1
00:03:20,080 --> 00:03:21,627
Yes.

2
00:03:24,440 --> 00:03:28,103
I picked him up from the
airport this afternoon.

3
00:03:28,640 --> 00:03:29,959
I know.

4
00:03:35,480 --> 00:03:37,744
You know what I need?

5
00:05:25,560 --> 00:05:27,679
Are you afraid, my friends?

6
00:05:27,680 --> 00:05:29,181
Of us?

7
00:05:29,480 --> 00:05:31,266
Of Islam?

8
00:05:31,760 --> 00:05:34,439
People are suffering
throughout the Muslim world.

9
00:05:34,440 --> 00:05:38,467
In Palestine, Afghanistan, Baghdad.

10
00:05:40,200 --> 00:05:44,102
But do I believe terrorism

11
00:05:44,320 --> 00:05:48,029
is the justifiable consequence
of this suffering?

12
00:05:48,280 --> 00:05:49,559
No.

13
00:05:49,560 --> 00:05:53,462
Violence against the innocent
is not the way of Allah.

14
00:05:54,600 --> 00:05:56,319
My charities are set
up around the world

15
00:05:56,320 --> 00:06:00,719
to stamp out poverty, as well
as promote religious tolerance

16
00:06:00,720 --> 00:06:02,267
and understanding.

17
00:06:02,760 --> 00:06:06,159
We rely on your generous
support to continue our work.

18
00:06:06,160 --> 00:06:07,991
Thank you.

19
00:06:35,440 --> 00:06:37,146
Yes, Maxi.

20
00:06:51,120 --> 00:06:53,509
- Maxi? What have you got?
- Yeah?

21
00:06:54,200 --> 00:06:56,839
Around 11:00 a.m.
police received a report

22
00:06:56,840 --> 00:07:00,787
about a suspicious figure
in the central train station.

23
00:07:00,960 --> 00:07:03,519
They were sent this image
taken from a mobile phone.

24
00:07:03,520 --> 00:07:06,839
The quality's not great but
good enough to make a match.

25
00:07:06,840 --> 00:07:08,830
Karpov, Issa.

26
00:07:09,000 --> 00:07:10,945
Chechen, 26.

27
00:07:11,200 --> 00:07:14,119
Classified as an escaped
militant jihadist.

28
00:07:14,120 --> 00:07:16,319
- Hmm.
- Potentially violent.

29
00:07:16,320 --> 00:07:17,559
Approach with caution.

30
00:07:17,560 --> 00:07:19,039
Pull that down.

31
00:07:19,040 --> 00:07:21,199
Security footage has him
returning to the station

32
00:07:21,200 --> 00:07:22,519
five times during the day.

33
00:07:22,520 --> 00:07:23,639
Do we know that guy?

34
00:07:23,640 --> 00:07:25,079
Not yet. Working on it.

35
00:07:25,080 --> 00:07:27,184
- Ah. Give me the hands.
- Uh-huh.

36
00:07:28,640 --> 00:07:30,141
Some sort of note?

37
00:07:30,240 --> 00:07:31,866
Currency maybe.

38
00:07:32,240 --> 00:07:33,519
That's our last sight of him.

39
00:07:33,520 --> 00:07:35,079
Who else knows he's out there?

40
00:07:35,080 --> 00:07:36,839
The cops haven't made a connection.

41
00:07:36,840 --> 00:07:38,559
Mmm. And upstairs?

42
00:07:38,560 --> 00:07:39,999
Mmm-mmm, doesn't look like it.

43
00:07:40,000 --> 00:07:41,679
If not yet they will soon.

44
00:07:41,680 --> 00:07:45,559
Karl, Rasheed,
start with the mosques,

45
00:07:45,560 --> 00:07:47,759
homeless shelters,
don't break anything.

46
00:07:47,760 --> 00:07:51,070
Niki, try the railway station.

47
00:07:51,760 --> 00:07:53,479
Find out who the hell
that scrawny bastard is.

48
00:07:53,480 --> 00:07:54,559
Mmm-hmm.

49
00:07:54,560 --> 00:07:56,221
Great.

50
00:07:56,400 --> 00:07:58,106
Thank you.

51
00:07:59,320 --> 00:08:01,310
Issa Karpov.

52
00:08:01,840 --> 00:08:05,503
A Muslim first name and
a Russian last name.

53
00:08:06,080 --> 00:08:07,719
What does that tell us?

54
00:08:07,720 --> 00:08:09,439
That the boy is confused.

55
00:08:09,440 --> 00:08:11,669
And no patronymic.

56
00:08:11,760 --> 00:08:14,228
Is he the son of nobody?

57
00:08:14,240 --> 00:08:17,279
Issa... Jesus no less.

58
00:08:17,280 --> 00:08:21,102
Maybe he's the son of God
and he's come to save us.

59
00:08:21,280 --> 00:08:23,066
Save me.

60
00:09:33,520 --> 00:09:35,067
Doner plate.

61
00:09:41,600 --> 00:09:43,101
Coffee, black.

62
00:09:44,640 --> 00:09:46,159
Coffee, black.

63
00:09:46,160 --> 00:09:47,519
- One euro.
- Cheers.

64
00:09:47,520 --> 00:09:48,559
Salam.

65
00:09:48,560 --> 00:09:50,391
Thank you.

66
00:10:49,360 --> 00:10:50,907
Hmm.

67
00:10:53,600 --> 00:10:54,759
Hello.

68
00:10:54,760 --> 00:10:58,319
That scrawny bastard,
they call him the Admiral.

69
00:10:58,320 --> 00:11:00,959
He's drinking at Silbersack Bar.

70
00:11:00,960 --> 00:11:03,119
- I think you know the place?
- Ah.

71
00:11:03,120 --> 00:11:05,429
Better than I should.

72
00:11:05,720 --> 00:11:09,827
I'm looking at the receipts
from Abdullah's trip to Dubai.

73
00:11:10,120 --> 00:11:13,959
Why make a four hour
layover, in Cyprus,

74
00:11:13,960 --> 00:11:17,987
on your way back from
Dubai, to Frankfurt?

75
00:11:18,040 --> 00:11:20,279
When you can fly direct?

76
00:11:20,280 --> 00:11:22,399
I don't know, Günther. Air miles?

77
00:11:23,760 --> 00:11:26,262
With my luck that's
probably all it is.

78
00:11:26,560 --> 00:11:29,239
Oh, "Seven Friends."

79
00:11:29,240 --> 00:11:30,879
Is that all you have, Günther?

80
00:11:30,880 --> 00:11:32,479
Oh, I wish.

81
00:11:32,480 --> 00:11:34,879
It's a shipping company
based in Cyprus.

82
00:11:34,880 --> 00:11:36,599
Okay, I'll check it.

83
00:11:36,600 --> 00:11:38,625
All right. Bye-bye.

84
00:12:00,400 --> 00:12:02,140
Admiral.

85
00:12:02,240 --> 00:12:03,946
Hmm.

86
00:12:04,360 --> 00:12:06,100
Admiral.

87
00:12:08,160 --> 00:12:09,879
Herr Dinkelmann.

88
00:12:09,880 --> 00:12:11,984
Missing persons.

89
00:12:16,840 --> 00:12:18,830
Strange boy.

90
00:12:19,080 --> 00:12:20,479
Nervous.

91
00:12:25,960 --> 00:12:28,986
He asked me to find someone for him.

92
00:12:31,200 --> 00:12:33,031
A banker.

93
00:12:33,840 --> 00:12:36,104
And this banker,

94
00:12:37,160 --> 00:12:39,424
did he have a name?

95
00:12:51,920 --> 00:12:53,865
You don't want it?

96
00:12:59,360 --> 00:13:00,986
Brue.

97
00:13:03,720 --> 00:13:05,559
Monsieur Tommy Brue.

98
00:13:05,560 --> 00:13:07,221
Brue.

99
00:13:42,040 --> 00:13:44,159
Word is Mohr is on to something.

100
00:13:44,160 --> 00:13:46,359
His boys are hitting the streets.

101
00:13:46,360 --> 00:13:48,066
Günther?

102
00:13:48,400 --> 00:13:50,159
They found Karpov.

103
00:13:50,160 --> 00:13:51,741
Hmm.

104
00:13:52,120 --> 00:13:54,190
Ah, good.

105
00:13:54,280 --> 00:13:56,020
Keep him walking.

106
00:14:18,280 --> 00:14:20,439
Karpov, the Russian, he's ours.

107
00:14:20,440 --> 00:14:22,544
Am I to understand you've found him?

108
00:14:22,960 --> 00:14:25,799
I remind you that your license
to operate in Hamburg

109
00:14:25,800 --> 00:14:28,519
is contingent on your
co-operation with my office.

110
00:14:28,520 --> 00:14:30,465
I am co-operating, Dieter.

111
00:14:30,760 --> 00:14:34,959
I want this kid to talk to
whoever he was told to talk to,

112
00:14:34,960 --> 00:14:37,279
pray wherever he was told to pray,

113
00:14:37,280 --> 00:14:39,559
sleep wherever he was told to sleep.

114
00:14:39,560 --> 00:14:44,190
I don't want anybody else getting
close to him before we do.

115
00:14:44,320 --> 00:14:47,426
And if this kid lets off a bomb?

116
00:14:48,380 --> 00:14:50,701
It's in your hands, Günther.

117
00:14:50,720 --> 00:14:52,119
Thank Christ it's not in yours

118
00:14:52,120 --> 00:14:55,559
- because if it was you'd fuck it up.
- Mmm-hmm.

119
00:14:55,560 --> 00:14:58,079
Then I want it in writing,
your signature on the letter,

120
00:14:58,080 --> 00:14:59,999
because when the bomb
goes off in Hamburg

121
00:15:00,000 --> 00:15:02,119
I want you there to see
the blood on the streets.

122
00:15:02,120 --> 00:15:04,987
Have you ever seen
blood on the streets?

123
00:15:06,640 --> 00:15:08,346
Clown.

124
00:16:45,920 --> 00:16:48,759
Melik. We have a guest.

125
00:16:48,760 --> 00:16:51,991
This is Issa, from Chechnya.

126
00:17:23,600 --> 00:17:25,679
That's the kind of face I make.

127
00:17:25,680 --> 00:17:26,999
Weddings.

128
00:17:27,000 --> 00:17:30,839
Every time I attend one, I see another
good woman going to the wall.

129
00:17:30,840 --> 00:17:33,308
Well, what about the man?

130
00:17:33,320 --> 00:17:35,319
The man is the wall.

131
00:17:35,320 --> 00:17:36,981
Oh.

132
00:17:37,880 --> 00:17:40,879
The apartment belongs
to a Leyla Oktay.

133
00:17:40,880 --> 00:17:43,826
Turkish national, German resident.

134
00:17:44,280 --> 00:17:45,986
A widow.

135
00:17:46,080 --> 00:17:47,999
One son, Melik.

136
00:17:48,000 --> 00:17:49,439
Oh, Michael.

137
00:17:49,440 --> 00:17:52,830
They have a citizenship
application pending.

138
00:17:52,920 --> 00:17:54,199
Michael.

139
00:17:54,200 --> 00:17:55,839
You've upset Dieter Mohr.

140
00:17:55,840 --> 00:17:57,279
Really?

141
00:17:57,280 --> 00:17:58,599
It probably has something to do

142
00:17:58,600 --> 00:18:01,831
with the terrorists you're allowing
to walk the streets of Hamburg.

143
00:18:01,960 --> 00:18:04,119
We're on a wait and see approach.

144
00:18:04,120 --> 00:18:05,746
And what are we seeing?

145
00:18:06,040 --> 00:18:07,559
Enough to keep waiting.

146
00:18:07,560 --> 00:18:10,062
Don't underestimate Mohr.

147
00:18:10,280 --> 00:18:12,589
He's got a lot of
friends here in Berlin.

148
00:18:12,600 --> 00:18:14,759
Why don't you give him the Chechen?

149
00:18:14,760 --> 00:18:18,279
Let him shine while you
stay focused on Abdullah.

150
00:18:18,280 --> 00:18:21,519
I think he's moving the money
to a shipping company.

151
00:18:21,520 --> 00:18:22,839
Are you sure?

152
00:18:22,840 --> 00:18:25,069
Not yet, but close.

153
00:18:25,360 --> 00:18:27,079
I need more time.

154
00:18:27,080 --> 00:18:30,599
I'll do what I can, Günther,
but watch your back.

155
00:18:30,600 --> 00:18:32,999
Word is the Americans
are taking an interest.

156
00:18:33,000 --> 00:18:35,389
Thanks for the warning.

157
00:18:38,800 --> 00:18:41,587
Whoo-hoo! Whoo!

158
00:18:41,720 --> 00:18:43,551
Americans.

159
00:18:53,080 --> 00:18:55,230
Günther Bachmann?

160
00:18:56,040 --> 00:18:59,305
Martha Sullivan. US Embassy, Berlin.

161
00:19:00,040 --> 00:19:02,719
I know you by reputation, of course.

162
00:19:02,720 --> 00:19:04,984
That can't be good.

163
00:19:05,200 --> 00:19:08,999
Men with good reputations
usually aren't much use to me.

164
00:19:09,000 --> 00:19:11,104
What about women?

165
00:19:11,160 --> 00:19:14,639
This is my colleague Irna Frey.

166
00:19:14,640 --> 00:19:15,719
- Hello.
- Hello.

167
00:19:15,720 --> 00:19:18,541
She sails and spies.

168
00:19:19,720 --> 00:19:21,665
I don't sail.

169
00:19:22,560 --> 00:19:24,879
Hamburg's a long way from Berlin.

170
00:19:24,880 --> 00:19:26,039
What are you doing here?

171
00:19:26,040 --> 00:19:28,588
Me? I am just an observer.

172
00:19:29,000 --> 00:19:31,599
I have been observed
by Americans before.

173
00:19:31,600 --> 00:19:34,228
It usually doesn't end well.

174
00:19:34,840 --> 00:19:36,159
From what I'm hearing,
we're not the ones

175
00:19:36,160 --> 00:19:39,789
you need to be worrying about.

176
00:19:41,440 --> 00:19:43,279
Good morning, everyone.

177
00:19:43,280 --> 00:19:46,260
Herr Mohr has compiled a report.

178
00:19:46,600 --> 00:19:48,639
Our investigations confirm

179
00:19:48,640 --> 00:19:50,279
that Issa Karpov

180
00:19:50,280 --> 00:19:55,263
is a member of a militant Salafi
group of Chechen jihadists.

181
00:19:55,920 --> 00:19:58,279
Karpov was arrested
soon after the capture

182
00:19:58,280 --> 00:20:00,799
of the group's leader
earlier this year.

183
00:20:00,800 --> 00:20:03,906
Where did this information come from?

184
00:20:04,120 --> 00:20:08,181
We have excellent resources inside
the Russian state security system.

185
00:20:08,760 --> 00:20:12,439
After 24 hours of questioning,
Karpov confessed

186
00:20:12,440 --> 00:20:16,119
to taking part in attacks
on gas pipelines,

187
00:20:16,120 --> 00:20:19,399
transport, infrastructure,
police stations.

188
00:20:19,400 --> 00:20:21,559
After 24 hours of Russian questioning

189
00:20:21,560 --> 00:20:24,079
any one of us would
admit to anything.

190
00:20:24,080 --> 00:20:25,559
Are you contesting this report?

191
00:20:25,560 --> 00:20:27,391
No. Yes.

192
00:20:27,960 --> 00:20:29,439
Maybe.

193
00:20:29,440 --> 00:20:32,799
We've not yet had the
benefit of reading it.

194
00:20:32,800 --> 00:20:36,639
The report concludes that the
terrorist Karpov has come to Hamburg

195
00:20:36,640 --> 00:20:42,799
seeking to make contact with
Islamist cells operating in the city.

196
00:20:42,800 --> 00:20:43,999
They hide among us.

197
00:20:44,000 --> 00:20:45,679
- Really?
- Yes.

198
00:20:45,680 --> 00:20:46,999
Karpov is a wanted man.

199
00:20:47,000 --> 00:20:49,439
If you have knowledge
of his whereabouts,

200
00:20:49,440 --> 00:20:53,639
you are obliged to follow due
process under the constitution.

201
00:20:53,640 --> 00:20:55,665
You mean arresting him?

202
00:20:56,800 --> 00:21:01,703
Issa Karpov is indeed seeking
to make contact in Hamburg,

203
00:21:02,320 --> 00:21:03,399
with a banker.

204
00:21:03,400 --> 00:21:05,199
We've had no briefing on this.

205
00:21:05,200 --> 00:21:07,679
Well, if you were doing your job,
you wouldn't need one.

206
00:21:07,680 --> 00:21:08,719
We're not policemen.

207
00:21:08,720 --> 00:21:11,799
We're spies. Issa Karpov
may be of value to us.

208
00:21:11,800 --> 00:21:14,599
All I'm asking for is more time.

209
00:21:14,600 --> 00:21:17,959
Our unit was set up to develop
intelligence resources

210
00:21:17,960 --> 00:21:20,940
inside Germany's Islamic community.

211
00:21:21,520 --> 00:21:23,784
- That's why we're here.
- Oh.

212
00:21:24,120 --> 00:21:27,559
And I thought you were here
because you fucked up in Beirut

213
00:21:27,560 --> 00:21:29,639
and your friend Michael
Axelrod had no idea...

214
00:21:29,640 --> 00:21:32,279
This banker, do we know
what Karpov wants from him?

215
00:21:32,280 --> 00:21:34,879
Not yet and if we
move against him now,

216
00:21:34,880 --> 00:21:37,064
the chances are we never will.

217
00:21:38,680 --> 00:21:41,199
I think he knows what
he's doing, Otto.

218
00:21:41,200 --> 00:21:43,702
Maybe you should let
him get on with it.

219
00:21:48,440 --> 00:21:50,159
You have 72 hours to bring

220
00:21:50,160 --> 00:21:51,599
this matter to a resolution,

221
00:21:51,600 --> 00:21:56,230
if not, we will, with or
without your co-operation.

222
00:21:56,480 --> 00:21:58,550
- Okay?
- Okay.

223
00:22:07,360 --> 00:22:08,599
Where should we go?

224
00:22:08,600 --> 00:22:10,461
Meet at the place on the corner?

225
00:22:11,080 --> 00:22:12,706
Okay.

226
00:22:16,720 --> 00:22:18,919
Uh, I'll catch up with you later.

227
00:22:18,920 --> 00:22:21,422
Okay, we'll see you there.

228
00:22:22,760 --> 00:22:24,421
Melik?

229
00:22:26,600 --> 00:22:28,864
Did we have an appointment?

230
00:22:39,240 --> 00:22:40,599
Annabel Richter, Mama.

231
00:22:40,600 --> 00:22:43,239
Hello, Leyla. How are you?

232
00:22:43,240 --> 00:22:45,359
Welcome to our house, Frau Annabel.

233
00:22:45,360 --> 00:22:47,039
Nice to see you again.

234
00:22:47,040 --> 00:22:48,359
Come in. Come in please.

235
00:22:48,360 --> 00:22:50,066
Thank you.

236
00:22:53,440 --> 00:22:57,262
The boy is good, Frau Annabel.
Do you understand?

237
00:22:57,360 --> 00:23:01,043
If he has done something wrong,
it's because he had no...

238
00:23:09,960 --> 00:23:11,279
Hello, Issa.

239
00:23:11,280 --> 00:23:13,959
Uh, my name is Annabel Richter.

240
00:23:13,960 --> 00:23:15,519
I am a lawyer.

241
00:23:15,520 --> 00:23:19,308
I work with an organization
called Sanctuary North.

242
00:23:20,800 --> 00:23:22,825
- Mmm, please?
- Okay.

243
00:23:27,080 --> 00:23:29,548
Are you seeking asylum in Germany?

244
00:23:32,480 --> 00:23:34,505
I make coffee.

245
00:23:38,960 --> 00:23:41,319
There has to be a reason.

246
00:23:41,320 --> 00:23:43,479
Either you cannot return
to your country of origin

247
00:23:43,480 --> 00:23:44,839
because your life would be in danger

248
00:23:44,840 --> 00:23:46,519
or you have been tortured.

249
00:23:46,520 --> 00:23:48,101
Yes.

250
00:23:48,880 --> 00:23:50,079
Yes, what?

251
00:23:50,080 --> 00:23:52,389
I have been tortured.

252
00:23:53,680 --> 00:23:56,501
Forgive me, but this is my job.

253
00:23:56,600 --> 00:24:00,039
I want to believe you, but people
make this claim all the time.

254
00:24:00,040 --> 00:24:01,871
I have to...

255
00:24:18,760 --> 00:24:20,399
Who did this to you?

256
00:24:20,400 --> 00:24:21,981
Roosskie.

257
00:24:23,520 --> 00:24:26,421
I cannot help you unless
you are honest with me.

258
00:24:26,480 --> 00:24:29,079
It's only a matter of time before the
German authorities will find you.

259
00:24:29,080 --> 00:24:32,239
It's better for your case
if you go to them first.

260
00:24:32,240 --> 00:24:35,220
- We can make a formal...
- I will never, never go back to Russia.

261
00:24:37,760 --> 00:24:39,466
Please?

262
00:24:40,080 --> 00:24:42,628
You will contact this man.

263
00:24:42,960 --> 00:24:45,064
He will help me.

264
00:24:47,440 --> 00:24:49,590
Mr. Thomas Brue.

265
00:25:16,760 --> 00:25:19,039
Colonel Grigori Borisovich Karpov,

266
00:25:19,040 --> 00:25:21,747
stationed in Chechnya, 1986.

267
00:25:21,960 --> 00:25:24,349
He was involved with organized crime.

268
00:25:24,400 --> 00:25:28,188
Big time. Drugs for arms.
White slave traffic.

269
00:25:28,560 --> 00:25:30,599
You name it he was in to it.

270
00:25:30,600 --> 00:25:32,625
Karpov died two years ago.

271
00:25:33,000 --> 00:25:35,264
- And?
- He had a son.

272
00:25:35,280 --> 00:25:36,599
Ivan.

273
00:25:36,600 --> 00:25:38,989
Born, 1986 in Chechnya.

274
00:25:39,200 --> 00:25:41,270
Mother unknown.

275
00:25:43,720 --> 00:25:45,460
Good.

276
00:25:50,800 --> 00:25:52,950
Fraulein Richter?

277
00:25:53,040 --> 00:25:55,224
Please follow me.

278
00:25:59,000 --> 00:26:00,740
Please.

279
00:26:07,480 --> 00:26:11,479
What exactly is Sanctuary North?

280
00:26:11,480 --> 00:26:12,839
I'm a lawyer.

281
00:26:12,840 --> 00:26:16,839
Our clients are people who
have left their place of birth.

282
00:26:16,840 --> 00:26:19,319
They are effectively stateless.

283
00:26:19,320 --> 00:26:21,345
They are often traumatized.

284
00:26:23,960 --> 00:26:26,519
What is it you want, Miss Richter?

285
00:26:26,520 --> 00:26:28,067
A donation?

286
00:26:31,720 --> 00:26:33,519
I'm sorry.

287
00:26:33,520 --> 00:26:35,863
That was insensitive.

288
00:26:36,920 --> 00:26:39,741
I'm here on behalf of a client.

289
00:26:39,800 --> 00:26:42,462
His name is Issa Karpov.

290
00:26:43,000 --> 00:26:44,759
Is the name known to you?

291
00:26:44,760 --> 00:26:46,079
Karpov?

292
00:26:46,080 --> 00:26:47,627
Mmm-mmm. No.

293
00:26:47,880 --> 00:26:51,111
He is in possession of a letter
written by your father to his.

294
00:26:52,360 --> 00:26:55,591
It makes reference
to a Mr. Lipizzaner,

295
00:26:56,040 --> 00:26:59,199
as in the Spanish horses which are
born black but gradually turn white.

296
00:26:59,200 --> 00:27:00,599
Yes.

297
00:27:00,600 --> 00:27:03,865
This is a process I'm guessing
your bank is familiar with?

298
00:27:07,160 --> 00:27:09,867
The letter contains a number.

299
00:27:16,800 --> 00:27:18,079
Does it fit?

300
00:27:18,080 --> 00:27:19,559
Does it fit what?

301
00:27:19,560 --> 00:27:22,439
Is the number an account
reference in use at this bank?

302
00:27:23,240 --> 00:27:29,102
I'm afraid my bank doesn't broadcast the
manner in which it does its business.

303
00:27:29,760 --> 00:27:32,228
I'm sure that suits
your clients very well.

304
00:27:32,560 --> 00:27:37,839
But if this number does pertain
to an account held at this bank,

305
00:27:37,840 --> 00:27:41,662
it would have been established
quite some time ago.

306
00:27:42,280 --> 00:27:46,910
I will need to check our records.

307
00:27:46,960 --> 00:27:48,919
Once I have done so I will call you.

308
00:27:48,920 --> 00:27:50,159
When?

309
00:27:50,160 --> 00:27:54,439
My client's situation in Hamburg
is extremely sensitive Mr. Brue.

310
00:27:54,440 --> 00:27:56,226
I'm sure.

311
00:27:56,760 --> 00:27:58,785
He trusts you.

312
00:27:59,320 --> 00:28:03,950
As, judging by the contents of
the letter, his father trusted yours.

313
00:28:37,400 --> 00:28:39,140
Big boy.

314
00:28:44,200 --> 00:28:45,781
Six...

315
00:28:48,600 --> 00:28:50,340
Ah.

316
00:28:54,560 --> 00:28:56,141
3448.

317
00:29:32,120 --> 00:29:35,783
"Grigori Borisovich Karpov."

318
00:30:08,040 --> 00:30:09,399
Sorry.

319
00:30:09,400 --> 00:30:12,744
That's all right. I've given up.

320
00:30:13,120 --> 00:30:15,748
Yeah? Good luck with that.

321
00:30:25,080 --> 00:30:26,627
Yes?

322
00:30:28,520 --> 00:30:30,226
Okay.

323
00:30:30,560 --> 00:30:32,119
The Atlantic.

324
00:30:32,120 --> 00:30:34,224
I'll be there.

325
00:30:44,760 --> 00:30:47,228
- Good evening.
- Good evening.

326
00:30:47,440 --> 00:30:48,919
Have something to drink?

327
00:30:48,920 --> 00:30:50,679
Uh, glass of wine?

328
00:30:50,680 --> 00:30:52,919
Uh, still water please.

329
00:30:52,920 --> 00:30:55,263
Still water. Of course.

330
00:30:57,280 --> 00:30:59,828
You frequent the Atlantic?

331
00:31:00,360 --> 00:31:01,759
Uh...

332
00:31:01,760 --> 00:31:03,910
Not your scene?

333
00:31:05,600 --> 00:31:10,105
You said your client's situation
was sensitive, hence the hurry.

334
00:31:11,720 --> 00:31:15,839
I can confirm that the
reference number you supplied

335
00:31:15,840 --> 00:31:19,787
does pertain to an account
held at Brue Freres Bank.

336
00:31:20,120 --> 00:31:22,987
Then he intends to make a claim.

337
00:31:23,480 --> 00:31:26,711
Then tell him to bring
a large suitcase.

338
00:31:27,000 --> 00:31:30,709
Of course he will need
to establish his identity.

339
00:31:31,920 --> 00:31:35,879
My client entered the country
in difficult circumstances.

340
00:31:35,880 --> 00:31:37,159
He has the letter.

341
00:31:37,160 --> 00:31:38,839
- I will need to see it.
- Of course.

342
00:31:38,840 --> 00:31:42,919
And in addition, he will need to
provide a certain instrument.

343
00:31:42,920 --> 00:31:43,999
Which is?

344
00:31:44,000 --> 00:31:47,079
I'm afraid I can't say,

345
00:31:47,080 --> 00:31:49,479
but if your client is legitimate

346
00:31:49,480 --> 00:31:52,239
he will know what I am talking about.

347
00:31:52,240 --> 00:31:54,981
And if he has this instrument?

348
00:31:55,520 --> 00:31:58,546
I see no difficulty in proceeding.

349
00:32:12,800 --> 00:32:15,029
She's coming out.

350
00:32:24,520 --> 00:32:25,799
Attractive.

351
00:32:25,800 --> 00:32:27,711
Not my type.

352
00:32:28,680 --> 00:32:30,559
What is your type, Günther?

353
00:32:30,560 --> 00:32:33,142
You are, Irna. You know that.

354
00:33:01,240 --> 00:33:03,583
Johannes-Brahms-Platz.

355
00:33:15,040 --> 00:33:17,065
Hello, Tommy.

356
00:33:20,640 --> 00:33:22,187
And you are?

357
00:33:22,400 --> 00:33:24,709
My name is Bachmann.

358
00:33:25,600 --> 00:33:28,228
I head an anti-terror unit

359
00:33:28,680 --> 00:33:33,424
not many people know
about and even less like.

360
00:33:56,040 --> 00:33:58,030
Let's walk.

361
00:34:14,360 --> 00:34:17,799
Hamburg is one of the great
ports of the world, Tommy.

362
00:34:17,800 --> 00:34:20,279
For centuries it opened its arms

363
00:34:20,280 --> 00:34:23,989
to every foreigner who
washed up on its shores.

364
00:34:24,880 --> 00:34:27,159
Now, since 9/11,

365
00:34:27,160 --> 00:34:29,399
in the eyes of every dark-skinned man

366
00:34:29,400 --> 00:34:31,999
we see someone who wants to kill us.

367
00:34:32,000 --> 00:34:34,229
Problem is some of them do,

368
00:34:34,360 --> 00:34:38,751
but the question is whether
Issa Karpov is one of them.

369
00:34:40,440 --> 00:34:42,465
The lawyer.

370
00:34:43,440 --> 00:34:44,759
Lawyer?

371
00:34:44,760 --> 00:34:46,830
Annabel Richter.

372
00:34:47,280 --> 00:34:50,351
The one you met at the hotel.
The one you'd like to fuck.

373
00:34:50,720 --> 00:34:52,790
What? Not true?

374
00:34:52,840 --> 00:34:55,399
You're too old for her,
Tommy. We both are.

375
00:34:55,400 --> 00:34:58,279
See her, love her,
but you'll never get her,

376
00:34:58,280 --> 00:35:00,159
not even with all that black money

377
00:35:00,160 --> 00:35:02,439
you've got tucked away
in your bank vaults.

378
00:35:02,440 --> 00:35:06,199
As far as I am aware,
Miss Richter represents

379
00:35:06,200 --> 00:35:11,439
a client with a legitimate
financial interest with my bank.

380
00:35:11,440 --> 00:35:14,399
Your bank does business
with the Russians, right?

381
00:35:14,400 --> 00:35:17,039
It did. In my father's time.

382
00:35:17,040 --> 00:35:18,541
Mafia?

383
00:35:18,640 --> 00:35:20,744
Military mainly.

384
00:35:22,920 --> 00:35:26,039
What's to stop me

385
00:35:26,040 --> 00:35:29,589
from just walking away from this?

386
00:35:30,200 --> 00:35:32,559
Whatever this is.

387
00:35:32,560 --> 00:35:36,348
How about we start with
a full audit of your books?

388
00:35:37,520 --> 00:35:42,230
But your father wasn't
just a banker, Tommy.

389
00:35:42,280 --> 00:35:43,679
He was a laundryman.

390
00:35:43,680 --> 00:35:44,719
You're threatening me?

391
00:35:44,720 --> 00:35:46,426
Just sympathizing.

392
00:35:47,080 --> 00:35:49,582
You've been left to
clean up the mess.

393
00:36:07,080 --> 00:36:09,821
We have a job to do, Tommy.

394
00:36:10,800 --> 00:36:12,519
You're going to help me do it.

395
00:36:12,520 --> 00:36:14,679
Do what exactly?

396
00:36:14,680 --> 00:36:17,639
Save Annabel Richter, for a start.

397
00:36:17,640 --> 00:36:19,471
From what?

398
00:36:20,960 --> 00:36:23,269
From all of it.

399
00:36:55,760 --> 00:36:57,719
Hmm. I wasn't expecting you.

400
00:36:57,720 --> 00:36:59,039
No?

401
00:36:59,040 --> 00:37:01,463
Who were you expecting?

402
00:37:02,480 --> 00:37:04,186
Bad day?

403
00:37:04,520 --> 00:37:06,670
A few surprises.

404
00:37:12,680 --> 00:37:15,308
Enjoy your scotch, Tommy.

405
00:37:16,280 --> 00:37:19,704
And try not to fall over
on your way to bed.

406
00:38:08,880 --> 00:38:11,587
Issa, it is somebody for you.

407
00:38:15,280 --> 00:38:17,119
- Good morning.
- Good morning.

408
00:38:17,120 --> 00:38:18,199
Thank you for coming.

409
00:38:18,200 --> 00:38:19,319
Of course.

410
00:38:21,040 --> 00:38:22,621
Issa.

411
00:38:23,360 --> 00:38:25,100
This is Mr. Brue.

412
00:38:25,640 --> 00:38:27,380
Morning.

413
00:38:29,440 --> 00:38:32,420
Perhaps you could
show him the letter.

414
00:38:37,480 --> 00:38:39,709
"My dear Karpov,

415
00:38:40,240 --> 00:38:42,639
"as discussed,
please accept this letter

416
00:38:42,640 --> 00:38:45,839
"as assurance from
one friend to another,

417
00:38:45,840 --> 00:38:48,959
"that in the unfortunate
circumstance of your death

418
00:38:48,960 --> 00:38:52,679
"I should be pleased to
acquaint your own dear son,

419
00:38:52,680 --> 00:38:54,599
"Ivan Grigorevich Karpov,

420
00:38:54,600 --> 00:38:58,149
"with our friend Mr. Lipizzaner.

421
00:38:58,440 --> 00:39:00,039
"He need only present this letter,

422
00:39:00,040 --> 00:39:02,079
"together with the
necessary instrument

423
00:39:02,080 --> 00:39:05,424
"currently in your
possession for me to act.

424
00:39:07,280 --> 00:39:09,039
"In case of my own death,

425
00:39:09,040 --> 00:39:13,704
"my son Thomas will fulfill
my promise to you."

426
00:39:14,320 --> 00:39:18,159
Forgive me. It's correct
signature of your father?

427
00:39:18,160 --> 00:39:19,821
It is.

428
00:39:20,280 --> 00:39:24,279
Should I address you
then as Issa or Ivan?

429
00:39:24,280 --> 00:39:25,599
Issa.

430
00:39:25,600 --> 00:39:28,751
It's my Muslim name and I like.

431
00:39:28,960 --> 00:39:31,781
But not the one your father gave you?

432
00:39:31,920 --> 00:39:34,309
My mother was Chechen.

433
00:39:34,720 --> 00:39:36,359
I wish, sir, with your help,

434
00:39:36,360 --> 00:39:39,279
to make an honorable life in Hamburg.

435
00:39:39,280 --> 00:39:41,079
Very good,

436
00:39:41,080 --> 00:39:45,824
but first, you understand there
are certain questions of fact.

437
00:39:46,720 --> 00:39:50,622
I bring your attention to the
matter of the instrument.

438
00:39:56,080 --> 00:40:01,507
May I ask how you came to
be in possession of this?

439
00:40:01,920 --> 00:40:04,388
It was given to me by
my father's lawyer.

440
00:40:05,600 --> 00:40:08,990
So it seems I am being asked

441
00:40:09,000 --> 00:40:12,599
to fulfill one father's
promise to another.

442
00:40:12,600 --> 00:40:15,467
It's true. Karpov was my father.

443
00:40:16,080 --> 00:40:18,264
You weren't close?

444
00:40:18,560 --> 00:40:21,062
My father was a murderer.

445
00:40:21,160 --> 00:40:23,159
He has Chechen blood on his hands.

446
00:40:23,160 --> 00:40:26,630
And yet you seem willing
enough to take his money?

447
00:40:33,400 --> 00:40:36,710
I understand you came
here from Turkey,

448
00:40:37,160 --> 00:40:40,550
by an informal route, shall we say?

449
00:40:41,080 --> 00:40:45,107
May I ask, what you
were doing in Turkey?

450
00:40:45,720 --> 00:40:47,870
I was in prison.

451
00:40:48,400 --> 00:40:50,550
And before that?

452
00:40:52,760 --> 00:40:55,024
I was in prison in Russia.

453
00:40:56,720 --> 00:40:58,759
- Why?
- You don't need to answer that, Issa.

454
00:40:58,760 --> 00:41:00,159
Why not?

455
00:41:00,160 --> 00:41:01,519
Because it is immaterial.

456
00:41:01,520 --> 00:41:04,022
To what, Fraulein Richter?

457
00:41:04,160 --> 00:41:05,199
Your client...

458
00:41:05,200 --> 00:41:07,384
He's your client, too, Mr. Brue.

459
00:41:08,000 --> 00:41:09,879
Your client lays claim

460
00:41:09,880 --> 00:41:11,559
to his father's account,

461
00:41:11,560 --> 00:41:13,959
yet he has no passport,

462
00:41:13,960 --> 00:41:15,719
cannot prove his identity.

463
00:41:15,720 --> 00:41:19,064
He has the key and the letter,
what more do you want?

464
00:41:43,000 --> 00:41:46,663
We couldn't hear
everything so well, Tommy.

465
00:41:46,960 --> 00:41:50,519
So exactly how much are we talking about?

466
00:41:50,820 --> 00:41:52,599
I can't tell you.

467
00:41:52,600 --> 00:41:54,181
Not exactly.

468
00:41:54,680 --> 00:41:57,103
A ballpark figure?

469
00:41:58,280 --> 00:42:01,399
10,000, 100,000, 500,000?

470
00:42:01,400 --> 00:42:03,948
We're talking

471
00:42:04,760 --> 00:42:07,627
upwards of 10 million euro.

472
00:42:08,160 --> 00:42:09,946
At least.

473
00:42:19,720 --> 00:42:20,839
- Coffee.
- Yes, sir.

474
00:42:20,840 --> 00:42:22,626
- Black.
- Right away.

475
00:42:24,080 --> 00:42:25,879
I wasn't sure you'd come.

476
00:42:25,880 --> 00:42:28,144
I want to make one thing clear.

477
00:42:28,920 --> 00:42:30,626
I don't owe you anything.

478
00:42:31,800 --> 00:42:34,268
What happened in Beirut?

479
00:42:35,080 --> 00:42:37,199
You know what happened in Beirut.

480
00:42:37,200 --> 00:42:39,589
My networks were blown.

481
00:42:40,200 --> 00:42:42,828
So Hamburg is a punishment?

482
00:42:43,480 --> 00:42:46,665
Depends on whether you like Hamburg.

483
00:42:48,320 --> 00:42:51,221
Unless that's what you
want people to think?

484
00:42:51,640 --> 00:42:53,359
Take some of the heat
off you so you can

485
00:42:53,360 --> 00:42:54,839
get on with the real game.

486
00:42:54,840 --> 00:42:56,279
Which is?

487
00:42:56,280 --> 00:42:58,544
Dr. Faisal Abdullah.

488
00:43:02,400 --> 00:43:06,825
Come on, Günther, we probably
know as much about him as you do.

489
00:43:09,200 --> 00:43:11,702
What do you know, Martha?

490
00:43:14,560 --> 00:43:17,479
We know you've been
watching him for months,

491
00:43:17,480 --> 00:43:20,711
and we know you're under
pressure to get results.

492
00:43:21,680 --> 00:43:23,359
And we know that the man moves money

493
00:43:23,360 --> 00:43:24,679
through a network of Muslim charities

494
00:43:24,680 --> 00:43:28,184
and every time he does,
some of it goes missing.

495
00:43:32,400 --> 00:43:34,279
Dr. Faisal Abdullah is everything

496
00:43:34,280 --> 00:43:35,879
we want him to be
and a little bit more.

497
00:43:35,880 --> 00:43:39,589
He's tolerant, enlightened,
engaged with the West.

498
00:43:41,040 --> 00:43:44,908
But every good man has a
little bit of bad, doesn't he?

499
00:43:48,560 --> 00:43:50,799
And in Abdullah's case,

500
00:43:50,800 --> 00:43:52,347
that little bit

501
00:43:53,800 --> 00:43:55,426
just might kill you.

502
00:43:55,720 --> 00:44:00,039
You know all that, how come he's
still walking the streets of Hamburg

503
00:44:00,040 --> 00:44:03,039
and not rotting in some
cell in Guantanamo?

504
00:44:04,320 --> 00:44:06,679
Because we think, we don't know.

505
00:44:06,680 --> 00:44:09,751
The money leaves and we
don't know where it goes.

506
00:44:10,280 --> 00:44:13,919
Anyways, on German soil he's got
the protection of German law.

507
00:44:13,920 --> 00:44:16,399
That hasn't stopped you before.

508
00:44:16,400 --> 00:44:18,279
We don't do that anymore.

509
00:44:18,280 --> 00:44:20,199
You want us to do it, then.

510
00:44:20,200 --> 00:44:22,819
I'm more interested in knowing
why you haven't done it already?

511
00:44:24,880 --> 00:44:27,542
Please work with us
on this one, Günther.

512
00:44:28,760 --> 00:44:30,910
I don't trust you.

513
00:44:33,160 --> 00:44:35,424
Old habits die hard.

514
00:44:35,720 --> 00:44:38,427
That's what I'm worried about.

515
00:44:39,720 --> 00:44:42,268
I was talking about yours.

516
00:44:44,760 --> 00:44:45,919
Have a nice day.

517
00:44:45,920 --> 00:44:47,421
You too.

518
00:45:06,360 --> 00:45:08,464
I got your text.

519
00:45:13,880 --> 00:45:15,427
I...

520
00:45:15,840 --> 00:45:18,308
I can't do this anymore.

521
00:45:20,120 --> 00:45:23,271
Someone's going to find out.
I can feel it.

522
00:45:27,400 --> 00:45:29,425
I'm frightened.

523
00:45:33,200 --> 00:45:34,879
They are looking at me.

524
00:45:34,880 --> 00:45:36,825
All of them.

525
00:45:37,320 --> 00:45:39,629
I'm done. It's over.

526
00:45:40,400 --> 00:45:43,506
I am not your spy. I am a student.

527
00:45:43,840 --> 00:45:45,759
You cannot make me do this.

528
00:45:45,760 --> 00:45:48,786
I never made you do anything, Jamal.

529
00:45:52,000 --> 00:45:54,229
And I never will.

530
00:45:54,480 --> 00:45:56,470
You know that.

531
00:45:59,000 --> 00:46:01,184
When we first met,

532
00:46:01,760 --> 00:46:04,422
you remember what we talked about?

533
00:46:06,000 --> 00:46:08,184
You remember that?

534
00:46:09,360 --> 00:46:12,101
Family, the future.

535
00:46:13,600 --> 00:46:17,183
Most of us don't get
to choose, but you did.

536
00:46:18,040 --> 00:46:20,702
You made the right choice.

537
00:46:21,760 --> 00:46:23,785
It's not easy.

538
00:46:26,960 --> 00:46:29,508
But there's no going back,

539
00:46:30,280 --> 00:46:32,350
for any of us.

540
00:46:34,720 --> 00:46:37,268
We can't undo what's done.

541
00:46:47,840 --> 00:46:49,751
Look at me.

542
00:46:50,040 --> 00:46:51,679
Look at me.

543
00:46:51,680 --> 00:46:53,511
Come here.

544
00:46:58,560 --> 00:47:02,223
You're my ears, Jamal,
and my eyes. I need you.

545
00:47:03,720 --> 00:47:06,143
You're important to me.

546
00:47:11,320 --> 00:47:12,901
Good.

547
00:48:46,280 --> 00:48:48,305
- Hello?
- Tommy?

548
00:48:49,000 --> 00:48:50,581
Yes.

549
00:48:50,680 --> 00:48:54,070
You need to give Issa
Karpov what he wants.

550
00:49:13,720 --> 00:49:15,824
Uh, Miss Richter?

551
00:49:20,040 --> 00:49:21,679
Can we talk?

552
00:49:21,680 --> 00:49:24,831
Perhaps we could go for a tea?

553
00:49:25,680 --> 00:49:27,784
What do you want?

554
00:49:28,720 --> 00:49:31,319
I've reconsidered
your client's position.

555
00:49:31,320 --> 00:49:34,744
My bank is prepared
to honor his claim.

556
00:49:36,320 --> 00:49:38,788
Why have you changed your mind?

557
00:49:40,360 --> 00:49:42,908
Perhaps you convinced me.

558
00:49:44,600 --> 00:49:46,590
I thought you'd be pleased.

559
00:49:51,560 --> 00:49:53,186
Okay.

560
00:49:54,080 --> 00:49:55,627
I'll be in touch.

561
00:49:57,720 --> 00:49:59,426
Annabel?

562
00:50:02,280 --> 00:50:04,589
We should take care.

563
00:50:05,200 --> 00:50:06,826
All of us.

564
00:50:36,000 --> 00:50:39,119
It is our religious
obligation to give.

565
00:50:39,120 --> 00:50:41,079
This is the holy practice of Zakat,

566
00:50:41,080 --> 00:50:43,309
one of the five pillars of Islam.

567
00:50:44,640 --> 00:50:47,959
Through our adherence
to this practice of charity,

568
00:50:47,960 --> 00:50:49,999
we are drawn nearer to God.

569
00:50:50,000 --> 00:50:52,229
Günther, the banker called.
He did it.

570
00:50:52,480 --> 00:50:54,061
Good.

571
00:50:56,600 --> 00:50:58,465
Issa! Issa!

572
00:50:58,520 --> 00:50:59,959
Wake up.

573
00:51:03,400 --> 00:51:05,470
Where will you take him?

574
00:51:05,640 --> 00:51:08,347
It's better if you don't know.

575
00:51:08,680 --> 00:51:10,239
We have to go.

576
00:51:10,240 --> 00:51:13,983
It's not safe to stay here.
For you or for them.

577
00:51:14,640 --> 00:51:15,999
There are clothes in here.

578
00:51:17,880 --> 00:51:20,508
There's also some
scissors and a razor.

579
00:51:23,240 --> 00:51:25,344
Issa, they know what you look like.

580
00:51:27,320 --> 00:51:29,026
Come on, Issa.

581
00:52:39,440 --> 00:52:40,987
They're moving.

582
00:52:46,920 --> 00:52:49,184
Where are we going?

583
00:52:49,880 --> 00:52:53,679
My brother Florien has an
apartment that's being renovated.

584
00:52:53,680 --> 00:52:56,945
He's arranged for them
to stop work for a week.

585
00:54:11,120 --> 00:54:13,622
Where's the next station?

586
00:54:14,640 --> 00:54:16,221
Okay.

587
00:54:26,080 --> 00:54:28,184
We get out at the next stop.

588
00:54:28,480 --> 00:54:31,506
We have to find another taxi, okay?

589
00:54:59,400 --> 00:55:00,559
Hey.

590
00:55:00,560 --> 00:55:02,869
You're blocking the street!

591
00:55:05,880 --> 00:55:07,506
Hey.

592
00:55:43,920 --> 00:55:45,421
Oh, fuck!

593
00:56:05,240 --> 00:56:06,901
Hello?

594
00:56:09,120 --> 00:56:10,621
Hello?

595
00:56:13,720 --> 00:56:15,439
Against the wall!

596
00:56:15,440 --> 00:56:16,959
Check the other rooms!

597
00:56:16,960 --> 00:56:18,039
Ow! Stop!

598
00:56:18,040 --> 00:56:19,599
Bedroom clear.

599
00:56:38,120 --> 00:56:39,701
We're nearly there.

600
00:57:24,960 --> 00:57:27,144
I wish to talk to Mr. Brue.

601
00:57:27,440 --> 00:57:30,102
I spoke with him earlier tonight.

602
00:57:31,800 --> 00:57:34,119
Issa, he says the bank
will honor your claim.

603
00:57:34,120 --> 00:57:36,588
I do not want the money.

604
00:57:37,760 --> 00:57:39,359
What?

605
00:57:39,360 --> 00:57:42,704
Father's money is bad money.

606
00:57:42,880 --> 00:57:45,064
But without it you have nothing.

607
00:57:45,560 --> 00:57:47,141
I have God.

608
00:57:54,680 --> 00:57:57,069
I brought you some food.

609
00:58:05,120 --> 00:58:08,590
There's a sleeping bag
and some more clothes.

610
00:58:10,160 --> 00:58:12,549
I'll be back first thing in the morning.

611
00:58:16,720 --> 00:58:18,904
It is not a prison.

612
00:58:34,280 --> 00:58:36,111
This was the best you could do, huh?

613
00:58:36,760 --> 00:58:38,705
I am a cave dweller.

614
00:58:39,200 --> 00:58:42,067
I'll leave the rooms
with a view to you.

615
00:58:43,800 --> 00:58:46,428
You let Mohr off the leash?

616
00:58:47,920 --> 00:58:51,902
He doesn't need me to give
him a reason to piss you off.

617
00:58:56,960 --> 00:58:59,781
You've lost Karpov, haven't you?

618
00:59:00,800 --> 00:59:03,667
I need the lawyer to move freely.

619
00:59:07,280 --> 00:59:09,199
I don't have that kind
of influence, Günther.

620
00:59:09,200 --> 00:59:12,879
We both know you have all the
influence you choose to have.

621
00:59:12,880 --> 00:59:16,119
Look, if you want me to help you
on your way, you've got to tell me.

622
00:59:16,120 --> 00:59:18,270
Tell me which way you're heading.

623
00:59:21,360 --> 00:59:25,660
Last month a cargo ship left Cyprus.

624
00:59:26,640 --> 00:59:31,350
It was carrying 1,000 tons of
donated grain bound for Djibouti.

625
00:59:31,800 --> 00:59:36,350
It stopped to re-fuel on
the south coast of Yemen.

626
00:59:37,480 --> 00:59:41,701
When it reached its destination
there were 900 tons left.

627
00:59:42,160 --> 00:59:44,947
At the same time 100 tons of grain

628
00:59:45,040 --> 00:59:48,862
mysteriously hit the open
market in the Yemen.

629
00:59:49,160 --> 00:59:53,679
The money from its sale was
used to buy rocket launchers

630
00:59:53,680 --> 00:59:55,944
for Islamist militants.

631
00:59:56,160 --> 01:00:00,824
I think the shipping company
is an al-Qaeda front.

632
01:00:01,400 --> 01:00:04,159
I think that's where
the missing funds

633
01:00:04,160 --> 01:00:06,503
from Abdullah's charities are going.

634
01:00:07,240 --> 01:00:09,663
You think, or you know?

635
01:00:11,160 --> 01:00:13,199
Come on, Günther. Share.

636
01:00:13,200 --> 01:00:15,828
Abdullah's not the bad guy.

637
01:00:16,360 --> 01:00:18,988
He's our way to the bad guy.

638
01:00:19,320 --> 01:00:22,719
A man supplies money that buys
weapons that kills Americans

639
01:00:22,720 --> 01:00:24,119
and you're telling me he's a pal?

640
01:00:24,120 --> 01:00:27,319
So maybe he's not waving the
flag of freedom and democracy

641
01:00:27,320 --> 01:00:28,879
as enthusiastically as you'd like.

642
01:00:28,880 --> 01:00:30,359
Okay.

643
01:00:30,360 --> 01:00:31,879
- But he sees his people...
- Spare the lecture.

644
01:00:31,880 --> 01:00:34,679
He sees his people being fucked
over from here to eternity.

645
01:00:34,680 --> 01:00:35,799
I've heard that before, so...

646
01:00:35,800 --> 01:00:40,879
Maybe a little bit of him
wants to return the favor,

647
01:00:40,880 --> 01:00:44,599
but it's that little bit
that makes him so valuable.

648
01:00:44,600 --> 01:00:46,101
Don't you see?

649
01:00:46,360 --> 01:00:49,799
Okay. I understand. But that's
not what my people would say.

650
01:00:49,800 --> 01:00:52,999
What would your people say?
Take him out? Kill him?

651
01:00:53,000 --> 01:00:54,639
And then what have you got?

652
01:00:54,640 --> 01:00:58,159
A great big fucking hole,
and who's going to fill it?

653
01:00:58,160 --> 01:01:00,947
Nobody knows. You least of all.

654
01:01:01,960 --> 01:01:05,079
So we all start looking again,

655
01:01:05,080 --> 01:01:07,344
and tap-tapping around in the dark.

656
01:01:13,080 --> 01:01:14,959
You want to own Abdullah,
is that what you want?

657
01:01:14,960 --> 01:01:18,464
A man with your reputation
and your resources.

658
01:01:19,080 --> 01:01:21,787
How are you going to do that?

659
01:01:22,840 --> 01:01:26,071
Karpov has access to money.

660
01:01:27,560 --> 01:01:29,919
That may be of interest to Abdullah.

661
01:01:29,920 --> 01:01:31,639
And the lawyer?

662
01:01:31,640 --> 01:01:33,239
He trusts her.

663
01:01:42,040 --> 01:01:43,871
It's okay.

664
01:01:44,600 --> 01:01:46,465
It's okay?

665
01:01:53,720 --> 01:01:55,506
Dance.

666
01:01:57,960 --> 01:02:00,439
- Trying to impress me, Günther?
- No.

667
01:02:00,440 --> 01:02:03,399
Listen, I'll put Mohr
back on the leash,

668
01:02:03,400 --> 01:02:05,629
but now you owe me.

669
01:03:04,000 --> 01:03:05,559
Hey, Annabel.

670
01:03:05,560 --> 01:03:08,347
Good to see you. How's Ursula?

671
01:03:09,480 --> 01:03:10,759
No, no.

672
01:03:13,560 --> 01:03:16,586
Let go. Let go of me!

673
01:03:27,400 --> 01:03:28,947
Yes?

674
01:04:08,960 --> 01:04:10,039
Okay?

675
01:04:10,040 --> 01:04:12,224
- Yeah. Good.
- Yeah.

676
01:04:13,040 --> 01:04:14,826
- Rasheed?
- Mmm-hmm?

677
01:04:20,760 --> 01:04:22,759
You can't do this. I'm a lawyer.

678
01:04:22,760 --> 01:04:23,879
This is criminal.

679
01:04:23,880 --> 01:04:25,905
Sit the fuck down.

680
01:04:26,440 --> 01:04:28,146
Lawyer?

681
01:04:28,480 --> 01:04:31,301
You're a fucking social
worker for terrorists.

682
01:04:32,260 --> 01:04:34,128
Cigarette?

683
01:04:35,200 --> 01:04:37,941
That's right, you've given up.

684
01:04:42,480 --> 01:04:44,345
Is that it?

685
01:04:46,560 --> 01:04:50,143
Is that all the fight
you're going to give me?

686
01:04:51,960 --> 01:04:53,791
Pacifist.

687
01:04:57,920 --> 01:05:00,104
We know about you.

688
01:05:04,400 --> 01:05:06,359
Left-wing lawyer.

689
01:05:06,360 --> 01:05:08,319
Wealthy family.

690
01:05:08,320 --> 01:05:10,470
Father's a judge.

691
01:05:11,720 --> 01:05:14,985
Everything you do says
"fuck you" to him.

692
01:05:21,040 --> 01:05:23,668
Is that the best you can do?

693
01:05:24,480 --> 01:05:26,425
Can I go now?

694
01:05:26,480 --> 01:05:28,220
Go where?

695
01:05:33,320 --> 01:05:35,060
Go where?

696
01:05:41,360 --> 01:05:42,479
Hmm?

697
01:05:42,480 --> 01:05:46,462
Back to your self-righteous
friends at Sanctuary North?

698
01:05:48,440 --> 01:05:52,262
But no one's going to saw
off their heads, are they?

699
01:05:53,520 --> 01:05:57,199
Nobody's going to blow up their kids

700
01:05:57,200 --> 01:05:59,239
because you're on a beach in Bali

701
01:05:59,240 --> 01:06:02,869
or riding a train to school
in Madrid or London.

702
01:06:03,040 --> 01:06:04,959
How fucking dare you?

703
01:06:04,960 --> 01:06:06,319
How fucking dare me?

704
01:06:06,320 --> 01:06:10,222
Tell me I've broken
every rule in the book?

705
01:06:11,480 --> 01:06:14,904
That I've trampled on the
essence of the constitution?

706
01:06:15,880 --> 01:06:18,542
You want to spout that crap?

707
01:06:23,480 --> 01:06:25,061
Yes?

708
01:06:26,400 --> 01:06:28,948
Do you know where you are?

709
01:06:30,280 --> 01:06:31,799
No, you don't.

710
01:06:31,800 --> 01:06:34,621
This is the real world, Annabel.

711
01:06:36,680 --> 01:06:41,424
We are fighting against the radical
off cuts of a nation called Islam.

712
01:06:41,920 --> 01:06:43,559
You've crossed the line.

713
01:06:43,560 --> 01:06:46,062
You're on their side now.

714
01:07:29,560 --> 01:07:30,799
Hello.

715
01:07:41,920 --> 01:07:43,990
I don't care what you do to me.

716
01:07:44,320 --> 01:07:47,664
But you're not the one we're
talking about, are you, dear?

717
01:07:50,440 --> 01:07:52,988
Issa must be worried sick.

718
01:07:53,720 --> 01:07:56,348
Wherever you've hidden him,

719
01:07:56,920 --> 01:08:00,663
he's probably wondering if
you're ever coming back.

720
01:08:06,600 --> 01:08:09,706
I hope he doesn't
do anything foolish.

721
01:08:10,640 --> 01:08:12,790
Come, sit with me.

722
01:08:14,760 --> 01:08:16,500
Come on.

723
01:08:18,360 --> 01:08:21,999
There are people out there
who want to arrest him.

724
01:08:22,000 --> 01:08:24,399
You know that of course.

725
01:08:24,400 --> 01:08:28,268
We're concerned that they
will find him before we do.

726
01:08:28,600 --> 01:08:31,944
There is a difference
between them and us.

727
01:08:33,680 --> 01:08:36,069
They want to hurt him.

728
01:08:37,360 --> 01:08:39,669
We want to help him.

729
01:08:43,560 --> 01:08:46,519
You see, Annabel,
we're not your enemy.

730
01:08:46,520 --> 01:08:48,784
We're your solution.

731
01:09:08,880 --> 01:09:10,541
Good.

732
01:09:52,440 --> 01:09:55,181
You know what my guys told me?

733
01:09:55,200 --> 01:09:58,226
When they pulled you off the street?

734
01:09:58,600 --> 01:10:01,148
You didn't put up a fight.

735
01:10:01,880 --> 01:10:03,745
Not really.

736
01:10:04,440 --> 01:10:05,559
You struggled a bit.

737
01:10:05,560 --> 01:10:07,824
Screamed a little, but

738
01:10:08,280 --> 01:10:10,703
you let them take you.

739
01:10:16,160 --> 01:10:19,869
It's almost as if you
wanted it to happen.

740
01:10:21,960 --> 01:10:25,799
You needed someone to
take it out of your hands

741
01:10:25,800 --> 01:10:29,224
because you are out of
your depth, Annabel.

742
01:10:33,040 --> 01:10:35,190
You know you can't save him,

743
01:10:35,760 --> 01:10:37,864
not on your own.

744
01:10:43,320 --> 01:10:45,822
Your choice is between us

745
01:10:46,760 --> 01:10:48,625
and nobody.

746
01:10:51,480 --> 01:10:53,823
The clock is ticking.

747
01:10:56,640 --> 01:11:00,144
You know they'll find him,
and when they do,

748
01:11:00,640 --> 01:11:04,519
he'll be on the first
plane back to Russia,

749
01:11:04,520 --> 01:11:07,227
unless the Americans want him

750
01:11:07,360 --> 01:11:11,103
and then we won't know
where he is and nor will he.

751
01:11:13,120 --> 01:11:15,668
He doesn't want the money.

752
01:11:15,920 --> 01:11:18,388
He just doesn't want it.

753
01:11:22,080 --> 01:11:24,230
Half radical, half

754
01:11:25,280 --> 01:11:26,599
rich kid.

755
01:11:26,600 --> 01:11:29,706
Half Russian, half Chechen.

756
01:11:30,520 --> 01:11:33,546
Loves his mother, hates his father.

757
01:11:33,640 --> 01:11:38,145
You and I both know Issa Karpov
has no idea what he wants.

758
01:11:40,640 --> 01:11:41,759
There is something else

759
01:11:41,760 --> 01:11:44,547
you and I both know, don't we?

760
01:11:47,720 --> 01:11:50,541
We both know he's innocent.

761
01:12:04,840 --> 01:12:07,069
So what do you want?

762
01:12:13,240 --> 01:12:15,469
I want to help him.

763
01:13:42,000 --> 01:13:43,626
Issa?

764
01:13:54,640 --> 01:13:56,319
Issa, I'm sorry.

765
01:13:56,320 --> 01:13:58,310
I had a dream.

766
01:13:59,960 --> 01:14:02,861
They took you. They tortured you.

767
01:14:11,680 --> 01:14:13,511
And what happened?

768
01:14:16,480 --> 01:14:18,584
Did I tell them where you were?

769
01:14:18,720 --> 01:14:20,119
No.

770
01:14:20,120 --> 01:14:22,159
You are stronger than I was.

771
01:14:22,160 --> 01:14:24,549
You tell them nothing.

772
01:14:26,280 --> 01:14:28,719
Go and put on something warm.

773
01:14:28,720 --> 01:14:31,222
I want to show you something outside.

774
01:16:22,400 --> 01:16:23,981
Okay.

775
01:16:30,120 --> 01:16:31,781
Right.

776
01:16:34,960 --> 01:16:36,871
Look at him.

777
01:16:38,200 --> 01:16:40,065
He's safe.

778
01:16:41,840 --> 01:16:44,319
There's a bed for you here.

779
01:16:44,320 --> 01:16:46,439
It's better that you don't go home.

780
01:16:46,440 --> 01:16:49,068
Herr Mohr and his boys
are still out looking for you.

781
01:16:52,960 --> 01:16:55,719
Are you trying to get me drunk?

782
01:16:55,720 --> 01:16:57,346
Yes.

783
01:16:58,200 --> 01:17:00,384
How's Karpov?

784
01:17:00,440 --> 01:17:02,465
Getting there.

785
01:17:03,000 --> 01:17:05,025
And the lawyer?

786
01:17:09,560 --> 01:17:12,825
I already got you all
the time I can get.

787
01:17:16,840 --> 01:17:18,705
Beirut was our mistake.

788
01:17:20,040 --> 01:17:22,224
One of our agents

789
01:17:22,880 --> 01:17:26,827
blew your network and I know
you shared. We messed up.

790
01:17:28,400 --> 01:17:31,506
Just thought you needed to know that.

791
01:17:32,600 --> 01:17:35,307
We make that kind of mistake.

792
01:17:37,960 --> 01:17:41,079
I can understand why
you don't trust us.

793
01:17:41,080 --> 01:17:44,584
Your agents and contacts
were compromised.

794
01:17:46,440 --> 01:17:49,759
Men who trusted you died,

795
01:17:49,760 --> 01:17:52,581
and that stays with you always.

796
01:17:54,440 --> 01:17:56,624
And all that damage

797
01:17:57,640 --> 01:17:59,744
we leave behind.

798
01:18:07,240 --> 01:18:09,310
All those lives,

799
01:18:11,120 --> 01:18:13,509
all those empty rooms,

800
01:18:14,160 --> 01:18:16,901
what would they have been for?

801
01:18:18,200 --> 01:18:21,226
You ever ask yourself that question?

802
01:18:22,960 --> 01:18:24,791
Why we do what we do?

803
01:18:26,040 --> 01:18:27,799
Mmm-hmm, sometimes.

804
01:18:27,800 --> 01:18:29,919
But I always come back
to the same answer.

805
01:18:29,920 --> 01:18:31,945
And what is it?

806
01:18:33,000 --> 01:18:35,707
Make the world a safer place.

807
01:18:37,800 --> 01:18:39,461
Isn't that enough?

808
01:19:07,120 --> 01:19:08,985
- Mmm-mmm.
- Mmm...

809
01:19:10,000 --> 01:19:11,547
Move your queen.

810
01:19:13,680 --> 01:19:15,159
Just because you're Russian,

811
01:19:15,160 --> 01:19:18,982
doesn't mean you're a better
chess player than me.

812
01:19:20,120 --> 01:19:22,031
I'm Chechen.

813
01:19:22,360 --> 01:19:26,467
Okay, so you're good at chess.

814
01:19:27,160 --> 01:19:30,345
Tell me something
else about yourself.

815
01:19:33,360 --> 01:19:36,181
You said your mother is Chechen?

816
01:19:36,840 --> 01:19:38,341
She's dead.

817
01:19:40,760 --> 01:19:42,625
I'm sorry.

818
01:19:44,360 --> 01:19:46,669
My father raped her.

819
01:19:48,320 --> 01:19:50,359
She died when I was born.

820
01:19:54,960 --> 01:19:56,825
She was 15.

821
01:20:06,200 --> 01:20:08,111
It was my mother's.

822
01:20:11,560 --> 01:20:13,630
It's beautiful.

823
01:21:12,280 --> 01:21:14,225
You must go.

824
01:21:41,320 --> 01:21:43,185
You can push him a bit more.

825
01:21:44,200 --> 01:21:46,702
Try to get him emotional.

826
01:21:48,000 --> 01:21:51,344
If it happens naturally,
lose your temper.

827
01:21:56,400 --> 01:21:58,679
But he doesn't want the money.

828
01:21:58,680 --> 01:22:00,341
I know.

829
01:22:01,840 --> 01:22:04,024
But he wants you.

830
01:22:29,440 --> 01:22:31,039
Günther?

831
01:22:31,040 --> 01:22:32,759
You should take care.

832
01:22:32,760 --> 01:22:35,467
Maybe we're pushing too hard.

833
01:22:36,480 --> 01:22:39,028
Don't go soft on me, Irna.

834
01:22:39,040 --> 01:22:41,383
There's no room for that on this one.

835
01:22:42,560 --> 01:22:45,188
Tell me one where there was.

836
01:23:08,040 --> 01:23:09,746
Morning.

837
01:23:24,000 --> 01:23:29,267
Seventy people died in a
market in Baghdad yesterday.

838
01:23:39,520 --> 01:23:41,260
Insha Allah.

839
01:23:47,200 --> 01:23:49,065
God's will?

840
01:23:49,280 --> 01:23:52,759
Or just a man who was arrogant
enough to kill in his name?

841
01:23:52,760 --> 01:23:54,386
She's good.

842
01:23:55,960 --> 01:23:58,940
Leyla and Melik have been arrested.

843
01:23:59,120 --> 01:24:01,479
They may be deported,

844
01:24:01,480 --> 01:24:03,319
because they were kind to you,

845
01:24:03,320 --> 01:24:05,822
because they invited
you in to their home.

846
01:24:07,120 --> 01:24:09,239
Explain it to me, Issa!

847
01:24:09,240 --> 01:24:11,151
God's will?

848
01:24:11,280 --> 01:24:13,359
Explain to me why that man who killed

849
01:24:13,360 --> 01:24:15,319
those women and children in Baghdad

850
01:24:15,320 --> 01:24:17,319
is any different from
your own father?

851
01:24:17,320 --> 01:24:19,039
I came to Hamburg to make a new life.

852
01:24:19,040 --> 01:24:22,799
No. You came to Hamburg
to find Mr. Tommy Brue.

853
01:24:22,800 --> 01:24:24,639
You came to claim
your father's money.

854
01:24:24,640 --> 01:24:28,030
I told you, I do not want his money.

855
01:24:28,600 --> 01:24:30,226
Hmm.

856
01:24:40,800 --> 01:24:42,665
Forgive me.

857
01:24:58,840 --> 01:25:00,421
Maybe

858
01:25:01,680 --> 01:25:06,947
there's a way to leave
your past behind, Issa.

859
01:25:10,680 --> 01:25:13,039
- Take your father's money...
- Take your father's money,

860
01:25:13,040 --> 01:25:17,226
- and turn it into something good.
- ...and turn it into something good.

861
01:25:48,880 --> 01:25:51,269
Your goat is tethered.

862
01:26:24,280 --> 01:26:26,479
It's just an ordinary pen.

863
01:26:26,480 --> 01:26:30,701
Looks like a pen, writes like
a pen and listens like a pen.

864
01:26:30,800 --> 01:26:33,399
Take it apart, it's still a pen.

865
01:26:33,400 --> 01:26:35,390
Are you clear?

866
01:26:35,440 --> 01:26:37,119
- Are you clear?
- Mmm-hmm.

867
01:26:37,120 --> 01:26:39,639
You are acting on behalf of
a wealthy Muslim client.

868
01:26:39,640 --> 01:26:40,719
We've been over this.

869
01:26:40,720 --> 01:26:42,119
You are acting on behalf
of a wealthy Muslim...

870
01:26:42,120 --> 01:26:43,319
Several times.

871
01:26:43,320 --> 01:26:45,319
...who has come in to a
considerable inheritance

872
01:26:45,320 --> 01:26:47,599
and the source of the
money is questionable.

873
01:26:47,600 --> 01:26:48,879
He seeks to distribute these funds

874
01:26:48,880 --> 01:26:50,079
in a spiritually correct manner.

875
01:26:50,080 --> 01:26:52,264
For Christ's sake!

876
01:26:53,240 --> 01:26:56,141
I'm not doing this for you.

877
01:26:56,720 --> 01:26:58,984
Whatever it takes, Tommy.

878
01:27:56,600 --> 01:27:58,261
Hello.

879
01:27:59,960 --> 01:28:01,666
Put your arms up.

880
01:28:06,040 --> 01:28:07,587
Bag?

881
01:28:20,880 --> 01:28:22,119
Hi.

882
01:28:24,240 --> 01:28:25,359
- Hi.
- Hello.

883
01:28:25,360 --> 01:28:26,439
- Mr. Brue?
- Yes.

884
01:28:26,440 --> 01:28:27,559
- Welcome.
- Thank you.

885
01:28:27,560 --> 01:28:28,639
I'm Jamal.

886
01:28:28,640 --> 01:28:30,039
My father is expecting you.

887
01:28:30,040 --> 01:28:31,839
- Can you take off your shoes?
- Of course.

888
01:28:31,840 --> 01:28:34,069
I'll take care of the coat.

889
01:28:40,880 --> 01:28:42,399
Mr. Brue.

890
01:28:42,400 --> 01:28:44,664
- Mr. Brue.
- An honor.

891
01:28:49,760 --> 01:28:51,239
You have met my son Jamal?

892
01:28:51,240 --> 01:28:54,664
Yes, and, uh, another
at the door, I believe.

893
01:28:55,320 --> 01:28:57,231
Please sit.

894
01:29:01,960 --> 01:29:03,666
Please.

895
01:29:07,400 --> 01:29:09,119
As explained to you,

896
01:29:09,120 --> 01:29:12,359
my client's situation
in Germany is delicate.

897
01:29:12,360 --> 01:29:15,340
These are the details of his offer.

898
01:29:17,120 --> 01:29:19,519
As you can see,
there are specific requests

899
01:29:19,520 --> 01:29:21,839
for some money to
be sent to Chechnya.

900
01:29:21,840 --> 01:29:24,627
Hospitals and schools.

901
01:29:26,600 --> 01:29:28,799
Perhaps this is a joke?

902
01:29:28,800 --> 01:29:31,701
You have added a zero to test me.

903
01:29:32,080 --> 01:29:34,469
The figure is correct.

904
01:29:51,320 --> 01:29:54,266
Where did this money come from?

905
01:29:55,080 --> 01:29:56,239
It has come to him

906
01:29:56,240 --> 01:29:58,822
in the form of an inheritance.

907
01:29:59,480 --> 01:30:02,319
My client has come to
regard it as unclean

908
01:30:02,320 --> 01:30:05,079
and seeks your guidance
in disposing of it

909
01:30:05,080 --> 01:30:07,503
in a manner befitting your religion.

910
01:30:13,000 --> 01:30:15,759
You're an honorable man,
I believe that.

911
01:30:15,760 --> 01:30:19,309
But tell me, why should I trust you?

912
01:30:19,480 --> 01:30:21,839
We must trust each other surely.

913
01:30:21,840 --> 01:30:25,279
I am willing,
under my client's instruction,

914
01:30:25,280 --> 01:30:27,479
to arrange for significant funds

915
01:30:27,480 --> 01:30:29,345
to be transferred to you.

916
01:30:29,520 --> 01:30:32,159
You are known as a religious man.

917
01:30:32,160 --> 01:30:33,959
A trusted man.

918
01:30:33,960 --> 01:30:37,639
I accept you will direct this money

919
01:30:37,640 --> 01:30:39,983
to the purpose he intends.

920
01:30:40,360 --> 01:30:41,941
Why this urgency?

921
01:30:42,360 --> 01:30:46,546
My client's legal status
in Germany is insecure.

922
01:30:46,840 --> 01:30:50,184
I would recommend you
accept this gift now,

923
01:30:50,880 --> 01:30:53,599
because he may not be in a position

924
01:30:53,600 --> 01:30:55,340
to offer it much longer.

925
01:31:54,360 --> 01:31:56,225
Mr. Brue.

926
01:32:04,360 --> 01:32:06,146
- Here.
- Thanks.

927
01:32:09,760 --> 01:32:11,989
Doctor, this way, please.

928
01:32:22,320 --> 01:32:24,959
Dr. Abdullah, may I introduce

929
01:32:24,960 --> 01:32:27,119
your benefactor, Issa Karpov,

930
01:32:27,120 --> 01:32:30,624
and his lawyer, Miss Richter.

931
01:32:34,720 --> 01:32:36,879
I wish to speak with Issa alone.

932
01:32:36,880 --> 01:32:38,679
Of course.

933
01:32:38,680 --> 01:32:40,625
Miss Richter?

934
01:32:49,080 --> 01:32:50,866
Please tell me,

935
01:32:51,200 --> 01:32:52,439
why you have decided

936
01:32:52,440 --> 01:32:54,829
to make this generous gift?

937
01:32:55,280 --> 01:32:57,782
Are you under duress?

938
01:32:57,960 --> 01:32:59,119
No.

939
01:32:59,120 --> 01:33:00,519
Look at me.

940
01:33:00,520 --> 01:33:03,227
It is unclean money, sir.

941
01:33:06,440 --> 01:33:09,559
It belongs to a man who
has done great evil.

942
01:33:10,720 --> 01:33:12,551
My father.

943
01:33:13,280 --> 01:33:15,782
I wish to be free of him.

944
01:33:17,120 --> 01:33:18,999
Whose sins do you renounce

945
01:33:19,000 --> 01:33:20,679
by making this gift?

946
01:33:20,680 --> 01:33:23,182
The sins of my father.

947
01:33:23,560 --> 01:33:25,744
And your own sins?

948
01:33:31,520 --> 01:33:34,022
I believe you feel lost,

949
01:33:34,360 --> 01:33:36,669
without God or love.

950
01:33:37,960 --> 01:33:40,861
You must choose the path of Allah.

951
01:33:41,160 --> 01:33:45,745
Only then will you be truly
free of this burden.

952
01:34:01,080 --> 01:34:04,439
I am satisfied, Mr. Brue,
that his offer is genuine.

953
01:34:04,440 --> 01:34:06,271
Wonderful.

954
01:34:09,880 --> 01:34:13,639
This is a list of charities,
with their banking details,

955
01:34:13,640 --> 01:34:15,380
for your verification.

956
01:34:15,760 --> 01:34:17,500
Please.

957
01:34:31,480 --> 01:34:33,470
It seems in order.

958
01:34:35,320 --> 01:34:38,266
I will await further instruction.

959
01:34:59,440 --> 01:35:00,839
Michael.

960
01:35:00,840 --> 01:35:02,990
Welcome to Berlin.

961
01:35:04,400 --> 01:35:06,759
Everyone got my report?

962
01:35:06,760 --> 01:35:08,421
Yes.

963
01:35:08,880 --> 01:35:11,119
You need to concentrate on Burgdorf,

964
01:35:11,120 --> 01:35:13,224
Ministry of the Interior.

965
01:35:13,680 --> 01:35:15,719
The final decision will be his.

966
01:35:15,720 --> 01:35:19,919
I'm going to need passports
for Karpov and the Turks.

967
01:35:19,920 --> 01:35:21,279
We don't do passports.

968
01:35:21,280 --> 01:35:22,679
He gave the lawyer his word.

969
01:35:22,680 --> 01:35:26,821
I did, and this time I want
it to mean something.

970
01:35:53,280 --> 01:35:55,350
It's up there.

971
01:36:14,120 --> 01:36:15,839
We've checked every
name on the charity list.

972
01:36:15,840 --> 01:36:18,024
They're all clean.

973
01:36:21,040 --> 01:36:23,383
Herr Bachmann, please.

974
01:36:25,200 --> 01:36:29,421
You're looking at me, at us,

975
01:36:29,920 --> 01:36:31,879
but we don't exist,

976
01:36:31,880 --> 01:36:34,303
not legally, not officially,

977
01:36:34,320 --> 01:36:39,239
because German intelligence
needs a job to be done

978
01:36:39,240 --> 01:36:41,559
that German law won't let it do,

979
01:36:41,560 --> 01:36:45,951
so me and my people we stay small.

980
01:36:46,200 --> 01:36:48,199
We stay on the streets.

981
01:36:48,200 --> 01:36:50,509
We make the weather.

982
01:36:50,880 --> 01:36:54,907
Our sources don't come
to us, we find them.

983
01:36:55,200 --> 01:36:58,590
Uh, we become their friends.

984
01:36:59,040 --> 01:37:01,479
Their brothers, their fathers,

985
01:37:01,480 --> 01:37:04,108
their lovers, if we have to.

986
01:37:04,680 --> 01:37:07,679
When they're ours, and only then,

987
01:37:07,680 --> 01:37:10,319
we direct them at bigger targets.

988
01:37:10,320 --> 01:37:13,399
It takes a minnow to
catch a barracuda.

989
01:37:13,400 --> 01:37:15,399
A barracuda to catch a shark.

990
01:37:15,400 --> 01:37:17,319
I don't fish, Herr Bachmann.

991
01:37:17,320 --> 01:37:18,919
It's a metaphor, Erhardt.

992
01:37:18,920 --> 01:37:20,239
Just a metaphor.

993
01:37:20,240 --> 01:37:22,639
We take our time.

994
01:37:22,640 --> 01:37:25,108
We watch. We wait.

995
01:37:25,600 --> 01:37:27,999
We see what Allah provides.

996
01:37:28,000 --> 01:37:30,999
Uh, well, this time
Allah has provided

997
01:37:31,000 --> 01:37:34,549
Issa Karpov and his
ill-gotten millions.

998
01:37:35,280 --> 01:37:40,079
As you can see from the
report my team has compiled,

999
01:37:40,080 --> 01:37:46,279
Dr. Abdullah has provided an
extensive list of his favorite charities

1000
01:37:46,280 --> 01:37:49,465
to be the recipients
of those millions.

1001
01:37:50,040 --> 01:37:53,783
Each one of those charities
has been CIA cleared.

1002
01:37:54,000 --> 01:37:56,639
It is my belief he will replace

1003
01:37:56,640 --> 01:37:59,620
one of the names on
this list with another.

1004
01:38:00,040 --> 01:38:03,279
Seven Friends Navigation Company.

1005
01:38:03,280 --> 01:38:07,119
What kind of proof can you show us?

1006
01:38:07,120 --> 01:38:09,159
Proof is what we're looking for.

1007
01:38:09,160 --> 01:38:11,503
If this Abdullah,

1008
01:38:12,240 --> 01:38:16,586
if this barracuda, if I've
understood the metaphor,

1009
01:38:16,800 --> 01:38:18,959
takes the bait,

1010
01:38:18,960 --> 01:38:22,270
with what leverage will you
secure his cooperation?

1011
01:38:22,560 --> 01:38:25,039
On the negative, uh,

1012
01:38:25,040 --> 01:38:27,861
threat of prosecution, prison,

1013
01:38:28,120 --> 01:38:32,159
uh, public humiliation,
discrediting of his charities,

1014
01:38:32,160 --> 01:38:35,279
um, deportation of
his wife and children.

1015
01:38:35,280 --> 01:38:38,465
I choose the positive.

1016
01:38:39,120 --> 01:38:44,308
Amnesty, citizenship, for which he
has applied half a dozen times.

1017
01:38:44,520 --> 01:38:47,990
Now we are offering citizenship
to financiers of terror?

1018
01:38:48,400 --> 01:38:51,824
You are all familiar with
the operational plan?

1019
01:38:52,360 --> 01:38:55,839
We have three hours to apprehend
Abdullah and make him ours

1020
01:38:55,840 --> 01:38:58,879
and get him back home
before anyone notices.

1021
01:38:58,880 --> 01:39:00,799
And if he does not comply?

1022
01:39:00,800 --> 01:39:01,919
Then he's yours.

1023
01:39:01,920 --> 01:39:04,319
Do with him whatever you need to do.

1024
01:39:04,320 --> 01:39:06,599
And Issa Karpov?

1025
01:39:06,600 --> 01:39:08,239
He's to be left alone.

1026
01:39:08,240 --> 01:39:11,279
In my eyes it's unacceptable.

1027
01:39:11,280 --> 01:39:13,919
Find someone else to
parade before the cameras.

1028
01:39:13,920 --> 01:39:15,519
That was agreed.

1029
01:39:15,520 --> 01:39:17,519
He has our protection.

1030
01:39:17,520 --> 01:39:20,466
Martha, what is the
American perspective?

1031
01:39:21,040 --> 01:39:23,999
Maybe if you could define for us

1032
01:39:24,000 --> 01:39:27,743
what you think the long-term
objective would be.

1033
01:39:28,600 --> 01:39:30,989
What are we trying to achieve?

1034
01:39:34,400 --> 01:39:36,629
To make the world a safer place.

1035
01:39:41,720 --> 01:39:43,904
Isn't that enough?

1036
01:39:54,920 --> 01:39:56,751
Mr. Brue?

1037
01:39:57,240 --> 01:39:59,390
Tomorrow morning.

1038
01:39:59,480 --> 01:40:02,267
Thank you for letting me know.

1039
01:40:15,680 --> 01:40:17,750
How are you feeling?

1040
01:40:18,040 --> 01:40:19,621
Good.

1041
01:40:22,160 --> 01:40:25,903
You drop him at the bank
and then you disappear.

1042
01:40:27,040 --> 01:40:29,190
Do you understand?

1043
01:40:31,080 --> 01:40:33,787
You are forcing me to
betray my own father.

1044
01:40:34,760 --> 01:40:38,309
You are not betraying him.
You are saving him.

1045
01:40:38,840 --> 01:40:40,830
That is an act of love.

1046
01:42:57,640 --> 01:43:00,142
He's been granted asylum.

1047
01:43:01,440 --> 01:43:04,068
It was the best I could do.

1048
01:43:12,960 --> 01:43:14,825
I gave you Issa.

1049
01:43:15,480 --> 01:43:17,948
Issa gives you Abdullah.

1050
01:43:18,240 --> 01:43:19,866
What's next?

1051
01:43:20,120 --> 01:43:22,119
What will you do to him?

1052
01:43:22,120 --> 01:43:23,199
To Abdullah?

1053
01:43:23,200 --> 01:43:24,747
Yes.

1054
01:43:25,960 --> 01:43:27,825
Nothing bad.

1055
01:43:28,040 --> 01:43:29,541
I promise.

1056
01:44:02,080 --> 01:44:03,661
Look.

1057
01:44:05,000 --> 01:44:07,264
What does this mean?

1058
01:44:08,160 --> 01:44:11,470
It means you can stay.

1059
01:44:33,160 --> 01:44:35,662
I have something for you.

1060
01:45:35,440 --> 01:45:37,908
- Doctor.
- Hello, Mr. Brue.

1061
01:46:26,160 --> 01:46:28,959
This confirms the receipt of funds

1062
01:46:28,960 --> 01:46:30,919
from Mr. Karpov

1063
01:46:30,920 --> 01:46:34,799
in to your new account
we've set up here.

1064
01:46:34,800 --> 01:46:40,306
These are the charities you
specified with their bank details.

1065
01:46:43,160 --> 01:46:47,790
Each of the transfers is logged in
to our system and is ready to go.

1066
01:46:48,160 --> 01:46:49,239
Oh.

1067
01:46:49,240 --> 01:46:52,505
Would you please
check all the details?

1068
01:46:52,840 --> 01:46:55,159
The name of the account holders

1069
01:46:55,160 --> 01:46:57,399
and the money assigned
to each recipient

1070
01:46:57,400 --> 01:47:01,222
and then authorize each
one with your signature.

1071
01:47:54,640 --> 01:47:56,719
I would like to make a substitute.

1072
01:47:56,720 --> 01:47:59,188
I need to change a name.

1073
01:47:59,280 --> 01:48:01,799
Seven Friends Navigation Company?

1074
01:48:01,800 --> 01:48:02,919
Yes.

1075
01:48:02,920 --> 01:48:05,239
It is a shipping company,

1076
01:48:05,240 --> 01:48:08,220
but one whose business is charity.

1077
01:48:08,880 --> 01:48:11,519
We can have all the aid in the world

1078
01:48:11,520 --> 01:48:16,070
but it's worthless unless you can
get it to the people who need it.

1079
01:48:16,120 --> 01:48:17,399
Mmm-hmm.

1080
01:48:17,400 --> 01:48:18,947
Yes.

1081
01:48:20,320 --> 01:48:21,867
All right.

1082
01:48:47,920 --> 01:48:51,071
Your final signature.

1083
01:48:52,000 --> 01:48:53,661
Ah!

1084
01:49:23,240 --> 01:49:25,239
Thank you very much.

1085
01:49:25,240 --> 01:49:27,071
Excuse me.

1086
01:49:55,640 --> 01:49:58,029
Unfortunately my son is delayed.

1087
01:49:58,360 --> 01:50:00,639
Allow us to call you a taxi.

1088
01:50:00,640 --> 01:50:02,869
- I'm going in.
- Good luck.

1089
01:50:02,880 --> 01:50:04,381
Right.

1090
01:50:15,200 --> 01:50:16,701
Yes.

1091
01:50:17,200 --> 01:50:19,748
Taxi for Brue Freres.

1092
01:51:03,320 --> 01:51:05,265
A pleasure.

1093
01:51:08,560 --> 01:51:10,471
As-salam.

1094
01:51:15,080 --> 01:51:17,264
My direction, Blankenese.

1095
01:51:26,880 --> 01:51:28,199
Ahhh!

1096
01:51:28,200 --> 01:51:29,940
Stay back!

1097
01:51:31,160 --> 01:51:32,661
Wait.

1098
01:51:33,840 --> 01:51:34,999
Stop! What are you doing?

1099
01:51:35,000 --> 01:51:36,740
- Wait.
- No!

1100
01:51:37,920 --> 01:51:39,399
No.

1101
01:51:39,800 --> 01:51:41,079
Issa!

1102
01:51:41,080 --> 01:51:42,319
- What's going on?
- No!

1103
01:51:42,320 --> 01:51:43,946
No!

1104
01:51:43,960 --> 01:51:45,199
Stand up.

1105
01:51:45,200 --> 01:51:46,781
No!

1106
01:51:49,280 --> 01:51:51,066
No!

1107
01:51:51,120 --> 01:51:52,599
Issa, no!

1108
01:51:52,600 --> 01:51:54,839
Stop it! No!

1109
01:51:54,840 --> 01:51:56,479
No, Issa!

1110
01:52:24,880 --> 01:52:26,639
Fuck!

1111
01:52:33,000 --> 01:52:35,319
Fuck!