1
00:00:36,400 --> 00:00:40,700
A NIGHT IN OLD MEXICO

2
00:01:24,285 --> 00:01:26,137
Hey, JayQue, how you doing man?

3
00:01:26,576 --> 00:01:27,660
Everything okay?

4
00:01:31,757 --> 00:01:32,939
Bring it here.

5
00:01:35,601 --> 00:01:37,313
Let me see the money first.

6
00:01:40,835 --> 00:01:42,566
Look man, here's the money.

7
00:01:43,970 --> 00:01:45,764
Now bring that stuff over here.

8
00:02:36,109 --> 00:02:37,910
Now he needs new
head is what he needs.

9
00:02:38,058 --> 00:02:41,532
He ain't nothin' but
a pair of ears right now.

10
00:02:46,389 --> 00:02:48,682
- So where are we going now, man?
- What?

11
00:02:49,037 --> 00:02:50,275
How about Mexico?

12
00:03:34,069 --> 00:03:37,891
We should go and shave now Mr Bovie.
We want to look nice when we get there.

13
00:03:38,888 --> 00:03:41,541
I don't give a good goddam
how I look when we get there.

14
00:03:41,842 --> 00:03:43,514
- Oh now really?
- Yeah.

15
00:03:43,849 --> 00:03:45,360
Mr Bovie go shave.

16
00:03:45,794 --> 00:03:47,794
You know first impressions count.

17
00:03:47,931 --> 00:03:49,328
You're the one who ought to go shave.

18
00:03:49,329 --> 00:03:52,509
You look like Adolf Hitler with
that little mustache you got.

19
00:03:55,226 --> 00:03:57,989
What the hell are you doing?
Hey I want those.

20
00:03:59,763 --> 00:04:01,236
I suggest you buy some new ones.

21
00:04:01,591 --> 00:04:03,077
Oh yeah.

22
00:04:04,148 --> 00:04:06,632
But nobody's but God gonna
see me in my underwear!

23
00:04:07,099 --> 00:04:09,523
You know these homes are
closer than you might think.

24
00:04:20,476 --> 00:04:23,023
I'm sorry you son of a bitches
ought to be ashamed of yourselves.

25
00:04:23,393 --> 00:04:26,088
Taking a poor old man's
land like this, you know?

26
00:04:26,723 --> 00:04:31,720
I hope you're pleased, cause what you're
doing up there I ain't gonna look at you.

27
00:04:33,065 --> 00:04:36,226
Son of a bitches.
Mama's too.

28
00:04:37,508 --> 00:04:39,054
My God!

29
00:05:12,917 --> 00:05:16,300
Sorry, excuse me.  But this
isn't the Bovie ranch, is it?

30
00:05:18,620 --> 00:05:22,372
Well it was.  Now it's
Rancho Vista Estates.

31
00:05:23,156 --> 00:05:26,364
Rancho Vista Estates.
Ranchettes.

32
00:05:26,806 --> 00:05:27,964
Can I help you?

33
00:05:28,514 --> 00:05:30,109
Are you Mrs Bovie?

34
00:05:32,304 --> 00:05:36,131
I'm Arnez Liepig.
Stealth & Loud Real Estate.

35
00:05:37,554 --> 00:05:40,235
You see, I'm looking for Red Bovie.

36
00:05:40,384 --> 00:05:42,618
Well, he is around here somewhere.

37
00:05:43,525 --> 00:05:45,810
He is seeing me tell him to get in here.
We got to go.

38
00:06:19,179 --> 00:06:22,358
You let 'em take away
my cattle, my horses...

39
00:06:29,858 --> 00:06:31,379
and now my land.

40
00:06:33,208 --> 00:06:36,835
Every damn thing I ever cared
about... gone, thanks to you.

41
00:06:37,293 --> 00:06:39,222
Thank you, Sir.
Thank you.

42
00:06:40,440 --> 00:06:46,354
Yeah so, you just gonna have to
find somebody else to pick on, see.

43
00:06:49,715 --> 00:06:51,100
Had it.

44
00:06:53,130 --> 00:06:54,602
I've had it with you.

45
00:06:55,003 --> 00:06:56,491
Had it, you understand?

46
00:07:10,776 --> 00:07:15,933
Took my land momma, every inch of it.

47
00:07:16,534 --> 00:07:18,088
Yes, ma'am.

48
00:07:18,571 --> 00:07:20,307
I love you too momma!

49
00:07:23,277 --> 00:07:27,107
Alright, one, two and three
and go...

50
00:07:30,580 --> 00:07:31,522
On the other hand,

51
00:07:31,523 --> 00:07:35,082
expecting might want to do better
by me than you been doing already.

52
00:07:35,583 --> 00:07:37,023
Okay.
Yeah.

53
00:07:37,764 --> 00:07:39,716
So I'll give you one more chance.

54
00:07:40,694 --> 00:07:42,274
Here's the deal, mister.

55
00:07:42,451 --> 00:07:44,309
Either you're on my
side from here on out,

56
00:07:44,310 --> 00:07:48,310
or you can just go and take my brain
to scatter up there in goddam rafters.

57
00:07:48,345 --> 00:07:49,991
It's up to you, okay.

58
00:07:52,022 --> 00:07:56,404
Thy will be done...
this day.

59
00:07:57,683 --> 00:07:59,189
Give me a sign.

60
00:08:01,445 --> 00:08:03,289
Any sign will do.

61
00:08:06,646 --> 00:08:09,254
Yeah, any sign.

62
00:08:18,885 --> 00:08:20,627
Can't help but be curious!

63
00:08:25,772 --> 00:08:27,505
Which way you decided?

64
00:08:32,789 --> 00:08:34,294
Oh! Christ!

65
00:08:35,448 --> 00:08:37,689
Hey!
What in the hell?

66
00:08:38,438 --> 00:08:43,238
Hey... damn boy.
You alright?

67
00:08:43,766 --> 00:08:45,798
- Get up!
- Yes, sir, I think so.

68
00:08:48,422 --> 00:08:51,077
- What's going on in there?
- Nothing.

69
00:08:51,078 --> 00:08:52,111
None of your damn business.

70
00:08:53,924 --> 00:08:58,365
Sir, I'm Gally.
Gally Bovie.

71
00:08:58,563 --> 00:09:00,352
Who?
Gally Bovie.

72
00:09:00,758 --> 00:09:04,869
I'm... well sir,
I'm your grandson.

73
00:09:06,047 --> 00:09:08,184
Bullshit, you're my grandson!

74
00:09:10,537 --> 00:09:14,038
Yes sir, I am.
James Bovie is my father.

75
00:09:14,739 --> 00:09:16,210
Jimmy Bovie is no son of mine.

76
00:09:16,211 --> 00:09:20,642
He was but he got ideas run off from
home one day when I wasn't looking.

77
00:09:22,101 --> 00:09:23,751
Now what do you want?

78
00:09:24,265 --> 00:09:28,944
Well, sir nothing.  Really I was
just passing through you know.

79
00:09:28,945 --> 00:09:30,898
I thought I'd stop by and
see the old home place.

80
00:09:31,278 --> 00:09:33,318
And say hello since we never met.

81
00:09:33,963 --> 00:09:37,072
- Yeah, hello, how are you doing?
- I'm just fine, thank you.

82
00:09:37,091 --> 00:09:40,953
- How are you?
- Goodbye. Adios.

83
00:09:50,920 --> 00:09:52,400
You know, my father was right.

84
00:09:53,097 --> 00:09:55,591
He said you were
disagreeable old bastard.

85
00:09:57,535 --> 00:09:59,079
He may have said that to you, but by God,

86
00:09:59,080 --> 00:10:01,507
he never had the guts to
say it to me, not to my face.

87
00:10:02,033 --> 00:10:04,299
Let me tell you something boy,
your daddy grew up in this place,

88
00:10:04,300 --> 00:10:07,736
same as mine, same as my daddy
before me and my granddaddy before him.

89
00:10:07,737 --> 00:10:10,245
Now this is Bovie land, you hear me?
Bovie land.

90
00:10:10,339 --> 00:10:12,850
We had the whup the goddam
Red Indians to get this land

91
00:10:12,851 --> 00:10:15,512
and then turn around and had to
whup the goddam mission to keep it.

92
00:10:15,567 --> 00:10:20,422
You see, now this is Bovie land, by God.
Bovie land you sons of bitches.

93
00:10:22,659 --> 00:10:28,020
And your daddy, he just run off.

94
00:10:28,023 --> 00:10:31,885
Mr. Bovie, it's time to go.
Go get it lighted up.

95
00:10:32,477 --> 00:10:36,138
- Come on.
- Yes ma'am.

96
00:13:07,849 --> 00:13:11,059
Moments ATA.
Yes, I know them.

97
00:13:12,676 --> 00:13:16,656
Bad guys those two cabron.....

98
00:13:17,789 --> 00:13:22,960
See maybe they will come this way.
Sure.

99
00:13:23,550 --> 00:13:26,200
Sure I will take a look for you.

100
00:14:00,365 --> 00:14:02,216
Well, how did you lose your ranch?

101
00:14:04,315 --> 00:14:05,952
It's a damn conspiracy.

102
00:14:06,912 --> 00:14:13,497
The bank loaned me money on cows and
God told it not to rain.  I was ruined!

103
00:14:16,377 --> 00:14:17,696
Slow down.

104
00:14:18,678 --> 00:14:21,306
Yeah, what good money do?

105
00:14:41,478 --> 00:14:43,124
That is yours.

106
00:14:46,070 --> 00:14:49,794
I don't live in no damn tin can.
No.

107
00:14:53,056 --> 00:14:56,058
You'll make some good friends
here Mr Bovie, you'll see.

108
00:14:57,925 --> 00:15:00,331
Now this is all you can afford.

109
00:15:03,591 --> 00:15:06,027
I ain't going in.
Not me. No.

110
00:15:06,575 --> 00:15:07,528
No, ma'am.

111
00:15:09,674 --> 00:15:12,064
Oh, don't be timid.
Come on now. Let's go.

112
00:15:12,098 --> 00:15:14,186
Get your damn hand off my Cadillac.

113
00:15:26,696 --> 00:15:30,129
Jesus Christ!
Slow down, please slow down.

114
00:15:30,130 --> 00:15:33,659
- I want some singin' and dancin'.
- Singing, dancing? What?

115
00:15:33,703 --> 00:15:35,651
- And a woman. I want a woman.
- A woman?

116
00:15:35,811 --> 00:15:37,770
You going with me, boy?  You
going with me?  Speak up!

117
00:15:37,771 --> 00:15:40,461
- You going?  Yes or no?
- Yeah... I'll go with you.

118
00:15:40,462 --> 00:15:43,027
- Slow down. Slow down.
- Good.

119
00:15:46,019 --> 00:15:47,778
Are we going to drink all this beer?

120
00:15:47,979 --> 00:15:51,676
Whatever it is I reckon, yeah.
Yeah!

121
00:16:00,423 --> 00:16:03,903
So this, this woman, well she
lives out here somewhere?

122
00:16:04,170 --> 00:16:06,736
What woman?
I don't know about a damn woman.

123
00:16:06,848 --> 00:16:08,222
You said you wanted a woman.

124
00:16:08,829 --> 00:16:12,349
Yeah I do, I want a woman.
Singing and dancing.

125
00:16:16,395 --> 00:16:18,324
Just where exactly are we going?

126
00:16:18,390 --> 00:16:20,406
About 200 miles, this way.

127
00:16:20,807 --> 00:16:22,520
In old Mexico.

128
00:16:22,525 --> 00:16:23,751
Mexico?

129
00:16:24,865 --> 00:16:26,982
No I can't go to Mexico.

130
00:16:27,105 --> 00:16:30,195
Why not?  You got tickets to
the opera night or something?

131
00:16:32,693 --> 00:16:36,869
What are you doing down here anyway?
You pop in only to say howdy, did you?

132
00:16:39,709 --> 00:16:43,511
Well, I thought you might need somebody
to help break wild horses or something.

133
00:16:43,512 --> 00:16:45,241
I didn't know you lost your ranch.

134
00:16:45,242 --> 00:16:46,465
Ahh, damn!

135
00:16:46,802 --> 00:16:49,764
I didn't take you for a bronc buster!
You ride them, eh?

136
00:16:49,879 --> 00:16:52,501
Yeah, I guess it's just in the blood.

137
00:16:52,947 --> 00:16:54,709
Dad said you used to be a rodeo rider.

138
00:16:54,710 --> 00:16:55,902
- Yeah.
- Bulls?

139
00:16:56,097 --> 00:17:01,141
Yeah.  Put hair and horns on a stick of
dynamite, I could ride the son of a bitch.

140
00:17:01,142 --> 00:17:02,548
Is that what he told you?

141
00:17:03,241 --> 00:17:05,945
No, sir.
Just said you used to ride rodeo.

142
00:17:05,946 --> 00:17:07,720
He didn't talk about you very much.

143
00:17:07,725 --> 00:17:12,126
Well, I don't spend a whole lot of my
time, wondering about him either.

144
00:17:15,311 --> 00:17:18,378
But he wanted you to come down
here though and work for me.

145
00:17:18,379 --> 00:17:22,505
Wanted you to to reach back to your roots,
get to know the old man.   Is that it?

146
00:17:22,533 --> 00:17:24,353
Find out where you come from?

147
00:17:24,942 --> 00:17:26,600
This more of my idea, than his.

148
00:17:27,198 --> 00:17:28,757
Yeah, but he let you.

149
00:17:31,456 --> 00:17:33,876
Your daddy, him know where you are?

150
00:17:37,788 --> 00:17:43,099
Oh damn! You run out from home,
didn't you?  Am I right or am I rilla?

151
00:17:43,838 --> 00:17:45,509
No, I didn't.
I didn't run out from home.

152
00:17:45,510 --> 00:17:47,049
- No.
- No.

153
00:17:48,618 --> 00:17:52,094
I just dropped out of college
for a while, that's all.

154
00:17:52,882 --> 00:17:54,154
Good for you bad guy.

155
00:17:54,869 --> 00:17:59,489
How do you like your Jimmy boy run off?
Turn about fair play, Jimmy?

156
00:17:59,490 --> 00:18:01,858
How do you like it now,
the shoe's on the other foot.

157
00:18:01,859 --> 00:18:03,112
How do you like it, Jimmy?

158
00:18:03,113 --> 00:18:05,705
Hey, I said I didn't
run off from home, okay.

159
00:18:06,122 --> 00:18:07,453
I didn't run off from home.

160
00:18:07,918 --> 00:18:10,237
Well, you run off from
college, same damn thing, eh?

161
00:18:10,238 --> 00:18:13,185
- No, no, it's not.
- Well, it is to me.

162
00:18:13,486 --> 00:18:15,310
Sure, Jimmy right too.

163
00:18:15,411 --> 00:18:16,851
He.. he, old Jimmy.

164
00:18:28,254 --> 00:18:29,982
I think this could be a problem, try to...

165
00:18:34,448 --> 00:18:35,921
I can't fix it.

166
00:18:49,787 --> 00:18:54,147
J.T., you go get us another one.

167
00:19:16,181 --> 00:19:17,876
Fill it up, special.

168
00:19:18,519 --> 00:19:20,464
Fill it up, special.

169
00:19:24,523 --> 00:19:26,894
Are you all going
down south to Mexico?

170
00:19:27,767 --> 00:19:30,291
No, we're shut here
buying gasoline, alright.

171
00:19:30,292 --> 00:19:33,941
- Hit the windshield alright?
- Hit the windshield alright.

172
00:19:34,421 --> 00:19:37,784
'Cause our car broke down, so we thought
maybe we catch a ride with you all.

173
00:19:39,673 --> 00:19:40,692
No sir.

174
00:19:43,066 --> 00:19:47,456
- Wind it up old man, we gotta go.
- Wind it up. We gotta go.

175
00:19:48,252 --> 00:19:50,136
Why you a damn parrot?

176
00:19:51,996 --> 00:19:55,743
- $ 55.80.
- $ 55.80?

177
00:19:55,744 --> 00:19:57,796
For you damn parrot.

178
00:19:58,615 --> 00:20:05,979
- Hey, I'll gladly buy the gas.
- Alright.  Okay.

179
00:20:07,235 --> 00:20:08,696
Perry the old thief!

180
00:20:22,396 --> 00:20:24,111
So where are you guys from?

181
00:20:24,898 --> 00:20:26,585
Aw, you know, here and there.

182
00:20:27,323 --> 00:20:30,378
Well, right now just thought we head
down to Mexico to see the sights.

183
00:20:32,138 --> 00:20:34,502
I see you got some
beer right there too.

184
00:20:35,557 --> 00:20:38,359
Yeah, drink it up, no need to ask.

185
00:20:39,809 --> 00:20:42,802
I like that hat.
Slick.

186
00:20:43,820 --> 00:20:45,225
Thanks.

187
00:20:45,227 --> 00:20:46,431
Yeah, they had something.

188
00:20:46,432 --> 00:20:50,008
All the bull-riders are wearing
fancy buckets like at this season.

189
00:20:50,574 --> 00:20:52,126
You riding bulls, huh?

190
00:20:53,224 --> 00:20:55,721
Well, man's gotta eat, I reckon.

191
00:20:56,948 --> 00:20:59,329
I don't know that I even
have nerve to get on one.

192
00:21:00,342 --> 00:21:02,449
Does take nerve,
I admit it.

193
00:21:03,053 --> 00:21:05,614
You ain't short on nerve,
I'll say that for you.

194
00:21:08,790 --> 00:21:12,225
Say buddy, I don't remember saying
that beer was community property.

195
00:21:13,732 --> 00:21:15,488
Never mind.
You got plenty.

196
00:21:17,171 --> 00:21:18,740
So what's the meanest
bull you ever rode?

197
00:21:19,241 --> 00:21:20,546
The meanest?

198
00:21:20,681 --> 00:21:24,338
The meanest...  Tell us about it.
I'd like to hear it myself.

199
00:21:25,555 --> 00:21:29,216
Oh, that would be...
one by name of Midnight.

200
00:21:29,917 --> 00:21:35,077
Big black bull.  Somebody cut
his tail off when he was just a baby.

201
00:21:35,474 --> 00:21:37,741
Well, he never forgot it, you know.

202
00:21:39,450 --> 00:21:42,319
Maybe embarrassed him
or something, I don't know.

203
00:21:43,528 --> 00:21:46,046
I tell you this.
Yeah, he was a mean one...

204
00:21:46,047 --> 00:21:50,914
Oh yes sir. You put hair and horn on
a stick of dynamite, you get the idea.

205
00:21:50,965 --> 00:21:52,417
Christ sakes.

206
00:21:52,695 --> 00:21:54,527
You rode him now, huh?

207
00:21:54,923 --> 00:21:58,773
Yeah, a buckaroo like him, had a rode
and pick in his nose in one hand

208
00:21:58,774 --> 00:22:01,697
and scratches his little
red hiney with the other.

209
00:22:04,451 --> 00:22:06,742
Say, old man, pull over.

210
00:22:06,938 --> 00:22:08,812
Who you calling old man?

211
00:22:08,847 --> 00:22:11,844
I'm saying, come on man.
Pull over cause I gotta take a leak.

212
00:22:11,868 --> 00:22:12,737
Good idea.

213
00:22:54,744 --> 00:22:56,744
The son of bitches
were drinking all my beer.

214
00:22:56,745 --> 00:22:58,326
You see, that wasn't part of the deal.

215
00:22:59,276 --> 00:23:02,500
- You're too much, you know that?
- Hey, you're the one who's too much.

216
00:23:02,507 --> 00:23:04,106
Trying to pass yourself
off for a cowboy.

217
00:23:04,107 --> 00:23:07,520
Hell, you ain't no cowboy.  You ain't
never rode no damn bull, have you?

218
00:23:07,527 --> 00:23:12,325
- Now, have you by God?  Huh?
- I could go off, if I had the chance.

219
00:23:12,328 --> 00:23:14,380
No, I think you have better
luck selling pipe dreams,

220
00:23:14,381 --> 00:23:16,546
than shuffling papers
like your damn daddy.

221
00:23:16,581 --> 00:23:18,100
Stop talking about my father, alright?

222
00:23:18,102 --> 00:23:19,485
You maybe think you
ready to ride a bull,

223
00:23:19,486 --> 00:23:22,027
but hell, you ain't
ready ride no damn bull.

224
00:23:22,405 --> 00:23:23,668
And I'll tell you another thing too.

225
00:23:23,669 --> 00:23:26,370
You ought to throw that goddamn
counterfeit hat after winter

226
00:23:26,371 --> 00:23:28,488
cause there ain't a cowboy
alive go out in public

227
00:23:28,489 --> 00:23:30,569
wearing something
like that on his head.

228
00:23:34,662 --> 00:23:37,439
You know, I won't be
criticizing somebody's hat

229
00:23:37,836 --> 00:23:42,331
if all I own in the world is
this gas guzzling junker.

230
00:23:43,553 --> 00:23:47,655
That's low.  That's really low.
Trying to hurt a poor old man's feelings

231
00:23:49,042 --> 00:23:51,003
when he's down on his luck, eh.

232
00:23:51,004 --> 00:23:54,172
Just don't criticize my hat, and
we'll get along just fine, okay?

233
00:23:54,180 --> 00:23:55,923
- Okay.
- Okay.

234
00:24:01,770 --> 00:24:03,656
I would say this for your hat though.

235
00:24:03,657 --> 00:24:08,481
It damn sure goes good with them
dull pack of red boots you wear.

236
00:24:16,268 --> 00:24:17,880
Give me another one, eh.

237
00:24:56,189 --> 00:24:58,566
How old is the music, ain't it?

238
00:25:52,940 --> 00:25:55,603
Okay.  Will do.

239
00:25:57,571 --> 00:26:01,039
Now watch it like it's yours, hombre.
Remember it ain't.

240
00:26:10,824 --> 00:26:14,470
El Día de los Muertos.
Day of the dead.

241
00:26:14,471 --> 00:26:16,435
It is where they go down
to the grave in order

242
00:26:16,436 --> 00:26:18,990
to have supper with
their dead kin folks.

243
00:26:19,753 --> 00:26:24,616
Yeah, the same, all the same.
Nothing's changed.

244
00:26:26,812 --> 00:26:30,566
- Mattheus, nice to see you.
- Hey.

245
00:26:31,392 --> 00:26:33,206
Nice thing.
Good to see you.

246
00:26:33,207 --> 00:26:34,842
Hey, look at this.

247
00:26:38,587 --> 00:26:42,579
Careful there amigo!
Marriage ain't ....

248
00:26:48,270 --> 00:26:50,574
Speak English, I can't
understand that gibberish.

249
00:26:51,367 --> 00:26:53,828
Give me a dollar,
watch me cut myself.

250
00:27:00,171 --> 00:27:02,893
I'll give you a five,
go cut your damn throat.

251
00:27:04,892 --> 00:27:08,478
Man, that was cold.  How could you
tell him to go cut his own throat?

252
00:27:09,018 --> 00:27:12,622
I gave the poor bastard five bucks,
how much did you give him?

253
00:27:17,695 --> 00:27:21,682
You know that, I gave your daddy a
little pony when he was a little boy

254
00:27:21,683 --> 00:27:25,908
he would have circled all
over the place.  Yeah he did.

255
00:27:37,873 --> 00:27:39,022
Hey, you alright?

256
00:27:41,491 --> 00:27:45,392
- That girl.
- What girl?

257
00:27:49,849 --> 00:27:53,711
It reminds me of somebody,
this all from a long time ago.

258
00:27:53,743 --> 00:27:54,812
Yeah.

259
00:27:56,096 --> 00:27:59,640
First time I come down here to
old Mexico, I guess roughly on ...

260
00:27:59,641 --> 00:28:02,087
We were going to
buy some cheap cattle.

261
00:28:02,208 --> 00:28:04,649
This girl come walking
down the street,

262
00:28:04,650 --> 00:28:09,143
long black hair, reaching way down
her back, goddamn she was pretty.

263
00:28:09,144 --> 00:28:11,798
And built good, you know.
Everything just right.

264
00:28:12,722 --> 00:28:15,518
And I said, hey you come on over
and let's go, what do you say?

265
00:28:15,962 --> 00:28:17,795
And she did, just like that.

266
00:28:19,489 --> 00:28:24,968
Never asked any questions or laughed,
grabbed my hand and off we went.

267
00:28:26,972 --> 00:28:29,351
Well, she was wild alright.
Whoo...

268
00:28:30,473 --> 00:28:32,408
Wild as the day God
made mother heaven.

269
00:28:34,516 --> 00:28:36,328
Got yourself a hottie, huh?

270
00:28:38,963 --> 00:28:42,722
I married her.
She's your grandmother, boy.

271
00:29:36,718 --> 00:29:39,746
Hey Red, what about this place?

272
00:29:39,783 --> 00:29:42,028
And what about... whoo...?
What about it?

273
00:29:42,360 --> 00:29:44,680
Well, singing and dancing women.

274
00:29:45,697 --> 00:29:46,939
Wasn't that what you wanted to see?

275
00:29:46,940 --> 00:29:48,893
See boy. What do you do?
Come here and load a water melon?

276
00:29:48,894 --> 00:29:50,348
I don't want to see.
Hell, I want to do.

277
00:29:50,349 --> 00:29:52,203
Come on.
Let's go.

278
00:29:57,670 --> 00:29:58,997
Out of the way.

279
00:30:05,495 --> 00:30:06,752
Asshole.

280
00:30:19,440 --> 00:30:23,145
- Well they ain't gonna be here.
- You okay?

281
00:30:33,759 --> 00:30:35,753
Wake up, Peppidro.

282
00:30:38,048 --> 00:30:40,836
- Yes, yes, of course.
- We're looking for a good time.

283
00:30:41,029 --> 00:30:44,963
Girls, huh?  I know where all the pretty
girls are.  Come on, I take you there.

284
00:30:44,998 --> 00:30:46,310
- Hear that.
- What?

285
00:30:46,315 --> 00:30:48,600
- He knows the place.
- He knows what place?

286
00:30:48,601 --> 00:30:50,924
Come on, cowboy.
Let's go.

287
00:31:07,455 --> 00:31:08,888
That's it.
It's them, boy.

288
00:31:11,409 --> 00:31:12,633
Hey!

289
00:32:03,092 --> 00:32:06,949
- I ain't got no opella.
- Papers.

290
00:32:07,050 --> 00:32:08,700
I got I.D.

291
00:32:08,705 --> 00:32:10,492
- Who is this?
- A friend.

292
00:32:37,541 --> 00:32:39,255
This is a house of prostitution.

293
00:32:40,168 --> 00:32:42,733
Yes, this is a whore house. Where the
hell you think we're going to bring you?

294
00:33:00,049 --> 00:33:04,157
- You looking for a good time?
- Ah, we're looking for a couple of guys.

295
00:33:04,158 --> 00:33:05,868
Oh see. Me too.

296
00:33:08,720 --> 00:33:10,687
I'll show you guys a good time.

297
00:33:18,154 --> 00:33:21,875
What you think?
These are pretty girls, no?

298
00:33:25,014 --> 00:33:28,972
Hidy there ladies.
My don't you look splendid.

299
00:33:29,643 --> 00:33:32,329
Take your pick.
They all willing, you know?

300
00:33:32,330 --> 00:33:34,429
Are you sure you want to do this?
Come on, you're drunk.

301
00:33:34,507 --> 00:33:39,012
Drunk?  Not me.  Hell, I could
drink a gallon of this sheep dip!

302
00:33:39,313 --> 00:33:42,110
Come on, Miko, make your
pick cause my feet hurts.

303
00:33:42,118 --> 00:33:50,808
Now, hold on.  Which one of you
little darlings, aye, want to dance now?

304
00:33:50,809 --> 00:33:52,729
I may be a little rusty but...

305
00:33:52,730 --> 00:33:56,026
Eenee menee, run around.

306
00:33:56,027 --> 00:33:59,851
Eenee menee,  I'm going to
find somebody in this town.

307
00:34:02,832 --> 00:34:05,885
You first.  Come on.
Let's go. Come on....

308
00:34:06,765 --> 00:34:11,979
Come on girlie.  There's boogie
woogie. Come on. Come on.

309
00:34:27,187 --> 00:34:30,135
Come on.
There's boogie woogie, man.

310
00:34:30,339 --> 00:34:33,032
Let one of this
pretty girls for yourself.

311
00:35:40,527 --> 00:35:42,537
- Should have fun, ain't ya?
- Yeah. Alright.

312
00:35:42,572 --> 00:35:44,761
Come on.  Well, I think you've
had your fun.  Let's go.

313
00:35:49,435 --> 00:35:51,463
How much quanto, quantos for a dance?

314
00:35:51,464 --> 00:35:52,668
Muchos.

315
00:35:53,937 --> 00:35:57,048
Oh, Red, Red, Red... come on, let's go.
Come on, that's enough.

316
00:35:57,512 --> 00:36:00,980
- Alright, let's go.
- Mikarida, mikarida, adios.

317
00:36:00,981 --> 00:36:02,968
That's it, that's it.

318
00:36:04,293 --> 00:36:06,409
You no good, son of a bitch.

319
00:36:20,204 --> 00:36:21,611
Yeah, it is them.

320
00:37:46,384 --> 00:37:48,866
Just you don't feel so hot now, huh?

321
00:37:50,371 --> 00:37:53,347
Just fine.

322
00:37:53,834 --> 00:37:57,551
Thank you for your sincere concern.

323
00:38:09,506 --> 00:38:11,287
- Gally.
- Yeah.

324
00:38:11,588 --> 00:38:13,980
I won't want your daddy
to hear about this.

325
00:38:15,204 --> 00:38:16,860
He won't.

326
00:38:18,635 --> 00:38:20,524
You don't have to worry about that.

327
00:38:29,614 --> 00:38:31,657
Hey Red, what ever happened to her?

328
00:38:33,370 --> 00:38:34,775
Who you talking about?

329
00:38:34,810 --> 00:38:36,006
My grandmother.

330
00:38:36,776 --> 00:38:40,045
- Oh, her?
- Well, you know.. your wife?

331
00:38:48,957 --> 00:38:53,156
I was setting my breakfast table one morning waiting for my biscuits...

332
00:38:54,057 --> 00:38:56,717
And I heard the screen door slammed.

333
00:38:59,753 --> 00:39:02,618
- And?
- Nothing, she was gone.

334
00:39:03,880 --> 00:39:05,832
Your daddy is about
two years old then.

335
00:39:05,833 --> 00:39:07,903
Goddamn just into everything.

336
00:39:08,104 --> 00:39:11,317
A lot of trouble with your daddy.
Always was.

337
00:39:14,475 --> 00:39:16,152
Never saw her again.

338
00:39:18,580 --> 00:39:20,390
Did you love her?

339
00:39:20,754 --> 00:39:24,136
Love her?
Yeah.

340
00:39:26,658 --> 00:39:30,977
She just saw my pick-up on the street
down here in old Mexico one time...

341
00:39:41,886 --> 00:39:44,744
- Ready to go back to Texas now?
- Yeah.

342
00:39:44,961 --> 00:39:47,179
Yeah, let's get a
bite to eat first, right?

343
00:39:47,180 --> 00:39:48,536
Your treat!

344
00:40:04,786 --> 00:40:09,411
No one.  No one
understands my suffering.

345
00:40:12,270 --> 00:40:16,970
I sing... because I
can no longer be...

346
00:40:16,971 --> 00:40:18,600
Hey, what is this shit?

347
00:40:18,601 --> 00:40:22,007
Cut the screeching baby
let's see those cantaloupes...

348
00:40:28,476 --> 00:40:31,082
Hey you!  I'm trying to
sing you a nice song here.

349
00:40:31,083 --> 00:40:33,399
I'll show my titties when I'm
ready to show you my titties.

350
00:40:33,400 --> 00:40:35,090
Now shut the fuck up, okay?

351
00:40:36,943 --> 00:40:39,713
Well, if you're going to sing,
we don't want to hear that shit.

352
00:40:39,714 --> 00:40:43,572
Why don't you sing the
"Eyes of Texas" or something, huh?

353
00:40:47,454 --> 00:40:51,195
- I don't know the "Eyes of Texas"
- You don't know the "Eyes of Texas"?

354
00:40:51,197 --> 00:40:53,832
- No, I don't know that fucking song.
- You don't?

355
00:40:53,833 --> 00:40:55,818
No, I don't know
a fucking word of it.

356
00:40:55,927 --> 00:40:57,188
Fucking gringo.

357
00:40:58,635 --> 00:41:01,058
Well, then show us your tits, then.

358
00:41:34,968 --> 00:41:36,800
Fucking gringos, huh?

359
00:41:39,805 --> 00:41:41,133
You okay?

360
00:41:48,003 --> 00:41:49,766
Listen to me.
I mean it.

361
00:41:50,780 --> 00:41:52,892
This life don't lead no where for you.

362
00:41:54,638 --> 00:41:56,149
Go home.

363
00:41:56,427 --> 00:41:58,122
You know I can't go home.

364
00:41:58,523 --> 00:41:59,984
You know that.

365
00:42:01,315 --> 00:42:04,995
Sure you can.
Go home.

366
00:42:06,566 --> 00:42:10,282
Gone deaf?  Cause something is
talking your ear can hear nothing!

367
00:42:11,199 --> 00:42:14,975
How many times I got to
tell you.  I can't go home.

368
00:42:15,834 --> 00:42:17,177
I can't do that.

369
00:42:18,244 --> 00:42:22,345
They think I'm a star.  They
think I live in a two storey house.

370
00:42:23,046 --> 00:42:25,961
Got a big fucking refrigerator in it.

371
00:42:27,376 --> 00:42:31,805
They think movie stars and famous
people come to hear me sing every night

372
00:42:31,806 --> 00:42:37,355
and bring me diamond rings
and fur coats and shit like that.

373
00:42:39,175 --> 00:42:40,902
Or roses on me.

374
00:42:41,076 --> 00:42:46,532
What the hell.  Tell him you
lied to him on the letters.

375
00:42:47,892 --> 00:42:50,616
I'll buy you the bus tickets myself.

376
00:42:51,155 --> 00:42:54,861
Nestor not a fucking must, not me.

377
00:42:55,733 --> 00:42:56,938
Not like that.

378
00:43:03,442 --> 00:43:05,881
Wasn't that hungry after all, huh?

379
00:43:08,735 --> 00:43:14,642
Hell, no, no, suppose to eat slow, see.
More healthy.  Alright?

380
00:43:18,415 --> 00:43:20,975
Am I keeping you from something?
Here give me that thing.

381
00:43:31,458 --> 00:43:33,077
Hey, that's my watch!

382
00:43:33,316 --> 00:43:36,638
Hey well it's my time, by God.
My time ... left of it anyway.

383
00:43:36,726 --> 00:43:39,046
And I don't need you counting
off the goddamn seconds

384
00:43:39,047 --> 00:43:40,884
for me neither, you understand?

385
00:43:41,194 --> 00:43:42,436
- Alright.
- Got it?

386
00:43:43,513 --> 00:43:45,169
Alright, sorry.

387
00:43:46,675 --> 00:43:48,610
Go eat your dinner, I've got time.

388
00:43:48,616 --> 00:43:51,970
Yeah, you got all the time in the world,
you don't do a damn thing with it though.

389
00:43:51,971 --> 00:43:53,382
You don't sing, you don't dance.

390
00:43:53,444 --> 00:43:55,645
Goddamn, take you out
to a fancy whorehouse,

391
00:43:55,646 --> 00:43:57,741
don't even want to
get your horn hogged.

392
00:43:58,184 --> 00:43:59,969
- My horn hogged.
- Yeah, yeah.

393
00:43:59,970 --> 00:44:01,170
Right.

394
00:44:02,110 --> 00:44:06,713
Well, how didn't you know I get my horn
hogged all the time in back in New York.

395
00:44:06,940 --> 00:44:09,479
Oh yeah?
Who buy?

396
00:44:12,269 --> 00:44:16,039
Just finished your
dinner and let's go, okay?

397
00:44:16,229 --> 00:44:19,258
You got your head so far up your ass
you ain't never gonna smell a rose!

398
00:44:20,185 --> 00:44:23,102
Now you listen to me boy, there's a lot more exciting things in this whole life

399
00:44:23,103 --> 00:44:26,358
than just sitting around, sucking
in air and pulling on your peter.

400
00:44:26,359 --> 00:44:28,311
Well, you gotta cut loose and go for it.

401
00:44:28,445 --> 00:44:31,166
I mean go for 'em every
goddamn chance you get.

402
00:44:32,178 --> 00:44:33,917
Cause the chances are running out.

403
00:44:34,336 --> 00:44:36,859
Believe me Gally, I know.

404
00:44:37,504 --> 00:44:41,833
I do, I know.
Yeah I do. I know.

405
00:44:48,903 --> 00:44:50,570
God Almighty.

406
00:44:50,971 --> 00:44:52,208
Look at yonder.

407
00:44:55,139 --> 00:44:57,968
Miguel.
How are you doing?

408
00:44:58,169 --> 00:45:00,467
You got a table for me, please.

409
00:45:00,758 --> 00:45:02,667
My God.  But you're pretty.
Yeah!

410
00:45:02,668 --> 00:45:06,435
I mean it.  Goddamn you're so pretty.
You're the prettiest little thing I ever saw.

411
00:45:06,458 --> 00:45:09,867
Okay.  I heard you, thank you.  Now
can you sit down and leave me alone.

412
00:45:10,910 --> 00:45:16,947
- What is your name, anyway?
- Look sorry.  It's Patty Wafers.

413
00:45:17,199 --> 00:45:23,188
Patty Wafers?
You sound like a sugar cookie.

414
00:45:25,486 --> 00:45:26,460
Nice.

415
00:45:26,509 --> 00:45:29,470
Patty Wafers, why don't you come on
with me and let's go.  What do you say?

416
00:45:29,514 --> 00:45:32,541
- Are you drunk?
- No, I'm not drunk.  No ma'am.

417
00:45:32,542 --> 00:45:35,246
- Say buddy.
- Hey, you just sit down and shut up.

418
00:45:35,281 --> 00:45:37,714
Just come on with us.
Let's go. Come on.

419
00:45:38,438 --> 00:45:43,039
Just sit down. Sit down.
Leave this to me.

420
00:45:45,491 --> 00:45:47,211
Where are you going, anyway?

421
00:45:47,844 --> 00:45:51,088
Well, hell doesn't matter. Let's just go.
Come on. Let's go. What do you say?

422
00:45:51,089 --> 00:45:55,081
Christ sakes. Sit down and shut up.
You ain't going no where old man.

423
00:45:56,431 --> 00:45:59,391
- What did you say, buddy?
- I said sit down and shut up.

424
00:45:59,392 --> 00:46:01,378
You ain't going no where you old fool!

425
00:46:02,009 --> 00:46:04,220
- Hey Red, come on!
- Hold on, hold on!

426
00:46:04,944 --> 00:46:08,578
I ain't done yet.
I got a few places to go.

427
00:46:10,294 --> 00:46:11,908
You bet, grandpa?

428
00:46:12,909 --> 00:46:13,959
Oh God!

429
00:46:13,994 --> 00:46:17,288
Who's saying I'm done?
Who the hell are you to say I'm done?

430
00:46:17,788 --> 00:46:21,408
Wherever you say I'm done?
Alright goddamn it!

431
00:46:21,409 --> 00:46:23,844
I ain't done yet.
I ain't done.

432
00:46:23,845 --> 00:46:26,327
Here, drinks are on me.
So hurry up.

433
00:46:26,928 --> 00:46:28,824
Drink up, goddamn you!

434
00:46:28,928 --> 00:46:33,533
When you get through drinking, come
on up and you can kiss my ass, alright.

435
00:46:33,702 --> 00:46:36,408
Come on, Patty Wafers,
show them what you got...

436
00:46:37,516 --> 00:46:41,245
You son of a bitches.
Get off me!  Goodbye folks.

437
00:47:05,467 --> 00:47:10,052
I have never, not in my whole
fucking life seen nothing like you!

438
00:47:10,372 --> 00:47:13,902
- I know it, I know it.
- What's your name, anyway?

439
00:47:14,052 --> 00:47:16,422
Red Bovie, Texas.

440
00:47:17,047 --> 00:47:20,124
Red Bovie, you sound like cow.

441
00:47:20,645 --> 00:47:25,155
- A bull.
- Yeah, I bet you are.

442
00:47:33,018 --> 00:47:34,165
Are you okay?

443
00:47:38,758 --> 00:47:40,554
Was this buckaroo?

444
00:47:40,589 --> 00:47:43,550
Yeah, took you long enough to jump into
the fray though, didn't you buckaroo?

445
00:47:43,551 --> 00:47:45,768
Yeah. Come on.
Get up. Come on.

446
00:47:47,011 --> 00:47:49,885
This here is Gally.  Don't worry
he don't get in the way much.

447
00:47:50,287 --> 00:47:53,051
- Hello Gally.
- Hello Patty Wafers.

448
00:47:53,145 --> 00:47:54,594
Have you finished here.
I can escort you to some beer.

449
00:47:54,595 --> 00:47:56,956
What do you say?  Come on.
Gally's treat.

450
00:47:57,196 --> 00:48:00,240
- Okay.
- Leave the hat!

451
00:48:01,470 --> 00:48:04,867
Come on, let's go.
Viva Mexico.

452
00:49:31,856 --> 00:49:34,845
Both of you. I want to see
you dancing, both of you.

453
00:49:36,159 --> 00:49:39,074
I'll get some beer here
in the car.  Get some beer.

454
00:49:52,181 --> 00:49:56,578
Not to me.  He is means some
fucking something else, huh?

455
00:49:56,813 --> 00:49:58,367
Oh no.
He's alright.

456
00:50:00,236 --> 00:50:02,935
You know I try to take him out of
nursing home every chance I get.

457
00:50:03,570 --> 00:50:08,028
- Tried to keep the old guy cheered up.
- Nursing home.  Really?

458
00:50:08,063 --> 00:50:10,188
Doesn't seem that old to me.

459
00:50:10,930 --> 00:50:15,476
Yeah, I know it does.  It's hard
to believe he's almost 90.

460
00:50:15,799 --> 00:50:18,140
90, you're shitting me?

461
00:50:20,297 --> 00:50:23,810
Listen, Patty.  Really
enjoyed dancing with you.

462
00:50:25,230 --> 00:50:27,116
I enjoyed dancing with you too, Gally.

463
00:50:27,151 --> 00:50:28,068
Thank you.

464
00:50:28,591 --> 00:50:30,619
- It was fun.
- Yeah.

465
00:50:30,663 --> 00:50:36,374
It's been, well a long time
since I danced, did you know?

466
00:50:38,277 --> 00:50:42,497
So when are you going
back to Mexico City?

467
00:50:42,532 --> 00:50:43,722
Mexico City?

468
00:50:45,034 --> 00:50:49,634
I saw your sign.  Exclusive
engagement direct from Mexico City.

469
00:50:50,296 --> 00:50:53,444
Oh... I just made that shit up.

470
00:50:53,815 --> 00:50:55,532
I've never been to Mexico City.

471
00:50:56,763 --> 00:50:59,053
I thought it would make
me sound like a star.

472
00:50:59,388 --> 00:51:02,033
But this is as far
as I would have gone.

473
00:51:02,784 --> 00:51:04,069
What happened?

474
00:51:05,093 --> 00:51:07,895
Men.  They got bitter
eyes and they got ears.

475
00:51:07,896 --> 00:51:10,709
They would rather see
these tits than hear me sing.

476
00:51:11,405 --> 00:51:13,513
- You too, huh?
- I'm sorry, I wasn't ...

477
00:51:13,548 --> 00:51:15,403
It's okay, I don't care.
I'm used to it.

478
00:51:15,740 --> 00:51:17,415
Everybody has seen these titties...

479
00:51:18,173 --> 00:51:20,982
Yeah, I take my clothes
off, then sing a little.

480
00:51:20,983 --> 00:51:23,399
This is how tour business works here.

481
00:51:24,382 --> 00:51:26,448
You must really like to sing.

482
00:51:29,109 --> 00:51:31,855
More than anything
in the whole fucking world.

483
00:51:35,101 --> 00:51:37,899
Do you know what my momma
told me, when I left home?

484
00:51:38,826 --> 00:51:41,318
She said whatever I was looking for

485
00:51:41,319 --> 00:51:44,377
was somewhere out there
in the world looking for me too.

486
00:51:49,355 --> 00:51:54,054
Oh!  $50,000, $ 55,...
Oh Jesus Christ...

487
00:51:56,901 --> 00:52:05,834
55... 60... 75... 80...
Well it is about time, mister. It is...

488
00:52:07,638 --> 00:52:10,305
85... 95...

489
00:52:50,340 --> 00:52:53,645
You might as well be singing
to a rock at Bordeaux Stick Messi.

490
00:52:53,982 --> 00:52:56,877
- Bombs away.
- Gracias amelie...

491
00:53:02,005 --> 00:53:06,103
-  Where are we going?
- More dance. Let's go. Come on.

492
00:53:12,688 --> 00:53:14,602
I hope you like it here.
It's my treat.

493
00:53:14,893 --> 00:53:17,365
I thought you were broke.  Where
are you getting all this money?

494
00:53:17,723 --> 00:53:22,423
Don't worry about it.  I always keep
a little spare change in my boots.

495
00:53:22,824 --> 00:53:24,946
- Spare change?
- Yeah.

496
00:53:25,193 --> 00:53:27,908
Okay, quiet.
Everybody quiet.

497
00:53:28,251 --> 00:53:30,977
Let's try to teach these little
birds to sing us a song, okay?

498
00:53:31,212 --> 00:53:35,066
Songbirds, alright.
Now everybody be quiet.

499
00:53:36,048 --> 00:53:38,882
Come on, give him a
little shaking, muchacho.

500
00:53:40,972 --> 00:53:44,378
Now sing it up bird, sing for me.
Patty Wafers...

501
00:53:44,513 --> 00:53:47,241
Come on now.  Just have her English...
Come on, singing...

502
00:53:47,276 --> 00:53:48,561
- It's okay.
- Yeah, yeah.

503
00:53:48,596 --> 00:53:50,400
I tell you what.  Alright, listen.
Listen to me now.

504
00:53:50,447 --> 00:53:53,221
Just one of these birds
sing, just one, alright...

505
00:53:53,222 --> 00:53:56,153
I'll set the whole damn
bunch free, that's a promise.

506
00:53:56,584 --> 00:53:59,645
Now sing, Goddamn you, sing.

507
00:54:00,245 --> 00:54:01,752
Ain't singing at all.

508
00:54:03,164 --> 00:54:05,188
Well, alright...

509
00:54:08,704 --> 00:54:12,349
- That's still hot, Pedro?
- Yes, signor, it's very hot.

510
00:54:12,350 --> 00:54:13,306
Good.  Alright.

511
00:54:13,307 --> 00:54:18,149
Hey, now.  Here's a $100.
These damn birds won't sing.

512
00:54:18,650 --> 00:54:21,229
Cook the little bastards, alright.

513
00:54:21,548 --> 00:54:23,029
- What?
- Come on, you're not going to...

514
00:54:24,859 --> 00:54:26,704
Don't do that, don't do that...

515
00:54:26,739 --> 00:54:30,078
Red, come here, tell him not
to cook the poor little birds.

516
00:54:30,359 --> 00:54:32,099
I think I hear something.
Did you heard something?

517
00:54:32,650 --> 00:54:36,000
- I heard the bird singing.
- Are you sure, you sure was a bird singing?

518
00:54:36,002 --> 00:54:38,683
Yes, I'm sure.
The fucking bird was singing.

519
00:54:39,286 --> 00:54:42,000
- It was singing.
- Alright.

520
00:54:42,004 --> 00:54:46,757
- Tell him.
- Then my word is my bond.  Set him free.

521
00:54:47,448 --> 00:54:49,198
Adios, chico.

522
00:54:52,871 --> 00:54:55,992
You wouldn't really have cooked
them poor little birds, would you Red?

523
00:54:56,030 --> 00:54:58,679
Yeah, I would, if they
hadn't start singing.

524
00:54:58,667 --> 00:54:59,765
I mean, you know.

525
00:54:59,766 --> 00:55:04,161
How did that old bird do it,
something like... you know like this?

526
00:55:06,346 --> 00:55:12,582
It was you!
You ... Bad boy. Bad boy.

527
00:55:13,264 --> 00:55:16,107
Crank up the bank!
Crank up the bank!  Come on.

528
00:55:53,994 --> 00:55:56,322
- That's those guys.  Come on...
- Yeah.

529
00:55:56,339 --> 00:55:59,249
Keep it, let's go.
Get rid of that shit. Come on.

530
00:56:05,545 --> 00:56:08,111
Okay, one of you is going to tell me
what the fuck is going on here!

531
00:56:09,071 --> 00:56:11,967
- I want to know.
- Nothing, nothing...

532
00:56:20,477 --> 00:56:23,069
We gave those dead
fellows a ride so...

533
00:56:23,682 --> 00:56:27,226
What else, Red.  I know there's
something you're not telling us.

534
00:56:27,161 --> 00:56:30,681
By mistake they left a few bucks in the
car ain't nothing to dwell on. Few bucks.

535
00:56:30,861 --> 00:56:32,543
What do you mean a few bucks?

536
00:56:33,337 --> 00:56:34,922
A few bucks.

537
00:56:39,440 --> 00:56:41,643
Trying to keep some spare change in my boots.

538
00:56:41,678 --> 00:56:43,397
- You call this a few bucks?
- Yeah.

539
00:56:48,134 --> 00:56:49,986
Like $ 5,000!

540
00:56:50,570 --> 00:56:52,751
More in the car.
I'll be right back.

541
00:57:15,318 --> 00:57:17,999
Hold on.
Here hold this.

542
00:57:20,001 --> 00:57:26,482
Okay, now this bag, you know,
give or take, I'd say about $ 150,000.

543
00:57:27,556 --> 00:57:29,660
- $150,000 ?
- Yes

544
00:57:34,891 --> 00:57:36,995
I guess this is my lucky day, eh?

545
00:57:37,360 --> 00:57:38,500
You've got to give it back.

546
00:57:38,583 --> 00:57:42,283
No.  What?  Give it back to two dead
guys?  What are you talking about?

547
00:57:43,966 --> 00:57:45,571
I'm buying my freedom with this.

548
00:57:45,572 --> 00:57:49,290
Ain't nobody coop me up
in some damn old tin can

549
00:57:49,291 --> 00:57:51,952
as long as I'm back
in this kind of dough.

550
00:57:55,042 --> 00:57:56,217
- Oh! Oh!
- What's wrong?

551
00:57:56,218 --> 00:57:58,852
I think somebody is looking for us.

552
00:57:59,220 --> 00:58:02,926
I know this guy. His name is
Cholo and he's monmarlo, very bad.

553
00:58:04,000 --> 00:58:05,536
Well, I ain't scared
of some little beaner

554
00:58:05,537 --> 00:58:07,222
wearing sunglasses in
the middle of the night.

555
00:58:07,257 --> 00:58:10,203
You should be scared of this one.
He shoots people.

556
00:58:11,062 --> 00:58:13,790
Jesus, Red.
What have you got us into?

557
00:58:14,434 --> 00:58:15,456
Tell you what.

558
00:58:15,457 --> 00:58:19,751
We gonna walk back across the bridge
till it catches, like nothing going on.

559
00:58:19,928 --> 00:58:22,576
All right Woods. Good idea.
Good idea. Let's go.

560
00:58:22,711 --> 00:58:24,146
- Alright.
- Alright.

561
00:58:25,301 --> 00:58:27,305
No, no, no.  Wait, wait, wait.
This ain't no good.

562
00:58:27,306 --> 00:58:29,024
Two gringos are dead...

563
00:58:29,215 --> 00:58:32,746
If the Federales are going to have the
bridge blocked off, be searching everybody.

564
00:58:32,747 --> 00:58:35,381
Where you gonna tell them,
you got all that fucking money?

565
00:58:36,442 --> 00:58:38,928
Well, he hadn't thought
about that, did you?

566
00:58:38,930 --> 00:58:41,117
Alright. Well just leave
the money and let's go.

567
00:58:41,118 --> 00:58:42,115
Oh, leave the money!
Why?

568
00:58:42,150 --> 00:58:43,518
Well, just throw it away
and let's get out.

569
00:58:43,519 --> 00:58:45,729
Throw it away!  Listen.  God gave
me this money to buy my freedom.

570
00:58:45,766 --> 00:58:49,166
Now what do you think He would say
if I was just to walk off and leave it?

571
00:58:50,095 --> 00:58:52,361
Well, He'd say, there
goes my smart old man.

572
00:58:52,362 --> 00:58:55,610
No, He wouldn't.  He'd say adios, you
stupid butthole. That was your last chance.

573
00:58:55,611 --> 00:58:57,607
And don't call me old
man because this ain't!

574
00:58:57,642 --> 00:58:59,379
Wait.
Come on.

575
00:58:59,763 --> 00:59:02,341
I know a guy.
His name is Big.

576
00:59:02,502 --> 00:59:05,956
Big... Roscoe Hammil.
He is a coyote.

577
00:59:05,997 --> 00:59:08,012
- Can us make it back across the river to Texas.
- Yes.

578
00:59:08,047 --> 00:59:09,898
- So come with me.
- Yes.

579
00:59:20,372 --> 00:59:21,896
Check this mule, amigo!

580
01:00:03,525 --> 01:00:06,655
Hi Big.
Nice to see you.

581
01:00:07,636 --> 01:00:08,894
How you been doing?

582
01:00:11,310 --> 01:00:14,818
Sorry to interrupt your supper,
but we have a little business.

583
01:00:16,364 --> 01:00:20,087
My friends had a little
car trouble tonight and...

584
01:00:20,311 --> 01:00:23,242
Well, some other things
have not gone too good either

585
01:00:23,243 --> 01:00:26,764
and they want to see about
getting back across the river.

586
01:00:28,955 --> 01:00:30,159
What river is that?

587
01:00:31,879 --> 01:00:34,164
The River Nile, you
ignorant son of a bitch.

588
01:00:34,265 --> 01:00:35,917
- Red!
- Okay.

589
01:00:35,929 --> 01:00:38,743
Wait.  Please listen.
They got money.

590
01:00:39,019 --> 01:00:41,304
- They can pay.
- Yup.

591
01:00:41,913 --> 01:00:46,551
And they understand you're a businessman
and they expect to pay for your services.

592
01:00:46,552 --> 01:00:47,455
Don't you Red?

593
01:00:47,457 --> 01:00:51,475
Wait!  Dependent of how much it cost?
We ain't exactly the Rockefellers.

594
01:00:53,644 --> 01:00:56,068
Sit down.
Talk business.

595
01:00:58,521 --> 01:01:00,769
You ever thought
about joining the circus?

596
01:01:01,664 --> 01:01:06,268
- Yeah, you could be the hippopotamus.
- Shut up, Red.

597
01:01:06,269 --> 01:01:07,669
He's joking.

598
01:01:10,082 --> 01:01:13,121
Okay.
Put something on the table?

599
01:01:18,279 --> 01:01:21,947
Think of all the tomatoes that'll buy.
You got us a deal?

600
01:01:22,398 --> 01:01:23,433
Shit.

601
01:01:24,435 --> 01:01:26,745
I wouldn't walk you to
the front door for that.

602
01:01:26,805 --> 01:01:28,189
Tell your cheap friend to go away.

603
01:01:28,190 --> 01:01:31,300
No, he's teasing.  He's just teasing.
Show me you're just teasing, Red.

604
01:01:31,308 --> 01:01:34,608
Come on Red, show him.
For Christ's sake, just show him.

605
01:01:37,618 --> 01:01:41,159
That's as far as we go, pal.
Take it or leave it!

606
01:01:57,826 --> 01:02:03,925
I'll float you over on my boat.
Go in the truck.

607
01:02:03,960 --> 01:02:04,895
Yes.  Let's go.

608
01:02:06,034 --> 01:02:08,465
- Thank you.
- Whatever you say, fat man.

609
01:02:08,466 --> 01:02:12,335
- Come on.
- Thank you.

610
01:02:17,959 --> 01:02:19,779
- Is this the boat?
- Yeah.

611
01:02:19,814 --> 01:02:22,876
- Let me help you up here.
- Thanks.

612
01:02:23,787 --> 01:02:26,026
- We going to get across in this?
- Yeah.

613
01:02:34,308 --> 01:02:38,791
You know what, Patty?
I think you're really going to like Texas.

614
01:02:40,706 --> 01:02:43,147
You mean you're going to
take me up to Texas with you?

615
01:02:43,519 --> 01:02:45,701
Yes, I might take you
back to Texas with me.

616
01:02:45,989 --> 01:02:49,784
You think I was just gonna run off and
leave you down here in old Mexico, did you?

617
01:02:50,036 --> 01:02:51,828
- Huh?
- Yeah.

618
01:02:52,997 --> 01:02:56,271
Get back to Texas, I'm really
going to show you a good time!

619
01:02:58,135 --> 01:03:00,424
- I'm having a good time now.
- Good.

620
01:03:00,805 --> 01:03:02,925
Will be hard to top this!

621
01:03:03,080 --> 01:03:04,108
What are you talking about?

622
01:03:04,109 --> 01:03:05,713
You wouldn't know a
good time of one who is

623
01:03:05,714 --> 01:03:08,988
hanging on to your little
peter with both hands.

624
01:03:09,738 --> 01:03:12,150
Come here.
Bad Boys!

625
01:03:13,555 --> 01:03:17,745
Better to be an old man's darling,
than a young man's slave.

626
01:03:17,746 --> 01:03:18,991
You ever heard that?

627
01:03:20,063 --> 01:03:22,180
- Yeah. You know what else they say?
- What?

628
01:03:22,183 --> 01:03:25,202
That the older they get, the better
they were when they were young!

629
01:03:26,646 --> 01:03:29,631
That's low Gally.
That's really low.

630
01:03:29,687 --> 01:03:32,482
- He started it.
- Oh shut up both of you.

631
01:03:32,702 --> 01:03:33,970
Let me check on it.

632
01:03:39,918 --> 01:03:41,146
Stop right there.

633
01:03:43,719 --> 01:03:45,955
Beg you pardon, madam.
You talking to us?

634
01:03:47,050 --> 01:03:48,266
Drop the money .

635
01:03:49,364 --> 01:03:51,856
I don't want to kill you, but I will!

636
01:03:51,898 --> 01:03:53,604
Money... what money
you talking about?

637
01:03:57,700 --> 01:04:00,730
Hey, buster on my back to
come over and kick your ass.

638
01:04:01,637 --> 01:04:05,301
- Jesus Christ, just give him the money!
- Over my dead body!

639
01:04:07,427 --> 01:04:10,201
<i>I am aiming at the girl, now.</i>

640
01:04:12,620 --> 01:04:16,279
Get back.
Alright.

641
01:04:23,630 --> 01:04:25,231
Are you happy now?

642
01:04:25,987 --> 01:04:28,137
<i>Go away from here now!</i>

643
01:04:29,419 --> 01:04:30,574
Alright!

644
01:04:41,672 --> 01:04:44,385
It's that damn beano
with the sunglass.

645
01:04:45,971 --> 01:04:48,835
- Red, I'm sorry.
- It's not your fault.

646
01:04:49,237 --> 01:04:51,704
That damn taxi driver must
have told him where we were.

647
01:04:51,736 --> 01:04:54,210
Easy come, easy go, Red.

648
01:04:55,636 --> 01:04:57,226
Bullshit to that!

649
01:04:58,747 --> 01:04:59,817
What?

650
01:05:01,954 --> 01:05:06,418
Hey, Red.  Are we gonna drive right
back cross the bridge to Texas now?

651
01:05:06,419 --> 01:05:08,119
We got nothing to hide!

652
01:05:08,563 --> 01:05:10,219
Not this cowboy.

653
01:05:15,518 --> 01:05:16,855
What are you doing?

654
01:05:16,878 --> 01:05:17,844
Put that stupid thing away.

655
01:05:17,848 --> 01:05:20,584
No, no, no.
I'm gonna get my money back.

656
01:05:20,771 --> 01:05:24,220
Hey, give this bastard a
whip old smokie here to do it.

657
01:05:24,255 --> 01:05:25,909
Okay, alright Red, just stop it now!

658
01:05:25,944 --> 01:05:28,946
Get out of this. Stay away from me, boy.
God damn you, get away from me.

659
01:05:28,981 --> 01:05:30,878
- Red, this is insane.
- Stay away from me, boy.

660
01:05:30,879 --> 01:05:31,979
This is insane!

661
01:05:31,907 --> 01:05:33,896
- Alright.  Give me that pistol!
- Hey, you get out of here now!

662
01:05:33,901 --> 01:05:35,864
- Fucking stop.
- Do you know what?  No, no, no...

663
01:05:35,870 --> 01:05:37,224
- Let him go.
- I'll knock you down!

664
01:05:37,225 --> 01:05:39,435
- He's fucking crazy.
- I'm not crazy.

665
01:05:39,436 --> 01:05:41,620
You're totally fucking
crazy, whacko nuts!

666
01:05:41,621 --> 01:05:44,325
I ain't.  I ain't...

667
01:05:48,109 --> 01:05:51,126
I'm old, see.
I'm broken, I'm alone.

668
01:05:52,012 --> 01:05:54,960
And I'm more scared of dying when
somebody spoon feed me oatmeal

669
01:05:54,961 --> 01:05:56,757
than anything else in the world.

670
01:05:57,184 --> 01:05:59,763
And neither one of you know a damn
thing about that, now would you?

671
01:05:59,764 --> 01:06:01,816
Now would you, oh help, oh God!

672
01:06:02,870 --> 01:06:04,723
You know you're going
to get yourself killed?

673
01:06:05,037 --> 01:06:06,733
I know that fucking much.

674
01:06:07,335 --> 01:06:08,330
Stop that.

675
01:06:08,559 --> 01:06:11,437
I ain't asking you to stay and watch.

676
01:06:13,509 --> 01:06:15,218
You neither, see.

677
01:06:15,654 --> 01:06:21,384
Here, take my Cadillac and go
on home to New York daddy.

678
01:06:21,676 --> 01:06:23,466
Even that damn counterfeit hat.

679
01:06:25,771 --> 01:06:30,189
- Alright?
- I can't do that.

680
01:06:30,224 --> 01:06:31,631
Sure you can.

681
01:06:32,105 --> 01:06:34,002
Only thing is, don't tell
him you've been with me

682
01:06:34,003 --> 01:06:36,700
cause I wouldn't want to
taint your fine reputation.

683
01:06:36,703 --> 01:06:37,893
Understand?

684
01:06:44,188 --> 01:06:45,426
Adios.

685
01:06:48,672 --> 01:06:50,100
He's dead.

686
01:06:52,875 --> 01:06:54,036
He what?

687
01:06:58,106 --> 01:07:01,658
He died a week before last.

688
01:07:03,444 --> 01:07:05,012
Now don't tell me that!

689
01:07:06,469 --> 01:07:10,768
He lost his money...  He had a
heart attack on the commuter train.

690
01:07:13,265 --> 01:07:14,139
And he died.

691
01:07:15,587 --> 01:07:17,875
Heart attack on the commuter...

692
01:07:24,721 --> 01:07:25,867
A minute ..

693
01:07:29,704 --> 01:07:33,197
Jimmy's gone... I don't believe it.

694
01:07:34,751 --> 01:07:39,583
Every damn day, he stand by the window
waited for his mother to come home.

695
01:07:39,618 --> 01:07:42,098
Both of us.
She never came.

696
01:07:42,431 --> 01:07:46,844
That boy... never had a mama.

697
01:07:49,521 --> 01:07:51,555
Little Jimmy.

698
01:07:52,491 --> 01:07:54,238
You should have told me, boy!

699
01:07:55,582 --> 01:07:57,264
Why, huh?

700
01:07:57,565 --> 01:08:00,876
All you've done is fucking
curse him since I got here!

701
01:08:01,175 --> 01:08:04,080
I told you he left...
Little pack of wood ran out on me.

702
01:08:04,082 --> 01:08:08,363
No, no... he didn't run out on you.
No.  You drove him out.

703
01:08:08,798 --> 01:08:10,214
Red, you fucking drove him out.

704
01:08:10,249 --> 01:08:12,660
What... because, he
didn't like cow or horses?

705
01:08:12,670 --> 01:08:15,018
No, he didn't like cow
and horses, didn't like rain,

706
01:08:15,019 --> 01:08:18,192
didn't like green grass, didn't
like sunshine, blue skies.

707
01:08:18,193 --> 01:08:21,290
He didn't like a goddamn
thing in this world worth liking.

708
01:08:21,293 --> 01:08:24,150
- Well, he like you Red.
- Yeah.  Bullshit.

709
01:08:24,195 --> 01:08:25,575
Yeah, he couldn't
live with you but...

710
01:08:25,634 --> 01:08:29,418
Oh God, do you even know?
I mean, you're all he ever talked about.

711
01:08:29,652 --> 01:08:33,254
- Oh, yeah.
- He loved you, Red!

712
01:08:36,938 --> 01:08:38,298
Yeah, well...

713
01:08:41,580 --> 01:08:44,922
I never need him or damn
mama or you all or nobody,

714
01:08:45,104 --> 01:08:46,856
cause I got me, my God.

715
01:08:47,539 --> 01:08:52,698
- See... Got myself.
- Yeah, yeah, yeah....

716
01:08:52,882 --> 01:08:56,787
You've got you, Red,
and that's all you've got!

717
01:08:57,291 --> 01:09:00,436
God, just go on, go on yeah.
Get yourself killed.

718
01:09:00,815 --> 01:09:02,882
God, who cares, huh?

719
01:09:03,541 --> 01:09:06,094
Who fucking cares?

720
01:09:15,621 --> 01:09:17,125
What's the matter with you?

721
01:09:17,650 --> 01:09:18,815
- What?
- What's the matter with you?

722
01:09:18,817 --> 01:09:20,700
- What's the matter with me?
- You say all these things to him!

723
01:09:20,717 --> 01:09:21,896
Are you serious?

724
01:09:21,897 --> 01:09:28,350
He is just a pompous and self-
centered old fucking son of a bitch!

725
01:09:28,358 --> 01:09:29,921
Are you fucking blind?

726
01:09:30,344 --> 01:09:31,933
Don't you hear nothing?

727
01:09:32,082 --> 01:09:34,318
Don't you think he knows
he made some mistakes.

728
01:09:34,319 --> 01:09:35,840
He knows he made some mistakes.

729
01:09:35,841 --> 01:09:39,561
He's just trying to hide a broken
heart behind all that shit!

730
01:09:40,103 --> 01:09:42,722
No, he doesn't have a heart!

731
01:09:43,689 --> 01:09:45,580
No, you're the one who have no heart.

732
01:09:45,785 --> 01:09:47,434
You meant to hurt him!

733
01:09:47,821 --> 01:09:50,446
- You know that.
- What?

734
01:09:50,941 --> 01:09:52,977
You in love with him or something?

735
01:09:55,300 --> 01:09:56,663
I don't know.

736
01:09:56,833 --> 01:09:58,208
Maybe.

737
01:10:00,813 --> 01:10:03,336
Well, I guess even Red
will be a step up for you.

738
01:10:06,283 --> 01:10:08,628
Who do you think you
are to talk to me like that?

739
01:10:10,139 --> 01:10:14,597
You know something?
I am like that.

740
01:10:14,991 --> 01:10:18,725
I got nothing and nobody,
and nowhere to go.

741
01:10:18,728 --> 01:10:21,277
But when I'm singing, I'm not
hearing all this shit no more.

742
01:10:21,278 --> 01:10:25,438
I am dreaming that I am somebody else,
and I am dreaming I'm somewhere else.

743
01:10:26,583 --> 01:10:31,110
And Red is the first person
that made me happy...

744
01:10:31,833 --> 01:10:38,113
That I am just me!
Yes, just me for myself.

745
01:10:38,858 --> 01:10:40,305
And I thought you
were different too, Gally,

746
01:10:40,306 --> 01:10:44,161
but you're just another fucking gringo
looking down on me like all them others.

747
01:10:46,164 --> 01:10:47,662
What am I?

748
01:10:54,677 --> 01:10:56,759
Oh, hey mi Amigo!

749
01:10:56,760 --> 01:11:00,357
Hey, amigo my ass.
Now take me to this Cholo fella.

750
01:11:00,360 --> 01:11:02,317
Who?  I don't know
who you talking about.

751
01:11:02,415 --> 01:11:04,239
You said my friend go Pedro.

752
01:11:05,440 --> 01:11:09,678
Why that Cholo?
Okay, okay.

753
01:11:20,511 --> 01:11:25,890
- I am very sorry about your son.
- Yeah, yeah.

754
01:11:26,262 --> 01:11:28,480
I don't remember much anymore.

755
01:11:29,238 --> 01:11:32,502
It's been more than 40
years since I last seen him.

756
01:11:33,735 --> 01:11:36,692
But you loved him
so much, didn't you?

757
01:11:39,553 --> 01:11:42,844
I always thought I'd see him again,
you know, somewhere down the road.

758
01:11:43,850 --> 01:11:50,084
Yeah.  Imagine dying
on a commuter train.

759
01:11:51,548 --> 01:11:55,718
Probably fell over dead reading
the goddamn Wall Street Journal.

760
01:11:57,907 --> 01:12:02,369
We've had our differences, but I wouldn't
wish that on nobody, truly I wouldn't.

761
01:12:02,464 --> 01:12:04,136
I know that.

762
01:12:04,387 --> 01:12:06,018
Tell you what else hurts...

763
01:12:06,108 --> 01:12:09,628
That damn boy was right.
I did run Jimmy off.

764
01:12:10,229 --> 01:12:13,920
And now I'd come run Gally off too.

765
01:12:35,872 --> 01:12:40,479
Hey, Panama.
Good to see you.

766
01:12:41,422 --> 01:12:43,595
I didn't know you were coming.

767
01:12:44,374 --> 01:12:45,798
You have any luck?

768
01:12:46,089 --> 01:12:51,692
They never come this way.  Maybe
they crossed that ... or somewhere.

769
01:12:51,793 --> 01:12:55,945
Or maybe they never
even come to Mexico.

770
01:12:57,806 --> 01:12:59,236
This man I know...

771
01:13:00,869 --> 01:13:03,668
he told me Moon and
JT are over in the jail.

772
01:13:04,567 --> 01:13:09,015
- Oh good.  You found them yourself.
- They are dead.

773
01:13:11,147 --> 01:13:13,607
He said that it looks like your work.

774
01:13:16,976 --> 01:13:19,501
You have the money, don't you?

775
01:13:28,072 --> 01:13:30,599
Yes, I have the money.

776
01:13:32,116 --> 01:13:36,521
I just packing my clothes, so
I could bring it to you in Texas.

777
01:13:36,722 --> 01:13:38,299
Here!

778
01:13:55,861 --> 01:13:59,196
What room is he in?
What room?

779
01:13:59,297 --> 01:14:03,458
- Upstairs.  That one there.
- Get out of here.  Go on!

780
01:14:08,114 --> 01:14:09,277
Now you stay down here.

781
01:14:09,685 --> 01:14:10,772
No, no, no.  I want to go too.

782
01:14:10,773 --> 01:14:13,572
No, no.  I can't be up there
worrying about you too.

783
01:14:14,111 --> 01:14:17,750
It's enough that you come this far,
alright.  Now you just stay here.

784
01:14:17,951 --> 01:14:24,641
Now remember, I'm Mexicali Rose.
I'll be back.

785
01:14:33,335 --> 01:14:35,043
Here, let me help you.

786
01:14:48,332 --> 01:14:51,566
A old man like you should die in bed.

787
01:15:22,663 --> 01:15:24,244
Hands up Pedro.

788
01:15:24,558 --> 01:15:26,570
I come for the money.

789
01:15:27,125 --> 01:15:29,661
Alright.  Okay.

790
01:15:48,279 --> 01:15:51,083
- Where is Red?
- He went in there to get his money.

791
01:15:56,368 --> 01:15:58,740
- Who is that?
- I don't know.

792
01:15:59,812 --> 01:16:02,144
But he got Red's fucking money!

793
01:16:09,903 --> 01:16:12,224
Jesus Christ, you actually shot him?

794
01:16:12,700 --> 01:16:14,571
Never got the chance.

795
01:16:16,878 --> 01:16:18,875
I saw the guy who shot you.

796
01:16:19,835 --> 01:16:24,051
Well, we saw him.  He took
the money too, didn't he?

797
01:16:25,095 --> 01:16:27,854
It wasn't really your
money neither, was it?

798
01:16:28,240 --> 01:16:30,547
I was going to take it all...

799
01:16:30,626 --> 01:16:33,012
Yeah, I had the same idea.

800
01:16:34,155 --> 01:16:37,146
- Red, I got a good look at that guy.
- You have?

801
01:16:37,299 --> 01:16:39,579
Well, maybe we can still
get your money back.

802
01:16:39,867 --> 01:16:43,771
Yeah, I can't leave this poor
old fella here like this.  I can't.

803
01:16:45,039 --> 01:16:46,561
He might kill you.

804
01:16:46,746 --> 01:16:49,568
Yeah, well he can kill all three of us,
any time he wanted too, but he didn't.

805
01:16:49,569 --> 01:16:53,014
Just gonna make a
living same as anybody.

806
01:16:53,049 --> 01:16:55,110
I ain't gonna criticize him for it.

807
01:16:55,676 --> 01:16:58,115
Red, we have to take
him to see a doctor.

808
01:16:58,116 --> 01:16:59,357
- No.
- Yes, we have to.

809
01:16:59,358 --> 01:17:02,239
No, enough.
Give me to the police.

810
01:17:04,446 --> 01:17:06,952
I don't want to lie locked up.

811
01:17:07,565 --> 01:17:08,554
I understand that.

812
01:17:08,555 --> 01:17:11,982
Don't worry amigo. I won't let nobody
stick you into some damn tin can.

813
01:17:11,983 --> 01:17:14,163
No sir.
Don't you worry about that.

814
01:17:14,592 --> 01:17:15,455
Yeah.

815
01:17:15,929 --> 01:17:17,875
- Gracias.
- Yeah.

816
01:17:18,993 --> 01:17:22,856
I'm Red. Tired of
shred Bovie, from Texas.

817
01:17:24,453 --> 01:17:28,895
Sort of wanted, from many places.

818
01:17:29,237 --> 01:17:30,938
Good to meet you.

819
01:17:37,598 --> 01:17:43,135
So, we will help you as much
as we can.  Sort of Fuentes.

820
01:17:43,847 --> 01:17:46,373
Just get along as best
you can.  That's right.

821
01:17:48,998 --> 01:17:49,928
Gally.

822
01:17:53,066 --> 01:17:53,973
Gally!

823
01:17:55,179 --> 01:17:57,204
Son of a bitch.
Gally!

824
01:18:42,999 --> 01:18:45,191
Easy... easy...

825
01:18:54,211 --> 01:18:56,351
- It is okay.
- Yeah, okay.

826
01:18:56,386 --> 01:18:58,520
Well, enjoy it while
you can, alright.

827
01:18:59,802 --> 01:19:03,868
- Red, don't say that.
- Yeah, it's okay.

828
01:19:04,485 --> 01:19:09,264
That damn boy, sneaking off like
I wonder where the hell he went.

829
01:19:09,977 --> 01:19:12,900
He went after that guy who took
the money, that's where he went.

830
01:19:13,153 --> 01:19:16,256
Silly little bastard,
he had my pistol, right?

831
01:19:17,150 --> 01:19:20,013
I didn't think he had
a look of sense, would you?

832
01:19:20,048 --> 01:19:21,436
Yeah, he's just like you.

833
01:19:21,484 --> 01:19:23,708
- You're both fucking locos.
- Yeah?

834
01:19:23,743 --> 01:19:25,881
Yes, you are.
Crazy.

835
01:19:26,838 --> 01:19:29,955
Well, I'm sorry, I got you into this.

836
01:19:29,971 --> 01:19:32,281
You and Gally, both.

837
01:19:34,708 --> 01:19:37,215
I'm glad I'm here with you...

838
01:19:40,450 --> 01:19:43,484
Were you really going to take
me back to Texas with you?

839
01:19:43,758 --> 01:19:45,542
Or you were just shitting me?

840
01:19:45,955 --> 01:19:48,934
Well, yeah I was going to take you
back to Texas with me, of course.

841
01:19:48,969 --> 01:19:52,035
Now I got a pot to piss in
or winter to stow out of!

842
01:19:53,947 --> 01:19:57,395
It's okay.
Come home with me then.

843
01:19:58,469 --> 01:20:00,045
- Home with you?
- Yeah.

844
01:20:00,511 --> 01:20:01,686
Not here.  Home!

845
01:20:01,727 --> 01:20:03,218
That's where I'm going.

846
01:20:03,907 --> 01:20:07,317
Back to my town...
Back to my family.

847
01:20:09,046 --> 01:20:12,731
Thanks.  But I ain't much on charity!

848
01:20:13,520 --> 01:20:16,232
I'm not offering you charity,
you stupid fucking gringo.

849
01:20:16,233 --> 01:20:18,498
I'm offering you a home and a family!

850
01:20:18,768 --> 01:20:19,824
And me!

851
01:20:20,399 --> 01:20:27,266
Careful there gal.  Don't bite off
more than you can chew, of course.

852
01:20:29,339 --> 01:20:31,267
I ain't no spring chicken.

853
01:20:34,589 --> 01:20:37,787
Mexicans are not afraid
of having old people around.

854
01:20:38,695 --> 01:20:40,564
If that's what you mean.

855
01:20:42,214 --> 01:20:44,485
I don't know about moving
in with a bunch of Mexicans,

856
01:20:44,486 --> 01:20:47,644
but I gotta go find Gally.

857
01:20:47,645 --> 01:20:51,903
I can't think about anything
else until I do.   Alright?

858
01:20:52,357 --> 01:20:59,708
- And until then...
- Got to go.

859
01:21:01,608 --> 01:21:04,894
I'll find that boy.
I'll be back.

860
01:21:23,778 --> 01:21:25,265
Cerveza, señor?

861
01:22:01,165 --> 01:22:02,267
Howdy.

862
01:22:09,260 --> 01:22:12,721
Yeah, that's right.
I'm talking to you.

863
01:22:18,967 --> 01:22:20,723
I don't know you, kid.

864
01:22:24,956 --> 01:22:25,926
No.

865
01:22:27,493 --> 01:22:29,080
No, you don't know me.

866
01:22:33,422 --> 01:22:38,147
What you've got to worry
about, is that I know you.

867
01:22:39,176 --> 01:22:41,169
You think you know me, huh?

868
01:22:46,864 --> 01:22:48,654
You shot a man tonight.

869
01:22:53,282 --> 01:22:55,220
A fella named Cholo.

870
01:22:57,143 --> 01:22:59,275
Then you stole a sack of money there.

871
01:23:01,546 --> 01:23:02,882
Am I right?

872
01:23:03,245 --> 01:23:05,105
Or am I wrong?

873
01:23:11,074 --> 01:23:12,246
So...

874
01:23:16,972 --> 01:23:19,263
now you gotta answer to me.

875
01:23:19,725 --> 01:23:20,557
So...

876
01:23:21,889 --> 01:23:23,981
now I gotta answer to you?

877
01:23:27,342 --> 01:23:29,613
Okay, what do you want?

878
01:23:32,024 --> 01:23:33,573
I want the money.

879
01:23:33,748 --> 01:23:38,782
- Oh you just want the money, that's all?
- Yes, sir.

880
01:23:39,194 --> 01:23:40,859
For my grandfather.

881
01:23:40,910 --> 01:23:42,406
Your grandfather!

882
01:23:42,441 --> 01:23:43,647
He needs it.

883
01:23:44,358 --> 01:23:48,262
Yeah, I understand.
Everybody needs money.

884
01:23:57,558 --> 01:24:00,954
Here's the money.
All the money.

885
01:24:02,846 --> 01:24:04,644
Good.  How are you going to get it?

886
01:24:04,861 --> 01:24:09,533
You think I'm just going
to give this money to you?

887
01:24:12,685 --> 01:24:19,346
Hey, you know what,
you smart-ass prick,

888
01:24:22,895 --> 01:24:24,780
I can get it.

889
01:24:39,135 --> 01:24:40,900
That's how easy you are,

890
01:24:41,350 --> 01:24:43,680
you stupid little gringo fuck!

891
01:25:04,200 --> 01:25:06,103
Yeah, you better run.

892
01:25:34,009 --> 01:25:37,395
Yeah, that's right, it's me again.

893
01:25:38,912 --> 01:25:40,327
Oh, God!

894
01:26:21,794 --> 01:26:24,190
Hey, what in the hell do
you think you're doing?

895
01:26:24,193 --> 01:26:26,695
I found him, Red.  I found him.
He's still got your money.

896
01:26:26,696 --> 01:26:28,135
Forget about the money, huh!

897
01:26:28,314 --> 01:26:30,664
I mean just forget about it.
I won't throw my soul away.

898
01:26:30,665 --> 01:26:33,129
- Just hold still!
- No, no, Red, Red!

899
01:26:33,130 --> 01:26:35,351
- What?
- I'm going to get your money back, alright?

900
01:26:35,352 --> 01:26:37,900
I just told you, forget about
the damn money, alright?

901
01:26:38,042 --> 01:26:41,260
And I told you, I'm going to get
your money back.  And I am.

902
01:26:41,267 --> 01:26:43,127
What in the goddamn
hell is wrong with you?

903
01:26:43,217 --> 01:26:45,048
- Huh?
- Why are you doing this?

904
01:26:45,049 --> 01:26:48,091
Because this is exactly what
my father would want me to do.

905
01:26:48,588 --> 01:26:49,753
Gally...

906
01:26:54,368 --> 01:26:56,945
You fucked up my
Cadillac, didn't you?

907
01:28:15,141 --> 01:28:16,360
Easy... easy...

908
01:28:21,270 --> 01:28:23,254
Got your hat, alright, didn't he?

909
01:28:23,665 --> 01:28:26,521
- Okay, where is he?
- He's down there, down there!

910
01:28:46,157 --> 01:28:48,838
He's in there
somewhere, waiting for us.

911
01:28:49,921 --> 01:28:51,468
He knows there's two of us, Gally.

912
01:28:52,025 --> 01:28:55,342
- Alright, I'm going with you.
- No, you ain't, no!

913
01:28:55,410 --> 01:28:57,758
Goddamn it, don't argue
with me, alright.  Just don't!

914
01:28:59,146 --> 01:29:01,105
You're all I got left in the world now.

915
01:29:03,251 --> 01:29:04,944
Just wait here, okay?

916
01:30:57,366 --> 01:31:01,528
- Let's go... Let's go.
- Yeah, alright.

917
01:31:02,719 --> 01:31:04,603
How's this going, exactly?

918
01:31:09,382 --> 01:31:10,844
Thank you, sir.

919
01:31:25,996 --> 01:31:27,221
Yeah...

920
01:31:27,256 --> 01:31:30,411
Fuck you guys!
I was about to go crazy!

921
01:31:31,462 --> 01:31:33,468
- Gally are you okay?
- Yeah.

922
01:31:34,757 --> 01:31:39,491
Got no help for a couple of hash ....
Am I right or am I rilla?

923
01:31:42,724 --> 01:31:44,057
Yeah, how's the old boy?

924
01:31:48,502 --> 01:31:49,853
How are you doing, amigo?

925
01:31:50,458 --> 01:31:54,625
Where am I...?
I like it here.

926
01:31:54,770 --> 01:31:56,087
Look here, we've
been through all that.

927
01:31:56,088 --> 01:31:58,178
Now look.  We caught
the bastard that killed you.

928
01:31:58,179 --> 01:32:00,933
Here he is, out cold
and goddamn cop.

929
01:32:01,296 --> 01:32:02,891
How do you like it?

930
01:32:09,689 --> 01:32:13,042
Look at that.
No hard feelings, eh?

931
01:32:22,995 --> 01:32:24,501
Well, there he went.

932
01:32:27,126 --> 01:32:28,671
He was a nice man.

933
01:32:29,483 --> 01:32:31,484
- He was.
- He really was.

934
01:32:31,485 --> 01:32:33,500
I kind of like the old ....

935
01:33:18,633 --> 01:33:21,904
Come on ..., come on.
Time to go.

936
01:33:23,667 --> 01:33:26,314
We still got to find a way to get you
back across with your money, Red.

937
01:33:27,597 --> 01:33:29,629
I ain't going back to Texas, Gally.

938
01:33:29,880 --> 01:33:30,915
You're not?

939
01:33:31,606 --> 01:33:35,228
Not, if that invitation is still open.

940
01:33:46,896 --> 01:33:50,328
I guess we'd just scoot on down a little
miscontent where she come from.

941
01:33:50,568 --> 01:33:53,334
Maybe buy us a little old ranch
around here somewhere you know...

942
01:33:53,860 --> 01:33:58,009
You know, run a few cows
and horses, things like that...

943
01:33:58,696 --> 01:34:02,698
Much money we got, be living like the
king and queen of Zion, remember?

944
01:34:03,979 --> 01:34:05,099
I'm glad for you.

945
01:34:05,747 --> 01:34:08,493
Well really, I'm glad for both of you.

946
01:34:09,504 --> 01:34:10,884
Come with us.

947
01:34:12,180 --> 01:34:14,875
Yeah, come on, there's still a wild
and wooly country down here,

948
01:34:14,876 --> 01:34:17,083
you know, you just might like it.

949
01:34:19,388 --> 01:34:21,782
No, I have ...

950
01:34:23,686 --> 01:34:26,126
I think I've had all the wild
moments I can take for a while.

951
01:34:26,981 --> 01:34:30,667
You have to do what
you have to do, I reckon and ...

952
01:34:31,682 --> 01:34:35,296
So let's go, we don't
have time to waste.

953
01:34:36,062 --> 01:34:38,395
But will you come to visit us, right?

954
01:34:39,240 --> 01:34:42,598
- Of course.
- Let's go toots.  We're burning daylight.

955
01:34:42,633 --> 01:34:44,064
Okay, once second.

956
01:34:44,099 --> 01:34:48,117
So San Tori, okay.
It's on the map.

957
01:34:48,114 --> 01:34:52,012
- Hey, hey, hey!
- I'm fucking saying goodbye here.

958
01:34:55,737 --> 01:34:57,328
Don't lose it.

959
01:34:58,281 --> 01:35:00,763
Oh, thanks.

960
01:35:03,487 --> 01:35:06,061
This is for you, want
me to sing for you.

961
01:35:08,278 --> 01:35:09,433
Thanks.

962
01:35:14,356 --> 01:35:18,350
This is for ... for you being you!

963
01:35:24,237 --> 01:35:25,351
Wow!

964
01:35:26,604 --> 01:35:29,011
It's okay.
I'll see you soon.

965
01:35:29,027 --> 01:35:30,560
- Yeah.
- Really soon.

966
01:35:32,986 --> 01:35:34,867
Get in here, you two timer!

967
01:35:36,816 --> 01:35:39,144
- Let's go home!
- Yeah, yes.

968
01:35:43,034 --> 01:35:45,360
Look at that damn hat, would you?

969
01:35:47,162 --> 01:35:52,347
You know you can... tell a lot about
a man just by the hat he's wearing.

970
01:35:52,694 --> 01:35:54,979
Read his whole history,
as a matter of fact....

971
01:35:55,014 --> 01:35:58,543
Every damn thing he's been
through, everything he's made of...

972
01:35:58,544 --> 01:36:03,018
By God, it's all written right there in
his hat.  Chop through and worse.

973
01:36:04,316 --> 01:36:06,994
Right?
Yeah.

974
01:36:07,360 --> 01:36:09,290
And I'll tell you something else...

975
01:36:14,702 --> 01:36:16,951
I found me a grandson!

976
01:36:25,426 --> 01:36:26,941
So long, cowboy.

977
01:36:27,906 --> 01:36:31,294
- So long, Grandpa.
- You bet.

978
01:36:33,032 --> 01:36:35,547
Patty Wafers, come on
darling, let's do it!

979
01:36:35,548 --> 01:36:37,000
Sugar cookies!

980
01:36:45,972 --> 01:36:48,016
Sugar cookies...!

