1
00:01:00,440 --> 00:01:02,283
I have to run home and change.

2
00:01:02,840 --> 00:01:04,410
Lets just not go.

3
00:01:07,360 --> 00:01:08,521
I'm leaving now.

4
00:01:10,040 --> 00:01:11,326
Five minutes, five more minutes.

5
00:01:11,440 --> 00:01:12,441
Pssst!

6
00:01:13,480 --> 00:01:14,766
They know you'r here.

7
00:01:46,960 --> 00:01:48,450
Don't go back to sleep.

8
00:01:49,200 --> 00:01:50,247
I won't.

9
00:02:30,800 --> 00:02:31,722
Selamat pagi.

10
00:02:31,880 --> 00:02:33,006
Pagi.

11
00:03:28,960 --> 00:03:31,167
You know what shakespear said about punctuality?

12
00:03:33,520 --> 00:03:37,241
Better three hours too early, then one minute too late.

13
00:03:39,600 --> 00:03:40,965
My hand was on the door on time.

14
00:03:56,680 --> 00:04:00,082
So here we are, at the end of it all

15
00:04:00,360 --> 00:04:03,409
I've done what I can for you, now you have to go out and think on your own

16
00:04:03,720 --> 00:04:05,324
time to fly or die.

17
00:04:05,440 --> 00:04:07,522
Still defending Aristóteles, Mr. Zimit.

18
00:04:07,880 --> 00:04:12,568
Up or down.0 or 1. True or false. Fly or die.

19
00:04:12,680 --> 00:04:14,921
You'r a slave to binary logic, you know that?

20
00:04:15,120 --> 00:04:16,690
Logic, being?

21
00:04:16,800 --> 00:04:17,767
The science of reason.

22
00:04:17,880 --> 00:04:19,086
Or more precisely?

23
00:04:19,200 --> 00:04:20,565
The power of the mind to form judgment

24
00:04:20,680 --> 00:04:22,569
based on strict principles of validity.

25
00:04:22,840 --> 00:04:23,841
Logic...

26
00:04:25,440 --> 00:04:29,206
Remains after 10,000 years of the human experience,

27
00:04:29,840 --> 00:04:31,365
the best way to get through the day.

28
00:04:31,520 --> 00:04:33,284
Though it still doesn't do much for you at night.

29
00:04:33,880 --> 00:04:36,565
Oh, right. I've read a great line in bed last night

30
00:04:36,720 --> 00:04:37,881
I was going to mention this.

31
00:04:38,360 --> 00:04:41,682
Philosophy is to real life, as masturbation is to sex.

32
00:04:44,360 --> 00:04:45,521
At least you're reading.

33
00:04:45,720 --> 00:04:47,085
That brings up an interesting point though

34
00:04:47,200 --> 00:04:50,283
wether philosophy makes any difference to help people actually live.

35
00:04:50,880 --> 00:04:52,723
I mean, Mr. Zimit would you say that most people

36
00:04:52,840 --> 00:04:54,842
who never study philosophy do ok in life?

37
00:04:55,600 --> 00:04:58,126
I couln't give a monkey's, wether most people do ok in life.

38
00:04:58,800 --> 00:05:01,087
I mean according to who's vapid creed, is doing ok?

39
00:05:01,440 --> 00:05:04,489
"The definition of a meaningfull existance?"

40
00:05:04,600 --> 00:05:06,841
If we really want to talk about most people..

41
00:05:07,720 --> 00:05:10,883
Most people are waddling through their days

42
00:05:11,520 --> 00:05:13,648
stuffing cheese puffs down their gullets,

43
00:05:13,760 --> 00:05:15,046
Most people are so mush brains

44
00:05:15,160 --> 00:05:17,561
they have no hope of solving of the intricate problems

45
00:05:17,680 --> 00:05:19,762
they come up against as adult human beings

46
00:05:19,920 --> 00:05:22,526
most people by the age of 40 have turn into blubbering nutters

47
00:05:24,000 --> 00:05:25,411
at least on the inside.

48
00:05:27,440 --> 00:05:30,603
Fortunatly, you're not "Most people".

49
00:05:31,440 --> 00:05:32,362
So for you, theres a chance to

50
00:05:32,480 --> 00:05:34,084
clear apart through the muck of the world

51
00:05:34,200 --> 00:05:37,204
And see ahead to the deep truth of things.

52
00:05:37,800 --> 00:05:39,484
Which is why we spent the last year

53
00:05:40,080 --> 00:05:43,084
strengthening your mind with the same tools

54
00:05:43,200 --> 00:05:45,771
used by some of the best brains in history.

55
00:05:46,880 --> 00:05:51,920
Descartes, Newton, Wittgenstein, to explore in the imagination

56
00:05:52,280 --> 00:05:55,204
what they were constraint from exploring in the physical world.

57
00:05:55,920 --> 00:05:59,242
Do we feel like recaping some of our favorite thought experiments?

58
00:06:01,040 --> 00:06:02,246
The infinite monkey theorem.

59
00:06:02,360 --> 00:06:03,327
The infinite monkey theorem...

60
00:06:03,440 --> 00:06:06,808
the classic way to wrap your head around the concept of "infinity".

61
00:06:06,960 --> 00:06:10,362
Which is so endless that if you put a monkey at a typewriter

62
00:06:10,680 --> 00:06:12,045
and let him bang away at it forever,

63
00:06:12,160 --> 00:06:17,644
he'll eventually, almost surely. Completly randomly type out the entire play of hamlet, word for word.

64
00:06:18,240 --> 00:06:21,210
I mean, the odds are nanoscale but he's gonna hit all the rights keys on a row

65
00:06:21,320 --> 00:06:24,324
on any given day, but over the strech of eternity

66
00:06:24,680 --> 00:06:26,091
across time, without any limit

67
00:06:26,200 --> 00:06:27,440
every event has some

68
00:06:27,560 --> 00:06:30,450
actual mathematical probabilty of really happening.

69
00:06:32,840 --> 00:06:33,762
Who else?

70
00:06:33,880 --> 00:06:35,006
I like the trolley problem.

71
00:06:35,880 --> 00:06:38,201
An out of control trolley car is speeding towards 5 people

72
00:06:38,320 --> 00:06:39,321
tied to a track

73
00:06:39,520 --> 00:06:41,045
but, you can pull a lever

74
00:06:41,760 --> 00:06:43,569
and make the trolley swerve into another track

75
00:06:45,360 --> 00:06:47,089
where only 1 person is going to get run down.

76
00:06:53,080 --> 00:06:54,081
Should you do it?

77
00:06:54,280 --> 00:06:56,203
If your being utilitarian about it, you can argue

78
00:06:56,320 --> 00:06:59,051
that you did the right thing letting 1 person die to save 5.

79
00:06:59,160 --> 00:07:00,571
But what if the situation was slightly different?

80
00:07:01,360 --> 00:07:03,647
This time there's no lever to make the trolley swerve

81
00:07:03,800 --> 00:07:06,690
but theres an obese man standing next to the track

82
00:07:06,800 --> 00:07:08,643
and you calculate that he wheights just enough

83
00:07:08,760 --> 00:07:09,761
to derail the trolley.

84
00:07:16,160 --> 00:07:17,241
Do you push him in front of it?

85
00:07:17,560 --> 00:07:18,800
Absolutly not!

86
00:07:19,080 --> 00:07:20,844
How's it less acceptable than the first version?

87
00:07:21,280 --> 00:07:23,248
You'r still sacrificing 1 person to save 5.

88
00:07:23,360 --> 00:07:24,407
They're both wrong.

89
00:07:26,440 --> 00:07:28,408
Don't be fool by the arithmetic

90
00:07:29,360 --> 00:07:31,488
it's murder, eithir way.

91
00:07:32,920 --> 00:07:33,842
Anyone else?

92
00:07:33,960 --> 00:07:35,450
The ignorant bliss paradox.

93
00:07:36,840 --> 00:07:39,411
You're hanging off the highest tower in Yakarta

94
00:07:39,920 --> 00:07:41,809
it's a thousand foot drop to your death

95
00:07:41,920 --> 00:07:43,922
so you call your three best friends for help

96
00:07:46,000 --> 00:07:47,206
they rush out to save you

97
00:07:47,920 --> 00:07:51,891
but they're afraid if they try to pull you up, they might be yanked over themselves

98
00:07:52,000 --> 00:07:53,001
so they step back.

99
00:07:57,160 --> 00:08:02,303
You fall...

100
00:08:02,403 --> 00:08:03,703
and live.

101
00:08:03,840 --> 00:08:06,571
But do you wish you never tested your friends, in the first place?

102
00:08:06,880 --> 00:08:08,325
Since now you know you can't count on them

103
00:08:08,440 --> 00:08:10,169
when it's a matter of life or death.

104
00:08:10,280 --> 00:08:13,284
Would it be better if you stayed ignorant of what their truly good for

105
00:08:13,400 --> 00:08:15,004
and gone on being friend forever?

106
00:08:15,200 --> 00:08:16,247
I'd wanna know the truth

107
00:08:16,960 --> 00:08:20,043
cut your loses, and walk on. you'll find other friends.

108
00:08:20,320 --> 00:08:22,049
You'll fall off other towers.

109
00:08:22,320 --> 00:08:23,526
The good news is:

110
00:08:24,320 --> 00:08:26,129
although we're about to part ways.

111
00:08:27,160 --> 00:08:32,007
Not one of you leaves here, lacking the credentials to thrive in the world

112
00:08:33,080 --> 00:08:36,482
your all well equipped, to push on to university

113
00:08:37,280 --> 00:08:40,124
and become happy, energetic members

114
00:08:40,240 --> 00:08:43,801
of a post industrial twenty-first century society.

115
00:08:48,280 --> 00:08:53,241
On the other hand. what if that society ceases to exist?

116
00:08:54,400 --> 00:08:57,210
What if your credentials don't mean what you expected?

117
00:08:57,520 --> 00:09:01,081
And your expectations mean nothing at all?

118
00:09:01,960 --> 00:09:03,610
I know it's hard to concieve of everything

119
00:09:03,720 --> 00:09:07,122
you'ved based your plans on, being wiped away at a single stroke

120
00:09:07,520 --> 00:09:10,649
but I'ts happened before and it can happen again

121
00:09:15,600 --> 00:09:17,011
so let's say things do change

122
00:09:18,440 --> 00:09:21,842
I propose one last good ancan experiment

123
00:09:22,480 --> 00:09:25,882
a final thought experiment, for our final session together.

124
00:09:26,600 --> 00:09:28,762
Something on a grand scale, something juicy.

125
00:09:29,600 --> 00:09:32,888
Let's invision a global cataclysm

126
00:09:33,440 --> 00:09:35,727
in the event of which, how do you survive?

127
00:09:35,840 --> 00:09:39,208
Uh, the last day of the year is you know

128
00:09:39,320 --> 00:09:41,607
traditionally sort of a chill experience for seniors

129
00:09:42,120 --> 00:09:44,009
this is starting to feel, not so chill.

130
00:09:44,120 --> 00:09:47,761
Uh, the last day of the year is traditionally, you now

131
00:09:47,880 --> 00:09:50,724
still a day which I can fail seniors.

132
00:09:51,240 --> 00:09:52,765
Or at least knock them down a letter grade

133
00:09:52,880 --> 00:09:53,847
for refusing to participate.

134
00:09:53,960 --> 00:09:55,724
That's what the academic handbook says.

135
00:09:55,840 --> 00:09:58,127
But what kind of cataclysm are we talking about?

136
00:09:58,560 --> 00:10:01,723
Gamma ray burst, Pandemic, Erupting super volcano,

137
00:10:01,840 --> 00:10:04,764
a sudden shift in the earth axis rotation, gray goo?

138
00:10:04,880 --> 00:10:06,120
Hang on chips, we'll get there.

139
00:10:06,240 --> 00:10:10,211
But is it biological? geological? Thermal nuclear? Meteorological?

140
00:10:10,640 --> 00:10:14,087
Let's go old school, say Atomic.

141
00:10:16,080 --> 00:10:19,527
Ready? set.

142
00:10:22,280 --> 00:10:23,361
Think...

143
00:10:45,640 --> 00:10:47,847
Definetly radiological and heading this way.

144
00:10:48,000 --> 00:10:49,684
Sorry, what are we doing in Prambanan?

145
00:10:49,800 --> 00:10:50,801
Field trip.

146
00:10:50,960 --> 00:10:56,126
Listen up everyone. We're going to have to take shelter here in this reinforced bunker.

147
00:11:51,000 --> 00:11:52,001
You see the problem.

148
00:11:53,240 --> 00:11:56,005
We're a group of 21 but the bunker is only built for 10.

149
00:11:56,120 --> 00:11:59,408
So we'll share a beds and ration supplies.

150
00:12:00,520 --> 00:12:02,363
Can't be done. Let me show you why.

151
00:12:02,560 --> 00:12:07,009
You can't share oxygen, every cubic centimeter of breathable air in here

152
00:12:07,160 --> 00:12:10,642
once the outer door is seal, comes from these compressed tanks

153
00:12:11,040 --> 00:12:11,927
this place has been enginered

154
00:12:12,080 --> 00:12:14,048
to support 10 people for 1 year

155
00:12:14,280 --> 00:12:17,011
even 1 person more means, death by hypoxia.

156
00:12:17,240 --> 00:12:20,847
If you try to cram anyone else in, you'll asphyxiate.

157
00:13:00,080 --> 00:13:02,765
The temperature of an impact point is ten million degrees

158
00:13:03,000 --> 00:13:05,480
we have maybe an hour before the wind starts dropping fallout.

159
00:13:05,600 --> 00:13:07,728
This is a radiological event thats global in scope

160
00:13:08,000 --> 00:13:10,480
to live through it, we'll have to spend a full year inside this bunker

161
00:13:10,640 --> 00:13:13,564
which is equipped with a generator and fuel supply to keep it running that long

162
00:13:14,040 --> 00:13:15,644
which means you have to decide

163
00:13:15,760 --> 00:13:18,491
whos valuable enough to expend limited resources on.

164
00:13:19,040 --> 00:13:21,771
I stipulate the existance of 1,000 bunkers around the world

165
00:13:21,880 --> 00:13:25,566
times 10 occupants per bunker, that's a gene pool of 10,000 people

166
00:13:25,680 --> 00:13:27,284
to reboot the human race with.

167
00:13:27,400 --> 00:13:31,485
I'm sorry, are you saying we are suppose to choose who goes in the bunker and

168
00:13:32,200 --> 00:13:36,250
who stays out and dies? becouse if that's the experiment I'm not doing it.

169
00:13:36,680 --> 00:13:38,409
Well, you have to.

170
00:13:38,800 --> 00:13:40,962
I won't. It's repulsive.

171
00:13:41,840 --> 00:13:43,490
It's the sort of pseudo-science

172
00:13:43,600 --> 00:13:47,525
a gang of nazis would have dreamt up in a big garden, circa 1939.

173
00:13:47,680 --> 00:13:49,045
This isn't a eugenics experiment

174
00:13:49,680 --> 00:13:51,125
the goal isn't to improve the human race

175
00:13:51,240 --> 00:13:52,844
the goal is to save the human race.

176
00:13:53,600 --> 00:13:56,729
Which means, a commitment to reason no matter how much it hurts.

177
00:13:57,120 --> 00:13:58,167
I decline.

178
00:13:58,280 --> 00:14:00,760
Then we'll be 20 rather than 21 to whittle down to 10.

179
00:14:00,880 --> 00:14:03,008
When the hot particles of nuclear fallout

180
00:14:03,120 --> 00:14:08,684
burn through your skin and your organs start shutting down through radiation poisoning, ..

181
00:14:09,920 --> 00:14:11,331
Try not to scream.

182
00:14:16,080 --> 00:14:18,003
Well, I suppose I'm in.

183
00:14:18,320 --> 00:14:23,042
I'm sorry but this one is not for me, so...

184
00:14:31,200 --> 00:14:34,761
the thing about an A+, as far as semester grades go

185
00:14:35,600 --> 00:14:39,446
it's more than rare, it's practically mythological.

186
00:14:40,200 --> 00:14:45,969
And an A+ in philosophy, there's never been one in the history of this department.

187
00:14:46,560 --> 00:14:50,007
So I have to ask, How does it feel knowing

188
00:14:50,120 --> 00:14:54,330
you could've been the first, if only you hadn't walked out the door?

189
00:14:55,360 --> 00:14:58,284
Bribery is not my very favorite form of negotiation.

190
00:14:58,520 --> 00:14:59,567
Then what about sympathy?

191
00:15:00,080 --> 00:15:03,050
Let's say if you leave someone else pays.

192
00:15:03,480 --> 00:15:04,970
The difference between an A+ and an A

193
00:15:05,080 --> 00:15:09,563
won't change your life, but for example, james?

194
00:15:10,080 --> 00:15:12,048
A grade that drops form a B-to a c+

195
00:15:12,160 --> 00:15:15,846
that might actually disturb the good people at Cornell admission's office.

196
00:15:17,240 --> 00:15:19,846
You'll risk a faculty review, to keep me here?

197
00:15:20,200 --> 00:15:21,247
I'm a rationalist.

198
00:15:22,480 --> 00:15:26,201
I know I need the best student in the room, to stay in the room

199
00:15:26,440 --> 00:15:28,010
if I want a thought expirement

200
00:15:28,120 --> 00:15:29,770
to yield it's sharpest result.

201
00:15:34,760 --> 00:15:37,331
This is one rude "goodbye", you could've just bought us pastries.

202
00:15:37,440 --> 00:15:40,011
I don't have a problem with an atomic holocaust.

203
00:15:40,120 --> 00:15:41,042
That's the spirit.

204
00:15:41,160 --> 00:15:43,128
We are pioneers of the mind in this classroom

205
00:15:43,240 --> 00:15:45,083
scholars and philosphers

206
00:15:45,440 --> 00:15:47,408
so, this is how it's going to work

207
00:15:48,880 --> 00:15:51,770
you'll each choose at random a card from inside this box

208
00:15:51,920 --> 00:15:53,251
on each card there is a profession

209
00:15:53,360 --> 00:15:56,091
based on that profession, your colleagues are going to make decisions

210
00:15:56,200 --> 00:15:58,407
concerning your bunker worthiness.

211
00:15:59,120 --> 00:16:00,360
James was last one into the room

212
00:16:00,520 --> 00:16:02,887
I designate you, first one into the experiment

213
00:16:03,320 --> 00:16:05,402
we'll make a punctual man out of you, one way or the other.

214
00:16:06,080 --> 00:16:09,050
Isn't punctuality the virtue of the lonely?

215
00:17:18,040 --> 00:17:21,123
So, who are we? James?

216
00:17:21,640 --> 00:17:23,529
I am an organic farmer.

217
00:17:24,320 --> 00:17:25,890
I'm a structural engineer.

218
00:17:26,080 --> 00:17:27,002
Real state agent.

219
00:17:27,120 --> 00:17:28,167
I'm a carpenter.

220
00:17:28,280 --> 00:17:29,884
I'm an opera singer.

221
00:17:30,040 --> 00:17:31,405
I'm a hedgefront manager.

222
00:17:32,960 --> 00:17:34,121
I'm a harpist.

223
00:17:35,240 --> 00:17:36,480
I'm an Austronaut.

224
00:17:37,280 --> 00:17:38,691
I'm a Phd in chemistry.

225
00:17:39,720 --> 00:17:40,767
I'm an electrician.

226
00:17:40,960 --> 00:17:42,564
I'm a wine auctianeer.

227
00:17:42,760 --> 00:17:44,091
I'm an orthopetic surgeon.

228
00:17:44,280 --> 00:17:45,361
I'm a house keeper.

229
00:17:45,480 --> 00:17:46,686
I'm a fashion designer.

230
00:17:46,960 --> 00:17:48,166
I'm a gelato maker.

231
00:17:48,720 --> 00:17:49,767
I'm a zoo-ologist.

232
00:17:50,280 --> 00:17:51,361
I'm a psycho therapist,

233
00:17:51,840 --> 00:17:52,887
I'm a soldier.

234
00:17:53,080 --> 00:17:54,764
I'm a United States senator.

235
00:17:55,080 --> 00:17:56,081
I'm a published poet.

236
00:18:19,840 --> 00:18:21,649
You would have never have voted him into the bunker

237
00:18:23,000 --> 00:18:24,809
what does a poet bring to the table in the world

238
00:18:24,920 --> 00:18:27,491
we are facing, his skillset was the definition of useless.

239
00:18:27,600 --> 00:18:29,329
That doesn't mean you had to kill him.

240
00:18:29,440 --> 00:18:33,206
Was it any crueler than letting an atomic cloud peel his skin off?

241
00:18:34,360 --> 00:18:36,044
Do you not see the weather?

242
00:18:37,200 --> 00:18:40,807
And do you really imagine he was just going to sit on a rock

243
00:18:40,920 --> 00:18:41,921
and wait to be scorched?

244
00:18:42,880 --> 00:18:44,291
If you hadn't voted in a slot

245
00:18:45,120 --> 00:18:46,531
he would have killed you to get in.

246
00:18:47,040 --> 00:18:48,087
How can you know that?

247
00:18:48,200 --> 00:18:50,328
Your still not locking on the conditions of the excercise

248
00:18:50,560 --> 00:18:54,087
you have a brutally short window to calculate, who deserves a slot on your bunker.

249
00:18:54,200 --> 00:18:56,806
Your one tool: logic.

250
00:18:56,920 --> 00:18:57,887
The variables?

251
00:18:58,000 --> 00:19:00,401
Your skill sets as indicated on the cards you chosen.

252
00:19:00,520 --> 00:19:04,491
Other than that, you are in the thought experiment as you are in real life.

253
00:19:05,240 --> 00:19:07,242
James, name your best characteristic.

254
00:19:09,320 --> 00:19:10,526
I'm a pacifist.

255
00:19:10,640 --> 00:19:12,369
So he is a pacifist in our experiment

256
00:19:12,520 --> 00:19:13,442
it was close call

257
00:19:13,560 --> 00:19:15,289
between two people of different gender

258
00:19:15,400 --> 00:19:17,528
preference always goes to the girl.

259
00:19:18,040 --> 00:19:21,408
Becouse child bearing becomes job ?1 after the apocalypse.

260
00:19:21,720 --> 00:19:23,688
Who are you in this experiment?

261
00:19:23,800 --> 00:19:28,601
I am the wild card. a person whose skillset you don't know

262
00:19:28,720 --> 00:19:31,326
so you have to assest wether it's worth keeping me around

263
00:19:31,720 --> 00:19:34,963
you might learn something from me, that you need to survive.

264
00:19:35,120 --> 00:19:36,326
Sounds inconsistent.

265
00:19:36,480 --> 00:19:38,881
Well then for now just think of me as the chap who enforces the rules.

266
00:19:39,000 --> 00:19:42,686
I'm an orthopedic surgeon. which is ever better than being a regular doctor,

267
00:19:42,800 --> 00:19:45,041
'couse I specialize in fixing broken bones

268
00:19:45,200 --> 00:19:46,690
which I expect we'll have many

269
00:19:46,920 --> 00:19:50,811
I provide excellent value, so it's hard to invision not voting me in.

270
00:19:53,280 --> 00:19:54,361
All agreed?

271
00:20:02,520 --> 00:20:04,761
So, I'm a harpist.

272
00:20:05,480 --> 00:20:08,768
It's rather worse than that. your a harpist without a harp.

273
00:20:09,120 --> 00:20:10,406
Is that really the measure of a man?

274
00:20:11,040 --> 00:20:13,327
Wether or not he has his harp with him, post-cataclysm.

275
00:20:13,480 --> 00:20:14,970
But even if you had a harp,

276
00:20:15,280 --> 00:20:18,921
as far as the survival of the species goes, harp playing is not crucial

277
00:20:19,560 --> 00:20:22,006
so who votes to give Russell a slot?

278
00:20:34,360 --> 00:20:35,441
Fuck it.

279
00:20:39,000 --> 00:20:41,367
Zoo-ology just ins't a skillset we absolutly need

280
00:20:41,480 --> 00:20:42,561
we all know about animals.

281
00:20:42,680 --> 00:20:45,490
A carpenter is basic, how can we not have a carpenter?

282
00:20:45,600 --> 00:20:47,409
If we are going to repair broken equipment

283
00:20:47,640 --> 00:20:48,971
we obviously need an electrician.

284
00:20:49,080 --> 00:20:51,367
I don't really know what a wine auctioneer even does.

285
00:20:51,520 --> 00:20:54,285
A fashion designer? Beatrice, I wish I could say yes,

286
00:20:54,400 --> 00:20:57,131
but how would what you know about clothes help us survive?

287
00:20:57,240 --> 00:21:01,848
Nelson, you're such a good guy but your a housekeeper, it's low value.

288
00:21:01,960 --> 00:21:04,167
Omosede is a senator. She knows the law

289
00:21:04,320 --> 00:21:06,607
She knows how to negotiate, she knows how to lead.

290
00:21:06,720 --> 00:21:08,370
James is an organic farmer

291
00:21:08,480 --> 00:21:10,926
if we cant grow food, we can't live.

292
00:21:11,080 --> 00:21:15,290
A gelatto maker is lovely, truly lovely, but that's it.

293
00:21:15,400 --> 00:21:16,765
A real state agent, in a world

294
00:21:16,920 --> 00:21:18,809
with no more houses to buy or sell?

295
00:21:18,960 --> 00:21:20,928
Look I always wanted to be an austrounaut but I

296
00:21:21,040 --> 00:21:22,804
don't think we'll be sending ships into space any time soon.

297
00:21:22,920 --> 00:21:26,891
Jack has a phd in chemistry, that's vital in a thousand different ways.

298
00:21:27,000 --> 00:21:28,126
We'll need a mental health proffesional

299
00:21:28,240 --> 00:21:30,971
in a world where we are all going to be traumatize for the rest of our lifes.

300
00:21:31,080 --> 00:21:32,206
A hedge front manager

301
00:21:32,800 --> 00:21:34,529
it will be like giving a slot to a vampire.

302
00:21:34,640 --> 00:21:37,086
A structural engineer means we can rebuild

303
00:21:37,200 --> 00:21:39,168
houses, bridges, dams..

304
00:21:39,280 --> 00:21:42,409
What does a soldier contribute except ways to kill people?

305
00:21:42,640 --> 00:21:44,085
Ways to keep the peace, of course.

306
00:21:44,200 --> 00:21:46,089
An opera singer is essential

307
00:21:46,920 --> 00:21:50,606
for entertaiment, for relaxation, for inspiration.

308
00:21:50,920 --> 00:21:52,285
What does Mr. Zimit bring?

309
00:21:52,680 --> 00:21:54,648
The answer is, we don't know.

310
00:21:55,160 --> 00:21:59,245
He self identifies as the wild card, it's too big a risk.

311
00:21:59,400 --> 00:22:03,530
I think we can survive without an opera singer, at best it's a luxery

312
00:22:03,920 --> 00:22:07,163
Mr. Zimit is bringing some kind of secret utility, that can really matter.

313
00:22:07,560 --> 00:22:09,847
I would rather have the chance to win big than win small.

314
00:22:10,360 --> 00:22:11,964
All in favor of giving Mr. Zimit the last slot.

315
00:22:56,560 --> 00:23:00,326
We're going to be cooped up for a whole year, let's take 5 minutes and be alone.

316
00:23:12,600 --> 00:23:16,685
I found these in a stream, should I bring them?

317
00:23:34,720 --> 00:23:36,165
Thanks for staying to save me.

318
00:23:39,120 --> 00:23:41,043
What makes you think I stayed for you?

319
00:23:45,360 --> 00:23:48,011
Well I think you stayed to save me from getting a "C"

320
00:23:52,920 --> 00:23:54,081
You can't live without me.

321
00:24:33,000 --> 00:24:36,163
They din't want to face the agony of death by radiation

322
00:24:39,240 --> 00:24:40,321
they asked me to help.

323
00:24:48,960 --> 00:24:50,803
I don't want him in the bunker with us.

324
00:24:58,200 --> 00:25:02,000
Listen, I'm going to try some hydroponic gardening

325
00:25:03,560 --> 00:25:04,766
while we're locked in for the year.

326
00:25:05,920 --> 00:25:07,604
Maybe get some fresh vitamins in our own system

327
00:25:07,720 --> 00:25:09,006
instead of just the freeze dried stuff.

328
00:25:09,120 --> 00:25:13,330
So, if everybody could take a quick look around

329
00:25:13,440 --> 00:25:14,680
and bring in whatever plants or herbs you find

330
00:25:14,800 --> 00:25:15,801
that'd be a big help.

331
00:26:00,120 --> 00:26:02,521
Better three hours too early, than one minute too late.

332
00:26:34,000 --> 00:26:35,331
Is everybody ok?

333
00:26:39,360 --> 00:26:40,566
We never saw the bathroom.

334
00:26:46,680 --> 00:26:47,681
There's no condoms.

335
00:26:49,320 --> 00:26:50,765
Sex isn't for fun anymore.

336
00:26:52,960 --> 00:26:54,086
Come look at this.

337
00:27:00,000 --> 00:27:02,446
It's a retreat space to take the edge of cabin fever

338
00:27:03,040 --> 00:27:06,681
artiificial garden, phototherapy

339
00:27:08,040 --> 00:27:11,123
day bed, all to help aliviate deppression.

340
00:27:56,160 --> 00:27:58,242
I could live through a year in a bunker

341
00:28:00,040 --> 00:28:05,171
I could find the fields, I could rebuild the world

342
00:28:07,960 --> 00:28:13,205
I can do anything. As long as your with me.

343
00:29:40,840 --> 00:29:43,241
It's a lie, there is no exit code.

344
00:29:43,560 --> 00:29:44,641
Let's find out. No, no, no!

345
00:29:44,800 --> 00:29:47,121
You'll flood us with rediation if it opens.

346
00:29:47,240 --> 00:29:48,890
What if we do need a code to get out?

347
00:29:49,000 --> 00:29:51,367
Well, we're going have to live through the year not knowing the answer to that.

348
00:29:52,720 --> 00:29:54,927
Can I point out, that isntead of writing down

349
00:29:55,040 --> 00:29:56,530
he was the only one who had the code

350
00:29:57,120 --> 00:29:58,645
he could've just written down the code.

351
00:29:59,480 --> 00:30:01,448
- Meaning?
- He was only taunting us.

352
00:30:01,800 --> 00:30:04,644
He knew it'd be a riddle gnawing at our brains for 12 months

353
00:30:07,200 --> 00:30:08,361
I'm not sure about that.

354
00:30:08,920 --> 00:30:10,524
Why would a bunker need a code to get out?

355
00:30:10,960 --> 00:30:12,166
Security precaution

356
00:30:12,400 --> 00:30:15,324
to prevent someone opening the door too early, without realizing it would kill us.

357
00:30:15,920 --> 00:30:17,410
He woudln't bury us in here

358
00:30:17,600 --> 00:30:18,601
maybe he would.

359
00:30:20,120 --> 00:30:22,168
We did do the dirty on him and lock him out.

360
00:30:27,520 --> 00:30:30,000
364 days till we know whos right.

361
00:32:43,680 --> 00:32:46,047
It wasn't what you'ed call a heavenly year.

362
00:32:48,920 --> 00:32:52,003
Life in a bunker on the wrong side of an atomic apocalypse

363
00:32:52,720 --> 00:32:55,371
is no joy, under the best of circumstances.

364
00:32:56,440 --> 00:32:57,601
But it's far worse.

365
00:32:57,720 --> 00:33:00,087
When your there, brooding over the calendar

366
00:33:00,600 --> 00:33:05,401
wondering if the end of your first agony, will be the beginning of your next.

367
00:33:49,600 --> 00:33:52,843
Without the exit code, there was no getting out

368
00:33:54,080 --> 00:33:56,970
every idea the mind could spit up was tried.

369
00:33:57,080 --> 00:33:59,447
Beginning with the bunker's small armory.

370
00:34:21,480 --> 00:34:27,089
It was all in vain. the emotional instead of rational calculus

371
00:34:27,200 --> 00:34:30,044
used to deny the one person a slot in the bunker

372
00:34:30,480 --> 00:34:31,686
who as it turns out

373
00:34:32,200 --> 00:34:38,003
could have got everyone safely out again, was now producing it's inescaple result.

374
00:34:58,400 --> 00:35:00,687
Eventually the last container of food

375
00:35:00,880 --> 00:35:04,407
from the last storage bin, was cooked and served.

376
00:35:12,560 --> 00:35:14,369
No proper meals followed,

377
00:35:14,720 --> 00:35:19,487
only scraps of nourishment from any source available.

378
00:35:33,480 --> 00:35:35,289
Then came an unexpected death

379
00:35:36,640 --> 00:35:37,971
a brain aneurysm.

380
00:35:38,920 --> 00:35:41,890
Not a medical examiner was present to say so

381
00:35:42,680 --> 00:35:45,206
brought on by acute mental anguish

382
00:36:12,680 --> 00:36:15,729
Those who couln't bear what they done to stay alive

383
00:36:15,840 --> 00:36:21,529
or what horrors they had to look forward to, until they die, asked for help.

384
00:36:23,000 --> 00:36:26,766
And then, finally, the oxygen supply

385
00:36:26,880 --> 00:36:29,611
which had lasted several weeks longer than a year

386
00:36:29,680 --> 00:36:35,403
becouse there had been only 9 people in the bunker, instead of 10, dribbled to a halt

387
00:36:38,600 --> 00:36:42,321
hyphoxia followed and then it was all done.

388
00:36:57,120 --> 00:36:58,201
Charming.

389
00:36:59,560 --> 00:37:00,607
I was eaten.

390
00:37:01,360 --> 00:37:04,523
I'm a little dubious about only you knowing the exit code

391
00:37:04,640 --> 00:37:06,051
it's quite coincidental.

392
00:37:06,200 --> 00:37:11,240
Einstein said "coincidence it's just God's way of staying anonymous."

393
00:37:11,920 --> 00:37:13,365
So God gave you the code?

394
00:37:13,480 --> 00:37:18,407
I stipulated I was the wild card, wich you get in any random sampling.

395
00:37:18,520 --> 00:37:21,126
Your job was to include or exclude me based

396
00:37:21,240 --> 00:37:24,210
on what you din't know about me, you chose wrong.

397
00:37:25,720 --> 00:37:31,727
Becouse what you din't know about me, is I'm a bunker builder

398
00:37:33,320 --> 00:37:34,970
with the indonisian defense department

399
00:37:35,080 --> 00:37:38,084
as a matter of fact, I built the bunker you just died in.

400
00:37:38,400 --> 00:37:42,200
So it's no surprise I knew the exit code, since I keyed it into the system myself.

401
00:37:44,560 --> 00:37:46,642
Don't worry about it you'll do better in the next iteration.

402
00:37:48,080 --> 00:37:49,206
Next iteration?

403
00:38:06,880 --> 00:38:07,961
Mont Bromo.

404
00:38:08,480 --> 00:38:11,245
New iteration: new location.

405
00:38:12,920 --> 00:38:16,845
But we still have a bunker and we still have an apocalypse.

406
00:38:49,160 --> 00:38:50,400
Everything is in one piece inside.

407
00:38:50,520 --> 00:38:52,090
So how would it be any different this time?

408
00:38:52,200 --> 00:38:54,965
Theres always another angle to any experiment

409
00:38:55,080 --> 00:38:56,286
and you saw going in

410
00:38:56,520 --> 00:38:59,649
no one in the world is define only by his or her skillset

411
00:38:59,760 --> 00:39:01,444
theres always more to the story

412
00:39:01,920 --> 00:39:03,763
check the inside of your card

413
00:39:04,040 --> 00:39:05,804
hold on, one at a time.

414
00:39:05,960 --> 00:39:10,921
I'm an organic farmer. who is gay.

415
00:39:12,520 --> 00:39:13,567
Thats not going to win votes.

416
00:39:13,920 --> 00:39:15,729
- Why not?
- Becouse we're stepping things up

417
00:39:16,560 --> 00:39:18,722
every bunker around the world is now required to get

418
00:39:18,840 --> 00:39:20,205
at least one pregnancy in the works

419
00:39:20,320 --> 00:39:24,723
Preferably, produce a healthy baby during the course of the year's confiment.

420
00:39:25,360 --> 00:39:29,046
That still doesn't answer my question. I'm a farmer, I'm gay.

421
00:39:30,480 --> 00:39:32,448
No big deal, I still know what I know about farming

422
00:39:32,560 --> 00:39:35,484
and I can still sleep with a girl to get her pregnant, if that's what your talking about.

423
00:39:36,240 --> 00:39:40,370
I still have the right equipment so, whoever wants to vote for me?

424
00:39:46,600 --> 00:39:52,209
I'm an orthopedic surgeon, who on a trip to Uganda last week

425
00:39:52,320 --> 00:39:55,005
"foot doctors without borders" was exposed to the Ebola virus

426
00:39:55,880 --> 00:39:59,202
may or may not be on the verge of a full blown ebola hemorrhagic fever.

427
00:40:01,120 --> 00:40:05,569
That's a puzzler, do you risk a slot on a doctor

428
00:40:06,240 --> 00:40:09,961
could save your life, if she doesn't drop dead next week.

429
00:40:10,360 --> 00:40:13,569
Or who could just as easily infect you with the virus

430
00:40:15,360 --> 00:40:16,850
that will exterminate the whole bunker.

431
00:40:16,960 --> 00:40:20,009
I highly doubt I contracted the disease, I'm sure I'll be fine

432
00:40:21,800 --> 00:40:23,882
all in favor of going through the apocalypse with healthcare?

433
00:40:47,480 --> 00:40:49,562
I don't think thats logical decision macking.

434
00:40:51,520 --> 00:40:53,807
I think it's irrational surrender to fear mongering.

435
00:40:58,920 --> 00:41:02,208
I won't be leaving here with warm memories of you, becouse of this.

436
00:41:02,960 --> 00:41:06,328
I don't care, how warm your memories of me are

437
00:41:06,720 --> 00:41:10,930
I only care wether I streched your brain to their largest possible size.

438
00:41:11,040 --> 00:41:13,008
Your a mean bean Mr. Zimit.

439
00:41:13,520 --> 00:41:17,320
And pardon me for saying but somedays your logic reeks of bullshit.

440
00:41:25,280 --> 00:41:26,361
Next.

441
00:41:27,280 --> 00:41:28,645
I'm a hedge front manager

442
00:41:30,080 --> 00:41:32,481
who becouse of a phobia about armageddon

443
00:41:32,600 --> 00:41:37,527
always travels with 5 million dollars worth of diamonds, zaphiries, gold and platnium in hand

444
00:41:40,480 --> 00:41:43,245
and unlike paper money it holds its value during war or famine

445
00:41:43,360 --> 00:41:44,885
on a cataclysm like this.

446
00:41:45,880 --> 00:41:50,169
Plus shes a girl. She has girl parts.

447
00:41:55,840 --> 00:41:56,887
Chips, you're up.

448
00:41:57,480 --> 00:41:58,527
I'm a carpenter

449
00:42:01,240 --> 00:42:04,528
Um, Sterile... cool.

450
00:42:05,640 --> 00:42:07,688
Atomic war is going to flatten everything, right?

451
00:42:08,120 --> 00:42:12,409
So, we're going to need to build new houses, lawns and sheds with our bare hands

452
00:42:12,520 --> 00:42:14,443
Everything is going to be made out of wood for a century

453
00:42:14,560 --> 00:42:15,686
that takes expertise

454
00:42:17,280 --> 00:42:18,441
I'm voting for Chips.

455
00:42:22,640 --> 00:42:23,641
Thanks, James.

456
00:42:24,880 --> 00:42:30,410
I am a structural engineer, who is also an electrical engineer.

457
00:42:31,520 --> 00:42:32,681
Hard to argue with that

458
00:42:38,920 --> 00:42:40,251
I'm an electrician

459
00:42:41,760 --> 00:42:45,606
Who has fibrodysplasia ossificans progressiva

460
00:42:46,040 --> 00:42:49,840
it's a very rare disease of the connective tissue. a mutation.

461
00:42:51,800 --> 00:42:54,041
Every time I fall down or bump into something

462
00:42:54,160 --> 00:42:56,891
wherever I hurt myself turns to bone on the inside

463
00:42:58,120 --> 00:42:59,451
in the end I'll ossifice all over

464
00:43:01,160 --> 00:43:04,164
I'll be a statue under my skin. I'll only be able to move my lips.

465
00:43:05,680 --> 00:43:10,004
Andy, I'm sorry mate, but that's not so good.

466
00:43:11,280 --> 00:43:15,126
We let you in the first time so you could help get the electrical grid working but

467
00:43:16,760 --> 00:43:18,091
if your all turn to bone

468
00:43:18,800 --> 00:43:21,041
You'r not going to be able to climb the transmission towers

469
00:43:21,440 --> 00:43:23,044
or even walk.

470
00:43:24,000 --> 00:43:24,808
I could be really carefull

471
00:43:24,920 --> 00:43:27,048
and try not to bump into things for a few years.

472
00:43:28,920 --> 00:43:30,081
Sounds like a losing battle.

473
00:43:34,000 --> 00:43:35,570
Also, your no treat for the gene pool.

474
00:43:39,160 --> 00:43:41,811
Petra's extra degree in electrical engineering

475
00:43:42,440 --> 00:43:45,125
means your skillset as an electrician won't be much missed.

476
00:43:47,080 --> 00:43:49,924
What's going on? we already had our blast.

477
00:43:50,760 --> 00:43:51,921
This is worse than before

478
00:43:53,800 --> 00:43:55,245
We are in the middle of an atomic free for fall

479
00:43:55,400 --> 00:43:59,200
we better wrap this up. Poppy.

480
00:44:06,000 --> 00:44:08,287
I'm a psychotherapist, though its true

481
00:44:08,400 --> 00:44:10,164
I had a histerectomy at the age of 12

482
00:44:10,800 --> 00:44:12,564
due to pediatric overian cancer.

483
00:44:13,400 --> 00:44:14,890
So you can't have kids?

484
00:44:20,400 --> 00:44:23,563
I'm a zoo-ologist and I blog at night for PETA.

485
00:44:24,840 --> 00:44:28,970
Well there are no more zoos and no more computers...

486
00:44:29,760 --> 00:44:31,091
there are still animals

487
00:44:31,240 --> 00:44:34,722
Vivian, we are at the dividing line between survival and anihalation

488
00:44:36,160 --> 00:44:38,447
What do you have to offer after the bombs stop falling?

489
00:44:39,800 --> 00:44:42,531
I'm a Phd in chemistry, who won the genetic lotto

490
00:44:42,880 --> 00:44:45,804
so I won't get, heart disease, lung disease

491
00:44:45,920 --> 00:44:47,604
Joint disease or brain disease.

492
00:44:48,480 --> 00:44:50,482
Barring a knife to the neck or stepping into quick sand

493
00:44:50,600 --> 00:44:54,764
I will live to the age of 103 without any serious physical ailment or impediment.

494
00:45:02,320 --> 00:45:05,290
I'm a real state agent but also a midwife

495
00:45:05,520 --> 00:45:06,646
a male midwife?

496
00:45:07,200 --> 00:45:10,204
Yeah, a male midwife, sexist.

497
00:45:10,360 --> 00:45:13,170
We lost our doctor, we need someone who can deliver babies

498
00:45:14,480 --> 00:45:16,323
how can we not vote for midwife?

499
00:45:16,720 --> 00:45:18,006
I'm a gelato maker. that's it.

500
00:45:19,720 --> 00:45:23,406
Theres nothing on the inside of my card.

501
00:45:23,720 --> 00:45:24,767
All agaisnt.

502
00:45:32,800 --> 00:45:36,282
I'm an opera singer, so I speak seven langueges

503
00:45:36,400 --> 00:45:38,926
we'll need to be able to communicate with survivers

504
00:45:39,040 --> 00:45:40,690
from other bunkers around the world.

505
00:45:45,600 --> 00:45:46,886
There's something else.

506
00:45:47,400 --> 00:45:51,564
But, why does the inside of my card say two things?

507
00:45:51,720 --> 00:45:52,881
And mine said none?

508
00:45:53,040 --> 00:45:56,123
Must be a typo, keep going.

509
00:45:57,440 --> 00:46:00,683
In three years I'll develop throat cancer

510
00:46:01,760 --> 00:46:03,125
and if theres no hospital

511
00:46:04,040 --> 00:46:07,931
and no doctor to take out the tumor, I'll lose my voice

512
00:46:09,560 --> 00:46:13,246
I won't be able to sing or speak

513
00:46:15,080 --> 00:46:17,651
even though the cancer will stop just short of killing me.

514
00:46:25,760 --> 00:46:30,288
I'm a wine auctioneer. I have an I. Q of 200.

515
00:46:30,520 --> 00:46:31,646
I'm voting for Mitzie.

516
00:46:31,880 --> 00:46:33,006
Your voting for everyone

517
00:46:33,160 --> 00:46:34,605
shes litterally a genius.

518
00:46:34,920 --> 00:46:36,524
I'ts less Impressive than it sounds

519
00:46:37,240 --> 00:46:39,208
a wine auctioneer who test well is...

520
00:46:40,080 --> 00:46:45,405
not a must have for saving civilization, I'm sorry Mitz.

521
00:46:45,520 --> 00:46:46,601
I'm a fashion designer

522
00:46:46,720 --> 00:46:50,008
who created a hit line of womens wear out of bamboo cashmier.

523
00:46:50,480 --> 00:46:52,926
So I'm a left brain, right brain success story.

524
00:46:53,080 --> 00:46:56,687
Insignificant. all agaisnt?

525
00:46:58,520 --> 00:47:02,650
I'm a harpist, with an autism spectrum disorder.

526
00:47:04,280 --> 00:47:05,964
I'm a United States senator

527
00:47:06,760 --> 00:47:09,809
who would have become the best female cheif justice of the supreme court

528
00:47:10,880 --> 00:47:13,486
and the most effective american jurist in the generation.

529
00:47:13,680 --> 00:47:15,808
I'm a soldier with a document eidetic memory

530
00:47:17,320 --> 00:47:20,608
the army has me on tape reciting the first 92 thousand decimal places of Pi.

531
00:47:20,720 --> 00:47:24,042
I'm a housekeeper, who is such a good and kind person

532
00:47:24,160 --> 00:47:25,321
that the angels will bow their heads

533
00:47:25,440 --> 00:47:28,011
as I walk through the gates of heaven, if heaven exist.

534
00:47:28,720 --> 00:47:30,768
And if not, I'm just a nice guy who clean rooms

535
00:47:32,280 --> 00:47:33,566
Are we seriously considering this?

536
00:47:34,000 --> 00:47:35,161
We need more boys.

537
00:47:35,800 --> 00:47:36,722
He is a house keeper.

538
00:47:36,840 --> 00:47:39,366
No nation suceeds without the strong working class

539
00:47:40,160 --> 00:47:43,084
he's strong, I say we let in some strenght.

540
00:48:11,040 --> 00:48:12,087
I'm a published poet who...

541
00:48:24,080 --> 00:48:25,411
I'm afraid his slot is for me.

542
00:48:26,400 --> 00:48:27,970
Why would we give it to you now?

543
00:48:28,440 --> 00:48:30,010
We never got the exit code from him

544
00:48:30,560 --> 00:48:31,971
we still need what he knows.

545
00:48:37,160 --> 00:48:41,210
Give me the keys to the truck, now, now!

546
00:48:42,720 --> 00:48:45,963
I intent to outrun these blasts, I have room for passagers is up to you!

547
00:49:33,680 --> 00:49:34,727
Move! move! move!

548
00:51:12,440 --> 00:51:15,444
Petra, Petra, pleaser. Petra, please stop!

549
00:51:20,520 --> 00:51:21,681
Petra, pleaser!

550
00:51:22,800 --> 00:51:23,801
What happened?

551
00:51:29,240 --> 00:51:31,527
I walked in on James and Jack.

552
00:51:32,960 --> 00:51:33,961
James and Jack?

553
00:51:35,880 --> 00:51:37,644
This is how I am now, you know that.

554
00:51:38,000 --> 00:51:39,240
But with Jack?

555
00:51:39,560 --> 00:51:41,562
Yeah the rules are, except for what's written on the cards we are

556
00:51:41,680 --> 00:51:44,763
In the thought experiment what we are in real life

557
00:51:47,760 --> 00:51:48,761
I din't know

558
00:51:50,640 --> 00:51:53,041
my boyfriend was over from Cambridge in christmas, you met him.

559
00:51:54,200 --> 00:51:55,531
I thought that was your cousin

560
00:51:56,480 --> 00:51:57,561
My cousin?

561
00:51:59,880 --> 00:52:02,087
I misunderstood for some reason, I apologize.

562
00:52:21,680 --> 00:52:22,761
You ok?

563
00:52:36,960 --> 00:52:39,088
At least James can still be your baby daddy.

564
00:52:40,400 --> 00:52:41,731
We can still procreate with him.

565
00:52:42,920 --> 00:52:44,524
I'm not sure about that.

566
00:52:47,440 --> 00:52:49,761
I'm just not sure I feel right about sleeping with a girl

567
00:52:50,760 --> 00:52:52,000
for me, it'd be unatural.

568
00:52:52,480 --> 00:52:54,847
And for the survival of the speicies you couln't fake it?

569
00:52:56,120 --> 00:52:57,201
Which you said you would.

570
00:52:57,640 --> 00:52:58,687
Should I have to?

571
00:53:00,800 --> 00:53:04,486
I mean do we really understand what the bigguer picture is?

572
00:53:06,600 --> 00:53:09,331
Maybe by not procreating I'm helping the species to survive

573
00:53:09,440 --> 00:53:14,367
or even, evolve in some complicated way we can't understand.

574
00:53:14,480 --> 00:53:18,326
Evolve, by not procreating?

575
00:53:21,920 --> 00:53:25,083
Maybe this a good time to go over how we are going to pair up

576
00:53:27,720 --> 00:53:30,246
we need to get a pregnancy going as fast as we can

577
00:53:31,320 --> 00:53:34,927
and the arithmatic on six males and four females, doesn't leave many options.

578
00:53:36,240 --> 00:53:39,608
First of all, Bonnie and Plum are both having their periods, so they're out for now.

579
00:53:40,040 --> 00:53:41,644
How did you know I'm having my period?

580
00:53:42,080 --> 00:53:44,367
I'm a midwife. I can tell.

581
00:53:46,760 --> 00:53:49,570
And I think Omosede has her eye on Nelson,

582
00:53:51,200 --> 00:53:52,201
so they're paired up.

583
00:53:54,320 --> 00:53:55,651
Does that sound ok to you?

584
00:53:59,280 --> 00:54:00,327
Lovely.

585
00:54:01,680 --> 00:54:04,524
Which leaves Petra, who's ovulating

586
00:54:07,240 --> 00:54:09,242
and for sperm donation is Mr. Zimit.

587
00:54:11,840 --> 00:54:12,887
What?

588
00:54:13,520 --> 00:54:14,681
Well you said you were out on principle.

589
00:54:17,800 --> 00:54:19,325
Jack might still be willing to pitch in?

590
00:54:32,440 --> 00:54:38,163
So Jack is out. Nelson is already spoken for. Chips is unfurtanetly Sterile.

591
00:54:38,760 --> 00:54:40,444
And sleeping across religios lines isnt forbbiden

592
00:54:40,560 --> 00:54:43,689
per say, in my faith but

593
00:54:45,440 --> 00:54:49,490
sleeping with a partner whos not otherwise chased, is.

594
00:54:52,440 --> 00:54:53,646
Which leaves Mr. Zimit

595
00:54:58,680 --> 00:55:00,250
We do need to multiply.

596
00:55:11,360 --> 00:55:12,441
What, right now?

597
00:55:30,040 --> 00:55:31,121
Petra?

598
00:55:36,960 --> 00:55:39,247
Petra, just because I don't want to sleep with you anymore

599
00:55:39,360 --> 00:55:41,203
doesn't mean I don't love you anymore.

600
00:57:39,440 --> 00:57:40,601
It's not working

601
00:57:43,640 --> 00:57:44,721
whats not working?

602
00:57:45,080 --> 00:57:48,926
Four women in prime physical condition, ten weeks of intercouse

603
00:57:50,720 --> 00:57:53,564
no pregnancies. something's not right.

604
00:57:54,520 --> 00:57:56,204
We're ten of the last people on earth

605
00:57:57,600 --> 00:57:58,761
we're stuck in a bunker

606
00:58:00,000 --> 00:58:02,082
and we're under the influence of an atomic war

607
00:58:02,440 --> 00:58:05,489
that for some unknown reason, keeps going on and on

608
00:58:06,240 --> 00:58:08,686
the stress alone is enough to stop conception.

609
00:58:09,480 --> 00:58:12,882
The uteros ins't stupid, it knows what it's doing

610
00:58:13,320 --> 00:58:15,527
evidently it still needs some help.

611
00:58:15,760 --> 00:58:16,807
I don't like the sound of that.

612
00:58:17,440 --> 00:58:19,204
Do you really still not see it?

613
00:58:20,320 --> 00:58:22,129
We're not here just to save ourselves

614
00:58:22,440 --> 00:58:24,807
we're here to make sure that human life continues

615
00:58:25,760 --> 00:58:28,286
reproducing is our highest priority

616
00:58:33,880 --> 00:58:35,291
multiple partners for the girls

617
00:58:38,240 --> 00:58:40,811
and this time all of the boys are going to have to contribute

618
00:58:40,920 --> 00:58:42,285
to maximize our odds.

619
00:58:43,000 --> 00:58:44,843
No matter how much one of them doesn't like it.

620
00:58:47,320 --> 00:58:49,721
We are pushing logic hard to try to survive

621
00:58:51,920 --> 00:58:55,208
we are extreme philosophers becouse we have big problems to solve

622
00:58:56,760 --> 00:59:00,367
but philosophy isn't morality and even logic has it's limit

623
00:59:03,280 --> 00:59:05,203
so let me explain this to you.

624
00:59:08,000 --> 00:59:11,971
You will not force me, to be with any boy

625
00:59:12,080 --> 00:59:15,687
other than the one I want to be with or different boys on different nights.

626
00:59:17,400 --> 00:59:19,687
If you try. I will kill you.

627
00:59:51,000 --> 00:59:56,086
Get up! get up, all of you! out! Out

628
00:59:56,480 --> 01:00:01,247
Out! all of you, out! not you.

629
01:00:05,440 --> 01:00:07,408
Go! now! move!

630
01:00:23,040 --> 01:00:24,804
Human beings were built with a design flaw

631
01:00:27,800 --> 01:00:31,009
we believe what we feel rather than what is

632
01:00:32,360 --> 01:00:35,011
which means that the weaker minded among us are...

633
01:00:35,400 --> 01:00:40,725
easily suede by impassioned arguments. even when they're very bad ideas

634
01:00:43,040 --> 01:00:45,486
I wont have you debating us into extinction.

635
01:00:47,800 --> 01:00:52,647
I'll say what I want, if you don't like it, shoot me.

636
01:02:16,000 --> 01:02:17,001
No!!!

637
01:02:39,440 --> 01:02:44,731
One more round? we can do better!

638
01:02:49,480 --> 01:02:54,168
I have a question. Why did you cough before?

639
01:02:56,200 --> 01:02:57,087
What?

640
01:02:57,200 --> 01:03:01,410
Right after I picked my card you had a sort of. . coughing fit.

641
01:03:04,680 --> 01:03:06,887
And you had another one right after Petra picked hers.

642
01:03:11,120 --> 01:03:15,011
You haven't coughed since it's... It's curious.

643
01:03:17,720 --> 01:03:18,881
I took a cough drop.

644
01:03:21,000 --> 01:03:23,048
I din't notice, and I've been looking right at you

645
01:04:10,040 --> 01:04:15,888
it has secret compartments
, it's like a magicians box.

646
01:04:19,080 --> 01:04:20,730
These all say the same thing

647
01:04:22,720 --> 01:04:24,290
Organic farmer, whos gay

648
01:04:35,240 --> 01:04:36,605
that's why you had me go first

649
01:04:38,840 --> 01:04:40,683
so any card I picked would have been the same.

650
01:04:44,400 --> 01:04:47,404
Then you switched them out so any card Petra picked

651
01:04:47,520 --> 01:04:48,567
would have been the same

652
01:04:49,400 --> 01:04:52,244
then you switch in all the random cards for everybody else

653
01:04:54,320 --> 01:04:56,163
first you made me important

654
01:04:56,920 --> 01:04:58,285
by making me a farmer

655
01:05:00,040 --> 01:05:01,883
then you made me irrelevant by making me gay.

656
01:05:04,800 --> 01:05:07,371
Which is relevant and awesome if it's real but

657
01:05:07,480 --> 01:05:12,646
why rig it? just to cut me out of the gene pool?

658
01:05:15,680 --> 01:05:18,251
I get that you never though I was smart enough for your class

659
01:05:20,800 --> 01:05:22,848
does it really offend you that much that I'm here?

660
01:05:26,160 --> 01:05:27,525
Becouse that's one seriously demented vandetta

661
01:05:27,640 --> 01:05:30,041
agaisnt one harmlessly mediocre student.

662
01:05:34,560 --> 01:05:37,006
You remember the anegree of Plató's cave?

663
01:05:39,080 --> 01:05:40,161
Yeah.

664
01:05:40,800 --> 01:05:41,767
Sum it up.

665
01:05:43,960 --> 01:05:47,521
A person lives his entire life from when he is a little kid

666
01:05:47,640 --> 01:05:50,803
chained to a wall inside a cave, were all he ever sees are shadows

667
01:05:50,920 --> 01:05:52,365
and all he ever hears are echoes

668
01:05:52,480 --> 01:05:57,805
so. . he assumes thats what reality really looks like and sounds like

669
01:06:00,240 --> 01:06:03,767
then one day he is unchained and he

670
01:06:03,880 --> 01:06:05,325
realizes there were bodies casting the shadows

671
01:06:05,480 --> 01:06:07,084
and voices making the echoes

672
01:06:12,320 --> 01:06:14,288
his whole idea of what was real was just an illusion.

673
01:06:23,160 --> 01:06:24,650
That sounds a bit like you

674
01:06:28,400 --> 01:06:33,327
Only in your case, chained by privilage and good luck

675
01:06:35,160 --> 01:06:37,401
watching shadows of beautifull shapes

676
01:06:37,520 --> 01:06:38,965
and hearing echoes of success

677
01:06:39,080 --> 01:06:44,041
and thinking "thats how things trully, rightfully and eternally are".

678
01:06:48,880 --> 01:06:50,769
Well now you got a glimpse through that illusion

679
01:06:52,240 --> 01:06:53,810
I wouln't call that a vandetta, James

680
01:06:54,960 --> 01:06:56,485
I'd call it a tutorial.

681
01:06:57,600 --> 01:07:02,561
I can tell your lying to me, I just don't know what about.

682
01:07:06,800 --> 01:07:11,328
If you really wanted to enlightent me or disillusioned me or whatever your deciding to call it.

683
01:07:11,520 --> 01:07:14,091
I still don't understand why you

684
01:07:14,200 --> 01:07:15,440
bother making me a farmer.

685
01:07:16,120 --> 01:07:20,728
Why not a, I don't know, a florist? so I'd never make the cut at all.

686
01:07:24,000 --> 01:07:25,445
You know what? I do want another round.

687
01:07:26,320 --> 01:07:28,129
You havent had enough philosophy for one day?

688
01:07:28,760 --> 01:07:32,890
I wanna go again. let's reset and get our doomsday on, one more time.

689
01:07:33,160 --> 01:07:34,207
Please, can we not?

690
01:07:38,760 --> 01:07:40,000
I'd like to do another.

691
01:07:44,000 --> 01:07:46,606
Let's do another one.

692
01:07:47,440 --> 01:07:48,487
Great.

693
01:07:49,440 --> 01:07:51,841
Just one thing this time, you are a florist.

694
01:08:09,360 --> 01:08:10,361
Are we early?

695
01:08:11,520 --> 01:08:14,729
Nothing yet. I'll do a quick check.

696
01:08:41,960 --> 01:08:43,803
Looks like you could use some company.

697
01:08:52,280 --> 01:08:53,327
Can I give you a hug?

698
01:08:56,880 --> 01:08:57,961
Why?

699
01:08:58,120 --> 01:09:00,122
Becouse I know how hard this has been on you.

700
01:09:18,600 --> 01:09:20,329
I'm going to change things now

701
01:09:22,320 --> 01:09:23,481
you're not going to like it.

702
01:09:30,760 --> 01:09:32,364
I have a proposition to make

703
01:09:33,280 --> 01:09:36,284
we've had trouble deciding who gets a slot the past few times

704
01:09:38,520 --> 01:09:42,206
but I have a different way we could go, if your willing.

705
01:09:43,240 --> 01:09:48,565
You all know me. you know what kind of person I am, for better or for worse

706
01:09:49,640 --> 01:09:52,041
so I'd like to be in charge of who's in and who's out

707
01:09:53,240 --> 01:09:57,245
and if you agree I promise I'll use my very best and fairest judgment

708
01:10:10,240 --> 01:10:14,768
I'm staying out of it, you have to find your own fate now.

709
01:11:10,040 --> 01:11:11,121
Is this a joke?

710
01:11:12,480 --> 01:11:13,925
As is, your staying out of it?

711
01:11:15,240 --> 01:11:16,810
Have an obligation to step back in

712
01:11:16,920 --> 01:11:19,366
If I see a student about to walk off a cliff

713
01:11:19,560 --> 01:11:20,846
this is who you want to let in?

714
01:11:22,680 --> 01:11:24,091
A wine auctioneer?

715
01:11:24,560 --> 01:11:26,050
She has a genius I. Q

716
01:11:26,200 --> 01:11:29,204
which made her smart enough to pack a case of red and a case of white

717
01:11:29,320 --> 01:11:31,322
into the boat for our field trip.

718
01:11:36,080 --> 01:11:42,440
That's a shame. becouse that A+ just vanished into thin air.

719
01:11:45,800 --> 01:11:47,131
A fashion designer?

720
01:11:47,520 --> 01:11:49,443
Dressing well boost self esteem

721
01:11:49,840 --> 01:11:51,604
self-esteem promotes productivity

722
01:11:51,720 --> 01:11:54,041
productivity rebuilds civilization.

723
01:11:57,080 --> 01:11:58,161
A-

724
01:12:02,520 --> 01:12:06,161
Petra this is disorder. The poet?

725
01:12:06,520 --> 01:12:10,127
The poet, we would've known if you'd let him describe himself

726
01:12:10,560 --> 01:12:12,608
he is also a champion poker player

727
01:12:13,320 --> 01:12:14,685
and he brought his cards.

728
01:12:15,520 --> 01:12:17,488
The harpist has autism!

729
01:12:17,720 --> 01:12:19,961
Some people consider autism a gift.

730
01:12:24,240 --> 01:12:25,366
B+

731
01:12:25,480 --> 01:12:28,563
She was exposed to the ebola virus last week.

732
01:12:28,800 --> 01:12:30,643
I'm praying she wasn't infected.

733
01:12:32,400 --> 01:12:33,447
Down to a "B"

734
01:12:34,560 --> 01:12:36,244
she's an opera singer thats struck with cancer

735
01:12:36,360 --> 01:12:38,124
and can't even speak in three years

736
01:12:38,320 --> 01:12:39,367
whats the point?

737
01:12:39,840 --> 01:12:43,765
We could be dead in three days, I'd like to fall sleep to music

738
01:12:43,920 --> 01:12:45,126
before it's all over.

739
01:12:48,360 --> 01:12:49,850
B -

740
01:12:53,680 --> 01:12:57,401
Jack, you've got the beautifull difference in your favor

741
01:12:57,600 --> 01:13:00,968
and we need to make sure a virtue like that stays in the gene pool

742
01:13:01,760 --> 01:13:03,842
Sorry I don't mean to sound ungreatfull

743
01:13:03,960 --> 01:13:07,885
but I'm I the only one who won't have anyone in here to be with

744
01:13:08,480 --> 01:13:09,766
there isn't anyone now

745
01:13:11,400 --> 01:13:13,971
but what about in here? can we carry over?

746
01:13:14,400 --> 01:13:17,165
Wait sorry, you want someone whos not out, to come out right now?

747
01:13:17,720 --> 01:13:19,688
Just to sleep with you in a thought experiment.

748
01:13:19,800 --> 01:13:23,168
We graduate tommorow, nows a good time to make a move.

749
01:13:25,040 --> 01:13:27,964
Out of 20 of us, statisticly, theres gotta be somebody else.

750
01:13:41,760 --> 01:13:44,809
Really? nobody?

751
01:13:54,440 --> 01:13:58,001
Parker?! get in.

752
01:14:04,160 --> 01:14:07,801
You have two slots left. Choose.

753
01:14:14,280 --> 01:14:20,049
No, he's a florist, theres no way you can justify it.

754
01:14:29,080 --> 01:14:31,082
You're willing to go through life defending yourself

755
01:14:31,200 --> 01:14:33,362
everytime someone checks your transcript?

756
01:14:34,880 --> 01:14:37,451
Explaining that you really were the best student in the class

757
01:14:37,560 --> 01:14:43,841
but you almost fail becouse... I dont't know what?

758
01:14:57,840 --> 01:14:58,921
I won't let you do it.

759
01:15:06,640 --> 01:15:09,120
Get out of there! Get out!

760
01:15:09,800 --> 01:15:11,370
Get Out!

761
01:15:15,560 --> 01:15:16,607
Are you looking for this?

762
01:15:22,760 --> 01:15:23,966
Can I give you a hug?

763
01:15:33,960 --> 01:15:35,291
I'm going to give back to you now

764
01:15:36,320 --> 01:15:38,721
you're going to walk away and find your own faith with it.

765
01:15:59,600 --> 01:16:03,685
Put these away, you'll have them if you need them

766
01:16:11,960 --> 01:16:13,007
Put them away!

767
01:16:30,560 --> 01:16:32,688
Put the bullets away and go!

768
01:16:33,600 --> 01:16:39,369
You can't shoot me, you're a pacifist.

769
01:16:43,000 --> 01:16:44,081
I'll make an exception.

770
01:16:44,640 --> 01:16:47,166
You won't know the exit code without me

771
01:16:47,920 --> 01:16:49,251
7-3-8-7-2

772
01:17:02,320 --> 01:17:03,401
eidetic memory.

773
01:17:17,200 --> 01:17:18,326
Petra, get in.

774
01:17:19,320 --> 01:17:21,766
I din't ask to run this so I could save myself

775
01:17:22,880 --> 01:17:28,171
It's the last slot, Petra!

776
01:17:32,440 --> 01:17:35,683
Bonnie, get inside.

777
01:17:35,800 --> 01:17:39,441
I'm a soldier, I know how to knock things down, you're an engineers you know how to build things up.

778
01:17:40,960 --> 01:17:42,007
I'm not worth as much.

779
01:17:42,320 --> 01:17:43,651
My logic's fuzzier

780
01:17:44,880 --> 01:17:48,362
in my apocalypse everybody is worth as much as everybody else

781
01:17:48,480 --> 01:17:49,402
no.

782
01:17:49,520 --> 01:17:50,965
I'm not letting you sacrifice yourself to save me

783
01:17:51,080 --> 01:17:53,162
I won't let you sacrifice yourself to save me.

784
01:17:53,280 --> 01:17:54,202
Then we'll both go up in smoke

785
01:17:54,320 --> 01:17:56,163
and you'll have wasted a slot for someone to live.

786
01:17:59,880 --> 01:18:00,927
Chips?

787
01:18:07,520 --> 01:18:13,289
Petra. I't doesn't matter about the slots, we have to go now.

788
01:18:23,160 --> 01:18:24,650
We'll take the boat and get away.

789
01:18:25,920 --> 01:18:28,571
We'll find an island outside the detonation zone

790
01:18:29,280 --> 01:18:30,361
theres still time.

791
01:18:30,920 --> 01:18:33,730
Petra! I have the keys to the boat.

792
01:18:48,320 --> 01:18:49,845
Let's go. Let's go!

793
01:19:27,080 --> 01:19:29,526
So we settle in for a year inside a bunker

794
01:19:30,240 --> 01:19:32,846
keeping safe from an atomic holocaust

795
01:19:33,760 --> 01:19:36,081
and dispite the horrific circumstances,

796
01:19:36,920 --> 01:19:40,606
which should have made everyone of us absolutly miserable,

797
01:19:41,160 --> 01:19:43,766
somehow, we had fun.

798
01:19:45,680 --> 01:19:47,091
Toby's cards help

799
01:20:00,920 --> 01:20:02,081
and good wine

800
01:20:05,160 --> 01:20:07,083
and poker kept our spirits up

801
01:20:07,920 --> 01:20:11,811
specially since Plum had been genorous enough to leave us her gold

802
01:20:13,880 --> 01:20:15,120
and when Mitzy confessed

803
01:20:15,240 --> 01:20:19,086
she always brought along something a bit stronger on out of town trips

804
01:20:19,200 --> 01:20:21,123
some of us were glad to know it.

805
01:20:22,760 --> 01:20:24,046
Then there was Shakespear.

806
01:20:36,320 --> 01:20:38,766
And once a month we had an original poem.

807
01:21:22,520 --> 01:21:27,765
And now and then, late at night, on of us danced

808
01:21:30,760 --> 01:21:32,683
becouse if you don't know what a gelato maker

809
01:21:32,800 --> 01:21:34,802
is practicing in his spare time

810
01:21:36,080 --> 01:21:37,570
you don't know the whole story.

811
01:21:45,080 --> 01:21:52,567
One good thing about the apocalypse: all the extra time we are going to have together.

812
01:21:56,840 --> 01:21:58,683
Becouse I might need the next 20 or

813
01:22:00,360 --> 01:22:02,806
30 years just to tell you everyway I love you.

814
01:22:09,640 --> 01:22:11,210
Now you say it back to me.

815
01:22:21,120 --> 01:22:22,360
I like your nose

816
01:22:26,280 --> 01:22:27,281
and?

817
01:22:33,600 --> 01:22:34,647
The way you smile

818
01:22:40,920 --> 01:22:43,287
and I love your terrible poems

819
01:22:49,120 --> 01:22:51,566
theres a girl I know named Petra,

820
01:22:53,640 --> 01:22:57,850
shes smart and cute, etc,

821
01:22:59,600 --> 01:23:02,080
I like her hair, it's blond and fair

822
01:23:04,880 --> 01:23:06,848
and I'm really glad I metcha.

823
01:23:15,040 --> 01:23:17,168
So you only like me for the things I do badly?

824
01:23:32,120 --> 01:23:33,121
No.

825
01:23:36,600 --> 01:23:39,126
We had an universe to ourselves for a while

826
01:23:41,320 --> 01:23:42,765
and in our universe

827
01:23:44,120 --> 01:23:50,730
we had art, we had literature and we had engineering.

828
01:23:52,160 --> 01:23:55,369
The machine room was a trobe of spare parts

829
01:23:55,840 --> 01:23:59,606
puzzle pieces for all kinds of acts of creation and cunstruction

830
01:24:00,600 --> 01:24:02,807
and engineers do love puzzles

831
01:24:03,520 --> 01:24:06,091
specially in the service of their friends

832
01:24:07,440 --> 01:24:11,001
becouse a harpist without a harp isn't a liability

833
01:24:12,080 --> 01:24:14,367
only a riddle to solve.

834
01:25:23,760 --> 01:25:25,683
And finally we prayed

835
01:25:25,960 --> 01:25:28,247
we prayed for our friends who wern't with us

836
01:25:28,920 --> 01:25:31,526
we prayed for the other survivors around the world

837
01:25:32,240 --> 01:25:36,450
we prayed for the animals who din't have safe places to wait out the trouble

838
01:25:37,040 --> 01:25:40,408
we prayed for our parents we prayed to god

839
01:25:40,520 --> 01:25:43,569
there was some kind of greater plan in the works.

840
01:25:44,360 --> 01:25:47,125
And then the year was up.

841
01:26:11,160 --> 01:26:12,685
The bombs never fell

842
01:26:15,080 --> 01:26:16,206
we're ok.

843
01:26:18,800 --> 01:26:20,040
You mean, your alive?

844
01:26:22,720 --> 01:26:24,961
And here is what I predict happens next.

845
01:26:25,640 --> 01:26:27,722
True, the bombs never felt where you are

846
01:26:27,840 --> 01:26:30,047
But the rest of the world was decimated

847
01:26:30,200 --> 01:26:33,170
but since you're mostly defficient in skillsets of practical value

848
01:26:33,280 --> 01:26:34,805
you can never get back to yakarta

849
01:26:34,920 --> 01:26:38,288
or build new shelters or even grow food and feed yourselves

850
01:26:38,800 --> 01:26:40,086
so you die off.

851
01:26:41,080 --> 01:26:44,607
Becouse where you are, only the smartest survive.

852
01:26:46,400 --> 01:26:50,962
Tragic and powerfull, But wrong.

853
01:26:51,840 --> 01:26:56,767
We live... briefly... yes

854
01:26:57,640 --> 01:27:00,291
Imperfectly? of course.

855
01:27:01,120 --> 01:27:04,363
Stupidly? sometimes.

856
01:27:05,520 --> 01:27:11,323
But we don't mind, becouse thats the way we're made.

857
01:27:12,800 --> 01:27:14,529
And when it's time to die

858
01:27:16,040 --> 01:27:20,329
we don't resist death, we summon it.

859
01:28:02,440 --> 01:28:07,401
This is not philosophy., anymore.

860
01:28:09,440 --> 01:28:10,487
How are you here?

861
01:28:11,320 --> 01:28:12,481
I found a cave.

862
01:28:16,920 --> 01:28:18,160
I went deep enough down

863
01:28:18,280 --> 01:28:22,763
to avoid the raditation, that I now see, never came.

864
01:28:26,960 --> 01:28:30,601
After a few months, I lost track of time

865
01:28:34,200 --> 01:28:35,770
and then I heard you.

866
01:28:38,720 --> 01:28:41,121
I have one bullet left

867
01:28:42,400 --> 01:28:46,769
which I will use to kill you, if you need me to

868
01:28:48,640 --> 01:28:52,042
to stop you from commiting an act so urreasonable

869
01:28:52,360 --> 01:28:54,727
it might end the human race.

870
01:30:15,720 --> 01:30:20,362
So, can I just say? a tip of the top hat to our boy Chips.

871
01:30:20,840 --> 01:30:23,844
You chose your love life over your actual life in that bunker

872
01:30:24,040 --> 01:30:26,281
I saw it on your face when you made up your mind to go for the girl.

873
01:30:29,120 --> 01:30:32,602
Petra, I have the keys to the boat.

874
01:30:37,640 --> 01:30:39,244
Let's go, Let's go!

875
01:30:47,440 --> 01:30:48,726
That did not fail to impress

876
01:30:49,560 --> 01:30:51,767
you know what, that's not exactly what happened.

877
01:30:52,880 --> 01:30:53,881
We're listening.

878
01:30:54,080 --> 01:30:56,128
Ok so I ran a little thought experiment

879
01:30:56,240 --> 01:30:58,083
inside our thought experiment.

880
01:30:58,800 --> 01:31:01,770
I din't think anyone would mind if I fiddle with things, just a bit

881
01:31:01,960 --> 01:31:04,167
and your thought experiment has hit what premise?

882
01:31:04,520 --> 01:31:06,682
Whats the point of living if you can't have sex?

883
01:31:07,200 --> 01:31:08,247
Really!?

884
01:31:08,520 --> 01:31:10,887
Yeah, I was just a sterile kid in a bunker

885
01:31:11,200 --> 01:31:13,885
everybody else was starting to pair up to save the human race

886
01:31:14,000 --> 01:31:17,891
sex for procreation only, so I would've been the odd man out

887
01:31:18,920 --> 01:31:23,528
or I could be one man with... six women all to myself.

888
01:31:26,600 --> 01:31:30,810
So I found another uninhabited island outside the detonation zone...

889
01:31:30,960 --> 01:31:33,964
Hold it, I was on that boat too, what happened to me?

890
01:31:36,880 --> 01:31:37,961
Drowned.

891
01:31:41,880 --> 01:31:42,961
And me?

892
01:31:43,840 --> 01:31:44,966
Barracuda attack?

893
01:31:49,800 --> 01:31:50,881
What about me?

894
01:31:51,400 --> 01:31:56,327
Ah Andy, the day that we arrive at the new island, you had a run in with the palm tree.

895
01:32:00,120 --> 01:32:02,930
You turned to bone by the end of the week becouse of your hideous disease.

896
01:32:03,400 --> 01:32:05,368
So it was just myself and the ladies.

897
01:32:07,520 --> 01:32:10,000
Me being a carpenter, I built a shelter

898
01:32:10,280 --> 01:32:11,441
we set up shop.

899
01:32:11,680 --> 01:32:16,083
Had a girl for each night of the week and on the seventh night, I rested.

900
01:32:16,720 --> 01:32:18,529
Um, excuse me you're sterile

901
01:32:18,640 --> 01:32:20,165
why would we have sex with you at all?

902
01:32:20,440 --> 01:32:23,444
Ah, becouse thats the flip side to my thought experiment

903
01:32:23,840 --> 01:32:25,171
what do you do if you're six girls?

904
01:32:25,280 --> 01:32:27,408
And you need to start repopulating the human race?

905
01:32:27,560 --> 01:32:29,085
You've only got one man to work with?

906
01:32:29,200 --> 01:32:33,250
And he's infertile? you try, try and try again.

907
01:32:33,600 --> 01:32:35,921
Any specialist can tell you that in someone my age

908
01:32:36,040 --> 01:32:38,486
infertility is more often than not, sub-fertility.

909
01:32:38,840 --> 01:32:40,922
Meaning, even if the odds are only 1 in 1,000

910
01:32:41,040 --> 01:32:44,203
that I can get the job done, theres still a chance

911
01:32:45,400 --> 01:32:47,846
so yeah, I had defective semen

912
01:32:47,960 --> 01:32:51,567
But in the land of the blind, the one eyed man is king.

913
01:32:55,160 --> 01:32:57,891
Well friends, I believe Chips has just settle the old question:

914
01:32:58,560 --> 01:33:01,166
is philosophy to real life as masturbation is to sex?

915
01:33:02,040 --> 01:33:03,121
And the answer is?

916
01:33:04,360 --> 01:33:06,647
Sometimes you want to have a wank and a shag in the same day

917
01:33:10,840 --> 01:33:13,446
six girls? that's nicely done.

918
01:33:14,480 --> 01:33:18,346
Just putting to good use my large sex organ

919
01:33:19,046 --> 01:33:20,646
my brain.

920
01:33:21,560 --> 01:33:22,686
Thanks for that, Chips.

921
01:33:28,440 --> 01:33:29,965
Don't forget to leave me your textbooks.

922
01:34:51,280 --> 01:34:52,361
You trouble me, Eric,

923
01:34:56,120 --> 01:34:58,248
taking out your issues with me on James.

924
01:35:00,240 --> 01:35:01,844
Not your finest hour.

925
01:35:04,680 --> 01:35:06,205
He ins't smart enough for you.

926
01:35:09,880 --> 01:35:11,405
How can you still not see it?

927
01:35:12,440 --> 01:35:18,482
Being smart ins't everything, has it done for you just what you hoped?

928
01:35:23,600 --> 01:35:29,607
Punishing him makes no sense... becouse he doesn't know about us.

929
01:35:34,520 --> 01:35:36,010
I'm not sure he needs to know.

930
01:35:40,480 --> 01:35:42,528
Specially after the way you behaved today.

931
01:35:49,840 --> 01:35:55,768
I love him, so leave him alone.

932
01:36:01,280 --> 01:36:03,123
Guess thats why you din't

933
01:36:06,040 --> 01:36:08,361
I just coulnt put all the pieces together

934
01:36:11,480 --> 01:36:12,561
who could?

935
01:36:21,400 --> 01:36:22,481
You.

936
01:36:36,880 --> 01:36:39,247
Nobody is trying to take anything away from you

937
01:36:42,320 --> 01:36:44,163
I got mad at you about going to Cornell.

938
01:36:45,800 --> 01:36:47,450
I still don't understand how he got in

939
01:36:49,280 --> 01:36:50,930
I wrote his essay for him.

940
01:36:53,880 --> 01:36:54,927
Did you?

941
01:36:56,640 --> 01:36:57,721
No.

942
01:37:04,600 --> 01:37:08,525
The winters are brood in Ithaca. you'll be cold.

943
01:37:10,560 --> 01:37:12,050
I'll buy a sweater.

944
01:37:21,040 --> 01:37:22,246
You honestly believe

945
01:37:22,360 --> 01:37:24,727
that James as of this world can keep up with you?

946
01:37:27,160 --> 01:37:30,209
Only in a classroom of overachievers like this

947
01:37:30,760 --> 01:37:33,969
can anyone possibly accusse him of being innadecuate

948
01:37:43,520 --> 01:37:45,488
you want me to skip college?

949
01:37:46,880 --> 01:37:51,807
And stay in yakarta? is that what you're asking me to do?

950
01:37:53,040 --> 01:37:57,409
There are some, outstanding universities in this city.

951
01:38:01,880 --> 01:38:05,362
Can you imagine, how good we'd be for eachother?

952
01:38:10,760 --> 01:38:11,841
Yes.

953
01:38:18,720 --> 01:38:20,529
But you do know that can't happen.

954
01:38:25,600 --> 01:38:26,601
Of course I know.

955
01:39:23,640 --> 01:39:25,881
Do you know what "apocalypse" actually means?

956
01:39:27,800 --> 01:39:28,847
Tell me.

957
01:39:31,080 --> 01:39:32,206
It's from the greek.

958
01:39:33,200 --> 01:39:40,163
"Apokalypsis" meaning to uncover what you couln't see before

959
01:39:42,640 --> 01:39:44,005
way out of the dark.

960
01:39:54,000 --> 01:39:55,889
You're sweet talk still needs work.

961
01:40:00,880 --> 01:40:02,006
I'll get on that.

962
01:40:10,040 --> 01:40:11,804
You're a very good teacher, Eric.

