1
00:00:00,001 --> 00:00:00,002
- Alex Cross (2012)
- IMDB #1712170
- fps = 24.000
- Length = 1:41:23
- First line = 1:24,279 Last line = 1:34:15,526
- Created by DonToribio (Subscence.Com moniker)
- Posted FIRST to Subscene December 13, 2012
- These improved subs to Subscene December 22,2012
- Version: Various BluRays/BDRips

2
00:01:24,279 --> 00:01:26,348
Is this how you wanna die?

3
00:01:35,154 --> 00:01:36,974
Hold it right there!
Drop it!

4
00:01:41,039 --> 00:01:42,353
Freeze!!

5
00:02:15,852 --> 00:02:17,630
Hold on, guys.
She's tryin' t'say something. What is it?

6
00:02:17,911 --> 00:02:20,942
- Thank you.
- Ah, you're welcome, Honey.

7
00:02:21,063 --> 00:02:25,168
It's gonna be okay, you're safe now, right?
C'mon, let's get outta here.

8
00:02:27,054 --> 00:02:31,077
- How's she holdin' up?
- She's alive, that's better than the others.

9
00:02:31,147 --> 00:02:32,183
Hey.

10
00:02:32,357 --> 00:02:35,766
- Hey, Moni, so what's with that kneecap shot?
- Up yours!

11
00:02:35,886 --> 00:02:38,250
It's like working with
sixth graders with you two.

12
00:02:39,051 --> 00:02:40,615
- I'll see you later.
- All right, Man.

13
00:02:51,916 --> 00:02:53,906
<i>All Clear.
Let 'im through.</i>

14
00:03:06,301 --> 00:03:09,761
<i>Okay, Pop Pop, you got ten minutes, all right.</i>

15
00:03:12,930 --> 00:03:15,863
My, my, my! Look at all o' dat.

16
00:03:16,564 --> 00:03:19,145
It's got the sky made o' concrete.

17
00:03:19,869 --> 00:03:23,076
There's a lotta stars outside o' prison, Pop.

18
00:03:23,296 --> 00:03:26,508
Take a seat, let's finish our game.

19
00:03:28,060 --> 00:03:32,524
Pop, you know I know that
you didn't kill those two people.

20
00:03:32,956 --> 00:03:37,900
Right, you the head shrinker.
But you ain't shrinkin' nutin' o' mine.

21
00:03:38,130 --> 00:03:40,400
I said I capped 'em, I named 'em
and the judge bought it.

22
00:03:40,746 --> 00:03:41,784
All right.

23
00:03:43,485 --> 00:03:44,631
All right.

24
00:03:44,788 --> 00:03:48,165
17 years old, no priors.

25
00:03:48,285 --> 00:03:53,025
- Pop Pop, somethin' doesn't add up.
- Because I was smart, I always got away with it.

26
00:03:53,340 --> 00:03:58,456
You're pretty smart, but your Uncle Daramus,
that guy... he's really smart.

27
00:03:59,968 --> 00:04:03,631
Long rap sheet. If he went down for
two murders he would rot in here.

28
00:04:03,813 --> 00:04:08,207
- Well, he ain't here, is he?
- No, you are.

29
00:04:09,632 --> 00:04:13,651
- Do you think what you're doin' is noble?
- You askin' hypothetical?

30
00:04:13,652 --> 00:04:16,490
Yeah, that's noble.

31
00:04:18,922 --> 00:04:23,883
- You can't save everybody, Dr. Cross.
- I'm not trying to save everybody.

32
00:04:25,284 --> 00:04:28,039
Just you.

33
00:04:52,324 --> 00:04:56,332
That's pretty good, Honey, but... but...
but here... just right there in that part...

34
00:04:56,635 --> 00:05:00,820
if you're do a little... let's say...
Stevie Wonder kinda riff.

35
00:05:00,933 --> 00:05:02,690
- Yes.
- Well, let's see it.

36
00:05:02,891 --> 00:05:03,891
Here.

37
00:05:05,695 --> 00:05:09,068
Janelle, don't tell me
you got all your homework done.

38
00:05:09,150 --> 00:05:12,495
No, Ma'am, I'm just have a
little math and history to do.

39
00:05:12,566 --> 00:05:14,385
Oh, so you're planning to do it after supper.

40
00:05:14,474 --> 00:05:18,861
Well, I do not think so. Get on upstairs and
get your homework finished, Girl!

41
00:05:20,272 --> 00:05:21,688
Chain gang.

42
00:05:23,792 --> 00:05:25,196
Is there something wrong with you?

43
00:05:26,086 --> 00:05:29,189
- Ma'am?
- Boy! Get your foot off my bench!

44
00:05:31,590 --> 00:05:33,938
<i>I don't know how to fix it.</i>

45
00:05:33,939 --> 00:05:36,286
<i>All right, all right,
I'll take a look at it.</i>

46
00:05:36,328 --> 00:05:38,001
Honey, can you give me a hand?

47
00:05:40,746 --> 00:05:42,667
<i>All right, Maria, you're up to something.
What is it?</i>

48
00:05:42,721 --> 00:05:44,344
<i>Ink. Top shelf. I can't reach it.</i>

49
00:05:44,490 --> 00:05:46,784
Yeah, well, ya know, the only problem being
married to you is that you're too short.

50
00:05:46,825 --> 00:05:48,365
Too short, yeah.

51
00:05:49,244 --> 00:05:50,707
All right, what's going on?

52
00:05:52,107 --> 00:05:54,146
Okay, look around
and tell what's new.

53
00:05:54,147 --> 00:05:56,185
- A game?
- A game.

54
00:05:58,082 --> 00:06:00,826
- What's in it for me?
- Your pride.

55
00:06:00,996 --> 00:06:02,154
You bet.

56
00:06:02,232 --> 00:06:06,885
All right, but if I win, I
get that other thing I like.

57
00:06:07,726 --> 00:06:09,388
We'll see.

58
00:06:09,508 --> 00:06:10,989
Where you wanna start, the front door?

59
00:06:11,091 --> 00:06:13,055
With the screen door that you fixed.
No more squeak.

60
00:06:13,182 --> 00:06:15,497
You had coffee with someone
before you came home.

61
00:06:16,567 --> 00:06:19,168
A Latte. You gotta a little
foam on your blouse there.

62
00:06:19,235 --> 00:06:22,829
<i>You stopped off from work, got the car washed.</i>

63
00:06:22,949 --> 00:06:26,530
- Gassed the car, put a little hand sanitizer on.
- Okay, go on.

64
00:06:27,162 --> 00:06:31,066
Changed your lipstick.
Red Wine's gone, now it's...

65
00:06:31,101 --> 00:06:32,139
Crimson Mist.

66
00:06:32,140 --> 00:06:33,440
<i>Crimson Mist.</i>

67
00:06:34,490 --> 00:06:35,213
Not bad.

68
00:06:35,214 --> 00:06:36,214
<i>Yeah.</i>

69
00:06:36,216 --> 00:06:41,296
Not bad, but that's all chump-change.
Obviously, Detective, you need a clue.

70
00:06:41,314 --> 00:06:42,749
<i>- Oh, I need a clue.
- Yeah.</i>

71
00:06:43,193 --> 00:06:47,998
- It was very close.
- Very close. Let's see...

72
00:06:48,033 --> 00:06:51,554
Well, I do not know what that could be.
Maybe the sonogram in the printer?

73
00:06:52,515 --> 00:06:54,725
- Who told you?
- Wai...

74
00:06:56,510 --> 00:07:00,558
Wait! Babe! Is this ours?
This is us?

75
00:07:01,260 --> 00:07:03,035
That's our child.

76
00:07:10,902 --> 00:07:15,832
- You're pregnant. We're having a baby.
- Are you okay?

77
00:07:19,553 --> 00:07:21,753
Yeah, yeah.
How...

78
00:07:23,754 --> 00:07:26,913
- How far along are we?
- Oh, just eight weeks.

79
00:07:26,960 --> 00:07:31,887
It's our secret 'til I get to 12, okay?
Do you think you can shut up that long?

80
00:07:32,150 --> 00:07:34,200
I didn't get you pregnant by talking.

81
00:07:34,218 --> 00:07:39,086
- Well, I think that we should name him or her...
- Um-huh.

82
00:07:39,863 --> 00:07:44,044
Alex! Which works for either.

83
00:07:45,164 --> 00:07:47,526
- Really?
- Yeah.

84
00:07:55,217 --> 00:07:57,218
Dinner in 20 minutes.

85
00:08:02,472 --> 00:08:03,591
Looks good.

86
00:08:06,466 --> 00:08:09,656
You look like the cat that
swallowed the canary, Son.

87
00:08:14,346 --> 00:08:16,781
You don't know everything.
You don't know everything.

88
00:08:16,816 --> 00:08:20,806
- Put me down. Put me down now, I said.
- No. No.

89
00:08:24,437 --> 00:08:28,923
I'm just happy, Mom.
I'm real happy.

90
00:08:47,000 --> 00:08:48,465
<i>Yes?</i>

91
00:08:48,466 --> 00:08:49,930
I'm at the line.

92
00:08:50,871 --> 00:08:57,124
<i>The transfer is being routed.
You know where to find her.</i>

93
00:08:57,244 --> 00:09:01,043
<i>All.
Do you understand?</i>

94
00:09:40,799 --> 00:09:43,442
- You the manager?
- On good days.

95
00:09:45,148 --> 00:09:47,954
- I want to place a bet.
- On who?

96
00:09:48,042 --> 00:09:53,109
- The Butcher of Slygo.
- We got nobody like that fightin', Man.

97
00:09:53,222 --> 00:09:54,808
You're lookin' at him.

98
00:09:56,318 --> 00:09:58,780
We got a card, Man,
We don't do walk-ins.

99
00:10:00,422 --> 00:10:04,235
10,000 on The Butcher and 1,000 for you.

100
00:10:12,421 --> 00:10:16,792
Well, Stansi ain't gettin' much
of a workout today. Your funeral.

9999
00:10:20,001 --> 00:10:20,002
- Alex Cross (2012)
- IMDB #1712170
- fps = 24.000
- Length = 1:41:23
- First line = 1:24,279 Last line = 1:34:15,526
- Created by DonToribio (Subscence.Com moniker)
- Posted FIRST to Subscene December 13, 2012
- These improved subs to Subscene December 22,2012
- Version: Various BluRays/BDRips

101
00:10:24,994 --> 00:10:27,797
Locker's upstairs on the right.

102
00:10:27,917 --> 00:10:30,400
<i>Right on! Right on, right,
that's what I'm talkin' 'bout!</i>

103
00:10:30,749 --> 00:10:34,535
Look a' here, look a' here, hold on, hold on,
hold on, look a' here, look a' here, look a' here.

104
00:10:34,652 --> 00:10:37,124
We're gonna do a special, off-card match-up.

105
00:10:37,344 --> 00:10:41,886
With my man, a Hundred Grand,
Motor City's Own, heavyweight champion...

106
00:10:42,100 --> 00:10:44,937
Dinant Stansi.

107
00:10:46,067 --> 00:10:52,265
Get 'im! Get 'im, Champ.
Get 'im, Champ, c'mon!

108
00:10:54,420 --> 00:11:00,479
Just to show you how easy this money is, I'm certain
that this guy can't weigh no more than 130 pounds.

109
00:11:02,140 --> 00:11:04,815
He's gotta have some kind of a death wish.

110
00:11:04,838 --> 00:11:11,560
So, go ahead and make some noise,
but I don't know... why he doin' this...

111
00:11:14,463 --> 00:11:17,825
The Butcher of Slygo.

112
00:11:21,660 --> 00:11:24,314
<i>I want a clean fight.
Understand?</i>

113
00:11:24,429 --> 00:11:26,135
You ready to get your ass beat?

114
00:11:29,487 --> 00:11:32,377
Don't hit me in my face,
or you'll never fight again.

115
00:11:32,478 --> 00:11:35,280
Break it up!
Get in your corner, c'mon!.

116
00:11:37,110 --> 00:11:38,256
<i>Ready to fight?</i>

117
00:11:38,577 --> 00:11:39,977
<i>Ready to fight?</i>

118
00:11:40,371 --> 00:11:42,113
Let's get it on!

119
00:12:30,395 --> 00:12:31,685
<i>Come on.</i>

120
00:13:40,459 --> 00:13:43,147
I'm gonna make my favorite...
Pasta Putanesca.

121
00:13:46,460 --> 00:13:50,253
Come, let me show you my favorite part
of the house.

122
00:13:55,586 --> 00:13:58,162
You must have powerful enemies?

123
00:14:03,435 --> 00:14:05,256
He's clear.

124
00:14:19,534 --> 00:14:21,732
You have a statue of Guan Yu in there.

125
00:14:23,033 --> 00:14:23,931
<i>The god of war.</i>

126
00:14:24,039 --> 00:14:28,163
War is a passionate undertaking
of strategy and will.

127
00:14:28,274 --> 00:14:32,792
Just like sex.
So, it belongs beside the bed.

128
00:14:38,900 --> 00:14:40,765
The war has been declared.

129
00:14:55,439 --> 00:14:58,209
<i>And now my favorite part.</i>

130
00:15:00,019 --> 00:15:02,426
Unconditional surrender.

131
00:15:10,297 --> 00:15:12,733
<i>Take off your stockings and give them to me.</i>

132
00:15:45,429 --> 00:15:46,715
<i>Do you like it?</i>

133
00:15:48,063 --> 00:15:52,079
Oh, yes.
Yeah.

134
00:15:52,606 --> 00:15:54,292
<i>Tell me again.</i>

135
00:15:54,371 --> 00:15:58,306
Oh! I like it.

136
00:16:07,857 --> 00:16:08,894
No.

137
00:16:10,912 --> 00:16:12,686
I can't have that.

138
00:16:56,251 --> 00:16:58,068
No, no, no, no.

139
00:17:10,787 --> 00:17:14,257
<i>- Sorry about that, Chief, what's going on?
- We got ourselves a Four Roses.</i>

140
00:17:14,377 --> 00:17:15,953
<i>Four Roses? Where?</i>

141
00:17:18,392 --> 00:17:21,244
- 414 Lake Shore Drive.
- That's high end.

142
00:17:21,364 --> 00:17:24,697
<i>Look, I'm giving this one to you
and Tommy Kane. High profile.</i>

143
00:17:25,498 --> 00:17:28,628
Hey, Alex, you're gonna wanna
prepare yourself for this one.

144
00:17:28,828 --> 00:17:31,798
A woman was tortured to death.
You understand.

145
00:17:38,594 --> 00:17:44,336
Hold it tight, let's see who it is.
It's Alex.

146
00:17:46,819 --> 00:17:48,191
I gotta take this.

147
00:17:51,765 --> 00:17:53,853
Come on, Tommy, answer the phone.

148
00:17:55,271 --> 00:17:58,775
Hey, Man, what... what's
goin' on? What do we got?

149
00:17:58,810 --> 00:18:02,794
We got Four Roses with a torture tracer, Man.
Where are you?

150
00:18:04,648 --> 00:18:09,024
Yeah. No. I'm a... I'm at a
card game, and I'm ahead.

151
00:18:09,535 --> 00:18:11,471
<i>You're playing cards and you're ahead?</i>

152
00:18:12,041 --> 00:18:15,942
Before you lose, chip-out and tell me
where to pick you up.

153
00:18:18,149 --> 00:18:22,141
Yeah, well, you can get me
at the corner Saint Albin and Mac.

154
00:18:22,176 --> 00:18:23,300
<i>I'll see you in a little bit.</i>

155
00:18:23,301 --> 00:18:24,301
Right.

156
00:18:31,640 --> 00:18:33,680
I think we got a multiple, I gotta go.

157
00:18:33,755 --> 00:18:38,370
- Okay. You worried?
- No. Why?

158
00:18:38,996 --> 00:18:41,188
You're puttin' on your pants kind of angry.

159
00:18:42,992 --> 00:18:47,027
- Wow, I'm that much of an open book, huh?
- To me you are.

160
00:18:47,028 --> 00:18:49,038
<i>What do you think I am to him?</i>

161
00:18:49,073 --> 00:18:53,785
We've been best friends since we were little kids,
and now I'm lyin' to him and he knows it.

162
00:18:53,820 --> 00:18:55,301
We've been careful.

163
00:18:55,747 --> 00:18:58,888
Careful? What do you think? We can fool him?

164
00:18:58,889 --> 00:19:02,216
This is the guy who can tell you'd had
scrambled eggs breakfast at 100 yards.

165
00:19:02,954 --> 00:19:05,154
Besides, I don't like lying to him.

166
00:19:05,229 --> 00:19:07,761
Then let's come clean,
tell him what he already knows.

167
00:19:10,062 --> 00:19:13,786
That would not be good
for your future... your career.

168
00:19:13,796 --> 00:19:17,323
I know.
But I'm good at my job.

169
00:19:17,624 --> 00:19:22,377
- And Alex knows that.
- Yeah, Alex also knows the rules.

170
00:19:23,030 --> 00:19:26,370
And this... what we're doing...

171
00:19:28,286 --> 00:19:32,009
- This is not supposed to be, Babe.
- But it is.

172
00:19:32,076 --> 00:19:34,671
- And we're here.
- And it's only been two months.

173
00:19:35,352 --> 00:19:40,282
All right, now, listen to me, we gotta give this
a little bit of time to make sure that this is real.

174
00:19:41,015 --> 00:19:42,266
And if it is...

175
00:19:43,768 --> 00:19:45,765
we got some tough decisions ahead of us.

176
00:19:46,151 --> 00:19:51,512
Look at you, you're just the kinda guy
my father told me to avoid like the plague.

177
00:19:55,680 --> 00:20:00,293
Looking at you and I hate to see
you go in the middle of the night.

178
00:20:00,774 --> 00:20:02,961
Someday you'll be looking at me...

179
00:20:03,446 --> 00:20:05,511
Dunkin' my donuts, slurpin' my coffee,

180
00:20:05,607 --> 00:20:11,178
- and you'll beg to get rid of me.
- The easy Irish charm. Save it.

181
00:20:31,928 --> 00:20:35,215
I was thinkin' on my way over
here, Man, you know how much you've

182
00:20:35,216 --> 00:20:38,517
changed since junior high school?
Since junior high? Take a wild guess!

183
00:20:38,552 --> 00:20:39,853
Hey, look, I know what
you're talking about

184
00:20:39,889 --> 00:20:42,824
and I don't want you worry, all
right? It's just a thing, okay?

185
00:20:42,859 --> 00:20:45,247
Don't tell me not to worry about it.
Briana was a thing,

186
00:20:45,348 --> 00:20:47,948
Skyler, that was a thing, this is
Monica, that is not a thing, Man,

187
00:20:47,949 --> 00:20:50,549
that is dangerous. I'm tellin,
you, I'm not kiddin', Man.

188
00:20:50,641 --> 00:20:54,475
- Look! it's not that simple, all right?
- How you gonna say that to me?

189
00:20:54,476 --> 00:20:56,726
It's not that simple, I mean
I have real feelings for her.

190
00:20:56,727 --> 00:20:58,977
It might be, ya know,
maybe I'm in love with her.

191
00:20:59,006 --> 00:21:01,962
Let me simplify it for you in case
you don't understand me, all right?

192
00:21:01,992 --> 00:21:06,976
You and her, that jeopardizes our team, that
jeopardizes me, that jeopardizes you, my family.

193
00:21:07,070 --> 00:21:09,330
I'm not willin' to take that
risk, My Friend, so...

194
00:21:09,422 --> 00:21:11,221
You need to end it, or somebody
needs to leave.. cool it.

195
00:21:11,287 --> 00:21:13,451
All right, all right, I'll go.

196
00:21:13,756 --> 00:21:18,860
- You... you'll... you'll go?!
- What's gotten into you do today?

197
00:21:18,861 --> 00:21:21,416
There's gotta be something more
on your mind than my sex life?

198
00:21:23,501 --> 00:21:25,762
I'm takin' a job with the FBI, Man.

199
00:21:27,035 --> 00:21:29,585
What! Really?

200
00:21:29,909 --> 00:21:34,382
I'm gonna do it, it's a... it's my psych degree
means more pay, they've been callin' a lot, and...

9999
00:21:34,501 --> 00:21:34,502
These are by δΘΣτΘP⌠ß⌠Θ which is Greek to me.

201
00:21:35,020 --> 00:21:37,549
and I get to spend more time
with Maria and the three kids, so...

202
00:21:38,250 --> 00:21:39,085
You know me, do it.

203
00:21:39,120 --> 00:21:42,063
Whoa! Wait a second! Back up
a sec, did you say three kids.

204
00:21:42,090 --> 00:21:45,682
- Don't tell me...
- The detective is on duty, yes, Sir!

205
00:21:46,431 --> 00:21:48,375
Number three, Buddy,
and I'm very happy about it.

206
00:21:48,458 --> 00:21:52,179
That is great news, Man!
Congratulations, congratulations.

207
00:21:52,635 --> 00:21:57,639
However, a desk job with the FBI,
terrible news. You know you can't take that job.

208
00:21:59,087 --> 00:22:02,426
Tommy, I love you, Man, I mean, you
know I do, from the bottom of my heart.

209
00:22:02,461 --> 00:22:03,870
Well, you do, that's what I'm saying.

210
00:22:03,903 --> 00:22:06,143
But I'd rather take advice
from a ham sandwich.

211
00:22:06,307 --> 00:22:10,162
Oh, my God, now you're really insulting me.
All right, well, let me explain something to you.

212
00:22:10,278 --> 00:22:13,073
You don't play the game,
the game plays you.

213
00:22:13,108 --> 00:22:16,479
Listen, my mind's made up,
it's done, it's happening, okay?

214
00:22:16,638 --> 00:22:20,053
And you've already discussed
this with Maria, I suppose.

215
00:22:22,699 --> 00:22:26,009
I knew it. I knew it.
Well, after you discuss it with Maria...

216
00:22:26,921 --> 00:22:28,319
then your mind is made up.

217
00:22:42,074 --> 00:22:44,154
- Hi, Green, how you doin', Man?
- Fine, Sir.

218
00:22:44,255 --> 00:22:47,042
Good morning, Chief, you're up bright and early.

219
00:22:47,963 --> 00:22:52,134
Yep! I got a prayer breakfast over
at the Amy Zion Baptist church in

220
00:22:52,169 --> 00:22:54,620
Lafayette Park.
It's one of my Outreach programs.

221
00:22:54,876 --> 00:22:57,998
You guys... get all this, yes?

222
00:22:58,074 --> 00:22:59,653
- Yeah, sure.
- Good.

223
00:22:59,755 --> 00:23:04,748
Crimes in neighborhoods like this are... Ah, hell,
cake eaters don't like it and it's bad for business.

224
00:23:04,777 --> 00:23:06,130
Solve it, please.

225
00:23:09,345 --> 00:23:11,377
- He's runnin'.
- No doubt.

226
00:23:14,216 --> 00:23:15,573
This place is heavy, huh?

227
00:23:16,200 --> 00:23:19,557
Hey, Guys, whaddya say ya clear out,
let Gandalf and I have this site.

228
00:23:19,892 --> 00:23:22,905
- Gandalf?
- Yeah! He was a wizard, what do ya want me to say?

229
00:23:23,326 --> 00:23:25,666
- Gandalf.
- Oh, Man, we got another one, huh?

230
00:23:26,973 --> 00:23:29,264
Whatdya think, this is some kind of gang hit?

231
00:23:29,917 --> 00:23:33,326
Gotta be at least two or
three guys to pull this off.

232
00:23:33,458 --> 00:23:34,389
No.

233
00:23:38,173 --> 00:23:42,880
- This is one guy.
- One guy did all three? No shot.

234
00:23:45,090 --> 00:23:46,492
One.

235
00:23:47,742 --> 00:23:51,831
- You care to enlighten the Muggles, My Friend?
- That's two different movies, Tom.

236
00:23:56,355 --> 00:23:58,477
<i>Jesus, these guys were sick.</i>

237
00:24:00,779 --> 00:24:04,259
- It's one guy.
- One guy.

238
00:24:11,319 --> 00:24:15,398
All right, I got a license here.
It reads: Fan Yau Lee.

239
00:24:15,524 --> 00:24:19,037
Looks like maybe she's got eight grand in cash.

240
00:24:20,156 --> 00:24:24,214
The only other item is this very elegant,
but blank swipe card.

241
00:24:25,643 --> 00:24:29,088
Yeah, footprints on the glass. That was
a laptop. He must've made off with it.

242
00:24:29,284 --> 00:24:32,953
- Maybe he came for.
- I don't know, I'm just...

243
00:24:33,284 --> 00:24:36,188
I don't see how one guy coulda done all this.

244
00:24:36,276 --> 00:24:37,344
He knew her.

245
00:24:38,359 --> 00:24:40,590
Tied her up, gonna have sex,

246
00:24:41,269 --> 00:24:46,278
Then it goes bad, she doesn't scream or
the bodyguards woulda come running in, so...

247
00:24:46,837 --> 00:24:50,276
He must've drugged her
with some sort of date-rape drug.

248
00:24:50,395 --> 00:24:53,094
I'll run a blood-tox, but
answer me this, all right?

249
00:24:53,121 --> 00:24:56,171
How does he get a gun up
here past the bodyguards?

250
00:24:56,206 --> 00:24:59,371
<i>No doubt they gave him a pat-down
before they left him alone with her.</i>

251
00:24:59,673 --> 00:25:02,454
Yeah, you would think.
But, uh...

252
00:25:03,686 --> 00:25:06,819
the entry wounds downstairs are .380s,
or looked like it.

253
00:25:06,874 --> 00:25:08,745
<i>Small gun, woman's model.</i>

254
00:25:08,746 --> 00:25:10,617
So, here's what happened.

255
00:25:11,510 --> 00:25:13,613
Our guy comes here, we got

256
00:25:13,614 --> 00:25:15,716
<i>manicure-man here, hits him, BAM!</i>

257
00:25:15,867 --> 00:25:17,905
<i>He got the shot, he hits him twice.</i>

258
00:25:20,145 --> 00:25:24,045
Tough shot, but if it is one guy,
we're probably talking about a professional.

259
00:25:24,705 --> 00:25:28,099
A real professional, 'cause
our Asian guy comes runnin' through the door...

260
00:25:30,298 --> 00:25:35,585
<i>so he leaves him to crawl while he goes
to his car, gets his tools, comes back,</i>

261
00:25:38,539 --> 00:25:41,753
<i>and he lays a rose right on him,</i>

262
00:25:43,755 --> 00:25:46,014
and he heads upstairs for the encore.

263
00:26:18,357 --> 00:26:23,249
I'm going to ask you a question.
And you are going to get...

264
00:26:24,354 --> 00:26:26,911
nine chances to get it right.

265
00:26:46,013 --> 00:26:48,155
<i>It hurts, doesn't it?</i>

266
00:26:50,181 --> 00:26:55,643
Personally, I'm... I'm fascinated by pain.

267
00:26:58,989 --> 00:27:01,053
But I can make it stop.

268
00:27:06,473 --> 00:27:11,333
Your laptop, tell me what the password is.

269
00:27:12,394 --> 00:27:14,435
<i>He would've needed a password, I get that.</i>

270
00:27:14,436 --> 00:27:18,554
There is no way it takes all ten fingers.

271
00:27:18,655 --> 00:27:21,136
The other nine were for fun.

272
00:27:22,259 --> 00:27:26,684
So, he sat here, cuts her fingers
off and he sits here.

273
00:27:30,102 --> 00:27:33,009
<i>He's drawing.</i>

274
00:27:36,338 --> 00:27:37,829
<i>Take a look at this.</i>

275
00:27:37,946 --> 00:27:39,952
Our killer thinks he's a Picasso.

276
00:27:43,681 --> 00:27:46,590
<i>Charcoal.
That had to take a while.</i>

277
00:27:46,625 --> 00:27:50,054
All right, well, I'll have the lab check it out,
maybe he used some kind of unique type.

278
00:27:50,905 --> 00:27:53,051
Yeah, he's got some formal
training, too, he's pretty good.

279
00:27:53,918 --> 00:27:56,353
All right, we'll follow that as well.

280
00:27:58,054 --> 00:27:59,354
<i>Whoa!</i>

281
00:28:04,019 --> 00:28:08,021
- That's four times our salary, Buddy, right there.
- If she's got that, there's more.

282
00:28:08,119 --> 00:28:09,727
- Safe.
- There is a safe.

283
00:28:24,507 --> 00:28:25,472
Whatdya got?

284
00:28:25,553 --> 00:28:26,997
<i>Looks like some kind of thumb reader.</i>

285
00:28:30,225 --> 00:28:35,026
- Are you thinking what I'm thinkin'?
- I'm always thinkin' what you're thinkin'.

286
00:28:37,965 --> 00:28:41,034
- All right, Man, well, I'll let you have the honor.
- No, go ahead.

287
00:28:41,069 --> 00:28:41,667
No, no, you got it. You're...

288
00:28:41,752 --> 00:28:43,346
- You do it.
- No, no, I'm good.

289
00:28:43,368 --> 00:28:44,795
- It's on you.
- No, Tom, it's totally cool.

290
00:28:44,863 --> 00:28:47,351
- Luck of the Irish, you're doin' it.
- C'mon, you're the doctor.

291
00:28:57,657 --> 00:28:59,675
Well, here we go.
Jackpot!

292
00:29:00,820 --> 00:29:03,884
<i>Clever girl.
She had a backup hard drive.</i>

293
00:29:04,966 --> 00:29:07,021
Looks like Picasso didn't think of everything.

294
00:29:07,793 --> 00:29:10,572
Ya know, just once, I would like
it if you got something wrong,

295
00:29:10,607 --> 00:29:12,392
'cause this is really
starting to get annoying.

296
00:29:21,433 --> 00:29:24,249
- Here's the copy you asked for.
- Thanks.

297
00:29:25,085 --> 00:29:27,469
<i>I've got some background on
Fan Yau. There's not much here.</i>

298
00:29:27,504 --> 00:29:28,647
Talk to me, what is it?

299
00:29:30,441 --> 00:29:34,541
28 years old, Taiwanese national, no known
family here but I'm still looking into that.

300
00:29:34,661 --> 00:29:37,778
She attends Fudan University
in Shanghai, where she earns her M.B.A.

301
00:29:37,951 --> 00:29:37,952
These are by δΘΣτΘP⌠ß⌠Θ which is Greek to me.

302
00:29:38,110 --> 00:29:40,579
Then she wins a Rhodes Scholarship to Oxford,

303
00:29:40,614 --> 00:29:45,152
but drops out after three months. That's where
the trail dries up. Nada for the last five years.

304
00:29:45,187 --> 00:29:49,589
Okay, if you think about the house, the jewelry,
and the cars, that money had to come from somewhere,

305
00:29:49,625 --> 00:29:51,943
so odds are there is
a dude in the picture.

306
00:29:52,258 --> 00:29:55,425
Dude? Is that your only idea
for how a woman can get money?

307
00:29:55,547 --> 00:29:58,061
<i>Well, the easiest way for a woman
who looks like this, all right.</i>

308
00:29:58,062 --> 00:30:00,575
<i>And we're not just talkin' money,
we're talkin' crazy, big money.</i>

309
00:30:00,886 --> 00:30:02,783
Stay on track, Guys!
What's the coroner sayin'?

310
00:30:02,884 --> 00:30:05,581
Cause of death was shock,
plain and simple.

311
00:30:06,015 --> 00:30:07,727
Her heart just stopped.

312
00:30:07,728 --> 00:30:10,288
<i>But this is interesting.
There was a hypo</i>

313
00:30:10,323 --> 00:30:11,709
injection mark
in her neck.

314
00:30:12,044 --> 00:30:14,507
Blood toxicology report's not in yet, of course.

315
00:30:14,542 --> 00:30:16,992
Of course, they're always behind
on... Have them rush it, okay?

316
00:30:16,993 --> 00:30:19,442
I think that's important. What
do you guys got back there?

317
00:30:19,562 --> 00:30:24,754
The IDE was routed to the BIOS in a weird way
and the cylinder sector, it was stored in CMOS.

318
00:30:24,833 --> 00:30:28,186
Yo, yo, yo! Geico Caveman, what do you say
we break that down in English.

319
00:30:28,221 --> 00:30:31,722
We splunked her email account, most of
her emails came with two names.

320
00:30:31,757 --> 00:30:36,530
- Gilles Mercier and Erich Nunemacher.
- Mercier, wow, that's hard to cotton.

321
00:30:36,565 --> 00:30:39,524
<i>- This guy's on the Forbes' Richest List.
- Here it is.</i>

322
00:30:41,606 --> 00:30:45,741
<i>Malthus Corporation. They're based here
in Detroit, in the Aqua building.</i>

323
00:30:46,126 --> 00:30:47,975
<i>Like I said, crazy, big money.</i>

324
00:30:47,976 --> 00:30:48,510
<i>- Yeah.
- Right.</i>

325
00:30:48,579 --> 00:30:53,729
Wait a minute! Did you say Erich Nunemacher,
was that it? Erich Nunemacher?

326
00:30:53,730 --> 00:30:54,130
<i>Yeah.</i>

327
00:30:54,222 --> 00:30:59,245
We got a E, we got an N here. This guy just
gave us his next target, Guys. Let's get over there.

328
00:30:59,280 --> 00:31:02,416
Moni, you ride with us. Kleb call ahead
and let 'em know we're coming, all right?

329
00:31:02,451 --> 00:31:03,635
I'm on it!

330
00:31:13,416 --> 00:31:16,446
- We're here to see Erich Nunemacher.
- I'm sorry, Detectives, but

331
00:31:16,481 --> 00:31:20,265
as I already told some woman in the office,
without a warrant this as far as you go.

332
00:31:20,300 --> 00:31:23,202
<i>Tell me what this is about and
I will relay it in the morning.</i>

333
00:31:23,237 --> 00:31:25,551
He is a target, he will be dead by morning.

334
00:31:25,586 --> 00:31:27,668
I assure you, Detective, a
killer would not be getting

335
00:31:27,695 --> 00:31:31,202
any further than you have. We
are all former German police.

336
00:31:31,817 --> 00:31:34,615
This company is our responsibility.

337
00:31:46,468 --> 00:31:49,103
- Has that ever happened before?
- No.

338
00:31:49,168 --> 00:31:51,939
- He's already in the building! Move!
- Follow me!

339
00:31:53,264 --> 00:31:54,757
I need this weapon.

340
00:32:35,554 --> 00:32:36,469
What is this?

341
00:32:36,487 --> 00:32:39,019
Mr. Nunemacher, we have reason to
believe your life may be in danger.

342
00:32:39,088 --> 00:32:42,557
- So, we need you to move, Sir.
- Nonsense, this building is impenetrable.

343
00:32:42,898 --> 00:32:48,785
Tell them, Sacks. And you, please, sterilize
your hands before you touch my furniture.

344
00:32:59,286 --> 00:33:00,486
Yes, Sir.
Hans, with me!

345
00:33:00,805 --> 00:33:02,923
Cover this guy, I'm walkin' the circuit.

346
00:33:12,727 --> 00:33:15,957
Is there a door to this office that I'm not seein'?

347
00:33:16,652 --> 00:33:19,432
You idiot, this whole floor
is my office.

348
00:33:19,511 --> 00:33:22,827
Look, unless you want to get your ass
shot off, I suggest you take a seat, all right?

349
00:33:22,921 --> 00:33:28,210
- Don't touch me, you have dirty hands.
- Sit down... Sir.

350
00:34:54,200 --> 00:34:58,668
- I'm not now an amateur.
- What in the hell do you think you're doing?

351
00:35:06,425 --> 00:35:10,027
Listen to me I want this damn door opened
right now, now open it!

352
00:35:10,062 --> 00:35:13,854
I can't! Once it's down it can
only be opened by outside security.

353
00:35:13,889 --> 00:35:15,438
Well, then you better figure out another way.

354
00:35:15,473 --> 00:35:17,507
Get someone up here
who can open this thing.

355
00:35:17,542 --> 00:35:19,417
Don't you listen, Fool, huh?

356
00:35:19,819 --> 00:35:21,855
Once it's down, we can do nothing.

357
00:35:53,126 --> 00:35:54,535
<i>Let me see your hands.</i>

358
00:35:56,200 --> 00:35:57,758
Let me see your hands.

359
00:35:59,752 --> 00:36:01,131
<i>Put down the gun.</i>

360
00:36:02,394 --> 00:36:04,902
<i>Put down the weapon now!
Do it now!</i>

361
00:36:09,533 --> 00:36:12,545
Is this what you want to die doing?
Drop the gun!

362
00:36:14,231 --> 00:36:16,071
<i>Do it now.</i>

363
00:36:22,119 --> 00:36:23,882
Now put your hands behind your back.

364
00:36:25,177 --> 00:36:26,797
<i>Put your hands behind your back</i>

365
00:36:26,798 --> 00:36:27,798
Do it now!

366
00:36:47,038 --> 00:36:50,427
Now you're gonna open this god
damned door or I'm gonna you myself.

367
00:36:58,998 --> 00:37:03,251
All right, all right! Go out!
I hope you get killed! You idiot!

368
00:37:13,924 --> 00:37:15,364
- You okay?
- Yeah.

369
00:37:15,440 --> 00:37:19,785
- Look at me. You okay?
- Yeah.

370
00:38:21,888 --> 00:38:25,902
I think I clipped him.
He's gone.

371
00:38:35,777 --> 00:38:38,597
- You okay?
- Yeah.

372
00:39:07,779 --> 00:39:09,568
You don't even see it!

373
00:39:10,985 --> 00:39:13,296
You think you know.

374
00:39:47,330 --> 00:39:49,332
No, the eyes are deeper
set than that, the bridge

375
00:39:49,405 --> 00:39:51,679
of the nose is much stronger,
so it makes it more pronounced.

376
00:39:52,095 --> 00:39:55,290
Yeah, and he's older than that, he's gonna
have crow’s feet around the eyes.

377
00:39:55,619 --> 00:39:59,289
Ladies and gentlemen, that could
have gone one helluva a lot worse than it did.

378
00:39:59,424 --> 00:40:02,955
Alex, excellent effort! You and your team
got close and that is not enough.

379
00:40:03,099 --> 00:40:04,849
Yeah! But not close
enough. We were right there,

380
00:40:04,993 --> 00:40:06,885
we almost had him. I almost
had him, I had the shot.

381
00:40:06,949 --> 00:40:08,770
There's blood in the bathroom
so at least we have DNA.

382
00:40:08,805 --> 00:40:09,541
Fair enough.

383
00:40:10,567 --> 00:40:11,318
What else we got?

384
00:40:11,938 --> 00:40:12,887
Kleb?

385
00:40:13,366 --> 00:40:16,183
The charcoal pencil's unremarkable,
same with the paper.

386
00:40:16,327 --> 00:40:17,975
Sold every day, everywhere, so...

387
00:40:18,642 --> 00:40:19,816
<i>the drawing gets us nothing.</i>

388
00:40:20,051 --> 00:40:20,716
Witnesses.

389
00:40:21,151 --> 00:40:23,903
Witnesses? This is Detroit.
Nobody's sayin' anything.

390
00:40:24,403 --> 00:40:27,833
I just spoke with Nunemacher.
He and Mercier are on lock-down at the house.

391
00:40:27,868 --> 00:40:33,103
With our patrol officers and Mercier's security
detail. We're more than welcome to stop by.

392
00:40:33,260 --> 00:40:38,633
I met Mercier, he's a good guy.
He's a French guy, he's very... majestic.

393
00:40:38,668 --> 00:40:41,904
Raised about a gazillion dollar fund
to revitalize the City.

394
00:40:42,422 --> 00:40:44,341
But here's what I don't
get... we got the rich French guy,

395
00:40:44,342 --> 00:40:46,261
we got a professional
assassin, now we're takin'

396
00:40:46,262 --> 00:40:48,865
multinational corporations.
What's the connection?

397
00:40:48,900 --> 00:40:51,802
Fan Yau, CFO,
Nunemacher, CEO, this...

398
00:40:51,803 --> 00:40:53,988
This guy just worked his way up the food chain.

399
00:40:54,423 --> 00:40:57,568
- Maybe to get to Mercier himself.
- It's exactly what he's doin'.

400
00:40:58,324 --> 00:41:01,288
We need to get cleaned up and pay
Mercier a visit early this morning, okay.

401
00:41:01,323 --> 00:41:02,152
Now listen to me.

402
00:41:02,959 --> 00:41:05,701
I need to control this, this whole thing,

403
00:41:05,702 --> 00:41:07,755
I need to stay ahead of it, and so far

404
00:41:07,790 --> 00:41:10,392
you people have told me exactly bupkis.

405
00:41:10,427 --> 00:41:12,556
<i>Now, god damn it, what do
we know about the killer?</i>

406
00:41:12,591 --> 00:41:15,703
Chief, you have gotta give my team a break.

407
00:41:15,840 --> 00:41:19,339
This guy's a assassin.
And there's no clear cut profile for him.

408
00:41:21,117 --> 00:41:22,564
<i>I can tell you what I know.</i>

409
00:41:28,026 --> 00:41:32,401
He's ex-military.
Somebody’s. I don't know who.

410
00:41:33,289 --> 00:41:38,779
But he feels rouge. Stimulus seeking,
sociopathic narcissist.

411
00:41:42,617 --> 00:41:45,927
Trying to make somebody hurt.
Wants somebody to pay.

412
00:41:45,962 --> 00:41:48,300
Wants 'em to suffer.
I don't know who.

413
00:41:48,335 --> 00:41:54,012
Maybe his mother,
his father, himself.

414
00:41:55,993 --> 00:41:58,715
The world.
Who... who... who the hell knows.

415
00:42:01,412 --> 00:42:02,654
<i>I think we should go with...</i>

416
00:42:02,953 --> 00:42:06,605
We got a good look at this lunatic,
which means he also got a good look at us.

417
00:42:07,203 --> 00:42:09,746
Any shot at all we go on his list?

418
00:42:11,619 --> 00:42:14,246
No, it's not his M.O.

419
00:42:16,131 --> 00:42:21,123
This guy, I'm telling ya, he's focusing, and...
Fan Yau, $500,000 dollars in jewelry?

420
00:42:21,160 --> 00:42:22,564
He didn't even breath on it. He's focused.

421
00:42:22,658 --> 00:42:25,635
He's got a clear path,
he's checkin' off the list.

422
00:42:26,691 --> 00:42:27,670
<i>He won't deviate.</i>

423
00:42:27,989 --> 00:42:29,286
I'll tell you what.

424
00:42:29,692 --> 00:42:33,801
We're going to go with: a sociopathic
killer with a narrow focus.

425
00:42:34,524 --> 00:42:36,564
I think that'll comfort the citizens.

426
00:42:57,859 --> 00:42:59,763
<i>- This is quite the spread.
- Yeah, I'd say so.</i>

427
00:42:59,764 --> 00:43:00,764
<i>Hi.</i>

428
00:43:02,133 --> 00:43:07,853
Hi. Hi. I'm Peramita Megawatti.

429
00:43:07,961 --> 00:43:13,817
Mr. Mercier's assistant, and...
He's expecting you so, please...

430
00:43:14,036 --> 00:43:17,315
take a seat and I'll tell him you're here.

431
00:43:20,484 --> 00:43:25,082
Can I offer you something, 'cause
we have everything?

432
00:43:26,174 --> 00:43:32,240
You like to eat? 'Cause I could make some
coffee 'cause I could use some coffee, so...

433
00:43:32,504 --> 00:43:33,260
I'm good.

434
00:43:33,377 --> 00:43:34,649
<i>Nothing to eat, coffee?</i>

435
00:43:34,834 --> 00:43:36,382
No, we had McDonalds.

436
00:43:38,896 --> 00:43:40,353
That's funny.

437
00:43:43,559 --> 00:43:48,157
- That's gotta be some strong coffee they're servin'.
- That ain't coffee. Did you see her eyes?

438
00:43:48,197 --> 00:43:51,132
- That chick is coked to the gills.
- Yeah, she's been out all night.

439
00:43:51,208 --> 00:43:53,372
C'mon! No woman wears that
get-up at eight in the morning.

440
00:43:53,373 --> 00:43:55,537
I remember your undercover work.

441
00:43:55,822 --> 00:43:59,958
- That was a very special occasion.
- Gentlemen, it's good to see you.

442
00:44:01,030 --> 00:44:03,447
Under calmer circumstances.

443
00:44:04,766 --> 00:44:06,221
I was going to say the same to you.

444
00:44:07,179 --> 00:44:10,863
Ah, Detective Ash.
I wasn't expecting you.

445
00:44:11,480 --> 00:44:16,069
It was very sexy to be saved
by a beautiful woman.

446
00:44:16,108 --> 00:44:20,945
With a line like that I should
have let him kill you. I'm kidding.

447
00:44:31,469 --> 00:44:35,303
Detective, Dr. Cross,
Gilles Mercier.

448
00:44:35,317 --> 00:44:41,125
Oh, I'm so sorry. My ring.
My only vanity, 14 carat.

449
00:44:41,160 --> 00:44:43,906
It was given to me by the King of Cambodia.

450
00:44:45,406 --> 00:44:51,796
Thank you all for your courage on Eric's behalf,
he and Cloche are both like family to me.

451
00:44:51,859 --> 00:44:54,422
Working for you seems to be pretty
dangerous these days, yeah?

452
00:44:54,458 --> 00:44:57,944
May I speak with you alone, Dr. Cross?

453
00:44:58,510 --> 00:45:02,486
<i>Malthus Corporation presents
a new vision for Detroit.</i>

454
00:45:02,572 --> 00:45:04,197
<i>What do you think?</i>

455
00:45:04,732 --> 00:45:10,245
Are you like everyone else, Dr. Cross?
Do you see around you only death and decay?

456
00:45:10,338 --> 00:45:13,569
Sir, you don't want to ask
me that question, I'm a cop.

457
00:45:13,626 --> 00:45:15,448
This city will be born once again.

458
00:45:16,071 --> 00:45:19,162
A global center
of manufacturing and innovation.

459
00:45:19,383 --> 00:45:23,284
But this time hydrogen engines, nano-technology.

460
00:45:23,566 --> 00:45:26,478
Thorium mini-reactors, the future.

461
00:45:26,905 --> 00:45:33,646
Mr. Mercier, you and I, we both know that your
employees, they're not the target, you are.

462
00:45:36,173 --> 00:45:38,005
Have any idea why?

463
00:45:40,098 --> 00:45:43,088
You have done your homework.
Please sit down.

464
00:45:49,567 --> 00:45:55,462
- You know, there are many reasons why.
- I understand that, Sir, I am not here to judge you.

465
00:45:56,807 --> 00:45:58,553
I'm just looking for leads.

466
00:45:58,892 --> 00:46:02,801
Whoever killed poor Fan Yau
tries to kill Erich last night, yes...

467
00:46:03,799 --> 00:46:08,577
- I am quite sure his ultimate target is me.
- Have any idea who he may be?

468
00:46:11,253 --> 00:46:15,253
I don't have the slightest idea.
But...

469
00:46:20,204 --> 00:46:21,909
I don't want to die.

470
00:46:26,410 --> 00:46:30,708
Forgive me.
The pressure has been immense.

471
00:46:33,736 --> 00:46:38,137
- Do you like nature, Dr. Cross?
- Human nature.

472
00:46:46,891 --> 00:46:50,154
- Some Cognac?
- No.

473
00:46:50,555 --> 00:46:56,273
- Oh, yes, your duty. But this is Louis Thirteen.
- Mr. Mercier, can we stick to the point here?

474
00:46:58,218 --> 00:47:03,350
You must find it unpalatable being
sworn to protect a man like me.

475
00:47:03,385 --> 00:47:06,924
- Someone rich and spoiled.
- Don't over think it.

476
00:47:07,583 --> 00:47:09,127
I'm just lookin' for a bad guy.

477
00:47:10,428 --> 00:47:13,773
You know, if you had not called me,
I would have called you.

478
00:47:14,361 --> 00:47:17,419
Of course you would have, to have me
drive out here an hour to tell me nothing?

479
00:47:17,636 --> 00:47:21,133
No. So I could see with my own eyes,

480
00:47:21,168 --> 00:47:23,710
if you were up to the task of finding the killer.

481
00:47:23,978 --> 00:47:27,791
If I wasn't up to the task, Sir, then your
Nunemacher wouldn't be alive now, would he?

482
00:47:30,188 --> 00:47:34,088
No, I think you a very good detective, Dr. Cross.

483
00:47:34,565 --> 00:47:39,339
Make no mistake about it, I think
you are the man I hoped you would be.

484
00:47:41,139 --> 00:47:43,774
If I think of anything else,
I will get in touch.

485
00:47:44,128 --> 00:47:48,749
I have another appointment now, so,
you'll have to excuse me.

486
00:47:49,709 --> 00:47:54,327
Cloche, please, show Detective
Dr. Cross to his car.

487
00:48:49,593 --> 00:48:52,171
It's been a long time since we've
been out without a kid between us.

488
00:48:52,172 --> 00:48:52,860
Yeah, right.

489
00:48:52,915 --> 00:48:57,079
And here we are with this freeloader.
I'm not paying for his dinner tonight.

490
00:48:57,154 --> 00:48:58,706
I want you to know he's gotta get a job.

491
00:48:58,826 --> 00:49:00,713
- Yeah, like his Daddy,
- Yes.

492
00:49:00,714 --> 00:49:02,600
who has two, right?

493
00:49:03,504 --> 00:49:08,887
It's FBI profiling, 35 percent more money.
35 percent.

494
00:49:09,940 --> 00:49:13,540
Great health benefits,
great dental,

495
00:49:14,431 --> 00:49:17,721
regular hours, not as
unpredictable as these.

496
00:49:17,756 --> 00:49:19,986
Come on, Babe, I think
D.C.'d be a good thing.

497
00:49:20,022 --> 00:49:24,113
Yeah, I know, I get it, I get it. That...
here's the other side...

498
00:49:24,148 --> 00:49:25,300
Yeah.

499
00:49:25,325 --> 00:49:28,666
I have a career, too, and
it is right here in Detroit.

500
00:49:28,701 --> 00:49:29,371
I know that.

501
00:49:29,475 --> 00:49:35,121
The kids like their schools, and I have no idea
what the public school system is like in D.C.

502
00:49:36,182 --> 00:49:40,750
And... how you gonna convince
Nana Mama to leave Detroit?

503
00:49:41,413 --> 00:49:43,449
The National Guard and a drink.

504
00:49:44,866 --> 00:49:47,080
Oh, Honey, come on, these are
the questions that have to be

505
00:49:47,161 --> 00:49:49,854
answered before we can just
put up the For Sale sign.

506
00:49:49,964 --> 00:49:53,941
- I understand that, Honey, I do.
- We're gonna work through this together.

507
00:49:55,203 --> 00:49:57,697
All right? Together!

508
00:49:58,528 --> 00:50:00,341
Let's toast to that, come on.

509
00:50:00,420 --> 00:50:02,611
It's bad luck to toast with water, Honey.
We don't wanna do that.

510
00:50:02,667 --> 00:50:07,897
- It's superstition, come on, come on..
- All right! Fine. Toast! To the freeloader.

511
00:50:11,586 --> 00:50:13,595
Don't you dare answer that.

512
00:50:13,626 --> 00:50:16,466
Baby, if I was FBI profiling,
then maybe I wouldn't have to.

513
00:50:18,090 --> 00:50:22,925
- We're not done here, Mister, not by a long shot.
- I know, I know, fine, hold on just a second.

514
00:50:27,657 --> 00:50:29,395
Monica this better be damn good.

515
00:50:34,793 --> 00:50:35,866
Monica?

516
00:50:36,399 --> 00:50:37,810
<i>This isn't Monica.</i>

517
00:50:39,323 --> 00:50:40,764
<i>Do you know who this is?</i>

518
00:50:42,201 --> 00:50:45,053
<i>- Yes.
- Are you surprised to hear from me?</i>

519
00:50:46,566 --> 00:50:48,046
What do you want?

520
00:50:48,512 --> 00:50:50,369
<i>To send you something.</i>

521
00:50:51,223 --> 00:50:53,217
<i>It's coming to you now.</i>

522
00:50:58,276 --> 00:51:02,224
<i>There are so many interesting
things you can do with</i>

523
00:51:02,259 --> 00:51:04,434
fire, and water.

524
00:51:05,552 --> 00:51:07,149
<i>Dr. Cross, are you there?</i>

525
00:51:08,301 --> 00:51:09,095
Come on now!

526
00:51:09,731 --> 00:51:14,625
<i>You can do better than that.
This is your only chance to psychoanalyze me.</i>

527
00:51:15,453 --> 00:51:17,728
<i>Why don't you ask me some questions?</i>

528
00:51:18,307 --> 00:51:21,159
<i>I want you to ask me some questions.</i>

529
00:51:21,194 --> 00:51:22,392
Are you having fun?

530
00:51:24,700 --> 00:51:30,518
<i>Fun? Am I having fun?
Yeah, yes, I suppose I am.</i>

531
00:51:30,850 --> 00:51:33,955
<i>But I think you'd find my hobby boring.</i>

532
00:51:34,712 --> 00:51:36,986
So your hobby is inflicting pain?

533
00:51:37,021 --> 00:51:41,257
<i>Oh! No, no, that's... that's not just a hobby.</i>

534
00:51:41,816 --> 00:51:47,235
<i>Inflicting pain is an crucial
part of my true calling.</i>

535
00:51:49,183 --> 00:51:50,586
So it fascinates you?

536
00:51:52,510 --> 00:51:56,144
But in the beginning I'm sure it was
very hard to deal with the guilt.

537
00:51:56,463 --> 00:52:01,135
<i>So where did it start? Was it a
neighbor's pet? Or was it your own?</i>

538
00:52:01,201 --> 00:52:08,131
You're being disrespectful, very disrespectful,
and I don't like that, not... not at all.

539
00:52:09,011 --> 00:52:10,560
I'm a professional.

540
00:52:13,042 --> 00:52:16,193
<i>Well, we're just two professionals
havin' a conversation, right?</i>

541
00:52:16,228 --> 00:52:19,839
Señora Cross, your table is ready.
Follow me please.

542
00:52:21,291 --> 00:52:27,298
I don't consider you a professional.
You are not a professional.

543
00:52:28,437 --> 00:52:31,633
<i>Why not? What do you call that
little run-in last night, huh?</i>

544
00:52:31,887 --> 00:52:37,509
Ah, yes, yes, you did figure out my embedded
clue in the drawing. That's true,

545
00:52:37,544 --> 00:52:40,115
I suppose I have give you
some credit for that. But...

546
00:52:40,743 --> 00:52:46,015
Monica, under duress, told me that

547
00:52:46,166 --> 00:52:48,357
the rest was just lucky timing.

548
00:52:49,062 --> 00:52:51,357
<i>She can handle some pain, that one.</i>

549
00:52:51,392 --> 00:52:54,454
You're one, sick, twisted sonofabitch,
do you know that?

550
00:52:54,574 --> 00:52:57,448
Dr. Cross, you're taking this personally.

551
00:52:57,526 --> 00:52:59,531
Yeah, about as personal
as you took running out

552
00:52:59,710 --> 00:53:01,893
of that building with your
tail tucked between your legs.

553
00:53:03,917 --> 00:53:06,375
<i>That job I can finish on another day.</i>

554
00:53:10,030 --> 00:53:13,407
I bet failing has to be
difficult for a guy like you.

555
00:53:14,491 --> 00:53:19,036
<i>So, how did you punish yourself?
Was it wire under your fingernails?</i>

556
00:53:20,224 --> 00:53:24,209
<i>Was it zapping your testicles
with a stun gun? Did you...</i>

557
00:53:24,256 --> 00:53:27,031
Textbook psychology, Dr. Cross.

558
00:53:27,705 --> 00:53:31,020
<i>Seriously.
Textbook.</i>

559
00:53:31,860 --> 00:53:38,502
<i>And besides, how could I ever believe you
when you're wearing that... that blue, floral tie?</i>

560
00:53:42,549 --> 00:53:47,335
<i>By the way, you have a very pretty wife.
Sitting there...</i>

561
00:53:47,456 --> 00:53:51,959
<i>deciding she's going to have some green tea.</i>

562
00:53:52,080 --> 00:53:54,626
She looks stunning.

563
00:54:08,627 --> 00:54:12,353
- Okay, okay, Honey, hey...
- The baby.

564
00:54:13,031 --> 00:54:16,183
I need... I need somebody
to call 911 for me, please.

565
00:54:16,884 --> 00:54:19,486
Ya hear me, call 911! Call 911!

566
00:54:21,726 --> 00:54:23,807
Baby! Baby, look at me.

567
00:54:25,613 --> 00:54:28,408
No, no, no, no, no, no, you're okay, okay.

568
00:54:29,009 --> 00:54:31,968
<i>Look! Honey! Hi! Look! Look!</i>

569
00:55:41,900 --> 00:55:44,456
I got it wrong, Man.

570
00:55:57,077 --> 00:56:00,055
I got it wrong and look what happened.

571
00:57:37,461 --> 00:57:38,369
Thanks.

572
00:57:42,682 --> 00:57:43,586
Whatchya got, Tommy?

573
00:57:43,645 --> 00:57:46,775
It was just the lab, they found
trace elements of this drug

574
00:57:46,810 --> 00:57:51,235
this sonofabitch is using.
It's got a 24 hour half-life.

575
00:57:51,270 --> 00:57:53,926
It's called TTX, Tetra something-or-other.

576
00:57:53,961 --> 00:57:56,528
That means he's getting it right here locally.
Somebody knows this guy.

577
00:57:56,563 --> 00:57:57,903
Somebody's puttin' it in his hands.

578
00:57:57,938 --> 00:58:02,161
Well, here's the thing, Man, it paralyzes
the victim but leaves them totally aware.

579
00:58:02,764 --> 00:58:06,920
Which means that she was awake, Man.
She... she... couldn't do anything...

580
00:58:06,955 --> 00:58:08,846
but she could feel everything
that was happening to her.

581
00:58:08,847 --> 00:58:10,737
We gotta find this guy
and we gotta take him out!

582
00:58:10,772 --> 00:58:14,145
I need you to calm down, Man,
you gotta stay with me, you can't fall apart on...

583
00:58:14,172 --> 00:58:15,508
You don't understand, Man!

584
00:58:15,537 --> 00:58:18,452
Please, Tommy, please. We
gotta get this sonofabitch, okay?

585
00:58:18,502 --> 00:58:19,605
<i>Excuse me.</i>

586
00:58:25,182 --> 00:58:29,707
Janelle's up.. up in her room crying.
She's alone.

587
00:58:32,470 --> 00:58:34,504
She needs you, Son.

588
00:59:35,300 --> 00:59:36,620
Honey.

589
00:59:37,781 --> 00:59:41,607
Babe, listen, you can't sit up here all alone.
We're all worried about you down there.

590
00:59:42,388 --> 00:59:45,102
None of us is gonna get through this alone, okay?

591
00:59:45,137 --> 00:59:50,603
- I want my Mom back, I want her back.
- I know.

592
00:59:52,745 --> 00:59:54,443
I want her back, too, Honey.

593
00:59:56,036 --> 00:59:59,239
You know, before you were born...

594
01:00:00,234 --> 01:00:02,751
Your Mom made me buy this piano.

595
01:00:02,826 --> 01:00:08,415
I hate the piano, I hate that thing,
I hate everything, I'm never gonna play it again.

596
01:00:14,287 --> 01:00:17,173
Janelle, look at me, Honey.

597
01:00:18,000 --> 01:00:22,001
When I was, ah... just about your age...

598
01:00:23,212 --> 01:00:28,842
my Dad died.
And Nana Mama came up and she would say...

599
01:00:30,611 --> 01:00:32,901
all the things I'm trying to say to you, Honey.

600
01:00:35,633 --> 01:00:40,799
But out of everything she said,
she said that... that my father loved me.

601
01:00:43,422 --> 01:00:45,577
And I know your Mom loved you, Honey.

602
01:00:46,827 --> 01:00:48,762
And she loved me and she loved your brother.

603
01:00:52,522 --> 01:00:56,780
And when the person is gone,
that love just doesn't go away from 'em, it stays.

604
01:00:57,984 --> 01:01:01,836
Do you understand me?
It stays, okay?

605
01:01:03,395 --> 01:01:06,746
So, we're gonna try to remember the love, okay?

606
01:01:16,825 --> 01:01:18,399
Thank you, Baby.

607
01:01:31,811 --> 01:01:32,498
Cross.

608
01:01:32,605 --> 01:01:34,398
<i>Good afternoon, Detective.</i>

609
01:01:35,785 --> 01:01:38,476
<i>Am I calling at a bad time?</i>

610
01:01:39,936 --> 01:01:42,141
That depends, are you callin'
to tell me where you are,

611
01:01:42,176 --> 01:01:44,541
so I can hunt you down
like a down like a rabid dog.

612
01:01:45,867 --> 01:01:49,225
That's good.
I can feel that.

613
01:01:50,608 --> 01:01:55,832
I mean you looked so... numb
at the funeral today.

614
01:01:56,838 --> 01:02:00,099
<i>But now the pain's really
starting to flow, isn't it?</i>

615
01:02:00,434 --> 01:02:04,400
Here is another emotion for you...
it's pleasure.

616
01:02:05,274 --> 01:02:10,787
The pleasure I'm gonna get when I watch your soul
come oozing out of your body, you maggot.

617
01:02:10,822 --> 01:02:17,578
Well, Confucius said, "When setting off on
the path of revenge, dig two graves"

618
01:02:17,613 --> 01:02:21,572
- That's fine with me, as long as you're in one of them.
- Me?

619
01:02:22,906 --> 01:02:26,847
Why me?
I mean, you made me do it.

620
01:02:27,263 --> 01:02:28,900
It's all your fault.

621
01:02:29,728 --> 01:02:32,578
<i>I had you in my scope. Locked!</i>

622
01:02:33,252 --> 01:02:36,697
<i>Then you just had to be so bright.</i>

623
01:02:36,698 --> 01:02:40,143
You had to try and...
and push my buttons.

624
01:02:40,578 --> 01:02:43,124
Spouting all your psychobabble.

625
01:02:43,994 --> 01:02:50,462
<i>I decided that death would be just
too easy on you. No, you needed to suffer.</i>

626
01:02:51,651 --> 01:02:57,424
<i>Really suffer. And so I
took away your wife instead.</i>

627
01:02:58,957 --> 01:03:05,499
And now you're gonna take this knowledge to
the grave. If you just had kept your mouth shut...

628
01:03:06,812 --> 01:03:09,117
you wouldn't be feelin' any pain at all.

629
01:03:32,038 --> 01:03:35,589
I saw the way how you and Tommy
were looking at each other.

630
01:03:37,105 --> 01:03:38,833
I know what you're up to.

631
01:03:41,334 --> 01:03:42,749
I loved her.

632
01:03:44,904 --> 01:03:48,131
Like she was my own daughter.
Do I need to tell you this?

633
01:03:50,947 --> 01:03:58,194
Look at you. Self-appointed,
judge, jury and executioner.

634
01:04:11,303 --> 01:04:15,000
Mama, either you step aside or you go
back up those stairs, but you're in my way.

635
01:04:17,967 --> 01:04:20,433
You just lost your wife
but you're still here.

636
01:04:20,553 --> 01:04:24,323
Your soul is alive in your body.
You can't lose that, you know.

637
01:04:24,416 --> 01:04:27,274
I not losing anything else.
I'm gonna deliver some justice.

638
01:04:27,309 --> 01:04:31,719
Liar. Liar. Liar!

639
01:04:31,754 --> 01:04:36,506
Some fool child placatin' me. You're gonna
go out there and get yourself killed.

640
01:04:36,541 --> 01:04:39,896
- That's ain't gonna happen.
- So you gun him down, you do that,

641
01:04:39,931 --> 01:04:41,898
you go home, you get up
the next day and then what?

642
01:04:43,686 --> 01:04:46,521
I have to figure out how to live
another day without Maria.

643
01:04:52,247 --> 01:04:53,899
Don't you walk out that door!

644
01:04:56,120 --> 01:04:58,881
If you walk outta here tonight,
how you gonna walk back in?

645
01:05:03,304 --> 01:05:06,388
How you gonna look your children in the eye,
what will you say to them?

646
01:05:07,815 --> 01:05:10,993
I know what's going in your heart,
but you can't do this.

647
01:05:13,788 --> 01:05:15,364
He won't stop.

648
01:05:18,260 --> 01:05:19,808
I've seen his face.

649
01:05:20,803 --> 01:05:22,806
I heard his voice.

650
01:05:23,625 --> 01:05:26,688
I will always be a threat
to him, don't you understand that?

651
01:05:30,334 --> 01:05:33,454
But I will meet his soul at
the gates of hell, before I let him.

652
01:05:33,486 --> 01:05:36,558
take another person from me that I love.

653
01:05:42,328 --> 01:05:43,388
<i>Look at me.</i>

654
01:05:46,540 --> 01:05:50,124
Now, these men are comin' to take
you and my children to someplace safe.

655
01:05:51,925 --> 01:05:53,337
Go with them...

656
01:05:55,767 --> 01:05:57,445
and don't you put up a fuss.

657
01:07:23,766 --> 01:07:24,841
<i>Hey!</i>

658
01:07:42,066 --> 01:07:43,585
<i>I've got it.</i>

659
01:07:44,467 --> 01:07:45,847
Just where I left it.

660
01:08:01,419 --> 01:08:04,906
Alex Cross. How's my girl Pop Pop doin'?

661
01:08:04,975 --> 01:08:06,919
Not bad for somebody's payin' your tab.

662
01:08:07,559 --> 01:08:09,399
Now, I don't know how those rumors get started.

663
01:08:11,044 --> 01:08:12,888
Why do you go see her so much?

664
01:08:12,889 --> 01:08:14,733
Tryin' to make sure she doesn't
turn out like you, Holiday.

665
01:08:14,768 --> 01:08:18,727
- Give her some hope.
- What do you want, Doctor? I have a long reach.

666
01:08:19,491 --> 01:08:23,434
You wanna replace that old Yukon you been drivin'?
You wanna flat screen for your two little ones?

667
01:08:23,528 --> 01:08:25,214
- A bunch of kitchen ware for your Mama.
- Hey, hey, hey.

668
01:08:25,246 --> 01:08:27,945
Don't talk about my kids, don't say
a word about my children, you understand me?

669
01:08:29,629 --> 01:08:31,352
Whatchya got for my wife?

670
01:08:31,873 --> 01:08:37,251
Oh, Man, I'm sorry about that.
That was flat out cruel.

671
01:08:37,928 --> 01:08:40,406
And I hope you don't think my prints are on that.

672
01:08:43,861 --> 01:08:45,558
You clowns gotta be this close?

673
01:08:52,334 --> 01:08:54,714
Maybe you know somethin'
and you don't know you know it..

674
01:08:54,726 --> 01:08:57,686
- That's everybody's story, Dr. Cross.
- I'm looking for a chemist.

675
01:08:58,645 --> 01:09:02,470
- A mixer killed your wife?
- The killer used a chemist.

676
01:09:02,505 --> 01:09:06,001
One. And you? You know all of 'em.

677
01:09:06,421 --> 01:09:10,938
Well, the guy I'm looking for, he's got real bad
judgment or he must be hard up for money. Yeah.

678
01:09:12,160 --> 01:09:16,792
- He's got mojo for cookin' exotica, who is that?
- Why would I want to help a cop?

679
01:09:20,061 --> 01:09:25,591
- I ain't a cop right now, Holiday.
- No. No, you a real gangster.

680
01:09:27,282 --> 01:09:31,344
Well, this top gangster,
in a real gangster car.

681
01:09:52,179 --> 01:09:54,140
Do you know what this is?

682
01:09:56,458 --> 01:09:59,519
A .38 with Pop Pop's fingerprints on it.

683
01:09:59,854 --> 01:10:01,421
Found it when I busted her.

684
01:10:01,750 --> 01:10:04,455
You and I both know that she
didn't pull the trigger on it, right?

685
01:10:05,543 --> 01:10:11,028
So make you a deal.
Give me the chemist and I give you the gun.

686
01:10:12,139 --> 01:10:18,071
My, my, Detective Cross, you have
definitely run off the reservation.

687
01:10:19,590 --> 01:10:23,316
But you know full well
there was more than one gun.

688
01:10:25,988 --> 01:10:28,061
What's this?

689
01:10:31,872 --> 01:10:33,558
<i>That's an answer.</i>

690
01:10:37,662 --> 01:10:40,274
You get any lawyer, file an appeal,
you know what happens?

691
01:10:40,621 --> 01:10:42,357
The D.A.'s gonna have some evidence issues.

692
01:10:43,005 --> 01:10:47,794
- Case dismissed. Give me a name.
- She walks?

693
01:10:48,389 --> 01:10:50,033
Give me a name.

694
01:11:28,306 --> 01:11:31,787
- I want to call my attorney.
- I am your attorney.

695
01:11:36,983 --> 01:11:41,677
- Are you makin' TTX? You're makin' TTX?
- I don't know what you're talkin' about.

696
01:11:42,439 --> 01:11:46,183
The woman he loves is dead and so is my wife.
You little maggot, you better talk to me

697
01:11:46,233 --> 01:11:49,163
- Are you makin' TTX?
- I don't know what you're talkin' about?

698
01:11:49,949 --> 01:11:51,847
You don't need an attorney,
you're gonna need a priest,

699
01:11:51,939 --> 01:11:54,327
you sonofabitch, because
we're holding you responsible.

700
01:11:54,362 --> 01:11:55,484
Get him up.

701
01:11:59,363 --> 01:12:00,505
I want a name.

702
01:12:02,961 --> 01:12:03,931
I want a name.

703
01:12:04,811 --> 01:12:06,819
I WANT A NAME!!!

704
01:12:08,910 --> 01:12:13,747
I can't... I don't know his name.
I don't know who he is.

705
01:12:13,811 --> 01:12:17,311
What about those security cameras, huh?
Maybe one isn't blacked out?

706
01:12:21,702 --> 01:12:23,499
That's him.

707
01:12:29,588 --> 01:12:32,628
Go... go back, go back!
Blow it up!

708
01:12:34,260 --> 01:12:40,281
- Damn it to hell, I don't have my glasses on...
- Yeah, I got it, I got it. T-D-8-6-zero.

709
01:12:42,153 --> 01:12:42,623
<i>Homicide.</i>

710
01:12:42,630 --> 01:12:47,109
- Kleb! We got a Cadillac, CTS, partial plate.
- Thomas, David, eight, six, zero.

711
01:12:47,229 --> 01:12:48,994
<i>- Thomas, David, eight, six, zero.
- Wait.</i>

712
01:12:49,017 --> 01:12:50,780
Lis... No, no, lis... listen to me. OnStar.

713
01:12:50,815 --> 01:12:53,750
Okay, get them on the phone, they can
shut it down remotely. let's go Tommy.

714
01:12:55,202 --> 01:12:56,494
Appreciate your help.

715
01:13:00,749 --> 01:13:03,841
OnStar says that they can't communicate
with the equipment, he's disabled it.

716
01:13:03,876 --> 01:13:05,932
No, no, no, no, there's gotta be
a way to track that car.

717
01:13:05,967 --> 01:13:07,755
We've researched this, all
you have to do is give 'em

718
01:13:07,873 --> 01:13:10,177
the transponder receiver
number from the GPS, right?

719
01:13:10,212 --> 01:13:12,405
Match it with the VIN number
and they'll tell you where it is.

720
01:13:12,440 --> 01:13:17,147
Hold on! Yeah, I need you to track the
car's VIN number, okay? I'm gonna give it to you.

721
01:13:17,182 --> 01:13:22,177
<i>Zero-8-2-8-2-zero-1-1-4-1-3-zero-8. Yes!.</i>

722
01:13:22,641 --> 01:13:24,416
Yes, can you transmit that to my screen.

723
01:13:25,510 --> 01:13:27,273
Perfect, okay, thank you.

724
01:13:27,466 --> 01:13:28,907
It worked, he's downtown.

725
01:13:28,971 --> 01:13:31,652
<i>He's... he's heading, um...</i>

726
01:13:32,433 --> 01:13:34,700
<i>Hold on, he's... he's heading
on West Canfield Street.</i>

727
01:13:34,808 --> 01:13:37,181
Downtown, Downtown,
what the hell is Downtown.

728
01:13:37,216 --> 01:13:40,983
Guys, please don't tell me Mercier's downtown
and we don't know it. Please don't tell me that.

729
01:13:41,018 --> 01:13:44,675
<i>Mercier scheduled to give a presentation
to the City Planning Commission this afternoon.</i>

730
01:13:45,385 --> 01:13:48,234
It's going down in 30 minutes.
Federal Courthouse.

731
01:13:48,269 --> 01:13:50,572
Kleb, you better get Brookwell
and you let him know that his

732
01:13:50,607 --> 01:13:53,286
Billion Dollar Baby's going down
and so is his chance at Mayor,

733
01:13:53,321 --> 01:13:57,041
if he doesn't shut down Courthouse Four,
I mean lock it down tight, right now!

734
01:14:42,121 --> 01:14:43,337
<i>That's far enough.</i>

735
01:14:48,044 --> 01:14:49,531
<i>Close it!</i>

736
01:15:06,591 --> 01:15:09,707
Max, I want you making sure
everyone is working out of my tent.

737
01:15:09,742 --> 01:15:12,209
Anyone who is gettin' commands,
I want you to find them

738
01:15:12,316 --> 01:15:15,089
and then confirm that they're working
off of my contingency scenario.

739
01:15:15,124 --> 01:15:17,575
- Mine, not theirs. Ya, understand?
- Yes, Sir, Chief..

740
01:15:17,633 --> 01:15:21,121
Bomb Squad's here, I want this
whole block swept in 15 minutes! Let work!

741
01:15:21,141 --> 01:15:21,948
<i>You got it!</i>

742
01:15:26,651 --> 01:15:28,257
Jesus, Man, it's a parking lot!

743
01:15:34,630 --> 01:15:36,241
Where are you playin' tonight, Bro?

744
01:15:36,983 --> 01:15:38,389
<i>Looks really artsy.</i>

745
01:15:38,424 --> 01:15:40,138
Need some groupies or something? Huh?

746
01:15:40,305 --> 01:15:42,499
Hey! Where you playin' tonight?
Maybe we'll show up.

747
01:15:42,916 --> 01:15:45,684
Whatchya got in the other bag,
got your panties in there?

748
01:15:48,461 --> 01:15:50,600
<i>Panty-Man, we're talkin' to you.</i>

749
01:15:59,072 --> 01:16:00,642
<i>That's right, walk away... Bitch!</i>

750
01:16:16,422 --> 01:16:18,358
- Bomb Squad, where you at?
- Building's clear.

751
01:16:18,421 --> 01:16:21,233
There's no way we're vetting
all these vehicles in ten minutes.

752
01:16:21,302 --> 01:16:23,521
<i>Any one of 'em could
blow up the whole block.</i>

753
01:16:23,641 --> 01:16:25,696
Great. So we're sitting
in the middle of Baghdad.

754
01:16:26,202 --> 01:16:28,837
Max, I'm walling-off that nation signal.

755
01:16:28,872 --> 01:16:33,113
I want you to jam the cell grid. We'll take out
twenty square blocks minimum in all directions.

756
01:16:33,148 --> 01:16:37,398
We'll cordon-off off Madison Avenue. I don't
want any lookie-loos within a thousand yards.

757
01:16:38,012 --> 01:16:40,273
They're saying he stopped at the corner of...

758
01:16:40,348 --> 01:16:43,448
<i>All circuits are busy at this time,
please try again...</i>

759
01:16:44,000 --> 01:16:45,927
- Damn it!
- Jody! Jody!

760
01:16:46,576 --> 01:16:51,828
- Shit! We lost her.
- Bomb Squad. They shut down the cell towers.

761
01:16:52,154 --> 01:16:54,194
Move!!

762
01:17:12,546 --> 01:17:14,408
What are you doing
onboard the train, Man? Huh?

763
01:17:14,418 --> 01:17:16,219
Hey, we're talking to you.

764
01:17:16,820 --> 01:17:18,021
<i>Ya hard o' hearin'?</i>

765
01:17:21,395 --> 01:17:22,583
Ya know, this guys a terrorist,

766
01:17:23,161 --> 01:17:24,125
<i>Take him out.</i>

767
01:17:27,004 --> 01:17:28,250
No, please, God, no.

768
01:17:28,394 --> 01:17:30,182
Not me for playin' this.

769
01:17:41,897 --> 01:17:45,460
Please, Man, no,
please I'm not gonna tell anyone.

770
01:18:08,298 --> 01:18:10,678
Alex, you better be right on this one,

771
01:18:10,679 --> 01:18:13,058
otherwise we got one helluva an
expensive fire drill goin' here.

772
01:18:13,178 --> 01:18:15,305
Quite cryin' about politics for
just a second and be a cop, please.

773
01:18:15,359 --> 01:18:18,889
- Oh! That's great, give me a break, will ya?
- This isn't just some lunatic, Brookwell.

774
01:18:18,929 --> 01:18:21,011
It doesn't matter what he is.
Don't you understand?

775
01:18:21,046 --> 01:18:23,336
Have you looked around, he's
steppin' into a hornet's nest.

776
01:18:23,533 --> 01:18:27,269
There's not one scenario that you
have thought of that he has not already figured out.

777
01:18:27,300 --> 01:18:28,492
Don't you understand
what I'm saying to ya?

778
01:18:28,549 --> 01:18:31,797
The only thing to do here is to
stop Mercier right where he is...

779
01:18:31,905 --> 01:18:36,786
I have 20 square blocks locked down.
20 blocks. Locked down.

780
01:18:36,821 --> 01:18:39,740
This ends today.
In fact, it ends right now.

781
01:18:39,861 --> 01:18:43,155
- Just in time for the six o'clock news, right?
- Aw, that's just great.

782
01:18:43,275 --> 01:18:47,445
Both of you. You're both dismissed.
Get out. Get out. Go home.

783
01:18:48,630 --> 01:18:49,550
Jesus!

784
01:18:51,862 --> 01:18:53,117
Frenchie just pulled up.

785
01:19:33,011 --> 01:19:36,946
Ya gotta think like him. You gotta get inside
his head. Where would he be?

786
01:19:38,637 --> 01:19:42,176
Come on, Man. Get inside his head.
Think it through. Where would you be?

787
01:19:42,290 --> 01:19:45,784
I wanted to personally assure you that we're
locked down here. We're completely safe.

788
01:19:48,254 --> 01:19:49,351
The train.

789
01:19:53,445 --> 01:19:54,758
The train.

790
01:19:59,971 --> 01:20:01,836
Watch out.

791
01:20:38,014 --> 01:20:42,590
Please, Man, no, please. I won't tell anyone.
Please don't hurt me, please. God.

792
01:21:02,958 --> 01:21:06,110
<i>The cell towers are back up.
Got three units on the way.</i>

793
01:21:08,010 --> 01:21:08,564
Can you hear me?

794
01:21:08,599 --> 01:21:09,540
Where's the car? Go...

795
01:21:09,697 --> 01:21:13,393
<i>The car is stationary.
Bagley and Grand River.</i>

796
01:21:13,439 --> 01:21:16,277
- That's the old Michigan Theater.
- I know, but they turned that into a car park.

797
01:21:16,312 --> 01:21:17,588
That's gotta be his way out.

798
01:22:14,937 --> 01:22:17,304
Talk to me, Man. You okay?

799
01:22:19,086 --> 01:22:21,641
- Tell me you're okay, Man.
- I'm okay.

800
01:23:02,457 --> 01:23:05,835
<i>Remember when we talked about
two graves, Detective?</i>

801
01:23:08,232 --> 01:23:09,773
<i>I'm up here.</i>

802
01:25:27,398 --> 01:25:29,654
How... do.. you... like... it?

803
01:26:06,609 --> 01:26:08,968
I am going to...

804
01:26:11,769 --> 01:26:13,561
Good.

805
01:26:14,448 --> 01:26:16,033
<i>Enjoy this.</i>

806
01:26:39,142 --> 01:26:43,730
I... made... you.

807
01:26:58,462 --> 01:27:02,175
Hang tight, here, okay?
I got you, Man, I won't let you drop.

808
01:27:03,901 --> 01:27:05,634
Come on guys, hurry the hell up!

809
01:27:05,868 --> 01:27:07,833
<i>On ya! Hang in there, hang in
there, they're coming.</i>

810
01:27:08,182 --> 01:27:10,454
Good. Good.
All right guys.

811
01:27:12,882 --> 01:27:18,255
Let's go! Let's go! All right, on three.
One, two, three.

812
01:27:46,865 --> 01:27:49,117
The worse is over, right?

813
01:27:54,088 --> 01:27:55,653
No.

814
01:27:58,419 --> 01:28:03,080
It's ain't over, Tommy.

815
01:28:19,057 --> 01:28:20,101
Cross here.

816
01:28:20,102 --> 01:28:21,145
<i>We are assembling now.</i>

817
01:28:21,180 --> 01:28:23,221
Thank you for your help, Chief.

818
01:28:23,656 --> 01:28:24,551
<i>Please stand by.</i>

819
01:28:26,139 --> 01:28:27,571
Standing by.

820
01:28:37,351 --> 01:28:42,795
Sir! Sir! Sir! Sir, there's an urgent call for you!

821
01:28:46,984 --> 01:28:48,384
Bring the phone!

822
01:28:48,610 --> 01:28:49,810
Yes, Sir!

823
01:28:50,410 --> 01:28:52,810
- Who is it?
- It's the Police, Sir!

824
01:28:57,513 --> 01:29:00,785
- Who is this?
- I think you know who it is.

825
01:29:03,317 --> 01:29:08,776
It seems that I have underestimated you,
Detective Dr. Cross.

826
01:29:09,141 --> 01:29:10,750
<i>How did you find me?</i>

827
01:29:10,907 --> 01:29:12,672
Your only vanity.

828
01:29:12,810 --> 01:29:15,932
<i>Your 14 carat gold ring
from the King of Cambodia.</i>

829
01:29:16,598 --> 01:29:18,596
<i>You weren't wearing it
at the Courthouse.</i>

830
01:29:19,938 --> 01:29:23,774
<i>But we both knew it wasn't you, right?
It was Cloche.</i>

831
01:29:24,440 --> 01:29:26,663
<i>You sent him in there
to take the hit for you.</i>

832
01:29:26,856 --> 01:29:30,291
A hit that you, no doubt,
arranged on yourself.

833
01:29:30,396 --> 01:29:31,434
<i>Yes?</i>

834
01:29:31,917 --> 01:29:33,976
I'm at the line.

835
01:29:33,977 --> 01:29:36,036
<i>The transfer is being routed.</i>

836
01:29:36,269 --> 01:29:38,987
<i>You know where to find her.</i>

837
01:29:38,988 --> 01:29:41,705
All of them. Do you understand?

838
01:29:41,897 --> 01:29:44,913
My financial problems in
Germany were just the beginning.

839
01:29:45,785 --> 01:29:49,896
- Everything begins to unravel.
- Yeah, 2008 wasn't a good year for you.

840
01:29:50,749 --> 01:29:55,123
I was forced to do something drastic.
I could not go out a loser.

841
01:29:55,236 --> 01:29:57,714
So you've embezzled from you Detroit fund?

842
01:29:59,173 --> 01:30:01,033
<i>Nunemacher and Fan Yau, they were</i>

843
01:30:01,034 --> 01:30:02,893
<i>in on it to help you escape...</i>

844
01:30:03,094 --> 01:30:04,831
<i>so you had to do away with them.</i>

845
01:30:04,859 --> 01:30:08,260
They were inside my information loop.
I had no choice.

846
01:30:08,715 --> 01:30:09,940
<i>And this psychopath?</i>

847
01:30:10,179 --> 01:30:11,063
Who is he?

848
01:30:11,102 --> 01:30:12,623
<i>I never knew his name.</i>

849
01:30:12,676 --> 01:30:16,419
I contacted him on the open market.
He came highly recommended.

850
01:30:16,481 --> 01:30:17,935
<i>You let that monster loose,</i>

851
01:30:17,982 --> 01:30:21,396
you thought you could control him?
You are an arrogant bastard.

852
01:30:21,431 --> 01:30:25,405
Your wife was never,
never part of the equation.

853
01:30:25,553 --> 01:30:29,488
<i>- I am truly sorry.
- I think you should look out of your window.</i>

854
01:30:32,143 --> 01:30:33,083
<i>What is this?</i>

855
01:30:33,689 --> 01:30:35,234
You have nothing on me.

856
01:30:35,621 --> 01:30:39,093
- There is no extradition here.
- It's not extradition that I want.

857
01:30:39,563 --> 01:30:41,236
<i>You are in the perfect place.</i>

858
01:30:41,262 --> 01:30:43,359
But you have no proof, no case.

859
01:30:43,624 --> 01:30:46,241
- I am clean.
- You were...

860
01:30:46,242 --> 01:30:48,859
<i>but your assistant, Paramita...</i>

861
01:30:48,967 --> 01:30:52,057
<i>She's an addict. And I knew
it is only a matter of time...</i>

862
01:30:52,070 --> 01:30:55,062
<i>before she got caught using
or selling or something.</i>

863
01:30:55,512 --> 01:30:59,196
<i>She rolled over on ya.
Gave you up for immunity.</i>

864
01:30:59,998 --> 01:31:05,247
But I have nothing to do with the drugs.
I don't know nothing about them.

865
01:31:06,189 --> 01:31:09,979
Then why are there two kilos of cocaine
in the trunk next to your favorite couch?

866
01:31:15,467 --> 01:31:20,152
Do you have any idea what the punishment is
for drug smuggling, where you are?

867
01:31:21,636 --> 01:31:26,422
- It's death by firing squad.
- You framed me with this...

868
01:31:26,543 --> 01:31:32,533
- It is a lie! All dirty lies.
- My wife is dead because of you.

869
01:31:34,734 --> 01:31:36,778
And soon you will be dead because of me.

870
01:31:37,409 --> 01:31:40,341
No! No! No!

871
01:31:40,882 --> 01:31:45,441
I think your days of underestimating
people are over, Monsieur Mercier.

872
01:31:45,681 --> 01:31:48,580
Lies! No! Help me.

873
01:31:48,615 --> 01:31:50,828
<i>Let me go.</i>

874
01:31:55,984 --> 01:31:57,504
We got him.

875
01:32:01,170 --> 01:32:02,735
Yeah, we got him good.

876
01:32:07,106 --> 01:32:09,505
<i>You walk outta here tonight,
how you gonna walk back in?</i>

877
01:32:10,245 --> 01:32:13,233
<i>How ya gonna look your children in the eye,
what will you say them?</i>

878
01:32:24,099 --> 01:32:25,687
Well, I guess this is it.

879
01:32:28,142 --> 01:32:29,193
Yeah, I guess so.

880
01:32:32,697 --> 01:32:36,562
Here, you can save me a stamp.

881
01:32:37,972 --> 01:32:41,861
- What's this?
- My application to the FBI.

882
01:32:43,229 --> 01:32:45,857
D.C.'s lookin' like
a step up right about now.

883
01:32:47,152 --> 01:32:48,680
What do you think?

884
01:32:51,100 --> 01:32:52,500
I think you're worryin'
about getting your ass

885
01:32:52,508 --> 01:32:55,914
shot up if I'm not around
here... to watch your back.

886
01:32:55,949 --> 01:32:57,892
Very funny. That was actually
my concern about you.

887
01:32:58,502 --> 01:33:01,691
Like the time I had to step in before
Charlie McClinch kicked your ass.

888
01:33:01,811 --> 01:33:05,367
And that was... right... yeah...
the first day in kindergarten... yeah.

889
01:33:05,778 --> 01:33:09,457
- Set the tone for our whole relationship.
- Do I need to remind you of the Winston brothers?

890
01:33:09,562 --> 01:33:12,894
Two against one, and I was holdin' my own
and you didn't show up to the very end.

891
01:33:12,929 --> 01:33:15,988
I was standin' behind a tree watchin' you
get your ass kicked. I was enjoyin' it.

892
01:33:23,906 --> 01:33:27,087
- Thank you Brother.
- No, Man, thank you.

893
01:33:31,097 --> 01:33:34,647
- See you in D.C., yeah?
- Hell, yeah.

894
01:34:02,029 --> 01:34:03,752
Janelle!

895
01:34:04,041 --> 01:34:07,698
The movers will be here in
a little bit, they charge by the hour.

896
01:34:08,689 --> 01:34:10,210
You don't want to...

897
01:34:15,526 --> 01:34:19,872
You don't want to leave behind
anything you love.

