0
00:00:30,600 --> 00:00:40,000
Bean

1
00:01:27,000 --> 00:01:28,797
We could just fire him.

2
00:02:10,357 --> 00:02:12,029
He'll need
three months' notice.

3
00:02:12,150 --> 00:02:14,823
Stuff and nonsense.
Leave it to me.

4
00:02:14,985 --> 00:02:18,819
I'll talk to the chairman and
insist on Mr Bean's dismissal.

5
00:02:20,530 --> 00:02:22,600
Back to the agenda.

6
00:02:22,739 --> 00:02:25,207
The Grierson Gallery of
California has recently received

7
00:02:25,366 --> 00:02:28,324
a private donation
of fifty million dollars

8
00:02:28,492 --> 00:02:31,370
to buy Whistler's
portrait of his mother

9
00:02:31,536 --> 00:02:34,096
from the Musee D'Orsay
in Paris.

10
00:02:34,246 --> 00:02:37,716
It is simply the most
historic purchase

11
00:02:37,914 --> 00:02:40,906
made by an American gallery
this century.

12
00:02:44,914 --> 00:02:46,906
It's as simple as this.

13
00:02:46,836 --> 00:02:49,794
The greatest painting ever
by an American artist

14
00:02:49,963 --> 00:02:51,840
is returning to America.

15
00:02:51,964 --> 00:02:55,957
From now on, Whistler's Mother
lives here in Los Angeles

16
00:02:56,175 --> 00:02:57,733
where she belongs!

17
00:02:57,842 --> 00:02:59,912
When will we actually see her?

18
00:03:00,052 --> 00:03:02,327
The unveiling will be in about
two weeks - you're all invited!

19
00:03:04,846 --> 00:03:07,519
They've asked us
to send a scholar

20
00:03:07,681 --> 00:03:11,594
of great weight and substance
to preside over the ceremony

21
00:03:11,808 --> 00:03:14,925
and stay on
for lectures and seminars.

22
00:03:15,102 --> 00:03:16,820
Dr Rosenblum...

23
00:03:16,936 --> 00:03:18,813
Dr Cutler...

24
00:03:18,937 --> 00:03:23,215
You both hold high claim
on this great honour.

25
00:03:25,733 --> 00:03:29,043
- The chairman's here, sir.
- Excellent. Send him in.

26
00:03:29,235 --> 00:03:32,307
Run and fetch Mr Bean, will you?

27
00:03:32,486 --> 00:03:35,284
- We're about to fire him.
- Marvellous.

28
00:03:35,446 --> 00:03:39,803
Mr Bean is the worst employee
in the gallery's history.

29
00:04:21,430 --> 00:04:23,068
Good afternoon, sir.

30
00:04:25,557 --> 00:04:27,036
Sit down.

31
00:04:28,601 --> 00:04:31,035
Before moving on
to the major business,

32
00:04:31,186 --> 00:04:34,178
I'd like to broach
the question of Mr Bean.

33
00:04:34,354 --> 00:04:37,107
Mr Bean has worked
for us for many years.

34
00:04:37,272 --> 00:04:38,785
And will for many more.

35
00:04:38,898 --> 00:04:42,493
I employed
this splendid young man

36
00:04:42,692 --> 00:04:44,808
when I did YOUR job,
Charles,

37
00:04:44,943 --> 00:04:47,741
and I'll resign
if you go near him.

38
00:05:48,103 --> 00:05:49,855
He's a fine young fellow.

39
00:05:49,979 --> 00:05:52,254
Absolutely. Quite right.

40
00:05:54,524 --> 00:05:56,321
Moving on... um...

41
00:05:57,567 --> 00:05:59,523
The Grierson Gallery
of California

42
00:05:59,651 --> 00:06:02,609
needs a representative
of our great gallery.

43
00:06:02,778 --> 00:06:06,612
They are looking for a scholar
of the very highest standing.

44
00:06:06,822 --> 00:06:10,656
I have therefore decided
to recommend for the post...

45
00:06:10,866 --> 00:06:15,178
and the three months'
sabbatical that goes with it...

46
00:06:15,410 --> 00:06:17,207
that splendid employee -

47
00:06:18,328 --> 00:06:19,477
Mr Bean!

48
00:06:21,705 --> 00:06:22,933
Yes!

49
00:06:24,290 --> 00:06:25,962
- All in favour?
- YES! YES!

50
00:06:26,083 --> 00:06:27,562
Excellent! Carried.

51
00:06:30,792 --> 00:06:32,783
Our loss is America's gain.

52
00:06:33,630 --> 00:06:39,259
David, the Royal National
Gallery wants a guy called Bean

53
00:06:39,465 --> 00:06:41,456
to represent them.

54
00:06:41,591 --> 00:06:44,344
Can't say I've heard of him.

55
00:06:44,510 --> 00:06:47,229
The letter's signed
by Rosenblum and Cutler.

56
00:06:47,386 --> 00:06:48,785
That's impressive.

57
00:06:48,887 --> 00:06:51,845
They say "he's a man
whose incontrovertible genius

58
00:06:53,598 --> 00:06:55,190
Rosenblum and Cutler
said that?

59
00:06:55,307 --> 00:06:58,219
You asked for England's top man.
I delivered him.

60
00:06:58,392 --> 00:06:59,984
It sounds like it.

61
00:07:01,227 --> 00:07:03,104
However, before we confirm,

62
00:07:03,228 --> 00:07:06,186
Bernice feels
we'd get more media attention

63
00:07:06,355 --> 00:07:09,074
with someone from
the entertainment industry.

64
00:07:09,232 --> 00:07:11,746
I believe we could get...

65
00:07:11,900 --> 00:07:13,174
Jon Bon Jovi.

66
00:07:14,151 --> 00:07:15,664
Jon Bon Jovi?

67
00:07:15,819 --> 00:07:18,731
- To unveil Whistler's Mother?
- Yes.

68
00:07:20,905 --> 00:07:23,373
I have nothing
against Jon Bon Jovi.

69
00:07:23,531 --> 00:07:26,364
He's had two great
hairstyles in ten years,

70
00:07:26,533 --> 00:07:29,252
an achievement
not to be sniffed at.

71
00:07:29,410 --> 00:07:32,766
But, so far as I know,
Mr Jovi knows nothing

72
00:07:32,953 --> 00:07:34,466
about 19th-Century
Impressionism.

73
00:07:34,579 --> 00:07:36,535
It isn't mentioned in his songs.

74
00:07:36,664 --> 00:07:39,781
- But David...
- This is not a rock video.

75
00:07:39,957 --> 00:07:43,074
This is a great
and serious work of art,

76
00:07:43,251 --> 00:07:46,288
and Dr Bean will give
the occasion depth and dignity.

77
00:07:47,587 --> 00:07:50,339
You're right.
We go with Bean.

78
00:07:50,463 --> 00:07:55,253
- But, George...
- No, David's our curator.

79
00:07:55,507 --> 00:07:57,896
It's his decision,
his responsibility,

80
00:07:58,051 --> 00:08:00,440
ultimately, his neck.

81
00:08:02,595 --> 00:08:06,508
- Where will he stay?
- I have an interesting idea.

82
00:08:06,722 --> 00:08:09,873
Here? In our house?

83
00:08:10,057 --> 00:08:11,695
For two months?

84
00:08:11,808 --> 00:08:16,279
Oh-ho, David ... suddenly there's
no hotels in LA?

85
00:08:16,519 --> 00:08:18,635
No need to get excited.

86
00:08:18,770 --> 00:08:21,568
This is the Royal
National Gallery's top man.

87
00:08:21,730 --> 00:08:23,880
I thought it'd be exciting

88
00:08:24,023 --> 00:08:26,537
to have him around
to learn from, talk to...

89
00:08:26,691 --> 00:08:29,569
What do we know about him?

90
00:08:29,735 --> 00:08:32,203
They'd mention
if he was a serial killer

91
00:08:32,361 --> 00:08:34,750
Are you feeling lucky, punk?

92
00:08:36,363 --> 00:08:40,515
- David, over my dead body!
- Ali...

93
00:08:40,741 --> 00:08:44,495
I'd like to put it
on the table right now!

94
00:08:44,701 --> 00:08:46,817
This is a once-in-a-lifetime
opportunity.

95
00:08:46,953 --> 00:08:49,387
It'll be great for the kids.

96
00:08:49,537 --> 00:08:52,051
You're kidding!

97
00:08:52,206 --> 00:08:53,685
It's gonna be great!

98
00:08:53,790 --> 00:08:56,304
Let's say there is a chart

99
00:08:56,458 --> 00:08:59,450
of the most intelligent
people you've ever met.

100
00:08:59,626 --> 00:09:01,139
Number one is Dr Bean.

101
00:09:01,252 --> 00:09:04,528
Kevin, sometimes you ask me
questions I can't answer.

102
00:09:04,713 --> 00:09:06,465
Like, "What's an IUD?"

103
00:09:06,589 --> 00:09:09,820
More like,
"What's the meaning of life?"

104
00:09:10,007 --> 00:09:13,044
- I never asked you that.
- That doesn't matter!

105
00:09:13,217 --> 00:09:17,210
What I'm saying is,
Dr Bean is a remarkable man.

106
00:09:18,845 --> 00:09:20,642
He could be cute.

107
00:09:23,056 --> 00:09:25,524
The guy's gonna be a creep!

108
00:09:25,683 --> 00:09:27,162
All Englishmen are ugly -

109
00:09:27,267 --> 00:09:30,065
I look at Prince Charles
and weep.

110
00:09:30,227 --> 00:09:31,865
So he looks
like Meatloaf's butt.

111
00:09:31,978 --> 00:09:34,094
If we get lucky.

112
00:09:34,229 --> 00:09:37,187
Jennifer, nobody is
asking you to marry him.

113
00:09:37,356 --> 00:09:40,632
Why have a family conference?
Dad's made up his mind.

114
00:09:40,816 --> 00:09:41,851
Perceptive child.

115
00:09:41,942 --> 00:09:43,261
What's wrong
with Meatloaf's butt?

116
00:09:43,359 --> 00:09:45,111
C'mon, it'll be great.

117
00:09:45,235 --> 00:09:48,466
Dr Bean is a genius
of the highest order.

118
00:09:49,154 --> 00:09:51,748
Good evening.

119
00:09:51,905 --> 00:09:55,341
No, sir.
You're in First Class.

120
00:09:55,532 --> 00:09:57,011
Good evening.

121
00:10:09,248 --> 00:10:12,206
Good evening, sir.
May I take your coat?

122
00:10:51,980 --> 00:10:56,337
- Simple poster. Nice and big.
- A bargain at $9.99.

123
00:10:56,566 --> 00:10:58,158
- Spencer?
- Yes, sir.

124
00:10:59,651 --> 00:11:02,004
Bath towel.

125
00:11:03,861 --> 00:11:04,453
Pushing your luck a little.

126
00:11:05,571 --> 00:11:06,527
It'll sell.

127
00:11:12,242 --> 00:11:13,675
It's Whistler's Sister.

128
00:11:13,784 --> 00:11:14,899
You are kidding.

129
00:11:14,993 --> 00:11:19,066
No, sir. We have a range
for every member of the family.

130
00:11:19,287 --> 00:11:20,881
Whistler's Mother's cookies.

131
00:11:21,039 --> 00:11:25,995
Whistler's Father's beer mug.

132
00:11:26,123 --> 00:11:27,717
Here's one
for the younger brother range.

133
00:11:28,875 --> 00:11:30,628
Whistler's whistle.
You blow up her ass.

134
00:11:31,793 --> 00:11:32,590
Here, try.

135
00:11:38,006 --> 00:11:39,837
I don't feel well.

136
00:12:02,895 --> 00:12:05,363
I think I'm gonna be sick.

137
00:12:33,704 --> 00:12:38,016
I think we're looking
for a Brad Pitt look-alike.

138
00:13:19,813 --> 00:13:21,405
Police!

139
00:13:21,689 --> 00:13:23,759
Move on him now!

140
00:13:25,191 --> 00:13:27,386
Watch it! Out of the way!

141
00:13:27,525 --> 00:13:31,518
A 415, man with a gun
heading into Terminal Two!

142
00:13:31,736 --> 00:13:33,966
Get some people here!

143
00:13:34,112 --> 00:13:36,467
Police coming through!

144
00:13:39,782 --> 00:13:41,693
Lady, watch it!

145
00:13:41,950 --> 00:13:43,827
There he is!

146
00:13:47,453 --> 00:13:50,126
Everyone on the floor! Now!

147
00:13:50,997 --> 00:13:54,467
- Not you, sweetie.
- Oh, right.

148
00:13:58,709 --> 00:14:01,098
Carefully take out your weapon,

149
00:14:01,252 --> 00:14:03,925
holding the butt
with two fingers.

150
00:14:04,087 --> 00:14:09,241
Slowly place it on the floor
and take three steps back.

151
00:14:32,228 --> 00:14:35,584
- What is this?
- I don't know. Weird.

152
00:14:58,576 --> 00:15:00,294
Mr Bean,

153
00:15:00,410 --> 00:15:02,480
are you on any medication?

154
00:15:02,620 --> 00:15:05,180
Not that I know of.

155
00:15:05,329 --> 00:15:08,526
Well, you could
certainly use some.

156
00:15:23,530 --> 00:15:25,282
So, Doctor...

157
00:15:25,907 --> 00:15:27,625
Bean.

158
00:15:27,866 --> 00:15:29,265
Yes, OK, Dr Bean.

159
00:15:29,367 --> 00:15:31,927
Well, you... you made it.

160
00:15:34,536 --> 00:15:36,811
- Nice flight?
- Hm-mmh-ghhh...

161
00:15:43,333 --> 00:15:45,210
This is Kevin.

162
00:15:45,334 --> 00:15:50,010
This is Jennifer. She's very
excited about meeting you.

163
00:15:50,253 --> 00:15:52,209
My wife, Alison.

164
00:15:55,965 --> 00:15:59,640
David, could I have
the tiniest talk with you?

165
00:15:59,842 --> 00:16:01,514
All right. We just...

166
00:16:06,054 --> 00:16:09,569
I appreciate he seems
a little eccentric.

167
00:16:09,764 --> 00:16:13,279
There are Martians exiled
from Mars for looking weird

168
00:16:13,475 --> 00:16:15,989
who look less weird than him.

169
00:16:16,143 --> 00:16:18,657
- He has an original quality.
- He goes.

170
00:16:31,360 --> 00:16:32,759
Wow! That was amazing!

171
00:16:32,860 --> 00:16:34,657
Can you do this?

172
00:16:39,989 --> 00:16:42,184
No, but I can do this.

173
00:16:45,451 --> 00:16:48,602
- How do you do that?
- Magic.

174
00:16:49,119 --> 00:16:51,155
- You'll tell him?
- Yes.

175
00:16:51,287 --> 00:16:53,721
- Today?
- Today seems a good day.

176
00:17:17,719 --> 00:17:19,789
Well, sir. An unorthodox start.

177
00:17:19,928 --> 00:17:24,365
I guess I never expected things
with a man of your calibre

178
00:17:24,597 --> 00:17:26,394
to be normal.

179
00:17:28,016 --> 00:17:30,007
I've never read your writings.

180
00:17:30,142 --> 00:17:33,817
What exactly is your position
at the gallery?

181
00:17:35,854 --> 00:17:41,212
I sit in the corner
and look at the paintings.

182
00:17:41,482 --> 00:17:44,280
That is brilliant!

183
00:17:44,442 --> 00:17:47,673
If only more scholars
would do that -

184
00:17:47,860 --> 00:17:51,409
just sit and look,
not lecture, write and argue -

185
00:17:51,612 --> 00:17:55,605
just sit and look
at the paintings. Brilliant!

186
00:18:03,411 --> 00:18:06,005
- Morning, Elmer.
- Good morning, sir.

187
00:18:06,204 --> 00:18:08,354
- Dr Bean.
- Oh.

188
00:18:08,538 --> 00:18:11,257
If you'd like to sign in, sir.

189
00:18:15,584 --> 00:18:18,052
Thank you.
Welcome to the Grierson.

190
00:18:24,839 --> 00:18:26,830
Welcome to my world.

191
00:18:31,343 --> 00:18:34,574
We're expected in
Grierson's office at 9am.

192
00:18:34,761 --> 00:18:37,229
He doesn't like
to be kept waiting, so...

193
00:18:37,388 --> 00:18:40,061
- Do you mind...?
- Absolutely, you bet.

194
00:20:35,328 --> 00:20:38,923
Doctor, we should go.
We're very late.

195
00:20:56,590 --> 00:21:01,459
Oh, we...
Doctor, if you're ready.

196
00:21:08,513 --> 00:21:10,583
Ah, David, finally. >

197
00:21:13,391 --> 00:21:15,780
Our professor
from across the sea.

198
00:21:15,934 --> 00:21:19,165
- George Grierson, Dr Bean.
- I'm delighted, Doctor.

199
00:21:19,353 --> 00:21:22,311
- Actually, I'm not...
- A photo, sir?

200
00:21:22,480 --> 00:21:24,391
We expect a great deal
of you, Doctor.

201
00:21:29,734 --> 00:21:31,804
Bernice is in charge of PR.

202
00:21:31,943 --> 00:21:33,661
An absolute honour, Doctor.

203
00:21:33,777 --> 00:21:36,849
Walter Huntley,
our merchandise manager.

204
00:21:37,029 --> 00:21:39,099
Nice to meet you.

205
00:21:39,239 --> 00:21:42,037
Take a seat, Doctor.

206
00:21:42,199 --> 00:21:46,989
Let me take that.
This is very out-of-date.

207
00:21:49,953 --> 00:21:53,548
Before we settle in,
feast your eyes on these.

208
00:22:05,003 --> 00:22:07,278
I'll be honest with you, Bean.

209
00:22:07,421 --> 00:22:10,174
- I like this.
- It's beautiful, sir.

210
00:22:13,174 --> 00:22:15,449
- Over here.
- OK.

211
00:22:25,723 --> 00:22:28,476
Yeah, it's a lovely
green there.

212
00:22:30,059 --> 00:22:31,970
Good, down to business.

213
00:22:32,102 --> 00:22:36,414
I've asked Bernice to run
through the order of events.

214
00:22:36,646 --> 00:22:38,762
Dr Bean,
would you join us?

215
00:22:40,106 --> 00:22:42,495
Uh, no, no, I'll just, uh...

216
00:22:43,733 --> 00:22:45,485
< Oh, very well.

217
00:22:45,734 --> 00:22:47,133
Bernice.

218
00:22:47,694 --> 00:22:50,208
Anything pertaining
to media requirements

219
00:22:50,362 --> 00:22:53,035
has an asterisk.

220
00:22:53,197 --> 00:22:56,906
i. e., glossy stills required
by some favoured weeklies,

221
00:22:57,115 --> 00:22:59,310
that sort of thing.

222
00:22:59,742 --> 00:23:02,893
The big day unfolds as follows:

223
00:23:03,077 --> 00:23:06,990
our benefactor General Newton
arrives at 10am,

224
00:23:07,204 --> 00:23:11,277
then at 10.30
will be the unveiling

225
00:23:11,498 --> 00:23:12,977
in front of all media.

226
00:23:13,083 --> 00:23:16,678
I assume all this merchandising
will be available?

227
00:23:16,876 --> 00:23:20,425
Absolutely. From fridge magnets
to frisbees, we'll be ready.

228
00:23:20,628 --> 00:23:23,188
It will
probably be about 11am

229
00:23:23,338 --> 00:23:25,806
when the stage
is set for Dr Bean.

230
00:23:26,006 --> 00:23:28,964
Yes, right, we really...

231
00:23:29,133 --> 00:23:32,364
We should bring in
the Doctor here.

232
00:23:40,348 --> 00:23:42,145
Uh, Dr Bean?

233
00:23:54,481 --> 00:23:57,712
Doctor, we've inspected
the schedule, and...

234
00:23:57,899 --> 00:24:01,938
if you would just look
at yours over there.

235
00:24:02,152 --> 00:24:04,461
The General arrives at 10am

236
00:24:04,611 --> 00:24:07,250
and unveils the picture
at 10.30.

237
00:24:07,404 --> 00:24:11,113
About eleven o'clock
should be your speech.

238
00:24:12,782 --> 00:24:16,138
I think twenty minutes
should be long enough.

239
00:24:16,326 --> 00:24:18,794
- Bernice?
- Absolutely.

240
00:24:18,953 --> 00:24:20,944
You could fill hours, Doctor,

241
00:24:21,079 --> 00:24:24,116
but it would be best
to keep it light.

242
00:24:24,289 --> 00:24:27,679
Maybe some anecdotes about
the painting of the picture,

243
00:24:27,874 --> 00:24:31,310
and why it is considered
America's greatest painting.

244
00:24:31,501 --> 00:24:36,939
Is that going to be enough,
Doctor, 20 minutes?

245
00:24:41,590 --> 00:24:45,378
If you'll excuse me,
I have lunch with the Mayor.

246
00:24:45,592 --> 00:24:47,867
Not what I like, but duty calls.

247
00:24:48,010 --> 00:24:50,399
Doctor, good to meet you.

248
00:24:50,553 --> 00:24:52,828
It's a complex experience.

249
00:24:53,553 --> 00:24:54,828
Enjoy your stay with David.

250
00:24:55,431 --> 00:24:57,945
They're simple people, but warm.

251
00:24:58,099 --> 00:25:00,533
David, may I have
a private word?

252
00:25:00,684 --> 00:25:04,677
OK. Wait for me
at the new acquisitions.

253
00:25:04,895 --> 00:25:06,806
I'll join you shortly.

254
00:25:13,149 --> 00:25:15,344
He's a genius, right?

255
00:25:15,484 --> 00:25:18,794
- Yeah, he's eccentric, but...
- Yes!

256
00:25:22,446 --> 00:25:24,835
The unveiling
of Whistler's Mother

257
00:25:24,989 --> 00:25:29,028
is the most important thing
to happen at this gallery.

258
00:25:29,242 --> 00:25:32,075
And Dr Bean was your choice.

259
00:25:32,243 --> 00:25:36,873
Yes, I understand that.
Thank you, sir.

260
00:25:52,713 --> 00:25:54,863
Dr Bean, when we get home...

261
00:25:56,340 --> 00:25:59,252
I wonder if you would mind

262
00:25:59,425 --> 00:26:01,495
giving me a moment
with my wife?

263
00:26:01,635 --> 00:26:04,354
There's something
we need to work out.

264
00:26:04,511 --> 00:26:05,944
No problem.

265
00:26:16,268 --> 00:26:19,658
I think just wait
in here would be good.

266
00:26:19,853 --> 00:26:21,411
Just ignore that.

267
00:26:21,521 --> 00:26:25,560
Her mother gave it to us.
Huge sentimental value.

268
00:26:25,773 --> 00:26:28,048
Just make yourself at home.

269
00:26:28,191 --> 00:26:31,228
I'll be just a couple
of minutes with Alison.

270
00:26:37,196 --> 00:26:38,709
Oh, uh, Doctor...

271
00:26:38,822 --> 00:26:41,382
I would actually not do that.

272
00:26:41,532 --> 00:26:42,760
That's a limited edition.

273
00:26:42,866 --> 00:26:45,585
It's delicate, so if you...

274
00:26:45,742 --> 00:26:47,733
Yeah, there would be good.

275
00:26:47,869 --> 00:26:49,621
That's fine.

276
00:26:57,916 --> 00:27:00,305
No Dr Bean?

277
00:27:00,459 --> 00:27:06,056
- Actually, he is still here.
- Jennifer, Kevin, Plan B!

278
00:27:06,337 --> 00:27:09,374
Luggage packed?
What is Plan B?!

279
00:27:09,547 --> 00:27:13,222
If Dr Bean isn't gone,
we go to Grandma's.

280
00:27:13,424 --> 00:27:15,540
Screwed up again, Dad?

281
00:27:15,676 --> 00:27:17,826
There was no time
to raise the subject!

282
00:27:17,969 --> 00:27:21,359
- Start the car, sweetie.
- Wait a second. Look...

283
00:27:21,554 --> 00:27:24,910
YOU look!
I ask very little of you,

284
00:27:25,098 --> 00:27:27,487
but I did ask you
to get rid of Dr Bean.

285
00:27:27,641 --> 00:27:31,554
You two can stay here

286
00:27:31,768 --> 00:27:34,441
and come to grips
with post-modernism,

287
00:27:34,603 --> 00:27:37,242
but I am taking
our kids to Mother's.

288
00:27:37,396 --> 00:27:41,787
Give him one last chance.
Just one.

289
00:27:42,024 --> 00:27:43,059
Please.

290
00:27:45,192 --> 00:27:46,784
OK.

291
00:27:47,318 --> 00:27:49,388
- OK.
- Thank you.

292
00:27:49,528 --> 00:27:51,041
- All right.
- Thanks.

293
00:27:51,154 --> 00:27:53,952
- Once you know him...
- Don't.

294
00:27:59,950 --> 00:28:02,544
- Hello, Doctor.
- Hello.

295
00:28:05,078 --> 00:28:06,875
That's not for the TV...

296
00:28:22,379 --> 00:28:25,735
Yeah... Well...

297
00:28:25,923 --> 00:28:28,312
There they go.

298
00:28:34,928 --> 00:28:38,921
Well, Doctor, we got
the whole weekend together.

299
00:28:39,139 --> 00:28:43,337
Yeah, get to know
each other, and, uh...

300
00:28:45,100 --> 00:28:48,410
I was thinking tomorrow
we might really do LA.

301
00:28:48,602 --> 00:28:51,560
There's the Gallery
of American Indian Art,

302
00:28:51,729 --> 00:28:53,685
the California State Gallery...

303
00:28:53,814 --> 00:28:58,410
The Rabowitz is THE place
for Abstract Expressionism.

304
00:28:58,650 --> 00:29:01,403
Sound good to you?

305
00:29:04,444 --> 00:29:06,560
You have something
else in mind?

306
00:30:14,275 --> 00:30:17,312
Incredible. You set?

307
00:30:25,531 --> 00:30:27,647
Would you get another ticket?

308
00:30:27,782 --> 00:30:30,854
Could be more fun
the second time around.

309
00:30:48,335 --> 00:30:49,927
OK.

310
00:30:53,547 --> 00:30:55,742
Brace yourself!

311
00:31:10,306 --> 00:31:12,820
Help me!

312
00:32:22,846 --> 00:32:25,280
He's a genius, huh?

313
00:32:25,431 --> 00:32:27,422
So they tell me.

314
00:32:34,311 --> 00:32:38,020
Well, he looks like
a fruitcake to me.

315
00:32:41,023 --> 00:32:44,140
You'll take responsibility
for his actions?

316
00:32:48,319 --> 00:32:50,355
You're a braver man than me,

317
00:32:50,487 --> 00:32:54,162
and I take on gangs
armed with AK-47 s.

318
00:32:55,323 --> 00:32:57,279
Get him out of here.

319
00:32:57,407 --> 00:33:00,285
I would love to kick his butt.

320
00:33:01,409 --> 00:33:03,525
And the next time, I will.

321
00:33:07,830 --> 00:33:12,699
Doctor, there is something
we have to talk about.

322
00:33:14,717 --> 00:33:18,232
I don't quite know
how to put this. >

323
00:33:18,428 --> 00:33:20,225
What concerns me...

324
00:33:21,555 --> 00:33:24,513
Whoever that is,
I'll get rid of them.

325
00:33:25,807 --> 00:33:30,358
- There he is!
- David, sorry we're late.

326
00:33:33,520 --> 00:33:37,957
Traffic - terrible.
It gets worse and worse.

327
00:33:38,356 --> 00:33:40,472
It's beautiful - the green!

328
00:33:40,607 --> 00:33:42,802
- .. nobody in control.
- The yellow!

329
00:33:42,941 --> 00:33:45,819
.. He doesn't have to drive!

330
00:33:45,985 --> 00:33:47,816
Where is Alison?

331
00:33:47,944 --> 00:33:51,016
I've got bad news
and good news.

332
00:33:51,196 --> 00:33:55,155
The bad news is that Alison
is visiting her mom,

333
00:33:55,365 --> 00:33:57,401
who is... not well.

334
00:33:57,533 --> 00:34:00,366
- That's too bad.
- The poor thing.

335
00:34:00,535 --> 00:34:04,050
The good news is,
Dr Bean and I are cooking.

336
00:34:04,245 --> 00:34:07,715
- That's good news?
- Of course it is.

337
00:34:09,790 --> 00:34:12,350
All the greatest chefs
are men.

338
00:34:12,500 --> 00:34:15,014
What's on the menu, maestro?

339
00:34:15,334 --> 00:34:17,404
How could I forget?!

340
00:34:18,336 --> 00:34:21,009
What the hell will we eat?

341
00:34:22,213 --> 00:34:25,091
They expect something
more formal.

342
00:34:29,175 --> 00:34:31,166
An onion? On its own?

343
00:34:34,137 --> 00:34:37,334
That's for Thanksgiving.
Alison would kill me.

344
00:34:37,513 --> 00:34:39,663
There must be something else.

345
00:34:41,391 --> 00:34:43,541
Have you cooked one before?

346
00:34:43,683 --> 00:34:45,719
Oh, yes.

347
00:34:46,310 --> 00:34:48,301
But it'd take five hours!

348
00:34:49,562 --> 00:34:51,837
Not necessarily.

349
00:35:01,402 --> 00:35:05,281
- What do you think, 20 minutes?
- How do I know?

350
00:35:06,946 --> 00:35:08,937
You sure this will work?

351
00:35:09,073 --> 00:35:12,622
OK, put on some vegetables
and say hello.

352
00:35:19,663 --> 00:35:25,181
Maestro, my tastebuds
are tingling with anticipation.

353
00:35:32,545 --> 00:35:34,024
No, thanks.

354
00:35:36,464 --> 00:35:38,500
We'll skip the appetiser.

355
00:35:39,507 --> 00:35:43,420
So, Bean. Big day Tuesday.

356
00:35:43,635 --> 00:35:45,830
Your big day, my big day.

357
00:35:45,969 --> 00:35:48,358
I have a question for you.

358
00:35:56,308 --> 00:35:58,060
He's attentive to detail.

359
00:35:58,184 --> 00:36:01,256
Everything must be... just so.

360
00:36:20,447 --> 00:36:23,996
Bean, I think we need
to be honest with each other.

361
00:36:24,199 --> 00:36:27,157
I cannot deny
that over the last days

362
00:36:27,325 --> 00:36:32,035
some suspicions have begun
to gather in my mind.

363
00:36:32,287 --> 00:36:35,120
I would like to ask
some questions.

364
00:36:38,207 --> 00:36:42,564
Number one: are you a doctor?

365
00:36:49,213 --> 00:36:50,532
No.

366
00:36:53,507 --> 00:36:55,065
Number two.

367
00:36:57,175 --> 00:36:59,530
Do you know anything about art?

368
00:37:01,761 --> 00:37:05,151
Um... well...

369
00:37:07,139 --> 00:37:09,016
Just, for instance...

370
00:37:10,683 --> 00:37:15,438
Was Leonardo da Vinci
an American basketball player?

371
00:37:27,109 --> 00:37:28,428
Yes.

372
00:37:41,492 --> 00:37:43,960
- Hi, Dad.
- Hi, Dad.

373
00:37:44,118 --> 00:37:45,267
Hello, Doctor.

374
00:37:45,369 --> 00:37:47,724
- Bye, Dad.
- Bye, Dad.

375
00:38:55,741 --> 00:38:59,700
Hallo-o...
Uh, Mr Grierson, yes.

376
00:38:59,910 --> 00:39:01,946
He's in the shower with me.

377
00:39:02,078 --> 00:39:04,353
Give it to me!

378
00:39:04,496 --> 00:39:06,691
Hello, Mr Grierson.

379
00:39:07,706 --> 00:39:09,901
No, no, you misunderstood.

380
00:39:10,166 --> 00:39:12,999
What time? She is?

381
00:39:13,168 --> 00:39:15,238
Thank you for calling me.

382
00:39:15,377 --> 00:39:18,289
- OK. Goodbye.
- Bye.

383
00:39:24,674 --> 00:39:28,792
Whistler's Mother
has actually arrived in America.

384
00:39:29,010 --> 00:39:30,841
Listen, I beg you,

385
00:39:30,969 --> 00:39:34,484
as a man whose entire
career depends on you,

386
00:39:34,680 --> 00:39:36,671
behave rationally today.

387
00:40:10,324 --> 00:40:12,360
What do you think?

388
00:40:14,910 --> 00:40:17,549
Nice frame.

389
00:40:17,703 --> 00:40:19,455
Magnificent.

390
00:40:20,580 --> 00:40:25,017
David, well done.
Worth every bright green buck.

391
00:40:25,249 --> 00:40:27,809
She's something else,
isn't she?

392
00:40:29,502 --> 00:40:31,652
Enjoy her while you can.

393
00:40:31,795 --> 00:40:34,070
Soon we'll lock her away

394
00:40:34,213 --> 00:40:37,967
until the guy who paid
$50 million for her turns up.

395
00:40:38,173 --> 00:40:40,926
- Elmer, a security meeting?
- Right, sir.

396
00:40:41,091 --> 00:40:44,208
This is your key
to the encasement system.

397
00:40:44,385 --> 00:40:47,695
There are only two -
I have the other one.

398
00:40:47,887 --> 00:40:51,323
If it turns up missing,
I'll know where to go.

399
00:40:51,514 --> 00:40:54,745
If you could all join me
at the security console.

400
00:40:54,932 --> 00:40:57,400
Doctor, why don't you
stay here?

401
00:40:57,559 --> 00:41:00,790
Maybe the real thing
will inspire your speech.

402
00:41:02,812 --> 00:41:06,009
Don't leave this room
till I get back.

403
00:41:22,489 --> 00:41:26,198
This chart maps
all the security alarms.

404
00:41:26,408 --> 00:41:29,559
The operation has a code name:

405
00:41:29,743 --> 00:41:32,052
"Operation Whistler's Mother".

406
00:41:32,203 --> 00:41:35,559
Not a snazzy title,
but I think it works.

407
00:42:51,914 --> 00:42:53,745
Fear not, gentlemen.

408
00:42:53,873 --> 00:42:58,389
Nothing'll touch that painting,
short of an earthquake.

409
00:43:22,473 --> 00:43:24,384
Oooh!

410
00:44:22,381 --> 00:44:24,656
We've gotta protect the painting

411
00:44:24,799 --> 00:44:29,953
without getting
in the good doctor's way.

412
00:46:37,373 --> 00:46:40,251
Seems to be
a problem with the...

413
00:46:44,085 --> 00:46:45,438
door.

414
00:47:00,719 --> 00:47:02,835
Where's the picture gone?

415
00:47:09,390 --> 00:47:10,903
What, what, what?

416
00:47:22,356 --> 00:47:24,506
Oh, Jesus! Oh, God!

417
00:47:24,649 --> 00:47:27,083
Jesus, God! Oh, Mary!

418
00:47:34,238 --> 00:47:37,196
Why am I worrying?
You did it!

419
00:47:37,364 --> 00:47:40,879
All I have to do
is tell them what happened!

420
00:47:41,075 --> 00:47:44,988
Then they'll say, "Who left him
alone with the picture?"

421
00:47:45,202 --> 00:47:48,433
I say, "ME"! And they say,
"You're fired. "

422
00:47:48,621 --> 00:47:50,259
I say, "Fine. "

423
00:47:50,371 --> 00:47:53,727
They say, "Prosecute him
for negligence. "

424
00:47:53,915 --> 00:47:57,794
My wife leaves me, my daughter
becomes a prostitute.

425
00:47:58,001 --> 00:48:01,232
I wind up on Death Row
with Butch McDick!

426
00:48:01,419 --> 00:48:03,410
I gotta calm down.

427
00:48:03,545 --> 00:48:06,901
OK, give me one more
look at the painting.

428
00:48:09,799 --> 00:48:12,472
Oh, God! Oh, God! Oh, God!

429
00:48:12,717 --> 00:48:16,312
.. rendering the underground
ventilation ducts secure.

430
00:48:16,511 --> 00:48:19,025
- That's good to know.
- Thank you, sir.

431
00:48:41,692 --> 00:48:43,922
Hey, do you drink, Bean?

432
00:48:44,068 --> 00:48:46,866
- No.
- Good. Neither do I.

433
00:49:04,496 --> 00:49:05,849
Bean...

434
00:49:19,379 --> 00:49:21,210
Carry on.

435
00:49:24,215 --> 00:49:28,208
Do you want to know the reality
of the situation?

436
00:49:29,802 --> 00:49:35,593
Because you moved into my house,
my wife has moved out.

437
00:49:35,888 --> 00:49:37,799
Yes, she did.

438
00:49:37,931 --> 00:49:40,604
She might have
moved out anyway, but...

439
00:49:40,766 --> 00:49:43,155
That is point one.
Point two...

440
00:49:45,185 --> 00:49:47,745
I've given my LIFE to art.

441
00:49:47,895 --> 00:49:52,844
From here on in, the only art
I will get anywhere near

442
00:49:53,106 --> 00:49:55,904
are pictures I draw
on the pavement,

443
00:49:56,066 --> 00:49:59,695
hoping passers-by
will throw nickels in my hat.

444
00:50:00,027 --> 00:50:02,700
The long and the short of it...

445
00:50:03,529 --> 00:50:05,520
I wish I'd never been born.

446
00:50:20,830 --> 00:50:21,945
Yesterday,

447
00:50:23,290 --> 00:50:28,318
All my troubles
seemed so far away,

448
00:50:31,336 --> 00:50:36,490
Now it looks as though
they're here to stay.

449
00:50:36,756 --> 00:50:39,065
Oh, I believe

450
00:50:39,215 --> 00:50:42,890
In yesterday.

451
00:50:43,343 --> 00:50:45,299
Suddenly,

452
00:50:45,427 --> 00:50:49,739
I'm not half the man
I used to be.

453
00:50:49,971 --> 00:50:55,603
There's a shadow
hanging over me

454
00:50:55,891 --> 00:50:58,644
I believe

455
00:51:01,353 --> 00:51:02,672
In yesterday.

456
00:51:02,770 --> 00:51:04,488
Suddenly,

457
00:51:09,816 --> 00:51:13,855
Row, row, row your boat
Gently down the stream

458
00:51:14,068 --> 00:51:18,539
If you see a crocodile,
Don't forget to scream.

459
00:51:22,448 --> 00:51:28,125
Row, row, row your boat,
Gently down the stream.

460
00:51:28,409 --> 00:51:32,766
If you see a crocodile,
Don't forget to screa...

461
00:51:36,122 --> 00:51:38,352
I can explain everything.

462
00:51:38,498 --> 00:51:40,648
< OK, explain everything.

463
00:51:43,042 --> 00:51:44,634
It's inexplicable.

464
00:51:44,752 --> 00:51:46,982
- Ali, listen...
- No, David.

465
00:51:47,128 --> 00:51:50,837
The reason I came home
was because I missed you.

466
00:51:51,047 --> 00:51:53,766
And also because I live here,

467
00:51:53,923 --> 00:51:55,959
and they live here.

468
00:51:56,091 --> 00:51:58,525
But we've been waiting
for five hours!

469
00:51:58,676 --> 00:52:03,466
And we get a drunk and his
friend from the Planet Zog!

470
00:52:03,721 --> 00:52:06,519
I know it seems
like this horrible...

471
00:52:06,681 --> 00:52:08,273
situation...

472
00:52:08,390 --> 00:52:13,145
but if you could just hear
my full horrific tale.

473
00:52:13,393 --> 00:52:18,023
David, I think I'm gonna
have to leave you.

474
00:52:19,521 --> 00:52:21,113
You are?

475
00:52:24,774 --> 00:52:28,733
Well, then things
really have gotten bad.

476
00:52:55,249 --> 00:52:57,399
< Hi, Beanie.

477
00:53:01,127 --> 00:53:04,358
- Can't sleep?
- No.

478
00:53:06,505 --> 00:53:10,862
Me neither. Can't stop
thinking about naked women.

479
00:53:12,509 --> 00:53:16,218
- How about you?
- Whistler's Mother.

480
00:53:16,553 --> 00:53:18,703
Whatever turns you on.

481
00:53:25,641 --> 00:53:27,791
Catch you around, Moon Man.

482
00:53:29,226 --> 00:53:32,616
If you still can't sleep,
come to my room.

483
00:53:32,812 --> 00:53:36,088
I've some great posters
of Cindy Crawford.

484
00:56:10,441 --> 00:56:11,510
Come on!

485
00:56:39,374 --> 00:56:42,252
Ohhh! Arghhh! God damn it!

486
00:58:43,234 --> 00:58:46,909
Oh, my God! Oh, my GOD!

487
00:58:54,324 --> 00:58:57,202
Jennifer! No, no, no, no.

488
00:58:57,492 --> 00:58:59,926
You're not getting
on that bike.

489
00:59:00,077 --> 00:59:02,147
Good morning, everyone.

490
00:59:05,080 --> 00:59:08,152
No one's allowed on those
death traps. You promised.

491
00:59:08,331 --> 00:59:10,891
You promised
to get rid of Dr Freako!

492
00:59:27,675 --> 00:59:31,634
Don't talk to me!
I'm thinking about what to do.

493
00:59:35,555 --> 00:59:37,307
- Well...
- Quiet!

494
00:59:52,272 --> 00:59:54,308
There they are.

495
01:00:10,366 --> 01:00:12,436
< What a pleasure, sir.

496
01:00:12,575 --> 01:00:14,452
Welcome to our humble abode.

497
01:00:14,576 --> 01:00:17,329
Not too humble, I hope.
I'm expecting lunch.

498
01:00:17,495 --> 01:00:19,451
- This way.
- After you, sir.

499
01:00:25,082 --> 01:00:27,118
Glad you made it

500
01:00:28,751 --> 01:00:31,902
Where the hell have you been?

501
01:00:32,086 --> 01:00:34,554
- Sorry, trouble at home.
- Never mind. Come along.

502
01:00:34,713 --> 01:00:37,227
I'd like you
to meet our curator.

503
01:00:37,381 --> 01:00:39,178
- Delighted...
- Of course you are.

504
01:00:39,299 --> 01:00:40,698
Through here, sir.

505
01:00:53,181 --> 01:00:56,730
Ladies and gentlemen, this is
a great moment for America,

506
01:00:56,933 --> 01:01:00,721
and for one very special lady -
Whistler's Mother.

507
01:01:04,813 --> 01:01:06,644
She's here today

508
01:01:06,772 --> 01:01:09,491
thanks to our great benefactor.

509
01:01:09,649 --> 01:01:12,368
Will you join me
in saluting a soldier,

510
01:01:12,525 --> 01:01:15,881
philanthropist,
loving father...

511
01:01:17,403 --> 01:01:21,157
.. and extremely generous patron
of the arts, General Newton.

512
01:01:24,324 --> 01:01:26,155
Thank you, ladies and gentlemen.

513
01:01:26,283 --> 01:01:29,241
I am not
a traditional art lover.

514
01:01:29,410 --> 01:01:32,800
I can't distinguish between
a Picasso and a car crash.

515
01:01:33,162 --> 01:01:36,552
But I can't stand the idea

516
01:01:36,747 --> 01:01:39,739
of Frenchies owning
America's greatest painting.

517
01:01:39,916 --> 01:01:42,032
Let's get on with it.

518
01:01:50,171 --> 01:01:52,241
Welcome home, Ma.

519
01:02:22,314 --> 01:02:26,102
Whatever you did, you're
a genius, and I love you.

520
01:02:26,316 --> 01:02:29,911
- It's a poster.
- It's a what?

521
01:02:30,110 --> 01:02:33,182
- David, it's time.
- Time for what?

522
01:02:33,362 --> 01:02:35,512
- The speech.
- What speech?

523
01:02:35,655 --> 01:02:37,725
Dr Bean's speech.

524
01:02:37,864 --> 01:02:39,661
Of course, the speech.

525
01:02:42,659 --> 01:02:44,934
Doctor, keep it below an hour.

526
01:02:45,077 --> 01:02:47,511
A joke in it would be nice.

527
01:02:47,661 --> 01:02:51,813
"Good Morning, America" couldn't
give a monkey about "isms".

528
01:02:52,039 --> 01:02:54,030
You know what I mean.

529
01:02:58,209 --> 01:03:01,997
- It needn't be long. Just...
- Dr Bean, we're ready.

530
01:03:02,211 --> 01:03:04,247
Just, just, just...

531
01:03:05,880 --> 01:03:08,838
For the second
highlight of our day,

532
01:03:09,007 --> 01:03:13,125
Dr Bean, English art scholar,
will speak for a few minutes -

533
01:03:13,342 --> 01:03:16,812
not too long! -
about our new purchase.

534
01:03:17,011 --> 01:03:18,603
Ladies and gentlemen,

535
01:03:18,720 --> 01:03:21,393
Dr Bean of the National
Gallery of England.

536
01:03:21,555 --> 01:03:23,625
- Yeah!
- Bravo!

537
01:03:37,314 --> 01:03:39,225
Well, hello.

538
01:03:39,357 --> 01:03:43,111
I'm Dr Bean... apparently...

539
01:03:45,860 --> 01:03:52,299
and my job is to sit
and look at paintings.

540
01:03:55,032 --> 01:03:57,671
Just him and the painting?

541
01:04:03,495 --> 01:04:05,645
What have I learnt

542
01:04:05,788 --> 01:04:09,861
that I can say
about THIS painting?

543
01:04:14,418 --> 01:04:18,650
Well, firstly, it's quite big.

544
01:04:19,087 --> 01:04:21,362
Which is excellent.

545
01:04:23,798 --> 01:04:27,996
Because if it was really small -
you know, microscopic -

546
01:04:28,217 --> 01:04:31,812
then hardly anybody
would be able to see it,

547
01:04:32,011 --> 01:04:34,320
which would be
a tremendous shame.

548
01:04:34,471 --> 01:04:37,031
Um, secondly...

549
01:04:38,890 --> 01:04:41,927
and I'm getting
quite near the end now

550
01:04:42,100 --> 01:04:46,457
of this analysis
of this painting.

551
01:04:47,686 --> 01:04:50,280
Secondly...

552
01:04:54,440 --> 01:04:57,034
Why was it worth this man here

553
01:04:59,318 --> 01:05:02,788
spending fifty million
of your American dollars

554
01:05:02,987 --> 01:05:04,739
on this portrait?

555
01:05:06,614 --> 01:05:08,411
The answer is...

556
01:05:10,574 --> 01:05:14,931
Well, this picture
is worth such a lot of money

557
01:05:15,160 --> 01:05:16,673
because...

558
01:05:20,330 --> 01:05:22,719
it's a picture...

559
01:05:23,873 --> 01:05:26,467
of Whistler's MOTHER.

560
01:05:28,709 --> 01:05:34,341
And, as I've learnt
by staying with my best friend,

561
01:05:34,629 --> 01:05:37,826
David Langley, and his family,

562
01:05:38,006 --> 01:05:42,158
families are very important.

563
01:05:42,550 --> 01:05:46,225
And even though Mr Whistler

564
01:05:46,427 --> 01:05:48,657
was perfectly aware

565
01:05:48,804 --> 01:05:52,558
that his mother
was a hideous old bat

566
01:05:52,764 --> 01:05:56,643
who looked like she had
a cactus up her backside...

567
01:05:57,017 --> 01:06:00,327
he stuck with her,

568
01:06:00,519 --> 01:06:05,912
and even took the time to paint
this amazing picture of her.

569
01:06:07,272 --> 01:06:09,661
It's not just a painting.

570
01:06:10,733 --> 01:06:14,362
It's a picture of a mad old cow

571
01:06:14,568 --> 01:06:17,241
who he thought the world of.

572
01:06:18,612 --> 01:06:20,762
And that's marvellous.

573
01:06:22,906 --> 01:06:24,737
That's what I think.

574
01:06:44,460 --> 01:06:46,655
OK, let's seal it up.

575
01:06:59,593 --> 01:07:01,265
Home and dry.

576
01:07:01,386 --> 01:07:03,616
Where did you put
the original?.

577
01:07:06,847 --> 01:07:09,042
Mr Langley, may I have a word?

578
01:07:10,141 --> 01:07:12,132
Stay here. Shut up.

579
01:07:12,308 --> 01:07:14,742
- Mr Langley...
- I can explain.

580
01:07:14,893 --> 01:07:17,248
- Explain what?
- About the painting.

581
01:07:17,395 --> 01:07:20,034
- What painting?
- "Whistler's Mother".

582
01:07:20,188 --> 01:07:24,261
I'm here as a police officer,
not as an art lover.

583
01:07:24,482 --> 01:07:28,475
Your daughter's been
in a motorcycle accident.

584
01:07:55,582 --> 01:07:56,935
< Damn!

585
01:07:57,042 --> 01:07:59,636
Request emergency clearance
for 8-0-9 Adam.

586
01:07:59,793 --> 01:08:01,829
- No!
- Shut up!

587
01:08:02,253 --> 01:08:06,929
Suspect male, possibly
armed. Request back-up.

588
01:08:07,172 --> 01:08:11,484
Keep speeding. If you get
a ticket, I'll tear it up.

589
01:08:11,883 --> 01:08:14,556
Easy, fella, hold it! Halt!

590
01:08:15,760 --> 01:08:17,478
Put the gun down.

591
01:08:22,222 --> 01:08:25,817
Jennifer Langley's room.
She came in about 11 o'clock.

592
01:08:26,016 --> 01:08:27,847
Motorcycle accident.

593
01:08:47,069 --> 01:08:48,946
Ow! Just...

594
01:08:49,904 --> 01:08:51,303
All right.

595
01:08:55,824 --> 01:09:00,420
I... Please, just stay here
and do nothing!

596
01:09:01,077 --> 01:09:03,716
If you do nothing,
nothing can go wrong.

597
01:09:06,038 --> 01:09:08,313
I've got to
take care of my family.

598
01:09:28,592 --> 01:09:31,982
The nurse says
that it's not a coma,

599
01:09:32,178 --> 01:09:36,057
that she's just
sorta taking time out.

600
01:09:36,805 --> 01:09:40,400
But we haven't seen
a doctor yet, so I don't...

601
01:09:47,019 --> 01:09:50,250
Dr Jacobson, you're needed
urgently in OR-3.

602
01:09:50,438 --> 01:09:52,156
I'm due in Number 4.

603
01:09:52,272 --> 01:09:54,945
A ruptured kidney
and massive bleeding.

604
01:09:55,107 --> 01:09:56,142
OK.

605
01:10:08,907 --> 01:10:10,977
Yes, it's urgent.

606
01:10:11,116 --> 01:10:13,789
- What's happening?
- Surgeon's on his way.

607
01:10:16,869 --> 01:10:19,144
At last, Dr... Bean.

608
01:10:19,496 --> 01:10:24,445
We've got a 45-year-old male
brought in 10 minutes ago.

609
01:10:24,707 --> 01:10:27,904
He's got a penetrating
injury to the chest.

610
01:10:30,210 --> 01:10:31,643
In there now!

611
01:10:31,753 --> 01:10:35,985
Doctor, it looks like
a bullet in the lower thorax.

612
01:10:36,213 --> 01:10:38,408
There's severe inner bleeding.

613
01:10:38,548 --> 01:10:43,099
- He's coming to.
- Give me a T-70.

614
01:10:53,098 --> 01:10:55,487
Shall I extend
the incision, sir,

615
01:10:55,641 --> 01:10:59,111
from the breastbone
to the diaphragm?

616
01:11:01,853 --> 01:11:04,083
Sorry, sir,
it's only my first week.

617
01:11:04,229 --> 01:11:07,107
You're right.
We'll wait for X-rays.

618
01:11:07,272 --> 01:11:11,060
Help. We are losing
this guy. We need help.

619
01:11:14,860 --> 01:11:18,409
Watch he doesn't go
into haemodynamic shock.

620
01:11:25,574 --> 01:11:28,930
< He's fibrillating!
Charge the paddles.

621
01:11:32,786 --> 01:11:34,344
Clear!

622
01:12:15,519 --> 01:12:17,510
What's that?

623
01:12:21,438 --> 01:12:23,030
Oh, what?

624
01:12:50,788 --> 01:12:53,507
Oh, jolly good. Clean it up.

625
01:13:14,134 --> 01:13:17,410
Sorry to keep you waiting.
back to the bleeding.

626
01:13:17,595 --> 01:13:19,665
We'll clamp it off.

627
01:13:19,804 --> 01:13:22,637
We need that J-17 right now.

628
01:13:22,806 --> 01:13:24,603
There's too much blood.

629
01:13:24,724 --> 01:13:27,477
More suction,
pack the bleeding!

630
01:13:27,642 --> 01:13:29,872
Pressure's bottoming out.

631
01:13:30,018 --> 01:13:34,489
His heart rate's
dropping! We're losing him!

632
01:13:34,729 --> 01:13:36,447
He's crashing!

633
01:13:36,564 --> 01:13:40,762
Where is this bullet?
We find it or he's dead.

634
01:13:41,149 --> 01:13:43,822
< I am not going to lose him!

635
01:13:45,277 --> 01:13:47,916
Sir, I've got to get in there!

636
01:13:52,281 --> 01:13:55,671
Doctor, you can't just...!
This is too dangerous!

637
01:14:09,582 --> 01:14:10,901
My God!

638
01:14:13,459 --> 01:14:14,812
Incredible.

639
01:14:14,960 --> 01:14:17,872
Heart rate stabilising.
Blood pressure's back.

640
01:14:33,012 --> 01:14:36,607
Doctor, thank God.
My daughter was in an accident.

641
01:14:36,805 --> 01:14:39,558
We're desperate
for some medical attention.

642
01:14:41,600 --> 01:14:43,477
Would you mind?

643
01:14:47,186 --> 01:14:50,258
- The doctor will check her out.
- Thank God.

644
01:14:56,191 --> 01:14:57,340
Damage to the brain

645
01:14:57,442 --> 01:14:59,751
is sensitive to observe,

646
01:14:59,901 --> 01:15:02,415
so maybe we should
step outside.

647
01:15:02,695 --> 01:15:04,651
The first nurse said

648
01:15:04,779 --> 01:15:08,215
it's more like a deep sleep
than a coma.

649
01:15:20,746 --> 01:15:22,338
Jennifer?

650
01:15:22,664 --> 01:15:26,782
Wakey, wakey.
Breakfast's ready.

651
01:15:27,167 --> 01:15:28,964
Jennifer...?

652
01:15:29,460 --> 01:15:31,496
What time is it?

653
01:15:32,420 --> 01:15:34,331
It's almost 2.

654
01:15:34,462 --> 01:15:38,501
Can you turn the clock back
about 12 hours for me?

655
01:15:39,674 --> 01:15:41,027
Sure.

656
01:15:52,514 --> 01:15:54,345
Wake up, wake up!

657
01:15:54,640 --> 01:15:56,278
Wake up!

658
01:15:57,725 --> 01:16:00,717
I don't know
what to say about Bean.

659
01:16:00,894 --> 01:16:04,045
He's clearly
a Force 10 disaster area,

660
01:16:04,229 --> 01:16:07,301
but - God help me! -

661
01:16:07,481 --> 01:16:09,790
I like him.

662
01:16:13,317 --> 01:16:16,787
Having said that,
there is no reason

663
01:16:16,986 --> 01:16:21,138
why any of you should have
anything to do with him again.

664
01:17:03,470 --> 01:17:05,984
Mom! Dad! Anyone?

665
01:17:06,180 --> 01:17:08,011
My God! Jennifer!

666
01:17:08,264 --> 01:17:10,061
Honey! Look at you!

667
01:17:10,182 --> 01:17:13,219
- What happened?
- You had an accident.

668
01:17:13,392 --> 01:17:15,986
But everything is gonna be OK.

669
01:17:16,144 --> 01:17:18,100
What happened to Stingo?

670
01:17:18,228 --> 01:17:21,982
He'll be fine...
till I get my hands on him.

671
01:17:22,189 --> 01:17:27,388
Doctor, where are you going?
How can we ever say thank you?

672
01:17:27,650 --> 01:17:29,766
You've made us so happy.

673
01:17:29,901 --> 01:17:35,857
- We'll do anything.
- Anything.

674
01:17:42,115 --> 01:17:46,903
I suppose you could
let me stay another week.

675
01:17:54,291 --> 01:17:59,361
Sunset Boulevard!

676
01:19:02,953 --> 01:19:05,069
Hey, what's this all about?

677
01:19:05,204 --> 01:19:06,557
Presents!

678
01:19:06,664 --> 01:19:08,382
Ooh, this is heavy.

679
01:19:08,498 --> 01:19:09,772
Thank you.

680
01:19:09,874 --> 01:19:11,944
- Thanks.
- Thanks.

681
01:19:14,543 --> 01:19:18,377
Oh, look, laxatives.
A whole box of them!

682
01:19:18,587 --> 01:19:22,660
- Oh, hey, there they are!
- SIX of them.

683
01:19:24,132 --> 01:19:25,531
Barbie...!

684
01:19:27,175 --> 01:19:28,893
Thanks

685
01:19:29,009 --> 01:19:30,567
What did you get?

686
01:19:43,017 --> 01:19:44,006
We love it, we love it!

687
01:19:54,107 --> 01:19:56,223
Give us a smile.

688
01:20:00,652 --> 01:20:01,721
Bye-bye!

689
01:20:03,028 --> 01:20:05,258
Bye, Beanie!

690
01:20:07,572 --> 01:20:08,971
See ya!

691
01:20:12,575 --> 01:20:13,974
Farewell!

692
01:20:24,248 --> 01:20:27,445
Well, Beanie, it's been...

693
01:20:27,625 --> 01:20:29,536
.. surreal.

694
01:20:31,127 --> 01:20:34,437
Er, you can come back
and visit any time...

695
01:20:36,046 --> 01:20:38,435
in the fairly
distant future.

696
01:20:42,425 --> 01:20:46,336
I know it sounds insane,

697
01:20:47,468 --> 01:20:50,107
but I'm really gonna
miss you.

698
01:20:51,013 --> 01:20:52,128
OK...

699
01:21:11,274 --> 01:21:12,309
OK.

700
01:21:12,400 --> 01:21:14,072
Bye again.

701
01:21:30,000 --> 01:21:40,000
Subtitled by
YIFY Collection