1
00:03:58,300 --> 00:03:59,790
Get... Get...

2
00:04:10,140 --> 00:04:11,110
Up!

3
00:04:24,890 --> 00:04:26,260
You missed!

4
00:04:26,330 --> 00:04:31,630
You missed this time,
you little menace!

5
00:04:31,700 --> 00:04:34,670
I beat you!

6
00:04:35,840 --> 00:04:37,500
Morning.

7
00:04:50,720 --> 00:04:53,690
Honey, you're getting
all upset over nothing.

8
00:04:53,750 --> 00:04:55,850
- I'm not getting...
- Here.

9
00:04:55,920 --> 00:04:58,790
A nice breakfast
will cheer you up.

10
00:05:01,430 --> 00:05:03,760
I am not
getting upset over...

11
00:05:05,400 --> 00:05:09,160
- What is that?
- It's bacon.

12
00:05:10,270 --> 00:05:12,070
I know it's bacon.

13
00:05:12,140 --> 00:05:15,110
What have you done to it?

14
00:05:15,180 --> 00:05:18,170
You said you didn't like
all the grease from fried bacon...

15
00:05:18,240 --> 00:05:20,540
so I boiled it.

16
00:05:27,890 --> 00:05:31,020
What is Lane doing up
at this hour on a Sunday?

17
00:05:31,090 --> 00:05:34,320
Doesn't he turn to dust
if the sun hits him before noon?

18
00:05:34,390 --> 00:05:36,990
It's tryouts
for the high school ski team.

19
00:05:37,060 --> 00:05:39,430
He's going up
to Mt. Brody with Beth.

20
00:05:39,500 --> 00:05:41,360
Sure he's going up with Beth.

21
00:05:41,430 --> 00:05:43,490
He can't do anything
without that girl.

22
00:05:43,570 --> 00:05:47,130
I tell you, Jenny,
that boy is obsessed.

23
00:05:47,210 --> 00:05:49,440
Now, honey...

24
00:05:49,510 --> 00:05:50,940
obsessed?

25
00:06:03,690 --> 00:06:07,060
Do we not throw things away
when they're empty?

26
00:06:27,710 --> 00:06:31,080
What in the name
of all that's holy...

27
00:06:31,150 --> 00:06:33,080
Badger likes the prizes
you can get...

28
00:06:33,150 --> 00:06:35,590
from cutting the coupons
from the boxes.

29
00:06:35,660 --> 00:06:37,590
He's mailing them today.

30
00:06:37,660 --> 00:06:40,090
Can't you wait until the...

31
00:06:50,470 --> 00:06:55,460
Lane, a closet door can be closed
as well as it can be opened.

32
00:06:55,540 --> 00:06:58,100
Sorry, Dad.

33
00:06:58,180 --> 00:07:01,610
Dear, your breakfast
is getting cold.

34
00:07:01,680 --> 00:07:05,710
It's all right, Mom. I can't
have breakfast today. I got tryouts.

35
00:07:05,790 --> 00:07:08,380
Nervous stomach. Don't wanna
throw up from the chairlift again.

36
00:07:08,450 --> 00:07:12,410
Had to buy that guy
a new hat last time. Bye, Dad.

37
00:07:15,630 --> 00:07:19,290
Memorandum. I would like to
take a meeting with you tonight...

38
00:07:19,370 --> 00:07:23,500
to discuss that vehicle
you purchased several months ago...

39
00:07:23,570 --> 00:07:27,370
yet has darkened our driveway,
immobile, ever since.

40
00:07:27,440 --> 00:07:29,370
Okay, Dad. Noted.

41
00:07:29,440 --> 00:07:31,380
Talk to you tonight.
I gotta pick up Beth.

42
00:08:00,640 --> 00:08:02,110
Ricky.

43
00:08:09,180 --> 00:08:11,620
Don't be so shy. Come on.

44
00:08:15,790 --> 00:08:19,550
Monique, this is Ricky.

45
00:08:20,630 --> 00:08:23,090
Ricky, this is Monique...

46
00:08:23,160 --> 00:08:26,460
the French foreign exchange student
who'll be staying with us.

47
00:08:50,090 --> 00:08:52,390
It's an awesome spectacle...

48
00:08:52,460 --> 00:08:56,020
<i>and a vicious display</i>
<i>of seething opponents...</i>

49
00:08:56,100 --> 00:09:00,790
once again paralleled
in an obstinate attempt to prove...

50
00:09:00,870 --> 00:09:06,460
superiority of the roads
unequal in our lifetime.

51
00:09:06,540 --> 00:09:11,980
<i>The crowds swell with anticipation</i>
<i>as the lights turn green!</i>

52
00:09:22,120 --> 00:09:25,060
You stupid bonehead!
I'm gonna activate your dental plan!

53
00:09:25,120 --> 00:09:29,130
Come here, you idiot!
Get out of this car!

54
00:09:29,260 --> 00:09:31,960
If he asks me out,
of course I'm gonna go out with him.

55
00:09:32,030 --> 00:09:34,760
I mean, he skis the K-12.

56
00:09:34,830 --> 00:09:37,630
Yeah. He's so boss.

57
00:09:39,710 --> 00:09:43,470
I'll tell him after tryouts. You
know how he gets when he gets upset.

58
00:09:43,540 --> 00:09:46,480
Yeah. From the chairlift.

59
00:09:46,550 --> 00:09:49,910
He had to buy the guy
a new hat last time.

60
00:09:50,650 --> 00:09:54,140
Lane's here. I gotta go.
I'll call you later. Bye.

61
00:10:27,750 --> 00:10:29,720
He's the only person
in Greendale...

62
00:10:29,790 --> 00:10:33,950
that's ever skied the K-12
from the glacier and lived.

63
00:10:56,520 --> 00:10:59,010
Man, what a hunk.

64
00:11:11,130 --> 00:11:13,960
Listen up.
Your running time has to be...

65
00:11:14,030 --> 00:11:16,830
under 58 seconds to even
be considered for the team.

66
00:11:16,900 --> 00:11:19,600
Your time will be gauged
along with a rating...

67
00:11:19,670 --> 00:11:24,170
of one to ten on your style,
which will be judged solely by me...

68
00:11:24,240 --> 00:11:26,840
and my vast expertise
of skiing technique.

69
00:11:26,910 --> 00:11:31,540
Why don't we have you sorry-looking
lot of hopefuls make your way up.

70
00:11:31,620 --> 00:11:35,110
You future members of the girls'
ski team can all keep me company...

71
00:11:35,190 --> 00:11:37,420
until it's time
for you to take the track.

72
00:11:37,490 --> 00:11:40,580
- Who'd like to hold my clipboard?
- Me! Me!

73
00:11:43,200 --> 00:11:45,130
You'll make a fine little helper.
What's your name?

74
00:11:45,200 --> 00:11:48,930
- Charles De Mar.
- Shut up, geek.

75
00:11:51,000 --> 00:11:53,530
- What's your name?
- Beth.

76
00:11:53,610 --> 00:11:55,470
That's my favorite name.

77
00:11:58,310 --> 00:12:01,750
- <i>Buenos días.</i> Roy Stalin.
- <i>Hola.</i> Lane Myer.

78
00:12:01,810 --> 00:12:04,650
I can see you and I
share one common desire...

79
00:12:05,890 --> 00:12:08,750
the desire to be a part
of the well-oiled machinery...

80
00:12:08,820 --> 00:12:11,760
that is the Greendale
High School ski-racing team.

81
00:12:11,820 --> 00:12:14,490
- The desire for victory.
- Well, I...

82
00:12:14,560 --> 00:12:16,720
Right on! Get up there,
and let's see what you got.

83
00:12:25,910 --> 00:12:29,240
- Ready up there?
- <i>Yeah. We're all set.</i>

84
00:12:29,310 --> 00:12:31,300
What is the next victim's name?

85
00:12:31,380 --> 00:12:33,780
"Myer. Lane Myer."

86
00:12:33,850 --> 00:12:36,580
Is that as in Oscar Mayer?

87
00:12:36,650 --> 00:12:38,450
That's a roger, dude.

88
00:12:38,520 --> 00:12:41,210
You were standing with Oscar.

89
00:12:41,290 --> 00:12:44,750
Is he your main wiener man?

90
00:12:44,820 --> 00:12:48,490
Don't listen to Stalin, kid.
He's a punk.

91
00:12:48,560 --> 00:12:50,500
Now, you show 'em, Rock.

92
00:12:50,560 --> 00:12:53,360
You show 'em how a skier
really skis.

93
00:12:53,430 --> 00:12:57,030
- We're sending him down.
- That's a roger. Counting down.

94
00:12:57,940 --> 00:13:00,000
<i>Drei,</i> fry. Go!

95
00:13:27,070 --> 00:13:31,330
Too bad. Real close. Next.

96
00:13:31,400 --> 00:13:34,740
<i>Listen. I think we should talk.</i>

97
00:13:34,810 --> 00:13:36,780
<i>We've been seeing an awful lot</i>
<i>of each other lately...</i>

98
00:13:36,840 --> 00:13:38,610
<i>and I really think</i>
<i>it's in my best interest...</i>

99
00:13:38,680 --> 00:13:41,270
<i>if I went out</i>
<i>with someone more popular...</i>

100
00:13:41,350 --> 00:13:44,040
<i>better looking,</i>
<i>drives a nicer car.</i>

101
00:13:48,020 --> 00:13:52,790
Six months! Six months,
and she dumps me for him.

102
00:13:52,860 --> 00:13:55,190
For Stalin. Just like that.

103
00:13:55,260 --> 00:13:57,200
Six damn months!

104
00:14:02,870 --> 00:14:07,700
Truly a sight to behold...
a man beaten.

105
00:14:07,770 --> 00:14:09,760
<i>The once-great champ...</i>

106
00:14:09,840 --> 00:14:13,570
now a study in mawkishness.

107
00:14:13,650 --> 00:14:16,550
<i>No longer</i>
<i>the victory-hungry stallion...</i>

108
00:14:16,620 --> 00:14:19,880
- All right.
<i>- We've raced so many times before...</i>

109
00:14:19,950 --> 00:14:21,940
but a pathetic...

110
00:14:22,020 --> 00:14:24,720
washed-up, aged ex-champion.

111
00:14:24,790 --> 00:14:26,220
Let's go!

112
00:14:32,700 --> 00:14:35,100
Someone's gonna see God.

113
00:14:37,840 --> 00:14:40,000
I'm gonna break
your goddamn neck!

114
00:14:40,070 --> 00:14:42,730
Get outta the car!

115
00:14:42,810 --> 00:14:44,900
Get outta the car!

116
00:14:49,350 --> 00:14:51,610
Hello. How was your day?

117
00:14:51,680 --> 00:14:55,480
- Beth broke up with me.
- That's nice.

118
00:14:55,550 --> 00:14:57,490
We're through. That's it.

119
00:15:11,870 --> 00:15:14,340
What the hell?
Wait a minute here.

120
00:15:15,470 --> 00:15:17,410
Wait. This is death here.

121
00:15:19,680 --> 00:15:22,040
I haven't even been
to New York City.

122
00:15:22,110 --> 00:15:24,610
Jesus. I haven't
even been anywhere.

123
00:15:35,160 --> 00:15:38,720
Suicide is never the answer,
little trooper.

124
00:15:38,800 --> 00:15:42,460
Greendale is a bodaciously
small town.

125
00:15:42,530 --> 00:15:44,870
It's a flyspeck on the map...

126
00:15:44,940 --> 00:15:47,060
a rest stop on the way
to a ski slope.

127
00:15:47,140 --> 00:15:49,610
I can't even get real drugs
here.

128
00:15:50,740 --> 00:15:54,940
Stalin's a hero, the only one
in this town who can ski the K-12.

129
00:15:55,010 --> 00:15:58,180
You're a great skier,
but he's incredible.

130
00:15:59,550 --> 00:16:02,520
What if I ski the K-12?
You think she'd take me back?

131
00:16:05,520 --> 00:16:07,960
I'm back to suicide again.

132
00:16:13,070 --> 00:16:16,370
<i>I think we're all going</i>
<i>to enjoy this little treat.</i>

133
00:16:16,500 --> 00:16:19,270
I got the recipe
from the <i>Ladies' Home Journal.</i>

134
00:16:19,340 --> 00:16:22,710
The mail got wet in the rain,
so some of the pages ran together.

135
00:16:22,770 --> 00:16:26,730
But what I couldn't read
I improvised with my own ideas.

136
00:16:26,810 --> 00:16:30,480
You see, it's got raisins in it.

137
00:16:31,550 --> 00:16:33,480
You like raisins.

138
00:16:35,290 --> 00:16:39,550
There is still one more thing
I would like to discuss with Lane.

139
00:16:40,860 --> 00:16:42,880
The subject is...

140
00:16:45,400 --> 00:16:48,370
is the mystery car.

141
00:16:49,840 --> 00:16:52,240
Thank you, honey.

142
00:16:52,300 --> 00:16:55,540
Which even as we speak...

143
00:16:55,610 --> 00:16:58,270
darkens our domain
under a moldy tarp.

144
00:16:58,340 --> 00:17:00,900
You do know the car
of which I speak?

145
00:17:00,980 --> 00:17:03,450
- Yeah. I just never...
- Let me refresh your memory.

146
00:17:03,520 --> 00:17:05,780
Cast your mind back.

147
00:17:05,850 --> 00:17:08,290
It's a crisp September morning.

148
00:17:08,350 --> 00:17:12,550
You borrowed $200 from me
to purchase the car...

149
00:17:12,620 --> 00:17:15,820
mainly because
your girlfriend Beth said it was...

150
00:17:15,890 --> 00:17:18,260
I believe the term was "tasty."

151
00:17:18,330 --> 00:17:21,270
Since then, that "tasty" car...

152
00:17:21,330 --> 00:17:25,600
has slept in an auto cocoon
on my front lawn.

153
00:17:26,970 --> 00:17:29,410
I'll get around to it.

154
00:17:30,880 --> 00:17:34,570
Have you seen the exchange student
who's staying at the Smiths's house?

155
00:17:34,650 --> 00:17:36,740
Perhaps you should go over
and welcome her to our town.

156
00:17:36,820 --> 00:17:38,750
I think she would like that.

157
00:17:38,820 --> 00:17:41,080
Mrs. Smith probably got her
so that weirdo son...

158
00:17:41,150 --> 00:17:44,090
could see what
a real girl looks like.

159
00:17:44,160 --> 00:17:47,220
You know,
he never goes outdoors.

160
00:17:47,290 --> 00:17:49,950
Just sits in that house,
crochets all day long.

161
00:17:50,030 --> 00:17:51,960
The Chapmans had
their exchange student...

162
00:17:52,030 --> 00:17:53,960
stay with them for six months.

163
00:17:54,030 --> 00:17:56,430
He practically became a son
to Jules and Irene.

164
00:17:56,500 --> 00:17:58,400
You mean that kid
from El Salvador?

165
00:17:58,470 --> 00:18:01,060
Can I be excused?
I'm not feeling well.

166
00:18:02,140 --> 00:18:04,070
I'm just gonna be excused.

167
00:18:16,390 --> 00:18:19,020
I can't figure it out, Badger.

168
00:18:19,090 --> 00:18:23,690
You seem smart. Why waste your time
with all this kid-stuff garbage?

169
00:18:27,070 --> 00:18:29,000
You're almost eight.

170
00:18:48,250 --> 00:18:50,690
It was love at first sight.

171
00:18:55,530 --> 00:18:57,460
<i>Red dog! Red dog!</i>

172
00:18:57,530 --> 00:19:00,590
92, 74, 16, 43!

173
00:19:00,670 --> 00:19:02,600
Bring it home, mama!

174
00:19:10,880 --> 00:19:12,810
Got it! Got it!

175
00:19:39,370 --> 00:19:41,310
So, how do you
like Greendale?

176
00:19:42,370 --> 00:19:43,810
Fine.

177
00:19:46,410 --> 00:19:49,610
And the school system,
you find it adequate?

178
00:19:49,680 --> 00:19:53,080
School hasn't started yet.

179
00:19:53,150 --> 00:19:55,810
<i>She itched her nose.</i>
<i>I wonder if that was...</i>

180
00:19:55,890 --> 00:19:58,860
<i>some kind of message to me</i>
<i>that there's something on my nose.</i>

181
00:19:58,920 --> 00:20:02,660
<i>That's funny.</i>
<i>He wiped his nose after I did.</i>

182
00:20:02,730 --> 00:20:05,890
<i>Maybe I got dirt on my nose</i>
<i>when I itched it.</i>

183
00:20:05,960 --> 00:20:08,590
<i>God, he's too embarrassed</i>
<i>to tell me.</i>

184
00:20:08,670 --> 00:20:11,260
<i>I must look sickening.</i>

185
00:20:11,340 --> 00:20:13,270
<i>There she goes again.</i>
<i>What could it be?</i>

186
00:20:13,340 --> 00:20:15,330
<i>Dirt? Relish?</i>

187
00:20:15,410 --> 00:20:17,340
<i>Relish on my nose? How gross.</i>

188
00:20:17,410 --> 00:20:19,340
- <i>She might think it's...</i>
- Usually Nazis.

189
00:20:19,410 --> 00:20:22,040
<i>Not that. Please don't</i>
<i>let it be a booger.</i>

190
00:20:22,110 --> 00:20:24,780
<i>Not now. Please, God.</i>

191
00:20:48,140 --> 00:20:50,730
I don't get it. How could...

192
00:20:50,810 --> 00:20:53,870
How could she
throw away six months?

193
00:20:53,950 --> 00:20:57,070
I mean, six months?

194
00:20:57,150 --> 00:20:59,710
Just like that?

195
00:20:59,790 --> 00:21:02,350
No explanation, no reason.

196
00:21:02,420 --> 00:21:05,290
Just throw it away.

197
00:21:05,360 --> 00:21:07,290
Doesn't...

198
00:21:07,360 --> 00:21:09,290
How can you just
throw away six months?

199
00:21:09,360 --> 00:21:12,300
I mean, when you're
in love with someone...

200
00:21:13,500 --> 00:21:16,160
Six months is just...
I'm history.

201
00:21:16,230 --> 00:21:18,670
Just bam!
Like that, I'm gone.

202
00:21:19,870 --> 00:21:22,140
She's probably just testing me.

203
00:21:22,210 --> 00:21:24,140
A big test.

204
00:21:24,210 --> 00:21:27,980
That's probably... That's her.

205
00:21:28,050 --> 00:21:30,480
That's her.

206
00:21:35,050 --> 00:21:38,250
- Johnny.
- Four weeks.

207
00:21:38,320 --> 00:21:41,160
Twenty papers.
That's two dollars.

208
00:21:41,230 --> 00:21:44,860
- Plus tip.
- I don't have a dime. Sorry.

209
00:21:45,760 --> 00:21:48,290
Didn't ask for a dime.

210
00:21:48,370 --> 00:21:50,700
Two dollars.

211
00:21:50,770 --> 00:21:54,170
Well, it's funny, see.
My mom had to leave early...

212
00:21:54,240 --> 00:21:56,500
to take my brother to school
and my dad to work 'cause...

213
00:21:56,580 --> 00:22:00,340
Two dollars. Cash.

214
00:22:00,410 --> 00:22:03,580
The problem here is...
my little brother, this morning...

215
00:22:03,650 --> 00:22:06,210
got his arm caught
in the microwave and...

216
00:22:06,280 --> 00:22:09,010
and my grandmother dropped acid
and freaked out...

217
00:22:09,090 --> 00:22:11,820
and hijacked a school bus
full of penguins.

218
00:22:11,890 --> 00:22:13,820
So it's kind of a family crisis.

219
00:22:13,890 --> 00:22:15,830
So come back later? Great.

220
00:22:23,970 --> 00:22:27,430
<i>Breakin'up is hard to do</i>

221
00:22:27,510 --> 00:22:30,130
<i>Don't take your love...</i>

222
00:22:30,210 --> 00:22:34,510
<i>- To me, and she's gone</i>
<i>- And she's gone</i>

223
00:22:34,580 --> 00:22:37,710
<i>Fifty ways to leave your lover</i>

224
00:22:37,780 --> 00:22:39,940
<i>Hurts so bad</i>

225
00:22:40,020 --> 00:22:45,390
<i>They say that breakin'up</i>
<i>is hard to do...</i>

226
00:22:48,190 --> 00:22:53,530
<i>The three cardinal</i>
<i>trapezoidal formations...</i>

227
00:22:53,600 --> 00:22:56,730
hereto made orientable
in our diagram...

228
00:22:56,800 --> 00:22:58,740
by connecting
the various points...

229
00:22:58,800 --> 00:23:03,040
HIGK, PEGQ and LMNO...

230
00:23:03,110 --> 00:23:07,310
creating our geometric
configurations...

231
00:23:07,380 --> 00:23:11,820
which have no properties,
but with location...

232
00:23:13,220 --> 00:23:18,820
are equal to
the described triangle CAB...

233
00:23:18,890 --> 00:23:20,320
quintuplicated.

234
00:23:21,390 --> 00:23:22,830
Therefore...

235
00:23:24,800 --> 00:23:26,890
it is also
the five triangles...

236
00:23:26,970 --> 00:23:29,700
composing
the aforementioned NIGH.

237
00:23:29,770 --> 00:23:34,840
Each are equal to the triangle
CAB in this geometric concept.

238
00:23:34,970 --> 00:23:38,370
Therefore, in a like manner...

239
00:23:38,440 --> 00:23:40,740
the geometric metaphors...

240
00:23:40,810 --> 00:23:43,870
can derive
a repeated vectoral sum.

241
00:23:44,950 --> 00:23:47,350
This was your assignment...

242
00:23:48,120 --> 00:23:51,020
and I would like
to see the results.

243
00:23:51,090 --> 00:23:54,150
Please, take them out.

244
00:24:17,580 --> 00:24:19,810
Oops.

245
00:24:19,880 --> 00:24:21,320
Sophia.

246
00:24:22,690 --> 00:24:26,320
- And Buster.
- Please!

247
00:24:26,390 --> 00:24:29,990
- Me! Me!
- And... Beth.

248
00:24:32,060 --> 00:24:34,360
- And...
- Please! Please!

249
00:24:34,430 --> 00:24:38,990
- Please, please!
- Mr. Myer.

250
00:24:39,070 --> 00:24:41,000
Please join us
at the blackboard...

251
00:24:41,070 --> 00:24:45,470
and show us your solution
to this paltry geometric dilemma.

252
00:25:08,500 --> 00:25:09,930
Sorry.

253
00:25:42,230 --> 00:25:44,430
For God's sakes,
would you relax?

254
00:25:44,500 --> 00:25:47,630
- It's just our virginity.
- Yeah, I agree totally.

255
00:25:47,700 --> 00:25:49,870
I feel like we should tell someone
or do something.

256
00:25:49,940 --> 00:25:52,430
I can get my dad's Polaroid
or something.

257
00:25:53,940 --> 00:25:55,970
- What was that?
- What was what?

258
00:25:56,050 --> 00:25:57,980
I heard something.

259
00:25:58,050 --> 00:26:00,610
We're in the most secluded place
in the Northern Hemisphere.

260
00:26:00,680 --> 00:26:03,120
I assure you
we are totally alone.

261
00:26:06,020 --> 00:26:07,460
Come on.

262
00:26:11,060 --> 00:26:12,930
What's wrong?

263
00:26:13,000 --> 00:26:15,590
That thing I put on me...
it broke.

264
00:26:16,970 --> 00:26:19,300
Broke? It broke?

265
00:26:19,370 --> 00:26:22,170
- Take it easy. I'll buy a new one.
- I don't want a new one!

266
00:26:22,240 --> 00:26:25,440
- Do you know what that means?
- I'm sorry! I'm sorry!

267
00:26:35,650 --> 00:26:39,450
Now, now.
I'll see you all tomorrow.

268
00:26:39,520 --> 00:26:44,590
Just remember to memorize pages
39 to 110 for tomorrow's lesson.

269
00:26:44,660 --> 00:26:46,790
- All right!
- Cool!

270
00:26:53,340 --> 00:26:55,270
I just can't wait
till tomorrow.

271
00:26:56,510 --> 00:26:58,440
Wait for me at my locker.

272
00:27:00,380 --> 00:27:01,810
Listen...

273
00:27:01,880 --> 00:27:04,280
I've been thinking about what
you told me last night...

274
00:27:04,350 --> 00:27:06,440
and I've decided
I'm gonna help you.

275
00:27:06,520 --> 00:27:07,950
How?

276
00:27:09,650 --> 00:27:13,650
I've been going to this high school
for 71/2 years.

277
00:27:14,720 --> 00:27:16,490
I'm no dummy.

278
00:27:16,560 --> 00:27:18,790
I know high school girls.

279
00:27:19,860 --> 00:27:22,460
Two things. One...

280
00:27:22,530 --> 00:27:24,970
how about your sax?

281
00:27:25,040 --> 00:27:28,160
The thing about Roy is
he plays the guitar.

282
00:27:28,240 --> 00:27:30,800
- He does?
- Yeah. Girls love that.

283
00:27:30,870 --> 00:27:34,870
- Why don't you take up sax again?
- Number two?

284
00:27:36,480 --> 00:27:39,000
The K-12, dude.

285
00:27:39,080 --> 00:27:41,310
You make a gnarly run
like that...

286
00:27:41,380 --> 00:27:44,750
and girls will get sterile
just looking at you.

287
00:27:47,660 --> 00:27:50,750
Would you stay behind?
I'd like a word with you.

288
00:27:52,830 --> 00:27:54,590
We'll do this.

289
00:27:54,660 --> 00:27:56,360
Talk to you later.

290
00:27:59,240 --> 00:28:00,670
Yes, sir?

291
00:28:02,740 --> 00:28:05,170
This is a bit awkward.

292
00:28:05,240 --> 00:28:06,680
Yes, sir.

293
00:28:08,180 --> 00:28:09,610
Well...

294
00:28:10,910 --> 00:28:13,110
I've heard a few things, and...

295
00:28:15,190 --> 00:28:18,180
Well, I was wondering...

296
00:28:18,260 --> 00:28:20,280
if you would mind
if I took out Beth.

297
00:29:14,880 --> 00:29:16,850
<i>And I love you so much</i>

298
00:29:20,250 --> 00:29:24,690
<i>'Cause I met you</i>
<i>in first grade</i>

299
00:29:24,750 --> 00:29:26,590
<i>Yes, I love you</i>

300
00:29:38,670 --> 00:29:40,690
What'd you go
and do that for?

301
00:29:43,610 --> 00:29:45,540
Really. Why?

302
00:29:45,610 --> 00:29:46,870
That's sick.

303
00:29:46,940 --> 00:29:51,310
"Sick"? I love you.
How could you dump me for him?

304
00:29:51,380 --> 00:29:54,820
Face it.
You're a no-show, a loss.

305
00:29:54,880 --> 00:29:58,220
You're immature. You can't do
a single thing by yourself.

306
00:29:58,290 --> 00:30:00,590
You're a spastic Nerf bag
all the time.

307
00:30:00,660 --> 00:30:03,350
And besides,
Roy can ski the K-12.

308
00:30:03,430 --> 00:30:06,860
How could I enjoy high school
with you as a boyfriend?

309
00:30:06,930 --> 00:30:09,990
Any girl in this school would be
overwhelmed to go out with me.

310
00:30:26,880 --> 00:30:29,850
Chris Cummins?
You haven't got a chance.

311
00:30:29,920 --> 00:30:33,410
- She'd go out with me in a second.
- Listen, you forget.

312
00:30:33,490 --> 00:30:35,980
Chris Cummins dates
the basketball team.

313
00:30:36,060 --> 00:30:39,260
Not certain members of the team.
The whole team.

314
00:30:39,330 --> 00:30:41,560
You so much as talk to her,
you're dead.

315
00:30:41,630 --> 00:30:43,600
So let's just say
you give it up.

316
00:30:43,670 --> 00:30:46,570
Yeah, Oscar Mayer.
I think that's a fine idea.

317
00:30:46,700 --> 00:30:48,190
I will not give it up!

318
00:30:48,270 --> 00:30:51,710
You'll be sorry.
Someday you'll want me back!

319
00:30:57,880 --> 00:30:59,310
Sorry.

320
00:31:02,950 --> 00:31:04,890
I'm gonna get some milk.

321
00:31:05,960 --> 00:31:07,890
Just one milk.

322
00:31:07,960 --> 00:31:09,550
I'll be okay.

323
00:31:12,730 --> 00:31:14,750
Watch this.

324
00:31:18,170 --> 00:31:20,660
- Can I borrow these a minute?
- What's the idea?

325
00:31:20,740 --> 00:31:22,170
Just for a minute.

326
00:31:22,240 --> 00:31:26,610
Here. Buy yourself another leotard.
Be back in a minute, okay?

327
00:31:39,460 --> 00:31:40,890
Excuse me.

328
00:31:44,260 --> 00:31:46,190
I was thinking...

329
00:31:46,260 --> 00:31:49,200
you skate, I skate...
we skate.

330
00:31:49,270 --> 00:31:52,130
- Maybe we could get together and...
- You're a jerk.

331
00:31:52,200 --> 00:31:54,140
Be a skating team.

332
00:32:02,550 --> 00:32:05,810
- I was saying before...
- See you later, guys.

333
00:32:26,070 --> 00:32:28,000
Let's go! Let's go!

334
00:32:50,160 --> 00:32:52,290
- What?
- What are you doing?

335
00:32:52,360 --> 00:32:55,300
- Nothing.
- Yes, you are.

336
00:32:57,970 --> 00:33:00,400
Buck up, little camper.

337
00:33:00,470 --> 00:33:05,000
- We'll beat that slope together.
- Yeah?

338
00:33:05,070 --> 00:33:07,170
Yeah.

339
00:33:08,540 --> 00:33:10,540
I'm right behind ya, buddy.

340
00:33:28,200 --> 00:33:31,560
Man, it's a real shame
when folks be throwin' away...

341
00:33:31,630 --> 00:33:34,000
a perfectly good white boy
like that.

342
00:33:37,970 --> 00:33:41,540
If I could get past this first lip,
the rest would be a breeze.

343
00:33:41,610 --> 00:33:43,170
I'm telling you...

344
00:33:47,080 --> 00:33:48,740
Hold on!
Wait one second.

345
00:33:48,820 --> 00:33:50,750
I think I'm on
to something here.

346
00:33:50,820 --> 00:33:54,650
This is pure snow.
It's everywhere.

347
00:33:54,720 --> 00:33:57,780
Have you any idea what the street
value of this mountain is?

348
00:33:57,860 --> 00:33:59,560
Wait a minute. Hold it.

349
00:34:09,870 --> 00:34:11,310
Outrageous.

350
00:34:12,980 --> 00:34:16,430
I think I froze
the left half of my brain.

351
00:34:16,510 --> 00:34:19,210
Look. I can't move
my right arm.

352
00:34:19,280 --> 00:34:22,380
- Will you get serious?
- Look, dude...

353
00:34:22,450 --> 00:34:24,390
it's Christmas Eve.

354
00:34:24,450 --> 00:34:27,820
I could be home right now
drinking this monster eggnog...

355
00:34:27,890 --> 00:34:29,820
my brother makes
with lighter fluid.

356
00:34:29,890 --> 00:34:32,730
You've been staring
over that edge for hours.

357
00:34:32,800 --> 00:34:35,060
People die down there.

358
00:34:35,130 --> 00:34:37,460
And dying
when you're not really sick...

359
00:34:37,530 --> 00:34:39,470
is really sick, you know?

360
00:34:39,540 --> 00:34:42,700
This is very important to me.
I mean, really.

361
00:34:42,770 --> 00:34:45,170
If I don't believe in myself,
I'm nothing.

362
00:34:45,240 --> 00:34:47,180
I'll be as bad as Ricky Smith.

363
00:34:47,240 --> 00:34:50,440
He sits around crocheting all day
and snorting nasal spray.

364
00:34:50,510 --> 00:34:52,950
- I gotta do it!
- He snorts nasal spray?

365
00:34:53,020 --> 00:34:54,950
Know where I can score some?

366
00:34:55,020 --> 00:34:57,920
- Are you gonna help me or not?
- All right. All right.

367
00:34:57,990 --> 00:34:59,750
I'll tell you what to do.

368
00:34:59,820 --> 00:35:04,490
Go that way really fast.

369
00:35:04,560 --> 00:35:08,290
If something gets
in your way, turn.

370
00:35:10,700 --> 00:35:13,430
What a coach.

371
00:35:13,500 --> 00:35:15,440
I'm gonna do it.

372
00:35:31,150 --> 00:35:33,820
All right! Now turn!

373
00:35:44,170 --> 00:35:47,140
<i>Hello, Beth? Hey, it's Christmas.</i>

374
00:35:47,200 --> 00:35:49,830
I was thinking
maybe me and you could...

375
00:35:51,770 --> 00:35:54,470
No, we didn't open
our presents yet.

376
00:35:54,540 --> 00:35:56,880
You did.

377
00:35:56,950 --> 00:35:58,880
The cutest thing ever.

378
00:36:00,120 --> 00:36:01,550
From Roy.

379
00:36:03,890 --> 00:36:07,150
A giant teddy bear
bigger than you.

380
00:36:07,220 --> 00:36:09,160
Sounds great.

381
00:36:10,530 --> 00:36:12,960
It really does sound good.

382
00:36:13,030 --> 00:36:15,960
Look, I gotta go.
The Christmas tree's on fire.

383
00:36:38,220 --> 00:36:40,650
Now open this one next.

384
00:36:42,060 --> 00:36:43,920
I remembered
how much you liked...

385
00:36:43,990 --> 00:36:46,430
the chocolate-nut brownie
in this one.

386
00:36:46,500 --> 00:36:50,590
And look, corn in seasoned sauce.
He likes corn.

387
00:36:54,870 --> 00:36:58,530
Now, come on. Don't be shy.
Give her your present.

388
00:37:00,940 --> 00:37:03,280
Come on.
Give her your present.

389
00:37:04,610 --> 00:37:06,550
Come on.

390
00:37:14,460 --> 00:37:17,050
That's a Christmas present.

391
00:37:18,330 --> 00:37:20,850
Do you have Christmas
in France?

392
00:37:22,800 --> 00:37:25,790
Christmas.

393
00:37:25,870 --> 00:37:27,800
Christmas.

394
00:37:28,870 --> 00:37:31,310
Yeah. It's from Ricky.

395
00:37:45,420 --> 00:37:48,020
You can take that
wherever you go...

396
00:37:48,090 --> 00:37:52,460
to always remember your trip
to the United States.

397
00:38:08,780 --> 00:38:10,800
How come you're so small?

398
00:38:10,880 --> 00:38:15,610
Now. Everyone's gonna be
wearing one of these this year.

399
00:38:16,850 --> 00:38:18,790
Honey, what have you done?

400
00:38:19,860 --> 00:38:21,290
There.

401
00:38:22,360 --> 00:38:24,450
It's real aardvark fur.

402
00:38:25,530 --> 00:38:27,460
Really?

403
00:38:27,530 --> 00:38:29,430
Well, honey, it's sure...

404
00:38:30,930 --> 00:38:32,870
warm.

405
00:38:32,940 --> 00:38:35,630
- Now for the best part.
- What?

406
00:38:35,700 --> 00:38:37,640
The hood.

407
00:38:42,880 --> 00:38:45,570
Everybody's gonna be
wearing one of these.

408
00:38:45,650 --> 00:38:47,580
Isn't it fun?

409
00:39:00,400 --> 00:39:03,330
- What is it?
- I'll show you soon. Almost there.

410
00:39:03,400 --> 00:39:05,420
- You'll see it in a second. Ready?
- Yeah.

411
00:39:05,500 --> 00:39:07,440
- Okay?
- Okay. All right.

412
00:39:09,610 --> 00:39:12,700
Al, you fixed the windows.

413
00:39:12,780 --> 00:39:15,770
It's a Christmas miracle.

414
00:39:15,850 --> 00:39:20,910
Wait a minute, Mr. Bear. This
is crazy. I bet we get her back.

415
00:39:34,760 --> 00:39:36,790
- Merry Christmas.
- Merry Christmas.

416
00:40:05,460 --> 00:40:08,830
Your book on how to
pick up trashy women came today.

417
00:40:08,900 --> 00:40:10,330
Tell me something.

418
00:40:10,400 --> 00:40:14,340
What's a little boy like you
doing with big-boy smut like this?

419
00:40:21,780 --> 00:40:24,010
Hi. I was just wondering...

420
00:40:24,080 --> 00:40:26,510
I know that we don't
even know each other...

421
00:40:26,580 --> 00:40:29,520
but I know that you were going out
with that girl Beth.

422
00:40:29,590 --> 00:40:33,520
I can see that you're not
going out with her anymore...

423
00:40:33,660 --> 00:40:35,720
and I was wondering if perhaps
I could just be with her...

424
00:40:35,790 --> 00:40:38,020
go to the movies,
have a soda.

425
00:40:41,930 --> 00:40:45,960
- Can I talk to you for a moment?
- Yeah.

426
00:40:46,040 --> 00:40:48,970
Come in here and sit down,
please, young man.

427
00:40:54,010 --> 00:40:57,450
- Look, I'm sorry about the garage.
- Let me give you the bottom line.

428
00:40:57,510 --> 00:40:59,880
It would be entirely beneficial...

429
00:40:59,950 --> 00:41:02,820
if you were to reenter
the sociological mainstream...

430
00:41:02,890 --> 00:41:06,650
by reengaging in the ritual act of
dating members of the opposite sex.

431
00:41:06,720 --> 00:41:09,050
I don't wanna date other girls.
I wanna date Beth.

432
00:41:09,120 --> 00:41:12,490
I'm sorry to inform you that you are
going to start dating other girls.

433
00:41:12,560 --> 00:41:14,150
- Starting tonight.
- Oh?

434
00:41:14,230 --> 00:41:17,130
Tonight at 6:00,
you're picking up Joanne Greenwald.

435
00:41:17,200 --> 00:41:19,900
- Your law partner's daughter?
- That's right.

436
00:41:19,970 --> 00:41:22,490
The one with the big antenna
on her face?

437
00:41:22,570 --> 00:41:24,770
Come on.

438
00:41:25,910 --> 00:41:27,840
Mellow off.

439
00:41:27,910 --> 00:41:30,040
It's a brand-new year.

440
00:41:30,110 --> 00:41:32,670
There's a New Year's Eve dance
at your school.

441
00:41:32,750 --> 00:41:36,480
- You kids love this disco thing.
- Disco? Come on, Dad.

442
00:41:36,550 --> 00:41:40,580
You are really...
bringing me over, man.

443
00:41:46,300 --> 00:41:49,360
- 6:00.
- Right off.

444
00:41:49,430 --> 00:41:51,370
- On.
- On. Right...

445
00:41:51,430 --> 00:41:54,800
All right, Joanne Greenwald,
you horrible thing...

446
00:41:54,870 --> 00:41:58,310
here's your one chance
to go out with a real stud.

447
00:41:58,370 --> 00:42:01,310
One night with me, and she'll
probably go blind with ecstasy.

448
00:42:01,380 --> 00:42:02,810
Poor creature.

449
00:42:02,880 --> 00:42:06,470
I hope she doesn't
grab on to my leg and start...

450
00:42:06,550 --> 00:42:08,480
crying when the date's over.

451
00:42:08,550 --> 00:42:10,480
God, what do you do?

452
00:42:26,770 --> 00:42:28,700
All right, Joanne Greenwald.

453
00:42:35,010 --> 00:42:36,940
Hi, Joanne.

454
00:42:37,010 --> 00:42:41,450
Pal, let's get something straight.
I don't wanna go out with you...

455
00:42:41,520 --> 00:42:44,450
and I'm just doing this
as a favor to my dad, right?

456
00:42:44,520 --> 00:42:46,850
- I know you're happy to be...
- Right.

457
00:42:46,920 --> 00:42:50,380
So let's make it a whole lot
easier on ourselves, shall we?

458
00:42:50,460 --> 00:42:53,830
First, we'd have gone out to dinner.
That's ten bucks apiece.

459
00:42:53,900 --> 00:42:56,130
Unless you're a cheapskate...

460
00:42:56,200 --> 00:42:58,460
but I'm willing to give you
the benefit of the doubt.

461
00:42:58,530 --> 00:43:01,060
- Thanks.
- I would've ordered double desserts.

462
00:43:01,140 --> 00:43:04,970
That's $22 altogether.
Tax and tip... 25.

463
00:43:05,040 --> 00:43:08,810
Making it a grand total
of $26.37.

464
00:43:08,880 --> 00:43:12,940
Half of which
is approximately $ 13.67.

465
00:43:13,020 --> 00:43:18,110
Why don't you give me that 13.67,
and we'll call it a night?

466
00:43:18,190 --> 00:43:20,350
- Do you take checks?
- Sure.

467
00:43:25,990 --> 00:43:29,830
<i>You never know if you're</i>
<i>the victim or the fool</i>

468
00:43:31,570 --> 00:43:35,230
<i>Only know I can't stop</i>
<i>thinkin' about you</i>

469
00:43:37,370 --> 00:43:41,170
<i>Love was good until</i>
<i>you took it on the run</i>

470
00:43:42,810 --> 00:43:47,610
<i>But I fell too hard</i>
<i>I guess I ain't the one</i>

471
00:43:49,220 --> 00:43:51,780
<i>Starin' the night away</i>

472
00:43:51,850 --> 00:43:54,760
<i>Don't know where you are</i>

473
00:43:54,820 --> 00:43:57,450
<i>Callin' out your name</i>

474
00:43:57,530 --> 00:43:59,720
<i>This crazy feelin'</i>

475
00:43:59,800 --> 00:44:02,260
<i>Of a one-way love</i>

476
00:44:08,370 --> 00:44:10,700
You want a sandwich?

477
00:44:12,210 --> 00:44:13,640
Sure?

478
00:44:18,080 --> 00:44:21,740
<i>Face to face</i>
<i>I had no secrets to hide</i>

479
00:44:24,420 --> 00:44:27,510
Well, you sure got my vote
for cutest couple.

480
00:44:27,590 --> 00:44:31,080
Better shave her a little closer
before you kiss her good night.

481
00:44:35,860 --> 00:44:37,760
"You better..."

482
00:44:41,970 --> 00:44:43,840
"You better shave..."

483
00:44:52,450 --> 00:44:55,410
<i>I've been searchin' every day</i>

484
00:44:55,480 --> 00:44:58,310
<i>Tryin' to find another way</i>

485
00:44:58,380 --> 00:45:00,680
<i>I'd be better off dead</i>

486
00:45:00,750 --> 00:45:03,280
<i>Than to live without you</i>

487
00:45:27,480 --> 00:45:29,640
<i>I'd rather be a fool</i>

488
00:45:29,720 --> 00:45:32,240
<i>I'd be lost</i>
<i>with someone new</i>

489
00:45:33,320 --> 00:45:35,310
<i>I'd be better off dead</i>

490
00:45:35,390 --> 00:45:37,650
<i>Than to live without you</i>

491
00:45:39,090 --> 00:45:41,790
<i>I've been searchin' every day</i>

492
00:45:41,860 --> 00:45:44,890
<i>Tryin' to find another way</i>

493
00:45:44,960 --> 00:45:47,090
<i>I'd be better off dead</i>

494
00:45:47,170 --> 00:45:49,290
<i>Than to live without you</i>

495
00:45:51,140 --> 00:45:53,470
<i>I'd rather be a fool</i>

496
00:45:53,540 --> 00:45:56,440
<i>I'd be lost</i>
<i>with someone new</i>

497
00:45:56,510 --> 00:45:58,570
<i>I'd be better off dead</i>

498
00:45:58,650 --> 00:46:00,940
<i>Than to live without you</i>

499
00:46:02,580 --> 00:46:05,110
<i>I've been searchin' every day</i>

500
00:46:05,180 --> 00:46:08,150
<i>Tryin' to find another way</i>

501
00:46:08,220 --> 00:46:10,250
<i>I'd be better off dead</i>

502
00:46:10,320 --> 00:46:13,160
<i>Than to live without you</i>

503
00:46:14,490 --> 00:46:16,790
<i>I'd rather be a fool</i>

504
00:46:16,860 --> 00:46:19,760
<i>I'd be lost</i>
<i>with someone new</i>

505
00:46:19,830 --> 00:46:21,960
<i>I'd be better off dead</i>

506
00:46:22,040 --> 00:46:24,000
<i>Than to live without you</i>

507
00:46:25,170 --> 00:46:28,160
<i>I'd be tempted</i>

508
00:46:28,240 --> 00:46:31,300
<i>I'd be tempted</i>

509
00:46:31,380 --> 00:46:33,570
<i>I'd be better off dead</i>

510
00:46:33,650 --> 00:46:37,550
<i>Than to live without you</i>

511
00:46:57,100 --> 00:47:03,130
<i>You're the best thing</i>
<i>that ever happened to me</i>

512
00:47:03,280 --> 00:47:05,540
<i>I knew right away</i>

513
00:47:05,610 --> 00:47:07,670
<i>I knew right away</i>

514
00:47:21,460 --> 00:47:22,890
It's okay.

515
00:47:22,960 --> 00:47:26,900
I was planning on having my nose
flattened by a professional anyway.

516
00:47:31,270 --> 00:47:35,260
You're that French kid staying with
the dorkheads... Smiths next door.

517
00:47:35,340 --> 00:47:37,430
We're neighbors.

518
00:47:39,550 --> 00:47:40,980
Me Lane.

519
00:47:42,620 --> 00:47:44,050
Monique Junet.

520
00:47:44,120 --> 00:47:46,280
<i>I can't believe</i>
<i>you're here tonight</i>

521
00:47:48,650 --> 00:47:52,720
<i>Who told me dreams</i>
<i>don't work out great</i>

522
00:47:52,790 --> 00:47:54,730
You do speak English,
don't you?

523
00:47:56,600 --> 00:47:59,160
That's okay.
I don't speak French.

524
00:48:07,440 --> 00:48:09,770
I had no idea
where you'd gotten off to.

525
00:48:09,840 --> 00:48:11,780
You shouldn't make me worry.

526
00:48:15,920 --> 00:48:19,510
I see you've made Monique's...
acquaintance.

527
00:48:19,590 --> 00:48:23,390
A number of times, yes. She's
a delightful girl with a firm grip.

528
00:48:23,460 --> 00:48:27,590
Mother will pick us up
at the entrance of the school.

529
00:48:27,660 --> 00:48:29,890
She'll be very disappointed
if we aren't right...

530
00:48:29,960 --> 00:48:32,490
at the entrance
of the school.

531
00:48:32,570 --> 00:48:36,660
Tell you what. Why don't you wait
in the front of the school?

532
00:48:36,740 --> 00:48:39,260
And when Mom gets here,
you have her honk the old horn.

533
00:48:39,340 --> 00:48:42,800
Monique and I would like
to continue our conversation.

534
00:48:42,880 --> 00:48:45,280
You should not upset Mother...

535
00:48:45,340 --> 00:48:46,780
ever.

536
00:48:52,490 --> 00:48:54,920
I guess people do a lot
of handshaking in France.

537
00:48:58,320 --> 00:49:03,280
I wanted to let you know there's
an opening on the water ballet team.

538
00:49:03,360 --> 00:49:06,490
I can make a call if you want.
Come on.

539
00:49:08,030 --> 00:49:10,590
All right.
Studs and babes with Roy!

540
00:49:12,440 --> 00:49:14,370
Why aren't you with Ricky?

541
00:49:17,180 --> 00:49:19,440
Well, nice meeting you.

542
00:49:19,510 --> 00:49:20,950
Good night.

543
00:49:23,750 --> 00:49:26,010
Why weren't you there
as I told you?

544
00:49:26,090 --> 00:49:28,520
- I told her, Mom.
- I know.

545
00:49:28,590 --> 00:49:30,520
Don't you understand English?

546
00:49:30,590 --> 00:49:31,990
Bye.

547
00:49:49,210 --> 00:49:51,540
Two dollars.

548
00:49:56,380 --> 00:49:58,320
Two dollars.

549
00:50:02,390 --> 00:50:04,320
- Two dollars.
- Two dollars.

550
00:50:26,250 --> 00:50:28,580
Keys!

551
00:50:42,190 --> 00:50:44,960
Hi. How was your date?

552
00:50:45,030 --> 00:50:47,060
They're out there.
They're after me.

553
00:51:17,900 --> 00:51:19,830
Happy New Year.

554
00:51:46,660 --> 00:51:49,460
- Honey, where's Lane?
- He just came in.

555
00:51:49,530 --> 00:51:52,120
He went skiing this morning
with Charles De Mar.

556
00:51:52,200 --> 00:51:54,200
I think he's in the shower.

557
00:51:55,100 --> 00:51:58,160
<i>In me, you see</i>

558
00:51:58,240 --> 00:52:03,000
<i>A man alone</i>

559
00:52:05,540 --> 00:52:07,940
What's taking him so long?

560
00:52:08,010 --> 00:52:11,810
It's his first day at work.
I don't want him to be late.

561
00:52:11,880 --> 00:52:14,250
<i>A man who listens</i>

562
00:52:14,320 --> 00:52:19,310
<i>To the trembling of the trees</i>

563
00:52:19,390 --> 00:52:23,490
<i>With sentimental ease</i>

564
00:52:26,000 --> 00:52:29,260
<i>In me, you see</i>

565
00:52:29,330 --> 00:52:34,030
<i>A man alone</i>

566
00:52:34,110 --> 00:52:36,840
<i>Behind the wall</i>

567
00:52:36,910 --> 00:52:41,500
<i>He's learned to call his own</i>

568
00:52:41,580 --> 00:52:45,070
<i>A man who still goes</i>

569
00:52:45,150 --> 00:52:47,550
<i>Walkin' in the rain</i>

570
00:52:49,520 --> 00:52:54,720
<i>- Expecting love again</i>
- You better...

571
00:53:15,210 --> 00:53:18,650
- So you're Al Myer's kid.
- Yes, I am.

572
00:53:18,720 --> 00:53:22,780
- You look pretty stupid to me.
- Thank you.

573
00:53:22,850 --> 00:53:27,880
Let's see if you have any brains.
First you take the meat.

574
00:53:27,960 --> 00:53:30,480
- You understand?
- Yeah.

575
00:53:30,560 --> 00:53:33,360
Then you pat it
in the pig mold.

576
00:53:33,430 --> 00:53:37,200
- Push it in the pig mold.
- This is a push.

577
00:53:37,270 --> 00:53:39,200
This is a pat.

578
00:53:39,270 --> 00:53:42,900
Then take the pig mold
and put it on the tray.

579
00:53:42,970 --> 00:53:45,530
Now put on this hat.

580
00:53:45,610 --> 00:53:47,540
See that sign up there?

581
00:53:47,610 --> 00:53:50,580
You wear it with pride.
Put it on!

582
00:53:56,250 --> 00:53:59,280
You gotta have pride and class
in this business. Understand?

583
00:53:59,360 --> 00:54:00,790
Now...

584
00:54:04,460 --> 00:54:06,090
What's that?

585
00:54:06,160 --> 00:54:08,330
Those are the keys
to this establishment.

586
00:54:08,400 --> 00:54:12,000
I want you in here at 6:00 a.m.
Saturday morning.

587
00:54:12,070 --> 00:54:15,900
This place has to be mopped up
before the breakfast crew get here.

588
00:54:15,970 --> 00:54:18,100
- Roger.
- All right.

589
00:54:19,540 --> 00:54:21,640
- Where you goin'?
- I'm gonna go wash my hands.

590
00:54:21,710 --> 00:54:25,110
- I gotta mold and pat.
- Wash your hands on your own time.

591
00:54:25,180 --> 00:54:27,120
- Now, get to work.
- Yes, sir.

592
00:54:29,720 --> 00:54:30,810
- Fat pig.
- What?

593
00:54:30,890 --> 00:54:32,480
Pat. Pat pig.

594
00:54:53,650 --> 00:54:55,580
Everybody wants some.

595
00:55:01,120 --> 00:55:03,310
I'll show you
what everybody wants.

596
00:55:07,760 --> 00:55:10,460
They call me mad!
Mad! Mad!

597
00:55:10,530 --> 00:55:12,460
Me, a fool?

598
00:56:02,380 --> 00:56:04,440
It's alive!

599
00:56:12,160 --> 00:56:13,590
<i>Oh, yeah</i>

600
00:56:15,960 --> 00:56:17,900
<i>Yeah, yeah</i>

601
00:56:23,200 --> 00:56:27,070
<i>You can't get romantic</i>
<i>on a subway line</i>

602
00:56:29,770 --> 00:56:31,210
<i>Conductor don't like it</i>

603
00:56:31,280 --> 00:56:33,800
<i>Says you're wastin' your time</i>

604
00:56:35,850 --> 00:56:39,010
<i>But everybody wants some</i>

605
00:56:39,080 --> 00:56:41,380
<i>I want some too</i>

606
00:56:42,590 --> 00:56:45,320
<i>Everybody wants some</i>

607
00:56:45,390 --> 00:56:47,320
<i>Baby, how 'bout you</i>

608
00:56:47,390 --> 00:56:50,290
<i>Yeah, yeah, yeah</i>

609
00:56:50,360 --> 00:56:53,760
<i>I seen a lot of people</i>
<i>lookin' for a moonbeam</i>

610
00:56:56,500 --> 00:57:01,170
<i>Yeah, ya spent a lot</i>
<i>Ya got lost in the jet stream</i>

611
00:57:02,510 --> 00:57:07,100
<i>Everybody wants some</i>
<i>I want some too</i>

612
00:57:13,550 --> 00:57:15,490
Oops.

613
00:57:32,640 --> 00:57:34,570
Lookin' really good today, buddy.

614
00:57:34,640 --> 00:57:36,570
Lookin' real good.

615
00:57:38,840 --> 00:57:40,710
Goon.

616
00:57:48,420 --> 00:57:49,850
All right.

617
00:57:52,290 --> 00:57:53,450
This is it.

618
00:58:08,840 --> 00:58:12,140
<i>- Look, Barney, a falling star.</i>
<i>- Yeah.</i>

619
00:58:14,080 --> 00:58:16,010
<i>- Let's make a wish.</i>
<i>- A wish?</i>

620
00:58:16,080 --> 00:58:18,480
<i>If you wish on a falling star,</i>
<i>your wish will come true.</i>

621
00:58:18,550 --> 00:58:21,420
<i>No kiddin'?</i>

622
00:58:22,920 --> 00:58:27,090
<i>- What did you wish for, Betty?</i>
<i>- Can't tell ya.</i>

623
00:58:27,160 --> 00:58:29,090
<i>It would spoil the wish.</i>

624
00:58:29,160 --> 00:58:32,100
<i>- Don't tell me your wish either.</i>
<i>- I won't.</i>

625
00:58:33,570 --> 00:58:37,830
<i>Hey there. I know this is awkward,</i>
<i>me being a cartoon and all.</i>

626
00:58:37,900 --> 00:58:41,800
<i>I was just wondering how you'd feel</i>
<i>if I took out Beth.</i>

627
00:59:08,830 --> 00:59:10,270
Matches.

628
00:59:12,100 --> 00:59:15,440
Where have you been?
We've all been waiting for you.

629
00:59:15,510 --> 00:59:18,440
You come and sit
right down here.

630
00:59:21,980 --> 00:59:24,780
- Have you met Monique?
- Hi.

631
00:59:24,850 --> 00:59:30,580
Now, in honor of our special guest,
I've created "Dinner Mon Dieu."

632
00:59:30,660 --> 00:59:33,560
First we have...

633
00:59:33,630 --> 00:59:36,820
"Fraunch" fries.

634
00:59:36,900 --> 00:59:39,060
And...

635
00:59:39,130 --> 00:59:41,060
"Fraunch" dressing.

636
00:59:43,030 --> 00:59:46,630
And "Fraunch" bread.

637
00:59:46,700 --> 00:59:49,140
And to drink... ta-da!

638
00:59:49,210 --> 00:59:51,140
"Peru."

639
00:59:53,680 --> 00:59:58,640
You really do go to the outer limits
to make an impression.

640
01:00:02,290 --> 01:00:05,420
Monique, enjoying your stay
in our town?

641
01:00:07,930 --> 01:00:12,330
I say, are enjoying your stay
in our town?

642
01:00:12,400 --> 01:00:15,160
- She doesn't speak English, Dad.
- Of course she does.

643
01:00:16,430 --> 01:00:19,130
- Are you enjoying your stay...
- It's no good, Al.

644
01:00:19,200 --> 01:00:21,360
- She don't speak a word.
- Wait a minute.

645
01:00:21,440 --> 01:00:24,770
I thought foreign exchange students
had to speak some English.

646
01:00:24,840 --> 01:00:27,940
Well, as we're discovering
around our household...

647
01:00:28,010 --> 01:00:31,880
you don't need words
to speak the international language.

648
01:00:31,950 --> 01:00:34,110
Right, Ricky?

649
01:00:37,160 --> 01:00:39,210
The international language.

650
01:00:41,260 --> 01:00:46,160
You know... love.

651
01:00:46,230 --> 01:00:48,860
The language of love.

652
01:00:48,930 --> 01:00:51,830
I think Monique and our little Ricky
have a regular...

653
01:00:51,900 --> 01:00:54,700
cross-continental romance
brewing here.

654
01:00:55,840 --> 01:00:59,210
- Him? And her?
- Mm-hmm. Mm-hmm.

655
01:00:59,280 --> 01:01:01,210
That makes sense.

656
01:01:06,950 --> 01:01:09,820
What does that mean?

657
01:01:09,890 --> 01:01:12,250
I think she wants
to use the bathroom.

658
01:01:13,790 --> 01:01:19,560
It's down the hall,
second door on the left.

659
01:01:23,800 --> 01:01:27,700
Jennifer,
this is fabulous liqueur.

660
01:01:28,510 --> 01:01:33,340
Reminds me of the moonshine
Ricky's dead pappy used to make.

661
01:01:33,410 --> 01:01:36,900
- God bless him.
- Mrs. Smith! No! Wait!

662
01:01:40,080 --> 01:01:44,610
I'm real sorry your mom blew up,
Ricky. Doctor said she'll be okay.

663
01:01:44,690 --> 01:01:48,320
I guess she just won't be able
to eat any spicy foods for a while.

664
01:01:56,470 --> 01:01:58,230
Not now.

665
01:02:01,310 --> 01:02:04,470
- What do they want?
- They want a race.

666
01:02:05,580 --> 01:02:10,910
- Lane Myer, the kid from Greendale.
- Here's a good example.

667
01:02:10,980 --> 01:02:13,640
- I don't know.
- Brothers. One speaks no English.

668
01:02:13,720 --> 01:02:17,120
The other learned English from
watching the <i>Wide World of Sports.</i>

669
01:02:17,190 --> 01:02:19,210
You tell me which is better...
speaking no English at all...

670
01:02:19,290 --> 01:02:22,230
or speaking Howard Cosell.

671
01:02:22,290 --> 01:02:27,360
<i>The chances seem slim that</i>
<i>this once-great has the nerve...</i>

672
01:02:27,430 --> 01:02:29,630
the desire to win,
that he once had.

673
01:02:29,700 --> 01:02:33,000
You must obey the proper
speed limits. A car is not a toy.

674
01:02:40,710 --> 01:02:43,940
- We'll take these guys!
- It's a close race.

675
01:02:44,020 --> 01:02:47,310
<i>Myer takes the lead.</i>
<i>This could go in Myer's favor.</i>

676
01:02:47,390 --> 01:02:50,180
You're exceeding the speed limit.
Lane Myer, slow down.

677
01:02:54,030 --> 01:02:58,290
<i>Myer takes the lead.</i>
<i>This could go in Myer's favor.</i>

678
01:02:58,360 --> 01:03:00,590
<i>It looks very, very close.</i>

679
01:03:30,030 --> 01:03:33,390
Oh, my God.
Oh, my God. Ricky's dead.

680
01:03:33,460 --> 01:03:36,990
Ricky, are you dead?
I think he's dead. Monique.

681
01:03:37,070 --> 01:03:39,000
Monique, I'm sorry.

682
01:03:54,050 --> 01:03:56,180
I'm telling my mom.

683
01:04:10,430 --> 01:04:12,370
See you later.

684
01:04:13,640 --> 01:04:16,300
Ever since I got my license, those
kamikaze pilots have been after me.

685
01:04:16,370 --> 01:04:18,540
If I only had my Camaro running.
If I had my Camaro running...

686
01:04:18,610 --> 01:04:21,010
I would blow those boys
off the street... vroom.

687
01:04:21,080 --> 01:04:24,010
That thing goes so fast.
It's got an engine...

688
01:04:48,870 --> 01:04:50,810
Looks good, huh?

689
01:04:50,880 --> 01:04:54,070
I guess after my mom's cooking,
you'll probably tolerate anything.

690
01:04:54,150 --> 01:04:56,710
Have a Ding Dong. They're good.

691
01:04:57,780 --> 01:04:59,980
There they are.

692
01:05:10,130 --> 01:05:12,650
Don't get me wrong.
My mom means well, she really does.

693
01:05:12,730 --> 01:05:16,060
Cooking's her new thing.
She cooks all the time now.

694
01:05:17,200 --> 01:05:20,600
- It's better than it used to be.
- Hey! <i>Buenos días.</i>

695
01:05:27,140 --> 01:05:30,010
I stopped by to tell you I'm gonna
be picking a new captain...

696
01:05:30,080 --> 01:05:31,980
for the ski team on Sunday.

697
01:05:32,050 --> 01:05:36,820
All you gotta do to be captain,
Myer, is beat me.

698
01:05:36,890 --> 01:05:41,090
The tryouts won't be the same
if you're not there, champ.

699
01:05:44,030 --> 01:05:47,400
So what are you and Myer
talking about?

700
01:05:47,470 --> 01:05:49,460
Is he telling you
what a great lover he is?

701
01:05:49,530 --> 01:05:52,870
She only speaks French, Roy.
She doesn't speak "imbecile."

702
01:05:55,610 --> 01:06:00,480
There's one language I speak
that all women understand.

703
01:06:00,540 --> 01:06:03,710
Just ask your last girlfriend.

704
01:06:03,780 --> 01:06:06,410
Would you like
to learn some new words?

705
01:06:06,480 --> 01:06:08,420
Shit! Stupid!

706
01:06:10,820 --> 01:06:13,480
- What's going on here?
- Nothing!

707
01:06:13,560 --> 01:06:17,080
Myer's new frog girlfriend here
is just as much of a clod as he is.

708
01:06:17,160 --> 01:06:21,060
Hold on. You think you're such a big
tough guy because you're captain.

709
01:06:21,130 --> 01:06:24,030
The truth is, I could
out-ski you any day of the week.

710
01:06:24,170 --> 01:06:26,070
- Really?
- You want a race, I'll take you on.

711
01:06:26,140 --> 01:06:29,110
- Yeah, I'm sure.
- From the K-12, champ.

712
01:06:30,740 --> 01:06:33,110
- Chicken?
- What did you say?

713
01:06:33,180 --> 01:06:37,980
- Anytime. You name it.
- You're diggin' your own grave.

714
01:06:38,050 --> 01:06:39,810
No one has to know.
Just me and you.

715
01:06:39,880 --> 01:06:42,480
Sunday. High noon.

716
01:06:42,550 --> 01:06:44,890
You're on.

717
01:06:49,590 --> 01:06:53,260
<i>This just in. Lane Myer</i>
<i>will be racing Roy Stalin...</i>

718
01:06:53,330 --> 01:06:56,630
<i>down K-12 this Sunday at noon.</i>

719
01:07:05,240 --> 01:07:08,440
I must be brain-damaged.
I'm gonna race. I'm gonna lose.

720
01:07:08,510 --> 01:07:10,450
And I'm gonna die.

721
01:07:12,980 --> 01:07:16,920
That? Is my car. The Camaro.

722
01:07:16,990 --> 01:07:20,790
Remember? I was telling you
about it before? It doesn't work.

723
01:07:20,860 --> 01:07:25,120
My little brother, he's building
a space shuttle out of appliances.

724
01:07:25,200 --> 01:07:28,460
That thing's going to work. I can't
get that out of the driveway.

725
01:07:35,210 --> 01:07:37,970
I'll talk to you later.
I gotta go.

726
01:08:01,300 --> 01:08:03,930
Smitty? Yo, Smitty!

727
01:08:07,570 --> 01:08:10,670
How's it going?
Here's the ski you called about.

728
01:08:10,740 --> 01:08:13,040
My God. What happened to you?
You're all mangled.

729
01:08:13,110 --> 01:08:16,270
- You get hit by a truck?
- I was trying to ski the K-12.

730
01:08:16,350 --> 01:08:19,440
After the Olympics,
everything looked so damned easy.

731
01:08:19,520 --> 01:08:23,250
You gotta be a real moron
to try to ski that run, you know?

732
01:08:24,520 --> 01:08:25,550
Yeah.

733
01:08:26,620 --> 01:08:29,590
- Charge it.
- Have a nice day.

734
01:08:33,660 --> 01:08:36,360
This is as bad
as it will ever get.

735
01:08:48,180 --> 01:08:51,980
I want my two dollars!
Two dollars!

736
01:08:52,050 --> 01:08:55,450
I want my two dollars! Two dollars!

737
01:09:00,090 --> 01:09:02,150
I want my two dollars!

738
01:09:17,870 --> 01:09:20,140
No! I can't swim!

739
01:09:47,100 --> 01:09:49,870
Something wrong, Monique?

740
01:09:53,040 --> 01:09:56,210
Nice talking to you.

741
01:09:57,250 --> 01:09:59,810
Hell, yes, something is wrong!

742
01:09:59,880 --> 01:10:04,080
This, how you say, "dorkhead"...

743
01:10:04,150 --> 01:10:06,320
is an unleashed sex fiend.

744
01:10:06,390 --> 01:10:08,920
Look. He will not leave me alone.
He thinks because I stay here...

745
01:10:08,990 --> 01:10:13,290
I am his love goddess,
his prostrate.

746
01:10:13,360 --> 01:10:15,330
No. Prostitute.

747
01:10:15,400 --> 01:10:19,430
Holy shit.
You big faker. You speak English.

748
01:10:19,500 --> 01:10:23,300
But of course I speak English.
I speak very good English.

749
01:10:24,370 --> 01:10:27,310
I will not, however,
speak Mrs. Smith's...

750
01:10:28,450 --> 01:10:34,040
international language of love
with this reptilian son.

751
01:10:34,120 --> 01:10:37,280
Well, honk my hooter!

752
01:10:37,350 --> 01:10:40,650
I don't believe it. You've
understood everything we've said?

753
01:10:40,720 --> 01:10:44,250
Look, Lane. If you were living
with a family like that...

754
01:10:44,330 --> 01:10:47,760
the less you spoke, the happier
you would be, I promise you.

755
01:10:47,830 --> 01:10:50,030
God, I never thought of that.

756
01:10:50,100 --> 01:10:53,130
I thought if Casanova and I
had nothing to say to each other...

757
01:10:53,200 --> 01:10:56,200
he'd get bored, go away.

758
01:10:56,270 --> 01:11:00,470
Instead, he used it as a chance
to put his testicles all over me.

759
01:11:00,540 --> 01:11:02,570
His what?

760
01:11:02,650 --> 01:11:06,510
How you say... octopus, testicles?

761
01:11:06,580 --> 01:11:09,850
Tentacles. "N-t." Tentacles.

762
01:11:09,920 --> 01:11:12,910
- Tentacles.
- There's a big difference.

763
01:11:12,990 --> 01:11:17,930
All I want is to come to the States
and see Dodger Stadium.

764
01:11:20,900 --> 01:11:24,770
Now all I see is that... that face
in my door every time I move.

765
01:11:26,500 --> 01:11:30,500
Dodgers, huh? I notice
you have a pretty good pitching arm.

766
01:11:31,880 --> 01:11:34,670
What else is there that is
of interest in the States...

767
01:11:34,740 --> 01:11:36,770
but the Brooklyn Dodgers?

768
01:11:37,550 --> 01:11:40,980
I don't know.
You might find a nice friend.

769
01:11:42,650 --> 01:11:45,490
You do have friends in France?

770
01:11:45,560 --> 01:11:48,150
You know... friend.

771
01:11:49,330 --> 01:11:51,660
Friend.

772
01:11:54,760 --> 01:11:58,000
- Then you will not tell?
- That you're a Dodgers fan?

773
01:11:58,070 --> 01:12:01,160
No. That I speak English.

774
01:12:01,240 --> 01:12:03,870
- Cross my heart and hope to die.
- Do you?

775
01:12:05,310 --> 01:12:08,210
Not at the moment.

776
01:12:08,280 --> 01:12:10,910
What are you doin' out here?
Do you know what time it is?

777
01:12:10,980 --> 01:12:13,250
Get in here before
you catch your death.

778
01:12:13,320 --> 01:12:15,250
Jesus.

779
01:12:17,750 --> 01:12:21,880
You are my friend. Good night.

780
01:12:23,130 --> 01:12:25,320
Good luck.

781
01:12:27,030 --> 01:12:29,830
Is that Myer boy bothering you?

782
01:12:29,900 --> 01:12:32,840
Little Ricky's been lookin'
all over for you.

783
01:12:32,900 --> 01:12:35,700
We've been worried sick.

784
01:12:45,380 --> 01:12:46,820
Damn.

785
01:13:20,650 --> 01:13:22,950
Hello? Hello?

786
01:13:26,520 --> 01:13:31,050
No, thanks. I already had breakfast.
What are you doing to my car?

787
01:13:32,190 --> 01:13:34,720
What are you doing to my Camaro?

788
01:13:34,800 --> 01:13:38,630
Monique, what are you doing
to my car? It's already screwed up.

789
01:13:38,700 --> 01:13:40,930
- "Screwed up"?
- Yeah. Very.

790
01:13:47,640 --> 01:13:52,050
You got my car running! You brought
my car back from the dead.

791
01:13:52,110 --> 01:13:53,840
- From the dead?
- Yeah.

792
01:13:53,920 --> 01:13:58,680
- Not entirely.
- Can you put that back in?

793
01:13:58,750 --> 01:14:01,190
Together? Where it goes?

794
01:14:01,260 --> 01:14:03,590
If I cannot,
I am sure you will.

795
01:14:04,730 --> 01:14:07,850
I have a great fear of tools. I once
made a birdhouse in wood shop...

796
01:14:07,930 --> 01:14:10,120
and the Fair Housing Committee
condemned it.

797
01:14:10,200 --> 01:14:12,890
"I cannot do it"
is your middle name.

798
01:14:12,970 --> 01:14:16,030
Come. Help me push this
into the garage.

799
01:15:17,200 --> 01:15:21,640
I think you're kind of remarkable.
How'd you learn to do all this?

800
01:15:23,100 --> 01:15:25,830
Some things are not that hard
to understand, Lane.

801
01:15:26,740 --> 01:15:30,200
Like you, for instance. You think of
these ways of killing yourself...

802
01:15:30,280 --> 01:15:32,270
yet you never do it.

803
01:15:32,350 --> 01:15:36,040
- Why is this?
- Isn't that kind of personal?

804
01:15:36,120 --> 01:15:41,890
But I told you the sordid details
of my intimate sex life with Ricky.

805
01:15:41,960 --> 01:15:45,480
I just figured you could
explain this dramatic death wish.

806
01:15:48,660 --> 01:15:51,390
I used to go out
with this girl named Beth.

807
01:15:52,470 --> 01:15:57,270
I really thought I loved her,
and she dumped me.

808
01:15:57,340 --> 01:16:00,210
And I guess I thought I couldn't
live without her or something.

809
01:16:00,280 --> 01:16:04,610
You would die to get the attention
of this woman?

810
01:16:06,250 --> 01:16:08,770
You know, Lane, there are better
ways of getting attention.

811
01:16:08,850 --> 01:16:13,450
Yeah. When she dumped me, she
dumped me for this real slimebag...

812
01:16:13,520 --> 01:16:16,250
a guy named Stalin.

813
01:16:19,430 --> 01:16:23,420
I race Stalin tomorrow. Oh, my God.
I have to get to a cave right now.

814
01:16:23,500 --> 01:16:25,590
No. This is what I speak of.

815
01:16:25,670 --> 01:16:29,730
This is good way of getting
this attention, when we beat him.

816
01:16:29,800 --> 01:16:33,170
- Beat him? I can't beat him.
- Yes!

817
01:16:33,240 --> 01:16:36,400
I think all you need
is a small taste of success.

818
01:16:36,480 --> 01:16:39,070
You will find it suits you.

819
01:18:40,240 --> 01:18:41,670
Step up.

820
01:18:57,020 --> 01:18:58,780
One minute.

821
01:19:09,400 --> 01:19:10,830
Voilà.

822
01:19:27,180 --> 01:19:29,310
Hold that thought.

823
01:19:31,120 --> 01:19:32,920
I got these for Christmas.

824
01:19:36,020 --> 01:19:38,620
<i>Bon appétit.</i>

825
01:19:40,530 --> 01:19:43,790
Monique, I just wanted
to thank you for everything.

826
01:19:46,400 --> 01:19:48,430
<i>Merci</i> buckets.

827
01:19:52,910 --> 01:19:55,380
Wait. I forgot
the most important thing.

828
01:20:52,670 --> 01:20:55,900
Look at this! How am I supposed
to live through this?

829
01:20:57,170 --> 01:21:01,040
All you've got to do
is go that way really fast.

830
01:21:01,110 --> 01:21:04,670
If something gets
in your way, turn.

831
01:21:06,450 --> 01:21:09,080
Watch. It's no sweat.

832
01:21:31,140 --> 01:21:32,830
Now you!

833
01:21:35,040 --> 01:21:38,410
Hell, if you can do it...

834
01:22:17,990 --> 01:22:19,850
Lane, are you all right?

835
01:22:23,260 --> 01:22:25,350
You're mad about me, aren't you?

836
01:22:26,860 --> 01:22:30,700
I'm okay, really. Nothing's broken.
It's just a little... Thank you.

837
01:23:35,800 --> 01:23:41,360
I'm telling you, practically everybody
in the state of Northern California...

838
01:23:41,440 --> 01:23:46,870
is around this particular mountain
waiting to see one Lane Myer...

839
01:23:46,940 --> 01:23:52,380
tackle this totally
untamed slope, dead or alive.

840
01:23:52,450 --> 01:23:56,280
So get the lead out.
That is all.

841
01:24:05,730 --> 01:24:09,130
- Well, I guess this is it.
- Please hurry.

842
01:24:09,200 --> 01:24:13,530
We have unfinished business.
Do not forget.

843
01:24:15,600 --> 01:24:18,470
- Language lessons.
- You gonna teach me French?

844
01:24:18,540 --> 01:24:21,270
The international language.

845
01:24:27,220 --> 01:24:29,150
Kick his ass.

846
01:24:37,660 --> 01:24:39,090
Shit!

847
01:24:55,710 --> 01:24:59,240
I want my two dollars!

848
01:25:00,780 --> 01:25:02,440
Oh, my God.

849
01:25:08,820 --> 01:25:09,760
Two dollars!

850
01:25:12,590 --> 01:25:16,090
- I want my two dollars!
- Of course the guy chickened out.

851
01:25:16,160 --> 01:25:20,460
He's just a geek. Listen,
the wet wimp ain't gonna show up.

852
01:25:20,540 --> 01:25:23,730
Of course not. So what do you
want us to do? Pack it up?

853
01:25:23,810 --> 01:25:27,000
<i>I tell you what. While I'm up here,</i>
<i>might as well break one more record.</i>

854
01:25:27,080 --> 01:25:29,640
- We'll set the synchros for ya.
- <i>Ten-four.</i>

855
01:25:29,710 --> 01:25:31,910
<i>Spencer, we're gonna</i>
<i>send Roy down alone.</i>

856
01:25:31,980 --> 01:25:35,940
- <i>Looks like Myer is not gonna show.</i>
- Count me down.

857
01:25:37,050 --> 01:25:41,220
- Myer, you don't know when to quit.
- Myer's on the hill!

858
01:25:44,560 --> 01:25:46,530
- Two dollars!
- Go!

859
01:25:52,070 --> 01:25:53,030
Go!

860
01:26:00,910 --> 01:26:04,310
- He's skiing on one ski!
- What?

861
01:26:10,350 --> 01:26:14,080
Two dollars! Two dollars!

862
01:26:15,490 --> 01:26:18,860
- There's something following them.
- What?

863
01:26:23,400 --> 01:26:25,590
Two dollars!

864
01:26:29,170 --> 01:26:30,930
I want my two dollars!

865
01:26:33,410 --> 01:26:35,740
- I want my two dollars!
- Not now.

866
01:26:35,810 --> 01:26:37,610
Two dollars!

867
01:26:38,510 --> 01:26:43,710
Get out of here! Get lost! Get
out of here. Take a hike, brat.

868
01:27:00,330 --> 01:27:01,930
Two dollars.

869
01:27:43,980 --> 01:27:45,810
They're coming
out of the woods!

870
01:27:49,820 --> 01:27:54,410
Come on, little buckaroo!
Come on!

871
01:28:46,040 --> 01:28:50,500
You fiend! Man, you're
the hottest thing since sunburn!

872
01:28:53,850 --> 01:28:56,840
- Nice try.
- Get lost.

873
01:28:56,920 --> 01:28:59,680
Lane, you really are the best.

874
01:29:09,300 --> 01:29:12,660
- We've been worried about you.
- What are you doing up here?

875
01:29:12,730 --> 01:29:15,170
Do you know how long a drive
it is to get here?

876
01:29:15,240 --> 01:29:17,100
Get her skis.
We're goin' home.

877
01:29:18,570 --> 01:29:20,730
Excuse me.

878
01:29:21,810 --> 01:29:26,210
This was a sublime metamorphosis
of the Lane Myer...

879
01:29:26,280 --> 01:29:28,840
I think the crowds
were expecting to see here...

880
01:29:28,920 --> 01:29:31,410
at Brody Mountain today.

881
01:29:31,490 --> 01:29:34,680
Perhaps you can tell us
what brought on...

882
01:29:34,760 --> 01:29:37,190
such an enchanting,
exhilarating fate?

883
01:29:38,190 --> 01:29:40,130
Language lessons.

884
01:29:45,100 --> 01:29:46,690
Language lessons.

885
01:29:47,840 --> 01:29:52,360
Inspired words from a man
who knows how to ski.

886
01:29:52,440 --> 01:29:54,770
You're nothing but a little tramp,
you know.

887
01:29:54,840 --> 01:29:58,680
I don't know what Ricky
even sees in you.

888
01:29:58,750 --> 01:30:00,770
- What are you doing with her?
- She's coming with me.

889
01:30:00,850 --> 01:30:02,750
- She's coming with us.
- Wrong.

890
01:30:02,820 --> 01:30:06,310
You would be wise
to do as Mother says, Myer.

891
01:30:06,390 --> 01:30:08,820
Do something to him.

892
01:30:20,700 --> 01:30:22,400
Son of a bitch!

893
01:30:24,570 --> 01:30:26,630
Come on, honey!
Nail the sucker!

894
01:30:28,080 --> 01:30:30,840
What are you doing to him?

895
01:30:30,910 --> 01:30:34,110
Come on. That's a boy.

896
01:30:40,690 --> 01:30:42,620
Come on.

897
01:31:59,630 --> 01:32:01,970
Ricky, where are you going?

