0
00:01:16,240 --> 00:01:28,565
(SINGING MAORI)

1
00:01:34,999 --> 00:01:38,628
My name is Boy,
and welcome to my interesting world.

2
00:01:40,046 --> 00:01:42,331
My favourite person
is Michael Jackson.

3
00:01:42,465 --> 00:01:45,105
He is the best singer and dancer
in the world.

4
00:01:45,254 --> 00:01:47,859
Last month he put out a record
called 'Thriller'.

5
00:01:48,007 --> 00:01:49,457
It sold a gazillion copies

6
00:01:49,556 --> 00:01:53,036
and now he lives in a castle
with a snake and a monkey.

7
00:01:53,221 --> 00:01:56,503
He is so famous that you can
even see him in the stars.

8
00:01:56,680 --> 00:01:59,928
I live in a white house
with my nanny and my cousins...

9
00:02:00,103 --> 00:02:04,668
Hucks, Kiko, Miria, Chay and Kelly.

10
00:02:04,900 --> 00:02:07,430
I have a pet goat called Leaf.

11
00:02:07,574 --> 00:02:11,094
I also have a six-year-old brother
called Rocky.

12
00:02:11,281 --> 00:02:14,363
- (PEOPLE JEER)
BOY: Loser!

13
00:02:14,532 --> 00:02:18,236
He thinks he's got powers.

14
00:02:18,430 --> 00:02:22,099
- (BANG!)
- (PEOPLE SCREAM)

15
00:02:22,293 --> 00:02:24,710
He doesn't.

16
00:02:24,850 --> 00:02:27,232
Bye-bye.

17
00:02:29,847 --> 00:02:33,007
Yesterday
my nan went away to a funeral.

18
00:02:33,179 --> 00:02:36,304
While she's gone
I'm in charge of the house.

19
00:02:36,474 --> 00:02:38,324
(ENGINE REVS)

20
00:02:38,440 --> 00:02:41,165
I go to Raukokore School.

21
00:02:41,318 --> 00:02:44,558
I have many favourite subjects,

22
00:02:44,733 --> 00:02:46,698
including art...

23
00:02:46,818 --> 00:02:47,788
(LAUGHS)

24
00:02:47,866 --> 00:02:50,231
...social study...

25
00:02:50,369 --> 00:02:52,174
...and Michael Jackson.

26
00:02:52,287 --> 00:02:55,163
My friends are Dallas
and her sister Dynasty.

27
00:02:55,323 --> 00:02:58,165
They also have a sister
called Falcon Crest.

28
00:02:59,336 --> 00:03:02,636
Dynasty is the only girl
around here with a job.

29
00:03:02,814 --> 00:03:06,079
She does after-school gardening work
for her dad.

30
00:03:06,255 --> 00:03:09,260
Aunty Gracey is my mum's sister.

31
00:03:09,425 --> 00:03:11,630
She has lots of jobs.

32
00:03:11,761 --> 00:03:12,891
(GRUNTS)

33
00:03:12,975 --> 00:03:15,220
She's the tennis coach,

34
00:03:15,353 --> 00:03:18,473
the mailman, the school bus driver

35
00:03:18,643 --> 00:03:20,533
and she runs the local shop.

36
00:03:20,650 --> 00:03:24,330
Aunty, can I have
a free iceblock, please?

37
00:03:24,524 --> 00:03:25,774
(WHINES)

38
00:03:25,864 --> 00:03:27,909
My real name is Alamein.

39
00:03:28,033 --> 00:03:30,793
I'm named after my dad
and he's named after some place

40
00:03:30,947 --> 00:03:33,672
where the Maori battalion
fought during World War II.

41
00:03:33,825 --> 00:03:35,235
Dad's brothers and sisters

42
00:03:35,332 --> 00:03:38,961
are Faenza, Tunisia, Libya
and Michael Jackson.

43
00:03:40,254 --> 00:03:43,554
My dad's not here right now.
He's a busy man.

44
00:03:43,731 --> 00:03:46,996
He's a master carver,
deep-sea treasure diver,

45
00:03:47,172 --> 00:03:49,582
the captain of the rugby team

46
00:03:49,722 --> 00:03:53,442
and he holds the record for punching
out the most people with one hand.

47
00:03:53,637 --> 00:03:58,471
When he comes home he's taking me
to see Michael Jackson live.

48
00:03:59,732 --> 00:04:01,723
The end.

49
00:04:06,906 --> 00:04:08,311
Thank you, Boy.

50
00:04:08,408 --> 00:04:10,876
Tane, your turn. Get up there.

51
00:04:13,371 --> 00:04:15,136
TANE: My name is Tane...

52
00:04:15,248 --> 00:04:17,973
Young man, you're a liar.
Your dad's not overseas.

53
00:04:18,126 --> 00:04:21,126
- He's in jail for robbery.
- Shut up, Kingi. You don't know.

54
00:04:21,291 --> 00:04:23,296
Yes, he's in the same cell block
as my dad.

55
00:04:23,418 --> 00:04:25,068
Not anymore. He escaped.

56
00:04:25,175 --> 00:04:27,815
- How?
- He dug a hole underneath the fence.

57
00:04:27,965 --> 00:04:29,530
- With what?
- A spoon.

58
00:04:29,633 --> 00:04:31,923
(SIREN WAILS)

59
00:04:32,057 --> 00:04:33,542
What about the guards?

60
00:04:33,642 --> 00:04:36,117
- Aarggh!
BOY: He wasted them.

61
00:04:36,260 --> 00:04:38,701
BOY: With the spoon.
- Aarggh!

62
00:04:42,401 --> 00:04:45,046
(GROANS)

63
00:04:45,196 --> 00:04:48,516
- Bullshit.
- Shut up, Kingi, you don't know.

64
00:04:48,694 --> 00:04:50,956
(TANE SPEAKS INDISTINCTLY)

65
00:04:51,090 --> 00:04:54,164
(WHISPERS) Look at me.

66
00:04:54,331 --> 00:04:57,426
Look at me. Look at me.

67
00:04:57,595 --> 00:05:00,655
Look at me. Look at me.

68
00:05:26,656 --> 00:05:30,096
Look at me. Look at me.

69
00:05:30,279 --> 00:05:31,729
Look at me.

70
00:05:31,828 --> 00:05:33,993
Go and talk to her, bro.

71
00:05:34,122 --> 00:05:36,202
A man needs to tell a woman
how he feels.

72
00:05:36,327 --> 00:05:38,177
I don't want to talk to her.

73
00:05:38,293 --> 00:05:41,173
Tane would. He'd probably
French kiss her too.

74
00:05:41,332 --> 00:05:42,897
You French kiss
all the girls, eh, bro?

75
00:05:43,001 --> 00:05:44,171
Pretty much.

76
00:05:44,257 --> 00:05:45,537
Not all the girls.

77
00:05:45,628 --> 00:05:46,838
Well, here's my trick.

78
00:05:46,927 --> 00:05:48,732
I tell the girls that
I'm afraid of undies

79
00:05:48,845 --> 00:05:51,485
and when they want me to go away,
they show me their undies.

80
00:05:51,635 --> 00:05:52,565
(LAUGHS)

81
00:05:52,641 --> 00:05:54,518
Act cool. Act cool. Here she comes.

82
00:06:00,023 --> 00:06:02,218
(WHISPERS) Go do something.

83
00:06:04,862 --> 00:06:11,301
Hey, Chardonnay, want to see
some Michael Jackson dance moves?

84
00:06:43,777 --> 00:06:46,245
He did those moves at the Grammys.

85
00:06:51,035 --> 00:06:53,195
Al, the boy's afraid of undies.

86
00:06:53,323 --> 00:06:54,893
(GIGGLES)

87
00:06:54,997 --> 00:06:58,517
Nits, nits, nits, nits, nits.

88
00:06:58,704 --> 00:07:00,434
Who here has had nits?

89
00:07:00,544 --> 00:07:02,933
- (ALL SPEAK INDISTINCTLY)
- Oi, shut up.

90
00:07:04,674 --> 00:07:07,674
Now, who knows what disease
this sheep has got?

91
00:07:07,838 --> 00:07:09,528
AIDS.

92
00:07:09,637 --> 00:07:11,322
- Not AIDS, you dork.
- (ALL LAUGH)

93
00:07:11,431 --> 00:07:14,851
Yes, because it looks like Murray
and he's got AIDS.

94
00:07:15,033 --> 00:07:18,418
Don't be stupid.
Kids can't get AIDS... only gays.

95
00:07:18,600 --> 00:07:20,205
He's a gay.
He goes out with Boy.

96
00:07:20,310 --> 00:07:21,440
Shut up, Kingi.

97
00:07:21,524 --> 00:07:24,244
Ohh! What are you gonna do?
Get your brother on me or something?

98
00:07:24,397 --> 00:07:27,287
That picture looks like
Kingi's undies

99
00:07:27,447 --> 00:07:30,447
when he shat his pants
on sports day, remember?

100
00:07:30,612 --> 00:07:32,214
- Fuck up, Boy.
- You fuck up.

101
00:07:32,319 --> 00:07:33,887
- You fuck up.
- You fuck up.

102
00:07:33,991 --> 00:07:35,121
- Fuck up.
- Hey!

103
00:07:35,205 --> 00:07:37,924
Both of you fuck up
or I'll send you to the principal!

104
00:07:42,588 --> 00:07:44,788
Now, who's heard of the plague?

105
00:07:44,919 --> 00:07:47,204
You. Your mum had it.

106
00:07:47,338 --> 00:07:48,895
Fuck you!

107
00:07:51,764 --> 00:07:53,449
Hey, you bloody kids, cut it out!

108
00:07:53,558 --> 00:07:56,718
WOMAN: Simon says touch your nose.
TEACHER: Move your bloody arse.

109
00:07:56,889 --> 00:08:00,164
Now get all your crayons.
(SPEAKS MAORI)

110
00:08:02,567 --> 00:08:05,161
School's finished!

111
00:08:11,159 --> 00:08:12,194
Oi.

112
00:08:14,162 --> 00:08:15,647
You alright, Boy?

113
00:08:15,747 --> 00:08:17,152
You want to talk about it?

114
00:08:17,249 --> 00:08:20,649
He made fun of my mum.
He's a dickhead.

115
00:08:20,831 --> 00:08:22,401
It's just words, Boy.

116
00:08:22,504 --> 00:08:24,464
People call me a dumb honky
all the time.

117
00:08:24,585 --> 00:08:25,995
I don't go around punching them out.

118
00:08:26,091 --> 00:08:28,971
- Why not?
- Because they're usually children.

119
00:08:29,131 --> 00:08:32,101
That was a good speech you did.

120
00:08:32,264 --> 00:08:34,504
Looks like we might have an orator
on our hands, eh?

121
00:08:34,637 --> 00:08:36,767
- What's that?
- (SPEAKS MAORI)

122
00:08:36,894 --> 00:08:39,339
Oh, yeah, my dad was good at that.

123
00:08:39,480 --> 00:08:42,320
Yeah, I went to school with him.
Yeah, he was a good student.

124
00:08:42,478 --> 00:08:45,196
Like you, full of potential.

125
00:08:47,572 --> 00:08:50,137
Finish to the end here
and go home, eh?

126
00:08:50,283 --> 00:08:55,483
Hey, Mr. Langston,
what does that word mean...

127
00:08:55,742 --> 00:08:57,026
'potential'?

128
00:08:59,084 --> 00:09:02,484
Ah, it's 3:30, mate... I'm off duty.

129
00:09:02,666 --> 00:09:04,587
You have a good holiday, eh.

130
00:09:18,229 --> 00:09:21,349
Touch my brother again
and I'll kick both your nuts off.

131
00:09:21,519 --> 00:09:24,524
Then you'll have none. OK?

132
00:09:24,688 --> 00:09:27,645
- OK?
- OK.

133
00:09:45,590 --> 00:09:46,818
Oh, man.

134
00:10:13,244 --> 00:10:16,004
This one has all got magic powers,

135
00:10:16,158 --> 00:10:18,800
this fella can jump real high,

136
00:10:18,950 --> 00:10:21,534
this fella can run real fast,

137
00:10:21,681 --> 00:10:24,195
this fella can blow things up

138
00:10:24,339 --> 00:10:26,330
and this fella can turn invisible.

139
00:10:33,098 --> 00:10:35,098
Rocky, you have to come home.

140
00:10:35,220 --> 00:10:37,950
But I'm drawing.

141
00:10:38,103 --> 00:10:42,743
Hurry up, fool.
I got better things to do than this.

142
00:10:42,978 --> 00:10:44,708
Finish it off later.

143
00:10:44,818 --> 00:10:49,098
Bloody hell, you're a nuisance.
Making me walk all the way down here.

144
00:10:49,318 --> 00:10:50,762
Bye, Mum.

145
00:11:08,259 --> 00:11:12,859
I want you to stop hanging around
down there. It's creepy.

146
00:11:13,092 --> 00:11:15,377
And stop being so weird.

147
00:11:15,512 --> 00:11:17,974
Hurry up, egg.

148
00:11:18,115 --> 00:11:20,508
Bloody egg.

149
00:11:20,647 --> 00:11:23,247
What are you? An egg.

150
00:11:23,395 --> 00:11:24,765
Rotten egg.

151
00:11:24,860 --> 00:11:29,740
Scrambled egg. Boiled egg.
Poached egg.

152
00:11:29,985 --> 00:11:31,463
Bloody hell.

153
00:11:34,245 --> 00:11:38,636
(SPEAKS MAORI)

154
00:11:54,974 --> 00:11:56,619
Crayfish again.

155
00:11:56,726 --> 00:11:59,604
(MAN SPEAKS INDISTINCTLY ON TV)

156
00:12:09,239 --> 00:12:10,804
So if you fellas live in the middle,

157
00:12:10,907 --> 00:12:12,827
may as well stay home
because no bloody good anywhere else.

158
00:12:12,946 --> 00:12:15,027
(ALL LAUGH)

159
00:12:16,705 --> 00:12:19,185
What do you want to do, eh, Leaf?

160
00:12:19,328 --> 00:12:21,738
We might as well just stay here, eh?

161
00:12:21,877 --> 00:12:27,037
Oh, man, had a massive day
at school today.

162
00:12:27,294 --> 00:12:30,616
There was a big-ass rumble at school.

163
00:12:30,795 --> 00:12:33,819
Most of the children were involved.

164
00:12:33,984 --> 00:12:36,973
I wasn't, because I'm a good boy.

165
00:12:37,138 --> 00:12:38,988
I don't like fighting, eh.

166
00:12:39,103 --> 00:12:42,863
Far, lots of things happened,
but what else?

167
00:12:43,061 --> 00:12:46,751
Oh, yeah.
I seen my girlfriend, Chardonnay.

168
00:12:46,945 --> 00:12:51,985
She invited me back to her house
and we had McDonald's to eat.

169
00:12:52,237 --> 00:12:54,047
It was yum.

170
00:12:54,161 --> 00:12:59,801
Why do you like to eat
other people's rubbish, eh, Leaf?

171
00:13:00,078 --> 00:13:03,080
(DOGS BARK
AND THUNDER RUMBLES)

172
00:13:05,005 --> 00:13:06,677
Storm's coming.

173
00:13:54,515 --> 00:13:55,875
Who are you?

174
00:13:55,969 --> 00:13:57,859
Boy.

175
00:13:57,977 --> 00:13:59,117
What boy?

176
00:13:59,202 --> 00:14:01,114
Alamein.

177
00:14:01,232 --> 00:14:03,291
Alamein.

178
00:14:03,416 --> 00:14:05,405
Yeah.

179
00:14:05,526 --> 00:14:09,126
Alright, I'm your dad.

180
00:14:09,317 --> 00:14:12,287
Oh! Hey, Dad.

181
00:14:12,450 --> 00:14:13,935
- Hey.
- Welcome back.

182
00:14:14,035 --> 00:14:16,995
- Good to see you.
- Good to see you.

183
00:14:17,158 --> 00:14:18,888
How's it been going?

184
00:14:18,998 --> 00:14:20,638
Good. How's it been going with you?

185
00:14:20,745 --> 00:14:22,867
(CHORTLES) Good.

186
00:14:22,994 --> 00:14:25,047
Now, where's Mum?

187
00:14:25,171 --> 00:14:27,251
My mum, you know, your nanny?

188
00:14:27,377 --> 00:14:29,339
Oh, she's not here at the moment.

189
00:14:29,459 --> 00:14:31,387
She's at a tangi down Wellington.

190
00:14:31,506 --> 00:14:33,476
Someone passed away.

191
00:14:33,597 --> 00:14:35,792
- When's she getting back?
- Sometime next week.

192
00:14:40,270 --> 00:14:43,660
Rocky, come over here. Meet Dad.

193
00:14:49,363 --> 00:14:53,008
Dad, this is Rocky.
Rocky, this is Dad.

194
00:14:53,201 --> 00:14:56,321
Yeah, how are you, Rocky?
Good to see you, man.

195
00:14:56,490 --> 00:14:57,900
Too much.

196
00:14:57,997 --> 00:15:00,037
Say hello, egg.

197
00:15:00,161 --> 00:15:02,131
Hello, egg.

198
00:15:02,252 --> 00:15:04,932
(PASSENGERS LAUGH)

199
00:15:05,083 --> 00:15:06,573
That's Kelly.

200
00:15:06,673 --> 00:15:09,193
Yeah, niece, I'm your uncle...
Alamein.

201
00:15:09,337 --> 00:15:11,770
Oh, great. Another one.

202
00:15:13,513 --> 00:15:17,278
Well, these are my mates
Juju and Chuppa.

203
00:15:17,476 --> 00:15:19,706
JUJU: How are you doing?
ALAMEIN: They're basically your uncles.

204
00:15:28,988 --> 00:15:30,706
So, you guys want a cup of tea?

205
00:15:32,449 --> 00:15:35,964
Oh, yeah.
Yeah, a cup of tea sounds good.

206
00:15:38,789 --> 00:15:41,781
(ALL SLURP)

207
00:15:44,670 --> 00:15:46,661
So, you fellas want to come inside?

208
00:15:48,841 --> 00:15:49,806
Yeah.

209
00:15:49,884 --> 00:15:51,369
- Yeah.
- Yeah.

210
00:15:51,469 --> 00:15:53,300
Yeah, let's do that.

211
00:16:05,025 --> 00:16:06,985
Seen 'E.T.' yet, the movie?

212
00:16:07,105 --> 00:16:09,230
No. What's it about?

213
00:16:09,358 --> 00:16:10,688
Spaceman.

214
00:16:10,781 --> 00:16:12,541
Oh, space kid, really.

215
00:16:12,653 --> 00:16:14,343
He gets trapped on Earth

216
00:16:14,451 --> 00:16:17,523
and him and this kid fly around
everywhere on a bicycle.

217
00:16:19,165 --> 00:16:20,962
I seen it four times.

218
00:16:22,626 --> 00:16:25,584
(SIGHS) Nice house, bro.

219
00:16:28,674 --> 00:16:30,594
- It's a shithole.
- Oh, yeah.

220
00:16:30,713 --> 00:16:32,163
Oh, I don't know, bro.

221
00:16:32,261 --> 00:16:35,661
These old houses are made of
native timber... expensive stuff.

222
00:16:35,843 --> 00:16:38,053
Not many people know that, eh?

223
00:16:38,184 --> 00:16:41,944
I mean, these door handles
are made of copper. Yeah, yeah.

224
00:16:42,141 --> 00:16:43,751
Yeah, if I was a thief,

225
00:16:43,857 --> 00:16:46,297
the first thing I'd do
is I'd take all the copper

226
00:16:46,438 --> 00:16:49,037
and I'd melt it down
in a furnace or a fire

227
00:16:49,184 --> 00:16:51,748
and then sell it
to a copper dealer, eh.

228
00:16:54,326 --> 00:16:58,686
Alright then, I guess
it's time for presents.

229
00:16:58,909 --> 00:17:01,714
Go on, boys, go get them presents.

230
00:17:01,870 --> 00:17:03,960
What presents?

231
00:17:04,086 --> 00:17:06,156
- The stuff from the car.
- Oh, yeah.

232
00:17:24,774 --> 00:17:26,366
I might go give them a hand.

233
00:17:29,696 --> 00:17:32,936
Hey, real milk!

234
00:17:33,111 --> 00:17:35,874
A new TV!

235
00:17:38,622 --> 00:17:40,067
Eh?

236
00:17:40,165 --> 00:17:42,599
Oh, thank you.

237
00:18:34,179 --> 00:18:37,279
- Here, you can have the rest.
- Oh, thanks, Dad.

238
00:18:37,448 --> 00:18:40,513
Now, don't go burning your eyes out
or anything.

239
00:18:40,681 --> 00:18:42,011
Share them with him too.

240
00:18:42,104 --> 00:18:46,704
- You know this used to be my room?
- Yeah.

241
00:18:46,937 --> 00:18:48,747
Oh, well, you can still use it.

242
00:18:48,861 --> 00:18:51,341
I'll sleep in the garage
with my mates.

243
00:18:51,484 --> 00:18:53,007
Not a problem.

244
00:18:56,119 --> 00:18:58,119
Wow, look at that mop of hair
you've got.

245
00:18:58,241 --> 00:19:00,819
I should cut your hair one day.

246
00:19:00,965 --> 00:19:03,509
Make you look like this fella.

247
00:19:04,961 --> 00:19:06,952
I've seen 'Thriller' 10 times.

248
00:19:15,180 --> 00:19:16,533
I did that.

249
00:19:21,270 --> 00:19:23,910
Don't get into the Nazi stuff.

250
00:19:24,059 --> 00:19:25,109
Night.

251
00:19:25,190 --> 00:19:26,750
Night, Dad.

252
00:19:26,854 --> 00:19:28,344
(DOOR CLOSES)

253
00:19:28,444 --> 00:19:31,104
- How long is he here for?
- Don't know.

254
00:19:31,254 --> 00:19:33,879
But we're leaving with him
when he goes.

255
00:19:34,028 --> 00:19:35,678
Why?

256
00:19:35,785 --> 00:19:38,345
Because that's the way
families work, egg.

257
00:19:38,491 --> 00:19:39,976
Is he the same as before?

258
00:19:40,076 --> 00:19:41,366
Yeah, better.

259
00:19:41,457 --> 00:19:44,817
Do you think he remembers me?

260
00:19:44,997 --> 00:19:47,207
Yeah, of course, man.

261
00:19:47,338 --> 00:19:49,663
- From when I was being born?
- Yep.

262
00:19:49,799 --> 00:19:52,557
- I don't remember it.
- No, of course you don't.

263
00:19:52,712 --> 00:19:55,436
You were just a little baby
and you still are.

264
00:19:58,558 --> 00:20:00,618
What was she like?

265
00:20:00,743 --> 00:20:02,733
Not this again.

266
00:20:02,854 --> 00:20:06,254
Well, she was pretty.
She was a good singer.

267
00:20:06,436 --> 00:20:09,278
And her and Dad were always laughing.

268
00:20:09,436 --> 00:20:12,209
- How did they meet?
- At the beach.

269
00:20:12,364 --> 00:20:15,924
She was swimming and Dad
saved her from drowning.

270
00:20:16,113 --> 00:20:18,235
And then he did a carving of her.

271
00:20:18,362 --> 00:20:20,806
And then they had babies... us.

272
00:20:20,947 --> 00:20:23,321
And he can do heaps of cool stuff.

273
00:20:23,459 --> 00:20:25,979
He can dance as good
as Michael Jackson.

274
00:20:26,123 --> 00:20:28,453
And once, when he was a soldier,

275
00:20:28,589 --> 00:20:30,714
all these commies
pinned him down to the ground,

276
00:20:30,842 --> 00:20:34,562
so he leapt out of his foxhole
and just did this meanest haka

277
00:20:34,757 --> 00:20:37,527
and all them commies got scared
and ran away.

278
00:20:37,682 --> 00:20:42,362
- And was he a soldier?
- Hell, yeah! He's a war hero.

279
00:20:42,599 --> 00:20:45,878
He's even got a green beret.

280
00:20:46,054 --> 00:20:49,298
- What's that?
- A type of hat.

281
00:20:51,280 --> 00:20:53,565
Shh. Look. Look.

282
00:20:53,699 --> 00:20:57,089
There's that mental fella.

283
00:21:00,498 --> 00:21:02,258
Hey, weirdo!

284
00:21:02,369 --> 00:21:04,179
Hey!

285
00:21:04,293 --> 00:21:05,458
Come on, Rocky, get him.

286
00:21:05,544 --> 00:21:07,421
- Aarggh!
- Get out of here, you weirdo.

287
00:21:09,715 --> 00:21:13,035
- Did you get him, Rocky?
- No.

288
00:21:13,214 --> 00:21:15,056
Typical, egg.

289
00:21:30,529 --> 00:21:32,724
Not too hard.

290
00:21:58,808 --> 00:22:00,366
What's the Crazy Horses?

291
00:22:02,061 --> 00:22:05,581
It's my gang. I'm the president
and founding member.

292
00:22:05,768 --> 00:22:08,452
Yeah. Crazy Horses. (NEIGHS)

293
00:22:09,611 --> 00:22:11,056
That's our sign.

294
00:22:11,154 --> 00:22:13,194
It would've been that,
but it was taken.

295
00:22:13,318 --> 00:22:14,900
We're renegades.

296
00:22:15,004 --> 00:22:16,551
What's those?

297
00:22:18,328 --> 00:22:21,081
Someone who lives outside the law,
but they're still cool.

298
00:22:22,541 --> 00:22:24,506
Like the A-Team or the Hulk.

299
00:22:24,626 --> 00:22:27,299
Gee, even these samurais...
they're the meanest renegades.

300
00:22:28,756 --> 00:22:31,636
- Hey, whose is this mean carving?
- Oh, mine.

301
00:22:31,795 --> 00:22:34,957
Yeah. Looks just like E.T.

302
00:22:36,388 --> 00:22:39,428
It's based on one of yours,
but it ain't finished yet.

303
00:22:39,595 --> 00:22:42,077
Yeah, I know,
'cause you ain't done the eyes.

304
00:22:42,220 --> 00:22:44,668
That's the last thing you do...
them eyes.

305
00:22:44,809 --> 00:22:46,299
Do you still carve?

306
00:22:46,399 --> 00:22:48,754
Nup. I ain't got time for that.

307
00:22:52,155 --> 00:22:54,032
(SIGHS) I'm a busy man.

308
00:23:01,873 --> 00:23:03,518
Mmm.

309
00:23:03,625 --> 00:23:05,950
(CALLS) Oh, Rocky!

310
00:23:06,086 --> 00:23:07,758
Hey, where you skating off to?

311
00:23:10,716 --> 00:23:12,308
What's that supposed to mean?

312
00:23:19,934 --> 00:23:21,811
What's wrong with him?

313
00:23:24,647 --> 00:23:26,647
You want to go for a ride in my car?

314
00:23:26,769 --> 00:23:28,391
Yeah.

315
00:23:28,497 --> 00:23:30,030
Cool.

316
00:23:30,132 --> 00:23:31,631
Let's go.

317
00:23:56,680 --> 00:23:58,193
- Far!
- (GASPS)

318
00:24:11,070 --> 00:24:13,035
(WHISTLES)

319
00:24:13,155 --> 00:24:14,907
Phwoar! Mean car.

320
00:24:18,244 --> 00:24:19,369
Hey, Uncle.

321
00:24:19,454 --> 00:24:21,349
Who's this, then?

322
00:24:21,466 --> 00:24:23,326
Mouldy Smith.

323
00:24:29,214 --> 00:24:30,819
(SIGHS)

324
00:24:30,924 --> 00:24:33,882
Well, see you at home, then, eh?

325
00:24:35,220 --> 00:24:37,385
What? Are you going? Can I come?

326
00:24:37,514 --> 00:24:40,314
Oh, I'm busy. I've got
a few things to take care of.

327
00:24:40,470 --> 00:24:42,475
You hang out here
with your mates, man.

328
00:24:42,597 --> 00:24:44,607
Dukes of Hazard.

329
00:24:44,730 --> 00:24:46,721
(GRUNTS WITH EXERTION)

330
00:24:53,530 --> 00:24:55,009
(HORN BEEPS)

331
00:24:57,118 --> 00:24:58,471
(GIRLS GIGGLE)

332
00:25:02,915 --> 00:25:04,633
Hmph!

333
00:25:13,718 --> 00:25:15,478
So he finally came home, eh?

334
00:25:15,590 --> 00:25:17,292
How long's he here for?

335
00:25:17,401 --> 00:25:19,069
Don't know. Not long.

336
00:25:19,177 --> 00:25:20,627
That'd be right.

337
00:25:20,725 --> 00:25:22,904
Has he been to see your mum yet?

338
00:25:23,034 --> 00:25:25,179
- Nah, not yet.
- Fucking typical!

339
00:25:26,815 --> 00:25:28,935
Hey, Aunty,
can I have an iceblock, please?

340
00:25:29,062 --> 00:25:30,472
No!

341
00:25:30,569 --> 00:25:33,049
- Oh, it's not fair.
- Get a job, man.

342
00:25:33,191 --> 00:25:35,316
Oh, there's none left.

343
00:25:35,444 --> 00:25:37,081
You got them all!

344
00:25:52,800 --> 00:25:55,796
- Boy, can I have a go with one?
- Can't.

345
00:25:55,961 --> 00:25:58,922
Saving them for a special occasion.

346
00:26:03,770 --> 00:26:05,370
Hey, was that your dad?

347
00:26:05,475 --> 00:26:06,965
Yep.

348
00:26:07,065 --> 00:26:08,862
Oh, he's got a premo car.

349
00:26:21,747 --> 00:26:23,352
How long's he staying for?

350
00:26:23,457 --> 00:26:26,657
Not long. But we're gonna be
moving pretty soon.

351
00:26:26,830 --> 00:26:28,240
Where to?

352
00:26:28,337 --> 00:26:31,817
Don't know. Probably just cruise
around in his mean-ass car.

353
00:26:32,002 --> 00:26:34,172
Hey, you guys,
I just did a massive shit in there.

354
00:26:34,301 --> 00:26:37,179
- You should go and check it out.
- Oh, yeah. I'll check that out!

355
00:26:38,764 --> 00:26:41,849
- Don't touch, Falcon.
- I want the lollies.

356
00:26:42,018 --> 00:26:45,138
They're lollies for adults,
not for children, Falcon. Pest!

357
00:26:45,308 --> 00:26:47,398
Wow! What a mean one, Dally.

358
00:26:47,524 --> 00:26:49,560
Alright, we're finished. Let's go.

359
00:26:58,618 --> 00:27:00,097
Tip!

360
00:27:19,432 --> 00:27:22,672
Hey, weirdo, do you live here?

361
00:27:22,847 --> 00:27:24,817
Shh!

362
00:27:24,937 --> 00:27:27,737
(WHISPERS)
Why do we have to whisper?

363
00:27:27,893 --> 00:27:30,658
Because it's dangerous on the river.

364
00:27:30,813 --> 00:27:32,370
Sorry.

365
00:27:33,655 --> 00:27:36,215
I live here with my mum.

366
00:27:36,361 --> 00:27:38,242
My mum's dead.

367
00:27:38,358 --> 00:27:40,204
I killed her.

368
00:27:42,998 --> 00:27:45,034
Do you have any friends?

369
00:27:49,212 --> 00:27:51,992
- Do you have a brother?
- No.

370
00:27:52,148 --> 00:27:54,620
I've got a brother. He's cool.

371
00:27:54,762 --> 00:27:57,200
He's hanging out with our dad.

372
00:27:57,341 --> 00:28:00,306
- What's he like?
- Loud.

373
00:28:00,469 --> 00:28:02,106
(CHUCKLES)

374
00:28:06,105 --> 00:28:08,096
(GRUNTS WITH EXERTION)

375
00:28:10,026 --> 00:28:12,826
Sorry. I think I did that.

376
00:28:12,982 --> 00:28:14,152
Hey?

377
00:28:14,238 --> 00:28:18,158
I think I made you fall over. Sorry.

378
00:28:18,362 --> 00:28:22,247
I have to watch out for my powers.

379
00:28:22,450 --> 00:28:23,860
They're too dangerous.

380
00:28:23,957 --> 00:28:26,471
My brother says
that's how my mum died.

381
00:28:27,961 --> 00:28:30,561
'Cause of my powers were too strong

382
00:28:30,708 --> 00:28:32,504
when I was getting born.

383
00:28:33,675 --> 00:28:35,915
You gotta use them to do good, eh?

384
00:28:36,047 --> 00:28:38,287
Just like in the comic books.

385
00:28:42,976 --> 00:28:44,736
What are we looking for?

386
00:28:44,848 --> 00:28:46,451
Anything.

387
00:28:49,984 --> 00:28:51,829
Quick! Here they come.
Here come the cops!

388
00:28:51,944 --> 00:28:54,744
Quick! Quick! Here! Here!
Alright. Where am I? Here. Here.

389
00:28:54,900 --> 00:28:56,310
Dig. (GRUNTS)

390
00:28:56,407 --> 00:28:58,447
- Forget it, man.
- Something here. It's right here.

391
00:28:58,571 --> 00:29:00,096
That's where it is.

392
00:29:00,197 --> 00:29:01,607
Not there.

393
00:29:01,704 --> 00:29:04,504
So, I mean... I would've...
I would've run further than that.

394
00:29:04,660 --> 00:29:07,310
- (SIGHS) I thought you knew, man.
- I do.

395
00:29:07,460 --> 00:29:09,905
It's a certain number of steps
from the post.

396
00:29:10,046 --> 00:29:12,366
I just can't remember
the exact number of steps...

397
00:29:12,502 --> 00:29:14,232
- (SIGHS)
- ...or the post.

398
00:29:14,342 --> 00:29:16,462
If we're digging here,
why didn't you draw a map?

399
00:29:16,589 --> 00:29:18,571
I was in a hurry.
Cops were right behind me.

400
00:29:18,693 --> 00:29:20,707
I don't have time
to start drawing maps.

401
00:29:20,829 --> 00:29:22,773
Let's just get a tractor
and dig it up, man.

402
00:29:22,893 --> 00:29:25,493
Yeah, if I want to dig holes all
day, I would've stayed in jail.

403
00:29:25,640 --> 00:29:28,205
You know what... I'm fucking sick
of this shit from you pricks.

404
00:29:28,352 --> 00:29:29,802
I'm making history here.

405
00:29:29,900 --> 00:29:32,620
They're gonna write about me.
You can say, "I was part of that."

406
00:29:32,773 --> 00:29:35,218
Want to be part of it or not?
If not, piss off.

407
00:29:35,359 --> 00:29:37,404
- Yeah, I want to be part of it.
- Hey, Dad.

408
00:29:37,528 --> 00:29:39,430
Hey, Uncle!

409
00:29:39,547 --> 00:29:41,380
- Wave.
- Hey.

410
00:29:41,495 --> 00:29:43,095
What are you looking for?

411
00:29:43,200 --> 00:29:44,821
Something.

412
00:29:44,927 --> 00:29:46,514
What? Worms?

413
00:29:48,002 --> 00:29:49,481
Treasure.

414
00:29:51,756 --> 00:29:53,916
We're looking for a package, OK?
It’s about this big.

415
00:29:54,045 --> 00:29:56,285
Yep. Covered in plastic.

416
00:29:59,139 --> 00:30:00,779
When you find it...

417
00:30:00,885 --> 00:30:03,239
(LAUGHS)

418
00:30:04,769 --> 00:30:07,729
Hey, Dad. Do you know
what 'potential' means?

419
00:30:07,892 --> 00:30:09,514
- What?
- Mr. Langston says it.

420
00:30:09,620 --> 00:30:11,208
Oi! Cut it out, you pricks!

421
00:30:11,313 --> 00:30:13,075
Quit pissing around.

422
00:30:16,031 --> 00:30:18,751
Dad, what are you gonna do
with the money?

423
00:30:18,904 --> 00:30:21,206
I don't know. What do you reckon?

424
00:30:21,341 --> 00:30:23,609
You should buy a big-ass house.

425
00:30:23,742 --> 00:30:25,152
Mmm. Maybe I should.

426
00:30:25,249 --> 00:30:28,089
Maybe I should buy me a dolphin too,
ride around on him all day.

427
00:30:28,247 --> 00:30:30,329
You can have one too. And Rocky.

428
00:30:30,454 --> 00:30:32,502
Yeah, all three of us on dolphins...

429
00:30:32,626 --> 00:30:34,488
...that go anywhere...

430
00:30:34,604 --> 00:30:36,432
...do what we want...

431
00:30:36,547 --> 00:30:38,230
...be anyone.

432
00:30:40,223 --> 00:30:41,702
Dad...

433
00:30:42,809 --> 00:30:44,527
...look at this.

434
00:30:45,770 --> 00:30:47,930
Oi! Where'd you get this?
Give it here.

435
00:30:48,059 --> 00:30:49,921
- Oh.
- Where'd you get it?

436
00:30:50,037 --> 00:30:52,371
- Oh, I found it.
- Where?

437
00:30:52,507 --> 00:30:54,771
On the side of the road.

438
00:30:54,905 --> 00:30:56,985
Hey, you make sure
you find any more of this,

439
00:30:57,110 --> 00:30:58,588
you bring it straight to me, eh?

440
00:31:03,080 --> 00:31:05,275
Straight to me. OK?

441
00:31:08,586 --> 00:31:11,226
GIRL: (CALLS) Boy! Quick!
Nan's on the phone!

442
00:31:11,375 --> 00:31:12,837
Keep digging!

443
00:31:12,936 --> 00:31:14,363
Where's he going?

444
00:31:20,139 --> 00:31:23,219
It’s not really a gang.
There's only three of them.

445
00:31:23,387 --> 00:31:24,477
Hey!

446
00:31:24,560 --> 00:31:26,560
Mum, it's me... Alamein.

447
00:31:26,682 --> 00:31:28,424
I'm good. I'm home.

448
00:31:28,535 --> 00:31:30,208
Well, how are you?

449
00:31:30,316 --> 00:31:32,281
Yeah, I got you a present.

450
00:31:32,402 --> 00:31:35,633
It's a type of oven.
Only rich people have them.

451
00:31:36,823 --> 00:31:39,178
Uh, when you getting home?
There's all these kids here.

452
00:31:40,952 --> 00:31:42,592
Yeah, we're getting on great.

453
00:31:42,699 --> 00:31:44,336
Hey, um...

454
00:31:45,832 --> 00:31:47,952
Uh, do you think
I could borrow some money?

455
00:31:48,080 --> 00:31:50,081
I'm just a bit broke at the moment.

456
00:31:51,630 --> 00:31:53,195
Oh, it's not fair, man.

457
00:31:53,298 --> 00:31:55,289
These kids get more than we ever got.

458
00:31:56,427 --> 00:31:58,467
Oh, I know it's not a competition.

459
00:31:58,590 --> 00:32:00,035
Never said it was.

460
00:32:00,134 --> 00:32:01,224
Eh?

461
00:32:01,307 --> 00:32:03,104
- No, you grow up!
- (LAUGHS)

462
00:32:04,727 --> 00:32:06,877
I will spend more time
with those boys.

463
00:32:10,400 --> 00:32:11,879
Quality time.

464
00:32:33,715 --> 00:32:36,560
Eh, look at the skin under here.

465
00:32:36,718 --> 00:32:39,243
Black as night.
You must be part African.

466
00:32:39,388 --> 00:32:42,824
Shit. Everyone will think
Michael Jackson moved to town.

467
00:32:58,324 --> 00:33:00,155
(BEEPS HORN)

468
00:33:03,788 --> 00:33:05,744
(GRUNTS)

469
00:33:10,003 --> 00:33:11,482
Aarggh!

470
00:33:17,135 --> 00:33:18,634
You! Yeah, you.

471
00:33:18,735 --> 00:33:20,200
You stay there.

472
00:33:21,390 --> 00:33:23,301
Is your name Holden? Is it? Yeah?

473
00:33:28,731 --> 00:33:33,009
Picking on my son, are you?
Want me to pick on you?

474
00:33:36,030 --> 00:33:40,470
Man, I mean, E.T. is one of
the ugliest buggers I've ever seen...

475
00:33:40,696 --> 00:33:43,306
big googly eyes, long neck.

476
00:33:43,454 --> 00:33:47,447
But you know what... on his home
planet, he probably looks normal.

477
00:33:51,296 --> 00:33:53,605
Hey, what's that kid doing out here?

478
00:34:00,889 --> 00:34:02,894
Rocky...

479
00:34:03,016 --> 00:34:04,495
...what are you up to?

480
00:34:07,104 --> 00:34:09,254
Does he actually know how to speak?

481
00:34:10,691 --> 00:34:13,683
Rocky, what are you doing, egg?

482
00:34:14,862 --> 00:34:16,227
Playing.

483
00:34:16,322 --> 00:34:20,031
Well, Rocky, come on, man. We're
going to go to the beach. Come with us.

484
00:34:22,995 --> 00:34:24,440
(SIGHS)

485
00:34:24,538 --> 00:34:26,098
Hurry up, you egg!

486
00:34:26,202 --> 00:34:27,646
Come on.

487
00:34:38,845 --> 00:34:40,290
Cool.

488
00:34:40,388 --> 00:34:42,902
This is good, what we're doing.

489
00:34:44,059 --> 00:34:45,651
Quality time.

490
00:34:55,112 --> 00:34:56,877
Ah, it's nice here.

491
00:34:56,989 --> 00:34:59,423
I like the waves. They're romantic.

492
00:35:00,993 --> 00:35:02,913
Did you and Mum meet here?

493
00:35:03,031 --> 00:35:04,441
Nah.

494
00:35:04,538 --> 00:35:07,095
We met at school
when we were kids.

495
00:35:07,241 --> 00:35:09,764
Even then, I knew she was the one.

496
00:35:11,587 --> 00:35:13,472
Why? You got a girlfriend?

497
00:35:13,589 --> 00:35:17,009
Oh, there's this girl
that really likes me a lot.

498
00:35:17,192 --> 00:35:20,577
But I don't know if I wanna,
you know, get involved.

499
00:35:20,758 --> 00:35:22,168
Mmm. Mmm.

500
00:35:22,265 --> 00:35:24,305
Well, don't get her pregnant.
That's all.

501
00:35:24,429 --> 00:35:26,239
- Hey?
- It’s the number one rule.

502
00:35:26,352 --> 00:35:29,032
Hey, you can show her your dick,
feel her tit.

503
00:35:29,183 --> 00:35:31,353
I'd be happy
if you just got a hickey.

504
00:35:31,483 --> 00:35:34,763
But don't have a kid, 'cause I don't
want to be a koro just yet.

505
00:35:34,939 --> 00:35:36,869
A hickey!

506
00:35:36,988 --> 00:35:39,388
Well, she ain't gonna touch you
looking like that, man.

507
00:35:39,528 --> 00:35:42,007
You want to dress up a little,
like me.

508
00:35:43,328 --> 00:35:45,448
Can I be on the Crazy Horses
one day?

509
00:35:45,575 --> 00:35:46,985
(SIGHS)

510
00:35:47,082 --> 00:35:49,202
Oh, you're a bit young, man.

511
00:35:49,329 --> 00:35:51,379
It's more of an adult's game

512
00:35:51,503 --> 00:35:54,223
and we don't muck around
with toys and games.

513
00:35:54,376 --> 00:35:56,297
Maybe when you're older.

514
00:35:57,426 --> 00:35:59,871
Come on. Gear up.

515
00:36:00,012 --> 00:36:02,003
We're going over the top.

516
00:36:05,268 --> 00:36:06,788
(YELLS) Let's get 'em, man!

517
00:36:06,889 --> 00:36:09,819
- Charge!
- Charge!

518
00:36:09,981 --> 00:36:12,939
(IMITATES GUNFIRE)
Move, move, move, move, move!

519
00:36:26,999 --> 00:36:28,352
Ohh!

520
00:36:34,131 --> 00:36:36,231
(IMITATES GUNFIRE)

521
00:36:36,357 --> 00:36:38,422
It’s buried treasure.

522
00:36:38,547 --> 00:36:40,037
What?

523
00:36:40,137 --> 00:36:42,073
Buried treasure, man.

524
00:36:42,192 --> 00:36:44,093
Like a pirate's treasure.

525
00:36:46,435 --> 00:36:47,880
Like gold?

526
00:36:47,979 --> 00:36:50,904
Yeah, but better... money.

527
00:36:51,065 --> 00:36:53,585
- How much?
- About a million dollars.

528
00:36:53,729 --> 00:36:55,351
What happens if we find it?

529
00:36:55,457 --> 00:36:57,010
Then we're out of here!

530
00:36:57,113 --> 00:37:01,393
Buy a house in the city,
buy a big car,

531
00:37:01,613 --> 00:37:03,463
buy some dolphins.

532
00:37:03,578 --> 00:37:06,858
Probably dress up
in tuxedos all the time too.

533
00:37:07,035 --> 00:37:09,125
I don't wanna go to the city.

534
00:37:09,251 --> 00:37:11,711
I bet ya
there's even a swimming pool.

535
00:37:11,852 --> 00:37:14,242
- I can swim in the sea.
- Go on, then.

536
00:37:14,381 --> 00:37:17,701
Meanwhile, me and Dad will be
relaxing in our swimming pool,

537
00:37:17,879 --> 00:37:20,649
riding dolphins
and drinking cocktails.

538
00:37:20,804 --> 00:37:23,876
And you'd better not tell anyone
or I'll knock your bloody block off.

539
00:37:26,769 --> 00:37:28,760
(IMITATES GUNFIRE)

540
00:37:44,245 --> 00:37:45,690
This party's dead.

541
00:37:45,788 --> 00:37:48,628
It's not a party, egg.
It's a get-together.

542
00:37:48,786 --> 00:37:50,716
There's a difference.

543
00:37:50,835 --> 00:37:53,355
Rightio. If it was a party,
you'd know about it.

544
00:37:53,500 --> 00:37:55,581
Whatever.

545
00:37:58,802 --> 00:38:00,142
Rocky...

546
00:38:00,236 --> 00:38:01,506
Oh, see ya.

547
00:38:01,597 --> 00:38:04,117
Hey, you having a good time?

548
00:38:04,261 --> 00:38:05,705
- Yeah.
- Yeah?

549
00:38:07,144 --> 00:38:09,612
Yeah, your haircut seems to be
a bit of a hit.

550
00:38:11,273 --> 00:38:14,193
- Hey, you want a little sip of beer?
- Yeah.

551
00:38:14,355 --> 00:38:15,912
Little one.

552
00:38:17,196 --> 00:38:18,676
Good?

553
00:38:18,776 --> 00:38:20,186
Yep.

554
00:38:20,283 --> 00:38:23,241
11, eh? That's pretty young
for your first sip.

555
00:38:25,079 --> 00:38:28,999
Oh, if you find any more of that
stuff, bring it to me, eh?

556
00:38:29,203 --> 00:38:30,647
OK.

557
00:38:33,087 --> 00:38:36,716
And can you stop calling me "Dad"?

558
00:38:38,343 --> 00:38:41,301
It sounds weird. Besides,
we're more like bros, you and me.

559
00:38:43,598 --> 00:38:46,237
- Then what shall I call you?
- I don't know. What do you reckon?

560
00:38:48,478 --> 00:38:51,151
- Alamein?
- Maybe.

561
00:38:53,066 --> 00:38:56,326
What about 'Shogun'? I like that.

562
00:38:56,502 --> 00:38:59,727
- What's Shogun?
- Samurai master.

563
00:38:59,902 --> 00:39:01,552
Like a commander.

564
00:39:01,659 --> 00:39:04,659
- He rules the samurais.
- Like ariki.

565
00:39:04,823 --> 00:39:06,548
Yeah, but he's a samurai.

566
00:39:06,659 --> 00:39:08,103
Samurais are better.

567
00:39:11,335 --> 00:39:12,780
BOTH: Shogun.

568
00:39:12,879 --> 00:39:14,676
Yeah. Oh, that sounds good!

569
00:39:16,132 --> 00:39:17,697
So what should we call me?

570
00:39:17,800 --> 00:39:20,598
I don't know. 'Little shogun'?
That'd be funny.

571
00:39:31,940 --> 00:39:33,419
Hey, Boy.

572
00:39:34,526 --> 00:39:36,171
Oh, hi, Al.

573
00:39:36,278 --> 00:39:37,923
ALAMEIN: Hey, boys!

574
00:39:38,030 --> 00:39:39,870
Come in. Come in.
Here, have a seat.

575
00:39:39,985 --> 00:39:41,790
- Go on. Sit down.
- Thank you, Uncle.

576
00:39:41,904 --> 00:39:44,605
Nah, nah, nah. Call me Shogun.

577
00:39:44,756 --> 00:39:47,423
(PEOPLE SPEAK INDISTINCTLY)

578
00:39:51,544 --> 00:39:53,057
This is a party!

579
00:39:56,424 --> 00:39:59,584
Oi, why aren't you out there
making friends?

580
00:39:59,755 --> 00:40:01,285
We don't know no-one, man.

581
00:40:01,387 --> 00:40:03,467
(MOCKINGLY)
"Don't know no-one, man."

582
00:40:03,593 --> 00:40:05,558
Hey, learn how to speak!

583
00:40:05,678 --> 00:40:07,679
- (LAUGHS)
- (LAUGHS)

584
00:40:08,812 --> 00:40:11,857
Boy, you didn't make dinner.
We're hungry!

585
00:40:12,023 --> 00:40:14,662
Do I look like your bloody mother?
Make your own.

586
00:40:17,904 --> 00:40:20,623
Piss off, will ya?
I'm sick of you kids hassling me.

587
00:40:24,286 --> 00:40:27,006
Chill out, man.
Chill out, man. It's a party.

588
00:40:27,159 --> 00:40:28,569
- Eh?
- Chill out.

589
00:40:28,665 --> 00:40:30,383
Oh, too slow, you old man.

590
00:40:33,212 --> 00:40:34,691
Hey! Come over here.

591
00:40:38,175 --> 00:40:41,095
Here's a real man, right here.
This is a real man.

592
00:40:41,257 --> 00:40:43,107
Not like you two eggs.

593
00:40:43,222 --> 00:40:45,782
Hey, my son. My best friend.

594
00:40:45,928 --> 00:40:47,338
My main man.

595
00:40:47,435 --> 00:40:49,520
And my other main man.

596
00:40:49,646 --> 00:40:51,506
Who's this? Three main men.

597
00:40:51,622 --> 00:40:53,594
Who's that? The three main men.

598
00:40:53,714 --> 00:40:55,652
Who's that? The two egg men.

599
00:40:55,772 --> 00:40:57,534
Look at you, man.

600
00:41:00,865 --> 00:41:03,140
Oh, come... come on, man!

601
00:41:07,622 --> 00:41:10,056
Oh, man. I wish he was my dad.

602
00:41:11,210 --> 00:41:13,095
I'm gonna be a Crazy Horse too.

603
00:41:13,212 --> 00:41:15,892
ALAMEIN: Shogun.
What's my name? Shogun.

604
00:41:16,043 --> 00:41:17,680
I'm a shogun!

605
00:41:19,301 --> 00:41:20,780
I'm a shogun!

606
00:41:23,973 --> 00:41:27,124
(MELODIC MUSIC)

607
00:42:07,685 --> 00:42:09,530
(GROANS)

608
00:42:09,645 --> 00:42:11,522
Piss off, man.

609
00:42:14,984 --> 00:42:16,464
- Hello?
- Oh, hi, Chardonnay.

610
00:42:16,564 --> 00:42:17,974
It's Boy speaking.

611
00:42:18,070 --> 00:42:20,027
I was just wondering
if you would like

612
00:42:20,148 --> 00:42:22,071
to come for a ride
in my dad's cool car.

613
00:42:23,785 --> 00:42:26,265
(IMITATES ENGINE)

614
00:42:26,407 --> 00:42:27,851
Whoo!

615
00:42:39,092 --> 00:42:40,571
Fetch!

616
00:42:42,638 --> 00:42:45,630
(IMITATES TYRES SQUEALING)

617
00:42:46,934 --> 00:42:48,652
I'm bored.

618
00:42:52,773 --> 00:42:54,126
Hey.

619
00:42:59,155 --> 00:43:00,634
Well...

620
00:43:01,824 --> 00:43:04,704
...you can see my dick, but I ain't
allowed to get you pregnant.

621
00:43:04,864 --> 00:43:06,581
You fucking arsehole.

622
00:43:27,059 --> 00:43:29,175
Look, I got a hickey.

623
00:43:31,521 --> 00:43:33,477
- Man!
- Yeah.

624
00:43:53,002 --> 00:43:55,202
JUJU: Dig! Dig!
CHUPPA: That's the way, bro!

625
00:43:55,333 --> 00:43:57,423
Good boy. That's it. That's the one.

626
00:43:57,548 --> 00:44:00,028
Find my shit so I can
get the hell out of here.

627
00:44:00,171 --> 00:44:01,615
Good slave, Boy!

628
00:44:02,720 --> 00:44:05,280
- Not a fucking slave.
- Sorry, bro.

629
00:44:07,100 --> 00:44:09,340
I wasn't really expecting a hickey.

630
00:44:09,472 --> 00:44:12,374
Well, what? It just came.

631
00:44:12,535 --> 00:44:15,368
It's on my neck... happened.

632
00:44:15,525 --> 00:44:17,765
So you go to punch me
and then I block it?

633
00:44:17,898 --> 00:44:18,828
Yep.

634
00:44:18,904 --> 00:44:21,149
Aarggh! Fuck!

635
00:44:21,281 --> 00:44:23,272
- You alright, mate?
- Not now!

636
00:44:32,042 --> 00:44:33,680
Is that it?

637
00:44:46,224 --> 00:44:47,703
(MOUTHS)

638
00:45:12,334 --> 00:45:14,539
- (GASPS)
- Stop moving.

639
00:45:14,670 --> 00:45:17,662
- Just hold still, bro.
- It's just hot.

640
00:45:19,967 --> 00:45:23,212
Far. Mean-as tatts.

641
00:45:23,387 --> 00:45:27,747
Yep. And now it's your turn.

642
00:45:27,970 --> 00:45:29,500
- What?
- (LAUGHS)

643
00:45:29,602 --> 00:45:32,482
Don't worry, man,
you'll get the kids' version.

644
00:45:32,642 --> 00:45:33,642
(MEN LAUGH)

645
00:45:39,029 --> 00:45:42,339
- (JAUNTY POP MUSIC PLAYS)
- (IMITATES WHINE OF F1 ENGINE)

646
00:45:44,242 --> 00:45:46,756
(CONVERSATIONAL CHATTER)

647
00:45:55,629 --> 00:45:58,429
- (KNOCK AT WINDOW)
- Know why I pulled you over, miss?

648
00:45:58,585 --> 00:46:00,075
(SIGHS)

649
00:46:00,175 --> 00:46:03,915
- Probably can't even drive, anyway.
- As if you can, egg.

650
00:46:04,112 --> 00:46:07,817
<i>- Far, what happened to your head?
- It’s a haircut.</i>

651
00:46:08,012 --> 00:46:12,017
- It's the latest style.
- It's late alright.

652
00:46:12,224 --> 00:46:14,394
Alright, come on in, then.

653
00:46:14,524 --> 00:46:18,004
Phew! This car smells like marijuana.

654
00:46:18,189 --> 00:46:19,599
You shouldn't smoke it.

655
00:46:19,696 --> 00:46:22,176
You'll end up like all the rest
of them dopeheads around here...

656
00:46:22,318 --> 00:46:24,860
laughing at nothing
and crying at everything.

657
00:46:25,005 --> 00:46:27,513
Where you been, anyway?
Ain't seen you in ages.

658
00:46:27,657 --> 00:46:30,587
Hanging with the old man.

659
00:46:30,749 --> 00:46:33,949
- So, who are you here with?
- My mum. She's playing the pokies.

660
00:46:34,122 --> 00:46:35,887
She win anything?

661
00:46:35,999 --> 00:46:37,129
Nuh.

662
00:46:37,214 --> 00:46:39,854
But she reckons it's better to risk
your money on something big,

663
00:46:40,003 --> 00:46:43,517
be real poor, instead of sitting
around being a bit poor.

664
00:46:46,015 --> 00:46:48,155
Far, you've been missing out
on all the fun.

665
00:46:48,283 --> 00:46:50,388
We pushed Murray
off the wharf yesterday.

666
00:46:50,514 --> 00:46:53,124
Ain't got time for that kids' stuff.

667
00:46:53,272 --> 00:46:56,548
I'm working.
Trying to get out of this dump.

668
00:46:58,778 --> 00:47:00,503
When you guys leaving?

669
00:47:00,613 --> 00:47:03,489
Don't know.
When my dad's free, I guess.

670
00:47:03,648 --> 00:47:06,490
- But he's a busy man.
- They always are.

671
00:47:08,329 --> 00:47:10,134
(CONVERSATIONAL CHATTER)

672
00:47:10,248 --> 00:47:12,373
Oh, well, looks like we lost.

673
00:47:12,500 --> 00:47:15,060
- How do you know?
- 'Cause we're going home.

674
00:47:18,507 --> 00:47:21,499
See ya... dopehead.

675
00:47:27,683 --> 00:47:29,753
Weirdo, do you feel sleepy yet?

676
00:47:31,186 --> 00:47:33,222
No.

677
00:47:35,316 --> 00:47:39,116
(SIGHS) My powers must be stink.

678
00:47:39,315 --> 00:47:43,080
Maybe power don't work on everyone.

679
00:47:43,277 --> 00:47:44,800
Well, who, then?

680
00:47:48,871 --> 00:47:52,271
Please, Mum, I just need a little
bit of money till I find my money.

681
00:47:52,453 --> 00:47:54,658
I can't wait for you.
I've got places to be.

682
00:47:54,789 --> 00:47:56,711
And don't expect me
to take them kids.

683
00:47:56,830 --> 00:47:58,718
They're too young
to be Crazy Horses.

684
00:47:58,835 --> 00:48:02,965
My gang. Me and my two mates.

685
00:48:03,178 --> 00:48:05,418
But that's not the point.
We're renegades.

686
00:48:05,550 --> 00:48:07,840
Strictly no kids allowed.

687
00:48:07,974 --> 00:48:10,134
Well, yeah, well, you obviously know
nothing about gangs,

688
00:48:10,263 --> 00:48:11,785
so this conversation's over, OK?

689
00:48:11,887 --> 00:48:13,375
I won't be here when you get home.

690
00:48:13,475 --> 00:48:14,429
- Fuckin' hell!
- (PHONE DINGS)

691
00:48:19,236 --> 00:48:22,131
(GRUNTS)

692
00:48:22,291 --> 00:48:25,152
(EXHALES)

693
00:48:29,914 --> 00:48:34,194
- (ENGINE REVS)
- Shogun! Shogun!

694
00:48:34,413 --> 00:48:36,175
Take me with you!

695
00:48:42,635 --> 00:48:44,227
Shogun!

696
00:48:51,269 --> 00:48:53,069
Mate, where'd he go?

697
00:48:53,183 --> 00:48:54,913
Is he coming back?

698
00:48:55,023 --> 00:48:57,856
(SIGHS) I don't wanna live here.

699
00:49:04,116 --> 00:49:05,674
(GRUNTS SOFTLY)

700
00:49:10,706 --> 00:49:12,706
- Can I have a go?
- Nope.

701
00:49:12,828 --> 00:49:14,758
You need muscle to do this.

702
00:49:14,877 --> 00:49:17,077
And anyway, this is a man's work.

703
00:49:17,208 --> 00:49:19,978
You're not a man.

704
00:49:20,132 --> 00:49:23,572
Technically, I am. And you're not.

705
00:49:23,756 --> 00:49:25,552
Go on, piss off.

706
00:49:44,157 --> 00:49:45,715
(EXHALES)

707
00:49:53,917 --> 00:49:55,748
(GRUNTS)

708
00:50:13,271 --> 00:50:14,747
(GROANS)

709
00:50:14,846 --> 00:50:16,287
(GRUNTS)

710
00:50:37,754 --> 00:50:44,919
820. 840. 860. 880.

711
00:50:45,262 --> 00:50:48,982
Bloody hell, Leaf! We're rich!

712
00:50:49,178 --> 00:50:51,054
We're bloomin' rich.

713
00:50:59,694 --> 00:51:01,534
You've got some potential too.

714
00:51:01,649 --> 00:51:03,179
(GATE CREAKS)

715
00:51:03,281 --> 00:51:05,441
(WHISPERS) We're rich.

716
00:51:05,570 --> 00:51:07,660
(LOUDLY) Whoo! We're rich!

717
00:51:07,786 --> 00:51:13,431
"Potential. Not now ma... ni... fest,

718
00:51:13,708 --> 00:51:21,661
"or showing signs of ex... is... tence
or activity."

719
00:51:24,386 --> 00:51:25,865
What the hell?

720
00:51:57,212 --> 00:51:58,850
Who the hell are you supposed to be?

721
00:52:00,507 --> 00:52:03,101
I'll take these.

722
00:52:04,428 --> 00:52:08,341
(HUMS)

723
00:52:09,850 --> 00:52:12,970
Now, how many iceblocks
can I get for $5, eh?

724
00:52:13,140 --> 00:52:15,903
$5 in the real world
or Monopoly Land?

725
00:52:19,944 --> 00:52:22,624
- Thanks, Boy.
- Don't call me that anymore.

726
00:52:22,775 --> 00:52:25,580
- What, "Boy"?
- Yeah. I don't like it.

727
00:52:25,736 --> 00:52:27,266
Well, what about Fonzie?

728
00:52:27,368 --> 00:52:31,493
(SCOFFS) Just call me Little Shogun.

729
00:52:31,706 --> 00:52:34,366
- Thanks, Little Shogun.
- Thanks, Little Shogun.

730
00:52:34,516 --> 00:52:37,128
- Thanks, Little Shogun.
- Thanks, Little Fonzie.

731
00:52:37,276 --> 00:52:39,854
No, you look like Michael Jackson
in that jacket.

732
00:52:40,001 --> 00:52:42,406
Yeah, bro.
Scored it from the old man.

733
00:52:42,545 --> 00:52:44,035
There's Holden and Chardonnay.

734
00:52:44,135 --> 00:52:46,975
They're going out now. They've been
French kissing and everything.

735
00:52:47,133 --> 00:52:50,418
Yeah, they've been pashing
at the beach, on a horse,

736
00:52:50,595 --> 00:52:52,005
at the back of the shop.

737
00:52:52,102 --> 00:52:54,138
I heard they were pashing
at the dump too.

738
00:52:55,272 --> 00:52:57,317
So? Pashing's for kids.

739
00:52:57,441 --> 00:53:01,401
Anyway, I'm not here for long.
I'm gonna be moving soon.

740
00:53:01,607 --> 00:53:03,017
Hey, Boy.

741
00:53:03,113 --> 00:53:06,473
Well, well, well,
look at this cheeky fella.

742
00:53:06,653 --> 00:53:08,178
Far, you got your patch already.

743
00:53:08,280 --> 00:53:10,210
Tsk, of course, of course.

744
00:53:10,329 --> 00:53:13,729
Shogun says I have to drink a gumboot
full of beer before I can get one.

745
00:53:13,911 --> 00:53:15,916
He doesn't want you
in our gang no more.

746
00:53:16,038 --> 00:53:18,288
- You pissed him off.
- What did I do?

747
00:53:18,421 --> 00:53:22,181
I don't know, but don't come back
to the clubhouse or he'll kill you.

748
00:53:22,378 --> 00:53:25,143
(SARCASTICALLY)
How's Char-don-nay?

749
00:53:25,298 --> 00:53:26,388
She's cool.

750
00:53:26,471 --> 00:53:29,271
I know she is,
'cause I already rooted her.

751
00:53:29,427 --> 00:53:32,192
- What? Bull.
- Straight up. In my dad's car.

752
00:53:32,347 --> 00:53:34,717
Far, she was good!

753
00:53:34,855 --> 00:53:36,775
You're lying.
I'm gonna ask her, then?

754
00:53:36,893 --> 00:53:39,435
Go on, then. She's a liar, anyway.

755
00:53:39,580 --> 00:53:42,053
And if I see her round my pad again,

756
00:53:42,195 --> 00:53:47,189
I'm gonna make you drink a gumboot
full of knuckles and sandwiches, boy.

757
00:53:49,662 --> 00:53:51,141
- (ENGINE REVS)
- Oh, shit.

758
00:53:53,666 --> 00:53:55,577
(BRAKES SQUEAK)

759
00:53:56,919 --> 00:53:58,398
Boy!

760
00:53:59,547 --> 00:54:01,512
It’s Big Shogun.

761
00:54:01,632 --> 00:54:04,988
Shogun, you came back.
Look, look what I found.

762
00:54:06,429 --> 00:54:08,954
- Take it off!
- (GROANS)

763
00:54:09,098 --> 00:54:11,566
Take it off. Take... it... off!

764
00:54:12,936 --> 00:54:14,556
Who said you could steal my jacket?

765
00:54:14,661 --> 00:54:16,211
- Nobody.
- That's right... nobody.

766
00:54:16,314 --> 00:54:18,074
Now, where'd you get
that iceblock, hey?

767
00:54:18,186 --> 00:54:20,188
Where'd you get the money
for that iceblock?

768
00:54:20,310 --> 00:54:22,278
Answer me.
Where did you get that iceblock from?

769
00:54:22,399 --> 00:54:24,289
GRACEY: Alamein!

770
00:54:24,406 --> 00:54:26,731
What the hell is your problem, bro?

771
00:54:26,867 --> 00:54:28,992
What's wrong with you?
I'm teaching him a lesson.

772
00:54:29,119 --> 00:54:32,039
What? He's fine. You're the one
who needs to sort it out, bro!

773
00:54:32,200 --> 00:54:33,725
He needs to learn
about not stealing!

774
00:54:33,827 --> 00:54:35,809
You are such a frickin' egg.

775
00:54:35,930 --> 00:54:37,843
Oh, you are. You're a major egg.

776
00:54:37,962 --> 00:54:39,767
What the hell
did she see in you, eh?

777
00:54:39,880 --> 00:54:42,500
- Ah, shut your face.
- Still a bloody nuisance!

778
00:54:42,649 --> 00:54:45,234
I know you are, said you are.
What am I?

779
00:54:45,381 --> 00:54:47,911
(REVS ENGINE)

780
00:54:48,055 --> 00:54:50,615
Out of my way, you!

781
00:55:04,197 --> 00:55:06,637
- Are you right, Boy?
- Don't worry about it, bro.

782
00:55:06,778 --> 00:55:08,222
Want my iceblock?

783
00:56:35,917 --> 00:56:37,669
(WHITE NOISE)

784
00:56:41,798 --> 00:56:46,269
(EXHALES)

785
00:56:53,602 --> 00:56:55,877
(THUMP!)

786
00:56:59,733 --> 00:57:01,530
(KNOCKS ON WINDOW)

787
00:57:02,736 --> 00:57:04,374
(TAPS ON WINDOW)

788
00:57:07,366 --> 00:57:09,731
(EXHALES)

789
00:57:09,869 --> 00:57:12,714
Sorry about today, B.

790
00:57:12,872 --> 00:57:15,752
I'm under a lot of stress
at the moment.

791
00:57:15,912 --> 00:57:17,322
Got a lot going on, you know?

792
00:57:17,418 --> 00:57:19,538
People trying to bring me down
and shit.

793
00:57:19,665 --> 00:57:22,303
The government, mainly, and others.

794
00:57:23,508 --> 00:57:27,068
And I'm getting frustrated,
you know, I can't find my shit.

795
00:57:27,257 --> 00:57:30,102
I'm sorry I am like I am sometimes.

796
00:57:30,260 --> 00:57:31,670
I get angry.

797
00:57:31,767 --> 00:57:35,207
A bit like the Hulk. He gets angry.

798
00:57:35,390 --> 00:57:37,280
He's usually helping people,

799
00:57:37,397 --> 00:57:40,117
but sometimes he loses control,
but he's not a bad guy.

800
00:57:40,270 --> 00:57:42,465
Mainly he's a good guy.

801
00:57:43,946 --> 00:57:46,904
Think you can handle having
The Incredible Hulk for a dad?

802
00:57:48,325 --> 00:57:50,077
Yep.

803
00:57:56,876 --> 00:57:59,026
I love you. See ya.

804
00:58:01,214 --> 00:58:04,134
- All good, bro?
- Yeah, bro. Good.

805
00:58:04,295 --> 00:58:07,252
(GROANS) Far.

806
00:59:24,592 --> 00:59:26,742
(PAPER RUSTLES)

807
00:59:35,269 --> 00:59:38,114
(GASPS) LEAF!

808
00:59:38,273 --> 00:59:41,106
- (ELECTRIC BUZZING)
- Eh?

809
00:59:44,154 --> 00:59:45,792
Where are the doorknobs?

810
00:59:47,908 --> 00:59:51,139
(BUZZES LOUDLY)

811
00:59:55,457 --> 00:59:58,927
- Al, stop cooking the doorknobs.
- Shush.

812
01:00:05,467 --> 01:00:07,192
(BANG!)

813
01:00:07,303 --> 01:00:09,403
- (GASPS)
- Ooh, I'm telling.

814
01:00:09,529 --> 01:00:11,594
What's going on in here?

815
01:00:11,719 --> 01:00:13,401
What's that smell?

816
01:00:13,509 --> 01:00:15,157
- Doorknobs.
- Bacon.

817
01:00:15,264 --> 01:00:16,674
Bacon?

818
01:00:16,771 --> 01:00:19,771
Even though he's hideous as,
he's still got some cool powers.

819
01:00:19,935 --> 01:00:22,057
He's got the light in his stomach.

820
01:00:22,185 --> 01:00:24,238
I don't really know what it's for,

821
01:00:24,362 --> 01:00:27,742
but when he's happy,
shit, it gets bright as!

822
01:00:27,923 --> 01:00:31,268
And the best thing about him
is his finger.

823
01:00:31,447 --> 01:00:33,537
And it can heal all wounds,

824
01:00:33,663 --> 01:00:39,183
be it a gash or cut on your neck,
heartache.

825
01:00:39,456 --> 01:00:40,986
Hey, Shogun.

826
01:00:41,088 --> 01:00:44,285
Well, he'll fix that up, no problem.

827
01:00:45,551 --> 01:00:47,116
Find anything yet?

828
01:00:47,219 --> 01:00:50,099
Oh, yeah, yeah, we're just digging
for fun now, eh, Rocky?

829
01:00:50,259 --> 01:00:53,296
(LAUGHS)

830
01:00:55,603 --> 01:00:57,923
- Hey, um, Shogun?
- Yeah?

831
01:00:58,058 --> 01:01:00,308
- What if it's gone?
- Hmm?

832
01:01:00,441 --> 01:01:03,321
The, um, treasure.
What if someone's taken it?

833
01:01:03,481 --> 01:01:06,040
Who? WHO?

834
01:01:07,365 --> 01:01:10,485
- Who? Man, I'll fuckin' kill them.
- I don't know.

835
01:01:10,655 --> 01:01:13,180
Where's my money?!

836
01:01:15,165 --> 01:01:16,962
(MUTTERS) Fuck.

837
01:01:19,085 --> 01:01:20,765
It's not fair, man.

838
01:01:20,874 --> 01:01:22,955
It's not fair!

839
01:01:24,216 --> 01:01:29,456
It’s OK, Shogun. We can find it.

840
01:01:29,716 --> 01:01:31,512
We just need some time.

841
01:01:32,975 --> 01:01:35,364
No more time, mate.

842
01:02:14,351 --> 01:02:16,785
(MOUTHS INAUDIBLY)

843
01:02:20,357 --> 01:02:22,951
(EXHALES)

844
01:02:24,570 --> 01:02:26,175
Come on, boys, come on.

845
01:02:26,280 --> 01:02:27,980
Come on, man, fuckin' hurry up.

846
01:02:28,089 --> 01:02:29,754
Go, man! They're coming behind you.

847
01:02:29,862 --> 01:02:31,783
(SHRILLY) Come on!

848
01:02:38,960 --> 01:02:42,157
Boy! Fuckin' move your black arse!

849
01:02:46,092 --> 01:02:49,057
(LOUD CHEERING)

850
01:02:49,220 --> 01:02:50,825
- Horses!
- (ALL IMITATE HORSES)

851
01:02:50,930 --> 01:02:52,490
Come on, boys, let's bag these up.

852
01:02:52,594 --> 01:02:54,364
How many bags we gonna use?

853
01:02:54,476 --> 01:02:56,236
As many as it takes, mate.
Whole lot.

854
01:02:56,347 --> 01:02:58,303
(ENGINE REVS)

855
01:03:01,233 --> 01:03:03,428
Give us a go.

856
01:03:10,826 --> 01:03:12,305
Come on, then.

857
01:03:16,207 --> 01:03:19,052
(MEN CHATTER)

858
01:03:19,210 --> 01:03:21,490
Oh, what are you doing here?

859
01:03:21,624 --> 01:03:23,834
I'm allowed. He's my dad too.

860
01:03:23,965 --> 01:03:26,945
So? You should have stayed at home.

861
01:03:27,108 --> 01:03:30,220
- But I wanna get to know them.
- Why?

862
01:03:30,390 --> 01:03:33,433
Because he's here. I'm like him.

863
01:03:33,600 --> 01:03:37,160
I'm like him more than you.
Me and him have the most potential.

864
01:03:37,348 --> 01:03:38,878
What's that?

865
01:03:38,980 --> 01:03:42,239
If you don't know it,
you ain't got it.

866
01:03:42,415 --> 01:03:45,639
That's what makes me cool
and you an egg.

867
01:03:47,239 --> 01:03:49,084
How did you get it?

868
01:03:49,199 --> 01:03:53,875
You get it when you're born.
It's too late for you. Sorry.

869
01:04:02,671 --> 01:04:04,662
Yeah.

870
01:04:07,093 --> 01:04:09,448
Ka-ching!

871
01:04:16,102 --> 01:04:17,899
(GASPS)

872
01:04:23,026 --> 01:04:24,631
(EXHALES)

873
01:04:24,736 --> 01:04:26,896
(DOOR CREAKS AND SLAMS)

874
01:04:27,025 --> 01:04:30,903
(ENGINE REVS)

875
01:04:43,422 --> 01:04:47,502
MAN: Just fuck him up, bro.
MAN 2: Yeah, I wanna fuck him up.

876
01:04:47,713 --> 01:04:49,316
There's the fuckin' pricks, there.

877
01:04:50,930 --> 01:04:53,364
- (CONVERSATIONAL CHATTER)
- Did you miss me, cousin?

878
01:04:57,478 --> 01:04:59,758
ALAMEIN: What are you looking at?
MAN: You ripped me off.

879
01:04:59,892 --> 01:05:01,614
Don't know what
you're talking about, man.

880
01:05:01,724 --> 01:05:03,412
You know what you did.
I want my fuckin' weed.

881
01:05:03,521 --> 01:05:04,475
Hit him.

882
01:05:06,613 --> 01:05:09,605
(MELODIC MUSIC)

883
01:05:33,807 --> 01:05:36,446
- Have a beer, man.
- I don't want your fucking beer, man.

884
01:05:57,290 --> 01:05:59,055
That was cool.

885
01:05:59,167 --> 01:06:01,887
Hey, I mean, that's what
it's all about, eh, boys?

886
01:06:02,040 --> 01:06:04,690
What's what all about?
We got our arses kicked.

887
01:06:04,839 --> 01:06:08,599
What fight were you in, man?
We landed some good hits.

888
01:06:08,797 --> 01:06:10,722
Like when you smashed
his boot with your nose?

889
01:06:10,840 --> 01:06:12,570
Oh, yeah, focus on the negative, then.

890
01:06:12,681 --> 01:06:15,381
Eh, Boy, you saw,
it was a good fight, eh?

891
01:06:15,533 --> 01:06:18,198
Go on, tell them,
who won that fight, Boy?

892
01:06:18,348 --> 01:06:19,678
I don't know.

893
01:06:19,772 --> 01:06:22,812
What do you mean you don't know?
What do you know? Nothing.

894
01:06:22,978 --> 01:06:25,760
We'll get more members. Hundreds.

895
01:06:25,915 --> 01:06:28,663
We'll come back, smash them all.

896
01:06:28,817 --> 01:06:29,987
More members?

897
01:06:30,074 --> 01:06:33,334
The three of us couldn't smash
anyone. This gang's all shit.

898
01:06:33,510 --> 01:06:36,282
Yeah? You're out of the gang.
I don't want you in the gang.

899
01:06:36,437 --> 01:06:39,175
Then there'd only be you.
That's not really a gang, bro.

900
01:06:39,328 --> 01:06:41,110
That's all I need... me.

901
01:06:41,223 --> 01:06:42,936
I am the Crazy Horses.

902
01:06:43,046 --> 01:06:46,246
I'm the Shogun.
I'm all alone on this planet.

903
01:06:46,419 --> 01:06:47,669
Shit, man, I'm E.T.

904
01:06:47,759 --> 01:06:51,039
- Keep your eyes on the road.
- You keep your eyes on me, alright?

905
01:06:51,216 --> 01:06:53,101
Everybody blaming me
for some shit that...

906
01:06:53,218 --> 01:06:54,662
Look out!

907
01:07:01,106 --> 01:07:02,551
What the fuck was that?

908
01:07:02,649 --> 01:07:04,694
- Fuck, bro.
- It was a dog, wasn't it?

909
01:07:04,818 --> 01:07:06,658
- You nearly fucking killed us.
- What was that?

910
01:07:06,773 --> 01:07:08,578
- I don't know.
- I think it was a dog.

911
01:07:08,692 --> 01:07:10,329
It wasn't a dog.

912
01:07:12,910 --> 01:07:15,550
Boy, you stop right there
and get back in this car.

913
01:07:15,699 --> 01:07:17,589
It's just a stupid dog, man.

914
01:07:17,707 --> 01:07:19,727
Oh, come on, someone's
just let a dog out

915
01:07:19,849 --> 01:07:21,821
and it got on the road
and nearly killed us.

916
01:07:21,942 --> 01:07:23,880
- It was your dangerous driving, man.
- You shut up.

917
01:07:24,000 --> 01:07:27,090
Now, come on, man,
get back in the car, eh?

918
01:07:27,258 --> 01:07:31,218
Shit, we got to go. We got to pack,
man. We're leaving tomorrow.

919
01:07:31,424 --> 01:07:33,634
Yeah, we're going to the city.

920
01:07:33,765 --> 01:07:36,010
You're first in
when we get there too.

921
01:07:36,142 --> 01:07:40,420
I'm taking you to see
Michael Jackson... live.

922
01:07:43,650 --> 01:07:45,208
Come on, man.

923
01:07:46,945 --> 01:07:50,096
I knew, it was just a stupid dog.

924
01:08:51,846 --> 01:08:55,805
It's OK, Leaf. It's OK.

925
01:08:59,228 --> 01:09:01,184
It'll be alright, Leaf.

926
01:09:44,692 --> 01:09:46,523
Are we going to the city now?

927
01:10:36,412 --> 01:10:37,401
Oi...

928
01:10:38,581 --> 01:10:40,061
...what do you both think
you're doing?

929
01:10:40,161 --> 01:10:41,371
- We're doing nothing.
- Eh?

930
01:10:41,459 --> 01:10:43,144
- Taking my fucking stash?
- We're just cleaning up.

931
01:10:43,253 --> 01:10:47,212
- Eh? You stealing from me?
- Oh, you know, it was Chup, man.

932
01:10:48,425 --> 01:10:50,110
Shut up!

933
01:10:50,218 --> 01:10:52,658
It wasn't me, man.
I said it was Chup.

934
01:10:52,799 --> 01:10:54,244
ALAMEIN: After all I did for you!

935
01:10:54,342 --> 01:10:58,187
- Hey?
- It was Chup.

936
01:10:58,388 --> 01:10:59,318
Oh!

937
01:10:59,394 --> 01:11:02,399
Piss me off, bro!

938
01:11:02,564 --> 01:11:04,249
Come on, get inside. Hurry.

939
01:11:04,358 --> 01:11:10,547
Fuck you, Alamein,
and your Crazy Horses gang!

940
01:11:12,825 --> 01:11:14,736
Stop!

941
01:11:22,627 --> 01:11:24,299
(GRUNTS) Fucking...

942
01:11:29,551 --> 01:11:31,371
Fucking bastards!

943
01:11:31,485 --> 01:11:33,270
Fucking thieves!

944
01:11:33,383 --> 01:11:34,576
(GROWLS)

945
01:11:39,978 --> 01:11:41,616
(GROWLS)

946
01:12:57,225 --> 01:13:01,013
(PANTS)

947
01:13:42,271 --> 01:13:45,156
(CALLS) Boy! Boy!

948
01:13:45,316 --> 01:13:47,625
You've got to come home.

949
01:15:04,356 --> 01:15:07,951
Sorry for what I did to Mum.

950
01:15:12,990 --> 01:15:14,867
(INHALES DEEPLY)

951
01:15:23,710 --> 01:15:25,355
Don't touch him.

952
01:15:25,462 --> 01:15:29,342
Where were you, man?
I needed you today.

953
01:15:29,544 --> 01:15:30,737
I needed you.

954
01:15:33,136 --> 01:15:35,366
That's your treasure.

955
01:15:39,518 --> 01:15:41,395
My goat ate it.

956
01:15:49,904 --> 01:15:51,098
What the fuck...

957
01:15:54,617 --> 01:15:55,857
You little shit.

958
01:15:55,946 --> 01:15:57,310
Aarggh! Ow!

959
01:16:01,958 --> 01:16:05,030
Oi. Come on, stop it.

960
01:16:07,172 --> 01:16:09,692
I don't remember you!
You weren't there.

961
01:16:09,836 --> 01:16:11,738
You weren't there when he was born.

962
01:16:11,856 --> 01:16:13,724
You weren't there when she died!

963
01:16:13,840 --> 01:16:15,330
Calm down, man, I mean it.

964
01:16:15,430 --> 01:16:17,550
- Where were you?
- That's enough. Stop it!

965
01:16:17,677 --> 01:16:19,121
- Where were you?!
- Stop it!

966
01:16:21,436 --> 01:16:24,196
That's enough, man, OK?

967
01:16:24,351 --> 01:16:26,466
OK?

968
01:16:36,243 --> 01:16:40,156
I thought I was like you... but I'm not.

969
01:16:43,793 --> 01:16:46,182
I don't have any potential.

970
01:18:39,287 --> 01:18:40,727
(HORN TOOTS)

971
01:18:40,825 --> 01:18:41,984
Nan!

972
01:18:45,919 --> 01:18:47,671
Nanny!

973
01:18:49,882 --> 01:18:53,567
(LAUGHS)

974
01:18:53,761 --> 01:18:56,036
(GIRL SPEAKS INDISTINCTLY)

975
01:19:07,733 --> 01:19:13,213
- Did he really go to Japan?
- Yeah, he's training to be a samurai.

976
01:19:13,484 --> 01:19:15,214
They don't just let
anyone in either.

977
01:19:15,325 --> 01:19:18,078
You got to be one of them
true professionals.

978
01:19:25,126 --> 01:19:26,166
(GREETS IN MAORI) Boy.

979
01:19:26,247 --> 01:19:28,297
Hey, Rocky.

980
01:19:28,422 --> 01:19:29,627
(GREETS IN MAORI)

981
01:19:29,715 --> 01:19:31,835
- (GREETS IN MAORI) Murray.
- (GREETS IN MAORI)

982
01:19:31,962 --> 01:19:34,092
- Tane.
- (GREETS IN MAORI)

983
01:19:34,219 --> 01:19:36,899
- So, what you guys been up to?
- Just out muddy.

984
01:19:37,050 --> 01:19:38,500
We're self-employed now.

985
01:19:38,599 --> 01:19:41,432
- What's your job?
- Chucking mud at those cows.

986
01:19:44,104 --> 01:19:45,583
(LAUGHS)

987
01:19:48,985 --> 01:19:52,022
(PEOPLE SPEAK INDISTINCTLY)

988
01:20:07,796 --> 01:20:09,627
(LIGHTER SPARKS)

989
01:21:30,840 --> 01:21:32,751
How was Japan?

990
01:21:52,280 --> 01:22:10,274
(WOMAN SINGS IN MAORI)