1
00:03:44,025 --> 00:03:45,764
Belarus. Rated R.

2
00:03:52,457 --> 00:03:55,095
Coming soon to a theater near you.

3
00:04:07,524 --> 00:04:08,524
Ladies and gentlemen,

4
00:04:08,691 --> 00:04:12,032
the second half of our show
will begin in just a couple of minutes.

5
00:04:12,190 --> 00:04:13,690
Please return to your seats.

6
00:04:31,024 --> 00:04:32,933
Hey, Misha.

7
00:04:33,690 --> 00:04:35,634
I didn't think anybody
was actually going to show up.

8
00:04:35,790 --> 00:04:38,063
I'm sorry. Do we know each other?

9
00:04:40,256 --> 00:04:42,234
Yes, but you don't remember.

10
00:04:42,390 --> 00:04:45,459
I'm Abby Gibbons. Bob's niece.

11
00:04:46,189 --> 00:04:48,531
Right, yeah.

12
00:04:48,689 --> 00:04:53,031
You came to visit him about seven years ago.

13
00:04:53,189 --> 00:04:55,689
Such a cute little girl you were then.

14
00:04:56,023 --> 00:04:57,694
Thanks.

15
00:04:58,023 --> 00:05:02,195
Actually it was nine years ago,
and I remember you very well.

16
00:05:02,355 --> 00:05:04,526
You been in Moscow long?

17
00:05:04,689 --> 00:05:06,689
About a year.

18
00:05:07,023 --> 00:05:09,022
Bob never mentioned it.

19
00:05:09,188 --> 00:05:12,689
Yeah, well, that's my secretive uncle.

20
00:05:15,689 --> 00:05:17,530
And the winner is...

21
00:05:18,022 --> 00:05:22,023
creative director Mikhail Galkin.

22
00:05:24,022 --> 00:05:27,591
Still one of the leaders
in the marketing of movies.

23
00:05:29,855 --> 00:05:34,027
I've just seen the founder and president
of Best Solution,

24
00:05:34,188 --> 00:05:37,961
pioneer of the Russian advertising industry,
Bob Gibbons!

25
00:05:50,521 --> 00:05:54,522
Thank you. What are you doing, Misha?
Come on, get over here.

26
00:05:56,354 --> 00:05:58,354
Bob, what's happened?
Why are you back already?

27
00:05:58,521 --> 00:06:02,021
We hit a snag.
You won't be making partner today.

28
00:06:02,187 --> 00:06:05,063
I'm sorry, Mish.

29
00:06:15,021 --> 00:06:17,020
Let's face it, Bob.

30
00:06:19,353 --> 00:06:22,422
For you, this agency is just a cover.

31
00:06:22,587 --> 00:06:26,190
And your people are never going to let me
be a partner in it.

32
00:06:28,353 --> 00:06:30,353
All right, I got it.

33
00:06:33,020 --> 00:06:34,964
So, what are you suggesting here?

34
00:06:36,020 --> 00:06:38,020
Very simple. If I can't be a partner,

35
00:06:38,186 --> 00:06:41,561
then I at least want to be making
the same money off it that you are.

36
00:06:44,352 --> 00:06:47,558
Yeah. Yes.

37
00:06:50,019 --> 00:06:52,463
Where are you? Abby?

38
00:06:53,185 --> 00:06:57,027
Why won't you ever listen to one thing
I ask you to do?

39
00:06:57,519 --> 00:06:59,053
I will call you later.

40
00:07:00,352 --> 00:07:02,091
This goddamn girl's going to be
the death of me.

41
00:07:02,252 --> 00:07:04,196
She won't listen to her parents!

42
00:07:04,352 --> 00:07:07,353
She took a semester off to do
some sort of internship here,

43
00:07:07,518 --> 00:07:10,360
and now she won't leave!

44
00:07:17,019 --> 00:07:18,690
Oh, Christ.

45
00:07:19,518 --> 00:07:21,621
10-fucking-15
and the sun's just starting to set.

46
00:07:21,785 --> 00:07:26,058
I will never understand this crazy country.

47
00:07:28,018 --> 00:07:29,360
Oh, one more thing.

48
00:07:34,351 --> 00:07:36,954
I saw how Abby's got her eye on you, so...

49
00:07:37,118 --> 00:07:40,187
She's young and-and stupid.

50
00:07:40,351 --> 00:07:42,022
Please.

51
00:07:44,951 --> 00:07:46,860
Stay away from her.

52
00:08:09,517 --> 00:08:12,188
This is Joseph Pascal,

53
00:08:12,350 --> 00:08:16,021
the World's leading specialist
on marketing.

54
00:08:18,350 --> 00:08:20,349
Bravo.

55
00:08:20,516 --> 00:08:23,357
Today, the biggest fast food chains
were reeling

56
00:08:23,516 --> 00:08:25,687
from a record decline in profits.

57
00:08:26,017 --> 00:08:30,018
Their representatives had assembled
before this guru of marketing

58
00:08:30,182 --> 00:08:33,023
with the hope that he could make a miracle.

59
00:08:33,182 --> 00:08:36,183
I want to talk to you today

60
00:08:37,182 --> 00:08:39,182
about love.

61
00:08:39,683 --> 00:08:42,683
See, I have struggled

62
00:08:43,016 --> 00:08:46,187
to find a way to restore the people's love
of your products,

63
00:08:46,349 --> 00:08:49,384
but it hasn't worked out.

64
00:08:50,349 --> 00:08:52,622
Consumers just no longer wish to buy them.

65
00:08:52,782 --> 00:08:55,283
When it's over, it's over.
They no longer love you.

66
00:08:55,448 --> 00:08:58,756
The era of fast food has passed.

67
00:09:01,016 --> 00:09:05,721
But I do have a proposal.

68
00:09:07,015 --> 00:09:10,118
Something which exceeds
the limits of marketing

69
00:09:10,281 --> 00:09:12,190
in its traditional form.

70
00:09:12,348 --> 00:09:16,019
A plan which will change the world.

71
00:09:16,181 --> 00:09:20,353
Together, we will make fat beautiful again.

72
00:09:20,515 --> 00:09:23,118
But first, a question.

73
00:09:23,281 --> 00:09:26,088
How far are you willing to go

74
00:09:27,681 --> 00:09:29,750
to solve your problems?

75
00:09:31,015 --> 00:09:32,084
Whatever it takes.

76
00:09:32,247 --> 00:09:34,725
Within the limits of the law, of course.

77
00:09:36,015 --> 00:09:39,015
I'm afraid that's not far enough.

78
00:09:40,180 --> 00:09:43,522
Not even nearly far enough,
ladies and gentlemen.

79
00:09:44,080 --> 00:09:46,285
The guru's plan was approved.

80
00:09:46,447 --> 00:09:47,618
But due to budget cuts,

81
00:09:47,780 --> 00:09:50,190
it would have to begin
in the third World markets

82
00:09:50,347 --> 00:09:53,688
of Kenya, Brazil and Russia.

83
00:09:54,014 --> 00:09:58,924
So I called because I wanted your advice
on something, Mr. Marketing Award Winner.

84
00:09:59,080 --> 00:10:01,183
But you have to promise
to keep it a secret from Bob.

85
00:10:08,179 --> 00:10:11,282
It's amazing how you Americans
all believe in seat belts.

86
00:10:15,013 --> 00:10:18,116
In America, they advertise them really well.

87
00:10:30,179 --> 00:10:33,918
Yeah, Misha.
Yeah, she's still screaming like total shit.

88
00:10:34,379 --> 00:10:38,517
You're fired. Your company's fired.
Do you hear me?

89
00:10:38,679 --> 00:10:42,055
You're never going to work on another movie
for this studio again.

90
00:11:17,012 --> 00:11:18,751
I'm sorry, I have to go.

91
00:11:25,778 --> 00:11:26,914
Let's go.

92
00:11:38,677 --> 00:11:40,019
Check it out.

93
00:11:40,177 --> 00:11:43,178
One of the key instruments
in the Russian part of the plan

94
00:11:43,343 --> 00:11:46,378
was an extreme makeover reality TV show.

95
00:11:46,543 --> 00:11:48,112
They're looking for a Russian
production company

96
00:11:48,276 --> 00:11:50,345
to shoot a Russian version of this show.

97
00:11:51,877 --> 00:11:55,013
The corporate sponsor's representative
is in Moscow right now.

98
00:11:55,176 --> 00:11:58,518
I want to do the pitch to them myself
and get the contract for Astra,

99
00:11:58,677 --> 00:12:01,348
and then they're gonna make me
an exec producer.

100
00:12:04,010 --> 00:12:06,954
Do you really think this is going to work?

101
00:12:09,276 --> 00:12:10,844
Nope.

102
00:12:11,343 --> 00:12:14,184
Misha, what you're doing
had better work.

103
00:12:14,343 --> 00:12:17,718
We need 8 out of 10 people tomorrow
in that focus group

104
00:12:17,876 --> 00:12:19,013
to want to see this movie.

105
00:12:19,176 --> 00:12:23,018
Don't worry, Mr. Johnson,
it'll meet your expectations.

106
00:12:29,676 --> 00:12:34,177
So, Misha, where did you learn
that amazingly perfect English of yours?

107
00:12:34,342 --> 00:12:36,342
My father was a British communist.

108
00:12:36,509 --> 00:12:38,248
Immigrated here.

109
00:12:39,175 --> 00:12:42,517
And later, he had a falling outwith communism
but they wouldn't let him leave.

110
00:12:44,342 --> 00:12:47,785
- That's terrible.
- Yeah.

111
00:12:48,675 --> 00:12:51,176
Belarus. Rated R.

112
00:12:58,675 --> 00:13:01,585
Coming soon to a theater near you.

113
00:13:07,508 --> 00:13:10,509
Hi, Pavel. Yeah, it's fine.

114
00:13:10,675 --> 00:13:14,709
Just add some graphics over the shot that say,
"No one will hear this scream. "

115
00:13:30,507 --> 00:13:31,849
WOW!

116
00:13:43,340 --> 00:13:45,681
Sunrise in the middle of the night.

117
00:13:47,007 --> 00:13:48,678
It's so weird.

118
00:13:51,007 --> 00:13:54,281
Mish, you know how much I wanted you
to make partner,

119
00:13:54,439 --> 00:13:56,008
'cause I love you.

120
00:13:56,506 --> 00:13:57,609
Let's have a drink.

121
00:13:59,007 --> 00:14:04,576
So, my very first meal at The Burger in Moscow.

122
00:14:04,740 --> 00:14:10,912
I knew about your guys' custom
for paying for extra ketchup,

123
00:14:12,172 --> 00:14:14,673
so I paid for six packets.

124
00:14:14,839 --> 00:14:17,874
But then, I needed more.

125
00:14:18,506 --> 00:14:21,177
But the cashier says...

126
00:14:21,406 --> 00:14:25,009
"Nyet. Nyet"

127
00:14:25,572 --> 00:14:27,675
"You've already had enough. "

128
00:14:28,672 --> 00:14:31,014
Do you understand
what I'm saying to you?

129
00:14:31,172 --> 00:14:35,411
Like she fucking decides
that I have had enough.

130
00:14:36,006 --> 00:14:40,108
It's not a real burger, Misha,
if I can't have extra ketchup.

131
00:14:40,271 --> 00:14:44,010
It's just a fucking-it's a fucking facade.

132
00:14:44,171 --> 00:14:51,777
This whole country is just like one
Hollywood backlot-fucking-facade.

133
00:14:53,171 --> 00:14:56,342
And it's a really shitty made one at that.

134
00:15:04,537 --> 00:15:06,515
How many of you would buy
a ticket to this movie

135
00:15:06,671 --> 00:15:08,671
based on the advertisement?

136
00:15:11,005 --> 00:15:14,676
That's right!
I told you this movie could work.

137
00:15:15,504 --> 00:15:17,504
- Thanks, brother.
- All right, my friend.

138
00:15:18,337 --> 00:15:20,372
Mish, thanks.

139
00:15:25,004 --> 00:15:26,743
- Bob.
- Yeah?

140
00:15:27,670 --> 00:15:31,671
- You forgot your pen.
- Oh, yes. Thank you.

141
00:15:31,837 --> 00:15:33,678
And you still haven't got back to me
about my new deal.

142
00:15:34,004 --> 00:15:36,175
I know. I know.

143
00:15:46,004 --> 00:15:48,538
Misha discovered his talent
for marketing

144
00:15:48,703 --> 00:15:52,511
shortly after the fall of the Soviet Union.

145
00:15:53,169 --> 00:15:54,841
Communism was over.

146
00:15:55,003 --> 00:15:57,345
But capitalism had only just begun.

147
00:15:58,169 --> 00:16:02,011
The forbidden brands of the West
became available 24/7

148
00:16:02,169 --> 00:16:04,874
in thousands of newly born kiosks

149
00:16:07,669 --> 00:16:10,204
Misha was Working atone of those kiosks,

150
00:16:10,370 --> 00:16:14,575
having just completed
his university history degree.

151
00:16:16,669 --> 00:16:21,511
There, he /earned
the three basic rules of marketing.

152
00:16:21,669 --> 00:16:26,738
He advised the owner to specialize
in selling vodka only.

153
00:16:28,335 --> 00:16:29,506
Sales doubled.

154
00:16:33,002 --> 00:16:36,503
Misha suggested hanging bright yellow signs
above the kiosks

155
00:16:36,668 --> 00:16:39,408
announcing vodka only.

156
00:16:42,068 --> 00:16:44,205
Sales increased 12 times.

157
00:16:44,369 --> 00:16:48,574
The owner bought himself
a used Mercedes S320.

158
00:16:52,002 --> 00:16:56,605
But when Misha asked for a raise,
he was fired on the spot.

159
00:16:56,768 --> 00:16:58,677
He had learned the third rule

160
00:16:59,001 --> 00:17:03,173
Get paid up front,
because no one believes in marketing.

161
00:17:07,001 --> 00:17:08,502
Enterprising young Misha

162
00:17:08,667 --> 00:17:11,668
abandoned his career
as an unskilled laborer

163
00:17:12,001 --> 00:17:14,672
and opened
his own advertising agency,

164
00:17:15,001 --> 00:17:17,444
Mikhail Galkin Global Marketing,

165
00:17:17,600 --> 00:17:22,340
with funds borrowed from an old family friend,
Yuri Nikolaivich.

166
00:18:29,331 --> 00:18:33,332
That was the first time Misha
appealed to God for help.

167
00:18:34,365 --> 00:18:36,673
Hi. I'm Bob Gibbons.

168
00:18:36,832 --> 00:18:39,173
Bob agreed to bail Misha out of debt

169
00:18:39,331 --> 00:18:41,673
and to hire him in Bob's
soon-to-be opened

170
00:18:41,832 --> 00:18:44,173
American-Russian
advertising agency.

171
00:18:44,331 --> 00:18:46,331
There was just one catch.

172
00:18:46,498 --> 00:18:47,339
Uh, sorry. I...

173
00:18:49,264 --> 00:18:50,935
I don't quite understand this. What-

174
00:18:52,098 --> 00:18:53,371
What are you, a SPY?

175
00:18:55,365 --> 00:18:57,842
You want me to become a spy, too?
I'm not a spy.

176
00:18:58,530 --> 00:19:00,008
I'm a historian.

177
00:19:00,164 --> 00:19:01,732
Would you do me a favor, please?

178
00:19:01,897 --> 00:19:03,397
Would you just calm down?

179
00:19:03,664 --> 00:19:06,699
Just relax and listen, Misha.

180
00:19:08,364 --> 00:19:09,433
Misha?

181
00:19:10,397 --> 00:19:12,170
I'm a real Madison Avenue ad man,

182
00:19:12,330 --> 00:19:14,171
30 years experience, all right?

183
00:19:14,664 --> 00:19:17,005
I do a little work with US A.I.D,

184
00:19:17,163 --> 00:19:18,834
which sometimes works with

185
00:19:19,564 --> 00:19:21,871
other organizations
that shall remain nameless.

186
00:19:22,030 --> 00:19:25,667
Listen, you guys are starting up
a democracy over here.

187
00:19:25,830 --> 00:19:27,933
But democracy isn't just about
switching governments,

188
00:19:28,097 --> 00:19:30,006
it's about-it's about business.

189
00:19:30,163 --> 00:19:34,232
It's about advertising.
It's about Coke versus Pepsi.

190
00:19:36,263 --> 00:19:39,502
Now, we will start

191
00:19:39,830 --> 00:19:42,001
a serious advertising agency,

192
00:19:42,162 --> 00:19:44,071
and we will make a lot of money.

193
00:19:45,262 --> 00:19:48,263
The client list is going to be
the new political candidates,

194
00:19:48,429 --> 00:19:49,338
the business elite,

195
00:19:49,496 --> 00:19:51,167
movie producers,

196
00:19:51,329 --> 00:19:53,000
and all you have to do...

197
00:19:53,162 --> 00:19:57,038
is keep your eyes and ears
trained on them and report.

198
00:19:59,996 --> 00:20:01,167
Report what?

199
00:20:01,329 --> 00:20:03,329
Whatever you see.
Whatever you hear.

200
00:20:05,762 --> 00:20:06,865
That's it.

201
00:20:24,995 --> 00:20:27,871
- Poor bastard.
- That's my investor.

202
00:20:28,161 --> 00:20:29,900
Yeah.

203
00:20:30,995 --> 00:20:33,030
You're going to be needing
a new investor.

204
00:20:36,995 --> 00:20:38,904
Picture it, Misha.

205
00:20:39,061 --> 00:20:40,561
Your new job is just...

206
00:20:40,728 --> 00:20:44,501
spreading the principles
of freedom and democracy.

207
00:20:44,661 --> 00:20:48,332
And so began Misha's career
as a marketer-spy.

208
00:20:48,494 --> 00:20:51,165
Over the next 15 years,

209
00:20:51,327 --> 00:20:55,328
he designed the first Russian campaigns
for a host of Western brands,

210
00:20:55,494 --> 00:20:59,995
like the now-famous slogan for The Burger. "
"The Taste of Freedom"

211
00:21:00,160 --> 00:21:03,434
and he furnished Bob
with reports on his clients.

212
00:21:03,594 --> 00:21:06,662
And because of you
and your incredible work...

213
00:21:06,994 --> 00:21:11,234
this big beautiful country is now
almost a democracy.

214
00:21:23,660 --> 00:21:25,160
Okay, so look, Abby.

215
00:21:25,994 --> 00:21:29,164
Why aren't you just producing
this reality show yourself?

216
00:21:29,326 --> 00:21:30,997
Why do you think?

217
00:21:31,993 --> 00:21:33,232
'Cause I don't have the money!

218
00:21:33,993 --> 00:21:35,596
How much does it cost?

219
00:21:37,593 --> 00:21:40,196
Like $750,000.

220
00:21:45,492 --> 00:21:47,164
What's with your air conditioning
system, anyway?

221
00:21:47,326 --> 00:21:48,769
This is like a brand-new car!

222
00:21:52,592 --> 00:21:54,331
What's she doing?

223
00:22:02,158 --> 00:22:03,830
What are you doing?

224
00:22:04,225 --> 00:22:09,033
Same as everybody else.
This suit is murder.

225
00:22:14,158 --> 00:22:15,931
You mind looking out the window?

226
00:22:16,658 --> 00:22:19,102
But then that girl
will think I'm staring at her.

227
00:22:19,425 --> 00:22:22,368
Doesn't matter, you Russian men
are all supposed to be pigs, anyway.

228
00:22:23,158 --> 00:22:25,102
But the way the Russian women
go around here,

229
00:22:26,158 --> 00:22:29,567
like prima ballerinas in skin-tight clothing,

230
00:22:30,558 --> 00:22:32,536
honest, regular American girl

231
00:22:34,391 --> 00:22:35,733
doesn't stand a chance.

232
00:22:42,991 --> 00:22:45,560
There, all done.

233
00:22:50,991 --> 00:22:53,333
What would you say
to doing the show with me?

234
00:22:56,991 --> 00:23:00,197
We are called Extreme Cosmetics.

235
00:23:00,657 --> 00:23:03,191
And this is a real story about a real girl.

236
00:23:03,991 --> 00:23:06,332
Well, she's what you call overweight,

237
00:23:06,490 --> 00:23:09,593
but she's unusually charming.

238
00:23:09,757 --> 00:23:12,496
And that's where the miracle happens.

239
00:23:13,156 --> 00:23:18,328
This fat cow gets transformed
into a beautiful fawn,

240
00:23:19,323 --> 00:23:21,766
and she becomes a national superstar.

241
00:23:22,156 --> 00:23:26,497
And for that,
we need nationwide casting search.

242
00:23:27,256 --> 00:23:34,530
I think the real problem isn't the casting,
it's finding the director.

243
00:23:34,823 --> 00:23:39,699
Yes, and the best one is Schwartz,
Roman Schwartz.

244
00:23:40,723 --> 00:23:42,359
Astra Productions.

245
00:23:46,055 --> 00:23:48,727
So what you're saying is
that Schwartz is your guy?

246
00:23:52,155 --> 00:23:54,064
That's what I'm telling you.

247
00:23:54,655 --> 00:23:56,327
Will you excuse me for a second?

248
00:24:09,089 --> 00:24:13,328
Mechislava,
please allow me to introduce

249
00:24:13,488 --> 00:24:15,727
the lead director in our new company,

250
00:24:16,988 --> 00:24:20,091
my friend Roman Schwartz.

251
00:24:21,821 --> 00:24:23,390
- How do you do?
- Nice to meet you.

252
00:24:33,988 --> 00:24:34,931
Take a look.

253
00:24:35,721 --> 00:24:37,926
Here is the world's first marketing.

254
00:24:39,487 --> 00:24:41,522
What are you talking about?

255
00:24:42,088 --> 00:24:45,896
I mean it was Lenin
who invented marketing in 1918.

256
00:24:46,153 --> 00:24:48,563
He found an absolutely unique way

257
00:24:48,721 --> 00:24:51,028
to sell people the idea
of Soviet communism.

258
00:24:51,654 --> 00:24:53,222
The factories to the workers,

259
00:24:53,387 --> 00:24:54,387
land to the peasants,

260
00:24:54,554 --> 00:24:55,860
peace to the soldiers.

261
00:24:56,153 --> 00:24:58,222
He made the product promise one thing:

262
00:24:58,820 --> 00:24:59,991
Happiness.

263
00:25:00,487 --> 00:25:02,328
And that's marketing.

264
00:25:02,987 --> 00:25:06,363
Lenin hired just simply the best designers
and copywriters.

265
00:25:06,519 --> 00:25:08,997
Rodchenko-
No, that's not Rodchenko.

266
00:25:09,153 --> 00:25:10,562
But, here, Mayakovsky.

267
00:25:11,087 --> 00:25:13,496
The brand's official color: red.

268
00:25:13,653 --> 00:25:16,154
The logo: the five-pointed star.

269
00:25:16,319 --> 00:25:18,263
Once they'd established the super brand,

270
00:25:18,419 --> 00:25:20,988
they designed campaigns
for all the product lines to carry.

271
00:25:21,152 --> 00:25:23,096
So, chocolates for Red October,

272
00:25:23,252 --> 00:25:25,991
perfumes, Red Moscow...

273
00:25:28,152 --> 00:25:29,687
And the KGB'?

274
00:25:31,653 --> 00:25:35,721
The KGB came later,
like a sort of brand police.

275
00:25:35,986 --> 00:25:38,191
See, it's the dream of every brand

276
00:25:38,353 --> 00:25:40,557
to make the competition's products illegal.

277
00:25:40,719 --> 00:25:42,663
That's exactly what they did.

278
00:25:42,986 --> 00:25:46,657
70 years of total domination of the market.

279
00:25:46,986 --> 00:25:50,225
Tragically, they had really shitty
production, so...

280
00:25:50,652 --> 00:25:52,652
the product failed to live up to its promise,

281
00:25:52,819 --> 00:25:56,058
and consumers fell out of love
with the Soviet Union.

282
00:26:02,652 --> 00:26:03,924
"Dear Mr. Mayakovsky,

283
00:26:04,085 --> 00:26:06,654
"It would be our pleasure to invite you
to the United States...

284
00:26:08,151 --> 00:26:11,095
to share with us your fascinating new ideas
about advertising. "

285
00:26:13,018 --> 00:26:14,996
This is from the president
of General Electric.

286
00:26:15,151 --> 00:26:17,856
A lot of Lenin's guys
lectured for American companies.

287
00:26:18,318 --> 00:26:22,420
And, as you can see,
the Americans studied well.

288
00:26:24,985 --> 00:26:27,826
This is all very interesting, Misha,

289
00:26:27,985 --> 00:26:30,223
but you still haven't answered
my question.

290
00:26:33,984 --> 00:26:36,019
Why is it you're not married?

291
00:27:07,983 --> 00:27:10,484
I'm not sure we should be doing this.

292
00:27:12,516 --> 00:27:15,494
Dating usually just gets
in the way of business, Abby.

293
00:27:18,149 --> 00:27:19,820
These days...

294
00:27:20,983 --> 00:27:23,483
I don't think anything
gets in the way of business.

295
00:27:28,149 --> 00:27:29,490
By the way...

296
00:27:31,083 --> 00:27:34,652
there's just one thing I think we should
agree upon from the beginning.

297
00:27:36,315 --> 00:27:37,486
Okay-

298
00:27:41,482 --> 00:27:46,017
We're 50/50 partners. Right?

299
00:27:59,148 --> 00:28:00,386
Shut up.

300
00:28:46,246 --> 00:28:49,224
- Stop. I should get that.
- Not now.

301
00:29:06,246 --> 00:29:07,246
Misha.

302
00:29:10,980 --> 00:29:12,389
Abby!

303
00:29:19,979 --> 00:29:22,321
Get out of the car! Get out of the car, you-

304
00:29:22,479 --> 00:29:24,979
Get out of that car now!

305
00:29:26,145 --> 00:29:29,316
- Don't be scared.
- Out of the car, you fucking coward!

306
00:29:29,479 --> 00:29:32,150
- Just calm down, Bob.
- You want me to calm down?

307
00:29:32,312 --> 00:29:34,983
I am going to calm you down once and for all!

308
00:29:35,145 --> 00:29:36,316
Abby! Abby!

309
00:29:36,478 --> 00:29:37,717
Hey! Hey!

310
00:29:38,578 --> 00:29:40,647
Hey! Abby, get out of the car.

311
00:29:40,812 --> 00:29:41,812
Get out of the car!

312
00:29:41,979 --> 00:29:44,582
It's okay, Abby. It's okay. It's okay.

313
00:29:46,311 --> 00:29:47,482
Okay, okay. He)'-

314
00:29:48,079 --> 00:29:53,250
Can we-Can we please just discuss this
like normal people?

315
00:29:53,545 --> 00:29:55,545
- You want to discuss it?
- Yeah.

316
00:29:55,978 --> 00:29:57,479
All right, let's discuss it.

317
00:29:59,144 --> 00:30:03,054
Misha set out with Abby
to cast the perfect fat girl,

318
00:30:05,478 --> 00:30:09,979
having no idea who stood behind
the final decision.

319
00:30:10,144 --> 00:30:11,587
She could be a star.

320
00:30:12,877 --> 00:30:14,582
She can be a star!

321
00:30:50,643 --> 00:30:53,144
The show premiered to high ratings,

322
00:30:53,309 --> 00:30:56,253
but the night before the operation episode,

323
00:30:56,409 --> 00:30:58,148
the star panicked.

324
00:31:02,476 --> 00:31:04,147
What's she saying?

325
00:31:11,076 --> 00:31:12,917
She's saying she doesn't want
to do the surgery.

326
00:31:17,476 --> 00:31:21,147
She's scared.
Asking us to let her go.

327
00:31:23,142 --> 00:31:24,813
We have to go to her.

328
00:31:29,141 --> 00:31:30,414
We have to talk to her.

329
00:31:30,575 --> 00:31:32,985
No, no, no. It's okay. It's just nerves.

330
00:31:33,642 --> 00:31:35,642
Nobody needs to tell her anything.

331
00:31:40,975 --> 00:31:44,817
- I don't know.
- Abby. Hey, stop it.

332
00:31:45,308 --> 00:31:47,252
Everything's going to be fine.

333
00:31:56,075 --> 00:31:59,144
We, like, totally won!
The operation was a success,

334
00:31:59,307 --> 00:32:01,342
and Veronika's sleeping like a baby!

335
00:32:01,507 --> 00:32:04,485
There was, like, so much blood
I almost fainted!

336
00:32:08,641 --> 00:32:10,482
You're so full of shit!

337
00:32:13,474 --> 00:32:14,815
I know.

338
00:32:25,473 --> 00:32:26,644
Who is this?

339
00:32:29,873 --> 00:32:32,407
Misha. Wake up.

340
00:32:32,573 --> 00:32:34,482
What? Why are you shaking me?

341
00:32:34,640 --> 00:32:35,811
Veronika's asleep.

342
00:32:36,140 --> 00:32:38,310
So let her sleep. I'm also sleeping.

343
00:32:38,473 --> 00:32:40,348
She didn't come out from under the anesthesia.

344
00:33:05,639 --> 00:33:09,481
Have the Veronika crying tape
shown on the evening news.

345
00:33:49,137 --> 00:33:53,081
I directed this show like it was a movie,

346
00:33:56,904 --> 00:33:59,143
and a real person is lying in a coma.

347
00:33:59,304 --> 00:34:01,975
No. No, listen.
That was an accident, okay?

348
00:34:02,704 --> 00:34:05,205
What happened to Veronika
is not our responsibility, okay?

349
00:34:05,371 --> 00:34:06,473
It is not your fault.

350
00:34:11,737 --> 00:34:12,874
Fine.

351
00:34:13,971 --> 00:34:16,142
I'm gonna go see the insurance guys.

352
00:34:18,570 --> 00:34:19,639
Hey.

353
00:34:21,403 --> 00:34:25,142
Even if you won't have money,
you'll still have me.

354
00:34:27,303 --> 00:34:28,713
Look, Abby...

355
00:34:30,136 --> 00:34:32,341
I'm going to see to it that I have money, too.

356
00:35:03,502 --> 00:35:05,707
Mikhail Galkin, one of the producers

357
00:35:05,868 --> 00:35:08,369
of the scandalous reality show
Extreme Kosmetics

358
00:35:08,536 --> 00:35:10,638
was arrested today on charges of fraud.

359
00:35:11,135 --> 00:35:14,136
Galkin's partner,
American citizen Abigail Gibbons,

360
00:35:14,302 --> 00:35:16,302
has also been taken into custody.

361
00:35:16,468 --> 00:35:19,571
Highly placed sources have suggested
that they are being held

362
00:35:19,735 --> 00:35:23,179
to quiet public outcry over Veronika's coma.

363
00:35:23,335 --> 00:35:25,973
No, no, no. No, no.
No, no, no.

364
00:35:26,134 --> 00:35:30,135
No, let's manufacture
some official medical conclusion

365
00:35:30,301 --> 00:35:33,142
that the coma is nobody's fault.

366
00:35:33,301 --> 00:35:38,143
Just some unpredictable physical reaction.

367
00:35:38,301 --> 00:35:42,302
That's good. I like that. Very good.

368
00:35:42,468 --> 00:35:44,809
No, no. What we want is

369
00:35:44,968 --> 00:35:48,969
to make it so that nobody believes
the medical conclusion.

370
00:35:49,134 --> 00:35:51,975
But the people still must demand
someone be punished.

371
00:35:52,134 --> 00:35:53,873
I want...

372
00:35:54,034 --> 00:35:56,477
some fat, uh...

373
00:35:56,634 --> 00:36:00,237
40-something-year-old woman in...

374
00:36:00,467 --> 00:36:03,138
- in Smolensk.
- In Smolensk, saying...

375
00:36:03,300 --> 00:36:08,176
"What the hell? So they cut her up
and now it's nobody's fault!"

376
00:37:09,966 --> 00:37:11,466
- Hello?
- Abby!

377
00:37:11,699 --> 00:37:12,836
Misha?

378
00:37:15,298 --> 00:37:17,401
I'm at Sheremetevo.

379
00:37:19,332 --> 00:37:20,707
I'm going away.

380
00:37:21,831 --> 00:37:22,831
Can you hear me?

381
00:37:22,998 --> 00:37:25,737
I'm going away forever.

382
00:37:26,065 --> 00:37:30,509
It was part of the deal.
Hello? Call Bob.

383
00:37:30,664 --> 00:37:34,506
- Call Bob. He'll tell you.
- Abby, I understand everything now!

384
00:37:35,231 --> 00:37:36,367
I love you.

385
00:37:37,564 --> 00:37:40,804
Abby, I lost you! Abby!

386
00:37:43,998 --> 00:37:45,475
I love you.

387
00:37:47,297 --> 00:37:48,468
Hello?

388
00:37:49,964 --> 00:37:50,907
Hello?

389
00:38:08,363 --> 00:38:11,307
Strange coincidence, wouldn't you say?

390
00:38:12,229 --> 00:38:16,139
A simple cosmetic surgery
lands a woman in a coma.

391
00:38:17,129 --> 00:38:22,335
The media reacts with a hysteria not seen
since the first man landed on the moon.

392
00:38:23,163 --> 00:38:24,368
And you know who it all benefits?

393
00:38:27,363 --> 00:38:30,806
You, you fuck!

394
00:38:31,496 --> 00:38:33,996
You set this whole thing up
to take Abby away from me

395
00:38:34,163 --> 00:38:35,697
and put me under your control again.

396
00:38:38,462 --> 00:38:39,997
Now listen to me, okay?

397
00:38:40,163 --> 00:38:44,971
To organize the kind of hysteria that you
are talking about would cost millions.

398
00:38:45,129 --> 00:38:47,367
And to perform that surgery on TV

399
00:38:47,529 --> 00:38:51,473
so that your little girl would fall into a coma

400
00:38:51,963 --> 00:38:54,338
would require some sort of super-elite killer.

401
00:38:54,495 --> 00:38:56,632
Now, you think, you really think

402
00:38:56,796 --> 00:38:59,034
that I would spend that kind of money...

403
00:38:59,962 --> 00:39:01,906
On you?!

404
00:39:03,128 --> 00:39:06,731
I actually thought that perhaps

405
00:39:06,895 --> 00:39:09,498
you came here to thank me.

406
00:39:10,962 --> 00:39:12,167
But no, no, no.

407
00:39:12,329 --> 00:39:14,966
You don't have to thank me
for getting you out of jail.

408
00:39:16,128 --> 00:39:20,503
Because if I had any other way
to convince Abby to leave this country

409
00:39:21,494 --> 00:39:24,734
your ass would still be in that jail
you son of a bitch!

410
00:39:27,528 --> 00:39:28,562
Get out.

411
00:39:57,460 --> 00:39:59,131
Let's have a drink.

412
00:40:00,960 --> 00:40:02,302
Listen, Bob...

413
00:40:03,460 --> 00:40:06,199
There's something I've been wanting
to tell you for a long time now.

414
00:40:09,460 --> 00:40:13,029
Why do you think it is that the very first guy
you met in Moscow

415
00:40:13,193 --> 00:40:16,171
became the most valuable agent
of your career?

416
00:40:19,060 --> 00:40:21,503
I don't know. Why?

417
00:40:22,026 --> 00:40:24,503
Because I was fucking terrified.

418
00:40:25,292 --> 00:40:28,793
I'm not a spy, I told you that.
I'm a historian.

419
00:40:29,626 --> 00:40:34,036
You, what, thought I...
went around all these years

420
00:40:34,192 --> 00:40:36,466
recording my clients
with a hidden spy camera?

421
00:40:36,626 --> 00:40:38,570
You remember my first report?

422
00:40:39,559 --> 00:40:40,797
Yeah.

423
00:40:42,892 --> 00:40:44,665
I made it all up for you, Bob.

424
00:40:45,992 --> 00:40:47,493
And you believed me.

425
00:40:48,792 --> 00:40:51,202
You smug, stupid robot.

426
00:40:51,359 --> 00:40:56,303
Misha turned his first employer,
the kiosk owner who had fired him,

427
00:40:56,458 --> 00:40:58,834
into a drug-dealing mobster

428
00:40:58,992 --> 00:40:59,969
In my mind,

429
00:41:00,125 --> 00:41:02,398
I even imagined my report
like it was the trailer

430
00:41:02,558 --> 00:41:07,127
to one of those
Tom Clancy Paramount thrillers.

431
00:41:08,291 --> 00:41:11,497
This looks like a normal businessman.

432
00:41:14,658 --> 00:41:17,329
But in a place Where everything is a facade...

433
00:41:19,291 --> 00:41:20,996
to get the truth out,

434
00:41:22,391 --> 00:41:24,959
you have to go inside.

435
00:41:29,657 --> 00:41:31,726
Mr. Ivanov's Kiosks,

436
00:41:32,557 --> 00:41:35,694
coming soon to a nation near you.

437
00:41:35,958 --> 00:41:40,629
You told me my reports were just for analysts
to study back in Washington.

438
00:41:43,457 --> 00:41:45,628
But they didn't just study them, did they'?

439
00:41:45,957 --> 00:41:50,299
The CIA leaked Misha's information
to The New York Times.

440
00:41:51,357 --> 00:41:56,301
Shortly thereafter, a real Russian mobster,
and avid reader of The New York Times,

441
00:41:56,457 --> 00:42:00,628
showed up demanding half
of Mr. Ivanov's alleged earnings

442
00:42:00,790 --> 00:42:03,461
from tax fraud and drug trafficking.

443
00:42:03,623 --> 00:42:07,965
Unfortunately, Mr. Ivanov lacked
the necessary skills in marketing

444
00:42:08,123 --> 00:42:11,498
to persuade him that
The New York Times was mistaken.

445
00:42:46,956 --> 00:42:49,797
Misha had discovered
his talent for marketing

446
00:42:49,955 --> 00:42:52,956
could not only shape desires
and sell products...

447
00:42:53,121 --> 00:42:55,292
it could do much more.

448
00:42:55,955 --> 00:42:58,956
Marketing could change the World.

449
00:43:03,955 --> 00:43:06,694
You made my life a living hell.

450
00:43:14,287 --> 00:43:15,526
Aw, fuck it.

451
00:43:52,453 --> 00:43:54,488
This is RTV News.

452
00:43:54,653 --> 00:43:59,393
The Brazilian News Service reports the death
of a 17 year-old model from anorexia.

453
00:43:59,553 --> 00:44:04,156
The event was marked by wide-scale protests
in Rio de Janeiro.

454
00:44:04,620 --> 00:44:05,892
Mikhail Galkin?

455
00:44:30,952 --> 00:44:34,362
Believing his talent for marketing was a curse,

456
00:44:34,519 --> 00:44:37,463
Misha vowed never to use it again.

457
00:44:38,818 --> 00:44:42,956
And since there was nowhere in the city
to go Without advertising,

458
00:44:43,885 --> 00:44:47,727
he left, hoping never to return.

459
00:45:01,885 --> 00:45:04,453
I congratulate you, ladies and gentlemen.

460
00:45:04,618 --> 00:45:07,619
We have completed the first step of this,

461
00:45:07,785 --> 00:45:10,353
the most difficult, the most audacious,

462
00:45:10,518 --> 00:45:13,961
the absolutely most risky
business strategy in history.

463
00:45:14,117 --> 00:45:17,720
We have begun to alter consumers'
concept of beauty

464
00:45:18,051 --> 00:45:20,654
in Kenya, Brazil, and Russia.

465
00:45:20,984 --> 00:45:25,553
I guarantee, in five years,
nobody will recognize these countries.

466
00:45:25,951 --> 00:45:30,986
We begin with the third world,
and then we'll transform the rest.

467
00:45:31,617 --> 00:45:34,652
Picture a world where only
fat women will be popular.

468
00:45:34,817 --> 00:45:38,954
Fat will become the new fabulous.

469
00:46:54,515 --> 00:46:55,618
Misha!

470
00:46:58,281 --> 00:46:59,224
Misha!

471
00:47:01,614 --> 00:47:03,558
Misha!

472
00:47:23,047 --> 00:47:24,616
So you're a shepherd now?

473
00:47:28,947 --> 00:47:32,289
I was totally convinced I'd find you
with, like, a wife and five kids.

474
00:47:33,947 --> 00:47:35,515
I don't have anybody.

475
00:48:28,679 --> 00:48:30,122
What are you doing here?

476
00:48:31,445 --> 00:48:33,116
Sleeping-

477
00:48:37,111 --> 00:48:39,453
I mean, what the hell are you doing here?

478
00:48:45,444 --> 00:48:47,116
What, you think you're a Buddhist?

479
00:48:50,011 --> 00:48:51,784
You're no Buddhist.

480
00:48:55,477 --> 00:48:56,955
I know you.

481
00:48:58,945 --> 00:49:00,718
You were so strong.

482
00:49:03,944 --> 00:49:06,945
I was always so amazed
by how strong you were.

483
00:49:14,444 --> 00:49:16,944
I'm sorry, Abby, but I'm not going back.

484
00:49:18,944 --> 00:49:20,286
I can't.

485
00:49:21,944 --> 00:49:23,888
You wanted everything!

486
00:49:25,944 --> 00:49:27,115
And now what do you want?

487
00:49:27,276 --> 00:49:29,811
Your uncle once told me I was a bad man.

488
00:49:31,443 --> 00:49:33,853
- You know, he was right.
- Misha.

489
00:49:34,009 --> 00:49:38,454
The world will be a better place, Abby,
with me staying out here.

490
00:50:04,943 --> 00:50:09,546
That night the same force
that had marked Misha as a child

491
00:50:14,108 --> 00:50:16,779
sent him a message in a dream.

492
00:50:20,108 --> 00:50:25,450
He dreamed, while shepherding his cows
he grew very tired and fell asleep.

493
00:50:30,942 --> 00:50:34,113
In the dream Within the dream,
he saw nothing.

494
00:50:34,274 --> 00:50:36,445
He only heard a voice.

495
00:50:36,608 --> 00:50:40,108
A voice that told him
there was something he must do.

496
00:50:40,274 --> 00:50:44,446
It described it to him clearly
and in perfect detail.

497
00:50:44,608 --> 00:50:48,142
After that, he Woke up.

498
00:50:50,341 --> 00:50:54,944
Upon awakening, he remembered
ah' that had been told to him

499
00:50:56,674 --> 00:51:01,278
as if each and every Word
had been inscribed in his head.

500
00:51:01,440 --> 00:51:04,816
And he was sure that, if he did
What the dream told him to do,

501
00:51:06,041 --> 00:51:09,610
he would understand
the meaning behind everything.

502
00:58:25,161 --> 00:58:29,104
Give me love triple triple,
give me happiness double double

503
00:58:29,260 --> 00:58:33,170
'Cause I be a big hero
and I stay big for the beat

504
00:58:33,327 --> 00:58:36,464
Look at this city,
and look at this party

505
00:58:36,627 --> 00:58:38,502
Big, your time has come

506
00:58:38,661 --> 00:58:40,434
Big people, be yourself

507
00:58:40,594 --> 00:58:41,594
Let's go

508
00:58:41,760 --> 00:58:43,669
If you get more fat,
I would like it like that

509
00:58:43,927 --> 00:58:45,303
Fat, fat

510
00:58:45,460 --> 00:58:47,335
If you get more fat
I would like it like that

511
00:58:47,494 --> 00:58:48,937
Fat, fat

512
00:58:49,093 --> 00:58:51,128
If you get more fat,
I would like it like that

513
00:58:51,294 --> 00:58:52,930
Fat, fat

514
00:58:53,093 --> 00:58:55,037
If you get more fat,
I would like it like that

515
00:58:55,193 --> 00:58:57,034
Fat, fat, fat

516
00:59:26,926 --> 00:59:27,767
Misha!

517
00:59:32,592 --> 00:59:33,968
What's wrong?

518
00:59:34,592 --> 00:59:37,126
Quiet. Don't move.

519
00:59:38,292 --> 00:59:39,292
Okay.

520
00:59:45,925 --> 00:59:47,994
What are you doing?

521
00:59:50,592 --> 00:59:51,762
Misha!

522
00:59:54,658 --> 00:59:55,692
Huh?

523
00:59:56,191 --> 00:59:57,497
Oh, uh, nothing.

524
00:59:57,658 --> 01:00:00,761
Nothing. Everything's fine.
Fine. Fine.

525
01:00:02,091 --> 01:00:05,830
Thank God. You were passed out
for, like, forever.

526
01:00:12,691 --> 01:00:14,032
Is this Moscow?

527
01:00:15,157 --> 01:00:17,101
Yeah, this is Moscow.

528
01:00:17,924 --> 01:00:21,368
I'm sorry, I couldn't just leave you there.

529
01:00:23,924 --> 01:00:27,095
I don't know how to tell you this
without completely shocking you.

530
01:00:28,424 --> 01:00:30,265
Hi, baby.

531
01:00:30,924 --> 01:00:32,458
This is your son.

532
01:00:35,924 --> 01:00:36,924
Robert.

533
01:00:44,423 --> 01:00:45,833
Robert...

534
01:00:46,989 --> 01:00:48,524
This is your father.

535
01:00:48,690 --> 01:00:51,429
Mommy, I don't think that's Daddy.

536
01:00:55,923 --> 01:00:57,798
And he was a really nice guy.

537
01:00:59,089 --> 01:01:00,691
And he proposed.

538
01:01:01,856 --> 01:01:03,595
And Robert really liked him.

539
01:01:04,789 --> 01:01:06,824
And I just kept thinking about you.

540
01:01:09,089 --> 01:01:12,259
That time when we were together
was the best time of my life.

541
01:01:13,923 --> 01:01:15,798
I was so in love with you.

542
01:01:17,856 --> 01:01:19,765
I just had to try and find you...

543
01:01:23,589 --> 01:01:27,294
and see if what was between us
was still in the past.

544
01:01:36,655 --> 01:01:37,826
I'm scared.

545
01:01:48,755 --> 01:01:51,426
So you're not mad at me for kidnapping you?

546
01:01:52,087 --> 01:01:53,861
Of course not.

547
01:01:57,921 --> 01:01:59,763
I just want to look at you.

548
01:02:05,921 --> 01:02:07,092
What's wrong?

549
01:02:15,420 --> 01:02:18,421
It was a mistake.
We never should have done it.

550
01:02:18,587 --> 01:02:19,792
No, it wasn't.

551
01:02:22,021 --> 01:02:24,965
Please, you're the one who looks at me
like you hate me.

552
01:02:25,253 --> 01:02:26,595
You don't believe that.

553
01:02:30,587 --> 01:02:34,429
That's right. You saw creatures!

554
01:02:34,587 --> 01:02:36,928
God, you're such a sick freak!

555
01:02:37,086 --> 01:02:40,859
Abby, I really do see creatures on you!

556
01:02:41,253 --> 01:02:43,094
Fuck you, Misha.

557
01:03:08,919 --> 01:03:10,090
I'm sorry.

558
01:03:16,585 --> 01:03:18,427
I am really sorry.

559
01:03:22,919 --> 01:03:26,090
It was just a hallucination.
We'll get you better.

560
01:03:32,652 --> 01:03:36,357
Misha discovered that What the voice
in his dream had made him do

561
01:03:36,518 --> 01:03:39,325
was perform, rather precisely,

562
01:03:39,485 --> 01:03:43,088
one of the most ancient and mysterious rituals
in human history. "

563
01:03:43,251 --> 01:03:45,593
the Sacrifice of the Red Cow.

564
01:03:45,751 --> 01:03:49,161
I don't know when we'll be back.
It all depends, you know.

565
01:03:51,084 --> 01:03:54,960
Just remember to water my plants.
That's it, yeah.

566
01:03:55,118 --> 01:03:57,096
Sorry. Excuse me. Do you-

567
01:03:57,251 --> 01:04:00,127
Do you have $7 'I,-"2 million'?

568
01:04:00,284 --> 01:04:01,762
Hold on one second.

569
01:04:03,751 --> 01:04:05,751
Bob left it to me in his will.

570
01:04:07,617 --> 01:04:09,788
So now you've got money and me.

571
01:04:10,584 --> 01:04:12,027
Happy?

572
01:04:13,450 --> 01:04:14,587
Yeah...

573
01:04:15,417 --> 01:04:19,259
He read that it cleanses you
from the sin of touching a corpse

574
01:04:20,584 --> 01:04:24,084
and purifies you from
the sin of the Go/den Calf

575
01:04:25,117 --> 01:04:28,925
so that you can see things
that others cannot.

576
01:04:43,917 --> 01:04:46,917
- You promised.
- Robbie, I didn't promise you anything, okay?

577
01:04:47,082 --> 01:04:48,991
Mommy, Mommy, Mommy, Mommy!

578
01:04:50,249 --> 01:04:51,920
No. I don't like this attitude.

579
01:04:54,283 --> 01:04:58,421
Mommy, I want it! I want it!
You promised.

580
01:04:59,082 --> 01:05:01,287
Don't you think that's
a little bit fattening?

581
01:05:01,448 --> 01:05:02,858
Robert.

582
01:05:03,582 --> 01:05:06,753
Why does he have to say
stupid stuff like that?

583
01:05:06,916 --> 01:05:08,655
What do you say to your father?

584
01:05:09,849 --> 01:05:10,758
You say you're sorry.

585
01:05:11,315 --> 01:05:12,918
Sorry.

586
01:05:13,649 --> 01:05:14,649
Okay.

587
01:05:14,815 --> 01:05:19,759
Mommy, Mommy, please
can I have some? Huh, Mommy?

588
01:05:20,915 --> 01:05:24,984
I want it. I want it.
Please, Mommy, come on!

589
01:05:28,081 --> 01:05:29,252
All right.

590
01:05:32,581 --> 01:05:34,525
- Weirdo.
- Hey.

591
01:06:12,647 --> 01:06:15,750
Hey, remember what I said about
crossing the streets?

592
01:06:16,246 --> 01:06:17,417
You remember?

593
01:06:18,914 --> 01:06:20,983
No more burger if you don't remember.

594
01:06:23,580 --> 01:06:27,456
To organize the kind of hysteria
you're ta/king about...

595
01:06:51,013 --> 01:06:52,082
What's going on?

596
01:06:53,412 --> 01:06:55,447
Oh, it's okay, I was...

597
01:06:55,946 --> 01:06:58,287
My head was just spinning for a second.

598
01:06:58,913 --> 01:07:00,754
Come on, let's go.

599
01:07:09,245 --> 01:07:11,950
So finally we get to look
like a regular family.

600
01:07:12,312 --> 01:07:15,415
Of course. We are a family.

601
01:07:57,011 --> 01:08:01,648
"And so Ramek defeated Gaunt Worm
and freed the good princess. "

602
01:08:02,577 --> 01:08:06,020
"And they bestowed upon him
the name Ramek...

603
01:08:06,410 --> 01:08:08,854
conqueror of beasts. "

604
01:08:15,076 --> 01:08:19,020
Read it again, Daddy. Please?

605
01:08:27,409 --> 01:08:29,183
Be back in a hour with the tickets.

606
01:08:31,910 --> 01:08:35,353
Bye-bye, Daddy. Don't eat my hamburger.

607
01:09:35,908 --> 01:09:37,147
Come on, baby.

608
01:09:55,907 --> 01:09:58,783
Okay, Misha. What the fuck?

609
01:09:59,073 --> 01:10:03,074
Listen, Abby, I have tried to pretend
that everything is okay,

610
01:10:03,240 --> 01:10:05,911
but, Abby, everything is not okay.

611
01:10:06,073 --> 01:10:09,108
- Yeah, I can see that.
- All right. I see them.

612
01:10:09,274 --> 01:10:13,740
And I know I'm really seeing them.
It's brands, Abby. They're alive!

613
01:10:13,907 --> 01:10:16,908
I see how it works! Don't-

614
01:10:17,073 --> 01:10:19,107
Please don't look at me like that.
I am not crazy.

615
01:10:19,273 --> 01:10:20,751
Misha.

616
01:10:21,139 --> 01:10:23,276
And I know who's responsible
for what happened to Veronika.

617
01:10:23,972 --> 01:10:27,143
I know who put her into a coma!
I know who destroyed our lives!

618
01:10:27,306 --> 01:10:28,409
Who?

619
01:10:28,573 --> 01:10:29,777
Fast food!

620
01:10:30,006 --> 01:10:32,745
The fast food corporations
are responsible for all of it!

621
01:10:32,906 --> 01:10:34,975
I can-
I can prove it to you.

622
01:10:35,572 --> 01:10:39,948
It was a conspiracy,
a disgusting, cynical conspiracy.

623
01:10:40,106 --> 01:10:43,743
All the noise surrounding
what happened to Veronika

624
01:10:43,906 --> 01:10:47,281
was manufactured
to alter people's image of beauty.

625
01:10:48,272 --> 01:10:49,909
To make fat cool.
Cool to be fat.

626
01:10:50,072 --> 01:10:52,515
Cool to eat more hamburgers.
I mean, look what they've done to people.

627
01:10:52,672 --> 01:10:53,945
Look what they've done to Robert!

628
01:10:54,906 --> 01:10:56,974
What have they done to Robert?

629
01:10:59,805 --> 01:11:01,749
What have they done to him?

630
01:11:08,071 --> 01:11:09,912
Okay. OkaY- -

631
01:11:13,071 --> 01:11:13,912
Here.

632
01:11:15,604 --> 01:11:18,673
They feed off our desires, okay?

633
01:11:19,237 --> 01:11:20,909
You begin to want something,

634
01:11:21,071 --> 01:11:25,412
and this-this big weird creature
growing out of you starts getting bigger.

635
01:11:26,137 --> 01:11:27,978
Okay? They make you have desires

636
01:11:28,137 --> 01:11:30,910
that aren't the kind
that can be completely fulfilled.

637
01:11:31,070 --> 01:11:32,605
They've gotten totally out of control!

638
01:11:33,070 --> 01:11:35,139
It's not as if we can have
that many desires anyway

639
01:11:35,304 --> 01:11:36,577
to have them wasted on these...

640
01:11:38,104 --> 01:11:39,411
things!

641
01:11:40,237 --> 01:11:43,408
What's gotten out of control?
Fast food's gotten out of control?

642
01:11:43,570 --> 01:11:45,242
No, what's fast food got to do with it?

643
01:11:46,004 --> 01:11:49,413
I mean, yes, yes, fast food is-

644
01:11:49,570 --> 01:11:51,980
It's all the brands. It's the whole system.

645
01:11:52,137 --> 01:11:56,774
It's an occupation.
A subtle, unnoticeable occupation,

646
01:11:56,937 --> 01:12:00,745
and everyone is just running around happy!
Ever},/one's smiling!

647
01:12:01,003 --> 01:12:03,242
That's because everybody wants to be happy.

648
01:12:08,737 --> 01:12:10,839
A castrated lamb is happy, too, Abby.

649
01:12:11,570 --> 01:12:12,479
Great.

650
01:12:12,637 --> 01:12:14,636
Because it doesn't know what it lost.

651
01:12:16,169 --> 01:12:19,738
I mean, we don't even know that desires
can be different anymore.

652
01:12:19,903 --> 01:12:24,313
We have been trained to love shit,
want shit, and shit shit.

653
01:12:24,769 --> 01:12:26,678
Trained? Trained by whom?

654
01:12:26,836 --> 01:12:27,813
Lenin!

655
01:12:28,602 --> 01:12:33,342
Marketing was invented by Lenin!
Don't you remember any of this?

656
01:12:33,836 --> 01:12:37,279
And now, it's the foundation
of the world economy.

657
01:12:37,435 --> 01:12:40,969
The great global brand revolution has won.

658
01:12:41,135 --> 01:12:46,079
We are all still living in the world
Lenin created.

659
01:12:47,402 --> 01:12:52,107
It used to be the brands were formed
from peoples' desires.

660
01:12:53,402 --> 01:12:59,402
Now it's the people that are being formed
according to the desires of the brands.

661
01:13:02,568 --> 01:13:03,739
Fine.

662
01:13:06,067 --> 01:13:07,067
Okay

663
01:13:08,568 --> 01:13:10,739
What are you going to do about it?

664
01:13:16,901 --> 01:13:18,970
I don't-I don't know.

665
01:13:20,767 --> 01:13:22,404
I don't know what I'm going to do.

666
01:13:22,568 --> 01:13:24,341
Hey...

667
01:13:26,401 --> 01:13:28,969
I know what you need to do about all of this.

668
01:13:30,433 --> 01:13:32,342
You need to go see a doctor.

669
01:13:33,167 --> 01:13:36,804
This strange and deadly new disease
continues to grip Russia.

670
01:13:36,967 --> 01:13:38,444
10 more fatalities today,

671
01:13:38,600 --> 01:13:41,908
and medical authorities
are no closer to determining its source.

672
01:13:42,066 --> 01:13:43,601
What's causing the outbreak?

673
01:13:43,767 --> 01:13:46,903
Well, we at the World Medical Association
are continuing...

674
01:13:47,066 --> 01:13:48,408
Pull over please, Abby.

675
01:13:48,567 --> 01:13:51,840
To caution everyone that while the virus
is deadly in 40%-

676
01:13:56,633 --> 01:13:59,077
The disease cannot be classified
as epidemic.

677
01:14:23,899 --> 01:14:25,241
Misha?

678
01:14:25,899 --> 01:14:26,899
Hey.

679
01:14:29,232 --> 01:14:30,573
Why don't you let me help you?

680
01:14:32,899 --> 01:14:34,501
Let me help you.

681
01:14:39,398 --> 01:14:41,172
Abby. Abby, I didn't mean to...

682
01:14:49,498 --> 01:14:50,475
Abby!

683
01:14:51,231 --> 01:14:52,436
Wait!

684
01:15:12,898 --> 01:15:14,898
Guys?

685
01:15:22,831 --> 01:15:23,900
Robert?

686
01:15:28,897 --> 01:15:30,307
Abby?

687
01:15:34,397 --> 01:15:35,897
Misha...

688
01:15:37,264 --> 01:15:40,401
All of this is too hard and unhealthy
for Robert and me.

689
01:15:41,330 --> 01:15:43,274
I'm sorry, but we can'? be together

690
01:15:44,063 --> 01:15:45,904
We're going on vacation alone.

691
01:15:46,563 --> 01:15:49,404
Please leave the apartment
before our return.

692
01:16:08,229 --> 01:16:09,934
...The violence has gone too-

693
01:16:11,229 --> 01:16:13,934
...16 medical authorities
signed the letter to the President.

694
01:16:14,096 --> 01:16:17,904
The letter labels the outbreak
of the new disease a pandemic

695
01:16:18,062 --> 01:16:20,097
far more dangerous than bird flu.

696
01:16:30,896 --> 01:16:36,169
...of the late 20th century and
the early 21st, had clear sources.

697
01:16:36,328 --> 01:16:40,238
When HIV-AIDS appeared,
people quickly learned what to do

698
01:16:40,395 --> 01:16:44,430
and what not to do to avoid
contracting the deadly virus.

699
01:16:44,594 --> 01:16:47,902
The origin of the new disease
is still unknown,

700
01:16:48,061 --> 01:16:50,732
and, to date, there is no effective cure

701
01:16:50,895 --> 01:16:51,964
on the horizon.

702
01:16:52,128 --> 01:16:55,401
Robert Black, I-(LN News, reporting.

703
01:17:39,959 --> 01:17:43,903
Distinguished leaders of restaurant chain
Dim Song,

704
01:17:45,893 --> 01:17:48,894
it is my great pleasure to introduce you

705
01:17:49,059 --> 01:17:54,594
to a true legend in the world of marketing,
Mikhail Galkin.

706
01:17:55,893 --> 01:17:57,427
So, gentlemen...

707
01:17:58,126 --> 01:18:02,592
you wish to introduce a chain of vegetarian
restaurants into the Russian market.

708
01:18:03,392 --> 01:18:05,836
I've analyzed the results
of the focus group,

709
01:18:05,993 --> 01:18:09,402
and, frankly, I must say
you have a problem.

710
01:18:10,092 --> 01:18:12,661
Russians just don't like your product.

711
01:18:13,058 --> 01:18:17,093
Marketing in its traditional form
is simply powerless here.

712
01:18:21,626 --> 01:18:25,229
Thank you for your very interesting opinion,
Mr. Galkin.

713
01:18:25,892 --> 01:18:27,961
I do, however, have a proposal.

714
01:18:28,392 --> 01:18:32,597
Something which exceeds the limits
of marketing in its traditional form.

715
01:18:34,225 --> 01:18:36,169
But first, let me ask you a question.

716
01:18:37,958 --> 01:18:41,231
How far are you willing to go
to solve your problem?

717
01:18:41,391 --> 01:18:43,391
We are ready for anything.

718
01:18:43,558 --> 01:18:46,001
Anything within the law, of course.

719
01:18:47,124 --> 01:18:49,625
I'm afraid that's not going to be
far enough, gentlemen.

720
01:19:09,390 --> 01:19:12,630
We are ready to go far enough.

721
01:19:14,057 --> 01:19:15,227
Fine.

722
01:19:16,057 --> 01:19:19,500
Then I would like you
to mass-produce and market

723
01:19:20,290 --> 01:19:23,234
a little apparatus for testing beef.

724
01:19:25,890 --> 01:19:27,732
A beef tester, for short.

725
01:19:28,590 --> 01:19:31,726
- What?
- A beef tester.

726
01:19:32,056 --> 01:19:33,056
What?

727
01:20:26,889 --> 01:20:30,059
Yeah, it's good.
Just add some graphics that say,

728
01:20:30,221 --> 01:20:33,222
"Test your beef or taste your death. "

729
01:20:37,921 --> 01:20:39,092
Right, guys!

730
01:20:39,321 --> 01:20:42,060
Despite the beef tester campaign's
insinuation,

731
01:20:42,221 --> 01:20:44,221
only 12 percent of Russians polled

732
01:20:44,388 --> 01:20:47,229
believe there is a link between
mad cow disease

733
01:20:47,387 --> 01:20:51,331
and the deadly new virus that has
to date claimed over 500 lives.

734
01:20:52,221 --> 01:20:55,255
In response, the Russian minister
of food and agriculture

735
01:20:55,420 --> 01:20:59,489
consumed a hamburger live on TV today
during a press conference

736
01:20:59,654 --> 01:21:03,325
in which he announced
a nationwide ban on the campaign.

737
01:21:04,887 --> 01:21:07,661
As a result, restaurant chain Dim Song

738
01:21:07,820 --> 01:21:10,662
has recorded
record losses for last quarter.

739
01:21:12,387 --> 01:21:14,558
You tell Mr. Min Tao

740
01:21:14,887 --> 01:21:18,127
banning the beef tester campaign
was part of the plan.

741
01:21:18,887 --> 01:21:23,298
You tell him that now is the time to open
and advertise his restaurants.

742
01:21:23,453 --> 01:21:25,761
A lot of restaurants.

743
01:21:26,553 --> 01:21:31,156
And tell him that I would suggest not limiting
his campaign to Russia alone.

744
01:21:32,386 --> 01:21:33,557
What?

745
01:21:40,886 --> 01:21:42,728
Following the government's ban

746
01:21:42,886 --> 01:21:45,057
on the advertising campaign for beef testers

747
01:21:45,219 --> 01:21:46,821
and the sudden, unexplained death

748
01:21:46,986 --> 01:21:49,896
of the Russian minister
of food and agriculture,

749
01:21:50,052 --> 01:21:51,961
consumers are now completely convinced

750
01:21:52,119 --> 01:21:54,256
that beef is deadly dangerous.

751
01:22:04,318 --> 01:22:06,592
Meanwhile, over the last three days,

752
01:22:06,752 --> 01:22:10,252
32 vegetarian restaurants
opened in Moscow alone

753
01:22:10,418 --> 01:22:13,918
where one can eat without having
to test every slice of beef.

754
01:22:14,085 --> 01:22:17,722
Whether this nevi/found love
of all things vegetable will stick,

755
01:22:17,885 --> 01:22:20,056
only time can tell.

756
01:22:22,218 --> 01:22:27,060
From the streets of Moscow, Russia,
this is Diana Kruger, Business Channel News.

757
01:24:29,615 --> 01:24:32,717
Abby, it's me.
Everything's changed now.

758
01:24:33,147 --> 01:24:35,386
Sorry I was sick, but now I'm okay.

759
01:24:36,081 --> 01:24:37,990
I know it sounded crazy
when I told you

760
01:24:38,147 --> 01:24:40,590
that fast food was to blame
for everything,

761
01:24:40,747 --> 01:24:42,884
but look, if in a week,

762
01:24:43,047 --> 01:24:46,116
or if in two weeks
The Burger goes bankrupt,

763
01:24:46,380 --> 01:24:49,052
then I'm not crazy
and you'll answer my call.

764
01:25:00,547 --> 01:25:03,582
Ladies and gentlemen,
I understand your despair.

765
01:25:03,747 --> 01:25:04,917
Believe me, I do.

766
01:25:05,080 --> 01:25:10,320
But, unfortunately, I have practically nothing
to cheer you up with.

767
01:25:10,779 --> 01:25:13,223
But, perhaps...

768
01:25:14,213 --> 01:25:17,089
Oh. Looks like a storm is coming.

769
01:25:20,446 --> 01:25:22,720
Wait, what were you gonna say?

770
01:25:23,479 --> 01:25:25,980
I don't want to get your hopes too high-

771
01:25:32,246 --> 01:25:36,213
We're joined today in the studio
by economic analyst Mark Short.

772
01:25:36,579 --> 01:25:38,113
Now, I want to ask you the same thing

773
01:25:38,279 --> 01:25:40,882
that must be on the minds
of many of our viewers out there.

774
01:25:41,045 --> 01:25:43,216
Fine, people have stopped eating beef
for the moment,

775
01:25:43,379 --> 01:25:47,221
but why is that having such a big effect
on these massive fast food corporations?

776
01:25:47,379 --> 01:25:50,879
What, you're telling me
they don't have billions saved up?

777
01:25:51,879 --> 01:25:53,221
Well, that's exactly right.

778
01:25:53,612 --> 01:25:56,056
You have to understand
that their hard costs alone

779
01:25:56,212 --> 01:25:58,985
for a week of operation
are in the hundreds of millions.

780
01:25:59,545 --> 01:26:02,386
Mommy, are hamburgers bad
in America, too?

781
01:26:02,979 --> 01:26:06,616
Come on. Come on, Abby, pick it up.

782
01:26:08,878 --> 01:26:10,947
Come on, pick up the phone.

783
01:26:15,378 --> 01:26:18,379
Abby, pick up the phone.

784
01:26:18,545 --> 01:26:23,216
It's very unlikely consumers will return
to beef any time in the near future.

785
01:26:24,211 --> 01:26:27,052
I love you. Pick up the phone.

786
01:26:28,310 --> 01:26:32,050
...demanded a government bailout.
Do you think that's likely to happen?

787
01:26:33,711 --> 01:26:36,052
There's really no chance
of a government bailout.

788
01:26:36,210 --> 01:26:39,154
Well, do you think
the fast food industry can survive?

789
01:26:39,377 --> 01:26:42,048
That depends on what kind of food
they choose to serve.

790
01:26:42,244 --> 01:26:43,880
You've reached Abby and Robert.

791
01:26:44,877 --> 01:26:47,116
Leave us a message
and we'll call you right back.

792
01:26:51,444 --> 01:26:54,717
When the threat came only from
the Russian market, they could withstand it,

793
01:26:54,877 --> 01:26:56,946
but now that the beef scare
has gone global,

794
01:26:57,110 --> 01:26:58,951
the end comes for them rather quickly.

795
01:26:59,143 --> 01:27:01,552
Well, I never thought I would live
to see the day.

796
01:27:47,375 --> 01:27:52,376
- ... has joined the conference.
- ... CEO has joined the conference.

797
01:27:53,375 --> 01:27:56,103
The president of BFO
has joined the conference.

798
01:27:56,104 --> 01:27:58,376
The leader has joined the conference.

799
01:28:01,875 --> 01:28:04,114
Ladies and gentlemen...

800
01:28:05,108 --> 01:28:09,075
The Burger is dead.

801
01:28:11,875 --> 01:28:16,114
The growth of brands has spiraled
out of control.

802
01:28:17,274 --> 01:28:21,082
Never before in history has it been
this difficult to record growth,

803
01:28:21,241 --> 01:28:25,447
because there simply is not enough room
in the minds of consumers

804
01:28:25,608 --> 01:28:28,710
to hold new desires for new products.

805
01:28:29,541 --> 01:28:35,417
What happened in the case of fast food
has fundamentally altered the market forever.

806
01:28:36,874 --> 01:28:40,284
A crippling anxiety has seized consumers.

807
01:28:41,473 --> 01:28:44,213
They're terrified the products can hurt them.

808
01:28:45,874 --> 01:28:50,614
A unique opportunity now stands before you.

809
01:28:52,039 --> 01:28:56,541
The time has come to clear a free space
in the minds of consumers

810
01:28:57,540 --> 01:28:59,540
where your products can live on.

811
01:29:00,373 --> 01:29:05,283
Today, in order to get consumers
to continue to desire computers

812
01:29:05,440 --> 01:29:09,713
you have to first make them
lose interest in cell phones.

813
01:29:10,873 --> 01:29:15,215
What you need is to convince them
that the competition's brands

814
01:29:15,372 --> 01:29:17,372
are deadly dangerous.

815
01:29:19,039 --> 01:29:20,914
Destroy the market for cell phones...

816
01:29:21,772 --> 01:29:23,750
and eradicate the competition.

817
01:29:24,873 --> 01:29:29,044
For your brands to grow,
they need to learn how to attack.

818
01:29:30,872 --> 01:29:34,112
And I know how to teach your brands to attack.

819
01:29:49,205 --> 01:29:52,978
12 months after the re/ease
of Misha's rumor campaign,

820
01:29:53,138 --> 01:29:57,582
every remaining corporation in the World
was using his new technology.

821
01:29:57,738 --> 01:30:00,648
And so began a total brand war

822
01:30:00,805 --> 01:30:02,646
Everyone for himself.

823
01:32:43,600 --> 01:32:44,737
Well, Jon...

824
01:32:46,633 --> 01:32:48,702
Thank you so much for taking us
to the concert.

825
01:32:48,867 --> 01:32:50,071
We had such a lovely time.

826
01:32:51,533 --> 01:32:54,306
- My pleasure.
- Right, Robert?

827
01:32:58,466 --> 01:33:02,705
The popular outcry against advertising
continues to be felt across the globe.

828
01:33:02,866 --> 01:33:05,276
To be an advertiser today
has become more dangerous

829
01:33:05,433 --> 01:33:08,377
than to admit being a homosexual
in the 1950s.

830
01:33:08,532 --> 01:33:11,306
Nowhere has this been harder felt
than in Moscow, Russia.

831
01:33:12,032 --> 01:33:14,771
- The Duma recently voted down legislation...
- Look, it's Daddy.

832
01:33:14,932 --> 01:33:17,239
Proposing a universal ban on all advertising.

833
01:33:17,398 --> 01:33:20,604
As last week's bombing of Red Square
by extremists demonstrates,

834
01:33:20,765 --> 01:33:23,038
many in the public strongly disagree
with this decision.

835
01:33:23,198 --> 01:33:25,540
And here is one of the leaders
of Russian advertising,

836
01:33:25,699 --> 01:33:28,040
Mikhail Galkin. Mikhail?

837
01:33:28,732 --> 01:33:30,902
Mikhail? One question please?

838
01:33:32,031 --> 01:33:33,702
The final word on whether
the Russian government

839
01:33:33,865 --> 01:33:36,207
will ban advertising
is in the hands of the President.

840
01:33:36,365 --> 01:33:37,808
What's he going to do?

841
01:33:40,131 --> 01:33:42,200
I'm sure the President
will make the right decision.

842
01:33:58,865 --> 01:34:00,740
You've reached Abby and Robert
in Moscow.

843
01:34:00,897 --> 01:34:02,897
Please leave us a message
after the tone.

844
01:34:03,864 --> 01:34:04,898
Hi, Abby.

845
01:34:07,297 --> 01:34:08,638
I'm calling to say goodbye.

846
01:34:10,864 --> 01:34:12,535
I've tried everything.

847
01:34:14,930 --> 01:34:18,306
I even met with the President,
but he wouldn't listen.

848
01:34:21,964 --> 01:34:23,532
You've been right all along.

849
01:34:24,864 --> 01:34:27,364
What I really needed to do was see a doctor.

850
01:34:30,830 --> 01:34:33,068
20 years ago, I wanted to get rich,

851
01:34:34,563 --> 01:34:37,564
and that ended with the death
of an innocent man.

852
01:34:39,363 --> 01:34:43,136
10 years ago, I wanted to get really rich,

853
01:34:44,029 --> 01:34:47,030
and that ended with Veronika in a coma.

854
01:34:49,129 --> 01:34:52,130
Now I decided to make the world
a better place,

855
01:34:53,863 --> 01:34:57,137
and instead I just made things worse.

856
01:35:01,896 --> 01:35:05,203
Why was I so sure the government
would ban advertising?

857
01:35:05,362 --> 01:35:08,363
They will never ban advertising.

858
01:35:12,462 --> 01:35:14,098
I must have been obsessed.

859
01:35:16,862 --> 01:35:19,897
And now it's like
I've come to my senses and...

860
01:35:22,561 --> 01:35:23,402
and there's bl...

861
01:35:25,361 --> 01:35:26,964
blood everywhere...

862
01:35:29,128 --> 01:35:31,366
and it's all my fault, my...

863
01:35:34,862 --> 01:35:36,703
my insanity.

864
01:35:43,528 --> 01:35:44,869
I wish...

865
01:35:49,127 --> 01:35:50,070
I wish...

866
01:35:52,927 --> 01:35:54,428
Oh, fuck it.

867
01:36:11,360 --> 01:36:12,702
What's going on?

868
01:36:14,026 --> 01:36:15,698
I'm calling you.

869
01:36:19,694 --> 01:36:21,137
Okay

870
01:36:49,559 --> 01:36:50,536
Abby, come on!

871
01:37:05,859 --> 01:37:07,235
Go! Get inside!

872
01:39:55,020 --> 01:39:56,725
Yeah!

873
01:39:59,753 --> 01:40:01,958
You are on, young man!

874
01:41:30,017 --> 01:41:32,359
And a new era began.

