2
00:00:42,709 --> 00:00:43,710
(GUNSHOT)

3
00:00:56,848 --> 00:00:59,522
JIMMY: The guy I just saved is a cop.

4
00:00:59,601 --> 00:01:02,070
That's not the usual way I do things,

5
00:01:02,145 --> 00:01:06,901
but sometimes you gotta abandon
your principles and do what's right.

6
00:01:06,984 --> 00:01:10,659
Here's the story.
This is the way it went down.

7
00:01:36,513 --> 00:01:37,560
(CAT YOWLING)

8
00:01:37,639 --> 00:01:39,357
- Shit!
- You okay?

9
00:01:39,433 --> 00:01:41,185
You made me spill my fucking coffee!

10
00:01:41,310 --> 00:01:45,031
Agh. Now it's gonna look like
I pissed in my pants. God damn it.

11
00:01:45,105 --> 00:01:47,278
The way you whipped around that cat,
you don't even like cats.

12
00:01:47,357 --> 00:01:50,281
I got no problem with cats.
I don't like dander.

13
00:01:50,360 --> 00:01:53,705
So you almost roll your car trying not to
hit one out of 600 million cats in the world?

14
00:01:53,780 --> 00:01:55,327
It's bad luck killing a cat.

15
00:01:56,199 --> 00:01:57,701
Pretty good reflexes for an old guy.

16
00:01:58,410 --> 00:02:00,003
I got your old guy.

17
00:02:29,399 --> 00:02:30,742
You ready?

18
00:02:32,444 --> 00:02:34,162
Louis is ready.

19
00:02:35,697 --> 00:02:37,370
Let's go to work.

20
00:04:33,523 --> 00:04:36,026
(EXHALES DEEPLY)

21
00:04:39,029 --> 00:04:42,283
Oh, my God. Who do I have to fuck
to get you two assbags to...

22
00:04:42,365 --> 00:04:44,459
Sir, if we could just come in for a minute.

23
00:04:44,534 --> 00:04:46,002
I don't give a shit about your badge, man.

24
00:04:46,745 --> 00:04:47,962
You got a fucking warrant?

25
00:04:48,038 --> 00:04:50,632
'Cause I'm paying a grand a night
for this suite, and I'm about to get laid.

26
00:04:50,707 --> 00:04:54,382
So if you ain't room service and you ain't got
a warrant, then you can go fuck yourselves.

27
00:04:55,378 --> 00:04:59,008
Keep your fucking pants on!
Well, what the fuck is this?

28
00:05:01,259 --> 00:05:02,727
I'm gonna have your job, tough guy.

29
00:05:03,303 --> 00:05:07,979
I still don't see any paper, which means
you got no legal authority to be here.

30
00:05:08,058 --> 00:05:10,106
You must not like your job much,
huh,shithead?

31
00:05:10,560 --> 00:05:11,732
Right now, I'm loving it.

32
00:05:12,646 --> 00:05:14,569
Ah! (GRUNTS)

33
00:05:21,696 --> 00:05:23,323
JIMMY: Don't forget to get
his watch and wallet.

34
00:05:23,406 --> 00:05:24,407
Right.

35
00:05:25,742 --> 00:05:27,369
LOUIS: Needs to look like a break-in.

36
00:05:43,718 --> 00:05:46,346
I didn't see a thing!
I don't even know the guy!

37
00:05:46,429 --> 00:05:47,601
(SOBBING)

38
00:05:53,979 --> 00:05:55,276
- LOLA: No!
-(GLASS SHATTERING)

39
00:06:03,113 --> 00:06:04,330
Ahh!

40
00:06:04,406 --> 00:06:05,783
(MEN GRUNTING)

41
00:06:10,996 --> 00:06:12,088
Hey!

42
00:06:14,082 --> 00:06:15,129
LOUIS: Get him off me!

43
00:06:16,084 --> 00:06:17,210
Get him off!

44
00:06:20,630 --> 00:06:22,098
Let's go.

45
00:06:22,173 --> 00:06:24,096
- Who was in the shower?
- A hooker.

46
00:06:24,968 --> 00:06:26,060
And?

47
00:06:27,095 --> 00:06:29,974
And I handled it. Wanna say goodbye?

48
00:06:30,724 --> 00:06:31,941
Fucker!

49
00:06:51,786 --> 00:06:53,413
- What's bothering you?
-Nothing.

50
00:06:53,496 --> 00:06:55,715
Come on,
something's got your panties in a knot.

51
00:06:55,790 --> 00:06:57,542
Why else are we gonna go meet
Ronnie Earl in public?

52
00:06:57,751 --> 00:07:00,425
Yeah, I don't trust that redneck prick,
that's why.

53
00:07:01,004 --> 00:07:02,927
Job's done. Went fine, no problem.

54
00:07:03,340 --> 00:07:04,432
Why don't you do me a favour?

55
00:07:05,175 --> 00:07:07,894
When we get our dough,
why don't you go away a while?

56
00:07:07,969 --> 00:07:10,939
Take a vacation, maybe go up river,
see your mother.

57
00:07:11,014 --> 00:07:12,357
You wanna clue me in?

58
00:07:13,016 --> 00:07:14,313
I didn't shoot that hooker.

59
00:07:18,104 --> 00:07:19,196
LOLA: No!

60
00:07:20,148 --> 00:07:22,367
Jesus. She saw you?

61
00:07:22,692 --> 00:07:24,786
- Yeah, but she ain't gonna say nothing.
- How do you know?

62
00:07:24,861 --> 00:07:27,159
'Cause she's more afraid of us than the cops,
that's why.

63
00:07:28,782 --> 00:07:29,874
So it's all good?

64
00:07:35,705 --> 00:07:38,549
- Yeah, it's all good.
- Yeah'?

65
00:07:38,917 --> 00:07:40,089
- Yeah.
-It's all good.

66
00:07:43,630 --> 00:07:45,348
(CAJUN MUSIC PLAYING)

67
00:08:00,397 --> 00:08:01,694
BARTENDER: Hey, y'all, what do you need?

68
00:08:03,566 --> 00:08:05,694
Miller Lite, and a whisky for my friend.

69
00:08:05,777 --> 00:08:06,869
You got a preference?

70
00:08:07,487 --> 00:08:09,785
- Double Bulleit.
- What's that?

71
00:08:10,240 --> 00:08:11,992
Some kind of whisky nobody's ever heard of.

72
00:08:12,075 --> 00:08:14,169
Why don't you bring your own bottle?

73
00:08:14,244 --> 00:08:17,919
Give him the best bourbon you got,
hot stuff, and don't be gone too long.

74
00:08:20,083 --> 00:08:21,505
That sound as desperate as I think it did?

75
00:08:21,584 --> 00:08:23,882
Yeah, don't worry about it,
you're a real Casanova.

76
00:08:33,805 --> 00:08:37,059
Ronnie Earl's late.
I'm not waiting around for that loser.

77
00:08:37,142 --> 00:08:38,769
The drinks are coming, relax.

78
00:08:39,060 --> 00:08:40,186
I'm gonna go to the can.

79
00:08:40,270 --> 00:08:42,068
If he ain't here by the time I get back,
we're out of here.

80
00:08:42,147 --> 00:08:43,649
- Right?
- Yeah, okay.

81
00:09:15,889 --> 00:09:17,186
- Oh! Sorry about that.
- What the fuck?

82
00:09:39,037 --> 00:09:40,163
Disgusting.

83
00:09:48,046 --> 00:09:49,218
What's up?

84
00:10:11,694 --> 00:10:13,492
Jesus! You motherfucker!

85
00:10:50,233 --> 00:10:52,577
JIMMY: I've been arrested 26 times.

86
00:10:53,736 --> 00:10:56,034
I went to trial four times.

87
00:10:57,031 --> 00:10:59,659
I got convicted twice.

88
00:11:00,827 --> 00:11:04,081
Nowadays, what I'm doing,
I just think of it as a business.

89
00:11:04,998 --> 00:11:09,299
The people I work for are shit.
And the people I take out are worse.

90
00:11:10,920 --> 00:11:15,096
I got some rules. No women, no children.

91
00:11:15,175 --> 00:11:19,180
Half the money in advance,
and half when the job is done.

92
00:11:19,679 --> 00:11:21,431
Don't trust anybody.

93
00:11:22,765 --> 00:11:24,767
That's how you stay in the game.

94
00:11:25,435 --> 00:11:28,689
And on this one, the game got rough.

95
00:11:53,838 --> 00:11:55,636
AUTOMATED VOICE: You have one message.

96
00:11:55,715 --> 00:11:57,388
Detective Kwon, McKay here.

97
00:11:57,467 --> 00:11:59,435
The local PD has agreed to take you
down to the morgue

98
00:11:59,510 --> 00:12:01,888
and show you Greely's body
and personal effects.

99
00:12:01,971 --> 00:12:04,895
Whatever got him killed, he must've
been close to something sensitive.

100
00:12:04,974 --> 00:12:06,897
We definitely need you to sort this out.

101
00:12:06,976 --> 00:12:09,229
Since the case has the potential
to get touchy with the feds,

102
00:12:09,312 --> 00:12:13,112
we want to maintain radio silence on the
situation until you have some real answers.

103
00:12:13,191 --> 00:12:14,534
Good luck.

104
00:12:16,319 --> 00:12:20,574
Excuse me.
Yeah, I'm looking for a Lieutenant Lebreton.

105
00:12:20,657 --> 00:12:22,125
Yeah, he's right in that office.

106
00:12:22,200 --> 00:12:23,452
Thank you.

107
00:12:24,744 --> 00:12:27,418
LOLA: I was in the shower for 30 minutes.

108
00:12:28,206 --> 00:12:30,550
- LEBRETON: Thirty minutes?
- About 30 minutes.

109
00:12:31,209 --> 00:12:32,301
Lieutenant?

110
00:12:32,669 --> 00:12:34,171
Hi, Detective Taylor Kwon.

111
00:12:35,004 --> 00:12:36,756
I went to the hotel.

112
00:12:37,799 --> 00:12:39,267
The client asked me to take a shower.

113
00:12:40,051 --> 00:12:42,520
- And then those guys came.
- LEBRETON: And what were they looking for?

114
00:12:44,180 --> 00:12:46,274
They wanted my client.

115
00:12:46,349 --> 00:12:48,943
They wanted to kill him.
That's what they came to do.

116
00:12:49,435 --> 00:12:51,187
But I don't get a good look at them.

117
00:12:54,482 --> 00:12:55,654
I can't identify them.

118
00:12:57,026 --> 00:12:58,152
LEBRETON: Two guys whacked him.

119
00:12:58,528 --> 00:12:59,700
Looks like a drug deal gone bad,

120
00:12:59,779 --> 00:13:02,373
but the truth is, we don't know shit,
so anything's possible.

121
00:13:02,865 --> 00:13:04,788
They didn't kill the hooker
that Greely was with.

122
00:13:04,867 --> 00:13:07,711
These guys are pros,
I don't know why they'd leave a witness.

123
00:13:08,037 --> 00:13:10,460
That's her. Russian.

124
00:13:10,540 --> 00:13:13,009
I thought all the Russian hookers
went to L.A., New York, or Vegas.

125
00:13:13,793 --> 00:13:15,887
I get into the shower, I told you already.

126
00:13:16,796 --> 00:13:19,299
LEBRETON: Is this the first time
you saw that client?

127
00:13:25,805 --> 00:13:26,977
What do you know about Mr Greely?

128
00:13:27,056 --> 00:13:31,027
Ex-WDCPD, Detective grade.
For about six months, he was my partner.

129
00:13:31,728 --> 00:13:33,526
He was kicked off the force
in complete disgrace.

130
00:13:34,397 --> 00:13:37,071
Cop gone real bad. Drunk, gambling.

131
00:13:37,150 --> 00:13:39,198
He stole evidence from a case
he was working.

132
00:13:39,277 --> 00:13:41,120
- We still don't know what it was.
-(MOBILE PHONE RINGING)

133
00:13:43,072 --> 00:13:44,619
- WOMAN: Detective?
- Taylor here.

134
00:13:44,699 --> 00:13:48,124
We ran Henry Hank Greely back through
NCIC for recent known associates

135
00:13:48,202 --> 00:13:50,671
and came up with several reports
of a possible relationship

136
00:13:50,747 --> 00:13:54,172
with local career criminal
and protection racketeer Baby Jack Lemoyne.

137
00:13:54,250 --> 00:13:56,423
- So far, that's it.
- Right, I'll check in later.

138
00:13:57,920 --> 00:13:59,342
Who's this guy?

139
00:13:59,422 --> 00:14:02,346
Louis Blanchard, local lowlife, hitman.

140
00:14:03,217 --> 00:14:05,094
Somebody punched his ticket
while he was drinking a beer.

141
00:14:05,636 --> 00:14:08,560
- You got an estimated time?
- Just about midnight.

142
00:14:11,934 --> 00:14:13,186
- DCPD.
- Yeah, it's Taylor here.

143
00:14:13,269 --> 00:14:14,361
Yes, Detective?

144
00:14:14,437 --> 00:14:16,610
Get me a speed check
on a Louis Blanchard, local.

145
00:14:16,689 --> 00:14:18,191
- Blanchard.
- Reputed hitman.

146
00:14:18,274 --> 00:14:20,151
- Get me any known associates.
- Right.

147
00:14:20,234 --> 00:14:22,157
Somebody took him out a couple hours
after Greely last night.

148
00:14:22,236 --> 00:14:24,830
Murder weapon was a five-inch blade
with a three-inch curvature,

149
00:14:24,906 --> 00:14:26,078
mainly used for gutting animals.

150
00:14:26,824 --> 00:14:28,201
The strikes were almost surgical.

151
00:14:28,284 --> 00:14:30,127
Deflated both lungs, punctured the heart.

152
00:14:30,286 --> 00:14:32,129
Detective Kwon,
we've come up with two hits.

153
00:14:32,205 --> 00:14:35,584
Louis Blanchard, 37 years old
with a long list of priors.

154
00:14:35,666 --> 00:14:39,512
Blanchard is a known associate of
one James Bonomo, AKA Jimmy Bobo,

155
00:14:39,587 --> 00:14:42,636
suspected hitman, 26 arrests,
two convictions.

156
00:14:42,715 --> 00:14:46,345
I'll send you his current contact information
via local parole board database.

157
00:14:46,427 --> 00:14:47,804
- Right.
- That's all for now.

158
00:14:47,887 --> 00:14:48,979
And thanks.

159
00:14:50,223 --> 00:14:51,566
So this guy, Louis Blanchard,

160
00:14:51,641 --> 00:14:55,236
is a known associate
of a James Bonomo, AKA Jimmy Bobo.

161
00:14:55,311 --> 00:14:58,781
They worked together and they possibly
fit the profile of Greely's killers.

162
00:14:58,856 --> 00:15:00,449
Very good. You get all that off your cell?

163
00:15:01,651 --> 00:15:03,324
So I take it we're looking
for this Jimmy Bobo?

164
00:15:03,486 --> 00:15:06,660
My homicide division is more than capable
of handling this matter, without your help.

165
00:15:07,156 --> 00:15:08,328
You know, I think I'll stick around for a while.

166
00:15:08,741 --> 00:15:10,743
Hold on. You packing?

167
00:15:12,495 --> 00:15:14,247
Bet you don't have a Crescent City
carry permit, do you?

168
00:15:24,173 --> 00:15:25,720
(PHONE RINGING)

169
00:15:33,349 --> 00:15:35,852
JIMMY: Nobody's here. Leave a message.

170
00:15:35,935 --> 00:15:39,690
Hello, Jimmy. Name's Taylor Kwon.
I'm from out of state...

171
00:15:40,189 --> 00:15:43,944
...following up on the death of a Hank Greely,
former associate of mine.

172
00:15:44,026 --> 00:15:47,326
I think Louis Blanchard's murder
ties into all this.

173
00:15:47,405 --> 00:15:49,123
If you're interested in hearing some more,

174
00:15:49,198 --> 00:15:52,122
meet me at the St. Charles Saloon
in three hours.

175
00:16:03,212 --> 00:16:06,967
JIMMY: It's easy to get
sentimental about things.

176
00:16:07,049 --> 00:16:08,426
Louis was a big boy.

177
00:16:09,510 --> 00:16:12,434
He knew, he took his chances.

178
00:16:12,513 --> 00:16:16,188
I worked with him the last six years,
he never caused me a problem.

179
00:16:18,102 --> 00:16:21,572
But still, we did our job

180
00:16:22,315 --> 00:16:24,113
and we got set up.

181
00:16:33,284 --> 00:16:35,753
- Can I help you?
- Yeah, I need a rock glass.

182
00:16:35,912 --> 00:16:38,415
You know, this is a bar,
you can't bring in your own bottle.

183
00:16:38,498 --> 00:16:39,590
You carry Bulleit Bourbon?

184
00:16:40,124 --> 00:16:41,216
No.

185
00:16:41,876 --> 00:16:43,253
Yeah, well, I do.

186
00:16:46,422 --> 00:16:48,424
Here's 20 bucks to rent a glass.

187
00:16:49,759 --> 00:16:51,261
All right.

188
00:17:00,478 --> 00:17:01,479
<i>Salad-</i>

189
00:17:06,150 --> 00:17:07,902
You're a cop, right?

190
00:17:09,487 --> 00:17:12,457
Taylor Kwon, WDCPD.

191
00:17:13,199 --> 00:17:16,624
Look, this isn't a sting. I'm alone.

192
00:17:16,911 --> 00:17:18,709
I wouldn't be here if you weren't.

193
00:17:21,249 --> 00:17:25,049
So I figure you and Louis Blanchard
take out Hank Greely last night.

194
00:17:25,127 --> 00:17:29,303
Couple hours later,
you walk into some type of double cross.

195
00:17:29,382 --> 00:17:31,180
Louis goes down, you make it out.

196
00:17:31,926 --> 00:17:35,556
The only part of this story I can't figure out
is why you guys let the hooker live.

197
00:17:37,431 --> 00:17:40,480
When I'm done with this drink,
I'm gonna be done with you.

198
00:17:40,977 --> 00:17:44,652
Hank Greely was an ex-cop.
Washington, D.C.

199
00:17:45,481 --> 00:17:46,983
I'm on the case.

200
00:17:48,901 --> 00:17:53,873
Look, I'm not really interested
in some disposable hired hitter, no offence.

201
00:17:54,490 --> 00:17:56,333
I want the guys who did the hiring.

202
00:17:56,409 --> 00:17:59,003
You know,
the same guys who took out your partner.

203
00:17:59,161 --> 00:18:02,711
They probably held out on you.
Owe you some money?

204
00:18:02,790 --> 00:18:05,043
Let's work together.
We can help each other out.

205
00:18:05,585 --> 00:18:07,838
I don't work with cops.

206
00:18:10,923 --> 00:18:12,175
Is that it?

207
00:18:14,010 --> 00:18:15,227
That's it.

208
00:18:19,515 --> 00:18:20,983
You change your mind, give me a call.

209
00:18:23,519 --> 00:18:25,442
Why don't you have a drink for Louis?

210
00:18:25,521 --> 00:18:27,239
That's probably the only thing
you'll ever do for him.

211
00:18:43,122 --> 00:18:45,124
(BRASS BAND PLAYING)

212
00:20:29,019 --> 00:20:30,566
(GRUNTING)

213
00:20:48,497 --> 00:20:49,498
Ahh!

214
00:21:09,018 --> 00:21:10,110
They're cops.

215
00:21:10,186 --> 00:21:13,281
Dead cops. And you're gonna be dead, too,
if you don't get in here and get fixed up.

216
00:21:13,689 --> 00:21:14,986
Come on.

217
00:21:22,364 --> 00:21:25,618
The cops are gonna be here any second.
They're gonna take your ass in.

218
00:21:25,701 --> 00:21:28,250
Cops aren't gonna help you.
You clipped one of them.

219
00:21:28,329 --> 00:21:30,002
Plus, you got another one
laying over there somewhere.

220
00:21:30,080 --> 00:21:31,206
And they're both rogue.

221
00:21:31,749 --> 00:21:33,626
They're all not gonna be like that.

222
00:21:33,709 --> 00:21:37,054
The pistol you used to kill that cop's
got your fingerprints all over it.

223
00:21:37,505 --> 00:21:39,724
Got two choices.
You come with me and get fixed up,

224
00:21:40,508 --> 00:21:43,603
or you get out here and wait for the cops.
Your choice.

225
00:21:45,054 --> 00:21:47,603
Make up your mind.
My fucking arm's getting tired.

226
00:22:05,074 --> 00:22:06,246
Mr Keegan!

227
00:22:09,119 --> 00:22:11,542
I'm told you had a bit of a problem last night.

228
00:22:12,206 --> 00:22:15,005
A little unfinished business. I'll find him.

229
00:22:15,668 --> 00:22:17,261
BAPTISTE: That scumbag Greely knew

230
00:22:17,336 --> 00:22:20,306
he needed some kind of insurance policy
in order to blackmail us.

231
00:22:20,381 --> 00:22:24,386
So he found Baby Jack and he gave him
his evidence file for safekeeping,

232
00:22:24,927 --> 00:22:27,271
all of it proving
that we paid off a congressman

233
00:22:27,346 --> 00:22:29,724
to steer a government contract our way.

234
00:22:31,267 --> 00:22:35,693
We have an informant inside his crew.
He gave us the location of the file.

235
00:22:35,771 --> 00:22:37,648
I want you to destroy it.

236
00:23:00,462 --> 00:23:04,512
Okay, so, we are done.

237
00:23:04,592 --> 00:23:08,517
Just keep this wrapped for 24 hours.
A&D twice a day for a week.

238
00:23:08,596 --> 00:23:10,143
Otherwise, no direct sunlight.

239
00:23:10,222 --> 00:23:13,977
Keep it dry and absolutely no scratching.

240
00:23:28,490 --> 00:23:30,959
- So what are we doing here?
- Getting matching tattoos.

241
00:23:31,952 --> 00:23:33,169
Piss off, asshole.

242
00:23:35,873 --> 00:23:37,341
Move your leg.

243
00:23:51,055 --> 00:23:52,181
Piss off?

244
00:23:53,223 --> 00:23:56,773
You came to me. You asked me for help.
I thought about it and I said, "No."

245
00:23:56,852 --> 00:23:59,776
Then I see all these guys trying to kill you,
and I figure we're in the same boat.

246
00:23:59,855 --> 00:24:03,905
But let's get something straight,
either we do it my way or we don't do it at all!

247
00:24:28,759 --> 00:24:30,181
Hey, Lisa.

248
00:24:35,391 --> 00:24:37,234
- Are you okay?
- Yeah, I'm good.

249
00:24:38,811 --> 00:24:40,404
I gotta talk to you a second, though.

250
00:24:41,188 --> 00:24:42,235
It's been a while.

251
00:24:43,399 --> 00:24:44,616
A girl gets lonely.

252
00:24:44,692 --> 00:24:46,069
- I know. I'm sorry.
- You know?

253
00:24:46,151 --> 00:24:47,323
I'm sorry, I'm sorry.

254
00:24:47,861 --> 00:24:50,535
Are you, um, in trouble?

255
00:24:50,614 --> 00:24:53,367
No, I'm good. I'm good.

256
00:24:54,076 --> 00:24:55,373
I need your help with something.

257
00:24:55,744 --> 00:24:58,122
There's a guy out in the car. He's been shot.

258
00:24:58,455 --> 00:25:00,423
This guy's bleeding,
I don't know how bad it is,

259
00:25:00,499 --> 00:25:03,093
but I can't take him to a real doctor.

260
00:25:03,961 --> 00:25:05,713
Lisa, I gotta keep this one alive.

261
00:25:05,796 --> 00:25:08,970
I told you before, I'm not in that business.
I never was.

262
00:25:09,758 --> 00:25:12,227
This is the last time.
I'm sorry, I'll never do this again.

263
00:25:19,268 --> 00:25:20,269
(GRUNTS)

264
00:25:21,478 --> 00:25:22,604
Homicide, Lebreton.

265
00:25:22,771 --> 00:25:24,489
Lieutenant, it's Detective Taylor Kwon.

266
00:25:25,107 --> 00:25:26,859
Look, I'm still in Crescent City.

267
00:25:26,942 --> 00:25:28,535
Yeah, well, you enjoying your vacation?

268
00:25:28,610 --> 00:25:30,863
- This is a courtesy call, Lieutenant.
- Kwon.

269
00:25:30,946 --> 00:25:33,699
I'm still working the Greely case
until I hear otherwise from my boss.

270
00:25:33,782 --> 00:25:35,784
Yeah, well, that doesn't surprise me.
Did you find anything?

271
00:25:36,285 --> 00:25:37,912
Yeah, I got a source.

272
00:25:37,995 --> 00:25:39,872
He's gonna lead me to the guys
who took out Greely.

273
00:25:40,247 --> 00:25:43,126
I bring him in, he's just gonna lawyer up
and then you got nothing.

274
00:25:45,377 --> 00:25:49,348
I gotta go. I'll talk to you later, okay?
I'll keep checking in.

275
00:25:54,303 --> 00:25:57,728
No. This guy, no, he doesn't look like
one of your usual lowlife buddies.

276
00:25:58,098 --> 00:26:00,977
He's a cop.
I made the mistake of saving his life.

277
00:26:02,853 --> 00:26:03,945
Well, that's a first.

278
00:26:04,313 --> 00:26:05,314
Hmm.

279
00:26:05,814 --> 00:26:08,067
All right, whatever, let's get him in.

280
00:26:08,150 --> 00:26:09,777
TAYLOR: Wait, wait, wait, wait.

281
00:26:10,152 --> 00:26:11,324
What kind of doctor are you?

282
00:26:11,820 --> 00:26:13,743
She did a year in med school.
It's the best you're gonna get.

283
00:26:32,424 --> 00:26:34,768
Have some of this. You'll thank me later.

284
00:26:42,392 --> 00:26:43,518
TAYLOR: Have you done this before?

285
00:26:43,852 --> 00:26:45,479
- Yeah, a couple times.
-(MOANS)

286
00:26:46,230 --> 00:26:48,198
(TAYLOR SHOUTING IN PAIN)

287
00:26:48,357 --> 00:26:49,859
Gee, that's too bad.

288
00:26:50,359 --> 00:26:53,704
Jimmy's friends occasionally have
some problems.

289
00:26:54,905 --> 00:26:56,202
I'm Lisa.

290
00:26:56,740 --> 00:26:59,084
Taylor. Taylor Kwon!

291
00:26:59,201 --> 00:27:00,248
-(TAYLOR SCREAMING)
-(CHUCKLES)

292
00:27:00,327 --> 00:27:01,374
There it is.

293
00:27:01,870 --> 00:27:02,962
Okay.

294
00:27:05,332 --> 00:27:06,424
So, how'd this happen?

295
00:27:06,917 --> 00:27:10,012
Did Jimmy do it?
He doesn't like cops very much.

296
00:27:10,087 --> 00:27:14,058
Well, I don't like crooks very much.
(GRUNTS) The feeling's mutual.

297
00:27:15,008 --> 00:27:17,557
You mind telling me why
you're getting involved in this?

298
00:27:19,721 --> 00:27:20,893
It's complicated.

299
00:27:21,682 --> 00:27:22,899
Are you gonna arrest him?

300
00:27:24,226 --> 00:27:25,569
Well, he's a criminal and a killer.

301
00:27:27,479 --> 00:27:29,152
Yeah, who I guess saved your life.

302
00:27:33,944 --> 00:27:35,241
It's just a scratch, right?

303
00:27:35,737 --> 00:27:39,913
I still have to clean him up, stitch him up.
Then you can have him.

304
00:27:41,660 --> 00:27:43,913
Give him a Band-Aid and a blow pop.

305
00:27:53,964 --> 00:27:55,432
(INDISTINCT CHATTERING)

306
00:28:00,053 --> 00:28:01,145
We're closed.

307
00:28:01,555 --> 00:28:03,603
Private club. Just got some friends here.

308
00:28:04,474 --> 00:28:05,896
Can I help you, buddy?

309
00:28:06,518 --> 00:28:08,361
You looking for Baby Jack?

310
00:28:11,982 --> 00:28:13,859
What the shit was that about?

311
00:28:21,158 --> 00:28:22,626
-(GUN COCKING)
-(MEN YELLING)

312
00:28:30,250 --> 00:28:31,627
Open the safe.

313
00:28:42,221 --> 00:28:43,473
Thank you.

314
00:29:05,452 --> 00:29:06,499
Get the fuck out!

315
00:29:09,206 --> 00:29:10,298
You're fucking dead!

316
00:29:15,796 --> 00:29:17,673
(MAN GROANING)

317
00:29:48,203 --> 00:29:52,879
This little number you pulled tonight
may turn out to be the stuff of legend.

318
00:29:53,500 --> 00:29:56,845
Mr Greely thought he was so smart
to hide the file with an associate.

319
00:29:57,379 --> 00:29:58,631
Job well done.

320
00:29:59,548 --> 00:30:01,300
I had the advantage of surprise.

321
00:30:02,217 --> 00:30:04,470
Your false modesty is apparent.

322
00:30:05,721 --> 00:30:07,064
You enjoy your work.

323
00:30:12,227 --> 00:30:13,228
(CHUCKLES)

324
00:30:14,313 --> 00:30:15,986
Fascinating reading.

325
00:30:16,773 --> 00:30:18,571
All the terrible things I've done.

326
00:30:20,819 --> 00:30:23,493
But huge amounts of money

327
00:30:24,823 --> 00:30:26,791
can lead a man to temptation.

328
00:30:31,621 --> 00:30:34,591
JIMMY: I hear you're gonna live.
TAYLOR: Yeah, well, seven stitches.

329
00:30:34,666 --> 00:30:35,838
Could have been worse.

330
00:30:36,251 --> 00:30:39,130
Yeah, she said take these.

331
00:30:41,173 --> 00:30:43,722
- What are they?
- Extract of white tiger juice.

332
00:30:44,176 --> 00:30:45,849
Put a little pound in your pencil there, pal.

333
00:30:46,261 --> 00:30:47,979
White tiger juice, my ass.

334
00:30:48,555 --> 00:30:50,808
What about the good old
"Asians Can't Drive" joke?

335
00:30:50,891 --> 00:30:53,485
You guys can't drive, that's a fact.
No doubt about it.

336
00:30:57,230 --> 00:30:58,607
So that tattoo doctor?

337
00:30:58,690 --> 00:31:00,237
- Yeah.
- She seems okay.

338
00:31:00,317 --> 00:31:01,489
Yeah, she's okay.

339
00:31:01,568 --> 00:31:02,990
Kind of makes you an odd couple, huh?

340
00:31:03,403 --> 00:31:04,655
Yeah, you trying to say something?

341
00:31:05,113 --> 00:31:06,911
What? Whatever, you know.

342
00:31:06,990 --> 00:31:09,493
She chooses to be with you, you must be
giving her something she needs.

343
00:31:09,576 --> 00:31:11,419
Yeah, she's my daughter.

344
00:31:15,415 --> 00:31:17,588
How'd you ever make detective?

345
00:31:21,046 --> 00:31:22,514
You know that tattoo
on your daughter's back?

346
00:31:23,131 --> 00:31:25,475
It's very similar to the one on the hooker
that was with Greely.

347
00:31:25,967 --> 00:31:28,641
Don't tell me you're calling my daughter
a hooker. Don't even go there.

348
00:31:28,929 --> 00:31:33,480
What I'm trying to say is that maybe the
similar tattoos is why you didn't kill her.

349
00:31:34,309 --> 00:31:38,314
It was some sentimental,
dopey identification crap

350
00:31:38,397 --> 00:31:39,990
between, you know, her and your daughter.

351
00:31:40,315 --> 00:31:42,363
What are you, a cop or a shrink?

352
00:31:44,528 --> 00:31:46,371
So, who hired you to take out Greely?

353
00:31:46,446 --> 00:31:48,494
In my line of work,
we generally go through a handler.

354
00:31:48,573 --> 00:31:50,667
This time, it was this jerk named Ronnie Earl.

355
00:31:51,159 --> 00:31:52,331
You talk to this Earl yet?

356
00:31:52,411 --> 00:31:54,084
No, I can't find him.

357
00:31:54,162 --> 00:31:56,210
- What about you? What do you got?
-(PHONE DIALLING)

358
00:31:56,289 --> 00:31:58,963
-well, so far, I got you.
- Great.

359
00:31:59,668 --> 00:32:00,760
WOMAN: DCPD.

360
00:32:00,836 --> 00:32:03,430
Give me a speed check on a Ronnie,
AKA Ronald Earl.

361
00:32:03,505 --> 00:32:04,882
- Earl.
- Crescent City local.

362
00:32:04,965 --> 00:32:07,388
- Right.
- Now you're doing your job.

363
00:32:07,467 --> 00:32:09,811
You know, we'll figure this thing out,
then we'll go get them.

364
00:32:09,928 --> 00:32:11,054
Get them and what?

365
00:32:11,138 --> 00:32:13,140
- Then take them out.
- No, you mean take them in.

366
00:32:13,223 --> 00:32:14,645
Right, take them in. Whatever.

367
00:32:15,183 --> 00:32:16,526
How am I supposed to trust you?

368
00:32:17,102 --> 00:32:19,946
I don't know.
Why don't you read some fucking tea leaves?

369
00:32:20,021 --> 00:32:22,740
That might work. You know,
I save your life, I get your wound fixed.

370
00:32:22,816 --> 00:32:24,534
Now what do you want, a ring?

371
00:32:24,609 --> 00:32:25,781
(MOBILE PHONE RINGING)

372
00:32:25,861 --> 00:32:26,953
Yeah?

373
00:32:27,028 --> 00:32:28,746
WOMAN: DCPD, we got a Ronald Earl.

374
00:32:28,822 --> 00:32:29,869
(SIGHS) Man, you're aggravating.

375
00:32:29,948 --> 00:32:33,703
- Ronnie Earl AKA Cowboy Ronnie.
- Yeah, that's right. Cowboy Ronnie.

376
00:32:33,785 --> 00:32:36,959
35, born in El Paso. Six feet tall.

377
00:32:37,038 --> 00:32:38,961
- Right. Where is he?
- Brown hair, blue eyes.

378
00:32:39,040 --> 00:32:40,792
- Priors, grand theft auto...
- Car thief.

379
00:32:41,293 --> 00:32:43,216
He's a scumbag. Who gives a shit?
Where is he?

380
00:32:43,295 --> 00:32:44,717
He was busted twice in Oklahoma City.

381
00:32:45,213 --> 00:32:47,215
- Total loser.
-Illegal possession of firearms.

382
00:32:47,424 --> 00:32:51,770
And we got a hit on his credit card
at a place called Maison de Santé?

383
00:32:51,845 --> 00:32:53,347
It's a Turkish bath house
in the French Quarter?

384
00:32:53,430 --> 00:32:54,556
I know exactly where it is.

385
00:32:54,890 --> 00:32:56,392
- That's all for now.
- All right, thanks.

386
00:32:56,475 --> 00:32:57,567
Yeah.

387
00:32:58,018 --> 00:32:59,520
Let's go take a bath.

388
00:33:00,145 --> 00:33:03,991
The Crescent City crime wave took an even
more violent turn earlier this evening

389
00:33:04,065 --> 00:33:07,365
with the murder of Baby Jack Lemoyne
and eight of his henchmen

390
00:33:07,444 --> 00:33:10,618
at their Algiers restaurant bar,
The French Lick.

391
00:33:10,697 --> 00:33:13,325
Lemoyne has long been considered
a major racketeer

392
00:33:13,408 --> 00:33:15,251
in the Crescent City underworld scene.

393
00:33:15,869 --> 00:33:20,295
Po/ice suspect a rival gang in the Algiers
area of committing the vicious murders

394
00:33:20,373 --> 00:33:23,673
and say it looked like an invasion
of at least five assailants.

395
00:33:23,752 --> 00:33:25,971
I'm Wanda Burton for Channel Two News.

396
00:33:52,489 --> 00:33:53,866
He made a 10:00 appointment.

397
00:33:54,241 --> 00:33:56,744
Charged an hour on his MasterCard.

398
00:33:56,952 --> 00:33:58,044
JIMMY: Hmm.

399
00:33:58,620 --> 00:34:00,293
You're one of them phone guys, huh?

400
00:34:01,122 --> 00:34:02,294
Yeah, I can't do my job without it.

401
00:34:03,625 --> 00:34:05,047
You know, I could use this as a weapon?

402
00:34:05,418 --> 00:34:07,591
I could jam your throat, hit your temple.

403
00:34:08,171 --> 00:34:09,798
And, bang, you'd be toast.

404
00:34:12,384 --> 00:34:14,933
And I just sit there, right?

405
00:34:15,011 --> 00:34:19,107
Yeah, I could break this glass and use it
as a cutting edge. Never see me coming.

406
00:34:19,182 --> 00:34:21,480
Or I could use the lithium battery
to poison your drink.

407
00:34:21,560 --> 00:34:24,404
You know, drop it in your coffee.
You won't even taste it.

408
00:34:25,981 --> 00:34:27,824
And I can kill you with this piece of apple.

409
00:34:28,441 --> 00:34:30,068
Yeah, right. How would you do that?

410
00:34:33,822 --> 00:34:34,869
Distraction.

411
00:34:35,782 --> 00:34:36,783
(CHUCKLES)

412
00:34:37,534 --> 00:34:38,535
Hmm?

413
00:34:39,995 --> 00:34:42,589
This was Louis' knife. Nice, huh?

414
00:34:45,125 --> 00:34:47,002
You stay here and listen to the radio.

415
00:34:47,627 --> 00:34:50,506
Whoa, whoa, wait. That's bullshit.
I found him, I'm going in.

416
00:34:50,589 --> 00:34:51,966
In my town, we'll do it my way.

417
00:34:55,051 --> 00:34:56,553
Hey, you got 10 minutes,
and then I'm coming...

418
00:36:11,419 --> 00:36:15,765
Now I want you to sit over there
and keep your mouth shut. Forever, okay?

419
00:36:17,342 --> 00:36:18,639
Forever.

420
00:36:34,776 --> 00:36:36,494
RONNIE: Are we gonna do this or what?

421
00:36:37,320 --> 00:36:39,322
Sure, anytime.

422
00:36:42,784 --> 00:36:45,253
You set me up, Ronnie,
and you got Louis killed.

423
00:36:45,328 --> 00:36:47,126
No. That ain't what happened, bro.

424
00:36:47,288 --> 00:36:50,167
Why don't we just cut the bullshit, bro?
What about the client?

425
00:36:50,542 --> 00:36:52,294
I never ask that shit. You know that.

426
00:36:52,377 --> 00:36:54,505
My guy hears from a guy
who hears from a guy.

427
00:36:54,838 --> 00:36:56,055
Who owes me money?

428
00:36:56,131 --> 00:36:59,260
I don't know, but they owe me, too.
All right? I still haven't gotten paid.

429
00:36:59,342 --> 00:37:01,936
What about Louis? You set him up.

430
00:37:02,220 --> 00:37:05,895
No way, Bobo. Not a chance.
Louis was my boy.

431
00:37:05,974 --> 00:37:07,351
Your boy.

432
00:37:07,434 --> 00:37:08,651
Now, look.

433
00:37:09,644 --> 00:37:13,148
That client took him out, I say we go
find that fucker and get us both paid.

434
00:37:13,481 --> 00:37:15,734
That's a good idea.
Why don't you get dressed?

435
00:37:32,375 --> 00:37:33,843
(GUN CLICKING)

436
00:37:35,128 --> 00:37:36,846
Guns don't kill people,

437
00:37:38,381 --> 00:37:40,008
bullets do.

438
00:37:40,717 --> 00:37:41,843
You made two big mistakes.

439
00:37:42,552 --> 00:37:44,304
You should have checked the weight,

440
00:37:44,387 --> 00:37:47,561
and you should have never tried to burn me.

441
00:37:51,060 --> 00:37:52,812
- Baptiste.
- Mm-hmm.

442
00:37:52,896 --> 00:37:55,149
All right, that's the brother's name,
Marcus Baptiste!

443
00:37:55,231 --> 00:37:57,279
He's a lawyer,
and he's got an office down in the CBD,

444
00:37:57,358 --> 00:37:59,827
and he's got a big old fucking mansion
in the Garden District, all right?

445
00:38:00,361 --> 00:38:02,034
Baptiste.

446
00:38:02,906 --> 00:38:04,533
How much for this to go away?
Give me a number.

447
00:38:05,658 --> 00:38:07,205
Well, I was robbed,

448
00:38:07,786 --> 00:38:09,083
and Louis was clipped.

449
00:38:10,455 --> 00:38:11,627
100 grand?

450
00:38:11,956 --> 00:38:13,333
100 grand?

451
00:38:14,501 --> 00:38:17,345
You know, Louis was a little oobatz,
a little crazy, but I liked him.

452
00:38:17,420 --> 00:38:18,763
I liked him a lot.

453
00:38:18,963 --> 00:38:20,431
He was my partner.

454
00:38:21,174 --> 00:38:22,346
All right, 500 grand!

455
00:38:22,425 --> 00:38:24,427
Come on, that's a lot of cheese,
but I could live with that!

456
00:38:24,886 --> 00:38:25,978
I can't!

457
00:38:26,054 --> 00:38:28,022
- Jimmy, no, no, no, no! Jimmy, no!
-(GUN CLICKS)

458
00:38:28,097 --> 00:38:29,440
Oh, my God! Fuck!

459
00:38:29,974 --> 00:38:31,897
No, no!

460
00:39:52,932 --> 00:39:54,275
So, did you find Ronnie Earl?

461
00:39:54,350 --> 00:39:56,273
-It's none of your business.
-well, what did he say?

462
00:39:56,352 --> 00:39:57,524
I got a problem with you.

463
00:39:57,604 --> 00:39:59,072
- Don't touch my gun!
-(GROANS)

464
00:39:59,606 --> 00:40:02,826
What the hell were you thinking,
taking the firing pin out of my piece?

465
00:40:02,901 --> 00:40:03,993
- Okay.
- Huh?

466
00:40:05,111 --> 00:40:07,534
Okay, all right.

467
00:40:08,323 --> 00:40:09,666
Maybe it was a mistake, all right?

468
00:40:09,741 --> 00:40:11,618
- Mistake?
- Yeah.

469
00:40:11,701 --> 00:40:13,248
But I'm a cop.

470
00:40:13,328 --> 00:40:15,422
You know, I can't let you go
on some fucking killing spree!

471
00:40:15,496 --> 00:40:17,715
Yeah? Well, it's gonna get worse.
If you can't handle it, go home!

472
00:40:17,790 --> 00:40:19,792
Hey, fuck you!

473
00:40:19,876 --> 00:40:23,676
You know, if it wasn't for me, you'd still be
scratching your ass looking for Ronnie Earl.

474
00:40:25,340 --> 00:40:28,890
If we're gonna find the guys
that killed Louis and Greely,

475
00:40:28,968 --> 00:40:31,346
then we gotta work together on this!

476
00:40:34,515 --> 00:40:36,734
You had me at "fuck you." Come on!

477
00:40:41,105 --> 00:40:44,530
Next bum we gotta get is a lawyer
named Marcus Baptiste. I heard of him.

478
00:40:46,527 --> 00:40:49,371
Seen his name in the paper, big shot type.
We'll see.

479
00:40:50,156 --> 00:40:51,749
- DCPD.
- Yeah, it's Taylor Kwon.

480
00:40:51,824 --> 00:40:52,871
Yes, Detective?

481
00:40:52,951 --> 00:40:55,045
Get me a speed check on a Marcus Baptiste,

482
00:40:55,119 --> 00:40:56,621
-local lawyer, ASAP.
- Baptiste.

483
00:40:56,704 --> 00:40:57,876
- Right.
- All right, thanks.

484
00:40:58,623 --> 00:40:59,624
(CHUCKLES)

485
00:41:00,416 --> 00:41:01,508
What's so funny?

486
00:41:01,584 --> 00:41:04,633
It's been a long time
since I cracked out a cop.

487
00:41:04,712 --> 00:41:07,135
- Bang, down, owned.
- Owned?

488
00:41:07,423 --> 00:41:08,424
(MOBILE PHONE RINGING)

489
00:41:09,425 --> 00:41:12,099
-it's Taylor here.
- DCPD regarding Marcus Baptiste.

490
00:41:12,178 --> 00:41:13,430
There's a pen down there.

491
00:41:14,681 --> 00:41:18,561
Marcus Baptiste, 5305 Britania.

492
00:41:18,768 --> 00:41:21,066
- All right, got it, thanks.
- Great.

493
00:41:26,234 --> 00:41:27,451
You were in the Navy, right?

494
00:41:27,986 --> 00:41:29,704
- You were in demolitions?
- Yeah.

495
00:41:29,779 --> 00:41:31,452
Early discharge. No benefits.

496
00:41:32,490 --> 00:41:34,834
Never did find enough evidence
to court martial you

497
00:41:34,909 --> 00:41:36,877
for that C-4 you sold on the black market.

498
00:41:36,953 --> 00:41:39,251
How do you know all that stuff?
With that phone?

499
00:41:39,330 --> 00:41:43,005
Exactly. I ran your file through NCIC.

500
00:41:43,084 --> 00:41:47,760
High school dropout, military service,
arrest record, prison time.

501
00:41:48,047 --> 00:41:50,266
Yeah, you can find all of that on one of these.

502
00:41:50,591 --> 00:41:54,141
May want to upgrade from carrier pigeons
or whatever early man uses.

503
00:41:54,470 --> 00:41:56,347
You gotta stop busting my chops.

504
00:41:56,931 --> 00:41:59,525
And that C-4 case,
someone else confessed to it,

505
00:41:59,600 --> 00:42:02,524
but I guess you ain't gonna find that
on my records, are you?

506
00:42:02,603 --> 00:42:05,356
You still did enough fucked up shit
to spend the rest of your life in prison.

507
00:42:05,690 --> 00:42:10,696
That ain't gonna happen,
but I like your spirit, that Samurai thing,

508
00:42:10,778 --> 00:42:12,075
it's nice.

509
00:42:12,989 --> 00:42:16,209
First of all, Samurai is Japanese, I'm Korean.

510
00:42:16,284 --> 00:42:17,331
Got it.

511
00:42:17,410 --> 00:42:21,131
That's like me saying
my favourite Italian food are tacos.

512
00:42:21,664 --> 00:42:23,792
That's kind of a stupid analogy.

513
00:42:26,544 --> 00:42:28,171
(CROWD LAUGHING AND CHATTERING)

514
00:42:36,971 --> 00:42:40,475
TAYLOR: Wow.
Looks like Baptiste is having a party.

515
00:42:41,851 --> 00:42:43,853
You know,
costumes could work to our advantage.

516
00:42:44,479 --> 00:42:47,107
Slip in and grab him
where he can't make a scene.

517
00:42:47,190 --> 00:42:48,567
Got it covered.

518
00:42:48,649 --> 00:42:49,696
(ENGINE STARTS UP)

519
00:43:14,175 --> 00:43:16,348
(INDISTINCT CHATTERING)

520
00:43:33,945 --> 00:43:35,618
- Hey, how are you?
- Hello.

521
00:43:38,991 --> 00:43:40,083
We'd love for you to join us.

522
00:43:54,882 --> 00:43:56,429
WOMAN: Baptiste, wonderful party!

523
00:43:56,509 --> 00:43:58,477
BAPTISTE: Hey! There you are.
I was just looking for you.

524
00:43:58,553 --> 00:44:00,305
Why don't the two of you meet me
in the back bedroom there,

525
00:44:00,388 --> 00:44:02,607
we'll play the fox and the hound together
a little bit.

526
00:44:02,682 --> 00:44:04,355
- TAYLOR: That's our guy.
- Enjoy yourself.

527
00:44:05,143 --> 00:44:06,395
Wait here.

528
00:44:06,644 --> 00:44:08,021
BAPTISTE: Hey, kids!

529
00:44:09,147 --> 00:44:10,524
Wonderful party, thank you!

530
00:44:11,691 --> 00:44:14,035
Look at you! Looking great, baby!

531
00:44:14,443 --> 00:44:16,241
Gentlemen, gentlemen.

532
00:44:16,320 --> 00:44:17,321
(GROWLS)

533
00:44:19,740 --> 00:44:21,617
- Come to me, princess.
- Fabulous.

534
00:44:21,701 --> 00:44:23,374
Yes, baby. Oh.

535
00:44:26,414 --> 00:44:27,506
Ha-ha! Darling!

536
00:44:27,582 --> 00:44:30,335
- Easter Bunny, how's it going?
- Good to see you!

537
00:44:30,418 --> 00:44:31,886
Gonna keep getting naughtier.

538
00:44:33,045 --> 00:44:34,763
Keep getting crazier.

539
00:44:59,655 --> 00:45:05,082
Gentlemen, despite the reverses
and calamities of the recent past,

540
00:45:05,620 --> 00:45:10,547
we believe that this city still has
a bright economic future.

541
00:45:11,626 --> 00:45:16,427
What we're going to do is
knock these ghetto housing projects flat

542
00:45:16,964 --> 00:45:22,221
and replace them with safe, modern,
prestigious condominiums.

543
00:45:24,680 --> 00:45:27,854
Ah. Gentlemen, our host, Mr Baptiste.

544
00:45:27,934 --> 00:45:29,060
Good evening.

545
00:45:29,143 --> 00:45:30,645
Hope you gentlemen spend some time
at the party.

546
00:45:31,229 --> 00:45:32,651
Pleasure, pleasure.

547
00:45:34,774 --> 00:45:37,197
To our potential success. Cheers.

548
00:45:37,443 --> 00:45:38,990
- MEN: Cheers.
- Need anything?

549
00:45:40,655 --> 00:45:42,532
A little privacy, right now.

550
00:45:43,115 --> 00:45:46,085
And a little more whisky,
if you can arrange it.

551
00:45:50,456 --> 00:45:51,673
Gentlemen.

552
00:46:01,676 --> 00:46:04,099
- Hey, Tiffany!
- Yes, Mr Baptiste?

553
00:46:04,178 --> 00:46:05,771
- Morel wants some more whisky.
- All right.

554
00:46:05,846 --> 00:46:09,225
- Hey, you know what? Fuck him.
- Mr Baptiste.

555
00:46:09,308 --> 00:46:10,776
Gonna piss in his cup.

556
00:46:13,854 --> 00:46:15,731
Any drugs in here?

557
00:46:25,324 --> 00:46:26,997
(BAPTISTE SINGING INDISTINCTLY)

558
00:46:33,708 --> 00:46:35,802
JIMMY: Grip it and zip it, party boy.

559
00:46:35,876 --> 00:46:37,594
What the fuck is this, a joke?

560
00:46:42,341 --> 00:46:44,059
Nah, it ain't no joke.

561
00:46:53,728 --> 00:46:54,729
(MOBILE PHONE RINGING)

562
00:46:56,856 --> 00:46:57,903
Yeah.

563
00:46:57,982 --> 00:47:00,155
Meet me by the staircase
at the rear of the house.

564
00:47:00,234 --> 00:47:01,360
Okay, I'll be right there.

565
00:47:09,827 --> 00:47:11,374
TAYLOR: I thought you were
just gonna talk to him.

566
00:47:11,454 --> 00:47:13,377
I know, I know.

567
00:47:29,555 --> 00:47:31,523
So, where are we going
for this interrogation?

568
00:47:31,599 --> 00:47:33,852
My hit-the-mattress joint,
it's an old boathouse.

569
00:47:33,934 --> 00:47:36,687
Hey, just don't give me any crap,
I'm not in the mood right now.

570
00:47:36,771 --> 00:47:38,523
What's your problem?

571
00:47:38,606 --> 00:47:40,700
I saw the guy that killed Louis
back at the party.

572
00:47:40,775 --> 00:47:43,449
I wanted to take him out,
but there's too many witnesses.

573
00:47:46,614 --> 00:47:47,706
He's still out.

574
00:47:47,782 --> 00:47:49,409
If he wakes up, just crack him.

575
00:47:49,492 --> 00:47:51,039
What, are you kidding? He's totally out.

576
00:47:51,118 --> 00:47:53,291
Plus he's drunk, what's he gonna do?

577
00:47:57,792 --> 00:47:59,794
Jesus Christ!

578
00:48:02,254 --> 00:48:03,471
(HORNS HONKING)

579
00:48:07,009 --> 00:48:08,181
Get off!

580
00:48:14,517 --> 00:48:15,939
Nice going, Odd Job!

581
00:48:16,018 --> 00:48:18,396
Good call.

582
00:48:18,479 --> 00:48:21,824
You know, I give you one thing,
one thing to do!

583
00:48:27,738 --> 00:48:32,369
MOREL: You let two unknown men
enter this house uninvited.

584
00:48:32,952 --> 00:48:35,671
Then you allow them to take the owner,

585
00:48:35,746 --> 00:48:40,593
and then, unmolested,
they drive off into the middle of the night.

586
00:48:45,005 --> 00:48:46,427
That's a little unfair.

587
00:48:46,507 --> 00:48:48,760
Drunks walk in and out of these parties
all the time.

588
00:48:50,302 --> 00:48:52,680
Explain it to him.

589
00:48:53,973 --> 00:48:55,566
TOWNE: Would you take
a look at this, please?

590
00:48:55,641 --> 00:48:58,645
We're monitoring the GPS chip
in Baptiste's phone.

591
00:48:58,727 --> 00:49:01,697
As long as he has it with him,
we can track him.

592
00:49:08,612 --> 00:49:10,239
Extraction could be difficult.

593
00:49:11,240 --> 00:49:14,710
Rescue operations have
a marginal rate of success.

594
00:49:15,494 --> 00:49:20,341
The most important thing
is that we eliminate the kidnappers.

595
00:49:21,208 --> 00:49:23,882
Everything else is secondary.

596
00:49:27,298 --> 00:49:30,302
Including Mr Baptiste.

597
00:49:33,429 --> 00:49:35,397
Is that clear?

598
00:49:45,608 --> 00:49:49,488
TAYLOR: Just let me handle the questioning,
okay? It's what I do for a living.

599
00:49:49,570 --> 00:49:51,572
There's got to be a method to it, you know?

600
00:49:51,655 --> 00:49:54,454
It's psychology,
you get him to lower his guard.

601
00:49:54,533 --> 00:49:56,285
One sentence at a time, build a rhythm.

602
00:49:56,368 --> 00:49:57,585
It's a lot like music.

603
00:49:57,661 --> 00:50:01,006
Break his fucking legs,
he'll give you a Who concert.

604
00:50:01,081 --> 00:50:02,924
Just let me handle it, okay?

605
00:50:12,259 --> 00:50:13,932
(EXHALES)

606
00:50:20,935 --> 00:50:23,438
That's got to be very uncomfortable.
Here we go.

607
00:50:25,898 --> 00:50:28,617
Feel better? That's good.

608
00:50:29,318 --> 00:50:33,539
Now, you know,
you're gonna talk to us, right?

609
00:50:33,614 --> 00:50:35,537
That's a given.

610
00:50:35,616 --> 00:50:37,835
And my associate here, he's a detective.

611
00:50:37,910 --> 00:50:41,665
And he's gonna ask you some questions
and you're gonna answer him.

612
00:50:41,747 --> 00:50:44,125
Remember one thing, though.

613
00:50:44,208 --> 00:50:46,461
If you don't answer to him,

614
00:50:46,544 --> 00:50:50,344
you sure as hell are gonna talk to me.

615
00:50:50,422 --> 00:50:52,390
Believe it. You're on.

616
00:50:58,847 --> 00:51:01,350
- Nice party.
- Thanks.

617
00:51:01,433 --> 00:51:04,437
I don't remember sending you an invitation,
but I'm glad you enjoyed it.

618
00:51:04,520 --> 00:51:06,522
Oh, I did! Great costumes.

619
00:51:08,107 --> 00:51:11,361
Especially the ladies
in their birthday suits, eh?

620
00:51:11,443 --> 00:51:13,036
Don't worry about it.

621
00:51:13,112 --> 00:51:16,582
I make sure they're all well-paid
and well taken care of.

622
00:51:17,324 --> 00:51:19,247
I bet you do.

623
00:51:19,743 --> 00:51:21,165
Don't condescend to me, Kato.

624
00:51:27,293 --> 00:51:29,762
- It says here you're a Chicago lawyer.
- That's right.

625
00:51:29,837 --> 00:51:33,933
Came here 15 years ago,
passed the Louisiana Bar.

626
00:51:34,008 --> 00:51:37,353
Specialised in real estate transactions.

627
00:51:37,845 --> 00:51:40,098
Mr Hot Property, huh?

628
00:51:40,180 --> 00:51:41,432
Thank God for Google.

629
00:51:42,516 --> 00:51:45,611
Well, how does it feel knowing
that you're going to get disbarred?

630
00:51:46,687 --> 00:51:52,535
Disgraced in the press, serve hard time,
lose every penny you've ever made.

631
00:51:52,610 --> 00:51:54,533
How long have you been doing business
with Ronnie Earl?

632
00:51:55,112 --> 00:51:56,204
Never heard of him.

633
00:51:56,280 --> 00:51:58,453
No, of course you have.

634
00:51:58,532 --> 00:52:02,036
Come on, he hired two hit men
who then murdered Hank Greely.

635
00:52:03,787 --> 00:52:05,539
Ronnie Earl said that you did the hiring.

636
00:52:05,623 --> 00:52:07,717
Yeah, that you paid the money.

637
00:52:07,791 --> 00:52:11,762
You're a crook, Mr Baptiste.
You're an accomplice to murder.

638
00:52:11,837 --> 00:52:14,465
Could we just end the charade? Huh?

639
00:52:14,715 --> 00:52:16,388
I know exactly who you two are.

640
00:52:16,842 --> 00:52:19,516
This is where I live, this is now my city.

641
00:52:19,595 --> 00:52:21,518
I am very highly connected.

642
00:52:21,597 --> 00:52:23,770
You're dealing with people
that are way up the ladder.

643
00:52:23,849 --> 00:52:25,647
You'll never make any of this bullshit stick.

644
00:52:26,101 --> 00:52:27,398
You want my advice?

645
00:52:27,478 --> 00:52:29,901
You let me go and then run to the airport

646
00:52:29,980 --> 00:52:32,074
as fast as you and this dumbbell
can get there.

647
00:52:32,399 --> 00:52:34,242
All right, that's it, okay.

648
00:52:34,318 --> 00:52:37,572
Hey, look, there's nothing you can do to me
I haven't already done to myself for fun.

649
00:52:37,655 --> 00:52:38,998
All right?

650
00:52:39,782 --> 00:52:41,659
How you doing, tough guy?

651
00:52:41,742 --> 00:52:43,494
You think he's comfortable?

652
00:52:44,870 --> 00:52:46,872
Ow! Fuck!

653
00:52:47,373 --> 00:52:49,296
Okay, wait, wait, what do you want?

654
00:52:49,375 --> 00:52:50,627
The tall guy that killed Louis.

655
00:52:50,709 --> 00:52:53,258
- Tall guy. Yeah, it's Keegan.
- Yeah? What's his deal?

656
00:52:53,337 --> 00:52:57,934
He's FFL.
Ex-mercenary, Central Africa, West Lebanon.

657
00:52:58,008 --> 00:53:00,511
Now, he contracts out
to Robert Nkomo Morel.

658
00:53:00,594 --> 00:53:02,221
Why'd you set me and Louis up?

659
00:53:02,304 --> 00:53:06,150
Morel didn't wanna take any chance that
Greely's death could be traced back to us.

660
00:53:06,600 --> 00:53:08,273
Greely was investigating Morel in DC.

661
00:53:08,352 --> 00:53:11,322
Evidence of his payoffs
to congressmen, senators, judges.

662
00:53:11,397 --> 00:53:12,774
Thought he could blackmail Morel.

663
00:53:12,856 --> 00:53:14,858
Didn't realise who he was fucking with.
That's it!

664
00:53:15,275 --> 00:53:18,449
No more!
Hell, I don't want to get myself killed here.

665
00:53:18,529 --> 00:53:19,906
I'm gonna blow your leg off.

666
00:53:19,988 --> 00:53:22,366
Okay, I'll tell you about Morel.

667
00:53:22,449 --> 00:53:25,168
He swindled a ton of money
out of West Africa.

668
00:53:25,619 --> 00:53:28,498
He started out buying up
a lot of cheap real estate here in the city

669
00:53:28,580 --> 00:53:29,627
using other people's names.

670
00:53:29,707 --> 00:53:32,085
Then he bribed his way into some
big government contract

671
00:53:32,167 --> 00:53:33,384
to redevelop the area.

672
00:53:33,794 --> 00:53:36,422
Look, I mean, this city is up for grabs,
always has been.

673
00:53:36,505 --> 00:53:38,132
We're just taking our share! That's it!

674
00:53:38,882 --> 00:53:41,010
This goes way up, man,
we're talking about Washington.

675
00:53:41,093 --> 00:53:42,766
You two are insane if you think that...

676
00:53:43,512 --> 00:53:46,061
Okay! Okay, okay, okay, okay, look.

677
00:53:46,140 --> 00:53:48,359
It's around my neck,
I copied Greely's whole life.

678
00:53:48,851 --> 00:53:50,694
Names, dates, accounts,

679
00:53:50,769 --> 00:53:52,567
a little insurance policy
in case Morel got clever.

680
00:53:55,816 --> 00:53:57,238
- Fuck!
- TAYLOR: It's a flash drive.

681
00:53:57,317 --> 00:54:00,412
Look, you stupid motherfuckers
aren't gonna get away with this.

682
00:54:00,487 --> 00:54:01,739
Keegan's gonna punch your ticket,

683
00:54:01,822 --> 00:54:04,200
and I am gonna be there
and I am gonna watch.

684
00:54:04,324 --> 00:54:09,501
I'm gonna have a front row fucking seat.
You stupid and sloppy son of a bitch!

685
00:54:12,458 --> 00:54:13,960
Are you fucking insane?

686
00:54:14,042 --> 00:54:17,091
- You don't just kill a guy like that!
- I just did.

687
00:54:17,796 --> 00:54:21,050
I'm playing by the rules. Where you live,
the rules are different. All right?

688
00:54:21,133 --> 00:54:24,979
He set me up, had my friend killed,
took his chances and paid the price.

689
00:54:25,053 --> 00:54:27,852
By the way, I know guys
that would've done him real slow.

690
00:54:28,182 --> 00:54:32,028
- When this is over...
- Oh. You wanna do this dance?

691
00:54:32,102 --> 00:54:34,070
- I won't have a have a choice, will I?
- No, you won't.

692
00:54:35,522 --> 00:54:36,523
(GUNFIRE)

693
00:55:02,716 --> 00:55:03,888
Hold!

694
00:55:03,967 --> 00:55:05,469
Hold your fire!

695
00:55:07,930 --> 00:55:09,898
Come on.

696
00:55:21,944 --> 00:55:23,070
Check right!

697
00:55:23,153 --> 00:55:25,497
- Check your six!
- I got a body!

698
00:55:37,417 --> 00:55:38,919
(BEEPING)

699
00:55:39,670 --> 00:55:41,263
Bomb! Get the fuck out!

700
00:55:44,007 --> 00:55:45,008
(SCREAMING)

701
00:56:05,487 --> 00:56:07,034
A souvenir.

702
00:56:30,554 --> 00:56:34,479
You're probably wondering why I happen
to have my safe house all wired up.

703
00:56:37,394 --> 00:56:40,944
Not really. Like most criminals,
you have a paranoid personality.

704
00:56:43,191 --> 00:56:44,317
(SIGHS)

705
00:57:06,006 --> 00:57:09,055
Here, take the keys and be quiet.
She's probably sleeping.

706
00:57:45,128 --> 00:57:46,129
Oh!

707
00:57:47,506 --> 00:57:48,598
What are you doing here?

708
00:57:48,674 --> 00:57:51,223
Look, I'm sorry, you must have not heard us.

709
00:57:51,301 --> 00:57:53,599
We were trying to be quiet,
so we didn't wake you up.

710
00:57:53,679 --> 00:57:56,649
I've been up all night.
I was just getting ready to go to bed.

711
00:57:58,558 --> 00:58:00,105
Do you mind if I use your computer?

712
00:58:00,185 --> 00:58:02,028
Oh, that's cute.

713
00:58:21,999 --> 00:58:24,001
Anything interesting?

714
00:58:24,084 --> 00:58:26,337
It's a list of names and payouts.

715
00:58:29,798 --> 00:58:31,095
Oh, yeah, I recognise some of them.

716
00:58:32,259 --> 00:58:35,388
Uh, that guy's a judge.
Some of the others, local politicians.

717
00:58:39,766 --> 00:58:41,359
What's that folder?

718
00:58:41,435 --> 00:58:43,278
Yeah, 90 UP-

719
00:58:46,398 --> 00:58:48,617
Those are money transfers.

720
00:58:50,277 --> 00:58:53,827
Hey, we gotta find this guy,
Robert Nkomo Morel.

721
00:58:53,905 --> 00:58:54,952
Shouldn't be too hard.

722
00:58:55,032 --> 00:58:56,579
JIMMY: Yeah, figure out where the asshole is.

723
00:58:57,325 --> 00:58:58,577
We keep moving up the ladder.

724
00:59:02,456 --> 00:59:05,960
JIMMY: So, I was thinking that, you know,
what you got going is interesting

725
00:59:06,043 --> 00:59:07,920
because I have always liked tattoos.

726
00:59:08,003 --> 00:59:10,756
- And I think it's fascinating 'cause it's...
-It's just... It's real.

727
00:59:14,468 --> 00:59:15,560
Homicide, Lebreton.

728
00:59:15,635 --> 00:59:17,012
Lieutenant, it's Detective Taylor Kwon.

729
00:59:17,095 --> 00:59:19,769
Detective Kwon, how nice of you
to find the time to check in.

730
00:59:19,848 --> 00:59:22,852
Look, I think I broke
this whole thing wide open.

731
00:59:22,934 --> 00:59:25,232
There's this guy, Robert Nkomo Morel.

732
00:59:25,312 --> 00:59:28,407
He was chased out of Africa one step
one step ahead of prosecution.

733
00:59:28,482 --> 00:59:31,702
I got this flash drive
with a list of all the payouts.

734
00:59:31,777 --> 00:59:35,156
As soon as I get back into town,
you'll be the first person I call.

735
00:59:35,238 --> 00:59:37,411
- JIMMY: I told you I'd front you, didn't I?
- Nope.

736
00:59:37,491 --> 00:59:39,664
No. I don't want to have to owe you.

737
00:59:40,494 --> 00:59:41,711
You can make some real money.

738
00:59:41,787 --> 00:59:46,258
You got a gift, use it before it passes by.
I'm serious.

739
00:59:46,333 --> 00:59:48,335
Wow, that's great.

740
00:59:48,418 --> 00:59:52,514
That's really great.
You're giving me career advice.

741
00:59:55,217 --> 00:59:57,845
All right, forget it.
Bad or good, no good turn goes unpunished.

742
01:00:00,263 --> 01:00:02,561
Tell the cop I'll be outside, okay?

743
01:00:14,945 --> 01:00:17,869
You know, about Jimmy,

744
01:00:17,948 --> 01:00:19,791
you know I'll have to deal with him
at some point.

745
01:00:19,866 --> 01:00:21,243
You mean as a cop.

746
01:00:22,536 --> 01:00:24,209
Yeah, as a cop.

747
01:00:24,538 --> 01:00:25,835
All right, look,
just cut him some slack, all right?

748
01:00:25,914 --> 01:00:30,841
What if I told you he grew up on the streets,
and then prison.

749
01:00:32,546 --> 01:00:33,638
It's the only life he had.

750
01:00:33,713 --> 01:00:39,095
Look, you know, I'm sure
he's this brave as hell, very loyal...

751
01:00:39,177 --> 01:00:41,145
But, you know,
we're judged based on our actions.

752
01:00:42,889 --> 01:00:44,812
He's done a lot of bad things.

753
01:00:47,727 --> 01:00:49,445
I better go.

754
01:01:08,206 --> 01:01:10,709
- What took you so long?
- I was saying goodbye to your daughter.

755
01:01:10,917 --> 01:01:11,964
Hmm.

756
01:01:12,043 --> 01:01:13,841
- Don't.
- Don't what?

757
01:01:13,920 --> 01:01:16,423
- Just don't.
- Don't say goodbye, or...

758
01:01:19,593 --> 01:01:20,936
Oh, don't go there.

759
01:01:21,553 --> 01:01:23,351
Shit, it's none of my business.

760
01:01:23,430 --> 01:01:27,025
Most of the time,
she doesn't give a damn about me anyway.

761
01:01:27,100 --> 01:01:28,352
I mean, she's all right.

762
01:01:28,435 --> 01:01:30,437
Got a few issues, but what the hell,
who doesn't, right?

763
01:01:32,272 --> 01:01:33,819
- You been married?
- No, never tried it.

764
01:01:33,899 --> 01:01:36,322
Yeah, me either.

765
01:01:36,401 --> 01:01:38,529
So who's Lisa's mother?

766
01:01:38,612 --> 01:01:40,706
Hooker junkie. Dead 15 years.

767
01:01:42,282 --> 01:01:43,374
So, you raised her.

768
01:01:43,450 --> 01:01:45,794
No, I'm not a very good father,
but I supported her.

769
01:01:46,995 --> 01:01:48,997
She turned out to be
a pretty good kid, considering.

770
01:02:22,072 --> 01:02:24,074
TAYLOR: When we get ashore,
we gotta split up for a while.

771
01:02:24,157 --> 01:02:25,625
There's someone I gotta go meet.

772
01:02:25,700 --> 01:02:27,168
Who, you got a date?

773
01:02:28,536 --> 01:02:31,085
It's a cop, he's from here.
I gotta go tell him what's going on.

774
01:02:31,164 --> 01:02:33,041
So, what about this other guy, Morel?

775
01:02:33,416 --> 01:02:38,297
He'll hire an army of lawyers,
and fight the evidence on technical grounds.

776
01:02:38,380 --> 01:02:39,597
But he's still going down.

777
01:02:39,673 --> 01:02:41,141
Down. Is that what you call it? Down?

778
01:02:41,216 --> 01:02:42,263
- Yeah, down.
- Down.

779
01:02:42,342 --> 01:02:46,313
Six years at a country club jail,
out in two, back in business.

780
01:02:46,388 --> 01:02:47,560
That's not my idea of going down.

781
01:02:47,639 --> 01:02:50,358
Going down is what happened to Louis.

782
01:02:50,684 --> 01:02:54,029
All right, so you do what you gotta do,
I'll handle things my way.

783
01:02:54,104 --> 01:02:55,947
You know what, there is no your way!

784
01:02:56,022 --> 01:02:58,741
Oh, here we go. So much for trusting a cop.

785
01:02:58,817 --> 01:03:01,286
- Yeah, you're under arrest.
- Am I really?

786
01:03:02,028 --> 01:03:04,122
Okay, wanna do this dance again?

787
01:03:04,197 --> 01:03:06,450
I tell you what,
unless you're willing to pull that trigger

788
01:03:06,533 --> 01:03:09,002
and put a bullet to the head,

789
01:03:09,077 --> 01:03:10,795
that nine mill ain't gonna be much help.

790
01:03:10,870 --> 01:03:12,622
Get out.

791
01:03:13,832 --> 01:03:15,425
It's my car.

792
01:03:18,628 --> 01:03:21,222
As soon as I take Morel down,
I'm coming back for you!

793
01:03:22,549 --> 01:03:25,678
I'll be waiting, Confucius. I'll be waiting.

794
01:03:27,387 --> 01:03:29,014
Amateur.

795
01:03:30,682 --> 01:03:32,730
An amateur.

796
01:03:51,703 --> 01:03:53,831
I'd like to talk to you about Mr Keegan.

797
01:03:53,913 --> 01:03:56,962
I just talked to him.
I gave him some information I came up with.

798
01:03:57,042 --> 01:04:00,842
Turns out the guy that we're looking
for has a daughter. Only child.

799
01:04:00,920 --> 01:04:02,513
All the family he's got.

800
01:04:02,589 --> 01:04:04,933
Well, that sounds very promising.

801
01:04:05,550 --> 01:04:09,145
We'll let Mr Keegan mobilise,
as he would say.

802
01:04:09,721 --> 01:04:11,940
But after things calm down,

803
01:04:12,766 --> 01:04:14,814
I need Mr Keegan terminated.

804
01:04:16,895 --> 01:04:21,867
These psychotic paramilitaries he uses,
they have a huge respect for him.

805
01:04:21,941 --> 01:04:23,534
They see him as a hero.

806
01:04:23,610 --> 01:04:25,487
He's got that perverted sense of honour,

807
01:04:25,570 --> 01:04:28,073
reckless sense of confrontation,
they love that.

808
01:04:28,823 --> 01:04:32,498
Well, that's very impressive, Detective,
but I don't trust him.

809
01:04:32,952 --> 01:04:36,206
He does what he does for reasons
other than money.

810
01:04:36,289 --> 01:04:39,714
Sir, I'd think very hard
about this idea of termination.

811
01:04:39,793 --> 01:04:41,136
He's a unique asset.

812
01:04:42,629 --> 01:04:46,725
Never trust anyone who doesn't care
enough about money.

813
01:04:47,550 --> 01:04:50,975
You see,
Mr Keegan fancies himself as a hero.

814
01:04:51,346 --> 01:04:52,472
Well, guess what?

815
01:04:53,223 --> 01:04:57,444
In classical literature, the hero dies.

816
01:05:10,865 --> 01:05:13,789
Hey, how's it going? Just have a seat.
I'll be right with you.

817
01:05:14,077 --> 01:05:17,251
I need to talk to you. Outside, please.

818
01:05:17,330 --> 01:05:19,128
I can hear you fine in here.

819
01:05:19,499 --> 01:05:20,671
Nothing's easy.

820
01:05:21,000 --> 01:05:22,377
No!

821
01:05:37,350 --> 01:05:38,522
No!

822
01:05:46,359 --> 01:05:48,453
All right. Come here.

823
01:06:30,487 --> 01:06:32,831
- You got here fast.
- Not much traffic.

824
01:06:32,906 --> 01:06:34,328
Let's hear it.

825
01:06:34,407 --> 01:06:37,502
Greely and Blanchard are victims
of the same group.

826
01:06:37,577 --> 01:06:38,749
The guy in charge is named Morel.

827
01:06:39,954 --> 01:06:42,878
Greely found out about this in DC
and came down here to blackmail him.

828
01:06:42,957 --> 01:06:44,584
Yeah, I know the rest.

829
01:06:44,667 --> 01:06:46,385
I told you to go home.

830
01:06:54,093 --> 01:06:57,313
I know, I've heard the speech.
We should have taken him in.

831
01:07:08,900 --> 01:07:10,948
You know, that still doesn't change anything.

832
01:07:11,027 --> 01:07:13,155
You're welcome.

833
01:07:13,238 --> 01:07:15,081
So, why'd you follow me?

834
01:07:15,156 --> 01:07:18,035
I figured Morel had a few more cops
in his pocket.

835
01:07:20,745 --> 01:07:22,839
He was setting me up the whole time.

836
01:07:24,207 --> 01:07:27,177
First they take out Greely,
and then you and Louis.

837
01:07:27,252 --> 01:07:29,254
He was there to make sure
my investigation went nowhere.

838
01:07:30,964 --> 01:07:32,181
(MOBILE PHONE RINGING)

839
01:07:36,594 --> 01:07:37,641
Yeah.

840
01:07:37,720 --> 01:07:40,439
KEEGAN: Hello, Jimbo.
You sound like you're having a nice day.

841
01:07:40,598 --> 01:07:43,351
- Who's this?
- You lost your partner last time we met.

842
01:07:43,434 --> 01:07:46,278
You and me,
we've got a few things we need to work out.

843
01:07:46,354 --> 01:07:48,652
Hey, hold on a second.
Someone wants to say hi.

844
01:07:49,232 --> 01:07:51,030
- Speak.
- Jimmy.

845
01:07:58,575 --> 01:08:00,418
- They hurt you?
- No, not yet.

846
01:08:02,829 --> 01:08:05,628
You got a good-looking girl.
I got a few ideas what I'd like to do with her.

847
01:08:05,999 --> 01:08:08,127
Touch her and I'll kill you
with a fucking rock!

848
01:08:08,585 --> 01:08:09,677
- Come here.
-(GROANING)

849
01:08:10,211 --> 01:08:12,930
This is simple.
We think you have something we want.

850
01:08:13,006 --> 01:08:14,223
A flash drive.

851
01:08:14,299 --> 01:08:15,596
Looks like I have something you want.

852
01:08:15,675 --> 01:08:16,767
Okay.

853
01:08:16,843 --> 01:08:18,390
(LISA WHIMPERING)

854
01:08:18,469 --> 01:08:21,222
Don't hurt her. Where you at? Where are you?

855
01:08:21,306 --> 01:08:24,276
KEEGAN: Market Street Power Plant.
And don't come heavy.

856
01:08:24,350 --> 01:08:27,399
If I see a piece,
your daughter is gonna go right off the roof.

857
01:08:32,859 --> 01:08:33,951
So what are we gonna do?

858
01:08:34,027 --> 01:08:36,746
I want to get her back.
Give them what they want, then they die!

859
01:09:08,019 --> 01:09:09,817
You shouldn't be here.

860
01:09:09,896 --> 01:09:12,570
Oh, I think otherwise, Mr Keegan.

861
01:09:13,066 --> 01:09:16,070
But don't worry about me.
Just worry about them.

862
01:09:26,746 --> 01:09:29,044
Check him. Make sure he's clean.

863
01:09:37,590 --> 01:09:39,217
He's here. He just rolled up.

864
01:09:40,927 --> 01:09:42,929
TOWNE: Jimmy Bobo's in the building.

865
01:09:45,098 --> 01:09:47,977
Okay, Bobo. Up the stairs, third floor.

866
01:09:52,438 --> 01:09:53,564
Hey!

867
01:10:26,639 --> 01:10:27,811
Hey!

868
01:10:28,641 --> 01:10:31,235
- Make a left.
- Fucking cave bear.

869
01:10:43,489 --> 01:10:45,162
I'm gonna kill you.

870
01:10:45,241 --> 01:10:46,493
Gentlemen.

871
01:10:47,493 --> 01:10:51,168
No bickering, please.
We're here to do business.

872
01:10:52,290 --> 01:10:54,588
I assume you brought what I want?

873
01:10:54,667 --> 01:10:56,294
Yeah. Where's my kid?

874
01:10:57,295 --> 01:10:59,798
And where is your friend, the police officer?

875
01:10:59,881 --> 01:11:02,509
Who gives a shit where he is?
That's your problem.

876
01:11:02,592 --> 01:11:06,517
But you let me go and pay my fee,
I'll hunt his ass down. Fact.

877
01:11:07,388 --> 01:11:09,390
Pay you a fee?

878
01:11:10,391 --> 01:11:11,938
I don't believe I understand.

879
01:11:12,226 --> 01:11:15,571
Understand what?
It's 500 grand, he's history.

880
01:11:15,688 --> 01:11:20,444
And with that amount,
you would sell your partner out? Like that?

881
01:11:21,068 --> 01:11:23,366
He ain't my partner. He's a fucking cop.

882
01:11:24,530 --> 01:11:28,956
Half a million seems a bit much,
considering your circumstances.

883
01:11:29,035 --> 01:11:31,663
Your bargaining position is very weak.

884
01:11:33,039 --> 01:11:34,131
250.

885
01:11:35,208 --> 01:11:36,300
Done.

886
01:11:39,420 --> 01:11:40,842
Where's my daughter?

887
01:11:40,922 --> 01:11:44,768
She's in the building, don't worry.
She's currently unharmed.

888
01:11:44,842 --> 01:11:46,936
I wanna see Lisa.
You got a problem with that?

889
01:11:47,011 --> 01:11:49,013
Are you guys fucking with me, or what?

890
01:11:49,096 --> 01:11:50,814
MOREL: No problem whatsoever.

891
01:11:54,018 --> 01:11:55,110
Bring her in.

892
01:11:56,187 --> 01:11:57,359
Wait a second. Hey.

893
01:11:57,897 --> 01:11:59,365
You don't have to do this.

894
01:11:59,440 --> 01:12:03,741
When I want your opinion,
I'll buy you a brain.

895
01:12:24,924 --> 01:12:25,925
(GRUNTING)

896
01:12:35,601 --> 01:12:38,275
Hey, let go of her!
Hey! Get your hands off of her!

897
01:12:38,354 --> 01:12:39,947
Let go of her!

898
01:12:43,109 --> 01:12:44,235
You hit her?

899
01:12:44,610 --> 01:12:46,112
How about that.

900
01:12:46,195 --> 01:12:47,617
I think she liked it.

901
01:12:58,249 --> 01:12:59,717
MOREL: Now, my friend.

902
01:12:59,792 --> 01:13:01,339
The flash drive, please.

903
01:13:05,798 --> 01:13:07,641
Thank you.

904
01:13:18,561 --> 01:13:20,438
Very good.

905
01:13:20,521 --> 01:13:23,024
We're back in business.

906
01:13:23,691 --> 01:13:24,817
You can let her go.

907
01:13:27,820 --> 01:13:28,912
I'm sorry, sweetheart.

908
01:13:28,988 --> 01:13:32,162
I'd like this thing with the police officer
done quickly.

909
01:13:32,241 --> 01:13:33,834
Don't make me wait.

910
01:13:35,161 --> 01:13:36,708
Let's get out of here.

911
01:13:44,337 --> 01:13:45,384
LISA: Where's Taylor?

912
01:13:45,463 --> 01:13:47,136
He's all right.

913
01:13:56,349 --> 01:13:58,272
MOREL: Now, Detective Towne,

914
01:13:58,351 --> 01:14:01,446
I want you to make sure that
Mr Bobo and his daughter

915
01:14:01,520 --> 01:14:03,898
are safely escorted out of the building.

916
01:14:03,981 --> 01:14:05,028
Yes, sir.

917
01:14:05,107 --> 01:14:08,111
You don't seem to be very happy, Mr Keegan.

918
01:14:08,194 --> 01:14:11,448
You're treating this Jimmy Bobo
way too good. Maybe you forgot.

919
01:14:11,530 --> 01:14:14,534
Four of our operatives got killed
by this guy last night.

920
01:14:15,076 --> 01:14:16,248
You care about them?

921
01:14:16,869 --> 01:14:19,793
Well, they're mercenaries like you.
They take their chances.

922
01:14:19,872 --> 01:14:21,715
250 is as much as you paid me.

923
01:14:21,791 --> 01:14:25,091
Well, Mr Bobo had leverage.

924
01:14:26,045 --> 01:14:27,718
You don't.

925
01:14:32,051 --> 01:14:33,348
I've got plenty of leverage.

926
01:14:33,886 --> 01:14:34,978
Mr Towne.

927
01:14:35,054 --> 01:14:37,273
All right.
Look, you don't have an argument with me!

928
01:14:42,728 --> 01:14:44,981
This is my world! Son of a bitch!

929
01:14:45,064 --> 01:14:47,692
I'll kill you! How dare you?

930
01:14:48,776 --> 01:14:53,327
I always knew never to trust a man
who doesn't care about money!

931
01:15:13,384 --> 01:15:15,102
TAYLOR: Drop your weapon.

932
01:15:35,698 --> 01:15:37,166
(GASPS)

933
01:16:08,481 --> 01:16:10,233
- Get in there. Get in!
- What?

934
01:16:10,316 --> 01:16:11,863
Just get in there and stay down!

935
01:16:11,942 --> 01:16:14,070
Stay down and sit back.

936
01:16:18,616 --> 01:16:19,708
There he is! Take him out!

937
01:17:01,200 --> 01:17:02,452
-(GRUNTING)
-(LISA SCREAMS)

938
01:17:02,993 --> 01:17:04,085
Bitch!

939
01:17:38,237 --> 01:17:39,614
Ready for another round?

940
01:17:42,825 --> 01:17:44,202
I said I was gonna kill you.

941
01:17:45,077 --> 01:17:46,249
Yeah.

942
01:17:47,204 --> 01:17:48,877
It's kind of fun, isn't it?

943
01:17:48,956 --> 01:17:51,459
Just you and me, two professionals.

944
01:17:52,793 --> 01:17:54,045
Only one gets away.

945
01:17:59,383 --> 01:18:00,509
Come on.

946
01:18:04,096 --> 01:18:05,643
Look at that.

947
01:18:05,723 --> 01:18:08,351
"Dedicated to the good men
who battled the fire

948
01:18:08,434 --> 01:18:10,653
"that took so many lives
in the year of our Lord,

949
01:18:10,728 --> 01:18:12,025
"1910."

950
01:18:12,855 --> 01:18:14,072
Morel was gonna burn this place down

951
01:18:14,148 --> 01:18:16,947
and build a fucking shopping centre
or some bullshit.

952
01:18:17,026 --> 01:18:19,370
And all the poor bastards
that saved this place,

953
01:18:19,445 --> 01:18:21,368
nobody's gonna remember who they were.

954
01:18:21,447 --> 01:18:23,666
Nobody's gonna even remember
what they saved.

955
01:18:24,325 --> 01:18:26,828
Are we gonna fight,
or you plan on boring me to death?

956
01:18:38,297 --> 01:18:39,423
Come here, Jimmy.

957
01:18:40,341 --> 01:18:42,014
What are we, fucking Vikings?

958
01:18:42,468 --> 01:18:43,936
Pick it up.

959
01:18:50,142 --> 01:18:51,485
There you go.

960
01:18:53,771 --> 01:18:54,818
Pick it up!

961
01:19:25,469 --> 01:19:27,392
I'm impressed.

962
01:19:37,898 --> 01:19:38,899
Ohh.

963
01:19:39,692 --> 01:19:41,365
Oh! Oh.

964
01:19:41,443 --> 01:19:43,320
Ouch. You okay?

965
01:20:09,596 --> 01:20:11,064
(LAUGHING)

966
01:20:48,344 --> 01:20:49,891
Fuck!

967
01:20:58,103 --> 01:20:59,195
Fuck!

968
01:21:05,861 --> 01:21:06,862
(THUDDING)

969
01:21:32,304 --> 01:21:34,181
I had it under control.

970
01:21:34,264 --> 01:21:35,766
Yeah, bullshit.

971
01:21:35,849 --> 01:21:37,476
You were history.

972
01:21:43,065 --> 01:21:44,487
Call it even.

973
01:21:49,696 --> 01:21:52,165
Keegan went rogue upstairs
and killed Morel and the rest of them.

974
01:21:54,159 --> 01:21:56,503
We still gotta sort out you and me,

975
01:21:56,954 --> 01:21:58,126
by the law.

976
01:22:00,624 --> 01:22:02,171
The law.

977
01:22:03,210 --> 01:22:07,010
You know, when it gets down to it,
you're still just another chicken-shit cop.

978
01:22:12,469 --> 01:22:13,686
Let's sort you out.

979
01:22:14,304 --> 01:22:15,931
-(TAYLOR GRUNTS)
- No! No!

980
01:22:19,852 --> 01:22:21,069
Come here.

981
01:22:21,812 --> 01:22:23,155
LISA: You son of a bitch!

982
01:22:23,230 --> 01:22:24,527
I know, I know.

983
01:22:29,194 --> 01:22:30,571
Listen up.

984
01:22:31,530 --> 01:22:35,376
Keegan shot the guys upstairs.
Tell them I shot the rest.

985
01:22:35,451 --> 01:22:38,375
You tried to stop me, and I shot you, too.

986
01:22:38,454 --> 01:22:39,706
Make that your story.

987
01:22:44,084 --> 01:22:45,210
Yeah, you're welcome.

988
01:22:50,215 --> 01:22:52,309
Lisa, you coming,
or you want to meet some more cops?

989
01:22:54,219 --> 01:22:55,391
I'm gonna stay with him.

990
01:22:56,388 --> 01:22:57,514
Right.

991
01:22:58,765 --> 01:23:00,312
I'll be in touch.

992
01:23:05,147 --> 01:23:06,273
Try not to move.

993
01:23:26,335 --> 01:23:28,178
JIMMY: I don't like cops.

994
01:23:28,253 --> 01:23:30,551
You can't trust them.

995
01:23:30,631 --> 01:23:32,008
Let me put it this way.

996
01:23:32,090 --> 01:23:35,811
You can only trust them to be
what they really are.

997
01:23:35,886 --> 01:23:38,014
But this guy, Kwon,

998
01:23:38,722 --> 01:23:42,272
when he turned in his report, guess what?

999
01:23:42,351 --> 01:23:44,695
He didn't rat me out.

1000
01:23:44,770 --> 01:23:49,697
When the news broke, the story was
the bad guys got greedy, killed each other.

1001
01:23:49,775 --> 01:23:52,779
So I knew I must have stayed clean.

1002
01:23:55,656 --> 01:23:57,203
I don't know.

1003
01:23:57,282 --> 01:24:00,627
I guess Kwon figured he owed me.

1004
01:24:00,702 --> 01:24:05,458
Six weeks later, he sent me a message
about maybe having a drink.

1005
01:24:20,764 --> 01:24:22,892
I thought I smelled a cop.

1006
01:24:23,642 --> 01:24:25,610
Guess who's late.

1007
01:24:27,646 --> 01:24:29,865
I read about you in the paper.

1008
01:24:29,940 --> 01:24:32,318
Looks like you're quite the hero.

1009
01:24:33,318 --> 01:24:35,070
Glad everything's working out okay for you.

1010
01:24:35,153 --> 01:24:38,327
Except for the two holes in my shoulder,
two weeks in the hospital,

1011
01:24:38,407 --> 01:24:40,330
and a month of rehab.

1012
01:24:41,577 --> 01:24:43,671
I'll be sure to repay the favour some day.

1013
01:24:45,080 --> 01:24:47,378
So that's what you came down here
to tell me?

1014
01:24:47,457 --> 01:24:50,006
Actually, I came down to tell you
a couple things.

1015
01:24:50,085 --> 01:24:51,382
All right, shoot.

1016
01:24:52,129 --> 01:24:54,177
First, I decided to get a tattoo.

1017
01:24:56,008 --> 01:24:57,134
Really?

1018
01:24:57,217 --> 01:25:00,346
Yeah. Lisa came down to the hospital
to visit me a lot.

1019
01:25:00,721 --> 01:25:02,519
At the hospital?

1020
01:25:03,348 --> 01:25:04,725
We got to know each other.

1021
01:25:04,975 --> 01:25:05,976
Mmm.

1022
01:25:06,059 --> 01:25:08,608
Actually, we got to really know each other.

1023
01:25:10,188 --> 01:25:13,067
Really know each other. That's nice.

1024
01:25:14,443 --> 01:25:15,490
You know, I gotta be going.

1025
01:25:15,569 --> 01:25:16,946
Here's your fortune cookie.

1026
01:25:17,904 --> 01:25:21,124
I'm not gonna come after you for anything
you did in the past.

1027
01:25:21,199 --> 01:25:24,624
But you break the law again
and I hear about it,

1028
01:25:24,703 --> 01:25:26,546
oh, you're going down.

1029
01:25:31,209 --> 01:25:33,132
That'll be the day.

1030
01:25:34,630 --> 01:25:36,678
Drinks on my buddy here.

1031
01:25:36,757 --> 01:25:38,600
Oh, shit. That hurt?

1032
01:25:50,729 --> 01:25:52,823
JIMMY: So that's the way it went down.

1033
01:25:52,898 --> 01:25:57,904
Nothing much changed except some people
got killed that nobody's ever gonna miss.

1034
01:25:58,820 --> 01:26:00,663
And I ended up needing a new car,

1035
01:26:00,739 --> 01:26:03,709
so I went out
and bought myself a special ride.

1036
01:26:05,577 --> 01:26:07,796
Why not? You don't live forever.
