2
00:01:17,833 --> 00:01:20,882
# Theme music.

3
00:01:28,792 --> 00:01:30,840
Come on.

4
00:01:52,042 --> 00:01:54,090
Oh! Fuck it!

5
00:01:58,958 --> 00:02:01,006
Do you want me to have a go?

6
00:02:02,375 --> 00:02:04,423
I can go down on you if you like.

7
00:02:06,625 --> 00:02:08,673
I don't think that'll help.

8
00:02:11,583 --> 00:02:15,417
Where are you? Anyone home?

9
00:02:22,375 --> 00:02:24,874
Get your fucking hands off me.
I'm going, alright?

10
00:02:24,875 --> 00:02:27,457
- Tom?
- OK. This is Tom Keaton.

11
00:02:27,458 --> 00:02:29,254
32 years old. White Caucasian male.

12
00:02:29,255 --> 00:02:31,753
He's got severe lacerations to his face
and abdomen.

13
00:02:31,754 --> 00:02:33,957
- What have we got?
- Extensive blood loss.

14
00:02:33,958 --> 00:02:35,791
Blood pressure's 105 over 50.

15
00:02:35,792 --> 00:02:38,261
Hurry.
I don't want him bleeding to death.

16
00:02:38,262 --> 00:02:41,041
- I've notified the burns unit.
- Stay with us, mate.

17
00:02:41,042 --> 00:02:43,082
Where's all this blood coming from?
Stop.

18
00:02:43,083 --> 00:02:44,666
How long has he been unconscious?

19
00:02:44,667 --> 00:02:46,707
Since we cut him
out of his car.

20
00:02:46,708 --> 00:02:49,678
Get a fucking move on!
You gonna go or what?

21
00:02:52,042 --> 00:02:56,673
Retards! Everyone just...

22
00:02:57,833 --> 00:02:59,927
Come on, you fucking dick!

23
00:03:05,917 --> 00:03:09,874
Truly unbelievable!
Must be fucking crazy!

24
00:03:09,875 --> 00:03:12,424
- Maybe you need to see a therapist.
- Don't!

25
00:03:14,125 --> 00:03:15,624
Right. Mussels going in.

26
00:03:15,625 --> 00:03:18,291
- Darren, those vegetables ready?
- Yes, chef.

27
00:03:18,292 --> 00:03:21,457
Right, take that salmon out.
Get me a peach tart and a soufflé on six.

28
00:03:21,458 --> 00:03:24,291
I'm going to need that tuna
coz my liver's now getting cold.

29
00:03:24,292 --> 00:03:26,082
Coming right up.

30
00:03:26,083 --> 00:03:28,374
You selfish fucking arsehole!

31
00:04:48,875 --> 00:04:52,541
I indicated right and turned left.

32
00:05:15,167 --> 00:05:17,582
You're alive.

33
00:05:17,583 --> 00:05:21,041
Doesn't feel like it.

34
00:05:21,042 --> 00:05:23,465
How's the hand?

35
00:05:27,583 --> 00:05:28,675
Better.

36
00:05:30,292 --> 00:05:34,999
- You're a natural healer.
- I told you I'd look after you.

37
00:05:35,000 --> 00:05:37,832
I think I'm going to need
some ongoing treatment.

38
00:05:39,917 --> 00:05:45,749
Um... Last night... was a freebie. OK?

39
00:05:45,750 --> 00:05:49,254
I was very drunk and you were very kind.

40
00:05:50,625 --> 00:05:52,969
If you'd like to see me again...

41
00:05:59,042 --> 00:06:01,136
Salon Kitty Kat.

42
00:06:04,250 --> 00:06:09,552
As a rule,
I don't entertain in my home. OK?

43
00:06:21,958 --> 00:06:25,792
Give me a fucking break, will you? Prick!

44
00:06:27,875 --> 00:06:29,916
No, Karen. Not you.

45
00:06:29,917 --> 00:06:33,332
Do I sound like I'm in a kitchen?

46
00:06:33,333 --> 00:06:35,874
Karen, would you just listen to me?

47
00:06:35,875 --> 00:06:38,541
I said I'll be there, so I'll be there.
Alright?

48
00:06:38,542 --> 00:06:42,166
Yes, I know how important it is.

49
00:06:42,167 --> 00:06:43,749
Scotch and T-bones.

50
00:06:43,750 --> 00:06:46,457
I'm also going to need
a couple of kilos of calf's liver.

51
00:06:46,458 --> 00:06:47,801
What are you talking about?

52
00:06:49,458 --> 00:06:52,207
Look,
I thought we had a deal, Karen.

53
00:06:52,208 --> 00:06:54,707
Out of the way!
Yes, I made a mistake.

54
00:06:54,708 --> 00:06:56,874
I messed up the time.
Let's just move on.

55
00:06:56,875 --> 00:07:00,334
Well, why are you still
giving me shit about it?

56
00:07:02,167 --> 00:07:04,545
You know what?
If it's gonna make you feel better,

57
00:07:04,546 --> 00:07:06,666
I'll hand back
my 'parent of the year' title.

58
00:07:06,667 --> 00:07:08,166
Yeah! Why...

59
00:07:08,167 --> 00:07:11,207
Why don't I just do it all?

60
00:07:13,792 --> 00:07:17,082
Yeah, I'm here.
I'm buying it right now.

61
00:07:17,083 --> 00:07:19,624
- Allan.
- How are you, Tom?

62
00:07:19,625 --> 00:07:22,832
It's not gonna kill you to do the menus
when I get back, Sally.

63
00:07:22,833 --> 00:07:27,416
Of course, I know what time it is! Just...
Fuck off!

64
00:07:27,417 --> 00:07:32,041
What the fuck am I gonna need?

65
00:07:33,833 --> 00:07:37,087
What? Karen.

66
00:07:38,083 --> 00:07:39,666
Can I get two whole salmon,

67
00:07:39,667 --> 00:07:42,207
ten kilos of the mussels,
ten kilos of the baby clams?

68
00:07:42,208 --> 00:07:45,332
- Sure.
- I'm at the fish market.

69
00:07:45,333 --> 00:07:48,587
Because I fucked up the ordering.
Nice, ten kilos of those as well.

70
00:08:10,250 --> 00:08:11,547
Tom?

71
00:08:13,292 --> 00:08:14,874
You can go in now.

72
00:08:21,708 --> 00:08:23,255
Karen, I gotta go.

73
00:08:28,500 --> 00:08:31,082
Right. Mains on 12.
Darren, those vegetables ready?

74
00:08:31,083 --> 00:08:32,130
Yes, chef.

75
00:08:32,131 --> 00:08:35,166
- Luke, there's food waiting.
- Entrées away, table 9.

76
00:08:35,167 --> 00:08:38,374
And a lamb, a poussin asparagus on 5,
and a feuillete of berries on 4.

77
00:08:38,375 --> 00:08:40,499
Get it together, Steve.
Out of the way, move.

78
00:08:40,500 --> 00:08:42,082
How are those vegetables on 12?

79
00:08:42,083 --> 00:08:44,332
Need two bok choy, parsley purée
and beef on 7.

80
00:08:44,333 --> 00:08:47,082
- Yes, chef.
- A couple of snappers for 11.

81
00:08:47,083 --> 00:08:49,499
Compliments of table 8.
They sent you this.

82
00:08:49,500 --> 00:08:52,541
- Table 3's away.
- Pretentious cunts!

83
00:08:52,542 --> 00:08:54,920
Man on table 7
wants his duck cooked longer.

84
00:08:54,921 --> 00:08:56,464
Fuck off!

85
00:08:57,458 --> 00:09:00,291
Cooked pink, like it says in the menu.
Did you tell him that?

86
00:09:00,292 --> 00:09:02,215
- I told him.
- What's his problem then?

87
00:09:02,216 --> 00:09:04,749
- It's too rare for him.
- Tell him to go to Red Rooster!

88
00:09:04,750 --> 00:09:06,423
That's how we cook it, Dickhead!

89
00:09:07,458 --> 00:09:09,124
Cheers, mate.

90
00:09:11,167 --> 00:09:12,707
Well, that is delicious.

91
00:09:12,708 --> 00:09:15,541
- Pretentious cunts with taste.
- He doesn't want it.

92
00:09:15,542 --> 00:09:18,332
- Give it here!
- He says it's not cooked properly.

93
00:09:18,333 --> 00:09:21,457
Right. Put on new vegetables, Chris.
Do me another demi, Darren.

94
00:09:21,458 --> 00:09:24,541
Fuckin' idiot!

95
00:09:53,833 --> 00:09:55,085
Plate!

96
00:10:11,833 --> 00:10:14,757
Never forget, Luke,
the customer's always right.

97
00:10:21,500 --> 00:10:22,968
Bon appétit.

98
00:10:25,667 --> 00:10:27,544
I'd better go sort out tomorrow.

99
00:10:28,833 --> 00:10:30,749
You want me to do the ordering?

100
00:10:30,750 --> 00:10:34,254
It's Friday.
You'd better get some extra fish.

101
00:11:11,500 --> 00:11:15,130
Oh, God!

102
00:11:19,708 --> 00:11:25,082
Oh, God! Oh, God! Oh! Oh!

103
00:11:25,083 --> 00:11:27,707
Shit!

104
00:11:27,708 --> 00:11:30,791
Oscar, stop screaming.

105
00:11:30,792 --> 00:11:32,707
- OK.
- What the hell!

106
00:11:32,708 --> 00:11:33,960
Hey, what's wrong?

107
00:11:33,961 --> 00:11:36,582
I can't sleep.
I had a nightmare.

108
00:11:36,583 --> 00:11:38,832
Can you come?

109
00:11:38,833 --> 00:11:41,832
- Go on, hop back in.
- You have a son?

110
00:11:41,833 --> 00:11:47,249
- Dad? There's someone in your bed.
- Oh, shit!

111
00:11:47,250 --> 00:11:50,332
- Come on, I'll tuck you in.
- This is unbelievable!

112
00:11:50,333 --> 00:11:52,802
- Say hello to Miriam.
- What the hell...

113
00:11:52,803 --> 00:11:55,666
- Who's she?
- Back to bed.

114
00:11:55,667 --> 00:11:57,510
I don't like her.

115
00:12:16,667 --> 00:12:19,796
Nah, he's not. About 11:30. Thanks.

116
00:12:20,917 --> 00:12:22,916
- Mr Keaton?
- Sorry, I'm late.

117
00:12:22,917 --> 00:12:25,457
Peter Gardiner, Welan Realty.
We spoke on the phone.

118
00:12:25,458 --> 00:12:28,041
- Tom.
- Carol Wentworth. Nice to meet you.

119
00:12:28,042 --> 00:12:30,166
What a beautiful home
you have here.

120
00:12:30,167 --> 00:12:32,207
- Thanks.
- You lived here long?

121
00:12:32,208 --> 00:12:35,207
- A while.
- Yeah? Time for a change?

122
00:12:35,208 --> 00:12:37,882
Something like that.

123
00:12:38,875 --> 00:12:42,332
- So, shall we go in?
- Yeah.

124
00:12:42,333 --> 00:12:45,957
Look, you guys go ahead.
Here's the keys. Take a look around.

125
00:12:45,958 --> 00:12:48,166
Oh! Sorry, Tom... We can't...

126
00:12:48,167 --> 00:12:51,916
We're not able to go in
unaccompanied by the owner.

127
00:12:51,917 --> 00:12:53,885
Do you want to sell the house or not?

128
00:12:58,375 --> 00:13:01,166
- What about pasta?
- Nah.

129
00:13:01,167 --> 00:13:03,249
- Chicken?
- Nah!

130
00:13:03,250 --> 00:13:05,082
- Sausages then.
- Nah.

131
00:13:05,083 --> 00:13:07,249
- Stop saying 'nah'.
- I want pizza.

132
00:13:07,250 --> 00:13:10,499
You're not having pizza again
for dinner. What about lasagne?

133
00:13:10,500 --> 00:13:12,749
- Nah! I'm sick of that shit.
- What then?

134
00:13:12,750 --> 00:13:15,754
- I don't know, you're the chef.
- Where'd you get that from?

135
00:13:16,958 --> 00:13:19,624
Just take it off!
You leave my things alone!

136
00:13:19,625 --> 00:13:21,753
OK!

137
00:13:38,458 --> 00:13:40,131
I'm sorry.

138
00:13:42,583 --> 00:13:44,666
I just want you to eat
some proper dinner.

139
00:13:44,667 --> 00:13:46,791
Doesn't matter. I was bad.

140
00:13:46,792 --> 00:13:51,047
You weren't bad. No-one was bad.
Dad was bad.

141
00:13:54,042 --> 00:13:55,589
Wanna hear something funny?

142
00:13:57,458 --> 00:14:00,582
- It's a pretty good joke.
- No.

143
00:14:00,583 --> 00:14:03,553
I think you'll like it.
You get to say 'penis'.

144
00:14:09,458 --> 00:14:12,124
How long do we have to stay
in that crappy motel?

145
00:14:12,125 --> 00:14:14,093
Come on, mate. It's getting cold.

146
00:14:22,500 --> 00:14:25,124
Why does Mum call it 'pitza'?

147
00:14:25,125 --> 00:14:28,459
- 'Pitza'?
- It's pizza.

148
00:15:02,292 --> 00:15:05,842
Tom? I can see you.

149
00:15:08,417 --> 00:15:11,207
I just had his teacher on the phone.
Why isn't he in school?

150
00:15:11,208 --> 00:15:12,916
Well, we didn't quite make it.

151
00:15:12,917 --> 00:15:15,082
Dad can't do everything.

152
00:15:15,083 --> 00:15:18,999
Remind me again, which one of you two
is the eight-year-old?

153
00:15:19,000 --> 00:15:21,874
Come on, sweetheart. Get your gear.
You've got rehearsals.

154
00:15:21,875 --> 00:15:23,752
I'm not going.

155
00:15:24,750 --> 00:15:27,624
Get a fucking move on!

156
00:15:29,125 --> 00:15:31,916
- Dickhead!
- Hey! Come on.

157
00:15:31,917 --> 00:15:36,166
- You do it.
- Yeah, but I'm trying not to.

158
00:15:36,167 --> 00:15:37,885
Not very hard.

159
00:15:54,875 --> 00:15:57,291
- Dad?
- What?

160
00:15:57,292 --> 00:15:58,957
I want to stay with you.

161
00:15:58,958 --> 00:16:05,876
- You do stay with me... most of the time.
- Not since my party.

162
00:16:11,458 --> 00:16:13,301
Come on, quickly. We've got lots to do.

163
00:16:13,302 --> 00:16:16,874
- When are all the kids gonna come?
- I told you, half an hour.

164
00:16:16,875 --> 00:16:18,999
Why didn't you invite them earlier?

165
00:16:19,000 --> 00:16:21,916
Stop complaining, Os,
or I swear to God I'm going home.

166
00:16:21,917 --> 00:16:24,582
Oh! Party sucks!

167
00:16:24,583 --> 00:16:27,462
- That's it! Forget it. Party's cancelled.
- Get out, mate!

168
00:16:32,167 --> 00:16:33,885
Sony, mate.

169
00:16:40,167 --> 00:16:41,635
Aargh!

170
00:16:43,000 --> 00:16:46,999
Happy birthday, mate.

171
00:16:47,000 --> 00:16:48,718
You think it's funny, do you?

172
00:16:50,792 --> 00:16:54,749
Let's all have a picnic! Chicken?
Yes, please!

173
00:16:54,750 --> 00:16:58,630
Salad? Lovely. Fuckin' jam rolls!

174
00:17:00,958 --> 00:17:02,666
Fuckin' game of rugby!

175
00:17:02,667 --> 00:17:05,546
Have a sit-down over there!

176
00:17:13,333 --> 00:17:17,042
Fuckin move! Fuckin.

177
00:17:19,083 --> 00:17:21,249
Are you out of your mind?

178
00:17:21,250 --> 00:17:23,416
Hasn't he been through enough?

179
00:17:23,417 --> 00:17:26,466
- Dad?
- Is it funny now?

180
00:17:27,792 --> 00:17:32,673
It was his birthday party, for Chrissakes!
How fuckin' hard can that be?

181
00:17:44,375 --> 00:17:45,999
Are you really up for this?

182
00:17:46,000 --> 00:17:48,791
- I can cope.
- Cope?

183
00:17:48,792 --> 00:17:54,549
This is what you call coping? Jesus Christ!
I just got you both out of jail!

184
00:17:57,167 --> 00:18:00,011
Oh! Ha-ha! Very funny.

185
00:18:05,750 --> 00:18:07,502
He's just a little boy

186
00:18:09,208 --> 00:18:12,963
..who desperately needs you
to behave like his father.

187
00:18:15,083 --> 00:18:17,461
Not some hooligan.

188
00:18:25,292 --> 00:18:28,624
Don't you think it would be easier
if he came to live with me for a while?

189
00:18:28,625 --> 00:18:31,344
- No, I want him with me.
- It's not about you, Tom.

190
00:18:44,667 --> 00:18:47,090
You need to think
about what's best for him.

191
00:18:57,958 --> 00:19:01,258
Tom? Is everything alright?

192
00:19:02,417 --> 00:19:04,874
Are you serious?
We're having a family dinner.

193
00:19:04,875 --> 00:19:05,967
Who is it?

194
00:19:05,968 --> 00:19:08,957
- You want me to serve up?
- Yeah, serve. I'll be right there.

195
00:19:08,958 --> 00:19:11,177
Sorry.
This probably wasn't such a good idea.

196
00:19:12,583 --> 00:19:14,457
Lisa, it's on the table.

197
00:19:14,458 --> 00:19:16,961
- Don't let it get cold.
- OK, call me.

198
00:19:25,625 --> 00:19:28,424
# Loud club music.

199
00:19:37,417 --> 00:19:40,499
Can I get a rum and coke,
a vodka tonic,

200
00:19:40,500 --> 00:19:43,499
and a couple of disgusting
fizzy fruit things?

201
00:19:45,292 --> 00:19:49,874
I thought chefs were rich.
Why don't you have a better car?

202
00:20:02,250 --> 00:20:03,593
No!

203
00:20:06,083 --> 00:20:08,207
Is Dad selling the house?

204
00:20:11,500 --> 00:20:13,666
You selfish, fucking arsehole!

205
00:20:13,667 --> 00:20:17,499
I turn up with Oscar to pick up a few of
his things and you're selling the house?

206
00:20:17,500 --> 00:20:20,707
Just get off my fucking back,
will you? I'm struggling here.

207
00:20:20,708 --> 00:20:23,999
We're all fucking struggling, Tom!

208
00:20:39,250 --> 00:20:45,178
Tom? It's pretty late, mate.
Oscar's asleep, Karen's exhausted.

209
00:20:47,167 --> 00:20:50,626
- What happened to your hand?
- I burnt it.

210
00:20:53,292 --> 00:20:57,707
Tom, I know how hard all this is for you.

211
00:20:57,708 --> 00:21:00,374
But can't you see it's getting
too much for Karen?

212
00:21:00,375 --> 00:21:03,666
She needs to get on with her life,
and she can't, not properly,

213
00:21:03,667 --> 00:21:06,166
not while you keep making
all these demands of her.

214
00:21:06,167 --> 00:21:10,291
I think, Graham, when it all gets
too much, she can tell me herself.

215
00:21:10,292 --> 00:21:13,624
No, Tom... You don't get it.

216
00:21:13,625 --> 00:21:15,582
This is not up for discussion.

217
00:21:15,583 --> 00:21:19,087
I'm telling you, just back off,
and give her a break. Alright?

218
00:21:22,292 --> 00:21:23,794
Don't touch me.

219
00:21:30,125 --> 00:21:33,299
# Eerie music.

220
00:22:31,542 --> 00:22:34,999
- Kick it here.
- A gorgonzola and pear soufflé.

221
00:22:35,000 --> 00:22:37,582
Flash-fried harbour prawns
with a saffron aioli.

222
00:22:37,583 --> 00:22:39,124
Flash-fried.

223
00:22:39,125 --> 00:22:41,666
And half a lobster
with a lime cream.

224
00:22:41,667 --> 00:22:44,957
Caviar sauce, which is fucking delicious.

225
00:22:44,958 --> 00:22:46,832
Tom.

226
00:22:46,833 --> 00:22:48,551
- Yeah.
- It's the school.

227
00:22:48,552 --> 00:22:51,166
Oh! Watch out, Sally!

228
00:22:51,167 --> 00:22:52,249
Fuck it!

229
00:22:52,250 --> 00:22:56,175
- Oh! And a ceviche kingfish.
- Ceviche what?

230
00:23:03,792 --> 00:23:05,510
Sorry, mate. Come on.

231
00:23:06,792 --> 00:23:08,416
- Mum's here.
- What?

232
00:23:08,417 --> 00:23:09,760
Mum's here.

233
00:23:20,542 --> 00:23:21,759
Tom?

234
00:23:23,208 --> 00:23:26,291
Tom Keaton. It's me, Brian.

235
00:23:26,292 --> 00:23:30,377
Fuckin' prick! Haven't seen you in ages.

236
00:23:31,500 --> 00:23:33,707
Oh! We've missed you, mate.

237
00:23:33,708 --> 00:23:37,374
I've been leaving messages
on your phone for months.

238
00:23:37,375 --> 00:23:39,469
So... how you been?

239
00:23:41,167 --> 00:23:44,592
- Good.
- What's happening?

240
00:23:54,667 --> 00:23:57,716
Hello. You must be Oscar.

241
00:23:58,750 --> 00:24:02,425
- It wasn't my dad's fault.
- I'm sure it wasn't.

242
00:24:03,792 --> 00:24:06,291
- How old are you, Oscar?
- Eight.

243
00:24:06,292 --> 00:24:08,670
- I just turned eight.
- Wow!

244
00:24:09,750 --> 00:24:13,334
What have you got there?
Aren't you gonna open them?

245
00:24:16,958 --> 00:24:19,666
Listen, sweetie. We're gonna have
to give your mum a call

246
00:24:19,667 --> 00:24:21,582
and get her to come pick you up.

247
00:24:21,583 --> 00:24:24,582
I want to wait for my dad.

248
00:24:24,583 --> 00:24:28,258
Well, unfortunately, he might have
to stay here for a little while.

249
00:24:30,792 --> 00:24:33,671
She doesn't have a phone any more.

250
00:24:36,500 --> 00:24:39,332
Well, she must be somewhere
we can contact her.

251
00:24:52,208 --> 00:24:53,416
Hello?

252
00:24:59,375 --> 00:25:01,423
Oscar? What are you doing?

253
00:25:02,542 --> 00:25:04,089
Ah! Miss Cameron.

254
00:25:09,125 --> 00:25:10,593
You know what, fuck them!

255
00:25:10,594 --> 00:25:13,166
It's a fish.
It tastes better cooked with its head on.

256
00:25:13,167 --> 00:25:15,957
Nobody wants to eat a meal
when it's still looking.

257
00:25:15,958 --> 00:25:19,582
- It's disgusting. How's that special?
- It is special. I fuckin' cooked it.

258
00:25:19,583 --> 00:25:22,332
Just 'cause he's gonna end up
on someone's dinner plate,

259
00:25:22,333 --> 00:25:24,711
poached with a champagne
and sorrel beurre blanc,

260
00:25:24,712 --> 00:25:27,291
doesn't mean he shouldn't do it
with a bit of dignity.

261
00:25:27,292 --> 00:25:30,916
Which is pretty bloody impossible
if we cut his fuckin' head off.

262
00:25:30,917 --> 00:25:34,957
- Tom, you need to call Sarah.
- Why should I?

263
00:25:34,958 --> 00:25:37,207
You need to call her.

264
00:25:40,917 --> 00:25:42,214
Hello.

265
00:25:43,625 --> 00:25:46,629
Where are you? Anyone home?

266
00:26:17,708 --> 00:26:19,499
Hey!

267
00:26:19,500 --> 00:26:25,791
I'm sorry. I'm so sorry.

268
00:26:25,792 --> 00:26:29,749
Oh! Sh! Everything's gonna be OK.

269
00:26:34,458 --> 00:26:36,552
I'm glad you were with her.

270
00:26:40,042 --> 00:26:42,215
Bullshit!

271
00:27:15,958 --> 00:27:17,050
Tom?

272
00:27:20,125 --> 00:27:22,173
You can go in now.

273
00:27:29,958 --> 00:27:31,791
Karen, I gotta go.

274
00:28:26,958 --> 00:28:30,417
My dad is very sad.

275
00:28:34,667 --> 00:28:36,795
Is there someone else that we can call?

276
00:28:39,625 --> 00:28:43,874
- I sometimes stay with my aunty.
- What's your aunty's name?

277
00:28:43,875 --> 00:28:48,051
- Karen.
- Shall we give Aunty Karen a call?

278
00:28:53,458 --> 00:28:55,426
It's not much of a birthday, is it?

279
00:29:45,083 --> 00:29:47,381
Tuna steaks go alright on the barbecue?

280
00:29:49,500 --> 00:29:51,093
Not if you're the tuna.

281
00:30:02,417 --> 00:30:05,921
Jesus Christ!

282
00:30:09,042 --> 00:30:11,090
Do you always drive like that?

283
00:30:14,250 --> 00:30:17,249
You know you're welcome.
Vic would love to see you.

284
00:30:17,250 --> 00:30:22,256
Just sear it quickly. There's nothing
fuckin' worse than overcooked tuna.

285
00:30:31,792 --> 00:30:35,251
You know, when we gave up...
trying to get pregnant...

286
00:30:36,333 --> 00:30:38,006
..Vic was really devastated.

287
00:30:39,917 --> 00:30:43,091
It was a mutual decision,
but she hated me for it.

288
00:30:44,917 --> 00:30:47,340
Sarah was so good to Vicky.

289
00:30:49,083 --> 00:30:52,462
So kind. So compassionate.

290
00:30:55,333 --> 00:30:57,085
We owe her a lot.

291
00:31:00,875 --> 00:31:03,424
For a while there
I didn't think we were gonna make it.

292
00:31:07,792 --> 00:31:09,465
I know it was cut short...

293
00:31:12,500 --> 00:31:14,047
..but you were lucky, mate.

294
00:31:21,917 --> 00:31:24,340
You fuckin' call us.

295
00:31:32,208 --> 00:31:34,586
Come on, dickhead!

296
00:31:57,333 --> 00:31:59,051
FUCK you!

297
00:32:02,125 --> 00:32:05,834
Will you fuck off, you impatient prick?

298
00:32:25,500 --> 00:32:27,173
Who's there?

299
00:32:30,125 --> 00:32:32,048
What do you want?

300
00:32:46,917 --> 00:32:49,874
Hi,
you've called Sarah, Tom and...

301
00:32:49,875 --> 00:32:51,502
Oscar.

302
00:32:56,708 --> 00:33:00,791
- Hi, you've called Sarah, Tom and...
- Oscar.

303
00:33:00,792 --> 00:33:04,874
Sorry none of us are here to take
your call right now, but please...

304
00:33:04,875 --> 00:33:06,457
Now?

305
00:33:06,458 --> 00:33:09,291
Leave me a message.

306
00:33:09,292 --> 00:33:11,457
Thanks for calling. Bye.

307
00:33:13,083 --> 00:33:15,541
Hello.
This is a message for Tom Keaton.

308
00:33:15,542 --> 00:33:18,999
It's Kathryn Dent
from the Prince of Wales Hospital.

309
00:33:19,000 --> 00:33:22,166
I have an urgent personal matter
I need to discuss with...

310
00:33:22,167 --> 00:33:25,376
Hello. Speaking.

311
00:33:28,542 --> 00:33:30,135
What about the rest of her?

312
00:33:31,792 --> 00:33:34,624
I'm sorry, but all her organs
were compromised

313
00:33:34,625 --> 00:33:36,423
once the cancer was in her body.

314
00:33:37,625 --> 00:33:41,209
Her retinas are the only tissue
we can use with absolute safety.

315
00:33:42,417 --> 00:33:45,261
She was worth more than that.

316
00:33:48,000 --> 00:33:51,755
Tom, there's a very sick patient
up on our sixth floor.

317
00:33:52,833 --> 00:33:54,426
They're a diabetic.

318
00:33:55,583 --> 00:33:59,542
The diabetes caused them to go blind
about three years ago.

319
00:34:02,125 --> 00:34:05,166
This patient is about to undergo
pancreatic surgery

320
00:34:05,167 --> 00:34:08,137
which, hopefully, will save their life.

321
00:34:09,292 --> 00:34:15,425
We can use Sarah's retinas
to help restore their eyesight.

322
00:34:16,417 --> 00:34:18,294
What could be worth more than that?

323
00:34:22,042 --> 00:34:24,332
Look,
I know the timing is terrible...

324
00:34:25,417 --> 00:34:27,795
..but we need to collect them
as soon as possible,

325
00:34:27,796 --> 00:34:30,249
before the tissue starts to break down.

326
00:34:30,250 --> 00:34:32,594
It's a very simple procedure.

327
00:34:34,375 --> 00:34:37,582
The surgeon
would remove her retinas...

328
00:34:37,583 --> 00:34:39,335
Cut her eyes.

329
00:34:41,250 --> 00:34:42,874
To disfigure her like that.

330
00:34:45,958 --> 00:34:48,802
Tom, I promise you,
there'll be no disfigurement.

331
00:34:50,292 --> 00:34:55,173
The surgeon would close Sarah's eyelids
in a very natural way.

332
00:34:56,542 --> 00:35:00,374
You'd still be able to have an open coffin
at her funeral, if that was your wish.

333
00:35:00,375 --> 00:35:01,791
Excuse me?

334
00:35:01,792 --> 00:35:03,832
Where's the patient
that was in that bed?

335
00:35:03,833 --> 00:35:06,211
- Can I help you, please?
- No, no! Where are they?

336
00:35:07,208 --> 00:35:08,835
It's your decision, Tom.

337
00:35:14,708 --> 00:35:17,086
She fought so hard...

338
00:35:20,958 --> 00:35:24,713
You can only imagine what it's like for
a mother to leave her child behind.

339
00:35:29,875 --> 00:35:36,167
She had the most beautiful...
almond-shaped eyes.

340
00:35:38,833 --> 00:35:41,427
She also had the best-looking arse
in Australia.

341
00:35:44,208 --> 00:35:46,006
Shame no-one can use that.

342
00:35:59,500 --> 00:36:01,541
He's just running
15 minutes late.

343
00:36:01,542 --> 00:36:04,170
Just grab a seat
and hopefully it won't be too long.

344
00:36:56,125 --> 00:36:57,422
Oh!

345
00:37:02,833 --> 00:37:04,631
Oh!

346
00:37:16,500 --> 00:37:18,127
Sarah Keaton?

347
00:37:25,458 --> 00:37:28,791
# Jazz music
Right, two mussels.

348
00:37:28,792 --> 00:37:32,166
- One risotto. Darren, how's your quail?
- Another two minutes.

349
00:37:32,167 --> 00:37:34,207
One liver, one chicken, one tuna away on 7.

350
00:37:34,208 --> 00:37:36,499
Six people booked for 9:30.

351
00:37:38,000 --> 00:37:40,832
- Alright. See you then.
- Sally, Sally.

352
00:37:40,833 --> 00:37:44,166
Wait for me.
Our first night and we're almost full.

353
00:37:44,167 --> 00:37:45,749
Fuckin' hell!

354
00:37:45,750 --> 00:37:48,416
- Cheers, Sal.
- Cheers.

355
00:37:48,417 --> 00:37:51,832
Everybody, well done.
One down, one million to go.

356
00:37:55,292 --> 00:37:58,166
- One langoustine, one crab, one lobster.
- Yes, chef!

357
00:37:58,167 --> 00:38:02,001
Right. Mussels are on.

358
00:38:03,333 --> 00:38:04,957
Another one?

359
00:38:04,958 --> 00:38:07,052
Allee-oop!

360
00:38:15,250 --> 00:38:17,041
No, it was freezing.

361
00:38:17,042 --> 00:38:20,791
We were collecting
these beautiful big mussels.

362
00:38:20,792 --> 00:38:26,957
Then this huge wave crashed into the rocks
and washed us into the ocean.

363
00:38:26,958 --> 00:38:30,791
- Did Dad swear?
- No, of course not!

364
00:38:30,792 --> 00:38:32,419
Not your dad.

365
00:38:34,125 --> 00:38:37,291
So, we were way out,
bobbing up and down,

366
00:38:37,292 --> 00:38:39,541
being pushed under
by this massive swell.

367
00:38:39,542 --> 00:38:41,957
I didn't even know
if I could hold my breath.

368
00:38:41,958 --> 00:38:47,499
And suddenly...
I felt something underneath me,

369
00:38:47,500 --> 00:38:51,166
pushing me up,
pushing me through the water.

370
00:38:51,167 --> 00:38:54,957
I was gasping for air
and then I saw your dad too.

371
00:38:54,958 --> 00:38:59,759
And it was Louie...
lifting us with his claws.

372
00:39:01,167 --> 00:39:06,003
And then, he just held us there...
hovering above the water.

373
00:39:08,667 --> 00:39:13,999
And then he swooshed his tail
and we flew out over the waves,

374
00:39:14,000 --> 00:39:19,207
and over the rocks,
and we landed safely on this little beach.

375
00:39:41,958 --> 00:39:44,707
Oi! Less drinking, more cleaning.

376
00:39:44,708 --> 00:39:47,177
What? You got me pissed,
now hurry up with the food.

377
00:39:50,958 --> 00:39:53,416
Alright, Luke. Away on 3.

378
00:39:53,417 --> 00:39:55,666
The lamb and mussels, right?

379
00:39:55,667 --> 00:39:56,957
Right.

380
00:40:11,667 --> 00:40:14,136
Fucking yum!

381
00:40:23,208 --> 00:40:24,957
There you go, mate.

382
00:40:24,958 --> 00:40:27,374
Is this my dinner?

383
00:40:27,375 --> 00:40:31,084
Alright, that's her. Just be cool. Alright?

384
00:40:33,000 --> 00:40:35,594
Hi. Come in.

385
00:40:37,542 --> 00:40:41,832
- Oh! Hello.
- Dad has to piss off.

386
00:40:41,833 --> 00:40:44,041
Thank you.

387
00:40:44,042 --> 00:40:46,010
Yeah. I got to pop out for an hour or so.

388
00:40:46,011 --> 00:40:49,416
You couldn't just hang with him
for a while, till I get back. Could you?

389
00:40:49,417 --> 00:40:51,966
Alright, you. Behave yourself.

390
00:40:55,833 --> 00:40:58,803
- She shouldn't be too much longer.
- Hm.

391
00:41:05,333 --> 00:41:07,461
Come on, Tom. We're going for a drink.

392
00:41:13,417 --> 00:41:15,999
So, here's the thing, Tom.

393
00:41:16,000 --> 00:41:20,166
I barely know you, but I suspect that
you're nowhere near ready to confront

394
00:41:20,167 --> 00:41:22,716
what it is
that you're dealing with at the moment.

395
00:41:24,042 --> 00:41:30,095
And your interest in seeing me is,
shall we say, less than therapeutic.

396
00:41:31,083 --> 00:41:34,758
Are you suggesting that there's some
sort of an attraction going on here?

397
00:41:35,958 --> 00:41:40,666
Yeah. We're attracted to each other.

398
00:41:40,667 --> 00:41:45,753
And you are attracted to
pretty much everybody at the moment.

399
00:41:47,875 --> 00:41:50,719
- To be honest?
- Please.

400
00:41:53,167 --> 00:41:55,291
I prefer to fuck you than talk to you.

401
00:41:55,292 --> 00:41:59,541
Jesus! Don't hold back the charm
on my account.

402
00:41:59,542 --> 00:42:02,512
Sorry, that was the grief speaking.

403
00:42:10,792 --> 00:42:12,510
I'm not that easy.

404
00:42:20,542 --> 00:42:22,419
But... you can call me.

405
00:42:25,958 --> 00:42:29,832
I need fresh strawberries,
raspberries, red and black currants.

406
00:42:29,833 --> 00:42:32,457
Fresh, as in they were once growing.
Alright?

407
00:42:32,458 --> 00:42:35,166
Tom. We're in the champagne room.

408
00:42:35,167 --> 00:42:38,082
I won't be a minute.
I've just got to get rid of all this stuff.

409
00:42:38,083 --> 00:42:41,499
The asparagus was limp yesterday.
None of that shit from cold storage.

410
00:42:41,500 --> 00:42:43,999
But I'll take two dozen bunches
if it's new season,

411
00:42:44,000 --> 00:42:46,832
six of beetroot and I'm gonna need
six bunches of leeks

412
00:42:46,833 --> 00:42:48,791
and some of that organic garlic.

413
00:42:48,792 --> 00:42:49,884
Tom?

414
00:42:54,083 --> 00:42:55,881
I can't cook to save myself.

415
00:42:57,833 --> 00:42:59,460
How do I look?

416
00:43:00,708 --> 00:43:02,426
Sarah Keaton?

417
00:43:10,542 --> 00:43:13,625
So, how are we today?

418
00:43:35,333 --> 00:43:37,131
What? What's wrong?

419
00:43:39,917 --> 00:43:41,009
Tom.

420
00:43:42,625 --> 00:43:44,624
Where are you going?

421
00:43:53,042 --> 00:43:54,624
- Hm!
- Ow.

422
00:43:54,625 --> 00:43:56,172
Another one.

423
00:44:00,000 --> 00:44:01,877
And another.

424
00:44:05,875 --> 00:44:08,124
So, what do you think?

425
00:44:08,125 --> 00:44:10,378
What do I think about what?

426
00:44:12,833 --> 00:44:14,255
You know...

427
00:44:17,208 --> 00:44:21,124
- I want to have another child.
- Can't we get a dog?

428
00:44:21,125 --> 00:44:24,374
- Wouldn't you like a brother or a sister?
- What about a guinea pig?

429
00:44:24,375 --> 00:44:29,374
- We'll see.
- Oh! You always say 'We'll see'.

430
00:44:29,375 --> 00:44:31,343
Everyone else has got a pet.

431
00:44:33,042 --> 00:44:34,259
What do you think?

432
00:44:40,458 --> 00:44:42,381
Are we good enough parents?

433
00:44:44,667 --> 00:44:46,635
I don't know.

434
00:44:50,292 --> 00:44:52,090
Does it make you happy?

435
00:44:53,958 --> 00:44:56,332
Does it make you happy?

436
00:45:02,833 --> 00:45:06,167
I only want you to do it
if it makes you happy too.

437
00:45:11,625 --> 00:45:13,207
It makes me happy.

438
00:45:13,208 --> 00:45:14,999
Tom!

439
00:45:15,000 --> 00:45:18,124
The last six months
all you talked about was remission, OK?

440
00:45:18,125 --> 00:45:21,254
Remission, remission.
Today, you didn't mention it once.

441
00:45:22,250 --> 00:45:24,628
Six months ago,
we all hoped we'd caught it early.

442
00:45:24,629 --> 00:45:27,791
Six months ago, we hoped she'd be
more responsive to her treatment.

443
00:45:27,792 --> 00:45:30,666
Six months ago, we weren't dealing
with a secondary cancer

444
00:45:30,667 --> 00:45:32,749
on her hip and shoulder.

445
00:45:32,750 --> 00:45:36,175
Six months ago, we had a lot more options
than we do today.

446
00:45:37,667 --> 00:45:40,582
You and Sarah need to decide
what you want to do.

447
00:45:40,583 --> 00:45:44,332
I'm sorry, Tom,
but we're a long way past remission.

448
00:45:44,333 --> 00:45:47,667
This is about prolonging
whatever life Sarah has left.

449
00:45:49,417 --> 00:45:50,509
Tom?

450
00:45:55,667 --> 00:45:57,374
She wants to have another baby.

451
00:46:06,375 --> 00:46:09,957
- What's that?
- What are you... what are you doing?

452
00:46:09,958 --> 00:46:14,293
- That.
- Oh! So close! What?

453
00:46:18,875 --> 00:46:21,845
God! It's nothing!
Get on with it.

454
00:46:37,625 --> 00:46:40,457
It must be wonderful
to cook like that for people.

455
00:46:40,458 --> 00:46:43,874
- You think so, do you?
- Mm.

456
00:46:43,875 --> 00:46:47,166
I'd rather cook it
and throw it straight in the bin.

457
00:46:47,167 --> 00:46:50,499
Let me tell you, people are at their worst
when they go to a restaurant.

458
00:46:50,500 --> 00:46:53,582
What about me? I've got to dress up
and put on wigs for a living.

459
00:46:53,583 --> 00:46:57,332
You got it easy. You've only got
to fuck 'em. I gotta feed 'em.

460
00:46:57,333 --> 00:47:02,499
And time's up, Tom.

461
00:47:02,500 --> 00:47:04,798
Did you want to extend?

462
00:47:05,792 --> 00:47:07,749
No, thanks.

463
00:47:07,750 --> 00:47:10,541
I was supposed to be at work
an hour ago.

464
00:47:10,542 --> 00:47:12,465
Oh!

465
00:47:20,708 --> 00:47:25,589
- Does that help?
- No, not really.

466
00:47:29,667 --> 00:47:31,510
Did she have curly hair?

467
00:47:34,167 --> 00:47:35,249
Yeah.

468
00:47:35,250 --> 00:47:38,424
Call security.

469
00:47:40,333 --> 00:47:43,374
- Tom. Tom!
- They died. That patient died!

470
00:47:43,375 --> 00:47:45,041
Which patient?

471
00:47:45,042 --> 00:47:47,041
You promised me.
You came into our house.

472
00:47:47,042 --> 00:47:48,794
What are you talking about?

473
00:47:48,795 --> 00:47:51,295
- You gave them to a dead man.
- You need to calm down.

474
00:47:51,296 --> 00:47:53,465
- Who died?
- She gave you her eyes.

475
00:47:54,708 --> 00:47:56,335
Who's there?

476
00:47:57,417 --> 00:47:58,885
What do you want?

477
00:48:03,042 --> 00:48:06,672
Please... leave me alone.

478
00:48:09,958 --> 00:48:11,175
Please.

479
00:48:23,583 --> 00:48:26,507
Oi! Thank you.

480
00:48:34,958 --> 00:48:36,426
Piss off!

481
00:48:43,625 --> 00:48:46,041
Hi, Lisa. It's Tom Keaton.

482
00:48:46,042 --> 00:48:50,172
Yeah, good, thanks. I just thought
I might take you up on your kind offer.

483
00:48:52,792 --> 00:48:56,749
A coffee? Sounds great.

484
00:49:02,625 --> 00:49:05,624
We just had it done. Oh, yes! There!

485
00:49:05,625 --> 00:49:10,082
The marble's Italian. We had it shipped
in a single piece and cut to size.

486
00:49:10,083 --> 00:49:12,291
Oh! Tom, don't stop!

487
00:49:14,125 --> 00:49:18,249
I love to cook,
but it's got to be fresh and organic.

488
00:49:18,250 --> 00:49:21,416
Oh! I wanted a cool room.

489
00:49:27,042 --> 00:49:30,582
Leave it! Oh! Yes! Wait for me!

490
00:49:42,667 --> 00:49:44,749
Don't stop. I want you to finish.

491
00:49:49,292 --> 00:49:51,044
Don't worry about me, I'm fine.

492
00:49:54,458 --> 00:49:56,677
It's completely understandable.

493
00:49:58,250 --> 00:50:00,127
It's gonna take a while.

494
00:50:01,708 --> 00:50:03,881
Let me up, I need the bathroom.

495
00:50:05,333 --> 00:50:10,666
Oh! Don't move. I'll be right back.
I made us some lunch.

496
00:50:10,667 --> 00:50:12,041
I'm so glad you called.

497
00:50:12,042 --> 00:50:13,957
Hello, Mr Keaton.

498
00:50:13,958 --> 00:50:15,999
It's Carol Wentworth from Welan Realty...

499
00:50:16,000 --> 00:50:20,791
It's so hard. When my aunt
passed away, it was overwhelming...

500
00:50:20,792 --> 00:50:25,416
You know what, Tom?
I am a very good listener.

501
00:50:25,417 --> 00:50:28,546
So, what did you think of Miriam?

502
00:50:29,625 --> 00:50:30,707
Who?

503
00:50:30,708 --> 00:50:33,086
# Jazz riff.

504
00:50:43,292 --> 00:50:46,466
I... Tom?

505
00:50:48,792 --> 00:50:51,207
- Hello.
- How you doing, mate?

506
00:50:51,208 --> 00:50:55,749
- Hey! We're so sorry, Tom.
- We haven't seen you in ages.

507
00:50:55,750 --> 00:50:57,548
- You alright?
- Good to see you out.

508
00:50:57,549 --> 00:51:01,092
How you going, you poor thing?
We all miss her so much.

509
00:51:02,083 --> 00:51:03,460
Thank you.

510
00:51:05,167 --> 00:51:08,207
Oh! Tom, this is Miriam. Miriam, Tom.

511
00:51:08,208 --> 00:51:11,249
- Oh! Ouch! Ow! Hello.
- Nice to meet you.

512
00:51:11,250 --> 00:51:13,707
- Miriam's a therapist.
- Lisa.

513
00:51:13,708 --> 00:51:15,749
- Jesus Christ!
- Who does that?

514
00:51:15,750 --> 00:51:19,249
It's OK, don't worry.
I'm sure you're also a very nice person.

515
00:51:19,250 --> 00:51:25,082
Hm. Well, I'm starving. Shall we leave Tom
in peace and find our table?

516
00:51:25,083 --> 00:51:26,756
Or you could join us.

517
00:51:27,750 --> 00:51:30,749
- Good idea.
- Yeah, I think you should. Absolutely.

518
00:51:30,750 --> 00:51:32,499
- Why don't you?
- Um...

519
00:51:32,500 --> 00:51:35,541
I can't believe this.
You guys do this to me all the time.

520
00:51:35,542 --> 00:51:39,166
Tom, no offence, but it's my birthday
I thought it could just be us for once.

521
00:51:39,167 --> 00:51:40,666
You go ahead. No offence at all.

522
00:51:40,667 --> 00:51:43,136
- We can pop a chair on the end of the table.
- Maybe...

523
00:51:43,137 --> 00:51:45,374
No. I was just on my way.
Cheque, please.

524
00:51:45,375 --> 00:51:49,041
Next time, when your therapist
doesn't hog you all to herself.

525
00:51:49,042 --> 00:51:51,207
Well, it's good to
see you out again, Tom.

526
00:51:51,208 --> 00:51:54,758
Yeah, thanks. I'm sorry... I was...
I was just leaving. So...

527
00:51:55,750 --> 00:51:57,423
- Happy birthday.
- Thank you.

528
00:52:02,500 --> 00:52:04,628
- What?
- Jesus!

529
00:52:05,625 --> 00:52:07,502
- Jesus!
- Tom?

530
00:52:08,500 --> 00:52:10,374
Lisa. Look, I've really got to go.

531
00:52:10,375 --> 00:52:13,707
Tom, I won't keep you, I promise.
I just wanted to say...

532
00:52:13,708 --> 00:52:18,291
If you ever need anything...
I don't know... someone to talk to,

533
00:52:18,292 --> 00:52:21,421
or some help...
please, I want you to call me.

534
00:52:22,875 --> 00:52:24,798
If there's anything I can do.

535
00:52:29,208 --> 00:52:30,300
Anything.

536
00:52:36,667 --> 00:52:38,340
Promise me.

537
00:52:39,875 --> 00:52:40,957
Sure.

538
00:52:45,542 --> 00:52:47,294
Call me.

539
00:52:48,417 --> 00:52:50,135
I mean it, Tom.

540
00:52:51,125 --> 00:52:52,672
We all miss her so much.

541
00:52:59,833 --> 00:53:02,041
Mum's here.

542
00:53:02,042 --> 00:53:03,134
What?

543
00:53:05,125 --> 00:53:06,923
Mum's here.

544
00:53:13,292 --> 00:53:14,464
Babe.

545
00:53:17,500 --> 00:53:20,174
Come. Go on.

546
00:53:26,833 --> 00:53:28,380
What are you doing?

547
00:53:36,375 --> 00:53:38,503
I can't fucking drive!

548
00:53:45,167 --> 00:53:47,044
- I need you to be here.
- I am here.

549
00:53:47,045 --> 00:53:48,832
Not just when you can fit me in!

550
00:53:48,833 --> 00:53:51,999
How dare you say that to me!
I'm working my arse off, for fuck's sake!

551
00:53:52,000 --> 00:53:56,210
While you get to lie around all day
enjoying the benefits of having cancer.

552
00:54:07,667 --> 00:54:09,920
Oh! Come here.

553
00:54:11,417 --> 00:54:14,921
Wrap your arms around me,
you fucking idiot.

554
00:54:17,417 --> 00:54:19,135
Squeeze it out of me.

555
00:54:23,667 --> 00:54:25,340
Now fuck me.

556
00:54:27,292 --> 00:54:30,592
And don't stop till it's all gone.

557
00:54:32,375 --> 00:54:33,467
Wait.

558
00:54:37,667 --> 00:54:40,170
I think a blow job's a cure for cancer.

559
00:55:28,625 --> 00:55:30,502
Do you think I'm gonna die?

560
00:55:31,958 --> 00:55:33,505
What? No.

561
00:55:36,417 --> 00:55:39,626
I think you're gonna kill me
before you ever get the chance.

562
00:55:48,292 --> 00:55:50,749
- If I die...
- Ssh! Come on.

563
00:55:50,750 --> 00:55:53,799
No, really. Listen to me.

564
00:55:57,875 --> 00:55:59,627
If I die...

565
00:56:03,250 --> 00:56:06,629
..when it's your turn,
will you come and find me?

566
00:56:11,333 --> 00:56:14,542
If you die,
I'm never fucking speaking to you again.

567
00:57:01,583 --> 00:57:04,382
# Celtic music.

568
00:58:24,083 --> 00:58:27,257
# Celtic music.

569
00:59:11,667 --> 00:59:15,916
It's ours, we got it.
I'm picking up the keys on Monday.

570
00:59:18,333 --> 00:59:20,210
Oi!

571
00:59:21,208 --> 00:59:25,213
Sorry. We just got our restaurant.

572
00:59:27,250 --> 00:59:29,423
What? Are you a waiter?

573
00:59:30,667 --> 00:59:32,294
Dishwasher.

574
00:59:34,708 --> 00:59:37,006
I can't cook to save myself.

575
00:59:40,333 --> 00:59:43,507
# Celtic music.

576
01:00:02,458 --> 01:00:06,249
Parsnip purée and the beef on 7.

577
01:00:06,250 --> 01:00:09,541
Can I get some lemon zest
and segments, some parsley, please.

578
01:00:09,542 --> 01:00:12,842
Any chance of those mains on 6
actually coming out in my lifetime?

579
01:00:15,708 --> 01:00:16,800
Fuck!

580
01:00:19,208 --> 01:00:21,256
Ah!

581
01:00:40,583 --> 01:00:42,506
- Tom!
- Fuck!

582
01:00:52,458 --> 01:00:53,550
Hey!

583
01:00:55,375 --> 01:00:56,467
Hello.

584
01:00:58,417 --> 01:01:01,457
You there!

585
01:01:01,458 --> 01:01:03,176
Mr Man!

586
01:01:05,667 --> 01:01:07,465
Aren't you gonna talk to me?

587
01:01:09,583 --> 01:01:12,082
Oh! What's that on your hand?

588
01:01:12,083 --> 01:01:16,707
Ooh, I love a man
with his arm bandaged.

589
01:01:16,708 --> 01:01:23,624
Makes you look so vulnerable and sexy.

590
01:01:23,625 --> 01:01:27,050
You think?

591
01:01:30,375 --> 01:01:33,959
Is it...
Does it really hurt?

592
01:01:36,208 --> 01:01:40,416
It's such a turn-on...

593
01:01:40,417 --> 01:01:43,876
Oh! I'm a nurse, you know.

594
01:01:45,375 --> 01:01:49,380
I could look after you.

595
01:01:51,000 --> 01:01:53,332
Fuckin' hell!

596
01:01:55,667 --> 01:01:57,385
Phew!

597
01:01:58,417 --> 01:02:00,044
Are you alright?

598
01:02:01,417 --> 01:02:04,091
Whoa-whoo!

599
01:02:05,167 --> 01:02:07,716
- Come on, sit up here.
- Ooh!

600
01:02:08,708 --> 01:02:12,918
- And have a drink.
- Yes, I need a drink.

601
01:02:16,000 --> 01:02:18,378
Ch!

602
01:02:20,167 --> 01:02:22,716
You're too fucking high!
I could've hurt myself.

603
01:02:23,917 --> 01:02:25,590
Ah! Jesus!

604
01:02:27,708 --> 01:02:28,800
Oh!

605
01:02:30,625 --> 01:02:32,002
What are we celebrating?

606
01:02:33,375 --> 01:02:35,548
Cheers, baby.

607
01:02:36,958 --> 01:02:38,255
Cheers.

608
01:02:40,792 --> 01:02:43,295
Fuckin' hell!

609
01:02:45,208 --> 01:02:46,300
Hey!

610
01:02:47,875 --> 01:02:51,541
- What you doin'?
- Nothing.

611
01:02:51,542 --> 01:02:54,011
What's wrong?

612
01:02:56,208 --> 01:02:58,916
Nothing, I'm OK.

613
01:02:58,917 --> 01:03:03,878
- How was work?
- Babe, you're doing so well.

614
01:03:05,375 --> 01:03:07,173
Everything's gonna be OK.

615
01:03:16,000 --> 01:03:18,128
So much has happened.

616
01:03:20,875 --> 01:03:22,798
Everything's changed.

617
01:03:25,583 --> 01:03:29,133
I don't know if I can go on like before.

618
01:03:30,833 --> 01:03:32,710
I don't know if I want to.

619
01:03:36,167 --> 01:03:38,044
What are you saying?

620
01:03:42,125 --> 01:03:45,254
I don't know. I'm not saying anything.
I'm just...

621
01:03:50,792 --> 01:03:55,218
I just don't know if things can...
be the same.

622
01:03:59,333 --> 01:04:02,052
If we'll even be together...

623
01:04:03,167 --> 01:04:05,010
..and it makes me sad.

624
01:04:13,500 --> 01:04:15,100
Dad?

625
01:04:18,542 --> 01:04:21,341
Dad, are you awake?

626
01:04:23,292 --> 01:04:25,041
No, I'm sleeping.

627
01:04:25,042 --> 01:04:28,012
Something outside
keeps making a noise.

628
01:04:29,750 --> 01:04:31,502
Don't listen to it.

629
01:04:33,500 --> 01:04:38,416
Can I get into your bed?

630
01:04:38,417 --> 01:04:41,261
OK, hop in. But I want you to go
straight back to sleep.

631
01:04:46,417 --> 01:04:48,419
Stop wriggling.

632
01:04:55,375 --> 01:04:59,926
Dad? Did Mum know
she was going to die?

633
01:05:07,708 --> 01:05:08,800
No.

634
01:05:11,625 --> 01:05:15,380
She did everything she could to stay
with us, but she was just too sick.

635
01:05:18,833 --> 01:05:21,086
F-word cancer.

636
01:05:23,542 --> 01:05:25,385
F-word cancer.

637
01:05:27,667 --> 01:05:30,420
F-word, F-word, F-word cancer.

638
01:05:34,958 --> 01:05:36,710
Can I say it once?

639
01:05:38,250 --> 01:05:40,002
OK, just once.

640
01:05:42,333 --> 01:05:43,960
Fucking cancer!

641
01:05:49,542 --> 01:05:51,465
OK, settle down now.

642
01:05:56,875 --> 01:06:01,460
Dad? Do you think Mum's with Louie?

643
01:06:03,917 --> 01:06:05,214
Maybe.

644
01:06:13,708 --> 01:06:17,749
Mussels? Just get some garlic, parsley, chilli.
Done, that's all you need.

645
01:06:20,167 --> 01:06:21,885
Excuse me, sailor.

646
01:06:26,000 --> 01:06:28,791
- Be delicious with some of that lobster.
- No!

647
01:06:28,792 --> 01:06:35,084
You leave Louis alone.
I have a much nicer treat for you later.

648
01:07:00,000 --> 01:07:04,380
I indicated right and turned left.

649
01:07:09,875 --> 01:07:11,916
Look at you!

650
01:07:11,917 --> 01:07:15,171
What a clever mummy!

651
01:07:16,417 --> 01:07:22,749
So fuckin' clever.
Fuckin', fuckin' clever!

652
01:07:22,750 --> 01:07:26,254
- Dad?
- What?

653
01:07:28,542 --> 01:07:34,595
Is it true that sometimes a man
puts his penis inside a woman's vagina?

654
01:07:46,417 --> 01:07:49,582
I got tuna, mussels, lobsters
and a dozen whiting.

655
01:07:49,583 --> 01:07:53,582
No, it's all here in the hospital. Well, fuck!
You'll have to come and get it.

656
01:07:59,750 --> 01:08:01,832
Is there a fridge in here that I can use?

657
01:08:01,833 --> 01:08:04,124
Oh! Tell that restaurant to fuck off!

658
01:08:04,125 --> 01:08:07,499
I gotta go. Yeah, yeah, she's doing great.
Says hello.

659
01:08:07,500 --> 01:08:10,832
- Bloody dishwasher quit.
- Piss off! Piss off!

660
01:08:10,833 --> 01:08:12,832
Oh!

661
01:08:12,833 --> 01:08:17,541
That's it. Great-looking arse, babe.

662
01:08:17,542 --> 01:08:19,707
Shut up!

663
01:08:19,708 --> 01:08:22,832
Ssh!

664
01:08:26,042 --> 01:08:28,465
Can you come
and put me to sleep now?

665
01:08:44,333 --> 01:08:45,801
Are you OK?

666
01:08:48,667 --> 01:08:51,876
We're flat out busy, I know
the kitchen could really do with a hand.

667
01:08:53,292 --> 01:08:55,832
We've decided
not to continue the chemo.

668
01:08:55,833 --> 01:08:58,052
She wants to try and deal with it
in her own way.

669
01:09:01,958 --> 01:09:03,551
What do you think?

670
01:09:07,708 --> 01:09:09,802
Who's fighting?

671
01:09:12,708 --> 01:09:16,291
No-one, sweetheart. Aunty Karen's here
just having some dinner with us.

672
01:09:16,292 --> 01:09:17,957
You woke me up.

673
01:09:17,958 --> 01:09:20,624
We're finished now.
Come on, let's get you back into bed.

674
01:09:20,625 --> 01:09:24,707
This is exactly why
I didn't want you to tell anybody!

675
01:09:24,708 --> 01:09:26,836
- What did Dad tell?
- Nothing.

676
01:09:28,250 --> 01:09:29,547
I'm her sister!

677
01:09:29,548 --> 01:09:32,541
Well, apparently when you're faced with
your own mortality,

678
01:09:32,542 --> 01:09:34,419
you get to do whatever the fuck you like.

679
01:09:34,420 --> 01:09:36,666
I know you don't agree with this.

680
01:09:36,667 --> 01:09:40,251
Of course I don't fucking agree with it.
She should be in hospital.

681
01:09:42,000 --> 01:09:43,877
The treatment's not working.

682
01:09:47,417 --> 01:09:49,624
- It's down there.
- Where?

683
01:09:49,625 --> 01:09:51,207
- Look.
- Where?

684
01:09:51,208 --> 01:09:52,749
Right. I'm going in.

685
01:09:52,750 --> 01:09:56,166
Are you sure it was for tonight?
For three people?

686
01:09:57,545 --> 01:10:00,666
I'll check again.
I don't have a booking in that name.

687
01:10:00,667 --> 01:10:04,624
- Get that pork on the plate.
- With who?

688
01:10:04,625 --> 01:10:08,707
Just plating up the pork
and lamb now. How's that lobster?

689
01:10:08,708 --> 01:10:11,707
Oh, my God! He's so beautiful!

690
01:10:11,708 --> 01:10:14,041
He's so delicious.
What are you talking about?

691
01:10:14,042 --> 01:10:15,499
No, don't kill him. No!

692
01:10:15,500 --> 01:10:17,502
Please don't kill him.

693
01:10:38,292 --> 01:10:40,636
Mm! Fucking yum!

694
01:10:42,542 --> 01:10:45,791
- So what's the sum?
- Can't you just tell me?

695
01:10:45,792 --> 01:10:48,916
No, I can't. I don't need to do
your homework, thanks very much.

696
01:10:48,917 --> 01:10:50,666
All the other parents do.

697
01:10:50,667 --> 01:10:53,416
Yeah, well,
I'm not all the other parents, am I?

698
01:10:53,417 --> 01:10:56,666
Aren't you supposed to be
handing that in tomorrow?

699
01:10:56,667 --> 01:11:00,166
Doesn't having a relative with cancer
mean you don't have to?

700
01:11:00,167 --> 01:11:02,624
- No, it doesn't!
- That's not fair.

701
01:11:02,625 --> 01:11:05,249
Os,
this is giving me the total shits, mate.

702
01:11:05,250 --> 01:11:07,673
If you want my help,
you can sit up and concentrate,

703
01:11:07,674 --> 01:11:12,291
and having a relative with cancer makes
no difference to your homework. Alright?

704
01:11:12,292 --> 01:11:15,466
- It's very upsetting.
- Mm-hm.

705
01:11:16,583 --> 01:11:18,332
Mum!

706
01:11:18,333 --> 01:11:21,712
Hey! How did it go?
Dinner's nearly ready.

707
01:11:22,708 --> 01:11:26,212
Oh, I'm not hungry.
I just want to go upstairs.

708
01:11:33,708 --> 01:11:35,291
No! Oh! No! Stop it!

709
01:11:35,292 --> 01:11:37,636
You can't just come in like that.
Get off the bed!

710
01:11:37,637 --> 01:11:39,832
Hey! It's OK. He's OK.
He just wants to see you.

711
01:11:39,833 --> 01:11:41,874
Why do you let him do that?

712
01:11:41,875 --> 01:11:45,209
Hey, Mum's OK.
Go and say goodnight.

713
01:11:46,792 --> 01:11:50,126
Go on... give her a hug.

714
01:11:51,917 --> 01:11:53,009
Gently.

715
01:11:54,208 --> 01:11:58,714
- Goodnight, Mum.
- Goodnight, gorgeous boy.

716
01:12:04,167 --> 01:12:05,259
You go and hop into bed

717
01:12:05,260 --> 01:12:08,957
and I'll come and read Pesky Mouse
in a funny voice, OK?

718
01:12:08,958 --> 01:12:10,874
Why is Mum angry with me?

719
01:12:10,875 --> 01:12:15,624
Mum's not angry. Mum's just cross
'cause she's not feeling very well.

720
01:12:15,625 --> 01:12:17,923
She's not angry with you, sweetheart. OK?

721
01:12:19,542 --> 01:12:21,385
I'll be down in a minute.

722
01:12:26,208 --> 01:12:28,707
- I know. I'm sorry.
- You can't do that to him!

723
01:12:28,708 --> 01:12:31,999
He's barely seen you in weeks!
You're either meditating or asleep.

724
01:12:32,000 --> 01:12:34,999
I don't give a shit how bad you feel.
You can't do that to him!

725
01:12:35,000 --> 01:12:39,585
I'm sorry. Tell him I'm sorry.

726
01:12:48,000 --> 01:12:49,547
He made you this card.

727
01:12:56,000 --> 01:12:58,378
I'm in so much pain.

728
01:13:15,542 --> 01:13:17,886
- Excuse me?
- Where's the patient from that bed?

729
01:13:17,887 --> 01:13:20,219
- Can I help you, please?
- No, no! Where are they?

730
01:13:20,220 --> 01:13:24,124
- I need you to keep your voice down.
- He died... a couple of nights ago.

731
01:13:24,125 --> 01:13:26,719
- What do you mean he died?
- Are you a family member?

732
01:13:28,500 --> 01:13:32,332
Sir? Sir? Call security!

733
01:13:32,333 --> 01:13:34,832
Get your fuckin' hands off me!
I'm going, alright?

734
01:13:34,833 --> 01:13:35,959
Tom?

735
01:13:37,583 --> 01:13:40,837
Listen to me, no-one died.

736
01:13:42,375 --> 01:13:47,541
I'm sorry, Tom. You know I can't tell you
who received Sarah's eyes.

737
01:13:47,542 --> 01:13:50,876
- You mean 'won't'.
- OK. Won't.

738
01:13:52,042 --> 01:13:54,374
Sarah was a registered donor.

739
01:13:54,375 --> 01:13:57,128
Surely this was something
that she wanted to do.

740
01:14:00,583 --> 01:14:03,336
Why did you agree to stop
her treatment so early?

741
01:14:04,542 --> 01:14:07,341
That was a decision
both you and Sarah made.

742
01:14:09,083 --> 01:14:10,710
That was her decision.

743
01:14:14,708 --> 01:14:16,551
Tom, I found it difficult as well.

744
01:14:17,708 --> 01:14:20,749
I think it took a great deal of courage
to stand by the way you did...

745
01:14:20,750 --> 01:14:23,999
to let her deal with her illness
in her own way,

746
01:14:24,000 --> 01:14:26,082
to accept the decisions that she made.

747
01:14:26,083 --> 01:14:30,041
Yeah... well...

748
01:14:30,042 --> 01:14:32,841
I've fucking changed my mind, haven't I?

749
01:14:35,625 --> 01:14:39,666
I've got nothing but respect
for what both you and Sarah did.

750
01:14:43,417 --> 01:14:47,332
I... I can... I can't do this.

751
01:14:47,333 --> 01:14:51,874
Yes, you can.
You'll be more comfortable in hospital.

752
01:14:51,875 --> 01:14:55,332
You fucking arsehole!

753
01:14:55,333 --> 01:14:58,132
'More comfortable' for you!

754
01:15:06,708 --> 01:15:08,335
I'm scared.

755
01:15:10,167 --> 01:15:13,341
If I go to the hospital,
I won't come home again.

756
01:15:14,667 --> 01:15:17,957
Babe, I promise you,
as soon as we sort out the pain,

757
01:15:17,958 --> 01:15:19,582
I'll bring you straight home.

758
01:15:19,583 --> 01:15:23,749
- OK?
- I don't want to die.

759
01:15:23,750 --> 01:15:25,468
I promise you.

760
01:15:27,833 --> 01:15:29,457
Come on.

761
01:15:29,458 --> 01:15:31,586
- Ooh!
- That's it.

762
01:15:33,333 --> 01:15:35,166
Let me just get around the corner.

763
01:15:39,333 --> 01:15:40,880
OK, just one more.

764
01:15:45,042 --> 01:15:46,635
Good girl!

765
01:15:52,250 --> 01:15:53,797
Come on.

766
01:16:00,167 --> 01:16:01,832
Oh! Did you get my make-up bag?

767
01:16:01,833 --> 01:16:03,504
- No, not yet.
- I asked you to get it.

768
01:16:03,505 --> 01:16:05,468
- I'll get it in a minute.
- No, get it now!

769
01:16:05,469 --> 01:16:07,124
I can't do it all!

770
01:16:07,125 --> 01:16:10,582
If you let me get a fuckin' ambulance,
I can remember everything you need!

771
01:16:10,583 --> 01:16:13,082
Let me just get you in the car
and then I'll go get it.

772
01:16:13,083 --> 01:16:15,832
No, get it now. You'll forget.

773
01:16:15,833 --> 01:16:19,624
- What are you doing? You go.
- Alright!

774
01:16:19,625 --> 01:16:23,499
I'll be fine. I'm OK down the hall.
I need it.

775
01:16:23,500 --> 01:16:25,468
Just be careful.

776
01:16:29,042 --> 01:16:30,457
- You OK?
- Yep.

777
01:16:30,458 --> 01:16:34,463
OK. Fuck! Fuckin' fuck!

778
01:16:43,750 --> 01:16:47,084
Where the fuck is it?

779
01:17:12,042 --> 01:17:13,916
Tom, help me.

780
01:17:13,917 --> 01:17:16,291
Wait a minute.
Where the fuck is it?

781
01:17:16,292 --> 01:17:18,582
- Fuck!
- Tom.

782
01:17:18,583 --> 01:17:22,124
- Tom!
- I'm coming!

783
01:17:30,292 --> 01:17:32,340
Do you think you can climb over it?

784
01:17:44,167 --> 01:17:46,465
- Bad suitcase!
- Don't. Don't.

785
01:18:00,500 --> 01:18:03,379
Promise me you'll bring me home.

786
01:18:06,875 --> 01:18:08,468
Come on.

787
01:18:29,542 --> 01:18:32,082
Tom, what do you mean
you didn't write it in the book?

788
01:18:32,083 --> 01:18:34,874
- There's food waiting here!
- Remember that rule we have?

789
01:18:34,875 --> 01:18:37,166
'Every booking
must be written in the book'.

790
01:18:37,167 --> 01:18:39,499
Ring a bell?
It should, it's your fucking rule!

791
01:18:39,500 --> 01:18:42,041
It was written on a piece of paper
that was on the book!

792
01:18:42,042 --> 01:18:44,511
- That's not 'in' the book!
- Give me a fuckin' break!

793
01:18:44,512 --> 01:18:46,468
- Where's the lobster?
- Lobster's off.

794
01:18:46,469 --> 01:18:48,460
- What's that?
- Just fuck off, he's sick!

795
01:18:50,208 --> 01:18:52,552
Tom, stop. Don't tell me this.

796
01:18:53,875 --> 01:18:56,719
You slept with me, that's it.
You don't get to play patient.

797
01:18:57,708 --> 01:18:59,836
I sleep with people I cook for
all the time.

798
01:19:05,000 --> 01:19:07,173
No matter how hard you try to resist...

799
01:19:08,458 --> 01:19:10,836
..grief is not something
that you can ignore.

800
01:19:12,292 --> 01:19:16,468
Be careful that you don't go so far out
that you can't find your way back.

801
01:19:17,708 --> 01:19:19,381
What if I don't want to get back?

802
01:19:26,750 --> 01:19:29,094
Dad, you said you'd play!

803
01:21:00,417 --> 01:21:03,874
I need coffee. Strong.

804
01:21:03,875 --> 01:21:05,877
With one sugar.

805
01:21:13,708 --> 01:21:16,086
Heat the milk and froth it up a bit.

806
01:21:18,667 --> 01:21:20,544
Please, chef.

807
01:21:26,750 --> 01:21:28,343
What the...?!

808
01:21:33,875 --> 01:21:34,967
Empty...

809
01:21:36,583 --> 01:21:39,587
What? He escaped?

810
01:22:04,250 --> 01:22:07,709
Funny, I don't remember
booking a 2:30 wake-up call.

811
01:22:22,833 --> 01:22:24,881
Do you want some spaghetti
or something?

812
01:22:27,667 --> 01:22:32,166
Surprisingly... we ate dinner...

813
01:22:32,167 --> 01:22:34,386
..at dinnertime.

814
01:22:45,917 --> 01:22:48,670
I feel like I hardly got to see her
the last couple of years.

815
01:22:51,042 --> 01:22:52,635
Was she happy?

816
01:22:56,458 --> 01:22:57,550
Yeah.

817
01:23:04,083 --> 01:23:06,256
You know
we were trying to get pregnant?

818
01:23:07,917 --> 01:23:09,009
No.

819
01:23:11,458 --> 01:23:13,085
I didn't know that.

820
01:23:19,750 --> 01:23:21,468
She never told me anything.

821
01:23:28,292 --> 01:23:31,262
We were thinking about
living in New York for a year.

822
01:23:36,333 --> 01:23:37,425
Ah!

823
01:23:44,458 --> 01:23:46,176
I was always so jealous of her...

824
01:23:47,708 --> 01:23:49,506
..cause, you know, I love to travel,

825
01:23:49,507 --> 01:23:52,470
and she always got to go
to all the really great places.

826
01:23:56,042 --> 01:23:59,342
Yeah, well, she's gone
to a cracker of a place now.

827
01:24:29,542 --> 01:24:32,416
There's something
I have to tell you about Mum.

828
01:24:32,417 --> 01:24:33,509
Tom?

829
01:24:36,042 --> 01:24:37,760
Your son is here.

830
01:24:44,167 --> 01:24:46,841
Something that might happen
in the next few days.

831
01:24:51,458 --> 01:24:53,426
Os, are you listening to me?

832
01:25:02,292 --> 01:25:06,672
- You know how sick Mum's been?
- She's getting better.

833
01:25:08,458 --> 01:25:10,957
Yeah. Well, we all really hope
that she will get better,

834
01:25:10,958 --> 01:25:14,007
but what's making her sick
won't go away.

835
01:25:16,500 --> 01:25:18,878
The doctors have done
a really great job.

836
01:25:20,792 --> 01:25:23,420
But they've tried everything
that they can.

837
01:25:25,583 --> 01:25:30,259
And... it's not definite...

838
01:25:31,667 --> 01:25:37,345
..but they think in the next few days,
Mum's... probably gonna die.

839
01:25:39,292 --> 01:25:40,916
So... it's not a definite.

840
01:25:40,917 --> 01:25:43,136
No, mate. I...

841
01:25:44,708 --> 01:25:47,291
The doctors think it's a definite.
I'm sorry.

842
01:25:47,292 --> 01:25:50,124
Fuckin' dickhead doctors!
They're fuckin' idiots!

843
01:25:50,125 --> 01:25:53,874
What do they fuckin' know about her?
She isn't gonna die!

844
01:25:53,875 --> 01:25:56,791
I fuckin' hate those dickheads
at the hospital!

845
01:25:56,792 --> 01:26:00,416
They're fuckin' dickheads!
Fuckin' dickheads!

846
01:26:00,417 --> 01:26:04,457
I hate you! I fuckin' hate you!

847
01:26:04,458 --> 01:26:08,884
I hate you!

848
01:27:06,625 --> 01:27:08,548
Someone... Nurse?

849
01:27:23,042 --> 01:27:24,760
There isn't much time.

850
01:27:27,833 --> 01:27:31,167
Not yet... please.

851
01:27:37,000 --> 01:27:40,880
I'm here.

852
01:27:48,125 --> 01:27:49,843
I love you, baby.

853
01:28:22,333 --> 01:28:24,256
I'll come and find you.

854
01:28:55,458 --> 01:29:01,416
She's gone.
I'm very sorry for your loss.

855
01:29:01,417 --> 01:29:03,215
No!

856
01:29:38,208 --> 01:29:41,587
That's it? No personal service?
You just want to masturbate over me?

857
01:29:44,125 --> 01:29:48,301
Make it 150, but I want to slide my top
down if you're gonna cum on my tits.

858
01:29:57,708 --> 01:29:59,207
How's your aim?

859
01:30:02,583 --> 01:30:04,551
Come on.

860
01:30:13,292 --> 01:30:15,090
Fuck it!

861
01:30:17,292 --> 01:30:19,294
Do you want me to have a go?

862
01:30:20,292 --> 01:30:22,465
I can go down on you if you like.

863
01:30:26,792 --> 01:30:29,671
Sorry,
I just can't do this anymore.

864
01:30:36,167 --> 01:30:37,919
Thank you.

865
01:30:59,125 --> 01:31:02,207
Karen, would you just listen to me?

866
01:31:02,208 --> 01:31:05,582
I said I'll be there, so I'll be there.
Alright?

867
01:31:05,583 --> 01:31:08,041
Yes, I know it's important.

868
01:31:14,542 --> 01:31:16,340
She's three.

869
01:31:22,333 --> 01:31:24,506
My son just turned eight.

870
01:31:28,000 --> 01:31:32,085
Come on, sweetheart. It's time to go.

871
01:31:33,917 --> 01:31:36,545
- You forgot your offal.
- Oh, fuck! Thanks, mate.

872
01:31:40,417 --> 01:31:42,545
# Celtic music.

873
01:31:55,750 --> 01:31:57,878
Come on, you fuckin' dick!

874
01:31:59,667 --> 01:32:01,795
# Celtic music continues.

875
01:32:40,583 --> 01:32:43,132
I indicated right and turned left.

876
01:32:51,292 --> 01:32:53,832
This is Tom Keaton,
32 years old.

877
01:32:53,833 --> 01:32:57,499
White Caucasian male with severe
lacerations on his face and abdomen.

878
01:32:57,500 --> 01:32:58,797
What have we got?

879
01:32:58,798 --> 01:33:02,082
There's been extensive blood loss.
His blood pressure's 105 over 50.

880
01:33:02,083 --> 01:33:04,124
Hurry, I don't want him
bleeding to death.

881
01:33:04,125 --> 01:33:06,624
- I've notified the burns unit.
- Stay with us, mate.

882
01:33:06,625 --> 01:33:09,374
Where's all this blood coming from?
Stop. Give us a hand.

883
01:33:09,375 --> 01:33:11,374
How long
has he been unconscious?

884
01:33:11,375 --> 01:33:13,374
Since we cut him out
of his car.

885
01:33:13,375 --> 01:33:14,467
Jesus!

886
01:33:20,417 --> 01:33:22,169
It's liver.

887
01:33:23,708 --> 01:33:26,336
There's no way
it's at 84 beats a minute.

888
01:33:32,292 --> 01:33:33,916
Kidneys.

889
01:33:33,917 --> 01:33:37,124
He's in shock but there's no sign
of trauma. He's... Oh!

890
01:33:37,125 --> 01:33:42,962
- Jeez!
- It's a rack of lamb!

891
01:33:48,583 --> 01:33:50,291
He's out cold.

892
01:33:50,292 --> 01:33:53,582
But apart from a few cuts, I don't think
there's anything wrong with him.

893
01:34:01,583 --> 01:34:04,462
# Celtic music.

894
01:34:53,833 --> 01:34:56,803
Oh! I'm sorry.

895
01:34:57,792 --> 01:35:02,377
My sister's pregnant.
She's having a baby.

896
01:35:04,625 --> 01:35:06,673
What day is it?

897
01:35:14,833 --> 01:35:16,961
# Symphony music.

898
01:35:55,333 --> 01:36:00,332
Wonderful! Alright, next up,
we have Oscar Keaton.

899
01:36:00,333 --> 01:36:02,927
- Come on, Oscar.
- Yay!

900
01:36:06,292 --> 01:36:09,124
Alright, what are you gonna do
for us today, Oscar?

901
01:36:09,125 --> 01:36:11,457
Trumpet. Right.

902
01:36:54,167 --> 01:36:56,636
Thank you.

903
01:36:57,625 --> 01:36:59,673
Thank you, Oscar.

904
01:37:10,125 --> 01:37:11,172
Um...

905
01:37:13,125 --> 01:37:14,672
You alright?

906
01:37:18,542 --> 01:37:19,589
Um...

907
01:37:22,458 --> 01:37:25,086
Why are pirates called 'pirates'?

908
01:37:27,542 --> 01:37:31,126
- Why are pirates called 'pirates'?
- Why?

909
01:37:32,125 --> 01:37:36,249
They just 'aarrrh'!

910
01:37:40,292 --> 01:37:43,262
What's brown and sticky?

911
01:37:44,667 --> 01:37:49,124
- What?
- A stick.

912
01:37:53,917 --> 01:37:59,582
My dad told me this one - did you hear
about the man with five penises?

913
01:38:03,792 --> 01:38:06,511
His underpants fitted him like a glove.

914
01:38:13,542 --> 01:38:15,582
My dad told me that one.

915
01:38:15,583 --> 01:38:18,999
He thinks it's a really good joke
'cause you get to say 'penis'.

916
01:38:19,000 --> 01:38:21,207
Alright. Thank you, Oscar.

917
01:39:00,833 --> 01:39:02,927
Are you sure?

918
01:39:06,208 --> 01:39:09,499
- Are you coming?
- I want to.

919
01:39:09,500 --> 01:39:11,252
Alright then, off you go.

920
01:39:19,208 --> 01:39:20,255
Oi!

921
01:39:25,417 --> 01:39:29,342
You call me any time you want. Alright?
Any time.

922
01:39:32,625 --> 01:39:34,172
Come on, give me a hand.

923
01:39:36,708 --> 01:39:37,755
Watch out.

924
01:39:39,042 --> 01:39:40,544
Good boy.

925
01:40:10,833 --> 01:40:12,460
Look at all my things!

926
01:40:53,875 --> 01:40:57,300
Dad, I'm hungry. What do we have?

927
01:41:04,250 --> 01:41:05,843
Not much.

928
01:44:01,750 --> 01:44:03,878
You know you got your mother's eyes?

929
01:44:04,958 --> 01:44:06,585
What are you making me?

930
01:44:12,958 --> 01:44:14,710
How about a 'pitza'?

931
01:44:19,917 --> 01:44:22,045
# Instant karma's gonna get you

932
01:44:23,625 --> 01:44:25,753
# Gonna knock you right in the head

933
01:44:27,333 --> 01:44:29,677
# You better get yourself together

934
01:44:31,083 --> 01:44:33,632
# Pretty soon you're gonna be dead

935
01:44:36,000 --> 01:44:38,719
# What in the world you thinkin' of

936
01:44:39,792 --> 01:44:42,170
# Laughin' in the face of love

937
01:44:43,625 --> 01:44:45,844
# What on earth you tryin' to do

938
01:44:47,000 --> 01:44:50,254
# It's up to you, yeah, you

939
01:44:52,042 --> 01:44:54,010
# Instant karma's gonna get you

940
01:44:55,500 --> 01:44:57,798
# Gonna look you right in the face

941
01:44:59,667 --> 01:45:02,011
# Better get yourself together, darling

942
01:45:03,875 --> 01:45:05,468
# Join the human race

943
01:45:07,792 --> 01:45:09,840
# How in the world are you gonna see

944
01:45:11,542 --> 01:45:13,840
# Laughing at fools like me

945
01:45:15,750 --> 01:45:18,749
# Who on earth do you think you are?

946
01:45:18,750 --> 01:45:22,749
# A superstar? Well, right you are

947
01:45:22,750 --> 01:45:26,666
# Well, we all shine on

948
01:45:26,667 --> 01:45:30,541
# Like the moon and the stars
and the sun

949
01:45:30,542 --> 01:45:34,501
# Well, we all shine on

950
01:45:35,500 --> 01:45:38,754
# Everyone, come on

951
01:45:39,958 --> 01:45:42,006
# Instant karma's gonna get you

952
01:45:43,542 --> 01:45:45,215
# Gonna knock you off your feet

953
01:45:47,333 --> 01:45:49,802
# Better recognise your brothers

954
01:45:51,250 --> 01:45:53,002
# Everyone you meet

955
01:45:55,167 --> 01:45:57,716
# Why in the world are we here?

956
01:45:59,417 --> 01:46:01,715
# Surely not to live in pain and fear

957
01:46:03,333 --> 01:46:05,552
# Why on earth are you there?

958
01:46:06,542 --> 01:46:08,291
# When you're everywhere

959
01:46:08,292 --> 01:46:10,166
# Gonna get your share

960
01:46:10,167 --> 01:46:13,957
# But we all shine on

961
01:46:13,958 --> 01:46:17,957
# Like the moon and the stars
and the sun

962
01:46:17,958 --> 01:46:21,957
# Yeah, we all shine on

963
01:46:21,958 --> 01:46:26,043
# Come on and on and on, on, on

964
01:46:27,583 --> 01:46:29,130
# Yeah, yeah.

965
01:46:30,583 --> 01:46:32,210
<i>I Alright</i>

966
01:46:34,167 --> 01:46:36,215
# Uh-huh

967
01:46:38,458 --> 01:46:39,505
#Ah!

968
01:46:42,792 --> 01:46:46,582
# Well, we all shine on

969
01:46:46,583 --> 01:46:50,457
# Like the moon and the stars
and the sun

970
01:46:50,458 --> 01:46:54,457
# Yeah, we all shine on

971
01:46:54,458 --> 01:46:58,041
# And on and on and on, on and on

972
01:46:58,042 --> 01:47:01,832
# Well, we all shine on

973
01:47:01,833 --> 01:47:05,667
# Like the moon and the stars
and the sun

974
01:47:06,833 --> 01:47:10,666
# But we all shine on

975
01:47:10,667 --> 01:47:13,420
# Like the moon and the stars
and the sun

976
01:47:14,625 --> 01:47:18,457
# Well, we all shine on

977
01:47:18,458 --> 01:47:22,457
# Like the moon and the stars
and the sun

978
01:47:22,458 --> 01:47:26,041
# Well, we all shine on

979
01:47:26,042 --> 01:47:30,374
# Like the moon and the stars
and the sun

980
01:47:30,375 --> 01:47:33,458
# Yeah, we all shine on. #

981
01:47:40,333 --> 01:47:43,382
# Soulful guitar solo

982
01:48:33,875 --> 01:48:36,924
# Solemn music
