1
00:00:45,600 --> 00:00:46,720
ABC NEWS ANCHOR (VO):
It's hard not to be impressed

2
00:00:46,730 --> 00:00:50,010
when you see entire houses being swept away

3
00:00:50,030 --> 00:00:51,880
by flood waters in the West

4
00:00:51,890 --> 00:00:53,550
CBS EARLY (VO):
Fires stretch from one end

5
00:00:53,560 --> 00:00:55,010
of Texas to the other.

6
00:00:55,020 --> 00:00:56,090
FEMALE REPORTER: Tornadoes--

7
00:00:56,100 --> 00:00:59,390
a dozen tornadoes have already been spotted

8
00:00:59,400 --> 00:01:00,920
HANNITY: Liberals will
say, well if it's cold,

9
00:01:00,930 --> 00:01:03,130
it's global warming, if it's
snowing it's global warming,

10
00:01:03,140 --> 00:01:05,050
if it's hot it's global
warming-- there's nothing

11
00:01:05,060 --> 00:01:07,010
that doesn't prove that
there's-- it's global warming.

12
00:01:07,020 --> 00:01:09,760
VO-- MSNBC The latest estimates
for rebuilding from Irene,

13
00:01:09,780 --> 00:01:11,590
already seven billion dollars.

14
00:01:11,600 --> 00:01:13,720
FEMALE REPORTER: CBS
2011 is now on track

15
00:01:13,730 --> 00:01:18,260
to be the most expensive year
ever for weather related damage.

16
00:01:18,270 --> 00:01:19,460
FEMALE REPORTER (VO):

17
00:01:19,480 --> 00:01:21,840
A drought of historic proportions has hit Nepal.

18
00:01:21,850 --> 00:01:23,050
MALE REPORTER: The horror

19
00:01:23,060 --> 00:01:25,340
of raging wildfires has
again returned to Russia.

20
00:01:25,350 --> 00:01:26,390
FEMALE REPORTER
CHANNEL 5: The say it was

21
00:01:26,400 --> 00:01:27,930
like nothing they've ever seen before.

22
00:01:27,940 --> 00:01:33,630
FEMALE REPORTER: 16 of the last 20 years
are the hottest on record.

23
00:01:33,640 --> 00:01:35,220
STUART MALE REPORTER:
The science is not in

24
00:01:35,230 --> 00:01:36,470
ED BEGLEY JR: It is in

25
00:01:36,480 --> 00:01:37,470
STUART MALE REPORTER: No

26
00:01:37,480 --> 00:01:38,140
ED BEGLEY JR:
Stuart quit saying that.

27
00:01:38,150 --> 00:01:39,340
The debate is over.

28
00:01:39,360 --> 00:01:40,380
STUART MALE REPORTER:
No, the debate is not over

29
00:01:40,400 --> 00:01:41,210
MALE: The globe
is actually cooling

30
00:01:41,220 --> 00:01:43,760
and has been cooling since 2002.

31
00:01:43,770 --> 00:01:46,550
GLEN BECK: The consensus
is that there is no consensus.

32
00:01:46,560 --> 00:01:49,710
LEWIS BLACK: I mean how
do you not...global warming

33
00:01:49,730 --> 00:01:50,960
is real.

34
00:01:50,970 --> 00:01:52,220
PIERS MORGAN: You're
about to self implode here.

35
00:01:52,230 --> 00:01:54,510
JOHN COLEMAN: The ice
caps, the poles, are not going

36
00:01:54,520 --> 00:01:57,050
to melt, the oceans are not
going to flood the coast --

37
00:01:57,060 --> 00:01:59,050
I promise you, 20 years from today,

38
00:01:59,070 --> 00:02:01,300
I'll be the one that's laughing.

39
00:02:19,270 --> 00:02:20,550
JAMES BALOG: The worst
that would happen is

40
00:02:20,560 --> 00:02:22,800
that I'd just get really wet
if I just stood in place.

41
00:02:22,810 --> 00:02:24,130
SVAV JONATANSSON: No.

42
00:02:24,140 --> 00:02:25,430
You fall, you try to run,
you bang your knee on a piece

43
00:02:25,440 --> 00:02:28,390
of ice, and you bust your knee.

44
00:02:28,400 --> 00:02:31,260
JAMES BALOG: Ah, I just--
I have to get this picture.

45
00:02:31,270 --> 00:02:34,260
SVAV JONATANSSON: The first
time I worked with James,

46
00:02:34,270 --> 00:02:37,600
It was obvious how he goes
about things, you know?

47
00:02:37,610 --> 00:02:39,340
JAMES BALOG: Alright quickly!

48
00:02:39,360 --> 00:02:42,010
Cause this light won't last forever.

49
00:02:42,020 --> 00:02:44,430
SVAV JONATANSSON: He pushes
it-- he's looking for something.

50
00:02:44,440 --> 00:02:45,890
JAMES BALOG: You do
have rope in the car?

51
00:02:45,900 --> 00:02:47,100
SVAV JONATANSSON: Yeah.

52
00:02:47,110 --> 00:02:48,560
JAMES BALOG: Go back
and get whatever you have.

53
00:02:48,570 --> 00:02:50,130
SVAV JONATANSSON: Okay.

54
00:02:50,150 --> 00:02:51,130
JAMES BALOG: Alright, I'm,

55
00:02:51,140 --> 00:02:53,880
I'm almost certain to get wet, Okay?

56
00:02:55,730 --> 00:02:58,060
In fact, I think I'm so certain to get wet,

57
00:02:58,070 --> 00:03:00,170
I'll take my boots off.

58
00:03:01,890 --> 00:03:03,300
SVAV JONATANSSON: And
it was very interesting

59
00:03:03,310 --> 00:03:05,390
because it was his first real encounter

60
00:03:05,400 --> 00:03:08,220
at looking at ice in that way.

61
00:03:11,310 --> 00:03:13,590
He really did fall in love with it.

62
00:03:38,230 --> 00:03:40,630
JAMES BALOG: There's
this limitless Universe

63
00:03:40,640 --> 00:03:41,720
of forms out there...

64
00:03:41,730 --> 00:03:48,220
That is just, surreal, other worldly.

65
00:03:48,230 --> 00:03:50,090
Sculptural, architectural...

66
00:03:50,100 --> 00:03:56,720
insanely, ridiculously beautiful.

67
00:03:56,730 --> 00:04:01,920
And that's when I though,
okay, the story is in the ice.

68
00:04:01,930 --> 00:04:03,380
Somehow.

69
00:04:22,100 --> 00:04:26,800
I was umm, about 25 or so, I guess.

70
00:04:26,810 --> 00:04:30,880
And I was finishing my master's
degree in Geomorphology.

71
00:04:30,890 --> 00:04:34,720
And um, I loved the science,

72
00:04:34,730 --> 00:04:37,930
but I wasn't interested in being a scientist.

73
00:04:37,940 --> 00:04:41,050
The modern world of science
was all about statistics

74
00:04:41,060 --> 00:04:45,800
and computer modeling and that just wasn't me.

75
00:04:45,810 --> 00:04:49,050
I had no contacts in the photo world,

76
00:04:49,070 --> 00:04:50,880
I had no knowledge of the photo world.

77
00:04:50,890 --> 00:04:53,550
But, youthful brashness can take you a long way,

78
00:04:53,560 --> 00:04:55,680
make things happen, so, that's how it worked.

79
00:04:55,690 --> 00:05:04,550
I had this idea that the most powerful issue

80
00:05:04,560 --> 00:05:07,760
of our time was the interaction
of humans and nature.

81
00:05:07,770 --> 00:05:14,640
One of the subjects I started to
look at involved people hunting.

82
00:05:14,650 --> 00:05:17,640
But they were bloody, gory,
horrific pictures, hard to look

83
00:05:17,650 --> 00:05:19,300
at-- hard for me to
look at even today.

84
00:05:19,320 --> 00:05:25,510
And so, when I had this idea
to look at endangered wildlife,

85
00:05:25,520 --> 00:05:28,060
I realized that I needed to show these things

86
00:05:28,070 --> 00:05:30,710
in a more seductive fashion.

87
00:05:30,720 --> 00:05:32,090
I had to look at it in ways

88
00:05:32,100 --> 00:05:37,470
that would engage
people-- pull them in.

89
00:05:37,480 --> 00:05:39,710
LOUIS PSIHOYOS: He's
always taken the big view.

90
00:05:39,730 --> 00:05:41,880
You know? He's not looking
at this little micro slice.

91
00:05:41,890 --> 00:05:45,050
He's really looking at what humanity is doing

92
00:05:45,060 --> 00:05:47,970
from a very large perspective.

93
00:05:47,980 --> 00:05:51,050
His books-- they force you
to regard nature in a way

94
00:05:51,060 --> 00:05:54,050
that you're not accustomed to looking at em.

95
00:05:54,060 --> 00:05:54,970
He's forcing you to think.

96
00:05:54,980 --> 00:05:56,090
He's forcing me to think.

97
00:05:56,100 --> 00:05:59,460
And that's what I love about James' work.

98
00:05:59,480 --> 00:06:02,130
KITTY BOONE: You know,
Ansel Adams was the father

99
00:06:02,140 --> 00:06:05,050
of all landscape photography
and he created a movement

100
00:06:05,060 --> 00:06:07,680
around wilderness that only images could do.

101
00:06:07,690 --> 00:06:11,630
And now you have James
with that same kind of eye.

102
00:06:11,640 --> 00:06:13,880
But being able to do more with the technology.

103
00:06:13,890 --> 00:06:16,760
DR. SYLIA EARLE:
It's not just the drive

104
00:06:16,770 --> 00:06:18,560
to climb mountains and hang off cliffs.

105
00:06:18,570 --> 00:06:23,800
He has the ability to capture
it in a way and communicate it.

106
00:06:23,810 --> 00:06:26,390
Observing it and knowing it
is one thing, but sharing it

107
00:06:26,400 --> 00:06:32,720
and sharing it effectively can change the world.

108
00:06:32,730 --> 00:06:34,050
JAMES BALOG: I did a
couple years of research

109
00:06:34,060 --> 00:06:35,470
on the climate change story,

110
00:06:35,480 --> 00:06:38,720
trying to find what you could
photograph about climate change

111
00:06:38,730 --> 00:06:40,550
that would make interesting photographs.

112
00:06:40,560 --> 00:06:45,260
And I eventually realized that
the only thing that-- to me--

113
00:06:45,270 --> 00:06:46,550
sounded right, was ice.

114
00:06:46,560 --> 00:06:51,220
DENNIS DIMICK: He came
with us with a proposal

115
00:06:51,230 --> 00:06:54,550
to do a profile of one glacier in Iceland.

116
00:06:54,560 --> 00:06:56,260
We essentially countered
to him, we said, well look,

117
00:06:56,270 --> 00:07:00,300
why don't we just do a bigger story.

118
00:07:00,310 --> 00:07:03,510
It was on the cover of the magazine.

119
00:07:03,520 --> 00:07:08,920
Most popular, most wellread
story in the last five years.

120
00:07:08,940 --> 00:07:10,090
JAMES BALOG: As I
was shooting that story,

121
00:07:10,100 --> 00:07:12,300
I started to get the very strong sense

122
00:07:12,310 --> 00:07:15,550
that this was a scouting mission
for something much bigger,

123
00:07:15,560 --> 00:07:19,670
and much longer-term
that was about to unfold.

124
00:07:22,140 --> 00:07:25,430
The Solheim Glacier, the
Sunhouse Glacier in translation,

125
00:07:25,440 --> 00:07:28,140
is where I really first got it.

126
00:07:29,530 --> 00:07:32,800
That glacier had been receding
several hundred feet a year;

127
00:07:32,810 --> 00:07:35,220
which is a lot.

128
00:07:35,230 --> 00:07:38,220
You normally have a little bit
of advance in the winter time,

129
00:07:38,230 --> 00:07:40,420
a little bit of retreat in the summer time;

130
00:07:40,430 --> 00:07:42,800
but when you see huge amounts of change,

131
00:07:42,810 --> 00:07:45,840
that's outside of normal behavior.

132
00:07:48,270 --> 00:07:52,010
There was a real sense of the
glacier just coming to an end;

133
00:07:52,020 --> 00:07:55,840
and like this old, decrepit man, just, you know,

134
00:07:55,850 --> 00:07:57,390
falling into the earth and dying.

135
00:07:57,400 --> 00:08:01,050
It was very evocative, very emotional.

136
00:08:05,810 --> 00:08:07,510
As a guy who's been mountaineering

137
00:08:07,520 --> 00:08:11,010
for basically my whole adult
life, uh, someone whose trained

138
00:08:11,020 --> 00:08:13,470
in the earth sciences, I never imagined

139
00:08:13,480 --> 00:08:16,850
that you could see features
this big disappearing

140
00:08:16,860 --> 00:08:19,670
in such a short period of time.

141
00:08:22,060 --> 00:08:26,300
But when I did-- when I saw
that-- and I realized, my God,

142
00:08:26,310 --> 00:08:29,000
there's a powerful piece
of history that's unfolding

143
00:08:29,020 --> 00:08:33,380
in these pictures and I have
to go back to those same spots.

144
00:08:34,900 --> 00:08:37,220
So, I set up a whole bunch of camera positions

145
00:08:37,230 --> 00:08:39,050
around that glacier where I would just go back

146
00:08:39,070 --> 00:08:40,760
and shoot a single frame.

147
00:08:40,770 --> 00:08:42,930
You know, one in April, one in October,

148
00:08:42,940 --> 00:08:51,970
and we would just see how the
glacier changed in six months.

149
00:08:53,190 --> 00:08:54,470
JAMES BALOG: (VO):
Right there where Svav is.

150
00:08:54,480 --> 00:08:55,390
Right there.

151
00:08:55,400 --> 00:08:58,220
That's exactly where the ice was.

152
00:08:58,230 --> 00:08:59,000
Right there.

153
00:08:59,020 --> 00:09:00,210
Right? Over.

154
00:09:00,220 --> 00:09:01,510
JEFF ORLOWSKI: Uhh,
correct, this is where...

155
00:09:01,520 --> 00:09:04,050
JAMES BALOG: That glacier
had changed so much, that,

156
00:09:04,060 --> 00:09:06,890
I'm not kidding, for like
three hours, we stood there,

157
00:09:06,900 --> 00:09:09,250
looking at the prints of six months ago,

158
00:09:09,270 --> 00:09:11,220
looking at the glacier going, we must be wrong,

159
00:09:11,230 --> 00:09:12,720
we can't be in the right places.

160
00:09:12,730 --> 00:09:15,680
They appear to be from over there.

161
00:09:49,600 --> 00:09:52,220
JAMES BALOG: And when I
saw those, the lights when off

162
00:09:52,230 --> 00:09:54,890
for me, I realized, the
public doesn't wanna hear

163
00:09:54,900 --> 00:09:58,310
about more statistical
studies, more computer models,

164
00:09:58,320 --> 00:10:02,720
more projections-- what
they need is a believable,

165
00:10:02,730 --> 00:10:05,220
understandable piece
of visual evidence--

166
00:10:05,230 --> 00:10:08,390
something that grabs them in the gut.

167
00:10:12,390 --> 00:10:17,390
So I created this project called
the Extreme Ice Survey-- or EIS.

168
00:10:17,400 --> 00:10:18,550
The initial goal was to put

169
00:10:18,570 --> 00:10:21,260
out twenty five cameras for three years.

170
00:10:21,270 --> 00:10:24,720
And they would shoot every hour
as long as it was daylight.

171
00:10:24,730 --> 00:10:27,140
We would download those cameras every so often

172
00:10:27,150 --> 00:10:30,380
and turn those individual
frames into video clips

173
00:10:30,390 --> 00:10:33,840
that would show you how
the landscape was changing.

174
00:10:33,850 --> 00:10:36,470
I thought that basically,

175
00:10:36,480 --> 00:10:39,670
you could just buy all this time
lapse equipment off the shelf,

176
00:10:39,680 --> 00:10:42,680
slam it together and put it out there.

177
00:10:42,690 --> 00:10:44,840
I was so naive about that.

178
00:10:44,850 --> 00:10:47,890
Uh, there was a custom
computer that needed to be built

179
00:10:47,900 --> 00:10:51,130
and there were a thousand little
engineering details that needed

180
00:10:51,140 --> 00:10:52,970
to be worked out and a lot of trial and error,

181
00:10:52,980 --> 00:10:55,140
because people hadn't built this stuff before.

182
00:10:55,150 --> 00:11:04,220
And it was clear to me, it
would have to be a team effort.

183
00:11:05,400 --> 00:11:06,720
ADAM LEWINTER: I wasn't
that into photography,

184
00:11:06,730 --> 00:11:09,760
but I talked him into me coming
up here and having a look.

185
00:11:09,780 --> 00:11:12,340
Cause I was curious and I really
wanted to do whatever I could

186
00:11:12,350 --> 00:11:14,720
to get my foot in the door.

187
00:11:14,730 --> 00:11:16,930
JAMES BALOG: Svav is the
field assistant in Iceland.

188
00:11:16,940 --> 00:11:18,510
You ready?

189
00:11:18,520 --> 00:11:20,300
SVAV JONATANSSON:
As ready as I can be.

190
00:11:20,310 --> 00:11:21,380
DR. JASON BOX: These
are more attractive

191
00:11:21,390 --> 00:11:22,720
because I think they're more pictureeqse,

192
00:11:22,730 --> 00:11:24,680
and they're still big glaciers.

193
00:11:24,690 --> 00:11:27,220
JAMES BALOG: Jason has a
deep, deep well of experience

194
00:11:27,230 --> 00:11:30,460
about Greenland's glaciers,
about Greenland logistics,

195
00:11:30,470 --> 00:11:32,880
about what the glaciers were doing.

196
00:11:32,890 --> 00:11:35,760
Tad's a glaciologist he's
really the grandfather,

197
00:11:35,770 --> 00:11:40,300
the Godfather the knowledge base
about those glaciers in Alaska.

198
00:11:40,310 --> 00:11:42,300
SUZANNE BALOG: The scope
and the scale of EIS is bigger

199
00:11:42,310 --> 00:11:45,300
than any other project since I've known him.

200
00:11:45,310 --> 00:11:47,890
They would work all day, in our little,

201
00:11:47,900 --> 00:11:50,210
what used to be our garage,
turned into a workshop--

202
00:11:50,220 --> 00:11:53,720
until sometimes, 11, 12 o'clock at night.

203
00:11:53,730 --> 00:11:55,850
JEFF ORLOWSKI: James sent
me a gear list of things

204
00:11:55,860 --> 00:11:58,710
that I had never heard-- I
mean Ice axes and crampons--

205
00:11:58,730 --> 00:12:00,050
all of this technical climbing gear

206
00:12:00,060 --> 00:12:01,920
that I had never used before.

207
00:12:01,930 --> 00:12:05,970
I remember thinking that I
never want to do ice climbing

208
00:12:05,980 --> 00:12:09,920
or ice related stuff, it's
dangerous, I'm gonna die,

209
00:12:09,930 --> 00:12:13,930
but of course, I still
went with James to Iceland.

210
00:12:20,180 --> 00:12:22,510
Jeez...

211
00:12:22,520 --> 00:12:24,220
JAMES BALOG: What?

212
00:12:24,230 --> 00:12:27,560
SVAV JONATANSSON: I'm
just saying Jesus Christ.

213
00:12:27,570 --> 00:12:29,420
SVAV JONATANSSON: I'm
just emphasizing how bad the

214
00:12:29,430 --> 00:12:30,970
weather is.

215
00:12:30,980 --> 00:12:33,050
JAMES BALOG: Yeah,
I don't need it.

216
00:12:34,190 --> 00:12:35,680
I get it.

217
00:12:38,270 --> 00:12:40,300
JEFF ORLOWSKI: The essence
of the camera systems is based

218
00:12:40,310 --> 00:12:42,380
on putting really delicate electronics

219
00:12:42,390 --> 00:12:45,640
in the harshest conditions on the planet.

220
00:12:45,650 --> 00:12:48,350
ADAM LEWINTER: They have to
withstand hurricane force winds.

221
00:12:48,360 --> 00:12:50,130
JEFF ORLOWSKI: Negative
40 degree temperatures.

222
00:12:50,140 --> 00:12:52,090
ADAM LEWINTER: It's
not the nicest environment

223
00:12:52,100 --> 00:12:56,550
for technology to be sitting out in.

224
00:13:26,520 --> 00:13:28,180
JAMES BALOG: Whatever the
dangers of that boulder are,

225
00:13:28,190 --> 00:13:30,420
that's a better spot than this is.

226
00:13:30,430 --> 00:13:32,430
Well we found a place to hide the camera;

227
00:13:32,440 --> 00:13:33,800
that's the good news.

228
00:13:33,810 --> 00:13:36,720
The bad news is we've got a
major engineering project to try

229
00:13:36,730 --> 00:13:39,090
and get that thing anchored and supported.

230
00:13:39,110 --> 00:13:40,380
This thing is loose.

231
00:13:40,390 --> 00:13:43,590
Look how soft this stuff is.

232
00:13:43,600 --> 00:13:51,380
Yeah it's gotta be this section right here.

233
00:13:51,390 --> 00:13:52,130
Uh... The other way around.

234
00:13:52,140 --> 00:13:59,760
Rock! This is fantastic.

235
00:13:59,770 --> 00:14:02,300
Look at this.

236
00:14:02,310 --> 00:14:04,550
It's exactly what we wanted.

237
00:14:04,560 --> 00:14:08,800
Okay.. Well, here we go.

238
00:14:08,820 --> 00:14:12,550
The first eyeballs on
the glacier-- finally.

239
00:14:12,560 --> 00:14:21,220
Let's uh, see what a couple years brings to us.

240
00:14:21,230 --> 00:14:22,760
JEFF ORLOWSKI: We
installed five cameras

241
00:14:22,770 --> 00:14:25,180
in total on that trip.

242
00:14:25,190 --> 00:14:27,810
After that, we went on to Greenland.

243
00:14:55,440 --> 00:14:57,930
JAMES BALOG: When glaciers
break these gigantic icebergs

244
00:14:57,940 --> 00:15:02,380
off into the ocean it's
called calving c-a-l-v-i-n-g.

245
00:15:08,980 --> 00:15:12,050
Ever since glaciers have entered
the ocean, hundreds of thousands

246
00:15:12,060 --> 00:15:15,720
of years ago, ice has always calved off.

247
00:15:17,110 --> 00:15:22,130
But what we're seeing now is the
Greenland ice sheet thinning out

248
00:15:22,140 --> 00:15:38,100
and dumping out ever more
ice and water into the ocean.

249
00:15:40,680 --> 00:15:41,380
Okay good.

250
00:15:41,390 --> 00:15:43,300
Yep. Right up here.

251
00:15:55,350 --> 00:15:56,470
JAMES BALOG (CONT'D):

252
00:15:56,480 --> 00:15:59,170
It's sort of like doing a portrait of people.

253
00:15:59,180 --> 00:16:00,880
You know, uh, Richard Avendan

254
00:16:00,890 --> 00:16:05,220
and Irving Penn spent their
entire careers doing portraits

255
00:16:05,230 --> 00:16:08,390
of faces essential, and found endless variation

256
00:16:08,400 --> 00:16:11,220
and endless beauty and endless
magic in those faces and for me,

257
00:16:11,230 --> 00:16:14,590
that's the same thing as what's going on here.

258
00:16:17,730 --> 00:16:22,430
You know you feel this
tension between this huge,

259
00:16:22,440 --> 00:16:27,260
enduring power of these
glaciers and their fragility.

260
00:16:27,270 --> 00:16:30,050
You know, they came from
a great, impassive place,

261
00:16:30,060 --> 00:16:32,340
and they're just, they're crumbling

262
00:16:32,350 --> 00:16:35,680
into these tiny little blocks
of ice going off into the ocean.

263
00:16:35,690 --> 00:16:38,210
It's crazy.

264
00:16:49,310 --> 00:16:51,130
JEFF ORLOWSKI: My first trip
to Greenland, We were setting

265
00:16:51,140 --> 00:16:53,130
up one of the cameras at Store Glacier.

266
00:16:53,140 --> 00:16:55,050
We got there, we saw this really,

267
00:16:55,060 --> 00:16:57,050
bizarre looking peninsula.

268
00:16:57,060 --> 00:16:59,710
Just kind of perched out at the
front of this-- the calving face

269
00:16:59,720 --> 00:17:01,550
of the glacier, where the glacier ends.

270
00:17:01,560 --> 00:17:03,890
JAMES BALOG: This thing is gonna
break off all summer long man.

271
00:17:03,900 --> 00:17:05,090
Look at this.

272
00:17:05,100 --> 00:17:07,720
Those peninsulas are, are
just a matter of days--

273
00:17:07,730 --> 00:17:09,710
at most, a couple weeks.

274
00:17:09,720 --> 00:17:10,970
JEFF ORLOWSKI: It was huge.

275
00:17:10,980 --> 00:17:13,720
It was five football fields
long-- 1,500 feet long.

276
00:17:13,730 --> 00:17:16,890
And about 300 feet above
the surface of the water.

277
00:17:16,900 --> 00:17:20,920
As we're setting up the cameras,
we also set up a video camera,

278
00:17:20,930 --> 00:17:23,380
and had it pointed right
there, at that peninsula,

279
00:17:23,390 --> 00:17:24,720
and we just had it rolling.

280
00:17:24,730 --> 00:17:29,210
Just in case.

281
00:17:29,220 --> 00:17:36,970
JASON BOX (VO): Oh my God,
a giant crack just formed.

282
00:17:39,970 --> 00:17:43,890
See that whole island, it's going away.

283
00:17:43,900 --> 00:17:46,470
There it goes man.

284
00:18:18,150 --> 00:18:19,090
JEFF ORLOWSKI: We were there

285
00:18:19,100 --> 00:18:21,840
for just a one hour period of time.

286
00:18:21,850 --> 00:18:25,850
And, absurdly, somehow
fortunately captured an event

287
00:18:25,860 --> 00:18:31,550
that seldom is caught on film.

288
00:18:31,560 --> 00:18:33,890
JAMES BALOG: There is this
really big stuff happening right

289
00:18:33,900 --> 00:18:37,060
under our noses, happening right now.

290
00:18:37,070 --> 00:18:38,840
But I feel like time is clicking, you know.

291
00:18:38,860 --> 00:18:41,670
And we need to get these cameras out here.

292
00:19:11,730 --> 00:19:13,720
JAMES BALOG: Okay.
Onward.

293
00:19:13,730 --> 00:19:14,550
SVAV JONATANSSON:
The logistics

294
00:19:14,560 --> 00:19:16,680
of things are just like, crazy.

295
00:19:16,690 --> 00:19:20,920
It reminds you how far he's
willing to take an idea.

296
00:19:20,930 --> 00:19:22,590
JAMES BALOG: Heads up!

297
00:19:22,600 --> 00:19:24,260
Heads up!

298
00:19:31,390 --> 00:19:34,050
Tight, tight tight.

299
00:20:04,600 --> 00:20:05,600
JAMES BALOG: This
is tonight's dinner,

300
00:20:05,610 --> 00:20:11,470
I just found out.

301
00:20:14,400 --> 00:20:15,350
DR. JASON BOX: Eight.

302
00:20:15,360 --> 00:20:18,670
Seven. Six, Five.

303
00:20:38,070 --> 00:20:39,050
JAMES BALOG: Ah!

304
00:20:39,060 --> 00:20:45,930
This is the way to travel, my friend.

305
00:20:54,150 --> 00:20:57,600
We ended up installing about
a dozen cameras in Greenland,

306
00:20:57,610 --> 00:21:02,550
five in Iceland, five in
Alaska and two in Montana.

307
00:21:02,560 --> 00:21:04,590
Frankly, I can't believe we actually managed

308
00:21:04,600 --> 00:21:06,430
to pull this off.

309
00:21:14,900 --> 00:21:16,430
You know, about 20 years ago,

310
00:21:16,440 --> 00:21:19,590
I was a skeptic about climate change.

311
00:21:19,600 --> 00:21:21,420
I thought is was based on computer models,

312
00:21:21,430 --> 00:21:23,380
I thought maybe there was a lot of hyperbole

313
00:21:23,390 --> 00:21:27,810
that was turning this into an activist cause.

314
00:21:27,820 --> 00:21:31,880
But most importantly, I didn't
think that humans were capable

315
00:21:31,890 --> 00:21:34,800
of changing the basic physics and chemistry

316
00:21:34,810 --> 00:21:37,430
of this entire huge planet.

317
00:21:37,440 --> 00:21:40,630
It didn't seem probable,
it didn't seem possible.

318
00:21:42,640 --> 00:21:47,390
And then I learned about the
record that's in the ice cores.

319
00:21:47,400 --> 00:21:49,380
The history of ancient climate

320
00:21:49,390 --> 00:21:52,220
that was embedded in those cores.

321
00:21:52,230 --> 00:21:56,720
And the story that the glaciers were telling.

322
00:21:56,730 --> 00:21:57,960
DR. TAD PFEFFER:
The Greenland

323
00:21:57,980 --> 00:22:00,220
and Antarctic ice sheets
are these giant domes of ice

324
00:22:00,230 --> 00:22:04,050
that preserve climate records,
very much like tree rings.

325
00:22:04,060 --> 00:22:08,630
Snow is added to the top, turns into ice,

326
00:22:08,650 --> 00:22:13,340
and ice core scientist can drill
holes through the ice sheets

327
00:22:13,350 --> 00:22:17,260
and pull out a core and
examine, not only the ice,

328
00:22:17,270 --> 00:22:22,510
but also bubbles of ancient air
that are trapped in the ice.

329
00:22:22,520 --> 00:22:25,180
By looking at the chemistry
of the ice, we can learn

330
00:22:25,190 --> 00:22:27,680
about past temperature,
and by looking at the air,

331
00:22:27,690 --> 00:22:30,550
we can actually measure
the carbon dioxide content.

332
00:22:30,560 --> 00:22:33,340
One of the things that we
learn, is that past temperature

333
00:22:33,350 --> 00:22:35,010
and carbon dioxide vary together.

334
00:22:35,020 --> 00:22:38,140
They go up together, they go down together.

335
00:22:38,150 --> 00:22:43,550
And over the last 800,000 years or so,

336
00:22:43,560 --> 00:22:45,720
atmospheric carbon dioxide was never higher

337
00:22:45,730 --> 00:22:49,380
that about 280 parts per million.

338
00:22:49,390 --> 00:22:53,890
Until we started adding carbon
dioxide to the atmosphere.

339
00:22:53,900 --> 00:22:56,220
And now it's about 390 parts per million.

340
00:22:56,230 --> 00:22:59,130
And that's about 40 percent higher than it was

341
00:22:59,140 --> 00:23:02,630
when carbon dioxide was only
varying for natural reasons.

342
00:23:02,640 --> 00:23:05,890
But now we're heading for 500
parts per million or more.

343
00:23:05,900 --> 00:23:10,170
DR. SYNTE PEACOCK: That pace
is a 100 to 1000 times greater

344
00:23:10,180 --> 00:23:11,970
than the pace at which things have changed

345
00:23:11,980 --> 00:23:13,550
by themselves, naturally.

346
00:23:13,560 --> 00:23:16,600
The amazing thing to me is that
we're already seeing impacts

347
00:23:16,610 --> 00:23:18,880
because the change already
has been so small, right?

348
00:23:18,900 --> 00:23:20,670
It's been .8 degrees C,

349
00:23:20,680 --> 00:23:24,050
about 1.5 degrees
Farenheit since 1850 or so.

350
00:23:24,060 --> 00:23:27,470
And yet we've seen so much stuff...

351
00:23:27,480 --> 00:23:28,760
crazy stuff going on already.

352
00:23:28,780 --> 00:23:34,930
JAMES BALOG: What counts
to me more than the notion

353
00:23:34,940 --> 00:23:38,550
of the climate changing, is
that the air is changing.

354
00:23:38,570 --> 00:23:42,220
The air that we live in,
the air that sustains us,

355
00:23:42,230 --> 00:23:45,680
the basic physics and chemistry
of that air is changing.

356
00:23:45,690 --> 00:23:50,550
This is about the stuff that you and I breath.

357
00:23:50,560 --> 00:23:53,260
And that effects everything in the agriculture

358
00:23:53,270 --> 00:23:58,550
and the water supply of all the
plants and animals around us.

359
00:23:58,570 --> 00:23:59,550
DR. TERRY ROOT: Plants

360
00:23:59,560 --> 00:24:01,010
and animals are already going extinct.

361
00:24:01,020 --> 00:24:03,300
They're going extinct a 100 times faster now

362
00:24:03,310 --> 00:24:04,720
than they did 1000 years ago.

363
00:24:04,730 --> 00:24:08,050
And as the climate continues to
warm, we're going to loose more

364
00:24:08,070 --> 00:24:09,880
and more, and more species because we're going

365
00:24:09,890 --> 00:24:11,840
to have more suppresses happening.

366
00:24:11,850 --> 00:24:14,260
We're going to have a mass extinction event

367
00:24:14,270 --> 00:24:16,970
that could happen within
the next 200 to 300 years.

368
00:24:16,980 --> 00:24:20,090
Mass extinction event means that we loose half,

369
00:24:20,100 --> 00:24:22,800
or maybe three quarters of the number of species

370
00:24:22,810 --> 00:24:25,300
that we have on the planet.

371
00:24:25,310 --> 00:24:28,630
Are we going to be loosing the
plants that clean our water?

372
00:24:28,650 --> 00:24:30,920
The plants that clean our air?

373
00:24:30,930 --> 00:24:33,130
If there's no pollinators
out there to pollinate,

374
00:24:33,140 --> 00:24:34,800
then we're going to have to do it by hand.

375
00:24:34,810 --> 00:24:37,350
And they're already doing that
in China-- having to go out

376
00:24:37,360 --> 00:24:44,260
and pollinate their crops by hand.

377
00:24:44,270 --> 00:24:46,680
DR. THOMAS SWETNAM: In the
last 20 years, we have lost,

378
00:24:46,690 --> 00:24:50,220
close to 20 percent of the forest area

379
00:24:50,230 --> 00:24:51,680
in Arizona-New Mexico.

380
00:24:51,690 --> 00:24:56,550
And that's a high mortality
in those forest areas.

381
00:24:56,560 --> 00:24:59,590
We have seen an increasing in
the length of the fire season

382
00:24:59,600 --> 00:25:02,090
by more than two
months; larger fires

383
00:25:02,100 --> 00:25:04,390
in the Western United
States in the last 20 years;

384
00:25:04,400 --> 00:25:09,050
and we've seen hotter fires
- more extreme fires burning.

385
00:25:09,060 --> 00:25:12,430
It's not just by chance that
I'm seeing many rare events

386
00:25:12,440 --> 00:25:14,890
happening all in sequence, you know.

387
00:25:14,900 --> 00:25:16,180
There's a reason for that.

388
00:25:16,190 --> 00:25:24,680
We're seeing extraordinary
changes in our environment.

389
00:25:24,690 --> 00:25:27,260
DR. PETER HOEPPE: Munich
Re is the world's largest

390
00:25:27,270 --> 00:25:30,420
re-insurance company and
our business model is

391
00:25:30,430 --> 00:25:33,930
to provide insurance for
the insurance companies.

392
00:25:33,940 --> 00:25:39,880
As Munich Re is a major
reinsurer for natural perils,

393
00:25:39,890 --> 00:25:42,010
natural catastrophes; we need

394
00:25:42,020 --> 00:25:47,220
to know the risks as best as we can.

395
00:25:47,230 --> 00:25:50,550
We have discovered some trends in the number

396
00:25:50,560 --> 00:25:54,510
and in the losses natural perils have caused.

397
00:25:54,520 --> 00:25:57,510
And, interestingly, for
the weather related events,

398
00:25:57,520 --> 00:26:01,420
our activities-- primarily
greenhouse gas emissions--

399
00:26:01,430 --> 00:26:06,260
are contributing to more
intense and more events.

400
00:26:06,270 --> 00:26:08,880
It cannot be acclaimed by just better reporting,

401
00:26:08,900 --> 00:26:11,380
it has to be explained by changes

402
00:26:11,390 --> 00:26:16,140
in the atmospheric conditions.

403
00:26:16,150 --> 00:26:18,050
DR. GERALD MEEHL: Imagine
a base ball player on steroids

404
00:26:18,070 --> 00:26:20,380
who steps up to the plate and hits a home run.

405
00:26:20,390 --> 00:26:24,930
Can you attribute that home
run to his taking steroids?

406
00:26:24,940 --> 00:26:27,220
Well steroids occur naturally
in very small amounts

407
00:26:27,230 --> 00:26:29,760
in your system, but by adding just a little bit

408
00:26:29,770 --> 00:26:32,010
of those steroids, you can
change your background physical

409
00:26:32,020 --> 00:26:34,510
state and increase your
chances for enhanced performance

410
00:26:34,520 --> 00:26:36,600
and that's exactly what
happens in the climate system.

411
00:26:36,610 --> 00:26:39,550
Greenhouse gases occur in very
small amounts but by increasing

412
00:26:39,560 --> 00:26:41,970
that just a little bit, you
change the background state

413
00:26:41,980 --> 00:26:49,010
of the system and make it much more susceptible

414
00:26:49,020 --> 00:26:50,380
to increased extremes.

415
00:26:50,390 --> 00:26:51,590
JAMES BALOG: If you had
an abcess in your tooth,

416
00:26:51,600 --> 00:26:53,840
would you keep going to dentist after dentist

417
00:26:53,850 --> 00:26:55,890
until you found a dentist that said,

418
00:26:55,900 --> 00:26:57,100
ahhh, don't worry about it.

419
00:26:57,110 --> 00:26:58,210
Leave that rotten tooth in.

420
00:26:58,230 --> 00:27:00,550
Or would you pull it out because more

421
00:27:00,560 --> 00:27:02,760
of the other dentists told
you you had a problem?

422
00:27:02,770 --> 00:27:07,550
That's sort of what we're
doing with Climate Change.

423
00:27:07,570 --> 00:27:12,010
We'll be arguing about this for centuries.

424
00:27:12,020 --> 00:27:15,140
We're still arguing about a
minor thing called evolution,

425
00:27:15,150 --> 00:27:17,590
a minor thing about whether man
actually walked on the moon.

426
00:27:17,610 --> 00:27:24,510
We don't have time.

427
00:27:44,230 --> 00:27:45,680
HELICOPTER PILOT: We
have low oil pressure

428
00:27:45,690 --> 00:27:47,100
in engine number two.

429
00:27:47,110 --> 00:27:50,550
So I've shut down engine number two.

430
00:27:54,270 --> 00:27:59,090
We cannot hover with one engine.

431
00:27:59,100 --> 00:28:01,550
JAMES BALOG: You look out
that window at that sea water

432
00:28:01,560 --> 00:28:04,220
with icebergs floating around in
there and you realize if we go

433
00:28:04,230 --> 00:28:08,130
in that, we'll have five
minutes of physical function

434
00:28:08,150 --> 00:28:13,510
and in 10 minutes we're dead.

435
00:28:13,520 --> 00:28:15,260
DR. JASON BOX: The fire
brigade will be on standby

436
00:28:15,270 --> 00:28:17,710
in case we need their help.

437
00:28:18,650 --> 00:28:22,260
RADIO CHATTER

438
00:28:50,890 --> 00:28:53,090
SUZANNE BALOG: He needs
to do his adventures.

439
00:28:53,100 --> 00:28:55,050
That's what makes him who he is.

440
00:28:55,060 --> 00:28:57,310
That's who the man is, that's who I married.

441
00:28:57,320 --> 00:29:02,430
Do I wish sometimes that it was closer

442
00:29:02,440 --> 00:29:04,640
and he would come home at five o'clock?

443
00:29:04,650 --> 00:29:05,720
As a wife, yes.

444
00:29:05,730 --> 00:29:14,050
As a human being, it needs to continue, so.

445
00:29:14,060 --> 00:29:15,970
SIMONE BALOG: He's on
this never ending quest

446
00:29:15,980 --> 00:29:19,260
for something.

447
00:29:19,270 --> 00:29:22,840
He's just going and hoping that something

448
00:29:22,850 --> 00:29:26,050
that he's doing is taking
him in the right direction

449
00:29:26,060 --> 00:29:27,880
and I think that EIS is it.

450
00:29:27,900 --> 00:29:34,970
He's looking to make a global, worldwide impact.

451
00:29:34,980 --> 00:29:39,050
I've never seen him so passionate

452
00:29:39,060 --> 00:29:41,630
about a project before.

453
00:29:56,570 --> 00:29:58,380
SVAV JONATANSSON:
Alright, this way.

454
00:29:58,400 --> 00:30:00,590
It's my job to go out there every couple

455
00:30:00,600 --> 00:30:02,760
of months to visit the cameras.

456
00:30:02,770 --> 00:30:05,640
To go over is everything is okay.

457
00:30:07,320 --> 00:30:12,220
There was always a possibility
that this would happen.

458
00:30:13,940 --> 00:30:15,970
This just-- this whole
piece must have cracked off

459
00:30:15,980 --> 00:30:20,510
in one part; flew off
into whoever knows where.

460
00:30:20,520 --> 00:30:24,220
The rock obviously did not read our warning.

461
00:30:24,230 --> 00:30:25,890
JAMES BALOG: It's
only shot eight pictures

462
00:30:25,900 --> 00:30:30,630
in the past 24 hours which is somewhat weird.

463
00:30:30,640 --> 00:30:37,510
In fact it's very weird.

464
00:30:37,520 --> 00:30:39,050
DR. JASON BOX: It--
It could still shoot.

465
00:30:39,060 --> 00:30:40,720
JAMES BALOG: Come on, please.

466
00:30:40,730 --> 00:30:41,720
Please work.

467
00:30:41,730 --> 00:30:43,140
It's dead.

468
00:30:43,150 --> 00:30:44,010
It has to be dead.

469
00:30:44,020 --> 00:30:46,600
JASON BOX: Okay, so...

470
00:30:46,610 --> 00:30:50,470
JAMES BALOG: Everything we're
trying is getting thwarted.

471
00:30:56,110 --> 00:31:00,670
ADAM LEWINTER: Again.
Zebras again.

472
00:31:00,680 --> 00:31:03,220
JAMES BALOG: Ohhhhh.

473
00:31:03,230 --> 00:31:04,550
JEFF ORLOWSKI:
We've had numerous,

474
00:31:04,560 --> 00:31:07,840
numerous timer failures.

475
00:31:07,860 --> 00:31:11,880
We've had cameras buried
under 15 or 20 feet of snow.

476
00:31:11,890 --> 00:31:13,390
JAMES BALOG: Ewwww.

477
00:31:13,400 --> 00:31:14,760
Oh my.

478
00:31:14,770 --> 00:31:17,670
JEFF ORLOWSKI: We've had
Plexiglas windows sand blasted.

479
00:31:17,690 --> 00:31:20,880
We've had batteries explode
inside the camera boxes.

480
00:31:20,890 --> 00:31:22,510
ADAM LEWINTER: I think
it's a bird just kind

481
00:31:22,520 --> 00:31:23,840
of pecking away at it.

482
00:31:23,850 --> 00:31:27,220
ADAM LEWINTER: This is
what a fox does to your cables

483
00:31:27,230 --> 00:31:28,460
when you're not looking.

484
00:31:28,470 --> 00:31:30,720
ADAM LEWINTER: He had
spent a lot of many-- grants,

485
00:31:30,730 --> 00:31:33,470
personal money, getting to
Alaska, getting to Greenland

486
00:31:33,480 --> 00:31:35,300
and when you go out there, you want it to work,

487
00:31:35,310 --> 00:31:38,670
and when something doesn't work,
you feel so far from anything

488
00:31:38,680 --> 00:31:41,510
and anyone that can help you.

489
00:31:41,520 --> 00:31:45,970
JAMES BALOG: I think It's
in that voltage regulator.

490
00:31:52,560 --> 00:31:55,550
All of that obsession means absolutely nothing

491
00:31:55,560 --> 00:31:59,760
if a little electronic
piece that big doesn't work.

492
00:32:00,980 --> 00:32:03,180
If I don't have pictures, I don't have anything.

493
00:32:03,190 --> 00:32:05,930
You know, everything is a failure.

494
00:32:05,940 --> 00:32:07,710
No, it's dead, it's not working.

495
00:32:07,730 --> 00:32:10,840
Period, flat out, just dead.

496
00:32:10,850 --> 00:32:12,260
It's dead.

497
00:32:13,440 --> 00:32:14,760
God, after all this!

498
00:32:14,770 --> 00:32:17,710
After all this, it just
- it makes me insane!

499
00:32:17,730 --> 00:32:20,670
It makes me fucking insane!

500
00:32:22,640 --> 00:32:27,420
It's so disappointing.

501
00:32:27,440 --> 00:32:35,800
SIMONE BALOG: It's hard to
see somebody that you love chase

502
00:32:35,810 --> 00:32:37,710
after something that...

503
00:32:37,730 --> 00:32:40,130
might not ever happen.

504
00:33:18,220 --> 00:33:20,130
JAMES BALOG: See that
white dot down there...

505
00:33:20,140 --> 00:33:21,340
There's a white dot on the...

506
00:33:21,350 --> 00:33:25,970
Something's happening inside the timer.

507
00:33:25,980 --> 00:33:28,130
After months of trouble shooting,

508
00:33:28,150 --> 00:33:30,050
we realized that the core problem was

509
00:33:30,060 --> 00:33:33,050
in the voltage regulator and
in this little computer timer--

510
00:33:33,060 --> 00:33:37,390
this custom made computer that
told the cameras when to fire.

511
00:33:37,400 --> 00:33:38,420
ADAM LEWINTER: We
worked with these guys

512
00:33:38,430 --> 00:33:40,590
at National Geographic, and we sat down

513
00:33:40,600 --> 00:33:42,180
and re-designed the controllers.

514
00:33:42,190 --> 00:33:45,140
JAMES BALOG: We switched
to an entirely different kind

515
00:33:45,150 --> 00:33:48,760
of a circuit that used less
power and is a lot more reliable

516
00:33:48,770 --> 00:33:53,260
because it has a simpler
electronic circuitry inside it.

517
00:33:53,270 --> 00:33:55,010
ADAM LEWINTER: That
was the turning point

518
00:33:55,020 --> 00:33:57,710
for the whole system.

519
00:33:57,730 --> 00:33:59,760
JAMES BALOG: We had to
replace all the old timers.

520
00:33:59,770 --> 00:34:03,550
And had to wait for a whole
season to check on them again

521
00:34:03,560 --> 00:34:06,050
and make sure they were working.

522
00:34:56,730 --> 00:34:59,470
ADAM LEWINTER: We
gotta be getting close.

523
00:34:59,480 --> 00:35:00,420
JAMES BALOG: We are.

524
00:35:00,430 --> 00:35:06,810
We'll be able to see it from up here.

525
00:35:06,820 --> 00:35:07,920
ADAM LEWINTER: Yeah.

526
00:35:11,480 --> 00:35:12,720
JAMES BALOG: Okay.

527
00:35:12,730 --> 00:35:20,130
Alright. This is
the big one; Okay.

528
00:35:22,900 --> 00:35:23,840
Here it goes.

529
00:35:23,850 --> 00:35:25,390
Playback.

530
00:35:30,680 --> 00:35:31,800
JAMES BALOG: March.

531
00:35:31,810 --> 00:35:34,390
11, 2008. It just shot!

532
00:35:39,850 --> 00:35:43,300
It's been working all winter!

533
00:35:43,310 --> 00:35:44,970
Ahhh man. Hello!

534
00:35:44,980 --> 00:35:47,050
I can't believe that worked.

535
00:35:47,070 --> 00:35:49,510
Do you know how cold it's
been out here, for how long?

536
00:35:49,520 --> 00:35:51,720
ADAM LEWINTER: I'm
unbelievably surprised.

537
00:35:51,730 --> 00:35:54,930
ADAM LEWINTER (CONT'D):
We have over 2,300 frames.

538
00:35:54,940 --> 00:35:55,680
JAMES BALOG: Since June?

539
00:35:55,690 --> 00:35:57,960
Let me see.

540
00:35:57,980 --> 00:36:00,260
ADAM LEWINTER: And
everything's working.

541
00:36:24,730 --> 00:36:26,930
JAMES BALOG: It's been
shooting the entire time...

542
00:36:26,940 --> 00:36:32,010
Fantastic.

543
00:36:32,020 --> 00:36:34,140
Here's the memory of the
camera and this is-- actually,

544
00:36:34,150 --> 00:36:35,760
that's an interesting thought.

545
00:36:35,770 --> 00:36:37,840
This is the memory of the landscape.

546
00:36:37,860 --> 00:36:39,550
That landscape is gone.

547
00:36:39,560 --> 00:36:42,090
It may never be seen again in
the history of civilization

548
00:36:42,100 --> 00:36:45,890
and it's stored right here.

549
00:36:55,980 --> 00:36:58,670
In 1984, the glacier was
down there, 11 miles away.

550
00:36:58,680 --> 00:37:00,840
And today, it's back here.

551
00:37:00,850 --> 00:37:03,390
It receded 11 miles.

552
00:37:03,400 --> 00:37:06,010
The glacier's retreating,

553
00:37:06,020 --> 00:37:07,880
but it's also thinning at the same time.

554
00:37:07,900 --> 00:37:09,550
It's like the air being let out of a balloon.

555
00:37:09,560 --> 00:37:12,430
You can see what's
called the trim line--

556
00:37:12,440 --> 00:37:16,720
it's the high water mark of the glacier in 1984.

557
00:37:16,730 --> 00:37:19,670
That vertical change is the height

558
00:37:19,680 --> 00:37:22,680
of the Empire State Building.

559
00:37:34,940 --> 00:37:39,340
You know, we're really in the
midst of geologic scale change.

560
00:37:39,350 --> 00:37:42,890
You know our brains are programed to think

561
00:37:42,900 --> 00:37:45,430
that geology is something
that happened a long time ago

562
00:37:45,440 --> 00:37:47,590
or it will happen a long time in the future.

563
00:37:47,610 --> 00:37:50,720
And we don't think that can
happen during these little years

564
00:37:50,730 --> 00:37:52,840
that we each live on this planet.

565
00:37:52,850 --> 00:37:56,180
But the reality is that it does.

566
00:37:56,190 --> 00:37:58,630
That things can happen very, very very quickly.

567
00:37:58,640 --> 00:38:01,050
We're living through one of those moments

568
00:38:01,060 --> 00:38:03,970
of epochal geologic change right now.

569
00:38:03,980 --> 00:38:06,760
And we humans are causing it.

570
00:38:39,850 --> 00:38:42,510
JAMES BALOG: Up and down
the edges of the ice sheet,

571
00:38:42,520 --> 00:38:45,140
there's this zone called the melt zone.

572
00:38:45,150 --> 00:38:49,840
This is where the sheet is
melting and that stored water

573
00:38:49,850 --> 00:38:53,050
from the ice sheet is running out to sea.

574
00:39:05,110 --> 00:39:07,800
I have to wrap my knees
for the day's festivities.

575
00:39:07,810 --> 00:39:11,260
This knee has had two surgeries on it already

576
00:39:11,270 --> 00:39:14,350
and it really could use a third.

577
00:39:16,730 --> 00:39:19,220
It's like the surface of the moon.

578
00:39:19,230 --> 00:39:22,260
Look at those holes.

579
00:39:33,850 --> 00:39:35,100
Oh my gosh, look at this stuff!

580
00:39:35,110 --> 00:39:37,710
I had no idea it was so thick in here.

581
00:39:37,730 --> 00:39:41,220
This stuff, this cryoconite,
it's made from a combination

582
00:39:41,230 --> 00:39:43,510
of natural dust that blows in from the deserts

583
00:39:43,520 --> 00:39:48,510
of central Asia, mixed with
little flakes of carbon,

584
00:39:48,520 --> 00:39:53,220
Fine particles of soot that come
from wildfires, diesel exhaust

585
00:39:53,230 --> 00:39:54,760
and coal-fired power plants.

586
00:39:54,770 --> 00:39:58,050
And on top of it, there's algae
that grows out here and all

587
00:39:58,060 --> 00:40:00,720
of that stuff accumulates in these little holes,

588
00:40:00,730 --> 00:40:04,300
and because it's black, it
absorbs the sun's heat more

589
00:40:04,310 --> 00:40:05,810
than the surrounding ice does.

590
00:40:05,820 --> 00:40:08,050
And all over the surface of the ice sheet,

591
00:40:08,060 --> 00:40:10,380
there's literally billions

592
00:40:10,390 --> 00:40:13,390
of these little cryoconite holes melting away

593
00:40:13,400 --> 00:40:15,220
and filling up with water.

594
00:40:15,230 --> 00:40:17,840
And when you look down at those holes,

595
00:40:17,850 --> 00:40:20,170
what you can actually see
is these little bubbles

596
00:40:20,180 --> 00:40:29,220
of ancient air being released
as the ice sheet melts.

597
00:40:32,190 --> 00:40:34,350
The part of Greenland that's melting,

598
00:40:34,360 --> 00:40:36,180
is out on the edges of the ice sheet.

599
00:40:36,190 --> 00:40:39,550
And that area is growing, and it's moving higher

600
00:40:39,560 --> 00:40:40,800
up onto the ice sheet.

601
00:40:40,810 --> 00:40:44,300
As the climate changes in
that part of the world.

602
00:40:44,310 --> 00:40:46,720
You see, all this water, melting

603
00:40:46,730 --> 00:40:49,220
down through these swiss cheese
holes, you see it melting

604
00:40:49,230 --> 00:40:50,630
down through the channels,

605
00:40:50,640 --> 00:40:52,220
from little channels into big channels.

606
00:40:52,230 --> 00:40:55,430
And eventually, everything drops vertically,

607
00:40:55,440 --> 00:40:58,840
down through these big Moulin caverns.

608
00:40:58,850 --> 00:41:00,550
Goes down to the bottom of the ice sheet

609
00:41:00,560 --> 00:41:02,550
and out into the ocean.

610
00:41:05,900 --> 00:41:06,840
DR. TAD PFEFFER: Ordinarily,

611
00:41:06,860 --> 00:41:08,130
if you make climate a little warmer,

612
00:41:08,140 --> 00:41:09,760
the glacier shrinks a little bit.

613
00:41:09,770 --> 00:41:11,630
If you make the climate a little colder,

614
00:41:11,640 --> 00:41:12,840
the glacier grows a little bit.

615
00:41:12,900 --> 00:41:16,920
And those two things kind
of work to maintain balance.

616
00:41:16,940 --> 00:41:19,220
But if it gets too warm,
and the ice gets too thin,

617
00:41:19,230 --> 00:41:23,340
it doesn't just respond just a
little bit, the volume drops.

618
00:41:23,350 --> 00:41:26,260
You cross that tipping point,
climate no longer matters.

619
00:41:26,270 --> 00:41:29,880
It's irreversible-- it's
just gonna keep going.

620
00:41:29,890 --> 00:41:32,550
JAMES BALOG: The sea
level rise that will happen

621
00:41:32,560 --> 00:41:35,600
in my daughter's lifetimes,
will be somewhere between a foot

622
00:41:35,610 --> 00:41:36,920
in a half and a half and three feet.

623
00:41:36,940 --> 00:41:40,130
Minimum. That doesn't sound
like a lot if you live

624
00:41:40,140 --> 00:41:43,430
in the Rocky Mountains, but if
you live down in Chesapeake Bay,

625
00:41:43,440 --> 00:41:45,600
along the Gulf Coast of the United States,

626
00:41:45,610 --> 00:41:48,340
in the Ganges flood plane
- that matters a lot.

627
00:41:48,350 --> 00:41:51,550
It matters in China, it matters in Indonesia.

628
00:41:51,560 --> 00:41:55,930
A minimum of 150 million
people will be displaced--

629
00:41:55,940 --> 00:41:58,710
that's like approximately half
the size of the United States.

630
00:41:58,720 --> 00:42:01,430
And all of those people are
going to be flushed out and have

631
00:42:01,440 --> 00:42:03,840
to move somewhere else.

632
00:42:03,900 --> 00:42:08,010
It also intensifies the impact
of hurricanes and typhoons.

633
00:42:08,020 --> 00:42:11,090
It means that there's a lot
more high water along the coast

634
00:42:11,100 --> 00:42:13,340
lines, so when these big storms come,

635
00:42:13,350 --> 00:42:17,260
it pushes that much more water
that much further inland.

636
00:42:18,390 --> 00:42:19,840
That's where our story

637
00:42:19,850 --> 00:42:21,760
of Greenland Climate Change is expressed,

638
00:42:21,770 --> 00:42:24,550
it's in that melt water,
rushing out to the ocean.

639
00:42:24,560 --> 00:42:27,420
That's what we're photographing;
that's what I've been

640
00:42:27,440 --> 00:42:30,550
up there trying to document.

641
00:43:03,650 --> 00:43:05,930
ADAM LEWINTER: You know, I've
seen this thing from your photos

642
00:43:05,940 --> 00:43:08,380
and sat pictures, but to
be here, it's incredible.

643
00:43:08,390 --> 00:43:12,430
It's all becoming a little more real.

644
00:43:12,440 --> 00:43:15,140
While we're heading over, why don't I walk over

645
00:43:15,150 --> 00:43:16,800
and give you some scale?

646
00:43:16,820 --> 00:43:18,170
JAMES BALOG: Sure.

647
00:43:18,180 --> 00:43:21,050
Just be careful, don't get too
close to the edge, alright?

648
00:43:21,060 --> 00:43:23,180
Stay up where it's flat.

649
00:43:24,650 --> 00:43:27,670
This is really something.

650
00:43:27,680 --> 00:43:31,050
ADAM LEWINTER:
This is terrifying.

651
00:43:31,060 --> 00:43:33,640
: This isn't a 10 foot
little hole in the ground,

652
00:43:33,650 --> 00:43:37,630
it's 100 feet deep into an abyss.

653
00:43:37,650 --> 00:43:40,470
If you don't have that,
that little dot of a person

654
00:43:40,480 --> 00:43:43,300
for scale, then it's lost.

655
00:43:43,310 --> 00:43:45,180
JAMES BALOG: That
is fabulous.

656
00:43:45,190 --> 00:43:47,760
This is a reasonable route right here.

657
00:43:47,780 --> 00:43:48,710
Look at that.

658
00:43:48,720 --> 00:43:49,720
ADAM LEWINTER: Oh yeah.

659
00:43:49,730 --> 00:43:50,800
JAMES BALOG: That's
like a gift.

660
00:43:50,810 --> 00:43:51,550
ADAM LEWINTER: This
is the danger spot.

661
00:43:51,560 --> 00:43:52,390
JAMES BALOG: Yeah.

662
00:43:52,400 --> 00:43:53,510
ADAM LEWINTER: For sure.

663
00:43:53,520 --> 00:43:54,550
JAMES BALOG: Well,
and the other danger is

664
00:43:54,560 --> 00:43:55,970
that the whole thing suddenly implodes

665
00:43:55,980 --> 00:43:57,260
and the entire thing collapses,

666
00:43:57,280 --> 00:43:59,970
but I don't think that's very likely.

667
00:44:02,400 --> 00:44:05,640
ADAM LEWINTER: This moulin is
one of thousands of moulins all

668
00:44:05,650 --> 00:44:07,960
over the melt zone in Greenland and everyday,

669
00:44:07,970 --> 00:44:09,720
the ice is cooking down,

670
00:44:09,730 --> 00:44:12,050
and water is pouring into the ice sheet.

671
00:44:12,060 --> 00:44:13,850
It's enormous, you can't wrap your head

672
00:44:13,900 --> 00:44:19,010
around how much water is coming off this place.

673
00:44:19,060 --> 00:44:23,550
ADAM LEWINTER
(CONT'D): You got it.

674
00:44:23,560 --> 00:44:31,880
JEFF ORLOWSKI: Adam,
have you ever done something

675
00:44:31,890 --> 00:44:34,010
like this before?

676
00:44:34,020 --> 00:44:36,350
ADAM LEWINTER: No.
Not at all.

677
00:44:47,400 --> 00:44:49,170
ADAM LEWINTER: It's
all calculated risks.

678
00:44:49,230 --> 00:44:51,300
It's not like we're just going out there

679
00:44:51,310 --> 00:44:59,380
and playing Russian Roulette.

680
00:44:59,390 --> 00:45:01,470
JAMES BALOG: Piece o'cake.

681
00:45:01,480 --> 00:45:08,550
Ohhh, there's all sorts of curios crinkling

682
00:45:08,560 --> 00:45:11,050
and crunching effects in my knee.

683
00:45:16,400 --> 00:45:18,840
Just not what the doctor ordered.

684
00:45:20,640 --> 00:45:25,180
Alright. Look down!

685
00:45:31,060 --> 00:45:32,220
ADAM LEWINTER: Look down?

686
00:45:32,230 --> 00:45:33,720
JAMES BALOG: Look!
Down!

687
00:45:33,730 --> 00:45:39,260
ADAM LEWINTER: It's
just bottomless...

688
00:45:39,270 --> 00:45:42,680
Oh my God.

689
00:45:42,690 --> 00:45:46,180
I do not want to go any lower than this.

690
00:45:46,230 --> 00:45:48,630
JAMES BALOG: I'm going
out here on this broken fin.

691
00:45:48,640 --> 00:45:53,340
Okay? And I don't, I
assume it won't collapse.

692
00:46:08,930 --> 00:46:09,840
JAMES BALOG (CONT'D): Okay.

693
00:46:09,850 --> 00:46:11,260
All done!

694
00:46:11,270 --> 00:46:13,550
ADAM LEWINTER: Oh thank God!

695
00:46:13,560 --> 00:46:16,180
JAMES BALOG: Fantastic!

696
00:46:27,930 --> 00:46:32,430
There were audible chunks
of gravel like substances

697
00:46:32,440 --> 00:46:35,010
that I could feel rolling around in there.

698
00:46:35,060 --> 00:46:37,340
The bionic man.

699
00:46:37,400 --> 00:46:40,550
I was covering up the soreness
with anti-inflammatories

700
00:46:40,560 --> 00:46:42,840
and pain killers so that I
could function in the field

701
00:46:42,900 --> 00:46:45,300
and I would think, ah, that's
pretty good-- not so bad.

702
00:46:45,310 --> 00:46:48,300
Not realizing that the drugs
were masking the symptoms way

703
00:46:48,310 --> 00:46:50,840
more than I had realized.

704
00:46:51,850 --> 00:46:52,550
JAMES BALOG (CONT'D):
Bye babe.

705
00:46:52,560 --> 00:46:53,890
I love you.

706
00:46:53,900 --> 00:46:57,880
SUZANNE BALOG:
I love you too.

707
00:47:08,770 --> 00:47:10,010
FEMALE NEWSCASTER: More

708
00:47:10,020 --> 00:47:11,510
and more people are becoming
increasingly skeptical

709
00:47:11,520 --> 00:47:13,510
about the existence of climate change.

710
00:47:13,520 --> 00:47:15,760
HANNITY: These so called
climate scientists are

711
00:47:15,770 --> 00:47:17,960
hoodwinking the entire world community.

712
00:47:17,970 --> 00:47:20,220
BRIAN SUSSMAN: There is
no consensus, this is a myth.

713
00:47:20,230 --> 00:47:21,760
SENATOR INHOFE: The
notion that man made gas,

714
00:47:21,770 --> 00:47:25,350
this anthropogenic gas, this C02
cause global warming is probably

715
00:47:25,400 --> 00:47:27,130
the greatest hoax ever perpetrated

716
00:47:27,150 --> 00:47:28,170
on the American people.

717
00:47:28,220 --> 00:47:29,590
RUSH LIMBAUGH (VO):

718
00:47:29,600 --> 00:47:37,380
All of this garbage science has
been a total fraud and a fake!

719
00:47:40,180 --> 00:47:41,970
SUZANNE BALOG: Jim was
told after his surgery

720
00:47:41,980 --> 00:47:44,100
that hiking is not a form of exercise

721
00:47:44,110 --> 00:47:46,340
that they want him to pursue anymore.

722
00:47:46,360 --> 00:47:55,350
I'm not sure that's sunken in quite yet.

723
00:47:57,470 --> 00:48:00,380
JAMES BALOG: I think,
when we started out,

724
00:48:00,390 --> 00:48:02,260
the glacier was approximately right here.

725
00:48:02,270 --> 00:48:04,470
It might of been there, it might of been here;

726
00:48:04,480 --> 00:48:07,010
but it's in this zone somewhere.

727
00:48:12,060 --> 00:48:13,600
Look. Look at this.

728
00:48:13,610 --> 00:48:17,710
In '05, you couldn't even look
into the canyon back there,

729
00:48:17,720 --> 00:48:19,920
look, it was all filled up to that point.

730
00:48:19,930 --> 00:48:23,850
And look how, look how low it is now.

731
00:48:32,020 --> 00:48:38,510
JAMES BALOG: Beautiful.

732
00:48:38,520 --> 00:48:44,180
And that's 2007--
that isn't even 2005.

733
00:48:44,190 --> 00:48:48,630
In 2007, just two years
ago, you couldn't see any

734
00:48:48,640 --> 00:48:50,470
of that mountain ridge over there.

735
00:48:50,480 --> 00:48:53,010
The thing has deflated tremendously, I mean,

736
00:48:53,020 --> 00:48:56,010
I don't know what the number
of feet is, but, it's a lot.

737
00:48:56,070 --> 00:49:00,130
If I hadn't seen it in the pictures,

738
00:49:00,140 --> 00:49:02,340
I wouldn't believe it at all.

739
00:49:24,110 --> 00:49:28,090
JAMES BALOG: When I saw that
glacier dying, it was like, wow.

740
00:49:28,100 --> 00:49:29,170
You know we, uh...

741
00:49:29,230 --> 00:49:32,930
If a glacier that's been here for 30,000 years,

742
00:49:32,940 --> 00:49:37,090
or 100,000 years is literally
dying in front of my eyes,

743
00:49:37,110 --> 00:49:45,760
you're very aware of the fact that...

744
00:49:45,770 --> 00:49:50,970
You know, sometime you um...

745
00:49:50,980 --> 00:50:06,170
sometime you go out over the
horizon and you don't come back.

746
00:50:10,060 --> 00:50:13,340
JEFF ORLOWSKI: James is now
doing exactly what his doctors

747
00:50:13,350 --> 00:50:16,710
said he shouldn't be doing.

748
00:50:22,730 --> 00:50:23,640
ADAM LEWINTER: Lower.

749
00:50:31,560 --> 00:50:33,970
JAMES BALOG: Oh, man.

750
00:50:33,980 --> 00:50:36,880
ADAM LEWINTER:
A little more...

751
00:50:36,900 --> 00:50:37,630
Okay...

752
00:50:42,060 --> 00:50:44,140
Yes...there you go.

753
00:50:56,110 --> 00:50:58,590
JAMES BALOG: It
feels worse this morning

754
00:50:58,600 --> 00:51:02,050
than it has any day since the surgery.

755
00:51:02,060 --> 00:51:04,800
It felt better the three days after the surgery

756
00:51:04,810 --> 00:51:06,710
than it feels right now.

757
00:51:06,730 --> 00:51:12,510
I think that the best that
can be said about this is,

758
00:51:12,520 --> 00:51:14,260
ah I'm a safety liability.

759
00:51:14,270 --> 00:51:18,010
ADAM LEWINTER: Well, you can
maybe limp your way up, but...

760
00:51:18,060 --> 00:51:19,840
you can't go down that.

761
00:51:19,890 --> 00:51:21,050
SVAV JONATANSSON: Unless
you're in a wheelchair.

762
00:51:21,060 --> 00:51:24,680
ADAM LEWINTER: I mean,
we need to go up there--

763
00:51:24,690 --> 00:51:27,300
check on the camera, and all of that, but...

764
00:51:27,310 --> 00:51:29,550
but you don't necessarily need to do it.

765
00:51:29,560 --> 00:51:31,380
I mean, that's more of a climb

766
00:51:31,390 --> 00:51:33,340
than we did in the past two days.

767
00:51:33,400 --> 00:51:35,260
JAMES BALOG: I have a hard
time letting ideas go, you know?

768
00:51:35,270 --> 00:51:37,260
SVAR JONATANSSON: Well
here's another thing.

769
00:51:37,280 --> 00:51:38,760
ADAM LEWINTER: That's
why your knee's like this.

770
00:51:38,770 --> 00:51:40,180
JAMES BALOG: Okay.

771
00:51:40,190 --> 00:51:43,090
I'm inclined to think that you
guys should at least go and look

772
00:51:43,100 --> 00:51:44,850
at one of the cameras
- get it downloaded,

773
00:51:44,900 --> 00:51:46,670
get the computer changed today.

774
00:51:46,730 --> 00:51:47,420
Okay?

775
00:51:47,430 --> 00:51:48,130
ADAM LEWINTER: Yep.

776
00:51:48,140 --> 00:51:52,010
JAMES BALOG: Enough

777
00:51:55,730 --> 00:52:04,510
ADAM LEWINTER: See the route?

778
00:52:11,770 --> 00:52:12,930
ADAM LEWINTER (CONT'D): Okay.

779
00:52:12,940 --> 00:52:22,300
Hold on. See if you
can get in there.

780
00:52:22,310 --> 00:52:24,350
That's it!

781
00:52:29,770 --> 00:52:32,840
Let's get out of here.

782
00:52:39,560 --> 00:52:40,840
ADAM LEWINTER (CONT'D):
Every once in a while,

783
00:52:40,890 --> 00:52:42,840
I get this thing in the back of my head saying,

784
00:52:42,850 --> 00:52:44,510
what were you thinking?

785
00:52:44,560 --> 00:52:47,800
Maybe that office job wasn't so bad.

786
00:52:49,100 --> 00:52:50,340
But...

787
00:52:50,390 --> 00:52:52,010
SVAV JONATANSSON: The
sandwiches are better here.

788
00:52:52,020 --> 00:52:53,050
ADAM LEWINTER: The
- after the sandwich,

789
00:52:53,060 --> 00:52:55,310
I'm totally happy to be here.

790
00:52:55,320 --> 00:52:57,460
This project is...

791
00:52:57,470 --> 00:52:59,760
now we're two years in.

792
00:52:59,770 --> 00:53:02,680
We have like, hundreds of thousands of images.

793
00:53:02,730 --> 00:53:03,850
SVAV JONATANSSON:
It feels like, yeah,

794
00:53:03,860 --> 00:53:05,680
he goes to that point where he can't anymore

795
00:53:05,730 --> 00:53:07,920
and sometimes you even feel
he's going even further.

796
00:53:07,930 --> 00:53:09,840
Yeah and he speaks about it, he says, well,

797
00:53:09,850 --> 00:53:12,640
so I'll just do a fourth knee surgery, you know?

798
00:53:12,650 --> 00:53:16,010
Like, however many it takes to keep him going.

799
00:53:16,020 --> 00:53:18,510
Like most people say, I'm
going to get knee surgery

800
00:53:18,520 --> 00:53:19,970
to fix me, kind of, you know?

801
00:53:19,980 --> 00:53:21,130
It's to make it better.

802
00:53:21,140 --> 00:53:23,850
But for him, it's to make
it better so he can keep

803
00:53:23,900 --> 00:53:26,800
on pushing it, destroying it, basically,

804
00:53:26,820 --> 00:53:35,850
and then maybe he'll just have to do it again.

805
00:53:40,100 --> 00:53:46,880
JAMES BALOG: Okay Svav, you
ready for another exposure?

806
00:53:46,900 --> 00:53:51,260
Do it exactly as you just did it, okay?

807
00:53:51,270 --> 00:53:52,640
You ready?

808
00:53:52,650 --> 00:53:54,300
SVAV JONATANSSON: So as
quick as I can, I, I cover it.

809
00:53:54,310 --> 00:53:55,600
JAMES BALOG: That's right.

810
00:53:55,610 --> 00:53:57,420
JAMES BALOG (CONT'D): Way
back, early in my career,

811
00:53:57,430 --> 00:53:59,800
I discovered that there was
really something special

812
00:53:59,810 --> 00:54:04,010
about photographing at
night, that places your mind

813
00:54:04,020 --> 00:54:12,680
on the surface of a planet.

814
00:54:12,690 --> 00:54:15,010
You're no longer just a human being walking

815
00:54:15,070 --> 00:54:16,300
around in the regular world.

816
00:54:16,320 --> 00:54:21,590
You are a human animal,
striding around on the surface

817
00:54:21,600 --> 00:54:27,630
of the planet that's out in
the middle of the galaxy.

818
00:54:27,640 --> 00:54:29,880
We as a culture--
we're forgetting

819
00:54:29,890 --> 00:54:32,510
that we are actually natural organisms

820
00:54:32,520 --> 00:54:34,890
and that we have this very, very deep connection

821
00:54:34,900 --> 00:54:36,630
and contact with, and contact with nature.

822
00:54:36,650 --> 00:54:40,180
You can't divorce civilization from nature.

823
00:54:40,190 --> 00:54:44,680
We totally depend on it.

824
00:55:23,440 --> 00:55:24,550
ADAM LEWINTER:
Shortly after that,

825
00:55:24,560 --> 00:55:28,340
he sent us on this month long, massive trip,

826
00:55:28,390 --> 00:55:31,800
to a place that's really hard to get to,

827
00:55:31,810 --> 00:55:36,140
to get a shot that's is just--
it was such a shot in the dark.

828
00:55:37,520 --> 00:55:41,840
The idea sprung from this
one glacier called Store.

829
00:55:41,900 --> 00:55:44,890
That event was so spectacular, we decided,

830
00:55:44,900 --> 00:55:48,220
okay we got to go back,
and go to the big glacier,

831
00:55:48,230 --> 00:55:51,510
Ilulissat glacier and sit.

832
00:55:51,520 --> 00:55:55,100
And wait. We're going
to try to catch some...

833
00:55:55,110 --> 00:55:57,460
some big calving events.

834
00:55:57,470 --> 00:56:01,380
You know, kilometer wide pieces of ice coming

835
00:56:01,390 --> 00:56:05,430
of this massive, massive, glacier.

836
00:56:07,770 --> 00:56:09,220
JEFF ORLOWSKI: The Ilulissat
glacier in Greenland is kind

837
00:56:09,230 --> 00:56:10,970
of-- like the mother
of all glaciers.

838
00:56:10,980 --> 00:56:13,050
It is the most productive glacier

839
00:56:13,060 --> 00:56:14,470
in the Norther Hemisphere.

840
00:56:14,480 --> 00:56:17,420
It's rumored that this is the
glacier that put out the iceberg

841
00:56:17,430 --> 00:56:18,340
that sank the titanic.

842
00:56:18,350 --> 00:56:22,510
It flows at 130 feet every day.

843
00:56:26,970 --> 00:56:32,930
This is a really, really huge fjord of ice,

844
00:56:32,940 --> 00:56:41,680
and it's about five miles wide.

845
00:56:43,020 --> 00:56:45,800
ADAM LEWINTER:
That is massive.

846
00:56:45,820 --> 00:56:48,130
JEFF ORLOWSKI:
I totally lost him.

847
00:56:48,140 --> 00:56:49,510
You see him still?

848
00:56:49,520 --> 00:56:50,800
ADAM LEWINTER: He's going--
he's, he's about to turn on go

849
00:56:50,810 --> 00:56:52,640
in front of the peninsula
that we think's going to go.

850
00:56:52,650 --> 00:56:53,680
JEFF ORLOWSKI: Oh, I see him.

851
00:56:53,730 --> 00:57:02,760
ADAM LEWINTER: He's
at the base of it.

852
00:57:04,230 --> 00:57:05,680
JEFF ORLOWSKI: What's up?

853
00:57:05,690 --> 00:57:08,170
ADAM LEWINTER:
My boots are frozen.

854
00:57:08,230 --> 00:57:09,670
And I'm really tired.

855
00:57:09,680 --> 00:57:13,050
And nothing happens.

856
00:57:13,060 --> 00:57:17,420
For days and days and days.

857
00:57:17,430 --> 00:57:19,300
We called it glacier watching.

858
00:57:19,310 --> 00:57:20,720
JEFF ORLOWSKI: Because
literally, it was just,

859
00:57:20,730 --> 00:57:26,210
me and Adam, for three weeks, watching ice.

860
00:57:39,850 --> 00:57:41,680
JAMES BALOG: Photography
for me has been--

861
00:57:41,690 --> 00:57:45,560
as much as anything-- about
a raising of awareness.

862
00:57:45,570 --> 00:57:48,510
Through that camera, you
know, we become vehicles

863
00:57:48,520 --> 00:57:52,470
to raise awareness outside my own experience.

864
00:57:52,480 --> 00:57:58,840
And in this case, we're the messengers.

865
00:58:11,400 --> 00:58:12,340
PRESENTOR: He is a visionary,

866
00:58:12,350 --> 00:58:15,260
and his works are like sacred objects.

867
00:58:15,270 --> 00:58:16,670
I present James Balog.

868
00:58:16,720 --> 00:58:20,930
JAMES BALOG: Thank
you so much.

869
00:58:20,940 --> 00:58:23,100
Can we dim the house lights a little bit more?

870
00:58:23,110 --> 00:58:24,510
That's it, better.

871
00:58:24,520 --> 00:58:27,630
Okay. What I'm here
to do tonight is bring

872
00:58:27,640 --> 00:58:31,760
to you tangible, visual
evidence of the immediacy

873
00:58:31,770 --> 00:58:33,760
of climate change itself.

874
00:58:33,770 --> 00:58:36,760
Glaciers matter because they're the canary

875
00:58:36,780 --> 00:58:38,130
in the global coal mine.

876
00:58:38,140 --> 00:58:40,510
It's the place where you can
see climate change happening.

877
00:58:40,520 --> 00:58:42,340
And without further adieu,

878
00:58:42,400 --> 00:58:44,890
let me tell you what we've
been seeing out there.

879
00:58:44,900 --> 00:58:47,550
This is a glacier called the Solheim Glacier,

880
00:58:47,560 --> 00:58:48,590
we're looking down on it.

881
00:58:48,600 --> 00:58:52,470
Now we turn on our time lapse.

882
00:59:00,980 --> 00:59:02,510
You can see the terminus retreating,

883
00:59:02,560 --> 00:59:04,180
you can see this river being formed,

884
00:59:04,190 --> 00:59:08,220
you can see it deflating.

885
00:59:08,230 --> 00:59:10,760
You go back a couple years, in time...

886
00:59:10,770 --> 00:59:11,760
That's where it started.

887
00:59:11,770 --> 00:59:15,260
That's where it ended a few months ago.

888
00:59:15,270 --> 00:59:19,420
Now down onto the side of the glacier,

889
00:59:19,430 --> 00:59:24,930
looking across the terminus.

890
00:59:24,940 --> 00:59:25,670
This is what we see.

891
00:59:25,690 --> 00:59:26,670
Look at this.

892
00:59:26,680 --> 00:59:28,090
You'll see deflation happening here

893
00:59:28,100 --> 00:59:29,720
as heat takes away the surface

894
00:59:29,730 --> 00:59:31,550
of the glacier, the surface drops.

895
00:59:31,560 --> 00:59:34,350
At the same time, a stream is undercutting it

896
00:59:34,360 --> 00:59:36,840
from a glacier that's melting faster up valley,

897
00:59:36,850 --> 00:59:39,420
washing this thing away.

898
00:59:48,730 --> 00:59:52,840
The vast majority of glaciers
in the world are retreating.

899
00:59:52,850 --> 00:59:55,510
Glacier National Park
Montana will need a new name.

900
00:59:55,570 --> 00:59:58,510
We'll be calling it glacier-less
national park by the middle

901
00:59:58,560 --> 01:00:02,510
of the century because all
the glaciers will be gone.

902
01:00:02,520 --> 01:00:04,890
There's such a strange, bizarre fascination

903
01:00:04,900 --> 01:00:07,340
in seeing these things you don't normally get

904
01:00:07,350 --> 01:00:10,260
to see-- - come alive.

905
01:00:17,350 --> 01:00:20,550
We're up at the Columbia glacier
in Alaska, this is a view

906
01:00:20,560 --> 01:00:21,800
of what's called a calving face.

907
01:00:21,810 --> 01:00:24,010
This is what one of our cameras saw

908
01:00:24,060 --> 01:00:30,970
over a course of a few months.

909
01:00:30,980 --> 01:00:34,010
The action at Columbia is in part,

910
01:00:34,020 --> 01:00:35,640
due to local glacier dynamics

911
01:00:35,650 --> 01:00:39,970
and in part due to climate change.

912
01:00:39,980 --> 01:00:41,760
Here's another time-laps
shot of Columbia.

913
01:00:41,770 --> 01:00:45,310
And everybody says well don't
they advance in the wintertime?

914
01:00:45,320 --> 01:00:47,090
No, it was retreating through the winter

915
01:00:47,100 --> 01:00:49,470
because it's an unhealthy glacier.

916
01:00:49,480 --> 01:00:54,510
We realized it was retreating
so far we had to turn the camera

917
01:00:54,520 --> 01:00:56,130
up stream to follow the retreat.

918
01:00:56,150 --> 01:00:59,130
Then, we had to pivot it again.

919
01:01:13,560 --> 01:01:16,670
And then, when we went back
this past August, it was so far

920
01:01:16,680 --> 01:01:19,340
out of frame we had to turn
the camera one more time

921
01:01:19,390 --> 01:01:23,260
so that we could still see the glacier.

922
01:01:29,770 --> 01:01:32,180
So that's where we started three
years ago way out on the left,

923
01:01:32,230 --> 01:01:34,510
that's where we were a few
months ago last time we were

924
01:01:34,570 --> 01:01:38,300
into Columbia.

925
01:01:54,610 --> 01:01:55,590
ADAM LEWINTER:
We're going to have

926
01:01:55,610 --> 01:01:58,380
to collapse it ---
put rocks over it.

927
01:01:58,390 --> 01:01:59,510
It's ripping too.

928
01:01:59,520 --> 01:02:02,720
We got to collapse it now.

929
01:02:09,350 --> 01:02:11,390
FEMALE REPORTER (VO): James
Balog is documenting the melting

930
01:02:11,400 --> 01:02:13,350
of glaciers around the world.

931
01:02:13,400 --> 01:02:16,420
The most visible manifestations
of climate change on the planet.

932
01:02:16,430 --> 01:02:20,430
And he's making it possible
for scientists to watch too.

933
01:02:20,440 --> 01:02:21,800
CNN FEMALE REPORTER
(VO): James Balog is founder

934
01:02:21,810 --> 01:02:24,260
and director of the Extreme
Ice Survey he's joining us now

935
01:02:24,270 --> 01:02:26,170
from Denver, James, thanks for being with us.

936
01:02:26,190 --> 01:02:27,510
JAMES BALOG: My
pleasure, thank you.

937
01:02:27,520 --> 01:02:29,300
BRIAN WILLIAMS We'll also have
more on our special report

938
01:02:29,310 --> 01:02:32,260
on a man who lets his pictures do the talking

939
01:02:32,270 --> 01:02:34,390
JAMES BALOG: As a
photographer, it's exciting

940
01:02:34,400 --> 01:02:36,880
to see this stuff, but as
a citizen of the world,

941
01:02:36,890 --> 01:02:38,590
you go, this is horrible.

942
01:02:38,600 --> 01:02:40,180
MALE REPORTER (VO): And
consider who NASA is sending

943
01:02:40,230 --> 01:02:43,140
as a delegate to the climate
change summit in Copenhagen.

944
01:02:43,150 --> 01:02:47,010
Jim Balog, a photographer with
the group Extreme Ice Survey.

945
01:02:47,060 --> 01:02:48,170
JAMES BALOG: Prior to '06--

946
01:02:48,230 --> 01:02:51,180
This glacier had retreated 10, 11 miles.

947
01:02:51,190 --> 01:02:54,470
And, now we've added just in the past few years,

948
01:02:54,480 --> 01:02:57,170
another two and a half miles.

949
01:02:57,180 --> 01:02:58,260
DR. MARTIN SHARP: One of
the things you often hear

950
01:02:58,270 --> 01:03:00,180
in the debate about glacier change is

951
01:03:00,230 --> 01:03:01,840
that there are glaciers around the world

952
01:03:01,850 --> 01:03:03,180
which are also getting bigger

953
01:03:03,230 --> 01:03:05,390
and advancing, so, how can that be?

954
01:03:05,400 --> 01:03:09,550
How can that be a response
to a global warming signal?

955
01:03:09,560 --> 01:03:12,010
What we've done recently on the
Yukon territory in Canada ---

956
01:03:12,020 --> 01:03:16,210
where we looked at the change in
glacier area from 1958 to 2008.

957
01:03:16,230 --> 01:03:19,880
And what we found was, of the
1,400 glaciers that were there

958
01:03:19,890 --> 01:03:23,010
in 1958, four got bigger.

959
01:03:23,060 --> 01:03:27,420
Over 300 disappeared completely, and almost all

960
01:03:27,430 --> 01:03:30,090
of the rest got smaller.

961
01:03:30,100 --> 01:03:32,930
Yes, there is a component of natural variability

962
01:03:32,940 --> 01:03:37,050
in the climate change we
observe, but, it's not enough

963
01:03:37,060 --> 01:03:39,340
to explain the full signal.

964
01:03:39,390 --> 01:03:42,140
So there has to be a
greenhouse gas element to it.

965
01:03:42,150 --> 01:03:45,840
JAMES BALOG: Up to the
Ilulissat Glacier calving face.

966
01:03:45,900 --> 01:03:48,300
A little helicopter is shown for scale.

967
01:03:48,310 --> 01:03:51,300
The Atlantic Ocean is on
the left side of the frame,

968
01:03:51,310 --> 01:03:53,010
covered with icebergs so thick,

969
01:03:53,020 --> 01:04:00,680
that you could walk across the ocean...

970
01:04:01,850 --> 01:04:03,350
ADAM LEWINTER: I'm
on the phone with Jim,

971
01:04:03,400 --> 01:04:07,800
on one of our regular check-ins,
Jim, just, nothing's happening.

972
01:04:07,810 --> 01:04:10,010
ADAM LEWINTER
(CONT'D): Hey Jim!

973
01:04:10,020 --> 01:04:11,340
Uh... it's going well.

974
01:04:11,400 --> 01:04:14,640
We had some serious bouts of wind.

975
01:04:14,650 --> 01:04:20,050
But other than that, things
are fairly well set up here.

976
01:04:20,060 --> 01:04:22,140
We've got some continuous time lapse going.

977
01:04:22,150 --> 01:04:22,970
JEFF ORLOWSKI: It's
starting Adam, I think.

978
01:04:22,980 --> 01:04:24,010
Adam it's starting.

979
01:04:24,020 --> 01:04:24,930
ADAM LEWINTER:
Oh wait, Jim, Jim...

980
01:04:24,940 --> 01:04:27,340
The big piece is starting to calve.

981
01:04:27,390 --> 01:04:28,840
Let me call you back.

982
01:04:28,850 --> 01:04:30,590
JEFF ORLOWSKI: Call him back.

983
01:04:30,600 --> 01:04:32,010
ADAM LEWINTER: Okay.
Bye.

984
01:04:32,060 --> 01:04:34,510
JAMES BALOG: Is
it still going?

985
01:04:34,570 --> 01:04:35,340
JEFF ORLOWSKI: Yeah.

986
01:04:35,400 --> 01:04:37,510
In that V-section right there.

987
01:04:39,180 --> 01:04:42,640
Holy shit, look at that big berg rolling.

988
01:04:42,650 --> 01:04:44,010
All four are running, right?

989
01:04:44,060 --> 01:04:46,210
ADAM LEWINTER: Yeah...
Look at that!

990
01:04:49,310 --> 01:04:50,340
Do you see how...

991
01:04:50,390 --> 01:04:52,390
look at the whole thing!

992
01:06:26,850 --> 01:06:28,050
ADAM LEWINTER (CONT'D):

993
01:06:28,060 --> 01:06:32,140
The calving face was 300
sometimes 400 feet tall.

994
01:06:32,150 --> 01:06:33,220
Pieces of ice were shooting

995
01:06:33,230 --> 01:06:37,010
out of the ocean 600 feet and then falling.

996
01:06:37,060 --> 01:06:46,130
The only way you can try to put it into scale

997
01:06:47,390 --> 01:06:51,300
with human reference is
if you imagine Manhattan.

998
01:06:51,310 --> 01:06:55,010
All the sudden, all those
buildings just start to rumble

999
01:06:55,070 --> 01:06:58,010
and quake and peel off and just fall over,

1000
01:06:58,060 --> 01:07:00,220
fall over and roll around.

1001
01:07:01,350 --> 01:07:05,170
This whole massive city, just breaking apart

1002
01:07:05,230 --> 01:07:07,800
in front of your eyes.

1003
01:07:16,430 --> 01:07:17,550
We're just observers.

1004
01:07:17,560 --> 01:07:20,630
These two little dots on
the side of the mountain

1005
01:07:20,640 --> 01:07:24,140
and we watched and recorded the largest,

1006
01:07:24,150 --> 01:07:27,840
witnessed calving event ever caught on tape.

1007
01:07:31,230 --> 01:07:33,350
JAMES BALOG: So how
big was this calving event

1008
01:07:33,400 --> 01:07:34,430
that we just looked at?

1009
01:07:34,440 --> 01:07:36,170
We'll resort to some illustrations again

1010
01:07:36,180 --> 01:07:37,510
to give you a sense of scale.

1011
01:07:37,520 --> 01:07:45,340
It's as if the entire lower
tip of Manhattan broke off,

1012
01:07:45,400 --> 01:07:49,760
except that, the thickness--
the height of it-- is equivalent

1013
01:07:49,770 --> 01:07:51,340
to buildings that are two and a half

1014
01:07:51,350 --> 01:08:00,380
or three times higher than they are.

1015
01:08:09,020 --> 01:08:13,220
That's a magical, miraculous,
horrible, scary thing.

1016
01:08:13,230 --> 01:08:16,800
I don't know that anybody's
really seen the miracle

1017
01:08:16,810 --> 01:08:21,640
and horror of that.

1018
01:08:21,650 --> 01:08:23,300
It took a hundred years for it

1019
01:08:23,310 --> 01:08:26,960
to retreat eight miles
- from 1900 to 2000.

1020
01:08:26,970 --> 01:08:30,800
From 2000 to 2010, it retreated nine miles.

1021
01:08:30,810 --> 01:08:33,180
So in 10 years, it retreated more

1022
01:08:33,230 --> 01:08:37,800
than it had in the previous 100.

1023
01:08:37,810 --> 01:08:39,010
It's real.

1024
01:08:39,020 --> 01:08:41,470
The changes are happening;
they're very visible,

1025
01:08:41,480 --> 01:08:44,060
they're photographable, they're measurable.

1026
01:08:44,070 --> 01:08:47,670
There's no significant
scientific dispute about that.

1027
01:08:47,730 --> 01:08:50,510
And the great irony and tragedy
of our time is that a lot

1028
01:08:50,560 --> 01:08:51,840
of the general public thinks

1029
01:08:51,900 --> 01:08:54,390
that science is still arguing about that.

1030
01:08:54,400 --> 01:08:56,170
Science is not arguing about that.

1031
01:08:56,180 --> 01:08:58,340
JAMES WOOLSEY: One of
the really troubling things

1032
01:08:58,390 --> 01:09:01,890
about climate change is that almost all

1033
01:09:01,900 --> 01:09:05,500
of the world's prestigious
climatologist are much more

1034
01:09:05,570 --> 01:09:08,090
frightened about all this than the public is.

1035
01:09:08,100 --> 01:09:11,260
DENNIS DIMICK: People have
a hard time understanding

1036
01:09:11,270 --> 01:09:13,760
when we talk about climate change.

1037
01:09:13,770 --> 01:09:17,010
What for me is so powerful
and actually unprecedented

1038
01:09:17,060 --> 01:09:20,800
in the work that he is doing,
is visualizing the change

1039
01:09:20,810 --> 01:09:27,010
that allows us to actually see
what was and what is become.

1040
01:09:27,020 --> 01:09:29,800
RICHARD WARD: I actually
saw his work last spring

1041
01:09:29,810 --> 01:09:33,680
and that kind of changed my
life in the sense that I had

1042
01:09:33,730 --> 01:09:36,840
to quit what I was doing,
which was working for Shell,

1043
01:09:36,850 --> 01:09:42,890
and get involved in this debate
in a much more profound way.

1044
01:09:42,900 --> 01:09:44,390
LOUIS PSIHOYOS: The
Extreme Ice Survey will go

1045
01:09:44,400 --> 01:09:47,880
down in history as this is the evidence

1046
01:09:47,890 --> 01:09:51,840
that we knew what was going on.

1047
01:09:51,850 --> 01:09:54,430
You can't deny it!

1048
01:09:59,730 --> 01:10:01,800
JAMES BALOG: We don't have
a problem with economics,

1049
01:10:01,810 --> 01:10:03,930
technology and public policy.

1050
01:10:03,940 --> 01:10:05,760
We have a problem with perception.

1051
01:10:05,780 --> 01:10:08,880
Because not enough people really get it yet.

1052
01:10:08,890 --> 01:10:11,340
I believe we really have
an opportunity right now.

1053
01:10:11,350 --> 01:10:14,010
We are nearly on the edge of a crisis,

1054
01:10:14,020 --> 01:10:18,340
but we still have an opportunity
to face the greatest challenge

1055
01:10:18,390 --> 01:10:21,050
of our generation, and in fact, of our century.

1056
01:10:21,060 --> 01:10:23,550
Thank you.

1057
01:10:49,060 --> 01:10:53,010
When my daughters, Simone and
Emily, look at me 25 or 30 years

1058
01:10:53,020 --> 01:10:57,920
from now and say, what were
you doing when, when...

1059
01:10:57,930 --> 01:10:59,510
global warming was happening

1060
01:10:59,520 --> 01:11:02,390
and you guys knew what was coming down the road.

1061
01:11:02,400 --> 01:11:04,100
I want to be able to say, guys,

1062
01:11:04,110 --> 01:11:07,170
I was doing everything I knew how to do.