2
00:01:30,300 --> 00:01:35,888
<i>We have India
114, 116, and 260 in position.</i>

3
00:01:40,143 --> 00:01:43,980
<i>Flight 104 is 500 yards in
trail, waiting for your go.</i>

4
00:01:44,147 --> 00:01:47,317
That's it, right there.
There's our guy.

5
00:01:48,151 --> 00:01:49,944
<i>Begin your final
approach to the target.</i>

6
00:01:50,111 --> 00:01:51,946
<i>Flight 104, copy that.</i>

7
00:02:15,845 --> 00:02:16,846
Shit!

8
00:02:18,640 --> 00:02:20,141
Walter, wake up. Customs.

9
00:02:20,224 --> 00:02:21,225
What? Who?

10
00:02:21,309 --> 00:02:23,561
We need the fucking bag.
Where the fuck is the key?

11
00:02:25,021 --> 00:02:27,440
Tighten that line.
Now secure the other side.

12
00:02:27,607 --> 00:02:29,150
Easy, easy up.

13
00:02:29,275 --> 00:02:30,443
Okay, okay.

14
00:02:30,902 --> 00:02:33,905
Hurry up. Come on,
put it in the bag.

15
00:02:34,113 --> 00:02:35,406
Come on!

16
00:02:38,576 --> 00:02:42,455
Pull this up.
Come on, come on. Let's go!

17
00:02:44,957 --> 00:02:46,125
Go, Andy.

18
00:02:53,383 --> 00:02:55,134
Stop!
Federal officer! Don't move!

19
00:03:33,131 --> 00:03:35,967
Excuse me. Excuse me, y'all. Can
I have everybody's attention?

20
00:03:36,134 --> 00:03:39,053
I want to do a quick toast to the
bride and groom, Danny and Shelly.

21
00:03:39,137 --> 00:03:40,388
Congratulations.

22
00:03:44,726 --> 00:03:47,979
I can't believe it, man.
I'm fucking married, Chris.

23
00:03:48,146 --> 00:03:51,816
Danny, I know. I was standing
right there with you.

24
00:03:51,983 --> 00:03:53,651
Look, what about
this fucking guy?

25
00:03:53,818 --> 00:03:55,903
He's my best friend,
best man at my wedding.

26
00:03:55,987 --> 00:03:58,239
He doesn't even remember that
this is where my reception was.

27
00:03:58,322 --> 00:03:59,490
Thank God he's sober.

28
00:03:59,574 --> 00:04:00,575
You don't remember?

29
00:04:00,658 --> 00:04:02,243
I remember throwing up
on Kate's shoes.

30
00:04:02,326 --> 00:04:04,162
Yeah, I remember, too.

31
00:04:04,287 --> 00:04:05,413
I apologized for that.

32
00:04:07,915 --> 00:04:09,917
Everybody, do it like this.

33
00:04:14,672 --> 00:04:18,134
I mean, you were like the
Lennon and McCartney of smuggling.

34
00:04:18,301 --> 00:04:21,262
How do you smuggle a fucking Ferrari?
Where do you hide it?

35
00:04:21,345 --> 00:04:22,346
We didn't.

36
00:04:23,014 --> 00:04:24,599
We let customs
seize it in port.

37
00:04:24,682 --> 00:04:26,142
Give me your phone.

38
00:04:26,309 --> 00:04:27,602
You take the guts out.

39
00:04:27,685 --> 00:04:30,354
The transmission,
the wiring system.

40
00:04:30,521 --> 00:04:32,982
Take all that shit out, hide
it inside other containers.

41
00:04:33,065 --> 00:04:35,151
So, when customs
auctions off the car,

42
00:04:35,234 --> 00:04:37,445
he gets himself a Ferrari
for next to nothing.

43
00:04:37,528 --> 00:04:39,071
He just bought the empty shell?

44
00:04:39,197 --> 00:04:42,366
Yes, he got the empty
shell at the auction.

45
00:04:43,034 --> 00:04:44,076
And then we...

46
00:04:44,202 --> 00:04:45,912
Sell him the missing parts.
...sold him back the guts.

47
00:04:47,538 --> 00:04:49,040
And he's got himself
a new Ferrari

48
00:04:49,165 --> 00:04:51,375
for less than you paid for
that piece-of-shit Honda.

49
00:04:51,542 --> 00:04:52,585
It's a nice Honda.

50
00:04:52,710 --> 00:04:53,961
Yeah, that's why you
live in it, right?

51
00:04:54,045 --> 00:04:55,296
Because it's a
nice fucking Honda.

52
00:04:55,379 --> 00:04:56,506
Can I dance with my wife?

53
00:04:59,842 --> 00:05:01,677
Hey, what's up, buddy?

54
00:05:02,845 --> 00:05:04,847
Can I get another one of
these when you get a chance?

55
00:05:04,931 --> 00:05:06,390
Hey, Chris.

56
00:05:06,557 --> 00:05:07,558
Church, hey.

57
00:05:07,725 --> 00:05:08,851
How are you doing, man?

58
00:05:08,935 --> 00:05:10,436
Long time, no see.
Where you been?

59
00:05:10,978 --> 00:05:13,648
Well, I'm living
out in Algiers now.

60
00:05:13,856 --> 00:05:16,067
The fuck are you
doing out there?

61
00:05:16,818 --> 00:05:17,985
It's nice, I like it out there.

62
00:05:18,069 --> 00:05:19,570
It's good for the family.

63
00:05:19,737 --> 00:05:22,323
A guy like you don't
belong in Algiers, Chris.

64
00:05:23,074 --> 00:05:24,826
What are you doing for work?

65
00:05:25,868 --> 00:05:28,746
I started my own business,
setting up alarm systems.

66
00:05:32,083 --> 00:05:33,751
Fill that up, will you?

67
00:05:36,754 --> 00:05:39,465
Your old man getting
jailed freak you out? Huh?

68
00:05:41,843 --> 00:05:43,177
I guess.

69
00:05:43,261 --> 00:05:46,597
That, and having a wife and
two little boys, you know?

70
00:05:48,015 --> 00:05:49,183
Yeah.

71
00:05:49,517 --> 00:05:52,603
You've got to stick to what
you're good at, though, Chris.

72
00:05:55,064 --> 00:05:59,735
Listen, I offered to take care of
that ship captain for your dad.

73
00:06:01,070 --> 00:06:02,446
He said no.

74
00:06:03,614 --> 00:06:06,784
Anyway, Chris, if you're ever
thinking of getting back in,

75
00:06:06,868 --> 00:06:08,870
let me know, okay?

76
00:06:09,620 --> 00:06:10,746
Yeah?

77
00:06:10,913 --> 00:06:11,998
Yeah.
Good.

78
00:06:17,128 --> 00:06:20,631
I don't even know why we're
doing this in the first place.

79
00:06:21,716 --> 00:06:25,428
Just trust me, okay?
It will be cool.

80
00:06:26,429 --> 00:06:29,223
If we try to run,
it will make it worse.

81
00:06:46,574 --> 00:06:48,618
Where are these guys?

82
00:06:54,665 --> 00:06:56,417
Here we go, here we go.

83
00:07:07,011 --> 00:07:08,346
Be cool, now.

84
00:07:13,100 --> 00:07:14,310
Here we go, here we go.

85
00:07:17,647 --> 00:07:19,148
Hey, man.

86
00:07:20,191 --> 00:07:23,319
Customs boarded us,
we had to dump the package.

87
00:07:26,614 --> 00:07:27,865
You did?

88
00:07:29,367 --> 00:07:30,660
We had no choice.

89
00:07:32,995 --> 00:07:34,121
Right?

90
00:07:34,997 --> 00:07:36,999
Nothing we could do, man.

91
00:07:49,762 --> 00:07:51,389
That's it.

92
00:07:52,515 --> 00:07:54,600
What did I say?
I told you it was cool.

93
00:07:54,684 --> 00:07:56,894
Come on, man, let's
get the fuck out of here.

94
00:08:13,744 --> 00:08:15,287
Hello?

95
00:08:17,498 --> 00:08:18,541
It's my brother.

96
00:08:19,125 --> 00:08:20,751
What happened?
Is he okay?

97
00:08:20,918 --> 00:08:23,337
No. We've got to go now.

98
00:08:23,421 --> 00:08:24,588
What?

99
00:08:34,598 --> 00:08:35,808
Walter is in surgery.

100
00:08:36,058 --> 00:08:37,560
What the fuck happened, Andy?

101
00:08:42,023 --> 00:08:43,190
It was an accident.

102
00:08:43,274 --> 00:08:46,360
You know what? You're a shitty
liar, so don't even fucking try.

103
00:08:46,527 --> 00:08:48,654
Look at me when
I'm talking to you.

104
00:08:50,072 --> 00:08:52,074
I was running something.

105
00:08:54,243 --> 00:08:57,371
We got boarded,
and I dumped it.

106
00:08:57,913 --> 00:08:59,832
You dumped what?

107
00:09:01,250 --> 00:09:02,293
The coke.

108
00:09:02,543 --> 00:09:03,627
KATE; Oh, fuck.

109
00:09:03,711 --> 00:09:05,087
It was over 10 pounds.

110
00:09:07,757 --> 00:09:08,758
For who?

111
00:09:08,924 --> 00:09:10,634
For Tim Briggs

112
00:09:11,385 --> 00:09:12,970
and those guys.

113
00:09:13,054 --> 00:09:14,138
They're going to kill me.

114
00:09:14,930 --> 00:09:16,891
Andy, they're not
going to kill you.

115
00:09:17,725 --> 00:09:19,060
It was a lot of stuff.

116
00:09:21,645 --> 00:09:23,022
I'm sorry.

117
00:09:24,106 --> 00:09:26,525
You should be fucking sorry.

118
00:09:28,360 --> 00:09:29,403
Is he all right?

119
00:09:29,487 --> 00:09:31,072
No, the little fuckhead
was running something

120
00:09:31,155 --> 00:09:32,740
and he dumped it.
Now he owes.

121
00:09:32,823 --> 00:09:34,408
Who? Who does he owe?

122
00:09:34,492 --> 00:09:35,743
Tim Briggs.

123
00:09:35,826 --> 00:09:37,912
Ask around, see what you
can find out, all right?

124
00:09:38,204 --> 00:09:39,663
How is Kate?

125
00:09:39,747 --> 00:09:41,082
Not good.

126
00:09:44,335 --> 00:09:46,170
I can't believe he did that.

127
00:09:46,754 --> 00:09:49,381
When I quit, I told him to
stay away from these guys.

128
00:09:49,548 --> 00:09:52,134
Please, if you had anything to do
with this, just tell me right now.

129
00:09:52,218 --> 00:09:53,260
I just told you.

130
00:09:53,469 --> 00:09:54,595
Okay.

131
00:09:58,849 --> 00:10:00,351
He's my little brother.

132
00:10:00,518 --> 00:10:03,145
I know. I'm going to
take care of it.

133
00:10:25,042 --> 00:10:26,293
I got you..

134
00:10:31,298 --> 00:10:32,383
I'll call you in the morning.

135
00:10:32,466 --> 00:10:34,051
Okay, no problem.

136
00:10:34,135 --> 00:10:35,427
Good night.

137
00:11:08,836 --> 00:11:10,754
So you said King
Security put the system in?

138
00:11:10,838 --> 00:11:13,257
That's right.
A lot of good it did.

139
00:11:13,424 --> 00:11:15,843
It's a decent system,
but your locks are a joke.

140
00:11:15,926 --> 00:11:18,179
Anybody who knows
the response time

141
00:11:18,262 --> 00:11:19,847
is going to be able
to get in and out.

142
00:11:21,432 --> 00:11:22,975
Can you excuse me
for one second, sir?

143
00:11:23,058 --> 00:11:24,018
Yes.

144
00:11:24,143 --> 00:11:26,103
<i>It's
about Briggs, Kyle's brother.</i>

145
00:11:26,187 --> 00:11:27,188
<i>Yeah, and?</i>

146
00:11:27,271 --> 00:11:28,689
I don't know, hold on.

147
00:11:28,856 --> 00:11:32,067
Guys! Guys!
How are we doing today?

148
00:11:32,234 --> 00:11:35,613
Is my office still going
to be done last week?

149
00:11:35,696 --> 00:11:37,364
You having a nice morning?

150
00:11:37,531 --> 00:11:38,532
Good!

151
00:11:38,699 --> 00:11:40,743
Briggs got out of
prison two months ago.

152
00:11:40,826 --> 00:11:42,328
He hangs out
at the Old Point Bar.

153
00:11:42,411 --> 00:11:44,997
I'll pop over there after I'm done
work and see if I can talk to him.

154
00:11:45,998 --> 00:11:47,249
Sorry about that, sir.

155
00:11:47,833 --> 00:11:49,293
The cameras are nice and small,

156
00:11:49,376 --> 00:11:50,794
they'll fit right up
there in the corner.

157
00:12:22,034 --> 00:12:24,995
Oh, shit!

158
00:12:25,079 --> 00:12:29,166
Chris Farraday, back from
the dead, man! Yeah!

159
00:12:29,541 --> 00:12:31,752
Good to see you, man.

160
00:12:32,211 --> 00:12:35,297
Oh, shit. This man was
a world-class smuggler here.

161
00:12:35,464 --> 00:12:37,800
You were fucking Houdini, man.

162
00:12:38,342 --> 00:12:42,263
Yeah, he used to run with my brother,
God rest his miserable soul.

163
00:12:43,180 --> 00:12:45,641
Too bad your skill
didn't rub off

164
00:12:45,724 --> 00:12:47,184
on your shithead
brother-in-law.

165
00:12:47,268 --> 00:12:48,644
No, I know,
he's a fuck-up.

166
00:12:48,727 --> 00:12:50,688
Mmm. But he's my
wife's little brother.

167
00:12:51,272 --> 00:12:52,606
I was hoping you
understand it's family,

168
00:12:52,690 --> 00:12:54,024
maybe we could
work something out.

169
00:12:54,108 --> 00:12:56,110
Well, I don't know.
What do you want to work out?

170
00:12:56,193 --> 00:12:57,945
You want to work out
something with me?

171
00:12:58,070 --> 00:13:00,030
I can figure out a way to
pay you back the buy money.

172
00:13:01,323 --> 00:13:03,284
No, that's worth
700 grand to me.

173
00:13:03,450 --> 00:13:05,119
Oh, come on, man.
No, come on, man.

174
00:13:05,202 --> 00:13:07,579
You're going to try to charge
me full freight for a bad run?

175
00:13:07,663 --> 00:13:10,457
Customs boards the boat, you dump that shit.
You know how it goes.

176
00:13:11,166 --> 00:13:13,085
You know how many passes I
gave your brother in his day?

177
00:13:13,210 --> 00:13:14,837
Yeah, I hated my brother.

178
00:13:15,629 --> 00:13:17,548
What do you want to do,
a payment plan?

179
00:13:18,048 --> 00:13:19,091
What, do I look like
a bank to you?

180
00:13:19,174 --> 00:13:21,343
No, I was just hoping you could
be fucking reasonable, here.

181
00:13:21,427 --> 00:13:23,637
Hey! This ain't your
world any more, man!

182
00:13:24,138 --> 00:13:27,474
You're a tourist, you can't
trade on status you don't have.

183
00:13:27,641 --> 00:13:29,768
I got bills to pay.

184
00:13:29,852 --> 00:13:32,646
You know, when people fuck that
up, that's their fucking problem.

185
00:13:32,730 --> 00:13:35,733
You think that's funny?
You got bills?

186
00:13:42,573 --> 00:13:44,283
I like your outfit.

187
00:13:45,492 --> 00:13:47,328
I liked your brother.

188
00:13:50,914 --> 00:13:53,751
We're here today,
that's the important thing.

189
00:13:54,043 --> 00:13:56,670
So, you know, learning to
let go and let God

190
00:13:56,754 --> 00:13:59,340
is what's been pulling me
through all of this.

191
00:14:02,509 --> 00:14:05,512
You're going to have to talk me
down before I fucking kill Briggs.

192
00:14:06,055 --> 00:14:07,556
Probably be better off.

193
00:14:07,639 --> 00:14:09,350
I'm one drink away from
the worst day of my life.

194
00:14:10,267 --> 00:14:11,518
What should I do?

195
00:14:11,602 --> 00:14:14,271
...sitting in this circle
that's had that same thought, right?

196
00:14:15,272 --> 00:14:16,815
That's all you gotta do,
is work the steps.

197
00:14:16,899 --> 00:14:18,817
I'm not doing another run.

198
00:14:19,193 --> 00:14:20,652
No fucking way.

199
00:14:21,695 --> 00:14:23,989
I could probably get us
the buy money, no problem.

200
00:14:24,073 --> 00:14:25,324
No, I finally got
something going.

201
00:14:25,407 --> 00:14:27,242
I'm not going to
chance fucking it up.

202
00:14:28,911 --> 00:14:31,288
It's not going away, Chris.

203
00:14:31,872 --> 00:14:34,041
Does somebody want to share?

204
00:14:34,208 --> 00:14:36,168
Sebastian? Want to share
a little bit with us?

205
00:14:36,251 --> 00:14:38,003
Okay.
Oh, yeah.

206
00:14:38,087 --> 00:14:39,088
Go do your thing.

207
00:14:39,922 --> 00:14:41,256
You don't want to stick around?

208
00:14:41,340 --> 00:14:43,759
No, I get far too emotional
hearing that story.

209
00:14:43,884 --> 00:14:45,803
How are you doing, Sebastian?

210
00:14:54,061 --> 00:14:55,270
What the hell happened?

211
00:14:55,729 --> 00:14:57,648
Walter died last night.

212
00:14:59,483 --> 00:15:01,318
Briggs came to the hospital.

213
00:15:01,944 --> 00:15:03,487
He said it was all on me.

214
00:15:04,905 --> 00:15:06,198
I keep getting calls, Chris,

215
00:15:06,281 --> 00:15:09,743
and they're talking about how they're
going to fucking torture me.

216
00:15:09,827 --> 00:15:12,996
I'm shipping out in the next couple of days.
I'm not coming back.

217
00:15:14,123 --> 00:15:17,960
Do me a favor, and don't tell Kate.
Not until I'm gone.

218
00:15:18,043 --> 00:15:19,545
When I stopped doing runs,

219
00:15:19,628 --> 00:15:21,088
you promised me you were
gonna stay out of this shit.

220
00:15:21,171 --> 00:15:22,339
What do you want me
to say, man?

221
00:15:22,423 --> 00:15:23,465
Not a fucking word!

222
00:15:25,134 --> 00:15:28,679
I didn't have anybody to tell
me I was fucking up. You do!

223
00:15:29,680 --> 00:15:31,682
And you put your sister
and the boys in this shit?

224
00:15:31,807 --> 00:15:33,517
What the fuck is
wrong with you?

225
00:16:21,899 --> 00:16:22,900
Whoa.

226
00:16:23,358 --> 00:16:25,986
You don't come
to my fucking place.

227
00:16:26,069 --> 00:16:27,279
I just came to tell you

228
00:16:27,362 --> 00:16:28,530
that I'm going to have
your money within a month.

229
00:16:28,614 --> 00:16:29,656
Just stay away from Andy.

230
00:16:29,740 --> 00:16:31,074
I ain't waiting that long.

231
00:16:32,242 --> 00:16:34,244
Well, I ain't paying
if he's dead.

232
00:16:35,913 --> 00:16:37,289
If a guy dies owing something,

233
00:16:37,372 --> 00:16:38,790
his family inherits the debt.

234
00:16:38,916 --> 00:16:40,834
So I'll give you two weeks.

235
00:16:40,918 --> 00:16:43,879
If not, I'm going to come
after the both of you.

236
00:16:44,046 --> 00:16:45,172
Then, all the way
down the line.

237
00:16:45,255 --> 00:16:47,633
I'll come asking your
wife for it, your kids...

238
00:16:54,598 --> 00:16:57,351
Do you think you're the only
guy with a fucking gun?

239
00:16:57,476 --> 00:16:59,061
You'll get your fucking money.

240
00:16:59,144 --> 00:17:00,938
But if you ever mention my wife

241
00:17:01,021 --> 00:17:02,856
and my kids again, you're done.

242
00:17:03,023 --> 00:17:05,984
You hear me?
You are fucking done!

243
00:17:06,151 --> 00:17:07,444
Daddy.

244
00:17:08,111 --> 00:17:10,572
It's okay, sweetie.
Go back inside.

245
00:17:10,656 --> 00:17:13,492
It's okay, sweetie. Daddy and
I were just playing, okay?

246
00:17:13,617 --> 00:17:15,285
It's okay.
Yeah, we're just playing.

247
00:17:15,369 --> 00:17:17,663
Yeah, me and Daddy
were just fucking playing.

248
00:17:17,788 --> 00:17:18,956
Get up there.

249
00:17:20,791 --> 00:17:21,792
Yeah, we'll play again.

250
00:17:22,292 --> 00:17:23,293
Daddy is okay.

251
00:17:24,127 --> 00:17:25,671
It's all right.

252
00:17:27,631 --> 00:17:29,716
What the fuck
are you looking at?

253
00:17:53,532 --> 00:17:55,492
You stay in the car,
I'll go talk to her.

254
00:17:55,659 --> 00:17:56,702
Okay.

255
00:18:07,296 --> 00:18:08,755
Hey, Chris.
Hey, how are you?

256
00:18:09,881 --> 00:18:10,882
Hi.

257
00:18:10,966 --> 00:18:12,050
Hey.

258
00:18:12,134 --> 00:18:13,510
Everything okay?

259
00:18:13,677 --> 00:18:15,762
Yeah, I just wanted to
talk to you for a minute.

260
00:18:15,846 --> 00:18:16,847
Okay.

261
00:18:26,690 --> 00:18:29,109
I got to get on the ship with
Andy and try to fix this.

262
00:18:29,192 --> 00:18:31,278
Are you fucking kidding?

263
00:18:31,361 --> 00:18:32,821
What am I going to do,
let him go alone?

264
00:18:32,904 --> 00:18:34,406
No, we're going to
think of something else.

265
00:18:34,531 --> 00:18:36,491
There's nothing
else to do, okay?

266
00:18:36,575 --> 00:18:37,701
I hate to tell you,

267
00:18:37,784 --> 00:18:39,620
but that little
dumb fuck has put us

268
00:18:39,703 --> 00:18:41,538
in the worst
possible position, okay?

269
00:18:41,622 --> 00:18:44,166
And if they don't get the money
from him, they're coming after us.

270
00:18:44,249 --> 00:18:45,459
So what else
do you want me to do?

271
00:18:45,542 --> 00:18:46,835
You know what
I don't want to do?

272
00:18:46,918 --> 00:18:49,755
I don't want to fucking visit you in
jail like we're visiting your dad,

273
00:18:49,838 --> 00:18:51,048
and raising
those kids on my own.

274
00:18:51,131 --> 00:18:52,549
So it's my...

275
00:18:54,217 --> 00:18:56,386
I don't want to fight with
you about this, okay?

276
00:18:56,511 --> 00:18:59,431
I know what I'm doing,
all right?

277
00:18:59,514 --> 00:19:01,475
Will you just trust me?

278
00:19:02,643 --> 00:19:04,186
Please?

279
00:19:05,312 --> 00:19:07,272
Nothing is going to happen.

280
00:19:07,898 --> 00:19:09,941
All right? I promise.
Mmm.

281
00:19:25,290 --> 00:19:28,085
<i>That shitbag Briggs was
here for a couple of years.</i>

282
00:19:28,752 --> 00:19:31,922
He tried to smash some guy's
head in with a cinder block.

283
00:19:32,089 --> 00:19:34,132
Look, I mentioned
this to Sebastian.

284
00:19:34,633 --> 00:19:36,718
We're doing another run.

285
00:19:36,802 --> 00:19:38,303
Can you get me
on your old boat?

286
00:19:38,762 --> 00:19:40,597
You mean the Borden?

287
00:19:41,556 --> 00:19:43,850
Remember when you
were little, you and Sebastian,

288
00:19:44,351 --> 00:19:46,853
you broke into
McTier's warehouse

289
00:19:46,937 --> 00:19:49,106
stole all that
Mardi Gras jewelry,

290
00:19:49,690 --> 00:19:52,484
and you came back to the house with
a great big box of them beads?

291
00:19:52,859 --> 00:19:54,778
You thought they were diamonds.

292
00:19:54,903 --> 00:19:58,782
You were grinning like
you just won the fucking lottery.

293
00:20:00,033 --> 00:20:01,785
And you said,

294
00:20:01,952 --> 00:20:04,955
"You don't have to work
on that boat no more."

295
00:20:08,125 --> 00:20:10,293
I always think about that.

296
00:20:12,629 --> 00:20:16,508
The proudest day of my life
was when you turned legit,

297
00:20:17,426 --> 00:20:21,304
and you started your own business,
and you got out of the life.

298
00:20:23,640 --> 00:20:26,810
I know you got to do
what you got to do.

299
00:20:27,561 --> 00:20:28,770
I got it.

300
00:20:31,606 --> 00:20:33,567
Family is family.

301
00:20:34,234 --> 00:20:36,403
I'll get you on the boat.

302
00:20:36,486 --> 00:20:38,947
But you get in,

303
00:20:40,824 --> 00:20:42,868
you got to get back out.

304
00:20:44,161 --> 00:20:46,079
Me and Andy are shipping
out to Panama with the Borden.

305
00:20:46,163 --> 00:20:47,164
The old man's boat?

306
00:20:47,289 --> 00:20:48,248
Yeah, he got us on.

307
00:20:48,331 --> 00:20:49,499
What about Captain Camp?

308
00:20:49,624 --> 00:20:51,251
I know. I know.
Don't worry about it.

309
00:20:54,588 --> 00:20:55,589
What's this?

310
00:20:55,672 --> 00:20:56,673
What's what?

311
00:20:56,798 --> 00:20:58,925
Every time I come here,
you got new shit.

312
00:20:59,009 --> 00:21:01,511
I'm getting it together,
I'm getting the place ready.

313
00:21:01,595 --> 00:21:03,180
It's a bad-ass coffee table.

314
00:21:03,305 --> 00:21:05,098
That is not for shoes.

315
00:21:05,182 --> 00:21:07,350
I must be out of touch. I don't
know what's bad-ass any more

316
00:21:07,476 --> 00:21:09,436
because this looks
cheap-ass.

317
00:21:09,519 --> 00:21:11,062
You're turning
into <i>The Birdcage.</i>

318
00:21:11,146 --> 00:21:12,147
I mean...

319
00:21:14,316 --> 00:21:15,734
So who do we know in Panama?

320
00:21:16,359 --> 00:21:18,403
Are you going to go see Ruben?

321
00:21:18,862 --> 00:21:20,071
Dude, no drugs.

322
00:21:20,947 --> 00:21:22,532
What else has that
kind of profit margin?

323
00:21:23,200 --> 00:21:24,242
Edwin is in Panama.

324
00:21:24,326 --> 00:21:25,535
Currency?

325
00:21:25,619 --> 00:21:28,121
We have to bring back a shit-ton
to make it worth our while.

326
00:21:28,205 --> 00:21:30,290
All right, so I'll
bring back a shit-ton.

327
00:21:30,373 --> 00:21:33,627
Okay, 15 million on
four stacks this big.

328
00:21:33,710 --> 00:21:35,295
It's like the size
of a Mini Cooper.

329
00:21:35,378 --> 00:21:36,463
Where are you going to hide it?

330
00:21:36,546 --> 00:21:38,006
That's my problem.

331
00:21:38,215 --> 00:21:39,716
I need the Borden's
crew manifest.

332
00:21:43,845 --> 00:21:46,848
Oh, God. You got to be
kidding me.

333
00:21:48,517 --> 00:21:51,895
Oh, I like Tarik Mortin. He's a
horrible chef, but he's great on runs.

334
00:21:52,395 --> 00:21:54,231
Le Cloud's a fucking drunk.

335
00:21:55,565 --> 00:21:56,650
Newlywed?

336
00:21:56,733 --> 00:21:59,069
He's not great on runs, but
we've known him a long time.

337
00:21:59,778 --> 00:22:02,739
Olaf's solid, we need
somebody in the engine room.

338
00:22:03,490 --> 00:22:05,617
Well, it's no A-Team,
but it's the best we can do.

339
00:22:05,700 --> 00:22:09,037
Come on, work your magic. Make
the call, get me a TWIC card.

340
00:22:14,417 --> 00:22:15,418
Hi, sweet pea.

341
00:22:15,585 --> 00:22:18,255
<i>I need you to push through a
TWIC card for Chris Farraday.</i>

342
00:22:22,217 --> 00:22:24,928
I got your message. It only took
you three years to call me?

343
00:22:25,303 --> 00:22:26,429
<i>Are you back in business?</i>

344
00:22:26,513 --> 00:22:27,556
No, no, no, no, no.

345
00:22:27,639 --> 00:22:28,807
I need something, though.

346
00:22:28,890 --> 00:22:31,101
Remember our last run?
The funny money?

347
00:22:31,810 --> 00:22:34,437
<i>I need that exact same shit
by next week, but a lot more.</i>

348
00:22:34,563 --> 00:22:36,189
<i>Four times as much.</i>

349
00:22:36,273 --> 00:22:37,566
And we need a van big enough
to transport it, okay?

350
00:22:38,066 --> 00:22:40,277
Okay. I'll be here.

351
00:22:41,278 --> 00:22:42,612
Come on, Mikey!

352
00:22:42,779 --> 00:22:43,822
What's funny money?

353
00:22:43,905 --> 00:22:46,575
Huh? Nothing. That's
just work stuff for Dad.

354
00:22:47,325 --> 00:22:50,245
Have you ever been
convicted of espionage?

355
00:22:51,246 --> 00:22:53,415
Just answer yes or no, we'll get
through this really quickly.

356
00:22:53,498 --> 00:22:54,541
No.

357
00:22:54,624 --> 00:22:59,129
Sedition, or conspiracy to commit
espionage, sedition, treason?

358
00:22:59,296 --> 00:23:00,463
Together?

359
00:23:01,631 --> 00:23:04,384
I received your
shipping application, Mr...

360
00:23:04,467 --> 00:23:05,635
Lakowski.

361
00:23:05,802 --> 00:23:07,596
<i>Mr. Lakowski.</i>

362
00:23:07,679 --> 00:23:11,933
<i>Señor</i> Lakowski, I'm getting
you a 20-foot standard dry.

363
00:23:12,267 --> 00:23:13,560
Would you like us to load it?

364
00:23:13,643 --> 00:23:16,271
No, I've got somebody to take care of that.
I just need the container.

365
00:23:16,479 --> 00:23:17,606
<i>Okay, we'll leave the container</i>

366
00:23:17,689 --> 00:23:19,441
<i>standing by for you
at the port of Panama.</i>

367
00:23:19,524 --> 00:23:20,734
<i>And what are you shipping?</i>

368
00:23:20,817 --> 00:23:21,985
A van.

369
00:23:40,670 --> 00:23:42,005
Here you go.

370
00:23:45,967 --> 00:23:48,386
It takes money
to make money, baby.

371
00:23:54,225 --> 00:23:55,226
Thank you.

372
00:24:04,152 --> 00:24:05,195
Don't sink, Daddy.

373
00:24:05,320 --> 00:24:06,529
Okay, buddy.

374
00:24:07,697 --> 00:24:09,449
You're going to
miss my playoff game.

375
00:24:09,532 --> 00:24:11,701
I know. I'm sorry.

376
00:24:11,826 --> 00:24:14,329
Your mom is going to take lots
of pictures for me, okay?

377
00:24:14,412 --> 00:24:16,623
You guys are in charge
till I get back.

378
00:24:16,748 --> 00:24:18,583
I love you, guys.

379
00:24:24,422 --> 00:24:26,341
Just come home, okay?

380
00:24:28,051 --> 00:24:29,594
Thank you for
doing this, Chris.

381
00:24:29,678 --> 00:24:31,346
I love you.
Love you, too.

382
00:24:31,513 --> 00:24:33,223
It's going to be okay.

383
00:24:35,725 --> 00:24:39,020
ID, please.
Finger on the scanner.

384
00:25:18,768 --> 00:25:20,311
Captain Camp.
Get the trunk.

385
00:25:22,230 --> 00:25:24,941
Get that Captain's carpet
cleaner up to the bridge.

386
00:25:25,025 --> 00:25:27,235
John,
you want to give me a hand?

387
00:25:43,460 --> 00:25:44,753
Hey!

388
00:25:45,336 --> 00:25:46,713
You're up top.
I get the bottom bunk.

389
00:25:46,796 --> 00:25:48,298
Yeah, no kidding.

390
00:26:00,268 --> 00:26:01,978
Don't act like
you don't like this shit.

391
00:26:03,646 --> 00:26:05,607
Why, is it that obvious?

392
00:26:06,274 --> 00:26:07,984
I love it, but don't
tell your sister.

393
00:26:11,488 --> 00:26:14,199
All right, come on. You can get
your beauty rest later, let's go.

394
00:26:14,324 --> 00:26:15,325
My arm, my arm.

395
00:26:24,501 --> 00:26:26,002
Keep an eye out.

396
00:26:36,846 --> 00:26:38,890
Hey, someone's coming.

397
00:26:58,868 --> 00:27:00,036
What's up, Chris?

398
00:27:00,203 --> 00:27:01,329
Hi, Chris.

399
00:27:01,412 --> 00:27:02,831
Chris.

400
00:27:03,081 --> 00:27:05,125
Look at this motherfucker.

401
00:27:06,334 --> 00:27:08,169
Olaf.
Good to see you, man.

402
00:27:08,253 --> 00:27:09,379
What's up, Tarik?
You okay?

403
00:27:09,462 --> 00:27:10,463
What's up, man?

404
00:27:10,922 --> 00:27:12,799
How's your folks? Everybody's good?
Good, good.

405
00:27:12,882 --> 00:27:14,175
That's a hungry man's appetite.

406
00:27:14,259 --> 00:27:15,301
This is real good.

407
00:27:15,385 --> 00:27:16,386
How you doing, buddy?

408
00:27:21,224 --> 00:27:23,434
What the fuck are
you doing on my ship?

409
00:27:23,560 --> 00:27:25,562
Did you even check
the goddamn crew manifest?

410
00:27:25,645 --> 00:27:27,981
How the fuck do you let Bud
Farraday's spawn aboard my ship?

411
00:27:28,064 --> 00:27:30,066
DHS cleared him. He was
added at the last minute.

412
00:27:30,150 --> 00:27:31,401
All right, I'm demoting
him to ship's boy.

413
00:27:31,484 --> 00:27:32,485
Yes, sir.

414
00:27:32,902 --> 00:27:35,905
You scrub dirt and stay
the fuck out of my sight.

415
00:27:35,989 --> 00:27:37,824
Otherwise you might
have an accident,

416
00:27:37,907 --> 00:27:39,325
and wind up in the drink.

417
00:27:41,911 --> 00:27:43,163
Show him where
the carpet cleaner is.

418
00:27:43,246 --> 00:27:44,497
Yes, sir.

419
00:27:44,581 --> 00:27:46,249
Oh, man, carpet cleaner.

420
00:27:49,169 --> 00:27:50,795
Let's go, Rug Doctor.

421
00:27:52,213 --> 00:27:55,175
Oh, you got promoted? They gave
you some new stripes on there.

422
00:27:55,258 --> 00:27:57,510
I'll be ship's boy. You're
still Captain's bitch boy.

423
00:27:57,594 --> 00:27:58,595
Yeah, yeah.

424
00:28:41,930 --> 00:28:42,889
Okay.

425
00:28:42,972 --> 00:28:44,307
Yes, sir.

426
00:29:21,010 --> 00:29:24,013
Everybody's drinking tall boys,
and nobody's fucking working.

427
00:29:24,347 --> 00:29:25,306
What's up, man?

428
00:29:25,390 --> 00:29:26,641
Are you bringing the Captain
in on this or what?

429
00:29:26,724 --> 00:29:27,725
Fuck, no.

430
00:29:28,184 --> 00:29:31,354
Well, I remember talking to
your pops in this same room.

431
00:29:31,521 --> 00:29:34,023
He said that same shit.
We know how that turned out.

432
00:29:34,148 --> 00:29:35,525
Do you trust me or not?

433
00:29:35,692 --> 00:29:37,819
I do. I do.

434
00:29:37,986 --> 00:29:39,112
So what are we running?

435
00:29:39,195 --> 00:29:43,533
A shipping pallet loaded up with
5,000 uncut sheets of super notes.

436
00:29:43,616 --> 00:29:45,118
Best counterfeit money can buy.

437
00:29:45,201 --> 00:29:47,537
And just how the hell do you think
we're going to stow that much shit?

438
00:29:47,704 --> 00:29:49,789
You worried, buddy?
I mean, where is the faith?

439
00:29:50,999 --> 00:29:52,583
What, I lost my stripes? Now
I got to start from scratch?

440
00:29:52,667 --> 00:29:54,335
Exactly, that shit's void.

441
00:29:54,419 --> 00:29:55,420
No problem.

442
00:29:55,503 --> 00:29:57,714
Come on, I'll show you.

443
00:30:07,724 --> 00:30:08,808
What do you think?

444
00:30:08,891 --> 00:30:11,060
Looks good. Chris,
you're a crazy fucker.

445
00:30:11,144 --> 00:30:13,896
Not bad? Huh?
Sixty cubic feet.

446
00:30:14,022 --> 00:30:17,650
No fucking way.
No, it's bigger than 60.

447
00:30:17,817 --> 00:30:20,194
Ah, shit! Yeah, man,
this is much bigger than 60.

448
00:30:20,278 --> 00:30:21,362
We got company.

449
00:30:22,071 --> 00:30:23,072
Quick, quick, quick!

450
00:30:23,239 --> 00:30:24,782
Hey, what are you doing?
Chris, stop!

451
00:30:24,866 --> 00:30:26,242
Andy, be quiet in there.

452
00:30:31,331 --> 00:30:32,582
Come on, come on!

453
00:30:33,499 --> 00:30:34,917
What the hell
are you doing in here?

454
00:30:35,001 --> 00:30:37,337
I needed a scraper. We noticed
some mold in the lower hull.

455
00:30:37,420 --> 00:30:38,880
The bleach wasn't
cutting it, so...

456
00:30:41,007 --> 00:30:43,718
Well, you shouldn't be dicking
around in here. Get going.

457
00:30:43,885 --> 00:30:45,928
I was just trying to keep
it clean for you, boss.

458
00:31:11,245 --> 00:31:13,956
Hey, Chris! Chris!

459
00:31:17,960 --> 00:31:20,797
Bring it right back up!
Come on, you got it!

460
00:31:20,922 --> 00:31:22,507
You got it, come on!

461
00:31:25,301 --> 00:31:26,386
I can't do it.

462
00:31:26,469 --> 00:31:27,470
God damn.

463
00:31:30,473 --> 00:31:31,682
Are you getting on?

464
00:31:31,766 --> 00:31:32,850
No.

465
00:31:32,934 --> 00:31:34,310
Do you want me to
put you back in the box?

466
00:31:34,435 --> 00:31:36,020
That's not funny.

467
00:31:36,104 --> 00:31:37,855
I could have
suffocated in that box.

468
00:31:37,939 --> 00:31:38,940
"I really could have..."

469
00:31:39,399 --> 00:31:40,900
Leave the kid alone, man.

470
00:31:40,983 --> 00:31:42,318
How are you going to
pull this shit off?

471
00:31:43,569 --> 00:31:45,405
We're delivering 300 or
so containers. Yeah.

472
00:31:45,488 --> 00:31:48,408
We're picking up 500 or more. We're
not going to be in port that long.

473
00:31:48,491 --> 00:31:51,536
So we got to drive out to Chorrillo,
see Edwin, load up the bills,

474
00:31:51,619 --> 00:31:53,413
and then drive back
to the boat during rush hour.

475
00:31:53,496 --> 00:31:54,914
It's going to be tight,
but we're going to be good.

476
00:31:54,997 --> 00:31:56,582
It's going to be too tight.
We're cutting it close.

477
00:31:56,666 --> 00:31:58,459
Might not have enough time.

478
00:31:59,419 --> 00:32:01,003
We'll buy more time.

479
00:32:01,504 --> 00:32:02,672
Controllable pitch propeller.

480
00:32:02,755 --> 00:32:05,091
Oh, yeah.
Pitch propeller.

481
00:32:05,174 --> 00:32:06,467
Can you drain the oil supply?

482
00:32:07,176 --> 00:32:08,469
The hydraulic chamber
won't work.

483
00:32:08,803 --> 00:32:10,012
That's the point, stupid ass.

484
00:32:10,888 --> 00:32:11,973
Look.

485
00:32:12,765 --> 00:32:14,434
We can do it while being
towed through the locks.

486
00:32:14,517 --> 00:32:15,768
It will buy us
a couple of hours.

487
00:32:15,852 --> 00:32:17,687
Okay?
I don't know.

488
00:32:17,770 --> 00:32:19,272
I hate when we fuck
with the boat.

489
00:32:19,355 --> 00:32:20,606
What?

490
00:32:20,690 --> 00:32:23,109
I said, I hate
when we fuck with the boat.

491
00:32:23,192 --> 00:32:24,193
Take it easy, big bear.

492
00:32:24,277 --> 00:32:25,445
Olaf, fuck with the boat.

493
00:32:25,528 --> 00:32:28,406
Take it easy. Easy.

494
00:32:28,489 --> 00:32:29,490
What the fuck?

495
00:32:29,574 --> 00:32:32,410
Tarik. That motherfucker
will eat you.

496
00:32:37,540 --> 00:32:39,542
Okay, out you come.

497
00:32:41,085 --> 00:32:43,004
Do you want to get any of these for me?
Do we have to?

498
00:32:43,087 --> 00:32:44,088
Yes, Mom.

499
00:32:44,172 --> 00:32:45,339
Yeah? Okay.

500
00:33:28,382 --> 00:33:29,675
Hello?

501
00:33:31,177 --> 00:33:32,386
Can I help you?

502
00:33:35,806 --> 00:33:37,350
You're pretty.

503
00:33:38,059 --> 00:33:39,685
Do you want to play?

504
00:33:39,852 --> 00:33:40,978
Okay. Bye, asshole.

505
00:33:45,149 --> 00:33:46,484
Pay the money,
just like you owe me.

506
00:33:46,567 --> 00:33:47,860
What the fuck
are you all looking at?

507
00:33:47,944 --> 00:33:49,237
Yeah, you like that?

508
00:33:49,320 --> 00:33:50,363
Get your fucking hands off me!

509
00:33:53,199 --> 00:33:56,536
Come on, put the knife down.
Put the knife down.

510
00:33:56,619 --> 00:33:58,287
Put the knife down.

511
00:33:58,454 --> 00:33:59,497
Leave my mommy alone!

512
00:33:59,580 --> 00:34:02,208
Get the fuck back over there!
Sit your fucking ass down!

513
00:34:02,291 --> 00:34:04,126
It's okay,
I'm just playing, now.

514
00:34:04,210 --> 00:34:05,795
I'm just playing.

515
00:34:05,878 --> 00:34:07,129
Yeah, don't cry.

516
00:34:07,630 --> 00:34:10,299
You seen a gun before?
You want it?

517
00:34:10,383 --> 00:34:12,510
There ain't going to be no playing
when I come back next week.

518
00:34:12,593 --> 00:34:14,178
You can tell your husband that.

519
00:34:14,262 --> 00:34:15,888
You want this?
Get out!

520
00:34:18,808 --> 00:34:20,142
- No!
- What the fuck?

521
00:34:21,185 --> 00:34:24,188
Get the fuck out of my house!
Get the fuck out of my house!

522
00:34:24,272 --> 00:34:26,148
Put that thing down, man!

523
00:34:26,232 --> 00:34:28,109
You don't think the police
are going to be coming now?

524
00:34:28,192 --> 00:34:29,485
Get the fuck out of here!

525
00:34:29,569 --> 00:34:31,821
I didn't mean to shoot at him.
The little shit hit the gun.

526
00:34:31,904 --> 00:34:34,115
You want to send me back to
the farm, you stupid bitch?

527
00:34:34,198 --> 00:34:36,659
Oh, God.
Oh, God. Oh, God.

528
00:34:54,635 --> 00:34:56,012
All right, careful.
Not too much.

529
00:34:56,095 --> 00:34:57,972
We don't want to jam it.
I got it.

530
00:34:58,055 --> 00:34:59,307
<i>Chris Farraday, to the bridge.</i>

531
00:34:59,390 --> 00:35:00,683
Here.

532
00:35:01,350 --> 00:35:02,560
He's on his way.

533
00:35:05,771 --> 00:35:07,064
Not too much.

534
00:35:07,231 --> 00:35:08,274
All right.

535
00:35:09,775 --> 00:35:11,944
<i>I wasn't getting
reception on your cell.</i>

536
00:35:12,069 --> 00:35:14,905
Chris, these guys came to the house.
They had guns.

537
00:35:15,072 --> 00:35:17,742
Jesus, are you okay?
Are the boys okay?

538
00:35:18,075 --> 00:35:20,077
Yeah, we're okay.
We're freaked out.

539
00:35:20,536 --> 00:35:24,081
<i>I think one of them was Tim
Briggs, Kyle's brother.</i>

540
00:35:24,165 --> 00:35:26,417
<i>I didn't call the police, I don't
want them here asking questions.</i>

541
00:35:26,500 --> 00:35:27,543
Call Sebastian, okay?

542
00:35:29,545 --> 00:35:30,963
Yeah, okay, I will.

543
00:35:33,466 --> 00:35:35,635
All right, I love you.
Call him.

544
00:35:36,177 --> 00:35:38,596
Trouble with
the missus, Farraday?

545
00:35:39,639 --> 00:35:41,557
Do you want me
to talk to her for you?

546
00:35:51,901 --> 00:35:53,819
Hey, guys, you okay?
You had a scary day?

547
00:35:53,903 --> 00:35:54,904
Mmm-hmm.

548
00:35:56,614 --> 00:35:57,865
You know what?
Why don't you guys

549
00:35:57,948 --> 00:35:59,283
just come and stay at my place?

550
00:35:59,450 --> 00:36:01,494
They're not going to be back, but
just for my own peace of mind.

551
00:36:01,577 --> 00:36:02,578
You think?

552
00:36:04,747 --> 00:36:06,082
Really? Okay.

553
00:36:11,087 --> 00:36:12,171
Slow ahead.

554
00:36:14,382 --> 00:36:16,384
I said, slow ahead!
Reduce to half speed!

555
00:36:22,181 --> 00:36:23,474
Why are we not slowing down?

556
00:36:25,267 --> 00:36:26,686
Oil pressure's down.

557
00:36:26,769 --> 00:36:28,604
All right. Keep
an eye on that temperature.

558
00:36:28,688 --> 00:36:29,772
Full astern!

559
00:36:29,855 --> 00:36:31,565
Full astern, Captain.

560
00:36:33,609 --> 00:36:34,819
Yeah, Captain?
Full astern!

561
00:36:34,902 --> 00:36:36,070
<i>We're going to hit
the fucking dock!</i>

562
00:36:36,153 --> 00:36:38,864
I'm trying, but I got no pitch control.
The fucking prop is jammed!

563
00:36:41,492 --> 00:36:44,203
You drained too much oil out! I
didn't want you to crash the boat!

564
00:36:44,286 --> 00:36:45,287
What?

565
00:36:48,582 --> 00:36:51,669
Come on! I'm not
getting any oil pressure!

566
00:36:57,299 --> 00:36:58,843
Let go the port anchor!

567
00:37:02,430 --> 00:37:03,681
Jesus, fucking...

568
00:37:03,764 --> 00:37:04,974
Let go the fucking port anchor!

569
00:37:07,309 --> 00:37:09,103
Did you release the brake?

570
00:37:09,854 --> 00:37:11,397
Get out of the way!
Move!

571
00:37:14,567 --> 00:37:15,651
Tu rn starboard!

572
00:37:15,735 --> 00:37:18,320
It's too late! Hard to port, Luke!
Hard to port!

573
00:37:26,454 --> 00:37:28,164
I'm going to have
to kill the engine!

574
00:37:36,839 --> 00:37:38,090
Fucking...

575
00:37:52,813 --> 00:37:53,814
We're going to hit!

576
00:38:07,119 --> 00:38:09,288
What the fuck is
going on around here?

577
00:38:13,375 --> 00:38:14,418
What the fuck happened?

578
00:38:14,502 --> 00:38:15,544
Propeller jam.

579
00:38:16,545 --> 00:38:17,880
Someone tampered with it.

580
00:38:17,963 --> 00:38:19,256
I don't think so.

581
00:38:20,216 --> 00:38:22,134
Someone tampered with it.

582
00:39:04,844 --> 00:39:06,178
Sorry about that oil thing.

583
00:39:06,262 --> 00:39:07,847
Don't worry about it.

584
00:39:08,389 --> 00:39:09,640
It will buy us
a little more time.

585
00:39:14,103 --> 00:39:17,273
Hey, Michael, look. It's
like a spaceship over here.

586
00:39:17,439 --> 00:39:19,567
Wow, Sebastian,
it's amazing in here.

587
00:39:19,650 --> 00:39:21,151
Yeah?
It's coming along, right?

588
00:39:21,277 --> 00:39:22,862
I forgot you haven't been
here since the renovation.

589
00:39:22,945 --> 00:39:24,780
Hey, don't touch that.

590
00:39:26,657 --> 00:39:30,119
Fellas, you hang on to this.

591
00:39:30,286 --> 00:39:32,204
Okay, that's good.

592
00:39:35,833 --> 00:39:36,834
Good aim.

593
00:39:39,295 --> 00:39:40,713
Hey, everything okay?

594
00:39:40,796 --> 00:39:42,047
<i>Yeah we're at Sebastian's.</i>

595
00:39:42,298 --> 00:39:43,382
<i>Are the boys okay?</i>

596
00:39:43,465 --> 00:39:45,801
Yeah. Are you
in Panama already?

597
00:39:45,885 --> 00:39:47,595
<i>Yeah. Keep
your phone on you.</i>

598
00:39:47,678 --> 00:39:48,679
I love you.

599
00:39:48,804 --> 00:39:51,515
I love you, too. I'll
call you on my way back.

600
00:39:54,393 --> 00:39:55,853
We're almost there.

601
00:40:38,520 --> 00:40:39,813
Hey!
Whoa!

602
00:40:40,189 --> 00:40:41,732
You got a lot of pussy in here.

603
00:40:41,815 --> 00:40:43,150
Good to see you, man.

604
00:40:43,400 --> 00:40:44,860
Everything good?
Yeah.

605
00:40:44,944 --> 00:40:46,236
Good, you got
the cash, the van?

606
00:40:46,403 --> 00:40:47,655
<i>Sí, sí.</i>
Cool.

607
00:40:47,821 --> 00:40:48,822
Yeah.

608
00:41:06,715 --> 00:41:07,716
Whoa.

609
00:41:19,603 --> 00:41:21,146
What, you don't trust me?

610
00:41:21,313 --> 00:41:22,773
Oh, I trust you.

611
00:41:30,906 --> 00:41:31,907
<i>¿Está bueno?</i>

612
00:41:34,785 --> 00:41:36,453
No, it's no fucking <i>bueno.</i>

613
00:41:36,620 --> 00:41:38,914
Andy, wait here.
Danny, come on.

614
00:41:48,757 --> 00:41:50,551
Hey, what is it?
What are you doing?

615
00:41:50,634 --> 00:41:51,844
I need some iodine.

616
00:41:51,927 --> 00:41:53,137
The ink is OVI,
the layers are right,

617
00:41:53,220 --> 00:41:54,221
but that paper felt different.

618
00:41:54,304 --> 00:41:55,848
Hey, <i>¿qué pasa?</i>
What's going on?

619
00:41:55,931 --> 00:41:57,099
You better hope I'm wrong.

620
00:42:13,449 --> 00:42:16,160
You fucking idiots didn't print
this on starch-free paper.

621
00:42:16,243 --> 00:42:17,870
I'm sorry, man.
This is the best I have.

622
00:42:17,953 --> 00:42:19,079
I don't have time for this.

623
00:42:19,163 --> 00:42:20,748
I told you on the phone,

624
00:42:20,831 --> 00:42:22,833
I needed exactly what
you sold me last time.

625
00:42:23,292 --> 00:42:26,503
Gonzalo. Gonzalo has
it at the warehouse.

626
00:42:26,587 --> 00:42:28,589
Gonzalo? That little shithead
who works for Jesus?

627
00:42:28,672 --> 00:42:31,050
No. There's no more Jesus.

628
00:42:31,508 --> 00:42:32,634
Gonzalo is running things now.

629
00:42:32,926 --> 00:42:34,720
Why didn't you send me to
him in the first place?

630
00:42:34,803 --> 00:42:37,389
Are you fucking playing games with me?
Are you fucking playing...

631
00:42:37,473 --> 00:42:40,768
I tried! But he doesn't
want anybody going there!

632
00:42:40,851 --> 00:42:41,935
No, no, no.

633
00:42:42,019 --> 00:42:43,020
We're going to the warehouse.
Let's go.

634
00:42:43,103 --> 00:42:44,104
No, no, no, no, no.

635
00:42:44,188 --> 00:42:45,189
Chris.

636
00:42:45,272 --> 00:42:47,816
Hey, Chris, man, look,
take the van, man. I'm sorry.

637
00:42:47,983 --> 00:42:49,651
Come on, Mikey!

638
00:42:52,279 --> 00:42:53,739
Man, the sun's
really killing me.

639
00:42:53,822 --> 00:42:55,741
That kid is big. He is.
Number 11 is a big kid.

640
00:42:55,824 --> 00:42:57,159
Hold on, I got to take this.

641
00:42:57,284 --> 00:42:58,327
Okay.

642
00:43:00,662 --> 00:43:02,081
Hey, man, what's up?

643
00:43:02,623 --> 00:43:03,665
He didn't have them.

644
00:43:03,749 --> 00:43:04,833
<i>All right.</i>

645
00:43:05,834 --> 00:43:08,170
Well, I guess you're going to
have to bring in some candy.

646
00:43:08,670 --> 00:43:09,838
I'm not bringing in drugs.

647
00:43:09,922 --> 00:43:10,923
Just go and see Ruben.

648
00:43:11,006 --> 00:43:13,592
I told you, I'm not bringing in drugs.
Okay. It's not an option.

649
00:43:13,675 --> 00:43:15,511
Chris, Chris, Chris,
I'm begging you. Please.

650
00:43:15,594 --> 00:43:17,638
Chris? Yeah, Chris?

651
00:43:17,971 --> 00:43:19,348
Put him in the fucking van.

652
00:43:20,265 --> 00:43:21,725
You know,
you come back empty-handed,

653
00:43:21,809 --> 00:43:23,185
<i>Andy's going to
get fucking hit,</i>

654
00:43:23,268 --> 00:43:25,145
<i>and you're still gonna have to
come up with the goddamn money.</i>

655
00:43:25,521 --> 00:43:27,523
Look, I'll figure it out, okay?

656
00:43:27,689 --> 00:43:29,358
Just keep Briggs
away from my family, please.

657
00:43:29,441 --> 00:43:30,776
Yeah, of course.

658
00:43:34,613 --> 00:43:36,949
Hey, I got a little problem at
work I got to take care of.

659
00:43:37,533 --> 00:43:38,617
See you later, buddy.

660
00:43:38,700 --> 00:43:39,743
Bye, Sebastian.
Everything okay?

661
00:43:39,827 --> 00:43:41,328
Yeah, everything's fine.
You got your key?

662
00:43:41,411 --> 00:43:42,454
Yeah.

663
00:43:46,083 --> 00:43:49,169
I'm telling you, man.
Stay away from Gonzalo.

664
00:43:49,253 --> 00:43:52,464
He's been acting crazy lately,
since he became a boss.

665
00:43:53,173 --> 00:43:54,591
Stay away from him.

666
00:43:58,387 --> 00:43:59,763
Chris, we should
have listened to him.

667
00:43:59,847 --> 00:44:02,599
We got less than an hour to get back to the boat.
It ain't going to work.

668
00:44:02,683 --> 00:44:03,809
It will work.

669
00:44:04,935 --> 00:44:07,020
I mean, do you even know
where Gonzalo's warehouse is?

670
00:44:07,354 --> 00:44:08,647
We're in fucking
Chorrillo right now.

671
00:44:08,730 --> 00:44:10,440
I'm looking for
something to remind me.

672
00:44:11,650 --> 00:44:13,485
We're going to find it.

673
00:44:14,361 --> 00:44:16,488
Here we go. Here we go.
Look, right here! Here!

674
00:44:21,535 --> 00:44:22,828
Mortin.
Yeah, Cap?

675
00:44:22,911 --> 00:44:24,204
Where the hell is Farraday?

676
00:44:24,288 --> 00:44:25,372
I don't know, Cap.

677
00:44:25,455 --> 00:44:28,125
I didn't know I had to babysit him today.
I didn't get the memo.

678
00:44:28,208 --> 00:44:29,501
Don't piss me off, Mortin.

679
00:44:29,585 --> 00:44:30,961
You'll be flipping
shit-burgers at McDonald's

680
00:44:31,044 --> 00:44:32,462
before you can say
"minimum wage".

681
00:44:32,880 --> 00:44:35,174
I'm sorry, Cap. Sorry.

682
00:44:55,861 --> 00:44:58,363
That little visit you paid
Kate, the kids, Chris' family?

683
00:44:58,447 --> 00:44:59,615
That's my family.

684
00:44:59,740 --> 00:45:02,784
You stay away from them.
Are we clear?

685
00:45:14,880 --> 00:45:15,964
Hi, Sadie.

686
00:45:16,548 --> 00:45:17,549
Hi.

687
00:45:19,801 --> 00:45:22,679
You know, if you had hired a
real smuggler instead of Andy,

688
00:45:22,763 --> 00:45:24,890
our package would have come
in when it was supposed to.

689
00:45:24,973 --> 00:45:27,476
You know,
I'm really sorry about that.

690
00:45:28,018 --> 00:45:30,145
Do you know how fucked up
things are for me right now?

691
00:45:30,229 --> 00:45:31,563
I know. He said he knew
what he was doing.

692
00:45:31,647 --> 00:45:35,400
I didn't know
he was his brother-in-law.

693
00:46:11,561 --> 00:46:13,272
Hey, man,
this is way more high-risk

694
00:46:13,355 --> 00:46:14,815
than I originally anticipated.

695
00:46:14,898 --> 00:46:17,150
I got a wife now.
I like my wife.

696
00:46:17,359 --> 00:46:18,777
Yeah, I got a wife, too, okay?

697
00:46:19,152 --> 00:46:21,029
And don't worry about Gonzalo.

698
00:46:21,113 --> 00:46:23,031
I know him, he's a little fucking punk.
Don't worry about it.

699
00:46:23,115 --> 00:46:25,033
Oh, yeah? I heard
stories about this dude

700
00:46:25,117 --> 00:46:26,618
cutting people's
heads off and shit.

701
00:46:39,464 --> 00:46:40,799
I'm looking for Gonzalo.

702
00:47:03,280 --> 00:47:05,574
Andy, stay in the van
with the bag.

703
00:47:11,413 --> 00:47:14,291
Danny, it's all good.
I know this guy, come on.

704
00:47:30,849 --> 00:47:32,809
<i>You have one new message.</i>

705
00:47:34,311 --> 00:47:37,147
<i>Hey, fuckhead, I'm watching
your sister's kid play soccer.</i>

706
00:47:37,230 --> 00:47:38,190
<i>You don't call me back,</i>

707
00:47:38,273 --> 00:47:41,777
<i>I'm gonna walk out on that field
and put a bullet in his head.</i>

708
00:48:02,798 --> 00:48:03,799
Chris.

709
00:48:03,882 --> 00:48:05,258
Don't...
Stop talking.

710
00:48:05,342 --> 00:48:06,802
Like I said, I want you to take

711
00:48:06,885 --> 00:48:08,470
the buy money
and go to that address,

712
00:48:08,553 --> 00:48:10,430
and talk to
a gentleman named Ruben.

713
00:48:10,514 --> 00:48:12,516
<i>If you ever want to see
your little nephew again,</i>

714
00:48:12,599 --> 00:48:15,477
<i>you take the package and you
bring it back, all right?</i>

715
00:48:39,418 --> 00:48:40,710
Hey, is that a Wolf?

716
00:48:40,794 --> 00:48:42,212
That ain't no fucking dog.

717
00:48:44,965 --> 00:48:47,092
Excuse me, <i>señor.</i>
Do you mind?

718
00:48:55,976 --> 00:48:57,102
Where is he?

719
00:48:57,310 --> 00:48:58,812
Where is my
old friend Farraday?

720
00:48:59,688 --> 00:49:00,856
Bring the van around.

721
00:49:00,939 --> 00:49:02,607
Sorry for showing up
unannounced.

722
00:49:02,691 --> 00:49:04,359
Edwin was trying to
play games with me.

723
00:49:04,443 --> 00:49:05,861
Where's my buddy Jesus?

724
00:49:06,027 --> 00:49:07,362
We fed him to the wolves.

725
00:49:08,822 --> 00:49:09,823
What, literally?

726
00:49:10,991 --> 00:49:13,535
I am the new Jesus, <i>cabrón.</i>

727
00:49:15,537 --> 00:49:16,955
It's good to see you.

728
00:49:17,038 --> 00:49:18,206
You, too.

729
00:49:20,500 --> 00:49:21,501
What do you think?

730
00:49:22,878 --> 00:49:24,463
It's all mine, motherfucker.

731
00:49:24,880 --> 00:49:27,340
All those assholes
who thought I was shit?

732
00:49:27,424 --> 00:49:28,717
They're dead <i>por culeros.</i>

733
00:49:32,220 --> 00:49:34,389
We're taking down a truck.

734
00:49:34,723 --> 00:49:36,892
It's a big one.
An armored truck.

735
00:49:37,309 --> 00:49:38,477
Do you want to
join us? Huh?

736
00:49:38,560 --> 00:49:39,811
Are you serious?

737
00:49:44,816 --> 00:49:46,067
Andy?

738
00:49:47,569 --> 00:49:48,904
Andy!

739
00:49:50,822 --> 00:49:52,282
Oh, fuck.

740
00:49:52,699 --> 00:49:53,909
Andy!

741
00:50:14,304 --> 00:50:15,514
He charges...

742
00:50:15,597 --> 00:50:18,099
Michael, not in the house.
We're guests.

743
00:50:19,935 --> 00:50:21,269
Look at young Daddy.

744
00:50:21,436 --> 00:50:22,771
He shoots!

745
00:50:22,938 --> 00:50:24,272
He scores!

746
00:50:30,403 --> 00:50:31,655
Go find your mom.

747
00:50:37,077 --> 00:50:39,371
You ain't fucking around, huh? Looks
like you're ready for anything.

748
00:50:39,454 --> 00:50:41,414
Are you going to
war or something?

749
00:50:41,790 --> 00:50:45,335
I told you. We're taking down a truck.
Fucking rock and roll.

750
00:50:45,961 --> 00:50:47,546
No shit.
You got all these guys.

751
00:50:47,629 --> 00:50:49,047
What the fuck is
in that truck, man?

752
00:50:49,130 --> 00:50:50,131
You want to know?

753
00:50:50,215 --> 00:50:52,342
Then maybe you should show
these assholes how it's done.

754
00:50:52,425 --> 00:50:53,385
No, look...

755
00:50:53,468 --> 00:50:55,178
I'll give you
the super notes for free.

756
00:50:55,262 --> 00:50:57,973
Yeah, thanks anyway. But I
got a boat to catch, so...

757
00:50:58,139 --> 00:51:00,475
Come on. Don't tell me
you don't miss this shit.

758
00:51:00,600 --> 00:51:03,687
I got two kids now, man, you know?
My cowboy days are over.

759
00:51:03,979 --> 00:51:05,272
Come on, Danny!

760
00:51:08,483 --> 00:51:09,776
The money's gone.

761
00:51:10,277 --> 00:51:11,903
And Andy.

762
00:51:11,987 --> 00:51:12,988
What?

763
00:51:13,154 --> 00:51:15,031
What the fuck
are you talking about?

764
00:51:30,463 --> 00:51:32,507
You come in here and treat
me like an asshole?

765
00:51:33,091 --> 00:51:35,427
No, primo,
I wouldn't do that, man.

766
00:51:42,642 --> 00:51:45,270
I should fucking
blow your brains out.

767
00:51:53,653 --> 00:51:55,530
Does that offer still stand?

768
00:51:55,614 --> 00:51:59,200
We ride with you, I get
the super notes for free?

769
00:52:05,790 --> 00:52:09,044
Yeah, there's something
you can do for us.

770
00:52:09,794 --> 00:52:11,671
Grab their wallets.

771
00:52:11,880 --> 00:52:13,131
Give him your wallet.

772
00:52:13,214 --> 00:52:14,799
Give me their IDs.

773
00:52:18,595 --> 00:52:21,431
We're being fined every minute
longer we sit here, Captain.

774
00:52:21,514 --> 00:52:22,641
Yep.

775
00:52:22,724 --> 00:52:23,975
We got to take that...

776
00:52:27,604 --> 00:52:28,813
- Captain.
<i>- What's the status?</i>

777
00:52:28,897 --> 00:52:31,483
Pitch propeller overheated. It needs oil.
We're working on it.

778
00:52:31,608 --> 00:52:32,942
You got 10 minutes!

779
00:52:43,411 --> 00:52:44,454
It's Olaf.

780
00:52:44,829 --> 00:52:46,164
Chris, you have got 10 minutes.

781
00:52:46,706 --> 00:52:48,166
That's not long enough.

782
00:52:48,249 --> 00:52:49,709
<i>Have Tarik delay the loading.</i>

783
00:52:49,793 --> 00:52:51,711
Just stall them for as
long as you can, okay?

784
00:52:51,795 --> 00:52:53,838
<i>Get here.
I'll do what I can.</i>

785
00:52:58,843 --> 00:53:02,597
See, Chris? This is exactly
what I didn't want to happen.

786
00:53:03,139 --> 00:53:04,391
Exactly.

787
00:53:05,767 --> 00:53:07,644
I mean, what are we
supposed to be doing here?

788
00:53:07,727 --> 00:53:09,187
Blocking the truck.

789
00:53:09,521 --> 00:53:11,564
Right. That's awesome.

790
00:53:11,648 --> 00:53:14,025
We're blocking the truck.

791
00:53:14,317 --> 00:53:16,361
Like human speed bumps.

792
00:53:19,030 --> 00:53:20,156
Tell my wife that...

793
00:53:20,240 --> 00:53:21,950
Will you shut the fuck up?

794
00:53:22,283 --> 00:53:24,953
Look, we're going to
get through this, okay?

795
00:53:25,036 --> 00:53:27,038
I'm not telling your wife shit!

796
00:53:35,505 --> 00:53:37,799
<i>Okay, ready.
They're coming.</i>

797
00:53:45,890 --> 00:53:46,975
Put your seatbelt on.

798
00:53:47,642 --> 00:53:49,477
He's coming down.
Here we go.

799
00:53:54,482 --> 00:53:55,483
Fuck.

800
00:54:08,037 --> 00:54:09,080
Is he going to slow down?

801
00:54:09,164 --> 00:54:10,371
Yeah, he's going to slow down.

802
00:54:10,372 --> 00:54:12,000
You said he's going to slow down!
He's gonna slow down.

803
00:54:12,083 --> 00:54:13,084
He's not slowing down!

804
00:54:13,168 --> 00:54:14,627
Shit!

805
00:54:19,257 --> 00:54:20,508
Fuck!

806
00:54:23,636 --> 00:54:24,679
Are you all right?

807
00:54:43,698 --> 00:54:45,366
Oh, my God.

808
00:54:56,461 --> 00:54:57,462
Oh, fuck!

809
00:55:00,298 --> 00:55:01,299
Get down!

810
00:55:11,059 --> 00:55:12,310
Danny, are you okay?

811
00:55:29,619 --> 00:55:32,831
I need you to hold containers
D, E and F, until I say so.

812
00:55:32,914 --> 00:55:34,332
I'm going to pay you $100,yeah?

813
00:55:47,470 --> 00:55:48,680
Fuck!

814
00:55:50,807 --> 00:55:52,100
You got to be
fucking kidding me!

815
00:56:14,831 --> 00:56:15,832
Fuck!

816
00:56:21,796 --> 00:56:22,964
Get down, Chris!

817
00:56:23,047 --> 00:56:24,048
Fuck!

818
00:56:37,687 --> 00:56:38,688
Hold on.

819
00:56:38,813 --> 00:56:40,148
What the fuck
are we doing, dude?

820
00:56:40,231 --> 00:56:41,274
Wait, wait, wait!

821
00:56:51,492 --> 00:56:52,660
Come on!

822
00:56:55,705 --> 00:56:56,915
Shit!

823
00:57:14,682 --> 00:57:16,601
Shit! Danny,
come on, we're going!

824
00:57:17,352 --> 00:57:18,895
Come on, Danny,
let's go! Shit!

825
00:57:33,242 --> 00:57:34,535
Fuck!

826
00:57:40,416 --> 00:57:41,417
What now?

827
00:57:50,843 --> 00:57:51,844
Fuck!

828
00:58:13,866 --> 00:58:15,576
Andy, where's Chris?

829
00:58:15,827 --> 00:58:16,953
Andy!

830
00:58:31,092 --> 00:58:33,344
Come on, we got to move!

831
00:58:38,808 --> 00:58:39,892
What are you doing?

832
00:58:49,527 --> 00:58:51,195
We got to get our IDs.

833
00:58:51,362 --> 00:58:52,697
- Hospital.
- Oh, shit!

834
00:58:53,656 --> 00:58:55,616
Take me to
the fucking hospital.

835
00:58:55,825 --> 00:58:58,036
Oh, shit. Danny, help.

836
00:58:58,202 --> 00:58:59,662
Come on, lay down.

837
00:59:02,290 --> 00:59:03,416
Hold him, hold him!

838
00:59:28,775 --> 00:59:31,027
Oh, shit!
Is he dead?

839
00:59:31,110 --> 00:59:32,111
He's dead!

840
00:59:32,195 --> 00:59:34,072
If he's fucking dead,
throw him out the van.

841
00:59:34,155 --> 00:59:36,115
Wait, wait!
Get our IDs!

842
00:59:36,741 --> 00:59:37,825
You got them?
Yeah.

843
00:59:37,909 --> 00:59:39,410
Toss him out!

844
00:59:43,372 --> 00:59:45,583
Okay, boys, let's warm her up.

845
00:59:57,804 --> 00:59:59,097
How much time
do you think we have?

846
00:59:59,597 --> 01:00:00,848
No time.

847
01:00:03,643 --> 01:00:07,230
<i>Get those containers
aboard or we 're leaving without them.</i>

848
01:00:07,480 --> 01:00:09,565
<i>Chris, where the fuck are you, man?
The ship's leaving.</i>

849
01:00:09,649 --> 01:00:10,817
Just hold the ship,
we're coming.

850
01:00:10,900 --> 01:00:11,984
<i>Just get your ass over here!</i>

851
01:00:12,068 --> 01:00:13,236
All right.

852
01:00:14,654 --> 01:00:16,155
Any crew member
hasn't come aboard yet,

853
01:00:16,239 --> 01:00:17,281
you make sure they get searched

854
01:00:17,365 --> 01:00:18,407
before you let them on,
you got me?

855
01:00:20,159 --> 01:00:22,036
All right, come on,
it's going to open up.

856
01:00:23,162 --> 01:00:24,330
Are we going to make it?

857
01:00:24,413 --> 01:00:25,873
Yeah, he's holding
the container for us.

858
01:00:25,957 --> 01:00:28,126
Come on. Go, go, go!

859
01:00:37,135 --> 01:00:38,845
I'm coming.
Open the container.

860
01:00:38,928 --> 01:00:41,722
When you come to let us out, bring
something to clean up a bit of a mess.

861
01:00:41,806 --> 01:00:43,558
<i>Don't forget the seals!</i>
Okay.

862
01:00:43,641 --> 01:00:44,851
Shit.

863
01:00:47,687 --> 01:00:49,313
Yeah, yeah. Here we go.

864
01:00:52,108 --> 01:00:53,901
Get the fuck out of the way!

865
01:00:57,071 --> 01:00:58,739
Come on, get your ass in here!

866
01:00:59,574 --> 01:01:00,908
Fuck!
Fuck!

867
01:01:00,992 --> 01:01:01,993
Shit!

868
01:01:07,915 --> 01:01:09,584
Wait, stop!

869
01:01:09,667 --> 01:01:10,960
Come on!

870
01:01:13,254 --> 01:01:14,589
The fucking doors are open!

871
01:01:14,672 --> 01:01:15,673
Oh, fuck!

872
01:01:19,635 --> 01:01:20,761
I got it.

873
01:01:28,644 --> 01:01:29,979
Oh, fuck!

874
01:01:44,285 --> 01:01:45,286
Hold up.
What's the rush?

875
01:01:45,369 --> 01:01:46,412
Come on.

876
01:01:46,495 --> 01:01:48,664
I just left some food on, you know?
Come on, Jack.

877
01:01:48,789 --> 01:01:51,125
Captain has got us searching
everybody that got off.

878
01:02:09,310 --> 01:02:10,645
Hey, where are you going?

879
01:02:10,811 --> 01:02:12,396
I just stowed some decent beef.

880
01:02:12,480 --> 01:02:13,689
Ooh! Thank God.

881
01:02:13,814 --> 01:02:15,858
That shit you made last
night was like chewing ass.

882
01:02:15,942 --> 01:02:16,943
Yeah, you would know.

883
01:02:17,026 --> 01:02:18,319
Fuck you, Tarik.

884
01:02:19,487 --> 01:02:20,446
Come on.

885
01:02:20,529 --> 01:02:21,864
You got the cleaning stuff?
Yeah.

886
01:02:21,989 --> 01:02:23,115
You got the seals?
Yeah.

887
01:02:23,199 --> 01:02:26,077
All right, we got on late. They're
definitely going to check this.

888
01:02:27,328 --> 01:02:28,454
Holy shit!

889
01:02:28,537 --> 01:02:29,914
Let's go, baby.

890
01:02:35,544 --> 01:02:36,671
Will do.

891
01:02:37,505 --> 01:02:39,423
Customs and Border
Protection, Captain.

892
01:02:39,507 --> 01:02:43,052
They want us to take a look at some
containers that were loaded late.

893
01:02:43,177 --> 01:02:45,179
All right, let's go.

894
01:02:45,263 --> 01:02:46,264
Call in the Second.

895
01:03:10,371 --> 01:03:12,290
Let's go, Danny.
Let's go.

896
01:03:12,373 --> 01:03:13,457
Where are we looking, Chief?

897
01:03:13,541 --> 01:03:15,918
The container
right up here, Captain.

898
01:03:21,716 --> 01:03:23,801
812504.

899
01:03:23,884 --> 01:03:25,720
812...

900
01:03:26,137 --> 01:03:27,221
Sorry, Captain.

901
01:03:34,228 --> 01:03:35,229
Next.

902
01:03:36,897 --> 01:03:37,898
Oh, shit.

903
01:03:39,608 --> 01:03:41,527
I'm gonna check the heating coils...
Wait, wait!

904
01:03:41,610 --> 01:03:42,862
...I'm gonna need
a couple of minutes.

905
01:03:42,945 --> 01:03:44,071
Come on, let's go.

906
01:03:45,573 --> 01:03:47,908
2727.

907
01:03:47,992 --> 01:03:50,244
812729.

908
01:03:54,081 --> 01:03:55,166
Oh! Shit, rats!

909
01:03:55,249 --> 01:03:56,334
Shut it!

910
01:03:57,418 --> 01:03:58,627
Watch your hand.

911
01:04:01,464 --> 01:04:02,757
Yo, yo, yo!

912
01:04:02,840 --> 01:04:05,509
We got a sewage leak.
Call Brody, all right?

913
01:04:08,679 --> 01:04:10,097
All right, let's go.

914
01:04:22,610 --> 01:04:24,612
We got two
more containers up here.

915
01:04:36,165 --> 01:04:39,418
Nathan-812552,

916
01:04:39,502 --> 01:04:41,962
812553.

917
01:04:42,046 --> 01:04:43,798
That's it, open it.

918
01:05:01,982 --> 01:05:05,027
525524.

919
01:05:06,028 --> 01:05:08,572
That's the last container
that was boarded.

920
01:05:09,657 --> 01:05:10,866
Go on.

921
01:05:18,332 --> 01:05:19,667
Anything?

922
01:05:20,376 --> 01:05:22,920
No, sir. Smells like
it was just cleaned.

923
01:05:23,087 --> 01:05:25,005
All right, seal it up.

924
01:05:25,381 --> 01:05:27,842
Customs will take it apart
when we get back home.

925
01:05:44,567 --> 01:05:45,651
I need to tell you...

926
01:05:45,734 --> 01:05:47,695
Are you out of
your fucking mind?

927
01:05:47,778 --> 01:05:49,405
Are you fucking crazy?

928
01:05:49,530 --> 01:05:51,323
Where's the money?
Where is it?

929
01:05:51,407 --> 01:05:52,825
It's gone!
I had to use it.

930
01:05:52,908 --> 01:05:54,702
It's what?
Where's the money?

931
01:05:54,785 --> 01:05:56,203
What are you trying to...

932
01:05:56,370 --> 01:05:57,496
What did you just say to me?

933
01:05:57,580 --> 01:05:58,622
I had to use it.

934
01:05:58,706 --> 01:05:59,665
You what?

935
01:05:59,748 --> 01:06:01,750
I had to use it.

936
01:06:02,418 --> 01:06:04,044
It's in the ceiling.

937
01:06:05,254 --> 01:06:07,089
No, you fucking...

938
01:06:12,970 --> 01:06:14,805
How fucking stupid are you?

939
01:06:14,889 --> 01:06:17,766
I came out here to help you,
to risk my fucking freedom

940
01:06:17,892 --> 01:06:20,853
and my wife
and my children for this?

941
01:06:20,936 --> 01:06:22,771
Motherfucker.

942
01:06:22,897 --> 01:06:26,567
What the fuck am I supposed
to do with all that?

943
01:06:26,650 --> 01:06:28,068
You got to be the dumbest
motherfucker...

944
01:06:28,152 --> 01:06:30,112
He said he was
going to kill Michael.

945
01:06:31,322 --> 01:06:32,364
What?

946
01:06:32,448 --> 01:06:34,325
<i>You have one saved message.</i>

947
01:06:34,408 --> 01:06:37,161
<i>Hey, fuckhead, I'm watching
your sister's kid play soccer.</i>

948
01:06:37,244 --> 01:06:38,370
<i>You don't call me back,</i>

949
01:06:38,454 --> 01:06:40,831
<i>I'm gonna walk out on that field
and put a bullet in his head.</i>

950
01:06:50,090 --> 01:06:51,425
Get the bag.

951
01:06:53,260 --> 01:06:54,386
Are you all right?
Yeah.

952
01:06:54,470 --> 01:06:55,471
You all right?
You all right?

953
01:06:55,554 --> 01:06:56,597
Yeah, yeah.
I'm fine.

954
01:06:56,680 --> 01:06:58,933
I'm sorry.
Calm down, calm down.

955
01:07:16,992 --> 01:07:18,285
- Chris.
- Hey.

956
01:07:18,369 --> 01:07:19,578
Everything okay?
Boys all right?

957
01:07:20,120 --> 01:07:21,455
Yeah, they're sleeping.

958
01:07:21,539 --> 01:07:24,083
What's up? Is everything okay?
Is Andy okay?

959
01:07:24,166 --> 01:07:27,294
Yeah. Don't worry about it.
Is Sebastian there?

960
01:07:28,462 --> 01:07:30,422
Yeah, he is. Do you
want me to get him for you?

961
01:07:30,506 --> 01:07:31,799
<i>No, no.</i>

962
01:07:31,882 --> 01:07:34,134
No, it's okay.
Go back to sleep.

963
01:07:34,218 --> 01:07:35,427
<i>I'll call you in the morning.</i>

964
01:07:35,511 --> 01:07:37,304
Okay. I love you.

965
01:07:37,388 --> 01:07:39,223
<i>I love you, too.</i>

966
01:07:58,492 --> 01:07:59,493
<i>Chris?</i>

967
01:08:00,494 --> 01:08:02,121
Chris, I've been trying to call you.
What's going on?

968
01:08:02,204 --> 01:08:03,414
Andy picked something up.

969
01:08:03,497 --> 01:08:05,583
Really? I thought
we weren't doing that.

970
01:08:05,666 --> 01:08:06,625
<i>I didn't have a choice.</i>

971
01:08:06,709 --> 01:08:09,461
Thank God for Andy taking
the initiative, though, huh?

972
01:08:09,545 --> 01:08:10,963
Too bad I'm not bringing it in.

973
01:08:12,256 --> 01:08:13,757
I'm thinking of dumping
it in the sea, actually.

974
01:08:14,174 --> 01:08:15,759
Why would you do that?

975
01:08:15,843 --> 01:08:17,886
Then we would all be fucked!

976
01:08:18,012 --> 01:08:19,555
Take it on faith.

977
01:08:27,354 --> 01:08:29,064
I need to talk to you.

978
01:08:40,367 --> 01:08:41,702
Is something wrong?

979
01:08:44,330 --> 01:08:46,624
I told you I would
call you with an update.

980
01:08:46,832 --> 01:08:49,376
You've got a few more days left

981
01:08:50,169 --> 01:08:52,880
before I cut your head off
and stick it up your ass.

982
01:08:52,963 --> 01:08:55,549
And you're asking me,
"Is there anything wrong?"

983
01:08:58,218 --> 01:09:00,054
Well, I got
something coming in.

984
01:09:04,266 --> 01:09:05,601
You don't sound so sure.

985
01:09:05,684 --> 01:09:07,227
I'm sure.
It's coming in.

986
01:09:07,853 --> 01:09:10,272
Flying solo ain't
for sidekicks, Abney.

987
01:09:12,274 --> 01:09:14,735
I fucking warned you.

988
01:09:15,569 --> 01:09:17,863
When you first
came to me for help

989
01:09:17,946 --> 01:09:19,948
in keeping your
little business afloat,

990
01:09:20,032 --> 01:09:22,326
I fucking warned you.

991
01:09:22,534 --> 01:09:25,537
I said, "You've got to
know your limitations."

992
01:09:25,829 --> 01:09:28,457
"Don't live beyond
your fucking means!"

993
01:09:31,794 --> 01:09:33,921
I don't normally
do this fucking shit.

994
01:09:35,047 --> 01:09:37,508
Telling you what's going to
happen when you don't pay.

995
01:09:37,591 --> 01:09:40,469
What's the fucking point?
You know the rules, right?

996
01:09:41,512 --> 01:09:42,763
Right.

997
01:09:51,605 --> 01:09:53,273
You take care, Abney.

998
01:10:44,908 --> 01:10:46,326
Jack, neat

999
01:10:53,292 --> 01:10:55,502
Somebody's off the wagon.

1000
01:11:01,759 --> 01:11:04,136
I want you to go see Kate.

1001
01:11:04,678 --> 01:11:07,014
Man, I thought
she was your family.

1002
01:11:07,514 --> 01:11:10,267
You know, if you want to fuck
his wife, you fuck his wife.

1003
01:11:10,350 --> 01:11:12,603
But don't waste my time
so you can play hero.

1004
01:11:12,686 --> 01:11:14,438
Chris is falling apart
out there.

1005
01:11:14,521 --> 01:11:16,273
He's going to dump the package.

1006
01:11:16,440 --> 01:11:19,151
Don't touch her.
Just get her attention.

1007
01:11:21,987 --> 01:11:23,155
All right.

1008
01:11:33,040 --> 01:11:34,166
Yeah.

1009
01:11:54,937 --> 01:11:56,188
Oh, man.

1010
01:11:57,731 --> 01:11:58,774
Do you think
it's going to work?

1011
01:11:58,899 --> 01:12:00,734
It's going to work.
You think so?

1012
01:12:00,901 --> 01:12:02,444
Did you take science
in school, Tarik?

1013
01:12:02,569 --> 01:12:03,612
Yeah.

1014
01:12:03,695 --> 01:12:06,448
Then you should know salt
dissolves in water, bitch.

1015
01:12:07,366 --> 01:12:08,617
Are you leaving soon?

1016
01:12:08,826 --> 01:12:10,536
Yeah, Sebastian is
dropping the boys off.

1017
01:12:10,744 --> 01:12:11,954
We're going home.

1018
01:12:12,746 --> 01:12:14,748
Oh, that's right.
Chris is coming home.

1019
01:12:15,040 --> 01:12:16,041
Yeah.

1020
01:12:16,124 --> 01:12:17,626
So, you'll be all
smiles in the morning?

1021
01:12:17,709 --> 01:12:19,211
I hope so.

1022
01:12:20,212 --> 01:12:21,755
You get out of here, I got it.

1023
01:12:21,922 --> 01:12:23,131
Good night.

1024
01:12:25,092 --> 01:12:26,802
Good night.
Good night, baby.

1025
01:12:26,927 --> 01:12:27,970
I'll lock the door.

1026
01:12:28,053 --> 01:12:29,096
Thanks.

1027
01:13:03,714 --> 01:13:04,882
Oh, my God!

1028
01:13:06,884 --> 01:13:08,635
Get the fuck away from me!

1029
01:13:08,719 --> 01:13:10,637
My friend will be here,
he'll kick your...

1030
01:13:14,683 --> 01:13:17,477
I'm going to be
perfectly fucking clear.

1031
01:13:17,561 --> 01:13:21,440
You call your husband and you tell
him not to dump it in the water!

1032
01:13:21,523 --> 01:13:26,153
You tell him that you, Michael and
Eddie are all depending on him.

1033
01:13:26,320 --> 01:13:28,322
Do you understand me?

1034
01:13:33,660 --> 01:13:35,662
Do you understand me?

1035
01:13:37,831 --> 01:13:39,333
Stay away from my kids!

1036
01:13:41,919 --> 01:13:43,003
He's got a gun!

1037
01:13:43,086 --> 01:13:45,589
Whoa! What
are you doing?

1038
01:14:02,230 --> 01:14:03,315
Hey.

1039
01:14:10,322 --> 01:14:11,907
Are you all right?

1040
01:14:12,032 --> 01:14:15,118
Honey, I want you to get
in the truck with me.

1041
01:14:15,202 --> 01:14:16,995
The kids are inside, all right?

1042
01:14:17,079 --> 01:14:18,830
You smell like alcohol.

1043
01:14:19,915 --> 01:14:21,333
Yeah, I had a drink.

1044
01:14:21,416 --> 01:14:23,877
You're driving my kids around drunk?
Are you fucking kidding me?

1045
01:14:24,002 --> 01:14:25,170
Relax. What did
he say to you?

1046
01:14:29,549 --> 01:14:32,094
Come on, get out. We're going in my car.
Let's go.

1047
01:14:32,219 --> 01:14:34,513
Kate! Guys,
get back in the car.

1048
01:14:34,680 --> 01:14:36,890
Kate, what are you doing?

1049
01:14:38,058 --> 01:14:41,520
Kate! Kate!
Get in the truck.

1050
01:14:42,354 --> 01:14:43,355
Fuck.

1051
01:14:44,064 --> 01:14:45,315
<i>He knew the kids' names.</i>

1052
01:14:45,440 --> 01:14:48,151
Hold on, you're breaking up, okay?
Let me go outside.

1053
01:14:48,235 --> 01:14:49,528
Oh, fuck.

1054
01:14:49,611 --> 01:14:52,948
Cell service sucks here on the river.
Hold on, I'm going outside.

1055
01:14:54,241 --> 01:14:56,284
Hello? He told me
to tell you...

1056
01:14:56,368 --> 01:14:58,120
No, hold on.
I can't hear you.

1057
01:14:58,203 --> 01:14:59,830
<i>He told me to tell you
not to dump it in...</i>

1058
01:14:59,913 --> 01:15:01,289
<i>He told me to tell
you not to dump it.</i>

1059
01:15:01,415 --> 01:15:02,374
Who did?

1060
01:15:02,457 --> 01:15:04,251
Who? The asshole
who came to the house!

1061
01:15:04,584 --> 01:15:05,585
Who the fuck told him?

1062
01:15:05,711 --> 01:15:06,670
<i>What?</i>

1063
01:15:06,753 --> 01:15:08,296
Are the boys okay?

1064
01:15:08,755 --> 01:15:09,881
They're here.
We're at Jeanie's.

1065
01:15:09,965 --> 01:15:11,758
<i>Kate? Hello?</i>

1066
01:15:12,592 --> 01:15:14,594
Chris, please come home.

1067
01:15:16,555 --> 01:15:17,556
Chris?

1068
01:15:18,640 --> 01:15:19,850
Chris?

1069
01:15:23,061 --> 01:15:24,271
Hey, how did it go?

1070
01:15:24,396 --> 01:15:26,189
We boarded up the front window.

1071
01:15:26,273 --> 01:15:29,192
The cops took a report.
They're looking for the guy.

1072
01:15:29,276 --> 01:15:30,318
All right.

1073
01:15:30,402 --> 01:15:31,445
They want to talk to you.

1074
01:15:33,447 --> 01:15:36,408
Yeah. I'm going to
go by in the morning.

1075
01:15:36,491 --> 01:15:38,493
They want to talk to you now.

1076
01:15:38,618 --> 01:15:42,831
But we have no stuff. I've got to
go to Sebastian's to get our stuff.

1077
01:15:42,956 --> 01:15:44,791
Would you mind watching
the boys for a second?

1078
01:15:44,875 --> 01:15:46,209
Look at your forehead.

1079
01:15:46,293 --> 01:15:48,211
Are you sure you don't need me
to take you to the hospital?

1080
01:15:48,295 --> 01:15:51,631
No, it's just...
It looks worse than it is.

1081
01:15:51,798 --> 01:15:54,968
It just hurts.
Like a bruise, you know?

1082
01:15:55,844 --> 01:15:59,431
I think I should go now before I can't.
You know what I mean?

1083
01:15:59,973 --> 01:16:01,016
I'll see you in a little bit.

1084
01:16:01,141 --> 01:16:02,559
Goodbye, Mom.
I love you.

1085
01:16:02,642 --> 01:16:03,643
Be good boys.

1086
01:16:25,165 --> 01:16:26,166
Sebastian?

1087
01:16:35,967 --> 01:16:38,637
Did you tell Briggs
I was going to dump it?

1088
01:16:38,720 --> 01:16:41,181
No. I didn't
tell nobody.

1089
01:16:41,348 --> 01:16:42,349
Don't lie to me.

1090
01:16:42,474 --> 01:16:44,893
Chris, I'm not fucking lying to you.
I didn't say shit.

1091
01:16:46,478 --> 01:16:48,355
Where did you get the drugs?

1092
01:16:48,480 --> 01:16:50,690
From a guy called Ruben.

1093
01:16:55,070 --> 01:16:56,196
Sebastian?

1094
01:17:36,027 --> 01:17:37,195
Hey.

1095
01:17:37,362 --> 01:17:39,406
Hi. I'm just
getting our stuff.

1096
01:17:39,573 --> 01:17:41,867
Are you hungry?
Let me make you some food.

1097
01:17:42,033 --> 01:17:43,076
No, I can't.

1098
01:17:44,035 --> 01:17:45,662
The boat's not coming in. I
got to get back to the boys.

1099
01:17:45,745 --> 01:17:46,830
Chris will be back tonight.

1100
01:17:46,913 --> 01:17:48,582
No, he's not. He's not
coming home tonight.

1101
01:17:48,665 --> 01:17:51,126
I mean, the boat's not coming in
for, like, I don't know, tomorrow.

1102
01:17:51,209 --> 01:17:53,086
Chris told me that
I had to take care of you,

1103
01:17:53,170 --> 01:17:54,171
so I'm going to
take care of you.

1104
01:17:54,254 --> 01:17:56,089
Sebastian, are you not hearing me?
We'll be fine, okay?

1105
01:17:56,173 --> 01:17:57,174
Yeah, we're fine.

1106
01:17:57,257 --> 01:17:58,341
Okay, good.
All right. Good.

1107
01:17:58,425 --> 01:17:59,593
Give me a hug.

1108
01:18:03,680 --> 01:18:05,098
Okay.
Okay.

1109
01:18:05,265 --> 01:18:06,349
It's been such a big day.

1110
01:18:06,433 --> 01:18:07,475
What the fuck are you doing?

1111
01:18:08,101 --> 01:18:09,352
Nothing.
I'm not doing anything.

1112
01:18:09,436 --> 01:18:12,856
I'm trying to give my friend a fucking kiss.
What's your problem?

1113
01:18:12,939 --> 01:18:14,524
What's your problem?
Kate, come on.

1114
01:18:14,608 --> 01:18:17,360
Look, I mean,
did you even see this?

1115
01:18:17,444 --> 01:18:18,445
Stop it.

1116
01:18:18,528 --> 01:18:19,571
Kate.

1117
01:18:21,740 --> 01:18:22,949
How long have we
known each other?

1118
01:18:23,116 --> 01:18:25,619
You know what?
Get your hands off me!

1119
01:18:25,785 --> 01:18:28,079
Kate? Kate!

1120
01:18:28,246 --> 01:18:29,789
Leave me the fuck alone!

1121
01:18:30,624 --> 01:18:31,708
Kate!

1122
01:18:32,542 --> 01:18:33,710
Kate!

1123
01:18:33,793 --> 01:18:35,795
Jesus Christ. Kate!

1124
01:18:36,463 --> 01:18:38,089
I'm trying to have
a conversation with you,

1125
01:18:38,173 --> 01:18:39,799
and you're acting
like a fucking child.

1126
01:18:40,091 --> 01:18:41,760
Okay. Good. Why don't you
just walk away from the door,

1127
01:18:41,843 --> 01:18:42,844
and let me get out of here.

1128
01:18:42,928 --> 01:18:46,223
An ungrateful child. A little fucking
brat, who's not grateful for...

1129
01:18:46,306 --> 01:18:48,892
Do you want to talk to Chris
about what a fucking bitch I am?

1130
01:18:48,975 --> 01:18:50,810
I'm going to fucking call
him on the phone right now!

1131
01:18:50,894 --> 01:18:52,312
Don't call Chris.

1132
01:18:53,980 --> 01:18:55,482
Sweetheart, I love you,
but open the door.

1133
01:18:55,565 --> 01:18:56,566
I'm calling Chris!

1134
01:18:56,650 --> 01:18:57,651
Don't mess with his head now!

1135
01:18:57,734 --> 01:18:58,985
Why don't you fucking tell him?

1136
01:19:00,987 --> 01:19:02,030
Shit!

1137
01:19:02,113 --> 01:19:04,282
Honey, I'm sorry.
Are you okay?

1138
01:19:04,532 --> 01:19:05,742
Kate?

1139
01:19:05,825 --> 01:19:08,453
Kate, it's not funny.
Stop fucking around.

1140
01:19:09,955 --> 01:19:11,164
Fuck.

1141
01:19:17,003 --> 01:19:19,673
You're going to be okay.
You're going to be okay.

1142
01:19:21,508 --> 01:19:22,759
Shit.

1143
01:19:25,470 --> 01:19:26,513
Kate?

1144
01:19:26,596 --> 01:19:28,014
Kate! Kate!

1145
01:19:55,709 --> 01:19:56,710
Hey.

1146
01:19:56,835 --> 01:19:58,503
I know what you did.

1147
01:19:58,837 --> 01:20:00,213
I know Briggs works for you.

1148
01:20:00,297 --> 01:20:02,716
You stay the fuck away from my
family, or I'm going to kill you.

1149
01:20:02,799 --> 01:20:04,134
You hear me?

1150
01:20:05,051 --> 01:20:06,970
Just bring in the package
. Everything's going to be fine.

1151
01:20:09,431 --> 01:20:10,807
I'm not bringing in shit.

1152
01:20:11,391 --> 01:20:13,435
<i>You'll never see
that fucking package.</i>

1153
01:20:13,518 --> 01:20:14,769
You know,
I didn't know about...

1154
01:20:14,853 --> 01:20:17,397
<i>I can't believe you.
You fucking played me.</i>

1155
01:20:17,480 --> 01:20:18,815
I'm not playing you.

1156
01:20:18,898 --> 01:20:21,901
I'm coming.
I'm coming for you.

1157
01:20:23,069 --> 01:20:24,070
Okay.

1158
01:20:31,369 --> 01:20:32,454
Captain Camp.

1159
01:20:32,537 --> 01:20:33,496
Sebastian.

1160
01:20:33,580 --> 01:20:35,332
<i>What do you want, Abney?</i>

1161
01:20:36,333 --> 01:20:37,751
Chris Farraday is running shit.

1162
01:20:39,586 --> 01:20:40,754
Okay.

1163
01:20:41,379 --> 01:20:42,505
He's going to dump the package.

1164
01:20:42,589 --> 01:20:44,966
If you make sure he doesn't,
I will give you his share.

1165
01:20:47,260 --> 01:20:50,347
Jesus, Abney.
You are one cold rat bastard.

1166
01:20:52,682 --> 01:20:54,100
All right.

1167
01:20:54,184 --> 01:20:55,310
But if Farraday
don't give it up,

1168
01:20:55,393 --> 01:20:57,520
I'm going to call in the dogs, and
your package is getting seized.

1169
01:20:57,604 --> 01:21:01,107
No, he'll tell you where it is.
He won't risk doing time.

1170
01:21:01,191 --> 01:21:02,525
<i>Next time you want
to run shit on my ship,</i>

1171
01:21:02,609 --> 01:21:04,778
you do it right and pay a
fare like everybody else.

1172
01:21:21,961 --> 01:21:23,755
Where is it?
Where's what?

1173
01:21:24,756 --> 01:21:26,841
You're running something. I
know you're running something.

1174
01:21:26,925 --> 01:21:28,510
I'm not running
anything, Captain.

1175
01:21:28,593 --> 01:21:30,136
You want to play that way?
Check.

1176
01:21:30,303 --> 01:21:31,388
This is your one chance.

1177
01:21:31,471 --> 01:21:33,640
You give it up now,
or you want me to call CBP?

1178
01:21:33,723 --> 01:21:34,808
I'm not running anything.

1179
01:21:34,891 --> 01:21:36,684
Your wife asked me to bring
some Panamanian dog shit home

1180
01:21:36,768 --> 01:21:38,186
for her to eat and rub
in her fucking cunt...

1181
01:21:38,269 --> 01:21:39,729
Fuck you, you piece of shit.
But I didn't have time.

1182
01:21:39,813 --> 01:21:41,564
You dumb-ass motherfucker!
This is how you want it?

1183
01:21:41,648 --> 01:21:42,732
Yeah, this is how I want it.

1184
01:21:42,816 --> 01:21:44,401
You want to go down just
like your dumb-ass daddy,

1185
01:21:44,484 --> 01:21:45,985
you piece of shit mick?

1186
01:21:46,069 --> 01:21:47,070
Fuck this.

1187
01:21:47,153 --> 01:21:48,238
You made it now, motherfucker.

1188
01:21:48,321 --> 01:21:49,322
Right?

1189
01:21:49,989 --> 01:21:53,159
Whatever it is,
CBP is going to find it.

1190
01:21:57,872 --> 01:21:59,165
Yeah, he's in the cafeteria.

1191
01:21:59,666 --> 01:22:00,792
<i>You're clear.</i>

1192
01:22:34,117 --> 01:22:35,827
Come on, come on.

1193
01:22:36,744 --> 01:22:38,997
Shit!
Pick up the phone, buddy.

1194
01:23:02,228 --> 01:23:05,190
Customs and Border Protection,
Port of New Orleans.

1195
01:23:06,816 --> 01:23:08,568
It's Redmond, line two.

1196
01:23:11,237 --> 01:23:12,322
Redmond.

1197
01:23:12,405 --> 01:23:14,741
Yeah, John,
I've got a good tip.

1198
01:23:15,074 --> 01:23:16,618
Somebody's making
a run on my ship.

1199
01:23:16,701 --> 01:23:17,744
<i>Really?</i>

1200
01:23:17,827 --> 01:23:19,120
All right, listen up,
guys and gals,

1201
01:23:19,204 --> 01:23:22,916
<i>I want an interdiction team ready
for deployment in 20 minutes.</i>

1202
01:23:23,041 --> 01:23:24,083
Let's go.

1203
01:23:31,132 --> 01:23:33,801
<i>Flight 104, copy that.
Three minutes to contact.</i>

1204
01:24:13,299 --> 01:24:14,509
<i>Ready. Standing by.</i>

1205
01:24:20,014 --> 01:24:21,432
Holy shit!

1206
01:24:24,102 --> 01:24:25,478
Well, it was good
while it lasted.

1207
01:24:34,320 --> 01:24:36,030
Who the fuck
called the cavalry in?

1208
01:24:44,789 --> 01:24:46,124
Inspection, please!

1209
01:24:46,207 --> 01:24:48,835
All crew. Everybody.

1210
01:24:50,003 --> 01:24:51,045
Who's in here?

1211
01:25:38,551 --> 01:25:40,053
Welcome aboard.

1212
01:25:46,893 --> 01:25:48,936
All right, gentlemen, sit down.

1213
01:25:49,062 --> 01:25:50,730
What the fuck is going on?

1214
01:26:01,908 --> 01:26:03,743
Larry, check the ceiling.

1215
01:26:09,415 --> 01:26:10,583
Take it down.

1216
01:26:12,085 --> 01:26:13,920
Wow! Look at this.

1217
01:26:18,091 --> 01:26:19,092
There's nothing in there.

1218
01:26:19,175 --> 01:26:20,218
There's nothing in there?

1219
01:26:21,052 --> 01:26:22,178
Shit!

1220
01:26:24,013 --> 01:26:25,515
That's enough.

1221
01:26:29,686 --> 01:26:30,687
A tarp.

1222
01:26:32,772 --> 01:26:34,148
Tool box with nothing in it.

1223
01:26:35,942 --> 01:26:37,360
You said you thought
it smelled funny, right?

1224
01:26:37,443 --> 01:26:38,403
Yes, Captain.

1225
01:26:38,486 --> 01:26:41,489
Maybe it's just been cleaned.
That's about it.

1226
01:26:41,781 --> 01:26:43,616
Could be covering up
something, maybe?

1227
01:26:43,700 --> 01:26:44,784
Could be.

1228
01:26:57,213 --> 01:26:58,548
Watch your step.

1229
01:26:58,715 --> 01:27:00,758
Just put the carpet
cleaner in the trunk.

1230
01:27:04,637 --> 01:27:05,972
You got it?

1231
01:27:06,973 --> 01:27:08,099
Just put it right there,
that's fine.

1232
01:27:52,226 --> 01:27:53,227
Fuck.

1233
01:27:53,936 --> 01:27:55,563
Oh, shit.

1234
01:28:01,402 --> 01:28:02,695
The van in D-7.

1235
01:28:02,862 --> 01:28:04,030
What about it?

1236
01:28:04,113 --> 01:28:05,948
We're taking it apart now.

1237
01:28:06,115 --> 01:28:10,203
But you can just save us the
trouble, and tell us what's in it.

1238
01:28:10,328 --> 01:28:11,329
I would love to help you,

1239
01:28:11,412 --> 01:28:12,747
but I don't know what the
fuck you're talking about.

1240
01:28:13,873 --> 01:28:15,082
Do you think we're stupid?

1241
01:28:19,670 --> 01:28:20,838
And who is Jib Lakowski?

1242
01:28:22,548 --> 01:28:24,550
It says right there, he's
the guy shipping the van,

1243
01:28:24,634 --> 01:28:26,344
so maybe you
should talk to him.

1244
01:28:26,761 --> 01:28:28,262
He died in 2004.

1245
01:28:28,346 --> 01:28:31,390
Then I guess he's not
going to need the van. Huh?

1246
01:29:17,186 --> 01:29:18,604
What's up, Houdini?

1247
01:29:18,688 --> 01:29:20,940
You got something for me?

1248
01:29:21,440 --> 01:29:22,441
What are you talking about?

1249
01:29:22,817 --> 01:29:25,987
Come on, man.
Just give it to him.

1250
01:29:26,070 --> 01:29:27,196
What the fuck
are you talking about?

1251
01:29:27,280 --> 01:29:28,364
Come on, man!

1252
01:29:28,447 --> 01:29:31,117
Yeah, I didn't think so.
Say goodbye to Andy.

1253
01:29:31,200 --> 01:29:32,660
- Chris! Chris!
- Shut the fuck up!

1254
01:29:32,785 --> 01:29:34,704
Don't fuck me, man!

1255
01:29:34,787 --> 01:29:35,997
What are you doing?

1256
01:29:42,795 --> 01:29:43,754
Chris!

1257
01:29:43,838 --> 01:29:45,339
Run, Andy!

1258
01:29:49,969 --> 01:29:51,178
Fuck, Briggs.

1259
01:29:54,223 --> 01:29:56,142
Pull the fucking trigger!

1260
01:29:56,309 --> 01:29:57,894
You don't get
your dope if I'm dead.

1261
01:30:23,044 --> 01:30:24,045
Here.

1262
01:30:25,004 --> 01:30:26,172
This is it right here.

1263
01:30:27,673 --> 01:30:29,008
Right here?

1264
01:30:29,091 --> 01:30:30,259
Yeah.

1265
01:30:30,343 --> 01:30:33,137
What, you got your
grandma selling cocaine?

1266
01:30:33,220 --> 01:30:35,014
It's my friend's place.

1267
01:30:44,857 --> 01:30:46,651
You better not
be messing around,

1268
01:30:46,734 --> 01:30:48,527
I'll put a bullet in your face.

1269
01:30:49,904 --> 01:30:51,948
All right,
take it easy. Come on.

1270
01:30:54,033 --> 01:30:55,618
- Is your friend home?
- Quiet.

1271
01:30:55,701 --> 01:30:57,870
Trust me, you don't want
to wake this fucker up.

1272
01:30:57,954 --> 01:30:59,455
<i>One,
state your position, please.</i>

1273
01:30:59,538 --> 01:31:00,915
211, responding.

1274
01:31:01,040 --> 01:31:04,877
<i>We have a home security alarm
triggered at 452 King Drive.</i>

1275
01:31:10,424 --> 01:31:13,135
Hey, you got
some rich friends, man.

1276
01:31:15,888 --> 01:31:16,889
Come on.

1277
01:31:19,308 --> 01:31:20,726
Shut that door.

1278
01:31:49,505 --> 01:31:52,675
Whoo! That's some world-class
smuggling right there, man.

1279
01:31:53,592 --> 01:31:54,760
Yeah!

1280
01:31:58,681 --> 01:32:00,599
We got it now, man.

1281
01:32:01,017 --> 01:32:02,018
Check this out.

1282
01:32:04,020 --> 01:32:05,855
This is the shit, man.

1283
01:32:06,689 --> 01:32:07,940
Check this out.

1284
01:32:08,107 --> 01:32:09,150
Yeah.

1285
01:32:13,612 --> 01:32:15,823
Oh, that's some real
booger-sugar right there.

1286
01:32:15,948 --> 01:32:16,949
Mmm-hmm.
Yeah.

1287
01:32:17,658 --> 01:32:18,659
It's good?

1288
01:32:18,784 --> 01:32:19,744
Yeah, yeah.

1289
01:32:19,827 --> 01:32:21,203
Great. I'm going
to take a piss,

1290
01:32:21,287 --> 01:32:22,621
I've been holding it
since I got off the boat.

1291
01:32:22,705 --> 01:32:24,498
All right, you do that.

1292
01:32:37,970 --> 01:32:39,472
It doesn't want
to come out, man.

1293
01:32:40,139 --> 01:32:41,348
They make it stubborn...

1294
01:32:41,474 --> 01:32:42,808
Who the hell are you?

1295
01:32:42,892 --> 01:32:45,311
What the fuck are you doing
in my goddamn house?

1296
01:32:46,270 --> 01:32:47,897
Go back to bed, old man.

1297
01:32:49,982 --> 01:32:50,983
Shit, it's Five-O!

1298
01:32:51,067 --> 01:32:53,360
Get the fuck out!
Pack that shit up, man.

1299
01:32:57,907 --> 01:32:59,075
Dumbshit.

1300
01:33:00,159 --> 01:33:02,745
Jeanie, is Kate there? She's
not picking up her phone.

1301
01:33:02,828 --> 01:33:04,080
Are the boys with you?

1302
01:33:04,163 --> 01:33:06,499
Yeah, the boys are here.
She left a while ago.

1303
01:33:06,582 --> 01:33:08,292
Said she was going to
Sebastian's to get their stuff.

1304
01:33:08,375 --> 01:33:11,087
Listen, if she calls you, tell
her to call me right away.

1305
01:33:14,215 --> 01:33:16,592
Absolutely fucking ridiculous.

1306
01:33:16,675 --> 01:33:18,719
I've never seen these
idiots before in my life.

1307
01:33:19,428 --> 01:33:22,181
That one dumbshit right there
is bleeding all over my couch,

1308
01:33:22,264 --> 01:33:23,557
and they're
cutting up their drugs.

1309
01:33:41,367 --> 01:33:42,368
Kate?

1310
01:33:45,412 --> 01:33:46,413
Kate!

1311
01:34:47,683 --> 01:34:48,684
Sebastian!

1312
01:35:51,372 --> 01:35:54,083
I want you guys to pour the
cement on the south corner first.

1313
01:35:54,166 --> 01:35:55,793
Can we start on
the south corner first?

1314
01:35:56,835 --> 01:35:59,505
<i>We're set up for
the other side. No, we can't.</i>

1315
01:35:59,630 --> 01:36:01,632
South corner first,
hurry the hell up.

1316
01:36:01,715 --> 01:36:04,301
You guys have milked
this fucking job long enough!

1317
01:36:09,556 --> 01:36:10,557
Hold it!

1318
01:36:10,683 --> 01:36:14,061
We're pouring over on the south corner.
Take it over there.

1319
01:36:25,489 --> 01:36:28,200
What the hell's going on here? I
thought we were doing the other side.

1320
01:36:34,456 --> 01:36:35,791
Why are you moving
the cement truck?

1321
01:36:36,417 --> 01:36:38,544
You're blocking
the fucking trucks.

1322
01:36:46,885 --> 01:36:48,262
You send guys to my house?

1323
01:36:48,595 --> 01:36:51,682
Huh? I trusted you with
my wife and my kids.

1324
01:36:52,057 --> 01:36:54,852
And I fucking loved you
like a brother.

1325
01:36:55,019 --> 01:36:56,520
Where is Kate?

1326
01:36:58,772 --> 01:37:01,900
Where the fuck is Kate?

1327
01:37:02,026 --> 01:37:05,904
One more fucking time.
Where's Kate?

1328
01:37:06,572 --> 01:37:07,573
She's gone.

1329
01:37:10,659 --> 01:37:11,910
Are you okay, Seb?

1330
01:37:47,946 --> 01:37:49,406
Whose phone is this?

1331
01:37:50,115 --> 01:37:51,617
Who left their phone here?

1332
01:38:00,959 --> 01:38:03,295
Turn that fucking
thing off, now!

1333
01:38:10,969 --> 01:38:12,137
Chris?

1334
01:38:20,646 --> 01:38:21,647
Oh, my God!

1335
01:38:21,730 --> 01:38:23,732
Turn that fucking thing off!

1336
01:38:37,788 --> 01:38:38,997
Call an ambulance!

1337
01:38:39,665 --> 01:38:41,291
Oh, fuck.

1338
01:38:41,917 --> 01:38:43,335
Call an ambulance!

1339
01:38:43,419 --> 01:38:45,546
Call a fucking ambulance, now!

1340
01:38:46,213 --> 01:38:47,297
Yeah, I need an ambulance...

1341
01:38:47,464 --> 01:38:48,590
Oh, shit.

1342
01:38:48,674 --> 01:38:51,135
...at West Bank Trucking Company.
Yeah, right away.

1343
01:39:26,044 --> 01:39:28,005
Are you sure this
is the right place?

1344
01:39:28,547 --> 01:39:29,631
Yeah.

1345
01:39:29,715 --> 01:39:31,800
These are the coordinates Chris
gave me when he dropped it.

1346
01:39:31,884 --> 01:39:33,802
We're definitely
in the right place.

1347
01:39:46,231 --> 01:39:47,649
Chris.

1348
01:39:54,239 --> 01:39:57,534
I'm sorry.
I'm so sorry.

1349
01:40:23,268 --> 01:40:24,269
I got that.
And you got one.

1350
01:40:24,353 --> 01:40:26,980
You cheated.
It's mine.

1351
01:40:33,278 --> 01:40:34,279
Oh!

1352
01:40:35,113 --> 01:40:36,114
Yeah!

1353
01:40:39,243 --> 01:40:41,161
Oh, man!
I can't believe it.

1354
01:40:41,245 --> 01:40:42,329
A sea full of money!

1355
01:40:42,412 --> 01:40:43,455
We got to get in.

1356
01:40:43,789 --> 01:40:45,082
Get it in here.
Yeah.

1357
01:40:46,250 --> 01:40:48,961
Pull it in. Be careful,
it's slippery right there.

1358
01:40:49,127 --> 01:40:50,128
Whoa!

1359
01:40:53,090 --> 01:40:54,132
Are you all right?

1360
01:40:54,716 --> 01:40:56,093
Yeah, I'm all right.

1361
01:41:20,701 --> 01:41:21,702
Bud?

1362
01:41:27,249 --> 01:41:28,917
And I have sold it.

1363
01:41:29,001 --> 01:41:31,795
4,500, number 106.
Next one.

1364
01:41:31,878 --> 01:41:34,214
Call lot number 122.
Come bid 300.

1365
01:41:34,298 --> 01:41:36,341
A high of 300,
I have to get 400.

1366
01:41:36,425 --> 01:41:38,969
Got 400, got a $500 bid.
Five-and-a-half?

1367
01:41:39,052 --> 01:41:40,804
Five to six-and-a-half.

1368
01:41:40,887 --> 01:41:43,348
I'm going to seven,
going to seven-and-a-half.

1369
01:41:43,432 --> 01:41:44,975
Can I have an $800 bid?
Get an 800?

1370
01:41:45,058 --> 01:41:47,561
And I have sold it.

1371
01:41:47,644 --> 01:41:51,481
Seven-and-a-half to number 77.
Thank you, sir. Next one.

1372
01:42:10,876 --> 01:42:14,004
I'll take it off
your hands for 2.5.

1373
01:42:15,505 --> 01:42:17,466
I'm not taking
any less than three.

1374
01:42:21,845 --> 01:42:22,929
Okay, three.

1375
01:42:24,890 --> 01:42:25,891
Come on.

1376
01:42:30,520 --> 01:42:34,358
So you were down
in Panama, were you?

1377
01:42:35,525 --> 01:42:36,652
Yeah.

1378
01:42:37,486 --> 01:42:41,239
Did you hear about that famous
painting by Jackson Pollock?

1379
01:42:43,700 --> 01:42:45,911
It got ripped off in Panama.

1380
01:42:47,621 --> 01:42:50,248
Come on, it's been
all over the news.

1381
01:42:51,458 --> 01:42:53,710
No. No idea.

1382
01:42:55,170 --> 01:42:56,672
What's that thing
worth, anyway?

1383
01:42:56,755 --> 01:42:58,840
About 140 million.

1384
01:42:59,883 --> 01:43:02,427
What's that,
20 on the black market?

1385
01:43:03,303 --> 01:43:04,638
At least.

1386
01:43:06,056 --> 01:43:08,392
I'm in the wrong business, huh?

1387
01:43:25,951 --> 01:43:27,452
Get in, get in.

1388
01:43:27,619 --> 01:43:28,912
Hurry up!

1389
01:43:30,038 --> 01:43:31,039
Whoo!

1390
01:43:33,375 --> 01:43:35,419
Wow. Whoo!

1391
01:43:35,544 --> 01:43:36,670
Twenty.

1392
01:43:37,754 --> 01:43:39,715
Twenty! It's twenty!

1393
01:43:42,342 --> 01:43:43,385
Twenty million.

1394
01:43:45,804 --> 01:43:46,930
Yes!