1
00:05:03,650 --> 00:05:05,620
Good God.

2
00:05:15,000 --> 00:05:18,620
Matthew.
Matthew.

3
00:05:20,070 --> 00:05:22,040
Matthew.

4
00:05:22,140 --> 00:05:24,430
They say your whole life
flashes before your eyes...

5
00:05:24,540 --> 00:05:27,130
when you die.

6
00:05:27,240 --> 00:05:30,510
And it's true...
even for a blind man.

7
00:05:36,880 --> 00:05:40,790
- I grew up in Hell's Kitchen.

8
00:05:40,890 --> 00:05:44,380
The politicians and the real estate
developers call it Clinton now...

9
00:05:44,490 --> 00:05:48,330
but a neighborhood,
like everything else, has a soul.

10
00:05:48,430 --> 00:05:52,200
- He's about to cry.
- And souls don't change with the name.

11
00:05:52,300 --> 00:05:55,530
- Come on, shrimp. Hit me.
I'll give you a free shot.
- Hit him again.

12
00:05:55,640 --> 00:05:57,730
- You fight like your dad.
- Yeah.

13
00:05:57,840 --> 00:06:00,360
- Come on. Hit me.
- My dad's gonna be champ.

14
00:06:00,470 --> 00:06:04,040
- Your dad's a bum. Come on. Hit me.
- Yeah. A bum.

15
00:06:04,140 --> 00:06:06,270
- He's a punk.

16
00:06:06,380 --> 00:06:08,850
- Yeah. He's a punk.
- Can't fight.
Sure can run though.

17
00:06:08,950 --> 00:06:11,010
- Pathetic.

18
00:06:11,120 --> 00:06:13,640
My father was a boxer.

19
00:06:13,750 --> 00:06:17,320
- A sportswriter once wrote
that he fought like the devil...

20
00:06:17,420 --> 00:06:19,890
and the name stuck.

21
00:06:19,990 --> 00:06:22,430
Jack "The Devil" Murdock
was a contender.

22
00:06:24,060 --> 00:06:26,930
- But that was a long time ago.

23
00:06:27,030 --> 00:06:29,760
Come on, Dad.
Get up.

24
00:06:36,610 --> 00:06:39,010
- Who won?
- Cohan.

25
00:06:39,110 --> 00:06:41,080
Yeah?

26
00:06:41,180 --> 00:06:44,150
- I beat him, you know.
- I know, Dad.

27
00:06:44,250 --> 00:06:48,920
- T.K.O.
- That's right, Matty. You remember.

28
00:06:53,590 --> 00:06:56,830
- Hey. Hey, what's that?
- Nothin'.

29
00:06:56,930 --> 00:06:59,800
I told you I didn't
want you fightin'.

30
00:06:59,900 --> 00:07:02,430
I tried to walk away like you said...

31
00:07:02,540 --> 00:07:04,630
but they kept givin' me shit.

32
00:07:04,740 --> 00:07:06,760
Don't curse.

33
00:07:06,870 --> 00:07:08,930
What kind of shit?

34
00:07:14,110 --> 00:07:18,740
They said that you work for Fallon,
that you're one of his guys now.

35
00:07:18,850 --> 00:07:21,820
Get over here. Sit down.

36
00:07:21,920 --> 00:07:23,890
Come on.

37
00:07:26,330 --> 00:07:28,420
You think I'd be pullin' double overtime
down at the docks...

38
00:07:28,530 --> 00:07:30,720
if I was workin' for Fallon?

39
00:07:30,830 --> 00:07:33,660
What, are you nuts?

40
00:07:33,770 --> 00:07:36,670
You don't hit nothin' but books.
Get me?

41
00:07:36,770 --> 00:07:39,070
You be a doctor or a lawyer.

42
00:07:39,170 --> 00:07:42,110
Not like me.

43
00:07:42,210 --> 00:07:44,400
Dad...

44
00:07:44,510 --> 00:07:47,710
Matt... you can do it.

45
00:07:47,820 --> 00:07:50,910
You can do anything
if you're not afraid.

46
00:07:51,020 --> 00:07:52,990
Now you promise me.

47
00:07:58,190 --> 00:08:00,490
I promise, Dad.

48
00:08:38,030 --> 00:08:40,590
Hey, John, pull that line all the way in...

49
00:08:40,700 --> 00:08:43,830
then bring the crane
around front, all right?

50
00:08:43,940 --> 00:08:47,070
Hey, kid! What are you trying
to get yourself killed?

51
00:08:47,170 --> 00:08:49,900
I'm lookin' for my dad,
Jack Murdock. You seen him?

52
00:08:50,010 --> 00:08:53,000
Murdock? Nah, he ain't
worked here in months.

53
00:08:53,110 --> 00:08:55,380
Now, beat it, huh?

54
00:09:17,000 --> 00:09:18,970
Jack, I don't want you to hurt me.

55
00:09:19,070 --> 00:09:21,630
- I will!
- Jack, come on. I got obligations.

56
00:09:21,740 --> 00:09:23,800
- Dad?
- Okay, I got it.!

57
00:09:25,250 --> 00:09:27,210
Matt?

58
00:09:28,250 --> 00:09:31,220
Matt.!

59
00:10:58,840 --> 00:11:00,670
No!

60
00:11:38,710 --> 00:11:42,270
Matty, I, uh, I talked
to the doctor...

61
00:11:42,380 --> 00:11:45,580
I'm blind.
I know.

62
00:11:45,690 --> 00:11:49,280
- How could you know?
- I heard you talking
in his office.

63
00:11:49,390 --> 00:11:51,720
I hear everything.

64
00:11:51,830 --> 00:11:56,090
Something's happening to me,
Dad. I don't know what it is.

65
00:12:02,140 --> 00:12:05,100
I'm sorry, Matty.

66
00:12:06,510 --> 00:12:08,470
I'm so sorry.

67
00:12:43,940 --> 00:12:46,570
We made each other a silent promise.

68
00:12:49,380 --> 00:12:51,540
To never give up.

69
00:12:51,650 --> 00:12:55,090
- To be fearless.

70
00:12:55,190 --> 00:12:57,920
To stick up
for the long shots like us.

71
00:13:00,690 --> 00:13:03,250
We were two fighters
on the comeback trail.

72
00:13:08,640 --> 00:13:12,700
I had lost my sight,
but I got something back in return.

73
00:13:13,910 --> 00:13:17,040
- My remaining four senses...

74
00:13:17,140 --> 00:13:19,610
functioned
with superhuman sharpness.

75
00:13:22,480 --> 00:13:24,780
But most amazing of all...

76
00:13:24,890 --> 00:13:28,450
my sense of sound gave off
a kind of radar sense.

77
00:13:49,610 --> 00:13:51,980
High above the roar
of the streets...

78
00:13:52,080 --> 00:13:55,170
I trained my body
and my senses.

79
00:13:56,750 --> 00:13:58,519
An acute sense of touch
gave me both strength and balance...

80
00:13:58,520 --> 00:14:00,880
An acute sense of touch
gave me both strength and balance...

81
00:14:04,020 --> 00:14:06,580
until the city itself
became my playground.

82
00:14:12,870 --> 00:14:15,430
I was the boy without fear.

83
00:14:15,540 --> 00:14:18,230
Whoo-hoo!

84
00:14:21,740 --> 00:14:23,970
- The winner!

85
00:14:34,590 --> 00:14:37,180
Hey, Murdock.! Round two.

86
00:14:41,290 --> 00:14:45,320
- What's up, freak?
- Look at him, man.
Look at his eyes.

87
00:14:45,430 --> 00:14:47,490
Hooo-ooh!

88
00:14:47,600 --> 00:14:50,230
- Kick his ass, man.
- Fight me. I dare ya.

89
00:14:50,340 --> 00:14:53,310
- Yeah, Murdock.
- I dare ya.

90
00:14:53,410 --> 00:14:55,570
That's what I'm sayin' Kick his ass.

91
00:14:57,940 --> 00:14:59,780
Come on, man.
Let's just go.

92
00:15:01,950 --> 00:15:04,110
Okay.

93
00:15:48,300 --> 00:15:50,260
Jack, it's been a while.

94
00:15:50,360 --> 00:15:53,660
- I don't work for you no more, Fallon.

95
00:15:53,770 --> 00:15:56,700
Jack, you never stopped.

96
00:15:56,800 --> 00:16:00,600
Did you really think you won
those fights on your own?

97
00:16:00,710 --> 00:16:03,680
You're 42 years old.

98
00:16:03,780 --> 00:16:06,610
Miller, Mack, Bendez?

99
00:16:06,710 --> 00:16:09,610
They're all my fighters...

100
00:16:09,720 --> 00:16:11,680
just like you.

101
00:16:12,950 --> 00:16:15,950
And now it's your turn
to take a fall.

102
00:16:16,060 --> 00:16:19,360
Think about your boy, Jack.

103
00:16:21,460 --> 00:16:23,930
I'm sure you'll do
the right thing.

104
00:16:45,620 --> 00:16:47,590
Matty.

105
00:17:27,730 --> 00:17:30,060
Stop...
Stop clinching.

106
00:17:30,160 --> 00:17:33,290
Let him go.
Clean fight.

107
00:17:36,540 --> 00:17:40,100
No! Come on, Dad!
Come on, Dad! Get up!

108
00:17:40,210 --> 00:17:42,730
You can do it!
Come on!

109
00:17:42,840 --> 00:17:44,640
Come on, Dad.!
Get up.!

110
00:17:44,740 --> 00:17:47,210
- Come on.!

111
00:17:48,920 --> 00:17:51,410
Let's go.!
Come on.!

112
00:17:51,520 --> 00:17:53,650
Come on, Dad!
Get up!

113
00:17:53,750 --> 00:17:56,220
Never give up.!
Remember?

114
00:17:58,390 --> 00:18:01,160
Yeah! Yeah!
Come on, Dad! All right!

115
00:18:01,260 --> 00:18:04,360
You all right? Murdock! You all right?

116
00:18:04,460 --> 00:18:07,130
- Okay. Let's fight!
- Go, Dad.! Go.!

117
00:18:15,310 --> 00:18:19,940
Ten! He's out!
Fight's over!

118
00:18:27,050 --> 00:18:30,580
Ladies and gentlemen, the winner,
by way ofknockout...

119
00:18:30,690 --> 00:18:34,490
Jack "The Devil" Murdock!

120
00:18:46,340 --> 00:18:49,210
This one was for you, Matty.

121
00:18:50,980 --> 00:18:53,780
I waited outside of the Olympic
for my father.

122
00:18:53,880 --> 00:18:57,180
In some ways,
I'm still waiting.

123
00:19:15,100 --> 00:19:17,300
Finish him off!

124
00:19:19,010 --> 00:19:20,730
Dad!

125
00:20:11,190 --> 00:20:13,160
I can't see you, Dad.

126
00:20:15,800 --> 00:20:18,290
I can't see you.

127
00:20:40,320 --> 00:20:42,290
No one cared much about the death...

128
00:20:42,390 --> 00:20:45,150
of a washed-up prizefighter.

129
00:20:45,260 --> 00:20:47,280
Nobody but me.

130
00:20:47,390 --> 00:20:49,690
I would keep my promise.

131
00:20:49,800 --> 00:20:52,420
I would help those
that others wouldn't.

132
00:20:52,530 --> 00:20:55,130
I would seek justice...

133
00:20:55,240 --> 00:20:57,200
one way...

134
00:20:57,300 --> 00:20:59,570
or another.

135
00:22:00,870 --> 00:22:04,740
Dd

136
00:22:48,350 --> 00:22:52,610
Ladies and gentlemen,
we're here today...

137
00:22:52,720 --> 00:22:55,120
to seek truth...

138
00:22:55,220 --> 00:22:58,250
to seek justice.

139
00:22:58,360 --> 00:23:01,230
Mr. Quesada, would you
state for the court...

140
00:23:01,330 --> 00:23:04,890
the sequence of events
leading up to the night of June 30?

141
00:23:05,000 --> 00:23:08,630
I stopped off at Josie's Bar
after work.

142
00:23:08,740 --> 00:23:12,900
I had a few drinks.
Angela was there.

143
00:23:13,010 --> 00:23:16,840
She was closing up.
She asked me if I wanted to stick around...

144
00:23:17,940 --> 00:23:20,000
for some fun.

145
00:23:22,150 --> 00:23:25,120
Anything that happened after that
was entirely consensual.

146
00:23:31,490 --> 00:23:34,930
- Are you aware that perjury is a crime,
Mr. Quesada?
- Objection.

147
00:23:35,030 --> 00:23:37,220
My client is a respectable member
of the community, where Miss Sutton...

148
00:23:37,330 --> 00:23:40,270
- has a history of drug and alcohol abuse...
- My client is not on trial.

149
00:23:40,370 --> 00:23:42,890
- which not only makes
her testimony suspect...
- Nor is her testimony suspect.

150
00:23:43,000 --> 00:23:45,330
- Gentlemen, that's enough.
- The truth is...

151
00:23:45,440 --> 00:23:49,770
Mr. Murdock,
is that Miss Sutton...

152
00:23:49,880 --> 00:23:53,640
Miss Sutton enjoyed
every minute of it.

153
00:23:56,220 --> 00:24:00,240
Mr. Quesada,
for your sake...

154
00:24:00,350 --> 00:24:02,650
I hope justice
is found here today...

155
00:24:06,590 --> 00:24:08,560
before justice finds you.

156
00:24:09,960 --> 00:24:13,630
Matt? Matt, where
are you going?

157
00:24:14,800 --> 00:24:16,790
Man, we knew this was a risk
going in.

158
00:24:16,900 --> 00:24:19,600
Why? She's from the Kitchen,
she's not from the Upper East Side?

159
00:24:19,710 --> 00:24:23,110
Yeah. Come on, Matt.
She has a history of drug abuse.

160
00:24:23,210 --> 00:24:26,940
- That was a long time ago.
- Juries don't like their victims flawed.

161
00:24:29,750 --> 00:24:31,680
It's not right.

162
00:24:31,780 --> 00:24:33,750
Yeah? Here's what
I don't get.

163
00:24:33,850 --> 00:24:36,910
How can a scumbag like Quesada
afford an attorney like Hirsch?

164
00:24:37,020 --> 00:24:39,990
He can't. The Kingpin's
gotta be footing the bill.

165
00:24:41,290 --> 00:24:45,290
- Come on. Let's go get drunk.
- Not tonight.

166
00:24:45,400 --> 00:24:47,370
I got work to do.

167
00:25:58,810 --> 00:26:00,900
- d

168
00:26:05,240 --> 00:26:07,800
Line 'em up, Josie,
I'm ready to party tonight.

169
00:26:07,910 --> 00:26:11,540
You got a lot of nerve comin' in here
after what you did.

170
00:26:11,650 --> 00:26:14,810
- Didn't you hear? I'm innocent, baby.

171
00:26:19,430 --> 00:26:22,090
Bikes behind the cage!

172
00:26:23,530 --> 00:26:25,960
No burn-outs,
you assholes!

173
00:26:30,070 --> 00:26:32,370
- Whoo! Yeah!

174
00:26:39,280 --> 00:26:43,080
d

175
00:26:47,420 --> 00:26:49,410
Hey, hey, hey!
What's happenin'?

176
00:26:51,560 --> 00:26:54,490
- Hey, Louie.
- What's up, goombah?

177
00:27:00,100 --> 00:27:03,590
To thejustice system, right?
Of course I beat it.

178
00:27:03,700 --> 00:27:06,190
Kingpin's got my back, bro.
How ya doin' sweetie?

179
00:27:06,310 --> 00:27:08,270
- Boss.
- What's up?

180
00:27:08,370 --> 00:27:10,340
What's up with that?

181
00:27:10,440 --> 00:27:12,410
Is that guy for real?

182
00:27:14,110 --> 00:27:16,600
Yeah, he's for real.

183
00:27:16,720 --> 00:27:19,450
- What do you want?
- Justice.

184
00:28:20,150 --> 00:28:22,610
d

185
00:29:33,750 --> 00:29:35,780
Quesada!

186
00:29:36,990 --> 00:29:39,690
Time to give the devil his due.

187
00:29:55,510 --> 00:29:57,600
Oh, God!
Oh, God!

188
00:31:00,670 --> 00:31:04,370
- Hi. How ya doin'?

189
00:31:04,480 --> 00:31:07,380
Didn't you hear?

190
00:31:07,480 --> 00:31:09,880
- I was acquitted.
- Not by me.

191
00:31:13,390 --> 00:31:15,950
Who made you judge?

192
00:31:16,060 --> 00:31:19,460
Wh... You did.

193
00:31:32,140 --> 00:31:36,070
- Go to hell... diablo.

194
00:31:36,180 --> 00:31:40,870
Okay, but you'll beat me there.

195
00:31:51,460 --> 00:31:53,890
Hey. That light...

196
00:31:53,990 --> 00:31:56,290
at the end of the tunnel?

197
00:31:56,400 --> 00:31:59,420
Guess what?
That's not heaven.

198
00:31:59,530 --> 00:32:02,760
- I'll kill you!
- That's the "C" Train.

199
00:32:02,870 --> 00:32:04,770
Oh, my God!

200
00:32:14,310 --> 00:32:16,750
Hey. You can't
go past there.

201
00:32:16,850 --> 00:32:19,110
- Call Charlie.
- Right.

202
00:32:19,220 --> 00:32:21,620
You're wastin'
your time, Urich.

203
00:32:21,720 --> 00:32:24,660
- There's nothin' to see here.
- Jose Quesada...

204
00:32:28,130 --> 00:32:30,430
and the rest of Jose Quesada.

205
00:32:30,530 --> 00:32:33,260
Whole lotta nothin'.
Huh, Nick?

206
00:32:33,370 --> 00:32:36,330
You keep runnin' those stories,
and we're gonna end up with
a bunch of copycat vigilantes...

207
00:32:36,440 --> 00:32:38,400
who are gonna
get themselves killed.

208
00:32:38,500 --> 00:32:42,670
Are you here to confirm that Daredevil
is responsible for this, Detective?

209
00:32:42,780 --> 00:32:45,270
Come on, Urich.
Stop bustin' my...

210
00:32:47,410 --> 00:32:50,510
There is no proof that your so-called
Daredevil was involved...

211
00:32:50,620 --> 00:32:53,050
nor that he even exists.

212
00:32:53,150 --> 00:32:55,520
- Got it?

213
00:33:07,230 --> 00:33:09,200
Got it.

214
00:33:28,850 --> 00:33:31,550
Can one man make a difference?

215
00:33:31,660 --> 00:33:34,090
There are days
when I believe...

216
00:33:34,190 --> 00:33:36,160
and others when I have
lost all faith.

217
00:34:09,430 --> 00:34:13,460
Matt, it's Heather. Are you there?

218
00:34:13,570 --> 00:34:16,730
Of course you're not there.
You're never there.

219
00:34:16,840 --> 00:34:19,170
At least not for me.

220
00:34:19,270 --> 00:34:22,430
Look, I didn't wanna do this
over the phone...

221
00:34:22,540 --> 00:34:24,530
but it's not like you've
given me any choice.

222
00:34:24,640 --> 00:34:26,870
I mean, it's been
three months now...

223
00:34:26,980 --> 00:34:29,880
and I've never even
seen your apartment.

224
00:34:29,980 --> 00:34:33,250
Every time we sleep together,
I wake up in the morning alone.

225
00:34:33,350 --> 00:34:37,220
I mean, Jesus, where do you go
at 3..00 in the morning?

226
00:34:37,320 --> 00:34:41,890
I thought that if I waited,
if I was patient enough, you'd let me in...

227
00:34:44,460 --> 00:34:47,460
that we'd take our relationship
to the next level.

228
00:34:47,570 --> 00:34:51,560
Then I realized
that this is the next level.

229
00:34:51,670 --> 00:34:55,130
Good-bye, Matt. I hope you find
what you're looking for.

230
00:36:08,350 --> 00:36:10,980
- Please, don't hurt me.

231
00:36:11,080 --> 00:36:13,980
- Please, don't do that.

232
00:37:13,010 --> 00:37:17,110
Shh. Sleep now.

233
00:37:40,910 --> 00:37:43,470
Listen to this. "Eyewitnesses say that
Quesada was singled out...

234
00:37:43,510 --> 00:37:47,140
by the demonic vigilante
known as the Daredevil."

235
00:37:47,250 --> 00:37:49,110
I don't know why
you read that trash.

236
00:37:49,210 --> 00:37:53,310
- I've been hearin' stories for years.
Gotta be somethin' to it.
- Like alligators in the sewers?

237
00:37:53,420 --> 00:37:57,480
There are alligators in the sewers. I got
a friend in Sanitation. He's seen them.

238
00:37:57,590 --> 00:37:59,390
Fine. Just drop it.

239
00:37:59,490 --> 00:38:02,050
You should see this guy.
They got this picture...

240
00:38:02,160 --> 00:38:05,460
- They have a picture?
- It's, like, a drawing, an artist's rendering.

241
00:38:05,560 --> 00:38:07,730
It's just...
It's grotesque.

242
00:38:07,830 --> 00:38:11,230
I'd hate to see this guy's
therapy bills.

243
00:38:11,340 --> 00:38:15,400
Speaking of bills, your client Mr. Lee,
he made his first payment.

244
00:38:15,510 --> 00:38:17,480
- That's great. You should be very happy.
- Yeah, it's fantastic.

245
00:38:17,580 --> 00:38:19,840
He paid in fluke.
Fluke is a fish, Matt.

246
00:38:19,950 --> 00:38:23,640
Did you know that?
I sure as hell didn't.

247
00:38:23,750 --> 00:38:26,080
Mr. Lee is a good man, and he...
doesn't have a lot of money...

248
00:38:26,190 --> 00:38:28,590
and he goes fishing
on the weekends.

249
00:38:28,690 --> 00:38:32,420
I go salsa dancing weekends, but I don't
shake my ass to pay my phone bill.

250
00:38:32,520 --> 00:38:34,860
Pass the honey, please.

251
00:38:34,960 --> 00:38:38,590
We need some better clients.
I'm tired of these pro bono cases.

252
00:38:38,700 --> 00:38:41,530
What is your problem with our clients?
We have good, honorable clients.

253
00:38:41,630 --> 00:38:44,930
Decent people. What's your idea of"better"?
Define "better."

254
00:38:47,270 --> 00:38:51,470
- What would be a better client?
- "Better" means rich and guilty. Okay?

255
00:38:51,580 --> 00:38:54,550
Remember when they taught us in law
school how to create a moral vacuum...

256
00:38:54,650 --> 00:38:56,840
so you could represent people
who aren't all necessarily innocent?

257
00:38:56,950 --> 00:38:58,920
That was your best course,
as I recall.

258
00:38:59,020 --> 00:39:01,010
You don't have a moral vacuum.

259
00:39:01,120 --> 00:39:04,520
- You are completely vacuumless.

260
00:39:04,620 --> 00:39:06,520
And what happened to your face?

261
00:39:06,630 --> 00:39:08,820
Nothing. A small cut.
I walked into a door.

262
00:39:08,930 --> 00:39:13,760
Every time you disappear,
we can't get ahold of you,
you come in all cut up.

263
00:39:13,870 --> 00:39:18,500
I'm in the fight club.
The first rule of fight club:
Don't talk about fight club.

264
00:39:18,600 --> 00:39:21,270
- You're not in the fight club,
you're out of it.
- I didn't see the movie.

265
00:39:21,370 --> 00:39:24,100
I'm sure it's a funny joke,
but I didn't see it.

266
00:39:24,210 --> 00:39:28,200
Okay, all I'm sayin'
is I'm here for you as a friend.

267
00:39:28,310 --> 00:39:31,940
I hate to bring it up again, but I spent
$3,000 on that Seeing Eye dog.

268
00:39:32,050 --> 00:39:34,580
- I didn't ask you for the dog.
- Can I say something else?

269
00:39:34,690 --> 00:39:38,280
Seeing Eye dogs bond for life...
yours ran away.

270
00:39:38,390 --> 00:39:41,220
What does that tell you about
how emotionally available you are?

271
00:39:44,000 --> 00:39:47,960
- What? What? Where? Where?

272
00:39:48,070 --> 00:39:51,660
Front door.
Not yet. Soon.

273
00:39:54,710 --> 00:39:56,670
Now.

274
00:40:04,720 --> 00:40:07,910
Tell me.

275
00:40:08,020 --> 00:40:11,080
- You want the truth?
- Absolutely.

276
00:40:11,190 --> 00:40:15,130
She's hideous.
I don't know if it's a fungus...

277
00:40:15,230 --> 00:40:17,350
or some sort of
congenital birth defect.

278
00:40:17,460 --> 00:40:20,920
But as your attorney in this matter,
I advise you...

279
00:40:21,030 --> 00:40:22,860
take no further action.

280
00:40:28,410 --> 00:40:31,770
- I'm sorry. Excuse me.
- Sure.

281
00:40:31,880 --> 00:40:34,970
Uh... I was just
looking for some honey.

282
00:40:35,080 --> 00:40:38,880
- Could you help me out?
- Right in front of you.

283
00:40:38,980 --> 00:40:41,210
Well...

284
00:40:41,320 --> 00:40:43,450
could you be a little bit
more specific?

285
00:40:43,560 --> 00:40:46,790
- What are you...
- Blind? Yeah.

286
00:40:46,890 --> 00:40:50,380
- I am so sorry.
- That's okay.

287
00:40:50,500 --> 00:40:52,760
The, uh...

288
00:40:54,330 --> 00:40:57,960
- Friend of yours?
- I've never seen him before.

289
00:40:59,540 --> 00:41:01,170
Matt Murdock.

290
00:41:02,670 --> 00:41:05,270
Nice to meet you, Matt Murdock.

291
00:41:05,380 --> 00:41:08,570
Nice to meet you.
Uh...

292
00:41:11,180 --> 00:41:13,150
I didn't get your name.

293
00:41:15,050 --> 00:41:16,950
I didn't give it.

294
00:41:22,860 --> 00:41:25,300
I tell ya, some people have no compassion
for the handicapped.

295
00:41:25,400 --> 00:41:27,420
Apparently not.

296
00:41:30,100 --> 00:41:32,590
- Where you goin'?
- Gonna file an appeal.

297
00:41:32,700 --> 00:41:34,640
We have to be in the courthouse
by noon.

298
00:41:34,740 --> 00:41:37,710
- 1 2..00, Matt.
- I'll be there.

299
00:41:47,950 --> 00:41:51,950
- What do you want?
- I just wanted to get your name.

300
00:41:52,060 --> 00:41:55,960
- I didn't want any trouble.
- Look...

301
00:41:56,060 --> 00:41:59,620
I don't like being followed,
so don't.

302
00:41:59,730 --> 00:42:01,630
Uh, wait a minute.

303
00:42:01,730 --> 00:42:05,130
Wait a second.
Take it easy.

304
00:42:05,240 --> 00:42:09,370
And I don't like being touched.

305
00:42:09,470 --> 00:42:12,310
Why don't you tell me what you do like,
and we'll start there.

306
00:42:29,590 --> 00:42:31,990
Sure you're blind?

307
00:42:32,100 --> 00:42:34,030
Sure you don't wanna
tell me your name?

308
00:43:02,560 --> 00:43:04,530
- You're holding back.
- Yes.

309
00:43:04,630 --> 00:43:06,460
Don't.

310
00:43:10,340 --> 00:43:13,130
Does every guy have to go through
all this to find out your name?

311
00:43:13,240 --> 00:43:15,540
Try asking for my number.

312
00:43:16,810 --> 00:43:19,970
Fight.! Fight.! Fight.!

313
00:43:38,700 --> 00:43:41,290
Stop hitting me.

314
00:43:41,400 --> 00:43:43,230
- Okay.

315
00:43:49,940 --> 00:43:52,030
My name's Elektra Natchios.

316
00:43:54,310 --> 00:43:56,340
Thanks. That's all
I wanted to know.

317
00:44:03,360 --> 00:44:05,380
I have to go.

318
00:44:05,490 --> 00:44:08,120
Go? Wait a second.
Hold on.

319
00:44:08,230 --> 00:44:10,590
D-Don't... I don't wanna
get my ass kicked again...

320
00:44:10,700 --> 00:44:12,660
I just want to know
why you have to go.

321
00:44:14,900 --> 00:44:16,830
My bodyguard is here.

322
00:44:16,940 --> 00:44:19,670
Your bodyguard?

323
00:44:19,770 --> 00:44:22,710
If you need a bodyguard,
I'm in serious trouble.

324
00:44:23,940 --> 00:44:26,170
I thought I lost him
at the coffee shop.

325
00:44:26,280 --> 00:44:28,340
Dad can be a little
overprotective.

326
00:44:28,450 --> 00:44:32,540
Oh, "Natchios." Right,
as in "Nikolas Natchios."

327
00:44:32,650 --> 00:44:35,550
- That's Dad.

328
00:44:41,260 --> 00:44:43,420
How am I going to find you?

329
00:44:45,730 --> 00:44:47,760
You won't.

330
00:44:51,470 --> 00:44:53,560
I'll find you.

331
00:45:05,320 --> 00:45:07,340
Shit!

332
00:45:44,160 --> 00:45:47,780
- What's wrong, Wesley?
- Have you seen the papers today?

333
00:45:47,890 --> 00:45:50,790
Somebody's been talking.

334
00:45:50,900 --> 00:45:52,860
Somebody always does.

335
00:45:56,770 --> 00:45:59,970
Wesley, did you know,
back in ancient times...

336
00:46:00,070 --> 00:46:05,100
they would cut the tongues
out of their bodyguards
their first day on the job?

337
00:46:07,050 --> 00:46:09,010
You think that's horrible,
don't you?

338
00:46:09,110 --> 00:46:12,020
'Cause you don't like
the physical stuff.

339
00:46:14,190 --> 00:46:16,180
I do.

340
00:46:31,240 --> 00:46:34,330
Whoo!

341
00:46:34,440 --> 00:46:36,770
Wesley, handkerchief.

342
00:46:44,750 --> 00:46:47,680
Your 1 1:00 is here.

343
00:46:47,790 --> 00:46:51,810
Natchios, my dear old friend.

344
00:47:02,070 --> 00:47:06,270
I'm getting out, Wilson.
Uh... I am out.

345
00:47:06,370 --> 00:47:10,900
- You think it's funny?

346
00:47:11,010 --> 00:47:14,410
- They're writing about the Kingpin.

347
00:47:14,510 --> 00:47:17,500
They're going back
to the beginning.

348
00:47:17,620 --> 00:47:20,950
Oh, I'm tired of looking
over my shoulder.

349
00:47:21,050 --> 00:47:23,580
I wanna put all that behind me.
I want you to buy me out.

350
00:47:23,690 --> 00:47:27,280
I think you'll find this
a very generous offer.

351
00:47:30,300 --> 00:47:32,260
So, what do you say?

352
00:47:45,880 --> 00:47:47,850
How's your daughter?

353
00:47:52,820 --> 00:47:55,120
I said I was sorry. What do you want?

354
00:47:55,220 --> 00:47:57,550
Details.
You owe me that.

355
00:47:59,960 --> 00:48:01,930
Her name's Elektra Natchios.

356
00:48:02,030 --> 00:48:04,520
She sounds like
a Mexican appetizer.

357
00:48:04,630 --> 00:48:08,900
It's Greek, genius.
Her father's Nikolas Natchios.

358
00:48:10,300 --> 00:48:13,530
- The billionaire?
- Yeah. See? Yes, the billionaire.

359
00:48:13,640 --> 00:48:16,881
Then as your attorney in this matter, I
advise you to marry the woman immediately.

360
00:48:16,940 --> 00:48:19,030
I'll take it
under consideration.

361
00:48:19,140 --> 00:48:23,010
- What do we got?
- Oh, this one's a real winner.

362
00:48:23,110 --> 00:48:25,080
Daunte Jackson,
ex-con from Queens...

363
00:48:25,180 --> 00:48:27,480
charged with the August 9th
murder of Lisa Tazio...

364
00:48:27,590 --> 00:48:29,580
your friendly neighborhood
prostitute.

365
00:48:29,690 --> 00:48:32,350
The bad news is Jackson
was found passed-out in an alley...

366
00:48:32,460 --> 00:48:34,520
holding the murder weapon...

367
00:48:34,630 --> 00:48:38,060
and enough THC in his lungs
to get Staten Island high.

368
00:48:38,160 --> 00:48:41,080
Jackson says he can't remember
what happened on the night of the murder...

369
00:48:41,130 --> 00:48:43,070
or, for that matter,
most of the '90s.

370
00:48:43,170 --> 00:48:46,800
- What's the good news?
- The fluke wasn't bad. Could you let us in?

371
00:48:52,980 --> 00:48:55,000
Mr. Jackson.

372
00:48:56,110 --> 00:48:58,140
Who are you?

373
00:48:58,250 --> 00:49:00,810
We're your attorneys.

374
00:49:00,920 --> 00:49:03,620
If you're innocent.

375
00:49:03,720 --> 00:49:07,490
So, are you...
innocent?

376
00:49:07,590 --> 00:49:08,090
- Yeah.

377
00:49:11,860 --> 00:49:14,490
Hell yeah.

378
00:49:17,740 --> 00:49:19,790
I believe you.

379
00:49:19,900 --> 00:49:21,800
Y-You do?

380
00:49:21,910 --> 00:49:25,640
- You do?
- You got yourself a defense.

381
00:49:28,410 --> 00:49:32,180
Thank you.
Thank you, sir.

382
00:49:34,620 --> 00:49:36,680
I want you to create
a paper trail...

383
00:49:36,790 --> 00:49:38,780
one that can be
traced to Natchios.

384
00:49:38,890 --> 00:49:44,350
- Sir?
- The press want a kingpin,
so I'll give 'em a kingpin.

385
00:49:44,460 --> 00:49:46,560
Get me Bullseye.

386
00:50:23,500 --> 00:50:25,590
Two out of three.

387
00:50:40,390 --> 00:50:42,680
Bloody Irish piece of trash.

388
00:51:34,740 --> 00:51:37,400
What do you think Jackson's
gonna pay us with? Chronic?

389
00:51:37,510 --> 00:51:39,480
- Foggy.
- Hey, the guy's a three-time loser.

390
00:51:39,580 --> 00:51:41,740
They found him a block away
with the murder weapon.

391
00:51:41,850 --> 00:51:43,970
Which makes the fact
that he's innocent interesting.

392
00:51:44,080 --> 00:51:46,050
How can you be so sure?

393
00:51:46,150 --> 00:51:48,280
- Have I ever been wrong?
- No. Which is really starting to annoy me.

394
00:51:48,390 --> 00:51:51,290
Hey! Come on,
I got a blind guy here!

395
00:51:51,390 --> 00:51:55,830
- Use the crosswalk, asshole.
- I love this city.

396
00:52:11,880 --> 00:52:14,670
Empty your pockets.

397
00:52:28,460 --> 00:52:30,520
Raise your arms.

398
00:53:15,370 --> 00:53:18,100
All right.
This is it.

399
00:53:18,210 --> 00:53:21,300
- Okay, now what?
- Take a look around.

400
00:53:21,410 --> 00:53:24,070
I know you have a built-in
bullshit detector...

401
00:53:24,180 --> 00:53:26,280
but this time
it's on the blink.

402
00:53:26,380 --> 00:53:29,720
- Let's say Jackson is innocent...
- He is innocent.

403
00:53:29,820 --> 00:53:32,290
Then why go through the trouble
to set him up?

404
00:53:32,390 --> 00:53:35,360
Why the big cover-up
in the death of a prostitute?

405
00:53:35,460 --> 00:53:37,720
I don't know.
I can't answer that.

406
00:53:37,830 --> 00:53:41,360
I gotta find out more
about Lisa Tazio.

407
00:53:41,470 --> 00:53:44,630
Well, you know,
too bad we don't have a key.

408
00:53:46,600 --> 00:53:49,270
Matt, Matt,
where are you going?

409
00:53:52,310 --> 00:53:55,540
- Give me your pen.
- Right here. Leave a note?

410
00:53:57,050 --> 00:54:00,420
- Here.
- That's my pen.

411
00:54:13,830 --> 00:54:15,800
I must've been sick
the day they taught that.

412
00:54:15,900 --> 00:54:18,800
Was that real estate law?

413
00:54:18,900 --> 00:54:23,270
- What do you see?
- What do I see? I see high ceilings...

414
00:54:23,370 --> 00:54:28,000
I see hardwood floors under carpet,
I see some good feng shui...

415
00:54:28,110 --> 00:54:31,310
- Think they rented this place yet?

416
00:55:23,670 --> 00:55:25,830
What did she have a puppy?

417
00:55:25,940 --> 00:55:29,770
- Ammonia.
- So what?

418
00:55:29,870 --> 00:55:32,570
Over blood.

419
00:55:32,680 --> 00:55:35,370
Something else.

420
00:55:35,480 --> 00:55:38,380
Cordite... gunpowder.

421
00:55:41,490 --> 00:55:43,450
She was shot here
and dragged outside...

422
00:55:43,550 --> 00:55:45,580
to make it look
like a random robbery.

423
00:55:55,000 --> 00:55:57,400
Come on, Matt,
there's nothin'over there. Let's go.

424
00:55:59,270 --> 00:56:01,930
Write this down.

425
00:56:02,040 --> 00:56:04,510
She wrote something here
in a ballpoint pen.

426
00:56:04,610 --> 00:56:06,440
The imprint is still
in the wood.

427
00:56:06,540 --> 00:56:10,540
- "M-O-M."
- "M-O-M."

428
00:56:10,650 --> 00:56:13,620
- "6-8."
- "6-8."

429
00:56:13,720 --> 00:56:16,240
There. I knew it.
Her mother did it.

430
00:56:16,350 --> 00:56:19,260
Now can we please go
before we need attorneys too?

431
00:56:19,360 --> 00:56:23,190
Susie is my son Larry's daughter
by his first marriage.

432
00:56:23,290 --> 00:56:28,030
She eloped with this semi-colored fella
from London.

433
00:56:28,130 --> 00:56:30,260
What's the word for that?
Mulatto. Yeah.

434
00:56:30,370 --> 00:56:33,240
Just let's say he had a little cream
in his coffee.

435
00:56:33,340 --> 00:56:36,770
But he did very well for himself
on the Internet...

436
00:56:36,870 --> 00:56:38,840
but don't ask me how.

437
00:56:38,940 --> 00:56:42,610
You know, they did get me
a computer for Christmas last year.

438
00:56:42,710 --> 00:56:46,240
But I won't use it. I'm afraid
it's going to explode.

439
00:56:46,350 --> 00:56:48,840
Oh, but who can afford
to fly these days?

440
00:56:48,950 --> 00:56:54,410
But then my sister Marjorie
called and said she had
these frequent flyer miles...

441
00:56:54,530 --> 00:56:58,290
and she couldn't use them
because her sciatic nerve was acting up.

442
00:56:58,400 --> 00:57:01,160
So I said...

443
00:57:11,380 --> 00:57:14,070
d

444
00:57:15,810 --> 00:57:17,249
Oh. She's sleeping.

445
00:57:17,250 --> 00:57:18,410
Oh. She's sleeping.

446
00:57:18,520 --> 00:57:23,250
- Can I get you anything before we land?
- More peanuts, please.

447
00:57:23,420 --> 00:57:25,480
Bill Evert here
at the Manhattan Courthouse...

448
00:57:25,590 --> 00:57:27,560
where accused killer
Daunte Jackson...

449
00:57:27,660 --> 00:57:29,960
Jackson is accused of gunning down...

450
00:57:33,530 --> 00:57:36,500
Ladies and Gentlemen
of the jury...

451
00:57:36,600 --> 00:57:40,090
I am not here to convice you
that Daunte Jackson is a model citizen.

452
00:57:40,200 --> 00:57:45,270
He has been in and out
of prisons and reform schools
since he was 12 years old...

453
00:57:45,380 --> 00:57:47,810
but this is not a court
of character, however...

454
00:57:47,910 --> 00:57:49,940
This is a court of law.

455
00:57:50,050 --> 00:57:52,310
Isn't he facing the wrong way?

456
00:57:52,420 --> 00:57:54,500
Don't worry, he's got them
right where he wants them.

457
00:57:54,550 --> 00:57:57,350
- Daunte Jackson is innocent.
- Yeah.

458
00:57:58,690 --> 00:58:02,130
And that is what it's been like
for Mr. Jackson.

459
00:58:02,230 --> 00:58:04,960
Like trying to talk to a wall.

460
00:58:05,060 --> 00:58:08,960
Does this defense come with
a two-drink minimum, Mr. Murdock?

461
00:58:09,070 --> 00:58:12,800
I'm sorry, Your Honor,
I'm trying to make a point.

462
00:58:12,900 --> 00:58:15,700
You see, justice is blind...

463
00:58:15,810 --> 00:58:19,040
but it can be heard...

464
00:58:19,140 --> 00:58:22,480
and, today, the truth will come out.
Thank you.

465
00:58:24,220 --> 00:58:26,510
Here, r-r-right this way.

466
00:58:26,620 --> 00:58:30,210
He's blind.
He can't see anything.

467
00:58:30,320 --> 00:58:32,410
Okay, here's the, uh, the arm.

468
00:58:32,520 --> 00:58:34,490
You got the arm there, Matt?

469
00:58:34,590 --> 00:58:36,250
Just reach down.
There you go.

470
00:58:36,360 --> 00:58:38,450
- I'm sorry.

471
00:58:38,560 --> 00:58:41,760
Here we go.

472
00:58:41,870 --> 00:58:46,060
You got it?
Okay.

473
00:58:46,170 --> 00:58:49,110
- Was that too much?
- Yeah, it was a little much.

474
00:58:49,210 --> 00:58:52,610
You always want to do the chair thing.
It's embarrassing.

475
00:58:52,710 --> 00:58:54,870
- We want sympathy, it's not The Gong Show.
- Okay.

476
00:58:54,980 --> 00:58:59,180
Officer McKensie, you were
the arriving officer at the scene?

477
00:58:59,280 --> 00:59:03,280
- That's correct.
- Please tell us what you observed.

478
00:59:03,390 --> 00:59:08,790
I was a block away when I got the call
of shots being fired.

479
00:59:08,890 --> 00:59:11,660
When I arrived on the scene,
Lisa Tazio's body...

480
00:59:11,760 --> 00:59:13,820
was lying dead
on the steps of her apartment.

481
00:59:16,200 --> 00:59:19,290
- I found Jackson passed out in the alley.

482
00:59:19,400 --> 00:59:22,000
- Still holding the murder weapon.
- What's wrong?

483
00:59:22,110 --> 00:59:25,970
- Tazio's wallet in his pocket.
- McKensie's telling the truth.

484
00:59:26,080 --> 00:59:28,100
Yeah, that happens
sometimes in court.

485
00:59:28,210 --> 00:59:32,410
No, no, no, no.
Somebody has to be lying.

486
00:59:36,620 --> 00:59:38,750
- What's he doing here?
- Who?

487
00:59:40,190 --> 00:59:45,060
It's Ben Urich,
the reporter from the Post.

488
00:59:54,270 --> 00:59:57,760
So does this mean you want a rematch?

489
00:59:57,880 --> 00:59:59,840
I told you I'd find you.

490
01:00:02,080 --> 01:00:05,820
- How did you know I wasn't a mugger?

491
01:00:07,720 --> 01:00:11,520
Muggers don't usually wear
rose oil or high heels...

492
01:00:11,620 --> 01:00:13,650
at least this far from Chelsea.

493
01:00:15,890 --> 01:00:17,920
Come here.

494
01:00:18,030 --> 01:00:22,430
- There's something I wanna show you.
- Wait a second.

495
01:00:22,530 --> 01:00:25,060
Exactly how many women
have you brought up here?

496
01:00:25,170 --> 01:00:29,230
Uh... you're my first.

497
01:00:29,340 --> 01:00:32,310
- Good answer.
- I thought that was the right answer.

498
01:00:36,050 --> 01:00:40,280
Look at this. It's so beautiful.

499
01:00:40,380 --> 01:00:43,750
I know. This was my favorite
view of the city when I was a kid.

500
01:00:43,850 --> 01:00:46,320
I really wanted you
to see this.

501
01:01:02,630 --> 01:01:05,120
What's this?

502
01:01:05,230 --> 01:01:08,130
Oh, that's from my mother.

503
01:01:09,240 --> 01:01:11,140
For good luck.

504
01:01:11,240 --> 01:01:15,140
It's beautiful.
It's a good luck charm, huh?

505
01:01:15,240 --> 01:01:18,210
I could use one of those.
They make them in braille?

506
01:01:21,450 --> 01:01:25,580
She gave it to me...
right before she died.

507
01:01:25,690 --> 01:01:27,880
What happened?

508
01:01:29,120 --> 01:01:31,180
She was killed...

509
01:01:33,230 --> 01:01:35,690
right in front of me...
I was five.

510
01:01:36,800 --> 01:01:39,160
I'm sorry.

511
01:01:39,270 --> 01:01:43,260
No Greek tragedies, okay?

512
01:01:43,370 --> 01:01:45,430
Okay.

513
01:01:48,440 --> 01:01:51,000
- I should go.
- No, no. Wait. Just wait.

514
01:01:51,110 --> 01:01:54,270
Wait, wait, wait.
Because it-it's... It's about to rain.

515
01:01:54,380 --> 01:01:57,750
- No, it's not.
- It is. It's... I'm telling you.

516
01:01:57,850 --> 01:02:00,450
The temperature dropped
two or three degrees. I can smell it.

517
01:02:00,550 --> 01:02:03,420
The moisture in the air.
It's gonna rain any second now.

518
01:02:03,520 --> 01:02:08,020
And when it rains, it's like
there's a rooftop on the world.

519
01:02:08,130 --> 01:02:12,620
Each raindrop makes a sound
the first time it falls on a surface.

520
01:02:12,730 --> 01:02:14,720
Just then it's like I...

521
01:02:16,600 --> 01:02:18,830
It's like I can see again.

522
01:02:20,240 --> 01:02:22,370
And I...
I just wanna...

523
01:02:24,480 --> 01:02:26,450
I just wanna see you.

524
01:02:30,720 --> 01:02:32,740
Okay.

525
01:02:32,850 --> 01:02:35,250
Look. Here it comes.

526
01:02:40,390 --> 01:02:42,360
Ah.

527
01:03:02,980 --> 01:03:04,950
Oh, my God.

528
01:03:07,420 --> 01:03:09,390
You are so beautiful.

529
01:03:39,090 --> 01:03:42,450
Maybe you remember the Kingpin.

530
01:03:42,560 --> 01:03:45,350
- You remember now?

531
01:03:45,460 --> 01:03:48,150
- What?
- Get off me.!

532
01:03:48,260 --> 01:03:53,430
- Matt, what's wrong?
- You think you can
hold out on the Kingpin?

533
01:03:55,440 --> 01:03:57,300
- Matt.

534
01:03:58,400 --> 01:04:00,900
I have to go.

535
01:04:01,010 --> 01:04:02,980
- I'm sorry.
- You remember now?

536
01:04:05,350 --> 01:04:07,540
I have to go.

537
01:04:07,650 --> 01:04:09,840
Matt.

538
01:04:09,950 --> 01:04:11,920
Matt.

539
01:04:20,660 --> 01:04:22,990
Oh, no! No, no! Please!

540
01:04:26,900 --> 01:04:29,390
Huh? You remember me now?
What are you, stupid?

541
01:04:29,500 --> 01:04:31,530
You think you can
hold out on the Kingpin?

542
01:04:52,160 --> 01:04:54,060
Get away from me!

543
01:05:19,020 --> 01:05:21,950
Stay out of Hell's Kitchen.

544
01:05:22,060 --> 01:05:26,750
This ain't
your neighborhood no more.

545
01:05:26,860 --> 01:05:29,020
Kitchen belongs
to the Kingpin now.

546
01:05:47,750 --> 01:05:50,940
Please!

547
01:05:51,050 --> 01:05:54,140
Please don't hurt me.

548
01:05:54,250 --> 01:05:56,980
- I'm not the bad guy, kid.

549
01:06:11,270 --> 01:06:13,700
I'm not the bad guy.

550
01:06:17,580 --> 01:06:19,770
I'm not.

551
01:06:39,020 --> 01:06:41,650
You know the great strength
of the Church?

552
01:06:43,560 --> 01:06:45,860
Its sense of community.

553
01:06:45,970 --> 01:06:48,370
- Good morning, Father.
- Good morning.

554
01:06:48,470 --> 01:06:53,030
Now, this may come
as a bit of a surprise to you, Matthew...

555
01:06:53,140 --> 01:06:55,660
but we are open on Sundays.

556
01:06:58,380 --> 01:07:00,680
I like the quiet.

557
01:07:00,780 --> 01:07:03,840
I don't think so, son.
I think you like the solitude.

558
01:07:06,520 --> 01:07:11,180
And you find it in here,
do you, Matthew?

559
01:07:11,290 --> 01:07:13,620
Sometimes.

560
01:07:32,380 --> 01:07:34,810
Sometimes not.

561
01:07:34,910 --> 01:07:38,610
You don't have to
go it alone, Matthew.

562
01:07:38,720 --> 01:07:41,020
My confessional is open
to you all the time.

563
01:07:41,120 --> 01:07:45,180
There's no keepin'
secrets from God, son.

564
01:07:45,290 --> 01:07:50,230
You spend 30 years in one of them boxes,
there's nothing I haven't heard.

565
01:07:52,200 --> 01:07:55,860
Well, let's keep it that way.

566
01:08:02,270 --> 01:08:04,740
So, we'll be seein' ya
Sunday then, huh?

567
01:08:25,300 --> 01:08:28,230
- I'll have to call you back
because he just came in.

568
01:08:28,330 --> 01:08:30,460
Good morning.

569
01:08:31,640 --> 01:08:33,940
- Your ears must have been burning.
- Why?

570
01:08:34,040 --> 01:08:36,530
This just came by messenger.

571
01:08:36,640 --> 01:08:39,580
It's your invitation
to the Black & White Ball at the Grand.

572
01:08:39,680 --> 01:08:43,110
- Plus one.
- Plus one? All right.

573
01:08:44,520 --> 01:08:46,750
Coffee?

574
01:08:46,850 --> 01:08:49,290
Uh, no. No, thank you.

575
01:08:49,390 --> 01:08:51,520
I'd love a cup, Karen.
Thank you.

576
01:08:56,630 --> 01:08:58,600
I guess she's making
a fresh pot.

577
01:08:58,700 --> 01:09:01,460
- Wow.

578
01:09:01,570 --> 01:09:04,060
They spent some serious money
on this invitation.

579
01:09:04,170 --> 01:09:06,900
I mean, you should feel it.
It's engraved.

580
01:09:07,010 --> 01:09:10,200
- What time you gonna pick me up?
- I'm not goin'.

581
01:09:10,310 --> 01:09:12,440
What? Are you crazy?

582
01:09:12,540 --> 01:09:15,270
That place is gonna be crawlin'
with people... rich people.

583
01:09:15,380 --> 01:09:18,410
People who pay their legal fees
with money, not with fish...

584
01:09:18,520 --> 01:09:22,540
or with-with-with wheels of cheese
or with sports supplies.

585
01:09:22,650 --> 01:09:24,620
I'm gonna fill you in
on a little secret, Matt.

586
01:09:24,720 --> 01:09:27,190
This place doesn't look
like a law office, okay?

587
01:09:27,290 --> 01:09:29,280
It looks like the set
of goddamn Sanford and Son.

588
01:09:29,390 --> 01:09:32,800
Every time I walk in, I'm waiting
for Lamont to walk down the stairs.

589
01:09:32,900 --> 01:09:35,560
- Then you go.
- Look at me, Matt. I'm a "plus one, " okay?

590
01:09:35,670 --> 01:09:37,640
Plus ones don't get
anywhere by themselves.

591
01:09:37,740 --> 01:09:39,900
They need somebody to bring them.
That's why it's "plus one."

592
01:09:40,010 --> 01:09:42,740
Are you finished? We only have an hour
to prepare for court.

593
01:09:42,840 --> 01:09:45,540
What's eating you?

594
01:09:48,080 --> 01:09:50,310
I had a...
a rough night.

595
01:09:51,920 --> 01:09:54,510
Well, you wanna talk about it?

596
01:09:58,460 --> 01:10:00,820
No.

597
01:10:02,030 --> 01:10:05,260
- It's about Elektra, isn't it?
- No.

598
01:10:05,360 --> 01:10:09,320
Natchios owns the Grand Hotel,
and Elektra's the reason you
were invited to the ball.

599
01:10:11,170 --> 01:10:14,370
She's outta my league.
I'd rather just end it before it starts.

600
01:10:17,840 --> 01:10:19,940
That's gotta be
some kind of record.

601
01:10:20,050 --> 01:10:22,380
You just completely bypassed
the whole relationship phase.

602
01:10:22,480 --> 01:10:25,780
You went right to the breakup.
Tryin' to save some time, huh?

603
01:10:25,880 --> 01:10:29,510
What happens to that
lie detector of yours when it
detects your own bullshit?

604
01:10:29,620 --> 01:10:31,920
It must really
bury the needle, huh?

605
01:10:33,460 --> 01:10:36,520
- Swish.

606
01:10:37,960 --> 01:10:40,590
Look, Matt, seriously,
the ball's in your court.

607
01:10:45,740 --> 01:10:48,100
Plus one, huh?

608
01:10:50,340 --> 01:10:53,140
Thank you.

609
01:10:56,180 --> 01:10:59,150
This is what
I'm talking about. Aren't you
happy you listened to me?

610
01:10:59,250 --> 01:11:02,190
This is gonna be great
for business, Matt.

611
01:11:02,290 --> 01:11:03,950
Thank you.

612
01:11:04,060 --> 01:11:06,920
Matt Murdock.
Ben Urich, New York Post.

613
01:11:07,030 --> 01:11:10,550
Ben Urich. Nice to meet you.
You're the guy...

614
01:11:10,660 --> 01:11:15,070
- who writes the articles about
the urban legends, right?
- Well, yes, among other things.

615
01:11:15,170 --> 01:11:17,070
Maybe you could settle
something for us.

616
01:11:17,170 --> 01:11:19,190
You know the alligators
that live in the sewers?

617
01:11:19,300 --> 01:11:22,430
- My partner...
- I've been following that piece
you wrote about the Kingpin.

618
01:11:22,540 --> 01:11:25,570
One man running all the crime
in New York City...

619
01:11:25,680 --> 01:11:27,580
it sounds a little
farfetched, doesn't it?

620
01:11:27,680 --> 01:11:31,950
Well, yeah. But then again
so's a vigilante who thinks
every day is Halloween.

621
01:11:33,250 --> 01:11:35,380
They got to be huge by now,
right, the alligators?

622
01:11:36,490 --> 01:11:38,920
It's a myth.

623
01:11:39,020 --> 01:11:44,050
Look, uh, I'd like you
to give me a call... Sorry.

624
01:11:47,900 --> 01:11:51,770
- Cool color.
- I wouldn't know.

625
01:11:51,870 --> 01:11:56,570
But do give me a call.
There is something I'd like
to talk to you about.

626
01:11:58,610 --> 01:12:00,810
Nice to meet you.
Enjoy the party.

627
01:12:00,910 --> 01:12:05,650
Uh, uh, uh. Look at that.
Wilson Fisk is in the "hizzie."

628
01:12:05,750 --> 01:12:09,480
Come on. We might never
get a chance like this again.
Come on, let's go. Come on.

629
01:12:09,590 --> 01:12:11,490
- We should talk about this...
- Mr. Fisk.

630
01:12:11,590 --> 01:12:15,030
Mr. Fisk, it's, uh, uh, Franklin Nelson
from Nelson & Murdock...

631
01:12:15,130 --> 01:12:19,860
Excuse me. You want to talk to Mr. Fisk,
you make an appointment. Okay?

632
01:12:19,970 --> 01:12:23,590
Wesley.
I know who you are.

633
01:12:23,700 --> 01:12:26,140
You're the blind lawyers
from Hell's Kitchen.

634
01:12:26,240 --> 01:12:29,040
Actually... Actually,
he's the blind one.

635
01:12:29,140 --> 01:12:31,270
I'm deaf.

636
01:12:31,380 --> 01:12:33,940
Give 'em a card, Wesley.

637
01:12:34,050 --> 01:12:36,540
I'm always on the lookout
for new blood.

638
01:12:36,650 --> 01:12:40,710
I'm sorry, Mr. Fisk. My partner is a little
overzealous. We can't represent you.

639
01:12:40,820 --> 01:12:43,720
Why is that?

640
01:12:43,820 --> 01:12:45,810
Yes, why is that, Mr. Murdock?

641
01:12:45,920 --> 01:12:50,450
Because we only handle
clients who are innocent.

642
01:12:50,560 --> 01:12:54,970
Innocent, he says. That's pretty funny.

643
01:12:55,070 --> 01:12:57,700
You know, I've learned one thing
in all my years in this business.

644
01:12:57,800 --> 01:13:00,670
- What's that?
- Nobody's innocent.

645
01:13:02,210 --> 01:13:04,470
Nobody.

646
01:13:06,610 --> 01:13:09,310
- Have a great time at the party.
- Thank you.

647
01:13:10,820 --> 01:13:13,510
I just, you know...
Matt, for one night, I just wish...

648
01:13:14,750 --> 01:13:16,720
I just...

649
01:13:18,190 --> 01:13:20,990
Matt, I just wish I could give you my eyes
for one night.

650
01:13:22,260 --> 01:13:25,590
- It's like that?
- It's like that.

651
01:13:29,330 --> 01:13:32,600
You want me to take you
up there, Matt? Matt?

652
01:13:32,700 --> 01:13:34,670
Matt?

653
01:14:16,420 --> 01:14:18,880
Now I found you.

654
01:14:21,190 --> 01:14:23,520
Look, I'm really sorry
about the other night.

655
01:14:23,620 --> 01:14:26,150
You're here now.

656
01:14:28,360 --> 01:14:30,590
That's all that matters.

657
01:14:31,700 --> 01:14:34,600
Wow. Engraved
cufflinks, huh?

658
01:14:34,700 --> 01:14:36,670
Because it's Wesley Owen Welch.

659
01:14:36,770 --> 01:14:40,100
Let's cut to the chase.
If this were up to me... and it is...

660
01:14:40,210 --> 01:14:43,200
Do you really think the Fisk Corporation
would actually hire...

661
01:14:43,310 --> 01:14:48,250
some pro bono, storefront Hell's Kitchen
lawyers, let alone a blind one.

662
01:14:48,350 --> 01:14:50,610
Come on.
I've already filled...

663
01:14:50,720 --> 01:14:54,380
our quota of handicapped employees
for the year.

664
01:14:54,490 --> 01:14:59,120
Go back to the Kitchen,
Franklin Nelson.

665
01:15:03,630 --> 01:15:05,650
What a dick.

666
01:15:05,760 --> 01:15:08,730
d

667
01:15:10,770 --> 01:15:13,470
You look beautiful tonight.

668
01:15:20,850 --> 01:15:22,870
Do you mind?

669
01:15:22,980 --> 01:15:28,180
Uh, no. I just... Sometimes it makes people
uncomfortable, that's all.

670
01:15:29,890 --> 01:15:32,150
Not me.

671
01:15:33,560 --> 01:15:35,990
But you should know...

672
01:15:36,090 --> 01:15:39,500
that the only reason
I got dressed up for this thing...

673
01:15:39,600 --> 01:15:42,800
was that I wanted
to look beautiful for you.

674
01:15:45,770 --> 01:15:47,740
I wish you could
see me tonight.

675
01:15:49,040 --> 01:15:51,010
Me too.

676
01:15:57,680 --> 01:16:01,240
- Matt.
- What's wrong?

677
01:16:01,350 --> 01:16:03,320
Uh, it's just...

678
01:16:04,960 --> 01:16:07,050
good things don't
happen to me very often.

679
01:16:07,160 --> 01:16:09,420
When they do, I get scared.

680
01:16:11,030 --> 01:16:13,900
Nothing bad is gonna happen.

681
01:16:14,000 --> 01:16:15,990
I promise.

682
01:16:28,880 --> 01:16:32,040
Hi. Hello.

683
01:16:32,150 --> 01:16:34,120
Hello.

684
01:16:37,060 --> 01:16:39,320
Hello.

685
01:16:46,530 --> 01:16:49,000
Oh, doesn't she look beautiful?

686
01:16:49,100 --> 01:16:51,400
I think she's happy.

687
01:16:51,500 --> 01:16:55,460
I haven't seen her smile like that
since before her mother was killed.

688
01:16:55,570 --> 01:16:59,100
Poor girl.
Right in front ofher eyes.

689
01:16:59,210 --> 01:17:01,200
Why do you have
to bring that up now?

690
01:17:01,310 --> 01:17:04,770
History has a way
of repeating itself.

691
01:17:04,880 --> 01:17:08,940
- What are you saying?
- I'm just saying good-bye, old friend.

692
01:17:11,490 --> 01:17:14,220
I'm just saying
good-bye.

693
01:17:19,830 --> 01:17:21,800
Gus.

694
01:17:29,140 --> 01:17:32,200
- Something's happening. Papa.
- What is it?

695
01:17:35,680 --> 01:17:38,170
- Go back to the party.
- What's wrong?

696
01:17:38,280 --> 01:17:43,450
Elektra!
Stavros will take you home.

697
01:17:43,560 --> 01:17:46,620
Papa? Papa?

698
01:17:46,730 --> 01:17:49,350
- Tell me where you're going.

699
01:17:51,660 --> 01:17:53,760
You wait... Ooh!

700
01:17:59,240 --> 01:18:01,470
I'm sorry.

701
01:18:42,150 --> 01:18:46,380
- What is going on? Tell me.
- New York is not a safe place tonight.

702
01:19:08,070 --> 01:19:11,170
- Watch out!

703
01:19:30,860 --> 01:19:33,830
I missed.
I never miss.

704
01:20:01,530 --> 01:20:03,360
Drop somethin'?

705
01:20:27,920 --> 01:20:30,650
Bullseye, huh?

706
01:21:12,560 --> 01:21:14,590
Daddy.

707
01:21:35,190 --> 01:21:37,210
Get that over
to Forensics right away.

708
01:21:37,320 --> 01:21:42,490
- Hey, Nick.
- What do you want, Urich?
Does all this make you happy?

709
01:21:44,660 --> 01:21:47,560
Looks like you got your story.

710
01:22:26,240 --> 01:22:29,760
Police are still
investigating the murder
of Greek shipping heir...

711
01:22:29,870 --> 01:22:32,270
Nikolas Natchios
as the so-called Kingpin of crime...

712
01:22:32,380 --> 01:22:35,070
The self-styled vigilante
is wanted for murder.

713
01:22:40,790 --> 01:22:43,190
Now how did you
get past my security?

714
01:22:43,290 --> 01:22:47,690
Oh, you mean that guy?

715
01:22:47,790 --> 01:22:49,450
Was that really necessary?

716
01:22:49,560 --> 01:22:52,530
Necessary, no.
It was fun.

717
01:22:52,630 --> 01:22:56,960
You know, you've exceeded
all my expectations.

718
01:22:57,070 --> 01:23:00,040
You even managed to implicate
Daredevil in the process.

719
01:23:00,140 --> 01:23:02,040
You should be pleased.

720
01:23:02,140 --> 01:23:05,580
He... made me...

721
01:23:07,580 --> 01:23:09,480
miss.

722
01:23:09,580 --> 01:23:14,810
There's an old saying that
"too much pride can kill a man."

723
01:23:19,320 --> 01:23:21,660
The Devil is mine.

724
01:23:21,760 --> 01:23:24,990
Really?
I've heard that before...

725
01:23:25,100 --> 01:23:27,720
all too many times.

726
01:23:27,830 --> 01:23:29,730
But answer me this.

727
01:23:29,830 --> 01:23:33,130
How do you kill a man
without fear?

728
01:23:33,240 --> 01:23:36,730
By puttin' the fear in him.

729
01:23:36,840 --> 01:23:40,740
Ah. I like that.
But first...

730
01:23:46,050 --> 01:23:48,810
give Elektra all my best.

731
01:23:48,920 --> 01:23:51,010
Is there anything else?

732
01:23:52,060 --> 01:23:54,250
Yeah.

733
01:23:56,630 --> 01:23:59,600
I want a fuckin' costume.

734
01:24:04,340 --> 01:24:07,570
And what happened from there,
Mr. Jackson?

735
01:24:07,670 --> 01:24:09,660
Well, let's see, uh...

736
01:24:09,770 --> 01:24:14,270
Man, I was so high,
I can't remember everything.

737
01:24:17,780 --> 01:24:21,050
Excuse me one second,
Your Honor, I'm working alone today.

738
01:24:21,150 --> 01:24:23,750
Just a second.

739
01:24:29,030 --> 01:24:31,690
It's braille.
It's braille.

740
01:24:33,830 --> 01:24:35,800
It says here, okay...

741
01:24:35,900 --> 01:24:38,530
Mr. Jackson, it says here
that you were...

742
01:24:38,640 --> 01:24:41,540
at Chumley's Tavern
until 1 0:1 5...

743
01:24:41,640 --> 01:24:43,900
and then you went
to meet a friend.

744
01:24:44,010 --> 01:24:45,980
Turk!

745
01:24:46,080 --> 01:24:51,450
- I went to meet Turk
because he owed me money.
- Yes.!

746
01:24:51,550 --> 01:24:54,420
And it was there that you
passed out from drinking, correct?

747
01:24:55,590 --> 01:24:58,180
Smoking weed, mostly.

748
01:25:00,690 --> 01:25:02,680
Thank you for clarifying that.

749
01:25:02,790 --> 01:25:06,820
Now, Officer McKensie has testified
you were found holding a handgun.

750
01:25:06,930 --> 01:25:10,830
- That's a lie!
- In fact, you don't even
own a handgun, do you?

751
01:25:10,940 --> 01:25:13,800
- No, sir.
- Have you ever owned
a handgun, Mr. Jackson?

752
01:25:13,910 --> 01:25:18,400
- No, sir.
- Do you have any intention
of owning a handgun?

753
01:25:18,510 --> 01:25:20,840
- No, sir.
- Thank you.

754
01:25:20,950 --> 01:25:24,400
- Can't hit nothin'with a handgun.
- Thank you.

755
01:25:24,520 --> 01:25:27,140
But a shotgun, now that's
a whole different story.

756
01:25:27,250 --> 01:25:30,780
- Shotgun got buckshot... like little pellets.
- Thank you. That's all.

757
01:25:30,890 --> 01:25:33,980
When you shoot,
they just kind of spray out.

758
01:25:34,090 --> 01:25:36,960
Thank you, Mr. Jackson.
I have no further questions, Your Honor.

759
01:25:38,100 --> 01:25:39,320
Court's in recess!

760
01:25:40,630 --> 01:25:43,690
Mr. Nelson.

761
01:25:45,240 --> 01:25:49,870
For your sake, I hope your partner
comes back soon.

762
01:25:49,970 --> 01:25:52,940
Me too.
Me too.

763
01:26:45,100 --> 01:26:47,830
- I know how you feel.
- You don't know how I feel.

764
01:26:51,700 --> 01:26:54,030
I want revenge.

765
01:26:56,240 --> 01:27:01,580
Revenge won't make the pain go away.
Trust me. I know.

766
01:27:05,980 --> 01:27:10,680
- There's no place for me now.
- Yes, there is.

767
01:27:11,990 --> 01:27:15,950
Stay.
Stay with me.

768
01:27:17,930 --> 01:27:20,090
Please.

769
01:27:55,830 --> 01:27:58,060
Elektra. Elektra, wait.

770
01:28:00,000 --> 01:28:01,800
Please.

771
01:28:15,750 --> 01:28:17,980
Drive.

772
01:28:45,450 --> 01:28:48,480
- Matt.
- Why are you following me?

773
01:28:48,590 --> 01:28:51,920
- It's Ben Urich.
- I know who it is.

774
01:28:58,800 --> 01:29:01,230
What do you want?

775
01:29:01,330 --> 01:29:03,390
Your client's innocent.

776
01:29:16,910 --> 01:29:18,940
Well?

777
01:29:19,050 --> 01:29:24,750
I had a source from my Kingpin story
named Lisa Tazio.

778
01:29:24,860 --> 01:29:28,380
- Lisa Tazio had access to the Kingpin?
- No.

779
01:29:28,490 --> 01:29:30,790
One of his guys...
pillow talk.

780
01:29:30,900 --> 01:29:34,060
She was selling me information bit by bit.
I never got a name.

781
01:29:34,170 --> 01:29:36,160
Will you testify to that?

782
01:29:36,270 --> 01:29:40,930
Well, First Amendment and all that,
plus the case is still open.

783
01:29:41,040 --> 01:29:45,000
Is there anything that you can tell me
that will help my client?

784
01:29:45,110 --> 01:29:49,600
Yeah, I got a cousin over in Hoboken,
runs a Mercedes dealership.

785
01:29:49,710 --> 01:29:53,210
He sold a 500 SL...
to a Robert McKensie.

786
01:29:55,490 --> 01:29:57,680
Officer McKensie.

787
01:29:57,790 --> 01:30:00,780
- That doesn't make sense.
He was telling the truth.
- Matt.

788
01:30:00,890 --> 01:30:04,220
That's three years cop's salary.
The guy ain't tellin' the truth.

789
01:30:15,410 --> 01:30:18,930
A future. Our future.
Our children.

790
01:30:32,220 --> 01:30:33,920
Hey.

791
01:30:35,460 --> 01:30:39,230
- Gotta love that new car smell, McKensie.
- Murdock, what the...

792
01:30:44,700 --> 01:30:48,300
Never driven one of these stick-shifts before.
How does this work?

793
01:30:48,410 --> 01:30:51,070
- Stop it!
- Take it easy, McKensie, we'll go for a ride.

794
01:30:51,180 --> 01:30:54,740
- This is a nice car. Where'd you get this?
- Lots of cops got Mercedes.

795
01:30:54,850 --> 01:30:57,310
Yeah? I bet.

796
01:30:59,750 --> 01:31:02,880
Jesus Christ!
You're crazy.

797
01:31:02,990 --> 01:31:05,320
Yeah, I'm crazy.
Who killed Lisa Tazio?

798
01:31:05,420 --> 01:31:07,120
Daunte Jackson.

799
01:31:10,690 --> 01:31:12,420
Stop the goddamn car!

800
01:31:12,530 --> 01:31:15,760
Here's the hard part... parallel parking.
How is it? Like this?

801
01:31:19,270 --> 01:31:21,030
What do you want?

802
01:31:21,140 --> 01:31:24,600
I want to know why your goddamn
heart rate hasn't changed!

803
01:31:29,510 --> 01:31:32,000
Shit.

804
01:31:32,120 --> 01:31:36,520
- When'd you get the pacemaker?
- Three years ago. So what?

805
01:31:36,620 --> 01:31:38,780
You lied in court.
That's perjury.

806
01:31:38,890 --> 01:31:41,550
You think I'm the only one?

807
01:31:41,660 --> 01:31:45,360
You take me down,
there's a hundred more to take my place.

808
01:31:45,460 --> 01:31:49,630
This is bigger than you, Murdock.
It's bigger than all of us.

809
01:31:49,730 --> 01:31:52,290
The Kingpin.

810
01:31:52,400 --> 01:31:55,600
He runs the whole goddamn town.

811
01:31:55,710 --> 01:31:57,710
You cross him, you're gonna end up
like Natchios...

812
01:31:57,810 --> 01:32:00,570
eighty-sixed by some maniac
like Bullseye...

813
01:32:00,680 --> 01:32:03,170
and he won't stop there.

814
01:32:03,280 --> 01:32:07,480
- What does that mean?
- Kingpin doesn't just kill you...

815
01:32:07,590 --> 01:32:09,880
he kills your whole family.

816
01:32:26,470 --> 01:32:29,230
I have coffee.

817
01:32:29,340 --> 01:32:31,500
Did you get ahold of Matt?

818
01:32:32,980 --> 01:32:35,640
No. He'll call.
Don't worry.

819
01:32:36,950 --> 01:32:39,350
- You should really get home, Karen.
- I'm fine.

820
01:32:39,450 --> 01:32:41,540
- How are you doing?
- Oh, me? I'm great.

821
01:32:41,650 --> 01:32:44,250
I'm making ridiculously
little progress...

822
01:32:44,360 --> 01:32:47,850
for the amount of time
I've invested in this.

823
01:32:47,960 --> 01:32:51,050
Is your mom coming to town?

824
01:32:51,160 --> 01:32:53,690
- My mom? No.
- What's that note?

825
01:32:53,800 --> 01:32:57,890
Oh, that? That's Matt's
big contribution to the Tazio case...

826
01:32:58,000 --> 01:33:01,300
which has surprisingly turned out to be
completely useless.

827
01:33:01,410 --> 01:33:03,240
Mm.

828
01:33:04,340 --> 01:33:06,310
What's the date of the murder?

829
01:33:07,410 --> 01:33:09,470
August 9th. Why?

830
01:33:09,580 --> 01:33:14,780
Maybe you're looking at it wrong?
August 9th.

831
01:33:24,130 --> 01:33:28,570
"August 9th. WOW."
WOW.

832
01:33:28,670 --> 01:33:30,660
WOW, WOW, WOW.

833
01:33:30,770 --> 01:33:33,130
WOW, WOW, WOW, WOW.

834
01:33:33,240 --> 01:33:36,640
Wesley Owen Welch.

835
01:33:36,740 --> 01:33:39,270
Son of a bitch.

836
01:33:43,480 --> 01:33:45,450
Oh, cha-ching.

837
01:33:46,720 --> 01:33:48,690
This better be good, Kirby.

838
01:33:50,960 --> 01:33:54,020
You know me, Urich.
It's always good.

839
01:34:07,300 --> 01:34:12,470
Okay. Are you ready to see something
really, really cool?

840
01:34:13,540 --> 01:34:15,640
- Come on.
- Okay.

841
01:34:17,150 --> 01:34:19,140
Ta-da.!

842
01:34:21,390 --> 01:34:23,550
Oh, come on, man.
I'm throwin'you gold.

843
01:34:23,650 --> 01:34:26,280
- Give me my money. I've seen it. Come on.
- Why?

844
01:34:26,390 --> 01:34:29,290
All right. Well,
but have you seen this?

845
01:34:36,370 --> 01:34:39,500
And tighty-righty,
loosey-lefty.

846
01:34:41,540 --> 01:34:44,770
You said look out
for anything weird, yes?

847
01:34:46,610 --> 01:34:49,770
Well, it's some pretty
weird shit right here, man, right?

848
01:34:51,620 --> 01:34:54,240
You have no idea.

849
01:35:01,830 --> 01:35:04,850
- Yeah.
- Yeah, this is Franklin Nelson.

850
01:35:05,960 --> 01:35:08,020
Uh, this is not a good time.

851
01:35:08,130 --> 01:35:10,190
It's about Lisa Tazio.

852
01:38:07,080 --> 01:38:09,640
Remember me?

853
01:38:09,750 --> 01:38:11,840
No. Wait.

854
01:38:12,950 --> 01:38:15,920
It wasn't me.

855
01:38:17,420 --> 01:38:19,980
It was a hit man
named Bullseye.

856
01:38:22,090 --> 01:38:25,550
- I didn't kill your father.
- Liar.

857
01:39:00,000 --> 01:39:05,200
- I'm not going to fight you.
- Good. Then this will be quick.

858
01:39:35,700 --> 01:39:38,630
I want to look into the eyes
of my father's killer as he dies.

859
01:39:38,740 --> 01:39:41,000
Wait. Wait.

860
01:39:46,710 --> 01:39:49,340
Now you know.

861
01:39:50,610 --> 01:39:54,980
- Oh, God.
- I was... just trying to protect you...

862
01:39:55,090 --> 01:39:57,140
um, Elektra.

863
01:39:57,250 --> 01:39:59,250
I'm sorry.

864
01:40:03,690 --> 01:40:08,430
That's him. That's Bullseye.
Listen to me.

865
01:40:08,530 --> 01:40:10,650
- You have to run.
- He has to pay for what he's done.

866
01:40:10,730 --> 01:40:12,700
No. You have to...

867
01:40:12,800 --> 01:40:14,700
I don't want to lose you again.

868
01:40:16,410 --> 01:40:19,030
- I'll find you.

869
01:40:21,780 --> 01:40:23,750
Come on, girl.!

870
01:40:40,460 --> 01:40:44,960
Hey, orphan. Let's play.

871
01:40:51,680 --> 01:40:53,700
Nice. Come on.

872
01:41:03,090 --> 01:41:05,050
Ohh.

873
01:41:08,730 --> 01:41:10,660
Oh.

874
01:42:15,190 --> 01:42:19,090
You're good, baby.
I'll give you that.

875
01:42:19,200 --> 01:42:21,160
But me?

876
01:42:23,230 --> 01:42:25,960
I'm magic.

877
01:42:51,090 --> 01:42:53,220
Now for my next trick.

878
01:42:55,870 --> 01:42:59,630
No! No!

879
01:43:21,060 --> 01:43:24,460
N. Y.P.D. Aviation.

880
01:43:24,560 --> 01:43:28,830
Do not move.! Get on your knees
and put your hands on your head.

881
01:43:28,930 --> 01:43:34,530
I repeat. Get on your knees
and put your hands on your head.

882
01:43:56,190 --> 01:43:58,160
Help me.

883
01:44:00,760 --> 01:44:03,230
Stay...
Stay with me.

884
01:44:37,100 --> 01:44:39,000
Everything clear.

885
01:45:10,700 --> 01:45:13,530
Matthew. Matthew.

886
01:45:14,900 --> 01:45:16,870
Oh, my God.
Oh, my God.

887
01:45:20,380 --> 01:45:22,680
This is my confession, Father.

888
01:45:22,780 --> 01:45:27,010
God's mercy is infinite.
All ya gotta do is ask.

889
01:45:27,120 --> 01:45:29,280
Everything I had
has been taken from me.

890
01:45:31,350 --> 01:45:33,550
Now I'm supposed to ask
for mercy.

891
01:45:33,660 --> 01:45:36,790
I don't ask for mercy...
people ask me.

892
01:45:36,890 --> 01:45:38,990
Oh, is that a fact?

893
01:45:45,540 --> 01:45:47,500
First one's a warning...

894
01:45:49,140 --> 01:45:51,040
Padre.

895
01:45:51,140 --> 01:45:53,040
Is there a back door
out of here?

896
01:45:53,140 --> 01:45:55,130
- Yeah.
- Take it. Call the police.

897
01:45:55,250 --> 01:45:57,510
What about you?

898
01:45:57,610 --> 01:46:01,020
- I have to finish this.
- But you can't fight like this, son.

899
01:46:01,120 --> 01:46:03,110
Have faith, Father.

900
01:46:03,220 --> 01:46:05,620
Isn't that right?

901
01:46:15,430 --> 01:46:19,230
You. Let's play.

902
01:47:58,370 --> 01:48:02,460
Caine, I want the blueprints
and the city grids.

903
01:48:02,570 --> 01:48:04,771
- Secure the perimeter.
Where's my SWAT team?
- Yes, sir.

904
01:48:04,870 --> 01:48:07,500
- The doors are locked from the inside, sir.
- Break 'em down.

905
01:48:07,610 --> 01:48:10,040
It's a church, sir.

906
01:48:10,150 --> 01:48:13,270
- Your point?
- Yes, sir.

907
01:48:13,380 --> 01:48:16,080
- Let's get a battering ram in here now.
- You got it.

908
01:49:15,080 --> 01:49:17,950
Go! Go! Go! Go!
Go! Go! Go! Go!

909
01:49:18,050 --> 01:49:20,950
- Hey, Coyle, keep 'em in your sights.
- Which one?

910
01:49:21,050 --> 01:49:25,080
- Both of'em! I want a man on that roof!
- Ready?

911
01:49:27,060 --> 01:49:29,180
- Man without fear.

912
01:49:29,290 --> 01:49:33,130
- Looks like I found
somethin'you're afraid of.

913
01:49:33,230 --> 01:49:35,290
Let's bring on the pain.

914
01:49:38,570 --> 01:49:40,540
Let's bring on the noise.

915
01:49:54,320 --> 01:49:58,220
Fisk was right about you.
He said you wouldn't go easy.

916
01:49:58,320 --> 01:50:01,810
Fisk?
Fisk is the Kingpin?

917
01:50:01,930 --> 01:50:04,260
Yeah.

918
01:50:04,360 --> 01:50:06,830
The whole red rose thing?
He loves that shite.

919
01:50:06,930 --> 01:50:09,060
It's not my style.

920
01:50:16,270 --> 01:50:18,170
He hired me to kill Natchios.

921
01:50:19,380 --> 01:50:21,710
And to gut
your pretty girlfriend too.

922
01:50:24,280 --> 01:50:26,250
But me, I'm goin'
for the hat trick.

923
01:50:27,480 --> 01:50:29,820
I told him I'd do you for free.

924
01:50:35,530 --> 01:50:38,360
The Devil is mine.

925
01:50:52,940 --> 01:50:54,910
Oh, my hands!
My hands!

926
01:50:59,720 --> 01:51:02,450
You took away my hands.

927
01:51:02,550 --> 01:51:05,080
Show mercy.

928
01:51:20,000 --> 01:51:22,030
Whoa!

929
01:51:28,540 --> 01:51:30,410
Bull's-eye.

930
01:51:30,510 --> 01:51:32,570
- Freeze!
- Whoa!

931
01:51:32,680 --> 01:51:34,780
Don't move!
Don't move!

932
01:51:34,880 --> 01:51:38,120
- Stay on him.! Stay on him.! Stay on him.!
- Detective, look!

933
01:51:44,690 --> 01:51:47,030
Good luck, son.

934
01:51:51,500 --> 01:51:53,630
There's been a problem.

935
01:51:53,740 --> 01:51:57,230
- Bullseye failed.
- Correct.

936
01:51:57,340 --> 01:51:59,970
Then he'll be coming here next.

937
01:52:00,080 --> 01:52:03,510
- Why would you say that?
- Because that's what I would do.

938
01:52:03,610 --> 01:52:06,480
Well, then we'll
be ready for him, sir.

939
01:52:10,390 --> 01:52:12,290
Send the guards home.

940
01:52:12,390 --> 01:52:16,090
- B-But, sir...
- I was raised in the Bronx, Wesley.

941
01:52:16,190 --> 01:52:18,680
This is something
you wouldn't understand.

942
01:52:21,200 --> 01:52:23,220
Yes, sir.

943
01:52:31,940 --> 01:52:34,140
- I have to talk to you.
- Give me a break, Urich.

944
01:52:34,240 --> 01:52:37,340
- Doors are open, Detective.
- Terrific. Just in time.

945
01:52:37,450 --> 01:52:40,210
- Freddy, keep those people back!
- You're gonna wanna hear this.

946
01:52:40,320 --> 01:52:42,780
I just got an anonymous tip
on the Tazio murder.

947
01:52:42,890 --> 01:52:45,550
Phone it into the station.
I got much bigger problems tonight.

948
01:52:45,660 --> 01:52:48,320
It leads to Wilson Fisk.

949
01:52:48,420 --> 01:52:50,980
Nick, he's the Kingpin
and I can prove it.

950
01:52:51,090 --> 01:52:53,560
Come on.
You got nothin' on Fisk.

951
01:52:53,660 --> 01:52:57,290
No, but I got the guy
that does.

952
01:52:59,770 --> 01:53:01,670
Would you care
for another martini, sir?

953
01:53:01,770 --> 01:53:04,830
No, I come here
for the view, asshole.

954
01:53:06,710 --> 01:53:09,740
- Wesley Owen Welch?
- Who wants to know?

955
01:53:09,850 --> 01:53:12,250
Detective Nick Manolis.

956
01:53:12,350 --> 01:53:15,370
I'd like to talk to you
about the murder of Lisa Tazio.

957
01:53:15,490 --> 01:53:17,610
I want my lawyer.

958
01:53:17,720 --> 01:53:19,950
I haven't charged you
with anything.

959
01:53:20,060 --> 01:53:22,650
I won't talk to you
without my lawyer present.

960
01:53:24,090 --> 01:53:27,320
All right, then I'll talk,
you listen...

961
01:53:27,430 --> 01:53:30,300
and then we can
talk about your plea bargain.

962
01:53:35,910 --> 01:53:37,930
Check.

963
01:54:23,750 --> 01:54:26,240
- Daredevil.

964
01:54:26,360 --> 01:54:28,320
Kingpin.

965
01:55:32,490 --> 01:55:34,390
Mmm.

966
01:55:34,490 --> 01:55:36,980
It's a shame
you came here wounded.

967
01:55:38,230 --> 01:55:41,250
I would have loved to
fight you in your prime.

968
01:55:43,330 --> 01:55:46,460
They call you
the man without fear.

969
01:55:48,000 --> 01:55:52,340
If that's true, why are you afraid
to show your face?

970
01:55:54,680 --> 01:55:57,510
I don't believe it.

971
01:55:57,610 --> 01:56:00,170
No. No. No.

972
01:56:00,280 --> 01:56:04,010
The blind lawyer from Hell's Kitchen?

973
01:56:05,890 --> 01:56:09,190
You killed the only two people
I ever loved.

974
01:56:10,230 --> 01:56:12,190
Why?

975
01:56:14,360 --> 01:56:16,800
Business.

976
01:56:16,900 --> 01:56:19,530
It's all it ever is,
is business.

977
01:56:19,640 --> 01:56:22,400
I was working for Fallon
at the time.

978
01:56:22,510 --> 01:56:25,030
Your father was supposed
to throw a fight.

979
01:56:25,140 --> 01:56:27,040
And your girl...

980
01:56:27,140 --> 01:56:32,100
was in the wrong family
at the wrong time.

981
01:56:32,210 --> 01:56:34,880
It's all business.

982
01:56:34,980 --> 01:56:37,320
I'll find you.

983
01:56:37,420 --> 01:56:40,650
And you've been in
my business for too long.

984
01:57:40,450 --> 01:57:44,680
I've been thinking about this day
since I was 12 years old.

985
01:58:12,520 --> 01:58:14,640
I don't understand.

986
01:58:20,960 --> 01:58:23,420
I'm not the bad guy.

987
01:58:23,530 --> 01:58:28,160
- You hear that, blind man?

988
01:58:28,260 --> 01:58:31,430
Sirens.

989
01:58:31,530 --> 01:58:33,430
They're coming for you.

990
01:58:33,540 --> 01:58:36,330
- For me?

991
01:58:36,440 --> 01:58:40,600
Didn't you hear?
The word's out on the Kingpin.

992
01:58:40,710 --> 01:58:44,870
They're coming for you.
I can hear the police radios from here.

993
01:58:44,980 --> 01:58:49,920
No. No. I swear, I'll tell them
who you are.

994
01:58:50,020 --> 01:58:51,990
Yeah? Go ahead.

995
01:58:52,090 --> 01:58:57,550
Tell 'em. Tell the guys at Rikers
all about how you got beat by a blind man.

996
01:58:59,430 --> 01:59:01,620
It'll be like
blood in the water.

997
01:59:01,730 --> 01:59:06,830
Oh. Don't worry about that.
'Cause I'll get out.

998
01:59:06,940 --> 01:59:08,900
Yeah. I know.

999
01:59:11,340 --> 01:59:13,570
And I'll be waiting.

1000
01:59:17,080 --> 01:59:19,070
Justice is served.

1001
01:59:27,060 --> 01:59:28,960
I'll get you.

1002
01:59:29,060 --> 01:59:32,520
I'll get you.

1003
01:59:32,630 --> 01:59:36,360
It's not over with yet.

1004
01:59:36,470 --> 01:59:40,030
It's not over with yet.

1005
01:59:52,280 --> 01:59:54,440
This is for you, Dad.

1006
02:00:15,600 --> 02:00:20,010
- Congratulations.
- Thank you, Mr. Murdock.
I appreciate everything.

1007
02:00:20,110 --> 02:00:22,200
- Seriously, congratulations.
- You the man.

1008
02:00:22,310 --> 02:00:24,610
All right. Yeah.
Keep it real.

1009
02:00:24,710 --> 02:00:26,680
I appreciate everything.

1010
02:00:26,780 --> 02:00:30,720
I'm feelin' you, man.
You ever need anything,
come down to 1 1 7 th Street.

1011
02:00:30,820 --> 02:00:33,410
I'll do that.
Thank you.

1012
02:00:33,520 --> 02:00:35,219
- That's it, dog.
- You stuck by me.

1013
02:00:35,220 --> 02:00:36,490
- That's it, dog.
- You stuck by me.

1014
02:00:36,590 --> 02:00:40,320
Nobody wouldn't touch me
with a 20,000 foot pole.

1015
02:00:40,430 --> 02:00:42,690
- Oh.
- All right.

1016
02:00:42,800 --> 02:00:46,430
I could cry right now.
You're like a brother to me, man.

1017
02:00:46,540 --> 02:00:49,270
"Police say that although
there were no eyewitnesses...

1018
02:00:49,370 --> 02:00:52,140
they suspect Daredevil
was the one to bring Fisk to justice."

1019
02:00:52,240 --> 02:00:53,940
Did you hear that?
There were no eyewitnesses.

1020
02:00:54,040 --> 02:00:56,840
It's in black and white.
How can you be a skeptic?

1021
02:00:56,950 --> 02:00:59,780
If there's no eyewitness...
I mean, you know, Bigfoot has eyewitnesses.

1022
02:00:59,880 --> 02:01:02,180
- Oh, please.
- The alligators in the sewers.

1023
02:01:02,280 --> 02:01:04,480
So you're saying there are
alligators in the sewers?

1024
02:01:04,590 --> 02:01:06,550
- No.
- You're changing your position on this one.

1025
02:01:06,620 --> 02:01:09,990
Do you or do you not concede
that there are alligators in the sewers?

1026
02:01:10,090 --> 02:01:11,990
- Please answer the question.

1027
02:01:12,090 --> 02:01:15,830
- No, I don't...
- How can you not concede? You won't...

1028
02:01:18,700 --> 02:01:21,530
Judy, we're over here.!

1029
02:01:28,310 --> 02:01:30,280
How you doin'?

1030
02:01:31,910 --> 02:01:35,210
- I'm doin' okay. I'll be all right.
- You want to talk about it?

1031
02:01:35,320 --> 02:01:38,450
No. But thanks.

1032
02:01:42,090 --> 02:01:45,190
- I'm gonna get some air.
- I got it.

1033
02:01:45,290 --> 02:01:47,730
Thanks.

1034
02:02:05,110 --> 02:02:08,280
Good to see you.

1035
02:02:08,380 --> 02:02:10,610
Nice to see you.
Thank you very much.

1036
02:02:11,890 --> 02:02:13,790
Bueno. See you next week.

1037
02:02:20,330 --> 02:02:22,230
Well, maybe next week,
Matt, huh?

1038
02:02:22,330 --> 02:02:26,230
Maybe.

1039
02:02:34,340 --> 02:02:38,070
- Matt.
- Ben.

1040
02:02:40,280 --> 02:02:43,480
Promised my kids I'd quit.
Gum's gonna kill me quicker.

1041
02:02:45,450 --> 02:02:48,220
- How are you?
- I'm all right. I'm good.

1042
02:02:48,320 --> 02:02:53,320
- Thank you.
- Well, don't thank me so quick.

1043
02:02:53,430 --> 02:02:56,870
You see there's this other
story I been workin' on.

1044
02:02:56,970 --> 02:02:59,490
I wanted to tell you about it
before it hit the paper.

1045
02:03:01,000 --> 02:03:03,370
I know the truth
about Daredevil.

1046
02:03:03,470 --> 02:03:06,870
Justice is blind.

1047
02:03:09,110 --> 02:03:13,670
Ben, if you run that story...

1048
02:03:13,780 --> 02:03:15,940
I'm finished.

1049
02:03:21,290 --> 02:03:24,260
But I'm a reporter, kid.

1050
02:03:24,360 --> 02:03:27,060
It's what I do.

1051
02:03:32,740 --> 02:03:34,970
Violence doesn't discriminate.

1052
02:03:35,070 --> 02:03:38,010
It hits all of us...

1053
02:03:41,440 --> 02:03:44,280
rich, poor, healthy, sick.

1054
02:03:44,380 --> 02:03:50,150
It comes as cold and bracing
as a winter breeze off the Hudson.

1055
02:03:50,250 --> 02:03:53,420
Until it sinks
into your bones...

1056
02:03:53,520 --> 02:03:56,360
leaving you with a chill
you can't shake.

1057
02:04:09,540 --> 02:04:13,170
- They say there's no rest for the wicked.

1058
02:04:13,280 --> 02:04:16,140
But what about the good?

1059
02:04:18,910 --> 02:04:22,080
The battle of good
versus evil is never-ending...

1060
02:04:26,360 --> 02:04:29,190
- because evil always survives...

1061
02:04:29,290 --> 02:04:33,850
- Bull's-eye.
- With the help of evil men.

1062
02:05:13,300 --> 02:05:15,900
Braille.

1063
02:05:45,500 --> 02:05:48,830
As for Daredevil, well...

1064
02:05:50,210 --> 02:05:52,730
soon the world
will know the truth...

1065
02:05:58,910 --> 02:06:02,780
that this is a city
born of heroes...

1066
02:06:03,890 --> 02:06:06,720
that one man
can make a difference.

1067
02:06:25,770 --> 02:06:27,670
Go get 'em, Matt.

1068
02:06:29,080 --> 02:06:31,340
Hell's Kitchen is my neighborhood.

1069
02:06:31,450 --> 02:06:34,810
I prowl the rooftops
and alleyways at night...

1070
02:06:34,920 --> 02:06:36,680
watching from the darkness.

1071
02:06:36,790 --> 02:06:39,080
Forever in darkness.

1072
02:06:42,060 --> 02:06:44,080
A guardian devil.