0
00:00:33,000 --> 00:00:47,000
Desperado

1
00:01:09,361 --> 00:01:11,956
What do you want?
Beer.

2
00:01:12,613 --> 00:01:14,888
All I got is piss-warm Chango.

3
00:01:15,198 --> 00:01:16,551
That's my brand.

4
00:01:35,960 --> 00:01:37,234
This is damn good.

5
00:01:39,545 --> 00:01:42,298
I'd say this is the best beer
I've ever had.

6
00:01:44,048 --> 00:01:45,197
Actually....

7
00:01:45,549 --> 00:01:46,664
Need anything there?

8
00:01:47,092 --> 00:01:49,128
I'm just glad to be alive right now.

9
00:01:50,177 --> 00:01:52,896
I was up a few towns away.
You know Saragosa?

10
00:01:53,595 --> 00:01:56,826
I was at a bar there.
Not unlike this one, they serve beer.

11
00:01:57,181 --> 00:01:58,933
Not as good as this, but close.

12
00:02:00,725 --> 00:02:03,319
And I saw something
you wouldn't believe.

13
00:02:04,352 --> 00:02:06,786
I'm sitting there by myself.

14
00:02:07,103 --> 00:02:08,456
Now, this bar...

15
00:02:09,897 --> 00:02:11,296
...was full of lowlifes.

16
00:02:15,442 --> 00:02:17,512
I mean,
not like this place here.

17
00:02:17,860 --> 00:02:19,259
No, I mean bad.

18
00:02:19,569 --> 00:02:21,241
Like they were up to no good.

19
00:02:23,238 --> 00:02:25,433
I'm all by myself.
I like it that way.

20
00:02:26,031 --> 00:02:28,386
Meanwhile, things are going on.

21
00:02:29,116 --> 00:02:32,711
Under-the-table kinds of things.
Not too obvious...

22
00:02:33,285 --> 00:02:34,877
...but not too secret either.

23
00:02:37,079 --> 00:02:38,148
So...

24
00:02:39,081 --> 00:02:39,991
...l'm sitting...

25
00:02:43,166 --> 00:02:45,202
...and in walks...

26
00:02:45,543 --> 00:02:48,694
... the biggest Mexican
I have ever seen...

27
00:02:49,086 --> 00:02:50,838
... Iike he owns the place.

28
00:02:51,171 --> 00:02:54,004
Nobody knew what
to make of him or think of him.

29
00:02:54,673 --> 00:02:57,028
But there he was, and in he walked.

30
00:02:57,925 --> 00:02:59,324
He was dark too.

31
00:03:01,010 --> 00:03:03,001
I don't mean dark-skinned.

32
00:03:03,720 --> 00:03:04,994
This was different.

33
00:03:05,304 --> 00:03:07,772
It was as if he was always
walking in a shadow.

34
00:03:08,389 --> 00:03:10,459
Every step he took
towards the light...

35
00:03:10,766 --> 00:03:14,281
...just when you thought his face
would be revealed, it wasn't.

36
00:03:14,893 --> 00:03:17,088
It was as if the lights dimmed...

37
00:03:17,395 --> 00:03:18,305
...just for him.

38
00:03:27,651 --> 00:03:29,243
So this guy...

39
00:03:30,986 --> 00:03:32,624
... takes a seat at the bar...

40
00:03:32,946 --> 00:03:35,176
... orders a soda, sits back,
says nothing.

41
00:03:35,530 --> 00:03:36,758
He ordered a soda pop?

42
00:03:37,407 --> 00:03:39,318
I wasn't interested in his drink.

43
00:03:39,991 --> 00:03:42,061
I was interested in what he carried.

44
00:03:43,285 --> 00:03:46,243
Some sort of a suitcase,
kind of heavy.

45
00:03:46,620 --> 00:03:49,532
And he sat that thing beside him
as if it were his girl.

46
00:03:52,499 --> 00:03:54,729
Then, all of a sudden,
the bastard spoke.

47
00:03:55,959 --> 00:03:59,235
You know he was talking business
because he upset the bartender.

48
00:03:59,628 --> 00:04:01,584
Especially when he mentioned....

49
00:04:02,463 --> 00:04:04,294
He said something like:

50
00:04:06,090 --> 00:04:07,887
" Bitch" or...

51
00:04:08,717 --> 00:04:09,672
..." Bucho."

52
00:04:16,179 --> 00:04:17,692
That's what it was.

53
00:04:18,056 --> 00:04:19,250
Bucho!

54
00:04:22,266 --> 00:04:24,416
He pissed off the bartender plenty.

55
00:04:24,768 --> 00:04:27,157
Some of those unsavory characters...

56
00:04:27,519 --> 00:04:31,194
...not like these boys, but real scum,
they got pissed too.

57
00:04:31,772 --> 00:04:35,128
Started pulling guns and knives.
Starting some shit.

58
00:04:35,816 --> 00:04:37,090
Now, the stranger...

59
00:04:37,400 --> 00:04:38,913
...he bolts off of the barstool.

60
00:04:39,235 --> 00:04:41,590
He dives into the middle of the room
with his case.

61
00:04:41,903 --> 00:04:42,699
Dives right in.

62
00:04:42,987 --> 00:04:46,423
I don't know what he does there, but in
two shakes the suitcase is open...

63
00:04:46,822 --> 00:04:50,781
...and he's pulled out the biggest hand
cannon I've ever fucking seen.

64
00:05:12,463 --> 00:05:13,976
That was just the beginning.

65
00:05:15,173 --> 00:05:18,882
You just stood there?
You didn't run for cover or join in?

66
00:05:19,550 --> 00:05:21,381
I was frozen stiff.

67
00:05:21,885 --> 00:05:23,921
All I could do was watch this...

68
00:05:28,139 --> 00:05:29,936
...thing tear the place apart.

69
00:05:30,265 --> 00:05:31,380
It was amazing.

70
00:05:35,018 --> 00:05:38,727
Cutthroat scumbags were coming forward
and dying much-deserved deaths.

71
00:05:39,437 --> 00:05:42,907
Don't get me wrong, this was no
class-act group like you got here.

72
00:05:43,481 --> 00:05:44,516
Not at all.

73
00:05:44,815 --> 00:05:47,170
No, these guys were world-class turds.

74
00:05:47,525 --> 00:05:50,039
I'm sorry, but they got
what they deserved.

75
00:05:50,485 --> 00:05:52,123
It was Judgment Night in that place.

76
00:05:56,113 --> 00:05:57,865
He grabs one of these guys...

77
00:05:58,198 --> 00:05:59,836
...the only guy still breathing.

78
00:06:00,157 --> 00:06:02,307
He starts getting
information out of him.

79
00:06:02,617 --> 00:06:04,175
And I knew by the whispering...

80
00:06:04,493 --> 00:06:06,609
... this guy was giving up the goods.

81
00:06:06,953 --> 00:06:09,513
Spilling his guts.
Confessing the world.

82
00:06:09,830 --> 00:06:11,661
He told that stranger everything.

83
00:06:13,165 --> 00:06:14,439
Everything?

84
00:06:20,503 --> 00:06:23,779
Can I get a cleaner mug?
This one's dirty.

85
00:06:25,672 --> 00:06:26,866
Fuck you.

86
00:06:28,174 --> 00:06:30,005
It's the cleanest one I got.

87
00:06:38,847 --> 00:06:40,075
So anyway...

88
00:06:41,015 --> 00:06:42,164
...without warning...

89
00:06:42,432 --> 00:06:44,184
...without any hint or preview...

90
00:06:44,767 --> 00:06:46,359
...the stranger whips around...

91
00:06:46,685 --> 00:06:47,800
...and he sees...

92
00:06:48,603 --> 00:06:49,433
...me.

93
00:06:50,145 --> 00:06:51,464
You saw his face?

94
00:06:52,188 --> 00:06:53,462
His face?

95
00:06:53,856 --> 00:06:54,811
No.

96
00:06:56,399 --> 00:06:57,718
His eyes.

97
00:07:16,035 --> 00:07:17,991
And he didn't do anything to you?

98
00:07:18,287 --> 00:07:20,755
Not really. He turned
to the guy on the floor.

99
00:07:23,623 --> 00:07:25,136
Stranger shot him...

100
00:07:26,375 --> 00:07:29,685
... walked over to the bartender,
paid and left.

101
00:07:30,210 --> 00:07:32,087
The bartender lived?

102
00:07:36,548 --> 00:07:39,062
The bartender never gets killed.

103
00:07:40,717 --> 00:07:41,593
But...

104
00:07:43,510 --> 00:07:44,625
...as he neared the door....

105
00:07:51,890 --> 00:07:54,563
No, man, the bartender got it
worse than anybody.

106
00:07:59,811 --> 00:08:00,721
Here.

107
00:08:01,020 --> 00:08:02,248
It's on the house...

108
00:08:03,980 --> 00:08:05,538
...if you remember his face.

109
00:08:07,066 --> 00:08:09,102
Thanks, but no thanks.

110
00:08:09,984 --> 00:08:11,702
I'm clearing out of here.

111
00:08:12,027 --> 00:08:13,426
Because I think...

112
00:08:14,403 --> 00:08:15,756
...he's headed this way.

113
00:08:18,197 --> 00:08:19,107
Thank you, boys!

114
00:08:20,407 --> 00:08:21,806
Y'all take care!

115
00:10:02,717 --> 00:10:03,945
Get back.

116
00:10:06,511 --> 00:10:07,466
Stay back.

117
00:12:09,959 --> 00:12:11,187
Who is it?

118
00:12:11,710 --> 00:12:13,701
It's your only friend.

119
00:12:20,381 --> 00:12:23,373
Don't you think you're being
a little too cautious?

120
00:12:31,013 --> 00:12:34,244
One day you'll lay too hard on that
and blow your brains out.

121
00:12:37,767 --> 00:12:38,756
What do you want?

122
00:12:43,687 --> 00:12:44,642
He's there.

123
00:12:47,147 --> 00:12:49,615
I mentioned his name
and they freaked.

124
00:12:50,774 --> 00:12:51,843
Bucho's there?

125
00:12:52,484 --> 00:12:55,635
One second they weren't
listening to a word I said...

126
00:12:56,027 --> 00:12:57,779
...but when I mentioned him...

127
00:12:58,112 --> 00:12:59,022
...they listened.

128
00:13:01,364 --> 00:13:04,436
And suddenly they got very interested
in who you were.

129
00:13:06,575 --> 00:13:09,043
So I laid the story down
nice and thick.

130
00:13:09,911 --> 00:13:11,026
How thick?

131
00:13:11,537 --> 00:13:12,572
Pretty thick.

132
00:13:12,829 --> 00:13:14,865
You were the biggest Mexican
I'd ever seen.

133
00:13:15,164 --> 00:13:16,119
Wonderful.

134
00:13:16,581 --> 00:13:18,537
I exaggerated, but they bought it.

135
00:13:18,874 --> 00:13:21,024
They're shitting bricks right now,
I promise.

136
00:13:21,376 --> 00:13:22,365
Where do I go?

137
00:13:26,379 --> 00:13:28,131
Tarasco Bar's a good start.

138
00:13:28,588 --> 00:13:31,341
Don't turn it into a bloodbath
like last time.

139
00:13:32,174 --> 00:13:33,493
That wasn't my fault.

140
00:13:33,800 --> 00:13:34,596
Of course not.

141
00:13:34,884 --> 00:13:35,839
They started it.

142
00:13:36,134 --> 00:13:37,965
Whatever. Just remember...

143
00:13:38,302 --> 00:13:41,453
...Bucho has plenty of thugs,
but without them, he's dead.

144
00:13:42,597 --> 00:13:43,552
Save your bullets.

145
00:13:44,097 --> 00:13:44,893
Suddenly...

146
00:13:46,307 --> 00:13:47,626
...you're my big brother.

147
00:13:48,684 --> 00:13:51,278
I do feel some responsibility for you.

148
00:13:53,853 --> 00:13:55,764
-Can I ask you something?
-What?

149
00:13:56,271 --> 00:13:57,863
What happens when he's dead?

150
00:14:00,899 --> 00:14:02,378
When Bucho's dead...

151
00:14:06,027 --> 00:14:07,301
...it's over.

152
00:14:09,696 --> 00:14:11,129
He's the last one.

153
00:14:12,489 --> 00:14:14,719
End of payback. Eye for an eye.

154
00:14:15,032 --> 00:14:17,227
You finally going to be satisfied?

155
00:14:18,451 --> 00:14:19,725
I think so.

156
00:14:20,619 --> 00:14:22,052
I hope so.

157
00:14:26,289 --> 00:14:28,883
I don't have the stomach
for this anymore.

158
00:14:30,458 --> 00:14:31,971
You never did.

159
00:14:33,793 --> 00:14:35,226
Neither did you.

160
00:16:14,603 --> 00:16:17,481
I just called the Oro Verde Bar in
Saragosa.

161
00:16:19,856 --> 00:16:21,653
There was no answer.

162
00:16:23,483 --> 00:16:25,553
Let me know if you hear anything.

163
00:16:30,988 --> 00:16:33,456
I want a close lookout
on all operations.

164
00:16:33,948 --> 00:16:37,418
That means double and triple checking,
even our regular customers.

165
00:16:37,825 --> 00:16:38,940
I'll handle it.

166
00:16:39,993 --> 00:16:42,871
Where's my car? ls it finished?
How long must I wait?

167
00:16:43,245 --> 00:16:44,519
I sent it back.

168
00:16:44,829 --> 00:16:47,707
Again? I could have built the thing
myself by now.

169
00:16:48,081 --> 00:16:50,072
-And what's this?
-It's my sister's nephew.

170
00:16:50,416 --> 00:16:53,692
He needs work, so he wanted to
show you his fighting abilities.

171
00:16:54,126 --> 00:16:57,596
You call this an audition,
fighting against Pipon?

172
00:16:58,254 --> 00:17:01,963
If he can't beat Cristos, I'm not
interested. Get in there.

173
00:17:03,215 --> 00:17:04,125
Get out!

174
00:17:23,185 --> 00:17:25,221
He doesn't look special so far.

175
00:17:27,312 --> 00:17:28,188
Kick his ass!

176
00:18:05,543 --> 00:18:07,181
That's more like it.

177
00:18:12,672 --> 00:18:14,071
He'll never dance again.

178
00:18:24,471 --> 00:18:27,110
-So much for Cristos.
-Told you.

179
00:18:27,473 --> 00:18:30,146
Listen. This is what I want you to do.

180
00:18:31,100 --> 00:18:34,092
Take extra men and place them
around the Tarasco and La Azteca.

181
00:18:34,477 --> 00:18:37,116
These Colombians wonder
if I can handle the extra volume.

182
00:18:37,479 --> 00:18:39,435
They're watching us enough as it is.

183
00:18:40,189 --> 00:18:41,258
-Hey.
-What?

184
00:18:41,564 --> 00:18:42,474
And him?

185
00:18:45,233 --> 00:18:48,703
Cast that leg up.
And welcome to the family.

186
00:20:14,869 --> 00:20:16,427
I have a house payment.

187
00:20:28,336 --> 00:20:29,291
Excuse me.

188
00:20:29,920 --> 00:20:30,875
But...

189
00:20:31,171 --> 00:20:32,763
...l used to work in a bar...

190
00:20:33,047 --> 00:20:35,607
...so I know what it's like
to wait on people.

191
00:20:35,965 --> 00:20:38,923
And I want to tell you
that the service here...

192
00:20:39,301 --> 00:20:41,735
...needs immediate improvement.

193
00:20:43,011 --> 00:20:44,444
What do you mean?

194
00:20:44,971 --> 00:20:46,199
What do I mean?

195
00:20:47,138 --> 00:20:48,332
Our waiter...

196
00:20:49,807 --> 00:20:50,762
...where is he?

197
00:20:53,267 --> 00:20:55,497
Don't tell me
he's still in the bathroom.

198
00:20:57,520 --> 00:21:00,512
He never came back to see if we
wanted anything else.

199
00:21:01,022 --> 00:21:02,899
He never brought us our check.

200
00:21:03,315 --> 00:21:06,751
We wanted our check so we could
get the hell out of here.

201
00:21:09,610 --> 00:21:10,838
Here.

202
00:21:11,319 --> 00:21:12,877
This should be sufficient.

203
00:21:13,196 --> 00:21:15,426
And don't be expecting a tip.

204
00:21:17,281 --> 00:21:19,749
If you don't treat me good,
I won't ask you out.

205
00:21:20,950 --> 00:21:23,020
And your beer tastes like piss.

206
00:21:23,368 --> 00:21:25,836
-We know!
-Because we piss in it!

207
00:21:26,412 --> 00:21:27,970
That's not all!

208
00:21:30,914 --> 00:21:32,063
Bad beer, bad service.

209
00:21:32,373 --> 00:21:33,772
Don't they know not to come in?

210
00:21:44,005 --> 00:21:44,915
2 cervezas.

211
00:21:46,674 --> 00:21:47,868
These are for you.

212
00:21:58,055 --> 00:21:59,170
Just a minute.

213
00:22:56,965 --> 00:22:58,603
I wanted to see the guitar.

214
00:23:02,760 --> 00:23:03,988
Do you play?

215
00:23:04,303 --> 00:23:06,180
Yes, do you?

216
00:23:06,721 --> 00:23:08,040
A little bit.

217
00:23:09,014 --> 00:23:10,413
Play something.

218
00:23:11,724 --> 00:23:13,157
Not right now.

219
00:23:13,641 --> 00:23:16,519
This is my father's,
but he doesn't play anymore.

220
00:23:17,060 --> 00:23:18,015
No?

221
00:23:18,603 --> 00:23:22,721
There's not much work for a mariachi.
Now he just watches TV.

222
00:23:24,856 --> 00:23:26,767
I'm sorry to hear that.

223
00:23:27,149 --> 00:23:29,185
He was never that good anyway.

224
00:23:29,526 --> 00:23:31,881
Not as good as I'll be. Listen.

225
00:23:38,990 --> 00:23:40,582
Loosen your fingers a bit.

226
00:23:46,828 --> 00:23:48,022
Like this.

227
00:23:54,416 --> 00:23:55,815
You know what I mean?

228
00:23:57,167 --> 00:23:58,156
Loosen them up.

229
00:24:00,044 --> 00:24:01,363
How do you do that?

230
00:24:02,045 --> 00:24:03,194
All right.

231
00:24:04,838 --> 00:24:05,873
Give me this.

232
00:24:13,010 --> 00:24:15,808
Forget this hand, okay?
You want to get faster.

233
00:24:17,179 --> 00:24:18,214
Here's the secret.

234
00:24:23,599 --> 00:24:24,475
Got it?

235
00:24:24,767 --> 00:24:26,086
Good.

236
00:24:27,185 --> 00:24:28,777
Practice this...

237
00:24:30,812 --> 00:24:32,006
...every day.

238
00:24:35,190 --> 00:24:36,509
All day.

239
00:24:38,567 --> 00:24:39,477
Next time...

240
00:24:41,193 --> 00:24:43,104
...l'll show you how to play a tune...

241
00:24:43,444 --> 00:24:45,162
...using what you've learned.

242
00:24:49,114 --> 00:24:50,263
Practice.

243
00:25:16,255 --> 00:25:17,608
This reminds me of a joke.

244
00:25:19,841 --> 00:25:21,797
This guy comes into a bar...

245
00:25:22,217 --> 00:25:24,128
...walks to the bartender and says...

246
00:25:24,469 --> 00:25:26,778
..." Bartender, I got a bet for you.

247
00:25:27,345 --> 00:25:29,700
I'll bet you $300 that I can piss...

248
00:25:30,014 --> 00:25:31,925
...into that glass over there...

249
00:25:32,265 --> 00:25:33,618
...and not spill a drop."

250
00:25:35,142 --> 00:25:38,134
The bartender looks at the glass.
It's 1 0 feet away.

251
00:25:38,519 --> 00:25:39,508
He says...

252
00:25:39,811 --> 00:25:41,961
..."You're telling me
you'll bet me $300...

253
00:25:42,312 --> 00:25:44,143
...that you can piss,
standing here...

254
00:25:44,480 --> 00:25:47,472
...into that glass,
and not spill a single drop?"

255
00:25:48,775 --> 00:25:50,527
Customer looks up and says:

256
00:25:51,318 --> 00:25:52,546
"That's right."

257
00:25:53,027 --> 00:25:55,097
Bartender says, "You've got a bet."

258
00:25:55,445 --> 00:25:57,595
The guy goes, "Okay, here we go."

259
00:25:58,322 --> 00:25:59,994
Pulls out his thing.

260
00:26:00,323 --> 00:26:02,075
He's thinking about the glass.

261
00:26:02,408 --> 00:26:04,797
He's thinking about the glass.
Thinking about his dick.

262
00:26:05,243 --> 00:26:08,792
Dick, glass, dick, glass,
dick, glass, dick, glass.

263
00:26:09,203 --> 00:26:11,273
Then he lets it rip.

264
00:26:12,372 --> 00:26:14,681
He pisses all over the place.

265
00:26:15,040 --> 00:26:16,473
He pisses on the bar.

266
00:26:16,791 --> 00:26:19,863
He pisses on the stools,
on the floor, the phone.

267
00:26:20,710 --> 00:26:22,109
On the bartender!

268
00:26:22,711 --> 00:26:26,340
He's pissing everywhere
except the fucking glass!

269
00:26:29,465 --> 00:26:32,377
Bartender's laughing.
He's $300 richer. He's like....

270
00:26:33,468 --> 00:26:34,821
Piss dripping off his face.

271
00:26:35,219 --> 00:26:37,289
He says, "You fucking idiot, man!

272
00:26:37,637 --> 00:26:40,231
You got it in everything
except the glass!

273
00:26:41,055 --> 00:26:43,933
You owe me $300, puta."

274
00:26:45,391 --> 00:26:48,064
Guy goes, " Excuse me
just one little second."

275
00:26:48,435 --> 00:26:49,868
Goes in the back of the bar.

276
00:26:50,478 --> 00:26:52,753
There's a couple of guys
playing pool.

277
00:26:53,104 --> 00:26:54,332
He walks over to them.

278
00:26:55,314 --> 00:26:56,588
Comes back to the bar.

279
00:26:56,898 --> 00:26:59,253
Goes, " Here you go. $300."

280
00:27:00,317 --> 00:27:01,545
The bartender's like....

281
00:27:01,859 --> 00:27:04,817
"Why are you so happy?
You just lost $300, idiot!"

282
00:27:05,320 --> 00:27:07,675
The guy says,
"See those guys there?

283
00:27:09,197 --> 00:27:11,472
I just bet them $500 apiece...

284
00:27:12,824 --> 00:27:14,701
...that I could piss on your bar...

285
00:27:15,034 --> 00:27:18,106
...your floor, your phone,
and piss on you...

286
00:27:19,078 --> 00:27:22,388
...and not only would you not
be mad about it...

287
00:27:22,788 --> 00:27:24,380
...you'd be happy."

288
00:27:33,086 --> 00:27:34,485
That's funny shit, huh?

289
00:27:35,421 --> 00:27:37,776
"You'd be happy about it!"

290
00:27:43,217 --> 00:27:44,286
Guess what?

291
00:27:48,804 --> 00:27:49,998
He didn't check out.

292
00:27:51,347 --> 00:27:52,143
You...

293
00:27:54,015 --> 00:27:56,006
...you checked out just fine.

294
00:27:58,518 --> 00:28:01,032
Well, I knew I would because...

295
00:28:01,394 --> 00:28:02,622
...me and Bucco...

296
00:28:02,937 --> 00:28:04,131
-...we go way back.
-Bucho.

297
00:28:04,855 --> 00:28:05,844
Him too.

298
00:28:09,524 --> 00:28:10,639
And this guy....

299
00:28:10,942 --> 00:28:13,410
-I just met him today.
-Go on in.

300
00:28:13,777 --> 00:28:15,096
Good work, by the way.

301
00:28:15,403 --> 00:28:16,518
-Good work.
-Go in.

302
00:28:16,820 --> 00:28:19,334
It's nice to see you cross the I's
and dot the T's here.

303
00:28:19,697 --> 00:28:21,415
It's cool, ese, cool.

304
00:28:21,865 --> 00:28:22,900
Lead the way.

305
00:29:06,891 --> 00:29:08,244
In there?

306
00:29:10,102 --> 00:29:11,694
Fucking disgusting.

307
00:29:33,866 --> 00:29:35,094
What do you want?

308
00:29:37,326 --> 00:29:39,203
I'm just looking for work.

309
00:29:39,911 --> 00:29:41,264
There's no work here.

310
00:29:42,246 --> 00:29:43,565
I see.

311
00:29:49,875 --> 00:29:51,547
Is there something to drink?

312
00:29:51,876 --> 00:29:53,548
Is there something in the case?

313
00:29:53,877 --> 00:29:55,105
Yeah.

314
00:29:55,420 --> 00:29:56,535
What?

315
00:29:57,088 --> 00:29:58,282
My guitar.

316
00:30:02,924 --> 00:30:06,121
Sure you don't want to hear me play
before you say there's no work?

317
00:30:06,968 --> 00:30:09,323
We just want to see
what's in the case.

318
00:30:09,929 --> 00:30:11,123
If it's like you say...

319
00:30:11,680 --> 00:30:12,954
...drink all you want.

320
00:30:16,849 --> 00:30:18,601
But I told you already.

321
00:30:19,101 --> 00:30:21,171
I'm a musician.
This is my guitar.

322
00:30:21,519 --> 00:30:22,474
Don't touch it!

323
00:30:23,061 --> 00:30:24,380
Get him away!

324
00:30:32,609 --> 00:30:33,564
Hurry.

325
00:30:34,943 --> 00:30:35,978
How you doing?

326
00:30:39,029 --> 00:30:39,905
What is it?

327
00:30:40,655 --> 00:30:41,724
It's a guitar.

328
00:30:46,200 --> 00:30:47,315
It's a guitar.

329
00:30:49,202 --> 00:30:51,352
We heard about a case full of guns.

330
00:30:51,703 --> 00:30:52,499
I know.

331
00:30:53,538 --> 00:30:55,096
Just had to make sure.

332
00:30:55,497 --> 00:30:56,293
I understand.

333
00:31:00,875 --> 00:31:02,069
It's him!

334
00:31:04,419 --> 00:31:05,488
Well, yes.

335
00:31:05,795 --> 00:31:06,705
It's me.

336
00:31:08,046 --> 00:31:10,355
I'm not against you, so keep it down.

337
00:31:10,714 --> 00:31:11,703
Keep it down.

338
00:31:12,924 --> 00:31:15,438
I'm just looking for a man who calls--

339
00:31:17,760 --> 00:31:19,159
Not yet.

340
00:31:49,195 --> 00:31:50,628
What the fuck's going on?!

341
00:31:53,656 --> 00:31:54,805
Is that going on now?

342
00:32:36,306 --> 00:32:37,421
Watch him!

343
00:32:37,807 --> 00:32:39,206
What the fuck's going on?

344
00:32:49,147 --> 00:32:50,216
Friends of yours?

345
00:32:51,565 --> 00:32:55,114
I swear I have no fucking idea
what the hell's going on!

346
00:33:08,951 --> 00:33:09,747
Shit!

347
00:33:55,978 --> 00:33:57,411
You missed me!

348
00:34:25,663 --> 00:34:26,937
Get up.

349
00:34:29,456 --> 00:34:30,605
Come here.

350
00:34:34,043 --> 00:34:37,831
I'm looking for a man who
calls himself " Bucho."

351
00:34:39,504 --> 00:34:40,493
That's all.

352
00:34:41,589 --> 00:34:44,149
But you had to do it the hard way.

353
00:34:50,677 --> 00:34:51,905
Listen to me.

354
00:34:53,054 --> 00:34:54,692
I don't want to kill you.

355
00:34:55,764 --> 00:34:58,722
I just want you to take me to him.
Understand?

356
00:35:09,897 --> 00:35:12,092
Tried to shoot me in the back, huh?!

357
00:35:20,987 --> 00:35:22,022
Fucker!

358
00:35:57,383 --> 00:35:58,782
If you want to go...

359
00:35:59,510 --> 00:36:00,306
...go.

360
00:36:02,428 --> 00:36:03,827
If you're going to stay...

361
00:36:05,513 --> 00:36:06,502
...relax.

362
00:36:24,316 --> 00:36:25,544
Fuck you!

363
00:39:46,477 --> 00:39:47,796
The money's still in back.

364
00:39:48,103 --> 00:39:49,422
So's the pickup.

365
00:39:49,687 --> 00:39:53,282
Pick-up Guy's lying on the floor
with 3 bullets in his head.

366
00:39:53,648 --> 00:39:56,116
-Tavo must have shot him.
-Where's Tavo?

367
00:39:56,858 --> 00:39:57,847
Tavo's outside.

368
00:39:59,026 --> 00:39:59,856
Where?

369
00:40:00,235 --> 00:40:01,224
2 blocks up.

370
00:40:01,485 --> 00:40:03,794
Tell him to get his ass over here!

371
00:40:04,112 --> 00:40:06,580
-I want to know what happened!
-He's dead.

372
00:40:41,426 --> 00:40:42,939
I'll tell you, boss...

373
00:40:44,011 --> 00:40:46,571
...whoever it was didn't
come for the money.

374
00:40:48,430 --> 00:40:49,943
They came for me.

375
00:40:52,390 --> 00:40:56,508
You've heard stories of the man
with a guitar case full of weapons.

376
00:40:57,769 --> 00:41:00,966
Those are stories.
That's all they are, stories.

377
00:41:01,312 --> 00:41:03,462
I cannot believe it.

378
00:41:09,317 --> 00:41:11,751
Can't you see we are fucking closed?!

379
00:41:14,904 --> 00:41:16,178
We need to find him.

380
00:41:16,446 --> 00:41:18,596
You said the Colombians are watching.

381
00:41:19,240 --> 00:41:20,434
So we move quickly.

382
00:41:20,741 --> 00:41:22,493
He's probably left town.

383
00:41:23,367 --> 00:41:24,880
He knows I'm here now.

384
00:41:25,201 --> 00:41:27,157
He's not going anywhere.

385
00:41:38,876 --> 00:41:40,150
Where am l?

386
00:41:40,877 --> 00:41:42,151
Bookstore.

387
00:41:42,962 --> 00:41:44,600
Bookstore-cafe.

388
00:41:50,508 --> 00:41:52,226
What the hell did you give me?

389
00:41:52,551 --> 00:41:53,904
Painkillers.

390
00:41:54,219 --> 00:41:55,288
I'm operating.

391
00:42:02,390 --> 00:42:03,789
Where is everybody?

392
00:42:04,391 --> 00:42:06,461
I closed early
so no one would come around.

393
00:42:06,809 --> 00:42:09,721
No one would come around anyway.

394
00:42:11,354 --> 00:42:12,264
Why?

395
00:42:12,771 --> 00:42:13,965
Nobody reads.

396
00:42:21,318 --> 00:42:23,354
Is it yours? All those...

397
00:42:23,694 --> 00:42:24,843
...books?

398
00:42:26,029 --> 00:42:27,178
It's mine.

399
00:42:27,488 --> 00:42:29,365
My parents passed away.

400
00:42:29,823 --> 00:42:32,257
They left me the building
and some money.

401
00:42:32,616 --> 00:42:34,049
I have an apartment upstairs.

402
00:42:37,828 --> 00:42:39,341
Why a bookstore?

403
00:42:39,662 --> 00:42:41,892
This town never had a bookstore.

404
00:42:43,164 --> 00:42:45,155
So I get this bright idea.

405
00:42:48,167 --> 00:42:50,601
Are you sure
you know what you're doing?

406
00:42:54,004 --> 00:42:55,357
Why a bookstore, huh?

407
00:42:56,255 --> 00:42:58,485
All right. Isn't there a hospital?

408
00:42:58,840 --> 00:43:01,957
Trust me. You don't want
to go to a hospital here.

409
00:43:05,344 --> 00:43:07,494
You'll never find work in this town.

410
00:43:08,637 --> 00:43:09,467
What?

411
00:43:10,138 --> 00:43:11,332
The guitar.

412
00:43:11,639 --> 00:43:13,436
Nobody hires musicians around here.

413
00:43:15,350 --> 00:43:16,465
I know.

414
00:43:19,060 --> 00:43:20,778
I use it to pick up girls.

415
00:43:27,190 --> 00:43:28,782
Oh, come on!

416
00:43:37,196 --> 00:43:38,675
-You see this?
-I see it.

417
00:43:39,989 --> 00:43:41,980
That one had your name on it.

418
00:43:45,159 --> 00:43:46,877
You don't even know my name.

419
00:43:47,327 --> 00:43:48,157
That's right.

420
00:43:48,953 --> 00:43:50,591
I don't know your name.

421
00:43:52,288 --> 00:43:53,482
You smoke?

422
00:43:56,124 --> 00:43:57,113
Nope.

423
00:44:05,046 --> 00:44:06,081
Thanks.

424
00:44:06,380 --> 00:44:09,213
It's the least I can do for you,
after saving my life.

425
00:44:10,549 --> 00:44:12,141
Have a couple more.

426
00:44:12,467 --> 00:44:14,378
-What is it?
-Painkillers.

427
00:44:18,095 --> 00:44:19,323
Hot water.

428
00:44:20,763 --> 00:44:21,673
Shit!

429
00:44:22,598 --> 00:44:23,474
What're you doing?!

430
00:44:23,765 --> 00:44:24,959
-Sorry.
-You're crazy.

431
00:44:25,266 --> 00:44:27,826
Relax. Here, this is the cold water.

432
00:44:34,313 --> 00:44:35,382
Better?

433
00:44:36,939 --> 00:44:38,088
Let's stitch you up.

434
00:45:06,540 --> 00:45:07,768
Get out of here!

435
00:46:24,628 --> 00:46:25,538
I know you.

436
00:46:26,796 --> 00:46:27,865
Really?

437
00:46:29,839 --> 00:46:32,592
You're that guy you always
hear stories about.

438
00:46:34,467 --> 00:46:35,866
You kill drug dealers.

439
00:46:36,176 --> 00:46:37,894
Do you know Bucho?

440
00:46:39,387 --> 00:46:42,379
I hope you don't think
you can take Bucho alone.

441
00:46:42,764 --> 00:46:43,594
You know him?

442
00:46:43,889 --> 00:46:44,878
Yeah.

443
00:46:46,516 --> 00:46:48,791
I have a few friends I can call.

444
00:46:49,142 --> 00:46:50,211
They owe me a favor.

445
00:46:52,144 --> 00:46:53,338
Don't complain.

446
00:46:53,728 --> 00:46:57,243
That would be straight if you hadn't
been moving so much.

447
00:46:58,148 --> 00:46:59,342
That one's worse.

448
00:46:59,649 --> 00:47:00,923
Who did that one?

449
00:47:01,358 --> 00:47:03,269
I did, a long time ago.

450
00:47:10,738 --> 00:47:12,968
I don't want to know what that is.

451
00:47:17,159 --> 00:47:20,196
Saved my life more than once.

452
00:47:22,037 --> 00:47:23,026
You can have it.

453
00:47:23,663 --> 00:47:25,096
No, thanks.

454
00:47:26,665 --> 00:47:28,257
No, I'm okay.

455
00:47:31,626 --> 00:47:32,854
Will you help me?

456
00:47:37,629 --> 00:47:39,585
I don't think I can help you.

457
00:47:41,590 --> 00:47:43,899
I must leave my things here
for a few minutes.

458
00:47:46,134 --> 00:47:46,930
Okay.

459
00:47:47,218 --> 00:47:48,537
I can trust you, right?

460
00:47:48,844 --> 00:47:49,674
Yeah.

461
00:47:49,970 --> 00:47:50,561
Really?

462
00:47:52,680 --> 00:47:53,715
All right.

463
00:47:54,514 --> 00:47:55,424
Where're you going?

464
00:47:55,723 --> 00:47:57,600
I have to go to church.

465
00:47:58,266 --> 00:47:59,301
What for?

466
00:47:59,601 --> 00:48:01,273
Confess my sins.

467
00:48:01,852 --> 00:48:03,046
I'm a sinner.

468
00:48:03,561 --> 00:48:04,471
I know.

469
00:48:11,107 --> 00:48:12,381
Did I thank you?

470
00:48:13,025 --> 00:48:14,458
No, you didn't.

471
00:48:17,528 --> 00:48:18,563
I will.

472
00:48:36,372 --> 00:48:37,725
What do you think?

473
00:48:40,208 --> 00:48:41,561
Bulletproof windows...

474
00:48:41,876 --> 00:48:43,150
...sidings...

475
00:48:43,460 --> 00:48:44,495
...the hood.

476
00:48:46,462 --> 00:48:47,781
Just what you asked for.

477
00:48:51,298 --> 00:48:52,253
Listen...

478
00:48:53,007 --> 00:48:56,283
...there are no more pickups today,
except one in Hidalgo.

479
00:48:56,676 --> 00:48:57,870
Stay away from there.

480
00:48:58,177 --> 00:49:01,806
The rest of the town is game.
Take this car and find him!

481
00:49:02,263 --> 00:49:03,173
I'll take my truck.

482
00:49:03,472 --> 00:49:05,349
Take the car. That's why I got it.

483
00:49:05,681 --> 00:49:07,319
If you see a stranger...

484
00:49:07,641 --> 00:49:10,439
...kill him. I can't take
any more chances.

485
00:49:15,687 --> 00:49:17,120
The sunroof's bulletproof.

486
00:49:17,438 --> 00:49:20,191
Works as a shield
when shooting out the top.

487
00:49:20,565 --> 00:49:21,918
Look at this guy.

488
00:49:27,903 --> 00:49:30,463
It works.
Now go and get him.

489
00:49:33,281 --> 00:49:37,115
I want you to take her.
You'll need all the help you can get.

490
00:49:52,125 --> 00:49:53,114
You too.

491
00:50:22,310 --> 00:50:25,461
Bless me, Father, for I have
just killed quite a few men.

492
00:50:25,853 --> 00:50:27,252
No shit.

493
00:50:28,188 --> 00:50:31,260
From what I hear, you cleaned out
the entire Tarasco Bar.

494
00:50:31,649 --> 00:50:35,005
Nice job. Every hit man
in Coahuila's looking for you.

495
00:50:35,401 --> 00:50:36,800
Things got out of hand.

496
00:50:37,444 --> 00:50:39,196
I said no more bloodbaths.

497
00:50:39,528 --> 00:50:42,361
I told you. Bucho's the last one.

498
00:50:43,697 --> 00:50:44,652
Then I'm finished.

499
00:50:44,948 --> 00:50:48,224
No, I'm finished.
They killed the woman you loved.

500
00:50:48,617 --> 00:50:50,335
Then they shot through your hand.

501
00:50:50,660 --> 00:50:52,571
Two points. Wake up!

502
00:50:52,911 --> 00:50:55,266
There is no payback for that.

503
00:50:56,830 --> 00:50:57,740
Walk away.

504
00:50:59,457 --> 00:51:00,207
Trust me...

505
00:51:00,499 --> 00:51:04,094
...this is one you won't
want to see through to the end.

506
00:51:06,086 --> 00:51:07,485
What do you mean?

507
00:51:08,295 --> 00:51:11,924
I've done some checking, and Bucho
is not someone to mess with.

508
00:51:12,339 --> 00:51:13,328
Trust me.

509
00:51:14,549 --> 00:51:16,107
I cannot leave without Bucho.

510
00:51:16,425 --> 00:51:19,223
You don't expect to live much longer?
Fine. I do.

511
00:51:19,593 --> 00:51:20,992
If you need any more help...

512
00:51:21,303 --> 00:51:22,372
...don't call me.

513
00:51:22,637 --> 00:51:25,026
Call Campa and Quino.
They're crazy.

514
00:51:25,389 --> 00:51:27,539
I should be able to count on you!

515
00:51:27,890 --> 00:51:29,482
Those days are gone.

516
00:51:30,016 --> 00:51:31,893
Just wait! Come on!

517
00:51:32,226 --> 00:51:34,342
Good luck. Don't get shot.

518
00:51:36,437 --> 00:51:37,995
Did you want confession?

519
00:51:41,690 --> 00:51:44,523
Maybe later, Father.
Because where I am going...

520
00:51:44,900 --> 00:51:46,936
...l'd just have to come right back.

521
00:52:14,084 --> 00:52:15,437
Look...

522
00:52:16,877 --> 00:52:19,630
...l didn't call about it before
because...

523
00:52:20,671 --> 00:52:21,820
...l could handle it.

524
00:52:24,215 --> 00:52:26,410
Yes, he's got no place to go.

525
00:52:27,300 --> 00:52:29,177
I got my men on him right now.

526
00:52:30,885 --> 00:52:32,603
You brought someone in?!

527
00:52:32,928 --> 00:52:34,725
How long has he been here?

528
00:52:35,346 --> 00:52:36,904
Who is he?

529
00:52:38,515 --> 00:52:41,348
What are you talking about?
We can handle it.

530
00:52:41,975 --> 00:52:44,443
Someone like that will
just tear the place up...

531
00:52:44,810 --> 00:52:46,687
...will make a lot of noise.

532
00:52:50,022 --> 00:52:51,774
What does your guy look like?

533
00:52:54,608 --> 00:52:57,839
I've got to know, or the wrong people
might get killed.

534
00:52:58,527 --> 00:53:02,440
Next time I'll call sooner,
but I knew I could handle this--

535
00:53:04,447 --> 00:53:05,482
Shit!

536
00:53:09,283 --> 00:53:11,717
What's the number
to the phone in my car?

537
00:53:13,786 --> 00:53:16,505
Fuckheads, what's the number
to my car phone?!

538
00:53:17,038 --> 00:53:18,073
Number!

539
00:53:21,374 --> 00:53:22,966
It's in your car, boss.

540
00:53:41,761 --> 00:53:45,436
What's the fucking number
to the phone in my car?

541
00:53:51,016 --> 00:53:51,926
Fuck.

542
00:53:55,102 --> 00:53:58,697
-What are you doing? Get away.
-You can't go away like this.

543
00:53:59,104 --> 00:53:59,854
I need you.

544
00:54:02,565 --> 00:54:04,123
I dreamt about her again.

545
00:54:04,441 --> 00:54:05,556
So what!

546
00:54:08,276 --> 00:54:09,231
Listen to me!

547
00:54:12,112 --> 00:54:13,227
You are right.

548
00:54:14,780 --> 00:54:15,769
You are right.

549
00:54:17,990 --> 00:54:19,184
Maybe I should quit.

550
00:54:19,658 --> 00:54:23,253
Now you're talking some sense,
because let me tell you...

551
00:54:23,660 --> 00:54:26,413
...you keep this up
and it'll be over real quick.

552
00:55:05,727 --> 00:55:06,637
Get in!

553
00:55:14,232 --> 00:55:14,903
Watch it!

554
00:55:24,696 --> 00:55:26,846
Where is he? We got to kill him.

555
00:56:18,395 --> 00:56:19,669
It's me again.

556
00:56:19,979 --> 00:56:22,891
The man you sent in--
What does he look like?

557
00:56:24,523 --> 00:56:27,595
Just so that I know.
So my people don't get confused.

558
00:56:28,859 --> 00:56:31,293
Dark hair, dark skin.
I figured that.

559
00:56:31,777 --> 00:56:33,495
Can I have a few more details?

560
00:56:34,404 --> 00:56:35,678
Tattoo on his chest.

561
00:56:37,573 --> 00:56:40,167
Tattoo of a woman on his chest.

562
00:56:40,491 --> 00:56:42,209
What else?

563
00:56:42,826 --> 00:56:43,895
Any weapons?

564
00:56:44,201 --> 00:56:45,759
Throwing knives.

565
00:56:47,704 --> 00:56:48,659
And...?

566
00:56:49,746 --> 00:56:53,739
And pay-phone money so he can
call you with progress reports.

567
00:56:55,416 --> 00:56:56,371
Yes, okay.

568
00:56:56,625 --> 00:56:58,343
That should do it, thanks.

569
00:57:00,753 --> 00:57:02,584
We'll stay out of his way.

570
00:57:03,254 --> 00:57:04,448
Yeah, thank you.

571
00:57:08,507 --> 00:57:09,496
Fuck!

572
00:57:09,800 --> 00:57:13,713
This is what I was talking about.
Our own people are watching us.

573
00:57:14,094 --> 00:57:16,562
He's been here since this morning,
checking on us.

574
00:57:17,846 --> 00:57:18,642
Bastards!

575
00:57:19,389 --> 00:57:20,538
Go find him!

576
00:57:20,806 --> 00:57:21,682
Go and find who?

577
00:57:22,140 --> 00:57:23,255
There's no one else!

578
00:57:23,516 --> 00:57:27,429
He is claimed as a Colombian.
They won't admit they're after you.

579
00:57:28,144 --> 00:57:32,057
There's someone else out there.
And I want to find him now!

580
00:57:32,480 --> 00:57:33,708
Who else is there?

581
00:57:34,106 --> 00:57:35,380
The guitar player?

582
00:57:35,690 --> 00:57:37,043
The guy is a myth.

583
00:57:37,483 --> 00:57:40,316
-A myth.
-You are not a believer.

584
00:57:40,735 --> 00:57:42,691
That will be your downfall.

585
00:57:43,028 --> 00:57:45,747
I'm going with you.
I can't leave this up to you.

586
00:57:47,280 --> 00:57:49,430
Now my ass is on the line.

587
00:58:06,833 --> 00:58:07,629
Manito!

588
00:58:08,209 --> 00:58:09,927
Why aren't you practicing?

589
00:58:10,461 --> 00:58:13,100
I told you, man.
Every day, all day.

590
00:58:14,088 --> 00:58:15,646
I can't play this guitar.

591
00:58:17,423 --> 00:58:18,458
Come on.

592
00:58:18,757 --> 00:58:19,951
Where are you going?

593
00:58:20,341 --> 00:58:22,138
I'm going to get my guitar.

594
00:58:22,801 --> 00:58:23,916
I'll wait here.

595
00:58:24,177 --> 00:58:25,815
It's right over there.

596
00:58:26,887 --> 00:58:28,081
What's over there?

597
00:58:28,346 --> 00:58:31,338
My guitar. I want to show you
I've been practicing.

598
00:58:41,479 --> 00:58:42,673
Stupid kid.

599
00:59:11,372 --> 00:59:14,125
Stay there.
No one else is supposed to be here.

600
00:59:19,835 --> 00:59:21,427
See? Here it comes.

601
00:59:38,096 --> 00:59:40,371
See? Now this one I can play.

602
00:59:50,937 --> 00:59:52,370
Don't even think about it.

603
00:59:54,188 --> 00:59:55,303
Give me the guitar.

604
00:59:56,440 --> 00:59:57,350
The guitar!

605
01:00:00,859 --> 01:00:01,609
Go away.

606
01:00:10,114 --> 01:00:11,229
Shit.

607
01:00:21,746 --> 01:00:23,577
This your father's guitar?

608
01:00:25,749 --> 01:00:27,580
Is this why he doesn't work now?

609
01:00:27,875 --> 01:00:29,786
They switch guitars every few days.

610
01:00:30,085 --> 01:00:31,313
What do you get?

611
01:00:31,585 --> 01:00:34,975
My father doesn't have to work.
He watches TV.

612
01:00:35,338 --> 01:00:36,737
He says they hide it all over.

613
01:00:37,005 --> 01:00:39,678
Ladies with baby carriages,
the church...

614
01:00:40,049 --> 01:00:42,040
...bookstores. Ask Carolina.

615
01:00:42,342 --> 01:00:43,138
She'll tell you.

616
01:00:43,384 --> 01:00:44,578
She does the same thing.

617
01:01:02,479 --> 01:01:03,878
What? Jesus.

618
01:01:04,188 --> 01:01:05,985
-What did you tell him?!
-Who?

619
01:01:06,314 --> 01:01:08,987
-You work for him, right?
-I work for nobody.

620
01:01:09,358 --> 01:01:11,110
I want to know what you said!

621
01:01:11,442 --> 01:01:12,795
-Nothing.
-Nothing?!

622
01:01:13,110 --> 01:01:14,862
What are you talking about?!

623
01:01:15,195 --> 01:01:16,105
You said I was at church!

624
01:01:16,362 --> 01:01:19,160
-I haven't said anything to anybody!
-Look at me now!

625
01:01:19,530 --> 01:01:20,804
You're protecting him!

626
01:01:21,073 --> 01:01:22,062
-I'm not!
-You are!

627
01:01:22,365 --> 01:01:25,163
If I was, I would've
told him you were here!

628
01:01:25,576 --> 01:01:26,326
You don't want him dead!

629
01:01:26,576 --> 01:01:30,125
I want no one dead!
Killing him is not the answer.

630
01:01:30,537 --> 01:01:31,333
See?!

631
01:01:31,621 --> 01:01:32,656
You know what I see?

632
01:01:32,955 --> 01:01:35,071
I see you are no better than he is.

633
01:01:36,999 --> 01:01:38,478
The same shit!

634
01:01:45,546 --> 01:01:46,774
Anybody can be bought.

635
01:01:47,088 --> 01:01:48,407
Not anybody.

636
01:01:48,714 --> 01:01:49,942
You're so good, huh?

637
01:01:50,257 --> 01:01:52,452
You see this bookstore? It's mine.

638
01:01:52,758 --> 01:01:55,033
Somebody comes
and drops something off.

639
01:01:55,385 --> 01:01:57,137
-A couple of days later...
-How much?

640
01:01:57,428 --> 01:01:58,986
...somebody else comes to
pick it up.

641
01:01:59,262 --> 01:02:00,217
I rent space!

642
01:02:00,471 --> 01:02:02,189
-That's all I do.
-How much?!

643
01:02:02,472 --> 01:02:03,382
The back room.

644
01:02:03,640 --> 01:02:05,392
How much does he pay you?

645
01:02:09,810 --> 01:02:11,163
$50,000 a year.

646
01:02:11,436 --> 01:02:13,427
$50,000.

647
01:02:16,522 --> 01:02:17,398
Cash.

648
01:02:27,279 --> 01:02:30,237
Look at you. You're a mess again.
Come here.

649
01:02:40,245 --> 01:02:41,280
On the counter.

650
01:02:47,416 --> 01:02:49,976
I didn't open this place
just to see it fail.

651
01:02:50,292 --> 01:02:52,931
It wasn't making any money.
I would've had to close.

652
01:02:53,252 --> 01:02:56,767
One day, Bucho walks in
with a suitcase full of money...

653
01:02:57,171 --> 01:02:59,560
...and says to me,
" Carolina, take this...

654
01:02:59,881 --> 01:03:01,553
...and go about your business...

655
01:03:01,924 --> 01:03:04,757
...and I will give you $50,000 a year."

656
01:03:09,220 --> 01:03:11,450
They've done it with
a lot of people here.

657
01:03:11,763 --> 01:03:14,038
They use our business as fronts.

658
01:03:14,765 --> 01:03:17,677
I used some of the money
to keep this place open.

659
01:03:18,059 --> 01:03:20,209
And I stashed the rest, thinking...

660
01:03:20,685 --> 01:03:22,004
...if some day...

661
01:03:22,311 --> 01:03:24,666
...things got really bad here...

662
01:03:25,021 --> 01:03:26,977
...l'd have the money to leave.

663
01:03:27,898 --> 01:03:29,377
But I can't leave.

664
01:03:30,399 --> 01:03:32,959
Because once you're in,
you can't get out.

665
01:03:33,359 --> 01:03:35,873
The closest thing I had to a brother...

666
01:03:36,486 --> 01:03:38,078
...was just killed.

667
01:03:39,196 --> 01:03:41,630
I cannot stop what it is I have to do.

668
01:03:42,531 --> 01:03:43,680
I cannot.

669
01:03:46,117 --> 01:03:46,833
Damn it!

670
01:03:56,373 --> 01:03:57,931
Do you need some help?

671
01:03:58,249 --> 01:04:00,444
No. I was trying to move my...

672
01:04:01,126 --> 01:04:02,559
...my cash register.

673
01:04:03,544 --> 01:04:05,136
I needed a new one anyway.

674
01:04:14,717 --> 01:04:16,070
So...

675
01:04:16,843 --> 01:04:18,162
...what brings you here?

676
01:04:18,761 --> 01:04:21,195
I don't come around much anymore,
do l?

677
01:04:23,389 --> 01:04:24,583
No.

678
01:04:26,224 --> 01:04:27,452
How've you been?

679
01:04:27,891 --> 01:04:29,165
Been okay.

680
01:04:29,642 --> 01:04:30,757
Business?

681
01:04:31,060 --> 01:04:32,652
Business is good.

682
01:04:34,729 --> 01:04:36,447
About as good as it can be.

683
01:04:38,231 --> 01:04:39,630
I told you...

684
01:04:39,940 --> 01:04:40,690
...bookstores....

685
01:04:43,025 --> 01:04:44,424
Not in this town.

686
01:04:45,443 --> 01:04:46,671
And you?

687
01:04:51,364 --> 01:04:55,118
I'm looking for someone
that's threatening our business.

688
01:04:55,491 --> 01:04:57,766
You may have heard
about the bar today.

689
01:04:58,076 --> 01:05:00,544
Oh, yeah. There was a shooting.

690
01:05:00,994 --> 01:05:03,986
Have you seen anyone around
that may look--

691
01:05:04,371 --> 01:05:05,042
Suspicious?

692
01:05:11,876 --> 01:05:12,991
No.

693
01:05:16,545 --> 01:05:17,739
Fuck.

694
01:05:18,046 --> 01:05:21,675
The guy I'm looking for
is obviously dangerous...

695
01:05:24,383 --> 01:05:26,977
...so I'm not asking you
to confront him...

696
01:05:28,219 --> 01:05:29,208
...but...

697
01:05:29,469 --> 01:05:30,345
...if you see him...

698
01:05:32,888 --> 01:05:34,367
...will you call me?

699
01:05:35,515 --> 01:05:36,550
Sure.

700
01:05:40,309 --> 01:05:41,219
I mean...

701
01:05:50,190 --> 01:05:52,750
...we can't have any more shootings.

702
01:06:02,614 --> 01:06:04,206
But I haven't seen him.

703
01:06:11,036 --> 01:06:12,310
You...

704
01:06:12,620 --> 01:06:14,099
...wouldn't lie to me...

705
01:06:14,413 --> 01:06:15,448
...would you?

706
01:06:22,292 --> 01:06:23,202
No.

707
01:06:28,129 --> 01:06:29,926
That's some mess you've got.

708
01:06:30,714 --> 01:06:31,590
Yeah.

709
01:06:36,342 --> 01:06:37,570
I better clean it up.

710
01:06:39,636 --> 01:06:41,672
Thank you for the coffee.
Call me.

711
01:06:42,054 --> 01:06:43,328
Yes...

712
01:06:44,472 --> 01:06:46,064
...if I see him...

713
01:06:46,932 --> 01:06:48,650
...l'll be sure to call you.

714
01:06:52,060 --> 01:06:53,413
Call me.

715
01:06:59,522 --> 01:07:00,671
Was that him?

716
01:07:00,940 --> 01:07:04,137
You're not doing anything to him here
or we'll both be killed.

717
01:07:04,525 --> 01:07:06,561
And I don't want to die over this.

718
01:07:08,236 --> 01:07:09,988
Stay away from the window.

719
01:08:04,894 --> 01:08:06,691
This one's not so bad.

720
01:08:11,231 --> 01:08:13,506
Actually, it's almost straight.

721
01:08:16,068 --> 01:08:17,706
Why didn't you tell him...

722
01:08:18,027 --> 01:08:19,426
...l was here?

723
01:08:21,904 --> 01:08:23,053
I don't know.

724
01:08:25,198 --> 01:08:27,792
I know you think
he's a terrible person.

725
01:08:29,617 --> 01:08:31,096
Honey, he is.

726
01:08:33,328 --> 01:08:34,477
He is.

727
01:08:35,871 --> 01:08:37,463
Not really.

728
01:08:38,164 --> 01:08:39,802
He's got a good side to him.

729
01:08:40,082 --> 01:08:42,676
And that's the only thing
that can save him.

730
01:08:48,670 --> 01:08:49,864
What is this?

731
01:08:50,713 --> 01:08:52,305
That was for you.

732
01:08:52,714 --> 01:08:54,352
It was for me?

733
01:08:54,674 --> 01:08:56,392
It's not for me anymore?

734
01:08:57,634 --> 01:08:59,306
Okay, you can have it.

735
01:09:03,470 --> 01:09:06,587
I didn't get you a case,
since you already have one.

736
01:09:06,973 --> 01:09:08,850
It's beautiful. Thank you.

737
01:09:09,182 --> 01:09:10,615
And I was thinking maybe...

738
01:09:10,933 --> 01:09:14,721
...you can clear out the guns
and put this in instead.

739
01:09:16,395 --> 01:09:17,430
Maybe.

740
01:09:18,563 --> 01:09:19,791
Play something.

741
01:09:20,105 --> 01:09:20,935
No.

742
01:09:21,231 --> 01:09:23,028
Come on, let me help you.

743
01:09:26,609 --> 01:09:28,008
-I'm sorry.
-Be careful.

744
01:09:28,610 --> 01:09:29,679
It's okay.

745
01:09:30,445 --> 01:09:32,515
No, I can't play anymore.

746
01:09:33,155 --> 01:09:33,905
Why?

747
01:09:34,197 --> 01:09:36,153
Well, look at my hand. It's....

748
01:09:37,782 --> 01:09:38,658
I can't.

749
01:09:38,950 --> 01:09:40,622
We can improvise.

750
01:09:40,951 --> 01:09:42,350
Improvise?

751
01:09:45,370 --> 01:09:46,439
Do you play?

752
01:09:48,664 --> 01:09:49,858
A little.

753
01:09:51,666 --> 01:09:52,701
All right.

754
01:09:57,669 --> 01:09:59,466
That's not even a note.

755
01:10:00,421 --> 01:10:02,093
Let me show you.

756
01:10:02,422 --> 01:10:04,413
Put these fingers over here.

757
01:10:04,840 --> 01:10:05,989
Like this?

758
01:10:06,799 --> 01:10:08,551
Good. That's nice.

759
01:10:08,884 --> 01:10:09,999
Let me see.

760
01:10:25,561 --> 01:10:26,471
All right.

761
01:12:29,092 --> 01:12:30,081
Memo...

762
01:12:30,634 --> 01:12:32,067
...he's in the bookstore.

763
01:12:32,719 --> 01:12:34,118
Yeah, I'm sure of it.

764
01:12:35,971 --> 01:12:39,964
Check it out anyway. If he's in there,
and she's hiding him...

765
01:12:40,390 --> 01:12:41,618
...kill them both.

766
01:12:42,016 --> 01:12:43,847
Make it look like an accident.

767
01:12:45,226 --> 01:12:46,898
It's a bookstore.

768
01:12:47,227 --> 01:12:48,660
Burn it down.

769
01:15:03,224 --> 01:15:04,373
Move!

770
01:15:06,976 --> 01:15:07,647
Come on!

771
01:15:08,352 --> 01:15:09,182
Hurry!

772
01:15:09,770 --> 01:15:10,520
Take this!

773
01:15:10,895 --> 01:15:11,964
Do what?

774
01:15:15,940 --> 01:15:16,929
Come on!

775
01:15:17,191 --> 01:15:17,941
What!

776
01:15:18,191 --> 01:15:19,340
I must get my purse!

777
01:15:19,651 --> 01:15:20,606
Fuck it!

778
01:15:23,278 --> 01:15:23,949
Wait!

779
01:15:24,779 --> 01:15:25,495
Wait!

780
01:15:26,029 --> 01:15:26,825
Here.

781
01:15:30,615 --> 01:15:32,094
You look great.

782
01:15:33,450 --> 01:15:34,519
Thank you.

783
01:15:36,369 --> 01:15:37,358
Where're we going?

784
01:15:37,661 --> 01:15:39,060
Downstairs, out the front.

785
01:15:39,329 --> 01:15:40,284
Take this.

786
01:15:47,709 --> 01:15:49,142
Jesus Christ!

787
01:15:52,211 --> 01:15:53,439
What are you doing?!

788
01:15:56,047 --> 01:15:57,480
Get out of here!

789
01:16:07,971 --> 01:16:09,006
Let's go!

790
01:16:42,116 --> 01:16:43,868
Go! Go! Go!

791
01:17:07,506 --> 01:17:08,541
You okay?

792
01:17:40,525 --> 01:17:42,356
I'm sorry, Carolina.

793
01:17:44,236 --> 01:17:45,464
I'm sorry.

794
01:17:54,784 --> 01:17:55,899
That's him.

795
01:17:56,243 --> 01:17:57,039
What?

796
01:17:59,495 --> 01:18:00,689
That's Bucho?

797
01:18:13,711 --> 01:18:15,861
I can shoot him from here.

798
01:18:19,131 --> 01:18:20,166
Motherfucker.

799
01:18:44,480 --> 01:18:45,469
What?

800
01:18:51,817 --> 01:18:53,489
What are you doing?

801
01:18:53,777 --> 01:18:54,653
Shoot him.

802
01:18:54,944 --> 01:18:55,615
Shoot him!

803
01:18:57,821 --> 01:18:59,857
My whole life was in there.

804
01:19:04,575 --> 01:19:05,974
Can't you see?

805
01:19:06,284 --> 01:19:08,639
Can't you see?
He's going to kill me.

806
01:19:08,952 --> 01:19:10,021
Come on!

807
01:19:11,621 --> 01:19:12,292
Damn!

808
01:19:18,875 --> 01:19:21,548
What's wrong?
You had the perfect chance!

809
01:19:22,502 --> 01:19:25,221
What's the matter?
Why didn't you shoot him?

810
01:19:33,008 --> 01:19:33,963
Come on.

811
01:19:34,509 --> 01:19:35,498
Come on.

812
01:19:37,136 --> 01:19:38,125
Come on!

813
01:19:49,435 --> 01:19:50,868
Wait a minute!

814
01:20:01,358 --> 01:20:02,632
It's one thing...

815
01:20:02,901 --> 01:20:06,052
...if you can't find someone
running around the city...

816
01:20:06,820 --> 01:20:08,811
...hiding anyplace he chooses.

817
01:20:09,530 --> 01:20:11,202
I can understand that.

818
01:20:11,531 --> 01:20:13,965
Now what I can't understand is...

819
01:20:14,408 --> 01:20:17,923
...how can you let him get away
when you knew where he was?

820
01:20:18,952 --> 01:20:20,544
You drive around town...

821
01:20:20,828 --> 01:20:22,784
...you see someone you don't know,
shoot them.

822
01:20:23,079 --> 01:20:24,558
How hard is that?

823
01:20:36,337 --> 01:20:37,565
Look over there.

824
01:20:40,631 --> 01:20:41,586
I don't know him.

825
01:20:42,883 --> 01:20:44,475
Never seen him before.

826
01:20:45,384 --> 01:20:46,134
A gun!

827
01:20:47,427 --> 01:20:48,985
It must be him.

828
01:20:52,388 --> 01:20:54,219
Now, how hard is that?

829
01:20:57,224 --> 01:20:58,896
It's that easy.

830
01:21:06,438 --> 01:21:07,234
Look!

831
01:21:07,481 --> 01:21:08,914
Who are those guys?

832
01:21:09,232 --> 01:21:10,824
I've never seen them.

833
01:21:17,987 --> 01:21:19,500
Now, how hard is that?

834
01:21:23,282 --> 01:21:24,112
Bang!

835
01:21:24,699 --> 01:21:27,532
Can you handle that?
Or I got to do everything myself?

836
01:21:27,868 --> 01:21:28,983
I'll handle it.

837
01:21:30,661 --> 01:21:32,299
Bet your ass you will.

838
01:21:32,745 --> 01:21:35,498
Take my car!
That's what I bought it for!

839
01:21:37,457 --> 01:21:38,606
Stay here.

840
01:21:38,874 --> 01:21:41,308
I need someone competent
guarding this place!

841
01:21:44,002 --> 01:21:45,071
Hurry up!

842
01:22:15,604 --> 01:22:17,834
I wasn't always like this.

843
01:22:19,064 --> 01:22:20,622
I can see that.

844
01:22:30,446 --> 01:22:31,435
I was a musician.

845
01:22:32,697 --> 01:22:33,971
Were you any good?

846
01:22:34,615 --> 01:22:35,968
I was okay.

847
01:22:40,035 --> 01:22:41,707
They shot my hand.

848
01:22:43,871 --> 01:22:44,906
You know...

849
01:22:46,247 --> 01:22:49,398
...it's easier to pull the trigger
than play guitar.

850
01:22:51,750 --> 01:22:54,310
Easier to destroy than to create.

851
01:22:59,255 --> 01:23:01,211
They killed the woman I loved.

852
01:23:05,300 --> 01:23:06,938
They ruined my life.

853
01:23:11,178 --> 01:23:13,612
Bucho's men were responsible for it.

854
01:23:23,144 --> 01:23:25,704
Why didn't you kill Bucho?

855
01:23:26,479 --> 01:23:27,514
All right...

856
01:23:29,648 --> 01:23:31,047
...here's the plan:

857
01:23:33,567 --> 01:23:36,718
You can still get away
without me having to kill him.

858
01:23:38,361 --> 01:23:39,430
You have money.

859
01:23:39,737 --> 01:23:41,090
There is no money.

860
01:23:42,238 --> 01:23:43,148
What?

861
01:23:43,447 --> 01:23:44,516
It's gone.

862
01:23:44,782 --> 01:23:47,057
I had it hidden in the books.

863
01:23:47,617 --> 01:23:48,686
It burned.

864
01:23:49,117 --> 01:23:50,516
Oh, shit.

865
01:23:51,827 --> 01:23:54,261
I have nothing. Nothing.

866
01:23:54,621 --> 01:23:55,736
Oh, great.

867
01:23:56,205 --> 01:23:57,354
Shit!

868
01:24:03,834 --> 01:24:05,870
What about calling your friends?

869
01:24:07,879 --> 01:24:09,028
Campa.

870
01:24:10,672 --> 01:24:11,741
Quino.

871
01:24:13,507 --> 01:24:14,986
They'd destroy the city.

872
01:24:15,258 --> 01:24:17,852
Bucho would still get away.
Forget it.

873
01:24:30,975 --> 01:24:33,125
It may not matter to you...

874
01:24:34,978 --> 01:24:38,175
...but he'll follow me everywhere I go
until I'm dead.

875
01:24:39,189 --> 01:24:40,588
It does matter to me.

876
01:25:04,745 --> 01:25:05,814
Campa?

877
01:25:07,372 --> 01:25:08,771
Is Quino there?

878
01:25:11,666 --> 01:25:14,624
How fast can the two of you
get to Santa Cecilia?

879
01:25:15,001 --> 01:25:16,354
I'll be looking for you.

880
01:25:17,169 --> 01:25:18,124
Thanks.

881
01:25:20,338 --> 01:25:21,293
Campa...

882
01:25:22,756 --> 01:25:24,189
...bring your guitars.

883
01:25:57,860 --> 01:25:59,452
Give me the strength...

884
01:25:59,945 --> 01:26:01,537
...to be what I was.

885
01:26:03,697 --> 01:26:05,767
And forgive me for what I am.

886
01:27:31,582 --> 01:27:33,254
Back together again, eh?

887
01:27:37,669 --> 01:27:38,784
Let's play.

888
01:30:37,733 --> 01:30:38,722
Cover yourself!

889
01:30:43,487 --> 01:30:44,158
Fuck!

890
01:32:37,762 --> 01:32:40,071
I'm not sure this is the place.

891
01:32:40,722 --> 01:32:42,394
This is the place.

892
01:32:51,104 --> 01:32:52,617
I'm going with you.

893
01:33:24,206 --> 01:33:25,161
Manito.

894
01:33:27,792 --> 01:33:29,703
What are you doing here?

895
01:33:31,544 --> 01:33:34,502
I thought I was looking for
the devil himself.

896
01:33:36,881 --> 01:33:40,271
And all this time
it was my own brother.

897
01:33:44,468 --> 01:33:46,618
I didn't know it was you.

898
01:33:47,220 --> 01:33:49,336
I only found out this morning.

899
01:33:58,643 --> 01:34:00,998
I ought to kill you right now.

900
01:34:01,729 --> 01:34:03,242
You disgraced me.

901
01:34:03,563 --> 01:34:05,872
We always knew you were up to no good.

902
01:34:06,273 --> 01:34:07,626
Never thought you'd go this far.

903
01:34:07,941 --> 01:34:10,136
So my little brother comes here...

904
01:34:10,442 --> 01:34:11,636
...to teach me a lesson.

905
01:34:11,943 --> 01:34:14,059
Show me what's right from wrong.

906
01:34:15,153 --> 01:34:16,871
You are a guitar player.

907
01:34:17,238 --> 01:34:20,674
What are you doing killing my men,
ruining my business?!

908
01:34:21,073 --> 01:34:22,825
They killed the woman I loved.

909
01:34:23,158 --> 01:34:25,388
You killed them!
What do you want?

910
01:34:25,951 --> 01:34:27,987
I don't set out to kill innocent people.

911
01:34:28,328 --> 01:34:30,046
You just buy innocent people.

912
01:34:30,662 --> 01:34:31,936
You don't kill them...

913
01:34:32,205 --> 01:34:34,002
...until you have no use for them.

914
01:34:36,207 --> 01:34:38,084
Isn't she the woman you love now?

915
01:34:38,375 --> 01:34:40,206
When we take away something...

916
01:34:40,543 --> 01:34:42,101
...we replace it.

917
01:34:42,628 --> 01:34:44,664
She's a real piece of work.

918
01:34:45,004 --> 01:34:46,676
Trust me. I know.

919
01:34:46,964 --> 01:34:48,158
Sorry about the bookstore.

920
01:34:48,423 --> 01:34:50,414
I always said
it would go up in smoke.

921
01:34:51,174 --> 01:34:55,133
Had I known it was my brother you were
fucking, I'd have acted differently.

922
01:34:55,510 --> 01:34:56,420
Cesar...

923
01:34:57,803 --> 01:35:00,112
...l've learned to read the eyes of men.

924
01:35:00,430 --> 01:35:02,148
What do you read in mine?

925
01:35:02,973 --> 01:35:04,725
Defeat, brother.

926
01:35:05,641 --> 01:35:06,551
Defeat?

927
01:35:07,017 --> 01:35:08,336
Look at you.

928
01:35:09,102 --> 01:35:11,013
You came here to kill me.

929
01:35:11,478 --> 01:35:13,548
Papa wouldn't be proud of you anymore.

930
01:35:13,938 --> 01:35:16,054
You were his little guitarrista.

931
01:35:16,398 --> 01:35:17,751
His little mariachi.

932
01:35:18,649 --> 01:35:19,764
And now...

933
01:35:20,066 --> 01:35:22,261
...just a piece of shit like me!

934
01:35:24,069 --> 01:35:25,502
You want to kill me?

935
01:35:25,820 --> 01:35:27,139
Let me tell you something.

936
01:35:27,446 --> 01:35:29,164
You have already killed me!

937
01:35:30,322 --> 01:35:32,153
Put your hands up, manito.

938
01:35:34,783 --> 01:35:35,693
Let's go.

939
01:35:35,951 --> 01:35:36,986
Put them up!

940
01:35:40,120 --> 01:35:40,996
I'm sorry.

941
01:35:41,662 --> 01:35:44,972
But I can't have you acting heroic
when I punish Carolina...

942
01:35:45,373 --> 01:35:46,522
...for betraying me.

943
01:35:46,790 --> 01:35:48,906
But let me do this
and we'll be even.

944
01:35:49,459 --> 01:35:51,177
Clean slate.

945
01:35:51,710 --> 01:35:53,666
You killed my men. Okay.

946
01:35:53,961 --> 01:35:55,076
What's done is done.

947
01:35:55,629 --> 01:35:57,221
I'm finished anyway.

948
01:35:57,547 --> 01:35:58,741
But now...

949
01:35:59,798 --> 01:36:01,117
...l kill Carolina.

950
01:36:03,133 --> 01:36:05,089
And you get to watch.

951
01:36:14,932 --> 01:36:16,126
Goodbye, Carolina.

952
01:36:25,355 --> 01:36:27,107
Everyone I've killed...

953
01:36:28,857 --> 01:36:30,654
...was someone's father...

954
01:36:32,025 --> 01:36:33,697
...someone's son...

955
01:36:36,611 --> 01:36:38,283
...someone's brother.

956
01:36:51,579 --> 01:36:52,568
Practice.

957
01:37:09,964 --> 01:37:11,238
Where are you going?

958
01:37:14,634 --> 01:37:15,908
I don't know.

959
01:37:33,770 --> 01:37:34,919
Carolina?

960
01:37:37,022 --> 01:37:38,250
Did I thank you?

961
01:37:40,399 --> 01:37:41,354
No.

962
01:37:44,610 --> 01:37:45,679
I will.

963
01:38:27,885 --> 01:38:29,079
So....

964
01:38:29,595 --> 01:38:31,870
I want you to thank me right now.

965
01:38:53,067 --> 01:38:54,216
Thank you.

966
01:39:21,625 --> 01:39:23,263
Just in case.

967
01:39:24,961 --> 01:39:27,236
It's a long ride to the next town.

968
01:39:31,000 --> 01:39:40,000
Subtitled by
YIFY Collection
