1
00:00:37,954 --> 00:00:40,914
In a time before
many can remember,

2
00:00:40,999 --> 00:00:44,460
our planet faced its
greatest challenge.

3
00:00:44,544 --> 00:00:48,464
A warlord named Piccolo
came from beyond the stars,

4
00:00:48,548 --> 00:00:52,384
bringing darkness and chaos
to our once peaceful world.

5
00:00:52,469 --> 00:00:54,845
Aided by his disciple Oozaru,

6
00:00:54,929 --> 00:00:59,683
the evil pair brought the human
race to the brink of annihilation.

7
00:00:59,768 --> 00:01:02,811
Cities and countries
crumbled beneath them.

8
00:01:02,896 --> 00:01:05,481
Countless lives were lost.

9
00:01:05,565 --> 00:01:08,317
But... finally,

10
00:01:08,401 --> 00:01:12,112
a group of brave warriors
created the Ma Fu Ba,

11
00:01:12,197 --> 00:01:16,825
a powerful enchantment that imprisoned
Piccolo deep within the Earth.

12
00:01:18,787 --> 00:01:22,915
With his master captured,
Oozaru disappeared,

13
00:01:22,999 --> 00:01:27,086
and balance was slowly
restored to our world.

14
00:01:27,170 --> 00:01:31,090
And so it has remained
for thousands of years,

15
00:01:31,174 --> 00:01:33,175
until now.

16
00:01:39,599 --> 00:01:41,892
The first rule is...

17
00:01:41,976 --> 00:01:44,019
there are no rules.

18
00:02:34,946 --> 00:02:38,365
First one to touch
the ground loses.

19
00:02:39,450 --> 00:02:41,869
Prepare to eat dirt.

20
00:02:46,833 --> 00:02:47,958
Whoa!

21
00:03:00,471 --> 00:03:01,471
Ha!

22
00:03:05,935 --> 00:03:07,603
Whoa!

23
00:03:37,550 --> 00:03:38,759
Oh—

24
00:03:45,767 --> 00:03:47,684
Harsh. Man!

25
00:03:47,769 --> 00:03:50,729
Yeah. Shadow Crane strike.
You fell for it again.

26
00:03:50,813 --> 00:03:53,440
Well, it's kind of hard to
block a move that I can't see.

27
00:03:53,524 --> 00:03:59,321
Goku, you rely too heavily
on your external senses.

28
00:03:59,405 --> 00:04:01,949
To see, to hear, to touch...

29
00:04:02,033 --> 00:04:04,243
are all overrated.

30
00:04:04,327 --> 00:04:09,039
Oh, true power
comes from inside.

31
00:04:09,123 --> 00:04:11,124
Your ki.

32
00:04:12,168 --> 00:04:15,254
Yeah. That's your
best defense...

33
00:04:15,338 --> 00:04:17,547
and your greatest weapon.

34
00:04:17,632 --> 00:04:20,050
See? Now use your ki.

35
00:04:22,845 --> 00:04:24,763
Mmm.

36
00:04:33,856 --> 00:04:37,276
I'm sorry, Grandpa. I
didn't feel a thing.

37
00:04:37,360 --> 00:04:39,361
Someday, Goku.

38
00:04:40,530 --> 00:04:42,489
Yeah. Someday I'll beat you.

39
00:04:42,573 --> 00:04:46,493
That'll be something to tell your
friends— beating up on a 70-year-old man.

40
00:04:46,577 --> 00:04:50,330
What friends? Everybody at school
treats me like I'm nothing, Grandpa.

41
00:04:51,374 --> 00:04:54,960
You're special, Goku.
No. I'm different.

42
00:04:55,044 --> 00:04:57,045
I know that, and
they know that too.

43
00:04:57,130 --> 00:04:59,464
They push me so far...

44
00:04:59,549 --> 00:05:03,010
that I want to explode.

45
00:05:03,094 --> 00:05:05,637
You know, I could tear
them apart with one hand.

46
00:05:05,722 --> 00:05:09,016
I don't train you to fight boys, Goku.
You promised.

47
00:05:09,100 --> 00:05:11,143
Okay. You made me
promise not to fight.

48
00:05:11,227 --> 00:05:13,145
Then teach me
something I can use.

49
00:05:13,229 --> 00:05:15,897
Teach me— Teach me
how to get the girl.

50
00:05:15,982 --> 00:05:19,901
Teach me how to talk to her without
stumbling all over everything I say.

51
00:05:19,986 --> 00:05:22,404
Teach me how to be normal.

52
00:05:22,488 --> 00:05:25,324
Normal is also overrated.

53
00:05:25,408 --> 00:05:29,578
You must have faith
in who you are.

54
00:05:33,958 --> 00:05:35,959
Goku.

55
00:05:38,755 --> 00:05:41,506
Happy birthday.

56
00:05:41,591 --> 00:05:44,134
You think I forgot?

57
00:05:44,218 --> 00:05:46,511
Susinchu is yours.

58
00:05:46,637 --> 00:05:49,514
What is it? It's a Dragonball.

59
00:05:49,599 --> 00:05:52,017
Susinchu means "four stars."

60
00:05:52,101 --> 00:05:53,935
In all the world, there
are only six others—

61
00:05:54,020 --> 00:05:56,271
from one to seven stars.

62
00:05:56,356 --> 00:06:00,150
Besides you, Goku,
it's my only treasure.

63
00:06:00,276 --> 00:06:04,946
So what's it do? By itself, nothing.
But together,

64
00:06:05,031 --> 00:06:09,534
the seven Dragonballs will grant
the holder one perfect wish.

65
00:06:09,619 --> 00:06:14,164
So keep it safe always.

66
00:06:15,666 --> 00:06:17,626
Thanks, Grandpa.

67
00:06:39,649 --> 00:06:41,441
Whoa!

68
00:06:43,945 --> 00:06:46,196
What...

69
00:06:47,657 --> 00:06:50,659
Hey, Fuller.

70
00:06:50,743 --> 00:06:52,661
Hey, Fuller! You just
wrecked my bike.

71
00:06:52,745 --> 00:06:56,331
Agundes, did you just fart, man? 'Cause I
could have swore I just heard something.

72
00:06:56,416 --> 00:06:59,209
You're gonna pay
for this, Fuller.

73
00:07:03,589 --> 00:07:05,715
Make me pay, "Geeko."

74
00:07:08,344 --> 00:07:10,679
Come on. Come on, Geeko.

75
00:07:10,763 --> 00:07:13,473
Right here. Come on, baby.

76
00:07:13,558 --> 00:07:15,934
Show me what you got.

77
00:07:19,397 --> 00:07:22,232
Just like I thought. Nothin'.

78
00:07:22,316 --> 00:07:25,610
Carey, let's go. I'm
gonna be late for class.

79
00:07:25,695 --> 00:07:28,321
Beauty awaits me.

80
00:07:29,949 --> 00:07:32,033
What's up, Emi? Hey.

81
00:07:32,160 --> 00:07:34,911
He looks like he's gonna cry.
What's the matter with you?

82
00:08:38,976 --> 00:08:40,602
It's all right.

83
00:09:44,000 --> 00:09:47,002
I have what you want.

84
00:09:55,553 --> 00:09:56,970
On your knees.

85
00:10:20,703 --> 00:10:26,082
This is an astrological phenomenon
known as a complete solar eclipse.

86
00:10:26,167 --> 00:10:28,126
In two weeks' time, we'll
all have the opportunity...

87
00:10:28,210 --> 00:10:31,546
to experience this rare
phenomenon for ourselves.

88
00:10:32,632 --> 00:10:35,258
Now, what causes eclipses, hmm?

89
00:10:35,384 --> 00:10:37,469
Mr. Kingery. Weaver.

90
00:10:37,553 --> 00:10:42,432
A solar eclipse is caused by the moon
blocking the sun from the Earth.

91
00:10:42,516 --> 00:10:45,518
Correct. From the
dawn of civilization,

92
00:10:45,603 --> 00:10:49,981
superstitions have marked solar
eclipses as the sign of the apocalypse.

93
00:10:50,066 --> 00:10:53,234
In India, for example, the
eclipse symbolizes Rahu,

94
00:10:53,319 --> 00:10:55,945
demon of darkness,
devouring the sun.

95
00:10:56,030 --> 00:10:58,907
The Chinese believe eclipses
are caused by a dragon—

96
00:11:08,334 --> 00:11:10,710
Goku.

97
00:11:10,836 --> 00:11:12,671
Goku! Yeah. What?

98
00:11:12,755 --> 00:11:16,966
What might our ancestors say about
the upcoming solar eclipse?

99
00:11:17,051 --> 00:11:19,511
Oh, uh,

100
00:11:19,595 --> 00:11:22,347
well, my grandfather would
say, "Beware of the Nameks."

101
00:11:22,431 --> 00:11:24,265
Nameks?

102
00:11:24,350 --> 00:11:27,602
Yeah. They're an alien race that
nearly destroyed Earth over...

103
00:11:30,314 --> 00:11:33,650
uh, 2,000 years ago.

104
00:11:33,734 --> 00:11:37,362
Well, let's hope it doesn't
happen again, hmm?

105
00:11:42,034 --> 00:11:45,120
Oh, no.

106
00:11:45,204 --> 00:11:48,581
Oh, great. Not again. I hate those things.
They never work.

107
00:11:48,666 --> 00:11:50,583
And just look at my picture.

108
00:11:50,668 --> 00:11:53,086
I have a paper due next period,
and it's stuck in here.

109
00:11:53,212 --> 00:11:56,297
Gotta go.

110
00:12:08,227 --> 00:12:09,686
Damn it!

111
00:12:13,482 --> 00:12:15,775
Oh!

112
00:12:21,073 --> 00:12:23,283
Hey. Goku, right?

113
00:12:23,367 --> 00:12:25,994
Yeah.

114
00:12:27,997 --> 00:12:32,292
- Did you do that?
- Uh, yeah.

115
00:12:35,337 --> 00:12:37,797
You used your ki.

116
00:12:38,841 --> 00:12:40,884
Wait. You know about ki?

117
00:12:40,968 --> 00:12:43,595
Just because my name is Chi Chi
doesn't make me a complete idiot.

118
00:12:43,679 --> 00:12:46,389
Right. Right. 'Cause there's a
lot stupider names than Chi Chi.

119
00:12:48,434 --> 00:12:50,435
I'm not saying that Chi
Chi's a stupid name.

120
00:12:50,519 --> 00:12:52,812
I'm just saying that
it's not normal.

121
00:12:52,897 --> 00:12:55,273
Ah. But normal is overrated.

122
00:12:55,357 --> 00:12:59,694
I'm not saying that you're stupid or
overrated. I’m just— I'm gonna stop now.

123
00:13:00,863 --> 00:13:02,781
Hey. I'm having a party
tonight at my house.

124
00:13:02,865 --> 00:13:05,658
I'll be there.

125
00:13:07,912 --> 00:13:09,996
Okay. Yes!

126
00:13:15,503 --> 00:13:18,213
Hi. Hi.

127
00:13:18,297 --> 00:13:21,758
Hi, Chi Chi. Hi.

128
00:13:21,842 --> 00:13:25,261
Goku! I got fresh chicken feet!

129
00:13:25,346 --> 00:13:28,389
Yeah. Couldn't find
good swallow's tongue.

130
00:13:28,474 --> 00:13:32,268
Ah, but the squabs were fat.

131
00:13:44,907 --> 00:13:47,742
Beauty awaits.

132
00:13:51,288 --> 00:13:53,915
Yeah, yeah, yeah.

133
00:13:55,209 --> 00:13:57,752
Mmm.

134
00:14:08,347 --> 00:14:12,267
Goku. Happy birthday!

135
00:14:17,314 --> 00:14:19,232
Goku?

136
00:14:31,078 --> 00:14:34,455
- Hey. Check it out.
- There he is.

137
00:14:34,540 --> 00:14:36,666
What are you doing here, Geeko?

138
00:14:36,750 --> 00:14:39,544
Uh, I'm just going to the party.

139
00:14:39,628 --> 00:14:43,047
Uh— I was invited. I'm not
looking for any trouble.

140
00:14:43,132 --> 00:14:45,341
Trouble found you, freak.

141
00:14:45,426 --> 00:14:48,386
So, listen. Why don't you
turn around, walk away,

142
00:14:48,470 --> 00:14:50,430
no one will even
know you were here.

143
00:14:52,433 --> 00:14:53,808
See ya.

144
00:14:57,688 --> 00:15:00,106
- Later, loser.
- All right.

145
00:15:03,485 --> 00:15:05,486
I'm not doing that anymore.

146
00:15:12,286 --> 00:15:14,370
I made a promise that
I wasn't gonna fight.

147
00:15:14,455 --> 00:15:16,331
What?

148
00:15:16,457 --> 00:15:18,458
I made a promise that I'm
not gonna fight. Oh.

149
00:15:18,542 --> 00:15:20,501
Don't worry. It
won't be a fight.

150
00:15:23,547 --> 00:15:25,965
It'll be a massacre.

151
00:15:26,634 --> 00:15:28,468
Missed.

152
00:15:30,262 --> 00:15:31,846
Missed again.

153
00:15:52,076 --> 00:15:54,827
Whoa!

154
00:16:01,710 --> 00:16:03,461
My hand!

155
00:16:03,545 --> 00:16:05,463
That's gotta hurt.

156
00:16:05,547 --> 00:16:07,507
Hey, Chi Chi.

157
00:16:07,591 --> 00:16:09,300
Hey. Thanks for inviting
me to your party.

158
00:16:09,385 --> 00:16:12,220
Oh, uh, and, Fuller,
your boys...

159
00:16:12,304 --> 00:16:14,597
they've been showing
me what they got.

160
00:16:14,682 --> 00:16:17,183
Nothin'.

161
00:16:19,812 --> 00:16:22,563
You're so dead.

162
00:16:22,648 --> 00:16:24,232
No, Carey, stop!

163
00:16:25,567 --> 00:16:27,694
My car!

164
00:16:27,778 --> 00:16:30,071
Nice swing. Good form.

165
00:16:31,949 --> 00:16:33,491
Close one.

166
00:16:35,035 --> 00:16:36,411
Ooh, ooh.

167
00:16:38,872 --> 00:16:41,082
Doing good.

168
00:16:43,794 --> 00:16:45,878
Hey, Fuller.

169
00:16:48,841 --> 00:16:51,926
Hey. You got a couple of dings there
you might want to try buffing out.

170
00:17:15,868 --> 00:17:20,163
You've never done this before, have you?
Uh, yes. Many times.

171
00:17:20,289 --> 00:17:22,290
In my head.

172
00:17:25,461 --> 00:17:27,420
You're different.

173
00:17:27,546 --> 00:17:30,131
It's... I like different.

174
00:17:35,304 --> 00:17:38,431
I know this may be hard
to believe, but...

175
00:17:38,515 --> 00:17:40,516
we're a lot alike.

176
00:17:43,103 --> 00:17:45,605
This is the best
birthday I've ever had.

177
00:17:45,689 --> 00:17:48,232
Today's your birthday?

178
00:17:48,317 --> 00:17:50,276
Yeah. Actually, right now.

179
00:17:50,360 --> 00:17:52,361
Ever since I can remember,

180
00:17:52,446 --> 00:17:55,698
me and my grandpa celebrate my
birthday at the exact same time.

181
00:17:55,783 --> 00:17:57,700
He calls it my grand entrance.

182
00:18:00,329 --> 00:18:02,872
What happened to your parents?
Uh, I don't know.

183
00:18:02,956 --> 00:18:06,626
But my grandpa said everything will
be explained to me when I turn 18.

184
00:18:06,710 --> 00:18:08,669
And I'm 18.

185
00:18:10,047 --> 00:18:12,465
Cool.

186
00:18:57,094 --> 00:18:59,262
Yeah. Come.

187
00:19:04,226 --> 00:19:05,852
Piccolo!

188
00:19:05,936 --> 00:19:08,396
It's not here.

189
00:19:13,360 --> 00:19:15,278
Dear God. No!

190
00:19:15,362 --> 00:19:18,406
I will have the
Dragonball, old man.

191
00:19:51,273 --> 00:19:53,441
Something's wrong.

192
00:19:56,737 --> 00:19:58,696
Something is... Something's
wrong with my grandpa.

193
00:19:58,822 --> 00:20:01,532
What? I have to go. I'm sorry.

194
00:20:01,617 --> 00:20:03,910
- Goku.
- I'll see you later!

195
00:20:13,045 --> 00:20:19,133
Grandpa!

196
00:20:26,808 --> 00:20:28,809
Goku.

197
00:20:30,229 --> 00:20:31,812
No.

198
00:20:39,529 --> 00:20:42,490
Come on. Come on,
come on, come on.

199
00:20:46,495 --> 00:20:49,413
Grandpa, I'm gonna go get help.
No. Stay here with me.

200
00:20:49,498 --> 00:20:51,415
Not much time left.

201
00:20:51,500 --> 00:20:54,252
I'm sorry. I'm so sorry,
Grandpa, I wasn't here.

202
00:20:54,336 --> 00:20:57,171
- What happened?
- Piccolo has returned.

203
00:20:57,256 --> 00:20:59,715
He's after the Dragonball.

204
00:20:59,800 --> 00:21:01,926
Is it safe?

205
00:21:02,010 --> 00:21:05,137
- Yeah.
- It has begun.

206
00:21:10,018 --> 00:21:14,522
Find Master Roshi in Paozu.

207
00:21:14,606 --> 00:21:16,983
Tell him Piccolo has returned.

208
00:21:17,067 --> 00:21:20,361
To banish Piccolo
from this world,

209
00:21:20,445 --> 00:21:24,198
you must find the Dragonballs
before the eclipse.

210
00:21:24,283 --> 00:21:28,661
- What?
- "Seven Dragonballs must be found,

211
00:21:28,787 --> 00:21:32,123
for all man's fate will
be bound." All right.

212
00:21:32,207 --> 00:21:34,875
Grandpa. Stop. Stop. You have to rest.
You have to rest.

213
00:21:34,960 --> 00:21:37,003
Goku.

214
00:21:37,087 --> 00:21:39,005
Remember.

215
00:21:39,089 --> 00:21:43,426
Always have faith
in who you are.

216
00:23:18,563 --> 00:23:22,274
Grandpa.

217
00:23:43,839 --> 00:23:46,382
Where is it? I know it's here.

218
00:23:46,508 --> 00:23:49,760
Are you Piccolo? Did you kill
my grandfather? Listen, idiot.

219
00:23:49,845 --> 00:23:53,222
If I was a piccolo, whatever
that is, I wouldn't tell you.

220
00:23:53,306 --> 00:23:56,308
And if I did kill your grandfather,
I would have shot you by now.

221
00:23:56,393 --> 00:24:00,187
Somebody stole my promethium orb,
and I'm here to get it back.

222
00:24:00,272 --> 00:24:01,480
What?

223
00:24:01,565 --> 00:24:04,024
You have it.

224
00:24:09,698 --> 00:24:11,949
Nice move. But I'm not
gonna miss again.

225
00:24:12,033 --> 00:24:14,493
My father found that
promethium orb 20 years ago,

226
00:24:14,578 --> 00:24:16,454
and you stole it
from me last night.

227
00:24:16,580 --> 00:24:19,373
I'm not leaving here without it. I
don't know what you're talking about.

228
00:24:19,458 --> 00:24:22,543
This is a Dragonball. Susinchu.
Four-star ball.

229
00:24:22,627 --> 00:24:24,920
I promised my grandfather
I would keep it safe,

230
00:24:25,046 --> 00:24:27,923
so I'm not letting anyone take it from me.
Four stars?

231
00:24:28,008 --> 00:24:30,593
Promethium orb has five stars.

232
00:24:30,677 --> 00:24:33,637
Who's the idiot? Look at it.

233
00:24:35,807 --> 00:24:37,808
Oh, my God.

234
00:24:37,893 --> 00:24:40,686
I could have killed you.

235
00:24:40,770 --> 00:24:42,855
Oh, you weren't even close.

236
00:24:44,816 --> 00:24:47,276
I knew it. There are others.

237
00:24:47,402 --> 00:24:50,571
Seven, to be exact. What
do you want for this one?

238
00:24:50,697 --> 00:24:54,450
It's not for sale.
Everybody's got a price.

239
00:24:54,534 --> 00:24:58,078
Not me. What happened
to your Dragonball?

240
00:24:59,831 --> 00:25:04,001
Last night, a thief broke into my
father's company, Capsule Corporation.

241
00:25:04,085 --> 00:25:07,087
Somebody hacked the vault, killed the
guards and stole the Dragonball.

242
00:25:14,387 --> 00:25:16,555
I swore to my father
I'd get it back.

243
00:25:16,640 --> 00:25:21,101
I followed the signal here, and
that's when I ran into you.

244
00:25:21,186 --> 00:25:24,021
I'm sorry I fired on you. I thought
you were a murdering thief.

245
00:25:24,105 --> 00:25:26,857
Just lucky you weren't
a better shot.

246
00:25:26,942 --> 00:25:28,651
How'd you know I had
the Dragonball?

247
00:25:28,735 --> 00:25:30,653
A little machine I invented.

248
00:25:30,737 --> 00:25:34,657
This can detect and locate the signature
wavelengths emitted by the Dragonballs.

249
00:25:34,741 --> 00:25:37,326
See?

250
00:25:37,410 --> 00:25:40,204
You made a Dragonball
energy locator?

251
00:25:40,288 --> 00:25:44,458
- Cool.
- Dragonball energy..."D.B.E."

252
00:25:44,543 --> 00:25:46,710
- Catchy name.
- So you must be a scientist.

253
00:25:46,795 --> 00:25:50,673
Ph.D. In applied dynamics, with
a minor in tactical weaponry.

254
00:25:50,757 --> 00:25:53,092
I'm close to a breakthrough.
I can feel it.

255
00:25:53,176 --> 00:25:56,053
The key must be the other Dragonballs.
I have to have them all.

256
00:25:56,137 --> 00:25:59,223
- What good's the Dragonballs gonna do you?
- They're gonna make me famous.

257
00:25:59,307 --> 00:26:02,226
I'm gonna make them an
unlimited source of energy.

258
00:26:03,270 --> 00:26:05,271
Good luck with that.

259
00:26:08,817 --> 00:26:10,985
I'm Goku.

260
00:26:11,069 --> 00:26:13,445
You know, maybe we
could help each other.

261
00:26:13,530 --> 00:26:16,740
See, I need to find a
Master Roshi in Paozu.

262
00:26:16,825 --> 00:26:19,076
If you take me there, I'll help
you find the Dragonballs.

263
00:26:19,160 --> 00:26:20,995
I have the D.B.E. Why
would I need you?

264
00:26:21,079 --> 00:26:24,665
Well, obviously somebody
else is looking for them.

265
00:26:24,749 --> 00:26:26,875
And you—

266
00:26:26,960 --> 00:26:29,003
you might need backup.

267
00:26:34,092 --> 00:26:36,343
Bulma Briefs.

268
00:26:44,728 --> 00:26:47,062
Hey, where's your, uh—

269
00:26:48,315 --> 00:26:50,232
Ride?

270
00:26:52,777 --> 00:26:55,029
Cool.

271
00:27:16,551 --> 00:27:19,637
- Mmm.
- Directory information downloaded.

272
00:27:19,721 --> 00:27:22,681
I have tried every possible
spelling of Roshi in the directory.

273
00:27:22,807 --> 00:27:25,059
He's not listed. Did
you try "Master"?

274
00:27:26,519 --> 00:27:30,773
- M-A-S— Idiot.

275
00:27:30,857 --> 00:27:33,442
Are you sure you don't want one?

276
00:27:38,573 --> 00:27:40,532
He's here.

277
00:27:40,617 --> 00:27:42,368
How do you know?

278
00:27:42,452 --> 00:27:45,788
Hmm. I can always
sense my grandfather.

279
00:27:49,501 --> 00:27:52,002
I know he's gone now, but I can—

280
00:27:52,087 --> 00:27:54,171
I'm getting the same feeling.

281
00:27:57,050 --> 00:27:59,426
There's another Dragonball here.
Let's go!

282
00:28:11,564 --> 00:28:14,358
Bulma. Bulma!

283
00:28:14,442 --> 00:28:16,443
Bulma, wait.

284
00:28:19,197 --> 00:28:21,073
Bulma, wait!

285
00:28:21,157 --> 00:28:23,242
Bulma, you can’t just break
into someone's house.

286
00:28:23,326 --> 00:28:26,954
We're not breaking in.
Door's unlocked.

287
00:28:27,038 --> 00:28:29,915
All right. This
girl's out of control.

288
00:28:31,251 --> 00:28:33,460
Bulma.

289
00:28:40,051 --> 00:28:42,052
Bulma!

290
00:28:56,818 --> 00:28:58,736
Bulma.

291
00:29:07,579 --> 00:29:08,996
No.

292
00:29:17,589 --> 00:29:18,964
Thief!

293
00:29:24,596 --> 00:29:26,972
This is not what you—

294
00:29:34,898 --> 00:29:36,815
This is not happening.

295
00:29:36,900 --> 00:29:41,820
Believe it, punk. You are
getting your clock cleaned.

296
00:29:47,827 --> 00:29:49,912
Ooh!

297
00:30:04,344 --> 00:30:07,054
You have been trained well.

298
00:30:18,107 --> 00:30:19,900
Stop.

299
00:30:20,819 --> 00:30:22,820
You both have to stop.

300
00:30:22,904 --> 00:30:25,072
Now I am going to end it.

301
00:30:37,377 --> 00:30:38,919
Sorry.

302
00:30:40,004 --> 00:30:42,339
Shadow Crane strike.

303
00:30:42,423 --> 00:30:44,758
I'd recognize that anywhere.

304
00:30:46,344 --> 00:30:49,930
- How's Gohan?
- You knew my grandfather?

305
00:30:50,014 --> 00:30:52,307
Knew him? I trained him.

306
00:30:55,728 --> 00:30:57,688
You are Master Roshi.

307
00:30:57,772 --> 00:31:00,482
I am Muten Roshi,

308
00:31:00,567 --> 00:31:03,443
the Invincible!

309
00:31:05,238 --> 00:31:06,780
My grandfather is dead.

310
00:31:09,450 --> 00:31:11,618
He was murdered.

311
00:31:11,703 --> 00:31:13,662
I will avenge him.

312
00:31:13,746 --> 00:31:16,999
But before he—

313
00:31:17,083 --> 00:31:20,544
he died, he asked
me to find you...

314
00:31:20,628 --> 00:31:23,297
and to tell you that
Piccolo has returned.

315
00:31:23,381 --> 00:31:26,341
He said that you would
know what to do.

316
00:31:26,426 --> 00:31:28,385
He also told me a poem.

317
00:31:28,469 --> 00:31:30,888
It was "Seven Dragonballs."

318
00:31:30,972 --> 00:31:36,101
"Seven Dragonballs
must be found,

319
00:31:36,185 --> 00:31:40,272
"for all man's fate
will be bound...

320
00:31:40,356 --> 00:31:44,192
"to battle forces
of death and fear...

321
00:31:44,277 --> 00:31:47,487
and compel Shen Long to appear."

322
00:31:47,572 --> 00:31:50,073
It was a nursery rhyme,

323
00:31:50,158 --> 00:31:52,451
told to us by ancient master.

324
00:31:52,535 --> 00:31:56,246
Then you probably know we have to find
the Dragonballs before the eclipse.

325
00:31:56,331 --> 00:31:58,248
Eclipse?

326
00:31:58,333 --> 00:32:00,334
Do you have a Dragonball?

327
00:32:08,843 --> 00:32:10,969
Bikini Quarterly?

328
00:32:11,054 --> 00:32:15,015
That's a collector's edition.

329
00:32:52,512 --> 00:32:54,721
Goku.

330
00:33:00,561 --> 00:33:03,647
If the prophecy is true,

331
00:33:03,731 --> 00:33:05,899
in seven days...

332
00:33:05,984 --> 00:33:09,027
the sun will be eclipsed
by the blood moon.

333
00:33:09,112 --> 00:33:11,822
That will be the beginning
of the apocalypse.

334
00:33:11,906 --> 00:33:13,865
Roshi, don't be crazy.

335
00:33:13,950 --> 00:33:16,159
You said it yourself.
It's a nursery rhyme.

336
00:33:16,244 --> 00:33:19,955
Yes. Because before tonight,
I could make no sense of it.

337
00:33:20,039 --> 00:33:23,875
But finally I can see.

338
00:33:23,960 --> 00:33:27,671
You! You are the key somehow.
Gohan knew it.

339
00:33:27,797 --> 00:33:30,632
That's why he trained you.
Okay, Goku.

340
00:33:30,717 --> 00:33:32,718
This has been great. You
found your Master Roshi.

341
00:33:32,802 --> 00:33:36,013
I kept my part of the bargain. Now it's
time for you to keep yours. Let's go.

342
00:33:36,097 --> 00:33:40,642
If what Gohan said is true
and Piccolo is here,

343
00:33:40,727 --> 00:33:43,228
this wish may be
the only thing...

344
00:33:43,312 --> 00:33:45,439
that can save our world.

345
00:33:46,524 --> 00:33:48,525
We'll go.

346
00:33:49,819 --> 00:33:52,154
But we go together.

347
00:34:31,235 --> 00:34:33,945
Much easier to find
without the water.

348
00:34:39,869 --> 00:34:42,579
I will take you to a secret
place where a chosen few...

349
00:34:42,663 --> 00:34:45,207
were taught to master the
energy of the three elements:

350
00:34:45,291 --> 00:34:47,793
Air, fire and water.

351
00:34:47,877 --> 00:34:51,421
Shadow Crane strike is the most basic
o fall the air-bending techniques.

352
00:34:51,506 --> 00:34:55,008
To learn what I have to teach
you, you have to become stronger.

353
00:34:55,093 --> 00:34:57,594
You wanted him.

354
00:34:57,678 --> 00:35:00,347
Although I am beginning to
appreciate the entertainment value.

355
00:35:00,431 --> 00:35:02,641
All right.

356
00:35:06,187 --> 00:35:09,272
Leave your hand there another
second and you'll lose it.

357
00:35:09,357 --> 00:35:11,358
Let's go.

358
00:35:40,096 --> 00:35:44,975
This stone temple has been a source of
solitude and enlightenment for millennia.

359
00:35:45,059 --> 00:35:49,062
Here you will learn what I
learned from the ancient master.

360
00:35:50,731 --> 00:35:52,941
Oh!

361
00:35:53,025 --> 00:35:54,901
I thought you said
this place is secret.

362
00:35:54,986 --> 00:35:57,362
Chi Chi?

363
00:35:57,446 --> 00:35:59,364
Chi Chi.

364
00:36:06,664 --> 00:36:08,707
Yeah! Yeah!

365
00:36:08,791 --> 00:36:09,875
Wow.

366
00:36:11,085 --> 00:36:13,295
Hey, Goku. What are
you doing here?

367
00:36:13,379 --> 00:36:15,589
I was just about to
ask you the same thing.

368
00:36:17,925 --> 00:36:20,886
Walk with me? Yeah.

369
00:36:20,970 --> 00:36:23,930
This is where everyone comes to train
for the big tournament in Toisan.

370
00:36:24,015 --> 00:36:26,266
That's what I, uh, wanted
to tell you at the party,

371
00:36:26,350 --> 00:36:28,268
before you suddenly took off.

372
00:36:28,352 --> 00:36:30,979
I heard about your
grandfather's accident.

373
00:36:31,063 --> 00:36:33,899
I'm so sorry.

374
00:36:33,983 --> 00:36:36,776
The house collapsed?

375
00:36:36,861 --> 00:36:38,778
Uh, yeah. Something like that.

376
00:36:38,863 --> 00:36:42,365
Hey. What was it that
you wanted to tell me?

377
00:36:43,618 --> 00:36:46,745
Nobody at home knows this,
but I'm a fighter too.

378
00:36:48,122 --> 00:36:50,123
They just wouldn't understand.

379
00:36:51,417 --> 00:36:53,460
Goku. Let's go.

380
00:36:56,130 --> 00:36:58,215
I gotta go.

381
00:36:58,299 --> 00:37:00,300
Come to the
tournament in Toisan.

382
00:37:00,384 --> 00:37:03,261
Maybe we can find some
time to mix it up.

383
00:37:03,346 --> 00:37:05,430
Okay.

384
00:37:09,227 --> 00:37:13,480
We can't train here. My
ki is shriveling up.

385
00:37:13,564 --> 00:37:15,732
Hey. At least this won't
be a total waste.

386
00:37:15,816 --> 00:37:17,984
I got a signal from a Dragonball.
Let's go.

387
00:37:28,621 --> 00:37:30,538
Now, one hand.

388
00:37:32,333 --> 00:37:34,501
To master the second
level of air-bending,

389
00:37:34,585 --> 00:37:36,795
you have to control
two things at once.

390
00:37:39,507 --> 00:37:41,508
Knock this orange from my hand.

391
00:37:49,934 --> 00:37:52,394
I'm getting a strong signal...

392
00:37:52,478 --> 00:37:55,146
from a Dragonball only
three miles ahead.

393
00:37:57,108 --> 00:37:58,942
Whoa!

394
00:37:59,026 --> 00:38:00,860
Whoa!

395
00:38:08,911 --> 00:38:11,413
- Whoa!
- Sorry.

396
00:38:13,541 --> 00:38:15,458
What happened?

397
00:38:15,543 --> 00:38:17,544
That hole came out of nowhere.

398
00:38:20,339 --> 00:38:23,341
Whoa! Need any help down there?

399
00:38:24,218 --> 00:38:26,720
Let me handle this.

400
00:38:29,056 --> 00:38:30,974
Oh! You are such a lifesaver.

401
00:38:31,058 --> 00:38:33,018
We are just stuck down here.

402
00:38:33,102 --> 00:38:36,146
I'd be, uh, so grateful...

403
00:38:36,230 --> 00:38:38,440
if you could just help
me and my friends out.

404
00:38:40,359 --> 00:38:42,193
For a pretty thing like you?

405
00:38:42,278 --> 00:38:44,821
No problemo.

406
00:38:44,905 --> 00:38:47,991
Thank you. You're a
real gentleman.

407
00:38:48,075 --> 00:38:50,035
Yamcha, at your service.

408
00:38:50,119 --> 00:38:52,162
I'm gonna need some payment.

409
00:38:52,246 --> 00:38:54,664
Payment?

410
00:38:54,749 --> 00:38:57,334
Who do you think made this trap?

411
00:38:57,418 --> 00:39:01,296
Wait a minute. Is that a Capsule
RX 550 Roadster I see down there?

412
00:39:01,380 --> 00:39:03,465
Yo! I'll take that.

413
00:39:03,591 --> 00:39:06,051
You're nothing but a lowlife bandit.
Yeah.

414
00:39:06,135 --> 00:39:09,387
But one with a ladder.
Just think it over,

415
00:39:09,472 --> 00:39:12,432
'cause after the sun comes out,
it's gonna be hot, hot, hot.

416
00:39:12,516 --> 00:39:14,559
Hot!

417
00:39:23,652 --> 00:39:25,653
Now all we need are
marshmallows and a ghost story.

418
00:39:25,738 --> 00:39:28,990
We have no marshmallows,
but I do have a story.

419
00:39:29,075 --> 00:39:30,992
2,000 years ago,

420
00:39:31,077 --> 00:39:33,370
the Earth was nearly destroyed.

421
00:39:33,454 --> 00:39:36,081
Not by man but by
gods from the sky.

422
00:39:41,796 --> 00:39:46,007
Their names were
Piccolo and Oozaru.

423
00:39:46,092 --> 00:39:50,261
Seven mystics banded together
to fight the invaders.

424
00:39:50,346 --> 00:39:55,058
They sacrificed their lives
to cast the Ma Fu Ba,

425
00:39:55,142 --> 00:39:58,103
a powerful curse that
imprisoned Piccolo.

426
00:39:59,563 --> 00:40:02,732
Now, Piccolo has
somehow escaped.

427
00:40:02,817 --> 00:40:07,070
In two days, the blood moon
will eclipse the sun...

428
00:40:07,154 --> 00:40:10,532
and bring forth
Oozaru, his disciple.

429
00:40:10,616 --> 00:40:12,450
To stop Piccolo,

430
00:40:12,535 --> 00:40:15,662
whoever can find all
seven Dragonballs...

431
00:40:15,746 --> 00:40:18,331
can resurrect the
power of Shen Long...

432
00:40:18,416 --> 00:40:20,500
and be granted one perfect wish.

433
00:40:23,003 --> 00:40:25,296
Unless we find the
Dragonballs...

434
00:40:25,381 --> 00:40:28,925
and use our wish to banish
Piccolo from this world,

435
00:40:29,009 --> 00:40:33,179
we will have no defense
against the onslaught.

436
00:40:33,264 --> 00:40:35,974
What a crock. You expect
me to believe that?

437
00:40:36,058 --> 00:40:41,020
I do not. I think you are the kind of
person who does not believe in anything.

438
00:40:41,105 --> 00:40:42,772
I feel sorry for you.

439
00:40:42,857 --> 00:40:45,733
Yeah. Whatever. I'm not the
one stuck in the hole.

440
00:40:45,818 --> 00:40:48,278
Let us out! Now!

441
00:40:48,362 --> 00:40:51,114
Whoa there, jumping bean.

442
00:40:51,198 --> 00:40:53,700
One more outburst like
that, and I'm out of here.

443
00:40:56,871 --> 00:40:58,872
The Dragonball's close.

444
00:41:00,291 --> 00:41:02,876
But I think it's
buried underground.

445
00:41:05,754 --> 00:41:08,590
Enough games. We have
no time to waste.

446
00:41:08,674 --> 00:41:10,592
- Send down a net.
- Hey, Rosh.

447
00:41:10,676 --> 00:41:13,887
We're gonna need some
tools to excavate!

448
00:41:17,141 --> 00:41:20,643
How would you like to make more
money than you ever dreamed of?

449
00:41:20,728 --> 00:41:22,353
Now you’re talking, bro.

450
00:41:23,397 --> 00:41:25,398
Wh— Oh.

451
00:41:25,566 --> 00:41:30,737
If that D.B.E. Thing is right, the ball you're
looking for is right here. Let's go. Come on!

452
00:41:35,743 --> 00:41:39,120
You have no right to give away a third
of the royalties to my invention.

453
00:41:39,205 --> 00:41:41,664
One day Dragonballs
could power the world.

454
00:41:41,749 --> 00:41:46,753
Don't worry. A third
of zero is still zero.

455
00:41:54,345 --> 00:41:56,971
Done. Whoo! Ooh, yeah.

456
00:41:57,097 --> 00:42:00,350
Well, I guess if you
hadn't robbed us,

457
00:42:00,434 --> 00:42:03,561
we wouldn't be able to
get this Dragonball.

458
00:42:03,646 --> 00:42:06,898
Well, everything happens
for a reason, bro.

459
00:42:08,442 --> 00:42:10,818
Got that one from daytime TV.

460
00:42:23,916 --> 00:42:26,167
- The Dragonball is close.
-  Be on your guard.

461
00:42:26,252 --> 00:42:28,920
Piccolo is also after
the Dragonball.

462
00:42:31,882 --> 00:42:34,425
I followed Muten
Roshi as directed.

463
00:42:34,510 --> 00:42:37,512
He is training the boy...
San-Goku.

464
00:42:39,181 --> 00:42:41,182
I could disrupt them.

465
00:42:43,519 --> 00:42:47,855
No. This will require
more than a disruption.

466
00:42:54,488 --> 00:42:56,698
Your blood will give it life.

467
00:43:12,089 --> 00:43:17,093
The Dragonballs are
within my grasp.

468
00:43:17,177 --> 00:43:21,431
And with them, the power
to destroy this world.

469
00:43:30,608 --> 00:43:35,153
So, after we get the seven Dragonballs,
how soon can I expect some profit?

470
00:43:35,237 --> 00:43:37,530
Huh? A month?

471
00:43:37,615 --> 00:43:39,490
A year?

472
00:43:41,577 --> 00:43:45,038
High temps are screwing with the signal.
I can't get a good read on it.

473
00:43:56,592 --> 00:44:01,471
- Peas and rice!
- I just fried my na—

474
00:44:01,555 --> 00:44:04,557
Oh! But I see it.

475
00:44:05,809 --> 00:44:09,729
The problem is how
to get across.

476
00:44:09,813 --> 00:44:12,440
Come on!

477
00:44:19,323 --> 00:44:20,740
Goku, down!

478
00:44:28,290 --> 00:44:30,249
Hey!

479
00:44:32,044 --> 00:44:33,419
- Huh?
- Go!

480
00:44:33,504 --> 00:44:35,588
Go!

481
00:44:40,678 --> 00:44:42,929
Hit 'em, Rosh!

482
00:44:47,643 --> 00:44:49,686
Into the lava! That's the
only way to stop them!

483
00:45:06,161 --> 00:45:08,079
- What are you doing?
- Making a bridge!

484
00:45:22,177 --> 00:45:23,678
Impressive!

485
00:45:48,871 --> 00:45:51,706
Whoa! Ah!

486
00:46:12,269 --> 00:46:16,355
The power to prevent
this is inside you.

487
00:46:41,381 --> 00:46:44,383
Master Roshi, the Dragonballs.

488
00:46:44,510 --> 00:46:47,011
They've been speaking to you.
Yeah.

489
00:46:47,137 --> 00:46:50,807
They are showing you a future.
There's this demon—

490
00:46:50,891 --> 00:46:53,351
Oozaru. The Destroyer.

491
00:46:54,937 --> 00:46:57,230
He will kill you.

492
00:46:57,314 --> 00:47:00,566
And Bulma. And Yamcha.

493
00:47:00,651 --> 00:47:03,945
He will destroy everything.

494
00:47:05,405 --> 00:47:08,491
The future's always changing.

495
00:47:08,575 --> 00:47:11,536
Let the dragon show
you his lessons.

496
00:47:14,414 --> 00:47:17,917
I need to somehow defeat Oozaru.

497
00:47:30,013 --> 00:47:33,891
The eclipse is in two days. We'll never
find the other Dragonballs in time.

498
00:47:33,976 --> 00:47:36,644
There is another way
to stop Piccolo.

499
00:47:36,728 --> 00:47:39,313
The only chance the
world has now...

500
00:47:40,566 --> 00:47:42,483
is in Toisan.

501
00:47:43,569 --> 00:47:44,819
Toisan.

502
00:48:20,772 --> 00:48:24,650
Roshi. How is my
favorite skeptic?

503
00:48:27,154 --> 00:48:29,196
I come to apologize,
Sifu Norris.

504
00:48:29,281 --> 00:48:32,658
Everything that I
questioned before...

505
00:48:35,120 --> 00:48:38,164
I now know is all true.

506
00:48:40,918 --> 00:48:42,376
The prophecy.

507
00:48:42,461 --> 00:48:46,130
The blood moon will
eclipse the sun tomorrow.

508
00:48:51,428 --> 00:48:53,346
I need your help.

509
00:48:53,430 --> 00:48:55,348
I need another
containment vessel.

510
00:48:55,432 --> 00:48:57,099
The Ma Fu Ba?

511
00:48:57,184 --> 00:49:00,895
That will consume all
of your life forces.

512
00:49:00,979 --> 00:49:04,315
When you put it that
way, the plan sucks.

513
00:49:04,399 --> 00:49:07,735
But the boy will not be ready.

514
00:49:07,819 --> 00:49:09,487
Mmm.

515
00:49:09,571 --> 00:49:11,656
It's the only way.

516
00:49:11,740 --> 00:49:14,533
I'm the only one who can do it.

517
00:49:16,954 --> 00:49:19,538
We will have it ready
by the morning.

518
00:49:20,374 --> 00:49:21,874
Namaste.

519
00:49:30,384 --> 00:49:32,343
Ready? Let's go.

520
00:49:47,609 --> 00:49:49,694
Black concedes.

521
00:49:49,778 --> 00:49:52,029
Why enter the tournament
if you’re not gonna fight?

522
00:49:54,366 --> 00:49:57,326
The winner by concession— red.

523
00:50:04,251 --> 00:50:06,794
Goku! Whoa!

524
00:50:06,920 --> 00:50:09,839
You made it. Yeah.
Wh-What's this?

525
00:50:09,965 --> 00:50:11,841
Watanabe versus Tanaka.
Are you okay?

526
00:50:11,925 --> 00:50:14,802
Uh, yeah. It's nothing. Are
you in the tournament?

527
00:50:14,886 --> 00:50:16,804
No, I'm here for something else.

528
00:50:16,888 --> 00:50:18,806
Something more
important than me?

529
00:50:20,267 --> 00:50:23,310
Actually, you're one of the
reasons why it's so important.

530
00:50:25,439 --> 00:50:27,314
I've got a confession to make.

531
00:50:27,441 --> 00:50:29,734
I wanted to be famous.

532
00:50:29,860 --> 00:50:31,944
I wanted to be rich.

533
00:50:32,029 --> 00:50:34,530
Well, neither of us are
gonna get what we wanted.

534
00:50:38,160 --> 00:50:40,745
Look at these people.

535
00:50:40,871 --> 00:50:43,497
They have no idea. Yeah.

536
00:50:43,582 --> 00:50:46,459
I wish I didn't know myself.

537
00:50:48,712 --> 00:50:51,172
Never thought I could
enjoy talking to a thief.

538
00:50:53,133 --> 00:50:55,384
You know,

539
00:50:55,469 --> 00:50:57,720
I'm not so bad once
you get to know me.

540
00:50:58,889 --> 00:51:00,848
Maybe I like bad men.

541
00:51:05,145 --> 00:51:07,813
That's good to know on the day
before the end of the world.

542
00:51:12,527 --> 00:51:16,238
Hey!

543
00:51:16,323 --> 00:51:18,240
Hey.

544
00:51:18,325 --> 00:51:20,451
We still have our Dragonballs.

545
00:51:20,535 --> 00:51:23,913
That's right. Piccolo
needs all seven.

546
00:51:23,997 --> 00:51:25,915
He still can't make
his wish either.

547
00:51:25,999 --> 00:51:27,917
And that means you can
still make your 30%.

548
00:51:28,001 --> 00:51:30,086
Wh— Thirty-three and a third!

549
00:51:30,212 --> 00:51:32,505
Don't push it. No,
33 and a third!

550
00:52:00,700 --> 00:52:03,244
The final level
of air-bending technique...

551
00:52:03,328 --> 00:52:05,955
is the Kame Hame Ha.

552
00:52:06,039 --> 00:52:07,957
Yeah. My grandpa
told me about that.

553
00:52:08,041 --> 00:52:10,543
But he said that I wasn't
ready to learn it yet.

554
00:52:10,669 --> 00:52:13,254
You are not. Okay.

555
00:52:13,338 --> 00:52:15,881
But time is running out.

556
00:52:15,966 --> 00:52:20,261
To master the Kame Hame Ha,
you have to master your ki.

557
00:52:20,345 --> 00:52:22,930
Draw the power of the universe.

558
00:52:33,650 --> 00:52:35,568
Channel it through you.

559
00:52:51,877 --> 00:52:53,544
Focus it.

560
00:52:54,838 --> 00:52:56,630
Then release!

561
00:52:58,508 --> 00:52:59,800
What?

562
00:53:02,304 --> 00:53:07,308
The more you put yourself into the
Kame Hame Ha, the greater the power.

563
00:53:07,392 --> 00:53:10,561
Practice. Light the
torches in the courtyard.

564
00:53:10,645 --> 00:53:13,439
I will see you in the morning.
Mm-hmm.

565
00:53:36,046 --> 00:53:37,796
Man.

566
00:53:59,486 --> 00:54:02,571
That's cheating.

567
00:54:02,656 --> 00:54:04,698
You're supposed to light
the torches with your ki.

568
00:54:04,783 --> 00:54:06,492
Have you been watching me?

569
00:54:09,162 --> 00:54:11,914
- Then I guess you know
why I have to cheat.

570
00:54:17,170 --> 00:54:20,839
You know, my grandpa always
said in order to master my ki,

571
00:54:20,924 --> 00:54:26,095
I have to be at one with
myself and with my enemy.

572
00:54:26,179 --> 00:54:28,722
I still don't know
what that means.

573
00:54:28,807 --> 00:54:30,474
Maybe you need an incentive.

574
00:54:30,558 --> 00:54:32,851
Whoa.

575
00:54:32,936 --> 00:54:35,980
There are five unlit
torches in this courtyard.

576
00:54:36,064 --> 00:54:38,148
You're five paces away from me.

577
00:54:38,233 --> 00:54:40,526
Every time you light a torch,

578
00:54:40,610 --> 00:54:43,904
you get to take one
step closer to me.

579
00:54:45,198 --> 00:54:47,825
What happens after I
light all five torches?

580
00:54:47,909 --> 00:54:51,203
Then you'll be standing
right next to me—

581
00:54:52,330 --> 00:54:54,290
where I can reach you.

582
00:54:54,374 --> 00:54:56,208
You're on.

583
00:55:03,049 --> 00:55:05,217
Very impressive.

584
00:55:06,386 --> 00:55:08,387
Yeah.

585
00:55:15,520 --> 00:55:17,271
Not bad.

586
00:55:24,195 --> 00:55:26,196
All right.

587
00:55:37,375 --> 00:55:39,293
Take one step back.

588
00:55:39,377 --> 00:55:43,088
- That wasn't the rules!
- My game, my rules.

589
00:55:47,844 --> 00:55:50,137
Three more. Concentrate.

590
00:55:54,809 --> 00:55:58,771
It doesn't feel right. I
must be missing something.

591
00:55:58,855 --> 00:56:00,981
You have to make
every move your own.

592
00:56:02,859 --> 00:56:04,735
You can do this.

593
00:56:06,446 --> 00:56:08,447
Well—

594
00:56:25,298 --> 00:56:27,257
I think the next move,

595
00:56:27,342 --> 00:56:29,968
it would be better to
blow out all the torches.

596
00:57:23,606 --> 00:57:25,607
Stop right there!

597
00:57:29,362 --> 00:57:32,072
Chi Chi?

598
00:57:32,157 --> 00:57:35,784
Oh. L-I'm sorry. I didn't
mean to wake anyone.

599
00:57:35,869 --> 00:57:38,454
Uh, no, I'm sorry.

600
00:57:38,538 --> 00:57:40,497
Go back to what you were doing.

601
00:57:41,791 --> 00:57:44,376
No, no— I was just leaving. Hey!

602
00:57:45,670 --> 00:57:47,796
What are you guys
doing out here?

603
00:57:47,881 --> 00:57:50,174
Nothing.

604
00:57:51,718 --> 00:57:53,719
Isn't there a curfew
in this temple?

605
00:57:53,803 --> 00:57:55,971
Good night.

606
00:57:58,683 --> 00:58:02,060
- I didn't think Goku had it in him.
- It's always the quiet ones.

607
00:58:04,397 --> 00:58:06,940
Hey, you guys are up late.

608
00:58:07,025 --> 00:58:09,985
Weren't you in your room?

609
00:58:10,069 --> 00:58:12,070
She's got the Dragonballs.

610
00:58:29,255 --> 00:58:31,798
Who the hell are you?

611
00:58:43,478 --> 00:58:47,231
We'll find another way.

612
00:58:51,903 --> 00:58:53,445
Chi Chi?

613
00:59:00,954 --> 00:59:02,663
Chi Chi!

614
00:59:13,633 --> 00:59:15,926
Help me, Goku.

615
00:59:17,303 --> 00:59:19,972
Whoa, whoa, whoa, whoa!

616
00:59:20,056 --> 00:59:21,765
Goku, stop!

617
00:59:25,603 --> 00:59:27,854
Oh, sh— Wrong one.

618
00:59:50,336 --> 00:59:52,504
Are you okay?

619
00:59:53,840 --> 00:59:55,799
He's alive, but barely.

620
01:00:23,077 --> 01:00:26,830
Grandpa! I'm so
happy to see you!

621
01:00:32,211 --> 01:00:34,463
Wait. Are you here for me?

622
01:00:34,547 --> 01:00:37,007
It's not your time, Goku.

623
01:00:37,091 --> 01:00:39,801
There's much left to do.

624
01:00:41,846 --> 01:00:45,766
Grandpa, how? How
do I defeat Oozaru?

625
01:00:46,768 --> 01:00:50,687
Always have faith
in who you are.

626
01:00:52,106 --> 01:00:54,149
Kame...

627
01:00:54,233 --> 01:00:56,151
Hame...

628
01:00:56,235 --> 01:00:58,570
Ha!

629
01:01:02,659 --> 01:01:04,451
Pain is good.

630
01:01:15,088 --> 01:01:18,423
We're too late. They have
all seven Dragonballs.

631
01:01:18,508 --> 01:01:21,343
Dragon Temple.

632
01:01:21,427 --> 01:01:24,137
That's where he will
resurrect Shen Long.

633
01:01:26,849 --> 01:01:29,935
Come on.

634
01:01:34,691 --> 01:01:36,817
Roshi?

635
01:01:40,196 --> 01:01:42,155
The enchantments are strong.

636
01:01:42,240 --> 01:01:45,242
Pray it is enough
to contain Piccolo.

637
01:01:45,326 --> 01:01:47,369
Good luck, my friend.

638
01:01:47,453 --> 01:01:49,705
Namaste.

639
01:01:59,382 --> 01:02:02,634
We will meet again...
on the other side.

640
01:02:12,812 --> 01:02:15,063
Now, where am I going?
Dragon Temple.

641
01:02:15,148 --> 01:02:17,816
We have to get there
before the eclipse.

642
01:02:19,026 --> 01:02:21,069
Imagine...

643
01:02:21,154 --> 01:02:24,239
being shackled so tightly...

644
01:02:24,323 --> 01:02:26,575
that every atom in your body...

645
01:02:26,659 --> 01:02:28,744
stood compacted,

646
01:02:28,828 --> 01:02:30,495
still.

647
01:02:34,333 --> 01:02:36,334
That was my hell...

648
01:02:37,462 --> 01:02:39,671
for 2,000 years.

649
01:02:44,761 --> 01:02:47,429
With this Dragonball,

650
01:02:47,513 --> 01:02:51,016
I take my vengeance
upon the Earth.

651
01:03:22,757 --> 01:03:24,424
Come on! Let's go!

652
01:03:25,843 --> 01:03:28,428
I hope you're not trying to impress me.
I wouldn't mind.

653
01:03:28,513 --> 01:03:30,680
But I'll settle for scaring
the crap out of you!

654
01:03:30,765 --> 01:03:33,558
Whoo-hoo! Whoo!

655
01:03:46,656 --> 01:03:50,242
I have to stop him before
he finishes the prayer.

656
01:04:07,051 --> 01:04:08,760
No!

657
01:04:08,845 --> 01:04:11,137
I'm losing her!

658
01:05:09,906 --> 01:05:11,823
I'm glad to have you join me.

659
01:05:11,908 --> 01:05:13,825
You will bear witness
to my glory...

660
01:05:13,910 --> 01:05:18,580
when I compel Shen Long to grant me
the power to rule this diseased rock.

661
01:05:18,664 --> 01:05:23,001
I will defeat Oozaru, and
I am here to destroy you.

662
01:05:23,085 --> 01:05:25,712
Defeat Oozaru?

663
01:05:27,006 --> 01:05:30,133
When the blood moon
eclipses the sun,

664
01:05:30,217 --> 01:05:32,093
you will become Oozaru.

665
01:05:32,178 --> 01:05:34,638
What? No.

666
01:05:34,722 --> 01:05:39,476
There is no denial.
Goku's time is over.

667
01:05:49,528 --> 01:05:51,071
No. No. No!

668
01:05:51,155 --> 01:05:54,282
- Goku is a shell.
-  Shell.

669
01:05:54,367 --> 01:05:57,035
This is who you are.

670
01:06:00,039 --> 01:06:02,165
You traveled by meteor...

671
01:06:02,249 --> 01:06:05,835
to hide amongst the vermin
until your 18th birthday.

672
01:06:05,920 --> 01:06:09,381
- This is where you landed,
and where you will be reborn.

673
01:06:09,465 --> 01:06:13,093
You serve me!

674
01:06:15,221 --> 01:06:18,223
Come on.

675
01:06:18,307 --> 01:06:20,517
Goku, no!

676
01:06:20,643 --> 01:06:23,019
I don't think Goku's
there anymore.

677
01:06:28,859 --> 01:06:31,695
Oozaru, they have a Dragonball.

678
01:06:31,779 --> 01:06:33,738
Bring it to me.

679
01:06:47,003 --> 01:06:50,380
Ma Fu Ba!

680
01:06:56,804 --> 01:06:59,264
What? What?

681
01:06:59,348 --> 01:07:01,307
Go.

682
01:07:05,813 --> 01:07:08,106
No. Go!

683
01:07:37,470 --> 01:07:40,138
Roshi! Let me help you!

684
01:07:43,059 --> 01:07:44,642
Too late.

685
01:07:49,690 --> 01:07:51,608
Protect the Dragonball.

686
01:07:51,692 --> 01:07:54,277
Run!

687
01:08:00,826 --> 01:08:05,622
Oozaru can't be
beaten with fists.

688
01:08:06,624 --> 01:08:09,793
Only with faith... can you win.

689
01:08:12,630 --> 01:08:16,424
Don't let Oozaru destroy...

690
01:08:16,509 --> 01:08:19,594
the Goku in you.

691
01:08:44,578 --> 01:08:47,038
Always have faith
in who you are.

692
01:08:47,123 --> 01:08:49,207
No!

693
01:08:49,291 --> 01:08:51,251
You have to make
every move your own.

694
01:08:51,335 --> 01:08:53,795
You are special, Goku.

695
01:08:59,927 --> 01:09:01,928
Impossible.

696
01:09:02,012 --> 01:09:05,014
Something my
grandfather taught me.

697
01:09:05,099 --> 01:09:08,226
First rule is...
there are no rules.

698
01:10:09,622 --> 01:10:11,789
Wait!

699
01:10:15,002 --> 01:10:16,628
Take it.

700
01:10:32,519 --> 01:10:35,521
The Dragonball is mine.

701
01:10:45,824 --> 01:10:47,992
I totally had that
under control.

702
01:10:55,167 --> 01:10:59,545
I am... Goku.

703
01:11:01,215 --> 01:11:03,675
I am Oozaru.

704
01:11:04,843 --> 01:11:07,679
To be at one with
myself, I must be two.

705
01:11:20,859 --> 01:11:25,655
I must have faith in who I am.

706
01:11:32,079 --> 01:11:36,374
Human power has failed before.

707
01:11:37,835 --> 01:11:39,794
Kame!

708
01:11:39,878 --> 01:11:42,338
As it will—

709
01:11:44,133 --> 01:11:47,260
- Hame!
- Again!

710
01:11:48,846 --> 01:11:53,224
Ha!

711
01:12:36,852 --> 01:12:39,937
I wish it didn't have
to end this way.

712
01:12:46,528 --> 01:12:49,238
Shen Long.

713
01:12:55,996 --> 01:12:58,748
One wish will be granted.

714
01:13:05,130 --> 01:13:07,090
Dragon!

715
01:13:07,174 --> 01:13:11,302
The Test of Seven has
been fulfilled!

716
01:13:11,387 --> 01:13:16,349
I compel you to come
forth and grant my wish!

717
01:13:40,958 --> 01:13:43,793
Give life...

718
01:13:43,877 --> 01:13:46,504
to Muten Roshi.

719
01:14:18,787 --> 01:14:20,705
I had the strangest dream.

720
01:14:20,789 --> 01:14:24,584
I was in a place l-I
can't describe.

721
01:14:24,668 --> 01:14:27,462
I felt content, like I belonged.

722
01:14:27,546 --> 01:14:30,298
I was happy!

723
01:14:30,382 --> 01:14:33,092
Then your grandfather Gohan came
up to me and kicked me out.

724
01:14:33,177 --> 01:14:36,429
Said there was a lot you
still needed to learn.

725
01:14:36,513 --> 01:14:38,431
He's right. I'm
sorry, Master Roshi.

726
01:14:38,515 --> 01:14:40,850
We just weren't ready
to have you leave us.

727
01:14:42,436 --> 01:14:45,855
I know. I know.

728
01:14:45,939 --> 01:14:48,566
That's sweet, ladies, but notice
we're missin' something here?

729
01:14:48,650 --> 01:14:51,068
The Dragonballs are gone.
We have to find them again.

730
01:14:52,696 --> 01:14:54,697
You ready?

731
01:14:56,033 --> 01:14:58,743
I just have to do one thing.

732
01:15:38,450 --> 01:15:40,368
I didn't think I was
gonna see you again.

733
01:15:40,452 --> 01:15:43,204
I'm sorry. I am so
sorry that I hurt you.

734
01:15:43,288 --> 01:15:45,414
I would never do that on purpose.
It was just—

735
01:15:45,499 --> 01:15:48,084
I was in the heat of battle, and
I thought you were someone else—

736
01:15:48,168 --> 01:15:50,127
It's all right. I
let you hit me.

737
01:15:51,338 --> 01:15:53,589
I was just too fast. You're fast,

738
01:15:53,715 --> 01:15:57,051
but I let you hit me. Well,
it was dark and confusing.

739
01:15:57,135 --> 01:15:59,053
I wasn't holding back.

740
01:15:59,137 --> 01:16:01,347
Okay. If our relationship
is gonna go anywhere,

741
01:16:01,431 --> 01:16:03,599
we're gonna have to settle this.

