1
00:00:02,000 --> 00:00:06,000
23.976 English.

2
00:02:18,488 --> 00:02:20,149
No! No!

3
00:02:28,064 --> 00:02:29,156
No!

4
00:02:39,342 --> 00:02:40,570
Juan!

5
00:02:42,678 --> 00:02:43,906
Juan!

6
00:05:40,823 --> 00:05:44,759
<i>Repeat the following phrases
precisely as spoken.</i>

7
00:05:45,428 --> 00:05:48,829
<i>There is no friction
with the proper diction.</i>

8
00:05:48,931 --> 00:05:51,866
There is no friction
with the proper diction.

9
00:05:52,368 --> 00:05:55,769
<i>Good sounds abound when
the mouth is round.</i>

10
00:05:56,338 --> 00:06:00,001
Good sounds abound when
the mouth is round.

11
00:06:01,277 --> 00:06:03,837
Round. Round.

12
00:06:25,568 --> 00:06:29,197
I think we can make this work. I'll call
you this afternoon and let you know.

13
00:06:29,305 --> 00:06:30,363
- Thank you so much.
- Thank you.

14
00:06:30,473 --> 00:06:32,407
- You're welcome.
- Thank you.

15
00:06:32,808 --> 00:06:34,070
- Thank you.
- Have a great day.

16
00:06:34,143 --> 00:06:35,810
- Yeah, you, too. Have a good day.
- Okay.

17
00:06:35,811 --> 00:06:37,472
- Thank you.
- Bye.

18
00:06:49,825 --> 00:06:52,316
- Here you go, Mr. Jacks.
- Thank you.

19
00:06:55,164 --> 00:06:56,756
Mr. Jacks?

20
00:06:57,666 --> 00:07:02,000
I was wondering if you'd made any decision
regarding the assistant manager's position.

21
00:07:02,404 --> 00:07:06,602
Well, I'm still deciding, and right
now, it's between Stu and yourself.

22
00:07:06,675 --> 00:07:07,937
Stu Rubin, the new guy?

23
00:07:08,010 --> 00:07:11,810
Well, I know he's new, but he's also
quite aggressive, and we like that.

24
00:07:11,914 --> 00:07:14,508
You know, Stu's someone who's not
afraid to crunch the numbers

25
00:07:14,617 --> 00:07:16,448
and make the tough decisions.

26
00:07:16,519 --> 00:07:19,113
I'm perfectly capable of
making the tough decisions.

27
00:07:19,188 --> 00:07:22,521
I'll let you know as
soon as I decide. Okay?

28
00:07:23,359 --> 00:07:25,927
In the meantime, take him through
our loan qualifying procedures,

29
00:07:25,928 --> 00:07:28,362
just in case, all right?

30
00:07:28,964 --> 00:07:30,192
Okay.

31
00:07:31,534 --> 00:07:34,526
And would you mind taking
your lunch break now?

32
00:07:34,637 --> 00:07:35,695
Sure.

33
00:07:35,805 --> 00:07:38,968
And maybe on your way back, you
could pick me up a Turkey club?

34
00:07:39,041 --> 00:07:43,944
Turkey club, excellent choice! You
mind picking one up for me? Thanks.

35
00:07:44,380 --> 00:07:45,972
And spicy mustard.

36
00:07:47,383 --> 00:07:48,850
- What have you got?
- Could I get your approval on this?

37
00:07:48,951 --> 00:07:50,680
- This is the loan we talked about before.
- The loan.

38
00:07:50,786 --> 00:07:51,980
Exactly.

39
00:07:52,488 --> 00:07:54,183
- Good one, huh?
- One-point-five?

40
00:07:54,290 --> 00:07:55,770
Absolutely, and it'll
be one of many.

41
00:07:59,895 --> 00:08:03,296
Well, Professor, congratulations on
making it through your first week.

42
00:08:03,399 --> 00:08:06,562
Thank you very much. Mmm.

43
00:08:06,669 --> 00:08:11,402
- I thought you'd have a full beard by now.
- So did I. I'm a little disappointed.

44
00:08:11,674 --> 00:08:14,905
Man, this thing. That's it.
I'm done. I'm out.

45
00:08:15,911 --> 00:08:17,742
Chris, don't even bother.

46
00:08:18,747 --> 00:08:20,044
I gotta get a new one.

47
00:08:20,149 --> 00:08:23,641
I'm telling you, you're gonna drive
yourself nuts. It's completely

48
00:08:24,253 --> 00:08:25,584
broken.

49
00:08:28,357 --> 00:08:34,421
- Was broken.
- You are cocky and sexy and unbelievable.

50
00:08:34,930 --> 00:08:38,161
I almost forgot. Found
it at the bank.

51
00:08:38,934 --> 00:08:40,492
What is this?

52
00:08:42,004 --> 00:08:47,203
No way! Wow. It's a 1929 Standing
Liberty, and it's almost fully struck.

53
00:08:47,376 --> 00:08:49,071
You found this in regular
circulation at the bank?

54
00:08:49,178 --> 00:08:50,236
I did.

55
00:08:50,346 --> 00:08:53,543
I'm gonna add this to my
nerdy coin collection.

56
00:08:54,350 --> 00:08:55,612
- Thank you, baby.
- Okay.

57
00:08:55,718 --> 00:08:57,618
Thanks for thinking of me.

58
00:08:59,054 --> 00:09:00,783
- All right. Bye.
- Bye.

59
00:09:00,890 --> 00:09:03,017
- See you later.
- I'll see you later, okay?

60
00:09:05,461 --> 00:09:06,951
- Dr Dalton.
- <i>Hello, dear.</i>

61
00:09:07,296 --> 00:09:09,628
- Hi, Mom.
- <i>What are you doing?</i>

62
00:09:09,732 --> 00:09:11,393
Christine just came over
and brought some lunch,

63
00:09:11,467 --> 00:09:14,027
- and I'm correcting some papers.
- <i>Christine? The one from the farm?</i>

64
00:09:14,136 --> 00:09:16,798
Yeah, Mom, the girl I've been
dating for almost a year,

65
00:09:16,906 --> 00:09:19,033
the girl who's coming for dinner.
We're still on for dinner?

66
00:09:19,141 --> 00:09:21,541
- <i>I'm sure she's a very sweet girl.</i>
- She is. I can't wait for you...

67
00:09:21,644 --> 00:09:24,135
<i>But you know your father and I just
have certain expectations for you</i>.

68
00:09:24,246 --> 00:09:26,908
- I can't really do the expectations...
- <i>I understand Amy Kulick is looking</i>

69
00:09:26,982 --> 00:09:28,643
- <i>for someone to play tennis with</i>.
- Yeah, I...

70
00:09:28,751 --> 00:09:31,276
<i>You know, she graduated
from Yale Law with honours,</i>

71
00:09:31,387 --> 00:09:33,719
<i>and she's a very
successful attorney now.</i>

72
00:09:33,822 --> 00:09:36,120
- I know. You told me.
- <i>Yeah, that's the kind of girl.</i>

73
00:09:36,225 --> 00:09:38,557
- <i>I would love to see you with.</i>
- Mother...

74
00:09:38,661 --> 00:09:42,324
<i>She's the kind of woman who
could really help you socially</i>

75
00:09:42,431 --> 00:09:44,296
<i>and, as a result,
in your career.</i>

76
00:09:44,400 --> 00:09:46,595
<i>And that's the kind of thing you
should be thinking about now</i>.

77
00:09:46,669 --> 00:09:48,466
- Mother, I don't wanna...
- <i>You can't be playing around</i>

78
00:09:48,570 --> 00:09:49,594
<i>with little girls
off the farm.</i>

79
00:09:49,672 --> 00:09:52,106
I think you're really gonna... I
think you're really gonna like...

80
00:09:52,174 --> 00:09:53,574
<i>It's time to really
find a partner.</i>

81
00:09:58,948 --> 00:10:01,280
Christine, you
messed up my order.

82
00:10:02,184 --> 00:10:05,779
- No, I didn't.
- Yeah, I said no Mayo.

83
00:10:07,690 --> 00:10:09,521
You never said that.

84
00:10:12,027 --> 00:10:14,587
You know what? Don't sweat it.
It's okay.

85
00:10:29,812 --> 00:10:32,474
Mr. Jacks, by the way,
aren't you a Laker fan?

86
00:10:32,548 --> 00:10:33,606
I am a Laker fan.

87
00:10:33,716 --> 00:10:36,150
My Mom is having this thing on Sunday.
I can't use these.

88
00:10:36,218 --> 00:10:37,981
- Are you serious?
- Yeah. Absolutely. You want them?

89
00:10:38,053 --> 00:10:39,384
- These are great seats!
- They are great seats.

90
00:10:39,488 --> 00:10:41,046
This is where they bring
the hot dogs right to you.

91
00:10:41,390 --> 00:10:42,982
Yes, it is. You are gonna
hobnob with celebs.

92
00:10:43,058 --> 00:10:45,026
- You sure that's okay?
- Absolutely, it's okay. Yeah.

93
00:10:45,127 --> 00:10:46,822
- Well, thank you, Stu.
- Take them. Absolutely.

94
00:10:46,895 --> 00:10:48,487
- Wow.
- Say hey to Kobe for me.

95
00:10:48,564 --> 00:10:50,054
Of course.

96
00:10:54,169 --> 00:10:55,659
Will you help me?

97
00:10:56,572 --> 00:10:58,369
Of course. What
can I do for you?

98
00:10:58,474 --> 00:11:03,002
Your trucks are at my house. The
men are packing all my things,

99
00:11:03,345 --> 00:11:06,508
private things. Please,
make them stop.

100
00:11:13,088 --> 00:11:15,022
- Mrs...
- Ganush.

101
00:11:16,425 --> 00:11:19,189
Mrs. Ganush, the bank
is informing you

102
00:11:19,261 --> 00:11:23,493
of their intent to repossess your
property at 325 Brandon Street today.

103
00:11:23,599 --> 00:11:26,659
But this is my
home for 30 years.

104
00:11:27,603 --> 00:11:31,869
And I make every payment until
the sickness took my eye.

105
00:11:32,708 --> 00:11:37,008
I hope to have more money soon. I
just need a little more time. You...

106
00:11:37,112 --> 00:11:40,445
I don't think my manager's going
to extend you any more credit.

107
00:11:42,184 --> 00:11:45,711
Please. Won't you try?

108
00:11:50,726 --> 00:11:52,887
- Okay.
- Bless you.

109
00:11:54,797 --> 00:11:56,287
Bless you!

110
00:12:01,904 --> 00:12:03,394
We have an elderly
woman asking

111
00:12:03,472 --> 00:12:05,963
for an extension on
her mortgage payment.

112
00:12:06,075 --> 00:12:09,567
She's on a fixed income, and
she's had some medical problems.

113
00:12:09,645 --> 00:12:12,637
There's gotta be something
we can do to help her.

114
00:12:19,321 --> 00:12:22,722
Well, apparently, we've already
granted her two extensions.

115
00:12:22,991 --> 00:12:26,791
And, you know, on this type of
foreclosure, we seize the trapped equity

116
00:12:26,895 --> 00:12:29,329
and the bank makes a
sizable amount in fees.

117
00:12:29,431 --> 00:12:31,626
We would have to throw
her out of her house.

118
00:12:31,733 --> 00:12:33,428
It's a tough decision.

119
00:12:34,770 --> 00:12:36,101
Your call.

120
00:13:01,463 --> 00:13:03,124
I'll take care of it.

121
00:13:23,318 --> 00:13:26,287
Mrs. Ganush. I'm
sorry, Mrs. Ganush,

122
00:13:26,388 --> 00:13:29,152
but another extension on the
loan is out of the question.

123
00:13:29,224 --> 00:13:31,715
- What? - I would like to help,
but it is in the bank's...

124
00:13:31,827 --> 00:13:36,230
No, please, this is my home.
Where will I live?

125
00:13:37,566 --> 00:13:40,296
You list your granddaughter as a reference.
Maybe you could stay with her.

126
00:13:40,402 --> 00:13:41,994
I would not burden her.

127
00:13:43,505 --> 00:13:46,167
And there are several fine assisted
living facilities for the elderly...

128
00:13:46,241 --> 00:13:51,076
A nursing home? No, I would never
live in one of those places.

129
00:13:53,148 --> 00:13:54,843
I'm really sorry.

130
00:14:19,608 --> 00:14:22,372
I am proud woman, Miss Brown,

131
00:14:22,778 --> 00:14:25,713
and never have I
begged for anything.

132
00:14:27,883 --> 00:14:31,114
But now, I beg for you.

133
00:14:31,620 --> 00:14:33,952
- I humble myself before you.
- Mrs. Ganush. Mrs. Ganush, please.

134
00:14:34,056 --> 00:14:36,718
- Please stand up.
- I, Sylvia Ganush, beg.

135
00:14:36,792 --> 00:14:39,784
On my mother's grave, I beg you!

136
00:14:40,295 --> 00:14:44,061
Please let go. Let go!
Security! Stop!

137
00:14:46,068 --> 00:14:48,901
- Over here, Billy! Over here!
- We're coming.

138
00:14:57,412 --> 00:14:59,812
You shame me.

139
00:15:09,391 --> 00:15:13,088
I beg you, and you shame me.

140
00:15:14,429 --> 00:15:16,590
I think your business is
finished here, ma'am.

141
00:15:17,332 --> 00:15:18,765
Let's go.

142
00:15:25,107 --> 00:15:26,267
Mrs. Ganush...

143
00:15:33,615 --> 00:15:35,173
Get out of here!

144
00:15:38,453 --> 00:15:40,444
- Come on, ma'am.
- Let's go.

145
00:15:45,794 --> 00:15:48,592
I never saw anything
quite like that before.

146
00:15:49,197 --> 00:15:50,755
Are you okay?

147
00:15:52,701 --> 00:15:55,192
You handled that just
right, you know.

148
00:16:06,048 --> 00:16:08,778
- Good night. See you tomorrow.
- Okay.

149
00:16:11,887 --> 00:16:15,118
You know, I just finished going
over this McPherson loan.

150
00:16:15,223 --> 00:16:18,624
- This is very impressive work.
- Thanks.

151
00:16:18,727 --> 00:16:21,161
Would you mind taking this home
tonight and finishing it up?

152
00:16:21,229 --> 00:16:24,494
Because I would like to show it to
the regional veep in the morning.

153
00:16:24,566 --> 00:16:26,363
- I would love to.
- Great.

154
00:16:26,468 --> 00:16:27,833
Thank you.

155
00:16:27,903 --> 00:16:31,395
And as far as that assistant
manager's position goes,

156
00:16:32,174 --> 00:16:34,472
you're at the top of the list.

157
00:18:28,256 --> 00:18:31,191
You shamed me.

158
00:20:35,650 --> 00:20:37,811
I beat you, you old bitch!

159
00:21:07,515 --> 00:21:08,675
No!

160
00:21:36,544 --> 00:21:39,638
Lamia.

161
00:21:54,129 --> 00:21:58,156
Soon it will be you who
comes begging to me.

162
00:22:29,497 --> 00:22:32,523
- She's right over there.
- Thank you, thank you.

163
00:22:33,101 --> 00:22:34,329
Hey!

164
00:22:39,174 --> 00:22:41,165
Once they send some officers
over to have a talk with her,

165
00:22:41,276 --> 00:22:42,538
she's not gonna be bothering
you any more, okay?

166
00:22:42,610 --> 00:22:44,100
So don't even think about her.

167
00:22:44,212 --> 00:22:45,736
And I'm gonna call Mr
Jacks and just make sure

168
00:22:45,847 --> 00:22:48,008
he can have somebody walk you
to your car every night, okay?

169
00:22:48,116 --> 00:22:49,344
Okay.

170
00:22:49,884 --> 00:22:53,684
I just thank God you're okay.
You are okay, right?

171
00:22:54,522 --> 00:22:55,784
I'm fine.

172
00:22:57,125 --> 00:22:59,457
What? What's the matter?

173
00:23:00,628 --> 00:23:05,258
It's just that maybe I could have gotten
her another extension on her loan.

174
00:23:05,366 --> 00:23:06,731
Chris, no, don't do that.

175
00:23:06,801 --> 00:23:09,964
You said the bank granted this woman
two extensions already, right?

176
00:23:10,071 --> 00:23:12,130
I'm sorry, if you don't pay your
mortgage, you lose your house.

177
00:23:12,240 --> 00:23:14,902
What does this woman expect?
It's not your fault.

178
00:23:14,976 --> 00:23:17,536
You can't beat
yourself up over it.

179
00:23:24,486 --> 00:23:27,250
I mean, what'd she expect?
It's not your fault.

180
00:23:27,322 --> 00:23:30,485
And regardless of what you may
or may not have been able to do,

181
00:23:30,759 --> 00:23:33,387
that's still no
justification for her...

182
00:23:41,669 --> 00:23:43,899
What is it? What's wrong?

183
00:23:44,439 --> 00:23:47,408
- Did you hear that?
- What?

184
00:23:47,842 --> 00:23:49,332
Really? You didn't?

185
00:23:50,845 --> 00:23:52,506
No. What?

186
00:23:56,851 --> 00:24:00,014
I know this is gonna sound weird,
but I wanna get my fortune read.

187
00:24:01,089 --> 00:24:05,025
Now? Are you kidding?

188
00:24:06,694 --> 00:24:09,527
Come on, Chris. I'll read
your fortune for you.

189
00:24:10,031 --> 00:24:12,022
In the near future, we are
gonna get in the car,

190
00:24:12,133 --> 00:24:15,034
- go home and relax.
- Clay, I really want to do this.

191
00:24:15,136 --> 00:24:17,866
Why? Because of what happened
with that old woman?

192
00:24:17,972 --> 00:24:21,271
Chris, I really think we
should just get you home now.

193
00:24:23,044 --> 00:24:24,636
Can you do this for me?

194
00:24:32,554 --> 00:24:35,387
I pray to God none of my
students see me here.

195
00:24:36,891 --> 00:24:40,122
The only class I'll be able to
teach is, like, Hypocrisy 101.

196
00:24:42,897 --> 00:24:44,956
Yeah, there's so many
things to choose from here.

197
00:24:45,066 --> 00:24:48,627
Unfortunately, not what I'm looking for,
which is a weird little dried monkey head.

198
00:24:48,736 --> 00:24:50,897
Wait, no, never
mind, he's got one.

199
00:24:53,575 --> 00:24:55,907
I am Rham Jas, seer.

200
00:24:56,744 --> 00:24:59,162
I'm Christine
and this is Clay.

201
00:24:59,163 --> 00:25:01,579
But you probably already
knew that, right?

202
00:25:03,251 --> 00:25:06,186
- Just kidding.
- How can I help you?

203
00:25:06,254 --> 00:25:09,849
I would like to have my fortune read.
Can you do that?

204
00:25:09,924 --> 00:25:12,984
I have the ability to
see certain energies.

205
00:25:13,094 --> 00:25:16,689
Sometimes these energies are a
foretoken of things to come.

206
00:25:16,764 --> 00:25:18,026
$60, please.

207
00:25:18,099 --> 00:25:19,862
- Seriously?
- Yes.

208
00:25:19,934 --> 00:25:23,597
Sixty... Doesn't that seem a little
steep for this sort of thing?

209
00:25:23,705 --> 00:25:28,506
- If you're not serious, please go.
- All right. Come on, Chris.

210
00:25:28,610 --> 00:25:31,170
Wait, wait! I'll... I'll pay.

211
00:25:31,279 --> 00:25:34,442
No, you know what? You know what?
I got it. I got it.

212
00:25:35,116 --> 00:25:39,280
- There you go.
- Platinum card. Very good.

213
00:25:45,393 --> 00:25:46,621
Thank you.

214
00:25:47,195 --> 00:25:48,594
- Here, here, baby.
- Thanks.

215
00:25:48,696 --> 00:25:49,890
Sure.

216
00:25:52,300 --> 00:25:55,064
Uh-uh. Please.

217
00:25:55,970 --> 00:25:56,959
Okay.

218
00:25:57,705 --> 00:26:00,572
So, you wish to know
something of your destiny.

219
00:26:00,642 --> 00:26:01,802
- Yes.
- Very good.

220
00:26:01,910 --> 00:26:03,477
Let's see what the
fates have in store.

221
00:26:03,478 --> 00:26:05,742
You know, Freud said destiny
was not an act of fate,

222
00:26:05,813 --> 00:26:07,576
but rather something created
by our subconscious

223
00:26:07,649 --> 00:26:09,446
to control our
conscious choices.

224
00:26:09,550 --> 00:26:14,578
That's true. But we cannot attempt to
understand the world by intellect alone.

225
00:26:15,256 --> 00:26:16,985
- Carl Jung.
- Yes.

226
00:26:17,659 --> 00:26:20,719
From his treatise
<i>Psychological Types.</i>

227
00:26:20,828 --> 00:26:22,529
So...

228
00:26:22,530 --> 00:26:24,250
Jung, the New Agers'
favourite psychologist.

229
00:26:24,332 --> 00:26:26,596
Because he wasn't afraid to
bring God into the equation.

230
00:26:26,668 --> 00:26:27,965
Well, he wasn't afraid
to bring God into...

231
00:26:28,069 --> 00:26:29,770
Clay, Clay, come on.

232
00:26:29,771 --> 00:26:31,470
Let's do it. I know. Come on.
Let's start.

233
00:26:31,572 --> 00:26:33,335
- Shall we?
- I'm ready.

234
00:26:33,975 --> 00:26:35,101
Very well. Please,
give me your hand.

235
00:26:35,176 --> 00:26:36,837
Okay.

236
00:26:37,345 --> 00:26:39,074
This way. Okay.

237
00:26:45,853 --> 00:26:47,343
You work with money.

238
00:26:48,690 --> 00:26:49,748
That's right.

239
00:26:51,092 --> 00:26:53,458
And you've recently
lost something.

240
00:26:55,630 --> 00:27:01,091
- No, I don't think so.
- No. No, you haven't lost anything.

241
00:27:02,203 --> 00:27:04,535
But something's been
taken from you.

242
00:27:05,440 --> 00:27:06,600
No.

243
00:27:07,208 --> 00:27:10,143
- A button.
- Oh, my God. Yes!

244
00:27:11,045 --> 00:27:12,876
Well, anyone can see she's
missing a button! So what?

245
00:27:12,981 --> 00:27:14,314
But, Clay, it was
really strange.

246
00:27:14,315 --> 00:27:16,715
The old woman today, she took
a button from my sleeve.

247
00:27:16,818 --> 00:27:20,652
- Why would she do that?
- If you would both please just be quiet!

248
00:28:33,294 --> 00:28:36,457
- I think that's enough for tonight.
- What's wrong?

249
00:28:36,564 --> 00:28:39,329
I'm tired, and I see
it's become quite late.

250
00:28:39,330 --> 00:28:42,093
I will, of course,
refund your money.

251
00:28:42,203 --> 00:28:44,728
Wait, wait, wait! Did
you see something?

252
00:28:46,307 --> 00:28:47,934
A dark spirit has come upon you.

253
00:28:48,042 --> 00:28:49,475
- What do you mean?
- Well, he's...

254
00:28:49,577 --> 00:28:51,442
Did you blaspheme the dead
while visiting a graveyard?

255
00:28:51,546 --> 00:28:53,605
- No!
- Did you play with a Ouija board

256
00:28:53,714 --> 00:28:55,545
or consort with those who
practise the black arts?

257
00:28:55,650 --> 00:28:56,947
All right, take it easy, man.
Come on.

258
00:28:57,051 --> 00:28:59,076
Wait. Clay, Clay, Clay.
No. No, I didn't.

259
00:28:59,821 --> 00:29:01,982
Perhaps someone has cursed you.

260
00:29:08,396 --> 00:29:12,162
- Then how did he know all that?
- Know what? That you lost a button?

261
00:29:13,000 --> 00:29:14,490
And by the way, he didn't
really know that much.

262
00:29:14,602 --> 00:29:16,502
He makes a couple of
good guesses, then he...

263
00:29:16,604 --> 00:29:19,505
He stirs you up, and then he leaves
you with all these questions

264
00:29:19,607 --> 00:29:22,167
and, conveniently,
his business card.

265
00:29:22,844 --> 00:29:25,335
Come on, Chris,
he's a scam artist.

266
00:29:25,746 --> 00:29:28,840
But he didn't want the money. He
tried to give it back, remember?

267
00:29:28,950 --> 00:29:32,681
Well, he sort of tried, but in
the end, he took it, didn't he?

268
00:29:35,690 --> 00:29:37,180
I guess so.

269
00:30:01,182 --> 00:30:02,444
I gotta go meet the guy
that's towing your car,

270
00:30:02,550 --> 00:30:03,539
so you gonna be okay?

271
00:30:03,684 --> 00:30:05,948
- Yeah.
- All right. Kitty, take care of her.

272
00:30:06,053 --> 00:30:07,714
- I'll see you in about an hour. Love you.
- Okay.

273
00:30:07,855 --> 00:30:09,049
Okay.

274
00:33:10,471 --> 00:33:11,733
Damn it.

275
00:33:57,284 --> 00:33:58,945
- Here. Put that on your lip.
- Thank you.

276
00:33:59,086 --> 00:34:02,522
I can't believe she came to the house.
This is so nuts. I'm calling the cops.

277
00:34:02,623 --> 00:34:05,751
- It wasn't her.
- Who was it then?

278
00:34:05,860 --> 00:34:09,057
- I don't know. I couldn't see who it was.
- Of course it was her. It had to be her.

279
00:34:09,130 --> 00:34:11,064
No, Clay, it wasn't anyone!

280
00:34:11,132 --> 00:34:13,293
It was somebody. Chris,
it had to be somebody.

281
00:34:13,434 --> 00:34:14,867
The lights were out. You just
couldn't see who it was,

282
00:34:14,969 --> 00:34:18,132
- but I'm guessing it was...
- Clay, there wasn't anybody here.

283
00:34:18,973 --> 00:34:20,702
Then who did this?

284
00:34:21,642 --> 00:34:23,872
Who hit you in the face?

285
00:34:26,046 --> 00:34:27,206
Huh?

286
00:34:31,318 --> 00:34:34,219
I think it's just a reaction to her
being attacked earlier in the day.

287
00:34:34,321 --> 00:34:36,812
Yeah. Classic symptoms of
post-traumatic stress.

288
00:34:36,957 --> 00:34:40,324
Yeah, she's showing signs of
panic and paranoia. So...

289
00:34:40,461 --> 00:34:42,895
- Do you want me to walk you out, man?
- No, no, no, I'll be fine.

290
00:34:42,997 --> 00:34:44,328
All right.

291
00:34:47,668 --> 00:34:49,158
Hey, hey.

292
00:34:50,738 --> 00:34:51,966
How you doing?

293
00:34:52,072 --> 00:34:53,232
- Better.
- Yeah?

294
00:34:53,340 --> 00:34:55,399
Especially after the
doctor explained it to me.

295
00:34:55,509 --> 00:34:57,443
He said that victims
of violence,

296
00:34:57,511 --> 00:34:59,979
- they re-experience.<i>..</i>
- Re-experience their trauma.

297
00:35:00,347 --> 00:35:03,748
I misinterpreted it to be
something more than it was.

298
00:35:04,685 --> 00:35:08,177
- Happens.
- I just... I feel...

299
00:35:09,323 --> 00:35:11,257
- What?
- Kind of embarrassed.

300
00:35:11,358 --> 00:35:15,089
Are you kidding? No. You never
have to be embarrassed with me.

301
00:35:17,431 --> 00:35:18,693
Okay?

302
00:35:24,004 --> 00:35:27,997
Hey, listen, I was thinking maybe we
could take a little trip on Saturday,

303
00:35:28,108 --> 00:35:30,872
- get on the train and go to Santa Barbara.
- Your folks' cabin.

304
00:35:31,011 --> 00:35:32,512
Yeah, if you're up
for it, the cabin.

305
00:35:32,513 --> 00:35:34,777
- Oh, my God, I would love to!
- Yeah? Good.

306
00:35:34,882 --> 00:35:37,180
- That'd be so exciting.
- Baby, you're gonna love it.

307
00:35:37,284 --> 00:35:38,308
- You're gonna love it.
- Okay, good.

308
00:35:38,385 --> 00:35:39,443
I'm excited for you to see it.

309
00:35:39,553 --> 00:35:41,111
- There's trees and it's private.
- That would be great.

310
00:35:41,222 --> 00:35:42,712
It'll be great. It'll be good.

311
00:35:42,857 --> 00:35:48,227
I think we need to. And we can just...
We can just talk and stuff.

312
00:37:56,090 --> 00:37:57,352
What?

313
00:37:58,759 --> 00:38:02,695
- What's the matter?
- I couldn't... I couldn't wake up.

314
00:38:03,664 --> 00:38:08,033
It's okay. Okay. Come here.
It was just a dream.

315
00:38:20,714 --> 00:38:23,444
Baby, that's the rental car
they dropped off this morning.

316
00:38:23,550 --> 00:38:25,177
- Okay? Sure.
- Thanks.

317
00:38:26,053 --> 00:38:28,112
- Love you.
- Love you, too.

318
00:38:30,024 --> 00:38:34,051
Hey, baby, try not to piss off
any old ladies today, okay?

319
00:38:52,913 --> 00:38:54,403
Hey, Christine?

320
00:38:54,915 --> 00:38:57,349
- What, are you just getting here?
- What are you, the hall monitor?

321
00:38:57,418 --> 00:38:59,750
Ha, ha. Very funny, Christine.

322
00:39:00,587 --> 00:39:02,214
What's this?

323
00:39:02,856 --> 00:39:04,517
What do you want?

324
00:39:04,591 --> 00:39:07,856
I need you to finish teaching
me the loan procedures.

325
00:39:09,763 --> 00:39:12,698
I've got a lot on my mind.
Can we do this tomorrow?

326
00:39:12,766 --> 00:39:14,028
- Sure.
- Okay.

327
00:39:14,101 --> 00:39:16,365
I'll just tell Mr. Jacks that you
don't have the time right now.

328
00:39:16,437 --> 00:39:19,770
- Maybe he can tell me.
- No, no! Okay, I'll do it.

329
00:39:20,274 --> 00:39:21,536
Okay.

330
00:39:22,776 --> 00:39:26,041
We were going over the
asset-based lending guidelines.

331
00:39:26,113 --> 00:39:31,107
Right. Let's say your client is a company
that can't get traditional bank financing.

332
00:39:42,396 --> 00:39:44,626
- And?
- And.<i>..</i>

333
00:39:49,803 --> 00:39:51,134
And?

334
00:39:53,307 --> 00:39:54,638
And...

335
00:39:57,077 --> 00:40:00,137
And get your filthy pig
knuckle off my desk!

336
00:40:08,288 --> 00:40:10,779
Christine Blood... Brown.

337
00:40:11,658 --> 00:40:13,922
Christine. Your nose.

338
00:40:15,429 --> 00:40:16,987
Sure, can you hold?

339
00:40:17,131 --> 00:40:19,463
- Let me help you.
- No, no, I've got it under control.

340
00:40:19,833 --> 00:40:21,824
Oh, my God! Oh, my God!

341
00:40:23,170 --> 00:40:25,502
God! Oh, my God! Stop it!

342
00:40:26,440 --> 00:40:27,668
Mr. Jacks!

343
00:40:27,808 --> 00:40:29,503
- Did I get any in my mouth?
- Oh, my God!

344
00:40:29,643 --> 00:40:32,840
- Did I get any in my mouth?
- Let me take you over here to get clean.

345
00:40:32,946 --> 00:40:36,279
I'm so sorry! Oh, my God!

346
00:40:36,350 --> 00:40:39,012
- What was that about?
- It's just a nosebleed.

347
00:40:39,153 --> 00:40:42,350
- Did I get any in my mouth?
- We'll clean you up. We have antiseptic.

348
00:41:35,209 --> 00:41:36,676
What is it?

349
00:41:40,681 --> 00:41:43,741
Hi. I came to see Sylvia Ganush.
Is she here?

350
00:41:44,384 --> 00:41:45,874
Who are you?

351
00:41:46,753 --> 00:41:49,347
I'm a friend of hers.

352
00:41:50,023 --> 00:41:51,752
- Someone...
- Wait.

353
00:41:54,761 --> 00:41:58,595
I know who you are. Grandma
told me you would come.

354
00:41:58,866 --> 00:42:02,199
You are the woman from the bank,
the one who took her house.

355
00:42:02,269 --> 00:42:04,103
Actually, it was the bank
that took the house.

356
00:42:04,104 --> 00:42:06,265
I mean, I just work there.

357
00:42:06,607 --> 00:42:10,099
In fact, I tried to help your
grandma get the house back,

358
00:42:10,210 --> 00:42:11,768
but my boss wouldn't let me.

359
00:42:11,879 --> 00:42:15,610
Are you going to stand here on
my porch and lie to my face?

360
00:42:21,255 --> 00:42:23,440
No.

361
00:42:23,441 --> 00:42:25,624
You used to be a real
fat girl, didn't you?

362
00:42:32,299 --> 00:42:34,426
- Yeah.
- I can tell.

363
00:42:35,469 --> 00:42:37,403
You are not welcome here.

364
00:42:38,238 --> 00:42:41,139
Wait! Wait. I need to see her.

365
00:42:41,241 --> 00:42:44,301
I need her to forgive me. And
I'll get her the house back.

366
00:42:44,444 --> 00:42:47,413
And you are gonna make everything
all right for her, is that it?

367
00:42:47,481 --> 00:42:48,641
Yes.

368
00:42:50,117 --> 00:42:51,482
Come on.

369
00:43:06,667 --> 00:43:08,259
Where is she?

370
00:44:00,387 --> 00:44:04,050
- Get her off me! Get her off me!
- Come! Don't look.

371
00:44:05,692 --> 00:44:09,150
- Grab her shoulder.
- Be a man! Lift her up!

372
00:44:15,369 --> 00:44:19,066
- Be careful.
- Let's roll the dice!

373
00:44:19,873 --> 00:44:23,070
Still going to make
everything all right for her?

374
00:44:24,511 --> 00:44:27,537
You deserve everything
that is coming to you.

375
00:44:33,920 --> 00:44:35,080
One more time!

376
00:44:35,589 --> 00:44:38,683
I believe what plagues
you is the Lamia.

377
00:44:38,759 --> 00:44:41,023
Lamia, that's the word
the old woman used.

378
00:44:41,094 --> 00:44:45,087
The Black Goat, only summoned by
gypsies for their darkest deeds.

379
00:44:45,899 --> 00:44:51,360
For the first three days, the Lamia appears
as a nasty spirit that torments its victim.

380
00:44:51,438 --> 00:44:54,373
After that, it reveals itself
to be a taker of souls,

381
00:44:54,441 --> 00:44:56,875
and it comes for the owner
of the accursed object.

382
00:44:56,943 --> 00:44:58,433
Accursed object. What object?

383
00:44:58,545 --> 00:45:01,946
Something taken from the
victim, cursed and given back.

384
00:45:05,952 --> 00:45:07,249
This?

385
00:45:09,423 --> 00:45:10,617
What if I just burn it?

386
00:45:10,757 --> 00:45:13,783
I'm afraid no matter what
condition the button is in,

387
00:45:14,294 --> 00:45:17,786
you would still be the owner. The
Lamia would still come to take you.

388
00:45:17,931 --> 00:45:19,592
Take me where?

389
00:45:26,306 --> 00:45:30,572
- Then how do I get rid of this?
- You could attempt to appease the spirit.

390
00:45:30,644 --> 00:45:32,578
The simplest way would
be a blood offering.

391
00:45:32,646 --> 00:45:36,582
A small creature could be
sacrificed, a chicken perhaps.

392
00:45:36,650 --> 00:45:38,743
No way! Look, I'm a vegetarian.

393
00:45:38,819 --> 00:45:41,754
I volunteer at the puppy
shelter, for Christ's sake.

394
00:45:41,822 --> 00:45:43,915
I don't go around
killing animals.

395
00:45:43,990 --> 00:45:45,991
You will be surprised what
you'll be willing to do

396
00:45:45,992 --> 00:45:48,153
when the Lamia comes for you.

397
00:45:50,497 --> 00:45:52,488
This will show you how.

398
00:46:08,648 --> 00:46:09,808
Hi!

399
00:49:56,810 --> 00:49:58,505
Here, kitty, kitty.

400
00:50:20,066 --> 00:50:21,897
Chris! Chris?

401
00:50:23,570 --> 00:50:24,832
Chris?

402
00:50:26,539 --> 00:50:29,440
Hey, there you are. What
are you doing out here?

403
00:50:29,542 --> 00:50:31,203
Baby, I called the bank.
They said you left early.

404
00:50:31,277 --> 00:50:34,769
You're not answering my calls.
Is that blood?

405
00:50:37,517 --> 00:50:40,179
No. Why would there be blood?

406
00:50:40,253 --> 00:50:43,222
Yeah, baby, there's... There's
blood on your sleeve.

407
00:50:43,289 --> 00:50:45,348
- Are you bleeding?
- No.

408
00:50:46,025 --> 00:50:47,219
It was just tomato juice.

409
00:50:47,293 --> 00:50:52,026
I was cutting a tomato in the kitchen
and it must have gotten on my sleeve.

410
00:50:54,033 --> 00:50:58,436
Hey, Chris, why don't we do
this dinner another time?

411
00:50:59,305 --> 00:51:01,967
You've had a rough couple of days.
I think it's better.

412
00:51:02,075 --> 00:51:04,134
No, I want to go to the dinner.

413
00:51:04,244 --> 00:51:07,577
I know, but are you sure
you're feeling all right?

414
00:51:09,382 --> 00:51:11,714
Honestly, I haven't been.

415
00:51:17,957 --> 00:51:19,549
But I think...

416
00:51:19,893 --> 00:51:22,794
I think that everything
is gonna be okay now.

417
00:51:24,631 --> 00:51:26,258
I really do.

418
00:51:31,137 --> 00:51:32,798
What do you think?

419
00:51:36,443 --> 00:51:38,172
You look beautiful.

420
00:51:41,748 --> 00:51:44,911
- God, it's such a nice day!
- It really is. My God.

421
00:51:44,984 --> 00:51:47,248
It's gonna be nice inside, too.

422
00:51:49,923 --> 00:51:51,823
They're gonna love you.

423
00:51:54,594 --> 00:51:56,186
- Clayton.
- Hello, Mother.

424
00:51:56,296 --> 00:51:57,524
Good to see you.
This is Christine.

425
00:51:57,630 --> 00:51:59,621
- That's my Mom, Trudy.
- Hello, Christine.

426
00:51:59,699 --> 00:52:01,792
Hello. It's very
nice to meet you.

427
00:52:02,135 --> 00:52:04,603
- Well.
- Please, come in. Come in.

428
00:52:04,671 --> 00:52:05,763
Yes.

429
00:52:06,206 --> 00:52:07,468
- Hey, Dad, how are you?
- Hey, son.

430
00:52:07,540 --> 00:52:09,269
Good to see you, sir.

431
00:52:09,342 --> 00:52:11,105
This is Christine. Christine,
this is my Dad, Leonard.

432
00:52:11,177 --> 00:52:12,269
- Nice to meet you.
- Hi, Maria. Thank you.

433
00:52:12,345 --> 00:52:15,940
- You have a beautiful home.
- Well, thank you very much.

434
00:52:16,716 --> 00:52:18,274
- Can I get you a drink?
- Yeah, wine?

435
00:52:18,351 --> 00:52:19,716
- Do you guys want?
- Sure.

436
00:52:19,819 --> 00:52:23,619
- Okay. Come help me.
- I'll be right back.

437
00:52:23,990 --> 00:52:26,515
- I'll take a Chardonnay!
- Yes, dear.

438
00:52:27,460 --> 00:52:30,156
- I hope you don't mind.
- How thoughtful.

439
00:52:30,230 --> 00:52:31,891
- Homemade?
- Yes.

440
00:52:31,998 --> 00:52:34,796
And what type of cake
would you call that?

441
00:52:35,335 --> 00:52:36,859
It's called

442
00:52:38,071 --> 00:52:39,299
a harvest cake.

443
00:52:39,372 --> 00:52:42,466
Is that something you
would make on a farm?

444
00:52:43,376 --> 00:52:44,570
No.

445
00:52:46,813 --> 00:52:52,479
I mean, not any more. We used to
when we had a gaggle of geese.

446
00:52:52,552 --> 00:52:55,214
- Geese?
- Well, right around the harvest time,

447
00:52:55,321 --> 00:52:58,415
that's when your goose eggs
will make a real dense yolk.

448
00:52:58,992 --> 00:53:00,983
It makes for a rich cake.

449
00:53:03,263 --> 00:53:05,231
Well, just thank you.

450
00:53:06,232 --> 00:53:08,564
- Here we are.
- Sorry to interrupt the bonding sesh.

451
00:53:08,668 --> 00:53:09,862
- Why don't you join us in the dining room?
- Good.

452
00:53:09,936 --> 00:53:12,666
- Yeah, let's go. It's right in here.
- Okay.

453
00:53:14,207 --> 00:53:15,765
- Jeez.
- Hecuba.

454
00:53:16,776 --> 00:53:19,438
I never did understand that damned animal.
I hate cats.

455
00:53:19,546 --> 00:53:23,175
That is so strange. Hecuba
is usually very sweet.

456
00:53:23,249 --> 00:53:26,082
That's okay. I had a cat.
I understand.

457
00:53:26,753 --> 00:53:29,244
You mean... You mean
you have a cat.

458
00:53:30,523 --> 00:53:31,854
What do you mean? Did
something happen?

459
00:53:31,925 --> 00:53:33,950
Unless something
happened to him.

460
00:53:36,629 --> 00:53:38,790
Well, how am I supposed to know?

461
00:53:39,198 --> 00:53:42,361
I mean, you know how cats are.
They come and they go.

462
00:53:45,471 --> 00:53:47,029
That's true.

463
00:53:49,375 --> 00:53:52,310
- Well, should...
- Well... Yes. Yes, please.

464
00:53:53,079 --> 00:53:55,309
So, how's the coin
collection, son?

465
00:53:55,415 --> 00:53:58,282
That's my Dad's way of saying,
"So, you're still a huge nerd?"

466
00:53:58,384 --> 00:54:00,716
It's good. It's good. In
fact, Christine just got me

467
00:54:00,787 --> 00:54:02,755
a 1929 Standing Liberty
quarter at her bank.

468
00:54:02,822 --> 00:54:04,881
- Really?
- Isn't that crazy? Yeah, it's rare.

469
00:54:04,958 --> 00:54:08,257
I just think the job of a bank
teller must be so difficult,

470
00:54:08,328 --> 00:54:11,991
with all that counting and repetition.
It must get very tedious.

471
00:54:12,098 --> 00:54:13,292
Yes, you're right,

472
00:54:13,800 --> 00:54:15,563
- but I'm not a teller.
- Oh?

473
00:54:15,635 --> 00:54:17,432
Yeah, Mom, I told you.
Christine's a loan officer.

474
00:54:17,503 --> 00:54:20,836
She handles all the loans for small
businesses and homes for her bank.

475
00:54:20,940 --> 00:54:24,467
And she's up for this big promotion, so...
Right, Chris?

476
00:54:24,577 --> 00:54:27,740
If I could close this one account that
I'm working on, it would really help.

477
00:54:27,814 --> 00:54:29,907
That must be a very
important loan.

478
00:54:29,983 --> 00:54:32,816
It's the biggest that my
branch has ever handled.

479
00:54:32,919 --> 00:54:35,080
And how did that come to you?

480
00:54:35,421 --> 00:54:37,582
Well, I was reading the
<i>Wall Street Journal</i>

481
00:54:37,657 --> 00:54:39,955
and came across this
medical supply company

482
00:54:40,026 --> 00:54:43,462
that was looking to expand but
didn't have the liquidity.

483
00:54:43,529 --> 00:54:46,430
So I met with their CFO
and presented a formula

484
00:54:46,499 --> 00:54:49,263
for restructuring some
of their long-term debt.

485
00:54:49,335 --> 00:54:51,929
Sounds like you've got a lot
going for you, Christine.

486
00:54:52,005 --> 00:54:54,872
Well, your mother must
be very proud of you.

487
00:54:55,108 --> 00:54:56,507
I suppose.

488
00:55:02,482 --> 00:55:04,450
I don't see much of my mother.

489
00:55:04,517 --> 00:55:06,116
Why is that?

490
00:55:06,117 --> 00:55:07,757
Wow, Mom, that's...
It's kind of personal.

491
00:55:07,820 --> 00:55:09,879
I'm speaking to Christine.

492
00:55:13,693 --> 00:55:18,494
Well, ever since my Dad died,
she doesn't talk much.

493
00:55:18,965 --> 00:55:25,336
She just stays on the farm and
keeps to herself because...

494
00:55:26,673 --> 00:55:28,140
Because?

495
00:55:28,207 --> 00:55:31,973
Because her husband died, Mom, and
she just wants to be by herself.

496
00:55:32,045 --> 00:55:35,139
- Why don't...
- Because my mother's an alcoholic.

497
00:55:36,849 --> 00:55:37,873
Oh.

498
00:55:39,385 --> 00:55:40,875
I'm sorry.

499
00:55:41,921 --> 00:55:44,651
It's certainly nothing
to be ashamed of.

500
00:55:45,324 --> 00:55:48,589
I have to say, I find your
honesty very refreshing.

501
00:55:49,495 --> 00:55:52,828
My father had a drinking problem, and
I was always too ashamed to admit it.

502
00:55:54,067 --> 00:55:55,932
You've got backbone.

503
00:55:56,602 --> 00:55:58,331
Unlike that last
girl he brought by.

504
00:55:58,404 --> 00:55:59,996
- What was her name?
- Alice.

505
00:56:00,073 --> 00:56:01,597
- We don't have to...
- Alicia!

506
00:56:01,708 --> 00:56:03,835
- Alicia.
- She was dreadful, Christine.

507
00:56:03,910 --> 00:56:07,004
She was ill-mannered,
no ambition at all.

508
00:56:07,080 --> 00:56:08,206
- That's not really...
- They met on the Internet.

509
00:56:08,281 --> 00:56:09,373
- There you go.
- What is that,

510
00:56:09,449 --> 00:56:10,507
- "They met on the Internet"?
- Really?

511
00:56:10,583 --> 00:56:12,847
- What does that mean?
- Am I being too hard on him?

512
00:56:12,919 --> 00:56:13,943
No, not at all.

513
00:56:14,053 --> 00:56:15,384
- There you go. Thank you very much.
- Thanks a lot...

514
00:56:15,455 --> 00:56:17,116
You know, I think I will try
some of that cake of yours.

515
00:56:17,223 --> 00:56:19,823
...for tossing me under the bus.
- Look at that. It looks great.

516
00:56:20,359 --> 00:56:22,589
- You're gonna like it.
- It looks so interesting.

517
00:56:22,695 --> 00:56:26,062
You only dislike it if you
hate delicious things.

518
00:56:27,700 --> 00:56:29,691
- Well, that counts us out.
- Not my problem.

519
00:56:31,070 --> 00:56:32,094
Lovely.

520
00:56:32,205 --> 00:56:33,772
Thank you, Christine.
This is wonderful.

521
00:56:33,773 --> 00:56:35,604
It also changed the
subject nicely.

522
00:56:35,708 --> 00:56:37,437
Thank you. That looks good!

523
00:56:38,377 --> 00:56:39,901
- Harvest cake, huh?
- That's right.

524
00:56:39,979 --> 00:56:42,379
- We'll have to get this recipe.
- It sounds so quaint, doesn't it?

525
00:56:42,448 --> 00:56:44,279
Did you hear something?

526
00:56:44,751 --> 00:56:46,378
No. You okay?

527
00:56:47,053 --> 00:56:48,213
Tasty!

528
00:56:48,488 --> 00:56:50,956
- I like it a lot.
- I do like it.

529
00:56:51,624 --> 00:56:55,754
You know, Mom, when you say we met on
the Internet, it's a little misleading.

530
00:57:14,180 --> 00:57:16,910
Yes, well you need to do
that to find a good mate.

531
00:57:16,983 --> 00:57:18,507
- She has a Facebook...
- You can't even trust

532
00:57:18,618 --> 00:57:20,745
the things you hear or that
people write about themselves.

533
00:57:20,820 --> 00:57:21,833
Very nice.

534
00:57:21,834 --> 00:57:22,845
Even the pictures are
false half the time.

535
00:57:22,955 --> 00:57:24,155
- Isn't that true?
- It's true.

536
00:57:24,257 --> 00:57:26,282
- It doesn't really count.
- I don't think it's a misconception

537
00:57:26,359 --> 00:57:27,986
to think that people
of good breeding

538
00:57:28,094 --> 00:57:30,193
and success should be
able to meet potential

539
00:57:30,194 --> 00:57:32,292
life partners in a
realistic situation.

540
00:57:32,365 --> 00:57:33,957
Well, you also have
a thing about bars.

541
00:57:43,609 --> 00:57:45,372
Would you, Christine?

542
00:57:47,713 --> 00:57:52,514
- No. No, of course not.
- What? What... But we did.

543
00:57:52,618 --> 00:57:54,483
We met at a bar, Chris.
What are you talking about?

544
00:57:54,554 --> 00:57:56,351
- Oh, my God, that's right!
- She...

545
00:57:56,455 --> 00:58:00,858
- You two better get your stories straight.
- It's not a Klan rally, Mom. It's a bar.

546
00:58:02,562 --> 00:58:06,999
Yeah, we met... We met at a bar, and
we set up the date on the Internet.

547
00:58:07,967 --> 00:58:10,993
You okay? You okay?

548
00:58:11,304 --> 00:58:15,832
Some water? Baby, have some...
Went down the wrong pipe.

549
00:58:16,809 --> 00:58:18,140
Oh, my God!

550
00:58:30,022 --> 00:58:32,490
I'm sorry, I don't... There
must be a window open.

551
00:58:33,693 --> 00:58:34,853
Chris?

552
00:58:39,232 --> 00:58:41,063
Okay, I hear you!

553
00:58:41,167 --> 00:58:42,657
- What in the hell?
- Leave me alone.

554
00:58:42,768 --> 00:58:45,168
- Just leave me the hell alone!
- Hey! Hey! Chris! Stop it!

555
00:58:45,271 --> 00:58:47,364
Baby! There's no one there.

556
00:58:50,009 --> 00:58:51,101
Okay.

557
00:58:53,446 --> 00:58:56,779
- I think I'd better go.
- Yes, I think that would be best.

558
00:58:57,383 --> 00:59:01,376
- I know. Wait, Chris...
- Don't follow her! She's a sick girl.

559
00:59:01,454 --> 00:59:03,888
- Mom, she needs my help.
- Let her go.

560
00:59:06,125 --> 00:59:07,183
Wait!

561
00:59:08,394 --> 00:59:10,294
What's the matter?

562
00:59:10,796 --> 00:59:14,789
Look, I did what you said! I
killed that little kitty!

563
00:59:15,234 --> 00:59:17,065
You're so full of shit!

564
00:59:17,136 --> 00:59:19,934
These are elusive and powerful
forces we are dealing with.

565
00:59:20,039 --> 00:59:21,973
There are no guarantees.

566
00:59:39,492 --> 00:59:42,393
We must speak directly
to this dark spirit.

567
00:59:42,929 --> 00:59:46,660
We must dissuade it from
taking your soul, and soon.

568
00:59:47,833 --> 00:59:51,735
- I know someone who can help us.
- And I'm supposed to trust you?

569
00:59:51,837 --> 00:59:55,898
Tomorrow is the third day. After
that, the Lamia will come for you.

570
00:59:56,008 --> 00:59:59,171
We can't let that happen.
But you must understand,

571
01:00:00,246 --> 01:00:03,841
the woman who can help us must
put herself at great risk.

572
01:00:04,183 --> 01:00:07,675
- She will not do that for free.
- What do you need from me?

573
01:00:08,020 --> 01:00:10,250
$10,000 cash

574
01:00:11,757 --> 01:00:13,019
by tomorrow.

575
01:00:26,539 --> 01:00:28,268
- Mr. Jacks.
- Yeah?

576
01:00:28,874 --> 01:00:33,208
This is kind of awkward for me,
and I know it's not official yet,

577
01:00:34,280 --> 01:00:37,977
but I was wondering if I could get
an advance for the new position.

578
01:00:38,050 --> 01:00:40,280
What, the assistant
manager's position?

579
01:00:40,386 --> 01:00:43,617
Yes. See, one of my family
members is really sick.

580
01:00:45,057 --> 01:00:48,117
- They're not gonna die, but they could.
- Christine. Christine.

581
01:00:48,227 --> 01:00:52,857
There's a problem. The McPherson
deal was cancelled last night.

582
01:00:52,965 --> 01:00:54,398
- What?
- Yeah.

583
01:00:55,067 --> 01:00:58,798
Right after I informed the regional
office that we had this big loan pending,

584
01:00:58,904 --> 01:01:02,396
I find out that they just made
their deal over at First National.

585
01:01:02,508 --> 01:01:04,476
Now, I gotta call in to see
what exactly happened,

586
01:01:04,477 --> 01:01:08,413
but right now, this does not
look too good for you or for me.

587
01:01:09,982 --> 01:01:14,248
So, this assistant manager
promotion has been delayed.

588
01:01:15,354 --> 01:01:18,323
In fact, you know, I think, with
everything that's been happening,

589
01:01:18,424 --> 01:01:21,587
I think I'm gonna have
to give this job to Stu.

590
01:01:22,495 --> 01:01:24,258
Stu. I see.

591
01:01:25,331 --> 01:01:27,993
I'm sorry. Look, if you've
got family problems,

592
01:01:28,100 --> 01:01:31,592
maybe you should take the day
off, sort them out and...

593
01:02:39,672 --> 01:02:42,835
- So, how much?
- $3,800 for everything.

594
01:02:42,975 --> 01:02:45,808
- Including my jewellery?
- Including.

595
01:02:45,911 --> 01:02:48,778
But this stuff is worth
so much more than that.

596
01:02:48,848 --> 01:02:53,080
Please. This is all I have.
I'm begging you.

597
01:02:54,487 --> 01:02:56,250
Take it or leave it.

598
01:03:04,864 --> 01:03:06,695
Chris? Chris?

599
01:03:10,202 --> 01:03:11,362
Baby?

600
01:03:30,556 --> 01:03:33,218
I thought you were
lactose intolerant.

601
01:03:34,560 --> 01:03:35,720
I am.

602
01:03:36,896 --> 01:03:40,127
But then I thought, "Screw
it, I'm eating ice cream."

603
01:03:43,402 --> 01:03:45,063
I paid Rham Jas.

604
01:03:48,574 --> 01:03:51,566
What? You're kidding me.

605
01:03:52,411 --> 01:03:53,969
I paid him.

606
01:03:55,047 --> 01:03:58,073
Why? I mean, I thought
that you didn't believe.

607
01:03:58,551 --> 01:04:01,543
I don't know what I
believe in any more.

608
01:04:01,654 --> 01:04:05,420
I really don't, but I know
that you believe in this.

609
01:04:06,559 --> 01:04:08,186
I know how important
it is to you,

610
01:04:08,260 --> 01:04:11,661
and I know how much pain
this is causing you.

611
01:04:13,232 --> 01:04:16,827
And, I also remembered...

612
01:04:17,603 --> 01:04:20,333
I remembered a
promise that I made

613
01:04:21,440 --> 01:04:23,772
the night I fell
in love with you.

614
01:04:23,909 --> 01:04:26,104
I told myself that I would...

615
01:04:26,845 --> 01:04:30,781
I would always look out for you.
I'd always take care of you.

616
01:04:32,618 --> 01:04:34,108
So I paid him.

617
01:04:37,289 --> 01:04:40,122
You remember the night that
you fell in love with me?

618
01:04:40,259 --> 01:04:43,251
I remember the second I
fell in love with you.

619
01:04:44,964 --> 01:04:46,363
Oh, my God.

620
01:04:59,478 --> 01:05:01,708
You sure you don't want
me to go in with you?

621
01:05:01,814 --> 01:05:03,247
He said I should come alone.

622
01:05:03,315 --> 01:05:06,648
Yeah, I know, I know he did.
He told me the same thing.

623
01:05:42,988 --> 01:05:44,683
Christine, if you will permit me

624
01:05:44,823 --> 01:05:47,986
the pleasure of an
introduction, Shaun San Dena.

625
01:05:51,363 --> 01:05:53,923
- Welcome.
- How do you do?

626
01:05:54,867 --> 01:05:57,097
Shaun San Dena is an
experienced medium.

627
01:05:57,202 --> 01:06:00,296
Furthermore, she's personally
been touched by the Lamia.

628
01:06:00,372 --> 01:06:04,866
I first encountered this spirit
many years ago in this very house.

629
01:06:06,211 --> 01:06:07,872
And what happened?

630
01:06:09,948 --> 01:06:14,783
I lost a young boy's
soul to the beast.

631
01:06:20,225 --> 01:06:23,991
I have waited these long years

632
01:06:25,064 --> 01:06:28,556
for a chance at
redeeming myself,

633
01:06:29,068 --> 01:06:32,196
a chance to destroy
the foul thing.

634
01:06:32,871 --> 01:06:35,066
- And...
- <i>Tetièko,</i> please.

635
01:06:40,245 --> 01:06:43,237
Tonight, my chance will come.

636
01:06:44,416 --> 01:06:48,079
But to summon it, I
will need your help.

637
01:06:49,555 --> 01:06:51,216
Can you be strong?

638
01:06:53,926 --> 01:06:55,257
I'll try.

639
01:07:00,432 --> 01:07:03,595
My late husband, Sandor,
was also medium.

640
01:07:04,203 --> 01:07:06,103
He chose this site to
build a house upon

641
01:07:06,238 --> 01:07:10,106
because he sensed certain
forces at work here.

642
01:07:11,276 --> 01:07:14,768
In this place, there
is a particular...

643
01:07:23,622 --> 01:07:25,112
A particular
confluence of forces

644
01:07:25,257 --> 01:07:28,385
which allows a doorway to be opened
through which we may pass...

645
01:07:33,465 --> 01:07:36,730
...and through which others
may pass into our world.

646
01:07:42,474 --> 01:07:44,135
Please be seated.

647
01:08:12,471 --> 01:08:13,495
What's going on?

648
01:08:13,605 --> 01:08:16,472
Everything we're doing
is for your own good.

649
01:08:16,473 --> 01:08:19,339
Please. Christine, please.

650
01:08:24,950 --> 01:08:26,281
Thank you.

651
01:08:56,215 --> 01:09:00,208
Once the spirit has entered me,
put my hand upon the animal.

652
01:09:00,819 --> 01:09:03,379
- Do you understand?
- Yes.

653
01:09:04,022 --> 01:09:07,037
I force the spirit of the
Lamia into the goat.

654
01:09:07,038 --> 01:09:10,052
Milos, that's when you strike.

655
01:09:13,065 --> 01:09:14,555
I understand.

656
01:09:25,511 --> 01:09:27,502
We all must be receptive.

657
01:09:42,427 --> 01:09:46,261
- What am I supposed to do?
- You must allow the darkness in.

658
01:09:46,398 --> 01:09:50,027
You must invite the dead to
co-mingle with your spirit.

659
01:09:50,903 --> 01:09:53,064
- I'm scared.
- Yes.

660
01:09:54,072 --> 01:09:58,736
Now repeat these words, "I
welcome the dead into my soul."

661
01:10:02,447 --> 01:10:05,905
- I welcome the dead into my soul.
- You must believe it!

662
01:10:06,685 --> 01:10:09,051
I welcome the dead into my soul.

663
01:10:10,556 --> 01:10:13,684
- I welcome the dead into my soul.
- I welcome the dead into my soul.

664
01:10:15,093 --> 01:10:17,220
- I welcome the dead into my soul.
...lnto my soul.

665
01:10:18,463 --> 01:10:23,867
I welcome the dead into my soul.
I welcome the dead into my soul.

666
01:10:24,036 --> 01:10:32,036
I welcome the dead into my soul.

667
01:10:33,478 --> 01:10:34,706
I welcome the dead...

668
01:10:37,282 --> 01:10:43,118
I welcome the dead into my soul.

669
01:10:43,221 --> 01:10:44,745
I welcome the dead into...

670
01:10:48,327 --> 01:10:50,625
Something else is here with us.

671
01:10:52,264 --> 01:10:53,322
Yes.

672
01:11:21,994 --> 01:11:23,928
This is not the Lamia.

673
01:11:23,996 --> 01:11:27,261
It is the spirit of some

674
01:11:27,933 --> 01:11:31,300
unsettled soul from years ago.

675
01:11:32,270 --> 01:11:35,330
Sometimes the unsettled
ones linger by the door.

676
01:11:36,441 --> 01:11:39,103
There are others here, as well.

677
01:11:49,354 --> 01:11:52,289
Begone, foolish spirits! Begone!

678
01:12:05,971 --> 01:12:07,404
She is coming.

679
01:13:50,642 --> 01:13:53,509
Who now inhabits the
body of Shaun San Dena?

680
01:13:57,649 --> 01:14:00,743
Lamia!

681
01:14:06,858 --> 01:14:08,917
Lamia, what is it you desire?

682
01:14:08,994 --> 01:14:13,328
I desire the soul
of Christine Brown!

683
01:14:13,598 --> 01:14:17,295
We will feast upon it as
she festers in the grave!

684
01:14:17,369 --> 01:14:19,929
No! It was my
manager, Jim Jacks!

685
01:14:20,005 --> 01:14:21,870
- He was the one! He was...
- Silence!

686
01:14:21,973 --> 01:14:26,205
Lamia, surely you can be dissuaded
from taking this insignificant woman.

687
01:14:26,311 --> 01:14:29,212
Surely she is not worthy
of your greatness.

688
01:14:38,056 --> 01:14:39,455
No!

689
01:14:43,495 --> 01:14:46,862
I come for you, Christine.

690
01:14:49,067 --> 01:14:50,625
You're mine!

691
01:14:55,841 --> 01:14:57,069
No!

692
01:14:57,242 --> 01:15:01,042
You tricked me! You
black-hearted whore!

693
01:15:01,146 --> 01:15:03,706
- Now, Milos, now!
- You bitch.

694
01:15:17,095 --> 01:15:18,995
Away, unclean spirit.

695
01:15:35,080 --> 01:15:36,411
Lamia!

696
01:15:36,514 --> 01:15:41,110
As one who summoned you to this circle,
I command you to leave this instant.

697
01:15:47,559 --> 01:15:49,049
Christine!

698
01:15:55,700 --> 01:16:00,228
I don't want your cat,
you dirty pork queen!

699
01:16:11,650 --> 01:16:13,277
Shaun San Dena!

700
01:16:14,252 --> 01:16:16,220
You must banish the spirit!

701
01:16:16,388 --> 01:16:17,412
Yes!

702
01:16:49,821 --> 01:16:51,083
Milos!

703
01:16:51,923 --> 01:16:55,757
- Oh, my God. I'm okay.
- Thank God!

704
01:16:55,827 --> 01:16:57,761
- I'm okay.
- Unbelievable!

705
01:17:00,365 --> 01:17:02,356
- You did it!
- Thank God.

706
01:17:04,502 --> 01:17:05,867
I tried.

707
01:17:05,971 --> 01:17:06,995
Are you okay?

708
01:17:07,772 --> 01:17:09,603
Oh, my God. Help me!

709
01:17:14,512 --> 01:17:16,275
Call an ambulance.

710
01:17:20,151 --> 01:17:21,778
Is she breathing?

711
01:17:23,355 --> 01:17:24,879
No.

712
01:17:27,993 --> 01:17:29,290
Oh, my gosh.

713
01:18:10,769 --> 01:18:13,260
- It's so sad.
- Yes.

714
01:18:13,838 --> 01:18:16,170
Strange how things work out.

715
01:18:16,241 --> 01:18:20,200
She waited 40 years for another
chance to overcome the Lamia,

716
01:18:21,946 --> 01:18:26,576
and finally, on the last
night of her life, she did.

717
01:18:27,452 --> 01:18:30,012
No, I'm afraid you
misunderstand.

718
01:18:31,256 --> 01:18:34,123
The Lamia cannot be
banished by a medium.

719
01:18:34,559 --> 01:18:37,528
This is our lesson tonight.
I'm sorry.

720
01:18:37,595 --> 01:18:39,529
- But I saw her get rid of the thing.
- No.

721
01:18:39,597 --> 01:18:42,896
You saw her drive it from a séance.
That is all.

722
01:18:43,601 --> 01:18:46,627
It will be back. The goat
was never slaughtered.

723
01:18:47,439 --> 01:18:49,566
When this night is through,

724
01:18:50,375 --> 01:18:54,038
the Lamia will come for the
owner of the accursed object.

725
01:18:57,715 --> 01:19:00,099
Unless, of course, you
are no longer the owner.

726
01:19:00,100 --> 01:19:02,482
Do you have the button?

727
01:19:10,328 --> 01:19:14,059
Make a gift of it and you've
given the curse away.

728
01:19:17,735 --> 01:19:19,430
Why didn't you tell
me this before?

729
01:19:19,504 --> 01:19:23,065
Because the Lamia will tear the soul
out of whoever you give that to.

730
01:19:23,141 --> 01:19:25,666
They'll burn in
hell for eternity.

731
01:19:27,445 --> 01:19:30,505
And I would have
sent them there.

732
01:19:31,116 --> 01:19:33,414
And I would be your accomplice.

733
01:19:34,986 --> 01:19:38,752
Whatever you decide,
you have till morning.

734
01:19:59,878 --> 01:20:01,209
Is it over?

735
01:20:02,547 --> 01:20:03,878
It's over.

736
01:20:07,719 --> 01:20:08,845
Clay!

737
01:20:13,391 --> 01:20:15,359
You will burn in hell!

738
01:20:15,727 --> 01:20:20,391
You will burn in hell! You
bitch, you'll burn in hell!

739
01:20:20,899 --> 01:20:22,696
Your turn's coming!

740
01:20:23,234 --> 01:20:25,668
- You will burn in hell!
- You okay?

741
01:20:26,838 --> 01:20:28,203
Holy shit.

742
01:20:42,420 --> 01:20:44,411
Okay, you sure you're still okay
about the Santa Barbara trip?

743
01:20:44,556 --> 01:20:45,580
- Yeah, I'm fine.
- Yeah?

744
01:20:45,690 --> 01:20:49,592
- And what time should I get you?
- It's better if I meet you at the station.

745
01:20:49,727 --> 01:20:51,194
There's something I've
gotta do on the way.

746
01:20:51,262 --> 01:20:53,355
I can do it. You want me
to do it on my way to...

747
01:20:53,431 --> 01:20:55,865
No! No. I've got
it under control.

748
01:20:56,568 --> 01:20:59,435
We'll meet at, like, 7:30 at the...
Wait! Where's my envelope?

749
01:20:59,571 --> 01:21:02,039
- What envelope?
- It was in my purse. I just had it!

750
01:21:02,106 --> 01:21:04,199
- It's just an envelope.
- No, it's gotta be here!

751
01:21:04,275 --> 01:21:07,210
It's here, so we'll
find it eventually.

752
01:21:07,879 --> 01:21:09,210
- Oh, my God.
- Okay.

753
01:21:09,280 --> 01:21:11,942
I thought I'd lost it. Okay.

754
01:21:13,284 --> 01:21:15,275
Bye. 7:30. Don't be late.

755
01:21:33,304 --> 01:21:35,795
Dad, can we go to
the Angel game?

756
01:21:36,307 --> 01:21:38,122
What about the Dodgers?

757
01:21:38,123 --> 01:21:39,936
We're only gonna be
in town for a few days.

758
01:21:42,747 --> 01:21:45,978
I'm sure if I just tell him
how much I care about you,

759
01:21:46,117 --> 01:21:48,415
I mean, he's gotta understand.

760
01:21:52,156 --> 01:21:54,420
Are you sure you don't
want anything else?

761
01:21:54,492 --> 01:21:55,481
No.

762
01:21:55,627 --> 01:21:58,755
So you're just gonna sit here
drinking coffee all night long.

763
01:21:58,830 --> 01:22:02,095
Yes. Maybe! What's it to you?

764
01:22:02,166 --> 01:22:06,398
Honey, I make my money on tips.
Coffee drinkers don't tip.

765
01:22:06,504 --> 01:22:10,406
Honey, just keep the coffee coming or
I'll give you a tip you won't forget.

766
01:22:52,216 --> 01:22:55,947
Oh, my gosh. What a
delightful surprise.

767
01:22:56,888 --> 01:22:59,618
You're the sweetest
person in the world.

768
01:23:02,293 --> 01:23:03,954
Never mind what it's about, Stu.

769
01:23:04,062 --> 01:23:06,030
Just get here in 10 minutes
or I'm gonna tell Mr. Jacks

770
01:23:06,130 --> 01:23:08,325
something you don't
want me to tell him.

771
01:23:08,399 --> 01:23:10,731
<i>Oh, yeah? Like what?</i>

772
01:23:11,069 --> 01:23:14,800
Well, for starters, that you stole
the McPherson loan file off my desk

773
01:23:14,906 --> 01:23:18,239
and gave it to First National.
Now you got nine minutes!

774
01:23:23,214 --> 01:23:25,409
- Give me another.
- Seriously?

775
01:23:33,758 --> 01:23:36,142
Oh, God, Christine,
please don't tell on me.

776
01:23:36,143 --> 01:23:38,525
I mean, if my Dad
ever finds out...

777
01:23:38,596 --> 01:23:41,895
- Just tell me what you want.
- I need to give something to you.

778
01:23:41,999 --> 01:23:44,092
- A little gift.
- A gift?

779
01:23:45,570 --> 01:23:47,868
But I don't understand. I
thought you called me down here

780
01:23:47,939 --> 01:23:49,839
because I gave that loan
to First National...

781
01:23:49,941 --> 01:23:53,069
Look, you don't need to understand.
Just shut up!

782
01:23:55,012 --> 01:23:57,242
Now, this gift that I'm giving
you, it'll become your property.

783
01:23:57,348 --> 01:23:59,942
You'll be the owner, all right?

784
01:24:02,787 --> 01:24:04,084
Okay.

785
01:24:09,460 --> 01:24:10,586
Okay.

786
01:24:13,798 --> 01:24:15,095
What?

787
01:24:16,534 --> 01:24:17,592
Forget it.

788
01:24:18,970 --> 01:24:21,097
But I thought you wanted to give
it to me 'cause of the loan stuff.

789
01:24:21,205 --> 01:24:22,570
Just leave.

790
01:24:25,710 --> 01:24:28,645
Okay. Thank you so
much, Christine.

791
01:24:35,420 --> 01:24:37,081
- But you're not gonna tell my Dad, right?
- Go!

792
01:24:37,155 --> 01:24:38,247
Okay.

793
01:24:49,167 --> 01:24:51,158
Who does deserve this?

794
01:25:12,023 --> 01:25:14,116
Well? Is it possible?

795
01:25:15,359 --> 01:25:18,419
There are gypsy blessings
bestowed upon the dead.

796
01:25:18,529 --> 01:25:20,622
They give gifts
to their departed

797
01:25:20,765 --> 01:25:25,031
to curry favour with the deceased's
soul, for, truly, the soul never dies.

798
01:25:26,871 --> 01:25:31,865
Yes. I do believe you can give the
curse to someone who has passed on,

799
01:25:32,210 --> 01:25:35,668
<i>but you must make a formal gift of
the accursed object to the deceased</i>.

800
01:25:35,780 --> 01:25:39,477
I'll do better than that. I'll
shove it down her goddamn throat!

801
01:25:40,151 --> 01:25:41,550
I'm gonna get some...

802
01:27:28,259 --> 01:27:30,284
I'm giving it back to you!

803
01:27:32,229 --> 01:27:34,424
You're gonna take this thing.

804
01:27:35,967 --> 01:27:38,458
Are you gonna take this thing?

805
01:27:40,838 --> 01:27:42,396
Take it!

806
01:27:55,519 --> 01:27:58,352
That's the last of my
hair you're getting!

807
01:28:03,761 --> 01:28:09,791
I, Christine Brown, do hereby
make a formal gift of this button

808
01:28:09,867 --> 01:28:12,199
to you, Sylvia Ganush!

809
01:28:14,105 --> 01:28:16,039
Choke on it, bitch!

810
01:28:31,055 --> 01:28:32,522
Goodbye.

811
01:30:01,912 --> 01:30:04,881
<i>Hi, It's Christine. Leave a
message and I'll call you back.</i>

812
01:30:05,616 --> 01:30:07,948
<i>Christine, it's
Jim, Jim Jacks</i>.

813
01:30:08,052 --> 01:30:09,417
<i>I'm sorry I'm
calling so early,</i>

814
01:30:09,487 --> 01:30:14,049
<i>but last night, I found some troubling
information about our friend Stu Rubin.</i>

815
01:30:14,325 --> 01:30:17,783
<i>Apparently, he stole your
file on the McPherson loan</i>

816
01:30:17,895 --> 01:30:21,228
<i>and then tried to broker his
own deal at First National.</i>

817
01:30:21,298 --> 01:30:23,266
<i>I guess he thought we
wouldn't find out.</i>

818
01:30:23,334 --> 01:30:25,996
<i>And we wouldn't have either,
except that an hour ago,</i>

819
01:30:26,103 --> 01:30:29,903
<i>he came by my house and tried
to pin the whole thing on you</i>.

820
01:30:30,975 --> 01:30:34,502
<i>After I confronted him about a few
inconsistencies in his story,</i>

821
01:30:34,612 --> 01:30:38,981
<i>he broke down crying and, well, we
won't be seeing him around any more</i>.

822
01:30:40,117 --> 01:30:43,348
<i>So I just wanted you to know
that, come Monday morning</i>,

823
01:30:43,454 --> 01:30:47,185
<i>that assistant manager's position
will be waiting for you</i>.

824
01:30:59,003 --> 01:31:01,437
<i>Passenger Benson,
please meet your party</i>

825
01:31:01,505 --> 01:31:03,598
<i>at the concourse
ticket counter.</i>

826
01:31:06,277 --> 01:31:07,710
- <i>Welcome to Union Station.</i>
- Cookie, miss?

827
01:31:07,812 --> 01:31:09,479
- No, thanks.
- <i>We appreciate you choosing</i>

828
01:31:09,480 --> 01:31:11,977
<i>train travel as your
mode of transportation,</i>

829
01:31:11,978 --> 01:31:14,474
<i>and we wish you a
pleasant journey</i>.

830
01:31:28,065 --> 01:31:29,726
Hi. Good morning.

831
01:31:30,067 --> 01:31:33,230
- I'm sorry, we're not open.
- I just... I just want this coat.

832
01:31:33,370 --> 01:31:34,394
We're not open yet.

833
01:31:34,538 --> 01:31:38,565
My boyfriend and I are taking this
really special trip this morning.

834
01:31:39,910 --> 01:31:41,002
Please?

835
01:31:43,848 --> 01:31:46,749
<i>Northbound Surf liner,
service to Van Nuys,</i>

836
01:31:46,917 --> 01:31:49,852
<i>Simi Valley, Oxnard,
Santa Barbara,</i>

837
01:31:49,920 --> 01:31:51,854
- <i>San Luis Obispo...</i>
- Clay?

838
01:31:51,922 --> 01:31:54,413
- Hey!
- Hey! Oh, man! Hi.

839
01:31:54,525 --> 01:31:56,965
God, I'm so glad you're here. So
many things I wanna tell you.

840
01:31:57,061 --> 01:31:58,187
Wait, there's
something I wanna say

841
01:31:58,262 --> 01:32:01,197
- while I have it straight in my head.
- Okay. Go ahead.

842
01:32:01,265 --> 01:32:03,733
You never stopped
believing in me.

843
01:32:04,568 --> 01:32:06,263
Thank you for that.

844
01:32:07,571 --> 01:32:12,099
And there's something else, something
that I couldn't admit to before.

845
01:32:12,776 --> 01:32:17,713
I could have given Mrs. Ganush another
extension on her loan, but I didn't.

846
01:32:19,884 --> 01:32:23,411
It was my decision, and
it was wrong of me.

847
01:32:33,464 --> 01:32:35,398
You have such a good heart.

848
01:32:37,935 --> 01:32:39,459
You're so beautiful right now.

849
01:32:42,139 --> 01:32:44,573
- Do you like my new coat?
- I do. I really do.

850
01:32:44,642 --> 01:32:46,303
- What happened to the old one, though?
- I threw it out.

851
01:32:46,443 --> 01:32:49,071
- And I never want to see it again.
- Oh, no.

852
01:32:49,313 --> 01:32:51,230
That's too bad, because I...
Look what I found.

853
01:32:51,231 --> 01:32:53,147
I found this in the car.

854
01:32:53,617 --> 01:32:54,982
I thought...

855
01:32:55,486 --> 01:32:57,920
And I thought maybe you could...

856
01:32:58,789 --> 01:33:00,916
I thought maybe you
could sew it back on.

857
01:33:00,991 --> 01:33:04,154
And I think you might have
my Standing Liberty quarter,

858
01:33:04,295 --> 01:33:06,820
'cause the envelopes
kind of look the same.

859
01:33:06,931 --> 01:33:09,422
Chris, what's wrong?

860
01:33:10,434 --> 01:33:12,766
- Oh, my God!
- Hey! Hey, hey, hey!

861
01:33:13,437 --> 01:33:15,234
- Oh, God.
- Hey, hey. Hey! Hey!

862
01:33:15,339 --> 01:33:17,671
Stop! Chris! Oh, God!

863
01:33:18,909 --> 01:33:23,243
Hey! Hey! Hey, hey, no!
Hey! Oh, God, no!

864
01:33:28,352 --> 01:33:30,013
Hey, no!

865
01:33:35,759 --> 01:33:37,021
Help me!

866
01:33:41,532 --> 01:33:42,760
Help me!

867
01:33:43,701 --> 01:33:45,191
Help me!

868
01:33:46,036 --> 01:33:48,027
Help me, please!

