1
00:00:35,536 --> 00:00:36,776
Since the birth of time,

2
00:00:36,870 --> 00:00:41,239
humanity has endeavored
to restrain evil men in prisons.

3
00:00:41,500 --> 00:00:43,741
But since Cain fled
the murder of his brother,

4
00:00:43,835 --> 00:00:46,121
evil men have fled the walls of punishment.

5
00:00:47,965 --> 00:00:50,752
So, it doesn't matter
if you're a badass motherfucker on the run,

6
00:00:50,842 --> 00:00:53,003
because you think
you're better than everyone else,

7
00:00:53,095 --> 00:00:56,633
and somehow entitled
to do what you gotta do.

8
00:00:57,224 --> 00:00:58,464
No.

9
00:00:58,642 --> 00:01:02,385
Because, you see, badass motherfuckers
are never fast enough.

10
00:01:04,314 --> 00:01:07,806
In the end, they will all be accounted for.

11
00:01:27,963 --> 00:01:29,794
Son of a bitch! Came out of nowhere.

12
00:01:29,881 --> 00:01:32,122
- Didn't she say he was dead?
- You see him?

13
00:01:33,594 --> 00:01:35,300
- I think we lost him.
- I swear she said he was dead.

14
00:01:35,387 --> 00:01:36,718
- Keep watching!
- Well, fucking he ain't!

15
00:01:38,807 --> 00:01:41,674
- Drive the fucking car!
- I'm driving the goddamn car!

16
00:01:45,063 --> 00:01:46,348
I don't see him.

17
00:01:49,693 --> 00:01:51,684
He knows.
He knows what we did to her.

18
00:01:51,820 --> 00:01:54,061
He knows! He's gonna make us pay!

19
00:01:56,366 --> 00:01:59,028
- Shit! Shit! Shit!
- I think we lost him.

20
00:03:02,933 --> 00:03:06,266
I ain't never telling you
where they've taken her. Never.

21
00:03:06,645 --> 00:03:08,260
I know.

22
00:03:14,152 --> 00:03:16,768
You took my leg, you fuck!

23
00:03:19,574 --> 00:03:20,780
I'm sorry, man.

24
00:03:20,951 --> 00:03:22,191
Where is she?

25
00:03:22,786 --> 00:03:24,367
- I don't know, man.
- Where is the baby girl?

26
00:03:24,454 --> 00:03:25,864
I don't know, man.

27
00:03:27,624 --> 00:03:28,909
I don't know.

28
00:03:31,002 --> 00:03:33,493
Stillwater! Hey! Hey!

29
00:03:34,131 --> 00:03:37,749
Okay, Deacon's Tree, man. Stillwater Marsh!

30
00:03:37,843 --> 00:03:39,799
Texas, I think.

31
00:03:40,345 --> 00:03:42,961
You're too late. You gotta know that, right?

32
00:03:43,849 --> 00:03:46,431
First full moon, she's dead, man.

33
00:03:47,394 --> 00:03:50,852
She's dead and hell's
gonna walk the motherfucking earth.

34
00:03:53,483 --> 00:03:56,441
Hell already is walking the earth.

35
00:03:56,528 --> 00:04:01,989
You tell him I'm coming.
Tell him I'm coming to get her back.

36
00:04:21,636 --> 00:04:25,470
Raise a little hell, raise a little hell
Raise a little hell

37
00:04:28,685 --> 00:04:32,598
Raise a little hell, raise a little hell
Raise a little hell

38
00:04:43,158 --> 00:04:48,118
So, I tell him, I says, "Frank, that's it.
No more free milk.

39
00:04:48,205 --> 00:04:50,196
"You gonna have to buy the cow,
you son of a bitch."

40
00:04:50,457 --> 00:04:51,947
But you are not fat, Piper.

41
00:04:52,209 --> 00:04:56,828
What? No, Norma Jean. "Buy the cow."
Marry me.

42
00:04:56,922 --> 00:04:59,504
I'm saying he's gotta marry me.
I cut him off.

43
00:05:00,091 --> 00:05:01,501
You cut him off?

44
00:05:02,177 --> 00:05:04,919
Not just yes, but hell, yes!

45
00:05:05,013 --> 00:05:08,255
No tits, no ass, and I told him,

46
00:05:08,517 --> 00:05:10,473
"If I see that big ol' dick
anywhere near my face again,

47
00:05:10,560 --> 00:05:13,097
- "I'm gonna bite it in half."
-  You said that?

48
00:05:13,230 --> 00:05:14,891
Yeah, sure did.

49
00:05:14,981 --> 00:05:18,064
Oh, my God. How long has it been?

50
00:05:18,276 --> 00:05:22,110
Oh, two days. But that's like a decade
in horny fucker years.

51
00:05:22,239 --> 00:05:23,729
So, he bought you a diamond?

52
00:05:23,865 --> 00:05:25,651
Oh, God, no.
If Frank had money for a diamond,

53
00:05:25,742 --> 00:05:29,234
I would have jacked his sorry ass ages ago
and put this shit hole in rear view.

54
00:05:29,371 --> 00:05:32,408
But he did get down on one knee
and ask me to be his bride.

55
00:05:32,499 --> 00:05:33,989
- No way! Oh!
- Yes, way!

56
00:05:35,502 --> 00:05:36,742
Honey!

57
00:05:37,003 --> 00:05:38,709
Come on, come on!

58
00:05:38,797 --> 00:05:40,833
You think I pay you bitches
to stand around and yap?

59
00:05:41,800 --> 00:05:44,337
Get the fuck back to work.

60
00:05:46,137 --> 00:05:47,718
Sit on it, baby.

61
00:05:51,351 --> 00:05:54,218
Hi, guys. I'm Piper.
Can I get you something to drink?

62
00:05:54,312 --> 00:05:56,177
We'll take this.

63
00:05:56,273 --> 00:06:00,107
"She's a Brickhouse" breakfast.
Ten monster flapjacks for $4.99.

64
00:06:00,193 --> 00:06:02,149
- And three waters.
- All right, and what can I get for...

65
00:06:02,279 --> 00:06:05,316
That's it. Just the pancakes, if that's okay.

66
00:06:05,657 --> 00:06:06,988
Okay, coming right up.

67
00:06:08,785 --> 00:06:10,116
Lou, one Brickhouse!

68
00:06:11,538 --> 00:06:13,403
Hello, beautiful. Coffee?

69
00:06:15,458 --> 00:06:17,039
Black, with sugar.

70
00:06:17,961 --> 00:06:24,548
Have you ever heard of a Stillwater Marsh
or a Deacon's Tree? In Texas, maybe?

71
00:06:24,634 --> 00:06:26,841
Stillwater Marsh, yeah, I've heard of it,

72
00:06:27,512 --> 00:06:28,752
but it ain't in Texas.

73
00:06:29,097 --> 00:06:30,633
Stillwater is in Louisiana.

74
00:06:31,016 --> 00:06:32,256
Small town?

75
00:06:32,475 --> 00:06:35,467
Honey, Stillwater is a prison.

76
00:06:36,062 --> 00:06:38,519
My daddy did some time there
before it closed.

77
00:06:38,982 --> 00:06:41,473
I'll get you that coffee.

78
00:06:43,403 --> 00:06:45,519
Here's some muffins and warm milk.

79
00:06:45,780 --> 00:06:47,486
- But we didn't order...
- It's on the house.

80
00:06:52,495 --> 00:06:55,987
So, you gonna ask me
what time my shift ends?

81
00:06:56,833 --> 00:06:58,323
It's a full moon tonight.

82
00:06:58,418 --> 00:07:00,830
I always feel a little randy with a full moon.

83
00:07:01,630 --> 00:07:03,245
Full moon's two days off.

84
00:07:03,340 --> 00:07:05,205
You sure about that, sweetie?

85
00:07:11,598 --> 00:07:13,259
Pretty sure.

86
00:07:14,100 --> 00:07:17,183
Now, that's a hell of a ride out there.
Is that yours?

87
00:07:17,395 --> 00:07:19,556
The Charger? I wish.

88
00:07:20,190 --> 00:07:21,396
Is it hers?

89
00:07:21,566 --> 00:07:22,851
All right, here are them waters.

90
00:07:23,526 --> 00:07:25,187
I'll be right back with the flapjacks.

91
00:07:26,696 --> 00:07:29,403
Sure. But if you're looking for a ride...

92
00:07:42,045 --> 00:07:43,660
I told you I wanted sugar.

93
00:07:48,343 --> 00:07:50,709
On the house? On the fucking house?

94
00:07:51,137 --> 00:07:53,753
Relax. We gonna
throw them muffins out, anyway.

95
00:07:54,891 --> 00:07:59,681
If they're not gonna pay for them,
somebody's gonna have to pay the price.

96
00:08:00,605 --> 00:08:06,396
I told you, you fat fuck son of a bitch,
never touch me like that again.

97
00:08:06,736 --> 00:08:08,977
- Let go of my balls.
- Shut up.

98
00:08:12,117 --> 00:08:14,108
Muffins are on me. I quit.

99
00:08:16,246 --> 00:08:19,989
Put some honey butter on them muffins.
They'll taste an awful lot better that way.

100
00:08:46,026 --> 00:08:49,814
Sucking on my titties
like you wanted me, calling me all the time

101
00:08:49,946 --> 00:08:53,655
Like Blondie, check out my Chrissy behind
It's fine all of the time

102
00:08:53,992 --> 00:08:57,359
What else is in the teaches
of Peaches, huh?

103
00:08:57,454 --> 00:08:58,694
What?

104
00:08:58,788 --> 00:09:02,030
Fuck the pain away
Fuck the pain away

105
00:09:02,459 --> 00:09:04,074
Fuck the pain away

106
00:09:04,377 --> 00:09:07,460
Fuck the pain away
Fuck the pain away

107
00:09:07,922 --> 00:09:11,255
Fuck the pain away
Fuck the pain away

108
00:09:11,426 --> 00:09:12,711
Fuck the pain away

109
00:09:12,802 --> 00:09:14,758
Oh! Motherfuck!

110
00:09:44,000 --> 00:09:45,240
Now, that's not so bad.

111
00:09:45,335 --> 00:09:46,825
I can fix that if you'd like.

112
00:09:50,507 --> 00:09:52,498
I would. Thank you.

113
00:09:52,926 --> 00:09:54,507
If you give me a lift.

114
00:09:58,264 --> 00:10:01,756
I'm only going as far as Blackfoot Falls.
The truck stop there.

115
00:10:02,602 --> 00:10:04,558
I'd be much obliged.

116
00:10:10,443 --> 00:10:11,683
Thank you.

117
00:10:15,031 --> 00:10:17,022
Just so you know,

118
00:10:17,117 --> 00:10:18,653
I don't pick up hitchhikers.

119
00:10:18,743 --> 00:10:21,234
I didn't have my thumb out.

120
00:11:01,536 --> 00:11:02,901
Need some help there?

121
00:11:13,715 --> 00:11:16,377
You, fat fuck. Come here.

122
00:11:19,637 --> 00:11:22,344
What'd you call me?
What did you just call me?

123
00:11:22,432 --> 00:11:24,923
I called you "fat fuck."
And we had better leave it at that.

124
00:11:25,351 --> 00:11:29,390
Unless you'd prefer I call you
"dead fat fuck."

125
00:11:29,606 --> 00:11:30,891
What?

126
00:11:31,024 --> 00:11:35,108
I'm looking for someone.
Maybe 40 or so, 6'1",

127
00:11:35,195 --> 00:11:37,982
probably looked out of place.

128
00:11:43,953 --> 00:11:45,238
Ah!

129
00:11:46,331 --> 00:11:49,823
He was here earlier. Traveling light.

130
00:11:50,960 --> 00:11:54,043
- Likely on foot.
- Who are you?

131
00:11:54,797 --> 00:11:56,128
I'm The Accountant.

132
00:11:56,216 --> 00:11:57,547
That supposed to mean something to me?

133
00:11:58,968 --> 00:12:03,052
It will if I add you to the books.
And if you don't tell me what I want to know.

134
00:12:10,396 --> 00:12:11,636
You had something to say?

135
00:12:11,856 --> 00:12:14,848
He was here. Earlier.

136
00:12:17,695 --> 00:12:20,152
- Where did he go?
- That way.

137
00:12:21,532 --> 00:12:22,817
On foot.

138
00:12:56,901 --> 00:12:58,266
I appreciate the ride.

139
00:13:00,280 --> 00:13:01,520
You all right?

140
00:13:02,949 --> 00:13:08,535
Yeah. I mean, I quit my job. Again.

141
00:13:09,038 --> 00:13:11,654
But this time it's different 'cause...

142
00:13:11,749 --> 00:13:15,082
I don't know, my man's out of work
and we just got engaged.

143
00:13:16,045 --> 00:13:17,706
Is he a good man?

144
00:13:20,300 --> 00:13:21,540
Yeah.

145
00:13:22,885 --> 00:13:27,219
Yeah, he is. I mean,
I guess you can just tell these things.

146
00:13:55,585 --> 00:13:58,793
- No, no, no. Fuck!
- Baby, I'm fucking you all right.

147
00:13:59,422 --> 00:14:01,253
- Yeah.
- No fucking...

148
00:14:01,341 --> 00:14:04,504
What the hell do you think
you're doing? Psycho bitch.

149
00:14:04,594 --> 00:14:07,927
Piper, Piper, I can explain.
She was just showing me something.

150
00:14:08,014 --> 00:14:09,629
Get out! Don't.

151
00:14:11,059 --> 00:14:12,970
Fuck you, Piper. We're in...

152
00:14:14,687 --> 00:14:16,018
I didn't quite hear what you said!

153
00:14:17,982 --> 00:14:21,019
I said, "We're in..."

154
00:14:57,688 --> 00:15:00,930
You made me cheat on you.
This is your fault.

155
00:15:01,526 --> 00:15:02,641
- Would you...
- Hey!

156
00:15:02,735 --> 00:15:03,975
Piper, stop!

157
00:15:04,070 --> 00:15:05,901
You've got nowhere else to go,
and you know it.

158
00:15:07,657 --> 00:15:10,490
Oh, baby. You don't think
I can find a guy better than you in Florida?

159
00:15:10,576 --> 00:15:12,783
Florida? Hell, no. Texas? Maybe.

160
00:15:12,870 --> 00:15:14,110
We'll see about that.

161
00:15:14,205 --> 00:15:16,662
No, no, no. You're not taking my car.

162
00:15:17,667 --> 00:15:19,498
You're not taking my car, bitch!

163
00:15:21,504 --> 00:15:23,620
Your car? Who's been making the payments,

164
00:15:23,714 --> 00:15:26,751
you out of work,
skanky, Mona-fucking piece of shit?

165
00:15:32,849 --> 00:15:34,339
You're insane, woman.

166
00:15:34,434 --> 00:15:38,052
Look what you made me do! Come on.
I'll get you some ice.

167
00:15:51,409 --> 00:15:52,694
Frank, sweetie.

168
00:15:54,370 --> 00:15:58,534
I'm gonna tell everybody
what I caught you doing with my pink dildo.

169
00:16:02,587 --> 00:16:03,872
You don't wanna be with me?

170
00:16:04,422 --> 00:16:09,166
Fine. When I'm done,
nobody's gonna wanna be with you, ever.

171
00:16:09,552 --> 00:16:11,668
- Go to hell.
-  Ha!

172
00:16:11,846 --> 00:16:13,052
Hey.

173
00:17:02,605 --> 00:17:04,061
I am one with the darkness.

174
00:17:04,273 --> 00:17:06,605
I am one with the darkness.
I am one with the darkness.

175
00:17:07,235 --> 00:17:08,520
It burns through me.

176
00:17:09,320 --> 00:17:11,936
It burns through me. Now to you.

177
00:17:12,114 --> 00:17:14,321
...forge our bond together.

178
00:17:14,867 --> 00:17:16,277
And offer the sacrifice

179
00:17:21,290 --> 00:17:23,326
that will set us all free.

180
00:17:28,422 --> 00:17:30,583
We will walk through
the valley of the shadow of death.

181
00:17:30,675 --> 00:17:31,960
No!

182
00:17:32,969 --> 00:17:35,460
No! Please, don't take my baby.

183
00:17:36,097 --> 00:17:37,303
And only through...

184
00:17:41,227 --> 00:17:43,092
- Give me the baby.
- No!

185
00:18:26,606 --> 00:18:28,688
You want me to roll up the window?

186
00:18:34,363 --> 00:18:35,648
No.

187
00:18:42,580 --> 00:18:44,787
You can use my jacket if you're cold.

188
00:18:45,207 --> 00:18:46,868
Thank you.

189
00:18:49,879 --> 00:18:51,540
You didn't kill him, did you?

190
00:18:53,549 --> 00:18:55,085
Your fiancé? No.

191
00:18:55,593 --> 00:18:56,878
Thanks for that.

192
00:18:57,637 --> 00:18:59,047
Are you hungry?

193
00:19:01,015 --> 00:19:02,221
I could use a drink.

194
00:19:06,687 --> 00:19:07,927
Oklahoma?

195
00:19:08,648 --> 00:19:09,933
Mmm-hmm.

196
00:19:10,024 --> 00:19:11,264
You mentioned Florida.

197
00:19:12,652 --> 00:19:16,986
My business is in Louisiana.
Can you get me that far?

198
00:19:17,823 --> 00:19:20,860
- What business?
- I'm looking for someone.

199
00:19:21,869 --> 00:19:23,109
I'm Milton.

200
00:19:23,913 --> 00:19:25,119
You're Piper, right?

201
00:19:26,832 --> 00:19:30,245
Well, Milton, if you try and kill me
and dump me in the woods,

202
00:19:31,379 --> 00:19:33,085
I'm gonna cut your nuts off.

203
00:19:34,048 --> 00:19:35,254
Yes, ma'am.

204
00:19:37,134 --> 00:19:38,419
All right, then.

205
00:19:50,231 --> 00:19:54,816
All the planes have been grounded

206
00:20:01,117 --> 00:20:03,904
Greetings, folks.
Welcome to the Bull By The Balls.

207
00:20:05,162 --> 00:20:06,447
Roy.

208
00:20:06,706 --> 00:20:08,446
Milton.

209
00:20:08,541 --> 00:20:09,781
Thought you were dead.

210
00:20:09,959 --> 00:20:12,541
You hoped I was dead. Not the same.

211
00:20:13,838 --> 00:20:15,248
You planning on staying?

212
00:20:15,339 --> 00:20:16,670
You got a problem with that?

213
00:20:16,799 --> 00:20:19,290
Your money's good as any, I expect.

214
00:20:19,760 --> 00:20:21,967
But be gone by dawn.

215
00:20:26,976 --> 00:20:30,844
That goes by the name of the sandman

216
00:20:33,315 --> 00:20:34,555
What was that all about?

217
00:20:34,650 --> 00:20:37,357
In another life, I used to drive a truck
through these parts.

218
00:20:39,196 --> 00:20:41,653
I'd enjoy a visit with his sister.

219
00:20:43,492 --> 00:20:45,949
- And he took offense?
- Yes.

220
00:20:46,579 --> 00:20:49,161
- What's wrong?
- Nothing.

221
00:20:49,665 --> 00:20:50,996
- You sure?
- Howdy.

222
00:20:51,500 --> 00:20:52,740
I'm Candy.

223
00:20:53,252 --> 00:20:54,492
Start you off with some drinks?

224
00:20:54,587 --> 00:20:55,827
- Beer.
- Same.

225
00:20:56,172 --> 00:20:57,833
I need to see some IDs, too.

226
00:20:58,132 --> 00:20:59,338
What the hell is this?

227
00:20:59,467 --> 00:21:01,708
Guess it's been a while
since you did that visiting.

228
00:21:01,844 --> 00:21:05,007
You want a drink? You gotta be a member.
Dry county.

229
00:21:07,767 --> 00:21:09,507
Oh, shit. Sorry.

230
00:21:09,852 --> 00:21:12,764
- That was in my pocket.
- Don't look at me like I'm some sort of thief.

231
00:21:12,855 --> 00:21:14,186
I lifted it for protection.

232
00:21:14,690 --> 00:21:16,100
If you stole my ride,

233
00:21:16,192 --> 00:21:18,308
I was gonna have to hunt you down.

234
00:21:20,029 --> 00:21:21,269
Did she say something funny?

235
00:21:21,447 --> 00:21:24,063
Yeah, this license isn't just expired,
it's antique.

236
00:21:24,408 --> 00:21:28,947
All right, then bring me a black coffee
with sugar.

237
00:21:29,038 --> 00:21:31,029
Aw! Now, now, now. For you, handsome,

238
00:21:32,374 --> 00:21:35,207
I don't know,
I think maybe I can bend the rules a bit.

239
00:21:35,878 --> 00:21:37,209
Don't tell nobody.

240
00:21:42,384 --> 00:21:43,669
You gonna tap that or what?

241
00:21:44,261 --> 00:21:45,592
Tap?

242
00:21:45,721 --> 00:21:47,837
Geez, Milton, how long has it been?

243
00:21:48,140 --> 00:21:49,880
I've had a lot on my mind.

244
00:21:50,351 --> 00:21:53,639
Uh-huh. Right. Suit yourself then.

245
00:21:53,729 --> 00:21:57,187
But no one ever reaches the end and says,
"I wish I hadn't fucked so much."

246
00:21:57,274 --> 00:21:58,605
Where you going?

247
00:21:58,692 --> 00:22:01,525
I'm going to take a shower,
lie in a warm bed,

248
00:22:04,323 --> 00:22:06,279
- do my nails.
- What about your beer?

249
00:22:06,575 --> 00:22:08,281
You drink it. I'll see you at dawn.

250
00:22:14,583 --> 00:22:15,823
Here you go, big boy.

251
00:22:15,918 --> 00:22:20,503
Like an eagle in the eye
of a hurricane that's abandoned

252
00:22:20,589 --> 00:22:21,954
Get you a drink, friend?

253
00:22:22,091 --> 00:22:23,297
It's a nice place you got.

254
00:22:24,134 --> 00:22:25,624
You rent that out for parties here?

255
00:22:25,761 --> 00:22:28,298
We sure do. You planning a party?

256
00:22:28,430 --> 00:22:31,922
Yeah. I'm planning on having
one of them tonight.

257
00:22:37,273 --> 00:22:39,104
Reverend Jonah King,
the self-proclaimed prophet...

258
00:22:39,191 --> 00:22:40,306
Mom, Mom, look, it's over.

259
00:22:40,401 --> 00:22:41,732
Piper's gone. I just want my car back.

260
00:22:42,987 --> 00:22:45,319
- Look, I gotta go. Cops are here.
- ...are wanted for questioning...

261
00:22:45,406 --> 00:22:47,897
- I love you, too.
- ...in the brutal murder of the young parents.

262
00:22:48,701 --> 00:22:50,282
About fucking time.

263
00:22:50,369 --> 00:22:52,826
- I called you guys like...
- There was a traveler.

264
00:22:53,205 --> 00:22:55,116
- 6'1".
- What?

265
00:22:55,666 --> 00:22:57,952
Ah! Yes, the traveler.

266
00:22:59,336 --> 00:23:01,292
Angry with attitude.

267
00:23:01,672 --> 00:23:03,754
Sumbitch kicked me in the... Who are you?

268
00:23:03,841 --> 00:23:05,581
- I'm The Accountant.
- The. ..

269
00:23:05,926 --> 00:23:07,132
I called a cop.

270
00:23:07,595 --> 00:23:08,801
The "sumbitch,"

271
00:23:09,305 --> 00:23:10,761
where did he go?

272
00:23:10,848 --> 00:23:12,964
Fuck should I know?
I woke up and all three were gone.

273
00:23:13,100 --> 00:23:15,807
- All three?
- The bitch, the sumbitch

274
00:23:15,936 --> 00:23:17,801
- and my car!
- What kind of car?

275
00:23:18,272 --> 00:23:20,228
Look, Hugo Boss,

276
00:23:20,649 --> 00:23:23,356
you ain't no cop, me ain't no talking.

277
00:23:28,157 --> 00:23:31,524
Two sumbitches in one day?
You leave me no choice.

278
00:23:32,161 --> 00:23:37,622
I'm gonna take this stick from Kentucky
and beat your ass with it.

279
00:23:47,635 --> 00:23:49,171
- What kind of car, Frank?
- What?

280
00:23:49,303 --> 00:23:50,793
Your car, what kind is it?

281
00:23:51,388 --> 00:23:53,174
Why does everyone keep hurting me?

282
00:23:53,349 --> 00:23:56,011
Answer. The.

283
00:23:57,436 --> 00:23:58,676
Question.

284
00:23:58,854 --> 00:24:02,267
'69 Charger, you fuck.

285
00:24:02,483 --> 00:24:03,723
440 or the Hemi?

286
00:24:04,068 --> 00:24:05,308
440.

287
00:24:07,321 --> 00:24:14,068
Wait, wait, wait. Get me off this wall.
Please. No!

288
00:24:14,161 --> 00:24:17,745
Where you going?
Please, get me off the wall.

289
00:24:17,831 --> 00:24:20,243
Hey, fuck tard, that's mine.

290
00:24:20,376 --> 00:24:21,582
Shithead, shithead, that's...

291
00:24:29,385 --> 00:24:32,047
- You call about a stolen car?
- Frank Raimi?

292
00:24:33,555 --> 00:24:34,761
In there.

293
00:24:36,016 --> 00:24:39,304
I'm looking for someone.
6'1", not from around here.

294
00:24:39,395 --> 00:24:40,635
He's driving a '69 Charger.

295
00:24:41,230 --> 00:24:42,515
He's traveling with her.

296
00:24:50,948 --> 00:24:52,188
Jesus.

297
00:24:54,159 --> 00:24:56,400
- Excuse me?
- Keep your hands where I can see them.

298
00:24:56,870 --> 00:24:58,406
Show me your hands, asshole.

299
00:25:02,584 --> 00:25:05,246
- This is your lucky day.
- What's the matter. ..

300
00:25:17,891 --> 00:25:19,097
You're...

301
00:25:20,102 --> 00:25:22,013
You're a Fed?

302
00:25:22,396 --> 00:25:25,604
I'm in pursuit of a traveler.
John, John Milton.

303
00:25:26,108 --> 00:25:27,939
He's with the girl in this photo.

304
00:25:29,611 --> 00:25:31,772
- But the guy in the room, he's...
- Dead. Yes.

305
00:25:32,156 --> 00:25:34,568
I'd say it's unfortunate, but I'd be lying.

306
00:25:34,658 --> 00:25:35,898
Only his mother will miss him.

307
00:25:35,993 --> 00:25:39,326
Look, Troopers, I need your help
with my pursuit of this fugitive.

308
00:25:39,663 --> 00:25:42,120
If we three could apprehend him...

309
00:25:44,626 --> 00:25:46,332
- You are ambitious.
- I guess.

310
00:25:46,462 --> 00:25:48,453
Yes, we are.

311
00:25:49,173 --> 00:25:50,629
I can tell that you are.

312
00:25:50,716 --> 00:25:53,833
Success will mean promotion, pay raise.
I guaran-fucking-tee it.

313
00:25:53,969 --> 00:25:55,960
Now, we are going to hunt this Milton.

314
00:25:56,096 --> 00:25:58,007
We are going to find the Charger
that he's driving

315
00:25:58,474 --> 00:26:01,807
and when we find him,
you will shoot to kill.

316
00:26:02,144 --> 00:26:03,725
Shoot to kill.

317
00:26:04,938 --> 00:26:06,644
That's against protocol.

318
00:26:08,233 --> 00:26:12,226
Yeah. This man is highly dangerous.

319
00:26:12,404 --> 00:26:16,272
He has killed. He will kill again.
He must be taken down on sight.

320
00:26:16,575 --> 00:26:18,736
The time it takes you to
follow your protocols,

321
00:26:18,827 --> 00:26:20,943
that's the time it takes him to end your life.

322
00:26:26,668 --> 00:26:27,874
Shall we?

323
00:26:32,216 --> 00:26:33,501
Come on.

324
00:26:34,343 --> 00:26:37,005
- Oh! Fuck, yeah!
- Um, are we gonna do it?

325
00:26:37,137 --> 00:26:39,378
Depends on how well you do those nails.

326
00:26:39,515 --> 00:26:40,755
Oh!

327
00:26:40,849 --> 00:26:43,431
See, you gotta be careful.
You're gonna have to redo that one.

328
00:26:43,519 --> 00:26:46,977
Oh, yeah. Oh, yeah. Oh, my God!

329
00:26:50,651 --> 00:26:57,944
Sorry. Shut the fuck up in there! Come on!
Shut the fuck up!

330
00:27:04,248 --> 00:27:07,035
Move it. You can move that cock.

331
00:27:11,547 --> 00:27:13,037
Oh! God damn it.

332
00:27:13,799 --> 00:27:15,835
Sorry about that.

333
00:27:18,178 --> 00:27:20,385
Come on. Come on, move it.

334
00:27:25,060 --> 00:27:26,300
Hang on.

335
00:27:39,700 --> 00:27:43,659
...March 1 5th,
in a dumpster behind a local strip club.

336
00:27:43,745 --> 00:27:46,737
The case is set to go to trial
in February of 2011.

337
00:27:47,082 --> 00:27:48,447
In other news tonight,

338
00:27:48,542 --> 00:27:52,581
new details are emerging
in the case of a missing Colorado infant.

339
00:27:52,671 --> 00:27:55,913
Investigators, in cooperation with
the Colorado state police,

340
00:27:56,091 --> 00:28:00,300
have issued an all points bulletin
for Jonah King's immediate detention

341
00:28:00,429 --> 00:28:04,388
in connection with the murders of a young
married couple in Loveland, Colorado.

342
00:28:04,600 --> 00:28:09,094
Their infant girl is believed to have been
abducted by this religious sect.

343
00:28:09,229 --> 00:28:12,266
A nationwide Amber Alert
is now in full effect.

344
00:28:12,441 --> 00:28:16,184
You may recall we broke the story first
that the young mother...

345
00:28:23,994 --> 00:28:25,575
Investigators refuse to comment.

346
00:28:25,662 --> 00:28:28,449
Although, our own Nathan Brown
has recently learned...

347
00:28:28,624 --> 00:28:30,364
Look at that handsome devil.

348
00:28:31,168 --> 00:28:36,458
Fools do not know how blessed they are
to look upon the messiah of the next age.

349
00:28:51,647 --> 00:28:54,104
The girl is in 11. And Milton,

350
00:28:54,441 --> 00:28:55,681
he in number 12.

351
00:29:01,281 --> 00:29:03,522
This Milton is no friend to us.

352
00:29:03,992 --> 00:29:07,450
He will try and keep us
from what we are rightfully owed.

353
00:29:07,537 --> 00:29:08,777
He is the blight,

354
00:29:08,956 --> 00:29:10,241
and we are the rain.

355
00:29:11,291 --> 00:29:14,374
Go forth and pour your anger upon him.

356
00:30:20,110 --> 00:30:21,475
Oh, yeah.

357
00:30:21,778 --> 00:30:24,440
Oh, baby. Why don't you fuck naked?

358
00:30:24,948 --> 00:30:27,030
I never disrobe before a gunfight.

359
00:30:27,200 --> 00:30:28,440
Oh, yeah.

360
00:30:29,077 --> 00:30:31,693
I know that you want the candy

361
00:30:32,164 --> 00:30:40,663
I know that you want the candy

362
00:30:40,839 --> 00:30:43,376
Gimme candy I've never had

363
00:30:43,467 --> 00:30:46,755
Tastes so sweet, makes good love bad

364
00:30:49,765 --> 00:30:52,097
Fallen out with my love

365
00:30:52,434 --> 00:30:55,221
A grievous time to pass

366
00:30:55,687 --> 00:30:57,928
Sugar done break my heart

367
00:30:58,607 --> 00:31:01,394
A heart not meant to last

368
00:31:01,860 --> 00:31:04,226
In spite of saddened days...

369
00:31:07,407 --> 00:31:09,022
Come on, baby. Don't be shy.

370
00:31:16,041 --> 00:31:17,451
That baby is as good as dead.

371
00:31:22,839 --> 00:31:24,795
Oh, fuck yeah!

372
00:31:28,678 --> 00:31:30,134
Shit! Shit!

373
00:31:32,140 --> 00:31:35,724
Fuck him, motherfucker! Fuck him.
Who's a punk-ass motherfucker?

374
00:31:55,205 --> 00:31:57,696
I know that you want the candy

375
00:31:58,041 --> 00:32:00,828
I know that you want the candy

376
00:32:01,044 --> 00:32:03,831
I know that you want the candy

377
00:32:07,175 --> 00:32:15,844
I know that you want the candy

378
00:32:15,934 --> 00:32:21,770
Gimme candy I've never had

379
00:32:21,857 --> 00:32:24,348
Tastes so sweet, makes good love bad

380
00:32:55,390 --> 00:32:56,596
Oh, hell.

381
00:32:58,310 --> 00:32:59,550
Would you calm down?

382
00:33:04,691 --> 00:33:05,931
He definitely took the bait.

383
00:33:07,527 --> 00:33:10,610
- You know these people?
- We should hurry. There are probably more.

384
00:33:24,419 --> 00:33:25,750
Look, there's Jonah King.

385
00:33:25,837 --> 00:33:29,250
Troopers, remember why we're here.

386
00:33:43,522 --> 00:33:44,762
Milton.

387
00:33:46,441 --> 00:33:48,682
Milton, you owe me some answers.

388
00:33:53,406 --> 00:33:54,646
It's him.

389
00:33:55,659 --> 00:33:56,899
Freeze!

390
00:34:19,432 --> 00:34:20,638
Milton! Fuck!

391
00:34:20,767 --> 00:34:23,383
Promotion and pay raise.
Promotion and pay raise.

392
00:34:23,478 --> 00:34:24,809
Get down!

393
00:34:36,032 --> 00:34:38,148
Drop it!

394
00:34:40,245 --> 00:34:41,485
- No!
- You sorry mother...

395
00:34:42,163 --> 00:34:44,119
Fuck you! Die, you...

396
00:35:01,725 --> 00:35:03,010
Oh, my God.

397
00:35:03,101 --> 00:35:05,012
- Milton, what are you doing?
- I'm going after him.

398
00:35:05,103 --> 00:35:07,469
Why? You wanna join me?

399
00:35:41,222 --> 00:35:43,964
Bleeding's almost stopped.

400
00:35:44,059 --> 00:35:45,549
It's just a graze.

401
00:35:45,644 --> 00:35:47,635
Milton, those cops shot at us
with no warning.

402
00:35:48,480 --> 00:35:51,563
They weren't trying to arrest us,
they were trying to kill us.

403
00:35:52,567 --> 00:35:54,273
They were trying to kill you.

404
00:35:56,112 --> 00:35:59,525
What, are you a murderer?
You escape from prison or something?

405
00:36:00,241 --> 00:36:02,072
- Go on, what is it?
- Both.

406
00:36:03,703 --> 00:36:05,034
Jesus, what have I done?

407
00:36:05,664 --> 00:36:08,201
What have you fucking got me in to?
Milton, I shot a cop!

408
00:36:08,541 --> 00:36:11,954
I'm gonna go to jail!
Do you understand that? Fuck!

409
00:36:13,254 --> 00:36:15,996
Give me one good reason
I shouldn't shoot you in the face.

410
00:36:16,424 --> 00:36:18,085
I'm driving.

411
00:36:18,551 --> 00:36:20,416
You know what I mean!

412
00:36:22,097 --> 00:36:23,303
Fuck!

413
00:36:26,434 --> 00:36:27,719
They took her baby.

414
00:36:30,397 --> 00:36:31,762
They took her little girl.

415
00:36:33,441 --> 00:36:34,897
The little girl on the news?

416
00:36:35,026 --> 00:36:38,109
- The little baby everyone's looking for?
- Yes.

417
00:36:38,196 --> 00:36:40,938
They killed my daughter.
They took her baby.

418
00:36:48,581 --> 00:36:49,946
That baby girl is all I got.

419
00:36:51,793 --> 00:36:54,626
She's the last connection to my daughter.

420
00:36:55,964 --> 00:36:57,500
I am going to get her back.

421
00:37:02,637 --> 00:37:04,468
Shotgun. It's already loaded.

422
00:37:15,650 --> 00:37:16,981
Roll it down.

423
00:37:22,782 --> 00:37:24,147
Now!

424
00:37:29,289 --> 00:37:30,654
Get the other gun ready.

425
00:37:33,585 --> 00:37:36,327
No, no, no. The old one.
The big one in the case, have it ready.

426
00:37:53,188 --> 00:37:55,019
It's...

427
00:37:55,106 --> 00:37:56,687
It's over, Milton. Stop the car.

428
00:37:57,275 --> 00:37:59,231
- I can't do that!
- Really?

429
00:37:59,569 --> 00:38:00,854
What makes you think you have a choice?

430
00:38:00,945 --> 00:38:02,606
Because you're obnoxious, first,

431
00:38:02,697 --> 00:38:03,982
and because I have something I gotta do.

432
00:38:04,407 --> 00:38:07,399
Well, then you should've done it
a long time ago.

433
00:38:07,494 --> 00:38:09,485
I didn't have to do it a long time ago, did I?

434
00:38:09,579 --> 00:38:13,322
Oh, Milton, I will kill that pretty little woman
in the backseat to get to you.

435
00:38:13,416 --> 00:38:14,997
You think you're Loki, huh?

436
00:38:15,210 --> 00:38:16,916
You think you're Baron Samedi?

437
00:38:17,295 --> 00:38:19,581
- I won't allow that.
- Again,

438
00:38:19,714 --> 00:38:22,330
what makes you think you have a choice?

439
00:38:24,219 --> 00:38:25,504
This does.

440
00:39:10,974 --> 00:39:12,305
Piper, wait!

441
00:39:29,951 --> 00:39:32,067
He ain't one of them
that killed your daughter, was he?

442
00:39:32,328 --> 00:39:34,410
He's someone else.

443
00:39:34,497 --> 00:39:36,078
Anyone not trying to kill you?

444
00:39:37,000 --> 00:39:38,285
No.

445
00:39:39,836 --> 00:39:42,122
What kind of fucking gun is that?

446
00:39:42,213 --> 00:39:45,046
The kind you use on guys like that.

447
00:39:45,133 --> 00:39:47,624
I need to reload. You drive.

448
00:39:50,680 --> 00:39:51,965
God damn it.

449
00:40:01,441 --> 00:40:03,853
You. You! You can't be here.

450
00:40:04,319 --> 00:40:05,729
- Rookie!
- Sarge, this old joke,

451
00:40:05,820 --> 00:40:07,230
he can't stomp around the crime scene.

452
00:40:07,655 --> 00:40:09,236
Captain, sorry about that.

453
00:40:09,908 --> 00:40:12,445
Sarge, you'd better get this guy
out of here right now.

454
00:40:12,535 --> 00:40:13,820
Cap, he's green, that's all.

455
00:40:13,912 --> 00:40:16,904
Standing on evidence is what he's doing.

456
00:40:17,206 --> 00:40:18,446
.45s.

457
00:40:20,501 --> 00:40:23,163
- Bag them and tag them.
- Yes, sir.

458
00:40:23,254 --> 00:40:25,836
Hey, Sarge. Tag these.

459
00:40:26,090 --> 00:40:28,172
Why do we have
two dead Colorado troopers

460
00:40:28,301 --> 00:40:31,384
within our great state of Oklahoma?

461
00:40:32,055 --> 00:40:37,971
And how did these gentlemen come to be
on the wrong end of a disagreement?

462
00:40:39,479 --> 00:40:43,438
The guest in this room, John Milton,
I take it he's not among the departed?

463
00:40:43,524 --> 00:40:46,061
- No, sir.
- Cap, we got a live one.

464
00:40:46,152 --> 00:40:49,986
I want roadblocks, Sarge.
All over the state. You know the drill.

465
00:40:53,993 --> 00:40:57,235
Get me a blanket
and get a medic in here, too.

466
00:40:57,330 --> 00:40:58,570
You're gonna be okay now.

467
00:40:58,665 --> 00:41:00,621
We was fucking.

468
00:41:04,087 --> 00:41:06,248
He killed him while we was fucking!

469
00:41:07,215 --> 00:41:09,251
- Who did?
- No, you don't understand.

470
00:41:09,550 --> 00:41:12,542
It's never happened to me before,
you know?

471
00:41:16,933 --> 00:41:18,298
Has it ever happened to you?

472
00:41:20,561 --> 00:41:22,677
Let's get a shrink in here, too.

473
00:41:30,363 --> 00:41:31,603
Dude,

474
00:41:32,699 --> 00:41:34,030
you think there's anybody in there?

475
00:41:36,327 --> 00:41:37,908
I guess.

476
00:41:38,538 --> 00:41:39,869
The doors are still closed.

477
00:41:48,006 --> 00:41:49,962
- Jesus...
- Carpenter.

478
00:41:50,091 --> 00:41:53,128
And despite what you've heard,
I prefer short hair.

479
00:41:57,056 --> 00:41:58,592
You almost fucking killed me, man.

480
00:41:58,725 --> 00:42:00,841
Not even close.

481
00:42:00,935 --> 00:42:04,177
I won't see you again until you're 73.

482
00:42:05,189 --> 00:42:07,430
You, I'll see in three months.

483
00:42:10,445 --> 00:42:12,026
Hey, what does that mean?

484
00:42:12,655 --> 00:42:15,943
My daughter got mixed up with King
straight out of college.

485
00:42:16,034 --> 00:42:18,525
She knew him? She knew Jonah King?

486
00:42:18,619 --> 00:42:21,235
She knew him, yes, yes, she did.

487
00:42:21,914 --> 00:42:24,656
Her world was in a tailspin,

488
00:42:24,792 --> 00:42:27,704
and King was preaching quiet revolution.

489
00:42:27,795 --> 00:42:31,208
It was four months before she realized
"quiet" meant hiding

490
00:42:31,299 --> 00:42:33,631
in a basement,
cutting the heads off of chickens.

491
00:42:33,760 --> 00:42:35,546
Jonah King's into voodoo?

492
00:42:35,636 --> 00:42:37,467
Not voodoo, satanic magic.

493
00:42:37,805 --> 00:42:40,012
He was recruiting for
his own personal Armageddon.

494
00:42:40,475 --> 00:42:42,261
Understandably, my daughter wanted out.

495
00:42:42,435 --> 00:42:44,050
When she told him she was leaving,

496
00:42:44,270 --> 00:42:47,137
he broke her leg in three places
with a tire iron.

497
00:42:47,982 --> 00:42:49,222
Jesus.

498
00:42:49,650 --> 00:42:51,481
She learned her lesson,

499
00:42:51,569 --> 00:42:54,561
was a good little follower for 18 months,
then one night,

500
00:42:55,198 --> 00:42:58,156
she got Jonah alone
and stabbed him in his face

501
00:42:58,242 --> 00:42:59,482
with a pentagram pendant,

502
00:43:00,036 --> 00:43:01,867
and vanished into the darkness.

503
00:43:02,413 --> 00:43:04,153
Milton, your daughter was
in a cult for two years,

504
00:43:04,248 --> 00:43:06,739
and you didn't even know about it?

505
00:43:06,834 --> 00:43:08,540
I mean, why didn't you help her before?

506
00:43:08,836 --> 00:43:11,999
I didn't find out about any of this until...

507
00:43:12,882 --> 00:43:14,418
Until after I got locked up.

508
00:43:16,052 --> 00:43:17,963
You're not gonna reload?

509
00:43:18,054 --> 00:43:20,636
Only three bullets to begin.

510
00:43:20,848 --> 00:43:23,180
Milton, that's his van.

511
00:43:23,518 --> 00:43:24,758
Pull over.

512
00:43:43,454 --> 00:43:44,944
Stay here.

513
00:43:51,587 --> 00:43:58,334
Each little flower that opens
Each little bird that sings

514
00:43:58,594 --> 00:44:04,681
All things bright and beautiful
All creatures great and small

515
00:44:04,892 --> 00:44:10,979
All things wise and wonderful
The Lord God made them all

516
00:44:11,649 --> 00:44:14,015
All things bright and beautiful

517
00:44:15,528 --> 00:44:17,769
All creatures great and small

518
00:44:23,077 --> 00:44:26,160
Man, I wouldn't do that if I were you.

519
00:44:27,665 --> 00:44:30,077
Let her go and give me the child.

520
00:44:30,835 --> 00:44:33,076
Or I'll blow all your heads off.

521
00:44:34,755 --> 00:44:38,168
Drop it. Or we will gut her.

522
00:44:38,759 --> 00:44:42,047
Your choice, sugar. But either way, we win.

523
00:44:42,138 --> 00:44:43,799
We don't play, boy.

524
00:44:57,945 --> 00:44:59,651
Milton, isn't it?

525
00:45:01,365 --> 00:45:02,605
Why you here?

526
00:45:03,284 --> 00:45:05,821
- Why you making such a fuss?
- You know why I'm here.

527
00:45:16,297 --> 00:45:18,629
All I know about you is

528
00:45:19,967 --> 00:45:22,424
you abandoned your daughter.

529
00:45:24,680 --> 00:45:27,638
Crushed her so completely,
she told everyone you were dead.

530
00:45:28,643 --> 00:45:30,304
No, Milton.

531
00:45:33,940 --> 00:45:36,602
I cannot, in good faith,
hand over this child to you.

532
00:45:36,692 --> 00:45:39,900
But sacrificing her under the full moon
is okay?

533
00:45:40,947 --> 00:45:44,110
This child is unbelievably blessed.

534
00:45:44,742 --> 00:45:47,358
Look around you. World is on fire.

535
00:45:48,829 --> 00:45:51,070
People are suffering.

536
00:45:51,165 --> 00:45:53,451
And they will continue to suffer
until change comes.

537
00:45:53,542 --> 00:45:55,498
Yeah, go ahead and laugh, boy.

538
00:45:56,087 --> 00:45:57,497
Change is gonna come.

539
00:45:58,589 --> 00:46:00,420
Thanks to your lineage.

540
00:46:01,342 --> 00:46:05,551
This child will open the door to a new

541
00:46:05,680 --> 00:46:07,261
world order.

542
00:46:07,348 --> 00:46:13,435
The charlatan murders my daughter
and then feeds me his philosophy.

543
00:46:18,192 --> 00:46:19,898
Your daughter's death was an accident.

544
00:46:20,486 --> 00:46:22,693
I saw the whole thing.

545
00:46:23,155 --> 00:46:26,488
I saw who you are when no one's looking.

546
00:46:26,575 --> 00:46:29,032
And I saw what that night cost you.

547
00:46:29,912 --> 00:46:31,152
Milton,

548
00:46:31,747 --> 00:46:33,487
you're embarrassing yourself.

549
00:46:33,582 --> 00:46:36,745
You forced my daughter on her knees,

550
00:46:37,545 --> 00:46:39,126
and she made you pay for it.

551
00:46:41,132 --> 00:46:43,123
Isn't that right, Leather Jacket?

552
00:46:43,217 --> 00:46:44,502
You were there.

553
00:46:45,720 --> 00:46:48,257
Dickless made you swear not to tell anyone.

554
00:46:49,724 --> 00:46:50,930
Yo, John.

555
00:46:53,728 --> 00:46:55,719
Give me the child.

556
00:46:59,150 --> 00:47:00,560
Give me the child.

557
00:47:02,570 --> 00:47:04,982
I said, give me the child.

558
00:47:11,954 --> 00:47:13,194
No!

559
00:47:19,503 --> 00:47:20,743
Back off!

560
00:47:25,760 --> 00:47:29,298
My child, it'd be pretty easy for me to
shoot you in the throat,

561
00:47:29,430 --> 00:47:31,762
watch you gurgle,
while I eat my morning grapefruit.

562
00:47:33,267 --> 00:47:35,258
But I don't think so, Piper. You...

563
00:47:35,686 --> 00:47:37,677
You interest me.

564
00:47:38,606 --> 00:47:40,187
I could take your life.

565
00:47:40,274 --> 00:47:43,141
Or I could bestow my blessings upon you.

566
00:47:44,904 --> 00:47:47,862
Teach you, like I taught Milton's daughter.

567
00:47:47,948 --> 00:47:49,438
You remind me of her, you know?

568
00:47:49,825 --> 00:47:51,736
So much spirit.

569
00:47:52,828 --> 00:47:54,489
But I broke her.

570
00:47:55,331 --> 00:47:58,164
And I will so enjoy
breaking you the same way.

571
00:48:00,878 --> 00:48:02,493
Let's go for a ride.

572
00:48:02,838 --> 00:48:04,123
Let's go!

573
00:48:04,215 --> 00:48:06,046
No! No!

574
00:48:11,138 --> 00:48:15,131
No! Milton! Milton!

575
00:48:15,810 --> 00:48:18,142
I'll fucking kill you!

576
00:48:20,231 --> 00:48:24,895
Fuck you! Fuck you! Get off me!

577
00:48:27,071 --> 00:48:31,314
No! No!
Fucking get off me, you motherfucker!

578
00:48:34,912 --> 00:48:36,823
This is gonna be fun!

579
00:48:37,957 --> 00:48:41,996
- Feisty bitch! Feisty bitch!
- We're going for a ride, girl.

580
00:48:44,588 --> 00:48:47,125
You see this here femur bone?

581
00:48:47,216 --> 00:48:48,831
That belonged to your daughter.

582
00:48:49,343 --> 00:48:51,049
I keep it with me wherever I go.

583
00:48:57,351 --> 00:49:04,018
Fuck you! Fuck you! Fuck you!
Fucking let me go!

584
00:49:22,084 --> 00:49:25,201
Next time,
I'll shoot you in your fucking mouth.

585
00:49:33,179 --> 00:49:35,215
Shall we proceed?

586
00:49:48,152 --> 00:49:49,608
We'll bury them out back.

587
00:49:49,695 --> 00:49:51,231
Now, get the fucking shovels
out of the truck.

588
00:49:51,322 --> 00:49:53,278
No, you go get the fucking shovels.

589
00:49:55,784 --> 00:49:57,069
Fuck!

590
00:49:57,745 --> 00:49:58,985
Go! Go! Down!

591
00:50:16,305 --> 00:50:18,136
How come he ain't dead?

592
00:50:18,265 --> 00:50:20,847
It don't matter. He's gonna be.

593
00:51:35,551 --> 00:51:37,382
Well, look at this.

594
00:51:37,511 --> 00:51:39,297
He's still coming.

595
00:51:39,388 --> 00:51:41,344
- Who's still coming?
- Milton.

596
00:51:42,141 --> 00:51:43,551
- Milton.
- What?

597
00:51:43,684 --> 00:51:46,221
- Stay down.
- He's alive.

598
00:51:56,947 --> 00:51:59,029
But you shot him in the face.

599
00:52:02,578 --> 00:52:03,818
Don't you see?

600
00:52:03,912 --> 00:52:05,573
We stand at a crossroads.

601
00:52:05,748 --> 00:52:07,784
Y'all didn't think we could just
kick up our heels,

602
00:52:07,875 --> 00:52:09,206
and change the world, did you?

603
00:52:09,418 --> 00:52:10,658
Mmm-mmm.

604
00:52:28,520 --> 00:52:31,057
We got a fight coming. A glorious battle.

605
00:52:35,819 --> 00:52:37,059
He's coming around!

606
00:53:36,547 --> 00:53:38,208
Fuck you!

607
00:54:11,039 --> 00:54:14,031
I'm going to kill you, you little bitch!

608
00:54:40,319 --> 00:54:42,355
I've changed my mind about you, Piper.

609
00:54:42,446 --> 00:54:44,107
You are too willful to be taught.

610
00:54:48,869 --> 00:54:50,109
I am going to kill you,

611
00:54:50,204 --> 00:54:52,240
and then I'm going to defile your corpse.

612
00:54:55,834 --> 00:54:57,950
Between now and then,

613
00:54:59,296 --> 00:55:01,378
I'm gonna fuck you up.

614
00:55:05,302 --> 00:55:06,633
Oh, Piper.

615
00:55:29,701 --> 00:55:31,066
Knock her ass out!

616
00:56:02,150 --> 00:56:04,232
You're so willful.

617
00:56:11,368 --> 00:56:12,608
Willful!

618
00:56:57,915 --> 00:56:59,621
Goodbye, sweet Piper.

619
00:57:12,012 --> 00:57:13,218
He's coming right at us!

620
00:57:47,965 --> 00:57:49,205
Piper!

621
00:58:48,567 --> 00:58:51,434
Jesus, Milton. How?

622
00:58:52,112 --> 00:58:54,023
It's still in there.

623
00:58:54,114 --> 00:58:57,902
The bullet. I can... I can feel it.

624
00:58:59,077 --> 00:59:00,442
How are you still alive?

625
00:59:02,831 --> 00:59:05,573
We don't have time for this.
They're getting away.

626
00:59:18,555 --> 00:59:19,840
Thought you were dead.

627
00:59:19,973 --> 00:59:21,679
This license isn't just expired,
it's antique.

628
00:59:21,808 --> 00:59:23,389
She told everyone you were dead.

629
00:59:24,019 --> 00:59:25,634
How long were you in prison?

630
00:59:27,105 --> 00:59:28,470
Were you in prison at all?

631
00:59:34,196 --> 00:59:36,482
Jesus, Milton,
has anything you told me been true?

632
00:59:39,284 --> 00:59:41,900
I used to know a guy who lived out this way.
You have one of those

633
00:59:42,662 --> 00:59:43,993
portable phones?

634
00:59:46,041 --> 00:59:48,748
A cell phone?
You mean a cell phone, Milton?

635
00:59:48,835 --> 00:59:51,827
Yeah, I got a cell phone. It's in my purse.

636
00:59:53,090 --> 00:59:56,173
- You just gonna ignore me?
- I'm gonna try.

637
00:59:57,469 --> 00:59:59,801
We have to hide the car. I'll push, you steer.

638
01:00:01,056 --> 01:00:02,842
Forget about it. Who cares?

639
01:00:02,933 --> 01:00:05,720
You should. You killed two cops.

640
01:00:14,027 --> 01:00:19,192
Here we are
Burning up in our cars

641
01:00:20,951 --> 01:00:23,363
And in our hearts

642
01:00:23,453 --> 01:00:29,699
With your tea
Lucky states as the day breaks

643
01:00:30,752 --> 01:00:33,539
The blind are leading the blind

644
01:00:48,061 --> 01:00:50,643
- Scorcher today, huh?
- Help me.

645
01:00:52,858 --> 01:00:55,270
Christ on a cracker. My apologies.

646
01:00:59,739 --> 01:01:00,979
What's that supposed to mean?

647
01:01:01,074 --> 01:01:03,907
It's a symbol of our pact with Lord Satan.

648
01:01:04,411 --> 01:01:05,742
Pact, huh? Ooh!

649
01:01:06,538 --> 01:01:08,403
Funny, he's never mentioned you.

650
01:01:08,748 --> 01:01:12,957
Whoa! Those are fucked.
Here, have some water.

651
01:01:19,843 --> 01:01:21,504
Amateurs.

652
01:01:23,263 --> 01:01:25,345
I'm gonna die, ain't I?

653
01:01:27,434 --> 01:01:30,346
- Milton's work, I take it.
- Yeah.

654
01:01:31,104 --> 01:01:33,436
Son of a bitch shot me!

655
01:01:35,108 --> 01:01:36,769
Wait. How did you...

656
01:01:37,652 --> 01:01:39,142
Who are you?

657
01:01:40,280 --> 01:01:41,645
I'm The Accountant.

658
01:01:42,449 --> 01:01:45,111
I'm curious, and I never get curious.

659
01:01:45,619 --> 01:01:48,281
- What do you people want with Milton?
- You're the who?

660
01:01:53,627 --> 01:01:56,118
Does it matter? Milton.
Why is he important to you?

661
01:01:56,213 --> 01:01:59,831
He isn't! He's the one chasing us!

662
01:01:59,925 --> 01:02:01,256
- Why?
- Because...

663
01:02:01,343 --> 01:02:04,050
Because of what we did.
Because of who we took.

664
01:02:04,429 --> 01:02:09,139
Well, color me curious, what did you do?
And who did you take?

665
01:02:12,479 --> 01:02:14,344
Let me know if I hurt you, Milton.

666
01:02:15,398 --> 01:02:17,309
I tried to get her back.

667
01:02:18,151 --> 01:02:19,766
I really did.

668
01:02:19,861 --> 01:02:21,146
I know.

669
01:02:21,780 --> 01:02:25,318
Fucking devil worshippers.
They freak me the fuck out.

670
01:02:25,951 --> 01:02:29,159
Messing with powers they ought not to.
Turns my shit white.

671
01:02:29,246 --> 01:02:31,111
None of it's real.

672
01:02:32,332 --> 01:02:36,917
No, Milton. UFOs and Bigfoot and ghosts,
that's bullshit.

673
01:02:37,754 --> 01:02:39,619
Devils and demons.

674
01:02:41,341 --> 01:02:44,174
Once you open those doors,
you just can't close them.

675
01:02:44,594 --> 01:02:46,380
But you know that, don't you?

676
01:03:22,173 --> 01:03:26,712
- You're dead.
- Yeah, we've been getting that a lot lately.

677
01:03:26,803 --> 01:03:28,714
No, toots.

678
01:03:29,514 --> 01:03:31,300
I carried his coffin.

679
01:03:31,891 --> 01:03:33,381
Webster,

680
01:03:33,476 --> 01:03:37,719
are you gonna keep stroking that .357,
or you gonna yank it?

681
01:03:37,814 --> 01:03:39,224
That depends.

682
01:03:40,066 --> 01:03:41,806
How is this possible?

683
01:03:41,901 --> 01:03:43,562
You heard about my daughter?

684
01:03:44,696 --> 01:03:45,902
I did.

685
01:03:46,031 --> 01:03:48,693
Then you know why I'm back.

686
01:04:38,583 --> 01:04:39,789
I don't...

687
01:04:40,710 --> 01:04:42,666
Can you explain this, please?

688
01:04:43,963 --> 01:04:45,203
He loved his daughter.

689
01:04:45,632 --> 01:04:48,294
A lot of daddies love their daughters.

690
01:04:50,470 --> 01:04:53,428
But it don't explain shattering reality.

691
01:04:55,517 --> 01:04:58,475
Well, that one loved his little girl
enough to make her hate him.

692
01:04:59,479 --> 01:05:00,969
Uh, he was...

693
01:05:02,732 --> 01:05:06,350
He was a bad, bad husband.

694
01:05:07,487 --> 01:05:09,648
But he was a good father.

695
01:05:10,615 --> 01:05:14,324
And then, we went and got mixed up
in the wrong crowd.

696
01:05:14,452 --> 01:05:17,489
And once you are in,
there ain't no getting out.

697
01:05:18,498 --> 01:05:22,787
So, to protect her, he vanished
while she was still in high school.

698
01:05:23,294 --> 01:05:24,625
And I went with him.

699
01:05:25,338 --> 01:05:27,704
- But you got out.
- Yeah, I did.

700
01:05:28,216 --> 01:05:32,334
But only 'cause he paid a little visit
to some fellows

701
01:05:33,430 --> 01:05:35,466
who wanted to kill us
when the job was done.

702
01:05:39,060 --> 01:05:43,269
He went alone, you see. I would've gone,

703
01:05:44,691 --> 01:05:46,602
but I didn't know.

704
01:05:48,778 --> 01:05:50,814
I would've gone.

705
01:06:03,543 --> 01:06:06,455
That fire making you homesick?

706
01:06:09,883 --> 01:06:11,293
Cold beer?

707
01:06:12,886 --> 01:06:14,842
Fire isn't the worst part.

708
01:06:15,930 --> 01:06:18,091
It's the video feed.

709
01:06:19,767 --> 01:06:22,429
It's not about your suffering,

710
01:06:22,687 --> 01:06:24,598
your burning.

711
01:06:25,982 --> 01:06:29,895
It's about the suffering
of those you love because

712
01:06:29,986 --> 01:06:32,398
that's all you see

713
01:06:33,781 --> 01:06:35,737
in full detail.

714
01:06:37,577 --> 01:06:40,865
And there's nothing you can do
to shut it off.

715
01:06:44,834 --> 01:06:47,746
My daughter was 16 when I got shot.

716
01:06:50,048 --> 01:06:52,039
I watched her weep.

717
01:06:52,467 --> 01:06:54,799
I watched her curse me.

718
01:06:55,303 --> 01:06:59,717
I watched her join that cult.

719
01:07:02,018 --> 01:07:03,849
I watched the murders.

720
01:07:06,105 --> 01:07:12,101
My tree-hugging, sandal-wearing
son-in-law first, and then...

721
01:07:16,282 --> 01:07:18,489
And then my daughter.

722
01:07:21,454 --> 01:07:23,445
Burning is nothing

723
01:07:25,291 --> 01:07:31,036
compared to watching
your child's head being torn off.

724
01:07:37,387 --> 01:07:42,051
Thank you, Webster. I don't believe
I'll be having that beer just now.

725
01:07:44,894 --> 01:07:48,557
Not unless I'm drinking it
from Jonah King's skull.

726
01:07:55,738 --> 01:07:59,777
John, I can't fix that car.

727
01:08:02,996 --> 01:08:06,159
But I can get you where you need to be.

728
01:08:23,850 --> 01:08:28,014
Milton, if memory serves,

729
01:08:28,104 --> 01:08:30,811
you were always
partial to the Chevelle, yes?

730
01:08:37,238 --> 01:08:39,775
- 454?
- Yeah.

731
01:08:58,509 --> 01:08:59,919
9-1-1.
- Hi.

732
01:09:00,011 --> 01:09:02,002
- What's your emergency?
- About that fella

733
01:09:02,096 --> 01:09:05,463
who killed all them people
at the Bull By The Balls last night.

734
01:09:05,975 --> 01:09:07,340
Sir?

735
01:09:07,435 --> 01:09:09,221
I know where you can find him.

736
01:09:11,230 --> 01:09:14,063
Stillwater Marsh Penitentiary
shut down ages ago.

737
01:09:14,776 --> 01:09:17,062
You wanna guess what Deacon's Tree was?

738
01:09:17,904 --> 01:09:19,815
- Hanging tree.
- Yeah.

739
01:09:19,906 --> 01:09:24,070
Last hanging was in '38.
They left the tree to taunt the inmates.

740
01:09:24,577 --> 01:09:26,408
Google Maps says it's an eight-hour drive.

741
01:09:26,537 --> 01:09:28,073
- We should be...
- Webster,

742
01:09:29,457 --> 01:09:31,493
- I need you to stay here.
- What?

743
01:09:31,918 --> 01:09:34,409
No. You went alone last time.

744
01:09:34,587 --> 01:09:35,918
I'm not going alone.

745
01:09:36,422 --> 01:09:39,255
Are you gonna take that little girl over me?

746
01:09:40,259 --> 01:09:42,341
Give me the shells.

747
01:09:43,554 --> 01:09:47,092
You're a goddamned walking contradiction,
you know that?

748
01:09:47,266 --> 01:09:49,257
How many times you walk towards
the straight and narrow

749
01:09:49,352 --> 01:09:52,014
only to get covered up
in someone else's blood?

750
01:09:53,106 --> 01:09:55,017
Whose blood are you gonna end up covered
in this time?

751
01:09:55,274 --> 01:09:58,437
- This time it's different.
- Is it?

752
01:10:18,423 --> 01:10:20,288
He's not coming?

753
01:10:20,758 --> 01:10:21,998
Piper,

754
01:10:22,635 --> 01:10:25,092
I need you. But I won't lie to you.

755
01:10:26,180 --> 01:10:27,966
This is going to be rough.

756
01:10:28,683 --> 01:10:30,139
Are you sure about this?

757
01:10:30,351 --> 01:10:33,218
My whole life has been nothing but waiting.

758
01:10:33,813 --> 01:10:37,772
Waiting on tables, waiting on fools,
waiting for it just to mean something.

759
01:10:38,526 --> 01:10:39,811
And now, it means something.

760
01:10:40,319 --> 01:10:41,900
I'm with you until the end.

761
01:11:09,307 --> 01:11:11,172
What do we do?

762
01:11:11,267 --> 01:11:12,882
Nothing yet.

763
01:11:13,186 --> 01:11:14,517
Shit.

764
01:11:27,533 --> 01:11:30,400
You just keep driving them to us.
We'll do the rest.

765
01:11:30,536 --> 01:11:33,528
And make sure you peel off
before the fireworks.

766
01:11:36,709 --> 01:11:38,950
Troopers, fall in!

767
01:11:42,548 --> 01:11:45,961
Gentlemen, these two have killed
two of our own.

768
01:11:46,052 --> 01:11:48,839
I know you want to make them pay.

769
01:11:48,930 --> 01:11:52,514
Therefore, when I tell you to
aim for their tires,

770
01:11:52,600 --> 01:11:54,386
what I mean is

771
01:11:54,477 --> 01:11:58,561
aim for their heads. Are we clear?

772
01:11:58,648 --> 01:12:00,058
Yes, sir!

773
01:12:01,400 --> 01:12:03,265
Very well then.

774
01:12:03,653 --> 01:12:05,393
Please,

775
01:12:06,447 --> 01:12:08,733
aim for their tires.

776
01:12:18,334 --> 01:12:20,996
There'll be even more ahead.

777
01:12:21,254 --> 01:12:23,245
Just keep driving.

778
01:12:25,591 --> 01:12:27,377
I'm sorry.

779
01:12:41,065 --> 01:12:42,305
Here we go.

780
01:12:45,027 --> 01:12:46,437
End of the line, folks.

781
01:12:46,529 --> 01:12:48,815
Step out of the vehicle
with your hands raised.

782
01:12:49,949 --> 01:12:52,440
May as well give the boys a clear shot

783
01:12:52,577 --> 01:12:54,283
at their tires.

784
01:13:16,726 --> 01:13:18,057
What the hell is that?

785
01:13:20,313 --> 01:13:23,305
Well, this is unexpected.

786
01:13:24,567 --> 01:13:26,728
Everybody, clear the road!

787
01:13:27,320 --> 01:13:28,901
Get out of here!

788
01:13:51,969 --> 01:13:53,300
Get down.

789
01:14:25,461 --> 01:14:27,201
Give me that thing!

790
01:14:41,227 --> 01:14:42,763
You want us to shoot out his tires, Captain?

791
01:14:48,234 --> 01:14:50,646
No goddamn way.

792
01:14:50,987 --> 01:14:56,948
No ever loving way in God's good heaven
are you an FBI agent.

793
01:14:57,076 --> 01:14:58,486
I need you boys to stand down.

794
01:14:58,577 --> 01:15:00,408
Captain, you know what
this badge means, right?

795
01:15:01,080 --> 01:15:03,662
Federal Bureau of
get-the-fuck-out-of-my-way.

796
01:15:03,749 --> 01:15:07,333
You boys have blundered into
an ongoing Federal case.

797
01:15:07,420 --> 01:15:10,878
Now, lower your weapon.

798
01:15:15,511 --> 01:15:18,594
- You.
- Hey, hey, hey! Captain!

799
01:15:21,017 --> 01:15:24,054
It seems you're serving two masters.

800
01:15:24,562 --> 01:15:26,177
Take out your phone and call him.

801
01:15:26,647 --> 01:15:27,978
Call Jonah King.

802
01:15:29,108 --> 01:15:31,269
Tell him Milton is dead.

803
01:15:32,486 --> 01:15:35,944
Do as he says, Trooper.
You heard the agent.

804
01:15:36,282 --> 01:15:39,274
The rest of you, stand down.

805
01:15:41,579 --> 01:15:45,868
Everybody, stand down right now,
God damn it!

806
01:15:48,627 --> 01:15:50,538
Why aren't they following us?

807
01:15:50,629 --> 01:15:53,496
Because you're a straight up, certifiable,
cop-killing murderer,

808
01:15:53,591 --> 01:15:55,798
and they're scared of you.

809
01:16:01,015 --> 01:16:02,630
So, what now?

810
01:16:02,725 --> 01:16:04,556
Now we drive.

811
01:16:10,191 --> 01:16:14,400
Ride with the devil
Hide with the lord

812
01:16:14,987 --> 01:16:18,320
I got no pistol
Ain't got no sword

813
01:16:19,617 --> 01:16:23,360
I got no army
Ain't got no land

814
01:16:24,163 --> 01:16:27,906
Ain't got nothing
but the stone that's in my hand

815
01:16:28,501 --> 01:16:32,744
Stone in my hand
Stone in my hand

816
01:16:32,838 --> 01:16:36,672
All the love that's in my heart
And the stone that's in my hand

817
01:17:03,035 --> 01:17:04,696
Wait for me here.

818
01:18:03,804 --> 01:18:05,260
Piper?

819
01:18:05,514 --> 01:18:06,754
Milton.

820
01:18:15,774 --> 01:18:17,765
- Get away from her.
- I think not.

821
01:18:18,277 --> 01:18:21,269
I shoot you with this,
you know what it means.

822
01:18:21,614 --> 01:18:23,605
No heaven, no hell.

823
01:18:25,117 --> 01:18:26,482
You cease to exist.

824
01:18:26,619 --> 01:18:27,950
Damn it, Milton, shoot him.

825
01:18:28,078 --> 01:18:31,696
All the more reason
to keep Ms. Piper in close proximity.

826
01:18:31,790 --> 01:18:34,122
You are weary, Milton.
You might miss again.

827
01:18:34,210 --> 01:18:37,168
Who the hell do you think you are?

828
01:18:37,254 --> 01:18:38,994
Anubis?

829
01:18:39,089 --> 01:18:40,499
You can't stop me.

830
01:18:40,591 --> 01:18:43,128
Stop you?

831
01:18:43,219 --> 01:18:45,801
Milton, you wouldn't be here without me,
you ungrateful shit.

832
01:18:46,055 --> 01:18:48,762
That little roadblock back there,
that would have stopped you.

833
01:18:48,849 --> 01:18:51,386
So, I want you
to holster that iron God-killer,

834
01:18:51,477 --> 01:18:53,138
and say, "Thank you."

835
01:18:58,484 --> 01:19:05,151
I said, holster and "thank you."

836
01:19:11,830 --> 01:19:13,161
Don't hurt her.

837
01:19:14,833 --> 01:19:16,073
Thank you.

838
01:19:17,628 --> 01:19:18,868
Now, unbuckle the belt.

839
01:19:22,883 --> 01:19:25,044
Right here, please.

840
01:19:28,389 --> 01:19:29,674
Ah, that's better.

841
01:19:30,140 --> 01:19:33,007
You're not the first to get out,
and I doubt you'll be the last,

842
01:19:33,102 --> 01:19:35,844
but I have got to know,

843
01:19:36,522 --> 01:19:40,561
how did you get out with the God-killer?

844
01:19:41,068 --> 01:19:43,059
I just walked in and took it.

845
01:19:43,821 --> 01:19:45,027
Oh.

846
01:19:45,531 --> 01:19:47,988
Wouldn't want to be you when he finds out.

847
01:19:48,075 --> 01:19:52,114
What's he gonna do? Not let me back in?

848
01:19:52,705 --> 01:19:56,038
- Why are you helping me?
- It's 'cause of those crazy fucks.

849
01:19:56,125 --> 01:19:58,286
They figured out how to bring hell to earth!

850
01:19:58,377 --> 01:20:00,993
Milton, it's real. Jonah's gonna do it.

851
01:20:13,851 --> 01:20:16,558
- That's cute. You haven't told her?
- Told her what?

852
01:20:16,645 --> 01:20:20,388
Young Ms. Piper,
let you in on a little secret.

853
01:20:21,567 --> 01:20:24,400
The Dark Lord, Satan, Beelzebub,

854
01:20:24,570 --> 01:20:26,151
Lucifer,

855
01:20:26,238 --> 01:20:29,696
simply the warden of a very large prison.
Quiet man, actually.

856
01:20:29,783 --> 01:20:31,068
Thoughtful and he's well-read.

857
01:20:38,334 --> 01:20:39,574
I happen to know,

858
01:20:39,668 --> 01:20:44,253
the idea of sacrificing children in his honor
annoys him greatly.

859
01:20:48,427 --> 01:20:51,169
- Why are you really helping me?
- We all have a job to do.

860
01:20:51,263 --> 01:20:54,630
Getting you here makes my job easier.
You get what you want,

861
01:20:54,725 --> 01:20:56,966
- I get what I want.
- Then help me now.

862
01:20:57,102 --> 01:20:58,433
- No.
- There are 40 of them down there,

863
01:20:58,520 --> 01:21:00,101
- and you and I could...
- No.

864
01:21:09,948 --> 01:21:12,906
You want to save her, Milton?
Then you go, and you do it.

865
01:21:17,956 --> 01:21:19,867
If you win, I win.

866
01:21:19,958 --> 01:21:22,665
If they take you down, I win.

867
01:21:31,929 --> 01:21:33,669
And I hope you like butter on your popcorn.

868
01:21:33,764 --> 01:21:35,300
It's sure to be a grand show.

869
01:21:35,391 --> 01:21:39,384
You're still here? Milton, the clock's ticking.
Midnight approaches,

870
01:21:39,478 --> 01:21:41,389
- and the moon is full.
- Give me the keys.

871
01:21:43,065 --> 01:21:44,305
I'll be right here.

872
01:21:47,194 --> 01:21:48,684
My children,

873
01:21:48,946 --> 01:21:50,857
we have come so far

874
01:21:51,115 --> 01:21:54,152
to this place where the dying earth

875
01:21:54,284 --> 01:21:56,616
bleeds its corrupt soul at our feet.

876
01:21:57,121 --> 01:22:00,158
From its death, we shall all be reborn.

877
01:22:00,249 --> 01:22:02,661
Reborn!

878
01:22:03,377 --> 01:22:04,742
We...

879
01:22:04,837 --> 01:22:06,919
We have been cast out and hunted.

880
01:22:08,173 --> 01:22:09,913
But no more!

881
01:22:10,217 --> 01:22:11,627
No more.

882
01:22:19,518 --> 01:22:20,849
With this sacrifice,

883
01:22:21,186 --> 01:22:22,847
we shall no longer be shunned.

884
01:22:23,188 --> 01:22:24,928
They say the meek will inherit.

885
01:22:25,441 --> 01:22:28,854
They lie! We are not meek! We are chosen!

886
01:22:29,236 --> 01:22:33,149
And soon, the hounds of perdition
will howl at our command!

887
01:22:33,407 --> 01:22:37,025
For now, with a single thrust of this dagger,

888
01:22:37,161 --> 01:22:39,117
we shall all be set free!

889
01:22:46,712 --> 01:22:47,952
What the fuck?

890
01:23:24,917 --> 01:23:26,532
That's him!

891
01:23:28,086 --> 01:23:29,326
Come on, let's get him!

892
01:23:34,635 --> 01:23:37,718
Here, take it.
No matter what, that child dies tonight.

893
01:23:37,804 --> 01:23:39,840
I tell you to, and you cut its throat.

894
01:23:46,480 --> 01:23:47,765
That's him.

895
01:23:48,440 --> 01:23:49,646
They're both with Milton.

896
01:23:50,275 --> 01:23:52,732
Oh, yeah? You think you can stop all this?

897
01:24:00,118 --> 01:24:04,452
We're gonna kill your friend and the baby.
And we're gonna live forever.

898
01:24:05,082 --> 01:24:06,618
Forever?

899
01:24:07,084 --> 01:24:10,167
If forever to you is the next five seconds,
then you would be right.

900
01:24:24,142 --> 01:24:25,382
Well...

901
01:24:37,656 --> 01:24:39,772
You be ready now.

902
01:24:40,993 --> 01:24:43,735
If I kill you, you can't take him.

903
01:24:43,954 --> 01:24:47,117
Someone else will come.
Someone else always comes.

904
01:24:48,417 --> 01:24:51,955
Piper, he didn't steal that to stop me.

905
01:24:52,045 --> 01:24:54,752
He stole it to slow me down.
He's getting what he wanted.

906
01:24:55,132 --> 01:24:56,793
Go to him.

907
01:24:57,426 --> 01:24:59,417
Now, before it's too late.

908
01:25:11,940 --> 01:25:14,522
Hold on tight. It has quite the kick.

909
01:27:07,013 --> 01:27:08,549
Hey, dickless.

910
01:27:59,691 --> 01:28:02,182
Well, this has all gone to shit.

911
01:28:12,120 --> 01:28:15,612
Where are you going? Milton?

912
01:28:20,003 --> 01:28:22,039
The victory is still mine, friend.

913
01:28:25,842 --> 01:28:28,333
Bring that baby over here now.

914
01:28:31,890 --> 01:28:34,222
I want him to witness this.

915
01:28:41,441 --> 01:28:44,023
I said bring the fucking baby to me!

916
01:28:50,242 --> 01:28:53,154
I'm gonna beat you to death
with all that's left of your daughter.

917
01:28:54,538 --> 01:28:56,199
A daughter who hated you.

918
01:28:59,292 --> 01:29:03,535
The daughter who you let die!

919
01:29:13,849 --> 01:29:15,840
All right, then.

920
01:29:23,817 --> 01:29:28,937
I just want you to know
that your daughter's death will pale

921
01:29:29,114 --> 01:29:32,527
to what is about to befall this child.

922
01:29:39,332 --> 01:29:40,913
I'm going to kill you.

923
01:29:43,169 --> 01:29:47,583
Ah, Milton, so many have tried.

924
01:29:50,385 --> 01:29:55,345
But I am armored with a power
that you will never know.

925
01:29:57,976 --> 01:29:59,887
Nothing of this earth can kill me.

926
01:30:12,157 --> 01:30:13,772
I'm not of this earth.

927
01:30:54,366 --> 01:30:56,152
Milton.

928
01:30:56,868 --> 01:30:58,358
Milton!

929
01:30:59,496 --> 01:31:01,782
- No, Milton.
- Where is she?

930
01:31:22,102 --> 01:31:23,387
I'm curious,

931
01:31:24,229 --> 01:31:25,560
would you have let him do it?

932
01:31:32,362 --> 01:31:34,068
That's what I thought.

933
01:31:37,200 --> 01:31:38,815
See you soon.

934
01:31:44,207 --> 01:31:45,913
She's here.

935
01:32:00,682 --> 01:32:02,764
I am finished now.

936
01:32:07,939 --> 01:32:09,804
Keep her safe.

937
01:32:11,609 --> 01:32:13,315
Anyone tries to hurt her, I'll kill them.

938
01:32:13,445 --> 01:32:15,060
I know it.

939
01:32:16,031 --> 01:32:18,397
That's why I chose you.

940
01:32:25,707 --> 01:32:28,449
Webster will look out for you both,

941
01:32:29,502 --> 01:32:31,538
as long as he can.

942
01:32:31,629 --> 01:32:32,914
No, Milton.

943
01:32:39,971 --> 01:32:42,462
Milton, please, don't go.

944
01:32:44,017 --> 01:32:45,803
Love her for me, Piper.

945
01:32:46,311 --> 01:32:49,178
Love her, and make her yours.

946
01:32:51,608 --> 01:32:56,978
I know I don't have a right to ask
for your promise.

947
01:32:57,447 --> 01:33:01,781
I promise. Milton, I promise.

948
01:33:02,619 --> 01:33:04,234
Thank you.

949
01:33:10,293 --> 01:33:11,533
No.

950
01:33:32,857 --> 01:33:34,188
Hey.

951
01:33:51,501 --> 01:33:52,741
Come on.

952
01:34:13,690 --> 01:34:14,896
Hi.

953
01:34:18,695 --> 01:34:21,061
- How was that?
- I've seen better.

954
01:34:22,574 --> 01:34:23,984
Guess she doesn't know you can

955
01:34:24,242 --> 01:34:27,279
beat him, slow him, shoot him,
even stop him.

956
01:34:27,370 --> 01:34:29,827
But you can't kill a dead man.

957
01:34:33,459 --> 01:34:35,040
Shall we?

958
01:34:39,716 --> 01:34:43,959
Even in hell there is compassion.

959
01:34:58,234 --> 01:35:00,691
Just so you know, I don't plan on staying.

960
01:35:00,778 --> 01:35:03,269
Milton, you got what you wanted.

961
01:35:03,364 --> 01:35:08,108
I did, but if he puts me back in that hole,
I'll still get out.

962
01:35:08,328 --> 01:35:10,034
Remarkable.

963
01:35:11,164 --> 01:35:12,404
I actually look forward to that.

964
01:35:15,752 --> 01:35:18,243
You think you're Wotan?

965
01:35:22,342 --> 01:35:23,206
Give me the keys.

966
01:35:35,271 --> 01:35:39,640
I'm still alive
Must have been a miracle

967
01:35:41,819 --> 01:35:45,983
It's been a hell of ride
Destination still unknown

968
01:35:46,115 --> 01:35:47,480
It's a fact of life

969
01:35:47,617 --> 01:35:50,984
If you make one wrong move
with the gun to your head

970
01:35:51,079 --> 01:35:54,367
You better walk the line
or you'll be left for dead

971
01:35:56,125 --> 01:35:59,083
I'm a runaway train on broken track

972
01:35:59,170 --> 01:36:03,834
I'm a ticker on a bomb
that you can't turn back this time

973
01:36:04,050 --> 01:36:05,631
That's right

974
01:36:05,718 --> 01:36:09,051
I got away with it all and I'm still alive

975
01:36:09,180 --> 01:36:12,217
Let the end of the world come tumbling down

976
01:36:12,350 --> 01:36:16,810
I'll be the last man standing on the ground

977
01:36:17,188 --> 01:36:19,804
As long as I got blood rush trough my veins

978
01:36:19,899 --> 01:36:23,357
I'm still alive