1
00:01:42,906 --> 00:01:44,362
(SIREN WAILING IN DISTANCE)

2
00:01:45,450 --> 00:01:48,157
DRIVER: There's 100,000
streets in this city.

3
00:01:49,162 --> 00:01:51,494
You don't need
to know the route.

4
00:01:52,123 --> 00:01:54,205
You give me a time and a place,

5
00:01:54,292 --> 00:01:56,533
I give you
a five-minute window.

6
00:01:57,253 --> 00:02:01,041
Anything happens in that
five minutes and I'm yours.

7
00:02:01,132 --> 00:02:02,668
No matter what.

8
00:02:03,051 --> 00:02:05,667
Anything happens a minute
either side of that

9
00:02:05,762 --> 00:02:07,627
and you're on your own.

10
00:02:08,264 --> 00:02:09,970
Do you understand?

11
00:02:13,937 --> 00:02:15,052
Good.

12
00:02:18,108 --> 00:02:21,475
And you won't be able to reach
me on this phone again.

13
00:02:53,393 --> 00:02:55,179
Hey, there you are!

14
00:02:55,478 --> 00:02:57,218
She's down there.

15
00:02:57,480 --> 00:02:59,766
Plain Jane Boring,
just like you asked for,

16
00:02:59,858 --> 00:03:02,395
but I dropped in 300
horses on the inside,

17
00:03:02,485 --> 00:03:03,975
she is going to fly.

18
00:03:05,488 --> 00:03:06,819
You look like a zombie, kid.

19
00:03:06,906 --> 00:03:08,692
You getting any sleep?

20
00:03:08,783 --> 00:03:13,493
Can I offer you some Benzedrine,
Dexedrine, caffeine, nicotine?

21
00:03:13,580 --> 00:03:15,241
Oh, you don't smoke.
That's right.

22
00:03:15,331 --> 00:03:16,696
Better off.

23
00:03:18,042 --> 00:03:19,532
There she is!

24
00:03:20,754 --> 00:03:25,088
Chevy Impala, the most popular
car in the State of California.

25
00:03:26,092 --> 00:03:28,299
No one will be looking at you.

26
00:03:32,682 --> 00:03:34,798
(SIREN WAILING)

27
00:03:43,985 --> 00:03:45,896
(RADIO ANNOUNCER CALLING
BASKETBALL GAME)

28
00:04:25,944 --> 00:04:27,184
(GUNSHOT)

29
00:04:28,696 --> 00:04:30,402
(ALARM SOUNDING)

30
00:04:32,367 --> 00:04:33,482
(BEEPS)

31
00:04:33,576 --> 00:04:34,565
(STATIC)

32
00:04:35,537 --> 00:04:37,653
POLICE OFFICER 1:
...Robert Victor 3.

33
00:04:37,747 --> 00:04:41,285
POLICE DISPATCH: License 5-1-4.
Robert Victor 3...

34
00:04:41,376 --> 00:04:42,707
(DISPATCH CONTINUES)

35
00:04:42,794 --> 00:04:45,035
(TURNS UP VOLUME)

36
00:04:53,847 --> 00:04:57,840
POLICE DISPATCH: Code 30 Ringer
located at 421 South Alameda.

37
00:05:00,103 --> 00:05:02,310
Reports of shots fired
at Code 30.

38
00:05:15,326 --> 00:05:16,691
Come on.

39
00:05:17,996 --> 00:05:20,203
Where the fuck is he? Come on.

40
00:05:20,748 --> 00:05:22,238
(SIREN WAILING)

41
00:05:22,584 --> 00:05:24,495
POLICE DISPATCH:
Unit 5, what's your 20?

42
00:05:24,919 --> 00:05:27,680
POLICE OFFICER 1: We are approximately
two minutes from that location.

43
00:05:35,430 --> 00:05:37,967
Come on, man.
Where the hell are you?

44
00:05:41,978 --> 00:05:43,058
Come on!

45
00:05:45,023 --> 00:05:46,763
Come on!

46
00:05:47,901 --> 00:05:49,311
Come on! Get in!
Get in! Get in!

47
00:05:49,402 --> 00:05:50,812
Whew! Whew! Come on, man.

48
00:05:50,904 --> 00:05:52,440
Go, go, go, go, go!
(TIRES SCREECHING)

49
00:05:55,325 --> 00:05:56,690
POLICE DISPATCH:
All units be advised.

50
00:05:56,784 --> 00:05:58,240
Possible vehicle in question.

51
00:05:58,328 --> 00:06:00,319
Late model silver Impala.

52
00:06:28,191 --> 00:06:31,524
POLICE OFFICER 1: 1-Adam-3,
South Bay at Seventh, clear.

53
00:06:33,905 --> 00:06:36,271
Roger, 1-Adam-3.

54
00:06:36,991 --> 00:06:39,107
Requesting air unit support.

55
00:06:39,869 --> 00:06:41,734
(DISPATCH CONTINUES)

56
00:06:51,965 --> 00:06:55,549
POLICE OFFICER 2: Unit 5 to Dispatch,
heading eastbound on Sixth.

57
00:06:55,635 --> 00:06:57,842
POLICE DISPATCH:
Copy that, Unit 5.

58
00:07:06,145 --> 00:07:07,555
(HELICOPTER HOVERING)

59
00:07:10,024 --> 00:07:11,389
POLICE DISPATCH: Base to Air 3.

60
00:07:11,526 --> 00:07:13,391
Any sign of that silver Impala?

61
00:07:14,237 --> 00:07:16,398
AIR 3: Air 3 to Base. Negative.

62
00:07:23,788 --> 00:07:26,655
Got a visual heading west
on Seventh Street bridge.

63
00:07:26,749 --> 00:07:27,955
(ENGINE REVVING)

64
00:07:30,420 --> 00:07:32,251
Copy, Air 3. All units,
be advised...

65
00:07:38,803 --> 00:07:40,168
(TIRES SCREECHING)

66
00:07:57,947 --> 00:08:00,609
Base, Air 3 here. We've
lost visual on suspect.

67
00:08:00,700 --> 00:08:02,691
(HELICOPTER HOVERING)

68
00:08:11,669 --> 00:08:15,036
Base to Air 3. Possible
gang shooting in progress.

69
00:08:15,214 --> 00:08:17,956
Proceed immediately to Washington and La Brea.
(SIRENS WAILING)

70
00:08:18,760 --> 00:08:20,341
Roger, Dispatch. I'm out.

71
00:08:28,019 --> 00:08:29,384
(RADIO STATIC)

72
00:08:35,943 --> 00:08:37,649
POLICE DISPATCH: All
westbound units, be advised.

73
00:08:37,737 --> 00:08:40,854
Suspect last seen near
Seventh Street and Santa Fe.

74
00:08:40,948 --> 00:08:43,109
(RADIO ANNOUNCER CONTINUES
CALLING GAME)

75
00:08:56,214 --> 00:08:58,000
(TURNS UP VOLUME)

76
00:09:08,684 --> 00:09:10,515
POLICE OFFICER 3: Dispatch,
this is 1-Adam-6.

77
00:09:10,937 --> 00:09:13,929
Possible suspect vehicle
sighted at stoplight.

78
00:09:14,023 --> 00:09:15,183
Stand by.

79
00:09:16,275 --> 00:09:17,731
Roger, Unit 6.

80
00:09:25,118 --> 00:09:26,107
(ACCELERATING)

81
00:09:26,202 --> 00:09:27,783
(SIREN WAILING)

82
00:09:28,538 --> 00:09:29,653
(TIRES SCREECHING)

83
00:10:00,736 --> 00:10:02,692
(RADIO ANNOUNCER CALLS
END OF BASKETBALL GAME)

84
00:10:09,662 --> 00:10:10,868
(BRAKES SCREECHING)

85
00:10:11,789 --> 00:10:13,199
(CROWD CLAMORING)

86
00:10:22,508 --> 00:10:24,248
(SIRENS WAILING)

87
00:10:24,343 --> 00:10:25,423
(WOMAN SCREAMS)

88
00:10:41,194 --> 00:10:43,310
(NIGHTCALL PLAYING)

89
00:11:01,214 --> 00:11:04,422
I I'm giving you a night call.

90
00:11:04,508 --> 00:11:08,296
♪ To tell you how I feel.

91
00:11:11,641 --> 00:11:16,055
♪ I want to drive you
through the night.

92
00:11:16,771 --> 00:11:18,853
♪ Down the hills.

93
00:11:22,193 --> 00:11:25,435
♪ I'm gonna tell you something.

94
00:11:25,529 --> 00:11:29,363
♪ You don't want to hear.

95
00:11:32,828 --> 00:11:36,992
♪ I'm gonna show you
where it's dark.

96
00:11:37,500 --> 00:11:40,367
♪ But have no fear.

97
00:11:45,424 --> 00:11:48,541
♪ There's something inside you.

98
00:11:50,638 --> 00:11:53,505
♪ It's hard to explain.

99
00:11:56,018 --> 00:12:00,307
♪ They're talking
about you, boy.

100
00:12:01,315 --> 00:12:04,182
♪ But you're still the same.

101
00:12:06,696 --> 00:12:09,733
♪ There's something inside you.

102
00:12:11,701 --> 00:12:14,534
♪ It's hard to explain.

103
00:12:17,039 --> 00:12:21,373
♪ They're talking
about you, boy.

104
00:12:22,295 --> 00:12:25,162
♪ But you're still the same.

105
00:12:27,550 --> 00:12:32,761
♪ There's something inside you.

106
00:12:32,847 --> 00:12:38,137
♪ It's hard to explain.

107
00:12:38,227 --> 00:12:43,563
♪ They're talking
about you, boy.

108
00:12:43,649 --> 00:12:47,392
♪ But you're still the same ♪.

109
00:13:34,575 --> 00:13:36,111
What floor? Fourth. Thanks.

110
00:14:20,996 --> 00:14:23,658
Hey, kid, you know what?

111
00:14:28,337 --> 00:14:29,668
Director wants to
see a roll over.

112
00:14:29,755 --> 00:14:31,165
Are you okay with that?

113
00:14:31,340 --> 00:14:33,501
Remember, if you don't feel
good, just abort the shot.

114
00:14:33,592 --> 00:14:35,753
There's no shame
in that, all right?

115
00:14:35,845 --> 00:14:37,506
I mean, you're... You're
doubling for the star.

116
00:14:37,596 --> 00:14:40,338
You're not like a day
player or anything.

117
00:14:40,516 --> 00:14:42,598
And I got you 500 more, huh.

118
00:14:43,018 --> 00:14:44,599
Of course, we split that.

119
00:14:44,687 --> 00:14:46,427
You okay? Ready to go?

120
00:14:46,522 --> 00:14:48,558
All right. Counting on you!

121
00:15:03,289 --> 00:15:05,450
PRODUCTION MANAGER: Excuse me, pal.
I just need a minute here.

122
00:15:05,541 --> 00:15:08,783
Before I put you on camera, I
need you to sign this contract.

123
00:15:08,878 --> 00:15:10,878
It just basically releases
liability to the company

124
00:15:10,880 --> 00:15:14,088
in case you die, get maimed,
or seriously injured.

125
00:15:14,717 --> 00:15:17,208
ASSISTANT DIRECTOR: And action!

126
00:15:18,679 --> 00:15:20,260
(CAR SPEEDING)

127
00:15:24,643 --> 00:15:26,363
ASSISTANT DIRECTOR: All right,
that's a cut!

128
00:15:26,437 --> 00:15:28,098
Oh, kid! That was fantastic!

129
00:15:28,189 --> 00:15:29,725
Just fantastic.

130
00:15:29,815 --> 00:15:32,648
Okay. How you doing?
You all right?

131
00:15:32,735 --> 00:15:34,576
You were good. You were good.
That was perfect.

132
00:16:30,834 --> 00:16:32,995
IRENE: You're a monkey.
BENICIO: No, you're the monkey.

133
00:16:33,045 --> 00:16:34,330
(SOFTLY) You're the monkey.
You're the monkey.

134
00:16:34,421 --> 00:16:35,456
No, you're the monkey.

135
00:16:35,631 --> 00:16:37,542
Hey, tell me one thing.

136
00:16:37,800 --> 00:16:39,165
BENICIO: I love you.
I love you.

137
00:17:11,709 --> 00:17:13,324
(CAR ENGINE HISSING)

138
00:17:26,015 --> 00:17:27,175
Ah!

139
00:17:34,857 --> 00:17:36,518
Where should I put this?
In the kitchen.

140
00:17:36,650 --> 00:17:38,015
Thank you.

141
00:17:40,362 --> 00:17:41,977
Just be a second.

142
00:17:52,833 --> 00:17:53,788
Scary.

143
00:17:53,876 --> 00:17:55,537
(BENICIO LAUGHS)

144
00:17:57,880 --> 00:17:59,916
Hey, you want a toothpick?

145
00:18:06,263 --> 00:18:08,174
IRENE: You want
a glass of water?

146
00:18:08,265 --> 00:18:09,254
Okay.

147
00:18:14,563 --> 00:18:15,894
(POURING WATER)

148
00:18:20,402 --> 00:18:21,562
Thanks.

149
00:18:25,824 --> 00:18:27,815
So, you just moved to LA?

150
00:18:29,411 --> 00:18:31,572
No, I've been here for a while.

151
00:18:32,373 --> 00:18:33,738
You're just new here?

152
00:18:33,832 --> 00:18:35,072
Mmm-hmm.

153
00:18:41,006 --> 00:18:42,962
That's Benicio's father.

154
00:18:44,843 --> 00:18:46,253
Where is he?

155
00:18:47,221 --> 00:18:48,757
He's in prison.

156
00:18:50,432 --> 00:18:51,467
Oh.

157
00:18:52,017 --> 00:18:53,553
What do you do?

158
00:18:56,146 --> 00:18:57,386
I drive.

159
00:18:59,608 --> 00:19:01,314
Like a limo driver?

160
00:19:02,236 --> 00:19:03,942
No, like, for movies.

161
00:19:04,029 --> 00:19:05,235
Oh.

162
00:19:06,657 --> 00:19:09,319
You mean, all the car
chases and stuff?

163
00:19:09,535 --> 00:19:10,615
Yeah.

164
00:19:11,787 --> 00:19:13,368
Is that dangerous?

165
00:19:23,132 --> 00:19:24,963
It's only part-time.

166
00:19:26,135 --> 00:19:27,966
Mostly I work at a garage.

167
00:19:28,053 --> 00:19:29,213
Where?

168
00:19:29,555 --> 00:19:31,216
Reseda Boulevard.

169
00:19:39,815 --> 00:19:41,180
I gotta go.

170
00:19:43,193 --> 00:19:44,353
Okay.

171
00:19:46,989 --> 00:19:48,445
Thanks for the water.

172
00:19:48,532 --> 00:19:50,363
Say bye. BENICIO: Bye.

173
00:20:02,671 --> 00:20:04,002
(SIGHS)

174
00:20:28,530 --> 00:20:30,111
WAITER: Mr. Rose,
your food, sir.

175
00:20:30,199 --> 00:20:31,314
ROSE: Okay.

176
00:20:31,408 --> 00:20:34,525
Chicken chow mein
and some Peking duck.

177
00:20:34,620 --> 00:20:36,952
Okay. Where are the chopsticks?

178
00:20:37,039 --> 00:20:39,280
WAITER: Oh, you know.
The guy just...

179
00:20:39,374 --> 00:20:41,054
(WAITER MUMBLING) Go get them.
Go get them.

180
00:20:41,210 --> 00:20:43,826
I don't want that. I don't want that.
You eat it.

181
00:20:44,338 --> 00:20:46,454
Chopsticks
and a fortune cookie.

182
00:20:46,548 --> 00:20:48,459
Put out the fucking cigarette.
I'm eating.

183
00:20:49,134 --> 00:20:50,294
Sorry.

184
00:20:51,178 --> 00:20:52,293
What's the matter with you?

185
00:20:52,387 --> 00:20:53,627
I'm just...

186
00:20:53,806 --> 00:20:55,467
What happened to all the
ashtrays in this town?

187
00:20:55,557 --> 00:20:56,637
(CHUCKLING)

188
00:20:56,809 --> 00:20:58,515
You run a perfectly
good business.

189
00:20:58,602 --> 00:21:00,388
I don't know why you
want to change now.

190
00:21:00,813 --> 00:21:03,725
You know how much my
business made last year?

191
00:21:04,024 --> 00:21:05,264
Thirty grand.

192
00:21:05,567 --> 00:21:07,398
I can build a car in six months

193
00:21:07,486 --> 00:21:10,273
and in six seconds, these
jerks write it off as a stunt

194
00:21:10,364 --> 00:21:11,884
that won't even make
it into the movie.

195
00:21:11,949 --> 00:21:12,938
Mmm-hmm.

196
00:21:13,116 --> 00:21:16,324
See, all I need is
a hard used stock car.

197
00:21:16,662 --> 00:21:17,742
That's all.

198
00:21:17,830 --> 00:21:21,743
And I figure we start off with small
town circuit and we work our way up.

199
00:21:22,084 --> 00:21:24,746
And once we get to the show,
we're talking millions.

200
00:21:24,837 --> 00:21:26,293
WAITER: I have the chopsticks, sir.
Yeah.

201
00:21:26,380 --> 00:21:27,620
Where's the cookies?

202
00:21:27,756 --> 00:21:30,293
WAITER: Uh... You know, I...
Forget it. Forget it.

203
00:21:31,426 --> 00:21:33,291
So, you still haven't
given me a number.

204
00:21:33,387 --> 00:21:34,376
All right.

205
00:21:35,806 --> 00:21:37,421
$430,000.

206
00:21:37,683 --> 00:21:39,173
(EXCLAIMS)

207
00:21:39,268 --> 00:21:40,929
Mr. Rose, I wouldn't
come to you with this

208
00:21:41,019 --> 00:21:43,806
unless I was
absolutely sure about it.

209
00:21:43,897 --> 00:21:45,637
How can you be sure, Shannon?

210
00:21:46,024 --> 00:21:48,936
What do you got that the big
professional race teams don't?

211
00:21:51,113 --> 00:21:52,478
I got the driver.

212
00:21:52,865 --> 00:21:55,106
You just told me they had
half a dozen drivers.

213
00:21:55,200 --> 00:21:56,656
Not like this one.

214
00:21:57,160 --> 00:21:58,946
This kid is special.

215
00:21:59,121 --> 00:22:00,452
I've been working
with him for a while.

216
00:22:00,539 --> 00:22:02,655
I've never seen
anything like it.

217
00:22:03,125 --> 00:22:04,686
If I had the money,
I'd back him myself.

218
00:22:04,960 --> 00:22:06,996
Yeah, but you don't
have the money.

219
00:22:07,963 --> 00:22:11,455
Mr. Rose, you put this
kid behind the wheel,

220
00:22:12,175 --> 00:22:13,790
there's nothing he can't do.

221
00:22:14,720 --> 00:22:17,177
There's money here.
You can't lose.

222
00:22:17,931 --> 00:22:19,971
Fuck you eating chink food
in my fucking restaurant?

223
00:22:20,309 --> 00:22:22,800
What's a Jew doing
running a pizzeria?

224
00:22:23,687 --> 00:22:25,473
You remember Shannon.

225
00:22:28,609 --> 00:22:31,646
Take a fucking hike. I want
to talk to my partner.

226
00:22:34,448 --> 00:22:36,484
I'm just fucking with you.

227
00:22:37,117 --> 00:22:39,199
How you doing, Shannon?
How's the fucking leg?

228
00:22:39,995 --> 00:22:41,531
I paid my debt.

229
00:22:43,415 --> 00:22:46,157
I'll think about it. Okay?

230
00:22:46,710 --> 00:22:48,416
But I want to
meet the kid first.

231
00:22:48,962 --> 00:22:50,577
That's all I ask.

232
00:22:53,508 --> 00:22:55,544
(ENGINE REVVING)

233
00:22:57,846 --> 00:22:59,052
(TIRES SCREECHING)

234
00:23:02,893 --> 00:23:05,350
Come on, I want you
to meet somebody.

235
00:23:05,437 --> 00:23:07,598
And whatever you do like about
the car, don't say anything.

236
00:23:07,689 --> 00:23:09,975
I want to drive the price
down a little bit.

237
00:23:10,067 --> 00:23:12,774
Kid, I want you to
meet Mr. Bernie Rose.

238
00:23:13,528 --> 00:23:15,189
Nice to meet you.

239
00:23:20,535 --> 00:23:22,275
My hands are a little dirty.

240
00:23:23,455 --> 00:23:24,865
So are mine.

241
00:23:28,210 --> 00:23:29,199
(CHUCKLES)

242
00:23:29,336 --> 00:23:31,201
Good driving out there.

243
00:23:32,047 --> 00:23:33,287
Thanks.

244
00:23:35,509 --> 00:23:36,919
SHANNON: He's a good kid.

245
00:23:37,052 --> 00:23:39,634
So, what do you think?
Do we get the 400?

246
00:23:41,223 --> 00:23:43,885
I'll give you 300 for 70%.

247
00:23:46,603 --> 00:23:47,718
Done.

248
00:23:50,065 --> 00:23:51,430
Right. Good.

249
00:23:51,525 --> 00:23:53,732
(LAUGHING) You won't be sorry.

250
00:24:00,367 --> 00:24:01,982
I'm Shannon. Hi. Irene.

251
00:24:02,077 --> 00:24:03,613
Irene. How can I help you?

252
00:24:03,704 --> 00:24:05,069
It just broke down.

253
00:24:05,163 --> 00:24:06,778
Just broke down. Just like that.
IRENE: Mmm-hmm.

254
00:24:06,873 --> 00:24:08,158
You want me to take a look at it?
IRENE: Yes, please.

255
00:24:08,250 --> 00:24:09,831
All right. Uh...

256
00:24:09,918 --> 00:24:11,579
We got all our bays full.

257
00:24:12,045 --> 00:24:13,501
Hey, pal.
Just drop it down here.

258
00:24:13,588 --> 00:24:14,709
We'll push it in, all right?

259
00:24:15,132 --> 00:24:17,999
We want to push her
into number three.

260
00:24:18,093 --> 00:24:20,049
The car, not you.
Oh, good. (LAUGHS)

261
00:24:20,637 --> 00:24:21,672
Hi. Hi.

262
00:24:23,932 --> 00:24:25,297
You two know each other?

263
00:24:25,392 --> 00:24:26,507
Don't.

264
00:24:26,601 --> 00:24:27,841
Oh. Look at that.

265
00:24:27,936 --> 00:24:28,925
We're neighbors.

266
00:24:29,021 --> 00:24:30,227
Neighbors? Very good. Mmm-hmm.

267
00:24:30,313 --> 00:24:31,849
Well, we'll try to
be neighborly too.

268
00:24:53,128 --> 00:24:54,243
You blinked.

269
00:24:54,880 --> 00:24:55,995
What?

270
00:24:57,007 --> 00:24:58,247
Can I call a cab from here?

271
00:24:58,341 --> 00:24:59,706
Yeah. Sure.

272
00:25:00,594 --> 00:25:01,800
What am I talking about?

273
00:25:03,138 --> 00:25:04,799
You and the kid
are neighbors, right?

274
00:25:04,890 --> 00:25:06,596
He can take you home. Oh, no.

275
00:25:06,683 --> 00:25:08,048
I'd feel bad. No, no.

276
00:25:08,143 --> 00:25:09,474
Don't even think
twice about it.

277
00:25:09,561 --> 00:25:12,803
He'd be happy to do it.
He's a good guy.

278
00:25:13,982 --> 00:25:17,145
You know, he walked into my shop
here about five or six years ago.

279
00:25:18,111 --> 00:25:19,351
Right out of the blue.

280
00:25:19,446 --> 00:25:21,107
Asking for a job.

281
00:25:21,198 --> 00:25:24,406
So I put him to the test
to see what he could do.

282
00:25:24,826 --> 00:25:26,032
The kid's amazing. Yeah.

283
00:25:26,745 --> 00:25:28,406
So, I hire him on the spot.

284
00:25:28,497 --> 00:25:30,112
Boom. (SNAPS FINGERS)

285
00:25:30,248 --> 00:25:32,128
At about half the wages I normally pay.
(LAUGHS)

286
00:25:32,209 --> 00:25:33,494
He didn't blink an eye.

287
00:25:34,503 --> 00:25:37,495
Hey, kid, come over here
for a second, will you?

288
00:25:37,672 --> 00:25:40,914
And I have been exploiting
him ever since.

289
00:25:41,009 --> 00:25:42,499
(LAUGHING)

290
00:25:42,844 --> 00:25:44,334
(SHUSHING) Don't tell him.

291
00:25:45,388 --> 00:25:47,879
Looks like we have a bigger
problem than I thought.

292
00:25:47,974 --> 00:25:51,432
And we're going to have to keep
the car here for a few days.

293
00:25:51,520 --> 00:25:55,138
So I offered your services to
take Benicio and Irene home.

294
00:25:55,357 --> 00:25:56,847
That be okay?

295
00:25:59,778 --> 00:26:00,938
Yeah, sure. Yeah.

296
00:26:03,698 --> 00:26:06,781
I don't have wheels on my car.

297
00:26:07,077 --> 00:26:08,283
(LAUGHING) Okay.

298
00:26:08,370 --> 00:26:10,156
It's one thing you
should know about me.

299
00:26:10,288 --> 00:26:11,403
Well, put the tires on.

300
00:26:11,498 --> 00:26:13,284
You got five minutes? Yeah.

301
00:26:36,606 --> 00:26:38,016
Hey, do you want to
see something?

302
00:26:41,820 --> 00:26:42,900
Yeah.

303
00:26:46,241 --> 00:26:47,356
Okay.

304
00:26:48,076 --> 00:26:50,032
(A REAL HERO PLAYING)

305
00:26:51,955 --> 00:26:56,164
♪ Back against
the wall and odds.

306
00:26:56,251 --> 00:26:59,084
♪ With the strength
of a will and a cause.

307
00:26:59,171 --> 00:27:03,335
♪ Your pursuits are
called outstanding.

308
00:27:03,425 --> 00:27:07,043
♪ You're emotionally complex.

309
00:27:07,971 --> 00:27:12,010
♪ Against the grain
of dystopic claims.

310
00:27:12,100 --> 00:27:16,184
♪ On the thoughts
your actions entertained.

311
00:27:16,271 --> 00:27:22,062
♪ And you have proved to be.

312
00:27:23,028 --> 00:27:27,488
♪ A real human being.

313
00:27:27,574 --> 00:27:31,408
♪ And a real hero.

314
00:27:31,870 --> 00:27:35,658
♪ Real human being.

315
00:27:36,124 --> 00:27:40,208
♪ And a real hero.

316
00:27:40,420 --> 00:27:44,163
♪ Real human being.

317
00:27:51,681 --> 00:27:55,799
♪ A pilot on a cold,
cold morn'

318
00:27:55,894 --> 00:27:59,682
♪ One-hundred fifty-five
people on board.

319
00:27:59,773 --> 00:28:03,391
♪ All safe and all rescued.

320
00:28:03,485 --> 00:28:07,194
♪ From the slowly sinking ship.

321
00:28:07,739 --> 00:28:12,403
♪ Water warmer than
his head so cool.

322
00:28:12,494 --> 00:28:16,237
♪ In that tight bind
knew what to do.

323
00:28:16,331 --> 00:28:21,997
♪ And you have proved to be.

324
00:28:23,004 --> 00:28:26,963
♪ A real human being

325
00:28:31,805 --> 00:28:35,423
♪ Real human being ♪.

326
00:28:43,191 --> 00:28:44,772
That was good.

327
00:28:45,527 --> 00:28:47,233
He had a good time.

328
00:28:55,829 --> 00:28:57,035
Me, too.

329
00:29:04,212 --> 00:29:07,124
Sorry if I put you on the
spot showing up like that.

330
00:29:07,215 --> 00:29:08,546
It's okay.

331
00:29:32,324 --> 00:29:34,861
I'm not doing anything
this weekend.

332
00:29:39,164 --> 00:29:41,496
If you want a ride
or something.

333
00:30:21,206 --> 00:30:22,321
(BENICIO LAUGHING)

334
00:31:16,010 --> 00:31:18,752
SHANNON: Don't worry about her bumps
and bruises, that's just fiberglass.

335
00:31:18,847 --> 00:31:20,178
That's easily replaceable.

336
00:31:20,265 --> 00:31:23,177
Put a coat of paint on
there, some sponsor decals.

337
00:31:23,268 --> 00:31:25,680
Look at the tread on the
tire's still good, huh?

338
00:31:25,770 --> 00:31:27,351
We're in business.

339
00:31:27,981 --> 00:31:31,098
We paid 300 fucking grand
for this piece of shit?

340
00:31:31,192 --> 00:31:34,150
ROSE: I paid for it.
Out of my own pocket.

341
00:31:34,237 --> 00:31:35,693
This is just the shell.

342
00:31:36,030 --> 00:31:38,191
It's the inside that
counts, not the outside.

343
00:31:38,324 --> 00:31:39,814
Right, Shannon?
SHANNON: You are correct, sir.

344
00:31:39,909 --> 00:31:41,774
Fuck that shit. I pay
300 for something,

345
00:31:41,870 --> 00:31:43,280
I want everybody
to fucking see it.

346
00:31:43,371 --> 00:31:45,236
ROSE: Of course you do.

347
00:31:45,874 --> 00:31:47,114
Now, this.

348
00:31:47,375 --> 00:31:51,709
That is one motherfucking fine-ass
pussy mobile, motherfucker.

349
00:31:52,213 --> 00:31:53,202
Damn!

350
00:31:54,048 --> 00:31:55,709
Shannon, sell him the car.

351
00:31:56,176 --> 00:31:59,384
He wouldn't be able to find
pussy in a whorehouse.

352
00:31:59,679 --> 00:32:03,467
SHANNON: You know what? This car
will even make you good-looking.

353
00:32:03,558 --> 00:32:05,048
NINO: I'm already
good-looking, pal.

354
00:32:05,143 --> 00:32:06,223
How's it going?

355
00:32:09,898 --> 00:32:11,729
When's our first race?

356
00:32:13,026 --> 00:32:14,607
Uh, pretty soon.

357
00:32:15,945 --> 00:32:17,560
You gonna be ready?

358
00:32:19,365 --> 00:32:20,525
I hope so.

359
00:32:20,617 --> 00:32:22,778
(LAUGHING) "I hope so."

360
00:32:23,244 --> 00:32:26,486
Hey, no false modesty. I got
a lot of money in this.

361
00:32:28,249 --> 00:32:30,456
Did Shannon ever
tell you how we met?

362
00:32:32,212 --> 00:32:33,292
No.

363
00:32:33,379 --> 00:32:35,119
I used to produce movies.

364
00:32:35,215 --> 00:32:36,500
In the '80s.

365
00:32:36,799 --> 00:32:39,836
Kind of like action films.
Sexy stuff.

366
00:32:39,928 --> 00:32:42,010
One critic called
them European.

367
00:32:42,096 --> 00:32:44,087
I thought they were shit.

368
00:32:44,390 --> 00:32:47,974
Anyway, he arranged all the cars for me.
Did all the stunts.

369
00:32:48,061 --> 00:32:50,143
I liked him. I liked
having him around.

370
00:32:50,230 --> 00:32:52,516
Even though he overcharged
the shit out of me.

371
00:32:54,317 --> 00:32:55,978
His next business venture,

372
00:32:56,194 --> 00:32:58,776
he got involved with
some of Nino's friends.

373
00:32:58,863 --> 00:33:01,195
They didn't go for
the overcharging bit.

374
00:33:01,282 --> 00:33:03,523
They broke his pelvis.

375
00:33:03,618 --> 00:33:05,324
He's never had a lot of luck.

376
00:33:07,664 --> 00:33:08,864
The reason I'm telling you this

377
00:33:08,873 --> 00:33:11,410
is that he has a lot
invested in you.

378
00:33:11,793 --> 00:33:13,158
And so do I.

379
00:33:14,045 --> 00:33:16,457
So anything you need,
you call me.

380
00:33:17,298 --> 00:33:18,708
We're a team now.

381
00:33:20,885 --> 00:33:22,967
(LAUGHS) I'm excited.

382
00:33:23,137 --> 00:33:25,879
Nino, let's get the
fuck out of here.

383
00:33:38,820 --> 00:33:40,276
(TV PLAYING)

384
00:33:41,656 --> 00:33:42,771
Is he a bad guy?

385
00:33:42,865 --> 00:33:43,980
Yeah.

386
00:33:44,617 --> 00:33:46,278
How can you tell?

387
00:33:46,744 --> 00:33:49,736
Because he's a shark.

388
00:33:50,957 --> 00:33:52,322
There's no good sharks?

389
00:33:52,417 --> 00:33:55,454
No. I mean, just look at him.
(KNOCKING ON DOOR)

390
00:33:56,379 --> 00:33:58,370
Does he look like
a good guy to you?

391
00:34:00,508 --> 00:34:01,918
Hi. How are you?

392
00:34:02,010 --> 00:34:03,625
Good. How are you? Good.

393
00:34:08,349 --> 00:34:09,839
This is Cindy.

394
00:34:11,686 --> 00:34:12,675
Hi.

395
00:34:16,691 --> 00:34:18,101
(PHONE RINGING)

396
00:34:51,643 --> 00:34:53,850
That was my husband's lawyer.

397
00:34:54,771 --> 00:34:56,853
He's coming home in a week.

398
00:35:39,774 --> 00:35:41,615
(UNDER YOUR SPELL PLAYING
IN ANOTHER APARTMENT)

399
00:35:51,285 --> 00:35:53,321
♪ I don't eat

400
00:35:53,413 --> 00:35:54,778
♪ I don't sleep

401
00:35:54,872 --> 00:35:58,285
♪ I do nothing but think of you

402
00:36:00,420 --> 00:36:02,581
♪ I don't eat

403
00:36:02,672 --> 00:36:03,832
♪ I don't sleep

404
00:36:03,923 --> 00:36:06,960
♪ I do nothing but think of you

405
00:36:09,595 --> 00:36:16,433
♪ You keep me under your spell.

406
00:36:20,440 --> 00:36:26,231
We're here celebrating, but it's
a shameful thing what I did.

407
00:36:28,448 --> 00:36:32,032
And I have a lot of making up
to do to everyone.

408
00:36:38,166 --> 00:36:40,282
But second chances are rare.

409
00:36:41,252 --> 00:36:42,412
Right?

410
00:36:43,421 --> 00:36:45,958
And that's worth
celebrating. Right?

411
00:36:48,176 --> 00:36:52,510
So I want to make a toast
to that lady right there.

412
00:36:53,806 --> 00:36:57,094
Thanks for staying.
I love you, Renie.

413
00:36:58,895 --> 00:37:00,226
Salud.

414
00:37:01,522 --> 00:37:03,137
♪ I don't sleep

415
00:37:03,232 --> 00:37:07,271
♪ I do nothing but think of you

416
00:37:08,613 --> 00:37:10,774
♪ I don't eat

417
00:37:10,865 --> 00:37:12,230
♪ I don't sleep

418
00:37:12,325 --> 00:37:16,284
♪ I do nothing but think of you

419
00:37:17,663 --> 00:37:24,580
♪ You keep me under your spell

420
00:37:26,798 --> 00:37:31,212
♪ You keep me under your spell

421
00:37:31,302 --> 00:37:33,839
♪ You keep me
under your spell ♪

422
00:37:35,890 --> 00:37:38,131
(VOCALIZING)

423
00:38:08,548 --> 00:38:09,628
(DOOR CLOSES)

424
00:38:13,594 --> 00:38:14,629
Hey..

425
00:38:16,931 --> 00:38:17,920
Hi.

426
00:38:25,565 --> 00:38:27,476
Sorry about the noise.

427
00:38:31,279 --> 00:38:33,440
I was going to call the cops.

428
00:38:35,908 --> 00:38:37,523
I wish you would.

429
00:38:40,288 --> 00:38:41,903
STANDARD: Oil
You're getting heavier.

430
00:38:44,125 --> 00:38:45,205
STANDARD: Hey.
IRENE: Hey.

431
00:38:45,293 --> 00:38:46,954
(COUPLE SPEAKING INDISTINCTLY)

432
00:38:48,087 --> 00:38:49,623
STANDARD: Hey.

433
00:38:51,465 --> 00:38:52,955
How you doing?

434
00:38:53,467 --> 00:38:56,504
Hi. This guy's been telling
me a lot about you.

435
00:38:57,597 --> 00:39:00,805
Says you been coming
around, helping out a lot.

436
00:39:00,975 --> 00:39:02,590
Yeah? Helping out?

437
00:39:02,685 --> 00:39:03,845
Is that right?

438
00:39:05,354 --> 00:39:07,811
Is that right?
Mmm-hmm.

439
00:39:08,858 --> 00:39:09,938
Oh.

440
00:39:10,109 --> 00:39:13,101
That's very nice. That's nice of you.
Thank you.

441
00:39:13,487 --> 00:39:14,977
You're welcome.

442
00:39:18,284 --> 00:39:20,024
You drive for the movies?

443
00:39:21,245 --> 00:39:22,360
Yeah.

444
00:39:23,998 --> 00:39:26,489
I can take that.
No, no, no. I got it.

445
00:39:30,129 --> 00:39:31,665
Let Mommy talk to her friend.

446
00:39:33,257 --> 00:39:34,463
Come on.

447
00:39:53,486 --> 00:39:55,147
Have a good night.

448
00:40:32,441 --> 00:40:34,682
You're Shannon's buddy, right?

449
00:40:36,821 --> 00:40:38,436
We met last year.

450
00:40:39,907 --> 00:40:43,115
You drove me and my brother
back from Palm Springs.

451
00:40:44,286 --> 00:40:45,651
(MUMBLES)

452
00:40:46,664 --> 00:40:48,529
We hired another wheelman.

453
00:40:48,624 --> 00:40:49,830
I spent six months in jail.

454
00:40:49,917 --> 00:40:52,283
My brother, he got
himself killed.

455
00:40:56,632 --> 00:40:58,088
I got this sweet job coming up.

456
00:40:58,175 --> 00:40:59,711
How about this?

457
00:41:00,094 --> 00:41:01,880
You shut your mouth.

458
00:41:01,971 --> 00:41:06,010
Or I'll kick your teeth down your
throat and I'll shut it for you.

459
00:41:13,065 --> 00:41:14,930
Nice seeing you again.

460
00:42:31,519 --> 00:42:33,601
STANDARD: Come on, it's okay.

461
00:42:33,687 --> 00:42:37,600
Come here. Don't be scared.

462
00:42:41,362 --> 00:42:43,318
Don't tell Mommy, okay?

463
00:42:46,033 --> 00:42:48,570
Okay? It's a secret
between the boys.

464
00:42:50,538 --> 00:42:51,948
Oh, fuck me.

465
00:42:52,289 --> 00:42:54,075
(BREATHING HEAVILY)

466
00:43:23,237 --> 00:43:24,727
(TV PLAYING)

467
00:43:52,057 --> 00:43:53,547
Who were they?

468
00:43:53,893 --> 00:43:55,724
(LAUGHS) What the fuck
are you going to do?

469
00:43:55,811 --> 00:43:57,767
You're gonna go
beat them up for me?

470
00:43:58,230 --> 00:43:59,766
Huh, stunt guy?

471
00:44:00,941 --> 00:44:03,978
Why the fuck do you want
to know who they are?

472
00:44:05,112 --> 00:44:06,272
Huh?

473
00:44:10,117 --> 00:44:11,357
(SIGHS)

474
00:44:15,789 --> 00:44:17,871
There are some guys that
want me to do a job for them

475
00:44:17,958 --> 00:44:19,823
and I'm not going to do it.

476
00:44:20,878 --> 00:44:22,618
That's who they are.

477
00:44:23,964 --> 00:44:25,500
What's the job?

478
00:44:26,800 --> 00:44:29,633
They want me to rob a
pawnshop in the Valley.

479
00:44:33,182 --> 00:44:35,924
'Cause I owe them some protection
money from when I was inside.

480
00:44:36,018 --> 00:44:37,633
It's 2,000 bucks.

481
00:44:38,687 --> 00:44:41,520
But as soon as I got out,
oh, It's 5,000 bucks.

482
00:44:41,607 --> 00:44:44,394
Oh, no, actually, It's $10,000.
$20,000.

483
00:44:44,485 --> 00:44:47,818
Tomorrow I don't know what
the fuck It's going to be.

484
00:44:49,657 --> 00:44:51,648
What are you going to do?

485
00:44:52,159 --> 00:44:54,366
That's a really good question.

486
00:44:56,997 --> 00:45:00,831
They said they were going to come
after Benicio and Irene next.

487
00:45:22,690 --> 00:45:23,975
You okay?

488
00:45:25,693 --> 00:45:27,809
You want something to drink?

489
00:45:31,490 --> 00:45:33,572
What is it you got there?

490
00:45:35,786 --> 00:45:37,117
Can I see?

491
00:45:50,843 --> 00:45:52,879
One of those men gave you that?

492
00:45:52,970 --> 00:45:54,210
Mmm-hmm.

493
00:45:54,805 --> 00:45:56,921
They told me not to lose it.

494
00:46:01,687 --> 00:46:03,894
You want me to keep
that for you?

495
00:46:03,981 --> 00:46:05,061
Okay.

496
00:46:27,129 --> 00:46:28,460
(SIGHS)

497
00:46:30,507 --> 00:46:31,963
How's Benice?

498
00:46:32,760 --> 00:46:33,920
Good.

499
00:46:37,639 --> 00:46:39,129
You just saying that?

500
00:46:39,224 --> 00:46:40,304
No.

501
00:46:43,479 --> 00:46:45,094
What do you mean?

502
00:46:47,649 --> 00:46:51,983
I saw that Standard
was in an accident.

503
00:46:53,322 --> 00:46:54,311
Yeah.

504
00:46:58,118 --> 00:46:59,608
What happened?

505
00:47:03,415 --> 00:47:04,951
He got beat up.

506
00:47:06,293 --> 00:47:07,624
Mmm-hmm.

507
00:47:12,007 --> 00:47:13,497
Just drunk kids.

508
00:47:25,687 --> 00:47:27,473
You should come over.

509
00:47:30,150 --> 00:47:32,266
You should come and see him.

510
00:47:39,243 --> 00:47:41,905
You want to... You
want to hear a story?

511
00:47:42,037 --> 00:47:44,153
Do you want to hear how
Mommy and me met? Yeah.

512
00:47:44,415 --> 00:47:46,576
Yeah? Okay.

513
00:47:46,667 --> 00:47:48,282
(IRENE CHUCKLING)

514
00:47:48,502 --> 00:47:52,040
STANDARD: We were at a party.
And she was 19 years old.

515
00:47:52,172 --> 00:47:53,378
IRENE: Seventeen.

516
00:47:53,465 --> 00:47:54,705
You weren't 17. I was.

517
00:47:55,551 --> 00:47:57,291
Wow. So it was illegal?
IRENE: Yeah.

518
00:47:57,386 --> 00:47:59,172
(BOTH CHUCKLING)

519
00:47:59,847 --> 00:48:05,342
(LAUGHING) All right. So I illegally
walked over to a 17-year-old girl.

520
00:48:05,519 --> 00:48:08,352
And I walk up and
I say, "Hello, Miss."

521
00:48:09,690 --> 00:48:11,681
"Watt is your name?"

522
00:48:11,775 --> 00:48:14,357
And she didn't say anything.
And then I said...

523
00:48:14,695 --> 00:48:17,186
"Well, my name is
Standard Gabriel."

524
00:48:18,115 --> 00:48:19,321
Then what did you say?

525
00:48:24,663 --> 00:48:26,369
I said...

526
00:48:27,624 --> 00:48:29,144
"Whrre is the deluxe
version?" (LAUGHS)

527
00:48:29,209 --> 00:48:31,871
(STANDARD LAUGHS)

528
00:48:35,716 --> 00:48:37,752
STANDARD: She's good, man.

529
00:48:37,885 --> 00:48:39,045
Sharp.

530
00:48:39,470 --> 00:48:42,052
Oh, man. It killed me.

531
00:48:42,139 --> 00:48:43,504
(LAUGHS)

532
00:48:45,559 --> 00:48:47,800
And then a year later,
you popped out, man.

533
00:48:54,109 --> 00:48:56,395
It was the best day of my life.

534
00:49:31,104 --> 00:49:32,435
(STARTS ENGINE)

535
00:49:34,525 --> 00:49:35,935
(TIRES SCREECHING)

536
00:49:41,114 --> 00:49:42,955
DRIVER: If I drive for you,
you get your money.

537
00:49:43,367 --> 00:49:45,358
You tell me where we
start, where we're going,

538
00:49:45,452 --> 00:49:46,737
where we're going afterwards.

539
00:49:46,828 --> 00:49:48,534
I give you five minutes
when we get there.

540
00:49:49,289 --> 00:49:51,701
Anything happens in that
five minutes, and I'm yours.

541
00:49:51,792 --> 00:49:53,077
No matter what.

542
00:49:53,168 --> 00:49:56,251
Anything a minute on either side
of that and you're on your own.

543
00:49:56,338 --> 00:49:58,499
I don't sit in while
you're running it down.

544
00:49:58,590 --> 00:50:00,376
I don't carry a gun.

545
00:50:00,467 --> 00:50:01,547
I drive.

546
00:50:02,970 --> 00:50:04,490
You look like you're
hard to work with.

547
00:50:05,847 --> 00:50:07,838
Not if we understand
each other.

548
00:50:08,475 --> 00:50:10,056
What's to understand?

549
00:50:10,644 --> 00:50:12,384
I can't do this thing alone.

550
00:50:12,479 --> 00:50:13,844
COOK: You got Blanche.

551
00:50:13,939 --> 00:50:15,145
Come on, man.

552
00:50:17,025 --> 00:50:18,826
COOK: (LAUGHING) She's
beautiful. Look at her.

553
00:50:21,446 --> 00:50:23,562
What the fuck you rolling
your eyes at for?

554
00:50:25,993 --> 00:50:27,574
You know what, get
the fuck out of here.

555
00:50:27,661 --> 00:50:28,741
Get up!

556
00:50:28,829 --> 00:50:31,491
Standard, take her with you and
go get her a fucking coke!

557
00:50:38,380 --> 00:50:40,371
Okay, here's the deal.

558
00:50:41,842 --> 00:50:43,753
This much for Blanche,

559
00:50:45,220 --> 00:50:47,836
this much for that asshole,
minus what he owes me,

560
00:50:49,725 --> 00:50:52,011
and this much for you.

561
00:50:55,689 --> 00:50:57,520
You still interested?

562
00:50:59,901 --> 00:51:02,017
Good. Anything else?

563
00:51:03,655 --> 00:51:06,397
When you get your money,
his debt's paid.

564
00:51:07,451 --> 00:51:08,941
He's out for good.

565
00:51:09,036 --> 00:51:11,243
And you never
go near his family again.

566
00:51:12,497 --> 00:51:14,033
You understand?

567
00:51:18,295 --> 00:51:19,831
STANDARD: I'm here
with my family.

568
00:51:20,881 --> 00:51:22,041
And my new friend.

569
00:51:23,258 --> 00:51:24,247
And...

570
00:51:25,552 --> 00:51:27,338
Toast to the future.

571
00:51:29,723 --> 00:51:31,054
To our future.

572
00:51:51,244 --> 00:51:52,359
Hey.

573
00:51:56,208 --> 00:51:57,948
I'll see you in five minutes.

574
00:52:04,091 --> 00:52:05,422
I'll see you in four.

575
00:52:55,934 --> 00:52:57,470
(WATCH TICKING)

576
00:54:20,811 --> 00:54:22,392
(GUNSHOT) (BLANCHE GASPS)

577
00:54:32,823 --> 00:54:33,812
BLANCHE: Oh, my...

578
00:54:33,907 --> 00:54:35,113
(GUNSHOTS CONTINUE)

579
00:55:13,530 --> 00:55:14,519
Oh, my God!

580
00:55:18,702 --> 00:55:19,691
(CAR HONKING)

581
00:55:20,829 --> 00:55:21,818
(EXCLAIMING)

582
00:55:26,084 --> 00:55:27,244
(HONKING)

583
00:56:29,189 --> 00:56:31,350
(TV NEWS IN BACKGROUND)

584
00:56:44,537 --> 00:56:46,744
How much did Cook say
we were going to get?

585
00:56:50,835 --> 00:56:52,200
Forty grand.

586
00:57:00,637 --> 00:57:01,968
Stay here.

587
00:57:08,770 --> 00:57:10,226
(DIALING PHONE)

588
00:57:15,694 --> 00:57:17,275
(CHATTER ON POLICE RADIO)

589
00:57:21,449 --> 00:57:23,815
POLICEWOMAN: When was the last
time you saw your husband?

590
00:57:27,247 --> 00:57:29,112
Can you answer the question?

591
00:57:31,084 --> 00:57:32,324
Mam.

592
00:57:32,419 --> 00:57:33,955
(PHONE RINGING)

593
00:57:39,092 --> 00:57:40,172
BENICIO ON PHONE: Hello?

594
00:57:40,260 --> 00:57:42,091
Benicio? Is that you?

595
00:57:42,429 --> 00:57:43,544
Yeah.

596
00:57:43,638 --> 00:57:46,095
Hey. Hi.

597
00:57:46,808 --> 00:57:48,673
Is your mother there?

598
00:57:48,768 --> 00:57:52,386
Uh... She's sitting down
talking to the police.

599
00:57:54,107 --> 00:57:56,940
Okay, just tell her I'm going
to call her back, okay?

600
00:57:57,027 --> 00:57:58,358
Okay, bye.

601
00:58:01,865 --> 00:58:04,732
In related news, an attempted
robbery turned tragic today

602
00:58:04,826 --> 00:58:08,193
when the owner of a local pawnshop
opened fire on an intruder.

603
00:58:08,288 --> 00:58:10,870
The armed robber was
pronounced dead at the scene.

604
00:58:10,957 --> 00:58:14,620
He has been identified as Standard
Gabriel of Echo Park, Los Angeles.

605
00:58:15,170 --> 00:58:17,582
Other details are unclear,
but the owner of the pawnshop

606
00:58:17,672 --> 00:58:20,254
told reporters that
Gabriel acted alone

607
00:58:20,341 --> 00:58:22,127
and that no money
had been stolen.

608
00:58:22,969 --> 00:58:25,836
In other news, four high school
athletes were arrested...

609
00:58:45,992 --> 00:58:48,449
if he saw you take the money

610
00:58:49,496 --> 00:58:51,452
and he saw you get in the car,

611
00:58:53,583 --> 00:58:55,494
then why didn't
he say anything?

612
00:58:57,295 --> 00:58:58,831
I have no idea.

613
00:59:10,558 --> 00:59:13,015
Did you have any idea
there'd be a second car?

614
00:59:18,525 --> 00:59:20,766
I already told you everything.

615
00:59:23,655 --> 00:59:24,895
(MUFFLED SOBBING)

616
00:59:26,407 --> 00:59:28,864
Now, you just got a little
boy's father killed.

617
00:59:30,161 --> 00:59:31,947
And you almost got us killed.

618
00:59:32,956 --> 00:59:34,366
And now you're lying to me.

619
00:59:35,708 --> 00:59:37,949
So, how about this?

620
00:59:38,044 --> 00:59:42,504
From now on, every word out
of your mouth is the truth.

621
00:59:42,590 --> 00:59:43,875
(CRYING)

622
00:59:44,342 --> 00:59:46,082
Or I'm going to hurt you.

623
00:59:47,512 --> 00:59:49,002
Do you understand?

624
00:59:50,265 --> 00:59:52,130
Now what did Cook tell you?

625
00:59:54,060 --> 00:59:56,551
He said there'd be
another car to hold us up,

626
00:59:56,646 --> 00:59:58,887
but he didn't say anything
about all this money.

627
00:59:58,982 --> 01:00:02,019
He didn't say anything
about anyone getting killed.

628
01:00:03,194 --> 01:00:04,980
You were going to rip us off?

629
01:00:11,744 --> 01:00:13,575
What's his real name?

630
01:00:14,330 --> 01:00:16,571
He says it's Chris,
but I just call him Cook.

631
01:00:21,337 --> 01:00:24,704
You're going to take me
to him right now.

632
01:00:24,799 --> 01:00:26,710
(BLANCHE WHIMPERS)

633
01:00:26,801 --> 01:00:28,666
Do you understand?

634
01:00:28,761 --> 01:00:30,092
Yes.

635
01:01:04,172 --> 01:01:06,208
(PHONE VIBRATING)

636
01:01:24,984 --> 01:01:26,770
(DOORKNOB RATTLING)

637
01:01:51,010 --> 01:01:52,671
(BANGING ON DOOR)

638
01:01:54,847 --> 01:01:56,508
(FOOTSTEPS)

639
01:02:02,855 --> 01:02:03,844
(GRUNTS)

640
01:02:15,326 --> 01:02:16,315
(THUD)

641
01:02:59,996 --> 01:03:01,532
(CELL PHONE RINGING)

642
01:03:13,259 --> 01:03:14,920
(CONTINUES RINGING)

643
01:03:26,230 --> 01:03:27,845
Easy. Easy.

644
01:03:42,455 --> 01:03:44,195
What did you do with the cash?

645
01:03:47,293 --> 01:03:48,658
'Cause I could keep it
safe for you...

646
01:03:48,753 --> 01:03:50,459
Will you just stop it?

647
01:03:56,677 --> 01:03:59,384
This guy Cook, does
he have a real name?

648
01:04:00,640 --> 01:04:01,800
Chris.

649
01:04:03,309 --> 01:04:04,549
Maybe.

650
01:04:06,979 --> 01:04:09,721
I'll ask Bernie.
See if he knows him.

651
01:04:11,859 --> 01:04:13,645
Jesus, I can't...

652
01:04:13,736 --> 01:04:16,443
I can't stop thinking about what
we could do with all that dough.

653
01:04:16,531 --> 01:04:18,692
Will you just stop? All right.

654
01:04:18,783 --> 01:04:20,944
A lot of guys mess around
with married women,

655
01:04:21,035 --> 01:04:23,026
but you're the only one
I know who robs a joint

656
01:04:23,121 --> 01:04:25,328
just to pay back the husband.

657
01:04:25,415 --> 01:04:26,746
Crazy.

658
01:04:27,500 --> 01:04:29,661
Don't worry about it.
I'll take care of it.

659
01:04:47,937 --> 01:04:50,178
(MUSIC PLAYING)

660
01:05:02,118 --> 01:05:03,278
Where's Cook?

661
01:05:03,369 --> 01:05:05,109
He's in the dressing room.

662
01:05:06,038 --> 01:05:07,699
Where's that?

663
01:05:07,790 --> 01:05:09,371
It's over there.

664
01:05:23,473 --> 01:05:25,054
(SCREAMING)

665
01:05:35,526 --> 01:05:37,062
(PANTING)

666
01:05:39,405 --> 01:05:41,236
Whose money do I have?

667
01:05:42,658 --> 01:05:44,364
Don't worry. They're
going to come get it.

668
01:05:45,411 --> 01:05:46,742
No! No!

669
01:05:47,705 --> 01:05:49,115
Call them.

670
01:05:49,207 --> 01:05:50,743
Somebody call Nino!

671
01:06:02,428 --> 01:06:04,134
Do you remember this?

672
01:06:17,777 --> 01:06:19,483
(COOK COUGHING)

673
01:06:24,075 --> 01:06:25,656
(PHONE RINGING)

674
01:06:28,120 --> 01:06:29,280
MAN: Hello.

675
01:06:30,289 --> 01:06:31,620
Nino?

676
01:06:31,707 --> 01:06:33,663
No, sorry, pal. Why don't
you call back later?

677
01:06:33,751 --> 01:06:35,241
We 're closed.

678
01:06:35,336 --> 01:06:38,624
I could, but I think Nino would
be upset that you made him wait.

679
01:06:39,549 --> 01:06:41,289
Can I ask what this is about?

680
01:06:42,134 --> 01:06:44,125
I have something of his.

681
01:06:44,887 --> 01:06:46,218
And that would be?

682
01:06:47,473 --> 01:06:48,963
A million dollars.

683
01:06:50,685 --> 01:06:51,970
Please hold.

684
01:06:58,818 --> 01:07:01,480
NINO: You got something
that fucking belongs to me?

685
01:07:06,951 --> 01:07:08,361
It seems that way.

686
01:07:10,871 --> 01:07:12,736
And you're calling me?

687
01:07:16,544 --> 01:07:19,251
You expect me to buy my
own shit back from you?

688
01:07:19,338 --> 01:07:21,044
I'm not selling it.

689
01:07:21,632 --> 01:07:23,193
I'm going to give you
a time and a place

690
01:07:23,259 --> 01:07:25,466
and you're going
to come and get it.

691
01:07:25,553 --> 01:07:27,214
Do you understand?

692
01:07:28,514 --> 01:07:30,129
And what do you get out of it?

693
01:07:31,517 --> 01:07:32,848
Just that.

694
01:07:33,853 --> 01:07:35,138
Out of it.

695
01:07:36,480 --> 01:07:38,562
And your partners
are happy with that?

696
01:07:40,484 --> 01:07:42,224
I don't have any partners.

697
01:07:43,321 --> 01:07:47,189
You discuss this
with anybody else?

698
01:07:48,367 --> 01:07:49,982
No, just you.

699
01:07:51,495 --> 01:07:53,611
You're not very good
at this, are you?

700
01:07:56,375 --> 01:07:57,990
(DRIVER HANGS UP)

701
01:08:05,635 --> 01:08:08,001
Go check out who
this fucking guy is.

702
01:08:28,532 --> 01:08:30,272
(KNOCKING ON DOOR)

703
01:08:36,749 --> 01:08:37,829
(IRENE EXHALING)

704
01:08:46,967 --> 01:08:48,878
Can I talk to you for a minute?

705
01:08:49,970 --> 01:08:51,756
Can't talk. I have to go.

706
01:08:55,101 --> 01:08:57,342
Can I just walk
with you for a...

707
01:08:57,436 --> 01:08:58,767
Yeah.

708
01:09:18,624 --> 01:09:20,285
I have to tell you something.

709
01:09:26,632 --> 01:09:30,545
Standard was into some...
(BREATHES DEEPLY)

710
01:09:30,636 --> 01:09:33,173
guys in prison
for a lot of money.

711
01:09:35,850 --> 01:09:39,138
And they were going to hurt you
and Benicio if he didn't pay it.

712
01:09:42,481 --> 01:09:44,142
He asked me for my help.

713
01:09:47,611 --> 01:09:49,476
Everything went wrong.

714
01:09:53,451 --> 01:09:54,987
I'm sorry.

715
01:10:00,040 --> 01:10:01,826
I still got the money.

716
01:10:05,796 --> 01:10:07,787
You can have it
if you wanted to.

717
01:10:10,801 --> 01:10:12,666
You can take Benicio...

718
01:10:24,356 --> 01:10:27,223
I just thought you could get
out of here if you wanted.

719
01:10:30,821 --> 01:10:32,686
I could come with you.

720
01:10:36,494 --> 01:10:38,234
I could look out for you.

721
01:10:39,121 --> 01:10:40,782
(ELEVATOR DOOR OPENS)

722
01:10:43,459 --> 01:10:45,916
Sorry. Wrong floor.

723
01:13:08,312 --> 01:13:09,893
(GRUNTING)

724
01:14:09,957 --> 01:14:12,073
They came to my
apartment, Shannon.

725
01:14:13,585 --> 01:14:15,041
How'd they know where I live?

726
01:14:17,423 --> 01:14:19,163
I told you. I was
going to call Bernie.

727
01:14:19,258 --> 01:14:21,624
I just wanted him to know that...
That it wasn't about...

728
01:14:21,719 --> 01:14:22,834
That you're not interested
in the money.

729
01:14:22,928 --> 01:14:24,418
That you just did
it for the girl.

730
01:14:27,641 --> 01:14:29,222
(GASPS)

731
01:14:31,228 --> 01:14:33,059
I just... Why did you have to
fucking tell them about Irene?

732
01:14:33,147 --> 01:14:34,136
Calm down!

733
01:14:34,231 --> 01:14:35,892
You told them about Irene!

734
01:14:35,983 --> 01:14:37,723
Calm down, kid. Just calm down.

735
01:14:37,818 --> 01:14:39,900
I should fucking kill you!

736
01:14:39,987 --> 01:14:41,693
You told them about Irene.

737
01:14:41,780 --> 01:14:43,520
I just wanted him to know

738
01:14:44,742 --> 01:14:46,824
that as soon as you returned the
money, that was the end of it.

739
01:14:46,910 --> 01:14:48,775
That's all. I didn't know...

740
01:14:48,871 --> 01:14:50,077
How was I supposed to know?

741
01:14:50,164 --> 01:14:52,576
How was I supposed
to know that? Okay?

742
01:14:52,666 --> 01:14:55,282
Look, let me just
talk to Bernie. Okay.

743
01:14:56,378 --> 01:14:58,744
Why you got to fuck
everything up, Shannon?

744
01:14:58,839 --> 01:15:01,706
How was I supposed to know
everything led to Nino?

745
01:15:07,973 --> 01:15:09,554
They're gonna come
looking for me.

746
01:15:09,641 --> 01:15:11,381
And they're going
to come for you.

747
01:15:11,477 --> 01:15:13,138
Do you understand?

748
01:15:14,146 --> 01:15:17,013
You got to get out of here.
And you got to get out now.

749
01:15:17,983 --> 01:15:19,393
Listen to me. Oh, God.

750
01:15:19,485 --> 01:15:20,895
Listen to me, Shannon.

751
01:15:20,986 --> 01:15:22,442
Listen.

752
01:15:22,529 --> 01:15:25,191
You get out of here and you
never fucking come back.

753
01:15:26,658 --> 01:15:28,398
You never come back.

754
01:15:34,041 --> 01:15:35,827
What are you going to do?

755
01:15:53,352 --> 01:15:55,138
I already gave you my advice.

756
01:15:56,230 --> 01:15:58,846
You should have taken the
money and left the guy alone.

757
01:15:58,941 --> 01:16:00,101
It's not that simple, Bernie.

758
01:16:00,150 --> 01:16:03,313
No, of course not. Now that
it's bounced up in your face.

759
01:16:03,403 --> 01:16:04,768
COOK: Nino, I owe you this guy.

760
01:16:04,863 --> 01:16:06,228
Just give me a little time
and I'll get rid of him.

761
01:16:06,323 --> 01:16:08,359
Shut the fuck up,

762
01:16:09,201 --> 01:16:11,237
you fucking monkey.

763
01:16:11,328 --> 01:16:15,196
The money belongs to some
half-assed wise guy out of Philly.

764
01:16:15,290 --> 01:16:16,905
Now, I got tipped off,

765
01:16:17,000 --> 01:16:19,366
he was stashing a million
bucks in a pawnshop.

766
01:16:19,461 --> 01:16:21,076
He was going to invest
it here in LA.

767
01:16:21,171 --> 01:16:22,772
He was going to set
up a rival operation.

768
01:16:23,465 --> 01:16:25,797
So you stole from the
East Coast mob?

769
01:16:25,884 --> 01:16:29,047
No. I stole from
some jumped-up punk

770
01:16:29,138 --> 01:16:30,924
who was trying to step
on our action.

771
01:16:31,014 --> 01:16:32,675
Yeah? Then why didn't
you come to me

772
01:16:32,766 --> 01:16:34,757
before you set up
this dummy robbery?

773
01:16:36,854 --> 01:16:38,765
Before you hire
this piece of shit.

774
01:16:38,856 --> 01:16:40,312
This is something
off to the side, Bernie.

775
01:16:40,399 --> 01:16:41,730
I didn't want to
involve you in this.

776
01:16:41,817 --> 01:16:43,728
Well, I'm involved now!

777
01:16:45,696 --> 01:16:47,607
I'm going to tell
you something.

778
01:16:47,698 --> 01:16:48,904
Anybody...

779
01:16:49,700 --> 01:16:53,534
Anybody finds out
you stole from the family,

780
01:16:53,620 --> 01:16:55,076
we're both dead.

781
01:16:55,164 --> 01:16:56,574
What fucking family?

782
01:16:57,958 --> 01:17:00,495
The family who still
calls me a fucking kike!

783
01:17:01,753 --> 01:17:03,414
To my face!

784
01:17:04,590 --> 01:17:06,706
Yeah, I'm 59 years old, Bernie.

785
01:17:06,800 --> 01:17:09,291
They still pinch my cheek
like I'm some fucking kid.

786
01:17:11,138 --> 01:17:12,423
Family.

787
01:17:12,514 --> 01:17:15,176
The money always
flows up, Izzy.

788
01:17:15,267 --> 01:17:16,757
You know that.

789
01:17:16,852 --> 01:17:18,308
(NINO SIGHS)

790
01:17:18,395 --> 01:17:20,602
That's why this driver's
gotta go, Bernie.

791
01:17:22,274 --> 01:17:23,764
He's gotta go.

792
01:17:23,859 --> 01:17:25,269
And your pal, Shannon.

793
01:17:25,360 --> 01:17:28,272
These are the only two guys who
can tie me to this robbery.

794
01:17:48,800 --> 01:17:50,256
(COOK SCREAMING)

795
01:17:57,643 --> 01:17:59,008
(GRUNTING)

796
01:18:08,570 --> 01:18:11,653
Now it's your turn
to clean up after me.

797
01:19:15,053 --> 01:19:17,044
All these priceless cars.

798
01:19:17,139 --> 01:19:19,175
One would think you'd
have better locks.

799
01:19:21,727 --> 01:19:23,012
Why?

800
01:19:23,103 --> 01:19:25,469
Door's always open to you.

801
01:19:25,564 --> 01:19:26,804
Going somewhere?

802
01:19:28,817 --> 01:19:30,933
Uh... (LAUGHS)

803
01:19:32,571 --> 01:19:33,902
Thinking about it.

804
01:19:35,324 --> 01:19:37,064
I'm looking for your driver.

805
01:19:39,703 --> 01:19:41,989
You break in here,
I figure it's bad news.

806
01:19:42,456 --> 01:19:45,323
No, Shannon. It's bad luck.

807
01:19:46,209 --> 01:19:49,872
2,000 heists a year
in this city,

808
01:19:49,963 --> 01:19:51,749
he has to pick the wrong one.

809
01:19:52,799 --> 01:19:54,039
He tried to put it right.

810
01:19:54,134 --> 01:19:56,841
Well, he picked the wrong
guy for that, too.

811
01:19:56,928 --> 01:20:00,546
My partner is a belligerent asshole
with his back against the wall.

812
01:20:01,433 --> 01:20:03,139
Right now, so am I.

813
01:20:04,519 --> 01:20:07,135
If I don't set this straight,
I'm in big trouble.

814
01:20:10,817 --> 01:20:12,728
Any idea where he might be?

815
01:20:15,489 --> 01:20:17,605
Mexico.

816
01:20:17,699 --> 01:20:20,111
Or maybe it was Belize.

817
01:20:23,413 --> 01:20:24,744
Really?

818
01:20:31,463 --> 01:20:34,045
I was getting excited
about this whole thing.

819
01:20:34,883 --> 01:20:37,124
My name on a carl

820
01:20:37,219 --> 01:20:39,551
I mean, look how beautiful.

821
01:20:40,347 --> 01:20:42,759
I wanted to see
my name on this thing.

822
01:20:45,268 --> 01:20:47,805
I think we would have made
a go at this business.

823
01:21:02,828 --> 01:21:04,113
(GASPS) Don't worry.

824
01:21:04,204 --> 01:21:06,069
Don't worry. That's it.

825
01:21:06,164 --> 01:21:07,153
It's done.

826
01:21:08,208 --> 01:21:10,415
There's no pain.
It's over. It's over.

827
01:21:10,502 --> 01:21:11,912
(GASPING)

828
01:21:47,164 --> 01:21:48,574
(SIGHING)

829
01:23:02,322 --> 01:23:03,903
(OH, MY LOVE PLAYING)

830
01:23:03,990 --> 01:23:07,733
♪ Oh, my love

831
01:23:08,370 --> 01:23:12,864
♪ Look and see

832
01:23:14,000 --> 01:23:20,917
♪ The sun rising from the river

833
01:23:25,136 --> 01:23:30,176
♪ Nature's miracle once more

834
01:23:32,143 --> 01:23:36,011
♪ Will light the world

835
01:23:38,066 --> 01:23:41,558
♪ But this light

836
01:23:41,653 --> 01:23:46,738
♪ Is not for those men

837
01:23:46,825 --> 01:23:50,283
♪ Still lost in

838
01:23:50,370 --> 01:23:54,238
♪ An old black shadow

839
01:23:57,127 --> 01:24:03,248
♪ Won't you help me to believe

840
01:24:03,341 --> 01:24:07,801
♪ That they will see

841
01:24:09,097 --> 01:24:12,510
♪ A day

842
01:24:12,601 --> 01:24:16,844
♪ A brighter day

843
01:24:16,938 --> 01:24:21,307
♪ When all the shadows

844
01:24:21,401 --> 01:24:25,815
♪ Will fade away

845
01:24:25,905 --> 01:24:30,274
♪ That day I'll cry

846
01:24:30,368 --> 01:24:38,368
♪ That I believe

847
01:24:43,173 --> 01:24:47,462
♪ Oh, my love

848
01:24:47,552 --> 01:24:52,637
♪ High above us

849
01:24:52,724 --> 01:24:55,887
♪ The sun now

850
01:24:55,977 --> 01:24:59,970
♪ Embraces nature

851
01:25:02,567 --> 01:25:08,688
♪ And from nature
we should learn

852
01:25:08,782 --> 01:25:15,745
♪ That all can start again

853
01:25:19,584 --> 01:25:24,999
♪ As the stars must fade away

854
01:25:26,091 --> 01:25:33,008
♪ To give a bright new day ♪.

855
01:25:48,571 --> 01:25:50,436
What the fuck was that?

856
01:26:20,687 --> 01:26:22,393
(DOOR CLOSES)

857
01:26:23,022 --> 01:26:24,478
Let's get out of here.

858
01:26:24,566 --> 01:26:26,181
Yeah.

859
01:27:07,901 --> 01:27:08,890
(PANTING)

860
01:28:27,856 --> 01:28:29,016
ROSE: Hello?

861
01:28:30,066 --> 01:28:33,308
DRIVER: You know the story about
the scorpion and the frog?

862
01:28:36,072 --> 01:28:39,109
Your friend Nino didn't
make it across the river.

863
01:28:41,786 --> 01:28:44,277
I think this has gone
on long enough.

864
01:28:45,790 --> 01:28:48,247
You see any reason
for it to continue?

865
01:28:49,752 --> 01:28:51,663
What do you say we meet?

866
01:28:54,549 --> 01:28:55,755
Why?

867
01:28:57,969 --> 01:29:02,303
Well, you, me, and your girlfriend
are the only players left.

868
01:29:03,641 --> 01:29:04,881
How's that for a reason?

869
01:29:07,562 --> 01:29:08,768
When?

870
01:29:08,855 --> 01:29:10,140
Tomorrow.

871
01:29:11,149 --> 01:29:12,855
There's a place on Sherman Way,

872
01:29:12,942 --> 01:29:15,058
it's a restaurant
called The Great Wall.

873
01:29:15,153 --> 01:29:16,609
Do you know it?

874
01:29:45,141 --> 01:29:46,847
DRIVER: Can I talk to you?

875
01:29:49,646 --> 01:29:51,182
I won't keep you long.

876
01:29:56,361 --> 01:29:59,853
I have to go somewhere and I
don't think I can come back.

877
01:30:04,577 --> 01:30:06,989
But I just want you to know.

878
01:30:07,080 --> 01:30:09,787
Getting to be around
you and Benicio

879
01:30:11,876 --> 01:30:14,538
was the best thing
that ever happened to me.

880
01:31:06,931 --> 01:31:08,512
Did you bring the money?

881
01:31:14,856 --> 01:31:16,687
Here's what
I'm prepared to offer.

882
01:31:17,692 --> 01:31:19,933
You give me the money,
the girl is safe.

883
01:31:20,862 --> 01:31:22,693
Forever. Nobody
knows about her.

884
01:31:22,780 --> 01:31:24,441
She's off the map.

885
01:31:26,159 --> 01:31:28,366
I can't offer you the same.

886
01:31:29,579 --> 01:31:31,661
So, this is what
I would suggest.

887
01:31:32,832 --> 01:31:35,699
We conclude our deal.
We'll shake hands.

888
01:31:35,793 --> 01:31:38,125
You start the
rest of your life.

889
01:31:40,798 --> 01:31:43,460
Any dreams you have, or plans,

890
01:31:43,551 --> 01:31:45,462
or hopes for your future...

891
01:31:45,553 --> 01:31:47,919
I think you're going to
have to put that on hold.

892
01:31:49,098 --> 01:31:51,938
For the rest of your life you're going
to be looking over your shoulder.

893
01:31:51,976 --> 01:31:53,341
I'm just telling you this

894
01:31:53,436 --> 01:31:55,802
because I want you
to know the truth.

895
01:31:57,440 --> 01:31:58,805
But the girl is safe.

896
01:32:19,670 --> 01:32:21,410
Where's the money now?

897
01:32:23,132 --> 01:32:24,838
It's in the car.

898
01:32:32,767 --> 01:32:34,052
Come on.

899
01:32:41,526 --> 01:32:43,437
(YELLS)

900
01:32:51,119 --> 01:32:52,199
(GRUNTS)

901
01:34:56,452 --> 01:34:58,192
(A REAL HERO PLAYING)

902
01:35:15,096 --> 01:35:19,089
♪ A pilot on a cold, cold morn'

903
01:35:19,183 --> 01:35:23,051
♪ One-hundred fifty-five
people on board

904
01:35:23,145 --> 01:35:26,478
♪ All safe and all rescued

905
01:35:26,565 --> 01:35:31,059
♪ From the slowly sinking ship

906
01:35:31,153 --> 01:35:35,897
♪ Water warmer
than his head so cool

907
01:35:35,992 --> 01:35:39,860
♪ In that tight bind
knew what to do

908
01:35:39,954 --> 01:35:46,325
♪ And you have proved to be

909
01:35:46,419 --> 01:35:50,628
♪ A real human being

910
01:35:50,715 --> 01:35:53,878
♪ And a real hero

911
01:35:55,052 --> 01:35:59,295
♪ Real human being

912
01:35:59,390 --> 01:36:03,724
♪ And a real hero

913
01:36:03,811 --> 01:36:07,770
♪ Real human being

914
01:36:07,857 --> 01:36:12,146
♪ And a real hero

915
01:36:12,236 --> 01:36:16,320
♪ Real human being

916
01:36:16,407 --> 01:36:20,696
♪ And a real hero

917
01:36:20,786 --> 01:36:25,155
♪ Real human being

918
01:36:25,249 --> 01:36:29,458
♪ And a real hero

919
01:36:29,545 --> 01:36:33,709
♪ Real human being

920
01:36:33,799 --> 01:36:37,963
♪ And a real hero

921
01:36:38,054 --> 01:36:41,638
♪ Real human being

922
01:36:46,729 --> 01:36:50,221
♪ Real human being

923
01:36:55,112 --> 01:36:57,979
♪ Real human being ♪