1
00:01:52,800 --> 00:01:54,879
You deserve this...

2
00:01:55,040 --> 00:01:57,679
You do.

3
00:01:57,840 --> 00:02:00,239
You've earned it.

4
00:03:16,040 --> 00:03:20,239
I can do all things. All things.

5
00:03:36,880 --> 00:03:38,279
Come on...

6
00:03:38,440 --> 00:03:41,719
Come on, come on...

7
00:06:14,160 --> 00:06:16,839
I am the Invigilator.

8
00:06:17,000 --> 00:06:18,959
Listen carefully
to every word I say.

9
00:06:19,120 --> 00:06:21,919
There will be no repetition.

10
00:06:22,080 --> 00:06:26,039
I won't apologise for the hardships
you've endured reaching this room

11
00:06:26,200 --> 00:06:29,679
'cause the pressures
and pains were necessary.

12
00:06:29,840 --> 00:06:32,759
Resilience is a key
attribute in these dark times,

13
00:06:32,920 --> 00:06:37,439
and if you can't survive our selection
process, you won't survive in the job.

14
00:06:37,600 --> 00:06:41,439
Many highly-qualified
candidates tried to get this far and failed.

15
00:06:41,600 --> 00:06:44,319
You have succeeded.

16
00:06:44,480 --> 00:06:46,599
And now the final stage lies before you.

17
00:06:46,920 --> 00:06:50,319
One last hurdle
separates you from your goal -

18
00:06:50,480 --> 00:06:52,839
which is to join our esteemed ranks.

19
00:06:53,000 --> 00:06:55,879
The test is simple
in comparison, yet it will determine

20
00:06:56,040 --> 00:06:59,399
who leaves this room
with a contract of employment

21
00:06:59,560 --> 00:07:03,479
and who leaves
with the bus fare home.

22
00:07:04,960 --> 00:07:07,999
Through these trials,
you've gained some idea of the power

23
00:07:08,160 --> 00:07:10,919
of this organisation,
so believe me when I tell you

24
00:07:11,080 --> 00:07:14,959
that there's no law
in this room but our law.

25
00:07:15,360 --> 00:07:19,359
And the only rules
in here are our rules.

26
00:07:21,600 --> 00:07:25,119
There's one question before you,
and one answer is required.

27
00:07:25,280 --> 00:07:28,239
If you try
to communicate with myself

28
00:07:28,400 --> 00:07:32,159
or the guard,
you will be disqualified.

29
00:07:32,320 --> 00:07:36,799
If you spoil your paper,
intentionally or accidentally,

30
00:07:36,960 --> 00:07:39,079
you will be disqualified.

31
00:07:39,240 --> 00:07:42,959
If you choose
to leave the room for any reason,

32
00:07:43,120 --> 00:07:45,159
you will be disqualified.

33
00:07:47,000 --> 00:07:48,719
Any questions?

34
00:07:51,680 --> 00:07:54,479
Best of luck, ladies and gentlemen.

35
00:07:56,920 --> 00:08:00,079
We're giving the eight of you
80 minutes.

36
00:08:01,880 --> 00:08:06,639
80 minutes to convince us
you have what it takes to join us.

37
00:08:06,800 --> 00:08:11,159
80 minutes to determine
the next 80 years of your lives.

38
00:08:13,080 --> 00:08:15,279
Begin.

39
00:10:02,440 --> 00:10:05,239
I'm not finished.

40
00:10:05,400 --> 00:10:09,839
No, please. You can't!
This isn't a proper test!

41
00:10:10,000 --> 00:10:13,319
Please, I'll start over!
Just give me a chance!

42
00:11:33,680 --> 00:11:35,959
Hey...

43
00:11:36,120 --> 00:11:37,959
Listen, listen, listen, listen.

44
00:11:41,920 --> 00:11:45,799
It's not about what he said,
you know.

45
00:11:45,960 --> 00:11:48,559
It's what he didn't say.

46
00:11:52,560 --> 00:11:54,959
"If you attempt to communicate... "

47
00:11:55,120 --> 00:11:57,599
.. with myself or the guard...

48
00:11:57,760 --> 00:11:59,959
.. you will be disqualified.

49
00:12:04,400 --> 00:12:07,479
- He didn't say...
we can't speak to each other.

50
00:12:09,680 --> 00:12:14,719
- Now you're talking.
- Is this the ultimate mind-fuck or what?

51
00:12:22,960 --> 00:12:26,319
- Has anyone figured out the answer?
- No.

52
00:12:26,480 --> 00:12:28,839
It's not about the answer.
It's about the question.

53
00:12:29,000 --> 00:12:33,039
- What's the question?
- We've got 74 minutes left to figure out.

54
00:12:33,200 --> 00:12:35,679
If the answer
takes one minute to write down.

55
00:12:35,840 --> 00:12:37,519
If it takes 73 minutes to write,

56
00:12:37,680 --> 00:12:40,919
we have one minute
to guess the question.

57
00:12:41,080 --> 00:12:44,399
We're short on writing space.
I'm betting it's the former.

58
00:12:44,560 --> 00:12:46,999
We've gotta help each other.

59
00:12:47,160 --> 00:12:50,999
We're in competition.
Why should I help you to beat me?

60
00:12:51,160 --> 00:12:54,519
We may be in competition
to answer the question,

61
00:12:54,680 --> 00:12:58,159
but to establish the question
we have to cooperate.

62
00:12:58,320 --> 00:13:00,279
They expect us to cooperate, don't they?

63
00:13:00,440 --> 00:13:02,759
What'd you expect,
you're gonna win this job,

64
00:13:02,920 --> 00:13:06,279
with all the rewards that come with it,

65
00:13:06,440 --> 00:13:08,959
by giving them
a little simple written answer?

66
00:13:09,120 --> 00:13:11,839
Facts and opinions?
Compare and contrast

67
00:13:12,000 --> 00:13:14,639
They're not looking for that.

68
00:13:14,800 --> 00:13:18,479
A job like this needs initiative,

69
00:13:18,640 --> 00:13:20,559
observation...

70
00:13:22,840 --> 00:13:24,519
.. interplay.

71
00:13:24,680 --> 00:13:29,719
- Teamwork. He's right.
- We're in a stress scenario.

72
00:13:29,880 --> 00:13:33,199
A confusing, time-critical situation

73
00:13:33,360 --> 00:13:37,079
designed to test our intelligence,
and resilience.

74
00:13:37,240 --> 00:13:40,719
- To bring out the worst in us.
- Or the best.

75
00:13:42,400 --> 00:13:44,999
We help each other until
the playing field is open

76
00:13:45,160 --> 00:13:48,719
then it's every man for themselves -
no offence, girls.

77
00:13:51,640 --> 00:13:54,159
- Are we all agreed?
- Yes.

78
00:13:54,320 --> 00:13:56,919
Agreed.

79
00:14:00,920 --> 00:14:05,359
- Let's go, Gandhi.
- My name isn't Gandhi, friend. It's...

80
00:14:05,520 --> 00:14:09,959
No names. Not real ones, anyway.
They're not written on this for a reason.

81
00:14:10,920 --> 00:14:12,719
We'll use nicknames, then.

82
00:14:14,160 --> 00:14:19,079
- All right, let's make this easy.
- We already have numbers.

83
00:14:19,240 --> 00:14:21,119
Yeah, and visual.

84
00:14:25,640 --> 00:14:27,759
You're Black.

85
00:14:29,200 --> 00:14:31,079
I'm White.

86
00:14:31,240 --> 00:14:33,359
You're Brown.

87
00:14:35,160 --> 00:14:37,039
We've got Blonde here,

88
00:14:37,200 --> 00:14:39,719
Brunette there...

89
00:14:42,120 --> 00:14:44,279
.. Dark, I suppose.

90
00:14:46,720 --> 00:14:48,999
And last
as well as least we've got Deaf.

91
00:14:56,360 --> 00:14:59,759
- Tough last round.
- Yeah, whatever.

92
00:15:02,280 --> 00:15:04,119
Any objections?

93
00:15:04,280 --> 00:15:08,079
Apart from your grossly insensitive
sexual and racial stereotyping?

94
00:15:08,240 --> 00:15:10,759
If you're the sensitive type,
you shouldn't be here, love.

95
00:15:10,920 --> 00:15:13,079
I'll take Brown over Gandhi,

96
00:15:13,240 --> 00:15:16,679
we're talking about
something that matters.

97
00:15:17,640 --> 00:15:19,439
I'll take that as a yes.

98
00:15:30,920 --> 00:15:33,559
So, what else hasn't he forbidden?

99
00:15:37,440 --> 00:15:40,679
He hasn't forbidden
us to stand, has he?

100
00:16:08,880 --> 00:16:14,159
- Well, I guess moving about is OK too.
- What's that gonna achieve?

101
00:16:14,320 --> 00:16:17,719
I don't know, Brown. But sitting
wasn't getting us anywhere exciting.

102
00:16:17,880 --> 00:16:21,799
What if the question is written down
but we just can't see it?

103
00:16:21,960 --> 00:16:24,039
That's what I'm talking about!

104
00:16:24,200 --> 00:16:27,719
- You mean like invisible ink?
- Or a watermark.

105
00:16:27,880 --> 00:16:31,199
- It's possible.
- It's probable. Where else would it be?

106
00:16:31,360 --> 00:16:35,599
We'd need something
to reveal it. Like light.

107
00:16:42,480 --> 00:16:47,879
- Right.
- Those are halogen.

108
00:16:48,040 --> 00:16:50,839
Those aren't.

109
00:16:53,280 --> 00:16:56,119
They won't bite, you know.

110
00:17:06,080 --> 00:17:08,599
They're not gonna make it
that easy, are they?

111
00:17:08,760 --> 00:17:11,919
We're on the clock.
How hard can they afford to make it?

112
00:17:15,160 --> 00:17:19,319
What if the pencil
isn't just for writing the answer?

113
00:17:19,480 --> 00:17:23,999
What if it reveals the question too?
By shading the page, like tracing paper?

114
00:17:25,000 --> 00:17:29,039
- Try it, Blonde.
- No. Remember what he said.

115
00:17:29,200 --> 00:17:32,679
If you spoil your paper,
intentionally or accidentally...

116
00:17:32,840 --> 00:17:35,519
.. you'll be disqualified.

117
00:17:35,680 --> 00:17:41,319
Is anyone certain they know
what his definition of spoiling is?

118
00:17:41,480 --> 00:17:44,759
Look, let's crack this.
Throw out some ideas.

119
00:17:44,920 --> 00:17:47,959
What if the questions are hidden
in the paper,

120
00:17:48,120 --> 00:17:51,719
but each of us has to write
a different answer? He said...

121
00:17:51,880 --> 00:17:55,639
There's one question before you,
and one answer is required.

122
00:17:55,800 --> 00:17:58,719
That doesn't mean it's
the same question for each of us.

123
00:17:58,880 --> 00:18:01,639
There could be eight different
questions and answers.

124
00:18:01,800 --> 00:18:05,079
If we find one question,
we can find them all.

125
00:18:05,240 --> 00:18:08,559
Not necessarily.
Not if our eight individual questions

126
00:18:08,720 --> 00:18:11,799
can only be revealed
using eight different methods.

127
00:18:11,960 --> 00:18:13,839
Perhaps we're not
meant to cooperate at all.

128
00:18:14,000 --> 00:18:15,439
I like that idea.

129
00:18:15,600 --> 00:18:18,519
Or there's only one question,
printed on only one of our sheets.

130
00:18:18,680 --> 00:18:22,359
- Then we'd need to cooperate...
- Time-out for some testing.

131
00:18:24,120 --> 00:18:27,559
- Everyone up to the light.
- I said it won't be that easy.

132
00:18:27,720 --> 00:18:30,639
Unless you want to make a list
of our brainwaves, White,

133
00:18:30,800 --> 00:18:33,399
I say we cross a few off as we go.

134
00:18:35,480 --> 00:18:37,039
Fine.

135
00:19:01,960 --> 00:19:04,519
Allow me.

136
00:19:12,760 --> 00:19:15,039
Thank you.

137
00:19:21,920 --> 00:19:23,919
Yeah, join in any time, Deaf

138
00:19:32,000 --> 00:19:34,119
Not one for small talk, are you?

139
00:19:34,280 --> 00:19:35,759
Come.

140
00:19:38,160 --> 00:19:40,199
Relax, you'll get it back

141
00:19:48,960 --> 00:19:54,399
Like I said, I think we can
strike light off the list.

142
00:19:58,480 --> 00:20:01,719
Light is a spectrum.

143
00:20:01,880 --> 00:20:03,919
There's light we can see,

144
00:20:04,080 --> 00:20:06,519
but there's light we can't see.

145
00:20:06,680 --> 00:20:09,639
Like ultraviolet, infra-red, X-rays.

146
00:20:09,800 --> 00:20:12,479
If we can't see it,
how are we supposed to find it?

147
00:20:12,640 --> 00:20:16,199
The source must be visible,
even if the light isn't. Right?

148
00:20:43,920 --> 00:20:45,919
Find the light switches.

149
00:20:53,840 --> 00:20:57,159
There aren't any,
not in here anyway. And...

150
00:20:57,320 --> 00:20:59,879
If you choose to leave
the room for any reason...

151
00:21:00,040 --> 00:21:01,359
.. we'll be disqualified.

152
00:21:03,560 --> 00:21:05,959
There must be some way
to trigger these.

153
00:21:09,520 --> 00:21:11,519
This is emergency lighting.

154
00:21:11,680 --> 00:21:13,799
So let's create an emergency.

155
00:21:15,480 --> 00:21:17,599
That would be very risky.

156
00:21:17,760 --> 00:21:20,919
- It's less risky than doing nothing.
- He's right.

157
00:21:21,080 --> 00:21:25,999
If we try this and fail,
we can't go back. Blackout.

158
00:21:31,640 --> 00:21:33,479
We vote.

159
00:22:02,800 --> 00:22:05,279
Those too.

160
00:22:33,400 --> 00:22:36,279
Nice! Very nice!

161
00:22:36,440 --> 00:22:38,439
Touch of blue, what you wanted?

162
00:22:38,600 --> 00:22:40,399
This is black light.

163
00:22:40,560 --> 00:22:43,919
The kind credit card firms
use to reveal their security symbols.

164
00:22:53,240 --> 00:22:55,919
Shame we didn't apply
to work for Visa

165
00:22:56,080 --> 00:22:59,799
- Our gamble might have paid off.
- It did pay off.

166
00:22:59,960 --> 00:23:03,239
Just not in the way you wanted.

167
00:23:03,400 --> 00:23:06,599
You acted, and the room reacted.

168
00:23:06,760 --> 00:23:10,999
We've entered a dialogue now,
we should keep going.

169
00:23:11,160 --> 00:23:14,079
Yeah, maybe... Maybe not.

170
00:23:17,000 --> 00:23:20,479
Sorry, it was invisible
light you said you wanted.

171
00:23:20,640 --> 00:23:22,879
This looks pretty
fucking visible to me.

172
00:23:23,040 --> 00:23:26,959
Scientific term for it
is "near-ultraviolet".

173
00:23:27,120 --> 00:23:29,919
It didn't work,
but it was worth trying.

174
00:23:32,120 --> 00:23:35,159
If nothing else we'll
come out of this with great tans.

175
00:23:37,440 --> 00:23:39,439
We've got to knock these out too.

176
00:23:41,160 --> 00:23:43,879
The top halves
of these strips aren't lit.

177
00:23:44,040 --> 00:23:47,199
Look.

178
00:24:10,800 --> 00:24:13,519
Infrared. The other option.

179
00:24:13,680 --> 00:24:17,599
- That exposes something too?
- It's less common than UV, but yes.

180
00:24:18,800 --> 00:24:21,239
Art historians use it
to make reflectograms

181
00:24:21,400 --> 00:24:24,199
of the sketch outlines
beneath paintings.

182
00:24:24,360 --> 00:24:27,719
If there's a hidden
layer in our papers...

183
00:24:34,680 --> 00:24:37,559
Carefully.

184
00:25:04,000 --> 00:25:05,799
Let me guess, "near-infrared"?

185
00:25:07,000 --> 00:25:09,119
All right, everyone, try again.

186
00:25:18,520 --> 00:25:22,079
- Anyone? Anything?
- No.

187
00:25:22,240 --> 00:25:25,399
Shit!

188
00:25:28,240 --> 00:25:32,399
- Now can we get off the lighting?
- If you can provide a better alternative.

189
00:25:32,560 --> 00:25:35,879
Any alternative. We've burned
a quarter of our time already.

190
00:25:37,960 --> 00:25:41,639
Perhaps they company's Japanese-owned
and this is an origami exam.

191
00:25:41,800 --> 00:25:44,319
Be our guest.
That sheet is yours to spoil.

192
00:25:48,360 --> 00:25:53,279
Yes, it is, but only your sheet.

193
00:26:02,480 --> 00:26:06,039
- It's a piece of paper.
- No, it's more than that now.

194
00:26:06,200 --> 00:26:09,279
This is experimental material.

195
00:26:09,440 --> 00:26:11,719
- If you spoil...
your paper.

196
00:26:11,880 --> 00:26:15,639
- Your paper!
you will be disqualified.

197
00:26:15,800 --> 00:26:17,399
This isn't mine. This is hers.

198
00:26:17,560 --> 00:26:19,959
"It's not fair"

199
00:26:20,120 --> 00:26:23,079
And she's gone. So...

200
00:26:29,040 --> 00:26:36,319
Tracing...

201
00:26:40,640 --> 00:26:44,199
Well, congratulations, Blonde.
Your idea sucks too.

202
00:26:44,360 --> 00:26:46,999
This could all be
a distraction, you know.

203
00:26:47,160 --> 00:26:49,119
We could be missing
something obvious.

204
00:26:49,280 --> 00:26:51,159
Yeah, yeah, yeah! All right!

205
00:26:51,320 --> 00:26:56,559
Light does not work,
lead does not work...

206
00:26:57,880 --> 00:26:59,679
Liquid!

207
00:27:01,400 --> 00:27:03,799
Oh, yeah...

208
00:27:08,960 --> 00:27:11,679
Right.

209
00:27:11,840 --> 00:27:14,439
Lick it, spit on it, get it wet.

210
00:27:14,600 --> 00:27:18,079
If the question's watermarked
we need some liquid to bring it out.

211
00:27:18,240 --> 00:27:20,919
- What are you doing with yours?
- You don't wanna know.

212
00:27:21,080 --> 00:27:23,799
- Actually, we do.
- Well, you can come and watch.

213
00:27:23,960 --> 00:27:26,119
You can hold it for me
too if you like.

214
00:27:26,280 --> 00:27:30,159
- Though I'd prefer it if Blonde did.
- That's disgusting.

215
00:27:30,320 --> 00:27:33,159
"By any means necessary",
right, brother?

216
00:27:33,320 --> 00:27:35,519
If we can do it, we should.

217
00:27:35,680 --> 00:27:39,719
That's not gonna burn the question out.
Urine's sterile. You can drink it...

218
00:27:39,880 --> 00:27:44,479
- Wish you would.
- Great. A pissing contest.

219
00:27:51,840 --> 00:27:53,839
Anything?

220
00:27:55,240 --> 00:27:59,559
- I can't tell yet. It's all yellow.
- Hold it up and let us see.

221
00:27:59,720 --> 00:28:01,839
If you'll lend me a glove, I'll oblige.

222
00:28:03,160 --> 00:28:05,119
Well, I'm running out of ideas.

223
00:28:12,560 --> 00:28:15,639
Giving up so easily, Black,
with 57 minutes on the clock?

224
00:28:15,800 --> 00:28:17,279
You know what...

225
00:28:17,440 --> 00:28:20,999
Will you two shut up?
Some of us are trying to think!

226
00:28:32,760 --> 00:28:35,079
At last, he speaks.

227
00:28:40,200 --> 00:28:44,479
He's French.

228
00:28:44,640 --> 00:28:48,279
- Vous voyez la?
- Does anyone here speak French?

229
00:28:48,440 --> 00:28:50,119
Vous voyez la?

230
00:28:52,760 --> 00:28:54,759
Can you see?

231
00:28:54,920 --> 00:28:57,719
Vous voyez...?

232
00:29:01,120 --> 00:29:03,439
Regardez bien.

233
00:29:03,600 --> 00:29:08,519
- Can you see it in there?
- See what in there?

234
00:29:08,680 --> 00:29:12,479
See what? Pretty colours?

235
00:29:12,640 --> 00:29:15,999
- Vous-meme.
- Yourself.

236
00:29:17,040 --> 00:29:19,039
Vous vous voyez.

237
00:29:21,080 --> 00:29:23,679
It shows you yourself.

238
00:29:28,520 --> 00:29:31,999
- And then there was six.
- Leave him alone. He's done nothing.

239
00:29:32,160 --> 00:29:35,399
He's done nothing for me either
or any of us. Nutter!

240
00:29:37,320 --> 00:29:41,519
Toujours y voir clairement est primordial.

241
00:29:41,680 --> 00:29:43,199
To see clearly is all.

242
00:29:43,360 --> 00:29:46,279
All right, that's enough
out of you, Sartre!

243
00:29:49,600 --> 00:29:51,479
Fucking philosophers.

244
00:29:53,280 --> 00:29:57,399
Thank God this world
belongs to the doers, not the thinkers.

245
00:29:58,800 --> 00:30:02,359
Since we're proposing grand theories,
let me advance one of my own.

246
00:30:04,080 --> 00:30:07,319
This is not an exam.

247
00:30:08,640 --> 00:30:10,719
Not in the conventional sense anyway.

248
00:30:10,880 --> 00:30:13,359
Look around.

249
00:30:13,520 --> 00:30:15,959
You couldn't ask for a more
representative group

250
00:30:16,120 --> 00:30:18,879
to qualify for the final stage.

251
00:30:19,280 --> 00:30:22,239
Four men and four women
entered this room,

252
00:30:22,400 --> 00:30:25,319
all from differing cultures
and ethnic backgrounds,

253
00:30:25,480 --> 00:30:28,439
possessing a healthy mixture
of skill-sets.

254
00:30:28,600 --> 00:30:32,039
How convenient that is. How staged.

255
00:30:32,200 --> 00:30:37,039
What are you saying? They rigged
the tests to bring us together?

256
00:30:37,200 --> 00:30:39,879
Some kind of experiment
in group dynamics.

257
00:30:40,040 --> 00:30:44,559
- What are you on about?
- I'm saying this is a game.

258
00:30:44,720 --> 00:30:48,319
- And they're betting on us.
- Right and who is "they"?

259
00:30:49,320 --> 00:30:51,479
The board.

260
00:30:56,880 --> 00:30:59,399
I guess they're watching us right now.

261
00:31:02,600 --> 00:31:05,999
They'll be ex-VCs mostly.

262
00:31:06,160 --> 00:31:08,639
Probably left
the incubator when they realised

263
00:31:08,800 --> 00:31:11,679
their little start-up
had struck the motherlode.

264
00:31:11,840 --> 00:31:14,559
It wouldn't get any sweeter
than this, I'm sure.

265
00:31:14,720 --> 00:31:17,719
So they joined the board,

266
00:31:17,880 --> 00:31:19,959
secured some big fat stock options

267
00:31:20,120 --> 00:31:23,599
and bought themselves
the right to have a little fun...

268
00:31:23,760 --> 00:31:25,719
With us.

269
00:31:25,880 --> 00:31:28,759
Don't they have better things to do
with their time?

270
00:31:31,120 --> 00:31:33,439
Like what?

271
00:31:33,600 --> 00:31:36,719
At their level, money ceases
to be the prime motivator.

272
00:31:36,880 --> 00:31:38,879
It's risk they live for.

273
00:31:39,040 --> 00:31:41,239
They're type A's, like us,

274
00:31:41,400 --> 00:31:44,559
and just as they were trained
by their investment companies,

275
00:31:44,720 --> 00:31:47,639
they're still betting on ideas today.

276
00:31:47,800 --> 00:31:51,199
Ours.

277
00:31:51,360 --> 00:31:55,719
Who'll decipher the question,
who'll come up empty and fold

278
00:31:55,880 --> 00:31:59,279
and who'll crack under pressure?

279
00:32:02,160 --> 00:32:03,479
You could be wrong.

280
00:32:03,640 --> 00:32:06,359
It could just be
the Invigilator behind there.

281
00:32:06,520 --> 00:32:09,079
Wanna bet?

282
00:32:10,360 --> 00:32:12,279
I wouldn't, if I were you.

283
00:32:12,440 --> 00:32:15,679
Brown talks like a gambler
because he is one.

284
00:32:15,840 --> 00:32:18,879
A professional. Aren't you?

285
00:32:21,240 --> 00:32:24,879
And you, Dark, are a shrink.

286
00:32:29,400 --> 00:32:33,839
Psychologist or psychiatrist?
I forget the difference.

287
00:32:34,000 --> 00:32:36,319
Psychiatrists dispense drugs
to control mood.

288
00:32:36,480 --> 00:32:38,839
I'm a qualified student
of human behaviour.

289
00:32:39,000 --> 00:32:41,639
Then you should know
what I'm talking about.

290
00:32:41,800 --> 00:32:46,679
The point of having power
is to exercise it in all its forms.

291
00:32:46,840 --> 00:32:50,279
- We're pawns of the Gods in here.
- So? This changes nothing!

292
00:32:50,440 --> 00:32:51,759
Yeah...

293
00:32:51,920 --> 00:32:55,559
Games are played to be won...
as a team.

294
00:32:55,720 --> 00:32:57,999
Yeah, or as individuals.

295
00:32:58,160 --> 00:33:01,319
Not if the only way for them
to win is for us to lose.

296
00:33:01,480 --> 00:33:04,439
All of us.
Have you thought about that?

297
00:33:07,080 --> 00:33:08,839
You're wrong.

298
00:33:09,000 --> 00:33:11,359
There is no 'them' watching us.

299
00:33:11,520 --> 00:33:14,359
The CEO is hands-on.

300
00:33:14,520 --> 00:33:17,959
He micro-manages anything
of importance to his company.

301
00:33:18,120 --> 00:33:21,679
And this is no ordinary
selection process.

302
00:33:21,840 --> 00:33:24,759
We're special.

303
00:33:24,920 --> 00:33:28,999
If anyone's back there
besides the Invigilator, it's him.

304
00:33:29,160 --> 00:33:33,279
Everyone else is a secretary
in his structure - even board members.

305
00:33:33,440 --> 00:33:36,399
That's how he likes it.

306
00:33:38,280 --> 00:33:40,039
How do you know all this?

307
00:33:40,520 --> 00:33:42,079
We're wasting time.

308
00:33:42,240 --> 00:33:44,999
There's 50 minutes left,
we're no closer to finding the question.

309
00:33:45,160 --> 00:33:49,039
Somehow I suspect
my question relates to the question.

310
00:33:49,200 --> 00:33:51,919
So answer me.

311
00:33:52,080 --> 00:33:56,719
- How did you learn that information?
- Same way you learned about the board.

312
00:33:56,880 --> 00:34:00,519
I don't know anything about the board.
I made an educated guess.

313
00:34:00,680 --> 00:34:04,359
But you... you know who the CEO is
and what he's like. How come?

314
00:34:04,520 --> 00:34:08,239
- How come you don't?
- How could we? We were headhunted.

315
00:34:10,040 --> 00:34:12,959
- Why? Weren't you?
- Of course not!

316
00:34:13,120 --> 00:34:17,719
I heard there was a vacancy and applied.
I thought we all did!

317
00:34:18,280 --> 00:34:21,399
Are you saying you wanna work
for this company,

318
00:34:21,560 --> 00:34:26,519
jumped through every hoop to get here
but you don't know who they are?

319
00:34:26,680 --> 00:34:30,759
They listed salary and benefits.
The job description detailed,

320
00:34:30,920 --> 00:34:34,079
"A high level of responsibility
in a Fortune 500 company

321
00:34:34,240 --> 00:34:39,239
manufacturing state-of-the-art technology
in a core service industry". All right?

322
00:34:39,400 --> 00:34:42,999
- You didn't wanna know anymore?
- The deal was no questions asked.

323
00:34:43,160 --> 00:34:46,199
Anyone would've done
the same in our position...

324
00:34:46,360 --> 00:34:48,679
Anyone with... balls.

325
00:34:52,160 --> 00:34:54,439
- You all applied?
- Yeah.

326
00:34:56,160 --> 00:34:59,319
If this job is so prestigious,
why they need to advertise?

327
00:34:59,480 --> 00:35:02,279
- They didn't.
- We have our sources.

328
00:35:02,440 --> 00:35:06,199
- Looks like we're outnumbered.
- I wouldn't cry about it.

329
00:35:06,360 --> 00:35:08,919
- You've the edge over us now.
- How's that?

330
00:35:09,080 --> 00:35:12,079
You're wanted, aren't you?
They invited you to apply.

331
00:35:13,880 --> 00:35:17,719
I'd say we're disadvantaged because
you showed the initiative to apply.

332
00:35:17,880 --> 00:35:19,879
We're behind the curve now.

333
00:35:20,040 --> 00:35:25,759
So tell us what you know,
starting with a complete job description.

334
00:35:25,920 --> 00:35:28,999
- We don't have that information.
- Should we believe that?

335
00:35:29,160 --> 00:35:31,439
We don't know any more about the job.

336
00:35:31,600 --> 00:35:34,199
We just know about the company
and, believe me,

337
00:35:34,360 --> 00:35:37,959
the worst job with them
beats the best anyone else can offer.

338
00:35:38,120 --> 00:35:43,039
He's right. Who they are,
who the CEO is and what he's achieved,

339
00:35:43,200 --> 00:35:45,399
that's all you need to know.

340
00:35:45,560 --> 00:35:47,279
All right, so tell us about it.

341
00:35:50,720 --> 00:35:52,959
I'll give you a clue.

342
00:35:53,120 --> 00:35:56,479
10 years ago a lot of healthy
young people around the world

343
00:35:56,640 --> 00:35:59,039
got sick and started dying.

344
00:35:59,200 --> 00:36:00,879
You may have read about that.

345
00:36:01,040 --> 00:36:05,199
Then a medical researcher
patented a virus suppressant.

346
00:36:05,360 --> 00:36:07,999
The mortality rate
halved in six months,

347
00:36:08,160 --> 00:36:10,639
and now his company
is the biggest player

348
00:36:10,800 --> 00:36:14,199
in the global health industry
with a turnover of $20 billion

349
00:36:14,360 --> 00:36:17,679
and a market
capitalisation of $60 billion.

350
00:36:17,840 --> 00:36:19,199
If it was a nation state,

351
00:36:19,360 --> 00:36:22,719
it would rank as
the world's eighth largest economy.

352
00:36:22,880 --> 00:36:24,919
Next year that rises to sixth.

353
00:36:25,920 --> 00:36:27,799
You may have read about that too.

354
00:36:29,720 --> 00:36:31,719
Biorg!

355
00:36:31,880 --> 00:36:33,479
80 minutes...

356
00:36:33,640 --> 00:36:36,439
.. to determine the next
80 years of your lives.

357
00:36:36,600 --> 00:36:37,879
Remember?

358
00:36:38,040 --> 00:36:40,479
Longevity is what they do.

359
00:36:40,640 --> 00:36:46,159
Antisense drugs, gene therapy,
microsurgical applications.

360
00:36:46,320 --> 00:36:49,799
They announced a hiring freeze
last year! Everyone knows that.

361
00:36:49,960 --> 00:36:55,919
Publicly that's true.
Privately... they're expanding again.

362
00:36:57,320 --> 00:37:00,119
Gearing up for a big push of some kind.

363
00:37:02,240 --> 00:37:04,319
They've found a cure.

364
00:37:04,480 --> 00:37:06,639
They must have!

365
00:37:06,800 --> 00:37:09,559
Manufacturing and marketing

366
00:37:09,720 --> 00:37:13,199
would triple in size for the roll-out.

367
00:37:14,440 --> 00:37:17,559
There'd be jobs for all of us!

368
00:37:17,720 --> 00:37:21,559
- We don't know that.
- But it's possible, isn't it?

369
00:37:23,240 --> 00:37:26,759
How long would
FDA approval take, if it's true?

370
00:37:26,920 --> 00:37:30,399
- That's not my field.
- Hold on.

371
00:37:30,560 --> 00:37:34,199
Why are you so interested?
Something you want to tell us?

372
00:37:34,360 --> 00:37:37,879
If you're asking "Am I infected?",
White, the answer is "No".

373
00:37:38,040 --> 00:37:41,999
- I'm clean.
- But someone you know isn't.

374
00:37:42,160 --> 00:37:45,719
We all know someone with the virus,
that's why they call it a pandemic.

375
00:37:45,880 --> 00:37:50,359
Nice evasive manoeuvre, but we're talking
about the real reason you're here.

376
00:37:52,040 --> 00:37:54,519
Yeah...
So, what relative is it?

377
00:37:54,680 --> 00:37:59,239
Is it your mum? Your dad?
Little sister...

378
00:37:59,400 --> 00:38:02,079
It's my partner, OK?
He can't afford suppressants,

379
00:38:02,240 --> 00:38:05,479
but they're discounted to employees -
are you happy now?

380
00:38:07,840 --> 00:38:09,919
So who else is a charity case here?

381
00:38:13,320 --> 00:38:15,879
Yeah, you wouldn't speak up, if you were.

382
00:38:16,040 --> 00:38:19,639
Don't want to commit career suicide
on camera like she just has.

383
00:38:19,800 --> 00:38:21,759
With a little help from you.

384
00:38:21,920 --> 00:38:24,319
I didn't create her situation,
I just exposed it.

385
00:38:24,480 --> 00:38:29,079
Doesn't matter. If she gets
the answer right, she's still hired.

386
00:38:29,240 --> 00:38:32,279
Really? Says who?
What... them?

387
00:38:34,280 --> 00:38:39,119
- If memory serves me correct...
- The only rules in here are our rules.

388
00:38:39,280 --> 00:38:42,079
They can disqualify everyone!

389
00:38:42,240 --> 00:38:45,599
They can do whatever they like
and we can't do a thing about it.

390
00:38:45,760 --> 00:38:47,759
So... congratulations!

391
00:38:47,920 --> 00:38:51,119
You've just disqualified yourself
without breaking any rules.

392
00:38:51,280 --> 00:38:54,799
He won't kick you out,
but you're dead in the water, honey.

393
00:38:56,280 --> 00:38:58,279
Dead in the water.

394
00:38:59,120 --> 00:39:01,679
Don't listen to him.
We'll get through this together.

395
00:39:01,840 --> 00:39:04,119
Thanks, but I don't need your help,

396
00:39:04,280 --> 00:39:08,519
because my situation
isn't a weakness, it's a strength.

397
00:39:10,880 --> 00:39:13,799
I'm sure they're
smart enough to realise that.

398
00:39:13,960 --> 00:39:17,079
And if I could talk to the CEO

399
00:39:17,240 --> 00:39:21,239
I'd assure him the treatment my partner
needs will only deepen my commitment

400
00:39:21,400 --> 00:39:24,719
to his organisation for years to come.

401
00:39:28,560 --> 00:39:30,559
You really think he's behind there?

402
00:39:30,720 --> 00:39:33,359
He's lived behind walls for years.

403
00:39:33,520 --> 00:39:37,319
No one outside his inner circle
has even seen him since the IPO.

404
00:39:38,640 --> 00:39:41,199
If he wanted to hire an assistant,

405
00:39:41,360 --> 00:39:43,799
this is the way he'd do it.

406
00:39:57,880 --> 00:39:59,639
What are you doing?

407
00:39:59,800 --> 00:40:03,119
Proving my worth. You may have
run out of ideas, but I haven't.

408
00:40:03,280 --> 00:40:07,759
- Don't even try talking to him.
- I'm not gonna talk to him.

409
00:40:17,720 --> 00:40:20,199
Is there anything in there,
or is he happy to see you?

410
00:40:42,960 --> 00:40:45,599
What have we here?

411
00:40:49,200 --> 00:40:51,119
Is that all?

412
00:40:55,800 --> 00:40:57,119
Heat may have an effect

413
00:40:57,280 --> 00:40:59,919
if the papers have been
chemically treated.

414
00:41:00,080 --> 00:41:04,639
- If we warmed them from beneath...
- It's not heat and chemicals, Black.

415
00:41:06,200 --> 00:41:07,999
It's just chemicals.

416
00:41:11,000 --> 00:41:14,479
What are you talking about? H20?

417
00:41:16,200 --> 00:41:19,159
We already tried H20!
It's in all our bodily fluids!

418
00:41:19,320 --> 00:41:24,239
What are these pipes connected to?
You could pump any liquid through them!

419
00:41:28,240 --> 00:41:30,999
Come on, Einstein

420
00:41:31,160 --> 00:41:34,199
Good Lord, you're right.

421
00:41:38,440 --> 00:41:41,279
These aren't infrared at all.

422
00:41:41,440 --> 00:41:44,799
They're safelights!
Common standard-issue safelights!

423
00:41:44,960 --> 00:41:48,399
We're in a darkroom!
This room is a great big darkroom!

424
00:41:48,560 --> 00:41:52,719
- And this must be photographic paper.
- Meaning we can develop it?

425
00:41:52,880 --> 00:41:56,799
You hope... Developing photos
isn't a one-stage process.

426
00:41:56,960 --> 00:42:00,879
- It takes chemical baths, fixing agents...
- For colour photography.

427
00:42:01,040 --> 00:42:03,359
To pull black letters
from a white background

428
00:42:03,520 --> 00:42:05,239
all you need is developing fluid.

429
00:42:09,360 --> 00:42:10,839
Let's do this.

430
00:42:16,040 --> 00:42:17,879
I'm in.

431
00:42:21,920 --> 00:42:25,279
Even if she's right,
isn't a chemical shower a bad idea?

432
00:42:25,440 --> 00:42:28,239
It'll be diluted.
They wouldn't hire damaged goods.

433
00:42:28,400 --> 00:42:31,279
But covering your eyes,
nose and mouth may be wise.

434
00:42:32,320 --> 00:42:35,079
They're not the
only things worth covering.

435
00:42:39,920 --> 00:42:42,479
That's it: join in at last.

436
00:42:42,640 --> 00:42:44,719
You're deaf but not dumb, eh?

437
00:43:19,920 --> 00:43:22,239
No worries, love. Let me.

438
00:43:33,120 --> 00:43:35,039
Let's go.

439
00:44:05,480 --> 00:44:08,359
- Well?
- It'll take a few moments.

440
00:44:55,320 --> 00:44:56,839
Where's my paper?

441
00:45:00,920 --> 00:45:03,239
Has anyone seen my paper?

442
00:45:17,600 --> 00:45:21,079
No!

443
00:45:27,120 --> 00:45:31,039
You bastard! Bastard!

444
00:45:31,200 --> 00:45:35,239
How could you?
How could you? Bastard!

445
00:46:07,160 --> 00:46:09,439
What did you just do?

446
00:46:10,600 --> 00:46:14,319
What I had to.

447
00:46:14,480 --> 00:46:16,719
I should punch your lights out!

448
00:46:19,720 --> 00:46:23,999
- Black, what did you do?
- It's not what he did.

449
00:46:24,160 --> 00:46:26,839
- It's what he said.
- What?

450
00:46:27,000 --> 00:46:30,319
"Lights out".
So... lights up!

451
00:46:37,040 --> 00:46:41,319
- That's better.
- Lights out.

452
00:46:41,480 --> 00:46:46,599
Lights up. Voice-activated.

453
00:46:46,760 --> 00:46:52,079
- They're playing with us.
- Great, isn't it?

454
00:46:52,240 --> 00:46:56,719
- Everybody watch what you say.
- And do.

455
00:47:32,000 --> 00:47:34,599
Up one minute, down the next.

456
00:47:39,320 --> 00:47:43,119
Can't write on this
anymore, can you? Go on, try.

457
00:47:45,840 --> 00:47:48,679
Don't then.

458
00:47:52,880 --> 00:47:57,039
Are you hungry, mate?
Oi, are you hungry?

459
00:47:58,520 --> 00:48:00,759
I am. I'm really hungry.

460
00:48:00,920 --> 00:48:03,919
There's no snack machines
in here, though, are there?

461
00:48:05,840 --> 00:48:09,599
Go on, rip it up...
Oi! Rip it up!

462
00:48:10,040 --> 00:48:14,679
- Hey! What did I tell you before?
- She said leave him alone, White.

463
00:48:21,880 --> 00:48:24,479
- Tear it up!
- White, will you stop!

464
00:48:24,640 --> 00:48:28,159
Tear it up! Tear it!

465
00:48:31,320 --> 00:48:33,919
I won't tell you again, White!

466
00:48:34,080 --> 00:48:37,799
That's it, good boy. Go on.

467
00:48:39,440 --> 00:48:42,119
Go on. More, more.

468
00:48:43,080 --> 00:48:45,079
Put it in your mouth.

469
00:49:00,960 --> 00:49:05,919
S'il vous plait!

470
00:49:15,520 --> 00:49:18,119
And then there were five.

471
00:49:22,480 --> 00:49:26,239
"Bastard" doesn't do you justice.

472
00:49:27,400 --> 00:49:30,039
You said we should cooperate
until we discovered the question!

473
00:49:30,200 --> 00:49:32,159
So I lied!

474
00:49:32,320 --> 00:49:35,279
I lied. So what?

475
00:49:35,440 --> 00:49:38,319
Lying is not against the rules, is it?

476
00:49:40,200 --> 00:49:45,279
Anyway, you don't have to listen to me,
let alone agree or obey.

477
00:49:45,440 --> 00:49:49,679
You should thank me.
All of you should thank me.

478
00:49:49,840 --> 00:49:53,439
I've just narrowed down the field,
so your odds improve.

479
00:49:53,600 --> 00:49:56,439
Odds mean nothing without
the question in front of us!

480
00:49:56,600 --> 00:49:59,639
You can forget about
any more help from us in finding it.

481
00:49:59,800 --> 00:50:03,079
I don't need your help.
You'll find it's you who needs my help.

482
00:50:03,240 --> 00:50:05,759
You know why?
'Cause I figured it out.

483
00:50:05,920 --> 00:50:07,999
Oh, really? The question?
What is it, then?

484
00:50:08,160 --> 00:50:09,799
Why should I?

485
00:50:10,800 --> 00:50:14,039
Because if you don't,
I'll beat it out of you.

486
00:50:16,480 --> 00:50:20,959
You're full of shit, White.
You have been from the start.

487
00:50:21,120 --> 00:50:23,119
You don't know anything.

488
00:50:23,280 --> 00:50:26,479
He wouldn't tell us if he did,
'cause he's a narcissist.

489
00:50:26,640 --> 00:50:29,039
He despises us.

490
00:50:29,200 --> 00:50:31,719
Sticks and stones, love.

491
00:50:32,840 --> 00:50:35,159
I bet you say that to all the boys.

492
00:50:35,320 --> 00:50:37,839
Only the ones with
Narcissistic Personality Disorder.

493
00:50:38,000 --> 00:50:41,119
There are nine character traits
to look for:

494
00:50:41,280 --> 00:50:44,719
arrogance, grandiosity,
a belief in one's uniqueness,

495
00:50:44,880 --> 00:50:47,239
a preoccupation
with power and success,

496
00:50:47,400 --> 00:50:50,599
an excessive need to be admired,
a sense of entitlement,

497
00:50:50,760 --> 00:50:54,799
lack of empathy and the twin tendencies
to envy and exploit others.

498
00:50:54,960 --> 00:50:58,479
For clinical diagnosis,
a patient must exhibit five of these.

499
00:50:58,640 --> 00:51:02,359
- You tick enough boxes.
- You can add a tenth to that list.

500
00:51:02,520 --> 00:51:06,839
"A tendency to see through all the bullshit
surrounding you, and rise above it. "

501
00:51:07,000 --> 00:51:10,719
- I'll tick that box myself.
- Let me tick it for you.

502
00:51:23,120 --> 00:51:25,959
- That was smart.
- That was necessary.

503
00:51:26,120 --> 00:51:28,399
We may need him. He's a resource.

504
00:51:28,560 --> 00:51:30,999
You don't like someone? Outwit them.

505
00:51:31,160 --> 00:51:33,719
He's an enemy of the group,
and a distraction!

506
00:51:43,360 --> 00:51:45,159
Are you gonna give me a hand?

507
00:51:52,520 --> 00:51:54,879
One, two...

508
00:52:04,800 --> 00:52:06,199
What are you doing?

509
00:52:06,360 --> 00:52:11,079
Ensuring that he can't cause
any more trouble when he wakes up.

510
00:52:11,240 --> 00:52:14,439
- And taking him out of the game.
- That hardly seems fair.

511
00:52:14,600 --> 00:52:18,079
He's sacrificed his right to fair treatment.
Forward a bit.

512
00:52:26,000 --> 00:52:31,359
See? I put him down
and suddenly we're cooperating again.

513
00:52:45,080 --> 00:52:47,519
He's a talker.

514
00:52:52,760 --> 00:52:55,039
We could go further than this.

515
00:52:56,560 --> 00:52:58,559
She's right.

516
00:52:58,720 --> 00:53:02,959
We could carry him
to the door and slide him out.

517
00:53:05,760 --> 00:53:08,759
He ejected two of us:
why shouldn't we eject him?

518
00:53:08,920 --> 00:53:13,719
- Call it justice, or karma if you prefer.
- You don't believe in forgiveness?

519
00:53:13,880 --> 00:53:17,879
- I'll forgive him afterwards.
- And your gospel of cooperation?

520
00:53:19,320 --> 00:53:23,599
I'll tolerate anyone, except the intolerant.

521
00:53:26,680 --> 00:53:28,519
Those in favour...

522
00:53:33,440 --> 00:53:35,439
Fifty-fifty.

523
00:53:35,600 --> 00:53:37,519
To each his own.

524
00:53:42,880 --> 00:53:46,559
If you won't think selflessly
about this, think selfishly.

525
00:53:46,720 --> 00:53:48,399
The Invigilator said...

526
00:53:48,560 --> 00:53:51,439
If you choose to leave this room
for any reason,

527
00:53:51,600 --> 00:53:53,519
you'll be disqualified.

528
00:53:53,680 --> 00:53:57,159
He's not choosing to leave, is he?
You're choosing for him.

529
00:53:59,280 --> 00:54:02,239
Which puts you at risk too.

530
00:54:24,280 --> 00:54:28,599
Go on, White, spoil yourself.
It's your turn.

531
00:54:29,560 --> 00:54:31,959
Make your mark.

532
00:54:38,160 --> 00:54:42,439
Look, we have less than half an hour left
and we still don't know the question.

533
00:54:42,600 --> 00:54:46,479
He claims to know the question.

534
00:54:56,720 --> 00:54:59,879
Shut up!

535
00:55:13,040 --> 00:55:15,319
I need medication, it's in my pocket.

536
00:55:15,480 --> 00:55:19,839
- What kind of medication?
- What does it matter?

537
00:55:20,000 --> 00:55:23,559
A pill, all right? I need to take
it every hour, on the hour.

538
00:55:23,720 --> 00:55:26,999
- That's right now.
- Every hour, on the hour?

539
00:55:27,160 --> 00:55:30,119
Only one condition is treated that way.

540
00:55:33,760 --> 00:55:35,559
You're infected too, aren't you?

541
00:55:39,520 --> 00:55:42,759
That's more than justice.
That's poetic justice.

542
00:55:42,920 --> 00:55:46,439
If you don't believe me,
untie my arms, so I can take the pill!

543
00:55:47,760 --> 00:55:49,919
- Go on!
- Nice try.

544
00:55:50,080 --> 00:55:52,919
It's pathetic, actually.

545
00:55:53,080 --> 00:55:57,799
Take it yourself. Get it for me yourself.
It's in my left pocket!

546
00:55:57,960 --> 00:56:02,119
- I'll do what you want. Just do it.
- Really?

547
00:56:02,280 --> 00:56:05,079
Tell us what the question is then.

548
00:56:06,320 --> 00:56:08,479
All right, get the pill and I'll tell you.

549
00:56:08,640 --> 00:56:10,759
Come on! Fucking do it!

550
00:56:12,120 --> 00:56:14,559
Go on, it's my left pocket.

551
00:56:14,720 --> 00:56:16,999
Go on, try again, it's in there. Go on.

552
00:56:19,200 --> 00:56:21,159
Where the fuck is it?

553
00:56:21,320 --> 00:56:24,479
One of you has taken it!
One of you has fucking taken it!

554
00:56:25,320 --> 00:56:29,559
This isn't funny! You know what happens
when you don't take suppressants!

555
00:56:29,720 --> 00:56:34,479
Unconsciousness. Convulsions.
Shock. Coma. Then death.

556
00:56:35,720 --> 00:56:37,159
We know exactly what happens

557
00:56:37,320 --> 00:56:39,919
and the process takes hours,
not minutes.

558
00:56:45,120 --> 00:56:48,679
Listen, mate,
I'll be out of this for good!

559
00:56:48,840 --> 00:56:50,479
A taste of your own medicine.

560
00:56:51,800 --> 00:56:57,559
- Don't do it, don't do it.
- Look on the bright side, brother

561
00:56:57,720 --> 00:57:01,879
If you start to convulse,
we'll know you're telling the truth.

562
00:57:02,040 --> 00:57:04,679
Then we'll gladly help you.

563
00:57:12,320 --> 00:57:14,759
Looks like you've got your wish.

564
00:57:17,720 --> 00:57:20,479
For now.

565
00:57:20,640 --> 00:57:23,679
He had to be dealt with
one way or another.

566
00:57:23,840 --> 00:57:26,839
I wouldn't be surprised
if he was a plant all along.

567
00:57:27,000 --> 00:57:31,079
It's the kind of thing they'd do
to stir up our internal dynamics.

568
00:57:31,240 --> 00:57:33,279
To set us against one another.

569
00:57:33,440 --> 00:57:36,839
If so, we've seized back the initiative.

570
00:57:37,000 --> 00:57:39,719
Or you have.

571
00:57:41,880 --> 00:57:43,799
He isn't smart enough to be a plant.

572
00:57:45,600 --> 00:57:48,879
But you on the other hand.

573
00:57:49,040 --> 00:57:51,039
You think she's one of them?

574
00:57:51,200 --> 00:57:53,759
Don't be absurd!
I told you I'm a psychologist!

575
00:57:53,920 --> 00:57:58,399
You claimed to be a qualified
student of psychology, not a practitioner.

576
00:58:00,360 --> 00:58:04,679
I've studied psychology too,
and reverse psychology.

577
00:58:04,840 --> 00:58:07,759
What better way to hide
your true role in this farce

578
00:58:07,920 --> 00:58:10,759
than to accuse another
candidate of playing your part?

579
00:58:10,920 --> 00:58:12,799
I don't know what you're talking about.

580
00:58:12,960 --> 00:58:15,759
Amateur psychology
is a useful tool for gamblers,

581
00:58:15,920 --> 00:58:18,599
but a degree in the subject

582
00:58:18,760 --> 00:58:24,479
sounds like the perfect foundation
for a career in, say human resources.

583
00:58:25,760 --> 00:58:28,039
You're on the wrong side
of the glass.

584
00:58:28,200 --> 00:58:31,439
- He's the one who manipulated...
- Maybe you work as a team.

585
00:58:31,600 --> 00:58:34,279
He's got the mouth, but you...

586
00:58:34,440 --> 00:58:38,199
.. know an awful lot
about Biorg Pharmaceuticals.

587
00:58:38,360 --> 00:58:41,159
- I told you I applied!
- So did we.

588
00:58:41,320 --> 00:58:43,999
- And I do my research!
- So did we!

589
00:58:45,520 --> 00:58:48,759
Any of us could be plants,
but not all of us.

590
00:58:48,920 --> 00:58:52,199
At least one candidate has
to be genuine for the test to be viable.

591
00:58:52,360 --> 00:58:54,119
- That would be me.
- And me.

592
00:58:54,280 --> 00:58:58,239
My point is we can't prove
anyone's guilt or innocence,

593
00:58:58,400 --> 00:59:00,199
so it's a waste of time to try.

594
00:59:00,360 --> 00:59:02,959
If we can't maintain trust
and cooperation, we're through.

595
00:59:03,120 --> 00:59:05,439
Trust has to be earned, sister.

596
00:59:05,600 --> 00:59:08,879
We never had cause to trust
each other in the first place.

597
00:59:09,040 --> 00:59:13,559
Trust is a choice. We can choose
to keep cooperating, if necessary.

598
00:59:13,720 --> 00:59:16,559
- I think it's necessary.
- We have no other option.

599
00:59:16,720 --> 00:59:18,639
Trust makes me nervous.

600
00:59:20,720 --> 00:59:25,319
- I prefer proof.
- What are you doing?

601
00:59:25,480 --> 00:59:27,799
- Get off me!
- Are you insane?

602
00:59:27,960 --> 00:59:32,399
- Brown, why are you doing this?
- Because I like winning!

603
00:59:38,560 --> 00:59:40,839
Now tell us the truth, Dark.

604
00:59:41,000 --> 00:59:44,199
Please...
You said we've to trust each other!

605
00:59:44,360 --> 00:59:47,519
Now you're gonna stand there
while he interrogates me?

606
00:59:51,200 --> 00:59:53,559
Looks like it. They wanna know too.

607
00:59:55,120 --> 00:59:57,159
Further denials will only waste time.

608
00:59:57,320 --> 01:00:02,599
Confess and I'll release you. I promise.

609
01:00:14,120 --> 01:00:17,199
OK, I work for them,
but they didn't put me in here!

610
01:00:17,360 --> 01:00:20,679
I heard about the job internally
and applied like everyone else!

611
01:00:20,840 --> 01:00:23,399
Not everyone.

612
01:00:27,040 --> 01:00:29,879
Tell us what we want to know.

613
01:00:30,040 --> 01:00:33,799
I can't tell you anything because
I don't know anything!

614
01:00:33,960 --> 01:00:37,839
HR doesn't cover the CEO's office,
he hires his staff personally!

615
01:00:38,000 --> 01:00:42,599
I'm not lying!
I wanna step up as badly as you do!

616
01:00:42,760 --> 01:00:47,239
Like I said,
trust is a devalued currency in here.

617
01:00:47,400 --> 01:00:50,959
What proof can I possibly give you?

618
01:01:11,840 --> 01:01:14,639
You know, it's funny...

619
01:01:14,800 --> 01:01:18,079
how something so simple
and inoffensive

620
01:01:18,240 --> 01:01:20,599
as a piece of paper,

621
01:01:20,760 --> 01:01:24,559
when placed in the wrong hands

622
01:01:24,720 --> 01:01:27,239
can become a deadly weapon.

623
01:01:29,040 --> 01:01:32,079
All from one slice of a tree.

624
01:01:35,320 --> 01:01:38,599
- What are you doing?
- What has to be done.

625
01:01:38,760 --> 01:01:41,279
You're gonna torture me?

626
01:01:41,440 --> 01:01:44,759
- Do something! Please!
- Brown, what are you doing?

627
01:01:44,920 --> 01:01:48,119
- I know what I'm doing.
- You've done this before?

628
01:01:48,280 --> 01:01:50,999
- In the services.
- I thought you were a gambler.

629
01:01:51,160 --> 01:01:53,279
All soldiers are gamblers.

630
01:01:53,440 --> 01:01:58,279
See, I find the flesh
of the inner thigh especially sensitive.

631
01:01:58,440 --> 01:02:03,039
- Fuck you! Get off me!
- Stop this! This can't be our only option!

632
01:02:03,200 --> 01:02:06,959
No, it isn't, it's mine.

633
01:02:09,640 --> 01:02:12,599
What have we here?

634
01:02:15,280 --> 01:02:17,919
Seems you got there before me.

635
01:02:18,080 --> 01:02:22,279
What, undervalued at work and at home?

636
01:02:23,840 --> 01:02:25,839
Daddy didn't love you, hm?

637
01:02:26,000 --> 01:02:29,039
You studied psychology to find out why?
Tell me I'm wrong.

638
01:02:29,200 --> 01:02:33,199
On second thoughts, don't answer that.
Answer this...

639
01:02:33,360 --> 01:02:37,559
- What is the question?
- I don't know!

640
01:02:37,720 --> 01:02:39,799
- You're lying!
- I don't know, I swear!

641
01:02:39,960 --> 01:02:42,439
What is the question?

642
01:02:42,600 --> 01:02:44,599
What is the purpose of this exam?

643
01:02:44,760 --> 01:02:48,799
Would I volunteer if the only way for you
to solve this was to beat it out of me?

644
01:02:48,960 --> 01:02:50,959
How fucked up are you?

645
01:02:52,720 --> 01:02:55,959
With 20 minutes left, this fucked up.

646
01:02:56,120 --> 01:02:57,919
OK, enough!

647
01:03:02,120 --> 01:03:05,079
Don't interfere.

648
01:03:09,960 --> 01:03:12,919
For God's sake. This is a woman.

649
01:03:17,360 --> 01:03:19,719
Equal opportunities, Black.

650
01:03:19,880 --> 01:03:22,919
HR wouldn't expect anything less,
would they?

651
01:03:24,760 --> 01:03:27,359
Oh, by all means, ask him for help.

652
01:03:27,520 --> 01:03:29,079
Look, it's nothing personal.

653
01:03:29,240 --> 01:03:32,639
We just need to know what you know.

654
01:03:32,800 --> 01:03:37,799
Brown, don't do this!
There must be another way!

655
01:03:37,960 --> 01:03:39,919
We need certainty.

656
01:03:40,080 --> 01:03:43,519
The kind only unbearable pain can give...

657
01:03:47,320 --> 01:03:49,879
I've told you everything I know!

658
01:03:50,040 --> 01:03:52,599
Please stop!

659
01:03:55,640 --> 01:03:58,439
.. or the threat of it.

660
01:04:01,360 --> 01:04:04,039
She's telling the truth.

661
01:04:10,680 --> 01:04:13,519
Sorry.

662
01:04:25,040 --> 01:04:28,839
Here.

663
01:04:29,000 --> 01:04:32,559
Thank you.

664
01:05:19,960 --> 01:05:23,959
You wanted convulsions -
now you've got them.

665
01:05:30,920 --> 01:05:33,999
You think he's faking it.

666
01:05:34,160 --> 01:05:36,759
It's genuine.

667
01:05:36,920 --> 01:05:42,879
- How do you know?
- My wife, she died from it.

668
01:05:45,440 --> 01:05:48,439
I'm a carrier. He's not faking.

669
01:05:50,320 --> 01:05:52,879
Even liars tell the truth occasionally.

670
01:05:55,040 --> 01:05:58,479
- He really needs that pill, doesn't he?
- Fast.

671
01:06:00,760 --> 01:06:03,559
If anyone took it, own up now.

672
01:06:09,080 --> 01:06:13,839
All right, if we can't trust each other,
we'll have to search each other.

673
01:06:51,480 --> 01:06:54,159
Nothing.

674
01:07:04,760 --> 01:07:08,599
- Got any gum?
- Sorry. I'm all out.

675
01:07:11,080 --> 01:07:14,199
Really?

676
01:07:22,960 --> 01:07:26,679
All soldiers are gamblers

677
01:07:26,840 --> 01:07:29,399
and all gamblers are cheats, I've found.

678
01:07:29,560 --> 01:07:32,599
Given the opportunity.

679
01:07:32,760 --> 01:07:35,639
- I took a calculated risk.
- You're as bad as he is.

680
01:07:35,800 --> 01:07:38,839
No, he's worse. There was
never any pretence about White.

681
01:07:40,560 --> 01:07:43,559
- Let's think about it selfishly again.
- While he's dying?

682
01:07:43,720 --> 01:07:45,599
That's not selfishness, that's murder!

683
01:07:45,760 --> 01:07:49,199
Coma comes before death, right?
People recover from comas.

684
01:07:49,360 --> 01:07:51,879
Not this kind. Sink too deep
and it's irreversible.

685
01:07:52,040 --> 01:07:55,079
But that pill mimics
an adrenaline shot to the heart.

686
01:07:55,240 --> 01:07:59,239
- If you're gonna do it, do it now.
- Forgotten what you said about him?

687
01:07:59,400 --> 01:08:01,799
We're not releasing him
We're saving his life!

688
01:08:01,960 --> 01:08:05,039
I'm afraid I can't do that!

689
01:08:14,720 --> 01:08:16,759
I can see it, but I can't reach!

690
01:08:16,920 --> 01:08:19,079
Let me try!

691
01:08:26,400 --> 01:08:28,959
Obviously the Gods
agree with my risk assessment.

692
01:08:38,040 --> 01:08:40,039
Is he unconscious?

693
01:08:40,200 --> 01:08:43,519
He's lapsing!

694
01:08:43,680 --> 01:08:45,639
We have to carry him out for treatment.

695
01:08:47,880 --> 01:08:49,839
Biorg will understand. Trust me.

696
01:08:50,000 --> 01:08:52,599
Are you gonna help me?

697
01:08:55,920 --> 01:08:58,999
Fine, you can live with his death
on your consciences. I can't.

698
01:09:09,080 --> 01:09:12,319
He's bleeding! What does that mean?

699
01:09:12,480 --> 01:09:16,039
I don't know: I haven't seen
this before. But it can't be good.

700
01:09:26,480 --> 01:09:30,559
- Do something, Black!
- Like what? I'm not a doctor!

701
01:09:30,720 --> 01:09:33,319
Help him, please!

702
01:09:33,480 --> 01:09:36,079
Can't you see he's dying?

703
01:09:39,160 --> 01:09:43,639
No! I work for you! I work here!

704
01:10:16,240 --> 01:10:19,039
You weren't wrong about that pill.

705
01:10:25,200 --> 01:10:26,879
Hey...

706
01:10:28,040 --> 01:10:30,439
- If you can hear me, nod your...
- Fuckers.

707
01:10:42,160 --> 01:10:44,399
I have it too, brother.

708
01:10:44,560 --> 01:10:48,199
Yeah, well, don't expect me to thank you.

709
01:10:49,480 --> 01:10:51,999
You have her to thank...

710
01:10:52,160 --> 01:10:53,599
.. not me.

711
01:11:00,360 --> 01:11:02,679
Well, I would've preferred the kiss of life.

712
01:11:02,840 --> 01:11:06,199
I bet you're good at that.

713
01:11:10,040 --> 01:11:12,719
Wow.

714
01:11:12,880 --> 01:11:15,359
Four down and four to go.

715
01:11:17,240 --> 01:11:19,119
And only 10 minutes on the clock.

716
01:11:21,640 --> 01:11:24,639
Exciting

717
01:11:29,480 --> 01:11:32,799
I felt you take it, you know.

718
01:11:32,960 --> 01:11:36,399
Room not big enough for both of us?

719
01:11:44,200 --> 01:11:47,439
That's the spirit, Brown.

720
01:11:56,560 --> 01:11:59,079
If you remember me taking it,

721
01:11:59,240 --> 01:12:03,159
you'll remember
the promise you made us.

722
01:12:03,320 --> 01:12:05,399
Blonde gave you the pill as requested.

723
01:12:05,560 --> 01:12:08,559
Now give us what we asked for in return.

724
01:12:10,120 --> 01:12:12,799
- The question?
- What is it?

725
01:12:12,960 --> 01:12:16,279
Where is it?

726
01:12:16,440 --> 01:12:19,479
You still don't get it, do you?

727
01:12:22,880 --> 01:12:25,879
Let me spell this out for you.

728
01:12:29,080 --> 01:12:32,399
There is no question!

729
01:12:34,040 --> 01:12:37,599
All right?

730
01:12:37,760 --> 01:12:40,919
There never was one!

731
01:12:41,080 --> 01:12:43,879
Not the kind you're looking for anyway.

732
01:12:44,040 --> 01:12:47,039
That's what you've been holding back?

733
01:12:47,200 --> 01:12:50,839
- That's your big secret?
- Uh-huh.

734
01:12:51,000 --> 01:12:52,799
You heard the Invigilator.

735
01:12:52,960 --> 01:12:56,359
There's one question before you,
and one answer is required.

736
01:12:56,520 --> 01:12:58,679
There is one question!
You're calling him a liar?

737
01:12:58,840 --> 01:13:04,399
When you've eliminated the impossible,
whatever's left has to be the truth.

738
01:13:05,640 --> 01:13:08,559
No matter how crazy it seems.

739
01:13:11,520 --> 01:13:14,719
This test is the question!

740
01:13:16,480 --> 01:13:18,399
And the answer is us.

741
01:13:20,360 --> 01:13:24,559
- We're the answers.
- Answers, plural?

742
01:13:24,720 --> 01:13:27,639
- If I recall...
- One answer is required.

743
01:13:27,800 --> 01:13:30,999
- Singular.
- That's right.

744
01:13:32,680 --> 01:13:35,759
Just one of us.

745
01:13:42,280 --> 01:13:43,999
You wouldn't dare.

746
01:13:50,560 --> 01:13:51,959
Whoa! Whoa!

747
01:13:53,320 --> 01:13:57,079
- Whoa! Everybody calm down.
- Seconded.

748
01:13:57,240 --> 01:14:00,639
All right, all right, all right.

749
01:14:04,960 --> 01:14:08,879
- You're not gonna shoot me.
- I didn't take it to shoot you!

750
01:14:09,040 --> 01:14:12,479
I took it to stop you
from using it on us!

751
01:14:15,240 --> 01:14:17,039
Let me tell you what I think.

752
01:14:18,000 --> 01:14:22,479
I think we're the answers too.
All of us together, as a team!

753
01:14:22,640 --> 01:14:24,839
I think we'd
all passed when we walked in.

754
01:14:25,000 --> 01:14:27,719
All each of us can do
is lose what we've already won

755
01:14:27,880 --> 01:14:30,359
through selfishness,
stupidity and impatience!

756
01:14:34,120 --> 01:14:36,839
Deaf was right.

757
01:14:37,000 --> 01:14:39,999
We see what we want to see in here.

758
01:14:40,160 --> 01:14:42,399
You're a fighter
so you all can think about

759
01:14:42,560 --> 01:14:44,159
is being the last man standing,

760
01:14:44,320 --> 01:14:47,839
but they never said
there was only one position available.

761
01:14:48,000 --> 01:14:50,159
Yeah, I see what I want to see, Black.

762
01:14:52,680 --> 01:14:55,119
And you hear what you want to hear.

763
01:14:55,280 --> 01:14:57,479
But answer me this, brother

764
01:14:57,640 --> 01:15:02,519
What corporation doesn't know
how many positions it's got available?

765
01:15:02,680 --> 01:15:07,839
What CEO can't decide whether he wants
one assistant or eight?

766
01:15:11,160 --> 01:15:14,879
There's only one job going
in his office, you know that?

767
01:15:15,040 --> 01:15:17,999
And the rest is fantasy.

768
01:15:23,640 --> 01:15:26,039
White, stay back!

769
01:15:26,200 --> 01:15:28,359
This ain't worth killing for.

770
01:15:28,520 --> 01:15:31,039
You seem to think it is.
Is it...

771
01:15:33,040 --> 01:15:36,879
worth dying for?
- Put the gun down, Black.

772
01:15:38,760 --> 01:15:40,599
You started this, now it's in play!

773
01:15:40,760 --> 01:15:43,479
- We can't put it back.
- Throw it out the door.

774
01:15:43,640 --> 01:15:46,519
That won't break any rules.

775
01:15:49,200 --> 01:15:52,239
Go on, then, shoot me.

776
01:15:52,400 --> 01:15:56,079
Go on, shoot me in the head, go on.

777
01:16:00,520 --> 01:16:03,759
- See? You can't fight who you are.
- Don't!

778
01:16:48,320 --> 01:16:50,999
Fingerprint ID.

779
01:16:54,480 --> 01:16:57,119
No!

780
01:16:59,480 --> 01:17:02,039
OK.

781
01:17:06,240 --> 01:17:07,999
OK, OK.

782
01:17:09,800 --> 01:17:11,959
Just tell us what you want.

783
01:17:12,120 --> 01:17:15,679
I want to be alone!

784
01:17:15,840 --> 01:17:18,879
You want us to spoil our papers?

785
01:17:19,040 --> 01:17:21,479
Disqualify ourselves?

786
01:17:23,360 --> 01:17:24,839
OK.

787
01:17:25,880 --> 01:17:29,039
We'll take those odds
over the alternative.

788
01:17:31,520 --> 01:17:34,039
You win.

789
01:17:40,160 --> 01:17:43,999
I can't let my partner escort you out,
we just became friends.

790
01:17:49,000 --> 01:17:52,239
How about you walk out instead?

791
01:17:52,400 --> 01:17:55,319
Each of you. One by one.

792
01:17:57,000 --> 01:17:59,719
Starting with you.

793
01:18:01,400 --> 01:18:03,759
Come on, we ain't got all day! Let's go.

794
01:18:16,440 --> 01:18:18,799
They deserve you.

795
01:18:24,240 --> 01:18:25,719
Now you.

796
01:18:32,720 --> 01:18:34,639
Come on.

797
01:18:37,280 --> 01:18:40,359
- Don't be stupid, Black.
- You won't shoot.

798
01:18:41,920 --> 01:18:43,999
I'll be missed.

799
01:18:45,320 --> 01:18:47,599
You're sick like me.

800
01:18:47,760 --> 01:18:51,719
Your death will be explained away, OK?

801
01:18:51,880 --> 01:18:55,239
No one outside this room even cares.

802
01:18:55,400 --> 01:18:59,759
They've got problems of their own,
like avoiding the infection themselves.

803
01:19:01,200 --> 01:19:03,879
Your conscience will haunt you.

804
01:19:05,600 --> 01:19:07,959
You're assuming I've got one.

805
01:19:11,440 --> 01:19:13,999
I'll go. I'm through with this.

806
01:19:28,960 --> 01:19:30,439
Don't cry, darlin'.

807
01:19:30,600 --> 01:19:34,119
You were a passenger in here, anyway.

808
01:19:34,280 --> 01:19:38,039
- You fucked your way to the top.
- Then I saved your life.

809
01:19:40,480 --> 01:19:43,119
Well, anyone can make a mistake.

810
01:19:49,600 --> 01:19:51,599
Lights out!

811
01:19:56,840 --> 01:19:58,879
Lights on!

812
01:21:31,880 --> 01:21:34,639
Toujours y voir clairement
est primordial.

813
01:21:34,800 --> 01:21:36,799
To see clearly is all.

814
01:21:52,520 --> 01:21:53,999
Well?

815
01:21:55,920 --> 01:22:00,519
You said there's one answer
and you're looking at him!

816
01:22:01,440 --> 01:22:05,359
I've done everything!
I made everything happen in here,

817
01:22:05,520 --> 01:22:07,519
and she's done nothing!

818
01:22:08,480 --> 01:22:11,199
It's me! I'm the one you want!

819
01:22:11,360 --> 01:22:13,559
I'M THE ONE YOU WANT!

820
01:22:51,760 --> 01:22:55,959
If you try to communicate
with myself or the guard...

821
01:22:57,520 --> 01:22:59,959
.. you will be disqualified.

822
01:23:09,960 --> 01:23:12,439
That's it, join in at last.

823
01:23:12,600 --> 01:23:15,239
You're deaf but not dumb, eh?

824
01:25:40,240 --> 01:25:44,599
There is one question before you,
and one answer is required.

825
01:26:26,880 --> 01:26:29,959
- Answers?
- That's what you've been holding back?

826
01:26:30,120 --> 01:26:34,679
- That's your big secret?
- You still don't get it, do you?

827
01:26:34,840 --> 01:26:36,799
What is it? Where is it?

828
01:26:36,960 --> 01:26:39,559
- The question?
- What's the purpose of this exam?

829
01:26:39,720 --> 01:26:44,039
- The question? What is it? Tell us!
- What does it matter?

830
01:26:44,200 --> 01:26:47,039
You really think
he's behind there?

831
01:26:47,200 --> 01:26:49,919
He's lived behind walls for years.

832
01:26:50,080 --> 01:26:52,159
How do you know all this?

833
01:26:52,320 --> 01:26:56,079
Are you saying that they rigged
the test to bring us all together?

834
01:26:57,480 --> 01:26:59,479
Is there something you want to tell us?

835
01:26:59,640 --> 01:27:02,479
- It's a piece of paper.
- It's more than that.

836
01:27:02,640 --> 01:27:05,199
If we can't see it,
how are we supposed to find it?

837
01:27:05,360 --> 01:27:08,959
What if the question
is written down? We just can't see it?

838
01:27:09,120 --> 01:27:11,479
What if it reveals
the question too?

839
01:27:11,640 --> 01:27:13,959
They're not gonna
make it that easy.

840
01:27:14,120 --> 01:27:16,639
How hard
can they afford to make it?

841
01:27:18,280 --> 01:27:20,719
So has anyone
figured out the answer yet?

842
01:27:20,880 --> 01:27:24,759
It's not about the answer,
it's about the question.

843
01:27:25,920 --> 01:27:28,079
What is the question?

844
01:27:41,800 --> 01:27:44,719
What is the question?

845
01:28:00,360 --> 01:28:03,319
Any questions?

846
01:28:06,760 --> 01:28:08,279
No.

847
01:28:09,720 --> 01:28:14,359
That's the answer you wanted
to the first question asked of us.

848
01:28:14,520 --> 01:28:16,879
The only question asked of you.

849
01:28:19,120 --> 01:28:22,399
- I almost missed it too.
- Almost.

850
01:28:22,560 --> 01:28:25,399
As it is, we're happy
to be hiring someone today.

851
01:28:26,440 --> 01:28:28,359
I haven't accepted yet.

852
01:28:28,520 --> 01:28:31,679
You wouldn't have participated
if you didn't want the job.

853
01:28:31,840 --> 01:28:35,279
That was before. Before all this.

854
01:28:37,560 --> 01:28:40,279
Now it's over, I have questions.

855
01:28:40,440 --> 01:28:43,839
- Questions?
- More than one.

856
01:28:48,880 --> 01:28:51,639
Ask.

857
01:28:53,920 --> 01:28:56,679
You don't look like him.

858
01:28:57,680 --> 01:29:03,839
Any suit can play the CEO
for shareholders and the media.

859
01:29:04,000 --> 01:29:08,239
Our founder isn't a businessman.

860
01:29:08,400 --> 01:29:11,879
- He has no interest in fame.
- Too bad.

861
01:29:12,040 --> 01:29:15,559
- That was some performance.
- Who said it was a performance?

862
01:29:17,560 --> 01:29:21,439
Our founder is a scientist, an innovator.

863
01:29:21,600 --> 01:29:25,479
He's very particular about those
he invites to work with him,

864
01:29:25,640 --> 01:29:29,439
especially when it comes to the most
important hiring decision he's ever made.

865
01:29:29,600 --> 01:29:32,759
Important enough to kill for?

866
01:29:36,480 --> 01:29:39,839
What makes you think he's dead?

867
01:30:25,240 --> 01:30:27,559
While searching for the cure,

868
01:30:27,720 --> 01:30:31,239
we stumbled upon
something far more powerful.

869
01:30:36,640 --> 01:30:39,679
Rapid cell regeneration...

870
01:30:43,440 --> 01:30:46,199
.. in a pill.

871
01:30:48,200 --> 01:30:52,519
It eradicates the virus
and other stubborn mutations.

872
01:30:52,680 --> 01:30:57,479
- The magic bullet.
- The gift of life for millions.

873
01:31:02,080 --> 01:31:08,679
Such a breakthrough
creates unanticipated dilemmas.

874
01:31:10,560 --> 01:31:13,279
Too great for any one man to bear.

875
01:31:17,560 --> 01:31:20,879
People are gonna need this product,

876
01:31:21,040 --> 01:31:24,319
and we can only make so much at a time.

877
01:31:24,480 --> 01:31:27,959
Tough decisions are gonna have to be
made by a wise administrator,

878
01:31:28,120 --> 01:31:32,079
someone who combines
a listening disposition

879
01:31:32,240 --> 01:31:35,599
with attention to detail

880
01:31:35,760 --> 01:31:39,599
and compassion for her fellow man.

881
01:31:42,760 --> 01:31:46,719
If you are still interested...

882
01:32:37,240 --> 01:32:39,639
Il est revenu.

883
01:32:45,480 --> 01:32:47,999
He is...

884
01:32:50,840 --> 01:32:52,879
.. risen.

