1
00:00:42,680 --> 00:00:44,688
[#]

2
00:01:16,289 --> 00:01:18,280
[FOOTSTEPS APPROACHING]

3
00:01:44,785 --> 00:01:46,218
GUARD:
Turn around.

4
00:02:02,569 --> 00:02:03,593
[RATTLING]

5
00:02:03,770 --> 00:02:05,294
MAN 1:
I'll bite your head off.

6
00:02:05,472 --> 00:02:06,837
[YELLS]

7
00:02:07,707 --> 00:02:09,265
I'll see you out there. Yeah.

8
00:02:09,476 --> 00:02:12,536
Yeah, motherfuckers.
MAN 2: We'll fuck your ass up, man.

9
00:02:12,712 --> 00:02:16,876
WARDEN:
In The Prophet, Kahlil Gibran
writes about good and evil.

10
00:02:17,050 --> 00:02:19,211
"Of the good in you, I can speak,

11
00:02:20,287 --> 00:02:22,380
but not of the evil."

12
00:02:22,756 --> 00:02:27,784
You are only good
when you are at one with yourself.

13
00:02:32,432 --> 00:02:36,493
What you went through in here
I wouldn't wish on any man.

14
00:02:37,504 --> 00:02:39,131
But you survived.

15
00:02:39,906 --> 00:02:42,136
You didn't ask for trouble.

16
00:02:48,248 --> 00:02:50,944
But you didn't back down
from it either.

17
00:02:51,151 --> 00:02:55,110
It was as if you were born
to the darkness in this place.

18
00:02:55,288 --> 00:02:56,812
[CLOCK TICKING]

19
00:02:56,990 --> 00:02:58,821
I hope to God

20
00:02:59,526 --> 00:03:04,156
that this day,
you put that darkness behind you.

21
00:03:05,332 --> 00:03:07,323
[SPEAKING INSISTINCTLY]

22
00:03:10,537 --> 00:03:14,132
I want you to know
there is help on the outside.

23
00:03:14,341 --> 00:03:18,937
So if you get to thinking it's too much
and you can't handle the pressure,

24
00:03:19,112 --> 00:03:21,808
please call one of these numbers.

25
00:03:25,952 --> 00:03:28,182
Do you have any questions?

26
00:03:30,257 --> 00:03:31,952
Where's the exit?

27
00:03:35,896 --> 00:03:37,227
[SIGHS]

28
00:04:02,522 --> 00:04:04,513
[GUIDO & MAURIZIO DE ANGELIS'
"GOODBYE MY FRIEND" PLAYS]

28
00:04:23,993 --> 00:04:28,883
FASTER

29
00:07:06,106 --> 00:07:08,097
[HORNS HONKING]

30
00:07:08,274 --> 00:07:09,901
[TIRES SCREECHING]

31
00:07:13,346 --> 00:07:15,576
MAN 1: Oh, what are you doing?
MAN 2: Hey!

32
00:07:15,749 --> 00:07:17,876
MAN 3:
Hey, what the hell?

33
00:07:18,718 --> 00:07:20,015
RECEPTIONIST:
May I help you?

34
00:07:20,420 --> 00:07:22,854
Sir? Sir?

35
00:07:33,867 --> 00:07:35,801
Now, that happens, we'll be--

36
00:07:35,969 --> 00:07:37,960
[#]

37
00:07:42,175 --> 00:07:43,802
[PEOPLE SCREAMING]

38
00:07:45,078 --> 00:07:46,511
MAN:
Jesus.

39
00:07:49,182 --> 00:07:51,351
[JEFFRE Y LUCK LUCAS'
"GRIFOS MUERTOS" PLAYS]

40
00:08:14,808 --> 00:08:16,400
MAN 1:
How's it going, man?

41
00:08:16,609 --> 00:08:17,633
[MAN 2 SPEAKS IN SPANISH]

42
00:08:17,811 --> 00:08:20,803
You know how it is.
One day good, the next not so good.

43
00:08:20,980 --> 00:08:23,244
Just have to go with the flow,
you know?

44
00:08:25,285 --> 00:08:26,582
So, uh...

45
00:08:31,424 --> 00:08:32,948
You don't trust me.

46
00:08:35,328 --> 00:08:36,989
All right.

47
00:08:37,397 --> 00:08:38,489
[COINS CLATTERING]

48
00:08:38,665 --> 00:08:41,930
Man, what did I tell you
about that hairy change?

49
00:08:43,336 --> 00:08:46,669
Okay, if you don't
want my business,
I'll take it elsewhere.

50
00:08:46,840 --> 00:08:48,171
It's your jones, holmes.

51
00:08:51,311 --> 00:08:53,006
MAN 1:
Wait a minute. Please.

52
00:08:55,348 --> 00:08:58,511
I'm sorry. I was just
messing with you, okay?

53
00:08:59,085 --> 00:09:01,645
It's me. You know me.

54
00:09:03,590 --> 00:09:05,148
Please.

55
00:09:12,365 --> 00:09:14,356
[#]

56
00:09:16,736 --> 00:09:17,964
Okay, okay.

57
00:09:18,137 --> 00:09:19,468
[DOOR OPENS]

58
00:09:55,975 --> 00:09:57,966
[KENNY ROGERS
& THE FIRST EDITION'S
"JUST DROPPED IN" PLAYS]

59
00:10:32,712 --> 00:10:34,612
Oh, no.

60
00:10:38,952 --> 00:10:40,112
Hey.

61
00:10:40,286 --> 00:10:42,049
Will you look at that?

62
00:10:42,221 --> 00:10:44,485
Looks like somebody got lost.

63
00:10:59,605 --> 00:11:00,902
What do we got?

64
00:11:01,741 --> 00:11:04,574
Wha--? What do we got?

65
00:11:04,744 --> 00:11:06,974
Yeah, I caught the case.
CICERO: No, you didn't.

66
00:11:07,146 --> 00:11:09,979
Yeah.
You couldn't have.

67
00:11:10,516 --> 00:11:11,710
Why is that?

68
00:11:13,853 --> 00:11:17,254
Because Mallory would
never put you on my case.

69
00:11:17,457 --> 00:11:19,925
I don't like this
any more than you do.

70
00:11:20,126 --> 00:11:23,220
I'm weeks away from retirement,
got paperwork up my ass.

71
00:11:23,429 --> 00:11:26,865
So when the supervising sergeant
tells me to jump,

72
00:11:27,100 --> 00:11:29,227
I just go with the flow, baby.

73
00:11:33,973 --> 00:11:36,601
You can't smoke in here.
Sorry.

74
00:11:36,776 --> 00:11:39,677
CICERO:
Get me a good tight shot
of that exit wound.

75
00:11:41,114 --> 00:11:43,947
MAN [ON TV]:
It is being reported
that a gunman entered

76
00:11:44,117 --> 00:11:47,814
a downtown Bakersfield building
this afternoon and opened fire,

77
00:11:47,987 --> 00:11:49,978
killing an employee.
The suspect remains at large.

78
00:11:50,156 --> 00:11:51,487
[EXERCISE MACHINE
SQUEAKING]

79
00:11:51,657 --> 00:11:54,490
Stop!
He is described as a male in his 30s,

80
00:11:54,660 --> 00:11:57,527
approximately 6'3" tall
with closely cropped hair.

81
00:11:57,697 --> 00:12:00,199
Police have not yet released
the name of the victim.

82
00:12:00,400 --> 00:12:02,391
[#]

83
00:12:17,083 --> 00:12:20,883
MAN [ON TV]:
The gunman was described as
armed and extremely dangerous.

84
00:12:21,354 --> 00:12:23,413
Let me call you right back.

85
00:12:26,159 --> 00:12:28,093
Well, well.

86
00:12:28,728 --> 00:12:30,855
You've been a bad boy.

87
00:12:33,332 --> 00:12:36,324
It's a nice set of wheels
I got you out there.

88
00:12:39,605 --> 00:12:41,004
You got my money?

89
00:12:49,048 --> 00:12:50,379
Hm.

90
00:12:51,451 --> 00:12:54,579
Now, how'd you smuggle
that much money out of prison?

91
00:12:54,754 --> 00:12:56,187
You don't wanna know.

92
00:12:58,091 --> 00:12:59,115
[GROANS]

93
00:12:59,292 --> 00:13:01,055
I want the other names.

94
00:13:02,862 --> 00:13:04,591
The price just went up.

95
00:13:05,765 --> 00:13:08,757
It took me 10 years
to track down these people for you.

96
00:13:08,935 --> 00:13:10,630
And it cost a lot of money.

97
00:13:10,837 --> 00:13:13,431
And now I wants to re-negotiate.

98
00:13:16,109 --> 00:13:17,736
Okay.

99
00:13:17,910 --> 00:13:20,470
That's what I thought.
You're playing ball now.

100
00:13:21,614 --> 00:13:23,479
The price just went down.

101
00:13:24,851 --> 00:13:26,614
Kenny?

102
00:13:28,154 --> 00:13:29,246
Kenny.

103
00:13:32,291 --> 00:13:35,055
This here is
my Samoan friend.

104
00:13:35,228 --> 00:13:37,628
Ultimate Fighting champion
over in Guam.

105
00:13:37,864 --> 00:13:41,857
You don't know half the sick shit
they do over there just to win a title.

106
00:13:42,768 --> 00:13:44,759
[SPEAKING IN
FOREIGN LANGUAGE]

107
00:13:53,679 --> 00:13:55,670
[#]

108
00:13:56,149 --> 00:13:58,014
I know what that is.

109
00:13:58,184 --> 00:14:00,550
I know who you are.
Who is he?

110
00:14:00,720 --> 00:14:02,153
Brother,
I ain't got no beef with you.

111
00:14:02,321 --> 00:14:04,653
Do what I pay you to do.

112
00:14:04,824 --> 00:14:07,122
What are you doing?
This dude's a ghost.

113
00:14:07,693 --> 00:14:10,423
I can't mess with no ghost.
You better get back.

114
00:14:10,596 --> 00:14:14,794
KENNY: I ain't messing with a ghost.
Bald-headed Precious. Get your--

115
00:14:17,904 --> 00:14:19,929
Here, I owe you a refund.
Here you go.

116
00:14:23,442 --> 00:14:24,875
CICERO:
He looks so familiar.

117
00:14:25,044 --> 00:14:27,512
I have seen him somewhere,
I know it.

118
00:14:29,415 --> 00:14:30,848
Really?

119
00:14:31,751 --> 00:14:33,082
[GRUNTS]

120
00:14:35,288 --> 00:14:37,279
All right, here it comes.

121
00:14:37,790 --> 00:14:39,690
Look at his face.

122
00:14:40,293 --> 00:14:42,022
He knew
his number was up.

123
00:14:45,031 --> 00:14:46,157
Wait a minute.

124
00:14:50,036 --> 00:14:52,470
That's not just fear,
that's recognition.

125
00:14:52,638 --> 00:14:55,198
He can't see where the gun is.

126
00:14:55,374 --> 00:14:57,535
It's blocked by the partition.

127
00:14:57,710 --> 00:14:59,177
He knew him.

128
00:15:00,079 --> 00:15:01,478
Maybe.

129
00:15:01,681 --> 00:15:03,672
[#]

130
00:15:33,613 --> 00:15:35,410
WOMAN [OVER PHONE]: Hello?
Marina.

131
00:15:35,581 --> 00:15:38,550
Hey, it's me.
Do you know what time it is?

132
00:15:38,718 --> 00:15:40,743
Yes, I know it's late, I'm sorry.

133
00:15:40,920 --> 00:15:43,081
Call me right--
Okay, okay.

134
00:15:43,256 --> 00:15:46,623
You're taking him to the game.
Yes, I'll be there tomorrow.

135
00:15:46,792 --> 00:15:50,353
I'll pick him up tomorrow.
Yes, I'll be on time.

136
00:15:50,529 --> 00:15:54,431
Don't let him down. Promise.
Yes, I promise.

137
00:15:55,735 --> 00:15:57,259
But listen-- Listen.

138
00:15:57,436 --> 00:15:58,767
[LINE DISCONNECTS]

139
00:16:02,308 --> 00:16:04,299
[IGG Y POP'S
"I WANNA BE YOUR DOG" PLAYS]

140
00:17:14,880 --> 00:17:16,871
[#]

141
00:17:38,804 --> 00:17:40,066
Morning.

142
00:17:40,239 --> 00:17:42,537
KILLER:
I did a sequence of poses
this morning

143
00:17:42,708 --> 00:17:45,199
that only 10 people
on the planet can do.

144
00:17:45,411 --> 00:17:47,675
Ending with the corpse pose.

145
00:17:47,880 --> 00:17:49,905
But you know what,
I'm done with yoga.

146
00:17:50,149 --> 00:17:51,548
I beat it.

147
00:17:52,685 --> 00:17:54,915
You beat yoga?
Yeah.

148
00:17:55,087 --> 00:17:56,577
[LILY CHUCKLES]

149
00:17:56,756 --> 00:17:58,053
It's time to move on.

150
00:17:58,624 --> 00:18:00,353
To what?

151
00:18:02,027 --> 00:18:03,756
I don't know.

152
00:18:06,332 --> 00:18:08,357
Something more ultimate.

153
00:18:12,204 --> 00:18:16,265
I worry that a real corpse pose
is the only thing
that's gonna satisfy you.

154
00:18:16,442 --> 00:18:18,342
No, come on, not death.

155
00:18:19,445 --> 00:18:21,106
Life.

156
00:18:21,280 --> 00:18:23,145
Oh, I've never felt so alive.

157
00:18:23,349 --> 00:18:25,010
Really?
Yeah.

158
00:18:26,552 --> 00:18:28,543
[PHONE RINGING]

159
00:18:48,274 --> 00:18:51,300
MAN [OVER PHONE]:
Got a new client for you.
I know you like a challenge.

160
00:18:52,178 --> 00:18:54,476
We're gathering information
on locations.

161
00:18:54,680 --> 00:18:56,614
I'll send you the target spec now.

162
00:18:56,782 --> 00:18:59,410
The client thinks
the target's coming after him.

163
00:18:59,618 --> 00:19:02,451
He needs the job done fast.
Okay.

164
00:19:02,621 --> 00:19:04,282
[LINE DISCONNECTS]

165
00:19:10,930 --> 00:19:12,454
LILY:
Who's he?

166
00:19:12,731 --> 00:19:15,063
[#]

167
00:19:15,234 --> 00:19:17,828
It's not a question I ever ask.

168
00:19:58,677 --> 00:20:02,807
Sure you don't wanna stay a while?
Hold that thought.

169
00:20:19,098 --> 00:20:20,326
[CAR DOOR CLOSES]

170
00:20:24,803 --> 00:20:25,895
KILLER:
It's my work.

171
00:20:26,138 --> 00:20:29,073
It's getting harder and harder
to go on these jobs.

172
00:20:29,275 --> 00:20:31,743
WOMAN [OVER HEADSET]:
You mentioned this before
at our last session.

173
00:20:31,911 --> 00:20:35,540
Can you take some time off?
KILLER: No, no, that's not an option.

174
00:20:35,781 --> 00:20:37,715
My business is important.

175
00:20:37,917 --> 00:20:40,351
You haven't told me
what it is you do now.

176
00:20:40,553 --> 00:20:42,521
I'm a surgeon. I remove cancer.

177
00:20:42,688 --> 00:20:45,714
Well, I'll have to take you
at your word.

178
00:20:45,891 --> 00:20:48,758
You know, I have other patients
in the medical field.

179
00:20:48,928 --> 00:20:52,728
They find it hard to handle
the stress associated with their jobs.

180
00:20:53,532 --> 00:20:57,436
There's a lot of pressure
when you have someone's life
in your hands.

181
00:20:58,604 --> 00:20:59,935
[SIGHS]

182
00:21:03,342 --> 00:21:05,242
Morning, Detective Cicero.

183
00:21:05,411 --> 00:21:06,571
Sergeant Mallory.

184
00:21:07,947 --> 00:21:09,812
Don't be mad.

185
00:21:10,382 --> 00:21:11,576
You should've told me.

186
00:21:11,817 --> 00:21:15,344
MALLORY:
You're right, you should've
heard it from me. I'm sorry.

187
00:21:16,088 --> 00:21:17,885
I should've told you.

188
00:21:18,891 --> 00:21:21,359
Let him help you
with the case though.

189
00:21:23,829 --> 00:21:25,057
[#]

190
00:21:25,230 --> 00:21:26,925
COP:
So, what do we got?

191
00:21:29,335 --> 00:21:32,361
You play fast and loose
with that "we" shit, cowboy.

192
00:21:33,906 --> 00:21:35,601
We got our shooter.

193
00:21:38,444 --> 00:21:40,139
We?

194
00:21:40,713 --> 00:21:43,204
I got a call from the warden
at Murdoch.

195
00:21:43,382 --> 00:21:45,282
He recognized our guy in the news.

196
00:21:45,484 --> 00:21:49,215
Apparently, he made a lot of money
running contraband in prison.

197
00:21:49,421 --> 00:21:52,549
Any gang affiliations?
Nope, did his whole 10.

198
00:21:52,725 --> 00:21:55,751
No protection. A walk-alone.
They kept coming after him.

199
00:21:55,928 --> 00:21:57,828
He kept knocking them down.

200
00:21:57,997 --> 00:21:59,430
I see he kept score.

201
00:21:59,632 --> 00:22:03,227
All he had to do was flash that
and no one would screw with him.

202
00:22:05,270 --> 00:22:09,229
He got popped for a bank job.
Ten years ago, Bakersfield First.

203
00:22:10,275 --> 00:22:13,244
ROBBER 1:
Don't be a hero, you got me?
Stay down.

204
00:22:13,445 --> 00:22:16,107
Shooter was a bank robber--
He was the driver.

205
00:22:17,016 --> 00:22:18,244
ROBBER 1: Go, go.
DRIVER: Get in.

206
00:22:21,787 --> 00:22:23,448
[#]

207
00:22:30,663 --> 00:22:33,393
Go, go, go!

208
00:22:34,166 --> 00:22:36,396
[SIRENS WAILING]

209
00:22:38,637 --> 00:22:40,468
ROBBER 2:
Look out.

210
00:22:47,212 --> 00:22:48,975
[SIRENS WAILING]

211
00:22:52,951 --> 00:22:54,043
What are you doing?

212
00:22:54,219 --> 00:22:57,677
You're gonna get us killed.
He knows what he's doing.

213
00:22:57,856 --> 00:23:00,120
Do your thing, little brother.

214
00:23:00,292 --> 00:23:01,782
Go, go, go.

215
00:23:09,368 --> 00:23:11,336
ROBBER 3:
Damn it, what's he doing?

216
00:23:14,173 --> 00:23:15,640
ROBBER 2:
Where you going?

217
00:23:19,044 --> 00:23:21,069
They passed. They passed. Do it.

218
00:23:23,982 --> 00:23:27,349
I don't see anyone. Think we're clear.
ROBBER 3: Slow down.

219
00:23:27,553 --> 00:23:29,145
Slow down!

220
00:23:32,357 --> 00:23:34,154
[SCREAMS]

221
00:23:37,096 --> 00:23:39,860
ROBBER 3:
Turn it around. Turn it around.
You son of a--

222
00:23:40,866 --> 00:23:42,458
ROBBER 2:
Watch it, watch it, watch it!

223
00:23:42,668 --> 00:23:44,568
Cops, man!
ROBBER 3: They're right there!

224
00:23:48,240 --> 00:23:50,037
BROTHER: You're good. Go.
Cops, cops.

225
00:24:00,018 --> 00:24:01,383
BROTHER:
You're good, you're good.

226
00:24:02,755 --> 00:24:04,746
Whoa, whoa, whoa.
Rip it. Rip it.

227
00:24:16,468 --> 00:24:17,833
[LAUGHS]

228
00:24:19,371 --> 00:24:22,397
Now, he made a clean getaway.
So who collared him?

229
00:24:22,608 --> 00:24:25,236
Good, this is where
it gets really interesting.

230
00:24:25,410 --> 00:24:27,435
I wanna show you something.

231
00:24:27,613 --> 00:24:29,681
Check this out.

232
00:24:29,681 --> 00:24:31,581
OLD MAN:
Oh, my.

233
00:24:31,750 --> 00:24:33,718
This is such a big help.

234
00:24:33,886 --> 00:24:36,411
It takes me a long time
to get up those stairs.

235
00:24:36,622 --> 00:24:39,750
You can put the things anywhere.
Okay.

236
00:24:39,925 --> 00:24:41,916
[#]

237
00:24:42,294 --> 00:24:43,488
[GROANS]

238
00:24:43,662 --> 00:24:45,823
You okay?
Yes.

239
00:24:46,031 --> 00:24:47,555
Thank you for your concern.

240
00:24:47,733 --> 00:24:51,464
You're very kind to help an old man.
Sure.

241
00:24:51,637 --> 00:24:54,834
I'm gonna go.
Can I offer you something to drink?

242
00:24:55,040 --> 00:24:58,407
I should be going.
No, let me get you something.

243
00:24:58,577 --> 00:25:00,306
Please,
it's the least I can do.

244
00:25:00,479 --> 00:25:04,779
Be nice to have a little
company for a change.

245
00:25:07,586 --> 00:25:09,952
KILLER: You see,
I changed careers because I--

246
00:25:10,122 --> 00:25:12,647
Well, I had some issues
I needed to resolve.

247
00:25:15,661 --> 00:25:18,562
You know, I needed to test myself.

248
00:25:18,764 --> 00:25:24,828
Mentally and physically.
Really re-create myself.

249
00:25:25,604 --> 00:25:28,072
WOMAN [OVER HEADSET]:
And now it's all become too easy.

250
00:25:28,273 --> 00:25:30,798
Yes. Yes.

251
00:25:31,009 --> 00:25:34,308
I'm bored, but I mean,
that's only part of it.

252
00:25:35,347 --> 00:25:36,974
I mean, it's Lily.

253
00:25:37,182 --> 00:25:38,513
She's a distraction.

254
00:25:38,717 --> 00:25:41,117
Distractions can be a problem
in my work.

255
00:26:04,176 --> 00:26:07,703
WOMAN:
You were going to talk to her
about marriage and having a family.

256
00:26:07,880 --> 00:26:10,542
Is that still something you want?

257
00:26:14,219 --> 00:26:16,346
You know what? You're right.

258
00:26:18,891 --> 00:26:22,418
I mean, she's the woman I wanna
spend the rest of my life with.

259
00:26:22,628 --> 00:26:24,323
Are you gonna ask her
to marry you?

260
00:26:24,496 --> 00:26:25,758
That's what I'll do.

261
00:26:25,931 --> 00:26:27,523
I'll pop the question. Heh, heh.

262
00:26:29,001 --> 00:26:31,435
Are you off your meds?
Yes.

263
00:26:31,637 --> 00:26:34,401
As your therapist,
I have to advise against that.

264
00:26:34,640 --> 00:26:35,937
Gotta go.

265
00:26:47,552 --> 00:26:49,952
MAN 1:
All right, look, there's two cars.

266
00:26:50,155 --> 00:26:51,452
MAN 2:
Quiet.

267
00:26:51,857 --> 00:26:53,085
MAN 3:
All right, you're good.

268
00:26:53,258 --> 00:26:55,351
MAN 2:
All right, you guys. Here we go.

269
00:26:55,961 --> 00:26:57,519
MAN 3:
Be quiet.

270
00:27:00,532 --> 00:27:01,897
MAN 2:
Back, back, back!

271
00:27:02,067 --> 00:27:03,261
Hands up!

272
00:27:03,435 --> 00:27:05,801
Back up.
Tell me what's going on here?

273
00:27:05,971 --> 00:27:09,668
After the bank job,
they got ambushed
by another crew.

274
00:27:09,875 --> 00:27:11,706
Somebody set him up.

275
00:27:11,877 --> 00:27:13,538
And somebody taped it?

276
00:27:13,745 --> 00:27:16,236
Sick bastard made
his own personal snuff film.

277
00:27:16,415 --> 00:27:18,076
MAN 2: Where's the money?
MAN 3: Tell them.

278
00:27:18,250 --> 00:27:20,616
CICERO:
I knew I remembered
this guy from somewhere.

279
00:27:20,819 --> 00:27:22,411
Where did you get this?

280
00:27:22,621 --> 00:27:26,216
First week I made detective,
Vice busted this porn operation.

281
00:27:26,391 --> 00:27:29,121
I walked into the bullpen,
they were watching this.

282
00:27:29,328 --> 00:27:31,956
I pretended I got a phone call,
had to walk out.

283
00:27:32,130 --> 00:27:33,825
Didn't have the stomach for it.

284
00:27:34,566 --> 00:27:36,056
MAN 2:
Bank robbers, huh?

285
00:27:36,234 --> 00:27:39,067
Tough guys.
BROTHER: Don't tell them.

286
00:27:39,271 --> 00:27:42,240
I flipped it to Homicide,
but never went anywhere.

287
00:27:42,441 --> 00:27:46,605
Why is that?
Never see the killers' faces, not once.

288
00:27:46,778 --> 00:27:48,837
MAN 2: Where's the money?
Don't tell, bro.

289
00:27:49,014 --> 00:27:50,481
MAN 3: Brothers?
MAN 2: Your brother?

290
00:27:50,649 --> 00:27:52,810
MAN 3: I don't see the resemblance.
MAN 4: Yeah.

291
00:27:52,985 --> 00:27:56,443
MAN 2:
You want me to shoot him, huh?
Like the others?

292
00:27:57,456 --> 00:27:59,515
He's not gonna kill me,
he's bluffing.

293
00:28:00,459 --> 00:28:03,292
MAN 2: Bluffing?
Two down and I'm bluffing?

294
00:28:03,495 --> 00:28:05,861
You want me to shoot him?
MAN 3: Think twice.

295
00:28:06,031 --> 00:28:08,056
MAN 2:
You want me to shoot him, huh?
Like the others?

296
00:28:08,233 --> 00:28:09,598
[MAN 4 LAUGHS]

297
00:28:09,768 --> 00:28:11,599
BROTHER: Don't tell him.
DRIVER: Don't shoot him.

298
00:28:11,770 --> 00:28:14,500
BROTHER: He's not gonna shoot.
Let's tell him where it is.

299
00:28:14,673 --> 00:28:16,573
But it's our only leverage.

300
00:28:16,742 --> 00:28:17,970
[BROTHER YELLS]

301
00:28:18,143 --> 00:28:19,405
I'm sorry I got you into this, bro.

302
00:28:19,578 --> 00:28:21,637
MAN 2:
Just tell me where the money is.

303
00:28:21,813 --> 00:28:23,838
OLD MAN:
I bet you're a good student.

304
00:28:25,017 --> 00:28:26,279
Yeah.

305
00:28:28,286 --> 00:28:31,016
Thanks for the drink.
Sure.

306
00:28:31,256 --> 00:28:33,156
I should get going.

307
00:28:51,810 --> 00:28:54,335
BROTHER:
Sorry I got you into this, bro.

308
00:28:55,213 --> 00:28:56,874
Sorry I dragged you into this.

309
00:28:57,049 --> 00:28:59,540
MAN 2: Last chance.
BROTHER: Don't tell him, bro.

310
00:29:00,519 --> 00:29:02,578
Please, don't shoot him.
BROTHER: Don't do it.

311
00:29:02,788 --> 00:29:04,119
MAN 2:
It's up to you.

312
00:29:04,289 --> 00:29:06,154
BROTHER:
Don't you tell him, bro. Don't tell him.

313
00:29:08,193 --> 00:29:10,593
Under the floorboards
in the kitchen.

314
00:29:10,796 --> 00:29:12,229
MAN 2:
There you go.

315
00:29:31,917 --> 00:29:35,216
DRIVER: Gary, I'm sorry.
BROTHER: It's okay.

316
00:29:36,388 --> 00:29:38,447
I'm sorry.
It's gonna be okay, bro.

317
00:29:40,058 --> 00:29:42,083
It's gonna be okay.

318
00:29:44,229 --> 00:29:45,526
No!

319
00:29:45,697 --> 00:29:48,063
MAN 1:
Oh, Jesus, man, no.

320
00:29:48,233 --> 00:29:49,359
DRIVER:
No!

321
00:29:49,868 --> 00:29:51,859
[BROTHER GASPING]

322
00:29:56,208 --> 00:29:58,267
MAN 3: Gotta get that money.
Jesus, man.

323
00:30:08,854 --> 00:30:11,118
DRIVER:
Gary!

324
00:30:11,590 --> 00:30:14,582
Told you wouldn't shoot him.

325
00:30:14,793 --> 00:30:16,351
Watch him.
MAN 4: Okay.

326
00:30:16,561 --> 00:30:18,426
TELEMARKETER:
See if he's lying.

327
00:30:18,763 --> 00:30:19,787
MAN 3:
I got it.

328
00:30:21,333 --> 00:30:23,324
[INAUDIBLE DIALOGUE]

329
00:30:24,569 --> 00:30:26,002
TELEMARKETER:
Lift this up in the bag.

330
00:30:26,972 --> 00:30:28,462
MAN 4:
Hey. Hey.

331
00:30:35,080 --> 00:30:36,911
Smile for the camera.

332
00:30:41,453 --> 00:30:43,250
Smile for the camera.

333
00:30:46,825 --> 00:30:48,816
[#]

334
00:30:57,836 --> 00:30:59,303
[SCREAMING]

335
00:31:02,674 --> 00:31:04,767
I didn't know.

336
00:31:05,277 --> 00:31:07,336
I didn't know
that was gonna happen.

337
00:31:10,315 --> 00:31:13,546
Don't, please.
He made us do it.

338
00:31:34,806 --> 00:31:36,740
Please don't hurt me.

339
00:31:37,642 --> 00:31:39,667
I'm not gonna hurt you.

340
00:31:46,918 --> 00:31:48,283
[DOOR OPENS]

341
00:31:48,820 --> 00:31:50,014
[GASPS]

342
00:31:57,562 --> 00:31:59,393
[#]

343
00:32:48,780 --> 00:32:50,111
[LOCK CLICKS]

344
00:32:59,424 --> 00:33:00,755
[ENGINE STARTS]

345
00:33:05,096 --> 00:33:07,087
[TIRES SCREECHING]

346
00:33:12,971 --> 00:33:15,303
OLD MAN:
Smile for the camera.

347
00:33:16,941 --> 00:33:19,671
I'm gonna kill you all.

348
00:33:23,148 --> 00:33:24,945
CICERO:
They killed him.

349
00:33:25,984 --> 00:33:28,851
What do you mean they killed him?
He was dead.

350
00:33:29,054 --> 00:33:33,150
At least for a little while anyway.
The hospital pronounced him DO A.

351
00:33:38,029 --> 00:33:39,690
[#]

352
00:33:39,864 --> 00:33:41,798
DOCTOR:
Can you hear me?

353
00:33:42,000 --> 00:33:45,333
Bullet hit, ricocheted around
his skull, came out his cheek.

354
00:33:45,503 --> 00:33:48,529
He's got a plate holding
the back of his head together.

355
00:33:48,707 --> 00:33:50,641
I mean, this guy refused to die.

356
00:33:52,210 --> 00:33:56,806
And now, he must be going after
everyone in that video.

357
00:33:57,182 --> 00:33:59,173
[#]

358
00:34:07,625 --> 00:34:10,355
You said you wouldn't be late.
Where have you been?

359
00:34:10,528 --> 00:34:11,552
I caught a case.

360
00:34:11,730 --> 00:34:15,461
You're supposed to
take Tommy to his game.
You made me late for my class.

361
00:34:15,633 --> 00:34:18,830
I'm sorry, it's a big deal,
this case.

362
00:34:21,806 --> 00:34:24,400
I saw it on TV.
I do not wanna hear about it.

363
00:34:24,642 --> 00:34:27,543
You want me to have full custody?
I will take custody.

364
00:34:27,712 --> 00:34:29,805
COP:
You know I don't want that.

365
00:34:29,981 --> 00:34:33,417
Then take him to his baseball game.
Okay. All right.

366
00:34:34,652 --> 00:34:35,710
What's up, champ?

367
00:34:37,188 --> 00:34:41,648
What position they got you playing?
Don't play much.

368
00:34:42,193 --> 00:34:44,593
Well, you got an arm
like a cannon.

369
00:34:44,763 --> 00:34:46,856
I don't know why
they wouldn't let you.

370
00:34:47,031 --> 00:34:48,658
I know.

371
00:34:49,901 --> 00:34:52,563
Maybe I should have a talk
with that coach.

372
00:34:52,737 --> 00:34:55,535
Maybe pinch-hit or something.
What do you say?

373
00:34:56,408 --> 00:34:58,103
[PHONE RINGING]

374
00:35:02,380 --> 00:35:03,870
Hello?
CICERO: Hey, it's Cicero.

375
00:35:04,048 --> 00:35:06,915
There's been another shooting.
This could be our guy.

376
00:35:07,085 --> 00:35:08,109
Yeah.

377
00:35:08,286 --> 00:35:10,186
Mallory wants you
down at the scene.

378
00:35:10,355 --> 00:35:15,258
Okay, I'll be there in a little bit.
4045 Danson Road. Got it?

379
00:35:15,427 --> 00:35:16,519
I'll be there in an hour.

380
00:35:16,694 --> 00:35:18,286
[LINE DISCONNECTS]

381
00:35:24,436 --> 00:35:27,234
Hey, you know what,
I'm not gonna make it in today.

382
00:35:27,439 --> 00:35:31,671
I'm taking my son
to a baseball game.
It's really important that I be there.

383
00:35:32,243 --> 00:35:35,440
Well, you know what?
That's just too bad.

384
00:35:35,680 --> 00:35:37,375
All right, bye.

385
00:35:38,583 --> 00:35:41,416
Good grief.
Can you imagine that?

386
00:35:41,619 --> 00:35:44,884
I already told them I had
a ball game to go to today.

387
00:35:45,056 --> 00:35:47,225
[#]

388
00:35:47,225 --> 00:35:48,453
[CAMERA SHUTTER CLICKS]

389
00:35:50,995 --> 00:35:54,897
Incredible.
You're a full two hours late.

390
00:35:55,099 --> 00:35:57,260
John, did you--?
So, what do we got?

391
00:35:57,469 --> 00:35:58,766
What do you got?

392
00:36:00,104 --> 00:36:02,163
Guy did the world
a favor on this one.

393
00:36:02,340 --> 00:36:04,240
Found out
who shot our snuff films.

394
00:36:05,410 --> 00:36:06,809
Excuse me.

395
00:36:06,978 --> 00:36:10,470
So we got a telemarketer,
a sex offender.
What's next, a lawyer?

396
00:36:10,648 --> 00:36:12,639
Whole shebang
just got a lot weirder.

397
00:36:12,817 --> 00:36:15,615
Witnesses placed a
second shooter at the scene.

398
00:36:15,820 --> 00:36:17,913
After our suspect
whacked Mr. Rogers,

399
00:36:18,089 --> 00:36:20,649
he had a little shootout
in the hall.

400
00:36:22,427 --> 00:36:24,418
Maybe an armed neighbor.
Uh-uh.

401
00:36:24,629 --> 00:36:26,256
No one recognized
this dude.

402
00:36:26,431 --> 00:36:30,128
They exchanged gunfire
then disappeared.
Both of them.

403
00:36:30,602 --> 00:36:32,797
COP:
The second shooter,
any description?

404
00:36:32,971 --> 00:36:34,768
The word "beautiful" came up.

405
00:36:36,040 --> 00:36:39,271
Beautiful?
Like a movie star.

406
00:36:39,477 --> 00:36:41,104
KILLER:
He punked me.

407
00:36:41,613 --> 00:36:42,705
He's really that good?

408
00:36:42,881 --> 00:36:44,644
KILLER [OVER HEADSET]:
Good's not even the right word.

409
00:36:44,816 --> 00:36:47,683
I mean, you know,
the dude's completely artless.

410
00:36:47,852 --> 00:36:51,948
I mean, there's no sophistication
to him whatsoever.

411
00:36:52,156 --> 00:36:54,147
But he's pure, you know?

412
00:36:54,759 --> 00:36:58,490
No fear, no hesitation.
There's nothing.

413
00:36:59,264 --> 00:37:02,028
He as fast as you?
No, he's faster.

414
00:37:05,803 --> 00:37:07,202
You'll get him.

415
00:37:08,206 --> 00:37:10,538
How can you be so sure, hey?

416
00:37:11,276 --> 00:37:12,971
Because you always do.

417
00:37:17,048 --> 00:37:20,074
KILLER: Baby.
Yeah?

418
00:37:21,819 --> 00:37:23,411
Marry me.

419
00:37:49,180 --> 00:37:50,738
MAN:
Hey, mister.

420
00:38:02,427 --> 00:38:04,418
[INAUDIBLE DIALOGUE]

421
00:38:27,251 --> 00:38:29,446
Goddamn it. Shit.

422
00:38:29,854 --> 00:38:31,845
[LAUGHING]

423
00:38:41,733 --> 00:38:43,223
Is that what I think it is?

424
00:38:44,168 --> 00:38:45,430
Oh, the tattoo?

425
00:38:46,471 --> 00:38:48,564
Yeah. Tattoo.

426
00:38:49,440 --> 00:38:53,501
Yeah, I was in the L.A. Crash Unit
before I got transferred up here.

427
00:38:55,079 --> 00:38:58,276
Guns blazing, ass-kicking cops
with porno mustaches?

428
00:38:58,449 --> 00:38:59,473
That Crash?

429
00:38:59,651 --> 00:39:01,983
Yeah, is it so hard
for you to believe?

430
00:39:02,253 --> 00:39:03,686
Yeah.

431
00:39:04,522 --> 00:39:06,319
Can I get in there?

432
00:39:07,992 --> 00:39:11,189
That's where I met Marina,
actually. She was my Cl.

433
00:39:11,963 --> 00:39:13,828
You married your snitch?

434
00:39:14,666 --> 00:39:17,430
Dude, that is wrong
on so many levels.

435
00:39:17,602 --> 00:39:19,866
Well, she was in really bad shape.

436
00:39:20,038 --> 00:39:23,667
Got in rehab and we fell in love
and there you go.

437
00:39:25,309 --> 00:39:27,277
Was she the only one in rehab?

438
00:39:29,047 --> 00:39:30,810
That's ancient history.

439
00:39:31,516 --> 00:39:33,848
You sure about that, Hoss?

440
00:39:34,185 --> 00:39:36,176
Listen, I got 10 days
to retirement.

441
00:39:36,354 --> 00:39:40,552
Full benefits for me and my family,
so why would I screw that up?

442
00:39:42,326 --> 00:39:43,691
It's all I got.

443
00:39:43,928 --> 00:39:45,361
COP:
All right. Let's go.

444
00:39:45,530 --> 00:39:46,997
How long you been clean?

445
00:39:47,632 --> 00:39:50,066
Since my son was born.

446
00:39:52,070 --> 00:39:53,731
Good for you.

447
00:40:13,357 --> 00:40:14,551
[DOOR OPENS]

448
00:40:16,861 --> 00:40:19,091
MAN:
David, come on.

449
00:40:19,330 --> 00:40:21,264
WOMAN:
David, did you forget something?

450
00:40:21,499 --> 00:40:24,195
You forgot my hug.
BO Y: Love you, Mommy.

451
00:40:24,368 --> 00:40:26,359
[#]

452
00:40:29,474 --> 00:40:30,805
[ENGINE STARTS]

453
00:40:54,932 --> 00:40:56,627
Good job.

454
00:41:07,779 --> 00:41:08,803
[DOOR CLOSES]

455
00:41:09,847 --> 00:41:10,905
[FOOTSTEPS]

456
00:41:20,391 --> 00:41:22,256
[BAB Y BABBLING]

457
00:41:27,965 --> 00:41:29,956
Oh, my God.

458
00:41:32,904 --> 00:41:34,064
You can't do this.

459
00:41:41,179 --> 00:41:43,079
Why did you come?

460
00:41:45,650 --> 00:41:47,948
There's nothing for you here.

461
00:41:53,424 --> 00:41:56,985
Why did you make me stop
coming to see you in prison?

462
00:41:59,764 --> 00:42:02,164
I didn't see any sense
of three wasted lives.

463
00:42:03,434 --> 00:42:05,061
Three?

464
00:42:06,270 --> 00:42:07,862
Was that him?

465
00:42:08,840 --> 00:42:10,671
The boy?

466
00:42:11,275 --> 00:42:12,606
David?

467
00:42:16,314 --> 00:42:17,576
You shouldn't think...

468
00:42:19,483 --> 00:42:21,576
You did a dime.

469
00:42:22,019 --> 00:42:24,078
David's 8. Do the math.

470
00:42:25,857 --> 00:42:29,224
When you cut me off,
I gave the baby up.

471
00:42:32,496 --> 00:42:34,191
Did you find a good family?

472
00:42:37,635 --> 00:42:40,297
I had an abortion.

473
00:42:43,875 --> 00:42:45,740
I'm sorry.

474
00:42:48,112 --> 00:42:50,103
[SOBBING]

475
00:42:54,585 --> 00:42:56,576
[#]

476
00:42:59,657 --> 00:43:01,648
[BAB Y CRYING]

477
00:43:09,200 --> 00:43:11,134
All right.

478
00:43:19,076 --> 00:43:22,568
They know what you're doing.
I saw it on TV.

479
00:43:23,748 --> 00:43:26,410
I hope you kill them all.

480
00:43:33,090 --> 00:43:35,081
[#]

481
00:43:46,370 --> 00:43:48,167
PRIEST:
Shall we begin?

482
00:43:48,339 --> 00:43:49,829
[GUNSHOTS]

483
00:43:55,713 --> 00:43:56,805
[LAUGHING]

484
00:43:56,981 --> 00:43:58,539
Fair enough.
Fair enough.

485
00:43:58,716 --> 00:44:00,047
[LAUGHING]

486
00:44:04,322 --> 00:44:05,721
Let's start a family.

487
00:44:08,759 --> 00:44:10,727
Family?
Yeah.

488
00:44:11,095 --> 00:44:13,188
What's gotten into you?

489
00:44:13,631 --> 00:44:15,997
We'll sell the house by the lake,

490
00:44:16,167 --> 00:44:18,931
and we'll get a Craftsman
in Pasadena.

491
00:44:19,136 --> 00:44:20,763
Fresh start.

492
00:44:26,510 --> 00:44:29,604
You're serious about this,
aren't you?

493
00:44:32,783 --> 00:44:34,410
Yes.

494
00:44:35,586 --> 00:44:36,951
And what about your work?

495
00:44:37,288 --> 00:44:38,983
Oh, um...

496
00:44:40,091 --> 00:44:41,422
Well, what about it?

497
00:44:42,593 --> 00:44:46,085
Would you quit before this job?
Absolutely.

498
00:44:46,998 --> 00:44:49,364
I will quit absolutely.

499
00:44:49,600 --> 00:44:51,124
Just like that?

500
00:44:58,843 --> 00:45:00,936
Just like that.

501
00:45:04,849 --> 00:45:06,544
Marina.

502
00:45:07,184 --> 00:45:09,550
Let me in for a second,
I need to talk.

503
00:45:09,754 --> 00:45:12,552
I'm gonna stand here all day,
so you may as well.

504
00:45:13,758 --> 00:45:14,782
Marina.

505
00:45:14,959 --> 00:45:16,290
[LOCK CLICKS]

506
00:45:17,061 --> 00:45:20,997
WOMAN [ON TV]:
--killed, the first victim
was gunned down less than an hour

507
00:45:21,198 --> 00:45:24,065
after the suspected gunman
was released from prison.

508
00:45:24,268 --> 00:45:26,293
While the second victim
was shot--

509
00:45:26,470 --> 00:45:27,937
What are you doing here?

510
00:45:28,105 --> 00:45:30,005
Thought you didn't care
about my case.

511
00:45:30,174 --> 00:45:32,836
REPORTER:
--to a bank robbery at Bakersfield
10 years ago.

512
00:45:33,177 --> 00:45:36,977
Look, I do not need you coming here
and dragging us down again.

513
00:45:37,181 --> 00:45:39,046
Marina, if you just--
No.

514
00:45:39,216 --> 00:45:41,150
I am getting
my associate's degree.

515
00:45:41,318 --> 00:45:44,583
I am trying to
make something better
for Tommy and me.

516
00:45:44,789 --> 00:45:46,518
Please take me back.

517
00:45:46,724 --> 00:45:49,022
It'll be okay.

518
00:45:49,193 --> 00:45:51,787
It's not okay.
Marina, I'm begging you.

519
00:45:51,996 --> 00:45:55,329
I'm begging you, please.
God. Get off your knees.

520
00:45:55,499 --> 00:45:58,832
Marina, please. Just please--
Don't touch me.

521
00:45:59,036 --> 00:46:00,833
Do not touch me.

522
00:46:02,706 --> 00:46:05,197
Give me the dope.
I don't have any dope.

523
00:46:05,409 --> 00:46:07,377
Give it to me.

524
00:46:08,079 --> 00:46:11,571
Okay. Here.

525
00:46:12,516 --> 00:46:14,108
It's all I got.

526
00:46:14,685 --> 00:46:17,552
Look, I'll go to rehab.
I swear to God I will.

527
00:46:17,755 --> 00:46:19,450
Let's go. Let's go right now.

528
00:46:19,690 --> 00:46:23,888
After the case, I gotta finish the case.
Well, I can't just walk out on that.

529
00:46:24,095 --> 00:46:26,188
I just wanna be with you
for one night.

530
00:46:26,363 --> 00:46:28,558
I mean, you know,
with Tommy and--

531
00:46:29,033 --> 00:46:30,125
Please.

532
00:46:32,970 --> 00:46:35,063
Just one night.

533
00:46:35,739 --> 00:46:37,764
[MAN SINGING IN SPANISH
ON RADIO]

534
00:46:47,785 --> 00:46:50,253
MAN 1 [ON RADIO]: Radio--
MAN 2: Twenty-five dollar gift cert--

535
00:46:51,288 --> 00:46:52,949
EVANGELIST:
Brother, put down that bottle.

536
00:46:53,557 --> 00:46:56,720
Put down that cocaine,
that methamphetamine.

537
00:46:56,894 --> 00:47:02,264
Put down that .45,
that .38 and that .357 Magnum.

538
00:47:07,905 --> 00:47:10,601
EVANGELIST [ON RADIO]:
So precious to each one of us.

539
00:47:10,808 --> 00:47:12,639
Why?

540
00:47:14,178 --> 00:47:15,509
The night is far gone,

541
00:47:17,181 --> 00:47:19,012
the day is at hand.

542
00:47:19,383 --> 00:47:23,683
Those that live by the sword
will die by the sword,

543
00:47:24,088 --> 00:47:26,249
unless they learn to forgive.

544
00:47:27,691 --> 00:47:32,253
God made life so fragile
and so precious for each one of us.

545
00:47:34,431 --> 00:47:39,528
You will never truly be free
unless you learn to--

546
00:47:40,905 --> 00:47:43,635
BOUNCER 1:
Yo, I gotta take a leak.
I'll be right back.

547
00:47:52,716 --> 00:47:54,684
BOUNCER 2:
Hold up, big man,
I gotta check you. Arms up.

548
00:47:54,852 --> 00:47:56,843
[INAUDIBLE DIALOGUE]

549
00:48:13,671 --> 00:48:16,367
BOUNCER 2:
Got any weapons on you
besides these guns here?

550
00:48:16,540 --> 00:48:19,566
I'm only kidding, man.
Go on, have a good time.

551
00:48:20,811 --> 00:48:22,574
CASHIER:
Welcome to the gentlemen's club.

552
00:48:22,746 --> 00:48:24,839
It's a two-drink minimum
tonight, baby.

553
00:48:25,015 --> 00:48:27,006
[RICH ROSSI'S "LEAN'N"
PLAYING OVER SPEAKERS]

554
00:48:32,256 --> 00:48:33,985
My man.

555
00:48:35,092 --> 00:48:37,652
Hey, what's up, big dog?

556
00:48:39,563 --> 00:48:41,394
I'm great.

557
00:48:43,701 --> 00:48:45,464
Right.

558
00:48:46,303 --> 00:48:47,736
[SPEAKING INSISTINCTLY]

559
00:48:54,545 --> 00:48:56,035
Wake up, Joe.
Huh?

560
00:49:04,521 --> 00:49:06,512
[#]

561
00:49:39,923 --> 00:49:42,221
BOUNCER:
I've been expecting you.

562
00:49:44,028 --> 00:49:45,620
Joe.

563
00:49:47,131 --> 00:49:48,621
Joe.
Huh?

564
00:49:49,633 --> 00:49:52,261
Oh, Shelly.

565
00:49:52,469 --> 00:49:54,266
Go outside and watch the door.

566
00:49:56,407 --> 00:49:58,841
Only one of us
is gonna make it out of here.

567
00:49:59,743 --> 00:50:03,907
No matter who it is, Joe,
you didn't see a damn thing.

568
00:50:06,183 --> 00:50:07,946
Go on.

569
00:50:42,953 --> 00:50:44,443
All right, then.

570
00:50:58,435 --> 00:51:00,164
[GRUNTING]

571
00:51:22,025 --> 00:51:24,016
[GASPING]

572
00:51:34,638 --> 00:51:36,333
I got a son.

573
00:51:40,377 --> 00:51:43,210
Tell him I said I'm sorry.

574
00:51:46,784 --> 00:51:48,718
I'm begging you.

575
00:51:57,961 --> 00:52:00,589
He's speed dial number three.

576
00:52:04,768 --> 00:52:08,727
I'm sorry.
He made us take you down.

577
00:52:29,059 --> 00:52:30,959
[LINE RINGS]

578
00:52:31,128 --> 00:52:34,928
BO Y [OVER PHONE]:
Hello? Hello?

579
00:52:35,098 --> 00:52:36,565
Your father's sorry.

580
00:52:36,733 --> 00:52:40,225
Who is this? Is he okay?

581
00:52:41,138 --> 00:52:43,333
Did something happen?

582
00:52:43,507 --> 00:52:45,304
Yeah.

583
00:52:46,076 --> 00:52:48,203
Something happened.

584
00:53:18,141 --> 00:53:20,132
[#]

585
00:53:58,315 --> 00:54:00,783
I thought you said
you were done.

586
00:54:03,987 --> 00:54:05,818
I have to finish this one first.

587
00:54:06,023 --> 00:54:10,016
You promised me you were quitting.
And I will. I will quit.

588
00:54:13,063 --> 00:54:14,587
But after this one.

589
00:54:15,666 --> 00:54:17,497
No, this isn't fair.

590
00:54:18,535 --> 00:54:20,526
I didn't ask you to marry me.

591
00:54:20,704 --> 00:54:22,899
I'm sorry.
You're sorry?

592
00:54:23,106 --> 00:54:24,539
Mm-hm.

593
00:54:24,841 --> 00:54:27,503
What if I told you you had to choose?
Don't.

594
00:54:30,714 --> 00:54:33,239
You used to be attracted
to what I do.

595
00:54:35,085 --> 00:54:36,712
I'm your wife now.

596
00:54:38,922 --> 00:54:41,220
What if he kills you?
Lily.

597
00:54:49,800 --> 00:54:51,631
[SOBS]

598
00:54:56,106 --> 00:54:57,937
Daddy?

599
00:54:58,742 --> 00:55:00,607
Yeah?

600
00:55:00,944 --> 00:55:05,347
I know I suck at baseball.
You don't have to pretend
like I'm good.

601
00:55:10,053 --> 00:55:11,953
You'll get better.

602
00:55:12,155 --> 00:55:14,419
You just need to practice.

603
00:55:14,858 --> 00:55:18,316
Maybe you and I can throw
the ball around one day.
How's that?

604
00:55:18,495 --> 00:55:21,157
Okay.
I gotta tell you a secret first, though.

605
00:55:21,732 --> 00:55:25,896
What, Daddy?
I suck at baseball too.

606
00:55:26,103 --> 00:55:27,832
[BOTH LAUGH]

607
00:55:28,005 --> 00:55:29,666
[CLATTERING]

608
00:55:32,275 --> 00:55:36,405
You go to sleep, okay?
I'll be back.

609
00:55:42,152 --> 00:55:43,449
Jesus Christ.

610
00:55:43,620 --> 00:55:44,712
[GROANS]

611
00:55:44,921 --> 00:55:46,616
Oh, Jesus.

612
00:55:46,823 --> 00:55:50,452
Are you okay?
Look at me, look at me.
Why did you do this?

613
00:55:50,627 --> 00:55:52,117
I'm afraid.

614
00:55:52,896 --> 00:55:55,364
What are you afraid of,
honey?

615
00:55:55,532 --> 00:55:58,968
We're going to hell for what we did.

616
00:56:00,437 --> 00:56:02,337
Do you know what hell is?

617
00:56:03,173 --> 00:56:05,903
It's not fire and devils.

618
00:56:06,410 --> 00:56:09,436
All that stuff they taught you
when you was little.

619
00:56:11,014 --> 00:56:15,747
We make our heaven
and our hell while we're alive,

620
00:56:15,919 --> 00:56:17,477
[#]

621
00:56:17,988 --> 00:56:21,651
every time we cause pain,

622
00:56:23,060 --> 00:56:26,461
every time we cause suffering.

623
00:57:34,765 --> 00:57:35,789
[PHONE LINE RINGS]

624
00:57:35,966 --> 00:57:38,764
CICERO [OVER PHONE]: Cicero.
Hey, it's me. Did I wake you up?

625
00:57:38,935 --> 00:57:39,993
No.

626
00:57:40,203 --> 00:57:43,195
You said on your message
to give you a call, so...

627
00:57:43,373 --> 00:57:45,034
Okay, here's the deal.

628
00:57:45,208 --> 00:57:48,405
Both of our victims
were informants.

629
00:57:48,578 --> 00:57:52,070
Could be something there, right?
COP: Yeah, could be.

630
00:57:52,449 --> 00:57:53,677
Nice work.

631
00:57:53,850 --> 00:57:55,442
CICERO:
Okay, I need you to follow up on it.

632
00:57:55,619 --> 00:57:58,918
I gotta be in court,
but I really think we're getting close.

633
00:57:59,089 --> 00:58:02,525
It's gotta have something to do
with how they got set up.

634
00:58:04,261 --> 00:58:07,162
Did you hear about that stabbing
in Henderson?

635
00:58:07,330 --> 00:58:11,096
Yeah, yeah, what about it?
I got a hunch it might be our guy.

636
00:58:11,301 --> 00:58:14,236
It's not his m.o.
Our guy's a shooter,
not a stabber.

637
00:58:14,404 --> 00:58:17,271
Like I said, I got a hunch.
Yeah, so did Quasimodo.

638
00:58:17,440 --> 00:58:20,637
Look where it got him.
I'm gonna go ask a few questions.

639
00:58:20,811 --> 00:58:22,676
After you do the follow-up, right?

640
00:58:22,846 --> 00:58:26,304
Got it cleared with the Henderson IC.
I'm headed up there now.

641
00:58:26,483 --> 00:58:30,817
I have to be in court all day.
I am asking you to do this.
It's my case.

642
00:58:33,123 --> 00:58:34,454
[LINE DISCONNECTS]

643
00:58:34,691 --> 00:58:35,885
[SIGHS]

644
00:58:40,630 --> 00:58:43,565
WOMAN [ON RADIO]:
--bring us nothing
but the same politics as usual.

645
00:58:43,767 --> 00:58:46,201
I have fought
to keep government honest,

646
00:58:46,369 --> 00:58:48,633
save you money
and to lower your taxes.

647
00:58:48,805 --> 00:58:51,365
Above all,
I will be someone who listens to you.

648
00:58:51,575 --> 00:58:54,703
The choice is simple,
vote Margie Pageant.

649
00:58:54,945 --> 00:58:58,108
MAN 1:
In local news, a Henderson man
is fighting for his life

650
00:58:58,281 --> 00:59:01,216
after being brutally attacked
at a gentlemen's club.

651
00:59:01,384 --> 00:59:03,614
The man is suffering
from stab wounds.

652
00:59:03,787 --> 00:59:07,223
Doctors describe his condition
as critical.

653
00:59:07,390 --> 00:59:09,017
MAN 2 [OVER PHONE]:
Hello?

654
00:59:09,192 --> 00:59:10,887
[#]

655
00:59:11,228 --> 00:59:12,354
[PHONE BEEPS]

656
00:59:20,170 --> 00:59:21,865
DOCTOR: Sponge.
NURSE: Sponge.

657
00:59:32,649 --> 00:59:35,140
MAN [OVER HEADSET]:
We think he'll be heading back.
Your position?

658
00:59:35,318 --> 00:59:38,219
Tehachapi.
Try the hospital in Clark County.

659
00:59:38,688 --> 00:59:42,624
His third victim survived the hit.
He'll be wanting to finish the job.

660
01:00:00,710 --> 01:00:02,268
Where are you?

661
01:00:27,537 --> 01:00:29,232
MAN:
Good night.

662
01:01:12,449 --> 01:01:14,110
NURSE:
Doctor.

663
01:01:23,827 --> 01:01:24,885
[GUNSHOTS AND MAN YELLING]

664
01:01:25,061 --> 01:01:26,153
MAN:
What the hell is that?

665
01:01:27,397 --> 01:01:29,024
[PEOPLE SCREAMING]

666
01:01:30,533 --> 01:01:34,492
COP:
Back in the room, back in the room.
Police officer, get back.

667
01:01:36,473 --> 01:01:38,600
Police.
NURSE: He went that way.

668
01:01:40,176 --> 01:01:43,475
COP: I'm a cop. Where'd he go?
He went downstairs, officer.

669
01:02:57,821 --> 01:02:58,981
[SIGHS]

670
01:03:18,875 --> 01:03:19,899
[GUN CLATTERS]

671
01:03:50,974 --> 01:03:51,998
[DOOR SLAMS]

672
01:04:03,620 --> 01:04:05,611
[PHONE RINGING]

673
01:04:17,667 --> 01:04:20,033
BO Y [OVER PHONE]:
How do you have my dad's phone?

674
01:04:20,770 --> 01:04:22,635
He asked me to call you.

675
01:04:22,805 --> 01:04:25,035
Are you the one who killed him?

676
01:04:25,408 --> 01:04:26,500
Yes.

677
01:04:26,676 --> 01:04:29,839
I'm gonna find you
and I'm gonna kill you.

678
01:04:30,046 --> 01:04:31,445
Do what you need to do.

679
01:04:38,788 --> 01:04:40,153
But you better be sure,

680
01:04:40,323 --> 01:04:43,451
because it's a long, dark road
you're headed down.

681
01:04:52,569 --> 01:04:54,560
[#]

682
01:04:56,439 --> 01:04:58,430
[HORN HONKING]

683
01:06:09,345 --> 01:06:11,074
[HORN HONKING]

684
01:06:22,358 --> 01:06:23,484
[GROANING]

685
01:06:27,697 --> 01:06:29,221
[GUNSHOT]

686
01:06:30,733 --> 01:06:32,064
[GUNSHOTS]

687
01:06:34,937 --> 01:06:36,928
[PHONE RINGING]

688
01:06:43,446 --> 01:06:44,470
I lost him.

689
01:06:44,647 --> 01:06:46,080
MAN [OVER HEADSET]:
Client wants to pull the job.

690
01:06:46,249 --> 01:06:48,809
No. No way.
You tell him to back off.

691
01:06:49,052 --> 01:06:52,988
I've got this under control. All right?
You're running out of time.

692
01:07:34,530 --> 01:07:36,828
Where's the old man?

693
01:07:37,533 --> 01:07:39,160
Dead.

694
01:07:39,369 --> 01:07:42,827
Don't lie to me.
I'll show you the damn grave.

695
01:07:43,806 --> 01:07:45,398
How long ago?
I don't know.

696
01:07:45,641 --> 01:07:48,109
Three or four years.

697
01:07:54,550 --> 01:07:56,347
WOMAN:
Hold still.

698
01:07:57,120 --> 01:07:58,815
[#]

699
01:08:04,360 --> 01:08:06,021
Okay.

700
01:08:23,446 --> 01:08:24,879
MOTHER:
How long you been out?

701
01:08:25,681 --> 01:08:27,546
Couple of days.

702
01:08:27,950 --> 01:08:29,747
And why are you here?

703
01:08:31,587 --> 01:08:33,953
Came here to kill the old man.

704
01:08:34,157 --> 01:08:35,715
Why?

705
01:08:38,060 --> 01:08:39,584
Because he set us up.

706
01:08:41,431 --> 01:08:42,864
What makes you think that?

707
01:08:43,032 --> 01:08:47,025
Gary went to him for advice
on the bank job
and he wanted full share.

708
01:08:47,236 --> 01:08:48,726
Gary wouldn't give it to him.

709
01:08:48,938 --> 01:08:54,467
So do you think
the old man was capable
of murdering his own son?

710
01:08:56,412 --> 01:08:58,607
Yeah.
No.

711
01:08:59,682 --> 01:09:01,411
Mm-mm.

712
01:09:01,584 --> 01:09:03,381
Nope.

713
01:09:04,787 --> 01:09:06,448
He couldn't have.

714
01:09:07,190 --> 01:09:08,885
What makes you so sure?

715
01:09:11,260 --> 01:09:14,787
I just... I just know.

716
01:09:16,466 --> 01:09:18,058
Tell me.

717
01:09:19,569 --> 01:09:20,900
Say it.

718
01:09:24,140 --> 01:09:25,573
Mom.

719
01:09:27,009 --> 01:09:28,806
Because...

720
01:09:30,713 --> 01:09:33,238
he loved your brother too much.

721
01:09:35,952 --> 01:09:37,749
I'm sorry.

722
01:09:39,789 --> 01:09:42,781
And that's the truth
and that's not your fault.

723
01:09:42,959 --> 01:09:45,450
It wasn't like
I could pretend you were his.

724
01:09:47,730 --> 01:09:50,631
He was reminded of that
every time he looked at you.

725
01:09:55,371 --> 01:09:57,669
You never stood a chance.

726
01:09:59,809 --> 01:10:03,472
Sorry that I couldn't...

727
01:10:03,646 --> 01:10:07,776
That I didn't protect you.

728
01:10:09,619 --> 01:10:11,644
The beatings and...

729
01:10:11,821 --> 01:10:13,812
[SOBBING]

730
01:10:17,560 --> 01:10:19,994
Gary was the only one
who ever cared for me.

731
01:10:20,196 --> 01:10:21,925
Why'd he pull you in on that job?

732
01:10:22,098 --> 01:10:23,861
You were never a part
of what they did.

733
01:10:24,033 --> 01:10:26,194
When his driver fell out,
I volunteered.

734
01:10:26,369 --> 01:10:27,563
Why?

735
01:10:28,404 --> 01:10:31,168
He owed the wrong people
a lot of money.

736
01:10:32,775 --> 01:10:34,709
And he needed me.

737
01:10:49,392 --> 01:10:52,361
If it wasn't the old man,
then who set us up?

738
01:11:28,598 --> 01:11:30,589
[#]

739
01:11:44,280 --> 01:11:46,271
[MAN SPEAKING INSISTINCTLY
ON RADIO]

740
01:11:47,917 --> 01:11:50,909
EVANGELIST [ON RADIO]:
Driven by his passions and desires.

741
01:11:51,087 --> 01:11:55,854
You will never truly be free
unless you freely forgive.

742
01:11:56,058 --> 01:11:58,549
Hate is like a chain
around your neck

743
01:11:58,728 --> 01:12:01,993
that leads you to places
you don't wanna go.

744
01:12:02,164 --> 01:12:05,656
It'll lead you into darkness
and desolation.

745
01:12:05,868 --> 01:12:08,234
You become a slave
to that hatred,

746
01:12:08,404 --> 01:12:11,271
and it'll only lead
to your own destruction.

747
01:12:11,440 --> 01:12:13,465
You must break free.

748
01:12:27,256 --> 01:12:29,781
WOMAN: Hey, cowboy.
You okay, man?

749
01:12:29,992 --> 01:12:32,017
COP: Yeah.
MAN 1: You laid eyes on him at least.

750
01:12:32,194 --> 01:12:33,821
Hey, well done.
Thanks, man.

751
01:12:34,030 --> 01:12:35,258
I gotta call you back.

752
01:12:35,431 --> 01:12:37,490
MAN 2: Still in one piece.
MAN 3: Good job.

753
01:12:37,667 --> 01:12:40,329
Good lead, cowboy.
You almost got him.

754
01:12:40,503 --> 01:12:41,800
We got close.
Yeah.

755
01:12:53,949 --> 01:12:55,348
It was a good hunch.

756
01:12:56,052 --> 01:12:58,452
Well, even Quasimodo
has his day.

757
01:12:59,121 --> 01:13:02,557
And don't ever hang up on me again.
Roger that.

758
01:13:05,528 --> 01:13:08,793
I hate to spoil your moment.
Got something I wanna show you.

759
01:13:08,964 --> 01:13:12,695
I think we may have caught a break.
You said "we" again.

760
01:13:14,170 --> 01:13:15,660
I did.

761
01:13:17,840 --> 01:13:20,832
CICERO:
Our latest victim was a Cl too.

762
01:13:21,010 --> 01:13:22,068
COP:
So all three are informants.

763
01:13:22,244 --> 01:13:25,372
CICERO:
Mm-hm. All got records,
armed robbery, rape, assault.

764
01:13:25,548 --> 01:13:27,448
But none did any serious time.

765
01:13:27,650 --> 01:13:30,881
They all snitched their way
out of the joint over and over.

766
01:13:31,087 --> 01:13:33,749
What are the odds of that?
Slim and none.

767
01:13:33,989 --> 01:13:36,514
I'm waiting on
the informant logs now.

768
01:13:36,692 --> 01:13:39,684
COP: Who are these?
Former accomplices of the victims.

769
01:13:39,862 --> 01:13:42,729
Let's split them up, check them out.
I'll take these.

770
01:13:42,898 --> 01:13:47,835
EVANGELIST [ON RADIO]:
And I know there's not a man,
woman or child in this church today

771
01:13:48,003 --> 01:13:50,995
that has not sinned.

772
01:13:51,207 --> 01:13:56,201
But God did not bring you down
on this Earth to be perfect. No.

773
01:13:56,412 --> 01:13:59,040
God wants you down here
to be saved.

774
01:13:59,215 --> 01:14:00,409
[CROWD CHEERS ON RADIO]

775
01:14:00,583 --> 01:14:06,249
And when you're down with God,
God is eternally down with you.

776
01:14:06,455 --> 01:14:08,446
[#]

777
01:14:22,004 --> 01:14:27,738
EVANGELIST [ON RADIO]:
When Jesus knew his time was near,
when he knew he was gonna die,

778
01:14:27,910 --> 01:14:31,437
when he knew they would not take
that cup from his lips,

779
01:14:31,614 --> 01:14:34,310
his thoughts were not
upon his own.

780
01:14:34,517 --> 01:14:37,213
His thoughts were for those
that he loved.

781
01:14:37,386 --> 01:14:39,081
WOMAN: Amen.
EVANGELIST: That's right.

782
01:14:39,255 --> 01:14:42,418
His thoughts were for those
that he loved, preparing them.

783
01:14:42,591 --> 01:14:46,584
EVANGELIST:
Why is that?
He used the example of his birth.

784
01:14:46,762 --> 01:14:49,788
That's right. Here it is.
Jesus told them how a woman

785
01:14:49,965 --> 01:14:53,594
goes through pain and sorrow
in the throes of childbirth.

786
01:14:53,803 --> 01:14:58,297
But then as soon
as she has delivered,
there is no more anguish.

787
01:14:59,475 --> 01:15:01,466
[CHEERING]

788
01:15:02,444 --> 01:15:06,437
After all the screaming,
after all the pushing,

789
01:15:06,615 --> 01:15:09,448
after all the blood and the tears,

790
01:15:09,652 --> 01:15:12,450
there's only joy that a new child
has been born.

791
01:15:12,655 --> 01:15:14,145
WOMAN 1:
Hallelujah!

792
01:15:14,356 --> 01:15:17,257
And I'll tell you my--
WOMAN 2: Amen! Amen!

793
01:15:17,426 --> 01:15:19,417
[CROWD CHEERING]

794
01:15:19,762 --> 01:15:21,627
WOMAN 3:
Amen.

795
01:15:26,669 --> 01:15:30,264
WOMAN 4:
Amen. Amen. Amen.

796
01:15:36,345 --> 01:15:37,812
WOMAN 5: Hallelujah!
Amen!

797
01:15:37,980 --> 01:15:41,381
MAN: Amen!
Sing me a song!

798
01:15:43,552 --> 01:15:44,746
[CHEERING]

799
01:15:44,920 --> 01:15:46,911
[BAND PLAYING GOSPEL MUSIC]

800
01:15:47,556 --> 01:15:49,547
[SINGING "TROUBLE IN MY WAY"]

801
01:15:56,265 --> 01:15:57,823
[SINGING INSISTINCTLY]

802
01:16:04,206 --> 01:16:07,039
EVANGELIST:
I was wondering
when you were gonna show up.

803
01:16:11,647 --> 01:16:16,016
You've been the subject
of many of my sermons
these past few days.

804
01:16:16,819 --> 01:16:18,150
I heard.

805
01:16:20,723 --> 01:16:24,124
You heard.
But did you listen?

806
01:16:26,262 --> 01:16:27,729
Everything okay,
baby?

807
01:16:31,200 --> 01:16:33,100
Everything's just fine,
honey.

808
01:16:33,269 --> 01:16:35,999
I was just catching up with

809
01:16:36,171 --> 01:16:37,331
an old acquaintance.

810
01:16:46,148 --> 01:16:47,740
You go on home now.

811
01:17:02,264 --> 01:17:04,357
Let's take a walk.

812
01:17:10,539 --> 01:17:12,530
[#]

813
01:17:21,784 --> 01:17:24,412
Was that your son?
Adopted.

814
01:17:25,187 --> 01:17:26,484
One of five.

815
01:17:26,956 --> 01:17:29,049
Wayward boys.

816
01:17:29,692 --> 01:17:32,217
Not unlike me or you
at that age.

817
01:17:33,062 --> 01:17:35,462
You turned your life around.

818
01:17:35,965 --> 01:17:38,433
Doesn't change
what you did.

819
01:17:40,102 --> 01:17:41,467
I wouldn't want it to.

820
01:17:42,705 --> 01:17:44,605
I know it sounds cold,

821
01:17:44,773 --> 01:17:47,833
but every good I've done
hinged on the evil I did.

822
01:17:48,010 --> 01:17:51,275
Who set us up?
I don't know.

823
01:17:51,447 --> 01:17:54,814
I never did find out
how they knew about
your safe house.

824
01:17:55,017 --> 01:17:58,817
When I got the call,
"Easy money," they said.

825
01:17:59,521 --> 01:18:04,220
All I had to do
was guard the door,
be the lookout.

826
01:18:06,362 --> 01:18:09,422
I was in a dark place
in my life.

827
01:18:09,598 --> 01:18:12,294
Numb to the chaos and--
Right here.

828
01:18:14,670 --> 01:18:16,763
But when they cut
that boy's throat...

829
01:18:18,474 --> 01:18:20,374
Oh, Jesus, man. No.

830
01:18:26,815 --> 01:18:30,342
That boy they killed was my brother.

831
01:18:33,389 --> 01:18:35,653
I can't bring him back.

832
01:18:36,992 --> 01:18:39,460
And in my heart I'm sorry.

833
01:18:42,031 --> 01:18:46,468
I still took my cut,
spent it on drugs and women.

834
01:18:48,203 --> 01:18:49,636
Ended up in prison.

835
01:18:51,073 --> 01:18:54,668
But it was there
that I found my calling.

836
01:18:55,411 --> 01:19:00,212
To save and help boys like me.

837
01:19:00,382 --> 01:19:02,714
And like you.

838
01:19:02,918 --> 01:19:05,148
It was there
that I gave my life to God.

839
01:19:06,588 --> 01:19:08,681
God can't save you from me.

840
01:19:12,227 --> 01:19:14,889
But maybe he could save you
from yourself.

841
01:19:16,198 --> 01:19:18,496
I know there's good--
You don't know me.

842
01:19:18,667 --> 01:19:21,033
I know the devil
got your heart twisted

843
01:19:21,236 --> 01:19:23,431
with vengeance and hate.

844
01:19:23,672 --> 01:19:27,870
The Lord is merciful.
He sees in your soul.

845
01:19:34,450 --> 01:19:36,543
Fragile, ain't it?

846
01:19:39,455 --> 01:19:44,188
That moment, that sets us
on our road to Damascus.

847
01:19:45,027 --> 01:19:46,824
Sermon's over.

848
01:19:51,366 --> 01:19:56,463
Can you at least find it in your heart
to forgive me for what I did?

849
01:20:00,209 --> 01:20:01,369
I can't.

850
01:20:10,352 --> 01:20:12,217
That's all right.

851
01:20:14,723 --> 01:20:16,486
That's all right.

852
01:20:18,393 --> 01:20:21,624
Because I forgive you
for what you're about to do.

853
01:20:31,573 --> 01:20:33,564
[SINGING
"JOHN THE REVELATOR"]

854
01:20:54,429 --> 01:20:58,627
Lord, see into this man's heart.
He's good inside.

855
01:20:58,800 --> 01:21:00,859
Oh, Lord, save this man's soul.

856
01:21:01,036 --> 01:21:02,936
I know you see his heart.

857
01:21:03,405 --> 01:21:05,396
[EVANGELIST
CONTINUES SINGING]

858
01:21:11,413 --> 01:21:14,644
Release him from the bondage
of hatred and vengeance, Lord.

859
01:21:15,551 --> 01:21:17,542
[CONTINUES SINGING]

860
01:21:22,157 --> 01:21:23,488
[EVANGELIST GRUNTS]

861
01:21:40,142 --> 01:21:42,440
Go back to your family.

862
01:21:59,561 --> 01:22:01,552
[#]

863
01:22:57,953 --> 01:23:00,444
That's one hell of a peashooter
you got there.

864
01:23:02,024 --> 01:23:03,286
How's the recoil?

865
01:23:09,298 --> 01:23:11,289
[#]

866
01:23:25,480 --> 01:23:27,311
[RINGING]

867
01:23:33,155 --> 01:23:34,417
Yeah.
CICERO: Where are you?

868
01:23:34,623 --> 01:23:38,684
Inyo County at the reservoir.
They're here. Both of them.

869
01:23:38,860 --> 01:23:41,590
What? Did you call for backup?

870
01:23:41,797 --> 01:23:44,425
There's no time for that.
Okay, don't do this.

871
01:23:44,633 --> 01:23:46,692
I'm sorry
I keep stepping on your case.

872
01:23:46,868 --> 01:23:49,860
CICERO: I don't care about that.
Want you to do me a favor.

873
01:23:50,072 --> 01:23:52,199
If I don't make it out of this,

874
01:23:52,374 --> 01:23:55,138
tell my son that
his daddy went out like a man.

875
01:23:55,310 --> 01:23:58,143
I am on my way.
Please, just wait for me.

876
01:23:58,313 --> 01:24:00,008
I'm just going with the flow.

877
01:24:01,616 --> 01:24:02,776
Damn.

878
01:24:04,753 --> 01:24:06,152
[FAX MACHINE BEEPS]

879
01:24:12,127 --> 01:24:13,788
Aren't you gonna
reach for it?

880
01:24:16,465 --> 01:24:17,625
Come on.

881
01:24:17,833 --> 01:24:19,095
Sporting chance.

882
01:24:21,002 --> 01:24:22,594
I've got nothing against you.

883
01:24:23,805 --> 01:24:28,299
I've been trying to kill you for days
and you've got nothing against me?

884
01:24:29,344 --> 01:24:32,836
I'm starting to think you don't
take me very seriously, friend.

885
01:24:36,518 --> 01:24:37,542
DRIVER:
What do you want from me?

886
01:24:37,719 --> 01:24:40,210
How about a little respect? Hey?

887
01:24:40,389 --> 01:24:42,880
A little professional courtesy
from a peer.

888
01:24:43,125 --> 01:24:45,355
Some acknowledgment
of my skills.

889
01:24:48,563 --> 01:24:49,860
You've got issues.

890
01:24:53,902 --> 01:24:55,995
Screw you.

891
01:25:08,950 --> 01:25:10,679
I win.

892
01:25:20,328 --> 01:25:21,659
[KILLER CHUCKLES]

893
01:25:22,697 --> 01:25:23,891
You think you're done?

894
01:25:26,568 --> 01:25:29,036
You can't put it together, can you?

895
01:25:31,239 --> 01:25:33,867
There must be one more.

896
01:25:38,947 --> 01:25:41,381
The one who hired me.

897
01:25:43,919 --> 01:25:45,284
He's still alive.

898
01:25:48,790 --> 01:25:51,122
I'm gonna kill you all.

899
01:25:58,133 --> 01:25:59,225
Drop the gun.

900
01:26:00,101 --> 01:26:01,830
Don't move.

901
01:26:02,003 --> 01:26:03,265
Slowly.

902
01:26:04,139 --> 01:26:05,470
Put the gun down.

903
01:26:07,476 --> 01:26:09,410
No.
Put the goddamn gun down.

904
01:26:09,611 --> 01:26:11,772
No! This is my job!

905
01:26:11,980 --> 01:26:15,074
I finish my job.

906
01:26:15,283 --> 01:26:17,843
How you gonna finish this
when you're dead?

907
01:27:10,505 --> 01:27:12,496
So you're the guy that hired me.

908
01:27:16,578 --> 01:27:18,671
You shouldn't
have done that.

909
01:27:19,314 --> 01:27:21,839
I had to finish what I started.

910
01:27:23,585 --> 01:27:25,075
Why'd you hire me then?

911
01:27:26,187 --> 01:27:28,212
I didn't think I was up to it.

912
01:27:28,390 --> 01:27:31,757
After you missed him,
I figured I should get involved

913
01:27:31,927 --> 01:27:34,691
before he came gunning for me.

914
01:27:38,199 --> 01:27:40,167
He didn't even know about you.

915
01:27:40,669 --> 01:27:43,797
I figured that out when
he didn't finish me off
at the hospital.

916
01:27:46,107 --> 01:27:49,599
His brother's girlfriend
was my informant down in L.A.

917
01:27:50,211 --> 01:27:51,701
She told me about the job.

918
01:27:52,247 --> 01:27:54,613
Hired some more of my informants
down there.

919
01:27:54,816 --> 01:27:57,114
They helped me take down
their score.

920
01:28:02,757 --> 01:28:04,088
So, what now?

921
01:28:04,326 --> 01:28:06,021
Now?

922
01:28:07,395 --> 01:28:10,228
I ride off into the sunset.

923
01:28:20,075 --> 01:28:21,337
Hey.

924
01:28:23,211 --> 01:28:24,576
I forgot to pay you.

925
01:28:26,147 --> 01:28:27,774
You know,
I don't get you.

926
01:28:27,949 --> 01:28:31,612
Why do you put yourself
through all this shit
for one lousy dollar?

927
01:28:31,786 --> 01:28:34,755
It's my price.
Call it a hobby.

928
01:28:36,091 --> 01:28:37,752
You know what, keep it.

929
01:28:38,460 --> 01:28:39,984
I didn't earn it.

930
01:28:40,161 --> 01:28:42,721
Don't contact me again,
I'm done.

931
01:28:44,165 --> 01:28:45,700
Yeah, me too.

932
01:28:45,700 --> 01:28:47,429
[LINE RINGING]

933
01:28:47,602 --> 01:28:48,626
MALLORY [OVER HEADSET]:
Detective Cicero?

934
01:28:48,803 --> 01:28:49,963
CICERO:
Yeah, I can't reach him.

935
01:28:50,138 --> 01:28:51,935
Okay, hopefully he'll turn up.

936
01:28:52,140 --> 01:28:54,768
We've got units en route,
we'll see you shortly.

937
01:28:56,878 --> 01:28:58,505
CICERO:
Wait a minute.

938
01:29:03,151 --> 01:29:04,846
You didn't flip him this case,
did you?

939
01:29:05,654 --> 01:29:06,985
I didn't flip him the case.

940
01:29:07,188 --> 01:29:08,621
Is that what you thought?

941
01:29:08,790 --> 01:29:10,189
He asked for it, right?

942
01:29:10,425 --> 01:29:11,653
He begged for it.

943
01:29:11,893 --> 01:29:14,760
And I felt sorry for him, so I caved.

944
01:29:14,963 --> 01:29:18,399
Is there a reason why
we're talking about this
right now?

945
01:29:18,800 --> 01:29:22,031
No. No reason.
Okay, I'll see you shortly.

946
01:29:24,906 --> 01:29:26,635
"Go with the flow," my ass.

947
01:29:28,710 --> 01:29:34,046
Marina? Hey, it's me, honey.
Well, I got him, I closed the case.

948
01:29:34,215 --> 01:29:35,773
Yeah, yeah, I'm fine.

949
01:29:35,950 --> 01:29:40,011
As a matter of fact, I feel perfect.

950
01:29:40,188 --> 01:29:42,383
Better than I ever have.
MARINA: Yeah?

951
01:29:42,557 --> 01:29:46,118
Yeah, and I'm gonna
get rid of the other stuff too.

952
01:29:46,294 --> 01:29:48,694
Don't you worry, I promise.

953
01:29:49,431 --> 01:29:51,797
I'll be home in a couple hours.

954
01:29:51,966 --> 01:29:55,697
Listen, you're not gonna
believe this.

955
01:29:56,805 --> 01:30:00,536
I've been reading up on women,
and I think I got you figured out.

956
01:30:01,810 --> 01:30:03,869
We're gonna be fine.

957
01:30:05,447 --> 01:30:07,438
Yeah, honey, it's over.

958
01:30:10,351 --> 01:30:12,876
I wanna start brand-new, honey.

959
01:30:13,388 --> 01:30:14,719
[GUNSHOT]

960
01:30:24,232 --> 01:30:25,790
[COUGHING]

961
01:30:26,401 --> 01:30:28,392
[COP GRUNTING]

962
01:30:36,778 --> 01:30:38,507
How?

963
01:30:42,283 --> 01:30:44,217
Metal plate.

964
01:30:53,428 --> 01:30:55,623
I can't feel anything.

965
01:31:01,269 --> 01:31:03,737
I created my own hell.

966
01:31:09,444 --> 01:31:12,572
And I'm the demon
who crawled up out of it.

967
01:31:42,443 --> 01:31:44,434
[LINE RINGING]

968
01:31:44,612 --> 01:31:46,136
LILY [OVER SPEAKERPHONE]:
Hello?

969
01:31:46,314 --> 01:31:47,338
KILLER:
Baby.

970
01:31:47,515 --> 01:31:50,643
LILY: Where are you?
KILLER: I'm coming home.

971
01:32:01,796 --> 01:32:02,820
[CICERO SIGHS]

972
01:32:36,497 --> 01:32:38,488
[THE HEAVY'S
"SHORT CHANGE HERO" PLAYS]

973
01:33:17,872 --> 01:33:24,175
Today, I wanna talk to you
about forgiveness.

974
01:36:08,676 --> 01:36:10,667
[#]

975
01:33:25,920 --> 01:33:35,920
Subtitled by
YIFY Collection