2
00:01:38,640 --> 00:01:42,235
Hey, there's more over here!
Bring another team.

3
00:01:42,436 --> 00:01:44,154
Another team over
here by the tail.

4
00:01:44,354 --> 00:01:46,607
We're gonna need
a lot more help.

5
00:01:47,190 --> 00:01:50,319
Are you okay?
Is the baby all right?

6
00:01:50,944 --> 00:01:52,491
It's okay.
You can stay with your dad.

7
00:01:52,696 --> 00:01:54,664
I'm not his father.
He was traveling alone.

8
00:01:54,865 --> 00:01:57,163
- Go. You'll be okay.
- I wanna be with you.

9
00:01:57,367 --> 00:01:59,290
- Please. Please.
- Take him.

10
00:01:59,494 --> 00:02:01,087
I've gotta find the mother.

11
00:02:01,288 --> 00:02:03,211
- Now, go.
- Come on.

12
00:02:03,624 --> 00:02:06,127
Come with me.
You're gonna be all right. Come on.

13
00:02:07,419 --> 00:02:09,717
Everyone, please,
please stay where you are.

14
00:02:09,921 --> 00:02:11,514
We'll be with you in a minute.

15
00:02:36,323 --> 00:02:38,792
Hey, get them out of there.
It's gonna blow!

16
00:02:38,992 --> 00:02:40,369
Get them out!

17
00:02:40,577 --> 00:02:41,703
No! My boy!

18
00:02:44,831 --> 00:02:47,254
My boy! My little boy's in there!

19
00:02:56,718 --> 00:03:00,018
My baby's in there! I gotta get my boy!

20
00:03:01,765 --> 00:03:04,063
My baby's in there!

21
00:03:08,230 --> 00:03:10,073
My baby...

22
00:03:17,155 --> 00:03:20,455
NO! No!

23
00:03:47,561 --> 00:03:49,814
Mommy!

24
00:04:07,998 --> 00:04:09,375
You okay?

25
00:04:09,583 --> 00:04:11,631
I'm gonna need
some backup here. Move it.

26
00:04:11,835 --> 00:04:13,257
Were you in the crash?

27
00:04:17,174 --> 00:04:19,427
No. I found this baby.

28
00:04:20,761 --> 00:04:22,729
- I've gotta find the mother.
- Okay.

29
00:04:22,929 --> 00:04:26,024
There's a woman right over there.
She's looking for her baby.

30
00:04:29,811 --> 00:04:30,812
Yeah.

31
00:04:32,606 --> 00:04:34,028
Right there.

32
00:04:37,778 --> 00:04:39,530
Is this your baby?

33
00:04:43,575 --> 00:04:46,078
My sweet angel.

34
00:04:53,502 --> 00:04:56,051
I wanna go to the nearest hotel.

35
00:04:56,755 --> 00:04:58,223
You've gotta be kidding.

36
00:06:48,700 --> 00:06:50,828
You're not dead.

37
00:08:03,733 --> 00:08:06,031
<i>An Intercity
Air spokesperson indicates...</i>

38
00:08:06,236 --> 00:08:07,488
<i>...an estimated 200 passengers--</i>

39
00:08:07,696 --> 00:08:09,039
<i>Sixty Bakersfield.</i>

40
00:08:09,239 --> 00:08:11,742
<i>Wire reports confirm a crash
of an Intercity Air jet...</i>

41
00:08:11,950 --> 00:08:15,170
<i>...in the northeast section of the county
at Route 7 and Lake. Eyewitnesses--</i>

42
00:09:31,404 --> 00:09:33,372
<i>Everybody was terrified.</i>

43
00:09:34,783 --> 00:09:37,787
<i>Although, remarkably enough,
people maintained themselves pretty well.</i>

44
00:09:37,994 --> 00:09:40,338
<i>I think people pull together
in a situation like that...</i>

45
00:09:40,538 --> 00:09:42,415
<i>...and the crew was very professional...</i>

46
00:09:51,674 --> 00:09:53,392
Max.

47
00:09:53,593 --> 00:09:54,640
Max Klein.

48
00:09:54,844 --> 00:09:57,097
- What the hell are you doing here?
- Ha, ha.

49
00:09:57,305 --> 00:10:01,105
- Just passing through.
- You bastard, you don't look any different.

50
00:10:01,309 --> 00:10:03,357
- Ha, ha. Nice try.
- It's true. Look at you.

51
00:10:03,561 --> 00:10:07,691
I can't believe it, Max.
It's been 20 years.

52
00:10:11,444 --> 00:10:13,993
These are strawberry pancakes?

53
00:10:15,406 --> 00:10:16,407
Yep.

54
00:10:16,908 --> 00:10:18,376
I wanted...

55
00:10:18,868 --> 00:10:22,213
- Do you have whole strawberries?
- I guess.

56
00:10:22,413 --> 00:10:24,541
Bring me a bowl, please.

57
00:10:25,959 --> 00:10:28,553
I don't remember you having
a thing for strawberries.

58
00:10:28,753 --> 00:10:31,597
How's Bill? Is he head
of the Theater Department yet?

59
00:10:31,798 --> 00:10:34,051
No, he was passed over.

60
00:10:34,259 --> 00:10:35,476
Look, I'll make this quick.

61
00:10:35,677 --> 00:10:37,975
I can't stand going through the list
item by item.

62
00:10:38,179 --> 00:10:40,398
- My life's a disaster.
- No, it isn't.

63
00:10:40,598 --> 00:10:42,942
- Yes, it is.
- Trust me.

64
00:10:43,143 --> 00:10:45,191
Your life isn't a disaster.

65
00:11:00,952 --> 00:11:03,580
I'm fat. I haven't
written a play in years.

66
00:11:03,788 --> 00:11:05,916
Timmy, my oldest,
has a learning disability.

67
00:11:06,124 --> 00:11:08,297
I've learned to love
him for what he is...

68
00:11:08,501 --> 00:11:10,424
...not my fantasy of what he should be.

69
00:11:10,628 --> 00:11:14,303
The middle two, James and Sarah,
resent the extra attention Timmy got...

70
00:11:14,507 --> 00:11:16,430
...so they fuck up in school
to punish us.

71
00:11:16,634 --> 00:11:18,853
They're working that out
in their support group...

72
00:11:19,053 --> 00:11:20,930
...for siblings of the
learning disabled.

73
00:11:21,139 --> 00:11:23,062
And my youngest,
my beautiful baby, Ellen...

74
00:11:23,266 --> 00:11:25,189
...who was gonna be
this great ballerina...

75
00:11:25,393 --> 00:11:28,738
...destroyed her ankle playing
basketball with her brothers.

76
00:11:28,938 --> 00:11:32,613
As for Bill, he's screwing a student.

77
00:11:34,903 --> 00:11:38,874
It's pathetic. It's not even tragic.

78
00:11:39,490 --> 00:11:42,460
- Have a strawberry.
- What good will that do?

79
00:11:43,119 --> 00:11:46,248
Forbidden fruit always does good. Hmm?

80
00:11:53,504 --> 00:11:55,723
Forbidden fruit.

81
00:12:02,222 --> 00:12:03,769
Heh, I didn't come for that.

82
00:12:06,601 --> 00:12:08,103
Figures.

83
00:12:08,436 --> 00:12:11,986
- You always were faithful.
- And you?

84
00:12:12,190 --> 00:12:14,943
Heh. Who'd have me?

85
00:12:15,526 --> 00:12:17,119
Wait a minute.

86
00:12:17,320 --> 00:12:19,414
Aren't you allergic to strawberries?

87
00:12:19,614 --> 00:12:22,458
You almost died when you were little
from eating a strawberry.

88
00:12:22,659 --> 00:12:24,377
I'm past all that.

89
00:12:24,577 --> 00:12:27,547
Hmm? See? No reaction.

90
00:12:29,582 --> 00:12:31,676
No reaction at all.

91
00:12:56,359 --> 00:12:57,656
- That's him.
- Yeah, what?

92
00:12:57,860 --> 00:13:00,659
Good morning, sir.
I'm Agent Parsons, this is Agent Smith.

93
00:13:00,863 --> 00:13:03,036
We're with the FBI.

94
00:13:03,241 --> 00:13:07,997
Uh, you're registered as Mr. Max Klein,
1147 Varennes in San Francisco.

95
00:13:08,204 --> 00:13:09,831
Is that correct?

96
00:13:10,248 --> 00:13:13,343
- You got me.
- Can we come in?

97
00:13:20,049 --> 00:13:22,677
Sir, were you on a flight
from San Francisco to Houston...

98
00:13:22,885 --> 00:13:24,762
- ...that made an emergency--?
- Yes, I was.

99
00:13:24,971 --> 00:13:27,474
Took a hike from the scene?
Just up and left?

100
00:13:27,932 --> 00:13:30,185
- What time is it?
- Ten o'clock Thursday morning.

101
00:13:30,393 --> 00:13:32,111
You've been missing almost a day.

102
00:13:32,312 --> 00:13:35,191
- Missing?
- Mr. Klein, what are you doing here?

103
00:13:35,732 --> 00:13:39,032
You walked from the crash,
rented a car, drove to L.A.

104
00:13:39,527 --> 00:13:40,870
Why?

105
00:13:41,571 --> 00:13:43,039
They didn't need me anymore.

106
00:13:44,240 --> 00:13:45,457
Need you for what?

107
00:13:47,618 --> 00:13:49,086
Am I under arrest?

108
00:13:50,121 --> 00:13:53,125
No. You haven't done anything.

109
00:13:54,709 --> 00:13:56,131
Do you, uh...?

110
00:13:58,921 --> 00:14:01,140
You know this man?

111
00:14:12,352 --> 00:14:16,027
Mr. Klein, I'm Cindy Dickens
of Intercity Air...

112
00:14:16,230 --> 00:14:18,824
...and I'm here to help get you home.

113
00:14:19,025 --> 00:14:22,575
That's nice. No one's taken me home
since the first grade.

114
00:14:22,779 --> 00:14:27,455
Heh. Uh, I have tickets on Amtrak
to get you to San Francisco.

115
00:14:27,658 --> 00:14:31,162
- And your train leaves in an hour.
- I wanna fly.

116
00:14:31,371 --> 00:14:33,044
I'm sorry?

117
00:14:34,207 --> 00:14:37,962
You'll fly me back
to San Francisco for free, right?

118
00:14:39,587 --> 00:14:41,510
Uh, of course.

119
00:14:43,216 --> 00:14:46,390
When I talked to your wife and told her
the good news on the phone...

120
00:14:46,594 --> 00:14:51,566
...she said that even, um,
before the unpleasant, uh...

121
00:14:53,267 --> 00:14:56,020
- Crash.
- Uh, yes, right.

122
00:14:56,229 --> 00:15:01,201
Even before, uh, that,
you were afraid to fly.

123
00:15:01,818 --> 00:15:05,539
I'd love to fly home on your airline,
but I've got a request.

124
00:15:06,280 --> 00:15:10,410
- Sir?
- I wanna go first class.

125
00:15:12,370 --> 00:15:16,170
Well, super. Ha, ha.
With our compliments, sir.

126
00:15:22,463 --> 00:15:24,761
- Cockpit preparation?
- Completed.

127
00:15:24,966 --> 00:15:26,263
- Light test?
- Check.

128
00:15:26,467 --> 00:15:28,310
- Oxygen and interphone?
- Checked.

129
00:15:28,511 --> 00:15:29,683
- Yaw damper?
- On.

130
00:15:29,887 --> 00:15:32,185
- Hydraulics?
- On.

131
00:15:33,474 --> 00:15:36,853
Uh, sir, may I see your boarding pass?

132
00:15:37,061 --> 00:15:40,031
Fine, your seat is right down the aisle.

133
00:15:45,403 --> 00:15:47,155
- Ah, good.
- Is he on board?

134
00:15:47,363 --> 00:15:49,206
Yes, he's sitting right over there.

135
00:15:49,407 --> 00:15:50,374
All right. I got it.

136
00:15:55,746 --> 00:15:57,589
I just made it.

137
00:15:59,375 --> 00:16:03,551
Hi. I'm Bill Perlman. Hi.

138
00:16:06,632 --> 00:16:10,262
Going home, right?
Glad to be going home, I bet.

139
00:16:10,470 --> 00:16:11,767
You're a shrink.

140
00:16:12,680 --> 00:16:14,478
That's right.

141
00:16:15,141 --> 00:16:18,020
I specialize in the treatment
of post-traumatic stress disorder.

142
00:16:20,104 --> 00:16:23,608
Ha, ha. I wrote a book about it,
and several airlines hired me--

143
00:16:23,816 --> 00:16:25,659
We're just pulling away from the gate.

144
00:16:25,860 --> 00:16:29,114
- -As a consultant to work
with crash survivors.

145
00:16:29,322 --> 00:16:31,416
Naturally, one of my
perks is free tickets.

146
00:16:31,616 --> 00:16:34,369
Seat belt, I think you should put it on.

147
00:16:34,577 --> 00:16:39,549
I travel so much for work
that my idea of a vacation...

148
00:16:40,958 --> 00:16:44,212
That's normal. It's just to stay put.

149
00:16:44,420 --> 00:16:46,422
I'm not scared.

150
00:16:47,381 --> 00:16:50,635
But I would like another drink
when we're airborne.

151
00:16:51,677 --> 00:16:53,179
I should say, if we're airborne.

152
00:17:15,034 --> 00:17:17,457
- Mom, he's here. He's really here.
- You look fine.

153
00:17:17,662 --> 00:17:19,130
I knew you were all right.

154
00:17:19,330 --> 00:17:22,630
Max, Max. Oh.

155
00:17:22,833 --> 00:17:25,632
We were so worried. It's a miracle.

156
00:17:28,756 --> 00:17:30,599
You're alive.

157
00:17:33,219 --> 00:17:34,641
I knew I couldn't lose you.

158
00:17:34,845 --> 00:17:37,769
- Coffee?
- Let's get coffee.

159
00:17:39,600 --> 00:17:43,104
- Look at you. He's perfect.
- Yes, he is. He is. He's fine.

160
00:17:44,939 --> 00:17:46,816
Come in.

161
00:17:49,151 --> 00:17:53,622
- Were you scared?
- No. Not at all.

162
00:17:53,823 --> 00:17:57,669
- Excuse me. I'm Steven Brillstein.
- Nan asked if he could wait here.

163
00:17:57,868 --> 00:17:58,994
He's a lawyer.

164
00:17:59,203 --> 00:18:02,707
I'm sorry to intrude,
but Mrs. Gordon's frustrated.

165
00:18:02,915 --> 00:18:05,509
The airline can't seem to make
a definite identification.

166
00:18:05,710 --> 00:18:07,462
- Jeff's dead.
- Oh, my God.

167
00:18:07,670 --> 00:18:11,049
- Jesus, Max.
- Max isn't himself right now.

168
00:18:13,050 --> 00:18:15,473
- How do you know? We just met.
- I'm Bill Perlman.

169
00:18:15,678 --> 00:18:17,521
He's a therapist, works for the airline.

170
00:18:19,056 --> 00:18:20,808
I'm here for you, Max.

171
00:18:21,017 --> 00:18:24,146
If the airline pays your bills,
then it's a conflict of interest.

172
00:18:24,353 --> 00:18:27,823
I have an obligation to warn Mr. Klein
anything he says in your presence--

173
00:18:28,024 --> 00:18:29,571
Is in confidence. My agreement--

174
00:18:29,775 --> 00:18:31,948
Let's talk about that later.

175
00:18:32,778 --> 00:18:35,827
See, Nan doesn't know.
She thinks that if you're alive--

176
00:18:36,032 --> 00:18:37,079
No, I'll tell her.

177
00:18:38,909 --> 00:18:41,162
- Can we speak privately?
- This is inappropriate.

178
00:18:42,413 --> 00:18:44,507
All right, out. Get out!

179
00:18:44,707 --> 00:18:45,708
We should talk.

180
00:18:47,084 --> 00:18:48,711
- Max, relax.
- Dad!

181
00:18:49,295 --> 00:18:50,717
- Are you okay?
- I'm fine.

182
00:18:51,422 --> 00:18:53,220
I didn't hit him very hard.

183
00:18:55,301 --> 00:18:57,224
I can't help you right now.

184
00:18:58,512 --> 00:19:00,765
If you need anything, call me, okay?

185
00:19:00,973 --> 00:19:03,101
- I think he's in shock.
- It's okay.

186
00:19:03,309 --> 00:19:04,982
Hell, we all are.

187
00:19:05,186 --> 00:19:08,406
In fairness to Mrs. Gordon,
I should hear the details.

188
00:19:08,606 --> 00:19:11,735
- Are you sure you're all right?
- I'm fine, thank you very much.

189
00:19:19,700 --> 00:19:22,419
- Do you mind if I speak bluntly?
- I'd prefer it.

190
00:19:22,620 --> 00:19:24,793
You saw Mr. Gordon's dead body.

191
00:19:30,294 --> 00:19:32,092
Let me give you a piece of advice.

192
00:19:32,296 --> 00:19:35,550
When you speak to your lawyer,
you should emphasize that you saw...

193
00:19:35,758 --> 00:19:40,309
...your partner's dead body,
and think hard about what else you saw.

194
00:19:40,513 --> 00:19:43,062
Doesn't matter
what you said to anybody so far.

195
00:19:43,265 --> 00:19:45,893
With accidents
there's a delayed reaction.

196
00:19:46,102 --> 00:19:49,481
Memories of what happened
return gradually.

197
00:19:49,689 --> 00:19:53,569
I know, I'm terrible to talk about it...

198
00:19:53,776 --> 00:19:55,904
...but it is important
that you remember...

199
00:19:56,112 --> 00:20:00,288
...if you saw Mr. Gordon
actually be killed.

200
00:20:01,659 --> 00:20:06,256
Another thing to remember,
if he wasn't killed instantly...

201
00:20:06,455 --> 00:20:07,957
...if he was in any pain--

202
00:20:08,165 --> 00:20:10,418
You telling me how to lie
so I can get more money?

203
00:20:13,504 --> 00:20:15,927
To be honest with you,
I wasn't thinking about you.

204
00:20:16,132 --> 00:20:17,850
I was thinking about Mrs. Gordon.

205
00:20:18,050 --> 00:20:20,052
She doesn't come from a rich family...

206
00:20:20,261 --> 00:20:22,138
...and now she's a widow
with two young children.

207
00:20:22,346 --> 00:20:24,223
- Aah!
- What? What? What?

208
00:20:26,934 --> 00:20:29,983
- What's wrong?
- I don't wanna tell any lies.

209
00:20:30,688 --> 00:20:34,613
All right. Next time just say no, heh.

210
00:20:40,322 --> 00:20:42,199
Evening, Mr. Klein.

211
00:20:43,367 --> 00:20:44,744
Don't scream, okay?

212
00:20:44,952 --> 00:20:49,253
Just bear in mind you're sitting pretty.
You get the partnership insurance.

213
00:20:49,457 --> 00:20:51,755
I think you owe Mrs. Gordon anything...

214
00:20:51,959 --> 00:20:55,179
...that could improve
her settlement with the airlines.

215
00:21:05,097 --> 00:21:07,065
One other thing. Ahem.

216
00:21:07,266 --> 00:21:11,772
Uh, I had all night
to go through Mr. Gordon's papers.

217
00:21:11,979 --> 00:21:14,653
He cashed in the tickets
that you ordered on Amex...

218
00:21:14,857 --> 00:21:19,704
...got a better price and rebought them
for cash and pocketed the difference.

219
00:21:20,738 --> 00:21:22,991
So Jeff cheated me out
of a couple hundred bucks.

220
00:21:23,199 --> 00:21:25,247
So he cheated his wife...

221
00:21:25,451 --> 00:21:28,955
...out of the automatic
American Express insurance.

222
00:21:29,455 --> 00:21:31,708
That's another reason why...

223
00:21:31,916 --> 00:21:36,422
...your memory of what happened
on the plane is so important.

224
00:21:59,401 --> 00:22:00,994
Nan-

225
00:22:01,779 --> 00:22:06,000
I knew it. I just knew it right away.
Oh, God.

226
00:22:06,200 --> 00:22:09,454
- We were stupid. We lived like jerks.
- No, no.

227
00:22:09,662 --> 00:22:13,292
Always just nagging. We wasted it.

228
00:22:13,499 --> 00:22:15,422
He loved you.

229
00:22:18,045 --> 00:22:20,093
Mom, keep the--

230
00:22:21,882 --> 00:22:23,976
Come on.
Let's go back in the other room.

231
00:22:24,176 --> 00:22:25,177
Why's she crying?

232
00:22:25,386 --> 00:22:28,811
You made him happy. He loved you.

233
00:22:29,849 --> 00:22:31,601
He loved you, Nan.

234
00:22:32,017 --> 00:22:34,440
Max, please shut up, okay?

235
00:23:00,671 --> 00:23:02,639
Let me hold you.

236
00:23:05,968 --> 00:23:07,845
Why didn't you call?

237
00:23:08,053 --> 00:23:11,148
- Where were you?
- I was visiting my past.

238
00:23:11,348 --> 00:23:14,067
But why didn't you tell me
you were alive?

239
00:23:14,894 --> 00:23:16,988
I thought I was dead.

240
00:23:33,871 --> 00:23:35,214
How does it feel to be a hero?

241
00:23:35,414 --> 00:23:37,257
Can we ask you a couple of questions?

242
00:23:37,458 --> 00:23:39,836
How did it feel
those last few seconds, Max?

243
00:23:43,255 --> 00:23:44,256
It's me.

244
00:23:48,510 --> 00:23:50,262
We live in the same city.

245
00:23:50,471 --> 00:23:52,565
- Isn't that great?
- Yeah.

246
00:23:54,433 --> 00:23:56,231
This is my son, Jonah.

247
00:23:56,435 --> 00:23:57,857
Hi. I'm Byron.

248
00:23:58,062 --> 00:23:59,405
When did you know--?

249
00:23:59,605 --> 00:24:00,697
Dad, I wanna get on the bus.

250
00:24:18,165 --> 00:24:20,338
I'm Peter Hummel, Byron's father.

251
00:24:20,542 --> 00:24:22,670
I wanna thank you.

252
00:24:23,337 --> 00:24:27,433
- You have a brave son.
- I made my dad bring me.

253
00:24:27,633 --> 00:24:30,227
I can't sleep. I wanna be with you.

254
00:24:30,886 --> 00:24:32,479
Why do you wanna be with him?

255
00:24:32,680 --> 00:24:33,852
I feel safe with him.

256
00:24:34,056 --> 00:24:35,808
A lot of people are safe because of you.

257
00:24:36,016 --> 00:24:38,485
- They're calling you the Good Samaritan.
- I didn't save anyone.

258
00:24:38,686 --> 00:24:40,313
- The pilot saved us.
- You saved me.

259
00:24:40,521 --> 00:24:43,149
- Can you look this way?
- I was upside down, stuck.

260
00:24:43,357 --> 00:24:45,155
- He got me out.
- How did he do that?

261
00:24:45,359 --> 00:24:46,736
And a baby too.

262
00:24:46,944 --> 00:24:51,040
He found a way out for a lot of people.
We would've been fried.

263
00:24:51,240 --> 00:24:53,584
- What about the baby, Mr.--?
- Where did he go?

264
00:24:54,118 --> 00:24:55,870
Mr. Klein?

265
00:25:31,447 --> 00:25:33,996
Get out of the road, you asshole!

266
00:25:37,953 --> 00:25:39,125
Yes.

267
00:25:50,049 --> 00:25:54,225
You can't do it.
You wanna kill me, but you can't!

268
00:27:08,377 --> 00:27:10,675
<i>These images of death 
and destruction...</i>

269
00:27:10,879 --> 00:27:13,257
<i>...flashed around the nation
a few days ago...</i>

270
00:27:13,465 --> 00:27:16,469
<i>...when Intercity 202 
fell from the sky.</i>

271
00:27:16,677 --> 00:27:18,554
<i>The story is, by now, familiar.</i>

272
00:27:19,138 --> 00:27:21,482
<i>A complete hydraulic failure
on a routine flight...</i>

273
00:27:21,682 --> 00:27:23,776
<i>...from San Francisco to Houston.</i>

274
00:27:23,976 --> 00:27:26,820
<i>A desperate attempt
to reach Bakersfield Airport...</i>

275
00:27:27,020 --> 00:27:30,524
<i>...before the metal giant plowed
into the corn beside a quiet country road.</i>

276
00:27:31,984 --> 00:27:35,033
<i>Walking through this devastation,
one cannot help but reflect...</i>

277
00:27:35,237 --> 00:27:38,616
<i>...on what it means to us,
to those who lived...</i>

278
00:27:38,824 --> 00:27:41,247
<i>...to those who helped,
and to those who mourned.</i>

279
00:28:09,062 --> 00:28:11,656
Heh. You and that computer.
You spend more time playing...

280
00:28:11,857 --> 00:28:13,825
...than producing anything.

281
00:28:14,151 --> 00:28:16,404
- Relax. Will you just relax?
- I'm fine.

282
00:28:19,072 --> 00:28:20,699
You hear that?

283
00:28:21,783 --> 00:28:24,787
Max, this is a very important meeting.
I need you to calm down.

284
00:28:24,995 --> 00:28:27,043
I need you to be with me today.
All right?

285
00:28:27,247 --> 00:28:29,090
God, you're such a neurotic.

286
00:28:34,421 --> 00:28:35,923
All right.

287
00:28:42,054 --> 00:28:43,931
Something's not right.

288
00:28:58,654 --> 00:28:59,780
Oh, shit!

289
00:29:05,369 --> 00:29:07,667
<i>This is your captain.
Return to your seats...</i>

290
00:29:07,871 --> 00:29:09,999
<i>...put your tray tables up,
and fasten your seat belts.</i>

291
00:29:10,207 --> 00:29:13,051
Ladies and gentleman, please be
sure to fasten your seat belts...

292
00:29:13,252 --> 00:29:15,175
...tightly around your waist.

293
00:29:15,379 --> 00:29:19,259
The flight attendants will be coming
through to collect all your trays.

294
00:29:21,927 --> 00:29:23,770
- Is everything okay?
- Fine.

295
00:29:23,971 --> 00:29:26,599
We hit a little unexpected turbulence.

296
00:29:28,183 --> 00:29:31,062
<i>- This is your captain speaking.
- I don't think this is turbulence.</i>

297
00:29:31,270 --> 00:29:34,149
<i>We're experiencing problems
related to our hydraulic system.</i>

298
00:29:34,356 --> 00:29:36,734
The hydraulics. He can't steer.

299
00:29:36,942 --> 00:29:39,240
We're going down.

300
00:30:20,527 --> 00:30:22,154
Miss!

301
00:30:23,488 --> 00:30:25,741
- Miss, come here.
- I'm okay.

302
00:30:26,950 --> 00:30:29,078
Miss. Miss, come here.

303
00:30:29,286 --> 00:30:31,414
Come here. The fucking belt won't work.

304
00:30:31,621 --> 00:30:34,545
It won't get tight.
It keeps sliding down.

305
00:30:36,251 --> 00:30:37,628
Just hold him in your lap.

306
00:30:37,836 --> 00:30:40,464
That's what you're supposed to do
anyway.

307
00:30:40,672 --> 00:30:42,800
Just keep your belt on and hold him.

308
00:30:43,008 --> 00:30:47,104
- He'll be okay.
- He's slipping, he's slipping.

309
00:30:47,637 --> 00:30:49,480
He'll be okay.

310
00:30:55,896 --> 00:30:57,113
I love you.

311
00:30:57,731 --> 00:30:59,233
<i>I love you.</i>

312
00:31:01,360 --> 00:31:04,910
- Pass all the sharp objects.
- I need high-heeled shoes.

313
00:31:05,113 --> 00:31:07,286
Sir, you're gonna have to
take off your earring.

314
00:31:07,491 --> 00:31:10,165
Remove all sharp objects.

315
00:31:10,994 --> 00:31:13,463
Earrings. Sharp objects.

316
00:31:16,083 --> 00:31:18,802
Sir, your pin. You must remove your pin.

317
00:31:19,002 --> 00:31:22,632
You okay? It's gonna be fine.
Our captain...

318
00:31:22,839 --> 00:31:24,637
Shoes, please.

319
00:31:26,385 --> 00:31:30,481
Ma'am, you need to remove your glasses.
Take your glasses off.

320
00:31:30,680 --> 00:31:34,435
Ma'am, you must take your glasses
off your face and put them...

321
00:31:34,643 --> 00:31:37,772
It's very unsafe
for you to keep your glasses on.

322
00:31:40,065 --> 00:31:42,318
All sharp objects to the center, please.

323
00:32:00,502 --> 00:32:05,224
<i>This is it.
This is the moment of your death.</i>

324
00:32:16,143 --> 00:32:18,191
<i>I'm not afraid.</i>

325
00:32:20,188 --> 00:32:22,407
<i>I have no fear.</i>

326
00:32:55,557 --> 00:32:57,605
You know what time it is?

327
00:32:58,059 --> 00:33:00,278
It's a fucking tomb in here.

328
00:33:07,694 --> 00:33:09,116
Get up.

329
00:33:09,446 --> 00:33:13,826
Get up, Carla. Carla, get up.

330
00:33:14,034 --> 00:33:16,253
The doctor brought someone.

331
00:33:16,453 --> 00:33:18,672
The Good Samaritan.

332
00:33:18,997 --> 00:33:20,999
Come on,
you read about him in the paper.

333
00:33:21,208 --> 00:33:25,258
Ay, Manny. Please, just let me die.

334
00:33:25,462 --> 00:33:27,135
Please.

335
00:33:29,382 --> 00:33:34,479
- That's a sin, Carla.
- I just wanna die.

336
00:33:53,615 --> 00:33:55,617
I appreciate you coming.

337
00:33:55,825 --> 00:33:59,955
She's in bad shape. I'm thinking
of putting her in the hospital.

338
00:34:00,830 --> 00:34:05,336
She's in a severe depression
about the crash, but she won't talk.

339
00:34:05,544 --> 00:34:08,388
She's very Catholic.
Old World, you know.

340
00:34:09,130 --> 00:34:11,258
Full of guilt and shame.

341
00:34:12,759 --> 00:34:14,636
I'm filled with guilt and shame.

342
00:34:14,844 --> 00:34:17,017
How is that Old World?

343
00:34:18,390 --> 00:34:20,142
You think I'm a fraud, don't you?

344
00:34:20,809 --> 00:34:23,733
Doctor, in the three months
since we flew together from L.A...

345
00:34:23,937 --> 00:34:26,156
...I haven't thought about you at all.

346
00:34:30,986 --> 00:34:32,112
She'll be right out.

347
00:34:33,071 --> 00:34:35,244
- Did you do this?
Mm-hm.

348
00:34:35,448 --> 00:34:37,542
- The carving?
- Yeah, the whole bit.

349
00:34:37,742 --> 00:34:39,790
I was playing, you know.

350
00:34:39,995 --> 00:34:43,249
- Beautiful work.
- Heh, thanks.

351
00:34:44,833 --> 00:34:47,427
- You're an architect, right?
- Yes.

352
00:34:55,260 --> 00:34:56,261
I better go get her.

353
00:34:56,928 --> 00:34:58,976
I think it's better if I see her alone.

354
00:35:00,056 --> 00:35:03,936
You know? One crash freak to another.

355
00:35:07,147 --> 00:35:08,649
Okay.

356
00:35:09,149 --> 00:35:11,243
Second door on the right.

357
00:35:48,104 --> 00:35:49,822
- Have a seat, doc.
- Thanks.

358
00:35:50,023 --> 00:35:52,025
- Hi.
- Hi, heh.

359
00:35:53,318 --> 00:35:56,197
He and your wife
are the only survivors I can't reach.

360
00:35:56,404 --> 00:35:59,908
She won't talk and he won't admit
the crash was bad.

361
00:36:00,116 --> 00:36:02,915
Is that right? He says it was good?

362
00:36:03,912 --> 00:36:06,665
Says it was the best thing
that ever happened to him.

363
00:36:22,889 --> 00:36:26,519
When I was 13,
my father died in front of my eyes.

364
00:36:26,726 --> 00:36:30,481
We were, um, going out of our apartment.

365
00:36:30,897 --> 00:36:32,740
I was throwing this, uh...

366
00:36:34,776 --> 00:36:37,245
This softball up and down.

367
00:36:39,114 --> 00:36:42,243
Mom screamed, I missed the ball,
turned to look.

368
00:36:43,952 --> 00:36:46,296
Dad was dead on the sidewalk.

369
00:36:49,582 --> 00:36:52,210
There was blood coming out of his nose.

370
00:36:52,419 --> 00:36:54,968
His legs were all twisted under him.

371
00:36:56,172 --> 00:36:58,220
He looked like somebody...

372
00:36:59,384 --> 00:37:01,728
Somebody with a big hand
just reached down...

373
00:37:01,928 --> 00:37:03,601
...and squeezed the life out of him.

374
00:37:06,349 --> 00:37:07,976
That was God.

375
00:37:08,184 --> 00:37:10,357
Yeah, that's what I thought.

376
00:37:10,562 --> 00:37:12,610
God killed my daddy.

377
00:37:17,318 --> 00:37:18,945
Why would he wanna kill him?

378
00:37:21,823 --> 00:37:23,825
Couldn't figure that out.

379
00:37:27,287 --> 00:37:31,588
He was a religious guy, hardworking...

380
00:37:31,791 --> 00:37:34,294
...kind to my mother and my sister.

381
00:37:35,545 --> 00:37:36,842
Did you love him?

382
00:37:39,924 --> 00:37:41,392
Yes.

383
00:37:43,762 --> 00:37:47,483
I didn't know why God killed my daddy.
There was no reason to.

384
00:37:49,893 --> 00:37:51,361
So...

385
00:37:52,771 --> 00:37:56,696
...I decided there was no God.

386
00:38:08,119 --> 00:38:09,587
You know...

387
00:38:10,955 --> 00:38:13,378
...I go to church every day.

388
00:38:15,418 --> 00:38:17,512
It's the only place I go.

389
00:38:25,303 --> 00:38:28,147
I go to pray for my baby's soul.

390
00:38:28,348 --> 00:38:30,567
You go there to talk to God.

391
00:38:31,976 --> 00:38:34,274
Gotta talk to somebody.

392
00:38:36,731 --> 00:38:39,575
Doctor, you know, the day we got home...

393
00:38:40,443 --> 00:38:42,912
...well, all these lawyers called
wanting our case.

394
00:38:43,905 --> 00:38:48,752
And one guy came to see me, and he said
he was the Good Samaritan's lawyer...

395
00:38:48,952 --> 00:38:50,954
...so I signed.

396
00:38:51,538 --> 00:38:54,883
I mean, I figured he'd
be the best, right?

397
00:38:56,459 --> 00:39:00,054
Because, you know, I need someone
who's gonna take it to them...

398
00:39:00,255 --> 00:39:01,256
- ...you know?
- Yeah.

399
00:39:03,341 --> 00:39:04,968
We're going to church.

400
00:39:06,427 --> 00:39:07,474
Huh?

401
00:39:12,433 --> 00:39:14,401
I think that will be okay.

402
00:39:59,522 --> 00:40:01,024
Let me.

403
00:40:31,304 --> 00:40:33,022
You know, he hurt me.

404
00:40:38,561 --> 00:40:40,609
He hurt me forever.

405
00:40:46,736 --> 00:40:48,955
But I still believe in him.

406
00:40:50,073 --> 00:40:51,825
Hmm.

407
00:40:52,033 --> 00:40:57,585
Well, people don't so much believe in God
as they choose not to believe in nothing.

408
00:41:02,043 --> 00:41:05,092
Life and death,
they happen for no reason.

409
00:41:05,338 --> 00:41:09,059
We may think that people are born because
their mothers wanted them a lot...

410
00:41:09,300 --> 00:41:12,600
...or because God needed
another home-run hitter for the Giants.

411
00:41:13,304 --> 00:41:19,186
We think that we die
because we eat red meat or rob banks.

412
00:41:21,187 --> 00:41:23,531
That way, even though
we can never be good enough...

413
00:41:23,731 --> 00:41:26,530
...or careful enough to live forever,
at least we can try.

414
00:41:26,734 --> 00:41:29,533
But if it makes no sense, if it...

415
00:41:31,239 --> 00:41:35,085
If life and death just happen,
then there's no reason to do anything.

416
00:41:37,286 --> 00:41:40,415
- There's no reason to love.
- What?

417
00:41:43,668 --> 00:41:45,386
There's no reason to love.

418
00:41:56,055 --> 00:41:58,854
My car's across the street.
Let's go for a drive.

419
00:41:59,058 --> 00:42:02,608
No, no, I can't.
The doctor told me I can't go nowhere.

420
00:42:02,854 --> 00:42:04,197
You'll be safe.

421
00:42:04,439 --> 00:42:08,694
Do you read the papers?
Everybody with me lives.

422
00:42:10,820 --> 00:42:13,039
You must think that I'm very stupid.

423
00:42:13,281 --> 00:42:15,704
No. I'm not lying.

424
00:42:15,950 --> 00:42:20,706
I can't explain it, but
you're safe with me.

425
00:42:21,831 --> 00:42:25,210
So, what are you telling me?
That there's no God but there's you?

426
00:42:28,921 --> 00:42:30,764
Come with me.

427
00:42:31,966 --> 00:42:34,344
Carla, I promise, you'll be safe.

428
00:42:45,980 --> 00:42:48,859
- This is a German car?
- Swedish.

429
00:42:49,108 --> 00:42:52,863
- It's very sturdy?
- It's a very safe car.

430
00:42:53,446 --> 00:42:57,496
Very safe and I'm an excellent driver.
Never been in an accident.

431
00:42:58,034 --> 00:43:00,662
Not while I've been behind the wheel,
anyway.

432
00:43:02,121 --> 00:43:03,919
- And you know what?
- What?

433
00:43:04,123 --> 00:43:06,672
It doesn't mean
we're gonna survive this ride.

434
00:43:06,876 --> 00:43:09,095
Because even if I do everything right...

435
00:43:09,337 --> 00:43:11,806
...even strapped
into this marvelous technology...

436
00:43:12,048 --> 00:43:15,268
...of the reinforced doors and roof,
we could still be crushed.

437
00:43:15,510 --> 00:43:20,732
- That's reverse psychology, right?
- Oh, no. No, it's the simple truth.

438
00:43:21,140 --> 00:43:23,984
In fact, you're not
safe lying in your bed.

439
00:43:25,770 --> 00:43:29,650
Remember '89?
The next one could be 10 times worse.

440
00:43:32,026 --> 00:43:35,121
You told me-- You told me I
was gonna be safe with you.

441
00:43:35,363 --> 00:43:36,990
You're safe.

442
00:43:37,240 --> 00:43:39,868
We're safe because we died already.

443
00:43:44,080 --> 00:43:45,673
Stop the car.

444
00:43:45,873 --> 00:43:47,375
- Hmm?
- Please, please, just stop the car.

445
00:43:47,583 --> 00:43:49,130
All right.

446
00:43:50,336 --> 00:43:52,338
I'm not dead.

447
00:43:53,089 --> 00:43:54,090
Let me out.

448
00:43:54,298 --> 00:43:57,097
No, you're not. That's not what I meant.

449
00:43:57,635 --> 00:44:01,105
Look. Look at them.

450
00:44:01,472 --> 00:44:04,521
They don't know
what it's like to die in their heads.

451
00:44:04,809 --> 00:44:07,403
We do. We passed through death.

452
00:44:10,481 --> 00:44:13,860
No. That's bullshit.

453
00:44:14,235 --> 00:44:16,033
I didn't die in my head.

454
00:44:16,279 --> 00:44:18,873
My son died.

455
00:44:20,241 --> 00:44:24,212
I wasn't thinking about dying.
I was thinking about...

456
00:44:24,453 --> 00:44:28,208
About what? About how he died?

457
00:45:37,985 --> 00:45:39,532
Now, hit him, hit him, now, now!

458
00:45:41,072 --> 00:45:43,416
- Go, hit him, hit him. Hit him now.
- Go, yes.

459
00:45:43,658 --> 00:45:45,752
- Oh, unbelievable.
- Two in a row, awesome.

460
00:45:45,993 --> 00:45:47,745
- Hello.
- I'm gonna die.

461
00:45:47,995 --> 00:45:48,996
No, don't die.

462
00:45:49,205 --> 00:45:51,003
- Oh, no, we'll get game over-- Oh.
- I died.

463
00:45:51,207 --> 00:45:52,504
Let me try. Thanks.

464
00:45:52,708 --> 00:45:55,302
- Hello.
- Oh, hi. I got to level three.

465
00:45:55,544 --> 00:45:57,171
Then he died.

466
00:45:57,713 --> 00:45:59,841
- Where's your mother?
- I don't know.

467
00:46:00,091 --> 00:46:02,719
Byron's dad called.
He wants to bring him around later.

468
00:46:02,927 --> 00:46:04,395
Do I have to play with him?

469
00:46:05,930 --> 00:46:07,227
No.

470
00:46:07,473 --> 00:46:09,316
Is that that weird
kid that your dad saved?

471
00:46:09,517 --> 00:46:13,488
Yeah. He comes here practically every day
and hangs around my dad.

472
00:46:14,605 --> 00:46:16,152
Go. Yes.

473
00:46:21,195 --> 00:46:23,368
Oh. Hi, darling.

474
00:46:23,572 --> 00:46:25,540
I didn't know you were home.

475
00:46:27,243 --> 00:46:30,213
- Did you meet with Dr. Perlman?
- Yeah.

476
00:46:30,830 --> 00:46:32,332
- Did you talk?
- No.

477
00:46:33,958 --> 00:46:35,050
No?

478
00:46:35,251 --> 00:46:38,300
He took me to meet a woman
whose child died in the crash.

479
00:46:38,504 --> 00:46:42,554
I thought the whole idea was for the two
of you to sit down and talk, one-to-one.

480
00:46:44,135 --> 00:46:46,638
I have a feeling
of overwhelming love for her.

481
00:46:49,557 --> 00:46:52,436
I've never felt anything like it before.

482
00:46:59,442 --> 00:47:03,868
Five, six, seven, eight,
and a little run, a little run.

483
00:47:09,994 --> 00:47:14,170
Slide here, slide, slide, slide.

484
00:47:14,415 --> 00:47:16,884
Skip, skip, hands on your hips.

485
00:47:20,671 --> 00:47:22,048
Change your hands.

486
00:47:22,548 --> 00:47:25,301
Go on, skip.

487
00:47:25,509 --> 00:47:27,477
Change your hands.

488
00:47:36,937 --> 00:47:39,440
Okay. Joan. Stop the music.

489
00:47:39,690 --> 00:47:41,784
Okay, let's rehearse
the piece for the pageant.

490
00:47:42,026 --> 00:47:43,869
- But we don't have Eric.
- No, we don't.

491
00:47:44,111 --> 00:47:47,411
That's right, we don't have Eric. Uh...

492
00:47:48,366 --> 00:47:50,368
We need a volunteer.

493
00:47:51,994 --> 00:47:53,462
Dr. Perlman, perhaps?

494
00:47:54,538 --> 00:47:55,881
Me?

495
00:47:56,040 --> 00:47:57,917
I don't... I don't think-- No.
I don't think so.

496
00:48:01,170 --> 00:48:02,922
Couldn't you get someone else?

497
00:48:04,298 --> 00:48:07,973
No. We need a male. Do you mind?

498
00:48:08,219 --> 00:48:11,598
- What do I have to do exactly?
- Oh, a tree. Just a tree.

499
00:48:11,847 --> 00:48:14,600
Just have to stand here. Like this.

500
00:48:15,351 --> 00:48:18,730
Come on, doctor. It'll be good therapy.

501
00:48:20,314 --> 00:48:21,440
Okay, girls.

502
00:48:21,649 --> 00:48:25,119
Hold hands all around him. Okay.

503
00:48:25,319 --> 00:48:26,992
Joan, some wind music. Okay.

504
00:48:28,656 --> 00:48:33,662
Swirling around like a tornado.
And go in. Ooh.

505
00:48:33,869 --> 00:48:37,840
And down. And, doctor, the tree.
The tree has leaves and branches.

506
00:48:38,040 --> 00:48:40,509
Come on, now, up,
up with your arms. Ooh.

507
00:48:40,751 --> 00:48:43,504
Come on, up with your arms.
And feel the wind.

508
00:48:43,712 --> 00:48:45,555
Swing at the wind.
Come on, doctor, come on.

509
00:48:45,756 --> 00:48:47,258
Ooh.

510
00:48:48,884 --> 00:48:51,433
Well, you've had your revenge.

511
00:48:56,892 --> 00:48:59,862
Look, it's getting worse.

512
00:49:00,104 --> 00:49:02,106
He's more remote and distant than ever.

513
00:49:02,314 --> 00:49:06,820
He's spending more time with the child
from the plane than with his own son.

514
00:49:07,069 --> 00:49:10,619
And I hate that crazy truth-telling
like a robot.

515
00:49:12,074 --> 00:49:13,917
What does he do every day?

516
00:49:14,452 --> 00:49:16,125
He looks at buildings.

517
00:49:16,370 --> 00:49:19,249
- Looks at buildings?
- Yeah, but I mean, I don't mind that.

518
00:49:19,498 --> 00:49:22,627
And I think he might be finding
something new for his work.

519
00:49:24,128 --> 00:49:25,846
- I want to know about this woman.
- Carla?

520
00:49:26,046 --> 00:49:27,093
Mm-hm.

521
00:49:28,257 --> 00:49:31,602
I mean, why did you introduce them?
What were you trying to achieve?

522
00:49:31,844 --> 00:49:33,266
Well, no one can reach her.

523
00:49:33,471 --> 00:49:37,226
If she doesn't get help, she'll end
up in an institution or worse.

524
00:49:37,475 --> 00:49:38,601
And my husband?

525
00:49:40,478 --> 00:49:42,981
- He worries me.
- Why?

526
00:49:43,939 --> 00:49:45,657
I don't know, he...

527
00:49:46,233 --> 00:49:48,656
I think he thinks he's invulnerable.

528
00:49:48,903 --> 00:49:51,372
I've seen it with Vietnam vets.

529
00:49:51,614 --> 00:49:55,494
The high they get
from overcoming their fear.

530
00:49:56,368 --> 00:49:59,212
They become addicted to it.
I thought if I put them together--

531
00:49:59,455 --> 00:50:01,002
They can help each other.

532
00:50:01,916 --> 00:50:03,088
I don't know.

533
00:50:04,835 --> 00:50:08,430
He said he felt overwhelming feeling
of love for her.

534
00:50:09,507 --> 00:50:11,805
A feeling he never felt before.

535
00:50:12,343 --> 00:50:15,222
So, what does that mean?
Is he falling in love with her?

536
00:50:16,347 --> 00:50:17,815
Not in a rational way.

537
00:50:18,390 --> 00:50:19,812
But love isn't rational.

538
00:50:20,518 --> 00:50:23,863
It's not love. He wants to save her.

539
00:50:24,522 --> 00:50:28,993
Save her? And who's saving Max,
or me, for that matter?

540
00:50:29,193 --> 00:50:31,742
Are you playing God?
Are you playing matchmaker?

541
00:50:32,279 --> 00:50:35,078
What are you trying to achieve,
Dr. Perlman?

542
00:50:35,574 --> 00:50:37,918
Trying to help, that's all.

543
00:50:39,245 --> 00:50:41,498
I don't have all the answers.

544
00:50:53,509 --> 00:50:55,557
I can't wait to see
what you're working on.

545
00:51:11,819 --> 00:51:13,787
I'm going to bed now.

546
00:51:26,292 --> 00:51:28,010
Could you turn that down?

547
00:51:49,273 --> 00:51:51,901
- Right down the stairs...
- I am so proud of myself.

548
00:51:52,109 --> 00:51:53,452
I haven't taken one in six days.

549
00:51:53,652 --> 00:51:55,950
- Did I tell you?
- Yes. And I feel great. Thank you.

550
00:51:56,155 --> 00:51:58,408
He chickened out half a mile
from the airport.

551
00:51:58,657 --> 00:52:00,000
- Good that you're here.
- Thanks.

552
00:52:00,242 --> 00:52:03,041
Good to see you, good to see you.
Hi. Manny.

553
00:52:03,287 --> 00:52:06,837
Carla. It's great that you came.

554
00:52:07,249 --> 00:52:09,422
All right, everybody,
we're gonna go downstairs.

555
00:52:09,627 --> 00:52:10,753
Now, you come with me, Carla.

556
00:52:10,961 --> 00:52:12,838
Let's go, everybody, downstairs, please.

557
00:52:13,047 --> 00:52:14,299
All right, come on.

558
00:52:14,632 --> 00:52:16,179
- You wait here, Manny.
- No.

559
00:52:16,425 --> 00:52:18,268
No, it's okay. It's all right.

560
00:52:18,469 --> 00:52:22,064
Carla, I'll be upstairs.

561
00:52:26,685 --> 00:52:29,154
We used to live in tribes.

562
00:52:29,355 --> 00:52:32,199
And when a tribe suffered a disaster...

563
00:52:32,399 --> 00:52:37,530
...an exploding mountain
or shaking of the earth...

564
00:52:37,738 --> 00:52:39,456
...a great flood...

565
00:52:39,907 --> 00:52:42,080
...we would sit around fires...

566
00:52:42,284 --> 00:52:44,582
...and retell the event.

567
00:52:45,287 --> 00:52:47,289
The stories of death...

568
00:52:47,956 --> 00:52:49,253
...destruction...

569
00:52:49,458 --> 00:52:52,211
...escape and rescue.

570
00:52:53,545 --> 00:52:57,300
That's why we're here today.

571
00:53:00,177 --> 00:53:01,895
Would someone...

572
00:53:02,638 --> 00:53:04,606
...tell us their story?

573
00:53:09,061 --> 00:53:10,529
Yes, please.

574
00:53:14,441 --> 00:53:17,069
I lost my sister...

575
00:53:17,277 --> 00:53:19,496
...and my two nephews.

576
00:53:20,781 --> 00:53:23,284
Their seats were ripped away...

577
00:53:24,660 --> 00:53:28,881
...right in front of my eyes.
I could almost reach out.

578
00:53:29,456 --> 00:53:31,584
It's all right.
Let her stand on her own.

579
00:53:32,000 --> 00:53:34,094
Jesus, this is gonna take forever.

580
00:53:34,336 --> 00:53:36,430
I can't stay.
I have to go back to the office.

581
00:53:36,672 --> 00:53:39,175
- What's your name?
- I'm John Wilkenson.

582
00:53:39,425 --> 00:53:41,223
Why were you
on the plane that day?

583
00:53:41,427 --> 00:53:43,521
Going to Houston on business.

584
00:53:43,721 --> 00:53:45,439
You must be very committed
to your work.

585
00:53:49,351 --> 00:53:52,150
Can you go ahead
and finish your story, please?

586
00:53:54,314 --> 00:53:56,112
We were taking a vacation...

587
00:53:56,316 --> 00:53:59,035
...my sister, me, and our kids.

588
00:53:59,278 --> 00:54:02,452
You know, no husbands.

589
00:54:02,656 --> 00:54:06,661
We saw all the dumb tourist sights
together like when we were girls.

590
00:54:06,869 --> 00:54:09,839
Only this time we were also mommies.

591
00:54:13,834 --> 00:54:16,007
And now we'll never be together again.

592
00:54:17,880 --> 00:54:21,225
Let's just talk about
the day of the crash.

593
00:54:21,592 --> 00:54:23,310
What happened when the plane hit?

594
00:54:26,054 --> 00:54:27,727
I don't know. Um...

595
00:54:30,642 --> 00:54:32,736
I guess I closed my eyes.

596
00:54:32,978 --> 00:54:37,074
There was incredible noise
and I couldn't see.

597
00:54:37,274 --> 00:54:39,618
I was choking on the smoke.

598
00:54:39,860 --> 00:54:42,739
I didn't think that we
had long to live.

599
00:54:43,238 --> 00:54:46,708
And then that man-- Is he here?

600
00:54:47,409 --> 00:54:49,207
Are you here, Max Klein?

601
00:54:53,165 --> 00:54:55,008
He couldn't come.

602
00:54:56,084 --> 00:54:57,757
He saved my life.

603
00:54:58,003 --> 00:54:59,300
How did he do that?

604
00:55:02,299 --> 00:55:05,929
We couldn't see anything,
and it was all smoke.

605
00:55:06,136 --> 00:55:10,437
We couldn't even breathe,
and I heard the sound of his voice.

606
00:55:11,475 --> 00:55:15,355
He was shouting,
"Follow me, this way."

607
00:55:15,604 --> 00:55:19,529
I had hold of my kids,
and I just followed his voice.

608
00:55:21,985 --> 00:55:24,204
He sounded so normal.

609
00:55:26,240 --> 00:55:28,743
"Follow me to the light."

610
00:55:30,953 --> 00:55:33,001
I was scared.

611
00:55:33,413 --> 00:55:35,757
But I saw him jump...

612
00:55:35,999 --> 00:55:38,377
...and call out:

613
00:55:40,087 --> 00:55:41,760
"We're alive."

614
00:55:43,298 --> 00:55:45,266
So I followed...

615
00:55:45,592 --> 00:55:47,720
...and then we were in the cornfield.

616
00:55:47,970 --> 00:55:49,563
Safe.

617
00:55:50,347 --> 00:55:52,600
I would have gone the wrong way.

618
00:55:53,725 --> 00:55:58,196
- I came here today hoping to thank him.
- Same thing happened to me.

619
00:55:58,397 --> 00:56:00,741
- I followed him too.
- Excuse me, you're leaving us?

620
00:56:01,817 --> 00:56:04,661
I don't belong here.
I wasn't on the plane.

621
00:56:04,903 --> 00:56:05,904
Who are you?

622
00:56:06,572 --> 00:56:09,291
My son died in the crash. I'm sorry.

623
00:56:09,491 --> 00:56:12,961
No, that's okay. It's all right.
Why did you come?

624
00:56:15,080 --> 00:56:16,832
I don't know.

625
00:56:17,332 --> 00:56:19,005
I wanted...

626
00:56:19,334 --> 00:56:22,463
If anyone had seen my son...

627
00:56:22,671 --> 00:56:24,548
...or knew how...

628
00:56:24,756 --> 00:56:25,757
I'm sorry.

629
00:56:25,966 --> 00:56:28,060
- What was his name?
- Where was he sitting?

630
00:56:28,260 --> 00:56:29,682
They said he was in 21C.

631
00:56:30,971 --> 00:56:32,894
That was right behind me.

632
00:56:34,641 --> 00:56:38,987
- Did he have red hair?
- Yes, kind of reddish-brown.

633
00:56:39,646 --> 00:56:41,148
- Tall man?
- Six feet.

634
00:56:41,398 --> 00:56:44,277
- And, um, a mustache?
- Yes.

635
00:56:45,027 --> 00:56:46,028
You mean me.

636
00:56:46,737 --> 00:56:49,206
Remember? We talked at the hospital.

637
00:56:50,324 --> 00:56:52,543
Actually, we were on the other side
of the plane.

638
00:56:54,244 --> 00:56:58,340
Sorry. Tsk.
Since it happened, I get confused, heh.

639
00:57:01,001 --> 00:57:03,504
Anyone else remember that row?

640
00:57:03,712 --> 00:57:07,888
Twenty-one-C was three rows ahead of me.
They were smashed, flat.

641
00:57:08,091 --> 00:57:11,846
- Can anyone else help?
- Go ahead. Say something.

642
00:57:13,221 --> 00:57:16,691
- Anyone else have information?
- Stop it.

643
00:57:17,309 --> 00:57:19,277
Just let her go.

644
00:57:19,478 --> 00:57:20,900
Why?

645
00:57:23,148 --> 00:57:24,695
This isn't doing anybody any good.

646
00:57:24,900 --> 00:57:26,823
She wants to know
what happened to her son.

647
00:57:27,069 --> 00:57:30,164
- My son died.
- Yes, but you know how he died.

648
00:57:31,198 --> 00:57:32,950
You were with him.

649
00:57:36,203 --> 00:57:38,205
When was the last time
you saw your son?

650
00:57:38,455 --> 00:57:41,379
His birthday. About a month before.

651
00:57:41,583 --> 00:57:43,881
I don't remember kissing him goodbye.

652
00:57:44,086 --> 00:57:47,761
I know I did, but I just can't remember.

653
00:57:48,924 --> 00:57:49,971
You're very young.

654
00:57:52,469 --> 00:57:54,016
I'm not young.

655
00:57:54,721 --> 00:57:56,268
How old was your boy?

656
00:57:58,475 --> 00:58:00,193
He was almost 2.

657
00:58:00,852 --> 00:58:01,899
I'm sorry.

658
00:58:02,145 --> 00:58:05,820
- He wasn't with you for very long.
- Jesus Christ! This is sadistic.

659
00:58:06,024 --> 00:58:07,947
And we're not accomplishing anything.

660
00:58:10,988 --> 00:58:12,661
Hello.

661
00:58:13,407 --> 00:58:14,909
Hello.

662
00:58:17,536 --> 00:58:18,753
Do you remember me?

663
00:58:19,413 --> 00:58:22,166
I'm Lisa, the flight attendant.

664
00:58:23,875 --> 00:58:25,092
Yes.

665
00:58:28,130 --> 00:58:30,132
I really wanted to see you.

666
00:58:31,967 --> 00:58:34,937
I came here mostly to see you.

667
00:58:37,514 --> 00:58:40,267
I think about you and your baby a lot.

668
00:58:43,562 --> 00:58:47,066
Do you remember how I tried
to help you with the seat belt?

669
00:58:47,733 --> 00:58:49,451
Help me?

670
00:58:50,110 --> 00:58:52,329
You told me that everything
was going to be okay.

671
00:58:52,529 --> 00:58:54,156
You think you helped me?

672
00:58:54,406 --> 00:58:57,501
- Well, I tried, I--
- Tried?

673
00:58:57,743 --> 00:59:00,587
You told me to hold him. I couldn't.

674
00:59:00,829 --> 00:59:02,923
You told me everything
was going to be okay!

675
00:59:03,165 --> 00:59:06,089
- It wasn't!
- Please, don't say that. I didn't...

676
00:59:07,502 --> 00:59:09,470
- I didn't know.
- You didn't know what?

677
00:59:09,921 --> 00:59:12,015
- Please, I'm sorry.
- You told me to hold him.

678
00:59:12,257 --> 00:59:14,100
- You knew I couldn't!
- It's not my fault.

679
00:59:14,301 --> 00:59:17,054
All right. We're not here
to blame each other, okay?

680
00:59:17,304 --> 00:59:19,807
You said everything was going
to be okay, and it wasn't.

681
00:59:20,057 --> 00:59:21,354
He died!

682
00:59:27,022 --> 00:59:29,491
You want everybody to talk.

683
00:59:30,067 --> 00:59:33,492
- But only if they say nice things, right?
- No, that's not true.

684
00:59:35,155 --> 00:59:36,281
My son died!

685
00:59:36,490 --> 00:59:39,539
And blaming her
won't bring your baby back.

686
00:59:45,165 --> 00:59:46,166
Carla.

687
00:59:47,292 --> 00:59:48,669
Carla.

688
00:59:49,669 --> 00:59:51,342
Carla!

689
00:59:52,923 --> 00:59:55,221
Well, of course they think it's fair.

690
00:59:55,467 --> 00:59:58,516
So what? What do you think?

691
00:59:59,513 --> 01:00:00,856
I'm being fucked.

692
01:00:01,098 --> 01:00:04,978
Why the big law firms
are getting much more for their clients?

693
01:00:05,310 --> 01:00:07,278
Hey, I'll get another lawyer.

694
01:00:07,479 --> 01:00:11,200
Mr. Brillstein, I heard a woman
got $2 million for her dead baby...

695
01:00:11,399 --> 01:00:13,948
...and I think I should
get at least that.

696
01:00:15,487 --> 01:00:18,616
I'll call you. I'll call you every day.

697
01:00:18,824 --> 01:00:20,497
Goodbye.

698
01:00:24,621 --> 01:00:27,795
Uh, you have to understand.
They owe us.

699
01:00:27,999 --> 01:00:29,717
They killed him and they have to pay.

700
01:00:29,918 --> 01:00:33,297
You don't understand a fucking thing.

701
01:00:33,630 --> 01:00:35,428
I understand, Manny.

702
01:00:35,632 --> 01:00:37,976
I understand that I'm alone.

703
01:00:38,760 --> 01:00:41,104
- Thank you very much.
- Thank you.

704
01:00:42,931 --> 01:00:45,730
<i>So pain and
suffering are compensable.</i>

705
01:00:45,934 --> 01:00:48,403
Apart from the other
compensable losses...

706
01:00:48,603 --> 01:00:52,358
...such as the $2 million
Nutty Nick Stores contract.

707
01:00:52,566 --> 01:00:54,068
We didn't have a contract.

708
01:00:54,818 --> 01:00:56,786
- Whose side are you on?
- Take it easy, Nan.

709
01:00:56,987 --> 01:00:59,365
Don't tell me to take it easy.
You have a husband...

710
01:00:59,573 --> 01:01:02,702
...and the partnership insurance.
- I have a deposition...

711
01:01:02,951 --> 01:01:08,924
...from Mr. Nutty Nick
that he had every intention...

712
01:01:09,416 --> 01:01:12,966
...of hiring Mr. Gordon and Mr. Klein.
That's good enough.

713
01:01:13,170 --> 01:01:14,547
- He's lying.
- Okay.

714
01:01:14,754 --> 01:01:16,006
It's nice, but he's lying.

715
01:01:16,214 --> 01:01:17,966
- All right--
- Hold on.

716
01:01:18,175 --> 01:01:19,347
Do me a favor.

717
01:01:20,010 --> 01:01:21,637
Don't say that.

718
01:01:21,845 --> 01:01:25,065
They don't have to know your opinion,
okay?

719
01:01:25,932 --> 01:01:28,230
Now, are you gonna work with me on this,
Mr. Klein?

720
01:01:28,435 --> 01:01:29,436
I'm sorry.

721
01:01:29,644 --> 01:01:32,523
You promised to do your best
for Mrs. Gordon and her children.

722
01:01:32,731 --> 01:01:36,235
- You get a third of what we get, right?
- I know. I'm terrible.

723
01:01:37,235 --> 01:01:40,034
One-third is standard, Mr. Klein.

724
01:01:40,238 --> 01:01:43,583
Naturally, it's in my interest to get
as large a settlement as possible.

725
01:01:43,783 --> 01:01:45,285
In fact, that's my job.

726
01:01:45,493 --> 01:01:47,166
I don't apologize for it.

727
01:01:47,370 --> 01:01:50,499
Oh, no, this is America in the '90s.
Nobody apologizes anymore.

728
01:01:50,707 --> 01:01:51,959
They write a memoir.

729
01:01:52,167 --> 01:01:56,468
Mr. Klein, this is the law,
not some trick I invented.

730
01:01:56,671 --> 01:02:00,676
Each minute that you and Mr. Gordon
knew that you were going to die...

731
01:02:00,884 --> 01:02:04,104
...is compensable as pain and suffering.

732
01:02:04,846 --> 01:02:08,146
Testify to the mental anguish
that you and Mr. Gordon experienced...

733
01:02:08,350 --> 01:02:11,024
...and each minute is worth dollars.

734
01:02:11,228 --> 01:02:15,108
Big dollars. Dollars to which
you and Mrs. Gordon are entitled.

735
01:02:16,149 --> 01:02:18,117
What you really want me to say...

736
01:02:18,318 --> 01:02:20,992
...is that Jeff wept
at the prospect of his wife widowed...

737
01:02:21,196 --> 01:02:22,664
...and his children orphaned.

738
01:02:22,864 --> 01:02:24,332
It's a shame he died instantly.

739
01:02:24,532 --> 01:02:27,661
If only he had been mashed up and died
slowly in my arms, then...

740
01:02:27,869 --> 01:02:29,337
...Nan could...
- Jesus! Max.

741
01:02:29,537 --> 01:02:32,256
- ...really make out on this.
- Fine. Good night.

742
01:02:37,420 --> 01:02:39,343
Are you ashamed of me? Is that it?

743
01:02:39,547 --> 01:02:41,675
I'm trying to make money
off my dead husband...

744
01:02:41,883 --> 01:02:43,931
...so I don't meet
your standards of widowhood?

745
01:02:44,594 --> 01:02:45,971
Let me ask you something.

746
01:02:46,179 --> 01:02:47,852
If Jeff was here, what would he do?

747
01:02:48,974 --> 01:02:50,942
Oh, come on, Max, tell me.

748
01:02:51,393 --> 01:02:52,440
I can't lie.

749
01:02:52,644 --> 01:02:55,693
If you had died and he had lived,
what would he be willing to say...

750
01:02:55,897 --> 01:02:57,149
...to help Laura and Jonah?

751
01:02:58,191 --> 01:03:00,660
Look, I know that he ripped you off
for the tickets--

752
01:03:00,860 --> 01:03:03,238
We don't know that.
Maybe he was gonna pay him back.

753
01:03:03,446 --> 01:03:05,244
Are you punishing Jeff?

754
01:03:07,993 --> 01:03:09,461
Okay.

755
01:03:09,953 --> 01:03:11,330
Okay, I'll say what you want.

756
01:04:28,114 --> 01:04:29,832
<i>Let it go.</i>

757
01:04:31,201 --> 01:04:33,420
<i>I can let it go.</i>

758
01:05:19,249 --> 01:05:20,421
I can't live as a coward.

759
01:05:21,835 --> 01:05:23,712
Oh, fuck.

760
01:06:24,731 --> 01:06:27,735
So I argued that it wasn't fair to us,
and he agreed.

761
01:06:27,942 --> 01:06:30,320
He just said, "Life is unfair."

762
01:06:30,528 --> 01:06:34,158
And he changed the test to next week,
and it's on Europe, not Central America.

763
01:06:34,365 --> 01:06:36,242
I think he proved his
own point, didn't he?

764
01:06:36,451 --> 01:06:38,749
Yeah, that's what I thought.

765
01:06:43,833 --> 01:06:46,052
So, what did you do today, Dad?

766
01:06:47,378 --> 01:06:48,755
Well...

767
01:06:51,257 --> 01:06:52,850
...go ahead.

768
01:06:55,136 --> 01:06:56,638
Tell him.

769
01:06:57,263 --> 01:06:59,140
What? What did you do?

770
01:07:06,606 --> 01:07:08,404
Talk to me.

771
01:07:10,527 --> 01:07:12,575
Tell me what's going on.

772
01:07:14,239 --> 01:07:15,240
Talk to me, Max!

773
01:07:23,206 --> 01:07:26,380
Every day, you have to jump off a roof
or stand in front of a train...

774
01:07:26,584 --> 01:07:28,803
...so you can lose your fear?
Is that it?

775
01:07:29,504 --> 01:07:30,801
What about me?

776
01:07:31,005 --> 01:07:32,097
What about Jonah?

777
01:07:32,715 --> 01:07:33,967
You're like a crazy person.

778
01:07:34,175 --> 01:07:36,724
- I'm not crazy.
- Black is white and...

779
01:07:37,804 --> 01:07:41,559
I love you.
We have lived together for 16 years.

780
01:07:41,766 --> 01:07:43,063
They have been great.

781
01:07:43,893 --> 01:07:48,148
- Oh, not always.
- Yes. Always.

782
01:07:48,356 --> 01:07:50,529
They've always been great for me.

783
01:07:50,733 --> 01:07:53,202
Even when I hate you, I know I love you.

784
01:07:59,200 --> 01:08:01,328
I know you were happy too.

785
01:08:02,370 --> 01:08:03,917
Remember?

786
01:08:19,262 --> 01:08:21,731
Do you remember our marriage?

787
01:08:27,103 --> 01:08:29,777
Even if I could remember, then what?

788
01:08:32,358 --> 01:08:34,156
How can I live in the memory?

789
01:08:35,528 --> 01:08:37,997
You see, that's cruel.
Do you know that's cruel?

790
01:08:38,197 --> 01:08:40,700
- That's the truth.
- The truth?

791
01:08:40,908 --> 01:08:43,206
You didn't tell Jonah the truth.

792
01:08:44,746 --> 01:08:47,875
- It was very unfair to use him that way.
- Fair?

793
01:08:48,082 --> 01:08:50,005
You tell me what's fair.
What am I supposed to do?

794
01:08:50,209 --> 01:08:51,802
Let you kill yourself?

795
01:08:52,003 --> 01:08:55,223
Hey, I walked away from that crash
with my life. That's what survived.

796
01:08:55,423 --> 01:08:58,267
- The taste and touch and beauty of life.
- But I love that.

797
01:08:58,468 --> 01:09:01,096
- I won't give that up.
- I don't want you to give it up.

798
01:09:02,138 --> 01:09:03,890
Let me in.

799
01:09:04,599 --> 01:09:06,146
Let me be part of it.

800
01:09:08,269 --> 01:09:09,270
You can't.

801
01:09:11,648 --> 01:09:14,492
- I wish I'd been on that plane.
- I'm grateful you weren't.

802
01:09:14,692 --> 01:09:16,035
But you don't make sense.

803
01:09:16,235 --> 01:09:18,533
You said it was extraordinary,
so beautiful.

804
01:09:18,738 --> 01:09:22,618
You're right, I don't make sense,
and I don't want to.

805
01:09:28,456 --> 01:09:33,303
I know that what you found is special.
Whatever it is...

806
01:09:33,503 --> 01:09:35,881
...and wherever it leads you,
it's thrilling.

807
01:09:37,298 --> 01:09:39,471
But there must be a way...

808
01:09:40,009 --> 01:09:42,637
...to live with it
so that it does make sense.

809
01:09:47,725 --> 01:09:50,103
I'm going to survive this.

810
01:09:51,187 --> 01:09:52,689
I can't fight for you anymore.

811
01:09:52,897 --> 01:09:56,697
You want to destroy yourself?
I can't stop you.

812
01:09:58,277 --> 01:10:00,200
I hope you make it.

813
01:10:42,655 --> 01:10:45,909
- You been dreaming a lot?
- Hmm, you bet.

814
01:10:46,117 --> 01:10:47,710
Me too.

815
01:10:49,370 --> 01:10:50,963
Were you alone on the plane?

816
01:10:51,164 --> 01:10:54,634
No, I was with my best friend,
my partner.

817
01:10:55,209 --> 01:10:57,712
- He was decapitated.
- Hmm.

818
01:10:59,505 --> 01:11:01,507
- You saw him?
- Mm-hm.

819
01:11:07,722 --> 01:11:09,099
Well...

820
01:11:09,724 --> 01:11:13,024
...I should be going.
- Thanks for coming.

821
01:11:18,691 --> 01:11:20,159
You know...

822
01:11:20,401 --> 01:11:23,371
...if Manny has any interest
in doing carpentry full time...

823
01:11:23,613 --> 01:11:26,537
...there's some people that I can talk to,
uh, that would be happy...

824
01:11:26,741 --> 01:11:29,085
...to work with somebody like him.

825
01:11:29,577 --> 01:11:32,000
Don't talk about my husband.

826
01:11:32,205 --> 01:11:33,878
Oh, sorry.

827
01:11:34,123 --> 01:11:36,922
No, no, it's all right, it's...
I'm angry with him, that's why.

828
01:11:37,126 --> 01:11:38,469
Oh. Oh.

829
01:11:42,965 --> 01:11:46,595
- Don't look so scared.
- I'm not scared.

830
01:11:46,803 --> 01:11:48,931
I'm not scared of anything.

831
01:11:49,347 --> 01:11:50,690
You're scared to kiss me.

832
01:11:50,890 --> 01:11:54,520
- I just did kiss you.
- I mean for real.

833
01:11:56,229 --> 01:11:58,573
I didn't want to offend you.

834
01:12:02,652 --> 01:12:04,245
You're right.

835
01:12:05,279 --> 01:12:07,202
I don't wanna be kissed.

836
01:12:07,406 --> 01:12:09,204
I don't want anything.

837
01:12:17,124 --> 01:12:20,549
But I do wanna go with you
next time you take a drive.

838
01:12:35,351 --> 01:12:37,854
Oh, look, I'm missing the swans.

839
01:12:38,062 --> 01:12:40,986
When did this start? Oh, it's beautiful.

840
01:12:48,573 --> 01:12:51,452
Kate is so serious, isn't she?

841
01:12:51,659 --> 01:12:52,876
Oh, look.

842
01:12:53,077 --> 01:12:54,624
Adorable. Ha, ha.

843
01:12:56,122 --> 01:12:57,795
Bravo!

844
01:12:57,999 --> 01:12:59,376
Beautiful.

845
01:13:00,167 --> 01:13:01,134
Beautiful.

846
01:13:05,339 --> 01:13:07,387
Wonderful.

847
01:13:08,175 --> 01:13:09,677
Wonderful.

848
01:13:40,333 --> 01:13:42,176
<i>Folks, this is the captain here.</i>

849
01:13:42,376 --> 01:13:46,256
<i>We're going to, uh, make an emergency
landing at Bakersfield Airport.</i>

850
01:13:46,464 --> 01:13:48,432
<i>I'll come back to you
just before touchdown.</i>

851
01:13:48,633 --> 01:13:50,806
<i>At that time, you'll hear me say,
"Brace, brace, brace. "</i>

852
01:13:52,678 --> 01:13:55,773
<i>Hi, this is Nan.
I'll call you back as soon as possible. Bye.</i>

853
01:13:55,973 --> 01:13:57,816
<i>I want you to go into
the crash positions...</i>

854
01:13:58,017 --> 01:14:00,896
<i>...which your cabin attendants
will illustrate.</i>

855
01:14:02,355 --> 01:14:07,987
<i>I'm not going to kid you, it's going to
be rough, maybe worse than that.</i>

856
01:14:08,194 --> 01:14:11,198
<i>Pay attention
to what the cabin attendants tell you...</i>

857
01:14:11,405 --> 01:14:13,703
<i>...and good luck to us all.</i>

858
01:14:28,798 --> 01:14:31,347
- Could we be excused?
- Bring a bag of chips. One each.

859
01:14:31,550 --> 01:14:34,850
- Stop it. Let's play our game.
- Jonah!

860
01:14:35,596 --> 01:14:37,348
- But I...
- Oh, no, let them go.

861
01:14:37,556 --> 01:14:39,399
It's a mistake to make anything
but hamburgers.

862
01:14:39,600 --> 01:14:43,025
Next time,
we'll just have relish and ketchup.

863
01:14:43,229 --> 01:14:46,199
What can you do?
I don't mind as long as they're happy.

864
01:14:46,399 --> 01:14:48,993
If we're gonna have Thanksgiving,
let's do it right.

865
01:14:50,695 --> 01:14:52,368
Jonah! Jonah!

866
01:14:52,571 --> 01:14:55,415
Oh, Max, don't play super dad.

867
01:14:58,119 --> 01:14:59,371
Byron, honey, no.

868
01:15:01,038 --> 01:15:04,713
Give me this, give me this.
This is garbage. It's worse than garbage.

869
01:15:04,917 --> 01:15:07,386
- What are you doing?
- Go back to the table and finish.

870
01:15:07,586 --> 01:15:10,180
- Max, I want you to calm down.
- I'm calm. Listen to me.

871
01:15:10,381 --> 01:15:13,430
I'm throwing this out. When you
die, you don't get another life.

872
01:15:13,634 --> 01:15:15,227
They don't know
what you're talking about.

873
01:15:15,428 --> 01:15:17,522
- Do you understand?
- It's not real, it's only pretend.

874
01:15:17,722 --> 01:15:20,350
- I know what dead bodies look like.
- Shut up!

875
01:15:20,558 --> 01:15:22,151
- Jonah.
- It's going in the garbage.

876
01:15:22,351 --> 01:15:25,525
- Give him a break. He's a little boy.
- If it was up to you, he'd stay that way.

877
01:15:25,730 --> 01:15:27,357
I don't care about the stupid game.

878
01:15:27,606 --> 01:15:29,404
- Don't be cruel!
- I don't want him to grow up...

879
01:15:29,608 --> 01:15:31,326
...to be a frightened child
in a man's body.

880
01:15:31,527 --> 01:15:34,576
He's just fine, Max.
It's you who is in trouble.

881
01:15:34,780 --> 01:15:39,627
Now, give the game back.
Or keep on going, but right out of our lives.

882
01:15:40,286 --> 01:15:42,084
Our son is innocent, Max.

883
01:15:42,288 --> 01:15:47,795
Do you want to crash our marriage?
Okay, but don't hurt our son.

884
01:15:48,294 --> 01:15:49,921
I'm not scared to end our marriage.

885
01:15:51,297 --> 01:15:53,140
Neither am I.

886
01:15:54,675 --> 01:15:56,518
Then I'll keep on going.

887
01:15:59,388 --> 01:16:00,435
Good.

888
01:16:58,155 --> 01:16:59,156
- Ahem.
- Where to?

889
01:16:59,406 --> 01:17:00,532
Beautiful downtown Oakland.

890
01:17:00,741 --> 01:17:02,960
- Oakland? Ha, ha.
- Ha, ha.

891
01:17:46,036 --> 01:17:48,585
- Such a shame.
- Yeah.

892
01:17:48,789 --> 01:17:53,044
It was gonna be gentrified and rebuilt,
but then the recession hit.

893
01:17:53,544 --> 01:17:56,218
- The country's falling apart.
- Yeah.

894
01:17:57,173 --> 01:18:02,395
The United States is finished.
But you and me, we're in peak condition.

895
01:18:20,487 --> 01:18:22,615
Ahem. You hungry?

896
01:18:23,532 --> 01:18:25,000
In there?

897
01:18:25,201 --> 01:18:27,920
Remember, we're ghosts.

898
01:18:28,120 --> 01:18:30,248
They can't do anything to us.

899
01:18:30,456 --> 01:18:31,673
You're really nuts, you know?

900
01:18:31,874 --> 01:18:32,966
- You are so crazy.
- Ha, ha.

901
01:18:33,167 --> 01:18:35,215
Yeah, you should talk.

902
01:18:40,007 --> 01:18:41,554
- Whoa.
- Ow.

903
01:18:51,602 --> 01:18:54,401
- Oh, damn.
- Jake, I can't believe you did that.

904
01:18:54,605 --> 01:18:59,031
I'm not buying you another one, I'm not.
Look at this mess. I've had it!

905
01:18:59,235 --> 01:19:02,455
- We're going home.
- So happy.

906
01:20:13,350 --> 01:20:15,648
Maybe I am a ghost.

907
01:20:31,243 --> 01:20:34,042
I was gonna buy him a lot of presents.

908
01:20:38,959 --> 01:20:40,927
Well, let's do it. Let's buy them.

909
01:20:41,128 --> 01:20:44,132
What did he like? Hmm?

910
01:20:44,340 --> 01:20:47,014
How about a sword?
My son used to love swords.

911
01:20:47,217 --> 01:20:50,187
- He still does, but he's too old to admit it.
- What?

912
01:20:50,387 --> 01:20:52,355
What would your son like?

913
01:20:53,015 --> 01:20:56,019
Does he play with Legos?
No, he's too young for that.

914
01:20:56,226 --> 01:20:58,274
Oh. Bristle Blocks.

915
01:20:58,479 --> 01:20:59,856
Does he have those? They're great.

916
01:21:00,064 --> 01:21:02,066
Babies can use them,
older kids like them for years.

917
01:21:02,274 --> 01:21:04,618
You want me to buy a present
for Bubble?

918
01:21:04,818 --> 01:21:08,789
- Bubble. Now, is that really his name?
- It's Leonardo. I called him Bubble.

919
01:21:08,989 --> 01:21:12,243
- I can't buy presents for him, that's sick.
- Why?

920
01:21:12,451 --> 01:21:13,953
Because he's dead.

921
01:21:14,161 --> 01:21:16,630
- Of course Bubble is dead.
- You're not serious.

922
01:21:16,830 --> 01:21:19,003
You wouldn't do this to me.

923
01:21:19,208 --> 01:21:21,802
What, you gonna buy presents
for your dead father?

924
01:21:23,504 --> 01:21:25,256
My father.

925
01:21:26,382 --> 01:21:28,476
I never bought him anything.

926
01:21:29,551 --> 01:21:31,428
I'm sorry.

927
01:21:31,637 --> 01:21:34,311
I didn't mean it. I just don't
think that it's a good idea.

928
01:21:34,515 --> 01:21:36,734
I made him something in school.

929
01:21:36,934 --> 01:21:38,686
Carved his name in wood.
Made a little...

930
01:21:38,894 --> 01:21:42,398
Those little, uh, nameplates
that you put on your desk.

931
01:21:43,440 --> 01:21:46,114
I was 13 when he died...

932
01:21:46,568 --> 01:21:49,321
...and never had a chance
to buy him a real present.

933
01:21:49,530 --> 01:21:50,952
Let's do it.

934
01:21:51,156 --> 01:21:53,033
Let's buy presents for the dead.

935
01:21:53,534 --> 01:21:55,878
Come on.
Let's buy presents for the dead.

936
01:21:56,078 --> 01:21:57,830
- I can't.
- Yes, you can.

937
01:21:58,038 --> 01:21:59,631
Come on!

938
01:21:59,832 --> 01:22:02,130
Who are we gonna give them to?

939
01:22:05,129 --> 01:22:07,507
He liked to build things.
Shelves and chairs.

940
01:22:07,714 --> 01:22:09,182
He made our dining room table.

941
01:22:09,383 --> 01:22:12,262
Sometimes he'd give me a hammer,
let me do the easy stuff.

942
01:22:12,469 --> 01:22:14,267
Here, here we go.

943
01:22:14,888 --> 01:22:16,515
Oh, yeah.

944
01:22:16,974 --> 01:22:19,102
This is it. This is what he'd like.

945
01:22:19,977 --> 01:22:23,823
Every time we came into a hardware store,
Dad would stop in front of one of these.

946
01:22:24,022 --> 01:22:26,650
It wasn't as magnificent as this one.

947
01:22:28,318 --> 01:22:29,740
He'd be...

948
01:22:29,945 --> 01:22:32,073
...totally silent...

949
01:22:33,866 --> 01:22:35,584
...and then he'd say:

950
01:22:37,369 --> 01:22:39,087
"I'd like to have that"...

951
01:22:39,621 --> 01:22:41,794
...and walk away.

952
01:22:43,750 --> 01:22:45,798
Only thing I ever heard him say
he wanted.

953
01:22:46,003 --> 01:22:48,756
Excuse me. Excuse me.

954
01:22:49,214 --> 01:22:53,594
- I'd like to buy this for my father.
- That's nice. I'll take care of that for you.

955
01:22:57,890 --> 01:23:00,109
I've gotta get him a monster.
He just loves them.

956
01:23:00,309 --> 01:23:02,437
All right. I'll find him something.

957
01:23:08,108 --> 01:23:09,530
- Hey, Max.
- Hmm?

958
01:23:09,735 --> 01:23:11,863
- Come here.
- Oh, look at this. This is great.

959
01:23:14,990 --> 01:23:15,991
Wah.

960
01:23:18,494 --> 01:23:21,043
Hey, do you mind? Excuse me.

961
01:23:21,246 --> 01:23:22,623
Sorry.

962
01:23:25,292 --> 01:23:26,509
Look what I have for us.

963
01:23:28,629 --> 01:23:30,427
A beautiful bevy of desserts. Now...

964
01:23:30,631 --> 01:23:31,723
...this.

965
01:23:32,841 --> 01:23:33,842
Nope. Don't want any.

966
01:23:34,051 --> 01:23:36,145
- We should take that as a paperweight.
- Ha, ha.

967
01:23:36,345 --> 01:23:39,144
- I want that.
- This is the only thing you can't have.

968
01:23:40,599 --> 01:23:43,899
Yes. This is the only thing.
Now, I have several other magical...

969
01:23:45,312 --> 01:23:46,939
I have some magic mushrooms for you.

970
01:23:47,147 --> 01:23:49,696
- Mushroom, no.
- Or better yet...

971
01:23:50,192 --> 01:23:54,572
...the beautiful simplicity
of a ripe strawberry.

972
01:23:54,780 --> 01:23:55,781
Hmm?

973
01:24:18,387 --> 01:24:19,855
Let's dance.

974
01:24:21,223 --> 01:24:23,021
- Come on.
- No, I don't dance.

975
01:24:23,225 --> 01:24:26,024
Oh, yeah. Come on. Up you go.

976
01:24:30,482 --> 01:24:31,699
Yeah.

977
01:24:33,110 --> 01:24:34,111
Hold on!

978
01:24:36,071 --> 01:24:38,540
Oh, I'm dizzy.
- whee.

979
01:24:58,927 --> 01:25:01,271
- Good night.
- So I'll pick you up?

980
01:25:01,471 --> 01:25:02,688
- Okay. Yeah.
- Okay?

981
01:25:03,473 --> 01:25:06,226
- My goodness, it's night.
- Uh-huh.

982
01:25:16,778 --> 01:25:18,872
Where are we going?

983
01:25:21,992 --> 01:25:24,211
We could disappear.

984
01:25:38,925 --> 01:25:40,598
You all right?

985
01:25:42,721 --> 01:25:44,394
What's wrong?

986
01:25:45,724 --> 01:25:47,476
Max.

987
01:25:49,186 --> 01:25:50,529
What?

988
01:25:53,065 --> 01:25:54,908
There's something that
I gotta tell you.

989
01:25:56,109 --> 01:25:59,739
You gotta promise that you'll never
tell anybody, okay?

990
01:26:00,113 --> 01:26:01,660
All right.

991
01:26:13,335 --> 01:26:15,087
Oh, Max.

992
01:26:16,630 --> 01:26:18,974
- You--
- All right, calm down, now.

993
01:26:19,174 --> 01:26:20,642
What is it?

994
01:26:21,677 --> 01:26:22,974
What?

995
01:26:24,012 --> 01:26:27,437
I wanna tell you something
that nobody knows.

996
01:26:27,724 --> 01:26:29,567
Do you remember...

997
01:26:29,768 --> 01:26:31,862
...just when we touched ground...

998
01:26:32,062 --> 01:26:33,985
...and it was like
we were gonna land okay?

999
01:26:34,189 --> 01:26:35,657
Yeah.

1000
01:26:39,986 --> 01:26:41,488
What?

1001
01:26:45,325 --> 01:26:47,623
I let go of Bubble.

1002
01:26:49,454 --> 01:26:52,833
I had him in my lap.
I looked at the road...

1003
01:26:53,041 --> 01:26:56,466
and I thought we were gonna be safe,
and the wheels bumped in.

1004
01:26:56,670 --> 01:26:58,843
I opened my arms.

1005
01:26:59,715 --> 01:27:02,343
I was safe in my belt, but he wasn't.

1006
01:27:02,551 --> 01:27:04,804
Oh, I see. So it was your fault, hmm?

1007
01:27:05,011 --> 01:27:08,311
- It wasn't the accident?
- I wasn't holding him.

1008
01:27:08,515 --> 01:27:12,190
- You killed your baby?
- Yes. And the lawyer.

1009
01:27:12,394 --> 01:27:15,068
- Brillstein?
- I didn't tell him the truth.

1010
01:27:15,272 --> 01:27:18,116
- Manny wants the money--
- I understand. So you're also a liar?

1011
01:27:18,316 --> 01:27:19,533
Yes!

1012
01:27:19,735 --> 01:27:23,035
Yes, I lied! I lied to Father Conti!

1013
01:27:23,238 --> 01:27:24,706
I lied in the confessional.

1014
01:27:24,906 --> 01:27:26,829
I lied to the whole church.
To everybody.

1015
01:27:27,033 --> 01:27:28,956
- Carla, it wasn't your fault.
- Oh, my God.

1016
01:27:29,161 --> 01:27:31,129
Oh, my God, oh, my God.

1017
01:27:31,329 --> 01:27:33,172
- Carla, it's not your fault.
- Oh, my God.

1018
01:27:33,373 --> 01:27:34,750
Carla.

1019
01:27:35,667 --> 01:27:37,135
Hail Mary, full of grace.

1020
01:27:37,335 --> 01:27:39,337
The Lord is with thee.
Blessed art thou...

1021
01:27:39,546 --> 01:27:42,265
- Carla, I didn't--
- Blessed is the fruit of thy womb, Jesus.

1022
01:27:42,466 --> 01:27:45,436
- Holy Mary, Mother of God...
- I didn't mean you killed your baby.

1023
01:27:45,635 --> 01:27:49,105
- ...at the hour of our death. Amen.
- Carla, you're not to blame.

1024
01:27:51,016 --> 01:27:53,269
There's no way you could have
held on to your baby!

1025
01:27:53,477 --> 01:27:56,071
We were going hundreds
of miles an hour.

1026
01:28:00,442 --> 01:28:02,615
Of course you think it's your fault.

1027
01:28:02,819 --> 01:28:05,868
God gave you a child,
it was your job to keep him safe.

1028
01:28:06,072 --> 01:28:07,915
But it's not your fault!

1029
01:28:09,326 --> 01:28:12,000
Stop it now!
Come on, stop it now! That's enough!

1030
01:28:14,915 --> 01:28:16,542
Carla, I...

1031
01:28:19,336 --> 01:28:20,929
Oh, shit.

1032
01:28:28,470 --> 01:28:30,598
No, oh, shit.

1033
01:28:34,476 --> 01:28:36,478
What have I done?

1034
01:28:37,479 --> 01:28:41,325
Holy Mary, Mother of God,
pray for us sinners...

1035
01:28:52,702 --> 01:28:55,455
Holy Mary, Mother of God,
pray for us sinners...

1036
01:28:55,664 --> 01:28:58,042
...now and at the hour of our death.
Amen.

1037
01:28:58,250 --> 01:28:59,672
Hail Mary, full of grace...

1038
01:28:59,876 --> 01:29:02,720
Carla, come on now.
I want you to get in the back.

1039
01:29:04,631 --> 01:29:06,178
Come on.

1040
01:29:08,134 --> 01:29:09,135
Come on.

1041
01:29:09,344 --> 01:29:10,971
Come on now.

1042
01:29:11,179 --> 01:29:12,772
Come on.

1043
01:29:12,973 --> 01:29:15,021
Our Lord is with thee.

1044
01:29:15,225 --> 01:29:16,852
Carla.

1045
01:29:18,562 --> 01:29:22,442
Just get in the back now. That's it.

1046
01:29:26,194 --> 01:29:27,912
Okay.

1047
01:29:32,659 --> 01:29:35,208
This is your baby.

1048
01:29:35,662 --> 01:29:37,756
No. I want you to hold it upright,
like this.

1049
01:29:37,956 --> 01:29:40,755
I know it doesn't look like a baby,
it looks like a toolbox.

1050
01:29:40,959 --> 01:29:44,634
It is a toolbox! I want you to pretend
that this is your baby.

1051
01:29:44,838 --> 01:29:46,306
Pretend it's Bubble.

1052
01:29:46,506 --> 01:29:48,349
Okay? Now, this is your chance...

1053
01:29:48,550 --> 01:29:52,680
...to hold on tight, to save him. Okay?

1054
01:30:00,437 --> 01:30:01,563
Okay, now.

1055
01:30:23,293 --> 01:30:24,590
Hold on to Bubble.

1056
01:30:26,004 --> 01:30:27,881
As tight as you can.

1057
01:30:37,682 --> 01:30:40,185
Pray to God to give you the strength
to save your baby.

1058
01:30:48,443 --> 01:30:50,036
Hold on to your baby!

1059
01:30:54,741 --> 01:30:56,084
Holy Mary, Mother of God!

1060
01:30:56,284 --> 01:30:58,378
Pray for us now
and at the hour of our death!

1061
01:31:41,246 --> 01:31:43,920
- Right behind you. Careful, please.
- Yes.

1062
01:31:52,382 --> 01:31:53,429
Mrs. Rodrigo.

1063
01:31:54,843 --> 01:31:57,141
- How are you doing?
- I'm okay, it's just whiplash.

1064
01:31:57,345 --> 01:31:59,063
- I was with Max.
- I know, I know.

1065
01:31:59,264 --> 01:32:03,360
He's in intensive care, he'll be all right.
Just between us...

1066
01:32:03,560 --> 01:32:05,483
...what happened?

1067
01:32:05,687 --> 01:32:08,987
- He was showing me something.
- What? That brick walls are hard?

1068
01:32:11,151 --> 01:32:12,824
How did you get here so fast?

1069
01:32:13,945 --> 01:32:19,623
My beeper went off. I was two blocks away.
I don't know, I've been really lucky lately.

1070
01:32:19,826 --> 01:32:21,499
I mean, I know it's terrible...

1071
01:32:21,703 --> 01:32:24,081
...to talk about luck
when you've suffered so much.

1072
01:32:24,289 --> 01:32:25,541
Have you seen a doctor yet?

1073
01:32:25,749 --> 01:32:27,422
- No.
- No?

1074
01:32:27,625 --> 01:32:29,878
- Are you okay?
- Yes, I'm fine.

1075
01:32:30,086 --> 01:32:34,057
- What happened?
- Mr. Klein drove into a brick wall.

1076
01:32:34,257 --> 01:32:36,259
- What?
- You don't understand.

1077
01:32:36,718 --> 01:32:39,813
The flight attendant told me
to hold Bubble.

1078
01:32:40,013 --> 01:32:42,562
I thought
I wasn't holding him tight enough.

1079
01:32:42,766 --> 01:32:45,610
I didn't think
that my hands were together when we hit.

1080
01:32:45,810 --> 01:32:48,780
Ooh, ooh, ooh. Let's be careful
about what we're not sure of.

1081
01:32:49,939 --> 01:32:53,660
Manny, I thought I could save him.

1082
01:32:53,860 --> 01:32:56,283
Max showed me that I couldn't have.
There was no way.

1083
01:32:56,488 --> 01:32:59,662
- Wait, he crashed the car on purpose?
- Yes, to show me!

1084
01:32:59,866 --> 01:33:02,119
That's it.
That nut ain't gonna come close to you.

1085
01:33:02,327 --> 01:33:03,704
Just a minute.
Come here.

1086
01:33:03,912 --> 01:33:06,631
Listen, listen, listen.
Our case is good.

1087
01:33:06,831 --> 01:33:09,129
Actually, we could even improve
our numbers here.

1088
01:33:21,763 --> 01:33:22,889
Hi.

1089
01:33:23,098 --> 01:33:25,442
- You must be Jonah.
- Yeah.

1090
01:33:25,642 --> 01:33:28,646
I'm a friend of your daddy's.
Is your mom home?

1091
01:33:28,853 --> 01:33:31,322
Yeah, come in. Mom!

1092
01:33:35,401 --> 01:33:36,823
Mom!

1093
01:33:38,530 --> 01:33:40,157
- Uh, there's a woman to see you.
- I know.

1094
01:33:40,406 --> 01:33:41,623
- I think--
- Go to your room.

1095
01:33:41,825 --> 01:33:43,793
- I was just--
- Go to your room!

1096
01:34:08,143 --> 01:34:11,192
Hi, I'm Carla.

1097
01:34:11,396 --> 01:34:13,774
I know who you are.

1098
01:34:16,985 --> 01:34:19,363
This is a very nice house that you have.

1099
01:34:22,490 --> 01:34:25,619
- Please, sit down.
- Thank you.

1100
01:34:34,711 --> 01:34:38,432
You know, I'm sorry to bother you
like this, but I thought that it would...

1101
01:34:38,673 --> 01:34:40,141
...be good if we talked.

1102
01:34:40,341 --> 01:34:41,433
Mm-hm.

1103
01:34:47,557 --> 01:34:48,649
I called the hospital.

1104
01:34:49,392 --> 01:34:52,646
They said that Max is, um, doing okay.

1105
01:34:52,854 --> 01:34:54,606
Well, I don't think he's doing okay.

1106
01:35:02,989 --> 01:35:03,990
How are you?

1107
01:35:04,616 --> 01:35:07,586
Oh, I'm okay. I really wasn't hurt.

1108
01:35:11,789 --> 01:35:14,759
You know, I came by because I...

1109
01:35:14,959 --> 01:35:17,382
Well, I just wanted to say, you know...

1110
01:35:19,714 --> 01:35:20,931
Well, I can, uh...

1111
01:35:21,132 --> 01:35:24,511
...imagine what you must be feeling
about what has happened.

1112
01:35:24,719 --> 01:35:26,346
Really?

1113
01:35:28,473 --> 01:35:29,474
You can?

1114
01:35:32,894 --> 01:35:35,317
I know you must be angry with me,
and you have every right to.

1115
01:35:35,521 --> 01:35:37,398
I'm not angry with you.

1116
01:35:37,607 --> 01:35:40,110
Why should I be angry be with you?
Wasn't it Max's idea?

1117
01:35:40,318 --> 01:35:42,946
- I know it was a crazy--
- He must be in love with you.

1118
01:35:43,154 --> 01:35:45,282
- It's not like that.
- To risk his life for you.

1119
01:35:45,490 --> 01:35:46,491
- No.
- Isn't that love?

1120
01:35:46,699 --> 01:35:48,167
No!

1121
01:35:55,708 --> 01:35:58,587
Look, um, I'm sorry.

1122
01:35:58,962 --> 01:36:01,511
I didn't come here to argue with you...

1123
01:36:01,923 --> 01:36:04,346
...and I think I'd better go. I'm sorry.

1124
01:36:04,884 --> 01:36:05,885
No, please stay.

1125
01:36:13,810 --> 01:36:15,608
Okay.

1126
01:36:22,652 --> 01:36:24,746
I am very sorry about your little boy.

1127
01:36:31,411 --> 01:36:32,788
Thank you.

1128
01:36:39,294 --> 01:36:40,841
You know...

1129
01:36:42,797 --> 01:36:44,549
...when he died...

1130
01:36:44,966 --> 01:36:46,843
...I had nothing.

1131
01:36:48,469 --> 01:36:51,143
I couldn't feel anything.

1132
01:36:55,393 --> 01:36:57,862
Now I can feel something.

1133
01:36:58,354 --> 01:37:02,530
I can feel something inside
besides the pain for Bubble.

1134
01:37:04,068 --> 01:37:05,866
That's because of Max.

1135
01:37:06,529 --> 01:37:11,251
He would talk to me. I mean, he'd
talk to me like nobody else ever has.

1136
01:37:11,451 --> 01:37:14,580
We would have these great conversations,
and they were weird...

1137
01:37:14,787 --> 01:37:17,256
...but they were so exciting...

1138
01:37:20,793 --> 01:37:22,761
It's not what you think.

1139
01:37:23,796 --> 01:37:25,798
He's my friend.

1140
01:37:26,341 --> 01:37:29,094
He's my best friend.
It's like God sent him to me.

1141
01:37:29,302 --> 01:37:31,475
It's like he sent me my own angel.

1142
01:37:36,893 --> 01:37:38,691
Let me be honest with you, Carla.

1143
01:37:42,607 --> 01:37:46,077
Maybe this wonderful friendship
that you have...

1144
01:37:46,277 --> 01:37:48,200
...might have helped you.

1145
01:37:48,738 --> 01:37:51,287
But it hasn't helped Max.

1146
01:37:52,158 --> 01:37:54,536
Maybe our marriage is over.

1147
01:37:55,161 --> 01:37:59,632
But I have a son,
and I want him to have a father.

1148
01:38:03,503 --> 01:38:06,507
Max is not an angel.

1149
01:38:06,714 --> 01:38:08,307
He's a man.

1150
01:38:09,592 --> 01:38:11,936
He cannot survive up there.

1151
01:38:36,494 --> 01:38:38,087
- Hey, you-
- Hey.

1152
01:38:38,287 --> 01:38:39,880
How you doing?

1153
01:38:41,290 --> 01:38:42,792
I got you these, um, chocolates.

1154
01:38:43,000 --> 01:38:45,719
- I figure that's what they give patients now.
- Unh.

1155
01:38:45,920 --> 01:38:47,297
Here.

1156
01:38:48,714 --> 01:38:50,057
- How's your head?
- Hurts.

1157
01:38:53,094 --> 01:38:54,767
You know, I just...

1158
01:38:56,097 --> 01:38:59,727
I really wanna just tell you how much...

1159
01:39:05,064 --> 01:39:07,567
I just wanted to say
how wonderful you are.

1160
01:39:08,901 --> 01:39:10,494
You look happy.

1161
01:39:12,238 --> 01:39:14,491
You know,
it's probably because Manny moved out.

1162
01:39:15,908 --> 01:39:17,251
I told him to.

1163
01:39:17,452 --> 01:39:20,046
- Are you all right with that?
- Yeah.

1164
01:39:21,873 --> 01:39:26,219
You know, um, I visited Bubble's grave.

1165
01:39:26,919 --> 01:39:29,138
For the first time, it was okay.

1166
01:39:30,798 --> 01:39:32,550
I'm glad.

1167
01:39:36,721 --> 01:39:38,439
But, you know...

1168
01:39:39,640 --> 01:39:42,519
...things can't go back to the way
that they were.

1169
01:39:43,686 --> 01:39:45,484
You know what I mean?

1170
01:39:49,400 --> 01:39:51,653
I want you to go home, Max.

1171
01:39:52,445 --> 01:39:54,573
I want you to live again.

1172
01:39:55,323 --> 01:39:57,951
Heh. I'm not a ghost anymore.

1173
01:40:01,078 --> 01:40:03,046
I can't get back.

1174
01:40:04,290 --> 01:40:06,008
Yes, you can.

1175
01:40:06,751 --> 01:40:10,346
- I don't want to.
- Oh, Max.

1176
01:40:13,633 --> 01:40:15,385
I wish I could help you, Max.

1177
01:40:18,387 --> 01:40:20,936
We could disappear, Carla.

1178
01:40:23,684 --> 01:40:25,982
I can't anymore.

1179
01:40:27,480 --> 01:40:29,232
I'm back.

1180
01:40:30,149 --> 01:40:33,574
I want to try living on planet Earth
for a while, heh.

1181
01:40:35,863 --> 01:40:38,958
You can't save everybody, Max.

1182
01:40:40,910 --> 01:40:43,413
You gotta try taking care of yourself.

1183
01:40:50,753 --> 01:40:51,800
Say goodbye, Max.

1184
01:40:53,923 --> 01:40:56,221
Goodbye?
Well, why do we have to say goodbye?

1185
01:41:00,137 --> 01:41:02,811
Because it has to be that way.

1186
01:41:03,474 --> 01:41:04,646
I don't wanna say goodbye.

1187
01:41:07,687 --> 01:41:09,064
Just...

1188
01:41:11,065 --> 01:41:13,113
Just say it like it means nothing.

1189
01:41:15,486 --> 01:41:17,113
Bye, Max.

1190
01:41:30,626 --> 01:41:33,846
Please, Max, say it.

1191
01:41:37,800 --> 01:41:39,598
Bye, Carla.

1192
01:44:27,344 --> 01:44:30,644
"The soul comes to the end
of its long journey...

1193
01:44:30,848 --> 01:44:35,820
...and naked and alone,
draws near to the divine."

1194
01:45:34,745 --> 01:45:36,543
How you feeling?

1195
01:45:40,125 --> 01:45:41,502
Okay.

1196
01:45:43,504 --> 01:45:46,678
- A hundred and one point four.
- Hmm.

1197
01:45:47,925 --> 01:45:49,598
Let's see.

1198
01:45:59,395 --> 01:46:00,772
Are you gonna stay?

1199
01:46:02,523 --> 01:46:04,901
I don't know. We'll see.

1200
01:46:08,445 --> 01:46:10,243
Sorry about the video game.

1201
01:46:11,532 --> 01:46:13,409
It's okay. You didn't break it.

1202
01:46:14,243 --> 01:46:16,120
Heh. Good.

1203
01:47:33,948 --> 01:47:35,916
What is it, Max?

1204
01:47:40,537 --> 01:47:42,631
I want you to save me.

1205
01:48:06,438 --> 01:48:08,281
- These are for you.
- Okay, thank you.

1206
01:48:08,482 --> 01:48:10,075
Ah, you're here. Great.

1207
01:48:10,275 --> 01:48:12,323
Listen, it may be premature.

1208
01:48:12,528 --> 01:48:16,158
I don't wanna jinx it, but I think I'm
gonna have it all locked up tomorrow.

1209
01:48:16,365 --> 01:48:20,871
So champagne, assorted goodies,
a little celebration.

1210
01:48:21,036 --> 01:48:22,538
It's an incredible story.

1211
01:48:23,747 --> 01:48:26,421
Because of your suicide attempt--
Don't argue.

1212
01:48:26,625 --> 01:48:28,298
That's how I presented it to them...

1213
01:48:28,502 --> 01:48:31,472
...that you were suffering
from post-traumatic stress syndrome...

1214
01:48:31,672 --> 01:48:35,051
...and that they were gonna be
on the hook if you killed yourself.

1215
01:48:35,259 --> 01:48:37,637
I know, I'm terrible. Ha, ha.

1216
01:48:37,845 --> 01:48:41,190
What a situation.
I mean, what am I gonna do?

1217
01:48:41,557 --> 01:48:43,400
It's incredible. Ha, ha.

1218
01:48:43,600 --> 01:48:47,195
Anyway, this morning I hondled
with Intercity's lawyer for hours...

1219
01:48:47,396 --> 01:48:48,397
...and we got close...

1220
01:48:48,605 --> 01:48:53,327
...really close, to big dollars for you,
Mrs. Gordon and Mrs. Rodrigo.

1221
01:48:53,527 --> 01:48:56,246
But I think we're gonna make out
like bandits.

1222
01:48:56,447 --> 01:49:00,497
I know, I'm horrible.
But listen to this. Ha, ha.

1223
01:49:00,701 --> 01:49:03,204
An hour after I get the call
from the airline lawyer...

1224
01:49:03,412 --> 01:49:06,131
...I get one from the insurance carrier.
Ha, ha.

1225
01:49:06,331 --> 01:49:10,461
What a situation! I mean,
I know I'm terrible to take advantage...

1226
01:49:10,669 --> 01:49:13,297
...but there's been some fuckup
in their communication.

1227
01:49:13,505 --> 01:49:15,678
They both think
they're the one designated...

1228
01:49:15,883 --> 01:49:18,136
...to negotiate with me. Ha, ha.

1229
01:49:18,343 --> 01:49:20,641
So I played dumb.

1230
01:49:20,846 --> 01:49:22,974
Started doing numbers
with the insurance guy...

1231
01:49:23,182 --> 01:49:26,356
...and his offers are even higher.
Ha, ha.

1232
01:49:27,352 --> 01:49:29,650
- Millions, we're talking millions.
- No, Max!

1233
01:49:30,522 --> 01:49:31,944
- Oh, shit.
- Max.

1234
01:49:35,486 --> 01:49:36,863
Max.

1235
01:49:41,033 --> 01:49:42,660
<i>This is it.</i>

1236
01:49:42,868 --> 01:49:44,745
<i>This is the moment of my death.</i>

1237
01:49:52,461 --> 01:49:53,633
We're gonna make it, Max.

1238
01:49:53,837 --> 01:49:56,431
He's gonna bring us in.
He's gonna bring us in.

1239
01:49:56,632 --> 01:49:59,101
- There's a boy alone up there.
- What?

1240
01:49:59,301 --> 01:50:00,894
I'm gonna sit with him.

1241
01:50:01,095 --> 01:50:03,473
Max. Max.

1242
01:50:03,680 --> 01:50:05,182
It's gonna be okay.

1243
01:50:56,733 --> 01:50:58,201
<i>You're gonna be all right.</i>

1244
01:51:39,818 --> 01:51:41,741
<i>Go, please. Back to your seat.</i>

1245
01:51:51,079 --> 01:51:52,581
Everything's okay.

1246
01:52:01,381 --> 01:52:03,224
All right, now put your head down.

1247
01:52:05,719 --> 01:52:07,187
Close your eyes.

1248
01:52:07,846 --> 01:52:10,019
It'll be over soon.

1249
01:52:10,849 --> 01:52:13,068
Everything's wonderful.

1250
01:53:32,055 --> 01:53:34,524
In the kitchen there is a phone!

1251
01:53:34,725 --> 01:53:37,353
It's an emergency,
it's an allergic reaction!

1252
01:53:43,900 --> 01:53:45,277
- Jonah!
- What's happening?

1253
01:53:45,485 --> 01:53:46,862
What's happening, Dad?

1254
01:53:47,487 --> 01:53:49,034
Dad!

1255
01:53:52,784 --> 01:53:55,037
<i>Dad!</i>

1256
01:54:24,649 --> 01:54:26,071
No, Max, no, no!

1257
01:54:30,781 --> 01:54:33,455
<i>Follow me to the light.</i>

1258
01:54:33,658 --> 01:54:34,625
Max!

1259
01:54:34,826 --> 01:54:37,625
No! Max! No, Max!

1260
01:54:52,719 --> 01:54:55,097
No, Max! No!

1261
01:54:55,555 --> 01:54:57,728
Max! Max!

1262
01:54:58,892 --> 01:55:00,769
<i>No! No, Max!</i>

1263
01:55:05,774 --> 01:55:08,948
<i>Max! Max!</i>

1264
01:55:25,669 --> 01:55:27,512
I'm alive.

1265
01:55:30,549 --> 01:55:32,392
I'm alive.

1266
01:55:47,691 --> 01:55:49,159
I'm alive.