1
00:01:32,700 --> 00:01:34,800
OK.

2
00:01:44,000 --> 00:01:46,100
Honey?

3
00:03:38,100 --> 00:03:42,200
David, could we just
sit in the courtyard for a minute?

4
00:03:42,300 --> 00:03:44,300
Just a minute?

5
00:03:49,100 --> 00:03:51,200
Sure.

6
00:05:25,200 --> 00:05:27,300
Mommy?

7
00:05:27,900 --> 00:05:30,000
What, sweetie?

8
00:05:30,600 --> 00:05:32,800
Where's my room gonna be?

9
00:05:34,200 --> 00:05:37,700
I thought we'd share a room for a while.

10
00:05:39,000 --> 00:05:41,000
Would you like that?

11
00:05:41,100 --> 00:05:44,200
My old room, from when I was a kid.

12
00:05:48,800 --> 00:05:53,900
You need to go back to sleep.
You have a big day tomorrow.

13
00:06:49,200 --> 00:06:51,200
You doing OK, Jules?

14
00:06:54,400 --> 00:06:57,600
We're almost there, sweetie.
Come on.

15
00:07:07,800 --> 00:07:09,900
Mommy?

16
00:07:11,400 --> 00:07:13,800
I don't wanna go out there.

17
00:07:18,500 --> 00:07:22,000
It's OK, honey. I promise.
- I'm scared.

18
00:07:33,100 --> 00:07:35,200
What if I hid you?

19
00:07:35,200 --> 00:07:37,100
Would that be OK?

20
00:07:37,200 --> 00:07:40,300
Like on my shoulder,
under my coat?

21
00:07:42,200 --> 00:07:45,400
The whole way?
- Yeah, the whole way.

22
00:08:16,400 --> 00:08:20,000
What kind of food do they have?
- On the airplane?

23
00:08:20,100 --> 00:08:23,300
In America. Grandma and Grandpa.

24
00:08:24,000 --> 00:08:25,900
The best.

25
00:08:26,000 --> 00:08:29,800
Do they have toast?
- Of course.

26
00:08:52,600 --> 00:08:55,500
Welcome to Berlin International Airport.

27
00:08:55,700 --> 00:08:58,000
Do not leave your luggage unattended.

28
00:08:58,100 --> 00:09:02,800
Unattended luggage is subject to
collection and search by airport police.

29
00:09:03,000 --> 00:09:05,700
Thank you for your cooperation.

30
00:09:17,000 --> 00:09:18,900
Julia?

31
00:09:19,100 --> 00:09:21,100
Julia?

32
00:09:49,200 --> 00:09:52,200
Julia, how many times do
I have to tell you...

33
00:09:52,300 --> 00:09:54,600
not to wander away in public places?

34
00:09:54,800 --> 00:09:57,400
How many times?
- I was hungry.

35
00:09:57,400 --> 00:10:02,100
Honey, it doesn't matter.
You scared me to...

36
00:10:03,100 --> 00:10:07,500
Look, you really worried me.
- Sorry.

37
00:10:09,300 --> 00:10:11,400
OK.

38
00:10:11,600 --> 00:10:14,300
What kind of snack do you want?

39
00:10:17,400 --> 00:10:19,600
You want this one?

40
00:10:20,400 --> 00:10:23,700
It's so big.
- It's the biggest.

41
00:10:23,800 --> 00:10:26,200
What kind is it, Mom?

42
00:10:26,300 --> 00:10:30,400
It's an E-474. It's brand new.

43
00:10:30,500 --> 00:10:33,000
Did you make it?

44
00:10:33,100 --> 00:10:37,400
See those huge engines?
Mommy helps make 'em work.

45
00:10:38,800 --> 00:10:41,000
Those men could fall.

46
00:10:47,100 --> 00:10:49,900
Don't worry, honey.
They're not gonna fall.

47
00:10:50,000 --> 00:10:52,100
But they could.

48
00:10:52,200 --> 00:10:53,900
Aalto Flight 9583.

49
00:10:54,000 --> 00:10:57,400
Passengers with small children,
please proceed to Gate...

50
00:10:57,500 --> 00:11:00,700
OK, that's us. Ready?

51
00:11:05,700 --> 00:11:08,500
Can I hold my own ticket?
- Sure.

52
00:11:08,600 --> 00:11:12,400
You carry it until we get on the plane, OK?

53
00:11:42,500 --> 00:11:45,300
26, and on the right-hand side.

54
00:11:48,100 --> 00:11:50,700
Yeah. There we go. Right here.

55
00:12:02,500 --> 00:12:04,900
Welcome to Aalto Airlines.

56
00:12:13,200 --> 00:12:17,200
Stop. Wait, stop. No pushing.
- It didn't even hit me.

57
00:12:17,300 --> 00:12:18,800
Stop it.

58
00:12:18,900 --> 00:12:22,900
Can we have our candy?
- No candy on this flight.

59
00:12:23,000 --> 00:12:24,400
I'm holding onto it.

60
00:12:24,500 --> 00:12:27,400
Here we go.
All right, so we're row 25.

61
00:12:27,500 --> 00:12:29,700
Do you see what's going on with your kids?

62
00:12:29,800 --> 00:12:32,300
How will we work this out?
Guys, stop.

63
00:12:32,400 --> 00:12:34,900
Dad. Why does she get everything
all the time?

64
00:12:35,000 --> 00:12:38,800
We like her more.
- We want you to calm down, OK?

65
00:12:38,900 --> 00:12:40,900
Calm down.

66
00:12:41,000 --> 00:12:43,000
Enjoy your flight.

67
00:12:47,000 --> 00:12:51,100
Hi. Welcome aboard. Right this way.
- Thank you.

68
00:13:10,700 --> 00:13:12,700
Guys.

69
00:13:18,800 --> 00:13:20,900
Excuse me. Ma'am?

70
00:13:23,900 --> 00:13:27,400
I've got two questions for you.
What are the movies?

71
00:13:27,500 --> 00:13:32,000
And how loud do these headphones go?

72
00:13:32,900 --> 00:13:34,900
Never quite loud enough?

73
00:13:35,000 --> 00:13:38,000
I wish you guys would do that with bricks.

74
00:13:38,100 --> 00:13:40,200
That way it would end faster.

75
00:13:40,400 --> 00:13:45,800
Those empty seats in the back
are starting to look attractive.

76
00:13:46,200 --> 00:13:48,700
Thank you. Guys, stop it.

77
00:13:49,900 --> 00:13:52,000
Hi, Stephanie.
- Hey, Bill.

78
00:13:52,100 --> 00:13:54,400
Could be some high maintenance
in row 25.

79
00:13:54,500 --> 00:13:55,500
I heard 'em.

80
00:13:55,600 --> 00:13:58,200
I think the people two planes away
heard them.

81
00:13:58,300 --> 00:14:01,200
Tell the new kid
it's OK to laugh about the passengers.

82
00:14:01,300 --> 00:14:03,500
It's OK to hate the passengers.

83
00:14:03,600 --> 00:14:06,500
They've just shut down Frankfurt.

84
00:14:06,500 --> 00:14:09,200
Thank God we aren't going to Frankfurt.

85
00:14:09,300 --> 00:14:11,800
We may not be going anywhere.

86
00:14:27,700 --> 00:14:31,900
Ladies and gentlemen,
we apologize for the delay this evening.

87
00:14:32,000 --> 00:14:34,900
We should be taking off shortly.

88
00:14:43,600 --> 00:14:46,300
Bob, what was that?

89
00:14:46,300 --> 00:14:50,000
I don't know.
It's nothing to worry about.

90
00:14:51,800 --> 00:14:58,400
They have to nick the ice off or the
air won't pass over the wing properly.

91
00:15:18,200 --> 00:15:21,000
You just sleep, honey.

92
00:15:21,100 --> 00:15:25,000
And when you wake up,
we'll be somewhere else.

93
00:15:25,100 --> 00:15:27,200
We'll be in New York.

94
00:15:28,000 --> 00:15:30,000
Daddy, too?

95
00:15:31,400 --> 00:15:33,500
Yeah.

96
00:15:33,900 --> 00:15:36,000
Daddy, too.

97
00:16:26,200 --> 00:16:28,300
I love this part.

98
00:17:10,900 --> 00:17:14,500
You OK?
Do you want me to get the steward?

99
00:17:21,600 --> 00:17:25,100
How'd you like a whole row to yourself?

100
00:17:26,500 --> 00:17:28,500
Last couple of rows are empty.

101
00:17:28,600 --> 00:17:33,000
We could take a few seats
and we could stretch out.

102
00:17:33,100 --> 00:17:35,200
Would you like that?

103
00:18:30,000 --> 00:18:32,100
Honey, I fell asleep.

104
00:18:58,800 --> 00:19:01,300
Are you watching this movie?

105
00:19:02,200 --> 00:19:03,800
No.

106
00:19:03,900 --> 00:19:05,900
Not too funny.

107
00:19:06,000 --> 00:19:09,800
Course at 36,000ft you can't just
up and walk out of the theatre.

108
00:19:09,900 --> 00:19:14,800
Did you see a little girl go by here?
- No, sure didn't.

109
00:19:14,900 --> 00:19:17,000
My daughter...

110
00:19:18,100 --> 00:19:23,700
How long have we been flying?
- Three hours. Maybe a little more.

111
00:19:58,600 --> 00:20:01,200
Can I help you?
- I'm looking for my daughter.

112
00:20:01,300 --> 00:20:05,000
There's a girl in the lounge.
- Thank you.

113
00:20:09,800 --> 00:20:11,900
No, she's six, my daughter.

114
00:20:12,000 --> 00:20:16,100
You probably saw us.
I was carrying her aboard.

115
00:20:16,300 --> 00:20:18,400
Of course. Yes.

116
00:20:18,400 --> 00:20:21,100
She hasn't been up here. Sorry.

117
00:20:30,100 --> 00:20:32,200
Excuse me.
- I'm sorry.

118
00:20:33,800 --> 00:20:37,000
She has sandy hair in a ponytail.

119
00:20:37,100 --> 00:20:41,700
She's probably carrying a chenille bear
with one arm.

120
00:20:43,000 --> 00:20:47,700
She probably just found
a couple of kids to play with.

121
00:21:04,100 --> 00:21:06,200
Two Bloody Marys.

122
00:21:12,300 --> 00:21:15,100
Here you go, ma'am.
- Excuse me.

123
00:21:16,200 --> 00:21:17,200
Excuse me.

124
00:21:17,300 --> 00:21:19,900
Would you mind using the other aisle?

125
00:21:20,000 --> 00:21:24,600
I'm just looking for my daughter.
- Well, she can't have gone too far.

126
00:21:24,700 --> 00:21:26,800
Fine, I'll go around.

127
00:21:27,700 --> 00:21:29,900
Your juice.
- Thank you.

128
00:21:46,200 --> 00:21:48,300
Pardon me.

129
00:22:23,700 --> 00:22:25,800
Shit.

130
00:22:26,600 --> 00:22:30,900
Is something wrong?
- I'm looking for my daughter.

131
00:22:31,600 --> 00:22:34,600
Have you seen her walking by or...

132
00:22:34,900 --> 00:22:37,000
I don't think so.
How old is she?

133
00:22:37,100 --> 00:22:42,100
She's six.
- No, I never saw her.

134
00:22:44,900 --> 00:22:46,900
Can I help you, ma'am?

135
00:22:50,300 --> 00:22:53,100
Ladies and gentlemen,
I'm sorry to interrupt.

136
00:22:53,200 --> 00:22:56,900
It seems our aircraft
is big enough to lose a child in.

137
00:22:57,000 --> 00:22:58,900
Her name is Julia Pratt.

138
00:22:59,000 --> 00:23:02,300
She's six years old
and wearing a navy blue jumper.

139
00:23:02,400 --> 00:23:05,400
If she's near you
or playing with one of your kids,

140
00:23:05,500 --> 00:23:07,500
please press the call button.

141
00:23:07,600 --> 00:23:11,400
We've got an anxious mom up here.
Thank you.

142
00:23:24,000 --> 00:23:27,800
All children should have to wear a cowbell.

143
00:23:37,100 --> 00:23:39,300
Someone must've seen her.

144
00:23:40,200 --> 00:23:42,500
Any takers?

145
00:23:42,600 --> 00:23:46,200
We've got to search the plane.
I don't know how to organize that.

146
00:23:46,300 --> 00:23:48,500
Miss Pratt,
I am sure she's perfectly OK.

147
00:23:48,600 --> 00:23:50,700
No.

148
00:23:50,800 --> 00:23:52,900
No, she's not.

149
00:23:52,900 --> 00:23:58,000
She's been through something.
She's not herself right now.

150
00:23:58,500 --> 00:24:02,600
Can we get the seat-belt signs on?
- We're getting ahead of ourselves.

151
00:24:02,700 --> 00:24:06,300
There's nine closets on this plane.
There's four up and five down.

152
00:24:06,400 --> 00:24:08,900
And nobody's checked any of them.

153
00:24:09,000 --> 00:24:11,000
There's galleys, crew quarters.

154
00:24:11,100 --> 00:24:14,800
There's the holds.
Kids can find places like that.

155
00:24:14,900 --> 00:24:19,600
I just need the aisles clear
so I can look, OK?

156
00:24:21,400 --> 00:24:23,300
OK.

157
00:24:23,400 --> 00:24:27,800
I'm gonna have to ask you
to go back to your seat.

158
00:24:28,400 --> 00:24:32,000
But I tell you what. I will personally
go and speak to the captain...

159
00:24:32,100 --> 00:24:37,400
and see if he can step away
from the flight deck. All right?

160
00:24:48,400 --> 00:24:51,400
Are you in the airline business?

161
00:24:52,800 --> 00:24:55,400
You seem to know aircraft design.

162
00:24:55,500 --> 00:24:58,500
Yeah, I'm a propulsion engineer.
I work for Elgin Air.

163
00:24:58,600 --> 00:25:01,300
I mean, I just left.

164
00:25:03,500 --> 00:25:05,600
Based in Berlin?

165
00:25:06,900 --> 00:25:09,400
I know you're just trying to keep me calm.

166
00:25:09,500 --> 00:25:11,900
But the problem is not that I'm anxious.

167
00:25:12,000 --> 00:25:18,400
The problem is my daughter is missing
and nobody can tell me where she is.

168
00:25:20,400 --> 00:25:22,500
I'm sorry.

169
00:25:26,900 --> 00:25:29,600
Do you have any kids?

170
00:25:29,600 --> 00:25:33,300
Do nieces count?
- Yeah, almost.

171
00:25:36,500 --> 00:25:41,400
They hate playing hide and seek
with me because I always find them.

172
00:25:41,500 --> 00:25:43,600
So, fear not.

173
00:25:48,400 --> 00:25:51,400
Did you guys see my little girl?

174
00:25:53,500 --> 00:25:56,500
You're the one
they made the announcement about?

175
00:25:56,600 --> 00:25:59,500
I didn't even know
you had a kid with you. Did you?

176
00:25:59,600 --> 00:26:01,600
Sorry, I didn't.

177
00:26:01,700 --> 00:26:03,700
Maybe you could help me look for her.

178
00:26:03,800 --> 00:26:06,400
Cool.
- Awesome. I'm so bored.

179
00:26:07,500 --> 00:26:08,900
Sorry, no.

180
00:26:09,000 --> 00:26:11,300
Why not?
- Dad, she's lost.

181
00:26:11,700 --> 00:26:15,800
How lost can she be?
We're in a tube.

182
00:26:16,700 --> 00:26:18,800
Turn around.

183
00:26:20,600 --> 00:26:24,500
I'm sure the captain
will be here any minute.

184
00:26:29,500 --> 00:26:32,100
Excuse me.
I'll be right back.

185
00:26:39,200 --> 00:26:41,400
Engineer?

186
00:26:43,200 --> 00:26:44,400
Yeah.

187
00:26:44,500 --> 00:26:49,100
You the one who came up
with the five-across seating?

188
00:26:55,100 --> 00:26:57,100
Miss Pratt.
- What's wrong?

189
00:26:57,200 --> 00:27:01,300
Who's she talking to?
- We'll get to the bottom of this.

190
00:27:01,400 --> 00:27:06,100
Is she all right? Did something
happen to her? She's hurt.

191
00:27:06,200 --> 00:27:07,600
OK.

192
00:27:07,700 --> 00:27:11,100
Do you know where my daughter is?
What aren't you telling me?

193
00:27:11,200 --> 00:27:14,200
What aren't you telling me?
Say it.

194
00:27:17,100 --> 00:27:22,100
Miss Pratt, I'm sorry
but I don't think that she's here.

195
00:27:22,200 --> 00:27:25,100
What?
- We don't...

196
00:27:25,900 --> 00:27:32,500
Ma'am, we don't have any record of your
daughter ever having been on board.

197
00:27:32,800 --> 00:27:34,800
What are you talking about?

198
00:27:34,900 --> 00:27:41,100
The departure gate say they never
checked a Julia Pratt onto this plane.

199
00:27:43,400 --> 00:27:45,500
Of course they did.

200
00:27:46,400 --> 00:27:48,700
She was right next to me.

201
00:27:48,700 --> 00:27:51,200
We were the first two passengers
on the plane.

202
00:27:51,300 --> 00:27:53,700
We must have walked right past you.

203
00:27:53,800 --> 00:27:58,000
Ma'am, this is our passenger manifest.
Your daughter isn't on it.

204
00:27:58,100 --> 00:28:00,400
We walked right past you.

205
00:28:01,100 --> 00:28:05,500
Row 26.
I put her in the seat next to me, 26A.

206
00:28:05,600 --> 00:28:10,400
The manifest lists 26A as unoccupied
and I did the headcount myself.

207
00:28:10,500 --> 00:28:16,300
So you missed one. What does that
have to do with finding her now?

208
00:28:18,600 --> 00:28:21,800
You want to see her boarding pass?
- If you wouldn't mind.

209
00:28:21,900 --> 00:28:24,700
I put it right in my pocket.

210
00:28:31,500 --> 00:28:35,100
I put both boarding passes in my pocket.

211
00:28:44,000 --> 00:28:46,600
Her backpack's missing.

212
00:28:49,900 --> 00:28:54,600
She couldn't have reached up there
by herself. She's not tall enough.

213
00:28:54,700 --> 00:28:57,400
Somebody has her.
- That's quite an assumption.

214
00:28:57,500 --> 00:29:01,000
How else could her stuff disappear?
Can you think of a way?

215
00:29:01,100 --> 00:29:04,500
I have to talk to the captain.
- I can't guarantee he'll see you.

216
00:29:04,700 --> 00:29:08,000
People do things to little girls.
Sick things. You know that.

217
00:29:08,100 --> 00:29:10,800
I need to talk to the captain.

218
00:29:14,300 --> 00:29:18,500
Get back to your seat.
- Someone has my daughter.

219
00:29:21,000 --> 00:29:23,900
Captain, I need to speak to you.

220
00:29:25,900 --> 00:29:28,700
You're a threat to the safety of this aircraft.

221
00:29:28,800 --> 00:29:32,900
I'm not a threat.
- I'm an air marshal. Can I let you go?

222
00:29:33,000 --> 00:29:35,100
Yes.

223
00:29:39,100 --> 00:29:42,100
Gene Carson. Are you hurt?

224
00:29:42,700 --> 00:29:45,500
I just need to see the captain.
- I understand.

225
00:29:45,700 --> 00:29:48,400
But that's his call, not yours.

226
00:29:50,200 --> 00:29:52,300
All clear, captain.

227
00:29:56,000 --> 00:29:58,200
The departure gate had no record of her?

228
00:29:58,300 --> 00:30:01,200
No, sir. I had them double check.

229
00:30:01,600 --> 00:30:07,500
And there's no boarding pass.
- There was but it was taken from me.

230
00:30:11,800 --> 00:30:14,300
You were working the entry door,
is that right?

231
00:30:14,400 --> 00:30:17,500
Yes, captain.
- Did you see the girl?

232
00:30:17,600 --> 00:30:19,700
I don't...

233
00:30:23,100 --> 00:30:25,400
I don't remember either way, sir.

234
00:30:25,500 --> 00:30:29,200
Sir, I did the count myself.
26A was empty.

235
00:30:29,900 --> 00:30:33,600
Did you tell him about the bear?
- The bear?

236
00:30:33,700 --> 00:30:39,300
It was under her blanket. She wouldn't
have walked away without it.

237
00:30:39,400 --> 00:30:44,100
Have you had anything to drink on this
flight? Anything alcoholic at all?

238
00:30:44,300 --> 00:30:46,300
No.

239
00:30:46,400 --> 00:30:49,000
Are you under any medication?

240
00:30:49,900 --> 00:30:55,200
I have sleeping pills with me just like
every other passenger on board.

241
00:30:55,300 --> 00:30:57,900
And I'm carrying Klonopin.

242
00:30:59,000 --> 00:31:02,200
For anxiety.
I took two this morning.

243
00:31:03,300 --> 00:31:05,500
I see. How long have you been on them?

244
00:31:05,600 --> 00:31:08,500
I'm not on them.
- How long?

245
00:31:09,700 --> 00:31:13,000
I filled the prescription a week ago.

246
00:31:13,900 --> 00:31:16,000
When my husband died.

247
00:31:17,500 --> 00:31:21,400
My daughter and I are bringing his body
back to Long Island for burial.

248
00:31:21,500 --> 00:31:27,100
There is a casket in the hold, sir,
from Kaiser Wilhelm Hospital.

249
00:31:27,100 --> 00:31:32,000
He fell six days ago
from the roof of our building.

250
00:31:41,300 --> 00:31:44,100
Does anybody on board
remember seeing her?

251
00:31:44,200 --> 00:31:47,700
Passengers in her row?
- No one has said so, sir.

252
00:31:47,800 --> 00:31:53,900
There are 32 children on the manifest.
They've all been accounted for.

253
00:31:56,100 --> 00:31:59,000
You were seated near her,
Mr. Carson, right?

254
00:31:59,100 --> 00:32:02,500
That's right.
- Did you see her?

255
00:32:06,000 --> 00:32:08,100
No. I didn't.

256
00:32:09,500 --> 00:32:12,600
Think about what you're suggesting,
captain.

257
00:32:12,700 --> 00:32:15,400
That I imagined bringing her on board...

258
00:32:15,500 --> 00:32:17,900
and that I'm now pretending to look for her.

259
00:32:18,000 --> 00:32:21,700
Does that make any sense? Can you
think of a reason why I would do that?

260
00:32:21,800 --> 00:32:25,600
I'm not drunk, I'm not loaded,
I'm not looking for attention.

261
00:32:25,700 --> 00:32:28,500
There are protocols about these things.

262
00:32:28,600 --> 00:32:33,300
If a pilot has an inaccurate passenger
manifest, he must land the plane.

263
00:32:33,400 --> 00:32:36,800
A bear does not constitute
an inaccurate passenger manifest.

264
00:32:36,900 --> 00:32:41,100
I'm telling you it's inaccurate. That
means you have to search the plane,

265
00:32:41,200 --> 00:32:46,600
just like you would if
it was your own child that was missing.

266
00:32:46,800 --> 00:32:48,800
Julia's only six years old.

267
00:32:48,900 --> 00:32:52,400
She's not in good shape right now.
She's scared of everything.

268
00:32:52,500 --> 00:32:58,100
I had to put her under my coat today
just to get her in the car.

269
00:32:58,800 --> 00:33:04,200
But she did get in that car. She got on
this plane like every other person here.

270
00:33:04,300 --> 00:33:06,100
And I fell asleep.

271
00:33:06,200 --> 00:33:11,500
Which I should never have done.
But she was right next to me.

272
00:33:12,800 --> 00:33:16,300
I was holding her hand when we took off.

273
00:33:16,900 --> 00:33:19,000
Please...

274
00:33:20,500 --> 00:33:22,600
You've got to help her.

275
00:33:40,400 --> 00:33:42,100
Get the lights up.

276
00:33:42,200 --> 00:33:45,700
Get every passenger seated.
No one in the toilets. No exception.

277
00:33:45,900 --> 00:33:48,100
Look for her backpack,
her boarding pass.

278
00:33:48,200 --> 00:33:50,900
Check every closet, every bin.

279
00:33:51,300 --> 00:33:53,400
Are there any more questions?

280
00:33:53,500 --> 00:33:55,600
Thank you.

281
00:34:05,100 --> 00:34:08,800
Ladies and gentlemen,
we apologize for the inconvenience...

282
00:34:08,900 --> 00:34:14,000
but the captain requests that
all passengers return to their seats.

283
00:34:14,100 --> 00:34:16,600
We'll turn off the seat-belt sign in a minute.

284
00:34:16,700 --> 00:34:21,600
Can you fasten that seat belt,
please, ma'am? Thank you.

285
00:34:24,100 --> 00:34:27,000
I don't see what the fuss is about.

286
00:34:27,100 --> 00:34:30,400
It's not like she lost her Palm Pilot.

287
00:34:44,300 --> 00:34:48,100
A six-year-old girl climbing into avionics?

288
00:34:50,500 --> 00:34:52,600
This is really silly.

289
00:34:53,600 --> 00:34:56,800
This is procedure.
- Captain.

290
00:34:56,900 --> 00:34:59,000
Thanks.

291
00:35:12,200 --> 00:35:14,300
Anybody in here?

292
00:35:15,700 --> 00:35:17,800
Hello?

293
00:35:41,800 --> 00:35:43,800
Miss?

294
00:35:44,900 --> 00:35:46,900
Miss. I need to use the rest room.

295
00:35:47,000 --> 00:35:50,200
As soon as the captain's
turned off the seat-belt sign, sir.

296
00:35:50,300 --> 00:35:52,400
I don't need an escort.

297
00:35:52,400 --> 00:35:54,900
I'm responsible for any threat...

298
00:35:55,000 --> 00:35:58,100
to the safety of this flight.
- This is absurd.

299
00:35:58,200 --> 00:36:01,600
Women with imaginary children qualify.

300
00:36:03,200 --> 00:36:05,300
Sir, you'll have to return to your seat.

301
00:36:05,400 --> 00:36:08,200
My back gets stiff...
- I'm sorry.

302
00:36:08,300 --> 00:36:10,800
All passengers must remain in their seats.

303
00:36:11,000 --> 00:36:13,000
I know.

304
00:36:13,500 --> 00:36:16,400
Running out of magazines up here.

305
00:36:18,000 --> 00:36:22,000
Tell me something.
What are you gonna do when we find her?

306
00:36:22,100 --> 00:36:24,100
How are you gonna explain yourself?

307
00:36:24,200 --> 00:36:29,700
It's not so bad if she's lost.
Because then you just look lazy.

308
00:36:31,300 --> 00:36:35,200
But if somebody took her,
if a crime was committed on this flight,

309
00:36:35,400 --> 00:36:39,000
and the law enforcement official
on board didn't do anything,

310
00:36:39,100 --> 00:36:41,200
how's that gonna look?

311
00:36:41,200 --> 00:36:43,300
You made your point.

312
00:37:09,000 --> 00:37:10,800
Katerina.
- What?

313
00:37:10,900 --> 00:37:13,400
Have a look.
- Why? Did you see something?

314
00:37:13,500 --> 00:37:19,400
No. It's just that I'm dying
to watch you crawl through that hatch.

315
00:37:30,200 --> 00:37:32,300
What's the problem?

316
00:37:34,200 --> 00:37:36,500
May I help you?

317
00:37:36,600 --> 00:37:38,700
Do I know you from somewhere?

318
00:37:38,800 --> 00:37:42,100
You've walked past me five times
since we took off.

319
00:37:42,300 --> 00:37:44,300
Does that count?

320
00:37:44,300 --> 00:37:47,900
Are you from Berlin?
- Am I being interrogated now?

321
00:37:48,000 --> 00:37:53,000
I asked you if you're from Berlin.
- No. I am not.

322
00:37:54,100 --> 00:37:56,200
Let's go.

323
00:37:56,900 --> 00:37:59,000
What was that all about?

324
00:38:09,000 --> 00:38:12,300
Think about what you're saying no to.
It would be epic.

325
00:38:12,400 --> 00:38:14,500
You're terrible.

326
00:38:18,300 --> 00:38:22,300
My daughter.
You were looking for my daughter.

327
00:38:22,700 --> 00:38:25,900
I need to speak to the captain again.

328
00:38:26,300 --> 00:38:29,900
Can you get him
on the phone for me, please?

329
00:38:30,000 --> 00:38:32,900
OK. Can we look in the holds now?

330
00:38:33,600 --> 00:38:37,400
There is no way a child could have
gained access to any of the holds.

331
00:38:37,500 --> 00:38:40,700
There's access to the forward holds
from galley two.

332
00:38:40,800 --> 00:38:44,400
The call button's too high for...
- So was the overhead bin.

333
00:38:44,500 --> 00:38:47,500
She's with an adult. I told you...
- What adult?

334
00:38:47,600 --> 00:38:52,500
Every passenger is in his seat.
- The passenger manifest is inaccurate.

335
00:38:52,600 --> 00:38:55,300
You've got to search the holds now.

336
00:38:55,500 --> 00:39:00,100
I'm sorry, Miss Pratt.
I'm afraid I can't allow that.

337
00:39:00,400 --> 00:39:04,000
Excuse me.
- Godammit, are you listening?

338
00:39:06,500 --> 00:39:08,800
Wait.

339
00:39:08,800 --> 00:39:11,600
I don't think it's such a bad idea.
- What?

340
00:39:11,700 --> 00:39:14,400
It might be good
to have her below deck for a while.

341
00:39:14,600 --> 00:39:19,000
She is making the passengers anxious.
Obviously I would go down with her.

342
00:39:19,100 --> 00:39:23,900
Mr. Carson, I am responsible for the
safety of every passenger on this plane.

343
00:39:24,000 --> 00:39:28,000
Even the delusional ones and I will not
have a passenger out of her seat...

344
00:39:28,100 --> 00:39:31,100
bouncing around
with the luggage bins in the holds.

345
00:39:31,200 --> 00:39:37,300
Any turbulence and you could be injured.
And so could you, Mr. Carson.

346
00:39:38,100 --> 00:39:43,900
Now, we're going to continue to search
this aircraft from the waist upwards.

347
00:39:44,000 --> 00:39:49,500
If we don't find anybody, I will send
two members of my crew into the holds.

348
00:39:49,600 --> 00:39:52,300
I just saw two members of your crew...

349
00:39:52,400 --> 00:39:55,800
and they did everything
except look for my daughter.

350
00:39:55,900 --> 00:39:59,800
Miss Pratt,
there are 425 passengers on this flight...

351
00:39:59,900 --> 00:40:02,700
who are not receiving any attention
at the moment...

352
00:40:02,800 --> 00:40:06,400
because every one of my flight
attendants are looking for a child...

353
00:40:06,500 --> 00:40:09,200
that none of them believe
was ever on board.

354
00:40:09,300 --> 00:40:12,600
If you think we could be doing more
to meet your needs,

355
00:40:12,700 --> 00:40:16,700
then I suggest you take it up
with customer service after we land.

356
00:40:16,800 --> 00:40:20,300
Captain,
can I speak to you for a moment?

357
00:40:21,700 --> 00:40:25,200
Mr. Carson,
this woman is in your charge.

358
00:40:25,400 --> 00:40:28,300
I want her to remain
in the passenger cabin.

359
00:40:28,400 --> 00:40:30,500
Is that understood?

360
00:40:30,600 --> 00:40:32,700
Understood.

361
00:40:32,800 --> 00:40:34,900
Do excuse me.

362
00:40:43,600 --> 00:40:46,700
I know where I've seen him before.

363
00:40:50,900 --> 00:40:53,900
I know where I've seen you before.

364
00:40:57,000 --> 00:40:59,200
What?
- Where's my daughter?

365
00:40:59,300 --> 00:41:02,000
You were looking
through her window last night.

366
00:41:02,100 --> 00:41:05,400
I saw you staring
into my daughter's room. Both of them.

367
00:41:05,500 --> 00:41:07,600
You are a lunatic.
- Where's Julia?

368
00:41:07,700 --> 00:41:11,300
Hold it. Back up.
Have you seen these men before?

369
00:41:11,400 --> 00:41:13,900
Yes.
- No. She has not.

370
00:41:14,000 --> 00:41:18,700
I saw them last night
staring into my daughter's room.

371
00:41:20,000 --> 00:41:22,100
Is this correct, sir?

372
00:41:22,100 --> 00:41:24,800
I've never seen this woman before.
- Nor have I.

373
00:41:24,900 --> 00:41:27,200
Do you expect them to say,
'You got me'?

374
00:41:27,300 --> 00:41:32,500
Shouldn't we move this to a galley?
- Why? I didn't do anything.

375
00:41:32,700 --> 00:41:34,900
I've never even seen this woman before.

376
00:41:35,000 --> 00:41:38,300
Where'd you take my little girl?
- Aren't you listening?

377
00:41:38,400 --> 00:41:40,500
I have never seen her.

378
00:41:48,100 --> 00:41:50,200
I don't trust 'em.

379
00:41:51,900 --> 00:41:54,400
Not that it's any of your concern,

380
00:41:54,500 --> 00:41:58,600
but I was at the Hilton last night
on business.

381
00:41:58,700 --> 00:42:02,800
We both were.
And neither of us left the hotel.

382
00:42:04,800 --> 00:42:07,500
Would you like to see our bill?

383
00:42:08,400 --> 00:42:10,800
It's a bit unorthodox but...

384
00:42:12,100 --> 00:42:14,400
...if you wouldn't mind.

385
00:42:26,400 --> 00:42:31,700
When I travel with my children,
I have an eye on them at all times.

386
00:42:31,800 --> 00:42:35,400
I don't lose them
and blame somebody else.

387
00:42:53,700 --> 00:42:57,500
Satisfied?
- A bill doesn't prove anything.

388
00:42:58,900 --> 00:43:00,000
Satisfied?

389
00:43:00,100 --> 00:43:04,000
Are you gonna let him talk to you like that?

390
00:43:08,600 --> 00:43:10,700
Let's go.
- Where's my daughter?

391
00:43:10,800 --> 00:43:14,400
I spent the night watching a movie,
you crazy...

392
00:43:14,500 --> 00:43:17,300
Come here.
- Where's my daughter?

393
00:43:17,300 --> 00:43:20,400
Get a handle on this lady, will ya?

394
00:43:20,900 --> 00:43:23,000
It's OK. I'm OK.

395
00:43:23,100 --> 00:43:25,700
Is that the lady with the kid?

396
00:43:26,000 --> 00:43:30,600
Anyone else have any questions for me?

397
00:43:35,100 --> 00:43:38,000
Then you'll have to find
a few other Arabs to harass.

398
00:43:38,200 --> 00:43:41,100
Sonofabitch.
- We're gonna take our seats now.

399
00:43:41,200 --> 00:43:44,100
All of us. Right?

400
00:43:48,200 --> 00:43:52,800
I can cuff you, understand that?
- Why would you want to cuff me?

401
00:43:52,900 --> 00:43:56,300
Got a seventy-year-old
who couldn't hold his pee any longer.

402
00:43:56,400 --> 00:43:59,300
Mine's six, almost wet himself.

403
00:43:59,400 --> 00:44:02,400
You think those men
were surveilling you last night...

404
00:44:02,500 --> 00:44:05,000
for the purposes
of kidnapping your daughter...

405
00:44:05,100 --> 00:44:07,700
and stashing her until we land?
- Yes.

406
00:44:07,800 --> 00:44:10,100
Mind if I ask you an obvious question?

407
00:44:10,200 --> 00:44:13,300
If they knew where you lived,
why not take her from there?

408
00:44:13,400 --> 00:44:16,100
Why take her on an airplane
with no means of escape?

409
00:44:16,200 --> 00:44:19,200
I don't know.
- And let's not forget,

410
00:44:19,300 --> 00:44:23,500
her name isn't on the manifest.
How could two passengers pull that off?

411
00:44:23,600 --> 00:44:26,500
They'd have to have
somebody from the crew involved.

412
00:44:26,600 --> 00:44:28,700
Jesus.

413
00:44:29,200 --> 00:44:31,400
Think about what you're asking me to do.

414
00:44:31,500 --> 00:44:36,500
Approach two Arabs on an airplane
and accuse them of criminal conspiracy.

415
00:44:36,600 --> 00:44:39,700
I don't give a shit
about being politically incorrect.

416
00:44:39,800 --> 00:44:43,800
Fine, let's arrest them, just as soon
as you answer one more question.

417
00:44:43,900 --> 00:44:47,100
Why would anyone
want to take your daughter?

418
00:44:47,200 --> 00:44:51,800
What makes her so special?
What makes you so special?

419
00:44:55,200 --> 00:45:00,700
I know the plane.
That's what this is all about.

420
00:45:00,800 --> 00:45:04,800
Why they picked me.
- They picked you? For what?

421
00:45:04,900 --> 00:45:09,700
I think they're hijacking the plane.
I think my daughter's a hostage.

422
00:45:09,800 --> 00:45:13,400
Your husband's death is starting
to make a lot more sense to me.

423
00:45:13,500 --> 00:45:17,500
A couple more hours
and even I'm ready to jump.

424
00:45:21,200 --> 00:45:23,300
He fell.

425
00:45:23,300 --> 00:45:25,900
David fell.
- Sure he did.

426
00:45:26,800 --> 00:45:31,400
Ladies and gentlemen, the captain's
turned off the seat-belt sign.

427
00:45:31,500 --> 00:45:35,100
You are now free to...
- What's he doing?

428
00:45:36,700 --> 00:45:38,800
What's he doing?

429
00:45:55,400 --> 00:45:57,500
Excuse me.

430
00:46:00,000 --> 00:46:02,700
What are you doing?
Are we done looking?

431
00:46:02,800 --> 00:46:05,300
Just come with me.
- I'm not going anywhere.

432
00:46:05,400 --> 00:46:07,500
We're not going to discuss this here.

433
00:46:07,600 --> 00:46:09,600
Where's my daughter?
Where is she?

434
00:46:09,700 --> 00:46:12,200
She's dead, godammit.

435
00:46:15,500 --> 00:46:17,600
You found her.

436
00:46:20,100 --> 00:46:23,200
No, I didn't find her, Miss Pratt.

437
00:46:35,000 --> 00:46:38,300
This is from Kaiser Wilhelm Hospital.

438
00:46:39,600 --> 00:46:44,400
That's where your husband
was pronounced dead. Correct?

439
00:46:45,300 --> 00:46:47,300
Yes.

440
00:46:47,900 --> 00:46:50,700
Your daughter was also taken there.

441
00:46:50,800 --> 00:46:54,700
No. She wasn't there when it happened.
She was with the nanny.

442
00:46:54,800 --> 00:46:59,000
Miss Pratt, according to the director
at the morgue there...

443
00:46:59,100 --> 00:47:02,900
your daughter Julia died
of internal injuries...

444
00:47:03,000 --> 00:47:05,600
at 2.36pm.

445
00:47:06,900 --> 00:47:09,900
He took her with him off the roof.

446
00:47:10,000 --> 00:47:12,100
Didn't he?

447
00:47:12,900 --> 00:47:15,400
No. Julia wasn't even there.

448
00:47:16,100 --> 00:47:18,900
She was at the park.

449
00:47:20,000 --> 00:47:21,900
She was at the park.

450
00:47:22,000 --> 00:47:24,100
She wasn't even there.

451
00:47:25,300 --> 00:47:27,400
She wasn't even there.

452
00:47:35,000 --> 00:47:37,800
You're crazy. You're all crazy.

453
00:47:38,800 --> 00:47:43,700
She was never on board.
- No. I carried her on board.

454
00:47:43,800 --> 00:47:48,200
Miss Pratt,
I can't tell you how sorry I am.

455
00:47:48,300 --> 00:47:50,300
She must be so scared.

456
00:47:50,400 --> 00:47:56,200
But my main responsibility
is the safety of these passengers...

457
00:47:56,200 --> 00:48:01,300
and I can't allow anyone, no matter
how tragic their circumstances,

458
00:48:01,400 --> 00:48:05,900
to jeopardize that.
- She doesn't know where she is.

459
00:48:06,900 --> 00:48:10,700
Our air marshal is going
to escort you back to your seat.

460
00:48:10,800 --> 00:48:12,900
Mr. Carson,

461
00:48:13,800 --> 00:48:17,300
would you take her back to her seat now?

462
00:48:28,100 --> 00:48:29,500
What's she doing?

463
00:48:29,700 --> 00:48:31,700
Stop her.

464
00:48:34,700 --> 00:48:36,800
Grab her.

465
00:49:02,400 --> 00:49:04,400
How are you feeling?

466
00:49:05,900 --> 00:49:08,000
Are you in pain?

467
00:49:09,800 --> 00:49:11,900
We can get you some aspirin if you want.

468
00:49:12,000 --> 00:49:15,900
Kids, turn around. Turn around.

469
00:49:16,900 --> 00:49:19,000
Turn around.

470
00:49:27,000 --> 00:49:31,400
The captain thought
you might want to talk with me.

471
00:49:32,400 --> 00:49:34,500
I'm a therapist.

472
00:49:35,600 --> 00:49:38,100
My seat's just a few rows up.

473
00:49:38,800 --> 00:49:42,300
And I asked if I might be able to help.

474
00:49:42,800 --> 00:49:44,900
I don't know you.

475
00:49:45,000 --> 00:49:49,100
So many of my patients
come to me after a loss.

476
00:49:51,000 --> 00:49:53,100
To grieve.

477
00:49:56,200 --> 00:49:59,900
Sometimes it's just stopping.

478
00:50:01,700 --> 00:50:04,000
Allowing the pain to come.

479
00:50:08,300 --> 00:50:10,500
Your husband, David...

480
00:50:12,900 --> 00:50:15,500
...can you tell me about him?

481
00:50:17,000 --> 00:50:19,100
I don't know you.

482
00:50:22,200 --> 00:50:24,300
Was he very unhappy?

483
00:50:31,900 --> 00:50:34,000
Yes.

484
00:50:34,900 --> 00:50:37,500
He was unhappy.

485
00:50:38,900 --> 00:50:41,000
I didn't know.

486
00:50:43,200 --> 00:50:46,200
He didn't talk about it like that.

487
00:50:47,300 --> 00:50:49,400
I understand.

488
00:50:56,000 --> 00:51:00,700
Last night I walked through the city...

489
00:51:03,100 --> 00:51:05,200
and he was with me.

490
00:51:06,400 --> 00:51:10,600
He was there.
- Was Julia there, too?

491
00:51:10,600 --> 00:51:12,700
No.

492
00:51:12,900 --> 00:51:15,700
She was waiting for me at home.

493
00:51:16,700 --> 00:51:19,700
She was happy to see you?

494
00:51:22,500 --> 00:51:25,000
She said she couldn't sleep.

495
00:51:26,900 --> 00:51:29,600
So I got into bed with her.

496
00:51:31,600 --> 00:51:33,700
And lay there...

497
00:51:35,400 --> 00:51:37,900
until she closed her eyes.

498
00:51:42,100 --> 00:51:46,700
When something's too
overwhelming, too painful,

499
00:51:48,600 --> 00:51:50,700
we deny it.

500
00:51:50,800 --> 00:51:54,000
We choose to believe something else.

501
00:51:54,400 --> 00:51:57,900
So you can walk with David and...

502
00:51:59,100 --> 00:52:01,400
get on a plane with Julia.

503
00:52:03,500 --> 00:52:06,200
It feels better than the truth.

504
00:52:09,200 --> 00:52:11,300
So much better.

505
00:52:14,000 --> 00:52:16,100
Yes, of course.

506
00:52:20,500 --> 00:52:25,200
But it's impossible to move on
if we haven't accepted,

507
00:52:25,300 --> 00:52:27,700
if we haven't grieved.

508
00:52:33,000 --> 00:52:36,500
Sometimes it helps to think of an image.

509
00:52:37,000 --> 00:52:41,900
You could imagine your husband
and daughter on an island.

510
00:52:42,000 --> 00:52:44,200
A beautiful place.

511
00:52:45,200 --> 00:52:51,400
They'll always be there. And you can
swim to them any time you need to.

512
00:53:17,200 --> 00:53:19,300
Do you understand?

513
00:53:28,300 --> 00:53:31,500
Am I allowed to go to the rest room?

514
00:53:36,700 --> 00:53:39,000
I just need to be alone.

515
00:53:40,800 --> 00:53:43,400
I don't know where else to go.

516
00:53:46,700 --> 00:53:48,900
This is a very good idea.

517
00:53:51,900 --> 00:53:54,500
She needs a moment on her own.

518
00:53:57,800 --> 00:53:59,900
Is she any kind of threat to herself?

519
00:54:00,000 --> 00:54:02,500
No. Of course not.

520
00:54:02,600 --> 00:54:07,100
Should we take her belt and shoelaces?
- No, she's going to be fine.

521
00:54:07,200 --> 00:54:09,200
She's going to be fine.

522
00:54:09,500 --> 00:54:11,600
Aren't you?

523
00:54:13,200 --> 00:54:15,300
You're going to be fine.

524
00:54:25,000 --> 00:54:27,100
Excuse me.

525
00:54:39,400 --> 00:54:41,900
Pardon me.
- Excuse me.

526
00:54:42,000 --> 00:54:44,100
Sure.

527
00:54:54,600 --> 00:54:57,000
I'll be waiting right here.

528
00:55:40,900 --> 00:55:43,000
I'll be right out.

529
00:56:09,100 --> 00:56:12,700
All right, place the mask
over your nose and mouth.

530
00:56:12,800 --> 00:56:14,900
Breathe normally.

531
00:56:15,000 --> 00:56:16,500
They're tangled up.

532
00:56:16,600 --> 00:56:19,300
Sir, please take your seat.

533
00:56:21,700 --> 00:56:25,500
I don't wanna die.
- Attention. There is no need to panic.

534
00:56:25,600 --> 00:56:32,000
Place the mask over your nose and mouth
and use the straps to tighten it.

535
00:56:50,300 --> 00:56:52,400
Stay calm.

536
00:56:57,100 --> 00:56:59,400
No way.

537
00:57:03,000 --> 00:57:06,200
OK. Stay back in your seat.

538
00:57:15,600 --> 00:57:18,700
Stay in your seat, ma'am.
Thank you.

539
00:57:23,900 --> 00:57:26,600
What did you do to the lights?

540
00:57:38,900 --> 00:57:41,000
Get your hands off me.

541
00:57:43,200 --> 00:57:45,600
Where is she?

542
00:57:45,700 --> 00:57:51,100
You don't need a mask.
We haven't lost pressure. Where is she?

543
00:58:02,600 --> 00:58:04,700
Julia?

544
00:58:26,600 --> 00:58:28,700
Julia? Are you in there?

545
00:59:38,700 --> 00:59:40,700
I'm right here, baby. Hold on.

546
00:59:40,800 --> 00:59:44,200
Just wait. Mommy's here, baby.

547
00:59:54,800 --> 00:59:56,900
No...

548
00:59:59,900 --> 01:00:02,000
David...

549
01:00:05,500 --> 01:00:07,600
Honey...

550
01:00:10,100 --> 01:00:13,300
I'm so scared, honey.

551
01:00:15,700 --> 01:00:19,200
I can't find her.
I can't find our baby.

552
01:00:19,200 --> 01:00:21,300
I don't know where she is.

553
01:00:21,400 --> 01:00:25,000
But no one will help me.

554
01:00:25,100 --> 01:00:27,200
No one can help me.

555
01:00:28,200 --> 01:00:31,700
They didn't even see her.

556
01:00:31,800 --> 01:00:33,900
Turn around.

557
01:00:37,800 --> 01:00:39,900
Don't...

558
01:00:42,800 --> 01:00:45,000
I'm not done looking yet.

559
01:00:45,400 --> 01:00:47,600
Yeah, you are. Let's go.

560
01:00:47,600 --> 01:00:49,900
What's he doing?
There's two hours left.

561
01:00:50,000 --> 01:00:51,600
We're descending.

562
01:00:51,700 --> 01:00:56,000
That's what pilots do when there's
an out-of-control passenger on board.

563
01:00:56,100 --> 01:01:00,000
Fine. The sooner we land,
the sooner we can clear the airplane...

564
01:01:00,200 --> 01:01:01,800
and I can keep searching.

565
01:01:01,900 --> 01:01:06,000
I haven't checked in the attics yet.
- They've already been searched.

566
01:01:06,100 --> 01:01:08,200
I haven't searched them.

567
01:01:10,400 --> 01:01:15,100
Ladies and gentlemen,
we have begun to descend now.

568
01:01:15,200 --> 01:01:18,400
We are going to be making
an unscheduled stop...

569
01:01:18,500 --> 01:01:20,600
We'd like to apologize for any delay.

570
01:01:20,700 --> 01:01:24,800
What's happening?
- I don't know.

571
01:01:25,500 --> 01:01:27,600
Here she comes.

572
01:01:32,300 --> 01:01:35,100
How come
there's only one coffin down there?

573
01:01:35,200 --> 01:01:39,900
If my daughter had died with my husband,
I'd be flying two coffins home.

574
01:01:40,000 --> 01:01:42,100
Wouldn't I?

575
01:01:42,200 --> 01:01:44,800
You know what?
I don't know... and I don't care.

576
01:01:44,900 --> 01:01:47,500
You just scared the shit
out of 400 passengers...

577
01:01:47,600 --> 01:01:50,500
who didn't plan
to spend the night in Newfoundland.

578
01:01:50,600 --> 01:01:55,600
My daughter's alive. You know she is.
You know she's on this plane.

579
01:01:55,700 --> 01:01:58,100
Why didn't anybody see her?

580
01:02:00,600 --> 01:02:03,600
Please. There's not that many places
left to search.

581
01:02:03,700 --> 01:02:07,600
I just need
the plane deboarded when we land.

582
01:02:07,700 --> 01:02:11,000
You're gonna be arrested when we land.

583
01:02:21,100 --> 01:02:23,800
Gonna hold onto her this time?

584
01:02:34,900 --> 01:02:37,000
About time.

585
01:03:29,900 --> 01:03:32,400
If you let them arrest me,

586
01:03:32,500 --> 01:03:34,600
she's gone for ever.

587
01:03:41,400 --> 01:03:44,100
There'll be no one to save her.

588
01:03:45,600 --> 01:03:47,700
Please...

589
01:03:48,200 --> 01:03:50,200
I'm begging you.

590
01:04:10,600 --> 01:04:12,600
Ma'am.

591
01:04:16,700 --> 01:04:18,800
Sir.

592
01:04:22,000 --> 01:04:24,800
I need to talk to the captain.
Can you sit here?

593
01:04:24,900 --> 01:04:29,000
We're descending. All passengers...
- I'm sorry. It's a security matter.

594
01:04:29,100 --> 01:04:31,300
She won't be any trouble.

595
01:05:29,600 --> 01:05:31,700
Are you hurt?

596
01:05:33,000 --> 01:05:35,100
No.

597
01:05:36,300 --> 01:05:38,300
Did you eat anything?

598
01:05:41,100 --> 01:05:44,000
What part of the plane did you search?

599
01:05:44,100 --> 01:05:45,900
I'm sorry?

600
01:05:46,000 --> 01:05:49,500
When we had the crew search
for my daughter?

601
01:05:49,600 --> 01:05:51,700
Where were you?

602
01:05:53,700 --> 01:05:56,900
I'm very sorry for your loss, ma'am.

603
01:07:32,500 --> 01:07:35,200
What does she want?
- $50 million.

604
01:07:35,300 --> 01:07:37,900
Transferred into that account.

605
01:07:39,400 --> 01:07:41,700
Or they blow up the plane.

606
01:07:43,100 --> 01:07:44,200
They?

607
01:07:44,300 --> 01:07:47,200
She has an accomplice on board.
She won't say who it is.

608
01:07:47,300 --> 01:07:50,100
But...
that's who's holding the detonator.

609
01:07:50,200 --> 01:07:54,300
The plane's to be deboarded on the
tarmac, passengers first, then crew.

610
01:07:54,400 --> 01:07:57,000
And they want a G3.
Fuelled and waiting.

611
01:07:57,100 --> 01:07:59,800
So all that searching
for the girl was just a...

612
01:07:59,900 --> 01:08:04,100
She's disturbed. She used her husband's
coffin to get explosives on board.

613
01:08:04,200 --> 01:08:07,700
And as for the little girl,
I don't know.

614
01:08:08,600 --> 01:08:11,200
Maybe she killed them both.

615
01:08:13,900 --> 01:08:17,300
I want to speak to her.
- She doesn't want that.

616
01:08:17,400 --> 01:08:20,600
No approaches by any member of the crew.

617
01:08:20,700 --> 01:08:22,500
Now, listen.

618
01:08:22,600 --> 01:08:24,700
Listen.

619
01:08:26,400 --> 01:08:30,600
I don't get the feeling
she wants to hurt anyone.

620
01:08:31,100 --> 01:08:35,200
I've never heard of a hijacker
letting passengers deboard before.

621
01:08:35,300 --> 01:08:39,900
My recommendation is you ask
the airline to wire the money,

622
01:08:40,000 --> 01:08:43,600
notify me when the transfer's been made.

623
01:08:44,400 --> 01:08:46,500
OK?

624
01:08:46,700 --> 01:08:49,100
Let's keep her thinking she's in control.

625
01:08:49,200 --> 01:08:52,500
We'll land, get everyone deboarded,

626
01:08:53,900 --> 01:08:56,500
then we take her down.

627
01:09:05,900 --> 01:09:08,000
Mr. Carson?

628
01:09:09,600 --> 01:09:12,400
What are you doing?
- I am not sitting back there.

629
01:09:12,500 --> 01:09:16,000
Gene, she knows.
- What does she know?

630
01:09:16,100 --> 01:09:20,200
She knows the kid's in avionics,
she knows that I'm a part of this.

631
01:09:20,300 --> 01:09:22,900
Did she say anything about avionics?
- No.

632
01:09:23,000 --> 01:09:25,600
Did you?
- No.

633
01:09:25,700 --> 01:09:30,100
Then why are you panicking? Everything's
working out how we wanted it to.

634
01:09:30,200 --> 01:09:33,800
She has half the plane believing
we have Arab terrorists on board.

635
01:09:33,900 --> 01:09:37,100
It's priceless.
- She's putting things together, Gene.

636
01:09:37,200 --> 01:09:41,100
What difference does it make? She'll
be dead ten minutes after we land.

637
01:09:41,200 --> 01:09:44,400
They'll find her
with a bullet hole through her head.

638
01:09:44,500 --> 01:09:47,100
And a detonator in her hand.

639
01:09:47,200 --> 01:09:51,200
Hasn't this all been explained to you
a thousand times?

640
01:09:51,300 --> 01:09:55,800
The only piece of evidence that matters
is about this high.

641
01:09:55,900 --> 01:10:00,100
Her name is Julia
and she is gonna get vaporized.

642
01:10:02,400 --> 01:10:05,800
Now it is all working.
Get it together.

643
01:10:11,500 --> 01:10:14,600
OK, look.
If something goes wrong when we land...

644
01:10:14,700 --> 01:10:18,600
Mr. Carson?
The captain would like you to call him.

645
01:10:18,700 --> 01:10:20,800
Thank you.

646
01:10:25,400 --> 01:10:27,400
Yes, captain.

647
01:10:27,500 --> 01:10:31,000
The money's been wired.
I have confirmation. Do you have a pen?

648
01:10:31,100 --> 01:10:33,100
I do.

649
01:10:36,300 --> 01:10:37,300
Go ahead.

650
01:10:37,400 --> 01:10:41,500
Ladies and gentlemen, the captain
has turned on the seat-belt sign...

651
01:10:41,600 --> 01:10:43,600
as we prepare for our final descent.

652
01:10:43,700 --> 01:10:46,600
Please return your seat
to its upright position.

653
01:10:46,700 --> 01:10:50,000
Thank you. I can handle it from here.

654
01:10:56,400 --> 01:10:58,300
I don't understand.

655
01:10:58,400 --> 01:11:00,600
Cuffs are for people who pose a threat.

656
01:11:00,700 --> 01:11:02,800
Right?

657
01:11:05,000 --> 01:11:10,800
We're putting down in Goose Bay,
Newfoundland. The FBI's en route.

658
01:11:11,800 --> 01:11:16,600
I've notified them that
we have a missing person situation.

659
01:11:16,700 --> 01:11:20,000
They'll clear the plane
and every passenger on board...

660
01:11:20,100 --> 01:11:22,400
will be detained and questioned.

661
01:11:22,500 --> 01:11:26,900
Two agents will come on board
and help us look for her.

662
01:11:27,000 --> 01:11:29,400
What about the crew?

663
01:11:29,500 --> 01:11:32,800
Will they be detained and questioned?

664
01:11:33,800 --> 01:11:38,600
You've no idea how happy I'm gonna be
to hand this case over.

665
01:11:38,700 --> 01:11:40,800
Thank you.

666
01:11:56,900 --> 01:11:59,000
Where the hell are we?

667
01:12:05,300 --> 01:12:07,400
Sit back.

668
01:13:01,000 --> 01:13:05,800
All units, the suspect will be escorted
off the plane by a flight marshal.

669
01:13:05,900 --> 01:13:10,500
Confirm. Victor One
standing by to provide transport.

670
01:13:13,100 --> 01:13:16,300
Just keep quiet.
You don't want to antagonize anybody.

671
01:13:16,400 --> 01:13:21,100
These people already expect
you to be arrested by now.

672
01:13:27,900 --> 01:13:30,300
Touch me again, you're dead.

673
01:13:33,200 --> 01:13:35,200
Touch.

674
01:13:35,800 --> 01:13:38,100
Go. Move.

675
01:13:41,100 --> 01:13:43,200
Shut up.

676
01:14:01,000 --> 01:14:03,100
OK.

677
01:14:03,500 --> 01:14:05,500
The crew's gonna deboard now.

678
01:14:05,600 --> 01:14:10,400
Another couple of minutes,
the plane will be all yours.

679
01:14:11,300 --> 01:14:13,700
Where are you going?
- I need to talk to him.

680
01:14:13,800 --> 01:14:16,200
Make sure nothing gets taken off the plane.

681
01:14:16,300 --> 01:14:20,300
No food carts, no trash cans.
It's important the plane stays sealed.

682
01:14:20,400 --> 01:14:24,500
Well, I don't really have the option
to say no.

683
01:14:25,200 --> 01:14:27,300
Do I?

684
01:14:37,600 --> 01:14:39,700
OK, let's sit down.

685
01:14:41,000 --> 01:14:43,100
Captain.

686
01:14:50,000 --> 01:14:52,100
All set for deboarding?

687
01:14:52,900 --> 01:14:57,800
Captain, look. I know I broke the law
and disrupted your flight.

688
01:14:57,900 --> 01:15:00,500
But in a few minutes,
we'll find my daughter...

689
01:15:00,600 --> 01:15:06,200
The crew can deboard now.
- And you're gonna owe her an apology.

690
01:15:07,500 --> 01:15:08,700
Enough.

691
01:15:08,800 --> 01:15:13,200
Miss Pratt, your money has been wired
just as you asked.

692
01:15:13,300 --> 01:15:16,500
A G3 is waiting, just as you asked.

693
01:15:17,400 --> 01:15:20,900
Perhaps we can do without the pretence
of the missing child now.

694
01:15:21,100 --> 01:15:22,200
What?

695
01:15:22,300 --> 01:15:25,400
Wait here. I'll get them.
- Get who?

696
01:15:25,900 --> 01:15:28,600
The agents. Wait here.

697
01:15:52,800 --> 01:15:55,300
Subject is zero 50 meters.

698
01:16:06,400 --> 01:16:08,500
Carson.

699
01:16:14,200 --> 01:16:19,000
You get off the plane
when I say you get off the plane.

700
01:16:47,900 --> 01:16:50,000
You want to play?
Let's play.

701
01:16:50,100 --> 01:16:52,000
I want my daughter.

702
01:16:52,100 --> 01:16:55,800
Deboard the crew and we'll talk about it.

703
01:16:55,800 --> 01:17:00,300
Or you can go back there
and tell them I'm the hijacker.

704
01:17:00,400 --> 01:17:02,300
And maybe they'll believe you.

705
01:17:02,400 --> 01:17:05,300
Maybe I'll tell them
what you've got in your pocket.

706
01:17:05,400 --> 01:17:09,900
Go ahead. The first one to go
will be your daughter.

707
01:17:47,100 --> 01:17:49,800
Will that be all?
- No.

708
01:17:50,500 --> 01:17:52,600
Give him your gun.

709
01:18:07,700 --> 01:18:11,500
God speed, Mr. Carson.
- Thank you, captain.

710
01:18:21,900 --> 01:18:23,800
I think you and I need to talk.

711
01:18:23,900 --> 01:18:26,000
Me, too.

712
01:18:48,900 --> 01:18:51,100
Where is she?

713
01:18:51,200 --> 01:18:53,800
Where'd you put her?

714
01:19:00,800 --> 01:19:04,300
She's in avionics, isn't she?
Isn't she?

715
01:19:15,500 --> 01:19:17,500
Stay here.

716
01:19:49,000 --> 01:19:52,700
Listen, it's over.

717
01:19:54,700 --> 01:19:57,100
Nobody is coming to help you.

718
01:19:57,200 --> 01:20:01,500
You're the crazy lady.
So why don't you just come out of there?

719
01:20:01,600 --> 01:20:03,700
Nobody has to die.

720
01:20:04,700 --> 01:20:07,200
My husband didn't jump off that building.

721
01:20:07,300 --> 01:20:09,900
He didn't fall off it either.

722
01:20:10,800 --> 01:20:14,000
You're taking things too personally.

723
01:20:14,400 --> 01:20:18,000
We needed a coffin
because they aren't X-rayed.

724
01:20:18,100 --> 01:20:22,200
We needed a credible hijacker
who knew the plane.

725
01:20:22,300 --> 01:20:24,400
Those are the breaks.

726
01:22:27,700 --> 01:22:30,900
You really wanna kill a little girl?

727
01:22:32,800 --> 01:22:35,400
He wouldn't mind. I know that.

728
01:22:36,000 --> 01:22:39,300
The harder this gets,
the more he seems to enjoy himself.

729
01:22:39,400 --> 01:22:41,700
But what about you?

730
01:22:45,600 --> 01:22:48,100
What about you?

731
01:22:48,200 --> 01:22:50,900
You wanna kill my little girl?

732
01:23:48,400 --> 01:23:50,100
Is that our suspect?

733
01:23:50,200 --> 01:23:53,800
Negative on that.
That is not our suspect.

734
01:24:19,200 --> 01:24:21,300
Julia...

735
01:24:35,900 --> 01:24:38,100
Honey, can you hear me?

736
01:24:38,200 --> 01:24:40,800
God, what did they do to you?

737
01:25:19,300 --> 01:25:23,000
OK.
Your husband didn't fall off the roof.

738
01:25:23,600 --> 01:25:25,900
He flew off.

739
01:25:26,000 --> 01:25:28,100
Come on. Come on out.

740
01:25:30,400 --> 01:25:33,900
Nobody's coming for you.
You know why?

741
01:25:34,000 --> 01:25:36,200
Because nobody cares.

742
01:25:36,300 --> 01:25:41,900
People will think what I tell them to
think. That's how authority works.

743
01:25:42,000 --> 01:25:44,600
We picked her up,
shoved her into a food bin...

744
01:25:44,700 --> 01:25:46,700
and nobody even looked up.

745
01:25:46,800 --> 01:25:51,800
You understand what I'm saying?
Nobody cares about Julia.

746
01:25:52,500 --> 01:25:56,800
All right, it's over.
Let's finish it. All right.

747
01:26:08,100 --> 01:26:10,800
We'll be safe back here, honey.

748
01:26:24,900 --> 01:26:28,500
What are you gonna do?
You gonna blow us up?

749
01:26:28,600 --> 01:26:30,600
No. Just you.

750
01:26:49,200 --> 01:26:51,300
Good Lord, she did it.

751
01:26:59,500 --> 01:27:05,900
Dispatch, this is F.B.I. Ground One.
All units back to the outer markers.

752
01:27:06,900 --> 01:27:11,000
Evac Transport Three
switching to secure three.

753
01:27:25,900 --> 01:27:29,300
My God, she's...
- What is she holding?

754
01:27:31,500 --> 01:27:34,100
She's holding her daughter.

755
01:27:45,900 --> 01:27:48,000
Her daughter.

756
01:27:51,100 --> 01:27:54,400
Let's go, people. Go.

757
01:29:00,700 --> 01:29:02,800
She looks like you.

758
01:29:05,300 --> 01:29:06,600
Yeah.

759
01:29:06,700 --> 01:29:10,700
Yeah, there's a bit of her dad in there, too.

760
01:29:12,200 --> 01:29:14,300
I'm...

761
01:29:14,500 --> 01:29:16,600
I'm sorry.

762
01:29:38,500 --> 01:29:43,800
Miss Pratt. Our office in Berlin
has detained the morgue director.

763
01:29:43,900 --> 01:29:46,400
They'd like you to ID a picture of him.

764
01:29:46,500 --> 01:29:48,500
Can it wait?

765
01:29:52,500 --> 01:29:54,600
Sure.

766
01:30:04,700 --> 01:30:08,600
The van's here, ma'am.
Whenever you're ready.

767
01:30:19,400 --> 01:30:21,500
Honey, look.

768
01:30:23,500 --> 01:30:26,600
I told you there was a little girl.

769
01:30:31,500 --> 01:30:33,600
She never gave up.

770
01:30:38,000 --> 01:30:40,100
Mommy?

771
01:30:46,700 --> 01:30:48,800
Hi, honey.

772
01:30:48,800 --> 01:30:51,900
Mommy?
- Yeah, I'm right here.

773
01:30:52,700 --> 01:30:55,000
Mommy's right here, baby.

774
01:30:57,100 --> 01:30:59,700
Are we there yet?

775
01:31:01,800 --> 01:31:03,300
Not yet.

776
01:31:03,400 --> 01:31:05,500
Almost.

777
01:31:08,600 --> 01:31:10,700
Here. Hop on up.

