1
00:00:47,900 --> 00:00:49,599
Somebody once said

2
00:00:49,600 --> 00:00:52,500
that religion was deemed
by the commoners as true,

3
00:00:52,700 --> 00:00:54,300
by the wise as false,

4
00:00:54,500 --> 00:00:56,800
and by the rulers as useful.

5
00:01:02,800 --> 00:01:04,500
The only thing I believe

6
00:01:04,600 --> 00:01:07,300
is that my name is Jonathan Preest.

7
00:01:07,400 --> 00:01:11,500
And tonight, I'm gonna kill a man.

8
00:02:29,300 --> 00:02:30,800
- Hey.
- Hey.

9
00:02:33,800 --> 00:02:35,600
What's going on? Where's Karen?

10
00:02:35,700 --> 00:02:37,700
A bit of a change of plan.

11
00:02:38,900 --> 00:02:42,000
Actually, quite a radical one.

12
00:02:42,200 --> 00:02:43,800
What?

13
00:02:46,400 --> 00:02:47,999
You're fucking kidding me?

14
00:02:48,000 --> 00:02:49,800
Seriously, I'm not.

15
00:02:50,000 --> 00:02:53,900
Let's just get back to London.
I think I need a drink.

16
00:03:02,900 --> 00:03:04,700
I think you make too many demands on me.

17
00:03:06,100 --> 00:03:07,800
I feel we don't connect.

18
00:03:09,500 --> 00:03:11,000
That you...

19
00:03:11,800 --> 00:03:13,000
Sorry.

20
00:03:13,100 --> 00:03:16,100
...I hate you

21
00:03:16,300 --> 00:03:17,900
because of the divorce.

22
00:03:20,100 --> 00:03:24,200
Even though I've done everything to help you
support your so-called career...

23
00:03:24,300 --> 00:03:25,800
Margaret.

24
00:03:25,900 --> 00:03:27,800
Now, remember, remember the rules.

25
00:03:27,900 --> 00:03:31,800
Just what you feel Emilia thinks,
not what you think.

26
00:03:32,000 --> 00:03:33,900
I'm sorry.

27
00:03:34,300 --> 00:03:38,200
It's just that...
I really don't feel I'm getting through.

28
00:03:38,400 --> 00:03:40,500
That is the point ofthis, isn't it?

29
00:03:40,700 --> 00:03:42,500
Building trust takes time.

30
00:03:42,700 --> 00:03:46,800
All structure must start with foundation,

31
00:03:47,000 --> 00:03:49,500
and communication is
the cornerstone of foundation.

32
00:03:49,700 --> 00:03:50,700
Amen.

33
00:03:57,200 --> 00:03:58,300
Emilia.

34
00:04:01,200 --> 00:04:02,900
For fucking real?

35
00:04:03,100 --> 00:04:05,500
As real as you feel you would express yourself

36
00:04:05,700 --> 00:04:07,700
if you were in your mother's shoes.

37
00:04:08,300 --> 00:04:09,400
Try.

38
00:04:09,500 --> 00:04:10,700
OK.

39
00:04:16,500 --> 00:04:20,200
The next time that you come back
from hospital after another...

40
00:04:20,400 --> 00:04:23,200
drunken suicide attempt, you little slut,

41
00:04:23,400 --> 00:04:25,400
I'll drag you home,

42
00:04:25,600 --> 00:04:28,800
throw your charity shop cast-offs
into a bin liner,

43
00:04:29,000 --> 00:04:31,700
and make you move to some other stinking city.

44
00:04:31,900 --> 00:04:34,200
Any excuse to keep us away
from your dear father.

45
00:04:34,400 --> 00:04:36,800
- Don't you start...
- We can't even mention Father now!

46
00:04:37,000 --> 00:04:40,300
- That's enough!
- So we don't have to communicate...

47
00:04:40,500 --> 00:04:42,800
- Emilia!
- ... I'll provide my... my psychotic,

48
00:04:43,000 --> 00:04:45,600
alcoholic, waste-of-fucking-life
daughter...

49
00:04:45,700 --> 00:04:48,200
- Enough!
- ... with a £100-an-hour psychiatrist.

50
00:04:48,300 --> 00:04:52,000
- You see what I have to deal with?
- Make friends, find yourself a man...

51
00:04:52,100 --> 00:04:53,800
Emilia, will you be quiet?

52
00:04:55,800 --> 00:04:57,700
A little too much?

53
00:05:00,000 --> 00:05:02,100
Emilia, please.

54
00:05:02,300 --> 00:05:04,800
I need to speak with your mother.

55
00:05:07,100 --> 00:05:09,100
See you next Tuesday.

56
00:05:29,300 --> 00:05:31,200
- Hello?
- Hello. Anne?

57
00:05:31,300 --> 00:05:33,000
- Peter.
- Er, yes.

58
00:05:33,200 --> 00:05:34,400
You're there. Um...

59
00:05:34,600 --> 00:05:37,400
- I thought we agreed not to do this.
- Yes, but please, wait.

60
00:05:37,500 --> 00:05:39,900
But you promised me
you would not try to contact me.

61
00:05:40,100 --> 00:05:41,500
It's David.

62
00:05:41,700 --> 00:05:43,700
They're letting him do a day visit.

63
00:05:43,800 --> 00:05:46,400
- Yes, I heard.
- I'm picking him up on Wednesday.

64
00:05:48,100 --> 00:05:50,000
He can stay overnight as well.

65
00:05:51,400 --> 00:05:56,600
- Look, Peter, Martin will be home soon.
- Oh, Martin will understand. Ha!

66
00:05:56,700 --> 00:05:58,400
Will you come?

67
00:05:58,500 --> 00:06:01,400
- Peter...
- I'm sure he'd like to see his mother.

68
00:06:02,400 --> 00:06:04,000
Well, I'd like to see you, too.

69
00:06:04,200 --> 00:06:06,900
- It's been so long.
- I don't know.

70
00:06:07,900 --> 00:06:09,700
Look, I'll think about it.

71
00:06:09,800 --> 00:06:11,600
I've got to go now.

72
00:06:11,800 --> 00:06:13,000
Yes, OK.

73
00:06:13,100 --> 00:06:15,800
Don't read too much into this.

74
00:06:16,700 --> 00:06:18,800
I'll expect your call, then.

75
00:06:19,700 --> 00:06:20,900
Goodbye.

76
00:06:21,100 --> 00:06:22,200
Bye.

77
00:06:46,200 --> 00:06:47,700
So there it is.

78
00:06:47,800 --> 00:06:49,600
Meanwhile City.

79
00:06:50,900 --> 00:06:52,900
So beautiful from the upper heights...

80
00:06:53,100 --> 00:06:55,900
it almost looks like
it makes some kind of sense.

81
00:06:56,800 --> 00:07:01,000
From a distance, you'd neverthink
this city was hopelessly insane.

82
00:07:03,500 --> 00:07:04,800
It seems so long ago

83
00:07:05,000 --> 00:07:08,800
that the clockwork of events
that led me here began to turn.

84
00:07:09,000 --> 00:07:11,000
Events that led me to this room,

85
00:07:11,100 --> 00:07:13,800
to the task that I have to perform tonight -

86
00:07:14,000 --> 00:07:17,000
the eradication of The Individual.

87
00:07:20,300 --> 00:07:22,700
Back then, things seemed so simple.

88
00:07:22,900 --> 00:07:25,400
It seemed like any otherjob,

89
00:07:25,600 --> 00:07:28,000
any other night on the streets downtown.

90
00:07:28,200 --> 00:07:31,700
The main drag was swarming with the faithful.

91
00:07:58,500 --> 00:08:01,000
...open mind and a steadfast faith

92
00:08:01,100 --> 00:08:03,400
applies the unchanging values of our religion

93
00:08:03,600 --> 00:08:06,300
to the new priorities
of the people of Meanwhile City.

94
00:08:06,400 --> 00:08:10,900
Our plan - to improve your lives,
to provide opportunity...

95
00:08:11,100 --> 00:08:15,100
We are all immortal, spiritual beings.

96
00:08:20,800 --> 00:08:23,800
I didn't like using the main thoroughfares.

97
00:08:24,400 --> 00:08:26,700
The Ministry clerics were always out in force.

98
00:08:27,700 --> 00:08:31,200
You see, you've got to have religion
to live in Meanwhile City.

99
00:08:33,400 --> 00:08:35,400
It's the law.

100
00:08:43,400 --> 00:08:46,400
There are now so many faiths
registered in this town,

101
00:08:46,600 --> 00:08:48,800
it gets kind of hard to be original.

102
00:08:48,900 --> 00:08:52,000
...find yourself clean on the outside...

103
00:08:52,100 --> 00:08:54,200
...the water has been drained.

104
00:08:55,200 --> 00:08:57,200
Objects such as coins,

105
00:08:57,400 --> 00:08:59,300
safety pins, stones,

106
00:08:59,500 --> 00:09:04,000
cause extensive damage
and must not be placed in the machine.

107
00:09:04,100 --> 00:09:06,000
These days, you can form a congregation

108
00:09:06,200 --> 00:09:08,800
simply based
on washing-machine instructions.

109
00:09:09,900 --> 00:09:13,800
Always consult the care instructions
on the clothes.

110
00:09:22,900 --> 00:09:26,500
You see, without faith,
it's difficult to be controlled.

111
00:09:26,700 --> 00:09:28,900
And I didn't like being controlled.

112
00:09:29,100 --> 00:09:31,500
Not by anybody.

113
00:09:31,700 --> 00:09:33,800
That made me a big problem for the Ministry.

114
00:09:34,000 --> 00:09:36,200
I'm the one and only non-believer

115
00:09:36,400 --> 00:09:38,000
in Meanwhile City.

116
00:09:42,400 --> 00:09:45,800
I'd been investigating a nasty little faith
known as Duplex Ride.

117
00:09:46,000 --> 00:09:49,800
Their leader called himself The Individual.

118
00:09:49,900 --> 00:09:53,200
He was one of the most dangerous
I'd come across.

119
00:09:54,400 --> 00:09:57,800
Egocentric and insanely deluded.

120
00:10:00,700 --> 00:10:03,800
The Individual had abducted a young girl
into Duplex Ride.

121
00:10:05,000 --> 00:10:06,600
For what purpose?

122
00:10:06,700 --> 00:10:08,600
Somebody's god only knew.

123
00:10:12,600 --> 00:10:14,000
God bless you.

124
00:10:16,000 --> 00:10:17,600
How's tricks?

125
00:10:19,200 --> 00:10:21,000
Whisky, please.

126
00:10:21,100 --> 00:10:23,300
- Straight.
- Coming up.

127
00:10:25,800 --> 00:10:27,800
Hot outside today.

128
00:10:33,800 --> 00:10:35,200
He here?

129
00:10:37,100 --> 00:10:39,200
You're sure you wanna stay for this drink?

130
00:10:39,300 --> 00:10:40,600
Think I shouldn't?

131
00:10:40,700 --> 00:10:42,500
He's in the back.

132
00:10:51,500 --> 00:10:53,100
- Thanks.
- No problem.

133
00:10:54,300 --> 00:10:55,800
Your god bless you.

134
00:10:58,400 --> 00:11:02,300
Wormsnakes -
my eyes and ears on the street.

135
00:11:02,500 --> 00:11:03,900
Ha, ha!

136
00:11:04,100 --> 00:11:05,400
Mr Preest!

137
00:11:06,700 --> 00:11:08,200
Looking...

138
00:11:08,400 --> 00:11:10,100
You're looking well.

139
00:11:10,200 --> 00:11:12,500
You know how I feel about public appearances.

140
00:11:12,700 --> 00:11:14,600
Just tell me what you got.

141
00:11:14,800 --> 00:11:18,400
Mr Preest, information...
is very hard to come by these days,

142
00:11:18,600 --> 00:11:21,700
let alone having any faith in it,
you know what I mean?

143
00:11:21,900 --> 00:11:23,300
Snakes,

144
00:11:23,500 --> 00:11:25,300
I'm running out of patience.

145
00:11:25,500 --> 00:11:27,500
You don't understand!

146
00:11:29,100 --> 00:11:31,500
If he finds out that I...

147
00:11:31,600 --> 00:11:34,800
It'll be nothing to what I'll do if you don't.

148
00:11:35,000 --> 00:11:36,500
The girl, Snakes!

149
00:11:36,700 --> 00:11:38,300
Where is she?

150
00:11:39,100 --> 00:11:41,300
The girl, she's dead.

151
00:11:42,300 --> 00:11:44,300
- Please!
- The Individual?

152
00:11:44,500 --> 00:11:46,800
I don't know! I swear, I don't know!

153
00:11:46,900 --> 00:11:50,300
- Did he do it himself?
- I don't know the... the d- d- details.

154
00:11:50,500 --> 00:11:54,100
You know, she didn't... didn't suffer.
That's all I know.

155
00:11:54,300 --> 00:11:57,900
- Just tell me where he is.
- I don't know! I swear!

156
00:11:58,000 --> 00:12:01,500
All I know is that you should
get out of here before they...

157
00:12:01,700 --> 00:12:03,800
Before what?

158
00:12:04,000 --> 00:12:05,800
Ssh! They made me.

159
00:12:09,300 --> 00:12:10,700
No! No!

160
00:12:12,000 --> 00:12:13,900
I'll be back for you.

161
00:12:33,700 --> 00:12:36,200
Too many clerics on the street.

162
00:12:36,400 --> 00:12:38,400
I should have seen the signs.

163
00:12:38,500 --> 00:12:40,000
Stupid.

164
00:12:47,600 --> 00:12:50,300
- Just like that?
- Just like that.

165
00:12:52,700 --> 00:12:54,600
Are you sure?

166
00:12:54,700 --> 00:12:57,300
I mean, you guys have been
down this road before.

167
00:12:57,500 --> 00:12:59,900
That's just it.
Maybe I should have seen it coming.

168
00:13:01,500 --> 00:13:04,700
Does being jilted at the altar count
when it's your rehearsal day?

169
00:13:04,900 --> 00:13:06,000
Milo.

170
00:13:06,100 --> 00:13:07,100
Come on.

171
00:13:07,300 --> 00:13:09,000
Just a thought.

172
00:13:10,500 --> 00:13:12,600
There's so many people to call.

173
00:13:13,500 --> 00:13:15,300
Do you think she's spoken to anyone?

174
00:13:15,500 --> 00:13:18,100
That's the last thing
you should be thinking about.

175
00:13:20,100 --> 00:13:22,300
It's hard enough bloody organising a wedding.

176
00:13:22,500 --> 00:13:24,700
How the fuck do you go about dismantling one?

177
00:13:24,800 --> 00:13:27,600
- They don't tell you that, do they?
- Just relax.

178
00:13:27,800 --> 00:13:29,500
I'll take care of everything.

179
00:13:30,500 --> 00:13:32,300
I'm still your best man, OK?

180
00:13:32,400 --> 00:13:34,100
It's my duty, right?

181
00:13:41,300 --> 00:13:43,000
Do you need to stay tonight?

182
00:13:43,200 --> 00:13:45,100
No, I'll probablyjust head back to mine.

183
00:13:45,200 --> 00:13:47,900
All right, just thought
you might like the company.

184
00:13:54,800 --> 00:13:56,700
Mate.

185
00:15:09,300 --> 00:15:12,400
This is Emilia. Leave a message.

186
00:15:13,500 --> 00:15:15,200
Emilia? Hello?

187
00:15:15,300 --> 00:15:18,300
Er, Emilia, it's Gavin Clunes from college.

188
00:15:18,400 --> 00:15:20,300
I've not seen you in for a while.

189
00:15:20,500 --> 00:15:23,700
I don't need to remind you
that your deadline was Thursday.

190
00:15:23,900 --> 00:15:25,700
Call me back if you can.

191
00:15:30,000 --> 00:15:32,800
She was lost, needed my help.

192
00:15:33,900 --> 00:15:35,900
And I'd let her down.

193
00:15:36,100 --> 00:15:39,300
A routine cultjob,

194
00:15:39,500 --> 00:15:42,100
and now the girl I was supposed to save
was dead.

195
00:15:42,300 --> 00:15:44,500
The Individual had gone to ground

196
00:15:44,700 --> 00:15:47,400
and Wormsnakes had given me up to the Ministry.

197
00:15:56,700 --> 00:15:58,800
I knew I was a wanted man.

198
00:15:59,000 --> 00:16:01,300
But even I hadn't expected that much attention.

199
00:16:41,900 --> 00:16:44,700
Well, let's see what all the fuss is about.

200
00:16:47,100 --> 00:16:50,600
Somebody upstairs had wanted me
brought in. And whoeverthey were...

201
00:16:52,300 --> 00:16:54,500
...they were good.

202
00:17:04,700 --> 00:17:06,200
Shit.

203
00:17:18,300 --> 00:17:21,300
Anywhere can feel like a prison
when you don't have any faith.

204
00:17:31,400 --> 00:17:34,200
The only thing that got me through
the endless night...

205
00:17:35,200 --> 00:17:36,900
...was to plan,

206
00:17:37,000 --> 00:17:38,800
stay focused...

207
00:17:40,700 --> 00:17:42,200
...stay sane.

208
00:17:47,500 --> 00:17:49,100
Then, out of nowhere,

209
00:17:49,200 --> 00:17:50,900
they came.

210
00:18:04,900 --> 00:18:06,600
Slowly now...

211
00:18:06,800 --> 00:18:08,300
Get up.

212
00:18:30,500 --> 00:18:32,000
Tarrant.

213
00:18:33,000 --> 00:18:36,000
The nearest I ever got
to the face behind the curtain.

214
00:18:37,800 --> 00:18:39,800
Nice to see you again, John.

215
00:18:39,900 --> 00:18:42,300
Yesterday, we received word

216
00:18:42,500 --> 00:18:45,400
that one of our stations in the South City
had been hit.

217
00:18:46,400 --> 00:18:48,300
Chemical attack of some kind.

218
00:18:49,100 --> 00:18:50,400
All operatives lost,

219
00:18:50,600 --> 00:18:53,500
as well as any hope of monitoring
the southern wall.

220
00:18:54,500 --> 00:18:56,200
It wasn't me.

221
00:18:57,800 --> 00:18:59,200
Quite.

222
00:19:00,500 --> 00:19:02,500
However, we do know who it was.

223
00:19:02,700 --> 00:19:05,900
Consequently, we have a proposition
to put to you...

224
00:19:06,900 --> 00:19:11,200
You lock me up for four years and now,
all of a sudden, you want to...

225
00:19:11,400 --> 00:19:12,800
Offer you a job.

226
00:19:13,000 --> 00:19:14,200
Interested?

227
00:19:14,400 --> 00:19:16,700
What could possibly interest me?

228
00:19:16,900 --> 00:19:18,400
Freedom, perhaps.

229
00:19:18,500 --> 00:19:21,400
The chance to settle an old score.

230
00:19:24,000 --> 00:19:27,000
Familiar faces have been turning up
in Meanwhile City,

231
00:19:27,100 --> 00:19:31,200
every one of them a fully-fledged,
paid-up member of...

232
00:19:32,000 --> 00:19:34,000
...Duplex Ride.

233
00:19:35,400 --> 00:19:36,800
That's right.

234
00:19:37,000 --> 00:19:39,800
The nasty little religion
that murdered your last client.

235
00:19:46,700 --> 00:19:49,600
"Life through the eyes of the sole beholder.

236
00:19:49,700 --> 00:19:53,400
The world around him tailored
and designed for the one and only... "

237
00:19:53,600 --> 00:19:56,000
- The Individual.
- That's right.

238
00:19:56,100 --> 00:19:59,100
Seems like your old nemesis
is finally coming home to roost.

239
00:19:59,200 --> 00:20:01,700
We want to give you a chance to make amends.

240
00:20:01,900 --> 00:20:03,500
For what?

241
00:20:04,400 --> 00:20:06,600
You're a man without religion, John,

242
00:20:06,700 --> 00:20:08,600
a man without direction.

243
00:20:09,600 --> 00:20:12,200
We want you to come to peace
with your inner self,

244
00:20:12,300 --> 00:20:15,300
embrace a belief, however small.

245
00:20:17,600 --> 00:20:19,400
How old was she, John?

246
00:20:20,300 --> 00:20:23,100
How old was the little girl you failed to save?

247
00:20:23,300 --> 00:20:25,400
10? 11?

248
00:20:27,500 --> 00:20:28,900
Count yourself lucky

249
00:20:29,100 --> 00:20:32,800
that absolution is very much part
ofthis religion's dogma.

250
00:20:33,000 --> 00:20:35,900
The Individual is coming back to Meanwhile City.

251
00:20:37,100 --> 00:20:38,100
So?

252
00:20:38,300 --> 00:20:41,200
Well, you'll be doing us all a service.

253
00:20:42,000 --> 00:20:44,000
You'll have the Ministry's permission,

254
00:20:44,100 --> 00:20:45,900
sectarian permission,

255
00:20:46,000 --> 00:20:48,000
to commit this sin.

256
00:20:48,200 --> 00:20:50,400
Can I assume you're going to cooperate?

257
00:20:54,800 --> 00:20:56,800
So what happens now?

258
00:20:56,900 --> 00:20:59,100
Good. No time like the present.

259
00:20:59,300 --> 00:21:02,900
Take him to the hospital,
get him dressed and field ready, please.

260
00:21:05,400 --> 00:21:06,700
Oh, and, John...

261
00:21:06,900 --> 00:21:09,700
You'll probably be needing this.

262
00:23:13,700 --> 00:23:15,500
She went out the back.

263
00:23:16,800 --> 00:23:18,800
You won't see her today.

264
00:23:19,600 --> 00:23:21,500
"Her"?

265
00:24:25,000 --> 00:24:28,500
My name is Emilia Bryant.

266
00:24:28,600 --> 00:24:30,500
And I'm a liar.

267
00:24:32,200 --> 00:24:33,500
Drowning in depression

268
00:24:33,700 --> 00:24:36,500
at the bottomless lake of my fathomless mind,

269
00:24:36,600 --> 00:24:38,600
a mind that's lost its heart.

270
00:24:40,200 --> 00:24:41,700
Disappointing, isn't it?

271
00:24:44,500 --> 00:24:46,800
Come closer, beautiful girl.

272
00:24:47,000 --> 00:24:49,600
I want to fall into the depth of your eyes,

273
00:24:49,800 --> 00:24:53,500
kiss your lips as red as blood.

274
00:24:56,100 --> 00:24:57,900
We understand one another.

275
00:25:07,900 --> 00:25:10,800
Emergency services.
Which service do you require?

276
00:25:11,000 --> 00:25:12,200
Ambulance.

277
00:25:12,400 --> 00:25:15,500
74 Leonard Street, London EC2.

278
00:25:15,700 --> 00:25:16,800
Flat 3.

279
00:25:17,000 --> 00:25:19,700
OK. Can you tell me
what the problem is there?

280
00:25:20,800 --> 00:25:23,700
Suicide attempt. Hurry.

281
00:26:09,400 --> 00:26:12,200
Next stop, Meanwhile City Hospital.

282
00:26:13,600 --> 00:26:17,100
Not many people left this place
in better shape than they arrived.

283
00:26:17,300 --> 00:26:19,200
I knew why I was there.

284
00:26:19,400 --> 00:26:22,000
And I was running out oftime.

285
00:26:31,400 --> 00:26:32,600
Here.

286
00:26:33,800 --> 00:26:35,100
Get in!

287
00:26:42,600 --> 00:26:44,400
Oh, hello, dear.

288
00:26:46,400 --> 00:26:50,600
As Mr Tarrant probably explained,
we want to fix you up with a homing device.

289
00:26:50,800 --> 00:26:54,200
We don't want to lose track of you
on the streets, now, do we?

290
00:26:54,300 --> 00:26:56,900
Well, funnily enough, he didn't mention it.

291
00:26:57,100 --> 00:26:59,800
I thought this was just a medical.

292
00:27:00,000 --> 00:27:01,400
Just a precaution.

293
00:27:01,500 --> 00:27:04,500
If you pop yourself on this chair,
I think we can do it with a local.

294
00:27:06,200 --> 00:27:08,100
Regulation for all clerics in the field.

295
00:27:10,200 --> 00:27:13,800
Come, now.
Not scared of a little procedure, are we?

296
00:28:03,100 --> 00:28:07,100
I needed to go to ground,
hit the safe house and make ready.

297
00:28:08,900 --> 00:28:11,400
I'd always intended
on dealing with The Individual

298
00:28:11,500 --> 00:28:13,700
in my own way.

299
00:28:23,500 --> 00:28:25,400
How long since the call?

300
00:28:25,600 --> 00:28:28,900
- 14, 15 minutes.
- Come on, love. Wake up now!

301
00:28:35,000 --> 00:28:37,000
Give her some oxygen.

302
00:28:41,700 --> 00:28:43,600
Who is she?

303
00:28:43,800 --> 00:28:47,599
Name - Emilia Bryant.
Next of kin - Margaret Bryant. Blood type A.

304
00:28:47,600 --> 00:28:49,800
Emilia, come on, wake up now.

305
00:28:50,000 --> 00:28:51,700
Wake up, love.

306
00:28:51,800 --> 00:28:53,000
Emilia?

307
00:28:53,200 --> 00:28:55,000
Emilia, can you hear me?

308
00:28:57,500 --> 00:28:59,300
Let's move her.

309
00:29:00,300 --> 00:29:03,100
OK, Steve, prep Thomas's.
Tell them we've got an OD.

310
00:29:03,300 --> 00:29:05,700
One, two, three...

311
00:29:31,500 --> 00:29:34,600
Young female, mid-twenties,
found unconscious on her bed.

312
00:29:34,800 --> 00:29:38,500
Left a suicide note, by the looks of it.
All the details are there for us.

313
00:29:38,600 --> 00:29:40,400
Baseline obs look pretty good.

314
00:29:40,600 --> 00:29:43,600
- But otherwise not much response.
- OK, one minute.

315
00:29:44,600 --> 00:29:47,000
- One minute.
- Put her in room six.

316
00:29:47,200 --> 00:29:50,100
- Are you OK?
- It's been a crazy week.

317
00:29:52,900 --> 00:29:54,300
Number six again.

318
00:30:05,500 --> 00:30:08,200
Today on Radio 4 with
John Humphreys and Edward Stone.

319
00:30:08,400 --> 00:30:10,400
Hello?

320
00:30:11,400 --> 00:30:12,600
Yes?

321
00:30:14,700 --> 00:30:16,200
Oh, yes?

322
00:30:19,800 --> 00:30:21,300
Oh, my God.

323
00:30:23,200 --> 00:30:25,500
No, no, no, he hasn't been here.

324
00:30:27,200 --> 00:30:29,600
What do you mean,
has he contacted me? Where is he?

325
00:30:31,900 --> 00:30:33,800
Um... yes.

326
00:30:33,900 --> 00:30:37,300
Well, you'll... you'll call me back.
You'll call me back when?

327
00:30:39,200 --> 00:30:40,500
Well...

328
00:30:40,600 --> 00:30:42,600
Well, of course.

329
00:30:47,600 --> 00:30:49,900
Yes. Yes, I will.

330
00:30:50,100 --> 00:30:52,800
I'm very sorry. Goodbye.

331
00:33:28,900 --> 00:33:30,600
No, I'm sorry.

332
00:33:33,100 --> 00:33:35,700
I tell you what, these are the last names...

333
00:33:53,800 --> 00:33:55,400
Did you call my mother?

334
00:33:55,500 --> 00:33:56,600
Hm?

335
00:33:58,500 --> 00:34:00,300
Did you call my mother?

336
00:34:00,500 --> 00:34:01,800
Yes.

337
00:34:01,900 --> 00:34:03,800
The staff nurse spoke to her.

338
00:34:06,100 --> 00:34:08,200
Let me guess.

339
00:34:08,400 --> 00:34:10,300
She wanted to know if you were OK.

340
00:34:11,900 --> 00:34:13,600
But not enough to come down here.

341
00:34:13,800 --> 00:34:14,900
Right?

342
00:34:31,000 --> 00:34:32,400
I'm sorry.

343
00:34:32,600 --> 00:34:35,000
- Would you like me to...?
- No, no, no.

344
00:34:35,200 --> 00:34:37,600
That's all right. Please carry on.

345
00:34:41,900 --> 00:34:44,200
I look after a church myself.

346
00:34:45,500 --> 00:34:47,000
I'm a warden.

347
00:34:48,900 --> 00:34:50,900
Back in Cambridge.

348
00:34:55,700 --> 00:34:57,700
It never stops, does it?

349
00:34:58,800 --> 00:35:00,400
It's the same.

350
00:35:02,900 --> 00:35:03,900
Actually...

351
00:35:04,900 --> 00:35:06,900
I'm here looking for somebody.

352
00:35:08,300 --> 00:35:10,000
My son.

353
00:35:10,100 --> 00:35:11,700
Would you...?

354
00:35:15,900 --> 00:35:17,300
I don't know.

355
00:35:17,500 --> 00:35:19,600
I see so many here. Every day.

356
00:35:19,800 --> 00:35:21,400
I can imagine.

357
00:35:27,300 --> 00:35:28,200
What?

358
00:35:28,300 --> 00:35:29,700
What is it?

359
00:35:29,800 --> 00:35:31,300
He is lost.

360
00:35:32,700 --> 00:35:34,000
Yes, he is.

361
00:35:34,200 --> 00:35:36,200
That's why I'm looking for him.

362
00:35:41,200 --> 00:35:42,600
Could I...?

363
00:35:44,000 --> 00:35:45,000
Please.

364
00:35:47,300 --> 00:35:48,800
I'm sorry.

365
00:35:48,900 --> 00:35:50,900
I haven't seen this person.

366
00:35:52,500 --> 00:35:54,500
That's all right. Thank you, anyway.

367
00:36:04,000 --> 00:36:05,600
If you needed to find someone,

368
00:36:05,800 --> 00:36:09,000
the best place to start
was the Faith Registration Centre -

369
00:36:10,100 --> 00:36:12,300
Meanwhile's melting pot of the pious.

370
00:36:17,300 --> 00:36:19,800
Every creed, cult, religion and doctrine

371
00:36:20,000 --> 00:36:21,500
pass through these doors,

372
00:36:21,700 --> 00:36:24,700
all looking for the same sense
of belonging and hope.

373
00:36:28,700 --> 00:36:32,200
I just hoped that Wormsnakes
had managed to hold onto his job.

374
00:36:36,100 --> 00:36:37,100
Next!

375
00:36:44,500 --> 00:36:45,700
He's in there.

376
00:36:50,100 --> 00:36:52,000
Nothing had changed.

377
00:36:52,100 --> 00:36:55,500
This was still a living,
breathing testament to the insanity

378
00:36:55,700 --> 00:36:57,400
of the Ministry's grip on this city.

379
00:37:02,200 --> 00:37:04,000
Please be advised that queue-jumping...

380
00:37:04,200 --> 00:37:09,800
A free blessing for every donation we receive.

381
00:37:11,000 --> 00:37:12,300
Hi, I'm Teri. How can I help?

382
00:37:12,400 --> 00:37:14,900
I'm looking for somebody
who works in the kitchen.

383
00:37:15,000 --> 00:37:17,800
Oh, OK. I just need you
to enter your faith for the record.

384
00:37:18,000 --> 00:37:19,800
- Why?
- For the register.

385
00:37:20,000 --> 00:37:21,600
What's your faith?

386
00:37:21,800 --> 00:37:23,200
What's yours?

387
00:37:23,300 --> 00:37:27,600
Well, at the moment, I'm with
some Seventh Day Manicurists.

388
00:37:29,200 --> 00:37:30,600
But I'm thinking of changing.

389
00:37:30,800 --> 00:37:34,300
The level of discussion isn't great
and we've nearly run out of colours.

390
00:37:35,200 --> 00:37:37,900
It's probably not your thing.
If you just want to sign in.

391
00:37:39,000 --> 00:37:41,400
Thank you. I've seen all I need to see.

392
00:37:41,600 --> 00:37:43,500
OK. Don't mention it and God bless you.

393
00:37:45,900 --> 00:37:47,900
Hi, I'm Teri. How can I help?

394
00:38:09,000 --> 00:38:11,000
You're not allowed to smoke in here.

395
00:38:13,300 --> 00:38:15,300
Do you think?

396
00:38:19,300 --> 00:38:21,300
I saw you come in. Last night.

397
00:38:23,000 --> 00:38:24,800
May I talk to you for a moment?

398
00:38:25,000 --> 00:38:26,400
I can...

399
00:38:27,500 --> 00:38:29,500
...buy you a hot drink.

400
00:38:31,500 --> 00:38:32,500
Please.

401
00:38:41,100 --> 00:38:43,100
We get many suicides.

402
00:38:44,100 --> 00:38:45,100
Oh.

403
00:38:48,400 --> 00:38:50,400
I heard the paramedics talking.

404
00:38:51,400 --> 00:38:53,400
So you know the whole story.

405
00:38:54,400 --> 00:38:56,700
My name is Pastor Bone.

406
00:38:56,800 --> 00:38:59,600
It means "bread of life".

407
00:38:59,700 --> 00:39:01,600
Look, Mr... whoever you are,

408
00:39:01,800 --> 00:39:04,100
- I appreciate...
- I knew someone once.

409
00:39:06,400 --> 00:39:09,900
She did what you tried to do last night.

410
00:39:11,200 --> 00:39:13,200
She was... successful.

411
00:39:14,300 --> 00:39:16,200
She started a chain of events like...

412
00:39:16,300 --> 00:39:17,400
dominoes.

413
00:39:17,600 --> 00:39:19,300
I'm sorry, but I really should...

414
00:39:19,500 --> 00:39:22,900
I'm just saying that it isn'tjust about
your family, your friends,

415
00:39:23,100 --> 00:39:24,600
the people you leave behind.

416
00:39:24,700 --> 00:39:27,500
It's about the people you haven't met yet.

417
00:39:31,000 --> 00:39:33,300
A person can stay inside themselves for too long

418
00:39:33,400 --> 00:39:37,200
and end up blind, like not recognising
your own voice on tape or...

419
00:39:37,400 --> 00:39:39,000
It's an art project.

420
00:39:40,700 --> 00:39:42,300
- I'm sorry. I...
- Listen.

421
00:39:43,500 --> 00:39:44,400
I...

422
00:39:44,500 --> 00:39:46,700
I get to piss off my mother and my tutors.

423
00:39:46,900 --> 00:39:49,500
I get to kill myself every month without dying.

424
00:39:49,600 --> 00:39:51,300
I'm having a ball.

425
00:39:51,500 --> 00:39:52,700
OK?

426
00:39:56,500 --> 00:39:58,500
You know what, Mr Bone?

427
00:39:59,900 --> 00:40:02,700
You should get yourself a job
as a social worker here.

428
00:40:06,500 --> 00:40:07,600
Thank you.

429
00:40:07,800 --> 00:40:09,400
For the coffee.

430
00:40:37,400 --> 00:40:40,100
I followed Wormsnakes home after his shift.

431
00:40:40,300 --> 00:40:43,900
Snakes' neighbourhood suited
his personality down to a T.

432
00:40:44,800 --> 00:40:46,300
Fractured. Infected.

433
00:40:46,500 --> 00:40:47,700
Forgotten.

434
00:40:48,700 --> 00:40:50,700
Meanwhile's slum quarter.

435
00:41:15,700 --> 00:41:16,700
Jesus Christ!

436
00:41:16,900 --> 00:41:18,700
Wormsnakes.

437
00:41:20,200 --> 00:41:22,200
Get the fuck out of my apartment now!

438
00:41:23,300 --> 00:41:25,100
Let's not make this difficult.

439
00:41:26,200 --> 00:41:28,100
What do you want from me?

440
00:41:28,300 --> 00:41:30,000
What do you want?

441
00:41:32,700 --> 00:41:34,300
You're crazy. Know that, yeah?

442
00:41:37,800 --> 00:41:39,800
Be polite. You owe me, remember?

443
00:41:40,000 --> 00:41:43,200
For every single day of my four years.

444
00:41:43,400 --> 00:41:45,000
My fucking nose!

445
00:41:46,700 --> 00:41:50,900
Now, then, the word on the street is
The Individual is coming to town.

446
00:41:52,000 --> 00:41:55,200
You wouldn't happen to know anything
about that, now, would you?

447
00:41:55,400 --> 00:41:57,000
No! No! I swear.

448
00:41:57,700 --> 00:41:59,200
Uhh...

449
00:42:00,200 --> 00:42:02,100
I don't believe you.

450
00:42:03,600 --> 00:42:05,700
I need you to do a little favour for me.

451
00:42:09,000 --> 00:42:12,100
I want you to tell The Individual
where he can find me.

452
00:42:12,300 --> 00:42:13,400
How do you know...

453
00:42:13,600 --> 00:42:15,500
How do you know he is gonna come and find me?

454
00:42:15,600 --> 00:42:17,200
I found you, didn't I?

455
00:42:18,200 --> 00:42:20,000
I'm gonna be at this address.

456
00:42:21,400 --> 00:42:23,400
And rest assured, he'll find you.

457
00:42:25,100 --> 00:42:26,600
Just do yourjob.

458
00:42:26,800 --> 00:42:28,600
What little faith I have...

459
00:42:29,600 --> 00:42:31,300
...I have it in you.

460
00:42:35,400 --> 00:42:37,400
You're a lucky man, Snakes.

461
00:42:38,800 --> 00:42:40,800
You've got a stay of execution.

462
00:42:41,800 --> 00:42:43,100
Understand?

463
00:42:44,300 --> 00:42:46,300
I'll be waiting and watching.

464
00:42:49,300 --> 00:42:51,000
Nice to see you again.

465
00:42:53,000 --> 00:42:54,900
Fucking likewise, I'm sure.

466
00:42:55,000 --> 00:42:58,000
I knew he'd deliver my message
one way or another.

467
00:42:59,500 --> 00:43:01,100
Now all I had to do...

468
00:43:01,300 --> 00:43:02,700
was wait.

469
00:43:05,000 --> 00:43:08,000
So another in a long line of relationships
bites the dust.

470
00:43:09,000 --> 00:43:13,400
And after all this... experience,
the same thing happening again and again,

471
00:43:13,500 --> 00:43:15,400
I understand it all even less.

472
00:43:15,600 --> 00:43:16,900
Cheers.

473
00:43:17,100 --> 00:43:19,300
- Cheers.
- Hey. Hey. What did I say?

474
00:43:22,200 --> 00:43:25,300
- Spoilsport.
- Whatever the subject, let's change it.

475
00:43:26,400 --> 00:43:27,900
How about this?

476
00:43:28,900 --> 00:43:30,700
I think I saw Sally again.

477
00:43:30,900 --> 00:43:32,200
Yesterday.

478
00:43:32,400 --> 00:43:36,600
This again? Technically, that's not really
changing the subject, is it?

479
00:43:36,700 --> 00:43:39,400
- Who's Sally?
- Milo's childhood sweetheart.

480
00:43:40,400 --> 00:43:42,800
I think I saw her around a couple of months ago.

481
00:43:43,000 --> 00:43:45,200
It felt like she was following me or something.

482
00:43:45,400 --> 00:43:47,600
This time, it was closer.
I'm sure it was her.

483
00:43:47,800 --> 00:43:50,500
- Childhood sweetheart?
- When I was about seven.

484
00:43:50,600 --> 00:43:52,000
See what I mean?

485
00:43:52,200 --> 00:43:54,700
I think that's lovely.
See? Romance is not dead.

486
00:43:54,800 --> 00:43:57,100
Come on.
Enough of the romantic bullshit.

487
00:43:57,300 --> 00:44:00,200
- Thank you very much.
- Do you see what you're doing to me?

488
00:44:01,100 --> 00:44:03,100
Oh...

489
00:44:29,700 --> 00:44:33,500
I heard this story once
when I was a kid, or read it.

490
00:44:33,600 --> 00:44:35,300
It was about a storyteller

491
00:44:35,400 --> 00:44:40,200
who was so good at telling stories
that everything he made up became real.

492
00:44:40,600 --> 00:44:42,400
Which would be an awesome superpower.

493
00:44:42,500 --> 00:44:44,500
Exactly.

494
00:44:44,700 --> 00:44:47,300
So the storyteller creates a world for himself

495
00:44:47,500 --> 00:44:51,100
where he's the king of the castle,
has a beautiful princess on his arm.

496
00:44:51,300 --> 00:44:54,000
- The sun's-always-shining kind of stuff.
- Yeah?

497
00:44:56,200 --> 00:44:58,200
And then, one day, he wakes up.

498
00:44:59,600 --> 00:45:01,000
He looks around.

499
00:45:01,200 --> 00:45:03,200
He kisses her on the cheek and...

500
00:45:04,300 --> 00:45:05,600
...legs it.

501
00:45:05,800 --> 00:45:07,000
Why?

502
00:45:07,900 --> 00:45:09,400
I don't know.

503
00:45:10,700 --> 00:45:13,700
Even though his life was perfect,
absolutely perfect,

504
00:45:13,800 --> 00:45:16,400
he had the feeling he should be somewhere else.

505
00:45:16,600 --> 00:45:18,400
With someone else.

506
00:45:20,200 --> 00:45:22,700
Anyway, the princess wakes up and he's gone.

507
00:45:24,700 --> 00:45:26,700
And that's it. I guess.

508
00:45:27,700 --> 00:45:29,800
Does that make any sense?

509
00:45:33,900 --> 00:45:35,000
No.

510
00:45:35,900 --> 00:45:37,900
I'm going to open another bottle.

511
00:46:22,600 --> 00:46:24,500
I take it that's how it ends.

512
00:46:26,300 --> 00:46:28,400
It ends when you want to stop watching it.

513
00:46:28,600 --> 00:46:30,400
Well, that happens to be right now.

514
00:46:41,100 --> 00:46:42,400
That was real.

515
00:46:42,500 --> 00:46:43,800
Define "real".

516
00:46:44,000 --> 00:46:45,900
You called the ambulance.

517
00:46:46,100 --> 00:46:48,400
I had to. I'd have died, otherwise.

518
00:46:48,600 --> 00:46:50,800
I can't let you submit this, Emilia.

519
00:46:51,000 --> 00:46:52,900
- You know that.
- You're censoring me?

520
00:46:53,000 --> 00:46:55,200
This is way more extreme than the last one.

521
00:46:55,400 --> 00:46:56,800
It's not finished.

522
00:46:58,400 --> 00:47:00,700
What happened to your Following project?

523
00:47:00,900 --> 00:47:05,200
Two months following random strangers
around London with your video camera.

524
00:47:05,400 --> 00:47:08,700
- Now you're going to throw it all away?
- The last guy saw me.

525
00:47:09,800 --> 00:47:13,600
I even wore a wig to disguise myself
for a few days, but it didn't work.

526
00:47:15,100 --> 00:47:16,400
It's over.

527
00:47:16,600 --> 00:47:18,100
So is this.

528
00:47:23,200 --> 00:47:26,200
I suggest you stop wasting
the emergency services' time.

529
00:47:26,400 --> 00:47:29,300
- Come up with something more original.
- More original?

530
00:47:29,400 --> 00:47:33,400
Shock and bad taste doesn't necessarily
equate with originality.

531
00:47:33,600 --> 00:47:36,600
Like I said, it's not finished.

532
00:47:36,800 --> 00:47:38,800
And how does it finish, Emilia?

533
00:47:39,800 --> 00:47:41,100
With you dead?

534
00:47:41,200 --> 00:47:42,800
The college sued?

535
00:47:46,200 --> 00:47:47,700
I don't know.

536
00:47:48,700 --> 00:47:50,300
Well, I bloody well do.

537
00:47:51,000 --> 00:47:52,500
Bin this drivel.

538
00:47:52,600 --> 00:47:54,200
Get back on track.

539
00:47:54,400 --> 00:47:56,400
Or don't bother coming back.

540
00:48:19,800 --> 00:48:22,900
When you're lost,
you're willing to believe anything.

541
00:48:23,900 --> 00:48:28,400
In this city, every religion promised a
future, whether in this world or the next.

542
00:48:29,400 --> 00:48:32,200
All you had to pay them with
was your faith and trust

543
00:48:32,400 --> 00:48:35,700
and, despite the celebration,
the reverence and the prayer,

544
00:48:35,800 --> 00:48:38,300
everybody ends up in the same human mess.

545
00:48:38,500 --> 00:48:39,500
Old.

546
00:48:39,700 --> 00:48:40,800
Sick.

547
00:48:41,000 --> 00:48:42,100
Unhappy.

548
00:48:42,200 --> 00:48:43,400
Dead.

549
00:48:45,900 --> 00:48:47,400
She'd be 16 now.

550
00:48:47,500 --> 00:48:49,000
A young woman.

551
00:48:49,200 --> 00:48:51,100
The Individual had robbed her of life

552
00:48:51,300 --> 00:48:52,600
and, tonight,

553
00:48:52,800 --> 00:48:55,000
I was going to relieve him of his.

554
00:50:20,900 --> 00:50:22,700
You asked me how this finished.

555
00:50:22,900 --> 00:50:24,400
I told the truth.

556
00:50:24,600 --> 00:50:26,200
I don't know.

557
00:50:27,700 --> 00:50:29,600
A broken doll.

558
00:50:29,800 --> 00:50:31,300
A hollow girl.

559
00:50:31,400 --> 00:50:33,400
Bereft at the loss of herfather.

560
00:50:35,500 --> 00:50:37,500
But part of me left when he did.

561
00:50:40,400 --> 00:50:43,800
Someone said, "It's about the people
you haven't met yet. "

562
00:50:44,700 --> 00:50:46,500
Like the people on my tapes.

563
00:50:47,500 --> 00:50:49,500
I'm not sure I like the sound of them.

564
00:50:51,500 --> 00:50:52,800
The truth is...

565
00:50:53,000 --> 00:50:55,100
I'm a little scared they might be like me.

566
00:50:58,300 --> 00:50:59,900
I'm sorry, Mr Clunes.

567
00:51:00,100 --> 00:51:02,100
That's the best I can do.

568
00:51:26,700 --> 00:51:28,300
Get me down!

569
00:51:46,100 --> 00:51:47,100
Hello.

570
00:51:48,200 --> 00:51:49,800
I was just... um...

571
00:51:50,800 --> 00:51:52,200
- Passing?
- Yeah.

572
00:51:53,200 --> 00:51:54,700
Sally.

573
00:51:54,900 --> 00:51:56,000
Wow.

574
00:51:56,200 --> 00:51:57,900
It must have been...

575
00:51:58,000 --> 00:52:00,000
- 20 years.
- 20 years, yeah.

576
00:52:00,200 --> 00:52:03,200
But... I saw you on the street
the other day.

577
00:52:03,300 --> 00:52:04,500
Oh.

578
00:52:05,300 --> 00:52:07,200
At least... I thought it was you.

579
00:52:07,400 --> 00:52:09,200
I got to thinking about you.

580
00:52:10,000 --> 00:52:11,600
Quite a lot, I guess.

581
00:52:12,600 --> 00:52:15,900
I just came to check the records.
I never thought you'd be working here.

582
00:52:16,900 --> 00:52:18,500
Check the records?

583
00:52:20,600 --> 00:52:23,300
Yeah, well, you know,
so I could try and contact you,

584
00:52:23,500 --> 00:52:25,400
write to you or something.

585
00:52:25,600 --> 00:52:27,900
Do you get a lunch hour?

586
00:52:29,200 --> 00:52:31,300
Can you spare a few minutes?

587
00:52:45,000 --> 00:52:46,400
Excuse me.

588
00:52:46,600 --> 00:52:48,900
Sorry. We're not really open yet.

589
00:52:49,100 --> 00:52:50,600
Er, yes, I know.

590
00:52:50,800 --> 00:52:52,200
I'm sorry, but...

591
00:52:52,400 --> 00:52:54,700
I was wondering if you could help me.

592
00:52:54,800 --> 00:52:56,800
I'm looking for someone.

593
00:53:00,000 --> 00:53:01,400
It's my son, you see.

594
00:53:02,100 --> 00:53:04,400
He used to come here a few years ago and I...

595
00:53:04,600 --> 00:53:06,500
I just wondered if he'd been back.

596
00:53:06,600 --> 00:53:09,100
OK. Well, do you have a picture?
I can put it on the board.

597
00:53:09,300 --> 00:53:11,000
I do, actually.

598
00:53:11,100 --> 00:53:12,500
Erm...

599
00:53:12,700 --> 00:53:14,100
well, I only have this one.

600
00:53:14,300 --> 00:53:16,100
- It's OK. I can do a copy.
- Thank you.

601
00:53:21,400 --> 00:53:23,300
Do you recognise him?

602
00:53:23,400 --> 00:53:25,300
I don't know. Maybe.

603
00:53:26,300 --> 00:53:29,800
I couldn't say for sure.
He probably doesn't look like this any more.

604
00:53:31,800 --> 00:53:33,400
No, of course not.

605
00:53:35,200 --> 00:53:36,900
Look, I'm only part time.

606
00:53:37,700 --> 00:53:40,700
You could speak to Bill. He's been
here the longest. He'll be in later.

607
00:53:40,900 --> 00:53:42,400
Bill Wasnik.

608
00:53:43,500 --> 00:53:45,800
Why don't you put your contact details on there?

609
00:53:46,000 --> 00:53:47,500
- Oh, yes.
- Do you have a pen?

610
00:53:47,700 --> 00:53:49,300
I do. Yes. Thank you.

611
00:53:58,400 --> 00:53:59,700
Great.

612
00:53:59,900 --> 00:54:01,400
Thanks.

613
00:54:32,500 --> 00:54:34,400
So when did you start teaching?

614
00:54:34,500 --> 00:54:36,100
- Pretty recently.
- Yeah?

615
00:54:38,000 --> 00:54:39,500
Suits you.

616
00:54:39,700 --> 00:54:41,000
Thank you.

617
00:54:41,100 --> 00:54:43,200
You look good with kids.

618
00:54:43,300 --> 00:54:45,300
You were always good with me.

619
00:54:46,400 --> 00:54:49,600
I know we were both kids at the time,
but you know what I mean.

620
00:54:49,800 --> 00:54:51,300
Yeah, I think so.

621
00:54:54,600 --> 00:54:56,100
How is your mum?

622
00:54:56,300 --> 00:54:57,100
OK.

623
00:54:57,300 --> 00:54:58,800
Still the same.

624
00:54:58,900 --> 00:55:00,700
Away with the fairies.

625
00:55:05,600 --> 00:55:07,600
When did you forget about me?

626
00:55:22,600 --> 00:55:23,700
- Hello.
- Anne.

627
00:55:23,900 --> 00:55:28,100
If you want to leave a message for Anne
or Martin, please speak afterthe tone.

628
00:55:39,500 --> 00:55:41,300
Well, I should get back.

629
00:55:42,300 --> 00:55:43,900
It's been really nice.

630
00:55:44,100 --> 00:55:46,000
Could I... see you again?

631
00:55:46,100 --> 00:55:47,200
Milo...

632
00:55:47,400 --> 00:55:49,300
We could go for a drink or something.

633
00:55:49,400 --> 00:55:53,400
- It's been so long, it's bizarre
luck you... - Yeah, but it's fate.

634
00:55:53,600 --> 00:55:56,200
Thought you didn't believe in all that stuff.

635
00:55:56,400 --> 00:55:58,500
Look... I'm not taking no for an answer.

636
00:55:58,700 --> 00:56:00,600
Any time at all. Any day this week.

637
00:56:00,700 --> 00:56:02,000
OK. OK.

638
00:56:02,200 --> 00:56:03,900
How about Friday?

639
00:56:04,100 --> 00:56:05,900
- Friday.
- All right.

640
00:56:06,100 --> 00:56:08,000
There's a... There's a restaurant.

641
00:56:08,100 --> 00:56:10,400
The Tabernacle.
On the corner of Lennox Street.

642
00:56:10,600 --> 00:56:12,600
- Yeah. I know it.
- Yeah?

643
00:56:12,800 --> 00:56:14,000
Eight?

644
00:56:14,200 --> 00:56:15,800
OK. I'll be there.

645
00:56:15,900 --> 00:56:17,800
Can I get your number?

646
00:56:17,900 --> 00:56:20,100
Everything OK? Can I help?

647
00:56:20,200 --> 00:56:22,200
No, it's fine, thanks. We're fine.

648
00:56:22,300 --> 00:56:24,500
- Don't expect too much.
- I won't.

649
00:56:24,700 --> 00:56:25,600
Friday.

650
00:56:38,800 --> 00:56:40,400
Her name was Sarah

651
00:56:40,500 --> 00:56:42,500
and she was only 11 years old.

652
00:56:43,700 --> 00:56:46,100
To The Individual and his twisted faith,

653
00:56:46,300 --> 00:56:48,400
she was just another soul sacrificed

654
00:56:48,500 --> 00:56:51,600
and forgotten in the detritus
ofthis senseless world.

655
00:56:53,200 --> 00:56:57,300
One little soul, who is now about to be avenged.

656
00:57:03,700 --> 00:57:07,400
I had to keep it together, stay focused.

657
00:57:09,000 --> 00:57:10,700
It's nearly time.

658
00:57:16,000 --> 00:57:17,300
Hi, Mum.

659
00:57:21,400 --> 00:57:23,500
You could have come sooner, you know.

660
00:57:24,700 --> 00:57:27,600
Might have seemed
a little bit too much like running away.

661
00:57:29,600 --> 00:57:32,200
Coming home is never like running away.

662
00:57:33,900 --> 00:57:35,700
What's happening with the flat?

663
00:57:35,900 --> 00:57:38,000
I might keep hold of it for a while longer,

664
00:57:38,200 --> 00:57:41,600
but I'll probably spend a couple of nights
at Dan and Laura's.

665
00:57:41,700 --> 00:57:43,400
How is young Dan?

666
00:57:43,600 --> 00:57:48,400
A little embarrassed at his abject failure
as best man. Other than that, he's OK.

667
00:57:48,500 --> 00:57:49,400
Bless.

668
00:57:49,600 --> 00:57:51,300
It wasn't his fault.

669
00:57:55,100 --> 00:57:57,100
I think you've had a lucky escape.

670
00:58:32,000 --> 00:58:33,800
Bring her over here, please.

671
00:58:34,800 --> 00:58:36,800
She's bicardic.

672
00:58:37,600 --> 00:58:39,000
Get me some atropine.

673
00:58:48,100 --> 00:58:49,700
We're losing her.

674
00:59:07,400 --> 00:59:09,200
Er... Bill Wasnik?

675
00:59:11,100 --> 00:59:12,300
Yeah.

676
00:59:13,300 --> 00:59:15,400
Something kind of funny has happened, though.

677
00:59:15,600 --> 00:59:17,100
Oh?

678
00:59:17,300 --> 00:59:19,000
I bumped into an old flame.

679
00:59:19,200 --> 00:59:21,100
Oh, really? Who?

680
00:59:21,200 --> 00:59:25,200
Do you remember Sally? She used to
come round after school sometimes.

681
00:59:29,600 --> 00:59:30,500
Sally?

682
00:59:30,700 --> 00:59:32,000
Yeah. Sally.

683
00:59:32,200 --> 00:59:35,200
I saw her this morning,
round the corner, at Boston Park.

684
00:59:35,400 --> 00:59:37,400
Which is weird.
She's teaching there now.

685
00:59:38,700 --> 00:59:40,900
We had a chat and we're going to hook up.

686
00:59:45,200 --> 00:59:46,300
Milo.

687
00:59:46,500 --> 00:59:47,800
What?

688
00:59:50,000 --> 00:59:51,800
Karen must have hurt you so much.

689
00:59:52,000 --> 00:59:54,100
What's Karen got to do with this?

690
00:59:55,700 --> 00:59:58,400
How did it feel, seeing Sally again?

691
01:00:00,000 --> 01:00:01,000
Well...

692
01:00:02,000 --> 01:00:03,400
Good, actually.

693
01:00:03,500 --> 01:00:04,800
Nice.

694
01:00:07,000 --> 01:00:09,000
Kind of put things in perspective.

695
01:00:17,000 --> 01:00:18,900
What are you doing?

696
01:00:19,000 --> 01:00:21,000
I want to show you something.

697
01:00:33,500 --> 01:00:34,500
There.

698
01:00:36,200 --> 01:00:37,200
What?

699
01:00:37,400 --> 01:00:38,500
Sally.

700
01:00:38,600 --> 01:00:40,000
Where?

701
01:00:40,100 --> 01:00:41,300
Oh, Milo.

702
01:00:41,500 --> 01:00:43,400
What? I don't see her.

703
01:00:43,500 --> 01:00:47,700
When you were six, she was in every photograph.

704
01:00:49,200 --> 01:00:51,300
What? What do you mean?

705
01:00:51,400 --> 01:00:53,300
After your father died,

706
01:00:53,500 --> 01:00:54,900
Sally turned up

707
01:00:55,100 --> 01:00:57,100
and kept you happy.

708
01:00:58,100 --> 01:00:59,600
I spoke to your teacher.

709
01:00:59,800 --> 01:01:03,300
She said it was normal for a child
of your age to have a friend like Sally.

710
01:01:03,500 --> 01:01:04,800
What? Sally wasn't...

711
01:01:05,000 --> 01:01:08,200
She appeared in our lives
right after your father died

712
01:01:08,400 --> 01:01:11,100
and disappeared when you started to forget him.

713
01:01:12,200 --> 01:01:15,800
No.

714
01:01:16,000 --> 01:01:18,800
She's turned up in your time of need.

715
01:01:20,500 --> 01:01:22,200
I think it's quite sweet.

716
01:01:22,400 --> 01:01:25,800
No, no, no. No, I'm not getting involved
in any spooky bullshit.

717
01:01:26,000 --> 01:01:28,300
I saw her today. I spoke to her.

718
01:01:32,500 --> 01:01:35,800
All I ever get from you
is a load of half-arsed astrology.

719
01:01:36,000 --> 01:01:39,700
Whenever anything bad happens,
"Oh, well, it's meant to be. "

720
01:01:41,500 --> 01:01:43,400
Well, I tell you, I saw this girl today.

721
01:01:43,500 --> 01:01:44,700
I saw her!

722
01:01:44,900 --> 01:01:48,000
And if it's not Sally,
then it's somebody pretending to be her.

723
01:01:57,200 --> 01:01:58,200
Jesus.

724
01:02:06,100 --> 01:02:09,700
I think you just don't realise
how unhappy you've been.

725
01:02:11,700 --> 01:02:12,700
Milo.

726
01:02:16,500 --> 01:02:19,300
The world is full of people
sent here to help us.

727
01:02:19,400 --> 01:02:21,600
Most of the time, we just don't see them.

728
01:02:23,300 --> 01:02:26,300
Whatever it was she wanted to say to you,
you should listen.

729
01:02:26,400 --> 01:02:29,800
Do you know what you're saying?
Do you actually know what you're saying?

730
01:02:30,000 --> 01:02:31,200
Milo.

731
01:02:33,900 --> 01:02:35,300
What's happening?

732
01:02:42,600 --> 01:02:44,900
You were a friend of David's?

733
01:02:45,100 --> 01:02:46,500
Not close.

734
01:02:46,700 --> 01:02:48,300
Army days.

735
01:02:49,400 --> 01:02:51,400
We was er... we was in Basra together.

736
01:02:52,500 --> 01:02:54,300
We met up again back here.

737
01:02:54,500 --> 01:02:56,300
Mostly at the centre.

738
01:02:57,900 --> 01:03:01,200
But er... I don't think Dave
would exactly count me as a mate.

739
01:03:05,300 --> 01:03:09,800
I'm not proud of it, Mr Esser,
but I led the filth... straight to him.

740
01:03:11,600 --> 01:03:15,100
We was in a pub, down at the market.

741
01:03:15,300 --> 01:03:17,200
Anyhow, he started freaking out.

742
01:03:17,300 --> 01:03:20,400
You know, banging on and on
about his dead sister.

743
01:03:22,200 --> 01:03:24,000
No, no. That's all right.

744
01:03:25,200 --> 01:03:27,800
He was talking about Sarah.
What was he saying?

745
01:03:27,900 --> 01:03:31,500
He kept on asking me and asking me
how she died and I didn't know.

746
01:03:34,000 --> 01:03:35,500
An accident.

747
01:03:38,100 --> 01:03:41,200
Yeah, well, he got quite irate
about it all and... er...

748
01:03:41,400 --> 01:03:44,300
...luckily the Old Bill steamed in.

749
01:03:44,500 --> 01:03:48,400
They nicked him. They chased him
up on the bloody roof and nicked him.

750
01:03:48,500 --> 01:03:51,500
They told me...
They told me it was for Dave's own good.

751
01:03:51,700 --> 01:03:53,100
He needed help.

752
01:03:53,300 --> 01:03:55,800
He was a danger to the public
and they was right.

753
01:03:55,900 --> 01:03:57,100
Ta.

754
01:04:00,100 --> 01:04:04,000
Tips up here, right,
a couple of days ago, acting all weird.

755
01:04:04,200 --> 01:04:05,900
Asking about me.

756
01:04:06,100 --> 01:04:08,400
The creepy sod, he follows me all the way home.

757
01:04:10,000 --> 01:04:13,000
I walk in and there he is, sitting in my flat.

758
01:04:14,100 --> 01:04:16,100
Like fucking Batman.

759
01:04:17,100 --> 01:04:18,900
He breaks my fucking nose,

760
01:04:19,100 --> 01:04:20,700
talks a load of shit at me

761
01:04:20,900 --> 01:04:22,400
and then buggers off.

762
01:04:22,600 --> 01:04:24,300
What was he saying?

763
01:04:29,800 --> 01:04:31,600
He gave me an address.

764
01:04:31,800 --> 01:04:33,300
An address?

765
01:04:39,300 --> 01:04:42,500
He said that someone was coming to look him up.

766
01:04:45,300 --> 01:04:48,000
He didn't say anything about it
being his old man.

767
01:04:48,100 --> 01:04:49,100
Please?

768
01:04:50,500 --> 01:04:53,100
Bill, I'll leave the keys on my desk. OK?

769
01:04:53,300 --> 01:04:55,700
That's fine. Thanks, Teri. Good night.

770
01:04:59,000 --> 01:04:59,800
Look...

771
01:05:00,000 --> 01:05:02,600
Dave, he said he'd come back and finish me off.

772
01:05:03,600 --> 01:05:06,500
So, if it's you or the police
that finds him first,

773
01:05:06,700 --> 01:05:10,200
just make sure that he stays
the fucking hell away from me.

774
01:05:10,400 --> 01:05:11,900
Here.

775
01:05:20,700 --> 01:05:22,500
Who's Franklyn?

776
01:05:23,200 --> 01:05:25,200
That's the address. All right?

777
01:05:26,200 --> 01:05:27,700
Myjob's done.

778
01:06:01,200 --> 01:06:03,200
Emilia?

779
01:06:04,400 --> 01:06:05,800
Are you all right?

780
01:06:06,000 --> 01:06:09,000
You didn't mention you were coming by.
Come and say hello.

781
01:06:09,200 --> 01:06:12,300
No, thanks. I need to speak to you.
It won't take long.

782
01:06:12,500 --> 01:06:15,000
Darling, I'm in the middle of...

783
01:06:17,700 --> 01:06:20,200
- What is it, sweetheart?
- I'll be in the study.

784
01:06:23,700 --> 01:06:25,500
I'm so sorry. I...

785
01:06:26,200 --> 01:06:27,900
Please excuse me.

786
01:06:34,400 --> 01:06:37,300
What are you doing here?
You knew I had guests.

787
01:06:37,400 --> 01:06:39,900
- Please, Mother, sit down.
- I beg your pardon?

788
01:06:40,000 --> 01:06:42,600
The sooner you sit, the sooner I'll be gone.

789
01:06:53,400 --> 01:06:55,300
Well?

790
01:06:57,300 --> 01:06:59,600
I want to talk about fairy tales.

791
01:07:27,500 --> 01:07:31,100
If a god is willing to prevent evil,
but not able,

792
01:07:31,300 --> 01:07:33,700
then he is not omnipotent.

793
01:07:33,800 --> 01:07:37,600
If he is able but not willing,
then he must be malevolent.

794
01:07:38,700 --> 01:07:43,200
If he's neither able or willing,
then why call him a god?

795
01:07:47,700 --> 01:07:51,000
Why else do bad things happen to good people?

796
01:07:54,400 --> 01:07:56,400
I...

797
01:07:57,600 --> 01:08:00,200
I always remembered it as bedtime stories.

798
01:08:01,200 --> 01:08:03,300
But bad ones.

799
01:08:03,500 --> 01:08:06,500
Stories with horrible endings.

800
01:08:06,700 --> 01:08:09,700
- Emilia...
- Instead of "happy ever after",

801
01:08:09,900 --> 01:08:13,400
the Princess would wake up...

802
01:08:14,400 --> 01:08:16,400
...and her Prince...

803
01:08:17,400 --> 01:08:19,800
...would have left her.

804
01:08:22,400 --> 01:08:24,700
What do you want from me, Emilia?

805
01:08:25,000 --> 01:08:26,900
I want you to admit...

806
01:08:28,600 --> 01:08:30,300
...that you knew about it.

807
01:08:30,500 --> 01:08:32,100
That you remember.

808
01:08:32,300 --> 01:08:36,000
That you've had to live with it
all this time, just like I have.

809
01:08:36,100 --> 01:08:37,700
That's all.

810
01:08:39,400 --> 01:08:44,400
Is this what it's all been about?

811
01:08:44,600 --> 01:08:49,400
The way your father treated you?

812
01:08:49,600 --> 01:08:52,800
I just wanted you to be on my side.

813
01:09:06,800 --> 01:09:09,500
He had a business trip.

814
01:09:09,700 --> 01:09:11,400
Usually, I hated him going away,

815
01:09:11,600 --> 01:09:14,500
but this one was a godsend.

816
01:09:14,600 --> 01:09:18,800
The moment his foot was out of the door,
I packed everything up and took you away.

817
01:09:19,900 --> 01:09:21,900
Just like that.

818
01:09:23,000 --> 01:09:26,300
I hoped we'd... we'd both forget,

819
01:09:27,600 --> 01:09:29,900
move on.

820
01:09:34,400 --> 01:09:36,600
Emilia?

821
01:09:56,100 --> 01:09:58,400
Thank you.

822
01:09:58,600 --> 01:10:02,100
I have to go now.
I have a project to finish.

823
01:10:11,300 --> 01:10:13,400
- Peter.
- Mr Tarrant.

824
01:10:13,600 --> 01:10:15,600
- Please have a seat.
- Thank you.

825
01:10:17,000 --> 01:10:22,900
This is Frank Grant,
David's Military Welfare Officer.

826
01:10:23,000 --> 01:10:24,800
I hope you don't mind if he joins us.

827
01:10:25,000 --> 01:10:26,800
Mr Esser.

828
01:10:27,900 --> 01:10:33,000
Peter, on the whole, we both felt it would
have been wiser if you'd stayed at home.

829
01:10:35,000 --> 01:10:39,400
When you find David...
what will happen?

830
01:10:39,500 --> 01:10:43,200
Well, obviously, he'll be returned
to this institution immediately.

831
01:10:44,400 --> 01:10:47,800
He was getting so much better.
The letter you sent...

832
01:10:48,000 --> 01:10:50,600
David's home visit is a little redundant now.

833
01:10:52,300 --> 01:10:57,600
As I told you, David took advantage
of his assessment hearing to escape.

834
01:10:59,000 --> 01:11:02,700
He was being fitted with a tag
when he went out of control.

835
01:11:04,100 --> 01:11:05,400
What?

836
01:11:06,900 --> 01:11:09,200
What... what is it? What's happened?

837
01:11:09,400 --> 01:11:14,500
Mr Esser, your son assaulted
two hospital orderlies...

838
01:11:17,100 --> 01:11:20,100
...one ofwhom
died of his injuries this morning.

839
01:11:21,000 --> 01:11:24,100
We also have reason to believe

840
01:11:24,200 --> 01:11:27,300
there's a chance
he may still have his service weapon.

841
01:11:28,500 --> 01:11:30,400
Essentially, he's possibly armed.

842
01:11:32,600 --> 01:11:35,300
Are you ready to listen to us now, Peter?

843
01:12:34,000 --> 01:12:36,900
Mr Tarrant, if I...

844
01:12:37,100 --> 01:12:39,100
If I talk to David...

845
01:12:40,800 --> 01:12:42,800
...talk some sense into him...

846
01:12:44,200 --> 01:12:46,300
...would you at least reconsider?

847
01:12:49,200 --> 01:12:53,700
Peter, if you have any idea where David is,
you have to tell us.

848
01:12:53,900 --> 01:12:55,900
The police are involved now.

849
01:12:56,700 --> 01:13:00,200
I... I... I don't know where he is.

850
01:13:01,800 --> 01:13:05,000
Your daughter was killed
playing in the street outside your house

851
01:13:05,200 --> 01:13:08,200
just two weeks before David came back from Iraq.

852
01:13:08,300 --> 01:13:11,500
What's Sarah got to do with it?
Why are you talking about this?

853
01:13:11,600 --> 01:13:13,700
We think it's key to David's condition.

854
01:13:15,400 --> 01:13:20,000
It was clear from his evaluation
that he holds an individual responsible.

855
01:13:20,200 --> 01:13:23,900
Now, you wouldn't happen to know
who that might be?

856
01:13:24,000 --> 01:13:25,800
You?

857
01:13:26,000 --> 01:13:28,400
God, maybe?

858
01:13:29,400 --> 01:13:33,300
It was God's will that Sarah was taken from us.

859
01:13:33,400 --> 01:13:37,000
We spoke to Anne earlier today, Peter.

860
01:13:37,200 --> 01:13:40,500
She seemed to think
that you were fairly convinced

861
01:13:40,700 --> 01:13:42,900
of God's hand in finding David.

862
01:13:43,000 --> 01:13:45,900
- Your ex-wife thinks you're deluded.
- Frank!

863
01:13:46,100 --> 01:13:49,200
What are you saying?
Why would she say that?

864
01:13:50,500 --> 01:13:53,100
I came here to help.

865
01:13:53,300 --> 01:13:55,800
To help bring my son back home.

866
01:13:56,000 --> 01:14:00,300
Peter, if he does in any way
hold you responsible,

867
01:14:00,500 --> 01:14:02,500
however mistaken...

868
01:14:03,600 --> 01:14:06,800
...there's no telling what he might do,
if you approached him.

869
01:14:08,300 --> 01:14:11,200
We have been severely tested
as a family, Mr Tarrant.

870
01:14:14,100 --> 01:14:16,100
But I have trust in God.

871
01:14:17,500 --> 01:14:20,800
I... I should go back to Cambridge.

872
01:14:21,700 --> 01:14:26,200
I... I think you're right.
I... I should wait for him there.

873
01:14:27,100 --> 01:14:28,300
Thank you.

874
01:14:28,500 --> 01:14:30,900
Thank you very much. Thank you.

875
01:14:31,900 --> 01:14:34,200
Good evening.

876
01:14:34,300 --> 01:14:37,400
So, Wormsnakes told me he delivered my message.

877
01:14:37,500 --> 01:14:40,400
I decided to give the little traitor his life.

878
01:14:41,200 --> 01:14:45,400
In a way, I wanted tonight's assassination
to be unique.

879
01:14:45,600 --> 01:14:46,900
Pure.

880
01:14:48,500 --> 01:14:51,600
It felt like the last pieces of the jigsaw
were falling into place.

881
01:14:51,800 --> 01:14:56,000
But don't get me wrong.
This wasn't fate.

882
01:14:58,400 --> 01:15:03,300
For every soul ofthis deluded population
who believed in fate's comic clockwork,

883
01:15:03,500 --> 01:15:07,300
they neglect to see the wear and tear
beneath the surface.

884
01:15:07,400 --> 01:15:10,100
The teeth that grind into the cogs.

885
01:15:11,100 --> 01:15:14,000
The damage that fate causes so many
in its selfish journey

886
01:15:14,200 --> 01:15:17,900
towards just one favourable consequence.

887
01:15:20,200 --> 01:15:23,800
The Individual had simply run out of luck,
and I was here to collect.

888
01:16:54,000 --> 01:16:56,900
- Hello?
- Hello. Yes. David? Hello?

889
01:16:57,000 --> 01:16:58,500
No. You've got the wrong...

890
01:17:02,400 --> 01:17:05,700
David? Is that you?

891
01:17:07,000 --> 01:17:12,600
Hello? David, please. We've got to talk.
I don't care what you've done.

892
01:17:15,600 --> 01:17:18,900
Listen, I'll be across the road,
in the restaurant.

893
01:17:20,600 --> 01:17:23,300
For fuck's sake.

894
01:17:56,900 --> 01:17:59,300
- Shit.
- Hello?

895
01:18:03,300 --> 01:18:06,000
Yes?

896
01:18:06,100 --> 01:18:09,900
I'm sorry to bother you,
but I've just moved in upstairs.

897
01:18:12,100 --> 01:18:14,100
Coming.

898
01:18:19,600 --> 01:18:22,000
Hello. John Preest.

899
01:18:22,200 --> 01:18:24,000
Upstairs?

900
01:18:24,100 --> 01:18:25,900
My buzzer doesn't seem to be working.

901
01:18:26,100 --> 01:18:27,800
You've moved in upstairs?

902
01:18:29,000 --> 01:18:32,700
I'm sorry to introduce myself like this,
but it's as good a time as any.

903
01:18:32,900 --> 01:18:35,200
Thanks, but I was just doing something, and...

904
01:18:36,300 --> 01:18:38,800
I... am expecting someone.

905
01:18:39,600 --> 01:18:41,400
I heard your buzzer go.

906
01:18:41,500 --> 01:18:43,200
Yeah, the intercom's wired up wrong.

907
01:18:44,100 --> 01:18:46,900
A guyjust rang asking for David.

908
01:18:47,100 --> 01:18:49,800
He said he's across the road, at the restaurant.

909
01:18:49,900 --> 01:18:52,300
- The restaurant?
- Yeah.

910
01:18:54,200 --> 01:18:56,600
- You're sure?
- Yeah, the restaurant.

911
01:18:57,900 --> 01:19:01,000
Now, excuse me. I have to go.
Good night.

912
01:20:06,300 --> 01:20:08,300
Hello?

913
01:20:08,500 --> 01:20:09,600
Jesus.

914
01:20:09,800 --> 01:20:11,800
It's me again.

915
01:20:12,900 --> 01:20:14,900
You're not gonna believe this.

916
01:20:47,500 --> 01:20:50,000
- What are you doing?
- Please don't make a sound.

917
01:20:50,200 --> 01:20:52,000
It's better if you don't.

918
01:20:53,700 --> 01:20:55,700
- You hurt me.
- Stay quiet.

919
01:21:07,500 --> 01:21:09,300
Don't be afraid.

920
01:21:09,500 --> 01:21:12,700
I have a simple job to do.
It'll be over soon.

921
01:21:27,900 --> 01:21:30,300
- What's your faith?
- What?

922
01:21:30,400 --> 01:21:34,900
- Your religion. What is it?
- I'm not religious.

923
01:21:41,500 --> 01:21:43,500
How long have you been in Meanwhile City?

924
01:21:46,100 --> 01:21:47,900
What?

925
01:21:56,900 --> 01:21:59,200
Hello.

926
01:21:59,400 --> 01:22:01,400
Well...

927
01:22:02,600 --> 01:22:04,900
Hello back.

928
01:22:16,000 --> 01:22:19,100
- Meanwhile City?
- Yes.

929
01:22:19,200 --> 01:22:21,800
- Where is that?
- Quiet.

930
01:22:26,400 --> 01:22:30,100
- This is London. Where is it you think...
- Will you shut up?

931
01:22:32,200 --> 01:22:34,200
- Just stay back.
- I'm sorry.

932
01:22:34,400 --> 01:22:36,400
- Stay there.
- I'm sorry.

933
01:22:41,900 --> 01:22:43,900
I feel a bit stupid now.

934
01:22:44,100 --> 01:22:46,700
- Why?
- Why do you think?

935
01:22:46,900 --> 01:22:49,000
There's nothing to feel stupid about.

936
01:22:50,000 --> 01:22:52,400
You always knew, really.

937
01:22:52,500 --> 01:22:55,400
How's the wine?

938
01:22:55,500 --> 01:22:57,900
You want to make small talk now?

939
01:22:58,000 --> 01:23:00,500
If I'm going to have an imaginary conversation,

940
01:23:00,700 --> 01:23:04,100
I'd like to think it might be
a bit more fucking interesting than this.

941
01:23:08,900 --> 01:23:11,500
- Sorry.
- It's OK.

942
01:23:11,700 --> 01:23:13,900
So, my mum was right?

943
01:23:14,100 --> 01:23:15,600
Kind of.

944
01:23:15,700 --> 01:23:18,600
If you believe in something strongly enough,

945
01:23:18,800 --> 01:23:20,900
who's to say if it's real or not?

946
01:23:21,100 --> 01:23:22,100
Amen.

947
01:23:22,300 --> 01:23:26,200
- I thought you were an atheist.
- Yeah, very funny.

948
01:23:26,400 --> 01:23:30,800
- So, what happens now?
- Time to tie up loose ends, I guess.

949
01:23:30,900 --> 01:23:33,000
Like what?

950
01:23:33,200 --> 01:23:35,200
It was me who told you that story.

951
01:23:35,400 --> 01:23:38,600
The one about the storyteller and the princess.

952
01:23:38,800 --> 01:23:41,200
That's been bothering you. Right?

953
01:23:41,300 --> 01:23:44,600
Well, if it was you who told me,
then that means it must have...

954
01:23:44,800 --> 01:23:47,700
Come from you? Sure.

955
01:23:47,800 --> 01:23:51,000
Well, if that's true,
then why don't I understand what it means?

956
01:23:51,200 --> 01:23:53,200
You know.

957
01:23:54,600 --> 01:23:57,800
Go on. Try.

958
01:24:08,300 --> 01:24:10,300
The storyteller was...

959
01:24:11,300 --> 01:24:13,300
...so used to his fantasies that...

960
01:24:14,300 --> 01:24:17,800
...no matter how good his reality was,
it was never enough.

961
01:24:17,900 --> 01:24:20,200
Would never be enough.

962
01:24:20,400 --> 01:24:24,700
You see? The first step to recovery
is understanding the problem.

963
01:24:37,800 --> 01:24:38,599
No!

964
01:24:38,600 --> 01:24:40,200
Agh! No!

965
01:24:47,800 --> 01:24:49,300
What's happening here?

966
01:24:51,100 --> 01:24:53,500
- I have to go now.
- Why?

967
01:24:54,900 --> 01:24:58,800
Can't you feel it? It's nearly time.

968
01:25:24,800 --> 01:25:30,000
Life's too much of an adventure as it is
without making anything else up.

969
01:25:31,000 --> 01:25:33,000
I just wanted to let you know that before I go.

970
01:25:33,200 --> 01:25:36,300
- Please. Please don't.
- Milo...

971
01:25:36,500 --> 01:25:38,100
You're such a romantic.

972
01:25:39,800 --> 01:25:41,800
Use it for somebody else.

973
01:25:46,900 --> 01:25:50,100
Sally, we can...

974
01:25:50,200 --> 01:25:53,200
No, we can't.

975
01:25:53,400 --> 01:25:56,200
Listen. I don't care.

976
01:25:57,300 --> 01:25:59,900
- I don't care.
- It's for the best.

977
01:26:26,900 --> 01:26:30,600
Mr Preest. Mr Preest!

978
01:26:33,500 --> 01:26:37,100
- What are you doing?
- Go, or I'll kill us both.

979
01:26:38,300 --> 01:26:41,200
If you really knew me,
you'd get out of here right now.

980
01:26:41,400 --> 01:26:42,800
See?

981
01:26:57,600 --> 01:26:59,000
David?

982
01:27:31,400 --> 01:27:34,600
Drop the gun.

983
01:27:59,600 --> 01:28:01,600
What was your name?

984
01:28:04,000 --> 01:28:06,000
Emilia.

985
01:28:08,000 --> 01:28:09,800
David.

986
01:28:11,800 --> 01:28:13,800
In this world my name is David.

987
01:28:22,700 --> 01:28:24,700
I think it's time you left.

988
01:29:34,700 --> 01:29:36,700
Will you be all right?

989
01:29:36,900 --> 01:29:38,900
I'll go and find some help.

990
01:30:03,100 --> 01:30:06,600
- Excuse me. Please...
- Sir, are you OK? Have you been hurt?

991
01:30:06,700 --> 01:30:08,900
- No, I'm fine.
- Well, hold on. We'll get to you.

992
01:30:09,100 --> 01:30:11,600
No, you don't understand.
Someone's been shot.

993
01:30:11,700 --> 01:30:14,700
- What? Where?
- Him.

994
01:30:34,900 --> 01:30:36,900
You're hurt.

995
01:34:39,000 --> 01:34:41,100
Fading World

996
01:34:53,000 --> 01:34:56,300
♪ <i>This land</i> ♪
♪ <i>Is ahead of its time</i> ♪

997
01:34:56,500 --> 01:35:00,800
♪ <i>Oh, but you know it's past its prime in so many ways</i> ♪

998
01:35:03,100 --> 01:35:06,200
♪ <i>This land</i> ♪
♪ <i>Is a miserable rock</i> ♪

999
01:35:06,400 --> 01:35:08,600
♪ <i>Stuck like a foot at the end of a sock</i> ♪

1000
01:35:08,700 --> 01:35:10,700
♪ <i>Full of razor blades</i> ♪

1001
01:35:13,600 --> 01:35:17,300
♪ <i>Is mine</i> ♪
♪ <i>The right to defend at all</i> ♪

1002
01:35:18,200 --> 01:35:22,400
♪ <i>Is mine</i> ♪
♪ <i>To fight to the end, I know</i> ♪

1003
01:35:22,500 --> 01:35:27,800
♪ <i>My hand</i> ♪
♪ <i>Can hold back the seas no more</i> ♪

1004
01:35:27,900 --> 01:35:29,800
♪ <i>But it's not from man</i> ♪

1005
01:35:30,000 --> 01:35:33,200
♪ <i>That we need defending</i> ♪

1006
01:35:33,400 --> 01:35:36,900
♪ <i>Cos you don't need your weapons now</i> ♪

1007
01:35:37,100 --> 01:35:41,400
♪ <i>You've got to hold on to your world</i> ♪

1008
01:35:43,100 --> 01:35:46,300
♪ <i>So, stop and put your weapons down</i> ♪

1009
01:35:47,000 --> 01:35:51,800
♪ <i>You've got to hold on to your world</i> ♪

1010
01:35:51,900 --> 01:35:54,200
♪ <i>This fading world</i> ♪

1011
01:36:02,400 --> 01:36:05,200
♪ <i>This land</i> ♪
♪ <i>Has damaged the world</i> ♪

1012
01:36:05,300 --> 01:36:09,100
♪ <i>How many times these bells have tolled</i> ♪
♪ <i>I've heard many tales</i> ♪

1013
01:36:12,200 --> 01:36:15,200
♪ <i>This land</i> ♪
♪ <i>Is riddled with lies</i> ♪

1014
01:36:15,300 --> 01:36:20,300
♪ <i>How many told how the seas</i> ♪
♪ <i>would rise with such heavy scales</i> ♪

1015
01:36:22,300 --> 01:36:26,900
♪ <i>Is mine</i> ♪
♪ <i>To know what I've seen and done</i> ♪

1016
01:36:27,100 --> 01:36:31,700
♪ <i>Is mine</i> ♪
♪ <i>The suffering and screams at home</i> ♪

1017
01:36:31,900 --> 01:36:36,700
♪ <i>My hand</i> ♪
♪ <i>Can't find New Orleans at all</i> ♪

1018
01:36:36,800 --> 01:36:42,100
♪ <i>This desperate land that seems to be ending</i> ♪

1019
01:36:42,200 --> 01:36:45,700
♪ <i>Cos you don't need your weapons now</i> ♪

1020
01:36:45,900 --> 01:36:50,100
♪ <i>You've got to hold on to your world</i> ♪

1021
01:36:52,300 --> 01:36:55,700
♪ <i>So, stop and put your weapons down</i> ♪

1022
01:36:55,900 --> 01:37:00,100
♪ <i>You've got to hold on to your world</i> ♪

1023
01:37:00,900 --> 01:37:02,900
♪ <i>This fading world</i> ♪

1024
01:37:21,100 --> 01:37:25,300
♪ <i>This land</i> ♪

1025
01:37:41,100 --> 01:37:45,300
♪ <i>Is mine</i> ♪