1
00:00:27,427 --> 00:00:29,269
End...

2
00:00:29,346 --> 00:00:32,629
Endless

3
00:00:32,630 --> 00:00:34,654
Endless

4
00:00:34,655 --> 00:00:36,679
Endless

5
00:00:36,680 --> 00:00:40,606
Endless

6
00:00:40,607 --> 00:00:42,532
Rolling

7
00:00:43,944 --> 00:00:46,494
Waves

8
00:00:47,447 --> 00:00:50,491
What do you carry to me?

9
00:00:50,492 --> 00:00:54,961
Where will you carry me to?

10
00:01:09,511 --> 00:01:15,648
Children building castles
in the sand in my town

11
00:01:16,351 --> 00:01:18,568
Children

12
00:01:25,402 --> 00:01:27,827
A band's playing

13
00:01:27,946 --> 00:01:33,200
A band's playing
tomorrow night in my town

14
00:01:33,201 --> 00:01:37,420
They're called the... the Soron...

15
00:01:39,541 --> 00:01:42,835
Ladies have babies

16
00:01:42,836 --> 00:01:46,137
That's how it works

17
00:01:47,257 --> 00:01:51,510
Lady in the red coat,
what are you doing with that bag?

18
00:01:51,511 --> 00:01:56,439
Lady in the blue coat, do you
know the lady in the red coat?

19
00:02:07,861 --> 00:02:10,078
Slowly!

20
00:02:15,702 --> 00:02:26,594
Little boxes

21
00:02:28,465 --> 00:02:32,016
Take me away

22
00:02:33,011 --> 00:02:36,646
From these little boxes

23
00:02:38,308 --> 00:02:41,810
- Hi, sweetheart.
- Oh. Hi.

24
00:02:41,811 --> 00:02:44,063
Just in time. I made a casserole.

25
00:02:44,064 --> 00:02:45,939
No, thanks. I've got
an idea for a song.

26
00:02:45,940 --> 00:02:47,316
How was work?

27
00:02:47,317 --> 00:02:50,152
It was good. I've just...
before I forget it.

28
00:02:50,153 --> 00:02:55,365
OK, idea for a song in A minor.
Possible title, "Suburbia".

29
00:02:55,366 --> 00:03:00,412
I dream of an angel

30
00:03:00,413 --> 00:03:02,122
Down to E in the bass.

31
00:03:02,123 --> 00:03:08,003
To take me away

32
00:03:08,004 --> 00:03:09,254
To G.

33
00:03:09,255 --> 00:03:12,758
Take me away

34
00:03:12,759 --> 00:03:14,843
C.

35
00:03:14,844 --> 00:03:18,847
From these little boxes

36
00:03:18,848 --> 00:03:20,015
Back to A.

37
00:03:20,016 --> 00:03:23,977
I dream of an angel

38
00:03:23,978 --> 00:03:25,187
Up there.

39
00:03:25,188 --> 00:03:28,148
To take me away

40
00:03:28,149 --> 00:03:29,358
Oh, fuck!

41
00:03:29,859 --> 00:03:31,735
That's Madness.

42
00:03:31,736 --> 00:03:34,579
Fucking Madness song.

43
00:04:26,791 --> 00:04:31,010
Er... But not Johnston or Harman.

44
00:04:37,051 --> 00:04:41,597
'So how would you describe the...
how would you describe your music?'

45
00:04:41,598 --> 00:04:43,640
'Thank you for your
enquiry, Anthony.'

46
00:04:43,641 --> 00:04:45,809
'That's a fucking boring question.

47
00:04:45,810 --> 00:04:49,938
'I would describe our
sound as fucking happy.'

48
00:04:49,939 --> 00:04:52,065
- Let him speak!
- Fuck you!

49
00:04:52,066 --> 00:04:55,410
Cheese and ham panini. There you go.

50
00:04:55,653 --> 00:04:58,488
'Cheese and ham panini.

51
00:04:58,489 --> 00:05:01,450
'Hashtag livin' the dream.'

52
00:05:05,580 --> 00:05:08,047
'Yeah, that's him.'

53
00:05:08,875 --> 00:05:10,083
'Hello, sir.

54
00:05:10,084 --> 00:05:12,669
'Talk to you over here, sir.'

55
00:05:12,670 --> 00:05:14,880
'Look what you've made me become!'

56
00:05:14,881 --> 00:05:21,561
I'm gonna do it! I mean it!
This is your fault! This is all on you!

57
00:05:22,055 --> 00:05:23,764
Get out of the water.

58
00:05:23,765 --> 00:05:28,268
We were at this radio station.
He and Clara had a disagreement.

59
00:05:28,269 --> 00:05:33,489
Or... I don't know,
I guess a physical fight.

60
00:05:35,902 --> 00:05:39,579
You're the S...
You're playing tonight.

61
00:05:39,781 --> 00:05:44,417
How? Our keyboardist is
trying to drown himself.

62
00:05:45,620 --> 00:05:47,712
I play keyboards.

63
00:05:48,873 --> 00:05:53,092
She's wanted this from the start!

64
00:05:54,504 --> 00:05:58,723
No, no. I wasn't... that wasn't a...

65
00:06:01,552 --> 00:06:04,604
Red hair. OK.

66
00:06:08,476 --> 00:06:11,027
You play C, F and G?

67
00:06:11,938 --> 00:06:14,864
- Yeah.
- You're in.

68
00:06:15,566 --> 00:06:17,617
Really?

69
00:06:19,195 --> 00:06:22,948
So what shall we do now?
Shall we run through the songs?

70
00:06:22,949 --> 00:06:25,458
Stage door, 9:00pm tonight.

71
00:06:26,369 --> 00:06:29,337
OK. Let me give you my number.

72
00:06:37,672 --> 00:06:41,182
- Is he gonna be OK?
- He'll be fine.

73
00:06:42,176 --> 00:06:45,512
He'll still need to spend the
night in hospital, though?

74
00:06:45,513 --> 00:06:50,233
He's swallowed a lot of sea water.
He'll have to have his stomach pumped.

75
00:07:03,197 --> 00:07:04,448
Hello?

76
00:08:18,940 --> 00:08:21,157
In the soup

77
00:08:22,110 --> 00:08:24,660
Ginger crouton

78
00:08:26,072 --> 00:08:28,623
Cover him in grease

79
00:08:29,492 --> 00:08:33,461
Raw limby sausage

80
00:08:38,000 --> 00:08:40,885
Bobbing poulet

81
00:08:41,629 --> 00:08:44,764
Salted joints

82
00:08:46,634 --> 00:08:49,185
Tuna in brine

83
00:08:51,764 --> 00:08:55,358
Deep dark swell anoints

84
00:08:56,936 --> 00:09:02,281
Undertow the broken Ford
Back to garage help him, Lord

85
00:09:07,071 --> 00:09:11,199
Eels are jellied, bloated belly
Scallops seared, wrinkled skin

86
00:09:11,200 --> 00:09:15,871
Comb the cockles from his
beard Notify the next of kin

87
00:09:15,872 --> 00:09:18,290
Push the baby, cut the cord

88
00:09:18,291 --> 00:09:21,467
Spread the feast upon the board

89
00:09:26,507 --> 00:09:30,017
Coming out, emerging

90
00:09:30,761 --> 00:09:33,138
What happened?
You just stopped playing.

91
00:09:33,139 --> 00:09:36,124
What the fuck is wrong with you?
You stopped playing?

92
00:09:37,725 --> 00:09:39,819
Bullshit!

93
00:09:41,814 --> 00:09:45,157
This is just bullshit!
Fucking bullshit!

94
00:10:06,255 --> 00:10:08,347
It's OK, come on.

95
00:10:17,350 --> 00:10:19,900
Start up the car.

96
00:11:10,528 --> 00:11:11,820
Hello?

97
00:11:11,821 --> 00:11:15,615
'Lucas has been sectioned and
we need a new keyboard player.

98
00:11:15,616 --> 00:11:18,243
'Frank said, "Remember
that grateful-looking boy

99
00:11:18,244 --> 00:11:21,212
who jumped on stage
last week uninvited?"'

100
00:11:21,247 --> 00:11:23,123
I wasn't uninvited.

101
00:11:23,124 --> 00:11:27,043
'Frank said he thought you brought
something cherishable that night.

102
00:11:27,044 --> 00:11:29,713
'But he can sound really
muffled under the head,

103
00:11:29,714 --> 00:11:34,301
'so I thought he said you
brought something perishable.

104
00:11:34,302 --> 00:11:38,138
'You know, like food that
decays easily. Like fish or fruit.'

105
00:11:39,515 --> 00:11:42,559
'So I said, "Come on, man,
anybody can do that."

106
00:11:42,560 --> 00:11:47,655
'So anyways, we're doing this really
major thing over in Ireland. You in?'

107
00:11:48,065 --> 00:11:49,482
Yes.

108
00:11:49,483 --> 00:11:52,910
'Clacket Lane Services,
M25, 5:00pm today.'

109
00:11:53,362 --> 00:11:58,290
'You would not believe what's
happening to me right now.

110
00:11:59,493 --> 00:12:02,545
'Hashtag through the looking glass.'

111
00:12:05,207 --> 00:12:07,049
Hello.

112
00:12:07,084 --> 00:12:11,212
I wasn't sure where to wait. Clacket
Lane's pretty labyrinthine, isn't it?

113
00:12:11,213 --> 00:12:14,090
I was gonna stand by the
Bank of Scotland Cashline.

114
00:12:14,091 --> 00:12:16,259
Next to the RAC
membership stall there.

115
00:12:16,260 --> 00:12:19,346
But, er, I thought I'd be
more visible on the approach.

116
00:12:19,347 --> 00:12:23,983
So I just decided to come
straight... Hello. Oh.

117
00:12:24,143 --> 00:12:28,988
- Frank, scoot over.
- Hi, everybody.

118
00:12:30,066 --> 00:12:33,193
I was just saying to Don that
I didn't know where to stand,

119
00:12:33,194 --> 00:12:36,954
cos I thought that you might
not see me, so, erm...

120
00:12:58,803 --> 00:13:00,929
- I have a certificate.
- This way.

121
00:13:00,930 --> 00:13:04,391
It's an official medical
document. Certificate.

122
00:13:04,392 --> 00:13:06,976
You'll note the official stamp.

123
00:13:06,977 --> 00:13:10,070
It's all legal and above board.

124
00:13:11,524 --> 00:13:15,618
So, what do you think of Frank?

125
00:13:16,237 --> 00:13:17,529
Light me.

126
00:13:17,530 --> 00:13:20,448
- Erm...
- Fucking amazing, isn't he?

127
00:13:20,449 --> 00:13:22,200
Frank, you're on fire.

128
00:13:22,201 --> 00:13:26,246
He lives all the way out there,
man. In the furthest corners.

129
00:13:26,247 --> 00:13:29,089
Fuck, I wanna be Frank.

130
00:13:29,583 --> 00:13:32,343
- Don.
- Yeah?

131
00:13:33,045 --> 00:13:35,255
- The head.
- Smells like sausages.

132
00:13:35,256 --> 00:13:36,965
He never takes it off.

133
00:13:36,966 --> 00:13:39,759
- Never?
- No, never.

134
00:13:39,760 --> 00:13:42,262
- He sleeps in it?
- Yep.

135
00:13:42,263 --> 00:13:43,596
What about eating?

136
00:13:43,597 --> 00:13:47,809
He sucks liquid food through a straw
that he funnels up under the neckline.

137
00:13:47,810 --> 00:13:50,520
Occasionally solids,
but it's not encouraged.

138
00:13:50,521 --> 00:13:54,482
- What kind of liquid food?
- Grownut. It's like a supplement.

139
00:13:54,483 --> 00:13:58,278
- He must have a very bushy beard.
- Not necessarily.

140
00:13:58,279 --> 00:14:00,196
How does he clean his teeth?

141
00:14:00,197 --> 00:14:03,958
Look, Jon, you're just gonna
have to go with this.

142
00:14:04,034 --> 00:14:05,876
OK.

143
00:14:06,537 --> 00:14:09,664
Sorry, it's just...
it's pretty crazy, isn't it?

144
00:14:09,665 --> 00:14:12,800
I know, I know. I understand.

145
00:14:13,294 --> 00:14:15,462
But let me tell you something.

146
00:14:15,463 --> 00:14:18,965
Frank, with all his issues,
is without a doubt

147
00:14:18,966 --> 00:14:22,851
the most 100-percent
sanest cat I've ever met.

148
00:14:24,138 --> 00:14:27,140
- OK.
- Me, on the other hand...

149
00:14:30,102 --> 00:14:33,354
- You seem pretty sane to me.
- Yeah.

150
00:14:35,900 --> 00:14:41,154
But, no, no, I spent a lot of
time in a psychiatric hospital.

151
00:14:41,155 --> 00:14:44,574
I was labelled as
severely mentally ill.

152
00:14:44,575 --> 00:14:47,209
I used to fuck mannequins.

153
00:14:49,330 --> 00:14:51,331
- Right.
- It's a condition.

154
00:14:52,833 --> 00:14:55,050
Here we go.

155
00:14:56,504 --> 00:15:00,264
'Welcome to Ireland.
Remember to drive on the left.'

156
00:15:16,899 --> 00:15:20,117
Wakey-wakey, eggs and bakey.

157
00:15:29,078 --> 00:15:31,086
And everybody out.

158
00:15:40,497 --> 00:15:43,415
Welcome to Vetno.

159
00:15:43,884 --> 00:15:46,185
Our new home.

160
00:15:46,679 --> 00:15:48,520
Don?

161
00:15:49,265 --> 00:15:51,224
- Don!
- Alright.

162
00:15:55,020 --> 00:15:58,231
- You like?
- Impulse response.

163
00:15:58,232 --> 00:16:00,400
- OK, people.
- Excuse me.

164
00:16:00,401 --> 00:16:02,193
How long will we be
staying here for?

165
00:16:02,194 --> 00:16:05,238
Rhythm section shall be
housed in here. Ah, bunks.

166
00:16:06,239 --> 00:16:07,581
It is.

167
00:16:08,826 --> 00:16:11,953
Frank. The master bedroom for you.

168
00:16:11,954 --> 00:16:14,956
Had it customised for
all your requirements.

169
00:16:16,333 --> 00:16:18,418
These are the bathing
accommodations.

170
00:16:18,419 --> 00:16:20,461
We'll have productive seasons here.

171
00:16:20,462 --> 00:16:23,715
- And, Clara, your living quarters.
- Don!

172
00:16:23,716 --> 00:16:26,676
Nice panoramic view
of the lake here.

173
00:16:26,677 --> 00:16:30,270
And, Jon, you and I are
just through here.

174
00:16:35,477 --> 00:16:36,769
- Don.
- Yeah, buddy?

175
00:16:36,770 --> 00:16:40,940
Don. Sorry. I actually told work
that I'd be back on Monday.

176
00:16:40,941 --> 00:16:44,152
- So I was just wondering...
- Why the fuck would you do that?

177
00:16:44,153 --> 00:16:46,070
I thought it was just a gig,

178
00:16:46,071 --> 00:16:48,948
so I've only brought one
pair of pants and a T-shirt.

179
00:16:48,949 --> 00:16:51,701
I'll be staying right here
in the green trailer.

180
00:16:51,702 --> 00:16:56,205
So if you need anything at
night, you know, sugar, milk,

181
00:16:56,206 --> 00:16:58,249
if you freak out,

182
00:16:58,250 --> 00:17:00,300
you just come a-knocking.

183
00:17:05,883 --> 00:17:08,183
Well, come on, chop chop.

184
00:17:11,972 --> 00:17:15,232
- That's alpine cedar. Nice.
- Don.

185
00:17:15,643 --> 00:17:18,853
- Yeah?
- How long are we staying here?

186
00:17:18,854 --> 00:17:22,406
Just as long as it takes
to record the album, Jon.

187
00:17:54,890 --> 00:17:57,684
'Vetno, Ireland.

188
00:17:57,685 --> 00:18:01,938
'After several days of what
Frank calls fieldwork,

189
00:18:01,939 --> 00:18:05,574
'rehearsals proper have begun.'

190
00:18:12,324 --> 00:18:15,250
'I'm settling into my new life

191
00:18:15,369 --> 00:18:18,246
'and gradually getting to know
my fellow band members.'

192
00:18:18,247 --> 00:18:20,957
Wow, this is beautiful.
What do you call it?

193
00:18:22,710 --> 00:18:24,752
Stay away from my fucking Theremin.

194
00:18:24,753 --> 00:18:27,922
'A few teething problems,
as you would expect,

195
00:18:27,923 --> 00:18:30,967
'but beginning to feel
like one of the gang.'

196
00:18:30,968 --> 00:18:36,355
So... I do not know why Frank
asked you to join the group...

197
00:18:36,473 --> 00:18:39,274
but I'm not at all convinced.

198
00:18:39,351 --> 00:18:40,643
You disgust me.

199
00:18:46,233 --> 00:18:51,070
'At Vetno, there's already a
palpable sense of free expression

200
00:18:51,071 --> 00:18:54,699
'and I can't wait to dive
into the creative maelstrom.'

201
00:18:54,700 --> 00:18:58,578
OK, everybody. Next time
round go to G minor. OK?

202
00:18:58,579 --> 00:19:00,580
One, two, three, four.

203
00:19:00,581 --> 00:19:03,583
Fucking major. Major!

204
00:19:03,584 --> 00:19:08,428
'But of course, I shall have
to earn my place in the band.

205
00:19:09,882 --> 00:19:13,100
'At the heart of it all is Frank.

206
00:19:13,844 --> 00:19:16,937
'How to describe Frank?

207
00:19:17,014 --> 00:19:22,602
'Mostly he seems friendly.
Though sometimes a little intense.'

208
00:19:22,603 --> 00:19:24,604
- It'll be worth it!
- Stop, Frank!

209
00:19:24,605 --> 00:19:26,405
It'll be worth it!

210
00:19:26,648 --> 00:19:30,735
'He can hide himself
away for days at a time.

211
00:19:30,736 --> 00:19:34,655
'What goes on inside that head...
inside that head?'

212
00:19:36,450 --> 00:19:40,586
Yes, it's like an aviary.

213
00:19:41,163 --> 00:19:44,256
You're birds. Baraque.

214
00:19:44,750 --> 00:19:46,626
You're a cormorant.

215
00:19:46,627 --> 00:19:49,553
Nana, moorhen.

216
00:19:49,922 --> 00:19:55,601
Clara, the owl. Night hunter.
Silent killer.

217
00:19:56,804 --> 00:19:59,104
What have we got here?

218
00:19:59,431 --> 00:20:04,151
Lay an egg for me, little
ginger bird. Lay an egg.

219
00:20:04,895 --> 00:20:08,940
'Frank says he must push
us to our furthest corners

220
00:20:08,941 --> 00:20:12,193
'and unlock the great
music that hides there.'

221
00:20:12,194 --> 00:20:14,028
Squat.

222
00:20:14,029 --> 00:20:18,032
Go on, lay an egg. Get that egg out.
Squeeze that egg out.

223
00:20:18,033 --> 00:20:20,993
'It can feel a little
overwhelming at times.'

224
00:20:22,287 --> 00:20:26,999
'But all in all, I am happy
to be a part of this.'

225
00:20:29,545 --> 00:20:32,137
'Just happy.'

226
00:20:41,682 --> 00:20:44,892
- I don't wanna be me!
- Go back inside! Please.

227
00:20:44,893 --> 00:20:50,364
I don't wanna be me! Frank,
just let me go! I don't wanna live!

228
00:20:50,440 --> 00:20:55,243
Don't let him get to the lake!
Don't let him get to the lake!

229
00:20:55,445 --> 00:20:58,205
I'm free!

230
00:20:58,282 --> 00:21:00,950
- I'm free!
- Wait, Don.

231
00:21:00,951 --> 00:21:05,379
- Oh.
- Don, don't get up.

232
00:21:46,371 --> 00:21:49,673
Did he tell you about
the mannequins?

233
00:21:50,584 --> 00:21:52,467
Yeah.

234
00:21:54,504 --> 00:21:57,097
I met one once.

235
00:21:57,758 --> 00:22:00,392
Caroline Cuntley.

236
00:22:03,138 --> 00:22:07,065
- I'm Frank.
- I'm Jon.

237
00:22:15,442 --> 00:22:19,195
- Does he still...?
- No.

238
00:22:19,196 --> 00:22:23,950
He has relationships with real women
now. But it's hard, you know.

239
00:22:23,951 --> 00:22:28,079
He has to convince them to lie
completely still, so, you know.

240
00:22:28,080 --> 00:22:31,707
Hey, don't tell Don I said anything.

241
00:22:31,708 --> 00:22:34,794
- No.
- He might think it a shameful secret.

242
00:22:34,795 --> 00:22:40,348
I say tell everyone everything.
Why cover anything up? Right?

243
00:22:41,760 --> 00:22:45,812
- Can I ask you something?
- Sure.

244
00:22:46,431 --> 00:22:48,440
Why do you wear that?

245
00:22:49,142 --> 00:22:52,687
- You think it's weird?
- Kinda.

246
00:22:52,688 --> 00:22:57,400
Well, normal faces are
weird too, you know.

247
00:22:57,401 --> 00:23:03,823
The way they're...
smooth, smooth, smooth.

248
00:23:03,824 --> 00:23:08,160
And then, blah, you know...
all bumpy and holes.

249
00:23:08,161 --> 00:23:11,247
And what are eyes like?
Like a science-fiction movie.

250
00:23:11,248 --> 00:23:15,835
Don't get me started on lips. Like
the edges of a very serious wound.

251
00:23:15,836 --> 00:23:20,506
That's true. But your head
is still sort of intimidating.

252
00:23:20,507 --> 00:23:23,767
Well, underneath I'm giving
you a welcoming smile.

253
00:23:24,428 --> 00:23:27,763
Would it help if I said my
facial expressions out loud?

254
00:23:27,764 --> 00:23:31,233
- Well, maybe.
- Welcoming smile.

255
00:23:31,685 --> 00:23:33,527
Frank.

256
00:23:35,439 --> 00:23:38,983
You've been up all night talking
to the keyboard player?

257
00:23:38,984 --> 00:23:42,862
I'm not just a keyboard player.
I write songs, too.

258
00:23:42,863 --> 00:23:45,990
- You write your own songs?
- Hm-hmm.

259
00:23:45,991 --> 00:23:47,825
I'd love to play some
for you sometime.

260
00:23:47,826 --> 00:23:51,746
I'd really like that.
Big non-threatening grin.

261
00:23:51,747 --> 00:23:53,247
Delighted look.

262
00:23:53,248 --> 00:23:54,999
You're funny.

263
00:23:55,000 --> 00:23:58,552
- Play one now.
- Excellent.

264
00:23:59,588 --> 00:24:02,089
- Not right now. I'm OK.
- No, no.

265
00:24:02,090 --> 00:24:04,842
- I'd love to hear one of your songs.
- I would, too. Go on.

266
00:24:04,843 --> 00:24:07,845
- I don't think so.
- Please.

267
00:24:07,846 --> 00:24:11,182
Hey, guys. Jon,
he writes his own music.

268
00:24:11,183 --> 00:24:14,018
- He's gonna play some for us.
- I...

269
00:24:14,019 --> 00:24:15,436
- Come on.
- Clara.

270
00:24:15,437 --> 00:24:19,030
Share your music with us, Jon.

271
00:24:20,692 --> 00:24:22,735
- Erm...
- Play something!

272
00:24:22,736 --> 00:24:23,944
OK.

273
00:24:25,364 --> 00:24:28,331
I haven't warmed up my hands.

274
00:24:29,284 --> 00:24:32,870
Erm... OK. Erm... er...

275
00:24:34,748 --> 00:24:38,049
That's just...
That's a warm-up. Erm...

276
00:24:39,044 --> 00:24:42,512
I've got one.
I've got one that's like...

277
00:24:43,298 --> 00:24:46,634
I was walking down
the street one day

278
00:24:46,635 --> 00:24:49,178
Thinking about the lady I love

279
00:24:49,179 --> 00:24:53,732
When a guy comes down
and says, "What do you do?"

280
00:24:55,394 --> 00:24:57,144
That's... I haven't finished..

281
00:24:57,145 --> 00:24:58,687
That's shit.

282
00:24:58,688 --> 00:25:00,731
I've got a kind of a rocky one.

283
00:25:00,732 --> 00:25:02,149
La... La...

284
00:25:02,150 --> 00:25:05,694
Lady in the red coat,
what are you doing with that bag?

285
00:25:05,695 --> 00:25:06,987
I've only...

286
00:25:06,988 --> 00:25:09,281
Fuck. You know when
you've got so many songs

287
00:25:09,282 --> 00:25:11,242
and none of them will come out?

288
00:25:11,243 --> 00:25:15,079
Oh, no, I've got one. I've got one.
There's one which is like...

289
00:25:23,296 --> 00:25:25,205
That's yours.

290
00:25:25,306 --> 00:25:26,615
Don.

291
00:25:27,016 --> 00:25:28,467
Hey, buddy.

292
00:25:28,468 --> 00:25:30,094
Oh, man.

293
00:25:30,095 --> 00:25:33,939
- How are you feeling?
- Better.

294
00:25:34,933 --> 00:25:37,977
He's gonna need a chiropractor.

295
00:25:54,536 --> 00:25:57,045
You bummed out?

296
00:25:58,540 --> 00:26:00,966
- A little bit.
- Why?

297
00:26:01,793 --> 00:26:05,178
I don't think I've ever
been able to find my...

298
00:26:06,006 --> 00:26:11,343
core song-writing themes. You know?

299
00:26:11,344 --> 00:26:13,637
You can write a song about anything.

300
00:26:13,638 --> 00:26:15,981
- Yeah?
- Yeah.

301
00:26:17,601 --> 00:26:21,653
Hey! Like your socks here.

302
00:26:22,689 --> 00:26:25,323
They're pretty original.

303
00:26:25,901 --> 00:26:27,826
Hey, look at this.

304
00:26:28,069 --> 00:26:30,912
This little tuft in the carpet.

305
00:26:31,114 --> 00:26:34,241
I wonder how old he
is in carpet years.

306
00:26:34,242 --> 00:26:40,005
Is it spring and he's the
first to wake, or...

307
00:26:40,665 --> 00:26:45,427
is he old... but still
strong enough...

308
00:26:45,670 --> 00:26:48,555
to keep what winter wants to take?

309
00:26:48,965 --> 00:26:54,686
Lone standing tuft

310
00:26:55,889 --> 00:27:00,442
Defies the foot

311
00:27:01,478 --> 00:27:05,189
Is it luck that
you're still standing?

312
00:27:05,190 --> 00:27:08,108
You've not been flattened too

313
00:27:08,109 --> 00:27:11,695
Do you tremble beneath
the gentle breeze

314
00:27:11,696 --> 00:27:15,157
That's displaced by my shoe?

315
00:27:15,158 --> 00:27:20,211
Lone standing tuft

316
00:27:21,081 --> 00:27:25,884
- Silly.
- Frank, that's amazing.

317
00:27:25,919 --> 00:27:29,797
Flattered grin, followed
by a bashful half-smile.

318
00:27:29,798 --> 00:27:34,768
No. People should know about you.
You should be famous.

319
00:27:35,804 --> 00:27:38,104
You understand.

320
00:27:38,848 --> 00:27:40,140
I understand what?

321
00:27:40,141 --> 00:27:43,811
Understand there are people out
there that might like our music.

322
00:27:43,812 --> 00:27:49,157
Sometimes I think Clara doesn't
care if people like us or not.

323
00:27:50,026 --> 00:27:53,787
- Really?
- It's weird.

324
00:27:54,614 --> 00:27:56,581
It's really weird.

325
00:28:25,687 --> 00:28:28,314
- What is this?
- Potato.

326
00:28:28,315 --> 00:28:31,032
And what is this?

327
00:28:31,151 --> 00:28:33,576
Stew.

328
00:28:33,653 --> 00:28:35,738
You should go home.

329
00:28:35,739 --> 00:28:39,958
Frank picked me. OK?
So it's not up to you.

330
00:28:40,327 --> 00:28:44,121
- Excuse me?
- He said I was cherishable.

331
00:28:44,122 --> 00:28:45,831
And he picked me to join the band.

332
00:28:45,832 --> 00:28:49,668
You are fingers being
told which keys to push.

333
00:28:49,669 --> 00:28:55,299
- I push my own keys.
- Ten little bits of bone and skin.

334
00:28:55,300 --> 00:29:00,512
I'm perfectly capable of going to
my furthest corners and composing.

335
00:29:00,513 --> 00:29:03,766
- Your furthest corners?
- My furthest corners.

336
00:29:03,767 --> 00:29:06,234
Someone needs to punch
you in the face.

337
00:29:09,356 --> 00:29:14,276
Lips pursed together as if
to say, "Enough frivolity."

338
00:29:14,277 --> 00:29:18,030
Today we begin work on
the album in earnest.

339
00:29:18,031 --> 00:29:21,742
'Frank wants us to start
everything from scratch.'

340
00:29:21,743 --> 00:29:23,285
Note the colour-coding.

341
00:29:23,286 --> 00:29:26,955
'He's created an entirely new
musical notation system.'

342
00:29:26,956 --> 00:29:29,291
'...like creamy little galaxies.'

343
00:29:29,292 --> 00:29:32,461
'We've designed our
own instruments.'

344
00:29:38,718 --> 00:29:44,564
'He has initiated a strict
regime of physical exercise.'

345
00:29:45,100 --> 00:29:46,225
Oh, for fuck's sake!

346
00:29:46,226 --> 00:29:49,937
'Fortunately, we have a safe word
for when things get too intense.'

347
00:29:49,938 --> 00:29:51,438
Chinchilla!

348
00:29:51,439 --> 00:29:53,190
'Chinchilla.'

349
00:29:53,191 --> 00:29:55,074
Chinchilla! Chinchilla!

350
00:29:55,819 --> 00:30:00,364
'It's incredible. Frank finds
inspiration in everything.'

351
00:30:00,365 --> 00:30:01,824
I find this inspiring.

352
00:30:01,825 --> 00:30:04,118
'How does he do this?

353
00:30:04,119 --> 00:30:08,789
'If I'm to grow as an artist,
I must see as he sees.'

354
00:30:08,790 --> 00:30:11,125
We could make an album
out of this one sound.

355
00:30:11,126 --> 00:30:14,420
'I dedicate myself to
learning his secret

356
00:30:14,421 --> 00:30:19,299
'and I will not let anybody get in my way,
however desperately they may try.'

357
00:30:19,300 --> 00:30:21,510
Somebody's thinking in the key of C.

358
00:30:21,511 --> 00:30:23,762
Oh, it's me! It's me!

359
00:30:23,763 --> 00:30:26,265
Oh, fuck! Chinchilla!

360
00:30:26,266 --> 00:30:28,350
Keep going! Keep going!

361
00:30:28,351 --> 00:30:31,520
'I am more convinced than
ever that this band,

362
00:30:31,521 --> 00:30:36,817
'whether they realise it or not,
could achieve greatness.

363
00:30:36,818 --> 00:30:41,613
'And I will work to take my
place at its very heart.

364
00:30:41,614 --> 00:30:45,917
'I will show them
what I am capable of.

365
00:30:46,244 --> 00:30:48,503
'I will show them.'

366
00:30:58,882 --> 00:31:02,551
- Hey.
- Psst. Hey, man, what are you doing?

367
00:31:02,552 --> 00:31:05,512
- I'm composing a song.
- Right.

368
00:31:05,513 --> 00:31:09,941
Ooh, ah-ooh

369
00:31:13,229 --> 00:31:17,191
- Yeah, man. I know.
- What?

370
00:31:17,192 --> 00:31:21,320
I know what it feels like to try and
write a song and it just comes out shit.

371
00:31:21,321 --> 00:31:24,539
Here, let me hop in the saddle.

372
00:31:26,618 --> 00:31:31,462
Here's a little love song I wrote
a long, long, long time ago.

373
00:31:37,170 --> 00:31:44,851
The stillness of the winter night

374
00:31:46,221 --> 00:31:54,068
The frozen water's icy skin

375
00:31:54,354 --> 00:32:02,160
Is broken by the boatman's oar

376
00:32:03,404 --> 00:32:10,168
Be still and let me in

377
00:32:11,287 --> 00:32:19,052
Oh, let me in

378
00:32:19,420 --> 00:32:24,098
But stay still

379
00:32:26,010 --> 00:32:29,228
There, see? Shit, too.

380
00:32:29,639 --> 00:32:34,226
But look, Jon, sooner or later
you're gonna get the feeling,

381
00:32:34,227 --> 00:32:36,395
"Why can't I be Frank?"

382
00:32:36,396 --> 00:32:40,198
Or "Maybe I can be Frank."

383
00:32:40,650 --> 00:32:46,412
Jon, there can only be one Frank.
One.

384
00:32:46,573 --> 00:32:51,834
Actually, Don, I think both
our songs were excellent.

385
00:32:52,412 --> 00:32:56,798
Yeah. Right? Come on,
let's go for a walk.

386
00:32:57,584 --> 00:32:59,793
Yeah, I've known Frank was special

387
00:32:59,794 --> 00:33:02,004
since the moment I first saw him.

388
00:33:02,005 --> 00:33:05,048
This nurse was trying to
wrestle his head off.

389
00:33:05,049 --> 00:33:07,926
I mean, the guy must
have weighed 300 pounds.

390
00:33:07,927 --> 00:33:11,013
Frank was freaking out so
hard he just backed off.

391
00:33:11,014 --> 00:33:14,190
- A mental hospital?
- Hmm.

392
00:33:16,769 --> 00:33:20,063
Have you ever seen
him without the head?

393
00:33:20,064 --> 00:33:22,365
God, no.

394
00:33:22,942 --> 00:33:25,910
Maybe he's facially disfigured.

395
00:33:26,195 --> 00:33:30,623
Forced to wear a mask
like the Elephant Man.

396
00:33:31,534 --> 00:33:36,413
Hmm. All I know is that he told
me once he was from Kansas.

397
00:33:36,414 --> 00:33:40,800
- Bluff, Kansas.
- Bluff, Kansas. Sounds dark.

398
00:33:42,337 --> 00:33:44,429
Jacuzzi?

399
00:33:44,505 --> 00:33:48,433
No. Get back to work.

400
00:33:49,886 --> 00:33:52,387
Miserable childhood. Mental illness.

401
00:33:52,388 --> 00:33:54,789
Where do I find that
kind of inspiration?

402
00:33:55,016 --> 00:33:58,101
'Congratulations.
You've made the first step

403
00:33:58,102 --> 00:34:00,187
'towards releasing your creativity

404
00:34:00,188 --> 00:34:03,565
'in a way that will change
every aspect of your life.

405
00:34:03,566 --> 00:34:06,026
'Take everyday
activities like shaving.

406
00:34:06,027 --> 00:34:08,278
'As Edward de Bono once said,

407
00:34:08,279 --> 00:34:11,323
'how often does someone,
using a traditional wet razor,

408
00:34:11,324 --> 00:34:15,494
'stop to consider whether
instead of moving the razor,

409
00:34:15,495 --> 00:34:22,383
'it might be easier to keep the razor
still and simply move the face?'

410
00:34:34,514 --> 00:34:35,931
What is that?

411
00:34:35,932 --> 00:34:38,934
I think it's called
The Idiot Shriek.

412
00:34:38,935 --> 00:34:41,360
It's beautiful.

413
00:34:41,813 --> 00:34:44,439
- Such pain.
- Hey.

414
00:34:44,440 --> 00:34:46,824
- Such emptiness.
- Hey!

415
00:34:54,742 --> 00:34:57,585
Someone's at the door.

416
00:35:02,875 --> 00:35:05,009
What?

417
00:35:05,695 --> 00:35:08,431
Easy, Don.

418
00:35:09,132 --> 00:35:12,642
Start again. From the beginning.

419
00:35:12,677 --> 00:35:14,177
Patient smile.

420
00:35:14,178 --> 00:35:17,597
Stop saying your facial expressions.
It's extremely annoying.

421
00:35:17,598 --> 00:35:20,726
- Sorry.
- We've run out of time.

422
00:35:20,727 --> 00:35:22,686
We've spent all of our rent money

423
00:35:22,687 --> 00:35:27,448
and the landlord gave us
30 days' notice to leave.

424
00:35:27,817 --> 00:35:30,110
And we didn't leave.

425
00:35:30,111 --> 00:35:34,705
So now they've rented Vetno
to a family of holidaymakers...

426
00:35:35,074 --> 00:35:38,709
who are right over there.

427
00:35:39,120 --> 00:35:42,831
- Why didn't you tell us?
- I didn't wanna disappoint you.

428
00:35:42,832 --> 00:35:45,125
We haven't recorded a note.

429
00:35:45,126 --> 00:35:47,627
- I know.
- I can pay.

430
00:35:47,628 --> 00:35:48,795
What?

431
00:35:48,796 --> 00:35:52,299
When my grandfather died,
I inherited money.

432
00:35:52,300 --> 00:35:54,468
He said it was my nest egg.

433
00:35:54,469 --> 00:35:59,438
He said I should only ever spend my
nest egg on something really important.

434
00:36:00,141 --> 00:36:01,725
I want you guys to have my nest egg.

435
00:36:01,726 --> 00:36:05,361
- Oh, Jon.
- Thank you.

436
00:36:06,606 --> 00:36:09,107
Oh, ginger bird.

437
00:36:09,108 --> 00:36:11,610
It'll buy us enough time
to make the album.

438
00:36:11,611 --> 00:36:15,489
What are you doing
in our holiday home?

439
00:36:15,490 --> 00:36:18,033
What are you saying to each other?

440
00:36:18,034 --> 00:36:20,960
Shit. What do we do about them?

441
00:36:21,245 --> 00:36:25,332
I'm terribly sorry to
inconvenience you.

442
00:36:25,333 --> 00:36:30,636
Come. Let us walk together outside.

443
00:37:07,083 --> 00:37:09,042
Bye. Thank you.

444
00:37:09,043 --> 00:37:11,711
Thank you for this new
truth in my soul.

445
00:37:19,011 --> 00:37:22,396
Fucking crazy lady.

446
00:37:28,980 --> 00:37:33,115
'It's been a long time since
I've written anything.

447
00:37:33,442 --> 00:37:39,281
'We've been working on the new
music for 14 hours a day for...

448
00:37:39,282 --> 00:37:42,041
'...11 months now.

449
00:37:45,496 --> 00:37:47,747
'It has not been easy.'

450
00:37:47,748 --> 00:37:52,043
Again.

451
00:37:52,044 --> 00:37:55,088
'None of us has left Vetno
since we got here.'

452
00:37:55,089 --> 00:37:57,007
Again.

453
00:37:57,008 --> 00:38:00,093
'Frank refuses to record the album

454
00:38:00,094 --> 00:38:04,431
'until we have perfected
each and every detail.

455
00:38:04,432 --> 00:38:07,274
- 'He can be pitiless.'
- Again!

456
00:38:09,687 --> 00:38:11,612
Merge!

457
00:38:12,857 --> 00:38:18,744
'My nest egg has been depleted
a lot more than I anticipated.

458
00:38:19,113 --> 00:38:22,748
'We've had to start
rationing the food.'

459
00:38:24,285 --> 00:38:26,585
Fuck off.

460
00:38:31,751 --> 00:38:35,420
'And on top of all this,
Clara's hatred of me...'

461
00:38:35,421 --> 00:38:36,588
Thief!

462
00:38:36,589 --> 00:38:40,175
'...remains as strong and
as baffling as ever.'

463
00:38:40,176 --> 00:38:43,637
- I want it back.
- Those are my keyboard-playing fingers.

464
00:38:43,638 --> 00:38:48,183
'I'll admit there have been times
when I've considered leaving Vetno.

465
00:38:48,184 --> 00:38:50,560
'But I'm still here.

466
00:38:50,561 --> 00:38:53,313
'And I am glad when I
see how many of you

467
00:38:53,314 --> 00:38:56,574
'continue to join
me on this journey.

468
00:38:56,609 --> 00:38:59,444
'You know, despite all the
hardships I've suffered here...'

469
00:38:59,445 --> 00:39:00,946
Just took a shit.

470
00:39:00,947 --> 00:39:05,750
'...something inside me
is beginning to stir.

471
00:39:05,910 --> 00:39:10,997
'I've come to realise that
this is my Bluff, Kansas.

472
00:39:10,998 --> 00:39:16,461
'That here in Vetno I have
found my abusive childhood.

473
00:39:16,462 --> 00:39:19,513
'My mental hospital.

474
00:39:19,590 --> 00:39:21,800
'That which pushes me...'

475
00:39:21,801 --> 00:39:23,093
Oh, God.

476
00:39:23,094 --> 00:39:24,803
'...to my furthest corners.'

477
00:39:24,804 --> 00:39:26,513
This is really good.

478
00:39:26,514 --> 00:39:28,765
Frank. Frank, I've...

479
00:39:41,862 --> 00:39:43,822
Get right in there.

480
00:39:43,823 --> 00:39:49,418
Dog-leg left, 527 yards to
the centre of the green.

481
00:39:49,787 --> 00:39:52,546
Nobody hits a ball like that.

482
00:39:54,166 --> 00:39:56,217
Get in the hole!

483
00:39:56,961 --> 00:39:59,428
You're the man.

484
00:40:00,214 --> 00:40:02,640
Oh! Oh.

485
00:40:05,219 --> 00:40:06,928
I've written a song.

486
00:40:11,600 --> 00:40:13,692
And goes up.

487
00:40:17,398 --> 00:40:19,159
Yeah.

488
00:40:28,451 --> 00:40:31,919
- Amazing.
- Really?

489
00:40:32,121 --> 00:40:33,872
- Yeah.
- You really think so?

490
00:40:33,873 --> 00:40:37,292
That means the world to me.
Thank you so much.

491
00:40:37,293 --> 00:40:38,793
- Do you mind?
- Please.

492
00:40:38,794 --> 00:40:40,128
OK, so...

493
00:40:40,729 --> 00:40:43,289
Pare that down.

494
00:40:43,883 --> 00:40:45,133
Now go up a half.

495
00:40:48,387 --> 00:40:49,554
Go up a whole.

496
00:40:51,390 --> 00:40:53,433
- Hmm.
- Now go back down.

497
00:40:53,434 --> 00:40:55,901
Oh, I see, yeah.

498
00:40:58,481 --> 00:41:00,489
That's fantastic.

499
00:41:01,734 --> 00:41:02,776
Uh-huh.

500
00:41:02,777 --> 00:41:04,569
- That's excellent.
- Here.

501
00:41:06,781 --> 00:41:08,031
Uh-huh.

502
00:41:08,032 --> 00:41:09,824
- Right?
- Right.

503
00:41:09,825 --> 00:41:13,161
- What were you playing before?
- That was like an F.

504
00:41:13,162 --> 00:41:16,046
You play F there, that'd be shit.

505
00:41:16,582 --> 00:41:19,717
Yeah. Let's make that
stomp a bit more.

506
00:42:12,930 --> 00:42:14,597
Through the portals

507
00:42:14,598 --> 00:42:16,941
Vetno tapes. Take one.

508
00:42:18,894 --> 00:42:20,861
Comet tails

509
00:42:21,981 --> 00:42:26,158
Screeching frequencies
of pulsing infinities

510
00:42:27,611 --> 00:42:29,787
Awake in the hive

511
00:42:31,907 --> 00:42:35,918
Where the sap is collected
The process perfected

512
00:42:38,330 --> 00:42:40,881
The galactic siren sounds

513
00:42:45,921 --> 00:42:50,216
Down the dimensions of
curled-up strings inside the point

514
00:42:50,217 --> 00:42:55,180
Get out of the path
of the king, Mr Laurel

515
00:42:55,181 --> 00:42:58,941
Get out of the path
of the king, Mr Hardy

516
00:43:00,352 --> 00:43:04,439
Regret, get off out
the path of the king

517
00:43:04,440 --> 00:43:06,691
They will not be able to
attend tonight's dinner

518
00:43:06,692 --> 00:43:09,493
The supernova outshone!

519
00:43:13,866 --> 00:43:17,042
Get out of the path of the king

520
00:43:17,161 --> 00:43:19,044
Yeah!

521
00:43:20,456 --> 00:43:23,590
Saddle up

522
00:43:27,004 --> 00:43:31,015
Secure the galactic perimeters

523
00:43:33,302 --> 00:43:36,854
Weak and strong, nuclear bombs

524
00:43:49,693 --> 00:43:52,870
Stab it. Stab it. Stab it.

525
00:44:15,427 --> 00:44:23,734
Now what's together
will soon come apart

526
00:44:23,811 --> 00:44:27,981
When it's all over

527
00:44:27,982 --> 00:44:33,160
No back to the start

528
00:44:56,844 --> 00:44:59,019
Don?

529
00:45:01,807 --> 00:45:04,066
We're done.

530
00:46:33,565 --> 00:46:35,817
Frank.

531
00:46:35,818 --> 00:46:39,161
- Get the rope off!
- I don't know how!

532
00:47:57,191 --> 00:47:59,658
Bye, Don.

533
00:48:00,819 --> 00:48:04,496
You were the best keyboard
player we ever had.

534
00:48:04,531 --> 00:48:06,532
The best man I ever knew.

535
00:48:06,533 --> 00:48:09,501
Don used to be the keyboard player?

536
00:48:10,537 --> 00:48:14,089
First it was Don, then it was Lucas.

537
00:48:15,375 --> 00:48:17,718
Now it's you.

538
00:49:49,344 --> 00:49:52,896
Jon, what the fuck are you doing?

539
00:50:05,319 --> 00:50:07,661
'It's what Don would want.'

540
00:50:08,113 --> 00:50:11,532
So you've been posting
videos of us online?

541
00:50:11,533 --> 00:50:13,701
That's not the point.

542
00:50:13,702 --> 00:50:17,580
Because of those clips, we've been
offered a really fucking important gig.

543
00:50:17,581 --> 00:50:19,756
You've been spying on us.

544
00:50:20,083 --> 00:50:22,259
South by Southwest.

545
00:50:22,628 --> 00:50:26,088
In Texas. It's very prestigious.
They've got a New Discoveries strand.

546
00:50:26,089 --> 00:50:29,675
That's ridiculous. Come on, Frank.
Let's get you cleaned up.

547
00:50:29,676 --> 00:50:34,305
Why does it say 2-3-7-5-1
at the bottom?

548
00:50:34,306 --> 00:50:37,274
That's the number of people
who've watched the clip.

549
00:50:37,476 --> 00:50:41,987
2-3-7-5-1 people are
interested in us?

550
00:50:42,481 --> 00:50:44,448
Come on, Frank.

551
00:50:45,359 --> 00:50:50,120
- It's like magic.
- I told you we could be big.

552
00:50:50,822 --> 00:50:55,167
Can't see anything in this
fucking... fucking place.

553
00:50:56,036 --> 00:50:58,037
What game are you playing?

554
00:50:58,038 --> 00:51:00,247
Filling Frank's head with
these bullshit ideas.

555
00:51:00,248 --> 00:51:03,550
I can't hear you over the
sound of the bubbles.

556
00:51:04,419 --> 00:51:06,087
Fuck! How the fuck...

557
00:51:06,088 --> 00:51:08,631
You pressed full-bubble-strength.

558
00:51:08,632 --> 00:51:11,050
They're on a timer.
You've just restarted.

559
00:51:11,051 --> 00:51:12,510
Leave Frank alone.

560
00:51:12,511 --> 00:51:15,554
I know you want me to end
up like Don or Lucas,

561
00:51:15,555 --> 00:51:17,139
but that's not gonna be my role...

562
00:51:17,140 --> 00:51:19,809
You are a mediocre child.

563
00:51:19,810 --> 00:51:21,560
- Excuse me?
- An infection.

564
00:51:21,561 --> 00:51:24,855
- You keep him locked up like...
- Bindweed, chickweed...

565
00:51:24,856 --> 00:51:27,525
- You're like Josef...
- Absence. Absence.

566
00:51:27,526 --> 00:51:30,069
What's his fucking name?
Josef Fritzl!

567
00:51:30,070 --> 00:51:33,622
- Middle management!
- Cunt!

568
00:51:39,454 --> 00:51:42,332
Oh, fucking hell! Oh, fucking hell!

569
00:51:42,833 --> 00:51:46,043
Oh, God! Ow! Ow!

570
00:51:46,044 --> 00:51:49,262
Ow! Oh, fuck!

571
00:51:49,506 --> 00:51:51,556
I'm fucking dying...

572
00:51:57,597 --> 00:52:00,440
This is gonna be awkward.

573
00:52:00,726 --> 00:52:02,977
What is?

574
00:52:02,978 --> 00:52:06,988
Us. You know... together.

575
00:52:10,444 --> 00:52:12,953
We will never be together.

576
00:52:13,864 --> 00:52:17,332
- Oh.
- I find you...

577
00:52:17,868 --> 00:52:20,001
disgusting.

578
00:52:20,912 --> 00:52:22,955
Hmm.

579
00:52:22,956 --> 00:52:28,301
- Disgusting.
- Yeah, OK. I get the point.

580
00:52:30,380 --> 00:52:32,556
Clara...

581
00:52:33,258 --> 00:52:35,559
What does he look like?

582
00:52:36,803 --> 00:52:39,437
I don't know.

583
00:52:42,184 --> 00:52:44,852
Was it awful in the
mental hospital, Clara?

584
00:52:44,853 --> 00:52:48,606
- How should I know?
- I assumed you were mentally ill.

585
00:52:48,607 --> 00:52:50,691
- You did?
- Hm-hmm.

586
00:52:50,692 --> 00:52:51,901
Oh.

587
00:52:51,902 --> 00:52:54,612
So why are you so against
us finding an audience

588
00:52:54,613 --> 00:52:57,789
if it's not because
you're mentally ill?

589
00:53:01,286 --> 00:53:04,337
You're in love with Frank.

590
00:53:06,249 --> 00:53:10,628
You love him and you're scared that if
other people love him, you'll lose him.

591
00:53:10,629 --> 00:53:14,848
And one day I'll take off my
glasses and he'll really see me...

592
00:53:16,009 --> 00:53:21,521
and we'll do big kisses.
That's really how you think?

593
00:53:22,557 --> 00:53:26,227
Don't presume to
tell me how I think.

594
00:53:35,987 --> 00:53:41,249
If you fuck everything up
in America, I'll stab you.

595
00:53:53,171 --> 00:53:55,548
It's just like Paris,
Texas, isn't it?

596
00:53:55,549 --> 00:53:58,058
It's definitely...

597
00:53:58,718 --> 00:54:02,771
- What are you looking for?
- Don.

598
00:54:18,864 --> 00:54:20,789
Hey, Don.

599
00:54:22,826 --> 00:54:25,168
Hey, partner.

600
00:54:26,329 --> 00:54:28,706
I remember you saying
that the desert here

601
00:54:28,707 --> 00:54:32,084
was your favourite place
in the whole world.

602
00:54:32,085 --> 00:54:35,136
After Sea World, San Diego.

603
00:54:36,423 --> 00:54:39,015
I know you were homesick, Don.

604
00:54:39,217 --> 00:54:43,137
And I know there were times when
you wanted to come back here,

605
00:54:43,138 --> 00:54:45,814
but you didn't because of me.

606
00:54:48,768 --> 00:54:51,820
Well, you're home now, Don.

607
00:54:51,938 --> 00:54:56,533
I promise those sacrifices
you made won't be in vain.

608
00:54:57,360 --> 00:55:02,156
Jon has foretold of a night,
some nights from now,

609
00:55:02,157 --> 00:55:05,409
when, thanks to his secret camera,

610
00:55:05,410 --> 00:55:09,788
legions and multitudes
of already adoring fans

611
00:55:09,789 --> 00:55:15,719
shall gather and they shall
receive our music in rapture.

612
00:55:19,299 --> 00:55:21,766
It's Grownut.

613
00:55:22,761 --> 00:55:25,387
Frank, it's Grownut.

614
00:55:25,388 --> 00:55:28,148
Shit, shit...

615
00:55:31,019 --> 00:55:35,196
- I took the wrong box.
- Alright, Don.

616
00:55:35,398 --> 00:55:39,360
- Let's feed the desert with you anyway.
- Oh, Don.

617
00:55:39,361 --> 00:55:41,745
Fucking Grownut!

618
00:56:07,055 --> 00:56:10,190
- Looking good.
- Don't touch me.

619
00:56:10,475 --> 00:56:14,061
- Awesome costumes, guys.
- Thank you. Thank you.

620
00:56:14,062 --> 00:56:17,947
We're playing the Sunshine.
Day after tomorrow.

621
00:56:19,901 --> 00:56:21,785
Frank.

622
00:56:33,790 --> 00:56:35,582
Hello.

623
00:56:35,583 --> 00:56:38,544
Something tells me that you
guys are the Soronprfbs.

624
00:56:38,545 --> 00:56:40,421
- That's us.
- You're Jon?

625
00:56:40,422 --> 00:56:42,131
Yes. Hi.

626
00:56:42,132 --> 00:56:45,801
So, here are the festival passes
and an information pack.

627
00:56:45,802 --> 00:56:49,471
And did Simone pronounce
your name right?

628
00:56:49,472 --> 00:56:52,016
- Jon.
- No, the band's name.

629
00:56:52,017 --> 00:56:54,101
Oh, actually, I don't know.

630
00:56:54,102 --> 00:56:56,562
Clara, how do we pronounce
the band's name?

631
00:56:56,563 --> 00:57:00,357
- Ask him.
- Listen, are you guys hungry?

632
00:57:00,358 --> 00:57:01,567
Er, yeah.

633
00:57:01,568 --> 00:57:06,405
We were gonna go get something to eat.
It's the best pancake house in town.

634
00:57:06,406 --> 00:57:09,450
There's open mike.
It's gonna be awesome.

635
00:57:09,451 --> 00:57:10,909
Awesome. Awesome.

636
00:57:10,910 --> 00:57:14,455
I sit in Tracy's bedroom

637
00:57:14,456 --> 00:57:18,167
In my knee-socks
and Chelsea's beanie

638
00:57:18,168 --> 00:57:21,628
Talking boyfriends,
tongues and weenies

639
00:57:22,881 --> 00:57:25,174
You guys have been
in the forest, so long

640
00:57:25,175 --> 00:57:27,801
all this craziness has to
be kind of overwhelming.

641
00:57:27,802 --> 00:57:29,845
No, we're cool with that.

642
00:57:30,972 --> 00:57:35,400
I'm delighted to be launching
our album here. Delighted look.

643
00:57:35,894 --> 00:57:41,815
This is a most unique and exciting
opportunity you've given us

644
00:57:41,816 --> 00:57:46,153
to finally play in front of people
who actually know and love us.

645
00:57:46,154 --> 00:57:50,699
You know? Until now, our audiences
tend to be people who chance upon us

646
00:57:50,700 --> 00:57:53,994
and realise after a few
minutes they don't like us.

647
00:57:53,995 --> 00:57:54,995
Frank!

648
00:57:54,996 --> 00:57:56,997
I gotta tell you, we
know who you are.

649
00:57:56,998 --> 00:58:00,125
We found you, but the audience
won't have heard of you.

650
00:58:00,126 --> 00:58:02,461
They do not know and love us.

651
00:58:02,462 --> 00:58:05,339
But more than 23,700 people
watched us on YouTube.

652
00:58:05,340 --> 00:58:07,466
23,000 hits on YouTube is nothing.

653
00:58:07,467 --> 00:58:10,677
- They do not know us.
- Yeah, those kind of views...

654
00:58:10,678 --> 00:58:14,348
Maybe one or two people in the
room will know you. Maybe nobody.

655
00:58:14,349 --> 00:58:17,559
Half a million is when
you're onto something big.

656
00:58:17,560 --> 00:58:20,020
- We fucked it up.
- But they're cool, right?

657
00:58:20,021 --> 00:58:22,731
- I mean, they'll like us.
- They'll love you.

658
00:58:22,732 --> 00:58:26,326
Jon? Jon?

659
00:58:27,654 --> 00:58:32,366
'Recent revelations have raised
serious questions in the band

660
00:58:32,367 --> 00:58:36,787
'about the reception we can look
forward to at New Discoveries.'

661
00:58:36,788 --> 00:58:38,247
Lick my ass!

662
00:58:38,248 --> 00:58:41,542
'A hastily arranged warm-up
gig earlier this evening...'

663
00:58:41,543 --> 00:58:43,043
That was shit.

664
00:58:43,044 --> 00:58:45,337
'...did nothing to steady the ship.

665
00:58:45,338 --> 00:58:50,342
'Luckily, I am no longer
the man I was a year ago.

666
00:58:50,343 --> 00:58:54,479
'Now, in crisis, I see
creative possibility.

667
00:58:55,807 --> 00:58:58,851
'Turns out I may be
closer to the Zeitgeist

668
00:58:58,852 --> 00:59:02,187
'than certain people
gave me credit for.

669
00:59:02,188 --> 00:59:05,524
'I'm ready to make my
mark on this band.'

670
00:59:05,525 --> 00:59:08,360
So you want us to change our sound?

671
00:59:08,361 --> 00:59:10,237
We've always demanded

672
00:59:10,238 --> 00:59:13,991
the audience stretch their corners
all the way out to meet ours.

673
00:59:13,992 --> 00:59:16,793
But what if, Frank...

674
00:59:16,995 --> 00:59:21,248
What if we pull our corners
back a little bit?

675
00:59:21,249 --> 00:59:24,835
No, just a tiny, tiny bit. And
then everyone's corners can meet,

676
00:59:24,836 --> 00:59:28,005
you know, in a place that's
still a really long way off.

677
00:59:28,006 --> 00:59:30,591
But it's just a bit less...

678
00:59:32,592 --> 00:59:35,053
You know? And a bit more likable.

679
00:59:35,054 --> 00:59:39,023
- But not in a bad way.
- I'm not playing the fucking ukulele.

680
00:59:40,143 --> 00:59:42,402
Frank.

681
00:59:42,896 --> 00:59:46,398
I'm writing my most
likable song ever.

682
00:59:46,399 --> 00:59:48,317
I've always dreamed

683
00:59:48,318 --> 00:59:53,030
that one day I'd have a band
member who shared my vision

684
00:59:53,031 --> 00:59:55,616
of creating extremely likable music.

685
00:59:55,617 --> 01:00:01,038
So thank you, Jon. You gave
me the little push I needed.

686
01:00:01,039 --> 01:00:05,834
OK, enough chatter. Here it is.

687
01:00:05,835 --> 01:00:08,879
My most likable song ever.

688
01:00:12,258 --> 01:00:15,969
Coca Cola lipstick Ringo
Dance all night, dance all night

689
01:00:15,970 --> 01:00:20,098
I've got dancing legs
I've got dancing legs

690
01:00:20,099 --> 01:00:23,810
They won't stop me dancing, no
They won't stop me dancing

691
01:00:23,811 --> 01:00:26,230
Kiss me, just kiss me

692
01:00:26,231 --> 01:00:29,775
Kiss me, Nefertiti
Just the way you like it

693
01:00:29,776 --> 01:00:33,737
Just the way you like
it Kiss me, kiss me

694
01:00:33,738 --> 01:00:38,624
Lipstick kiss me, lipstick Ringo
That's the way you like it

695
01:00:43,831 --> 01:00:47,918
- This is your most likable song ever?
- Yeah.

696
01:00:47,919 --> 01:00:52,930
- People will love it.
- Actually, actually, Frank,...

697
01:00:53,341 --> 01:00:58,303
I think that we could push
the likability even further.

698
01:00:58,304 --> 01:01:00,889
No way.

699
01:01:00,890 --> 01:01:03,183
You're shitting me. How?

700
01:01:03,184 --> 01:01:05,102
Can I just...?

701
01:01:05,103 --> 01:01:07,187
Erm... Where did you start?

702
01:01:10,692 --> 01:01:15,036
But what if, I don't know,
we regulate it a bit more?

703
01:01:19,075 --> 01:01:21,702
I love it. I love it.

704
01:01:21,703 --> 01:01:25,747
And then if you played an F down here,
that would be good, wouldn't it?

705
01:01:25,748 --> 01:01:29,376
You should be famous.
That's so likable.

706
01:01:29,377 --> 01:01:31,803
Jon fixed it.

707
01:01:38,803 --> 01:01:41,263
I'm officially here. Check me.

708
01:01:41,264 --> 01:01:43,557
Hello. Sorry.

709
01:01:43,558 --> 01:01:48,979
We're igniting the light
and letting it shine.

710
01:01:48,980 --> 01:01:51,398
Hi. Can I get a quick word with you?

711
01:01:51,399 --> 01:01:55,193
We were in the forest like secret
squirrels. Now we're likable.

712
01:01:55,194 --> 01:01:57,537
We're so...

713
01:01:57,697 --> 01:02:00,365
It's gonna be huge.
Jon fixed everything.

714
01:02:00,366 --> 01:02:04,494
You've gotta see us tomorrow night.
I promise nothing bad will happen to you.

715
01:02:04,495 --> 01:02:07,539
- Let's go take a walk.
- I'm incredibly happy to be here.

716
01:02:07,540 --> 01:02:09,583
I'm fine. I'm relaxed.

717
01:02:09,584 --> 01:02:15,464
Forgive me for my problems formerly.
People were liking it. The weight.

718
01:02:15,465 --> 01:02:20,685
I'm fine, I'm fine. I'm totally relaxed.
I'm fine. I'm perfectly fine.

719
01:02:22,180 --> 01:02:25,724
- Frank's not OK.
- What are you talking about?

720
01:02:25,725 --> 01:02:28,226
I need your help to
get him out of here.

721
01:02:28,227 --> 01:02:31,188
He said he's perfectly
fine and relaxed.

722
01:02:31,189 --> 01:02:33,732
I need your help to
get him out of here.

723
01:02:33,733 --> 01:02:35,700
He looks happy to me.

724
01:02:36,694 --> 01:02:40,329
- Whereas you seem...
- I seem what?

725
01:02:41,157 --> 01:02:43,749
Not in control.

726
01:03:03,971 --> 01:03:10,109
Frank?

727
01:03:17,860 --> 01:03:20,529
Have you seen a man
wearing a fake head? No?

728
01:03:20,530 --> 01:03:23,907
Sorry, have you seen a
man wearing a fake head?

729
01:03:23,908 --> 01:03:27,418
A very big head? He and a
lady went around the corner.

730
01:03:29,580 --> 01:03:33,424
Frank. Frank! Frank!

731
01:03:38,965 --> 01:03:40,298
Frank?

732
01:03:40,299 --> 01:03:43,684
- Can you feel my breath?
- Frank.

733
01:03:46,597 --> 01:03:49,315
What the fuck are you doing?

734
01:03:50,165 --> 01:03:53,885
Breathe, breathe. It's OK.

735
01:03:54,772 --> 01:03:57,841
Do you want to come back
to the hotel, Frank?

736
01:03:58,142 --> 01:04:00,451
It's warm there.

737
01:04:01,195 --> 01:04:06,408
Don't listen to her. She's
the one who's nuts. Not you.

738
01:04:06,409 --> 01:04:09,995
Tomorrow night is everything
we've worked for.

739
01:04:09,996 --> 01:04:14,249
- They're ready to love us.
- Can you feel my breath?

740
01:04:14,250 --> 01:04:16,801
They're ready to love you, Frank.

741
01:04:17,920 --> 01:04:20,429
Don't throw that away.

742
01:04:20,923 --> 01:04:23,724
Frank, stay with me.

743
01:04:26,971 --> 01:04:28,813
Thank God.

744
01:04:33,519 --> 01:04:35,653
Come on.

745
01:04:39,358 --> 01:04:41,284
I'm sorry.

746
01:04:42,612 --> 01:04:45,037
Are you a little sad?

747
01:04:45,865 --> 01:04:49,409
Yes, Jon, I'm a little bit sad.

748
01:04:49,410 --> 01:04:51,495
Oh, no. Chinchilla! Chin...

749
01:04:51,496 --> 01:04:55,165
- Fuck!
- Frank, he's fucking crazy.

750
01:04:55,166 --> 01:04:57,542
She's stabbed me in the fucking leg!

751
01:04:57,543 --> 01:04:59,294
Get off me!

752
01:04:59,295 --> 01:05:00,587
Frank! Who are you?

753
01:05:00,588 --> 01:05:04,299
'Clara Wagner, our
very own Syd Barrett,

754
01:05:04,300 --> 01:05:09,471
'was arrested today and charged with
assault after stabbing me in the leg.

755
01:05:09,472 --> 01:05:11,856
'See link.

756
01:05:13,017 --> 01:05:15,185
'We will all miss Clara

757
01:05:15,186 --> 01:05:16,520
'and sincerely hope

758
01:05:16,521 --> 01:05:17,979
'our own crazy diamond

759
01:05:17,980 --> 01:05:21,240
'will also shine on.'

760
01:05:22,526 --> 01:05:25,828
Nana, open up. Baraque!

761
01:05:26,239 --> 01:05:28,456
Is he here?

762
01:05:34,664 --> 01:05:36,881
How is he?

763
01:05:37,041 --> 01:05:39,425
He's sleeping.

764
01:05:40,253 --> 01:05:42,087
He's dead?

765
01:05:42,088 --> 01:05:46,182
Asleep.

766
01:05:46,926 --> 01:05:49,352
He's sick.

767
01:05:50,721 --> 01:05:52,813
No, no, he's...

768
01:05:53,057 --> 01:05:55,725
He's just tired.
He'll be alright for tonight.

769
01:05:55,726 --> 01:05:58,986
Not Frank. You.

770
01:05:59,397 --> 01:06:01,238
Sorry?

771
01:06:02,525 --> 01:06:08,196
I've known this since the first
time I saw him on that beach.

772
01:06:08,197 --> 01:06:11,074
He would have drowned Lucas
to take his place in the band.

773
01:06:11,075 --> 01:06:12,325
No, I wouldn't have.

774
01:06:12,326 --> 01:06:16,913
Because when he looks inside himself,
he can't find anything there.

775
01:06:16,914 --> 01:06:18,081
Yes, I can.

776
01:06:18,082 --> 01:06:21,126
So his only hope is to live
off your talent like a tick.

777
01:06:21,127 --> 01:06:24,212
- Sorry?
- Which is why he got rid of Clara.

778
01:06:24,213 --> 01:06:27,924
- Clara chose to stab me.
- We're not playing without Clara.

779
01:06:27,925 --> 01:06:31,845
What? We've got the biggest gig
of our lives in three hours.

780
01:06:31,846 --> 01:06:34,973
The stabbing could not have
come at a better time, Frank.

781
01:06:34,974 --> 01:06:37,309
Everyone at South by Southwest...

782
01:06:37,310 --> 01:06:40,020
Baraque and I have packed.
We're leaving.

783
01:06:40,021 --> 01:06:45,942
No, you can't leave.
We've had 767,328 hits.

784
01:06:46,243 --> 01:06:48,236
Frank, say something.

785
01:06:48,237 --> 01:06:52,248
- 767,918. They're all watching.
- Frank.

786
01:06:54,243 --> 01:06:57,878
- So many people.
- See?

787
01:07:00,458 --> 01:07:04,885
- So many people.
- Don't...

788
01:07:05,588 --> 01:07:09,682
Good luck playing
tonight without a band.

789
01:07:09,884 --> 01:07:13,144
I've got one word for you.

790
01:07:15,097 --> 01:07:18,308
Unplugged! Me on
guitar, you on vocals.

791
01:07:18,309 --> 01:07:22,187
Delegates really like it when bands
go unplugged. Special thing.

792
01:07:25,066 --> 01:07:27,317
- How's your leg?
- It'll be OK.

793
01:07:27,318 --> 01:07:30,070
We set everything up.
Sure you wanna go ahead?

794
01:07:30,071 --> 01:07:31,613
Absolutely.

795
01:07:31,614 --> 01:07:34,282
Igniting the light and
letting it shine.

796
01:07:34,283 --> 01:07:37,077
- Frank, are you OK?
- Uh-huh.

797
01:07:37,078 --> 01:07:41,456
- If I was you guys I'd be so nervous.
- Oh, goes with the territory.

798
01:07:41,457 --> 01:07:45,669
Yeah, but, I mean, playing without
your band after what just happened...

799
01:07:45,670 --> 01:07:48,421
Shit, man, I would be nervous.

800
01:07:48,422 --> 01:07:51,132
It's not like we don't know
the songs or anything.

801
01:07:51,133 --> 01:07:54,511
With that many people,
I would be shitting myself.

802
01:07:54,512 --> 01:07:58,264
- Would you please shut your mouth?
- I'm just saying...

803
01:08:10,444 --> 01:08:13,154
- Where are you going?
- Do my ablutions.

804
01:08:13,155 --> 01:08:15,289
That's not the toilet.

805
01:08:16,033 --> 01:08:18,876
Just be as quick as you can.

806
01:08:21,580 --> 01:08:24,507
- 30 seconds.
- Frank?

807
01:08:25,876 --> 01:08:30,387
- Frank?
- Let's fuck!

808
01:08:35,261 --> 01:08:38,354
Just wait here for
a few seconds, OK?

809
01:08:43,436 --> 01:08:45,611
Hello.

810
01:08:49,775 --> 01:08:51,234
Prepare for rapture!

811
01:09:00,943 --> 01:09:02,786
Yeah!

812
01:09:02,830 --> 01:09:05,582
Hello, South by Southwest!

813
01:09:09,587 --> 01:09:12,922
It's been a crazy 24 hours,
but we're still here,

814
01:09:12,923 --> 01:09:15,975
and we're still the Soronprfbs!

815
01:09:17,428 --> 01:09:18,803
Unplugged.

816
01:09:18,804 --> 01:09:21,347
Chinchilla!

817
01:09:21,348 --> 01:09:23,649
Chinchilla!

818
01:09:25,352 --> 01:09:29,022
- Yeah!
- OK. Here's a little song I wrote.

819
01:09:29,023 --> 01:09:33,318
I hope you like it. This is
the best day of my life.

820
01:09:42,328 --> 01:09:53,546
La la la-la la

821
01:09:53,547 --> 01:09:54,672
Come on, Frank!

822
01:09:54,673 --> 01:09:58,809
La la la-la la

823
01:10:03,974 --> 01:10:07,143
Fuck! Fuck!

824
01:10:07,544 --> 01:10:10,396
Frank. Frank.

825
01:10:10,397 --> 01:10:11,898
Frank!

826
01:10:11,899 --> 01:10:15,485
What is it, Frank?
Frank, come on. What is it?

827
01:10:15,486 --> 01:10:18,287
The music's shit.

828
01:10:20,866 --> 01:10:23,452
The music is shit.

829
01:10:51,438 --> 01:10:54,274
'...Cleveland, Ohio band,
The Gentile Youth,

830
01:10:54,275 --> 01:10:56,359
'had all of Austin
talking last night

831
01:10:56,360 --> 01:10:59,696
'when they played a barnstorming
set at South by Southwest.'

832
01:11:04,618 --> 01:11:09,129
Aren't we supposed to be
playing at South by Southwest?

833
01:11:11,917 --> 01:11:14,176
Frank...

834
01:11:14,461 --> 01:11:17,846
I know you weren't
happy with the music.

835
01:11:17,965 --> 01:11:21,058
So let's work on it together.

836
01:11:26,348 --> 01:11:28,649
Why not?

837
01:11:29,351 --> 01:11:31,819
You're not Clara.

838
01:11:49,371 --> 01:11:53,291
The motel owner says if we haven't
paid in full by the end of the week,

839
01:11:53,292 --> 01:11:55,426
they're throwing us out.

840
01:11:56,754 --> 01:11:59,923
- Fuck's sake!
- Oh, jeepers.

841
01:11:59,924 --> 01:12:02,725
- Fuck.
- It's alright. I'm sorry.

842
01:12:03,677 --> 01:12:07,521
Just leave it. Oh, you stink!

843
01:12:12,519 --> 01:12:17,322
I made it. Now, will you use it?

844
01:12:30,788 --> 01:12:33,172
Take it off.

845
01:12:34,833 --> 01:12:37,384
The head.

846
01:12:39,213 --> 01:12:41,638
Maybe you should take it off.

847
01:12:43,634 --> 01:12:48,395
In cognitive behavioural therapy,
they say... face your fears.

848
01:12:49,473 --> 01:12:53,859
They say, take the head off.
So let's do it.

849
01:12:55,813 --> 01:13:00,358
- Let's take the fucking head off.
- I have a certificate.

850
01:13:00,359 --> 01:13:02,826
I know you have a certificate.

851
01:13:03,821 --> 01:13:06,772
I know you've got a
motherfucking certificate!

852
01:13:06,773 --> 01:13:08,783
Just take it off!

853
01:13:08,784 --> 01:13:12,829
Take it off! Fucking hell!

854
01:13:13,830 --> 01:13:15,815
Frank, I'm sorry! I...

855
01:13:16,959 --> 01:13:20,086
Frank! Frank! No!

856
01:13:20,087 --> 01:13:23,555
Frank! I'm sorry. Come back!

857
01:13:40,816 --> 01:13:43,826
- Where did he go?
- That way.

858
01:13:44,194 --> 01:13:47,329
- Is he injured?
- He was limping.

859
01:13:48,490 --> 01:13:50,541
Did you see his face?

860
01:13:59,918 --> 01:14:02,795
'Yeah, hello. You wanna
report a missing person?'

861
01:14:02,796 --> 01:14:05,681
- Yes.
- 'Name?'

862
01:14:07,259 --> 01:14:11,103
- Frank.
- 'Frank what?'

863
01:14:12,389 --> 01:14:14,898
Just Frank.

864
01:14:15,684 --> 01:14:17,310
'Age?'

865
01:14:17,311 --> 01:14:21,029
Somewhere between 30 and...

866
01:14:21,482 --> 01:14:23,490
50.

867
01:14:24,151 --> 01:14:28,495
'And what does this
person look like?'

868
01:14:51,762 --> 01:14:54,980
Driving me crazy,
but I know who you are.

869
01:14:56,141 --> 01:14:59,651
- Hmm?
- You're the Chinchilla guy, right?

870
01:15:00,187 --> 01:15:01,938
- Hm-hmm.
- Awesome.

871
01:15:01,939 --> 01:15:07,527
And there's the dude with the big head
and the crazy chick. Clara, right?

872
01:15:07,528 --> 01:15:09,987
Dude, you guys are,
like, total myths.

873
01:15:09,988 --> 01:15:13,241
I mean, there's fucking footage
of you everywhere online.

874
01:15:13,242 --> 01:15:15,785
Chinchilla guy!

875
01:15:15,786 --> 01:15:18,496
- Chinchilla guy.
- Chinchilla guy!

876
01:15:18,497 --> 01:15:20,873
See? I mean, all the footage.

877
01:15:20,874 --> 01:15:24,001
You're all totally erratic and
shit, nervous breakdowns.

878
01:15:24,002 --> 01:15:27,171
Chinchilla! People rolling
around on the floor.

879
01:15:27,172 --> 01:15:29,924
I mean, just wayward stuff, man.

880
01:15:29,925 --> 01:15:33,970
And now it's all like, "What happened
to Frank? It's like he just vanished."

881
01:15:33,971 --> 01:15:38,398
- I mean, fucking hilarious.
- I don't think it's hilarious.

882
01:15:38,642 --> 01:15:41,310
Really? I thought it was
supposed to be hilarious.

883
01:15:41,311 --> 01:15:42,562
It's...

884
01:15:42,563 --> 01:15:48,867
But, I mean, Clara and Frank, man.
Come on, they're, like... total freaks.

885
01:16:00,372 --> 01:16:04,000
On top of

886
01:16:04,001 --> 01:16:12,015
Old Smoky

887
01:16:14,511 --> 01:16:19,098
All covered

888
01:16:19,099 --> 01:16:23,902
With snow

889
01:16:30,527 --> 01:16:39,251
I lost my poor lover

890
01:16:50,547 --> 01:16:57,894
By courting too slow

891
01:17:02,684 --> 01:17:05,235
How did you find us?

892
01:17:08,732 --> 01:17:11,158
I saw...

893
01:17:21,453 --> 01:17:24,129
Everything you said was true, Nana.

894
01:17:24,998 --> 01:17:27,090
I ruined everything.

895
01:17:27,709 --> 01:17:29,926
I'm sorry.

896
01:17:30,671 --> 01:17:33,013
So sorry.

897
01:17:36,343 --> 01:17:38,810
Frank ran away.

898
01:17:39,930 --> 01:17:42,105
I don't know if...

899
01:17:43,600 --> 01:17:47,444
I was hoping you might
know where he is.

900
01:18:34,318 --> 01:18:36,360
Ain't nobody here
wears no fake head.

901
01:18:40,073 --> 01:18:42,040
OK.

902
01:19:10,729 --> 01:19:13,363
Bluff, Kansas.

903
01:19:24,951 --> 01:19:27,294
Be careful.

904
01:19:44,596 --> 01:19:46,438
Hi.

905
01:20:03,824 --> 01:20:06,333
Frank?

906
01:20:09,037 --> 01:20:11,630
Frank, I'm so ashamed.

907
01:20:13,417 --> 01:20:17,211
I should never have tried to pull
your head off. I don't know...

908
01:20:17,212 --> 01:20:21,924
I'm the tree surgeon. I'm just...
I'm just here to look at the tree.

909
01:20:21,925 --> 01:20:24,100
Can I help you?

910
01:20:40,402 --> 01:20:43,411
I've been very worried about you.

911
01:20:44,531 --> 01:20:47,332
I just wanted to find you to...

912
01:20:48,577 --> 01:20:51,211
make sure you're OK.

913
01:20:55,542 --> 01:20:58,426
How are things without the head?

914
01:21:10,182 --> 01:21:15,151
He had such a beautiful face.
Lovely skin.

915
01:21:16,396 --> 01:21:20,566
The head was my fault.
I made him his first one.

916
01:21:20,567 --> 01:21:24,904
He was 14, said it was
for a costume party.

917
01:21:24,905 --> 01:21:29,499
I did it even though I knew
there wasn't any costume party.

918
01:21:31,077 --> 01:21:35,831
Turns out the worst thing to do with
something like that is to pander to it.

919
01:21:35,832 --> 01:21:38,133
Who knew?

920
01:21:49,179 --> 01:21:51,688
What happened to Frank?

921
01:21:53,266 --> 01:21:56,818
Something must have happened
to him to make him like that.

922
01:21:57,687 --> 01:22:01,906
Nothing happened to him.
He's got a mental illness.

923
01:22:02,234 --> 01:22:06,786
The torment he went through...
to make the great music.

924
01:22:07,864 --> 01:22:11,450
The torment didn't make the music.
He was always musical.

925
01:22:11,451 --> 01:22:14,753
If anything, it slowed him down.

926
01:22:17,415 --> 01:22:19,883
It was a good home.

927
01:22:22,462 --> 01:22:25,180
It's just like my home.

928
01:22:40,939 --> 01:22:43,615
I have to go now, Frank.

929
01:22:45,193 --> 01:22:49,079
- You alright?
- Yeah.

930
01:22:55,745 --> 01:22:58,546
I know I ruined everything.

931
01:23:00,166 --> 01:23:02,217
I'm sorry.

932
01:23:11,177 --> 01:23:15,230
- It's good you're still playing.
- I'm not.

933
01:23:15,974 --> 01:23:18,274
I tried, but...

934
01:23:18,852 --> 01:23:21,861
it doesn't come out good.

935
01:23:39,497 --> 01:23:46,344
I want to marry a lighthouse keeper

936
01:23:46,671 --> 01:23:51,808
And keep him company

937
01:23:54,095 --> 01:24:01,025
I want to marry a lighthouse keeper

938
01:24:01,269 --> 01:24:06,406
And live by the side of the sea

939
01:24:09,444 --> 01:24:14,372
We'll have parties
on a moonlit isle

940
01:24:15,700 --> 01:24:18,501
And clam bakes

941
01:24:19,329 --> 01:24:22,630
On a coral reef

942
01:24:24,668 --> 01:24:28,553
We'll invite everybody in

943
01:24:29,798 --> 01:24:35,268
And seagulls by the score

944
01:24:39,015 --> 01:24:43,902
I wanna marry a lighthouse keeper

945
01:24:52,612 --> 01:24:58,750
I'll polish his lamps
by the light of the day

946
01:25:08,336 --> 01:25:13,306
I want to marry a lighthouse keeper

947
01:25:16,594 --> 01:25:20,271
It's really nice... nice to see you.

948
01:25:22,976 --> 01:25:25,443
It's nice to be here.

949
01:25:27,897 --> 01:25:30,114
El Madrid.

950
01:25:32,235 --> 01:25:34,869
I love your wall.

951
01:25:38,199 --> 01:25:44,087
The washrooms smell.
They could be cleaner.

952
01:25:50,545 --> 01:25:52,679
Put your arms around me.

953
01:25:54,549 --> 01:25:57,225
Fiddly digits.

954
01:25:57,510 --> 01:26:00,019
Itchy britches.

955
01:26:10,940 --> 01:26:16,820
Stale beer, fat fucked,
smoked out, cowpoked

956
01:26:16,821 --> 01:26:20,957
Sequinned mountain ladies

957
01:26:23,119 --> 01:26:27,422
I love your wall

958
01:26:30,502 --> 01:26:33,378
Put your arms around me

959
01:26:33,379 --> 01:26:37,223
Fiddly digits, itchy britches

960
01:26:37,509 --> 01:26:54,449
I love you all

961
01:26:56,194 --> 01:27:00,864
I love

962
01:27:00,865 --> 01:27:05,627
You all

963
01:27:07,705 --> 01:27:10,958
Washrooms smell,
they could be cleaner

964
01:27:10,959 --> 01:27:13,585
Stench of cigarettes and stale urea

965
01:27:13,586 --> 01:27:18,640
I love you all

966
01:27:19,676 --> 01:27:25,973
Prodigal son wants to return
to where the dogs play pool

967
01:27:25,974 --> 01:27:43,581
I love you all

968
01:27:43,783 --> 01:27:49,295
I love

969
01:27:49,497 --> 01:27:54,676
You all

970
01:28:01,426 --> 01:28:04,720
Stale beer, fat fucked,
cowpoked, smoked out

971
01:28:04,721 --> 01:28:07,848
Sequinned mountain ladies

972
01:28:07,849 --> 01:28:12,610
I love you all

973
01:28:13,771 --> 01:28:16,440
Put your arms around me

974
01:28:16,441 --> 01:28:19,943
Fiddly digits, itchy britches

975
01:28:19,944 --> 01:28:37,552
I love you all

976
01:28:37,837 --> 01:28:43,091
I love

977
01:28:43,092 --> 01:28:47,395
You all

978
01:29:17,710 --> 01:29:20,587
El Madrid, it's nice to see ya

979
01:29:20,588 --> 01:29:23,799
It's really nice to be here

980
01:29:23,800 --> 01:29:28,770
I love you all

981
01:29:29,555 --> 01:29:31,306
Stale beer, fat fucked

982
01:29:31,307 --> 01:29:32,724
Smoked out, cowpoked

983
01:29:32,725 --> 01:29:35,727
Sequinned mountain ladies

984
01:29:35,728 --> 01:29:41,282
I love you all

985
01:29:41,776 --> 01:29:43,902
Put your arms around me

986
01:29:43,903 --> 01:29:47,698
Fiddly digits, itchy britches

987
01:29:47,699 --> 01:30:08,844
I love you all

988
01:30:08,845 --> 01:30:13,974
I love

989
01:30:13,975 --> 01:30:18,694
You all

990
01:30:20,773 --> 01:30:23,734
Washrooms smell,
they could be cleaner

991
01:30:23,735 --> 01:30:26,987
Stench of cigarettes and stale urea

992
01:30:26,988 --> 01:30:32,208
I love you all

993
01:30:32,785 --> 01:30:35,412
Prodigal son waits to return

994
01:30:35,413 --> 01:30:38,749
To where the dogs play pool

995
01:30:38,750 --> 01:30:56,691
I love you all

996
01:30:56,851 --> 01:31:02,022
I love

997
01:31:02,023 --> 01:31:06,951
You all

998
01:31:14,869 --> 01:31:20,298
Banjaxed and broken

999
01:31:20,333 --> 01:31:25,344
Smashed up in bits

1000
01:31:25,880 --> 01:31:30,675
That is the only way

1001
01:31:30,676 --> 01:31:34,979
Everything fits

1002
01:31:35,765 --> 01:31:39,810
All held together

1003
01:31:39,811 --> 01:31:44,447
Spitballs and string

1004
01:31:45,066 --> 01:31:48,902
Splinters of wood

1005
01:31:48,903 --> 01:31:53,706
On a bird's broken wing

1006
01:31:54,117 --> 01:31:58,495
Now what's together

1007
01:31:58,496 --> 01:32:03,716
Will soon come apart

1008
01:32:03,876 --> 01:32:08,547
When it's all over

1009
01:32:08,548 --> 01:32:13,309
No back to the start

1010
01:32:31,654 --> 01:32:36,324
Now what's together

1011
01:32:36,325 --> 01:32:41,295
Will soon come apart

1012
01:32:41,497 --> 01:32:46,376
When it's all over

1013
01:32:46,377 --> 01:32:52,431
No back to the start

1014
01:33:01,893 --> 01:33:04,060
Lonely little carpet tuft

1015
01:33:04,061 --> 01:33:06,646
A twisted woolly Joshua tree

1016
01:33:06,647 --> 01:33:08,982
Surrounded by its fallen friends

1017
01:33:08,983 --> 01:33:11,401
Alone in a threadbare woven field

1018
01:33:11,402 --> 01:33:18,165
Lone standing tuft

1019
01:33:21,579 --> 01:33:27,842
Defy the foot

1020
01:33:30,713 --> 01:33:32,923
What age are you in carpet years?

1021
01:33:32,924 --> 01:33:35,258
Is it spring and you're
the first to wake?

1022
01:33:35,259 --> 01:33:37,677
Or are you old but
still strong enough

1023
01:33:37,678 --> 01:33:40,263
To keep what winter wants to take?

1024
01:33:40,264 --> 01:33:46,986
Lone standing tuft

1025
01:33:50,233 --> 01:33:56,746
Defy the foot

1026
01:33:59,742 --> 01:34:01,868
Is it luck that
you're still standing

1027
01:34:01,869 --> 01:34:04,162
And you've not been flattened too?

1028
01:34:04,163 --> 01:34:06,248
Do you tremble in the little wind

1029
01:34:06,249 --> 01:34:09,125
That's squeezed out by my shoe?

1030
01:34:09,126 --> 01:34:15,639
Lone standing tuft

1031
01:34:19,095 --> 01:34:25,608
Defy the foot

1032
01:34:28,437 --> 01:34:30,897
Has your tuftiness mutated so

1033
01:34:30,898 --> 01:34:33,233
Your strands are made of steel?

1034
01:34:33,234 --> 01:34:35,318
Is it sheer determination

1035
01:34:35,319 --> 01:34:37,821
You'll never bend beneath the heel?

1036
01:34:37,822 --> 01:34:44,502
Lone standing tuft

1037
01:34:48,082 --> 01:34:53,761
Defy the foot