1
00:00:38,639 --> 00:00:40,606
- Baby, I put it right over there.
- No, you did not.

2
00:00:40,607 --> 00:00:43,409
- Baby, it's right there.
- Oh!

3
00:00:43,410 --> 00:00:45,445
Baby.

4
00:00:45,446 --> 00:00:46,946
You know I take care of you.

5
00:00:46,947 --> 00:00:48,581
- Yeah.
- I give you everything.

6
00:00:48,582 --> 00:00:50,122
I'm okay.

7
00:00:51,652 --> 00:00:54,220
I can do this, I can do this,
I can do this.

8
00:00:54,221 --> 00:00:55,822
I'm not scared.

9
00:00:55,823 --> 00:00:57,557
I'm not scared, I'm not scared.

10
00:00:58,826 --> 00:01:00,196
I can do this.

11
00:01:00,727 --> 00:01:02,161
It's okay. I'm not scared.

12
00:01:02,162 --> 00:01:03,463
I can do this.

13
00:01:04,231 --> 00:01:05,601
I can do this.

14
00:01:06,934 --> 00:01:08,611
I'm not scared.

15
00:01:09,837 --> 00:01:12,505
I'm okay. I'm not scared.

16
00:01:12,506 --> 00:01:14,547
I'm not scared.

17
00:01:15,476 --> 00:01:17,810
I can do this.

18
00:01:17,811 --> 00:01:19,920
I'm okay.

19
00:01:21,281 --> 00:01:23,749
I'm okay, I'm okay, I'm okay.

20
00:01:42,970 --> 00:01:45,872
No, man, let me try it out.

21
00:01:45,873 --> 00:01:48,441
- You know you my girl.
- Let me try it out.

22
00:01:51,545 --> 00:01:53,153
Where you going, baby?

23
00:02:13,133 --> 00:02:16,642
Uh, yeah, I'm at 14811 Jefferson.

24
00:02:18,705 --> 00:02:20,951
Yeah, I want to go to...

25
00:02:23,010 --> 00:02:26,615
77 Oak Ridge Road in
Saddle Ridge, New Jersey.

26
00:02:29,082 --> 00:02:30,520
Yeah, New Jersey.

27
00:02:42,229 --> 00:02:44,008
Have you seen my daughter?

28
00:02:46,867 --> 00:02:48,202
Hey!

29
00:02:49,202 --> 00:02:51,539
Yo, what you do to
your hair, sweetie?

30
00:02:56,243 --> 00:02:57,443
Oh!

31
00:02:57,444 --> 00:02:59,189
Agnes, open up.

32
00:03:02,082 --> 00:03:06,023
Yo! I ain't got time for your crap!

33
00:03:06,787 --> 00:03:08,532
I'm getting out of here.

34
00:03:08,956 --> 00:03:10,256
What?

35
00:03:10,257 --> 00:03:11,763
I said I'm out.

36
00:03:12,693 --> 00:03:15,269
You ain't going nowhere,
you little bitch!

37
00:03:15,696 --> 00:03:18,408
Open up!

38
00:03:19,099 --> 00:03:20,800
Aah!

39
00:03:36,883 --> 00:03:38,218
You going to Jersey?

40
00:03:41,455 --> 00:03:42,893
You got the money?

41
00:03:43,423 --> 00:03:44,557
Yeah.

42
00:03:44,558 --> 00:03:46,125
All right.

43
00:03:46,126 --> 00:03:47,827
Hey!

44
00:03:47,828 --> 00:03:49,061
- Slut!
- Back off the car!

45
00:03:49,062 --> 00:03:51,597
You slut! You useless slut!

46
00:03:51,598 --> 00:03:54,000
You owe me! You owe me!

47
00:03:54,001 --> 00:03:56,135
- Back off the cab, lady!
- You ain't going nowhere!

48
00:03:56,136 --> 00:03:58,671
You're going to give me my
money, you little bitch!

49
00:03:59,840 --> 00:04:00,906
Honey?

50
00:04:00,907 --> 00:04:03,609
Baby, I'm sorry, Okay?

51
00:04:03,610 --> 00:04:05,811
Mommy loves you, okay?

52
00:04:05,812 --> 00:04:08,147
Back off the car! Back off the car!

53
00:04:08,148 --> 00:04:10,826
You're nothing but a
dumb, useless whore!

54
00:04:12,519 --> 00:04:15,095
You'll be back! You hear me?

55
00:04:15,689 --> 00:04:17,434
You need me!

56
00:04:42,215 --> 00:04:43,282
Where's the money?

57
00:04:43,283 --> 00:04:44,789
Show it to me now.

58
00:04:49,356 --> 00:04:51,157
That's not enough.

59
00:04:51,158 --> 00:04:52,630
Get out of my cab.

60
00:04:53,293 --> 00:04:54,493
Get out of the cab!

61
00:04:54,494 --> 00:04:56,535
- No!
- Get out of the cab right now!

62
00:05:01,968 --> 00:05:05,340
Get out of here, you
little piece of trash!

63
00:07:24,444 --> 00:07:25,811
Back away from the house!

64
00:07:25,812 --> 00:07:27,513
Get down on the ground.
Down on the ground!

65
00:07:27,514 --> 00:07:29,048
- Down on the ground!
- No!

66
00:07:30,951 --> 00:07:33,492
Down! Down!

67
00:07:34,988 --> 00:07:36,822
- Get off me!
- Easy!

68
00:07:36,823 --> 00:07:38,858
Nah!

69
00:07:40,994 --> 00:07:42,962
This is a girl, not a boy.

70
00:07:42,963 --> 00:07:44,640
All right, let's get her up.

71
00:07:47,701 --> 00:07:49,378
No!

72
00:07:57,244 --> 00:07:58,410
What is this?

73
00:07:58,411 --> 00:08:00,213
Do you know the people
that live here?

74
00:08:07,220 --> 00:08:08,387
What's going on?

75
00:08:08,388 --> 00:08:10,322
We're sorry to disturb
you, Mr. Fitzpatrick,

76
00:08:10,323 --> 00:08:11,690
but we received a call
from your housekeeper.

77
00:08:11,691 --> 00:08:13,492
- Who the hell is that?
- We don't know.

78
00:08:13,493 --> 00:08:16,662
We found this on her, and
she says she knows you.

79
00:08:16,663 --> 00:08:18,731
- She said she knows me?
- That's what she said.

80
00:08:18,732 --> 00:08:21,012
- Where was she?
- In the back, trying to break in.

81
00:08:21,935 --> 00:08:24,703
She was trying to break into the house?
That's right.

82
00:08:24,704 --> 00:08:26,372
Did you pat her down?
Did she say anything?

83
00:08:26,373 --> 00:08:27,981
She has nothing on her.

84
00:08:28,375 --> 00:08:30,109
Nothing else. No ID.

85
00:08:30,110 --> 00:08:31,543
- Inside, guys.
- A police car.

86
00:08:31,544 --> 00:08:33,379
I know. Let's just go in the house.

87
00:08:33,380 --> 00:08:34,847
- But who is it?
- I don't know.

88
00:08:34,848 --> 00:08:36,354
Show me.

89
00:08:41,021 --> 00:08:42,391
Do you know her?

90
00:08:50,730 --> 00:08:52,202
Yes.

91
00:08:56,202 --> 00:08:57,674
Let her out.

92
00:09:01,908 --> 00:09:03,380
Come on.

93
00:09:08,148 --> 00:09:10,450
How old are you now? Fourteen?

94
00:09:12,118 --> 00:09:13,419
Fifteen?

95
00:09:13,420 --> 00:09:15,563
- Sixteen.
- Sixteen.

96
00:09:21,828 --> 00:09:23,198
It's a nice place.

97
00:09:23,663 --> 00:09:26,910
You work in real
estate or something?

98
00:09:28,568 --> 00:09:30,575
No. Wall Street.

99
00:09:40,313 --> 00:09:41,956
Hows your mother, Agnes?

100
00:09:48,621 --> 00:09:50,093
It's Apple,

101
00:09:50,857 --> 00:09:52,158
remember?

102
00:09:54,094 --> 00:09:56,169
You gave the name to me.

103
00:09:58,832 --> 00:10:00,366
He re's what's up.

104
00:10:00,367 --> 00:10:02,267
I need a place to stay
for a little bit.

105
00:10:02,268 --> 00:10:03,836
That's why I'm here.

106
00:10:03,837 --> 00:10:06,338
I ain't asking you to feel
guilty and stuff like that,

107
00:10:06,339 --> 00:10:07,947
so let's not even go there.

108
00:10:08,775 --> 00:10:11,248
I just need a place to
stay for a little bit.

109
00:10:11,711 --> 00:10:12,878
I'll get a job.

110
00:10:12,879 --> 00:10:15,655
I'll get my own place,
and then I'll be gone.

111
00:10:24,457 --> 00:10:25,861
Here.

112
00:10:34,901 --> 00:10:36,874
I knew I couldn't count on you.

113
00:10:38,705 --> 00:10:40,873
Have a nice life.
Nice to finally meet you.

114
00:10:40,874 --> 00:10:42,847
Wait. Where you going?

115
00:10:43,877 --> 00:10:45,451
You just showed up.

116
00:10:45,879 --> 00:10:49,220
The police said you tried to break in.
I didn't try and break in. They're lying.

117
00:10:49,916 --> 00:10:51,683
All right, look, maybe there's
something we can work out.

118
00:10:51,684 --> 00:10:53,463
I'm going to have a
word with my wife.

119
00:11:33,560 --> 00:11:35,032
Were you in jail?

120
00:11:36,029 --> 00:11:38,797
No, Dusty, she wasn't in jail.
It's just a misunderstanding.

121
00:11:38,798 --> 00:11:40,232
We figured it out.

122
00:11:40,233 --> 00:11:43,802
What kind of misunderstanding?
Alex, it's not a problem.

123
00:11:43,803 --> 00:11:45,241
It's all better now.

124
00:11:48,208 --> 00:11:50,776
Uh, Agnes, where are you from?

125
00:11:50,777 --> 00:11:52,283
A lot of places.

126
00:11:53,279 --> 00:11:56,915
And it's Apple, not Agnes.

127
00:11:56,916 --> 00:11:58,217
Hmm?

128
00:11:58,218 --> 00:12:01,124
You can call me Apple, not Agnes.

129
00:12:02,055 --> 00:12:03,255
Oh.

130
00:12:03,256 --> 00:12:08,827
I thought you said it was Agnes,
but Apple is a beautiful name.

131
00:12:10,096 --> 00:12:12,598
Apple? That's a funny name.

132
00:12:12,599 --> 00:12:13,732
And Alex is a boy's name.

133
00:12:13,733 --> 00:12:15,767
No, it's not. Yours is stupid.

134
00:12:15,768 --> 00:12:17,669
- She smells, and she's weird, Mom...
- Dusty.

135
00:12:17,670 --> 00:12:19,711
- And why does she have to stay with us?
- Shh.

136
00:12:20,840 --> 00:12:22,210
Tom?

137
00:12:23,943 --> 00:12:26,478
All right, you guys, time for bed.

138
00:12:26,479 --> 00:12:28,816
Cece? Bath time.

139
00:12:30,016 --> 00:12:31,650
Good night.

140
00:12:31,651 --> 00:12:33,123
Good night.

141
00:12:38,925 --> 00:12:41,193
Oh, Honey, can you please wait?

142
00:12:41,194 --> 00:12:42,761
I think maybe now
would be a good time

143
00:12:42,762 --> 00:12:45,097
for us to have a
little talk together.

144
00:12:45,098 --> 00:12:46,865
Why don't you stop
calling me honey?

145
00:12:46,866 --> 00:12:48,611
Hey, Apple.

146
00:12:50,136 --> 00:12:51,437
You're in my house.

147
00:12:52,272 --> 00:12:54,074
Now, look, we want to help you,

148
00:12:54,607 --> 00:12:56,308
but we don't know how to.

149
00:12:56,309 --> 00:12:59,378
We're going to have to get in
touch with your social worker

150
00:12:59,379 --> 00:13:03,349
or someone assigned to your case and
let them know that you're here.

151
00:13:08,121 --> 00:13:10,956
When I was eight, I was
taken away from my mother

152
00:13:10,957 --> 00:13:12,793
when she was arrested for drugs.

153
00:13:14,394 --> 00:13:17,329
I was dropped off at
a mental hospital,

154
00:13:17,330 --> 00:13:20,165
where they kept me in a
steel room all by myself

155
00:13:20,166 --> 00:13:22,446
because I didn't fit in
with the other kids.

156
00:13:23,303 --> 00:13:26,238
From there, I was put into
another temporary shelter.

157
00:13:26,239 --> 00:13:27,306
Apple...

158
00:13:27,307 --> 00:13:31,543
Every few months, I'd be
assigned some new case worker,

159
00:13:31,544 --> 00:13:33,845
- and we'd start all over again.
- Apple, look...

160
00:13:33,846 --> 00:13:37,816
By the time I was twelve,
I was in my tenth foster home.

161
00:13:37,817 --> 00:13:40,152
Seemed like good people this time,

162
00:13:40,153 --> 00:13:43,188
until the husband would
come into my room at night

163
00:13:43,189 --> 00:13:46,491
and start touching me and
feeling all up on me.

164
00:13:46,492 --> 00:13:49,194
I told my case worker, and
she got the police involved.

165
00:13:49,195 --> 00:13:51,563
He told them that I
was making it all up,

166
00:13:51,564 --> 00:13:55,334
because that's what troubled
kids do, and they believed him.

167
00:13:55,335 --> 00:13:58,047
I was too scared to even
open up my own mouth.

168
00:13:59,739 --> 00:14:02,674
I ran away and went
to find my mother

169
00:14:02,675 --> 00:14:04,682
and tried to stay
with her for a while.

170
00:14:05,845 --> 00:14:08,056
Things got real bad,
and I had to go.

171
00:14:09,882 --> 00:14:11,490
In all that time,

172
00:14:12,018 --> 00:14:16,357
that letter was the only
thing I ever got from you,

173
00:14:17,457 --> 00:14:19,896
Now, I'm just asking
you for a little time,

174
00:14:20,927 --> 00:14:25,764
because I am done being passed
off as someone's case number.

175
00:14:25,765 --> 00:14:27,942
I want out of the system!

176
00:14:30,303 --> 00:14:32,549
So are you going to help me out

177
00:14:33,406 --> 00:14:35,413
so I can get back on my feet?

178
00:14:36,542 --> 00:14:39,220
Or do you and Joanna still
have to talk about it?

179
00:15:10,643 --> 00:15:12,678
- You happy with this?
- Yeah.

180
00:15:53,619 --> 00:15:56,331
<i>♪ Raw poetics, whats good ♪</i>

181
00:15:57,056 --> 00:15:58,323
<i>♪ Get up and get down ♪</i>

182
00:15:58,324 --> 00:16:00,125
<i>♪ Jump up and move around ♪</i>

183
00:16:00,126 --> 00:16:01,526
<i>♪ Tell the sound man,
turn it up ♪</i>

184
00:16:01,527 --> 00:16:03,662
<i>♪ Word of mouth,
this song is legit ♪</i>

185
00:16:03,663 --> 00:16:04,863
<i>♪ This song is a hit ♪</i>

186
00:16:04,864 --> 00:16:06,698
<i>♪ Tell the DJ, turn it up ♪</i>

187
00:16:06,699 --> 00:16:08,667
<i>♪ Yo, yo, pump this
into your car ♪</i>

188
00:16:08,668 --> 00:16:10,001
<i>♪ Live the life of a star ♪</i>

189
00:16:10,002 --> 00:16:11,970
<i>♪ Adjust the volume, turn it up ♪</i>

190
00:16:11,971 --> 00:16:13,972
<i>♪ Yeah, get up and get down ♪</i>

191
00:16:13,973 --> 00:16:15,407
<i>♪ Jump up and move around ♪</i>

192
00:16:15,408 --> 00:16:17,142
<i>♪ Tell the sound
man, turn it up ♪</i>

193
00:16:17,143 --> 00:16:19,044
<i>♪ Word of mouth,
this song is legit ♪</i>

194
00:16:19,045 --> 00:16:20,512
<i>♪ This song is a hit ♪</i>

195
00:16:20,513 --> 00:16:22,381
<i>♪ Tell the DJ, turn it up ♪</i>

196
00:16:22,382 --> 00:16:24,316
<i>♪ Yo, yo, pump this
into your car ♪</i>

197
00:16:24,317 --> 00:16:25,717
<i>♪ Live the life of a star ♪</i>

198
00:16:25,718 --> 00:16:27,552
<i>♪ Adjust the volume, turn it up ♪</i>

199
00:16:27,553 --> 00:16:29,554
<i>♪ Yeah, yeah, let
the bass line go ♪</i>

200
00:16:29,555 --> 00:16:30,922
<i>♪ Till the speakers blow ♪</i>

201
00:16:30,923 --> 00:16:33,294
<i>♪ Crank the radio, turn it up ♪</i>

202
00:16:35,895 --> 00:16:37,333
You sleep all right?

203
00:16:39,365 --> 00:16:40,700
You need some help there?

204
00:16:41,200 --> 00:16:42,501
- No.
- You sure?

205
00:16:42,502 --> 00:16:44,645
Yeah, I'm fine just by myself.

206
00:16:47,607 --> 00:16:48,774
Oh!

207
00:16:48,775 --> 00:16:51,146
Ow! Damn it!

208
00:16:57,183 --> 00:16:58,784
Apple!

209
00:16:58,785 --> 00:17:00,393
Where you going?

210
00:17:01,087 --> 00:17:02,593
Come here! Wait!

211
00:17:06,192 --> 00:17:07,869
Hey! I'm talking to you!

212
00:17:08,361 --> 00:17:09,528
Wait!

213
00:17:09,529 --> 00:17:10,695
Where you going?

214
00:17:10,696 --> 00:17:12,597
It was a stupid idea
for me to come here.

215
00:17:12,598 --> 00:17:15,400
Okay? It's never going
to work between us!

216
00:17:15,401 --> 00:17:17,769
Never! So why don't
you just turn around

217
00:17:17,770 --> 00:17:19,604
and go back to your life.
And leave me and mine's alone!

218
00:17:19,605 --> 00:17:21,039
Where you going to go, huh?

219
00:17:21,040 --> 00:17:22,240
Look at you.

220
00:17:22,241 --> 00:17:23,802
You don't even have your shoes on.

221
00:17:23,910 --> 00:17:25,689
Who cares?

222
00:17:40,960 --> 00:17:42,967
Here. Here.

223
00:17:48,668 --> 00:17:50,242
Come inside.

224
00:18:06,519 --> 00:18:08,093
Are you pregnant?

225
00:18:08,521 --> 00:18:09,688
What?

226
00:18:09,689 --> 00:18:10,856
What are you talking about?

227
00:18:10,857 --> 00:18:13,091
- What am I talking about?
- She's just not feeling well.

228
00:18:13,092 --> 00:18:14,626
Why don't you let her answer that?

229
00:18:14,627 --> 00:18:16,227
She's not going to answer anything.

230
00:18:17,763 --> 00:18:19,531
I'm going to ask you again.

231
00:18:19,532 --> 00:18:21,402
Are you pregnant?

232
00:18:27,006 --> 00:18:28,340
- I knew it.
- You knew what?

233
00:18:28,341 --> 00:18:30,141
I don't know.

234
00:18:30,142 --> 00:18:31,376
See? She doesn't know.
She doesn't know anything.

235
00:18:31,377 --> 00:18:32,811
- Oh, I know.
- You don't know.

236
00:18:32,812 --> 00:18:34,846
- I know, and I'm not-Ooh!
- Calm down, will you?

237
00:18:34,847 --> 00:18:36,848
We are not having this
baby in our house.

238
00:18:36,849 --> 00:18:39,651
- What baby?
- What baby?

239
00:18:39,652 --> 00:18:40,986
Where's the dad?

240
00:18:40,987 --> 00:18:42,425
Is he in jail?

241
00:18:43,456 --> 00:18:44,757
I don't know.

242
00:18:46,292 --> 00:18:47,969
We only did it once.

243
00:18:51,230 --> 00:18:53,703
I need to talk to you
right now alone, please.

244
00:19:03,976 --> 00:19:06,344
You want her in our life?
I don't know what you're thinking here!

245
00:19:06,345 --> 00:19:08,246
I will take care of it,
and we need to find...

246
00:19:15,087 --> 00:19:16,957
I want her out!

247
00:19:57,363 --> 00:19:59,233
Please, no.

248
00:20:01,300 --> 00:20:04,410
No. Come on, no.

249
00:20:12,044 --> 00:20:13,584
No.

250
00:20:47,346 --> 00:20:49,247
Hi. We're here to check in.

251
00:20:49,248 --> 00:20:50,788
Apple Bailey.

252
00:20:52,184 --> 00:20:53,758
Thank you.

253
00:21:10,603 --> 00:21:12,075
Hear that?

254
00:21:12,438 --> 00:21:14,149
That's the heartbeat.

255
00:21:20,513 --> 00:21:22,019
We almost done here?

256
00:21:22,448 --> 00:21:24,250
Just a few more images.

257
00:21:36,362 --> 00:21:38,664
Here you go. These are for you.

258
00:21:40,466 --> 00:21:42,006
Good luck.

259
00:22:10,730 --> 00:22:11,896
Yo.

260
00:22:11,897 --> 00:22:13,733
You see the woman I came in with?

261
00:22:37,690 --> 00:22:39,090
Where have you been?

262
00:22:39,091 --> 00:22:40,258
You're all wet.

263
00:22:40,259 --> 00:22:41,860
Where you going? Where were you?

264
00:22:41,861 --> 00:22:43,595
Hey! Wait! Where did
you disappear to?

265
00:22:43,596 --> 00:22:46,131
Look, I didn't disappear anywhere!

266
00:22:46,132 --> 00:22:47,432
She left me there!

267
00:22:47,433 --> 00:22:48,600
She left me!

268
00:22:48,601 --> 00:22:50,468
Nobody left you anywhere!
Stop! Stop!

269
00:22:50,469 --> 00:22:51,770
I left you there?

270
00:22:51,771 --> 00:22:54,439
- You're a liar! You're a liar!
- Whoa! Whoa whoa!

271
00:22:54,440 --> 00:22:56,040
I waited for her.

272
00:22:56,041 --> 00:22:57,909
She's trying to get in
between us. Shes...

273
00:22:57,910 --> 00:23:00,411
You see? Do you see
what I mean? A liar!

274
00:23:00,412 --> 00:23:03,921
Hey! Cool it! Maybe you should
give us a minute... now!

275
00:23:05,084 --> 00:23:06,918
Hey!

276
00:23:06,919 --> 00:23:08,425
Hey, hey, hey, look at me.

277
00:23:09,088 --> 00:23:11,222
Look at me! Look at me!

278
00:23:11,223 --> 00:23:13,298
Apple! What are...

279
00:23:14,160 --> 00:23:16,133
Hey. Hey.

280
00:23:16,829 --> 00:23:19,473
Hey, Apple, Apple?

281
00:23:27,973 --> 00:23:29,616
Well, it's about time.

282
00:23:30,442 --> 00:23:32,085
How are you feeling today?

283
00:23:33,646 --> 00:23:35,118
Hungry.

284
00:23:35,648 --> 00:23:37,348
Shouldn't you be at
work or something?

285
00:23:37,349 --> 00:23:39,083
I took the morning off.

286
00:23:39,084 --> 00:23:41,820
I had a few things to do with
the construction and all,

287
00:23:41,821 --> 00:23:43,794
and I wanted to check in with you.

288
00:23:44,757 --> 00:23:47,128
Yeah, well, I'm fine,
so I guess you can go.

289
00:23:49,461 --> 00:23:50,796
You know...

290
00:23:52,198 --> 00:23:54,739
today is an important
day for my firm,

291
00:23:55,467 --> 00:23:57,075
and especially for me.

292
00:23:58,370 --> 00:23:59,604
One of our biggest clients

293
00:23:59,605 --> 00:24:02,440
asked to meet with me
personally to sign a deal.

294
00:24:02,441 --> 00:24:03,742
Do you know why?

295
00:24:05,444 --> 00:24:08,816
Mutual respect, trust,
and confidence.

296
00:24:10,482 --> 00:24:12,420
This is what I've
earned from my peers.

297
00:24:12,818 --> 00:24:14,756
It's taken me years to build this.

298
00:24:15,654 --> 00:24:18,935
These are the same words that
I want to speak about with you.

299
00:24:20,693 --> 00:24:21,960
Mutual respect,

300
00:24:21,961 --> 00:24:26,334
such as I respect you,
you respect me.

301
00:24:27,299 --> 00:24:31,669
That means when I tell you
something, you stop ignoring me.

302
00:24:31,670 --> 00:24:36,007
Trust, such as when this
conversation is over,

303
00:24:36,008 --> 00:24:38,376
I'm going to leave here,
and I'm going to trust

304
00:24:38,377 --> 00:24:42,318
that you are not going to get
into a street brawl with my wife.

305
00:24:43,816 --> 00:24:45,151
And confidence.

306
00:24:45,751 --> 00:24:48,553
These are the positive
results of our relationship

307
00:24:48,554 --> 00:24:52,795
that can begin to happen once the
first two things start to happen.

308
00:24:56,395 --> 00:25:00,006
Now, Joanna and I had a long
talk last night, and...

309
00:25:01,533 --> 00:25:04,602
it's clear that you are not ready

310
00:25:04,603 --> 00:25:07,505
to assume the responsibility
of motherhood.

311
00:25:07,506 --> 00:25:08,907
Think about it.

312
00:25:08,908 --> 00:25:12,710
You have no means of support

313
00:25:12,711 --> 00:25:14,490
you have nowhere to live,

314
00:25:14,947 --> 00:25:20,253
and you have no one willing
to help you except me.

315
00:25:28,627 --> 00:25:31,195
Apple?

316
00:25:31,196 --> 00:25:34,033
It's time that you
turn the page on this.

317
00:25:34,600 --> 00:25:39,242
Put it all behind you so
that you can move forward.

318
00:25:40,439 --> 00:25:42,412
Just turn the page,

319
00:25:42,908 --> 00:25:44,551
and before you know it,

320
00:25:45,144 --> 00:25:47,788
you'll have forgotten
that it ever happened.

321
00:25:48,380 --> 00:25:49,715
Mmm.

322
00:25:50,716 --> 00:25:53,284
Just... Just turn the page.

323
00:25:53,285 --> 00:25:54,689
Yes.

324
00:25:55,254 --> 00:25:56,897
And forget about it.

325
00:25:57,756 --> 00:25:59,194
That's right.

326
00:26:00,326 --> 00:26:01,934
Like you did with me.

327
00:26:05,764 --> 00:26:07,304
Thank you, Cece.

328
00:26:09,234 --> 00:26:10,877
Ahem.

329
00:26:24,350 --> 00:26:26,220
Apple?

330
00:26:28,854 --> 00:26:33,233
Look, I know that you must hate me,
and I just wanted to say I'm sorry

331
00:26:34,193 --> 00:26:36,632
about the misunderstandings.

332
00:26:37,696 --> 00:26:39,100
Hmm?

333
00:26:40,766 --> 00:26:42,477
No one's perfect, right?

334
00:26:46,138 --> 00:26:48,145
How did your talk go
with your father?

335
00:26:50,876 --> 00:26:52,416
Did he tell you?

336
00:26:53,112 --> 00:26:54,652
Tell me what?

337
00:26:58,684 --> 00:27:03,424
I made an appointment for you
tomorrow morning at a clinic.

338
00:27:05,290 --> 00:27:06,657
Wait, what?

339
00:27:06,658 --> 00:27:09,837
You're not going to be able to take
care of this child by yourself.

340
00:27:10,362 --> 00:27:13,231
We're not going to deal with this,
and if you don't cooperate,

341
00:27:13,232 --> 00:27:16,206
we're going to have no choice
but to ask you to leave.

342
00:27:17,870 --> 00:27:19,205
No.

343
00:27:20,372 --> 00:27:22,140
No, look, I don't want to do that.

344
00:27:22,141 --> 00:27:23,808
It's not about what
you want, honey,

345
00:27:23,809 --> 00:27:26,385
unless you want to end up
just like your mother.

346
00:27:29,181 --> 00:27:32,683
You don't have to worry about anything.
I will be with you to hold your hand.

347
00:27:43,662 --> 00:27:46,164
Hi, Tom.

348
00:27:46,165 --> 00:27:48,266
Not yet.

349
00:27:48,267 --> 00:27:49,434
Okay.

350
00:27:49,435 --> 00:27:51,002
I'm sorry. No cell phones, please.

351
00:27:51,003 --> 00:27:54,341
Okay. Okay, I have to hang up.

352
00:28:07,119 --> 00:28:11,424
Honey, I think I'm going to
wait in the waiting room.

353
00:28:30,876 --> 00:28:32,043
Can you hurry up, please?

354
00:28:32,044 --> 00:28:33,584
The doctor's on his way.

355
00:29:47,052 --> 00:29:52,028
<i>♪ Feet, don't fail me now ♪</i>

356
00:29:52,958 --> 00:29:57,128
<i>♪ Take me to the finish line ♪</i>

357
00:29:57,129 --> 00:30:02,033
<i>♪ Oh, my heart it breaks
every step that I take ♪</i>

358
00:30:02,034 --> 00:30:04,869
<i>♪ But I'm hoping at the gates ♪</i>

359
00:30:04,870 --> 00:30:08,344
<i>♪ They'll tell me
that you're mine ♪</i>

360
00:30:09,741 --> 00:30:14,387
<i>♪ Walkin' through
the city streets ♪</i>

361
00:30:15,314 --> 00:30:18,416
<i>♪ Is it by mistake or design ♪</i>

362
00:30:19,651 --> 00:30:23,921
<i>♪ I feel so alone on
the Friday nights ♪</i>

363
00:30:23,922 --> 00:30:27,258
- You got a man with you?
<i>- ♪ Can you make it feel like home ♪</i>

364
00:30:27,259 --> 00:30:30,161
<i>♪ If I tell you you're mine? ♪</i>

365
00:30:30,162 --> 00:30:32,697
<i>♪ It's like I told you, honey ♪</i>

366
00:30:32,698 --> 00:30:35,600
<i>♪ Don't make me sad ♪</i>

367
00:30:35,601 --> 00:30:38,269
<i>♪ Don't make me cry ♪</i>

368
00:30:38,270 --> 00:30:40,738
<i>♪ Sometimes love is not enough ♪</i>

369
00:30:40,739 --> 00:30:42,206
<i>♪ And the road gets tough ♪</i>

370
00:30:42,207 --> 00:30:44,008
<i>♪ I don't why ♪</i>

371
00:30:44,009 --> 00:30:46,677
<i>♪ Keep making me laugh ♪</i>

372
00:30:46,678 --> 00:30:49,447
<i>♪ Let's go get high ♪</i>

373
00:30:49,448 --> 00:30:52,183
<i>♪ The road is long, we carry on ♪</i>

374
00:30:52,184 --> 00:30:55,086
<i>♪ Try to have fun
in the meantime ♪</i>

375
00:31:46,805 --> 00:31:48,277
I'm okay.

376
00:31:49,841 --> 00:31:51,245
I'm okay.

377
00:31:56,581 --> 00:31:58,416
I'm okay. I'm not scared.

378
00:31:58,417 --> 00:31:59,957
I'm not scared.

379
00:32:03,522 --> 00:32:05,301
It's okay.

380
00:32:39,725 --> 00:32:41,095
Aah!

381
00:33:03,882 --> 00:33:05,490
Please, God.

382
00:33:06,017 --> 00:33:07,990
Protect me.

383
00:34:06,077 --> 00:34:07,549
Yo, Shorty.

384
00:34:08,580 --> 00:34:10,917
Shorty, we got some business
we need to discuss.

385
00:34:14,453 --> 00:34:16,460
Yo, Shorty, let me holler at you.

386
00:34:29,734 --> 00:34:32,814
You going to make me come over there?
I said get in the car. Come on.

387
00:34:33,738 --> 00:34:35,473
Don't you hear me?
I said get in the car.

388
00:34:35,474 --> 00:34:37,276
We got some business to discuss.

389
00:34:38,477 --> 00:34:40,450
Come on, get your ass in the car.

390
00:34:44,082 --> 00:34:45,749
That's what I'm talking about.

391
00:34:45,750 --> 00:34:47,870
Get out! I'm going to
kill you, you little bitch!

392
00:34:54,659 --> 00:34:56,939
Aah! No!

393
00:35:01,166 --> 00:35:02,501
Aah!

394
00:35:05,103 --> 00:35:06,575
Aah!

395
00:35:25,524 --> 00:35:27,030
Rest easy.

396
00:35:27,792 --> 00:35:29,503
You're in the security ward,

397
00:35:29,828 --> 00:35:31,801
Newark City Hospital.

398
00:35:32,497 --> 00:35:34,299
I'm Father Frank McCarthy,

399
00:35:34,799 --> 00:35:36,339
chaplain here at the hospital.

400
00:35:37,135 --> 00:35:39,506
Do I have your permission to
be in this room with you?

401
00:35:40,705 --> 00:35:43,407
No, no.

402
00:35:43,408 --> 00:35:45,051
I'm not here about that.

403
00:35:45,710 --> 00:35:47,353
Your baby's all right.

404
00:35:48,246 --> 00:35:50,048
The doctors had this taken

405
00:35:50,582 --> 00:35:52,520
when they found the
one in your shoe.

406
00:36:00,058 --> 00:36:01,564
Can you try talking?

407
00:36:03,161 --> 00:36:05,168
Look, I don't need a priest.

408
00:36:06,097 --> 00:36:08,035
God don't care about me.

409
00:36:08,934 --> 00:36:10,577
Don't waste your time.

410
00:36:12,170 --> 00:36:13,337
You're mistaken.

411
00:36:13,338 --> 00:36:15,406
God is ever near and
with us always.

412
00:36:15,407 --> 00:36:18,776
Last time I asked for his
help, he put me here.

413
00:36:21,246 --> 00:36:25,653
He's a tough C.O.
at times, but maybe...

414
00:36:27,452 --> 00:36:31,097
you're exactly where
you were meant to be.

415
00:36:32,591 --> 00:36:36,839
"Lord, make me an
instrument of Thy peace;"

416
00:36:37,228 --> 00:36:40,464
"where there's hatred,
let me sow lave;"

417
00:36:40,465 --> 00:36:42,900
"where there's injury, pardon;"

418
00:36:42,901 --> 00:36:45,681
"where there's doubt, faith."

419
00:37:06,091 --> 00:37:07,597
You still here?

420
00:37:10,061 --> 00:37:11,806
This is still here,

421
00:37:12,731 --> 00:37:14,305
I'm still here.

422
00:37:15,333 --> 00:37:18,477
You were sleeping, so I didn't think
you'd mind if I used your john.

423
00:37:19,638 --> 00:37:21,076
I found out that, uh,

424
00:37:22,140 --> 00:37:26,820
the authorities will probably
drop all charges against you,

425
00:37:27,445 --> 00:37:29,247
but they're going to keep you here

426
00:37:29,681 --> 00:37:31,927
until they can get in
touch with your family

427
00:37:32,250 --> 00:37:33,651
or find you a temporary home.

428
00:37:33,652 --> 00:37:35,932
I didn't ask you to
talk to anyone for me.

429
00:37:37,188 --> 00:37:38,422
Why do you want to help me?

430
00:37:38,423 --> 00:37:40,424
It's my job.

431
00:37:40,425 --> 00:37:41,965
You're a priest.

432
00:37:43,161 --> 00:37:46,642
If you were a good one at that, you'd be
at your own church right now, not here.

433
00:37:47,499 --> 00:37:49,278
This is my church.

434
00:37:49,868 --> 00:37:51,943
And I'm not just
thinking about you.

435
00:37:54,439 --> 00:37:57,117
What will happen if you
leave here by yourself?

436
00:37:58,309 --> 00:37:59,849
Where will you go?

437
00:38:09,354 --> 00:38:10,826
Here.

438
00:38:11,723 --> 00:38:13,263
I want you to have this.

439
00:38:15,694 --> 00:38:18,634
Being young and pregnant
is like being a pinwheel.

440
00:38:19,330 --> 00:38:20,698
Whenever the weather changes,

441
00:38:20,699 --> 00:38:24,105
you have no idea what way
your life is going to go.

442
00:38:25,570 --> 00:38:28,851
You know, the pinwheel is
supposed to bring good fortune.

443
00:38:31,409 --> 00:38:32,710
Go ahead.

444
00:38:33,511 --> 00:38:35,154
Blow it.

445
00:38:43,254 --> 00:38:45,192
I did some research for you.

446
00:38:45,657 --> 00:38:48,358
It led me to a special
shelter for teens

447
00:38:48,359 --> 00:38:51,662
who want to have their
babies, like your baby.

448
00:38:52,163 --> 00:38:54,374
Don't try and tell me this.

449
00:38:54,999 --> 00:38:56,903
Do you think I'm stupid?

450
00:38:57,569 --> 00:39:01,180
I've been in shelters and
foster cares my whole life.

451
00:39:01,506 --> 00:39:03,707
I ain't going back to no shelter!

452
00:39:03,708 --> 00:39:06,682
Don't make your child suffer
because you're suffering.

453
00:39:07,011 --> 00:39:08,746
God put you here for a reason.

454
00:39:08,747 --> 00:39:10,890
Leave! Now!

455
00:39:11,616 --> 00:39:14,685
You talk about suffering!

456
00:39:14,686 --> 00:39:16,687
Where was God when
I was getting abused

457
00:39:16,688 --> 00:39:19,229
and suffering all these years, huh?

458
00:39:19,758 --> 00:39:21,435
You can't help me!

459
00:39:22,260 --> 00:39:24,062
You think you know me.

460
00:39:24,696 --> 00:39:26,873
You don't know anything!

461
00:39:27,365 --> 00:39:29,042
Now get out!

462
00:39:29,868 --> 00:39:31,408
Leave!

463
00:39:57,896 --> 00:39:59,930
Just press the nurse's
station on the phone

464
00:39:59,931 --> 00:40:01,811
when you want me to
come and get you, okay?

465
00:40:02,567 --> 00:40:04,902
Agnes, I was so worried
about you, baby.

466
00:40:04,903 --> 00:40:06,409
What are you doing here?

467
00:40:07,272 --> 00:40:10,941
Agnes, I'm Marie Abeanni,
your social worker.

468
00:40:10,942 --> 00:40:14,121
I will be handling your
discharge when the time comes.

469
00:40:15,413 --> 00:40:17,815
I had a long talk with your mother.

470
00:40:17,816 --> 00:40:20,117
She's very concerned
about your well-being

471
00:40:20,118 --> 00:40:23,620
and assured me that this
was an isolated incident,

472
00:40:23,621 --> 00:40:26,423
that things at home are
okay between you and her.

473
00:40:26,424 --> 00:40:27,825
Is this true?

474
00:40:27,826 --> 00:40:29,459
Yo, I already told you we good.
Why you asking again?

475
00:40:29,460 --> 00:40:30,761
Excuse me.

476
00:40:31,462 --> 00:40:34,072
I need to talk with Agnes
now and hear it from her.

477
00:40:34,866 --> 00:40:36,941
Agnes, look at me.

478
00:40:38,203 --> 00:40:40,204
Your mother has custody,

479
00:40:40,205 --> 00:40:42,917
so it is better if we
work this out together.

480
00:40:43,441 --> 00:40:48,113
If you run away again, we may have
to place you back in foster care.

481
00:40:49,480 --> 00:40:51,953
Going home is the best
solution for you.

482
00:40:58,623 --> 00:41:02,192
Your mother wants to talk with you
now to settle your differences.

483
00:41:02,193 --> 00:41:04,268
Do you think you can do this?

484
00:41:04,629 --> 00:41:06,431
Yeah, whatever.

485
00:41:06,731 --> 00:41:08,135
Good.

486
00:41:08,499 --> 00:41:11,803
I'll be sitting right outside the
room if you have any other questions.

487
00:41:18,910 --> 00:41:21,178
Now, you got people asking
all types of questions,

488
00:41:21,179 --> 00:41:22,479
coming around my place
looking around.

489
00:41:22,480 --> 00:41:23,981
You crazy?

490
00:41:23,982 --> 00:41:25,317
Huh?

491
00:41:26,651 --> 00:41:28,252
She said you carrying a baby?

492
00:41:30,188 --> 00:41:32,723
And I got to hear about
it from a stranger.

493
00:41:32,724 --> 00:41:35,192
That's nice. That's real nice.

494
00:41:35,193 --> 00:41:37,060
Humiliate me like that!

495
00:41:37,061 --> 00:41:38,465
What's wrong with you?

496
00:41:39,364 --> 00:41:41,200
No, come on.

497
00:41:45,870 --> 00:41:47,706
Why you think I'm here, huh?

498
00:41:48,439 --> 00:41:50,340
State's going to take care of us.

499
00:41:50,341 --> 00:41:53,243
You, me, and baby, that makes three.
That means when that baby comes out,

500
00:41:53,244 --> 00:41:55,148
they're going to be
paying us more money.

501
00:41:58,683 --> 00:42:00,018
Yo.

502
00:42:01,052 --> 00:42:03,687
We got another chance, all right?

503
00:42:03,688 --> 00:42:07,162
We're going to be a real
family now, sweetie, for real.

504
00:42:09,427 --> 00:42:10,899
Come on.

505
00:42:15,867 --> 00:42:17,703
Look at you.

506
00:42:19,904 --> 00:42:21,547
Taking me back.

507
00:42:23,775 --> 00:42:26,112
You know, I wasn't that
much older than you.

508
00:42:27,078 --> 00:42:28,686
You know, seventeen.

509
00:42:30,381 --> 00:42:33,784
Don't look at me like that,
like you all high and mighty.

510
00:42:33,785 --> 00:42:37,032
You know, I didn't have no
social worker caring about me.

511
00:42:38,489 --> 00:42:41,395
Nobody wanted me to have you!

512
00:42:43,561 --> 00:42:46,205
Come on, wait, wait, wait.

513
00:42:53,171 --> 00:42:55,644
You think I always
looked like this, huh?

514
00:42:58,076 --> 00:42:59,946
Like I born in the streets?

515
00:43:00,945 --> 00:43:03,384
You don't know what
I wanted out of life.

516
00:43:05,450 --> 00:43:07,161
You don't know who I was,

517
00:43:07,585 --> 00:43:09,057
who I could have been.

518
00:43:11,289 --> 00:43:12,897
You're so stuck up.

519
00:43:13,992 --> 00:43:15,930
You think you're so
much better than me.

520
00:43:19,030 --> 00:43:20,604
Like you're so different.

521
00:43:26,537 --> 00:43:28,038
Baby, you are me.

522
00:43:29,640 --> 00:43:32,943
Oh, you'll see, you know?

523
00:43:32,944 --> 00:43:34,746
When you're fighting for your baby,

524
00:43:35,480 --> 00:43:37,123
and you're so young,

525
00:43:37,849 --> 00:43:41,385
and you ain't got nobody
to take care of it,

526
00:43:41,386 --> 00:43:43,290
you can't even take
care of yourself.

527
00:43:44,655 --> 00:43:47,691
And all you want to do
is protect your baby.

528
00:43:47,692 --> 00:43:49,960
You know, that's all
I wanted to do.

529
00:43:49,961 --> 00:43:51,535
Hold my baby.

530
00:43:52,997 --> 00:43:54,537
My little baby girl.

531
00:43:57,301 --> 00:43:59,036
You don't know.

532
00:43:59,037 --> 00:44:02,374
You don't know, but I did.

533
00:44:04,542 --> 00:44:06,844
I did everything
that I could, Agnes.

534
00:44:08,980 --> 00:44:10,520
I did.

535
00:44:11,849 --> 00:44:14,384
And I messed up, okay?

536
00:44:14,385 --> 00:44:16,460
That's right, I did. I messed up.

537
00:44:16,854 --> 00:44:18,963
And then when they
took you away from me,

538
00:44:20,324 --> 00:44:22,570
that was the worst day of my life.

539
00:44:26,864 --> 00:44:28,973
I hurt so much right here.

540
00:44:31,502 --> 00:44:33,070
I just...

541
00:44:33,071 --> 00:44:35,715
I just wanted the pain
to go away, baby.

542
00:44:36,908 --> 00:44:38,909
I didn't want to feel nothing.

543
00:44:38,910 --> 00:44:40,689
I didn't want to feel anything.

544
00:44:44,215 --> 00:44:45,653
Look at me.

545
00:44:47,552 --> 00:44:49,331
Look at me now.

546
00:44:50,955 --> 00:44:52,734
Look at me now.

547
00:44:55,760 --> 00:44:58,062
I deserve a second chance.

548
00:44:59,397 --> 00:45:01,040
A second chance.

549
00:45:04,268 --> 00:45:05,911
Please, baby?

550
00:45:06,871 --> 00:45:08,939
Please just give me
one more chance.

551
00:45:08,940 --> 00:45:11,241
- Um...
- Please?

552
00:45:11,242 --> 00:45:12,742
I don't know.

553
00:45:12,743 --> 00:45:16,213
Baby, I'm your mother.
I'm your mother

554
00:45:16,214 --> 00:45:18,582
I just can't do this anymore.

555
00:45:18,583 --> 00:45:20,383
- Just one more chance, baby.
- I can't do this anymore.

556
00:45:20,384 --> 00:45:22,085
Oh, please, baby.

557
00:45:22,086 --> 00:45:23,847
- You got to let me go.
- Just...

558
00:45:28,826 --> 00:45:31,026
- You ready?
- Yeah. We're done here.

559
00:45:31,462 --> 00:45:33,105
Agnes!

560
00:45:40,638 --> 00:45:42,518
"But we will build"

561
00:45:43,174 --> 00:45:45,283
"with hewn stones."

562
00:45:48,279 --> 00:45:50,149
"And the sycamores..."

563
00:46:00,925 --> 00:46:05,264
"...as men rejoice when
they divide the spoil."

564
00:46:06,130 --> 00:46:10,469
"For thou hast broken the
yoke of thy burden..."

565
00:46:11,502 --> 00:46:12,906
Father?

566
00:46:14,372 --> 00:46:16,139
I...I just...

567
00:46:16,140 --> 00:46:17,976
I just wanted to...

568
00:46:19,010 --> 00:46:21,153
to come here and... and...

569
00:46:22,180 --> 00:46:23,754
to tell you that...

570
00:46:24,348 --> 00:46:27,629
I probably shouldn't
have yelled at you.

571
00:46:29,220 --> 00:46:31,188
I mean, I know... I know why I did.

572
00:46:31,189 --> 00:46:32,856
I just...

573
00:46:32,857 --> 00:46:35,797
I just... I didn't think that...

574
00:46:36,994 --> 00:46:38,671
that you would...

575
00:46:41,832 --> 00:46:44,367
Are you apologizing to me?

576
00:46:44,368 --> 00:46:47,737
No. Not really.

577
00:46:47,738 --> 00:46:49,299
Seems like it to me.

578
00:46:51,676 --> 00:46:54,684
Never apologize for
your true feelings.

579
00:46:56,914 --> 00:47:00,016
Now that you're here, grab a book.
Make yourself useful.

580
00:47:00,017 --> 00:47:01,318
Page seventy-two.

581
00:47:02,220 --> 00:47:03,828
We'll talk later.

582
00:47:06,524 --> 00:47:07,859
Go on.

583
00:47:14,532 --> 00:47:16,140
And?

584
00:47:19,237 --> 00:47:23,314
"For I know the plans
I have for you,"

585
00:47:24,208 --> 00:47:26,749
"declares the Lord,"

586
00:47:28,579 --> 00:47:33,828
"plans for your welfare
and not for evil,"

587
00:47:36,087 --> 00:47:38,162
"to give you..."

588
00:47:38,923 --> 00:47:40,861
"give you a future"

589
00:47:42,560 --> 00:47:44,066
"and hope."

590
00:47:45,796 --> 00:47:48,167
"Then you will call upon me,"

591
00:47:49,033 --> 00:47:52,780
"and... and come and pray to me,"

592
00:47:53,304 --> 00:47:56,244
"and I will hear you."

593
00:48:32,510 --> 00:48:34,177
Father McCarthy.

594
00:48:34,178 --> 00:48:36,813
Hi, I'm Afra, one of
the housemothers here.

595
00:48:36,814 --> 00:48:38,286
Welcome to our shelter.

596
00:48:50,995 --> 00:48:53,002
I'll let Kathy know you're here.

597
00:48:55,199 --> 00:48:58,535
That's Kathy right there
with Mother Teresa.

598
00:48:58,536 --> 00:49:00,937
And that's her in that
one there with, uh...

599
00:49:00,938 --> 00:49:03,440
at the White House
with Ronald Reagan.

600
00:49:03,441 --> 00:49:05,508
Oh, hello, Father. Good to see you.

601
00:49:05,509 --> 00:49:06,676
Please bear with me.

602
00:49:06,677 --> 00:49:08,545
We were having a little incident.

603
00:49:08,546 --> 00:49:09,713
Everything okay?

604
00:49:09,714 --> 00:49:11,815
Yeah, everything
worked out just fine.

605
00:49:11,816 --> 00:49:14,336
Well, thank you for
meeting my friend, Apple.

606
00:49:15,353 --> 00:49:16,961
Hello, Apple.

607
00:49:20,358 --> 00:49:22,001
Kathy's the founder.

608
00:49:22,493 --> 00:49:24,361
She started this shelter,
what, twenty years ago...

609
00:49:24,362 --> 00:49:25,528
Mm-hmm.

610
00:49:25,529 --> 00:49:27,809
Taking young mothers
into her own home.

611
00:49:28,966 --> 00:49:31,034
This is your home?

612
00:49:31,035 --> 00:49:33,144
Well, it's... it's
grown quite a bit.

613
00:49:34,405 --> 00:49:35,705
Afra will give you a tour.

614
00:49:35,706 --> 00:49:38,341
I'm going to wrap some things up, and
then you and I will meet in the morning

615
00:49:38,342 --> 00:49:40,553
and we'll have a chat
about the rules, okay?

616
00:49:41,645 --> 00:49:43,185
- Yeah.
- Okay.

617
00:49:44,081 --> 00:49:45,655
See you suddenly, Apple.

618
00:49:46,016 --> 00:49:49,252
Hey, everybody, this is Apple.

619
00:49:49,253 --> 00:49:51,221
She's staying with us.

620
00:49:51,222 --> 00:49:52,422
Her name is really Apple?

621
00:49:52,423 --> 00:49:55,392
You all will get to
know her better later.

622
00:49:55,393 --> 00:49:57,193
You'll be sharing a
room with Tawana.

623
00:49:57,194 --> 00:49:58,762
Uh-oh.

624
00:49:58,763 --> 00:50:00,597
And she'll show you to your room.

625
00:50:00,598 --> 00:50:02,165
And I'll be on duty if
you need something.

626
00:50:02,166 --> 00:50:03,867
Apple, huh?

627
00:50:03,868 --> 00:50:05,535
Goes well with caramel.

628
00:50:05,536 --> 00:50:07,370
Carmel, caramel.

629
00:50:11,509 --> 00:50:12,909
Nah, I'm just saying.
We just playing.

630
00:50:12,910 --> 00:50:15,053
She can't... She can't take a joke?

631
00:50:17,548 --> 00:50:19,883
I told you, whatever.

632
00:50:19,884 --> 00:50:21,050
Another one?

633
00:50:21,051 --> 00:50:22,786
Oh, my God.

634
00:50:22,787 --> 00:50:24,587
- It's about time.
- Shut your mouth.

635
00:50:24,588 --> 00:50:26,222
For real.

636
00:50:36,233 --> 00:50:38,035
You can put your stuff in here.

637
00:50:39,437 --> 00:50:41,404
I don't have any stuff.

638
00:50:41,405 --> 00:50:43,706
Well, don't worry. You will.

639
00:50:54,084 --> 00:50:56,319
Would you mind holding
her for a second?

640
00:50:56,320 --> 00:50:58,031
Uh...

641
00:50:58,456 --> 00:50:59,894
Thanks.

642
00:52:16,066 --> 00:52:17,504
Okay, Isaiah.

643
00:52:19,970 --> 00:52:21,613
I hear you.

644
00:52:23,707 --> 00:52:25,742
Shh.

645
00:52:25,743 --> 00:52:27,215
I hear you.

646
00:53:05,382 --> 00:53:07,517
- What's your name?
- What the...?

647
00:53:07,518 --> 00:53:09,586
- Where you from?
- Get that out of my face!

648
00:53:22,066 --> 00:53:24,107
What is going on in here?

649
00:53:24,535 --> 00:53:26,302
I like your PJs.

650
00:53:26,303 --> 00:53:28,705
Cassandra, you missed
curfew again tonight,

651
00:53:28,706 --> 00:53:30,940
and you didn't tell anybody
where you were going.

652
00:53:32,376 --> 00:53:35,211
I'm writing you up, and it's
not going to be good for you.

653
00:53:35,212 --> 00:53:38,425
Who is responsible for letting
her in here after curfew!

654
00:53:40,718 --> 00:53:42,251
Was it you, Apple?

655
00:53:42,252 --> 00:53:43,953
Look, I don't even know
her, okay? She's crazy.

656
00:53:43,954 --> 00:53:45,121
Apple?

657
00:53:45,122 --> 00:53:46,556
This is not going to look
good for your first night.

658
00:53:46,557 --> 00:53:47,724
That's a really nice name.

659
00:53:47,725 --> 00:53:49,225
We will deal with this tomorrow.

660
00:53:49,226 --> 00:53:51,972
But, you know, you shouldn't
call people crazy around here.

661
00:53:52,329 --> 00:53:53,963
I actually prefer Cassie.

662
00:53:53,964 --> 00:53:56,266
It's five a.m.,

663
00:53:57,167 --> 00:53:59,970
and I want everybody
back in their rooms now.

664
00:54:06,944 --> 00:54:09,053
What happened with
you two last night?

665
00:54:13,684 --> 00:54:15,852
Cassie, why were you
late for curfew?

666
00:54:15,853 --> 00:54:18,287
I went for a walk.
I got locked out.

667
00:54:18,288 --> 00:54:19,589
I'm sorry? You got...

668
00:54:19,590 --> 00:54:21,597
I went for a walk.
I got locked out.

669
00:54:22,826 --> 00:54:24,264
It was nothing, really.

670
00:54:26,263 --> 00:54:30,533
Good, because I'm going to put you
both in the same room temporarily.

671
00:54:30,534 --> 00:54:32,108
You're going to be roommates.

672
00:54:33,771 --> 00:54:35,538
- With her?
- Mm-hmm.

673
00:54:35,539 --> 00:54:36,706
Why?

674
00:54:36,707 --> 00:54:39,317
It'll to give you a chance to
work out your differences.

675
00:54:39,677 --> 00:54:41,644
We have a twenty-four-hour
rule in this house.

676
00:54:41,645 --> 00:54:43,146
Whenever two girls are disputing,

677
00:54:43,147 --> 00:54:45,154
they need to work
it out right away.

678
00:54:45,649 --> 00:54:47,155
Do you have a problem with that?

679
00:54:48,819 --> 00:54:50,359
No.

680
00:54:50,688 --> 00:54:52,126
It's exciting.

681
00:54:53,624 --> 00:54:55,024
Good.

682
00:54:55,025 --> 00:54:56,859
Cassie, would you
excuse us, please?

683
00:54:56,860 --> 00:54:58,696
I have something to
talk to Apple about.

684
00:55:09,173 --> 00:55:11,374
Apple, we have a serious problem.

685
00:55:11,375 --> 00:55:14,644
Your mother will not give her
consent for you to be here.

686
00:55:14,645 --> 00:55:16,079
- No.
- I'm very sorry.

687
00:55:16,080 --> 00:55:17,246
- No.
- I tried everything I could.

688
00:55:17,247 --> 00:55:18,719
How could you call her?

689
00:55:19,383 --> 00:55:20,917
She will never let me go.

690
00:55:20,918 --> 00:55:23,152
Not as long as welfare
keeps sending her money.

691
00:55:23,153 --> 00:55:24,821
Why would you do this to me?

692
00:55:24,822 --> 00:55:26,656
Because she threatened
to call the police

693
00:55:26,657 --> 00:55:28,402
and charge us with kidnapping.

694
00:55:29,560 --> 00:55:31,227
What do you have
against your mother?

695
00:55:31,228 --> 00:55:33,030
Did she ever abuse you?

696
00:55:35,866 --> 00:55:37,509
I don't want to talk about it.

697
00:55:39,336 --> 00:55:41,138
You can tell me what it is.

698
00:55:43,674 --> 00:55:45,385
I can't.

699
00:55:45,843 --> 00:55:47,910
Well, then I can't help you.

700
00:55:47,911 --> 00:55:51,192
As much as I like you and
care about you and your baby,

701
00:55:51,949 --> 00:55:53,592
I won't go to jail for you.

702
00:55:54,785 --> 00:55:57,587
Because you're a minor,
I need the support of the state

703
00:55:57,588 --> 00:55:59,088
or consent from your family,

704
00:55:59,089 --> 00:56:00,857
- or some legal...
- And I'm supposed to believe that?

705
00:56:00,858 --> 00:56:02,792
Stop talking and listen to me.

706
00:56:02,793 --> 00:56:05,728
Or some legal reason why
you have to stay here.

707
00:56:05,729 --> 00:56:07,764
You said you was going
to help me out.

708
00:56:07,765 --> 00:56:09,265
You're a liar.

709
00:56:09,266 --> 00:56:12,672
Apple, here you become a mother,

710
00:56:13,103 --> 00:56:15,772
and that means you
take responsibility.

711
00:56:15,773 --> 00:56:20,076
Don't cast your immaturity on me,
and then ask me to risk everything,

712
00:56:20,077 --> 00:56:23,312
including the future of this
shelter, on your foolishness.

713
00:56:23,313 --> 00:56:26,287
Stop dancing with your demons!

714
00:56:26,717 --> 00:56:28,087
Look at me.

715
00:56:28,919 --> 00:56:30,755
Learn to cooperate.

716
00:56:37,161 --> 00:56:38,327
Shine the light on the lock.

717
00:56:38,328 --> 00:56:39,662
- Shh shh shh.
- It won't open.

718
00:56:39,663 --> 00:56:41,297
Get lotion.

719
00:57:00,317 --> 00:57:01,517
Look at all this.

720
00:57:01,518 --> 00:57:03,085
This is like the shopping mall.

721
00:57:03,086 --> 00:57:05,059
Shh! Shut up!

722
00:57:05,622 --> 00:57:07,663
Check this out. Hey.

723
00:57:08,859 --> 00:57:11,194
I don't think he's going to be
able to fit in that any time soon.

724
00:57:11,195 --> 00:57:12,662
You calling my son fat?

725
00:57:12,663 --> 00:57:14,772
You're a huge jerk.

726
00:58:09,052 --> 00:58:10,956
- Wow.
- Shh, guys.

727
00:58:12,055 --> 00:58:14,190
Wow, Kathy needs to
clean up her office.

728
00:58:14,191 --> 00:58:15,725
There's a lot in here.

729
00:58:15,726 --> 00:58:17,894
- I know.
- Gosh.

730
00:58:17,895 --> 00:58:19,731
Hurry up. Close the door.

731
00:58:26,103 --> 00:58:27,270
Look. What's that?

732
00:58:27,271 --> 00:58:29,071
Who's that?

733
00:58:29,072 --> 00:58:30,539
Is that Kathy?

734
00:58:30,540 --> 00:58:31,741
Let me see.

735
00:58:31,742 --> 00:58:32,942
No, it's not.

736
00:58:32,943 --> 00:58:35,077
Yeah, it's Kathy as a little girl.

737
00:58:35,078 --> 00:58:36,512
Wow, she's cute.

738
00:58:36,513 --> 00:58:38,014
- She ain't all that, Jazzie.
- She's pretty.

739
00:58:38,015 --> 00:58:39,548
She a'ight. She a'ight. She a'ight.

740
00:58:39,549 --> 00:58:41,550
No.

741
00:58:41,551 --> 00:58:43,419
Don't open it. Who said that?

742
00:58:43,420 --> 00:58:44,721
Shh!

743
00:58:47,557 --> 00:58:48,995
What is this?

744
00:58:53,030 --> 00:58:54,775
Oh, wow.

745
00:58:57,601 --> 00:58:59,244
"Carmel Nickerson."

746
00:59:00,637 --> 00:59:02,109
What's that?

747
00:59:04,141 --> 00:59:05,908
"Nicole Lotito."

748
00:59:05,909 --> 00:59:08,280
- Yep.
- "Lotito."

749
00:59:11,615 --> 00:59:13,292
"Destiny Morell."

750
00:59:13,717 --> 00:59:15,087
It's Princess.

751
00:59:15,786 --> 00:59:16,953
Thank you.

752
00:59:16,954 --> 00:59:18,788
"Danisha Dormer."

753
00:59:18,789 --> 00:59:21,296
Don't put my government
out like that.

754
00:59:23,927 --> 00:59:25,467
"Apple Bailey."

755
00:59:29,333 --> 00:59:31,203
"Jasmine Colon."

756
00:59:31,768 --> 00:59:33,235
It's Colón.

757
00:59:33,236 --> 00:59:34,403
All right, check this.

758
00:59:34,404 --> 00:59:38,777
This says "compulsive, anxiety,
and personality disorders."

759
00:59:39,176 --> 00:59:40,509
What's "compulsive”?"

760
00:59:40,510 --> 00:59:42,078
It means you ask too
many questions.

761
00:59:43,847 --> 00:59:44,981
Shh!

762
00:59:44,982 --> 00:59:46,649
What about you, Pink Friday?

763
00:59:46,650 --> 00:59:49,889
- Don't call me Pink Friday.
- Ooh! Meow, girl.

764
00:59:51,588 --> 00:59:55,458
"Drugs, prostitution,
criminal record,"

765
00:59:55,459 --> 00:59:57,526
"personality disorder."

766
00:59:57,527 --> 00:59:59,431
"No family on record."

767
00:59:59,997 --> 01:00:01,297
Prostitution?

768
01:00:01,298 --> 01:00:02,431
Are you serious with
the prostitution?

769
01:00:02,432 --> 01:00:04,100
Damn, girl.

770
01:00:04,101 --> 01:00:06,244
You got a record!

771
01:00:07,104 --> 01:00:10,606
"Rape victim, runaway."

772
01:00:10,607 --> 01:00:12,648
"Family does not want her back."

773
01:00:14,845 --> 01:00:16,852
It's all right. We're your family.

774
01:00:17,180 --> 01:00:18,981
It's okay, Jazzie. We want you.

775
01:00:18,982 --> 01:00:23,355
Mine says, "Mental and
physical abuse as a child."

776
01:00:23,687 --> 01:00:27,523
"Chronic depression and
must overcome fear."

777
01:00:27,524 --> 01:00:28,691
What the what?

778
01:00:28,692 --> 01:00:30,126
No fear?

779
01:00:30,127 --> 01:00:31,633
What about you, Apple?

780
01:00:32,863 --> 01:00:35,031
Um...

781
01:00:35,032 --> 01:00:40,281
It says, "Severe physical
abuse, runaway",

782
01:00:40,871 --> 01:00:44,073
"parental drug/alcohol abuse,"

783
01:00:44,074 --> 01:00:46,842
"multiple shelters
and foster care,"

784
01:00:46,843 --> 01:00:48,677
"aggressive behavior,"

785
01:00:48,678 --> 01:00:50,321
"lack of trust."

786
01:00:51,148 --> 01:00:53,315
Don't worry. You can
trust us, though.

787
01:00:53,316 --> 01:00:54,550
You can trust us.

788
01:00:54,551 --> 01:00:56,352
Yeah, you're not aggressive.

789
01:00:56,353 --> 01:00:57,996
That's what it says.

790
01:01:10,834 --> 01:01:12,701
Hi. Can I help you?

791
01:01:12,702 --> 01:01:14,603
- You must be Kathy, right?
- Yes.

792
01:01:14,604 --> 01:01:16,172
I'm Agnes' mother.

793
01:01:16,173 --> 01:01:17,440
Where is she? Agnes!

794
01:01:17,441 --> 01:01:19,341
Oh, yes. Why don't you come in.

795
01:01:19,342 --> 01:01:21,417
Where's my daughter at? Agnes?

796
01:01:22,245 --> 01:01:23,683
I'm taking her home.

797
01:01:24,247 --> 01:01:25,548
Agnes.

798
01:01:27,584 --> 01:01:29,056
I missed you.

799
01:01:32,389 --> 01:01:34,168
Come on, baby.

800
01:01:34,958 --> 01:01:36,525
Baby!

801
01:01:36,526 --> 01:01:38,396
Yo, little Agnes?

802
01:01:41,731 --> 01:01:43,866
Can I get you something
to eat or drink?

803
01:01:43,867 --> 01:01:46,068
You must be very tired
from the drive.

804
01:01:46,069 --> 01:01:47,780
Oh. Nah.

805
01:01:48,638 --> 01:01:50,439
We're leaving.

806
01:01:50,440 --> 01:01:51,740
Yeah.

807
01:01:51,741 --> 01:01:53,543
Come on, grab your stuff.
We're going.

808
01:01:54,778 --> 01:01:56,853
I ain't going anywhere with you.

809
01:01:57,981 --> 01:01:59,915
What?

810
01:01:59,916 --> 01:02:01,951
Shut up, all right? You coming!

811
01:02:01,952 --> 01:02:03,919
Okay, I'm just texting my associate

812
01:02:03,920 --> 01:02:06,422
to have her things brought down.

813
01:02:06,423 --> 01:02:07,963
Nah, you know what?

814
01:02:08,758 --> 01:02:11,561
We don't need anything
from you, all right?

815
01:02:12,262 --> 01:02:13,597
Come on.

816
01:02:14,464 --> 01:02:15,998
No, no! I'm sorry.

817
01:02:15,999 --> 01:02:17,500
No! I cannot. No!

818
01:02:17,501 --> 01:02:19,068
- You may not take her!
- What?

819
01:02:19,069 --> 01:02:21,103
- I am required by law...
- I'm her mother!

820
01:02:21,104 --> 01:02:22,771
To report any abuse. I'm sorry.

821
01:02:22,772 --> 01:02:24,640
- Yo, mind your own business!
- No, no, I'm sorry.

822
01:02:24,641 --> 01:02:26,775
Yo, you don't come with me
right now, I'm calling DYFS,

823
01:02:26,776 --> 01:02:28,578
and I'm putting you in a home!

824
01:02:29,246 --> 01:02:31,247
You think for one second they're
going to let you keep that baby?

825
01:02:31,248 --> 01:02:33,082
Okay, okay.

826
01:02:33,083 --> 01:02:34,750
- It's your choice.
- No, no! No.

827
01:02:34,751 --> 01:02:36,018
I have called the police.

828
01:02:36,019 --> 01:02:38,379
If you don't want to be arrested,
you need to leave right...

829
01:02:40,991 --> 01:02:42,458
- Nobody cares about us!
- No, I'm sorry.

830
01:02:42,459 --> 01:02:43,626
You have to leave now.

831
01:02:43,627 --> 01:02:44,793
Don't you know that?

832
01:02:44,794 --> 01:02:46,164
You have to leave now.

833
01:02:46,496 --> 01:02:47,663
No, I'm sorry.

834
01:02:47,664 --> 01:02:49,238
I hate you.

835
01:02:53,603 --> 01:02:55,109
I hate you.

836
01:02:55,539 --> 01:02:58,807
You-No, listen to me.
You need to leave.

837
01:02:58,808 --> 01:03:00,709
You need to leave right now.

838
01:03:02,546 --> 01:03:03,979
- No! No!
- You don't even know what you did.

839
01:03:03,980 --> 01:03:06,521
Okay, okay. All right, all right.

840
01:03:15,392 --> 01:03:16,864
June?

841
01:03:21,064 --> 01:03:22,502
Is that you?

842
01:03:27,304 --> 01:03:29,371
- What the hell is he doing here?
- No, honey, you have got...

843
01:03:29,372 --> 01:03:31,140
You have got to go.

844
01:03:31,141 --> 01:03:32,408
- I'm sorry, no.
- What the hell is he doing here?

845
01:03:32,409 --> 01:03:34,076
I'm sorry, I'm sorry

846
01:03:34,077 --> 01:03:36,011
Agnes?

847
01:03:36,012 --> 01:03:37,382
Come on, come on.

848
01:03:39,149 --> 01:03:40,549
No, honey, you have got to go now.

849
01:03:40,550 --> 01:03:42,751
- I don't want to be around him.
- No!

850
01:03:42,752 --> 01:03:45,221
Agnes, how could you do that to me?

851
01:03:45,222 --> 01:03:46,388
I'm her mother!

852
01:03:46,389 --> 01:03:47,890
- I know, I know.
- Stop. Stop. Stop.

853
01:03:47,891 --> 01:03:49,966
- Stop. Stop.
- I know.

854
01:04:07,077 --> 01:04:08,277
I'm Tom.

855
01:04:08,278 --> 01:04:10,023
Hi, Tom, I'm so sorry.

856
01:04:10,847 --> 01:04:12,387
It'll have to be another time.

857
01:04:12,749 --> 01:04:13,916
- I made a mistake.
- Apple.

858
01:04:13,917 --> 01:04:15,751
I'm so sorry. It's not a good time.

859
01:04:15,752 --> 01:04:16,919
It's not a good time.

860
01:04:16,920 --> 01:04:18,220
- But I need to talk to Apple.
- I know you do.

861
01:04:18,221 --> 01:04:20,089
I'm so sorry, but it'll
have to be another time.

862
01:04:20,090 --> 01:04:21,994
- Can I help?
- No, no, we're good.

863
01:04:24,227 --> 01:04:25,767
Another time, please.

864
01:04:27,364 --> 01:04:29,610
- Can I just have a word...
- I'm so sorry.

865
01:04:39,542 --> 01:04:41,378
Okay, honey. Okay.

866
01:04:42,078 --> 01:04:43,379
It's okay now. Come on.

867
01:04:43,380 --> 01:04:44,920
Let's go inside.

868
01:04:45,782 --> 01:04:47,416
I've got you.

869
01:04:49,386 --> 01:04:52,064
I don't know, but I know I'm
craving some red velvet cake.

870
01:04:55,125 --> 01:04:57,059
How many more of these
do we have to do?

871
01:04:57,060 --> 01:04:59,495
Kathy says the more
envelopes we send out,

872
01:04:59,496 --> 01:05:01,275
the more donations we can get.

873
01:05:01,998 --> 01:05:03,470
I got it!

874
01:05:03,933 --> 01:05:05,405
I got it!

875
01:05:06,069 --> 01:05:10,439
It's going to be four black
babies and four white babies now.

876
01:05:10,440 --> 01:05:13,776
Um... Carmel, you can't count.

877
01:05:13,777 --> 01:05:14,943
You forgot yourself.

878
01:05:14,944 --> 01:05:16,345
Just sit down, dum-dum. Sit down.

879
01:05:16,346 --> 01:05:19,248
And Tina and Jaz are
Hispanic, not white,

880
01:05:19,249 --> 01:05:20,749
so that's another category.

881
01:05:20,750 --> 01:05:23,018
Besides, you don't even
know what Apple's baby is.

882
01:05:23,019 --> 01:05:26,488
For all you know, it may be
a caramel color like you.

883
01:05:26,489 --> 01:05:28,290
Yet another category.

884
01:05:28,291 --> 01:05:31,293
Okay, well, I tried.

885
01:05:31,294 --> 01:05:34,463
Well, uh, my baby's father's black.

886
01:05:34,464 --> 01:05:36,265
Ooh!

887
01:05:36,266 --> 01:05:37,866
I bet he's fine.

888
01:05:37,867 --> 01:05:39,034
See? I told you.

889
01:05:39,035 --> 01:05:41,103
I bet you guys were getting it on.

890
01:05:42,706 --> 01:05:44,373
<i>♪ To their left ♪</i>

891
01:05:44,374 --> 01:05:46,842
<i>♪ Everybody look to their right ♪</i>

892
01:05:46,843 --> 01:05:48,477
<i>♪ Can you feel that? Yeah ♪</i>

893
01:05:48,478 --> 01:05:50,379
<i>♪ We're payin' with
love tonight ♪</i>

894
01:05:50,380 --> 01:05:53,282
<i>♪ It's not about the
money, money, money ♪</i>

895
01:05:53,283 --> 01:05:55,851
<i>♪ We don't need your
money, money, money ♪</i>

896
01:05:55,852 --> 01:05:58,687
<i>♪ We just want to make
the world dance ♪</i>

897
01:05:58,688 --> 01:06:01,657
<i>♪ Forget about the price tag ♪</i>

898
01:06:01,658 --> 01:06:04,360
<i>♪ Ain't about the
cha-chang cha-chang ♪</i>

899
01:06:04,361 --> 01:06:06,962
<i>♪ Ain't about the, yeah,
ba-bling ba-bling ♪</i>

900
01:06:06,963 --> 01:06:09,698
<i>♪ Want to make the world dance ♪</i>

901
01:06:09,699 --> 01:06:13,001
<i>♪ Forget about the price tag ♪</i>

902
01:06:13,002 --> 01:06:14,236
<i>♪ Okay ♪</i>

903
01:06:14,237 --> 01:06:17,172
<i>♪ We need to take
it back in time ♪</i>

904
01:06:17,173 --> 01:06:19,641
<i>♪ When music made us all unite ♪</i>

905
01:06:19,642 --> 01:06:22,544
<i>♪ And it wasn't low
blows in video ho's ♪</i>

906
01:06:22,545 --> 01:06:24,646
<i>♪ Am I the only one gettin'... ♪</i>

907
01:06:27,417 --> 01:06:29,788
Everybody grab a box or something.

908
01:06:31,888 --> 01:06:33,565
Take a box in.

909
01:06:34,758 --> 01:06:36,525
Very good.

910
01:06:36,526 --> 01:06:38,160
Can you get the door?

911
01:06:38,161 --> 01:06:39,701
Need help?

912
01:07:15,131 --> 01:07:19,601
I would like to call up Kathy
Defiore, who many of us know,

913
01:07:19,602 --> 01:07:23,577
to talk about her very special
work that she is doing.

914
01:07:26,943 --> 01:07:28,444
Thank you, Father Marks.

915
01:07:28,445 --> 01:07:29,951
Thank you.

916
01:07:30,647 --> 01:07:32,281
Good morning, everybody.

917
01:07:32,282 --> 01:07:33,882
Or should I say good afternoon?

918
01:07:33,883 --> 01:07:36,485
- Good afternoon.
- I have been... thank you...

919
01:07:36,486 --> 01:07:40,322
here eight or nine times
at Our Lady of Sorrows,

920
01:07:40,323 --> 01:07:44,196
and I thought to myself,
"What can I say to you all"

921
01:07:44,727 --> 01:07:46,597
"that I haven't said before?"

922
01:07:46,963 --> 01:07:50,244
Twenty years ago, I was homeless.

923
01:07:51,134 --> 01:07:53,936
And I'm not sure
I can really explain

924
01:07:53,937 --> 01:07:55,944
what it was like being
without a home,

925
01:07:56,840 --> 01:07:59,450
frightened and alone,

926
01:08:00,143 --> 01:08:04,289
and all the while trying to hold
onto my dignity as a woman.

927
01:08:05,648 --> 01:08:08,292
And then my life began
to turn around.

928
01:08:09,486 --> 01:08:11,094
I found a job

929
01:08:12,188 --> 01:08:13,831
and a home.

930
01:08:15,625 --> 01:08:18,337
And then I had the most
wonderful inspiration.

931
01:08:19,295 --> 01:08:25,238
I opened my home as a shelter
for teenage pregnant girls,

932
01:08:26,369 --> 01:08:27,769
because, you see, I understand

933
01:08:27,770 --> 01:08:31,483
that this may be the
only chance they have.

934
01:08:32,809 --> 01:08:35,310
So please open your hearts;.

935
01:08:35,311 --> 01:08:39,314
Take a look at your envelopes, so
that we can give them shelter,

936
01:08:39,315 --> 01:08:43,185
we can give them guidance, we
can give them an education.

937
01:08:43,186 --> 01:08:45,432
So that we can give them a future.

938
01:08:46,222 --> 01:08:49,024
Thank you, and God bless.

939
01:08:53,696 --> 01:08:55,304
Thank you.

940
01:09:07,076 --> 01:09:09,645
Hi. Thank you for coming.

941
01:09:09,646 --> 01:09:11,516
Good to see you.

942
01:09:15,552 --> 01:09:17,297
Thank you so much.

943
01:09:19,422 --> 01:09:21,323
What a beautiful sermon.

944
01:09:21,324 --> 01:09:25,206
Now you're not only a whore, but
you're a frickin' beggar too?

945
01:09:27,063 --> 01:09:29,064
Let's see how much they
give an ugly beggar!

946
01:09:29,065 --> 01:09:30,232
Give me a kiss!

947
01:09:30,233 --> 01:09:31,671
- Give me a kiss!
- Stop!

948
01:09:32,101 --> 01:09:33,769
Cass!

949
01:09:35,338 --> 01:09:37,039
Get off me!

950
01:10:20,617 --> 01:10:22,021
Hey.

951
01:10:23,052 --> 01:10:24,286
Why don't you come inside?

952
01:10:24,287 --> 01:10:26,726
It is freezing out here.

953
01:10:28,157 --> 01:10:30,437
You can come and help
with the decorations.

954
01:10:31,594 --> 01:10:33,100
We're having a party.

955
01:10:33,563 --> 01:10:35,137
A party for what?

956
01:10:35,465 --> 01:10:38,245
Destiny went to the
hospital to have Leticia.

957
01:10:38,601 --> 01:10:40,141
We're going to surprise her.

958
01:10:40,803 --> 01:10:42,776
She's going to be
back in a few days.

959
01:10:47,010 --> 01:10:48,755
It's going to be okay.

960
01:10:50,913 --> 01:10:52,658
- Okay?
- Mm-hmm.

961
01:11:14,837 --> 01:11:16,343
Aren't you sick of this?

962
01:11:17,106 --> 01:11:18,578
Of what?

963
01:11:19,475 --> 01:11:21,186
What? Being exploited?

964
01:11:22,011 --> 01:11:23,478
The way we're marched around here.

965
01:11:23,479 --> 01:11:27,160
The way we're told what
to wear, when to smile,

966
01:11:27,517 --> 01:11:28,921
who to be nice to?

967
01:11:30,520 --> 01:11:32,197
It all makes me sick.

968
01:11:33,022 --> 01:11:34,995
I'm tired of it, aren't you?

969
01:11:35,892 --> 01:11:38,026
Look, we ain't got
much of a choice.

970
01:11:38,027 --> 01:11:40,529
Well, I know I don't want
anyone feeling any pity for me

971
01:11:40,530 --> 01:11:41,968
except for me.

972
01:11:42,532 --> 01:11:45,039
Wait, do you want me to
feel bad for you, Apple?

973
01:11:46,069 --> 01:11:49,840
Because you know that you're not the only
girl around here who never really had a mom.

974
01:11:52,341 --> 01:11:54,678
Why can't she just leave me alone?

975
01:11:55,478 --> 01:11:57,979
I suffered my whole life
because of my mother,

976
01:11:57,980 --> 01:12:00,521
and now that she's gone,
I suffer even more.

977
01:12:03,419 --> 01:12:07,522
You hate her for what she's done to
you, but deep down, you love her,

978
01:12:07,523 --> 01:12:10,030
and that hurts you even more.

979
01:12:11,327 --> 01:12:12,731
Yeah.

980
01:12:13,830 --> 01:12:17,709
So what about it?
I'm getting my own place.

981
01:12:19,001 --> 01:12:21,403
You should come with me.
Think about it.

982
01:12:21,404 --> 01:12:23,081
And what about your baby?

983
01:12:27,577 --> 01:12:29,111
My baby's all right.

984
01:12:29,112 --> 01:12:31,756
Ain't nothing happening to my baby.

985
01:12:33,916 --> 01:12:35,695
You sound like them.

986
01:12:36,619 --> 01:12:38,019
Look, I'm just saying that maybe...

987
01:12:38,020 --> 01:12:40,231
Everything's set up
for after Christmas.

988
01:12:40,890 --> 01:12:42,828
We're going to go
make our own money.

989
01:12:43,593 --> 01:12:45,531
No more of this begging stuff.

990
01:12:52,201 --> 01:12:54,503
Are you coming with
me or not, Apple?

991
01:13:04,914 --> 01:13:07,558
My beautiful, healthy baby.

992
01:13:34,777 --> 01:13:37,479
You're probably going to need
a little more than that.

993
01:13:37,480 --> 01:13:39,088
Father McCarthy.

994
01:13:39,916 --> 01:13:42,017
Apple.

995
01:13:42,018 --> 01:13:44,229
Thought I'd drop by and
see how you're managing.

996
01:13:45,788 --> 01:13:47,226
I'm okay.

997
01:13:52,595 --> 01:13:54,135
I heard about your mother.

998
01:13:55,164 --> 01:13:57,444
I'm very sorry that happened.

999
01:13:58,434 --> 01:14:00,077
She needs help.

1000
01:14:00,803 --> 01:14:04,176
But you have to think about
yourself now and your child.

1001
01:14:09,345 --> 01:14:10,988
I caused all this.

1002
01:14:12,048 --> 01:14:13,452
It's my fault.

1003
01:14:17,720 --> 01:14:19,693
There's a saying in the Bible...

1004
01:14:22,391 --> 01:14:27,367
"All of us, like sheep,
have gone astray."

1005
01:14:28,231 --> 01:14:31,733
"Each of us has turned
to his own way."

1006
01:14:31,734 --> 01:14:34,947
And that's her way, not yours.

1007
01:14:35,905 --> 01:14:37,616
Look, I'm leaving here.

1008
01:14:38,307 --> 01:14:40,314
One of the girls found a place.

1009
01:14:40,676 --> 01:14:42,577
She wants me to come with her.

1010
01:14:42,578 --> 01:14:44,482
Does Kathy know about this?

1011
01:14:45,681 --> 01:14:47,016
No.

1012
01:14:47,984 --> 01:14:49,888
No, she wouldn't understand.

1013
01:14:50,319 --> 01:14:52,690
Not until there's an
empty bed to fill.

1014
01:14:53,422 --> 01:14:55,657
If you leave the
safety of the shelter,

1015
01:14:55,658 --> 01:14:59,531
you put yourself and
your child in jeopardy.

1016
01:15:07,503 --> 01:15:08,975
I got to go.

1017
01:15:09,605 --> 01:15:10,906
I'll pray for you.

1018
01:15:10,907 --> 01:15:12,345
Don't bother.

1019
01:15:23,619 --> 01:15:24,886
<i>♪ Gimme some of that eggnog ♪</i>

1020
01:15:24,887 --> 01:15:26,788
<i>♪ Hey, hey, hey, hey ♪</i>

1021
01:15:26,789 --> 01:15:28,456
<i>♪ Ho, ho, ho, ho ♪</i>

1022
01:15:28,457 --> 01:15:29,758
<i>♪ Y'all know it's Christmas! ♪</i>

1023
01:15:29,759 --> 01:15:33,628
<i>♪ Here come Santa Claus,
here comes Santa Claus ♪</i>

1024
01:15:33,629 --> 01:15:34,963
<i>♪ Right down Santa Claus... ♪</i>

1025
01:15:34,964 --> 01:15:36,698
Why are you putting a
binky on the tree?

1026
01:15:36,699 --> 01:15:38,233
It looks stupid.

1027
01:15:40,036 --> 01:15:41,403
I kind of like it.

1028
01:15:41,404 --> 01:15:43,038
Yeah.

1029
01:15:43,039 --> 01:15:44,239
See that?

1030
01:15:44,240 --> 01:15:46,441
- I like it, too.
- Thank you.

1031
01:15:46,442 --> 01:15:47,642
Yeah, me, too.

1032
01:15:47,643 --> 01:15:49,411
We should all put baby
stuff on the tree.

1033
01:15:49,412 --> 01:15:51,252
I think that's a good idea.

1034
01:15:54,283 --> 01:15:55,817
- Hey, Apple?
- Yeah?

1035
01:15:55,818 --> 01:15:57,529
You want to add stuff to the tree?

1036
01:15:57,920 --> 01:15:59,821
Uh, yeah.

1037
01:15:59,822 --> 01:16:02,657
<i>♪ 'Cause Santa Claus
comes tonight ♪</i>

1038
01:16:02,658 --> 01:16:03,892
I'll be right back.

1039
01:16:03,893 --> 01:16:05,327
All right.

1040
01:16:05,328 --> 01:16:09,097
<i>♪ Oh ho ho, who wouldn't know? ♪</i>

1041
01:16:09,098 --> 01:16:13,301
<i>♪ Oh ho ho, who wouldn't go? ♪</i>

1042
01:16:13,302 --> 01:16:17,305
<i>♪ Up on the housetop
quick, quick, quick ♪</i>

1043
01:16:17,306 --> 01:16:21,276
<i>♪ 'Cause Santa Claus
comes tonight ♪</i>

1044
01:16:21,277 --> 01:16:23,778
<i>♪ Gather 'round ♪</i>

1045
01:16:23,779 --> 01:16:25,780
Sorry. Excuse me.

1046
01:16:25,781 --> 01:16:27,115
Hey, watch out, watch out.

1047
01:16:27,116 --> 01:16:30,452
<i>♪ When night becomes the day ♪</i>

1048
01:16:30,453 --> 01:16:35,457
<i>♪ Gather 'round ♪</i>

1049
01:16:35,458 --> 01:16:38,460
<i>♪ We're gonna have a
good one, celebrate ♪</i>

1050
01:16:38,461 --> 01:16:41,096
Aw! Good one, Apple!

1051
01:16:41,097 --> 01:16:43,843
Way to go! Whoo!

1052
01:16:47,370 --> 01:16:50,305
<i>♪ So gather 'round ♪</i>

1053
01:16:50,306 --> 01:16:53,041
<i>♪ Gather 'round ♪</i>

1054
01:16:53,042 --> 01:16:54,514
All right, loves.

1055
01:16:55,478 --> 01:16:57,645
We're going to say
"Merry Christmas," okay?

1056
01:16:57,646 --> 01:16:59,214
Everybody ready?

1057
01:16:59,215 --> 01:17:02,283
One, two, three.

1058
01:17:02,284 --> 01:17:04,619
Merry Christmas!

1059
01:17:07,723 --> 01:17:09,224
Come on now.

1060
01:17:09,225 --> 01:17:10,859
What you trying to do?

1061
01:17:10,860 --> 01:17:12,327
The baby needs to turn over.

1062
01:17:12,328 --> 01:17:13,495
Oh.

1063
01:17:13,496 --> 01:17:15,030
They can be very stubborn.

1064
01:17:17,299 --> 01:17:18,600
You hear that?

1065
01:17:19,168 --> 01:17:22,003
Wonder where she gets that,
or he gets that, huh?

1066
01:17:22,004 --> 01:17:23,681
Yeah.

1067
01:17:25,241 --> 01:17:26,741
There it goes.

1068
01:17:26,742 --> 01:17:28,385
What?

1069
01:17:30,413 --> 01:17:32,283
See the baby moving around?

1070
01:17:33,349 --> 01:17:35,650
Do you want to know
the sex of the baby?

1071
01:17:35,651 --> 01:17:38,295
Uh, yeah.

1072
01:17:38,888 --> 01:17:40,633
You're having a girl.

1073
01:17:49,498 --> 01:17:50,665
What are you doing?

1074
01:17:50,666 --> 01:17:51,900
Get your stuff. Let's go.

1075
01:17:51,901 --> 01:17:54,836
- She kicked me.
- What?

1076
01:17:54,837 --> 01:17:56,337
Come on, we don't have
time for this. Let's go.

1077
01:17:56,338 --> 01:17:58,140
No, she kicked me.

1078
01:17:59,675 --> 01:18:01,249
Cassie, I'm not going.

1079
01:18:06,282 --> 01:18:07,652
Fine. Don't go.

1080
01:18:10,920 --> 01:18:12,756
Cassie, don't go.

1081
01:18:13,222 --> 01:18:16,458
If you leave,
I'll never see you again.

1082
01:18:16,459 --> 01:18:17,737
I know it.

1083
01:18:20,963 --> 01:18:22,936
Don't you get it, Apple?

1084
01:18:24,934 --> 01:18:26,542
I'm no good here.

1085
01:18:28,037 --> 01:18:29,543
It's time to go.

1086
01:18:31,373 --> 01:18:32,743
Good-bye, Apple.

1087
01:18:45,154 --> 01:18:46,621
Go ahead, loves.

1088
01:18:46,622 --> 01:18:48,623
What's the matter, honey?
Is he hungry?

1089
01:18:48,624 --> 01:18:50,458
Okay, I need a... Hello?

1090
01:18:50,459 --> 01:18:52,260
Here's Dino, everybody.

1091
01:18:52,261 --> 01:18:54,429
- Hi, girls.
- Hi!

1092
01:18:54,430 --> 01:18:55,597
Here's Dino.

1093
01:18:55,598 --> 01:18:59,801
Dino has generously donated
this very special meal for us.

1094
01:18:59,802 --> 01:19:02,337
Oh, come on, it's nothing.
It's nothing for you girls.

1095
01:19:03,506 --> 01:19:04,572
Come on now!

1096
01:19:04,573 --> 01:19:06,441
He's letting us eat here for free?

1097
01:19:06,442 --> 01:19:08,576
That's nothing. Come on.

1098
01:19:08,577 --> 01:19:09,744
Enjoy it, girls.

1099
01:19:09,745 --> 01:19:11,285
Just enjoy it.

1100
01:19:13,516 --> 01:19:15,887
All right, everyone, let's eat.

1101
01:19:16,652 --> 01:19:19,587
- What is that?
- Salad... onions.

1102
01:19:19,588 --> 01:19:21,508
- This looks delicious.
- I don't want that.

1103
01:19:22,258 --> 01:19:24,125
Who needs a plate?

1104
01:19:24,126 --> 01:19:25,461
Passing down.

1105
01:19:26,762 --> 01:19:29,164
Oh, that's so good.

1106
01:19:38,274 --> 01:19:40,747
Ladies, I have a special
announcement to make.

1107
01:19:41,143 --> 01:19:42,977
In just a few weeks,

1108
01:19:42,978 --> 01:19:45,986
it's going to be a unique
anniversary for all of us.

1109
01:19:46,315 --> 01:19:48,116
It was twenty years ago

1110
01:19:48,117 --> 01:19:51,694
that I first opened my
home to start our shelter,

1111
01:19:52,121 --> 01:19:54,697
and it's because of the
courage of all of you

1112
01:19:55,391 --> 01:19:58,331
and all the young mothers
that we have survived.

1113
01:19:59,828 --> 01:20:04,199
And I would like to say thank you to you.
And the way I'm going to do that is

1114
01:20:04,200 --> 01:20:08,369
I'm planning an amazing
trip to the Jersey Shore...

1115
01:20:09,538 --> 01:20:12,978
For all of us to
celebrate together.

1116
01:20:13,976 --> 01:20:16,578
Can we bring...
Can we bring our babies?

1117
01:20:16,579 --> 01:20:18,552
Of course, you can
bring your babies.

1118
01:20:19,815 --> 01:20:22,317
- Oh, my God.
- What?

1119
01:20:22,318 --> 01:20:23,818
I think my water just broke.

1120
01:20:23,819 --> 01:20:26,521
Oh, all right.

1121
01:20:26,522 --> 01:20:28,489
There you are.

1122
01:20:28,490 --> 01:20:30,592
That-a-girl. That's it.

1123
01:20:30,593 --> 01:20:32,760
That's it. That's it.

1124
01:20:32,761 --> 01:20:36,097
Come on. Good, good,
good, good, good, good.

1125
01:20:36,098 --> 01:20:37,765
Yes, there it is!

1126
01:20:37,766 --> 01:20:40,034
There it is. That's it.

1127
01:20:40,035 --> 01:20:42,437
And relax. Now we
need you to relax.

1128
01:20:42,438 --> 01:20:43,905
Keep your eyes closed, okay?

1129
01:20:43,906 --> 01:20:45,406
It's being contracted.

1130
01:20:45,407 --> 01:20:48,676
There you are. Okay, that-a-girl.

1131
01:20:48,677 --> 01:20:50,044
- That's it.
- Yes!

1132
01:20:51,614 --> 01:20:53,948
Good, good, good, good,
good, good, good.

1133
01:20:53,949 --> 01:20:56,251
That's it. Now stop pushing.

1134
01:20:56,252 --> 01:20:57,919
Look down, look down.

1135
01:20:57,920 --> 01:20:59,120
Here's your baby.

1136
01:20:59,121 --> 01:21:03,358
My baby, my baby.

1137
01:21:03,359 --> 01:21:05,260
What's her name?

1138
01:21:05,261 --> 01:21:07,095
- Her name is Hope.
- That's beautiful.

1139
01:21:07,096 --> 01:21:08,630
It's Hope.

1140
01:21:08,631 --> 01:21:09,897
That's my baby.

1141
01:21:09,898 --> 01:21:12,267
Oh, my baby. My baby.

1142
01:21:22,811 --> 01:21:25,421
Shh. You did it, sweetheart.

1143
01:21:38,160 --> 01:21:40,064
My baby.

1144
01:21:44,800 --> 01:21:48,403
My baby. My baby.

1145
01:21:57,479 --> 01:21:59,315
We'll take her right there.

1146
01:22:01,083 --> 01:22:03,484
Apple, your dad is
in the waiting room,

1147
01:22:03,485 --> 01:22:06,789
and he needs to be
part of this moment.

1148
01:22:08,424 --> 01:22:09,896
Can you do this?

1149
01:22:11,927 --> 01:22:15,267
He can come see the baby, but
I don't want to talk to him.

1150
01:22:16,131 --> 01:22:18,570
Okay. Okay.

1151
01:22:49,631 --> 01:22:51,808
"I'm sorry it worked out this way."

1152
01:22:53,335 --> 01:22:55,512
"I never really meant
for this to happen."

1153
01:22:57,339 --> 01:22:59,209
"My name is Tom."

1154
01:22:59,908 --> 01:23:02,688
"I'm your father, but we'll
probably never know each other."

1155
01:23:06,515 --> 01:23:09,022
"I just found out you're
going to be a girl."

1156
01:23:11,420 --> 01:23:13,722
"June and I barely
know each other."

1157
01:23:14,256 --> 01:23:16,297
"We just went out a few times."

1158
01:23:16,759 --> 01:23:18,663
"It's not like we planned this."

1159
01:23:19,661 --> 01:23:21,133
"You just happened."

1160
01:23:21,697 --> 01:23:23,567
"You showed up unexpectedly."

1161
01:23:25,768 --> 01:23:28,070
"I'm living at home
with my parents."

1162
01:23:28,537 --> 01:23:30,544
"I'm about to start college."

1163
01:23:31,173 --> 01:23:33,274
"I can't disappoint them."

1164
01:23:33,275 --> 01:23:34,842
"I have no choice."

1165
01:23:38,847 --> 01:23:40,715
"June is stubborn."

1166
01:23:40,716 --> 01:23:42,222
"I can't talk to her."

1167
01:23:42,918 --> 01:23:45,019
"I'll never see her again,"

1168
01:23:45,020 --> 01:23:46,993
"so I guess I'll never see you."

1169
01:23:48,056 --> 01:23:49,528
"That hurts."

1170
01:23:56,064 --> 01:23:57,598
"I would have liked
to be your father,"

1171
01:23:57,599 --> 01:23:59,276
"but I'm just not ready."

1172
01:24:00,602 --> 01:24:03,638
"I guess I'm hoping that you
may someday understand"

1173
01:24:03,639 --> 01:24:05,077
"and forgive me..."

1174
01:24:09,645 --> 01:24:11,117
"and that maybe"

1175
01:24:11,814 --> 01:24:15,527
"you would be apple of my eye."

1176
01:24:17,419 --> 01:24:20,859
"I'm sorry. Tom."

1177
01:24:27,763 --> 01:24:30,703
Shh. Shh.

1178
01:24:44,279 --> 01:24:47,583
- He's so cute.
- A baby!

1179
01:24:49,084 --> 01:24:50,284
Thank you guys so much for coming.

1180
01:24:50,285 --> 01:24:51,452
Apple!

1181
01:24:51,453 --> 01:24:53,187
Ha ha!

1182
01:24:53,188 --> 01:24:54,355
Congratulations.

1183
01:24:54,356 --> 01:24:56,023
Thank you.

1184
01:24:56,024 --> 01:24:57,425
You look good, too.

1185
01:24:57,426 --> 01:24:59,694
Thank you. Thank you.

1186
01:24:59,695 --> 01:25:00,995
Good feet.

1187
01:25:02,498 --> 01:25:03,998
Good foundation.

1188
01:25:03,999 --> 01:25:05,744
We got some presents for you.

1189
01:25:06,168 --> 01:25:07,535
And flowers.

1190
01:25:07,536 --> 01:25:09,315
And I spelled your name right.

1191
01:25:14,109 --> 01:25:16,143
Julian, go ahead and
say hi to Hope.

1192
01:25:16,144 --> 01:25:18,112
You go right ahead and
walk right over to them.

1193
01:25:18,113 --> 01:25:19,981
Julian, hi.

1194
01:25:19,982 --> 01:25:21,215
Play date.

1195
01:25:22,684 --> 01:25:24,657
Let's have a play date here.

1196
01:25:27,456 --> 01:25:29,223
I just love you guys.

1197
01:25:29,224 --> 01:25:31,265
They're all proud of you.

1198
01:25:33,529 --> 01:25:35,672
Oh, look at her stretch.

1199
01:25:37,399 --> 01:25:39,200
- She's out.
- Yeah.

1200
01:25:39,201 --> 01:25:42,136
I'm going to feed her before
she really passes out.

1201
01:25:42,137 --> 01:25:44,178
Come here, baby.

1202
01:25:49,144 --> 01:25:50,479
It's okay.

1203
01:25:54,750 --> 01:25:56,723
She's out like the light.

1204
01:26:00,722 --> 01:26:02,330
Want me to take that?

1205
01:26:17,506 --> 01:26:21,645
I'm going to go to the restroom, and
you two can have some quality time.

1206
01:26:35,757 --> 01:26:37,502
Shh.

1207
01:26:55,477 --> 01:26:57,211
You want to hold her?

1208
01:26:57,212 --> 01:26:58,547
Yes.

1209
01:26:59,081 --> 01:27:00,519
Here.

1210
01:27:19,601 --> 01:27:21,574
Sweet little baby.

1211
01:27:25,340 --> 01:27:27,620
I never got to do this with you.

1212
01:27:33,348 --> 01:27:35,218
I didn't understand.

1213
01:27:44,326 --> 01:27:46,469
Here, let me... I'll take her.

1214
01:27:50,832 --> 01:27:52,236
There you go.

1215
01:27:58,440 --> 01:28:00,310
You know something?

1216
01:28:01,009 --> 01:28:03,846
She was born one day before I was.

1217
01:28:06,815 --> 01:28:09,152
Which reminds me. We're having a...

1218
01:28:10,218 --> 01:28:12,987
a little party tomorrow afternoon.

1219
01:28:12,988 --> 01:28:14,288
Joanna's put it together.

1220
01:28:14,289 --> 01:28:16,159
It's at the house, and, um...

1221
01:28:17,693 --> 01:28:19,493
if you're not doing anything,

1222
01:28:19,494 --> 01:28:21,865
we were hoping that maybe
you two would come by.

1223
01:28:33,642 --> 01:28:34,809
Unh!

1224
01:28:37,813 --> 01:28:39,217
Come on.

1225
01:28:41,483 --> 01:28:43,854
I'll show you the
new place. Come on.

1226
01:28:49,391 --> 01:28:50,965
She's so cute.

1227
01:28:51,927 --> 01:28:53,561
Apple!

1228
01:28:53,562 --> 01:28:55,364
It's a baby!

1229
01:29:00,001 --> 01:29:05,478
<i>♪ There is a house
built out of stone ♪</i>

1230
01:29:08,009 --> 01:29:13,657
<i>♪ Wooden floors, walls,
and windowsills ♪</i>

1231
01:29:16,785 --> 01:29:22,592
<i>♪ Tables and chairs worn
by all of the dust ♪</i>

1232
01:29:24,593 --> 01:29:31,105
<i>♪ This is a place where
I don't feel alone ♪</i>

1233
01:29:34,436 --> 01:29:35,874
What do you think?

1234
01:29:37,139 --> 01:29:38,543
Nice?

1235
01:29:39,608 --> 01:29:42,013
It's all for you and for Hope.

1236
01:29:43,044 --> 01:29:44,578
- For us?
- Yes.

1237
01:29:44,579 --> 01:29:46,517
We want you to come
and live with us.

1238
01:29:51,419 --> 01:29:53,320
- Can I blow out...
- I want to!

1239
01:29:53,321 --> 01:29:54,964
One, two, three.

1240
01:29:56,424 --> 01:29:58,058
Yeah!

1241
01:29:58,059 --> 01:30:01,395
<i>♪ I ♪</i>

1242
01:30:01,396 --> 01:30:02,731
<i>♪ Built ♪</i>

1243
01:30:03,965 --> 01:30:05,132
<i>♪ A home ♪</i>

1244
01:30:05,133 --> 01:30:06,969
Is that how you cut the cake?

1245
01:30:08,236 --> 01:30:10,413
Who's going to butter Daddy's nose?

1246
01:30:11,473 --> 01:30:14,241
No, just a birthday.
Just a birthday.

1247
01:30:14,242 --> 01:30:17,745
Hey, who's got a
napkin for me, huh?

1248
01:30:17,746 --> 01:30:19,847
Keep it on there as
a midnight snack.

1249
01:30:19,848 --> 01:30:22,628
<i>♪ ...disappeared ♪</i>

1250
01:30:23,585 --> 01:30:25,796
<i>♪ From me ♪</i>

1251
01:30:26,755 --> 01:30:30,324
<i>♪ From you ♪</i>

1252
01:30:30,325 --> 01:30:33,294
<i>♪ And now ♪</i>

1253
01:30:33,295 --> 01:30:35,233
<i>♪ It's time ♪</i>

1254
01:30:36,198 --> 01:30:42,269
<i>♪ To leave ♪</i>

1255
01:30:42,270 --> 01:30:44,846
<i>♪ And turn ♪</i>

1256
01:30:46,041 --> 01:30:50,153
<i>♪ To dust ♪</i>

1257
01:31:05,060 --> 01:31:06,600
You're really leaving us?

1258
01:31:07,028 --> 01:31:08,963
What about the Jersey
Shore next week?

1259
01:31:08,964 --> 01:31:11,498
Yeah. We can't go without you.

1260
01:31:11,499 --> 01:31:12,834
It won't be the same.

1261
01:31:18,139 --> 01:31:19,640
Look, it's-it's...

1262
01:31:19,641 --> 01:31:22,512
It's real hard for me to
tell you guys how I feel.

1263
01:31:25,413 --> 01:31:29,828
Thank you guys so much for... for
caring and being there for me.

1264
01:31:32,654 --> 01:31:34,695
You've all been like sisters to me.

1265
01:31:38,760 --> 01:31:40,630
I'm never really going
to leave you guys.

1266
01:31:41,496 --> 01:31:43,030
Friends for life.

1267
01:31:43,031 --> 01:31:44,469
We're going to miss you.

1268
01:32:10,258 --> 01:32:11,662
See you suddenly.

1269
01:32:42,490 --> 01:32:43,791
Stop the car.

1270
01:32:44,993 --> 01:32:46,738
Tom, stop the car.

1271
01:32:52,901 --> 01:32:54,305
What's wrong?

1272
01:32:56,304 --> 01:32:58,106
Just the people there.

1273
01:32:59,174 --> 01:33:03,149
I mean, the girls and...
and the housemothers, they...

1274
01:33:04,746 --> 01:33:08,493
they make... they make you
feel like you're family.

1275
01:33:09,751 --> 01:33:11,462
Like you're loved.

1276
01:33:12,253 --> 01:33:13,587
Like...

1277
01:33:13,588 --> 01:33:15,731
like you're worth something, and...

1278
01:33:16,358 --> 01:33:19,161
and you can achieve
a lot of things.

1279
01:33:21,763 --> 01:33:24,465
You know, it's... it's...

1280
01:33:24,466 --> 01:33:29,511
It's crazy how you can go
and live with strangers

1281
01:33:30,138 --> 01:33:33,851
and feel... feel so much joy

1282
01:33:35,677 --> 01:33:39,948
and not feel like...
like you're any different.

1283
01:33:41,649 --> 01:33:44,351
And... and... and not...

1284
01:33:44,352 --> 01:33:46,791
not feel unwanted.

1285
01:33:49,557 --> 01:33:54,465
And feeling you can go
places in your life and...

1286
01:33:57,232 --> 01:34:01,344
and succeed in life.

1287
01:34:17,819 --> 01:34:19,564
Apple

1288
01:34:20,722 --> 01:34:22,399
it's okay.

1289
01:34:23,391 --> 01:34:24,897
It's all right.

1290
01:34:27,996 --> 01:34:29,536
It's all right.

1291
01:34:32,434 --> 01:34:34,077
Come here.

1292
01:34:36,905 --> 01:34:38,309
All right.

1293
01:34:40,108 --> 01:34:41,751
I understand.

1294
01:34:43,344 --> 01:34:45,180
I understand.

1295
01:34:48,616 --> 01:34:51,726
Look, I know I could be
your daughter someday,

1296
01:34:53,388 --> 01:34:55,531
but I just need some time.

1297
01:34:59,527 --> 01:35:01,170
Can you give me that?

1298
01:35:09,104 --> 01:35:11,179
Yep, I can do that.

1299
01:35:36,498 --> 01:35:38,665
Apple! Apple!

1300
01:35:38,666 --> 01:35:41,101
Oh, my God! Apple!

1301
01:35:41,102 --> 01:35:43,075
Apple!

1302
01:35:45,840 --> 01:35:48,342
Oh, my God! Apple!

1303
01:35:48,343 --> 01:35:50,077
Oh, Apple!

1304
01:37:43,024 --> 01:37:45,192
Oh, Apple!

1305
01:37:50,932 --> 01:37:56,910
<i>♪ I pray you'll be my eyes ♪</i>

1306
01:37:57,772 --> 01:38:03,454
<i>♪ And watch her where she goes ♪</i>

1307
01:38:04,145 --> 01:38:10,123
<i>♪ And help her to be wise ♪</i>

1308
01:38:10,752 --> 01:38:17,457
<i>♪ Help me to let go ♪</i>

1309
01:38:17,458 --> 01:38:22,764
<i>♪ Every mother's prayer ♪</i>

1310
01:38:24,399 --> 01:38:32,242
<i>♪ Every child knows ♪</i>

1311
01:38:32,774 --> 01:38:36,943
<i>♪ Lead her to a place ♪</i>

1312
01:38:36,944 --> 01:38:40,947
<i>♪ Guide her with your grace ♪</i>

1313
01:38:40,948 --> 01:38:49,167
<i>♪ To a place where she'll be safe ♪</i>

1314
01:39:29,330 --> 01:39:35,205
<i>♪ I pray she finds your light ♪</i>

1315
01:39:35,737 --> 01:39:41,316
<i>♪ And holds it in her heart ♪</i>

1316
01:39:42,009 --> 01:39:47,725
<i>♪ As darkness falls each night ♪</i>

1317
01:39:48,516 --> 01:39:55,088
<i>♪ Remind her where you are ♪</i>

1318
01:39:55,089 --> 01:40:00,737
<i>♪ Every mother's prayer ♪</i>

1319
01:40:02,230 --> 01:40:10,005
<i>♪ Every child knows ♪</i>

1320
01:40:10,505 --> 01:40:14,074
<i>♪ Need to find a place ♪</i>

1321
01:40:14,075 --> 01:40:18,011
<i>♪ Guide her with your grace ♪</i>

1322
01:40:18,012 --> 01:40:25,352
<i>♪ Give her faith so
she'll be safe ♪</i>

1323
01:40:25,353 --> 01:40:29,456
<i>♪ Lead her to a place ♪</i>

1324
01:40:29,457 --> 01:40:33,927
<i>♪ Guide her with your grace ♪</i>