1
00:01:32,640 --> 00:01:34,970
Take them into the forest now.

2
00:02:01,170 --> 00:02:03,210
You stay here.

3
00:02:03,750 --> 00:02:05,250
I'll be back soon.

4
00:02:07,170 --> 00:02:08,340
Wait! / No!

5
00:02:08,470 --> 00:02:10,130
I said, stay here!

6
00:02:16,890 --> 00:02:18,680
Dad! Wait!

7
00:03:21,410 --> 00:03:22,410
Help us!

8
00:03:22,500 --> 00:03:23,540
Hello! Is anybody there?

9
00:04:45,910 --> 00:04:46,850
Eat!

10
00:04:50,850 --> 00:04:51,850
Eat!

11
00:05:00,850 --> 00:05:01,850
Eat!

12
00:05:04,350 --> 00:05:05,850
Eat!

13
00:05:10,110 --> 00:05:13,020
This oven's not hot enough!

14
00:05:13,110 --> 00:05:14,150
More wood!

15
00:05:43,220 --> 00:05:44,390
What?

16
00:06:09,080 --> 00:06:11,170
Is it hot enough for you now?

17
00:06:16,920 --> 00:06:20,010
<i>My sister and I
never saw our parents again.</i>

18
00:06:20,970 --> 00:06:23,050
<i>It was just the two of us.</i>

19
00:06:23,760 --> 00:06:26,600
<i> We learned two things when
trapped in the house. </i>

20
00:06:27,770 --> 00:06:30,930
<i>Never walk in a house made of candy.</i>

21
00:06:33,440 --> 00:06:37,150
<i>And two: If you're gonna kill a witch,</i>

22
00:06:37,230 --> 00:06:38,530
<i>set her ass on fire.</i>

23
00:06:43,700 --> 00:06:50,200
WITCH defeated by
ORPHANS BERSAUDARA

24
00:06:52,920 --> 00:06:58,750
CITY WELCOMES
BERSAUDARA TWO ORPHANS.

25
00:07:16,310 --> 00:07:23,280
MISSING CHILD.

26
00:07:27,660 --> 00:07:32,450
CHILDREN SAVED
BY Hansel & Gretel.

27
00:07:32,540 --> 00:07:37,330
INTREPID ORPHANS
CATCH THE WITCH.

28
00:08:16,290 --> 00:08:19,920
SAVED BY CITY
Hansel & Gretel.
31,
00:08:20,091 -> 00:08:26,221
WITCH KILLED pasture.

29
00:08:20,090 --> 00:08:26,220
WITCH KILLED pasture.
WITCH KILLED pasture.
WITCH KILLED pasture.

30
00:08:29,890 --> 00:08:35,390
HEROES
Hansel and Gretel.

31
00:08:37,020 --> 00:08:41,270
SWAMP WITCH OFF.

32
00:08:57,170 --> 00:09:00,920
Hansel & Gretel
WITCH HUNTERS

33
00:09:02,840 --> 00:09:06,420
FEW YEARS LATER

34
00:09:06,760 --> 00:09:08,840
Fresh milk! Fresh milk ...

35
00:09:08,930 --> 00:09:13,180
for the children!
Keep your children healthy! Fresh milk!

36
00:09:14,560 --> 00:09:17,390
After weeks of living in fear,

37
00:09:17,480 --> 00:09:22,480
we have finally caught the one
responsible for all this terror!

38
00:09:22,570 --> 00:09:27,240
For crimes against
the city and people of Augsburg,

39
00:09:28,110 --> 00:09:33,660
and for consorting with
the spawn of Satan,

40
00:09:35,040 --> 00:09:39,580
I hereby accuse this woman

41
00:09:40,750 --> 00:09:44,210
of the craft of witchery!

42
00:09:44,460 --> 00:09:47,170
Burn her! Burn her!

43
00:09:49,050 --> 00:09:50,380
Behold

44
00:09:51,550 --> 00:09:53,350
the eyes of the demon.

45
00:09:55,810 --> 00:09:57,020
Go to hell!

46
00:10:05,360 --> 00:10:08,280
Order!

47
00:10:12,490 --> 00:10:13,530
Berringer ...

48
00:10:13,990 --> 00:10:16,330
this is still my town.

49
00:10:19,000 --> 00:10:20,460
Listen to me.

50
00:10:21,250 --> 00:10:24,290
As your mayor, I know only too well

51
00:10:24,380 --> 00:10:28,840
that many of you
have lost precious loved ones to this

52
00:10:28,970 --> 00:10:32,800
witch plague,
but we can't just burn this woman.

53
00:10:32,890 --> 00:10:34,930
We first need evidence.

54
00:10:35,010 --> 00:10:36,220
We can not just ...

55
00:10:36,310 --> 00:10:39,520
You know a witch when you see one!

56
00:10:39,600 --> 00:10:43,690
They ride at night
and they make pacts with the devil!

57
00:10:44,730 --> 00:10:48,320
This woman will burn!

58
00:10:48,400 --> 00:10:50,860
Burn her! Burn her!

59
00:10:58,290 --> 00:11:01,830
Let the girl go
or I'm gonna blow your sheriff's brains

60
00:11:01,910 --> 00:11:04,040
all over these fucking hillbillies.

61
00:11:06,210 --> 00:11:07,960
Move. Go on.

62
00:11:08,050 --> 00:11:10,460
Let her go. Go over there.

63
00:11:10,550 --> 00:11:11,590
Check her.

64
00:11:13,630 --> 00:11:17,390
What is your name?

65
00:11:18,100 --> 00:11:20,180
Mina. / Do not worry.

66
00:11:20,560 --> 00:11:24,230
When a woman truly deals in witchcraft,
she cannot hide it.

67
00:11:24,310 --> 00:11:29,110
A nasty rot sets in. It shows in her teeth,.

68
00:11:29,190 --> 00:11:30,860
in her skin and her eyes.

69
00:11:30,940 --> 00:11:34,070
This is not a witch. This woman's clean.

70
00:11:35,570 --> 00:11:40,200
I'm sure your sheriff was only trying
to protect you good people.

71
00:11:40,290 --> 00:11:42,620
But your mayor has done
a very smart thing.

72
00:11:43,660 --> 00:11:45,710
He hired us.

73
00:11:45,790 --> 00:11:47,830
My name is Gretel.

74
00:11:47,920 --> 00:11:50,130
And this is my brother, Hansel.

75
00:11:51,340 --> 00:11:53,550
We know that many of your children
have gone missing.

76
00:11:53,630 --> 00:11:57,010
But killing an innocent woman
will not bring them back.

77
00:11:57,090 --> 00:11:59,180
Go home! We don't want you here!

78
00:11:59,260 --> 00:12:00,760
We don't want more evil in Augsburg!

79
00:12:00,850 --> 00:12:04,020
Well, evil is upon you,
whether you like it or not.

80
00:12:05,100 --> 00:12:07,150
Now if your children are still alive,

81
00:12:08,270 --> 00:12:12,330
we will find them.
But if anyone harms this woman,

82
00:12:13,280 --> 00:12:15,030
you're gonna have me to deal with.

83
00:12:15,110 --> 00:12:17,030
Now go home!

84
00:12:17,110 --> 00:12:18,950
Go!

85
00:12:28,290 --> 00:12:30,540
I guess you're free to go.

86
00:12:32,090 --> 00:12:33,260
Thank you ...

87
00:12:35,300 --> 00:12:36,470
Hansel.

88
00:12:37,800 --> 00:12:38,970
You're welcome.

89
00:12:40,850 --> 00:12:43,680
What the hell do you think
you're doing? Huh?

90
00:12:43,770 --> 00:12:47,390
That woman is a suspect in my custody.
You can't just come here..

91
00:12:47,480 --> 00:12:50,810
Any man with half a brain
could see that she was not a witch.

92
00:12:51,230 --> 00:12:52,520
Now listen, Sheriff.

93
00:12:52,610 --> 00:12:54,400
Hansel and Gretel
have been brought here...

94
00:12:54,490 --> 00:12:56,490
You better listen!

95
00:12:57,660 --> 00:13:01,030
I'm not going to have this bitch
and her scoundrel of a brother

96
00:13:01,700 --> 00:13:03,030
coming into my town,

97
00:13:05,330 --> 00:13:07,000
telling me what to do.

98
00:13:13,670 --> 00:13:15,510
Do not!

99
00:13:16,090 --> 00:13:17,590
Just do not!

100
00:13:22,680 --> 00:13:25,390
Come on. Let's get you started.

101
00:13:26,520 --> 00:13:30,060
<i>There's been reports of
a strange cottage in the north forest.</i>

102
00:13:30,810 --> 00:13:33,110
<i>Locals
did not dare approach him. </i>

103
00:13:34,360 --> 00:13:37,030
<i>Locals won't go near the place.
A good place to start the investigation.</i>

104
00:13:52,000 --> 00:13:53,540
Move!

105
00:15:38,150 --> 00:15:39,690
Gretel!

106
00:16:01,170 --> 00:16:02,920
She looks angry.

107
00:16:03,670 --> 00:16:04,790
Yeah.

108
00:16:05,590 --> 00:16:08,260
A face like that, I'd be angry, too.

109
00:16:11,180 --> 00:16:12,430
Would you shut up?

110
00:16:13,520 --> 00:16:15,810
<i>That witch we found
was a dead end, Mayor.</i>

111
00:16:15,900 --> 00:16:17,560
<i>No trace of any kids. I'm sorry.</i>

112
00:16:17,650 --> 00:16:19,480
But we found this.

113
00:16:22,230 --> 00:16:24,490
That is called the Blood Moon, Mayor.

114
00:16:25,240 --> 00:16:26,740
That is called the Blood Moon, Mayor.

115
00:16:26,820 --> 00:16:30,450
It happens once in a generation
and is a night most holy to witches.

116
00:16:30,700 --> 00:16:31,990
Oh, my God.

117
00:16:32,700 --> 00:16:33,700
When?

118
00:16:33,790 --> 00:16:36,710
According to this,
three nights from now.

119
00:16:36,790 --> 00:16:39,250
There's no doubt in my mind
that all this is connected.

120
00:16:39,340 --> 00:16:41,290
Children being taken in these numbers

121
00:16:41,380 --> 00:16:43,420
from the roads and fields
so close to town.

122
00:16:43,510 --> 00:16:47,220
A witch does not come out
in the open like that.

123
00:16:47,300 --> 00:16:48,800
Not unless she has to.

124
00:16:51,390 --> 00:16:54,220
Witch activity
has been increasing lately.

125
00:16:54,310 --> 00:16:57,310
More sightings,
animal slaughter, Sabbaths.

126
00:16:58,230 --> 00:16:59,900
It seems the coming of the Blood Moon

127
00:16:59,980 --> 00:17:03,230
is dragging every damned witch
from their dark hiding place.

128
00:17:04,990 --> 00:17:06,240
So ...

129
00:17:07,240 --> 00:17:08,320
it seems like a good thing

130
00:17:08,410 --> 00:17:10,370
that you brought us here,
doesn't it, Mayor?

131
00:17:11,620 --> 00:17:12,870
Half your money now.

132
00:17:12,950 --> 00:17:17,080
The rest when the children
are brought back alive.

133
00:17:18,580 --> 00:17:20,330
Oh, there he is, right on time.

134
00:17:20,420 --> 00:17:23,250
This is Jackson.
He knows these woods inside and out.

135
00:17:23,340 --> 00:17:25,760
And he'll take you to where
the last sightings were.

136
00:17:25,840 --> 00:17:28,340
Yeah. We can be there in a few hours.

137
00:17:28,430 --> 00:17:31,090
Not at night.
It's too dangerous.

138
00:17:31,180 --> 00:17:32,350
We'll leave in the morning.

139
00:17:32,430 --> 00:17:34,430
Yeah, she's right.
It's much too dangerous.

140
00:17:35,270 --> 00:17:38,850
So, any place
we can get a drink in this hellhole?

141
00:17:45,400 --> 00:17:46,480
Shut up!

142
00:17:46,570 --> 00:17:49,650
The last one they took was a boy.

143
00:17:49,740 --> 00:17:53,950
Less than two days ago,
so the scent is still fresh.

144
00:17:55,330 --> 00:18:00,290
100 shilling for every child
you return alive.

145
00:18:01,290 --> 00:18:02,330
You better be fast

146
00:18:02,920 --> 00:18:05,880
before our mayor's witch hunters

147
00:18:05,960 --> 00:18:08,170
rob this town blind.

148
00:18:08,840 --> 00:18:09,970
You leave tonight.

149
00:18:12,720 --> 00:18:15,220
In witch country at night?

150
00:18:15,310 --> 00:18:16,470
You must be out of your mind.

151
00:18:30,150 --> 00:18:33,280
Not up to the job
you are finished.

152
00:18:37,660 --> 00:18:38,790
Thank you, Wolfgang.

153
00:19:20,500 --> 00:19:22,000
I'm telling you ...

154
00:19:22,960 --> 00:19:24,540
we should put the fire out.

155
00:19:24,670 --> 00:19:25,830
We're hunting witches,

156
00:19:26,710 --> 00:19:29,630
not bears. And we have to eat.

157
00:19:54,990 --> 00:19:57,620
Such beautiful creatures.

158
00:20:00,910 --> 00:20:02,540
Are they yours?

159
00:20:03,910 --> 00:20:05,080
Yes, ma'am.

160
00:20:07,130 --> 00:20:09,130
Why have you come here?

161
00:20:10,300 --> 00:20:13,760
To the dark of the forest?

162
00:20:15,510 --> 00:20:17,650
A child was taken, ma'am.

163
00:20:19,350 --> 00:20:22,220
We're here to find him
and take him back.

164
00:20:23,600 --> 00:20:26,230
There's no children here.

165
00:20:29,690 --> 00:20:31,020
Here ...

166
00:20:32,610 --> 00:20:34,190
There is only death!

167
00:20:36,490 --> 00:20:37,530
Witch!

168
00:20:38,490 --> 00:20:39,570
Fools!

169
00:20:47,710 --> 00:20:49,630
This is my land!

170
00:20:58,220 --> 00:21:00,220
How dare you.

171
00:21:17,780 --> 00:21:18,820
Please.

172
00:21:20,950 --> 00:21:22,910
Please, God. No.

173
00:21:22,990 --> 00:21:25,540
There's no use in praying, my friend.

174
00:21:26,580 --> 00:21:31,830
Even your God knows better
than to come here.

175
00:21:52,480 --> 00:21:55,110
So there is a witch
kneeling, right?

176
00:21:55,190 --> 00:21:58,860
And his eyes began to spin.
And bright red head.

177
00:21:58,950 --> 00:22:01,070
He tried a spell.

178
00:22:01,160 --> 00:22:03,660
So, smack and I'll cut your tongue.

179
00:22:03,740 --> 00:22:08,620
And he began to urinate
everywhere, is not it?

180
00:22:08,750 --> 00:22:11,120
But piss witch
so scary ...

181
00:22:11,210 --> 00:22:14,420
Because it could burn the land.
Like acid.

182
00:22:15,130 --> 00:22:19,010
But, in small doses, can
poison and heal insect bites.

183
00:22:19,090 --> 00:22:21,050
I'm joking,
we have another topic?

184
00:22:21,140 --> 00:22:23,760
I have to go back
to my friends.

185
00:22:29,560 --> 00:22:30,730
What do you see?

186
00:22:31,230 --> 00:22:33,980
There have been
abductions here and here,

187
00:22:34,060 --> 00:22:35,400
on both sides of the river.

188
00:22:35,770 --> 00:22:37,440
And on this last one,

189
00:22:37,900 --> 00:22:39,820
we believe a troll was involved.

190
00:22:39,900 --> 00:22:42,110
- A troll?
- Trolls are extra.

191
00:22:42,570 --> 00:22:45,830
Hey, what's up with
the girls here?

192
00:22:46,030 --> 00:22:47,160
Correction i ...

193
00:22:47,240 --> 00:22:49,580
The girl in the bar ... should
easily seduced.

194
00:22:49,660 --> 00:22:52,750
It's really unusual. Look at this one.

195
00:22:52,880 --> 00:22:53,880
Look at this.

196
00:22:54,540 --> 00:22:56,420
A father and three children attacked.

197
00:22:57,090 --> 00:22:59,550
One child was taken,
but she didn't touch the other two.

198
00:23:00,420 --> 00:23:01,380
That's weird.

199
00:23:01,470 --> 00:23:02,510
That's so weird.

200
00:23:02,590 --> 00:23:05,390
- It is strange. It is strange, okay!
- Yeah, yeah.

201
00:23:05,470 --> 00:23:07,180
Then again,
we hunt witches for a living.

202
00:23:07,260 --> 00:23:08,350
What's normal, really?

203
00:23:08,430 --> 00:23:11,350
Excuse me. Hansel and Gretel?

204
00:23:11,440 --> 00:23:13,270
Oh, my God, I can't believe you're here.

205
00:23:13,350 --> 00:23:15,190
I'm Ben. Benjamin Wosser.

206
00:23:15,270 --> 00:23:17,860
I am really quite a fan of your work.

207
00:23:17,940 --> 00:23:19,030
That's great.

208
00:23:19,110 --> 00:23:20,860
It's nice to meet you, Benjamin.

209
00:23:20,940 --> 00:23:22,570
Listen, if it's not too much trouble,

210
00:23:22,650 --> 00:23:24,360
- would you please sign...
- Oh, no...

211
00:23:24,450 --> 00:23:26,200
Okay.

212
00:23:26,280 --> 00:23:27,780
Oh, my.

213
00:23:27,870 --> 00:23:30,370
Yeah, that's from when you
found the Fox Witch of Antwerp

214
00:23:30,450 --> 00:23:31,580
and sank her in the moat.

215
00:23:31,660 --> 00:23:34,540
And this one's from the
Secret Witch Ring of Belsen.

216
00:23:34,630 --> 00:23:37,460
When they tried to put a gate to
hell under the courthouse.

217
00:23:37,540 --> 00:23:40,540
I mean, you guys, you certainly
taught those witches a thing or two.

218
00:23:41,470 --> 00:23:44,380
This is amazing. And weird.

219
00:23:44,470 --> 00:23:46,220
- A little creepy.
- Yeah...

220
00:23:46,300 --> 00:23:47,930
You really keep all this stuff.

221
00:23:49,060 --> 00:23:51,680
I just have so many questions.
Do you mind?

222
00:23:51,770 --> 00:23:53,310
- You know, we have...
- Oh, no, no.

223
00:23:53,390 --> 00:23:55,060
- You go ahead.
- All right.

224
00:23:56,690 --> 00:23:59,770
Okay. How do you best kill a witch?

225
00:23:59,860 --> 00:24:00,940
Hansel?

226
00:24:02,490 --> 00:24:05,070
Cutting off their heads tends to work.

227
00:24:05,160 --> 00:24:06,410
Ripping out their hearts.

228
00:24:06,490 --> 00:24:08,280
And skinning them is also nice.

229
00:24:08,370 --> 00:24:10,330
Yeah, but burning is the best way.

230
00:24:10,410 --> 00:24:12,330
'Cause that's the only way to be safe.

231
00:24:12,410 --> 00:24:15,000
- Burning, yeah, of course.
- Burn them all.

232
00:24:15,080 --> 00:24:17,830
Is it true that witches can't harm you?

233
00:24:19,420 --> 00:24:21,590
Well, no, that is horseshit, son.

234
00:24:21,670 --> 00:24:23,340
Their magic doesn't work on us.

235
00:24:23,470 --> 00:24:26,050
And they haven't killed us, yet.

236
00:24:26,130 --> 00:24:27,430
Do you think that's because of

237
00:24:27,510 --> 00:24:29,850
the witch that you burned
when you were children?

238
00:24:29,930 --> 00:24:32,270
I guess that's how
it all started for you guys.

239
00:24:32,350 --> 00:24:34,560
Early so you witch hunters?

240
00:24:34,640 --> 00:24:37,100
- How did you get your weapons?
- Okay, okay.

241
00:24:37,190 --> 00:24:40,060
There's lots of things to do.
You're a really nice kid,

242
00:24:40,150 --> 00:24:42,280
but we have a town under attack.

243
00:24:46,860 --> 00:24:48,320
She killed them!

244
00:24:51,370 --> 00:24:52,790
She killed them all.

245
00:24:53,620 --> 00:24:55,200
Who killed what?

246
00:24:55,790 --> 00:24:56,960
The witch!

247
00:24:57,960 --> 00:25:00,000
She killed the trackers. All of them.

248
00:25:01,300 --> 00:25:03,590
He gave me a message.

249
00:25:04,760 --> 00:25:06,090
For you all.

250
00:25:27,570 --> 00:25:29,530
The Curse of Hunger
for Crawling Things.

251
00:25:33,410 --> 00:25:34,990
I fucking hate that one.

252
00:25:35,080 --> 00:25:37,580
That was awesome.

253
00:25:52,260 --> 00:25:56,470
The witch hunters are near,
I can smell their stench.

254
00:25:56,970 --> 00:25:58,640
Your plan's working.

255
00:25:59,430 --> 00:26:01,310
Did you bring the preparations?

256
00:26:01,390 --> 00:26:02,970
Of course, Muriel.

257
00:26:03,600 --> 00:26:06,440
Oiled frogs,
fattened on possum maggots.

258
00:26:06,520 --> 00:26:08,480
And Carpathian nightshade,

259
00:26:08,650 --> 00:26:10,690
deadly to the touch, most rare.

260
00:26:11,320 --> 00:26:12,480
And, Muriel,

261
00:26:15,110 --> 00:26:18,160
we brought something to test it with.

262
00:27:14,670 --> 00:27:16,550
Open your mouth.

263
00:27:17,920 --> 00:27:18,930
Open!

264
00:27:23,560 --> 00:27:25,890
Swallow, little pig!

265
00:27:28,810 --> 00:27:29,810
He's ready.

266
00:27:55,340 --> 00:27:56,420
It's working.

267
00:28:04,260 --> 00:28:07,020
It's not even warm.

268
00:28:07,100 --> 00:28:10,060
Muriel, this could change everything.

269
00:28:10,140 --> 00:28:13,610
It will change everything.

270
00:28:14,270 --> 00:28:17,780
We will be invincible.

271
00:28:17,860 --> 00:28:19,360
Take it out.

272
00:28:19,820 --> 00:28:22,280
Take it out! Take it out!

273
00:28:25,120 --> 00:28:26,870
It's of no use if it doesn't last.

274
00:28:26,950 --> 00:28:28,580
I can make it last.

275
00:28:31,290 --> 00:28:33,420
Forever.

276
00:29:00,820 --> 00:29:02,320
Where are we going?

277
00:29:03,150 --> 00:29:04,660
We're almost there.

278
00:29:14,000 --> 00:29:15,420
Hey.

279
00:29:16,460 --> 00:29:17,500
Hey.

280
00:29:18,340 --> 00:29:20,170
I just had this really weird dream.

281
00:29:21,170 --> 00:29:23,260
- Oh, yeah?
- Yeah.

282
00:29:23,340 --> 00:29:24,470
About what?

283
00:29:28,180 --> 00:29:31,100
I think it was about our mother.

284
00:29:33,100 --> 00:29:34,850
We don't talk about that.

285
00:29:37,110 --> 00:29:38,440
Go to sleep.

286
00:30:12,060 --> 00:30:14,390
What do you think? Boy, girl?

287
00:30:14,850 --> 00:30:17,440
Okay. Here you go. I'll take this.

288
00:30:22,690 --> 00:30:24,490
A little small for you, maybe.

289
00:30:25,070 --> 00:30:26,780
Oh, hello.

290
00:30:27,360 --> 00:30:29,370
No, this, this is...

291
00:30:30,200 --> 00:30:31,530
This is not for me.

292
00:30:33,040 --> 00:30:35,750
So, how goes the witch hunting?

293
00:30:35,830 --> 00:30:38,500
It's good. Witch hunting's good.

294
00:30:42,550 --> 00:30:44,670
It's strange being among these people.

295
00:30:44,760 --> 00:30:45,800
Yeah?

296
00:30:46,590 --> 00:30:48,680
If you hadn't come,
they'd have burned me alive.

297
00:30:49,720 --> 00:30:51,550
Yeah, well, I probably
would have let them,

298
00:30:51,640 --> 00:30:53,600
but I'm old-fashioned that way.

299
00:30:53,720 --> 00:30:56,730
My sister, however,
requires a little bit more evidence

300
00:30:56,810 --> 00:30:58,190
before someone gets roasted.

301
00:31:01,860 --> 00:31:04,570
Have you ever come across a witch
that you didn't want to kill?

302
00:31:04,650 --> 00:31:06,030
No, never.

303
00:31:06,950 --> 00:31:08,860
The only good witch is a dead witch.

304
00:31:13,280 --> 00:31:14,950
Can you hold this?

305
00:31:22,960 --> 00:31:24,130
Are you all right?

306
00:31:24,460 --> 00:31:25,630
Yeah.

307
00:31:29,300 --> 00:31:30,840
When I was a kid,

308
00:31:31,640 --> 00:31:34,060
a witch made me eat
so much candy, I got sick.

309
00:31:35,180 --> 00:31:38,850
Something happened to me.
I have to take this injection

310
00:31:39,600 --> 00:31:41,520
every few hours or else I die.

311
00:31:43,110 --> 00:31:44,820
You have the sugar sickness.

312
00:31:47,190 --> 00:31:50,070
I actually know a thing or two about it
if you ever need any help...

313
00:31:50,150 --> 00:31:51,820
it's all right.

314
00:31:51,910 --> 00:31:53,620
- So...
- I'm fine.

315
00:32:01,620 --> 00:32:03,330
It was good seeing you.

316
00:32:03,420 --> 00:32:04,500
Yeah.

317
00:32:05,090 --> 00:32:06,670
You're very handsome.

318
00:32:07,380 --> 00:32:09,470
And no man in this town
will walk with me.

319
00:32:11,680 --> 00:32:13,340
And you have

320
00:32:14,100 --> 00:32:15,140
my pumpkin.

321
00:32:19,350 --> 00:32:21,270
L... l have to go.

322
00:32:22,190 --> 00:32:23,350
See you.

323
00:32:39,910 --> 00:32:41,660
It'll all be perfect.

324
00:32:41,750 --> 00:32:45,790
Daddy! Daddy, please help me! I'm lost!

325
00:32:49,420 --> 00:32:51,090
Daddy, please!

326
00:32:55,220 --> 00:32:57,390
Please help me! I'm lost!

327
00:32:59,770 --> 00:33:02,940
Daddy, I'm scared!
I'm alone in the woods!

328
00:33:03,600 --> 00:33:05,940
I can help you, little boy.

329
00:33:06,440 --> 00:33:07,980
Sweet little boy.

330
00:33:08,610 --> 00:33:09,730
Please help me!

331
00:33:10,610 --> 00:33:12,570
Daddy! I'm scared!

332
00:33:12,740 --> 00:33:14,570
I'm alone in the woods!

333
00:33:17,780 --> 00:33:19,290
<i>Please help...</i>

334
00:33:26,250 --> 00:33:27,960
You move, you die.

335
00:33:30,460 --> 00:33:31,710
Get her wand.

336
00:34:35,150 --> 00:34:36,150
Will you stop that?

337
00:35:15,360 --> 00:35:16,940
I like your toys.

338
00:35:18,400 --> 00:35:22,490
They have brought
a live witch into my office!

339
00:35:22,620 --> 00:35:26,370
They need to interrogate her.
That's all there is to it. Now...

340
00:35:27,710 --> 00:35:30,540
Good night, Sheriff.

341
00:35:45,520 --> 00:35:47,770
Hey, wake up.

342
00:35:49,480 --> 00:35:50,730
What is she doing?

343
00:35:52,360 --> 00:35:53,690
I have no idea.

344
00:36:10,750 --> 00:36:12,250
I see them.

345
00:36:13,170 --> 00:36:14,540
Is she there?

346
00:36:15,210 --> 00:36:16,920
That Gretel bitch?

347
00:36:17,840 --> 00:36:21,180
Yes, under the moon,

348
00:36:21,510 --> 00:36:23,090
over the sheriff,

349
00:36:24,220 --> 00:36:25,220
in the town.

350
00:36:38,030 --> 00:36:39,030
There she is.

351
00:36:40,950 --> 00:36:41,950
Good morning, sunshine.

352
00:36:42,070 --> 00:36:44,870
You tell us what we want
and this might not end up

353
00:36:44,950 --> 00:36:46,700
being the most painful night of your life.

354
00:36:46,780 --> 00:36:48,120
Why don't you two go fuck yourselves?

355
00:36:49,580 --> 00:36:52,080
No, no, better, fuck each other.

356
00:36:55,380 --> 00:36:57,210
These witches, they never learn.

357
00:37:04,930 --> 00:37:06,300
Let's try this again.

358
00:37:07,050 --> 00:37:10,470
Where are the children? Why so many?

359
00:37:11,390 --> 00:37:12,390
Where are the children?

360
00:37:12,480 --> 00:37:14,600
The blood of the twelve moons

361
00:37:14,690 --> 00:37:16,940
will soon be collected.

362
00:37:18,820 --> 00:37:20,150
And after that,

363
00:37:20,610 --> 00:37:23,950
only one object remains.

364
00:37:25,620 --> 00:37:27,370
Why don't you just burn her?

365
00:37:27,870 --> 00:37:29,790
We're wasting our time. She's useless.

366
00:37:29,870 --> 00:37:32,500
Twelve moons. Twelve...

367
00:37:32,620 --> 00:37:34,040
Twelve, twelve...

368
00:37:34,120 --> 00:37:36,460
How many children
have been taken so far?

369
00:37:36,830 --> 00:37:38,590
I don't know, ten or eleven.

370
00:37:38,670 --> 00:37:40,500
The files. We need to count them.

371
00:37:46,840 --> 00:37:49,470
- It's eleven.
- Eleven. Twelve moons.

372
00:37:49,560 --> 00:37:51,310
They need one more child.
One more child.

373
00:37:51,390 --> 00:37:52,890
Look,
there's gotta be some sort of pattern.

374
00:37:52,980 --> 00:37:54,270
- Look for their age...
- Yeah.

375
00:37:54,350 --> 00:37:55,730
...hair color, genders, something.

376
00:37:55,810 --> 00:37:58,190
- I've got five girls.
- Six boys.

377
00:37:58,900 --> 00:38:00,020
You need another girl?

378
00:38:00,730 --> 00:38:02,110
"Twelve moons," what does that mean?

379
00:38:02,190 --> 00:38:03,860
It's a month. it's a month.

380
00:38:05,860 --> 00:38:07,820
There's no April. April is missing.
It's April.

381
00:38:07,950 --> 00:38:09,580
They need a girl born in April.

382
00:38:11,700 --> 00:38:13,120
You are too late.

383
00:38:22,590 --> 00:38:23,630
- Go!
- Yes!

384
00:38:26,050 --> 00:38:29,140
Sheriff, birth records of Augsburg.
Do you have them here?

385
00:38:29,220 --> 00:38:33,770
It is there.
Strictly for the law of this town, not for

386
00:38:33,850 --> 00:38:35,640
filthy bounty hunters like yourself.

387
00:38:35,730 --> 00:38:36,770
Come on.

388
00:38:37,810 --> 00:38:39,060
There can't be that many.

389
00:38:44,530 --> 00:38:45,700
- Anything?
- I only got one!

390
00:38:45,780 --> 00:38:47,610
Little girl, six years old, born April 8th.

391
00:38:48,740 --> 00:38:50,370
- She's the only one I could find.
- You go.

392
00:38:51,370 --> 00:38:52,450
This girl, do you know her?

393
00:38:52,540 --> 00:38:54,450
Yes, I know her. Mary Behlmer.

394
00:38:54,540 --> 00:38:57,000
Where does she live?
Sheriff, she's in danger!

395
00:39:06,880 --> 00:39:08,010
Fire! Fire!

396
00:39:10,180 --> 00:39:12,260
Time is up. Tell me where she lives.

397
00:39:26,030 --> 00:39:27,280
Over here!

398
00:39:34,830 --> 00:39:37,040
Mama!

399
00:39:42,460 --> 00:39:44,130
Stop! Stop right there!

400
00:39:47,420 --> 00:39:49,630
Oh, no! No, no. Oh, no.

401
00:39:49,880 --> 00:39:51,590
No, Lucas! Lucas.

402
00:39:53,470 --> 00:39:54,640
No!

403
00:39:59,390 --> 00:40:01,440
Damn you!

404
00:40:02,060 --> 00:40:05,150
Too late, already damned.

405
00:40:09,700 --> 00:40:10,990
Take her back!

406
00:40:20,000 --> 00:40:21,420
To the well!

407
00:40:21,500 --> 00:40:22,580
Over here!

408
00:40:23,330 --> 00:40:25,630
We need more help!

409
00:40:33,510 --> 00:40:36,010
Now whatever happens,
I want you to stay cool.

410
00:40:36,890 --> 00:40:39,770
- Follow my lead. Okay?
- Got it.

411
00:40:39,850 --> 00:40:41,560
Are you a good shot?

412
00:40:41,640 --> 00:40:42,980
No.

413
00:40:43,060 --> 00:40:44,520
Not really.

414
00:40:46,690 --> 00:40:48,030
That's why I use a shotgun.

415
00:41:01,120 --> 00:41:02,290
Gretel,

416
00:41:02,830 --> 00:41:04,500
the famous witch hunter.

417
00:41:06,040 --> 00:41:07,550
Finally we meet.

418
00:41:07,960 --> 00:41:09,090
Who are you?

419
00:41:12,010 --> 00:41:13,550
I see you got my invitation.

420
00:41:14,510 --> 00:41:17,300
Say your name
or I'll pin you to the fucking wall.

421
00:41:17,890 --> 00:41:19,220
I go by many names,

422
00:41:20,220 --> 00:41:23,890
none of which
you're worthy of pronouncing.

423
00:41:29,320 --> 00:41:30,360
Oh, my God.

424
00:41:49,750 --> 00:41:51,050
Help! Help!

425
00:41:52,760 --> 00:41:53,840
Please!

426
00:41:55,340 --> 00:41:56,390
Hey!

427
00:42:06,810 --> 00:42:07,940
Fuck you!

428
00:42:09,440 --> 00:42:11,360
Help!

429
00:42:15,530 --> 00:42:16,860
Feisty bitch.

430
00:43:15,420 --> 00:43:17,470
Shit.

431
00:43:31,110 --> 00:43:34,320
Don't worry. I'm not going to kill you.

432
00:43:34,940 --> 00:43:36,190
Not now.

433
00:43:37,030 --> 00:43:38,570
And not like this.

434
00:43:40,910 --> 00:43:42,620
You

435
00:43:42,700 --> 00:43:44,540
have something I need.

436
00:43:45,660 --> 00:43:48,330
The last ingredient.

437
00:44:13,060 --> 00:44:16,900
Humans have such ghastly taste.

438
00:44:27,290 --> 00:44:29,330
I think this place...

439
00:44:33,790 --> 00:44:35,630
...could use a bit

440
00:44:40,420 --> 00:44:42,090
of color.

441
00:45:00,940 --> 00:45:02,650
Shit!

442
00:45:11,580 --> 00:45:12,960
I'm gonna fucking kill you.

443
00:45:18,960 --> 00:45:22,170
Yes. No, people. Please be calm.

444
00:45:22,470 --> 00:45:24,470
Yeah, one at a time.

445
00:45:26,550 --> 00:45:32,980
Look what his witch hunters
have brought to Augsburg.

446
00:45:34,850 --> 00:45:38,360
Seven people burnt to death in the fire.

447
00:45:38,980 --> 00:45:43,490
And another young, innocent child taken

448
00:45:44,410 --> 00:45:47,160
because of those witch hunters.

449
00:45:48,530 --> 00:45:49,540
No.

450
00:45:51,160 --> 00:45:52,870
Because of you.

451
00:45:55,500 --> 00:45:58,090
I say bring them all to justice.

452
00:45:58,170 --> 00:45:59,420
- Yeah!
- Yeah!

453
00:45:59,500 --> 00:46:01,510
No! No!

454
00:46:03,050 --> 00:46:06,220
The witch hunters are not the ones
to blame for this.

455
00:46:08,180 --> 00:46:09,680
This is madness.

456
00:46:10,560 --> 00:46:11,560
People,

457
00:46:12,810 --> 00:46:14,770
hasn't enough blood been shed?

458
00:46:25,990 --> 00:46:27,110
No, no...

459
00:46:27,200 --> 00:46:28,620
Not enough, Mayor.

460
00:46:30,580 --> 00:46:31,740
Not yet.

461
00:47:09,160 --> 00:47:10,570
- Good morning.
- What are you doing?

462
00:47:10,660 --> 00:47:14,240
You were covered in filth, so I was just

463
00:47:15,080 --> 00:47:16,290
cleaning.

464
00:47:28,260 --> 00:47:29,840
What happened?

465
00:47:32,510 --> 00:47:34,180
Well, the witches took a young girl,

466
00:47:34,260 --> 00:47:36,770
and a lot of people died in the fires.

467
00:47:37,180 --> 00:47:39,390
And now the Sheriff,
he's blaming you and your brother

468
00:47:39,480 --> 00:47:40,850
for what happened last night.

469
00:47:41,520 --> 00:47:43,360
Augsburg's not really
safe for you anymore.

470
00:47:43,440 --> 00:47:44,860
And my brother?

471
00:47:44,940 --> 00:47:46,280
Last time I saw him,
he was fighting one of them

472
00:47:46,360 --> 00:47:48,610
on her broom, flying out of town.

473
00:47:55,540 --> 00:47:56,700
Right.

474
00:47:58,620 --> 00:47:59,960
Wow.

475
00:48:00,620 --> 00:48:02,540
Where did you get all this stuff?

476
00:48:04,130 --> 00:48:05,460
From everywhere.

477
00:48:06,050 --> 00:48:08,840
I actually plan to be a witch hunter,
too, when I get older.

478
00:48:08,920 --> 00:48:09,970
Like you guys.

479
00:48:10,880 --> 00:48:12,680
This isn't the life we chose, Ben.

480
00:48:17,640 --> 00:48:19,810
I was wondering about that story

481
00:48:20,810 --> 00:48:22,980
about your parents leaving you.

482
00:48:23,480 --> 00:48:24,980
Is all that true?

483
00:48:25,650 --> 00:48:26,690
Yep.

484
00:48:29,610 --> 00:48:30,780
Why?

485
00:48:32,780 --> 00:48:34,120
I don't know.

486
00:48:34,780 --> 00:48:36,450
That's what they did.

487
00:48:41,620 --> 00:48:44,630
I'm sorry. Do you want some porridge?

488
00:48:45,630 --> 00:48:46,960
Sure.

489
00:48:57,140 --> 00:49:01,310
Not too hot, not too cold, but just right.

490
00:49:09,860 --> 00:49:11,190
So last night,

491
00:49:11,320 --> 00:49:13,910
who was she,
the witch who attacked us?

492
00:49:15,120 --> 00:49:16,120
I don't know.

493
00:49:16,200 --> 00:49:20,200
She looked normal
at first, but then she changed her face.

494
00:49:21,120 --> 00:49:23,710
- I thought only Grand...
- Grand Witches have that ability, yeah.

495
00:49:31,090 --> 00:49:33,180
Who is this?

496
00:49:38,310 --> 00:49:41,180
She lived outside of town
a long time ago.

497
00:49:43,270 --> 00:49:46,020
<i>She was accused of witchcraft,
but she never confessed.</i>

498
00:49:47,020 --> 00:49:48,820
We just burned her anyway.

499
00:49:49,480 --> 00:49:50,570
You're safe.

500
00:49:51,610 --> 00:49:52,650
You'll be safe.

501
00:49:57,160 --> 00:49:58,740
I have to find my brother.

502
00:50:01,410 --> 00:50:02,750
Hansel!

503
00:50:03,750 --> 00:50:04,830
Hey!

504
00:50:04,960 --> 00:50:06,580
Hansel! Are you all right?

505
00:50:09,960 --> 00:50:11,630
Oh, shit.

506
00:50:13,970 --> 00:50:15,760
The witch hunting is going well, I see.

507
00:50:16,260 --> 00:50:17,430
Yeah.

508
00:50:20,100 --> 00:50:21,600
Hey, say, can you...

509
00:50:22,640 --> 00:50:25,350
Can you tell me
which way is back to town?

510
00:50:26,270 --> 00:50:27,270
That way.

511
00:50:29,190 --> 00:50:30,360
That way.

512
00:50:31,690 --> 00:50:32,820
Okay.

513
00:50:33,190 --> 00:50:34,360
Thank you!

514
00:50:35,530 --> 00:50:37,410
- Thanks.
- You're welcome.

515
00:50:39,030 --> 00:50:41,790
- You need some help?
- No, I'm fine.

516
00:50:42,120 --> 00:50:43,790
I'm fine. Thank you.

517
00:50:44,910 --> 00:50:47,170
Okay. I'll see you later.

518
00:50:47,540 --> 00:50:49,040
Motherfucker!

519
00:50:54,130 --> 00:50:55,470
Are you okay?

520
00:50:55,630 --> 00:50:57,130
Hi. Help me.

521
00:51:05,980 --> 00:51:07,690
Hansel!

522
00:51:12,980 --> 00:51:14,650
Hansel!

523
00:51:17,070 --> 00:51:18,360
Hansel!

524
00:52:05,450 --> 00:52:06,450
Come here.

525
00:52:13,710 --> 00:52:15,050
She's a wild one, eh?

526
00:52:16,210 --> 00:52:17,550
What do you think you're doing?

527
00:52:17,920 --> 00:52:21,510
You're under arrest
for the burning of Augsburg

528
00:52:21,800 --> 00:52:24,680
and for bringing
the witch plague to our streets.

529
00:52:24,760 --> 00:52:27,970
Listen, you idiot! The witches are
planning something big!

530
00:52:28,060 --> 00:52:30,310
I need to find my brother
and save your shitty little...

531
00:52:30,390 --> 00:52:31,650
Shut up.

532
00:52:32,980 --> 00:52:34,230
This time,

533
00:52:35,320 --> 00:52:38,900
I do the talking. You do the bleeding.

534
00:52:46,240 --> 00:52:47,370
Are you done yet?

535
00:52:47,740 --> 00:52:49,540
I've got to get to my sister.

536
00:52:50,370 --> 00:52:52,080
This may take a while.

537
00:52:55,420 --> 00:52:57,590
But if we don't clean it,
you'll get the fever.

538
00:52:57,920 --> 00:52:59,840
Fever?

539
00:53:02,430 --> 00:53:04,260
You've really taken a beating,
haven't you?

540
00:53:05,760 --> 00:53:08,850
I think the real damage
was to my dignity,

541
00:53:09,680 --> 00:53:12,020
which I left somewhere
in that tree back there.

542
00:53:21,280 --> 00:53:23,410
It's probably gonna be easier
if you just get in.

543
00:53:25,200 --> 00:53:26,830
Oh, no, no. No, I can't.

544
00:53:27,120 --> 00:53:28,490
The water is healing.

545
00:53:29,370 --> 00:53:31,790
Yeah, I don't swim well.

546
00:53:32,370 --> 00:53:34,290
Then I'll go in with you.

547
00:53:37,540 --> 00:53:39,210
Oh, okay.

548
00:53:48,050 --> 00:53:49,470
Oh, boy.

549
00:53:59,270 --> 00:54:01,650
So, it's healing waters, did you say?

550
00:54:03,320 --> 00:54:05,320
I have a passion.

551
00:54:06,490 --> 00:54:08,660
Horses, just love them.

552
00:54:09,280 --> 00:54:10,790
Beautiful creatures, huh?

553
00:54:12,700 --> 00:54:16,750
When you break any kind of a horse,

554
00:54:16,830 --> 00:54:19,460
you have to be hard on them
from the beginning.

555
00:54:19,540 --> 00:54:21,670
Show them who's boss.

556
00:54:22,380 --> 00:54:25,380
Or else, they will never learn.

557
00:54:27,510 --> 00:54:29,850
At first, they will hate you.

558
00:54:31,060 --> 00:54:33,310
But once their spirit is broken,

559
00:54:35,640 --> 00:54:38,020
they will do anything you want.

560
00:54:45,450 --> 00:54:46,490
Bitch!

561
00:55:00,920 --> 00:55:04,050
Hey, boss, maybe we should
take her back to town now.

562
00:55:05,380 --> 00:55:08,180
I'm not finished breaking her yet!

563
00:55:11,640 --> 00:55:13,890
You're making this too easy.

564
00:55:21,690 --> 00:55:22,690
I got it.

565
00:55:27,240 --> 00:55:31,070
You know, the last time
I was in waters like this,

566
00:55:31,780 --> 00:55:34,830
I came across
a formidable Serpent Witch.

567
00:55:35,620 --> 00:55:37,540
She mostly looked like a toad

568
00:55:37,620 --> 00:55:38,790
but she could breathe underwater,

569
00:55:39,080 --> 00:55:41,580
which made her difficult to track.

570
00:55:44,090 --> 00:55:45,550
She was deadly.

571
00:55:46,720 --> 00:55:48,550
You talk too much.

572
00:56:02,270 --> 00:56:04,440
You're pathetic.

573
00:56:06,440 --> 00:56:07,900
She has guts.

574
00:56:09,450 --> 00:56:10,990
I like that.

575
00:56:12,450 --> 00:56:15,370
That's going to make me enjoy this
even more.

576
00:56:15,950 --> 00:56:16,950
No!

577
00:56:17,040 --> 00:56:18,870
Well, boys, you can have her,

578
00:56:20,370 --> 00:56:21,370
after I'm done...

579
00:56:21,460 --> 00:56:23,540
No! No!

580
00:56:23,630 --> 00:56:25,170
...If there's anything left.

581
00:56:34,680 --> 00:56:35,680
What

582
00:56:36,970 --> 00:56:37,970
the hell?

583
00:56:46,360 --> 00:56:47,360
No!

584
00:57:46,460 --> 00:57:47,840
Following this road,
you should be able to

585
00:57:47,920 --> 00:57:50,300
make it back to Augsburg by nightfall.

586
00:57:50,710 --> 00:57:51,880
Yeah.

587
00:57:52,970 --> 00:57:54,300
I hope so.

588
00:57:55,390 --> 00:57:57,140
When you find your sister,

589
00:57:57,220 --> 00:57:59,220
could you come back to see me again?

590
00:58:01,430 --> 00:58:03,270
Yes, of course.

591
00:58:38,430 --> 00:58:39,430
Drink.

592
00:58:40,260 --> 00:58:41,260
No.

593
00:58:43,770 --> 00:58:45,890
Drink!

594
00:59:22,470 --> 00:59:24,470
Why did you save me?

595
00:59:27,270 --> 00:59:28,350
Trolls

596
00:59:28,900 --> 00:59:31,400
serve witches.

597
00:59:38,320 --> 00:59:39,660
Hey, wait.

598
00:59:41,030 --> 00:59:42,740
Wait!

599
00:59:48,290 --> 00:59:49,620
What's your name?

600
00:59:51,960 --> 00:59:53,960
Edward.

601
00:59:57,720 --> 00:59:58,760
Edward, wait!

602
00:59:59,720 --> 01:00:01,010
Where am I?

603
01:01:17,590 --> 01:01:18,920
Hansel?

604
01:01:19,010 --> 01:01:20,130
Gretel?

605
01:01:20,210 --> 01:01:22,550
Where have you been?

606
01:01:30,680 --> 01:01:31,850
- Hi.
- Hi.

607
01:01:31,930 --> 01:01:33,270
Hey, what happened to your face?

608
01:01:34,850 --> 01:01:36,360
Gretel?

609
01:01:36,440 --> 01:01:37,520
- Who did this to you?
- I'm okay.

610
01:01:37,610 --> 01:01:38,610
Who did this to you?

611
01:01:38,730 --> 01:01:39,730
I'm okay.

612
01:01:41,780 --> 01:01:43,450
Honey, I'm sorry.

613
01:01:44,610 --> 01:01:46,120
I'm sorry.

614
01:01:51,950 --> 01:01:53,290
You okay?

615
01:01:53,790 --> 01:01:55,120
I'm okay.

616
01:02:00,880 --> 01:02:01,800
Where are we?

617
01:02:03,300 --> 01:02:04,550
I don't know.

618
01:02:07,550 --> 01:02:08,600
You okay?

619
01:02:08,680 --> 01:02:10,430
Did you have to land on me?

620
01:02:14,310 --> 01:02:15,980
What is this place?

621
01:02:29,830 --> 01:02:31,950
This isn't a regular witch's lair.

622
01:02:32,040 --> 01:02:33,160
No.

623
01:02:34,910 --> 01:02:37,250
Let's get the hell out of here.

624
01:02:48,590 --> 01:02:49,930
Hey, sis?

625
01:02:52,270 --> 01:02:54,730
I think you're gonna
want to come see this.

626
01:03:04,940 --> 01:03:07,450
I think this is our old house.

627
01:03:09,120 --> 01:03:10,950
And this is our old room.

628
01:03:13,290 --> 01:03:14,750
Here. Look.

629
01:03:15,540 --> 01:03:16,870
There's your bed.

630
01:03:17,790 --> 01:03:18,880
Right?

631
01:03:23,210 --> 01:03:24,510
Remember this?

632
01:03:30,470 --> 01:03:31,970
I think that's you.

633
01:03:32,640 --> 01:03:35,310
And some sort of vicious badger.

634
01:03:41,150 --> 01:03:42,820
Old beds.

635
01:03:51,990 --> 01:03:53,330
Hansel.

636
01:03:56,160 --> 01:03:59,170
You ever wonder
what happened to our parents?

637
01:04:06,300 --> 01:04:08,470
We don't talk about that, Gretel.

638
01:04:08,590 --> 01:04:10,300
We made a promise, you know that.

639
01:04:10,510 --> 01:04:12,850
Why do you think
the witches' spells don't work on us?

640
01:04:12,930 --> 01:04:13,890
Leave it alone.

641
01:04:13,970 --> 01:04:15,560
- This is our house.
- Yeah?

642
01:04:15,640 --> 01:04:17,140
This is where we grew up!

643
01:04:17,230 --> 01:04:19,270
And what does that look like to you?

644
01:04:19,480 --> 01:04:22,060
I don't know, Gretel.
We grew up over a witch's lair.

645
01:04:22,150 --> 01:04:23,190
So what? So we're cursed?

646
01:04:23,270 --> 01:04:25,230
No. I think that our mother was...

647
01:04:27,690 --> 01:04:32,620
I see you finally found your way
home after all these years.

648
01:04:33,280 --> 01:04:35,120
How very sweet.

649
01:04:46,170 --> 01:04:48,170
I remember this house.

650
01:04:48,670 --> 01:04:50,680
The house of Adrianna,

651
01:04:51,510 --> 01:04:53,760
the Great White Witch.

652
01:04:55,850 --> 01:04:58,560
Your whore of a mother.

653
01:05:02,810 --> 01:05:05,270
Let me tell you a little story.

654
01:05:11,030 --> 01:05:15,200
Once upon a time,
near a shitty little town,

655
01:05:16,200 --> 01:05:21,000
there was a farmer who fell
in love with a white witch.

656
01:05:21,710 --> 01:05:24,380
<i>And with their two beautiful children,</i>

657
01:05:24,710 --> 01:05:27,210
<i>oh, they were so happy.</i>

658
01:05:28,710 --> 01:05:31,220
<i>But not for long.</i>

659
01:05:33,550 --> 01:05:37,050
<i>During a Blood Moon, there is a potion</i>

660
01:05:37,390 --> 01:05:40,220
<i>that will make you immune to fire.</i>

661
01:05:41,180 --> 01:05:43,560
<i>The key to the potion</i>

662
01:05:43,640 --> 01:05:47,980
<i>is the heart of a Grand White Witch.</i>

663
01:05:49,070 --> 01:05:52,990
<i>But your mother,
the most powerful white witch,</i>

664
01:05:53,070 --> 01:05:55,070
<i>was too strong for us.</i>

665
01:05:55,740 --> 01:05:58,080
<i>So it had to be you, Gretel.</i>

666
01:05:58,410 --> 01:06:01,700
<i>It had to be your heart.</i>

667
01:06:02,620 --> 01:06:06,710
<i>As the Blood Moon approached,
I sent out a little rumor</i>

668
01:06:07,590 --> 01:06:09,630
<i>to the people of Augsburg.</i>

669
01:06:10,340 --> 01:06:12,510
<i>And when she knew they were coming,</i>

670
01:06:12,920 --> 01:06:15,680
<i>she had your father take you
into the forest to hide you.</i>

671
01:06:15,760 --> 01:06:17,140
Father! Wait!

672
01:06:18,220 --> 01:06:19,260
Don't let her get away!

673
01:06:19,350 --> 01:06:21,020
<i>She didn't know what
they would do to her,</i>

674
01:06:21,100 --> 01:06:23,430
<i>but she was too proud to run.</i>

675
01:06:23,770 --> 01:06:27,730
<i>And a white witch would never use her
magic against humans.</i>

676
01:06:29,400 --> 01:06:31,440
<i>When your father came back for her..</i>

677
01:06:32,650 --> 01:06:33,650
No!

678
01:06:33,740 --> 01:06:35,530
<i>...they hanged him.</i>

679
01:06:35,610 --> 01:06:37,780
- Run him up!
- No!

680
01:06:39,620 --> 01:06:41,950
<i>...right in front</i>

681
01:06:42,580 --> 01:06:46,250
<i>of your mother's burning flesh!</i>

682
01:06:53,840 --> 01:06:55,340
<i>Adrianna was gone.</i>

683
01:06:57,340 --> 01:06:59,600
<i>But so was your heart.</i>

684
01:07:01,260 --> 01:07:03,930
<i>And the Blood Moon passed.</i>

685
01:07:04,850 --> 01:07:06,190
The end.

686
01:07:06,940 --> 01:07:09,810
It's a beautiful story, don't you think?

687
01:07:10,940 --> 01:07:13,610
They died to save you.

688
01:07:15,990 --> 01:07:17,200
And all your life,

689
01:07:17,320 --> 01:07:19,450
how you've hated them.

690
01:07:19,780 --> 01:07:21,530
Tomorrow

691
01:07:21,620 --> 01:07:25,040
sisters from all dark corners of the land

692
01:07:25,250 --> 01:07:28,000
will join me in the light
of the Blood Moon

693
01:07:28,290 --> 01:07:30,790
for the greatest Sabbath of all.

694
01:07:31,790 --> 01:07:33,630
The only thing left

695
01:07:34,590 --> 01:07:36,920
is the everlasting power

696
01:07:37,300 --> 01:07:38,970
of the heart

697
01:07:39,390 --> 01:07:41,640
of a Grand White Witch.

698
01:07:41,720 --> 01:07:42,890
You know, you talk too much.

699
01:07:53,650 --> 01:07:56,070
Bad move, witch hunter.

700
01:08:01,820 --> 01:08:03,490
Hansel!

701
01:08:13,000 --> 01:08:15,500
Drink it. it will help the pain.

702
01:08:18,670 --> 01:08:19,840
Mina?

703
01:08:26,350 --> 01:08:27,930
What did you do?

704
01:08:28,020 --> 01:08:29,520
Mina?

705
01:08:36,570 --> 01:08:37,900
You're a witch?

706
01:08:38,110 --> 01:08:40,360
There are good witches in the world.

707
01:08:40,530 --> 01:08:42,620
- Not many, but some.
- You stay back.

708
01:08:42,780 --> 01:08:44,200
I'm a witch, but I won't hurt you.

709
01:08:44,370 --> 01:08:46,580
I checked you. You were...
You were clean.

710
01:08:46,660 --> 01:08:48,830
Yeah, but only the dark witches
bear the signs.

711
01:08:48,910 --> 01:08:51,420
Dark witches?
What are you talking about?

712
01:08:51,540 --> 01:08:52,540
Think about it,

713
01:08:52,670 --> 01:08:55,670
if their spells don't work on you,
why would mine?

714
01:08:56,590 --> 01:08:58,260
I'm not like them, Hansel.

715
01:09:02,550 --> 01:09:04,890
Gretel. Shit.

716
01:09:06,390 --> 01:09:09,060
- Where are you going?
- They have my sister.

717
01:09:09,140 --> 01:09:10,810
Who has your sister?

718
01:09:10,890 --> 01:09:12,900
Witches have my sister. They...

719
01:09:13,150 --> 01:09:14,810
- Where?
- They said something

720
01:09:15,270 --> 01:09:18,400
about a ritual or a gathering.
I don't know.

721
01:09:18,570 --> 01:09:21,780
There's a place deep in the forest,
nearby the mountains.

722
01:09:22,070 --> 01:09:25,240
A place dark witches use
for their Sabbath.

723
01:09:25,370 --> 01:09:26,490
Where is it?

724
01:09:26,580 --> 01:09:27,580
Hansel, I...

725
01:09:27,700 --> 01:09:29,120
Mina, how do I get there?

726
01:09:29,250 --> 01:09:30,960
If there is a Sabbath,
there will be many witches.

727
01:09:31,040 --> 01:09:33,870
They'll be too powerful.
They'll kill you, Hansel.

728
01:09:34,580 --> 01:09:36,090
I don't have time for this.

729
01:09:36,170 --> 01:09:39,670
No, listen, Hansel,
I found something here, in this cave.

730
01:09:40,260 --> 01:09:44,090
Something very powerful.
Something that could help us.

731
01:09:44,760 --> 01:09:47,510
<i>The Abramelin Grimoire! it exists!</i>

732
01:09:47,600 --> 01:09:49,560
This is the book
of protection against black magic.

733
01:09:51,020 --> 01:09:53,520
I can't believe this.
Where did you find it?

734
01:09:53,600 --> 01:09:55,270
Don't ask, kid.

735
01:09:55,400 --> 01:09:56,690
If this thing does what it says,

736
01:09:56,770 --> 01:09:58,520
it will allow us
to penetrate their protection.

737
01:09:58,610 --> 01:09:59,650
Oh, yeah?

738
01:09:59,820 --> 01:10:02,490
Their wands won't
protect them anymore.

739
01:10:02,650 --> 01:10:03,650
We just need something to bless.

740
01:10:03,820 --> 01:10:06,160
Okay, let's start with this.

741
01:10:30,760 --> 01:10:32,980
I hope this works.

742
01:10:36,690 --> 01:10:37,980
All right.

743
01:10:42,280 --> 01:10:43,530
You ever shoot a gun?

744
01:10:44,780 --> 01:10:47,280
Well, I did win the county fair

745
01:10:48,280 --> 01:10:49,740
three times.

746
01:10:51,450 --> 01:10:53,790
All right. In that case...

747
01:10:58,130 --> 01:11:00,000
Don't touch the gun.

748
01:11:16,810 --> 01:11:17,810
Edward.

749
01:11:19,310 --> 01:11:20,980
What are you doing here?

750
01:11:23,190 --> 01:11:24,690
What's going on?

751
01:11:28,660 --> 01:11:30,320
Muriel.

752
01:11:37,000 --> 01:11:38,370
Edward,

753
01:11:39,540 --> 01:11:40,710
I need your help.

754
01:11:45,670 --> 01:11:47,340
Please, Edward.

755
01:11:50,550 --> 01:11:54,470
Hey! You filthy oaf!

756
01:11:54,560 --> 01:11:57,060
Get the children. We're moving out.

757
01:12:02,020 --> 01:12:04,690
It's time.

758
01:12:15,080 --> 01:12:16,080
Okay, are we good?

759
01:12:16,950 --> 01:12:18,120
Yes.

760
01:12:29,260 --> 01:12:32,850
Well, as far as you go, kid.

761
01:12:33,760 --> 01:12:36,600
But, I will leave you with this.

762
01:12:38,770 --> 01:12:40,440
- Wow!
- Find a place to hide.

763
01:12:40,560 --> 01:12:41,690
Shoot anything that moves.

764
01:12:43,270 --> 01:12:44,610
Good luck.

765
01:13:05,960 --> 01:13:07,300
Shut up!

766
01:13:30,320 --> 01:13:31,700
After tonight,

767
01:13:32,490 --> 01:13:35,820
no sister will be burned on their pyres!

768
01:13:37,910 --> 01:13:41,120
No sister will be ashes on the ground!

769
01:13:41,330 --> 01:13:43,330
I want your brains!

770
01:13:44,210 --> 01:13:45,210
And now,

771
01:13:46,500 --> 01:13:49,210
now we feast!

772
01:13:49,880 --> 01:13:51,630
That's a lot of witches.

773
01:13:52,630 --> 01:13:53,630
Okay.

774
01:13:54,180 --> 01:13:56,220
I'm gonna go down
around the other side.

775
01:13:56,720 --> 01:13:59,390
Push them into the middle,
get them away from the kids.

776
01:13:59,850 --> 01:14:02,560
Now, when you see my signal,
you unleash hell.

777
01:14:02,640 --> 01:14:03,770
Wish me luck.

778
01:14:03,850 --> 01:14:05,440
Wait. Wait. What's the signal?

779
01:14:05,520 --> 01:14:09,690
It'll be me blowing one of these
bitches' heads off.

780
01:14:15,700 --> 01:14:17,120
Yes.

781
01:14:18,450 --> 01:14:21,330
The hour has come!

782
01:14:22,540 --> 01:14:25,540
The Blood Moon arrives!

783
01:14:25,710 --> 01:14:31,340
The Grand White Witch dies!

784
01:14:37,680 --> 01:14:42,100
Excuse me! Excuse me, ladies. Hi.

785
01:14:43,640 --> 01:14:47,150
It seems as if I've lost my invitation
to your little dinner party here.

786
01:14:47,270 --> 01:14:48,560
I apologize.

787
01:14:48,690 --> 01:14:51,690
But don't worry.
I didn't come empty-handed.

788
01:14:53,240 --> 01:14:54,820
Sisters!

789
01:14:56,160 --> 01:15:01,120
Allow me to introduce you
to the famous witch hunter Hansel.

790
01:15:02,200 --> 01:15:07,290
Personally responsible for the deaths
of over 600.

791
01:15:09,840 --> 01:15:12,090
Listen to me carefully!

792
01:15:12,630 --> 01:15:16,130
If you let my sister
and the children go now,

793
01:15:16,630 --> 01:15:20,140
I'll consider not killing
each and every one of you.

794
01:15:26,640 --> 01:15:27,640
Enough with this.

795
01:15:30,690 --> 01:15:32,400
- Take his fucking head off.
- Yes.

796
01:15:42,280 --> 01:15:43,700
Please work.

797
01:16:34,630 --> 01:16:38,510
We have to hurry. You get the children.
I'll get her heart!

798
01:16:38,590 --> 01:16:39,930
Now, move!

799
01:16:57,030 --> 01:16:58,280
Fucking...

800
01:17:09,870 --> 01:17:10,870
Eat it!

801
01:17:20,880 --> 01:17:22,300
Walk!

802
01:17:22,380 --> 01:17:23,550
Move it!

803
01:17:29,390 --> 01:17:30,390
Come on!

804
01:17:30,890 --> 01:17:31,980
Gretel!

805
01:17:37,520 --> 01:17:38,730
Edward.

806
01:17:39,150 --> 01:17:40,150
Gretel!

807
01:17:41,190 --> 01:17:43,490
I'm okay! Go get the children!

808
01:17:45,030 --> 01:17:46,120
Stay still!

809
01:17:49,160 --> 01:17:51,330
Get off of me!

810
01:18:11,180 --> 01:18:12,350
No!

811
01:18:25,240 --> 01:18:26,570
Thank you!

812
01:18:55,270 --> 01:18:56,600
- Shit!
- Too late.

813
01:19:05,900 --> 01:19:07,070
Gretel!

814
01:19:36,350 --> 01:19:37,690
Thank you.

815
01:19:42,020 --> 01:19:43,530
You okay?

816
01:19:43,610 --> 01:19:45,030
Muriel's still alive.

817
01:19:45,150 --> 01:19:46,740
I'm not done.

818
01:19:46,820 --> 01:19:48,490
Gretel, Mina. Mina, Gretel.

819
01:19:48,570 --> 01:19:50,570
- Hey.
- I need that.

820
01:19:50,660 --> 01:19:51,780
- Okay.
- She flew off that way.

821
01:19:55,540 --> 01:19:57,160
Well, where are you going?

822
01:19:57,250 --> 01:19:58,460
I have to help Edward!

823
01:19:58,620 --> 01:20:01,880
Edward. Who the fuck's Edward?

824
01:20:57,930 --> 01:21:00,100
- Hell, yeah!
- Ben!

825
01:21:01,650 --> 01:21:03,270
Hansel! Hansel!

826
01:21:03,480 --> 01:21:05,570
I did it! I shot her! Muriel.

827
01:21:05,650 --> 01:21:08,650
- Where?
- I shot her down, over there.

828
01:21:08,780 --> 01:21:09,950
Good job.

829
01:21:17,290 --> 01:21:18,790
She's close.

830
01:21:30,130 --> 01:21:31,550
Edward?

831
01:22:15,470 --> 01:22:17,390
You can't be serious.

832
01:22:30,940 --> 01:22:32,440
Is this...

833
01:22:32,860 --> 01:22:34,450
Yeah, yeah, yeah.

834
01:22:35,360 --> 01:22:36,360
Wow.

835
01:22:36,620 --> 01:22:40,620
Whatever you do,
don't eat the fucking candy.

836
01:22:52,550 --> 01:22:54,720
Stop right there,

837
01:22:54,880 --> 01:22:56,890
or the little boy dies.

838
01:22:58,140 --> 01:23:01,140
I thought it would
be fitting for us to end up here,

839
01:23:01,470 --> 01:23:03,060
where it all began.

840
01:23:03,640 --> 01:23:06,100
Kind of lost its charm a little, huh?

841
01:23:06,730 --> 01:23:07,900
Drop it.

842
01:23:13,570 --> 01:23:14,570
Good boy.

843
01:23:16,150 --> 01:23:17,160
Don't worry, kid.

844
01:23:18,990 --> 01:23:20,080
I'm not gonna let her hurt you.

845
01:23:20,240 --> 01:23:21,240
Oh, really?

846
01:23:22,160 --> 01:23:23,410
Really.

847
01:23:33,670 --> 01:23:35,340
The end is near,

848
01:23:36,260 --> 01:23:37,470
witch hunter.

849
01:23:39,510 --> 01:23:44,390
I wish I could say
it would be painless, but that

850
01:23:45,230 --> 01:23:47,190
would be a lie.

851
01:23:54,480 --> 01:23:55,570
Get away from him.

852
01:23:57,070 --> 01:23:59,320
Always funny seeing
a white witch with a wand.

853
01:24:01,280 --> 01:24:04,200
What are you going to do?
Hit me with your love spell?

854
01:24:08,080 --> 01:24:09,580
Not bad.

855
01:24:15,590 --> 01:24:19,090
Sacrificing yourself to save a human.

856
01:24:19,760 --> 01:24:21,010
Pathetic.

857
01:24:26,600 --> 01:24:28,350
No!

858
01:24:34,690 --> 01:24:36,280
Mina. Hey.

859
01:24:36,820 --> 01:24:38,030
Come here.

860
01:24:41,950 --> 01:24:43,280
Hansel.

861
01:24:47,080 --> 01:24:48,080
Hansel.

862
01:24:48,830 --> 01:24:50,330
I tried to stop her.

863
01:24:50,580 --> 01:24:52,790
You did. You did good.

864
01:24:54,250 --> 01:24:55,750
You did good.

865
01:25:01,260 --> 01:25:04,010
I want you to do something for me.

866
01:25:05,640 --> 01:25:06,970
Anything.

867
01:25:11,560 --> 01:25:14,020
Kill the fucking bitch.

868
01:25:41,630 --> 01:25:43,890
You got to be fucking kidding me.

869
01:26:49,200 --> 01:26:50,910
Oh, please.

870
01:26:51,040 --> 01:26:52,330
Please?

871
01:26:52,500 --> 01:26:54,040
Please, stop.

872
01:26:55,580 --> 01:26:56,920
Please.

873
01:26:57,040 --> 01:26:58,080
Yeah, nice try.

874
01:28:03,360 --> 01:28:05,150
I fucking hate you.

875
01:28:05,820 --> 01:28:09,410
You know, you look like shit.

876
01:28:09,490 --> 01:28:10,490
You know that?

877
01:28:12,410 --> 01:28:13,580
So do you.

878
01:28:37,600 --> 01:28:38,770
Finish her already.

879
01:29:06,250 --> 01:29:08,880
<i>Revenge doesn't change the past.</i>

880
01:29:13,050 --> 01:29:15,100
<i>It won't bring our parents back.</i>

881
01:29:15,430 --> 01:29:17,390
- You all right?
- Oh, yeah.

882
01:29:17,810 --> 01:29:19,480
Glad to hear it.

883
01:29:20,140 --> 01:29:21,600
<i>But it sure as hell feels good.</i>

884
01:29:25,310 --> 01:29:27,730
<i>My sister and I know the truth.</i>

885
01:29:29,570 --> 01:29:31,570
<i>We know who we are now.</i>

886
01:29:33,450 --> 01:29:34,870
<i>And so do they.</i>

887
01:29:37,370 --> 01:29:39,200
<i>They know our story,</i>

888
01:29:39,950 --> 01:29:41,460
<i>our powers,</i>

889
01:29:42,420 --> 01:29:43,460
<i>what we can do.</i>

890
01:29:45,710 --> 01:29:47,380
<i>And they should fear us.</i>

891
01:29:50,630 --> 01:29:51,670
<i>All of us.</i>

892
01:29:52,050 --> 01:29:53,970
We should be getting close now.

893
01:29:54,090 --> 01:29:56,550
And so after this next one,
we've got three more to go.

894
01:29:56,680 --> 01:30:00,140
Three? You said three more
three witches ago.

895
01:30:00,220 --> 01:30:02,600
Come on, you always say,
more witches, more money, right?

896
01:30:02,730 --> 01:30:04,560
Yeah, but you ain't getting any of it.

897
01:30:04,650 --> 01:30:06,020
Unless you want to pull the cart.

898
01:30:08,190 --> 01:30:09,650
Right, big guy?

899
01:30:09,820 --> 01:30:10,940
I told you he'd come in handy.

900
01:30:12,740 --> 01:30:15,070
<i>There are good witches in the world.</i>

901
01:30:15,740 --> 01:30:17,410
<i>We know that now.</i>

902
01:30:18,240 --> 01:30:21,830
<i>But for the ones practicing
the black arts, beware.</i>

903
01:30:21,910 --> 01:30:23,620
<i>We're coming for you.</i>

904
01:30:24,330 --> 01:30:27,170
<i>No matter where you are, we'll find you.</i>

905
01:30:28,840 --> 01:30:30,590
<i>And dead or alive,</i>

906
01:30:31,670 --> 01:30:33,050
<i>we'll take you down.</i>

907
01:30:33,170 --> 01:30:35,840
Edward, want to knock?

908
01:30:35,920 --> 01:30:37,300
<i>My vote:</i>

909
01:30:37,720 --> 01:30:38,840
<i>Dead.</i>

910
01:31:05,000 --> 01:31:08,370
I hate to break it to you,
but it's not gonna be an open casket.

