1
00:03:52,194 --> 00:03:54,021
- Fuck!
- It's not there.

2
00:03:54,655 --> 00:03:57,111
It's in the kitchen
where you left it.

3
00:03:57,200 --> 00:04:00,036
How'd you get in?

4
00:04:00,996 --> 00:04:03,036
You have a nice family.

5
00:04:05,752 --> 00:04:09,204
They're fine. Alive.

6
00:04:09,297 --> 00:04:11,456
Asleep.

7
00:04:12,509 --> 00:04:15,594
- Are you gonna kill me?
- If I was, I'd have done it

8
00:04:15,680 --> 00:04:20,426
when you walked to the car this morning and
been gone by the time you hit the sidewalk.

9
00:04:20,519 --> 00:04:24,268
- Then why are you here?
- To talk.

10
00:04:24,357 --> 00:04:27,808
But, Mike, if you make me kill
you, you will not go alone.

11
00:04:27,902 --> 00:04:29,979
Sit.

12
00:04:42,711 --> 00:04:46,211
Are you a good man, Inspector?

13
00:04:46,299 --> 00:04:48,969
- I think.
- And yet you've killed men.

14
00:04:50,804 --> 00:04:53,556
- Yes.
- I'm gonna ask you a question.

15
00:04:53,641 --> 00:04:57,686
How you answer it will
determine how this night ends.

16
00:04:58,563 --> 00:05:01,897
How does a good man
decide when to kill?

17
00:05:03,527 --> 00:05:07,027
The man you've been chasing
is a killer, a ghost.

18
00:05:10,076 --> 00:05:14,953
Rumour has it that he works for a
group known only as The Organisation.

19
00:05:15,040 --> 00:05:17,958
It's so secret no one
knows it exists.

20
00:05:18,044 --> 00:05:22,790
It takes no sides, yet it has
ties to every government.

21
00:05:22,883 --> 00:05:28,554
It's sole purpose is the training and
conditioning of professional killers.

22
00:05:29,349 --> 00:05:31,638
These men are
selected at birth -

23
00:05:31,727 --> 00:05:33,933
rejects, orphans.

24
00:05:34,021 --> 00:05:37,473
All of them unwanted
and disposable.

25
00:05:37,567 --> 00:05:43,440
They are made experts in every aspect of
combat and programmed for one purpose -

26
00:05:43,532 --> 00:05:45,441
to kill.

27
00:05:46,160 --> 00:05:49,993
The man you have been chasing for
the last three years, Inspector,

28
00:05:50,081 --> 00:05:52,370
is the very best of them.

29
00:05:53,126 --> 00:05:55,203
Put him there.

30
00:06:04,306 --> 00:06:07,473
You shouldn't have
stolen from me, brother.

31
00:06:07,560 --> 00:06:09,304
Now you must pay.

32
00:06:20,241 --> 00:06:22,115
Where is the document?

33
00:06:24,621 --> 00:06:26,698
- Say it!
- I'm sorry...

34
00:06:28,042 --> 00:06:32,752
- What happened to his voice?
- He made me swallow...

35
00:06:32,839 --> 00:06:35,705
What did you do to his voice?

36
00:06:35,718 --> 00:06:38,594
Nothing, Ovie. Exactly
as he was delivered.

37
00:06:38,679 --> 00:06:41,052
Delivered?

38
00:06:42,392 --> 00:06:46,260
- You didn't find him?
- No. A contractor. An American.

39
00:06:49,400 --> 00:06:51,523
Swallow what?

40
00:06:54,531 --> 00:06:55,907
Swallow what?

41
00:07:00,288 --> 00:07:01,866
Run!

42
00:07:10,508 --> 00:07:13,924
We have all heard your
theories, Inspector.

43
00:07:14,012 --> 00:07:17,179
This isn't a theory.
This is our guy.

44
00:07:17,266 --> 00:07:22,178
No motive, no forensic evidence, no
witnesses. He's... he's a ghost.

45
00:07:22,272 --> 00:07:26,733
- How long have you chased this "ghost"?
- Three years.

46
00:07:26,819 --> 00:07:30,864
Well, thank goodness you have Interpol
to finance your persistence, huh?

47
00:07:30,948 --> 00:07:33,517
Despite being the anus
of the Third World, we

48
00:07:33,530 --> 00:07:36,110
are in attempt of competent
police work here,

49
00:07:36,205 --> 00:07:39,823
and it is our belief that Bwana
Ovie was killed by his own brother.

50
00:07:39,917 --> 00:07:44,794
Oh, so he choked down a pound of
C4 and knocked on Ovie's door?

51
00:07:45,298 --> 00:07:46,330
Probably.

52
00:07:47,217 --> 00:07:51,880
General, this man truly is
the best at what he does.

53
00:07:51,973 --> 00:07:55,841
He is likely responsible for
over one hundred deaths.

54
00:07:55,936 --> 00:07:58,143
Let me show you what I mean.

55
00:07:59,398 --> 00:08:02,234
This is Ovie.

56
00:08:06,949 --> 00:08:10,698
And these are just the
ones we know about.

57
00:08:10,786 --> 00:08:13,360
Are you beginning
to get the picture?

58
00:08:36,358 --> 00:08:38,647
They might kill you for that.

59
00:08:40,196 --> 00:08:45,618
For what you're doing to that
whisky - brutalising it with ice.

60
00:08:46,745 --> 00:08:50,909
Never more than two cubes.
It waters down the Scotch.

61
00:08:52,710 --> 00:08:57,420
I'm sorry. Aftermath of my
pretentious ex-husband, I'm afraid.

62
00:08:57,507 --> 00:08:58,966
No.

63
00:09:01,679 --> 00:09:04,301
I'm June. And you are?

64
00:09:07,060 --> 00:09:10,062
This is where you
tell me your name.

65
00:09:11,148 --> 00:09:13,225
Excuse me.

66
00:11:04,780 --> 00:11:10,570
Africajob complete. The money has been
wired to your account. Nice work.

67
00:11:10,662 --> 00:11:16,369
Regrettably, the next target date has
been moved up at the client's request.

68
00:11:16,461 --> 00:11:20,293
And the client wishes
it to be public.

69
00:11:21,091 --> 00:11:26,050
I've planned something more
subtle. I've made preparations.

70
00:11:26,138 --> 00:11:30,718
Incumbent Russian president Mikhail
Belicoff's recent political shift

71
00:11:30,811 --> 00:11:33,847
is in direct conflict with
our client's interests,

72
00:11:33,939 --> 00:11:37,106
and threatens their control
of the Russian government.

73
00:11:37,193 --> 00:11:42,152
The client needs it to be public.
Do you accept the new parameters?

74
00:11:44,410 --> 00:11:45,441
Yes.

75
00:11:45,536 --> 00:11:49,071
We appreciate you
breaking normal protocol.

76
00:11:49,165 --> 00:11:52,120
The specifics are
being uploaded.

77
00:12:06,560 --> 00:12:08,933
I, for one, will not let
cowardice deter me.

78
00:12:58,204 --> 00:13:01,408
Mr Belicoff? In light of
your political positions,

79
00:13:01,499 --> 00:13:04,667
will the hardliners continue
to support your re-election?

80
00:13:04,753 --> 00:13:06,663
One only needs to be...

81
00:13:57,815 --> 00:14:01,564
We have a problem. There was
a witness in St Petersburg.

82
00:14:02,237 --> 00:14:06,484
- How reliable are your sources?
- Impeccable, as always.

83
00:14:06,575 --> 00:14:11,487
Interpol has arranged the
pickup. Will you intercept?

84
00:14:11,581 --> 00:14:13,657
- Yes.
- Uploading data.

85
00:15:23,081 --> 00:15:25,287
I can't be sure.

86
00:15:25,375 --> 00:15:27,534
He never works again so quickly.

87
00:15:27,628 --> 00:15:30,428
But the Russians say
that Belicoff was grazed

88
00:15:30,441 --> 00:15:33,252
by a single bullet
from over 4km away.

89
00:15:33,342 --> 00:15:35,834
But it definitely
sounds like him.

90
00:15:35,929 --> 00:15:37,423
Yes, sir.

91
00:15:37,514 --> 00:15:41,097
Well, what bothers me
is that he missed.

92
00:15:41,185 --> 00:15:46,429
Yes, sir. I know what this
investigation has cost. I...

93
00:15:46,524 --> 00:15:48,980
I understand. I just
need a little more time.

94
00:15:49,069 --> 00:15:51,329
Sir, you need to see this.

95
00:15:51,342 --> 00:15:53,613
Sorry, sir. I'm gonna
have to call you back.

96
00:15:55,869 --> 00:15:59,784
OK. He shoots the bodyguard to
get a clean shot at Belicoff.

97
00:15:59,873 --> 00:16:03,409
He splits these two civilians
by inches. Keep watching.

98
00:16:03,503 --> 00:16:05,994
Keep an eye on the bodyguard.
See that?

99
00:16:06,089 --> 00:16:08,248
Back it up. Back it up again.

100
00:16:10,302 --> 00:16:12,396
An awful lot of arterial
spray for a miss.

101
00:16:12,409 --> 00:16:14,514
Sir. You have a call.

102
00:16:14,599 --> 00:16:17,304
- Whittier.
- They found Belicoff's shooter.

103
00:16:17,394 --> 00:16:20,312
- They found him?
- Tip from a hotel concierge.

104
00:16:20,397 --> 00:16:23,981
- Concierge where?
- Grand Hotel. He recognised his picture.

105
00:16:24,068 --> 00:16:28,197
A picture? Where the hell
did they get a picture?

106
00:16:28,281 --> 00:16:31,532
- I don't know, sir.
- All right. I'm on my way.

107
00:16:33,579 --> 00:16:35,656
They found him.

108
00:16:35,748 --> 00:16:39,961
Contact the Russian Secret Police,
tell them Interpol has jurisdiction.

109
00:16:40,045 --> 00:16:42,388
They are to keep him
under surveillance only.

110
00:16:42,401 --> 00:16:44,755
No one moves until we get there.
No one!

111
00:16:51,684 --> 00:16:53,926
Was the target not
at the location?

112
00:16:54,020 --> 00:16:57,685
The girl was there, but she was no
witness. She'd never seen me before.

113
00:16:57,774 --> 00:17:01,393
We will be unable to transmit
payment for the Belicoff assignment

114
00:17:01,487 --> 00:17:04,192
as the task was not completed.

115
00:17:04,282 --> 00:17:08,576
No. He took a direct hit through the
nasal cavity. I watched it myself.

116
00:17:08,662 --> 00:17:12,660
Please wait. Uploading
live news feed.

117
00:17:14,835 --> 00:17:20,175
So afraid of my message that cowardly
violence is their only response.

118
00:17:20,258 --> 00:17:22,465
That was the scene outside...

119
00:17:22,553 --> 00:17:24,629
Who was the client?

120
00:17:26,933 --> 00:17:30,468
Answer me! Who ordered
the hit on Belicoff?

121
00:17:34,066 --> 00:17:37,139
If you set me up, I will
find you and I will

122
00:17:37,152 --> 00:17:40,236
burn that building to
the ground around you.

123
00:18:00,388 --> 00:18:04,256
Mike Whittier, Interpol. What's
the status of my suspect?

124
00:18:04,351 --> 00:18:10,023
I was told you were coming, Inspector. I am
Captain Gudnayev, St Petersburg Militsiya.

125
00:18:10,567 --> 00:18:12,774
Please make yourself
comfortable.

126
00:18:12,861 --> 00:18:15,483
- My men are almost in position.
- For what?

127
00:18:15,573 --> 00:18:19,322
We were informed the suspect
intends to flee. My orders are...

128
00:18:19,411 --> 00:18:22,994
Whoa, whoa. Orders from who?
Interpol has jurisdiction here.

129
00:18:23,081 --> 00:18:25,923
Militsiya's only responsible
for the extraction.

130
00:18:25,936 --> 00:18:28,788
Gudnayev is not directing
the operation, I am.

131
00:18:28,880 --> 00:18:31,881
I'm Chief Agent Yuri
Marklov of the FSB.

132
00:18:31,967 --> 00:18:36,546
The FSB? Why the hell is the Russian
secret police involved in this?

133
00:18:40,977 --> 00:18:43,599
- Sir, they're going in.
- Get your men out.

134
00:18:43,689 --> 00:18:49,645
- You have no idea who you're dealing with.
- These men are capable of handling this.

135
00:18:49,737 --> 00:18:52,311
Shoot on sight.

136
00:18:53,408 --> 00:18:56,114
Do not give that order!

137
00:19:13,223 --> 00:19:17,969
<i>47</i>, it's Diana. I could be retired
for contacting you directly.

138
00:19:20,398 --> 00:19:23,565
The client was... Belicoff.

139
00:19:24,862 --> 00:19:27,318
Your location has
been compromised.

140
00:19:49,223 --> 00:19:51,181
Come on.

141
00:21:03,727 --> 00:21:08,354
Stay here, cover the elevator. Call me
on my cell and tell me where it stops.

142
00:21:59,708 --> 00:22:01,968
Yeah?

143
00:22:01,981 --> 00:22:04,252
Five dead in the lift.
None of them our boy.

144
00:22:04,339 --> 00:22:08,088
He's on the third floor. He must've
opened the doors from inside the shaft.

145
00:22:13,433 --> 00:22:15,805
Freeze!

146
00:22:20,482 --> 00:22:22,274
Get down.

147
00:22:23,903 --> 00:22:25,563
Get down!

148
00:22:41,715 --> 00:22:43,673
Fuck!

149
00:22:44,719 --> 00:22:47,008
Sir!

150
00:22:47,097 --> 00:22:49,006
We had him.

151
00:23:04,951 --> 00:23:08,154
- How many men did you lose?
- 16 dead.

152
00:23:08,246 --> 00:23:11,830
No! No, no! Wait, wait, wait,
wait! Don't touch that!

153
00:23:13,711 --> 00:23:19,418
- Where'd you get your fucking licence?
- I need the room, Captain.

154
00:24:20,622 --> 00:24:24,288
- Where does he get all this stuff?
- Can you make it work?

155
00:24:26,838 --> 00:24:29,080
Probably. Why?

156
00:24:34,805 --> 00:24:37,807
I've been looking
for you, Inspector.

157
00:24:37,892 --> 00:24:40,810
I think we started off
on the wrong foot.

158
00:24:41,438 --> 00:24:45,732
Who informed you of the
whereabouts of my guy?

159
00:24:45,818 --> 00:24:48,855
I believe it's time we
had a chat, you and I.

160
00:24:49,906 --> 00:24:51,566
Jenkins.

161
00:24:51,658 --> 00:24:53,117
Yes, sir.

162
00:25:00,251 --> 00:25:02,743
This assassin...

163
00:25:02,838 --> 00:25:06,290
My associates tell me you
believe him to be freelance.

164
00:25:06,384 --> 00:25:08,258
Your associates tell you that?

165
00:25:08,344 --> 00:25:11,796
You do not believe he is connected
with Central Intelligence Agency?

166
00:25:11,890 --> 00:25:16,683
- Why do you ask?
- No reason. Itjust seems a bit naive.

167
00:25:16,771 --> 00:25:18,847
Well, it's a theory.

168
00:25:18,940 --> 00:25:22,724
Yes, a theory. But a
theory shared by Moscow.

169
00:25:24,071 --> 00:25:28,365
In accordance with Article
1764.3 of the EU Charter,

170
00:25:28,451 --> 00:25:31,618
any state matters which deal
directly with intelligence

171
00:25:31,705 --> 00:25:35,288
shall be the sole jurisdiction
of the host country.

172
00:25:35,376 --> 00:25:39,504
Ah, and the light bulb comes on. Took
me a minute. Must be the jet lag.

173
00:25:39,589 --> 00:25:43,919
- You're telling me to fuck off?
- No, no, of course not.

174
00:25:44,011 --> 00:25:47,961
You are a good man, Michael.
One of Interpol's best.

175
00:25:48,391 --> 00:25:52,519
But leave this intelligence
work to the FSB.

176
00:25:57,109 --> 00:25:59,186
And Belicoff?

177
00:26:04,910 --> 00:26:07,401
I'm sorry?

178
00:26:07,496 --> 00:26:12,040
There's two things wrong with this photo.
One: The footage has been tampered with.

179
00:26:12,127 --> 00:26:16,836
Someone inserted that civilian to
cover up what actually happened.

180
00:26:19,260 --> 00:26:23,093
- And the second thing?
- My boy doesn't miss.

181
00:27:03,937 --> 00:27:05,800
Delivery.

182
00:27:05,813 --> 00:27:07,686
You're supposed to leave
this at the desk.

183
00:27:07,775 --> 00:27:10,147
Mr Belicoff sent them.

184
00:27:18,370 --> 00:27:20,944
Make a sound, I'll end
your life. Understand?

185
00:27:21,040 --> 00:27:22,950
Who else is inside?

186
00:27:24,002 --> 00:27:26,374
I know you, from the
street earlier today.

187
00:27:26,463 --> 00:27:28,622
- You're coming with me.
- I can't.

188
00:27:28,716 --> 00:27:30,792
OK, OK! I'll get my coat.

189
00:27:42,065 --> 00:27:45,648
- Where are you taking me?
- Somewhere safe.

190
00:27:45,735 --> 00:27:48,357
- Get in.
- Fuck you! I'm not getting in there!

191
00:27:48,447 --> 00:27:50,938
There's a dead man in there!

192
00:27:53,119 --> 00:27:55,492
Get me out of this car!

193
00:28:18,607 --> 00:28:21,561
Are you going to kill me?

194
00:28:28,035 --> 00:28:30,656
I'm gonna ask you
some questions.

195
00:28:30,746 --> 00:28:34,495
Before today on the street,
have you ever seen me?

196
00:28:34,918 --> 00:28:36,994
- Why were you there?
- My boyfriend.

197
00:28:37,087 --> 00:28:38,760
He told me to meet his
driver on the corner.

198
00:28:38,773 --> 00:28:40,456
Belicoff?

199
00:28:41,175 --> 00:28:43,684
How, after I put a bullet
through his head, was

200
00:28:43,697 --> 00:28:46,217
he able to give that
speech this afternoon?

201
00:28:50,394 --> 00:28:53,146
Then you're of no use to me.

202
00:28:53,773 --> 00:28:56,098
Wait! Wait! There is something.

203
00:28:57,360 --> 00:29:00,646
Doubles. Mikhail has doubles,
just like Saddam Hussein.

204
00:29:00,739 --> 00:29:04,488
The man I shot was not an
impostor. Belicoff is dead.

205
00:29:20,971 --> 00:29:23,593
Why'd you tattoo your face?

206
00:29:23,683 --> 00:29:28,392
Because it's the only place I
knew Belicoff wouldn't hit.

207
00:29:33,319 --> 00:29:35,810
Tell me about Udre Belicoff.

208
00:29:36,823 --> 00:29:38,650
Mikhail's brother?

209
00:29:38,742 --> 00:29:42,158
He runs slave girls,
drugs, weapons.

210
00:29:42,246 --> 00:29:47,039
Both the CIA and FSB want him dead.
Mikhail's been protecting him.

211
00:29:47,127 --> 00:29:49,914
Get up. Get up. You're
coming with me.

212
00:29:50,005 --> 00:29:52,959
I can't. He'll kill me if he
finds out I left the apartment.

213
00:29:53,050 --> 00:29:56,467
Belicoff hired me to kill
him, used you to set me up.

214
00:29:56,554 --> 00:30:00,255
The dead man in the
trunk was your driver.

215
00:30:02,394 --> 00:30:05,064
He was gonna use it on you.

216
00:30:05,690 --> 00:30:08,857
You're as good as
dead without me.

217
00:30:10,570 --> 00:30:12,978
Where are you going?

218
00:30:14,492 --> 00:30:19,071
I'm gonna finish the job I was hired
to do and find out who's behind this.

219
00:30:32,012 --> 00:30:34,550
I need to talk to you.

220
00:30:34,640 --> 00:30:36,799
I need coffee. Follow me.

221
00:30:38,686 --> 00:30:43,349
- We have three roadblocks.
- Here, here, here.

222
00:30:43,442 --> 00:30:46,313
We completely shut down
international airport.

223
00:30:46,404 --> 00:30:50,272
All border security has been
tripled. He cannot get out of city.

224
00:30:50,367 --> 00:30:52,905
- Train stations?
- Temporarily closed.

225
00:30:52,995 --> 00:30:57,076
- And St Petersburg Station?
- No trains leave Russia from this station.

226
00:30:57,166 --> 00:31:01,330
Only commuter trains
headed towards interior.

227
00:31:01,421 --> 00:31:05,040
What makes you think he
go further into Russia?

228
00:31:05,134 --> 00:31:08,468
Because I know him
better than anyone.

229
00:31:10,974 --> 00:31:13,050
Thanks for the coffee.

230
00:31:28,494 --> 00:31:31,282
Go to the last
platform and wait.

231
00:31:32,457 --> 00:31:34,534
- Why?
- Now.

232
00:31:58,154 --> 00:32:00,859
- Jenkins, anything?
- Nothing.

233
00:32:00,949 --> 00:32:03,025
Stay sharp.

234
00:32:04,912 --> 00:32:07,949
I don't know, sir. It seems
odd for him to come here.

235
00:32:08,040 --> 00:32:11,492
Trust me. This is
where he'll be.

236
00:32:47,086 --> 00:32:49,209
Jenkins, bench. Shaved head.

237
00:32:51,382 --> 00:32:53,375
Got him, boss.

238
00:33:06,692 --> 00:33:08,067
Fuck!

239
00:33:11,948 --> 00:33:13,692
Jenkins.

240
00:33:22,293 --> 00:33:26,956
I'm still on him, boss.
Platform... number nine.

241
00:33:28,509 --> 00:33:29,837
Boss?

242
00:34:51,397 --> 00:34:53,769
You've gotten slow.

243
00:34:56,528 --> 00:34:58,568
Tell me why.

244
00:35:00,074 --> 00:35:02,150
Why is there a hit on me?

245
00:35:06,831 --> 00:35:08,575
Stay here.

246
00:36:31,305 --> 00:36:34,757
How about dying with
a little dignity?

247
00:39:48,033 --> 00:39:51,367
You think it's done?
It's just beginning.

248
00:40:05,512 --> 00:40:07,968
I told you to wait.

249
00:40:08,057 --> 00:40:10,014
I know.

250
00:40:10,101 --> 00:40:11,560
I'm sorry.

251
00:40:22,782 --> 00:40:25,404
I... I know...

252
00:40:47,144 --> 00:40:49,018
Freeze!

253
00:40:57,864 --> 00:41:01,199
You're the one who's
been tracking me.

254
00:41:01,285 --> 00:41:04,737
The Russian Militsiya have got
the terminal locked down.

255
00:41:04,831 --> 00:41:07,832
You need a hostage, take me.

256
00:41:09,002 --> 00:41:10,580
Come on.

257
00:41:10,671 --> 00:41:13,756
He hasn't seen your face.
He doesn't have to die.

258
00:41:13,841 --> 00:41:15,669
Take me instead.

259
00:41:38,370 --> 00:41:40,577
Please...

260
00:41:40,664 --> 00:41:42,741
stop.

261
00:41:49,842 --> 00:41:51,918
She saved your life.

262
00:42:20,002 --> 00:42:23,751
He said your ribs are broken.
Unlucky.

263
00:42:28,136 --> 00:42:32,763
- You seem awfully calm, considering.
- Your assassin is dead.

264
00:42:32,850 --> 00:42:37,014
Why are you covering this up?
You know that's not our killer.

265
00:42:37,105 --> 00:42:41,234
I told you before, Inspector.
This is no longer your affair.

266
00:42:41,318 --> 00:42:45,648
Now, there are two ways we may proceed.
One: My men accompany you to the hospital,

267
00:42:45,740 --> 00:42:49,952
and when you and your associate can travel,
they will escort you to the airport.

268
00:42:50,037 --> 00:42:54,201
Then I will write a report
extolling Interpol for it's help.

269
00:42:54,291 --> 00:42:57,044
- Medals will probably be involved.
- Or?

270
00:42:57,128 --> 00:43:02,372
I report your incompetence and disregard
for my nation's laws to your superiors.

271
00:43:02,468 --> 00:43:06,003
This will find it's way to the
state prosecutor in Moscow.

272
00:43:06,097 --> 00:43:10,095
So how do you think we
should proceed, huh?

273
00:43:15,149 --> 00:43:17,308
How about...

274
00:43:17,402 --> 00:43:19,478
go fuck yourself.

275
00:43:40,053 --> 00:43:42,758
- I was running out of oxygen!
- Don't be dramatic.

276
00:43:42,848 --> 00:43:44,757
- Dramatic!
- I got rid of the body!

277
00:43:44,850 --> 00:43:48,184
- I've been there for hours!
- I brought you breakfast.

278
00:44:16,345 --> 00:44:19,097
I'd thank you if I
wasn't so mad at you.

279
00:44:19,182 --> 00:44:21,756
Look at me.

280
00:44:23,437 --> 00:44:27,138
Back at the station,
you interfered.

281
00:44:27,525 --> 00:44:31,226
I'm sorry. I can't allow that.

282
00:44:33,448 --> 00:44:35,691
- I swear I'll never...
- Stop talking.

283
00:44:37,787 --> 00:44:42,913
If you're looking for a reason not
to kill me, I don't really have one.

284
00:44:45,546 --> 00:44:48,298
I'm not a whore by choice.

285
00:44:48,382 --> 00:44:52,132
Belicoff owns me.
I'm his property.

286
00:44:52,220 --> 00:44:57,346
Would you like to know how much
he paid for me? 300. American.

287
00:45:00,230 --> 00:45:03,184
I've tried to escape.
The last time...

288
00:45:47,201 --> 00:45:49,360
It is a strange thing
to wish to die.

289
00:45:55,919 --> 00:45:57,996
So are you?

290
00:45:58,589 --> 00:46:00,665
Going to kill me?

291
00:46:02,969 --> 00:46:05,092
No.

292
00:46:06,849 --> 00:46:09,767
You don't want to fuck me and
you don't want to kill me.

293
00:46:09,852 --> 00:46:14,230
I've never felt so much
indifference in my entire life.

294
00:46:16,652 --> 00:46:19,689
If you ever again interfere
with me like that...

295
00:46:19,780 --> 00:46:21,857
I won't.

296
00:46:21,950 --> 00:46:24,441
- Are we clear?
- Yeah.

297
00:46:27,164 --> 00:46:30,913
Eat your sandwich. I
need to get some sleep.

298
00:46:34,255 --> 00:46:35,536
- You know...
- Nika?

299
00:46:35,632 --> 00:46:37,744
Yes?

300
00:46:37,757 --> 00:46:39,880
Stop talking or I'll put
you back in the trunk.

301
00:47:55,642 --> 00:47:58,928
I gotta give it to you, sir.
Pretty slick.

302
00:47:59,772 --> 00:48:02,180
Go fuck yourself.

303
00:48:03,067 --> 00:48:05,903
It was a pretty stupid
idea, actually.

304
00:48:05,987 --> 00:48:10,566
If we get caught, we'll be making snow
cones in Siberia for the next 20 years.

305
00:48:10,659 --> 00:48:12,901
Yet here we sit...

306
00:48:18,585 --> 00:48:20,044
Belicoff?

307
00:48:21,714 --> 00:48:24,419
Shit! Hide that thing.

308
00:48:33,144 --> 00:48:35,635
We came to see Chief Agent Yuri.
What's up?

309
00:48:35,730 --> 00:48:38,850
He is very busy man. He asks you
to go directly to the airport.

310
00:48:38,942 --> 00:48:41,897
We will escort you
there immediately.

311
00:48:42,071 --> 00:48:44,194
OK.

312
00:49:12,982 --> 00:49:15,058
It's for you.

313
00:49:18,863 --> 00:49:21,206
After all these years, I'd
think you'd trust me.

314
00:49:21,219 --> 00:49:23,573
Tell me what you know.

315
00:49:23,661 --> 00:49:26,117
Officially, nothing.

316
00:49:26,205 --> 00:49:30,418
Unofficially, it appears your employer
is throwing you to the wolves.

317
00:49:30,502 --> 00:49:33,669
- Why?
- Belicoff's softening political stance

318
00:49:33,756 --> 00:49:37,375
and his refusal to cooperate with
hardliners upset a lot of people.

319
00:49:37,468 --> 00:49:39,711
So they ordered the
hit and replaced him.

320
00:49:39,805 --> 00:49:44,135
Seems you and your friend are the only
ones who know Belicoff is a double.

321
00:49:44,226 --> 00:49:46,219
What's the CIA's position?

322
00:49:46,312 --> 00:49:49,349
Company usually likes to be
on the side of whoever wins.

323
00:49:49,441 --> 00:49:51,517
Take the envelope from the girl.

324
00:49:56,449 --> 00:50:00,530
Ah, Udre Belicoff,
Mikhail's younger brother.

325
00:50:00,620 --> 00:50:03,788
- Rumour is you'd like him to disappear.
- That is the rumour.

326
00:50:03,874 --> 00:50:05,672
I'd like to help.

327
00:50:05,685 --> 00:50:07,493
How's killing Udre
Belicoff gonna help you?

328
00:50:07,587 --> 00:50:09,496
Let me worry about that.

329
00:50:09,589 --> 00:50:14,003
- What do you want for your trouble?
- Small favour.

330
00:50:20,727 --> 00:50:24,428
This is a small favour? I can't
do this, not in your time frame.

331
00:50:24,523 --> 00:50:26,991
Keep reading.

332
00:50:27,004 --> 00:50:29,482
Jesus Christ. Tell me it
isn't what I think it is.

333
00:50:29,571 --> 00:50:32,062
OK. It's not what
you think it is.

334
00:50:32,157 --> 00:50:37,994
But I'd expect the last thing you'd want
is for me to be arrested with that file.

335
00:50:41,084 --> 00:50:43,622
OK. I'll try.

336
00:50:43,712 --> 00:50:45,835
- Thank you.
- Yeah, you're welcome.

337
00:50:46,507 --> 00:50:50,719
We know Udre's been planning something
with a German arms dealer named Price.

338
00:50:50,804 --> 00:50:53,260
The two have never met.
That's your way in.

339
00:50:53,348 --> 00:50:56,385
Intercept Price and you
get a shot at Udre.

340
00:50:56,477 --> 00:51:00,974
I'll get you his file. They're
meeting in Istanbul in two days.

341
00:51:20,672 --> 00:51:23,507
Good morning. Have
you slept at all?

342
00:51:23,592 --> 00:51:24,920
Some.

343
00:51:28,055 --> 00:51:32,268
You know, you can sleep in
the bed. I won't bite you.

344
00:51:32,352 --> 00:51:34,226
Unless you pay me.

345
00:51:41,821 --> 00:51:44,906
It's not polite to stare.

346
00:51:59,217 --> 00:52:01,838
So when are you gonna
tell me your name?

347
00:52:01,928 --> 00:52:04,716
- Get dressed.
- What for?

348
00:52:04,806 --> 00:52:06,846
We're going to dinner.

349
00:52:06,934 --> 00:52:09,425
We need to buy you a new dress.

350
00:52:11,022 --> 00:52:14,557
You're really quite charming
when you aren't killing people.

351
00:52:45,687 --> 00:52:48,772
- This place looks nice.
- Yeah.

352
00:52:48,858 --> 00:52:51,147
Don't you think?

353
00:52:53,321 --> 00:52:55,813
Wait here.

354
00:53:37,414 --> 00:53:39,952
Hey! What did you do?
Eat without me?

355
00:53:41,085 --> 00:53:46,246
- How did you know I wouldn't take off?
- I didn't. We have reservations at eight.

356
00:53:53,892 --> 00:53:56,134
Jenks, how do you feel?

357
00:53:57,145 --> 00:54:01,393
My pride hurts worse than
my arm, sir. Any word?

358
00:54:01,484 --> 00:54:04,954
The sketch is out to all
Interpol substations in

359
00:54:04,967 --> 00:54:08,448
Europe, stations, airports,
border crossings...

360
00:54:08,534 --> 00:54:11,369
- What's that?
- This is what I wanted to show you.

361
00:54:11,454 --> 00:54:15,203
It's every appearance Belicoff has
made within the last 12 months.

362
00:54:15,291 --> 00:54:19,420
This is from a speech he
made in London on May 7th.

363
00:54:19,505 --> 00:54:23,040
And this is from some shitty political
luncheon in northern Georgia.

364
00:54:23,134 --> 00:54:26,301
Someone took a photo
from a mobile phone.

365
00:54:26,388 --> 00:54:28,131
Look at the date.

366
00:54:28,223 --> 00:54:30,679
May 7th. How is that possible?

367
00:54:30,768 --> 00:54:35,312
I can't be sure, but unless he's figured
out how to be in two places at once...

368
00:54:35,398 --> 00:54:37,557
- He has a double.
- He's paranoid enough.

369
00:54:37,651 --> 00:54:41,649
- It explains the arterial spray.
- I hope he had health benefits.

370
00:54:48,997 --> 00:54:53,993
When I was little I had this squirrel, you
know, with black stripes on the back?

371
00:54:54,086 --> 00:54:58,666
- Chipmunk.
- Right, chipmunk. His name was Tishka.

372
00:55:00,135 --> 00:55:02,840
I'm sorry, sir, but this
is for another gentleman.

373
00:55:02,930 --> 00:55:05,682
- Table 26?
- That's right.

374
00:55:07,352 --> 00:55:09,428
My mistake.

375
00:55:11,899 --> 00:55:13,975
You know what table that is?

376
00:55:14,068 --> 00:55:16,357
I saw the layout
when we came in.

377
00:55:16,446 --> 00:55:19,068
- Do you remember everything you see?
- No.

378
00:55:19,157 --> 00:55:24,318
- What's the soup of the day?
- Lentil with sautéed onions and tomatoes.

379
00:55:25,289 --> 00:55:27,911
The woman behind you,
what's she wearing?

380
00:55:28,001 --> 00:55:31,168
- With the red hair and the silk dress?
- Yeah.

381
00:55:31,255 --> 00:55:33,331
That's not a woman.

382
00:55:44,979 --> 00:55:47,731
What colour underwear
am I wearing?

383
00:55:47,816 --> 00:55:50,817
You're not wearing
any underwear.

384
00:56:02,708 --> 00:56:06,872
Come with us, sir. Here we go.
It'll be all right...

385
00:56:06,963 --> 00:56:09,086
Nika, ask for the check.

386
00:56:09,174 --> 00:56:11,796
- But I'm not done!
- Then hurry.

387
00:56:17,558 --> 00:56:21,177
You scratch what I said
about you being charming.

388
00:56:32,701 --> 00:56:34,694
Sorry, sir.

389
00:57:14,833 --> 00:57:16,910
Mr Price.

390
00:57:17,003 --> 00:57:20,337
Thank you for the introduction
to Udre Belicoff.

391
00:57:22,467 --> 00:57:24,544
Little help, please.

392
00:57:40,238 --> 00:57:42,112
- What the fuck?
- Let's go.

393
00:57:42,199 --> 00:57:43,859
What?

394
00:57:43,951 --> 00:57:45,825
Now.

395
00:57:53,128 --> 00:57:55,417
Well, that was lovely.

396
00:57:55,506 --> 00:57:59,041
Right up to the time you
dragged me out by my hair.

397
00:58:00,053 --> 00:58:02,092
Undress me.

398
00:58:02,931 --> 00:58:07,926
So we are good with firearms. Not
so good with ladies undergarments.

399
00:58:09,272 --> 00:58:11,680
Careful. I'm not
wearing any panties.

400
00:58:11,775 --> 00:58:14,064
Nika, you're drunk.

401
00:58:14,152 --> 00:58:15,896
And?

402
00:58:15,988 --> 00:58:18,775
And this is a very bad idea.

403
00:58:20,326 --> 00:58:22,200
You mean this?

404
00:58:22,287 --> 00:58:24,446
Yes, that.

405
00:58:24,539 --> 00:58:26,283
How about this?

406
00:58:28,628 --> 00:58:30,704
Definitely that.

407
00:58:33,341 --> 00:58:35,215
Then...

408
00:58:35,302 --> 00:58:37,876
this must be really bad.

409
00:59:22,941 --> 00:59:25,646
- The briefcase.
- Mr Price!

410
00:59:26,236 --> 00:59:31,824
So you took it upon yourself to change
our appointment. How forward of you.

411
00:59:31,909 --> 00:59:38,245
As I told your men, I was attacked earlier
by some lunatic. Common sense dictated...

412
00:59:38,334 --> 00:59:43,292
Common sense should have dictated
you not abuse my good nature.

413
00:59:43,381 --> 00:59:45,255
Sit.

414
00:59:52,058 --> 00:59:57,433
I was just going over a few of my
lines with some of your competitors.

415
01:00:02,612 --> 01:00:04,237
Lines.

416
01:00:04,322 --> 01:00:07,027
My lines. You get it?

417
01:00:09,203 --> 01:00:11,196
Where was I?

418
01:00:13,333 --> 01:00:15,124
He's not Price.

419
01:00:30,060 --> 01:00:35,056
This is the... the
Kedr 9mm compact.

420
01:00:35,150 --> 01:00:40,737
It's less than two kilograms, select
fire single or fully automatic.

421
01:00:42,491 --> 01:00:46,193
Empty... and safe.

422
01:00:47,873 --> 01:00:51,444
Or if you're looking for
an assault rifle, I have

423
01:00:51,457 --> 01:00:55,039
the M203 with under-barrel
grenade launcher.

424
01:00:55,799 --> 01:01:00,545
A lot of Third World dictators
got a lot of 7.62s stockpiled.

425
01:01:00,638 --> 01:01:02,963
Saves them from
having to buy ammo.

426
01:01:03,808 --> 01:01:07,343
Everything here is available
in bulk, of course.

427
01:01:07,437 --> 01:01:09,929
Prices not negotiable.

428
01:01:12,777 --> 01:01:15,233
Any questions, Mr Price?

429
01:01:15,321 --> 01:01:17,279
Yeah.

430
01:01:17,365 --> 01:01:20,153
What about the little one there?

431
01:01:21,537 --> 01:01:25,998
Here. I show you.
This is a Makarov.22.

432
01:01:26,501 --> 01:01:28,909
A favourite of the KGB.

433
01:01:29,004 --> 01:01:32,373
Particularly effective
in the right hands.

434
01:01:32,466 --> 01:01:36,381
But for a real target, you
need to find a soft spot.

435
01:01:37,305 --> 01:01:39,631
Whoa, hold up. Hey, wait.

436
01:01:39,725 --> 01:01:43,094
This is not a Kedr.
It's a Chinese copy.

437
01:01:43,187 --> 01:01:45,821
I don't know if it's the
drugs or you're usually

438
01:01:45,834 --> 01:01:48,479
this inept, but you're
wrong about these guns.

439
01:01:48,568 --> 01:01:50,929
If the gun you're holding
is as cheap as this

440
01:01:50,942 --> 01:01:53,314
one, even if you could
shoot her in the eye,

441
01:01:53,407 --> 01:01:57,073
and I'm not saying you could,
you wouldn't kill her.

442
01:03:36,652 --> 01:03:42,407
- Why are you doing this to me?
- I need you to help me with your brother.

443
01:03:42,909 --> 01:03:45,662
Mikhail? Fine. Fuck him!

444
01:03:46,664 --> 01:03:50,579
I do whatever you want! What
the fuck do you want me to do?

445
01:03:52,212 --> 01:03:54,121
Just this.

446
01:05:07,466 --> 01:05:11,299
It says here that when the male
penguin meets the female penguin,

447
01:05:11,387 --> 01:05:15,931
he knows in the first ten seconds
whether he's gonna like her or not.

448
01:05:16,852 --> 01:05:19,604
- Are you listening?
- I'm listening.

449
01:05:19,689 --> 01:05:21,895
I read that.

450
01:05:21,983 --> 01:05:24,688
These articles are full of shit.

451
01:05:24,778 --> 01:05:29,072
- Why do you buy these magazines?
- For the advertisements.

452
01:05:29,533 --> 01:05:32,232
What do you need
luggage like this for?

453
01:05:32,245 --> 01:05:34,955
That perfectly holds my
sniper rifle and 245,

454
01:05:35,040 --> 01:05:37,484
and a gag for irritating
talkative little girls

455
01:05:37,497 --> 01:05:39,952
like you. You want me
to stop and get it out?

456
01:05:40,046 --> 01:05:43,380
I don't know. You think we
have time for foreplay?

457
01:05:57,149 --> 01:06:01,396
You know, when I was a little
girl, my father raised grapes.

458
01:06:03,156 --> 01:06:07,403
And I told him that one day
I'd own my own vineyard.

459
01:06:15,128 --> 01:06:17,417
It looks nice.

460
01:06:22,720 --> 01:06:25,556
We need to get off the road.

461
01:06:53,047 --> 01:06:55,206
Jenks.

462
01:06:55,300 --> 01:06:57,329
Is that his suitcase?
How did we get that?

463
01:06:57,342 --> 01:06:59,381
As a consolation prize,

464
01:06:59,471 --> 01:07:01,731
Captain Gudnayev sent
me our boy's stuff from

465
01:07:01,744 --> 01:07:04,015
the hotel in St Pete
in case it might help.

466
01:07:04,102 --> 01:07:06,095
- Anything?
- Not much.

467
01:07:07,647 --> 01:07:10,139
There is... this.

468
01:07:12,153 --> 01:07:15,569
What do you make of this?

469
01:07:19,453 --> 01:07:24,579
"Trust unto God and He shall
direct your path." It's...

470
01:07:24,667 --> 01:07:29,377
That's Psalms. I never figured
our boy as the religious type.

471
01:07:29,464 --> 01:07:31,956
That's strange.

472
01:07:49,029 --> 01:07:50,689
Nika...

473
01:07:51,782 --> 01:07:53,858
I have to go.

474
01:07:56,704 --> 01:07:58,994
So much for happy endings.

475
01:08:03,295 --> 01:08:05,205
I don't want you to do this.

476
01:08:07,133 --> 01:08:10,088
Belicoff needs to die.

477
01:08:10,178 --> 01:08:13,180
I don't care about that.
Not any more.

478
01:08:13,975 --> 01:08:18,353
As long as he is alive, they
will never stop looking for you.

479
01:08:53,062 --> 01:08:54,971
Take this.

480
01:08:55,064 --> 01:09:00,819
At the next station, get off the train as
soon as it stops. Move with the crowd.

481
01:09:02,281 --> 01:09:05,116
But I don't even know your name.

482
01:09:05,201 --> 01:09:09,495
The place I was raised, they didn't
give us names. They gave us numbers.

483
01:09:09,581 --> 01:09:11,989
Mine was <i>47.</i>

484
01:09:13,919 --> 01:09:16,411
Well, that explains a lot.

485
01:09:17,882 --> 01:09:22,011
- How will I find you?
- Don't worry. I'll find you.

486
01:09:23,138 --> 01:09:25,760
What are you going to do?

487
01:09:25,850 --> 01:09:27,510
What I do.

488
01:10:33,136 --> 01:10:35,710
You're drunk!

489
01:10:36,182 --> 01:10:39,551
You don't want to drink with
your new president, <i>Tovarishch</i>?

490
01:10:39,644 --> 01:10:42,135
We are celebrating, yes?

491
01:10:44,066 --> 01:10:46,308
All the evidence is erased.

492
01:10:46,402 --> 01:10:48,644
Mikhail Belicoff.

493
01:10:50,865 --> 01:10:53,570
And his pathetic brother Udre.

494
01:10:55,996 --> 01:11:00,742
Now I'm the one and only, and the
one man I have asked you to kill -

495
01:11:00,835 --> 01:11:05,379
the only one who can expose us -
is the one man not in this room!

496
01:11:08,344 --> 01:11:12,045
So... tell me, <i>Tovarishch,</i>

497
01:11:12,140 --> 01:11:14,762
what exactly have you
done to find him?

498
01:11:14,851 --> 01:11:19,728
It seems if we wait long
enough, he will find you.

499
01:11:20,191 --> 01:11:23,726
Us, <i>Tovarishch</i> Yuri.
He will find us.

500
01:11:23,820 --> 01:11:26,857
The Organisation has sent
in their best operatives.

501
01:11:26,949 --> 01:11:29,874
I know. Don't let your
incompetence hinder

502
01:11:29,887 --> 01:11:32,822
them. We won't have this
conversation again.

503
01:11:51,185 --> 01:11:54,300
Belicoff's brother was
found dead in Istanbul.

504
01:11:54,313 --> 01:11:57,438
They're waiting for
the body in Moscow.

505
01:11:57,526 --> 01:12:01,109
- Heads up.
- Michael, how's things going?

506
01:12:01,197 --> 01:12:06,952
Belicoff's brother has been found murdered.
It's our guy. He's setting Belicoff up.

507
01:12:07,037 --> 01:12:11,285
We're getting pressure from the ministry
and the EU to drop this investigation.

508
01:12:11,375 --> 01:12:15,326
- The Russians will confirm...
- They're the ones leading the EU on this.

509
01:12:15,422 --> 01:12:17,664
They deny your ghost exists

510
01:12:17,758 --> 01:12:22,385
and filed papers with the minister's office
claiming you've overstepped your authority.

511
01:12:22,472 --> 01:12:23,800
Who did?

512
01:12:23,890 --> 01:12:29,846
The FSB. Specifically Chief Agent
Yuri Marklov. I need you to stop!

513
01:12:29,939 --> 01:12:33,854
No, you don't understand. The
FSB is covering this up.

514
01:12:33,943 --> 01:12:37,479
He killed Belicoff's brother.
Now, why? Unless...

515
01:12:37,573 --> 01:12:42,069
Mikhail Belicoff will attend funeral
services tomorrow morning...

516
01:12:42,161 --> 01:12:48,201
The funeral. He's trying to take
Belicoff at Udre's funeral.

517
01:14:17,397 --> 01:14:20,149
This generator produces
over 3,000 amps.

518
01:14:20,234 --> 01:14:23,016
Much more than is
necessary, but I wanted you

519
01:14:23,029 --> 01:14:25,821
to understand the gravity
of the situation.

520
01:14:25,907 --> 01:14:29,276
At 2:30, that radio taped
to your hand will activate.

521
01:14:29,369 --> 01:14:33,450
You'll have 30 seconds to order the
shooting of your friend Belicoff.

522
01:14:34,125 --> 01:14:37,162
If you don't, the
generator will start.

523
01:14:37,253 --> 01:14:40,255
Your skin will melt, your
blood will vaporise.

524
01:14:40,340 --> 01:14:44,006
There won't be enough
left of you to identify.

525
01:14:44,095 --> 01:14:47,464
You have gone to a
great deal of trouble.

526
01:14:47,557 --> 01:14:50,393
I am just a bureaucrat.

527
01:14:50,477 --> 01:14:53,265
There is nothing I can
do for you, I'm afraid.

528
01:14:53,355 --> 01:14:55,016
I disagree.

529
01:14:55,107 --> 01:14:56,982
This is not a request.

530
01:14:57,068 --> 01:15:01,019
This situation is fixed, and you
know both possible outcomes.

531
01:15:02,616 --> 01:15:06,531
Live or die. Your choice.

532
01:15:07,288 --> 01:15:10,290
Here's something to keep
things in perspective.

533
01:15:12,503 --> 01:15:16,003
I picked it up last night
when I was in your house.

534
01:15:16,090 --> 01:15:20,883
- You bastard!
- If I were you, I'd keep that radio dry.

535
01:15:22,973 --> 01:15:25,132
Yell all you like.

536
01:15:25,226 --> 01:15:27,468
The Lord himself won't hear.

537
01:15:49,921 --> 01:15:55,213
There are over 100 highly trained Alpha
special forces soldiers in this cathedral.

538
01:15:55,302 --> 01:16:00,642
It would be foolish to attempt any type of
violence. Your assassin would realise this.

539
01:16:00,725 --> 01:16:03,643
But what if he does?
Look around you.

540
01:16:03,729 --> 01:16:06,137
How much civilian
blood will be shed?

541
01:16:06,232 --> 01:16:11,108
We are prepared for that as well.
Gas canisters are being deployed.

542
01:16:11,196 --> 01:16:14,565
If anything occurs, the civilians
will be rendered unconscious.

543
01:16:14,658 --> 01:16:17,150
Now, if you will excuse me...

544
01:17:20,276 --> 01:17:22,316
One minute, 50 seconds.

545
01:17:30,538 --> 01:17:35,450
My brother, he was a troubled man,
but he was not always like that.

546
01:17:36,754 --> 01:17:39,708
One minute, 25 seconds.

547
01:17:41,926 --> 01:17:44,169
One minute, 20 seconds.

548
01:17:44,930 --> 01:17:48,798
Should we choose to be kind and let
her die, much like my brother?

549
01:17:48,893 --> 01:17:54,434
Or should we do what is necessary,
what is hard, to save what we love?

550
01:17:55,776 --> 01:17:58,148
One minute.

551
01:18:02,283 --> 01:18:06,364
I, for one, will not fail
again, not with this country.

552
01:18:06,455 --> 01:18:10,500
Not with our children's future,
not with you - my countrymen.

553
01:18:13,672 --> 01:18:16,080
35 seconds.

554
01:18:17,551 --> 01:18:19,840
Hurry, come in!

555
01:18:19,929 --> 01:18:22,337
Change target! Shoot Belicoff!

556
01:18:23,850 --> 01:18:25,393
Do it!

557
01:18:35,989 --> 01:18:38,445
Just fucking do it now!

558
01:18:59,809 --> 01:19:03,392
Do not let the assassin escape.
Release the gas.

559
01:19:03,897 --> 01:19:07,183
Lock down the doors. I suggest
you and your men follow me.

560
01:19:08,068 --> 01:19:09,860
Let's go!

561
01:20:13,728 --> 01:20:18,806
Your man has made a mistake.
There is no exit. He's trapped.

562
01:20:21,737 --> 01:20:24,275
It doesn't make sense.

563
01:20:24,365 --> 01:20:27,117
Why would he?

564
01:20:32,291 --> 01:20:34,498
"Trust unto God..."

565
01:20:36,504 --> 01:20:38,793
"and He shall direct your path."

566
01:20:38,882 --> 01:20:41,373
Shit. He set this up
from the beginning.

567
01:21:37,033 --> 01:21:41,577
- Where does this key fit?
- The archbishop's personal chambers.

568
01:21:41,663 --> 01:21:44,534
The third tower over the Moskva.

569
01:21:45,918 --> 01:21:48,457
He's going into the
river, like in St Pete.

570
01:21:48,546 --> 01:21:51,002
Jenks, get our men. Let's go.

571
01:21:53,928 --> 01:21:56,929
He is in the southwest tower.
Call in the gun ships.

572
01:21:57,015 --> 01:21:59,720
Do not let him escape!

573
01:22:00,811 --> 01:22:03,729
Seems I underestimated you.

574
01:22:03,814 --> 01:22:05,890
Consistently.

575
01:22:07,360 --> 01:22:09,483
A miscalculation on my part.

576
01:22:13,200 --> 01:22:15,323
Who are you?

577
01:22:16,829 --> 01:22:19,534
- Answer me.
- Let me help you.

578
01:22:19,624 --> 01:22:21,866
How? By having me killed?

579
01:22:21,960 --> 01:22:24,962
Ah, no. For that I'm sorry.
It was a mistake.

580
01:22:25,047 --> 01:22:28,666
Was Nika a mistake? Or did you
destroy her life for your amusement?

581
01:22:28,760 --> 01:22:34,301
What? You think you can take what has
cost millions, years of planning,

582
01:22:34,391 --> 01:22:37,761
for the good of this
country, and destroy that?

583
01:22:37,854 --> 01:22:40,096
Then what? Walk away?

584
01:22:40,899 --> 01:22:43,355
You don't think they
will let you do that?

585
01:22:43,443 --> 01:22:46,742
If you kill me, they
will never let you go.

586
01:22:46,755 --> 01:22:50,064
They will hunt you for
the rest of your life.

587
01:22:59,212 --> 01:23:04,124
You did yourjob, and
you did it very well.

588
01:23:04,218 --> 01:23:08,216
And for that, my boy,
you should be proud.

589
01:23:08,306 --> 01:23:09,931
That's it?

590
01:23:10,016 --> 01:23:13,302
Yes. I'm offering
you your life back.

591
01:23:13,395 --> 01:23:16,729
That is why you are here, yes?
That is what you want.

592
01:23:19,485 --> 01:23:21,858
- No?
- No.

593
01:24:55,847 --> 01:24:59,976
- Interpol! Drop your weapons!
- We have an arrest warrant for that man.

594
01:25:04,900 --> 01:25:08,518
Don't move! Hands on your head!
On your head! On your knees!

595
01:25:08,612 --> 01:25:10,771
Don't do anything stupid.

596
01:25:55,375 --> 01:25:57,451
Just one thing.

597
01:25:58,420 --> 01:26:01,624
Knowing how this ends,
was it worth it?

598
01:26:01,716 --> 01:26:03,625
Killing Belicoff?

599
01:26:03,718 --> 01:26:05,592
Knowing how this ends...

600
01:26:06,888 --> 01:26:08,965
definitely.

601
01:26:10,351 --> 01:26:12,308
What do you make of that?

602
01:26:14,772 --> 01:26:16,231
Hell.

603
01:26:34,170 --> 01:26:38,548
- Who the hell are you?
- Agent Smith, Central Intelligence Agency.

604
01:26:38,634 --> 01:26:42,466
- All you men, to the rear of that vehicle.
- You don't have jurisdiction!

605
01:26:42,555 --> 01:26:46,339
We aren't here. Which means when
we shred you with automatic fire,

606
01:26:46,434 --> 01:26:49,768
then this will never
have happened.

607
01:26:49,855 --> 01:26:53,224
We believe you're involved
in terrorist activities.

608
01:26:53,317 --> 01:26:56,402
We're Interpol. In
accordance with Section 3...

609
01:26:56,488 --> 01:26:59,157
We're transporting an
international criminal.

610
01:26:59,241 --> 01:27:01,115
What criminal?

611
01:27:01,201 --> 01:27:05,579
- Oh, Jesus Christ!
- You know what? I'm sorry, man.

612
01:27:07,500 --> 01:27:10,288
My mistake. I thought
you were someone else.

613
01:27:10,379 --> 01:27:12,455
You prick!

614
01:27:13,257 --> 01:27:18,216
On behalf of the US Government, I'd like
to extend to you our sincerest apologies.

615
01:27:20,182 --> 01:27:22,590
Load up, boys.

616
01:27:50,676 --> 01:27:54,756
- So now what?
- Now you have to answer my question.

617
01:27:54,847 --> 01:27:56,887
Are you a good man, Inspector?

618
01:27:58,518 --> 01:28:02,137
- I think.
- And yet you've killed men.

619
01:28:02,231 --> 01:28:07,392
So, Inspector, how does a
good man decide when to kill?

620
01:28:08,947 --> 01:28:12,186
If I think a man means
to do me or my family

621
01:28:12,199 --> 01:28:15,449
harm, then I'll do whatever
I can to stop him.

622
01:28:15,538 --> 01:28:17,614
But beyond that...

623
01:28:19,292 --> 01:28:21,784
it's a crapshoot.

624
01:28:25,216 --> 01:28:26,876
The key.

625
01:28:28,219 --> 01:28:34,590
You knew I had jurisdiction and would walk
you right out through the front door.

626
01:28:34,685 --> 01:28:37,770
I wanna be left alone.

627
01:28:37,855 --> 01:28:40,608
- Just like that?
- Yeah. Just like that.

628
01:28:46,198 --> 01:28:49,070
This is the man you've
been looking for.

629
01:28:49,953 --> 01:28:53,654
Ballistics will confirm he
was shot by your weapon.

630
01:28:53,749 --> 01:28:57,165
The magazine is in the
nightstand next to your bed.

631
01:28:57,253 --> 01:28:59,158
Don't forget it when you
call your superiors.

632
01:28:59,171 --> 01:29:01,086
Did you kill him here?

633
01:29:01,174 --> 01:29:03,808
It's five. If you wait
till the girls go to

634
01:29:03,821 --> 01:29:06,466
school, you won't have
to expose them to this.

635
01:29:06,555 --> 01:29:08,478
Explains why you waited
so long to call it in.

636
01:29:08,491 --> 01:29:10,424
I can't go along with this.

637
01:29:10,518 --> 01:29:12,891
I hope you can.

638
01:29:13,814 --> 01:29:16,186
For both our sakes.

639
01:29:17,652 --> 01:29:19,728
Goodbye, Michael.

640
01:29:25,077 --> 01:29:27,450
I hope I never see you again.

641
01:30:01,453 --> 01:30:03,825
I told you to leave her alone.

642
01:30:03,914 --> 01:30:06,203
You should've listened.

