1
00:01:06,817 --> 00:01:07,942
Peek-a-boo!

2
00:01:09,403 --> 00:01:10,653
No, no, no, no, no.

3
00:01:10,779 --> 00:01:13,906
l didn't mean to startle you, my little baby.

4
00:01:16,160 --> 00:01:19,996
Hush, little vampire, don't say a word

5
00:01:20,122 --> 00:01:23,291
Papa's gonna bite the head off a bird

6
00:01:28,172 --> 00:01:30,506
l vant to kiss your tush.

7
00:01:31,008 --> 00:01:32,633
l vant to kiss your tush!

8
00:01:44,980 --> 00:01:47,774
Nice, but maybe a little more square footage.

9
00:01:47,858 --> 00:01:50,943
l want a lot of monsters here.

10
00:01:57,326 --> 00:01:59,202
l'm gonna get you, little Mavis.

11
00:01:59,328 --> 00:02:01,537
l'm gonna get you!

12
00:02:03,207 --> 00:02:05,374
What out there?

13
00:02:05,501 --> 00:02:07,877
We never go out there.

14
00:02:07,961 --> 00:02:09,295
Ever.

15
00:02:11,048 --> 00:02:14,967
"And then the monsters ran away
and were forced into hiding.

16
00:02:15,052 --> 00:02:18,888
"But Harry the Human found them
and jumped out from under their bed."

17
00:02:18,972 --> 00:02:21,307
-l'm scared!
-"And burned their clothes

18
00:02:21,391 --> 00:02:23,309
"and bit their toes!

19
00:02:23,393 --> 00:02:25,520
"And took their candy!"

20
00:02:27,898 --> 00:02:29,398
Don't take my candy.

21
00:02:29,525 --> 00:02:32,485
Babyclaws, you don't need to be frightened.

22
00:02:32,569 --> 00:02:37,240
l promised your mommy
l would protect you forever.

23
00:02:40,202 --> 00:02:43,579
My beautiful May-vay

24
00:02:43,705 --> 00:02:48,167
Let me wipe all your poop away

25
00:02:48,252 --> 00:02:52,088
Those humans are nas-tay

26
00:02:52,172 --> 00:02:56,259
So with Daddy you wiII stay

27
00:02:56,385 --> 00:03:00,680
And if a human tries to harm you

28
00:03:00,764 --> 00:03:02,348
l'll simply say...

29
00:03:05,602 --> 00:03:08,688
Because you're Daddy's girl

30
00:03:08,772 --> 00:03:10,857
Daddy's girl

31
00:03:10,941 --> 00:03:12,108
l'm your Vlad-y daddy...

32
00:03:12,234 --> 00:03:14,694
Just bend the legs and push off.

33
00:03:14,778 --> 00:03:16,863
Trust me, mouse.

34
00:03:19,783 --> 00:03:21,117
l can fly! l can fly!

35
00:03:21,201 --> 00:03:22,201
Look at you!

36
00:03:22,286 --> 00:03:23,870
Faster, baby! Faster!

37
00:03:24,288 --> 00:03:26,414
You got it, my little voodoo doll!

38
00:03:32,421 --> 00:03:34,213
Excuse me, sir.

39
00:03:34,298 --> 00:03:35,923
What? What?

40
00:03:36,466 --> 00:03:37,884
l'm okay.

41
00:03:37,968 --> 00:03:39,719
lt's ready.

42
00:03:41,805 --> 00:03:43,139
Looks good.

43
00:03:43,223 --> 00:03:45,057
Only monsters can get in?

44
00:03:45,142 --> 00:03:46,559
Absolutely.

45
00:03:46,643 --> 00:03:48,477
lt's hidden real nicely.

46
00:03:48,562 --> 00:03:51,480
You got 400 acres
of haunted forest in front of you.

47
00:03:51,565 --> 00:03:54,400
You got the Land of the Undead
on the perimeters.

48
00:03:54,484 --> 00:03:59,113
Any humans daring to even look over there
will run away real quick.

49
00:04:13,503 --> 00:04:15,087
But, of course, be smart.

50
00:04:15,172 --> 00:04:17,590
No bonfires, no firework shows.

51
00:04:17,674 --> 00:04:20,593
Yeah, yeah, no, no. No fire, l get it, l get it.

52
00:04:24,306 --> 00:04:26,182
lt's time, my darling Martha.

53
00:04:26,308 --> 00:04:29,685
The place we always talked about for Mavis.

54
00:04:29,811 --> 00:04:32,813
No one will ever harm her here.

55
00:05:25,242 --> 00:05:27,994
Yeah, it's a mess back there.

56
00:05:42,342 --> 00:05:45,761
Welcome to Hotel Transylvania!

57
00:05:47,848 --> 00:05:50,307
Human-free since 1 898.

58
00:05:50,434 --> 00:05:51,934
Your safest destination.

59
00:05:52,019 --> 00:05:53,227
Take an itinerary.

60
00:05:53,311 --> 00:05:56,230
l have personally designed
a spectacular schedule of events,

61
00:05:56,314 --> 00:06:00,151
all leading to my daughter's
birthday extravaganza tomorrow.

62
00:06:00,277 --> 00:06:02,528
We always look forward
to coming every year, Count.

63
00:06:02,612 --> 00:06:04,447
We enjoy the safety so much.

64
00:06:04,573 --> 00:06:06,782
Of course. That's why we built it.

65
00:06:06,908 --> 00:06:08,492
Yes, good evening.

66
00:06:08,618 --> 00:06:09,618
Thank you, Marty.

67
00:06:09,745 --> 00:06:11,996
You look pale, as well.

68
00:06:12,122 --> 00:06:13,664
Sir, sir, sir!

69
00:06:13,749 --> 00:06:15,207
We have an urgent plumbing issue.

70
00:06:15,292 --> 00:06:16,584
Plumbing? On it.

71
00:06:16,668 --> 00:06:18,669
Mr. Ghouligan!

72
00:06:18,754 --> 00:06:21,881
There is a clogged toilet in room 348.

73
00:06:23,341 --> 00:06:25,634
lt's okay.
We all get stomach aches, Mr. Bigfoot.

74
00:06:33,435 --> 00:06:34,894
Hey, kids, reel it in.

75
00:06:34,978 --> 00:06:37,354
You're only supposed to make
Mom and Dad miserable.

76
00:06:38,648 --> 00:06:40,483
Now, now, is that any way to behave?

77
00:06:40,567 --> 00:06:42,902
This is a hotel, not a cemetery.

78
00:06:42,986 --> 00:06:44,987
Sorry, Uncle Drac.

79
00:06:45,906 --> 00:06:47,156
Drac! How are ya?

80
00:06:47,240 --> 00:06:48,574
Wayne, my old friend!

81
00:06:48,658 --> 00:06:49,992
Couldn't wait for this weekend.

82
00:06:50,077 --> 00:06:51,994
Always great to be out of
the shadows for a couple days.

83
00:06:52,079 --> 00:06:53,537
The family looks beautiful.

84
00:06:53,663 --> 00:06:55,414
Let me just clean up their filth.

85
00:06:55,499 --> 00:06:56,665
Housekeeping!

86
00:07:13,725 --> 00:07:15,434
Frankie, my boy! Look at you!

87
00:07:15,519 --> 00:07:17,812
Still traveling by mail, Mr. Cheapo, huh?

88
00:07:17,896 --> 00:07:19,063
lt's not a money thing.

89
00:07:19,189 --> 00:07:20,606
l have a plane phobia, okay?

90
00:07:20,690 --> 00:07:22,650
l mean, at any moment,
those engines could catch...

91
00:07:22,734 --> 00:07:24,193
Fire! Yeah, yeah.

92
00:07:24,277 --> 00:07:25,611
"Fire bad."

93
00:07:25,695 --> 00:07:27,613
We know.

94
00:07:27,948 --> 00:07:30,116
Augustus, Porridge Head, come on!

95
00:07:30,200 --> 00:07:32,243
Does that look like Frankenstein's head?

96
00:07:32,452 --> 00:07:33,994
Hey, Drac, buddy, what's
going on with your cape there?

97
00:07:34,079 --> 00:07:35,162
What do you mean?

98
00:07:35,247 --> 00:07:36,539
Who pinched me?

99
00:07:36,623 --> 00:07:38,582
Guilty. You're irresistible.

100
00:07:38,708 --> 00:07:40,876
Yes, very amusing, lnvisible Man.

101
00:07:40,961 --> 00:07:43,963
Hello. Great to "see" you.

102
00:07:44,714 --> 00:07:46,382
Never gets old.

103
00:07:48,635 --> 00:07:49,718
Missed me.

104
00:07:50,595 --> 00:07:51,637
Missed me, missed me, missed me.

105
00:07:51,721 --> 00:07:53,806
Okay, you win. Hold this bacon.

106
00:07:53,890 --> 00:07:55,141
Why am l holding bacon...

107
00:07:56,268 --> 00:07:57,893
No! Get 'em off!

108
00:08:02,899 --> 00:08:05,734
Here comes the party!

109
00:08:06,319 --> 00:08:07,903
Hello, Murray!

110
00:08:07,988 --> 00:08:09,947
Drac, what's up, buddy?

111
00:08:10,073 --> 00:08:11,949
The sand, Murray, the sand!

112
00:08:12,075 --> 00:08:13,325
Always with the sand.

113
00:08:15,579 --> 00:08:18,080
Wolfie! Wanda! Frank!

114
00:08:21,418 --> 00:08:22,543
l love this guy.

115
00:08:22,627 --> 00:08:24,336
He always bringing it full tilt.

116
00:08:24,421 --> 00:08:25,713
You're looking skinny, too.

117
00:08:25,797 --> 00:08:27,590
Now that you're just a head.

118
00:08:27,674 --> 00:08:30,092
Okay, you'll pay for that.

119
00:08:32,179 --> 00:08:33,304
So what's up, Drac?

120
00:08:33,430 --> 00:08:35,306
The hotel is looking off the hook.

121
00:08:35,807 --> 00:08:37,766
Hey, guys, watch this.

122
00:08:40,478 --> 00:08:42,146
By the way, you were right
about those directions.

123
00:08:42,230 --> 00:08:43,272
Oh, good, good.

124
00:08:43,523 --> 00:08:45,107
Yeah, l took the Tigris

125
00:08:45,192 --> 00:08:48,110
through the Nile, and there
was absolutely no traffic.

126
00:08:54,492 --> 00:08:55,659
You're kidding me.

127
00:08:55,785 --> 00:08:57,077
Right in my lobby?

128
00:08:57,162 --> 00:08:59,788
Drac, l swear, man, l don't run like that.

129
00:09:01,333 --> 00:09:02,458
Housekeeping!

130
00:09:09,466 --> 00:09:11,884
l was not the cause of that.

131
00:09:14,012 --> 00:09:15,221
We're ready!

132
00:09:19,226 --> 00:09:21,644
lf only Martha were here to see this.

133
00:09:21,728 --> 00:09:23,979
She's always here, Wanda.

134
00:09:24,189 --> 00:09:25,564
Okay, friends,

135
00:09:25,649 --> 00:09:28,734
l am so glad you are here to celebrate.

136
00:09:28,818 --> 00:09:31,987
Another birthday for my sweet little Mavis,

137
00:09:32,072 --> 00:09:36,742
and another successful year
of refuge from them!

138
00:09:38,495 --> 00:09:40,246
These are recent human images

139
00:09:40,330 --> 00:09:42,498
our surveillance has uncovered.

140
00:09:42,582 --> 00:09:45,834
They are getting fatter so as to overpower us.

141
00:09:45,961 --> 00:09:47,836
And they are wearing less clothing,

142
00:09:47,921 --> 00:09:50,089
allowing more movement to strangle us

143
00:09:50,173 --> 00:09:53,259
or cut open our heads and put candy in them.

144
00:09:53,343 --> 00:09:54,843
But they will never

145
00:09:54,928 --> 00:09:56,178
find us here.

146
00:09:56,263 --> 00:09:58,555
Evil villain, you will never win!

147
00:09:58,640 --> 00:10:01,350
Okie doke. The fun starts in 30 minutes.

148
00:10:01,434 --> 00:10:03,519
Right now, l have to see my little girl.

149
00:10:03,603 --> 00:10:05,396
She's not so little anymore!

150
00:10:05,480 --> 00:10:06,563
Yes, she is!

151
00:10:10,235 --> 00:10:11,443
What's going on out there?

152
00:10:11,528 --> 00:10:13,070
Are we at the hotel?

153
00:10:13,154 --> 00:10:16,282
Frank, did you book us
for a tandem massage?

154
00:10:16,366 --> 00:10:18,534
Did you get us a table at Hunchback's?

155
00:10:18,618 --> 00:10:20,119
Did you do anything?

156
00:10:21,329 --> 00:10:22,579
You're welcome.

157
00:10:22,664 --> 00:10:23,706
What's going on?

158
00:10:25,041 --> 00:10:26,458
Dad, you said that

159
00:10:26,543 --> 00:10:29,378
when l turned 1 1 8,
l could go out into the world

160
00:10:29,462 --> 00:10:32,381
like every other adult that gets
to come and go from this hotel.

161
00:10:32,465 --> 00:10:35,134
"But, Mavey Wavey, it's not safe.
Bleh, bleh-bleh."

162
00:10:35,218 --> 00:10:37,553
Dad, 30 years ago, you promised.

163
00:10:37,637 --> 00:10:39,471
l remember, we were both eating mice,

164
00:10:39,556 --> 00:10:41,932
and you specifically said
that you gave me your word.

165
00:10:45,895 --> 00:10:47,563
Do not disturb.

166
00:10:47,647 --> 00:10:48,856
-Do not disturb.
-Do not disturb.

167
00:10:48,940 --> 00:10:50,065
Do not disturb.

168
00:10:50,150 --> 00:10:51,442
-Do not disturb.
-Do not disturb.

169
00:10:51,526 --> 00:10:53,610
-Do not disturb.
-Good morning, Your Eminence.

170
00:10:53,695 --> 00:10:55,863
Maid, clean up this room!

171
00:10:57,157 --> 00:10:59,742
lt's you. Glad you could make it.

172
00:10:59,826 --> 00:11:01,994
-ls she up yet?
-She's up.

173
00:11:02,078 --> 00:11:06,707
She's ready to go. And by "go," l mean go.
As in, go check the world out.

174
00:11:06,791 --> 00:11:08,751
What you gonna do? What you gonna say?

175
00:11:08,835 --> 00:11:12,254
l got it covered. Please, relax.
Just do yourjob.

176
00:11:13,298 --> 00:11:15,215
Good morning, Mavey Wavey!

177
00:11:15,300 --> 00:11:17,259
Happy birthday, my little mouse!

178
00:11:17,344 --> 00:11:18,510
Thank you, Dad.

179
00:11:18,595 --> 00:11:20,262
l know it's my birthday.

180
00:11:20,347 --> 00:11:22,848
l have so much fun planned.

181
00:11:22,932 --> 00:11:25,768
But first, we go catch
some scorpions together,

182
00:11:25,852 --> 00:11:27,603
just the two of us, yes, dead-ums?

183
00:11:27,687 --> 00:11:29,772
Dad, please, let me speak.

184
00:11:29,856 --> 00:11:31,523
There's something we have to talk about.

185
00:11:31,608 --> 00:11:34,109
You want to go out into the world. You can.

186
00:11:35,278 --> 00:11:36,612
l knew you were gonna say that.

187
00:11:36,696 --> 00:11:38,530
But, Dad, you gave me your word,

188
00:11:38,615 --> 00:11:41,075
and you know that l know that
a Dracula's word is sacred.

189
00:11:41,159 --> 00:11:42,743
That our trust is the core of our...

190
00:11:42,827 --> 00:11:43,911
Wait, what?

191
00:11:43,995 --> 00:11:45,454
l said you can go.

192
00:11:45,538 --> 00:11:46,789
You're just playing with me.

193
00:11:46,873 --> 00:11:49,458
No, no, no, no.
You're old enough to drive a hearse now,

194
00:11:49,542 --> 00:11:51,543
you're old enough to
make your own choices.

195
00:11:51,628 --> 00:11:52,878
You can go.

196
00:11:52,962 --> 00:11:55,714
Holy rabies! Holy rabies!

197
00:12:01,054 --> 00:12:02,221
Whoa. Stop.

198
00:12:02,305 --> 00:12:04,098
Wait a second, sweetfangs.

199
00:12:04,182 --> 00:12:05,557
Where are you going?

200
00:12:05,642 --> 00:12:07,518
Oh, well, l'm going to paradise,

201
00:12:07,602 --> 00:12:09,937
and this is just some stuff
that l thought l would need.

202
00:12:10,021 --> 00:12:12,272
-Paradise?
-Yeah, you know.

203
00:12:12,357 --> 00:12:14,608
lt's that place out there
where you and Mom met.

204
00:12:15,068 --> 00:12:16,276
Auntie Wanda says you two

205
00:12:16,361 --> 00:12:18,320
were just like, Zing!

206
00:12:18,405 --> 00:12:19,988
l don't know from "Zing."

207
00:12:20,073 --> 00:12:21,865
Where did you find that card?

208
00:12:21,950 --> 00:12:23,450
ln one of your drawers.

209
00:12:23,535 --> 00:12:25,369
Why won't you ever tell me
about how you met?

210
00:12:25,453 --> 00:12:26,954
lt's actually Hawaii.

211
00:12:27,038 --> 00:12:28,122
Ha-what-what?

212
00:12:28,832 --> 00:12:31,333
Look, honey, l know you're excited,

213
00:12:31,418 --> 00:12:35,003
but everyone has gone to great lengths
to come see you on your birthday.

214
00:12:35,505 --> 00:12:37,589
l know. They always do.

215
00:12:37,966 --> 00:12:40,551
But aren't l getting a little old
for these parties?

216
00:12:40,635 --> 00:12:44,388
l love them,
but l really want to see new things.

217
00:12:44,472 --> 00:12:46,557
Maybe meet somebody my age.

218
00:12:47,892 --> 00:12:50,310
Come on. No, no, don't do that.

219
00:12:50,395 --> 00:12:52,896
Don't give me the pouty batface.

220
00:12:53,231 --> 00:12:57,818
Okay, there is a human village
just a little ways past the cemetery.

221
00:12:57,902 --> 00:13:00,988
You could go there and be back
in, like, 30 minutes or so.

222
00:13:01,072 --> 00:13:03,991
lt should be plenty for your first time.

223
00:13:04,075 --> 00:13:06,952
Well, it's not Ha-wee-wee, but l guess

224
00:13:07,036 --> 00:13:09,663
it's still technically out there.

225
00:13:09,747 --> 00:13:12,040
Okay, okay, okay!

226
00:13:16,546 --> 00:13:17,754
Thanks for trusting me.

227
00:13:17,881 --> 00:13:19,506
Of course, my little one.

228
00:13:19,591 --> 00:13:21,550
l gave you my word.

229
00:13:23,094 --> 00:13:24,303
Hey, honey!

230
00:13:24,387 --> 00:13:25,971
-Look at this!
-Hey, guys.

231
00:13:26,055 --> 00:13:27,931
You excited about tomorrow?

232
00:13:28,057 --> 00:13:29,641
Not as excited as l am right now.

233
00:13:29,726 --> 00:13:31,643
You're not gonna believe this,
but Dad is letting me

234
00:13:31,728 --> 00:13:33,479
go out on my own to see a human village!

235
00:13:33,563 --> 00:13:34,605
-What?
-No!

236
00:13:34,731 --> 00:13:36,773
Excuse me. Drac!

237
00:13:36,900 --> 00:13:37,983
Have you lost it?

238
00:13:38,067 --> 00:13:39,651
Letting your own daughter out there

239
00:13:39,736 --> 00:13:42,237
with those horrible humans
you always tell us about?

240
00:13:42,322 --> 00:13:44,406
That's why you built this place.

241
00:13:44,491 --> 00:13:46,450
They hate us. They're vicious.

242
00:13:46,576 --> 00:13:48,368
And they're very loud!

243
00:13:48,453 --> 00:13:50,787
Auntie Eunice, maybe they've changed.

244
00:13:50,914 --> 00:13:53,540
l'm just gonna fly down
the street and see how it goes.

245
00:13:53,625 --> 00:13:55,501
Okay, honey, be safe.

246
00:13:55,585 --> 00:13:57,461
Bring warm clothes and a sword.

247
00:13:57,587 --> 00:13:58,795
And look out for pitchforks.

248
00:13:58,922 --> 00:14:01,131
Don't you let anyone
scoop your brains out, either.

249
00:14:01,257 --> 00:14:02,466
Maybe stay in the shadows.

250
00:14:02,592 --> 00:14:04,885
lt's more fun to just
observe from under a house.

251
00:14:04,969 --> 00:14:06,762
Guys, guys. She can handle it.

252
00:14:06,846 --> 00:14:09,056
She's a Dracula, for Pete's sake.

253
00:14:09,140 --> 00:14:11,475
But seriously, watch out for fire.

254
00:14:11,601 --> 00:14:13,435
Fire bad.

255
00:14:23,488 --> 00:14:24,863
Bye, everyone.

256
00:14:38,169 --> 00:14:40,754
Drac, l can't believe how calm
you are about her leaving.

257
00:14:40,838 --> 00:14:42,256
l'm proud of you.

258
00:14:42,340 --> 00:14:44,550
Drac? Drac?

259
00:14:44,634 --> 00:14:46,260
Where did Drac go?

260
00:14:52,308 --> 00:14:54,560
This is awesome!

261
00:14:56,521 --> 00:14:58,897
There's the cemetery, just like Dad said.

262
00:15:33,433 --> 00:15:34,683
Hello?

263
00:15:36,519 --> 00:15:38,103
Anybody out there?

264
00:15:47,697 --> 00:15:49,823
-Vampire.
-Bite toes!

265
00:15:51,034 --> 00:15:52,618
Hi, humans.

266
00:15:55,538 --> 00:15:59,207
Everything okay?
My name is Mavis Dracula, and l...

267
00:15:59,292 --> 00:16:00,542
Vampire.

268
00:16:00,627 --> 00:16:02,336
-Burn clothes.
-Burn my clothes?

269
00:16:02,420 --> 00:16:04,546
-Really?
-Vampire!

270
00:16:04,631 --> 00:16:08,008
-We take your candy.
-Candy!

271
00:16:08,259 --> 00:16:10,636
l'm friendly. l really am.

272
00:16:10,762 --> 00:16:12,554
-Calm down, now.
-Candy.

273
00:16:12,889 --> 00:16:14,890
l just wanted to say hi.

274
00:16:34,077 --> 00:16:35,243
Please. l've never hurt anyone.

275
00:16:35,328 --> 00:16:37,371
l'm homeschooled.

276
00:16:37,455 --> 00:16:39,456
ls that garlic?

277
00:16:51,469 --> 00:16:52,803
Holy rabies, you're on fire.

278
00:16:52,887 --> 00:16:54,763
Can l do anything? Can l help you?

279
00:16:56,140 --> 00:17:00,352
Dad was right.

280
00:17:07,568 --> 00:17:10,112
lt worked.

281
00:17:10,196 --> 00:17:14,324
Now my baby will be safe forever.

282
00:17:16,536 --> 00:17:18,995
All right, everybody, get back to work now.

283
00:17:22,875 --> 00:17:26,545
Hey. You don't need a mannequin.

284
00:17:26,629 --> 00:17:28,463
Leave the mannequin here. Come on.

285
00:17:50,194 --> 00:17:51,278
Where you been?

286
00:17:51,362 --> 00:17:53,196
Why you sneaking around?

287
00:17:53,740 --> 00:17:55,449
Quiet.

288
00:17:55,533 --> 00:17:59,286
Sweetheart, have you returned so soon?

289
00:17:59,370 --> 00:18:00,620
Come in, Dad.

290
00:18:00,705 --> 00:18:02,622
How'd it go? How was the big world?

291
00:18:02,707 --> 00:18:04,332
How was it out there?

292
00:18:04,417 --> 00:18:05,667
lt was okay, Dad.

293
00:18:05,752 --> 00:18:07,335
What? What's the matter?

294
00:18:07,420 --> 00:18:09,171
Dad, you were right.

295
00:18:09,255 --> 00:18:10,714
Humans are awful.

296
00:18:10,798 --> 00:18:12,591
They were everything you said.

297
00:18:12,675 --> 00:18:14,843
-They wanted to bite my toes.
-Your toes?

298
00:18:14,927 --> 00:18:16,970
And they had garlic on bread.

299
00:18:17,054 --> 00:18:19,014
What? Look at me.

300
00:18:19,098 --> 00:18:22,476
l'm getting goose bumps, l'm so scared.

301
00:18:24,937 --> 00:18:26,688
l'm so sorry, sweetheart.

302
00:18:26,773 --> 00:18:29,316
l hate that you had to see that.

303
00:18:29,400 --> 00:18:31,902
l'm so sorry l doubted you.

304
00:18:33,362 --> 00:18:36,281
l'll never leave here again.

305
00:18:36,365 --> 00:18:39,659
Okay. Okay.

306
00:18:39,744 --> 00:18:44,414
Look, Daddy's going to make you
the bestest birthday ever.

307
00:18:44,499 --> 00:18:45,832
Look what l brought you.

308
00:18:45,917 --> 00:18:47,751
Your wormcakes.

309
00:18:49,253 --> 00:18:50,962
Don't be sad anymore.

310
00:18:51,047 --> 00:18:55,550
Remember, this is the year
we open Mommy's present for you.

311
00:18:55,635 --> 00:18:57,219
What did she get me?

312
00:18:57,303 --> 00:18:58,470
We'll see.

313
00:18:58,554 --> 00:19:02,724
She said never to open until you're 1 1 8.

314
00:19:02,809 --> 00:19:04,684
We've waited this long.

315
00:19:04,769 --> 00:19:06,061
You eat your wormcakes.

316
00:19:06,145 --> 00:19:09,189
You come down
whenever you're ready, honey.

317
00:19:13,236 --> 00:19:14,444
What did you do?

318
00:19:14,529 --> 00:19:15,612
What l had to.

319
00:19:16,948 --> 00:19:18,490
She'll thank me one day.

320
00:19:18,574 --> 00:19:22,077
Yeah, that's what the guy
who shrunk my head said.

321
00:19:34,924 --> 00:19:36,591
Yes, what do you want, a cookie?

322
00:19:36,676 --> 00:19:37,843
You did all right, man.

323
00:19:37,927 --> 00:19:39,177
Move on already.

324
00:19:44,976 --> 00:19:46,184
Yeah.

325
00:19:48,521 --> 00:19:50,689
Vampire! Vampire!

326
00:19:50,773 --> 00:19:52,107
A human.

327
00:19:54,902 --> 00:19:57,112
Who are you?
And how did you find this place?

328
00:19:57,196 --> 00:19:58,572
l'm Jonathan.

329
00:19:58,656 --> 00:20:00,532
And l was just mountain
climbing with some dudes...

330
00:20:01,951 --> 00:20:04,244
...and heard this story about a spooky forest.

331
00:20:06,956 --> 00:20:10,125
And who's not going to go
into a spooky forest, right?

332
00:20:12,295 --> 00:20:15,380
So, then I see
these goofy-looking dudes on fire.

333
00:20:17,717 --> 00:20:21,928
And l just kind of followed them
to this, like, amazing castle.

334
00:20:23,723 --> 00:20:25,307
But, of course, be smart.

335
00:20:25,391 --> 00:20:28,393
No bonfires, no firework shows.

336
00:20:28,728 --> 00:20:31,104
-How many of you are there?
-Just me.

337
00:20:31,188 --> 00:20:32,480
l like to hit it alone.

338
00:20:32,565 --> 00:20:34,649
You meet so many awesome people
in the youth hostels.

339
00:20:34,734 --> 00:20:38,612
Hey, speaking of awesome,
that cape thing is killing it.

340
00:20:38,696 --> 00:20:40,447
ls there, like, a costume party here?

341
00:20:40,531 --> 00:20:41,656
What have l done?

342
00:20:41,741 --> 00:20:43,408
This is all my fault.

343
00:20:43,993 --> 00:20:45,327
You have to leave.

344
00:20:45,912 --> 00:20:47,454
-Oh, no.
-Excuse me.

345
00:20:47,580 --> 00:20:50,165
One of your piranhas in the lake is very rude.

346
00:20:50,249 --> 00:20:51,791
He ate my sister-in-law.

347
00:20:51,876 --> 00:20:53,293
Be right with you.

348
00:20:54,003 --> 00:20:57,005
Mr. Dracula, we asked for a room
with a view of the pool.

349
00:20:57,089 --> 00:20:58,965
The room's fine. We want to book a massage.

350
00:20:59,050 --> 00:21:00,216
-Yes, Swedish.
-Shiatsu.

351
00:21:00,301 --> 00:21:01,635
-Aromatherapy.
-Lower back.

352
00:21:01,719 --> 00:21:02,844
-Do you have hot-stone?
-We want a massage.

353
00:21:02,929 --> 00:21:04,596
-l'll get back to you, Mr. Hydraberg.
-l hope so.

354
00:21:04,680 --> 00:21:06,014
-l doubt it.
-See that you do.

355
00:21:06,098 --> 00:21:07,933
-That's Ms. Hydraberg.
-Thanks.

356
00:21:08,017 --> 00:21:09,851
-Yes, nice to see you.
-Dude, seriously, what's up?

357
00:21:09,936 --> 00:21:11,603
lt's kind of funky to breathe under here.

358
00:21:11,687 --> 00:21:14,314
Drac. Hey, Drac. How'd it go with Mavey?

359
00:21:14,398 --> 00:21:16,691
Hey. Where'd you go?

360
00:21:19,195 --> 00:21:20,278
Wow!

361
00:21:20,363 --> 00:21:22,280
This room's kind of small for a big castle.

362
00:21:22,365 --> 00:21:25,241
No bed, but check out these
awesome dustpans they give you.

363
00:21:25,368 --> 00:21:26,743
Quiet, you fool.

364
00:21:26,827 --> 00:21:28,995
What weapons are you keeping
in this container?

365
00:21:29,080 --> 00:21:30,413
Your pitchforks?

366
00:21:32,416 --> 00:21:33,917
l can't breathe.

367
00:21:34,001 --> 00:21:35,502
lt's killing me.

368
00:21:35,586 --> 00:21:38,129
Yeah, definitely due for a fluff and fold.

369
00:21:38,214 --> 00:21:39,464
What is this?

370
00:21:39,590 --> 00:21:40,799
A torture device?

371
00:21:40,883 --> 00:21:42,550
A secret mind controller?

372
00:21:42,635 --> 00:21:44,469
You won't read my thoughts.

373
00:21:44,553 --> 00:21:45,762
l won't let you.

374
00:21:45,846 --> 00:21:47,430
Dude, it's just music.

375
00:21:47,515 --> 00:21:48,807
Here, try it.

376
00:21:51,894 --> 00:21:54,562
lt's taking my soul!

377
00:21:55,731 --> 00:21:58,900
What? lt's a good jam. Don't be a grandpa.

378
00:21:58,985 --> 00:22:00,485
You need to go.

379
00:22:00,569 --> 00:22:05,448
No human has ever entered this castle.
And if someone should see you,

380
00:22:05,533 --> 00:22:11,496
the safety of the hotel, the sanctuary,
no one would ever come again.

381
00:22:11,580 --> 00:22:13,540
Yeah, go for it.

382
00:22:13,624 --> 00:22:15,583
"Ever come again!"

383
00:22:15,668 --> 00:22:18,962
l love your Dracula voice. lt's so over the top.

384
00:22:19,130 --> 00:22:23,758
And Mavis, if she saw you,
she would know that l lied. No!

385
00:22:23,843 --> 00:22:25,719
Who's Mavis? ls this her room?

386
00:22:25,803 --> 00:22:26,886
l'm good with a roommate.

387
00:22:26,971 --> 00:22:29,055
l had six brothers growing up,
so l could totally share.

388
00:22:29,140 --> 00:22:30,265
l can't kill him.

389
00:22:30,349 --> 00:22:32,517
lt would set monsters back
hundreds of years.

390
00:22:32,601 --> 00:22:34,269
One time, in Hamburg,
l roomed with this dude

391
00:22:34,353 --> 00:22:35,854
who l caught stealing my shampoo.

392
00:22:35,938 --> 00:22:39,190
l said, "Whoa, man," and he threw
a flower pot at me, but he was cool.

393
00:22:39,275 --> 00:22:40,650
What are you babbling about?

394
00:22:40,735 --> 00:22:42,235
What? Whoa.

395
00:22:42,319 --> 00:22:44,029
Check out these awesome costumes.

396
00:22:44,196 --> 00:22:45,780
Costumes.

397
00:22:46,574 --> 00:22:49,576
What's this? Sorry, man.
l just can't be without my backpack.

398
00:22:49,660 --> 00:22:52,162
-You know, everything l own's in there.
-lt'll be right here.

399
00:22:52,246 --> 00:22:54,831
Okay, l just... l love my backpack.

400
00:22:54,915 --> 00:22:56,416
Whoa. Hey, what are you doing?

401
00:22:56,500 --> 00:22:58,501
What are you...
What are you doing to my hair?

402
00:22:58,586 --> 00:23:01,046
Stop. Oh, wait, that tickles.

403
00:23:01,130 --> 00:23:03,339
Come on, man.

404
00:23:06,969 --> 00:23:09,012
Check it out. l'm a Franken-homie.

405
00:23:09,096 --> 00:23:10,889
-Yes, hello.
-Look at me!

406
00:23:10,973 --> 00:23:14,976
This is totally normal, not a problem here.
This is just a monster with me.

407
00:23:15,102 --> 00:23:16,686
Man, everybody stepped it up tonight.

408
00:23:17,480 --> 00:23:20,523
Wait, why are we going to the front door?
Are we leaving?

409
00:23:20,608 --> 00:23:22,692
Bonjour, Dracula!

410
00:23:22,777 --> 00:23:24,527
Hey, Sniffy. What's going on?

411
00:23:24,612 --> 00:23:26,446
Not right now, Quasimodo.

412
00:23:29,450 --> 00:23:30,825
What?

413
00:23:30,910 --> 00:23:32,202
No. Don't be absurd.

414
00:23:32,286 --> 00:23:35,080
lt's not a human, but Monsieur Dracula.

415
00:23:35,206 --> 00:23:37,207
How ridiculous. lt's me.

416
00:23:40,753 --> 00:23:43,338
-The devilled lizard fingers.
-Devilled lizard fingers?

417
00:23:43,422 --> 00:23:45,131
l asked for spleens-in-blankets.

418
00:23:45,216 --> 00:23:47,258
You ugly fool! l told you, he doesn't like

419
00:23:47,343 --> 00:23:48,843
-the lizard fingers!
-But you said...

420
00:23:51,013 --> 00:23:53,223
Whoa. Check that costume out.

421
00:23:53,307 --> 00:23:57,644
Wow. Seriously, l just have to ask you:
How are you pulling this off?

422
00:23:57,728 --> 00:23:59,229
l mean, it looks so real.

423
00:23:59,313 --> 00:24:01,564
Like, l could just put
my hand right through...

424
00:24:03,442 --> 00:24:04,609
What do you think you're doing?

425
00:24:04,860 --> 00:24:07,779
She's real. You're real!

426
00:24:07,947 --> 00:24:11,699
Yeah, and l'll give you a real beating.
Keep your hands out of my wife!

427
00:24:15,913 --> 00:24:17,163
Oh, no.

428
00:24:55,870 --> 00:24:57,537
Honey, l just didn't know where you were.

429
00:24:57,621 --> 00:24:59,622
We thought you were still out.

430
00:24:59,707 --> 00:25:02,292
Oh, no.
l don't know why l ever wanted to leave.

431
00:25:02,376 --> 00:25:04,294
The humans are so boring.

432
00:25:17,558 --> 00:25:19,559
Mavis, honey, are you all right?

433
00:25:19,643 --> 00:25:22,729
Yeah, l think so. That was weird.

434
00:25:22,813 --> 00:25:24,731
My head hurts.

435
00:25:24,815 --> 00:25:26,733
-Who is that?
-Who is what?

436
00:25:26,817 --> 00:25:28,401
Oh, that.

437
00:25:28,485 --> 00:25:30,403
That is nobody.

438
00:25:30,487 --> 00:25:32,280
-Seriously, Dad?
-"Dad"?

439
00:25:32,364 --> 00:25:36,159
Yeah, l know, Dracula's daughter.
Everyone freaks out at first.

440
00:25:36,243 --> 00:25:37,410
Dracula?

441
00:25:37,494 --> 00:25:38,578
Okay, we got to go.

442
00:25:42,374 --> 00:25:44,250
Please don't kill me. l'm so young.

443
00:25:44,335 --> 00:25:46,669
l have so many places l want to see.

444
00:25:46,754 --> 00:25:49,005
l've got tickets to six
Dave Matthews Band concerts.

445
00:25:49,089 --> 00:25:50,965
l'm getting out of here.

446
00:25:54,261 --> 00:25:55,637
Shut up already.

447
00:25:55,721 --> 00:25:58,264
lt's impossible for me
to think with all your noise.

448
00:25:58,349 --> 00:26:00,558
Sorry, Glen. Go back to sleep.

449
00:26:02,436 --> 00:26:06,773
-Wait. Aren't you going to suck my blood?
-Classic human paranoia.

450
00:26:06,857 --> 00:26:10,818
Human blood is so fatty,
and you never know where it's been.

451
00:26:10,903 --> 00:26:13,655
So, Dracula doesn't drink blood?

452
00:26:13,739 --> 00:26:16,157
No, l use a blood substitute.

453
00:26:16,242 --> 00:26:20,536
Either Near Blood or Blood Beaters.
You can't tell the difference.

454
00:26:20,621 --> 00:26:23,456
So, wow, you're, like, the real Count Dracula.

455
00:26:23,540 --> 00:26:26,292
Like, "l'm Dracula. Bleh, bleh-bleh."

456
00:26:26,961 --> 00:26:30,004
l've never said that in my life.
"Bleh, bleh-bleh."

457
00:26:30,089 --> 00:26:31,798
l don't know where that comes from.

458
00:26:31,882 --> 00:26:35,301
Can l just ask, what exactly is this place?

459
00:26:35,386 --> 00:26:37,804
What is this place?

460
00:26:41,684 --> 00:26:45,728
lt's a place l built
for all those monsters out there,

461
00:26:45,813 --> 00:26:51,150
lurking in the shadows,
hiding from the persecution of humankind.

462
00:26:51,318 --> 00:26:55,697
A place for them and their families
to come to and be themselves.

463
00:26:55,823 --> 00:26:59,200
A place void of torches,
pitchforks, angry mobs.

464
00:26:59,326 --> 00:27:02,537
A place of peace, relaxation

465
00:27:02,663 --> 00:27:04,789
and tranquility.

466
00:27:04,999 --> 00:27:07,041
Cool. So, it's like a hotel for monsters?

467
00:27:08,085 --> 00:27:12,005
Yes, exactly. "A hotel for monsters."
Way to sum it up.

468
00:27:13,215 --> 00:27:16,509
Okay, hop on my back. We're leaving.

469
00:27:16,593 --> 00:27:18,219
Oh, man, you're a bat now.

470
00:27:18,345 --> 00:27:20,179
l always wanted to fly. What's it like?

471
00:27:20,764 --> 00:27:23,391
This is insane. Wait. Wait, l want to stay.

472
00:27:23,517 --> 00:27:26,019
Can Frankenstein sign my costume?
Can l meet the lnvisible Man?

473
00:27:26,103 --> 00:27:28,563
Hey, if l stuck my hand
in the lnvisible Man's mouth,

474
00:27:28,689 --> 00:27:30,231
-would it disappear?
-Hi.

475
00:27:30,357 --> 00:27:34,193
Mavey! What are you doing,
my sweet little blood orange?

476
00:27:34,278 --> 00:27:36,321
Our friend was just leaving.

477
00:27:36,405 --> 00:27:38,406
Yeah, he was flying me out the window.

478
00:27:39,616 --> 00:27:41,034
This guy, he's so funny.

479
00:27:41,160 --> 00:27:43,619
Look, you have something on your face.

480
00:27:43,704 --> 00:27:47,457
Play along if you ever want
to see your precious backpack.

481
00:27:50,210 --> 00:27:54,088
Whoa. So, wait, you didn't have
any clothes on when you were a bat?

482
00:27:54,173 --> 00:27:55,465
Or were they bat-sized?

483
00:27:56,425 --> 00:27:58,551
Who exactly is that?

484
00:27:58,677 --> 00:28:00,011
Honeybat.

485
00:28:00,095 --> 00:28:02,305
You see, it's your birthday.

486
00:28:02,389 --> 00:28:07,185
And you know l want you to have the bestest,
specialest party of your life.

487
00:28:07,269 --> 00:28:10,563
So, well, l needed some help.

488
00:28:10,647 --> 00:28:11,856
You needed help?

489
00:28:11,940 --> 00:28:15,360
Well, look, l am very good,
but l thought it would be

490
00:28:15,444 --> 00:28:20,823
even more bestest, specialest if someone
closer to your age helped plan the party.

491
00:28:20,908 --> 00:28:22,158
-You're my age?
-Sure.

492
00:28:22,242 --> 00:28:23,868
Well, how old are you?

493
00:28:23,952 --> 00:28:25,036
1 1 8.

494
00:28:25,120 --> 00:28:26,913
One hundred and...

495
00:28:26,997 --> 00:28:29,791
Yeah, l'm 1 21 .

496
00:28:29,875 --> 00:28:31,667
Really?

497
00:28:31,752 --> 00:28:35,505
You see? Everything is very, very normal.

498
00:28:35,589 --> 00:28:38,341
l'm throwing a party, and he's helping.

499
00:28:38,550 --> 00:28:40,635
-Sir, there's an emergency.
-Not now.

500
00:28:40,803 --> 00:28:44,389
Can't you see we're in the middle
of something very normal here?

501
00:28:44,473 --> 00:28:46,015
Wait, what's going on here?

502
00:28:46,100 --> 00:28:50,353
There's an emergency in your precious hotel,
and you're not running to fix it?

503
00:28:50,479 --> 00:28:52,021
Why? ls it because of him?

504
00:28:52,106 --> 00:28:53,940
Whoa, look at my face.

505
00:28:54,733 --> 00:28:57,944
No, precious bones, it's not because of him.

506
00:28:58,028 --> 00:29:00,863
Good. Then go check on the emergency,
and l'll keep him company.

507
00:29:00,948 --> 00:29:03,866
-No! Anything but that!
-What?

508
00:29:03,951 --> 00:29:06,661
l mean, because he needs time to plan.

509
00:29:06,745 --> 00:29:09,622
And if you're keeping him company,
then he's not planning.

510
00:29:09,706 --> 00:29:11,499
He is company-keeping,

511
00:29:11,583 --> 00:29:13,960
and then the plan, it's...
lt doesn't get planned.

512
00:29:14,962 --> 00:29:16,379
-Good one.
-Shut up!

513
00:29:16,463 --> 00:29:20,550
Okay. So, maybe if you're not
planning later, we can hang out.

514
00:29:20,634 --> 00:29:23,177
-Sounds good.
-Yes. You hear that?

515
00:29:23,262 --> 00:29:24,846
lt sounds good.

516
00:29:25,139 --> 00:29:29,016
So you will hang out.
See you later, my honey. Lovely.

517
00:29:29,810 --> 00:29:31,602
Okay, you're not hanging out.

518
00:29:31,687 --> 00:29:33,604
Because you are leaving.

519
00:29:33,689 --> 00:29:35,731
But the opposite, you said.

520
00:29:39,236 --> 00:29:40,945
But, sir, the emergency.

521
00:29:41,029 --> 00:29:42,530
Follow me.

522
00:29:47,369 --> 00:29:49,328
Boy, that kid smelled.

523
00:29:53,500 --> 00:29:54,876
Where are we going?

524
00:29:54,960 --> 00:29:56,335
Just getting rid of you

525
00:29:56,420 --> 00:29:59,130
through a secret tunnel
so she does not see us.

526
00:29:59,298 --> 00:30:01,549
So, can l ask you a question?

527
00:30:01,633 --> 00:30:03,759
ls that real, about the garlic thing?

528
00:30:03,927 --> 00:30:06,888
Yes, l cannot have it. My throat swells.

529
00:30:07,181 --> 00:30:08,806
Wooden stake to the heart?

530
00:30:08,891 --> 00:30:10,558
Yeah, well, who wouldn't that kill?

531
00:30:20,068 --> 00:30:22,111
Here we go.

532
00:30:25,949 --> 00:30:27,742
l'm sorry. l'm a little lost.

533
00:30:27,826 --> 00:30:30,328
Yes, l know it's your honeymoon.
l apologize.

534
00:30:30,412 --> 00:30:33,289
Go back to doing what you were doing.

535
00:30:37,961 --> 00:30:39,212
l'm not down here much.

536
00:30:39,296 --> 00:30:42,882
lt's meant to be
an exit if humans ever invade.

537
00:30:42,966 --> 00:30:46,761
So, l'm, like, the first human here, huh?
That's really cool.

538
00:30:47,846 --> 00:30:49,263
Oh, boy.

539
00:30:49,348 --> 00:30:51,349
l think this is it.

540
00:30:54,269 --> 00:30:56,062
-What's happening?
-l'm terribly sorry.

541
00:30:56,146 --> 00:30:58,523
-My mistake.
-What is wrong with you people?

542
00:31:01,193 --> 00:31:03,486
Oh, man. This place is amazing.

543
00:31:03,570 --> 00:31:05,947
Okay, l could really use
some silence right now.

544
00:31:13,080 --> 00:31:15,081
All right, third time's a...

545
00:31:22,047 --> 00:31:23,422
Drac.

546
00:31:24,091 --> 00:31:25,299
Yes, Frankie?

547
00:31:25,384 --> 00:31:26,676
Hey, buddy, what you been doing?

548
00:31:26,760 --> 00:31:27,969
Don't move.

549
00:31:28,053 --> 00:31:29,804
Never mind that. What you been doing?

550
00:31:30,430 --> 00:31:32,807
We wanted to practice our
big number for Mavis's party,

551
00:31:32,891 --> 00:31:34,976
and then these losers
wouldn't get off the bandstand.

552
00:31:35,060 --> 00:31:36,727
Okay. Put down Zombie Mozart,

553
00:31:36,812 --> 00:31:38,396
Bach and Beethoven this instant.

554
00:31:42,609 --> 00:31:45,945
Did you get to rehearse
at all, Zombie Beethoven?

555
00:31:47,739 --> 00:31:51,576
Listen, Drac, we wanted to
play something, like old times.

556
00:31:51,660 --> 00:31:54,078
We even thought maybe you'd sing with us.

557
00:31:54,162 --> 00:31:58,457
Come on, fellas. You know that
l haven't sung in public since Martha.

558
00:31:59,001 --> 00:32:00,793
Yeah, but we just thought
how much, you know, Mavis would love it.

559
00:32:00,877 --> 00:32:01,961
l said no!

560
00:32:02,045 --> 00:32:03,170
Don't ask me again!

561
00:32:03,797 --> 00:32:06,799
Okay. Now, let's hug the zombies.
Let's all make up.

562
00:32:06,883 --> 00:32:09,427
-Wow. He really scared you.
-l wasn't scared.

563
00:32:09,511 --> 00:32:11,470
l was being polite, okay?

564
00:32:11,722 --> 00:32:14,682
Hey. What are you doing here?
l thought you were planning.

565
00:32:14,766 --> 00:32:17,184
l never caught your name.

566
00:32:17,269 --> 00:32:18,352
My name's Mavis.

567
00:32:18,645 --> 00:32:21,105
Mavis? That's a pretty neat name.

568
00:32:21,189 --> 00:32:22,815
Yeah, my mom picked it.

569
00:32:22,941 --> 00:32:26,110
So, are you going to tell me your name?

570
00:32:26,194 --> 00:32:30,197
Me? My name? Good question.

571
00:32:30,282 --> 00:32:32,199
Well, obviously, l'm Frankenstein.

572
00:32:33,035 --> 00:32:34,994
No, you're not.
Frankenstein is my uncle over there.

573
00:32:35,412 --> 00:32:37,038
The gentleman hugging Zombie Mozart.

574
00:32:38,707 --> 00:32:40,583
Right. Of course, he's your uncle.

575
00:32:40,709 --> 00:32:43,794
Well, see, l'm not "the" Frankenstein.

576
00:32:43,879 --> 00:32:47,506
l'm his cousin, Johnnystein.

577
00:32:47,591 --> 00:32:49,884
-Johnnystein?
-Hey, Mavis.

578
00:32:52,888 --> 00:32:55,348
Who is that?

579
00:32:55,432 --> 00:32:56,849
Are these monsters going to kill me?

580
00:32:56,933 --> 00:32:59,018
Not as long as they think you're a monster.

581
00:32:59,102 --> 00:33:00,519
Huh? That's kind of racist.

582
00:33:00,604 --> 00:33:02,063
We'll talk later.

583
00:33:05,651 --> 00:33:08,069
-ls he making fun of me?
-No, no.

584
00:33:08,153 --> 00:33:10,279
Of course he's not, because he's...

585
00:33:10,405 --> 00:33:12,156
He's your cousin, Johnnystein.

586
00:33:12,240 --> 00:33:13,741
Yes, yes, yes.

587
00:33:13,950 --> 00:33:15,201
l don't have no cousin.

588
00:33:15,285 --> 00:33:18,287
No, no, you do.
He's your sixth cousin, three times removed.

589
00:33:18,413 --> 00:33:20,414
On your right arm's side.

590
00:33:20,499 --> 00:33:21,666
You have a cousin?

591
00:33:21,750 --> 00:33:23,042
Frank, if your arm could talk,

592
00:33:23,126 --> 00:33:26,170
he would tell you that the original owner
of your arm had a brother.

593
00:33:26,254 --> 00:33:27,546
Who married a woman.

594
00:33:27,631 --> 00:33:29,715
-Who was...
-For strangling a pig.

595
00:33:29,800 --> 00:33:32,259
l have pig-strangling blood in my arm?

596
00:33:32,344 --> 00:33:33,427
That's kind of cool.

597
00:33:33,512 --> 00:33:35,429
Well, cuz, great to meet you.

598
00:33:37,516 --> 00:33:39,100
So, what brings you here, Johnny?

599
00:33:39,184 --> 00:33:40,559
-What was that?
-Oh, sorry.

600
00:33:40,644 --> 00:33:42,728
l should really clear my throat before l speak.

601
00:33:42,813 --> 00:33:44,605
Anyway, what brings you here?

602
00:33:45,982 --> 00:33:47,441
Party planner.

603
00:33:47,526 --> 00:33:52,780
Yes, l have recruited Mr. Stein here
to help me with Mavis's birthday party.

604
00:33:52,989 --> 00:33:55,950
Wait a minute, you asked
someone to help you?

605
00:33:56,034 --> 00:33:57,243
Captain Control Freak?

606
00:33:57,327 --> 00:34:02,540
lt's Count... And yes, l thought having
a Mavis contemporary would be useful.

607
00:34:02,624 --> 00:34:05,960
Yeah, he totally needed
a fresher perspective.

608
00:34:06,545 --> 00:34:08,671
Okay, Johnny, Mr. Tight Coffin over here

609
00:34:08,797 --> 00:34:11,465
was planning to have these
powdered lame-os play at the party.

610
00:34:14,010 --> 00:34:16,220
So, anyways, we thought
we could liven things up a bit.

611
00:34:16,346 --> 00:34:19,473
Whoa! You all play?
Let's check you guys out!

612
00:34:22,477 --> 00:34:25,521
Girl

613
00:34:25,647 --> 00:34:29,400
l can't believe it's your big night

614
00:34:31,027 --> 00:34:37,158
Seems Iike onIy yesterday
you were eating mosquitoes

615
00:34:37,367 --> 00:34:40,035
But now you're eating frogs and mice

616
00:34:40,120 --> 00:34:44,457
Scarfing them down Iike Doritos

617
00:34:44,750 --> 00:34:46,125
TeII me

618
00:34:46,209 --> 00:34:49,670
Where did the time go, girl?

619
00:34:49,838 --> 00:34:51,464
Whoa, whoa, whoa. Hold on, guys.

620
00:34:51,548 --> 00:34:52,757
Stop.

621
00:34:52,841 --> 00:34:54,467
That's cute, but kind of old school.

622
00:34:54,551 --> 00:34:56,385
Yes, thank you, Johnny.

623
00:34:56,470 --> 00:34:59,096
You got to totally tempo things up.

624
00:34:59,181 --> 00:35:00,681
Here, let me show you.

625
00:35:00,766 --> 00:35:03,684
Werewolf man, give me a jam!

626
00:35:03,769 --> 00:35:04,810
Two, three, four!

627
00:35:04,895 --> 00:35:07,062
Vampire girl with the fangy fangs

628
00:35:07,189 --> 00:35:09,523
Hair real cute with the bangy bangs

629
00:35:09,608 --> 00:35:11,942
Little princess gonna be a queen

630
00:35:12,027 --> 00:35:14,153
Legal bat lady turning 1 1 8

631
00:35:16,782 --> 00:35:19,116
-1 1 8!
-Say 1 1 8!

632
00:35:19,201 --> 00:35:20,326
1 1 8!

633
00:35:20,410 --> 00:35:22,578
Yeah! Stage dive!

634
00:35:26,541 --> 00:35:27,625
Awesome.

635
00:35:27,709 --> 00:35:29,335
l am so blown away right now.

636
00:35:29,419 --> 00:35:36,008
l think my cuz is gonna
make this the best party ever!

637
00:35:36,092 --> 00:35:38,427
Yeah! Maybe he can find
a way to get me some chicks.

638
00:35:38,553 --> 00:35:40,095
We should do a dance contest!

639
00:35:40,222 --> 00:35:41,889
We're not doing any of that.

640
00:35:41,973 --> 00:35:43,891
We've got to stay on schedule, all right?

641
00:35:43,975 --> 00:35:45,559
All right, Dad, all right.

642
00:35:45,644 --> 00:35:47,102
-Johnny, you're coming, too.
-l don't know.

643
00:35:47,229 --> 00:35:48,813
-ls it cool with Dracula?
-Johnny, come with us.

644
00:35:56,571 --> 00:36:01,408
N-27.

645
00:36:11,962 --> 00:36:15,756
G-61 .

646
00:36:18,468 --> 00:36:20,302
Bingo! Bingo!

647
00:36:20,387 --> 00:36:21,470
How dare you.

648
00:36:21,555 --> 00:36:23,472
Do you know what doctor made me?

649
00:36:23,557 --> 00:36:24,807
l didn't do that.

650
00:36:26,101 --> 00:36:28,352
Circles?

651
00:36:28,436 --> 00:36:29,770
Fly?

652
00:36:31,773 --> 00:36:33,315
-Hands?
-Film.

653
00:36:34,568 --> 00:36:35,985
-Vomit.
-The Vomit?

654
00:36:36,069 --> 00:36:38,946
-The Throw Up.
-No. That wasn't a clue.

655
00:36:46,830 --> 00:36:47,913
Nothing?

656
00:36:47,998 --> 00:36:49,707
-Emptiness?
-Glasses?

657
00:36:49,791 --> 00:36:52,126
-Glasses?
-Glasses shaking?

658
00:36:52,586 --> 00:36:54,128
Glasses shaking sideways!

659
00:36:54,212 --> 00:36:56,046
Through The Looking-GIass?

660
00:36:56,131 --> 00:36:58,632
l stink at this.

661
00:37:28,830 --> 00:37:30,748
l didn't do that.

662
00:37:31,291 --> 00:37:35,085
And pull it back. And up. And push.

663
00:37:35,170 --> 00:37:37,546
And twist. And back.

664
00:37:37,631 --> 00:37:39,840
And up. And twist.

665
00:37:39,925 --> 00:37:41,216
And push.

666
00:37:44,512 --> 00:37:46,555
No. Don't copy that.

667
00:37:46,640 --> 00:37:49,600
And back. And up. And twist.

668
00:37:53,271 --> 00:37:58,192
Let me get a bubonic moose nose omelet
with cockroach paste and mouse jelly.

669
00:37:58,485 --> 00:38:00,194
And with egg whites.

670
00:38:01,571 --> 00:38:03,739
Bonjour, Monsieur Dracula!

671
00:38:03,823 --> 00:38:05,366
May l make you an omelet?

672
00:38:05,450 --> 00:38:07,201
No, no, no, no. l'm not hungry.

673
00:38:08,495 --> 00:38:11,163
What? Esmeralda, you smell it again?

674
00:38:11,247 --> 00:38:12,957
-Human?
-l am hungry.

675
00:38:13,583 --> 00:38:16,835
Johnny, you've been to the Taj Mahal?

676
00:38:16,920 --> 00:38:19,380
Come on. No monster's been to the Taj.

677
00:38:19,464 --> 00:38:21,840
Man, l wish l could go there.

678
00:38:22,050 --> 00:38:23,968
You know what? l'll take 50 omelets.

679
00:38:24,970 --> 00:38:26,845
You heard the man! Make them!

680
00:38:29,057 --> 00:38:30,474
How did you deal with the mobs?

681
00:38:30,558 --> 00:38:32,810
Yeah, it does get pretty crazy in the summer.

682
00:38:32,894 --> 00:38:34,645
But, you know, you just got to roll.

683
00:38:34,729 --> 00:38:37,314
He just rolls. That's cool that he rolls.

684
00:38:37,399 --> 00:38:38,482
Yes, yes, cool.

685
00:38:38,733 --> 00:38:43,112
Look, love droppings, l brought you
a bagel with your favorite, scream cheese.

686
00:38:43,196 --> 00:38:44,697
Holy rabies. Thanks, Dad.

687
00:38:44,781 --> 00:38:46,490
Johnny, try some scream cheese,
it's awesome.

688
00:38:46,783 --> 00:38:47,950
Oh, cool.

689
00:38:48,034 --> 00:38:51,870
But l'm scream cheese intolerant.
So, polite pass.

690
00:38:52,080 --> 00:38:53,580
Yes, of course you are.

691
00:38:53,665 --> 00:38:57,042
Johnny, can we party-plan talk for a minute?

692
00:38:57,127 --> 00:38:58,293
What are you doing?

693
00:38:58,378 --> 00:39:00,462
lf they find out you are human,
they'll go bat poop!

694
00:39:00,547 --> 00:39:02,715
Relax. No one suspects anything.

695
00:39:02,799 --> 00:39:05,426
The only thing that looks weird
is how much whispering you're doing.

696
00:39:07,637 --> 00:39:10,973
Just wrap it up. You will say you are
going in the pool and act excited.

697
00:39:11,057 --> 00:39:14,518
And then you will say you hurt your back
and you have to leave.

698
00:39:16,980 --> 00:39:18,522
Here come good times!

699
00:39:19,607 --> 00:39:21,108
Oh, dudes. Oh, my back.

700
00:39:21,192 --> 00:39:22,359
l'm on your back!

701
00:39:22,527 --> 00:39:24,486
No, no. He said, "Oh, my back."

702
00:39:24,571 --> 00:39:26,739
-Get on my back!
-Let's do it.

703
00:39:26,906 --> 00:39:30,034
Here we go. Chicken fight! Push them off!

704
00:39:30,118 --> 00:39:32,411
Chicken fight!

705
00:39:33,455 --> 00:39:34,538
We got you, Johnny.

706
00:39:34,622 --> 00:39:35,998
-You're going down.
-Whoa.

707
00:39:36,082 --> 00:39:39,251
Oh, yeah, we'll see, "Mavey Wavey."

708
00:39:42,297 --> 00:39:44,631
Okay, calm down with the fight chickens!

709
00:39:44,716 --> 00:39:47,134
Everyone, stop the roughhousing!

710
00:39:53,391 --> 00:39:55,893
Frank, if you hurt yourself...

711
00:39:55,977 --> 00:39:57,478
l got it, honey.

712
00:39:57,562 --> 00:40:00,314
The Stein boys are bred
for this kind of thing.

713
00:40:00,398 --> 00:40:01,815
Geronimo!

714
00:40:14,120 --> 00:40:15,996
Kids, why'd you do that?

715
00:40:16,539 --> 00:40:17,748
l was just in the pool.

716
00:40:17,832 --> 00:40:18,916
The water's cold.

717
00:40:19,000 --> 00:40:20,417
Don't judge me!

718
00:40:21,711 --> 00:40:23,796
Johnny. Your makeup.

719
00:40:23,880 --> 00:40:25,631
Your makeup!

720
00:40:25,715 --> 00:40:26,965
Climb out. Now.

721
00:40:28,593 --> 00:40:29,760
Oh, man.

722
00:40:29,844 --> 00:40:32,471
l guess the Count wanted to go for a swim.

723
00:40:45,610 --> 00:40:47,361
Cannonball!

724
00:41:13,680 --> 00:41:16,348
You messed up, baby.
You messed up big-time.

725
00:41:16,432 --> 00:41:18,392
l told you to take it down.

726
00:41:18,476 --> 00:41:20,352
You'll ruin my hotel if they find out.

727
00:41:20,478 --> 00:41:21,603
Well, maybe you're just jealous

728
00:41:21,688 --> 00:41:23,438
that people are finally having fun
at this place.

729
00:41:23,523 --> 00:41:26,108
Oh, that? That was not fun.

730
00:41:26,192 --> 00:41:29,319
Everyone running, jumping,
swimming with no order.

731
00:41:29,404 --> 00:41:30,821
That was the opposite of fun.

732
00:41:30,905 --> 00:41:32,656
Do you even know what fun is?

733
00:41:32,740 --> 00:41:34,116
l invented fun!

734
00:41:34,200 --> 00:41:36,410
Boy, the wrong people get to be immortal.

735
00:41:37,620 --> 00:41:39,204
Look at me.

736
00:41:39,289 --> 00:41:43,792
You remember nothing of this encounter.

737
00:41:43,877 --> 00:41:49,548
You have no memory of this place
or the monsters you met.

738
00:41:49,841 --> 00:41:52,843
Now go and never return.

739
00:41:54,012 --> 00:41:56,388
Wait, never return to the hotel?

740
00:41:56,472 --> 00:41:58,682
What? You were supposed to forget
the hotel.

741
00:41:58,766 --> 00:42:00,976
l just used my powers to erase your memory.

742
00:42:01,060 --> 00:42:02,644
l looked straight into your eyes.

743
00:42:02,729 --> 00:42:04,688
Maybe it's the contact lenses.

744
00:42:04,772 --> 00:42:06,815
-The what?
-These little plasticky doodads

745
00:42:06,941 --> 00:42:08,025
that help me see better.

746
00:42:08,109 --> 00:42:10,152
Here, let me just try
and get them out real quick.

747
00:42:10,403 --> 00:42:12,988
Oh, that is the most disgusting thing
l've ever seen!

748
00:42:13,072 --> 00:42:15,991
-Almost got it.
-Stop doing that. Please stop doing that!

749
00:42:16,075 --> 00:42:18,493
Fingers away from the eyeballs! Enough!

750
00:42:19,370 --> 00:42:23,624
Listen to me. You are never to return here.

751
00:42:23,708 --> 00:42:27,586
You are to stay away and never
tell humans about this place.

752
00:42:27,670 --> 00:42:32,216
Or l will track you down
and suck every ounce of blood

753
00:42:32,300 --> 00:42:36,637
from your body until you look like
a deflated whoopee cushion!

754
00:42:39,057 --> 00:42:41,058
Be gone.

755
00:42:46,397 --> 00:42:49,441
Can't believe l'm leaving, man.
That could have been so great!

756
00:42:49,525 --> 00:42:52,486
Dude ruined everything. Suck my blood.

757
00:42:52,570 --> 00:42:55,280
l should have just said,
"l'm staying, old man!"

758
00:42:55,365 --> 00:42:58,450
Give him a Bruce Lee kick. Right in the...

759
00:42:58,534 --> 00:43:01,912
Oh, my God. Count Dracula.
Please don't kill me. l'm leaving, l'm leaving.

760
00:43:05,166 --> 00:43:09,211
-Follow me.
-No, no, Mavis, l can't. l have to leave.

761
00:43:09,379 --> 00:43:11,838
-You sure? lt'll be fun.
-Okay.

762
00:43:22,684 --> 00:43:24,309
He's not gonna see me, is he?

763
00:43:39,492 --> 00:43:42,119
Wow, would you
look at the view from up here?

764
00:43:42,203 --> 00:43:44,788
-You could almost see Budapest.
-Who-da-pest?

765
00:43:44,872 --> 00:43:46,790
ls that near Ha-wi-fi?

766
00:43:47,792 --> 00:43:50,669
You mean Hawaii.
Yeah, that place is a knockout.

767
00:43:50,753 --> 00:43:52,754
l just went to a music festival there.

768
00:43:52,839 --> 00:43:54,715
A human music festival?

769
00:43:54,799 --> 00:43:56,466
l believe so.

770
00:43:56,759 --> 00:43:59,636
So, did they all bite your toes
and shove garlic bread in your face?

771
00:43:59,721 --> 00:44:03,348
No. Well, one dude took a bigger bite
out of my energy bar than l expected,

772
00:44:03,433 --> 00:44:04,891
but l blame that on the heat.

773
00:44:04,976 --> 00:44:07,644
lt's amazing. You've been everywhere.

774
00:44:07,729 --> 00:44:09,813
Well, you know, what's the alternative?

775
00:44:09,897 --> 00:44:13,483
Just staying at home, never exploring,
never seeing what's out there?

776
00:44:13,568 --> 00:44:18,572
l'm only gonna be 1 21 once, right?
Got to live it.

777
00:44:19,407 --> 00:44:21,033
Yeah.

778
00:44:22,410 --> 00:44:27,914
Oh, man. The sunrise from here must be...

779
00:44:28,166 --> 00:44:29,416
l'm sorry.

780
00:44:29,500 --> 00:44:31,543
Man, you've probably never
even seen a sunrise, have you?

781
00:44:31,627 --> 00:44:33,712
No, not really. Why?

782
00:44:33,796 --> 00:44:35,213
Come on. l have an idea.

783
00:44:37,842 --> 00:44:39,426
Watch.

784
00:45:05,495 --> 00:45:10,415
Didn't l tell you guys we'd have fun in here?
ls this not the best?

785
00:45:14,295 --> 00:45:16,380
Yeah, l'm working up a nice sweat.

786
00:45:16,464 --> 00:45:18,632
When's that Johnny kid
gonna be done party planning?

787
00:45:18,758 --> 00:45:20,801
-He's a great hang.
-Yeah, he's an animal.

788
00:45:20,927 --> 00:45:23,887
And it was so nice seeing Mavis
laughing and hitting it off with him.

789
00:45:23,971 --> 00:45:26,556
Who's hitting what off? Please.

790
00:45:26,641 --> 00:45:30,060
Mavis could never be
with someone of his kind.

791
00:45:30,144 --> 00:45:33,480
l'm sorry? "His kind"?

792
00:45:33,606 --> 00:45:35,899
You're saying our kind's
not good enough for you,

793
00:45:35,983 --> 00:45:37,567
"Your Lordship"?

794
00:45:37,652 --> 00:45:39,403
No, no, no! Frank, l didn't...

795
00:45:39,487 --> 00:45:44,408
l meant that she wouldn't be into
someone with such red, curly hair.

796
00:45:44,492 --> 00:45:46,827
What's wrong with red, curly hair?

797
00:45:46,911 --> 00:45:50,163
-Why are you getting upset?
-l have red curly hair!

798
00:45:50,289 --> 00:45:51,998
Well, how was l supposed to know that?

799
00:46:05,304 --> 00:46:10,767
This is the most incredible thing
l've ever seen.

800
00:46:12,687 --> 00:46:14,187
Johnny?

801
00:46:14,355 --> 00:46:15,689
Look, settle down, fellas.

802
00:46:15,815 --> 00:46:18,692
This is all a moot point
because Johnny, he left.

803
00:46:18,985 --> 00:46:20,193
Wait a minute. He left?

804
00:46:20,319 --> 00:46:23,613
Yes. He decided
he didn't like Mavis, or any of us.

805
00:46:26,200 --> 00:46:27,868
Hi.

806
00:46:27,952 --> 00:46:29,453
l guess Johnny had second thoughts.

807
00:46:40,173 --> 00:46:43,884
l can't believe you stuck around, man.
You don't get it.

808
00:46:43,968 --> 00:46:46,136
Bad things are coming your way.

809
00:46:46,220 --> 00:46:49,222
l got to get my thoughts together.

810
00:46:49,348 --> 00:46:50,724
Okay.

811
00:46:50,808 --> 00:46:52,225
You see these tables?

812
00:46:52,310 --> 00:46:55,061
You can spend the entire day
pulling them out

813
00:46:55,146 --> 00:46:57,147
and placing them, party planner.

814
00:46:57,231 --> 00:46:59,232
Fantastic. l'm trapped here.

815
00:46:59,317 --> 00:47:01,359
Now l know how your daughter feels.

816
00:47:09,911 --> 00:47:11,578
Enough! Enough! Stop!

817
00:47:11,746 --> 00:47:13,330
Go to a corner, you're in a timeout!

818
00:47:13,414 --> 00:47:15,415
Timeout? l'm a grown man!

819
00:47:21,005 --> 00:47:25,759
Okay. Table 57, please move to position 23.

820
00:47:29,722 --> 00:47:32,182
-That is cool.
-Face the wall.

821
00:47:32,266 --> 00:47:37,062
1 7 to 48. 1 6 to 47. 1 9 to 50.

822
00:47:39,065 --> 00:47:41,024
-Awesomeness.
-Just let me do my work.

823
00:47:41,108 --> 00:47:42,776
29 to 35.

824
00:47:42,902 --> 00:47:44,736
42 to 1 8. 1 0 to 44.

825
00:47:45,029 --> 00:47:46,947
1 7, 1 8, 1 9, 20, 21 , 22, 23.

826
00:47:47,031 --> 00:47:48,448
39 to 24.

827
00:47:48,574 --> 00:47:49,950
36 up!

828
00:47:50,034 --> 00:47:51,535
29 to 35.

829
00:48:00,044 --> 00:48:01,920
31 to 1 9.

830
00:48:08,261 --> 00:48:10,053
24 up!

831
00:48:10,137 --> 00:48:12,806
Seven to 25. 14 to 30.

832
00:48:20,481 --> 00:48:24,234
-Where'd you go, grandpa?
-Don't freak out, gravity face.

833
00:48:24,777 --> 00:48:26,486
Eat my dust, gray fangs!

834
00:48:26,696 --> 00:48:28,697
56 and 43, to my side.

835
00:48:40,668 --> 00:48:42,961
Prepare to cry, Billy Backpack.

836
00:48:45,631 --> 00:48:50,176
-That's how we do it! Half-pipe, baby!
-Whatever.

837
00:48:52,888 --> 00:48:54,431
Yes. Keep smelling.

838
00:48:54,599 --> 00:48:59,311
You catch the human,
and then l will make human potpie!

839
00:49:02,189 --> 00:49:05,900
27, 45, 65, 76, 48, block his path.

840
00:49:06,235 --> 00:49:07,444
Block his path!

841
00:49:16,746 --> 00:49:18,705
Come on now, dude man!

842
00:49:18,789 --> 00:49:20,373
Nice!

843
00:49:28,090 --> 00:49:29,382
l got you, buddy.

844
00:49:32,345 --> 00:49:33,511
Do not disturb!

845
00:49:33,596 --> 00:49:34,929
People trying to sleep here!

846
00:49:48,069 --> 00:49:49,361
Did you see that?

847
00:49:49,445 --> 00:49:51,988
Who is that guy, Sir Breaks-a-lot?

848
00:49:52,073 --> 00:49:58,411
Oh, boy, l have to say, that was fun. Okay?

849
00:49:58,496 --> 00:50:02,832
The fun you were talking about earlier?
Nailed it!

850
00:50:03,459 --> 00:50:05,335
Johnny?

851
00:50:08,255 --> 00:50:09,631
Quasimodo!

852
00:50:17,598 --> 00:50:22,894
Mavis? Why are you still up? The sun is out.
lt could kill you, my honeyguts.

853
00:50:22,978 --> 00:50:25,188
l couldn't sleep.
Do you know where Johnny went?

854
00:50:25,272 --> 00:50:26,690
l don't know. He...

855
00:50:26,774 --> 00:50:28,900
Why do you want to know?

856
00:50:28,984 --> 00:50:30,944
-Do you like him?
-What?

857
00:50:31,028 --> 00:50:34,239
No. Come on, Dad.
He's so weird and awkward.

858
00:50:34,323 --> 00:50:37,575
lt's like, are you an idiot
or do you know you're adorable?

859
00:50:40,287 --> 00:50:41,663
Hold that.

860
00:50:42,373 --> 00:50:44,499
-Do you have a location on Quasimodo?
-Yes, sir.

861
00:50:44,625 --> 00:50:46,209
They're heading through the lobby,
towards the kitchen.

862
00:50:46,293 --> 00:50:47,627
l need them stopped immediately.

863
00:50:47,712 --> 00:50:49,379
-ls that clear?
-Yes, quite.

864
00:50:49,463 --> 00:50:50,964
We are on it.

865
00:50:57,680 --> 00:50:58,722
Missed!

866
00:51:01,809 --> 00:51:04,477
What is the meaning of this? Let me pass!

867
00:51:04,562 --> 00:51:07,021
Quasimodo Wilson, you are coming with us.

868
00:51:09,650 --> 00:51:11,151
Why did that hurt me?

869
00:51:14,530 --> 00:51:18,032
Look, honey,
there's no falling in love at your age.

870
00:51:18,159 --> 00:51:20,744
Mom was my age.
Eunice says Mom kissed you first

871
00:51:20,828 --> 00:51:22,829
'cause you were too scared
to make the first move.

872
00:51:22,913 --> 00:51:24,414
Yeah, yeah, yeah, yeah, yeah.

873
00:51:24,498 --> 00:51:26,708
Forget about me and Mom and kissing.

874
00:51:26,834 --> 00:51:29,544
Dad, at some point, l'm going to get married.

875
00:51:29,712 --> 00:51:32,130
-l can't be here forever.
-What? Why not?

876
00:51:32,214 --> 00:51:35,216
You're barely out of your training fangs.

877
00:52:08,626 --> 00:52:10,335
Quasi wins again!

878
00:52:10,419 --> 00:52:14,088
When you bump with the hump,
you land on your rump!

879
00:52:21,055 --> 00:52:23,181
But why all the sudden interest?

880
00:52:23,265 --> 00:52:26,017
Every time we used to talk
about love, it was always,

881
00:52:26,101 --> 00:52:27,936
"Dad, that's gross,"

882
00:52:28,062 --> 00:52:30,772
and "Dad, l don't want to know about that."

883
00:52:30,898 --> 00:52:32,148
l don't know.

884
00:52:33,067 --> 00:52:34,943
-Sir, he made it into the kitchen.
-He what?

885
00:52:35,069 --> 00:52:36,402
What do l pay you for?

886
00:52:36,487 --> 00:52:38,571
l'm sorry, honey. l have to go.

887
00:52:40,574 --> 00:52:41,908
He doesn't pay me.

888
00:52:46,121 --> 00:52:47,413
Before you kill me,

889
00:52:47,498 --> 00:52:50,124
can l please talk to my backpack
one more time?

890
00:52:50,209 --> 00:52:52,502
l don't want to leave anything unresolved.

891
00:52:52,586 --> 00:52:54,796
Bonjour, Monsieur Dracula!

892
00:52:54,880 --> 00:52:56,297
Shut your hump hole.

893
00:52:56,382 --> 00:52:57,799
Now you are helping him?

894
00:52:57,883 --> 00:52:59,926
What is it with you and this human?

895
00:53:00,010 --> 00:53:02,303
He is not human. He's a Stein!

896
00:53:02,388 --> 00:53:04,597
That's right, little man, l'm a Stein!

897
00:53:04,682 --> 00:53:08,601
lf he is a monster, let him scare Esmeralda!

898
00:53:09,103 --> 00:53:10,228
The mouse?

899
00:53:10,896 --> 00:53:12,355
Without a doubt.

900
00:53:12,898 --> 00:53:14,649
Okay. Here we go.

901
00:53:25,703 --> 00:53:28,913
A human! A human!

902
00:53:28,998 --> 00:53:33,668
Monsieur Dracula
has brought a human into the...

903
00:53:36,547 --> 00:53:40,008
Esmeralda, help me.

904
00:53:52,271 --> 00:53:56,566
Hey, thanks for saving me back there.
That guy's crazy! Trying to eat me.

905
00:53:56,650 --> 00:54:00,612
That's only happened to me one other time.
This weird dude at a Slipknot concert.

906
00:54:00,696 --> 00:54:03,239
There's something l need to show you.

907
00:54:13,417 --> 00:54:14,876
Wow.

908
00:54:14,960 --> 00:54:16,836
Hey, are we at a funeral right now?

909
00:54:17,129 --> 00:54:19,672
Oh, wait, no, it's your bed.

910
00:54:20,633 --> 00:54:23,176
So creepy and cool.

911
00:54:23,260 --> 00:54:25,219
Wow! l know her!

912
00:54:25,304 --> 00:54:29,474
l've seen that picture at the ruins of Lubov.
That's my favorite castle.

913
00:54:29,558 --> 00:54:32,644
-There's a whole legend around that lady.
-A legend?

914
00:54:34,396 --> 00:54:35,730
The Lady Lubov.

915
00:54:36,774 --> 00:54:38,483
The story is that a lonely count

916
00:54:38,567 --> 00:54:41,653
met her by chance,
and they say that no two souls

917
00:54:41,737 --> 00:54:43,821
were ever more meant for each other.

918
00:54:43,906 --> 00:54:47,742
Eventually, they settled down
at CastIe Lubov and had a chiId.

919
00:54:47,826 --> 00:54:51,454
But then, a horrible tragedy happened.

920
00:54:51,538 --> 00:54:56,084
A fire started mysteriously one night,
and it kiIIed both of them.

921
00:54:58,462 --> 00:55:03,424
When l was at the castle,
l could still feel their powerful love.

922
00:55:03,509 --> 00:55:08,054
They say it's as if a soul is still trapped
in the ruins themselves.

923
00:55:10,099 --> 00:55:11,516
The legend is wrong.

924
00:55:12,851 --> 00:55:17,063
lt was only the wife that died.

925
00:55:25,781 --> 00:55:29,409
And it was no mystery who killed her.

926
00:55:30,619 --> 00:55:33,204
She was killed by your kind!

927
00:55:34,248 --> 00:55:36,207
Vampire!

928
00:55:37,167 --> 00:55:39,711
-Honey?
-Go hide. l'll take care of this.

929
00:55:42,339 --> 00:55:43,631
Vampire!

930
00:55:47,052 --> 00:55:48,928
Martha!

931
00:55:50,472 --> 00:55:53,474
They are the real monsters.

932
00:56:02,568 --> 00:56:07,196
l built this place for my love,
to protect her child.

933
00:56:07,281 --> 00:56:11,200
As a father, you do everything
to keep your family safe,

934
00:56:11,285 --> 00:56:15,038
even if you have to break their trust.

935
00:56:15,122 --> 00:56:19,751
But now, Mavis has feelings for you.

936
00:56:19,835 --> 00:56:20,918
What?

937
00:56:21,003 --> 00:56:23,046
l just...

938
00:56:25,215 --> 00:56:27,258
-Awesome.
-lt's all right.

939
00:56:27,342 --> 00:56:29,093
You are a good one.

940
00:56:29,178 --> 00:56:31,846
lf the world was different,
maybe it would be possible.

941
00:56:32,514 --> 00:56:34,265
Drac, this is the 21 st century.

942
00:56:34,349 --> 00:56:36,392
People aren't the same
as they were back then.

943
00:56:36,560 --> 00:56:39,937
Can you tell me for certain
that if we came out in the open,

944
00:56:40,022 --> 00:56:41,439
everyone would accept us?

945
00:56:41,523 --> 00:56:42,648
Everyone?

946
00:56:46,153 --> 00:56:48,237
No. You're right.

947
00:56:48,906 --> 00:56:50,907
l'll go for good this time.

948
00:56:50,991 --> 00:56:53,284
You can just say l had some emergency,

949
00:56:53,368 --> 00:56:55,953
or the gremlin lady ate me or something.

950
00:56:56,038 --> 00:56:57,497
No, no, no, no, no.

951
00:56:57,581 --> 00:57:00,374
l don't want to ruin her birthday party.

952
00:57:00,459 --> 00:57:03,503
You can sneak out after it's all done.

953
00:57:03,754 --> 00:57:06,130
l'm sorry.

954
00:57:06,215 --> 00:57:09,550
The last thing l wanted was to hurt her.

955
00:57:09,635 --> 00:57:10,802
Or you.

956
00:57:12,179 --> 00:57:15,765
You know,
you're not the smoothest Frankenstein,

957
00:57:15,849 --> 00:57:18,351
but you'd make a great vampire.

958
00:57:18,435 --> 00:57:19,519
For real?

959
00:57:19,603 --> 00:57:21,354
'Cause l think l kind of got
your hypno-eyes down.

960
00:57:21,438 --> 00:57:24,065
Oh, boy, here we go. Let me see it.

961
00:57:24,149 --> 00:57:27,527
Beware! For you are in my power.

962
00:57:27,611 --> 00:57:30,029
l command you to be the werewolf man!

963
00:57:32,449 --> 00:57:33,991
l have too many kids.

964
00:57:35,953 --> 00:57:38,329
Someone scratch me, l have fleas.

965
00:57:39,915 --> 00:57:41,499
'Cause he's a wolf, he'd get those.

966
00:57:41,583 --> 00:57:43,126
Yeah, no, don't explain it.

967
00:57:43,210 --> 00:57:44,627
lt's not funny when you do that.

968
00:58:06,316 --> 00:58:07,817
l didn't order a wake-up call.

969
00:58:07,901 --> 00:58:10,945
Count Dracula arranged it for all the rooms.

970
00:58:12,948 --> 00:58:14,240
Where's the snooze button?

971
00:58:14,324 --> 00:58:16,534
There will be no snoozing. The party's today.

972
00:58:37,556 --> 00:58:40,600
Yeah, perfecto.

973
00:58:55,157 --> 00:58:56,532
Girl

974
00:58:56,617 --> 00:58:58,951
l can't believe it's your big night

975
00:58:59,786 --> 00:59:03,748
You ate your frogs, now the party's so right

976
00:59:04,333 --> 00:59:07,126
Where did the time go, girl?

977
00:59:11,340 --> 00:59:14,175
And, girl, you used to suck a binky

978
00:59:14,259 --> 00:59:16,552
Look at you now

979
00:59:16,970 --> 00:59:20,598
You're sucking blood
right out of the cow

980
00:59:20,682 --> 00:59:22,308
Wow.

981
00:59:22,392 --> 00:59:24,602
You look beautiful.

982
00:59:24,686 --> 00:59:26,938
Thanks. Thanks for the party.

983
00:59:27,022 --> 00:59:29,023
Yeah, you like my little touches?

984
00:59:51,588 --> 00:59:53,589
lt's amazing.

985
01:00:02,015 --> 01:00:04,183
-Terrific party.
-You really outdid yourself, Drac.

986
01:00:04,268 --> 01:00:06,602
Got to be the best one
l've been to in 500 years.

987
01:00:16,571 --> 01:00:18,906
Sorry, big man.

988
01:00:39,511 --> 01:00:41,095
Mavis?

989
01:00:41,179 --> 01:00:43,055
l'm crazily scared right now.

990
01:00:43,140 --> 01:00:45,516
Maybe that's a good thing.

991
01:00:57,696 --> 01:01:00,990
How could you?
After l shared my pain with you?

992
01:01:01,074 --> 01:01:02,742
-But, no...
-Dad, it was just a kiss.

993
01:01:02,826 --> 01:01:04,410
No, you're not allowed to kiss.

994
01:01:04,494 --> 01:01:07,913
Dad, l'm allowed to do things.
l'm not 83 anymore.

995
01:01:07,998 --> 01:01:10,207
l'm allowed to like people,
or go see the world again.

996
01:01:10,292 --> 01:01:12,918
What? You saw it! You said you didn't like it!

997
01:01:13,003 --> 01:01:14,837
Maybe l want to give
the village another chance.

998
01:01:14,921 --> 01:01:17,757
l just need to learn, you know,
just how to roll with it, like Johnny does.

999
01:01:18,008 --> 01:01:20,926
No, no, you can't go to the village again.

1000
01:01:21,011 --> 01:01:22,470
Maybe you can make them see
that we could be friends.

1001
01:01:22,554 --> 01:01:24,055
No, that isn't possible.

1002
01:01:24,139 --> 01:01:26,349
Well, you can't be sure.
lt's all in how you present yourself.

1003
01:01:26,433 --> 01:01:28,309
-No, that won't make a difference!
-How do you know?

1004
01:01:28,393 --> 01:01:29,435
-Because it just won't!
-Why? Why won't it?

1005
01:01:29,644 --> 01:01:32,104
Because that village doesn't really exist!

1006
01:01:37,152 --> 01:01:39,904
What do you mean "doesn't exist"?

1007
01:01:39,988 --> 01:01:41,822
What did you do?

1008
01:01:41,907 --> 01:01:44,241
l did what l had to do.

1009
01:01:44,326 --> 01:01:45,451
What was it?

1010
01:01:45,535 --> 01:01:49,163
What exactly did you have to do? Tell me!

1011
01:01:50,832 --> 01:01:56,295
l... l built the town.
The staff put it all together.

1012
01:01:56,380 --> 01:02:00,299
The zombies dressed up
as the townspeople.

1013
01:02:02,386 --> 01:02:04,470
Please.

1014
01:02:04,554 --> 01:02:07,807
lf you really went out there
and something happened to you,

1015
01:02:07,891 --> 01:02:10,476
l just couldn't live with myself.

1016
01:02:10,560 --> 01:02:14,730
But you can live with this? Lying to me?
Tricking me?

1017
01:02:14,815 --> 01:02:17,983
Keeping me here forever when
you knew my dream was to go.

1018
01:02:19,277 --> 01:02:21,445
Liar! Liar!

1019
01:02:22,322 --> 01:02:23,489
Oil?

1020
01:02:27,202 --> 01:02:28,744
English, please.

1021
01:02:28,829 --> 01:02:30,871
Your voice is really annoying.

1022
01:02:30,956 --> 01:02:32,498
Wait, l speak frozen.

1023
01:02:32,582 --> 01:02:36,085
He says, "Dracula has brought
a human into the hotel."

1024
01:02:37,629 --> 01:02:39,380
-A human?
-Stay close, pookie!

1025
01:02:42,259 --> 01:02:44,427
He says, "There is ze human."

1026
01:02:44,511 --> 01:02:45,970
He has a French accent.

1027
01:02:51,518 --> 01:02:54,270
Johnny's not a human.
He's my right arm's cousin.

1028
01:02:54,354 --> 01:02:56,313
-He's lying.
-Yeah.

1029
01:02:56,523 --> 01:02:57,773
And why is he picking his nose?

1030
01:02:59,484 --> 01:03:01,777
He says, "lt's a long story."

1031
01:03:01,945 --> 01:03:04,280
Hey, wait, no! Get off me!

1032
01:03:07,659 --> 01:03:10,161
He says, "Behold ze human."

1033
01:03:12,789 --> 01:03:14,290
l don't believe it.

1034
01:03:20,714 --> 01:03:23,799
ls it true? Are you a human?

1035
01:03:24,468 --> 01:03:26,969
Yes.

1036
01:03:27,596 --> 01:03:29,430
l'm so sorry.

1037
01:03:31,141 --> 01:03:34,185
l don't care. l still want to be with you.

1038
01:03:43,987 --> 01:03:48,324
Well, tough.
'Cause l don't want to be with you.

1039
01:03:48,408 --> 01:03:51,911
Because you're a monster.
And l hate monsters.

1040
01:03:53,830 --> 01:03:55,539
Goodbye.

1041
01:03:56,541 --> 01:03:58,542
Please don't hurt me!

1042
01:04:02,047 --> 01:04:04,131
This is all your fault!

1043
01:04:06,051 --> 01:04:08,802
-We're getting out of here.
-l'm never coming back here.

1044
01:04:08,887 --> 01:04:12,723
-l thought l smelled a human.
-"Human-free"? What a rip.

1045
01:04:24,694 --> 01:04:27,196
Here he comes. Count Crock-ula.

1046
01:04:27,280 --> 01:04:31,575
l'm just glad my eyes are stitched shut,
'cause l don't even want to...

1047
01:04:33,870 --> 01:04:36,789
Mavis, honey, are you in there?

1048
01:04:38,875 --> 01:04:41,585
Mavis? Mavis?

1049
01:04:42,420 --> 01:04:45,589
Mavis, where are you?

1050
01:04:45,674 --> 01:04:47,508
Mavis?

1051
01:05:07,070 --> 01:05:10,155
Dad, can you do me a favor?

1052
01:05:10,323 --> 01:05:13,450
Yes, yes, of course, darling. Anything.

1053
01:05:13,660 --> 01:05:15,244
Will you erase my mind?

1054
01:05:17,872 --> 01:05:23,919
No, no, no, no. No, l won't do that.
There's too much l want you to remember.

1055
01:05:24,004 --> 01:05:27,631
You were right, Dad. The humans hate us.

1056
01:05:27,924 --> 01:05:31,635
Sweetheart, there are so many
eligible monsters out there.

1057
01:05:31,720 --> 01:05:33,053
You're so young to...

1058
01:05:34,347 --> 01:05:36,640
What is it? What are you reading?

1059
01:05:43,940 --> 01:05:46,442
"Two lonely bats crashed in the night.

1060
01:05:48,153 --> 01:05:52,573
"They felt a Zing. Love at first sight.

1061
01:05:53,033 --> 01:05:57,036
"They knew right then
they would be husband and wife.

1062
01:05:57,787 --> 01:06:02,291
"For a Zing only happens once in your life.

1063
01:06:02,834 --> 01:06:05,002
"Your Zing will come, my love.

1064
01:06:05,086 --> 01:06:06,503
"Cherish it.

1065
01:06:06,588 --> 01:06:08,714
"Love, Mommy."

1066
01:06:12,594 --> 01:06:16,680
-l thought we Zinged, Dad.
-You and Johnny?

1067
01:06:16,765 --> 01:06:19,475
l guess it was only me.

1068
01:06:19,559 --> 01:06:23,520
But you should be happy, Dad.
There's no reason for me to leave.

1069
01:06:23,688 --> 01:06:28,150
l have no more dreams. l'm just like you now.

1070
01:06:54,469 --> 01:06:57,596
Martha, what have l done?

1071
01:07:04,145 --> 01:07:05,771
-Where is my bill?
-Over here. l'm next.

1072
01:07:05,897 --> 01:07:08,857
-l'm checking out.
-Take my key! Take my key!

1073
01:07:10,151 --> 01:07:11,318
What is this minibar charge?

1074
01:07:11,403 --> 01:07:13,529
Honey, the kids threw
the minibar out the window.

1075
01:07:13,613 --> 01:07:15,698
-And that's our fault?
-Well...

1076
01:07:15,824 --> 01:07:18,367
Excuse me! Pardon, yeah.

1077
01:07:18,451 --> 01:07:21,829
Excuse me, l got a couple
of people to express mail.

1078
01:07:23,415 --> 01:07:25,124
Friends, please, stop.

1079
01:07:25,208 --> 01:07:27,334
lt's too late, rat-bat!

1080
01:07:27,419 --> 01:07:28,877
Please, l'm begging you.

1081
01:07:28,962 --> 01:07:31,714
l need you to help me find Johnny.

1082
01:07:31,798 --> 01:07:33,841
The human? He could've killed us!

1083
01:07:33,925 --> 01:07:35,718
He touched my guitar!

1084
01:07:35,802 --> 01:07:39,972
He put his hand in my mouth
to see if it would disappear.

1085
01:07:40,223 --> 01:07:43,475
He let me eat his scooter!

1086
01:07:44,936 --> 01:07:47,271
l know l lied.

1087
01:07:47,355 --> 01:07:48,939
l was wrong.

1088
01:07:49,023 --> 01:07:50,816
But you have to believe this:

1089
01:07:51,025 --> 01:07:54,486
Johnny wasn't a bad guy.

1090
01:07:55,697 --> 01:07:59,950
The truth is, l don't even know
if humans are bad anymore.

1091
01:08:02,996 --> 01:08:06,331
Frank, come on, buddy. You understand.

1092
01:08:06,416 --> 01:08:07,916
He's not talking to you.

1093
01:08:08,001 --> 01:08:10,377
First you tell us humans are bad,
now they're good.

1094
01:08:10,462 --> 01:08:13,297
What else?
Up is down, cold is hot, gremlins don't smell.

1095
01:08:13,548 --> 01:08:15,382
Hey!

1096
01:08:16,926 --> 01:08:21,013
l really liked Johnny, cousin or no.
He told fun stories.

1097
01:08:21,264 --> 01:08:23,307
l think they Zinged.

1098
01:08:23,391 --> 01:08:24,683
They Zinged?

1099
01:08:24,768 --> 01:08:26,769
But l got in the way.

1100
01:08:27,604 --> 01:08:30,481
You only Zing once in your life.

1101
01:08:31,357 --> 01:08:34,485
-Oy, now you're short-circuiting.
-l don't care!

1102
01:08:35,028 --> 01:08:37,279
Well, what are we doing? Let's get Johnny.
Come on!

1103
01:08:37,363 --> 01:08:39,573
-Yeah, let's do it!
-Come on!

1104
01:08:42,869 --> 01:08:44,036
Yeah!

1105
01:08:45,079 --> 01:08:48,290
We should have
honeymooned at your parents!

1106
01:09:00,303 --> 01:09:01,804
Okay, okay, where am l going?

1107
01:09:01,888 --> 01:09:04,973
The human world,
before Johnny's gone forever.

1108
01:09:05,058 --> 01:09:06,183
But what about the sun?

1109
01:09:06,810 --> 01:09:10,270
l don't know. l'll just have to roll.

1110
01:09:10,355 --> 01:09:12,231
He just rolls. Rollability.

1111
01:09:13,149 --> 01:09:14,566
So we follow his boot-prints.

1112
01:09:14,651 --> 01:09:17,069
When they run out,
that's where you come in, Wayne.

1113
01:09:17,153 --> 01:09:18,320
-Me?
-There!

1114
01:09:20,949 --> 01:09:24,409
Yes, l knew something would
fall out of that backpack.

1115
01:09:25,703 --> 01:09:28,038
That stinks!

1116
01:09:28,122 --> 01:09:29,373
Work your magic.

1117
01:09:29,457 --> 01:09:31,542
Wait, you want me to track the smell?

1118
01:09:31,626 --> 01:09:33,961
No. My sniffing tracking
days are way behind me.

1119
01:09:34,087 --> 01:09:35,963
Do you know how many
diapers l've changed?

1120
01:09:36,047 --> 01:09:38,632
How many number twos
have destroyed this thing?

1121
01:09:38,716 --> 01:09:40,259
But...

1122
01:09:53,648 --> 01:09:55,858
Hey! Take it easy! Watch it!

1123
01:09:56,901 --> 01:09:58,402
Sit.

1124
01:09:59,279 --> 01:10:01,530
Smell. l said smell.

1125
01:10:03,908 --> 01:10:06,618
Not me, the shirt! The shirt!

1126
01:10:06,703 --> 01:10:09,454
Do any of your kids still respect you?

1127
01:10:09,539 --> 01:10:15,419
Give me a second. Yeah. Winnie!
Front and center!

1128
01:10:24,637 --> 01:10:27,890
He got into a car. A '86 Fiat.

1129
01:10:27,974 --> 01:10:32,227
lt needs a little transmission work,
but otherwise okay.

1130
01:10:32,312 --> 01:10:37,399
lt drove through town to the airport.
Flight 497.

1131
01:10:37,483 --> 01:10:38,942
8:00 a.m. departure.

1132
01:10:39,027 --> 01:10:40,861
That's in 1 5 minutes.

1133
01:10:40,945 --> 01:10:42,571
Seat 23A.

1134
01:10:43,197 --> 01:10:44,823
He ordered the vegetarian meal.

1135
01:10:44,908 --> 01:10:47,284
Okay, thank you, cutie.

1136
01:10:47,410 --> 01:10:49,453
Now, all of you, go back to your mother!

1137
01:10:57,921 --> 01:10:59,046
Sheep!

1138
01:11:08,681 --> 01:11:11,475
High five! Don't leave me hanging.

1139
01:11:12,685 --> 01:11:14,686
-Lots of sheep!
-l got this one.

1140
01:11:21,819 --> 01:11:24,905
What? Now there's no sheep in the road.
Let's go.

1141
01:11:24,989 --> 01:11:26,573
That was pretty sick, man.

1142
01:11:26,658 --> 01:11:29,034
You eat lamb chops, it's the same thing.

1143
01:11:29,118 --> 01:11:30,994
We don't have time for this.
Come on, let's move it!

1144
01:11:35,333 --> 01:11:37,209
Look, a human.

1145
01:11:38,878 --> 01:11:43,632
Welcome to Transylvania!

1146
01:11:46,219 --> 01:11:48,762
That was trippy.

1147
01:11:48,888 --> 01:11:50,347
Monster Festival?

1148
01:11:51,182 --> 01:11:52,391
What's a Monster Festival?

1149
01:11:59,065 --> 01:12:01,066
Did they know we were coming?

1150
01:12:24,298 --> 01:12:25,882
They like us?

1151
01:12:25,967 --> 01:12:27,467
Really?

1152
01:12:28,886 --> 01:12:31,430
Excuse me?
Do you know the best way to the airport?

1153
01:12:31,556 --> 01:12:35,308
Yes, fellow Dracula. There's only one way.
Bleh, bleh-bleh.

1154
01:12:36,102 --> 01:12:39,021
But it's all blocked.
We'll never make it in time.

1155
01:12:39,105 --> 01:12:41,857
You should have left an hour earlier.
Bleh, bleh-bleh.

1156
01:12:41,941 --> 01:12:44,609
l do not say "Bleh, bleh-bleh."

1157
01:12:45,236 --> 01:12:48,071
All right, let's just run through it on foot.

1158
01:12:53,995 --> 01:12:56,121
Drac, this'll protect you.

1159
01:12:57,749 --> 01:13:00,459
lmagine if that guy knew
he was talking to the real Drac.

1160
01:13:00,585 --> 01:13:02,294
He'd run for the hills!

1161
01:13:02,628 --> 01:13:04,588
Hold it, now. Hold it, now.

1162
01:13:04,672 --> 01:13:06,006
That sounds spot on.

1163
01:13:06,299 --> 01:13:10,469
But the only way they'd know the real us
is if we show the real us.

1164
01:13:10,595 --> 01:13:11,762
This could work.

1165
01:13:11,846 --> 01:13:14,556
You mean, like, scare them?
We haven't scared people in centuries.

1166
01:13:14,640 --> 01:13:16,933
l don't even think l have it in me anymore.

1167
01:13:20,021 --> 01:13:21,605
l got nothing. l really got nothing.

1168
01:13:21,689 --> 01:13:23,315
Let's just move this along.

1169
01:13:29,655 --> 01:13:32,866
Fire! Fire!

1170
01:13:32,992 --> 01:13:34,326
Fire!

1171
01:13:47,799 --> 01:13:50,550
l'm trying to scare you!

1172
01:13:50,676 --> 01:13:52,385
The real Frankenstein!

1173
01:13:52,512 --> 01:13:54,471
We know! We love you!

1174
01:13:54,555 --> 01:13:56,014
Can you sign my torch?

1175
01:13:57,642 --> 01:14:03,605
Listen, before anything else,
down there's the real Dracula!

1176
01:14:03,689 --> 01:14:05,190
Prove it.

1177
01:14:06,192 --> 01:14:07,317
All right. Continue.

1178
01:14:07,568 --> 01:14:11,404
Drac's daughter's in love,
and he's got to get to the airport!

1179
01:14:11,531 --> 01:14:13,532
And he can't get through this crowd!

1180
01:14:13,825 --> 01:14:17,369
-Why doesn't he fly?
-The sun, you idiot. He's a vampire.

1181
01:14:17,787 --> 01:14:20,122
That's right. Thank you, Monster Nerd.

1182
01:14:20,206 --> 01:14:25,085
So, people, if you really are our friends,
clear a path for the man!

1183
01:14:25,211 --> 01:14:29,214
Okay. All Draculas, line up.
Bleh, bleh-bleh.

1184
01:14:33,052 --> 01:14:37,222
Everyone else, lift the capes.
Protect our friend. Bleh, bleh-bleh.

1185
01:14:45,356 --> 01:14:47,232
lt's all for you, buddy.

1186
01:14:48,526 --> 01:14:50,152
Go ahead.

1187
01:14:50,236 --> 01:14:51,486
-Good luck!
-Go get 'em!

1188
01:14:51,571 --> 01:14:52,654
Go, Drac, go!

1189
01:14:52,738 --> 01:14:54,573
-Go, Drac!
-Go, Drac!

1190
01:14:54,657 --> 01:15:04,332
Go, Drac!

1191
01:15:04,417 --> 01:15:06,126
Go get 'em!

1192
01:15:06,586 --> 01:15:09,337
Go, Drac, go!

1193
01:15:09,422 --> 01:15:12,799
We love you, Dracula!

1194
01:15:27,523 --> 01:15:28,815
There's no choice.

1195
01:16:08,731 --> 01:16:10,815
Okay. Okay, l must do this.

1196
01:16:29,126 --> 01:16:32,545
Jonathan. Jonathan, can you hear me?

1197
01:16:32,755 --> 01:16:35,799
Tell me, do you dream of being a vampire?

1198
01:16:35,883 --> 01:16:38,927
This is how we're represented. Unbelievable.

1199
01:16:39,470 --> 01:16:41,179
Jonathan. Jonathan.

1200
01:16:41,806 --> 01:16:43,098
Can you hear me?

1201
01:16:43,182 --> 01:16:44,683
Whoa! Bat!

1202
01:16:44,767 --> 01:16:47,602
Wait, it's talking. Dracula? ls that you?

1203
01:16:49,230 --> 01:16:50,397
Dracula.

1204
01:16:50,481 --> 01:16:53,024
l can't understand you.

1205
01:16:53,109 --> 01:16:56,111
What? My hand's in a tan shoe?

1206
01:16:56,195 --> 01:17:00,282
What? Japan's eating lamb stew?

1207
01:17:00,366 --> 01:17:02,367
Hey, do you know you're smoking?

1208
01:17:09,375 --> 01:17:10,625
Pardon me. Sorry, excuse me.

1209
01:17:10,710 --> 01:17:12,377
Whoa! Excuse me.

1210
01:17:26,851 --> 01:17:29,227
-What the heck?
-How'd a bat get up this high?

1211
01:17:30,021 --> 01:17:34,190
Folks, l'm gonna turn on the seat belt sign.
Just a precaution while we...

1212
01:17:36,652 --> 01:17:41,406
While we hear a special announcement
for my dear friend Jonathan.

1213
01:17:41,949 --> 01:17:42,949
Dracula?

1214
01:17:43,034 --> 01:17:47,120
My dear boy, l have made a terrible mistake.

1215
01:17:47,413 --> 01:17:53,585
l was trying to keep my baby to myself,
because l knew l would always protect her.

1216
01:17:53,919 --> 01:17:59,257
But I reaIize now, chiIdren
need to discover things for themselves.

1217
01:17:59,425 --> 01:18:03,386
They'll stumble and fall, laugh and cry,

1218
01:18:03,554 --> 01:18:05,347
but such is Iife.

1219
01:18:05,431 --> 01:18:08,808
The truth is, you and Mavis are meant to be.

1220
01:18:08,893 --> 01:18:10,352
You Zinged.

1221
01:18:10,436 --> 01:18:13,355
lf she must give her trust to someone else,

1222
01:18:13,439 --> 01:18:16,524
l'm thankful that it is you, Jonathan.

1223
01:18:16,609 --> 01:18:20,945
l hope you can hear me and forgive me.

1224
01:18:34,794 --> 01:18:39,422
Okay, foIks, we're going to make
a quick turnaround to refuel,

1225
01:18:39,507 --> 01:18:41,716
and then we'll be back on our way.

1226
01:18:42,843 --> 01:18:45,512
Quit your whining! I'm burning up out here!

1227
01:18:59,318 --> 01:19:00,402
Dad?

1228
01:19:01,904 --> 01:19:06,449
l'm fine. l'm just a little sunburned.

1229
01:19:08,911 --> 01:19:10,078
Honey,

1230
01:19:11,664 --> 01:19:15,750
l always thought the worst thing ever
would be seeing you go.

1231
01:19:15,835 --> 01:19:19,337
But the worst is seeing you unhappy.

1232
01:19:19,422 --> 01:19:22,382
Mavey, l want you to live your life.

1233
01:19:24,677 --> 01:19:26,761
l don't know how l'm supposed to do that.

1234
01:19:28,431 --> 01:19:31,724
You know, Mommy already
gave you her birthday present.

1235
01:19:31,809 --> 01:19:33,810
Can l now give you mine?

1236
01:19:36,439 --> 01:19:37,689
What do l need this for?

1237
01:19:37,773 --> 01:19:40,233
lt comes with an accessory.

1238
01:19:42,319 --> 01:19:44,487
-You?
-You.

1239
01:19:45,406 --> 01:19:46,823
Why are you back?

1240
01:19:50,744 --> 01:19:52,662
'Cause you're my Zing, Mavis.

1241
01:19:52,788 --> 01:19:54,747
l'm your Zing?

1242
01:19:55,166 --> 01:19:57,709
But you told me you hate monsters.

1243
01:19:58,002 --> 01:20:00,670
Yeah, well, l was afraid your dad was gonna

1244
01:20:00,754 --> 01:20:03,047
suck all the blood out of my body
if l didn't say that.

1245
01:20:03,132 --> 01:20:04,841
l wouldn't have...

1246
01:20:04,925 --> 01:20:06,801
No, he's right, l would have done that.

1247
01:20:06,886 --> 01:20:09,929
-Dad.
-l was wrong, Devil-chops.

1248
01:20:13,559 --> 01:20:15,518
Do you really mean it, Dad?

1249
01:20:17,104 --> 01:20:19,355
Go make your own paradise.

1250
01:20:22,985 --> 01:20:25,487
Can we try that kiss over again?

1251
01:20:25,571 --> 01:20:28,198
l think we can.

1252
01:20:32,244 --> 01:20:35,872
Sorry. l just... l got to get used to that.

1253
01:20:35,956 --> 01:20:38,583
Go. Do your thing.

1254
01:20:48,969 --> 01:20:50,512
Stop! Stop!

1255
01:20:56,143 --> 01:20:58,061
l thought l found a love
but she was just a fling

1256
01:20:58,145 --> 01:20:59,896
And then l met a girl
and felt a different thing

1257
01:20:59,980 --> 01:21:02,065
lt's like you're hit in the ring
Like you're pulled by a string

1258
01:21:02,149 --> 01:21:03,816
Can't breathe
like you're choking on a chicken wing

1259
01:21:03,901 --> 01:21:05,944
lt was a thing called a Zing
and l wanted to sing

1260
01:21:06,028 --> 01:21:07,820
And Iisten to baIIads
of the man named Sting

1261
01:21:07,905 --> 01:21:09,822
Lady looks in your eyes
and it's suddenly spring

1262
01:21:09,907 --> 01:21:11,741
Like when NaIa Iooked at Simba
in The Lion King

1263
01:21:14,078 --> 01:21:17,664
Zinging in the air
and I don't have a care

1264
01:21:17,748 --> 01:21:21,876
l'm winging from the Zing
that we shared

1265
01:21:21,961 --> 01:21:24,128
Zinging in the rain
Now l'm feeling no pain

1266
01:21:25,256 --> 01:21:29,008
lt's a real time for celebrating

1267
01:21:29,093 --> 01:21:31,261
'Cause you're my Zing

1268
01:21:32,596 --> 01:21:34,138
Drac, you ready to throw down?

1269
01:21:34,223 --> 01:21:37,392
No, no, l just came closer to hear you better.

1270
01:21:37,476 --> 01:21:39,352
Come on, just give it a try.

1271
01:21:39,478 --> 01:21:41,437
All right, maybe just a little.

1272
01:21:41,522 --> 01:21:43,356
So Iisten aII you Zingers
from here to Beijing

1273
01:21:43,440 --> 01:21:45,233
You better crash the box spring
Get ready to cIing

1274
01:21:45,317 --> 01:21:47,193
'Cause if Iove was money
you'd be yelling cha-ching

1275
01:21:47,278 --> 01:21:49,028
Next to a Zing
Cupid's arrow's a IittIe bee sting

1276
01:21:49,113 --> 01:21:51,072
lt was a Zing and a zang
and a zingidy-dee

1277
01:21:51,156 --> 01:21:52,907
And there was only one lady
in the Zing for me

1278
01:21:52,992 --> 01:21:54,158
'Cause when you're dinged
by the Zing

1279
01:21:54,243 --> 01:21:55,952
You better know one thing
The only bling you gonna sling

1280
01:21:56,036 --> 01:21:57,161
ls a wedding ring

1281
01:22:01,667 --> 01:22:03,209
Zinging in the air

1282
01:22:03,294 --> 01:22:05,169
Now I don't have a care

1283
01:22:05,254 --> 01:22:09,507
l'm winging from the Zing
that we shared

1284
01:22:09,592 --> 01:22:13,052
Zinging in the rain
Now l'm feeling no pain

1285
01:22:13,137 --> 01:22:16,931
lt's a real time for celebrating

1286
01:22:17,016 --> 01:22:18,516
'Cause you're my Zing

1287
01:22:18,601 --> 01:22:20,101
Feel the Zing, y'all
Ba-da-bing, y'all

1288
01:22:20,185 --> 01:22:22,103
Gonna knock you
right out of that ring, y'all

1289
01:22:22,187 --> 01:22:24,022
Better bring, y'all
Happening, y'all

1290
01:22:24,106 --> 01:22:26,024
Pay attention
to the undead king, y'all

1291
01:22:48,005 --> 01:22:50,006
Housekeeping!

1292
01:25:46,683 --> 01:25:48,684
l didn't do that.

