1
00:01:53,475 --> 00:01:55,773
- B.P. is spiking.
- Oh, God, I'm in pain!

2
00:01:56,011 --> 00:01:57,638
- When did it start?
- Last night.

3
00:01:58,013 --> 00:01:59,446
Is your wife due soon?

4
00:02:00,315 --> 00:02:02,647
- Not for another 5 weeks.
- I'm fine,

5
00:02:03,184 --> 00:02:05,152
- I'm getting better. I'm getting better.
- What's the B.P.?

6
00:02:05,387 --> 00:02:06,479
Still high.

7
00:02:06,888 --> 00:02:08,480
We can fix it, don't worry.

8
00:02:09,924 --> 00:02:11,255
Nolan... Nolan...

9
00:02:11,693 --> 00:02:12,298
What?

10
00:02:12,324 --> 00:02:14,744
Tell me something, please.
Tell me anything.

11
00:02:15,163 --> 00:02:17,290
You're gonna be okay.
Alright?

12
00:02:18,733 --> 00:02:20,534
I want you to lay back down.

13
00:02:20,535 --> 00:02:21,935
- Okay.
- Lay back down and breathe.

14
00:02:22,470 --> 00:02:23,368
Just breathe.

15
00:02:24,372 --> 00:02:25,396
Wait here.

16
00:02:29,244 --> 00:02:30,370
Oh, my baby!

17
00:02:34,549 --> 00:02:38,349
...do think a strong category 4 or a 5...

18
00:02:38,486 --> 00:02:43,355
so certainly devastating...

19
00:02:43,491 --> 00:02:46,392
deaths which occurred at the cone,
which you'll see in a moment.

20
00:02:46,561 --> 00:02:49,792
The cone will cross
right through New Orleans,

21
00:02:50,131 --> 00:02:55,159
but as of 5 am Central time
just, look at this storm.

22
00:02:55,437 --> 00:02:59,806
I mean, meteorologically speaking it
really is a perfect hurricane

23
00:03:00,475 --> 00:03:03,467
with high cloud tops high and visible.

24
00:03:12,487 --> 00:03:15,388
Oh, my God.
Everyone move to the lobby upstairs!

25
00:03:15,523 --> 00:03:18,390
O.R. lobby! O.R. lobby!
Take the stairs! Second floor.

26
00:03:19,561 --> 00:03:20,789
Let's go. Let's go!

27
00:03:27,035 --> 00:03:29,435
Sir? I need you to go upstairs.

28
00:03:32,307 --> 00:03:33,587
The Doctor told me to wait here.

29
00:03:33,975 --> 00:03:36,842
I understand, but the doctors will know
where to find you. Okay?

30
00:04:07,442 --> 00:04:10,969
Just before dawn Katrina heads
north west straight for the coast.

31
00:04:11,212 --> 00:04:14,306
Down a hair from its 175 miles
per hour peak,

32
00:04:14,516 --> 00:04:17,076
and New Orleans buckles in
for a bumpy ride...

33
00:04:25,493 --> 00:04:26,926
Manuel Diego!

34
00:04:27,929 --> 00:04:29,897
Is there a Manuel Diego here?

35
00:04:39,307 --> 00:04:41,537
Mister Hayes?
Walk with me.

36
00:04:48,082 --> 00:04:49,049
So, how is she?

37
00:04:49,451 --> 00:04:51,715
It is a she. Did you know that?

38
00:04:52,654 --> 00:04:53,814
What? Know what?

39
00:04:54,355 --> 00:04:55,481
You have a baby girl.

40
00:04:56,991 --> 00:04:58,049
A girl?

41
00:04:58,927 --> 00:05:00,447
Let me show you
where we're keeping her

42
00:05:00,495 --> 00:05:03,362
but do know that we'll need to monitor her
for the next few days.

43
00:05:03,832 --> 00:05:07,529
The NICU is, is overcrowded
so I've got her in a private room.

44
00:05:08,670 --> 00:05:11,138
Okay. So, how's Abigail doing?

45
00:05:14,075 --> 00:05:18,569
We transfused all that we had.
I want you to know that.

46
00:05:19,414 --> 00:05:22,349
Doctor Mendolson
and I we did all we could, but...

47
00:05:23,852 --> 00:05:26,343
her liver had given up.

48
00:05:27,455 --> 00:05:28,422
She bled out.

49
00:05:29,190 --> 00:05:30,487
I'm sorry.

50
00:05:34,128 --> 00:05:35,493
Okay. Okay, so...?

51
00:05:36,164 --> 00:05:37,324
Mister Hayes.

52
00:05:38,933 --> 00:05:40,298
I'm really sorry.

53
00:05:41,436 --> 00:05:43,370
She expired at seven this morning.

54
00:05:47,408 --> 00:05:48,568
Not Abby.

55
00:05:49,644 --> 00:05:50,269
No.

56
00:05:50,478 --> 00:05:55,006
- I'm sorry.
- Not my Abby. She's fine. Tell me she's fine.

57
00:05:57,252 --> 00:05:58,552
Tell me she's fine.

58
00:05:58,553 --> 00:06:01,716
I swear to God you better tell me
she's fine right now.

59
00:06:02,390 --> 00:06:06,383
Just tell me she's okay. Let's just,
let's go see her. She's okay, right?

60
00:06:06,494 --> 00:06:07,893
Mister Hayes, let...

61
00:06:09,797 --> 00:06:11,924
Don't touch me, though.
I want you to tell me.

62
00:06:13,167 --> 00:06:14,395
Just tell me she's okay.

63
00:06:15,403 --> 00:06:19,134
- I'm sorry, Mister Hayes.
- No, not sorry. I don't want sorry. I want...

64
00:06:44,966 --> 00:06:46,126
Mister Haynes,

65
00:06:54,642 --> 00:06:56,371
let me take you to see your daughter.

66
00:07:00,248 --> 00:07:01,272
Yeah.

67
00:07:07,522 --> 00:07:08,614
Here at the end.

68
00:07:18,266 --> 00:07:19,392
There she is.

69
00:07:21,669 --> 00:07:22,829
What is this?

70
00:07:23,504 --> 00:07:25,131
This is a ventilator.

71
00:07:26,808 --> 00:07:29,368
Your daughter hasn't yet learned
how to breathe on her own, so...

72
00:07:29,510 --> 00:07:30,909
this is giving her a little help.

73
00:07:31,713 --> 00:07:34,876
Now we got an I.V. drip
to feed her nutrients and...

74
00:07:35,850 --> 00:07:37,943
she'll be big and healthy
before you know.

75
00:07:40,455 --> 00:07:41,479
You have any questions?

76
00:07:44,092 --> 00:07:45,389
How's Abigail?

77
00:07:53,968 --> 00:07:59,463
- I'm gonna give you something, It'll help you.
- No. Listen to me.

78
00:08:01,509 --> 00:08:03,875
I'm okay.
It was just a stupid question.

79
00:08:05,246 --> 00:08:07,407
It's okay. It's alright.

80
00:08:09,250 --> 00:08:10,842
I'm gonna have a nurse check on you.

81
00:08:12,587 --> 00:08:14,487
How long will this baby
need the machine?

82
00:08:15,690 --> 00:08:19,182
Your daughter?
The best guess is... 48 hours.

83
00:08:19,527 --> 00:08:20,926
But it's still too early to tell.

84
00:08:21,496 --> 00:08:23,816
You'll know you're out of danger is
when she starts crying.

85
00:08:24,432 --> 00:08:27,401
The first time she does
it's always a good sound.

86
00:08:28,336 --> 00:08:30,668
- I'll be back.
- Alright. And, Doctor Edmonds...

87
00:08:31,406 --> 00:08:33,406
with this storm are you gonna be
moving people out?

88
00:08:33,408 --> 00:08:34,432
It's a hurricane.

89
00:08:35,176 --> 00:08:39,203
Look, people are gonna tell you it's better
at Charity, or Lindy Boggs.

90
00:08:39,614 --> 00:08:43,607
It won't be. Stay with your daughter,
Mister Hayes. Okay?

91
00:09:12,513 --> 00:09:14,174
I don't know you.

92
00:09:21,289 --> 00:09:24,649
I'm panicky. It's just going bad for me. I
see a gun and I see this guy going for it,

93
00:09:24,826 --> 00:09:26,384
so I start wrestling with him
the best that I can.

94
00:09:26,527 --> 00:09:28,495
Mind you? This is all happening
in the middle of the day,

95
00:09:28,496 --> 00:09:30,361
right outside of the bank,
in the parking lot. Sorry.

96
00:09:30,465 --> 00:09:32,330
- That's when I rob all my banks.
- Hush.

97
00:09:32,533 --> 00:09:34,524
So the driver gets out of the car
and he comes running over.

98
00:09:34,769 --> 00:09:37,067
Meanwhile I'm playing keep-away
with the guy for the gun,

99
00:09:37,805 --> 00:09:40,865
- but the driver doesn't go for the gun.
- He goes for the money.

100
00:09:41,242 --> 00:09:41,842
The duffel bag.

101
00:09:42,009 --> 00:09:45,274
So he grabs the duffel bag,
the driver, and he runs back to the car.

102
00:09:45,446 --> 00:09:50,509
- Mean while Mr. pantyhose face is screaming...
- He was, like, "Larry! Larry don't you dare!"

103
00:09:50,752 --> 00:09:53,915
Yeah. So, Larry, the getaway driver,
hightails it out of there.

104
00:09:54,288 --> 00:09:57,929
He's peeling out, he's just about to the street
when this little car comes out of nowhere...

105
00:09:58,126 --> 00:10:00,492
- My car is not that little.
- It's a little car.

106
00:10:00,628 --> 00:10:02,061
It got the job done, didn't it?

107
00:10:02,163 --> 00:10:07,157
- You wanna tell the story or should I finish?
- Anyway, I get out, I run over,

108
00:10:07,335 --> 00:10:09,269
and I mace him
as he's getting out of his car.

109
00:10:09,437 --> 00:10:10,529
Yeah, it was hairspray.

110
00:10:11,005 --> 00:10:14,441
- There's no mace about it. That was hairspray.
- I blinded him and he couldn't run.

111
00:10:15,243 --> 00:10:18,478
I did my job. And the police got there
shortly afterwards and...

112
00:10:18,479 --> 00:10:20,470
- we saved the day... Yeah.
- Yeah.

113
00:10:20,648 --> 00:10:21,729
- That's how we met.
- Yeah.

114
00:10:23,117 --> 00:10:24,311
Oh my god you two.

115
00:10:24,519 --> 00:10:27,317
- You're like an old married couple.
- I worry about your kids.

116
00:10:29,090 --> 00:10:31,170
- Oh, we're not having kids.
- No, we're not married.

117
00:13:09,850 --> 00:13:11,147
Abby.

118
00:13:12,520 --> 00:13:14,511
I don't want the baby now.

119
00:13:16,490 --> 00:13:18,082
I want you back.

120
00:13:21,128 --> 00:13:22,527
I want you.

121
00:13:26,033 --> 00:13:27,193
Please...

122
00:13:32,573 --> 00:13:33,437
Sir?

123
00:13:34,442 --> 00:13:35,739
You can't be back here.

124
00:13:39,513 --> 00:13:40,912
She's my wife.

125
00:13:43,985 --> 00:13:45,247
She's my wife

126
00:13:46,687 --> 00:13:49,383
I'm sorry.
But this area is off limits.

127
00:13:50,191 --> 00:13:51,992
Well, she shouldn't be
on the floor like this.

128
00:13:52,560 --> 00:13:54,721
We're running short on staff today,
there's a backlog.

129
00:13:55,730 --> 00:13:58,392
Well, whatever, let's get a body bag or
something, we'll put her in a body bag...

130
00:13:58,466 --> 00:14:00,525
There really isn't anywhere else
for her to go.

131
00:14:00,735 --> 00:14:03,735
It will only take a minute. Let's just
get her on some higher ground please.

132
00:14:03,971 --> 00:14:05,336
Come on, get her feet.

133
00:14:06,407 --> 00:14:07,533
Okay.

134
00:14:18,886 --> 00:14:20,148
Thank you.

135
00:14:22,757 --> 00:14:23,883
I mean that.

136
00:14:25,092 --> 00:14:26,184
It's okay.

137
00:14:29,463 --> 00:14:30,953
I'm sorry for your loss.

138
00:14:33,401 --> 00:14:34,629
How did she die?

139
00:14:38,572 --> 00:14:40,335
Giving birth to our daughter.

140
00:14:42,510 --> 00:14:43,909
Well, at least you have a child.

141
00:14:45,046 --> 00:14:46,172
That's good news.

142
00:14:48,549 --> 00:14:52,041
Thousands of others sound sleep
when the noise started.

143
00:14:55,523 --> 00:14:59,050
It was Katrina hammering away
at the roof, trying to get in.

144
00:14:59,794 --> 00:15:02,922
You have one saved message.

145
00:15:04,331 --> 00:15:07,960
Hey love. I know I said I was okay
but my heart is racing and, okay,

146
00:15:08,936 --> 00:15:13,930
so, should we chance that out to the hospital,
or do we try to get out of town, because I,

147
00:15:14,475 --> 00:15:16,636
I don't know if it's just nerves
or something serious.

148
00:15:17,211 --> 00:15:18,678
You decide. I trust you.

149
00:15:19,880 --> 00:15:21,711
To replay this message, press...

150
00:15:22,016 --> 00:15:25,417
Hey love. I know I said I was okay
but my heart is racing and, okay,

151
00:15:26,520 --> 00:15:31,856
so, should we chance that out to the hospital,
or do we try to get out of town, because I,

152
00:15:32,326 --> 00:15:34,487
I don't know if this is just nerves
or something ser...

153
00:15:44,772 --> 00:15:46,569
- Mister Hayes?
- Uh, yeah.

154
00:15:46,807 --> 00:15:48,331
Hi. I'm Shelly.

155
00:15:48,509 --> 00:15:49,373
Hi. Nolan.

156
00:15:49,810 --> 00:15:52,244
This is my turf, so if you need anything,
you let me know.

157
00:15:52,413 --> 00:15:55,405
- Okay.
- Okay? And I've got something for you.

158
00:15:58,252 --> 00:16:00,015
It's your daughter's birth certificate.

159
00:16:09,930 --> 00:16:11,227
You have a name for her?

160
00:16:13,000 --> 00:16:14,399
No. We talked about it.

161
00:16:15,970 --> 00:16:17,267
I liked Haley.

162
00:16:18,405 --> 00:16:20,999
But my wife liked anything but Haley.

163
00:16:23,744 --> 00:16:24,676
Yeah.

164
00:16:26,947 --> 00:16:30,747
Well, Katrina seems to be
a popular name right now.

165
00:16:34,488 --> 00:16:38,151
You know,
ah... Abby's favorite place...

166
00:16:38,592 --> 00:16:39,923
my wife, she...

167
00:16:40,794 --> 00:16:43,957
she really liked this tree,
it was in a park by our house...

168
00:16:47,434 --> 00:16:49,994
a few years ago,
it was struck by lightning.

169
00:16:51,038 --> 00:16:52,471
We'd have picnics there.

170
00:16:53,040 --> 00:16:55,008
She always said it was a safe haven.

171
00:16:55,643 --> 00:16:57,235
Because of that old saying that...

172
00:16:57,511 --> 00:17:01,470
- lightning never strikes twice in the same place...
- Yeah. Right.

173
00:17:07,388 --> 00:17:08,753
Do you think that's real?

174
00:17:10,524 --> 00:17:11,513
About lightning?

175
00:17:13,294 --> 00:17:16,593
Well, yeah, I suppose so.

176
00:17:22,870 --> 00:17:24,861
Well, maybe is not just lightening.

177
00:17:38,118 --> 00:17:42,316
- What happens if the power goes out?
- The generators will kick in. We'll be okay.

178
00:17:42,790 --> 00:17:46,385
This place has weathered storms before. And
most of our equipment has battery backup.

179
00:17:46,794 --> 00:17:47,783
Alright.

180
00:17:55,536 --> 00:17:57,003
It's gonna be okay.

181
00:17:57,771 --> 00:17:58,965
Thank you.

182
00:17:59,873 --> 00:18:00,840
You're welcome.

183
00:18:33,207 --> 00:18:35,675
You heard her.
Everything's gonna be okay.

184
00:19:03,437 --> 00:19:05,632
- Hey, what's going on?
- Come on, we gotta go.

185
00:19:11,245 --> 00:19:13,406
- This way people!
- Alright, everyone stay together.

186
00:19:15,249 --> 00:19:18,116
- Hey, what's going on?
- Evacuating. We got three drivers. Come on.

187
00:19:41,909 --> 00:19:43,638
Everyone to the rear entrance.

188
00:19:46,080 --> 00:19:48,105
- Hey, Doctor Edmonds?
- Mister Hayes.

189
00:19:48,615 --> 00:19:51,215
- I thought you said it was bad everywhere.
- This is not my call.

190
00:19:52,119 --> 00:19:53,711
Calm and orderly, please!

191
00:19:54,121 --> 00:19:55,801
Is there something wrong
with the hospital?

192
00:19:56,190 --> 00:19:58,124
We're overcrowded and understaffed.

193
00:19:58,292 --> 00:20:01,318
The administration just got nervous,
that's all. It's just a partial evacuation.

194
00:20:01,428 --> 00:20:03,521
Okay. Then what are you gonna do
with my daughter?

195
00:20:03,964 --> 00:20:05,226
That ventilator isn't portable.

196
00:20:05,566 --> 00:20:08,933
If they order a full evacuation, we'll
get you a private ride to Charity. Okay?

197
00:20:09,236 --> 00:20:11,397
- So, you come back then?
- No, I'm not leaving.

198
00:20:11,839 --> 00:20:13,466
If there's something I can do,
just let me know.

199
00:20:13,707 --> 00:20:14,469
Sure.

200
00:20:14,875 --> 00:20:16,035
Stop the storm.

201
00:20:16,877 --> 00:20:17,901
Let's move!

202
00:20:40,434 --> 00:20:43,460
Hey! You missed the party, man.

203
00:20:44,571 --> 00:20:45,833
Yeah, it looks like it.

204
00:20:46,573 --> 00:20:47,471
You going to Charity?

205
00:20:48,575 --> 00:20:49,439
What?

206
00:20:49,510 --> 00:20:51,501
Charity Hospital, man.
People are leaving.

207
00:20:52,279 --> 00:20:54,440
No. I have to stay here.

208
00:20:54,915 --> 00:20:57,035
You know we're closing the cafeteria
in a few minutes.

209
00:20:57,718 --> 00:20:59,238
Do you think you can get me some food?

210
00:20:59,253 --> 00:21:01,619
No, man.
The nurses took what was left. Sorry.

211
00:21:04,591 --> 00:21:06,684
You think maybe
you can get some coins?

212
00:21:11,932 --> 00:21:13,365
The ones on the first floor,

213
00:21:13,534 --> 00:21:17,197
they're gonna be picked over,
but if you take the stairs up to four,

214
00:21:17,838 --> 00:21:19,999
there's gonna be a little waiting
area outside surgery.

215
00:21:20,107 --> 00:21:21,131
Okay. Thank you.

216
00:21:21,508 --> 00:21:23,069
They're sending me out on the next bus.

217
00:21:23,444 --> 00:21:27,175
Tulane they got food, but no cooks.

218
00:21:28,248 --> 00:21:30,443
- Alright. Well, good luck.
- You too.

219
00:21:34,521 --> 00:21:35,510
Wait.

220
00:21:36,957 --> 00:21:38,254
Some luncheon meat.

221
00:21:38,792 --> 00:21:41,317
No bread, but salami, some turkey...

222
00:21:42,396 --> 00:21:43,363
Take it, man.

223
00:21:44,465 --> 00:21:48,299
- Nah. No. I can't take your food.
- I don't need it like you do.

224
00:21:56,410 --> 00:21:57,502
I was about to get mad.

225
00:21:59,480 --> 00:22:01,812
- I appreciate it.
- Don't eat that all at once, though.

226
00:22:24,872 --> 00:22:26,533
Yeah, finally some good news.

227
00:22:27,641 --> 00:22:31,407
A levy that has broken on Lake
Pontchartrain from New Orleans.

228
00:22:31,879 --> 00:22:35,440
This is new video that we have just gotten
in, we're seeing it for the first time.

229
00:22:35,816 --> 00:22:38,250
Nothing to stop this water
from just pouring in right now...

230
00:22:53,000 --> 00:22:53,967
Hey!

231
00:22:56,136 --> 00:22:57,433
Hey!

232
00:22:57,871 --> 00:22:58,929
What the hell is that?

233
00:23:13,887 --> 00:23:15,115
What's that?

234
00:23:44,484 --> 00:23:45,678
No, no, no, no!

235
00:23:53,627 --> 00:23:56,687
Yes... Okay.

236
00:24:06,006 --> 00:24:06,938
No.

237
00:24:08,308 --> 00:24:09,798
No, don't do this to me.

238
00:24:11,712 --> 00:24:13,270
Stupid machine.

239
00:24:15,682 --> 00:24:16,478
No.

240
00:24:17,250 --> 00:24:19,616
No. Hey! Hey,
we got a bad battery in here!

241
00:24:20,654 --> 00:24:23,680
Hey, is anybody on this floor?
Nurse?

242
00:24:32,766 --> 00:24:35,326
I need a battery.
Battery. Battery.

243
00:24:36,003 --> 00:24:37,231
Alright, hold on.

244
00:24:52,953 --> 00:24:53,885
Alright.

245
00:24:59,359 --> 00:25:00,451
I hear you'!

246
00:25:02,429 --> 00:25:03,396
I hear you'!

247
00:25:11,571 --> 00:25:13,402
Come on, you, stupid battery!

248
00:25:19,479 --> 00:25:19,843
Won't hold a charge.

249
00:25:20,247 --> 00:25:22,715
Hey! Can somebody
get their ass in here, please?!

250
00:25:23,283 --> 00:25:24,443
I could really use some help!

251
00:25:25,552 --> 00:25:26,917
Hey, is anybody here?!

252
00:25:28,488 --> 00:25:30,388
Oh, my God!
The first floor's flooding.

253
00:25:32,759 --> 00:25:34,317
Hey, we're in 204.

254
00:25:36,229 --> 00:25:37,958
Room 204, please!

255
00:25:41,468 --> 00:25:42,730
Somebody please!

256
00:25:54,815 --> 00:25:55,509
Nolan?

257
00:25:55,882 --> 00:25:56,746
Shelly.

258
00:25:59,519 --> 00:26:00,679
The levees broke.
The streets are flooding.

259
00:26:00,954 --> 00:26:03,195
The back entrance is still okay.
You can go out that way.

260
00:26:03,356 --> 00:26:06,519
No, wait. We gotta get her out of here then.
We gotta get out the whole thing.

261
00:26:06,960 --> 00:26:11,040
The battery's old and it's only taking a small charge.
If you look at it, it's only good for 3 minutes.

262
00:26:12,532 --> 00:26:13,132
Move her where?

263
00:26:13,400 --> 00:26:15,391
We could roll it out.
Put it on the bus and get it out.

264
00:26:15,469 --> 00:26:16,493
There's no buses.

265
00:26:18,638 --> 00:26:22,279
We can go up a couple of floors, go to the roof
top and wait for a helicopter to come and...

266
00:26:22,442 --> 00:26:25,468
No. The power is out and we can't get that
thing up the stairs by ourselves.

267
00:26:25,812 --> 00:26:29,013
We'll have to wait 'til the power comes
back on and then we'll get you a Medevac.

268
00:26:30,317 --> 00:26:33,013
- What, so we're stranded here?
- Just until power comes back.

269
00:26:33,553 --> 00:26:34,952
Where's Doctor Edmonds at?

270
00:26:35,522 --> 00:26:36,420
He left an hour ago.

271
00:26:37,190 --> 00:26:39,522
- What?
- He went with some of the ICU patients.

272
00:26:39,726 --> 00:26:42,887
He was going to come back with the bus
drivers, but then the levees broke and...

273
00:26:44,197 --> 00:26:45,027
Shit!

274
00:26:45,532 --> 00:26:46,294
Pump!

275
00:26:46,566 --> 00:26:47,687
Okay, well, I'm not leaving!

276
00:26:48,068 --> 00:26:51,731
Shelly listen, I'm not leaving,
so, think about it.

277
00:26:52,172 --> 00:26:55,073
What else could we do?
Come here. What else can we do?

278
00:26:56,009 --> 00:26:56,771
Okay.

279
00:26:57,477 --> 00:26:58,239
What?

280
00:27:00,514 --> 00:27:01,503
I'll go get help.

281
00:27:02,215 --> 00:27:04,445
Okay? Just hang in there.

282
00:27:04,718 --> 00:27:05,810
Yeah. Well, okay. Go.

283
00:27:06,052 --> 00:27:07,110
- Okay?
- Yes. Please, go. You're right.

284
00:27:07,354 --> 00:27:10,482
Go, please, but, hurry, Shelly.
Come on, alright? Hurry!

285
00:27:26,773 --> 00:27:30,106
I'm told that the New Orleans Police put out
a call to all of its officers saying...

286
00:27:30,343 --> 00:27:32,641
if you have a boat bring it here, help us.

287
00:27:32,879 --> 00:27:36,576
But the officers who have boats
cannot get to them in many cases,

288
00:27:36,883 --> 00:27:39,215
because the roads are floaded
to their homes.

289
00:27:55,068 --> 00:27:56,389
I don't think you want some, huh?

290
00:27:58,638 --> 00:28:01,607
You don't. It's not good for babies.
That's the good stuff.

291
00:28:03,210 --> 00:28:04,609
That's what's good for you.

292
00:28:06,513 --> 00:28:07,707
You like it, don't you?

293
00:28:35,308 --> 00:28:36,400
No.

294
00:28:48,588 --> 00:28:53,355
I'm not going crazy,
I just feel like talking.

295
00:29:00,634 --> 00:29:03,000
Your mother,

296
00:29:03,970 --> 00:29:05,870
she had a hard time sleeping at night.

297
00:29:07,908 --> 00:29:09,341
But in the day time,

298
00:29:11,044 --> 00:29:13,774
she was this real force of nature,
she just...

299
00:29:15,415 --> 00:29:18,213
She ran her own business, and...

300
00:29:21,321 --> 00:29:23,949
She carried herself like
a drill sergeant, you know.

301
00:29:25,225 --> 00:29:26,351
She...

302
00:29:28,628 --> 00:29:30,220
she was bulletproof.

303
00:29:31,765 --> 00:29:33,130
That's what she was.

304
00:29:34,234 --> 00:29:36,361
But at night she had these...

305
00:29:41,107 --> 00:29:43,075
she'd have these stress dreams and...

306
00:29:46,446 --> 00:29:48,471
I'd lay there in bed and...

307
00:29:49,649 --> 00:29:52,914
I would, I would just say anything really,
I'd tell her how much I loved her,

308
00:29:53,887 --> 00:29:56,321
and I would tell her how
everything was going to be okay.

309
00:29:57,190 --> 00:29:58,316
And...

310
00:30:02,595 --> 00:30:07,498
you know, most of the times,
she'd sleep the entire night through.

311
00:30:15,008 --> 00:30:16,669
You would have really loved her.

312
00:30:32,492 --> 00:30:34,357
Let's see what else we got.

313
00:30:57,484 --> 00:30:58,610
Baby blanket?

314
00:31:01,388 --> 00:31:03,913
Latex gloves. What are these?

315
00:31:10,263 --> 00:31:11,389
Diapers.

316
00:31:12,732 --> 00:31:15,493
I didn't even think about that.
You probably need your diaper changed.

317
00:31:16,636 --> 00:31:18,467
We got daddy diaper directions.

318
00:31:21,374 --> 00:31:23,399
We don't need you.
Go away.

319
00:31:24,878 --> 00:31:26,470
Little diapers for a little baby.

320
00:31:31,117 --> 00:31:32,448
Why isn't that working?

321
00:31:37,724 --> 00:31:40,386
Oh, yeah. Yeah, this is bad.

322
00:31:41,361 --> 00:31:44,762
God! What has your Mom
been feeding you? Charcoal?

323
00:31:50,870 --> 00:31:52,471
Alright.
Let's get this one out of there.

324
00:31:52,906 --> 00:31:54,601
Okay. Where am I putting this?

325
00:31:56,810 --> 00:31:58,801
Let's get a couple of pieces going.

326
00:32:07,153 --> 00:32:10,122
How does that feel?
Does it feel alright?

327
00:32:13,326 --> 00:32:17,422
Someone please get the next one.
'Cause I am tapped out.

328
00:32:45,725 --> 00:32:47,852
Did they give you one of these
reports to fill in?

329
00:32:48,828 --> 00:32:49,590
No.

330
00:32:50,096 --> 00:32:52,530
God! I hate paperwork.

331
00:32:54,033 --> 00:32:55,432
I'm Nolan, by the way.

332
00:32:55,568 --> 00:32:56,330
Abigail.

333
00:32:56,402 --> 00:32:58,336
- Pleasure to meet you.
- Nice to meet you.

334
00:33:00,240 --> 00:33:03,698
I got suckered. I thought they were gonna
deputize me or something. What a gyp.

335
00:33:04,244 --> 00:33:05,805
Yeah, I don't think it works like that.

336
00:33:06,346 --> 00:33:08,906
Well it should.
I totally stopped that getaway driver.

337
00:33:09,249 --> 00:33:10,511
- You saw that, right?
- No, No, I saw that.

338
00:33:10,683 --> 00:33:11,809
- That was really good work.
- Yeah.

339
00:33:12,051 --> 00:33:14,952
- Yeah. You've done that before.
- Yeah, clearly.

340
00:33:17,590 --> 00:33:20,991
Maybe you can get a reward too.
For walking into the other guy.

341
00:33:21,427 --> 00:33:24,521
- Oh, you mean the guy with the gun.
- Yeah, that one.

342
00:33:24,764 --> 00:33:26,026
- That guy.
- That guy.

343
00:33:26,166 --> 00:33:27,497
- Yeah.
- Yeah.

344
00:33:28,535 --> 00:33:30,127
What if I don't wanna be deputized?

345
00:33:31,404 --> 00:33:32,803
Well then what are you asking for?

346
00:33:34,073 --> 00:33:35,005
Dinner.

347
00:33:37,677 --> 00:33:38,803
That sounds lovely.

348
00:33:39,145 --> 00:33:40,772
Okay. Alright, but I'm driving.

349
00:33:41,247 --> 00:33:42,509
- Oh, yeah?
- I just figure,

350
00:33:42,682 --> 00:33:46,516
in case on the way we see a jaywalker and you, all
of a sudden, get this urge to run him over...

351
00:33:46,586 --> 00:33:47,245
- Yeah?
- Yeah.

352
00:33:47,487 --> 00:33:49,088
- Really? ...You had to go there.
- Yeah.

353
00:33:49,289 --> 00:33:51,289
- Yeah, we gotta avoid that stuff.
- You know what?

354
00:33:51,357 --> 00:33:53,325
When I'm deputy tat's gonna be legal.

355
00:33:59,532 --> 00:34:03,992
Yeah, we had our first date that night and then,
what, a month later we moved in together.

356
00:34:05,972 --> 00:34:08,532
Everyone thought we were being crazy, but,

357
00:34:09,475 --> 00:34:11,306
I don't know, it just felt right with her.

358
00:34:12,478 --> 00:34:14,776
I don't know how else to say it.
It just felt right.

359
00:34:19,452 --> 00:34:22,615
That's not even the best story.
When I proposed...

360
00:34:24,424 --> 00:34:25,482
What?

361
00:34:27,360 --> 00:34:28,327
What now?

362
00:34:35,335 --> 00:34:36,302
Shit!

363
00:34:39,005 --> 00:34:40,063
No.

364
00:34:42,375 --> 00:34:43,342
You're kidding.

365
00:34:45,278 --> 00:34:46,245
You're kidding.

366
00:34:47,614 --> 00:34:49,775
Shit! Alright, I'll be back.

367
00:35:13,273 --> 00:35:14,240
Okay.

368
00:35:24,350 --> 00:35:25,339
Shit!

369
00:35:28,888 --> 00:35:29,855
Yeah.

370
00:35:34,961 --> 00:35:37,327
Yeah. Yeah.

371
00:35:40,466 --> 00:35:41,490
The sticker.

372
00:35:42,669 --> 00:35:43,533
Shit.

373
00:35:44,237 --> 00:35:44,999
Okay.

374
00:35:46,172 --> 00:35:48,436
Okay. Okay, okay, okay,

375
00:35:52,245 --> 00:35:54,110
Dammit wait! Wait!

376
00:36:00,586 --> 00:36:01,610
Are you kidding me?

377
00:36:07,226 --> 00:36:08,955
Bingo! Bingo!

378
00:36:22,008 --> 00:36:22,975
Good.

379
00:36:40,426 --> 00:36:41,450
Orange ones.

380
00:36:43,496 --> 00:36:45,191
Okay, good. Okay, good.

381
00:36:46,999 --> 00:36:48,159
Grab some more.

382
00:36:49,869 --> 00:36:51,359
One more over there.

383
00:36:52,438 --> 00:36:54,804
I got the orange ones.
I got the orange ones!

384
00:36:56,075 --> 00:36:56,939
Hold on, baby.

385
00:37:00,446 --> 00:37:01,470
Okay,

386
00:37:03,616 --> 00:37:07,950
Alright. I can do this.
That's right.

387
00:37:09,255 --> 00:37:10,313
Yeah.

388
00:37:26,205 --> 00:37:27,763
Good.

389
00:37:39,552 --> 00:37:40,883
I'm back.

390
00:37:41,454 --> 00:37:43,251
Everything's gonna be all right,
sweetheart.

391
00:37:47,393 --> 00:37:50,920
Yeah, everything's gonna be okay.

392
00:37:53,399 --> 00:37:55,492
And those problems are likely
to linger, Brian.

393
00:37:55,935 --> 00:37:58,733
The water is a problem for,
throughout the metro area.

394
00:37:59,038 --> 00:38:02,872
People are being told to boil it
and electricity is also the problem.

395
00:38:03,109 --> 00:38:07,569
Hardly anybody has it and isn't
likely to have it for up to a month.

396
00:38:11,551 --> 00:38:13,075
This is your Mom.

397
00:38:13,786 --> 00:38:15,879
She was on a panel at a convention.

398
00:38:16,989 --> 00:38:20,720
And... the convention
was on event planning,

399
00:38:24,130 --> 00:38:28,157
It was really just an event
to discuss planning other events.

400
00:38:33,172 --> 00:38:35,072
I keep this picture because...

401
00:38:37,176 --> 00:38:39,872
she'd argue that she didn't look cute
when she was angry.

402
00:38:40,446 --> 00:38:42,505
And she used to hate it
when I told her that.

403
00:38:48,354 --> 00:38:49,343
Yeah.

404
00:38:51,557 --> 00:38:52,990
Pretty cute, huh?

405
00:38:57,530 --> 00:38:59,725
Let me see what else we have.

406
00:39:01,434 --> 00:39:02,765
I hear you.

407
00:39:13,880 --> 00:39:15,040
Okay, here we go.

408
00:39:15,882 --> 00:39:18,510
This is when I proposed to your Mom.

409
00:39:19,685 --> 00:39:24,122
Let me preface by saying that
before I started dating your mother...

410
00:39:24,323 --> 00:39:26,348
she hated the idea of marriage.

411
00:39:27,393 --> 00:39:30,362
She said it was
"the death of the individual."

412
00:39:32,231 --> 00:39:37,191
Yeah. So she plans this romantic
getaway to this beach.

413
00:39:38,638 --> 00:39:40,162
It was really a business write-off

414
00:39:40,573 --> 00:39:42,973
because the hotel was trying
to get her to host events there.

415
00:39:43,910 --> 00:39:48,904
And... I don't know, I just thought it'd be
a perfect time to pop the question, so...

416
00:39:51,150 --> 00:39:52,947
I had my grandmother's ring restored.

417
00:39:55,388 --> 00:39:59,722
They gave these to me
before your mother went into labor.

418
00:40:10,603 --> 00:40:11,763
You know.

419
00:40:26,953 --> 00:40:29,421
Well, we went to dinner that night.

420
00:40:30,389 --> 00:40:31,686
And it was this...

421
00:40:32,525 --> 00:40:34,652
it was a fancy restaurant
at the end of this pier.

422
00:40:37,196 --> 00:40:41,428
It was perfect, really, so,
you know, the drink order came and...

423
00:40:42,735 --> 00:40:45,932
I dropped to one knee,
pulled the ring out...

424
00:40:47,473 --> 00:40:48,565
she got mad.

425
00:40:50,509 --> 00:40:52,773
She got so mad at me,

426
00:40:53,312 --> 00:40:55,439
her nostrils flaring, all-the-way mad.

427
00:40:58,050 --> 00:40:59,449
I didn't know what was going on.

428
00:40:59,518 --> 00:41:01,509
She gets up and she throws
her napkin down on the table.

429
00:41:01,587 --> 00:41:04,112
I thought I was gonna shatter
into a million pieces.

430
00:41:04,957 --> 00:41:06,754
That's why I asked her.
"What's wrong?"

431
00:41:09,562 --> 00:41:11,086
And she pulled out this ring.

432
00:41:13,265 --> 00:41:15,563
She said,
"You, idiot, I was gonna propose to you!"

433
00:41:18,037 --> 00:41:22,406
That's when this roving photographer
snapped this photo of us.

434
00:41:27,513 --> 00:41:28,980
What else do I have?

435
00:41:39,525 --> 00:41:41,686
You know that's somebody
I would have liked you to met.

436
00:41:43,496 --> 00:41:44,986
You two are quite alike, really.

437
00:41:53,205 --> 00:41:55,537
This here? This is your life.

438
00:42:00,546 --> 00:42:01,506
This is you at 3 months.

439
00:42:01,814 --> 00:42:04,476
Kinda look like you're laying in a hammock.
You think?

440
00:42:08,154 --> 00:42:09,121
Let's see what we got.

441
00:42:09,989 --> 00:42:11,709
Oh, this is when you had us really worried.

442
00:42:11,757 --> 00:42:13,958
You were trying to get all your nutrients
from your Mom.

443
00:42:14,527 --> 00:42:16,995
You were doing the best you could,
but, we didn't know.

444
00:42:17,363 --> 00:42:20,161
This was a month later.
You see that?

445
00:42:20,433 --> 00:42:23,834
Your Mom was on this crazy diet,
she was taking vitamins and supplements,

446
00:42:24,036 --> 00:42:26,996
everything that she could to keep you
healthy and you just kept hanging on.

447
00:42:29,108 --> 00:42:29,789
You're a fighter.

448
00:42:30,443 --> 00:42:31,967
That's what the Doctors kept saying.

449
00:42:35,681 --> 00:42:37,239
Kinda like your granddad.

450
00:42:44,557 --> 00:42:46,354
All action and no words.

451
00:42:56,368 --> 00:42:57,426
Now you got me.

452
00:42:59,905 --> 00:43:01,463
Time for me to do the heavy lifting.

453
00:43:02,374 --> 00:43:03,739
I gotta put in my hours.

454
00:43:15,054 --> 00:43:16,453
And I'm on the clock.

455
00:43:23,295 --> 00:43:26,924
There's been some huge health concerns
with poisonous snakes out there, fire ants

456
00:43:27,199 --> 00:43:29,759
and mosquitos infecting the city.
Have you heard much

457
00:43:30,336 --> 00:43:34,363
about how concerned health officials
are about those folks whom...

458
00:43:34,840 --> 00:43:36,933
weren't fortunate to get out.

459
00:44:11,877 --> 00:44:13,845
When you start working again,
I'll hear you.

460
00:44:19,552 --> 00:44:20,519
Radio.

461
00:44:43,375 --> 00:44:44,342
Yes.

462
00:44:46,111 --> 00:44:47,100
Yes.

463
00:44:52,985 --> 00:44:53,917
Okay.

464
00:45:00,960 --> 00:45:01,892
Be right back.

465
00:46:03,455 --> 00:46:06,356
Hello?
Hello, can anybody hear me?

466
00:46:08,928 --> 00:46:09,917
Hello?

467
00:46:12,464 --> 00:46:13,931
Hello, can anybody hear me?

468
00:46:16,435 --> 00:46:17,367
Come on!

469
00:46:21,273 --> 00:46:22,240
No! Go, go, go!

470
00:46:22,641 --> 00:46:25,109
This is Commander John Engel
of the U.S. Coast Guard.

471
00:46:25,411 --> 00:46:27,402
Anyone broadcasting
on this channel, over.

472
00:46:27,913 --> 00:46:29,403
Please, respond, over.

473
00:46:33,285 --> 00:46:35,845
If you can hear this but cannot respond,
turn to channel twelve

474
00:46:35,955 --> 00:46:39,049
- for evacuation emergency precautions.
- I hear you! No! Stay on!

475
00:46:41,193 --> 00:46:42,182
Yeah. Hello?

476
00:46:42,895 --> 00:46:45,557
Hello. Hey, can you hear me?
This is Nolan Hayes.

477
00:46:46,031 --> 00:46:49,523
I'm at Saint Mary's Hospital. I got a baby
on a ventilator that needs a rescue team.

478
00:46:50,035 --> 00:46:52,003
Right away, please.
She needs to be moved!

479
00:46:55,908 --> 00:46:59,036
- Anyone attempting to enter the city in the next...
- Hello?

480
00:46:59,645 --> 00:47:00,509
- Evac...
- Hello?

481
00:47:00,846 --> 00:47:02,438
- Please...
- Hey, can you hear me?

482
00:47:04,416 --> 00:47:07,544
...remain calm, avoid traveling
or wading in the water.

483
00:47:07,987 --> 00:47:09,477
This message will repeat.

484
00:47:12,424 --> 00:47:13,356
What?

485
00:47:47,092 --> 00:47:48,491
A little while ago
you were giving me two minutes.

486
00:47:48,761 --> 00:47:51,195
I want two minutes!
Please, two minutes. Come on!

487
00:47:57,803 --> 00:47:59,566
You're playing dirty, Mister Machine.

488
00:48:01,573 --> 00:48:03,598
No. Okay.

489
00:48:05,411 --> 00:48:06,469
Okay.

490
00:48:09,448 --> 00:48:10,210
Yeah.

491
00:48:11,517 --> 00:48:13,417
How flooded do you think
the generator room is?

492
00:48:15,154 --> 00:48:18,954
Yeah. I'm gonna go check.
Alright? I'm gonna go check.

493
00:48:21,727 --> 00:48:22,921
Stupid machine.

494
00:49:15,347 --> 00:49:17,838
Oh, man! Damn!

495
00:49:51,950 --> 00:49:53,110
Jesus!

496
00:49:59,825 --> 00:50:00,883
Yeah!

497
00:50:08,867 --> 00:50:12,394
Alright. Here we go.
Get you over there.

498
00:50:13,005 --> 00:50:14,632
One, two...

499
00:50:16,475 --> 00:50:18,500
Son of a... bitch!

500
00:50:25,050 --> 00:50:27,450
Are you kidding me? Come on!

501
00:50:31,390 --> 00:50:32,322
Alright.

502
00:50:34,593 --> 00:50:35,685
Shit!

503
00:51:19,838 --> 00:51:21,863
No! No. No, no. God!

504
00:51:24,276 --> 00:51:25,675
Yes. Yes.

505
00:51:27,446 --> 00:51:29,380
Yes. Okay.

506
00:51:30,749 --> 00:51:32,444
One, two...

507
00:51:34,653 --> 00:51:36,086
Come on. Ready?

508
00:51:38,156 --> 00:51:39,054
Come on!

509
00:51:39,625 --> 00:51:40,887
Don't be a pussy. Let's go.

510
00:51:41,493 --> 00:51:44,121
One, two, three...

511
00:51:48,333 --> 00:51:49,391
Yes!

512
00:51:50,269 --> 00:51:51,167
Yes!

513
00:51:52,471 --> 00:51:55,372
Okay. Okay. Alright.

514
00:51:55,641 --> 00:51:57,609
I'm going. I'm going!

515
00:53:35,073 --> 00:53:37,234
Come back.
Come back, please.

516
00:53:38,610 --> 00:53:40,578
I didn't mean to be gone for so long.

517
00:53:49,254 --> 00:53:51,017
Yes. Thank you.

518
00:53:52,557 --> 00:53:55,321
Thank you, machine. Thank you.

519
00:53:58,663 --> 00:53:59,789
No.

520
00:54:03,935 --> 00:54:07,268
Now, the Coast Guard has been
spending much of its time...

521
00:54:07,439 --> 00:54:10,408
with 17 helicopters in the area,

522
00:54:10,909 --> 00:54:15,403
rescuing people in and around the area,
literally pulling people off rooftops...

523
00:54:34,866 --> 00:54:35,958
All empty.

524
00:54:55,754 --> 00:54:57,483
Gimme something.
Come on!

525
00:55:10,535 --> 00:55:13,766
Okay. Okay, he's getting closer.
He's getting closer!

526
00:55:24,616 --> 00:55:26,413
Okay. I got you.

527
00:55:49,407 --> 00:55:50,374
Shit!

528
00:56:01,520 --> 00:56:02,452
I know, sweetheart.

529
00:56:04,189 --> 00:56:05,087
I know.

530
00:56:06,691 --> 00:56:07,783
I hear you.

531
00:56:17,402 --> 00:56:18,460
Okay.

532
00:56:25,210 --> 00:56:26,074
What?

533
00:56:27,479 --> 00:56:28,411
Okay.

534
00:56:29,748 --> 00:56:31,409
We're gonna give this one more try.

535
00:56:31,850 --> 00:56:33,691
What am I gonna do
when I get to the roof, huh?

536
00:56:39,190 --> 00:56:40,885
Okay.

537
00:56:41,526 --> 00:56:42,390
Okay.

538
00:56:44,029 --> 00:56:45,053
Okay.

539
00:56:52,003 --> 00:56:52,992
Yes.

540
00:56:54,873 --> 00:56:55,669
Bingo!

541
00:57:04,482 --> 00:57:05,642
Oh! Shit!

542
00:57:07,786 --> 00:57:09,048
No!

543
00:57:23,201 --> 00:57:26,796
Hey! Hey! Right here!

544
00:57:40,919 --> 00:57:41,749
Yeah, come on!

545
00:57:42,554 --> 00:57:43,543
Come on down!

546
00:57:49,427 --> 00:57:51,292
Come on. Yeah, we're here!

547
00:57:52,030 --> 00:57:53,224
Yeah, come on!

548
00:57:53,932 --> 00:57:54,956
Hey!

549
00:57:58,903 --> 00:58:00,632
You come pick us up first!

550
00:58:07,312 --> 00:58:10,713
No, wait! Wait! Wait!

551
00:58:11,549 --> 00:58:14,211
No! Come back! Come back!

552
00:58:15,186 --> 00:58:18,280
Goddammit! Goddammit!

553
00:58:18,390 --> 00:58:21,359
That was our way out.
That was our way out!

554
00:58:50,155 --> 00:58:52,487
...hospital already
without power or supplies,

555
00:58:52,891 --> 00:58:56,054
sniper fire hold up effort
to evacuate patients.

556
00:58:56,327 --> 00:58:59,888
Another hospital official said
a gunman tried to take a nurse hostage...

557
00:59:00,065 --> 00:59:01,930
demanding a seat on a helicopter...

558
00:59:20,085 --> 00:59:20,949
Hello?

559
01:00:00,492 --> 01:00:01,550
Where you at?

560
01:00:07,031 --> 01:00:08,191
Oh, I got you.

561
01:00:13,972 --> 01:00:15,564
You may as well just come out.

562
01:00:26,484 --> 01:00:27,416
What the...?

563
01:00:30,388 --> 01:00:31,047
Hey!

564
01:00:31,856 --> 01:00:32,948
Hey, buddy.

565
01:00:35,126 --> 01:00:36,247
What are you doing in there?

566
01:00:37,529 --> 01:00:38,496
You okay?

567
01:00:42,367 --> 01:00:43,595
Are you tangled up there?

568
01:00:47,906 --> 01:00:49,464
Oh, you're tangled up, huh?

569
01:00:52,043 --> 01:00:54,443
Just take it easy. Stay.

570
01:00:56,548 --> 01:00:57,776
Well...

571
01:01:00,585 --> 01:01:01,552
Damnit!

572
01:01:03,321 --> 01:01:05,551
Alright, well, I'll be back.

573
01:01:06,224 --> 01:01:07,191
I'll be right back.

574
01:01:28,613 --> 01:01:30,240
Son of a bitch.

575
01:01:40,625 --> 01:01:42,923
Well, what do you say?

576
01:01:46,664 --> 01:01:47,688
Easy.

577
01:01:52,170 --> 01:01:53,398
Okay?

578
01:01:56,107 --> 01:01:59,042
Oh, come on. You don't wanna bite
the hand that frees you.

579
01:02:00,311 --> 01:02:03,212
Alright? Now be a good dog.
We're gonna do this.

580
01:02:06,484 --> 01:02:07,815
Let's get this.

581
01:02:10,922 --> 01:02:12,321
Don't you bite me.

582
01:02:13,391 --> 01:02:14,449
Big ass teeth.

583
01:02:14,993 --> 01:02:17,325
Don't bite it. That's okay.

584
01:02:18,396 --> 01:02:22,355
Come on. I know.
I know, I know, I know, I know. Hold on.

585
01:02:22,867 --> 01:02:25,529
It's okay. Easy. I'm getting this off.

586
01:02:29,707 --> 01:02:30,731
Alright.

587
01:02:32,677 --> 01:02:33,507
Good job.

588
01:02:37,849 --> 01:02:38,713
Good boy.

589
01:02:56,768 --> 01:02:59,828
Hang in there, Abby. Okay?

590
01:03:19,223 --> 01:03:20,053
Hey.

591
01:03:21,993 --> 01:03:23,633
What are you doing out there in the hall?

592
01:03:26,064 --> 01:03:29,830
Don't be a stranger. It's okay.
Come on. Come say hey.

593
01:03:32,804 --> 01:03:33,634
Come on.

594
01:03:36,007 --> 01:03:37,565
Don't be scared, you, big chicken.

595
01:03:41,112 --> 01:03:43,910
Okay. I know what you want.

596
01:03:59,864 --> 01:04:01,229
There you go.

597
01:04:03,868 --> 01:04:04,960
Go ahead.

598
01:04:08,673 --> 01:04:09,640
There you go.

599
01:04:16,280 --> 01:04:17,178
That's what I thought.

600
01:04:18,883 --> 01:04:20,441
So, pooch, you have a name? Hm?

601
01:04:22,353 --> 01:04:23,149
Shadow?

602
01:04:25,390 --> 01:04:26,379
Spot?

603
01:04:27,992 --> 01:04:29,323
Or Storm?

604
01:04:30,828 --> 01:04:35,561
Storm. Kind of fit it right now.
Storm, it's good.

605
01:04:37,001 --> 01:04:39,060
Work with me, man,
these, these are cool names.

606
01:04:40,772 --> 01:04:43,570
Brutus. You gotta like Brutus.

607
01:04:45,643 --> 01:04:47,110
That's like a compliment.

608
01:04:52,517 --> 01:04:55,418
It's gonna take a while, obviously.
You might as well take a nap.

609
01:05:03,528 --> 01:05:05,048
Clearly you're smarter than I thought,

610
01:05:05,930 --> 01:05:08,728
Sherlock. You like Sherlock?

611
01:05:11,669 --> 01:05:12,761
Sherlock.

612
01:05:14,205 --> 01:05:15,399
It's kind of cool.

613
01:05:17,108 --> 01:05:18,769
Well, it's settled, then.
You're Sherlock.

614
01:05:25,149 --> 01:05:28,516
Oh, but you got a tag.
Let's see what your real name is.

615
01:05:34,025 --> 01:05:35,322
Rescue dog, huh?

616
01:05:40,865 --> 01:05:42,196
Hope you're embarrassed.

617
01:05:48,005 --> 01:05:49,233
Pretty amazing, huh?

618
01:05:50,408 --> 01:05:52,376
Yeah? What do you think of this?

619
01:05:54,078 --> 01:05:56,672
Gets old in about two seconds.
Trust me.

620
01:06:06,891 --> 01:06:08,381
Baby, come on. We gotta go.

621
01:06:09,894 --> 01:06:11,759
It's this earring is not cooperating.

622
01:06:13,764 --> 01:06:15,288
Yeah, we're gonna be late.

623
01:06:27,411 --> 01:06:28,571
How do I look?

624
01:06:35,520 --> 01:06:36,452
Holy hell!

625
01:06:37,288 --> 01:06:38,220
What?

626
01:06:45,296 --> 01:06:47,093
Okay. Okay.

627
01:06:48,065 --> 01:06:50,090
We don't have time for this.

628
01:06:50,535 --> 01:06:51,934
We don't have time? Hmm?

629
01:06:54,272 --> 01:06:58,368
You'll get us late!
Ah! You spoiled my makeup. Nolan!

630
01:07:04,415 --> 01:07:06,906
- That's our reservation.
- No, it's not.

631
01:07:07,385 --> 01:07:09,444
Yeah. I should pick that up.
Can, can you please...?

632
01:07:17,929 --> 01:07:20,955
That did not feel like married sex at all.

633
01:07:21,432 --> 01:07:25,425
Yeah. Yeah, we should get dressed
before my wife gets back.

634
01:07:29,574 --> 01:07:30,563
What? What did...

635
01:07:44,188 --> 01:07:46,088
That was the start of you.

636
01:08:00,571 --> 01:08:01,629
Okay.

637
01:08:02,473 --> 01:08:03,531
Back at it.

638
01:08:08,446 --> 01:08:11,415
See? I told you this was exciting.

639
01:08:14,552 --> 01:08:16,110
What do you want now?

640
01:08:19,690 --> 01:08:21,521
Oh. Okay, Mister Machine.

641
01:08:24,195 --> 01:08:27,528
Okay. Okay.

642
01:08:38,309 --> 01:08:39,469
It this the last one?

643
01:08:44,248 --> 01:08:45,306
Okay.

644
01:08:48,653 --> 01:08:49,881
Last one.

645
01:08:53,491 --> 01:08:54,856
You hanging in there, Abby?

646
01:09:02,433 --> 01:09:03,422
That looks good.

647
01:09:08,005 --> 01:09:09,063
Okay. Good.

648
01:09:12,009 --> 01:09:13,567
I wanted this.

649
01:09:14,111 --> 01:09:15,271
Okay, good.

650
01:09:16,314 --> 01:09:17,372
This is for you.

651
01:09:18,516 --> 01:09:19,676
You play fetch?

652
01:09:22,353 --> 01:09:26,255
You play fetch?
Oh, yeah. You play fetch.

653
01:09:33,597 --> 01:09:34,621
Let me see what you got.

654
01:09:36,467 --> 01:09:39,368
Let it go.
No, this isn't tug of war.

655
01:09:40,438 --> 01:09:43,737
Okay. Let me give you
a better throw. Okay?

656
01:09:44,241 --> 01:09:46,072
Down the hall.,
Come on, Let's go.

657
01:09:46,410 --> 01:09:47,968
Yeah, buddy.
Come on. Down the hall.

658
01:09:48,312 --> 01:09:51,008
Down the hall. Down the hall.
All the way down the hall.

659
01:09:55,886 --> 01:09:56,910
Alright, Abby.

660
01:09:58,522 --> 01:10:00,547
Let's see how crafty Daddy can be here.

661
01:10:08,532 --> 01:10:09,692
Okay.

662
01:10:11,235 --> 01:10:15,365
Okay. This should work.

663
01:10:16,273 --> 01:10:17,638
Let's just try it like that.

664
01:10:18,476 --> 01:10:19,966
Stretch it tight.

665
01:10:24,515 --> 01:10:25,379
Thank you.

666
01:10:26,317 --> 01:10:29,343
No. That's mine.
I gotta focus on this right now.

667
01:10:30,187 --> 01:10:32,712
But you can watch. Watch this.

668
01:10:36,127 --> 01:10:37,492
What am I still doing here?

669
01:10:38,028 --> 01:10:39,086
Where's that dog going?

670
01:10:39,397 --> 01:10:43,356
Hey, brilliant,
I got your saline bag right here.

671
01:10:59,483 --> 01:11:00,541
Sherlock?

672
01:11:04,054 --> 01:11:05,146
Sherlock?

673
01:11:20,905 --> 01:11:22,270
Oh! Thank you, God.

674
01:11:23,073 --> 01:11:24,563
Thank you so much for coming.

675
01:11:27,445 --> 01:11:28,969
What are you doing in here?

676
01:11:30,481 --> 01:11:33,041
I'm just doing anything
I can to keep my baby alive.

677
01:11:35,920 --> 01:11:37,615
You been in here since power went out?

678
01:11:38,189 --> 01:11:39,520
Yeah. I can't leave.

679
01:11:39,824 --> 01:11:42,520
You know, I gotta keep this thing going.

680
01:11:44,228 --> 01:11:45,957
I've been stuck here without power.

681
01:11:48,432 --> 01:11:50,923
Looks like you already scavenged
this place real good.

682
01:11:56,106 --> 01:11:57,232
Yeah.

683
01:12:00,611 --> 01:12:03,478
Hey. What's going on out there?

684
01:12:03,914 --> 01:12:05,575
What's going on with the power?

685
01:12:06,083 --> 01:12:07,550
The whole city's out, man.

686
01:12:08,385 --> 01:12:11,252
Quarter mile of power lines over
on 17th, just gone.

687
01:12:12,156 --> 01:12:14,124
They gonna have to lay new wire first.

688
01:12:14,825 --> 01:12:16,850
What about the relief groups?
What about the...

689
01:12:17,394 --> 01:12:19,419
What about the Red Cross and FEMA,

690
01:12:20,564 --> 01:12:21,690
and those guys?

691
01:12:25,336 --> 01:12:26,394
Who are you with?

692
01:12:27,404 --> 01:12:30,339
Whoever, man.
You got any food?

693
01:12:37,414 --> 01:12:38,472
What?

694
01:12:38,849 --> 01:12:41,647
I'm gonna take these, man.
You can keep the rest.

695
01:12:42,386 --> 01:12:44,445
No, don't you do this to me.
Look at this.

696
01:12:44,555 --> 01:12:47,251
Look at my situation, man.
Look at the baby here.

697
01:12:47,491 --> 01:12:50,119
Don't you go and start taking my food.
This, I need help.

698
01:12:50,494 --> 01:12:51,461
It's not my problem.

699
01:12:51,929 --> 01:12:53,191
Just go get me some help.

700
01:12:53,531 --> 01:12:55,565
There ain't nobody out there
gonna help you, man.

701
01:12:55,566 --> 01:12:58,330
I'm being real nice
lettin' you keep all the Cokes.

702
01:13:00,004 --> 01:13:02,802
Look, alright? I just need help.

703
01:13:03,407 --> 01:13:06,899
I'm gonna give you my watch, okay? Here, take this.
I want you to take my watch.

704
01:13:07,444 --> 01:13:08,809
I'm gonna give you some money.

705
01:13:10,314 --> 01:13:12,942
- Come one.
- What am I gonna do with a watch, man?

706
01:13:19,256 --> 01:13:21,053
I'm desperate. Okay?

707
01:13:21,392 --> 01:13:23,758
That's what I have.
I'm desperate here, okay?

708
01:13:23,928 --> 01:13:27,329
So I'm pleading with you as a stranger.
Look at my situation, man.

709
01:13:27,398 --> 01:13:31,926
I just want you to go out there
and just tell somebody about me.

710
01:13:32,236 --> 01:13:34,568
Tell them what's going on. That's free.
That doesn't cost you anything.

711
01:13:35,005 --> 01:13:36,472
- Just...
- All the other people out there now,

712
01:13:36,640 --> 01:13:38,335
you don't want them to know about you.

713
01:13:38,475 --> 01:13:39,874
They're a lot worse than me.

714
01:13:40,678 --> 01:13:42,373
Folks raiding all the pharmacies.

715
01:13:43,447 --> 01:13:46,007
Can't go ten minutes
without hearing another gunshot.

716
01:13:47,184 --> 01:13:48,549
Now you stay real quiet here.

717
01:13:49,486 --> 01:13:52,250
But, listen, I don't know
what somebody else's going to want!

718
01:13:52,456 --> 01:13:53,787
I'll put you down, man!

719
01:13:55,025 --> 01:13:56,049
Okay.

720
01:14:02,333 --> 01:14:04,528
- Call off your dog, man.
- Easy.

721
01:14:06,503 --> 01:14:09,199
- Call off your dog!
- No, Sherlock, don't.

722
01:14:10,374 --> 01:14:11,398
Relax.

723
01:14:16,880 --> 01:14:17,676
Okay.

724
01:14:30,694 --> 01:14:31,661
Sherlock!

725
01:14:33,664 --> 01:14:34,926
Hey, Sherlock!

726
01:14:36,033 --> 01:14:36,965
Get off me!

727
01:14:51,115 --> 01:14:55,711
Hey! Drop the bag!
The dog just wants the I.V. bags!

728
01:15:01,325 --> 01:15:03,122
Why the hell does he have these?

729
01:15:29,486 --> 01:15:31,750
You were gonna bring these to me.

730
01:15:36,393 --> 01:15:38,054
You bastard!

731
01:15:39,129 --> 01:15:42,587
She was a nurse! She was a nurse!

732
01:16:34,918 --> 01:16:37,011
I don't even question why I do it.

733
01:16:38,589 --> 01:16:39,681
I just do it.

734
01:16:42,826 --> 01:16:44,760
I keep cranking this thing,

735
01:16:46,363 --> 01:16:47,955
then I check on the baby.

736
01:16:53,437 --> 01:16:57,533
I'm gonna crank until my arms fall off
or I'll die trying.

737
01:17:00,444 --> 01:17:01,433
I know.

738
01:17:05,883 --> 01:17:07,612
You're so stubborn.

739
01:17:09,553 --> 01:17:11,612
I love that about you.

740
01:17:17,027 --> 01:17:19,495
- I don't get it.
- Get what, baby?

741
01:17:20,531 --> 01:17:24,228
This. Why this?

742
01:17:26,403 --> 01:17:28,530
This wasn't supposed to happen.

743
01:17:29,473 --> 01:17:30,633
I know.

744
01:17:33,210 --> 01:17:37,203
But sometimes you
just have to hold onto whatever you can.

745
01:17:40,284 --> 01:17:45,483
I won't be a good father.
Not like I was a husband.

746
01:17:46,256 --> 01:17:47,382
Yes, you will.

747
01:17:51,428 --> 01:17:54,226
Do you remember Marc's birthday party?

748
01:17:55,666 --> 01:17:56,633
Yeah.

749
01:17:57,167 --> 01:17:59,567
We were all loitering
in the parking lot, and...

750
01:18:00,204 --> 01:18:02,968
the plan was to go
to the dive bar next door,

751
01:18:03,473 --> 01:18:04,963
keep the party going.

752
01:18:07,444 --> 01:18:10,607
But you said that we couldn't make it
because I had to work the next day

753
01:18:10,881 --> 01:18:12,508
and you had to get me to bed.

754
01:18:13,951 --> 01:18:17,512
- Yeah, and you were pissed.
- Oh, yeah.

755
01:18:23,327 --> 01:18:25,090
But secretly...

756
01:18:25,996 --> 01:18:27,486
I loved that.

757
01:18:31,401 --> 01:18:33,596
Because I knew right then and there,

758
01:18:35,606 --> 01:18:38,040
you'd be an amazing father.

759
01:18:47,885 --> 01:18:51,218
But, I need you. You know?

760
01:18:54,524 --> 01:18:56,321
I don't wanna do this without you.

761
01:19:03,600 --> 01:19:05,124
You have me.

762
01:19:05,969 --> 01:19:07,368
You always will.

763
01:19:15,545 --> 01:19:17,672
She is you and me together.

764
01:19:21,652 --> 01:19:23,449
You're not alone, Nolan.

765
01:19:27,891 --> 01:19:29,358
Abigail.

766
01:19:31,895 --> 01:19:33,419
She's listening.

767
01:19:35,632 --> 01:19:37,930
She recognizes your voice.

768
01:19:52,683 --> 01:19:53,809
Abigail...

769
01:20:01,291 --> 01:20:02,485
I'm so tired.

770
01:20:05,762 --> 01:20:07,320
I'm just tired.

771
01:20:07,464 --> 01:20:10,490
If they don't have a radio
they're not exactly sure what's going on.

772
01:20:10,567 --> 01:20:13,764
We actually had one gentleman giving
us some sort of Morse Code...

773
01:20:14,071 --> 01:20:16,539
with his flashlight this morning
in the early darkness,

774
01:20:16,873 --> 01:20:18,431
trying to signal to us...

775
01:21:41,191 --> 01:21:42,658
Sixteen...

776
01:21:45,295 --> 01:21:46,489
seventeen...

777
01:22:14,391 --> 01:22:15,358
Yeah, I'm coming.

778
01:22:42,919 --> 01:22:44,045
Yeah.

779
01:22:46,890 --> 01:22:50,587
Yeah, and soon you're gonna be
breathing on your own.

780
01:22:51,194 --> 01:22:53,958
Baby, almost.

781
01:22:55,265 --> 01:22:56,357
Just a little longer.

782
01:22:57,968 --> 01:23:02,564
Doctor said 48 hours,
so that should be pretty soon.

783
01:23:04,007 --> 01:23:07,875
Just hang on a little bit longer.
Okay?

784
01:23:09,246 --> 01:23:10,838
And then we'll go home.

785
01:23:17,721 --> 01:23:18,881
Oh, yeah.

786
01:23:23,426 --> 01:23:24,723
Yeah, that's good.

787
01:23:27,264 --> 01:23:30,233
Yeah. I'm getting you home.

788
01:23:31,768 --> 01:23:33,599
I should have done this yesterday.

789
01:23:54,958 --> 01:23:57,078
- Nothing's gonna be here, man.
- You don't know that.

790
01:23:57,394 --> 01:23:58,834
- Yeah. Look at this place.
- I know.

791
01:23:58,895 --> 01:23:59,589
It's been gutted.

792
01:24:00,130 --> 01:24:02,030
Lenny said it was
just one dude guarding it.

793
01:24:07,771 --> 01:24:09,612
Take... I'm gonna take
another one of you guys.

794
01:24:14,711 --> 01:24:16,372
Okay, if I just take one...

795
01:24:30,894 --> 01:24:31,918
Hello?

796
01:24:35,465 --> 01:24:36,489
Hello?

797
01:24:39,836 --> 01:24:40,796
What the hell you doing?

798
01:24:41,271 --> 01:24:44,536
If dude is still here, might as well call him
out now so I can pop him and be done with it.

799
01:24:44,841 --> 01:24:48,038
So, the cops are gone and all of a sudden
you wanna shoot everybody.

800
01:24:51,047 --> 01:24:52,275
Well, yeah.

801
01:25:02,158 --> 01:25:03,716
Holy shit!

802
01:25:04,494 --> 01:25:05,392
What?

803
01:25:05,729 --> 01:25:07,720
Them fools left the pharmacy open.

804
01:25:16,439 --> 01:25:18,532
Oh, I'm getting so high tonight.

805
01:25:22,512 --> 01:25:24,713
You, dumb-ass. You know what's better
than getting high?

806
01:25:25,215 --> 01:25:26,113
Getting rich.

807
01:25:26,449 --> 01:25:28,713
Spoken like someone
who never been high.

808
01:25:29,152 --> 01:25:33,020
Get all the hydrocodone
on the top shelf, grab it all!

809
01:25:42,232 --> 01:25:43,494
You hear that?

810
01:26:10,360 --> 01:26:11,588
Lobo, hold up.

811
01:26:30,080 --> 01:26:32,275
Jase! What is it?

812
01:26:33,650 --> 01:26:34,878
Goddamn, man!

813
01:26:37,053 --> 01:26:38,418
What the fuck?

814
01:26:44,394 --> 01:26:45,486
A baby?

815
01:26:48,031 --> 01:26:49,191
Hey, yo, Lobo,

816
01:26:51,067 --> 01:26:52,159
it's a bab...

817
01:27:09,686 --> 01:27:10,744
Fuck.

818
01:27:35,011 --> 01:27:36,308
It's okay, baby.

819
01:27:39,649 --> 01:27:41,014
It's okay, baby.

820
01:27:44,487 --> 01:27:47,923
Yeah. Daddy's got you.

821
01:27:54,330 --> 01:27:55,592
Daddy's got you.

822
01:28:53,590 --> 01:28:54,648
Shit!

823
01:30:08,565 --> 01:30:09,532
Here.

824
01:31:02,552 --> 01:31:03,484
Can you hear me?

825
01:31:11,094 --> 01:31:12,789
One, two.

826
01:31:15,798 --> 01:31:16,822
Let's go.

827
01:31:24,440 --> 01:31:25,372
Abby...

828
01:31:27,543 --> 01:31:28,510
Abby...

829
01:31:29,512 --> 01:31:30,638
Save the strength, sir.

830
01:31:32,315 --> 01:31:34,442
- Abigail. Abby...
- Hey.

831
01:31:35,251 --> 01:31:36,852
You got a smart dog there,
you know that?

832
01:31:37,520 --> 01:31:38,680
Abby...

833
01:31:39,555 --> 01:31:40,783
My baby...

834
01:31:42,525 --> 01:31:43,389
My baby...

835
01:31:46,029 --> 01:31:46,654
What?

836
01:31:47,196 --> 01:31:48,823
- Did you hear that?
- Hear what?

837
01:31:49,332 --> 01:31:50,162
That's a baby.

838
01:31:51,134 --> 01:31:52,931
- It's a baby?
- That, that's a baby.

839
01:32:00,910 --> 01:32:03,378
Holy moly! It's a baby!

840
01:32:04,447 --> 01:32:06,881
- My God! Is it yours?
- Yeah.

841
01:32:07,383 --> 01:32:07,940
Yeah.

842
01:32:08,384 --> 01:32:09,351
Yeah.

843
01:32:09,952 --> 01:32:10,816
Yeah.

844
01:32:22,131 --> 01:32:25,328
I know you, baby.
I know you.

