1
00:02:57,700 --> 00:03:02,400
Temperature-wise, fairly cold.
Six, seven degrees, which is...

2
00:03:02,600 --> 00:03:06,200
What is it in Fahrenheit?
I don't know. Forty something?

3
00:03:06,300 --> 00:03:11,700
anyone has a nice formula then
they can write in and tell me, after this.

4
00:03:13,200 --> 00:03:16,000
How to transform Fahrenheit
into centigrade...

5
00:04:38,800 --> 00:04:42,300
...dirty protest and the blanket
protest has been going on for years,

6
00:04:42,500 --> 00:04:45,500
all in support of the same demand:
Political status.

7
00:04:45,600 --> 00:04:50,300
That is to say, different treatment
for people who commit crimes,

8
00:04:50,400 --> 00:04:53,600
hideous crimes, for what they claim
to be a political motive.

9
00:04:53,700 --> 00:04:55,700
And that is what
the government will not grant.

10
00:05:43,000 --> 00:05:46,600
About an hour later there's a painful cry
coming from the granny's room.

11
00:05:46,700 --> 00:05:48,600
So the Da walks up and opens the door,

12
00:05:48,700 --> 00:05:51,600
and there's the wee fella
having a go at the granny.

13
00:05:51,700 --> 00:05:55,600
And he turns round and goes, "It's not
so fucking funny when it's your Ma!"

14
00:09:11,500 --> 00:09:14,700
There is no such thing
as political murder,

15
00:09:14,800 --> 00:09:18,100
political bombing or political violence.

16
00:09:18,300 --> 00:09:22,700
There is only criminal murder,
criminal bombing and criminal violence.

17
00:09:24,400 --> 00:09:27,900
We will not compromise on this.

18
00:09:28,000 --> 00:09:31,100
There will be no political status.

19
00:10:03,900 --> 00:10:06,400
I will not wear the uniform of a criminal.

20
00:10:07,500 --> 00:10:10,000
I demand to wear me own clothes.

21
00:14:45,500 --> 00:14:47,200
What?

22
00:14:51,800 --> 00:14:53,800
Say what your surname is again.

23
00:14:55,800 --> 00:14:57,700
- Gillen.
- Gillen?

24
00:14:57,800 --> 00:14:59,300
Aye.

25
00:15:00,100 --> 00:15:01,800
Fancy Quinn.

26
00:15:03,900 --> 00:15:06,600
Falls Road. Fancy Quinn.
Do you know him?

27
00:15:09,400 --> 00:15:10,900
- No.
- No?

28
00:15:16,700 --> 00:15:20,600
- How long did you get?
- Twelve years.

29
00:15:24,100 --> 00:15:25,800
You?

30
00:15:30,700 --> 00:15:32,100
Six years. Six.

31
00:15:32,200 --> 00:15:35,400
- Six?
- Aye.

32
00:15:38,900 --> 00:15:40,500
You lucky bastard.

33
00:21:01,400 --> 00:21:03,300
All right?

34
00:21:03,400 --> 00:21:05,300
- How are you? OK?
- Yeah.

35
00:21:05,500 --> 00:21:07,700
How's Ma?

36
00:23:06,500 --> 00:23:11,200
...engineering union. It's by
the political advisor to Merlyn Rees,

37
00:23:11,300 --> 00:23:14,000
when he was at the Home Office,
Roger Darlington.

38
00:23:14,200 --> 00:23:16,500
He rejects the official line
on phone taps,

39
00:23:16,600 --> 00:23:19,000
that there's only been
a modest overall increase,

40
00:23:19,100 --> 00:23:22,800
and says Parliament has no way
of knowing how much tapping goes on,

41
00:23:22,900 --> 00:23:25,500
because the Prime Minister
and other senior ministers

42
00:23:25,600 --> 00:23:29,000
Don't even have to get warrants
to get a tap put into effect.

43
00:26:16,700 --> 00:26:18,100
What?

44
00:26:19,800 --> 00:26:21,900
Get ready.

45
00:27:42,300 --> 00:27:44,400
Fuck!

46
00:31:07,300 --> 00:31:10,800
...she sends
her very, very best to you.

47
00:31:13,800 --> 00:31:15,900
Are you all right, Bobby?

48
00:31:16,000 --> 00:31:18,100
I'm grand, Ma.

49
00:31:19,100 --> 00:31:21,700
Are they giving you treatment for that?

50
00:31:21,800 --> 00:31:24,100
It's being looked after.

51
00:31:26,900 --> 00:31:28,800
And the young fella?

52
00:31:29,900 --> 00:31:31,900
He's a handful, I'll tell you that.

53
00:31:33,900 --> 00:31:36,700
- Are you eating all right?
- I'm grand, Ma.

54
00:31:36,900 --> 00:31:40,600
- Are they feeding you all right?
- Don't yous be worrying about me.

55
00:31:42,900 --> 00:31:44,700
Five minutes.

56
00:31:46,200 --> 00:31:47,800
Five minutes.

57
00:31:50,400 --> 00:31:52,400
- You eating all right?
- Aye.

58
00:31:52,500 --> 00:31:55,500
- Tastes like shit though doesn't it?
- You get used to it.

59
00:32:01,300 --> 00:32:03,000
You're looking well.

60
00:32:05,200 --> 00:32:07,100
So are you, son.

61
00:32:07,200 --> 00:32:09,100
So are you.

62
00:32:15,100 --> 00:32:17,600
The eyes of the Lord
are on the righteous.

63
00:32:17,800 --> 00:32:20,700
And his ears are attentive to their cries.

64
00:32:20,900 --> 00:32:23,700
The face of the Lord is against
those who do evil.

65
00:32:25,700 --> 00:32:28,900
The righteous cry out,
and the Lord hears them.

66
00:32:29,100 --> 00:32:32,500
He delivers them from all their troubles.

67
00:32:32,600 --> 00:32:35,500
The Lord is close
to the broken-hearted

68
00:32:35,600 --> 00:32:38,700
and saves those
who are crushed in spirit.

69
00:32:38,900 --> 00:32:41,400
The righteous man has many troubles.

70
00:32:41,500 --> 00:32:44,200
But the Lord delivers him from them all.

71
00:32:44,300 --> 00:32:46,400
He protects all his bones,

72
00:32:46,700 --> 00:32:49,300
and not one of them will be broken.

73
00:32:52,000 --> 00:32:54,100
Evil will slay the wicked.

74
00:32:55,000 --> 00:32:58,100
The foes of the righteous
will be condemned.

75
00:32:58,200 --> 00:33:01,400
The Lord redeems his servants.

76
00:33:01,600 --> 00:33:05,300
No one will be condemned
who finds refuge in him.

77
00:33:12,800 --> 00:33:14,300
Let us pray.

78
00:36:30,200 --> 00:36:33,000
Fucking shoes matches the wall.

79
00:37:15,500 --> 00:37:17,400
Fucking dirty bastards!

80
00:37:17,600 --> 00:37:21,100
- Fucking bastards!
- Fucking dirty bastards!

81
00:37:42,700 --> 00:37:45,600
I... I... IRA!

82
00:37:45,700 --> 00:37:48,800
I... I... IRA!

83
00:37:49,000 --> 00:37:50,200
Fucking bullshit!

84
00:38:40,300 --> 00:38:42,000
Everything in order?

85
00:38:42,100 --> 00:38:44,000
Yes, sir. In order, sir.

86
00:38:44,100 --> 00:38:45,600
Very good.

87
00:40:35,900 --> 00:40:38,200
Gerry! Gerry!

88
00:40:45,800 --> 00:40:47,300
Gerry!

89
00:41:06,200 --> 00:41:09,500
Get the fuck off me!

90
00:41:14,400 --> 00:41:17,300
Shit. Shit!

91
00:41:17,400 --> 00:41:20,800
Gerry! Gerry!

92
00:41:59,800 --> 00:42:02,400
Get off me, you fucking...

93
00:44:04,900 --> 00:44:07,800
Tea with two sugars, please.

94
00:44:13,800 --> 00:44:15,900
Hi, Mum.

95
00:44:28,100 --> 00:44:31,200
What are you doing sitting in here?

96
00:44:59,200 --> 00:45:00,600
Daisies.

97
00:45:14,500 --> 00:45:18,300
Out! Out! Everybody!

98
00:45:54,300 --> 00:45:56,200
You can sit down anytime you like.

99
00:45:56,300 --> 00:45:59,300
Priest etiquette.
Never sit before you're asked.

100
00:45:59,400 --> 00:46:01,000
Sit down, then.

101
00:46:01,200 --> 00:46:03,200
I don't want to come over too eager.

102
00:46:03,400 --> 00:46:05,800
What, best to hover at the door?

103
00:46:06,000 --> 00:46:09,400
You learn that in your first week
in the seminary, Bobby.

104
00:46:14,700 --> 00:46:17,800
- Cig?
- Come on.

105
00:46:21,100 --> 00:46:23,900
Bit of a break
from smoking the Bible, eh?

106
00:46:24,000 --> 00:46:26,000
Oh, aye.

107
00:46:29,000 --> 00:46:32,100
Anyone work out which book
is the best smoke?

108
00:46:32,200 --> 00:46:34,300
We only smoke the Lamentations.

109
00:46:34,400 --> 00:46:36,900
A right miserable cigarette.

110
00:46:37,000 --> 00:46:39,100
Nice room.

111
00:46:39,200 --> 00:46:41,200
Very clean.

112
00:46:41,300 --> 00:46:44,300
- Where is it you're from again, Dom?
- Born, you mean?

113
00:46:44,400 --> 00:46:47,300
- Bally-go-backwards.
- Oh, the city dog.

114
00:46:47,400 --> 00:46:48,900
Ballyroberts.

115
00:46:49,100 --> 00:46:52,300
A wee place south of Ballymoney.
Kilrea.

116
00:46:53,600 --> 00:46:56,000
I remember a homily you did
at Mass one time.

117
00:46:56,100 --> 00:46:57,800
Oh, will you listen to it?

118
00:46:58,000 --> 00:47:01,600
- The men hold you in very high esteem.
- I can feel a dig coming on.

119
00:47:01,700 --> 00:47:03,800
- You're very quick.
- Right.

120
00:47:03,900 --> 00:47:06,400
Nah, you're respected, you know that.

121
00:47:06,500 --> 00:47:09,400
But I like those stories you tell
about the countryside.

122
00:47:09,500 --> 00:47:13,100
A childhood of poaching,
robbing apples, stampeding cattle.

123
00:47:13,300 --> 00:47:17,100
- A fine education for a priest.
- A priest working West Belfast, it is.

124
00:47:17,300 --> 00:47:19,500
Stampeding comes in handy
down the Falls Road.

125
00:47:19,700 --> 00:47:22,000
- hate me.
- You miss it, though?

126
00:47:22,100 --> 00:47:24,100
- What?
- Countryside.

127
00:47:24,200 --> 00:47:27,700
Ah, sure I get home to see my wee
brother every month or so, but...

128
00:47:27,800 --> 00:47:31,500
Aye, I miss the usual.
Clean air. Space. All that.

129
00:47:31,700 --> 00:47:35,500
- Feels closer to who you are.
- Aye, well, it is. No question.

130
00:47:37,300 --> 00:47:40,200
Like a fish out of water,
working in a big city like Belfast,

131
00:47:40,300 --> 00:47:42,200
but it's a job, isn't it?

132
00:47:43,600 --> 00:47:45,800
You stop looking
at your surroundings quick enough

133
00:47:46,000 --> 00:47:49,500
when you figure your business is
the business of the soul and all.

134
00:47:49,600 --> 00:47:52,100
- Business of the soul?
- Ah, you know what I mean.

135
00:47:52,300 --> 00:47:56,600
- Learn that in the seminary, too?
- Aye. You can use that free of charge.

136
00:47:56,700 --> 00:47:58,700
Go on.

137
00:47:58,900 --> 00:48:03,200
Well, I suppose what I'm saying is...
you get on.

138
00:48:03,300 --> 00:48:05,100
Kilrea can wait till I'm an old man.

139
00:48:05,200 --> 00:48:07,800
Too many scoundrels to be saved
in Belfast, anyway.

140
00:48:08,000 --> 00:48:10,700
- Busy work. Aye.
- God will reward you in Heaven.

141
00:48:10,800 --> 00:48:14,600
And I'll be thankful,
once there's wine involved.

142
00:48:16,900 --> 00:48:19,400
So what does your wee brother do
back home?

143
00:48:21,700 --> 00:48:23,700
He's a parish priest.

144
00:48:26,000 --> 00:48:28,700
He's a sneaky wee bastard.
You know the sort, Bobby.

145
00:48:28,800 --> 00:48:31,400
- Still goes poaching?
- Poaching jobs.

146
00:48:31,600 --> 00:48:34,200
And he's younger than me
by eight years all right.

147
00:48:34,300 --> 00:48:36,600
Go on.

148
00:48:36,700 --> 00:48:40,700
Well, as a cleric I work
in a parish beside Kilrea.

149
00:48:40,800 --> 00:48:43,100
A wee hole of a place.
I'm working me arse off.

150
00:48:43,300 --> 00:48:46,200
House calls to the elderly,
mobile confessions.

151
00:48:46,300 --> 00:48:48,300
- The glamour stuff.
- Oh, aye.

152
00:48:48,500 --> 00:48:52,400
- So... a position comes up at Kilrea.
- Right.

153
00:48:52,500 --> 00:48:55,600
And I'm passed over for some reason
or other. No reason probably.

154
00:48:55,800 --> 00:48:58,200
- Too much cake off the old ladies?
- Probably.

155
00:48:58,400 --> 00:48:59,900
So?

156
00:49:00,000 --> 00:49:04,000
So about five years later, the position
again comes up back home in Kilrea.

157
00:49:04,200 --> 00:49:08,800
And my brother Michael
waltzes right into it.

158
00:49:08,900 --> 00:49:10,300
Fuck.

159
00:49:11,600 --> 00:49:14,100
He's made parish priest at 28.

160
00:49:14,200 --> 00:49:17,300
More spiritual probably.
Less lippy than you.

161
00:49:17,400 --> 00:49:20,800
He worked the Bishop. He's a golfer.

162
00:49:20,900 --> 00:49:22,900
He's a pushy little twerp is what he is.

163
00:49:23,100 --> 00:49:25,600
- At least you're not bitter.
- No, I couldn't be that.

164
00:49:25,700 --> 00:49:28,200
Parish priest at 28? Fantastic.

165
00:49:28,300 --> 00:49:31,400
Hmm. He has two cars.

166
00:49:31,600 --> 00:49:33,700
And the house he has is massive.

167
00:49:33,800 --> 00:49:35,700
He has a maid, a cook.

168
00:49:35,800 --> 00:49:37,700
I'm stuck in a two-up-two-down,

169
00:49:37,800 --> 00:49:41,100
with a fat Kerry man who drones
on and on about Gaelic football.

170
00:49:41,300 --> 00:49:44,900
- Can we stop talking about this?
- Jesus, you're the one who's talking.

171
00:49:47,600 --> 00:49:49,600
- How's your smoke going?
- Grand.

172
00:49:49,800 --> 00:49:51,500
Hmm. Filthy habit. Disgusting.

173
00:49:51,600 --> 00:49:53,800
Oh, aye, awful. Lovely, though.

174
00:49:53,900 --> 00:49:55,900
Aye. Praise the Lord.

175
00:49:59,700 --> 00:50:03,600
- 28... My God!
- Oh, stop it.

176
00:50:05,600 --> 00:50:07,600
So what happened to your eye, Bobby?

177
00:50:07,800 --> 00:50:09,200
What?

178
00:50:09,400 --> 00:50:12,000
- Get a dig? Your eye?
- Difference of opinion.

179
00:50:12,200 --> 00:50:15,900
- Hmm. How's the other fella?
- A lot worse, believe me.

180
00:50:17,500 --> 00:50:19,300
So. What did you call me here for?

181
00:50:19,400 --> 00:50:23,500
- Why, is that the idle banter over?
- Priest etiquette. Small talk first.

182
00:50:23,600 --> 00:50:25,700
I'm learning a lot about the priesthood.

183
00:50:25,900 --> 00:50:28,200
- You'd make a fine priest.
- Oh, aye.

184
00:50:28,300 --> 00:50:30,400
Good talker. Man of principle.
Leader of men.

185
00:50:30,600 --> 00:50:34,100
- Political terrorist.
- The church loves a reformed crook.

186
00:50:34,300 --> 00:50:35,900
Aye.

187
00:50:37,400 --> 00:50:40,600
I always felt that thief next to Jesus
got off lightly.

188
00:50:40,800 --> 00:50:42,900
Ah, but he recognised his sins.

189
00:50:43,000 --> 00:50:45,100
- Did he, though?
- Aye. Said as much.

190
00:50:45,200 --> 00:50:47,900
When you're hung from a cross,
you'll say anything.

191
00:50:48,000 --> 00:50:51,200
Jesus offers him a seat next to daddy
in a place called paradise.

192
00:50:51,300 --> 00:50:54,200
You're always gonna put your hand up
for piece of that.

193
00:50:54,400 --> 00:50:56,600
Even when it's nailed to your cross.

194
00:50:56,700 --> 00:50:59,000
Jesus Christ. That's sacrilegious.

195
00:50:59,200 --> 00:51:02,300
Sacrilegious?
No, no, no, he was a dirty thief.

196
00:51:04,800 --> 00:51:07,900
So. What do you want to tell me?

197
00:51:08,000 --> 00:51:10,100
Where are you at?

198
00:51:10,300 --> 00:51:13,000
Been driven mad by that governor yet?

199
00:51:13,100 --> 00:51:15,400
See this negotiating lark?

200
00:51:15,600 --> 00:51:18,300
It's been a sideshow.
I'll tell you that for nothing.

201
00:51:18,400 --> 00:51:20,500
But you understand
why you need to do it?

202
00:51:20,600 --> 00:51:22,800
Because we're no longer
good propaganda.

203
00:51:22,900 --> 00:51:25,100
According to who? The leadership?

204
00:51:26,600 --> 00:51:28,500
The time has come.

205
00:51:28,600 --> 00:51:30,900
A decision had to be made.

206
00:51:32,200 --> 00:51:34,500
You think that's
what the leadership think?

207
00:51:34,600 --> 00:51:37,400
- Maybe. I don't know.
- Bit paranoid there, Bobby.

208
00:51:40,800 --> 00:51:44,700
Ten thousand people marched for
the seven hunger strikers last October.

209
00:51:44,800 --> 00:51:47,200
- International pressure on the Brits.
- Busy time.

210
00:51:47,300 --> 00:51:49,900
Even the Pope's having a say.
Getting involved.

211
00:51:50,000 --> 00:51:53,300
The whole world, trying to get Thatcher
to give us our demands.

212
00:51:53,400 --> 00:51:56,100
- But it all came to nothing.
- Right.

213
00:51:56,300 --> 00:51:59,600
Hunger strike failed.
We're on the front line.

214
00:51:59,700 --> 00:52:03,300
We created the protest.
It's our responsibility.

215
00:52:03,400 --> 00:52:05,800
Leadership have been
very clear to me, Dom.

216
00:52:05,900 --> 00:52:08,100
Four and a half years
of the no-wash protest,

217
00:52:08,300 --> 00:52:10,600
as much as it's highlighted
Republicanism,

218
00:52:10,700 --> 00:52:13,600
it's also distracted from the development
of the organisation.

219
00:52:13,800 --> 00:52:15,700
Because your needs are specific.

220
00:52:15,800 --> 00:52:17,200
Of course they are.

221
00:52:17,400 --> 00:52:20,200
Some woman bringing up
three children in West Belfast

222
00:52:20,300 --> 00:52:24,900
shouldn't care about civilian clothing
or whatever they call these clown outfits.

223
00:52:25,000 --> 00:52:29,600
Honest to God. We were promised our
own clothes. It's childish skulduggery.

224
00:52:29,700 --> 00:52:32,300
So the leadership have had
enough of you?

225
00:52:34,000 --> 00:52:36,100
In the ideal world,

226
00:52:36,200 --> 00:52:39,400
we'd be fighting our battles
independently, but we're tied.

227
00:52:39,500 --> 00:52:42,800
Nothing's changed in here.
The leadership are stuck with us

228
00:52:42,900 --> 00:52:47,100
until there's some realistic chance
of political status, that's the hard truth.

229
00:52:47,300 --> 00:52:50,500
See, to get me to negotiate
with these lying, reneging monkeys

230
00:52:50,600 --> 00:52:53,300
when there's never nothing
on the table, it's pure crap.

231
00:52:53,400 --> 00:52:55,400
I'm not gonna be marched
into this Governor's office

232
00:52:55,600 --> 00:52:59,300
and get caught up in some pointless
dialogue with that pompous bastard.

233
00:52:59,400 --> 00:53:02,400
- Well, he's a big fan of yours.
- Thick as two short planks.

234
00:53:02,600 --> 00:53:05,600
Can you believe they made him
Governor? Bloody insult to humanity!

235
00:53:05,700 --> 00:53:08,400
Mother of Jesus, where do you get
your energy from?

236
00:53:09,500 --> 00:53:11,600
I was a cross-country runner as a boy.

237
00:53:12,300 --> 00:53:15,100
I could have guessed it.
Big engine on you.

238
00:53:15,800 --> 00:53:20,800
Cross-country running.
Explains a lot about you, Bobby.

239
00:53:21,000 --> 00:53:24,500
Why, I loved it, so I did.
That's the whole country thing for me.

240
00:53:24,600 --> 00:53:28,500
Jesus, they to hold me back at
the finishing line or I'd keep on running.

241
00:53:28,700 --> 00:53:31,500
Little scraps.
We were mongrels from out of the city.

242
00:53:31,600 --> 00:53:34,200
Frightened of cattle and all.
It was a funny time.

243
00:53:34,300 --> 00:53:36,900
- Frightened of cattle?
- Aye, terrified of them.

244
00:53:37,100 --> 00:53:41,300
Think you could get milk and burgers
from them monsters? Jesus Christ!

245
00:53:44,000 --> 00:53:47,800
The next time round I'll be born
in the countryside. Guaranteed.

246
00:53:47,900 --> 00:53:50,000
Wildlife. Birds.

247
00:53:50,200 --> 00:53:52,400
I love all that. Paradise.

248
00:53:52,500 --> 00:53:56,200
Aye, and you could learn to relax, too.

249
00:53:56,300 --> 00:53:59,100
Aye. Maybe. You never know.

250
00:53:59,200 --> 00:54:01,400
Never tried it before.

251
00:54:02,600 --> 00:54:05,400
I'm starting a hunger strike
on the first of March.

252
00:54:07,400 --> 00:54:10,400
That's why you're here.
That's what I'm telling you.

253
00:54:10,500 --> 00:54:12,800
Aye. I heard that.

254
00:54:16,500 --> 00:54:19,600
- Does your family know?
- I got word out to them, aye.

255
00:54:19,700 --> 00:54:23,200
- Have you spoken with them?
- Got a visit in two weeks. Talk then.

256
00:54:23,400 --> 00:54:28,100
- How do you think they'll take it?
- What do you think, Dom?

257
00:54:28,300 --> 00:54:30,300
And your wee boy?

258
00:54:48,800 --> 00:54:52,500
So, what makes it different
from the last time?

259
00:54:54,600 --> 00:54:58,000
The last hunger strike was flawed.
It became emotional.

260
00:54:58,100 --> 00:55:00,300
Seven men started at the same time.

261
00:55:00,500 --> 00:55:02,900
They got weak and couldn't let
the weakest die,

262
00:55:03,000 --> 00:55:06,700
which left us susceptible to be conned
by the Brits, and that's what we were.

263
00:55:06,900 --> 00:55:08,300
Conned.

264
00:55:08,400 --> 00:55:11,800
This time out, the men will start
consecutively, two weeks apart.

265
00:55:11,900 --> 00:55:13,800
Somebody dies, they'll be replaced.

266
00:55:13,900 --> 00:55:17,000
There's no shortage of us.
Seventy-five men have signed up.

267
00:55:17,200 --> 00:55:19,400
Oh, for Christ's sake...

268
00:55:19,500 --> 00:55:22,000
The announcement's being made today.

269
00:55:25,200 --> 00:55:29,800
So what makes this protest different
is that you're set to die, Bobby?

270
00:55:30,000 --> 00:55:31,900
It may well come to that.

271
00:55:32,000 --> 00:55:35,100
You start a hunger strike to protest
for what you believe in.

272
00:55:35,300 --> 00:55:39,400
You don't start already determined
to die, or am I missing something here?

273
00:55:39,500 --> 00:55:44,500
It's in their hands. Our message is clear.
They're seeing our determination.

274
00:55:44,600 --> 00:55:47,900
So it'll take a couple of deaths,
do you think? Maybe five or six?

275
00:55:48,000 --> 00:55:50,100
But sure, there's seventy-five of you.

276
00:55:50,200 --> 00:55:52,300
Aye well, it won't come to that.

277
00:55:52,400 --> 00:55:55,900
All right, maybe the Brits will buckle
after twenty or so.

278
00:55:56,100 --> 00:55:59,400
But why should you care,
cos you're already dead, right?

279
00:56:09,000 --> 00:56:12,500
Have you thought about
what you'll put these boys through?

280
00:56:12,600 --> 00:56:16,000
Putting aside what's going to happen
to these poor men's families.

281
00:56:16,100 --> 00:56:19,900
You're up against a British government
who clearly despises Republicanism,

282
00:56:20,000 --> 00:56:21,900
who are unshakable.

283
00:56:22,000 --> 00:56:25,500
Who can easily live with the deaths
of what they call terrorists.

284
00:56:25,600 --> 00:56:27,600
The stakes are much higher this time.

285
00:56:27,700 --> 00:56:29,100
I know that.

286
00:56:29,300 --> 00:56:33,000
And if you're not willing to negotiate,
you want them to capitulate?

287
00:56:33,200 --> 00:56:36,600
- Right.
- So failure means many dead men.

288
00:56:36,700 --> 00:56:38,700
Families torn apart.

289
00:56:38,900 --> 00:56:41,100
And the whole
Republican Movement demoralised.

290
00:56:41,200 --> 00:56:46,200
Worse case scenario, it might well mean
all that. But short term, out of the ashes.

291
00:56:46,400 --> 00:56:50,400
Guaranteed there'll be a new generation,
even more resilient, determined...

292
00:56:50,500 --> 00:56:52,600
- Look who you're talking to.
- There's a war going on.

293
00:56:52,700 --> 00:56:55,200
I thought you might understand.
You're talking like a foreigner.

294
00:56:55,400 --> 00:56:57,900
You're talking to me like one.
You think I don't know Northern Ireland?

295
00:56:58,000 --> 00:56:59,900
- I live here, man.
- Then support us.

296
00:57:00,100 --> 00:57:04,400
I supported the first hunger strike
on the basis it was a protest.

297
00:57:04,500 --> 00:57:07,800
Not some predesign to die
and balk at negotiation,

298
00:57:08,000 --> 00:57:12,000
other than surrender from Thatcher.
That's ridiculous, Bobby, it's destructive.

299
00:57:12,100 --> 00:57:16,200
What's happening here for the last
four years? The brutality, humiliation.

300
00:57:16,300 --> 00:57:19,400
Our basic human rights taken away.
All of this has to stop.

301
00:57:19,500 --> 00:57:21,200
Through talking.

302
00:57:21,400 --> 00:57:25,000
So what?
We take their offer, put their uniform on?

303
00:57:25,100 --> 00:57:27,500
Cos the last four years
have meant nothing?

304
00:57:27,700 --> 00:57:31,200
We could do that, Dom, or we could
behave like the army we proclaim to be

305
00:57:31,300 --> 00:57:33,300
and lay down our lives
for our comrades.

306
00:57:33,400 --> 00:57:36,000
Is there not even a small part of you
hoping for a breakthrough?

307
00:57:36,100 --> 00:57:38,100
That could find you negotiating again?

308
00:57:38,200 --> 00:57:40,700
- That won't happen.
- Right, forget about that.

309
00:57:40,900 --> 00:57:45,000
I want to know whether your intent
is just purely to commit suicide here.

310
00:57:49,000 --> 00:57:52,000
You want me to argue about
the morality of what I'm about to do

311
00:57:52,200 --> 00:57:55,700
and whether it's really suicide or not?

312
00:57:55,800 --> 00:57:58,700
For one, you're calling it suicide.
I call it murder.

313
00:57:58,800 --> 00:58:01,100
And that's just another
wee difference between us.

314
00:58:01,300 --> 00:58:03,500
We're both Catholic men. Republicans.

315
00:58:03,600 --> 00:58:05,900
But while you were poaching salmon
in lovely Kilrea,

316
00:58:06,100 --> 00:58:08,000
we were being burnt out
of our house in Rathcoole.

317
00:58:08,100 --> 00:58:12,100
Similar in many ways, but experiences
focussed our beliefs differently.

318
00:58:12,200 --> 00:58:13,900
- Understand me?
- I understand.

319
00:58:14,000 --> 00:58:17,900
I have my belief. And in all its simplicity
that is a most powerful thing.

320
00:58:19,900 --> 00:58:22,400
So, what's your statement by dying?

321
00:58:23,700 --> 00:58:26,900
Just highlighting British intransigence,
so fucking what?

322
00:58:27,000 --> 00:58:28,900
Everyone knows what the Brits are like.

323
00:58:29,000 --> 00:58:32,000
- Good.
- It is good and nothing to do with you.

324
00:58:32,100 --> 00:58:34,700
The Brits have been fucking up
everything for centuries.

325
00:58:34,800 --> 00:58:36,500
I can feel your hatred, Dom.

326
00:58:36,600 --> 00:58:38,800
- Are you looking for martyrdom?
- No.

327
00:58:39,000 --> 00:58:40,500
- Are you sure?
- Aye.

328
00:58:40,600 --> 00:58:44,700
Cos I've heard you eulogising
Wolfe Tone, Connolly, MacSwiney...

329
00:58:44,800 --> 00:58:48,500
I can't help think you're writing
your name for all them history books.

330
00:58:48,600 --> 00:58:51,100
- Cos you think that matters to me?
- I know it does.

331
00:58:51,300 --> 00:58:53,400
Well, you're wrong.

332
00:58:54,700 --> 00:58:59,700
You say you're soldiers,
it's all about the freedom.

333
00:58:59,900 --> 00:59:02,900
But you've got no appreciation
of a life, Bobby.

334
00:59:03,000 --> 00:59:06,100
You no longer know
what a life is, you men.

335
00:59:06,200 --> 00:59:09,900
Four years living in these conditions,
no one expects you to be normal.

336
00:59:10,000 --> 00:59:12,300
There's nothing normal about you.

337
00:59:13,800 --> 00:59:17,500
Right now, the Republican Movement
has talked itself into a corner.

338
00:59:17,600 --> 00:59:21,600
You IRA are standing right behind it
looking into that corner.

339
00:59:21,700 --> 00:59:26,300
All that history, all them dead men
and women. You're still seeing nothing.

340
00:59:26,400 --> 00:59:29,800
When your answer's to kill everything,
you've blinded yourselves

341
00:59:29,900 --> 00:59:32,800
and you're scared to stop it.

342
00:59:33,800 --> 00:59:36,900
Afraid of living.
Afraid of talk and peace.

343
00:59:37,100 --> 00:59:41,100
Sure, what would Ulster be
if it wasn't tearing itself to shit?

344
00:59:42,200 --> 00:59:44,400
And this situation here.

345
00:59:44,500 --> 00:59:48,100
That the future of the Republican
Movement is in the hands of you men

346
00:59:48,200 --> 00:59:51,200
who've lost all... all sense of reality.

347
00:59:52,500 --> 00:59:55,700
You think your head's on right?

348
00:59:55,900 --> 00:59:58,800
Locked up in here twenty-four hours
a day in piss and shit,

349
00:59:58,900 --> 01:00:02,000
and you are making decisions
that could see so many men die.

350
01:00:02,100 --> 01:00:04,700
Build a statue to Bobby Sands!

351
01:00:04,800 --> 01:00:07,500
You're joking me. Freedom Fighter?

352
01:00:08,700 --> 01:00:12,100
They're the men and women working
out there in the community.

353
01:00:12,200 --> 01:00:15,300
And that was you,
once upon a time, am I right?

354
01:00:15,400 --> 01:00:18,200
All that work you did in Twinbrook.

355
01:00:18,300 --> 01:00:22,400
That's where we need you, Bobby.
And you know I'm right.

356
01:00:23,800 --> 01:00:26,800
That I'm deluded...
you want me to answer that?

357
01:00:26,900 --> 01:00:29,000
They're beating you.
You're playing into their hands.

358
01:00:29,100 --> 01:00:32,400
- The strategy's in place.
- Then stop it. Just say stop.

359
01:00:32,500 --> 01:00:36,300
- You don't understand a thing.
- You're in no shape to make this call.

360
01:00:36,500 --> 01:00:39,100
It's done. It won't be stopped.

361
01:00:39,200 --> 01:00:42,300
Then fuck it, life must mean
nothing to you.

362
01:00:43,700 --> 01:00:46,200
God's going to punish me?

363
01:00:51,600 --> 01:00:57,100
Well, if not just for the suicide, then
he'd have to punish you for stupidity.

364
01:00:59,200 --> 01:01:03,100
Aye. And you for your arrogance.

365
01:01:03,300 --> 01:01:07,100
Cos my life is a real life,
not some theological exercise,

366
01:01:07,200 --> 01:01:11,000
some religious trick that's
got fuck all to do with living.

367
01:01:11,100 --> 01:01:15,200
Jesus Christ had a backbone, but see
them disciples, every disciple since,

368
01:01:15,400 --> 01:01:19,100
you're just jumping in and out
of the rhetoric and dead-end semantics.

369
01:01:19,300 --> 01:01:24,000
You need the revolutionary, the political
soldier, to give life a pulse, direction...

370
01:01:24,100 --> 01:01:27,300
- That's stupid talk. You're deluded.
- Aye, so you say.

371
01:01:27,400 --> 01:01:30,400
- And what's your wee son going to say?
- Fuck off.

372
01:01:30,500 --> 01:01:32,300
Doesn't that interest you?

373
01:01:32,500 --> 01:01:36,100
You're going to attack me
with sentiment? Typical priest.

374
01:01:36,200 --> 01:01:38,800
- What's your heart saying?
- I thought you'd me all figured out.

375
01:01:38,900 --> 01:01:41,300
What's it saying? Tell me.

376
01:01:45,400 --> 01:01:49,300
My life means everything to me.
Freedom means everything.

377
01:01:49,400 --> 01:01:52,900
I know you don't mean to mock me,
Dom, so I'll just let all that pass.

378
01:01:54,400 --> 01:01:57,200
This is one of these times
when we've come to a pause.

379
01:01:57,300 --> 01:01:59,700
It's a time to keep your beliefs pure.

380
01:01:59,800 --> 01:02:03,400
I believe that a united Ireland
is right and just.

381
01:02:04,700 --> 01:02:08,000
Maybe it's impossible
for a man like you to understand,

382
01:02:08,100 --> 01:02:11,500
but having a respect for my life,
a desire for freedom,

383
01:02:11,700 --> 01:02:14,300
an unyielding love for that belief,

384
01:02:14,500 --> 01:02:17,400
means I can see past
any doubts I may have.

385
01:02:18,800 --> 01:02:22,200
Putting my life on the line is not just
the only thing I can do, Dom.

386
01:02:22,300 --> 01:02:24,800
It's the right thing.

387
01:02:29,100 --> 01:02:31,300
And this is why you've called me here?

388
01:02:32,600 --> 01:02:36,400
Needed a sounding board? Not
a hundred per cent sure of yourself?

389
01:02:36,500 --> 01:02:38,400
Been doubting yourself maybe?

390
01:02:38,600 --> 01:02:41,700
Aye. Well, I'm only human.

391
01:02:41,800 --> 01:02:44,600
And I've made it clear for you, then?

392
01:02:46,300 --> 01:02:50,400
Man of guidance, Dom,
"business of the soul".

393
01:03:01,500 --> 01:03:04,600
You've been to Gweedore in Donegal?

394
01:03:05,700 --> 01:03:07,200
Aye.

395
01:03:15,000 --> 01:03:17,200
I went there when I was twelve.

396
01:03:19,200 --> 01:03:21,500
Big cross-country race for the boys,

397
01:03:21,600 --> 01:03:25,700
and we're all in the back of a minibus
headed towards Derry one morning.

398
01:03:26,900 --> 01:03:29,200
I mean, this is big time.

399
01:03:29,300 --> 01:03:31,400
This is like international athletics
for us,

400
01:03:31,600 --> 01:03:34,700
cos we're racing against boys
in the South

401
01:03:34,800 --> 01:03:37,500
and we have this thing
to do Belfast proud.

402
01:03:39,400 --> 01:03:43,500
Two of the boys are Prods
and the rest of us are Catholics.

403
01:03:43,600 --> 01:03:45,900
It's a cross-community event.

404
01:03:46,000 --> 01:03:49,300
I suppose the good people
in the South think this is great stuff,

405
01:03:49,400 --> 01:03:53,500
let's get this wee team over from Belfast
and all that patronising shite.

406
01:03:56,400 --> 01:04:00,300
Anyway, we're through the border...

407
01:04:02,600 --> 01:04:05,400
...the boys are all singing
pop tunes and all,

408
01:04:05,500 --> 01:04:08,900
but I'm just in the back of the bus
looking out the window.

409
01:04:10,900 --> 01:04:13,000
We're going through them mountains,

410
01:04:13,200 --> 01:04:15,900
you know, where Mount Errigal is
and everything?

411
01:04:17,200 --> 01:04:19,300
It's a beautiful sight, Dom.

412
01:04:20,500 --> 01:04:23,900
Donegal has to be the most beautiful
place in Ireland, I reckon.

413
01:04:25,500 --> 01:04:27,200
Aye.

414
01:04:33,500 --> 01:04:34,900
Anyway...

415
01:04:37,200 --> 01:04:38,900
...we arrive at Gweedore.

416
01:04:40,200 --> 01:04:43,500
What a place. And it's hopping
with about two hundred boys

417
01:04:43,600 --> 01:04:46,800
and they're getting into their gear
and limbering up.

418
01:04:47,400 --> 01:04:49,900
The whole event is run
by Christian brothers

419
01:04:50,000 --> 01:04:52,800
and they're clipping young fellas
around the ears,

420
01:04:52,900 --> 01:04:55,400
basically trying to retain some order.

421
01:04:56,400 --> 01:04:59,700
Our team goes off for a wee jog
to stretch out the legs.

422
01:05:02,200 --> 01:05:04,500
We're surrounded by fields of barley...

423
01:05:06,700 --> 01:05:10,700
...and they dip down into a wee valley
where there's a stream and woods.

424
01:05:14,500 --> 01:05:16,700
The woods and stream
are out of bounds,

425
01:05:16,800 --> 01:05:20,300
so naturally us Belfast boys
have to go check them out.

426
01:05:20,400 --> 01:05:23,500
Woods and a stream, Dom.
Sure, that's like the Amazon to us.

427
01:05:25,500 --> 01:05:28,700
And we come across
these young fellas from Cork.

428
01:05:28,800 --> 01:05:32,500
There's some banter about our accents
but they could barely talk,

429
01:05:32,600 --> 01:05:35,200
we couldn't understand
a word they were saying.

430
01:05:36,000 --> 01:05:39,000
You get the idea that they're
lording it over us a bit, you know?

431
01:05:39,200 --> 01:05:42,100
Looking down on us.
I'm sensing it anyway.

432
01:05:43,500 --> 01:05:46,500
We're running along
and we come up with this idea

433
01:05:46,600 --> 01:05:50,700
to go down to the stream
and check it out for fish.

434
01:05:50,800 --> 01:05:53,500
So we're down
by the river, Dom... stream...

435
01:05:53,600 --> 01:05:56,200
...it was half a foot of water in there.

436
01:05:56,300 --> 01:05:59,000
Little silver fish
but nothing substantial.

437
01:05:59,100 --> 01:06:02,000
Until one of their boys
call us further down.

438
01:06:03,800 --> 01:06:06,000
Lying in the water is a wee foal,

439
01:06:07,000 --> 01:06:10,000
four or five days old,
he's all skin and bone,

440
01:06:10,100 --> 01:06:13,700
a grey colour, and he's got
flecks of blood on his coat

441
01:06:13,900 --> 01:06:17,000
cos he's cut himself up really badly
on the sharp rocks.

442
01:06:20,000 --> 01:06:23,600
We're just standing over him,
and you can see his back leg snapped.

443
01:06:23,700 --> 01:06:27,000
And he's breathing, he's alive,
but just about.

444
01:06:29,300 --> 01:06:31,700
So this big conversation gets started up

445
01:06:31,900 --> 01:06:35,200
between the boys who suddenly
reckon themselves the leaders.

446
01:06:35,300 --> 01:06:39,200
They're deliberating what we should do.
Someone says drop a rock on his head.

447
01:06:39,400 --> 01:06:43,400
But I'm looking in their faces. I can see
they're either scared stiff or clueless.

448
01:06:43,500 --> 01:06:45,200
It's all bravado.

449
01:06:46,200 --> 01:06:49,300
And this foal on the ground, in real pain.

450
01:06:50,400 --> 01:06:53,000
All this chitchat going on,
going nowhere.

451
01:06:55,100 --> 01:06:58,500
Next thing, one of the priests sees us,
sees the foal,

452
01:06:58,600 --> 01:07:01,600
tells us not to move and we're done for,
really done for.

453
01:07:01,800 --> 01:07:04,400
A group of boys will always get
the blame for hurting a foal.

454
01:07:04,600 --> 01:07:07,700
A group of Belfast boys
will get a hammering for sure.

455
01:07:07,900 --> 01:07:10,700
So it's clear to me in an instant,
and I'm on my knees

456
01:07:10,800 --> 01:07:14,300
and I take the foal's head in my hands
and I put him under water.

457
01:07:14,400 --> 01:07:16,400
He's thrashing around a bit to start,

458
01:07:16,500 --> 01:07:19,100
so I press down harder
until he's drowned.

459
01:07:21,600 --> 01:07:24,300
Priest arrives, Dom.

460
01:07:24,500 --> 01:07:26,300
And he's grabbing me by the hair,

461
01:07:26,400 --> 01:07:29,900
dragging me through the woods,
promising me a proper hiding.

462
01:07:30,000 --> 01:07:32,900
But I knew I did the right thing
by that wee foal.

463
01:07:34,100 --> 01:07:36,700
And I could take the punishment
for all our boys.

464
01:07:38,000 --> 01:07:41,800
I had the respect of them
other boys now and I knew that.

465
01:07:48,400 --> 01:07:50,600
I'm clear of the reasons, Dom.

466
01:07:51,800 --> 01:07:54,900
I'm clear of all the repercussions.

467
01:07:55,000 --> 01:07:59,400
I will act and I will not stand by
and do nothing.

468
01:08:36,900 --> 01:08:39,100
You can leave them there if you like.

469
01:08:40,000 --> 01:08:43,400
Don't want me rolling up
the Letters of Saint John, do you?

470
01:08:48,400 --> 01:08:51,400
Couldn't have that
on my conscience, no.

471
01:08:59,100 --> 01:09:01,800
I don't think
I'm going to see you again, Bobby.

472
01:09:03,500 --> 01:09:05,700
There's no need, Dom.

473
01:12:41,600 --> 01:12:46,100
'And faced now with
the failure of their discredited cause,

474
01:12:46,300 --> 01:12:50,000
'the men of violence have chosen,
in recent months,

475
01:12:50,200 --> 01:12:53,900
'to play what may well be their last card.

476
01:12:55,000 --> 01:12:58,100
'They have turned their violence
against themselves

477
01:12:58,300 --> 01:13:02,500
'through the prison hunger strike
to death.

478
01:13:02,600 --> 01:13:08,700
'They seek to work on the most basic
of human emotions, pity,

479
01:13:08,800 --> 01:13:11,500
'as a means of creating tension

480
01:13:11,700 --> 01:13:15,700
'and stoking the fires
of bitterness and hatred. '

481
01:13:47,200 --> 01:13:52,300
There's been a deterioration
of liver, kidney and pancreatic function.

482
01:13:53,400 --> 01:13:56,000
Also the bone density
decreases substantially

483
01:13:56,100 --> 01:13:58,900
due to calcium and vitamin deficiencies.

484
01:14:01,500 --> 01:14:04,500
The muscle of the heart
is also undernourished,

485
01:14:04,600 --> 01:14:08,500
causing impaired function
and eventually cardiac failure.

486
01:14:14,200 --> 01:14:18,400
The left ventricle could shrink
to seventy percent of its normal size.

487
01:14:21,000 --> 01:14:25,000
He will have low blood sugar,
low energy and muscular wasting.

488
01:14:27,400 --> 01:14:30,400
He'll be experiencing
gastrointestinal ulcers

489
01:14:30,500 --> 01:14:34,700
with the thinning of the intestinal wall
and sub-mucosal haemorrhaging.

490
01:14:36,500 --> 01:14:40,000
There will have been degenerative
changes to the mucous membrane

491
01:14:40,100 --> 01:14:43,800
of the intestines
and indeed all the organs in the body.

492
01:25:15,900 --> 01:25:19,100
- Name?
- Rosaleen Sands.

493
01:25:22,600 --> 01:25:25,800
- Name?
- John Sands.

494
01:27:39,900 --> 01:27:43,500
People always ask us,
people always ask us

495
01:27:43,600 --> 01:27:47,400
- Who we are...
- Bobby! Bobby!

496
01:27:47,500 --> 01:27:51,400
And where we come from,
where we come from

497
01:27:51,500 --> 01:27:55,200
And we tell them,
and we tell them

498
01:27:55,400 --> 01:27:58,900
We're from Belfast,
we're from Belfast

499
01:27:59,000 --> 01:28:02,700
Mighty, mighty Belfast,
mighty, mighty Belfast

500
01:28:02,800 --> 01:28:06,500
And if they can't hear us,
if they can't hear us

501
01:28:06,600 --> 01:28:10,300
We shout a little louder,
we shout a little louder...

