1
00:00:05,000 --> 00:00:15,000
Created and Encoded by --  Bokutox -- of  www.YIFY-TORRENTS.com. The Best 720p/1080p/3d movies with the lowest file size on the internet. World of Warcraft - Outland PVP (EU) - Torporr (name)


2
00:00:46,504 --> 00:00:50,507
GIRL [SINGING]:
Forget me, you're on your way

3
00:00:50,675 --> 00:00:55,012
We don't have to stay in touch

4
00:00:55,180 --> 00:00:59,183
We may remember someday

5
00:00:59,350 --> 00:01:05,355
Till then it doesn't matter that much

6
00:01:07,525 --> 00:01:11,653
Someday I'll have to wonder

7
00:01:11,821 --> 00:01:15,741
And dreams may cloud the truth

8
00:01:15,909 --> 00:01:19,953
But if you promise me

9
00:01:20,121 --> 00:01:24,166
I promise I'll never forget you

10
00:01:24,334 --> 00:01:28,337
Forget the tears we cried

11
00:01:28,505 --> 00:01:32,633
Forget the good times too

12
00:01:32,801 --> 00:01:36,595
Forget the pain inside

13
00:01:36,763 --> 00:01:38,639
RICH:
You will never see her again.

14
00:01:38,807 --> 00:01:40,140
[SPEAKS IN SPANISH]

15
00:01:41,059 --> 00:01:45,729
Dude, after graduation, she'll be
gone until like the tenth reunion...

16
00:01:45,897 --> 00:01:47,523
...if you both even live
that long.

17
00:01:47,690 --> 00:01:52,611
And she'll be so very pregnant by
then, baking someone else's DNA.

18
00:01:52,779 --> 00:01:55,989
And she'll have this, like, big,
pregnant cow grin on her face.

19
00:01:56,157 --> 00:01:57,825
She won't even remember
who you are.

20
00:01:57,992 --> 00:02:00,077
Well, I sat behind her
in almost every class.

21
00:02:00,245 --> 00:02:02,329
Behind her.
Shh.

22
00:02:03,414 --> 00:02:05,290
Behind her.
She never saw you, dude.

23
00:02:05,458 --> 00:02:10,796
You don't give this big speech
at graduation, you don't exist.

24
00:02:10,964 --> 00:02:15,342
No, Denis, if you... If you don't
do this... If you don't do this...

25
00:02:15,510 --> 00:02:17,010
[AS HUMPHREY BOGART]
"You'll regret it.

26
00:02:17,178 --> 00:02:19,054
Maybe not today,
maybe not tomorrow, but soon...

27
00:02:19,222 --> 00:02:21,348
...and for the rest of your life."

28
00:02:21,516 --> 00:02:23,183
What are you talking about?

29
00:02:23,351 --> 00:02:25,352
[IN NORMAL VOICE]
Come on, it's Casablanca, 1942...

30
00:02:25,520 --> 00:02:26,770
...Michael Curtiz, director.

31
00:02:26,938 --> 00:02:28,438
Bogart, dude!
LIBRARIAN: Shh.

32
00:02:28,606 --> 00:02:30,065
Seriously?

33
00:02:30,608 --> 00:02:31,942
[WHISPERING]
Bogart.

34
00:02:34,946 --> 00:02:36,947
[GUITAR PLAYING]

35
00:02:46,207 --> 00:02:47,374
Thank you, Angelica.

36
00:02:47,542 --> 00:02:50,043
It's Angelica. Whatever.

37
00:02:50,837 --> 00:02:51,879
Angelica.

38
00:02:52,046 --> 00:02:57,134
Thank you for that rousing
rendition of "Forget Me."

39
00:02:57,719 --> 00:03:02,472
Next, and finally,
your valedictorian...

40
00:03:02,640 --> 00:03:03,932
...Denis Cooverman.

41
00:03:15,945 --> 00:03:17,279
[CLEARS THROAT]

42
00:03:21,034 --> 00:03:24,661
Today we look forward.

43
00:03:25,330 --> 00:03:29,208
Look forward to getting out of here.

44
00:03:29,375 --> 00:03:31,376
[CHUCKLING]

45
00:03:31,669 --> 00:03:33,086
Heh, heh, heh.

46
00:03:34,964 --> 00:03:39,968
But today, I would also like
to look back...

47
00:03:40,136 --> 00:03:45,390
...look back on our four years here
at Buffalo Glenn High School...

48
00:03:45,558 --> 00:03:49,311
...looking back not with anger...

49
00:03:49,479 --> 00:03:53,232
...but with no regrets.

50
00:03:54,901 --> 00:03:59,279
No regrets for what we wanted to do...

51
00:03:59,447 --> 00:04:01,365
...but did not...

52
00:04:01,532 --> 00:04:05,369
...what we wanted to say...

53
00:04:05,536 --> 00:04:08,872
...but could not.

54
00:04:12,710 --> 00:04:16,296
And so I say here today...

55
00:04:16,464 --> 00:04:19,508
...the one thing I wish I had said...

56
00:04:19,676 --> 00:04:25,889
...the one thing I know I will
regret if I never say:

57
00:04:28,393 --> 00:04:30,394
I love you, Beth Cooper.

58
00:04:30,770 --> 00:04:32,771
[STUDENTS MURMURING
INDISTINCTLY]

59
00:04:42,532 --> 00:04:43,907
[WHISPERING]
He likes you.

60
00:04:44,075 --> 00:04:47,411
I have loved you, Beth Cooper...

61
00:04:47,578 --> 00:04:53,583
...since I first sat behind you in Ms.
Rosa's math class in the 7th grade.

62
00:04:53,876 --> 00:04:54,918
Heh.

63
00:04:55,086 --> 00:04:59,923
I loved you when I sat behind you
in Senor Weidner's Spanish...

64
00:05:00,091 --> 00:05:04,094
...and Ms. Calumet-Hobey's
Literature of the Oppressed.

65
00:05:04,262 --> 00:05:06,179
I loved you from behind...

66
00:05:06,347 --> 00:05:07,556
[PEOPLE GROAN]

67
00:05:07,724 --> 00:05:14,271
...in Biology, History, and,
yes, Practical Science.

68
00:05:14,439 --> 00:05:19,735
I loved you, but I never told you
because we never spoke.

69
00:05:19,902 --> 00:05:21,111
Unbelievable.

70
00:05:21,279 --> 00:05:25,741
But now I say it, with no regrets.

71
00:05:26,284 --> 00:05:31,788
I love you, Beth Cooper.

72
00:05:32,457 --> 00:05:37,961
And so let us all say the things
that we longed to say...

73
00:05:38,129 --> 00:05:40,839
...but our tongues would not.

74
00:05:41,007 --> 00:05:43,759
Let us be unafraid to admit:

75
00:05:43,926 --> 00:05:48,972
"I have an eating disorder,
and I need help."

76
00:05:49,140 --> 00:05:51,683
Let us confess:

77
00:05:51,851 --> 00:05:54,519
"I'm a stuck-up bitch...

78
00:05:54,687 --> 00:06:00,233
...because deep down,
I believe I am worthless."

79
00:06:00,401 --> 00:06:02,402
Let us declare:

80
00:06:02,570 --> 00:06:06,656
"I'm a big, dumb moron.

81
00:06:06,824 --> 00:06:12,329
I'm a big old asshole who
beats up on other kids...

82
00:06:12,497 --> 00:06:18,085
...because I was unloved as a baby...

83
00:06:18,252 --> 00:06:21,505
...or was sexually abused
or something.

84
00:06:21,672 --> 00:06:24,841
I am sorry for the cruel swirlies...

85
00:06:25,009 --> 00:06:26,426
...the pink bellies...

86
00:06:26,594 --> 00:06:28,678
...the purple nurples."

87
00:06:29,305 --> 00:06:35,852
And let us, no, let all of us vow:

88
00:06:36,270 --> 00:06:41,358
"When I graduate, I'm not gonna keep
hanging around my old high school...

89
00:06:41,526 --> 00:06:43,693
...like some kind of creepy loser...

90
00:06:43,861 --> 00:06:46,196
...who can't get an adult girlfriend."

91
00:06:46,364 --> 00:06:49,616
You know who you are. You.

92
00:06:49,784 --> 00:06:51,618
[PEOPLE MURMURING
INDISTINCTLY]

93
00:06:53,246 --> 00:06:58,417
And, yes, let us not regret...

94
00:06:58,584 --> 00:07:03,338
...that we never told
our own best friend:

95
00:07:06,551 --> 00:07:09,219
"I'm gay, dude.

96
00:07:09,387 --> 00:07:11,555
I'm totally gay."

97
00:07:11,722 --> 00:07:12,806
[MOUTHING]
I'm not gay.

98
00:07:12,974 --> 00:07:14,808
DENIS:
Yes.

99
00:07:14,976 --> 00:07:16,977
Indeed. Let us all...

100
00:07:17,145 --> 00:07:18,728
Thank you, Denis.

101
00:07:18,896 --> 00:07:21,982
Food for thought.
Thank you.

102
00:07:22,984 --> 00:07:24,067
Thank you.

103
00:07:26,863 --> 00:07:28,071
Wow.

104
00:07:34,412 --> 00:07:36,413
[CHATTERING]

105
00:07:41,252 --> 00:07:42,752
MAN:
Perfect.

106
00:07:43,296 --> 00:07:44,421
Whoa.
Oh.

107
00:07:44,589 --> 00:07:46,423
It's okay.
Sorry.

108
00:07:47,592 --> 00:07:49,634
Sorry.
MAN: All right.

109
00:08:02,106 --> 00:08:04,524
Mr. Cooverman, hi.
Hey! Hello.

110
00:08:04,692 --> 00:08:06,818
I've never known you to
do anything so reckless...

111
00:08:06,986 --> 00:08:08,028
...really at all reckless.

112
00:08:08,196 --> 00:08:09,613
Well, thank you.

113
00:08:09,780 --> 00:08:11,781
Uh, no. That is not
what I would expect...

114
00:08:11,949 --> 00:08:14,284
...from somebody
who is going to Stanford.

115
00:08:14,452 --> 00:08:15,619
You know one call from me...

116
00:08:15,786 --> 00:08:18,246
...and you could be going
to Harper Community College.

117
00:08:18,414 --> 00:08:20,832
That would be unimaginable.
You can't...

118
00:08:21,000 --> 00:08:23,710
Look, I don't know why I did th...
Who was that?

119
00:08:23,878 --> 00:08:26,505
That wasn't me.
I was under an influence.

120
00:08:26,672 --> 00:08:28,256
Are you drunk?
What?

121
00:08:29,008 --> 00:08:32,969
I just meant my thinking
had been compromised.

122
00:08:34,597 --> 00:08:37,474
Look, Rich told me if...
Rich Munsch?

123
00:08:37,642 --> 00:08:38,725
Yeah.

124
00:08:38,893 --> 00:08:43,480
I wouldn't take heterosexual
advice from Rich Munsch.

125
00:08:44,232 --> 00:08:45,649
But he was right.

126
00:08:45,816 --> 00:08:48,944
I mean, I had to do something.

127
00:08:49,529 --> 00:08:54,574
I'm not there in her brain.
She will have no memory of me.

128
00:08:54,742 --> 00:08:55,784
So?

129
00:08:55,952 --> 00:09:00,997
So? Come on, Dr. Gleason,
haven't you ever been in love?

130
00:09:16,055 --> 00:09:18,056
[BOTH MOANING]

131
00:09:25,606 --> 00:09:29,401
MAN:
Your nipples are so weird.

132
00:09:36,492 --> 00:09:40,829
Denis, there's another
Beth Cooper out there.

133
00:09:41,497 --> 00:09:42,998
One just for you.

134
00:10:00,391 --> 00:10:02,142
You embarrassed me.

135
00:10:03,311 --> 00:10:04,644
Uh...

136
00:10:05,313 --> 00:10:08,148
But it was so sweet,
I'll have to let you live.

137
00:10:08,316 --> 00:10:09,357
[SIGHS]

138
00:10:09,525 --> 00:10:14,029
Well, that's good.
Because I like to live.

139
00:10:14,196 --> 00:10:17,198
Is it like 800 degrees
in there, like boiling?

140
00:10:17,366 --> 00:10:23,455
Actually, the boiling point of water
is 212 degrees Fahrenheit...

141
00:10:24,457 --> 00:10:26,750
...100 degrees Celsius.

142
00:10:26,917 --> 00:10:29,169
I am so hot.

143
00:10:29,337 --> 00:10:31,421
I can imagine...

144
00:10:31,589 --> 00:10:33,673
...that you're hot.

145
00:10:33,841 --> 00:10:37,093
Hey. So I'm not gay, dude.

146
00:10:37,261 --> 00:10:39,929
Rich, hi.

147
00:10:41,849 --> 00:10:44,309
Hello, hi, hey. Hi.

148
00:10:44,477 --> 00:10:47,395
I didn't realize
there was a line here.

149
00:10:47,563 --> 00:10:49,439
No, no, that's okay.
I gotta go.

150
00:10:49,607 --> 00:10:52,692
Halt! I mean, wait.

151
00:10:52,860 --> 00:10:55,278
There's a little soirée
at my house tonight.

152
00:10:55,446 --> 00:10:56,446
Course that's redundant...

153
00:10:56,614 --> 00:10:58,281
...I don't know what
I'm talking about.

154
00:10:58,449 --> 00:11:02,786
No, a party. More of a party than
a French thing. Music, drinks, prizes.

155
00:11:02,953 --> 00:11:04,204
Party.

156
00:11:04,372 --> 00:11:07,457
Sounds fun.
It is fun, will be, in the future.

157
00:11:07,625 --> 00:11:10,335
And goddamn it,
you're invited, officially.

158
00:11:10,503 --> 00:11:12,003
Wow.

159
00:11:12,296 --> 00:11:13,296
Thanks.

160
00:11:13,464 --> 00:11:15,131
6337 Hackberry Drive...

161
00:11:15,299 --> 00:11:18,343
...ZIP's 98401,
if you’re Mapquesting.

162
00:11:18,511 --> 00:11:19,928
Well, maybe we could stop by.

163
00:11:20,096 --> 00:11:21,221
Cool, or not,
whatever.

164
00:11:21,389 --> 00:11:24,140
I mean, you come, you come.
If you don't, you don't.

165
00:11:24,350 --> 00:11:28,478
You humiliated me
and insulted her.

166
00:11:29,146 --> 00:11:30,980
Are you prepared to die?

167
00:11:31,357 --> 00:11:33,483
[MOUTHING]
Sorry.

168
00:11:33,818 --> 00:11:34,818
[GROANING]

169
00:11:34,985 --> 00:11:37,404
You must be
Beth Cooper's boyfriend.

170
00:11:38,823 --> 00:11:40,824
I have to go
to the bathroom.

171
00:11:42,034 --> 00:11:43,368
Um...

172
00:11:44,412 --> 00:11:46,413
[GRUNTING]

173
00:11:48,499 --> 00:11:53,420
I'm gonna give you ten seconds to
convince me why I should let you live.

174
00:11:54,213 --> 00:11:57,507
I think you mean "persuade," not
"convince."

175
00:11:57,675 --> 00:11:59,008
Is there a problem here?

176
00:12:08,352 --> 00:12:10,061
No, ma'am.

177
00:12:11,188 --> 00:12:13,356
My hand,
it just slipped.

178
00:12:13,816 --> 00:12:18,027
You know I can't allow you
to kill him on school property?

179
00:12:18,487 --> 00:12:19,612
Yes, ma'am.

180
00:12:19,780 --> 00:12:20,822
[GASPING]

181
00:12:21,198 --> 00:12:23,324
BETH:
Baby. Not nice.

182
00:12:28,706 --> 00:12:30,373
You okay?
Great, yeah.

183
00:12:30,541 --> 00:12:34,335
Okay. You know, on the bright side,
Beth Cooper talked to you.

184
00:12:34,837 --> 00:12:37,046
GIRL 1: Whoo!
GIRL 2: Let's go!

185
00:12:37,214 --> 00:12:41,050
GIRL 3: School's out! We did it!
We did it! Party!

186
00:12:41,218 --> 00:12:43,636
Ooh. That can't be good.

187
00:12:44,680 --> 00:12:46,681
[GIRL SHRIEKING]

188
00:12:49,101 --> 00:12:50,143
MAN:
Losers!

189
00:12:50,311 --> 00:12:52,270
All right,
keep in touch.

190
00:12:52,438 --> 00:12:57,400
So, look, I'm not gay,
you know, so... Yeah.

191
00:12:57,568 --> 00:12:59,027
Okay, yeah.

192
00:12:59,195 --> 00:13:02,572
No, I mean, it's cool
if you are, too, really.

193
00:13:02,740 --> 00:13:05,575
Really, I'm not.
No soyhomo.

194
00:13:05,743 --> 00:13:07,285
All right.
That's awesome.

195
00:13:07,453 --> 00:13:09,078
What makes you
think I'm gay?

196
00:13:09,330 --> 00:13:10,580
[CHUCKLES]

197
00:13:10,748 --> 00:13:13,082
I don't know... Everybody
thinks you're gay, Rich.

198
00:13:13,250 --> 00:13:14,709
Well, they don't know me.
You know me.

199
00:13:14,877 --> 00:13:17,003
What makes you
think I'm gay?

200
00:13:19,924 --> 00:13:21,925
[CLASSICAL MUSIC
PLAYING ON TV]

201
00:13:33,103 --> 00:13:35,188
Okay, I got an idea.

202
00:13:35,356 --> 00:13:37,607
I'm Robin Hood.
You're Friar Tuck.

203
00:13:37,775 --> 00:13:40,944
We get your dad's camcorder and
we do a shot-for-shot re-creation...

204
00:13:41,111 --> 00:13:43,696
...of their climactic
sword fight...

205
00:13:44,657 --> 00:13:46,699
...using our boners. Ha.

206
00:13:55,793 --> 00:13:58,795
Nothing in particular,
I guess.

207
00:13:58,963 --> 00:14:00,839
Well, I mean, is it
because of Drama Club?

208
00:14:01,006 --> 00:14:03,967
Because, you know, a lot of
professional actors aren't gay.

209
00:14:04,134 --> 00:14:05,510
More than half.

210
00:14:05,678 --> 00:14:10,431
Rich, it’s just that all through
high school and even before...

211
00:14:10,599 --> 00:14:14,435
...you never really
had a girlfriend.

212
00:14:14,603 --> 00:14:16,771
Neither did you.
I tried.

213
00:14:16,939 --> 00:14:18,606
Oh, ha, ha, ha. Patty Keck?

214
00:14:18,774 --> 00:14:21,025
Her, yes.
Your secret shame.

215
00:14:21,193 --> 00:14:24,320
My point is... I had one.

216
00:14:24,488 --> 00:14:26,573
Just so you know, making out
with a girl like that...

217
00:14:26,740 --> 00:14:28,491
I'm not sure that's not gay.

218
00:14:28,659 --> 00:14:30,493
[LAUGHS]

219
00:14:32,621 --> 00:14:35,540
What is this? Give me it.
Let go of it. I wanna see.

220
00:14:36,166 --> 00:14:37,500
No.
Wow.

221
00:14:37,835 --> 00:14:38,835
Whatever.

222
00:14:39,003 --> 00:14:41,170
That's awesome. IPod.
It's silly.

223
00:14:41,338 --> 00:14:43,339
No, that's really nice.
That's great.

224
00:14:43,507 --> 00:14:45,300
Yeah, my mom and dad
gave it...

225
00:14:46,260 --> 00:14:48,136
Dude, you know what
I got for graduation?

226
00:14:48,304 --> 00:14:50,388
No.
A bill.

227
00:14:50,556 --> 00:14:54,767
Yeah, my dad says I owe
him 233,850 bucks.

228
00:14:54,935 --> 00:14:56,603
A quarter of a million dollars?

229
00:14:56,770 --> 00:15:00,023
And then they expect you
to buy your own shoes.

230
00:15:00,190 --> 00:15:03,860
Yeah. Well, no, that includes 50 grand
for "wear and tear" on my mother.

231
00:15:05,112 --> 00:15:08,156
She is pretty worn and torn,
you know.

232
00:15:08,324 --> 00:15:09,824
Yeah.

233
00:15:10,743 --> 00:15:15,705
Well, in any case, I'm sorry
your dad's such a dick.

234
00:15:15,873 --> 00:15:19,709
And it was completely itemized,
very detailed.

235
00:15:20,294 --> 00:15:22,503
Who knew he was
paying attention?

236
00:15:35,601 --> 00:15:38,102
Day-oh.
Hey.

237
00:15:38,270 --> 00:15:40,021
Check out the new kicks.
Oh, cool.

238
00:15:40,189 --> 00:15:45,276
Two paychecks. Very Gene Kelly,
circa 1945, don't you think?

239
00:15:45,444 --> 00:15:46,903
Yeah. They're nice.
Dude.

240
00:15:47,071 --> 00:15:48,488
Don't be so nervous.
She's not gonna come.

241
00:15:48,656 --> 00:15:51,658
I'm not nervous, I'm particular.
There's a difference.

242
00:15:51,825 --> 00:15:53,159
You know what,
they can smell fear.

243
00:15:53,327 --> 00:15:55,954
No, they can't.
I can smell it.

244
00:15:57,623 --> 00:15:58,665
Ooh.
Ooh.

245
00:15:58,832 --> 00:16:00,124
Fear.
Mm.

246
00:16:00,292 --> 00:16:03,461
You know, puberty has done
nothing but screw me.

247
00:16:03,629 --> 00:16:04,837
Dude, what are you doing?

248
00:16:05,005 --> 00:16:06,673
I'm airing out my shirt.

249
00:16:06,840 --> 00:16:07,882
What?
Come on.

250
00:16:08,050 --> 00:16:09,300
I don't want a stinky shirt.

251
00:16:09,468 --> 00:16:11,678
Dude. Ha, ha, ha.

252
00:16:11,845 --> 00:16:13,930
DENIS: Why are you laughing?
This is how you do this.

253
00:16:15,557 --> 00:16:17,684
Hey. Mom, Dad.

254
00:16:17,851 --> 00:16:19,769
Well, it looks like this
party's well underway.

255
00:16:19,937 --> 00:16:21,187
Hola, Mrs. C.

256
00:16:21,355 --> 00:16:22,814
Rich, don't call me Mrs. C,
I mean it.

257
00:16:22,982 --> 00:16:25,608
Now get off the counter.
Oh.

258
00:16:25,776 --> 00:16:27,610
Denis Petey Cooverman,
look at you.

259
00:16:27,778 --> 00:16:29,070
You look so cute.

260
00:16:29,530 --> 00:16:31,447
Super cute.

261
00:16:31,615 --> 00:16:32,657
She doesn't mean that.

262
00:16:32,825 --> 00:16:34,075
You look good.
You look cool.

263
00:16:34,243 --> 00:16:35,284
Yeah.

264
00:16:35,452 --> 00:16:39,122
You just might want to lower the
waist of those pants a little bit.

265
00:16:39,289 --> 00:16:41,874
Oh, you're not wearing
those awful underpants.

266
00:16:42,042 --> 00:16:43,292
DENIS:
Mom. God.

267
00:16:43,460 --> 00:16:44,919
COOVERMAN:
I gotta go along with your mom...

268
00:16:45,087 --> 00:16:47,422
...on the lucky underpants, buddy.
What if you do get lucky?

269
00:16:47,589 --> 00:16:49,882
Once she gets to the underpants,
they're a deal breaker.

270
00:16:50,050 --> 00:16:51,801
RICH:
They are not nice underpants.

271
00:16:51,969 --> 00:16:54,637
He is not wearing those ratty things,
and he's not getting lucky.

272
00:16:54,805 --> 00:16:57,140
Not on my watch.

273
00:16:58,642 --> 00:17:01,644
So, how many people are you
expecting at this shin-dizzle?

274
00:17:01,812 --> 00:17:04,105
Oh, not too many.
None.

275
00:17:04,273 --> 00:17:07,817
Well, it wouldn’t be a celebration
without champagne.

276
00:17:07,985 --> 00:17:11,070
Oh.
Oh, ho, ho. That is negligent.

277
00:17:11,238 --> 00:17:13,031
My dad used to give me
an occasional beer...

278
00:17:13,198 --> 00:17:15,324
...but that was just to
get me to take a nap.

279
00:17:16,160 --> 00:17:19,245
Well, one glass per guest.
And no one who drinks, drives.

280
00:17:19,413 --> 00:17:22,290
And I know exactly how many
bottles are in the wine rack: 23.

281
00:17:22,833 --> 00:17:24,333
Here's all of our numbers.
Lfan...

282
00:17:24,501 --> 00:17:27,170
If anybody's dead or on fire,
call 911 first.

283
00:17:27,337 --> 00:17:28,629
[CHUCKLING]

284
00:17:28,797 --> 00:17:30,423
What's the matter?
Bad advice?

285
00:17:30,591 --> 00:17:33,092
I have to get my purse.
I'll meet you out front.

286
00:17:33,260 --> 00:17:35,094
Honey, have fun.
DENIS: Okay.

287
00:17:35,262 --> 00:17:36,345
Not too much fun.

288
00:17:36,513 --> 00:17:39,098
Not much danger
of that, Mrs. C.

289
00:17:39,266 --> 00:17:41,100
Bye, Mom!
Bye, honey.

290
00:17:41,727 --> 00:17:43,853
Denis, let me talk to you.

291
00:17:48,192 --> 00:17:52,403
Okay, look. This is your
last summer before college.

292
00:17:52,571 --> 00:17:54,197
That accelerated
medical program...

293
00:17:54,364 --> 00:17:56,240
...isn't gonna leave time
for parties...

294
00:17:56,408 --> 00:17:58,493
...so I want you to enjoy
this summer.

295
00:17:58,660 --> 00:18:00,203
Okay, yeah, sure, no,
I'll try.

296
00:18:00,370 --> 00:18:01,454
Get out there!

297
00:18:01,622 --> 00:18:04,540
Do all those teen things you
haven't had a chance to do.

298
00:18:04,708 --> 00:18:06,876
That's gonna be hard.
He hasn't done any of them.

299
00:18:07,211 --> 00:18:11,297
You know, this whole teenager
coming-of-age thing, I mean...

300
00:18:11,465 --> 00:18:13,841
...it's a relatively new construct.

301
00:18:14,009 --> 00:18:16,385
They came up with it in the Fifties,
so...

302
00:18:16,553 --> 00:18:18,888
It's okay just
to have fun sometimes.

303
00:18:19,056 --> 00:18:22,391
Sometimes you just have to say,
"What the F."

304
00:18:22,559 --> 00:18:25,228
Curtis Armstrong, Risky Business,
1983, Paul Brickman.

305
00:18:25,395 --> 00:18:30,066
Except he didn't say "F,"
he said "Fuck."

306
00:18:30,776 --> 00:18:32,235
[CHUCKLES]

307
00:18:32,444 --> 00:18:35,321
You know what I mean.
Carpe diem.

308
00:18:35,489 --> 00:18:38,866
DENIS: I didn't know you were
such a movie buff, Mr. C.

309
00:18:39,034 --> 00:18:40,701
Robin Williams in
Dead Poets Society.

310
00:18:40,869 --> 00:18:45,414
Yes, thank you. Thank you,
Rich. We know. It's good.

311
00:18:45,582 --> 00:18:47,250
Come here, please.

312
00:18:51,964 --> 00:18:56,676
There are condoms
in my bedside table.

313
00:18:59,263 --> 00:19:02,765
Do you, like, know exactly
how many there are?

314
00:19:03,934 --> 00:19:07,937
They are not toys.

315
00:19:10,274 --> 00:19:12,441
Yeah.
Sure.

316
00:19:17,156 --> 00:19:20,116
I think my dad wants us
to have sex.

317
00:19:20,784 --> 00:19:22,493
With each other?
No.

318
00:19:22,661 --> 00:19:23,744
Right.

319
00:19:23,912 --> 00:19:27,123
She should really be here by now.

320
00:19:27,749 --> 00:19:29,458
So your parents use condoms?

321
00:19:29,626 --> 00:19:31,878
Not a topic for discussion.
Ever.

322
00:19:32,045 --> 00:19:33,462
Okay. No, it's okay.
I won't.

323
00:19:33,630 --> 00:19:36,299
I just, yeah, I mean, what,
do you think they're lubed? Or...

324
00:19:36,466 --> 00:19:37,925
Incoming!

325
00:19:40,387 --> 00:19:42,138
Go, go, go!

326
00:20:13,003 --> 00:20:14,962
It's the trinity.

327
00:20:20,260 --> 00:20:21,594
[SPEAKS IN SPANISH]

328
00:20:21,929 --> 00:20:24,347
So where's our boy
in uniform?

329
00:20:24,514 --> 00:20:25,640
He's on our shit list.

330
00:20:25,807 --> 00:20:28,517
One of his army buddies was
getting all date-rapey with Treece.

331
00:20:28,685 --> 00:20:29,727
Oh.
Oh.

332
00:20:29,895 --> 00:20:31,854
So, where's the party?

333
00:20:32,022 --> 00:20:35,358
This is it.
Here, this location.

334
00:20:35,525 --> 00:20:36,859
Welcome.

335
00:20:37,027 --> 00:20:39,195
Come on in.

336
00:20:39,363 --> 00:20:43,783
Warning, roof may be blown off
due to excessive partying.

337
00:20:44,618 --> 00:20:47,370
Well, go ahead,
princess.

338
00:20:47,704 --> 00:20:49,830
Come on up. Yeah.

339
00:20:49,998 --> 00:20:51,290
Watch your step.

340
00:20:51,458 --> 00:20:55,127
Now entering
the party pod, captain.

341
00:20:56,964 --> 00:20:58,297
Um...

342
00:20:59,049 --> 00:21:00,466
Are we the first ones here?

343
00:21:02,135 --> 00:21:03,761
Yeah,
we are never first.

344
00:21:03,929 --> 00:21:05,805
I've never been
in this house before.

345
00:21:06,598 --> 00:21:10,434
La fiesta esthis way,
mi bonitas.

346
00:21:11,561 --> 00:21:16,440
Por favor, sweet and salty
comidas for your comesting.

347
00:21:16,608 --> 00:21:20,861
Everything's organic.
The pretzels are fat free.

348
00:21:21,154 --> 00:21:22,697
Are you calling me fat?

349
00:21:23,115 --> 00:21:24,240
What?

350
00:21:24,408 --> 00:21:25,908
No. Not... No.

351
00:21:28,036 --> 00:21:31,998
Hey, come on, you, fat? Why would
he say that? He's not retarded.

352
00:21:32,165 --> 00:21:34,000
My brother's retarded.

353
00:21:38,297 --> 00:21:40,298
[CHUCKLING]

354
00:21:40,465 --> 00:21:42,216
[SIGHING]

355
00:21:42,384 --> 00:21:44,427
DENIS:
That's... That was... That's cold.

356
00:21:44,594 --> 00:21:46,387
You probably don't even
have a brother.

357
00:21:46,555 --> 00:21:48,264
No, he, uh... He died.

358
00:21:48,432 --> 00:21:50,433
[LAUGHING]

359
00:21:50,600 --> 00:21:54,312
Yeah, that was really...
You got me, that was...

360
00:22:03,864 --> 00:22:06,282
I'm so sorry.

361
00:22:09,494 --> 00:22:11,454
It was a long time ago, but thanks.

362
00:22:13,332 --> 00:22:15,124
Yeah.

363
00:22:15,792 --> 00:22:17,793
[CELL PHONE RINGING]

364
00:22:21,298 --> 00:22:23,466
What do you want,
Kevin?

365
00:22:23,633 --> 00:22:24,717
I need beer.

366
00:22:24,885 --> 00:22:27,136
Heh, heh. Yeah, you do.
Uh...

367
00:22:28,013 --> 00:22:30,765
Donde esta la beer,
Coovemaster?

368
00:22:30,932 --> 00:22:32,308
My dad doesn't drink beer.

369
00:22:34,644 --> 00:22:36,520
We have champagne.

370
00:22:36,688 --> 00:22:39,648
Ooh. Okay.

371
00:22:40,317 --> 00:22:43,736
Champagne.
Bubbly goodness. Uh...

372
00:22:44,321 --> 00:22:49,116
This is Cristal.
It's the drink of the pimps.

373
00:22:49,284 --> 00:22:51,535
"The pimps?"
Mm-hm.

374
00:22:51,703 --> 00:22:53,954
What do you know
about pimps?

375
00:22:55,540 --> 00:22:57,958
Nothing, really.

376
00:22:58,835 --> 00:23:02,713
Mm. Cristal seems to have
changed its logo and spelling.

377
00:23:02,881 --> 00:23:06,342
Champagne makes me
do... things.

378
00:23:07,260 --> 00:23:09,595
Girl, water makes you
do things.

379
00:23:09,763 --> 00:23:12,181
Not regular water.

380
00:23:12,349 --> 00:23:16,769
Ha, ha.
Oh, yeah, okay. I, uh...

381
00:23:29,950 --> 00:23:30,991
Classic.

382
00:23:31,785 --> 00:23:33,661
BETH:
I told you.

383
00:23:34,037 --> 00:23:35,538
No, I don't.

384
00:23:35,705 --> 00:23:39,875
No!
No, you can't come here.

385
00:23:41,211 --> 00:23:43,045
Yeah, well...

386
00:23:44,214 --> 00:23:45,881
Maybe.

387
00:23:46,049 --> 00:23:47,800
I'm busy right now, Kevin.

388
00:23:47,968 --> 00:23:49,343
I want some of that.

389
00:23:49,511 --> 00:23:52,847
No, I will not tell you
where I am or who I'm with...

390
00:23:53,014 --> 00:23:58,018
...but I will tell you this, Kevin,
I'm drinking champagne.

391
00:23:58,186 --> 00:24:00,229
Yep. And it is coming right...

392
00:24:00,397 --> 00:24:04,442
Aah! Oh. God. Oh.

393
00:24:04,609 --> 00:24:06,235
It's okay. Oh.

394
00:24:08,029 --> 00:24:10,072
BETH: Oh, nothing.
DENIS: Yeah.

395
00:24:10,740 --> 00:24:11,907
Pfft. Heh.

396
00:24:15,912 --> 00:24:18,247
I'll get this off here.

397
00:24:19,416 --> 00:24:20,916
Would you hurry up?

398
00:24:21,084 --> 00:24:23,127
Yeah, I'm sorry. It's just...

399
00:24:23,295 --> 00:24:26,255
The internal pressure is 90 pounds
per square inch...

400
00:24:26,423 --> 00:24:28,048
...so I don't really know
what the problem...

401
00:24:28,216 --> 00:24:32,595
Don't you dare GPS me.
Oh, please.

402
00:24:33,221 --> 00:24:35,222
[GRUNTING]

403
00:24:36,183 --> 00:24:38,184
[LAUGHING]

404
00:24:38,435 --> 00:24:41,061
Are you okay?
DENIS: Yeah, I'm great.

405
00:24:41,229 --> 00:24:42,688
I need ice!

406
00:24:42,856 --> 00:24:45,608
Okay, let's see.

407
00:24:46,776 --> 00:24:48,569
Frozen peas.

408
00:24:48,737 --> 00:24:51,363
Really? Okay.

409
00:24:51,698 --> 00:24:55,034
And frozen peas.

410
00:24:55,202 --> 00:24:57,453
Frozen peas. Frozen peas.

411
00:24:57,621 --> 00:24:58,954
Anything cold.

412
00:24:59,623 --> 00:25:02,791
Okay, here. Something cold.

413
00:25:03,835 --> 00:25:04,960
Here, come here.

414
00:25:05,629 --> 00:25:07,463
Okay, here we go.

415
00:25:07,631 --> 00:25:11,550
I'm sorry I'm so pathetic.

416
00:25:11,718 --> 00:25:12,927
Let me tell you something:

417
00:25:13,094 --> 00:25:15,471
All boys are pathetic.

418
00:25:15,639 --> 00:25:18,307
Well, then I apologize
on behalf of all boys.

419
00:25:18,475 --> 00:25:21,936
And sorry
for all the wars and stuff.

420
00:25:22,812 --> 00:25:24,522
You're funny.

421
00:25:26,900 --> 00:25:28,234
How does that feel?

422
00:25:28,401 --> 00:25:29,735
[MOANS]

423
00:25:36,034 --> 00:25:37,868
Pretty good, I guess.

424
00:25:42,165 --> 00:25:44,166
[SPEAKING INDISTINCTLY
AND LAUGHING]

425
00:25:44,334 --> 00:25:46,335
[GRUNTING]

426
00:25:55,971 --> 00:25:58,055
Did you hurt
your back?

427
00:25:59,808 --> 00:26:00,849
Oh. Hee, hee.

428
00:26:01,184 --> 00:26:03,686
Yeah, I hurt my back.

429
00:26:04,020 --> 00:26:05,521
Ah. Ooh!

430
00:26:05,689 --> 00:26:07,690
[STAMMERING]

431
00:26:08,108 --> 00:26:09,358
Party balloons.

432
00:26:09,526 --> 00:26:12,027
Those aren't party balloons.
I know what they are.

433
00:26:12,195 --> 00:26:14,238
So, is this what you
had planned for tonight?

434
00:26:14,406 --> 00:26:15,698
No, those are my dad's.

435
00:26:15,865 --> 00:26:18,158
Your dad's not hiding in
the closet or something?

436
00:26:18,326 --> 00:26:20,494
Oh, I hate that.

437
00:26:24,207 --> 00:26:25,249
This was fun.

438
00:26:25,417 --> 00:26:29,545
DENIS: No, come on. Stick around.
Okay, no, you can't go.

439
00:26:29,713 --> 00:26:30,754
No, wait, wait, wait.

440
00:26:30,922 --> 00:26:33,632
I mean, we've still got
wine to drink. 23 bottles.

441
00:26:33,800 --> 00:26:36,051
Oh, wine reminds me
of Jesus.

442
00:26:36,219 --> 00:26:38,053
You know what, Denis,
we really do have to go.

443
00:26:38,221 --> 00:26:40,222
This was a great party, though.

444
00:26:45,478 --> 00:26:48,606
[RICHARD WAGNER'S "RIDE OF THE
VALKYRIES" PLAYS ON SPEAKERS]

445
00:26:52,986 --> 00:26:54,737
Oh, shit, Kevin.

446
00:26:54,904 --> 00:26:56,614
He triangulated
your cell phone.

447
00:26:56,781 --> 00:26:58,616
[GIGGLING]

448
00:26:58,783 --> 00:27:00,242
[GASPS]

449
00:27:00,410 --> 00:27:02,411
We're gonna need
more waffles.

450
00:27:14,758 --> 00:27:17,051
Sean, you naughty boy.

451
00:27:19,429 --> 00:27:20,763
No, no, no, no.

452
00:27:23,600 --> 00:27:25,893
Nobody move.
Why?

453
00:27:26,061 --> 00:27:28,604
Because he is going to kill me.

454
00:27:29,189 --> 00:27:31,440
The most he's gonna do
is beat you up a little.

455
00:27:31,608 --> 00:27:34,443
Lisbee! Lisbee,
open this door!

456
00:27:35,612 --> 00:27:39,114
The windows! Secure the windows!

457
00:27:40,700 --> 00:27:42,284
[DENIS SCREAMING]

458
00:27:42,452 --> 00:27:44,578
Get out here!

459
00:27:45,288 --> 00:27:46,330
Is he always like this?

460
00:27:46,498 --> 00:27:49,333
This is new behavior,
but not surprising.

461
00:27:54,464 --> 00:27:56,715
He's kind of cute.

462
00:27:57,592 --> 00:27:58,634
Kind of.

463
00:28:02,097 --> 00:28:04,098
[DOOR CREAKS]

464
00:28:05,892 --> 00:28:07,476
Oh, my God.

465
00:28:10,897 --> 00:28:12,272
Don't be afraid, I can handle this.

466
00:28:12,440 --> 00:28:13,482
I wasn't afraid.

467
00:28:13,650 --> 00:28:15,067
Why would you think I was afraid?

468
00:28:15,235 --> 00:28:17,069
Congratulations, you found me.

469
00:28:17,237 --> 00:28:20,572
Interesting situation
we have here.

470
00:28:20,740 --> 00:28:22,616
Have you been doing coke?

471
00:28:22,784 --> 00:28:24,326
KEVIN:
Not now, Lisbee.

472
00:28:24,494 --> 00:28:25,494
He's coked up?

473
00:28:25,662 --> 00:28:28,622
That is not one
of the good drugs.

474
00:28:32,502 --> 00:28:35,421
Hey!
Aunt Brenda gave us that!

475
00:28:36,673 --> 00:28:38,424
Prepare to die.

476
00:28:39,843 --> 00:28:43,804
Okay, that's Mandy Patinkin in
The Princess Bride, Rob Reiner, 1987.

477
00:28:43,972 --> 00:28:46,098
Also the same line
was used by Emperor Zurg...

478
00:28:47,600 --> 00:28:49,268
BETH:
Oh, my God!

479
00:28:49,936 --> 00:28:51,812
[SCREAMING]

480
00:28:52,605 --> 00:28:54,356
BETH:
Stop it! Stop!

481
00:28:54,524 --> 00:28:57,401
Now, this is willful damage
to property!

482
00:28:57,569 --> 00:28:58,610
That's a legal term!

483
00:29:03,491 --> 00:29:04,867
Go!

484
00:29:07,579 --> 00:29:09,663
Kevin, stop!

485
00:29:09,831 --> 00:29:11,123
Hey, hey, hey.

486
00:29:11,541 --> 00:29:14,209
No, Denis! Have you ever seen
any of the Friday The 13ths?

487
00:29:14,377 --> 00:29:16,462
You run upstairs, you die!

488
00:29:26,723 --> 00:29:29,892
A weapon,
we need a weapon.

489
00:29:33,646 --> 00:29:36,356
RICH: Oh, my God.
Find weapons. Aah!

490
00:29:41,237 --> 00:29:43,071
[THUDDING ON DOOR]

491
00:29:44,908 --> 00:29:46,450
RICH:
Denis!

492
00:30:12,560 --> 00:30:14,186
I know what you're thinking.

493
00:30:15,104 --> 00:30:19,691
And, yes, this is
a polycarbonate blade.

494
00:30:19,859 --> 00:30:21,735
[GRUNTING]

495
00:30:23,780 --> 00:30:27,115
I took some workshops
at the Star Wars convention.

496
00:30:29,410 --> 00:30:30,702
Dr. McCoy.

497
00:30:32,038 --> 00:30:35,749
That used to be a person,
so you show some respect!

498
00:30:45,802 --> 00:30:49,721
Rich, I need your help.
Come out of the closet!

499
00:30:50,014 --> 00:30:51,974
[GRUNTING]

500
00:31:01,359 --> 00:31:03,527
Uh, uh, okay.

501
00:31:08,783 --> 00:31:10,284
[SCREAMS]

502
00:31:18,960 --> 00:31:21,336
Go, get out of here!

503
00:31:21,629 --> 00:31:23,088
Go!

504
00:31:28,678 --> 00:31:30,220
Weird.
DENIS: Rich?

505
00:31:30,388 --> 00:31:33,557
RICH:
Yeah? Yeah, yeah. Yeah, Denis?

506
00:31:34,809 --> 00:31:37,519
Over here, over here.
Are you okay?

507
00:31:37,687 --> 00:31:40,480
Yeah, I'm coming. I'm fine.

508
00:31:40,648 --> 00:31:41,815
Rich, what are you doing?

509
00:31:41,983 --> 00:31:44,318
I think I've made
a terrible decision.

510
00:31:44,485 --> 00:31:46,987
At which point did you think
that was a good decision?

511
00:31:47,155 --> 00:31:48,947
Yeah, no, no, no, I d...

512
00:31:49,991 --> 00:31:51,700
[SCREAMING]

513
00:31:53,995 --> 00:31:55,037
Rich!

514
00:31:55,204 --> 00:31:56,872
KEVIN:
Denis?

515
00:32:07,008 --> 00:32:08,342
[GRUNTING]

516
00:32:17,727 --> 00:32:18,727
Are you okay?

517
00:32:18,895 --> 00:32:21,897
I'm paralyzed.
I'm a paralyzed virgin.

518
00:32:22,065 --> 00:32:23,774
You'll be okay.

519
00:32:23,942 --> 00:32:25,859
Quadriplegics can have sex.

520
00:32:26,027 --> 00:32:28,987
I saw a documentary about it
once on public television.

521
00:32:29,155 --> 00:32:30,405
Let's go. Come on.

522
00:32:30,573 --> 00:32:33,075
Yeah.
Okay.

523
00:32:36,955 --> 00:32:39,373
KEVIN:
Sean, Dustin, come on!

524
00:32:42,126 --> 00:32:43,168
Go, go, go!

525
00:32:43,336 --> 00:32:44,670
[GRUNTING]

526
00:32:52,261 --> 00:32:53,887
They're like cyborgs.

527
00:32:55,765 --> 00:32:57,099
Denis?

528
00:33:01,938 --> 00:33:07,150
Rich! Rich! Rich!

529
00:33:07,318 --> 00:33:08,443
[CAR APPROACHING]

530
00:33:14,450 --> 00:33:18,578
Why did you do that?
I thought you were smart.

531
00:33:18,746 --> 00:33:21,873
I was smart.

532
00:33:22,041 --> 00:33:27,295
Oh, my God.
Get him in the car.

533
00:33:27,922 --> 00:33:30,132
Come on.
Are you okay?

534
00:33:30,299 --> 00:33:31,842
TREECE:
Oh, my gosh.

535
00:33:32,010 --> 00:33:33,802
Wait, Rich.

536
00:33:40,101 --> 00:33:41,393
[YELLING]

537
00:33:41,561 --> 00:33:42,936
[TREECE SCREAMING]

538
00:33:43,104 --> 00:33:45,605
Lisbee! Stop the car.

539
00:33:48,026 --> 00:33:49,735
Hey! Come back here!

540
00:33:49,902 --> 00:33:52,487
Call me when you're sober!

541
00:34:06,169 --> 00:34:07,252
[GROANS]

542
00:34:07,462 --> 00:34:09,921
Are you okay?
Yeah, no, I'm fi...

543
00:34:12,508 --> 00:34:13,675
No blood.

544
00:34:17,972 --> 00:34:23,685
Beth, we got away, so you can
stop escaping now if you want to.

545
00:34:23,853 --> 00:34:25,687
She always drives
like this.

546
00:34:27,356 --> 00:34:29,775
I was in Driver's Ed with her.

547
00:34:29,942 --> 00:34:30,984
You could slow down.

548
00:34:31,152 --> 00:34:32,611
We're gonna try
to watch the cones.

549
00:34:32,779 --> 00:34:34,529
We're gonna watch
the road.

550
00:34:34,864 --> 00:34:36,031
Oh! L... Oh.

551
00:34:37,366 --> 00:34:38,992
Not good, not good. Oh!

552
00:34:41,370 --> 00:34:42,871
I'm gonna need you
to pull over.

553
00:34:43,289 --> 00:34:45,290
BETH:
Oh, shit!

554
00:34:45,458 --> 00:34:46,541
[CAR HORN HONKING]

555
00:34:49,295 --> 00:34:51,546
Great, you just killed
everybody in the car.

556
00:34:55,718 --> 00:34:58,220
I'm, like, the least notable
person in this car.

557
00:34:58,387 --> 00:35:02,224
When we all die, I'll be
referred to as fifth student.

558
00:35:03,392 --> 00:35:05,393
So, Beth, uh...

559
00:35:05,561 --> 00:35:08,772
...I just wanna say thanks
for rescuing me...

560
00:35:08,940 --> 00:35:11,483
...back there after
you hit me with your car.

561
00:35:11,651 --> 00:35:12,692
That was pretty cool.

562
00:35:12,860 --> 00:35:16,780
No, you ran into my car.

563
00:35:16,948 --> 00:35:20,534
And I'm not rescuing you.
Kevin is heavily medicated right now.

564
00:35:20,701 --> 00:35:24,162
Cocaine, speed, roid rage,
and he can't have another incident.

565
00:35:24,330 --> 00:35:26,164
He'll get court-martialed
for sure.

566
00:35:26,332 --> 00:35:28,375
Sure, yeah.

567
00:35:29,127 --> 00:35:31,920
Do you remember the specifics
of his last incident?

568
00:35:33,256 --> 00:35:36,633
Whoa. Whoa. Whoa!

569
00:35:37,718 --> 00:35:39,261
[SCREAMS]

570
00:35:39,428 --> 00:35:41,596
BETH:
Stupid drivers.

571
00:35:41,764 --> 00:35:46,893
Could I borrow your cell phone?
I left mine back at the house.

572
00:35:48,104 --> 00:35:50,689
Thank you very much.
I'll just...

573
00:35:54,068 --> 00:35:56,528
[FOREIGNER'S "FEELS LIKE THE
FIRST TIME" PLAYS ON SPEAKERS]

574
00:35:58,948 --> 00:36:00,115
[CELL PHONE BUZZING]

575
00:36:00,283 --> 00:36:02,951
Honey. Honey, you're vibrating.
You bet I am.

576
00:36:03,119 --> 00:36:05,412
No, honey, honey,
it could be Denis.

577
00:36:09,834 --> 00:36:12,502
I don't recognize the number.
Do you?

578
00:36:12,670 --> 00:36:15,338
Sorry.
No.

579
00:36:15,923 --> 00:36:18,008
Must be a telemarketer.

580
00:36:19,302 --> 00:36:21,303
[LAUGHING]

581
00:36:23,806 --> 00:36:25,265
[SQUEALING]

582
00:36:25,433 --> 00:36:29,144
Oh, Mr. Cooverman.

583
00:36:32,064 --> 00:36:33,857
Hey, Mom, Dad, it...

584
00:36:34,025 --> 00:36:37,861
Hi, Mrs. C.
TREECE & CAMMY: Hi, Mrs. C!

585
00:36:38,029 --> 00:36:39,988
Yeah, that was just Rich...

586
00:36:40,156 --> 00:36:42,741
...and we're okay.

587
00:36:42,909 --> 00:36:45,952
And I can explain the kitchen later.

588
00:36:46,120 --> 00:36:49,247
If you need to reach me,
you can reach me at...

589
00:36:51,125 --> 00:36:54,336
Beth, I'm sorry, can I get
your cell phone number?

590
00:36:55,213 --> 00:36:57,297
Shit, my phone!

591
00:36:57,465 --> 00:36:58,924
Kevin's probably tracking it.

592
00:36:59,091 --> 00:37:01,843
Aah.
GPS that, asshole!

593
00:37:02,011 --> 00:37:04,012
[LAUGHING]

594
00:37:04,513 --> 00:37:05,764
Asshole.

595
00:37:07,850 --> 00:37:08,850
Cool.

596
00:37:09,018 --> 00:37:13,188
MAN [ON RADIO]:
I rebuke you in the name of Jesus.

597
00:37:13,356 --> 00:37:15,273
Ugh. Radio sucks.

598
00:37:16,734 --> 00:37:21,112
Actually, why don't you
tune that to 87.1?

599
00:37:21,280 --> 00:37:26,368
Cooked up a little commencement
mix that I think all of you will enjoy.

600
00:37:26,535 --> 00:37:31,206
DJ C's slamming graduation.
What!

601
00:37:32,708 --> 00:37:34,793
[ALICE COOPER'S "SCHOOL'S OUT"
PLAYING OVER SPEAKERS]

602
00:37:46,889 --> 00:37:50,141
[SINGING]
Well, we got no choice

603
00:37:50,309 --> 00:37:53,561
All the girls and boys

604
00:37:53,729 --> 00:37:57,065
Makin' all that noise

605
00:37:57,233 --> 00:38:00,402
BOTH [SINGING]:
'Cause they found new toys

606
00:38:00,903 --> 00:38:03,238
ALL [SINGING]:
Well, we can't salute you

607
00:38:03,406 --> 00:38:05,031
Can't find a flag

608
00:38:05,199 --> 00:38:08,868
If that don't suit you
That's a drag

609
00:38:09,036 --> 00:38:13,707
School's out for summer

610
00:38:15,751 --> 00:38:20,755
School's out forever

611
00:38:20,923 --> 00:38:23,258
Ever.

612
00:38:23,426 --> 00:38:27,595
School's been blown to pieces

613
00:38:27,763 --> 00:38:29,180
Yeah.

614
00:38:29,348 --> 00:38:33,893
I love this song. Who wouldn't
want to blow up their school?

615
00:38:42,278 --> 00:38:44,279
[DENIS GRUNTS]

616
00:38:45,281 --> 00:38:47,615
Crack him like a walnut.

617
00:38:49,910 --> 00:38:51,286
Hello.

618
00:38:53,289 --> 00:38:55,206
Sorry.

619
00:38:56,542 --> 00:38:58,293
Let's get some beer.

620
00:39:04,508 --> 00:39:08,470
So, uh, I think I was knocked
out back there momentarily...

621
00:39:08,637 --> 00:39:14,893
...because I definitely wasn't, uh,
you know, looking or anything.

622
00:39:15,061 --> 00:39:17,937
Yuck.
What?

623
00:39:18,105 --> 00:39:21,149
Maybe we should get you some
Band-Aids or cream or something.

624
00:39:21,317 --> 00:39:25,779
Oh, no. No, no, no,
I'm... I'm...

625
00:39:25,946 --> 00:39:29,657
Wow, your eyes aren't blue.

626
00:39:31,077 --> 00:39:32,118
My eyes?

627
00:39:32,286 --> 00:39:35,497
Yeah, there's like some
green in there and then...

628
00:39:35,664 --> 00:39:40,001
...on the pupil, there's like a hazel
starburst sort of thing going on.

629
00:39:41,295 --> 00:39:45,840
Uh, my grandma used to call
them a real dog's breakfast.

630
00:39:46,467 --> 00:39:47,842
Lucky dog.

631
00:39:51,514 --> 00:39:53,640
So, what kind of beer
do you like?

632
00:39:53,808 --> 00:39:55,600
What kind? All kinds.

633
00:39:55,768 --> 00:39:59,687
I'm a maniac
for the brewdog.

634
00:40:04,026 --> 00:40:06,820
Chips, chips, chips.

635
00:40:08,197 --> 00:40:09,864
Got it?
Yep, I got it.

636
00:40:10,032 --> 00:40:12,283
Suzy Q's, yum.

637
00:40:12,868 --> 00:40:14,786
My mom says yum.

638
00:40:15,538 --> 00:40:16,871
Yum.

639
00:40:17,039 --> 00:40:18,373
Not like that,
that's...

640
00:40:18,541 --> 00:40:20,875
Got it?
Yep, good.

641
00:40:21,877 --> 00:40:23,211
BETH: Hi.
Hey.

642
00:40:23,379 --> 00:40:25,713
BETH: How are you?
Really good.

643
00:40:29,009 --> 00:40:30,885
There you go.

644
00:40:33,889 --> 00:40:35,557
What's with
your boyfriend?

645
00:40:35,724 --> 00:40:38,393
Oh, he's my
little brother.

646
00:40:39,645 --> 00:40:41,396
What happened
to his face?

647
00:40:42,648 --> 00:40:44,899
Dad beats him.

648
00:40:45,401 --> 00:40:46,484
Sorry I asked.

649
00:40:47,945 --> 00:40:50,071
Oh, uh... Heh, heh.

650
00:40:50,239 --> 00:40:51,823
I'm gonna need
to see some ID.

651
00:40:53,159 --> 00:40:55,034
Of course.

652
00:40:57,872 --> 00:40:59,456
Here you go.

653
00:41:01,250 --> 00:41:04,586
Wow. You've lost weight,
Patricia.

654
00:41:04,753 --> 00:41:06,754
You certainly
don't look 37.

655
00:41:06,922 --> 00:41:08,756
Well, thank you.

656
00:41:11,218 --> 00:41:15,513
So that's $15.42,
without the beer.

657
00:41:16,682 --> 00:41:20,226
Come on. It's graduation night.

658
00:41:20,394 --> 00:41:24,564
Oh, well,
"congradulations."

659
00:41:26,275 --> 00:41:28,401
Sam.

660
00:41:28,569 --> 00:41:31,237
You seem like a cool guy, Sam.

661
00:41:31,405 --> 00:41:34,282
Come on. Be cool.

662
00:41:35,951 --> 00:41:38,745
Look,
I could lose my shitty job.

663
00:41:42,416 --> 00:41:46,628
How about I kiss you so hard,
every time you think about it...

664
00:41:46,795 --> 00:41:48,796
...you'll have to change
your underwear?

665
00:41:57,890 --> 00:41:59,599
We got beer.
Whoo!

666
00:41:59,767 --> 00:42:03,019
So that was weird what
you did in there, to him.

667
00:42:03,187 --> 00:42:04,229
What happened?

668
00:42:04,396 --> 00:42:07,232
I sucked his face for
like two seconds.

669
00:42:07,399 --> 00:42:09,651
RICH:
Sucked his face?

670
00:42:09,818 --> 00:42:10,902
Purell me.

671
00:42:11,070 --> 00:42:12,403
Wow.

672
00:42:12,780 --> 00:42:15,156
That was a big sacrifice.

673
00:42:15,324 --> 00:42:18,910
I couldn't have done it.
I mean, before drinking the beer.

674
00:42:20,746 --> 00:42:22,664
I'd do two seconds.

675
00:42:26,585 --> 00:42:28,670
What? It isn't gay.
It isn't gay.

676
00:42:28,837 --> 00:42:31,089
It isn't gay.
It's not gay.

677
00:42:31,257 --> 00:42:33,174
It's within the
three-second rule.

678
00:42:33,676 --> 00:42:36,010
That's for food
dropped on the floor.

679
00:42:36,887 --> 00:42:39,180
Yeah, uh, whatever.

680
00:42:43,185 --> 00:42:44,852
She's not Beth Cooper.

681
00:42:59,493 --> 00:43:01,494
[SPEAKING
INDISTINCTLY]

682
00:43:05,833 --> 00:43:07,709
[GRUNTING]

683
00:43:11,755 --> 00:43:13,089
[SIGHS]

684
00:43:13,549 --> 00:43:14,799
Indians.

685
00:43:16,719 --> 00:43:21,139
It's Jack Nicholson, Easy Rider,
1969, directed by Dennis Hopper.

686
00:43:21,557 --> 00:43:24,017
Something is really wrong with you.

687
00:43:24,310 --> 00:43:25,351
Yeah.

688
00:43:27,605 --> 00:43:30,940
To old D.H. Lawrence.

689
00:43:33,694 --> 00:43:35,069
BETH:
Hey.

690
00:43:41,410 --> 00:43:43,411
[CHUCKLING]

691
00:43:55,007 --> 00:43:56,341
[TOOTH CRACKS]

692
00:43:57,926 --> 00:43:59,594
[DENIS COUGHING]

693
00:44:06,477 --> 00:44:07,602
Sorry.

694
00:44:07,770 --> 00:44:10,104
[BOTH GRUNTING]

695
00:44:11,231 --> 00:44:13,775
Are you okay?
I'm sorry.

696
00:44:16,987 --> 00:44:18,738
Is that your tooth?

697
00:44:19,615 --> 00:44:21,115
It was deciduous.

698
00:44:21,617 --> 00:44:23,076
You still have baby teeth?

699
00:44:23,243 --> 00:44:24,702
Only three.

700
00:44:24,870 --> 00:44:26,871
Now... two.

701
00:44:27,039 --> 00:44:29,374
I have two.
For your pillow.

702
00:44:29,541 --> 00:44:30,583
Thank you.

703
00:44:30,751 --> 00:44:32,877
[KISS' "BETH" PLAYING
ON MP3 PLAYER]

704
00:44:33,837 --> 00:44:37,757
How did that get on there?
I don't... I didn't even put...

705
00:44:37,925 --> 00:44:39,300
Rich, did you put this on?

706
00:44:40,427 --> 00:44:41,928
Leave it.

707
00:44:51,063 --> 00:44:52,814
I have to pee.

708
00:44:52,981 --> 00:44:54,774
Me too.

709
00:44:57,820 --> 00:45:00,238
Ah. Me trice.

710
00:45:07,996 --> 00:45:10,665
You know, I was
named after this song.

711
00:45:11,834 --> 00:45:13,835
You were named after a Kiss song?

712
00:45:14,002 --> 00:45:15,461
Yes.

713
00:45:16,463 --> 00:45:20,341
My parents were headbangers.

714
00:45:20,509 --> 00:45:23,428
Whoa.
Still kind of are.

715
00:45:24,471 --> 00:45:27,849
Beth Cooper's parents.
Taking in a Kiss show.

716
00:45:28,016 --> 00:45:33,312
Oh, man. That is so... cool.

717
00:45:34,857 --> 00:45:36,190
It's cool.

718
00:45:36,358 --> 00:45:40,528
You got headbangers parents.
That's awesome.

719
00:45:43,031 --> 00:45:44,240
Hm.

720
00:45:46,243 --> 00:45:48,286
Why are we walking?

721
00:45:48,537 --> 00:45:52,081
When I get my own car, I am
never walking anywhere again.

722
00:45:52,249 --> 00:45:54,208
My dad was gonna
give me his old car...

723
00:45:54,376 --> 00:45:58,212
...but then my stepmom bitch
Tricia crashed hers.

724
00:45:58,380 --> 00:46:01,215
Well, that's what you get
for splitting your parents up.

725
00:46:01,383 --> 00:46:03,134
Mean, mean!

726
00:46:03,302 --> 00:46:06,387
Never admit your
innermost fears to Cammy.

727
00:46:06,764 --> 00:46:08,723
Oh, my God.

728
00:46:08,891 --> 00:46:10,683
What?
Cows.

729
00:46:11,518 --> 00:46:13,144
Let's tip one.

730
00:46:13,312 --> 00:46:15,646
What, isn't that like
an urban legend?

731
00:46:16,106 --> 00:46:18,733
Why don't you go
find out?

732
00:46:19,234 --> 00:46:21,277
Me?
It was your idea.

733
00:46:21,445 --> 00:46:22,904
You're the guy.

734
00:46:23,071 --> 00:46:24,822
More or less.

735
00:46:25,157 --> 00:46:26,199
TREECE:
Go, go, go.

736
00:46:26,366 --> 00:46:30,036
RICH: Okay, that's really nice. Okay.
TREECE: Ew. Ew. Ew.

737
00:46:30,204 --> 00:46:31,245
Okay.

738
00:46:31,413 --> 00:46:34,081
Shh. Could you just: Shh.

739
00:46:34,249 --> 00:46:37,585
This is the one.
Go. Shut up.

740
00:46:37,753 --> 00:46:39,837
Hey, okay.
TREECE: Ew. Okay.

741
00:46:40,005 --> 00:46:41,047
[COW GROANS]

742
00:46:41,215 --> 00:46:43,174
Whoa. What's that kind of...?
That's like a noise.

743
00:46:43,342 --> 00:46:44,967
It's a moo, okay?
Push it.

744
00:46:45,135 --> 00:46:47,261
Where?
In the middle.

745
00:46:47,429 --> 00:46:48,513
Okay, push.

746
00:46:48,680 --> 00:46:50,640
Oh, shit.

747
00:46:50,808 --> 00:46:52,266
[TREECE & CAMMY LAUGHING]

748
00:46:52,434 --> 00:46:53,935
Do not laugh.

749
00:47:00,067 --> 00:47:01,776
So, what are
you thinking?

750
00:47:03,487 --> 00:47:05,196
Nothing.

751
00:47:05,989 --> 00:47:09,116
So, what are you
doing after graduation?

752
00:47:09,409 --> 00:47:10,451
I was gonna...

753
00:47:10,619 --> 00:47:14,705
They got this, like, pre-med
med-school thing at Stanford and...

754
00:47:15,415 --> 00:47:17,500
Good luck with that.

755
00:47:21,755 --> 00:47:23,756
So, what are your plans?

756
00:47:24,299 --> 00:47:28,261
I don't know. Maybe go to old
Harpers Community College.

757
00:47:28,637 --> 00:47:30,263
Harpers.

758
00:47:30,639 --> 00:47:32,139
Yeah, no, cool.

759
00:47:32,307 --> 00:47:37,144
They got a lot of
good credit courses.

760
00:47:37,646 --> 00:47:40,106
Maybe. If I can afford it.

761
00:47:46,196 --> 00:47:48,656
So I'm not Beth Cooper, huh?

762
00:47:49,867 --> 00:47:50,908
You heard that?

763
00:47:54,705 --> 00:48:00,209
Look, what I only meant was,
you didn't seem like...

764
00:48:00,377 --> 00:48:02,336
The Beth Cooper
over your bed?

765
00:48:03,130 --> 00:48:05,840
Right. Her.

766
00:48:06,008 --> 00:48:08,551
She would never hook up
with some loser for a 12-pack.

767
00:48:08,719 --> 00:48:11,470
No, she wouldn't.

768
00:48:12,681 --> 00:48:15,224
And you don't have to.

769
00:48:18,186 --> 00:48:20,146
You're better than that.

770
00:48:37,706 --> 00:48:39,040
[GRUNTS]

771
00:48:39,374 --> 00:48:41,626
That's it.
I'm done.

772
00:48:41,793 --> 00:48:44,253
I'm going back. Thank you.

773
00:48:45,088 --> 00:48:46,464
You're welcome.

774
00:48:46,632 --> 00:48:47,757
Bye, cow!

775
00:48:48,926 --> 00:48:50,927
[MOOING]

776
00:48:51,720 --> 00:48:53,262
What's that sound?

777
00:48:53,430 --> 00:48:54,931
[COWS MOOING]

778
00:48:56,725 --> 00:48:58,059
Cows.
Aah!

779
00:48:58,560 --> 00:49:01,395
Stampede!

780
00:49:03,065 --> 00:49:05,066
[COW BELLOWS]

781
00:49:06,234 --> 00:49:08,235
What the hell was that?

782
00:49:09,947 --> 00:49:12,073
Uh, sounded like a cow.

783
00:49:12,240 --> 00:49:15,952
No, that was no standard cow.

784
00:49:17,788 --> 00:49:21,082
Denis Cooverman.
Are you afraid of cows?

785
00:49:21,249 --> 00:49:23,751
Vaccaphobic? Course not.

786
00:49:23,919 --> 00:49:25,920
[RICH SCREAMING]

787
00:49:26,088 --> 00:49:27,463
DENIS:
Whoa, whoa, whoa.

788
00:49:27,631 --> 00:49:29,006
What the hell?
What happened?

789
00:49:29,174 --> 00:49:30,508
TREECE:
God, it's so funny!

790
00:49:30,676 --> 00:49:31,926
A cow bit me!

791
00:49:32,094 --> 00:49:33,761
No, cows can't bite.

792
00:49:33,929 --> 00:49:35,763
Well, this one sure as shit could.

793
00:49:35,931 --> 00:49:37,890
No, no, no,
cows don't bite.

794
00:49:38,058 --> 00:49:41,435
We all know that they
lack upper incisors.

795
00:49:42,562 --> 00:49:43,938
You're useful.

796
00:49:44,773 --> 00:49:46,732
What is that smell?

797
00:49:47,234 --> 00:49:49,110
He pooped his shoes.

798
00:49:50,779 --> 00:49:52,780
[LAUGHS]

799
00:49:52,990 --> 00:49:56,158
Lose the shoes.
I paid for these shoes.

800
00:49:56,743 --> 00:49:59,954
Uh, you're not getting in
my car with those shoes on.

801
00:50:00,122 --> 00:50:02,415
They go, with you
in them or not.

802
00:50:06,294 --> 00:50:07,586
You pooped your shoes.

803
00:50:25,981 --> 00:50:27,481
Lights out.

804
00:50:28,483 --> 00:50:30,484
[CAMMY & TREECE SCREAMING]

805
00:50:32,320 --> 00:50:34,321
[DENIS & RICH SCREAMING]

806
00:50:40,829 --> 00:50:42,830
[WHOOPING]

807
00:50:47,878 --> 00:50:52,798
To the future! Whoo!

808
00:50:52,966 --> 00:50:54,967
[LAUGHING]

809
00:50:58,388 --> 00:51:01,057
Turn the headlights on now!
Please, please, please!

810
00:51:01,224 --> 00:51:02,349
Okay!

811
00:51:03,727 --> 00:51:05,853
There, you happy?

812
00:51:06,021 --> 00:51:07,271
Car!

813
00:51:07,522 --> 00:51:09,565
[ALL SCREAMING]

814
00:51:13,278 --> 00:51:14,862
[SCREECHING]

815
00:51:20,368 --> 00:51:23,621
Sorry, I was unaware
I was emitting that.

816
00:51:39,221 --> 00:51:41,764
RICH: Mr. And Mrs. C?
BETH: Who?

817
00:51:43,016 --> 00:51:44,850
My mom and dad.

818
00:51:46,937 --> 00:51:50,648
Could be worse.
Could not be your mom.

819
00:51:52,275 --> 00:51:57,113
Well, thank you all
for a lovely evening...

820
00:51:58,281 --> 00:52:00,241
...but now I must die.

821
00:52:00,700 --> 00:52:04,245
You do not wanna talk to your dad
when he has his pants down.

822
00:52:06,581 --> 00:52:07,915
Yeah.

823
00:52:15,257 --> 00:52:16,674
Goddamn kids!

824
00:52:21,012 --> 00:52:22,221
VALET:
Jeez!

825
00:52:22,389 --> 00:52:23,889
Sorry!

826
00:52:27,144 --> 00:52:28,561
Thank you.

827
00:52:29,020 --> 00:52:30,813
Shit my panties.

828
00:52:30,981 --> 00:52:33,899
This is Valli Wooley's house.
We can't go in here.

829
00:52:34,067 --> 00:52:35,651
Because you called her
a stuck-up bitch...

830
00:52:35,819 --> 00:52:37,278
...in front of the
whole school?

831
00:52:37,445 --> 00:52:38,487
Don't worry...

832
00:52:38,655 --> 00:52:40,364
...she's usually upstairs
with a guy by now.

833
00:52:40,532 --> 00:52:42,575
If she gives you shit,
go for her throat.

834
00:52:42,742 --> 00:52:43,951
She'll be protecting
her nose.

835
00:52:44,119 --> 00:52:46,620
Her nose was a
graduation present.

836
00:52:47,455 --> 00:52:48,455
CAMMY:
Bitch.

837
00:52:50,250 --> 00:52:51,292
Hi!

838
00:52:51,459 --> 00:52:53,711
Ew. Don't say hi to her.
Ew.

839
00:52:53,879 --> 00:52:56,005
Drinks by the pool!

840
00:52:56,214 --> 00:52:58,215
[CHATTERING]

841
00:52:58,383 --> 00:53:01,385
[GYM CLASS HEROES "CATCH ME
IF YOU CAN" PLAYS ON SPEAKERS]

842
00:53:02,179 --> 00:53:03,512
[SPEAKS INDISTINCTLY]

843
00:53:07,350 --> 00:53:11,270
Hey, what is that?
It's nice. Is it salmon-colored?

844
00:53:15,525 --> 00:53:16,817
Sorry.

845
00:53:28,330 --> 00:53:29,747
Your party was better.

846
00:53:48,600 --> 00:53:49,642
What?

847
00:53:54,522 --> 00:53:56,690
I'm gonna go find a bathroom.

848
00:54:18,880 --> 00:54:20,214
Okay.

849
00:54:21,216 --> 00:54:22,508
Don't move.

850
00:54:22,676 --> 00:54:26,011
All right, yes, fine, all right.

851
00:54:28,098 --> 00:54:29,890
Oh, Greg.

852
00:54:31,017 --> 00:54:34,144
Well, if anybody's
gonna kill me tonight...

853
00:54:34,312 --> 00:54:35,896
...it should be you,
you deserve it.

854
00:54:36,064 --> 00:54:37,564
You've earned it.

855
00:54:40,694 --> 00:54:42,236
How did you know?

856
00:54:44,239 --> 00:54:45,614
How did you?

857
00:54:46,491 --> 00:54:48,492
[SOBBING]

858
00:55:07,846 --> 00:55:09,263
Did I do that?

859
00:55:09,514 --> 00:55:13,309
This? No, it's not one of yours.

860
00:55:13,727 --> 00:55:15,269
It was an accident.

861
00:55:15,437 --> 00:55:19,606
You know, sometimes,
I don't even remember doing it.

862
00:55:21,109 --> 00:55:22,651
I just black out.

863
00:55:24,279 --> 00:55:26,280
I'd have that looked at, Greg.

864
00:55:26,823 --> 00:55:28,198
Yeah.

865
00:55:32,245 --> 00:55:36,415
Maybe I could call you sometime?
We could talk about it?

866
00:55:36,958 --> 00:55:38,208
Sure.

867
00:55:39,961 --> 00:55:42,588
Maybe a trained professional
would be better.

868
00:55:42,756 --> 00:55:45,424
I'm just thinking aloud here.

869
00:55:47,344 --> 00:55:50,137
But can I get a hug?
I mean, hugs are good.

870
00:55:51,389 --> 00:55:53,307
You do what you need to do, Greg.

871
00:55:57,103 --> 00:55:58,479
All right.

872
00:56:01,900 --> 00:56:05,486
[SINGING]
Forget the tears we've cried

873
00:56:07,197 --> 00:56:10,824
Forget the good times too

874
00:56:13,370 --> 00:56:17,331
BOTH:
Forget the pain inside

875
00:56:19,459 --> 00:56:24,713
I will be there waiting for you

876
00:56:25,090 --> 00:56:27,674
GREG: Thanks, Denis.
Thanks a lot. Thanks.

877
00:56:27,842 --> 00:56:30,552
[THE TING TINGS' "SHUT UP AND
LET ME GO" PLAYS ON SPEAKERS]

878
00:56:32,680 --> 00:56:34,098
Rich!

879
00:56:34,391 --> 00:56:36,850
RICH: Le Coove! Here.
Thank you.

880
00:56:37,018 --> 00:56:38,936
RICH: Check it out.
Coach Raupp.

881
00:56:40,146 --> 00:56:41,438
Pedophilia.

882
00:56:42,440 --> 00:56:44,733
It's always
the gym teachers.

883
00:56:47,529 --> 00:56:49,738
You know they call us
Dick Munch and the Penis?

884
00:56:49,906 --> 00:56:51,031
Yeah.

885
00:56:51,199 --> 00:56:54,535
I mean, like, together, like we're
like the gaynamic duo or something.

886
00:56:55,995 --> 00:56:58,038
Where's Beth?
Wherever.

887
00:56:59,124 --> 00:57:00,749
I told you that speech
was a good idea.

888
00:57:00,917 --> 00:57:02,126
What are you talking about?

889
00:57:02,293 --> 00:57:05,045
What about what's happened tonight
could be construed as good?

890
00:57:05,213 --> 00:57:07,131
Closure. If you didn't
give that speech...

891
00:57:07,298 --> 00:57:09,967
...you'd never know what a
scary wack job Beth Cooper was.

892
00:57:10,135 --> 00:57:12,886
No other girl would ever live up
to her mythic proportions.

893
00:57:13,054 --> 00:57:17,433
She's not a scary wack job.
She's not a wack job.

894
00:57:17,600 --> 00:57:20,018
Dude, don't backpedal,
you know. Onwards!

895
00:57:20,186 --> 00:57:21,228
[SPEAKS IN SPANISH]

896
00:57:21,396 --> 00:57:24,648
Your new hopeless obsession
might be at this very party.

897
00:57:25,358 --> 00:57:26,692
Denny!

898
00:57:26,860 --> 00:57:28,444
Oh, secret shame.

899
00:57:28,611 --> 00:57:29,653
This is so great.

900
00:57:29,821 --> 00:57:31,905
I didn't expect
to see you here.

901
00:57:33,408 --> 00:57:34,741
Patty.

902
00:57:35,702 --> 00:57:40,581
I loved your speech. You said
some very perceptive things.

903
00:57:40,790 --> 00:57:43,917
Richard, do you know Victoria?

904
00:57:44,085 --> 00:57:47,880
Yes, certainamente.
You, uh, lost weight, Tori.

905
00:57:49,174 --> 00:57:51,508
You're not wearing shoes.

906
00:57:52,427 --> 00:57:54,219
Nobody wears shoes anymore.

907
00:57:54,387 --> 00:57:56,680
PATTY: Denny,
what happened to your poor face?

908
00:57:57,056 --> 00:57:58,807
Greg Saloga beat you up,
I bet.

909
00:57:58,975 --> 00:58:01,768
Or Valli Wooley, she paid
someone to beat you up?

910
00:58:01,936 --> 00:58:06,273
No, the Coove had a little dust-up
with Beth Cooper's boyfriend.

911
00:58:06,566 --> 00:58:09,067
Beth Cooper?
RICH: Yeah, ex-boyfriend actually.

912
00:58:09,235 --> 00:58:13,113
Army, dark ops, couldn't stand the
idea of the Coove here and Beth...

913
00:58:13,281 --> 00:58:14,990
...so it went to blows.

914
00:58:15,158 --> 00:58:19,036
I mean, you think this is bad,
you should see the other guy.

915
00:58:19,204 --> 00:58:22,122
DENIS:
Yeah, I mean, I feel bad for him.

916
00:58:22,290 --> 00:58:25,334
He's in the hospital,
all beaten up and shit.

917
00:58:25,502 --> 00:58:28,045
To tell you the truth,
I just hope he's okay.

918
00:58:28,213 --> 00:58:29,338
Me too.

919
00:58:29,506 --> 00:58:32,508
Actually, he's upstairs.

920
00:58:33,593 --> 00:58:35,719
Um, whoa, uh...

921
00:58:35,887 --> 00:58:37,804
Right, look at the time here.

922
00:58:37,972 --> 00:58:42,142
My female fiancée's getting off
her shift at Hooters, so...

923
00:58:42,310 --> 00:58:45,395
Wow, you know, but this has been
a pleasure, ladies, so...

924
00:58:45,563 --> 00:58:48,273
Good luck!
It was nice seeing you!

925
00:58:49,234 --> 00:58:50,442
Bye!

926
00:58:51,819 --> 00:58:53,070
Sorry.

927
00:58:53,488 --> 00:58:55,656
Where are you going?
We gotta get out of here.

928
00:58:55,823 --> 00:58:57,241
VALLl:
Asshole!

929
00:58:57,408 --> 00:58:58,659
What are you doing here?

930
00:59:01,329 --> 00:59:02,496
Don't.

931
00:59:11,256 --> 00:59:12,589
[WHISTLES]

932
00:59:13,383 --> 00:59:15,467
So we meet again.

933
00:59:15,760 --> 00:59:20,931
Really? Ernst Blofeld in just
like every Bond movie. Oh, okay.

934
00:59:21,099 --> 00:59:22,391
Kevin, just stop.

935
00:59:24,018 --> 00:59:25,561
Get out of here.

936
00:59:26,145 --> 00:59:28,772
And get yourself tested
for gonorrhea.

937
00:59:29,816 --> 00:59:35,195
Why don't you get that tight, pretty
butt of yours in my vehicle, all right?

938
00:59:36,656 --> 00:59:38,031
Move out!

939
00:59:45,832 --> 00:59:47,249
CAMMY:
Are you okay?

940
00:59:51,087 --> 00:59:52,421
Stay here.

941
00:59:54,966 --> 00:59:56,383
KEVIN:
Clear out!

942
00:59:56,551 --> 00:59:57,884
[ROCK MUSIC
PLAYING OVER SPEAKERS]

943
00:59:58,052 --> 00:59:59,720
[DENIS GRUNTING]

944
01:00:02,974 --> 01:00:05,475
I am not your plaything!

945
01:00:07,895 --> 01:00:12,065
No, no, come on! Come on, people!
Are you just gonna let him murder me?

946
01:00:12,233 --> 01:00:13,275
VALLl:
Wait!

947
01:00:13,443 --> 01:00:14,568
[MUSIC STOPS]

948
01:00:17,905 --> 01:00:20,365
I am not worthless, okay?

949
01:00:20,533 --> 01:00:24,578
Look at this party.
Look at all my friends.

950
01:00:25,246 --> 01:00:27,205
Cause brain damage.

951
01:00:29,125 --> 01:00:31,501
Whoa, whoa, whoa.

952
01:00:31,669 --> 01:00:33,086
Thank God, Coach Raupp.

953
01:00:33,254 --> 01:00:34,630
Ladies.

954
01:00:35,298 --> 01:00:36,632
Some ground rules.

955
01:00:36,799 --> 01:00:40,010
You're not gonna stop it?
Look, all I want is a fair fight.

956
01:00:40,178 --> 01:00:43,263
Fair fight? Look at his arms,
they're like redwoods.

957
01:00:43,431 --> 01:00:44,848
RAUPP:
Yeah. Aren't they great?

958
01:00:45,016 --> 01:00:46,767
Okay. Pretty simple.

959
01:00:46,934 --> 01:00:51,438
No biting, scratching, hair-pulling.
None of that sissy stuff, okay?

960
01:00:51,606 --> 01:00:53,065
Headbutt?
Definitely.

961
01:00:53,232 --> 01:00:56,735
And remember, once your
opponent loses consciousness...

962
01:00:56,903 --> 01:00:58,278
...the beating is over.

963
01:00:58,446 --> 01:00:59,905
Okay?

964
01:01:00,073 --> 01:01:01,239
And...

965
01:01:01,783 --> 01:01:02,991
...fight.

966
01:01:06,788 --> 01:01:08,622
Cooverman, Bison pride.

967
01:01:09,248 --> 01:01:11,083
No, I'm not gonna fight him.

968
01:01:11,250 --> 01:01:13,877
Don't be such a pussy, pussy.
Come on.

969
01:01:14,170 --> 01:01:17,839
Look, Kevin,
you've won, okay?

970
01:01:18,007 --> 01:01:19,257
You got the girl...

971
01:01:19,425 --> 01:01:22,094
...you've humiliated me
in front of all my peers.

972
01:01:22,261 --> 01:01:26,181
I apologize and surrender
unconditionally.

973
01:01:27,266 --> 01:01:28,600
[GRUNTS]

974
01:01:29,060 --> 01:01:30,894
Denis.

975
01:01:31,062 --> 01:01:32,562
PATTY:
Denny, your face.

976
01:01:32,730 --> 01:01:36,817
Wow. Ha, ha. Oh, man!
That was great.

977
01:01:36,984 --> 01:01:38,527
Are you okay?

978
01:01:39,278 --> 01:01:40,320
Get up!

979
01:01:41,906 --> 01:01:43,824
You can take him.
No, no.

980
01:01:43,991 --> 01:01:45,158
You can do this.

981
01:01:45,785 --> 01:01:48,161
Get up! Come on.

982
01:01:48,663 --> 01:01:50,539
Hey!

983
01:01:50,707 --> 01:01:51,873
Leave my friend alone!

984
01:01:52,709 --> 01:01:54,835
[GRUNTING]

985
01:01:56,462 --> 01:01:57,504
Let's get him.

986
01:02:01,843 --> 01:02:03,927
Whoa, whoa, whoa.
Timeout, Salo...

987
01:02:10,184 --> 01:02:11,893
That all you got, son, huh?

988
01:02:26,159 --> 01:02:28,869
Now, Denis, where were we?

989
01:02:30,538 --> 01:02:32,539
[TIRES SQUEALING]

990
01:02:52,226 --> 01:02:53,977
[OVER PA]
Denis Cooverman.

991
01:02:57,231 --> 01:02:58,398
Come on.

992
01:03:01,652 --> 01:03:03,445
KEVIN: Where do you
think you're going?

993
01:03:07,825 --> 01:03:09,910
BETH: Okay, time to get
in the car! Get in the car.

994
01:03:10,411 --> 01:03:13,079
Denis! Come on.

995
01:03:19,253 --> 01:03:20,504
VALET:
Watch it!

996
01:03:28,262 --> 01:03:29,763
[BETH WHOOPS]

997
01:03:29,931 --> 01:03:32,766
Do you know how many laws
you just broke?

998
01:03:32,934 --> 01:03:35,268
Grand theft auto,
criminal destruction of property...

999
01:03:35,436 --> 01:03:38,063
...assault with a deadly weapon,
aggravated battery...

1000
01:03:38,231 --> 01:03:42,400
...leaving the scene of an accident,
speeding, and now failure to stop!

1001
01:03:42,568 --> 01:03:46,196
That's seven, at least!
That's a new record!

1002
01:03:46,364 --> 01:03:48,448
I don't think that's
a record.

1003
01:03:48,616 --> 01:03:50,283
DENIS:
I think you should pull over.

1004
01:03:50,451 --> 01:03:51,618
Pull over, Beth.
Ha.

1005
01:03:51,953 --> 01:03:54,037
Hey, how about this?
How about:

1006
01:03:54,205 --> 01:03:58,041
"Thank you. Thank you, Beth,
for saving my life again?"

1007
01:03:58,209 --> 01:04:01,545
Saving my life? Saving my...?

1008
01:04:02,129 --> 01:04:05,090
You're the one who almost ran
over me with a military vehicle...

1009
01:04:05,258 --> 01:04:07,968
...owned by some homicidal
rage ape you call a boyfriend...

1010
01:04:08,135 --> 01:04:09,970
...who's been trying
to kill me all night!

1011
01:04:10,137 --> 01:04:12,264
You're spitting your blood
at me! Pbbt.

1012
01:04:12,431 --> 01:04:15,016
You're supposed to keep
your bodily fluids to yourself.

1013
01:04:15,184 --> 01:04:19,855
You know what?
This is not fun anymore.

1014
01:04:21,941 --> 01:04:24,109
Who said it's supposed
to be fun?

1015
01:04:43,671 --> 01:04:45,463
Everybody out.

1016
01:04:49,802 --> 01:04:52,971
Uh-uh. No, no, no.
What are we doing here?

1017
01:04:53,139 --> 01:04:54,639
I have a key to the school.

1018
01:04:54,807 --> 01:04:56,433
You have a key to the school.

1019
01:04:56,601 --> 01:04:59,853
Head cheerleader is a position
of trust and responsibility.

1020
01:05:00,021 --> 01:05:02,480
Heh, heh. Fools.
Ha, ha, ha.

1021
01:05:08,863 --> 01:05:12,365
Come on, Denis. This is the least
illegal thing we've done all night.

1022
01:05:12,533 --> 01:05:14,367
Sit. You'll enjoy it.

1023
01:05:19,874 --> 01:05:21,750
Ready, girls?
Yes.

1024
01:05:21,918 --> 01:05:24,252
[CHANTING]
Five, six, seven, eight!

1025
01:05:24,420 --> 01:05:27,380
Are you ready?
Ready for the best

1026
01:05:27,548 --> 01:05:30,759
B-G, number one
Oh, yeah, nothing less

1027
01:05:30,927 --> 01:05:33,553
Five, six, seven, eight!

1028
01:05:33,721 --> 01:05:36,890
We're going to the top
We can't be stopped

1029
01:05:37,058 --> 01:05:39,392
Come on, girls
Yell yellow!

1030
01:05:39,810 --> 01:05:41,144
Yellow.

1031
01:05:41,312 --> 01:05:42,520
GROUP:
Yell blue!

1032
01:05:42,688 --> 01:05:43,939
Blue!

1033
01:05:44,315 --> 01:05:47,275
GROUP: Mighty Bisons
Oh, yeah, let's fight

1034
01:05:47,443 --> 01:05:50,236
Ready and slow it down.

1035
01:05:50,404 --> 01:05:54,407
Can you feel it? What?
Can you feel the heat?

1036
01:05:54,575 --> 01:05:58,203
Yellow and blue
Oh, yeah, how sweet

1037
01:05:58,496 --> 01:06:01,164
Ready and last time

1038
01:06:01,332 --> 01:06:04,709
With spirit and spark
We steal the show

1039
01:06:04,877 --> 01:06:08,254
Mighty Bisons, kiss, kiss
Gotta go!

1040
01:06:08,422 --> 01:06:09,965
Yeah!

1041
01:06:11,425 --> 01:06:13,426
[LAUGHING]

1042
01:06:32,196 --> 01:06:34,114
Let's hit the showers.

1043
01:06:34,281 --> 01:06:37,283
Showers! Showers!
Yay!

1044
01:06:38,285 --> 01:06:40,704
BETH: Let's go! Come on, hurry!
TREECE: Showers!

1045
01:06:40,871 --> 01:06:42,872
[TREECE & BETH WHOOPING
AND SHOUTING INDISTINCTLY]

1046
01:06:51,424 --> 01:06:53,758
They're hitting the showers.
Yeah.

1047
01:06:53,926 --> 01:06:55,218
Come on!

1048
01:06:55,386 --> 01:06:58,221
L... l... I'd love to. I just, um...

1049
01:06:58,389 --> 01:07:01,808
I don't think we were invited.
Uh, I'm pretty sure we were.

1050
01:07:04,145 --> 01:07:06,479
You know, Rich...

1051
01:07:07,732 --> 01:07:10,150
...you don't have to prove anything.

1052
01:07:17,074 --> 01:07:19,075
[SPEAKING IN SPANISH]

1053
01:07:27,793 --> 01:07:29,794
[BETH SPEAKING INDISTINCTLY]

1054
01:07:33,174 --> 01:07:34,758
BETH:
Some woman.

1055
01:07:36,218 --> 01:07:37,594
Oh, yeah.

1056
01:07:38,512 --> 01:07:41,848
I said yes, immediately.
I was like...

1057
01:07:43,601 --> 01:07:45,518
Sorry.
BETH: Denis.

1058
01:07:50,357 --> 01:07:52,025
Don't be shy.

1059
01:08:00,284 --> 01:08:01,367
[MOANS]

1060
01:08:01,535 --> 01:08:02,827
God.

1061
01:08:03,037 --> 01:08:04,370
Oh.

1062
01:08:08,876 --> 01:08:11,628
TREECE: Hey, space boy.
Come get wet.

1063
01:08:12,254 --> 01:08:14,255
[GIRLS GIGGLING AND SHRIEKING]

1064
01:08:17,885 --> 01:08:20,386
That invitation
good enough for you?

1065
01:08:21,388 --> 01:08:24,015
I just don't think we should be...

1066
01:08:24,183 --> 01:08:26,893
Stop! Stop thinking
with your brain, dude.

1067
01:08:27,061 --> 01:08:31,272
I don't wanna ruin anything.
There's nothing left to ruin!

1068
01:08:31,440 --> 01:08:33,733
You know, except maybe this.

1069
01:08:33,901 --> 01:08:36,736
And this, my friend,
is a rare occasion.

1070
01:08:36,904 --> 01:08:38,905
Chances like this don't
come along every day.

1071
01:08:39,073 --> 01:08:40,573
In fact,
they never come along.

1072
01:08:40,741 --> 01:08:42,242
This does not happen!

1073
01:08:42,409 --> 01:08:44,244
TREECE:
Are you guys coming?

1074
01:08:45,287 --> 01:08:50,875
"Carpe diem. Seize the day, boys.
Make your lives extraordinary."

1075
01:08:51,043 --> 01:08:53,670
Robin Williams, and your dad.

1076
01:08:55,589 --> 01:09:00,385
I'm just trying to make it
through the night alive, okay?

1077
01:09:00,636 --> 01:09:02,971
You're not alive unless you're living.

1078
01:09:05,266 --> 01:09:06,432
Who said that?

1079
01:09:08,561 --> 01:09:10,103
I think I did.

1080
01:09:13,566 --> 01:09:15,775
"Here's Johnny!"

1081
01:09:16,110 --> 01:09:18,111
[ROARING]

1082
01:09:18,571 --> 01:09:20,572
[GIRLS SHRIEKING]

1083
01:09:30,082 --> 01:09:32,500
Carpe diem.

1084
01:09:39,008 --> 01:09:41,009
[HUMMING]

1085
01:09:50,477 --> 01:09:51,811
Beth.

1086
01:09:52,855 --> 01:09:56,149
Gotta tell you, you're in for a treat.

1087
01:09:56,317 --> 01:09:59,986
Been reading a few
of my mom's ladies magazines...

1088
01:10:00,154 --> 01:10:04,324
...and they've got a couple secrets
on how to ultimately pleasure you.

1089
01:10:04,491 --> 01:10:05,992
[GRUNTING]

1090
01:10:16,212 --> 01:10:19,547
How did you find us?!
LoJack, dipshit.

1091
01:10:19,715 --> 01:10:21,758
RICH:
Man of war!

1092
01:10:22,718 --> 01:10:25,386
Taste my wet blade.

1093
01:10:26,847 --> 01:10:28,806
[GRUNTING]

1094
01:10:33,520 --> 01:10:36,022
BETH: Come on! Get your stuff!
RICH: Go!

1095
01:10:36,190 --> 01:10:39,025
DENIS: Are you sure?
I can handle these three.

1096
01:10:40,402 --> 01:10:43,279
I've been preparing for this
all my life.

1097
01:10:43,572 --> 01:10:45,740
Help! Help!

1098
01:10:48,619 --> 01:10:50,620
[LAUGHING]

1099
01:10:55,626 --> 01:10:57,710
BOY:
Come on, let's get out of here.

1100
01:11:05,219 --> 01:11:06,844
Never again.

1101
01:11:14,603 --> 01:11:15,937
Yes!

1102
01:11:40,921 --> 01:11:43,589
Come on, hurry up!
I'm trying, stop moving!

1103
01:11:43,757 --> 01:11:45,842
BETH:
What happened to your pants?

1104
01:11:46,010 --> 01:11:47,927
Your boyfriend has them.

1105
01:11:48,095 --> 01:11:50,388
Okay, we gotta go, come on.
Get your stuff!

1106
01:11:50,556 --> 01:11:52,265
Come on, come on, come on!

1107
01:11:57,688 --> 01:12:01,607
Aw, how sweet.
Kevin brought back my car.

1108
01:12:01,775 --> 01:12:02,942
Come on!

1109
01:12:03,110 --> 01:12:04,360
DENIS:
Hey, what about Rich?

1110
01:12:04,528 --> 01:12:06,529
[RICH & KEVIN GRUNTING]

1111
01:12:31,638 --> 01:12:35,141
Yah! Is that all you've got?

1112
01:12:35,309 --> 01:12:37,894
Oh. Oh, one more?

1113
01:12:39,897 --> 01:12:42,190
Ha, ha, ha. Classic.

1114
01:12:47,780 --> 01:12:49,781
[LAUGHING]

1115
01:12:51,158 --> 01:12:52,909
Guys!
DENIS: Rich!

1116
01:12:53,077 --> 01:12:56,079
Rich, I got your clothes.
Hurry up.

1117
01:12:58,165 --> 01:13:00,875
Yah!
TREECE: Come on, come on, come on!

1118
01:13:01,043 --> 01:13:02,835
Okay, go, go.

1119
01:13:06,340 --> 01:13:08,132
[TRUCK HORN HONKING]

1120
01:13:10,469 --> 01:13:12,512
Goddamn truck drivers.

1121
01:13:12,679 --> 01:13:14,180
Where are we going?

1122
01:13:14,556 --> 01:13:16,516
We can go to
my dad's cabin.

1123
01:13:16,683 --> 01:13:20,353
I can go there anytime I want as
long as I don't tell Mom where it is.

1124
01:13:20,896 --> 01:13:24,107
You know what, I just, um...
I wanna go home.

1125
01:13:24,274 --> 01:13:26,692
You know, you're the one
who started this.

1126
01:13:27,736 --> 01:13:28,945
Me?

1127
01:13:29,113 --> 01:13:30,947
Yeah, you.

1128
01:13:31,115 --> 01:13:34,325
You're the geek who, in front of the
entire school, our friends and family...

1129
01:13:34,493 --> 01:13:37,495
...declared your love for someone
you don't know a thing about.

1130
01:13:37,788 --> 01:13:40,373
He knows a lot about you.
Quiz him.

1131
01:13:41,583 --> 01:13:45,795
He knows your locker combo.
He knows your favorite antiperspirant.

1132
01:13:46,296 --> 01:13:48,047
He knows your blood type.

1133
01:13:48,215 --> 01:13:52,760
Okay, I hate to remind you this,
Beth, but you said it was sweet.

1134
01:13:53,971 --> 01:13:57,849
You did. Oh, my God,
and you came to my house.

1135
01:13:58,016 --> 01:14:01,269
If you didn't think it was sweet,
why would you come to my house?

1136
01:14:01,437 --> 01:14:03,062
What do you think,
super genius?

1137
01:14:03,230 --> 01:14:04,689
We thought
it would be funny.

1138
01:14:09,153 --> 01:14:10,987
Oh. Okay.

1139
01:14:15,534 --> 01:14:19,120
Are you just gonna keep bleeding?
Yeah, for about three days.

1140
01:14:19,580 --> 01:14:21,747
Just put your head back.

1141
01:14:22,875 --> 01:14:25,751
Now it's dripping down my throat.
Here.

1142
01:14:25,919 --> 01:14:28,796
Stick these up there.
They're super absorbent.

1143
01:14:51,612 --> 01:14:55,740
Listen,
about what Cammy said before.

1144
01:14:56,158 --> 01:14:58,493
She thought it would be funny.

1145
01:15:00,287 --> 01:15:04,790
I mean, we all thought
it would be a fun thing to do.

1146
01:15:07,419 --> 01:15:10,087
Guess I did think
it would be a little funny.

1147
01:15:12,132 --> 01:15:13,508
I'm sorry.

1148
01:15:15,636 --> 01:15:18,179
Guys tell me they love me
all the time.

1149
01:15:18,597 --> 01:15:21,724
And it's usually because
they want something.

1150
01:15:24,228 --> 01:15:27,813
Well, it was kind of funny,
right?

1151
01:15:29,691 --> 01:15:30,858
Ha, ha, ha.

1152
01:15:31,068 --> 01:15:32,777
[BOTH LAUGHING]

1153
01:15:32,945 --> 01:15:36,113
Please, take those out now.
Your wish.

1154
01:15:36,657 --> 01:15:38,491
[GRUNTING]

1155
01:15:38,659 --> 01:15:40,826
[BOTH GROAN]

1156
01:15:44,039 --> 01:15:45,873
BETH:
Can I say something personal?

1157
01:15:46,208 --> 01:15:47,542
Sure.

1158
01:15:48,502 --> 01:15:50,503
You smell like
a dead homeless guy.

1159
01:15:51,004 --> 01:15:52,171
[LAUGHS]

1160
01:15:52,339 --> 01:15:56,175
Yeah, it's probably my shirt.
There's hummus.

1161
01:15:56,426 --> 01:15:57,885
Take it off.

1162
01:15:58,095 --> 01:16:00,513
Oh, no, I can leave it on,
it's fine.

1163
01:16:00,931 --> 01:16:03,849
I'm not gonna molest you.
Take it off.

1164
01:16:06,645 --> 01:16:08,938
Take it off,
take it off.

1165
01:16:17,281 --> 01:16:19,699
Let me just air it out a little.

1166
01:16:20,450 --> 01:16:22,159
Oh, shit!

1167
01:16:24,538 --> 01:16:25,871
[TREECE GASPS]

1168
01:16:28,083 --> 01:16:29,292
BETH:
Sorry.

1169
01:16:40,804 --> 01:16:44,223
Okay, it was somewhere
around here. You can stop.

1170
01:16:49,896 --> 01:16:51,897
[CAMMY AND RICH LAUGHING]

1171
01:16:53,734 --> 01:16:56,110
Oh, my God. What?

1172
01:16:58,113 --> 01:16:59,947
Really? Dude.

1173
01:17:01,617 --> 01:17:03,576
I think those are
his lucky underpants.

1174
01:17:07,414 --> 01:17:09,123
Give me my poncho.

1175
01:17:10,417 --> 01:17:12,418
Give me my poncho.
RICH: Oh, my God.

1176
01:17:13,211 --> 01:17:16,088
What are you doing?
You're so mean.

1177
01:17:16,256 --> 01:17:17,590
RICH:
What?

1178
01:17:17,758 --> 01:17:19,675
DENIS:
Actually, I got these as a gag gift...

1179
01:17:19,843 --> 01:17:22,094
...so it's appropriate
that you're laughing.

1180
01:17:22,262 --> 01:17:26,098
No, it's good, I'm happy that you're...
You guys got the joke! Good one.

1181
01:17:26,266 --> 01:17:28,643
Get in here.
No, purple's not really my color.

1182
01:17:28,810 --> 01:17:32,188
It's fuchsia and it's
my favorite color. Sorry.

1183
01:17:32,356 --> 01:17:33,939
That's fine.
Okay.

1184
01:17:34,107 --> 01:17:35,816
There we go.
All better.

1185
01:17:35,984 --> 01:17:38,778
How do I look? Good?
Great.

1186
01:17:42,699 --> 01:17:45,868
Ha, ha, ha.
That pink poncho's sort of cute.

1187
01:17:46,703 --> 01:17:47,828
What?

1188
01:17:49,039 --> 01:17:50,498
Goddamn Kevin.

1189
01:17:50,666 --> 01:17:54,460
Because of you I am in the middle
of nowhere looking for a shirt.

1190
01:17:54,628 --> 01:17:57,755
Oh, yeah, no,
goddamn that Kevin.

1191
01:17:59,466 --> 01:18:01,467
Why do you even go out
with him, anyway?

1192
01:18:02,427 --> 01:18:06,681
In the beginning, he was sweet.
He made me laugh.

1193
01:18:07,307 --> 01:18:10,559
And when he smiled...
He was really hot.

1194
01:18:13,021 --> 01:18:14,480
I don't know.

1195
01:18:14,648 --> 01:18:19,568
Guess it was the way other girls
looked at me when I was with him.

1196
01:18:20,195 --> 01:18:21,821
I felt proud.

1197
01:18:22,322 --> 01:18:27,993
Thought I was the lucky girl
this big, strong Army guy chose.

1198
01:18:28,495 --> 01:18:30,329
It didn't bother you
that he was an a...?

1199
01:18:30,497 --> 01:18:31,539
An asshole?

1200
01:18:31,707 --> 01:18:33,416
Yeah.

1201
01:18:33,917 --> 01:18:37,169
I just made excuses
for him because...

1202
01:18:39,089 --> 01:18:41,340
...it was nice to feel wanted.

1203
01:18:41,675 --> 01:18:43,426
See, I don't get that...

1204
01:18:43,593 --> 01:18:47,513
...because there are so many guys
who would love to be with you.

1205
01:18:47,681 --> 01:18:50,641
Yeah. For a night, maybe.

1206
01:18:54,688 --> 01:18:58,315
So why did you do it?
The speech?

1207
01:18:59,234 --> 01:19:00,693
I don't know.

1208
01:19:01,528 --> 01:19:02,945
It's just...

1209
01:19:04,239 --> 01:19:06,532
You're the
head cheerleader...

1210
01:19:06,700 --> 01:19:08,534
...and I'm the captain
of the debate team.

1211
01:19:08,702 --> 01:19:13,289
And I know it's ridiculous to think
that you and me would even...

1212
01:19:16,126 --> 01:19:18,502
I guess I just wanted
to talk to you.

1213
01:19:20,756 --> 01:19:23,507
And I never did,
and then I realized...

1214
01:19:24,885 --> 01:19:27,428
...that was my last chance,
you know?

1215
01:19:29,431 --> 01:19:31,307
Well, I'm glad you did.

1216
01:19:35,520 --> 01:19:38,314
Look! Your shirt.

1217
01:19:39,858 --> 01:19:43,068
Oh, uh, um...

1218
01:19:47,073 --> 01:19:48,407
Oh.

1219
01:19:49,534 --> 01:19:50,868
Aw.

1220
01:19:51,119 --> 01:19:54,246
Hi! Oh, you're so cute!
Hi, little fella.

1221
01:19:54,581 --> 01:19:57,833
Hey, no. No, that's not food.
BETH: Hi, cutie!

1222
01:19:58,001 --> 01:20:00,252
That's my shirt.
Okay, so just, uh...

1223
01:20:01,087 --> 01:20:03,088
[SNARLING]

1224
01:20:03,256 --> 01:20:05,257
[BOTH SCREAMING]

1225
01:20:09,554 --> 01:20:10,721
DENIS:
He looked at me!

1226
01:20:10,889 --> 01:20:14,016
He looked right at me!
He's gonna eat me!

1227
01:20:23,318 --> 01:20:25,820
BETH:
Whoo! Party!

1228
01:20:27,072 --> 01:20:29,073
[CHATTERING AND LAUGHING]

1229
01:20:39,376 --> 01:20:41,043
Smells like death
in here.

1230
01:20:41,211 --> 01:20:45,589
My dad just bought all this stuff.
He's never killed anything.

1231
01:20:45,757 --> 01:20:47,883
They are kind of cute, huh?
Rawr.

1232
01:20:48,969 --> 01:20:51,136
Dude,
you look ridiculous.

1233
01:20:51,304 --> 01:20:53,472
Well, what am I supposed
to do? I don't...

1234
01:20:53,640 --> 01:20:54,682
Treece, darling...

1235
01:20:54,850 --> 01:20:57,017
would you get this lovely
lady something to wear?

1236
01:20:57,185 --> 01:20:58,561
Yeah, try the bedroom.

1237
01:20:58,812 --> 01:21:00,646
Okay, who wants a drink?

1238
01:21:00,814 --> 01:21:03,148
I do, please.
I want one.

1239
01:21:03,984 --> 01:21:05,609
[IN RUSSIAN ACCENT]
Vodka! Hee, hee.

1240
01:21:14,494 --> 01:21:16,161
[IN NORMAL VOICE]
Okay, a toast.

1241
01:21:16,621 --> 01:21:19,707
You know what's weird?
I didn't give this to him.

1242
01:21:20,584 --> 01:21:25,170
Anyway, to the world's
greatest night.

1243
01:21:25,338 --> 01:21:27,172
Yeah.
Whoo!

1244
01:21:33,680 --> 01:21:35,681
[TREECE & BETH GASPING]

1245
01:21:36,016 --> 01:21:38,809
Wow.
BETH: Look, it's almost morning.

1246
01:21:40,145 --> 01:21:43,355
Does anyone wanna come
watch the sunrise with me?

1247
01:21:44,190 --> 01:21:45,482
Yeah.

1248
01:21:47,485 --> 01:21:49,486
[GIGGLING]

1249
01:21:59,164 --> 01:22:00,831
Hey.

1250
01:22:01,917 --> 01:22:04,001
Hey, can I ask
you something?

1251
01:22:04,669 --> 01:22:05,878
What?

1252
01:22:06,296 --> 01:22:08,464
It's about
your brother.

1253
01:22:10,133 --> 01:22:11,550
What about him?

1254
01:22:12,719 --> 01:22:14,637
What was
his name?

1255
01:22:15,805 --> 01:22:17,139
David.

1256
01:22:18,558 --> 01:22:20,059
What was he like?

1257
01:22:21,478 --> 01:22:24,188
He was already sick
when I was born.

1258
01:22:24,564 --> 01:22:27,650
Died when I was 2.
He was 12.

1259
01:22:28,902 --> 01:22:31,070
I don't remember him
at all.

1260
01:22:31,571 --> 01:22:35,699
There's this picture of me
visiting him at the hospital...

1261
01:22:35,867 --> 01:22:39,119
...and it's like he's
just some sick kid.

1262
01:22:39,287 --> 01:22:44,083
It's the big, dramatic tragedy
of my life, and I wasn't even there.

1263
01:22:44,709 --> 01:22:47,795
DENIS:
Yeah, but you were there.

1264
01:22:48,338 --> 01:22:51,048
I mean, maybe
you don't remember...

1265
01:22:51,758 --> 01:22:53,592
...but I'll bet it
meant a lot to him.

1266
01:22:54,427 --> 01:22:57,388
BETH: Thank you.
That was very sweet.

1267
01:23:07,273 --> 01:23:09,608
"Say hello to my little friend!"

1268
01:23:09,776 --> 01:23:11,443
Ha, ha, ha.
Wow.

1269
01:23:11,611 --> 01:23:12,903
What?

1270
01:23:13,071 --> 01:23:16,532
Scarface. Pacino,
'82, De Palma.

1271
01:23:18,576 --> 01:23:19,868
Look.

1272
01:23:24,624 --> 01:23:27,918
"Fill your hands,
you son of a bitch!"

1273
01:23:29,295 --> 01:23:30,462
[GRUNTING]

1274
01:23:30,630 --> 01:23:32,297
[LAUGHING]

1275
01:23:32,465 --> 01:23:33,507
What?

1276
01:23:35,343 --> 01:23:39,304
It's John Wayne.
It's John Wayne, 1969, True Grit.

1277
01:23:40,140 --> 01:23:42,641
Oh, my God!
I peed, I peed, I peed!

1278
01:23:42,809 --> 01:23:44,810
[LAUGHING]

1279
01:23:45,020 --> 01:23:47,646
No, it's not...
It's not that funny.

1280
01:23:47,814 --> 01:23:50,566
No, it is, because you...

1281
01:23:53,695 --> 01:23:55,487
Why, because you think I'm gay?

1282
01:23:58,324 --> 01:23:59,700
You think incorrectly.

1283
01:23:59,868 --> 01:24:02,661
The lady doth protest
too much, methinks.

1284
01:24:02,829 --> 01:24:03,871
What?

1285
01:24:04,414 --> 01:24:06,165
Like you know Shakespeare.

1286
01:24:06,833 --> 01:24:10,085
Queen Gertrude to
Hamlet, Act III, Scene 2...

1287
01:24:10,253 --> 01:24:14,506
...1602, William Shakespeare,
or possibly Edward de Vere.

1288
01:24:15,216 --> 01:24:16,550
Wow.

1289
01:24:16,760 --> 01:24:18,177
That's... Wow.

1290
01:24:18,344 --> 01:24:20,012
Yeah.

1291
01:24:22,182 --> 01:24:24,266
BETH:
Wow, look at the sun.

1292
01:24:24,434 --> 01:24:26,268
It's so big
and pretty.

1293
01:24:26,436 --> 01:24:29,021
Well, that's an optical illusion.

1294
01:24:29,189 --> 01:24:31,857
There are certain things
that appear larger...

1295
01:24:32,025 --> 01:24:34,568
...in context to the objects
around them.

1296
01:24:36,571 --> 01:24:38,989
You know everything,
Denis Cooverman.

1297
01:24:39,449 --> 01:24:43,702
No, no, not everything.
There are some things I don't know.

1298
01:24:44,287 --> 01:24:45,996
Multiple things.

1299
01:24:46,539 --> 01:24:49,958
Well, I'll tell you one thing
you know nothing about.

1300
01:24:50,126 --> 01:24:52,961
When a girl says the
sunrise is big or pretty...

1301
01:24:53,129 --> 01:24:54,546
...you know what you say?

1302
01:24:55,673 --> 01:24:58,050
Not what I said,
presumably?

1303
01:24:58,218 --> 01:24:59,510
You don't say anything.

1304
01:24:59,677 --> 01:25:01,804
You just put your arm
around her.

1305
01:25:05,934 --> 01:25:08,268
You know, just something
for future reference.

1306
01:25:10,563 --> 01:25:14,024
For future reference,
I'll remember that.

1307
01:25:19,739 --> 01:25:23,325
If you're not gay, why so
unchubby in the shower?

1308
01:25:23,493 --> 01:25:26,954
Heh, heh, l...
I was just being cool.

1309
01:25:27,122 --> 01:25:30,249
It was uncool
of you to notice.

1310
01:25:30,875 --> 01:25:33,502
No 18-year-old boy
is that cool.

1311
01:25:33,670 --> 01:25:36,505
I am that cool.

1312
01:25:37,590 --> 01:25:40,092
Nobody cares
if you're gay.

1313
01:25:41,970 --> 01:25:43,262
I'm not.

1314
01:25:43,429 --> 01:25:47,975
Nobody cares, so
just be gay already!

1315
01:25:50,019 --> 01:25:54,439
You, Richard Munsch,
have never been with a woman.

1316
01:25:54,983 --> 01:25:56,650
Never been
with one.

1317
01:25:56,818 --> 01:25:58,235
Wha?

1318
01:26:00,113 --> 01:26:01,446
Um...

1319
01:26:01,614 --> 01:26:03,615
[BOTH GIGGLING]

1320
01:26:12,041 --> 01:26:13,375
Watch...

1321
01:26:13,543 --> 01:26:14,877
TREECE:
And learn.

1322
01:26:19,674 --> 01:26:22,926
That's nice, it's nice. Yeah.

1323
01:26:23,094 --> 01:26:25,137
You cool?
Uh...

1324
01:26:25,305 --> 01:26:28,390
Long as everyone else
is cool.

1325
01:26:30,435 --> 01:26:33,812
Hey, there is
my chest hair.

1326
01:26:35,148 --> 01:26:37,482
Yeah, I'm liking that.
I am, uh...

1327
01:26:37,901 --> 01:26:39,776
[MOANING]

1328
01:26:39,944 --> 01:26:42,362
Yeah, definitely reacted
to that.

1329
01:26:43,531 --> 01:26:44,865
Uh...

1330
01:26:45,783 --> 01:26:49,077
Hey, this is, wow, great,
you know, really top-notch...

1331
01:26:49,245 --> 01:26:53,207
...but I left my latex sheaths
back at the house, so...

1332
01:26:53,374 --> 01:26:54,416
That's okay.

1333
01:26:54,584 --> 01:26:56,001
Treece's got some,
don't you, Treece?

1334
01:26:56,169 --> 01:26:57,669
I've got gobs.

1335
01:26:57,837 --> 01:26:59,129
Gobs?

1336
01:27:11,517 --> 01:27:15,020
Well, that
was expedient.

1337
01:27:15,355 --> 01:27:17,856
But at least we know
you're not gay.

1338
01:27:18,024 --> 01:27:21,235
Yeah, tell that to my dad.
What's his number?

1339
01:27:28,284 --> 01:27:30,077
So do you
still love me?

1340
01:27:30,912 --> 01:27:32,037
Yeah.

1341
01:27:32,205 --> 01:27:35,040
Am I everything you've
ever masturbated to?

1342
01:27:35,708 --> 01:27:37,793
No, it's not like that
with you.

1343
01:27:37,961 --> 01:27:41,797
I mean, you're different
than I imagined.

1344
01:27:42,382 --> 01:27:45,300
You're real.

1345
01:27:46,469 --> 01:27:47,678
And scary.

1346
01:27:48,054 --> 01:27:49,054
[LAUGHING]

1347
01:27:49,222 --> 01:27:51,932
And exciting and fun.

1348
01:27:52,183 --> 01:27:54,893
But I thought you said
this wasn't fun.

1349
01:27:58,022 --> 01:28:01,066
All my memories from
high school are from tonight.

1350
01:28:06,406 --> 01:28:08,198
You gotta get out more often.

1351
01:28:08,992 --> 01:28:11,159
Yeah.
Yeah.

1352
01:28:12,662 --> 01:28:14,371
Where are you
going to college?

1353
01:28:14,539 --> 01:28:15,914
NYU.

1354
01:28:16,916 --> 01:28:19,626
What are you majoring in?
Acting.

1355
01:28:19,794 --> 01:28:22,296
Shut up. Shut up!
Mm-hm. Yeah.

1356
01:28:22,463 --> 01:28:23,672
Me too.
Really?

1357
01:28:23,840 --> 01:28:25,299
Yeah, and directing.
Wow.

1358
01:28:25,925 --> 01:28:28,802
If you wanna be an actress,
why weren't you in Drama Club?

1359
01:28:29,721 --> 01:28:32,806
Social survival.
That's a good call.

1360
01:28:32,974 --> 01:28:34,641
Mm-hm.

1361
01:28:34,809 --> 01:28:37,644
So who is your
favorite director?

1362
01:28:37,812 --> 01:28:40,063
Hello,
it was a threesome.

1363
01:28:41,774 --> 01:28:43,442
Wow.

1364
01:28:44,777 --> 01:28:47,362
I know high school
wasn't great for you.

1365
01:28:48,448 --> 01:28:50,198
No, it was...

1366
01:28:51,284 --> 01:28:52,617
...completely awful.

1367
01:28:55,496 --> 01:28:59,207
You see, the thing is,
high school was great for me.

1368
01:29:00,626 --> 01:29:03,295
I had a great, great ride.

1369
01:29:06,132 --> 01:29:07,799
And now it's over.

1370
01:29:10,762 --> 01:29:14,389
You, you're gonna go off
and become a doctor...

1371
01:29:14,557 --> 01:29:18,226
...and cure cancer or whatever
new diseases there are.

1372
01:29:19,228 --> 01:29:20,604
But this?

1373
01:29:22,523 --> 01:29:24,649
This is about it for me.

1374
01:29:27,111 --> 01:29:31,031
Everything in my life from here
on out is just gonna be...

1375
01:29:35,203 --> 01:29:36,703
...ordinary.

1376
01:29:39,374 --> 01:29:40,665
Wow.

1377
01:29:40,833 --> 01:29:44,086
That's such...

1378
01:29:44,670 --> 01:29:46,296
...bullshit.

1379
01:29:46,839 --> 01:29:48,173
Heh.

1380
01:29:48,466 --> 01:29:50,509
Because the Beth Cooper
I know?

1381
01:29:50,676 --> 01:29:53,512
The one that I now know...

1382
01:29:53,679 --> 01:29:59,184
...is the most alive person
I've ever met.

1383
01:30:01,646 --> 01:30:03,480
The Beth Cooper
I know...

1384
01:30:03,648 --> 01:30:05,357
...she's not gonna have
an ordinary life.

1385
01:30:05,525 --> 01:30:07,859
She's gonna have an amazing life.

1386
01:30:08,027 --> 01:30:09,903
Slightly insane...

1387
01:30:10,071 --> 01:30:12,989
...but never uninteresting...

1388
01:30:14,200 --> 01:30:16,660
...always ass-kicking...

1389
01:30:17,912 --> 01:30:19,204
...life.

1390
01:30:20,206 --> 01:30:22,707
How do you know that?

1391
01:30:24,043 --> 01:30:26,628
Because I'm a very smart guy.

1392
01:30:42,478 --> 01:30:43,895
All right,
thank you very much.

1393
01:30:44,063 --> 01:30:45,105
Any luck?

1394
01:30:45,273 --> 01:30:47,732
No, they can't send anyone
out till next week.

1395
01:30:47,900 --> 01:30:48,900
Explain this to me:

1396
01:30:49,068 --> 01:30:50,986
How do you put a
microwave into the wall?

1397
01:30:51,154 --> 01:30:52,737
God only knows.

1398
01:30:52,905 --> 01:30:55,824
Oh, hi. I need to get
my kitchen repaired.

1399
01:30:59,245 --> 01:31:01,788
COOVERMAN:
Haven't I seen that car before?

1400
01:31:03,082 --> 01:31:04,416
MRS. COOVERMAN:
Oh!

1401
01:31:04,584 --> 01:31:07,461
Denis!
What happened to you?

1402
01:31:07,628 --> 01:31:09,838
I'm okay. I'm okay.

1403
01:31:14,969 --> 01:31:18,680
I can't talk about this.
I'm gonna go make pancakes.

1404
01:31:20,391 --> 01:31:22,851
Or did she already
make you breakfast?

1405
01:31:23,895 --> 01:31:25,228
[WHIMPERS]

1406
01:31:26,481 --> 01:31:27,814
Wow.

1407
01:31:30,485 --> 01:31:33,236
I talked to your dad, Rich.
Yeah?

1408
01:31:33,404 --> 01:31:35,989
You might wanna hang out
here for the rest of the day.

1409
01:31:36,157 --> 01:31:38,408
Okay.
COOVERMAN: And tomorrow.

1410
01:31:38,576 --> 01:31:42,245
Okay.
You know, just until it's safe.

1411
01:31:42,497 --> 01:31:44,331
Got it. Thanks.

1412
01:31:48,127 --> 01:31:51,421
I hope you had fun.
I did.

1413
01:31:52,965 --> 01:31:56,009
You know we have to
punish you, somehow?

1414
01:31:56,177 --> 01:31:59,471
Yeah. Figured that.

1415
01:31:59,639 --> 01:32:02,140
What do they do these days?
Do they still ground you?

1416
01:32:02,308 --> 01:32:04,893
I don't even know.
I don't know either.

1417
01:32:05,061 --> 01:32:06,478
But...

1418
01:32:07,230 --> 01:32:10,982
...whatever it is,
it was worth it.

1419
01:32:13,361 --> 01:32:15,111
Let's not tell
your mother that.

1420
01:32:15,279 --> 01:32:16,530
Yeah.

1421
01:32:18,074 --> 01:32:21,243
We can discuss it inside.
Okay.

1422
01:32:32,004 --> 01:32:33,296
So...

1423
01:32:35,466 --> 01:32:38,093
Good luck with Stanford
and everything.

1424
01:32:38,970 --> 01:32:43,890
Yeah. You know,
you too, with everything.

1425
01:32:46,769 --> 01:32:48,728
We should do this again
sometime.

1426
01:32:50,356 --> 01:32:51,606
Sure.

1427
01:32:53,859 --> 01:32:55,569
Yeah, sure.

1428
01:33:10,751 --> 01:33:12,877
You're getting better
at that.

1429
01:33:13,045 --> 01:33:14,546
I was bad before?

1430
01:33:14,714 --> 01:33:16,715
[LAUGHING]

1431
01:33:22,054 --> 01:33:23,388
Thank you...

1432
01:33:26,225 --> 01:33:27,809
...for loving me.

1433
01:33:33,274 --> 01:33:35,150
What's not to love?

1434
01:33:45,661 --> 01:33:47,245
You remember that.

1435
01:33:53,502 --> 01:33:54,753
Hey, Beth.

1436
01:33:56,589 --> 01:33:59,591
See you at the reunion.
Yes.

1437
01:34:00,134 --> 01:34:03,720
If we're both still single,
I'll marry you.

1438
01:34:05,598 --> 01:34:07,182
That's a promise.

1439
01:34:22,114 --> 01:34:23,531
RICH:
My lady.

1440
01:34:28,954 --> 01:34:30,455
DENIS:
Drive safe.

1441
01:34:37,546 --> 01:34:40,048
So guess what?
Hm?

1442
01:34:40,841 --> 01:34:42,384
I think I'm gay.

1443
01:34:42,885 --> 01:34:44,219
Yeah?

1444
01:34:44,387 --> 01:34:46,846
Oh, that's great,
congratulations!

1445
01:34:47,056 --> 01:34:50,517
Dude.
I'm not gay for you.

1446
01:34:50,810 --> 01:34:52,644
Yeah, no, I know.

1447
01:34:53,479 --> 01:34:56,022
You know, I could be bi.
DENIS: Bi?

1448
01:34:56,190 --> 01:34:58,983
RICH: I was with two
gorgeous ladies last night.

1449
01:34:59,151 --> 01:35:01,277
That's a lot more
heterosexual than you.

1450
01:35:01,445 --> 01:35:03,279
DENIS: Well, hey, I
did kiss Beth Cooper.

1451
01:35:03,447 --> 01:35:05,490
RICH: Now you gotta
take it to the next level.

1452
01:35:05,658 --> 01:35:08,243
DENIS: I will. I'm not really
gonna wait for the reunion.

1453
01:35:08,411 --> 01:35:10,954
I'll leave a message on
Facebook, ask her out.

1454
01:35:11,122 --> 01:35:12,914
RICH: No, it has to be
a grand gesture.

1455
01:35:13,082 --> 01:35:14,999
DENIS: Like what?
RICH: You know where she lives.

1456
01:35:15,167 --> 01:35:17,836
Go to her house,
bring a boom box, wait for her.

1457
01:35:18,003 --> 01:35:19,421
DENIS:
That's stalking, Rich.

1458
01:35:19,588 --> 01:35:22,298
RICH: No, it's not stalking
if you love the person.

1459
01:35:22,466 --> 01:35:26,511
Grab her and take her someplace
where it can be just the two of you.

1460
01:35:26,679 --> 01:35:27,971
DENIS:
Now, that's kidnapping.

1461
01:35:28,139 --> 01:35:29,514
RICH:
It's romantic.

1462
01:35:31,058 --> 01:35:34,853
Okay, first we're gonna need
some rope and duct tape.

