1
00:00:35,120 --> 00:00:37,120
<font color="#ffff00">Http://www.subscene.com.</font>

2
00:01:22,458 --> 00:01:24,167
Okay, Ellie, I got her.

3
00:01:24,585 --> 00:01:26,544
The Christmas rock.

4
00:01:26,629 --> 00:01:28,004
Just got her out of storage.

5
00:01:28,089 --> 00:01:29,756
I wanted to surprise peaches.

6
00:01:29,840 --> 00:01:32,008
Where is our sweet little angel?
Huh?

7
00:01:32,093 --> 00:01:34,678
Incoming!

8
00:01:36,180 --> 00:01:37,597
There's your sweet
little angel.

9
00:01:37,682 --> 00:01:38,723
Sorry, dad.

10
00:01:38,808 --> 00:01:41,059
Yeah! Whoo-hoo! It's on!

11
00:01:41,143 --> 00:01:44,187
You guys need to chill out.

12
00:01:46,983 --> 00:01:48,400
Peaches.

13
00:01:48,484 --> 00:01:50,235
The Christmas rock!

14
00:01:50,319 --> 00:01:52,362
- I love it! I love it! I love it!
- I love it! I love it!

15
00:01:52,446 --> 00:01:54,322
- No, no, no, don't.
- Too late.

16
00:01:55,032 --> 00:01:56,866
I'm stuck.

17
00:01:58,953 --> 00:02:01,705
This is the same Christmas
rock I had when I was a kid.

18
00:02:01,789 --> 00:02:04,958
It's an heirloom that's been
in our family for generations.

19
00:02:05,042 --> 00:02:07,210
Tonight when Santa comes
by with his presents,

20
00:02:07,295 --> 00:02:12,007
he'll see this rock and know that a
very special little girl lives here.

21
00:02:12,091 --> 00:02:14,211
Oh, Christmas rock,
oh, Christmas rock.

22
00:02:15,511 --> 00:02:19,431
You're 30 tons of
granite and every...

23
00:02:19,515 --> 00:02:21,433
You know you're singing
to a rock, right?

24
00:02:21,517 --> 00:02:23,893
It's a Christmas
tradition for the kids.

25
00:02:23,978 --> 00:02:26,021
Don't sabers have
Christmas traditions?

26
00:02:26,105 --> 00:02:27,105
Oh, yeah!

27
00:02:27,189 --> 00:02:30,775
Every year my dad would bring home the
biggest, fattest gazelles he could find

28
00:02:30,860 --> 00:02:32,319
and then we'd all
rip into their...

29
00:02:35,489 --> 00:02:36,573
Our presents.

30
00:02:36,657 --> 00:02:38,199
And we'd play games
with the gazelles

31
00:02:38,284 --> 00:02:40,827
and dance with them and not eat them.
The end.

32
00:02:40,911 --> 00:02:43,371
Merry Christmas, my mammals.

33
00:02:43,456 --> 00:02:46,791
Wow! That's some crazy rock.

34
00:02:46,876 --> 00:02:48,335
Step away from the stone.

35
00:02:48,419 --> 00:02:49,961
Why? You'll break it.

36
00:02:50,046 --> 00:02:52,047
Sid can't break a rock.

37
00:02:52,131 --> 00:02:53,173
Don't tempt him.

38
00:02:53,257 --> 00:02:56,259
Uncle sid, we need this so that
Santa can find us tonight.

39
00:02:56,344 --> 00:02:58,762
What, this? Oh, pfft.

40
00:02:58,846 --> 00:03:00,764
He could go right past it.

41
00:03:00,848 --> 00:03:03,808
You need something bigger,
taller, sparklier.

42
00:03:03,893 --> 00:03:05,935
Something with a pizzazz.

43
00:03:06,020 --> 00:03:07,604
Um, a tree!

44
00:03:08,272 --> 00:03:09,689
A Christmas tree?

45
00:03:09,774 --> 00:03:11,733
Do you know how
ridiculous that sounds?

46
00:03:12,318 --> 00:03:13,943
There's millions of
trees out there, sid.

47
00:03:14,028 --> 00:03:15,695
How would anyone
notice this one?

48
00:03:15,780 --> 00:03:17,072
Well, we could decorate it.

49
00:03:17,865 --> 00:03:18,865
Crash, Eddie.

50
00:03:18,949 --> 00:03:20,241
Whoo-hoo!

51
00:03:25,998 --> 00:03:27,123
Sweet!

52
00:03:35,633 --> 00:03:37,133
And, voila!

53
00:03:38,052 --> 00:03:39,302
It does look pretty good.

54
00:03:39,512 --> 00:03:41,012
Ah, it'll never catch on.

55
00:03:41,097 --> 00:03:42,389
It's beautiful.

56
00:03:42,473 --> 00:03:45,892
Hmm. It needs a certain
razzle-dazzle on top.

57
00:03:45,976 --> 00:03:48,061
Something that says sid.

58
00:03:52,483 --> 00:03:53,733
Ooh.

59
00:03:57,113 --> 00:04:00,782
And just like that, a
tradition is born.

60
00:04:00,866 --> 00:04:02,325
Huh?

61
00:04:04,662 --> 00:04:05,829
Hey!

62
00:04:08,582 --> 00:04:11,000
Seriously, what did you
think was gonna...

63
00:04:11,836 --> 00:04:13,962
Yep. That says sid, all right.

64
00:04:20,136 --> 00:04:22,554
Okay, okay. Let's just
keep it together.

65
00:04:22,638 --> 00:04:25,807
It really is about the spirit
of Christmas, isn't it?

66
00:04:25,891 --> 00:04:28,518
You're about to be a
spirit of Christmas, sid!

67
00:04:28,602 --> 00:04:30,437
Manny, please. I'm so sorry.

68
00:04:30,521 --> 00:04:32,355
You know what, sid, I'm the
least of your worries.

69
00:04:32,440 --> 00:04:34,107
You gotta answer to Santa.

70
00:04:34,191 --> 00:04:36,401
Santa? Santa claus?

71
00:04:36,485 --> 00:04:38,611
He is never gonna forgive this.

72
00:04:38,696 --> 00:04:40,989
You just got yourself
on Santa's...

73
00:04:41,073 --> 00:04:44,951
Uh, ah, Santa's naughty list.

74
00:04:46,370 --> 00:04:47,954
Santa has a naughty list?

75
00:04:48,038 --> 00:04:49,122
Yeah! Yeah!

76
00:04:49,206 --> 00:04:52,333
And if you're not good, then
he puts your name on it.

77
00:04:52,668 --> 00:04:53,960
We're never good.

78
00:04:54,044 --> 00:04:55,086
Then why start now?

79
00:04:56,213 --> 00:04:57,922
Well, if your name's
on the naughty list,

80
00:04:58,007 --> 00:05:00,633
you don't get Christmas.

81
00:05:03,095 --> 00:05:06,222
But no! Why me?

82
00:05:06,307 --> 00:05:08,308
Besides the fact
that it's my fault.

83
00:05:08,851 --> 00:05:10,977
The naughty list? Where did
you come up with that?

84
00:05:11,061 --> 00:05:14,022
Relax. Sid's gullible but
he's not that gullible.

85
00:05:14,106 --> 00:05:16,149
He knows this Santa
stuff is just for kids.

86
00:05:16,233 --> 00:05:18,818
What? You don't
believe in Santa?

87
00:05:18,903 --> 00:05:22,363
Um, I, well... of
course, he believes.

88
00:05:22,448 --> 00:05:24,616
That's the magic of Christmas.

89
00:05:24,700 --> 00:05:27,869
If anyone deserves to be on the
naughty list, dad, it's you!

90
00:05:28,829 --> 00:05:30,663
She sure told you, didn't she?

91
00:05:30,748 --> 00:05:32,749
Well, too bad, I'm a grown-up.

92
00:05:32,833 --> 00:05:34,918
Grown-ups don't believe
in the naughty list.

93
00:05:36,921 --> 00:05:39,339
I'm not getting Christmas.

94
00:05:41,842 --> 00:05:42,967
Don't cry, sid.

95
00:05:43,052 --> 00:05:44,219
Why not?

96
00:05:44,303 --> 00:05:45,803
Your tears are freezing solid.

97
00:05:45,888 --> 00:05:46,971
Huh?

98
00:06:52,997 --> 00:06:55,331
Why am I on Santa's
naughty list?

99
00:06:55,416 --> 00:06:56,749
Why? Why?

100
00:06:56,834 --> 00:06:59,419
My guess, because he
doesn't have a loser list.

101
00:07:00,045 --> 00:07:01,754
Well, thanks for
trying to cheer me up.

102
00:07:01,839 --> 00:07:03,214
I still feel terrible.

103
00:07:03,299 --> 00:07:04,591
Pull it together, Uncle sid.

104
00:07:04,675 --> 00:07:06,009
We've got work to do.

105
00:07:06,093 --> 00:07:07,260
But I'm still sulking.

106
00:07:07,344 --> 00:07:09,345
No time. We're
going to the pole.

107
00:07:09,430 --> 00:07:10,471
The north one?

108
00:07:10,556 --> 00:07:11,973
Yep. We're gonna find Santa

109
00:07:12,057 --> 00:07:13,933
so I can prove to my
dad that he's real.

110
00:07:14,018 --> 00:07:16,185
And we're gonna get
you off that list.

111
00:07:16,270 --> 00:07:17,353
And us, too!

112
00:07:17,438 --> 00:07:20,106
We may be naughty but we
still want Christmas.

113
00:07:20,190 --> 00:07:22,442
Peaches, honey, you
can't come with us.

114
00:07:22,526 --> 00:07:24,319
This is a very
dangerous journey.

115
00:07:24,403 --> 00:07:28,323
The north pole is a desolate
land of ice and snow.

116
00:07:30,909 --> 00:07:32,535
This isn't exactly Miami.

117
00:07:32,620 --> 00:07:33,786
Come on, Uncle sid,

118
00:07:33,871 --> 00:07:35,705
I want us all to have
Christmas together.

119
00:07:35,789 --> 00:07:36,956
Hmm. I don't know.

120
00:07:37,041 --> 00:07:39,751
It's wildly irresponsible and
impulsive but let's do it!

121
00:07:39,835 --> 00:07:41,044
Northward, ho!

122
00:07:41,128 --> 00:07:42,462
Ho ho ho!

123
00:07:42,546 --> 00:07:46,591
Uh, guys, let's follow
the northern lights.

124
00:07:46,675 --> 00:07:48,301
North. Get it?

125
00:07:48,886 --> 00:07:50,928
Northward ho! Santa ho!

126
00:07:51,013 --> 00:07:52,430
Ho ho ho!

127
00:07:55,851 --> 00:07:57,644
On the ninth day of Christmas.

128
00:07:57,728 --> 00:08:01,314
My true love gave to me
nine fleas a-biting.

129
00:08:01,398 --> 00:08:02,732
Eight pounds of ear wax.

130
00:08:02,816 --> 00:08:04,484
Seven frosty fingers.

131
00:08:04,568 --> 00:08:05,985
Six frosty fingers.

132
00:08:06,070 --> 00:08:09,322
Five rotten... Eggs?

133
00:08:09,406 --> 00:08:12,492
Huh. I think we just
marched off the earth.

134
00:08:12,576 --> 00:08:13,993
No, it's a white-out.

135
00:08:14,078 --> 00:08:15,912
We'll be safe as
long as we all...

136
00:08:16,580 --> 00:08:18,122
Stay together.

137
00:08:18,207 --> 00:08:20,875
Peaches, where are you?

138
00:08:20,959 --> 00:08:24,337
Uncle sid? Peaches?

139
00:08:24,421 --> 00:08:25,630
Huh?

140
00:08:25,714 --> 00:08:29,717
Eddie? Where are you, Eddie?
Oh, wait. I'm Eddie.

141
00:08:35,307 --> 00:08:38,851
Okay, everyone, grab hold of
your buddy and follow me.

142
00:08:40,229 --> 00:08:43,272
I have an excellent
sense of direction.

143
00:08:43,357 --> 00:08:44,565
Wait.

144
00:08:47,152 --> 00:08:48,569
Bless you. Thank you.

145
00:09:02,751 --> 00:09:05,211
Ha! Did you see what
I just did there?

146
00:09:05,295 --> 00:09:06,379
Pa-pow!

147
00:09:06,463 --> 00:09:07,630
You're a reindeer.

148
00:09:07,715 --> 00:09:08,715
Yeah, I know.

149
00:09:08,799 --> 00:09:10,216
You can fly!

150
00:09:10,300 --> 00:09:11,300
I know!

151
00:09:11,385 --> 00:09:13,136
You're amazing! I know!

152
00:09:13,220 --> 00:09:17,432
Check it out, Sauerkraut. I
can hover, roll and zing.

153
00:09:17,516 --> 00:09:19,475
Zing? Zing! Bam!

154
00:09:22,187 --> 00:09:23,229
What's your name?

155
00:09:23,313 --> 00:09:25,398
My name is, um, uh, prancer.

156
00:09:25,482 --> 00:09:26,482
Prancer?

157
00:09:28,318 --> 00:09:29,318
It's a family name.

158
00:09:29,403 --> 00:09:30,737
Oh, don't listen to them.

159
00:09:30,821 --> 00:09:33,072
You saved our lives and
we'll never forget you.

160
00:09:33,157 --> 00:09:34,741
Have a merry Christmas.

161
00:09:34,825 --> 00:09:36,225
Are you sure you
don't need my help?

162
00:09:36,243 --> 00:09:38,084
Oh, no thank you. You've
done more than enough.

163
00:09:38,120 --> 00:09:39,681
Look, we'll take it from here.

164
00:09:40,914 --> 00:09:42,707
The reindeer comes with us.

165
00:09:44,001 --> 00:09:45,585
Uh, what do you think?

166
00:09:46,879 --> 00:09:49,589
You want an honest answer
or a Christmas answer?

167
00:09:49,673 --> 00:09:51,340
Uh, Christmas answer.

168
00:09:51,675 --> 00:09:52,884
It's gorgeous.

169
00:09:53,594 --> 00:09:54,927
Manny? Huh?

170
00:09:55,012 --> 00:09:57,096
Have you seen peaches? I
can't find her anywhere.

171
00:09:57,181 --> 00:09:59,390
And sid, crash and
Eddie are gone, too!

172
00:09:59,475 --> 00:10:00,933
Last I saw them, they
were trying to figure out

173
00:10:01,018 --> 00:10:02,435
how to get off Santa's
naughty list.

174
00:10:02,519 --> 00:10:04,604
What naughty list?
I made it up!

175
00:10:04,688 --> 00:10:05,646
We gotta find them.

176
00:10:05,731 --> 00:10:07,940
Diego, can you pick
up sid's scent?

177
00:10:08,025 --> 00:10:09,859
I can but it makes
my eyes burn.

178
00:10:09,943 --> 00:10:11,819
Do it!

179
00:10:14,031 --> 00:10:15,031
Got it.

180
00:10:18,744 --> 00:10:22,413
So, prancer, how long will it take
us to get to the, uh, north pole?

181
00:10:22,498 --> 00:10:24,665
Whoa! Whoa! Whoa! You can't
walk to the north pole.

182
00:10:24,750 --> 00:10:25,875
It's too far.

183
00:10:25,959 --> 00:10:29,629
But I can fly you there.
No sweat, on air prancer.

184
00:10:29,713 --> 00:10:31,255
Oh, oh, no, we couldn't.

185
00:10:31,340 --> 00:10:33,049
No, no, no, no. My
family raised me

186
00:10:33,133 --> 00:10:36,302
to be good to strangers and there's
really no one stranger than you guys.

187
00:10:36,386 --> 00:10:37,386
Huh?

188
00:10:37,471 --> 00:10:38,554
Shotgun!

189
00:10:40,307 --> 00:10:42,809
We've run into a little
turbulence, folks.

190
00:10:42,893 --> 00:10:44,811
Please fasten your seatbelts.

191
00:10:44,895 --> 00:10:46,729
I'm not too heavy, am I?

192
00:10:46,814 --> 00:10:48,481
No, no. You're light
as a feather.

193
00:10:48,565 --> 00:10:50,650
A 788 pound feather.

194
00:10:50,734 --> 00:10:53,402
Do you come equipped
with barf bags?

195
00:10:56,907 --> 00:11:00,827
Peaches! Peaches!

196
00:11:00,911 --> 00:11:02,411
Manny, where's Diego?

197
00:11:03,956 --> 00:11:06,499
Diego! Buddy, are you okay?

198
00:11:09,253 --> 00:11:10,920
Glad you didn't kiss me?

199
00:11:13,173 --> 00:11:14,590
Are you sure this is north?

200
00:11:14,675 --> 00:11:15,842
I don't know. I...

201
00:11:15,926 --> 00:11:18,386
I'm all scrambled.

202
00:11:18,470 --> 00:11:20,096
Wait, tracks!

203
00:11:20,180 --> 00:11:21,597
Uh, Diego?

204
00:11:23,141 --> 00:11:25,351
The geomagnetic whatever,

205
00:11:25,435 --> 00:11:27,144
it's messing with my
sense of direction.

206
00:11:27,229 --> 00:11:28,855
Oh, well, that's just great!

207
00:11:28,939 --> 00:11:32,191
We're completely lost, my
little girl is missing and...

208
00:11:32,276 --> 00:11:34,861
Manny, honey, everything's
gonna be fine.

209
00:11:34,945 --> 00:11:35,987
How?

210
00:11:36,071 --> 00:11:37,947
Just believe in the
magic of Christmas.

211
00:11:38,031 --> 00:11:39,365
Oh, this is silly.

212
00:11:39,449 --> 00:11:41,033
Just try it. It's
not gonna work.

213
00:11:41,118 --> 00:11:42,618
Do it for peaches.

214
00:11:44,496 --> 00:11:47,290
I believe.

215
00:11:49,835 --> 00:11:52,628
Manny, look! The
northern lights!

216
00:11:52,713 --> 00:11:54,046
North. Get it?

217
00:11:54,965 --> 00:11:58,009
Um, that was just a
coincidence, right?

218
00:11:58,093 --> 00:12:00,636
Who cares? I'll take it.
Let's go.

219
00:12:07,936 --> 00:12:10,396
We must be getting close.

220
00:12:11,148 --> 00:12:12,315
Sugar plums!

221
00:12:13,317 --> 00:12:14,442
Peppermint bark!

222
00:12:15,402 --> 00:12:17,570
Yellow snow, my favorite!

223
00:12:17,654 --> 00:12:19,906
Don't, just don't.

224
00:12:19,990 --> 00:12:22,158
Halt! None shall pass.

225
00:12:24,119 --> 00:12:27,455
Oh. Oh, hi, little guy.
So, who are you?

226
00:12:27,539 --> 00:12:28,873
We are the santourage.

227
00:12:28,957 --> 00:12:33,002
We keep intruders out so Santa can
do his work without interruption.

228
00:12:33,086 --> 00:12:36,380
I knew he was real! You've
gotta let us see him.

229
00:12:36,465 --> 00:12:37,840
It is forbidden!

230
00:12:37,925 --> 00:12:40,968
Turn back, I command you. Bye!

231
00:12:41,053 --> 00:12:43,346
Oh, yeah? You and what army?

232
00:12:47,184 --> 00:12:48,142
Oh, that army.

233
00:12:48,226 --> 00:12:49,894
Hasta luego. Feliz navidad.

234
00:12:49,978 --> 00:12:52,521
But you gotta let me in.
I'm on the list!

235
00:12:52,606 --> 00:12:55,691
He must not be disturbed
or we won't get presents.

236
00:12:55,776 --> 00:12:58,986
You have been warned.
Unleash heck!

237
00:13:05,202 --> 00:13:06,786
Bring it on, you
little fleabags!

238
00:13:06,870 --> 00:13:09,622
You're no match for
the power of...

239
00:13:09,706 --> 00:13:10,873
Flight.

240
00:13:12,042 --> 00:13:14,335
Everybody, grab a leg and pull!

241
00:13:16,672 --> 00:13:18,255
Ow! Huh?

242
00:13:28,141 --> 00:13:30,226
Huh? Uh...

243
00:13:33,146 --> 00:13:34,355
Run!

244
00:13:42,072 --> 00:13:45,616
You better watch out
you better not cry.

245
00:13:45,701 --> 00:13:48,536
Better not pout I'm
telling you why

246
00:13:48,620 --> 00:13:52,832
I am coming to town.

247
00:13:52,916 --> 00:13:54,083
Yes!

248
00:13:54,167 --> 00:13:57,586
Oh, I'm making a list
and checking it twice.

249
00:14:05,387 --> 00:14:06,595
Ah, nutmeg!

250
00:14:06,680 --> 00:14:08,389
Ho ho, no!

251
00:14:18,859 --> 00:14:20,151
Oh.

252
00:14:21,028 --> 00:14:22,028
Sid?

253
00:14:22,112 --> 00:14:23,863
Sid, where's peaches?

254
00:14:23,947 --> 00:14:25,823
Peaches! Peaches!

255
00:14:25,907 --> 00:14:27,199
Where are you?

256
00:14:27,284 --> 00:14:28,451
Over here!

257
00:14:28,785 --> 00:14:30,911
Wait, wait. The
reindeer fly up here?

258
00:14:30,996 --> 00:14:32,413
This one does, cuz.

259
00:14:33,915 --> 00:14:35,708
Peaches! Daddy!

260
00:14:35,792 --> 00:14:39,045
Oh, baby, we were so
worried about you.

261
00:14:39,755 --> 00:14:43,841
Oh, you... you are so grounded!

262
00:14:44,134 --> 00:14:45,384
Sorry, daddy.

263
00:14:45,469 --> 00:14:46,635
I'm talking to sid.

264
00:14:46,720 --> 00:14:47,720
Sorry, daddy.

265
00:14:47,804 --> 00:14:49,764
Frolicking fruitcake!

266
00:14:50,682 --> 00:14:52,683
It's Santa!

267
00:14:53,268 --> 00:14:55,394
Just 'cause there's a fat
guy, doesn't make him Santa.

268
00:14:55,479 --> 00:14:59,690
I'm not fat! It's this
suit, it's very poofy.

269
00:14:59,775 --> 00:15:01,400
Manny, it is Santa!

270
00:15:01,485 --> 00:15:04,236
And he's just as old and
decrepit as I imagined.

271
00:15:04,321 --> 00:15:05,488
And, oh, so jolly.

272
00:15:05,572 --> 00:15:06,697
Oh, look at this mess.

273
00:15:06,782 --> 00:15:09,408
Two hours to Christmas
and everything's ruined!

274
00:15:09,493 --> 00:15:12,912
My toys, my sleigh!
All my hard work.

275
00:15:12,996 --> 00:15:16,207
Um, would this be a good time to talk
about getting off the naughty list?

276
00:15:16,291 --> 00:15:17,708
Sid, there's no such thing.

277
00:15:17,793 --> 00:15:20,294
There is now, manfred.
Thanks for the idea.

278
00:15:22,798 --> 00:15:24,215
Wait, wait! How
do you know my...

279
00:15:26,093 --> 00:15:27,384
Name?

280
00:15:27,928 --> 00:15:29,095
Santa?

281
00:15:29,179 --> 00:15:30,763
Hey, what did we do?

282
00:15:30,847 --> 00:15:32,264
Ahem.

283
00:15:33,183 --> 00:15:35,059
Oh, right. Destroyed Christmas.

284
00:15:35,477 --> 00:15:37,397
Peaches, you were... I
mean, I mean, I was...

285
00:15:37,437 --> 00:15:39,897
That's Santa!
Standing right there.

286
00:15:39,981 --> 00:15:41,315
He's real!

287
00:15:41,399 --> 00:15:42,483
Duh!

288
00:15:42,567 --> 00:15:45,694
There's gonna be a lot of
disappointed kids tomorrow morning.

289
00:15:46,530 --> 00:15:47,863
Ow!

290
00:15:52,953 --> 00:15:55,162
There's gotta be a
way to fix this.

291
00:15:55,247 --> 00:15:58,332
Dad, it's impossible!
There's only eight of us.

292
00:15:58,416 --> 00:16:01,502
And 800 of them!

293
00:16:01,586 --> 00:16:03,879
Wait, us? You mean, as in, us?

294
00:16:03,964 --> 00:16:06,882
You never thought to give the
old fat boy a hand, huh?

295
00:16:06,967 --> 00:16:08,134
Come on, peach.

296
00:16:08,218 --> 00:16:10,386
You taught me to believe.
What do you say?

297
00:16:11,680 --> 00:16:14,390
Hit it! Ow! Not me!

298
00:16:16,685 --> 00:16:18,605
Deck the halls with
moss and rock weed.

299
00:16:18,687 --> 00:16:19,645
Fa-LA-LA-LA-LA.

300
00:16:19,729 --> 00:16:20,729
What's a hall?

301
00:16:20,814 --> 00:16:22,815
'Tis the season...
What's a season?

302
00:16:22,899 --> 00:16:23,941
Fa-LA-LA-LA-LA.

303
00:16:24,025 --> 00:16:25,025
Just play along.

304
00:16:25,110 --> 00:16:26,986
I can fix this, Mr. Santa.

305
00:16:27,070 --> 00:16:29,113
We can fa-LA-LA-LA-LA-along.

306
00:16:29,197 --> 00:16:31,198
Give a sloth a chance
now, can't you?

307
00:16:31,283 --> 00:16:33,909
Too many "LA's"
are in this song

308
00:16:36,079 --> 00:16:38,372
I have no idea why
I just did that.

309
00:16:38,456 --> 00:16:41,750
That's a toy! And that's a toy!

310
00:16:42,377 --> 00:16:45,087
And this? This is no
good for anything.

311
00:16:45,922 --> 00:16:47,840
Sid has got the proper spirit.

312
00:16:47,924 --> 00:16:48,924
Fa-LA-LA-LA-LA.

313
00:16:49,009 --> 00:16:50,009
Hey, not too bad.

314
00:16:50,093 --> 00:16:51,969
Beautiful! Don't
let sid near it.

315
00:16:52,053 --> 00:16:53,012
Fa-LA-LA-LA-LA.

316
00:16:53,096 --> 00:16:54,305
Come on now, dad.

317
00:16:54,389 --> 00:16:56,223
We can do it if we hurry.

318
00:16:56,308 --> 00:16:57,349
Lend a claw lend a paw.

319
00:16:57,434 --> 00:16:58,434
Everyone.

320
00:16:58,518 --> 00:17:00,519
Even if you're small and furry.

321
00:17:00,604 --> 00:17:02,730
All together we can get it done.

322
00:17:03,231 --> 00:17:05,691
A ball of twine? Who's
gonna want that?

323
00:17:05,775 --> 00:17:08,569
Whoo! All right!

324
00:17:08,987 --> 00:17:10,112
What do we do with this?

325
00:17:10,197 --> 00:17:12,031
Oh, why don't we put it here.

326
00:17:12,115 --> 00:17:13,073
Hey!

327
00:17:13,158 --> 00:17:14,783
Something about
that mistletoe...

328
00:17:15,118 --> 00:17:17,036
This shall go down
in the annals.

329
00:17:17,120 --> 00:17:18,120
Fa-LA-LA-LA-LA.

330
00:17:18,205 --> 00:17:19,205
And we're not through.

331
00:17:19,289 --> 00:17:21,207
Peace and goodwill
towards all mammals.

332
00:17:21,291 --> 00:17:23,334
Oh, you shouldn't have.
Just for you.

333
00:17:27,464 --> 00:17:29,548
Things were looking
grim and tragic.

334
00:17:29,633 --> 00:17:31,592
But we got busy and
pulled it off.

335
00:17:31,676 --> 00:17:33,719
Now we found some
Christmas magic.

336
00:17:33,803 --> 00:17:36,263
All because of each
and every sloth.

337
00:17:37,974 --> 00:17:40,059
"All because of each
and every sloth"?

338
00:17:40,143 --> 00:17:41,685
All because of each.

339
00:17:41,770 --> 00:17:46,815
And everyone

340
00:17:47,901 --> 00:17:50,319
I can't believe it.
These presents!

341
00:17:50,403 --> 00:17:53,572
The decorations! This sleigh!

342
00:17:53,657 --> 00:17:55,032
Ain't she fly?

343
00:17:55,116 --> 00:18:00,871
I bet the mini sloths could help you
make presents every year! Right, guys?

344
00:18:00,956 --> 00:18:02,498
Well, we're gonna need hats.

345
00:18:02,582 --> 00:18:03,916
Cute hats.

346
00:18:04,000 --> 00:18:07,753
In fact, it looks like you got enough
toys for every child on earth.

347
00:18:07,837 --> 00:18:10,089
Every child? Around the world?

348
00:18:10,173 --> 00:18:12,549
I wish I could, but
I don't see how.

349
00:18:12,634 --> 00:18:16,178
Santa, I'm giving you the
biggest Christmas gift of all.

350
00:18:16,263 --> 00:18:18,806
Me! You're flying air
prancer tonight.

351
00:18:18,890 --> 00:18:21,684
Oh, that's the
spirit, prancy boy!

352
00:18:23,186 --> 00:18:25,020
Time to put this
deer in high gear.

353
00:18:25,105 --> 00:18:26,522
Vroom, vroom!

354
00:18:26,606 --> 00:18:29,817
Um... up, up and away!

355
00:18:29,901 --> 00:18:30,985
Come on!

356
00:18:31,069 --> 00:18:33,070
Saving Christmas here we go!

357
00:18:33,822 --> 00:18:35,072
Anytime you're ready.

358
00:18:35,615 --> 00:18:36,991
I can't believe it!

359
00:18:37,075 --> 00:18:38,659
I failed.

360
00:18:39,369 --> 00:18:41,453
Huh?

361
00:18:41,538 --> 00:18:44,290
This family doesn't
give up that easy.

362
00:18:44,374 --> 00:18:45,541
All right, dad!

363
00:18:45,625 --> 00:18:48,002
Come on, prancer. We
have to keep trying.

364
00:18:48,086 --> 00:18:49,962
You're the only flying
reindeer we've got.

365
00:18:50,046 --> 00:18:52,006
Unless you know 10 others.

366
00:18:52,090 --> 00:18:54,383
You're right. I can't
do this alone.

367
00:18:56,011 --> 00:18:57,886
Wait, where you going?

368
00:18:58,847 --> 00:18:59,805
Perfect.

369
00:18:59,889 --> 00:19:01,974
Wow! Heck of a day, eh, Santa?

370
00:19:02,058 --> 00:19:04,643
Come on! Ho ho ho.

371
00:19:04,728 --> 00:19:07,438
Oh. Still on the
naughty list, huh?

372
00:19:12,902 --> 00:19:15,612
Okay, so we traveled
about 30 feet so far.

373
00:19:15,697 --> 00:19:18,157
If we keep up this pace, we should
make it around the world in what?

374
00:19:18,241 --> 00:19:20,284
Let's say just
under 8000 years?

375
00:19:21,578 --> 00:19:22,828
Bah, humbug!

376
00:19:22,912 --> 00:19:24,663
Hey, guys! Manny's right!

377
00:19:24,748 --> 00:19:27,166
Nothing's impossible
if you pull together.

378
00:19:27,250 --> 00:19:29,126
Meet my family.

379
00:19:30,712 --> 00:19:33,339
Dasher, dancer, ViXen,
comet, cupid, donner...

380
00:19:33,423 --> 00:19:34,465
Whoa!

381
00:19:34,549 --> 00:19:35,883
And blitzen.

382
00:19:36,760 --> 00:19:38,010
Blitzen?

383
00:19:38,094 --> 00:19:39,678
And I thought prancer was bad!

384
00:19:44,100 --> 00:19:45,184
Nice name.

385
00:19:45,268 --> 00:19:46,268
It suits you.

386
00:19:48,938 --> 00:19:50,147
Thanks, prancer.

387
00:19:50,231 --> 00:19:51,690
I thought I was such a hotshot,

388
00:19:51,775 --> 00:19:53,650
but sometimes you gotta
have a little help.

389
00:19:53,735 --> 00:19:55,110
That's what this herd
has taught me...

390
00:19:55,195 --> 00:19:56,695
Stay.

391
00:19:59,199 --> 00:20:00,449
Among other things.

392
00:20:00,533 --> 00:20:01,950
Now, let's do this.

393
00:20:09,334 --> 00:20:10,709
Ha-ha! Yeah!

394
00:20:16,800 --> 00:20:18,967
Hey, manfred, nice job!

395
00:20:27,394 --> 00:20:29,395
I got Christmas!

396
00:20:29,896 --> 00:20:31,980
See what happens when
you believe, dad?

397
00:20:32,065 --> 00:20:34,525
I gotta say, I'm kinda
digging the holiday magic.

398
00:20:34,609 --> 00:20:36,568
Merry Christmas you two.

399
00:20:36,653 --> 00:20:37,611
Ho ho ho!

400
00:20:37,695 --> 00:20:38,695
All right! Whoo-hoo!

401
00:20:38,780 --> 00:20:39,738
Yeah!

402
00:20:39,823 --> 00:20:42,866
Merry Christmas!

403
00:21:27,603 --> 00:21:29,603
<font color="#ffff00">Http://www.subscene.com</font>