1
00:01:04,962 --> 00:01:06,623
<i>I don't have time.</i>

2
00:01:07,765 --> 00:01:10,598
<i>I don't have time to
worry about how it happened.</i>

3
00:01:11,135 --> 00:01:12,898
<i>It is what it is.</i>

4
00:01:13,771 --> 00:01:17,605
<i>We're genetically engineered
to stop aging at 25.</i>

5
00:01:18,442 --> 00:01:21,673
<i>The trouble is, we live only one more year</i>

6
00:01:22,446 --> 00:01:24,607
<i>unless we can get more time.</i>

7
00:01:27,451 --> 00:01:30,443
<i>Time is now the currency.</i>

8
00:01:31,522 --> 00:01:34,116
<i>We earn it and spend it.</i>

9
00:01:35,126 --> 00:01:37,458
<i>The rich can live forever.</i>

10
00:01:38,296 --> 00:01:39,695
<i>And the rest of us?</i>

11
00:01:41,198 --> 00:01:43,428
<i>I just want to wake up
with more time on my hand</i>

12
00:01:43,501 --> 00:01:45,196
<i>than hours in the day.</i>

13
00:02:16,734 --> 00:02:17,792
Hey, Mom.

14
00:02:18,602 --> 00:02:19,762
You got in late last night.

15
00:02:19,837 --> 00:02:21,429
I put in some overtime.

16
00:02:21,605 --> 00:02:22,731
Where'd it go?

17
00:02:23,274 --> 00:02:24,263
On you.

18
00:02:24,608 --> 00:02:27,304
They drink it in New Greenwich.
Happy 50th!

19
00:02:28,479 --> 00:02:29,468
Fifty?

20
00:02:29,947 --> 00:02:31,278
That's right.

21
00:02:32,016 --> 00:02:34,177
Twenty-five for the 25th time.

22
00:02:34,452 --> 00:02:37,182
Oh, I was sure I'd have a grandchild by now.

23
00:02:37,455 --> 00:02:38,444
Here we go.

24
00:02:38,522 --> 00:02:40,217
Bela's daughter is always asking about you.

25
00:02:40,291 --> 00:02:43,954
Who has time for a girlfriend?
Besides, what's the hurry?

26
00:02:44,528 --> 00:02:45,859
What do you got?

27
00:02:46,464 --> 00:02:48,523
Three days. Not even.

28
00:02:48,866 --> 00:02:50,197
We owe half that in rent.

29
00:02:50,267 --> 00:02:53,361
Eight for the electric and
we're still late on that loan.

30
00:02:53,471 --> 00:02:56,201
I can make extra on the side, you know.

31
00:02:57,141 --> 00:02:59,302
- I could...
- What, start fighting?

32
00:03:00,978 --> 00:03:01,967
Nobody wins.

33
00:03:02,680 --> 00:03:03,669
Yeah.

34
00:03:04,949 --> 00:03:06,177
Remember, I'm not here tonight.

35
00:03:06,250 --> 00:03:07,740
I got two days' work in the garment district.

36
00:03:07,985 --> 00:03:09,384
- I know.
- Meet me at the bus stop tomorrow.

37
00:03:09,487 --> 00:03:11,546
- After I pay off the loan, I won't have long.
- I'll be there.

38
00:03:12,890 --> 00:03:14,152
Will...

39
00:03:14,892 --> 00:03:17,884
I just wouldn't know what to do if I lost you.

40
00:03:17,995 --> 00:03:19,155
I'm late.

41
00:03:19,397 --> 00:03:21,991
Let me give you 30 minutes
so you can have a decent lunch.

42
00:03:36,914 --> 00:03:38,006
I love you.

43
00:03:39,417 --> 00:03:41,009
Happy birthday, Mom.

44
00:03:42,520 --> 00:03:45,148
When you get back,
we're going to celebrate.

45
00:03:54,532 --> 00:03:55,692
Will!

46
00:03:56,033 --> 00:03:57,022
Will!

47
00:03:58,035 --> 00:03:59,024
You got a minute?

48
00:03:59,203 --> 00:04:01,068
What are you talking about, Mya?
You have a whole year.

49
00:04:01,906 --> 00:04:03,271
Not a year I can use yet.

50
00:04:03,874 --> 00:04:06,104
Come on, Will. I've got bills to pay.

51
00:04:09,213 --> 00:04:11,408
Here, take five minutes.

52
00:04:16,120 --> 00:04:17,280
Get out of here.

53
00:04:32,069 --> 00:04:34,128
Four minutes for a cup of coffee?

54
00:04:34,205 --> 00:04:35,638
Yesterday, it was three.

55
00:04:35,739 --> 00:04:37,639
You want coffee or you want to reminisce?

56
00:04:37,908 --> 00:04:39,239
Two coffees.

57
00:04:42,313 --> 00:04:44,304
- How many shifts you got today, Borel?
- Just the two.

58
00:04:45,249 --> 00:04:47,080
Really excited about it.

59
00:04:49,086 --> 00:04:52,317
If you had any of your father in you,
we could make a fortune.

60
00:04:52,990 --> 00:04:54,423
I don't fight.

61
00:04:59,096 --> 00:05:01,496
There's another one. Broad daylight.

62
00:05:34,798 --> 00:05:37,426
Whoa, what is this? Where's the rest?

63
00:05:37,635 --> 00:05:38,659
Never met the quota.

64
00:05:38,736 --> 00:05:40,203
My units are up from last week.

65
00:05:40,371 --> 00:05:42,134
So's the quota. Next.

66
00:05:42,206 --> 00:05:43,332
That's a joke, right?

67
00:05:43,707 --> 00:05:45,834
- Next.
- Move it. You're taking forever.

68
00:06:04,228 --> 00:06:05,490
You in, Will?

69
00:06:05,563 --> 00:06:07,326
I don't have time to gamble anymore.

70
00:06:07,565 --> 00:06:09,055
Oh, thank God.

71
00:06:09,166 --> 00:06:12,158
Because ever since you stopped playing,
I started winning.

72
00:06:12,236 --> 00:06:13,396
You still owe me an hour.

73
00:06:16,173 --> 00:06:17,504
You seen Borel?

74
00:06:25,349 --> 00:06:27,180
- Will!
- Hey, man.

75
00:06:27,918 --> 00:06:28,907
Your wife's looking for you.

76
00:06:28,986 --> 00:06:30,010
You're not gonna believe it.

77
00:06:30,087 --> 00:06:33,887
This madman's been buying drinks all night.
He's got a century!

78
00:06:35,593 --> 00:06:37,254
Come on, let me get you home.

79
00:06:37,595 --> 00:06:39,529
Soon as I finish this drink.

80
00:06:40,197 --> 00:06:41,858
Hey! You!

81
00:06:42,333 --> 00:06:43,322
You!

82
00:06:44,435 --> 00:06:45,766
More everything!

83
00:06:48,706 --> 00:06:50,765
Do you want to come home with me?

84
00:06:50,874 --> 00:06:53,206
You can take us both home.

85
00:07:01,719 --> 00:07:02,947
Excuse me.

86
00:07:03,954 --> 00:07:05,717
You need to get out of here.

87
00:07:06,056 --> 00:07:07,546
Somebody's gonna clean that clock.

88
00:07:07,725 --> 00:07:08,783
Yes!

89
00:07:11,562 --> 00:07:14,531
I mean, they aren't going to rob you.
They are going to kill you.

90
00:07:15,466 --> 00:07:16,455
They can't take that much time

91
00:07:16,533 --> 00:07:17,966
and let you live to tell about it.

92
00:07:18,068 --> 00:07:19,057
Yes.

93
00:07:19,303 --> 00:07:22,466
I don't think you understand.
You should not be here!

94
00:07:29,713 --> 00:07:31,305
Will. Will!

95
00:07:32,750 --> 00:07:34,081
Minutemen!

96
00:07:34,318 --> 00:07:35,876
Minutemen! Walk away, Will.

97
00:07:36,320 --> 00:07:38,618
Those gangsters aren't playing around.

98
00:07:41,625 --> 00:07:42,956
Wait, wait.

99
00:07:43,427 --> 00:07:46,760
He's asking for it. Let's go.
He's not one of us.

100
00:07:47,498 --> 00:07:48,829
You think he'd help us?

101
00:07:49,833 --> 00:07:52,324
Don't worry. I won't do anything stupid.

102
00:07:52,936 --> 00:07:53,925
Go.

103
00:07:59,576 --> 00:08:01,134
The name's Fortis.

104
00:08:03,614 --> 00:08:07,106
And that, sir, is a very nice watch.

105
00:08:10,788 --> 00:08:14,280
Do you mind if I try it on?
I think it would suit me.

106
00:08:16,794 --> 00:08:18,193
I'll tell you what.

107
00:08:19,630 --> 00:08:21,291
I'll fight you for it.

108
00:08:22,800 --> 00:08:23,858
Come on.

109
00:08:25,202 --> 00:08:28,296
I'm an old man. Turned 75 last week.

110
00:08:37,715 --> 00:08:38,875
I need a moment.

111
00:08:54,998 --> 00:08:56,397
You ready to go?

112
00:08:58,569 --> 00:08:59,729
Ready to go.

113
00:09:03,674 --> 00:09:05,005
Let's get you out of here.

114
00:09:08,178 --> 00:09:09,509
Get him!

115
00:09:10,347 --> 00:09:13,680
Stop. What are you doing?
I can take care of myself.

116
00:09:13,751 --> 00:09:15,343
Yeah, it looked like it.

117
00:09:17,521 --> 00:09:18,647
I know what I'm doing.

118
00:09:18,722 --> 00:09:19,916
Run. Run!

119
00:09:33,036 --> 00:09:34,264
Come on!

120
00:09:35,372 --> 00:09:36,771
Here!

121
00:09:39,543 --> 00:09:40,601
Hurry!

122
00:09:45,716 --> 00:09:46,944
Move!

123
00:09:57,227 --> 00:09:59,559
Where the hell are you going? Get in here!

124
00:10:42,239 --> 00:10:44,070
I know who took him.

125
00:10:44,508 --> 00:10:46,339
I know who he is.

126
00:10:48,946 --> 00:10:50,436
Who he was.

127
00:10:57,988 --> 00:11:00,183
Damn it, damn it.

128
00:11:03,694 --> 00:11:05,855
What the hell are you doing here?

129
00:11:06,129 --> 00:11:07,790
Flashing all that?

130
00:11:07,998 --> 00:11:09,090
You out of your mind?

131
00:11:10,634 --> 00:11:11,692
Henry Hamilton.

132
00:11:15,138 --> 00:11:16,127
Will Salas.

133
00:11:24,882 --> 00:11:26,474
Ugh.

134
00:11:26,783 --> 00:11:27,772
God.

135
00:11:28,051 --> 00:11:29,712
Drink more, it gets better.

136
00:11:36,894 --> 00:11:38,122
Not much better.

137
00:11:44,001 --> 00:11:45,491
You'll be safe till morning.

138
00:11:45,836 --> 00:11:47,497
I'll get you out of here.

139
00:11:49,006 --> 00:11:50,405
You're from New Greenwich.

140
00:11:51,909 --> 00:11:53,342
Does it show?

141
00:11:54,344 --> 00:11:55,504
Nah.

142
00:12:02,352 --> 00:12:04,513
Looks like you could use some help yourself.

143
00:12:04,755 --> 00:12:06,086
No, thanks.

144
00:12:06,356 --> 00:12:07,914
How old are you?

145
00:12:08,759 --> 00:12:09,919
In real time?

146
00:12:10,694 --> 00:12:12,025
Twenty-eight.

147
00:12:12,529 --> 00:12:14,087
I'm 105.

148
00:12:14,364 --> 00:12:15,695
Good for you.

149
00:12:17,034 --> 00:12:20,197
You won't see 106, you have too many
more nights like tonight.

150
00:12:21,038 --> 00:12:22,369
You are right.

151
00:12:24,374 --> 00:12:26,365
But the day comes when you've had enough.

152
00:12:28,045 --> 00:12:31,037
Your mind can be spent,
even if your body's not.

153
00:12:33,884 --> 00:12:35,545
We want to die.

154
00:12:36,787 --> 00:12:38,015
We need to.

155
00:12:41,892 --> 00:12:45,726
That's your problem?
You've been alive too long?

156
00:12:49,132 --> 00:12:50,622
You ever known anyone who's died?

157
00:12:57,474 --> 00:13:00,136
For a few to be immortal, many must die.

158
00:13:05,749 --> 00:13:07,649
What the hell is that supposed to mean?

159
00:13:09,987 --> 00:13:11,978
You really don't know, do you?

160
00:13:14,424 --> 00:13:17,154
Everyone can't live forever.
Where would we put them?

161
00:13:20,597 --> 00:13:22,758
Why do you think there are Time Zones?

162
00:13:24,167 --> 00:13:26,294
Why do you think taxes and prices go up

163
00:13:26,370 --> 00:13:27,997
the same day in the ghetto?

164
00:13:30,007 --> 00:13:32,942
The cost of living keeps rising to
make sure people keep dying.

165
00:13:34,778 --> 00:13:36,507
How else could there be
men with a million years

166
00:13:36,580 --> 00:13:38,013
while most live day to day?

167
00:13:42,452 --> 00:13:44,181
But the truth is

168
00:13:45,522 --> 00:13:46,853
there's more than enough.

169
00:13:49,626 --> 00:13:52,288
No one has to die before their time.

170
00:13:59,870 --> 00:14:04,204
If you had as much time
as I have on that clock,

171
00:14:06,676 --> 00:14:08,268
what would you do with it?

172
00:14:12,149 --> 00:14:13,810
I'd stop watching it.

173
00:14:18,055 --> 00:14:19,818
I can tell you one thing.

174
00:14:20,323 --> 00:14:22,314
If I had all that time,

175
00:14:22,993 --> 00:14:25,393
I sure as hell wouldn't waste it.

176
00:14:33,670 --> 00:14:35,069
Get some rest.

177
00:14:39,076 --> 00:14:41,067
Don't worry. I won't take it in the night.

178
00:14:41,678 --> 00:14:43,578
And I won't take yours.

179
00:14:57,994 --> 00:14:59,052
It does get better.

180
00:17:02,919 --> 00:17:04,682
- Oh, hey, Will.
- Hey, Greta.

181
00:17:05,589 --> 00:17:06,749
Is Borel in?

182
00:17:06,990 --> 00:17:09,584
Yeah. Borel?

183
00:17:10,160 --> 00:17:11,320
Look at that.

184
00:17:11,661 --> 00:17:14,186
A shame we gotta wait 25 years.

185
00:17:14,264 --> 00:17:15,595
We could use that year right now.

186
00:17:16,766 --> 00:17:17,755
Borel?

187
00:17:20,670 --> 00:17:21,932
I'm here.

188
00:17:24,608 --> 00:17:26,337
You'd better get her inside, Greta.

189
00:17:34,951 --> 00:17:36,282
Look at this.

190
00:17:38,855 --> 00:17:40,186
Where did you get that?

191
00:17:41,458 --> 00:17:43,016
The guy at the bar.

192
00:17:43,627 --> 00:17:45,356
They were going to kill him.

193
00:17:46,129 --> 00:17:47,790
He gave it to me.

194
00:17:49,366 --> 00:17:51,357
He timed himself out
before I could stop him.

195
00:17:51,468 --> 00:17:53,868
No one gives anybody 100 years.

196
00:17:54,170 --> 00:17:56,502
He didn't just give me this.

197
00:17:56,573 --> 00:17:57,733
He gave me the truth about it.

198
00:17:57,807 --> 00:17:59,502
You can't let anyone see that.

199
00:18:00,143 --> 00:18:01,132
Hey.

200
00:18:01,311 --> 00:18:03,438
You know that time will get you killed.

201
00:18:09,653 --> 00:18:10,881
How long have we been friends?

202
00:18:12,122 --> 00:18:13,783
What, 10 years?

203
00:18:14,357 --> 00:18:15,449
Here.

204
00:18:21,965 --> 00:18:23,296
A decade.

205
00:18:25,969 --> 00:18:27,266
You've been like a brother.

206
00:18:29,572 --> 00:18:30,732
Where are you going?

207
00:18:31,708 --> 00:18:33,699
Where this won't look out of place.

208
00:18:35,312 --> 00:18:37,837
I finally got the time to take my mom
to New Greenwich.

209
00:18:56,232 --> 00:18:57,995
Greta, I'm going out!

210
00:18:58,835 --> 00:19:01,463
<i>Loan payment received,
two days. Thank you.</i>

211
00:19:10,246 --> 00:19:11,235
Dayton.

212
00:19:11,748 --> 00:19:12,806
Two hours.

213
00:19:16,553 --> 00:19:17,747
It's always been an hour.

214
00:19:18,421 --> 00:19:20,184
Now it's two. Price went up.

215
00:19:20,256 --> 00:19:21,245
Since when?

216
00:19:21,758 --> 00:19:22,918
Since today.

217
00:19:24,260 --> 00:19:26,251
My son is meeting me.
He'll pay the difference.

218
00:19:26,363 --> 00:19:28,228
I can't do that, policy.

219
00:19:30,033 --> 00:19:31,227
Please?

220
00:19:32,602 --> 00:19:34,433
It's a two-hour walk.

221
00:19:38,041 --> 00:19:39,770
I have an hour and a half.

222
00:19:42,879 --> 00:19:44,210
Then you'd better run.

223
00:20:17,247 --> 00:20:20,410
Stop! Please stop!

224
00:20:52,449 --> 00:20:55,941
Wait! Please! Please, no!

225
00:20:56,953 --> 00:20:59,012
Wait! No! Please!

226
00:21:20,643 --> 00:21:21,803
Mom?

227
00:21:21,878 --> 00:21:22,867
Will!

228
00:21:27,484 --> 00:21:28,815
Will!

229
00:21:29,552 --> 00:21:31,486
- Will!
- Mom!

230
00:21:44,567 --> 00:21:46,558
No, no, no, no!

231
00:21:59,249 --> 00:22:00,341
No!

232
00:22:00,750 --> 00:22:02,843
Mom, Mom, Mom!

233
00:22:29,012 --> 00:22:30,138
Thirteen zeros.

234
00:22:30,713 --> 00:22:32,203
Unlucky for all.

235
00:22:33,550 --> 00:22:35,347
The last time anyone saw him alive,

236
00:22:35,418 --> 00:22:37,613
there was over a century on that clock.

237
00:22:38,621 --> 00:22:40,612
Around here, they'd kill you for a week.

238
00:22:40,723 --> 00:22:42,520
What was he doing in this Time Zone?

239
00:22:44,727 --> 00:22:45,887
What I was thinking

240
00:22:47,297 --> 00:22:49,629
was he might have brought this on himself.

241
00:22:49,732 --> 00:22:52,292
Interesting. How long
you been keeping time, Jaeger?

242
00:22:52,569 --> 00:22:53,661
Five years.

243
00:22:54,437 --> 00:22:56,598
Let me know what you think
when you have been doing it for 50.

244
00:22:57,707 --> 00:22:59,174
It doesn't matter why he came here.

245
00:22:59,242 --> 00:23:02,700
What matters are the hundred years
that came with him.

246
00:23:05,448 --> 00:23:07,109
Gotta be a witness.

247
00:23:07,450 --> 00:23:09,213
Trust me, no one saw anything.

248
00:23:09,285 --> 00:23:10,582
What would you like us to do, sir?

249
00:23:12,121 --> 00:23:14,954
What we always do. Follow the time.

250
00:23:18,728 --> 00:23:21,891
Hey, Ray. I'll give you 10 minutes
for an hour.

251
00:23:21,965 --> 00:23:23,626
When are you gonna
get out of the game, Leila?

252
00:23:23,700 --> 00:23:24,894
You gotta be pushing 60.

253
00:23:25,068 --> 00:23:26,899
Thanks for letting everyone know.

254
00:23:38,348 --> 00:23:39,372
<i>Am I in the right place?</i>

255
00:24:03,272 --> 00:24:06,435
We don't normally make
pickups in this Zone.

256
00:24:07,777 --> 00:24:09,438
I was lost.

257
00:24:15,685 --> 00:24:17,346
<i>Please deposit
one month.</i>

258
00:24:42,311 --> 00:24:44,973
<i>Please deposit two months.</i>

259
00:24:53,322 --> 00:24:55,313
There are more of these than I remember.

260
00:25:07,136 --> 00:25:08,626
That was a year.

261
00:25:09,172 --> 00:25:11,003
Welcome to New Greenwich.

262
00:25:13,676 --> 00:25:15,507
What are you really doing here?

263
00:25:17,513 --> 00:25:20,004
I'm going to take them
for everything they've got.

264
00:25:24,587 --> 00:25:26,350
I'm going to make them pay.

265
00:26:29,418 --> 00:26:31,579
Please, miss. You can't be too careful.

266
00:26:31,654 --> 00:26:33,349
Are you sure?

267
00:26:36,425 --> 00:26:37,687
What's a night here cost?

268
00:26:37,760 --> 00:26:39,728
Two months for a standard room.

269
00:26:43,499 --> 00:26:44,591
Give me a suite.

270
00:26:56,112 --> 00:26:57,170
Do you need help with your bags?

271
00:26:58,181 --> 00:26:59,341
No.

272
00:27:10,793 --> 00:27:13,284
- He's fast.
- He's going to have to be.

273
00:27:13,963 --> 00:27:16,796
The camera doesn't show us
how the body got into the river.

274
00:27:16,866 --> 00:27:18,629
What do we really know?

275
00:27:18,734 --> 00:27:20,793
What do we know?

276
00:27:20,870 --> 00:27:24,306
We know that most thefts in Dayton
amount to hours or days.

277
00:27:24,874 --> 00:27:26,637
This was a century.

278
00:27:27,977 --> 00:27:30,036
I don't see any more in circulation.

279
00:27:31,013 --> 00:27:32,344
He could have capsuled the time.

280
00:27:32,648 --> 00:27:35,048
You can't hide a hundred years
in the ghetto.

281
00:27:35,318 --> 00:27:38,310
They can sense when a man has
a month more than he should.

282
00:27:41,057 --> 00:27:42,649
The time left town.

283
00:28:28,037 --> 00:28:30,267
That'll be eight and a half weeks.

284
00:28:32,541 --> 00:28:34,031
Take a week for yourself.

285
00:28:34,710 --> 00:28:35,870
Thanks.

286
00:28:41,117 --> 00:28:44,780
You're not from around here, are you?

287
00:28:46,622 --> 00:28:48,886
You do everything a little too fast.

288
00:28:50,059 --> 00:28:51,083
Not everything.

289
00:28:53,062 --> 00:28:54,393
What's that place across the street?

290
00:28:55,464 --> 00:28:56,624
The casino.

291
00:28:56,899 --> 00:28:58,560
Can anybody go?

292
00:29:00,136 --> 00:29:01,228
Not dressed like that.

293
00:29:02,571 --> 00:29:03,902
Good luck.

294
00:29:10,579 --> 00:29:12,638
Sir, you were right.

295
00:29:12,748 --> 00:29:15,273
If you turn back the clocks
the day of Hamilton's death,

296
00:29:15,351 --> 00:29:16,477
and look at the time checks,

297
00:29:16,552 --> 00:29:19,521
someone spent years crossing
four different Time Zones from Dayton...

298
00:29:19,588 --> 00:29:23,922
To New Greenwich. The cameras picked up
on his suspicious behavior.

299
00:29:23,993 --> 00:29:26,154
He's conscious of the surveillance,

300
00:29:26,228 --> 00:29:28,992
he doesn't have a bodyguard, and he runs.

301
00:29:29,265 --> 00:29:31,597
But if he has time, he doesn't need to run.

302
00:29:31,834 --> 00:29:33,768
It's a hard habit to break.

303
00:29:35,504 --> 00:29:37,165
You're looking for a match?

304
00:29:37,840 --> 00:29:39,933
His name is Will Salas.

305
00:29:40,509 --> 00:29:41,840
You know him?

306
00:29:42,778 --> 00:29:43,938
No.

307
00:29:45,448 --> 00:29:46,847
I remember his father.

308
00:29:54,623 --> 00:29:55,954
Good evening.

309
00:29:58,160 --> 00:30:00,025
I assume my time is as good as anyone's.

310
00:30:00,129 --> 00:30:04,691
Indeed it is. However,
there is a voluntary donation

311
00:30:04,800 --> 00:30:07,462
for non-members. Most give a year.

312
00:30:15,311 --> 00:30:16,642
What's your game?

313
00:30:16,979 --> 00:30:18,003
Poker.

314
00:30:18,080 --> 00:30:19,308
Right this way.

315
00:30:21,717 --> 00:30:23,207
What's the limit?

316
00:30:23,986 --> 00:30:25,317
There is none.

317
00:30:39,402 --> 00:30:42,235
I don't believe we've had the pleasure
of your company before, Mr...

318
00:30:42,304 --> 00:30:43,737
Salas.

319
00:30:43,906 --> 00:30:44,998
Will Salas.

320
00:30:45,674 --> 00:30:49,405
Philippe Weis. You must come from time.

321
00:30:52,581 --> 00:30:54,640
You could say I'm gambling my inheritance.

322
00:30:54,717 --> 00:30:57,208
You don't have a guard, Mr. Salas?

323
00:31:00,423 --> 00:31:02,584
I assumed I was amongst friends.

324
00:31:09,598 --> 00:31:10,758
Bet you 50 years.

325
00:31:19,208 --> 00:31:20,698
You must be young.

326
00:31:21,544 --> 00:31:24,604
When you've been 25 for 85 years,
like I have,

327
00:31:24,713 --> 00:31:27,944
knowing only a random act of violence
can take your life,

328
00:31:28,451 --> 00:31:30,282
you learn to appreciate what you have.

329
00:31:31,387 --> 00:31:33,218
And you seem to have a lot to appreciate.

330
00:31:36,725 --> 00:31:37,953
I call.

331
00:31:54,410 --> 00:31:58,574
Of course,
some think what we have is unfair.

332
00:31:59,315 --> 00:32:00,907
The time difference between Zones.

333
00:32:01,250 --> 00:32:02,581
I've heard that.

334
00:32:03,752 --> 00:32:06,243
But isn't this just the next logical step
in our evolution?

335
00:32:06,388 --> 00:32:09,255
And hasn't evolution always been unfair?

336
00:32:09,325 --> 00:32:10,952
It's always been survival of the fittest.

337
00:32:13,329 --> 00:32:15,593
Raise you another two centuries.

338
00:32:18,501 --> 00:32:21,493
This is merely Darwinian capitalism.

339
00:32:23,339 --> 00:32:24,499
Natural selection.

340
00:32:25,274 --> 00:32:26,605
Absolutely.

341
00:32:27,343 --> 00:32:29,004
The strong survive.

342
00:32:30,112 --> 00:32:32,103
And I think your hand is weak.

343
00:32:33,449 --> 00:32:34,780
I call.

344
00:32:50,032 --> 00:32:52,364
It appears you're all in, Mr. Salas.

345
00:33:23,065 --> 00:33:24,623
Thirteen figures.

346
00:33:26,068 --> 00:33:27,399
Well played.

347
00:33:29,004 --> 00:33:30,835
That was some risk.

348
00:33:35,377 --> 00:33:36,708
It wasn't a risk.

349
00:33:37,012 --> 00:33:40,345
No offense. I knew I was going to win.

350
00:33:42,518 --> 00:33:43,917
Confusing times.

351
00:33:45,688 --> 00:33:48,020
Is she my mother, my sister
or my daughter?

352
00:33:48,157 --> 00:33:50,057
You're hoping she's not my wife.

353
00:33:51,360 --> 00:33:54,693
Things used to be simpler once. So I'm told.

354
00:33:56,532 --> 00:33:57,692
Very beautiful.

355
00:33:59,435 --> 00:34:00,424
Daughter.

356
00:34:00,869 --> 00:34:04,532
Though she does look
a lot like my wife. Sylvia?

357
00:34:05,441 --> 00:34:06,840
Will Salas.

358
00:34:06,909 --> 00:34:08,376
Congratulations, Mr. Salas.

359
00:34:10,112 --> 00:34:12,103
You've taken years off my father's life.

360
00:34:12,214 --> 00:34:15,615
Which is normally what you do.
Isn't that right, my darling?

361
00:34:17,219 --> 00:34:19,210
We're having a party tomorrow night.

362
00:34:19,788 --> 00:34:23,121
Perhaps you'll give him a chance to
win back some of those years.

363
00:34:24,426 --> 00:34:25,552
I'd love to.

364
00:34:25,628 --> 00:34:27,323
Carl will tell you where I am.

365
00:34:27,396 --> 00:34:28,727
Good night, Mr. Salas.

366
00:34:29,231 --> 00:34:31,392
Sylvia, stay with your guards.

367
00:34:46,081 --> 00:34:47,912
Fifty-nine years.

368
00:34:48,150 --> 00:34:49,276
Plus tax.

369
00:35:01,163 --> 00:35:02,323
The price includes delivery.

370
00:35:03,265 --> 00:35:04,323
Delivery?

371
00:35:04,933 --> 00:35:06,924
To wherever you're going to display it.

372
00:35:08,604 --> 00:35:09,764
Display it?

373
00:35:10,005 --> 00:35:11,836
Hell, I'm going to drive it.

374
00:35:31,827 --> 00:35:32,816
Will Salas.

375
00:35:34,797 --> 00:35:37,129
Allow me to introduce
my mother-in-law, Clara,

376
00:35:37,866 --> 00:35:41,131
my wife, Michele, and my daughter, Sylvia.

377
00:35:41,303 --> 00:35:43,032
I believe you two have already met.

378
00:35:45,307 --> 00:35:46,797
Nice to meet you all.

379
00:35:46,942 --> 00:35:48,432
I'll come find you later

380
00:35:49,011 --> 00:35:50,205
for our game.

381
00:35:50,879 --> 00:35:52,471
I look forward to it.

382
00:36:07,730 --> 00:36:09,721
Having fun, Mr. Salas?

383
00:36:12,334 --> 00:36:13,665
Please, call me Will.

384
00:36:14,837 --> 00:36:16,668
It's okay, Constantin.

385
00:36:19,508 --> 00:36:22,500
Do you always have a hired hand
standing right next to you?

386
00:36:22,578 --> 00:36:24,068
No. I usually have two.

387
00:36:26,682 --> 00:36:28,741
That doesn't make it very easy
to get to know you.

388
00:36:28,917 --> 00:36:30,578
I think that's the idea.

389
00:36:30,853 --> 00:36:32,343
Your idea?

390
00:36:32,421 --> 00:36:33,479
My father's.

391
00:36:33,555 --> 00:36:34,681
I understand.

392
00:36:35,691 --> 00:36:37,682
You all have a lot to lose.

393
00:36:38,527 --> 00:36:40,017
So do you.

394
00:36:43,031 --> 00:36:44,692
What do you do, Will?

395
00:36:45,367 --> 00:36:47,358
I haven't quite figured that out yet.

396
00:36:48,370 --> 00:36:51,862
Yes, why bother? What's the hurry?

397
00:36:52,941 --> 00:36:56,274
Right. Why do today what
you can do in a century?

398
00:36:57,279 --> 00:36:58,610
I know one thing we can do.

399
00:37:01,650 --> 00:37:03,277
Dance with me.

400
00:37:09,825 --> 00:37:11,884
Do you really come from time?

401
00:37:12,995 --> 00:37:14,656
Why would you doubt that?

402
00:37:17,232 --> 00:37:18,824
I saw you run.

403
00:37:19,835 --> 00:37:22,326
Reminds me of people
who come from the ghetto.

404
00:37:25,507 --> 00:37:27,498
Sometimes I envy them.

405
00:37:30,679 --> 00:37:32,340
You don't know anything.

406
00:37:33,682 --> 00:37:37,174
Oh, no? The clock is good for no one.

407
00:37:39,855 --> 00:37:42,187
The poor die and the rich don't live.

408
00:37:42,591 --> 00:37:45,924
We can all live forever as long as
we don't do anything foolish.

409
00:37:46,695 --> 00:37:51,359
Doesn't that scare you? That maybe
you'll never do anything foolish?

410
00:37:51,700 --> 00:37:55,363
Or courageous or anything worth a damn?

411
00:38:01,210 --> 00:38:02,370
Come with me.

412
00:38:17,459 --> 00:38:19,120
This was tonight.

413
00:38:21,797 --> 00:38:23,890
He's only an hour ahead of us.

414
00:38:31,073 --> 00:38:32,563
Look at that.

415
00:38:33,742 --> 00:38:35,573
I've never seen anything like it.

416
00:38:39,047 --> 00:38:40,378
What are you doing?

417
00:38:42,251 --> 00:38:43,479
We don't go in.

418
00:38:46,255 --> 00:38:47,813
You're insane.

419
00:38:48,257 --> 00:38:51,420
You have this in your backyard.
You never go in.

420
00:38:52,928 --> 00:38:54,259
And I'm insane?

421
00:38:59,268 --> 00:39:02,260
Well? What are you waiting for?

422
00:39:04,006 --> 00:39:05,667
Sylvia, come on!

423
00:39:06,441 --> 00:39:08,932
What happened to doing something foolish?

424
00:39:30,699 --> 00:39:32,530
I don't know you.

425
00:39:34,469 --> 00:39:36,027
We could change that.

426
00:39:38,974 --> 00:39:40,305
I get it.

427
00:39:41,443 --> 00:39:44,276
You're out here, all alone,

428
00:39:44,813 --> 00:39:46,474
with a stranger.

429
00:39:47,916 --> 00:39:49,577
You can't be too careful.

430
00:39:50,886 --> 00:39:51,978
Maybe you can.

431
00:39:53,488 --> 00:39:54,648
Sylvia!

432
00:39:56,992 --> 00:39:58,152
Sylvia!

433
00:40:08,337 --> 00:40:10,168
I have to go back.

434
00:40:11,239 --> 00:40:12,570
To what?

435
00:40:18,747 --> 00:40:20,408
You should go back.

436
00:40:32,361 --> 00:40:34,761
- Have you seen my daughter?
- I have.

437
00:40:36,231 --> 00:40:37,220
She's with her guards.

438
00:40:39,201 --> 00:40:40,532
Right behind you.

439
00:40:43,372 --> 00:40:44,703
Thank God.

440
00:40:45,440 --> 00:40:46,600
Now,

441
00:40:47,109 --> 00:40:48,201
how about that game?

442
00:40:57,285 --> 00:40:59,947
It's all right, everyone. What's this about?

443
00:41:02,391 --> 00:41:04,450
I'm sorry to have to
break up the party, Mr. Weis.

444
00:41:05,894 --> 00:41:07,293
I just need a word with your friend.

445
00:41:09,731 --> 00:41:11,062
My friend?

446
00:41:12,300 --> 00:41:13,631
Very well.

447
00:41:40,996 --> 00:41:42,930
I'm Timekeeper Raymond Leon.

448
00:41:47,035 --> 00:41:48,024
I'm Will Salas.

449
00:41:48,103 --> 00:41:49,434
I know.

450
00:41:53,008 --> 00:41:54,339
What are you doing in this Zone?

451
00:41:55,444 --> 00:41:57,935
It's not illegal, is it? To change Time Zones?

452
00:41:58,613 --> 00:42:00,444
No, it's not illegal.

453
00:42:01,616 --> 00:42:03,777
It's just rare.

454
00:42:08,857 --> 00:42:09,949
Where did you get that?

455
00:42:10,192 --> 00:42:11,352
I won it.

456
00:42:12,360 --> 00:42:13,691
Gambling.

457
00:42:17,132 --> 00:42:18,292
All of it?

458
00:42:23,805 --> 00:42:24,863
No.

459
00:42:25,974 --> 00:42:28,465
A man named Henry Hamilton
gave me over a century.

460
00:42:31,880 --> 00:42:33,814
He said he didn't need it anymore.

461
00:42:35,550 --> 00:42:37,142
He timed himself out.

462
00:42:37,886 --> 00:42:40,821
Henry Hamilton was
worth thousands of years.

463
00:42:41,490 --> 00:42:43,549
He could practically live forever.

464
00:42:45,160 --> 00:42:50,120
You expect me to believe that
he was immortal and he wanted to die?

465
00:42:50,832 --> 00:42:52,823
I don't expect you to believe it.

466
00:42:54,236 --> 00:42:55,396
But it's the truth.

467
00:42:57,539 --> 00:42:58,870
It was a gift.

468
00:42:59,674 --> 00:43:00,902
I'm not a thief.

469
00:43:03,011 --> 00:43:06,003
But, hey, if you guys
are looking for stolen time,

470
00:43:07,582 --> 00:43:09,174
maybe you should arrest everyone here.

471
00:43:09,417 --> 00:43:10,509
Oh, I see.

472
00:43:11,586 --> 00:43:13,019
You're talking about justice.

473
00:43:14,756 --> 00:43:16,917
Well, I am a Timekeeper.

474
00:43:17,359 --> 00:43:20,021
I don't concern myself with "justice."

475
00:43:20,529 --> 00:43:23,692
I only concern myself
with what I can measure.

476
00:43:24,199 --> 00:43:26,690
Seconds, minutes, hours.

477
00:43:29,204 --> 00:43:30,262
I keep time.

478
00:43:32,107 --> 00:43:34,598
And that time is in the wrong hands.

479
00:43:37,212 --> 00:43:40,545
That time will be held, along with you.

480
00:43:43,952 --> 00:43:46,443
We'll leave you two hours
for booking and processing.

481
00:43:50,125 --> 00:43:52,059
Why are you investigating a suicide?

482
00:43:54,563 --> 00:43:56,360
There's mass murder
in the ghetto every day.

483
00:44:03,471 --> 00:44:04,961
That is fascinating.

484
00:44:06,374 --> 00:44:07,363
Huh.

485
00:44:09,077 --> 00:44:11,307
I heard another man talk like that.

486
00:44:12,747 --> 00:44:14,738
It was over 20 years ago.

487
00:44:17,652 --> 00:44:20,314
You're probably too young
to remember your father.

488
00:44:21,923 --> 00:44:23,914
We'll arrange safe transport.

489
00:44:24,759 --> 00:44:26,818
This is New Greenwich, after all.

490
00:44:31,666 --> 00:44:34,294
Sylvia? Do as I say and go with the guards.

491
00:44:34,436 --> 00:44:37,098
Oh, for God's sake, Father.
There's an army in this house.

492
00:44:37,439 --> 00:44:41,500
If we can't stop one man from killing us,
we should kill ourselves.

493
00:45:03,598 --> 00:45:04,929
Stop him!

494
00:45:07,702 --> 00:45:10,466
Move! Get out of the way!

495
00:45:15,310 --> 00:45:17,369
Put it down or I'll blow her head off.

496
00:45:18,880 --> 00:45:20,142
Thanks.

497
00:45:59,354 --> 00:46:01,914
You're going to kill us!
Please just let me out!

498
00:46:27,682 --> 00:46:28,740
What are you doing?

499
00:46:31,186 --> 00:46:32,676
Do you even know how to drive?

500
00:46:33,455 --> 00:46:34,945
What's there to know?

501
00:46:49,304 --> 00:46:50,566
Oh, shit.

502
00:47:27,175 --> 00:47:28,608
Give me some time.

503
00:47:31,179 --> 00:47:33,113
I guess you really are
from the ghetto, after all.

504
00:47:33,681 --> 00:47:36,775
What the hell do you know about
where I'm from? Give me some time.

505
00:47:37,185 --> 00:47:39,517
Or you're gonna kill me,
like you killed Henry Hamilton?

506
00:47:39,988 --> 00:47:41,319
Lend me an hour.

507
00:47:41,856 --> 00:47:42,914
I'm not giving you a second.

508
00:47:45,527 --> 00:47:46,994
I should have listened to my father.

509
00:47:49,464 --> 00:47:51,955
Please, take me home. Please.

510
00:47:52,534 --> 00:47:53,967
- I can't do that.
- Why?

511
00:47:54,302 --> 00:47:55,633
You're keeping me alive.

512
00:47:57,872 --> 00:47:59,203
Keep that covered.

513
00:47:59,841 --> 00:48:02,173
Anybody sees it, you're definitely dead.

514
00:48:36,478 --> 00:48:38,309
Now that worked too well.

515
00:48:38,379 --> 00:48:40,643
You guys wasted a gorgeous car.

516
00:48:40,982 --> 00:48:42,472
Look who it is.

517
00:48:42,717 --> 00:48:44,150
Who it was.

518
00:48:47,388 --> 00:48:48,719
He's done in minutes.

519
00:48:48,990 --> 00:48:52,050
He'll wake up dead. That'll be a shock.

520
00:48:52,560 --> 00:48:55,893
Too bad. I would have preferred to
kill him more beautifully.

521
00:48:56,164 --> 00:48:57,722
The girl's still breathing.

522
00:48:58,500 --> 00:48:59,489
She's got a decade.

523
00:49:00,835 --> 00:49:02,166
Holy shit.

524
00:49:02,370 --> 00:49:05,032
The man he stole from me
had more than a century.

525
00:49:10,011 --> 00:49:12,241
What? We'll divide it later.

526
00:49:12,680 --> 00:49:14,511
It's like an angel fell from the sky.

527
00:49:19,521 --> 00:49:20,681
Fortis!

528
00:49:20,755 --> 00:49:21,949
Leave it!

529
00:49:22,257 --> 00:49:23,349
Fortis!

530
00:49:50,051 --> 00:49:51,382
Look at me.

531
00:49:51,619 --> 00:49:52,950
You okay?

532
00:49:53,388 --> 00:49:54,548
No.

533
00:49:57,058 --> 00:49:58,116
Why are you laughing?

534
00:49:59,627 --> 00:50:00,651
We're not dead.

535
00:50:00,762 --> 00:50:02,252
Yeah, we're not alive for long, either.

536
00:50:02,964 --> 00:50:05,626
Where did my time go? I have a half hour!

537
00:50:06,100 --> 00:50:07,158
Ah.

538
00:50:07,235 --> 00:50:08,634
You're lucky.

539
00:50:09,404 --> 00:50:11,804
- Minutemen.
- Does everyone in the ghetto steal?

540
00:50:11,906 --> 00:50:13,134
That's rich, coming from you.

541
00:50:14,309 --> 00:50:16,004
- Please help me, Will.
- Let me guess,

542
00:50:16,110 --> 00:50:18,305
now you like the idea of sharing.

543
00:50:20,481 --> 00:50:21,641
Come here.

544
00:50:24,319 --> 00:50:26,913
Hey, don't worry.
It's not the first time I've been this broke.

545
00:50:27,155 --> 00:50:28,918
Well, it's a first for me.

546
00:50:30,325 --> 00:50:31,986
What are we going to do?

547
00:50:32,260 --> 00:50:35,252
Whatever we have to.
Come on, we got to go.

548
00:50:55,283 --> 00:50:57,649
Dispatch, wire me my per diem.

549
00:50:57,986 --> 00:50:59,817
<i>Time transfer.</i>

550
00:51:04,359 --> 00:51:06,293
Cutting it close again, sir.

551
00:51:06,628 --> 00:51:08,789
Well, I'm still walking around.

552
00:51:09,530 --> 00:51:10,963
Judging by the lack of dead bodies,

553
00:51:11,032 --> 00:51:13,466
I have to assume they are also.

554
00:51:18,139 --> 00:51:21,802
They got jacked. They couldn't have
left here with more than minutes.

555
00:51:22,043 --> 00:51:24,136
He's back in his old neighborhood.

556
00:51:25,546 --> 00:51:27,707
So, where do you want us to start looking?

557
00:51:29,317 --> 00:51:32,548
We don't. He'll come to us.

558
00:51:53,174 --> 00:51:54,436
Borel?

559
00:51:57,512 --> 00:51:59,503
Borel, open up. It's Will.

560
00:52:01,683 --> 00:52:02,843
Greta.

561
00:52:04,686 --> 00:52:05,880
Where's Borel?

562
00:52:06,854 --> 00:52:08,515
He's dead.

563
00:52:09,524 --> 00:52:11,856
Dead? What?

564
00:52:12,093 --> 00:52:13,287
You gave him a decade.

565
00:52:14,762 --> 00:52:17,390
He drank himself to death
with nine years on his clock.

566
00:52:17,465 --> 00:52:18,796
Jesus Christ.

567
00:52:21,803 --> 00:52:23,270
Greta, I'm so sorry.

568
00:52:24,472 --> 00:52:25,962
Goodbye, Will.

569
00:52:34,082 --> 00:52:35,106
Will, we have minutes.

570
00:52:35,183 --> 00:52:36,241
Try not to act like it.

571
00:52:36,317 --> 00:52:38,182
- What is that supposed to mean?
- Shut up!

572
00:52:38,286 --> 00:52:39,913
We're going to die, Will!
Do you want to die?

573
00:52:39,987 --> 00:52:41,318
Shut up!

574
00:52:47,161 --> 00:52:49,595
I hope those are real. Run.

575
00:53:01,442 --> 00:53:02,500
Stop! Wait!

576
00:53:02,610 --> 00:53:03,702
Please, wait!

577
00:53:05,847 --> 00:53:07,337
Come back in an hour.

578
00:53:07,448 --> 00:53:08,938
That won't be possible.

579
00:53:11,552 --> 00:53:12,712
Here!

580
00:53:27,535 --> 00:53:28,661
I'll give you two days for them.

581
00:53:29,137 --> 00:53:30,229
They're diamonds.

582
00:53:30,471 --> 00:53:32,701
You can take the 48 hours,
or you can be a pretty corpse.

583
00:53:33,307 --> 00:53:34,467
We'll take it.

584
00:53:45,486 --> 00:53:46,851
Don't make a sound.

585
00:53:46,921 --> 00:53:48,252
Give me my time.

586
00:53:55,096 --> 00:53:56,085
Let's go.

587
00:53:57,865 --> 00:53:59,696
I guess I got my wish.

588
00:53:59,767 --> 00:54:01,894
I did do something foolish.

589
00:54:04,705 --> 00:54:06,536
Your name's on a lot of buildings.

590
00:54:06,607 --> 00:54:08,199
It's my father's name.

591
00:54:08,376 --> 00:54:10,435
How much is he worth, anyway?

592
00:54:11,712 --> 00:54:13,043
Eons.

593
00:54:13,448 --> 00:54:15,382
What do you think he'd pay to get you back?

594
00:54:15,616 --> 00:54:17,880
You have no shame, do you?

595
00:54:21,889 --> 00:54:24,221
<i>Please deposit one minute.</i>

596
00:54:26,394 --> 00:54:27,452
Dial.

597
00:54:41,909 --> 00:54:42,898
Hello.

598
00:54:42,977 --> 00:54:45,912
Mr. Weis, please give the phone
to the Timekeeper.

599
00:54:51,752 --> 00:54:54,744
Hello, Will. How much do you want?

600
00:54:55,590 --> 00:54:56,648
A thousand years.

601
00:54:57,825 --> 00:54:59,156
You'll never live to spend it.

602
00:55:04,265 --> 00:55:06,426
Then distribute it
to the Time Lines in Dayton.

603
00:55:07,935 --> 00:55:10,267
Do it by sunrise tomorrow
and she can go home.

604
00:55:13,074 --> 00:55:14,234
Will...

605
00:55:15,776 --> 00:55:17,607
I'm afraid for you, Will.

606
00:55:17,945 --> 00:55:21,142
You keep talking like him,
you're going to die like him.

607
00:55:21,349 --> 00:55:24,841
My father died in a fight,
trying to take a man's time.

608
00:55:24,952 --> 00:55:28,115
Oh, no. His crime wasn't taking time.

609
00:55:29,357 --> 00:55:31,621
<i>He was doing something
far more dangerous.</i>

610
00:55:33,528 --> 00:55:35,359
Please don't make your father's mistake.

611
00:55:41,802 --> 00:55:43,531
Dayton. Pedre Plaza.

612
00:55:43,871 --> 00:55:45,202
I know it.

613
00:55:46,474 --> 00:55:49,307
A thousand years to the Time Lines.

614
00:55:49,544 --> 00:55:50,977
A thousand years.

615
00:55:53,548 --> 00:55:55,038
It's nothing.

616
00:55:55,316 --> 00:55:57,147
It's for our daughter.

617
00:55:58,886 --> 00:56:00,717
No, it's for them.

618
00:56:01,256 --> 00:56:02,746
This is insane.

619
00:56:02,824 --> 00:56:05,019
They can take your time, just like that.

620
00:56:06,194 --> 00:56:07,855
Or you can take theirs.

621
00:56:08,196 --> 00:56:09,686
This is insane.

622
00:56:10,365 --> 00:56:12,697
Yeah, it's insane.

623
00:56:26,714 --> 00:56:28,705
We should be safe here until dawn.

624
00:56:30,118 --> 00:56:32,882
I pay by the day.
It'll take them a while to find me.

625
00:56:38,459 --> 00:56:39,756
This is your place?

626
00:56:43,564 --> 00:56:46,294
There's water. It's cold, but it's something.

627
00:56:47,568 --> 00:56:49,729
You can put on fresh clothes.

628
00:57:20,935 --> 00:57:22,129
Where's your family?

629
00:57:24,172 --> 00:57:25,935
My mother timed out.

630
00:57:29,110 --> 00:57:30,168
This is her dress.

631
00:57:30,445 --> 00:57:31,605
Yeah.

632
00:57:35,183 --> 00:57:36,616
What about your father?

633
00:57:38,152 --> 00:57:39,483
He died when I was a boy.

634
00:57:40,621 --> 00:57:42,953
He was a fighter. Strong arm.

635
00:57:45,026 --> 00:57:48,792
He wasn't the strongest,
but he knew how to win.

636
00:57:50,465 --> 00:57:51,796
How do you win?

637
00:57:59,974 --> 00:58:01,305
I'll show you.

638
00:58:06,147 --> 00:58:09,480
What you do is let them
have the upper hand.

639
00:58:09,817 --> 00:58:13,309
Then, he'd let his time go all the way down.

640
00:58:14,722 --> 00:58:16,155
Because he knew

641
00:58:16,824 --> 00:58:18,883
that when you were
down to your last seconds

642
00:58:19,660 --> 00:58:21,491
and they think it's over,

643
00:58:22,997 --> 00:58:25,329
they start watching your clock

644
00:58:29,070 --> 00:58:30,401
and forget to watch their own.

645
00:58:46,754 --> 00:58:48,415
He died in a fight?

646
00:58:51,692 --> 00:58:55,924
I think he was killed
for giving away what he won.

647
00:58:56,030 --> 00:58:58,191
He wasn't just giving them time.

648
00:58:59,033 --> 00:59:00,398
He was giving them hope.

649
00:59:05,706 --> 00:59:07,173
How long have you been this old?

650
00:59:07,875 --> 00:59:09,240
Twenty-five for three.

651
00:59:11,379 --> 00:59:13,040
Twenty-five for two.

652
00:59:15,750 --> 00:59:17,741
What was it like when your clock started?

653
00:59:21,556 --> 00:59:22,989
<i>I was in the street.</i>

654
00:59:23,057 --> 00:59:25,048
<i>It almost knocked me over.</i>

655
00:59:25,726 --> 00:59:28,286
<i>My year was gone in a week,
we were so in debt.</i>

656
00:59:28,729 --> 00:59:31,562
After that, I lived day to day.

657
00:59:33,468 --> 00:59:35,402
Mine was a little different.

658
00:59:37,238 --> 00:59:38,569
It woke me.

659
00:59:51,252 --> 00:59:52,913
<i>I looked in the mirror.</i>

660
00:59:54,422 --> 00:59:56,413
<i>I guess everybody does.</i>

661
00:59:58,493 --> 01:00:00,984
<i>That's what you're gonna look like
for the rest of your life.</i>

662
01:00:02,597 --> 01:00:04,656
My dad gave me a decade to celebrate.

663
01:00:06,934 --> 01:00:08,162
You must hate me.

664
01:00:10,271 --> 01:00:11,761
Where I come from.

665
01:00:12,607 --> 01:00:15,098
It's nobody's fault, what they're born with.

666
01:00:36,531 --> 01:00:38,192
They open in a minute.

667
01:00:39,867 --> 01:00:42,028
Let's see how generous your father is now.

668
01:01:12,900 --> 01:01:14,561
The Timekeepers would
have never let him do it.

669
01:01:14,835 --> 01:01:16,393
You don't have to say that.

670
01:01:17,505 --> 01:01:20,338
How do you think my father
built all those buildings?

671
01:01:20,841 --> 01:01:23,173
By giving away a thousand years?

672
01:01:27,515 --> 01:01:28,846
Now what?

673
01:01:30,685 --> 01:01:32,084
You can go home.

674
01:01:34,188 --> 01:01:35,883
There's people on the streets.

675
01:01:35,957 --> 01:01:37,185
I can move without being spotted.

676
01:01:38,259 --> 01:01:39,351
What have you got?

677
01:01:42,263 --> 01:01:43,594
Eleven hours.

678
01:01:45,666 --> 01:01:47,531
How does anyone live like this?

679
01:01:47,602 --> 01:01:49,194
You don't generally sleep in.

680
01:01:57,278 --> 01:01:58,870
You can call for help.

681
01:01:59,547 --> 01:02:01,014
I'll watch from here,
I'll make sure you're safe.

682
01:02:01,082 --> 01:02:02,811
You know, you could fight this.

683
01:02:03,918 --> 01:02:05,783
I can say that running to
the ghetto was my idea.

684
01:02:07,121 --> 01:02:08,748
My father'd believe that,
he thinks I'm reckless.

685
01:02:10,424 --> 01:02:11,891
He has a lot of influence, Will.

686
01:02:11,959 --> 01:02:13,449
He can get you a lawyer.

687
01:02:13,561 --> 01:02:15,358
He can make a deal with those Timekeepers.

688
01:02:15,963 --> 01:02:17,931
I'm pretty sure
that Timekeeper doesn't make deals.

689
01:02:21,936 --> 01:02:23,767
What are you going to do?

690
01:02:23,938 --> 01:02:25,269
Steal?

691
01:02:27,441 --> 01:02:29,534
Is it stealing if it's already stolen?

692
01:02:32,546 --> 01:02:34,878
Here. Just in case.

693
01:02:36,450 --> 01:02:37,508
I'll be right here.

694
01:03:08,416 --> 01:03:10,748
<i>Please deposit
one minute.</i>

695
01:03:15,923 --> 01:03:17,584
<i>- Father?
- Sylvia?</i>

696
01:03:17,825 --> 01:03:19,986
You couldn't spare a second, Father?

697
01:03:20,661 --> 01:03:21,992
I wish I could say I'm surprised.

698
01:03:27,935 --> 01:03:28,959
Did you hear what I just said?

699
01:03:29,036 --> 01:03:30,264
<i>You know I'd do anything for you.</i>

700
01:03:31,839 --> 01:03:32,931
They're coming to get you.

701
01:03:33,174 --> 01:03:34,835
<i>They know where you are.</i>

702
01:03:35,109 --> 01:03:36,235
Will, look out!

703
01:03:54,962 --> 01:03:57,089
Sorry to disappoint you,
we don't keep much on us.

704
01:03:58,299 --> 01:04:00,790
To discourage thieves like you.

705
01:04:06,207 --> 01:04:07,367
Think of this as a gift.

706
01:04:09,477 --> 01:04:10,637
Will! Come on!

707
01:04:33,067 --> 01:04:35,058
I didn't mean to shoot him.
I wanted to scare him.

708
01:04:35,169 --> 01:04:36,796
I think you did both.

709
01:04:37,505 --> 01:04:38,995
You could say thank you.

710
01:04:39,073 --> 01:04:41,405
Thank you. What have you got?

711
01:04:42,676 --> 01:04:44,075
Nine hours.

712
01:04:44,845 --> 01:04:47,837
Why did you give him time?
You should have taken it.

713
01:04:49,850 --> 01:04:52,182
Timekeepers live day to day.

714
01:04:53,754 --> 01:04:56,416
It'll be hours before the others show up.

715
01:04:56,690 --> 01:04:58,817
He could die in the ghetto.

716
01:04:58,893 --> 01:05:00,190
He still might.

717
01:05:00,694 --> 01:05:02,685
Timekeeper, what's the hurry?

718
01:05:02,930 --> 01:05:06,923
Stay a while.
You might like us if you got to know us!

719
01:05:10,771 --> 01:05:12,295
They're going to think you're with me.

720
01:05:12,373 --> 01:05:13,772
Yes.

721
01:05:15,943 --> 01:05:17,706
This is a mess.

722
01:05:18,112 --> 01:05:19,545
Welcome to my world.

723
01:05:23,551 --> 01:05:24,882
Back off!

724
01:05:26,720 --> 01:05:29,450
You've been shot.
I was worried you timed out.

725
01:05:30,958 --> 01:05:32,289
Where'd you get that?

726
01:05:44,939 --> 01:05:46,531
What are we going to do?

727
01:05:46,607 --> 01:05:48,666
We can't keep driving around in this car.

728
01:05:48,742 --> 01:05:49,936
It's a cop car.

729
01:05:51,478 --> 01:05:52,706
So let's make an arrest.

730
01:06:13,100 --> 01:06:14,499
Was I going too fast?

731
01:06:15,502 --> 01:06:17,265
Not fast enough.

732
01:06:17,671 --> 01:06:19,798
The mistake you made was stopping.

733
01:06:21,275 --> 01:06:24,267
Now, let's see who you got back there.

734
01:06:27,114 --> 01:06:29,412
Got to be a year or two nobody's using.

735
01:06:30,885 --> 01:06:31,874
Whoa!

736
01:06:34,188 --> 01:06:35,621
It went off.

737
01:06:35,956 --> 01:06:37,355
I was just trying to help.

738
01:06:44,465 --> 01:06:45,625
Come on.

739
01:06:47,801 --> 01:06:51,965
Now, I'd say, "Your money or your life,"
but since your money is your life...

740
01:06:52,640 --> 01:06:54,369
How dare you steal from me?

741
01:06:54,541 --> 01:06:56,031
- Don't think of it as stealing.
- No?

742
01:06:56,310 --> 01:06:58,301
Think of it as repossession.

743
01:06:58,379 --> 01:07:00,711
I'll leave you with
what I've had most every day of my life.

744
01:07:01,548 --> 01:07:03,038
- One day.
- One day?

745
01:07:04,218 --> 01:07:05,276
Are you insane?

746
01:07:06,186 --> 01:07:07,175
You can do a lot in a day.

747
01:07:10,491 --> 01:07:11,822
Those are pretty.

748
01:07:18,499 --> 01:07:19,625
I owe you these.

749
01:07:19,700 --> 01:07:21,327
You shouldn't have.

750
01:07:22,002 --> 01:07:23,333
You, out.

751
01:07:30,244 --> 01:07:33,077
<i>Will Salas, prime
suspect in the murder of Henry Hamilton,</i>

752
01:07:33,180 --> 01:07:36,115
<i>is believed to be traveling with Sylvia Weis,</i>

753
01:07:36,183 --> 01:07:38,481
<i>daughter of finance magnate, Philippe Weis.</i>

754
01:07:38,552 --> 01:07:40,816
<i>Citizens are advised to exercise extreme...</i>

755
01:07:44,425 --> 01:07:46,188
We look cute together.

756
01:07:50,197 --> 01:07:52,028
It doesn't say you're wanted.

757
01:07:53,701 --> 01:07:55,532
It doesn't say I'm not.

758
01:07:56,603 --> 01:07:58,935
You've forgotten I shot a cop.

759
01:08:00,207 --> 01:08:02,266
I admit, not very well.

760
01:08:03,043 --> 01:08:04,601
It was your first time.

761
01:08:07,381 --> 01:08:08,370
Hey.

762
01:08:08,716 --> 01:08:11,378
I can say I made you do all of it.

763
01:08:12,386 --> 01:08:14,047
You can go back.

764
01:08:14,288 --> 01:08:15,949
Go back to what?

765
01:08:17,624 --> 01:08:21,560
Do I really want to spend my whole life
trying not to die by mistake?

766
01:08:24,231 --> 01:08:26,961
A lot of people would say
being here is a mistake.

767
01:08:29,570 --> 01:08:31,231
I don't have a choice.

768
01:08:34,241 --> 01:08:36,266
I'm starting to think that I don't, either.

769
01:08:57,498 --> 01:09:00,990
I want to reassure you all
there is no cause for alarm.

770
01:09:01,068 --> 01:09:02,262
No ransom was paid.

771
01:09:02,603 --> 01:09:04,503
<i>Your Zone is at risk, Philippe.</i>

772
01:09:04,605 --> 01:09:07,267
<i>It puts us at risk. It can spread.</i>

773
01:09:07,441 --> 01:09:10,274
<i>Too much time in the wrong hands
can crash the market.</i>

774
01:09:10,511 --> 01:09:12,672
This hostage situation
will be quickly resolved.

775
01:09:12,746 --> 01:09:14,213
Sir.

776
01:09:16,950 --> 01:09:20,351
Everything is under control. We'll talk soon.

777
01:09:27,127 --> 01:09:29,254
Timekeeper. After this regrettable incident,

778
01:09:29,329 --> 01:09:32,127
it's really not necessary
for you to come in person.

779
01:09:33,133 --> 01:09:36,796
I'm afraid it really is necessary.

780
01:09:40,040 --> 01:09:41,530
When can we hope for a rescue?

781
01:09:41,809 --> 01:09:43,606
I believe that's the point.

782
01:09:43,677 --> 01:09:45,542
She doesn't appear to want to be rescued.

783
01:09:47,314 --> 01:09:48,804
Mr. Leon.

784
01:09:50,317 --> 01:09:53,047
Raymond. May I call you Raymond?

785
01:09:55,322 --> 01:09:56,880
I blame myself.

786
01:09:57,891 --> 01:09:59,916
I invited the man into my home.

787
01:09:59,993 --> 01:10:01,984
He had so much time,
how was I supposed to know?

788
01:10:03,831 --> 01:10:08,165
Of course, Sylvia brought this on herself
by her lack of vigilance.

789
01:10:08,735 --> 01:10:11,226
That's why I always tried to keep her close.

790
01:10:12,840 --> 01:10:16,173
But she is clearly under Will Salas' control.

791
01:10:24,351 --> 01:10:26,216
If it's a matter of resources,

792
01:10:26,787 --> 01:10:29,221
I'm happy to make a contribution.

793
01:10:31,024 --> 01:10:33,254
It's a scandal,
what we pay our Timekeepers.

794
01:10:37,030 --> 01:10:39,191
I've issued a warrant
for your daughter's arrest.

795
01:10:39,867 --> 01:10:42,427
If she contacts you
and you assist her in any way,

796
01:10:42,536 --> 01:10:44,367
I will issue a warrant for your arrest.

797
01:10:55,716 --> 01:10:58,048
There is nothing I cannot buy.

798
01:11:00,387 --> 01:11:01,445
Now

799
01:11:03,290 --> 01:11:04,951
how many of my years do you want?

800
01:11:07,060 --> 01:11:09,051
There aren't enough years,

801
01:11:10,230 --> 01:11:14,360
even in your lifetime, Mr. Weis. Good night.

802
01:11:19,573 --> 01:11:21,734
This is called a trigger.

803
01:11:22,442 --> 01:11:25,775
And you don't pull it until
you actually want to shoot something.

804
01:11:32,886 --> 01:11:34,148
I wanted to shoot something.

805
01:11:34,221 --> 01:11:35,245
Right.

806
01:11:39,793 --> 01:11:41,761
Will, if you get a lot of time,

807
01:11:44,064 --> 01:11:45,326
are you really gonna give it away?

808
01:11:46,466 --> 01:11:48,297
I've only ever had a day.

809
01:11:49,236 --> 01:11:50,794
How much do you need?

810
01:11:52,239 --> 01:11:53,900
How can you live with yourself
watching people die

811
01:11:53,974 --> 01:11:55,066
right next to you?

812
01:11:56,643 --> 01:11:58,235
You don't watch.

813
01:11:59,580 --> 01:12:01,070
You close your eyes.

814
01:12:10,757 --> 01:12:12,918
I can help you get all the time you want.

815
01:12:20,467 --> 01:12:23,061
I need to borrow a month.
What's the interest?

816
01:12:23,804 --> 01:12:25,567
Today's rate, 30%.

817
01:12:26,807 --> 01:12:28,297
I can't pay it back.

818
01:12:28,575 --> 01:12:30,736
We can always come to some arrangement.

819
01:12:56,503 --> 01:12:57,663
Let's go.

820
01:13:00,274 --> 01:13:03,971
Ladies and gentlemen, I am happy to
announce that Weis Timelenders

821
01:13:04,044 --> 01:13:06,979
is now offering interest-free
loans with no payments.

822
01:13:07,047 --> 01:13:08,105
Ever.

823
01:13:08,181 --> 01:13:09,671
So help yourselves and take a day.

824
01:13:09,816 --> 01:13:11,340
Take a month. Hell, take a year.

825
01:13:11,518 --> 01:13:13,611
Come on. Help yourselves! Take it.

826
01:13:13,687 --> 01:13:15,154
Take the time. It's free.

827
01:13:50,557 --> 01:13:52,718
No one's watching their clocks, huh?

828
01:13:53,226 --> 01:13:55,592
Get out of here,
or I'll confiscate every second!

829
01:14:03,070 --> 01:14:04,765
Must've thought it was a drive-through.

830
01:14:37,704 --> 01:14:38,693
Turn around.

831
01:14:39,272 --> 01:14:40,296
Don't move.

832
01:14:40,374 --> 01:14:41,966
I don't have much.

833
01:14:42,042 --> 01:14:43,600
Everything I have, I give away.

834
01:14:43,710 --> 01:14:44,699
I know.

835
01:15:06,900 --> 01:15:08,891
Yes, sir, I do know that, sir.

836
01:15:10,404 --> 01:15:12,565
There are years that shouldn't be there.

837
01:15:16,910 --> 01:15:18,571
I will stop him, sir.

838
01:15:20,647 --> 01:15:21,807
Doesn't he understand

839
01:15:21,882 --> 01:15:24,316
he's hurting the very people
he's trying to help?

840
01:15:33,994 --> 01:15:35,325
Well, now.

841
01:15:36,296 --> 01:15:38,264
- Look at all that.
- Yeah.

842
01:15:38,932 --> 01:15:40,763
I finally had time to buy one of these.

843
01:15:43,437 --> 01:15:45,166
Let's not do anything I might regret.

844
01:16:18,805 --> 01:16:20,534
What was that about?

845
01:16:21,408 --> 01:16:22,841
I wasted 30 days.

846
01:16:22,909 --> 01:16:26,504
<i>Today, Sylvia Weis
withdrew some of her "inheritance"</i>

847
01:16:26,580 --> 01:16:29,048
<i>when she and Will Salas
robbed her father's time bank</i>

848
01:16:29,149 --> 01:16:31,709
<i>for the sixth time in a week.</i>

849
01:16:32,552 --> 01:16:33,541
I give her everything.

850
01:16:35,222 --> 01:16:36,814
Does she want to kill me?

851
01:16:37,390 --> 01:16:38,880
You were killing her, Philippe.

852
01:16:41,161 --> 01:16:42,822
You were suffocating her.

853
01:16:45,065 --> 01:16:46,726
You suffocate us all.

854
01:16:51,505 --> 01:16:52,563
Call.

855
01:16:58,845 --> 01:17:00,176
That's good.

856
01:17:00,747 --> 01:17:03,238
Just not as good as that.

857
01:17:03,316 --> 01:17:04,305
Ooh!

858
01:17:05,519 --> 01:17:07,510
You haven't forgotten how to play cards.

859
01:17:08,088 --> 01:17:10,420
Why did I play strip poker with you?

860
01:17:11,024 --> 01:17:12,514
Why did you?

861
01:17:18,732 --> 01:17:19,790
Sir.

862
01:17:20,367 --> 01:17:21,766
They're still there.

863
01:17:23,436 --> 01:17:25,028
How did you know, sir?

864
01:17:26,106 --> 01:17:28,438
This is where the hours and the days are.

865
01:17:30,443 --> 01:17:32,536
He's paid them all off.

866
01:17:33,446 --> 01:17:34,879
This is where I would hide.

867
01:17:42,789 --> 01:17:44,279
Put your clothes on.

868
01:17:51,264 --> 01:17:52,595
Stop!

869
01:17:54,401 --> 01:17:56,232
- We're trapped!
- No, we're not!

870
01:17:57,804 --> 01:17:59,294
Jump. They won't do it.

871
01:17:59,406 --> 01:18:00,464
We shouldn't do it.

872
01:18:07,247 --> 01:18:08,407
Come on!

873
01:18:17,424 --> 01:18:19,483
See? They won't jump.

874
01:18:22,495 --> 01:18:23,621
So much for your theory.

875
01:18:23,697 --> 01:18:24,925
Shit!

876
01:18:41,147 --> 01:18:42,307
Here!

877
01:18:42,782 --> 01:18:43,874
Go!

878
01:18:47,554 --> 01:18:49,715
Stop! Stop!

879
01:19:07,607 --> 01:19:09,131
I'm telling you, he'll give up before we do!

880
01:19:09,209 --> 01:19:10,369
You sure about that?

881
01:19:11,878 --> 01:19:13,209
No.

882
01:19:31,731 --> 01:19:33,062
- Go.
- I can't.

883
01:19:33,166 --> 01:19:34,565
You can! Go!

884
01:19:37,170 --> 01:19:38,296
Un-fucking-believable!

885
01:19:52,919 --> 01:19:54,181
Hold on.

886
01:19:55,088 --> 01:19:56,453
You two look familiar.

887
01:19:59,759 --> 01:20:00,919
How about now?

888
01:20:27,120 --> 01:20:28,553
Welcome to the Century.

889
01:20:28,955 --> 01:20:31,890
Hi. We're looking for a quiet place to stay.

890
01:20:32,659 --> 01:20:33,683
How many rooms?

891
01:20:34,327 --> 01:20:35,351
All of them.

892
01:20:36,162 --> 01:20:37,823
We were hoping for something long-term.

893
01:20:38,565 --> 01:20:41,398
Can we rely on the discretion of your staff?

894
01:20:41,634 --> 01:20:43,625
I'm sure you can.

895
01:20:52,412 --> 01:20:54,243
I'm sorry. We're fully booked.

896
01:20:56,316 --> 01:20:57,647
Right.

897
01:21:07,160 --> 01:21:09,151
Nobody goes anywhere!

898
01:21:09,462 --> 01:21:10,451
Wait, whoa, whoa.

899
01:21:12,265 --> 01:21:13,254
Don't look at me.

900
01:21:15,001 --> 01:21:16,764
You know who I'm looking for.

901
01:21:20,940 --> 01:21:25,274
I'm looking for whoever
gave this man a month!

902
01:21:27,680 --> 01:21:31,673
And I'm gonna clean the clocks off
of every one of you in this hellhole

903
01:21:31,785 --> 01:21:36,313
until someone says something
I want to hear.

904
01:21:43,863 --> 01:21:45,194
I can't hear anything.

905
01:21:49,636 --> 01:21:50,796
Clean it.

906
01:21:52,672 --> 01:21:55,038
No, wait, wait. Wait. Please!

907
01:21:56,409 --> 01:21:58,468
Please don't. Please.
I don't know where they are!

908
01:21:59,746 --> 01:22:00,838
Please.

909
01:22:03,016 --> 01:22:04,278
Please!

910
01:22:05,018 --> 01:22:06,178
Please.

911
01:22:14,928 --> 01:22:16,361
I believe you're next.

912
01:22:16,963 --> 01:22:17,952
Um...

913
01:22:19,432 --> 01:22:22,697
At last, someone's acting reasonably.

914
01:22:23,203 --> 01:22:25,103
I just want a share of the reward.

915
01:22:34,047 --> 01:22:35,708
My young friend.

916
01:22:37,383 --> 01:22:39,374
You'll get your reward.

917
01:22:47,393 --> 01:22:48,724
Ten years.

918
01:22:52,799 --> 01:22:54,460
That's insulting.

919
01:23:00,573 --> 01:23:02,234
If they catch us,

920
01:23:04,077 --> 01:23:06,807
there's no way they won't kill us, is there?

921
01:23:09,415 --> 01:23:10,905
Do you regret this?

922
01:23:12,085 --> 01:23:13,916
You saved my life.

923
01:23:16,256 --> 01:23:17,416
When?

924
01:23:19,259 --> 01:23:20,487
Now.

925
01:23:21,427 --> 01:23:23,418
And every day since I met you.

926
01:23:28,101 --> 01:23:30,831
You forget, I almost got you killed
a few times, too.

927
01:23:33,273 --> 01:23:35,434
I'm willing to overlook that.

928
01:23:52,125 --> 01:23:53,786
How's the poor little rich girl?

929
01:23:54,961 --> 01:23:56,428
I never got a chance to

930
01:23:57,630 --> 01:23:59,791
properly thank you for your time.

931
01:24:01,467 --> 01:24:03,458
I'm not surprised you stayed.

932
01:24:03,970 --> 01:24:06,302
It's the life, isn't it?

933
01:24:06,973 --> 01:24:09,305
Here we don't stop living

934
01:24:09,642 --> 01:24:12,475
until we're actually dead.

935
01:24:14,314 --> 01:24:16,077
There are a lot more ways
to die around here.

936
01:24:16,983 --> 01:24:19,975
But here, there's dancing before dying.

937
01:24:27,827 --> 01:24:31,558
Of course, it's your friend
I'm most happy to run into again.

938
01:24:31,998 --> 01:24:35,331
You've been causing a lot of trouble,
which is normally my job.

939
01:24:35,735 --> 01:24:36,929
Don't you understand?

940
01:24:37,904 --> 01:24:42,500
The reason the Timekeepers leave me alone
is 'cause I have boundaries.

941
01:24:42,575 --> 01:24:45,066
I steal from my own people.

942
01:24:45,912 --> 01:24:49,678
You surely know things are bad
when I have to restore order.

943
01:24:52,685 --> 01:24:56,849
Fortunately for you,
I don't like to kill a man in cold blood.

944
01:24:57,523 --> 01:24:58,683
I do it,

945
01:24:59,192 --> 01:25:02,855
but I prefer not to.

946
01:25:11,270 --> 01:25:13,261
I think you deserve a fighting chance.

947
01:25:20,213 --> 01:25:21,942
We play to zero.

948
01:25:22,949 --> 01:25:24,439
What's the point?

949
01:25:25,051 --> 01:25:28,714
I lose, I die. I win, they kill me.

950
01:25:30,056 --> 01:25:33,219
If you don't fight, I'll kill you now.

951
01:25:33,793 --> 01:25:34,817
And her?

952
01:25:36,229 --> 01:25:37,787
After I take you,

953
01:25:38,731 --> 01:25:39,789
I'll take her.

954
01:25:43,569 --> 01:25:45,901
Oh, yeah. And her time.

955
01:25:47,473 --> 01:25:49,031
Then I'll collect my reward

956
01:25:49,108 --> 01:25:51,576
for making everything right in the world.

957
01:27:13,526 --> 01:27:14,515
This way!

958
01:27:22,535 --> 01:27:24,696
All the time he's taken.

959
01:27:25,538 --> 01:27:27,301
Don't you mean the time
he's given away, sir?

960
01:27:30,376 --> 01:27:31,775
Even to you?

961
01:27:39,552 --> 01:27:44,387
I have given 50 years of my life to this job.

962
01:27:45,224 --> 01:27:48,216
I am not about to see
those years go to waste.

963
01:27:50,129 --> 01:27:51,460
Go on.

964
01:28:07,980 --> 01:28:10,744
I'm sorry to be the one to break this to you,

965
01:28:11,651 --> 01:28:13,312
but by tomorrow

966
01:28:13,586 --> 01:28:15,315
you won't have time to stand around.

967
01:28:33,940 --> 01:28:35,601
God damn it.

968
01:28:39,445 --> 01:28:40,776
It's over.

969
01:28:41,113 --> 01:28:43,013
We lost. We're not doing any good.

970
01:28:43,349 --> 01:28:44,577
At least we're trying.

971
01:28:45,618 --> 01:28:49,952
No. You don't understand. All they have to
do is keep raising the cost of living.

972
01:28:50,289 --> 01:28:53,952
A hundred years. Two. A thousand.
It does nothing.

973
01:28:54,193 --> 01:28:55,785
So, what? We just stop fighting?

974
01:28:56,028 --> 01:28:58,758
We can't win. We can't hurt them.

975
01:28:58,831 --> 01:29:00,765
The time we're taking
makes no damn difference!

976
01:29:00,833 --> 01:29:02,960
What would? What would hurt them?

977
01:29:03,536 --> 01:29:07,131
A million years.
You got a million years on you?

978
01:29:11,310 --> 01:29:13,801
I guess it really would take a million years.

979
01:29:17,883 --> 01:29:19,145
Let's give up.

980
01:29:45,911 --> 01:29:47,242
Stop!

981
01:29:48,914 --> 01:29:50,347
I am Sylvia Weis.

982
01:29:52,685 --> 01:29:54,346
I want to surrender,

983
01:29:55,021 --> 01:29:56,648
but only to my father.

984
01:30:00,860 --> 01:30:02,384
Sylvia.

985
01:30:04,530 --> 01:30:05,997
Hello, Daddy.

986
01:30:08,834 --> 01:30:09,926
Stay where you are!

987
01:30:11,937 --> 01:30:14,201
You've hired more guards
since I last saw you.

988
01:30:14,307 --> 01:30:15,604
Thanks to you, I need them.

989
01:30:16,208 --> 01:30:17,539
One too many.

990
01:30:19,245 --> 01:30:20,473
Guns down.

991
01:30:22,048 --> 01:30:23,208
Now!

992
01:30:24,016 --> 01:30:25,005
Do it.

993
01:30:35,561 --> 01:30:37,324
Let's go for a ride.

994
01:30:44,737 --> 01:30:46,898
You'd steal from your own father.

995
01:30:47,239 --> 01:30:49,730
Is it stealing if it's already stolen?

996
01:31:04,423 --> 01:31:05,890
What's the combination?

997
01:31:06,992 --> 01:31:08,926
Well, it's not my birthday.

998
01:31:08,994 --> 01:31:12,157
You've started to regret that day,
I imagine, Father.

999
01:31:13,432 --> 01:31:16,094
Try 12-2-18-09.

1000
01:31:17,670 --> 01:31:19,433
Darwin's birthday.

1001
01:31:21,507 --> 01:31:23,270
Survival of the fittest.

1002
01:31:25,745 --> 01:31:28,646
It cost us centuries
just to bribe our way in here.

1003
01:31:29,448 --> 01:31:30,938
Let's see what it got us.

1004
01:31:47,967 --> 01:31:49,457
Quality time.

1005
01:31:51,303 --> 01:31:53,965
There really is a man with a million years.

1006
01:31:54,039 --> 01:31:56,872
That's my first million. It won't be my last.

1007
01:31:56,976 --> 01:31:58,307
You know how much good it could do?

1008
01:31:58,377 --> 01:32:00,311
I know how much harm it could do.

1009
01:32:00,379 --> 01:32:03,177
Try to understand,
even if you gave a year to a million people,

1010
01:32:03,249 --> 01:32:04,648
you're just prolonging their agony.

1011
01:32:04,717 --> 01:32:06,651
You're prolonging their lives.

1012
01:32:07,153 --> 01:32:11,146
Flooding the wrong Zone with a million
years, it could cripple the system.

1013
01:32:11,223 --> 01:32:12,554
Let's hope so.

1014
01:32:12,658 --> 01:32:16,822
We're not meant to live like this.
We're not meant to live forever.

1015
01:32:17,730 --> 01:32:21,962
Although I do wonder, Father,
if you've ever lived a day in your life.

1016
01:32:22,501 --> 01:32:26,835
Is that so? You might upset
the balance for a generation.

1017
01:32:27,339 --> 01:32:28,499
Two.

1018
01:32:29,508 --> 01:32:32,500
But don't fool yourself.
In the end, nothing will change.

1019
01:32:33,345 --> 01:32:35,336
Because everyone wants to live forever.

1020
01:32:36,749 --> 01:32:39,650
They all think they have
a chance at immortality

1021
01:32:39,718 --> 01:32:41,549
even though all the evidence is against it.

1022
01:32:43,189 --> 01:32:45,282
They all think they will be the exception.

1023
01:32:45,357 --> 01:32:47,848
But the truth is,

1024
01:32:48,194 --> 01:32:50,321
for a few to be immortal, many must die.

1025
01:33:06,712 --> 01:33:09,545
No one should be immortal

1026
01:33:10,382 --> 01:33:12,612
if even one person has to die.

1027
01:33:27,399 --> 01:33:28,798
What was that?

1028
01:33:29,568 --> 01:33:32,059
What was that? What just happened?

1029
01:33:34,139 --> 01:33:37,131
It must be a mistake. A million years
just went off the clock in New Greenwich.

1030
01:33:37,243 --> 01:33:38,471
It's not a mistake.

1031
01:33:38,744 --> 01:33:39,733
It's gotta be a mistake, sir.

1032
01:33:39,812 --> 01:33:40,972
It's not a mistake.

1033
01:33:42,715 --> 01:33:43,773
It's them.

1034
01:33:48,754 --> 01:33:49,812
Take a month, Maurice.

1035
01:34:06,505 --> 01:34:08,530
Dispatch, what can you see?

1036
01:34:08,607 --> 01:34:10,234
<i>There's a lot of traffic
in the vicinity, sir.</i>

1037
01:34:10,309 --> 01:34:12,539
All right, look for the slowest car.

1038
01:34:13,679 --> 01:34:18,116
You have a million years.
You are definitely not in a hurry.

1039
01:34:20,786 --> 01:34:22,447
If this works...

1040
01:34:22,688 --> 01:34:24,952
If this works, we gotta get more.

1041
01:34:25,357 --> 01:34:28,019
Dayton's not the only zone that
can use a few extra years.

1042
01:34:30,796 --> 01:34:32,787
And wire me my per diem.

1043
01:34:32,865 --> 01:34:34,355
Wait. Never mind.

1044
01:34:34,466 --> 01:34:35,797
I have him.

1045
01:34:43,475 --> 01:34:45,466
Give the order, shoot on sight.

1046
01:34:45,544 --> 01:34:47,705
<i>In New Greenwich?
That's against policy, sir.</i>

1047
01:34:47,813 --> 01:34:50,043
So is having a million years leave the Zone.

1048
01:35:07,866 --> 01:35:10,198
That time cannot leave the Zone!
Shoot on sight!

1049
01:35:35,160 --> 01:35:38,652
<i>Please deposit
one month. Please deposit one month.</i>

1050
01:35:51,276 --> 01:35:52,903
Keep going! Keep going!

1051
01:35:52,978 --> 01:35:54,036
We're close!

1052
01:35:54,613 --> 01:35:55,944
We're okay! We're okay!

1053
01:36:10,462 --> 01:36:11,486
You're late.

1054
01:36:13,899 --> 01:36:14,991
Need a minute?

1055
01:36:17,736 --> 01:36:19,135
Go. Go.

1056
01:36:20,406 --> 01:36:21,998
Where's our capsule?

1057
01:36:22,441 --> 01:36:23,567
Too late.

1058
01:36:29,081 --> 01:36:30,673
Lost a lot of time, Mr. Leon.

1059
01:36:31,083 --> 01:36:32,914
Looks like you're about out yourself.

1060
01:36:36,388 --> 01:36:37,582
- Time!
- There's time!

1061
01:36:37,656 --> 01:36:38,680
Move!

1062
01:36:55,774 --> 01:36:57,105
Move!

1063
01:37:01,113 --> 01:37:03,604
You, get out! Get out!

1064
01:37:19,798 --> 01:37:21,629
We gotta get to Livingston.

1065
01:37:23,469 --> 01:37:24,766
We can make it.

1066
01:37:24,837 --> 01:37:25,963
Can we?

1067
01:37:34,480 --> 01:37:35,640
You okay?

1068
01:38:02,407 --> 01:38:03,738
Stop!

1069
01:38:10,516 --> 01:38:11,642
You can run.

1070
01:38:13,752 --> 01:38:15,151
So can you.

1071
01:38:17,856 --> 01:38:19,653
You're from here, aren't you?

1072
01:38:22,194 --> 01:38:23,718
Long time ago.

1073
01:38:24,296 --> 01:38:25,285
Yeah.

1074
01:38:25,764 --> 01:38:27,664
I worked out how to escape.

1075
01:38:27,933 --> 01:38:30,265
And now you make sure no one else does.

1076
01:38:30,335 --> 01:38:31,859
That's the way it has to be.

1077
01:38:33,705 --> 01:38:35,536
I didn't start the clock.

1078
01:38:37,042 --> 01:38:38,669
I can't turn it back.

1079
01:38:40,212 --> 01:38:41,543
I keep it running.

1080
01:38:42,381 --> 01:38:43,678
I keep time.

1081
01:38:44,883 --> 01:38:46,544
"I keep time."

1082
01:38:50,889 --> 01:38:53,517
I'm gonna need some of that time
you borrowed from me.

1083
01:38:56,228 --> 01:38:59,288
Unless you want us to die
on the way to our execution.

1084
01:39:03,902 --> 01:39:05,233
Time.

1085
01:39:27,492 --> 01:39:28,982
We don't have enough.

1086
01:39:32,431 --> 01:39:34,490
One of us can make it. Take mine.

1087
01:39:34,766 --> 01:39:37,735
You take mine. You can get there, I can't!
I can't get there. You can.

1088
01:39:37,803 --> 01:39:40,067
- No. No.
- Yes!

1089
01:39:41,607 --> 01:39:42,767
Please.

1090
01:39:43,108 --> 01:39:44,268
No.

1091
01:39:53,952 --> 01:39:55,283
There's time.

1092
01:39:55,721 --> 01:39:58,155
- What?
- The Keeper's time. Run. Run!

1093
01:40:08,200 --> 01:40:09,531
Run!

1094
01:40:23,315 --> 01:40:24,304
I need time.

1095
01:40:24,383 --> 01:40:26,146
<i>Time transfer.</i>

1096
01:40:49,808 --> 01:40:51,139
What have we got?

1097
01:40:52,311 --> 01:40:53,573
A day.

1098
01:40:54,379 --> 01:40:55,710
Could do a lot in a day.

1099
01:41:11,229 --> 01:41:13,493
Sir, do something.

1100
01:41:15,334 --> 01:41:16,995
It's already done.

1101
01:41:17,869 --> 01:41:20,064
<i>These are
live pictures from Dayton.</i>

1102
01:41:20,138 --> 01:41:22,265
<i>Citizens have taken to the streets.</i>

1103
01:41:22,374 --> 01:41:24,865
<i>There's so much stolen time in circulation.</i>

1104
01:41:25,210 --> 01:41:27,007
<i>Factories in Dayton lie idle.</i>

1105
01:41:27,245 --> 01:41:29,372
<i>And now, citizens are crossing Zones,</i>

1106
01:41:29,448 --> 01:41:30,915
<i>seen here entering New Greenwich.</i>

1107
01:41:31,550 --> 01:41:34,041
<i>While authorities claim
they have the situation</i>

1108
01:41:34,119 --> 01:41:38,385
<i>under control, others fear the system
may be headed for collapse.</i>

1109
01:41:38,457 --> 01:41:41,483
<i>We will continue to update you
on this developing story.</i>

1110
01:41:41,893 --> 01:41:43,588
Sir, we lost Zone Eight.

1111
01:41:43,662 --> 01:41:44,686
And Ten.

1112
01:41:49,034 --> 01:41:50,592
It's spreading.

1113
01:41:52,270 --> 01:41:53,498
What do we do, sir?

1114
01:41:55,040 --> 01:41:56,371
Go home.

1115
01:42:04,883 --> 01:42:09,149
<i>Still no sign of
fugitives Will Salas and Sylvia Weis.</i>

1116
01:42:09,254 --> 01:42:11,814
<i>Authorities continue to ask
for the public's help</i>

1117
01:42:11,890 --> 01:42:14,916
<i>in bringing these criminals to justice.</i>

1118
01:42:33,979 --> 01:42:35,640
Told you there were bigger banks.

1119
01:42:37,582 --> 01:42:38,913
You almost missed your calling.