1
00:00:51,595 --> 00:00:53,594
England, in the year 1215,

2
00:00:53,678 --> 00:00:57,469
had been under the reign
of King John for 16 years.

3
00:00:59,219 --> 00:01:01,552
The most villainous
of England's monarchs,

4
00:01:01,678 --> 00:01:05,094
John was renowned
for losing wars with France,

5
00:01:05,220 --> 00:01:07,928
levying punitive taxes,

6
00:01:08,054 --> 00:01:10,677
and sleeping with the wives of barons.

7
00:01:12,428 --> 00:01:15,844
The barons finally rebelled
against their king,

8
00:01:15,970 --> 00:01:19,219
and became locked
in a bloody civil war

9
00:01:19,346 --> 00:01:23,594
lasting for over three years
and decimating both armies.

10
00:01:24,429 --> 00:01:28,844
In time, the Knights Templar
were drawn into this conflict.

11
00:01:28,970 --> 00:01:32,303
With the help of
these highly trained warrior monks,

12
00:01:32,429 --> 00:01:36,761
King John and his royal army
were eventually defeated.

13
00:01:38,304 --> 00:01:41,762
It was agreed that John
could remain on the throne,

14
00:01:41,887 --> 00:01:44,303
on one condition -

15
00:01:44,429 --> 00:01:46,595
that he would sign a document

16
00:01:46,721 --> 00:01:50,845
upholding the rights and privileges
of all free men,

17
00:01:50,970 --> 00:01:54,887
but ultimately limiting
the power of the monarchy.

18
00:01:56,137 --> 00:01:57,887
Make it count.

19
00:01:59,013 --> 00:02:02,303
The Magna Carta
was sealed at Runnymede

20
00:02:02,429 --> 00:02:07,511
on the 15th of June
in the year of our Lord 1215.

21
00:02:07,638 --> 00:02:10,803
It will be remembered
throughout history.

22
00:02:10,930 --> 00:02:15,386
What is not remembered
is what King John did next.

23
00:02:43,263 --> 00:02:45,179
Sire?

24
00:02:47,138 --> 00:02:49,220
Sire?

25
00:02:49,347 --> 00:02:51,763
It's time.

26
00:03:47,805 --> 00:03:49,721
Hyah!

27
00:03:49,847 --> 00:03:51,430
Hyah! Hyah!

28
00:03:58,264 --> 00:04:00,763
England welcomes you.

29
00:04:00,889 --> 00:04:02,430
Does the Pope hold his word?

30
00:04:02,556 --> 00:04:08,388
Oh, now have faith,
Captain Tiberius.

31
00:04:08,514 --> 00:04:12,180
His Eminence
is waiting to hear you hold to yours.

32
00:04:12,306 --> 00:04:16,221
The Church will stay out of your lands,
you have his word.

33
00:04:16,348 --> 00:04:18,055
We'll get your country back.

34
00:04:49,640 --> 00:04:51,639
What say you?

35
00:04:52,723 --> 00:04:57,139
Abbot Marcus.
We seek shelter from the storm.

36
00:05:00,598 --> 00:05:03,097
Open the gates!

37
00:05:14,973 --> 00:05:16,556
Come and help.

38
00:05:31,682 --> 00:05:33,556
What business do you have here?

39
00:05:34,390 --> 00:05:37,848
Our business is with God at Canterbury.
We need only shelter.

40
00:05:37,974 --> 00:05:40,389
Shelter you shall have. Food also.

41
00:05:40,515 --> 00:05:42,306
You treat the Lord's servants well.

42
00:05:42,432 --> 00:05:45,890
You wear the mark of the Templars,
yet you carry no swords.

43
00:05:46,016 --> 00:05:47,723
These men have no more need to fight.

44
00:05:47,849 --> 00:05:51,765
Templars masking their faith
and travelling without swords.

45
00:05:51,891 --> 00:05:53,057
How noble!

46
00:05:53,183 --> 00:05:56,349
As God is our witness, Baron,
these men have nothing to hide.

47
00:05:56,474 --> 00:06:00,223
Abbot, save your benedictions.
The Templars fought against the King.

48
00:06:00,350 --> 00:06:04,474
Now you sleep in a king's castle.
These men have plenty to hide.

49
00:06:04,599 --> 00:06:06,349
You there. What say you?

50
00:06:06,475 --> 00:06:09,349
They say nothing.
They hold vows of silence.

51
00:06:10,224 --> 00:06:14,349
Templars without tongues.
Very well.

52
00:06:14,475 --> 00:06:16,765
Just be gone by the morning.

53
00:06:25,391 --> 00:06:26,682
Back inside!

54
00:06:35,808 --> 00:06:37,349
Marshal.

55
00:06:37,475 --> 00:06:42,223
When I accept guardianship over men
who take the vows of silence,

56
00:06:42,350 --> 00:06:45,557
I'm also informed of what led them to me
in the first place.

57
00:06:45,683 --> 00:06:48,682
I know the Templars
placed a heavy burden on you.

58
00:06:48,808 --> 00:06:51,474
I know you're deeply scarred.

59
00:06:51,600 --> 00:06:54,016
The cross on your tunic

60
00:06:54,142 --> 00:06:57,058
is a symbol
of your faith in God's will.

61
00:06:57,184 --> 00:07:01,349
It should not be full of the torment
it now bears upon your soul.

62
00:07:02,391 --> 00:07:04,557
When we arrive at Canterbury,

63
00:07:05,642 --> 00:07:09,016
I'm requesting your leave from
the Order of the Knights Templar.

64
00:07:57,267 --> 00:08:00,892
Garrison men!

65
00:08:02,768 --> 00:08:04,100
King John!

66
00:08:07,225 --> 00:08:09,934
Men, to the gates!
It's the King!

67
00:08:10,060 --> 00:08:12,142
Open the gates for the King!

68
00:08:14,768 --> 00:08:16,309
Psst!

69
00:08:22,517 --> 00:08:25,475
Marshal, did you see royal colours?

70
00:08:55,393 --> 00:08:57,809
Is that your hand, Darnay?

71
00:08:57,935 --> 00:08:59,184
Forced, Your Highness.

72
00:08:59,310 --> 00:09:04,559
The barons threatened my life,
forcing me to sign it and betray you.

73
00:09:04,685 --> 00:09:07,517
I know the feeling.

74
00:09:07,644 --> 00:09:09,392
Hang him!

75
00:09:11,810 --> 00:09:13,392
This insanity must cease.

76
00:09:14,185 --> 00:09:17,184
Open the door.
His quarrel is not with us.

77
00:09:17,310 --> 00:09:20,559
If you three stand before the King,
there will be nothing but death.

78
00:09:38,019 --> 00:09:42,226
What good fortune, Darnay.
It seems you will have your last rites.

79
00:09:42,353 --> 00:09:43,726
My Lord, Templars.

80
00:09:43,852 --> 00:09:47,310
He's travelling en route
to Canterbury with Templars.

81
00:09:50,311 --> 00:09:54,226
To what do I owe the pleasure
of the Church visiting my castle?

82
00:09:54,353 --> 00:09:58,518
We were in the storm, sire.
Baron Darnay granted us your hospitality.

83
00:09:58,645 --> 00:10:00,435
- We?
- My fellow priests.

84
00:10:00,561 --> 00:10:02,893
Ah, yes, I heard.

85
00:10:03,019 --> 00:10:04,226
Templars.

86
00:10:04,353 --> 00:10:08,393
Sire, we entered your castle
as unarmed men. We seek no fight.

87
00:10:08,519 --> 00:10:11,268
Are you aware, Abbot,

88
00:10:11,394 --> 00:10:14,685
that your kind stood at Runnymede
and forced my signature,

89
00:10:14,811 --> 00:10:16,602
and now you sleep under my roof?

90
00:10:16,728 --> 00:10:18,936
Your Highness,
we travel to Canterbury

91
00:10:19,061 --> 00:10:21,435
with simple articles of faith.

92
00:10:22,519 --> 00:10:24,894
I ask your mercy that we may pass.

93
00:10:25,020 --> 00:10:27,644
And I will grant you the same mercy

94
00:10:27,770 --> 00:10:31,102
that the Church and the barons
of this country bestowed unto me.

95
00:10:31,227 --> 00:10:34,894
"Do unto others",
isn't that right, Abbot?

96
00:11:13,937 --> 00:11:15,852
Tiberius!

97
00:12:06,063 --> 00:12:07,270
Don't let him go!

98
00:12:22,563 --> 00:12:23,811
Ride!

99
00:13:31,689 --> 00:13:33,772
There is worth...

100
00:13:35,564 --> 00:13:37,688
..in every death.

101
00:13:39,648 --> 00:13:43,396
And I will see it now in yours.

102
00:14:22,731 --> 00:14:26,147
- You saw the King?
- Yes. And he saw me.

103
00:14:26,273 --> 00:14:27,397
Mm.

104
00:14:29,023 --> 00:14:32,980
I didn't imagine that even he
was capable of such cruelty.

105
00:14:33,106 --> 00:14:35,147
Abbot Marcus was the finest of men.

106
00:14:36,814 --> 00:14:41,022
Tell me, why did he request
that you leave the Order?

107
00:14:41,148 --> 00:14:45,022
- Your Grace, I did not wish to be dismissed.
- But that's not what I asked.

108
00:14:46,315 --> 00:14:47,731
You were in the Holy Lands?

109
00:14:48,856 --> 00:14:52,564
Hm. Some men have returned
from defending our faith

110
00:14:52,690 --> 00:14:55,064
only to find themselves questioning it.

111
00:14:55,940 --> 00:14:58,731
Now you must ask yourself,
Thomas...

112
00:14:58,857 --> 00:15:00,898
what is in your heart?

113
00:15:01,565 --> 00:15:03,522
Rebellion or revenge.

114
00:15:05,774 --> 00:15:08,981
I suppose it makes no difference
as the King has the devil in his.

115
00:15:09,107 --> 00:15:12,898
I don't care if he's talking
to the Pope! I have to see him now!

116
00:15:13,024 --> 00:15:14,648
And as we speak of the devil...

117
00:15:17,649 --> 00:15:19,190
My Lord Archbishop.

118
00:15:20,398 --> 00:15:22,065
They told me about Darnay.

119
00:15:22,191 --> 00:15:24,231
We took John at his word...

120
00:15:24,357 --> 00:15:26,940
and now he raises a bitch's army
with God's teeth.

121
00:15:27,066 --> 00:15:29,357
I'll bow to no king with piss for blood!

122
00:15:29,482 --> 00:15:31,898
Baron William de Albany,
Brother Thomas Marshal.

123
00:15:32,024 --> 00:15:34,689
Brother Thomas
comes directly from Darnay Castle.

124
00:15:34,815 --> 00:15:39,023
You must forgive our Baron,
his tongue is not always so profane.

125
00:15:40,690 --> 00:15:44,606
Now, you should know
that Rome sides with the King.

126
00:15:45,690 --> 00:15:50,065
And the Pope would bless
what the King did to Abbot Marcus?

127
00:15:50,191 --> 00:15:51,231
More or less.

128
00:15:53,524 --> 00:15:57,273
I am to be excommunicated
for writing Magna Carta.

129
00:15:57,399 --> 00:15:59,815
- How long have we got?
- God knows.

130
00:15:59,941 --> 00:16:02,774
Your Grace, this...

131
00:16:04,107 --> 00:16:06,607
..king... must be stopped.

132
00:16:06,733 --> 00:16:12,065
I cannot, in all honesty,
ask you to fight, Thomas,

133
00:16:12,191 --> 00:16:17,024
but if you choose to take up
your sword, you have my blessing.

134
00:16:55,484 --> 00:16:57,566
It's a good omen.

135
00:16:59,400 --> 00:17:01,274
God is with us.

136
00:17:01,400 --> 00:17:05,107
Prince Louis has an army
may be persuaded to join us.

137
00:17:05,233 --> 00:17:07,441
Asking the French for help -

138
00:17:07,567 --> 00:17:10,399
that's cursing the blind for the wicked.

139
00:17:11,858 --> 00:17:15,024
If John takes the Dover Road to London

140
00:17:15,150 --> 00:17:19,274
he has to cross the Medway here
at Rochester.

141
00:17:19,400 --> 00:17:21,691
I'll seize Rochester Castle.

142
00:17:22,692 --> 00:17:26,025
Delay them. That'll give you time
to negotiate with the French.

143
00:17:26,150 --> 00:17:28,983
We have no force to fight the King.

144
00:17:30,525 --> 00:17:32,108
I have a few men I can count on.

145
00:17:32,233 --> 00:17:36,232
Absolutely not. Suicide is a sin
in the eyes of the Church, Baron.

146
00:17:36,359 --> 00:17:40,691
Your Grace,
I'm afraid I only see one thing.

147
00:17:40,817 --> 00:17:45,733
From Rochester, the King
is able to dispatch his troops and supplies

148
00:17:45,859 --> 00:17:47,900
all over the country.

149
00:17:48,484 --> 00:17:53,816
It is his keystone.
Without it we will not stop him.

150
00:18:00,692 --> 00:18:02,733
All my sins to this.

151
00:18:03,817 --> 00:18:06,192
May God protect what we are about to do.

152
00:18:42,069 --> 00:18:43,442
Guy!

153
00:18:44,526 --> 00:18:46,651
Squire!

154
00:18:51,234 --> 00:18:53,400
I want you to ride back.

155
00:18:53,526 --> 00:18:55,359
No. I know how to fight.

156
00:18:55,485 --> 00:18:57,859
You see how he talks to me?

157
00:18:59,735 --> 00:19:02,817
Have you ever killed a man, squire?
Eh?

158
00:19:04,777 --> 00:19:09,443
- Then you will learn, it is not a noble thing.
- Not even when it's for freedom?

159
00:19:10,526 --> 00:19:12,276
Not even when it is for God.

160
00:19:13,110 --> 00:19:14,443
Hah!

161
00:19:49,611 --> 00:19:51,401
Look at you!

162
00:20:01,235 --> 00:20:06,360
Any one of you throws
a turd or a bean, I'll get you!

163
00:20:06,486 --> 00:20:07,944
And you know I will! Yargh!

164
00:20:08,070 --> 00:20:10,652
- Where's the butchers?
- Over there.

165
00:20:10,778 --> 00:20:13,152
I'll remember your faces!

166
00:20:15,569 --> 00:20:19,860
Sheep shears!
They're sharp! Sharp sheep shears!

167
00:20:19,986 --> 00:20:22,652
- I'm looking for Daniel Marks.
- Wait here.

168
00:20:24,653 --> 00:20:25,735
Marks!

169
00:20:30,153 --> 00:20:32,652
Whatever it is or how much...

170
00:20:34,111 --> 00:20:38,319
- just get me out of here, Baron.
- Done. Where's de Lacy?

171
00:20:38,445 --> 00:20:40,777
- He went back to Poitou.
- Becket?

172
00:20:40,903 --> 00:20:43,027
You don't want him.

173
00:20:45,820 --> 00:20:48,653
Templars.
They've come back.

174
00:20:55,070 --> 00:20:58,069
Here. You may need protection.

175
00:21:13,320 --> 00:21:15,361
Get up.

176
00:21:16,403 --> 00:21:18,945
I said, get up!

177
00:21:19,071 --> 00:21:21,195
You sack of shit!

178
00:21:23,237 --> 00:21:24,486
Billy.

179
00:21:25,779 --> 00:21:27,527
What told me I'd see you?

180
00:21:28,570 --> 00:21:31,736
What's with the altar boy?
Billy all tied up with God again?

181
00:21:36,196 --> 00:21:37,903
- This is not our man.
- Hoy!

182
00:21:39,196 --> 00:21:41,986
I'm his man,
don't you worry about that.

183
00:21:43,154 --> 00:21:46,694
If he pays me enough,
I'll split the gut of any man alive.

184
00:21:46,820 --> 00:21:48,570
Ain't that right, Billy boy?

185
00:22:02,071 --> 00:22:05,278
- Who's with you?
- Gil Becket. Daniel Marks.

186
00:22:05,404 --> 00:22:08,779
The last time we were all together
must have been Dieppe.

187
00:22:08,905 --> 00:22:10,820
The days
when the King was still good to us.

188
00:22:10,947 --> 00:22:13,111
He's taken all the castles
along the coast.

189
00:22:13,237 --> 00:22:16,320
If he takes Rochester,
he'll control southern England.

190
00:22:16,446 --> 00:22:20,362
If the whispers I've heard are true,
he's too strong now.

191
00:22:21,196 --> 00:22:24,029
He's got an army of Danish mercenaries.

192
00:22:24,155 --> 00:22:25,946
Wait for him in London.

193
00:22:26,072 --> 00:22:30,779
Do you think I want this?
I'm not a soldier, not any more.

194
00:22:30,905 --> 00:22:34,695
I'm a fat wool merchant with
a hen-pecking wife and three daughters.

195
00:22:34,821 --> 00:22:37,570
But, unfortunately,
he won't let it be.

196
00:22:42,238 --> 00:22:44,321
I'm sorry, Baron. Not this one.

197
00:23:08,739 --> 00:23:10,613
I learnt about the Crusades.

198
00:23:12,822 --> 00:23:14,488
Is it true what the Templar swords say?

199
00:23:14,614 --> 00:23:17,905
"Blessed and omnipotent
is the warrior of Christ"?

200
00:23:37,697 --> 00:23:39,072
Yeah, water. Water.

201
00:23:42,989 --> 00:23:44,571
- Hey!
- Agh!

202
00:23:44,697 --> 00:23:46,780
What do you think he's worth?

203
00:23:48,906 --> 00:23:51,155
- Are you sorry for what you've done?
- Bollocks.

204
00:23:54,656 --> 00:23:58,364
- Release him.
- Amen!

205
00:24:12,490 --> 00:24:14,364
Papa!

206
00:24:20,114 --> 00:24:22,364
Get inside. Now!

207
00:24:34,365 --> 00:24:36,948
- Joseph.
- Baron.

208
00:24:37,073 --> 00:24:38,447
- Daniel.
- Wulfstan.

209
00:24:43,074 --> 00:24:44,864
Becket.

210
00:25:13,240 --> 00:25:16,531
You... are a filthy whore, Becket.

211
00:25:16,657 --> 00:25:18,156
So was she.

212
00:25:18,282 --> 00:25:20,573
We'll never hold that castle
with this lot.

213
00:25:21,616 --> 00:25:26,198
They may not be worthy of that cross
you wear, but they'll hold the castle.

214
00:25:26,324 --> 00:25:29,906
Not for England...
not for God...

215
00:25:30,032 --> 00:25:31,448
but for me.

216
00:25:33,282 --> 00:25:37,031
Winter's soon,
so if I'm not back by first snowfall,

217
00:25:37,157 --> 00:25:42,114
take your sister to your aunt,
give her this. Hm?

218
00:25:42,240 --> 00:25:44,114
Work hard.

219
00:25:46,199 --> 00:25:47,865
Be polite.

220
00:27:02,659 --> 00:27:04,658
And what's written here is true?

221
00:27:06,700 --> 00:27:09,158
From my ears to this paper, Sire.

222
00:27:10,617 --> 00:27:13,449
Tiberius, six of your fastest scouts
to Rochester.

223
00:27:13,575 --> 00:27:15,783
Instruct them to hold the castle.

224
00:27:16,742 --> 00:27:19,824
- Kill anyone they find there.
- Hyah!

225
00:27:19,951 --> 00:27:21,407
Money.

226
00:27:24,076 --> 00:27:25,824
And you know these men?

227
00:27:27,076 --> 00:27:29,116
So what does that make you?

228
00:27:29,242 --> 00:27:30,824
Worthless.

229
00:27:41,992 --> 00:27:43,659
There it is.

230
00:27:46,159 --> 00:27:47,533
Looks small from here.

231
00:27:48,660 --> 00:27:50,700
That... small castle...

232
00:27:50,825 --> 00:27:54,116
controls all the land
as far as you can see.

233
00:27:54,242 --> 00:27:55,659
Be patient, Squire.

234
00:27:55,785 --> 00:27:57,700
As long as there's women.

235
00:28:34,202 --> 00:28:37,909
- What say you?
- I bring business from Archbishop Langton.

236
00:28:47,868 --> 00:28:49,409
Isabel!

237
00:28:50,160 --> 00:28:51,659
We have company.

238
00:28:51,785 --> 00:28:55,284
I have told you before,
I will not tolerate drinking.

239
00:28:57,661 --> 00:28:59,159
You won't tolerate anything.

240
00:29:06,494 --> 00:29:09,201
My Lord. We have men at the gate.

241
00:29:11,535 --> 00:29:14,743
I tolerate the politics of the King, Isabel.

242
00:29:14,869 --> 00:29:17,368
Our marriage
was arranged for land and wealth.

243
00:29:17,494 --> 00:29:20,159
It would be well
if you were to remember that.

244
00:29:24,661 --> 00:29:27,534
And he owns us, body and soul.

245
00:29:27,661 --> 00:29:30,160
Open the gates! Let 'em in!

246
00:29:54,495 --> 00:29:58,785
You arrive unexpected,
Baron de Albany.

247
00:29:58,911 --> 00:30:01,160
What matter
does His Grace send this late?

248
00:30:01,286 --> 00:30:03,743
That we claim this castle
in the name of the rebellion.

249
00:30:03,869 --> 00:30:06,452
If your visit is to claim my castle, Baron...

250
00:30:07,203 --> 00:30:08,661
you're too late.

251
00:30:13,578 --> 00:30:15,077
Unusual saddles.

252
00:30:15,203 --> 00:30:17,661
- Danish.
- What was that?

253
00:30:17,787 --> 00:30:20,702
They're Danish.
They arrived last night.

254
00:30:23,703 --> 00:30:27,702
The King's scouts.
His army is less than a day away.

255
00:30:31,286 --> 00:30:33,369
Oaks, get the guard here quickly.

256
00:30:55,287 --> 00:30:58,494
That one was at Darnay Castle
two days ago.

257
00:31:08,620 --> 00:31:09,827
Aargh!

258
00:31:42,579 --> 00:31:43,912
Argh!

259
00:31:51,621 --> 00:31:53,370
No. No, no!

260
00:31:58,579 --> 00:32:00,079
Marshal, down!

261
00:32:26,746 --> 00:32:27,828
Yargh!

262
00:32:37,163 --> 00:32:39,204
Baron.

263
00:32:39,330 --> 00:32:42,454
Stand down! Stand down!

264
00:32:42,580 --> 00:32:44,287
Listen to me.

265
00:32:45,372 --> 00:32:49,204
By the archbishop, we claim this castle
in the name of the rebellion.

266
00:32:49,330 --> 00:32:52,663
The rebellion's over.
The King surrendered to the great charter.

267
00:32:54,246 --> 00:32:55,913
Magna Carta.

268
00:32:56,039 --> 00:32:58,788
This one sealed by the King's own hand.

269
00:32:58,914 --> 00:33:02,913
And now...
he's executing everybody who supported it.

270
00:33:03,039 --> 00:33:09,371
But does the Pope know that the Archbishop
is claiming royal castles, against the King?

271
00:33:09,497 --> 00:33:12,329
I watched as three
of my brothers were killed

272
00:33:12,455 --> 00:33:16,704
by the soft hand of a king that is
murdering his way across the country.

273
00:33:18,039 --> 00:33:20,454
And he does so
with the Pope's blessing.

274
00:33:21,538 --> 00:33:24,372
The French army make sail any day now.

275
00:33:25,789 --> 00:33:28,829
Giving us... a new king.

276
00:33:30,247 --> 00:33:32,330
A true king.

277
00:33:34,872 --> 00:33:36,996
Seal the gates.

278
00:33:37,122 --> 00:33:42,622
Lock all the doors! Move!
And, Oaks, no one else comes in.

279
00:33:42,747 --> 00:33:44,205
Very well.

280
00:33:45,456 --> 00:33:46,955
Well, Marshal...

281
00:33:47,997 --> 00:33:51,163
you got us our castle.

282
00:33:53,914 --> 00:33:57,538
- What is your strength, Captain?
- Eleven men-at-arms.

283
00:33:58,915 --> 00:34:01,288
- We have less than 20 men?
- And these walls.

284
00:34:01,414 --> 00:34:04,246
- They've never been breached.
- Does the keep have a portcullis?

285
00:34:04,373 --> 00:34:06,413
- It does.
- Good.

286
00:34:09,873 --> 00:34:14,205
- Once it's down, no one gets in.
- Water. Where is the supply?

287
00:34:14,331 --> 00:34:18,705
From the well. Draws straight from the river.
No one here gets thirsty.

288
00:34:19,998 --> 00:34:23,830
- It's good, it's not sick or brackish?
- Water's good, sir.

289
00:34:25,748 --> 00:34:27,830
Guy, with me.

290
00:34:29,373 --> 00:34:33,331
These walls are designed
to be defended by one man per station.

291
00:34:33,456 --> 00:34:36,456
Outlook is perfect.
Any approach can be seen for miles.

292
00:34:39,207 --> 00:34:40,872
Now, let's see the gatehouse.

293
00:34:44,873 --> 00:34:49,872
You, day or night, stay alert.
Now open it up.

294
00:35:06,165 --> 00:35:07,831
What's the problem?

295
00:35:08,957 --> 00:35:11,414
There's no moat.

296
00:35:29,832 --> 00:35:31,831
That'll do.

297
00:35:33,208 --> 00:35:35,082
Now, when they come...

298
00:35:36,208 --> 00:35:37,498
..hit them hard.

299
00:35:38,582 --> 00:35:40,082
Hit the post.

300
00:35:44,416 --> 00:35:47,665
I said, hit the post. Hard.

301
00:35:51,749 --> 00:35:54,831
They'll come? The French.

302
00:35:54,958 --> 00:35:58,957
We waited for the French at Damascus.
They didn't come then.

303
00:35:59,083 --> 00:36:02,706
Even to a Frenchman I think
Rochester is nearer than Damascus.

304
00:36:03,625 --> 00:36:05,040
Hit it.

305
00:36:08,291 --> 00:36:10,831
You better hit it harder than that, boy.

306
00:36:13,333 --> 00:36:17,040
Or you'll be dead
before they get here.

307
00:36:32,667 --> 00:36:34,874
They hate women.

308
00:36:35,000 --> 00:36:36,999
Just to look at one's a sin.

309
00:36:37,125 --> 00:36:39,124
Some people say they worship the devil.

310
00:36:39,249 --> 00:36:43,666
Celibates with stone hearts.

311
00:36:43,792 --> 00:36:46,332
Then I have a stone heart, too, Maddy.

312
00:36:47,917 --> 00:36:49,999
I didn't mean it like that.

313
00:36:51,583 --> 00:36:54,999
A Templar offers his chastity to God,

314
00:36:55,125 --> 00:36:56,791
but a wife...

315
00:36:56,917 --> 00:36:59,624
she suffers hers by her husband.

316
00:37:01,625 --> 00:37:04,874
My husband's appetites don't include me.

317
00:37:05,000 --> 00:37:08,541
Thank the Lord Mary herself.

318
00:37:22,417 --> 00:37:26,041
Now, I am...
..curious, Albany.

319
00:37:26,167 --> 00:37:30,999
Why is it that you and your friends
are so struck with this rebellion?

320
00:37:31,125 --> 00:37:34,041
- Mm.
- Cos we are for the people.

321
00:37:35,668 --> 00:37:38,708
I see your esquire is well-trained
in the art of naivety.

322
00:37:38,834 --> 00:37:41,625
- Go on.
- Call me naive if you will, sir,

323
00:37:41,751 --> 00:37:44,792
but the people deserve more than
a king that treats them like animals.

324
00:37:44,918 --> 00:37:47,166
Ah, bold words for a squire.

325
00:37:48,376 --> 00:37:50,208
Have you read Magna Carta?

326
00:37:50,334 --> 00:37:53,917
- I...
- Ah, I see. You can't read Latin.

327
00:37:54,043 --> 00:37:57,416
It's a pity, arguing from ignorance.

328
00:37:58,751 --> 00:38:04,042
Argumentum ad ignorantiam,
ab uno disce omnes.

329
00:38:06,085 --> 00:38:08,167
That's Roman, innit?

330
00:38:10,918 --> 00:38:12,750
From one person, learn all people.

331
00:38:16,168 --> 00:38:19,000
Excuse my wife's bold tongue.

332
00:38:34,876 --> 00:38:38,042
Becket,
I'm gonna need you on the far wall.

333
00:38:38,168 --> 00:38:40,876
- Guy can't defend it on his own.
- Do it yourself.

334
00:38:43,669 --> 00:38:45,125
What?

335
00:38:45,251 --> 00:38:47,501
You want a drink? A woman?

336
00:38:53,377 --> 00:38:56,250
Don't you sniff your nose at me.

337
00:38:56,377 --> 00:39:00,250
I've been places.
I've seen what your holy brothers have done.

338
00:39:01,044 --> 00:39:02,918
Your pious bile makes me sick.

339
00:39:04,002 --> 00:39:07,126
Becket. I want you outside.

340
00:39:09,585 --> 00:39:12,960
I'll watch your boy's back,
but who's watching mine?

341
00:40:14,586 --> 00:40:16,502
To the battlements!

342
00:40:16,628 --> 00:40:19,585
- To the battlements!
- Right away!

343
00:40:19,711 --> 00:40:24,086
- Take your positions, men!
- Get those men up here, quickly!

344
00:40:25,878 --> 00:40:27,585
Mercel, they're here!

345
00:40:41,337 --> 00:40:43,586
Let's see what rats
have taken up in my home.

346
00:40:43,711 --> 00:40:45,877
Move it!
Come on!

347
00:40:46,003 --> 00:40:50,044
Albany, a word. You cannot engage the King
without considering terms.

348
00:40:50,170 --> 00:40:53,169
He wants our heads on spikes.
Where are the terms in that?

349
00:40:53,295 --> 00:40:56,378
There are some in here
who didn't pick this fight.

350
00:40:56,504 --> 00:40:58,835
Ask yourselfwho you're for, Cornhill.

351
00:40:58,962 --> 00:41:02,628
The King or the country?
Because we both can't be wrong.

352
00:41:06,337 --> 00:41:08,294
They're here.

353
00:41:13,629 --> 00:41:15,086
Albany!

354
00:41:19,212 --> 00:41:20,378
Albany!

355
00:41:20,504 --> 00:41:24,962
How did he know?
What can we do for you, John?

356
00:41:28,379 --> 00:41:30,670
Baron William de Albany.

357
00:41:30,796 --> 00:41:34,962
The Pope has ordered me
to reclaim my country.

358
00:41:36,420 --> 00:41:41,379
Now, surely you don't bar your door
against a king, and the Church?

359
00:41:42,254 --> 00:41:44,337
Does he know you sealed a charter...

360
00:41:44,462 --> 00:41:46,878
giving the people of England freedom,

361
00:41:47,004 --> 00:41:49,003
and that now you go back on your word?

362
00:41:49,129 --> 00:41:51,711
England is mine, Albany.

363
00:41:52,921 --> 00:41:57,170
God's will bestowed it unto me,
the Pope blesses it to me,

364
00:41:57,296 --> 00:42:00,379
and this castle belongs to me!

365
00:42:00,505 --> 00:42:02,170
You're no more a king...

366
00:42:02,296 --> 00:42:04,379
than the boil on my arse!

367
00:42:05,796 --> 00:42:07,212
Huh.

368
00:42:08,588 --> 00:42:10,587
What a tedious little man.

369
00:42:13,171 --> 00:42:15,170
Get the swords now. Come on!

370
00:42:16,880 --> 00:42:18,712
Move yourselves!

371
00:42:21,922 --> 00:42:23,462
Stay by your posts.

372
00:42:23,588 --> 00:42:27,337
Remember,
they have to climb over these walls.

373
00:42:27,463 --> 00:42:29,337
And we do not.

374
00:42:29,463 --> 00:42:31,629
So you stand firm!

375
00:42:36,630 --> 00:42:38,879
Have you ever fought so many with so few?

376
00:42:39,630 --> 00:42:43,171
Uh-huh.
Don't you forget, you hold the wall, huh?

377
00:42:43,296 --> 00:42:45,921
Now, go to your post.

378
00:43:04,255 --> 00:43:07,546
North and south advance!

379
00:43:10,047 --> 00:43:12,463
Get ready, archers!

380
00:43:15,464 --> 00:43:17,505
Loose!

381
00:43:19,255 --> 00:43:21,546
Take cover!

382
00:43:29,714 --> 00:43:31,213
And again! Take cover!

383
00:43:32,339 --> 00:43:33,964
Get down!

384
00:43:34,089 --> 00:43:35,505
Ha-ha!

385
00:43:37,756 --> 00:43:42,380
Come on, lads, come on!
Take your positions! Look lively!

386
00:43:46,006 --> 00:43:49,047
Take cover, lads! Take cover!

387
00:43:51,131 --> 00:43:52,463
Argh!

388
00:43:55,589 --> 00:43:57,255
Again!

389
00:44:07,090 --> 00:44:08,422
Argh!

390
00:44:23,465 --> 00:44:25,464
Albany!

391
00:44:25,590 --> 00:44:27,797
Archers! They're coming!

392
00:44:29,548 --> 00:44:31,381
Make a stand! Ready?

393
00:44:31,507 --> 00:44:32,798
Load arrows!

394
00:44:34,048 --> 00:44:35,880
Loose!

395
00:44:59,465 --> 00:45:03,048
- Oil! Bring up that oil!
- Ready!

396
00:45:03,174 --> 00:45:05,673
Loose!

397
00:45:10,299 --> 00:45:11,839
Oil! Watch your back!

398
00:45:49,174 --> 00:45:50,507
Take cover!

399
00:46:36,092 --> 00:46:37,424
Becket!

400
00:46:38,967 --> 00:46:41,424
Come on. This way.

401
00:46:48,050 --> 00:46:50,508
- What do we do?
- Pray God is with them.

402
00:46:52,883 --> 00:46:54,549
Becket!

403
00:46:58,759 --> 00:47:00,299
Ha, ha-ha-ha-ha!

404
00:47:25,842 --> 00:47:27,883
Guy!

405
00:47:29,009 --> 00:47:30,549
Show that to your mother!

406
00:47:42,717 --> 00:47:44,384
Now, get up!

407
00:47:44,509 --> 00:47:46,300
I said get up!

408
00:47:46,426 --> 00:47:48,467
Now, you hit him. Hard!

409
00:48:01,842 --> 00:48:04,092
Behind you! Clear!

410
00:48:04,218 --> 00:48:05,841
Take cover!

411
00:48:23,426 --> 00:48:24,550
Aargh!

412
00:49:16,344 --> 00:49:17,677
They're running!

413
00:49:17,803 --> 00:49:20,760
They're retreating!
They've had enough, Baron.

414
00:49:43,928 --> 00:49:46,593
Bastards! Go on, run!

415
00:49:53,678 --> 00:49:57,677
Come on, you foreign whores!

416
00:50:36,762 --> 00:50:38,427
You fought bravely.

417
00:50:41,720 --> 00:50:43,386
You did not see everything.

418
00:50:48,720 --> 00:50:51,928
There's no finding peace after knowing this.

419
00:50:54,887 --> 00:50:56,886
Faith, Guy.

420
00:50:59,595 --> 00:51:03,552
Only the weak believe
that what they do in battle...

421
00:51:03,679 --> 00:51:05,928
is who they are as men.

422
00:51:21,887 --> 00:51:23,970
Put him with the others.

423
00:51:25,554 --> 00:51:28,595
Pack 'em over there.
Over there, that's it.

424
00:51:30,887 --> 00:51:32,345
Baron Albany...

425
00:51:32,471 --> 00:51:34,261
in less than a day...

426
00:51:34,388 --> 00:51:38,345
you have stripped away
everything I gave the people in this castle.

427
00:51:38,471 --> 00:51:43,553
- Get off my back.
- You were hellbent on this fight!

428
00:51:43,680 --> 00:51:49,011
You made us all hostages
to your cause, not the rebellion's.

429
00:51:49,137 --> 00:51:52,345
And this was notjust another castle!

430
00:51:53,179 --> 00:51:54,887
This was my home!

431
00:51:56,096 --> 00:51:58,762
Now clear your mess up.

432
00:52:11,638 --> 00:52:13,595
Shut the door.

433
00:52:35,846 --> 00:52:37,887
Still now.

434
00:52:40,514 --> 00:52:41,679
Wait. Here.

435
00:52:41,805 --> 00:52:44,596
- This man is bleeding.
- On the table.

436
00:52:55,013 --> 00:52:58,137
No. Wait.
This will stop the flow.

437
00:52:59,430 --> 00:53:01,805
I'm gonna pull this hard.

438
00:53:05,681 --> 00:53:07,888
The bone's not broken, but...

439
00:53:09,263 --> 00:53:12,972
Go on, do it, do it.

440
00:53:24,139 --> 00:53:27,471
Keep it clean, and watch him close.

441
00:53:28,973 --> 00:53:30,263
Templar.

442
00:53:31,348 --> 00:53:34,596
- Your neck.
- No.

443
00:53:34,722 --> 00:53:36,888
Sit.

444
00:53:38,306 --> 00:53:39,638
Please.

445
00:54:18,181 --> 00:54:22,389
If the bleeding doesn't stop,
shall I fasten a belt around your neck?

446
00:54:27,598 --> 00:54:30,722
My maid tells me you cannot look at women.

447
00:54:36,640 --> 00:54:38,639
What is your name?

448
00:54:42,349 --> 00:54:46,223
Am I to assume your silence means
you cannot talk to women either?

449
00:54:47,431 --> 00:54:49,847
My name is Thomas Marshal.

450
00:54:52,974 --> 00:54:55,056
There it is.

451
00:55:05,474 --> 00:55:08,682
And were many sacred vows
broken by that revelation?

452
00:55:43,599 --> 00:55:47,015
It's not like the others.
The river naturally defends.

453
00:55:47,141 --> 00:55:50,807
Walls built...
so a few can stop many.

454
00:55:50,933 --> 00:55:53,015
Don't insult me, Captain.

455
00:55:53,141 --> 00:55:55,682
I know the qualities of a Norman keep.

456
00:55:57,808 --> 00:56:00,015
What I am having trouble with...

457
00:56:00,141 --> 00:56:05,932
is how a thousand men could have failed
so miserably against twenty.

458
00:56:06,058 --> 00:56:09,057
Those men fight hard. For what?

459
00:56:09,183 --> 00:56:11,140
A small rock in a field?

460
00:56:11,266 --> 00:56:12,682
We go around.

461
00:56:14,724 --> 00:56:19,265
My great, great grandfather
built that rock

462
00:56:19,392 --> 00:56:21,848
when he conquered this country.

463
00:56:21,975 --> 00:56:28,265
Strategically, it fortifies London
and controls all of southern England.

464
00:56:28,392 --> 00:56:32,391
Why in God's name do you think they
chose to hole up there in the first place?

465
00:56:35,892 --> 00:56:39,474
What will please
your people more, Captain?

466
00:56:39,600 --> 00:56:41,933
That your men died in a great battle,

467
00:56:42,725 --> 00:56:47,599
or that your reward for helping me
is the Church leaving your lands alone?

468
00:56:47,725 --> 00:56:51,808
For that is what
the Pope promised he would do.

469
00:56:51,934 --> 00:56:55,891
Now, however small it may seem...

470
00:56:56,767 --> 00:57:01,183
..with that rock,
the rest of this country follows.

471
00:57:04,767 --> 00:57:07,058
Now you see what he means to do.

472
00:57:08,142 --> 00:57:10,100
I say this to each of you.

473
00:57:11,184 --> 00:57:13,516
There's a night out there...

474
00:57:13,642 --> 00:57:17,183
deep enough for a man to slip away,
if he should wish.

475
00:57:17,309 --> 00:57:19,599
And I would understand.

476
00:57:27,559 --> 00:57:29,724
I think you upset him.

477
00:57:31,476 --> 00:57:34,225
What about you, Marks?

478
00:57:34,351 --> 00:57:37,266
I took this for you at Angoulême.

479
00:57:37,393 --> 00:57:40,058
I walked into this outside Toulouse.

480
00:57:40,184 --> 00:57:44,308
Both times we saw it through.
What do you think I'm doing here?

481
00:57:47,059 --> 00:57:49,558
I don't take a man's money and run.

482
00:57:53,476 --> 00:57:56,558
Mr. Phipps, are you and your
garrison men still for the fight?

483
00:57:56,685 --> 00:57:59,892
All six of us. Good and ready, sir.

484
00:58:03,351 --> 00:58:04,767
Ah!

485
00:58:22,394 --> 00:58:24,642
I saw you with the Templar.

486
00:58:27,060 --> 00:58:29,767
I think he has a mind for you.

487
00:58:32,102 --> 00:58:34,559
His mind possesses nothing
I care to think about.

488
00:58:36,602 --> 00:58:40,476
There is something not normal with him.
It's his manner.

489
00:58:41,310 --> 00:58:43,643
He looks but won't talk.

490
00:58:43,768 --> 00:58:47,559
Then he talks
and nothing he says settles with me.

491
00:58:47,686 --> 00:58:51,934
Don't tell me that was his way before he
became a Templar. I wouldn't believe it.

492
00:58:52,060 --> 00:58:54,184
- My Lady.
- What?

493
00:58:55,185 --> 00:58:57,476
That's a great deal of thinking...

494
00:58:57,602 --> 00:59:00,518
for someone
you don't want to think about.

495
00:59:03,435 --> 00:59:04,893
Hm.

496
00:59:12,103 --> 00:59:13,935
They're building something.

497
00:59:15,352 --> 00:59:16,935
What do you think it is?

498
00:59:21,602 --> 00:59:23,935
Your royal engineer, Sire.

499
00:59:24,061 --> 00:59:29,060
- Will it work?
- There's no moat, er... So, er...

500
00:59:30,602 --> 00:59:34,185
There's no moat and no excuses. Finish it.

501
00:59:38,560 --> 00:59:41,185
Tell him to construct a...

502
00:59:58,770 --> 01:00:01,143
I am sorry for what I said to you.

503
01:00:01,269 --> 01:00:03,727
I was wrong.

504
01:00:09,269 --> 01:00:12,018
What happens next... to us?

505
01:00:12,144 --> 01:00:14,268
- All of us?
- They will attack again.

506
01:00:15,937 --> 01:00:17,894
And we will hold again.

507
01:00:20,020 --> 01:00:21,477
The French...

508
01:00:22,979 --> 01:00:25,978
..made sail
with an army to stand by us.

509
01:00:27,645 --> 01:00:29,811
You really believe they will come?

510
01:00:30,895 --> 01:00:32,228
Hm.

511
01:00:34,436 --> 01:00:36,103
Thou shall not lie, Thomas.

512
01:00:36,229 --> 01:00:38,435
Certainly not for the French.

513
01:00:39,853 --> 01:00:42,144
Definitely not to me.
It isn't worth it.

514
01:00:56,895 --> 01:00:59,311
Does that break Templar laws?

515
01:01:00,104 --> 01:01:01,228
Mm.

516
01:01:03,020 --> 01:01:05,311
Some would say yes.

517
01:01:07,479 --> 01:01:09,728
Put the sword down.

518
01:01:14,187 --> 01:01:17,269
If they do come,
I will need to know how to use this.

519
01:01:21,145 --> 01:01:24,812
- Is this how you hold it?
- If you want your opponent to win.

520
01:01:34,187 --> 01:01:35,603
I fight...

521
01:01:38,729 --> 01:01:40,311
..so you don't have to.

522
01:02:00,438 --> 01:02:02,312
Siege tower.

523
01:02:02,438 --> 01:02:05,020
Making quick work of it.
Damn it.

524
01:02:05,146 --> 01:02:07,645
Baron, I have an idea.

525
01:02:21,813 --> 01:02:24,604
What happens if this doesn't work?

526
01:02:24,730 --> 01:02:27,187
- Don't ask.
- What could be worse than this?

527
01:02:29,146 --> 01:02:31,979
Squire, would you ever kill a woman?

528
01:02:33,063 --> 01:02:36,312
- Never.
- Not even if it meant saving her life?

529
01:02:37,730 --> 01:02:39,980
That's it, heave it down.

530
01:02:46,313 --> 01:02:49,187
Holy Saint Joseph! Look who it is.

531
01:02:49,313 --> 01:02:52,021
His Majesty is ready, my Lord.

532
01:02:58,897 --> 01:03:02,063
- Prince Louis holds in France.
- They haven't sailed yet?

533
01:03:02,189 --> 01:03:06,021
- He's buying time to negotiate terms.
- Negotiate terms!

534
01:03:07,106 --> 01:03:08,896
The King enslaves this country,

535
01:03:09,022 --> 01:03:11,813
the Pope defends him
and calls the Magna Carta heresy,

536
01:03:11,939 --> 01:03:15,604
and France uses this tyranny
for a better deal?

537
01:03:15,730 --> 01:03:18,438
- Are there any men willing to fight?
- A few.

538
01:03:18,564 --> 01:03:22,480
Many thought the rebellion was over
because John signed the Magna Carta.

539
01:03:22,606 --> 01:03:25,605
In some ways,
it was the smartest thing he did.

540
01:03:25,730 --> 01:03:27,771
Well, all that is done.

541
01:03:27,897 --> 01:03:30,397
Let Rome pronounce
whatever holy dictum it pleases.

542
01:03:30,523 --> 01:03:33,854
They won't tell me
that God is their possession.

543
01:03:33,981 --> 01:03:37,271
I leave for France at once.
You gather what men you can.

544
01:03:37,398 --> 01:03:40,313
And prepare London for war.

545
01:03:40,439 --> 01:03:42,313
And Rochester?

546
01:03:43,981 --> 01:03:47,105
- Baron Albany?
- Pray God is with them.

547
01:03:50,564 --> 01:03:52,230
Take cover!

548
01:04:04,272 --> 01:04:06,147
Excellent. Excellent.

549
01:04:11,190 --> 01:04:13,772
Go on. Faster!

550
01:04:17,273 --> 01:04:18,647
Lock it!

551
01:04:30,565 --> 01:04:33,523
- Lock!
- And fire!

552
01:04:39,898 --> 01:04:41,147
They have built an engine?

553
01:04:43,732 --> 01:04:44,773
Yargh!

554
01:04:59,399 --> 01:05:01,064
Take cover!

555
01:05:05,816 --> 01:05:07,815
All of you, outside.

556
01:05:11,440 --> 01:05:14,940
Wulfstan, you've broken through!

557
01:05:15,066 --> 01:05:17,856
Now, come on! Give them hellfire!

558
01:05:17,983 --> 01:05:21,273
Heave!
Heave!

559
01:05:24,066 --> 01:05:25,815
Aargh!

560
01:05:28,358 --> 01:05:31,940
Lock it!
Fire pot, Guy!

561
01:05:34,483 --> 01:05:36,148
You heathen dogs!

562
01:05:55,400 --> 01:05:57,565
Bring it a bit forward!

563
01:05:58,733 --> 01:06:01,023
Light it!
Light it!

564
01:06:02,274 --> 01:06:04,232
Loose!

565
01:06:07,525 --> 01:06:09,232
Yeah!

566
01:06:09,358 --> 01:06:13,107
Goddamn devils!
Murdering goddamn whores!

567
01:06:19,067 --> 01:06:21,565
Yes! They burn!

568
01:06:23,400 --> 01:06:25,232
Do not record that!

569
01:06:25,358 --> 01:06:27,399
Bitches!

570
01:07:05,484 --> 01:07:07,692
This bastard king, Wulfstan.

571
01:07:07,817 --> 01:07:09,692
Aye.

572
01:07:16,567 --> 01:07:19,650
After that,
the king did not come again.

573
01:07:20,818 --> 01:07:23,525
But the rains did.

574
01:07:23,651 --> 01:07:28,566
And the days grew short
as autumn turned to winter.

575
01:07:29,985 --> 01:07:33,233
They were too cold to fight,
and too hungry.

576
01:07:34,985 --> 01:07:37,650
The castle stores were empty...

577
01:07:37,776 --> 01:07:40,150
and they had taken to eating the horses.

578
01:07:41,401 --> 01:07:43,942
Save for one.

579
01:07:44,068 --> 01:07:45,733
Marshal's.

580
01:07:46,901 --> 01:07:50,150
But a Templar
is forbidden to eat his horse.

581
01:07:50,276 --> 01:07:54,650
Their Order dictates
that it must die in battle.

582
01:07:54,776 --> 01:07:59,317
So 13 hungry souls
and one horse would remain.

583
01:08:02,193 --> 01:08:04,359
Still they waited.

584
01:08:04,485 --> 01:08:06,775
And so too did the King.

585
01:08:09,485 --> 01:08:13,984
They could smell his food,
hear his army's song.

586
01:08:15,068 --> 01:08:20,275
For attrition is one man's ally
and another man's curse.

587
01:08:21,360 --> 01:08:23,651
So they became cursed men.

588
01:08:23,777 --> 01:08:26,818
And as weeks turned to months,

589
01:08:26,943 --> 01:08:29,943
their minds took
to places they should not...

590
01:08:32,151 --> 01:08:37,317
where a man sees only doubt
and has no worth at all.

591
01:08:59,361 --> 01:09:02,776
On my wedding day
I knew my marriage would have no love.

592
01:09:04,694 --> 01:09:06,693
Yet still I took my vows to God.

593
01:09:09,152 --> 01:09:13,567
I honoured and obeyed
my commitments daily.

594
01:09:15,444 --> 01:09:21,193
You think we are not the same, Thomas,
but you're wrong.

595
01:09:41,319 --> 01:09:44,485
- I'm starving!
- What do you want me to do?

596
01:09:46,528 --> 01:09:48,944
Someone's gotta do something!

597
01:09:49,945 --> 01:09:51,193
Listen to me.

598
01:09:52,653 --> 01:09:55,111
Damn your Templar vows!

599
01:09:59,820 --> 01:10:02,735
It was my vows
that made me what I am.

600
01:10:03,987 --> 01:10:06,360
It was my Order that brought me here.

601
01:10:07,611 --> 01:10:10,069
And by God's good grace,

602
01:10:10,195 --> 01:10:13,860
it will be the Templars
that save your life.

603
01:10:19,112 --> 01:10:20,735
Where are you going?

604
01:10:22,153 --> 01:10:23,986
Why are you leaving?

605
01:10:44,487 --> 01:10:46,569
Why would he leave?

606
01:10:50,654 --> 01:10:53,695
My Lady, you were with him last.

607
01:10:54,612 --> 01:10:56,695
Did he say why he left?

608
01:10:59,112 --> 01:11:00,903
You go to your chamber.

609
01:11:01,946 --> 01:11:03,611
Now.

610
01:11:04,737 --> 01:11:06,403
No.

611
01:11:32,446 --> 01:11:35,529
I'll kiss the Bishop's arse
if he comes back.

612
01:11:41,571 --> 01:11:47,195
You're gonna have to kiss a king's arse,
Becket, cos they're coming back again.

613
01:11:49,113 --> 01:11:51,861
- It's Thomas!
- Open the gates!

614
01:11:53,655 --> 01:11:56,779
Becket, get him!
Get him, Becket!

615
01:11:56,904 --> 01:12:01,362
Come on! Quickly! Help him!
Get the sacks. The sacks!

616
01:12:01,488 --> 01:12:03,862
- Come on!
- Hurry!

617
01:12:03,988 --> 01:12:07,320
- Run!
- Close the portcullis!

618
01:12:13,905 --> 01:12:16,320
What was you thinking, Templar?

619
01:12:16,446 --> 01:12:20,071
He's stolen the king's food.
I've never seen such a thing!

620
01:12:35,613 --> 01:12:38,612
You are relieved of your command, Captain.

621
01:12:39,780 --> 01:12:42,696
Get back in your rowboat and go home.

622
01:12:48,155 --> 01:12:50,862
- I'm not leaving without my men!
- Oh yes, you are!

623
01:12:50,989 --> 01:12:54,488
And I will tell you why.
The Pope has had a change of heart.

624
01:12:54,614 --> 01:12:56,029
What do you say?

625
01:12:56,155 --> 01:12:59,655
I say that when your pathetic little army
arrives back at your houses,

626
01:12:59,780 --> 01:13:02,279
you will find your lands Christianised.

627
01:13:02,406 --> 01:13:06,822
Your sons enslaved to the Church
and your wives serving new husbands.

628
01:13:06,947 --> 01:13:09,446
You did not speak to the Pope
of my lands?

629
01:13:09,572 --> 01:13:13,738
Why in God's name
would I do that?

630
01:13:13,864 --> 01:13:15,488
Take this castle, Tiberius!

631
01:13:15,614 --> 01:13:20,863
And if you do not, you will be sailing
home to quite a different world.

632
01:13:33,656 --> 01:13:38,655
Well, Marshal, you sure know
how to pick a bit of shank.

633
01:13:38,781 --> 01:13:42,114
Better than
three months of horse meat.

634
01:13:43,198 --> 01:13:45,530
I'll stick with the pig.
Then what?

635
01:13:45,656 --> 01:13:47,530
I'll eat you.

636
01:14:01,906 --> 01:14:04,780
Oh!
Hey! Hey! Hey!

637
01:14:12,240 --> 01:14:14,322
So, squire...

638
01:14:15,782 --> 01:14:17,781
you can read words?

639
01:14:20,323 --> 01:14:22,030
And write them too?

640
01:14:28,740 --> 01:14:30,197
What's your full name?

641
01:14:30,323 --> 01:14:33,031
Jedediah Coteral.

642
01:14:46,281 --> 01:14:51,990
Jedediah Coteral.

643
01:14:53,699 --> 01:14:54,948
Yeah.

644
01:14:56,824 --> 01:15:00,240
I've never seen it written before. Huh.

645
01:15:04,532 --> 01:15:05,698
Hm.

646
01:17:45,451 --> 01:17:48,742
It's too quiet.
Check the far wall.

647
01:18:28,535 --> 01:18:30,867
To the battlements! Attack!

648
01:18:30,994 --> 01:18:33,951
Cover the west wing.
West wing! Come on!

649
01:18:37,119 --> 01:18:38,867
- Watch out!
- To the right!

650
01:18:43,702 --> 01:18:45,867
Help me!

651
01:18:49,827 --> 01:18:52,076
The gates! The gates!

652
01:19:28,661 --> 01:19:30,326
Where's Marshal?

653
01:19:30,452 --> 01:19:32,243
Fight, Guy! Fight!

654
01:19:58,661 --> 01:20:00,327
Baron!

655
01:20:00,453 --> 01:20:01,660
Aargh!

656
01:20:03,995 --> 01:20:06,369
Baron!

657
01:20:26,662 --> 01:20:27,995
Don't move. Be still.

658
01:20:29,453 --> 01:20:31,661
- Hold the keep.
- You can't die.

659
01:20:31,787 --> 01:20:36,703
You can't die. Stay alive!
You hear me?

660
01:20:36,829 --> 01:20:39,536
Hold the keep! Go! Go!

661
01:21:15,579 --> 01:21:17,412
Yaargh!

662
01:21:28,121 --> 01:21:29,495
Phipps!

663
01:21:33,538 --> 01:21:36,328
- Come here!
- Hold the gates!

664
01:21:38,746 --> 01:21:40,578
I've got it. I've got it.

665
01:21:40,705 --> 01:21:42,996
Come on, to the gates!

666
01:21:43,121 --> 01:21:44,370
Hold!

667
01:21:44,496 --> 01:21:46,079
All in! All in!

668
01:21:53,122 --> 01:21:55,037
Stand fast!

669
01:21:56,247 --> 01:21:57,704
Shield wall!

670
01:21:58,788 --> 01:22:00,870
Shields. Shields up!

671
01:22:00,997 --> 01:22:02,370
Up!

672
01:22:02,496 --> 01:22:04,370
Brace yourselves.

673
01:22:04,496 --> 01:22:06,829
Ready! Ready!

674
01:22:58,914 --> 01:23:00,871
- Isabel!
- Get inside!

675
01:23:00,998 --> 01:23:03,038
Now!

676
01:23:57,289 --> 01:23:59,664
- We have to get to the Baron!
- To the keep!

677
01:23:59,790 --> 01:24:03,288
- We can't leave him!
- He's gone, all right?

678
01:24:15,707 --> 01:24:17,998
Hold the steps! Hold the steps!

679
01:24:18,124 --> 01:24:19,580
Come on!

680
01:24:23,207 --> 01:24:25,123
Marshal!

681
01:24:40,707 --> 01:24:42,331
Pull him down!

682
01:24:47,748 --> 01:24:49,540
Marshal!
Come on!

683
01:25:08,541 --> 01:25:10,039
Get it off! Get it off!

684
01:25:14,290 --> 01:25:16,748
Get back, behind the portcullis!

685
01:25:19,457 --> 01:25:21,665
Come on!

686
01:25:46,916 --> 01:25:49,290
They have prisoners.

687
01:25:57,250 --> 01:25:58,873
Boy!

688
01:26:11,458 --> 01:26:15,082
Good afternoon, Baron.
Did you find my castle to your liking?

689
01:26:15,208 --> 01:26:17,082
It's the people's castle now.

690
01:26:19,583 --> 01:26:21,332
You said he was gone.

691
01:26:22,417 --> 01:26:25,791
Those two.
Cut off their hands and feet.

692
01:26:27,083 --> 01:26:29,374
- No.
- No!

693
01:26:31,250 --> 01:26:32,791
No!

694
01:26:33,750 --> 01:26:35,125
No!

695
01:26:36,208 --> 01:26:40,374
Now, Baron,
I want my keep back.

696
01:26:43,209 --> 01:26:46,083
- At my command!
- No!

697
01:26:46,209 --> 01:26:48,791
- They'll never surrender.
- Really?

698
01:26:50,667 --> 01:26:52,333
Do it!

699
01:26:54,167 --> 01:26:57,541
Do something!
We hold the keep.

700
01:27:09,543 --> 01:27:14,500
My arse, your stinking castle!

701
01:27:23,543 --> 01:27:24,916
Aaargh!

702
01:27:32,334 --> 01:27:33,750
Aargh!

703
01:27:35,960 --> 01:27:39,042
God damn you, you murdering whore!

704
01:27:39,167 --> 01:27:41,083
Isn't that the king I am?

705
01:27:41,209 --> 01:27:44,959
You betray all that's meant to be king.

706
01:27:45,085 --> 01:27:48,001
You betray God!

707
01:27:48,127 --> 01:27:50,417
I betray God?!

708
01:27:52,918 --> 01:27:57,209
My crown was passed to me by my brother,
and my father before him.

709
01:27:57,334 --> 01:28:00,500
I was born to be a king!

710
01:28:00,626 --> 01:28:04,667
It is my birthright!
Given to me by God!

711
01:28:04,793 --> 01:28:07,583
You cry for the common man

712
01:28:07,710 --> 01:28:11,834
and in the same breath
you curse the crown that protects him!

713
01:28:11,960 --> 01:28:15,376
You dare to question my reign...

714
01:28:15,502 --> 01:28:18,292
and the lineage of Kings
who have reigned before me?!

715
01:28:18,419 --> 01:28:22,750
The great amaranthine royalty
ofAquitaine...

716
01:28:24,210 --> 01:28:27,834
..who forged this land from barbarian hordes

717
01:28:27,960 --> 01:28:31,084
and made it noble and pure!

718
01:28:31,210 --> 01:28:33,793
Who gave it order, meaning,

719
01:28:33,918 --> 01:28:35,501
and even faith...

720
01:28:35,627 --> 01:28:39,334
to thousands of years of loyal subjects!

721
01:28:39,460 --> 01:28:42,084
And it is all now questioned by you!

722
01:28:42,210 --> 01:28:45,918
And we are forced
to sign your precious Magna Carta,

723
01:28:46,043 --> 01:28:49,793
forced by you, a wool merchant!

724
01:28:49,919 --> 01:28:55,418
I am the blood!
I am God's right hand!

725
01:28:55,544 --> 01:29:01,543
And you will never
dictate to me how I am to be a king!

726
01:29:05,419 --> 01:29:07,292
Now, Baron.

727
01:29:08,711 --> 01:29:11,710
Which hand did you touch me with?

728
01:29:13,502 --> 01:29:15,584
Hold his hand down.

729
01:29:16,669 --> 01:29:19,002
Hold his right hand down!

730
01:29:21,585 --> 01:29:24,419
This is not something you should see.

731
01:29:43,503 --> 01:29:44,918
Aargh!

732
01:29:49,003 --> 01:29:52,127
Tell your rebels to open the gate, Albany!

733
01:29:52,253 --> 01:29:54,585
No surrender!

734
01:29:56,503 --> 01:30:00,836
- No surrender!
- Put his other hand up! Do it!

735
01:30:02,920 --> 01:30:04,085
Do it!

736
01:30:04,211 --> 01:30:05,460
Aargh!

737
01:30:07,878 --> 01:30:09,752
We hold, Baron!

738
01:30:09,878 --> 01:30:11,961
We hold!

739
01:30:13,336 --> 01:30:16,211
Put his feet up. Put his feet up!

740
01:30:18,962 --> 01:30:20,128
Cornhill!

741
01:30:20,254 --> 01:30:22,961
You will yield to your king!

742
01:30:23,087 --> 01:30:27,253
Or, as God hears me,
your head is on a spike!

743
01:30:36,837 --> 01:30:41,128
Now, that monster that they've made,
strap his carcass to it.

744
01:30:41,254 --> 01:30:42,545
Strap him to it!

745
01:30:53,671 --> 01:30:55,253
Heave!

746
01:31:07,754 --> 01:31:09,461
There's no one coming, is there?

747
01:31:48,463 --> 01:31:50,628
My scouts report
the French have left Calais.

748
01:31:50,754 --> 01:31:54,254
They'll be at our back within days.

749
01:31:54,380 --> 01:31:57,295
Do you know that when I was a child,

750
01:31:58,380 --> 01:32:04,421
I once secretly ate every urn
of my father's beloved honey peaches.

751
01:32:04,547 --> 01:32:06,337
And the next day...

752
01:32:06,463 --> 01:32:10,962
he brought before me a servant girl
that he had accused of the crime.

753
01:32:12,088 --> 01:32:15,921
And he placed her hand on the table,
and he drew his knife...

754
01:32:18,130 --> 01:32:21,004
..and he delivered the punishment.

755
01:32:22,088 --> 01:32:24,462
And that night,
unable to contain my shame,

756
01:32:24,588 --> 01:32:28,088
I confessed to him that it was I,

757
01:32:28,213 --> 01:32:31,295
his son,
who had committed the crime.

758
01:32:31,422 --> 01:32:33,088
Do you know what his response was?

759
01:32:33,213 --> 01:32:36,213
He said, "I know.

760
01:32:36,338 --> 01:32:38,462
"I know.

761
01:32:38,588 --> 01:32:42,005
"And that is why I only cut off her finger.

762
01:32:42,131 --> 01:32:45,462
"You see, John,
any action against the throne

763
01:32:45,588 --> 01:32:47,546
"must be punished ruthlessly.

764
01:32:50,006 --> 01:32:55,213
"For that is the only way
to maintain the absolute power...

765
01:32:56,797 --> 01:32:58,463
"..of a king."

766
01:34:17,590 --> 01:34:21,381
When they come,
you must demand to see the King.

767
01:34:21,507 --> 01:34:23,589
I want nothing from him.

768
01:34:24,716 --> 01:34:26,381
Not even mercy.

769
01:34:35,632 --> 01:34:37,840
I broke my vow, Isabel.

770
01:34:38,965 --> 01:34:40,923
I have betrayed God's trust.

771
01:34:42,799 --> 01:34:44,589
What we did was a sin.

772
01:34:44,716 --> 01:34:47,589
Stop hiding...
behind vows and commandments.

773
01:34:49,257 --> 01:34:53,923
The vows speak of loyalty
and abstinence and murder, but...

774
01:34:55,215 --> 01:34:57,589
why never love, Thomas?

775
01:34:57,716 --> 01:34:59,798
The vows of the Order...

776
01:35:01,507 --> 01:35:05,631
..protect my soul from the blood
I've spilt in God's name.

777
01:35:05,757 --> 01:35:08,631
It was the Church
that made you do those things.

778
01:35:08,757 --> 01:35:11,382
It was the Templars that gave you a sword

779
01:35:11,507 --> 01:35:13,257
and the name of God to wield it.

780
01:35:13,383 --> 01:35:16,007
It was the Templars that made you kill.

781
01:35:18,258 --> 01:35:19,923
Who were you before them?

782
01:35:21,091 --> 01:35:25,840
What was so bad about that man then
that makes you resist your desires now?

783
01:35:27,383 --> 01:35:28,798
Thomas...

784
01:35:33,591 --> 01:35:35,340
I am not a sin.

785
01:35:39,425 --> 01:35:42,173
Sire? Sire?

786
01:35:45,216 --> 01:35:48,340
Your engineer, sire.
The mine is ready.

787
01:35:48,466 --> 01:35:50,257
Will it work?

788
01:35:51,174 --> 01:35:54,882
- It's right under the keep's foundations.
- Ah.

789
01:35:57,383 --> 01:35:59,882
Then take note.

790
01:36:00,009 --> 01:36:05,049
To my justiciar, send to me 40 pigs.

791
01:36:06,466 --> 01:36:08,549
The least good for eating.

792
01:36:11,383 --> 01:36:13,465
Deliver that at once.

793
01:36:13,591 --> 01:36:18,966
Come on! Hurry up! Move it!

794
01:36:25,426 --> 01:36:27,049
That's it.

795
01:36:27,175 --> 01:36:31,174
- Where you going?
- I'm going to plead for terms.

796
01:36:31,300 --> 01:36:32,425
No!

797
01:36:32,550 --> 01:36:35,508
What else is there to do?
We hold.

798
01:36:35,633 --> 01:36:39,674
We hold for what? The French?
They're not coming.

799
01:36:39,800 --> 01:36:43,341
- I'll ask for terms.
- No!

800
01:36:44,509 --> 01:36:48,717
We swore an oath. An oath!

801
01:36:48,842 --> 01:36:51,466
To Albany. To England.

802
01:36:51,592 --> 01:36:54,049
Your oath is worthless.

803
01:36:56,134 --> 01:36:58,883
Magna Carta is worthless.

804
01:36:59,009 --> 01:37:00,924
The Church has annulled it.

805
01:37:01,050 --> 01:37:04,883
Whatever happens here is meaningless.

806
01:37:05,009 --> 01:37:07,925
No. No. Wait!

807
01:37:09,551 --> 01:37:12,758
- That's enough, squire.
- Becket?

808
01:37:12,884 --> 01:37:16,134
Your boy here
tried to take the old man's head off.

809
01:37:16,259 --> 01:37:18,633
Becket, leave him be.

810
01:37:24,135 --> 01:37:27,466
Now, Guy... get away from him.

811
01:37:28,176 --> 01:37:30,300
- Now.
- Or what?

812
01:37:32,010 --> 01:37:33,675
You'll kill me?

813
01:37:35,135 --> 01:37:36,967
- Guy...
- Shut up!

814
01:37:37,968 --> 01:37:41,717
Baron de Albany
gave his life for his beliefs.

815
01:37:43,843 --> 01:37:46,342
What have you given for yours?

816
01:37:46,468 --> 01:37:47,800
Coward.

817
01:38:02,301 --> 01:38:04,634
There's no salvation to this end.

818
01:38:05,884 --> 01:38:07,676
Our souls...

819
01:38:08,926 --> 01:38:10,634
are damned.

820
01:38:18,218 --> 01:38:19,551
You are not a coward.

821
01:38:56,969 --> 01:39:00,301
- What are you doing?
- I'm writing my name.

822
01:39:01,469 --> 01:39:03,343
How do you do that?

823
01:39:03,469 --> 01:39:06,093
Master Guy taught me.

824
01:39:06,219 --> 01:39:08,884
Well, that's you all done then.

825
01:39:09,011 --> 01:39:11,135
What makes a man like you so angry?

826
01:39:11,261 --> 01:39:13,260
I've been angry so long...

827
01:39:13,386 --> 01:39:16,051
I don't even remember.

828
01:39:18,177 --> 01:39:21,552
It's kept you alive though, I suppose.

829
01:39:23,344 --> 01:39:27,427
I don't think
it's gonna get us through this one.

830
01:39:47,594 --> 01:39:52,510
- What do you think they're doing?
- Pigs. For a sapper's fire.

831
01:39:54,386 --> 01:39:57,427
- Sappers?
- They're digging a mine underneath us.

832
01:39:57,553 --> 01:40:00,428
Pig's fat, it burns,
with the heat of a crucible.

833
01:40:01,553 --> 01:40:03,219
Make way!

834
01:40:04,594 --> 01:40:06,885
Go on! Go!

835
01:40:09,970 --> 01:40:11,969
Whoa!

836
01:40:12,095 --> 01:40:13,344
Whoa there!

837
01:40:14,387 --> 01:40:15,594
Whoa!

838
01:40:15,720 --> 01:40:18,094
Bring them in.

839
01:40:49,971 --> 01:40:52,137
We've got a bigger problem.

840
01:40:53,595 --> 01:40:55,845
Hah! Get in there!

841
01:40:55,971 --> 01:40:57,845
Go on!

842
01:41:41,722 --> 01:41:43,804
Coteral.

843
01:41:46,513 --> 01:41:48,595
It's hot.

844
01:41:48,722 --> 01:41:52,220
- So what are we gonna do now?
- Templar.

845
01:41:52,346 --> 01:41:54,429
We get to the other side of the keep.

846
01:42:06,722 --> 01:42:09,637
Guy, take the women to the chapel, huh?

847
01:42:09,763 --> 01:42:10,971
Go!

848
01:42:11,097 --> 01:42:14,345
Hurry, Isabel.

849
01:42:32,722 --> 01:42:35,013
Get down! Get down!

850
01:43:28,431 --> 01:43:31,680
- I think he's gone.
- I'm not making that mistake again.

851
01:43:31,806 --> 01:43:33,555
Come on.

852
01:43:38,265 --> 01:43:41,014
OK.
One, two.

853
01:43:53,848 --> 01:43:56,639
Oh, Maddy. She was beside me.

854
01:44:06,849 --> 01:44:08,848
Becket. Becket.

855
01:44:13,265 --> 01:44:15,514
Ha!

856
01:44:15,640 --> 01:44:17,222
I'll hold them off.

857
01:44:17,348 --> 01:44:20,056
How much did they pay
to get you out those stocks?

858
01:44:20,181 --> 01:44:23,723
- Five shillings.
- That is cheaper than a whore.

859
01:44:31,265 --> 01:44:34,556
Come on, you filthy whores!

860
01:44:48,349 --> 01:44:51,681
If they get through us,
you kill the women.

861
01:44:51,807 --> 01:44:53,723
- No.
- Say it.

862
01:44:53,849 --> 01:44:55,889
- I can't.
- Say it!

863
01:44:57,349 --> 01:44:58,598
I'll kill the women.

864
01:45:04,099 --> 01:45:09,515
Come on, you whore! Yaargh!

865
01:45:20,307 --> 01:45:22,056
Aargh!

866
01:45:55,183 --> 01:45:56,598
Aargh!

867
01:46:49,183 --> 01:46:51,391
Forgive me.

868
01:46:56,226 --> 01:46:58,349
Thomas. Thomas!

869
01:47:04,143 --> 01:47:05,392
Thomas!

870
01:47:23,393 --> 01:47:25,808
Save her.

871
01:47:33,560 --> 01:47:35,642
No one touch him!

872
01:47:35,768 --> 01:47:37,517
How's your faith now, Templar?

873
01:47:37,643 --> 01:47:39,726
Why don't you come a little closer...

874
01:47:42,309 --> 01:47:44,308
..and I'll show you.

875
01:48:46,728 --> 01:48:48,059
Yaaargh!

876
01:51:33,521 --> 01:51:35,478
You fought bravely.

877
01:51:37,730 --> 01:51:39,437
Is killing a noble thing?

878
01:51:42,771 --> 01:51:48,062
But a life fought for others
is a life worth living.

879
01:51:49,147 --> 01:51:51,687
That is a noble thing.

880
01:52:18,063 --> 01:52:21,521
A French prince
now holds the English crown.

881
01:52:24,896 --> 01:52:26,521
Not an easy decision to make.

882
01:52:27,689 --> 01:52:29,146
Nor was this one.

883
01:52:30,230 --> 01:52:32,104
The Order's over for you, Thomas.

884
01:52:33,856 --> 01:52:36,396
You've earned your freedom
as much as any man.

885
01:52:36,522 --> 01:52:38,146
Your Grace.

886
01:52:40,023 --> 01:52:41,646
Come on.

887
01:52:51,689 --> 01:52:53,646
We held.

888
01:53:11,481 --> 01:53:14,604
Within a year,
the rebellion was won.

889
01:53:14,731 --> 01:53:20,397
While fleeing for his life,
King John died of dysentery.

890
01:53:20,523 --> 01:53:23,980
What was left of his treasure
was never recovered.

891
01:53:26,023 --> 01:53:29,689
In time, the great keep of Rochester
was rebuilt.

892
01:53:29,814 --> 01:53:31,439
It stands to this day.

893
01:53:32,314 --> 01:53:37,147
So too does the noble dream that was...
Magna Carta.

