1
00:03:09,523 --> 00:03:13,067
I say there'll be a crowd at the
house tonight for you, Jimmy, huh?

2
00:03:13,068 --> 00:03:15,403
When did they let you out, Mossie?

3
00:03:15,404 --> 00:03:20,240
Just a month ago, after the
new government came in, like.

4
00:03:20,826 --> 00:03:22,659
How long did you serve?

5
00:03:22,995 --> 00:03:25,079
Three years.

6
00:03:26,206 --> 00:03:28,665
Awful tough on Angela.

7
00:03:29,668 --> 00:03:33,379
We had to send our eldest one, Kate,
off to her auntie in Scotland.

8
00:03:34,214 --> 00:03:39,093
- Is she back yet?
- Nah, I have to find some work first.

9
00:04:34,858 --> 00:04:37,526
Sorry old state now, Jimmy, huh?

10
00:04:38,320 --> 00:04:42,531
Meself and Tommy keep an eye on
the roof as best we can like, but...

11
00:04:43,408 --> 00:04:45,451
Some ghosts in there, eh?

12
00:04:45,994 --> 00:04:47,870
I still miss it.

13
00:04:48,997 --> 00:04:50,622
Go on, Dixie.

14
00:04:57,798 --> 00:05:01,049
Go on, Dixie. Walk on.

15
00:05:04,179 --> 00:05:05,846
Well, now.

16
00:05:08,892 --> 00:05:11,810
Whoa, Dixie. Stand there now.

17
00:05:17,025 --> 00:05:18,567
Stand.

18
00:05:18,568 --> 00:05:20,194
Mam!

19
00:05:20,195 --> 00:05:21,904
James!

20
00:05:31,289 --> 00:05:34,333
- You're back.
- How are you?

21
00:05:34,334 --> 00:05:36,460
Too long. Too long.

22
00:05:36,461 --> 00:05:39,672
I know. Sorry I didn't make
it back for Charlie's funeral.

23
00:05:39,673 --> 00:05:42,299
Just been to the grave.

24
00:05:42,300 --> 00:05:46,970
Oh, he was a good son, but this
farm is a mess without him.

25
00:05:52,769 --> 00:05:55,812
Ah, you bastard.

26
00:06:22,799 --> 00:06:24,466
God bless you, Jimmy.

27
00:06:33,060 --> 00:06:35,853
Hey-hey!

28
00:06:35,854 --> 00:06:38,147
Where's this bloody rogue?

29
00:06:38,148 --> 00:06:40,608
I could smell you were back.

30
00:06:40,609 --> 00:06:43,152
Great to see you. I can't
believe they let you out.

31
00:06:43,153 --> 00:06:45,780
About bloody time. Did you get lost?

32
00:06:45,781 --> 00:06:48,908
You were sorely missed, Jimmy.
Great to have you back.

33
00:06:48,909 --> 00:06:50,034
Thank you, Finn.

34
00:06:50,035 --> 00:06:52,328
- I believe you got married recently.
- I did.

35
00:06:52,329 --> 00:06:55,039
There's some fierce desperate
women in Leitrim...

36
00:06:56,541 --> 00:06:59,502
Well, Jimmy. Jimmy.

37
00:06:59,503 --> 00:07:02,296
You must have been around the
world twenty times by now.

38
00:07:02,297 --> 00:07:05,174
Well, thanks be to God you're
back here now with your mother

39
00:07:05,175 --> 00:07:07,593
because, you know,
it was lonely here for her.

40
00:07:07,594 --> 00:07:09,095
Very, very lonely.

41
00:07:09,096 --> 00:07:11,430
I missed you so much.

42
00:07:11,431 --> 00:07:15,518
Well, I'm home now to look after you.
It's great to see you all.

43
00:07:15,519 --> 00:07:17,144
Lovely to see you, Jimmy.

44
00:07:17,145 --> 00:07:19,313
What will you do with
yourself, Jimmy?

45
00:07:19,314 --> 00:07:23,943
Well, I'll settle back down with Mam,
and I've missed the land.

46
00:07:23,944 --> 00:07:27,029
- I want a quiet life now.
- Oh, I'll take bets on that.

47
00:07:27,030 --> 00:07:30,658
- Eh? A quiet life.
- You're on! Ten to one.

48
00:07:30,659 --> 00:07:33,494
I'll have some of your Yankee
dollars off you, boy, huh?

49
00:07:33,495 --> 00:07:35,579
I'm gonna hold you to that.

50
00:07:47,634 --> 00:07:51,219
Oonagh. Oonagh!

51
00:07:58,395 --> 00:08:02,147
- For your children.
- Oh, thank you.

52
00:08:06,987 --> 00:08:09,237
For you.

53
00:08:10,782 --> 00:08:12,532
OK.

54
00:08:16,830 --> 00:08:18,747
You look well, Oonagh.

55
00:08:20,500 --> 00:08:23,252
A bit grey around the edges.

56
00:08:23,253 --> 00:08:26,046
Still like a hungry whippet, though.

57
00:08:28,216 --> 00:08:30,926
Why did you stop writing, Jimmy?

58
00:08:31,553 --> 00:08:33,470
You know why.

59
00:08:36,433 --> 00:08:38,350
How are the children?

60
00:08:38,768 --> 00:08:42,062
Healthy. Full of spirit, thank God.

61
00:08:42,981 --> 00:08:48,360
- And Fintan?
- A good, steady man. Loving father.

62
00:08:49,279 --> 00:08:54,366
- You?
- Ah. Same as ever.

63
00:08:54,993 --> 00:08:58,078
Nobody's the same
after ten years, Jimmy.

64
00:09:00,081 --> 00:09:03,875
I have to get back. Thanks for these.

65
00:10:24,416 --> 00:10:25,999
Hey, Jimmy.

66
00:10:40,724 --> 00:10:43,016
He's very quiet.

67
00:10:43,727 --> 00:10:45,894
Ah, give him time.

68
00:10:47,188 --> 00:10:49,231
He's not the same man that went away.

69
00:10:49,232 --> 00:10:51,858
- Ah, he'll settle.
- Will he?

70
00:10:53,486 --> 00:10:55,779
He might. He might.

71
00:10:58,783 --> 00:11:01,410
Far cry from New York, eh, Jimmy?

72
00:11:01,411 --> 00:11:03,870
You don't get this down on Broadway.

73
00:11:04,706 --> 00:11:09,084
And here you are back down the
same feckin' bog in Leitrim, huh?

74
00:11:09,085 --> 00:11:11,628
- Wet feet.
- And a wet arse.

75
00:11:15,216 --> 00:11:20,470
Aye, but nobody yelling orders
at ya. Can't beat that.

76
00:11:25,101 --> 00:11:28,436
Well, word... word travels fast.

77
00:11:30,732 --> 00:11:33,025
Must be a great relief
to see your son again.

78
00:11:33,026 --> 00:11:34,651
It is.

79
00:11:35,153 --> 00:11:38,530
- Is he well?
- He's very well, Father.

80
00:11:38,531 --> 00:11:40,448
Thank you.

81
00:11:41,201 --> 00:11:43,952
A lot of water under the bridge.

82
00:11:43,953 --> 00:11:46,080
But, you know,
New York is a tough place.

83
00:11:46,081 --> 00:11:51,251
It'll be quite a shock from city
life to our humble country ways.

84
00:11:52,587 --> 00:11:55,506
Do you think he's matured?

85
00:11:55,507 --> 00:11:59,551
Well, we all change, Father.
Wouldn't you agree?

86
00:11:59,552 --> 00:12:02,880
Well, God willing, we all
change for the better.

87
00:12:03,181 --> 00:12:06,975
Do you think he'll, er...
do you think he'll stay?

88
00:12:06,976 --> 00:12:10,312
He was born in this house, Father.

89
00:12:10,855 --> 00:12:13,857
The decision will be his.
I will leave that up to him.

90
00:12:13,858 --> 00:12:17,528
You know, we've suffered great
violence in this country, Alice.

91
00:12:17,529 --> 00:12:18,654
Yeah.

92
00:12:18,655 --> 00:12:22,282
Brother against brother,
and neighbour against neighbour.

93
00:12:22,867 --> 00:12:26,286
Scars on the heart,
they take a long time to heal.

94
00:12:26,996 --> 00:12:32,334
But I... I sense a new atmosphere,
you know, of... of change.

95
00:12:32,335 --> 00:12:34,502
Of forgiveness.

96
00:12:35,505 --> 00:12:37,589
Would you agree?

97
00:12:38,007 --> 00:12:41,969
Oh, I would agree, Father,
but there must be mutual respect.

98
00:12:41,970 --> 00:12:46,139
Well, let's pray there'll be no
slipping back to the old ways.

99
00:12:46,724 --> 00:12:48,267
Oh, by the way, tell your son

100
00:12:48,268 --> 00:12:51,812
if the quietness of the country
gets too much for a man of action,

101
00:12:51,813 --> 00:12:55,983
I have some excellent contacts in London
who could find him a very good job,

102
00:12:55,984 --> 00:13:01,780
which, of course, would be a great
relief to a mother in these hard times.

103
00:13:03,450 --> 00:13:06,368
Where would you be now
without a nice cup of tea, huh?

104
00:13:06,369 --> 00:13:09,497
Absolutely lost, Father.

105
00:14:09,807 --> 00:14:12,475
- Come on. Come on.
- Come on, boy.

106
00:14:13,853 --> 00:14:16,187
Sorry to stop your fun.

107
00:14:19,943 --> 00:14:22,152
Are you who I think you are?

108
00:14:22,153 --> 00:14:23,946
Are you, J... Jimmy Gralton?

109
00:14:23,947 --> 00:14:25,781
And who wants to know?

110
00:14:25,782 --> 00:14:27,950
My name's Marie O'Keefe.

111
00:14:27,951 --> 00:14:29,576
Daughter of Dennis O'Keefe?

112
00:14:29,577 --> 00:14:31,954
He hates you with a passion.

113
00:14:31,955 --> 00:14:34,581
Nearly had a fit when the
priest said you were back.

114
00:14:34,582 --> 00:14:36,542
Did he now? Come on.

115
00:14:44,467 --> 00:14:47,218
Dance away now.

116
00:14:48,638 --> 00:14:50,347
Have you seen O'Keefe?

117
00:14:50,348 --> 00:14:55,435
He left the Free State Army a few years
back there after his first wife died.

118
00:14:55,436 --> 00:14:57,354
He was on his own
with Marie for a while,

119
00:14:57,355 --> 00:14:59,815
and then he struck gold
and married into land.

120
00:14:59,816 --> 00:15:02,150
He's mad as hell about the
change of government,

121
00:15:02,151 --> 00:15:03,986
calling de Valera a communist.

122
00:15:03,987 --> 00:15:08,156
Big shot now in the Army Comrades
Association. You know them?

123
00:15:08,157 --> 00:15:10,909
Yeah, afraid they won't be
able to export to England.

124
00:15:10,910 --> 00:15:12,369
Ah, bunch of fascists.

125
00:15:12,370 --> 00:15:16,164
Stay well clear of him.
Nasty as ever.

126
00:15:16,165 --> 00:15:18,375
And with a long memory.

127
00:15:21,129 --> 00:15:23,213
- Jimmy!
- Jimmy!

128
00:15:23,214 --> 00:15:26,091
- Jimmy.
- Whoa, whoa, whoa.

129
00:15:26,092 --> 00:15:29,177
- Stop, stop, stop.
- What's all this, the Wild West?

130
00:15:29,178 --> 00:15:30,929
Can we have a word?

131
00:15:30,930 --> 00:15:33,599
- Well, are we under arrest?
- Not yet, anyway.

132
00:15:33,600 --> 00:15:36,727
- Go ahead, ask him.
- I won't ask him. You ask him.

133
00:15:36,728 --> 00:15:40,272
The hall, Jimmy. We've all
heard stories, lots of them.

134
00:15:40,273 --> 00:15:43,942
My brother's been telling me the stories
of when he used to box in the gym.

135
00:15:43,943 --> 00:15:47,321
Tommy, if the hall was fixed up,
you could do the woodwork lessons.

136
00:15:47,322 --> 00:15:51,408
My uncle did the woodwork lessons. He's
one of the best carpenters in the town.

137
00:15:51,409 --> 00:15:53,869
Tess could use the hall
for her art classes.

138
00:15:53,870 --> 00:15:55,996
The paintings and
drawings are wonderful.

139
00:15:55,997 --> 00:15:57,414
I met Sean yesterday,

140
00:15:57,415 --> 00:16:00,834
and he still has all his poetry and
books from the foreign countries.

141
00:16:00,835 --> 00:16:03,879
He said he'd do the lessons
again if there was a hall there.

142
00:16:03,880 --> 00:16:05,922
He really wants to do it.
Please, Jimmy.

143
00:16:05,923 --> 00:16:09,343
And the music by Molly and
the singing by Oonagh.

144
00:16:09,344 --> 00:16:11,511
There's nothing round here for us.

145
00:16:11,512 --> 00:16:13,972
There's no work.
There's nowhere for us to go.

146
00:16:13,973 --> 00:16:15,974
We can't go to America
the same as yourself.

147
00:16:15,975 --> 00:16:18,727
The rules of immigration
has changed. We're stuck here.

148
00:16:18,728 --> 00:16:22,147
Stop going around in circles. Just
ask the man what we came here for.

149
00:16:22,148 --> 00:16:25,834
We want to dance, Jimmy. Somewhere
where we won't be getting a guard...

150
00:16:25,835 --> 00:16:28,528
or a priest poking
at us with a stick.

151
00:16:28,529 --> 00:16:32,366
Somewhere warm. Please, Jimmy,
will you open up the hall again?

152
00:16:32,367 --> 00:16:33,659
Aye.

153
00:16:33,660 --> 00:16:36,328
It's falling to pieces.
It's not even safe any more.

154
00:16:38,956 --> 00:16:40,749
You don't understand.

155
00:16:42,710 --> 00:16:45,920
Come on, boy. Come on, boy.
Come on, boy.

156
00:16:47,757 --> 00:16:50,842
Come on, boy. Come on. Come on.

157
00:16:50,843 --> 00:16:53,512
At least think about it, will you?
Think about it, yeah?

158
00:16:53,513 --> 00:16:56,347
So much for the legend
of Jimmy Gralton.

159
00:16:57,558 --> 00:17:00,060
You better change the
name of the hall.

160
00:17:00,061 --> 00:17:02,770
James Connolly will be
turning in his grave.

161
00:18:36,449 --> 00:18:38,616
Right. Come on, up.

162
00:18:39,744 --> 00:18:41,953
So, how long have you
been working at this?

163
00:18:41,954 --> 00:18:43,663
Oh, for the past few months,

164
00:18:43,664 --> 00:18:47,501
whenever the lads get a bit of free time,
in the evenings, at the weekends.

165
00:18:47,502 --> 00:18:51,087
We're planning on opening in two or
three weeks, and we're on schedule.

166
00:18:51,088 --> 00:18:53,340
Ah, Dessie, for Jesus' sake! Hello?

167
00:18:53,341 --> 00:18:56,009
- Can I have one of these?
- Dessie! Come on!

168
00:18:56,010 --> 00:18:59,429
I'm after milking six cows this morning.
I'm starved of the hunger.

169
00:18:59,430 --> 00:19:02,515
Jesus, Mary and Joseph,
give me patience!

170
00:19:03,518 --> 00:19:06,269
Look at him with the
sandwich in his mouth.

171
00:19:06,270 --> 00:19:08,814
Up we go. How's that?

172
00:19:08,815 --> 00:19:13,152
- Jesus!
- Shite! Shite!

173
00:19:15,029 --> 00:19:18,156
The Tans burnt the church hall
down in Gowell about a year ago,

174
00:19:18,157 --> 00:19:21,159
- so we decided to build our own.
- With, er, what money?

175
00:19:21,160 --> 00:19:24,496
I had some savings from the States,
and a few friends, too.

176
00:19:24,497 --> 00:19:28,083
So, if it's your money and your land,
does that mean that it's your hall?

177
00:19:28,084 --> 00:19:31,878
No. It's built by the voluntary
labour of the community,

178
00:19:31,879 --> 00:19:33,839
and it's run by an elected committee.

179
00:19:33,840 --> 00:19:37,259
I'll teach art, and Molly and
Oonagh will teach the music.

180
00:19:37,260 --> 00:19:42,514
And Mossie the boxing, gymnastics,
woodwork. Literature.

181
00:19:42,515 --> 00:19:45,600
And every penny'll go back
into the hall to buy materials.

182
00:19:45,601 --> 00:19:47,477
Musical instruments, books...

183
00:19:47,478 --> 00:19:50,480
And we'll have the best damned
dances in the whole country.

184
00:19:50,481 --> 00:19:54,526
I just spoke to your parish priest.
Not best pleased.

185
00:19:54,527 --> 00:19:57,404
Even said that all the horses
that dragged the sand here

186
00:19:57,405 --> 00:19:59,114
will die within a year.

187
00:19:59,115 --> 00:20:00,949
Is he a priest or a witch doctor?

188
00:20:00,950 --> 00:20:04,952
Our opposition is still the same,
the masters and the pastors.

189
00:21:01,177 --> 00:21:03,678
Come in, Father. You're welcome.

190
00:21:03,679 --> 00:21:05,639
Gralton, you come out.

191
00:21:05,640 --> 00:21:08,183
It's Mr Gralton to you, Sheridan.

192
00:21:08,184 --> 00:21:10,018
Who in the hell do you think you are,

193
00:21:10,019 --> 00:21:12,604
running classes in my parish
without my permission?

194
00:21:12,605 --> 00:21:16,399
No permission required.
That's the point, we built it ourselves.

195
00:21:16,400 --> 00:21:21,071
Education is the exclusive
reserve of Holy Mother Church,

196
00:21:21,072 --> 00:21:22,614
not semi-illiterates.

197
00:21:22,615 --> 00:21:25,909
- Don't patronise me.
- No, Jimmy, don't...

198
00:21:25,910 --> 00:21:30,413
I will not have a communist
on my turf defy the Church.

199
00:21:30,414 --> 00:21:33,332
Now, days of tugging
the forelock are gone.

200
00:21:33,793 --> 00:21:36,436
Oh, bare arms.

201
00:21:36,837 --> 00:21:38,880
Hardly becomes you.

202
00:21:38,923 --> 00:21:41,716
Does your father know you're
here, Oonagh Dempsey?

203
00:21:41,717 --> 00:21:45,553
If you'd like to enroll in our dance class,
Father, you're more than welcome.

204
00:21:45,554 --> 00:21:49,015
It doesn't cost a penny,
and we're all volunteers.

205
00:21:55,564 --> 00:21:58,400
I'm here to represent my
neighbour, Rory McManus,

206
00:21:58,401 --> 00:22:00,110
who is the rightful tenant.

207
00:22:00,111 --> 00:22:03,279
That land has been in their
family for over thirty years,

208
00:22:03,280 --> 00:22:06,408
but, due to ill health,
he fell behind on the rent.

209
00:22:06,409 --> 00:22:09,160
That landlord wouldn't give
him the time to catch up,

210
00:22:09,161 --> 00:22:11,329
and he threw him off his land.

211
00:22:11,330 --> 00:22:14,165
My name is Seamus Clarke.
I am the new tenant.

212
00:22:14,166 --> 00:22:17,210
I rented this land in good faith and
for a fair price from the landlord.

213
00:22:17,211 --> 00:22:18,712
Shame on you, Clarke.

214
00:22:18,713 --> 00:22:21,715
You've had your beady eye on
that land next door for years.

215
00:22:21,716 --> 00:22:23,800
Silence in the court.

216
00:22:23,801 --> 00:22:26,469
This court has reached
a unanimous decision.

217
00:22:26,470 --> 00:22:32,058
The tenant, Rory McManus, is entitled
to the recovery of the land in dispute.

218
00:22:33,394 --> 00:22:36,021
And the cattle belonging
to Seamus Clarke

219
00:22:36,022 --> 00:22:37,731
will be removed immediately.

220
00:22:43,946 --> 00:22:47,365
Jimmy. Jimmy.

221
00:22:47,366 --> 00:22:49,659
It's O'Keefe. He's up
there with his army.

222
00:22:49,660 --> 00:22:53,329
Doherty's there with his thugs, too.
And the priest is just after arriving.

223
00:22:53,330 --> 00:22:57,250
- You're not gonna get by.
- Good work, son. Good man.

224
00:22:57,251 --> 00:22:58,918
- The Holy Trinity.
- Bastards.

225
00:22:58,919 --> 00:23:01,421
Take it easy. It's not the
Tans we're fighting now.

226
00:23:01,422 --> 00:23:02,964
It's feckin' worse.

227
00:23:03,674 --> 00:23:06,885
Open up, Clarke.
Here's your cattle back.

228
00:23:06,886 --> 00:23:09,012
Keep them off your neighbour's land.

229
00:23:09,013 --> 00:23:11,097
Gralton, you pay attention to me.

230
00:23:11,098 --> 00:23:14,434
You sow nothing but conflict
in a peaceful community.

231
00:23:14,435 --> 00:23:17,062
Go and join the commies
in Siberia. Leave us alone.

232
00:23:17,063 --> 00:23:18,688
You join the British.

233
00:23:18,689 --> 00:23:21,858
I'll tell you whose land it is.
Where's Rory? Come here, Rory.

234
00:23:21,859 --> 00:23:24,444
McManus, you took advantage
of a tenant in trouble.

235
00:23:24,445 --> 00:23:28,948
This is a statement from the
acting OC of the IRA in this area.

236
00:23:28,949 --> 00:23:31,326
Now, listen up if you
know what's good for you.

237
00:23:31,327 --> 00:23:33,203
We fought the British too, Doherty.

238
00:23:33,204 --> 00:23:35,538
Look at him having
to read for Doherty.

239
00:23:35,539 --> 00:23:37,874
Let him have his word. Read away.

240
00:23:37,875 --> 00:23:41,503
"Whereas certain evilly disposed
and unauthorised persons

241
00:23:41,504 --> 00:23:44,798
"in certain districts within
the area of South Leitrim

242
00:23:44,799 --> 00:23:48,134
"have commandeered and taken
forcible possession of lands

243
00:23:48,135 --> 00:23:50,887
"to which they are not entitled..."

244
00:23:50,888 --> 00:23:55,225
- Yeah, back in 1690.
- Silence, silence, silence!

245
00:23:55,226 --> 00:23:59,229
"We do hereby order that
anyone found commandeering

246
00:23:59,230 --> 00:24:02,774
"or interfering with lands to
which such a person has no claim

247
00:24:02,775 --> 00:24:04,859
"shall be severely dealt with."

248
00:24:04,860 --> 00:24:06,778
Are you threatening us?

249
00:24:06,779 --> 00:24:09,948
We intend to implement the
decision of the Republican court.

250
00:24:09,949 --> 00:24:12,784
- Yes!
- Now stand aside!

251
00:24:12,785 --> 00:24:15,995
Any man goes through that gate
gets a bullet in the head.

252
00:24:15,996 --> 00:24:19,833
- Put those guns away!
- You'll be the first to hit the ground.

253
00:24:19,834 --> 00:24:22,585
Put those guns down immediately!

254
00:24:22,586 --> 00:24:25,338
Put it down! Put them down!

255
00:24:25,339 --> 00:24:28,383
I don't want any
innocent blood spilt.

256
00:24:28,384 --> 00:24:31,886
Bide your time.
There's a time and a place.

257
00:24:31,887 --> 00:24:35,264
Do as I say now. Now!

258
00:24:39,353 --> 00:24:42,521
- Open that gate.
- Sean. Mossie.

259
00:24:47,361 --> 00:24:49,529
Put your guns away.

260
00:24:49,530 --> 00:24:51,906
- Guns away?
- Yes.

261
00:24:51,907 --> 00:24:54,409
- Bring the cows in.
- Bring them through.

262
00:24:54,410 --> 00:24:57,787
Stand aside. Stand aside.
Go on, stand over.

263
00:24:58,873 --> 00:25:00,331
Stand aside.

264
00:25:00,332 --> 00:25:03,293
Dessie. Dessie, usher them in.

265
00:25:03,294 --> 00:25:06,253
Stand by them, stand by them.

266
00:25:09,925 --> 00:25:12,552
Let them through.

267
00:25:20,895 --> 00:25:25,564
Siúil, siúil, siúil a rúin

268
00:25:26,483 --> 00:25:32,280
Siúil go socair agus siúil go ciúin

269
00:25:32,281 --> 00:25:38,077
Siúil go doras agus éalaigh liúm

270
00:25:38,078 --> 00:25:46,585
Is go dté tú mo mhúirnín slán

271
00:25:47,046 --> 00:25:51,966
I wish, I wish, I wish in vain

272
00:25:51,967 --> 00:25:57,013
I wish I had my heart again

273
00:25:57,014 --> 00:26:03,436
And vainly think I'd not complain

274
00:26:03,437 --> 00:26:11,777
Is go dté tú mo mhúirnín slán

275
00:26:12,112 --> 00:26:17,450
Siúil, siúil, siúil a rúin

276
00:26:17,451 --> 00:26:22,247
Siúil go socair agus siúil go ciúin

277
00:26:22,248 --> 00:26:23,581
Siúil go...

278
00:26:24,782 --> 00:26:28,795
- I want Gralton! He's under arrest!
- What for?

279
00:26:28,796 --> 00:26:32,465
There'll be no more anarchy in Leitrim.
No more of your kangaroo courts.

280
00:26:32,466 --> 00:26:34,175
Show us the warrant!

281
00:26:36,553 --> 00:26:38,971
You've got to get out! Get out!

282
00:26:40,599 --> 00:26:42,767
Go! Go!

283
00:26:49,900 --> 00:26:53,319
Get out! Get out!

284
00:26:53,320 --> 00:26:55,514
Get out of here!

285
00:26:56,115 --> 00:26:58,824
Get away with you!

286
00:27:20,931 --> 00:27:24,475
- What are you gonna do?
- I'll head to the States.

287
00:27:27,896 --> 00:27:31,357
Oh, that looks a sore one. I'm sorry.

288
00:27:31,358 --> 00:27:32,900
It's nothing.

289
00:27:32,901 --> 00:27:36,946
It was worth it to see the
expression on his face, the bastard.

290
00:27:37,156 --> 00:27:41,283
Will you say goodbye to Mam for me?
They're watching the farm.

291
00:27:42,494 --> 00:27:44,954
How long are you gone for, Jimmy?

292
00:27:45,247 --> 00:27:47,081
Till things calm down.

293
00:27:47,082 --> 00:27:50,668
There's a few pistol boys keen
to make a name for themselves.

294
00:27:51,128 --> 00:27:55,089
I've a few good comrades over in
New York who'll help me find work.

295
00:27:57,301 --> 00:27:59,718
Mossie's waiting for me.

296
00:28:01,138 --> 00:28:03,764
What if I asked you to
come with me, Oonagh?

297
00:28:06,101 --> 00:28:08,728
What if my mother wasn't fading?

298
00:28:08,729 --> 00:28:11,981
What if I wasn't the only daughter?
What if my dad wouldn't fall apart?

299
00:28:12,608 --> 00:28:15,192
What if I wasn't so trapped, Jimmy?

300
00:28:15,694 --> 00:28:17,778
What if, Oonagh?

301
00:28:19,448 --> 00:28:21,616
And follow you around?

302
00:28:21,617 --> 00:28:24,869
From one battle to the next?
Can I take that?

303
00:28:28,916 --> 00:28:31,458
Are these the only clothes you have?

304
00:28:32,169 --> 00:28:34,921
I hear they sell clothes in New York.

305
00:28:34,922 --> 00:28:36,923
I suppose so.

306
00:28:38,759 --> 00:28:41,176
Jimmy...

307
00:28:45,099 --> 00:28:49,685
You'll be in my heart, girl.
No matter what.

308
00:28:49,686 --> 00:28:51,437
Till the day I die.

309
00:29:26,682 --> 00:29:31,394
Well, Jimmy... I think
you lost your bet.

310
00:29:31,395 --> 00:29:33,980
Couldn't stay away.
Like a moth to a flame.

311
00:29:33,981 --> 00:29:35,690
More like a dog to a post.

312
00:29:35,691 --> 00:29:38,317
That feckin' gable's
never been right anyway.

313
00:29:38,318 --> 00:29:40,653
- I wonder who built that, Tommy.
- Dessie did.

314
00:29:42,489 --> 00:29:44,823
Are you ready for this again, Jimmy?

315
00:29:47,828 --> 00:29:50,705
Jeez. Life's too short.

316
00:29:50,706 --> 00:29:53,291
- We've no choice, do we?
- No.

317
00:29:53,292 --> 00:29:56,251
- Come on, there's work to be done.
- Aye.

318
00:30:04,219 --> 00:30:06,345
It's a beaut, eh?

319
00:30:19,401 --> 00:30:22,612
Is that what you had in that trunk
that near broke my back, is it?

320
00:30:22,613 --> 00:30:25,322
It'll be well worth it, Mossie.

321
00:30:26,033 --> 00:30:28,701
- What the hell is it, Jimmy?
- His pet.

322
00:30:33,707 --> 00:30:37,543
Looks grand, but I don't know
what we're gonna feed it on.

323
00:30:50,224 --> 00:30:52,517
We'll have music while we work now.

324
00:30:55,437 --> 00:30:58,355
It's a beautiful sound, isn't it?

325
00:31:00,817 --> 00:31:02,944
Nice, Jimmy.

326
00:31:02,945 --> 00:31:06,239
Jimmy, did you ever go to a jazz
club when you were in Harlem?

327
00:31:06,240 --> 00:31:10,576
I did, aye. The Savoy Ballroom.
Aye, grand musicians.

328
00:31:10,577 --> 00:31:12,537
The only place in the United States

329
00:31:12,538 --> 00:31:14,914
where black and white
dance together in peace.

330
00:31:14,915 --> 00:31:16,499
- Really?
- Aye, marvellous.

331
00:31:16,500 --> 00:31:18,709
Did you ever dance with
a black woman, Jimmy?

332
00:31:20,337 --> 00:31:23,297
You know what the most
amazing thing about it was?

333
00:31:23,298 --> 00:31:25,759
They've two legs like everyone else.

334
00:31:26,260 --> 00:31:29,375
Go on there, Jimmy.
Show us a few steps.

335
00:31:29,376 --> 00:31:31,597
- Go on!
- Honestly...

336
00:31:31,598 --> 00:31:34,517
- Please, go on.
- Please, Jimmy, come on.

337
00:31:34,518 --> 00:31:36,686
All right, all right, all right!

338
00:31:37,187 --> 00:31:39,438
All right.

339
00:31:40,732 --> 00:31:44,276
- If I can only remember them.
- Ah, go on, Jimmy, son.

340
00:31:46,196 --> 00:31:48,530
Go on, Jimmy.

341
00:31:56,999 --> 00:32:00,418
I've a chicken at home that can
do exactly the same dance.

342
00:32:17,227 --> 00:32:18,769
Come on.

343
00:32:24,276 --> 00:32:26,769
Stop leading, Oonagh.

344
00:32:42,252 --> 00:32:46,255
Now, come on. Shim-sham time!

345
00:32:46,715 --> 00:32:48,674
And shim-sham.

346
00:32:50,761 --> 00:32:52,886
Right foot first.

347
00:32:53,805 --> 00:32:56,723
And right again.
All right! Same again.

348
00:32:58,060 --> 00:33:01,270
Left foot again. Good.

349
00:33:01,271 --> 00:33:06,108
Oh, show us the beginning. Show us
the beginning. That's very hard.

350
00:33:06,109 --> 00:33:09,987
Let's go back to the start.
Right foot first.

351
00:33:09,988 --> 00:33:11,738
And right.

352
00:33:12,407 --> 00:33:14,283
And a right again.

353
00:33:15,035 --> 00:33:17,786
Left foot now. All right.

354
00:33:18,205 --> 00:33:19,788
Right again.

355
00:33:29,464 --> 00:33:31,049
Good work!

356
00:33:38,725 --> 00:33:41,102
"I went out to the Hazel Wood,

357
00:33:41,103 --> 00:33:43,896
"Because a fire was in my head.

358
00:33:44,147 --> 00:33:46,607
"And cut and peeled a hazel wand,

359
00:33:46,608 --> 00:33:49,067
"And hooked a berry to a thread.

360
00:33:50,028 --> 00:33:53,030
"And when white moths
were on the wing,

361
00:33:53,031 --> 00:33:56,200
"And moth-like stars
were flickering out,

362
00:33:56,576 --> 00:34:01,079
"I dropped the berry in a stream
And caught a little silver trout.

363
00:34:02,332 --> 00:34:07,461
"When I had laid it on the floor,
I went to blow the fire a-flame.

364
00:34:07,462 --> 00:34:12,007
"But something rustled on the floor
And someone called me by my name.

365
00:34:12,175 --> 00:34:15,678
"It had become a glimmering girl,

366
00:34:15,679 --> 00:34:20,474
"With apple blossom in her hair
Who called me by my name and ran,

367
00:34:20,475 --> 00:34:23,644
"And faded through
the brightening air.

368
00:34:24,146 --> 00:34:26,564
"Though I am old with wandering,

369
00:34:26,565 --> 00:34:29,400
"Through hollow lands
and hilly lands,

370
00:34:29,401 --> 00:34:32,152
"I will find out where she has gone

371
00:34:32,154 --> 00:34:34,822
"And kiss her lips
and take her hands,

372
00:34:34,823 --> 00:34:37,783
"And walk among long dappled grass,

373
00:34:37,868 --> 00:34:41,245
"And pluck till time
and times are done,

374
00:34:41,621 --> 00:34:46,625
"The silver apples of the moon,
The golden apples of the sun."

375
00:34:46,626 --> 00:34:48,586
- Beautiful, Roisin.
- That was beautiful.

376
00:34:48,587 --> 00:34:50,713
- It was beautiful, darling.
- Thank you.

377
00:34:50,714 --> 00:34:53,048
You made it sound so real.

378
00:34:53,049 --> 00:34:56,343
Next week, we'll talk about
what influenced Yeats.

379
00:34:56,344 --> 00:34:58,721
Irish folklore, Greek myth,

380
00:34:58,722 --> 00:35:04,101
and even Maud Gonne's
continuous refusal of him. Erm...

381
00:35:04,102 --> 00:35:08,773
But for now, let's just talk about how
it felt as the words swept over you.

382
00:35:08,774 --> 00:35:11,776
Ah, but sure, you know,
does all that longing,

383
00:35:11,777 --> 00:35:15,237
does it break your heart or
does it fill you up with hope?

384
00:35:15,238 --> 00:35:18,616
You know, the way she's always,
er, just out of reach,

385
00:35:18,617 --> 00:35:21,535
or changing shape or
whatever, you know.

386
00:35:21,536 --> 00:35:23,996
But I suppose, er,
in fairness to him,

387
00:35:23,997 --> 00:35:26,623
he tried till his dying
breath to find her.

388
00:35:41,723 --> 00:35:43,641
Here we are, how are you getting on?

389
00:35:43,642 --> 00:35:46,727
I was just trying to get
the overall shape here...

390
00:35:46,728 --> 00:35:50,231
Loosen everything up and just see
what happens, but great work.

391
00:35:50,232 --> 00:35:52,065
That's lovely.

392
00:35:54,486 --> 00:35:57,238
- How are you getting on, Ruari?
- Good, yeah.

393
00:35:57,239 --> 00:35:58,364
Great, I'd say...

394
00:35:58,365 --> 00:36:00,908
One, two. Cross. Cross, go on.

395
00:36:00,909 --> 00:36:03,494
Keep that head beneath
the chin. Good man.

396
00:36:03,495 --> 00:36:05,496
Keep that guard up.

397
00:36:05,497 --> 00:36:08,958
Jab. Cross now, cross. And guard up.

398
00:36:08,959 --> 00:36:12,127
Alright, Shane, Shane,
take a wee break there now.

399
00:36:12,128 --> 00:36:14,880
- Good man.
- Go on then, tiger.

400
00:36:14,881 --> 00:36:17,007
One, two. One, two.

401
00:36:17,008 --> 00:36:20,219
Don't forget your guard. Good man.

402
00:36:20,220 --> 00:36:23,389
- That was below the belt, was it?
- Come on, jab.

403
00:36:23,390 --> 00:36:26,308
- Come on, wake up. One, two.
- Good man.

404
00:36:26,309 --> 00:36:29,270
That's the one that's gonna
give him a pain in the belly.

405
00:36:29,271 --> 00:36:31,939
Hold on. Hold on, hold on.
You're all over the place here now.

406
00:36:31,940 --> 00:36:34,900
Come on. Straight shots, right?

407
00:36:34,901 --> 00:36:37,027
Stand back a little bit. Go on, now.

408
00:36:37,028 --> 00:36:39,154
- Go on, good man.
- Is that the best you got?

409
00:36:39,155 --> 00:36:42,658
- Straight, straight.
- Come on! I can't feel it.

410
00:36:42,659 --> 00:36:45,578
- Ow! Jesus!
- Well, that's what you get...

411
00:36:45,579 --> 00:36:47,705
Feckin' gobshite!

412
00:36:49,249 --> 00:36:52,459
"The Pearse-Connolly
Hall opens again."

413
00:36:52,460 --> 00:36:55,296
I see they've a dance this weekend.

414
00:36:55,297 --> 00:36:57,006
Maybe we should pop along, huh?

415
00:36:57,007 --> 00:37:00,593
Hmm. Advertised in a communist
newspaper. Look at that.

416
00:37:00,594 --> 00:37:04,888
"Classes of every sort."
Defiance, that's what that is.

417
00:37:06,141 --> 00:37:09,518
Well, with respect,
it's probably best to just ignore it.

418
00:37:09,519 --> 00:37:13,271
Repression breeds belligerence,
isn't that what they say?

419
00:37:15,400 --> 00:37:19,528
Yeah, "From each according to his
ability, to each according to his need."

420
00:37:19,529 --> 00:37:21,939
The Communist Manifesto.

421
00:37:22,240 --> 00:37:26,160
Quasi religious. It's like "Love
thy neighbour as thyself."

422
00:37:26,161 --> 00:37:27,536
The language of brotherhood.

423
00:37:27,537 --> 00:37:30,623
It spreads like wildfire in
a world of rampant greed.

424
00:37:30,624 --> 00:37:33,959
Do you realise how attractive
that is in the slums?

425
00:37:33,960 --> 00:37:37,838
To the poor, to the unemployed?
The landless?

426
00:37:37,839 --> 00:37:40,716
This Depression has destroyed
lives around the world.

427
00:37:40,717 --> 00:37:42,301
Misery breeds desperation,

428
00:37:42,302 --> 00:37:45,304
and it only takes a handful of
communists to set the fuse...

429
00:37:45,305 --> 00:37:46,722
Don't get carried away now.

430
00:37:46,723 --> 00:37:49,767
There can only be 150 or 200
communists in the entire country.

431
00:37:49,768 --> 00:37:52,728
One man, one book,
changed the world. Karl Marx.

432
00:37:52,729 --> 00:37:55,522
Jimmy Gralton isn't Karl Marx.
He's just a worker, now.

433
00:37:55,523 --> 00:38:00,569
Listen, his mother ran a mobile library.
Never patronise the self-taught man,

434
00:38:00,570 --> 00:38:03,155
especially someone who
worked down the mines.

435
00:38:03,156 --> 00:38:06,575
He's a maverick, all right, but he's
a lightweight maverick, so...

436
00:38:06,576 --> 00:38:09,495
Fire in his soul and
a plan in his head.

437
00:38:09,496 --> 00:38:12,998
You can't buy him off. No.

438
00:38:12,999 --> 00:38:16,168
He's not greedy, he's not selfish.

439
00:38:16,336 --> 00:38:21,173
You know... They remind
me of the first martyrs.

440
00:38:21,549 --> 00:38:25,427
D'you ever read about those union
organisers in the States? The Wobblies.

441
00:38:25,428 --> 00:38:28,221
Entering towns and factories.

442
00:38:28,515 --> 00:38:32,184
Thrown into prisons,
lynched, murdered.

443
00:38:32,185 --> 00:38:34,144
If every priest had their grit...

444
00:38:34,145 --> 00:38:37,147
Well, there's nothing as
dramatic as that here.

445
00:38:37,148 --> 00:38:40,567
It's just a tiny little hall,
in a country bog.

446
00:38:40,568 --> 00:38:43,696
- Yeah, with a gramophone.
- With a gramophone.

447
00:38:43,697 --> 00:38:45,656
First it's the dancing,
then the books.

448
00:38:45,657 --> 00:38:47,366
He'll start at the
bottom with their feet

449
00:38:47,367 --> 00:38:50,302
and work up to their
brains, if they have any.

450
00:38:50,787 --> 00:38:54,122
That bloody book. Das Kapital.

451
00:38:55,792 --> 00:38:57,710
I'm going to get one, too.

452
00:38:57,711 --> 00:38:59,461
Going to get the book, are you?

453
00:38:59,462 --> 00:39:02,589
A feckin' gramophone,
you bloody eejit.

454
00:39:02,966 --> 00:39:05,843
Is there any marmalade in this house?

455
00:39:05,844 --> 00:39:08,595
There is. Especially for you.

456
00:39:08,596 --> 00:39:10,639
- Thank you.
- Go easy, go easy.

457
00:39:18,940 --> 00:39:20,649
See you in a little while.

458
00:39:27,365 --> 00:39:29,157
Jimmy!

459
00:39:45,467 --> 00:39:46,884
- Hi!
- Hello.

460
00:39:46,885 --> 00:39:48,677
This is Colm and Clodagh.

461
00:39:48,678 --> 00:39:51,138
Colm, young man. Lovely to meet you.

462
00:39:51,139 --> 00:39:53,974
This is Jimmy who brought you
the presents from America.

463
00:39:53,975 --> 00:39:55,559
Lovely to meet you.

464
00:39:55,560 --> 00:39:59,271
Jimmy. Time flies.
Some things haven't changed.

465
00:39:59,272 --> 00:40:02,608
- You're looking well, Fintan.
- Thanks, Jimmy.

466
00:40:02,609 --> 00:40:04,568
Now, will you two, will you dance?

467
00:40:04,569 --> 00:40:06,779
A little. Maybe a little.

468
00:40:06,780 --> 00:40:09,865
- Just a little bit?
- And thanks for the presents.

469
00:40:09,866 --> 00:40:11,909
- Oh, did you like it?
- Yep.

470
00:40:11,910 --> 00:40:15,662
Lovely. And you played with them?
That's the main thing.

471
00:40:15,663 --> 00:40:18,290
- We know these two men.
- Who are these two?

472
00:40:18,291 --> 00:40:21,626
Yeah, that's Michael
Fitzpatrick there.

473
00:40:22,170 --> 00:40:23,629
Er, Fiona Gallagher.

474
00:40:23,630 --> 00:40:25,422
- There's Fiona.
- Yes, I know you.

475
00:40:25,423 --> 00:40:28,883
- Amy Gilligan.
- Amy Gilligan, right. Just a moment.

476
00:40:33,431 --> 00:40:36,433
- Where have you come from?
- Up the road, Father.

477
00:40:36,434 --> 00:40:38,936
- Up the road where?
- Up the road and round the bend.

478
00:40:38,937 --> 00:40:42,731
- What bend would that be, young man?
- It's a fierce bendy road, Father.

479
00:40:42,732 --> 00:40:46,193
- What bend was it, lads?
- Up at O'Hara's white horse.

480
00:40:46,194 --> 00:40:49,446
Marie O'Keefe,
what are you doing here?

481
00:40:49,447 --> 00:40:51,198
I came here to dance, Father.

482
00:40:51,199 --> 00:40:54,284
Is the proper parish dance not
good enough for you, huh?

483
00:40:54,285 --> 00:40:55,786
Yes, Father.

484
00:40:55,787 --> 00:40:59,164
Does your father know you're
in a car with outsiders? Huh?

485
00:40:59,833 --> 00:41:03,793
Put her name down. Marie O'Keefe,
And what's that driver's name?

486
00:41:05,046 --> 00:41:07,089
Think we're doing
more harm than good.

487
00:41:07,090 --> 00:41:10,676
- Look at the wee child.
- This poor child, will you look at her?

488
00:41:10,677 --> 00:41:15,514
That child should be home in bed.
You ought to be ashamed of yourselves.

489
00:41:15,515 --> 00:41:17,141
And who is this behind them?

490
00:41:17,142 --> 00:41:20,602
- Who's that, the fella smoking?
- That's Brian McMahon.

491
00:41:20,603 --> 00:41:22,521
And Tommy Doyle.

492
00:44:53,775 --> 00:44:57,777
What is this craze for pleasure?

493
00:44:58,821 --> 00:45:03,283
This fascination with
the materialist?

494
00:45:03,284 --> 00:45:05,619
The pagan, the Anglo Saxon?

495
00:45:05,620 --> 00:45:11,958
And most recently, the Los
Angelisation of our culture?

496
00:45:12,043 --> 00:45:15,587
What is wrong with
being true to ourselves,

497
00:45:15,588 --> 00:45:17,839
to our deepest roots,

498
00:45:17,840 --> 00:45:21,926
to our own true Irish values?

499
00:45:23,096 --> 00:45:28,016
Did not Cromwell himself try to
burn all the harps in the land,

500
00:45:28,017 --> 00:45:33,396
murder our priests,
exile our musicians?

501
00:45:33,981 --> 00:45:38,151
They tried to crush our
language, our song, our dance,

502
00:45:38,152 --> 00:45:43,407
but our forefathers resisted
them in their hedge schools,

503
00:45:43,408 --> 00:45:46,242
risking their very lives.

504
00:45:46,786 --> 00:45:50,163
Oh, how they must
turn in their graves

505
00:45:50,164 --> 00:45:57,045
to see our youths debase themselves
in Jimmy Gralton's hall.

506
00:46:40,756 --> 00:46:43,299
Jazz music.

507
00:46:43,843 --> 00:46:50,223
Rhythms from darkest Africa
that inflame the passions.

508
00:46:50,850 --> 00:46:53,852
Pelvic thrusts and
salacious body grappling,

509
00:46:53,853 --> 00:46:58,898
instead of the elegance and
beauty of our own Irish dances.

510
00:47:00,443 --> 00:47:04,696
And then, of course, we have company
keeping under the stars at night.

511
00:47:05,656 --> 00:47:08,282
Joy-riding until dawn...

512
00:47:08,993 --> 00:47:14,831
with unsuitables on the prowl from
distant parts in their motor cars.

513
00:47:14,832 --> 00:47:19,460
Occasions of sin multiplied
beyond our imagination.

514
00:47:21,047 --> 00:47:26,175
But there is something even
more evil hatching in that hall.

515
00:47:26,719 --> 00:47:32,306
Gralton and his crew...
are communists.

516
00:47:33,267 --> 00:47:34,851
They are atheists.

517
00:47:34,852 --> 00:47:40,273
They deny the existence
of God, the Trinity

518
00:47:40,274 --> 00:47:42,567
and the Virgin birth.

519
00:47:44,445 --> 00:47:47,947
So, our community faces a choice.

520
00:47:48,449 --> 00:47:53,078
Is it Christ... or is it Gralton?

521
00:48:04,340 --> 00:48:08,343
Now, the Church has a right,
and even a duty,

522
00:48:08,344 --> 00:48:10,053
to protect the vulnerable.

523
00:48:10,054 --> 00:48:15,516
So what I do now, I do in
the spirit of God's love.

524
00:48:16,394 --> 00:48:19,396
I will now read out the
names of those people

525
00:48:19,397 --> 00:48:24,233
who attended Gralton's
Hall last night.

526
00:48:24,694 --> 00:48:29,697
And other priests in other
parishes will be doing the same.

527
00:48:31,325 --> 00:48:33,826
And here are the names.

528
00:48:36,455 --> 00:48:38,873
Amy Gilligan.

529
00:48:40,418 --> 00:48:43,086
Deirdre Kearns.

530
00:48:43,170 --> 00:48:46,214
Johnóg Conlon.

531
00:48:46,382 --> 00:48:49,175
Mrs Oonagh Mulvey.

532
00:48:49,802 --> 00:48:52,178
Niamh Kearns.

533
00:48:52,513 --> 00:48:54,680
Emma Duggan.

534
00:48:54,724 --> 00:48:57,183
Mrs Teresa Hanrahan.

535
00:48:57,351 --> 00:48:59,894
Margaret Carty.

536
00:49:00,563 --> 00:49:02,814
David O'Reilly.

537
00:49:04,400 --> 00:49:06,485
Paul O'Brian.

538
00:49:07,486 --> 00:49:11,114
Marie O'Keefe,
joy-riding with unsuitables.

539
00:49:13,618 --> 00:49:16,077
Kieran Brennan.

540
00:49:19,999 --> 00:49:22,125
Eoghan O'Neill.

541
00:49:22,126 --> 00:49:24,002
Sarah Conlon.

542
00:49:24,003 --> 00:49:26,171
Rory O'Dowd.

543
00:49:26,172 --> 00:49:28,381
Eoin O'Neill.

544
00:49:29,091 --> 00:49:32,343
Christian Pindar.

545
00:49:35,806 --> 00:49:38,015
Darragh O'Malley.

546
00:49:48,152 --> 00:49:50,195
- Get the girls inside.
- Calm down.

547
00:49:50,196 --> 00:49:52,196
Take the girls inside.

548
00:49:53,866 --> 00:49:55,658
Get out, you.

549
00:49:56,827 --> 00:49:59,829
- Don't you hurt her.
- Take them inside.

550
00:50:00,456 --> 00:50:04,501
Smirking at the priest.
Humiliating the family name. Come on.

551
00:50:04,502 --> 00:50:07,545
- Don't you hurt her.
- Take them inside!

552
00:50:09,674 --> 00:50:11,007
Get in there.

553
00:50:11,008 --> 00:50:12,758
Take off your jacket.

554
00:50:21,143 --> 00:50:23,603
Take off your jacket.

555
00:50:24,605 --> 00:50:26,356
Take off your jacket!

556
00:50:28,401 --> 00:50:30,568
Stay away from Gralton's Hall!
You hear me?

557
00:50:31,269 --> 00:50:34,698
Do you hear me?
Stay away from Gralton's Hall!

558
00:50:34,699 --> 00:50:38,535
Stay away from it! Hear?
You want some more? Do ya?

559
00:50:39,136 --> 00:50:41,371
Do you want some more? Do ya?

560
00:50:41,372 --> 00:50:44,540
Promise me! Stay away from it!

561
00:50:45,209 --> 00:50:48,869
Promise me that! Stay away from it!

562
00:50:50,881 --> 00:50:54,550
Do you want some more? Do ya?

563
00:50:58,889 --> 00:51:02,308
You had time to think long
and hard in prison, Mossie.

564
00:51:02,309 --> 00:51:06,062
You don't want to end up on the
wrong side of history again, no?

565
00:51:06,063 --> 00:51:09,524
An embittered old man with
not a penny to your name.

566
00:51:09,525 --> 00:51:11,109
You've so much to live for.

567
00:51:11,110 --> 00:51:14,570
You've got a lovely spouse.
Isn't that right, Angela?

568
00:51:14,864 --> 00:51:18,658
And I could get you a job
for life in the Council.

569
00:51:19,160 --> 00:51:24,664
Watch your children grow
up in security. Educated.

570
00:51:25,666 --> 00:51:28,209
You're at a crossroads, Mossie.

571
00:51:29,462 --> 00:51:36,384
Listen to me. You could even get
little Katie back from Scotland. Hmm?

572
00:51:40,431 --> 00:51:44,100
- Would you like a scone, Father?
- Thank you. Thank you, Angela.

573
00:51:45,186 --> 00:51:47,395
Here's a picture of our little Katie.

574
00:51:47,396 --> 00:51:49,481
Oh, isn't she a dote?

575
00:51:49,482 --> 00:51:52,901
- Beautiful little girl.
- Just like her mammy.

576
00:51:52,902 --> 00:51:55,528
- Thank you, Father.
- You must miss her terribly.

577
00:51:55,529 --> 00:51:57,655
Very, very much.

578
00:51:59,408 --> 00:52:03,036
Oh, we have the Redemptorist Fathers
coming to the parish for a mission.

579
00:52:03,037 --> 00:52:06,331
What if I was to bring around a
doctor of divinity into your house,

580
00:52:06,332 --> 00:52:09,501
to explain to you where
Gralton is leading you astray?

581
00:52:09,502 --> 00:52:14,172
What if I was to bring a doctor of
economics round to your house, Father,

582
00:52:14,173 --> 00:52:17,300
and explain to you where
you're going astray?

583
00:52:17,301 --> 00:52:19,636
Loyalty is a noble thing,

584
00:52:19,637 --> 00:52:24,849
but misplaced loyalty, for a man
with children, is a tragedy.

585
00:52:25,375 --> 00:52:29,604
One, two, three, four,
five, six, seven, eight.

586
00:52:29,605 --> 00:52:34,025
One, two, three, four,
five, six, seven, eight.

587
00:52:36,904 --> 00:52:41,074
One, two, three, four,
five, six, seven, eight.

588
00:52:41,075 --> 00:52:44,327
One, two, three, four,
five, six, seven.

589
00:52:44,328 --> 00:52:46,663
Shim, sham.

590
00:52:46,664 --> 00:52:49,749
Hop over, and shim, sham.

591
00:52:49,750 --> 00:52:53,503
And hop over and shim, sham.

592
00:52:53,504 --> 00:52:57,882
And hop over and... hop over and...

593
00:52:57,883 --> 00:53:01,761
Hop stop. And one, two, three...

594
00:53:01,762 --> 00:53:03,847
Marie!

595
00:53:05,558 --> 00:53:08,476
I'm sorry I'm late. I...
I couldn't get on my bike.

596
00:53:08,477 --> 00:53:10,436
- What's wrong?
- I'm sorry.

597
00:53:10,437 --> 00:53:12,397
- It's OK.
- Marie, what's the matter?

598
00:53:12,398 --> 00:53:16,109
- I couldn't get on my bike.
- What's wrong? What's wrong?

599
00:53:16,110 --> 00:53:18,862
I didn't want to miss the class.

600
00:53:18,863 --> 00:53:20,989
- Marie...
- There's no worries.

601
00:53:20,990 --> 00:53:23,992
Jimmy, get her a chair. Marie,
what happened to your back?

602
00:53:23,993 --> 00:53:28,189
Come on, have a seat.
What's the matter?

603
00:53:30,833 --> 00:53:35,628
"Lay the lash upon their backs."
That's what the Bishop of Galway said.

604
00:53:36,630 --> 00:53:40,925
They make the blood boil, these
hooligans with a cross in their hand.

605
00:53:40,926 --> 00:53:44,888
Closing in like hounds. There's talks
of bringing in the Redemptorists

606
00:53:44,889 --> 00:53:47,890
to preach fire and
thunder for a week.

607
00:53:48,058 --> 00:53:50,768
Father Sheridan came to the shop.

608
00:53:52,438 --> 00:53:55,565
He said... he said he'd
organise a boycott.

609
00:53:55,566 --> 00:53:57,650
- What?
- It's your livelihood.

610
00:53:57,651 --> 00:54:01,028
- He could ruin us.
- What did Brendan say?

611
00:54:03,115 --> 00:54:05,991
He doesn't want me
coming here anymore.

612
00:54:08,579 --> 00:54:13,207
I'm so sorry, but I can't
teach the classes any more.

613
00:54:15,461 --> 00:54:17,462
I'm sorry.

614
00:54:17,463 --> 00:54:20,340
He's after being in the houses
of most of the lads we know.

615
00:54:20,341 --> 00:54:22,258
It's starting to happen
in other parishes.

616
00:54:22,259 --> 00:54:24,344
They're all doing the same thing.

617
00:54:24,345 --> 00:54:26,429
Father Sheridan came
up to see my father,

618
00:54:26,430 --> 00:54:28,889
with the Knights of Saint Columbanus.

619
00:54:29,016 --> 00:54:31,351
They were scheming away.

620
00:54:31,352 --> 00:54:34,020
And they'll have your da and
the fascists on one side,

621
00:54:34,021 --> 00:54:36,940
and the bloody Dohertys
of this world on the other.

622
00:54:36,941 --> 00:54:39,651
At a safe, deniable
distance, you know.

623
00:54:39,652 --> 00:54:45,865
At each other's throats, but only
united by a mutual hatred of us.

624
00:54:45,866 --> 00:54:49,077
We've still got lots
of support out there.

625
00:54:49,078 --> 00:54:50,954
People are stopping me all the time.

626
00:54:50,955 --> 00:54:55,166
And, listen, half those lads in
Fianna Fáil, they think he's a fanatic.

627
00:54:55,167 --> 00:54:57,502
Spit licks who will genuflect
when the time comes.

628
00:54:57,503 --> 00:55:01,089
They're good lads, Sean. And some
of 'em were at the dance here.

629
00:55:01,090 --> 00:55:03,049
My old brigade, most of them.

630
00:55:03,050 --> 00:55:05,593
And the unemployed
movement, they're with us.

631
00:55:05,594 --> 00:55:08,012
Lots of the parents,
they're still solid...

632
00:55:08,013 --> 00:55:12,433
For how long, Tommy?
He called us antichrists!

633
00:55:12,434 --> 00:55:15,395
Look, we need to see it from
his point of view. Right?

634
00:55:15,396 --> 00:55:18,648
We're in his parish,
so he must confront us.

635
00:55:18,649 --> 00:55:22,276
And his fellow priests, bishops
and the entire Catholic community

636
00:55:22,277 --> 00:55:25,071
are all watching him,
so there's pressure on him too.

637
00:55:25,072 --> 00:55:26,906
So we have to get him off our backs,

638
00:55:26,907 --> 00:55:29,950
without him losing face
before his supporters.

639
00:55:31,036 --> 00:55:36,290
What if... What if we ask the Reverend
Father to be on our board of trustees?

640
00:55:36,291 --> 00:55:37,417
Jesus.

641
00:55:37,418 --> 00:55:41,462
We can't be antichrists then.
We've always said everyone's welcome.

642
00:55:41,463 --> 00:55:45,049
If it continues like this, you know,
we'll have an empty hall.

643
00:55:45,092 --> 00:55:49,345
I feel for the lads. There's nothing
for them after all this work.

644
00:55:49,346 --> 00:55:54,017
I'm becoming fed up of being a
pragmatist in church, you know.

645
00:55:54,018 --> 00:55:57,478
Here's this young girl beside me,
she's been beaten because of them,

646
00:55:57,479 --> 00:55:59,230
and she shows up here the next day.

647
00:55:59,231 --> 00:56:01,357
We have to be very careful.

648
00:56:01,358 --> 00:56:06,195
Those people don't just join.
They come to take over.

649
00:56:26,967 --> 00:56:28,593
Holy Moses.

650
00:56:28,594 --> 00:56:31,345
- No, it's only me.
- What do you want?

651
00:56:31,346 --> 00:56:35,266
I've come to get me devil's horns
put on. Is Father Sheridan in?

652
00:56:35,267 --> 00:56:37,309
He is. Come in.

653
00:56:42,483 --> 00:56:43,900
Well, I'll be damned.

654
00:56:43,901 --> 00:56:47,028
Don't lose hope, Father.
There's still time to repent.

655
00:56:47,029 --> 00:56:52,074
Oh, is that so? Well, as you're here,
you might as well come in.

656
00:57:01,126 --> 00:57:04,504
We want to invite you to join our
board of trustees who run the hall.

657
00:57:04,505 --> 00:57:09,300
I'm hopeful that once you come along and
see what we're doing with your own eyes,

658
00:57:09,301 --> 00:57:11,260
we can put all this behind us.

659
00:57:11,261 --> 00:57:16,099
So, I am to be the odd man out among
your, er, hand-picked comrades.

660
00:57:16,100 --> 00:57:19,185
And no doubt when it comes
to choosing reading material,

661
00:57:19,186 --> 00:57:22,105
- there'll be... There'll be a vote?
- Can you not at least...

662
00:57:22,106 --> 00:57:24,148
No, it's a gracious
offering, Mr Gralton.

663
00:57:24,149 --> 00:57:25,983
At a time when a
quarter of the country

664
00:57:25,984 --> 00:57:28,694
is planning to travel to Dublin
for the Eucharistic Congress,

665
00:57:28,695 --> 00:57:33,407
and the other 75 percent will be
tuning into the radio from Athlone,

666
00:57:33,408 --> 00:57:38,246
a country supremely united
in faith, in love and respect,

667
00:57:38,247 --> 00:57:41,415
for Christ's representative on earth.

668
00:57:41,667 --> 00:57:44,168
Have a look at that painting.

669
00:57:45,712 --> 00:57:50,424
Democratic Irish State,
true to its traditions.

670
00:57:50,425 --> 00:57:51,592
In harmony with its people

671
00:57:51,593 --> 00:57:57,181
and under the guidance of the one
true universal Apostolic Church.

672
00:57:57,182 --> 00:58:02,519
That is the natural way.
Now, sit down.

673
00:58:04,398 --> 00:58:08,776
You know my family are
believers. My sister is a nun.

674
00:58:08,777 --> 00:58:13,114
I said the rosary in solidarity with
fighters during the War of Independence.

675
00:58:13,115 --> 00:58:16,325
"Love thy neighbour"
is revered in my book too.

676
00:58:16,326 --> 00:58:20,037
In our hall, we respect freedom
of religion and conscience.

677
00:58:20,038 --> 00:58:23,583
Tell that to the Soviets who have
murdered Christians in their thousands.

678
00:58:23,584 --> 00:58:26,586
And don't get me started on
Joseph Stalin's secret prisons,

679
00:58:26,587 --> 00:58:28,671
and that famine
that's on the horizon.

680
00:58:28,672 --> 00:58:32,842
Don't get me started either, Father.
That is a long debate to be had.

681
00:58:32,843 --> 00:58:36,679
But today, can we talk about the hall
and just listen to what we have to say?

682
00:58:36,680 --> 00:58:39,849
I am not a politician.
No deals in dingy corners.

683
00:58:39,850 --> 00:58:43,352
No half measures.
No compromise. There's no...

684
00:58:43,353 --> 00:58:46,147
A question, please, Reverend Father.

685
00:58:46,148 --> 00:58:50,401
When was the last time you
really listened to someone else?

686
00:58:51,486 --> 00:58:55,280
Actually, it was last
night at confessions.

687
00:58:55,282 --> 00:59:00,119
I listen to the innermost secrets
and fears of our community.

688
00:59:00,120 --> 00:59:05,541
People open their hearts to me.
Not the man, but the priest,

689
00:59:05,834 --> 00:59:10,129
in a way unknown
to your... imagination.

690
00:59:10,130 --> 00:59:12,882
Look at these hands, Father.

691
00:59:12,883 --> 00:59:15,092
Dirt under the fingernails.

692
00:59:15,093 --> 00:59:16,969
I'm no scholar.

693
00:59:16,970 --> 00:59:20,723
I've been a soldier, a sailor,
a docker, a miner,

694
00:59:20,724 --> 00:59:23,059
on the seas and underground.

695
00:59:23,060 --> 00:59:26,895
I've seen much and
made many a mistake,

696
00:59:26,897 --> 00:59:29,857
but despite all our flaws,

697
00:59:29,858 --> 00:59:34,028
I believe in my neighbour,
my fellow man, my class.

698
00:59:34,029 --> 00:59:38,199
Meeting up and struggling to
understand our lives as best we can.

699
00:59:38,200 --> 00:59:42,870
On our own, in isolation, we perish.

700
00:59:43,080 --> 00:59:44,872
The hall is a safe space

701
00:59:44,873 --> 00:59:50,503
where we can think, talk, learn,
listen and laugh and dance.

702
00:59:50,504 --> 00:59:51,963
It's a good place.

703
00:59:51,964 --> 00:59:55,507
If I were a believer like you,
I'd call it a holy place.

704
00:59:55,509 --> 00:59:58,010
It brings out the best in us.

705
00:59:58,387 --> 01:00:01,555
Don't be frightened.
Come along, meet us.

706
01:00:01,556 --> 01:00:04,767
Talk to us, question us,
but work with us.

707
01:00:04,768 --> 01:00:07,811
There is enough misery
in the world already.

708
01:00:08,605 --> 01:00:11,565
Oh, you are a believer, Jimmy.

709
01:00:11,817 --> 01:00:13,692
Yes, you are.

710
01:00:13,777 --> 01:00:17,697
And part of me holds you
in very high esteem.

711
01:00:17,698 --> 01:00:21,993
So, yes, I will come along and
listen to you and your trustees,

712
01:00:21,994 --> 01:00:25,746
once you have brought me
the title deeds to the hall,

713
01:00:25,747 --> 01:00:29,958
and have them transferred
over to Holy Mother Church.

714
01:00:34,381 --> 01:00:40,010
I take it back, Father. You do listen,
but only when we're on our knees.

715
01:00:52,316 --> 01:00:56,777
A flight of Free State aeroplanes
flying in the form of a cross

716
01:00:56,778 --> 01:00:59,071
escorted the special boat.

717
01:01:01,116 --> 01:01:04,744
And then Cardinal
Lauri stepped ashore,

718
01:01:04,745 --> 01:01:10,123
the first Papal Legate to land in
Ireland for over two centuries.

719
01:01:11,126 --> 01:01:13,669
Accompanied by Mr de Valera
and his ministers...

720
01:01:14,921 --> 01:01:16,756
he inspected the Guard of Honour,

721
01:01:16,757 --> 01:01:21,176
followed by his retinue of Vatican
officials in Elizabethan dress.

722
01:01:21,845 --> 01:01:23,429
The streets along the route

723
01:01:23,430 --> 01:01:27,683
had been thronged for hours
before the Papal Legate was due,

724
01:01:27,684 --> 01:01:30,936
and he received a
tumultuous reception.

725
01:02:13,855 --> 01:02:15,564
Sweeney...

726
01:02:16,733 --> 01:02:18,567
There's Gralton!

727
01:02:18,568 --> 01:02:21,904
Mossie Maguire.
Tommy Gilroy. You rats!

728
01:02:21,905 --> 01:02:24,323
Move on, you fascists.

729
01:02:24,324 --> 01:02:27,493
- You shouldn't be here.
- Sweeney, get out and let us watch...

730
01:02:27,494 --> 01:02:29,370
I said get out and let
us watch the film.

731
01:02:29,371 --> 01:02:32,581
- Antichrist!
- Atherton.

732
01:02:35,502 --> 01:02:39,547
In spite of dungeon, fire and sword

733
01:02:39,548 --> 01:02:41,574
Sing, boys!

734
01:02:42,175 --> 01:02:45,177
Don't encourage them.
Watch the film, ignore 'em.

735
01:02:46,430 --> 01:02:49,598
Get out, Sweeney. We've watched
your propaganda, now go home.

736
01:02:49,599 --> 01:02:52,852
Faith of our fathers, holy faith!

737
01:02:52,853 --> 01:02:57,022
- We will be true to thee till death
- Thank you.

738
01:02:57,023 --> 01:02:59,733
We will be true to thee till death

739
01:02:59,734 --> 01:03:01,402
Yeah, go on. Go on home.

740
01:03:01,403 --> 01:03:05,030
Get back to your Yankee
friends, you Red bastards!

741
01:03:17,043 --> 01:03:18,878
Whoa there, Dixie. Whoa, whoa.

742
01:03:18,879 --> 01:03:20,880
- Good man, Mossie.
- Whoa, whoa, whoa.

743
01:03:20,881 --> 01:03:25,050
Mossie, I've left my bike at the hall,
so I'll make my own way home.

744
01:03:25,469 --> 01:03:28,888
Youse mind yourselves, then.
They'll be looking for us.

745
01:03:28,889 --> 01:03:31,307
The witch hunt has started.
You two, be careful.

746
01:03:31,308 --> 01:03:34,393
Likewise. Good luck.
Look after yourselves.

747
01:03:35,896 --> 01:03:37,438
Get on, Dixie.

748
01:03:48,909 --> 01:03:50,742
Lock the door.

749
01:04:03,798 --> 01:04:06,925
- Keep your back turned.
- What?

750
01:04:27,364 --> 01:04:31,450
- I hope you're not looking.
- I wouldn't dare.

751
01:04:49,302 --> 01:04:51,470
You can look now.

752
01:05:01,147 --> 01:05:03,148
Fits perfectly.

753
01:05:07,320 --> 01:05:09,654
Why wouldn't it?

754
01:07:45,478 --> 01:07:48,563
You take my breath away.

755
01:07:51,517 --> 01:07:54,336
I think my heart is going to break.

756
01:08:26,436 --> 01:08:28,353
Firstly, I just wanted
to thank you all

757
01:08:28,354 --> 01:08:32,357
for agreeing to meet with us today.
It's about a fella called Milmoe.

758
01:08:32,358 --> 01:08:37,570
Molly, that's the wife, there outside.
Erm, he's in a dire situation.

759
01:08:38,281 --> 01:08:41,116
He's looking for the
Roscommon IRA to help him.

760
01:08:41,117 --> 01:08:45,245
He's been forcibly evicted out of
his cottage on the Kingston estate.

761
01:08:45,789 --> 01:08:49,291
We had an angry meeting
last night, a big split.

762
01:08:49,292 --> 01:08:52,419
A third of us want to
reinstate him by force.

763
01:08:52,754 --> 01:08:56,882
A third want nothing to do with it.
And there's a third sitting on the fence.

764
01:08:56,883 --> 01:08:59,384
And he has the best of connections.

765
01:08:59,385 --> 01:09:02,137
He has the guards. He has the army.

766
01:09:02,138 --> 01:09:04,640
He has the ranchers
and the politicians.

767
01:09:04,641 --> 01:09:08,643
Not just the local ones,
but the bigwigs.

768
01:09:08,770 --> 01:09:11,230
There's some tough
boys on this estate.

769
01:09:11,231 --> 01:09:13,941
His agent's a vicious bastard.
A bad egg.

770
01:09:13,942 --> 01:09:16,735
That's a feckin' handful,
all right. Bejaysus, yeah.

771
01:09:16,736 --> 01:09:19,780
But there's five children out
there on the side of the road,

772
01:09:19,781 --> 01:09:22,241
and a woman outside this
hall bawling her eyes out,

773
01:09:22,242 --> 01:09:24,951
unless any of you want
to go out and see her.

774
01:09:25,328 --> 01:09:28,956
Now... things aren't too
great with ourselves.

775
01:09:28,957 --> 01:09:31,458
We're not as strong as
what we used to be.

776
01:09:31,459 --> 01:09:34,085
Truth be told,
there's very few of us.

777
01:09:34,254 --> 01:09:36,672
Even our OC doesn't even
know we're here today.

778
01:09:36,673 --> 01:09:39,299
But you know what we know,
what's going on out there.

779
01:09:39,300 --> 01:09:41,760
There's a queer fear out
there amongst the people,

780
01:09:41,761 --> 01:09:44,637
and something's going to
have to be done about it.

781
01:09:45,515 --> 01:09:47,766
So, what do you want from us?

782
01:09:47,767 --> 01:09:49,935
We need your help to reinstate them.

783
01:09:49,936 --> 01:09:52,938
There'll be a big turnout
if we can spread the word

784
01:09:52,939 --> 01:09:56,191
that Jimmy Gralton and his
supporters from Leitrim are coming.

785
01:09:56,192 --> 01:10:00,612
It isn't just about the reinstatement.
It's much more important than that.

786
01:10:00,613 --> 01:10:03,282
It's about the message we send
out there to the wider community.

787
01:10:03,283 --> 01:10:07,035
Think about what could be done.
That's why it's important.

788
01:10:07,120 --> 01:10:10,372
And that's why it's important,
Jimmy, that you speak to the crowd.

789
01:10:10,373 --> 01:10:14,209
- Can someone else not speak?
- No, it has to be Jimmy.

790
01:10:14,210 --> 01:10:16,962
He's got the words,
he's got the spake.

791
01:10:16,963 --> 01:10:19,965
He's got the confidence and
trust of the people out there,

792
01:10:19,966 --> 01:10:22,467
and with all due respect
to the rest of you here,

793
01:10:22,468 --> 01:10:25,220
you wouldn't pull a quarter of
the support of what Jimmy would.

794
01:10:25,221 --> 01:10:27,639
It has to be Jimmy that speaks.

795
01:10:28,558 --> 01:10:30,058
What do you think?

796
01:10:30,059 --> 01:10:34,855
Well, I think that every journalist
from the local press will be there.

797
01:10:34,856 --> 01:10:39,318
I think they'll note your words,
which will spread like wildfire,

798
01:10:39,319 --> 01:10:43,363
and be seen as a direct challenge to
landed estates throughout the country.

799
01:10:43,364 --> 01:10:45,407
That's why we must win this one.

800
01:10:45,408 --> 01:10:48,160
Yeah, and why...
and why they need to.

801
01:10:48,161 --> 01:10:49,870
You know what'll happen, Jimmy.

802
01:10:49,871 --> 01:10:52,497
It's hard to judge, but...

803
01:10:52,498 --> 01:10:54,499
they could come after
you again, Jimmy.

804
01:10:54,500 --> 01:10:57,377
No, there's no "could"
about it, Dessie.

805
01:10:57,378 --> 01:10:59,671
They will. Of course they will.

806
01:10:59,672 --> 01:11:02,257
And they'll close down
the hall. It's suicide.

807
01:11:02,258 --> 01:11:05,010
Well, we don't know
that for certain, Mossie.

808
01:11:05,011 --> 01:11:07,512
I mean, you know, it's not
the time for pessimism.

809
01:11:07,513 --> 01:11:10,849
I-I'm not a pessimist. I'm a realist.

810
01:11:10,850 --> 01:11:13,935
I know the way these bastards are.

811
01:11:14,020 --> 01:11:20,776
I'm on a, still, on a blacklist, Sean,
for ten years. Ten feckin' years!

812
01:11:20,777 --> 01:11:24,571
No, I know that and, look,
it's an opportunity.

813
01:11:24,572 --> 01:11:27,240
Here are five children
out on the street

814
01:11:27,241 --> 01:11:31,787
from a lord who has thousands of
acres inherited from foreign invasion.

815
01:11:31,788 --> 01:11:34,206
I mean, who has
the right to the land?

816
01:11:34,207 --> 01:11:37,042
We know who has the right
to the land. We know that.

817
01:11:37,043 --> 01:11:39,753
Is it... Is it the
rich man on his own,

818
01:11:39,754 --> 01:11:42,422
or is it the families that
live and work that land?

819
01:11:42,423 --> 01:11:46,885
What is the burning issue
up and down this country?

820
01:11:46,886 --> 01:11:51,390
The breakup of large estates
to landless labourers.

821
01:11:51,391 --> 01:11:52,891
- D'you know?
- I do.

822
01:11:52,892 --> 01:11:55,102
I don't think we're gonna
get a better chance.

823
01:11:55,103 --> 01:11:57,562
- And we shouldn't let it pass.
- That's right.

824
01:11:57,563 --> 01:12:02,442
This is critical. People are angry.
They're desperate.

825
01:12:02,443 --> 01:12:06,238
There's no money coming from family
in America because of the Depression.

826
01:12:06,239 --> 01:12:07,906
We should strike now, James.

827
01:12:07,907 --> 01:12:09,992
Think before we leap.

828
01:12:09,993 --> 01:12:12,744
- We forget the bishops at our peril.
- Exactly.

829
01:12:12,745 --> 01:12:15,789
They've never been stronger
after the Eucharistic Congress.

830
01:12:15,790 --> 01:12:19,918
You saw the crowds in Dublin.
They've the Government in their pocket.

831
01:12:19,919 --> 01:12:21,420
They'll go for the kill.

832
01:12:21,421 --> 01:12:23,296
We have supporters.

833
01:12:23,297 --> 01:12:27,467
There are thousands of landless
labourers outside these estates.

834
01:12:27,468 --> 01:12:30,262
The rich are nervous. Fearful.

835
01:12:30,263 --> 01:12:32,097
We have to keep pushing.

836
01:12:32,098 --> 01:12:34,975
Ruari's right.
And let me ask you this.

837
01:12:34,976 --> 01:12:39,771
What is the feckin' point of this hall
if we do not support these people?

838
01:12:39,772 --> 01:12:42,482
We built this hall
with our own hands.

839
01:12:42,483 --> 01:12:47,112
We put our lives into it.
Heart and soul. Everything we had.

840
01:12:47,113 --> 01:12:52,534
It's not just a building,
it's... it's what we are.

841
01:12:52,535 --> 01:12:54,953
It's everything.
And we have to protect it.

842
01:12:54,954 --> 01:12:58,206
Not just for ourselves, but for
the youngsters coming after.

843
01:12:58,207 --> 01:13:02,169
And I know from bitter experience that
if you bite off more than you can chew,

844
01:13:02,170 --> 01:13:03,628
you'll feckin' choke.

845
01:13:03,629 --> 01:13:05,714
Exactly.

846
01:13:05,715 --> 01:13:10,177
I'm sorry, lads,
but that's my fear too.

847
01:13:10,178 --> 01:13:12,554
It's time for caution.

848
01:13:12,972 --> 01:13:15,348
My heart goes out to
that woman in the cart.

849
01:13:15,349 --> 01:13:17,642
They're too strong at the moment.

850
01:13:17,643 --> 01:13:20,520
They're too wild.
We have to bide our time.

851
01:13:20,521 --> 01:13:21,813
I agree.

852
01:13:21,814 --> 01:13:25,233
I don't think Jimmy should talk.
He shouldn't speak this time.

853
01:13:25,234 --> 01:13:28,361
For Christ's sake, though,
they're coming after us anyway.

854
01:13:28,404 --> 01:13:30,863
I mean, there's no denying that.

855
01:13:31,491 --> 01:13:34,659
- I say we support this family.
- Stand together.

856
01:13:34,660 --> 01:13:38,496
Oonagh. You've hardly said a word.

857
01:13:57,892 --> 01:14:00,310
- Mam.
- Hello, Jimmy.

858
01:14:09,153 --> 01:14:14,324
Sacred Heart of Jesus, Jimmy, can you
thread this needle for me, please?

859
01:14:16,661 --> 01:14:20,913
My eyesight is getting so bad,
and I need to mend your shirt.

860
01:14:30,716 --> 01:14:32,592
- Here.
- Thank you.

861
01:14:32,593 --> 01:14:36,220
If they drive me out again, Mam,
I want you to come with me.

862
01:14:37,223 --> 01:14:40,558
I mean it, Mam. I'll find
a place for us both.

863
01:14:42,854 --> 01:14:46,773
Maybe somewhere easier
to manage. Not so isolated.

864
01:14:51,571 --> 01:14:53,237
Well?

865
01:14:55,575 --> 01:14:57,450
What do you think?

866
01:15:01,372 --> 01:15:04,248
You need a new pair of boots.

867
01:15:04,417 --> 01:15:07,210
Your other ones are very worn.

868
01:15:07,795 --> 01:15:10,588
I cleaned them last night.

869
01:15:54,800 --> 01:15:57,594
Now, there's His Lordship, hmm?

870
01:15:57,595 --> 01:15:59,679
- He's shaking in his breeches.
- Yeah.

871
01:15:59,680 --> 01:16:02,181
Fine day for it!

872
01:16:14,820 --> 01:16:16,363
Come on!

873
01:16:16,364 --> 01:16:22,034
Come on then, lads. Get in
there and open the doors.

874
01:16:26,499 --> 01:16:29,709
Get them all off. Quick as you can.

875
01:16:39,345 --> 01:16:42,806
What's going on here?
This is private property!

876
01:16:42,807 --> 01:16:44,849
Get off before we call the guards!

877
01:16:44,850 --> 01:16:47,727
Shush your trap and get
you back to the big house!

878
01:16:47,728 --> 01:16:49,396
This is my home, my family's home.

879
01:16:49,397 --> 01:16:52,816
I heard there was loads of room up
in Gralton Hall. Go up there for you.

880
01:16:52,817 --> 01:16:54,901
No more evictions without just cause.

881
01:16:54,902 --> 01:16:57,654
All these people are going
to jail, I promise you that!

882
01:16:57,655 --> 01:17:00,406
Go back!

883
01:17:00,866 --> 01:17:05,369
Down on your knees!
Get on your knees!

884
01:17:08,374 --> 01:17:14,045
If you... If you or your earl or
anyone lays a hand on this family,

885
01:17:14,046 --> 01:17:16,423
you'll get what's coming to you.
Do you hear me?

886
01:17:16,424 --> 01:17:19,342
You're to leave these people
in peace in their own home!

887
01:17:19,343 --> 01:17:22,262
- You won't get away with this.
- I will get away with it.

888
01:17:25,516 --> 01:17:28,893
There's to be no more
evictions on this estate!

889
01:17:31,355 --> 01:17:34,691
Come on, put the rest of the stuff
back into this house. Come on.

890
01:17:45,870 --> 01:17:47,578
A chairde!

891
01:17:47,955 --> 01:17:51,791
I want to introduce to you
a man whom all of us know,

892
01:17:51,792 --> 01:17:55,419
whom all of us trust and
have confidence in.

893
01:17:55,755 --> 01:17:58,423
Jimmy Gralton, come up
here and say a few words.

894
01:17:58,424 --> 01:17:59,984
Go on, Jimmy.

895
01:18:05,806 --> 01:18:08,432
Friends, comrades.

896
01:18:09,268 --> 01:18:14,439
Who could not appreciate the
magnificence of the mansion we passed?

897
01:18:14,440 --> 01:18:17,900
Fertile land as far
as the eye can see.

898
01:18:17,985 --> 01:18:21,571
And the simplicity of this cottage.

899
01:18:21,572 --> 01:18:23,740
The Earl snaps his fingers,

900
01:18:23,741 --> 01:18:26,826
and our brother and sister
here and their five children

901
01:18:26,827 --> 01:18:28,578
are thrown onto the street.

902
01:18:29,955 --> 01:18:34,292
This is the greatest lie they
try to stuff down our throats,

903
01:18:34,293 --> 01:18:38,129
that Ireland is one,
that our nation is one,

904
01:18:38,130 --> 01:18:40,173
and that we are all one people,

905
01:18:40,174 --> 01:18:43,634
united in our beliefs
with one common interest.

906
01:18:44,845 --> 01:18:48,181
But do you think the interests
of a child in the slum

907
01:18:48,182 --> 01:18:51,350
are the same as the
rack-renting landlord?

908
01:18:51,769 --> 01:18:55,313
Do you think the interests of a
labourer are the same as the Earl's?

909
01:18:55,314 --> 01:18:56,606
No.

910
01:18:56,607 --> 01:18:59,776
The interests of a miner
or a factory worker

911
01:18:59,777 --> 01:19:04,197
the same as the owner's, his bankers',
his lawyers', his investors'

912
01:19:04,198 --> 01:19:07,784
and the prostitute journalists'
hired to write their lies?

913
01:19:07,785 --> 01:19:09,202
Some here today.

914
01:19:09,203 --> 01:19:13,373
Do you think they give
a damn about our old,

915
01:19:13,374 --> 01:19:16,793
the sick, the unemployed,
the hungry, the homeless,

916
01:19:16,794 --> 01:19:21,005
and those forced to leave our
shores desperate for work?

917
01:19:21,507 --> 01:19:25,051
I saw the '20s in New York,
with my own eyes,

918
01:19:25,052 --> 01:19:29,806
and the wild speculation and
greed that infected everyone.

919
01:19:29,807 --> 01:19:32,183
And then I saw the bubble burst.

920
01:19:32,184 --> 01:19:36,729
The crash of '29 and misery
in a land of plenty.

921
01:19:36,730 --> 01:19:39,899
Let's not forget how it
spread round the world,

922
01:19:39,900 --> 01:19:44,863
from a system steeped in illusion,
exploitation and avarice.

923
01:19:44,864 --> 01:19:50,702
They tried to pretend that it
was destiny or an act of God,

924
01:19:50,703 --> 01:19:52,704
but it was all man-made.

925
01:19:54,540 --> 01:19:58,543
We need to take control
of our lives again.

926
01:19:58,544 --> 01:20:01,713
Work for need, not for greed.

927
01:20:01,714 --> 01:20:06,885
And not just to survive like a dog,
but to live and to celebrate.

928
01:20:06,886 --> 01:20:08,011
Yes!

929
01:20:08,012 --> 01:20:13,391
And to dance, to sing,
as free human beings.

930
01:20:16,187 --> 01:20:18,729
Now, on you go into your home.

931
01:21:14,286 --> 01:21:17,413
Everybody down! Everybody down!

932
01:21:18,624 --> 01:21:20,959
Everybody down! Get down!

933
01:21:20,960 --> 01:21:22,627
- Stay down!
- Everybody down!

934
01:21:22,628 --> 01:21:26,172
Stay down everyone.
Keep your heads down.

935
01:21:26,173 --> 01:21:28,424
Everybody's fine.

936
01:21:28,425 --> 01:21:30,301
Anyone hurt?

937
01:21:30,302 --> 01:21:32,512
Stay where you are,
stay where you are.

938
01:21:32,513 --> 01:21:34,597
Keep your heads down!

939
01:21:36,517 --> 01:21:38,810
Stay down, stay down, stay down.

940
01:21:38,811 --> 01:21:41,031
Is everyone all right?

941
01:21:41,033 --> 01:21:43,214
Now you're gonna have
to watch your back.

942
01:21:47,861 --> 01:21:50,196
Now it's started, Jimmy.

943
01:21:51,031 --> 01:21:53,324
Cowardly bastards.

944
01:21:55,701 --> 01:21:58,829
Is that a truck driving off,
you hear that?

945
01:21:59,999 --> 01:22:04,710
I see no lights, but I'm sure that was a
truck driving off there. D'you hear it?

946
01:22:05,671 --> 01:22:09,173
- I can't be sure.
- Bastards!

947
01:22:10,009 --> 01:22:11,843
Cowards, huh?

948
01:22:11,844 --> 01:22:15,679
The hall's full of
women and children.

949
01:22:49,340 --> 01:22:51,674
Bless me, Father, for I have sinned.

950
01:22:51,675 --> 01:22:55,094
It is over 25 years since
my last confession.

951
01:22:55,095 --> 01:22:58,056
I would like your advice on what
to do with the Pharisees who,

952
01:22:58,057 --> 01:23:01,059
from the safe distance of
the pulpit, have told lies,

953
01:23:01,060 --> 01:23:04,437
incited hatred and
encouraged the rifle squad

954
01:23:04,438 --> 01:23:07,273
to attack and endanger the
lives of innocent people.

955
01:23:07,274 --> 01:23:09,108
What are you talking about?

956
01:23:09,109 --> 01:23:11,444
I would like your advice
on the sin of pride,

957
01:23:11,445 --> 01:23:14,238
on those who assume they are
the fount of all knowledge,

958
01:23:14,239 --> 01:23:17,283
and yet do nothing but promote
ignorance and superstition.

959
01:23:17,284 --> 01:23:19,077
Do you want confession?

960
01:23:19,078 --> 01:23:22,038
And those who try to destroy
what is best in us,

961
01:23:22,039 --> 01:23:25,958
our imagination, our sense of fun,
by threats of damnation.

962
01:23:25,959 --> 01:23:31,255
But worst of all, those who try to kill
our spirit by their miserable drabness,

963
01:23:31,256 --> 01:23:35,635
who have such venom in their hearts
for everything they cannot control.

964
01:23:35,636 --> 01:23:38,096
Gralton, this is a sacrilege.

965
01:23:38,097 --> 01:23:41,891
No, I'll tell you what the
sacrilege is, Reverend Father.

966
01:23:41,934 --> 01:23:45,269
Having more hate in
your heart than love.

967
01:23:53,612 --> 01:23:55,446
Goodnight, Mary.

968
01:23:56,115 --> 01:23:58,950
Can I ask you something,
Father Seamus?

969
01:23:58,951 --> 01:24:00,910
You can, of course.

970
01:24:00,911 --> 01:24:03,830
Do you think Father
Sheridan is his usual self?

971
01:24:03,831 --> 01:24:08,292
It's Gralton.
He's obsessed with the man.

972
01:24:09,294 --> 01:24:12,672
Oh, don't worry about it,
Mary. Goodnight.

973
01:24:12,673 --> 01:24:14,506
Goodnight.

974
01:24:41,827 --> 01:24:43,535
Come in.

975
01:24:44,163 --> 01:24:46,121
Have a wee drop.

976
01:24:54,298 --> 01:24:56,131
There you are.

977
01:24:56,717 --> 01:24:58,676
Sláinte.

978
01:24:59,011 --> 01:25:00,970
Sláinte.

979
01:25:03,891 --> 01:25:06,558
What's wrong with that, huh?

980
01:25:09,730 --> 01:25:13,357
You know, that's the
voice of a black woman.

981
01:25:13,358 --> 01:25:14,900
Yeah.

982
01:25:15,527 --> 01:25:17,903
Quite remarkable, huh?

983
01:25:21,241 --> 01:25:23,742
Oh, Gralton came today.

984
01:25:24,203 --> 01:25:28,372
He had the nerve to leave these
records outside in the porch.

985
01:25:28,373 --> 01:25:31,209
And he had the guts to
face me in the confessional.

986
01:25:31,210 --> 01:25:34,378
D'you know what he said? Hmm?

987
01:25:34,880 --> 01:25:40,884
He said, "You have more hate
in your heart than love."

988
01:25:42,346 --> 01:25:44,680
What do you make of that?

989
01:26:43,615 --> 01:26:49,286
Will it be you next, son?
I'm so worried for you.

990
01:27:24,448 --> 01:27:30,327
Listen, what you've learned is in your
heads forever. They can't destroy that.

991
01:27:52,684 --> 01:27:54,184
Thank you.

992
01:27:54,519 --> 01:27:58,689
These are the tactics of the
Ku Klux Klan. No, thank you.

993
01:28:00,859 --> 01:28:04,028
Cowardice, sneaking around
in the middle of the night.

994
01:28:04,029 --> 01:28:06,822
Strikes me they were
keen to avoid loss of life.

995
01:28:06,823 --> 01:28:08,657
Thank you.

996
01:28:12,162 --> 01:28:14,330
- Sláinte.
- Sláinte.

997
01:28:14,331 --> 01:28:16,498
To the business ahead.

998
01:28:17,376 --> 01:28:20,002
So, have they found the culprits yet?

999
01:28:20,003 --> 01:28:23,297
As you know, Father, Gralton had
quite a few enemies in the locality.

1000
01:28:23,298 --> 01:28:25,174
He had a lot of friends, too,

1001
01:28:25,175 --> 01:28:27,718
despite our best efforts.

1002
01:28:27,886 --> 01:28:30,513
It's disgusting behaviour.
What are we gonna do next?

1003
01:28:30,514 --> 01:28:33,891
Are we gonna burn down the
cottage with the old woman inside?

1004
01:28:33,892 --> 01:28:36,811
Make no mistake, it's a
disaster for the community.

1005
01:28:36,812 --> 01:28:40,064
And we'll all be the
losers because of it.

1006
01:28:40,065 --> 01:28:42,566
It would be a tragedy if we
turned him into a martyr.

1007
01:28:42,567 --> 01:28:44,068
That would be a huge mistake.

1008
01:28:44,069 --> 01:28:46,070
It'd be a tragedy for a decent man

1009
01:28:46,071 --> 01:28:50,741
to get shot in the back and
lose his life, Mr O'Keefe!

1010
01:28:51,535 --> 01:28:53,536
"Is it Christ or Gralton?"

1011
01:28:53,537 --> 01:28:56,497
I think those were the words
of several parish priests...

1012
01:28:56,498 --> 01:28:58,249
I suspect if Christ was here today,

1013
01:28:58,250 --> 01:29:00,209
there'd be several
members of this parish

1014
01:29:00,210 --> 01:29:03,587
who would have Him crucified again.
That's what I suspect!

1015
01:29:03,588 --> 01:29:08,050
Cut out the nonsense. I expect
he'll scamper away sooner or later.

1016
01:29:08,051 --> 01:29:11,679
He's a bloody communist.
They don't scamper like you lot.

1017
01:29:11,680 --> 01:29:15,558
They might make a tactical retreat,
but they'll fight till their last breath.

1018
01:29:15,559 --> 01:29:19,353
Look what they're doing
in Belfast. This is incredible.

1019
01:29:19,354 --> 01:29:23,274
Read that. "The Falls
and Shankill Unite."

1020
01:29:23,275 --> 01:29:27,736
Stirring up fraternity between poor
Catholics and unemployed Protestants.

1021
01:29:28,196 --> 01:29:31,365
I'm not clear. Is that a good
thing now or a bad thing?

1022
01:29:31,366 --> 01:29:33,284
20,000 strikers.

1023
01:29:33,285 --> 01:29:35,953
They even fought against
police issued with 800 rifles.

1024
01:29:35,954 --> 01:29:40,124
Two killed, Father, and 70 injured.
Over 100,000 on the streets.

1025
01:29:40,125 --> 01:29:43,044
Protestants and Catholics
united at the funerals.

1026
01:29:43,045 --> 01:29:47,798
Workers challenging the leaders of
their own trade unions as sell-outs.

1027
01:29:47,799 --> 01:29:50,301
- That's the Reds for you.
- No, that's poverty!

1028
01:29:50,302 --> 01:29:53,929
- Don't be so goddamn naive!
- Calm down, gentlemen.

1029
01:29:53,930 --> 01:29:55,639
I apologise for raising my voice.

1030
01:29:55,640 --> 01:30:00,060
Speaking of Belfast. Tom Mann.

1031
01:30:00,771 --> 01:30:03,647
And what's he got to do
with us and our problem?

1032
01:30:12,949 --> 01:30:15,617
Mr Gralton. You're under arrest.

1033
01:30:16,161 --> 01:30:17,745
What for?

1034
01:30:17,746 --> 01:30:21,582
I've an order here signed
personally by a member of Cabinet.

1035
01:30:21,583 --> 01:30:26,003
You are to be deported from the country,
forthwith, as an illegal alien.

1036
01:30:26,004 --> 01:30:28,756
Illegal alien? Have you
been drinking, officer?

1037
01:30:28,757 --> 01:30:30,966
- Watch your mouth.
- An alien?

1038
01:30:30,967 --> 01:30:32,134
Sorry, Mrs Gralton.

1039
01:30:32,135 --> 01:30:35,262
He was born in this house.
He's my son.

1040
01:30:35,263 --> 01:30:37,598
He also holds an American
passport, Mrs Gralton.

1041
01:30:37,599 --> 01:30:39,516
Let me see that.

1042
01:30:40,310 --> 01:30:42,436
This is terrible.

1043
01:30:42,437 --> 01:30:44,938
- All the way from Dublin?
- It is.

1044
01:30:45,524 --> 01:30:47,774
Minister of Justice.

1045
01:30:50,362 --> 01:30:51,779
What date is the hearing?

1046
01:30:51,780 --> 01:30:55,533
There'll be no hearing for you,
Mr Gralton. It's a deportation order.

1047
01:30:55,534 --> 01:30:58,035
- He's not a criminal.
- Come on.

1048
01:30:58,036 --> 01:31:00,162
No, you can't take my son.

1049
01:31:00,163 --> 01:31:03,165
I'm sorry, Mrs Gralton,
we're under strict instructions.

1050
01:31:03,166 --> 01:31:05,543
Sorry, we're under strict
instructions to take him in.

1051
01:31:05,544 --> 01:31:09,213
Well, let him change his jacket.
And let me say goodbye to my son.

1052
01:31:09,214 --> 01:31:10,839
You have two minutes.

1053
01:31:22,727 --> 01:31:24,728
Get up those stairs
and watch that door.

1054
01:31:24,729 --> 01:31:26,521
Yes, sir.

1055
01:31:28,859 --> 01:31:32,361
I've made some tea.
You're welcome to a tea.

1056
01:31:32,904 --> 01:31:34,696
Thanks, Mrs Gralton.

1057
01:31:49,421 --> 01:31:52,506
Mrs Gralton, I remember
when I was a young fella,

1058
01:31:52,507 --> 01:31:55,425
you used to bring books
round our school.

1059
01:31:55,427 --> 01:31:58,554
- What school was that?
- Sacred Heart.

1060
01:31:58,555 --> 01:32:01,557
It was the best part of the month.
We all looked forward to that.

1061
01:32:01,558 --> 01:32:04,018
Treasure Island, now,
was my favourite.

1062
01:32:04,019 --> 01:32:07,563
Robert Louis Stevenson.
It was always very popular.

1063
01:32:07,564 --> 01:32:10,524
I always liked White Fang meself.

1064
01:32:13,695 --> 01:32:17,614
What's going on, son?
What's going on here?

1065
01:32:18,575 --> 01:32:24,371
We were told that the British deported
a fella in Belfast called Tom Mann,

1066
01:32:24,372 --> 01:32:29,293
some English trade union
activist over to agitate,

1067
01:32:29,294 --> 01:32:32,463
start a general strike after
those workers were shot.

1068
01:32:32,464 --> 01:32:36,383
No trial? That's some "fair play".

1069
01:32:36,384 --> 01:32:41,096
So somebody can be taken away
from their own home without a trial

1070
01:32:41,097 --> 01:32:43,306
or being allowed to have a say?

1071
01:32:43,807 --> 01:32:45,808
Mr Gralton!

1072
01:32:46,310 --> 01:32:48,812
Mr Gralton. Are you ready yet?

1073
01:32:49,147 --> 01:32:50,772
Get up there.

1074
01:32:51,107 --> 01:32:53,275
What's going on?

1075
01:32:53,276 --> 01:32:55,778
- Door's jammed.
- Then break it down.

1076
01:32:55,779 --> 01:32:57,988
It's stuck. He's got something...

1077
01:32:57,989 --> 01:33:00,741
Put your back into it,
it's only a small door.

1078
01:33:03,411 --> 01:33:05,829
He's gone through the feckin' thatch!

1079
01:33:05,830 --> 01:33:08,123
What do you mean he's gone?

1080
01:33:08,667 --> 01:33:11,252
There he is! He's off
across the fields!

1081
01:33:11,253 --> 01:33:13,170
Jesus' sake!

1082
01:33:13,588 --> 01:33:15,339
Shower of useless bastards!

1083
01:33:15,340 --> 01:33:18,633
I'm gonna get youse
all fired, I swear.

1084
01:33:20,845 --> 01:33:22,513
Where's the key, Mrs Gralton?

1085
01:33:22,514 --> 01:33:24,932
I don't know.
Don't know where I put it.

1086
01:33:24,933 --> 01:33:27,851
Oh, shite! Smash it through!

1087
01:33:29,688 --> 01:33:30,854
Feckin' door!

1088
01:33:30,855 --> 01:33:33,357
- Please, Mrs Gralton.
- I don't know where I put it.

1089
01:33:33,358 --> 01:33:36,193
- They'll have our guts for garters!
- I can't help that.

1090
01:33:36,194 --> 01:33:38,320
Come on! Get yourself through.

1091
01:33:38,321 --> 01:33:40,864
- What's going on here?
- Breathe in.

1092
01:33:40,865 --> 01:33:43,284
- What's going on here?
- The feckin' door is locked!

1093
01:33:43,285 --> 01:33:45,286
- Where's the key?
- Down her drawers!

1094
01:33:45,287 --> 01:33:48,872
He's out the back,
he went through the roof.

1095
01:33:48,873 --> 01:33:52,334
You get after him, you gobshite!
He's round the back!

1096
01:33:52,335 --> 01:33:54,377
Get after him, would you?

1097
01:33:55,547 --> 01:33:58,215
Get up, you eejit, and get
after him, for God's sake.

1098
01:33:58,216 --> 01:33:59,550
Will I pull you out, sir?

1099
01:33:59,551 --> 01:34:03,386
What are you coming back to me for?
You should be going after him!

1100
01:34:20,739 --> 01:34:23,866
Sean Maguire! Come out, Sean Maguire!

1101
01:34:23,867 --> 01:34:27,161
Get out of my fucking house!
What the hell are you doing?

1102
01:34:27,162 --> 01:34:29,747
- Get out! Get out!
- Out you come.

1103
01:34:29,748 --> 01:34:32,249
Jesus Christ! Bastards!

1104
01:34:32,250 --> 01:34:36,170
- Where's Jimmy? Where's Jimmy Gralton?
- Get off me!

1105
01:34:36,171 --> 01:34:38,380
- Get off me!
- Put your hands up!

1106
01:34:38,381 --> 01:34:41,383
- God, you fuckers!
- Get the cuffs on him.

1107
01:34:41,885 --> 01:34:43,510
- House empty.
- Fuck.

1108
01:34:43,511 --> 01:34:45,429
- Where's Jimmy, Sean?
- I don't fucking know!

1109
01:34:45,430 --> 01:34:47,222
- Where is he?
- I don't know!

1110
01:34:47,223 --> 01:34:49,516
Get off me! You're hurting me!

1111
01:34:49,517 --> 01:34:52,728
Get out! Stay away from my children!

1112
01:34:52,729 --> 01:34:54,355
You stay away from my children!

1113
01:34:54,356 --> 01:34:56,523
Come out, Mossie!

1114
01:34:57,859 --> 01:34:59,610
- Get out!
- Where is he?

1115
01:34:59,611 --> 01:35:01,779
- Where's who?
- Where's Gralton?

1116
01:35:01,780 --> 01:35:05,866
What's going on?
Leave him alone. Leave him alone!

1117
01:35:05,867 --> 01:35:09,286
He's away in Dublin
having a pint with de Valera!

1118
01:35:45,240 --> 01:35:47,449
- Whoa.
- Ah, Tommy Gilroy.

1119
01:35:47,450 --> 01:35:48,951
Whoa, Dixie. Whoa.

1120
01:35:48,952 --> 01:35:51,662
Stop there now. We're gonna
have a look around, OK?

1121
01:35:51,663 --> 01:35:53,789
That's fine.
What are you looking for?

1122
01:35:53,790 --> 01:35:56,458
- What is it you're looking for?
- What's in the hay, Tommy?

1123
01:35:56,459 --> 01:35:58,794
- How are you, Tommy?
- Doherty.

1124
01:35:58,795 --> 01:36:01,672
- Where's Gralton, Tommy?
- I don't know where Gralton is.

1125
01:36:01,673 --> 01:36:05,092
Leave my hay alone. You won't find
him in there, whatever you do.

1126
01:36:05,093 --> 01:36:07,428
- Sweeney, let me away up the road.
- What's your rush?

1127
01:36:07,429 --> 01:36:11,598
I have no rush. I'm just trying to do a
man's job and just take me hay home.

1128
01:36:11,599 --> 01:36:14,685
I don't have James Gralton.
Let me away up the road, Sweeney!

1129
01:36:19,149 --> 01:36:22,526
Gentlemen. Sean, great to see you.

1130
01:36:22,527 --> 01:36:25,362
- You all right?
- Aye. Hanging in there.

1131
01:36:25,363 --> 01:36:27,447
I'm freezing.

1132
01:36:30,118 --> 01:36:33,286
There's some eggs there.
Bread and milk.

1133
01:36:34,330 --> 01:36:36,539
Good man.

1134
01:36:37,667 --> 01:36:42,879
- You're still in one piece anyway.
- Still breathing.

1135
01:37:12,994 --> 01:37:14,911
We're here now.

1136
01:37:26,341 --> 01:37:30,552
The town hall was packed for
the meeting. Two to a seat.

1137
01:37:30,720 --> 01:37:34,598
We presented the letters of support
from around the country first.

1138
01:37:34,599 --> 01:37:39,102
But what really infuriated them
were the petitions from America.

1139
01:37:39,103 --> 01:37:41,396
The Mayor was there all puffed up,

1140
01:37:41,397 --> 01:37:46,026
and one eejit talked about a communist
plot to nationalise women and children.

1141
01:37:47,612 --> 01:37:49,571
They didn't want to let
your mother speak,

1142
01:37:49,572 --> 01:37:53,700
but the gallery started chanting
"fair play", so they gave in.

1143
01:37:56,454 --> 01:37:59,414
Her hands were shaking
holding her notes.

1144
01:37:59,582 --> 01:38:02,208
But her voice was steady.

1145
01:38:02,544 --> 01:38:05,128
You should have seen
the look in her eye.

1146
01:38:09,133 --> 01:38:12,635
"What can a mother say
when about to lose a son?

1147
01:38:13,429 --> 01:38:17,557
"Part of me wants to scream
again as in childbirth,

1148
01:38:17,725 --> 01:38:21,812
"and part of me wants to
ask 'What is his crime? '.

1149
01:38:21,813 --> 01:38:25,148
"Why is an old tin hall so dangerous?

1150
01:38:26,609 --> 01:38:29,111
"Am I to blame for giving him books,

1151
01:38:29,112 --> 01:38:32,322
"teaching the boy to
think and ask questions?

1152
01:38:34,158 --> 01:38:38,661
"He brought back the world which
he had seen to the hall he built.

1153
01:38:39,122 --> 01:38:40,747
"Is that the crime?

1154
01:38:40,748 --> 01:38:45,085
"If we can take a man from
his home without a trial,

1155
01:38:45,086 --> 01:38:48,254
"send him off because
of what is in his head.

1156
01:38:50,133 --> 01:38:55,011
"I may lose my child,
but Ireland loses much, much more."

1157
01:38:56,389 --> 01:38:58,348
The gallery cheered.

1158
01:38:59,642 --> 01:39:01,976
The Council ignored her.

1159
01:39:03,396 --> 01:39:07,107
They took the letters of support
and they burned them outside.

1160
01:39:09,277 --> 01:39:12,403
All those meetings up
and down the country.

1161
01:39:13,364 --> 01:39:18,284
The truth is, your support is confined
to the trade unions and usual friends.

1162
01:39:18,620 --> 01:39:21,955
The IRA are even on the fence.
They don't want to upset the Church.

1163
01:39:21,956 --> 01:39:24,290
And the deportation stands.

1164
01:39:26,669 --> 01:39:29,212
Father Seamus came to see me.

1165
01:39:29,213 --> 01:39:32,049
He fears it'll turn the
youth against the Church.

1166
01:39:32,050 --> 01:39:34,635
I prefer the Sheridans.

1167
01:39:34,636 --> 01:39:37,554
At least he has the courage
of his convictions.

1168
01:39:37,555 --> 01:39:41,266
He said he'd go over Sheridan's
head to talk to the bishop.

1169
01:39:41,267 --> 01:39:44,144
He'd even go to Dublin
to try and make peace.

1170
01:39:44,937 --> 01:39:46,688
If?

1171
01:39:47,315 --> 01:39:49,858
If you promised not to
build the hall again.

1172
01:39:51,194 --> 01:39:54,237
And lived a quiet, private life.

1173
01:40:23,309 --> 01:40:25,852
A quiet, private life.

1174
01:40:27,397 --> 01:40:29,439
With you, Oonagh.

1175
01:40:35,947 --> 01:40:39,449
I wish with all my heart
we had another life to live.

1176
01:40:44,622 --> 01:40:49,626
Jimmy, they've drafted in
more soldiers. By the dozen.

1177
01:40:50,545 --> 01:40:53,338
It's only a matter of time.

1178
01:40:54,382 --> 01:40:56,674
God, this hurts so much.

1179
01:41:01,723 --> 01:41:05,391
These are our last
moments, I know it.

1180
01:41:07,061 --> 01:41:09,604
I'm never gonna see you again.

1181
01:41:43,139 --> 01:41:44,598
Gardai! Gardai!

1182
01:41:44,599 --> 01:41:47,017
Don't move, Jimmy,
don't move! Don't move!

1183
01:41:47,018 --> 01:41:50,479
We have you now, you dirty bastard, ya!
We have you now, boy!

1184
01:41:50,480 --> 01:41:54,316
We have you now, Jimmy!
There'll be no getting away this time!

1185
01:41:54,317 --> 01:41:57,485
Let him stand up.

1186
01:41:58,404 --> 01:42:00,571
Come on now. Out.

1187
01:42:01,115 --> 01:42:04,325
What's going on here?
Get out of my house!

1188
01:42:13,795 --> 01:42:16,546
We're nearly done here. Thanks.

1189
01:42:17,340 --> 01:42:20,675
Three pounds, nine shillings and
thrupence ha'penny, Sergeant.

1190
01:42:20,676 --> 01:42:23,094
- Is that all you have?
- Aye.

1191
01:42:23,846 --> 01:42:26,473
And the good news is
we don't confiscate it.

1192
01:42:26,474 --> 01:42:29,767
The bad news is it'll be going
towards paying your fare.

1193
01:42:38,778 --> 01:42:40,987
So, how did you find me?

1194
01:42:53,417 --> 01:42:55,544
Can I visit my mother to say goodbye?

1195
01:42:55,545 --> 01:42:57,212
Not a hope in hell.

1196
01:42:57,213 --> 01:42:59,881
She's frail. My last
chance to see her.

1197
01:42:59,882 --> 01:43:04,135
I've strict orders to get you out of
here and before the riff-raff come.

1198
01:43:05,429 --> 01:43:08,557
- Where are you taking me?
- You're going straight to Cork,

1199
01:43:08,558 --> 01:43:11,226
and then to Cobh where we
have a ship waiting for you.

1200
01:43:18,276 --> 01:43:21,152
Should have kept your big
mouth shut, Gralton.

1201
01:43:21,153 --> 01:43:24,739
You always had to be cock of the walk.
You had this coming to you.

1202
01:43:24,740 --> 01:43:27,450
Can I have a sheet of paper
to write her a note?

1203
01:43:27,451 --> 01:43:29,870
Save your tears for the crossing.

1204
01:43:29,871 --> 01:43:32,455
There's a fine postal
service from New York.

1205
01:43:32,582 --> 01:43:34,582
There he is.

1206
01:43:41,257 --> 01:43:43,884
- There's the bollocks!
- You antichrist!

1207
01:43:43,885 --> 01:43:46,094
You won't set foot in our land again!

1208
01:43:46,095 --> 01:43:48,888
Good riddance to you
Gralton, you Red bastard.

1209
01:43:50,182 --> 01:43:52,809
You're like Charlie
Chaplin with a jacket on.

1210
01:43:52,810 --> 01:43:56,813
This'll cheer you up. The ship waiting
for you is called the Britannic.

1211
01:43:56,814 --> 01:43:59,941
Please. Please!
Show the man some respect!

1212
01:43:59,942 --> 01:44:03,778
He has more courage and decency
than all of you put together.

1213
01:44:16,042 --> 01:44:18,543
- Jimmy!
- Jimmy!

1214
01:44:19,921 --> 01:44:21,546
- Marie.
- Jimmy!

1215
01:44:21,547 --> 01:44:25,091
- Jimmy!
- Marie! Stay where you are!

1216
01:44:25,718 --> 01:44:28,845
- Jimmy!
- Jimmy!

1217
01:44:32,934 --> 01:44:36,311
- Jimmy!
- Jimmy!

1218
01:44:36,312 --> 01:44:38,980
- Get back, you little fecker!
- Get back!

1219
01:44:38,981 --> 01:44:41,607
Go on, clear off!

1220
01:44:48,074 --> 01:44:50,158
- Clear off, the lot of you!
- Jimmy!

1221
01:44:50,159 --> 01:44:52,535
Clear off!

1222
01:44:52,954 --> 01:44:55,413
You're under arrest for kidnap!

1223
01:44:56,916 --> 01:44:59,334
Get off the road or
we'll run you over.

1224
01:44:59,335 --> 01:45:00,794
Go home!

1225
01:45:00,795 --> 01:45:03,504
Get off the road. Get off the road!

1226
01:45:05,466 --> 01:45:06,883
Get away from him.

1227
01:45:06,884 --> 01:45:10,178
- Don't let the bastards get you!
- We won't stop dancing.

1228
01:45:10,179 --> 01:45:13,890
- Don't forget to send us more records.
- We'll keep dancing and dreaming.

1229
01:45:13,891 --> 01:45:16,851
I'm gonna teach my daughter
the shim sham. We'll miss you.

1230
01:45:16,852 --> 01:45:20,246
- You'll write to us?
- I'll send you back money for a party.

1231
01:45:20,975 --> 01:45:22,065
Get this truck going.

1232
01:45:22,066 --> 01:45:25,068
- You're a good man, Jimmy!
- Don't forget us, Jimmy.

1233
01:45:25,069 --> 01:45:28,530
- You won't forget us, Jimmy, will you?
- Drive over 'em!

1234
01:45:28,531 --> 01:45:31,408
Get off the road!
Get off the road! Get off the road!

1235
01:45:31,409 --> 01:45:33,243
Get off!

1236
01:45:33,244 --> 01:45:35,703
You don't deserve this, Jimmy!

1237
01:45:39,375 --> 01:45:41,209
Go on, Jimmy.

1238
01:45:45,923 --> 01:45:50,927
I wish, I wish, I wish in vain

1239
01:45:50,928 --> 01:45:56,016
I wish I had my heart again

1240
01:45:56,017 --> 01:46:02,147
And vainly think I'd not complain

1241
01:46:02,148 --> 01:46:09,737
Is go dté tú mo mhúirnín slán

1242
01:46:10,406 --> 01:46:16,036
Siúil, siúil, siúil a rúin

1243
01:46:16,037 --> 01:46:21,916
Siúil go socair agus siúil go ciúin

1244
01:46:21,917 --> 01:46:27,839
Siúil go doras agus éalaigh liúm

1245
01:46:27,840 --> 01:46:36,597
Is go dté tú mo mhúirnín slán