1
00:00:50,885 --> 00:00:53,979
<i>Welcome to Wichita
Mid-Continent Airport.</i>

2
00:00:54,088 --> 00:00:58,525
<i>Convenient, friendly, affordable.
Fly with us.</i>

3
00:01:02,897 --> 00:01:07,960
<i>Please note, the Kansas Clean Air Act has
designated this airport as non-smoking.</i>

4
00:01:19,480 --> 00:01:23,041
<i>Your attention, please.
Baggage claim is located</i>

5
00:01:23,150 --> 00:01:24,947
<i>on the east side of the terminal.</i>

6
00:01:25,052 --> 00:01:27,418
<i>Hotel and ground transportation
information boards</i>

7
00:01:27,521 --> 00:01:31,924
<i>and public telephones are located
opposite the baggage carousels.</i>

8
00:01:46,740 --> 00:01:49,538
<i>Ladies and gentlemen,
please maintain visual contact</i>

9
00:01:49,643 --> 00:01:52,237
<i>with your personal property at all times.</i>

10
00:01:52,346 --> 00:01:56,646
<i>Please do not leave your baggage
or other items unattended.</i>

11
00:01:56,750 --> 00:01:58,945
<i>Thank you for your cooperation.</i>

12
00:02:26,780 --> 00:02:28,008
- Excuse me.
- Sorry.

13
00:02:28,115 --> 00:02:30,811
So, I'm gonna make it
onto the earlier flight, right?

14
00:02:30,918 --> 00:02:32,112
Are you gonna check that?

15
00:02:32,219 --> 00:02:34,153
No, I'm gonna carry it on.
It's got valuables in it.

16
00:02:34,255 --> 00:02:35,222
- Here you are.
- Thank you.

17
00:02:57,011 --> 00:02:58,535
- God, excuse me.
- No, I'm sorry.

18
00:03:00,681 --> 00:03:01,875
That bag is wicked heavy, anyhow.

19
00:03:01,982 --> 00:03:04,473
I was looking at my phone.
I hate it when people do that.

20
00:03:08,722 --> 00:03:10,519
You have a little

21
00:03:11,892 --> 00:03:13,325
smudge.

22
00:03:26,240 --> 00:03:27,264
What are these?

23
00:03:27,374 --> 00:03:31,003
Those are two barrel carburetors
for a Pontiac Tri-Power.

24
00:03:36,283 --> 00:03:39,081
Those are exhaust tips for a '74 Z-28.

25
00:03:41,288 --> 00:03:43,119
I restore old cars, so...

26
00:03:45,893 --> 00:03:47,656
Hair-dryer.

27
00:03:57,271 --> 00:03:58,829
Oh, my God, I'm so sorry.

28
00:04:01,642 --> 00:04:03,974
- This is getting to be a habit.
- Yeah, it is.

29
00:04:06,247 --> 00:04:07,874
Sorry about that.

30
00:04:08,616 --> 00:04:10,106
- Thank you.
- Yeah.

31
00:04:11,919 --> 00:04:13,352
- Thank you.
- Yeah, sure.

32
00:04:13,454 --> 00:04:15,854
- Boston?
- Yeah.

33
00:04:16,657 --> 00:04:17,715
Gate 12.

34
00:04:19,827 --> 00:04:21,317
- Enjoy your flight, Mr. Garcia.
- Thank you.

35
00:04:21,428 --> 00:04:22,417
Hi.

36
00:04:23,931 --> 00:04:25,489
I'm sorry. You're not on this flight.

37
00:04:26,433 --> 00:04:28,492
Well, I just checked in
for this one, like, 10 minutes ago.

38
00:04:28,602 --> 00:04:30,069
That must be some sort of mistake.

39
00:04:30,170 --> 00:04:32,297
I'm sorry,
the computer shows that we're booked.

40
00:04:32,406 --> 00:04:34,237
Listen, Sharry.

41
00:04:34,341 --> 00:04:37,208
Tomorrow my little sister's
getting married. I practically raised her.

42
00:04:37,311 --> 00:04:39,302
I'm sorry, we are completely sold out.

43
00:04:39,413 --> 00:04:42,780
Listen, can you help me out for a second?
She's my little sister.

44
00:04:42,883 --> 00:04:44,145
She's April, I'm June,

45
00:04:44,251 --> 00:04:46,219
she's counting on me
to march her down the aisle tomorrow.

46
00:04:46,320 --> 00:04:47,685
That's very sweet,

47
00:04:47,788 --> 00:04:50,382
but the 11:50 will get you there
tomorrow morning with plenty of time.

48
00:04:50,958 --> 00:04:53,017
Your boarding pass, sir?

49
00:04:54,862 --> 00:04:56,989
Sometimes things happen for a reason.

50
00:04:58,899 --> 00:05:01,766
- Enjoy your flight, Mr. Miller.
- Thank you.

51
00:05:02,503 --> 00:05:05,904
<i>This is the final boarding call
for US Midland Air, flight 77</i>

52
00:05:06,006 --> 00:05:10,170
<i>non-stop service to Boston's
Logan Airport, now boarding at gate 12.</i>

53
00:05:10,277 --> 00:05:12,837
<i>Would all passengers holding
a valid boarding pass, please proceed...</i>

54
00:05:12,946 --> 00:05:17,349
I should've seen it coming, boss.
He went on tilt, he came undone.

55
00:05:17,451 --> 00:05:19,919
Coming undone in our business
means you need a margarita.

56
00:05:20,020 --> 00:05:23,217
It doesn't mean capping a dozen people
in a government lab and blowing it up.

57
00:05:23,324 --> 00:05:25,792
<i>It doesn't mean stealing an object
of critical importance.</i>

58
00:05:25,893 --> 00:05:28,384
<i>- Does he have the Zephyr or not?
- We believe so.</i>

59
00:05:30,197 --> 00:05:32,062
You believe so.

60
00:05:32,166 --> 00:05:34,600
<i>- Check it out.
- I don't care what you believe, Fitz.</i>

61
00:05:34,702 --> 00:05:36,693
<i>- I need you to clean your mess up.
- Go back and play it again.</i>

62
00:05:36,804 --> 00:05:37,896
<i>I want the Zephyr.</i>

63
00:05:38,005 --> 00:05:40,405
We'll have it in hand
by the time he lands in Boston.

64
00:05:41,975 --> 00:05:43,738
Find out who and what she is.

65
00:05:43,844 --> 00:05:47,610
Should I have the field office pick her up
in Wichita?

66
00:05:47,715 --> 00:05:48,909
I got a better idea.

67
00:05:51,985 --> 00:05:55,011
Miss Havens? We did find a seat for you.

68
00:05:57,024 --> 00:05:59,584
<i>I'd like to have your attention, please.
We apologize for the delay.</i>

69
00:05:59,693 --> 00:06:03,220
<i>We will be departing
Wichita Airport shortly.</i>

70
00:06:03,330 --> 00:06:05,230
<i>Thanks for your patience.</i>

71
00:06:08,869 --> 00:06:11,269
I know it's policy or whatever
and it's just your job,

72
00:06:11,372 --> 00:06:14,239
- but it's kind of lame.
- Again, I apologize.

73
00:06:14,341 --> 00:06:16,673
Fitz. What did you do?

74
00:06:20,214 --> 00:06:23,581
It's no wonder these airlines
are going out of business.

75
00:06:23,684 --> 00:06:25,584
<i>We have been cleared onto the runway.</i>

76
00:06:25,686 --> 00:06:27,119
There's nobody on the plane.

77
00:06:36,029 --> 00:06:38,293
<i>The captain has turned on
the "fasten seatbelt" sign.</i>

78
00:06:38,399 --> 00:06:40,731
<i>Please remain seated
until the sign has been turned off</i>

79
00:06:40,834 --> 00:06:43,132
<i>and it's safe to move about the cabin.</i>

80
00:06:43,937 --> 00:06:45,598
I'm June, by the way.

81
00:06:45,706 --> 00:06:47,230
I'm Roy Miller.

82
00:06:47,641 --> 00:06:49,734
- Nice to meet you.
- It's very nice to meet you.

83
00:06:51,678 --> 00:06:52,804
Tequila on the rocks?

84
00:06:52,913 --> 00:06:55,040
Yeah. Just in time, thanks.

85
00:06:58,485 --> 00:07:01,386
So, your sister's
getting married tomorrow?

86
00:07:01,889 --> 00:07:03,413
- Excuse me?
- Your sister.

87
00:07:03,524 --> 00:07:06,049
She's getting married tomorrow.
Congratulations.

88
00:07:06,160 --> 00:07:07,991
Yeah, thanks.

89
00:07:12,266 --> 00:07:15,793
You know, Roy, I'm a bad liar.

90
00:07:15,903 --> 00:07:17,837
I'm sorry, how's that?

91
00:07:17,938 --> 00:07:20,668
April is getting married,
but not till Saturday.

92
00:07:20,774 --> 00:07:21,968
You had me fooled.

93
00:07:22,075 --> 00:07:27,479
Well, I do have a fitting tomorrow.
So, I do, actually, have to go home.

94
00:07:35,289 --> 00:07:37,348
I hope this isn't gonna be a rough flight.

95
00:07:41,595 --> 00:07:43,028
It might be.

96
00:07:46,099 --> 00:07:48,567
Wichita is a long way to go
for a carburetor.

97
00:07:48,669 --> 00:07:51,103
It's not just any carburetor.
It's a triple deuce.

98
00:07:51,939 --> 00:07:53,600
I'm restoring a '66 GTO.

99
00:07:53,707 --> 00:07:56,107
And Kansas has the best scrap.

100
00:07:56,210 --> 00:07:57,370
Really?

101
00:07:57,478 --> 00:07:59,002
My dad had a garage,

102
00:07:59,112 --> 00:08:01,910
and when I was a kid,
he bought this chassis.

103
00:08:02,015 --> 00:08:05,974
He used to take us to yards,
and search for parts, you know?

104
00:08:06,487 --> 00:08:07,715
He died in '98,

105
00:08:07,821 --> 00:08:13,191
and now that April's getting married,
I just figured, why not finish it up,

106
00:08:13,293 --> 00:08:15,454
give it to her sort of as a wedding present?

107
00:08:16,230 --> 00:08:19,961
Kind of like a present
from our dad, too, you know?

108
00:08:20,067 --> 00:08:21,694
That's nice.

109
00:08:21,802 --> 00:08:23,531
- Yeah.
- Yeah.

110
00:08:33,313 --> 00:08:35,178
I used to think that

111
00:08:37,417 --> 00:08:41,353
someday, when the last part went in,

112
00:08:42,356 --> 00:08:45,723
I would just climb into that GTO
and start it up.

113
00:08:47,594 --> 00:08:50,324
Just drive and drive and drive,
and just keep driving

114
00:08:50,430 --> 00:08:53,695
until I got to the tip of South America.

115
00:08:54,735 --> 00:08:57,670
- Cape Horn.
- Yeah.

116
00:08:58,372 --> 00:09:01,637
- There's beautiful islands down there.
- Yeah?

117
00:09:01,742 --> 00:09:03,505
Pirate islands.

118
00:09:07,381 --> 00:09:09,781
Yeah, "someday."
That's a dangerous word.

119
00:09:10,417 --> 00:09:11,384
Dangerous?

120
00:09:12,452 --> 00:09:15,615
It's really just code for "never."

121
00:09:18,559 --> 00:09:21,756
I think a lot about things I haven't done.

122
00:09:21,862 --> 00:09:25,889
Dive in the Great Barrier Reef.
Ride the Orient Express.

123
00:09:26,733 --> 00:09:31,067
Live on the Amalfi Coast with nothing
but a motorcycle and a backpack.

124
00:09:31,939 --> 00:09:35,033
Kiss a stranger on the balcony
of the Hotel Du Cap.

125
00:09:38,045 --> 00:09:39,205
Where is that?

126
00:09:39,313 --> 00:09:41,144
South of France.

127
00:09:44,651 --> 00:09:47,950
What about you? What's your list?

128
00:09:49,456 --> 00:09:52,789
Well, yours sounds pretty good.

129
00:09:56,797 --> 00:09:58,025
Wow.

130
00:10:00,233 --> 00:10:01,200
Thanks.

131
00:10:01,835 --> 00:10:03,268
It's no problem.

132
00:10:04,838 --> 00:10:07,170
I'll just put this up here, if that's all right.

133
00:10:11,445 --> 00:10:13,538
You know what?

134
00:10:13,647 --> 00:10:16,673
I'm gonna go back and use the restroom.

135
00:10:18,018 --> 00:10:20,043
- I'll help you.
- Thanks.

136
00:10:27,694 --> 00:10:29,719
Lots of turbulence, huh?

137
00:10:35,068 --> 00:10:37,536
- I'll be out in a minute.
- Sure

138
00:10:48,148 --> 00:10:51,606
"Kiss a stranger on the balcony
of the Hotel Du Cap"?

139
00:10:51,718 --> 00:10:53,310
I mean, what kind of a line is that?

140
00:10:58,191 --> 00:11:01,957
I mean, it's, like, a really good line.

141
00:11:07,367 --> 00:11:08,857
Ma'am? Ma'am?

142
00:11:14,841 --> 00:11:17,173
Did you see his hands, by any chance?

143
00:11:17,277 --> 00:11:20,075
They just, like, snatched that bag
right out of the air.

144
00:11:20,180 --> 00:11:22,045
Lightning-fast reflexes.

145
00:11:25,585 --> 00:11:26,847
Not cool.

146
00:11:30,223 --> 00:11:31,485
Okay.

147
00:11:49,643 --> 00:11:51,167
This will help.

148
00:12:06,526 --> 00:12:09,461
Enough. It's over, Roy.

149
00:12:09,930 --> 00:12:12,421
Yeah, I agree. Enough.

150
00:12:12,532 --> 00:12:14,261
Where's the Zephyr?

151
00:12:34,321 --> 00:12:37,449
Why is the girl on the plane? Tell me.

152
00:12:37,557 --> 00:12:39,320
Why did Fitz put her on the plane?

153
00:12:42,295 --> 00:12:43,853
Don't move, Miller.

154
00:12:55,575 --> 00:12:58,237
So what are you gonna do?
What are you gonna do?

155
00:12:58,345 --> 00:13:01,109
You're just gonna
let this opportunity pass you by?

156
00:13:01,214 --> 00:13:02,181
No, of course you're not.

157
00:13:02,282 --> 00:13:04,546
You're gonna walk right through that door,
you're gonna get it right.

158
00:13:04,651 --> 00:13:05,948
It's not your first rodeo, woman.

159
00:13:19,599 --> 00:13:20,588
Hey.

160
00:13:29,075 --> 00:13:30,667
I decided to join you.

161
00:13:57,737 --> 00:13:59,830
I'm sorry. I...

162
00:13:59,940 --> 00:14:02,932
- No, no, don't... It's great.
- I'm sorry.

163
00:14:03,043 --> 00:14:05,011
It's just, like, the tequila and the altitude
and everything.

164
00:14:05,111 --> 00:14:06,408
There's something I've gotta tell you.

165
00:14:06,513 --> 00:14:10,040
What? Oh, my God,
you're in a relationship. I'm so sorry.

166
00:14:10,150 --> 00:14:12,641
No, no, no. That's not it.

167
00:14:12,752 --> 00:14:15,653
Okay, I'm all ears. What is it?

168
00:14:19,092 --> 00:14:20,218
Are we landing?

169
00:14:20,961 --> 00:14:22,758
No, not yet.

170
00:14:24,464 --> 00:14:25,658
No?

171
00:14:25,765 --> 00:14:29,132
Listen, there's no need to panic. I have

172
00:14:30,437 --> 00:14:31,904
contained the situation.

173
00:14:32,973 --> 00:14:34,565
Situation?

174
00:14:35,308 --> 00:14:38,675
Yeah. We've lost the pilots.

175
00:14:40,280 --> 00:14:43,772
- Where did they go?
- I mean, they're dead.

176
00:14:43,884 --> 00:14:45,749
- The pilots are dead.
- Shot. It's...

177
00:14:45,852 --> 00:14:47,342
Shot?

178
00:14:49,756 --> 00:14:50,984
By who?

179
00:14:53,460 --> 00:14:55,621
Well, me.

180
00:14:56,263 --> 00:14:58,231
Actually, I shot the first pilot.

181
00:14:58,331 --> 00:15:01,960
He shot the second pilot accidentally.
It's just

182
00:15:04,971 --> 00:15:06,996
one of those things.

183
00:15:23,490 --> 00:15:25,981
Seriously, this is great!

184
00:15:26,526 --> 00:15:29,791
Really, I'm relieved
you are taking this so well.

185
00:15:35,535 --> 00:15:36,559
Where are you going?

186
00:15:36,670 --> 00:15:39,639
I'm just gonna go check on things
and think about landing.

187
00:15:39,739 --> 00:15:41,969
Would you mind
putting your seatbelt on for me?

188
00:15:42,075 --> 00:15:43,406
- That would be great.
- Yeah.

189
00:15:58,892 --> 00:16:00,757
This is weird.

190
00:16:15,976 --> 00:16:18,035
Mayday. Mayday.
This is US Midland Air 77 heavy.

191
00:16:18,144 --> 00:16:20,772
What's happening?
Everybody's dead out there!

192
00:16:20,880 --> 00:16:24,509
Come on in. Sit down.
Mayday, mayday, mayday.

193
00:16:24,617 --> 00:16:26,608
- Everybody's dead in here.
- I'm declaring an emergency.

194
00:16:26,720 --> 00:16:29,086
- Oh, my God! Are we going down?
- I'm sorry?

195
00:16:29,189 --> 00:16:30,281
Are we going down?

196
00:16:30,390 --> 00:16:32,688
No, June, it's just a rapid descent.
Please, sit down.

197
00:16:32,792 --> 00:16:34,453
<i>Please state your emergency, Midland 77.</i>

198
00:16:34,561 --> 00:16:36,119
I'm sorry,
I think I've heard enough of this guy.

199
00:16:36,229 --> 00:16:38,322
Are you a pilot? Who are you?

200
00:16:38,431 --> 00:16:39,455
The shoulder straps.

201
00:16:39,566 --> 00:16:43,093
You can put those over,
and it clicks in right down there.

202
00:16:43,203 --> 00:16:45,694
You wanna click it right there, that's it.

203
00:16:45,805 --> 00:16:48,797
Okay, I got it, I got it. Okay...

204
00:16:48,908 --> 00:16:51,035
Gear down, showdown.

205
00:16:52,178 --> 00:16:54,442
Why can't we just land in an airport?

206
00:16:54,547 --> 00:16:57,141
No, no, that wouldn't be a good idea.

207
00:16:57,250 --> 00:16:59,912
- They'll be waiting for us.
- What do you mean? Waiting for us?

208
00:17:00,020 --> 00:17:02,682
- Who?
- I think the less you know, the better.

209
00:17:02,789 --> 00:17:04,051
What?

210
00:17:04,791 --> 00:17:07,123
Okay, we're gonna touch down here.

211
00:17:07,227 --> 00:17:09,457
Oh, God. Oh, my God!

212
00:17:15,301 --> 00:17:16,734
- That's a truck. That's a truck!
- Yeah.

213
00:17:16,836 --> 00:17:17,860
- That's a truck!
- Yup.

214
00:17:17,971 --> 00:17:18,995
That's a truck!

215
00:17:23,410 --> 00:17:25,037
Oh, my God! Oh, my God!

216
00:17:29,949 --> 00:17:32,577
- That's a curve. That's a curve!
- I see it. I see it.

217
00:17:39,993 --> 00:17:41,290
Oh, my God!

218
00:17:43,029 --> 00:17:44,462
Oh, God!

219
00:18:00,447 --> 00:18:01,778
Okay, this is good.

220
00:18:01,881 --> 00:18:03,371
What's good?

221
00:18:06,820 --> 00:18:07,980
Take a sip of that.

222
00:18:08,621 --> 00:18:10,054
It'll take the edge off.

223
00:18:16,629 --> 00:18:19,189
- Are you shot?
- Yeah, how about that?

224
00:18:19,299 --> 00:18:22,632
It's just a scrape. That's good news.

225
00:18:24,737 --> 00:18:25,897
June, we have to

226
00:18:27,107 --> 00:18:29,371
discuss what's gonna happen next.

227
00:18:29,476 --> 00:18:32,138
You need to go to the hospital.
Prison, maybe?

228
00:18:32,245 --> 00:18:35,544
Some people are gonna come
looking for you now. Bad people.

229
00:18:36,082 --> 00:18:37,606
You know, I feel a little weird.

230
00:18:37,717 --> 00:18:40,948
Yeah, that'll pass once you fall asleep,
which should be in a couple of minutes.

231
00:18:41,054 --> 00:18:42,817
- What?
- I need you to listen, June.

232
00:18:42,922 --> 00:18:44,480
Did you drug me?

233
00:18:44,591 --> 00:18:45,785
Yes.

234
00:18:45,892 --> 00:18:48,156
- You drugged me.
- Yeah, it's for your own good.

235
00:18:48,261 --> 00:18:49,592
Now, look. These bad people

236
00:18:49,696 --> 00:18:52,995
who are going to come and see you,
they're gonna ask you about me. Okay?

237
00:18:53,099 --> 00:18:55,397
And you need to tell them
you don't know me.

238
00:18:55,502 --> 00:18:56,833
- June? June?
- Okay.

239
00:18:56,936 --> 00:18:58,995
You need to tell them
you don't remember anything.

240
00:18:59,105 --> 00:19:02,006
And you need to avoid getting in
any vehicle with them at all costs.

241
00:19:02,108 --> 00:19:04,076
Okay, who are "them"?

242
00:19:04,177 --> 00:19:05,610
Well, they're serious people, June.

243
00:19:05,712 --> 00:19:09,443
They'll probably identify themselves
as federal agents, and they'll DIP you.

244
00:19:10,016 --> 00:19:12,780
Dip me? In what?

245
00:19:12,886 --> 00:19:15,013
Dis-Information Protocol.
They'll tell you a story about me.

246
00:19:15,121 --> 00:19:18,056
About how I'm mentally unstable,
paranoid.

247
00:19:19,626 --> 00:19:23,392
How I'm violent and dangerous,
and it'll all sound very convincing.

248
00:19:23,496 --> 00:19:24,827
I'm already convinced.

249
00:19:24,931 --> 00:19:28,332
There's a few common DIP keywords
to listen for.

250
00:19:28,434 --> 00:19:32,894
Reassuring words.
Words like, "stabilize," "secure," "safe."

251
00:19:33,006 --> 00:19:35,236
If they say these words,
particularly with repetition...

252
00:19:35,341 --> 00:19:36,569
Okay.

253
00:19:36,676 --> 00:19:38,075
...it means they're going to kill you.

254
00:19:38,178 --> 00:19:39,770
Oh, God!

255
00:19:39,879 --> 00:19:42,211
Or intern you somewhere offshore
for a very long time.

256
00:19:42,315 --> 00:19:43,748
- Okay?
- Okay.

257
00:19:43,850 --> 00:19:45,750
Now, stay with me.
If they tell you you're safe...

258
00:19:45,852 --> 00:19:48,082
If they tell me I'm safe,

259
00:19:48,688 --> 00:19:50,212
they're gonna kill me.

260
00:19:50,323 --> 00:19:52,587
- Don't get in what?
- Vehicles.

261
00:19:53,226 --> 00:19:54,853
- Any vehicles.
- Okay, any vehicles.

262
00:19:54,961 --> 00:19:56,553
- Just run.
- I'll run.

263
00:19:56,663 --> 00:19:57,687
- Run.
- Run.

264
00:19:57,797 --> 00:20:00,322
And if they ask you about me...

265
00:20:02,035 --> 00:20:04,902
I don't know you. I don't know you at all.

266
00:20:05,972 --> 00:20:07,940
Who are you, Roy?

267
00:20:51,417 --> 00:20:54,944
<i>...a mixing of rain and snow,
good for ski country, but probably...</i>

268
00:20:56,356 --> 00:20:57,618
<i>- Thanks, Andrea.
- You're welcome.</i>

269
00:20:57,724 --> 00:20:59,589
<i>Now, back to our top news story
of the morning.</i>

270
00:20:59,692 --> 00:21:02,456
<i>Here's Bradley Moss,
with an on-the-scene report.</i>

271
00:21:02,562 --> 00:21:06,089
<i>According to FAA sources,
at approximately 7:30 last night,</i>

272
00:21:06,199 --> 00:21:10,101
<i>all contact was lost with a
Boston-bound commuter jet from Wichita.</i>

273
00:21:10,203 --> 00:21:13,297
<i>The plane was apparently passing through
an area of turbulence</i>

274
00:21:13,406 --> 00:21:14,430
<i>and may have met up with wind shear</i>

275
00:21:14,540 --> 00:21:16,804
<i>or a lightning storm
causing an electrical failure.</i>

276
00:21:16,909 --> 00:21:19,343
<i>Now, this is all conjecture at this point,</i>

277
00:21:19,445 --> 00:21:21,470
<i>as all that's left is a crater
in an Indiana cornfield.</i>

278
00:21:21,581 --> 00:21:22,980
Coming!

279
00:21:29,722 --> 00:21:31,155
Rodney?

280
00:21:31,958 --> 00:21:34,825
Thank God.
I wanted to make sure you were okay.

281
00:21:34,927 --> 00:21:35,951
Yeah, why?

282
00:21:36,062 --> 00:21:37,290
You were on that flight from Kansas, right?

283
00:21:37,397 --> 00:21:39,262
- Yeah.
- I saw on the news about the crash.

284
00:21:39,365 --> 00:21:40,798
What news? What crash?

285
00:21:41,467 --> 00:21:44,630
- Anyway, you're alive.
- I'm alive, yeah.

286
00:21:44,737 --> 00:21:49,367
Sure, that's cool.
Hey, but, June, you know...

287
00:21:49,475 --> 00:21:52,137
I told myself that if I found you alive,

288
00:21:53,946 --> 00:21:55,208
that I was gonna ask you to dinner.

289
00:21:55,315 --> 00:21:57,215
How about I call you later, okay?

290
00:22:04,991 --> 00:22:09,018
It's just another day.
It's just a normal day. Okay.

291
00:22:13,633 --> 00:22:14,600
She's moving.

292
00:22:15,868 --> 00:22:16,994
Wow!

293
00:22:17,804 --> 00:22:19,999
And gotta love the boots.

294
00:22:20,106 --> 00:22:23,007
Yeah, you know.

295
00:22:23,109 --> 00:22:25,475
I promise I'll wear heels on the day.

296
00:22:25,578 --> 00:22:27,478
- Hey. Can I talk to you for a second?
- Yeah.

297
00:22:30,316 --> 00:22:33,945
So, this weekend,
I was thinking about Dad's GTO.

298
00:22:34,420 --> 00:22:37,480
- Really?
- Yeah, it's just sitting there.

299
00:22:37,590 --> 00:22:41,686
And I was wondering how you would feel
about maybe selling it.

300
00:22:42,428 --> 00:22:44,828
You wanna sell Dad's GTO?

301
00:22:44,931 --> 00:22:47,627
Ben and I, we really want our own place.

302
00:22:47,734 --> 00:22:48,860
Excuse me?

303
00:22:48,968 --> 00:22:52,768
Excuse me. Anyone here belong
to that blue truck parked outside?

304
00:22:52,872 --> 00:22:55,033
- Yeah, why?
- You're about to get a ticket.

305
00:22:55,508 --> 00:22:57,772
- Thought I put enough quarters in there.
- Yeah.

306
00:22:57,877 --> 00:22:59,936
I hate getting tickets.

307
00:23:00,747 --> 00:23:02,146
Excuse me.

308
00:23:07,754 --> 00:23:08,812
Please step inside, miss.

309
00:23:11,357 --> 00:23:13,120
Let me just go grab a few things.

310
00:23:13,226 --> 00:23:16,457
Miss Havens, good afternoon.
Special Agent-in-Charge, Fitzgerald.

311
00:23:16,562 --> 00:23:19,531
Will you join us inside the car
for a moment?

312
00:23:20,433 --> 00:23:22,663
We know you were on the flight
with him last night.

313
00:23:22,835 --> 00:23:23,995
The one that crashed.

314
00:23:28,007 --> 00:23:28,996
Who are you again?

315
00:23:29,675 --> 00:23:32,940
FBI. You do know Mr. Miller.

316
00:23:33,546 --> 00:23:34,740
No, I don't.

317
00:23:40,586 --> 00:23:45,182
Well, we chatted a little bit
before security, but...

318
00:23:45,291 --> 00:23:50,160
I see. And once you were on the flight,
what happened then? More chatting?

319
00:23:51,631 --> 00:23:53,360
- Is this funny to you?
- No.

320
00:23:53,466 --> 00:23:55,434
He's dangerous, Miss Havens,
and out of control.

321
00:23:57,837 --> 00:24:01,637
He said that you'd say he was crazy.

322
00:24:01,741 --> 00:24:04,175
So, you did talk to him.
And about me, no less.

323
00:24:04,277 --> 00:24:06,939
No. No, not you, specifically.

324
00:24:07,046 --> 00:24:08,775
About whom, then?

325
00:24:10,049 --> 00:24:11,277
Simon Feck?

326
00:24:11,384 --> 00:24:14,182
I don't know who that is.

327
00:24:14,287 --> 00:24:20,089
Look, this is getting really twisted around,
and I think I should probably call a lawyer.

328
00:24:26,866 --> 00:24:31,132
We're gonna take you to a secure location,
Miss Havens, until Miller is contained.

329
00:24:31,237 --> 00:24:32,534
Someplace safe.

330
00:24:34,907 --> 00:24:36,807
- With you?
- Yes, ma'am.

331
00:24:48,855 --> 00:24:50,254
You wanna tell me where we're going?

332
00:24:51,357 --> 00:24:53,951
- Fellas?
- Don't worry, miss, you're safe.

333
00:24:54,760 --> 00:24:55,784
Excuse me?

334
00:24:56,596 --> 00:24:57,858
You're safe with us.

335
00:24:57,964 --> 00:24:59,363
I wanna know where we're going.

336
00:24:59,465 --> 00:25:01,933
Just a shortcut
till the situation is stabilized.

337
00:25:02,802 --> 00:25:04,599
We'll keep you safe.

338
00:25:04,704 --> 00:25:06,137
You said that already.

339
00:25:07,073 --> 00:25:08,370
Because I meant it.

340
00:25:09,642 --> 00:25:11,610
What is Jackson doing?

341
00:25:15,147 --> 00:25:18,913
Shooter! Shooter! Evade! Evade!
Shooter on the freeway.

342
00:25:19,018 --> 00:25:20,212
The dot's on your back!

343
00:25:24,357 --> 00:25:25,415
Follow me, now!

344
00:25:25,525 --> 00:25:27,288
Are you insane?
I'm not going out that door!

345
00:25:36,736 --> 00:25:38,601
Oh, my God!

346
00:25:39,305 --> 00:25:40,294
Get your foot off...

347
00:25:56,155 --> 00:25:58,180
- Oh, my God!
- Hey, June!

348
00:25:58,291 --> 00:26:00,486
- I can't see!
- You are doing great.

349
00:26:00,593 --> 00:26:02,925
- I can't see! Get out of the way!
- Open the door.

350
00:26:03,029 --> 00:26:04,724
- I can't get his foot off the gas.
- Open the door, June.

351
00:26:04,830 --> 00:26:07,731
Open the door, June.
That's a beautiful dress, by the way.

352
00:26:10,403 --> 00:26:11,631
One second.

353
00:26:13,339 --> 00:26:14,431
Oh, my God!

354
00:26:25,484 --> 00:26:30,922
I totally know what you're talking about.
It's so boring, I can't even stand it. Totally.

355
00:26:31,023 --> 00:26:32,115
Thank you.

356
00:26:38,331 --> 00:26:39,821
Who are you?

357
00:26:41,901 --> 00:26:43,061
Oh, God!

358
00:26:43,869 --> 00:26:45,063
What are you doing?

359
00:26:50,910 --> 00:26:52,571
- Hi, June.
- Move out of the way, I can't see!

360
00:26:52,678 --> 00:26:54,270
Please unlock the door, June.

361
00:26:56,582 --> 00:26:59,142
Unlock the door. That way, I can help you.

362
00:26:59,251 --> 00:27:01,082
- I can't let go!
- You need to let go, June.

363
00:27:10,630 --> 00:27:13,360
- June, door!
- Got it!

364
00:27:32,385 --> 00:27:34,649
Just pull over! Oh, my God!

365
00:27:45,665 --> 00:27:49,931
Come on. Come on. Come on.
Yup, come over here.

366
00:27:50,036 --> 00:27:52,027
Right over here.
Just stay down, you're doing good.

367
00:27:52,138 --> 00:27:54,732
Here, hold this. Well, well, well.

368
00:27:54,840 --> 00:27:56,364
Check this out.

369
00:27:57,309 --> 00:27:58,276
Nice.

370
00:27:58,377 --> 00:28:00,538
These guys are loaded for bear.

371
00:28:00,646 --> 00:28:01,738
You're doing well, June.

372
00:28:01,881 --> 00:28:04,873
Excellent driving.
Over a dead guy, no less.

373
00:28:04,984 --> 00:28:06,178
You're a natural.

374
00:28:07,153 --> 00:28:08,211
That's a beautiful dress.

375
00:28:09,088 --> 00:28:10,578
Is that for April's wedding?

376
00:28:10,690 --> 00:28:12,385
- Saturday?
- Yeah.

377
00:28:12,491 --> 00:28:13,924
- Yeah, that will be nice.
- Yeah.

378
00:28:17,830 --> 00:28:21,391
Please, stop shooting people, okay?

379
00:28:21,500 --> 00:28:24,333
- Just stop shooting people.
- I understand.

380
00:28:24,437 --> 00:28:26,064
You're in shock.

381
00:28:26,672 --> 00:28:28,765
How about you stay here

382
00:28:28,874 --> 00:28:31,570
while I go have a word
with the guys in the tunnel.

383
00:28:31,677 --> 00:28:33,167
- Okay?
- Okay.

384
00:28:33,279 --> 00:28:35,144
- Okay?
- Okay.

385
00:28:35,247 --> 00:28:37,738
Actually, I'm just gonna go shoot them.
I'll be right back.

386
00:28:40,386 --> 00:28:42,320
By the way,
your timing when you opened that door...

387
00:28:42,421 --> 00:28:44,412
- Okay.
...was sublime.

388
00:28:44,523 --> 00:28:46,150
You saved us, I hope you know that.

389
00:28:46,258 --> 00:28:48,226
- You saved us.
- Okay.

390
00:29:15,321 --> 00:29:17,050
Hey! Hey!

391
00:29:17,156 --> 00:29:18,555
Oh, shoot.

392
00:29:23,729 --> 00:29:24,855
Hey, wait!

393
00:29:30,536 --> 00:29:32,060
Wait! Wait! Wait!

394
00:30:05,437 --> 00:30:07,132
Oh, no.

395
00:30:07,239 --> 00:30:09,139
Excuse me, sorry.

396
00:30:11,076 --> 00:30:12,065
There you are.

397
00:30:13,078 --> 00:30:14,443
June?

398
00:30:15,247 --> 00:30:16,942
June?

399
00:30:25,724 --> 00:30:28,784
- Rodney?
- He's in the gym. Over there.

400
00:30:30,296 --> 00:30:31,695
- Hey!
- Hey!

401
00:30:32,431 --> 00:30:33,455
What are you doing here?

402
00:30:33,933 --> 00:30:37,232
Whoa! That's a...
Hey, guys, say hello to June.

403
00:30:37,336 --> 00:30:39,463
- That's a dress.
- Thanks.

404
00:30:39,572 --> 00:30:41,403
- Everything all right?
- Yeah.

405
00:30:41,507 --> 00:30:43,304
No, it's...

406
00:30:44,710 --> 00:30:45,870
It's complicated.

407
00:30:45,978 --> 00:30:48,344
You know what?
I've been feeling the same way.

408
00:30:48,714 --> 00:30:49,908
You wanna talk?

409
00:30:50,015 --> 00:30:51,710
Maybe over some pie?

410
00:30:54,086 --> 00:30:55,485
My point is...

411
00:30:55,588 --> 00:30:58,580
My point is,
that plane crash made me think

412
00:30:58,691 --> 00:30:59,817
about our break-up.

413
00:31:00,726 --> 00:31:02,353
You know, this bulb went off, bing!

414
00:31:02,461 --> 00:31:04,759
"Rodney, why are you giving up?
You're being passive."

415
00:31:04,864 --> 00:31:06,729
"Getting back at her
because she didn't want the ring."

416
00:31:06,832 --> 00:31:09,027
"So June didn't want
to be engaged right now,

417
00:31:09,134 --> 00:31:10,692
"and that freaks your mom out. Big deal!

418
00:31:10,803 --> 00:31:13,237
"What about all the things you
and June wanted to do together, huh?"

419
00:31:13,339 --> 00:31:14,499
Our list, you know?

420
00:31:14,607 --> 00:31:17,371
Like camping in Vermont with my brother
and Sheila in their new Winnie.

421
00:31:17,476 --> 00:31:19,307
Tickets to Blue Man Group,
the battlegrounds tour.

422
00:31:19,411 --> 00:31:22,107
I wanna talk about the plane crash. Okay?

423
00:31:24,149 --> 00:31:25,207
Sure, what about it?

424
00:31:25,317 --> 00:31:28,115
I was on it. I mean, in it.

425
00:31:28,220 --> 00:31:29,380
I mean, I was in it.

426
00:31:29,488 --> 00:31:30,955
So you were in the plane crash?

427
00:31:31,056 --> 00:31:32,853
I wasn't supposed to be on that plane,
but I was on it,

428
00:31:32,958 --> 00:31:37,918
and there was this guy who was some sort
of secret agent or something, and he...

429
00:31:39,265 --> 00:31:40,994
He killed everybody on board.

430
00:31:42,334 --> 00:31:45,303
And then he landed the plane.
Next thing you know,

431
00:31:45,404 --> 00:31:48,305
I wake up, I'm in my room.
I have no idea how I got there.

432
00:31:48,407 --> 00:31:50,568
He must've drugged me or something.
Then I go to April's fitting,

433
00:31:50,676 --> 00:31:52,701
because I have to wear
this ridiculous dress.

434
00:31:52,811 --> 00:31:55,302
These other guys, these other agents
come, they snatch me up.

435
00:31:55,414 --> 00:31:58,076
<i>Next thing you know,
I'm in Grand Theft Auto on the l-93.</i>

436
00:31:58,183 --> 00:32:00,845
- Why are you touching my hand?
- Because I'm here for you.

437
00:32:00,953 --> 00:32:03,217
- Jeez, you are so stressed out!
- Well, yeah!

438
00:32:03,322 --> 00:32:04,914
- And I get it.
- Really?

439
00:32:05,024 --> 00:32:06,286
I completely understand. I mean...

440
00:32:07,326 --> 00:32:08,691
- Wow, June.
- I know.

441
00:32:08,794 --> 00:32:11,262
- Your little sister's getting married...
- It's like...

442
00:32:11,363 --> 00:32:13,422
...and that is stressful.
- What are you talking about, Rodney?

443
00:32:13,532 --> 00:32:15,227
You didn't even listen
to what I was talking about.

444
00:32:15,334 --> 00:32:18,428
No, I did. Look, I would probably be
the same way in that situation.

445
00:32:18,537 --> 00:32:20,835
What can I do to help? Setting up?
We can bring the guys over...

446
00:32:20,940 --> 00:32:23,408
No, no, no. Okay.

447
00:32:23,509 --> 00:32:24,737
Oh, Christ.

448
00:32:25,911 --> 00:32:27,936
Hi, June. Look, I...

449
00:32:28,047 --> 00:32:29,981
I'm sorry if I'm interrupting anything, but...

450
00:32:31,150 --> 00:32:32,276
I'm Roy Miller.

451
00:32:33,185 --> 00:32:34,277
Rodney Burris.

452
00:32:34,386 --> 00:32:36,752
Rodney, hi. How are you?

453
00:32:37,957 --> 00:32:41,290
We're running out of time,
and maybe I didn't make it clear enough,

454
00:32:41,393 --> 00:32:45,830
but we're gonna have to stick together
for a little bit, because of our...

455
00:32:45,931 --> 00:32:47,523
You know, our situation.

456
00:32:48,534 --> 00:32:50,934
In case you didn't notice,
Rodney is a fireman, okay?

457
00:32:51,036 --> 00:32:54,597
So he's perfectly capable of handling
any situation that comes up.

458
00:32:54,707 --> 00:32:56,504
Thank you very much,
you can leave us alone.

459
00:32:56,608 --> 00:32:57,802
I have no doubt.

460
00:32:57,910 --> 00:33:01,676
Ever since I was a little kid,
I have great respect for firemen.

461
00:33:01,780 --> 00:33:03,748
- I appreciate it.
- Fact of the matter is,

462
00:33:03,849 --> 00:33:05,646
- I don't think you guys get paid enough.
- Yeah, we don't.

463
00:33:05,751 --> 00:33:06,775
You're in Engine 10.

464
00:33:07,720 --> 00:33:08,880
Yeah, Engine 10.

465
00:33:08,988 --> 00:33:11,047
Yeah. Have you taken
your lieutenant's exam yet?

466
00:33:11,156 --> 00:33:13,989
- I'm working on it.
- Yeah? How's that going?

467
00:33:14,093 --> 00:33:15,355
It's a bitch.

468
00:33:15,461 --> 00:33:17,258
Did you ever do a tour in that hall,
what is it?

469
00:33:17,396 --> 00:33:21,492
Grove Hall, that's where the action is.
It's the fastest way up the ladder.

470
00:33:21,600 --> 00:33:23,625
- Rodney!
- House of Flames!

471
00:33:24,670 --> 00:33:26,535
I often thought I...

472
00:33:28,974 --> 00:33:31,067
I should have been a fireman.

473
00:33:32,177 --> 00:33:34,805
Rodney, this is the guy.

474
00:33:36,048 --> 00:33:37,106
What?

475
00:33:38,317 --> 00:33:40,751
- This is the guy.
- What? "This is the guy"?

476
00:33:41,653 --> 00:33:43,280
I'm sorry, who are you?

477
00:33:45,591 --> 00:33:46,922
I'm the guy?

478
00:33:48,227 --> 00:33:49,717
- I'm the guy. This is the guy.
- This is the guy.

479
00:33:49,828 --> 00:33:51,261
- This is the guy.
- I'm a guy.

480
00:33:51,363 --> 00:33:52,830
- I'm the guy.
- You are a guy.

481
00:33:52,931 --> 00:33:55,900
- I'm a guy.
- He's the guy! He's the guy!

482
00:33:56,001 --> 00:33:58,697
- Rodney, whatever happens...
- God.

483
00:33:58,804 --> 00:34:00,772
- Please, for your own safety...
- Rodney, whatever happens,

484
00:34:00,873 --> 00:34:02,306
- you should know...
...please stay in the booth.

485
00:34:02,875 --> 00:34:04,137
What are you talking about?

486
00:34:05,544 --> 00:34:06,511
Wait!

487
00:34:06,612 --> 00:34:08,842
Everybody! Everybody get down.

488
00:34:08,947 --> 00:34:11,438
Get down, down, down! Everybody down.

489
00:34:11,550 --> 00:34:14,280
Rodney, get down,
or I will blow her head off.

490
00:34:14,420 --> 00:34:15,785
I'll blow her head off.

491
00:34:16,922 --> 00:34:18,253
What did I say?

492
00:34:18,357 --> 00:34:19,824
Rodney, what did I say?

493
00:34:19,925 --> 00:34:21,688
- Just calm down, buddy.
- Answer!

494
00:34:24,263 --> 00:34:26,288
Sorry, I thought you were making a move.

495
00:34:26,698 --> 00:34:29,599
Sorry. It's all right,
I thought he was making a move.

496
00:34:29,701 --> 00:34:32,397
Making a little pie.
Pies for everybody. Everybody.

497
00:34:32,504 --> 00:34:34,734
Everybody gets pies, okay?
No ice-cream, à la mode.

498
00:34:34,840 --> 00:34:38,105
Weakens the legs, people. Lincoln knew it.
It's why they got to him.

499
00:34:38,577 --> 00:34:42,206
No one follows us,
or I kill myself and then her.

500
00:34:50,122 --> 00:34:52,488
- Get in the car. Please.
- No.

501
00:34:52,591 --> 00:34:53,683
Watch your head.

502
00:34:56,762 --> 00:34:59,026
We're at 560 Harris.
They're getting into a blue Volvo.

503
00:34:59,131 --> 00:35:01,292
- Rodney! Rodney!
- Rodney?

504
00:35:08,474 --> 00:35:10,339
Oh, my God! Rodney!

505
00:35:11,510 --> 00:35:12,909
It's okay. Look at me.

506
00:35:13,011 --> 00:35:15,309
- Okay. Look at me, it's okay.
- Shit!

507
00:35:15,414 --> 00:35:18,406
I shot you through and through. No bone,
nowhere near the femoral artery, okay?

508
00:35:18,517 --> 00:35:19,506
All right?

509
00:35:19,618 --> 00:35:22,280
This is gonna be better for you
than Grove Hall. It's all good.

510
00:35:22,387 --> 00:35:24,651
Okay? You good?

511
00:35:24,756 --> 00:35:25,814
- Good?
- Good.

512
00:35:25,924 --> 00:35:27,152
Good?

513
00:35:46,912 --> 00:35:50,609
There were four security cameras
in that restaurant, June.

514
00:35:50,716 --> 00:35:52,809
Now there is proof you're my hostage.

515
00:35:52,918 --> 00:35:55,045
So we've cleared your name,
with the locals, at least.

516
00:35:55,154 --> 00:35:58,180
You know? It's a start.
Something to build on.

517
00:35:58,290 --> 00:36:01,384
- You shot Rodney!
- Yeah, I did.

518
00:36:01,493 --> 00:36:04,053
But I asked him to stay in the booth.

519
00:36:04,730 --> 00:36:06,322
You shot Rodney!

520
00:36:06,431 --> 00:36:08,456
It might be the best thing
that ever happened to him.

521
00:36:08,567 --> 00:36:11,593
Yeah, right, because we all should
get shot every now and then!

522
00:36:11,703 --> 00:36:14,797
Rodney... Rodney is a good guy, June.

523
00:36:14,907 --> 00:36:17,307
But not really right for you.

524
00:36:17,409 --> 00:36:20,401
I mean, you know, in my opinion.
But a good guy.

525
00:36:20,512 --> 00:36:23,879
Took a bullet, he's gonna be a hero.
Probably get a promotion.

526
00:36:23,982 --> 00:36:25,711
- Stop the car. Stop the car.
- What?

527
00:36:25,817 --> 00:36:28,217
Stop the car. Stop the car.
Stop the car. Just stop the car!

528
00:36:28,320 --> 00:36:30,481
June, I understand
you want off the carousel.

529
00:36:30,589 --> 00:36:32,716
I do, I wanna get off the carousel.
Please, Roy.

530
00:36:32,824 --> 00:36:34,655
Can you stop the car, please? Right now!

531
00:36:34,760 --> 00:36:36,751
I'm not one of those
"I told you so" kind of guys,

532
00:36:36,862 --> 00:36:39,524
but I did warn you
to stay off the plane last night.

533
00:36:40,599 --> 00:36:41,623
When?

534
00:36:41,733 --> 00:36:45,169
Well, when I said,
"Sometimes things happen for a reason."

535
00:36:47,005 --> 00:36:50,873
That's not a warning.
That's not a warning, Roy!

536
00:36:50,976 --> 00:36:54,343
That's like a needlepoint expression
or a bumper sticker.

537
00:36:54,446 --> 00:36:58,610
Next time, try, "June, if you get
on this plane, you will fucking die!"

538
00:36:59,885 --> 00:37:02,820
You know, Roy, maybe they meant it
when they said that I would be safe.

539
00:37:03,789 --> 00:37:06,257
- You really mean that, June?
- Yeah!

540
00:37:07,259 --> 00:37:11,958
- Did you feel safe with them?
- Safer than I do now!

541
00:37:12,064 --> 00:37:14,828
Okay, okay. All right.

542
00:37:39,324 --> 00:37:41,417
Just so you understand,

543
00:37:41,526 --> 00:37:45,326
right now, out there, on your own,
your life expectancy is like here.

544
00:37:45,430 --> 00:37:47,921
With me, it's here. Without me, here.

545
00:37:48,033 --> 00:37:51,867
With me, without me.
With me, without me.

546
00:37:51,970 --> 00:37:53,597
So...

547
00:37:53,705 --> 00:37:57,072
I wouldn't advise going home.
But, you know, it's up to you.

548
00:37:57,175 --> 00:37:58,870
So right now I need another car,
keep moving.

549
00:37:59,878 --> 00:38:02,176
Someone else is depending on me.
Someone whose life is in danger.

550
00:38:02,281 --> 00:38:05,910
Someone who trusts me.
Every second I waste chasing you,

551
00:38:06,485 --> 00:38:08,817
I'm letting him down.

552
00:38:55,500 --> 00:38:59,095
<i>Rodney, why did you make this brave call
to leap into action?</i>

553
00:38:59,204 --> 00:39:00,228
<i>Well, I didn't think.</i>

554
00:39:00,339 --> 00:39:02,603
<i>I just did what any man would do
in that situation, you know?</i>

555
00:39:02,708 --> 00:39:04,403
<i>- I leapt into action.
- Thanks.</i>

556
00:39:04,509 --> 00:39:07,535
<i>- Like you said, it's really the job.
- You should be so proud.</i>

557
00:39:07,646 --> 00:39:08,772
<i>- Thanks.
- Good job.</i>

558
00:39:08,880 --> 00:39:11,508
<i>It really didn't even hurt.
It was kind of like a bee sting.</i>

559
00:39:11,616 --> 00:39:12,810
<i>What a brave firefighter.</i>

560
00:39:12,918 --> 00:39:16,820
<i>The doctors tell me Rodney is going
to be okay, just a flesh wound.</i>

561
00:39:16,922 --> 00:39:21,222
<i>A true blue Boston hero. Back to you, Don.</i>

562
00:39:36,842 --> 00:39:37,968
This is what it's all about.

563
00:39:38,710 --> 00:39:41,008
That, right there,
is what everybody wants.

564
00:39:43,648 --> 00:39:44,979
A Burger King toy?

565
00:39:47,085 --> 00:39:48,279
Open it up.

566
00:39:56,828 --> 00:39:58,318
It's warm. What is it?

567
00:39:59,131 --> 00:40:00,496
A battery.

568
00:40:01,233 --> 00:40:02,222
A battery?

569
00:40:03,301 --> 00:40:05,997
It's code-named Zephyr.
Not your average Duracell.

570
00:40:07,539 --> 00:40:10,440
It's high output. Never runs out.

571
00:40:10,542 --> 00:40:11,975
What do you mean, "never"?

572
00:40:12,077 --> 00:40:17,242
That little thing there is the first
perpetual energy source since the sun.

573
00:40:17,349 --> 00:40:21,285
So, what, your flashlight
never runs out of juice?

574
00:40:21,386 --> 00:40:23,877
It can power a lot more
than a flashlight, June.

575
00:40:23,989 --> 00:40:26,253
Really? How much more?

576
00:40:26,358 --> 00:40:29,384
Small city.

577
00:40:29,494 --> 00:40:30,961
Large submarine.

578
00:40:33,131 --> 00:40:34,155
It's big.

579
00:40:35,600 --> 00:40:36,794
The guy who invented it

580
00:40:37,369 --> 00:40:39,803
is barely out of high school.

581
00:40:39,905 --> 00:40:42,430
Simon Feck.

582
00:40:42,541 --> 00:40:46,568
I was assigned with another agent to
watch him at a facility, a lab in Wichita.

583
00:40:46,678 --> 00:40:50,808
And the other guy, the agent, is the guy
who picked you up this morning.

584
00:40:51,983 --> 00:40:53,746
Fitzgerald.

585
00:40:55,086 --> 00:41:00,183
A couple of weeks ago, I found out
he was going to sell the battery

586
00:41:00,292 --> 00:41:01,520
and kill Simon.

587
00:41:03,695 --> 00:41:05,424
So I got Simon out of there,

588
00:41:05,530 --> 00:41:09,193
put him someplace safe
and went back for the battery.

589
00:41:09,301 --> 00:41:13,965
And Fitz set me up.
Made it look like I went rogue.

590
00:41:18,844 --> 00:41:21,438
That's when I met you.

591
00:41:29,721 --> 00:41:31,279
So...

592
00:41:33,592 --> 00:41:36,527
So, what's next? I mean, what's the plan?

593
00:41:37,262 --> 00:41:38,627
I think we get some rest,

594
00:41:38,730 --> 00:41:42,427
pick up Simon, and get you back
for your sister's wedding.

595
00:41:45,103 --> 00:41:48,334
I'm pretty good at what I do, June.

596
00:41:48,440 --> 00:41:51,568
And tonight, we're safe.

597
00:41:52,444 --> 00:41:54,173
Scout's honor.

598
00:41:55,881 --> 00:41:57,473
Safe and secure?

599
00:42:05,156 --> 00:42:07,124
Good night, Roy.

600
00:42:10,929 --> 00:42:13,090
Were you really a Boy Scout?

601
00:42:15,066 --> 00:42:17,432
Eagle Scout.

602
00:42:19,137 --> 00:42:21,765
I was a Brownie.

603
00:42:21,873 --> 00:42:23,397
That's cool.

604
00:42:27,479 --> 00:42:29,447
Good night, Roy.

605
00:42:46,631 --> 00:42:48,223
<i>Pies for everybody. Everybody.</i>

606
00:42:48,333 --> 00:42:51,166
<i>Everybody gets pies, okay?
No ice-cream...</i>

607
00:42:52,637 --> 00:42:55,765
So, what do you think?
Are we looking at another player?

608
00:42:55,874 --> 00:42:59,640
We're looking at a pawn.
I talked to her, so did he.

609
00:42:59,744 --> 00:43:03,009
She owns a garage, no passport,
gone nowhere, been nowhere.

610
00:43:03,148 --> 00:43:04,740
She's a nobody.

611
00:43:04,849 --> 00:43:08,683
You've been two steps behind
since this began, Fitz.

612
00:43:08,787 --> 00:43:11,119
Are you sure someone
is not taking you to school?

613
00:43:11,222 --> 00:43:12,746
Clean this shit up.

614
00:43:32,377 --> 00:43:34,845
This is a safe-house?

615
00:43:36,348 --> 00:43:37,747
Simon!

616
00:43:45,023 --> 00:43:46,718
Simon?

617
00:43:51,096 --> 00:43:52,620
Stay close.

618
00:43:55,066 --> 00:43:58,832
Hey, Simon, this is no time to play.

619
00:44:12,350 --> 00:44:15,251
What is all this?

620
00:44:15,353 --> 00:44:18,151
Simon. It's what he does.

621
00:44:19,958 --> 00:44:22,256
I'm late, and he's gone.

622
00:45:12,077 --> 00:45:13,044
Simon.

623
00:45:34,966 --> 00:45:37,764
"Made in Austria."

624
00:45:52,083 --> 00:45:54,813
Who are these people?
Are they Fitzgerald's guys?

625
00:45:54,919 --> 00:45:57,387
No, it's other guys.

626
00:45:57,489 --> 00:45:59,286
Other bad guys?

627
00:45:59,390 --> 00:46:02,052
Worse guys. Hold my mags.

628
00:46:03,161 --> 00:46:04,856
Worse guys?

629
00:46:04,963 --> 00:46:08,399
Now, I need you to listen carefully.
Do exactly as I say.

630
00:46:08,500 --> 00:46:11,060
On three, I'm gonna lay down cover,

631
00:46:11,169 --> 00:46:13,160
then we're gonna run
to those shelves over there.

632
00:46:13,271 --> 00:46:14,238
Okay.

633
00:46:14,339 --> 00:46:15,306
- Okay?
- Yeah.

634
00:46:15,406 --> 00:46:16,703
- You ready?
- Yeah.

635
00:46:16,808 --> 00:46:18,002
One...

636
00:46:22,180 --> 00:46:24,045
Oh, my God!

637
00:46:24,549 --> 00:46:26,540
Sorry. I panicked.

638
00:46:28,119 --> 00:46:30,917
- What number would you like?
- Let's just stick with three, it's good.

639
00:46:31,022 --> 00:46:33,081
Okay. One... Two...

640
00:46:33,191 --> 00:46:34,351
Three.

641
00:46:46,371 --> 00:46:49,670
These guys are fancy. Mags.

642
00:46:49,774 --> 00:46:55,041
Could be Antonio Quintana's men.
He's a Spanish arms dealer.

643
00:46:55,146 --> 00:46:58,081
He also wants the battery.

644
00:46:58,183 --> 00:46:59,150
Ready?

645
00:46:59,250 --> 00:47:01,115
- Let's move.
- Okay.

646
00:47:02,921 --> 00:47:04,650
June. June!

647
00:47:05,924 --> 00:47:09,257
How the hell are we gonna get out of here?

648
00:47:09,360 --> 00:47:10,918
And where the hell is Simon?

649
00:47:11,029 --> 00:47:12,394
I don't know yet, but he left a message.

650
00:47:12,497 --> 00:47:14,362
- A message?
- Wait.

651
00:47:21,739 --> 00:47:24,572
What I need you to do right now
is wait here.

652
00:47:24,676 --> 00:47:26,644
- What?
- Yeah. I'm gonna find us a way out.

653
00:47:26,744 --> 00:47:28,541
- I can't wait here!
- I'll be right back.

654
00:47:28,646 --> 00:47:29,635
Wait! Roy!

655
00:47:30,281 --> 00:47:31,543
Just take this.

656
00:47:43,795 --> 00:47:45,319
Roy?

657
00:47:46,264 --> 00:47:47,822
Shit.

658
00:47:49,968 --> 00:47:50,957
June?

659
00:47:52,070 --> 00:47:55,233
June! June! June! June!

660
00:47:56,074 --> 00:47:58,941
June! June! June! June!

661
00:48:02,046 --> 00:48:03,070
June!

662
00:48:03,181 --> 00:48:04,546
Please stop saying my name.

663
00:48:04,649 --> 00:48:06,412
You keep saying my name,
it's freaking me out.

664
00:48:07,919 --> 00:48:10,649
- Okay. I understand.
- Okay.

665
00:48:13,124 --> 00:48:14,216
- Drink this.
- What is it?

666
00:48:14,325 --> 00:48:16,293
Brotine-zero.
They're gonna smoke us with D-5.

667
00:48:16,394 --> 00:48:17,725
Oh, yeah.

668
00:48:19,797 --> 00:48:20,764
Where's yours?

669
00:48:24,702 --> 00:48:26,294
Oh, shit.

670
00:48:26,404 --> 00:48:27,701
- I'm sorry.
- Oh, no.

671
00:48:27,805 --> 00:48:29,136
They're coming.

672
00:48:46,658 --> 00:48:47,625
June.

673
00:48:50,028 --> 00:48:52,895
I know this looks bad,

674
00:48:52,997 --> 00:48:55,761
but we'll be out of here

675
00:48:55,867 --> 00:48:58,836
in a couple of minutes.

676
00:48:58,937 --> 00:49:00,029
I got this.

677
00:49:05,576 --> 00:49:08,272
We gotta go, June. Here, I'll help you.

678
00:49:18,923 --> 00:49:20,322
We've been hit!

679
00:49:20,425 --> 00:49:22,620
But it's okay!

680
00:49:22,727 --> 00:49:25,127
We get through this, we're home free!

681
00:49:25,229 --> 00:49:27,754
Ready, set, go!

682
00:49:39,677 --> 00:49:41,702
We're almost there.

683
00:50:27,692 --> 00:50:29,057
Hey, there, sleepy head.

684
00:50:39,003 --> 00:50:40,061
How long have I been out?

685
00:50:40,738 --> 00:50:42,501
Eighteen hours.

686
00:50:44,409 --> 00:50:46,240
Where am I?

687
00:50:47,178 --> 00:50:49,146
My place.

688
00:50:50,948 --> 00:50:51,937
We're off-grid.

689
00:50:53,051 --> 00:50:54,484
No one's ever found me here.

690
00:50:55,019 --> 00:50:57,954
Shame we can't stay longer.
We got a rendezvous with Simon.

691
00:50:58,056 --> 00:51:00,957
He's fine. I figured out his code.

692
00:51:01,959 --> 00:51:03,392
He's crazy about trains.

693
00:51:03,494 --> 00:51:06,224
He used the passport I gave him
and went to Austria.

694
00:51:06,330 --> 00:51:07,388
You drugged me again, Roy.

695
00:51:08,666 --> 00:51:09,758
Yeah.

696
00:51:10,668 --> 00:51:11,828
You can't do that.

697
00:51:13,438 --> 00:51:16,236
Well, you weren't coping well.

698
00:51:16,340 --> 00:51:20,276
I'm not sure, if you were awake,
if they would've even let you live.

699
00:51:21,145 --> 00:51:22,134
What am I wearing?

700
00:51:26,851 --> 00:51:29,081
A bikini. We're in the tropics.

701
00:51:29,187 --> 00:51:31,280
How did I get in the bikini?

702
00:51:35,126 --> 00:51:39,290
June, I've been trained
to dismantle a bomb in the pitch black

703
00:51:39,397 --> 00:51:43,026
with nothing but a safety pin
and a Junior Mint.

704
00:51:43,134 --> 00:51:46,695
I think I can get you in and out
of some clothes without

705
00:51:47,738 --> 00:51:48,796
looking.

706
00:51:52,910 --> 00:51:55,344
I'm not saying that's what I did, but...

707
00:51:55,446 --> 00:51:58,438
Okay. Sorry. Reflex.

708
00:51:59,150 --> 00:52:01,880
I deserved that. Hit me again.

709
00:52:01,986 --> 00:52:03,783
I won't stop you.

710
00:52:05,590 --> 00:52:06,579
June.

711
00:52:09,060 --> 00:52:10,049
June?

712
00:52:12,597 --> 00:52:13,689
June!

713
00:52:15,032 --> 00:52:17,432
...paper clips and Junior Mints...

714
00:52:20,605 --> 00:52:22,573
"Not that I'm saying that's what I did."

715
00:52:25,610 --> 00:52:26,668
Shit!

716
00:52:32,750 --> 00:52:34,411
Is this his phone?

717
00:52:38,923 --> 00:52:40,322
Movement alert.

718
00:52:44,195 --> 00:52:45,389
Amapola.

719
00:52:47,298 --> 00:52:49,232
That's a '67 Grand Prix.

720
00:52:58,142 --> 00:53:00,372
I thought we were off the grid.

721
00:53:01,045 --> 00:53:02,171
April.

722
00:53:02,780 --> 00:53:03,906
April?

723
00:53:04,482 --> 00:53:09,146
April! I know! No, I'm okay!
Listen, April... April? April?

724
00:53:09,987 --> 00:53:12,512
April, can you hear me? April!

725
00:53:13,324 --> 00:53:14,951
April, can you...

726
00:53:23,868 --> 00:53:26,393
<i>I know! No, I'm okay!
Listen, April... April?</i>

727
00:53:26,504 --> 00:53:28,734
<i>April, can you hear me? April!</i>

728
00:53:30,608 --> 00:53:31,802
We don't know, Antonio.

729
00:53:31,909 --> 00:53:35,310
We traced her phone to the Azores.
We're in range now.

730
00:53:37,181 --> 00:53:39,411
Get to them before the agency.

731
00:53:46,691 --> 00:53:49,660
Perfect timing. Lunch is ready.

732
00:53:51,128 --> 00:53:52,857
You must be thirsty.

733
00:53:57,935 --> 00:54:00,802
It's coconut. It's loaded with electrolytes.

734
00:54:03,774 --> 00:54:05,503
Just... Whoa. Okay?

735
00:54:10,137 --> 00:54:11,126
Okay. Just... Whoa.

736
00:54:12,273 --> 00:54:13,297
Yeah?

737
00:54:14,375 --> 00:54:15,467
Yeah!

738
00:54:16,544 --> 00:54:18,307
Hey. You got skills.

739
00:54:20,614 --> 00:54:22,639
- My dad wanted boys.
- Yeah?

740
00:54:23,250 --> 00:54:26,481
- Let me go.
- You can get out anytime you want.

741
00:54:26,587 --> 00:54:28,077
I'll show you.

742
00:54:29,156 --> 00:54:31,147
Hands like Houdini.

743
00:54:31,258 --> 00:54:33,055
Turn your palms down,

744
00:54:33,461 --> 00:54:35,019
and all at once,

745
00:54:35,563 --> 00:54:38,726
throw your hands to the ground
and your hips back.

746
00:54:42,203 --> 00:54:43,261
Nice.

747
00:54:44,271 --> 00:54:45,704
That was good.

748
00:55:02,089 --> 00:55:03,454
Who are you?

749
00:55:05,626 --> 00:55:06,786
Really.

750
00:55:21,842 --> 00:55:23,332
I don't understand.

751
00:55:25,880 --> 00:55:27,040
Follow me.

752
00:55:42,062 --> 00:55:44,587
I don't understand. I came in clean.

753
00:55:46,467 --> 00:55:50,301
My phone is secure. It's secure.
Unless you made a call.

754
00:55:50,404 --> 00:55:53,601
- And you didn't make a call.
- No, I didn't make a call.

755
00:55:53,707 --> 00:55:55,197
I took a call.

756
00:55:57,478 --> 00:55:58,638
You took a call?

757
00:55:59,346 --> 00:56:00,404
It was a quick one.

758
00:56:00,848 --> 00:56:01,974
You...

759
00:56:04,718 --> 00:56:05,685
Come on.

760
00:56:06,787 --> 00:56:07,913
I thought we were off the grid,

761
00:56:08,022 --> 00:56:09,216
- and then the phone rang.
- It's okay.

762
00:56:09,323 --> 00:56:10,813
It was my sister and I had to take the call.

763
00:56:10,925 --> 00:56:14,190
- You know? I didn't want her to worry.
- Watch your step.

764
00:56:17,832 --> 00:56:19,060
No, no, no...

765
00:56:19,166 --> 00:56:21,191
I can't get into that.
I just can't get into that thing.

766
00:56:21,502 --> 00:56:22,799
I can't get into that.

767
00:56:24,405 --> 00:56:25,633
- June.
- Roy...

768
00:56:25,840 --> 00:56:28,968
Just, please, knock me out.
Use broton-seven or whatever.

769
00:56:29,677 --> 00:56:31,508
- It's okay.
- You're grabbing my neck.

770
00:56:31,612 --> 00:56:33,136
You asked me not to drug you.

771
00:56:33,481 --> 00:56:34,948
Okay, good.

772
00:56:45,526 --> 00:56:49,360
Hands like Houdini. Hands...

773
00:57:10,784 --> 00:57:11,808
Roy?

774
00:57:18,959 --> 00:57:21,427
- I can't feel my face!
- Okay, time.

775
00:57:21,629 --> 00:57:22,789
Okay, Simon...

776
00:57:24,598 --> 00:57:26,225
Roy, the pull on this thing...

777
00:57:26,333 --> 00:57:27,994
- We said 10 minutes.
- The traction on this thing.

778
00:57:28,102 --> 00:57:31,230
- It can pull up to 50,000 metric tons!
- I get it.

779
00:57:33,774 --> 00:57:34,832
It's a diesel hydraulic!

780
00:57:35,042 --> 00:57:36,737
Don't you wanna see your Zephyr?

781
00:57:37,478 --> 00:57:38,502
Yes.

782
00:57:54,128 --> 00:57:55,993
<i>- Excuse me.
- Guten Morgen, miss.</i>

783
00:57:56,096 --> 00:57:57,085
Can you tell me where we are?

784
00:57:57,197 --> 00:57:58,664
Right now, miss? We are in Austria.

785
00:57:59,099 --> 00:58:00,532
Austria, huh?

786
00:58:01,969 --> 00:58:04,164
Would you like some breakfast, miss?

787
00:58:04,271 --> 00:58:06,671
Yeah, that would be great. Thanks.

788
00:58:08,208 --> 00:58:10,574
Okay, I'm gonna have some pancakes,

789
00:58:10,678 --> 00:58:11,872
scrambled eggs...

790
00:58:11,979 --> 00:58:13,173
- Scrambled eggs.
...and...

791
00:58:13,280 --> 00:58:14,542
With a glass of milk.

792
00:58:14,648 --> 00:58:15,672
And a glass of milk.

793
00:58:15,783 --> 00:58:18,809
- Can I get a Harvey Wallbanger, please?
- Certainly, sir.

794
00:58:23,324 --> 00:58:26,816
You know, statistically, you're a lot
more likely to die riding on a train

795
00:58:26,927 --> 00:58:28,758
than any other form of transportation.

796
00:58:31,332 --> 00:58:33,926
10.3 times more likely
than dying on a plane.

797
00:58:35,736 --> 00:58:36,703
Simon?

798
00:58:39,106 --> 00:58:40,073
Simon Feck?

799
00:58:40,608 --> 00:58:41,597
Yes.

800
00:58:43,177 --> 00:58:46,112
My name is June.
I'm a friend of Roy Miller's.

801
00:58:47,681 --> 00:58:49,410
Have you found him yet?
Have you seen him?

802
00:58:49,516 --> 00:58:50,915
No, not yet.

803
00:58:51,885 --> 00:58:54,115
- Don't you wanna answer that?
- Yeah.

804
00:58:54,722 --> 00:58:55,689
But I can't.

805
00:58:55,789 --> 00:58:57,347
I'm not supposed to.

806
00:58:57,658 --> 00:58:58,750
It might be Roy.

807
00:58:58,859 --> 00:59:03,262
Yeah, but he told me not to answer the
phone, because the signal can be tracked.

808
00:59:03,364 --> 00:59:05,161
That's right. Of course.

809
00:59:13,574 --> 00:59:16,270
Did Roy happen to tell you
about the plan here?

810
00:59:16,377 --> 00:59:18,538
Are we supposed to meet him here, or...

811
00:59:19,179 --> 00:59:20,703
What did you say that drink was?

812
00:59:20,814 --> 00:59:23,146
- A Harvey...
- It's a Harvey Wallbanger.

813
00:59:23,417 --> 00:59:25,180
Do you mind just
ordering me one of those?

814
00:59:25,285 --> 00:59:27,048
Because it looks great.

815
00:59:27,154 --> 00:59:29,179
I'll just be right back.
You just stay here for a second.

816
00:59:29,289 --> 00:59:30,950
I'll be right back.

817
00:59:31,425 --> 00:59:34,792
Something is wrong.
It's getting hotter, Roy.

818
00:59:34,895 --> 00:59:36,522
She didn't answer her phone.

819
00:59:36,630 --> 00:59:38,757
- I told her not to. That's...
- We just got here.

820
00:59:38,866 --> 00:59:41,164
- That's good news.
- I'm sure she'll turn up. Roy...

821
00:59:41,268 --> 00:59:44,101
- I left a note posted right there.
- We may have an issue here.

822
00:59:44,204 --> 00:59:47,537
- The temperature...
- She's hungry... She's hungry.

823
00:59:47,641 --> 00:59:50,269
It's getting too hot.
We need to cool it down.

824
00:59:50,377 --> 00:59:52,311
Yeah, she went to get something to eat.

825
00:59:52,413 --> 00:59:54,074
Good. Come on, Simon.

826
01:00:19,873 --> 01:00:22,205
- May I help you?
- Yeah.

827
01:00:22,309 --> 01:00:23,401
I'm feeling a little bit train-sick.

828
01:00:23,510 --> 01:00:24,977
Is it okay if I hang out here for a while?

829
01:00:25,079 --> 01:00:27,673
Of course, I will get you some water.

830
01:00:29,817 --> 01:00:30,784
Here you go.

831
01:00:39,393 --> 01:00:41,623
Antonio Quintana wants to know

832
01:00:41,729 --> 01:00:43,663
where is the battery?

833
01:00:53,173 --> 01:00:54,868
Where is the battery?

834
01:01:08,322 --> 01:01:11,189
I'm sorry, I'm looking for ice.

835
01:01:11,658 --> 01:01:12,647
- Roy.
- Bernhard.

836
01:01:12,760 --> 01:01:13,727
Miller.

837
01:01:13,827 --> 01:01:16,455
- Wrong room.
- It's okay. It's okay.

838
01:01:16,563 --> 01:01:18,463
- You know him?
- Yeah.

839
01:01:18,565 --> 01:01:22,626
He's an assassin, platinum grade.
He's come to collect Simon.

840
01:01:22,736 --> 01:01:23,725
Oh, my God.

841
01:01:23,837 --> 01:01:26,101
- And to kill you.
- That's Simon?

842
01:01:26,206 --> 01:01:28,299
- Yeah, June, Simon. Simon, June.
- Hi.

843
01:01:33,313 --> 01:01:35,804
Jeez! I'm okay. I got this.

844
01:01:44,358 --> 01:01:46,258
Simon, please move.

845
01:01:59,940 --> 01:02:02,909
<i>You have quite some balls, Fräulein.</i>

846
01:02:04,244 --> 01:02:05,905
Hands like Houdini.

847
01:02:14,555 --> 01:02:15,988
I'm so sorry.

848
01:02:18,592 --> 01:02:20,856
But you were trying to kill me.

849
01:02:33,407 --> 01:02:34,806
That's disgusting.

850
01:02:43,050 --> 01:02:45,541
Oh, my God. Just die!

851
01:02:48,889 --> 01:02:49,856
Oh, shit.

852
01:02:51,558 --> 01:02:54,493
I got to get you guys someplace safe.

853
01:03:03,770 --> 01:03:06,170
- They're not on the train.
- Oh, really?

854
01:03:06,273 --> 01:03:08,002
Cameras at the last station show nothing.

855
01:03:08,108 --> 01:03:10,235
They must have gotten off
between stops.

856
01:03:10,344 --> 01:03:12,107
Locals haven't found anything.

857
01:03:43,076 --> 01:03:45,044
Always the classics, Roy.

858
01:03:58,625 --> 01:04:01,856
Salzburg, Austria. Very nice.

859
01:04:15,142 --> 01:04:16,268
Yes.

860
01:04:19,813 --> 01:04:21,644
No, we just got in.

861
01:04:23,083 --> 01:04:26,177
Well, we're talking now. No, I understand.

862
01:04:26,453 --> 01:04:28,478
Well, it's good to hear your voice,
too, Naomi.

863
01:04:28,588 --> 01:04:31,580
I'll meet you at the caprice.
As soon as you can be there.

864
01:04:40,634 --> 01:04:42,693
It's a beautiful city, huh?

865
01:04:43,503 --> 01:04:44,561
Yeah.

866
01:04:45,906 --> 01:04:48,306
Never seen anything quite like it.

867
01:04:54,281 --> 01:04:55,805
Neither have I.

868
01:04:59,052 --> 01:05:00,679
I got to go out for a bit.

869
01:05:02,689 --> 01:05:03,849
Okay.

870
01:05:04,124 --> 01:05:07,184
I was thinking about ordering
some room service.

871
01:05:08,695 --> 01:05:12,256
And I thought maybe we could
have dinner or something.

872
01:05:12,466 --> 01:05:14,263
That sounds great.

873
01:05:15,502 --> 01:05:16,469
9:00?

874
01:05:18,372 --> 01:05:19,839
9:00 sounds great.

875
01:05:23,243 --> 01:05:24,267
June?

876
01:05:26,046 --> 01:05:30,540
Could you do me a favor
and just stick around here? It's better.

877
01:05:31,018 --> 01:05:34,476
Oh, yeah, of course.
Where else am I gonna go?

878
01:05:34,688 --> 01:05:36,246
See you in a bit.

879
01:05:40,894 --> 01:05:44,125
They're not gonna hurt you.
You're too valuable to them.

880
01:05:44,231 --> 01:05:46,165
Now, just breathe, listen to your music.

881
01:05:46,266 --> 01:05:48,234
Here, as a matter of fact,
I got that for you.

882
01:05:49,703 --> 01:05:50,931
I know you like them.

883
01:05:51,038 --> 01:05:52,130
Cool, thanks.

884
01:05:52,239 --> 01:05:56,801
Listen, order as much room service
as you like, but don't leave the room.

885
01:05:57,177 --> 01:05:58,371
Okay.

886
01:05:59,379 --> 01:06:02,246
- We need to talk about the Zephyr later.
- And we will.

887
01:07:29,636 --> 01:07:31,331
You seem different.

888
01:07:32,472 --> 01:07:33,496
Do I?

889
01:07:36,510 --> 01:07:38,740
So, who's your companion?

890
01:07:39,679 --> 01:07:41,909
She's beautiful. The blonde.

891
01:07:42,516 --> 01:07:44,143
She seems capable.

892
01:07:45,218 --> 01:07:46,617
I just met her.

893
01:07:47,721 --> 01:07:49,518
She's a nobody.

894
01:07:49,723 --> 01:07:53,454
Just someone I picked up along the way.

895
01:07:54,361 --> 01:07:55,692
That's a shame.

896
01:07:57,497 --> 01:08:00,796
This is getting boring.
Are we gonna do a deal or not?

897
01:08:03,503 --> 01:08:05,630
Don't speak to me like that.

898
01:08:07,807 --> 01:08:10,674
I will speak to you any way I please, Tony.

899
01:08:10,877 --> 01:08:12,504
We both know you're lucky I'm here.

900
01:08:15,182 --> 01:08:18,083
I have the battery. I'm on a schedule.

901
01:08:18,618 --> 01:08:20,984
The world is full of bad guys
and people are calling.

902
01:08:26,560 --> 01:08:27,788
I understand.

903
01:08:29,029 --> 01:08:30,826
What's your price?

904
01:08:32,532 --> 01:08:34,261
I have a figure in mind.

905
01:08:34,467 --> 01:08:36,332
What's it worth to you?

906
01:08:36,803 --> 01:08:39,670
Are you angry about your island, Roy?

907
01:08:39,873 --> 01:08:42,171
Tick, tick, tick, tick, tick, Tony.

908
01:08:55,355 --> 01:08:59,382
I'm Isabel George, Director
of Counter Espionage at the CIA.

909
01:09:00,327 --> 01:09:01,988
I'm sure you are.

910
01:09:03,930 --> 01:09:05,693
Forgive me, I just...

911
01:09:07,767 --> 01:09:10,031
I just don't know exactly what to believe.

912
01:09:12,239 --> 01:09:15,834
Well, that's understandable,
considering that the last five days

913
01:09:15,942 --> 01:09:19,139
you've been fed a steady diet
of misinformation and fantasy

914
01:09:19,246 --> 01:09:22,340
by an agent of ours
who's recently gone rogue.

915
01:09:22,682 --> 01:09:26,379
Well, he said that Fitzgerald was the
one that wanted to steal the battery.

916
01:09:26,486 --> 01:09:28,010
Well, let's examine the facts.

917
01:09:28,255 --> 01:09:32,885
Miller told you that he was protecting the
Zephyr from people wanting to misuse it.

918
01:09:33,093 --> 01:09:36,256
But now he's trying to sell it
to an international arms dealer.

919
01:09:36,696 --> 01:09:38,288
Antonio Quintana.

920
01:09:38,765 --> 01:09:41,393
One of Europe's leading
weapons manufacturers.

921
01:09:42,369 --> 01:09:43,495
Ask yourself, Miss Havens,

922
01:09:46,373 --> 01:09:49,865
has Roy Miller said anything to you
that's proven to be true?

923
01:09:52,078 --> 01:09:54,171
<i>- God, excuse me.
- No, I'm sorry.</i>

924
01:09:58,885 --> 01:10:01,911
<i>Sorry, I was looking at my phone.
I hate it when people do that.</i>

925
01:10:04,424 --> 01:10:06,619
<i>Oh, my God, I'm so sorry.</i>

926
01:10:08,094 --> 01:10:11,086
<i>- This is getting to be a habit.
- Yeah, it is.</i>

927
01:10:12,565 --> 01:10:16,558
He used you as a mule to carry the battery
through security, Miss Havens.

928
01:10:17,304 --> 01:10:19,135
He's been playing you.

929
01:10:19,939 --> 01:10:22,840
He's a spy, that's what he does.
He lies for a living.

930
01:10:22,942 --> 01:10:26,105
Any love, empathy,
we train that right out of them.

931
01:10:26,313 --> 01:10:27,780
What did you imagine?

932
01:10:27,981 --> 01:10:31,178
The two of you would move
into a condo together, get a dog?

933
01:10:31,384 --> 01:10:34,410
You can't have a life with him.
That's fantasy.

934
01:10:35,121 --> 01:10:36,713
But you can have yours back.

935
01:10:37,090 --> 01:10:38,387
She's been gone eight minutes.

936
01:10:38,591 --> 01:10:41,526
We need you to get back to the hotel
before Miller.

937
01:10:43,897 --> 01:10:46,866
- What am I supposed to do?
- All right, then.

938
01:10:49,436 --> 01:10:51,131
This pen is a transmitter.

939
01:10:51,671 --> 01:10:54,231
Once you have confirmation
that Miller has not hidden the Zephyr,

940
01:10:54,341 --> 01:10:57,435
that it's somewhere nearby,
or on his person,

941
01:10:58,278 --> 01:11:01,714
you can confirm this
by simply clicking the top button.

942
01:11:11,157 --> 01:11:12,886
I'm sorry I'm late.

943
01:11:14,260 --> 01:11:15,955
Everything go okay?

944
01:11:18,832 --> 01:11:20,197
Well enough.

945
01:11:25,038 --> 01:11:26,164
It's getting hotter.

946
01:11:37,117 --> 01:11:38,982
So, did you get your price?

947
01:11:43,490 --> 01:11:45,355
I followed you tonight.

948
01:11:50,130 --> 01:11:51,757
You have nothing to say?

949
01:11:52,899 --> 01:11:55,299
Here's to Wichita

950
01:11:58,104 --> 01:11:59,298
where we first...

951
01:12:00,173 --> 01:12:02,038
Bumped into each other.

952
01:12:05,645 --> 01:12:07,579
Do you think that was fate, Roy?

953
01:12:09,416 --> 01:12:11,350
I don't believe in fate.

954
01:12:12,352 --> 01:12:14,183
But I believe in luck.

955
01:12:16,756 --> 01:12:18,917
I don't know what to believe.

956
01:12:30,837 --> 01:12:33,533
That hurt more than I thought it would.

957
01:12:38,278 --> 01:12:39,768
I'm going home.

958
01:12:50,490 --> 01:12:55,291
They promised that if you turned
yourself in, they'd protect you.

959
01:12:57,630 --> 01:12:59,393
I love your optimism.

960
01:13:00,767 --> 01:13:01,825
Never lose it.

961
01:13:09,309 --> 01:13:10,674
Get her out of here.

962
01:13:26,926 --> 01:13:28,621
He's not here, sir.

963
01:13:29,162 --> 01:13:31,653
Did they tell you you're going home?

964
01:13:32,098 --> 01:13:34,396
You've seen the inside
of the honeycomb, June!

965
01:13:35,034 --> 01:13:36,296
You can't go home.

966
01:13:36,603 --> 01:13:38,662
<i>The suspect is on the roof.</i>

967
01:13:42,509 --> 01:13:43,498
Oh, shit.

968
01:14:02,362 --> 01:14:03,920
Director George!

969
01:14:04,464 --> 01:14:06,125
Get her in the car.

970
01:14:56,683 --> 01:14:58,241
He's heading toward the river.

971
01:15:12,332 --> 01:15:14,425
Stand down! He has the battery!

972
01:15:23,209 --> 01:15:25,040
Hey! Hey! Hold it!

973
01:15:25,244 --> 01:15:26,268
Hold your fire!

974
01:15:26,479 --> 01:15:27,537
Stand down!

975
01:15:27,747 --> 01:15:28,714
He has the battery!

976
01:15:47,667 --> 01:15:49,294
Did you secure the kid?

977
01:15:50,169 --> 01:15:51,136
Yeah.

978
01:16:00,346 --> 01:16:01,472
Did they find Roy?

979
01:16:01,881 --> 01:16:04,441
We'll find the body. We have to.

980
01:16:04,817 --> 01:16:06,842
He went down with the Zephyr.

981
01:16:42,522 --> 01:16:43,682
Thank you, guys.

982
01:17:11,617 --> 01:17:12,879
Fitz?

983
01:17:12,985 --> 01:17:16,887
Fitz, I think we just made a wrong turn.
Ramstein is that way, west.

984
01:17:16,989 --> 01:17:18,718
I think we're going south.

985
01:17:18,925 --> 01:17:20,722
You know what? You're right.

986
01:17:29,102 --> 01:17:31,036
Tell him we're back on track.

987
01:17:31,237 --> 01:17:34,297
I don't have the battery,
but no one's gonna get it now.

988
01:17:34,507 --> 01:17:36,304
Yeah, I've got the next best thing.

989
01:17:36,576 --> 01:17:38,976
I'll see you in Spain in two days.

990
01:17:49,622 --> 01:17:50,919
Hey, Wilmer.

991
01:17:52,325 --> 01:17:54,122
- How was the party?
- It was nice.

992
01:17:54,594 --> 01:17:56,926
- I see the goat is still out there.
- Yeah.

993
01:17:57,130 --> 01:17:58,791
I thought it was a wedding present.

994
01:17:58,998 --> 01:18:00,795
It was, but,

995
01:18:02,869 --> 01:18:05,394
I think I wanted her to want it
more than she wanted it.

996
01:18:05,738 --> 01:18:06,727
Okay.

997
01:18:07,707 --> 01:18:11,404
<i>...Boston's classic rock station.
Here are the Kingsmen.</i>

998
01:18:11,611 --> 01:18:12,737
This just come in?

999
01:18:12,945 --> 01:18:15,675
G-body Grand Prix.
Longest hood in history.

1000
01:18:16,616 --> 01:18:18,345
Gonna be a real beaut.

1001
01:18:27,160 --> 01:18:30,687
Ru-pa... Fee-pa... No, it's...

1002
01:18:31,297 --> 01:18:34,164
5826 Amapola.

1003
01:18:36,836 --> 01:18:38,804
That's like an hour from here.

1004
01:18:39,639 --> 01:18:41,436
Maybe it's a safe-house.

1005
01:19:16,475 --> 01:19:17,806
Here we go.

1006
01:20:10,927 --> 01:20:11,985
Shit!

1007
01:20:14,997 --> 01:20:17,659
Who's out there?
I'm not afraid to use this.

1008
01:20:17,767 --> 01:20:19,325
Oh, Frank, look at her!

1009
01:20:19,602 --> 01:20:21,968
I want to know what she's doing
on my lawn in the middle of the night.

1010
01:20:22,171 --> 01:20:23,763
I... I have the pistons you ordered.

1011
01:20:23,973 --> 01:20:25,201
Pistons?

1012
01:20:25,408 --> 01:20:26,898
For the '67 Grand Prix.

1013
01:20:27,243 --> 01:20:28,835
Molly, I didn't...

1014
01:20:29,479 --> 01:20:31,879
You are all wet. Please, come inside.

1015
01:20:39,589 --> 01:20:42,387
That Pontiac you have out there, Frank,
is a real classic.

1016
01:20:43,793 --> 01:20:46,455
I really love pre-'70s Grand Prixs.

1017
01:20:47,764 --> 01:20:49,857
So, you two lived here long?

1018
01:20:50,466 --> 01:20:54,027
This old place?
It's been our home for 40 years.

1019
01:20:54,704 --> 01:20:56,934
Sit down, honey. Have a cookie.

1020
01:20:58,040 --> 01:21:01,168
Frank thinks we should move,
but you know what? I am comfortable.

1021
01:21:01,410 --> 01:21:04,811
And we can afford to stay,
thanks to Publishers Clearing House.

1022
01:21:07,950 --> 01:21:09,474
You won Publishers Clearing House?

1023
01:21:09,585 --> 01:21:12,986
- Twice.
- Plus, we won two lotto quick picks

1024
01:21:13,089 --> 01:21:15,580
- Frank doesn't even remember buying.
- Because I didn't buy them.

1025
01:21:15,691 --> 01:21:18,717
Oh, yeah, like you didn't order pistons
off the Internet.

1026
01:21:19,162 --> 01:21:22,825
You don't know what you're typing
into that computer, Frank.

1027
01:21:23,132 --> 01:21:26,226
Another couple of minutes
on your clothes, honey.

1028
01:21:27,770 --> 01:21:28,737
So,

1029
01:21:31,107 --> 01:21:32,438
Roy Miller.

1030
01:21:34,210 --> 01:21:36,440
This was one of his safe-houses,
wasn't it?

1031
01:21:40,149 --> 01:21:41,514
What in the hell are you talking about?

1032
01:21:43,886 --> 01:21:45,183
Honey, what's this all about?

1033
01:21:48,324 --> 01:21:51,316
I'm sorry, I just thought, maybe...

1034
01:21:51,527 --> 01:21:53,358
I must've had this all wrong.

1035
01:21:53,729 --> 01:21:57,995
I was just looking for some information
about my friend, Roy.

1036
01:21:59,769 --> 01:22:03,170
If you'd like to change,
there's a powder room right there.

1037
01:22:14,350 --> 01:22:16,181
That's our son, Matthew.

1038
01:22:16,385 --> 01:22:19,377
We lost him in Kuwait.
There was a chopper crash.

1039
01:22:19,589 --> 01:22:22,717
He saved the lives
of two of his crewmen, and...

1040
01:22:24,126 --> 01:22:25,753
He just always took care of everyone.

1041
01:22:25,962 --> 01:22:27,486
He was an Eagle Scout.

1042
01:22:27,597 --> 01:22:30,896
This was taken the day
he got that swimming badge.

1043
01:22:31,100 --> 01:22:34,331
He could swim clear across Lake Sunapee

1044
01:22:34,537 --> 01:22:36,596
with practically one breath.

1045
01:22:38,975 --> 01:22:40,442
I just...

1046
01:22:41,577 --> 01:22:43,943
I've been terribly rude.

1047
01:22:44,580 --> 01:22:46,343
I'm June Havens.

1048
01:22:46,716 --> 01:22:48,149
Molly Knight.

1049
01:22:49,118 --> 01:22:51,814
This is June Havens, and I'm leaving
a message on my own machine

1050
01:22:51,921 --> 01:22:54,583
for whoever is listening to this phone call.

1051
01:22:54,891 --> 01:22:56,518
I have the Zephyr.

1052
01:22:56,993 --> 01:22:59,723
I have the Zephyr,
and I'm ready to make a deal.

1053
01:23:01,130 --> 01:23:05,567
I'm sitting on Route 28,
right outside New Hampshire.

1054
01:23:06,269 --> 01:23:07,964
And if you want the Zephyr,

1055
01:23:08,237 --> 01:23:10,205
you better come and get it.

1056
01:23:45,875 --> 01:23:46,842
Hey, fellas.

1057
01:23:52,481 --> 01:23:53,607
So,

1058
01:23:54,183 --> 01:23:55,912
you want the Zephyr?

1059
01:23:56,619 --> 01:23:58,985
I got the Zephyr. It's right here.

1060
01:23:59,188 --> 01:24:00,553
Come and get it.

1061
01:24:17,940 --> 01:24:20,966
Come on. Let's go!

1062
01:24:21,744 --> 01:24:22,836
<i>Welcome to España.</i>

1063
01:24:34,123 --> 01:24:36,717
Today is the festival of San Fermin.

1064
01:24:39,562 --> 01:24:42,429
Have you ever seen a bullfight,
Miss Havens?

1065
01:24:48,671 --> 01:24:50,400
My name is Antonio Quintana.

1066
01:24:51,474 --> 01:24:53,135
I know who you are.

1067
01:24:55,444 --> 01:24:57,036
What did he give me?

1068
01:24:57,947 --> 01:25:00,142
It's something we're developing
at my company.

1069
01:25:00,249 --> 01:25:02,080
A new kind of truth serum.

1070
01:25:02,418 --> 01:25:03,544
Really?

1071
01:25:05,821 --> 01:25:08,415
I have a few questions for you
about the battery,

1072
01:25:08,524 --> 01:25:11,857
since we both know
what you gave to my men was a joke.

1073
01:25:15,931 --> 01:25:17,762
I don't like you very much.

1074
01:25:20,036 --> 01:25:21,060
The truth!

1075
01:25:23,739 --> 01:25:24,797
Good!

1076
01:25:27,510 --> 01:25:30,138
You know, I really like Miller, though.

1077
01:25:30,346 --> 01:25:33,338
'Cause, you know, I was totally wrong
about him in Salzburg.

1078
01:25:33,549 --> 01:25:36,074
He wanted me to hear that phone call
so that I would follow him.

1079
01:25:36,185 --> 01:25:38,653
I'd turn him in,
and then he could get me home safely.

1080
01:25:38,754 --> 01:25:40,085
He was trying to protect me.

1081
01:25:40,189 --> 01:25:41,349
Shut up.

1082
01:25:41,690 --> 01:25:45,786
It's crazy that I could feel
so powerful and capable around him...

1083
01:25:45,895 --> 01:25:48,955
- Shut up.
...and yet he takes care of me.

1084
01:25:49,165 --> 01:25:51,929
Shut up! Where is the battery?
Where is it?

1085
01:25:53,469 --> 01:25:56,267
I bet you've never made a girl
an omelet, have you, Antonio?

1086
01:25:59,642 --> 01:26:00,836
Don't test me, June.

1087
01:26:01,043 --> 01:26:03,443
Or got her to her sister's wedding
on time.

1088
01:26:03,546 --> 01:26:05,537
It's really the little things, honestly.

1089
01:26:05,748 --> 01:26:07,739
- But they count so much.
- Enough!

1090
01:26:08,250 --> 01:26:09,274
Okay!

1091
01:26:09,585 --> 01:26:12,053
Miller is dead!
Roy Miller is dead, he's out.

1092
01:26:13,522 --> 01:26:14,580
No.

1093
01:26:14,890 --> 01:26:18,053
No, he's not. He can hold his breath
for a really long time.

1094
01:26:19,628 --> 01:26:20,686
He is dead!

1095
01:26:57,900 --> 01:27:02,394
I'm not gonna ask you again. But if
you don't tell me what I need to know,

1096
01:27:03,806 --> 01:27:06,001
- you're gonna die!
- I don't know where the battery is.

1097
01:27:06,108 --> 01:27:07,905
Then why did you tell everyone
you had it? Why?

1098
01:27:08,010 --> 01:27:09,978
Because I was trying to find Roy.

1099
01:27:12,982 --> 01:27:17,885
Well, Antonio, whenever there's bad guys
like you around, Roy's not too far away.

1100
01:27:22,057 --> 01:27:23,615
You're gonna die.

1101
01:27:35,004 --> 01:27:36,198
Finally!

1102
01:27:37,706 --> 01:27:40,140
Nice to meet you, John.

1103
01:27:40,342 --> 01:27:41,366
Antonio.

1104
01:27:41,877 --> 01:27:43,469
Too bad you couldn't get the battery.

1105
01:27:46,048 --> 01:27:47,515
Where is the boy?

1106
01:27:50,419 --> 01:27:52,853
You didn't think
I'd just bring the package, did you?

1107
01:27:53,189 --> 01:27:54,486
Come on.

1108
01:27:55,491 --> 01:27:58,085
Why don't you follow me down
to the river and bring the money?

1109
01:27:58,194 --> 01:27:59,252
Okay.

1110
01:28:32,561 --> 01:28:36,224
Is this thatching in here? Because I've
never seen anything like that before.

1111
01:28:36,332 --> 01:28:39,995
We have really old architecture
in Boston, but nothing like this.

1112
01:28:40,102 --> 01:28:42,332
You're really lucky, because this place is...

1113
01:28:42,771 --> 01:28:45,934
Let me tell you.
You're really lucky, it's beautiful here.

1114
01:28:46,575 --> 01:28:47,974
My thoughts are so clear.

1115
01:28:49,345 --> 01:28:52,178
Is this all weapons money,
or is this family money?

1116
01:28:53,882 --> 01:28:56,646
Gardens! He likes gardens, huh?

1117
01:28:56,885 --> 01:28:58,819
Do you guys ever do any gardening?

1118
01:28:58,921 --> 01:29:01,754
It's really relaxing.
It's amazing how much you can just...

1119
01:29:01,857 --> 01:29:05,384
This really is a happy place.
Look at these trumpet flowers. They...

1120
01:29:05,494 --> 01:29:07,257
Okay, Eduardo,
you don't have to pull me around.

1121
01:29:07,363 --> 01:29:09,593
You can just tell me
where you want me to go, okay?

1122
01:29:09,698 --> 01:29:12,462
- This way, blondie.
- See? Now we're communicating.

1123
01:29:14,036 --> 01:29:16,436
I bet you're taking me someplace
safe and secure.

1124
01:29:16,538 --> 01:29:18,529
Someplace special.
Antonio's special place.

1125
01:29:18,674 --> 01:29:20,608
Antonio has a special place?
That's so nice.

1126
01:29:20,709 --> 01:29:22,267
Everyone should have a special place.

1127
01:29:31,687 --> 01:29:34,417
- Luis?
- Is there a problem, Eduardo?

1128
01:29:40,996 --> 01:29:43,988
- Hi, Roy.
- Hi, June. You're supposed to be home.

1129
01:29:44,099 --> 01:29:46,260
- You're supposed to be dead.
- I can explain.

1130
01:29:46,368 --> 01:29:48,165
- You don't have to.
- I came here to get Simon.

1131
01:29:48,270 --> 01:29:51,068
- I just, you know, caught up with him.
- That's cool.

1132
01:29:56,312 --> 01:29:58,439
His name is Eduardo. Eduardo.

1133
01:30:01,317 --> 01:30:03,012
I need you to listen,
because when you wake up,

1134
01:30:03,118 --> 01:30:05,052
you're gonna call your boss
and you're gonna tell him

1135
01:30:05,154 --> 01:30:08,180
that Roy Miller, that's me,
has the battery and escaped with the girl.

1136
01:30:08,290 --> 01:30:09,848
- You have the battery?
- Yeah.

1137
01:30:10,292 --> 01:30:12,852
You tell him I'm coming for him.

1138
01:30:13,896 --> 01:30:14,885
- Yes.
- Okay.

1139
01:30:15,964 --> 01:30:16,953
Let's go.

1140
01:30:17,533 --> 01:30:20,400
I'm worried about Simon.
I haven't seen him.

1141
01:30:20,669 --> 01:30:22,637
My tracker has been spotty.

1142
01:30:22,738 --> 01:30:25,434
Life with you is so exciting.
You excite me, Miller.

1143
01:30:25,541 --> 01:30:26,701
I took too long to get here.

1144
01:30:26,809 --> 01:30:28,071
- 7:00.
- What?

1145
01:30:28,177 --> 01:30:29,337
7:00.

1146
01:30:38,287 --> 01:30:40,551
I think I feel like having sex.

1147
01:30:42,591 --> 01:30:44,218
I think we'd have really great sex.

1148
01:30:45,894 --> 01:30:46,861
Did they give you something?

1149
01:30:48,797 --> 01:30:50,059
You should hydrate.

1150
01:30:51,367 --> 01:30:52,356
Roy?

1151
01:30:58,640 --> 01:30:59,664
Roy.

1152
01:31:04,880 --> 01:31:05,847
Roy?

1153
01:31:06,315 --> 01:31:07,373
June.

1154
01:31:13,522 --> 01:31:14,489
June?

1155
01:31:16,158 --> 01:31:17,955
You don't seem
very happy to see me, Roy.

1156
01:31:20,596 --> 01:31:21,585
What?

1157
01:31:22,398 --> 01:31:23,592
Not really.

1158
01:31:43,185 --> 01:31:44,447
I am happy.

1159
01:31:53,462 --> 01:31:55,430
- So the red dot is us?
- No, we're yellow.

1160
01:31:55,531 --> 01:31:56,896
The red dot is Simon.

1161
01:31:57,466 --> 01:32:00,094
Go! Go! Go! Go! Go!

1162
01:32:14,650 --> 01:32:16,015
- Air time.
- Air time?

1163
01:32:35,304 --> 01:32:38,671
He says his name is Roy Miller.
He says he has the battery.

1164
01:32:44,880 --> 01:32:45,938
Miller is here.

1165
01:32:49,151 --> 01:32:50,345
There he is!

1166
01:32:50,853 --> 01:32:52,184
There he is!

1167
01:32:53,689 --> 01:32:55,452
This way. Follow me!

1168
01:33:07,836 --> 01:33:08,860
Bulls?

1169
01:33:25,420 --> 01:33:27,149
- There's Fitz!
- I see him.

1170
01:34:18,874 --> 01:34:20,671
- Take the guns.
- Okay.

1171
01:34:22,244 --> 01:34:23,734
Here.

1172
01:34:24,212 --> 01:34:26,373
- What next?
- Let them have it.

1173
01:34:50,405 --> 01:34:53,135
June Havens, you've got skills.

1174
01:34:55,577 --> 01:34:56,771
Let's go!

1175
01:35:10,158 --> 01:35:11,147
Go.

1176
01:35:35,617 --> 01:35:37,141
- See you down there.
- Are you sure?

1177
01:35:37,252 --> 01:35:38,344
No.

1178
01:35:43,225 --> 01:35:44,351
Sorry.

1179
01:35:47,729 --> 01:35:49,253
- Get up.
- Okay.

1180
01:35:58,940 --> 01:36:00,305
Freeze right there, Roy!

1181
01:36:00,409 --> 01:36:01,433
Hey, Simon.

1182
01:36:01,543 --> 01:36:02,942
Get down on your knees, now!

1183
01:36:03,045 --> 01:36:04,535
- Roy!
- Now! Now!

1184
01:36:05,080 --> 01:36:06,411
Put them in the water. In the water.

1185
01:36:07,582 --> 01:36:08,947
I just want the kid, Fitz.

1186
01:36:10,686 --> 01:36:11,710
Okay.

1187
01:36:11,820 --> 01:36:14,448
Well, I hope you brought what I want,
otherwise I'm gonna have to kill him.

1188
01:36:14,556 --> 01:36:16,547
And I swear to you, I'll do it.

1189
01:36:16,892 --> 01:36:19,725
I believe you. Just like Wichita.

1190
01:36:20,095 --> 01:36:22,063
- I understand.
- Okay.

1191
01:36:22,230 --> 01:36:23,561
I'm just gonna get the battery.

1192
01:36:23,865 --> 01:36:25,492
- It's right here.
- Don't give it to him, Roy.

1193
01:36:25,600 --> 01:36:27,067
Please don't give it to him. No, no.

1194
01:36:27,169 --> 01:36:28,329
Roy, Roy, please don't give it to him.

1195
01:36:29,705 --> 01:36:31,002
Put it on the deck.

1196
01:36:31,106 --> 01:36:33,267
- Roy, Roy, please don't give it to him!
- Easy, easy.

1197
01:36:33,375 --> 01:36:34,467
Simon, it's okay.

1198
01:36:34,576 --> 01:36:35,736
Roy, don't give it to him!

1199
01:36:35,844 --> 01:36:38,574
- Shut it! Stop it! Shut it!
- Roy!

1200
01:36:45,554 --> 01:36:47,749
Okay. Okay, I'll make another one.

1201
01:36:47,856 --> 01:36:49,084
- You don't understand.
- Simon, don't talk.

1202
01:36:49,191 --> 01:36:52,251
- I'll just make another one.
- Make another one?

1203
01:37:09,811 --> 01:37:11,244
Am I dying?

1204
01:37:12,547 --> 01:37:13,878
No, you fainted.

1205
01:37:15,350 --> 01:37:17,511
- I'm sorry.
- No, that's okay.

1206
01:37:17,619 --> 01:37:19,678
No, no. I've been trying to tell you...

1207
01:37:24,493 --> 01:37:25,960
Why is it hot?

1208
01:37:26,495 --> 01:37:28,690
Because it's filled with power.

1209
01:37:29,030 --> 01:37:31,760
The battery... I messed up.
It's deteriorating.

1210
01:37:31,867 --> 01:37:33,732
I know. It's unstable.

1211
01:37:45,413 --> 01:37:48,940
You're a smart guy, Simon.
I know you'll figure it out.

1212
01:37:53,822 --> 01:37:54,811
Oh, my glasses. Thank you.

1213
01:37:56,525 --> 01:37:57,549
Roy,

1214
01:37:57,659 --> 01:37:58,990
you're shot.

1215
01:38:01,329 --> 01:38:02,591
Get help.

1216
01:38:11,540 --> 01:38:12,564
Roy.

1217
01:38:18,013 --> 01:38:20,208
You're beautiful, June Havens.

1218
01:38:32,427 --> 01:38:35,328
Stay with me. Roy, look at me.

1219
01:38:36,598 --> 01:38:37,690
Stay with me.

1220
01:38:41,136 --> 01:38:44,367
We're here now, Miller.
We got you. We got you.

1221
01:38:47,142 --> 01:38:48,666
- Charge at 360.
- June.

1222
01:38:48,777 --> 01:38:49,903
Clear!

1223
01:39:14,903 --> 01:39:17,963
It's been a spectacular
couple of weeks, Miller.

1224
01:39:20,775 --> 01:39:22,936
It's good to see you, Isabel.

1225
01:39:25,914 --> 01:39:26,881
Hi, guys.

1226
01:39:28,383 --> 01:39:30,214
You cleaned house, Roy.

1227
01:39:31,853 --> 01:39:34,014
I have to thank you for that.

1228
01:39:35,423 --> 01:39:37,288
I trusted the wrong man.

1229
01:39:37,959 --> 01:39:39,290
It happens.

1230
01:39:41,963 --> 01:39:45,194
Simon's happy. He's got a new lab.

1231
01:39:47,235 --> 01:39:48,202
Where is June?

1232
01:39:49,371 --> 01:39:50,929
I sent her home.

1233
01:39:54,175 --> 01:39:55,472
She gets it.

1234
01:39:57,279 --> 01:39:59,839
She knows you two lead different lives
and she's moving on.

1235
01:40:00,348 --> 01:40:01,781
As should you.

1236
01:40:05,020 --> 01:40:06,885
You gave up those things.

1237
01:40:06,988 --> 01:40:10,754
You let go of who you were.
Family, friends, that's the deal.

1238
01:40:12,027 --> 01:40:13,824
Why are we still talking about this?

1239
01:40:14,362 --> 01:40:16,353
Because the agency invested a lot in you.

1240
01:40:16,665 --> 01:40:20,032
And you're an asset
only as long as you stay focused.

1241
01:40:29,010 --> 01:40:29,977
You look good.

1242
01:40:31,513 --> 01:40:32,912
Get some rest.

1243
01:40:33,014 --> 01:40:37,246
We got to transfer you to a secure facility
tomorrow. For your safety.

1244
01:41:04,879 --> 01:41:07,541
Nurse? What... What did you give me?

1245
01:41:09,517 --> 01:41:10,779
Brotine-zero.

1246
01:41:23,665 --> 01:41:24,791
Stay under there, Roy.

1247
01:41:26,267 --> 01:41:27,325
You're dead.

1248
01:41:30,472 --> 01:41:31,996
Make way, please.

1249
01:41:32,640 --> 01:41:34,198
Going to the mortuary.

1250
01:41:39,748 --> 01:41:42,410
Don't worry, Roy. I got this.

1251
01:41:43,518 --> 01:41:45,486
It's time for a vacation.

1252
01:41:49,324 --> 01:41:50,655
<i>Ride like the wind</i>

1253
01:41:53,328 --> 01:41:54,761
<i>And I've got</i>

1254
01:41:56,531 --> 01:42:00,695
<i>Such a long way to go
To make it to the border of Mexico</i>

1255
01:42:44,813 --> 01:42:46,713
Hey, there, sleepy head.

1256
01:42:49,484 --> 01:42:50,712
What day is it?

1257
01:42:51,886 --> 01:42:53,080
Someday.

1258
01:42:54,823 --> 01:42:56,256
Someday, Roy.

1259
01:43:05,733 --> 01:43:07,360
What am I wearing?

1260
01:43:09,904 --> 01:43:10,928
A pair of shorts.

1261
01:43:13,041 --> 01:43:14,736
How did I get into shorts?

1262
01:43:16,611 --> 01:43:19,239
Roy, I've been trained to rebuild
a six-speed transmission

1263
01:43:19,347 --> 01:43:22,180
with nothing but a pair of pliers
and a crescent wrench.

1264
01:43:23,118 --> 01:43:25,712
I think I can get you into a pair
of shorts without looking.

1265
01:43:27,622 --> 01:43:29,419
I'm not saying that's what I did.

1266
01:43:30,959 --> 01:43:32,984
You're both the navigator and the DJ.

1267
01:43:33,094 --> 01:43:35,528
And we have a long way to go
to Cape Horn.

1268
01:43:37,799 --> 01:43:41,098
With me, without me. With me,

1269
01:43:43,037 --> 01:43:44,368
without me.

1270
01:43:45,206 --> 01:43:46,230
With you.

1271
01:43:46,341 --> 01:43:48,832
Put some tunes on the radio, Mr. DJ.

1272
01:43:49,777 --> 01:43:50,766
Yes, ma'am.

1273
01:44:16,871 --> 01:44:18,168
Oh, my God, Frank.

1274
01:44:18,273 --> 01:44:20,764
What is this envelope
with tickets to Cape Horn?

1275
01:44:20,875 --> 01:44:21,933
What are you talking about?

1276
01:44:22,043 --> 01:44:24,511
Did you order tickets to South America?

1277
01:44:24,612 --> 01:44:26,978
Molly, I didn't order tickets to anywhere.

1278
01:44:27,081 --> 01:44:29,572
You don't know what you're typing
on that computer, Frank.

1279
01:44:29,684 --> 01:44:31,549
- Molly...
- Then, we must've won them!

1280
01:44:31,653 --> 01:44:33,746
<i>- Molly...
- Well, we're going, aren't we?</i>

1281
01:49:27,748 --> 01:49:28,715
ENGLISH - US

