1
00:00:01,000 --> 00:00:04,074
Subtitles downloaded from www.OpenSubtitles.org

2
00:02:58,011 --> 00:02:59,929
Give me the child.

3
00:03:01,932 --> 00:03:06,435
Through dangers untold
and hardships unnumbered...

4
00:03:06,603 --> 00:03:10,189
...I have fought my way to the castle
beyond the Goblin City...

5
00:03:11,275 --> 00:03:14,277
...to take back the child
that you have stolen.

6
00:03:15,946 --> 00:03:18,531
For my will
is as strong as yours...

7
00:03:19,616 --> 00:03:22,118
...and my kingdom is as great.

8
00:03:27,791 --> 00:03:31,961
For my will is as strong as yours,
my kingdom as great.

9
00:03:32,129 --> 00:03:33,296
Damn.

10
00:03:33,463 --> 00:03:36,966
I can never remember that line.

11
00:03:38,886 --> 00:03:41,721
"You have no power over me."

12
00:03:47,019 --> 00:03:48,144
Oh, Merlin.

13
00:03:52,900 --> 00:03:56,319
Oh, no, Merlin.
I don't believe it. It's 7:00!

14
00:03:56,486 --> 00:03:58,779
Come on. Come on!

15
00:04:46,036 --> 00:04:48,204
It's not fair!

16
00:04:50,165 --> 00:04:51,582
Oh, really.

17
00:04:51,750 --> 00:04:54,210
- I'm sorry.
- Don't stand in the rain. Come on.

18
00:04:54,378 --> 00:04:56,379
All right. Come on, Merlin.

19
00:04:56,546 --> 00:04:58,381
- Come on.
- Not the dog.

20
00:04:58,548 --> 00:05:00,758
- But it's pouring.
- Go on, into the garage.

21
00:05:03,095 --> 00:05:05,888
Go on, Merlin.
Go into the garage.

22
00:05:06,056 --> 00:05:07,431
Go.

23
00:05:10,394 --> 00:05:13,270
- Sarah, you're an hour late.
- I said I'm sorry!

24
00:05:13,438 --> 00:05:15,231
Please let me finish.

25
00:05:15,399 --> 00:05:18,401
- Your father and I go out rarely.
- You go out every single weekend.

26
00:05:18,568 --> 00:05:22,446
I ask you to babysit only if it
won't interfere with your plans.

27
00:05:22,614 --> 00:05:26,242
You don't know what my plans are.
You don't even ask me anymore.

28
00:05:26,410 --> 00:05:29,578
I assume you'd tell me you had a date.
I'd like it if you had a date.

29
00:05:29,746 --> 00:05:33,708
- You should have dates at your age.
- Sarah, you're home.

30
00:05:33,875 --> 00:05:37,420
- We were worried about you.
- I can't do anything right, can I?

31
00:05:38,714 --> 00:05:42,216
She treats me like a wicked stepmother
in a fairy story no matter what I say.

32
00:05:42,384 --> 00:05:43,759
I'll talk to her.

33
00:06:02,279 --> 00:06:04,196
Through dangers untold...

34
00:06:06,116 --> 00:06:08,617
...and hardships unnumbered...

35
00:06:09,703 --> 00:06:12,288
...I have fought my way here
to the castle...

36
00:06:12,456 --> 00:06:14,457
...beyond the Goblin City...

37
00:06:15,959 --> 00:06:19,253
...to take back the child...

38
00:06:19,421 --> 00:06:22,131
...that you have stolen.

39
00:06:23,425 --> 00:06:28,637
- Sarah? Can I talk to you?
- There's nothing to talk about!

40
00:06:28,805 --> 00:06:30,306
Hurry. You're gonna be late.

41
00:06:30,474 --> 00:06:32,808
Listen, we fed Toby
and put him to bed.

42
00:06:32,976 --> 00:06:36,062
We do have to leave now,
but we'll be back around midnight.

43
00:06:37,314 --> 00:06:40,441
You really wanted
to talk to me, didn't you?

44
00:06:40,609 --> 00:06:43,319
Practically broke down the door.

45
00:06:46,323 --> 00:06:50,493
Lancelot!
Someone has been in my room again.

46
00:06:50,660 --> 00:06:53,579
I hate that. I hate it!

47
00:06:56,666 --> 00:06:58,584
I hate you. I hate you!

48
00:07:00,420 --> 00:07:04,215
Someone save me, take me away
from this awful place!

49
00:07:09,179 --> 00:07:12,389
What do you want?
You want a story, huh?

50
00:07:12,557 --> 00:07:13,974
Okay.

51
00:07:15,268 --> 00:07:18,604
Once upon a time
there was a beautiful, young girl...

52
00:07:18,772 --> 00:07:22,858
...whose stepmother always
made her stay home with the baby.

53
00:07:23,026 --> 00:07:26,320
The baby was a spoiled child
and wanted everything for himself...

54
00:07:26,488 --> 00:07:29,365
...and the young girl
was practically a slave.

55
00:07:30,534 --> 00:07:32,326
But what no one knew...

56
00:07:32,494 --> 00:07:35,704
...was that the king of the goblins
had fallen in love with the girl...

57
00:07:35,872 --> 00:07:38,207
...and he had given her
certain powers.

58
00:07:38,375 --> 00:07:39,792
So one night...

59
00:07:39,960 --> 00:07:43,337
...when the baby had been
particularly cruel to her...

60
00:07:43,505 --> 00:07:46,090
...she called on the goblins for help.

61
00:07:47,717 --> 00:07:49,176
Listen.

62
00:07:50,720 --> 00:07:54,557
"Say your right words,"
the goblins said.

63
00:07:55,892 --> 00:07:59,353
"And we'll take the baby
to the Goblin City...

64
00:07:59,521 --> 00:08:02,189
...and you will be free."

65
00:08:04,734 --> 00:08:07,361
But the girl knew
that the king of the goblins...

66
00:08:07,529 --> 00:08:11,031
...would keep the baby in his castle
forever and ever and ever...

67
00:08:11,199 --> 00:08:13,617
...and turn it into a goblin.

68
00:08:13,785 --> 00:08:15,661
So the girl suffered in silence...

69
00:08:15,829 --> 00:08:19,748
...until one night, when she was tired
from a day of housework...

70
00:08:19,916 --> 00:08:23,586
...and she was hurt by the harsh words
of her stepmother...

71
00:08:23,753 --> 00:08:25,921
...and she could no longer
stand it...

72
00:08:28,258 --> 00:08:30,593
All right! All right!

73
00:08:33,263 --> 00:08:35,848
Knock it off. Come on.

74
00:08:36,016 --> 00:08:38,100
Stop it! Stop it!

75
00:08:38,268 --> 00:08:40,102
I'll say the words.

76
00:08:40,270 --> 00:08:43,439
No, I mustn't. I mustn't say.

77
00:08:44,441 --> 00:08:47,860
I wish... I wish...

78
00:08:48,028 --> 00:08:50,196
- Is she going to say it?
- Say what?

79
00:08:50,363 --> 00:08:52,573
- Shut up.
- Sorry.

80
00:08:52,741 --> 00:08:54,575
You shut up.

81
00:08:54,743 --> 00:08:57,453
Listen.
She's going to say the words.

82
00:08:57,621 --> 00:08:59,997
I can bear it no longer!

83
00:09:00,165 --> 00:09:03,959
Goblin King, Goblin King,
wherever you may be...

84
00:09:04,127 --> 00:09:07,630
...take this child of mine
far away from me!

85
00:09:11,259 --> 00:09:12,343
That's not it.

86
00:09:12,510 --> 00:09:16,013
Where'd she learn that rubbish?
It doesn't even start with, "I wish."

87
00:09:17,307 --> 00:09:19,850
Toby, stop it!

88
00:09:22,145 --> 00:09:25,856
I wish I did know what to say
to make the goblins take you away.

89
00:09:26,024 --> 00:09:28,692
"I wish the goblins would come
and take you away right now."

90
00:09:28,860 --> 00:09:30,778
That's not hard, is it?

91
00:09:32,530 --> 00:09:36,575
I wish...

92
00:09:36,743 --> 00:09:39,620
- Did she say it?
- Shut up!

93
00:09:57,555 --> 00:10:00,557
I wish the goblins would come
and take you away.

94
00:10:02,477 --> 00:10:04,103
Right now.

95
00:10:24,165 --> 00:10:25,582
Toby?

96
00:10:28,003 --> 00:10:30,129
Toby, are you all right?

97
00:10:37,137 --> 00:10:39,930
Why aren't you crying?

98
00:12:07,394 --> 00:12:10,687
You're him, aren't you?
You're the Goblin King.

99
00:12:10,855 --> 00:12:13,649
I want my brother back, please,
if it's all the same.

100
00:12:13,817 --> 00:12:16,026
What's said is said.

101
00:12:16,194 --> 00:12:18,112
But I didn't mean it.

102
00:12:18,279 --> 00:12:20,280
- You didn't?
- Please.

103
00:12:20,448 --> 00:12:21,698
Where is he?

104
00:12:21,866 --> 00:12:24,368
You know very well where he is.

105
00:12:24,536 --> 00:12:27,454
Please bring him back. Please.

106
00:12:28,581 --> 00:12:30,541
Sarah...

107
00:12:30,708 --> 00:12:32,751
...go back to your room...

108
00:12:32,919 --> 00:12:36,422
...play with your toys
and your costumes.

109
00:12:36,589 --> 00:12:38,507
Forget about the baby.

110
00:12:39,717 --> 00:12:41,051
I can't.

111
00:12:41,803 --> 00:12:43,846
I've brought you a gift.

112
00:12:44,931 --> 00:12:47,891
- What is it?
- It's a crystal...

113
00:12:48,059 --> 00:12:49,143
...nothing more.

114
00:12:49,310 --> 00:12:51,478
But if you turn it this way...

115
00:12:51,646 --> 00:12:53,188
...look into it...

116
00:12:53,356 --> 00:12:55,607
...it'll show you your dreams.

117
00:12:55,775 --> 00:12:58,777
But this is not a gift
for an ordinary girl...

118
00:12:58,945 --> 00:13:01,864
...who takes care
of a screaming baby.

119
00:13:03,867 --> 00:13:05,075
Do you want it?

120
00:13:07,662 --> 00:13:10,247
Then forget the baby.

121
00:13:12,459 --> 00:13:13,917
I can't.

122
00:13:14,085 --> 00:13:18,088
I appreciate what you're trying to do
for me, but I want my brother back.

123
00:13:18,256 --> 00:13:20,132
- He must be so scared.
- Sarah.

124
00:13:28,433 --> 00:13:30,893
Don't defy me.

125
00:13:40,111 --> 00:13:41,695
You're no match for me.

126
00:13:41,863 --> 00:13:43,947
But I have to
have my brother back.

127
00:13:45,658 --> 00:13:48,118
He's there, in my castle.

128
00:13:54,375 --> 00:13:56,793
Do you still
want to look for him?

129
00:13:58,630 --> 00:14:01,757
Is that the castle
beyond the Goblin City?

130
00:14:01,925 --> 00:14:05,969
Turn back, Sarah.
Turn back before it's too late.

131
00:14:06,137 --> 00:14:07,888
I can't.

132
00:14:08,056 --> 00:14:10,974
Don't you understand
that I can't?

133
00:14:11,142 --> 00:14:12,726
What a pity.

134
00:14:13,645 --> 00:14:15,938
It doesn't look that far.

135
00:14:16,105 --> 00:14:19,316
It's further than you think.
Time is short.

136
00:14:25,490 --> 00:14:28,200
You have 13 hours in which
to solve the labyrinth...

137
00:14:28,368 --> 00:14:30,452
...before your baby brother...

138
00:14:30,620 --> 00:14:32,579
...becomes one of us...

139
00:14:32,747 --> 00:14:34,164
...forever.

140
00:14:35,250 --> 00:14:37,167
Such a pity.

141
00:14:40,672 --> 00:14:41,755
The labyrinth.

142
00:14:43,007 --> 00:14:45,133
It doesn't look that hard.

143
00:14:45,969 --> 00:14:48,095
Well, come on, feet.

144
00:15:11,202 --> 00:15:14,413
- Excuse me?
- Excuse me!

145
00:15:15,456 --> 00:15:16,873
It's you.

146
00:15:17,041 --> 00:15:20,210
Excuse me, but I have to get through
this labyrinth. Can you help me?

147
00:15:25,675 --> 00:15:27,884
How sweet.

148
00:15:28,052 --> 00:15:30,887
Fifty-seven!

149
00:15:31,055 --> 00:15:33,557
- How could you?
- Yeah.

150
00:15:33,725 --> 00:15:35,809
Poor thing.

151
00:15:37,562 --> 00:15:39,479
You monster.

152
00:15:40,732 --> 00:15:42,399
It bit me!

153
00:15:42,567 --> 00:15:44,735
What did you expect
fairies to do?

154
00:15:44,902 --> 00:15:48,905
I thought they did nice things,
like granting wishes.

155
00:15:49,574 --> 00:15:51,533
Shows what you know,
don't it?

156
00:15:52,744 --> 00:15:54,620
- Fifty-eight.
- You're horrible.

157
00:15:54,787 --> 00:15:56,538
Huh? No, I ain't.

158
00:15:56,706 --> 00:15:58,832
I'm Hoggle. Who are you?

159
00:15:59,417 --> 00:16:01,710
- Sarah.
- That's what I thought.

160
00:16:03,713 --> 00:16:05,213
Fifty-nine.

161
00:16:05,381 --> 00:16:07,507
Do you know where the door
to the labyrinth is?

162
00:16:07,675 --> 00:16:10,010
- Maybe.
- Where is it?

163
00:16:10,178 --> 00:16:11,595
You little...

164
00:16:11,763 --> 00:16:13,388
Sixty!

165
00:16:13,556 --> 00:16:15,766
- I said, where is it?
- Where is what?

166
00:16:15,933 --> 00:16:17,976
- The door.
- What door?

167
00:16:18,144 --> 00:16:23,357
- It's hopeless asking you anything.
- Not if you ask the right questions.

168
00:16:23,524 --> 00:16:25,317
How do I get into the labyrinth?

169
00:16:30,031 --> 00:16:32,491
Now that's more like it.

170
00:16:32,659 --> 00:16:35,494
You gets in there.

171
00:16:44,587 --> 00:16:47,464
You really going in there,
are you?

172
00:16:49,717 --> 00:16:51,468
Yes.

173
00:16:51,636 --> 00:16:54,137
I'm afraid I have to.

174
00:17:17,120 --> 00:17:18,745
Cosy, isn't it?

175
00:17:24,001 --> 00:17:28,422
Now, would you go left
or right?

176
00:17:30,883 --> 00:17:35,011
- They both look the same.
- Well, you're not gonna get very far.

177
00:17:35,179 --> 00:17:37,973
- Which way would you go?
- Me?

178
00:17:38,141 --> 00:17:39,516
I wouldn't go either way.

179
00:17:39,684 --> 00:17:42,352
If that's all the help you're
gonna be, you can just leave.

180
00:17:42,520 --> 00:17:46,690
You know your problem?
You take too many things for granted.

181
00:17:47,567 --> 00:17:49,025
Take this labyrinth...

182
00:17:49,193 --> 00:17:52,362
...even if you get to the centre,
you'll never get out again.

183
00:17:52,530 --> 00:17:56,533
- That's your opinion.
- It's a lot better than yours.

184
00:17:57,702 --> 00:17:59,953
Thanks for nothing, Hogwart.

185
00:18:01,372 --> 00:18:05,208
It's Hoggle!
And don't say I didn't warn you.

186
00:19:09,607 --> 00:19:12,609
What do they mean, "labyrinth"?
There aren't any turns or corners.

187
00:19:12,777 --> 00:19:15,111
It just goes on and on.

188
00:19:21,953 --> 00:19:23,870
Maybe it doesn't.

189
00:19:25,581 --> 00:19:28,792
Maybe I'm just taking it
for granted that it does.

190
00:20:17,925 --> 00:20:19,342
'Allo.

191
00:20:27,268 --> 00:20:28,602
Did you say "hello"?

192
00:20:28,769 --> 00:20:31,438
No, I said, "'Allo,"
but that's close enough.

193
00:20:33,608 --> 00:20:37,027
- You're a worm, aren't you?
- Yeah, that's right.

194
00:20:37,194 --> 00:20:40,113
You don't by any chance
know the way through this labyrinth?

195
00:20:40,281 --> 00:20:42,741
Who, me?
No, I'm just a worm.

196
00:20:44,577 --> 00:20:46,369
Come inside, meet the missus.

197
00:20:46,537 --> 00:20:50,624
No, thank you, but I have
to solve this labyrinth.

198
00:20:50,791 --> 00:20:53,335
But there aren't any turns
or any openings or anything.

199
00:20:53,502 --> 00:20:55,503
It just goes on and on.

200
00:20:55,671 --> 00:20:59,466
You ain't looking right. It's full
of openings, but you ain't seeing them.

201
00:20:59,634 --> 00:21:01,885
- Where are they?
- There's one just across there.

202
00:21:02,053 --> 00:21:04,387
It's right in front of you.

203
00:21:05,473 --> 00:21:06,556
No, there isn't.

204
00:21:06,724 --> 00:21:09,392
Come inside and have
a nice cup of tea.

205
00:21:09,560 --> 00:21:13,480
- But there isn't an opening.
- Of course there is.

206
00:21:13,648 --> 00:21:17,108
You try walking through it.
You'll see what I mean.

207
00:21:17,276 --> 00:21:19,903
- What?
- Go on then.

208
00:21:22,073 --> 00:21:24,950
That's just wall.
There's no way through.

209
00:21:25,117 --> 00:21:27,410
Things are not always
what they seem in this place.

210
00:21:27,578 --> 00:21:30,914
So you can't take anything
for granted.

211
00:21:38,047 --> 00:21:39,464
Hey!

212
00:21:40,758 --> 00:21:42,884
- Hang on.
- Thank you.

213
00:21:43,052 --> 00:21:46,096
- That was incredibly helpful.
- Don't go that way.

214
00:21:46,263 --> 00:21:48,932
- What was that?
- I said don't go that way.

215
00:21:49,100 --> 00:21:51,685
Never go that way.

216
00:21:52,812 --> 00:21:54,604
Thanks.

217
00:21:54,772 --> 00:21:57,899
If she had kept on
going down that way...

218
00:21:58,067 --> 00:22:00,860
...she'd had gone straight
to that castle.

219
00:22:11,288 --> 00:22:12,622
Toby.

220
00:22:14,667 --> 00:22:16,626
I'm coming, Toby.

221
00:22:27,888 --> 00:22:30,974
Give me back this!
Go on, get off me.

222
00:22:31,934 --> 00:22:34,144
Stay out of the way.
What are you talking about?

223
00:22:34,311 --> 00:22:36,229
Walk, walk, walk.

224
00:23:00,046 --> 00:23:01,755
- You remind me of the babe.
- What babe?

225
00:23:01,922 --> 00:23:03,590
- The babe with the power.
- What power?

226
00:23:03,758 --> 00:23:05,258
- The power of voodoo.
- Who do?

227
00:23:05,426 --> 00:23:06,426
- You do.
- Do what?

228
00:23:06,635 --> 00:23:09,220
Remind me of the babe.

229
00:23:09,388 --> 00:23:12,015
Quiet! A goblin babe.

230
00:23:15,853 --> 00:23:17,270
Well?

231
00:24:28,551 --> 00:24:30,468
Hey, what goes on?

232
00:24:35,808 --> 00:24:38,852
Your mother is an aardvark!

233
00:24:56,912 --> 00:24:59,706
In nine hours and 23 minutes...

234
00:24:59,874 --> 00:25:01,791
...you'll be mine.

235
00:26:33,467 --> 00:26:34,717
- You got it?
- I got it.

236
00:26:34,885 --> 00:26:36,344
Good.

237
00:26:38,222 --> 00:26:39,973
Oh, no.

238
00:26:48,857 --> 00:26:51,943
Someone has been
changing my marks.

239
00:26:52,111 --> 00:26:55,238
What a horrible place this is.
It's not fair!

240
00:26:55,864 --> 00:26:57,907
That's right. It's not fair.

241
00:26:59,410 --> 00:27:01,119
But that's only half of it.

242
00:27:02,496 --> 00:27:06,749
- This was a dead end a minute ago.
- No, that's the dead end behind you.

243
00:27:11,755 --> 00:27:14,465
It keeps changing.
What am I supposed to do?

244
00:27:14,633 --> 00:27:17,510
The only way out of here
is to try one of these doors.

245
00:27:17,678 --> 00:27:20,513
One of them leads to the castle
at the centre of the labyrinth.

246
00:27:20,681 --> 00:27:22,682
And the other one leads to...

247
00:27:22,850 --> 00:27:25,018
...certain death.

248
00:27:28,105 --> 00:27:30,606
Which one is which?

249
00:27:30,774 --> 00:27:32,775
- We can't tell you.
- Why not?

250
00:27:35,195 --> 00:27:37,447
- We don't know.
- But they do.

251
00:27:38,365 --> 00:27:40,533
Then I'll ask them.

252
00:27:41,285 --> 00:27:44,579
No, you can't ask us.
You can only ask one of us.

253
00:27:44,747 --> 00:27:47,540
It's in the rules.
And I should warn you...

254
00:27:47,708 --> 00:27:51,586
...one of us always tells the truth,
and one of us always lies.

255
00:27:51,754 --> 00:27:54,130
That's a rule too.
He always lies.

256
00:27:54,298 --> 00:27:57,759
- I do not. I tell the truth.
- What a lie.

257
00:27:59,553 --> 00:28:01,304
He's the liar.

258
00:28:02,056 --> 00:28:04,015
All right. Answer yes or no.

259
00:28:05,351 --> 00:28:09,062
Would he tell me that this door
leads to the castle?

260
00:28:12,649 --> 00:28:14,984
- What do you think?
- I don't know.

261
00:28:15,861 --> 00:28:16,986
Yes.

262
00:28:17,821 --> 00:28:20,907
Then the other door leads
to the castle...

263
00:28:21,075 --> 00:28:24,285
...and this door leads
to certain death.

264
00:28:24,745 --> 00:28:27,038
How do you know?
He could be telling the truth.

265
00:28:27,206 --> 00:28:28,539
But then you wouldn't be.

266
00:28:28,707 --> 00:28:31,376
So if you told me that he said yes,
I know the answer is no.

267
00:28:31,543 --> 00:28:34,379
- But I could be telling the truth.
- But then he would be lying.

268
00:28:34,546 --> 00:28:37,840
So if you told me that he said yes,
I know the answer would still be no.

269
00:28:38,008 --> 00:28:40,009
Wait a minute. Is that right?

270
00:28:40,177 --> 00:28:42,762
I don't know.
I've never understood it.

271
00:28:44,098 --> 00:28:47,141
No, it's right.
I've figured it out.

272
00:28:47,309 --> 00:28:49,352
I could never do it before.

273
00:28:49,520 --> 00:28:53,481
I think I'm getting smarter.
This is a piece of cake.

274
00:28:56,693 --> 00:28:58,152
Help!

275
00:29:01,490 --> 00:29:03,199
Stop it! Help!

276
00:29:04,034 --> 00:29:06,953
What do you mean, "help"?
We are helping.

277
00:29:07,121 --> 00:29:09,038
We're helping hands.

278
00:29:09,206 --> 00:29:10,706
You're hurting.

279
00:29:10,874 --> 00:29:13,626
Would you like us to let go?

280
00:29:14,378 --> 00:29:16,129
No!

281
00:29:16,964 --> 00:29:19,215
Well then, come on,
which way?

282
00:29:19,383 --> 00:29:20,716
Which way?

283
00:29:20,884 --> 00:29:23,553
Up or down?

284
00:29:24,471 --> 00:29:26,139
Come on, come on.

285
00:29:26,306 --> 00:29:28,141
We haven't got all day.

286
00:29:28,308 --> 00:29:31,018
Well, it's a big decision for her.

287
00:29:31,186 --> 00:29:34,105
Which way do you want to go?

288
00:29:35,190 --> 00:29:36,524
Yes, which way?

289
00:29:38,068 --> 00:29:41,320
Well, since I'm pointed that way,
I guess I'll go down.

290
00:29:41,488 --> 00:29:44,449
She chose down.

291
00:29:44,616 --> 00:29:46,742
She chose down?

292
00:29:46,910 --> 00:29:49,745
- Was that wrong?
- Too late now.

293
00:30:03,427 --> 00:30:05,720
She's in the oubliette.

294
00:30:05,888 --> 00:30:08,848
Shut up! She should not have gotten
as far as the oubliette.

295
00:30:09,016 --> 00:30:12,310
- She should have given up by now.
- She'll never give up.

296
00:30:12,478 --> 00:30:15,605
Won't she? The dwarf's about
to lead her back to the beginning.

297
00:30:15,772 --> 00:30:20,276
She'll soon give up when she realises
she has to start all over again.

298
00:30:21,862 --> 00:30:23,279
Well, laugh.

299
00:30:33,040 --> 00:30:34,415
Who's there?

300
00:30:34,583 --> 00:30:35,958
Me.

301
00:30:37,336 --> 00:30:39,921
- It's you.
- Yes, well...

302
00:30:40,088 --> 00:30:43,049
...I knew you were gonna get into
trouble as soon as I met you.

303
00:30:43,217 --> 00:30:45,635
So I've come to give you a hand.

304
00:30:46,970 --> 00:30:49,096
You're looking around now,
aren't you?

305
00:30:49,264 --> 00:30:51,974
I suppose you noticed
there ain't no doors.

306
00:30:52,142 --> 00:30:54,060
Only the hole.

307
00:30:55,354 --> 00:30:58,523
This is an oubliette.
The labyrinth's full of them.

308
00:30:58,690 --> 00:31:01,692
- Really? How do you know that?
- Don't sound so smart.

309
00:31:01,860 --> 00:31:05,029
- You don't know what an oubliette is.
- Do you?

310
00:31:05,197 --> 00:31:10,326
Yes, it's a place you put people
to forget about them.

311
00:31:10,494 --> 00:31:14,038
Now, what you've gotta do
is get out of here.

312
00:31:14,206 --> 00:31:17,041
And it so happens
that I know a shortcut...

313
00:31:17,209 --> 00:31:19,210
...out of the whole labyrinth
from here.

314
00:31:19,378 --> 00:31:21,504
No, I'm not giving up now.

315
00:31:21,672 --> 00:31:23,548
I've come too far.

316
00:31:27,427 --> 00:31:31,180
- No, I'm doing okay.
- Of course you are.

317
00:31:31,348 --> 00:31:34,517
But it gets a lot worse
from here on in.

318
00:31:36,019 --> 00:31:38,271
Why are you so concerned about me?

319
00:31:38,438 --> 00:31:41,232
Well, I am, that's all.

320
00:31:41,400 --> 00:31:45,820
Nice, young girl.
Terrible, black oubliette.

321
00:31:46,863 --> 00:31:49,198
You like jewellery, don't you?

322
00:31:49,366 --> 00:31:50,866
Why?

323
00:31:51,034 --> 00:31:54,870
If you help me solve the labyrinth,
I'll give you this.

324
00:31:57,624 --> 00:31:59,625
You like it, don't you?

325
00:31:59,793 --> 00:32:01,460
So-so.

326
00:32:01,962 --> 00:32:03,879
Okay.

327
00:32:04,506 --> 00:32:05,548
Tell you what...

328
00:32:05,716 --> 00:32:09,427
...give me the bracelet and I'll
show you the way out of the labyrinth.

329
00:32:09,595 --> 00:32:12,179
- You were gonna do that anyway.
- Yes, well...

330
00:32:12,347 --> 00:32:16,601
...that would make it a
particularly nice gesture on your part.

331
00:32:16,768 --> 00:32:18,227
No. I'll tell you what...

332
00:32:18,395 --> 00:32:21,314
...if you won't take me to the centre,
take me as far as you can.

333
00:32:21,481 --> 00:32:24,817
- Then I'll do it on my own.
- What is that anyway?

334
00:32:26,028 --> 00:32:27,111
Plastic.

335
00:32:29,406 --> 00:32:32,408
I don't promise nothing, but...

336
00:32:32,576 --> 00:32:36,412
...l'll take you as far as I can.
Then you're on your own, right?

337
00:32:36,997 --> 00:32:38,748
- Right.
- Right.

338
00:32:40,917 --> 00:32:42,001
Plastic!

339
00:32:46,465 --> 00:32:48,424
Here we go.

340
00:32:54,014 --> 00:32:55,598
Damn.

341
00:32:55,766 --> 00:32:57,183
Broom closet.

342
00:32:59,436 --> 00:33:02,355
Well, can't be right
all the time.

343
00:33:05,442 --> 00:33:08,444
This is it. Come on then.

344
00:33:15,786 --> 00:33:18,996
- This way.
- Don't go on.

345
00:33:19,164 --> 00:33:22,375
Go back while you still can.

346
00:33:22,542 --> 00:33:25,628
This is not the way.

347
00:33:25,796 --> 00:33:29,215
Take heed and go no further.

348
00:33:29,383 --> 00:33:33,594
Beware. Beware.

349
00:33:33,762 --> 00:33:36,138
Soon it will be too late.

350
00:33:36,306 --> 00:33:38,474
Don't pay any attention
to them.

351
00:33:38,642 --> 00:33:42,144
They're just false alarms.
You get a lot of them in the labyrinth.

352
00:33:42,312 --> 00:33:44,188
Especially when you're
on the right track.

353
00:33:44,356 --> 00:33:47,191
- Oh, no, you're not.
- Shut up.

354
00:33:47,359 --> 00:33:50,486
- Sorry. Just doing my job.
- You don't have to do it to us.

355
00:33:50,654 --> 00:33:53,572
- Beware for...
- Just forget it.

356
00:33:53,740 --> 00:33:57,326
Please, I haven't said it
for such a long time.

357
00:33:57,494 --> 00:34:00,871
All right, but don't
expect a big reaction.

358
00:34:01,039 --> 00:34:03,666
No, no, no, of course not.

359
00:34:03,834 --> 00:34:07,962
For the path you will take
will lead to certain destruction.

360
00:34:09,005 --> 00:34:10,881
Thank you very much.

361
00:34:11,049 --> 00:34:12,174
Oh, no.

362
00:34:18,348 --> 00:34:20,391
What have we here?

363
00:34:20,559 --> 00:34:22,810
- Nothing.
- Nothing?

364
00:34:22,978 --> 00:34:25,604
Nothing? Nothing?

365
00:34:25,772 --> 00:34:27,606
Nothing, tra-la-la?

366
00:34:27,774 --> 00:34:30,693
Your Majesty,
what a nice surprise.

367
00:34:30,861 --> 00:34:32,903
- Hello, Hedgewart.
- Hogwart.

368
00:34:33,071 --> 00:34:34,405
Hoggle!

369
00:34:34,573 --> 00:34:37,366
Hoggle, can it be
that you're helping this girl?

370
00:34:37,534 --> 00:34:40,286
Helping? In what sense?

371
00:34:40,454 --> 00:34:42,955
In the sense that you're
leading her towards the castle.

372
00:34:43,123 --> 00:34:46,167
No, I was taking her back
to the beginning, Your Majesty.

373
00:34:46,334 --> 00:34:47,668
What?

374
00:34:47,836 --> 00:34:51,213
I told her I was gonna help her
solve the labyrinth...

375
00:34:51,381 --> 00:34:54,508
...a little trickery on my part,
but actually...

376
00:34:54,676 --> 00:34:57,720
What is that plastic thing
round your wrist?

377
00:35:00,307 --> 00:35:01,557
Oh, this?

378
00:35:03,810 --> 00:35:06,312
My goodness,
where did this come from?

379
00:35:06,480 --> 00:35:07,897
- Higgle...
- Hoggle.

380
00:35:08,064 --> 00:35:10,733
If I thought for one second
that you were betraying me...

381
00:35:10,901 --> 00:35:14,737
...l'd be forced to suspend you
headfirst in the Bog of Eternal Stench.

382
00:35:14,905 --> 00:35:18,908
No, Your Majesty!
Not the Eternal Stench!

383
00:35:19,075 --> 00:35:20,910
Yes, Hoggle!

384
00:35:21,077 --> 00:35:23,537
And you, Sarah.

385
00:35:23,705 --> 00:35:25,664
How are you enjoying
my labyrinth?

386
00:35:28,043 --> 00:35:29,919
It's a piece of cake.

387
00:35:31,797 --> 00:35:35,049
Really? Then how about
upping the stakes.

388
00:35:37,594 --> 00:35:39,094
That's not fair!

389
00:35:39,262 --> 00:35:41,263
You say that so often.

390
00:35:41,431 --> 00:35:45,184
I wonder what your basis
for comparison is.

391
00:35:45,352 --> 00:35:47,728
So the labyrinth's
a piece of cake, is it?

392
00:35:47,896 --> 00:35:51,357
Well, let's see how you deal
with this little slice.

393
00:35:58,782 --> 00:36:01,075
No, the cleaners!

394
00:36:01,243 --> 00:36:03,118
- What?
- Run!

395
00:36:09,501 --> 00:36:11,293
You okay?

396
00:36:13,880 --> 00:36:15,297
Come on!

397
00:36:16,716 --> 00:36:18,133
Faster!

398
00:36:22,430 --> 00:36:23,931
Oh, no.

399
00:36:25,600 --> 00:36:27,685
The cleaners!
The Bog of Stench!

400
00:36:27,853 --> 00:36:30,479
You sure got his attention.

401
00:36:54,379 --> 00:36:56,505
This is what we need...

402
00:36:56,673 --> 00:36:58,841
...a ladder. Follow me.

403
00:36:59,009 --> 00:37:02,595
How can I trust you now that I know you
were taking me back to the beginning?

404
00:37:02,762 --> 00:37:04,221
I wasn't.

405
00:37:04,389 --> 00:37:08,726
I told him I was taking you back to the
beginning to throw him off the scent.

406
00:37:08,894 --> 00:37:11,604
Hoggle, how can I believe
anything you say?

407
00:37:11,771 --> 00:37:14,481
Well, let me put it this way.

408
00:37:14,649 --> 00:37:16,734
What choice have you got?

409
00:37:19,112 --> 00:37:20,529
You're right.

410
00:37:23,074 --> 00:37:26,285
You see, you've gotta
understand my position.

411
00:37:26,453 --> 00:37:29,872
I'm a coward,
and Jareth scares me.

412
00:37:30,040 --> 00:37:34,043
- What kind of position is that?
- No position. That's my point.

413
00:37:34,210 --> 00:37:37,087
You wouldn't be so brave
if you'd ever smelled...

414
00:37:37,255 --> 00:37:39,256
...the Bog of Eternal Stench.

415
00:37:39,424 --> 00:37:41,467
It's... It's...

416
00:37:44,596 --> 00:37:46,680
Is that all it does, is smell?

417
00:37:46,848 --> 00:37:49,058
Believe me, that's enough.

418
00:37:49,225 --> 00:37:51,894
But the worst thing is,
if you so much...

419
00:37:52,062 --> 00:37:54,063
...as put a foot
in the Bog of Stench...

420
00:37:54,230 --> 00:37:57,358
...you'll smell bad
for the rest of your life.

421
00:37:57,525 --> 00:38:00,110
It'll never wash off.

422
00:38:04,324 --> 00:38:07,993
Here we are then.
You're on your own from now on.

423
00:38:09,120 --> 00:38:12,581
- What?
- That's it. I quit.

424
00:38:12,749 --> 00:38:16,710
Wait a minute. Hoggle!

425
00:38:17,671 --> 00:38:21,590
I didn't promise nothing. I said
I'd take you as far as I could go.

426
00:38:21,758 --> 00:38:24,426
You little cheat.
You nasty, little cheat.

427
00:38:24,594 --> 00:38:27,429
Don't try to embarrass me.
I've got no pride.

428
00:38:27,597 --> 00:38:29,598
Oh, yeah?

429
00:38:29,766 --> 00:38:31,350
But them's my jewels!

430
00:38:31,518 --> 00:38:34,937
You give them back!
Give them back. Give those back.

431
00:38:36,481 --> 00:38:38,148
Give those back to me!

432
00:38:38,316 --> 00:38:42,736
Now, there's the castle.
Which way should we try?

433
00:38:42,904 --> 00:38:46,865
Them's my rightful property.
It's not fair!

434
00:38:47,033 --> 00:38:49,410
No, it isn't.

435
00:38:49,577 --> 00:38:51,954
But that's the way it is.

436
00:39:00,630 --> 00:39:03,966
Excuse me, please,
but can you help me?

437
00:39:05,051 --> 00:39:06,301
A young girl!

438
00:39:09,014 --> 00:39:11,390
And who is this?

439
00:39:12,308 --> 00:39:15,185
- My friend.
- Well, yes.

440
00:39:15,353 --> 00:39:17,771
And what can I do for you?

441
00:39:17,939 --> 00:39:19,940
Please, can you tell...?
That is...

442
00:39:20,108 --> 00:39:24,611
I have to get to the castle
at the centre. Do you know the way?

443
00:39:26,322 --> 00:39:28,824
Well, yes, now.

444
00:39:28,992 --> 00:39:31,577
You want to get to the castle.

445
00:39:31,745 --> 00:39:33,954
How's that for brainpower, huh?

446
00:39:34,122 --> 00:39:35,330
Be quiet!

447
00:39:35,498 --> 00:39:37,166
Ah, nuts.

448
00:39:37,333 --> 00:39:40,294
So, young woman...

449
00:39:40,462 --> 00:39:44,798
...the way forward
is sometimes the way back.

450
00:39:46,801 --> 00:39:48,927
Will you listen to this crap?

451
00:39:49,095 --> 00:39:52,765
- Will you please be quiet?!
- Sorry. All right.

452
00:39:52,932 --> 00:39:53,974
- Okay?
- Okay!

453
00:39:54,142 --> 00:39:56,101
- All right.
- All right!

454
00:39:56,269 --> 00:39:58,187
- What?
- Sorry.

455
00:40:00,190 --> 00:40:01,648
Finished?

456
00:40:02,859 --> 00:40:04,276
Yes.

457
00:40:05,403 --> 00:40:08,030
Quite often, young lady...

458
00:40:08,198 --> 00:40:12,534
...it seems like we're not getting
anywhere, when in fact...

459
00:40:12,702 --> 00:40:15,954
- We are.
- We are.

460
00:40:16,122 --> 00:40:19,333
I'm certainly not getting
anywhere at the moment.

461
00:40:19,501 --> 00:40:20,709
Join the club.

462
00:40:24,547 --> 00:40:27,591
I think that's your lot.

463
00:40:27,759 --> 00:40:30,969
Please leave a contribution
in the little box.

464
00:40:33,014 --> 00:40:35,057
Don't you dare! Them's mine.

465
00:40:39,646 --> 00:40:42,648
Well, I guess I can spare this.

466
00:40:47,904 --> 00:40:50,823
You didn't
have to give him that.

467
00:40:50,990 --> 00:40:52,825
He didn't tell you nothing.

468
00:40:52,992 --> 00:40:56,161
Well then,
there go a couple of suckers.

469
00:40:59,165 --> 00:41:01,583
It's so stimulating
being your hat.

470
00:41:04,629 --> 00:41:05,838
Why did you say that...

471
00:41:06,005 --> 00:41:08,048
...about my being your friend?

472
00:41:08,216 --> 00:41:09,591
Because you are.

473
00:41:09,759 --> 00:41:11,301
You may not be much of a friend...

474
00:41:11,469 --> 00:41:14,179
...but you're the only one I've got
in this place.

475
00:41:14,389 --> 00:41:16,557
Do you hear something?

476
00:41:16,724 --> 00:41:19,143
- No, it's all right.
- Friend.

477
00:41:20,603 --> 00:41:21,854
I like that.

478
00:41:22,856 --> 00:41:25,732
I ain't never been
no one's friend before.

479
00:41:27,694 --> 00:41:29,987
- Goodbye!
- Wait a minute.

480
00:41:30,155 --> 00:41:32,072
- Keep the stuff.
- Are you my friend or not?

481
00:41:32,240 --> 00:41:34,533
No, I'm not.
Hoggle ain't no one's friend.

482
00:41:34,701 --> 00:41:37,578
He looks after himself,
like everyone.

483
00:41:37,745 --> 00:41:40,414
Hoggle is Hoggle's friend.

484
00:41:40,582 --> 00:41:43,083
Hoggle, you coward!

485
00:41:45,962 --> 00:41:47,796
Well, I'm not afraid.

486
00:41:47,964 --> 00:41:51,300
Things aren't always
what they seem in this place.

487
00:41:57,640 --> 00:42:00,726
Try on this for size,
you big yeti!

488
00:42:00,894 --> 00:42:03,478
We've got you now,
fuzzball!

489
00:42:04,856 --> 00:42:06,190
All together now.

490
00:42:13,448 --> 00:42:16,283
If only I had something to throw.

491
00:42:24,500 --> 00:42:26,501
Sock it to him!
Sock it to him!

492
00:42:30,256 --> 00:42:34,927
What happened? Who turned out
the light? I can't see!

493
00:42:36,679 --> 00:42:39,681
- Why'd you bite me?
- Who bite who?

494
00:42:39,849 --> 00:42:42,142
Who bite me? Who bite me?

495
00:42:43,478 --> 00:42:46,230
- I can't see!
- What is going on?

496
00:42:50,193 --> 00:42:53,070
Retreat!

497
00:42:55,031 --> 00:42:56,114
Who bit me?

498
00:42:57,450 --> 00:42:58,700
My aching sushi!

499
00:43:11,214 --> 00:43:13,173
Now, stop that.

500
00:43:15,426 --> 00:43:18,053
Is that any way to treat someone
who's trying to help you?

501
00:43:19,222 --> 00:43:22,057
Don't you want me
to help you down?

502
00:43:23,518 --> 00:43:27,896
Ludo down.

503
00:43:28,064 --> 00:43:29,439
Ludo?

504
00:43:30,608 --> 00:43:31,733
Is that your name?

505
00:43:32,485 --> 00:43:34,987
Ludo.

506
00:43:35,154 --> 00:43:38,198
You seem like such a nice beast.

507
00:43:39,492 --> 00:43:42,452
Well, I certainly hope you
are what you seem to be.

508
00:43:44,455 --> 00:43:47,291
Just hang on.
I'll get you down.

509
00:43:49,085 --> 00:43:50,585
Just a second.

510
00:43:51,838 --> 00:43:53,463
I'm sorry!

511
00:43:55,800 --> 00:43:58,093
Ludo, are you hurt?

512
00:43:59,053 --> 00:44:00,846
Ludo?

513
00:44:05,852 --> 00:44:06,935
Friend?

514
00:44:07,103 --> 00:44:11,106
That's right, Ludo.
I'm Sarah.

515
00:44:12,525 --> 00:44:13,942
Sarah.

516
00:44:16,112 --> 00:44:18,196
Here, let me help you.

517
00:44:18,364 --> 00:44:20,282
Are you okay?

518
00:44:24,078 --> 00:44:29,249
Sarah. Sarah friend.

519
00:44:29,417 --> 00:44:31,793
Now, wait. Just a second.

520
00:44:31,961 --> 00:44:35,630
- I want to ask you something, Ludo.
- What?

521
00:44:35,798 --> 00:44:38,383
I have to get to the castle
at the labyrinth's centre.

522
00:44:38,551 --> 00:44:40,260
Do you know the way?

523
00:44:46,309 --> 00:44:49,353
- No.
- You don't know either, huh?

524
00:44:49,520 --> 00:44:52,189
I wonder if anyone knows how
to get through this labyrinth.

525
00:44:53,316 --> 00:44:57,319
Get through the labyrinth.
Get through the labyrinth.

526
00:44:57,487 --> 00:45:01,323
One thing for sure. She'll never
get through the labyrinth.

527
00:45:05,661 --> 00:45:07,120
Hey.

528
00:45:09,499 --> 00:45:11,666
Where did they come from?

529
00:45:14,545 --> 00:45:16,213
What do you think?

530
00:45:16,381 --> 00:45:19,007
Which shall we choose
out of these two ugly characters?

531
00:45:23,554 --> 00:45:27,015
It's very rude to stare!

532
00:45:27,183 --> 00:45:29,893
I'm sorry. I was just wondering
which door to choose.

533
00:45:30,061 --> 00:45:31,978
- What?
- It's no good asking him.

534
00:45:32,146 --> 00:45:34,564
- He's deaf as a post.
- Don't talk with your mouth full.

535
00:45:34,732 --> 00:45:37,067
- I'm not talking with my mouth full!
- Wait a second.

536
00:45:37,235 --> 00:45:39,361
- I can't understand you.
- What were you saying?

537
00:45:45,034 --> 00:45:48,370
- It is so good to get that thing out.
- What were you saying?

538
00:45:48,538 --> 00:45:51,540
I said, it's no good talking to him.
He's deaf as a post.

539
00:45:51,707 --> 00:45:55,419
Mumble, mumble. You're a wonderful
conversational companion.

540
00:45:55,586 --> 00:45:57,796
You can talk!
All you do is moan!

541
00:45:57,964 --> 00:46:00,132
No good. Can't hear you.

542
00:46:01,968 --> 00:46:03,844
- Where do these doors lead?
- What?

543
00:46:04,011 --> 00:46:07,764
Search me.
We're just the knockers.

544
00:46:13,020 --> 00:46:14,896
- How do I get through?
- Huh?

545
00:46:15,064 --> 00:46:18,400
Knock, and the door will open.

546
00:46:21,404 --> 00:46:22,446
Ludo.

547
00:46:27,326 --> 00:46:29,327
I don't want that thing
back in my mouth.

548
00:46:29,495 --> 00:46:31,830
Come on. I want to knock.

549
00:46:31,998 --> 00:46:37,169
Doesn't want his ring back in his
mouth, eh? Can't say I blame him.

550
00:46:56,105 --> 00:46:59,691
- Sorry.
- That's all right. I'm used to it.

551
00:47:08,576 --> 00:47:10,660
Come on, Ludo.

552
00:47:29,722 --> 00:47:31,723
You're welcome.

553
00:47:35,645 --> 00:47:38,772
He's a lively little chap.
I think I'll call him Jareth.

554
00:47:38,940 --> 00:47:41,650
He's got my eyes.

555
00:47:55,748 --> 00:47:58,625
Ludo scared.

556
00:47:58,793 --> 00:48:01,419
Give me your hand.

557
00:48:01,587 --> 00:48:03,171
Come on.

558
00:48:03,339 --> 00:48:05,882
Imagine a big thing like you
being scared.

559
00:48:06,050 --> 00:48:07,467
Yeah.

560
00:48:09,011 --> 00:48:11,888
See, Ludo? There's nothing
to be afraid of.

561
00:48:15,768 --> 00:48:25,569
Ludo?

562
00:48:28,072 --> 00:48:30,031
Ludo, where are you?

563
00:48:31,742 --> 00:48:33,868
Ludo?

564
00:48:39,041 --> 00:48:41,126
Hoggle, help!

565
00:48:41,294 --> 00:48:45,422
- I'm coming, Sarah.
- Well, if it isn't you.

566
00:48:45,590 --> 00:48:48,216
And where are you going?

567
00:48:49,885 --> 00:48:52,220
Well, the little lady
gave me the slip...

568
00:48:52,388 --> 00:48:55,015
...but I just hears her now.

569
00:48:55,182 --> 00:48:58,310
So I was about to lead her
back to the beginning...

570
00:48:58,477 --> 00:49:00,478
...like you told me.

571
00:49:00,646 --> 00:49:02,772
- I see.
- Ludo!

572
00:49:02,940 --> 00:49:05,692
For one moment I thought
you were running to help her.

573
00:49:05,860 --> 00:49:09,404
But no, not after my warnings.

574
00:49:09,572 --> 00:49:12,741
- That would be stupid.
- You bet it would!

575
00:49:12,908 --> 00:49:16,536
Me help her
after your warnings?

576
00:49:20,082 --> 00:49:22,917
- Oh, dear. Poor Hoghead.
- Hoggle.

577
00:49:24,462 --> 00:49:27,422
I've just noticed
your lovely jewels are missing.

578
00:49:28,549 --> 00:49:30,800
Yes, so they are.

579
00:49:30,968 --> 00:49:33,887
My lovely jewels. Let me think.

580
00:49:34,055 --> 00:49:37,057
I better find them, but first
I'm off to take the little lady...

581
00:49:37,224 --> 00:49:40,101
...back to the beginning
of the labyrinth like we planned.

582
00:49:40,269 --> 00:49:41,895
Wait.

583
00:49:42,063 --> 00:49:44,064
I've got a much better plan.

584
00:49:46,150 --> 00:49:47,776
Give her this.

585
00:49:49,779 --> 00:49:52,197
What is it?

586
00:49:52,365 --> 00:49:53,823
It's a present.

587
00:49:53,991 --> 00:49:56,201
It ain't gonna hurt
the little lady, is it?

588
00:49:56,369 --> 00:49:58,036
Why the concern?

589
00:49:59,538 --> 00:50:02,916
- I won't do nothing to harm her.
- Come, come, Hogbrain.

590
00:50:03,084 --> 00:50:05,460
I'm surprised at you
losing your head over a girl.

591
00:50:05,628 --> 00:50:07,462
I ain't lost my head.

592
00:50:07,630 --> 00:50:09,839
You don't think a young girl
could ever like...

593
00:50:10,007 --> 00:50:13,635
...a repulsive little scab
like you, do you?

594
00:50:13,803 --> 00:50:15,720
- She said we was...
- What?

595
00:50:15,888 --> 00:50:18,014
Bosom companions?

596
00:50:18,182 --> 00:50:19,808
Friends?

597
00:50:21,185 --> 00:50:23,144
- Don't matter.
- You'll give her that...

598
00:50:23,312 --> 00:50:26,356
...or I'll tip you straight
into the Bog of Eternal Stench...

599
00:50:26,524 --> 00:50:28,358
...before you can blink.

600
00:50:28,526 --> 00:50:30,068
Yes. Right.

601
00:50:32,488 --> 00:50:34,155
And Hoggle...

602
00:50:34,323 --> 00:50:37,450
...if she ever kisses you,
I'll turn you into a prince.

603
00:50:37,618 --> 00:50:39,494
You...? You will?

604
00:50:39,662 --> 00:50:41,996
Prince of the Land of Stench.

605
00:50:48,379 --> 00:50:54,175
Ludo?

606
00:50:57,179 --> 00:50:59,139
What's going on?

607
00:51:03,352 --> 00:51:04,769
- What do you want?
- What, us?

608
00:51:06,605 --> 00:51:09,149
We just have to
have a good time.

609
00:51:09,316 --> 00:51:10,400
That's right!

610
00:51:48,022 --> 00:51:49,689
Like the man said,
don't lose your head.

611
00:51:54,445 --> 00:51:55,904
Hey, I'm a wild child.

612
00:51:57,907 --> 00:51:59,449
Walk tall.

613
00:52:08,083 --> 00:52:09,709
Roll 'em.

614
00:52:10,753 --> 00:52:11,836
Snake eyes!

615
00:52:16,550 --> 00:52:19,427
Hey, lady!

616
00:52:29,772 --> 00:52:30,939
Fore!

617
00:52:43,410 --> 00:52:44,786
Bad luck.

618
00:53:07,351 --> 00:53:08,810
Hey, listen up.

619
00:53:14,108 --> 00:53:16,484
Shake your pretty little head.

620
00:53:17,278 --> 00:53:19,571
Tap your pretty little feet.

621
00:53:19,947 --> 00:53:21,322
Come on! Come on!

622
00:53:23,325 --> 00:53:26,953
Hey, hey!
Her head don't come off.

623
00:53:27,121 --> 00:53:29,247
Of course it doesn't!

624
00:53:29,415 --> 00:53:31,624
- She's right. It's stuck on.
- Hey, lady.

625
00:53:31,792 --> 00:53:33,626
Where you going
with a head like that?

626
00:53:33,794 --> 00:53:37,839
Hey, man, I know what we can do.
Take off her head!

627
00:53:38,007 --> 00:53:40,216
Yeah, let's take her apart.

628
00:53:40,384 --> 00:53:42,051
Lady, that's his head.

629
00:53:42,219 --> 00:53:44,345
- That's my head!
- That's a friend of mine.

630
00:53:44,513 --> 00:53:47,015
What are you doing?

631
00:53:53,397 --> 00:53:54,856
Hey, lady...

632
00:53:55,024 --> 00:53:57,901
...it's against the rules
to throw other people's heads.

633
00:53:58,068 --> 00:54:00,361
You're only allowed
to throw your own head.

634
00:54:00,529 --> 00:54:02,155
Yeah, that's right.

635
00:54:02,323 --> 00:54:04,532
Where's the referee?

636
00:54:04,700 --> 00:54:06,993
Now we got to take your head off.

637
00:54:07,870 --> 00:54:11,164
- Stop her. Somebody stop her.
- Come back, little lady.

638
00:54:11,332 --> 00:54:14,709
- Play the game.
- Yeah, we're going to throw your head.

639
00:54:14,877 --> 00:54:16,878
You can't quit.
The game's not over.

640
00:54:18,714 --> 00:54:20,048
- Hey, lady!
- Leave me alone!

641
00:54:20,215 --> 00:54:24,344
- We get a free throw.
- Don't you want to take your head off?

642
00:54:24,511 --> 00:54:27,388
- Sure she does.
- Grab it!

643
00:54:27,556 --> 00:54:30,892
- Don't you want to look like us?
- Leave me alone.

644
00:54:32,478 --> 00:54:34,395
It won't hurt! Get a saw!

645
00:54:34,563 --> 00:54:37,398
If you play,
we'll take off your arms!

646
00:54:37,566 --> 00:54:41,444
- Take off your ear.
- You don't need two ears.

647
00:54:41,612 --> 00:54:43,821
- Game's almost over.
- Down's up.

648
00:54:43,989 --> 00:54:48,326
- Go away.
- Hoggle, you've come to help me.

649
00:54:50,496 --> 00:54:53,456
Don't kiss me! Don't kiss me!

650
00:54:53,624 --> 00:54:57,043
No, no, no!

651
00:55:03,217 --> 00:55:05,718
Hoggle, hold on.

652
00:55:08,847 --> 00:55:10,640
Oh, my God.

653
00:55:16,647 --> 00:55:18,439
What is it?

654
00:55:18,607 --> 00:55:21,526
The Bog of Eternal Stench!

655
00:55:24,822 --> 00:55:27,281
I've never smelled anything like it.
It's like...

656
00:55:32,621 --> 00:55:36,541
It doesn't matter what it's like.
It's a Bog of Eternal Stench.

657
00:55:36,709 --> 00:55:38,126
Help!

658
00:55:40,170 --> 00:55:42,505
Hold on.

659
00:55:45,384 --> 00:55:48,678
What did you have to go
and do a thing like that for?

660
00:55:48,846 --> 00:55:49,929
Do what?

661
00:55:52,766 --> 00:55:55,768
- You mean rescue you?
- What? No.

662
00:55:55,936 --> 00:55:58,021
You kissed me.

663
00:56:03,652 --> 00:56:06,446
Oh, my gosh.

664
00:56:06,613 --> 00:56:09,449
Don't pretend to be so hard.

665
00:56:09,616 --> 00:56:13,327
I know you came back to help me,
and I know that you're my friend.

666
00:56:13,495 --> 00:56:15,246
Did not. Am not.

667
00:56:15,414 --> 00:56:18,541
I just come
to get me property back.

668
00:56:18,709 --> 00:56:20,501
Oh, and...

669
00:56:20,669 --> 00:56:23,171
...give you...

670
00:56:23,338 --> 00:56:25,465
Give me what?

671
00:56:32,848 --> 00:56:34,432
Ludo!

672
00:56:34,600 --> 00:56:36,684
Smell!

673
00:56:36,852 --> 00:56:38,603
Where's Hoggle?

674
00:56:40,898 --> 00:56:42,857
Get off of me!

675
00:56:44,026 --> 00:56:45,485
Here.

676
00:56:47,196 --> 00:56:48,321
Hoggle.

677
00:56:48,489 --> 00:56:51,908
No, it's okay.
This is Ludo. He's a friend too.

678
00:56:52,076 --> 00:56:53,284
A what?

679
00:56:53,452 --> 00:56:55,119
Smell!

680
00:56:55,287 --> 00:56:56,662
You're right.

681
00:56:59,792 --> 00:57:02,210
Oh, my God.

682
00:57:05,255 --> 00:57:06,672
There's a bridge.

683
00:57:06,840 --> 00:57:08,633
Come on.

684
00:57:13,597 --> 00:57:14,639
Watch it.

685
00:57:14,807 --> 00:57:18,476
You step in this stuff
and you'll stink forever.

686
00:57:20,729 --> 00:57:21,813
Stop!

687
00:57:23,065 --> 00:57:25,942
- Stop, I say.
- Please, we have to get across.

688
00:57:26,110 --> 00:57:28,236
Without my permission,
no one may cross.

689
00:57:28,403 --> 00:57:31,405
Please, I only have
a little time left!

690
00:57:31,573 --> 00:57:33,658
We've gotta get out of this stench.

691
00:57:33,826 --> 00:57:35,910
Smell bad.

692
00:57:36,078 --> 00:57:38,830
- Stench? Of what speaketh thou?
- This smell.

693
00:57:40,582 --> 00:57:43,251
- I smell nothing.
- You're joking.

694
00:57:43,418 --> 00:57:46,129
But I live
by my sense of smell.

695
00:57:48,715 --> 00:57:52,760
The air is sweet and fragrant, and
none may pass without my permission!

696
00:57:52,928 --> 00:57:55,763
Smell bad.

697
00:57:55,931 --> 00:57:58,266
Get out of my way!

698
00:57:58,433 --> 00:58:01,310
I warn thee,
I'm sworn to do my duty!

699
00:58:03,063 --> 00:58:05,273
- Come on. Let us get across.
- Hold!

700
00:58:09,736 --> 00:58:12,155
Listen, I don't want to
have to hurt you.

701
00:58:12,322 --> 00:58:13,865
What are you doing?

702
00:58:14,032 --> 00:58:16,450
Let go of my staff, sir!

703
00:58:23,292 --> 00:58:26,878
All right then.
I can conquer this mountain.

704
00:58:48,817 --> 00:58:50,860
Thou must do better than that.

705
00:58:51,987 --> 00:58:54,197
Give up? Huh?

706
00:59:08,545 --> 00:59:09,754
Enough!

707
00:59:11,632 --> 00:59:14,383
Before this day, never have I
met my match in battle.

708
00:59:14,551 --> 00:59:19,055
Yet this noble knight
has fought me to a standstill.

709
00:59:19,223 --> 00:59:22,683
- Are you all right, Ludo?
- Smell!

710
00:59:22,851 --> 00:59:26,896
Sir Ludo, if that's thy name,
now I, Sir Didymus, yield to thee.

711
00:59:27,064 --> 00:59:29,899
Come, let us be brothers
henceforth...

712
00:59:30,067 --> 00:59:32,693
...and fight for the right as one!

713
00:59:34,696 --> 00:59:38,032
- Thank you very much.
- Ludo get brother.

714
00:59:38,200 --> 00:59:39,242
Steady.

715
00:59:40,494 --> 00:59:42,954
- Well met, Sir Ludo.
- Good. Come on.

716
00:59:43,121 --> 00:59:46,540
Wait a minute!
You forget my sacred vow, my lady.

717
00:59:46,708 --> 00:59:50,378
- I cannot let you pass.
- But you said Ludo is your brother.

718
00:59:50,545 --> 00:59:53,881
I have taken an oath,
and I must defend it to the death.

719
00:59:54,049 --> 00:59:56,717
- The smell!
- Okay.

720
00:59:56,885 --> 01:00:00,263
Let's handle this thing logically.
What exactly have you sworn?

721
01:00:00,430 --> 01:00:04,433
I have sworn with my lifeblood
no one shall pass this way...

722
01:00:04,601 --> 01:00:06,852
...without my permission.

723
01:00:09,022 --> 01:00:12,358
Well, may we have your permission?

724
01:00:13,527 --> 01:00:14,944
Well, I...

725
01:00:23,870 --> 01:00:25,913
- Yes?
- Thank you, noble sir.

726
01:00:26,081 --> 01:00:27,415
My lady.

727
01:00:31,044 --> 01:00:33,921
Have no fear, sweet lady.

728
01:00:34,089 --> 01:00:36,424
This bridge has lasted
for a thousand years.

729
01:00:46,977 --> 01:00:49,061
- It seemed solid enough.
- Hoggle!

730
01:00:53,317 --> 01:00:55,901
Fear not, fair maiden.
I will save thee.

731
01:00:56,069 --> 01:00:57,111
Somehow.

732
01:00:59,239 --> 01:01:03,284
Sir Ludo, canst thou sit by and howl
when yon maiden needs our help?

733
01:01:33,273 --> 01:01:35,941
- That's incredible, Ludo.
- My brother!

734
01:01:36,109 --> 01:01:38,319
Canst thou summon up
the very rocks?

735
01:01:38,487 --> 01:01:42,531
Sure. Rocks friends.

736
01:01:44,743 --> 01:01:46,243
Hoggle.

737
01:01:47,662 --> 01:01:50,289
- Here.
- Thanks, Hoggle.

738
01:01:54,294 --> 01:01:56,212
Be careful, Ludo.

739
01:02:03,136 --> 01:02:05,388
Sir Ludo, wait for me.

740
01:02:05,555 --> 01:02:09,725
Ambrosius, it's all right.
You can come out now.

741
01:02:09,893 --> 01:02:13,354
Come on. Thattaboy.

742
01:02:13,522 --> 01:02:16,357
My loyal steed. Steady.

743
01:02:19,528 --> 01:02:22,488
Forward. Steady, boy.

744
01:02:22,656 --> 01:02:26,117
Come on, Ambrosius.
Just close your eyes and go.

745
01:02:29,871 --> 01:02:31,831
Let's get out of here.

746
01:02:35,585 --> 01:02:37,545
Excuse us. Thank you.

747
01:02:44,094 --> 01:02:46,887
<i>I wouldn't do that</i>
<i>if I were you.</i>

748
01:02:47,055 --> 01:02:50,516
Please, I can't give it to her.

749
01:02:54,062 --> 01:02:57,773
Come on then. We should reach
the castle well before day.

750
01:03:04,739 --> 01:03:08,117
Look, Sarah, is this
what you're trying to find?

751
01:03:10,704 --> 01:03:14,290
So much trouble over such
a little thing, but not for long.

752
01:03:14,458 --> 01:03:18,836
She'll soon forget all about you,
my fine fellow.

753
01:03:19,004 --> 01:03:22,047
Just as soon as Hoggle
gives her my present...

754
01:03:22,215 --> 01:03:25,384
...then she'll forget everything.

755
01:03:27,095 --> 01:03:29,930
Is that my stomach or yours,
Ambrosius?

756
01:03:31,266 --> 01:03:32,725
Hungry.

757
01:03:33,894 --> 01:03:38,230
Yeah. Well, we can't stop now.

758
01:03:38,398 --> 01:03:41,275
Maybe we can find
some berries or something.

759
01:03:42,110 --> 01:03:43,444
Sarah.

760
01:03:44,029 --> 01:03:46,071
Yeah?

761
01:03:46,239 --> 01:03:47,406
Here.

762
01:03:47,616 --> 01:03:52,286
Hoggle. Thank you!

763
01:03:52,454 --> 01:03:54,538
You're a lifesaver.

764
01:04:03,882 --> 01:04:05,508
This tastes strange.

765
01:04:13,975 --> 01:04:18,562
- Hoggle, what have you done?
- Damn you, Jareth.

766
01:04:18,730 --> 01:04:21,106
And damn me too.

767
01:04:32,536 --> 01:04:34,495
Everything's dancing.

768
01:05:39,060 --> 01:05:42,771
Yea, verily.
Whoa, Ambrosius, whoa!

769
01:05:42,939 --> 01:05:47,151
The castle doth lie yonder,
my lady.

770
01:05:47,319 --> 01:05:49,236
My lady?

771
01:05:49,404 --> 01:05:53,157
My lady? My lady?

772
01:09:45,932 --> 01:09:48,725
She'll never forgive me.

773
01:09:48,893 --> 01:09:50,894
What have I done?

774
01:09:51,062 --> 01:09:53,981
I've lost my only friend.

775
01:09:54,148 --> 01:09:56,191
That's what I've done.

776
01:10:06,703 --> 01:10:08,662
What was I doing?

777
01:10:20,717 --> 01:10:22,676
Get off my back!

778
01:10:25,179 --> 01:10:27,681
Why don't you look
where you're going...

779
01:10:27,849 --> 01:10:29,808
...young woman?

780
01:10:31,144 --> 01:10:34,229
- I was looking.
- Huh? Huh?

781
01:10:34,397 --> 01:10:37,357
Where were you going?

782
01:10:37,525 --> 01:10:39,151
I don't remember.

783
01:10:39,319 --> 01:10:42,529
You can't look where you're going
if you don't know where you're going.

784
01:10:42,697 --> 01:10:44,323
I was searching for something.

785
01:10:45,199 --> 01:10:46,783
Well, look here.

786
01:10:51,706 --> 01:10:54,082
Lancelot?

787
01:10:55,168 --> 01:10:56,209
Thank you.

788
01:10:56,377 --> 01:11:00,756
That's what you were looking for.
Wasn't it, my dear?

789
01:11:00,924 --> 01:11:03,967
Yes. I forgot.

790
01:11:04,135 --> 01:11:07,054
Now, why don't you...

791
01:11:07,221 --> 01:11:09,389
...come in here...

792
01:11:09,557 --> 01:11:12,392
...and see if there's
anything else...

793
01:11:12,560 --> 01:11:14,853
...you'd like.

794
01:11:45,301 --> 01:11:47,386
It was just a dream.

795
01:11:50,098 --> 01:11:52,641
I dreamed it all, Lancelot.

796
01:11:54,936 --> 01:11:56,979
But it was so real.

797
01:12:00,149 --> 01:12:02,776
Let's go see if Daddy's back,
okay?

798
01:12:08,032 --> 01:12:10,450
Better to stay in here, dear.
Yes.

799
01:12:10,618 --> 01:12:14,955
There's nothing you want
out there. No! No.

800
01:12:16,249 --> 01:12:17,958
What have we got here?

801
01:12:18,126 --> 01:12:19,501
Lancelot.

802
01:12:20,586 --> 01:12:23,005
Your bunny rabbit.
You like your little bunny rabbit.

803
01:12:23,172 --> 01:12:25,465
Don't you? Yes, yes.
There you go.

804
01:12:25,633 --> 01:12:28,051
There's Betsy Boo.
You remember Betsy Boo, don't you?

805
01:12:28,219 --> 01:12:29,970
Yes, yes.

806
01:12:30,138 --> 01:12:33,473
Now then, what else have we got?
What's this? Let's have a look.

807
01:12:33,641 --> 01:12:36,184
It's a pencil box.
Got lots of pencils in it too.

808
01:12:37,603 --> 01:12:40,689
Here's your panda slippers.
You know how much you like them.

809
01:12:40,857 --> 01:12:44,317
You never wanted them thrown away.
There they are. That's right.

810
01:12:44,485 --> 01:12:48,113
Okay. Now then, what else?
It's little Horsy.

811
01:12:48,281 --> 01:12:50,615
You love little Horsy,
don't you, dear?

812
01:12:50,783 --> 01:12:54,786
And look at this!
You got a printing game, you have.

813
01:12:54,954 --> 01:12:58,540
Here's a treasure.
You'll want that. Won't you, my dear?

814
01:12:58,708 --> 01:13:02,461
Yes, go on. Put it on.
Make yourself up.

815
01:13:02,628 --> 01:13:06,048
Here's dear old Flopsy.
You'll want her. There you go.

816
01:13:06,841 --> 01:13:10,010
Oh, yes. Oh, yes.

817
01:13:10,178 --> 01:13:13,847
Charlie Bear. Right.
There's Charlie Bear for you.

818
01:13:14,015 --> 01:13:15,849
There was something
I was looking for.

819
01:13:17,310 --> 01:13:19,728
Don't talk nonsense.
It's all here.

820
01:13:19,896 --> 01:13:23,565
Everything you've
ever cared about is all right here.

821
01:13:23,733 --> 01:13:26,026
There's your little toy candy shop.

822
01:13:26,194 --> 01:13:27,486
"Through dangers untold...

823
01:13:27,653 --> 01:13:30,363
...and hardships unnumbered...

824
01:13:31,407 --> 01:13:34,785
...I fought my way here
to the castle...

825
01:13:34,952 --> 01:13:37,496
...beyond the Goblin City...

826
01:13:37,663 --> 01:13:40,957
...to take back the child
that you have stolen."

827
01:13:42,335 --> 01:13:45,921
What's the matter, my dear?
Don't you like your toys?

828
01:13:47,006 --> 01:13:48,090
It's all junk.

829
01:13:49,717 --> 01:13:51,885
Well, what about this?

830
01:13:52,053 --> 01:13:55,931
This is not junk, eh?

831
01:13:56,891 --> 01:13:59,309
Yes, it is!

832
01:14:00,353 --> 01:14:03,105
I have to save Toby!

833
01:14:07,443 --> 01:14:08,902
My lady!

834
01:14:10,404 --> 01:14:14,366
- Sarah? Sarah.
- Are you all right?

835
01:14:14,659 --> 01:14:17,619
- My lady.
- Sarah.

836
01:14:19,914 --> 01:14:22,499
Fair maiden. Thank goodness
thou art safe at last.

837
01:14:22,667 --> 01:14:24,793
- Where are we?
- Sarah back.

838
01:14:24,961 --> 01:14:27,295
My lady, we're almost there.

839
01:14:27,463 --> 01:14:29,840
Those are the gates
to the Goblin City.

840
01:14:30,007 --> 01:14:32,134
Ludo, Sir Didymus.

841
01:14:33,719 --> 01:14:35,929
Let's go quickly.
We don't have much time.

842
01:14:36,097 --> 01:14:38,306
- Yeah.
- Right, Ambrosius.

843
01:14:38,474 --> 01:14:40,392
Forward.

844
01:14:40,560 --> 01:14:41,935
No, no!

845
01:14:45,189 --> 01:14:47,357
Open up. Open the door.

846
01:14:47,525 --> 01:14:49,651
Sir Didymus, we must go quietly.

847
01:14:51,779 --> 01:14:53,655
Open up. Open up right now!

848
01:14:53,823 --> 01:14:55,240
You'll wake the guard.

849
01:14:55,408 --> 01:14:56,616
Quiet.

850
01:14:56,784 --> 01:14:59,536
Well, let them all wake up!

851
01:15:00,538 --> 01:15:03,623
I shall fight you all
to the death!

852
01:15:05,626 --> 01:15:08,962
Please, Sir Didymus,
for my sake, hush.

853
01:15:09,130 --> 01:15:11,173
But of course.
For thee, anything.

854
01:15:11,340 --> 01:15:13,633
- But I'm not a coward?
- No.

855
01:15:13,801 --> 01:15:15,844
- And my sense of smell is keen?
- Oh, yes.

856
01:15:16,012 --> 01:15:19,556
Then I shall fight anyone
anywhere, any place, anytime!

857
01:15:19,724 --> 01:15:21,474
We know!

858
01:15:21,642 --> 01:15:23,018
Now hush.

859
01:15:24,979 --> 01:15:27,022
Quietly.

860
01:15:27,190 --> 01:15:29,608
Ambrosius, be quiet now.

861
01:15:31,027 --> 01:15:33,195
I don't see why we
have to be so quiet.

862
01:15:33,362 --> 01:15:35,488
It's only a Goblin City.

863
01:15:35,656 --> 01:15:37,532
I smell trouble.

864
01:15:43,331 --> 01:15:44,789
Come on, Ludo.

865
01:15:46,125 --> 01:15:47,500
Oh, no.

866
01:15:51,380 --> 01:15:53,340
What is that?

867
01:15:57,386 --> 01:16:14,110
Who goes?

868
01:16:22,286 --> 01:16:23,912
Watch out!

869
01:16:29,543 --> 01:16:31,503
Ambrosius.

870
01:16:37,718 --> 01:16:39,886
Ambrosius, will you come here?

871
01:16:42,807 --> 01:16:44,808
Ambrosius, come here right now!

872
01:16:45,643 --> 01:16:48,270
Will you please come?
Oh, but you're embarrassing me.

873
01:16:52,108 --> 01:16:53,191
Ludo.

874
01:16:54,694 --> 01:16:55,986
Hoggle!

875
01:17:03,077 --> 01:17:05,120
Look out!

876
01:17:07,415 --> 01:17:09,457
Get out of there.

877
01:17:10,751 --> 01:17:12,711
What are you doing?

878
01:17:14,213 --> 01:17:16,089
Bombs away!

879
01:17:19,593 --> 01:17:21,636
That wasn't very nice.

880
01:17:23,431 --> 01:17:24,639
My turn now.

881
01:17:26,434 --> 01:17:28,601
How do you drive this thing?

882
01:17:32,356 --> 01:17:34,441
Drop the axe!

883
01:17:34,608 --> 01:17:36,776
I'm trying.

884
01:17:36,944 --> 01:17:39,946
Come here at once.

885
01:17:42,450 --> 01:17:44,326
Where's reverse?

886
01:17:51,292 --> 01:17:54,377
Get out of there, Hoggle!

887
01:17:54,545 --> 01:17:57,464
Abandon ship.

888
01:18:00,343 --> 01:18:02,135
Hoggle!

889
01:18:04,889 --> 01:18:07,098
Hoggle, are you all right?

890
01:18:08,225 --> 01:18:11,853
I'm not asking to be forgiven.
I ain't ashamed of nothing I did.

891
01:18:12,563 --> 01:18:15,440
Jareth made me give you
that peach.

892
01:18:15,608 --> 01:18:19,152
I don't care what you think of me.
I told you I was a coward.

893
01:18:19,320 --> 01:18:21,279
I ain't interested
in being friends.

894
01:18:22,698 --> 01:18:24,115
I forgive you, Hoggle.

895
01:18:25,659 --> 01:18:27,911
You...? You do?

896
01:18:29,163 --> 01:18:32,791
And I commend you.
Rarely have I seen such courage.

897
01:18:32,958 --> 01:18:36,169
You are a valiant man,
Sir Hoggle.

898
01:18:36,337 --> 01:18:38,880
I am?

899
01:18:39,048 --> 01:18:41,466
Hoggle and Ludo friends.

900
01:18:42,760 --> 01:18:45,178
We are?

901
01:18:45,346 --> 01:18:46,846
Here are your things, Hoggle.

902
01:18:48,265 --> 01:18:49,391
Thanks for your help.

903
01:18:49,558 --> 01:18:52,977
Well, what are we waiting for?

904
01:18:53,145 --> 01:18:55,563
Let's get the rat
who calls himself Jareth.

905
01:18:55,731 --> 01:18:57,190
Right. Come on.

906
01:18:57,358 --> 01:19:00,235
Ambrosius, it's safe now.
Nothing to be afraid of.

907
01:19:26,011 --> 01:19:29,472
Your Highness!

908
01:19:29,640 --> 01:19:32,350
Your Highness, the girl...

909
01:19:32,560 --> 01:19:34,102
- What?
...who ate the peach...

910
01:19:34,311 --> 01:19:36,688
...and forgot everything...
- What of her?

911
01:19:36,856 --> 01:19:39,899
She's here with the monster,
Sir Didymus and the dwarf.

912
01:19:40,067 --> 01:19:42,944
- What?
- They're on their way to the castle!

913
01:19:43,112 --> 01:19:47,031
Stop her! Call out the guards.
Take the baby and hide it.

914
01:19:47,700 --> 01:19:50,034
- Guards!
- She must be stopped.

915
01:19:50,202 --> 01:19:51,327
Do something!

916
01:19:52,246 --> 01:19:55,415
Come on, move. Move!

917
01:20:04,550 --> 01:20:08,178
- I think we're gonna make it.
- Piece of cake.

918
01:20:14,768 --> 01:20:17,812
Company, halt.

919
01:20:24,445 --> 01:20:27,363
Lances ready!

920
01:20:30,576 --> 01:20:32,577
Cannon, fire!

921
01:20:38,542 --> 01:20:41,294
Ambrosius, turn around.
Turn about.

922
01:20:41,462 --> 01:20:44,172
- Quick, this way.
- All right. Charge!

923
01:20:45,799 --> 01:20:47,800
No, not that way!

924
01:20:49,595 --> 01:20:52,972
You're going the wrong way!

925
01:20:53,140 --> 01:20:55,016
The battle's behind us!

926
01:20:58,979 --> 01:21:02,732
Ambrosius, can we please
talk about this?

927
01:21:02,900 --> 01:21:04,317
Sit!

928
01:21:08,822 --> 01:21:11,324
Be careful. Okay.

929
01:21:11,492 --> 01:21:12,867
Through here.

930
01:21:15,663 --> 01:21:19,332
Ambrosius, stand still.

931
01:21:20,251 --> 01:21:22,168
Okay, come on, guys.

932
01:21:23,671 --> 01:21:26,464
Ambrosius, if you don't
turn around this second...

933
01:21:26,632 --> 01:21:29,384
...I will never feed you again.

934
01:21:31,679 --> 01:21:33,388
That's better.

935
01:21:34,848 --> 01:21:37,684
Don't worry, Ambrosius.
I think we've got them surrounded.

936
01:21:40,729 --> 01:21:43,356
Didymus! Where's Didymus?

937
01:21:43,524 --> 01:21:45,900
Fire!

938
01:21:47,987 --> 01:21:49,904
I hit something, yes? No?

939
01:21:51,323 --> 01:21:53,741
We've got to find Didymus.

940
01:21:55,327 --> 01:21:57,662
Down this way.

941
01:22:15,014 --> 01:22:17,890
Charge!

942
01:22:25,316 --> 01:22:26,733
Tallyho!

943
01:22:30,863 --> 01:22:33,197
Ambrosius, you coward.

944
01:22:43,250 --> 01:22:45,585
Quick, in here.

945
01:22:45,753 --> 01:22:47,545
How's Ludo gonna get in?

946
01:23:09,276 --> 01:23:11,402
You in there, you're surrounded!

947
01:23:12,279 --> 01:23:13,988
Surrounded?

948
01:23:15,866 --> 01:23:19,118
Get out!
Ludo, hold the roof!

949
01:23:30,506 --> 01:23:34,133
- Take that!
- Hungry? All right.

950
01:23:35,719 --> 01:23:37,804
Ludo?

951
01:23:37,971 --> 01:23:40,848
Ambrosius, unlock this door.

952
01:23:46,730 --> 01:23:49,190
So had enough, have you?

953
01:23:49,358 --> 01:23:53,945
Then throw down your weapons,
and I'll see that you're well-treated.

954
01:23:57,032 --> 01:23:58,074
Ludo!

955
01:24:21,515 --> 01:24:23,474
Next time, surrender.

956
01:24:33,152 --> 01:24:35,319
Good grief!

957
01:24:40,492 --> 01:24:41,576
Steady, men.

958
01:24:44,329 --> 01:24:46,456
Steady, men. Hold your ground.

959
01:24:51,211 --> 01:24:54,213
Okay, I take it back.
Run for your lives!

960
01:24:54,381 --> 01:24:57,550
I've had enough!
I'm going to bed.

961
01:24:59,720 --> 01:25:01,721
Get out of my house!

962
01:25:23,869 --> 01:25:26,162
Whoa, Nellie! Duck!

963
01:25:29,166 --> 01:25:30,458
Missed!

964
01:25:30,626 --> 01:25:32,418
Okay, come on.

965
01:25:34,922 --> 01:25:36,339
Fire!

966
01:25:38,801 --> 01:25:40,843
Hey, I just fired you.

967
01:25:45,682 --> 01:25:47,099
This way.

968
01:25:51,563 --> 01:25:52,647
Now we have you!

969
01:25:54,858 --> 01:25:56,275
And now you don't.

970
01:26:13,752 --> 01:26:15,878
Hey, no problem.

971
01:26:19,341 --> 01:26:22,009
- Sir Didymus!
- Coming!

972
01:26:24,304 --> 01:26:26,973
Hi-ho, Silver!

973
01:26:37,609 --> 01:26:40,486
- Whoa, boy. Whoa, big fella.
- This way.

974
01:26:40,654 --> 01:26:42,071
Steady, boy.

975
01:26:43,991 --> 01:26:47,326
Yes. Up we go. Up, up.

976
01:26:49,621 --> 01:26:51,497
Come on. Good boy.

977
01:26:51,665 --> 01:26:53,499
Come on.

978
01:26:53,667 --> 01:26:54,834
No.

979
01:26:55,002 --> 01:26:56,836
Good boy. Come on.

980
01:26:58,297 --> 01:27:01,382
- That's the only way he could've gone.
- Well then, come on.

981
01:27:01,550 --> 01:27:04,886
- I have to face him alone.
- But why?

982
01:27:05,053 --> 01:27:07,096
Because that's the way it's done.

983
01:27:07,264 --> 01:27:09,724
Well, if that is the way
it is done...

984
01:27:09,892 --> 01:27:12,059
...then that is the way
you must do it.

985
01:27:12,227 --> 01:27:15,021
But should you need us...

986
01:27:15,939 --> 01:27:18,232
Yes, should you need us...

987
01:27:19,359 --> 01:27:20,776
I'll call.

988
01:27:21,862 --> 01:27:23,696
Thank you, all of you.

989
01:28:45,862 --> 01:29:55,556
Toby!

990
01:29:58,977 --> 01:30:00,853
Toby.

991
01:30:18,413 --> 01:30:20,456
Toby!

992
01:30:56,535 --> 01:30:58,410
Give me the child.

993
01:30:58,578 --> 01:31:00,788
Sarah, beware.

994
01:31:00,956 --> 01:31:05,084
I have been generous up until now,
and I can be cruel.

995
01:31:05,252 --> 01:31:06,669
Generous?

996
01:31:08,880 --> 01:31:12,133
- What have you done that's generous?
- Everything!

997
01:31:12,300 --> 01:31:15,136
Everything that you wanted,
I have done.

998
01:31:15,303 --> 01:31:19,140
You asked that the child be taken.
I took him.

999
01:31:19,307 --> 01:31:22,518
You cowered before me.
I was frightening.

1000
01:31:22,686 --> 01:31:24,937
I have reordered time...

1001
01:31:25,105 --> 01:31:27,773
...I have turned the world
upside down...

1002
01:31:27,941 --> 01:31:30,484
...and I have done it all for you.

1003
01:31:32,112 --> 01:31:36,031
I am exhausted from living up
to your expectations of me.

1004
01:31:36,199 --> 01:31:37,366
Isn't that generous?

1005
01:31:40,912 --> 01:31:44,165
Through dangers untold
and hardships unnumbered...

1006
01:31:45,667 --> 01:31:49,503
...I have fought my way here to
the castle beyond the Goblin City.

1007
01:31:52,215 --> 01:31:54,133
For my will
is as strong as yours...

1008
01:31:55,427 --> 01:31:58,387
...and my...
- Stop. Wait.

1009
01:31:58,555 --> 01:32:00,097
Look, Sarah.

1010
01:32:00,265 --> 01:32:03,851
Look what I'm offering you.

1011
01:32:04,019 --> 01:32:05,477
Your dreams.

1012
01:32:07,689 --> 01:32:10,191
And my kingdom as great.

1013
01:32:10,358 --> 01:32:13,110
I ask for so little.

1014
01:32:13,278 --> 01:32:15,696
Just let me rule you...

1015
01:32:15,864 --> 01:32:19,283
...and you can have everything
that you want.

1016
01:32:21,995 --> 01:32:25,456
Kingdom as great.

1017
01:32:25,624 --> 01:32:26,832
Damn.

1018
01:32:27,000 --> 01:32:29,168
I can never remember that line.

1019
01:32:29,336 --> 01:32:33,047
Just fear me, love me,
do as I say...

1020
01:32:33,215 --> 01:32:35,591
...and I will be your slave.

1021
01:32:36,635 --> 01:32:40,721
My kingdom as great.
My kingdom as great.

1022
01:32:47,395 --> 01:32:54,693
You have no power over me.

1023
01:33:38,530 --> 01:33:39,947
Toby.

1024
01:33:41,324 --> 01:33:44,410
Toby? Toby?

1025
01:33:45,078 --> 01:33:46,954
Toby?

1026
01:34:15,317 --> 01:34:18,068
Here you are.

1027
01:34:18,236 --> 01:34:21,155
I'd like Lancelot
to belong to you now.

1028
01:34:44,596 --> 01:34:46,013
We're home.

1029
01:34:52,812 --> 01:34:54,855
Sarah, are you home?

1030
01:34:55,940 --> 01:34:58,192
Yeah. Yes, I'm home.

1031
01:35:01,363 --> 01:35:03,322
Goodbye, Sarah.

1032
01:35:12,999 --> 01:35:14,458
Remember, fair maiden...

1033
01:35:14,626 --> 01:35:16,502
...should you need us...

1034
01:35:17,712 --> 01:35:19,880
Yes, should you need us...

1035
01:35:20,048 --> 01:35:22,841
...for any reason at all...

1036
01:35:23,009 --> 01:35:25,386
I need you, Hoggle.

1037
01:35:25,553 --> 01:35:26,970
You do?

1038
01:35:28,306 --> 01:35:30,724
I don't know why, but...

1039
01:35:30,892 --> 01:35:33,394
...every now and again
in my life...

1040
01:35:33,561 --> 01:35:36,855
...for no reason at all,
I need you.

1041
01:35:37,023 --> 01:35:38,857
All of you.

1042
01:35:39,025 --> 01:35:40,609
You do?

1043
01:35:40,777 --> 01:35:44,071
Well, why didn't you say so?

1044
01:35:55,458 --> 01:35:57,543
- Ludo!
- Sarah.

1045
01:35:57,710 --> 01:36:01,296
Ambrosius,
good boy, good boy.

1046
01:36:08,304 --> 01:36:10,931
I say, does anyone here
want to play a game of Scrabble?

1047
01:36:32,787 --> 01:36:34,496
<i>- You remind me of the babe.</i>
<i>- What babe?</i>

1048
01:36:34,664 --> 01:36:36,331
<i>- The babe with the power.</i>
<i>- What power?</i>

1049
01:36:36,499 --> 01:36:38,000
<i>- The power of voodoo.</i>
<i>- Who do?</i>

1050
01:36:38,168 --> 01:36:39,209
<i>- You do.</i>
<i>- Do what?</i>

1051
01:36:39,377 --> 01:36:41,962
<i>Remind me of the babe.</i>

1052
01:36:42,000 --> 01:36:45,069
Best watched using Open Subtitles MKV Player
