1
00:00:27,379 --> 00:00:31,842
When I was born,
the world was a far simpler place.

2
00:00:33,176 --> 00:00:36,930
It was all just cops and robbers.

3
00:00:49,358 --> 00:00:51,693
Fucking get down! Get down now!

4
00:00:51,902 --> 00:00:54,029
And you! Stay down! Stay down!

5
00:00:54,279 --> 00:00:56,114
But it wasn't for me.

6
00:00:58,366 --> 00:01:00,618
Then came the Summer of Love.

7
00:01:00,827 --> 00:01:04,038
Hashish and LSD arrived on the scene.

8
00:01:13,046 --> 00:01:17,759
There were villains locked away for
12 years for robbing a bank of 10 grand,

9
00:01:17,967 --> 00:01:20,637
doing time with drippy hippies
doing 12 months

10
00:01:20,845 --> 00:01:24,599
for smuggling two million quid's
worth of puff.

11
00:01:24,807 --> 00:01:28,560
I mean, work it out, mate.
We're in the wrong fucking game.

12
00:01:30,312 --> 00:01:34,149
Drugs changed everything.

13
00:01:44,075 --> 00:01:47,995
Always remember that one day all
this drug monkey-business will be legal.

14
00:01:48,245 --> 00:01:51,456
They won't leave it to people like me
when they figure out

15
00:01:51,665 --> 00:01:57,462
how much money there is to be made:
not millions, fucking billions.

16
00:01:57,670 --> 00:02:02,341
Recreational Drugs plc.
Giving people what they want.

17
00:02:02,550 --> 00:02:05,511
Good times today, stupor tomorrow.

18
00:02:17,564 --> 00:02:19,065
But this is now.

19
00:02:19,274 --> 00:02:23,194
So, until prohibition ends,
make hay while the sun shines.

20
00:02:29,116 --> 00:02:31,577
I'm not against it.

21
00:02:31,785 --> 00:02:35,705
I'm a businessman whose commodity
happens to be cocaine.

22
00:02:35,956 --> 00:02:40,877
Ten years ago, charlie was for pop stars
or a celebrity's birthday bash.

23
00:02:41,085 --> 00:02:45,131
It was demonised by Daily Mail readers
getting drunk in naff wine bars.

24
00:02:46,841 --> 00:02:49,635
Now they're my biggest clients.

25
00:02:50,928 --> 00:02:55,682
This is Clarkie. Double first at Cambridge
in Industrial Chemistry.

26
00:02:55,891 --> 00:02:58,685
Well, he's got to pay off
his student loan somehow.

27
00:03:02,480 --> 00:03:04,857
Today, I only deal in kilos.

28
00:03:05,066 --> 00:03:06,734
Depending which tariff you use,

29
00:03:06,942 --> 00:03:10,571
that'll cost you either 28 grand
or 15 years in prison,

30
00:03:10,779 --> 00:03:12,906
which is more time than a rapist.

31
00:03:13,615 --> 00:03:15,700
C'est la vie.

32
00:03:15,909 --> 00:03:20,496
It is vital that we work
to a few golden rules.

33
00:03:20,705 --> 00:03:22,623
Always work in a small team.

34
00:03:22,832 --> 00:03:27,586
Keep a very low profile. Only deal with
people who come recommended.

35
00:03:27,795 --> 00:03:29,546
It's like selling anything:

36
00:03:29,755 --> 00:03:32,132
washing machines,
hand-made shoes, blow-jobs.

37
00:03:32,341 --> 00:03:36,177
As long as you don't take the piss,
people will always come back for more.

38
00:03:36,428 --> 00:03:40,723
That's not to say we don't weave that
magic that makes two kilos into three,

39
00:03:40,932 --> 00:03:43,726
but never be too greedy.

40
00:03:51,400 --> 00:03:53,235
Know and respect your enemy.

41
00:03:53,443 --> 00:03:57,989
It is only very, very stupid people
who think the law is stupid.

42
00:04:03,202 --> 00:04:05,454
And avoid like the fucking plague

43
00:04:05,663 --> 00:04:08,624
Ioud, attention-seeking
wannabe gangsters,

44
00:04:08,832 --> 00:04:11,460
in it for the glory, to be a face,
to be a name.

45
00:04:11,668 --> 00:04:16,464
Hello, Slavo. Yeah, this is Duke.

46
00:04:16,673 --> 00:04:20,093
Everything's sweet. When can we meet?

47
00:04:20,301 --> 00:04:24,513
They don't mean to fuck up. They just do.

48
00:04:33,271 --> 00:04:37,901
Forgive me for stating the obvious,
but stay away from the end-user.

49
00:04:38,860 --> 00:04:41,779
They are guaranteed to bring you trouble.

50
00:04:41,988 --> 00:04:44,240
As do guns.

51
00:04:44,448 --> 00:04:46,742
I hate guns. And violence.

52
00:04:46,951 --> 00:04:50,287
But as some Roman general once said,

53
00:04:50,496 --> 00:04:53,665
"If you seek peace, plan for war. "

54
00:04:53,874 --> 00:04:57,794
Morty and his assistant Terry,
they watch my back.

55
00:04:58,044 --> 00:05:02,340
Morty learnt caution the hard way.
He did ten years inside.

56
00:05:03,090 --> 00:05:08,637
He's my bridge to the criminal world, and
he ensures that the traffic is one way.

57
00:05:09,221 --> 00:05:12,057
Look, there's Amsterdam,
and there's Oofdorfe...dorfe.

58
00:05:12,266 --> 00:05:15,852
Not a fucking clue.
None of them speak English.

59
00:05:16,061 --> 00:05:18,813
- Get in the car. I'm sure it's that way.
- Move up.

60
00:05:19,022 --> 00:05:21,941
- I bet you it's that way.
- We've already been that way.

61
00:05:22,150 --> 00:05:26,237
Yeah, but we're gonna go that way again.
Give us the map.

62
00:05:27,404 --> 00:05:29,948
Oh, don't start, the pair of you.

63
00:05:30,199 --> 00:05:32,659
It's like being out with a pair of kids.

64
00:05:32,909 --> 00:05:36,746
- All day you've been moaning.
- It can't be that difficult.

65
00:05:36,955 --> 00:05:39,791
How many fucking greenhouses
can there be?

66
00:05:42,543 --> 00:05:44,712
Morty.

67
00:05:44,920 --> 00:05:46,380
Terence.

68
00:05:46,589 --> 00:05:47,840
Clarkie.

69
00:05:48,674 --> 00:05:53,970
Very, very important:
pay your supplier prompt.

70
00:05:54,179 --> 00:05:58,475
In our case, that's Mr Jimmy Price.
He's the top of the pyramid.

71
00:05:58,683 --> 00:06:02,728
Pay him. In full, on time, without fail,
no short counts.

72
00:06:02,937 --> 00:06:07,149
You get no second chances.
Jimmy calls the shots.

73
00:06:07,942 --> 00:06:09,818
Where the fuck is Gene?

74
00:06:10,027 --> 00:06:13,613
- I don't know. Ask me one on sport.
- What time does your watch tell?

75
00:06:13,822 --> 00:06:15,782
- The same as yours.
- He's never late.

76
00:06:15,991 --> 00:06:17,242
Shut the fuck up.

77
00:06:20,745 --> 00:06:22,413
Patience.

78
00:06:22,622 --> 00:06:25,291
Gene here is Jimmy's right-hand man.

79
00:06:25,499 --> 00:06:27,543
Been with him since way back.

80
00:06:27,751 --> 00:06:30,504
All the drugs and cash go through Gene.

81
00:06:30,712 --> 00:06:33,090
Jimmy trusts him with his life.

82
00:06:38,094 --> 00:06:43,474
By the way, Jimmy would like to see
you tomorrow for a spot of lunch.

83
00:06:45,518 --> 00:06:48,520
Wait a minute. Is there a problem?

84
00:06:48,729 --> 00:06:53,400
Why does everybody assume there's a
problem, just because he wants a word?

85
00:06:53,608 --> 00:06:58,113
Maybe he's grateful.
He fucking should be.

86
00:06:58,321 --> 00:07:00,240
See you at Stoke Park at one.

87
00:07:04,368 --> 00:07:07,121
This is just so beautiful.

88
00:07:07,329 --> 00:07:09,707
We need to get in and out
of here sharpish.

89
00:07:09,915 --> 00:07:12,960
Paul and the tide ain't gonna wait.

90
00:07:23,678 --> 00:07:26,889
Everyone likes to walk
through a door marked "Private".

91
00:07:27,097 --> 00:07:30,642
Therefore, have a good reason
to be affluent.

92
00:07:30,851 --> 00:07:33,520
I own a share
in a very successful letting agency.

93
00:07:33,729 --> 00:07:37,941
It gives me an honest income.
Looks good on the self-assessment.

94
00:07:40,401 --> 00:07:45,239
Whereas years ago scallywags
were trying to get money out of banks,

95
00:07:45,448 --> 00:07:49,368
now your problem is
how to get your ill-gotten gains in.

96
00:07:49,618 --> 00:07:52,537
That's a job for Mr Singh.
He does my laundry.

97
00:07:52,746 --> 00:07:55,207
And in a week,
it will be ready for collection,

98
00:07:55,457 --> 00:08:00,837
in the form of a nice, clean cheque
for a round million.

99
00:08:02,380 --> 00:08:04,298
The business is on the up and up.

100
00:08:04,507 --> 00:08:07,635
But I've always said,
have a plan and stick to it.

101
00:08:07,843 --> 00:08:09,845
Quit while you're ahead.

102
00:08:10,054 --> 00:08:13,015
So barring any fuck-ups,
I'm leaving it all behind.

103
00:08:14,349 --> 00:08:16,351
No, we got the parcel.

104
00:08:16,559 --> 00:08:18,853
Yeah, better than expected, actually.

105
00:08:19,062 --> 00:08:22,732
It's just that things have gone
a little bit slightly turbo this end.

106
00:08:26,652 --> 00:08:28,404
Come on, boys, lively, lively.

107
00:08:28,612 --> 00:08:31,865
If we miss this tide, we're
not going anywhere till daylight.

108
00:08:32,074 --> 00:08:35,994
Paul, you ain't being paid to moan.
You're being paid to get my cargo home.

109
00:08:37,203 --> 00:08:41,374
Come on, babe. You all right?
Careful here, it's a bit wobbly.

110
00:08:42,542 --> 00:08:47,046
Life is so fucking good,
I can taste it in my spit.

111
00:08:47,254 --> 00:08:52,843
I'll treat tomorrow's lunch like a Last
Supper, feign interest in his tales.

112
00:08:53,051 --> 00:08:55,428
And then leave quietly forever.

113
00:09:59,445 --> 00:10:01,531
This is pure class.

114
00:10:07,077 --> 00:10:09,371
Please, follow me, gentlemen.

115
00:10:09,621 --> 00:10:11,915
Mr Price is in the Oval Room.

116
00:10:25,761 --> 00:10:30,891
- Your guests, Mr Price.
- Thanks, Angelo. Welcome. Sit down.

117
00:10:31,141 --> 00:10:34,061
How is it with that
Paki accountant I put your way?

118
00:10:34,269 --> 00:10:37,397
- He still doing the business?
- Raj is doing a very good job.

119
00:10:37,605 --> 00:10:40,275
Good. Paying your bit
of straight-goer's tax, eh?

120
00:10:40,483 --> 00:10:42,318
We all have to do our bit.

121
00:10:42,527 --> 00:10:45,446
Say hello from me
next time you see him.

122
00:10:45,654 --> 00:10:49,408
You hungry? The grub here
will make your bollocks tingle.

123
00:10:49,616 --> 00:10:51,451
Let's eat.

124
00:10:57,957 --> 00:10:59,292
Right.

125
00:10:59,500 --> 00:11:02,920
We've gotta test the snap-crackle-and-pop
factor on these babies.

126
00:11:03,171 --> 00:11:06,132
Don't ask me.
I ain't fucking touching 'em.

127
00:11:06,340 --> 00:11:08,634
You are a miserable bastard,
you really are.

128
00:11:13,764 --> 00:11:15,432
- Brian.
- What?

129
00:11:15,640 --> 00:11:19,477
Sit down, mate. Got a little treat for you.

130
00:11:22,647 --> 00:11:24,565
Help yourself.

131
00:11:42,123 --> 00:11:44,125
A little privacy, please, Angelo.

132
00:11:54,134 --> 00:11:56,136
What do you want, son?

133
00:11:57,303 --> 00:12:00,723
- Excuse me?
- In life. What are you after?

134
00:12:02,266 --> 00:12:06,979
A shot at the title? A seat by the band?

135
00:12:10,566 --> 00:12:16,196
Well, I don't know, Mr Price.
That's a very expansive question.

136
00:12:16,404 --> 00:12:18,865
Right, expansive. Good answer.

137
00:12:19,115 --> 00:12:22,452
Years ago, people would've
thought you were a homosexual,

138
00:12:22,660 --> 00:12:24,453
using a word like "expansive".

139
00:12:24,662 --> 00:12:27,289
- You're not a homosexual, are you?
- No.

140
00:12:27,498 --> 00:12:30,501
- Not behind with the rent?
- No.

141
00:12:30,709 --> 00:12:32,919
No, I didn't think you were.

142
00:12:33,128 --> 00:12:36,256
No harm in it, I suppose. Times change.

143
00:12:38,091 --> 00:12:42,303
You know why people like you
can't leave this business?

144
00:12:45,681 --> 00:12:50,060
Because you make too much money
for people like me.

145
00:12:50,269 --> 00:12:53,855
Anyway, I'll get to the point.
I need a favour.

146
00:12:54,106 --> 00:12:57,400
I need someone who's a bit cute,
a smooth operator.

147
00:12:57,609 --> 00:13:00,945
Not a two-a-penny loud-mouth.
Too many grasses around.

148
00:13:01,320 --> 00:13:06,450
- It would be a pleasure, Mr Price.
- Jimmy. You can call me Jimmy.

149
00:13:06,700 --> 00:13:11,705
Now, this favour. It's not for me, truth
be told. It's for a good friend of mine.

150
00:13:11,914 --> 00:13:16,334
Like a blood-brother.
We were at school together.

151
00:13:16,543 --> 00:13:18,419
Now he's a right wheeler-dealer.

152
00:13:18,628 --> 00:13:21,589
Flinging up skyscrapers.
His wife's a proper blue blood.

153
00:13:21,798 --> 00:13:28,137
I'll give you a clue. Eddie Temple.
Does that name mean anything to you?

154
00:13:28,387 --> 00:13:31,098
- I know who you mean.
- Now, Eddie's got a daughter.

155
00:13:31,306 --> 00:13:33,225
Charlie, bless her.

156
00:13:33,433 --> 00:13:37,187
The light of his life.
He worships the ground she walks on.

157
00:13:38,313 --> 00:13:40,106
She's a proper beauty, Charlie.

158
00:13:40,315 --> 00:13:44,652
Or to give her her correct moniker,
Charlie Spencer-Temple.

159
00:13:45,361 --> 00:13:47,404
But she ain't behaving like a lady.

160
00:13:47,613 --> 00:13:50,574
She's hooked on the white powder
and loves a wrong 'un.

161
00:13:50,782 --> 00:13:54,703
This is where you come in, right?
You're gonna find her.

162
00:13:56,246 --> 00:13:59,332
- Find her?
- She's gone missing.

163
00:13:59,541 --> 00:14:01,751
Well, you should get a private detective.

164
00:14:01,959 --> 00:14:08,215
Oh, right. Some nosy ex-policeman,
still on the Scotland Yard payroll?

165
00:14:08,424 --> 00:14:12,594
She's done a runner from a drug
rehabilitation unit in the West Country.

166
00:14:12,803 --> 00:14:14,054
Rehab.

167
00:14:14,304 --> 00:14:19,809
She got loved up in there with some
fucking low-life crackhead called Kinky.

168
00:14:20,018 --> 00:14:22,061
I reckon they've gone back to London.

169
00:14:22,270 --> 00:14:24,105
I wouldn't know where to begin.

170
00:14:24,313 --> 00:14:28,233
Now and then we're asked
to do something beyond the call of duty.

171
00:14:28,484 --> 00:14:34,990
It's called sacrifice, son.
Ask Gene. Ask Morty.

172
00:14:36,491 --> 00:14:39,577
- I'll do my best.
- You do your best and find her.

173
00:14:39,786 --> 00:14:42,330
Keep Mr McGuire posted.

174
00:14:47,376 --> 00:14:50,420
I've also got a little business
more in your usual line.

175
00:14:50,629 --> 00:14:52,381
Gene'll fill you in.

176
00:14:52,589 --> 00:14:54,674
Everything was to your satisfaction?

177
00:14:54,883 --> 00:14:57,510
- Fucking excellent, Angelo.
- Thank you.

178
00:15:01,681 --> 00:15:05,851
"Details, details.
Things to do, things to get done.

179
00:15:06,060 --> 00:15:09,313
"Don't bother me with details.
Just tell me when they're done."

180
00:15:09,521 --> 00:15:12,858
- Who said that, son?
- Winston Churchill?

181
00:15:13,066 --> 00:15:19,322
Close. No, I said it.
James Lionel Price. Good boy.

182
00:15:23,492 --> 00:15:25,870
I'll see you at the yard tomorrow.
Say, four.

183
00:15:26,120 --> 00:15:31,708
Tell you about that bit of business.
I've set up a meet for five with the Duke.

184
00:15:39,591 --> 00:15:42,969
- What's with him?
- He's just had one of these.

185
00:15:43,177 --> 00:15:45,388
These are super Es. We'll make millions!

186
00:15:45,596 --> 00:15:49,266
I don't care. This is my boat-yard.

187
00:15:49,516 --> 00:15:52,728
I want those pills
and that fucking idiot out of here now.

188
00:15:52,936 --> 00:15:55,855
- I can't afford to get nicked.
- Paul. Calm down, mate.

189
00:15:56,064 --> 00:15:59,526
I've got Gene coming down
with a buyer. You'll be in your whack.

190
00:15:59,734 --> 00:16:02,695
Here, chill. Have a pill.

191
00:16:05,364 --> 00:16:07,908
Gene, why are we doing business
with the Duke?

192
00:16:08,158 --> 00:16:10,702
Yeah, why are we dealing with this joker?

193
00:16:10,953 --> 00:16:15,207
He's a fucking maniac, a relic,
a throw-back, belongs to the Dark Ages.

194
00:16:15,415 --> 00:16:17,542
Will you just shut the fuck up?

195
00:16:17,792 --> 00:16:20,878
We're dealing with him because
he has 1 million Ecstasy pills

196
00:16:21,087 --> 00:16:23,881
of very high levels of MDMA, OK?

197
00:16:24,090 --> 00:16:26,217
One million?

198
00:16:26,467 --> 00:16:29,636
Gene, that is a lot of pills.
What's the tax on that?

199
00:16:29,845 --> 00:16:31,847
Jimmy wants 50% netto.

200
00:16:32,055 --> 00:16:34,850
Love a bit of cloak-and-dagger, this lot.

201
00:16:35,058 --> 00:16:38,186
Oh, yeah. Driving a bright yellow
Range Rover. Very subtle.

202
00:16:38,394 --> 00:16:41,564
Calm down. You'll feel better
once you've got your money.

203
00:16:41,773 --> 00:16:45,276
But how much can you spend
in Parkhurst or the Scrubs, Gene?

204
00:16:48,362 --> 00:16:50,030
Come on.

205
00:16:51,031 --> 00:16:55,660
Oh, don't go getting Duke at it. Jimmy
doesn't want him fucked about, OK?

206
00:16:55,869 --> 00:16:57,579
Who? Me?

207
00:16:57,787 --> 00:17:01,833
Don't you fucking talk to me
like I'm some kind of mug.

208
00:17:02,041 --> 00:17:06,837
Duke, don't take this personally.
It's business.

209
00:17:07,046 --> 00:17:09,173
You want to know
how much they're worth.

210
00:17:09,423 --> 00:17:11,425
Yes! Fucking! Please!

211
00:17:11,633 --> 00:17:15,220
Just because you pay a fiver a pop
down the local cattle market,

212
00:17:15,428 --> 00:17:19,265
don't, for fuck's sake,
think these pills are worth millions.

213
00:17:19,474 --> 00:17:20,725
They're not.

214
00:17:20,975 --> 00:17:22,894
We've got to find a buyer.

215
00:17:23,102 --> 00:17:27,648
They've got to split them into parcels.
They've got to find these people.

216
00:17:27,856 --> 00:17:30,734
You'd give a fucking aspirin
a headache, pal.

217
00:17:30,943 --> 00:17:35,822
Then you've got currency fluctuations,
police activity, adverse publicity.

218
00:17:36,031 --> 00:17:40,326
Who has got the readies lying around
to pay for a million Es?

219
00:17:40,535 --> 00:17:43,621
- This is fucking bollocks!
- Slasher, shut the fuck up!

220
00:17:47,208 --> 00:17:50,127
- Duke, we all want a good deal.
- Mate, mate, mate.

221
00:17:50,335 --> 00:17:55,757
Mate, look, that parcel of pills
has got to be worth five million easy.

222
00:17:55,966 --> 00:17:58,301
- $5 each, yeah!
- You are fucking joking.

223
00:17:58,510 --> 00:18:00,345
It doesn't work like that!

224
00:18:00,553 --> 00:18:05,224
Don't keep fucking saying that to me!

225
00:18:05,433 --> 00:18:09,186
I've got some samples.
I'll stay in touch through Gene, OK?

226
00:18:10,395 --> 00:18:14,733
You wouldn't be so fucking flash
if you didn't have him behind you.

227
00:18:14,941 --> 00:18:18,486
Yeah, well, he fucking has, ain't he?

228
00:18:21,364 --> 00:18:23,407
Where did these monkeys
get a million Es?

229
00:18:23,616 --> 00:18:26,285
Don't worry about that.
Can you place them?

230
00:18:26,494 --> 00:18:28,370
We know someone up North who'll buy.

231
00:18:28,579 --> 00:18:32,416
Morty, set up a meeting
with Trevor and Shanks in Liverpool.

232
00:18:36,127 --> 00:18:39,255
What's really bothering me
is what colour to get the Aston.

233
00:18:39,464 --> 00:18:42,675
As you're driving it yourself,
probably green.

234
00:18:42,884 --> 00:18:44,552
- Green?
- Yeah.

235
00:18:44,760 --> 00:18:47,888
That's a trifle dull, I thought.
What do you think, girls?

236
00:18:48,097 --> 00:18:49,723
Black. Yeah, black.

237
00:18:49,932 --> 00:18:52,392
Black's the colour for a hearse or a taxi.

238
00:18:52,643 --> 00:18:55,979
Don't be so conservative.
Black's a splendid idea.

239
00:18:56,187 --> 00:18:59,274
Hello. Look who it is.
Sit down. Do join us.

240
00:18:59,482 --> 00:19:03,319
- Can we have a word?
- Our dreary broker has arrived.

241
00:19:03,528 --> 00:19:05,571
Hugo, follow me.

242
00:19:05,780 --> 00:19:08,240
Don't go anywhere.
Drink some more champagne.

243
00:19:08,490 --> 00:19:10,784
Especially you.
I like it when you're drunk.

244
00:19:14,121 --> 00:19:17,791
- You're the master of that.
- What are you up to?

245
00:19:17,999 --> 00:19:20,460
We're doing the number
on these American birds.

246
00:19:20,710 --> 00:19:23,254
- Who am I today?
- The Earl of Oxford.

247
00:19:23,462 --> 00:19:26,465
- The Earl of Oxford.
- Fucking hell.

248
00:19:26,674 --> 00:19:29,635
- What's this business, then?
- It's a bit strange.

249
00:19:29,843 --> 00:19:32,387
Can you find somebody
for me really quickly?

250
00:19:32,596 --> 00:19:37,100
- How quickly?
- 20 grand quickly.

251
00:19:37,308 --> 00:19:39,352
You've got our attention.

252
00:19:45,107 --> 00:19:48,861
Oh, very nice.
I suppose this is the boyfriend?

253
00:19:49,111 --> 00:19:51,405
It's a bit unusual for you.
What's going on?

254
00:19:51,655 --> 00:19:55,784
- It doesn't matter. Can you do it?
- Yeah.

255
00:19:56,534 --> 00:20:00,288
Should be a doddle.
All the same, junkies and crackheads.

256
00:20:00,496 --> 00:20:02,540
Chuck 'em a few quid, they'll cough.

257
00:20:03,457 --> 00:20:05,418
- Is there anything else?
- No.

258
00:20:05,626 --> 00:20:07,628
We must get back to work, old boy.

259
00:20:10,589 --> 00:20:12,299
Look...

260
00:20:12,507 --> 00:20:17,137
All right, mate. I'm the Duke's nephew.

261
00:20:17,345 --> 00:20:19,222
Remember me? Sidney.

262
00:20:19,430 --> 00:20:23,267
Sidney. Yes. Hello, mate. How are you?
I'm just off. Have a nice night.

263
00:20:23,476 --> 00:20:25,269
How you doing?
What you doing here?

264
00:20:25,478 --> 00:20:28,564
I hear you're doing business
with my uncle, the Duke.

265
00:20:28,772 --> 00:20:31,400
Why don't you tell
the whole fucking room?

266
00:20:35,987 --> 00:20:38,448
- This is Tammy.
- Who's your mate, Sidney?

267
00:20:38,656 --> 00:20:42,326
He's a good mate of my uncle's, the Duke.
He was just going.

268
00:20:42,577 --> 00:20:46,413
Yeah, well stick around and have a drink
before you do, yeah?

269
00:20:48,707 --> 00:20:53,837
- Yeah, all right.
- I got VlP down here. Nice little booth.

270
00:20:59,551 --> 00:21:01,636
Charisma, he's fucking got it.

271
00:21:01,844 --> 00:21:05,264
I know he's my uncle and all that,
but you can't deny it.

272
00:21:05,473 --> 00:21:10,310
If you want anything, just tell me,
'cause I got 'em straightened out in here.

273
00:21:10,519 --> 00:21:13,563
If you want any running about,
I'm your man...

274
00:21:41,506 --> 00:21:43,883
- Line?
- What?

275
00:21:44,133 --> 00:21:46,677
I said do you want a line?

276
00:21:46,886 --> 00:21:50,556
No, mate. You knock yourself out.

277
00:21:55,018 --> 00:21:58,354
Lovely, isn't she? Isn't she a darling?

278
00:21:58,563 --> 00:22:00,189
Isn't she?

279
00:22:00,398 --> 00:22:03,150
Siddy, baby, I could do with a livener.

280
00:22:08,697 --> 00:22:13,452
Sidney, it's been great. I'll see you, man.
Thanks for the champagne.

281
00:22:13,660 --> 00:22:15,704
All right.

282
00:22:32,678 --> 00:22:35,555
You let me know when you're happy,
Mr Lucky.

283
00:22:35,764 --> 00:22:39,309
- Too warm down your way?
- We're kept busy, Trevor.

284
00:22:39,517 --> 00:22:44,313
- Everyone wants a slice as well.
- Same wherever you go. Greedy people.

285
00:22:44,522 --> 00:22:47,274
Yeah, it's all clear, Shanks.

286
00:22:47,483 --> 00:22:50,986
You lot would know all about that,
wouldn't you?

287
00:22:51,236 --> 00:22:53,447
What the fuck's that, Shanks?

288
00:22:53,655 --> 00:22:57,992
Well, not you lot, but...

289
00:22:58,201 --> 00:23:00,745
...that team down your end.
Like you don't know.

290
00:23:00,995 --> 00:23:03,831
No offence, but what the fuck
are you talking about?

291
00:23:05,332 --> 00:23:08,419
You really do surprise me,
do you know that?

292
00:23:08,627 --> 00:23:10,921
Do you know something we don't?

293
00:23:11,129 --> 00:23:16,468
Don't be giving it
the big fucking innocent, pal.

294
00:23:16,676 --> 00:23:21,431
Because I am not a fucking prick.

295
00:23:21,639 --> 00:23:26,519
- I never said you were, Shanks.
- Cool it, Shanks. They really don't know.

296
00:23:27,728 --> 00:23:31,315
- Explain.
- I was over in Amsterdam.

297
00:23:31,523 --> 00:23:33,400
Last weekend, right?

298
00:23:33,608 --> 00:23:37,028
The whole place is alight with a rumour

299
00:23:37,237 --> 00:23:40,406
about how this hooligan outfit
from down your end,

300
00:23:40,615 --> 00:23:45,494
run by this joker called the Duke...

301
00:23:45,703 --> 00:23:51,667
- Gazza, go and find them fucking pills.
- All right. Come on. Have a look in here.

302
00:23:53,835 --> 00:23:57,505
They skanked this outfit,
a proper, nutty Serbian militia.

303
00:23:57,756 --> 00:24:01,759
You're the first person ever to be
foolish enough to steal from me.

304
00:24:01,968 --> 00:24:03,344
Shut up.

305
00:24:03,553 --> 00:24:05,679
But you're not the first
to point a gun at me.

306
00:24:05,888 --> 00:24:07,806
Shut up or I'll be the last.

307
00:24:11,185 --> 00:24:12,519
Fuck me.

308
00:24:12,728 --> 00:24:15,480
They got lucky.
He'd just knocked up a massive batch.

309
00:24:15,689 --> 00:24:20,902
Fucking jackpot. There's fucking
millions of the fuckers in here.

310
00:24:22,820 --> 00:24:25,448
Stay down there. Yes?

311
00:24:25,948 --> 00:24:28,075
You watch them.

312
00:24:33,705 --> 00:24:37,542
- That looks very heavy for you, darling.
- Fuck off.

313
00:24:41,421 --> 00:24:44,256
- Why don't you put it down?
- Why don't you shut up?

314
00:24:44,465 --> 00:24:48,886
- A little girl playing games with guns.
- I ain't no little girl. Shut up!

315
00:24:53,974 --> 00:24:56,434
- You are shaking.
- Fuck off!

316
00:24:56,685 --> 00:24:58,394
- Look at your arm.
- Fuck off!

317
00:24:58,603 --> 00:25:00,772
- Put it down.
- Why don't you listen to me?

318
00:25:01,814 --> 00:25:04,191
- Sit down!
- Fuck off!

319
00:25:12,115 --> 00:25:14,951
Baby, baby, baby, baby!

320
00:25:15,160 --> 00:25:19,872
Come here. Come here.
Baby, calm down, calm down.

321
00:25:23,918 --> 00:25:27,963
This will not be the end of this,
Mr Duke, believe me.

322
00:25:28,172 --> 00:25:32,092
Gazza, go and load them pills.

323
00:25:32,342 --> 00:25:36,554
But he got unlucky because this lot
are wanted for fucking war crimes.

324
00:25:36,763 --> 00:25:40,933
Mass murder, ethnic cleansing.
They're lunatics.

325
00:25:41,142 --> 00:25:46,105
They're wanted by the United
fucking Nations. Think about that.

326
00:25:46,313 --> 00:25:47,856
Let's get this clear.

327
00:25:48,065 --> 00:25:53,695
Duke has absolutely sweet fuck-all
to do with us, understand?

328
00:25:53,904 --> 00:25:57,032
Everyone in Amsterdam
believes that he has.

329
00:25:57,240 --> 00:25:59,951
- Bandied your names about.
- What?

330
00:26:00,159 --> 00:26:04,789
Word on the straat is they've unleashed
their top boy. His name is...

331
00:26:14,548 --> 00:26:17,675
His party piece, right,

332
00:26:17,884 --> 00:26:21,888
is lopping people's heads off
then fetching them back to his boss.

333
00:26:22,096 --> 00:26:28,852
It's all about honour and respect with
these head-banging nationalist outfits.

334
00:26:29,061 --> 00:26:33,940
They can't have it getting about that
anybody has took liberties with them.

335
00:26:34,191 --> 00:26:38,194
But we had nothing to do with
the acquiring of said merchandise.

336
00:26:38,403 --> 00:26:41,322
OK, we accept that.

337
00:26:41,531 --> 00:26:46,202
But with you lot up here punting
this shipment, how does it look?

338
00:26:49,496 --> 00:26:50,831
Bad.

339
00:26:51,957 --> 00:26:56,044
You do know that we're only
talking pennies an article?

340
00:26:56,252 --> 00:27:01,215
- Stolen goods.
- You won't want them, then.

341
00:27:03,092 --> 00:27:10,140
Sit down, lah. Let's not be too hasty.
Me and him need to have a little think.

342
00:27:10,349 --> 00:27:13,977
Don't think too long. Someone's
gonna make a killing on these pills.

343
00:27:14,186 --> 00:27:18,690
They already have.
That's the problem, kidder.

344
00:27:22,777 --> 00:27:26,530
That prick Duke's made us look
a bunch of fucking amateurs.

345
00:27:26,780 --> 00:27:30,784
I told you he was trouble. But he ain't
gonna drag me down with him.

346
00:27:30,993 --> 00:27:34,246
Try Gene again. What a fucking show-up!

347
00:27:35,038 --> 00:27:37,791
- He's not answering, Mort.
- OK.

348
00:27:39,751 --> 00:27:41,919
Try Jimmy at home.

349
00:27:42,128 --> 00:27:44,171
- You sure?
- Will you fucking ring him?

350
00:27:46,632 --> 00:27:51,511
- Where are we going, Morty?
- Back to that boat-yard.

351
00:27:51,720 --> 00:27:57,350
- Somebody's about to get a fucking slap.
- Yes, Morty. About fucking time.

352
00:28:21,039 --> 00:28:22,623
Paul?

353
00:28:46,437 --> 00:28:52,943
What a way to go. An iron burning a hole
in your chest until your heart boils.

354
00:28:53,193 --> 00:28:56,279
Paulie would've told him anything, then,
wouldn't he?

355
00:28:58,239 --> 00:29:03,661
You see, that's what happens
when you do business with loons.

356
00:29:05,496 --> 00:29:11,210
Clarkie, have a sniff about. Make some
phone calls, but really quietly.

357
00:29:11,418 --> 00:29:14,212
Find out where the Duke's holed up.

358
00:29:14,421 --> 00:29:17,090
We're gonna need an insurance policy.

359
00:29:17,298 --> 00:29:21,636
What's the fucking idea of phoning me at
home and leaving messages, you prick!

360
00:29:21,844 --> 00:29:26,891
- Jimmy, it was an emergency.
- Don't fucking call me Jimmy!

361
00:29:27,641 --> 00:29:33,105
And what's the idea of telling Duke
those pills ain't worth shit?

362
00:29:33,313 --> 00:29:35,357
You don't know
the problems you've caused.

363
00:29:35,565 --> 00:29:40,028
And don't be leaving it to that pair
of ponces, Cody and Tiptoes,

364
00:29:40,236 --> 00:29:41,988
to find that bitch Charlie.

365
00:29:42,196 --> 00:29:44,949
I fucking told you to do it!

366
00:29:46,283 --> 00:29:49,703
Are you listening?
Find a buyer for those pills.

367
00:29:49,953 --> 00:29:52,331
The person moving those pills
met a nasty end.

368
00:29:52,581 --> 00:29:53,832
I don't give a fuck!

369
00:30:23,025 --> 00:30:26,195
- That was quick.
- The gaff is rotten in there.

370
00:30:26,403 --> 00:30:29,656
- Kinky's still here, isn't he?
- Didn't Tiptoes tell you?

371
00:30:29,865 --> 00:30:32,868
Tell me what? Have you let him go?

372
00:30:33,076 --> 00:30:36,663
No, I haven't. He's in here.

373
00:30:46,505 --> 00:30:48,966
Kinky.

374
00:30:49,174 --> 00:30:52,010
I still want to be paid.

375
00:30:59,976 --> 00:31:05,314
So, if I'm correct, you three gearheads
are gonna be clucking very soon.

376
00:31:05,523 --> 00:31:09,276
In fact, you're gonna be climbing
the walls any minute, aren't you?

377
00:31:09,526 --> 00:31:12,070
But I'm prepared to do you a favour.

378
00:31:12,321 --> 00:31:15,073
We can do this one of two ways.

379
00:31:15,991 --> 00:31:19,827
We can do it the nice way,
which I think you'll prefer.

380
00:31:20,036 --> 00:31:22,413
Because the other way
is my friend takes you

381
00:31:22,663 --> 00:31:24,790
and puts your head
through the window!

382
00:31:26,167 --> 00:31:29,920
Right, so, was Charlie here with Kinky?

383
00:31:30,129 --> 00:31:34,216
Yeah, she was here for a couple of days.
Kinky turned up with five grand.

384
00:31:34,424 --> 00:31:37,385
- Who's giving Kinky five grand?
- We don't know.

385
00:31:37,594 --> 00:31:40,847
They kept arguing. She was saying,
"Do you think it's that easy

386
00:31:41,055 --> 00:31:44,558
"taking the five grand?"
But she was still caning the rocks.

387
00:31:44,767 --> 00:31:46,519
Where is she now?

388
00:31:46,727 --> 00:31:49,605
Brighton. She kept begging
Kinky to go with her.

389
00:31:49,813 --> 00:31:53,650
The other night, I hears this noise.
I'm looking out there. It's dark.

390
00:31:53,900 --> 00:31:58,613
But I sees this geezer all in black.
It's like something out of a kung-fu film.

391
00:31:58,822 --> 00:32:03,409
- Pay no attention to him. He's a nutter.
- Shut the fuck up.

392
00:32:03,618 --> 00:32:07,538
And you, fucking tell him now.
What geezer?

393
00:32:07,746 --> 00:32:11,875
I don't know. I goofed out myself.

394
00:32:12,084 --> 00:32:14,628
The next morning,
she's gone and Kinky's dead.

395
00:32:14,878 --> 00:32:17,338
You telling me
that somebody's topped Kinky?

396
00:32:17,547 --> 00:32:20,174
Kinky overdosed.
He always was a greedy fucker.

397
00:32:20,383 --> 00:32:22,426
I saw it with my own eyes, man.

398
00:32:22,635 --> 00:32:25,679
You smoke too much
of that fucking crack!

399
00:32:25,888 --> 00:32:28,098
Shut the fuck up!

400
00:32:28,349 --> 00:32:30,392
- You twat!
- Shut the fuck up!

401
00:32:30,601 --> 00:32:31,935
Get the fucking money!

402
00:32:32,144 --> 00:32:34,855
Morty! Morty!

403
00:32:35,063 --> 00:32:37,357
This is dodgy.
That kid's talking about murder.

404
00:32:37,607 --> 00:32:40,610
He's talking shit.
Get to Brighton and finish the job.

405
00:32:40,818 --> 00:32:43,821
- It all smells a bit fishy.
- I'll double your money.

406
00:32:44,030 --> 00:32:48,117
- All right. And ten G for finding Kinky.
- That wasn't the fucking deal.

407
00:32:49,326 --> 00:32:51,453
- Yes or no?
- Yes.

408
00:32:55,916 --> 00:32:59,294
Hello. Ambulance, please.

409
00:32:59,502 --> 00:33:02,922
185 Kirby House, Kings Cross.

410
00:33:04,507 --> 00:33:07,927
There's a dead boy. The door's open.

411
00:33:08,135 --> 00:33:11,346
My name...?

412
00:33:11,555 --> 00:33:13,181
185 Kirby House.

413
00:33:24,900 --> 00:33:26,318
I'm not happy.

414
00:33:32,074 --> 00:33:36,828
This shit is out of control.
You sort it out or I'll sort you out.

415
00:33:37,037 --> 00:33:39,414
Morty, Kinky OD'd, that's all.

416
00:33:41,707 --> 00:33:46,837
Charlie woke up, found him cold,
freaked out, fucked off down to Brighton.

417
00:33:47,046 --> 00:33:49,256
Cody's gonna find her.

418
00:33:54,469 --> 00:33:57,764
Look, I'm gonna freshen these teas up.
They're cold.

419
00:34:02,768 --> 00:34:04,228
Morty?

420
00:34:05,396 --> 00:34:07,022
Is that you?

421
00:34:09,400 --> 00:34:11,526
Where you been hiding, then, eh?

422
00:34:12,486 --> 00:34:16,156
Fucking hell. What you doing
down this neck of the woods?

423
00:34:17,866 --> 00:34:20,952
Hello, Freddie.

424
00:34:36,341 --> 00:34:38,718
So...

425
00:34:40,470 --> 00:34:44,932
...Mr Mortimer.

426
00:34:45,141 --> 00:34:49,770
Here, Morty, couldn't spare us a few quid,
for old times' sake?

427
00:34:50,604 --> 00:34:52,898
You look well flush, bruv.

428
00:34:56,067 --> 00:34:58,319
Fuck me, he's loaded.

429
00:35:02,448 --> 00:35:05,743
Here, couldn't make it five, could you...

430
00:35:06,494 --> 00:35:08,370
...mate?

431
00:35:08,579 --> 00:35:11,123
- Let's make it ten.
- Yeah.

432
00:35:11,331 --> 00:35:13,375
Ten's...

433
00:35:14,793 --> 00:35:16,252
...a nice...

434
00:35:17,796 --> 00:35:19,464
...round number.

435
00:35:20,465 --> 00:35:21,841
What's the matter?

436
00:35:39,524 --> 00:35:43,444
What's happening? Been away?
Yeah. Ten fucking years.

437
00:35:49,074 --> 00:35:51,535
Going off? Or do you need a red light?

438
00:35:55,872 --> 00:35:58,249
Stop, Morty. Enough. He's had enough.

439
00:35:58,500 --> 00:36:02,795
- I'll tell you when he's had enough.
- What the fuck is this?

440
00:36:09,927 --> 00:36:13,138
But let's forget about all that.

441
00:36:13,346 --> 00:36:15,640
Let's have a cup of tea, Mr Hurst.

442
00:36:41,622 --> 00:36:43,416
What the fuck?

443
00:36:43,624 --> 00:36:47,544
I'm sorry about that.
I won't be around for a while.

444
00:36:58,138 --> 00:36:59,973
- It's me.
- Hey.

445
00:37:00,181 --> 00:37:02,475
Come on up.
I'll leave the door open.

446
00:37:29,875 --> 00:37:33,086
- How's your day been so far?
- Very fucking funny.

447
00:37:35,547 --> 00:37:38,341
Have you eaten?
I'll have a Chinky sent up.

448
00:37:38,550 --> 00:37:40,093
No, I'm fine, thank you.

449
00:37:41,636 --> 00:37:43,304
Gene, who the fuck is Freddie?

450
00:37:43,512 --> 00:37:47,433
He used to run with me, Morty and Jimmy
in this real kamikaze firm.

451
00:37:47,683 --> 00:37:51,186
In those days, we were headed up
by this guy called Crazy Larry.

452
00:37:51,436 --> 00:37:53,897
Yeah. Got shot, didn't he? Bit of a lunatic.

453
00:37:54,147 --> 00:37:57,150
That's an understatement.
They were a spun-out bunch.

454
00:37:57,358 --> 00:37:59,402
Always doing loads of drugs.

455
00:38:01,571 --> 00:38:04,448
- Not worried about keeping a low profile.
- I love you.

456
00:38:04,657 --> 00:38:06,909
Turn over anyone
who couldn't go to the law.

457
00:38:07,117 --> 00:38:09,495
No fucking problem. Boys will be boys.

458
00:38:09,745 --> 00:38:13,665
Until one of them, Kilburn Jerry...

459
00:38:14,833 --> 00:38:16,584
...shoots himself stone dead.

460
00:38:17,335 --> 00:38:19,420
This is a bit of a dilemma.

461
00:38:19,629 --> 00:38:23,382
This desperate posse can't call the law
or an ambulance.

462
00:38:23,633 --> 00:38:26,552
Morty, out of some mad
fucking sense of loyalty,

463
00:38:26,760 --> 00:38:29,054
actually volunteered
to dispose of the body.

464
00:38:29,263 --> 00:38:32,391
No head. But things went a bit wrong.

465
00:38:33,308 --> 00:38:38,104
The guy Larry told to help him
was Freddie Hurst.

466
00:38:38,354 --> 00:38:41,941
The total imbecile
had fallen asleep at some traffic lights

467
00:38:42,150 --> 00:38:44,860
in a drunken, drug-induced stupor.

468
00:38:45,069 --> 00:38:50,115
Morty was still shut up in the van with
the headless body of Kilburn Jerry.

469
00:38:50,324 --> 00:38:53,076
Being black
was even worse than being Irish.

470
00:38:53,285 --> 00:38:55,287
They threw the book at Morty.

471
00:38:55,495 --> 00:38:57,872
Freddie got three years
for aiding and abetting.

472
00:38:58,123 --> 00:39:01,375
Morty did ten years because
Freddie Hurst fell asleep?

473
00:39:01,584 --> 00:39:03,794
But he kept his mouth shut.

474
00:39:04,003 --> 00:39:08,173
Did his bird.
Earned a lot of respect for that.

475
00:39:08,382 --> 00:39:13,053
All because some kid was being ridden
against his will by a psychotic lunatic.

476
00:39:13,261 --> 00:39:17,682
- Who?
- But you, you fuck!

477
00:39:17,891 --> 00:39:19,267
Larry.

478
00:39:19,475 --> 00:39:23,396
- Crazy Larry was gay.
- He was never gay.

479
00:39:23,604 --> 00:39:27,066
- Larry used to say...
- Fucking females is for puffs.

480
00:39:27,274 --> 00:39:29,568
So who shot Crazy Larry?
A boyfriend?

481
00:39:29,777 --> 00:39:31,778
Probably.

482
00:39:31,987 --> 00:39:36,991
Larry made enemies very easy. Took
liberties with too many straight lads.

483
00:39:39,035 --> 00:39:40,912
Not for me.

484
00:39:43,497 --> 00:39:46,917
Listen, son. Let me explain
something to you.

485
00:39:47,167 --> 00:39:50,587
Freddie's in intensive care
with a bit of a brain haemorrhage.

486
00:39:51,588 --> 00:39:55,800
You were there at the scene.
That's called joint venture.

487
00:39:56,009 --> 00:39:59,345
Now, if Freddie dies,
you're either in the dock with Morty

488
00:39:59,554 --> 00:40:04,517
or you're in the witness box
putting him away. Think about that.

489
00:40:09,646 --> 00:40:12,107
You know, I will have one of those.

490
00:40:19,072 --> 00:40:22,033
- All right, fellas?
- Where's Duke?

491
00:40:22,241 --> 00:40:24,618
- I don't know.
- What do you mean?

492
00:40:24,869 --> 00:40:29,289
- I don't know. I thought he was here.
- Well, go and fucking find him.

493
00:40:29,498 --> 00:40:34,294
He's probably having a night out
while us mugs babysit these.

494
00:40:36,546 --> 00:40:40,883
Gene, what the fuck
am I gonna do about these Serbs?

495
00:40:44,679 --> 00:40:47,640
Come here. I have something for you.

496
00:40:55,939 --> 00:40:58,858
- You're gonna need one of these.
- Fuck me, Gene.

497
00:41:00,026 --> 00:41:04,739
I fucking hope not. Are you trying
to scare the shit out of me?

498
00:41:04,947 --> 00:41:07,700
I mean, I fucking hate guns.

499
00:41:07,908 --> 00:41:11,119
Although that one is really pretty.
Is that Second World War?

500
00:41:11,328 --> 00:41:13,997
Hey, point it upwards.

501
00:41:15,915 --> 00:41:18,293
Oh, for fuck's sake.

502
00:41:20,545 --> 00:41:23,089
Here, let me see if it's loaded.

503
00:41:40,772 --> 00:41:43,149
You look like
you could do that blindfolded.

504
00:41:43,399 --> 00:41:46,694
I can and I do.

505
00:41:46,902 --> 00:41:52,574
I find it very relaxing.
Good for meditation.

506
00:41:53,533 --> 00:41:58,580
Meditation is concentrating the front
of the mind with a mundane task

507
00:41:58,788 --> 00:42:02,375
so the rest of the mind can find peace.

508
00:42:06,420 --> 00:42:09,131
And you find peace with guns.

509
00:42:09,882 --> 00:42:13,468
Well, on occasion. It has been known.

510
00:42:15,887 --> 00:42:19,641
Listen. I know it's not your thing.

511
00:42:21,642 --> 00:42:27,022
But if you ever have to kill somebody,
never, ever tell a living soul.

512
00:42:46,248 --> 00:42:49,626
- Who is this?
- My name is Dragan.

513
00:42:52,838 --> 00:42:55,006
How did you get this number?

514
00:42:55,215 --> 00:42:59,510
Boatman Paul gave me your number,
in the end.

515
00:42:59,719 --> 00:43:03,347
I believe you have some property
that belongs to my employer,

516
00:43:03,556 --> 00:43:07,309
and you're the person I should talk to
about the return of this cargo,

517
00:43:07,518 --> 00:43:10,145
stolen by your associate, the Duke.

518
00:43:10,354 --> 00:43:14,357
Dragan, the Duke
is nothing to do with me.

519
00:43:14,566 --> 00:43:19,612
Mr Duke came to Amsterdam,
used your name, said he worked for you.

520
00:43:22,657 --> 00:43:26,285
- Are you listening?
- Dragan...

521
00:43:29,955 --> 00:43:34,584
I've got an idea. Why don't
you come round for breakfast?

522
00:43:34,793 --> 00:43:38,463
I'll squeeze some orange juice
and we'll talk about this like adults.

523
00:43:38,713 --> 00:43:42,008
- How does that sound?
- Sounds very hospitable.

524
00:43:42,216 --> 00:43:44,010
- Do you know where I live?
- No.

525
00:43:44,218 --> 00:43:45,845
Well, fuck off, then.

526
00:43:57,105 --> 00:44:00,149
Duke's gone missing.
He's a fucking liability.

527
00:44:00,358 --> 00:44:03,611
The pigs are everywhere.
This was meant to be easy. No sweat.

528
00:44:03,819 --> 00:44:07,239
Calm down, Gazza.
I'm sure Duke's just fine.

529
00:44:07,448 --> 00:44:11,368
Well, you've got 48 hours to find a buyer
or I'm sending 'em back, OK?

530
00:44:11,577 --> 00:44:14,621
Now, listen.
Don't do anything stupid, Gazza.

531
00:44:14,829 --> 00:44:18,666
It ain't worth the grief. We've gone
underground, off the radar.

532
00:44:18,875 --> 00:44:21,252
Nothing personal,
but I don't trust you.

533
00:44:35,640 --> 00:44:38,852
Listen, I just had a phone call
from Gazza.

534
00:44:39,060 --> 00:44:43,856
Being a cry-baby. Threatening
to offload those pills in 48 hours.

535
00:44:44,065 --> 00:44:48,277
Between you and that gobshite Duke,
he's promised Jimmy a bumper pay-day.

536
00:44:48,485 --> 00:44:51,029
- So get busy.
- I said to Jimmy I'd try and...

537
00:44:51,280 --> 00:44:53,198
He put yous together.

538
00:44:53,407 --> 00:44:56,368
You and Duke. That's his job.

539
00:44:56,576 --> 00:45:02,290
If you two can't make music, he's gonna
want his whack out either way.

540
00:45:09,922 --> 00:45:11,757
That's business.

541
00:45:18,304 --> 00:45:22,225
- I hope you put this Dragan straight.
- Yeah. I told him to fuck off.

542
00:45:22,433 --> 00:45:25,186
What? Please tell me
you're fucking joking.

543
00:45:25,394 --> 00:45:28,439
Well, I am beginning to regret it now.

544
00:45:29,940 --> 00:45:33,110
We've got to find the Duke,
find these fucking pills.

545
00:45:33,318 --> 00:45:35,946
We can't rely
on these monkeys to call Gene.

546
00:45:36,154 --> 00:45:38,698
We've looked everywhere.
There's no sign.

547
00:45:38,948 --> 00:45:41,075
You can't find any of his firm?

548
00:45:41,325 --> 00:45:46,372
Maybe this Dragan geezer's already found
the Duke and done the business.

549
00:45:46,580 --> 00:45:49,792
Yeah, well, there is someone I can call.
Keep looking.

550
00:45:50,000 --> 00:45:53,003
Wait. You're gonna leave it to us?

551
00:45:53,211 --> 00:45:56,798
This Dragan geezer is phoning me.
I am the target.

552
00:45:57,006 --> 00:46:01,969
And if we don't find the Duke,
this, everything, all over.

553
00:46:09,560 --> 00:46:12,646
- It's me. Sidney's mate.
- Oh, hiya.

554
00:46:12,854 --> 00:46:16,274
- What took you so long to call?
- I've been busy.

555
00:46:16,483 --> 00:46:19,319
- You sound sleepy. You just woken up?
- Not long ago.

556
00:46:19,527 --> 00:46:24,323
- So when am I gonna see you?
- What are you doing now?

557
00:46:24,532 --> 00:46:29,328
Nothing. No, I was just lying in bed,
wondering what to do.

558
00:46:32,581 --> 00:46:34,875
- You still in bed?
- Yeah.

559
00:46:39,796 --> 00:46:45,468
- You lying there naked?
- I've got a little T-shirt on. But that's all.

560
00:46:45,676 --> 00:46:47,803
Here, wait, listen to this.

561
00:46:50,931 --> 00:46:52,766
What's that?

562
00:46:52,974 --> 00:46:55,727
I was just rubbing the phone
against my fanny.

563
00:46:56,394 --> 00:47:00,231
Did you like it?
My, oh my, it's fresh this morning.

564
00:47:00,481 --> 00:47:06,987
Look at my nipples, standing up like
little soldiers. What is a girl to do?

565
00:47:07,196 --> 00:47:12,492
Tammy, why don't we meet up now?
I'll book a table for lunch.

566
00:47:12,701 --> 00:47:13,952
St Martin's Hotel.

567
00:47:14,202 --> 00:47:17,122
Don't worry about a table.
We'll have room service.

568
00:47:17,330 --> 00:47:19,249
- Yeah, OK.
- One hour.

569
00:47:55,573 --> 00:47:57,700
Hang on.

570
00:48:32,649 --> 00:48:35,026
Oh, shit.

571
00:48:37,862 --> 00:48:40,990
Oh, leave it off, Sidney.
He's driving me fucking mad.

572
00:48:46,495 --> 00:48:51,083
- We're not expecting Sidney, are we?
- He's too busy kissing Duke's arse.

573
00:48:51,291 --> 00:48:52,834
Not round here, I hope.

574
00:48:53,043 --> 00:48:57,380
No, over by Greenwich market.
So you can relax. It's just the two of us.

575
00:49:06,680 --> 00:49:10,517
Patience. All good things
come to those who wait.

576
00:49:13,603 --> 00:49:15,021
Stay put.

577
00:49:35,457 --> 00:49:39,836
Hello, it's me. It's me. Shut up and listen.

578
00:49:40,044 --> 00:49:44,256
Sidney, Duke's nephew is working down
by Greenwich Market. Go and look.

579
00:49:46,091 --> 00:49:49,386
- Room service.
- Look for that yellow Range Rover.

580
00:49:50,721 --> 00:49:51,972
OK.

581
00:49:59,187 --> 00:50:01,314
- Your champagne, sir.
- I didn't order...

582
00:50:28,672 --> 00:50:33,301
One moment, Mr Troop. I want to hear
what this bastard has to say for himself.

583
00:50:46,814 --> 00:50:49,608
I'm Jimmy's old colleague, Eddie Temple.

584
00:50:51,109 --> 00:50:53,653
- Fuck!
- He told you to locate my daughter.

585
00:50:53,862 --> 00:50:56,239
Hunt her down like some lost mongrel.

586
00:50:58,283 --> 00:51:00,910
He said you asked for his help.

587
00:51:01,119 --> 00:51:07,458
Mr Troop could find anyone
on the planet in ten minutes flat.

588
00:51:07,666 --> 00:51:13,505
If you'd laid a finger on my daughter,
you'd be over the edge like that.

589
00:51:13,713 --> 00:51:15,507
You'd join that shit, Kinky,

590
00:51:15,715 --> 00:51:18,968
who thought he could take my five grand
and fuck me over.

591
00:51:19,177 --> 00:51:24,890
The audacity. How fucking dare you?

592
00:51:25,099 --> 00:51:28,686
I've known Jimmy Price for 45 years.

593
00:51:28,894 --> 00:51:31,605
It pays me to keep an eye on him.

594
00:51:33,899 --> 00:51:36,276
Do you know what a remora fish is?

595
00:51:38,111 --> 00:51:40,571
- Yes.
- Oh, you do?

596
00:51:41,906 --> 00:51:46,243
Well, Jimmy has been swimming
in my slipstream all my fucking life.

597
00:51:46,452 --> 00:51:50,622
I thought he might put some
volatile psychopath on the job.

598
00:51:50,831 --> 00:51:54,125
But I've checked you out, son.
You're a smart boy.

599
00:51:54,334 --> 00:51:57,629
But you keep very, very bad company.

600
00:52:00,381 --> 00:52:04,218
You know, I host
a charity golf tournament every year.

601
00:52:04,427 --> 00:52:07,721
Quite an event in the social calendar,
if I do say so myself.

602
00:52:07,930 --> 00:52:13,393
I like to invite Jimmy. Some of my friends
find him absurdly hilarious.

603
00:52:13,602 --> 00:52:16,396
Drinks are on me. Drinks for everyone.

604
00:52:16,604 --> 00:52:19,482
Champagne.
Fucking good gear and all.

605
00:52:19,691 --> 00:52:25,529
But I've come unstuck in my attempts
to provide a spectacle for my chums.

606
00:52:25,738 --> 00:52:28,907
Jimmy, as usual
on the lookout for titbits,

607
00:52:29,116 --> 00:52:33,370
has met the development minister
of some tin-pot republic.

608
00:52:33,578 --> 00:52:36,039
They're trawling the West
for investments.

609
00:52:36,247 --> 00:52:41,377
They have vast natural resources.
Quite an investment for the right man.

610
00:52:41,586 --> 00:52:45,423
They've sent in men from Timbuktu
explaining all the details.

611
00:52:45,673 --> 00:52:50,636
Profits, shares, long-term investments,
short-term investments.

612
00:52:50,886 --> 00:52:57,142
They've even made him an honorary
citizen. Even made him one of the tribe.

613
00:52:57,392 --> 00:53:01,521
What we didn't know,
until it all ended in tears,

614
00:53:01,729 --> 00:53:04,065
was that the hard-line
communist insurgents

615
00:53:04,273 --> 00:53:08,110
who control the country
outside the mining areas...

616
00:53:08,319 --> 00:53:11,029
Bad news about our little venture, Jim.

617
00:53:11,238 --> 00:53:13,115
The communists have broken through.

618
00:53:13,323 --> 00:53:15,575
Heading for the capital
with little resistance.

619
00:53:15,784 --> 00:53:17,702
What the fuck are you on about?

620
00:53:17,911 --> 00:53:20,038
I got word they were planning a push.

621
00:53:20,246 --> 00:53:22,415
The final coup de grace. I told Jimmy.

622
00:53:22,623 --> 00:53:24,458
- It's all over.
- Fuck's sake!

623
00:53:24,667 --> 00:53:28,337
- Keep your voice down.
- Get my money out quick, now.

624
00:53:28,545 --> 00:53:32,299
As if it was some little kiddie's
piggy bank.

625
00:53:32,507 --> 00:53:36,803
Now, I explained that wasn't possible.
We thought we'd bought a government.

626
00:53:37,011 --> 00:53:39,681
Maybe someone made a better offer.
Forget about it.

627
00:53:39,889 --> 00:53:41,474
You win some, you lose some.

628
00:53:42,266 --> 00:53:43,893
How much are we talking?

629
00:53:44,101 --> 00:53:45,895
It's only a cheeky half-mill, Jim.

630
00:53:46,103 --> 00:53:49,773
- It's much more than that.
- How much?

631
00:53:49,982 --> 00:53:52,943
- 13.
- 13 what?

632
00:53:53,151 --> 00:53:59,490
- 13 million pounds. I'm fucked.
- Have you gone fucking mad?

633
00:53:59,699 --> 00:54:07,581
13 million pounds!
How could you be so fucking stupid?

634
00:54:07,790 --> 00:54:10,542
You've been right grafted,
royally turned over.

635
00:54:10,751 --> 00:54:14,421
- Like some Yank buying London Bridge.
- Don't talk to me like that.

636
00:54:14,629 --> 00:54:16,548
He accused me of instigating it.

637
00:54:16,756 --> 00:54:19,217
It's no coincidence
I met them at your tournament.

638
00:54:19,425 --> 00:54:21,344
Are you fucking demented?

639
00:54:21,552 --> 00:54:23,804
Asked me to fly to Zurich
to see the minister,

640
00:54:24,013 --> 00:54:27,850
still parked up
in La Maison Grande, still eating well.

641
00:54:28,100 --> 00:54:33,063
Big fat fucker.
On little Jimmy's nest egg.

642
00:54:33,271 --> 00:54:37,025
Jimmy thought he'd keep Charlotte
hostage while you went to get his money.

643
00:54:37,233 --> 00:54:42,280
Little Jimmy was so stupid,
he thought he couldn't lose either way.

644
00:54:42,530 --> 00:54:43,781
I'm sorry, what?

645
00:54:44,031 --> 00:54:47,076
If you find Charlotte,
he's got his hostage.

646
00:54:47,284 --> 00:54:49,578
If I find you trying to find her,

647
00:54:49,787 --> 00:54:51,580
I do his dirty work.

648
00:54:53,039 --> 00:54:56,876
- I'm still not with you.
- Your lives are inextricably linked.

649
00:54:58,044 --> 00:55:02,089
I've found out something
very interesting about Jimmy,

650
00:55:02,298 --> 00:55:04,050
something I've long suspected.

651
00:55:06,594 --> 00:55:10,847
But I'll let Jimmy explain.

652
00:55:11,056 --> 00:55:13,600
You follow me.

653
00:56:02,436 --> 00:56:04,146
You've no doubt suffered Jimmy's

654
00:56:04,355 --> 00:56:07,399
"ClD was geezers you
was at school with" routine?

655
00:56:07,608 --> 00:56:09,568
The other chap's Albert Carter.

656
00:56:09,777 --> 00:56:12,321
Another twisted bastard
from the old neighbourhood.

657
00:56:12,571 --> 00:56:17,158
Member of the Regional Crime Squad.
Sit back, relax and enjoy.

658
00:56:17,367 --> 00:56:19,994
It ain't like your lot in the old days.

659
00:56:20,203 --> 00:56:22,997
- They've all gone squeaky.
- Tell me about it, Jim.

660
00:56:23,205 --> 00:56:27,042
I have to box clever with those
college boys from Anti-Corruption.

661
00:56:27,293 --> 00:56:32,672
- Fucking dogs. Slags. Ten grand?
- It's the going rate, Jim.

662
00:56:33,590 --> 00:56:36,343
Ten K. Hardly seems worth the bother.

663
00:56:36,551 --> 00:56:41,973
Well, there's only so much
in those informer funds.

664
00:56:45,101 --> 00:56:48,437
What about Gene?
Does he suspect anything?

665
00:56:48,645 --> 00:56:53,400
What? About me working
for the old firm? Listen. Gene...

666
00:56:53,608 --> 00:56:55,819
...is too loyal for his own good.

667
00:56:57,987 --> 00:57:00,990
- I don't fucking believe it.
- You better believe it.

668
00:57:01,199 --> 00:57:04,493
- 'Cause it's fucking happening.
- Where did you get this?

669
00:57:05,161 --> 00:57:06,871
Mr Troop made it for me.

670
00:57:08,080 --> 00:57:12,501
- It's one of his little hobbies.
- I don't fucking believe it.

671
00:57:12,709 --> 00:57:16,379
Don't you want to hear
what Jimmy has to say about you?

672
00:57:16,629 --> 00:57:21,676
I've got one for you.
Plucked and ready for the pot.

673
00:57:22,301 --> 00:57:25,596
- Just give us a name and he's gone.
- In time.

674
00:57:25,805 --> 00:57:28,515
I don't want a bunce.
I want him out of the way.

675
00:57:28,724 --> 00:57:32,561
Flash young runt.
One of the new breed, ain't he?

676
00:57:32,769 --> 00:57:36,981
Reckons he can just waltz off
into retirement.

677
00:57:37,190 --> 00:57:39,859
I want him away for 1 2.

678
00:57:40,068 --> 00:57:43,404
If he's got a kilo of class A,
he's looking at double figures.

679
00:57:43,613 --> 00:57:46,448
- I'll put it there myself.
- Sounds personal.

680
00:57:46,657 --> 00:57:49,493
He's got a few quid.
He'll come in handy.

681
00:57:49,701 --> 00:57:53,914
I set him up with that slippery accountant
in the first place.

682
00:57:54,122 --> 00:57:56,499
Fucking rag-head let slip, didn't he?

683
00:57:56,750 --> 00:58:01,129
"You will miss him when he's gone,
Mr Price. "

684
00:58:01,337 --> 00:58:06,133
Is that you, the flash runt
who thinks he's retiring?

685
00:58:06,342 --> 00:58:09,636
You'd no idea what Jimmy was up to?

686
00:58:09,845 --> 00:58:12,305
How do you think these fuckers
earn a living?

687
00:58:12,556 --> 00:58:16,893
I would've thought a smart young man
like you would know that already.

688
00:58:17,102 --> 00:58:20,521
- Can I have that?
- Mr Troop.

689
00:58:23,357 --> 00:58:25,359
Thank you.

690
00:58:27,695 --> 00:58:31,615
This looks like you, son.
Smart part of town.

691
00:58:31,865 --> 00:58:35,368
I'll keep an eye open. Must dash off.
Get home. Wash and brush up.

692
00:58:35,619 --> 00:58:38,830
Opera tonight. The Damnation of Faust.

693
00:58:39,038 --> 00:58:43,834
Man sells his soul to the devil. All ends
in tears. These arrangements usually do.

694
00:58:54,261 --> 00:58:56,805
One more thing, young man.

695
00:58:57,013 --> 00:59:00,850
Always remember, the art of good
business is being a good middleman.

696
00:59:01,059 --> 00:59:03,102
Bye-bye.

697
00:59:32,629 --> 00:59:34,297
Fuck!

698
01:04:59,679 --> 01:05:02,640
- I've got him.
- Got who?

699
01:05:03,224 --> 01:05:05,935
Sidney, remember? Yellow Range Rover?

700
01:05:06,143 --> 01:05:09,021
Seems they sent our friend out
for something to eat.

701
01:05:09,229 --> 01:05:12,065
Good. Tell Morty.

702
01:06:16,166 --> 01:06:18,626
- So what do we do now?
- Call Morty.

703
01:06:32,806 --> 01:06:36,184
Shut up and listen.
No more insults, no more games.

704
01:06:36,393 --> 01:06:39,646
If I do not get my cargo back,
you're a dead man.

705
01:06:39,854 --> 01:06:44,984
Dragan, I've been doing some checking.

706
01:06:45,234 --> 01:06:47,403
- I've found out who you represent.
- Good.

707
01:06:47,611 --> 01:06:50,322
I can point you towards
your boss's merchandise.

708
01:06:50,531 --> 01:06:52,199
- Come to my hotel...
- Look...

709
01:06:52,407 --> 01:06:57,370
- I'd rather meet you in a public place.
- You have nothing to fear.

710
01:06:57,579 --> 01:07:02,625
- I'm a reasonable man.
- That's not what I've heard.

711
01:07:02,875 --> 01:07:05,169
I'll meet you at...

712
01:07:07,671 --> 01:07:11,258
I'll meet you
at Greenwich Park Observatory.

713
01:07:11,466 --> 01:07:14,302
- Any taxi will drop you off.
- I can read a map.

714
01:07:14,511 --> 01:07:18,181
- Tomorrow. Midday.
- Tomorrow at 12.

715
01:07:19,098 --> 01:07:21,476
I'll be there.

716
01:07:26,021 --> 01:07:28,565
That's rude, Mr Dragan.

717
01:07:40,451 --> 01:07:42,411
It's Conditions Red down there.

718
01:07:42,620 --> 01:07:46,624
They're didgy as fuck.
They haven't moved from that lock-up.

719
01:07:46,832 --> 01:07:49,918
Have a look at the geezer at the front,
on the door.

720
01:07:53,004 --> 01:07:55,924
I know him from somewhere.
This could get messy.

721
01:07:56,132 --> 01:07:58,009
What about the blokes in red?

722
01:07:58,218 --> 01:08:00,595
Mechanics.
They got a ringing coup going on.

723
01:08:00,845 --> 01:08:03,723
The lorries come in one colour,
go out another.

724
01:08:03,931 --> 01:08:06,141
But they're nothing to do with the Duke.

725
01:08:06,392 --> 01:08:08,936
- Fuck me, look who it isn't.
- Who's that?

726
01:08:10,229 --> 01:08:13,648
It doesn't matter. I've got work to do.

727
01:08:13,899 --> 01:08:17,152
- Stay here. Those pills move, call me.
- You got it.

728
01:08:17,360 --> 01:08:20,571
- Day and night, Terry.
- What do you mean "night"?

729
01:08:20,780 --> 01:08:24,533
- I've been here all day. Get Clarkie.
- Day and fucking night. Got it?

730
01:08:46,345 --> 01:08:50,724
Hello, young man. Thank you
for coming at such short notice.

731
01:08:50,933 --> 01:08:54,853
I hope you didn't feel too summoned.
How are you?

732
01:08:55,103 --> 01:08:59,232
I'm in the best of health, Mr Temple.
Thank you for asking.

733
01:09:00,108 --> 01:09:02,443
- How are you keeping?
- I'm very well.

734
01:09:02,652 --> 01:09:06,071
- How was the performance of Faust?
- Complex.

735
01:09:06,280 --> 01:09:09,324
No wonder it took him 60 years to write it.

736
01:09:09,533 --> 01:09:11,535
How's the family?

737
01:09:11,743 --> 01:09:13,703
What is this? A vicar's tea party?

738
01:09:13,912 --> 01:09:16,915
You do sometimes take
your conversations away with you.

739
01:09:17,123 --> 01:09:19,417
Being a clever bastard, are we?

740
01:09:19,626 --> 01:09:23,546
- How do I know you're not wired up?
- Well, I'm not.

741
01:09:23,754 --> 01:09:27,424
Then we'll have to trust each other,
won't we? Sit down.

742
01:09:34,014 --> 01:09:36,808
I've been thinking, after
our chat the other day.

743
01:09:37,016 --> 01:09:40,478
Your pills. How much for the lot?

744
01:09:42,647 --> 01:09:44,774
No, I've already got a buyer.

745
01:09:44,982 --> 01:09:48,277
Nearly took my hand off.
He's putting the money together now.

746
01:09:48,485 --> 01:09:50,862
I told you, lah. I'm still thinking.

747
01:09:51,071 --> 01:09:54,366
It's only been three days.
What's the fucking hurry?

748
01:09:54,574 --> 01:09:57,327
- What's he paying?
- It's confidential.

749
01:09:57,535 --> 01:09:59,746
Don't be an idiot.
Let me match his offer.

750
01:10:01,164 --> 01:10:02,832
They've got history.

751
01:10:03,040 --> 01:10:05,417
Bad juju.

752
01:10:05,626 --> 01:10:09,797
And, anyway, this Serbian maniac's
in hot pursuit.

753
01:10:10,005 --> 01:10:14,968
If I sold them to you, I'd have to
disappoint him. And he is definitely not...

754
01:10:15,176 --> 01:10:20,390
I did you a big fucking favour
letting you know about Jimmy.

755
01:10:20,640 --> 01:10:23,017
I think you owe me.

756
01:10:24,852 --> 01:10:28,272
21/2 million in sterling and euros,
high-denomination used notes.

757
01:10:28,480 --> 01:10:32,984
So if I gave you three million,
that would keep everyone happy.

758
01:10:33,193 --> 01:10:35,070
Let me state my position.

759
01:10:36,196 --> 01:10:38,656
You can sell these pills
to whoever you like.

760
01:10:38,865 --> 01:10:42,243
That's your privilege.
That's your business.

761
01:10:42,451 --> 01:10:44,662
But I'll tell you,

762
01:10:44,870 --> 01:10:50,167
I'll be very, very unhappy
if you don't sell 'em to me.

763
01:10:50,375 --> 01:10:52,544
You understand?

764
01:10:57,340 --> 01:11:00,468
OK, Mr Temple. Three million. Done.

765
01:11:01,803 --> 01:11:05,848
- My buyer's not gonna be happy, though.
- Fuck him. He'll get over it.

766
01:11:14,981 --> 01:11:17,525
I'm gonna need some help.

767
01:11:18,610 --> 01:11:22,655
Someone who can eliminate the problem.
Someone who's a bit handy.

768
01:11:22,863 --> 01:11:25,741
Whoa! Slow down, kidder.

769
01:11:28,160 --> 01:11:30,621
Mr Lucky does a drop of freelance work.

770
01:11:31,538 --> 01:11:35,041
I don't need to know.
It's none of my business.

771
01:11:35,917 --> 01:11:39,420
You tell him when,
and he'll come down on the train.

772
01:11:41,589 --> 01:11:43,716
Thanks, Trev.

773
01:11:44,216 --> 01:11:46,010
Excuse me.

774
01:11:50,597 --> 01:11:51,848
Mr Temple.

775
01:11:52,891 --> 01:11:56,811
You deliver them to my warehouse.
When do I get my consignment?

776
01:11:57,020 --> 01:11:59,564
Monday. No, Tuesday, probably.

777
01:11:59,772 --> 01:12:02,316
Tuesday? I'm paying
over the odds, remember?

778
01:12:02,525 --> 01:12:05,945
England! Typical. Even drug dealers
don't work weekends.

779
01:12:20,083 --> 01:12:22,627
That's good news.
That should cheer Gene up.

780
01:12:22,877 --> 01:12:26,964
Yeah, everything's under control.

781
01:12:30,425 --> 01:12:34,262
- Cody's been chasing his ten grand.
- Yeah. I'll call him later.

782
01:12:39,892 --> 01:12:42,436
- Hey, Geno, what's up?
- Got some good news.

783
01:12:42,687 --> 01:12:44,230
Oh, yeah? What's that?

784
01:12:44,980 --> 01:12:47,441
- You murdering bastard!
- Open the fucking door!

785
01:12:47,650 --> 01:12:51,236
- Stay out of this, Morty.
- Gene!

786
01:12:53,280 --> 01:12:56,241
- Murder? Who's dead?
- Jimmy.

787
01:12:56,449 --> 01:12:59,452
He killed him.
Blew his fucking head away.

788
01:12:59,661 --> 01:13:03,247
- Open this fucking door!
- Why?

789
01:13:03,623 --> 01:13:05,916
Open this fucking door!

790
01:13:10,420 --> 01:13:14,466
- Get off him.
- No, listen, listen. Just listen.

791
01:13:14,674 --> 01:13:20,138
Listen to me, Morty.
I got a call from a cozzer we've got bent.

792
01:13:20,346 --> 01:13:22,723
They found Jimmy's body last night.

793
01:13:22,974 --> 01:13:26,185
In his own backyard.
It was this sly bastard.

794
01:13:26,393 --> 01:13:28,687
He's no killer.
Somebody's made a mistake.

795
01:13:28,937 --> 01:13:31,732
All right, look. Here. We'll see.

796
01:13:31,940 --> 01:13:33,608
Read it. Read it out loud.

797
01:13:33,817 --> 01:13:37,904
"To senior ranks only. Murder Squad
investigation. James Lionel Price."

798
01:13:38,112 --> 01:13:40,490
Read the fucking ballistics report.

799
01:13:40,740 --> 01:13:44,744
"Preliminary ballistics report. No arms
recovered. Disintegrated on impact.

800
01:13:44,952 --> 01:13:46,704
"One recovered cartridge casing."

801
01:13:46,912 --> 01:13:51,124
You forgot to take the cartridge case.
You got sloppy.

802
01:13:51,333 --> 01:13:53,376
"...consistent with weapon used

803
01:13:53,585 --> 01:13:59,173
"in unsolved homicide of Lawrence
Gower aka Crazy Larry Flynn."

804
01:13:59,382 --> 01:14:04,178
Wait. I got it. Whoever killed
Crazy Larry must've killed Jimmy.

805
01:14:04,428 --> 01:14:08,599
No, no. The gun.
The fucking gun was the same.

806
01:14:08,807 --> 01:14:11,268
The one he stole from my flat.

807
01:14:11,476 --> 01:14:16,231
- You killed Crazy Larry?
- So?

808
01:14:16,439 --> 01:14:19,901
- This fucker killed Jimmy.
- Oh, Jesus Christ!

809
01:14:25,698 --> 01:14:28,784
- Why did you do it?
- He was an informer.

810
01:14:28,992 --> 01:14:33,997
- He was a police informer!
- Jimmy a grass? Are you fucking mad?

811
01:14:34,206 --> 01:14:37,959
- You'll have to do better than that.
- I've got a recording at home.

812
01:14:38,168 --> 01:14:41,587
Of Jimmy and a cozzer
called Albie Carter.

813
01:14:41,796 --> 01:14:47,092
Gene, let's listen to this shit.

814
01:14:47,301 --> 01:14:51,138
If he's lying, we'll both fucking kill him.

815
01:14:51,346 --> 01:14:53,557
Mr Mortimer reckons

816
01:14:53,765 --> 01:14:59,395
the Tylers are bringing in shooters
from Jamaica via Manchester.

817
01:14:59,604 --> 01:15:02,899
They got someone in Immigration
straightened out.

818
01:15:03,107 --> 01:15:07,361
I don't think anybody gives a fuck
about spades shooting spades.

819
01:15:07,569 --> 01:15:12,240
Don't you care
about dead darkies, Albert?

820
01:15:12,449 --> 01:15:16,536
What about Gene?
Does he suspect anything?

821
01:15:16,745 --> 01:15:19,622
What? About me working for the old firm?

822
01:15:22,083 --> 01:15:24,168
Convinced?

823
01:15:28,630 --> 01:15:30,716
You don't fuck about, do you?

824
01:15:37,055 --> 01:15:40,016
Jimmy was skint, huh?

825
01:15:40,224 --> 01:15:43,644
That's why he set up the whole
Amsterdam business with Duke.

826
01:15:47,815 --> 01:15:52,194
I really think we should keep
all of this to ourselves, right?

827
01:15:52,402 --> 01:15:54,446
Really?

828
01:15:56,990 --> 01:15:59,200
Why did you kill Larry?

829
01:16:02,286 --> 01:16:04,955
Funnily enough,
it was Jimmy who persuaded me.

830
01:16:06,123 --> 01:16:08,042
Jimmy never liked Larry.

831
01:16:08,250 --> 01:16:11,628
Look at that wrong 'un waving
his money around. It ain't right.

832
01:16:12,754 --> 01:16:15,131
Hey, I love you, man.

833
01:16:15,340 --> 01:16:21,053
He saw the future was drugs
and it needed to be run like a business.

834
01:16:21,262 --> 01:16:23,514
Crazy Larry
was no fucking businessman.

835
01:16:23,723 --> 01:16:26,267
After that business with Kilburn Jerry...

836
01:16:26,517 --> 01:16:30,520
That's it, son. You do him. Bollocks!

837
01:16:31,897 --> 01:16:33,273
...he wanted him gone.

838
01:16:36,401 --> 01:16:39,404
I didn't have any problem doing him.

839
01:16:43,783 --> 01:16:45,993
That's why I did it.

840
01:16:46,202 --> 01:16:48,579
But why did you keep the gun?

841
01:16:48,829 --> 01:16:52,499
Sounds silly now, but it was my favourite.

842
01:16:53,708 --> 01:16:57,087
I hope you don't tell the other guns
you've got favourites.

843
01:17:03,050 --> 01:17:05,594
So what's the next move, boss?

844
01:17:09,723 --> 01:17:12,100
Well, I'm going to bed.

845
01:17:12,309 --> 01:17:16,146
I don't know what you two are doing.
We can talk about it tomorrow.

846
01:17:49,635 --> 01:17:51,511
Sorry?

847
01:17:54,931 --> 01:17:58,351
Sorry, mate, what was that?

848
01:17:58,560 --> 01:18:01,729
Would you pack that in?
I've got a fucking test next week.

849
01:18:01,938 --> 01:18:04,732
OK. OK, I'm sorry. I was just saying...

850
01:18:19,996 --> 01:18:22,707
So when does the target get here, then?

851
01:18:22,915 --> 01:18:26,085
The target? The target's gonna be here
at exactly midday.

852
01:18:26,293 --> 01:18:27,544
Where?

853
01:18:27,795 --> 01:18:30,005
- Here, right fucking here.
- Got a photo?

854
01:18:30,214 --> 01:18:32,340
- Don't worry about it.
- Who's worried?

855
01:18:32,549 --> 01:18:35,677
I'll have some binoculars.
I'll give you a little signal.

856
01:18:35,885 --> 01:18:39,222
I could get the 13.10 home from here.

857
01:18:39,430 --> 01:18:41,057
Let's have a little recce.

858
01:18:42,642 --> 01:18:45,603
After we do the business,
walk slowly back.

859
01:18:45,811 --> 01:18:48,522
Remember, it's a stroll in the park.

860
01:18:48,731 --> 01:18:50,857
Don't run, whatever you do.

861
01:18:51,066 --> 01:18:54,402
The first five minutes,
nobody'll have a clue what's going on.

862
01:18:54,611 --> 01:18:57,655
Hopefully, it'll be mayhem.

863
01:19:01,951 --> 01:19:04,495
So try to stay relaxed.

864
01:19:05,454 --> 01:19:08,749
Don't do anything
to draw attention to yourself.

865
01:19:08,957 --> 01:19:11,043
Or me.

866
01:19:11,251 --> 01:19:17,048
Afterwards, take me to the Underground
station. I'll look after myself.

867
01:19:20,968 --> 01:19:22,220
There.

868
01:19:24,597 --> 01:19:26,682
Time?

869
01:19:28,517 --> 01:19:30,978
Six minutes to twelve.

870
01:19:34,356 --> 01:19:36,191
I hope he's not gonna be late.

871
01:19:39,777 --> 01:19:43,155
- Maybe he'll be early.
- That'll be nice.

872
01:19:54,916 --> 01:19:57,293
Can you see that guy on the left?

873
01:20:02,673 --> 01:20:07,803
- Big fella, marching up the hill.
- That's our man.

874
01:20:10,597 --> 01:20:14,434
- Are you sure?
- For fuck's sake. I'm gonna call him.

875
01:20:15,352 --> 01:20:18,104
It's up to you. You're the client.

876
01:20:24,985 --> 01:20:29,031
- As soon as he answers, he's gone, OK?
- Okey-dokey.

877
01:20:33,368 --> 01:20:34,911
Stand by.

878
01:20:38,831 --> 01:20:40,792
Now.

879
01:20:42,168 --> 01:20:46,005
Hello, may I help you?

880
01:20:47,881 --> 01:20:52,844
Don't move a muscle.

881
01:20:53,095 --> 01:20:57,390
- Do I have your attention?
- Yes.

882
01:20:57,599 --> 01:21:03,020
You English, you have no idea
of honour and respect.

883
01:21:03,229 --> 01:21:09,443
I usually kill for less.
I want my cargo and the Duke.

884
01:21:09,651 --> 01:21:12,529
I haven't got your pills.
Just give me a day.

885
01:21:14,990 --> 01:21:18,493
Don't piss in my pocket
and tell me it's raining.

886
01:21:18,701 --> 01:21:20,453
Now listen for the last time.

887
01:21:20,661 --> 01:21:25,207
- You'll bring me what is mine.
- Look, I don't... Jesus!

888
01:21:25,416 --> 01:21:29,419
You have one more day.

889
01:21:30,712 --> 01:21:36,718
See you tomorrow at dusk by the statue.
Remember, I will be watching you.

890
01:21:45,601 --> 01:21:47,561
What the fuck were you thinking?

891
01:21:49,813 --> 01:21:53,150
Getting Trevor's man down here
to shoot this Serb in a park!

892
01:21:54,234 --> 01:21:57,987
Trevor's gonna go ballistic.
Now, what the fuck do I tell him?

893
01:21:58,238 --> 01:22:00,573
- What a fucking mess.
- You've gone mad.

894
01:22:00,782 --> 01:22:02,617
- Think you're a gangster?
- Fuck off!

895
01:22:02,825 --> 01:22:05,119
You want to play?
You do it somewhere else.

896
01:22:05,327 --> 01:22:08,747
If you do it near me,
I'll put you in a fucking wheelchair.

897
01:22:09,832 --> 01:22:11,750
Stick to your fucking sums.

898
01:22:12,626 --> 01:22:15,086
Listen. Listen to me.

899
01:22:15,337 --> 01:22:17,589
Dragan's killed Paul.
He's done the Duke.

900
01:22:17,797 --> 01:22:21,259
He's just put a bullet
between Lucky's eyes. I was there!

901
01:22:21,467 --> 01:22:24,178
He's watching our every move.
Who's next, me?

902
01:22:24,387 --> 01:22:28,599
- I wish.
- Fuck off! It could've been you or Morty.

903
01:22:31,560 --> 01:22:35,480
Dragan said he wanted the pills
and the Duke. Where's the Duke?

904
01:22:39,567 --> 01:22:41,944
What?

905
01:22:44,739 --> 01:22:47,449
I should've told you this earlier.

906
01:22:48,200 --> 01:22:51,286
Duke and Slasher
came by the office the other day.

907
01:22:51,495 --> 01:22:56,624
Paul the boatman was topped last night.
I've got to get on my toes sharpish.

908
01:22:56,875 --> 01:22:59,502
I want Jimmy
brought here right now, yeah?

909
01:22:59,711 --> 01:23:04,215
Getting that smug fucking yuppie bastard
to tell Duke those pills were useless,

910
01:23:04,423 --> 01:23:06,634
after sending us over in the first place.

911
01:23:06,884 --> 01:23:08,802
Hang on, you've lost me now.

912
01:23:09,011 --> 01:23:13,640
If you have us over, I swear by fucking
almighty God, I'll call the fucking law.

913
01:23:13,849 --> 01:23:16,518
- What are you talking about?
- I'll call the law.

914
01:23:16,726 --> 01:23:18,728
She didn't mean that. She's upset.

915
01:23:18,937 --> 01:23:21,731
Shut the fuck up!

916
01:23:40,206 --> 01:23:43,084
That's where playing
at being a gangster gets you.

917
01:23:43,292 --> 01:23:46,045
You're not in there 'cause I like you.

918
01:23:48,589 --> 01:23:50,924
I'm beginning to feel left out.

919
01:23:51,133 --> 01:23:52,634
Why?

920
01:23:52,843 --> 01:23:55,470
Freddie Hurst is still in intensive care

921
01:23:55,679 --> 01:23:59,098
after your jolly little reunion
the other day.

922
01:23:59,349 --> 01:24:01,684
Fucking hell, Duke.

923
01:24:01,893 --> 01:24:04,353
For once, you might be of some use.

924
01:24:21,577 --> 01:24:25,039
That was Gazza on the phone. It's on.

925
01:24:25,247 --> 01:24:29,168
He'll pick you up at nine in the morning.
Gallows Corner. You know it?

926
01:24:29,376 --> 01:24:30,711
Yeah.

927
01:24:30,919 --> 01:24:36,633
With Jimmy gone, these pills will make
a nice contribution to my retirement fund,

928
01:24:36,841 --> 01:24:39,552
so don't fuck things up again, OK?

929
01:24:39,761 --> 01:24:46,100
If you do, you'll wish this Dragan had
shot you between the eyes, understand?

930
01:24:47,476 --> 01:24:49,520
Best of luck.

931
01:24:51,647 --> 01:24:53,023
Thanks.

932
01:25:15,585 --> 01:25:16,920
Fuck off!

933
01:25:17,128 --> 01:25:20,673
Sidney, I've told you,
stop answering my phone, OK?

934
01:25:20,882 --> 01:25:22,592
- Who was it?
- Wrong number.

935
01:26:01,377 --> 01:26:02,962
- All right?
- Hello, Sidney.

936
01:26:03,170 --> 01:26:06,548
- How you doing, then?
- I'm all right. How are you?

937
01:26:06,757 --> 01:26:08,384
I'm all right, mate, yeah.

938
01:26:37,869 --> 01:26:42,748
Gazza, this place stinks. We want to
get you out of here. 50 pence a pill.

939
01:26:42,999 --> 01:26:45,251
That way, we all come out
with something.

940
01:26:45,459 --> 01:26:50,797
- I think they're worth more than that.
- This is a reality check.

941
01:26:51,006 --> 01:26:54,926
Paul's dead, Jimmy's dead. Duke and
Slasher, fuck knows where they are.

942
01:26:55,135 --> 01:26:58,179
This gear is knock-off,
and the Serbs you nicked it from,

943
01:26:58,388 --> 01:27:00,681
they'd kill you like you'd take a piss.

944
01:27:03,267 --> 01:27:05,644
Gazza, the Old Bill are outside!

945
01:27:06,770 --> 01:27:09,106
- Gazza, no!
- Go, go, go!

946
01:27:09,857 --> 01:27:12,192
- Let's have it!
- Don't point that gun at me.

947
01:27:12,401 --> 01:27:14,527
- Put it down!
- We're going in!

948
01:27:14,778 --> 01:27:18,531
Gazza, look at me. Put it down.
You're gonna get us all shot.

949
01:27:19,949 --> 01:27:21,742
Fuck it! Boat!

950
01:27:42,678 --> 01:27:44,722
Stay there!

951
01:27:56,316 --> 01:27:58,026
Fuck!

952
01:28:03,656 --> 01:28:05,366
Come on!

953
01:28:14,082 --> 01:28:17,460
- Gazza, wait!
- Fucking hurry up, then!

954
01:28:17,669 --> 01:28:19,295
Get in.

955
01:29:09,424 --> 01:29:10,968
Is this for me?

956
01:29:14,763 --> 01:29:16,639
Yes.

957
01:29:24,730 --> 01:29:27,608
Your cargo's gone, I'm afraid.

958
01:29:27,816 --> 01:29:30,861
- It was seized by...
- I know already.

959
01:29:31,069 --> 01:29:34,364
- How do you know?
- I watched.

960
01:29:34,573 --> 01:29:37,867
I don't believe this.
Captain's gonna go fucking spare!

961
01:29:38,076 --> 01:29:41,412
We are in shit.
You lot have fucked up again.

962
01:29:41,621 --> 01:29:44,498
Oh, fucking hell.

963
01:29:44,707 --> 01:29:47,459
Leave it to me, lads.
I'll explain to lnspector Cox

964
01:29:47,668 --> 01:29:50,963
that his suspect has scarpered
'cause of your blundering.

965
01:29:51,171 --> 01:29:53,215
Knobheads. Helmets off.

966
01:30:02,014 --> 01:30:04,642
Does this settle things, then?

967
01:30:25,202 --> 01:30:27,746
Tango Foxtrot, over.

968
01:30:27,955 --> 01:30:30,499
Delta Uniform...

969
01:30:38,715 --> 01:30:40,466
How did that other errand go?

970
01:30:40,675 --> 01:30:43,678
Success, as far as I could make out.

971
01:30:47,222 --> 01:30:49,600
Where is my fucking prisoner?

972
01:30:49,850 --> 01:30:52,853
- You old ladies couldn't catch a cold.
- Sir, I just...

973
01:30:53,061 --> 01:30:55,605
Shut up, you soppy wanker.

974
01:30:55,855 --> 01:30:58,316
- lndigo...
- Dingo Bongo.

975
01:30:59,525 --> 01:31:02,361
- Is this area now secure?
- Yes, sir.

976
01:31:02,570 --> 01:31:04,030
You can fuck off, then.

977
01:31:05,072 --> 01:31:08,450
So where are the pills, genius?

978
01:31:08,659 --> 01:31:11,119
I think this is them now.

979
01:31:14,289 --> 01:31:16,750
What the fuck?

980
01:31:19,711 --> 01:31:22,004
- Couldn't leave this behind.
- Greenies.

981
01:31:25,633 --> 01:31:28,594
You are in the wrong game.
You should work with us.

982
01:31:28,802 --> 01:31:32,931
- Are we square?
- Yeah, we're sweet.

983
01:31:33,140 --> 01:31:36,309
It seems so. Your pills
are in the back. Help yourself.

984
01:32:13,260 --> 01:32:14,511
Hello.

985
01:32:16,054 --> 01:32:20,308
OK. Yes, I will do. Bye-bye.

986
01:32:24,186 --> 01:32:27,940
You're off the hook, Morty.
Freddie Hurst is out of his coma.

987
01:32:31,443 --> 01:32:33,320
Good news.

988
01:32:34,404 --> 01:32:36,865
- Yeah.
- Good news, mate.

989
01:32:37,115 --> 01:32:39,409
Listen, I've got one for you.

990
01:32:39,659 --> 01:32:42,119
Irishman caught his son snorting charlie.

991
01:32:42,370 --> 01:32:46,790
He said, "lf I catch you doing that again,
I'll rub your fucking nose in it."

992
01:33:12,314 --> 01:33:15,317
- Do you have the pills?
- In the cars.

993
01:33:17,235 --> 01:33:19,445
Boss wants to see you in his office.

994
01:33:28,328 --> 01:33:30,789
Come in. Sit down.

995
01:33:36,252 --> 01:33:38,630
Here you are. Payment.

996
01:33:50,766 --> 01:33:54,603
- You look shocked, son.
- Are you taking the fucking piss?

997
01:33:54,853 --> 01:34:01,150
You and Jimmy have caused my little
angel Charlotte considerable anxiety.

998
01:34:01,359 --> 01:34:04,612
She's off to Arizona
for a course of intense treatment.

999
01:34:04,820 --> 01:34:08,740
I'm keeping those pills for myself,
by way of compensation.

1000
01:34:08,991 --> 01:34:13,578
I think I'm entitled. Simple. End of.

1001
01:34:13,787 --> 01:34:17,540
The amount of trouble
you've caused the last few days.

1002
01:34:17,790 --> 01:34:19,584
Jimmy.

1003
01:34:19,792 --> 01:34:21,919
Poor little Jimmy.

1004
01:34:22,712 --> 01:34:24,547
It would be in your interests

1005
01:34:24,755 --> 01:34:27,966
if this thing finishes here, now, today.
Understand?

1006
01:34:29,092 --> 01:34:33,013
It doesn't matter what I do.
This lot are gonna come after you.

1007
01:34:34,180 --> 01:34:37,559
They're too long in the tooth
to rampage round the country,

1008
01:34:37,767 --> 01:34:40,937
Iooking for revenge. Look at 'em.

1009
01:34:41,145 --> 01:34:44,899
Bunch of under-endowed,
ageing fuck pigs.

1010
01:34:45,149 --> 01:34:46,900
Are you enjoying this?

1011
01:34:47,109 --> 01:34:50,153
No. On the contrary.
Take it as a compliment.

1012
01:34:50,362 --> 01:34:52,322
You're a bright young man.

1013
01:34:52,531 --> 01:34:55,450
This monkey business is in your blood,
under your skin.

1014
01:34:55,659 --> 01:34:59,662
You're not getting out, you're just
getting in. I've every faith in you.

1015
01:34:59,871 --> 01:35:06,752
One day, it will be you sitting here telling
some young Turk the facts of life.

1016
01:35:08,796 --> 01:35:10,839
And they are, Mr Temple?

1017
01:35:17,846 --> 01:35:20,556
You're born, you take shit.

1018
01:35:20,765 --> 01:35:24,226
Get out in the world, you take more shit.

1019
01:35:24,435 --> 01:35:28,730
Climb a little higher, you take less shit.

1020
01:35:28,939 --> 01:35:31,733
Until one day, you're up
in the rarefied atmosphere,

1021
01:35:31,942 --> 01:35:34,319
and you've forgotten what shit
even looks like.

1022
01:35:37,197 --> 01:35:39,574
Welcome to the layer cake, son.

1023
01:35:56,423 --> 01:35:59,550
This thing ends here, tonight.
You understand?

1024
01:36:00,218 --> 01:36:02,970
Drug money's easy money, not grief.

1025
01:36:03,554 --> 01:36:06,890
The odds, as you can see,
are against you.

1026
01:36:07,099 --> 01:36:08,350
Goodnight.

1027
01:36:42,423 --> 01:36:46,093
If you're gonna hang around in this game,
that's where you've got to be.

1028
01:36:46,343 --> 01:36:50,472
In your bonded warehouse with
the ex-soldiers doing the dirty work,

1029
01:36:50,681 --> 01:36:52,808
while you deliver the suspect lecture

1030
01:36:53,058 --> 01:36:56,436
to baffle your opponents
and cover your tracks.

1031
01:36:57,520 --> 01:37:01,816
The art of good business
is being a good middleman.

1032
01:37:02,024 --> 01:37:06,403
Putting people together. I'll always
thank Eddie for telling me that.

1033
01:37:07,905 --> 01:37:10,866
It's all about honour and respect.

1034
01:37:11,700 --> 01:37:15,120
This is the end, Mr Duke, as I told you.

1035
01:37:59,410 --> 01:38:05,207
Do you know what?
I fucking enjoyed that, brother.

1036
01:38:05,416 --> 01:38:09,336
Just like the old days, Shanks.
A nice bit of armed robbery.

1037
01:38:10,879 --> 01:38:14,174
All right? Where do you want
the money sent, lah?

1038
01:38:14,382 --> 01:38:17,969
I'll let you know as soon as I do.
Again, I am sorry about Lucky.

1039
01:38:18,219 --> 01:38:23,516
Don't worry about it, kidder.
Man was a prick, anyway. Later.

1040
01:38:24,183 --> 01:38:25,726
- Ready?
- Yeah. Let's go.

1041
01:38:26,602 --> 01:38:30,439
Did I really think Eddie was gonna
give me three million for those pills?

1042
01:38:30,689 --> 01:38:32,816
Did I fuck.

1043
01:38:33,024 --> 01:38:37,153
But suddenly there was a void
where once there was Jimmy Price.

1044
01:38:37,362 --> 01:38:41,949
And after a couple of days, Eddie's little
getting-in-and-getting-out speech

1045
01:38:42,158 --> 01:38:45,244
started to make sense.

1046
01:39:12,978 --> 01:39:15,105
- Angelo. Thank you.
- Thank you very much.

1047
01:39:15,313 --> 01:39:18,024
- Can we get some privacy?
- Of course.

1048
01:39:25,322 --> 01:39:27,199
The king is dead.

1049
01:39:28,117 --> 01:39:29,868
Long live the king.

1050
01:39:34,873 --> 01:39:36,624
Well, I'm honoured.

1051
01:39:38,793 --> 01:39:42,171
But for me this is all over. I'm getting out.

1052
01:39:42,380 --> 01:39:44,632
What was true then is true now.

1053
01:39:45,549 --> 01:39:48,844
Have a plan. Stick to it.

1054
01:39:49,052 --> 01:39:51,596
So I'm sure you must have
lots to discuss,

1055
01:39:51,805 --> 01:39:54,266
but I have no business being here.

1056
01:39:56,267 --> 01:39:58,561
I've got someone to meet.

1057
01:40:00,855 --> 01:40:02,231
Adios, amigos.

1058
01:40:12,115 --> 01:40:13,867
Paul the boatman.

1059
01:40:14,075 --> 01:40:15,577
Kinky.

1060
01:40:15,785 --> 01:40:17,036
The Duke.

1061
01:40:17,287 --> 01:40:19,038
Slasher.

1062
01:40:19,247 --> 01:40:20,873
Kilburn Jerry.

1063
01:40:21,082 --> 01:40:22,708
Crazy Larry.

1064
01:40:22,917 --> 01:40:24,668
Mr Lucky.

1065
01:40:24,877 --> 01:40:26,587
Troop.

1066
01:40:28,005 --> 01:40:29,548
Jimmy.

1067
01:40:31,341 --> 01:40:33,718
I don't want to add my name to that list.

1068
01:40:36,638 --> 01:40:39,515
My name? If you knew that,
you'd be as clever as me.

1069
01:40:39,724 --> 01:40:41,934
No!

1070
01:40:46,188 --> 01:40:48,232
I'm sorry.

1071
01:45:00,588 --> 01:45:02,632


