1
00:00:05,240 --> 00:00:10,920
'A house divided against itself
can not stand. " Abe Lincoln

2
00:01:02,160 --> 00:01:05,000
Swedish House Mafia.

3
00:01:05,160 --> 00:01:08,960
They all come from Sweden: Axwell...

4
00:01:09,120 --> 00:01:13,600
Sebastian Ingrosso, Steve Angello.

5
00:01:13,760 --> 00:01:16,960
Swedish House Mafia.
Let's hear it.

6
00:01:17,120 --> 00:01:22,760
Swedish House Mafia was the headlining Coachella
and has sold out Madison Square Garden.

7
00:01:24,520 --> 00:01:28,320
Thousands performances, millions of fans.

8
00:01:29,200 --> 00:01:31,880
You can not explain it, you have to undergo
.

9
00:01:51,120 --> 00:01:55,960
Has just been announced that Swedish
House Mafia abolishes itself.

10
00:01:56,120 --> 00:01:57,960
Swedish House Mafia calls it quits.

11
00:01:58,120 --> 00:02:00,680
On their website they
wrote that it was over.

12
00:02:00,840 --> 00:02:03,400
Axwell, Steve Angello
and Sebastian Ingrosso.

13
00:02:03,560 --> 00:02:07,160
Their next tour will be their last.

14
00:02:07,320 --> 00:02:09,280
I do not know why they quit.

15
00:02:09,440 --> 00:02:13,840
Ridiculous. They should continue,
they can be even better.

16
00:02:14,000 --> 00:02:15,960
You must continue to make new things.

17
00:02:16,120 --> 00:02:18,880
Maybe they get back together.

18
00:02:19,040 --> 00:02:21,520
Steve Angello, Axwell
and Sebastian Ingrosso.

19
00:02:23,520 --> 00:02:26,040
What are the plans?
A great tour?

20
00:02:26,200 --> 00:02:30,480
Yes, a huge world tour.
That's the plan.

21
00:02:30,640 --> 00:02:34,440
And what happens after the tour?

22
00:02:34,600 --> 00:02:39,040
I think we all continue our solo career.

23
00:02:39,200 --> 00:02:42,920
We continue to make music.
The same.

24
00:02:43,080 --> 00:02:47,120
Did you fight with each other?
- No.

25
00:03:01,120 --> 00:03:06,280
How can it still work?
I can not.

26
00:03:07,200 --> 00:03:11,560
Swedish House Mafia announced in
June 2012 that it would stop at

27
00:03:11,720 --> 00:03:17,440
they wanted one last time on tour

28
00:03:17,600 --> 00:03:20,640
within a week there were a
million tickets sold...

29
00:03:20,800 --> 00:03:25,760
50 shows the world

30
00:03:39,040 --> 00:03:43,200
I like to start the day with music.

31
00:03:43,360 --> 00:03:46,360
You listen, but in a passive way.

32
00:03:48,600 --> 00:03:51,280
This is the best hit.

33
00:03:51,440 --> 00:03:56,400
The best part is where the beat begins with
immediately after a pause.

34
00:03:59,080 --> 00:04:02,840
I mean, it just started.
That's cool.

35
00:04:08,360 --> 00:04:11,320
Then it comes back.

36
00:04:13,880 --> 00:04:16,480
It's so much...

37
00:04:22,160 --> 00:04:25,440
The laundry has my stuff delivered.

38
00:04:25,600 --> 00:04:28,200
I came here with only five clean T-shirts.

39
00:04:28,360 --> 00:04:33,360
But now almost all crops.

40
00:04:44,160 --> 00:04:46,280
Now I have sixteen T-shirts.

41
00:05:00,800 --> 00:05:03,800
I do not fit in this T-shirt.

42
00:05:03,960 --> 00:05:07,240
I feel fat and bloated.

43
00:05:07,400 --> 00:05:10,280
Damn, I do not have a cap
or something with me.

44
00:05:14,280 --> 00:05:16,320
Maf.

45
00:05:20,000 --> 00:05:23,360
I do not feel good at.

46
00:05:28,600 --> 00:05:30,520
Wait.

47
00:05:30,680 --> 00:05:32,280
Damn.

48
00:05:32,440 --> 00:05:35,760
I can not forget my wedding ring.

49
00:05:36,640 --> 00:05:42,400
Where did I put my cigarettes?

50
00:05:52,040 --> 00:05:55,600
Ticket sales for One Last Tour starts.

51
00:05:55,760 --> 00:05:58,880
50 performances in 26 countries.

52
00:05:59,040 --> 00:06:02,040
We must now switch on the tour mood.

53
00:06:02,200 --> 00:06:06,000
We need to warm us and be ready.

54
00:06:06,160 --> 00:06:10,000
The group is obviously
not for anything apart.

55
00:06:10,160 --> 00:06:14,880
How do they keep things
during that whole tour together?

56
00:06:17,640 --> 00:06:21,000
Madison Square Garden was
sold out in nine minutes.

57
00:06:21,160 --> 00:06:25,760
Jojo on the radio, sit next to me
members of Swedish House Mafia.

58
00:06:25,920 --> 00:06:31,480
They are unlike any others.
They have made popular house.

59
00:06:31,640 --> 00:06:34,680
They say two heads are better than one.
And then three?

60
00:06:34,840 --> 00:06:37,280
They put you in a good mood.

61
00:06:37,440 --> 00:06:40,840
Their individual styles,
the way they merge.

62
00:06:41,000 --> 00:06:42,480
We love it.

63
00:06:44,680 --> 00:06:50,160
The stage consists of 26 Kinesys motors
holding up three video screens.

64
00:06:51,280 --> 00:06:56,680
Two in front, one in back.
All energy comes from the front.

65
00:06:59,880 --> 00:07:01,480
That's a lot of laser.

66
00:07:01,640 --> 00:07:04,920
There's about 800 LED panels.
What fiercely.

67
00:07:05,080 --> 00:07:10,000
I do not think they've ever had.
Complex such fireworks

68
00:07:10,160 --> 00:07:13,880
These are the PRG Bad Boys.
Three pieces, one for each man.

69
00:07:14,040 --> 00:07:18,320
It is an attack on all the senses.

70
00:07:19,760 --> 00:07:23,200
It is very important that
we can sit on top of... us

71
00:07:23,360 --> 00:07:28,560
because this is the biggest
we've ever done together.

72
00:07:28,720 --> 00:07:33,560
Stockholm home Swedish House Mafia

73
00:07:35,600 --> 00:07:40,480
This is the new single from Swedish
House Mafia where everyone looked.

74
00:07:40,640 --> 00:07:43,280
The title is Do not You Worry Child.

75
00:07:45,280 --> 00:07:49,280
Steve Angello has arrived. About.

76
00:07:49,440 --> 00:07:51,520
It is small, huh?

77
00:07:51,680 --> 00:07:54,600
Awesome.
Yes, say that again.

78
00:07:54,760 --> 00:07:57,240
It's great, but...
- but also intimate.

79
00:07:57,400 --> 00:08:01,400
It's great in a natural way.

80
00:08:01,560 --> 00:08:05,480
It's not like...

81
00:08:05,640 --> 00:08:07,680
Well, a little.

82
00:08:17,800 --> 00:08:20,840
Damn.

83
00:08:21,000 --> 00:08:22,960
This is impressive.

84
00:08:29,360 --> 00:08:32,680
Wait.
What happened there before it fell?

85
00:08:32,840 --> 00:08:35,320
What happened to the lights?

86
00:08:35,480 --> 00:08:38,480
That was a different mix.

87
00:08:38,640 --> 00:08:42,320
You'll always hear a different mix.
- I know.

88
00:08:42,480 --> 00:08:47,040
We need this.
It looks a little dead out.

89
00:08:47,200 --> 00:08:48,920
Getting started.

90
00:08:49,080 --> 00:08:53,920
This is my favorite part
because you see how big it is.

91
00:09:01,600 --> 00:09:03,840
Everyone will do so.

92
00:09:04,000 --> 00:09:07,360
Love is everywhere

93
00:09:18,560 --> 00:09:21,400
Sweden
50 more performances to go

94
00:09:33,480 --> 00:09:36,360
Can we take a quick photo?
- We do not have time.

95
00:09:36,520 --> 00:09:42,480
We're from California.
Until tonight. Yeah, cool.

96
00:09:42,640 --> 00:09:46,280
My psychiatrist said go
stress out of the way...

97
00:09:46,440 --> 00:09:50,080
and do it the next day easy.

98
00:09:50,240 --> 00:09:53,720
Swedish House Mafia,
Swedish House Mafia.

99
00:10:06,840 --> 00:10:08,240
Be ready.

100
00:10:09,520 --> 00:10:11,480
Just 15 seconds.

101
00:10:12,800 --> 00:10:15,920
The artists are on the way.

102
00:10:23,520 --> 00:10:28,000
This is the beginning of the end.
What's going through you?

103
00:10:28,160 --> 00:10:33,040
I do not see it as an end.
At the moment, it feels like a beginning.

104
00:11:22,280 --> 00:11:26,040
You do all these towns
with your best friends.

105
00:11:26,200 --> 00:11:28,160
You make fun and you discover things.

106
00:11:28,320 --> 00:11:31,960
You're playing in the best venues.
This is a dream come true.

107
00:11:32,120 --> 00:11:36,360
I am already on
to go with the boys.

108
00:11:36,520 --> 00:11:38,040
We will fix entertain us.

109
00:11:38,200 --> 00:11:43,760
I'm glad we both travel the world
and that we do this once and for all.

110
00:11:43,920 --> 00:11:47,960
We take smashing goodbye.

111
00:12:03,400 --> 00:12:05,920
We come, we dig, we love

112
00:13:41,880 --> 00:13:43,800
Ingrosso.
- Axwell is tight.

113
00:13:43,960 --> 00:13:46,720
That was crazy. Insanely.

114
00:13:46,880 --> 00:13:50,840
They are a legend.
They're in my heart, my blood, everywhere.

115
00:13:51,000 --> 00:13:53,600
Swedish House Mafia,
you may not stop.

116
00:13:58,720 --> 00:14:00,640
How are you?

117
00:14:45,400 --> 00:14:47,160
Knoeipot.

118
00:14:47,320 --> 00:14:50,040
We're dropping out.

119
00:14:50,200 --> 00:14:52,680
Daddy loves you.

120
00:14:52,840 --> 00:14:55,160
Day.

121
00:14:55,320 --> 00:14:59,560
It makes her nothing,
long as they can play.

122
00:14:59,720 --> 00:15:01,320
Day.

123
00:15:09,720 --> 00:15:12,760
What do you want for Christmas?

124
00:15:12,920 --> 00:15:14,880
A watch.

125
00:15:15,040 --> 00:15:19,800
I want a daddy-watch.
- Would you like a watch like daddy?

126
00:15:19,960 --> 00:15:26,280
A black.
- Would you like a black? Just as big?

127
00:15:27,840 --> 00:15:31,040
What?
- Diamonds.

128
00:15:38,600 --> 00:15:40,080
Soon.

129
00:15:43,960 --> 00:15:45,880
Sing opera.

130
00:15:46,920 --> 00:15:48,720
You want me to sing opera?

131
00:15:48,880 --> 00:15:53,400
Just like in the car.
- In the car? That was our secret.

132
00:15:53,560 --> 00:15:56,200
Dad, come on.

133
00:15:56,360 --> 00:15:58,720
Come on, fat boy.

134
00:15:58,880 --> 00:16:02,080
Go ahead.
- Good.

135
00:16:02,240 --> 00:16:04,600
Do it, slacker.

136
00:16:04,760 --> 00:16:07,760
Leon.

137
00:16:07,920 --> 00:16:11,840
Okay, thanks.
- Pleasure.

138
00:16:13,680 --> 00:16:17,240
Later.

139
00:16:19,760 --> 00:16:22,560
Yeah, that's good.

140
00:16:29,000 --> 00:16:33,240
At the end of the tour we stop.
Another cigarette.

141
00:16:33,400 --> 00:16:38,040
One more.
- I do not have a lighter.

142
00:16:38,960 --> 00:16:41,400
'Partouze."

143
00:16:50,040 --> 00:16:54,360
My father started in '89 a record,
Plump House and Loop Records.

144
00:16:54,520 --> 00:16:58,880
They spent a lot of deep tech
house, techno and acid house.

145
00:16:59,040 --> 00:17:04,480
I fell in love with the energy and intensity.
'What is this?'

146
00:17:04,640 --> 00:17:08,720
Something happened to my body,
with the beats and bass...

147
00:17:08,880 --> 00:17:14,280
and tomdrums, and everything was
built into something totally new.

148
00:17:15,800 --> 00:17:18,920
I felt that the public would ever feel.

149
00:17:19,080 --> 00:17:22,000
The audience will love it,
I can not be mistaken.

150
00:17:22,160 --> 00:17:26,840
I had to find other people who did the same
.

151
00:17:29,280 --> 00:17:32,240
I'll tell you how I got to know
Steve.

152
00:17:32,400 --> 00:17:35,320
He was a hip-hop DJ.

153
00:17:37,360 --> 00:17:41,320
We went on with the same people and
were grown together.

154
00:17:41,480 --> 00:17:45,800
We saw that we had the same interest.
He ​​was the first of two turntables.

155
00:17:45,960 --> 00:17:49,480
You could then nowhere
Technic 1210 to come.

156
00:17:51,480 --> 00:17:56,560
I always bought records and listened to him
because I did not record.

157
00:17:56,720 --> 00:18:00,600
He said: You should not
listen to this music.

158
00:18:00,760 --> 00:18:03,480
This is nothing, what inspires you?

159
00:18:03,640 --> 00:18:07,560
I wore orange pants,
hair back, luminous T-shirt.

160
00:18:07,720 --> 00:18:11,560
I was about to jump into his room,
and he was smoking weed... there

161
00:18:11,720 --> 00:18:16,760
in his baggy trousers,
like Steve could look like.

162
00:18:16,920 --> 00:18:20,640
He had a lot of energy,
he was always happy and very witty.

163
00:18:20,800 --> 00:18:26,360
He always wanted to do things.
He ​​had spikes and Buffalo shoes.

164
00:18:26,520 --> 00:18:28,080
A true raver.

165
00:18:28,240 --> 00:18:34,560
He made hip-hop beats.
I was celebrating, puberde and drank beer.

166
00:18:34,720 --> 00:18:37,040
He just wanted to work.

167
00:18:37,200 --> 00:18:42,360
We went to the office of my father.
I had a CD, Homework Daft Punk.

168
00:18:44,800 --> 00:18:47,360
I saw Steve's face that
something was happening.

169
00:18:47,520 --> 00:18:51,960
That was what happened to me as a child
when I listened to techno.

170
00:18:52,120 --> 00:18:54,880
The first time I heard that,
I was in shock.

171
00:18:55,040 --> 00:19:01,160
He said: I do not know what happened,
but I got a musical orgasm from here.

172
00:19:02,400 --> 00:19:08,560
I remember that he and I were in the
same world, from hip hop to techno.

173
00:19:16,000 --> 00:19:17,480
Wow.

174
00:19:17,640 --> 00:19:19,280
What is it?

175
00:19:19,440 --> 00:19:21,760
Do you smell it?
Yes.

176
00:19:23,840 --> 00:19:25,920
Have I done it in my pants?

177
00:19:26,080 --> 00:19:30,000
What is it?
- I'm going to vomit.

178
00:19:30,160 --> 00:19:32,440
I smell something?
- I do not know.

179
00:19:32,600 --> 00:19:34,040
Does it come out of my mouth?
- No.

180
00:19:34,200 --> 00:19:37,360
What happened to your hat?
Is there anything?

181
00:19:37,520 --> 00:19:40,320
You pooped in your hat.
- Is that it?

182
00:19:40,480 --> 00:19:43,960
Yes, I think so.
No, that's not it.

183
00:19:44,120 --> 00:19:47,280
Does anyone eat dog poo?
Yes, it comes out of my mouth.

184
00:19:47,440 --> 00:19:50,760
Do you eat dog poo?

185
00:19:50,920 --> 00:19:54,440
What?

186
00:19:54,600 --> 00:19:56,640
What is it?

187
00:19:56,800 --> 00:20:01,200
It comes from here.
It's that damn food.

188
00:20:07,320 --> 00:20:10,640
Software I discovered that you
could make music at school.

189
00:20:18,520 --> 00:20:23,040
Nerds as I got together and made a demo.

190
00:20:23,200 --> 00:20:28,560
A programmer made
super advanced stuff on the screen.

191
00:20:28,720 --> 00:20:33,040
So he left a square rotating.

192
00:20:33,200 --> 00:20:36,760
Then there was anyone in music.
Then you had a demo.

193
00:20:36,920 --> 00:20:43,080
Computer Whiz music, demo music, which is
the amateur version of techno and trance.

194
00:20:43,240 --> 00:20:48,680
The better I became, and the computers
were, however how it began to sound.

195
00:20:48,840 --> 00:20:53,520
You can look it up. It is very
fast and quite amateurish.

196
00:20:53,680 --> 00:20:56,600
I remember when I heard that song
in the drum part.

197
00:20:56,760 --> 00:21:00,400
It was funky, it was groovy.

198
00:21:00,560 --> 00:21:02,800
We met in a restaurant.

199
00:21:02,960 --> 00:21:05,680
He ​​was a kid that came within.

200
00:21:05,840 --> 00:21:09,040
'Boys' He said, 'Boys, hello."

201
00:21:09,200 --> 00:21:15,480
'My God, it's you, I just heard a number
of you. Great."

202
00:21:15,640 --> 00:21:20,880
Ax looked at me with such a look:
Where did that guy talking about?

203
00:21:21,040 --> 00:21:24,360
He was very enthusiastic.

204
00:21:24,520 --> 00:21:27,560
It was clear that he had Italian blood.

205
00:21:28,680 --> 00:21:33,000
I said: Do you have a studio in Stockholm?
I come tomorrow, what's your number?

206
00:21:33,160 --> 00:21:37,840
He is a bit pushy, a little goofy.
- I am to 3 pm.

207
00:21:38,000 --> 00:21:42,000
But you should know that I'm
from the south of Sweden.

208
00:21:42,160 --> 00:21:47,120
We are very reserved, very quiet
and Swedish.

209
00:21:47,280 --> 00:21:51,360
I pick some music, I take it Steve
and go to the studio.

210
00:21:51,520 --> 00:21:56,800
If you meet someone who loves to dance,
you have two dogs in a room.

211
00:21:56,960 --> 00:22:00,560
They sniff each other poeperd
and run laps.

212
00:22:00,720 --> 00:22:06,120
We said, 'You like to dance?"
We had to befriend.

213
00:22:17,560 --> 00:22:19,640
Let's get in the mood.

214
00:22:22,480 --> 00:22:27,560
Can you rewind something?

215
00:22:29,640 --> 00:22:32,720
Always the same hi-hats.

216
00:22:35,480 --> 00:22:37,520
Here we go.

217
00:22:46,160 --> 00:22:47,760
Say: Greyhound.

218
00:22:51,280 --> 00:22:53,160
How are you?
- I do not have it.

219
00:22:53,320 --> 00:22:56,120
Come on. Would you like a glass of water?

220
00:22:56,280 --> 00:22:58,400
I can not breathe.

221
00:22:58,560 --> 00:23:01,840
We are three ordinary guys from Stockholm.

222
00:23:02,000 --> 00:23:06,200
Do not break the illusion.
We are not ordinary.

223
00:23:06,360 --> 00:23:08,160
What are you talking about?

224
00:23:08,320 --> 00:23:12,120
One, two, three.

225
00:23:13,880 --> 00:23:16,680
The performers are on stage.

226
00:24:03,840 --> 00:24:06,600
Austria
46 more performances to go

227
00:24:07,400 --> 00:24:09,320
Where are we now?

228
00:24:16,160 --> 00:24:20,000
I can not ski.
- I do not.

229
00:24:24,400 --> 00:24:26,520
Unbelievable.

230
00:24:35,680 --> 00:24:37,360
Netherlands

231
00:24:46,600 --> 00:24:52,120
The more you think about it, the more
you realize how far dance has come.

232
00:24:52,280 --> 00:24:57,280
Ten years ago, we had never been
at Madison Square Garden.

233
00:24:57,440 --> 00:25:00,320
Suddenly we can play in any
stadium in the world.

234
00:25:00,480 --> 00:25:02,200
1, 2, 3, partouze.

235
00:25:07,600 --> 00:25:09,160
Czech

236
00:25:13,800 --> 00:25:17,360
It blows your mind on
and open your heart, again and again.

237
00:25:21,120 --> 00:25:23,120
I love Russia.

238
00:25:49,880 --> 00:25:53,280
Whoever stops at its peak?
- What are we going to do next?

239
00:25:53,440 --> 00:25:57,240
Bigger than this is not it.
We would only repeat ourselves.

240
00:25:57,400 --> 00:26:02,440
We realized that the biggest change was
to stop.

241
00:26:04,440 --> 00:26:10,160
It's early and it might
not the best decision ever...

242
00:26:10,320 --> 00:26:11,680
but it's still exciting.

243
00:26:11,840 --> 00:26:17,960
It is obviously sad, but we also just
of: "Finally." In a weird way.

244
00:26:18,120 --> 00:26:22,080
It is an end,
but it is also a rousing finale.

245
00:26:27,040 --> 00:26:31,880
The first time I heard Greyhound,
I was freakin 'out.

246
00:26:32,040 --> 00:26:34,640
I had rarely heard such a good song.

247
00:26:34,800 --> 00:26:38,600
Did you know they opened with Greyhound?
Yes, I knew that.

248
00:26:38,760 --> 00:26:44,480
What do you do when you hear that?
- Then I'll go, I'll scream.

249
00:26:44,640 --> 00:26:47,920
Then I'm going insane, as is usually
music.

250
00:26:52,800 --> 00:26:54,640
Ready?

251
00:26:56,160 --> 00:26:57,920
Start.

252
00:27:06,400 --> 00:27:09,120
The winner of the Grand Prix, Axwell.

253
00:27:51,800 --> 00:27:54,920
Hello, darling. With dad.

254
00:27:59,360 --> 00:28:03,240
Hello, you talk to dad.

255
00:28:05,680 --> 00:28:10,200
At night, night, night
I sail with my boat

256
00:28:10,360 --> 00:28:14,240
the stormy, turbulent waters

257
00:28:18,760 --> 00:28:22,320
Good public.

258
00:28:22,480 --> 00:28:24,720
Very good.

259
00:28:28,320 --> 00:28:30,800
Damn good audience.

260
00:28:35,320 --> 00:28:42,320
20,000 people went absolutely crazy.

261
00:28:42,480 --> 00:28:48,040
The adrenaline poured through the webs
and we beat on the drums.

262
00:28:48,200 --> 00:28:54,440
And then a quiet,
not very romantic hotel room.

263
00:28:54,600 --> 00:29:01,000
I can not complain,
but I was in a whirlwind.

264
00:29:01,160 --> 00:29:05,720
I get almost panicked.
I need to cool down.

265
00:29:12,720 --> 00:29:16,840
I've thought of something.

266
00:29:17,000 --> 00:29:20,800
Would we ever get into that MTV program
One Hit Wonders?

267
00:29:20,960 --> 00:29:24,960
"What's become of... '

268
00:29:25,120 --> 00:29:30,400
Right Said Fred hit,
and what has happened to them afterwards?

269
00:29:30,560 --> 00:29:33,200
Remember that group,
Swedish House Mafia?

270
00:29:33,360 --> 00:29:36,120
They had a number
Do not You Worry Child.

271
00:29:36,280 --> 00:29:39,920
The three members are now
busy with their own things.

272
00:29:40,080 --> 00:29:44,520
With less success than
Do not You Worry Child.

273
00:29:44,680 --> 00:29:48,600
One of them has become a crack addict.

274
00:29:48,760 --> 00:29:52,240
Another bought a lot of houses
he had to sell it later.

275
00:29:52,400 --> 00:29:58,560
After a few years she made a reunion tour
where no audience was coming.

276
00:29:58,720 --> 00:30:04,240
At number 10 One Hit Wonders,
Swedish House Mafia.

277
00:30:04,400 --> 00:30:07,400
That could happen.

278
00:30:07,560 --> 00:30:11,480
Like I said, you have the feeling...

279
00:30:11,640 --> 00:30:18,680
we got the key to the golden
city and have thrown away.

280
00:30:22,240 --> 00:30:27,480
We could not continue and
may be even greater.

281
00:30:40,160 --> 00:30:42,480
It was very organic.

282
00:30:42,640 --> 00:30:46,840
It is rather the fans who Swedish
House Mafia made than us.

283
00:30:47,000 --> 00:30:49,600
'Swedish House Mafia Will we be?"

284
00:30:53,600 --> 00:30:57,400
We were boys who made fun
and loved music.

285
00:30:57,560 --> 00:31:00,120
We enjoyed every second.

286
00:31:03,000 --> 00:31:06,480
You had the feedback after the
performances, the comments.

287
00:31:06,640 --> 00:31:11,680
What people wrote about us,
she loved it.

288
00:31:11,840 --> 00:31:15,440
Then it was a festival,
then we got fixed locations.

289
00:31:20,080 --> 00:31:24,760
We started it for fun,
not knowing what we put in motion.

290
00:31:24,920 --> 00:31:28,440
We were not thinking about what we put in motion.
We planned anything.

291
00:31:28,600 --> 00:31:31,920
Are you ready for Swedish House Mafia?

292
00:31:34,160 --> 00:31:39,240
We did not see it as a long-term career.

293
00:31:39,400 --> 00:31:43,320
If we all had a dream,
this was our dream:

294
00:31:43,480 --> 00:31:49,000
'Are we going to go abroad? This is for the first time.
" So it went with everything.

295
00:31:49,160 --> 00:31:53,160
"It's the first and last performance,
let's make it a party."

296
00:32:14,320 --> 00:32:20,600
It was the right moment in time,
the right time for this music.

297
00:32:20,760 --> 00:32:25,280
The right time for our music at that time.
We had found gold.

298
00:32:37,680 --> 00:32:41,320
It has become a huge machine,
a monster.

299
00:33:01,840 --> 00:33:07,880
This is the official number one in Britain,
Do not You Worry Child.

300
00:33:18,520 --> 00:33:21,880
It's a good day today.

301
00:33:27,080 --> 00:33:31,760
We celebrated six years celebration.
- Constant, five days a week.

302
00:33:31,920 --> 00:33:34,600
After two days of traveling.

303
00:33:34,760 --> 00:33:37,840
It was not just alcohol that we consumed.

304
00:33:38,000 --> 00:33:42,360
We did pretty much everything.

305
00:33:42,520 --> 00:33:47,480
A few years ago, I woke
up after my birthday.

306
00:33:47,640 --> 00:33:51,280
The ground was littered
with beer bottles, liquor.

307
00:33:51,440 --> 00:33:54,440
There was everything,
everywhere you looked people.

308
00:33:54,600 --> 00:33:58,960
I woke up and I thought, that's enough.

309
00:33:59,120 --> 00:34:03,080
I threw everyone out,
on my friends after.

310
00:34:03,240 --> 00:34:07,520
I said: Who wants to stop this,
may join me.

311
00:34:07,680 --> 00:34:12,400
If you want this to go through
delete my number and then not call me.

312
00:34:12,560 --> 00:34:15,360
Thus ended it.

313
00:34:15,520 --> 00:34:20,040
Since that day I have behaved decently.

314
00:34:31,000 --> 00:34:37,920
It started with a bit of balls,
no responsibilities.

315
00:34:38,080 --> 00:34:44,960
We only had to show up,
drinking and partying.

316
00:34:46,320 --> 00:34:53,320
Now we are at this level,
more is expected of us.

317
00:34:53,480 --> 00:34:59,720
Otherwise we are seen as failures.
I do not want to.

318
00:34:59,880 --> 00:35:05,840
I feel that there is a difference
in how much we put into.

319
00:35:08,000 --> 00:35:11,000
Do you see what's in there?

320
00:35:11,160 --> 00:35:15,360
Bitch.
Look at the lion.

321
00:35:16,360 --> 00:35:21,240
That's the sound I was afraid of.
I did not want to hear.

322
00:35:21,400 --> 00:35:23,480
They go in there.

323
00:35:23,640 --> 00:35:26,360
Do they go to the cheetahs in?

324
00:35:26,520 --> 00:35:31,040
Unbelievable.
- Are they dangerous?

325
00:35:31,200 --> 00:35:36,280
I hope you like it.
Hopefully you are not wimps.

326
00:35:36,440 --> 00:35:40,480
I'm a wimp, I admit it.

327
00:35:40,640 --> 00:35:44,560
Thither.
- Lovely.

328
00:35:44,720 --> 00:35:48,240
You can leave if you do not like.
- So you can leave.

329
00:35:48,400 --> 00:35:51,160
I'm standing here.

330
00:35:51,320 --> 00:35:52,680
You can watch.

331
00:35:52,840 --> 00:35:56,800
I do not want it.
- If they lash out, I make them dead.

332
00:35:56,960 --> 00:35:59,200
I promise you.

333
00:36:00,920 --> 00:36:07,080
You can get them the best acclimate
by letting them lick your scent on you.

334
00:36:10,960 --> 00:36:14,160
If he snort, then it's okay.
- Can I remove my hand?

335
00:36:14,320 --> 00:36:16,480
No, take your hand away.
- Now?

336
00:36:16,640 --> 00:36:18,040
Now it can.

337
00:36:18,200 --> 00:36:20,880
It's not a problem.
- No? Okay.

338
00:36:22,240 --> 00:36:25,200
Very good.

339
00:36:25,360 --> 00:36:27,520
You've done it.
- I did not like it.

340
00:36:27,680 --> 00:36:31,600
Did not like you?
No, it's not for me. Look.

341
00:36:37,680 --> 00:36:42,200
Remember when I said two years ago...

342
00:36:42,360 --> 00:36:46,840
We had to concentrate? Us
all to Swedish House Mafia

343
00:36:47,000 --> 00:36:50,720
I do not know whether we then used drugs.

344
00:36:50,880 --> 00:36:54,800
We need to focus our subsequent
and our solo things have to give.

345
00:36:54,960 --> 00:37:01,280
Yes, you did.
- But nothing happened.

346
00:37:01,440 --> 00:37:05,600
If we had concentrated our
then that this was not a problem.

347
00:37:05,760 --> 00:37:08,720
We play here twice for 27,000 people.

348
00:37:08,880 --> 00:37:14,800
To achieve that they deserve, the level
we need to focus on this.

349
00:37:14,960 --> 00:37:18,240
A few months go into the studio,
leave our family.

350
00:37:18,400 --> 00:37:22,520
Or go back to Sweden and
sitting there together in the studio.

351
00:37:22,680 --> 00:37:24,760
You're talking about commitment.

352
00:37:26,680 --> 00:37:30,080
Are you just arrived?
- Exactly.

353
00:37:30,240 --> 00:37:35,560
Many people ask this question:
Is it really over?

354
00:37:35,720 --> 00:37:40,080
Or is it a beginning? Pause as you
to do? Your own thing

355
00:37:40,240 --> 00:37:43,560
Are you later maybe back together?

356
00:37:45,400 --> 00:37:48,880
Would you answer this question?

357
00:37:53,280 --> 00:37:59,600
We all think the same way.
We agree with this decision.

358
00:37:59,760 --> 00:38:02,280
We've just never talked about.

359
00:38:06,320 --> 00:38:09,680
A few hours a week, everything is great.

360
00:38:09,840 --> 00:38:12,920
We are nostalgic about the
music and feel the magic.

361
00:38:13,080 --> 00:38:18,920
But then we fall back into a void.

362
00:38:19,080 --> 00:38:21,920
There is something that is
not being talked about.

363
00:38:23,760 --> 00:38:27,120
The times we tried
there to do... something

364
00:38:27,280 --> 00:38:31,840
That was very laborious.

365
00:38:32,000 --> 00:38:36,920
That has nothing.

366
00:38:38,120 --> 00:38:44,200
Instead we
swept under the carpet.

367
00:38:44,360 --> 00:38:49,880
We have an opinion but do
not talk about. So it is.

368
00:38:50,040 --> 00:38:52,720
No one likes to still fight?

369
00:39:15,400 --> 00:39:16,920
Axwell, fuck me

370
00:39:24,960 --> 00:39:28,320
Philippines, Singapore and Indonesia

371
00:41:08,720 --> 00:41:13,760
It's stuffy in here.

372
00:41:13,920 --> 00:41:16,800
This tour would be called
One Last Complaint.

373
00:41:16,960 --> 00:41:20,000
We constantly complain when
everything is perfect.

374
00:41:20,160 --> 00:41:22,760
We are looking for things
to complain about.

375
00:41:22,920 --> 00:41:26,040
It's a mess.
I have never experienced before.

376
00:41:26,200 --> 00:41:28,960
Open up the window.
- Now you complain again.

377
00:41:29,120 --> 00:41:32,640
I just asked if the window was open.
- It's true.

378
00:41:32,800 --> 00:41:36,760
We are always looking for
things that are wrong.

379
00:41:36,920 --> 00:41:39,760
Just enjoy.

380
00:41:43,120 --> 00:41:48,480
We get older, it is different.
We draw less with each other.

381
00:41:48,640 --> 00:41:52,520
We live in different places.
It's not the same.

382
00:41:54,240 --> 00:41:58,840
We each have our own agenda.

383
00:41:59,000 --> 00:42:02,760
We live always somewhere else.

384
00:42:02,920 --> 00:42:07,280
Swedish House Mafia
We have not given the commitment...

385
00:42:07,440 --> 00:42:10,560
where the group is entitled.

386
00:42:10,720 --> 00:42:15,760
Every friendship,
in every relationship-at-a-distance...

387
00:42:15,920 --> 00:42:19,480
It is in the beginning very close,
and then goes out.

388
00:42:26,240 --> 00:42:30,160
Mexico 20 more performances to go

389
00:42:38,000 --> 00:42:40,800
What a disgusting view, huh?

390
00:42:57,280 --> 00:43:02,160
Okay, just checking. Billboard.

391
00:43:02,320 --> 00:43:05,000
Number 1, Bruno Mars.

392
00:43:06,760 --> 00:43:12,200
Yes. Number 7

393
00:43:12,360 --> 00:43:14,280
In the Top 10 Insanely
- ..

394
00:43:14,440 --> 00:43:19,160
That's crazy.
- Unbelievable.

395
00:43:26,400 --> 00:43:30,040
Why stop you as you have so much success?

396
00:43:30,200 --> 00:43:34,560
We are working on a world tour...

397
00:43:34,720 --> 00:43:38,000
and put all other projects aside... even

398
00:43:38,160 --> 00:43:40,800
and say goodbye to our fans.

399
00:43:40,960 --> 00:43:44,480
Maybe you can take over from me.

400
00:43:48,240 --> 00:43:52,760
I think... We had a great time.

401
00:43:52,920 --> 00:43:56,280
It's like my father once said:

402
00:43:56,440 --> 00:44:01,160
If the cheetah coming your way,
you need the cheetah floors.

403
00:44:01,320 --> 00:44:05,880
That is, it has become so big...

404
00:44:06,040 --> 00:44:10,640
And we wanted it really, as Sebastian said,
close to a perfect level.

405
00:44:10,800 --> 00:44:13,040
So we say: Occasionally, cheetah.

406
00:44:34,920 --> 00:44:39,960
They must think we're the president.
"No, three DJs from Sweden."

407
00:44:40,120 --> 00:44:42,400
I see no crack.

408
00:44:42,560 --> 00:44:45,520
No, I need to vomit.

409
00:44:46,840 --> 00:44:49,240
I want to vomit.

410
00:44:52,840 --> 00:44:56,160
Damn it, where is it?

411
00:44:58,640 --> 00:45:01,000
Someone runs around with.

412
00:46:30,280 --> 00:46:34,320
2011 a year for the tour

413
00:46:44,960 --> 00:46:49,280
We went to Australia and rented
a big house on the water.

414
00:46:49,440 --> 00:46:52,400
We said: We're going
Do not You Worry Child making.

415
00:46:52,560 --> 00:46:55,000
Damn, it's hot.

416
00:46:55,160 --> 00:46:57,680
So warm is not.

417
00:46:57,840 --> 00:47:00,360
He gives 33 degrees.

418
00:47:00,520 --> 00:47:04,280
They say sharks are here.
You should not be in the water.

419
00:47:04,440 --> 00:47:06,520
We do not do that.

420
00:47:07,560 --> 00:47:12,560
I want to make music that
sounds like this view.

421
00:47:12,720 --> 00:47:15,800
Can we make music that sounds?
- Yeah.

422
00:47:15,960 --> 00:47:18,720
How does this sound?

423
00:47:19,920 --> 00:47:22,000
I think a few notes higher.

424
00:47:26,120 --> 00:47:29,360
Maybe another.

425
00:47:29,520 --> 00:47:31,040
Another one.

426
00:47:33,280 --> 00:47:35,280
That's him!

427
00:47:35,440 --> 00:47:37,640
Now I'm going to do the beats.

428
00:47:45,440 --> 00:47:48,280
That's tight, man.

429
00:47:48,440 --> 00:47:52,760
Let's see if having that effect.
- I will try all three.

430
00:47:56,200 --> 00:47:58,160
You mean...

431
00:47:58,320 --> 00:48:00,440
Here's the deal.

432
00:48:15,760 --> 00:48:22,440
I want this meets
with a little angel sitting on my neck.

433
00:48:25,400 --> 00:48:27,600
He did not take on?

434
00:48:27,760 --> 00:48:30,640
He ​​can not record when he is tattooed.

435
00:48:30,800 --> 00:48:35,040
How long does that tattoo?
- That depends on how complicated it is.

436
00:48:35,200 --> 00:48:41,040
This took three hours
because it consists of several layers.

437
00:48:41,200 --> 00:48:47,800
What silly to do that when we
rented a house to make music.

438
00:48:47,960 --> 00:48:53,120
Can not you also have a tattoo
in LA? If I'm not mistaken.

439
00:48:53,280 --> 00:48:55,600
This will hurt.

440
00:48:56,680 --> 00:48:59,280
No one is involved.

441
00:49:00,440 --> 00:49:04,600
We are here, I have my family
left, Steve and his family...

442
00:49:04,760 --> 00:49:09,640
to five days to work here.
I'm sick of it.

443
00:49:09,800 --> 00:49:14,840
Nothing comes off the ground,
we never get that CD out on this trip.

444
00:49:15,000 --> 00:49:18,640
We must remain in the room
and be creative and have fun.

445
00:49:18,800 --> 00:49:22,520
When he comes, he will complain
it hurts.

446
00:49:24,520 --> 00:49:27,000
This is worthless.

447
00:49:27,160 --> 00:49:30,680
Ax and I talk with Steve
if we have time for.

448
00:49:30,840 --> 00:49:36,200
If he does not understand,
then we have a big problem.

449
00:49:42,160 --> 00:49:47,960
There is the prodigal son.
- I did not think it would take so long.

450
00:49:48,120 --> 00:49:51,080
That was a bad idea.
- The tattoo?

451
00:49:51,240 --> 00:49:54,920
You knew that three months ago, al-
We are here to work.

452
00:49:55,080 --> 00:49:58,040
Yeah, but still.
- It's worthless.

453
00:49:58,200 --> 00:50:02,120
It was not a great idea.

454
00:50:02,280 --> 00:50:05,160
Anyway, let's get to work.

455
00:50:11,600 --> 00:50:15,640
We felt that we were going
in the right direction...

456
00:50:15,800 --> 00:50:18,680
but we did not get very far.

457
00:50:18,840 --> 00:50:21,800
And then we were off again.

458
00:50:30,280 --> 00:50:35,520
At the same time it was not good
with Swedish House Mafia.

459
00:50:40,600 --> 00:50:42,760
Are we set to do tomorrow?

460
00:50:42,920 --> 00:50:47,480
I do not spoil me, but it is tight.
- You play, so you should go.

461
00:50:47,640 --> 00:50:51,840
I can cancel our things going for it.
We can do tomorrow.

462
00:50:52,000 --> 00:50:54,400
You can count on me tomorrow,
I swear.

463
00:50:59,960 --> 00:51:04,640
There are many things which
everyone time and effort into it...

464
00:51:04,800 --> 00:51:08,160
without getting appreciation.

465
00:51:08,320 --> 00:51:13,240
If I have 6000 meetings,
I do not put that on the spreadsheets.

466
00:51:13,400 --> 00:51:16,840
Seb has a lot of studio
sessions over beaten...

467
00:51:17,000 --> 00:51:20,800
but I've never thrown him to the feet.

468
00:51:20,960 --> 00:51:26,000
I do not care.
We do this together.

469
00:51:27,320 --> 00:51:31,240
You know, we have had
with Swedish House Mafia. Already well

470
00:51:31,400 --> 00:51:37,120
Why not let it at that?
We know we can not go against it.

471
00:51:37,280 --> 00:51:41,840
We do not want a group
that is only half the bet.

472
00:51:42,000 --> 00:51:45,400
No one is busy
it to a higher lift.

473
00:51:45,560 --> 00:51:51,240
We want our friendship not ruin by accusations
that the other is doing too little.

474
00:51:52,840 --> 00:51:59,400
When I have suggested what
I thought for a while:

475
00:51:59,560 --> 00:52:02,720
'Shall we stop
with Swedish House Mafia?"

476
00:52:05,560 --> 00:52:09,120
We would like to announce
that this is our last tour is

477
00:52:09,280 --> 00:52:13,200
We want to thank everyone who join
us in this adventure has entered

478
00:52:13,360 --> 00:52:15,040
we came, and beloved raveden

479
00:52:15,200 --> 00:52:20,200
After the show they wrote on their
website: it's over.

480
00:52:33,560 --> 00:52:39,480
'Swedish House Mafia, forever in my heart."
'Pockets, you have shit on your fans."

481
00:52:39,640 --> 00:52:43,000
"Something died in me, fagots."

482
00:52:44,720 --> 00:52:48,360
'With the end of the Swedish House Mafia
house music dies."

483
00:52:48,520 --> 00:52:52,640
'Rewarding you so your fans, " mark.

484
00:52:52,800 --> 00:52:57,000
"My greatest hope and interest has died."

485
00:52:57,160 --> 00:52:59,320
'Damn, I'm heartbroken."

486
00:52:59,480 --> 00:53:04,640
'Why, why, why?
No, no, no. Do not do it."

487
00:53:07,960 --> 00:53:14,360
They called me: We're breaking up,
fuck, this is nothing.

488
00:53:15,800 --> 00:53:18,920
It's gotten so big so fast.

489
00:53:20,000 --> 00:53:25,080
It's just really like you mean
and if everyone loves each other.

490
00:53:25,240 --> 00:53:29,360
But energy is not pure.

491
00:53:31,920 --> 00:53:34,480
It was One Last Tour on.

492
00:53:38,600 --> 00:53:43,440
That Swedish House Mafia has successfully
no one can deny.

493
00:53:43,600 --> 00:53:48,200
You have hits, have performed
in sold-out stadiums worldwide.

494
00:53:48,360 --> 00:53:51,880
Are not you afraid of a future without SHM?

495
00:53:52,040 --> 00:53:55,960
Not really. We are now
here and enjoy this moment.

496
00:53:56,120 --> 00:53:59,480
I look forward to what
is to come hereafter.

497
00:53:59,640 --> 00:54:02,200
There is no comprehensive plan.
- Exactly.

498
00:54:02,360 --> 00:54:06,280
We have always done this,
brought our own music...

499
00:54:06,440 --> 00:54:09,360
and played without the others
at large events.

500
00:54:09,520 --> 00:54:14,360
We see this as the end of an
incredible journey we made as friends.

501
00:54:14,520 --> 00:54:17,880
It just feels right.

502
00:54:19,440 --> 00:54:24,760
We all saw that there
is an end to the dance.

503
00:54:24,920 --> 00:54:27,880
We said: We have to do this.

504
00:54:28,040 --> 00:54:33,840
We were looking forward to
to keep up with the group.

505
00:54:36,000 --> 00:54:40,000
Then we announced...

506
00:54:40,160 --> 00:54:43,640
that Milton Keynes Bowl
our last show in the UK would be.

507
00:54:43,800 --> 00:54:47,120
We said: Yes, there goes our last single in
premiere.

508
00:54:47,280 --> 00:54:53,200
Result, we had a deadline
to finish this thing.

509
00:54:53,360 --> 00:54:58,840
If you tell 60,000 people that they will hear it...
Do not You Worry Child

510
00:54:59,000 --> 00:55:00,880
then you should finish it.

511
00:55:01,040 --> 00:55:06,480
Milton Keynes Bowl UK, 2012

512
00:55:06,640 --> 00:55:11,600
You have had tremendous performances.
Why is it this time so special?

513
00:55:11,760 --> 00:55:15,640
It is the last performance of
Swedish House Mafia in the UK.

514
00:55:15,800 --> 00:55:20,080
Can you confirm that Do not You Worry Child
your next single will be?

515
00:55:20,240 --> 00:55:22,120
Yes.

516
00:55:22,280 --> 00:55:26,760
For the last time in the UK.
Milton Keynes, speak up.

517
00:55:26,920 --> 00:55:29,680
Swedish House Mafia.

518
00:56:04,160 --> 00:56:07,080
Australia
19 more performances to go

519
00:56:41,320 --> 00:56:44,200
Do not You Worry Child
has been nominated for a Grammy.

520
00:56:44,360 --> 00:56:46,600
You are number 1 in the UK.

521
00:56:46,760 --> 00:56:49,360
Number 1 iTunes in 42 countries.

522
00:56:49,520 --> 00:56:53,520
Swedish House Mafia's first number 1 hit
in Britain.

523
00:56:54,840 --> 00:56:57,720
We want everyone to sit down.

524
00:56:57,880 --> 00:57:01,680
Sit down, everybody.
If the number starts...

525
00:57:01,840 --> 00:57:04,600
We want you to jump.

526
00:57:06,440 --> 00:57:08,520
Are you ready?

527
00:58:31,040 --> 00:58:33,240
Malaysia 13 more performances to go

528
00:58:33,400 --> 00:58:36,880
Here is the warm, huh?
Yes.

529
00:58:37,040 --> 00:58:43,160
Am I in Hawaii?
- You are in Malaysia.

530
00:58:43,320 --> 00:58:45,680
Do you wreaths that too?

531
00:58:45,840 --> 00:58:50,200
Nice. Can you
also to sing a song?

532
00:58:50,360 --> 00:58:52,320
Not for me, thank you.

533
00:58:52,480 --> 00:58:54,000
You should take one.
- Of course not.

534
00:58:54,160 --> 00:58:57,240
That's rude.
- You need to do him.

535
00:58:57,400 --> 00:58:59,040
Why?
- Out of courtesy.

536
00:58:59,200 --> 00:59:00,840
Who decides?
- Their culture.

537
00:59:01,000 --> 00:59:02,960
There I shit on.

538
00:59:03,120 --> 00:59:06,120
Did you know that this was a theme park?
- Oh?

539
00:59:44,480 --> 00:59:47,040
It's so weird.

540
00:59:52,640 --> 00:59:57,680
I do not see myself more as a DJ
occur when I'm 40.

541
01:00:00,120 --> 01:00:04,480
I'll still do it, but
I do not go on tour.

542
01:00:04,640 --> 01:00:09,280
You never know how long this continues.
Time will tell.

543
01:00:11,600 --> 01:00:13,600
Everything comes to an end.

544
01:00:26,440 --> 01:00:30,160
I've cried myself to sleep tonight.

545
01:00:30,320 --> 01:00:36,240
Really?
- I have a hard time.

546
01:00:36,400 --> 01:00:39,440
So it goes sometimes in life.

547
01:00:39,600 --> 01:00:42,960
You should get rid of all the shit.

548
01:00:43,120 --> 01:00:48,560
Pity.
- Anders comes back later.

549
01:00:51,880 --> 01:00:55,880
I've reached a point...

550
01:00:56,040 --> 01:00:59,120
I want to get things clear.

551
01:00:59,280 --> 01:01:03,000
Why can not we talk like adults about
?

552
01:01:03,160 --> 01:01:08,360
What are we doing?
We behave like teenagers.

553
01:01:16,960 --> 01:01:22,280
This is not from the ground.
I can not.

554
01:01:29,800 --> 01:01:32,320
I concentrate completely on SHM.

555
01:01:32,480 --> 01:01:36,240
If you do not have everyone
sit in a line... feeling

556
01:01:36,400 --> 01:01:39,160
which is quite annoying.

557
01:01:41,600 --> 01:01:46,560
Throw it out. If you have something
to say, say it . What's the problem?

558
01:01:49,160 --> 01:01:52,920
If you do not discuss problems immediately,
let it sit.

559
01:01:56,760 --> 01:02:01,040
It wears you out, you know.

560
01:02:01,200 --> 01:02:04,200
But we want war?
Because that would be.

561
01:03:10,040 --> 01:03:12,200
We need to relax, okay?

562
01:03:27,400 --> 01:03:29,200
So stupid.

563
01:04:00,240 --> 01:04:03,440
I think Steve left.
- Where?

564
01:04:03,600 --> 01:04:06,680
No idea.
Curly took him to a car.

565
01:04:22,440 --> 01:04:27,680
It is what it is.

566
01:04:27,840 --> 01:04:32,880
It's over, you know.

567
01:05:14,880 --> 01:05:19,960
This year there are a lot of things
happened which made me realize...

568
01:05:20,120 --> 01:05:24,360
that we are no longer close friends.

569
01:05:24,520 --> 01:05:26,520
That's the truth.

570
01:05:40,680 --> 01:05:45,720
Normally we say: "We have achieved
what we wanted to achieve."

571
01:05:45,880 --> 01:05:50,320
This is also called as,
but maybe it should not continue.

572
01:06:20,920 --> 01:06:27,280
Los Angeles Hiatus

573
01:06:28,720 --> 01:06:31,880
He's coming.

574
01:06:32,040 --> 01:06:36,400
Come here, shark.

575
01:06:37,320 --> 01:06:38,640
The wind has spoken.

576
01:07:05,720 --> 01:07:08,400
What she has grown.

577
01:07:09,400 --> 01:07:14,280
Look.
- Would you like a flower?

578
01:07:21,640 --> 01:07:25,000
Hello, darling.

579
01:07:26,200 --> 01:07:30,080
You may never go away.

580
01:07:33,800 --> 01:07:37,200
Who's here.
- Dad.

581
01:07:37,360 --> 01:07:41,120
Daddy, I love you.
- I love you too.

582
01:07:41,280 --> 01:07:43,440
I've missed you.

583
01:07:45,520 --> 01:07:50,880
And a kiss. How are you?
- Good.

584
01:07:51,040 --> 01:07:53,120
Look, I'm going swimming.

585
01:08:12,440 --> 01:08:16,880
Ladies and gentlemen, welcome to Indira
Gandhi International Airport, New Delhi.

586
01:08:17,040 --> 01:08:20,280
The outside temperature
is 27 degrees Celsius.

587
01:08:48,560 --> 01:08:52,280
Thank you.
- Have a nice day.

588
01:09:16,080 --> 01:09:20,520
Nikhil, when I was first in India?
- 2007.

589
01:09:20,680 --> 01:09:24,000
That was so unique, the
energy was incredible.

590
01:09:24,160 --> 01:09:29,800
I thought, wow, this is insane,
I have to come here more often.

591
01:09:29,960 --> 01:09:36,040
In India, there are now millions
of fans of dance music.

592
01:09:36,200 --> 01:09:38,640
That's him.
He ​​has begun.

593
01:09:43,960 --> 01:09:46,160
An old friend of mine.

594
01:09:48,680 --> 01:09:52,880
Axwell will be amazed at the number
of fans that he in India has now...

595
01:09:53,040 --> 01:09:55,560
compared to 2007

596
01:10:05,680 --> 01:10:11,600
I want to go out of my roof and listen
to the music as a drooling dog.

597
01:10:20,080 --> 01:10:23,360
There are many people who
are coming to see them.

598
01:10:26,880 --> 01:10:31,120
I have a special bond with them.
If I see them playing...

599
01:10:31,280 --> 01:10:35,240
I get a feeling
I do not get with other DJs.

600
01:11:33,080 --> 01:11:37,840
I'm Axwell. These are
Sebastian Ingrosso and Steve Angello.

601
01:11:38,000 --> 01:11:40,560
Together we are Swedish House Mafia.

602
01:12:36,120 --> 01:12:40,600
What happened? Axwell, Sebastian
Ingrosso and Steve Angello...

603
01:12:40,760 --> 01:12:43,240
have this tent put on the head.

604
01:12:43,400 --> 01:12:45,800
This night was insane.

605
01:12:45,960 --> 01:12:48,560
I'm speechless.

606
01:12:50,320 --> 01:12:55,440
We have been waiting for so long.
You have no idea.

607
01:12:55,600 --> 01:13:00,800
I think this will change
in India-house movement.

608
01:13:00,960 --> 01:13:05,320
It has matured.
There are 15,000 to 20,000 people.

609
01:13:05,480 --> 01:13:09,480
EDM has grown up in India,
let me put it this way.

610
01:13:41,520 --> 01:13:45,240
I would love to smoke when I see you.
You look like Burt Reynolds.

611
01:13:45,400 --> 01:13:47,120
I could be your pipes.

612
01:13:50,320 --> 01:13:53,200
You feel bad when you start smoking.
Do not do it.

613
01:13:53,360 --> 01:13:57,160
Give me that thing.
It's just a cigarette.

614
01:13:57,320 --> 01:14:01,120
I have the best for you.
- I know.

615
01:14:06,800 --> 01:14:12,560
North America
last weeks of the tour

616
01:14:18,840 --> 01:14:21,120
Michelle, Amy.

617
01:14:21,280 --> 01:14:25,560
I only have a minute, I'm in the middle
in the organization of a festival.

618
01:14:25,720 --> 01:14:28,960
When can we call
and how long will it take?

619
01:14:29,120 --> 01:14:34,200
I'm actually the president of
Swedish House Mafia.

620
01:14:34,360 --> 01:14:39,680
They are like a second family to me.

621
01:14:39,840 --> 01:14:46,040
I called Steve Angello and asked if
I could book him. He said: Good.

622
01:14:46,200 --> 01:14:51,360
I also called Axwell.
Steve introduced me to Sebastian.

623
01:14:51,520 --> 01:14:56,240
I remember she wore slobberkleding.

624
01:14:56,400 --> 01:14:59,840
Especially Steve.

625
01:15:01,360 --> 01:15:06,560
I think she knew that was
because their music was so damn good.

626
01:15:06,720 --> 01:15:11,680
They knew what they heard,
they knew what they were.

627
01:15:11,840 --> 01:15:16,000
They were like:
Yes, just listen to.

628
01:15:19,840 --> 01:15:22,360
And who are you?
- Steve Angello.

629
01:15:22,520 --> 01:15:24,320
Okay, fine.

630
01:15:25,400 --> 01:15:28,320
Comments?
- Vet.

631
01:15:47,880 --> 01:15:49,960
Axwell, what have you to say?

632
01:15:50,120 --> 01:15:53,520
In the beginning there was house.

633
01:15:53,680 --> 01:15:58,000
At the end there was house.
And Axwell is in the middle.

634
01:16:04,400 --> 01:16:07,000
Some of us have made mistakes.

635
01:16:07,160 --> 01:16:11,880
The fact that we do not sit together...

636
01:16:12,040 --> 01:16:16,880
and have said sorry to us,
is very unfortunate.

637
01:16:17,040 --> 01:16:23,040
But I also think that it
had come then not good.

638
01:16:24,960 --> 01:16:29,360
I think happiness is more
important for all of us...

639
01:16:29,520 --> 01:16:33,360
become part of Swedish House Mafia.

640
01:16:33,520 --> 01:16:35,440
New York
5 more performances to go

641
01:16:35,600 --> 01:16:39,400
We have here today
members of Swedish House Mafia...

642
01:16:39,560 --> 01:16:45,480
Axwell, Steve and Sebastian, to help
the Empire State Building to enlighten us.

643
01:16:45,640 --> 01:16:50,640
Hello, New York. This is our first visit
to the Empire State Building.

644
01:16:50,800 --> 01:16:56,480
How wonderful to visit
while it is lit with the Swedish colors.

645
01:17:06,880 --> 01:17:11,760
It is soon over.
The circle is almost complete.

646
01:17:11,920 --> 01:17:18,320
It starts emotional feelings
loosen.

647
01:17:18,480 --> 01:17:24,360
At the beginning it did not feel
like the end, that was so far away.

648
01:17:24,520 --> 01:17:27,440
I did not think it would
be over so quickly.

649
01:17:27,600 --> 01:17:32,520
Do you regret it?
- Sometimes. Sometimes.

650
01:17:32,680 --> 01:17:35,120
Here comes Sebastian Ingrosso.

651
01:17:35,280 --> 01:17:39,520
Now look, Swedish House Mafia.

652
01:17:41,040 --> 01:17:46,280
Can we take a picture before it starts?
- With your tough outfit.

653
01:17:46,440 --> 01:17:49,280
You need to chill, you.

654
01:17:49,440 --> 01:17:55,200
According to him, this is the best outfit
I've ever had, especially when I do oil.

655
01:17:55,360 --> 01:17:56,680
Why oil?

656
01:17:58,920 --> 01:18:01,400
Alex, who am I?
- Sebastian.

657
01:18:01,560 --> 01:18:05,440
Now?
- Swedish House Mafia.

658
01:18:08,000 --> 01:18:13,320
We need
Ax as the man who was always there.

659
01:18:13,480 --> 01:18:17,160
I deugde itself from any side
in the beginning.

660
01:18:17,320 --> 01:18:21,240
I made lol. I took it for granted that
Ax and Steve were there.

661
01:18:21,400 --> 01:18:25,680
I could quietly celebrate with a
couple of guys, they expand it right.

662
01:18:25,840 --> 01:18:30,520
Four years later, I woke up:
What have I done?

663
01:18:30,680 --> 01:18:34,920
But this year and the year before
I worked myself silly...

664
01:18:35,080 --> 01:18:41,000
to Ax and Steve show
I wanted to give them something...

665
01:18:41,160 --> 01:18:45,720
for all the years that she
me hand held above the head.

666
01:19:17,440 --> 01:19:20,280
Do you want to celebrate?

667
01:19:20,440 --> 01:19:23,240
She says: I'm Paris Hilton.
I say: So what?

668
01:19:23,400 --> 01:19:26,040
Give me a hug.

669
01:19:28,520 --> 01:19:32,720
I'm so hyper.
I'm going to fucking numb nightclub.

670
01:19:54,800 --> 01:19:56,240
You have swag.

671
01:20:00,200 --> 01:20:04,040
I have never seen so many people smile.

672
01:20:41,560 --> 01:20:47,560
Who can repeat after me they have
drummed at Madison Square Garden?

673
01:20:54,080 --> 01:20:59,120
I drank my earplugs turned off and
vodka, so beautiful it was.

674
01:20:59,280 --> 01:21:02,880
Yes, such a glass. I needed that.

675
01:21:03,040 --> 01:21:08,040
If it continues, we use
at the end of the tour again coke.

676
01:21:08,200 --> 01:21:10,520
And we stoned every time.

677
01:21:10,680 --> 01:21:14,680
I think so too.
Look at the last show.

678
01:21:14,840 --> 01:21:17,840
Back to the beginning.

679
01:21:18,000 --> 01:21:21,480
Why not?
- Why not? Hell

680
01:22:09,280 --> 01:22:14,480
Why have you chosen
Miami to join Swedish House Mafia off?

681
01:22:14,640 --> 01:22:19,280
We come every year in Miami
for the Conference.

682
01:22:19,440 --> 01:22:21,400
So it was a natural thing...

683
01:22:21,560 --> 01:22:26,240
to scatter our ashes
here so we can see that occasionally.

684
01:22:26,400 --> 01:22:28,600
Say hi to the guys.

685
01:22:28,760 --> 01:22:33,120
Good luck and thank you for
everything you have done... people

686
01:22:33,280 --> 01:22:37,760
and the fun you people have donated.

687
01:22:47,240 --> 01:22:50,280
We have this before without the others did.

688
01:22:50,440 --> 01:22:53,760
Then we go apart from the others.

689
01:22:57,120 --> 01:22:59,400
So strange is not it.

690
01:23:04,160 --> 01:23:07,440
We are all different.

691
01:23:13,960 --> 01:23:16,920
It's hard to...

692
01:23:24,440 --> 01:23:28,720
It's over now, anyway.
This was the end.

693
01:23:36,000 --> 01:23:40,600
There are many among you
what is not spoken.

694
01:23:40,760 --> 01:23:44,520
Yes, it will never be pronounced.
Maybe later.

695
01:23:44,680 --> 01:23:47,360
You never know.

696
01:23:47,520 --> 01:23:51,360
Then we are older. Hopefully we
will meet each other in Ibiza...

697
01:23:51,520 --> 01:23:56,200
whether we drink a glass of wine
together and talk about it, or not.

698
01:24:08,600 --> 01:24:13,920
In the beginning I suggest us and say:
We are still Swedish House Mafia.

699
01:24:14,080 --> 01:24:18,960
Or: We are again Swedish House Mafia.

700
01:24:19,120 --> 01:24:21,760
No, you better say...
- This is much better.

701
01:24:21,920 --> 01:24:24,680
The last time you said...

702
01:24:24,840 --> 01:24:30,920
I felt like I was
in the audience and everyone wanted to sew.

703
01:24:31,080 --> 01:24:33,720
Yes, this is, bam.

704
01:24:33,880 --> 01:24:37,200
Do we need later on?
Yes.

705
01:24:37,360 --> 01:24:40,200
Are you sure?
Very fast.

706
01:24:40,360 --> 01:24:43,960
We should go and warming us,
the drums beat.

707
01:24:44,120 --> 01:24:47,280
We need to get into the rhythm.
- I'm a nervous wreck.

708
01:24:55,440 --> 01:24:59,800
Last performance Ultra Music Festival

709
01:26:39,120 --> 01:26:41,320
Miami.

710
01:26:43,600 --> 01:26:45,840
I will always be friends with them.

711
01:26:46,000 --> 01:26:48,920
But it is not the same in terms of work.

712
01:26:50,560 --> 01:26:52,560
We had something fantastic.

713
01:26:52,720 --> 01:26:58,160
It's always sad to see things disappear
you loved.

714
01:26:58,320 --> 01:27:02,400
But we held our ground.
We can look back on it.

715
01:27:02,560 --> 01:27:06,320
That's something I want to cherish.

716
01:27:07,480 --> 01:27:13,120
Fortunately we have friendship.
We have a happy relationship.

717
01:27:13,280 --> 01:27:18,160
It's sad when you are at a standstill,
but it also has something beautiful.

718
01:27:18,320 --> 01:27:21,480
We have together created something
and we were soul mates.

719
01:27:21,640 --> 01:27:24,560
We have undertaken this adventure together.

720
01:27:24,720 --> 01:27:29,680
It's not from lack of
effort that we're apart.

721
01:27:29,840 --> 01:27:34,840
We just want to stop here, we
want friendship not screw up.

722
01:27:35,000 --> 01:27:38,600
It could have been worse
we can throw... with chairs

723
01:27:38,760 --> 01:27:41,440
and body can go together
with knives.

724
01:27:41,600 --> 01:27:43,840
But we do not want.

725
01:28:01,320 --> 01:28:04,200
Sing, Miami.

726
01:28:08,800 --> 01:28:11,400
It can be louder.

727
01:28:18,960 --> 01:28:21,680
I think I also speak for the others...

728
01:28:21,840 --> 01:28:25,200
when I thank you for
this great adventure...

729
01:28:25,360 --> 01:28:28,760
and for the love we have received.

730
01:28:44,280 --> 01:28:49,640
Words fail.
I'm happy, but sad at the same time.

731
01:28:51,480 --> 01:28:55,200
Madison Square Garden.
Barclays, Barclays.

732
01:28:55,360 --> 01:28:58,240
I'm going to a certain number of times
to my brothers.

733
01:28:58,400 --> 01:29:00,920
The vibes are strong. Energy.

734
01:29:02,080 --> 01:29:05,520
I'll never get over this.
- The most beautiful night of my life.

735
01:29:05,680 --> 01:29:08,720
Too bad they stop.
- But it's okay with them.

736
01:29:08,880 --> 01:29:12,800
Separately?
Yes, but it's nice to see them together.

737
01:29:12,960 --> 01:29:14,680
Maybe they'll come back.

738
01:29:14,840 --> 01:29:16,960
They should stay together.

739
01:29:17,120 --> 01:29:21,400
Everyone loves them,
it's a great group of people.

740
01:29:29,400 --> 01:29:33,080
They were the best thing that
happened to me in my whole life.

741
01:29:33,240 --> 01:29:38,920
People can not touch me, but
Swedish House Mafia apparently.

742
01:29:40,720 --> 01:29:43,960
I can die a happy man.

743
01:30:01,640 --> 01:30:05,120
We are still Swedish House Mafia.

744
01:30:36,200 --> 01:30:38,280
Miami, thanks.

745
01:30:40,360 --> 01:30:45,520
You know we came,
we raveden and we loved you.

