1
00:01:05,068 --> 00:01:08,526
Bum buttery, flit fluttery
Dum diddly-ooh

2
00:01:08,738 --> 00:01:12,037
Bum buttery, bluebird
Is singing a tune

3
00:01:12,242 --> 00:01:15,575
Daffy-down-dillies awaken
And prune

4
00:01:15,778 --> 00:01:18,679
Bursting in bloom
All the flowers assume

5
00:01:18,882 --> 00:01:22,943
It's a loverly, loverly spring

6
00:01:30,159 --> 00:01:33,754
Chit-chattery chipmunks
All singing along

7
00:01:33,963 --> 00:01:37,057
Humming their
Join-in-a-spring-along song

8
00:01:37,267 --> 00:01:40,065
Spring is the springiest time
For a song

9
00:01:40,270 --> 00:01:43,569
It's a loverly, loverly spring

10
00:01:43,806 --> 00:01:47,970
In the forest we play
With the rabbits all day--

11
00:01:48,211 --> 00:01:52,204
I'm sorry to say that this is not
the movie you will be watching.

12
00:01:52,682 --> 00:01:57,051
The movie you are about to see
is extremely unpleasant.

13
00:01:57,320 --> 00:01:59,811
If you wish to see a film
about a happy little elf,

14
00:02:00,056 --> 00:02:03,321
I'm sure there is still plenty
of seating in theater number two.

15
00:02:03,526 --> 00:02:06,188
However, if you like stories
about clever

16
00:02:06,429 --> 00:02:08,624
and reasonably attractive orphans,

17
00:02:08,865 --> 00:02:12,323
suspicious fires,
carnivorous leeches,

18
00:02:12,535 --> 00:02:15,527
Italian food
and secret organizations,

19
00:02:15,772 --> 00:02:17,262
then stay

20
00:02:17,540 --> 00:02:19,667
as I retrace each and every one

21
00:02:19,876 --> 00:02:22,845
of the Baudelaire children's
woeful steps.

22
00:02:23,780 --> 00:02:26,544
My name is Lemony Snicket,

23
00:02:26,749 --> 00:02:29,946
and it is my sad duty
to document this tale.

24
00:02:31,454 --> 00:02:33,251
Violet Baudelaire, the eldest,

25
00:02:33,456 --> 00:02:37,449
was one of the finest 14-year-old
inventors in the world.

26
00:02:37,760 --> 00:02:40,661
Anyone who knew Violet well could
tell she was inventing something

27
00:02:40,964 --> 00:02:43,899
when her long hair was tied up
in a ribbon.

28
00:02:44,767 --> 00:02:48,567
In a world of abandoned items
and discarded materials,

29
00:02:48,805 --> 00:02:51,797
Violet knew there
was always something.

30
00:02:52,208 --> 00:02:54,369
Something she could fashion
into nearly any device

31
00:02:54,577 --> 00:02:56,977
for nearly every occasion.

32
00:02:57,547 --> 00:03:00,914
And no one was better
to test her inventions

33
00:03:01,718 --> 00:03:02,844
than her brother.

34
00:03:04,420 --> 00:03:09,119
Klaus Baudelaire, the middle child,
loved books.

35
00:03:09,359 --> 00:03:12,021
Or, rather, the things he learned
from books.

36
00:03:12,328 --> 00:03:15,820
The Baudelaire parents had
an enormous library in their mansion.

37
00:03:16,132 --> 00:03:20,466
A room filled with thousands
of books on nearly every subject.

38
00:03:20,770 --> 00:03:22,533
And nothing pleased Klaus more

39
00:03:22,772 --> 00:03:27,471
than spending an afternoon filling up
his head with their contents.

40
00:03:27,777 --> 00:03:30,371
And everything he read
he remembered.

41
00:03:37,854 --> 00:03:42,086
Sunny, the youngest,
had a different interest.

42
00:03:42,291 --> 00:03:46,284
She liked to bite things
and had four sharp teeth.

43
00:03:47,363 --> 00:03:50,594
There was very little that Sunny
did not enjoy biting.

44
00:04:01,210 --> 00:04:03,041
Sunny was at an age when one
mostly speaks

45
00:04:03,246 --> 00:04:05,806
in a series of unintelligible shrieks.

46
00:04:06,049 --> 00:04:07,516
For instance:

47
00:04:08,117 --> 00:04:09,345
Which probably meant,

48
00:04:10,019 --> 00:04:13,318
''Look at that mysterious figure
emerging from the fog. ''

49
00:04:13,923 --> 00:04:15,652
Or perhaps,

50
00:04:15,858 --> 00:04:18,019
''What is a banker like Mr. Poe doing

51
00:04:18,261 --> 00:04:22,163
trudging thorough the sand
to find us at Briny Beach?''

52
00:04:26,035 --> 00:04:27,434
Children,

53
00:04:27,637 --> 00:04:32,540
I'm afraid I must inform you
of an extremely unfortunate event.

54
00:04:33,576 --> 00:04:37,137
I'm very, very sorry to tell you this,
but your parents have perished in a fire

55
00:04:37,346 --> 00:04:39,337
that's destroyed your entire home.

56
00:04:40,349 --> 00:04:43,045
If you have ever lost someone
very important to you,

57
00:04:43,352 --> 00:04:45,547
then you already know how it feels.

58
00:04:45,755 --> 00:04:47,086
And if you haven't,

59
00:04:47,457 --> 00:04:49,755
you cannot possibly imagine it.

60
00:04:59,135 --> 00:05:02,536
No one knows the precise cause
of the Baudelaire fire.

61
00:05:02,805 --> 00:05:05,433
My colleagues and I
have investigated the best we can.

62
00:05:05,641 --> 00:05:07,404
But all we've discovered
is that the blaze

63
00:05:07,610 --> 00:05:09,703
was started from a great distance

64
00:05:10,012 --> 00:05:12,845
through the refraction
and convergence of light.

65
00:05:13,149 --> 00:05:17,313
And within moments,
the entire mansion was in flames.

66
00:05:45,681 --> 00:05:48,445
And as mysterious as the source
of the blaze,

67
00:05:48,651 --> 00:05:52,553
other mysteries began to unfold
before the children's eyes.

68
00:05:53,089 --> 00:05:57,116
Every family has its secrets,
doors left unopened.

69
00:05:57,527 --> 00:05:59,324
But as Klaus now realized,

70
00:05:59,529 --> 00:06:03,590
the smallest discovery would send
his mind reeling with questions.

71
00:06:04,200 --> 00:06:07,101
What was this spyglass hidden
in his father's desk?

72
00:06:07,336 --> 00:06:11,295
Were there other secrets about their
parents' lives yet to be revealed?

73
00:06:11,607 --> 00:06:14,405
Questions he now feared
might never be answered.

74
00:06:15,611 --> 00:06:17,238
And just like that,

75
00:06:17,613 --> 00:06:21,606
the Baudelaire children
became the Baudelaire orphans.

76
00:06:23,252 --> 00:06:25,152
I tried to warn you.

77
00:06:34,864 --> 00:06:37,628
This is an excellent opportunity
to walk out of the theater,

78
00:06:37,833 --> 00:06:41,234
Iiving room or airplane
where this film is being shown.

79
00:06:42,538 --> 00:06:45,939
It's not too late to see a film
about a happy little elf.

80
00:06:46,943 --> 00:06:49,969
Yes. Come with me.

81
00:06:52,048 --> 00:06:55,347
Now, as chief officer
of Mulctuary Management

82
00:06:55,551 --> 00:06:57,280
and the executor of
your parents' estate,

83
00:06:57,486 --> 00:07:00,922
it is my legal obligation to take care
of your money till you come of age

84
00:07:01,190 --> 00:07:04,125
and to place you in the care
of your closest relative.

85
00:07:04,393 --> 00:07:07,123
So I'm taking you to live
with your dear Count Olaf,

86
00:07:07,396 --> 00:07:10,695
who resides right here in the city,
just 37 blocks away.

87
00:07:11,000 --> 00:07:13,491
I don't think that's what ''closest''
is supposed to mean.

88
00:07:13,703 --> 00:07:15,330
We don't know a Count Olaf.

89
00:07:15,538 --> 00:07:16,835
Yes, yes, of course you do.

90
00:07:17,039 --> 00:07:18,802
He's either your third cousin
four times removed

91
00:07:19,008 --> 00:07:20,532
or your fourth cousin
three times removed.

92
00:07:22,712 --> 00:07:25,806
And he's an actor by trade.
Isn't that exciting, children?

93
00:07:28,117 --> 00:07:30,210
You should count yourselves
lucky, children.

94
00:07:30,553 --> 00:07:33,818
This sort of generosity is rare
in a person of his profession.

95
00:07:39,128 --> 00:07:41,062
Here we are, your new home.

96
00:07:42,031 --> 00:07:44,022
Isn't it lovely, children?

97
00:07:46,068 --> 00:07:47,365
Oh, hello.

98
00:07:48,137 --> 00:07:49,764
You must be the Baudelaires.

99
00:07:49,972 --> 00:07:51,234
Hi.

100
00:07:51,440 --> 00:07:53,533
I was so sorry to hear
about the accident,

101
00:07:53,743 --> 00:07:56,041
but so happy to hear
you were coming here.

102
00:07:56,279 --> 00:07:58,474
Welcome. I'm Justice Strauss
of the city high court.

103
00:07:58,681 --> 00:08:02,310
I'm Violet. And this is my brother,
Klaus, and my sister, Sunny.

104
00:08:02,585 --> 00:08:04,678
Poe, Mulctuary Management.
How do you do?

105
00:08:04,920 --> 00:08:05,887
Lovely.

106
00:08:06,289 --> 00:08:08,189
Your house is so beautiful.

107
00:08:08,424 --> 00:08:09,482
Thank you.

108
00:08:09,725 --> 00:08:12,785
Please don't be strangers.
You come visit me anytime you like.

109
00:08:14,597 --> 00:08:15,928
- Visit?
- You mean,

110
00:08:16,132 --> 00:08:17,429
you don't live with Count Olaf?

111
00:08:18,000 --> 00:08:20,434
Live with--? With Count Olaf? No.

112
00:08:20,736 --> 00:08:24,433
No, no, no, no. He's--
He's my neighbor.

113
00:09:13,989 --> 00:09:15,980
Entrood.

114
00:09:25,301 --> 00:09:27,394
Haven't got all day. In you go.

115
00:09:31,307 --> 00:09:36,506
Well, hello, hello, hello.

116
00:09:36,712 --> 00:09:40,944
I am your beloved Count Olaf.

117
00:09:42,318 --> 00:09:46,652
And welcome to my loverly home.

118
00:09:46,922 --> 00:09:51,621
May you find solace within
the womblike warmth of its. . .

119
00:09:53,229 --> 00:09:54,924
. . .downy plume.

120
00:09:55,531 --> 00:09:59,729
Or as the Greeks
in the ancient times would say:

121
00:10:00,136 --> 00:10:01,626
Orphanis. . .

122
00:10:01,937 --> 00:10:03,928
. . .encribo. . .

123
00:10:04,373 --> 00:10:05,772
. . .something, something, something.

124
00:10:06,041 --> 00:10:11,638
Music builds to a crescendo
Ending on the right foot

125
00:10:11,847 --> 00:10:13,678
And strike a Fosse.

126
00:10:15,851 --> 00:10:20,083
Not exactly what I was going for,
but you get the idea.

127
00:10:29,598 --> 00:10:32,260
My dear. . .

128
00:10:35,004 --> 00:10:36,471
. . .Violet.

129
00:10:36,872 --> 00:10:38,669
Enchanté.

130
00:10:42,211 --> 00:10:43,803
How do you do?

131
00:10:44,380 --> 00:10:46,974
And this must be Klaus.

132
00:10:47,183 --> 00:10:50,277
Young Klaus.

133
00:10:51,720 --> 00:10:53,688
Your left side is the good one.

134
00:10:55,691 --> 00:10:57,420
And. . .

135
00:10:58,761 --> 00:11:00,626
. . .what is this?

136
00:11:03,332 --> 00:11:06,631
I'm sorry, I don't speak monkey.

137
00:11:07,169 --> 00:11:08,227
Banana.

138
00:11:10,473 --> 00:11:12,031
Sunny's our sister.

139
00:11:12,775 --> 00:11:17,144
I must say, you're a gloomy-looking
bunch. Why so glum?

140
00:11:18,347 --> 00:11:20,144
Our parents just died.

141
00:11:20,382 --> 00:11:24,148
Oh, yes, of course.
How very, very awful.

142
00:11:24,587 --> 00:11:26,885
Wait, let me do that one more time.

143
00:11:27,156 --> 00:11:30,148
Give me the line again.
Quickly, while it's fresh in my mind.

144
00:11:30,593 --> 00:11:32,788
Our parents just. . .

145
00:11:33,262 --> 00:11:34,194
. . .died?

146
00:11:36,565 --> 00:11:37,896
Oh, yes.

147
00:11:41,170 --> 00:11:42,899
Mr. Poe. . .

148
00:11:44,773 --> 00:11:47,298
. . .I will raise these orphans

149
00:11:47,576 --> 00:11:51,012
as if they were actually wanted.

150
00:11:51,780 --> 00:11:54,806
And though you would call it
a burden, a sacrifice,

151
00:11:55,017 --> 00:11:57,008
you are mistaken, sir.

152
00:11:57,219 --> 00:11:59,119
And should be ashamed of yourself.

153
00:11:59,321 --> 00:12:00,811
The idea.

154
00:12:04,927 --> 00:12:08,021
Anyway, where do I sign
for the fortu--? I mean. . .

155
00:12:08,564 --> 00:12:09,826
. . .children.

156
00:12:10,065 --> 00:12:15,367
You won't officially have guardianship
until the hearing on Thursday morning.

157
00:12:15,638 --> 00:12:18,471
And what am I to do with them
until then?

158
00:12:18,841 --> 00:12:19,830
Excuse me?

159
00:12:20,743 --> 00:12:21,835
What I mean is. . .

160
00:12:22,044 --> 00:12:25,480
Do you work out? You look good.
Healthy, I mean.

161
00:12:26,649 --> 00:12:29,083
Well, I'd better get back to the bank.

162
00:12:29,351 --> 00:12:32,479
Can't you stay for a brief imbibement?

163
00:12:32,755 --> 00:12:35,189
A glass of port? Sanka?

164
00:12:35,391 --> 00:12:37,291
- Well, I suppose I could--
- Another time, then.

165
00:12:37,560 --> 00:12:39,255
Children, if you need anything,
do feel free--

166
00:12:39,461 --> 00:12:41,053
Oh, no, we're fine. We're all fine.

167
00:12:41,263 --> 00:12:42,696
Any questions be--

168
00:12:47,403 --> 00:12:49,871
I realize that my humble abode

169
00:12:50,072 --> 00:12:53,405
isn't as fancy
as the Baudelaire mansion,

170
00:12:53,776 --> 00:12:56,870
but I'm coming into a great deal
of money soon,

171
00:12:57,046 --> 00:12:58,911
and I think it'll be

172
00:12:59,548 --> 00:13:02,016
quite charming when it's finished.

173
00:13:04,920 --> 00:13:06,911
Shall we take a look?

174
00:13:08,557 --> 00:13:11,025
This is the living room.

175
00:13:11,727 --> 00:13:14,423
The kitchen.
I know what you're thinking:

176
00:13:14,730 --> 00:13:17,028
''This place could use a little TLC.''

177
00:13:17,266 --> 00:13:21,726
I trust you've had your tetanus shots.
Polio. Smallpox. Typhoid. Malaria.

178
00:13:21,937 --> 00:13:24,132
This is the entertainment
or rumpus room.

179
00:13:24,440 --> 00:13:26,840
I'm told the ceiling can be brought
up to code in no time.

180
00:13:27,042 --> 00:13:29,067
You're not afraid of heights, are you?

181
00:13:29,645 --> 00:13:32,739
Imagine that.
A monkey afraid of heights.

182
00:13:33,349 --> 00:13:35,840
My theater.

183
00:13:36,051 --> 00:13:37,746
This way.

184
00:13:39,888 --> 00:13:41,480
What's that up there?

185
00:13:46,662 --> 00:13:48,095
The tower. . .

186
00:13:50,065 --> 00:13:52,363
. . .which you are never to enter. . .

187
00:13:54,670 --> 00:13:57,503
. . .under any circumstances.

188
00:14:05,347 --> 00:14:08,043
And this is where you'll sleep,
time permitting. Nighty-night.

189
00:14:08,250 --> 00:14:10,946
- But the sun's still up.
- ''But the sun's still up.''

190
00:14:11,420 --> 00:14:13,115
I don't know
if you've ever noticed this,

191
00:14:13,355 --> 00:14:16,916
but first impressions
are often entirely wrong.

192
00:14:17,626 --> 00:14:22,120
For instance, Klaus, when Sunny
was born, didn't like her at all.

193
00:14:22,731 --> 00:14:26,633
But by the time she was six weeks old,
the two of them were thick as thieves.

194
00:14:26,869 --> 00:14:32,171
A phrase which here means,
''fetching and biting for hours on end. ''

195
00:14:32,541 --> 00:14:34,168
In the case of Count Olaf, however. . .

196
00:14:34,476 --> 00:14:37,138
Orphans!

197
00:14:37,546 --> 00:14:39,138
. . . they were correct.

198
00:14:40,049 --> 00:14:42,847
Every morning, Count Olaf
would order the Baudelaires

199
00:14:43,052 --> 00:14:45,850
to do a great number
of terrible chores.

200
00:14:46,055 --> 00:14:49,991
After which he would stalk off
to his mysterious tower room.

201
00:14:57,833 --> 00:15:01,098
And as unfortunate
as their situation seemed,

202
00:15:01,804 --> 00:15:03,135
it was only about to get worse.

203
00:15:03,338 --> 00:15:04,999
--tub full of ice in Baja,

204
00:15:05,207 --> 00:15:07,835
and I realized that these clever girls
had stolen my kidney.

205
00:15:08,043 --> 00:15:09,510
- No!
- No!

206
00:15:09,712 --> 00:15:12,613
Imagine my surprise.

207
00:15:13,849 --> 00:15:16,841
Orphans, this is my acting troupe.

208
00:15:17,119 --> 00:15:19,110
Acting troupe, orphans.

209
00:15:19,421 --> 00:15:20,718
They don't look rich.

210
00:15:22,424 --> 00:15:24,551
Ugly little people.

211
00:15:29,331 --> 00:15:32,232
Why aren't you children in the kitchen
preparing our dinner?

212
00:15:32,835 --> 00:15:33,859
Dinner?

213
00:15:34,136 --> 00:15:36,627
It's the French word
for the evening meal.

214
00:15:40,576 --> 00:15:43,067
On the back. Flip it.

215
00:15:45,948 --> 00:15:47,882
We'll take it in the dining room
at 8:00.

216
00:15:48,083 --> 00:15:50,574
And we'll expect absolute silence
while we're rehearsing our play.

217
00:15:50,853 --> 00:15:53,788
- But we've never made dinner before.
- It's already 7:30.

218
00:15:54,056 --> 00:15:54,988
Eight o'clock!

219
00:16:13,809 --> 00:16:15,606
Pasta it is.

220
00:16:15,811 --> 00:16:19,542
Okay. Let's start casting this puppy.

221
00:16:21,817 --> 00:16:23,114
Now,

222
00:16:24,119 --> 00:16:25,950
who shall play

223
00:16:26,321 --> 00:16:29,757
the most handsome count
in all the world?

224
00:16:35,030 --> 00:16:36,964
Would you do it, sir?

225
00:16:37,966 --> 00:16:39,160
Oh, all right.

226
00:16:39,468 --> 00:16:43,029
''Pasta puttanesca.'' That's ltalian
for ''very few ingredients,'' you know.

227
00:16:43,338 --> 00:16:44,532
That's great.

228
00:16:45,841 --> 00:16:47,035
Sunny. Little help.

229
00:16:48,877 --> 00:16:51,243
- Okay, we're gonna need a pot.
- No pot.

230
00:16:51,446 --> 00:16:53,971
- And a strainer.
- No strainer.

231
00:16:55,450 --> 00:16:56,439
Thank you.

232
00:16:58,687 --> 00:16:59,779
And a saucepan.

233
00:17:00,088 --> 00:17:03,990
This is a little piece I like to call
''Electric Chair.''

234
00:17:09,498 --> 00:17:12,524
I think you might have to turn it up.

235
00:17:13,502 --> 00:17:15,129
Is anybody out there?!

236
00:17:18,507 --> 00:17:20,600
Strainer. That's brilliant.

237
00:17:20,809 --> 00:17:22,106
Sunny, how's that pot coming?

238
00:17:25,747 --> 00:17:30,650
Sunny, that's not a pot.
It's a spittoon.

239
00:17:30,919 --> 00:17:33,410
A spittoon? You mean, like. . .?

240
00:17:35,224 --> 00:17:36,316
We'll wash it twice.

241
00:17:39,628 --> 00:17:40,720
Well?

242
00:17:41,029 --> 00:17:42,929
It's good. It's really good.

243
00:17:43,131 --> 00:17:44,098
Time check.

244
00:17:44,733 --> 00:17:47,429
Let's go back to prehistoric times,

245
00:17:47,736 --> 00:17:50,933
when dinosaurs ruled the earth.

246
00:18:04,686 --> 00:18:07,177
Baudelaire orphans
to the courtesy desk.

247
00:18:07,422 --> 00:18:09,390
Baudelaire orphans
to the courtesy desk.

248
00:18:21,937 --> 00:18:22,995
What do you want?

249
00:18:23,639 --> 00:18:25,504
Dinner is served.

250
00:18:28,944 --> 00:18:30,036
Puttanesca.

251
00:18:30,412 --> 00:18:31,743
What did you call me?

252
00:18:32,247 --> 00:18:35,410
It's pasta. Pasta puttanesca.

253
00:18:35,651 --> 00:18:37,346
Where's the roast beef?

254
00:18:38,120 --> 00:18:39,610
Roast beef?

255
00:18:40,122 --> 00:18:41,749
Beef. Yes. Roast beef.

256
00:18:42,624 --> 00:18:45,923
It's the Swedish term for beef
that is roasted.

257
00:18:47,462 --> 00:18:50,158
But you didn't tell us
you wanted roast beef.

258
00:18:54,636 --> 00:18:59,403
You know, there's a big world out there
filled with desperate orphans

259
00:18:59,608 --> 00:19:02,168
who would gladly swim across
an ocean of thumbtacks

260
00:19:02,377 --> 00:19:07,576
just to be eclipsed by the long shadow
that is cast by my accomplishments.

261
00:19:08,083 --> 00:19:10,074
But I don't care about them.

262
00:19:10,686 --> 00:19:13,382
I chose to open my heart

263
00:19:13,822 --> 00:19:17,121
to you two loverly children

264
00:19:17,492 --> 00:19:19,585
and your hideous primate.

265
00:19:19,795 --> 00:19:23,231
All I ask in return is that you do each
and every thing that pops into my head

266
00:19:23,432 --> 00:19:27,596
while I enjoy the enormous fortune
your parents left behind.

267
00:19:28,036 --> 00:19:30,436
- No.
- Why, you litt--

268
00:19:45,921 --> 00:19:50,017
It's time you children learned
a little respect.

269
00:19:50,258 --> 00:19:51,350
You put her down!

270
00:19:54,129 --> 00:19:55,721
You monster!

271
00:19:59,067 --> 00:20:01,331
You all saw it. The boy slipped.

272
00:20:01,536 --> 00:20:04,027
You won't get a cent
until Violet turns 18.

273
00:20:04,673 --> 00:20:06,470
Oh, really?

274
00:20:07,042 --> 00:20:07,974
Says who?

275
00:20:08,243 --> 00:20:09,733
The law. Look it up.

276
00:20:09,945 --> 00:20:12,345
We're going to call Mr. Poe
about this right now.

277
00:20:20,455 --> 00:20:21,752
Are you?

278
00:20:24,559 --> 00:20:27,187
I'm very disappointed
in you, children.

279
00:20:30,365 --> 00:20:32,299
Where were we?

280
00:20:33,001 --> 00:20:34,366
Are you okay?

281
00:20:34,569 --> 00:20:36,059
No.

282
00:20:39,775 --> 00:20:41,072
Klaus, what are you doing?

283
00:20:41,309 --> 00:20:43,300
- I'm going.
- Going where?

284
00:20:43,512 --> 00:20:44,774
Home.

285
00:20:45,313 --> 00:20:47,372
This is our home now.

286
00:20:49,785 --> 00:20:51,480
This is not home.

287
00:20:51,987 --> 00:20:54,581
Home is where your parents
put you to bed at night.

288
00:20:54,890 --> 00:20:56,323
Where they teach you to ride a bike.

289
00:20:56,625 --> 00:20:59,719
Or where they get all choked up
on your first day of school.

290
00:20:59,928 --> 00:21:02,260
This is not home.

291
00:21:06,034 --> 00:21:07,865
How could they do this to us?

292
00:21:08,070 --> 00:21:09,230
They're just bad people.

293
00:21:09,771 --> 00:21:11,830
Not them. Mom and Dad.

294
00:21:12,040 --> 00:21:13,632
- Klaus!
- What?

295
00:21:13,842 --> 00:21:16,868
Violet, you're thinking it too.
How could they?

296
00:21:17,145 --> 00:21:18,772
They had no plan for us at all?

297
00:21:19,047 --> 00:21:21,140
Well, maybe they did have a plan.

298
00:21:21,950 --> 00:21:23,941
Well, sure looks like it to me.

299
00:21:31,793 --> 00:21:34,853
Do you remember
when Mom and Dad went to Europe?

300
00:21:35,864 --> 00:21:39,061
And we thought they'd abandoned us
because they didn't even write.

301
00:21:39,267 --> 00:21:40,962
Then we found out they'd written
a long letter.

302
00:21:41,169 --> 00:21:42,466
It had just gotten lost in the mail.

303
00:21:42,671 --> 00:21:46,163
Do you remember how guilty we felt
for thinking bad thoughts about them?

304
00:21:47,709 --> 00:21:48,869
This is just like that.

305
00:21:50,078 --> 00:21:51,477
No, it's not.

306
00:21:52,380 --> 00:21:53,608
Why?

307
00:21:55,917 --> 00:21:59,819
Because they're not in Europe.
They're not coming back.

308
00:22:07,028 --> 00:22:11,158
Do you think anything
will ever feel like home again?

309
00:22:24,746 --> 00:22:26,236
''Sanctuary''

310
00:22:26,548 --> 00:22:31,850
is a word which here means, ''a small,
safe place in a troubling world. ''

311
00:22:33,054 --> 00:22:38,048
Like an oasis in a vast desert
or an island in a stormy sea.

312
00:22:38,360 --> 00:22:41,090
The Baudelaires enjoyed their evening
in the sanctuary they'd built together.

313
00:22:41,296 --> 00:22:42,263
I see it. I see it.

314
00:22:42,464 --> 00:22:46,867
But in their hearts they knew that
the troubling world lay just outside.

315
00:22:47,068 --> 00:22:50,902
A world which, I'm sad to say,
can be described in two dismal words.

316
00:22:51,206 --> 00:22:53,071
Custody granted.

317
00:22:55,911 --> 00:22:59,506
Thank you, Your Honor.
Nice doing business with you.

318
00:23:06,555 --> 00:23:11,015
Children, I've been contemplating
our situation,

319
00:23:11,226 --> 00:23:16,425
and I realize that I've been
a bit standoffish, shall we say.

320
00:23:16,731 --> 00:23:19,029
Which in this case is a big,
big word meaning--

321
00:23:19,234 --> 00:23:20,565
Pure evil.

322
00:23:20,835 --> 00:23:23,326
--tough, but fair.

323
00:23:23,872 --> 00:23:26,568
But now that we're family,
I can make it up to you.

324
00:23:26,775 --> 00:23:29,938
I can be the ultimate dad.

325
00:23:30,278 --> 00:23:32,644
I know. Let's stop for a treat.

326
00:23:37,352 --> 00:23:38,944
Soda. Soda. Banana.

327
00:23:41,356 --> 00:23:42,550
Got it.

328
00:24:02,210 --> 00:24:06,203
Violet, where'd the locks go?

329
00:24:13,755 --> 00:24:17,521
Hello. I'm going on a perfectly
innocent ride in the country

330
00:24:17,726 --> 00:24:20,024
with my kids, whom I love.

331
00:24:20,262 --> 00:24:21,923
Is that clock correct?

332
00:24:28,036 --> 00:24:29,628
What is it?

333
00:24:30,639 --> 00:24:32,732
I think it's a schedule.

334
00:24:53,261 --> 00:24:57,823
Kiwi Watermelon Surprise. My favorite.

335
00:25:08,943 --> 00:25:10,103
Go!

336
00:25:15,817 --> 00:25:18,411
- He took the keys.
- Try everything.

337
00:25:26,828 --> 00:25:30,320
Chit-chattery chipmunks all singing--

338
00:25:33,368 --> 00:25:34,835
Count Olaf? Hello. Poe.

339
00:25:35,036 --> 00:25:37,971
I'm calling you back about
that inheritance question you raised.

340
00:25:38,239 --> 00:25:39,968
- Mr. Poe, thank goodness.
- Who is this?

341
00:25:40,241 --> 00:25:42,141
It's Violet Baudelaire.
We're in Count Olaf's car.

342
00:25:42,344 --> 00:25:44,141
Oh, hello, Violet.
Well, where's Count Olaf?

343
00:25:44,379 --> 00:25:45,471
He's not here right now, but--

344
00:25:45,747 --> 00:25:47,647
You're driving the car alone?

345
00:25:47,882 --> 00:25:50,646
No. We're-- The car's on the train
tracks, and the train is coming.

346
00:25:50,885 --> 00:25:55,345
I'm sorry, Violet, I can't hear a thing.
I'm driving next to a train!

347
00:25:55,590 --> 00:25:57,785
We're going to be hit by a train.

348
00:25:57,992 --> 00:26:01,484
Right. Yes. I can't hear
because of the train!

349
00:26:01,696 --> 00:26:04,995
I'll call you back when I get
to the bank! Goodbye!

350
00:26:10,705 --> 00:26:15,301
Klaus, you've read books on trains.
What do we do?

351
00:26:22,050 --> 00:26:23,347
The track switcher.

352
00:26:23,651 --> 00:26:24,811
There!

353
00:26:28,556 --> 00:26:29,648
It's too far away.

354
00:26:29,924 --> 00:26:32,825
No. There has to be something
we can use to pull it.

355
00:26:33,027 --> 00:26:35,962
- There's nothing in here.
- There's always something.

356
00:26:37,932 --> 00:26:39,832
Sunny, bite the head off that elf.

357
00:27:15,003 --> 00:27:16,095
Quick, pull it back in.

358
00:27:22,710 --> 00:27:24,610
- Violet.
- I got it.

359
00:27:24,913 --> 00:27:26,540
I don't mean to rush you.

360
00:27:32,821 --> 00:27:34,448
- Nice shot.
- Thank you. Pull.

361
00:28:35,750 --> 00:28:40,653
Mr. Poe. Dear Mr. Poe. Can't we
discuss this like reasonable men?

362
00:28:40,855 --> 00:28:42,254
I'm sorry, Count Olaf.

363
00:28:42,457 --> 00:28:44,425
Allowing a child of Sunny's age
to drive a car

364
00:28:44,659 --> 00:28:45,751
is simply not good parenting.

365
00:28:45,960 --> 00:28:47,018
He tried to kill us.

366
00:28:47,228 --> 00:28:50,527
Let us not exaggerate, Klaus.
The vehicle was not even in gear.

367
00:28:51,332 --> 00:28:56,031
May I have a moment
alone with the children?

368
00:29:00,675 --> 00:29:02,074
Goodbye, kids.

369
00:29:02,677 --> 00:29:04,201
It's been fun.

370
00:29:04,479 --> 00:29:06,276
I'm going to get you.
No matter where you go,

371
00:29:06,481 --> 00:29:09,473
no matter what you do, I'll find you.

372
00:29:09,918 --> 00:29:12,512
You are so deceased.

373
00:29:17,892 --> 00:29:19,587
Take them, Mr. Poe. . .

374
00:29:20,995 --> 00:29:23,293
. . .before I lose it, bigtime.

375
00:29:24,499 --> 00:29:26,091
Trumping a talentless villain

376
00:29:26,401 --> 00:29:29,529
might seem all in a day's work
for three ingenious orphans.

377
00:29:29,938 --> 00:29:32,202
But the Baudelaires
savored their victory

378
00:29:32,407 --> 00:29:35,035
as they sped
towards their new home.

379
00:29:35,310 --> 00:29:37,505
What lay ahead for them
was unclear,

380
00:29:37,745 --> 00:29:39,940
but they remained
cautiously optimistic

381
00:29:40,148 --> 00:29:43,208
that their next guardian would be
better than the last.

382
00:29:43,451 --> 00:29:47,114
Or at least wouldn't try
to flatten them with a train.

383
00:29:53,628 --> 00:29:56,722
Do you know
what kind of scientist he is?

384
00:29:56,931 --> 00:29:59,525
No, I don't. I was far too busy
making arrangements for you three.

385
00:29:59,734 --> 00:30:00,928
I didn't have time for chitchat.

386
00:30:01,169 --> 00:30:02,431
Hello!

387
00:30:03,137 --> 00:30:06,971
Oh, my goodness.

388
00:30:07,241 --> 00:30:10,074
Look at you. You must be Violet.

389
00:30:10,278 --> 00:30:12,473
Do you remember me?
I don't suppose so.

390
00:30:12,680 --> 00:30:14,739
You were just a little baby
at the time.

391
00:30:15,049 --> 00:30:18,246
And, Klaus, we've never met.
How do you d--?

392
00:30:18,953 --> 00:30:22,081
What a firm grip.
Like a Burmese python.

393
00:30:22,390 --> 00:30:27,692
And Sunny. Little Sunny. You look
so much like your dear mother.

394
00:30:28,162 --> 00:30:31,654
Thank you very much, Mr. Poe.
I'll take it from here.

395
00:30:32,367 --> 00:30:34,164
Oh, perhaps I should come inside.

396
00:30:34,369 --> 00:30:35,859
Oh, by all means.

397
00:30:36,671 --> 00:30:38,468
You could help us pick out
the gut worms

398
00:30:38,673 --> 00:30:40,470
from the bowel of the Viscid Boa.

399
00:30:41,109 --> 00:30:44,169
Children, remember,
if you need me anytime,

400
00:30:44,379 --> 00:30:47,815
you can reach me by phone or fax.

401
00:30:48,082 --> 00:30:49,208
Good day.

402
00:30:53,221 --> 00:30:55,189
Well, we got rid of him, didn't we?

403
00:30:55,490 --> 00:30:58,653
Come in. Come in. There's not
much time, and we have to pack.

404
00:30:59,827 --> 00:31:01,021
Pack?

405
00:31:03,464 --> 00:31:04,522
Did you say ''pack''?

406
00:31:04,732 --> 00:31:08,031
Oh, yes. We have to pack
all the equipment.

407
00:31:08,436 --> 00:31:10,836
Then there's the essentials,
like clothing and such.

408
00:31:11,039 --> 00:31:13,530
And we have to tag all of the snakes
who are coming with us.

409
00:31:13,741 --> 00:31:14,833
Coming where?

410
00:31:15,043 --> 00:31:17,170
Oh, did I mention we're going
to Peru?

411
00:31:17,378 --> 00:31:19,744
- No.
- Yes, we're going to Peru.

412
00:31:19,947 --> 00:31:23,178
Tomorrow morning.
Isn't that exciting?

413
00:31:23,451 --> 00:31:24,884
This way to the Reptile Room.

414
00:31:27,588 --> 00:31:30,557
Welcome to my humble abode.

415
00:31:30,958 --> 00:31:33,552
You children know anything
about snakes?

416
00:31:34,262 --> 00:31:35,889
Only what I've read in books.

417
00:31:36,297 --> 00:31:38,060
No, not very much.

418
00:31:38,766 --> 00:31:42,862
Well, we may have one or two things
here that aren't in books.

419
00:31:43,971 --> 00:31:48,567
I'll just put the big fellow in his bed and
introduce you to a few of me friends.

420
00:31:49,477 --> 00:31:50,910
Over here. . .

421
00:31:51,112 --> 00:31:52,409
That's the two-headed cobra.

422
00:31:52,613 --> 00:31:54,581
Well spotted.

423
00:31:54,782 --> 00:31:56,272
Is that a he or a she?

424
00:31:56,684 --> 00:31:59,050
I have no idea.
Didn't think it polite to ask.

425
00:31:59,620 --> 00:32:03,215
And over here,
the Tibetan Third-Eye Toad.

426
00:32:03,424 --> 00:32:06,825
We can't stop this fellow chanting.
Om. Ribbit.

427
00:32:07,228 --> 00:32:11,062
And now, children, you have
to see my latest discovery.

428
00:32:11,265 --> 00:32:16,066
Found him in Tanzania. One of a kind.
The lncredibly Deadly Viper.

429
00:32:16,738 --> 00:32:21,334
My assistant, Gustav, and I may be
the only people ever to have seen him.

430
00:32:48,069 --> 00:32:51,561
Oh, I'm sorry. My ribbon just jammed.

431
00:32:51,773 --> 00:32:53,764
Let me just adjust it here.

432
00:32:55,510 --> 00:32:56,477
Right.

433
00:32:56,677 --> 00:32:57,644
There we are.

434
00:32:57,945 --> 00:32:59,105
Now,

435
00:32:59,814 --> 00:33:00,940
where was I?

436
00:33:01,215 --> 00:33:03,911
Oh, yes. The attack
of the Incredibly Deadly Viper.

437
00:33:05,219 --> 00:33:08,313
Not to worry, little one.
You're all right.

438
00:33:08,523 --> 00:33:11,219
It can't possibly harm you.
Here we go.

439
00:33:11,559 --> 00:33:14,722
The lncredibly Deadly Viper
couldn't have possibly harmed her?

440
00:33:14,929 --> 00:33:16,658
No. No, no, no, no.

441
00:33:18,733 --> 00:33:20,223
It's a big softy.

442
00:33:20,535 --> 00:33:23,026
One of the least harmful
and most friendly creatures

443
00:33:23,237 --> 00:33:24,534
in the animal kingdom.

444
00:33:24,739 --> 00:33:25,865
It's a misnomer.

445
00:33:26,073 --> 00:33:29,440
I only called him that to play a prank
on those stuffed shirts

446
00:33:29,644 --> 00:33:31,635
down at the Herpetological Society.

447
00:33:31,879 --> 00:33:34,643
Uncle Monty,
why are we going to Peru?

448
00:33:35,082 --> 00:33:36,879
Just this morning I was wondering,

449
00:33:37,151 --> 00:33:39,346
''How are we all going to get
out of town together?''

450
00:33:39,587 --> 00:33:43,045
And I thought, ''Peru.''
They have snakes in Peru, don't they?

451
00:33:43,257 --> 00:33:45,748
But why are we getting out of town?

452
00:33:47,395 --> 00:33:51,354
Violet, do you know snakes are more
afraid of you than you are of them?

453
00:33:52,767 --> 00:33:54,257
Few people do.

454
00:33:55,069 --> 00:33:57,537
When threatened,
a snake will retreat to a place

455
00:33:57,738 --> 00:34:01,003
that is quiet, safe, remote.

456
00:34:02,109 --> 00:34:07,137
A sanctuary.
Where it can feel out of danger.

457
00:34:09,050 --> 00:34:10,711
That's why Peru.

458
00:34:15,122 --> 00:34:17,522
Wait, that spyglass.
I saw one just like that in our dad's--

459
00:34:17,725 --> 00:34:19,522
Plenty of time for chitchat later.

460
00:34:19,760 --> 00:34:22,524
But right now, what I need
is an inventor,

461
00:34:22,730 --> 00:34:24,061
a reader

462
00:34:24,265 --> 00:34:25,926
and a biter.

463
00:34:26,133 --> 00:34:27,225
Know any?

464
00:34:34,775 --> 00:34:39,269
High upon Highlands
And low upon Tay

465
00:34:40,581 --> 00:34:45,780
Bonnie George Campbell
Rode out on a day

466
00:34:46,787 --> 00:34:51,781
Saddled and bridled
So gallant rode he

467
00:34:52,660 --> 00:34:57,597
Home came his good horse
But never came he

468
00:34:59,934 --> 00:35:03,597
Petunia, what have I told you
about this?

469
00:35:03,804 --> 00:35:06,102
She thinks I'm a tree, you know.

470
00:35:06,908 --> 00:35:11,709
I think I know that song. I think-- I think
our parents used to play it for us.

471
00:35:11,913 --> 00:35:15,041
They certainly did. As I did for mine.

472
00:35:15,249 --> 00:35:17,740
- You had children?
- Oh, yes.

473
00:35:18,452 --> 00:35:20,818
And a wife and a home.

474
00:35:22,523 --> 00:35:23,615
Until the fire.

475
00:35:25,026 --> 00:35:26,323
A fire?

476
00:35:27,828 --> 00:35:30,820
I may know better than anyone
what you're going through.

477
00:35:32,333 --> 00:35:33,925
But it's gonna be all right.

478
00:35:34,468 --> 00:35:38,962
We'll be among people who
understand us. People who are like us.

479
00:35:39,473 --> 00:35:41,634
People who appreciate
unique children

480
00:35:41,842 --> 00:35:47,144
who can read and invent
and bite things.

481
00:35:49,550 --> 00:35:52,644
Uncle Monty, why are you doing
all this for us?

482
00:35:54,355 --> 00:35:56,482
Isn't that what family does?

483
00:35:57,325 --> 00:36:00,783
''And so the Baudelaire children
went to Peru

484
00:36:00,995 --> 00:36:02,724
and together had
wonderful adventures

485
00:36:02,930 --> 00:36:06,297
with their loving
and wonderful new guardian.

486
00:36:07,001 --> 00:36:08,992
The end. ''

487
00:36:10,805 --> 00:36:13,501
These are the words
I desperately wish I could type.

488
00:36:13,808 --> 00:36:18,108
Oh, I would give anything
to say that the story ends here.

489
00:36:18,312 --> 00:36:21,008
But alas, my mission is
not to weave happy endings

490
00:36:21,182 --> 00:36:24,515
where they do not occur
but to report the actual events

491
00:36:24,719 --> 00:36:27,847
in the lives of the unfortunate
Baudelaire children.

492
00:36:28,856 --> 00:36:30,721
And as much as it pains me,

493
00:36:30,925 --> 00:36:34,725
I must confess that their troubles
had only just begun.

494
00:36:34,929 --> 00:36:38,023
And it did so with two musical notes.

495
00:36:53,280 --> 00:36:54,542
Hello.

496
00:36:54,749 --> 00:36:59,379
I am looking
for Dr. Montgomery Montgomery.

497
00:37:01,188 --> 00:37:04,680
I am Stephano. I am an ltalian man,

498
00:37:05,026 --> 00:37:10,328
and I am here to assist him
in his research as best I can.

499
00:37:10,531 --> 00:37:14,695
As well as to facilitate
and remain observatory.

500
00:37:14,902 --> 00:37:16,392
You're Count Olaf.

501
00:37:21,609 --> 00:37:25,010
Now, why would you say
something like that?

502
00:37:25,546 --> 00:37:29,243
I have never met such a person
as a Count Olaf,

503
00:37:29,550 --> 00:37:31,916
but if I had,

504
00:37:32,119 --> 00:37:36,715
I'm sure he would look and sound
completely different.

505
00:37:37,124 --> 00:37:39,251
You're Olaf,
and we're not letting you in.

506
00:37:45,332 --> 00:37:49,928
Well, perhaps you should re-evaluate
your hypothesis.

507
00:37:50,638 --> 00:37:54,631
Anyway, that's why you should
never run with one of these, kids.

508
00:37:54,842 --> 00:37:57,402
Words of wisdom indeed,
Mr. Stephano.

509
00:37:57,611 --> 00:38:00,205
Oops, you caught me being
a mentor.

510
00:38:00,481 --> 00:38:03,416
And bless you for coming
at such short notice.

511
00:38:03,684 --> 00:38:05,276
Not at all, not at all.

512
00:38:05,519 --> 00:38:09,387
My chief assistant, Gustav, took sick
and phoned not one hour ago.

513
00:38:09,590 --> 00:38:12,081
He'd give anything
to be here right now.

514
00:38:15,696 --> 00:38:17,596
Thank goodness you were available.

515
00:38:17,832 --> 00:38:22,735
Well, I am a fan, if I may gush.

516
00:38:23,003 --> 00:38:26,234
Your work has profoundly influenced
my research

517
00:38:26,440 --> 00:38:29,603
up at the Monterey Bay Aquarium. . .

518
00:38:31,312 --> 00:38:32,609
. . .on the sea snake.

519
00:38:33,214 --> 00:38:35,739
It's a very volatile animal.

520
00:38:36,050 --> 00:38:41,352
- Perhaps we should--
- I've been bitten 43. . . 700 times.

521
00:38:41,922 --> 00:38:43,355
Mostly on the face.

522
00:38:43,557 --> 00:38:46,526
A lot of this has been reconstructed.

523
00:38:46,827 --> 00:38:48,317
But I think they did one heck of a job,

524
00:38:48,529 --> 00:38:51,828
even though my mustache
is a tad askew.

525
00:38:55,035 --> 00:38:58,402
I wonder if I could get the kids
to help me in with my bags.

526
00:38:58,672 --> 00:39:01,766
My left side is somewhat
neurologically challenged.

527
00:39:02,009 --> 00:39:03,670
- But of course. Children--
- Uncle Monty--

528
00:39:03,978 --> 00:39:08,074
Please. Let us not be rude
to our guest.

529
00:39:08,382 --> 00:39:09,576
Now, go on.

530
00:39:10,885 --> 00:39:12,284
What's he up to?

531
00:39:12,486 --> 00:39:13,475
I don't know.

532
00:39:13,721 --> 00:39:18,124
There is no good moment, of course,
for a notorious villain to arrive.

533
00:39:18,325 --> 00:39:20,293
But the timing
of Olaf's reappearance,

534
00:39:20,494 --> 00:39:23,986
just when Dr. Montgomery's secret
could be revealed to the children,

535
00:39:24,198 --> 00:39:26,894
was almost more
than Klaus could bear.

536
00:39:27,101 --> 00:39:28,398
Violet, listen to me.

537
00:39:28,836 --> 00:39:32,135
Monty's spyglass. I saw
the exact same one in Dad's desk.

538
00:39:32,940 --> 00:39:35,909
- Klaus, it's just a coincidence.
- Violet, no.

539
00:39:36,110 --> 00:39:38,010
Everything happens for a reason.

540
00:39:38,212 --> 00:39:41,511
Now, the children will be helping us
extensively with the research in Peru.

541
00:39:41,715 --> 00:39:43,148
Do you have experience
with children?

542
00:39:43,417 --> 00:39:46,648
Children are strange
and foreign to me.

543
00:39:47,621 --> 00:39:49,020
I never really was one.

544
00:39:49,223 --> 00:39:52,624
I know that they are
an important part of the ecosystem.

545
00:39:52,927 --> 00:39:54,827
He's never gonna let us alone
with Monty.

546
00:39:55,029 --> 00:39:56,428
We've gotta get a message to him.

547
00:39:57,131 --> 00:39:58,530
Leave that to me.

548
00:39:59,833 --> 00:40:02,028
I was feeding the moray,

549
00:40:02,469 --> 00:40:06,235
and of course, I got cocky.

550
00:40:06,440 --> 00:40:10,274
And that's all it takes.
That's all it takes, is one time.

551
00:40:13,080 --> 00:40:14,240
Just once.

552
00:40:14,481 --> 00:40:17,245
I had the kipper in my mouth,
and I offered it.

553
00:40:17,551 --> 00:40:20,987
And there was a team from
National Geographic that were there.

554
00:40:21,255 --> 00:40:22,586
They were filming the whole thing.

555
00:40:22,790 --> 00:40:26,282
And, well, a lot of people don't
know this about the moray,

556
00:40:26,560 --> 00:40:29,256
but you think, you know, ''This can't be
a tremendously strong animal.''

557
00:40:29,463 --> 00:40:31,761
I mean, sure, it has a certain amount
of strength,

558
00:40:31,966 --> 00:40:35,299
but how does it pull a man's face
into a cave?

559
00:40:35,803 --> 00:40:37,964
Anyway, long story short,

560
00:40:38,205 --> 00:40:40,503
the bends,
a reconstructive surgery. . .

561
00:40:40,708 --> 00:40:45,873
But yes, from my understanding,
Peru is a wonderful place.

562
00:40:46,180 --> 00:40:48,011
The beaches. The people.

563
00:40:48,282 --> 00:40:49,476
The relaxed guardianship laws.

564
00:40:50,918 --> 00:40:52,818
Relaxed guardianship laws?

565
00:40:54,588 --> 00:40:56,021
Did I say that?

566
00:40:57,558 --> 00:40:58,923
Darn neurotoxins.

567
00:40:59,326 --> 00:41:03,660
Oh, Stephano, you have
a wonderful gift for storytelling.

568
00:41:03,964 --> 00:41:06,660
- Doesn't he, children?
- Oh, yeah.

569
00:41:06,867 --> 00:41:09,927
I was wondering if you wouldn't mind
milking Petunia for me.

570
00:41:10,137 --> 00:41:15,439
Petunia. Well, the milking. . .
Now, see, what I was--

571
00:41:15,643 --> 00:41:16,837
Could I just. . .?

572
00:41:17,044 --> 00:41:19,945
Yeah, sure. I'll take a shot at that.

573
00:41:20,381 --> 00:41:24,044
Now, they used to call me Old
MacDonald up at the milking lab there,

574
00:41:24,251 --> 00:41:26,185
because I'd milk these things
all day long.

575
00:41:26,453 --> 00:41:30,184
But the little udders
are hard to locate.

576
00:41:31,759 --> 00:41:34,751
Anyway, why don't you take that

577
00:41:34,962 --> 00:41:37,760
and go ahead and start the party
without me, and then. . .

578
00:41:38,065 --> 00:41:43,059
I'm not sure I brought my milking gear.
I'll take a gander.

579
00:41:54,581 --> 00:41:55,878
Is he still watching?

580
00:41:57,217 --> 00:41:58,309
Yes.

581
00:41:58,819 --> 00:42:00,753
Don't look at me.
Pretend you're talking to Klaus.

582
00:42:01,021 --> 00:42:02,818
Okay.

583
00:42:03,023 --> 00:42:06,322
I got your message.
Don't worry. I know.

584
00:42:06,527 --> 00:42:08,518
- You do?
- Yes.

585
00:42:08,729 --> 00:42:11,664
A moray eel would never eat kippers.
Far too salty.

586
00:42:12,032 --> 00:42:14,364
And did you see the way he kept
glancing into my satchel,

587
00:42:14,568 --> 00:42:16,729
where I keep
the exotic snake venoms?

588
00:42:17,037 --> 00:42:20,939
You children were right.
Stephano is an imposter.

589
00:42:21,141 --> 00:42:22,130
Yes.

590
00:42:22,343 --> 00:42:24,038
He's a spy from
the Herpetological Society.

591
00:42:24,244 --> 00:42:26,439
He's here to steal
the lncredibly Deadly Viper.

592
00:42:26,680 --> 00:42:27,647
- No.
- No. Uncle Monty--

593
00:42:30,150 --> 00:42:35,452
Darn. All finished. I was
so looking forward to the milking.

594
00:42:36,357 --> 00:42:38,689
Isn't it about time you kids
went to bed?

595
00:42:38,892 --> 00:42:42,851
Absolutely.
Early start tomorrow, children.

596
00:42:43,063 --> 00:42:44,291
Off you go.

597
00:42:45,265 --> 00:42:46,391
Good night.

598
00:42:51,872 --> 00:42:55,467
Oh, and if you kids should get
restless during the night,

599
00:42:55,776 --> 00:42:59,405
I'm right down the hall,
and I'm a very light sleeper.

600
00:42:59,713 --> 00:43:04,116
In fact, I hardly sleep at all.

601
00:43:16,163 --> 00:43:18,324
Do you have a hall pass?

602
00:43:21,935 --> 00:43:23,835
I didn't think so.

603
00:43:24,638 --> 00:43:28,472
Oh, Petunia, I'm going to miss you.

604
00:43:29,743 --> 00:43:32,837
You're such a good girl, aren't you?

605
00:43:33,747 --> 00:43:35,374
Such a pretty girl.

606
00:43:35,949 --> 00:43:39,248
You are. Yes, you are.

607
00:43:41,288 --> 00:43:43,882
Oh, yes, you are.

608
00:43:45,292 --> 00:43:48,193
It is a curious thing,
the death of a loved one.

609
00:43:50,464 --> 00:43:52,056
Uncle Monty?

610
00:43:52,266 --> 00:43:55,201
It's like walking up the stairs
to your bedroom in the dark

611
00:43:55,402 --> 00:43:58,701
and thinking that there's
one more stair than there is.

612
00:43:59,339 --> 00:44:01,500
Your foot falls down through the air,

613
00:44:01,708 --> 00:44:04,905
and there's a sickly moment
of dark surprise.

614
00:44:07,047 --> 00:44:08,036
Uncle Monty?

615
00:44:13,821 --> 00:44:16,312
The children's grief
was not only for their uncle

616
00:44:16,623 --> 00:44:20,115
but for that tender hope that they
may have found home again.

617
00:44:20,427 --> 00:44:23,521
A hope which, thanks to a villainous
actor, was now slowly tumbling away.

618
00:44:29,837 --> 00:44:32,635
I do feel somewhat responsible
for this tragedy.

619
00:44:32,840 --> 00:44:36,037
I should've taken it upon myself
to warn him

620
00:44:36,276 --> 00:44:37,834
that the lncredibly Deadly Viper

621
00:44:38,045 --> 00:44:41,037
is the most deadly snake
in the entire ecosystem.

622
00:44:41,248 --> 00:44:44,240
I should know. I discovered it.

623
00:44:44,451 --> 00:44:45,782
You what?

624
00:44:46,053 --> 00:44:47,281
Detective?

625
00:44:48,188 --> 00:44:52,147
Little girl, the big cage door is open,
no snake. Dead guy.

626
00:44:52,359 --> 00:44:53,587
You know what I'm thinking?

627
00:44:53,794 --> 00:44:56,661
I'm thinking, ''Who woke me up
at 9 in the morning for this?''

628
00:44:57,297 --> 00:45:00,095
It's definitely a snake bite.
There's no question about it.

629
00:45:00,300 --> 00:45:02,097
Snake bite, no question about it.
Thanks, doc.

630
00:45:02,336 --> 00:45:05,203
You don't understand, the lncredibly
Deadly Viper couldn't have killed him,

631
00:45:05,405 --> 00:45:07,896
because it's one of the least dangerous
and most friendly creatures

632
00:45:08,108 --> 00:45:09,302
in the animal kingdom.

633
00:45:09,610 --> 00:45:11,305
You mind if I skip the paperwork
on this?

634
00:45:11,612 --> 00:45:15,912
I think that'd be best. These kids
have been through a major upheaval.

635
00:45:16,517 --> 00:45:19,953
I wonder if it's a good idea, even,
to change their plans at this point.

636
00:45:20,320 --> 00:45:22,914
We were headed for Peru tomorrow,

637
00:45:23,156 --> 00:45:25,522
- and the tickets are nonrefundable.
- No.

638
00:45:25,726 --> 00:45:26,715
Doc, what do you think?

639
00:45:26,960 --> 00:45:29,520
Could be the only chance
for them to get closure.

640
00:45:30,864 --> 00:45:32,229
Closure. Thank you, doc.

641
00:45:32,432 --> 00:45:34,525
From interviews with witnesses
who were there that day,

642
00:45:34,735 --> 00:45:38,364
I have learned the following about
the youngest Baudelaire's plan:

643
00:45:38,639 --> 00:45:40,368
Brave Sunny started here

644
00:45:40,641 --> 00:45:42,336
and approached
the Incredibly Deadly Viper

645
00:45:42,543 --> 00:45:44,636
with single-minded determination.

646
00:45:44,945 --> 00:45:48,142
No, he's Count Olaf,
and that doctor is his accomplice.

647
00:45:48,348 --> 00:45:49,747
He tried to kill us with a train.

648
00:45:49,950 --> 00:45:52,976
- And where would this man get a train?
- Where am I gonna get a train?

649
00:45:53,287 --> 00:45:54,879
Children, that's enough
of this foolishness.

650
00:45:55,188 --> 00:45:57,918
Mr. Stephano bears absolutely
no resemblance to Count Olaf.

651
00:45:58,125 --> 00:46:01,788
Who is this incredibly handsome
Count Olaf they keep speaking of?

652
00:46:01,995 --> 00:46:05,726
Count Olaf is their old guardian,
who made an error in judgment.

653
00:46:06,500 --> 00:46:10,436
What about the tattoo? Count Olaf
had a tattoo of an eye on his ankle.

654
00:46:11,138 --> 00:46:13,106
Anything for the kids.

655
00:46:14,841 --> 00:46:17,605
Voilà! Spick-and-span.

656
00:46:17,911 --> 00:46:19,936
Well, he's an actor.
He covered it with makeup.

657
00:46:22,015 --> 00:46:24,643
Doctor, I wonder if you
could help me escort

658
00:46:24,918 --> 00:46:27,318
- these young children to the vehicle.
- No. Mr. Poe--

659
00:46:27,521 --> 00:46:29,250
- No, Mr. Poe!
- I'll send you a postcard.

660
00:46:29,456 --> 00:46:31,617
About one thing,
all the witnesses agreed.

661
00:46:31,858 --> 00:46:36,625
The sound they heard next
was so shocking, so surprising,

662
00:46:36,863 --> 00:46:39,229
it still haunts them to this day.

663
00:46:49,076 --> 00:46:53,342
Damn it. This was
such a good character.

664
00:47:15,502 --> 00:47:18,494
Bum buttery, bluebird is singing a tune

665
00:47:18,705 --> 00:47:23,039
Rest assured, children, the authorities
are in hot pursuit of Mr. Stephano,

666
00:47:23,243 --> 00:47:26,735
from his eyebrowless forehead
to his untattooed ankle.

667
00:47:27,147 --> 00:47:28,842
The ltalian fiend.

668
00:47:29,049 --> 00:47:31,517
Though still in the clutches
of a clueless banker,

669
00:47:31,718 --> 00:47:34,346
the Baudelaires celebrated
their unmasking of Count Olaf

670
00:47:34,621 --> 00:47:38,421
as they skimmed their way across
the icy surface of Lake Lachrymose.

671
00:47:38,725 --> 00:47:42,525
But Klaus wasn't the sort to think
on the surface of anything.

672
00:47:42,729 --> 00:47:44,924
He knew there was something
beneath their journey,

673
00:47:45,132 --> 00:47:47,828
even though all he had to go on
was a spyglass,

674
00:47:48,035 --> 00:47:52,335
the knowledge of another terrible fire
and two words on a slip of paper.

675
00:47:52,539 --> 00:47:54,530
Aunt Josephine?

676
00:47:55,142 --> 00:47:56,837
Never heard of her.

677
00:47:58,311 --> 00:48:02,179
Does it strike you as odd that none
of our relatives are related to us?

678
00:48:18,932 --> 00:48:20,490
Aunt Josephine?

679
00:48:22,402 --> 00:48:25,200
Baudelaires? Is that you?

680
00:48:25,405 --> 00:48:26,599
Yes.

681
00:48:28,108 --> 00:48:29,405
Oh, good.

682
00:48:29,710 --> 00:48:30,699
Come in. Come in. Come in.

683
00:48:30,911 --> 00:48:34,039
Hurricane Herman
is about to arrive at any time now.

684
00:48:35,916 --> 00:48:39,215
Oh, Violet. Look at you.

685
00:48:39,453 --> 00:48:40,715
Hello.

686
00:48:40,921 --> 00:48:42,912
Come in, quickly. Quickly, children.

687
00:48:43,123 --> 00:48:44,454
- What? What?
- What's the matter?

688
00:48:44,758 --> 00:48:48,717
Not that quickly. You could trip
over the welcome mat

689
00:48:49,029 --> 00:48:50,326
and decapitate yourselves.

690
00:48:51,631 --> 00:48:56,261
So, quickly, but not too quickly,
all right?

691
00:49:10,484 --> 00:49:13,510
I'm sorry it's so chilly in here.

692
00:49:13,920 --> 00:49:17,686
Sometimes it gets so cold
I can hardly stand it.

693
00:49:17,991 --> 00:49:20,585
Would you like me to turn the radiator
up for you, Aunt Josephine?

694
00:49:20,927 --> 00:49:25,091
Oh, no. I never turn on the radiator.
I'm frightened that it might explode.

695
00:49:26,299 --> 00:49:30,497
Children, I must ask you not to use
any of the doorknobs in the house.

696
00:49:31,204 --> 00:49:35,903
Just push on the wood of the door,
and it'll open.

697
00:49:36,309 --> 00:49:37,241
Why?

698
00:49:37,711 --> 00:49:39,736
Well, I'm always afraid
that the doorknobs

699
00:49:39,946 --> 00:49:41,641
will shatter into a million tiny pieces,

700
00:49:41,848 --> 00:49:43,611
and one of them will hit my eye.

701
00:49:48,522 --> 00:49:50,752
''Delmo'' is not a word.

702
00:49:51,358 --> 00:49:54,919
I can see that I'm going to have to
teach her proper English.

703
00:50:00,534 --> 00:50:04,527
Grammar is the greatest joy in life,
don't you find?

704
00:50:04,738 --> 00:50:06,035
- Most definitely.
- I love grammar.

705
00:50:15,182 --> 00:50:16,843
Perfect. Nice hot soup.

706
00:50:17,551 --> 00:50:20,850
Actually, it's chilled cucumber soup.

707
00:50:21,087 --> 00:50:22,486
I never cook anything hot.

708
00:50:22,756 --> 00:50:25,589
I'm afraid that the stove
will burst into flames.

709
00:50:25,959 --> 00:50:26,983
Where's your brother?

710
00:50:27,561 --> 00:50:28,550
The kitchen.

711
00:50:29,262 --> 00:50:30,251
Klaus?

712
00:50:31,565 --> 00:50:32,759
What are you doing?

713
00:50:33,266 --> 00:50:34,198
Napkins.

714
00:50:35,268 --> 00:50:39,568
Napkins are here. Come away from
the fridge. If it falls, it'll crush you flat.

715
00:50:41,274 --> 00:50:42,571
All right.

716
00:50:43,076 --> 00:50:45,977
Everyone, would you like
to see some pictures?

717
00:50:49,816 --> 00:50:51,784
Careful. Don't get a paper cut.

718
00:50:55,288 --> 00:50:56,277
Is this lke?

719
00:50:58,425 --> 00:50:59,722
Wasn't he handsome?

720
00:51:04,431 --> 00:51:06,729
All the things you did,
Aunt Josephine.

721
00:51:07,434 --> 00:51:08,731
You tamed lions?

722
00:51:09,469 --> 00:51:14,736
Oh, I was quite adventurous
when lke was alive.

723
00:51:29,289 --> 00:51:31,951
Uncle Monty?
You knew Uncle Monty?

724
00:51:32,158 --> 00:51:34,786
No. That's not a good picture of me.

725
00:51:35,061 --> 00:51:37,586
Wait, is. . .? Is that our parents?

726
00:51:37,797 --> 00:51:39,594
Was this some sort of club?

727
00:51:40,000 --> 00:51:42,264
Why do you all have
these spyglasses?

728
00:51:42,469 --> 00:51:47,270
I don't like the way I look
in that picture.

729
00:51:51,378 --> 00:51:53,505
Did lke die in a fire?

730
00:51:53,880 --> 00:51:57,008
No, no, no, no. Silly child, no.

731
00:51:57,817 --> 00:51:59,910
He was eaten by leeches.

732
00:52:03,323 --> 00:52:04,620
Come, I'll show you.

733
00:52:10,030 --> 00:52:14,524
Watch the chandelier, children.
If it falls, it will impale you.

734
00:52:34,854 --> 00:52:40,156
Ike and I explored every cove and inlet
of Lake Lachrymose,

735
00:52:40,360 --> 00:52:42,851
from Horrid Harbor,

736
00:52:43,063 --> 00:52:47,898
all the way over to Curdled Cave,
way over there.

737
00:52:48,401 --> 00:52:51,564
And near that rock is
where the leeches attacked.

738
00:52:55,275 --> 00:52:57,140
Lachrymose leeches have six rows

739
00:52:57,344 --> 00:53:00,006
of very sharp teeth,
and one very sharp nose.

740
00:53:00,313 --> 00:53:04,647
They are blind, but they can smell food
on a human from miles away.

741
00:53:04,851 --> 00:53:08,947
And if they smell food,
they will swarm.

742
00:53:12,225 --> 00:53:17,527
I told him, ''lke, you must wait one hour
before going into the water.''

743
00:53:18,064 --> 00:53:19,224
But. . .

744
00:53:20,233 --> 00:53:24,533
. . .he only waited 45 minutes,

745
00:53:24,738 --> 00:53:25,932
and. . .

746
00:53:34,748 --> 00:53:37,581
I apologize, children.

747
00:53:38,385 --> 00:53:39,682
Klaus!

748
00:53:40,253 --> 00:53:43,450
That area is private.
That was lke's room.

749
00:53:47,460 --> 00:53:50,395
Oh, God, I hate it here.

750
00:53:52,265 --> 00:53:55,701
Well, Aunt Josephine,
have you ever thought

751
00:53:55,902 --> 00:53:57,335
of maybe moving someplace else?

752
00:53:57,537 --> 00:54:01,200
Maybe if you moved away from Lake
Lachrymose you might feel better.

753
00:54:02,308 --> 00:54:04,333
I could never,

754
00:54:04,611 --> 00:54:08,843
never, never, never sell this house.

755
00:54:10,216 --> 00:54:12,514
I'm terrified of realtors.

756
00:54:12,919 --> 00:54:15,251
There are two kinds of fears:

757
00:54:15,622 --> 00:54:18,455
rational and irrational.

758
00:54:19,125 --> 00:54:22,424
Being afraid of realtors
is an irrational fear.

759
00:54:22,629 --> 00:54:24,062
Is this a bad time?

760
00:54:29,636 --> 00:54:31,433
We gotta get her out of the house.

761
00:54:39,145 --> 00:54:43,343
Watch out for those avocados. The pit
could become lodged in our throats.

762
00:54:43,650 --> 00:54:48,144
And watch out for that cart.
It could break free and run us over.

763
00:54:49,355 --> 00:54:51,585
Everything's fine, Aunt Josephine.

764
00:54:52,092 --> 00:54:54,890
Lord thundering jumped-up Jehovah.

765
00:54:55,095 --> 00:54:56,756
The black plague!
Is it the black plague?

766
00:54:56,963 --> 00:54:58,487
No, that there was all my fault.

767
00:54:58,798 --> 00:55:00,993
Tell you what, can't tell you
how sorry I is

768
00:55:01,201 --> 00:55:03,795
for running into your sister there
like that.

769
00:55:04,003 --> 00:55:05,027
Aunt Josephine, this--

770
00:55:05,238 --> 00:55:07,103
Couple of right beauties
you are, mum.

771
00:55:07,340 --> 00:55:08,500
Especially you.

772
00:55:08,708 --> 00:55:10,232
Aunt Josephine--

773
00:55:10,510 --> 00:55:12,000
But allow me to introduce meself.

774
00:55:12,245 --> 00:55:14,145
No, allow Klaus and I to introduce him.

775
00:55:14,414 --> 00:55:16,405
- This--
- ''Klaus and me.''

776
00:55:16,616 --> 00:55:17,913
It doesn't matter. This is--

777
00:55:18,118 --> 00:55:19,312
Doesn't matter?

778
00:55:20,954 --> 00:55:22,421
Are you jigging me, girl?

779
00:55:22,722 --> 00:55:27,159
Why, perhaps it's just the ramblings
of an expert fisherman,

780
00:55:27,427 --> 00:55:29,327
but grammar is the number-one
most important thing

781
00:55:29,529 --> 00:55:31,520
in this here world to me.

782
00:55:31,931 --> 00:55:32,920
It is?

783
00:55:34,367 --> 00:55:37,234
It's the whole ball of wax.
The entire kit and caboodle.

784
00:55:37,470 --> 00:55:39,131
Why, without your good grammar,

785
00:55:39,339 --> 00:55:42,740
the whole darn shooting match
could go arse over tea kettle.

786
00:55:43,343 --> 00:55:46,779
Well, you can certainly turn a phrase.

787
00:55:47,147 --> 00:55:49,877
I can flip it up and rub it down too.

788
00:55:50,150 --> 00:55:54,951
Of course, that would be entirely
up to you, mum.

789
00:55:56,189 --> 00:55:57,816
Captain Sham. . .

790
00:55:58,691 --> 00:56:00,090
. . .at your service.

791
00:56:00,393 --> 00:56:03,294
He's lying. He's Count Olaf.

792
00:56:04,297 --> 00:56:07,630
That horrible man you warned me
about? Where? Who?

793
00:56:07,834 --> 00:56:09,495
- Right in front of you.
- Where's he at?

794
00:56:09,702 --> 00:56:11,101
- Behind Captain Sham?
- No.

795
00:56:11,304 --> 00:56:15,138
I'll show him a thing or two. I'll give
him the old ''wax on, wax off,'' me son.

796
00:56:15,408 --> 00:56:17,103
Captain Sham is Count Olaf.

797
00:56:18,111 --> 00:56:20,306
I'm not going through this again.

798
00:56:20,513 --> 00:56:22,504
Children of the corn!

799
00:56:24,150 --> 00:56:25,447
Klaus!

800
00:56:25,652 --> 00:56:29,816
Why did you do this
to this poor man?

801
00:56:30,023 --> 00:56:32,856
I'm so sorry. Sorry.

802
00:56:33,826 --> 00:56:36,317
That's gonna smart in the morning.

803
00:56:36,829 --> 00:56:39,423
Oh, I don't pay that no
never mind, mum.

804
00:56:39,732 --> 00:56:43,327
He's just a boy barely
out of his OshKosh B'Gosh.

805
00:56:43,536 --> 00:56:45,128
I've had to deal with that sort of thing

806
00:56:45,338 --> 00:56:48,330
ever since me leg was chewed off
by the Lachrymose leeches.

807
00:56:48,841 --> 00:56:54,143
Why didn't I wait an hour before
swimming? Why? Why? Why?

808
00:56:55,248 --> 00:56:57,011
The leeches took my husband too.

809
00:56:57,183 --> 00:56:58,207
Get out of town.

810
00:56:58,418 --> 00:57:00,613
No, really.

811
00:57:00,820 --> 00:57:05,120
By jeez, them blasted leeches doomed
me to a life of hopping, they did.

812
00:57:05,892 --> 00:57:08,383
Sure, I get the good parking spots,

813
00:57:08,695 --> 00:57:12,631
but who could love a man with one leg
and a face like a hen's arse?

814
00:57:12,899 --> 00:57:16,198
I'm as lonely as a gull on a rock, girl.

815
00:57:16,502 --> 00:57:19,096
Oh, Captain Sham.

816
00:57:19,839 --> 00:57:23,434
Would you come to my house
for dinner this evening?

817
00:57:23,710 --> 00:57:24,699
- No!
- No!

818
00:57:25,011 --> 00:57:26,638
Oh, no, I don't know about that, mum.

819
00:57:26,846 --> 00:57:30,407
I'm afeard I might scuff up the floors
with this old cribbage peg.

820
00:57:30,617 --> 00:57:33,051
Well, I will lay down newspapers.

821
00:57:33,353 --> 00:57:37,312
Please, the children are going to make
a lovely dinner of puttanesca.

822
00:57:37,624 --> 00:57:41,560
The very meal I ate
before they took me leg!

823
00:57:42,028 --> 00:57:46,124
Oh, my goodness. Well, children,
I'm going to take Captain Sham home.

824
00:57:46,432 --> 00:57:50,766
And you stay here and shop for
an entirely puttanesca-free dinner.

825
00:57:51,838 --> 00:57:54,773
- But--
- ''But'' is not a sentence, Klaus.

826
00:57:56,643 --> 00:57:57,769
Aunt Josephine.

827
00:57:57,977 --> 00:58:00,605
Hey, you haven't paid for that.

828
00:58:07,186 --> 00:58:09,381
Kids today.

829
00:58:32,812 --> 00:58:34,507
Aunt Josephine?

830
00:58:40,320 --> 00:58:42,015
Aunt Josephine?

831
00:58:44,924 --> 00:58:46,323
Are you here?

832
00:58:46,826 --> 00:58:48,157
Aunt Jo?

833
00:58:49,262 --> 00:58:50,661
Are you here?

834
00:58:51,431 --> 00:58:53,126
Aunt Josephine?

835
00:58:58,905 --> 00:59:00,372
Oh, no.

836
00:59:00,573 --> 00:59:02,268
No.

837
00:59:08,381 --> 00:59:09,780
We're too late.

838
00:59:12,385 --> 00:59:14,182
We're too late.

839
00:59:20,426 --> 00:59:21,825
What does it say?

840
00:59:22,195 --> 00:59:23,890
It's a suicide note.

841
00:59:26,032 --> 00:59:29,991
''Violet, Klaus and Sunny, by the time
you read this, my life will be at its end.

842
00:59:30,203 --> 00:59:33,695
My heart is as cold as lke,
and I find life inbearable.''

843
00:59:34,006 --> 00:59:35,200
''lnbearable''?

844
00:59:35,408 --> 00:59:36,705
Go on.

845
00:59:37,210 --> 00:59:40,543
''l know you children may not
understand the sad life of a dowadg--''

846
00:59:41,013 --> 00:59:42,344
''Dowager'' has one D.

847
00:59:42,548 --> 00:59:44,345
It doesn't matter. Keep going.

848
00:59:45,618 --> 00:59:50,851
''--or what would have led to this
desperate akt.'' ''Act'' is spelled with a C.

849
00:59:51,124 --> 00:59:53,024
It's a suicide note.
Why are you checking spelling?

850
00:59:53,226 --> 00:59:55,126
She said her greatest joy in life
was grammar.

851
00:59:55,328 --> 00:59:56,659
Why is she making
all these mistakes?

852
00:59:58,030 --> 00:59:59,520
If you were about to jump
out a window,

853
00:59:59,732 --> 01:00:01,723
you might make
a few spelling mistakes too.

854
01:00:02,068 --> 01:00:03,763
''Please know that
I am much happier this way.

855
01:00:03,970 --> 01:00:06,871
As my last will and testament, I leave
you three in the care of Captain Sham,

856
01:00:07,140 --> 01:00:09,233
a kind and honorable man.''

857
01:00:10,943 --> 01:00:13,468
That was his plan.
He made her write this note,

858
01:00:13,679 --> 01:00:15,442
and then he pushed her
out the window.

859
01:00:21,387 --> 01:00:24,845
No. It's not a suicide note.
It's a message.

860
01:00:25,291 --> 01:00:28,260
It's not supposed to be ''lke,''
it's supposed to be ''ice.'' C.

861
01:00:29,962 --> 01:00:31,759
And ''unbearable'' with a U.

862
01:00:50,383 --> 01:00:52,908
All the way over to Curdled Cave,
way over there.

863
01:00:53,119 --> 01:00:55,587
She's not dead. She's hiding.

864
01:00:56,122 --> 01:00:57,419
Curdled Cave?

865
01:01:01,427 --> 01:01:02,724
Sunny!

866
01:01:24,050 --> 01:01:25,847
He was investigating fires.

867
01:01:37,396 --> 01:01:39,557
Klaus, we gotta go.

868
01:01:54,480 --> 01:01:55,606
Come away from the fridge.

869
01:01:56,082 --> 01:01:57,106
What?

870
01:01:57,617 --> 01:02:00,108
If it falls, it could crush you flat.

871
01:02:41,394 --> 01:02:42,361
No way.

872
01:02:53,406 --> 01:02:54,873
Is it over?

873
01:03:01,614 --> 01:03:04,549
Violet, you better tie your hair up.

874
01:03:25,037 --> 01:03:27,665
Violet, ideas?

875
01:03:47,159 --> 01:03:48,649
Bring me that fire extinguisher.

876
01:03:49,362 --> 01:03:50,294
Why?

877
01:03:50,663 --> 01:03:52,995
Because we need to move
this anchor over there.

878
01:03:53,265 --> 01:03:55,893
- What?
- Just help me.

879
01:04:10,750 --> 01:04:12,411
On three, we're gonna
break that beam.

880
01:04:12,618 --> 01:04:13,915
- Break it?
- Yes.

881
01:04:14,120 --> 01:04:16,714
- That's the only thing keeping us up.
- Exactly.

882
01:04:16,956 --> 01:04:18,617
Are you sure you tied your hair
tight enough?

883
01:04:18,924 --> 01:04:20,323
On three.

884
01:04:21,827 --> 01:04:23,055
One.

885
01:04:23,829 --> 01:04:25,057
Two.

886
01:04:26,032 --> 01:04:27,056
Three.

887
01:04:37,143 --> 01:04:38,167
Wait.

888
01:04:38,477 --> 01:04:39,671
Wait.

889
01:04:40,146 --> 01:04:42,273
Wait. Hold on, Sunny.

890
01:04:42,481 --> 01:04:43,641
Now!

891
01:04:59,298 --> 01:05:00,629
What do we do now?

892
01:05:00,833 --> 01:05:03,393
She's alive. We have to go
to the authorities.

893
01:05:03,803 --> 01:05:05,134
- No.
- What?

894
01:05:05,438 --> 01:05:07,736
- They won't listen. They never listen.
- Violet!

895
01:05:07,940 --> 01:05:11,398
It's Olaf. He'll never stop.
We have to find her ourselves.

896
01:05:13,646 --> 01:05:15,136
Hey, you kids.

897
01:05:15,448 --> 01:05:18,815
It's Captain Sham,
your new guardian.

898
01:05:19,118 --> 01:05:22,815
You just stay where you're at,
and we'll come where you're to.

899
01:05:23,155 --> 01:05:25,248
Ever read any books on sailing?

900
01:05:28,027 --> 01:05:33,329
Klaus had read exactly 15 books on
sailing and two books on meteorology.

901
01:05:33,866 --> 01:05:36,630
But it is one thing to do something
in theory,

902
01:05:36,836 --> 01:05:39,066
another to do it in practice.

903
01:05:39,338 --> 01:05:42,865
Little could have prepared them
for the crossing to Curdled Cave

904
01:05:43,075 --> 01:05:46,977
at the hands of an angry
and ill-humored lake.

905
01:05:47,179 --> 01:05:50,637
But as the storm passed
and the waters calmed,

906
01:05:50,850 --> 01:05:54,843
the Baudelaires couldn't help but feel
a small sense of accomplishment.

907
01:05:55,087 --> 01:05:58,682
A rare moment of joy
in their otherwise woeful lives.

908
01:06:00,092 --> 01:06:01,582
They had made it.

909
01:06:01,794 --> 01:06:04,194
And if their guardian
could not rescue them,

910
01:06:04,396 --> 01:06:07,991
then they would rescue
their guardian.

911
01:06:18,611 --> 01:06:20,203
Aunt Josephine?

912
01:06:35,728 --> 01:06:37,218
Aunt Josephine?

913
01:06:53,579 --> 01:06:55,240
Aunt Josephine?

914
01:06:58,284 --> 01:06:59,808
Are you in here?

915
01:07:11,597 --> 01:07:13,030
Aunt Josephine!

916
01:07:15,935 --> 01:07:17,402
Oh, children.

917
01:07:17,603 --> 01:07:22,506
You did it! You deciphered
the clues in my note.

918
01:07:22,708 --> 01:07:24,107
We're so glad you're okay.

919
01:07:24,310 --> 01:07:25,402
It was so horrible.

920
01:07:25,611 --> 01:07:28,045
Count Olaf forced me
to write that will,

921
01:07:28,247 --> 01:07:31,512
and then it nearly killed me to add in
all those grammatical errors.

922
01:07:33,452 --> 01:07:35,147
So did you bring groceries?

923
01:07:35,354 --> 01:07:38,255
Groceries?
We just came through a storm.

924
01:07:38,457 --> 01:07:41,358
Well, so? How do you expect us
to live in this cave

925
01:07:41,560 --> 01:07:43,425
if you didn't bring any food?

926
01:07:43,629 --> 01:07:44,823
Live in the cave?

927
01:07:45,030 --> 01:07:47,157
No, no, no. Aunt Josephine,
you have to come back with us.

928
01:07:47,366 --> 01:07:50,335
You willed us to Captain Sham.
You're the only proof we have it's a lie.

929
01:07:50,536 --> 01:07:53,266
No, no, no, no. No, no, it's much too
dangerous, children. I'm very sorry.

930
01:07:53,472 --> 01:07:56,771
Too dangerous? You're our guardian.
You're supposed to take care of us.

931
01:07:56,976 --> 01:07:58,705
I'm not gonna talk about it anymore.

932
01:08:00,512 --> 01:08:04,073
You know, Aunt Josephine,
Curdled Cave is for sale.

933
01:08:04,283 --> 01:08:05,375
So?

934
01:08:05,885 --> 01:08:10,788
So before too long, people
are gonna come to look at it.

935
01:08:11,190 --> 01:08:14,785
And some of those people
will be realtors.

936
01:08:40,019 --> 01:08:41,543
Aunt Josephine,

937
01:08:42,621 --> 01:08:44,213
what does this mean?

938
01:08:45,224 --> 01:08:46,623
Where did you find that?

939
01:08:46,825 --> 01:08:48,315
I found it in lke's room.

940
01:08:48,761 --> 01:08:50,319
The fires.

941
01:08:50,729 --> 01:08:52,663
Why was he investigating fires?

942
01:08:52,898 --> 01:08:57,801
We all were. Uncle Monty, lke and. . .

943
01:08:59,305 --> 01:09:00,670
Our parents.

944
01:09:01,774 --> 01:09:04,072
They were our leaders.

945
01:09:05,277 --> 01:09:06,471
Children,

946
01:09:07,179 --> 01:09:11,707
there are good people
and bad people in the world.

947
01:09:11,917 --> 01:09:15,614
The ones who start the fires
and the ones who put them out.

948
01:09:15,854 --> 01:09:17,014
Who's doing this?

949
01:09:17,289 --> 01:09:18,278
Is it Olaf?

950
01:09:19,191 --> 01:09:21,853
I've said too much already.
Your parents knew the answer to that,

951
01:09:22,094 --> 01:09:23,322
and look what happened to them.

952
01:09:24,029 --> 01:09:27,487
Our parents? What did they say?

953
01:09:29,034 --> 01:09:31,025
We should never have left that cave.

954
01:09:31,236 --> 01:09:32,828
It's not too late for us
to turn around now,

955
01:09:33,038 --> 01:09:34,835
and I'll just take my chances
with the realtors.

956
01:09:35,040 --> 01:09:36,029
Aunt Josephine,

957
01:09:36,375 --> 01:09:38,935
what did our parents say?

958
01:09:40,212 --> 01:09:41,839
We're going to die.

959
01:09:43,415 --> 01:09:46,851
- What?
- It's the leeches!

960
01:09:53,525 --> 01:09:56,824
I guess it's a good thing none of us
have eaten in a while then.

961
01:10:06,438 --> 01:10:07,837
Aunt Josephine!

962
01:10:25,657 --> 01:10:27,955
There's a crack in the boat!

963
01:10:30,095 --> 01:10:33,861
Klaus, what do we do?
They're eating the boat!

964
01:10:34,500 --> 01:10:36,661
We're sinking, sinking, sinking.

965
01:10:36,869 --> 01:10:39,963
- Klaus, paddle, please.
- Doomed. Doomed.

966
01:10:40,172 --> 01:10:42,800
Aunt Josephine, that is not helping.

967
01:10:48,680 --> 01:10:52,172
There's a boat.
Over here! Over here!

968
01:10:52,384 --> 01:10:55,581
But as unpleasant
as Lachrymose leeches can be,

969
01:10:55,821 --> 01:10:59,917
there was something far more
unpleasant arriving out of the fog.

970
01:11:00,159 --> 01:11:04,061
Hello, hello, hello.

971
01:11:05,230 --> 01:11:08,461
I missed you guys.

972
01:11:08,667 --> 01:11:12,535
Looks like you could use
a little assistance.

973
01:11:12,738 --> 01:11:15,036
You're gonna need assistance
when we get back to town.

974
01:11:15,240 --> 01:11:17,401
Aunt Josephine's gonna tell everyone
what happened.

975
01:11:17,643 --> 01:11:19,133
Then I'll be arrested and sent to jail,

976
01:11:19,344 --> 01:11:21,574
and you'll live happily ever after
with a friendly guardian,

977
01:11:21,780 --> 01:11:23,839
spending your time inventing things
and reading books

978
01:11:24,049 --> 01:11:25,482
and sharpening
your little monkey teeth.

979
01:11:25,684 --> 01:11:27,743
And bravery and nobility
will prevail at last.

980
01:11:27,920 --> 01:11:29,979
And this wicked world
will slowly but surely become

981
01:11:30,255 --> 01:11:31,347
a place of cheerful harmony.

982
01:11:31,557 --> 01:11:33,548
And everyone will be singing
and dancing and giggling

983
01:11:33,792 --> 01:11:35,089
Iike the Littlest Elf.

984
01:11:35,294 --> 01:11:38,752
A happy ending.
Is that what you had in mind?

985
01:11:39,164 --> 01:11:43,191
Because I hardly think that anybody
is going to believe a dead woman.

986
01:11:43,569 --> 01:11:44,900
You're not gonna touch
Aunt Josephine.

987
01:11:45,104 --> 01:11:46,401
She'll tell everyone what happened.

988
01:11:46,605 --> 01:11:49,073
No, no, no, no, I won't tell anybody
anything. I promise.

989
01:11:49,274 --> 01:11:50,935
Please don't throw me
to the leeches.

990
01:11:51,176 --> 01:11:53,576
You can have the fortune.
You can have the children.

991
01:11:53,779 --> 01:11:55,269
Aunt Josephine!

992
01:11:55,481 --> 01:11:56,607
Please.

993
01:11:56,815 --> 01:11:59,545
Welcome aboard. Hot potato.

994
01:12:01,453 --> 01:12:04,422
I'll go away. I'll dye my hair.
I'll change my name.

995
01:12:04,656 --> 01:12:08,148
- But what about us?
- Quiet, child. The adults are talking.

996
01:12:10,629 --> 01:12:13,564
- I suppose I don't have to kill you.
- No.

997
01:12:13,765 --> 01:12:16,233
On the other hand, with that little stunt
of yours at the window,

998
01:12:16,401 --> 01:12:19,768
you hadn't been
a very trustworthy person.

999
01:12:20,472 --> 01:12:21,769
But. . .

1000
01:12:23,575 --> 01:12:25,634
. . .I could show a little mercy.

1001
01:12:27,980 --> 01:12:29,914
''Haven't.''

1002
01:12:33,952 --> 01:12:35,078
What?

1003
01:12:35,954 --> 01:12:39,549
You said ''hadn't.'' That's bad grammar.
You should've said,

1004
01:12:39,791 --> 01:12:42,589
''You haven't been
a very trustworthy person.''

1005
01:12:46,298 --> 01:12:49,756
Thank you for correcting me.

1006
01:12:50,369 --> 01:12:51,597
Not at all.

1007
01:12:52,871 --> 01:12:55,601
No. No, no, no, no, no.
Aunt Josephine. Aunt Josephine!

1008
01:12:55,807 --> 01:12:57,001
- Aunt Josephine.
- You can't--

1009
01:12:57,142 --> 01:12:59,303
- Aunt Josephine. Aunt--
- Aunt Josephine. Jump!

1010
01:13:00,445 --> 01:13:02,606
Well, you get the picture.

1011
01:13:06,952 --> 01:13:08,544
Aunt Josephine.

1012
01:13:09,254 --> 01:13:13,520
Well, we've done all we can do.

1013
01:13:15,961 --> 01:13:17,326
Everybody be cool.

1014
01:13:17,729 --> 01:13:20,129
Children? Is that you?

1015
01:13:20,332 --> 01:13:21,629
Mr. Poe! We're--

1016
01:13:21,833 --> 01:13:23,130
Drowning.

1017
01:13:25,971 --> 01:13:29,372
I saved him! I saved the boy
from the leeches!

1018
01:13:29,575 --> 01:13:32,135
Back to the depths,
you fingery devils.

1019
01:13:32,344 --> 01:13:35,370
You will not devour
this boy's head today.

1020
01:13:39,885 --> 01:13:42,547
Count Olaf?
What are you doing here?

1021
01:13:42,788 --> 01:13:47,282
Mr. Poe, please. Count Olaf,
what are you doing here, man?

1022
01:13:47,659 --> 01:13:50,150
I know, I know. I shouldn't have come.

1023
01:13:50,395 --> 01:13:53,853
But when I heard the children
were in danger, I had to.

1024
01:13:54,266 --> 01:13:56,359
Even if I'm not. . .

1025
01:13:56,702 --> 01:13:58,636
. . .fit to be their guardian.

1026
01:14:00,606 --> 01:14:02,801
It appears I was wrong about you,
Count Olaf.

1027
01:14:03,008 --> 01:14:05,033
- No!
- No.

1028
01:14:05,244 --> 01:14:08,805
You have proven yourself to be
an exceptionally capable guardian.

1029
01:14:09,214 --> 01:14:10,806
And I would be remiss
in my responsibility

1030
01:14:11,016 --> 01:14:13,712
if I did not place the children
with you immediately.

1031
01:14:14,419 --> 01:14:16,614
- Why, if it weren't for you, the--
- Don't say it!

1032
01:14:16,855 --> 01:14:20,018
I can't stand the thought
of losing my little treasures.

1033
01:14:20,225 --> 01:14:22,420
Even the thought
of the massive inheritance

1034
01:14:22,628 --> 01:14:25,529
would be a constant reminder
of my heartache.

1035
01:14:25,731 --> 01:14:27,722
Well, well, there's no need
to fret about that.

1036
01:14:27,933 --> 01:14:31,369
The law clearly states that you
would not inherit the Baudelaire fortune

1037
01:14:31,570 --> 01:14:33,037
if anything happened to the children.

1038
01:14:33,372 --> 01:14:34,339
Say what?

1039
01:14:34,539 --> 01:14:39,135
No, no. With the exception, of course,
of blood relatives and married couples.

1040
01:14:39,845 --> 01:14:40,937
Really?

1041
01:14:50,289 --> 01:14:51,756
Mr. Poe,

1042
01:14:52,357 --> 01:14:55,952
have I told you about our new play?

1043
01:15:06,705 --> 01:15:08,195
Critic.

1044
01:15:08,907 --> 01:15:10,340
Critic!

1045
01:15:12,010 --> 01:15:12,999
Cape, sir.

1046
01:15:13,211 --> 01:15:15,008
Don't try to get on my good side.

1047
01:15:18,450 --> 01:15:20,850
What is he up to?
Why are we in the play?

1048
01:15:21,053 --> 01:15:24,955
He's using this as a prop.
It says that if two people are married,

1049
01:15:25,157 --> 01:15:28,217
they're entitled to any money
that either of them has.

1050
01:15:28,427 --> 01:15:31,828
No, but it's just a play. He can't get
our fortune by marrying me in a play.

1051
01:15:33,265 --> 01:15:34,630
Can't l?

1052
01:15:34,833 --> 01:15:38,929
Conspirators. ''Caesar must die.
Caesar must die. Caesar must die.''

1053
01:15:39,137 --> 01:15:40,365
In order to be a valid marriage,

1054
01:15:40,572 --> 01:15:43,336
it has to be administered
by a bona fide justice of the peace.

1055
01:15:43,542 --> 01:15:44,668
It says so right here.

1056
01:15:44,876 --> 01:15:49,142
Justice Strauss, are you ready
for your debut?

1057
01:15:50,949 --> 01:15:55,682
Look at you.
Violet, you look so beautiful.

1058
01:15:56,088 --> 01:15:59,216
You are the bride, I'm the judge.
Who's the groom?

1059
01:15:59,491 --> 01:16:02,085
No, Justice Strauss, you don't
understand. The play is real.

1060
01:16:02,294 --> 01:16:04,228
Yes! Yes.

1061
01:16:04,429 --> 01:16:07,990
It must be real. That's why I cast you.

1062
01:16:08,200 --> 01:16:11,101
All the other actors I saw
lacked the proper--

1063
01:16:11,303 --> 01:16:12,702
What's the word I'm looking for?

1064
01:16:12,904 --> 01:16:14,701
- Hair?
- Hands?

1065
01:16:14,940 --> 01:16:16,840
Verisimilitude.

1066
01:16:17,542 --> 01:16:18,839
Now, remember, Justice Strauss,

1067
01:16:19,044 --> 01:16:21,808
you must say the words exactly
as you would in a real wedding.

1068
01:16:22,013 --> 01:16:24,811
Get it absolutely right. There are
talent scouts in the audience

1069
01:16:25,016 --> 01:16:28,349
Iooking for someone your age.
It's all riding on this one.

1070
01:16:29,121 --> 01:16:32,215
Why did you have to tell me that?
Oh, my God.

1071
01:16:32,424 --> 01:16:33,618
Take her to makeup.

1072
01:16:33,859 --> 01:16:37,056
Enjoy! Embrace the butterflies.

1073
01:16:37,262 --> 01:16:41,323
This is ridiculous. Violet's only 14.
She can't be legally married.

1074
01:16:41,533 --> 01:16:43,364
She can if she has the permission
of her guardian.

1075
01:16:43,568 --> 01:16:46,435
And who's that? Oh, yes. Me!

1076
01:16:49,141 --> 01:16:50,665
Look it up, bookworm.

1077
01:16:50,876 --> 01:16:53,640
Yes. Once you say ''l do''
and sign the marriage certificate,

1078
01:16:53,845 --> 01:16:56,336
you'll really be my loverly bride.

1079
01:16:56,548 --> 01:16:59,676
You'll cook and clean
and massage my bunions

1080
01:16:59,885 --> 01:17:02,376
and clip my thick, yellow toenails.

1081
01:17:02,587 --> 01:17:07,024
Hey, marriage is no picnic.
You gotta work at it.

1082
01:17:07,292 --> 01:17:09,624
I'll never say ''l do.'' Never.

1083
01:17:11,096 --> 01:17:12,791
I think you might. . .

1084
01:17:13,732 --> 01:17:16,030
. . .once you look up there.

1085
01:17:24,543 --> 01:17:25,635
Let her go!

1086
01:17:26,211 --> 01:17:27,803
Gladly. Let her go.

1087
01:17:28,713 --> 01:17:30,510
- No!
- Put a hold on that.

1088
01:17:31,950 --> 01:17:33,918
If you don't say ''l do,''

1089
01:17:34,119 --> 01:17:37,145
or if anything should happen
to interrupt this performance,

1090
01:17:38,023 --> 01:17:39,513
I say one word into this,

1091
01:17:39,758 --> 01:17:44,127
and down will come baby,
cradle and all.

1092
01:17:44,830 --> 01:17:46,024
Clang!

1093
01:17:47,032 --> 01:17:49,227
How could you? She's an infant.

1094
01:17:49,434 --> 01:17:52,665
Oh, Violet. Violet, Violet, Violet.

1095
01:17:53,572 --> 01:17:56,040
Violet.

1096
01:17:56,241 --> 01:17:57,868
You're 1 4 years old.

1097
01:17:58,076 --> 01:18:01,807
You should know by now that you
can't have everything you want.

1098
01:18:02,113 --> 01:18:05,674
You want a life of happiness?
A roof over your head?

1099
01:18:05,884 --> 01:18:08,876
A place to call your own
and all that jazz?

1100
01:18:11,790 --> 01:18:13,883
And what about what I want?

1101
01:18:14,626 --> 01:18:17,686
I want that enormous fortune

1102
01:18:17,896 --> 01:18:21,889
and for all investigations
against me to cease.

1103
01:18:22,734 --> 01:18:27,034
You're going to help me
get what I want. . .

1104
01:18:27,939 --> 01:18:29,429
. . .tonight.

1105
01:18:38,617 --> 01:18:40,448
My public awaits.

1106
01:18:48,527 --> 01:18:51,462
Ladies and gentlemen, could you
put your appendages together

1107
01:18:51,730 --> 01:18:54,324
for The Marvelouse Marriage.

1108
01:18:54,533 --> 01:18:56,933
No. You're not gonna
go through with this.

1109
01:19:00,272 --> 01:19:01,705
I have to.

1110
01:19:02,107 --> 01:19:05,270
No, come on.
There's always something.

1111
01:19:05,477 --> 01:19:07,206
There's always something.

1112
01:19:08,780 --> 01:19:10,475
No, not this time.

1113
01:19:11,983 --> 01:19:12,972
But. . .

1114
01:19:13,184 --> 01:19:14,811
Camel, you're on.

1115
01:19:17,289 --> 01:19:19,280
- Go, Klaus.
- Violet.

1116
01:19:19,491 --> 01:19:20,480
Go!

1117
01:19:21,693 --> 01:19:23,820
Move your hump, camel. You're on.

1118
01:19:32,504 --> 01:19:34,995
Nothing in the world will keep
The count from his beloved bride

1119
01:19:35,206 --> 01:19:37,800
Nothing in the world will keep
The count from his beloved bride

1120
01:19:38,009 --> 01:19:40,034
Nothing in the world
Nothing in the world

1121
01:19:40,245 --> 01:19:42,509
Nothing
Nothing

1122
01:19:47,218 --> 01:19:51,154
What a marvelous day
for a marriage.

1123
01:19:51,356 --> 01:19:56,658
If only the handsome count
were here to claim his bride.

1124
01:19:56,861 --> 01:20:00,820
With his full head of hair
and great bravery,

1125
01:20:01,032 --> 01:20:04,024
the count has no equal.

1126
01:20:06,137 --> 01:20:07,536
What would Violet do?

1127
01:20:07,739 --> 01:20:11,436
The courageous battle
has waylaid him.

1128
01:20:11,643 --> 01:20:15,374
There's always something.
There's always something.

1129
01:20:15,580 --> 01:20:18,344
And a quiet, bald-headed suitor

1130
01:20:18,550 --> 01:20:21,178
has stolen the bride's affections.

1131
01:20:22,153 --> 01:20:25,247
Alas. The groom is a cad.

1132
01:20:25,490 --> 01:20:28,891
And nowhere near as handsome
as the count.

1133
01:20:29,194 --> 01:20:32,095
If only for a miracle.

1134
01:20:32,297 --> 01:20:36,597
Some way for the handsome count
to come and save. . .

1135
01:20:40,872 --> 01:20:44,273
What a thoroughly unmarvelous
marriage this will be.

1136
01:20:44,476 --> 01:20:45,966
But wait.

1137
01:20:46,611 --> 01:20:49,273
What is that?

1138
01:20:54,085 --> 01:20:58,419
It's the count, in his autogiro.

1139
01:20:58,623 --> 01:21:00,716
I didn't know they had
this kind of budget.

1140
01:21:11,536 --> 01:21:16,667
Yes, it is l, come to marry my bride.

1141
01:21:17,175 --> 01:21:21,942
And you, sir, have been taken
by surprise.

1142
01:21:22,447 --> 01:21:25,746
Caution. This next scene could get
pretty graphic.

1143
01:21:25,950 --> 01:21:27,349
Away, rapscallion!

1144
01:21:31,356 --> 01:21:32,584
Hairless Lothario!

1145
01:21:33,158 --> 01:21:35,456
Take that. And that.

1146
01:21:37,162 --> 01:21:38,857
Can I get some slack?

1147
01:21:41,166 --> 01:21:43,293
Let the wedding begin.

1148
01:22:10,829 --> 01:22:12,126
Don't look down.

1149
01:22:13,331 --> 01:22:14,730
Don't look down.

1150
01:22:27,779 --> 01:22:30,577
Do you, Count Olaf,

1151
01:22:30,782 --> 01:22:34,980
take this to be
your lawfully wedded wife,

1152
01:22:35,186 --> 01:22:39,350
in sickness and in health,
till death do you part?

1153
01:22:39,991 --> 01:22:41,356
Until death,

1154
01:22:42,494 --> 01:22:44,587
I most certainly do.

1155
01:22:48,066 --> 01:22:50,193
Do you, Violet Baudelaire,

1156
01:22:50,401 --> 01:22:54,098
take this--? Count Olaf

1157
01:22:54,305 --> 01:22:57,399
to be your lawfully wedded husband,

1158
01:22:57,609 --> 01:23:01,636
in sickness and in health,
till death do you part?

1159
01:23:01,846 --> 01:23:03,507
Justice Strauss, l--

1160
01:23:09,854 --> 01:23:11,048
I do.

1161
01:23:11,723 --> 01:23:13,623
- She doesn't deserve him.
- No.

1162
01:23:13,825 --> 01:23:16,521
- Are you thinking that?
- No, she doesn't.

1163
01:23:16,961 --> 01:23:18,861
- Now, all that is left. . .
- Sunny?

1164
01:23:19,063 --> 01:23:22,328
. . .is for this happy couple to sign
the marriage certificate,

1165
01:23:22,534 --> 01:23:24,229
and this union shall be--

1166
01:23:24,435 --> 01:23:25,868
Official

1167
01:23:26,571 --> 01:23:27,731
and legal.

1168
01:23:51,863 --> 01:23:55,094
Sunny, where's the key?
The key to the lock.

1169
01:24:20,458 --> 01:24:22,756
Right hand, please.

1170
01:25:27,058 --> 01:25:29,526
Children, I'm afraid
I must inform you

1171
01:25:29,727 --> 01:25:33,356
of an extremely unfortunate event.

1172
01:25:34,632 --> 01:25:37,624
I'm very, very sorry to tell you this,
but your parents have perished in a fire

1173
01:25:37,835 --> 01:25:39,666
that's destroyed your entire home.

1174
01:25:40,638 --> 01:25:42,731
These things don't just happen.

1175
01:25:46,477 --> 01:25:48,069
Come on, come on,
come on, come on!

1176
01:25:52,450 --> 01:25:54,941
Look what I did
to your pretty little home.

1177
01:25:56,654 --> 01:25:57,712
Let's finish here.

1178
01:26:06,698 --> 01:26:07,722
Boss.

1179
01:26:08,032 --> 01:26:10,125
What is it? Kind of busy right now.

1180
01:26:10,335 --> 01:26:11,495
We've got a problem.

1181
01:26:11,703 --> 01:26:12,829
Where are you?

1182
01:26:13,037 --> 01:26:14,834
Look up.

1183
01:26:19,143 --> 01:26:20,110
Hi!

1184
01:26:24,015 --> 01:26:25,642
And so concludes our play!

1185
01:26:25,850 --> 01:26:27,511
No, wait, it wasn't a play!

1186
01:26:27,719 --> 01:26:30,449
Count Olaf was gonna kill Sunny
if I didn't go through with the marriage.

1187
01:26:30,722 --> 01:26:31,654
Ridiculous.

1188
01:26:32,623 --> 01:26:34,022
No, you have to listen to me.

1189
01:26:34,225 --> 01:26:37,217
He was only marrying me to get
to the Baudelaire fortune.

1190
01:26:37,428 --> 01:26:39,020
No, that part is true, actually.

1191
01:26:39,230 --> 01:26:40,219
What?

1192
01:26:40,431 --> 01:26:43,832
Violet and I are indeed
a blissfully wedded couple,

1193
01:26:44,035 --> 01:26:45,229
because, you see,

1194
01:26:46,337 --> 01:26:48,828
we were married
in an official ceremony,

1195
01:26:49,040 --> 01:26:50,974
with official and legal vows

1196
01:26:51,175 --> 01:26:55,373
in front of a bona fide
justice of the peace.

1197
01:26:55,747 --> 01:26:57,476
Oh, my God, what have I done?

1198
01:26:57,882 --> 01:26:59,782
I'm sorry! I didn't know!

1199
01:26:59,984 --> 01:27:01,679
First order of business,

1200
01:27:01,886 --> 01:27:05,287
put the other two brats
up for adoption, separately,

1201
01:27:05,490 --> 01:27:07,617
into the far corners of the earth.

1202
01:27:07,892 --> 01:27:11,191
These children are meddlesome
when they're together.

1203
01:27:11,396 --> 01:27:17,198
- Mr. Poe!
- You unspeakable cad! Arrest him!

1204
01:27:18,202 --> 01:27:19,294
For what?

1205
01:27:19,604 --> 01:27:21,003
For being a greedy monster!

1206
01:27:21,205 --> 01:27:22,194
Come on.

1207
01:27:23,508 --> 01:27:27,308
Oh, I'm the monster? I'm the monster?

1208
01:27:28,346 --> 01:27:30,712
You're the monster.

1209
01:27:31,115 --> 01:27:33,413
Come on. Come on.

1210
01:27:33,618 --> 01:27:37,247
These children tried to tell you,
but you wouldn't listen.

1211
01:27:37,522 --> 01:27:40,218
No one ever listens to children.

1212
01:27:40,925 --> 01:27:43,257
- Come on.
- Do you think you're innocent?

1213
01:27:43,461 --> 01:27:45,019
You're accomplices.

1214
01:27:45,563 --> 01:27:49,363
This certificate says
that I have the fortune now.

1215
01:27:49,767 --> 01:27:50,859
Come on!

1216
01:27:51,069 --> 01:27:53,629
And there's nothing you can do
about it!

1217
01:27:59,377 --> 01:28:02,710
What do you think? Too diabolical?
Give me some feedback.

1218
01:28:18,196 --> 01:28:21,029
Hey, marriage is no picnic.

1219
01:28:21,232 --> 01:28:24,497
Oh, and by the way,
you're a terrible actor.

1220
01:28:25,002 --> 01:28:26,128
Now, now,

1221
01:28:27,205 --> 01:28:29,002
Iet's keep our heads here.

1222
01:28:29,307 --> 01:28:32,936
If you do anything to me,
you're just sinking to my level.

1223
01:28:33,211 --> 01:28:37,204
Not to mention setting
a terrible example for the children.

1224
01:28:38,449 --> 01:28:39,507
Guilty.

1225
01:28:39,717 --> 01:28:43,244
I am thrilled to say that Count Olaf
was captured,

1226
01:28:43,454 --> 01:28:46,150
for crimes too numerous to mention.

1227
01:28:46,424 --> 01:28:49,916
And before serving his life sentence,
it was the judge's decree

1228
01:28:50,161 --> 01:28:52,652
that Olaf be made to suffer
every hardship

1229
01:28:52,930 --> 01:28:54,830
- that he forced upon the children.
- Yes!

1230
01:28:57,802 --> 01:29:00,100
Get out! Get out!

1231
01:29:04,375 --> 01:29:05,808
Oh, no.

1232
01:29:14,986 --> 01:29:17,420
The Baudelaires had triumphed.

1233
01:29:17,688 --> 01:29:21,818
A word which here means, ''unmasking
a cruel and talentless arsonist

1234
01:29:22,093 --> 01:29:25,028
and solving the mystery
of the Baudelaire fire. ''

1235
01:29:27,899 --> 01:29:30,129
If only justice were as kind.

1236
01:29:30,334 --> 01:29:35,636
Count Olaf vanished after a jury
of his peers overturned his sentence.

1237
01:29:36,207 --> 01:29:39,904
As for the Baudelaires, what lay
ahead for them was unclear.

1238
01:29:40,111 --> 01:29:41,601
But one thing they knew,
as they climbed

1239
01:29:41,812 --> 01:29:44,838
once again into the back
of Mr. Poe's car:

1240
01:29:45,550 --> 01:29:47,017
They were moving on.

1241
01:29:49,620 --> 01:29:51,417
Now, don't worry, children,

1242
01:29:51,923 --> 01:29:55,017
I'm sure the authorities will catch up
with Count Olaf very soon.

1243
01:29:56,227 --> 01:29:59,924
No, no, we'll never have to deal
with that terrible man again.

1244
01:30:03,734 --> 01:30:05,224
Before we leave,

1245
01:30:06,671 --> 01:30:10,732
perhaps there's time
for just one last stop.

1246
01:31:56,781 --> 01:31:59,807
''Violet, Klaus and Sunny.''
It's addressed to us.

1247
01:32:00,017 --> 01:32:01,814
Look at all these postmarks.

1248
01:32:02,153 --> 01:32:07,113
It's been to England and Rome
and Kenya and lceland.

1249
01:32:07,425 --> 01:32:09,222
I don't even know
where these are from.

1250
01:32:09,427 --> 01:32:10,724
Who's it from?

1251
01:32:17,335 --> 01:32:18,734
Mom and Dad.

1252
01:32:33,851 --> 01:32:35,250
It's the letter.

1253
01:32:36,187 --> 01:32:38,052
The letter that never came.

1254
01:32:42,059 --> 01:32:44,687
''Dearest children,
since we've been abroad

1255
01:32:44,895 --> 01:32:46,658
we have missed you all so much.

1256
01:32:47,898 --> 01:32:51,197
Certain events have compelled us
to extend our travels.

1257
01:32:52,002 --> 01:32:53,663
One day, when you're older,

1258
01:32:54,171 --> 01:32:56,605
you will learn all about the people
we've befriended

1259
01:32:56,807 --> 01:32:58,536
and the dangers we have faced.

1260
01:32:59,243 --> 01:33:02,406
At times, the world can seem
an unfriendly and sinister place.

1261
01:33:02,613 --> 01:33:06,310
But believe us when we say that there
is much more good in it than bad.

1262
01:33:06,517 --> 01:33:08,712
All you have to do
is look hard enough.

1263
01:33:09,420 --> 01:33:12,048
And what might seem to be
a series of unfortunate events

1264
01:33:12,323 --> 01:33:14,917
may in fact be the first steps
of a journey.

1265
01:33:15,926 --> 01:33:18,724
We hope to have you back
in our arms soon, darlings.

1266
01:33:18,929 --> 01:33:23,025
But in case this letter arrives before
our return, know that we love you.

1267
01:33:24,335 --> 01:33:27,236
It fills us with pride to know that
no matter what happens in this life

1268
01:33:27,438 --> 01:33:28,962
that you three will take care
of each other

1269
01:33:29,173 --> 01:33:31,471
with kindness and bravery
and selflessness,

1270
01:33:31,675 --> 01:33:33,438
as you always have.

1271
01:33:33,978 --> 01:33:37,141
And remember one thing, my darlings,
and never forget it:

1272
01:33:37,848 --> 01:33:41,648
That no matter where we are, know
that as long as you have each other,

1273
01:33:41,852 --> 01:33:44,480
you have your family,
and you are home.

1274
01:33:45,456 --> 01:33:47,151
Your loving parents.''

1275
01:34:05,910 --> 01:34:09,937
Passing the torch is a rite of passage
that can take many forms.

1276
01:34:10,147 --> 01:34:13,913
But perhaps the least known
and most surprising

1277
01:34:14,418 --> 01:34:16,613
is the passing of a spyglass.

1278
01:34:35,339 --> 01:34:37,864
Dear reader, there are people
in the world

1279
01:34:38,075 --> 01:34:40,839
who know no misery and woe.
And they take comfort

1280
01:34:41,045 --> 01:34:43,275
in cheerful films about twittering
birds and giggling elves.

1281
01:34:45,850 --> 01:34:49,183
There are people who know that
there's always a mystery to be solved.

1282
01:34:49,386 --> 01:34:50,853
And they take comfort in researching

1283
01:34:51,055 --> 01:34:54,354
and writing down
any important evidence.

1284
01:34:56,393 --> 01:34:59,294
But this story is not about
such people.

1285
01:34:59,597 --> 01:35:02,691
This story is about the Baudelaires.

1286
01:35:03,000 --> 01:35:07,232
And they are the sort of people who
know that there's always something.

1287
01:35:08,105 --> 01:35:11,302
Something to invent,
something to read,

1288
01:35:11,509 --> 01:35:14,137
something to bite
and something to do

1289
01:35:14,345 --> 01:35:17,712
to make a sanctuary,
no matter how small.

1290
01:35:28,526 --> 01:35:31,723
And for this reason,
I am happy to say,

1291
01:35:31,929 --> 01:35:36,866
the Baudelaires were
very fortunate indeed.

1292
01:46:11,902 --> 01:46:15,394
Oh, the captain loved
The ladies

1293
01:46:15,605 --> 01:46:18,005
But he dragged himself
A wife

1294
01:46:18,208 --> 01:46:21,803
Now he's wishin' he was fishin'
But he's on the hook for life

1295
01:46:22,012 --> 01:46:23,309
Well, I guess he should not
Ought-er

1296
01:46:23,513 --> 01:46:25,708
But he drowned her
In the water

1297
01:46:25,916 --> 01:46:27,611
And then a flounder
Downed her

1298
01:46:27,817 --> 01:46:29,910
That's why they never
Found her

1299
01:46:35,225 --> 01:46:38,558
Bum buttery, flit fluttery
Dum diddly-ooh

1300
01:46:38,762 --> 01:46:42,061
Bum buttery, bluebird
Is singing a tune

1301
01:46:42,265 --> 01:46:45,632
Daffy-down-dillies awaken
And prune

1302
01:46:45,835 --> 01:46:48,633
Bursting in bloom
All the flowers assume

1303
01:46:48,838 --> 01:46:52,638
It's a loverly, loverly spring

1304
01:47:00,083 --> 01:47:03,382
Chit-chattery chipmunks
All singing along

1305
01:47:03,587 --> 01:47:06,988
Humming their
Join-in-a-spring-along song

1306
01:47:07,190 --> 01:47:10,023
Spring is the springiest time
For a song

1307
01:47:10,227 --> 01:47:13,628
It's a loverly, loverly spring

1308
01:47:13,830 --> 01:47:17,391
In the forest we play
With the rabbits all day

1309
01:47:17,601 --> 01:47:21,002
We visit the birdies
And fishes

1310
01:47:21,204 --> 01:47:24,605
There's nary a care
When there's spring in the air

1311
01:47:24,808 --> 01:47:28,403
The feeling is just
Too delicious

1312
01:47:28,612 --> 01:47:32,013
Rum-buttery buttercups
All in a row

1313
01:47:32,215 --> 01:47:35,514
Trilling and thrilling
And stealing the show

1314
01:47:35,719 --> 01:47:38,620
May is the merriest month
That I know

1315
01:47:38,822 --> 01:47:41,256
It's a loverly, loverly

1316
01:47:41,458 --> 01:47:42,720
La-la-loverly

1317
01:47:42,926 --> 01:47:45,952
La-la-la-loverly spring

1318
01:47:45,953 --> 01:47:47,953
Resyn. BY SAMPA

