1
00:00:49,100 --> 00:00:52,933
YOUTUBE AND RIDLEY SCOTT AND TONY SCOTT PRESENT IN ASSOCIATION WITH LG

2
00:00:53,100 --> 00:00:56,933
A SCOTT FREE FILMS PRODUCTION

3
00:00:58,100 --> 00:01:04,234
LIFE IN A DAY

4
00:01:05,500 --> 00:01:06,900
[solemn music]

5
00:01:06,901 --> 00:01:13,234
WE ASKED PEOPLE AROUND THE WORLD TO FILM THEIR LIVES AND ANSWER A FEW SIMPLE QUESTIONS

6
00:01:14,801 --> 00:01:20,001
WE RECEIVED 4500 HOURS OF VIDEO FROM 192 COUNTRIES

7
00:01:23,999 --> 00:01:27,533
ALL SHOT ON A SINGLE DAY: 24TH JULY 2010

8
00:01:35,558 --> 00:01:35,643
<font color="#f5c70a">S</font>

9
00:01:35,644 --> 00:01:35,728
<font color="#f5c70a">Su</font>

10
00:01:35,729 --> 00:01:35,814
<font color="#f5c70a">Sub</font>

11
00:01:35,815 --> 00:01:35,900
<font color="#f5c70a">Sub </font>

12
00:01:35,901 --> 00:01:35,986
<font color="#f5c70a">Sub b</font>

13
00:01:35,987 --> 00:01:36,071
<font color="#f5c70a">Sub by</font>

14
00:01:36,072 --> 00:01:36,157
<font color="#f5c70a">Sub by:</font>

15
00:01:36,158 --> 00:01:36,243
<font color="#f5c70a">Sub by: </font>

16
00:01:36,244 --> 00:01:36,328
<font color="#f5c70a">Sub by: U</font>

17
00:01:36,329 --> 00:01:36,414
<font color="#f5c70a">Sub by: Un</font>

18
00:01:36,415 --> 00:01:36,500
<font color="#f5c70a">Sub by: Unk</font>

19
00:01:36,501 --> 00:01:36,586
<font color="#f5c70a">Sub by: Unkn</font>

20
00:01:36,587 --> 00:01:36,671
<font color="#f5c70a">Sub by: Unkno</font>

21
00:01:36,672 --> 00:01:36,757
<font color="#f5c70a">Sub by: Unknow</font>

22
00:01:36,758 --> 00:01:36,843
<font color="#f5c70a">Sub by: Unknown</font>

23
00:01:36,844 --> 00:01:36,928
<font color="#f5c70a">Sub by: Unknown</font>

24
00:01:36,929 --> 00:01:37,014
<font color="#f5c70a">Sub by: Unknown
</font>

25
00:01:37,015 --> 00:01:37,100
<font color="#f5c70a">Sub by: Unknown
R</font>

26
00:01:37,101 --> 00:01:37,186
<font color="#f5c70a">Sub by: Unknown
Re</font>

27
00:01:37,187 --> 00:01:37,271
<font color="#f5c70a">Sub by: Unknown
Res</font>

28
00:01:37,272 --> 00:01:37,357
<font color="#f5c70a">Sub by: Unknown
Resy</font>

29
00:01:37,358 --> 00:01:37,443
<font color="#f5c70a">Sub by: Unknown
Resyn</font>

30
00:01:37,444 --> 00:01:37,528
<font color="#f5c70a">Sub by: Unknown
Resync</font>

31
00:01:37,529 --> 00:01:37,614
<font color="#f5c70a">Sub by: Unknown
Resync </font>

32
00:01:37,615 --> 00:01:37,700
<font color="#f5c70a">Sub by: Unknown
Resync b</font>

33
00:01:37,701 --> 00:01:37,786
<font color="#f5c70a">Sub by: Unknown
Resync by</font>

34
00:01:37,787 --> 00:01:37,871
<font color="#f5c70a">Sub by: Unknown
Resync by:</font>

35
00:01:37,872 --> 00:01:37,957
<font color="#f5c70a">Sub by: Unknown
Resync by: </font>

36
00:01:37,958 --> 00:01:38,043
<font color="#f5c70a">Sub by: Unknown
Resync by: S</font>

37
00:01:38,044 --> 00:01:38,128
<font color="#f5c70a">Sub by: Unknown
Resync by: Sc</font>

38
00:01:38,129 --> 00:01:38,214
<font color="#f5c70a">Sub by: Unknown
Resync by: Sco</font>

39
00:01:38,215 --> 00:01:38,300
<font color="#f5c70a">Sub by: Unknown
Resync by: Scot</font>

40
00:01:38,301 --> 00:01:38,386
<font color="#f5c70a">Sub by: Unknown
Resync by: Scott</font>

41
00:01:38,387 --> 00:01:38,471
<font color="#f5c70a">Sub by: Unknown
Resync by: Scott'</font>

42
00:01:38,472 --> 00:01:48,472
<font color="#f5c70a">Sub by: Unknown
Resync by: Scott'S</font>

43
00:02:12,900 --> 00:02:16,233
woman: Isn't he pretty?

44
00:02:17,634 --> 00:02:21,600
[man howling]

45
00:02:21,600 --> 00:02:25,033
[howling continues]

46
00:02:25,033 --> 00:02:28,167
[chuckles]

47
00:02:34,000 --> 00:02:35,133
woman: Can you-- man: Hello.

48
00:02:35,133 --> 00:02:37,200
woman: Can you speak English?

49
00:02:37,199 --> 00:02:38,466
man: Yes.

50
00:02:38,467 --> 00:02:40,701
woman: What-- man: [chuckles] Oh-ho.

51
00:02:40,700 --> 00:02:42,266
woman: What day is it? man: Yes.

52
00:02:42,266 --> 00:02:44,000
I like to move it move it.

53
00:02:44,000 --> 00:02:45,167
woman: You know. man: All right.

54
00:02:45,167 --> 00:02:49,334
This is best day of my life.

55
00:02:49,334 --> 00:02:52,533
woman: No. I'm asking-- man: Oh, what day?

56
00:02:52,533 --> 00:02:55,766
woman: Yes. man: Uh, it's, uh...

57
00:02:55,766 --> 00:03:00,667
Wait a minute. [laughs]

58
00:03:00,667 --> 00:03:05,067
A stupid question. "What day is it?"

59
00:03:05,067 --> 00:03:09,234
Ah. Sorry. woman: Okay.

60
00:03:09,234 --> 00:03:12,033
man: It's 24 July.

61
00:03:12,032 --> 00:03:13,433
[laughs]

62
00:03:13,433 --> 00:03:15,967
woman: And what a day it is.

63
00:03:15,967 --> 00:03:20,667
man: It's the best day ever.

64
00:03:23,901 --> 00:03:28,667
woman: You might be wondering why I'm up at this ungodly hour.

65
00:03:28,667 --> 00:03:31,199
Like others, I believe that the time

66
00:03:31,199 --> 00:03:34,466
between 3:00 A.M. and 4:00 A.M.

67
00:03:34,467 --> 00:03:39,600
is one where the veil between this world and the next

68
00:03:39,600 --> 00:03:41,199
is the thinnest.

69
00:03:41,199 --> 00:03:43,933
Often during this time of the day,

70
00:03:43,933 --> 00:03:46,700
I hear the sound of my name uttered

71
00:03:46,700 --> 00:03:49,233
by an unseen presence.

72
00:03:59,901 --> 00:04:03,100
[dog barks]

73
00:04:08,700 --> 00:04:11,334
[rooster crows]

74
00:04:23,734 --> 00:04:25,000
woman: Good morning.

75
00:04:25,000 --> 00:04:26,567
[woman #2 speaking native language]

76
00:04:26,567 --> 00:04:28,600
[woman laughs]

77
00:05:08,666 --> 00:05:10,600
man: Whoa. [laughs]

78
00:05:10,600 --> 00:05:13,434
[speaking native language] That's nice.

79
00:05:15,233 --> 00:05:18,867
man: And here we go into the garage.

80
00:05:18,867 --> 00:05:20,166
That's right.

81
00:05:20,166 --> 00:05:23,600
We're going to ride in the elevator.

82
00:05:23,600 --> 00:05:27,600
All right. Let's ride it.

83
00:05:27,600 --> 00:05:29,466
Here it is.

84
00:05:32,834 --> 00:05:34,300
That's right.

85
00:05:34,300 --> 00:05:36,100
This is the elevator at the Market Parking Garage

86
00:05:36,100 --> 00:05:37,534
in Roanoke, Virginia.

87
00:05:37,533 --> 00:05:39,867
This elevator has been made famous right here.

88
00:05:39,867 --> 00:05:42,334
Here we go.

89
00:06:10,166 --> 00:06:14,000
Here we are at six, which is burned out.

90
00:06:14,000 --> 00:06:16,334
Just your basic Dover elevator.

91
00:06:16,334 --> 00:06:18,132
For all of those of you at Dover Elevators,

92
00:06:18,132 --> 00:06:20,266
a good brand of elevator.

93
00:06:20,266 --> 00:06:22,266
Now we're gonna go back down to one.

94
00:06:22,266 --> 00:06:25,033
All right. Now it's time to go off to work.

95
00:06:25,033 --> 00:06:27,800
[engine turning]

96
00:06:27,800 --> 00:06:30,099
Wasn't that fun?

97
00:07:03,434 --> 00:07:07,000
Gray: You know how much strength it takes to rebel?

98
00:07:07,000 --> 00:07:13,334
Ha. So this is a night in the life of S. Gray, man.

99
00:07:13,334 --> 00:07:14,533
You know what I'm saying?

100
00:07:14,533 --> 00:07:18,901
Sleeping on the coach... with nobo--

101
00:07:18,901 --> 00:07:22,667
Grinding my ass off every day.

102
00:07:22,666 --> 00:07:26,399
Shorties not enjoying their mother.

103
00:07:26,399 --> 00:07:30,199
Man not enjoying his wife or his woman--his lady.

104
00:07:30,199 --> 00:07:32,067
[baby wailing]

105
00:07:32,067 --> 00:07:35,000
Just bullshit, man.

106
00:07:35,000 --> 00:07:39,000
Alpha male trapped in and locked in

107
00:07:39,000 --> 00:07:44,166
through religion and politics.

108
00:07:44,166 --> 00:07:47,032
Soon enough, man, my plans

109
00:07:47,033 --> 00:07:52,067
will all come into perfection.

110
00:07:54,600 --> 00:08:00,533
[celestial choir]

111
00:08:36,000 --> 00:08:38,434
[man snores]

112
00:08:54,900 --> 00:08:58,567
[phone rings]

113
00:08:58,567 --> 00:09:00,200
[toy rattles]

114
00:09:00,200 --> 00:09:02,734
[alarm beeping]

115
00:09:02,734 --> 00:09:05,000
[rooster crows]

116
00:09:05,000 --> 00:09:07,701
[phone rings]

117
00:09:17,868 --> 00:09:24,000
[celestial choir]

118
00:09:29,033 --> 00:09:32,200
woman: [softly] I love you. man: [softly] I love you too.

119
00:09:34,868 --> 00:09:37,200
[man coughs, gags]

120
00:09:43,299 --> 00:09:49,366
[triumphant orchestral finale]

121
00:09:56,767 --> 00:10:00,400
[boat horn blows]

122
00:10:07,500 --> 00:10:10,600
man speaking native language: You need to have a pee.

123
00:10:15,600 --> 00:10:19,100
Tai-Chan.

124
00:10:19,100 --> 00:10:24,667
If you don't pee, you can't watch TV, can you?

125
00:10:28,399 --> 00:10:29,766
Hmm?

126
00:10:44,767 --> 00:10:50,234
Hey. Here we go.

127
00:10:53,667 --> 00:10:58,533
boy: Why do you have lots of hair growing?

128
00:10:58,533 --> 00:11:01,600
man speaking native language: Because I'm a man.

129
00:11:01,600 --> 00:11:05,133
boy speaking native language: What about women?

130
00:11:05,133 --> 00:11:10,100
man: Women don't have hair, not as much.

131
00:11:23,801 --> 00:11:26,868
[man speaking native language]

132
00:11:26,868 --> 00:11:28,534
Say good morning to mummy.

133
00:11:28,533 --> 00:11:30,333
boy speaking native language: Good morning.

134
00:11:30,333 --> 00:11:31,867
man speaking native language: Here's the incense.

135
00:11:31,868 --> 00:11:33,600
boy speaking native language: I don't want to.

136
00:11:33,600 --> 00:11:36,734
man: Daddy will do it alone then, Tai-Chan.

137
00:11:39,299 --> 00:11:43,399
Tai-Chan, here, sound the bell.

138
00:11:43,399 --> 00:11:44,667
When daddy has put the incense in,

139
00:11:44,667 --> 00:11:45,667
you can sound the bell.

140
00:11:45,667 --> 00:11:46,667
[bell rings]

141
00:11:46,667 --> 00:11:47,801
Not yet.

142
00:11:47,801 --> 00:11:50,701
When daddy has put the incense in here.

143
00:11:50,701 --> 00:11:51,767
[bell rings]

144
00:11:51,767 --> 00:11:53,968
That's it. Good morning, mummy.

145
00:11:53,967 --> 00:11:55,833
boy speaking native language: Good morning, mummy.

146
00:11:55,833 --> 00:11:59,000
man speaking native language: Good, now put the incense out.

147
00:12:00,067 --> 00:12:01,533
Good.

148
00:12:01,533 --> 00:12:04,333
boy speaking native language: All done.

149
00:12:17,067 --> 00:12:18,466
I want some water.

150
00:12:18,466 --> 00:12:20,600
[man speaking native language]

151
00:13:03,734 --> 00:13:06,968
[woman laughs]

152
00:13:06,967 --> 00:13:11,700
[man coughs]

153
00:13:13,133 --> 00:13:16,968
man: Today we're gonna videotape Sasha

154
00:13:16,967 --> 00:13:19,132
doing his first ever shave.

155
00:13:19,133 --> 00:13:20,334
Sasha: Oh, boy.

156
00:13:20,333 --> 00:13:23,500
man: Sasha is how old now?

157
00:13:23,500 --> 00:13:25,867
Sasha: Uh...15. man: All right.

158
00:13:25,868 --> 00:13:27,200
Sasha: 15.

159
00:13:27,200 --> 00:13:28,467
man: The first thing Sasha's doing

160
00:13:28,466 --> 00:13:32,000
is getting the water hot to put a hot cloth

161
00:13:32,000 --> 00:13:36,067
on his face.

162
00:13:36,067 --> 00:13:37,399
Sasha: Yes.

163
00:13:37,399 --> 00:13:39,100
man: So that it'll warm up your face

164
00:13:39,100 --> 00:13:41,367
and moisturize your skin.

165
00:13:41,366 --> 00:13:44,634
Does he have, like, a nice, warm face now?

166
00:13:44,634 --> 00:13:47,133
Sasha: It's always been hot. man: All right. Yes.

167
00:13:47,133 --> 00:13:50,466
Whatever you say there, dude.

168
00:13:50,466 --> 00:13:53,800
Actually, we should probably do a close-up of your--

169
00:13:53,801 --> 00:13:55,234
those whiskers.

170
00:13:55,234 --> 00:13:59,501
They're really long now.

171
00:13:59,500 --> 00:14:02,900
[chuckles] Sasha: Thank you.

172
00:14:02,900 --> 00:14:07,700
man: You need to, like, really lather it up.

173
00:14:07,701 --> 00:14:09,033
Sasha: Okay.

174
00:14:09,033 --> 00:14:11,000
man: I don't think you need to put it on your nose.

175
00:14:11,000 --> 00:14:12,667
Sasha: Yeah. Yeah. man: [laughs]

176
00:14:12,667 --> 00:14:15,434
Sasha: Five-blade razor, which we got as a sample.

177
00:14:15,433 --> 00:14:18,199
Schwing! Is it time?

178
00:14:18,200 --> 00:14:22,033
man: Go ahead.

179
00:14:25,767 --> 00:14:28,033
Sasha: Okay, you're shaving for me.

180
00:14:28,033 --> 00:14:30,000
This is embarrassing.

181
00:14:33,767 --> 00:14:37,701
I'm bleeding. man: Yes. Don't worry.

182
00:14:37,701 --> 00:14:40,334
You will survive it. Sasha: Wow.

183
00:14:40,333 --> 00:14:42,166
man: Don't worry. It will be all right.

184
00:14:42,167 --> 00:14:46,901
Sasha: Oh, wow.

185
00:14:46,900 --> 00:14:50,600
This is torture.

186
00:14:50,600 --> 00:14:51,667
Ow!

187
00:14:51,667 --> 00:14:53,133
man: Does it hurt? Sasha: Yes.

188
00:14:53,133 --> 00:14:55,200
man: It'll sting for a little while.

189
00:14:55,200 --> 00:14:56,533
There, just dry yourself off.

190
00:14:56,533 --> 00:14:58,466
And let's take a look at the nice...

191
00:14:58,466 --> 00:15:00,333
Sasha: Meh. man: Nice clean shave.

192
00:15:00,333 --> 00:15:02,233
Good job, buddy. Here. Sasha: This is not clean.

193
00:15:02,234 --> 00:15:04,367
man: Here's what we do. Sasha: Agh.

194
00:15:04,366 --> 00:15:06,533
man: Don't--give me-- face the camera here.

195
00:15:06,533 --> 00:15:08,433
And we put a little piece on there.

196
00:15:08,433 --> 00:15:12,199
See? And it sticks to the bloody part.

197
00:15:12,200 --> 00:15:16,133
And voila, he's done.

198
00:15:16,133 --> 00:15:18,466
Hey, wait. High five, buddy.

199
00:15:18,466 --> 00:15:20,067
You survived it.

200
00:15:54,234 --> 00:15:58,868
[animal bells ring]

201
00:15:58,868 --> 00:16:03,634
man: Guys, it's not good to fall in love with girls

202
00:16:03,634 --> 00:16:05,967
You have wives, so you are all right.

203
00:16:05,967 --> 00:16:07,600
Whereas I don't have a wife.

204
00:16:15,067 --> 00:16:16,801
Bitch.

205
00:16:16,801 --> 00:16:20,600
man: What day is it today? man #2: The 24th.

206
00:16:20,600 --> 00:16:22,167
man speaking native language: No way.

207
00:16:22,167 --> 00:16:23,600
man #2: Then what day do you think it is?

208
00:16:23,600 --> 00:16:25,100
man: The 25th. man #2: It's not the 25th.

209
00:16:25,100 --> 00:16:27,901
man: It's the 25th. man #2: 24th.

210
00:16:27,900 --> 00:16:31,600
man speaking native language: Oh, dear God.

211
00:16:46,433 --> 00:16:49,634
[man speaking native language]

212
00:17:02,500 --> 00:17:03,733
[man cheering]

213
00:17:18,133 --> 00:17:19,600
man: We're documenting everything.

214
00:17:19,600 --> 00:17:21,366
Bobby: Wha-ah-ah! man: Shh.

215
00:17:21,366 --> 00:17:23,166
Bobby: Dah dah dah dah nah nah nah nah!

216
00:17:23,167 --> 00:17:24,567
Nah nah nah nah nah nah nah nah!

217
00:17:24,567 --> 00:17:26,733
man: Bobby, let Mommy sleep.

218
00:17:26,733 --> 00:17:30,399
[Bobby laughs]

219
00:17:30,400 --> 00:17:32,267
man: Are you feeling okay?

220
00:17:32,267 --> 00:17:34,100
Cathy: Yeah, I'm just really tired, you know.

221
00:17:34,099 --> 00:17:35,433
man: Okay. Bobby: You feel weird?

222
00:17:35,433 --> 00:17:38,000
Okay, this is how you'll be weirder.

223
00:17:38,000 --> 00:17:40,067
Whoa, tch.

224
00:17:40,067 --> 00:17:41,733
man: Okay, let's let Mommy sleep.

225
00:17:41,733 --> 00:17:42,800
Bobby: Okay, Mom.

226
00:17:42,800 --> 00:17:44,399
Dah dah dah dah dah dah dah dah!

227
00:17:44,400 --> 00:17:47,000
man: Bobby, get down. We're gonna let Mommy sleep.

228
00:17:47,000 --> 00:17:49,968
Bobby: Son of a cuss.

229
00:17:49,968 --> 00:17:52,234
Cathy: Thank you. Thank you.

230
00:17:52,233 --> 00:17:53,567
Um, I do have a question, though,

231
00:17:53,567 --> 00:17:55,733
'cause I--my biggest worry

232
00:17:55,733 --> 00:17:58,233
is, you know, of course, my bandages and stuff.

233
00:17:58,233 --> 00:18:00,233
But I've been taking a sh--

234
00:18:00,233 --> 00:18:02,867
I know I can take a shower, but I haven't.

235
00:18:02,867 --> 00:18:05,000
But I thought maybe I could at least try to take a shower

236
00:18:05,000 --> 00:18:06,400
before you got here.

237
00:18:06,400 --> 00:18:08,834
Is that okay if I just go ahead and do that?

238
00:18:08,834 --> 00:18:10,000
Oh, good. Okay.

239
00:18:10,000 --> 00:18:11,400
Bobby: Dad, can I come down?

240
00:18:11,400 --> 00:18:13,200
Cathy: Bobby, can we have a talk, though?

241
00:18:13,200 --> 00:18:15,334
Please, please, please? Bobby: Oh.

242
00:18:15,334 --> 00:18:18,033
Cathy: I just need to have a talk, okay?

243
00:18:18,032 --> 00:18:20,567
Because Grandma is telling me--

244
00:18:20,567 --> 00:18:23,166
all the grandmas, all the friends are saying

245
00:18:23,166 --> 00:18:24,933
what a great boy you are.

246
00:18:24,933 --> 00:18:27,366
And of course I know that.

247
00:18:27,366 --> 00:18:29,166
And I know that it's hard.

248
00:18:29,166 --> 00:18:30,399
I've never been in a hospital.

249
00:18:30,400 --> 00:18:32,200
I've never been like this before.

250
00:18:32,200 --> 00:18:35,567
I just need us all to help each other, okay?

251
00:18:35,567 --> 00:18:37,400
And I know that sometimes when we ask you

252
00:18:37,400 --> 00:18:39,100
to do something to help, sometimes it's 'cause

253
00:18:39,099 --> 00:18:41,199
you don't want to go upstairs 'cause you get scared.

254
00:18:41,200 --> 00:18:43,067
And that's fine. I understand that.

255
00:18:43,067 --> 00:18:44,567
Bobby: Dad's fault.

256
00:18:44,567 --> 00:18:46,567
Cathy: If it's because you're scared

257
00:18:46,567 --> 00:18:48,733
to go upstairs by yourself or downstairs by yourself,

258
00:18:48,733 --> 00:18:50,199
just tell me that.

259
00:18:50,200 --> 00:18:53,834
Bobby: I will. Sometimes... [speaking indistinctly]

260
00:18:53,834 --> 00:18:55,933
And stop videotaping!

261
00:18:55,933 --> 00:18:57,299
Cathy: Bobby...

262
00:18:57,299 --> 00:18:58,701
man: I was gonna give you a camera too.

263
00:18:58,701 --> 00:19:00,299
Cathy: We're gonna do a project--

264
00:19:00,299 --> 00:19:02,166
a family project, okay?

265
00:19:02,166 --> 00:19:04,634
Can we all agree to do the family project?

266
00:19:04,634 --> 00:19:06,534
If not, then we can't do it. man: Do you want a camera?

267
00:19:06,534 --> 00:19:08,300
Cathy: Okay? Bobby: What?

268
00:19:08,299 --> 00:19:10,067
man: Do you want a camera to videotape me?

269
00:19:10,067 --> 00:19:11,433
Bobby: Mm-hmm.

270
00:19:11,433 --> 00:19:13,067
Cathy: It's gonna be a family project.

271
00:19:13,067 --> 00:19:15,000
I need to have a happy boy today, okay?

272
00:19:15,000 --> 00:19:17,634
man: You have to be happy if you have the video camera.

273
00:19:17,634 --> 00:19:19,366
Bobby: Why?

274
00:19:19,366 --> 00:19:22,233
man: Because it's a happy film.

275
00:19:22,233 --> 00:19:23,399
Cathy: All right?

276
00:19:23,400 --> 00:19:27,567
man: And it has a happy ending.

277
00:19:27,567 --> 00:19:30,299
[sizzling]

278
00:19:30,299 --> 00:19:32,399
woman: Kompiang, was I a naughty child?

279
00:19:32,400 --> 00:19:34,334
woman #2 speaking native language: No.

280
00:19:34,334 --> 00:19:36,200
woman speaking native language: Truly?

281
00:19:36,200 --> 00:19:37,234
woman #2: Well, maybe a bit.

282
00:19:37,233 --> 00:19:39,634
[woman speaking native language]

283
00:19:49,933 --> 00:19:54,299
woman: How long have you been working for our family?

284
00:19:54,299 --> 00:19:58,366
woman #2 speaking native language: Over 25 years.

285
00:20:03,601 --> 00:20:05,100
woman speaking native language: What are these offerings for?

286
00:20:05,099 --> 00:20:06,466
woman #2: To celebrate the full moon.

287
00:20:06,467 --> 00:20:07,734
woman speaking native language: The full moon?

288
00:20:07,733 --> 00:20:08,933
[woman #2 speaking native language]

289
00:20:08,933 --> 00:20:09,933
woman: What's this one?

290
00:20:09,933 --> 00:20:11,133
woman #2: Pelungsur cake

291
00:20:11,133 --> 00:20:15,234
to indicate that the ceremony has ended.

292
00:20:19,968 --> 00:20:22,467
[rooster crows]

293
00:20:35,166 --> 00:20:39,366
[rooster crows]

294
00:20:39,366 --> 00:20:41,701
woman speaking native language: Which God is this for?

295
00:20:41,701 --> 00:20:45,400
woman #2 speaking native language: This is to Vishnu.

296
00:20:45,400 --> 00:20:49,534
The water is an offering for Him.

297
00:21:01,634 --> 00:21:05,099
woman: Okay, we're coming in...

298
00:21:05,099 --> 00:21:06,366
Okay, first of all--

299
00:21:06,366 --> 00:21:07,901
and I'm sure he hears me by now--

300
00:21:07,901 --> 00:21:09,667
let me explain something to you.

301
00:21:09,666 --> 00:21:12,766
Everyone, can you hear me loud and clear?

302
00:21:12,767 --> 00:21:16,000
My son was supposed to be cleaning his room yesterday.

303
00:21:16,000 --> 00:21:19,000
Come on, boy!

304
00:21:19,000 --> 00:21:20,867
boy: Woman!

305
00:21:20,867 --> 00:21:22,299
woman: [chuckles] Woman!

306
00:21:22,299 --> 00:21:26,967
Oh, this is gonna be a long day, as most are.

307
00:21:26,968 --> 00:21:28,834
boy: [groans]

308
00:21:28,834 --> 00:21:32,767
woman: He's always a bundle of joy when he wakes up.

309
00:21:32,767 --> 00:21:36,167
Come on, come get in the shower, get the day going.

310
00:21:36,166 --> 00:21:38,666
We got things to do, places to go.

311
00:21:38,666 --> 00:21:39,701
boy: Yeah.

312
00:21:39,701 --> 00:21:41,634
woman: People to see, futures to make.

313
00:21:41,634 --> 00:21:47,666
[lighthearted music]

314
00:22:07,334 --> 00:22:12,299
man: I had a major heart operation.

315
00:22:12,299 --> 00:22:17,366
I'm very thankful to the beautiful staff.

316
00:22:17,366 --> 00:22:21,399
No job is too big or--or too small.

317
00:22:21,400 --> 00:22:24,667
And even down to a few minutes ago,

318
00:22:24,666 --> 00:22:25,967
just wiping my bum,

319
00:22:25,968 --> 00:22:29,033
because I had my first-- first poop...

320
00:22:29,032 --> 00:22:32,967
[chuckling]

321
00:22:32,968 --> 00:22:35,067
in about a week or so.

322
00:22:35,067 --> 00:22:37,867
So one of them came to the rescue and said,

323
00:22:37,867 --> 00:22:41,634
"Listen, would you like me to trim that up for you, sir?"

324
00:22:41,634 --> 00:22:43,233
So I said, "Yes."

325
00:22:43,233 --> 00:22:51,032
And a very--very, um, courageous young lady in my case,

326
00:22:51,032 --> 00:22:54,333
I think, did the job.

327
00:22:54,334 --> 00:22:58,167
And just, uh, all in a day's work.

328
00:22:58,166 --> 00:23:01,067
[chiming faintly]

329
00:23:01,067 --> 00:23:05,233
I'm very, very grateful for these people

330
00:23:05,233 --> 00:23:08,199
that have treated me like...

331
00:23:19,099 --> 00:23:24,800
Just treated me so well.

332
00:23:24,800 --> 00:23:28,500
In a short--short while...

333
00:23:32,166 --> 00:23:35,299
I-I will be on the road to recovery,

334
00:23:35,299 --> 00:23:39,166
and I'll be out there again doing crazy things

335
00:23:39,166 --> 00:23:43,067
and enjoying life.

336
00:23:46,666 --> 00:23:51,634
[overlapping chatter]

337
00:24:00,634 --> 00:24:02,800
man: 56, 56...57.

338
00:24:02,800 --> 00:24:03,933
61 Rupees.

339
00:24:03,933 --> 00:24:06,733
61 going once, 61 going twice.

340
00:24:06,733 --> 00:24:08,634
Sold!

341
00:24:08,634 --> 00:24:14,267
[overlapping chatter]

342
00:24:14,267 --> 00:24:17,534
[ultrasound pulses]

343
00:24:20,867 --> 00:24:22,233
Amanda: I'm Amanda.

344
00:24:22,233 --> 00:24:25,366
What makes me joyful this Saturday is this...

345
00:24:25,366 --> 00:24:29,701
And a little terrified and really excited.

346
00:24:29,701 --> 00:24:33,800
woman: Oh, my God, did you feel that?

347
00:24:33,800 --> 00:24:37,133
Let's try again.

348
00:24:37,133 --> 00:24:40,767
[speaking native language]

349
00:24:40,767 --> 00:24:44,767
Have a listen if he's sleeping.

350
00:24:46,767 --> 00:24:49,467
[water dripping]

351
00:24:49,467 --> 00:24:52,267
woman: What's up, Beatrice?

352
00:25:00,767 --> 00:25:04,000
[bird chirping]

353
00:25:20,366 --> 00:25:22,133
man: Oh, oh, oh, oh...

354
00:25:22,133 --> 00:25:25,334
[speaking native language]

355
00:25:28,767 --> 00:25:34,701
[relaxed instrumental music]

356
00:25:51,601 --> 00:25:55,267
woman: All right, then. Oh! Come over here!

357
00:25:55,267 --> 00:25:59,067
What a little miracle you are!

358
00:25:59,067 --> 00:26:03,000
Goodness.

359
00:26:03,000 --> 00:26:07,467
Now your mama has made herself a little copy of Mama.

360
00:26:16,467 --> 00:26:21,000
[woman speaking native language]

361
00:26:32,534 --> 00:26:34,367
man singing: I want to drink

362
00:26:34,366 --> 00:26:36,767
from the clearest water.

363
00:26:36,767 --> 00:26:41,234
I want to eat the things I ought to.

364
00:26:41,233 --> 00:26:44,299
I just want to know

365
00:26:44,299 --> 00:26:48,567
that I feel strong, you know.

366
00:26:48,567 --> 00:26:52,867
I want to reach the greatest mountain.

367
00:26:52,867 --> 00:26:56,900
Climb, if I want, without all the shouting.

368
00:26:56,901 --> 00:27:01,100
I just want to know

369
00:27:01,099 --> 00:27:04,466
that I feel strong, you know.

370
00:27:04,467 --> 00:27:09,133
And clouds really should be white at least,

371
00:27:09,133 --> 00:27:12,334
and oceans should meet us at the beach,

372
00:27:12,334 --> 00:27:16,834
and I don't want to overreach

373
00:27:16,834 --> 00:27:22,000
when I know what's in store, raw love.

374
00:27:22,000 --> 00:27:25,567
Life, a day at a time, my love.

375
00:27:25,567 --> 00:27:32,534
Life, a day at a time, don't know.

376
00:27:32,534 --> 00:27:35,234
Love.

377
00:27:38,334 --> 00:27:42,767
Life in a day and life in a day

378
00:27:42,767 --> 00:27:44,634
and life in a day...

379
00:27:44,634 --> 00:27:48,634
I want to drink from the clearest water.

380
00:27:48,634 --> 00:27:52,867
I want to eat the things I ought to.

381
00:27:52,867 --> 00:27:56,399
I just want to know

382
00:27:56,400 --> 00:28:00,734
that I feel strong, you know.

383
00:28:00,733 --> 00:28:04,666
I want to reach the greatest mountain,

384
00:28:04,666 --> 00:28:08,967
climb, if I want, without all the shouting.

385
00:28:08,968 --> 00:28:12,366
I just want to know

386
00:28:12,366 --> 00:28:16,901
that I feel strong, you know.

387
00:28:16,901 --> 00:28:20,701
And clouds really should be white at least,

388
00:28:20,701 --> 00:28:24,867
and oceans should meet us at the beach,

389
00:28:24,867 --> 00:28:28,399
and I don't want to overreach

390
00:28:28,400 --> 00:28:33,033
when I know what's in store, raw love.

391
00:28:56,067 --> 00:28:58,933
Okhwan Yoon: Good morning, everyone.

392
00:28:58,933 --> 00:29:03,032
Bonjour. Buenos días.

393
00:29:03,032 --> 00:29:07,266
Namaste. Salaam alaikum.

394
00:29:08,968 --> 00:29:12,300
My name is Okhwan Yoon.

395
00:29:12,299 --> 00:29:15,701
I was born in Korea.

396
00:29:15,701 --> 00:29:19,867
It doesn't matter South or North Korea.

397
00:29:19,867 --> 00:29:25,133
I'm traveling around the world by bicycle.

398
00:29:27,933 --> 00:29:30,701
[dog barking]

399
00:29:30,701 --> 00:29:34,166
[man shouting in native language]

400
00:29:34,166 --> 00:29:39,933
Yoon: Today it's been 9 years and 36 days.

401
00:29:39,933 --> 00:29:42,299
[bus horn honking]

402
00:29:42,299 --> 00:29:46,533
This is Kathmandu, Nepal.

403
00:29:46,534 --> 00:29:51,400
I have been in 190 countries so far.

404
00:29:51,400 --> 00:29:55,734
I've been struck by cars six times.

405
00:29:55,733 --> 00:29:58,867
Five times, surgery.

406
00:29:58,867 --> 00:30:04,666
There are so many careless drivers in the world.

407
00:30:06,666 --> 00:30:10,533
I have seen many different sizes of fly.

408
00:30:10,534 --> 00:30:15,334
In North Africa, smaller fly than here.

409
00:30:15,334 --> 00:30:18,734
And Turkey, smaller fly than here.

410
00:30:18,733 --> 00:30:23,132
But this size is same fly in Korea

411
00:30:23,133 --> 00:30:25,200
and in Japan and China.

412
00:30:25,200 --> 00:30:29,933
So I feel very emotional.

413
00:30:29,933 --> 00:30:34,466
[car horns honking]

414
00:30:49,133 --> 00:30:52,267
[door bangs]

415
00:31:00,968 --> 00:31:07,067
[easy jazz music]

416
00:31:12,567 --> 00:31:14,567
man: Travel toothbrush and toothpaste--

417
00:31:14,567 --> 00:31:17,601
essential if you're spending a night with the goats.

418
00:31:19,666 --> 00:31:21,567
[wind whistling]

419
00:31:23,166 --> 00:31:25,733
man speaking native language: 3D glasses.

420
00:31:25,733 --> 00:31:27,399
man speaking native language: A box with medications

421
00:31:27,400 --> 00:31:30,367
which I need every day in order to live.

422
00:31:30,366 --> 00:31:33,032
man: Oh, and I have this plastic glove

423
00:31:33,032 --> 00:31:35,666
from when I was at work the other day.

424
00:31:35,666 --> 00:31:38,867
man: 50 pesos. Sweet.

425
00:31:38,867 --> 00:31:40,867
man: A 500 rupee note.

426
00:31:40,867 --> 00:31:43,500
2BA 596135.

427
00:31:43,500 --> 00:31:45,299
I still remember the number.

428
00:31:45,299 --> 00:31:48,867
woman: First is a Canadian flag,

429
00:31:48,867 --> 00:31:51,067
because some of my ancestors

430
00:31:51,067 --> 00:31:53,933
were from Nova Scotia, Canada.

431
00:31:53,933 --> 00:31:58,733
Next is a German flag, because some of my ancestors

432
00:31:58,733 --> 00:32:00,466
were from Germany.

433
00:32:00,467 --> 00:32:04,100
Some of my ancestors lived in Wisconsin.

434
00:32:04,099 --> 00:32:06,766
Some of my ancestors were from Poland.

435
00:32:06,767 --> 00:32:11,567
Altai man that came in a chocolate egg.

436
00:32:11,567 --> 00:32:13,366
An electric die.

437
00:32:13,366 --> 00:32:16,767
It's an anti-evil eye protector.

438
00:32:16,767 --> 00:32:18,467
Randy: Metal saw.

439
00:32:18,467 --> 00:32:20,000
Metal eagle.

440
00:32:20,000 --> 00:32:21,867
Metal wheels.

441
00:32:21,867 --> 00:32:24,733
Anybody want some granite?

442
00:32:24,733 --> 00:32:27,166
My name is Randy Raisides,

443
00:32:27,166 --> 00:32:30,800
and this is Kenneth V. Fletcher's house.

444
00:32:30,800 --> 00:32:32,933
Giant I-beam...

445
00:32:32,933 --> 00:32:35,533
basket with grapes...

446
00:32:35,534 --> 00:32:37,701
pipe bender...

447
00:32:37,701 --> 00:32:39,200
a billion boxes.

448
00:32:39,200 --> 00:32:40,867
He's kind of a hoarder.

449
00:32:40,867 --> 00:32:47,266
I moved here four years ago, a terrible drug addict.

450
00:32:47,267 --> 00:32:51,334
And in four years, Ken has done two things.

451
00:32:51,334 --> 00:32:53,133
He has sobered me up,

452
00:32:53,133 --> 00:32:56,500
and he has lost everything.

453
00:32:56,500 --> 00:32:58,433
Good morning. Ken: Good morning.

454
00:32:58,433 --> 00:33:01,701
Randy: Kenneth V. Fletcher.

455
00:33:01,701 --> 00:33:04,033
Ken: Loser.

456
00:33:04,032 --> 00:33:07,500
Enabler.

457
00:33:07,500 --> 00:33:09,399
What else?

458
00:33:09,400 --> 00:33:12,501
Destitute human being.

459
00:33:12,500 --> 00:33:15,433
Randy: Tomorrow Ken leaves for the Canary Islands,

460
00:33:15,433 --> 00:33:18,933
where he has gotten a job as a massage therapist.

461
00:33:18,933 --> 00:33:21,933
And I go back to Nebraska,

462
00:33:21,933 --> 00:33:26,634
where I'm going to be living with my folks.

463
00:33:26,634 --> 00:33:29,534
He's one of those guys that has a billion ideas

464
00:33:29,534 --> 00:33:32,133
and never completes any of them.

465
00:33:32,133 --> 00:33:33,534
Ken wanted a piano as a kid.

466
00:33:33,534 --> 00:33:35,901
Ken couldn't get a piano as a kid.

467
00:33:35,901 --> 00:33:39,667
So three years ago, we looked on Craigslist all summer

468
00:33:39,666 --> 00:33:42,567
and went over to the Twin Cities

469
00:33:42,567 --> 00:33:46,067
and got pianos!

470
00:33:46,067 --> 00:33:52,200
[Ken playing mid-tempo melody]

471
00:33:54,666 --> 00:33:57,366
The man's a genius. He just never quite had the time.

472
00:33:57,366 --> 00:34:00,767
It looks like the auctioneer's here.

473
00:34:03,834 --> 00:34:05,067
[creaking]

474
00:34:05,067 --> 00:34:07,166
[crash]

475
00:34:07,166 --> 00:34:09,132
man: What's in my pocket?

476
00:34:09,133 --> 00:34:12,334
Well, it's a key.

477
00:34:12,334 --> 00:34:17,968
And it's got a really neat little logo there.

478
00:34:17,968 --> 00:34:21,701
[engine turning, revs]

479
00:34:21,701 --> 00:34:25,834
This is a Lamborghini.

480
00:34:25,834 --> 00:34:29,634
And this is my life in a day.

481
00:34:29,634 --> 00:34:33,132
woman: Here's my wallet from Marc Jacobs.

482
00:34:33,132 --> 00:34:37,666
There's a Marc Jacobs key chain that I love.

483
00:34:37,666 --> 00:34:40,567
Mirror.

484
00:34:40,567 --> 00:34:43,132
woman: My iPod, which is my soul.

485
00:34:43,132 --> 00:34:44,567
man: Rosary.

486
00:34:44,567 --> 00:34:47,233
Very good way of spending your time profitably

487
00:34:47,233 --> 00:34:49,567
in the eternal dimension.

488
00:34:49,567 --> 00:34:51,199
Telephone headset.

489
00:34:51,199 --> 00:34:54,766
Extremely good way of wasting your time

490
00:34:54,766 --> 00:34:56,900
in the earthly dimension.

491
00:34:56,900 --> 00:34:58,766
[laughter]

492
00:34:58,766 --> 00:35:00,399
[man speaking native language]

493
00:35:00,400 --> 00:35:02,367
man: It's a small branch from the Neem tree.

494
00:35:02,367 --> 00:35:05,434
man #2 speaking native language: What do you use it for?

495
00:35:05,434 --> 00:35:08,100
man speaking native language: For my teeth.

496
00:35:09,867 --> 00:35:13,900
man: I have nothing in my pockets. Zero.

497
00:35:13,900 --> 00:35:16,132
man speaking native language: There's nothing in my pockets.

498
00:35:16,132 --> 00:35:17,634
They're empty.

499
00:35:17,634 --> 00:35:19,300
boy speaking native language: Money, lots of cash.

500
00:35:19,300 --> 00:35:20,634
man speaking native language: How much is a lot?

501
00:35:20,634 --> 00:35:22,166
boy speaking native language: Two-fifty.

502
00:35:22,166 --> 00:35:23,534
man speaking native language: How much?

503
00:35:23,534 --> 00:35:24,834
boy speaking native language: Two soles fifty.

504
00:35:24,833 --> 00:35:27,032
[man speaking native language]

505
00:35:29,099 --> 00:35:31,099
man speaking native language: Is that box your daddy's?

506
00:35:31,099 --> 00:35:32,967
boy speaking native language: It's my brother's.

507
00:35:32,967 --> 00:35:36,099
To make a lot of money.

508
00:35:42,132 --> 00:35:43,867
man speaking native language: Hello, Abel.

509
00:35:43,867 --> 00:35:45,733
Are you well?

510
00:35:45,733 --> 00:35:47,366
It's Saturday again.

511
00:35:47,367 --> 00:35:54,734
[men speaking native language]

512
00:35:54,733 --> 00:35:58,933
man: The cold weather is here and August will be worse,

513
00:35:58,934 --> 00:36:00,968
so you have to keep warm, Abel.

514
00:36:00,967 --> 00:36:03,800
boy speaking native language: Hey you, this is my patch.

515
00:36:03,800 --> 00:36:05,433
[men speaking native language]

516
00:36:05,434 --> 00:36:09,667
boy speaking native language: Sometimes I make five soles.

517
00:36:09,666 --> 00:36:13,433
When I was little, I once earned 20 soles in a day.

518
00:36:13,434 --> 00:36:17,567
[men speaking native language]

519
00:36:19,867 --> 00:36:23,666
man speaking native language: Bye. See you next Saturday.

520
00:36:28,534 --> 00:36:31,200
man: What do you have in your pockets?

521
00:36:31,199 --> 00:36:32,733
It's my knife.

522
00:36:32,733 --> 00:36:35,601
Okay, you can go ahead and judge me all you want,

523
00:36:35,601 --> 00:36:37,968
but there are some crazy people in the world.

524
00:36:37,967 --> 00:36:42,299
woman: My Ruger P94

525
00:36:42,300 --> 00:36:44,701
.40-caliber handgun.

526
00:36:44,701 --> 00:36:47,166
I take this with me

527
00:36:47,166 --> 00:36:49,366
wherever I go.

528
00:36:49,367 --> 00:36:50,734
man speaking native language: Keys.

529
00:36:50,733 --> 00:36:53,199
Phone.

530
00:36:53,199 --> 00:36:55,132
Syringes.

531
00:36:59,000 --> 00:37:03,467
man speaking native language: All this is the cemetery.

532
00:37:03,467 --> 00:37:06,534
[keys jingling]

533
00:37:06,534 --> 00:37:09,467
man speaking native language: Is there anyone living here?

534
00:37:09,467 --> 00:37:10,968
man #2 speaking native language: Yeah, I will show you.

535
00:37:10,967 --> 00:37:12,500
man speaking native language: Can I talk to them?

536
00:37:12,501 --> 00:37:14,033
man #2 speaking native language: Yeah, yeah.

537
00:37:19,733 --> 00:37:21,500
[goat bleats]

538
00:37:21,501 --> 00:37:25,300
man speaking native language: My story is, I can't work,

539
00:37:25,300 --> 00:37:30,767
because who else would look after my kids?

540
00:37:30,766 --> 00:37:38,166
My wife passed away, my children's mother.

541
00:37:38,166 --> 00:37:43,000
I've got a 20 year old son who is sick.

542
00:37:45,666 --> 00:37:47,666
He's a retard.

543
00:37:47,666 --> 00:37:55,500
We have to tie him up all day to stop him wandering off.

544
00:37:55,501 --> 00:37:57,601
Fourteen people live in this place.

545
00:37:57,601 --> 00:38:04,267
We have no electricity, no water, no drains.

546
00:38:06,733 --> 00:38:09,299
But we are still alive.

547
00:38:09,300 --> 00:38:11,701
God will not forget us.

548
00:38:11,701 --> 00:38:14,800
He created us.

549
00:38:14,800 --> 00:38:17,666
That is what I believe.

550
00:38:17,666 --> 00:38:21,199
God wouldn't have created this population just to forget us.

551
00:38:22,800 --> 00:38:24,733
[muffled chatter]

552
00:38:48,867 --> 00:38:51,067
[man speaking native language]

553
00:38:54,199 --> 00:38:57,099
[muffled chatter]

554
00:39:44,967 --> 00:39:47,199
Ayomatty: My name is Ayomatty.

555
00:39:47,199 --> 00:39:50,199
I've been in Dubai for 13 years.

556
00:39:52,067 --> 00:39:55,833
I work as a gardener,

557
00:39:55,833 --> 00:39:58,766
and I am very happy.

558
00:40:17,733 --> 00:40:21,701
man speaking native language: There is no work at home.

559
00:40:21,701 --> 00:40:25,666
It's more profitable to come to Dubai.

560
00:40:25,666 --> 00:40:29,199
I'm here to earn money to send back to my kids.

561
00:40:33,601 --> 00:40:35,467
man speaking native language: Pray, be seated.

562
00:40:35,467 --> 00:40:37,501
woman: All you think about is your belly.

563
00:40:37,501 --> 00:40:40,400
[man speaking native language]

564
00:40:40,400 --> 00:40:43,334
man: Did you see the fence fell down in those thistles?

565
00:40:43,333 --> 00:40:46,533
Goddamned thistles everywhere.

566
00:40:46,534 --> 00:40:48,200
And you think I'm a prick.

567
00:40:48,199 --> 00:40:52,433
[laughter]

568
00:40:54,300 --> 00:41:02,100
man: This is how brynza cheese is made.

569
00:41:02,099 --> 00:41:06,099
When all liquid is removed, the cheese becomes very good.

570
00:41:06,099 --> 00:41:08,701
Nearly as good as the Dutch cheese.

571
00:41:08,701 --> 00:41:10,733
It even has holes, in just two, three days.

572
00:41:10,733 --> 00:41:15,199
woman speaking native language: Oh, come on, stop boasting.

573
00:41:25,601 --> 00:41:28,334
woman speaking native language: Lunch!

574
00:41:32,032 --> 00:41:35,166
[children panting]

575
00:41:39,266 --> 00:41:42,399
[shrieks and laughter]

576
00:41:45,534 --> 00:41:47,200
[woman singing in native language]

577
00:41:47,199 --> 00:41:54,032
[all singing in native language]

578
00:42:25,501 --> 00:42:27,033
[gunshot]

579
00:42:27,032 --> 00:42:33,166
[singing continues]

580
00:43:17,266 --> 00:43:19,399
[singing ends]

581
00:43:22,867 --> 00:43:26,967
man: This is balut.

582
00:43:26,967 --> 00:43:28,867
Only in the Philippines.

583
00:43:28,867 --> 00:43:30,032
man #2: Balut.

584
00:43:30,032 --> 00:43:31,766
man: You see that?

585
00:43:31,766 --> 00:43:32,933
woman: Ew.

586
00:43:32,934 --> 00:43:34,501
man: Oh, gross, huh?

587
00:43:34,501 --> 00:43:36,133
Look, let's put some salt right there.

588
00:43:36,132 --> 00:43:39,233
That's salt.

589
00:43:39,233 --> 00:43:42,567
And then watch this.

590
00:43:42,567 --> 00:43:44,300
[laughter]

591
00:43:44,300 --> 00:43:50,434
[women singing in native language]

592
00:43:54,867 --> 00:43:56,666
man speaking native language: How does it work?

593
00:43:56,666 --> 00:43:59,400
man #2: Well, it goes in and out again, like a needle.

594
00:43:59,400 --> 00:44:01,434
It doesn't fire bullets.

595
00:44:01,434 --> 00:44:03,067
Nothing comes out of the gun.

596
00:44:03,067 --> 00:44:06,199
man speaking native language: Ah, I see.

597
00:44:11,634 --> 00:44:12,766
[gunshot]

598
00:44:12,766 --> 00:44:15,733
[clanging]

599
00:44:18,833 --> 00:44:21,766
[gunshot]

600
00:44:26,934 --> 00:44:33,067
[women continue singing]

601
00:45:19,067 --> 00:45:21,199
[man groans]

602
00:45:22,266 --> 00:45:28,399
[singing continues]

603
00:45:39,132 --> 00:45:40,733
Jack: Today is Saturday,

604
00:45:40,733 --> 00:45:43,601
the 24th of July.

605
00:45:43,601 --> 00:45:47,701
For the last three years, I've been away from home

606
00:45:47,701 --> 00:45:49,032
to do my degree.

607
00:45:49,032 --> 00:45:50,933
And as soon as that finished,

608
00:45:50,934 --> 00:45:55,667
I ended up getting a job at a very demanding company.

609
00:45:55,666 --> 00:46:00,867
So I don't really get to see my old man that much.

610
00:46:00,867 --> 00:46:02,967
But whenever I do see him,

611
00:46:02,967 --> 00:46:04,533
we always go to the same place

612
00:46:04,534 --> 00:46:07,334
and do the same thing and have a catch-up.

613
00:46:08,900 --> 00:46:10,533
man: I just phoned you.

614
00:46:10,534 --> 00:46:12,000
Jack: Yeah, I just got it, actually.

615
00:46:12,000 --> 00:46:13,166
I was about to phone you back.

616
00:46:13,166 --> 00:46:14,467
man: How you doing? All right?

617
00:46:14,467 --> 00:46:16,300
Jack: Yeah, not bad. man: Mouthful?

618
00:46:16,300 --> 00:46:17,701
Jack: I'll have a mouthful.

619
00:46:17,701 --> 00:46:19,199
man: You sort the tire out? Jack: Um...

620
00:46:19,199 --> 00:46:20,800
man: That tire's fucked.

621
00:46:20,800 --> 00:46:22,601
Jack: I haven't had time. man: That tire's fucked.

622
00:46:22,601 --> 00:46:24,166
You'll get done for that. Seen it?

623
00:46:24,166 --> 00:46:27,199
You got a rip in it.

624
00:46:27,199 --> 00:46:29,500
Jack: Is that a rip?

625
00:46:29,501 --> 00:46:30,934
man: Why don't you film down there, Jack?

626
00:46:30,934 --> 00:46:32,100
Let's see if we see a cup.

627
00:46:32,099 --> 00:46:34,534
Come on, that's it. Jesus.

628
00:46:34,534 --> 00:46:36,000
You're not a student now, you know.

629
00:46:36,000 --> 00:46:37,333
You're a working man.

630
00:46:37,333 --> 00:46:39,600
There's no excuse.

631
00:46:39,601 --> 00:46:41,300
Just here.

632
00:46:41,300 --> 00:46:43,133
man: Is this where we're going?

633
00:46:43,132 --> 00:46:44,733
Jack: Yeah.

634
00:46:47,800 --> 00:46:49,967
man: Two small beef burgers, believe it or not.

635
00:46:49,967 --> 00:46:51,833
Imagine what the large ones are like or the medium ones.

636
00:46:51,833 --> 00:46:54,867
Ridiculous, isn't it? Unbelievable.

637
00:46:54,867 --> 00:46:56,733
Anyway, here you go, Jack.

638
00:46:56,733 --> 00:46:58,701
This way. I'm gonna sit in the car.

639
00:47:04,032 --> 00:47:07,166
[seagulls crying]

640
00:47:24,733 --> 00:47:26,333
What do you got?

641
00:47:26,333 --> 00:47:28,701
Jack: This. man: Oh.

642
00:47:28,701 --> 00:47:30,967
Is this bit a photograph of you at uni?

643
00:47:30,967 --> 00:47:32,433
Jack: Yeah. man: Fantastic.

644
00:47:34,766 --> 00:47:36,166
That's fantastic.

645
00:47:36,166 --> 00:47:37,634
I'm gonna get a lovely frame on that,

646
00:47:37,634 --> 00:47:39,867
'cause Nina's got a frame like that.

647
00:47:39,867 --> 00:47:41,199
[laughs]

648
00:47:41,199 --> 00:47:44,233
That's really cool, Jack. Thank you.

649
00:47:44,233 --> 00:47:46,433
Now, you should be very proud of yourself, Jack,

650
00:47:46,434 --> 00:47:51,200
considering you almost got chucked out of school.

651
00:47:51,199 --> 00:47:53,900
You was lucky there, weren't you?

652
00:47:53,900 --> 00:47:56,666
Yeah, you've matured, actually-- actually, in the last year or so

653
00:47:56,666 --> 00:47:58,500
quite good into a real proper lad,

654
00:47:58,501 --> 00:48:01,467
a real gentleman and a nice boy.

655
00:48:01,467 --> 00:48:03,534
[engine turning]

656
00:48:08,733 --> 00:48:10,067
Thanks for that, Jack.

657
00:48:37,400 --> 00:48:40,534
man speaking native language: Who do you love a lot?

658
00:48:40,534 --> 00:48:44,334
boy speaking native language: My dad...

659
00:48:44,333 --> 00:48:46,733
because he brings me fruit.

660
00:48:46,733 --> 00:48:48,867
He cooks my lunch,

661
00:48:48,867 --> 00:48:51,833
makes me breakfast.

662
00:48:51,833 --> 00:48:54,666
He prepares everything, all the food we eat.

663
00:48:54,666 --> 00:48:59,467
He cares more about me than his work.

664
00:49:08,534 --> 00:49:13,601
The thing I love the most is my laptop.

665
00:49:13,601 --> 00:49:19,133
In Wikipedia, there are stories, history, math,

666
00:49:19,132 --> 00:49:20,600
science, religion.

667
00:49:20,601 --> 00:49:22,032
It has everything.

668
00:49:22,032 --> 00:49:25,099
It is a giant library.

669
00:49:25,099 --> 00:49:28,199
[birds chirping]

670
00:49:30,634 --> 00:49:32,567
man: I love being me.

671
00:49:32,567 --> 00:49:34,132
I love life.

672
00:49:34,132 --> 00:49:35,900
It's all such fun.

673
00:49:35,900 --> 00:49:38,833
man speaking native language: Myself, I'd have to say...

674
00:49:38,833 --> 00:49:41,833
woman speaking native language: Placing my feet in wet sand.

675
00:49:41,833 --> 00:49:43,634
It has to be wet.

676
00:49:43,634 --> 00:49:46,567
woman: Grass, dirt...

677
00:49:46,567 --> 00:49:48,367
dirty river smell.

678
00:49:48,367 --> 00:49:51,400
Mm, the smell of a campfire that gets stuck in your hair.

679
00:49:51,400 --> 00:49:53,467
man: Coated chicken baked in the oven

680
00:49:53,467 --> 00:49:55,000
with seasonings.

681
00:49:55,000 --> 00:49:58,166
man: What do I love the most?

682
00:50:00,766 --> 00:50:03,800
Well...

683
00:50:03,800 --> 00:50:07,967
you're looking at her.

684
00:50:07,967 --> 00:50:09,266
[crying]

685
00:50:09,266 --> 00:50:11,032
man: I really love my family,

686
00:50:11,032 --> 00:50:13,333
my brothers and sisters.

687
00:50:13,333 --> 00:50:15,600
woman speaking native language: Being with my children.

688
00:50:15,601 --> 00:50:17,601
And taking care of them.

689
00:50:17,601 --> 00:50:19,200
man speaking native language: And now I'll introduce you

690
00:50:19,199 --> 00:50:23,099
to the person I love most in the world.

691
00:50:23,099 --> 00:50:24,534
Hello.

692
00:50:24,534 --> 00:50:26,166
girl speaking native language: Hello.

693
00:50:26,166 --> 00:50:27,666
man: What do you love the most?

694
00:50:27,666 --> 00:50:29,032
man: Women.

695
00:50:29,032 --> 00:50:30,666
So much.

696
00:50:35,967 --> 00:50:39,266
man: I love you, Uliya.

697
00:50:39,266 --> 00:50:41,867
You are my only love.

698
00:50:41,867 --> 00:50:43,933
You are my first love.

699
00:50:43,934 --> 00:50:46,767
For me, love is all about you.

700
00:50:46,766 --> 00:50:48,867
woman speaking native language: Do you love your husband?

701
00:50:48,867 --> 00:50:51,000
woman #2: Yes, you have to.

702
00:50:54,000 --> 00:50:56,067
man: I love my wife. I love my son.

703
00:50:56,067 --> 00:50:57,601
I love my land.

704
00:50:57,601 --> 00:50:58,867
I love my animals--

705
00:50:58,867 --> 00:51:01,867
my dogs, my ferret, my chickens, my horses

706
00:51:01,867 --> 00:51:03,666
in the background.

707
00:51:03,666 --> 00:51:05,166
I love my life.

708
00:51:05,166 --> 00:51:07,032
But what do I love the most?

709
00:51:07,032 --> 00:51:09,266
I love my Lord, my heavenly Father,

710
00:51:09,266 --> 00:51:13,233
my Creator, from whom all blessings flow.

711
00:51:13,233 --> 00:51:16,366
man: I love doing about 150 miles an hour

712
00:51:16,367 --> 00:51:18,767
down a motorway in a good car.

713
00:51:18,766 --> 00:51:19,900
man #2: [giggles]

714
00:51:19,900 --> 00:51:21,199
man: I love football.

715
00:51:21,199 --> 00:51:23,466
I think football is the only sport

716
00:51:23,467 --> 00:51:24,767
that bring people together.

717
00:51:24,766 --> 00:51:27,000
woman speaking native language: I love...

718
00:51:27,000 --> 00:51:31,333
cleaning something that's really dirty so you can see the result.

719
00:51:31,333 --> 00:51:33,733
man: I actually love my refrigerator.

720
00:51:33,733 --> 00:51:35,701
It's such a cool thing.

721
00:51:35,701 --> 00:51:37,967
It remains at one corner.

722
00:51:37,967 --> 00:51:40,199
It keeps its mouth shut.

723
00:51:40,199 --> 00:51:42,399
I love my refrigerator.

724
00:51:42,400 --> 00:51:45,200
Nothing else but my refrigerator.

725
00:51:45,199 --> 00:51:46,833
man: What do you love?

726
00:51:46,833 --> 00:51:47,967
man #2: Women.

727
00:51:47,967 --> 00:51:49,466
man: What do you love?

728
00:51:49,467 --> 00:51:50,334
man #3: Freedom.

729
00:51:50,333 --> 00:51:51,500
man: What do you love?

730
00:51:51,501 --> 00:51:53,033
man #4: Power. man: [laughs]

731
00:51:55,199 --> 00:51:58,067
woman: I love the word "mamihlapinatapai."

732
00:51:58,067 --> 00:52:01,400
It's from the Yaghan language,

733
00:52:01,400 --> 00:52:03,666
which is now a dead language.

734
00:52:03,666 --> 00:52:07,534
But it was spoken in Tierra del Fuego,

735
00:52:07,534 --> 00:52:11,267
the very southernmost point of South America.

736
00:52:11,266 --> 00:52:14,067
I've never heard the word said properly,

737
00:52:14,067 --> 00:52:16,266
so I could be pronouncing it wrong.

738
00:52:16,266 --> 00:52:18,900
But the meaning is quite beautiful.

739
00:52:18,900 --> 00:52:22,666
It means that moment or feeling

740
00:52:22,666 --> 00:52:25,766
when two people both want to initiate something,

741
00:52:25,766 --> 00:52:28,567
but neither wants to be the one to start it.

742
00:52:28,567 --> 00:52:32,166
It can be perhaps two tribal leaders

743
00:52:32,166 --> 00:52:33,900
both wanting to make peace,

744
00:52:33,900 --> 00:52:36,032
but neither wanting to be the one to begin it.

745
00:52:36,032 --> 00:52:38,534
Or it could be two people at a party

746
00:52:38,534 --> 00:52:40,233
wanting to approach each other

747
00:52:40,233 --> 00:52:43,666
and neither quite brave enough to make the first move.

748
00:52:43,666 --> 00:52:44,933
[birds calling]

749
00:52:44,934 --> 00:52:48,334
Can hear the kookaburras now.

750
00:53:16,833 --> 00:53:18,567
[line ringing]

751
00:53:18,567 --> 00:53:20,166
man: Currently, I'm calling my mom

752
00:53:20,166 --> 00:53:22,701
to ask her what I should say to Emily today.

753
00:53:22,701 --> 00:53:25,032
[line ringing]

754
00:53:25,032 --> 00:53:26,366
woman: Hello?

755
00:53:26,367 --> 00:53:28,033
man: Do you have a second to talk to me?

756
00:53:28,032 --> 00:53:29,400
woman: Sure.

757
00:53:29,400 --> 00:53:30,934
man: Tonight I am hanging out with Emily.

758
00:53:30,934 --> 00:53:32,334
woman: Okay. man: But I was planning

759
00:53:32,333 --> 00:53:34,199
on telling her exactly how I feel about her.

760
00:53:34,199 --> 00:53:36,466
And then I don't know.

761
00:53:36,467 --> 00:53:38,133
So I was calling my mother to see--

762
00:53:38,132 --> 00:53:39,800
what should I say to this woman?

763
00:53:39,800 --> 00:53:42,666
[woman laughing]

764
00:53:42,666 --> 00:53:44,601
Okay.

765
00:53:57,534 --> 00:53:59,400
I don't know. I just think that, you know--

766
00:53:59,400 --> 00:54:02,400
just concentrate on the fact that, you know,

767
00:54:02,400 --> 00:54:06,400
you have very, very high feelings of esteem for her,

768
00:54:06,400 --> 00:54:08,567
that she's somebody that you've always admired.

769
00:54:08,567 --> 00:54:10,701
man: "Esteem"? Is that the word I should use?

770
00:54:10,701 --> 00:54:12,132
Esteem?

771
00:54:12,132 --> 00:54:13,933
You think she'd like that?

772
00:54:13,934 --> 00:54:15,367
woman: Yeah. Whatever.

773
00:54:15,367 --> 00:54:16,701
man: I just don't know if that's--

774
00:54:16,701 --> 00:54:18,199
woman: You hold her in very high regard.

775
00:54:18,199 --> 00:54:19,666
man: Ok--I don't know if those--

776
00:54:19,666 --> 00:54:21,366
woman: She's a special person in your life.

777
00:54:21,367 --> 00:54:23,701
man: Okay. I'll try all that.

778
00:54:33,032 --> 00:54:35,766
Hey. I am on the train now.

779
00:54:35,766 --> 00:54:38,701
This is my friend Emily.

780
00:54:41,766 --> 00:54:47,701
[romantic music]

781
00:54:54,367 --> 00:54:56,234
Uh, hello, "Life In A Day."

782
00:54:56,233 --> 00:54:59,132
I'm still with Emily, and we're still hanging out in Chicago.

783
00:54:59,132 --> 00:55:01,500
Um, this is...

784
00:55:01,501 --> 00:55:04,534
We--we just came out of this place, which was cool.

785
00:55:04,534 --> 00:55:06,867
But, uh, I'm gonna leave this thing on

786
00:55:06,867 --> 00:55:08,766
in case anything gets climactic.

787
00:55:12,266 --> 00:55:15,333
man: Theresa, look at me.

788
00:55:15,333 --> 00:55:18,000
Theresa: [scoffs]

789
00:55:18,000 --> 00:55:19,634
Oh, my God.

790
00:55:19,634 --> 00:55:22,199
Oh, my God.

791
00:55:25,067 --> 00:55:26,434
Aah!

792
00:55:26,434 --> 00:55:32,033
[romantic music continues]

793
00:55:32,032 --> 00:55:33,567
man: Well, so here's the deal.

794
00:55:33,567 --> 00:55:37,300
Uh, I asked her if she wanted

795
00:55:37,300 --> 00:55:39,734
to go on a romantic date with me sometime,

796
00:55:39,733 --> 00:55:41,132
and she says, "No."

797
00:55:41,132 --> 00:55:43,166
Just--just no.

798
00:55:43,166 --> 00:55:44,900
That's really all she said.

799
00:55:44,900 --> 00:55:46,333
Just "no."

800
00:55:46,333 --> 00:55:47,399
She didn't want any of that.

801
00:55:47,400 --> 00:55:50,133
Ever, possibly. Never, ever.

802
00:55:50,132 --> 00:55:51,132
And so, uh...

803
00:55:51,132 --> 00:55:52,567
Well, actually, I said,

804
00:55:52,567 --> 00:55:54,634
"What about the possibility of a possibility?"

805
00:55:54,634 --> 00:55:56,400
And she said-- She said no to that.

806
00:55:56,400 --> 00:55:58,434
No possibility. None.

807
00:56:09,132 --> 00:56:12,867
woman: Okay, let me say that it is meant

808
00:56:12,867 --> 00:56:14,800
for women to kneel down.

809
00:56:14,800 --> 00:56:19,000
For example, a woman is supposed to kneel down for a man.

810
00:56:19,000 --> 00:56:20,367
man: Mm-hmm.

811
00:56:20,367 --> 00:56:22,167
Do you want to show us how you do it?

812
00:56:22,166 --> 00:56:23,567
woman: Yes.

813
00:56:23,567 --> 00:56:26,333
man: So you greet Moses, like, traditionally.

814
00:56:28,367 --> 00:56:31,501
[Moses speaking native language]

815
00:56:35,501 --> 00:56:38,567
man: Wow. Wow.

816
00:56:38,567 --> 00:56:40,601
Moses, how do you feel about it?

817
00:56:40,601 --> 00:56:43,567
She comes, and she kneels down every day?

818
00:56:43,567 --> 00:56:47,266
Moses: Yes, because I'm a man.

819
00:56:47,266 --> 00:56:49,833
She has to respect.

820
00:56:49,833 --> 00:56:52,666
woman: It's the culture.

821
00:56:54,166 --> 00:57:00,299
[upbeat music]

822
00:57:32,666 --> 00:57:36,000
[cheers and applause]

823
00:57:57,467 --> 00:58:04,300
man singing: Wise men say

824
00:58:04,300 --> 00:58:10,901
only fools rush in.

825
00:58:10,900 --> 00:58:16,366
But I can't help

826
00:58:16,367 --> 00:58:22,567
falling in love with you.

827
00:58:22,567 --> 00:58:26,900
David: Hi, Grandma. It's David. How are you?

828
00:58:26,900 --> 00:58:30,933
I'm good. I'm still-- Yeah, I'm in New York.

829
00:58:30,934 --> 00:58:35,300
It's--Yeah, it's been really hot here, but I'm having fun.

830
00:58:35,300 --> 00:58:38,167
Uh, anyway, I wanted to call you,

831
00:58:38,166 --> 00:58:42,833
because, uh, you know my friend, uh, Nick, that I--

832
00:58:42,833 --> 00:58:44,800
that you've met a lot...

833
00:58:44,800 --> 00:58:47,132
Yeah. Yeah, I know.

834
00:58:47,132 --> 00:58:49,032
He's a very nice boy.

835
00:58:49,032 --> 00:58:52,166
Uh... Well, I wanted to tell you

836
00:58:52,166 --> 00:58:55,867
that he's, um, not-- not just my friend.

837
00:58:55,867 --> 00:58:57,701
He's--he's my boyfriend.

838
00:58:57,701 --> 00:59:02,701
Um, and it's something that I've wanted to tell you for a while,

839
00:59:02,701 --> 00:59:07,166
but I wasn't really sure how you would react,

840
00:59:07,166 --> 00:59:10,000
so I was a little nervous to tell you.

841
00:59:10,000 --> 00:59:12,766
Um...

842
00:59:12,766 --> 00:59:15,533
I-I love you too.

843
00:59:15,534 --> 00:59:17,032
Yeah.

844
00:59:17,032 --> 00:59:18,233
I love you too.

845
00:59:18,233 --> 00:59:19,967
And I'm hoping that--

846
00:59:19,967 --> 00:59:22,466
that maybe you can love Nick too,

847
00:59:22,467 --> 00:59:26,300
um, because he's really important to me,

848
00:59:26,300 --> 00:59:28,367
so I'm hoping he can be really--

849
00:59:28,367 --> 00:59:32,868
really important to you too.

850
00:59:32,867 --> 00:59:35,132
Yeah.

851
00:59:35,132 --> 00:59:37,933
Well, that-- that means a lot to me.

852
00:59:37,934 --> 00:59:42,567
Yeah. Thank you.

853
00:59:42,567 --> 00:59:45,166
I--Yeah, I love--

854
00:59:45,166 --> 00:59:47,500
I love you too.

855
00:59:47,501 --> 00:59:49,567
I do. Yeah.

856
00:59:49,567 --> 00:59:53,000
Yeah, my parents know. Yes.

857
00:59:54,601 --> 00:59:57,534
Well, Grandma, they call it being gay now.

858
00:59:57,534 --> 01:00:00,099
You don't have to say "homosexual."

859
01:00:00,099 --> 01:00:02,132
It's not--Yeah.

860
01:00:02,132 --> 01:00:06,233
Yes, it's not a disease. Thank you.

861
01:00:08,266 --> 01:00:12,233
man: Here, throw some cheese to those ducks.

862
01:00:12,233 --> 01:00:14,701
Get closer to them. I'm taking a video, Sarah.

863
01:00:14,701 --> 01:00:16,032
Sarah: They might bite me.

864
01:00:16,032 --> 01:00:18,199
man: No, they won't bite. Ducks don't bite.

865
01:00:18,199 --> 01:00:19,900
Come on. I'm making a video.

866
01:00:19,900 --> 01:00:22,800
Walk on out into them. It'll be a good video.

867
01:00:22,800 --> 01:00:24,701
man #2: Would you like me to take both of you?

868
01:00:24,701 --> 01:00:25,701
man: Oh.

869
01:00:25,701 --> 01:00:27,166
man #2: Take another picture of you?

870
01:00:27,166 --> 01:00:28,601
man: Thank you.

871
01:00:28,601 --> 01:00:30,267
man #2: Just tell me what do you want me to do.

872
01:00:30,266 --> 01:00:31,600
man: Just...just...

873
01:00:31,601 --> 01:00:34,367
man: So marriage truth number one--

874
01:00:34,367 --> 01:00:36,801
uh, love is a battlefield.

875
01:00:36,800 --> 01:00:38,933
[laughter]

876
01:00:38,934 --> 01:00:44,033
Um, listen, you two are going to fight like hooded roosters.

877
01:00:44,032 --> 01:00:46,000
Let's just get it out there. It's science.

878
01:00:46,000 --> 01:00:49,967
You know, place any two animals in a contained area together,

879
01:00:49,967 --> 01:00:53,132
um, you know, there will be awesome tenderness,

880
01:00:53,132 --> 01:00:55,500
but also there will be blood.

881
01:00:55,501 --> 01:00:59,100
[laughter]

882
01:00:59,099 --> 01:01:01,766
Tristam: That is my pocket Walt Whitman.

883
01:01:01,766 --> 01:01:04,567
He was surely one of the greatest poets that ever lived,

884
01:01:04,567 --> 01:01:07,266
and if my babies can read Walt Whitman day and night

885
01:01:07,266 --> 01:01:10,132
and learn from him, I'll be very happy.

886
01:01:10,132 --> 01:01:13,567
After all, babies, he did say,

887
01:01:13,567 --> 01:01:16,833
"I am August.

888
01:01:16,833 --> 01:01:22,466
I do not trouble my soul to vindicate itself."

889
01:01:22,467 --> 01:01:26,133
No, he didn't say "soul." He said, "I do not trouble..."

890
01:01:26,132 --> 01:01:28,766
woman: That's enough, Tristam, you'll use up all the memory.

891
01:01:28,766 --> 01:01:31,067
This is self-indulgent, and-- Please stop.

892
01:01:31,067 --> 01:01:32,601
They need winding. Please stop, Tristam.

893
01:01:32,601 --> 01:01:35,601
Tristam: "I do not trouble my spirit..."

894
01:01:35,601 --> 01:01:38,434
woman: Stop being so selfish and putting yourself first.

895
01:01:38,434 --> 01:01:40,234
Please, I've been looking after them all day.

896
01:01:40,233 --> 01:01:41,467
Just stop it.

897
01:01:41,467 --> 01:01:43,133
Tristam: "I do not trouble my soul to--

898
01:01:43,132 --> 01:01:44,533
"I do not trouble my spirit

899
01:01:44,534 --> 01:01:48,133
to vindicate itself or be understood."

900
01:01:48,132 --> 01:01:51,000
woman: Okay, fine.

901
01:01:51,000 --> 01:01:53,766
man: Ann and John are today renewing their vows

902
01:01:53,766 --> 01:01:57,701
in the light of their 50 years experience of marriage.

903
01:01:57,701 --> 01:02:00,501
Rather unusually, each of this special couple

904
01:02:00,501 --> 01:02:03,100
has agreed to write the vows of the other.

905
01:02:03,099 --> 01:02:05,800
That is, Ann has written John's vows,

906
01:02:05,800 --> 01:02:07,500
and John has written Ann's.

907
01:02:07,501 --> 01:02:11,534
man speaking native language: Pull, pull.

908
01:02:11,534 --> 01:02:13,133
woman speaking native language: This one doesn't lift me up.

909
01:02:13,132 --> 01:02:14,867
[man laughing]

910
01:02:14,867 --> 01:02:16,132
woman speaking native language: There is a new one over here.

911
01:02:16,132 --> 01:02:19,666
[man speaking native language]

912
01:02:19,666 --> 01:02:21,199
man speaking native language: Oh, gosh.

913
01:02:21,199 --> 01:02:22,299
You have to pull on this one.

914
01:02:22,300 --> 01:02:23,534
Can you manage it?

915
01:02:23,534 --> 01:02:25,233
woman speaking native language: Nope.

916
01:02:25,233 --> 01:02:26,867
man: You have to pull using your dorsal muscles.

917
01:02:26,867 --> 01:02:28,132
woman speaking native language: It won't budge.

918
01:02:28,132 --> 01:02:29,533
[man speaking native language]

919
01:02:29,534 --> 01:02:30,968
woman speaking native language: IT WON'T BUDGE.

920
01:02:30,967 --> 01:02:32,399
man: John, it is necessary

921
01:02:32,400 --> 01:02:34,233
to address one or two shortcomings

922
01:02:34,233 --> 01:02:38,333
in, uh, the physical side of marriage.

923
01:02:38,333 --> 01:02:40,333
Surely no one would argue

924
01:02:40,333 --> 01:02:42,166
that there are certain physical demands

925
01:02:42,166 --> 01:02:43,933
a wife can request of a husband,

926
01:02:43,934 --> 01:02:48,200
and Ann asks you that you address these issues right now.

927
01:02:48,199 --> 01:02:51,433
[laughter]

928
01:02:51,434 --> 01:02:53,801
Do you agree to wash the windows inside and out?

929
01:02:53,800 --> 01:02:56,032
[laughter]

930
01:02:56,032 --> 01:02:58,266
man speaking native language: It's like at the gym.

931
01:02:58,266 --> 01:03:00,533
You grab here,

932
01:03:00,534 --> 01:03:02,534
you grip there,

933
01:03:02,534 --> 01:03:06,367
and you position yourself with parallel feet

934
01:03:06,367 --> 01:03:08,934
so you can use your dorsal muscles.

935
01:03:08,934 --> 01:03:10,934
Then you pull.

936
01:03:10,934 --> 01:03:12,267
[woman laughs]

937
01:03:12,266 --> 01:03:14,199
woman speaking native language: Oh, really?

938
01:03:14,199 --> 01:03:16,833
man: Ann, John asks if you will agree

939
01:03:16,833 --> 01:03:18,433
to let him do that thing

940
01:03:18,434 --> 01:03:21,901
you once told him you would let him do on his 40th birthday,

941
01:03:21,900 --> 01:03:23,967
but still not have yet done.

942
01:03:23,967 --> 01:03:27,333
[laughter]

943
01:03:32,300 --> 01:03:35,934
So, Ann, in anticipation of your previous answer,

944
01:03:35,934 --> 01:03:39,934
John says, "I suppose an occasional blow job is..."

945
01:03:39,934 --> 01:03:43,467
[laughter]

946
01:03:43,467 --> 01:03:46,534
woman: Are you trying every possible way?

947
01:03:46,534 --> 01:03:50,968
I told you it won't move.

948
01:03:50,967 --> 01:03:52,967
It won't move.

949
01:03:52,967 --> 01:03:55,433
So, what was it you were saying?

950
01:03:55,434 --> 01:03:56,834
[laughter]

951
01:03:56,833 --> 01:04:00,800
man: Finally, in spite of men obviously being from Mars

952
01:04:00,800 --> 01:04:02,666
and women from Venus,

953
01:04:02,666 --> 01:04:05,467
do you both promise to love and treasure each other

954
01:04:05,467 --> 01:04:08,133
and enjoy your lovely family life together

955
01:04:08,132 --> 01:04:09,500
here at Appletree Cottage

956
01:04:09,501 --> 01:04:11,868
for as long as you both shall live?

957
01:04:11,867 --> 01:04:13,701
both: We do.

958
01:04:13,701 --> 01:04:18,666
[applause]

959
01:04:18,666 --> 01:04:21,433
[clock ticking]

960
01:04:33,501 --> 01:04:36,133
[dog snoring]

961
01:04:43,934 --> 01:04:47,334
[clock cuckooing]

962
01:05:15,534 --> 01:05:17,099
[timer dings]

963
01:05:17,099 --> 01:05:19,601
man speaking native language: Hey, get up.

964
01:05:19,601 --> 01:05:22,534
What are you doing?

965
01:05:22,534 --> 01:05:25,334
[man speaking native language]

966
01:05:27,199 --> 01:05:30,733
man speaking native language: So let's go.

967
01:05:34,601 --> 01:05:36,733
Are we going?

968
01:05:40,099 --> 01:05:42,132
Let's go.

969
01:05:43,967 --> 01:05:46,099
[cat meows]

970
01:06:35,067 --> 01:06:39,199
[P.A. announcement in native language]

971
01:07:01,501 --> 01:07:04,200
[horn blares]

972
01:07:15,099 --> 01:07:17,467
girl speaking native language: Helmet.

973
01:07:22,032 --> 01:07:23,666
Good-bye, grandpa.

974
01:07:35,032 --> 01:07:36,867
[laughs]

975
01:07:36,867 --> 01:07:38,299
Climb up, skinny!

976
01:07:43,367 --> 01:07:46,667
[man speaking native language]

977
01:07:52,534 --> 01:07:55,233
[horns blowing]

978
01:08:00,032 --> 01:08:02,534
[band playing lively song]

979
01:08:02,534 --> 01:08:03,968
man speaking native language: Climb up, Virginia.

980
01:08:03,967 --> 01:08:07,766
Go, go, slowly.

981
01:08:10,867 --> 01:08:16,199
[man speaking native language]

982
01:08:22,601 --> 01:08:30,534
[whimsical music]

983
01:08:41,501 --> 01:08:43,400
man: Whoo!

984
01:08:58,199 --> 01:09:00,666
[boy crying]

985
01:09:54,868 --> 01:09:57,300
[cheers and applause]

986
01:10:01,000 --> 01:10:04,399
[helicopter whirring]

987
01:10:07,434 --> 01:10:09,266
[laughter]

988
01:10:09,266 --> 01:10:12,067
man: Do the jerk. Please do the jerk.

989
01:10:14,967 --> 01:10:16,967
By the end, I'm gonna try to get the commander

990
01:10:16,967 --> 01:10:18,067
to do the jerk.

991
01:10:18,067 --> 01:10:19,766
man #2: Aah!

992
01:10:19,766 --> 01:10:21,501
man: Why you always got to stick your tongue out?

993
01:10:21,501 --> 01:10:23,601
Punch Eason in the face right now.

994
01:10:23,600 --> 01:10:25,266
man #3: Oh, my God!

995
01:10:25,266 --> 01:10:28,067
man: That's the Rebel Alliance.

996
01:10:28,067 --> 01:10:31,167
And there's the Empire.

997
01:10:32,466 --> 01:10:37,132
Masood: Hi. This is my room.

998
01:10:37,132 --> 01:10:40,900
And this is our garden.

999
01:10:40,900 --> 01:10:43,967
So my name is Masood...

1000
01:10:43,967 --> 01:10:46,333
I live in Afghanistan, Kabul,

1001
01:10:46,333 --> 01:10:48,800
and I'm a news photographer.

1002
01:10:48,801 --> 01:10:50,300
Here is my house.

1003
01:10:50,300 --> 01:10:53,033
And he's my father, drinking tea.

1004
01:10:53,033 --> 01:10:56,100
My mother is praying.

1005
01:10:56,100 --> 01:10:58,334
Farid, my brother, is just--

1006
01:10:58,333 --> 01:11:04,166
again is staring in the refrigerator, as always.

1007
01:11:23,000 --> 01:11:25,300
Right now I'm in my car,

1008
01:11:25,300 --> 01:11:28,701
going to Kabul's old city, to take some pictures.

1009
01:11:28,701 --> 01:11:31,967
Sometimes I like to just walk around there

1010
01:11:31,967 --> 01:11:33,967
looking for a good shot.

1011
01:11:33,967 --> 01:11:36,833
These are like my two babies.

1012
01:11:36,833 --> 01:11:39,132
I carry them everywhere.

1013
01:11:39,132 --> 01:11:40,867
[woman speaking native language]

1014
01:11:40,868 --> 01:11:45,434
[Masood speaking native language]

1015
01:11:47,100 --> 01:11:50,234
woman: Here I am by myself,

1016
01:11:50,234 --> 01:11:52,601
because my husband is

1017
01:11:52,600 --> 01:11:54,299
a half a world away,

1018
01:11:54,300 --> 01:11:59,132
going to work, fighting for us.

1019
01:11:59,132 --> 01:12:00,600
What shirt should I wear?

1020
01:12:00,600 --> 01:12:03,433
Which one do you think will Phil like better?

1021
01:12:03,434 --> 01:12:06,132
Hmm? Which one do you think?

1022
01:12:06,132 --> 01:12:09,666
That one? Is that one the best?

1023
01:12:09,667 --> 01:12:13,634
Masood: Here is the market in the old city.

1024
01:12:13,634 --> 01:12:16,300
Most foreigners think that it is dangerous

1025
01:12:16,300 --> 01:12:18,634
to walk around the streets of Kabul,

1026
01:12:18,634 --> 01:12:21,868
but as you can see, there is no danger...

1027
01:12:21,868 --> 01:12:24,701
for us, anyway.

1028
01:12:27,634 --> 01:12:29,801
woman: Waiting game.

1029
01:12:29,801 --> 01:12:32,167
Waiting game.

1030
01:12:48,000 --> 01:12:49,199
[birds chirping]

1031
01:12:49,199 --> 01:12:53,067
Masood: So this is a street

1032
01:12:53,067 --> 01:12:55,667
that's normally selling birds like this.

1033
01:12:55,667 --> 01:12:57,367
They call them lovebirds

1034
01:12:57,367 --> 01:13:00,667
because they are always kissing each other.

1035
01:13:00,667 --> 01:13:02,934
Sharon: Oh.

1036
01:13:02,934 --> 01:13:05,467
Where are you?

1037
01:13:05,466 --> 01:13:07,299
Ooh.

1038
01:13:07,300 --> 01:13:10,132
Phil: Hi, Sharon.

1039
01:13:10,132 --> 01:13:12,766
Sharon: Hi!

1040
01:13:12,766 --> 01:13:16,800
Phil: Hi. Sharon: How's it goin'?

1041
01:13:16,801 --> 01:13:19,033
Can you see me?

1042
01:13:19,033 --> 01:13:21,934
Phil: Yeah. You did get all dressed up, didn't you?

1043
01:13:21,934 --> 01:13:26,400
Sharon: Yes. Of course. It's our date night.

1044
01:13:26,399 --> 01:13:30,032
[children chattering]

1045
01:13:35,132 --> 01:13:37,333
Masood: Afghanistan comes--

1046
01:13:37,333 --> 01:13:40,766
the name of my country comes with the conflict, war,

1047
01:13:40,766 --> 01:13:43,766
suicide attack, and all the negative points

1048
01:13:43,766 --> 01:13:47,567
that we--I mean hear and listen in the news.

1049
01:13:47,567 --> 01:13:50,234
But there is another side of Afghanistan

1050
01:13:50,234 --> 01:13:53,000
that you don't normally see.

1051
01:13:53,000 --> 01:13:56,000
These girls make me feel optimistic

1052
01:13:56,000 --> 01:13:58,600
about the future of my country.

1053
01:14:01,333 --> 01:14:03,000
Phil: I love you.

1054
01:14:03,000 --> 01:14:06,501
Sharon: I love you too. Stay safe.

1055
01:14:06,501 --> 01:14:08,833
Phil: I will, honey. You too, okay?

1056
01:14:08,833 --> 01:14:11,166
Sharon: Okay.

1057
01:14:11,167 --> 01:14:14,267
Phil: Bye. Sharon: Bye.

1058
01:14:21,567 --> 01:14:24,333
[sniffling]

1059
01:14:55,701 --> 01:14:57,399
man speaking native language: It's not easy

1060
01:14:57,399 --> 01:15:00,533
to explain motivation.

1061
01:15:00,533 --> 01:15:05,867
Can I do something to reunite Korea?

1062
01:15:05,868 --> 01:15:12,133
It looks impossible. It looks out of my hands.

1063
01:15:12,132 --> 01:15:16,233
But impossible is possible.

1064
01:16:05,399 --> 01:16:07,701
Bobby: Dad, do you see my war?

1065
01:16:07,701 --> 01:16:10,434
Oh, and the red is bad,

1066
01:16:10,434 --> 01:16:15,199
the white is good of the helmets.

1067
01:16:15,199 --> 01:16:18,399
[imitates gunfire]

1068
01:16:18,399 --> 01:16:19,701
Oh!

1069
01:16:24,967 --> 01:16:28,266
[humming]

1070
01:16:35,100 --> 01:16:37,601
man: Oh, it's not so bad. Cathy: No?

1071
01:16:37,600 --> 01:16:41,132
Is there something that's bleeding under my arm?

1072
01:16:41,132 --> 01:16:43,132
Let's see if we can just get this.

1073
01:16:43,132 --> 01:16:44,466
man: Ew. Cathy: Oh, oh, oh!

1074
01:16:44,466 --> 01:16:46,166
Oh, what is it? [man chuckling]

1075
01:16:46,167 --> 01:16:47,400
Cathy: What is it?

1076
01:16:47,399 --> 01:16:48,666
man: Looks like some kind of--

1077
01:16:48,667 --> 01:16:50,300
Cathy: Did that come out of your hair?

1078
01:16:50,300 --> 01:16:51,868
man: No, it was on my bag. It's a ladybug.

1079
01:16:51,868 --> 01:16:53,767
Cathy: Oh.

1080
01:16:59,600 --> 01:17:03,466
girl: Any kind of monster or ghosts

1081
01:17:03,466 --> 01:17:05,800
or a witch.

1082
01:17:05,801 --> 01:17:07,033
boy: Zombies.

1083
01:17:07,033 --> 01:17:08,534
man: What do zombies do?

1084
01:17:08,533 --> 01:17:11,366
Okay. You do a great zombie.

1085
01:17:11,367 --> 01:17:13,132
girl speaking native language: Snakes and ghosts.

1086
01:17:13,132 --> 01:17:15,800
[man speaking native language]

1087
01:17:15,801 --> 01:17:19,534
man speaking native language: When I come to work at 1:00 A.M.

1088
01:17:19,533 --> 01:17:24,233
and I hear little noises here and there.

1089
01:17:24,234 --> 01:17:26,100
That scares me a little.

1090
01:17:26,100 --> 01:17:27,334
woman: I have a fear of dogs.

1091
01:17:27,333 --> 01:17:28,634
woman speaking native language: Cats.

1092
01:17:28,634 --> 01:17:30,100
man speaking native language: Rats.

1093
01:17:30,100 --> 01:17:31,133
boy speaking native language: Lions.

1094
01:17:31,132 --> 01:17:32,132
woman: Wasps.

1095
01:17:32,132 --> 01:17:33,166
woman: Spiders.

1096
01:17:33,167 --> 01:17:37,100
girl: I fear... robbers...

1097
01:17:37,100 --> 01:17:39,267
rapers...

1098
01:17:39,266 --> 01:17:41,733
girl: I fear growing up.

1099
01:17:41,734 --> 01:17:44,567
man: I'm afraid of losing this place.

1100
01:17:46,199 --> 01:17:49,333
woman speaking native language: Cultures I don't understand.

1101
01:17:49,333 --> 01:17:50,833
man speaking native language: I am scared of Allah,

1102
01:17:50,833 --> 01:17:52,367
nothing else.

1103
01:17:52,367 --> 01:17:53,534
woman speaking native language: I fear nothing.

1104
01:17:53,533 --> 01:17:55,067
[woman #2 speaking native language]

1105
01:17:55,067 --> 01:17:56,801
woman speaking native language: God only.

1106
01:17:56,801 --> 01:18:00,234
girl: I'm afraid for all the people that don't know God.

1107
01:18:00,234 --> 01:18:03,601
People who don't get saved are going to hell.

1108
01:18:03,600 --> 01:18:05,366
man: I afraid of homosexuality.

1109
01:18:05,367 --> 01:18:07,734
Homosexuality is like...

1110
01:18:07,734 --> 01:18:12,400
is like disease, and I'm afraid of disease.

1111
01:18:12,399 --> 01:18:14,067
man: I stay in my room, and all I can think about

1112
01:18:14,067 --> 01:18:17,667
is whether in a couple of years someone else is gonna live here,

1113
01:18:17,667 --> 01:18:20,367
someone who is not Israeli, maybe...

1114
01:18:20,367 --> 01:18:22,333
maybe someone Palestinian.

1115
01:18:22,333 --> 01:18:25,666
man: I guess politics scares me more than anything.

1116
01:18:25,667 --> 01:18:29,534
I wonder if we're gonna get in another war.

1117
01:18:29,533 --> 01:18:31,533
man speaking native language: When I leave home

1118
01:18:31,533 --> 01:18:35,634
in the morning, I'm not sure if I'll return home safely.

1119
01:18:35,634 --> 01:18:40,667
No Afghans expect to return home safely.

1120
01:18:40,667 --> 01:18:42,334
woman speaking native language: Time is passing,

1121
01:18:42,333 --> 01:18:46,533
and I don't have a boy or girl

1122
01:18:46,533 --> 01:18:50,933
and no one will ever call me "mummy."

1123
01:18:50,934 --> 01:18:54,234
man: One of the things I fear more than anything right now

1124
01:18:54,234 --> 01:18:57,567
is that my hair's starting to fall out.

1125
01:18:57,567 --> 01:18:59,567
woman: This is me.

1126
01:18:59,567 --> 01:19:02,634
This is what I'm afraid of.

1127
01:19:02,634 --> 01:19:05,567
woman: That my husband will leave me for another wife

1128
01:19:05,567 --> 01:19:09,067
because of a lack of you know what.

1129
01:19:09,067 --> 01:19:11,199
child speaking native language: Divorce.

1130
01:19:11,199 --> 01:19:13,867
Divorce. How awful!

1131
01:19:13,868 --> 01:19:17,968
woman: I fear loneliness.

1132
01:19:17,967 --> 01:19:20,466
man: Not waking up one morning...

1133
01:19:20,466 --> 01:19:22,199
and nobody finding you for a week.

1134
01:19:22,199 --> 01:19:23,533
That'd be interesting.

1135
01:19:23,533 --> 01:19:27,299
woman: Losing someone you love.

1136
01:19:27,300 --> 01:19:29,067
That's why I find it very hard

1137
01:19:29,067 --> 01:19:34,132
to really, really connect with someone.

1138
01:19:34,132 --> 01:19:36,833
Because, what do you do when they're gone?

1139
01:19:36,833 --> 01:19:39,867
girl: Because what if God isn't real?

1140
01:19:39,868 --> 01:19:42,901
I believe in Him, but what if God isn't real?

1141
01:19:42,900 --> 01:19:47,833
And we're just going to lie in the ground, dead forever?

1142
01:19:47,833 --> 01:19:50,266
woman: And that's what I'm afraid of,

1143
01:19:50,266 --> 01:19:52,067
being in this grave.

1144
01:19:52,067 --> 01:19:56,466
Life is so freakin' short, you know?

1145
01:19:58,734 --> 01:20:01,601
man: Dying, I guess.

1146
01:20:06,634 --> 01:20:08,634
[animal bells ringing]

1147
01:20:08,634 --> 01:20:12,567
[thunder rumbling]

1148
01:20:18,967 --> 01:20:20,367
[dog growling]

1149
01:20:20,367 --> 01:20:21,734
[man speaking native language]

1150
01:20:21,734 --> 01:20:23,534
man: The dogs are frightened of thunder.

1151
01:20:23,533 --> 01:20:25,533
man speaking native language: Yeah, they're scared.

1152
01:20:25,533 --> 01:20:27,701
man: Vasya, we need to find some fireworks somewhere.

1153
01:20:27,701 --> 01:20:31,533
Because in autumn, wolves will come.

1154
01:20:31,533 --> 01:20:39,199
man: We need to hurry home. It's going to rain!

1155
01:20:51,132 --> 01:20:53,833
all: 3...2...1...

1156
01:20:53,833 --> 01:20:56,666
[cheering]

1157
01:21:08,000 --> 01:21:11,100
man: Welcome to The Love Parade.

1158
01:21:18,300 --> 01:21:24,400
[electronic music playing]

1159
01:21:34,501 --> 01:21:37,833
woman speaking native language: Look ahead!

1160
01:21:37,833 --> 01:21:39,634
[cheers]

1161
01:21:44,734 --> 01:21:46,601
[overlapping shouting]

1162
01:21:46,600 --> 01:21:50,466
man speaking native language: Unreal. Unreal.

1163
01:21:50,466 --> 01:21:52,733
Look at the side. What are they doing there?

1164
01:21:52,734 --> 01:21:55,334
Look at the fighting there.

1165
01:21:55,333 --> 01:21:57,233
We can't get out.

1166
01:21:57,234 --> 01:21:59,300
man speaking native language: Not normal, bruv.

1167
01:21:59,300 --> 01:22:04,167
[overlapping shouting]

1168
01:22:14,192 --> 01:22:14,248
<font color="#f5c70a">S</font>

1169
01:22:14,249 --> 01:22:14,305
<font color="#f5c70a">Su</font>

1170
01:22:14,306 --> 01:22:14,362
<font color="#f5c70a">Sub</font>

1171
01:22:14,363 --> 01:22:14,420
<font color="#f5c70a">Sub </font>

1172
01:22:14,421 --> 01:22:14,477
<font color="#f5c70a">Sub b</font>

1173
01:22:14,478 --> 01:22:14,534
<font color="#f5c70a">Sub by</font>

1174
01:22:14,535 --> 01:22:14,591
<font color="#f5c70a">Sub by:</font>

1175
01:22:14,592 --> 01:22:14,648
<font color="#f5c70a">Sub by: </font>

1176
01:22:14,649 --> 01:22:14,705
<font color="#f5c70a">Sub by: U</font>

1177
01:22:14,706 --> 01:22:14,762
<font color="#f5c70a">Sub by: Un</font>

1178
01:22:14,763 --> 01:22:14,820
<font color="#f5c70a">Sub by: Unk</font>

1179
01:22:14,821 --> 01:22:14,877
<font color="#f5c70a">Sub by: Unkn</font>

1180
01:22:14,878 --> 01:22:14,934
<font color="#f5c70a">Sub by: Unkno</font>

1181
01:22:14,935 --> 01:22:14,991
<font color="#f5c70a">Sub by: Unknow</font>

1182
01:22:14,992 --> 01:22:15,048
<font color="#f5c70a">Sub by: Unknown</font>

1183
01:22:15,049 --> 01:22:15,105
<font color="#f5c70a">Sub by: Unknown</font>

1184
01:22:15,106 --> 01:22:15,162
<font color="#f5c70a">Sub by: Unknown
</font>

1185
01:22:15,163 --> 01:22:15,220
<font color="#f5c70a">Sub by: Unknown
R</font>

1186
01:22:15,221 --> 01:22:15,277
<font color="#f5c70a">Sub by: Unknown
Re</font>

1187
01:22:15,278 --> 01:22:15,334
<font color="#f5c70a">Sub by: Unknown
Res</font>

1188
01:22:15,335 --> 01:22:15,391
<font color="#f5c70a">Sub by: Unknown
Resy</font>

1189
01:22:15,392 --> 01:22:15,448
<font color="#f5c70a">Sub by: Unknown
Resyn</font>

1190
01:22:15,449 --> 01:22:15,505
<font color="#f5c70a">Sub by: Unknown
Resync</font>

1191
01:22:15,506 --> 01:22:15,562
<font color="#f5c70a">Sub by: Unknown
Resync </font>

1192
01:22:15,563 --> 01:22:15,620
<font color="#f5c70a">Sub by: Unknown
Resync b</font>

1193
01:22:15,621 --> 01:22:15,677
<font color="#f5c70a">Sub by: Unknown
Resync by</font>

1194
01:22:15,678 --> 01:22:15,734
<font color="#f5c70a">Sub by: Unknown
Resync by:</font>

1195
01:22:15,735 --> 01:22:15,791
<font color="#f5c70a">Sub by: Unknown
Resync by: </font>

1196
01:22:15,792 --> 01:22:15,848
<font color="#f5c70a">Sub by: Unknown
Resync by: S</font>

1197
01:22:15,849 --> 01:22:15,905
<font color="#f5c70a">Sub by: Unknown
Resync by: Sc</font>

1198
01:22:15,906 --> 01:22:15,962
<font color="#f5c70a">Sub by: Unknown
Resync by: Sco</font>

1199
01:22:15,963 --> 01:22:16,020
<font color="#f5c70a">Sub by: Unknown
Resync by: Scot</font>

1200
01:22:16,021 --> 01:22:16,077
<font color="#f5c70a">Sub by: Unknown
Resync by: Scott</font>

1201
01:22:16,078 --> 01:22:16,134
<font color="#f5c70a">Sub by: Unknown
Resync by: Scott'</font>

1202
01:22:16,135 --> 01:22:23,135
<font color="#f5c70a">Sub by: Unknown
Resync by: Scott'S</font>

1203
01:22:27,000 --> 01:22:30,234
[sirens blaring]

1204
01:22:30,234 --> 01:22:31,667
man speaking native language: Dickhead.

1205
01:22:31,667 --> 01:22:34,300
man: I don't want to move out of the way.

1206
01:22:34,300 --> 01:22:36,234
man speaking native language: Stop this shit!

1207
01:22:36,234 --> 01:22:43,367
[overlapping shouting]

1208
01:22:50,266 --> 01:22:52,701
man: A tunnel has become a death trap.

1209
01:22:52,701 --> 01:22:54,701
At least 18 people were kicked or crushed to death

1210
01:22:54,701 --> 01:22:57,466
in a stampede during The Love Parade in Duisburg.

1211
01:22:57,466 --> 01:23:00,266
woman: Many of the hundreds of thousands of revelers

1212
01:23:00,266 --> 01:23:04,233
were unaware of the tragedy unfolding.

1213
01:23:25,766 --> 01:23:31,399
[uneasy musical buildup]

1214
01:23:53,533 --> 01:23:54,967
man singing: I want to drink

1215
01:23:54,967 --> 01:23:57,333
from the greatest water.

1216
01:23:57,333 --> 01:24:00,967
I want to have all the things I ought to.

1217
01:24:00,967 --> 01:24:05,666
I just want to know that

1218
01:24:05,667 --> 01:24:09,400
I feel strong, you know.

1219
01:24:09,399 --> 01:24:13,299
I want to reach the golden fountain,

1220
01:24:13,300 --> 01:24:17,199
beat everyone without all the doubting.

1221
01:24:17,199 --> 01:24:21,099
I just want to know that

1222
01:24:21,100 --> 01:24:25,501
I feel strong, you know.

1223
01:24:25,501 --> 01:24:29,167
And clouds really should be white at least,

1224
01:24:29,167 --> 01:24:32,734
and oceans should be there at the beach.

1225
01:24:32,734 --> 01:24:36,767
And who needs books when we've got speech?

1226
01:24:36,766 --> 01:24:41,900
And who knows what's in store for raw love?

1227
01:24:41,900 --> 01:24:44,600
Life, a penny at a time.

1228
01:24:44,600 --> 01:24:49,466
Oh, love, life a penny at a time.

1229
01:24:49,466 --> 01:24:52,867
Love, life a penny at a time.

1230
01:24:52,868 --> 01:25:01,734
Oh, love.

1231
01:25:15,199 --> 01:25:19,333
[fireworks whistling, popping]

1232
01:25:35,868 --> 01:25:37,868
man speaking native language: When I close my eyes,

1233
01:25:37,868 --> 01:25:41,701
I can see all different people in the world

1234
01:25:41,701 --> 01:25:46,132
from town to town, from country to country.

1235
01:25:46,132 --> 01:25:49,666
I can feel it, I can touch it, I can see it.

1236
01:25:54,701 --> 01:26:01,533
I feel like born again because of my haircut.

1237
01:26:03,533 --> 01:26:11,199
It's time to continue my journey.

1238
01:26:26,667 --> 01:26:28,734
man: Who do you love?

1239
01:26:28,734 --> 01:26:33,267
Cathy: My silly boys, the Bobby-ells.

1240
01:26:35,600 --> 01:26:40,634
Okay. What do you fear?

1241
01:26:40,634 --> 01:26:43,667
man: Well, I guess...

1242
01:26:43,667 --> 01:26:45,601
I'm fearless now.

1243
01:26:45,600 --> 01:26:48,500
I guess my fear was that you'd get cancer,

1244
01:26:48,501 --> 01:26:50,534
and you did.

1245
01:26:50,533 --> 01:26:52,466
That you'd get it again, I mean.

1246
01:26:52,466 --> 01:26:55,299
And you did. But it's over with.

1247
01:26:55,300 --> 01:26:58,467
So I'm fearless.

1248
01:27:01,567 --> 01:27:07,501
[haunting music]

1249
01:29:01,967 --> 01:29:05,600
[overlapping chatter]

1250
01:29:31,567 --> 01:29:34,501
[thunder rumbling]

1251
01:29:56,734 --> 01:30:00,701
woman: July 24, 2010.

1252
01:30:03,466 --> 01:30:04,900
It's nearly midnight now,

1253
01:30:04,900 --> 01:30:07,501
and I'm running out of time to make this.

1254
01:30:07,501 --> 01:30:12,833
I worked all day long, on a Saturday--yeah, I know.

1255
01:30:12,833 --> 01:30:15,634
The sad part is...

1256
01:30:15,634 --> 01:30:20,067
I spent all day long hoping for something amazing to happen,

1257
01:30:20,067 --> 01:30:24,333
something great, something to appreciate this day

1258
01:30:24,333 --> 01:30:28,701
and to be a part of it and to...

1259
01:30:28,701 --> 01:30:33,100
show the world that there's something great

1260
01:30:33,100 --> 01:30:35,167
that can happen every day of your life,

1261
01:30:35,167 --> 01:30:36,667
in everyone's life.

1262
01:30:36,667 --> 01:30:39,234
But the truth is, it doesn't always happen.

1263
01:30:39,234 --> 01:30:43,634
And for me, today...

1264
01:30:43,634 --> 01:30:47,434
all day long, nothing really happened.

1265
01:30:51,100 --> 01:30:54,567
I want people to know that I'm here.

1266
01:30:54,567 --> 01:30:58,132
I don't want to cease to exist.

1267
01:31:03,833 --> 01:31:07,434
[thunder rumbling]

1268
01:31:07,434 --> 01:31:08,833
I'm not gonna sit here and tell you

1269
01:31:08,833 --> 01:31:11,501
that I'm this great person, because...

1270
01:31:11,501 --> 01:31:15,367
I don't think I am... at all.

1271
01:31:15,367 --> 01:31:18,766
I think I'm a normal girl,

1272
01:31:18,766 --> 01:31:22,833
normal life.

1273
01:31:22,833 --> 01:31:26,367
Not interesting enough...

1274
01:31:26,367 --> 01:31:30,100
to know anything about.

1275
01:31:30,100 --> 01:31:33,167
But I want to be.

1276
01:31:36,533 --> 01:31:39,000
And today...

1277
01:31:41,734 --> 01:31:45,434
even though...

1278
01:31:45,434 --> 01:31:48,467
even though nothing great really happened,

1279
01:31:48,466 --> 01:31:53,233
tonight I feel as if something great happened.

1280
01:31:53,234 --> 01:31:57,767
[thunder rumbling]

1281
01:32:02,868 --> 01:32:07,167
[water dripping rhythmically]

1282
01:32:10,533 --> 01:32:12,000
man singing: I want to drink

1283
01:32:12,000 --> 01:32:14,434
from the clearest water.

1284
01:32:14,434 --> 01:32:18,634
I want to eat the things I ought to.

1285
01:32:18,634 --> 01:32:22,033
I just want to know

1286
01:32:22,033 --> 01:32:26,367
that I feel strong, you know.

1287
01:32:26,367 --> 01:32:30,434
I want to reach the greatest mountain.

1288
01:32:30,434 --> 01:32:34,601
Climb, if I want, without all the shouting.

1289
01:32:34,600 --> 01:32:37,666
I just want to know

1290
01:32:37,667 --> 01:32:41,901
that I feel strong, you know.

1291
01:32:41,900 --> 01:32:46,032
And clouds really should be white at least,

1292
01:32:46,033 --> 01:32:50,033
and oceans should meet us at the beach,

1293
01:32:50,033 --> 01:32:54,167
and I don't want to overreach

1294
01:32:54,167 --> 01:32:59,267
When I know what's in store, raw love.

1295
01:32:59,266 --> 01:33:01,634
Life, a day at a time, my love.

1296
01:33:01,634 --> 01:33:10,132
Life a day at a time, don't know.

1297
01:33:10,132 --> 01:33:13,666
Love.

1298
01:33:15,033 --> 01:33:18,033
Life in a day and life in a day

1299
01:33:18,033 --> 01:33:22,501
and life in a day and life in a day...

1300
01:33:22,501 --> 01:33:26,434
I want to drink from the clearest water.

1301
01:33:26,434 --> 01:33:30,300
I want to eat the things I ought to.

1302
01:33:30,300 --> 01:33:33,667
I just want to know

1303
01:33:33,667 --> 01:33:38,200
that I feel strong, you know.

1304
01:33:38,199 --> 01:33:42,434
I want to reach the greatest mountain.

1305
01:33:42,434 --> 01:33:46,667
Climb, if I want, without all the shouting.

1306
01:33:46,667 --> 01:33:49,667
I just want to know

1307
01:33:49,667 --> 01:33:54,133
that I feel strong, you know.

1308
01:33:54,132 --> 01:33:58,099
And clouds really should be white at least,

1309
01:33:58,100 --> 01:34:02,100
and oceans should meet us at the beach,

1310
01:34:02,100 --> 01:34:06,133
and I don't want to overreach

1311
01:34:06,132 --> 01:34:09,233
when I know what's in store...

1312
01:34:09,234 --> 01:34:15,367
[instrumental and chorus]

1313
01:34:40,600 --> 01:34:46,733
[rhythmic dripping, haunting melody continues]