1
00:01:12,210 --> 00:01:15,303
<i>As I write these very words,</i>

2
00:01:15,418 --> 00:01:19,175
<i>the witch, Margaret Morgan,</i>

3
00:01:19,293 --> 00:01:22,339
<i>gathers with her coven of six</i>

4
00:01:22,501 --> 00:01:25,926
<i>deep within the woods
surrounding our beloved Salem.</i>

5
00:01:27,501 --> 00:01:31,554
<i>The blasphemous music echoes in my mind</i>

6
00:01:31,667 --> 00:01:34,299
<i>driving me to the point of insanity.</i>

7
00:01:36,001 --> 00:01:40,007
<i>I, Jonathan Hawthorne,</i>

8
00:01:40,168 --> 00:01:46,793
<i>swear before the eyes of God
on this day in the year of our Lord 1696,</i>

9
00:01:47,667 --> 00:01:54,341
<i>to destroy all persons which choose
to pledge allegiance to the demon Satan</i>

10
00:01:54,501 --> 00:01:56,504
<i>and his spectral army.</i>

11
00:01:58,709 --> 00:02:03,842
In the name of Satan...

12
00:02:05,417 --> 00:02:09,008
ruler of the earth...

13
00:02:10,667 --> 00:02:15,882
the king of the world...

14
00:02:17,210 --> 00:02:23,550
open wide the gates of hell
and come forth...

15
00:02:24,501 --> 00:02:27,511
from your blessed abyss.

16
00:02:27,667 --> 00:02:34,387
All hail, Unholy Father,
make your presence known this night.

17
00:02:34,501 --> 00:02:38,507
I swear on this day to be a faithful
servant to the Prince Lucifer.

18
00:02:38,626 --> 00:02:43,627
- Make your presence known this night...
- I swear mind, body and soul

19
00:02:43,751 --> 00:02:46,334
to the designs of his Lord Satan.

20
00:02:46,459 --> 00:02:49,007
We trample on the cross!

21
00:02:49,168 --> 00:02:52,510
We spit upon the book of lies.

22
00:02:52,667 --> 00:02:55,512
- Make your presence known...
- I'm ready. I'm ready.

23
00:02:55,667 --> 00:02:58,134
To abandon this mortal existence

24
00:02:58,251 --> 00:03:02,672
and deny Jesus Christ,
the deceiver of mankind!

25
00:03:02,834 --> 00:03:09,803
Sisters, stand ready to desecrate
these false bodies.

26
00:03:10,501 --> 00:03:13,712
Show yourselves.

27
00:03:30,168 --> 00:03:33,296
All together!

28
00:03:33,417 --> 00:03:39,178
We desecrate the virgin whore!

29
00:03:39,292 --> 00:03:43,963
Blaspheme the holy spirit!

30
00:03:44,085 --> 00:03:48,635
Laugh at his suffering!

31
00:05:20,918 --> 00:05:23,845
<i>She got down but she never got tired</i>

32
00:05:23,960 --> 00:05:26,543
<i>She's gonna make it through the night...</i>

33
00:05:31,001 --> 00:05:34,177
<i>I Through the night</i>

34
00:06:12,543 --> 00:06:14,628
Hi, big bubba.

35
00:06:14,751 --> 00:06:17,003
I love you.

36
00:06:17,167 --> 00:06:19,170
Good boy. OK, go on.

37
00:06:29,793 --> 00:06:31,796
Jesus.

38
00:06:54,960 --> 00:06:57,674
Would putting it on the mat kill you?

39
00:06:59,793 --> 00:07:02,637
Hi. Are you the new tenant?

40
00:07:04,376 --> 00:07:06,177
I live here at number two.

41
00:07:09,167 --> 00:07:11,170
All right.

42
00:07:18,001 --> 00:07:20,335
<i>In other news,
state legislators gathered today</i>

43
00:07:20,501 --> 00:07:23,962
<i>to discuss changes
to passage lanes on the Mass Turnpike.</i>

44
00:07:24,084 --> 00:07:26,134
<i>Construction could begin
as early as March 1st</i>

45
00:07:26,251 --> 00:07:29,213
<i>labor unions agree
on the official stan' date.</i>

46
00:07:29,334 --> 00:07:31,669
<i>City officials are in agreement
on the proposed toll hike</i>

47
00:07:31,793 --> 00:07:34,471
<i>from $5. 10 to $7.</i>

48
00:07:34,584 --> 00:07:36,801
<i>The president of the
motor transport association...</i>

49
00:07:36,918 --> 00:07:38,921
Get off the table. No, no, no.

50
00:07:39,042 --> 00:07:41,045
Get down. No, no.

51
00:07:59,418 --> 00:08:02,001
- Oh, hi.
- Hey, Lace.

52
00:08:02,167 --> 00:08:06,008
- How are you this morning?
- Moving a little slow.

53
00:08:06,126 --> 00:08:09,551
I see you finally rented
the dreaded number five.

54
00:08:09,668 --> 00:08:11,552
I wish, babe, I wish.

55
00:08:11,668 --> 00:08:14,879
That apartment is a total dog.
No offense, Troy.

56
00:08:15,001 --> 00:08:18,177
No one wants it.
I don't get it. I know the price is right.

57
00:08:18,334 --> 00:08:21,594
But I just saw the tenant like ten minutes
ago standing in the doorway.

58
00:08:22,626 --> 00:08:26,335
I hate to break it to you,
but there is no person in number five.

59
00:08:26,459 --> 00:08:29,174
I definitely saw someone standing there.

60
00:08:29,292 --> 00:08:32,255
I said hi
and they slammed the door in my face.

61
00:08:32,376 --> 00:08:35,256
Well, that doesn't make any sense.

62
00:08:35,376 --> 00:08:38,007
But I'll check it out
if it makes you feel better.

63
00:08:38,167 --> 00:08:40,669
- Yeah, it would.
- Hello.

64
00:08:40,835 --> 00:08:44,711
You handsome boy.
Did you have a good night's sleep?

65
00:08:46,501 --> 00:08:49,346
Well, I better get this beautiful boy
out for a walk.

66
00:08:49,501 --> 00:08:51,338
I'll see you later.

67
00:08:51,501 --> 00:08:53,753
- Come on, Troy.
- Have a good one.

68
00:09:45,626 --> 00:09:48,127
<i>The Big H Team!</i>

69
00:09:48,251 --> 00:09:49,757
<i>Heidi LaRoc.</i>

70
00:09:51,668 --> 00:09:52,923
<i>Herman Salvador.</i>

71
00:09:54,543 --> 00:09:55,669
<i>Herman Jackson.</i>

72
00:09:57,251 --> 00:09:59,669
<i>And once again voted number one</i>

73
00:09:59,793 --> 00:10:02,210
<i>by the readers of Dig Boston.</i>

74
00:10:02,334 --> 00:10:05,095
<i>The Big H Team!</i>

75
00:10:05,209 --> 00:10:08,670
<i>WIQZ. Salem Rocks.</i>

76
00:10:33,126 --> 00:10:35,045
You know,
I think I'm starting to like it.

77
00:10:35,167 --> 00:10:37,751
My mother lost her virginity
to that song, I believe.

78
00:10:37,875 --> 00:10:40,233
- Don't talk about your mom that way.
<i>- This is your mother!</i>

79
00:10:40,334 --> 00:10:42,135
We are here with Count Gorgann

80
00:10:42,251 --> 00:10:44,550
from the band
Leviathan the Fleeing Serpent.

81
00:10:44,668 --> 00:10:48,128
- Count? Royalty. Royalty in the house.
- Count. He is a count.

82
00:10:48,251 --> 00:10:51,842
Count, how come you look at me
like a beautiful Fräulein?

83
00:10:52,001 --> 00:10:53,174
<i>Ja, that is a my schnitzel.</i>

84
00:10:53,293 --> 00:10:56,386
Can you explain the philosophy
behind your music?

85
00:10:56,501 --> 00:11:01,502
Our philosophy is to expose
the lies of the Christian whores

86
00:11:01,626 --> 00:11:03,842
and Jesus the true bringer of death.

87
00:11:06,668 --> 00:11:10,591
<i>We are not the crying sheep of God.</i>

88
00:11:10,710 --> 00:11:13,506
We are the mighty goat.

89
00:11:13,626 --> 00:11:17,335
Why the goat? Why not the pig?

90
00:11:17,501 --> 00:11:20,879
According to Mr.Chung's menu,
I was born in the year of the pig.

91
00:11:21,001 --> 00:11:23,086
<i>Good for me.</i>

92
00:11:24,668 --> 00:11:27,002
The goat has free will

93
00:11:27,126 --> 00:11:31,214
and for that reason he will always be
punished by the oppressor God.

94
00:11:31,334 --> 00:11:32,425
<i>Praise Jesus!</i>

95
00:11:32,543 --> 00:11:37,592
God must die. God is the unholy pig.

96
00:11:37,710 --> 00:11:41,668
- We serve the butcher.
- OK.

97
00:11:47,501 --> 00:11:50,512
<i>Hey, girl!
Give it to me, what you say?</i>

98
00:11:50,668 --> 00:11:52,552
So, a Mexican dwarf?

99
00:11:52,668 --> 00:11:54,636
<i>Si Carlo.</i>

100
00:11:54,751 --> 00:11:56,671
I used to know a dwarf named Dero.

101
00:11:56,792 --> 00:11:59,720
<i>I What you say?
Give it to me, what you say?</i>

102
00:11:59,834 --> 00:12:01,636
<i>Give it to me</i>

103
00:12:01,751 --> 00:12:03,221
<i>Give it to me</i>

104
00:12:03,334 --> 00:12:06,179
- OK, are we done yet?
- I know I am.

105
00:12:06,293 --> 00:12:08,011
Good God, let's get the F out of here.

106
00:12:08,168 --> 00:12:12,126
It's Monday, so you know what that means.
Ladies' choice.

107
00:12:12,251 --> 00:12:13,673
In other words...

108
00:12:13,834 --> 00:12:15,719
Rush.

109
00:12:20,293 --> 00:12:22,840
Let's have a drink.
All right, pour it on me.

110
00:12:35,334 --> 00:12:37,338
<i>Andale! Andale!</i>

111
00:12:40,501 --> 00:12:42,835
Hey, mama.

112
00:12:43,001 --> 00:12:45,004
This came for you.

113
00:12:45,585 --> 00:12:48,962
Very fancy.

114
00:12:49,084 --> 00:12:51,218
Who's that from, pray tell?

115
00:12:51,334 --> 00:12:54,794
I don't know.
Some band called the Lords, I guess.

116
00:12:54,917 --> 00:12:57,335
- Sure as shit.
- What?

117
00:12:57,501 --> 00:12:59,587
It's shit.

118
00:12:59,710 --> 00:13:01,713
OK, Mr.Negative, just for that,

119
00:13:01,834 --> 00:13:03,884
I'm gonna take it home
and give it a listen.

120
00:13:09,626 --> 00:13:11,012
- Have a good one!
- Bye, baby.

121
00:13:11,168 --> 00:13:13,798
<i>- Salaam Alaikum.
- Salaikum salaam.</i>

122
00:13:16,168 --> 00:13:17,922
Anyone want a lift?

123
00:13:18,042 --> 00:13:20,923
My head is spinning from the tequila.

124
00:13:21,042 --> 00:13:23,295
If I get in a car, I think I might puke.

125
00:13:23,418 --> 00:13:26,594
Enjoy the walk.
It's good for the lungs, I hear.

126
00:13:28,917 --> 00:13:31,844
- So I hear.
- Hop up on the handle bars.

127
00:13:32,585 --> 00:13:35,795
- You wish.
- Don't doubt me.

128
00:13:35,917 --> 00:13:38,596
All right, kids,
I gotta get home to the warden

129
00:13:38,709 --> 00:13:42,715
without racking up another DWS,
if you know what I mean.

130
00:13:42,834 --> 00:13:46,627
- You mean DWI.
- No. DWS.

131
00:13:46,751 --> 00:13:48,718
Driving while sexy.

132
00:13:48,834 --> 00:13:50,636
Driving while stupid.

133
00:13:50,751 --> 00:13:53,334
<i>Bonne chance!</i>

134
00:14:27,751 --> 00:14:30,466
Never fear, maestro's here.

135
00:14:47,335 --> 00:14:49,716
<i>I Shiny, shiny</i>

136
00:14:49,834 --> 00:14:51,718
<i>- I Shiny boots of leather...
- What?</i>

137
00:14:51,834 --> 00:14:54,003
Nothing.

138
00:14:54,126 --> 00:14:55,927
Too obvious?

139
00:14:59,751 --> 00:15:01,552
What the fuck does that mean?

140
00:15:33,543 --> 00:15:36,008
We gotta convince Herman
to drop the rug routine.

141
00:15:36,126 --> 00:15:37,927
You think?

142
00:15:38,043 --> 00:15:42,712
Who does he think he's fooling
with that dead possum on his head?

143
00:15:42,834 --> 00:15:47,006
He'd be much better off
rocking the Isaac Hayes.

144
00:15:48,293 --> 00:15:50,793
You gotta tell him. He'll listen to you.

145
00:15:50,918 --> 00:15:55,006
Me? I told him
he'd look cooler without it.

146
00:15:56,834 --> 00:15:58,968
He won't listen to anybody.

147
00:16:02,335 --> 00:16:03,626
Dead air.

148
00:16:03,751 --> 00:16:06,217
Yeah. Dead hair.

149
00:16:09,792 --> 00:16:11,842
Dead air.

150
00:16:16,084 --> 00:16:17,294
Well, how about this?

151
00:16:20,335 --> 00:16:25,584
In Ukraine,
music always delivered in wooden box.

152
00:16:26,834 --> 00:16:28,837
Sure, whatever.

153
00:16:30,084 --> 00:16:33,509
Thick vinyl. Strong like bear.

154
00:16:40,293 --> 00:16:43,587
Sorry.
I think I owe you a new needle.

155
00:16:44,626 --> 00:16:46,048
- Well...
- Let me try this again.

156
00:16:46,168 --> 00:16:47,886
Damn.

157
00:16:48,001 --> 00:16:50,004
What are you doing?

158
00:17:04,001 --> 00:17:06,004
It's really fucked-up sounding.

159
00:17:07,460 --> 00:17:09,758
We should smash or trash this tomorrow.

160
00:17:14,126 --> 00:17:18,049
Hey, you all right? Are you cool?

161
00:17:22,876 --> 00:17:29,845
<i>Breed this new world
with the blessed spawn of your glory.</i>

162
00:18:25,834 --> 00:18:29,627
Your vile taste sickens me.

163
00:18:33,043 --> 00:18:37,712
Remove this hideous creature.

164
00:18:39,335 --> 00:18:42,961
Sisters, we have failed.

165
00:18:53,793 --> 00:18:56,294
Hey, you OK?

166
00:18:56,417 --> 00:18:58,137
Are you cool?

167
00:18:58,251 --> 00:19:00,254
I suddenly got super tired.

168
00:19:04,375 --> 00:19:08,169
Oh, well, yeah, no, I mean, I'll go.
I got a long ride home.

169
00:19:08,335 --> 00:19:11,510
You can crash on the couch if you want.

170
00:19:11,626 --> 00:19:13,878
Really? The couch?

171
00:19:14,001 --> 00:19:16,004
Yeah, really, the couch.

172
00:20:10,417 --> 00:20:12,467
<i>Even though I had a mum
who was a drug addict,</i>

173
00:20:12,584 --> 00:20:15,595
<i>it still felt so really attractive
for some reason,</i>

174
00:20:15,709 --> 00:20:18,175
<i>even after years
of watching her go downhill.</i>

175
00:20:18,334 --> 00:20:22,340
<i>I just knew that somewhere along the line,
I was gonna have to try it for myself</i>

176
00:20:22,459 --> 00:20:25,837
<i>I wasn't the kind of guy who would really
learn from other peoples mistakes.</i>

177
00:20:26,001 --> 00:20:27,839
<i>That was just not the
way I did it, you know.</i>

178
00:20:28,001 --> 00:20:31,877
If I did it, I was gonna do it and I was
gonna learn the lesson the hard way,

179
00:20:32,001 --> 00:20:34,335
which I did, repeatedly.

180
00:20:34,459 --> 00:20:38,087
So here I am, not wanting to learn
from other people's mistakes

181
00:20:38,210 --> 00:20:41,504
and I'm trying to help you guys
learn from my mistakes,

182
00:20:41,668 --> 00:20:43,468
even though I still struggle every day

183
00:20:43,584 --> 00:20:47,507
with everything that I've ever learned
over the last 12 years.

184
00:20:52,168 --> 00:20:56,126
- Thank you. That was great.
- Thank you. Thank you for coming.

185
00:20:56,250 --> 00:20:57,756
I'm off dairy.

186
00:20:57,876 --> 00:21:00,839
Attention all cows on the eastern seaboard.
Herman is off dairy.

187
00:21:00,960 --> 00:21:02,511
Wait a minute. You're off dairy?

188
00:21:02,668 --> 00:21:04,220
And gluten free.

189
00:21:04,334 --> 00:21:07,049
- Do you even know what gluten free is?
- Of course.

190
00:21:07,168 --> 00:21:09,419
I just saw you eat a grilled cheese
five minutes ago.

191
00:21:09,542 --> 00:21:11,261
<i>- I like cheese!
- Sandwiches don't count.</i>

192
00:21:11,376 --> 00:21:14,338
Bread and cheese.

193
00:21:15,918 --> 00:21:19,675
Anyway, if you're just tuning in,
we've been chatting with Francis Matthais,

194
00:21:19,793 --> 00:21:23,585
<i>author of the book Satan's Last Stand.
The Truth about the Salem Witch Trials.</i>

195
00:21:23,709 --> 00:21:25,843
You look very handsome
on the back cover here.

196
00:21:25,960 --> 00:21:27,345
Thank you.

197
00:21:27,501 --> 00:21:30,712
Is that why you took the book
into the bathroom, Heidi?

198
00:21:30,834 --> 00:21:32,505
You are such a perv.

199
00:21:32,668 --> 00:21:34,718
That's a very intriguing tattoo.

200
00:21:34,834 --> 00:21:37,964
- Oh, thank you.
- It's really kind of mesmerizing.

201
00:21:39,960 --> 00:21:41,879
Francis. Restrain.

202
00:21:42,001 --> 00:21:44,135
<i>OMG, stop looking at my titties!</i>

203
00:21:44,251 --> 00:21:48,469
I have a wife. Alice, if you're listening,
please do not change the locks.

204
00:21:48,584 --> 00:21:50,634
It doesn't stop Heidi, don't worry.

205
00:21:52,751 --> 00:21:55,216
All right, so, Francis,

206
00:21:55,334 --> 00:21:58,759
how many people were actually executed

207
00:21:58,876 --> 00:22:00,844
during the Salem witch trials?

208
00:22:00,960 --> 00:22:03,637
Well, approximately 25,

209
00:22:03,751 --> 00:22:08,171
if you include the accused witches
that died in prison.

210
00:22:08,334 --> 00:22:10,384
Come on, 25? Are you serious?

211
00:22:10,501 --> 00:22:13,345
I mean, I have to admit
I'm a bit disappointed with the number.

212
00:22:13,459 --> 00:22:16,173
Were there any quote, unquote,
"real witches" in Salem?

213
00:22:16,334 --> 00:22:20,340
Well, today there's a large
Wiccan population.

214
00:22:20,501 --> 00:22:23,215
They're a positive earth-centered religion.

215
00:22:23,334 --> 00:22:26,510
Yeah, hairy armpits and granola.
I don't dig it.

216
00:22:26,626 --> 00:22:28,510
I shave my armpits.

217
00:22:28,668 --> 00:22:30,505
That's a pity.

218
00:22:30,626 --> 00:22:33,209
<i>You know, classic witches.</i>

219
00:22:33,334 --> 00:22:36,380
No, there are no classic witches, actually.

220
00:22:36,501 --> 00:22:39,511
Witchcraft is nothing but
a psychotic belief

221
00:22:39,668 --> 00:22:43,923
brought upon
by a delusional state of mind.

222
00:22:47,668 --> 00:22:50,844
Windy, I can't make an exception.
The oven's already off.

223
00:22:51,001 --> 00:22:54,461
Look, I got a couple calzones left.
I can drop 'em off on my way home.

224
00:22:54,584 --> 00:22:56,634
How's that?

225
00:22:57,751 --> 00:22:59,754
Bye-bye.

226
00:23:05,376 --> 00:23:08,008
<i>- Violence on Monday...
- ...appears...</i>

227
00:23:08,167 --> 00:23:11,510
<i>The book is called Satan's Last Stand:
The Truth about the Salem Witch Trials.</i>

228
00:23:11,626 --> 00:23:12,717
So, check it out.

229
00:23:12,835 --> 00:23:14,754
Hey, everybody.
What do you think it's time for?

230
00:23:14,876 --> 00:23:16,547
<i>Smash or Trash.</i>

231
00:23:16,668 --> 00:23:20,341
I believe Heidi is gonna provide us
with our first victim.

232
00:23:20,459 --> 00:23:21,502
That's right.

233
00:23:21,668 --> 00:23:24,866
This one is a little different from most.
I have no info on where this came from.

234
00:23:24,876 --> 00:23:27,839
All I know is the group
is called the Lords.

235
00:23:28,001 --> 00:23:31,960
I assume they're from around here,
so we'll just call them the Lords of Salem.

236
00:23:33,835 --> 00:23:36,512
<i>Francis, we'd like to thank you
for coming in.</i>

237
00:23:36,626 --> 00:23:39,387
<i>- You've been a great guest.
- Well, thank you for having me.</i>

238
00:23:39,501 --> 00:23:44,087
<i>Alright, open up the phone lines
and lets hear what everyone has to say.</i>

239
00:23:44,209 --> 00:23:49,756
<i>Phones are now open,
so get ready to smash or trash.</i>

240
00:24:23,459 --> 00:24:25,462
Can you mute that?
It's giving me a headache.

241
00:24:27,001 --> 00:24:28,009
Thanks.

242
00:24:48,459 --> 00:24:52,004
May I ask you,
where did you get that music from?

243
00:24:52,126 --> 00:24:55,006
According to our receptionist,
it just appeared,

244
00:24:55,126 --> 00:24:57,176
with nothing but a note for me.

245
00:24:57,334 --> 00:25:00,380
It specifically came just to you?

246
00:25:00,501 --> 00:25:02,967
Yeah, very specifically.

247
00:25:03,084 --> 00:25:05,882
I didn't think anyone knew my real name.
Fucking Internet.

248
00:25:06,000 --> 00:25:09,344
Yeah. Well, I'm just gonna
mosey on home now,

249
00:25:09,501 --> 00:25:11,586
get the critique from the wife, so...

250
00:25:11,710 --> 00:25:13,962
- Have fun.
- Thank you.

251
00:25:14,084 --> 00:25:15,091
Bye-bye.

252
00:25:17,042 --> 00:25:19,010
<i>- I'm home!
- Hola.</i>

253
00:25:19,126 --> 00:25:21,129
I hate this broken door.

254
00:25:23,042 --> 00:25:25,295
So, did you listen? How was it?

255
00:25:25,418 --> 00:25:29,839
Did I listen? Did I listen?
Of course I listened.

256
00:25:30,000 --> 00:25:31,802
- You were fantastic.
- Yeah?

257
00:25:31,918 --> 00:25:34,963
And I recorded you
so you could hear yourself back.

258
00:25:35,084 --> 00:25:37,502
Oh, no, I hate the sound of my voice.

259
00:25:37,626 --> 00:25:40,257
Imagine me.
I have to listen to it every day.

260
00:25:42,084 --> 00:25:45,842
So did you...
Did you record the music that they played?

261
00:25:45,959 --> 00:25:48,377
Yeah.

262
00:25:48,501 --> 00:25:52,554
You know, I can't believe the noise
that masquerades as music today.

263
00:25:52,668 --> 00:25:55,002
- You know?
- I know.

264
00:25:56,001 --> 00:25:59,296
You know, I'm hungry.
I'm hungry. Are you?

265
00:25:59,418 --> 00:26:03,175
I'm going to reheat
some of the leftover pasta.

266
00:26:03,334 --> 00:26:07,506
I wanna... listen to that music again.

267
00:26:08,793 --> 00:26:11,009
Something about it really upsets me.

268
00:26:11,167 --> 00:26:12,839
Just...

269
00:26:13,835 --> 00:26:17,343
Especially the name, Lords of Salem.

270
00:26:20,293 --> 00:26:22,296
Where have I heard that?

271
00:26:27,084 --> 00:26:30,178
You really think that Francis guy's cute?

272
00:26:30,334 --> 00:26:31,922
Are you serious?

273
00:26:32,042 --> 00:26:34,045
I mean, come on. Francis?

274
00:26:34,167 --> 00:26:36,799
What kind of name is that?

275
00:26:36,917 --> 00:26:38,920
Don't be jelly.

276
00:26:43,001 --> 00:26:45,134
I'll see you kids tomorrow.

277
00:26:45,251 --> 00:26:49,304
And you, you get some sleep, would you?

278
00:26:49,418 --> 00:26:51,088
You look exhausted.

279
00:26:51,209 --> 00:26:54,136
Thanks. You make me feel so pretty.

280
00:26:54,251 --> 00:26:56,835
You know what I mean, string bean.
Good night.

281
00:26:56,959 --> 00:26:59,507
- See you.
- See you later.

282
00:27:01,793 --> 00:27:04,471
<i>Combien est-ce que je vous dais?</i>

283
00:27:08,001 --> 00:27:10,217
<i>Combien est-ce que je vous dais?</i>

284
00:27:12,710 --> 00:27:15,175
<i>Pouvez-vous parler plus lentement?</i>

285
00:27:17,001 --> 00:27:19,217
<i>Pouvez-vous parler plus lentement?</i>

286
00:27:39,167 --> 00:27:41,336
- Heidi.
- Hi.

287
00:27:41,459 --> 00:27:44,884
- Come in. Come and meet my sisters.
- I have to...

288
00:27:45,001 --> 00:27:46,637
OK.

289
00:27:48,167 --> 00:27:49,838
Hi. Nice to meet you.

290
00:27:49,959 --> 00:27:52,721
Oh, please come on in
and join the party.

291
00:27:52,834 --> 00:27:55,513
Hey, she broke out the good stuff
for a change.

292
00:27:55,626 --> 00:28:00,177
If you consider Merlot from Australia
the good stuff, mate!

293
00:28:01,917 --> 00:28:03,470
Come on. Come and join us.

294
00:28:03,585 --> 00:28:06,002
OK, but first I gotta go up and feed Troy.

295
00:28:06,167 --> 00:28:07,341
- OK.
- OK.

296
00:28:07,459 --> 00:28:09,344
Oh, awesome! We'll wait.

297
00:28:11,167 --> 00:28:13,171
We'll be waiting.

298
00:28:42,792 --> 00:28:44,795
Troy. Come here, Troy.

299
00:28:48,917 --> 00:28:51,963
I know, buddy, I'm late. I'm sorry.

300
00:28:52,084 --> 00:28:54,383
I'm sorry. OK, hold on one second.

301
00:28:57,543 --> 00:28:59,877
Here we go. Come here. That's it.

302
00:29:00,751 --> 00:29:02,836
There you go.

303
00:29:02,959 --> 00:29:04,843
OK, I promise I'll be back quick.

304
00:29:04,959 --> 00:29:09,345
I'm just gonna go have a quick one
with the ladies downstairs. Be back soon.

305
00:29:17,959 --> 00:29:22,380
That should do it.
Another dead soldier.

306
00:29:23,168 --> 00:29:25,052
You served your country well, sir.

307
00:29:25,168 --> 00:29:27,052
- Hear, hear.
- Hear, hear. Cheers.

308
00:29:32,460 --> 00:29:34,213
So what do you gals do?

309
00:29:34,334 --> 00:29:36,587
I'm a self-help guru.

310
00:29:36,710 --> 00:29:39,672
I help people who are lost,
find themselves again.

311
00:29:39,792 --> 00:29:42,803
I think I could use some of that.

312
00:29:42,917 --> 00:29:45,086
We all could, baby.

313
00:29:45,209 --> 00:29:47,971
- And Megan here...
- I read, darling.

314
00:29:48,876 --> 00:29:52,834
Read? I'm not sure I understand.
Like a proofreader?

315
00:29:53,001 --> 00:29:55,881
Megan is a very good palm reader.

316
00:29:57,293 --> 00:30:02,176
See, most readings
are like surface observations,

317
00:30:02,293 --> 00:30:07,425
but Megan sees things really deeply,
into the world beyond.

318
00:30:09,168 --> 00:30:11,798
Really? I've never had my palm read before.

319
00:30:11,917 --> 00:30:14,501
I always thought it was kind of a scam.
No offense.

320
00:30:14,626 --> 00:30:19,212
Oh, well, actually, my dear,
I do take offense, great offense.

321
00:30:19,334 --> 00:30:24,218
Plastic Gypsies with crystal balls
and neon signs

322
00:30:24,334 --> 00:30:27,012
have destroyed the value of my gift.

323
00:30:27,168 --> 00:30:29,964
Give her your hand.

324
00:30:31,751 --> 00:30:33,801
The hand and the brain are one.

325
00:30:33,917 --> 00:30:37,793
One quarter of the motor cortex
in the human brain

326
00:30:37,917 --> 00:30:40,549
is devoted to the hand.

327
00:30:40,667 --> 00:30:43,631
- Did you know that?
- No.

328
00:30:43,751 --> 00:30:49,179
The lines are formed
at a subatomic and cellular level.

329
00:30:49,293 --> 00:30:52,220
These are the lines of your life.

330
00:30:52,334 --> 00:30:54,752
Let me see your right hand.

331
00:30:56,626 --> 00:31:00,051
The right hand is the future.

332
00:31:00,168 --> 00:31:02,253
Is that the life line?

333
00:31:02,376 --> 00:31:05,884
This is the line of fate.

334
00:31:06,001 --> 00:31:08,845
This is the only line of concern to me.

335
00:31:08,959 --> 00:31:12,005
The length of your life
is inconsequential.

336
00:31:12,126 --> 00:31:15,918
It's what you do with your time
that matters.

337
00:31:17,792 --> 00:31:22,344
OK, well...
So, tell me, what is my destiny?

338
00:31:22,501 --> 00:31:25,346
It reads your fate, not your destiny.

339
00:31:25,460 --> 00:31:27,011
Is there a difference?

340
00:31:27,126 --> 00:31:30,918
With destiny
you can premeditate the outcome,

341
00:31:31,043 --> 00:31:36,471
but fate, fate leaves you no choice.

342
00:31:37,460 --> 00:31:42,378
It is predetermined
by forces stronger than ourselves.

343
00:31:42,501 --> 00:31:46,128
I don't like that. I think
I changed my mind. I don't wanna know.

344
00:31:46,251 --> 00:31:50,209
You must make peace
with your subconscious desires.

345
00:31:51,251 --> 00:31:53,503
Really? What desires?

346
00:31:53,626 --> 00:31:57,170
The wicked thoughts
burning inside your head

347
00:31:57,293 --> 00:32:00,339
and exploding
in the juices between your legs.

348
00:32:00,501 --> 00:32:03,677
The darkness within your very soul.

349
00:32:03,834 --> 00:32:07,094
The only reason you exist.

350
00:32:08,460 --> 00:32:12,466
I think I'll make peace
with those desires later.

351
00:32:12,584 --> 00:32:14,552
I really should be getting upstairs now.

352
00:32:14,667 --> 00:32:17,962
Heidi, I'm really sorry. I'm sorry.

353
00:32:18,084 --> 00:32:21,510
Megan can be a little adamant,
you know, sometimes about these things.

354
00:32:21,626 --> 00:32:23,794
Yeah, and a little wasted.

355
00:32:23,917 --> 00:32:27,591
I'm really embarrassed.
This is not the evening I had planned.

356
00:32:27,709 --> 00:32:30,471
No, it's fine. Have a good night.

357
00:32:31,209 --> 00:32:33,213
- Good night.
- Good night.

358
00:32:37,501 --> 00:32:41,175
- Well, have another drink.
- I think that went rather well.

359
00:32:41,335 --> 00:32:45,388
Why do you have to get so intense
when you do these readings?

360
00:32:45,501 --> 00:32:47,505
It's really annoying.

361
00:33:07,001 --> 00:33:09,679
<i>No change, Pete? Still jumpy.</i>

362
00:33:11,834 --> 00:33:14,086
<i>That was a sucker move,
burning down your boss.</i>

363
00:33:15,251 --> 00:33:17,219
<i>You had him all wrong.</i>

364
00:33:17,335 --> 00:33:19,254
<i>He never crossed you.</i>

365
00:33:19,376 --> 00:33:22,836
<i>But you're a guy who speaks first
and thinks afterwards.</i>

366
00:33:22,959 --> 00:33:26,219
<i>In your spot,
I'll almost choose the cops,</i>

367
00:33:26,335 --> 00:33:28,835
<i>even if it is a first-degree murder rap.</i>

368
00:33:29,335 --> 00:33:31,172
<i>It's lucky I spotted you.</i>

369
00:33:31,335 --> 00:33:33,338
<i>What is so lucky about being dead?</i>

370
00:33:33,460 --> 00:33:38,129
<i>I'm gonna take care of a guy
just a little too smart. Take off the mask.</i>

371
00:33:58,584 --> 00:34:00,006
Oh, man, what the hell?

372
00:34:02,501 --> 00:34:04,967
Troy. Troy.

373
00:34:06,626 --> 00:34:10,300
Get over here. Get over here.

374
00:34:12,751 --> 00:34:15,169
What are you doing?
You're scratching up the door.

375
00:34:15,293 --> 00:34:17,876
Come on.
You're scratching up the door. Come on.

376
00:34:18,001 --> 00:34:20,548
Come on, Troy. Come on.

377
00:34:20,667 --> 00:34:23,299
Come on, let's go back.
Come on. How'd you get out?

378
00:34:29,001 --> 00:34:30,211
Here we go.

379
00:37:38,001 --> 00:37:40,004
<i>Sister.</i>

380
00:37:42,542 --> 00:37:44,546
<i>Feel the earth.</i>

381
00:37:46,709 --> 00:37:48,712
<i>Taste...</i>

382
00:37:50,126 --> 00:37:52,804
<i>of the air</i>

383
00:37:55,459 --> 00:37:57,462
<i>Do you hear...</i>

384
00:37:59,501 --> 00:38:01,835
<i>the sound of the clouds...</i>

385
00:38:04,210 --> 00:38:08,002
<i>and the scent of the wind...</i>

386
00:38:10,501 --> 00:38:13,180
<i>all becoming one?</i>

387
00:38:16,501 --> 00:38:21,005
<i>The whores of the deceivers</i>

388
00:38:21,168 --> 00:38:24,795
<i>are gathering round us.</i>

389
00:38:29,501 --> 00:38:31,634
You...

390
00:38:32,834 --> 00:38:34,838
are the blade

391
00:38:35,001 --> 00:38:39,008
by which will bleed...

392
00:38:41,417 --> 00:38:46,799
the cunting daughters of Salem.

393
00:38:50,501 --> 00:38:52,504
Dear Heidi.

394
00:38:54,543 --> 00:38:56,048
Bleed us a king.

395
00:38:59,834 --> 00:39:02,797
Bleed us...

396
00:39:05,501 --> 00:39:07,504
a king.

397
00:39:09,709 --> 00:39:11,712
Bleed us a king.

398
00:39:12,292 --> 00:39:14,342
Bleed us a king.

399
00:39:39,459 --> 00:39:41,961
Bleed us a king!

400
00:39:48,167 --> 00:39:50,170
It's OK.

401
00:41:56,000 --> 00:41:58,004
Hi.

402
00:42:07,376 --> 00:42:08,882
Why are you in here?

403
00:42:09,000 --> 00:42:11,004
I don't know.

404
00:42:12,626 --> 00:42:14,297
I was walking by with my dog

405
00:42:14,418 --> 00:42:17,796
and I thought I would just come in
and sit for a minute.

406
00:42:17,918 --> 00:42:20,383
Is that OK? Are you closed?

407
00:42:22,001 --> 00:42:24,004
No.

408
00:42:25,126 --> 00:42:27,129
We never close.

409
00:42:27,251 --> 00:42:30,925
God is always open and ready to listen.

410
00:42:38,668 --> 00:42:40,671
I just needed to sit and think.

411
00:42:41,668 --> 00:42:43,671
Yes.

412
00:42:44,835 --> 00:42:49,753
It is a nice place to just... come and sit.

413
00:42:50,459 --> 00:42:52,676
Yeah, it's nice.

414
00:43:05,501 --> 00:43:07,338
You're a very sad girl.

415
00:43:07,459 --> 00:43:09,462
Yeah.

416
00:43:19,835 --> 00:43:21,174
I think I should get going.

417
00:43:21,334 --> 00:43:23,337
What the fuck?

418
00:43:25,001 --> 00:43:28,344
You have to understand

419
00:43:28,459 --> 00:43:33,592
that there is a war waging in heaven.

420
00:43:33,710 --> 00:43:37,052
Michael and his angels fought
against the dragon and his serpents,

421
00:43:37,167 --> 00:43:41,802
but God does not spare angels
when they sin

422
00:43:41,917 --> 00:43:44,880
but sends them to hell.

423
00:43:45,001 --> 00:43:51,591
You are a filthy whore of Satan.

424
00:43:51,710 --> 00:43:57,137
Christ can't save you.
Only I can save you.

425
00:43:59,751 --> 00:44:05,179
You must no longer offer
worship and sacrifice

426
00:44:05,334 --> 00:44:08,511
to the goat idols
to whom you prostitute yourself.

427
00:44:11,668 --> 00:44:17,511
You must understand
what the Lord has done for you

428
00:44:17,626 --> 00:44:23,303
and how he has supreme mercy
on your soul!

429
00:44:29,459 --> 00:44:31,048
Miss?

430
00:44:31,167 --> 00:44:34,759
I believe you fell asleep.
It's very peaceful in here.

431
00:45:03,501 --> 00:45:05,385
<i>We've been waiting for you, Heidi</i>

432
00:45:35,501 --> 00:45:41,676
<i>Be it this day of 27 September,
1696, Margaret Morgan...</i>

433
00:45:41,792 --> 00:45:43,795
No!

434
00:45:45,293 --> 00:45:49,714
You stand guilty
to the crimes of witchcraft

435
00:45:49,834 --> 00:45:52,680
and accepting the devil.

436
00:47:20,626 --> 00:47:23,044
Morgan!

437
00:48:18,959 --> 00:48:21,839
Alice!

438
00:48:21,959 --> 00:48:25,385
- Yeah, can you do something for me?
- I'm busy.

439
00:48:25,501 --> 00:48:27,551
Yeah, can you play some music for me?

440
00:48:27,667 --> 00:48:30,465
- I'm in the tub.
- Here, look at this. Look at this.

441
00:48:30,585 --> 00:48:32,006
Look.

442
00:48:32,126 --> 00:48:34,840
- Can this wait like five minutes?
- No, no.

443
00:48:35,001 --> 00:48:39,670
Now, this... this book reprints
the last remaining five pages

444
00:48:39,834 --> 00:48:43,046
of Jonathan Hawthorne's diary.

445
00:48:43,168 --> 00:48:49,010
The witches, he refers to them
as the Lords of Salem.

446
00:48:49,168 --> 00:48:53,007
Now, Heidi says
that the music that she received

447
00:48:53,126 --> 00:48:56,338
came to her directly from the Lords.

448
00:49:16,293 --> 00:49:18,296
That the same?

449
00:49:19,209 --> 00:49:20,217
I think so.

450
00:49:24,709 --> 00:49:26,842
Yeah. Exactly the same.

451
00:49:32,001 --> 00:49:34,502
Isn't that odd?

452
00:49:34,667 --> 00:49:36,054
No, not really.

453
00:49:36,168 --> 00:49:39,711
I mean, you know, someone else
might have the same book

454
00:49:39,834 --> 00:49:44,586
and copied the name and the music,
the melody and, you know...

455
00:49:44,709 --> 00:49:47,127
Nothing out of this world, really.
No big deal.

456
00:49:47,251 --> 00:49:48,886
Play it again.

457
00:50:00,500 --> 00:50:03,844
<i>I walk in
on butt-naked toothless granny</i>

458
00:50:04,001 --> 00:50:06,336
<i>tooting Grandpa's clarinet
like Mrs. Benny Goodman.</i>

459
00:50:06,460 --> 00:50:09,884
Sounds like your grandmother
has an appetite for the hot sauce.

460
00:50:10,001 --> 00:50:12,679
She must have been one spicy tamale.

461
00:50:12,792 --> 00:50:15,211
Are you calling my granny a whore?

462
00:50:15,335 --> 00:50:17,633
She was a product of the Depression, man.

463
00:50:19,500 --> 00:50:20,627
No New Deal for her.

464
00:50:21,959 --> 00:50:27,008
So, look who's decided
to grace us with her presence.

465
00:50:27,168 --> 00:50:28,175
Did I miss anything?

466
00:50:28,293 --> 00:50:30,840
I guess we can make
our big announcement.

467
00:50:31,001 --> 00:50:34,509
Fanfare, please.

468
00:50:34,626 --> 00:50:38,465
The Lords are coming to Salem
for one night only

469
00:50:38,584 --> 00:50:41,678
and we've got the tickets.

470
00:50:42,834 --> 00:50:47,220
In fact, we've got all the tickets.
The show is free.

471
00:50:47,335 --> 00:50:49,918
This is the Lords of Salem.

472
00:51:03,959 --> 00:51:06,342
<i>Satan.</i>

473
00:51:06,501 --> 00:51:09,511
<i>Spirit of the earth.</i>

474
00:51:13,501 --> 00:51:16,179
<i>Reveal yourselves...</i>

475
00:51:16,293 --> 00:51:19,967
<i>to our master of the Lords.</i>

476
00:51:23,918 --> 00:51:26,714
<i>Open wide the gates of hell</i>

477
00:51:26,834 --> 00:51:31,919
<i>and come forth
from your blessed abyss.</i>

478
00:52:01,667 --> 00:52:03,671
Heidi?

479
00:52:04,584 --> 00:52:07,168
Heidi, I'm here.

480
00:52:07,335 --> 00:52:09,668
If you unlock the door, I can help you.

481
00:53:12,626 --> 00:53:15,755
<i>I was a little confused
about the message you left.</i>

482
00:53:15,876 --> 00:53:18,886
<i>What exactly is it
that you needed from me?</i>

483
00:53:19,001 --> 00:53:20,720
<i>Well, I'm not sure, you know.</i>

484
00:53:20,834 --> 00:53:24,378
<i>I have a few questions
about your book here.</i>

485
00:53:24,501 --> 00:53:29,846
I thought somebody
besides dear old Mum had a copy.

486
00:53:29,959 --> 00:53:33,053
Let's see.
Is this research for a new book?

487
00:53:33,168 --> 00:53:36,013
Well, maybe, but I'm just trying
to track something right now.

488
00:53:36,168 --> 00:53:38,585
So, what can I do you for?

489
00:53:38,709 --> 00:53:42,846
Well, couple of days ago
I was at this radio station,

490
00:53:43,001 --> 00:53:44,553
I was hawking my book,

491
00:53:44,668 --> 00:53:49,800
and I heard this music
by a group called the Lords of Salem.

492
00:53:49,918 --> 00:53:53,426
And I thought that this group and
this music seemed a little odd,

493
00:53:53,542 --> 00:53:56,838
so I did a little research, blah, blah,
blah, and found it in your book.

494
00:53:57,001 --> 00:54:02,678
Let me guess. The diary
of the Reverend Jon Hawthorne, right?

495
00:54:02,793 --> 00:54:07,842
Yeah. I was wondering if by any chance
you have the complete diary or...?

496
00:54:08,001 --> 00:54:11,131
No, no, no, but I did read it in depth.

497
00:54:11,250 --> 00:54:13,301
And do you remember anything of interest?

498
00:54:13,417 --> 00:54:17,175
Well, basically Hawthorne was obsessed

499
00:54:17,334 --> 00:54:24,220
with, in his words, "the master witch"
Margaret Morgan and her coven of six,

500
00:54:24,334 --> 00:54:26,669
whom he dubbed the Lords of Salem.

501
00:54:26,834 --> 00:54:29,512
Why do you think he was obsessed
with this particular coven?

502
00:54:29,626 --> 00:54:34,342
He thought they were hiding out
in the woods around Salem

503
00:54:34,459 --> 00:54:36,296
making the devil's music

504
00:54:36,417 --> 00:54:41,170
for the purpose of possessing the souls
of the Salem women.

505
00:54:41,292 --> 00:54:44,671
Yeah, well, I gathered that
from the few pages that I read,

506
00:54:44,793 --> 00:54:50,174
that he and his group
eventually killed Morgan and the coven.

507
00:54:50,292 --> 00:54:52,924
- Right.
- That's where the pages end.

508
00:54:53,043 --> 00:54:56,717
So I was wondering if there's
any other light you could shed on this?

509
00:54:56,834 --> 00:54:59,845
Well, yeah, actually, yeah.

510
00:55:00,001 --> 00:55:04,671
Let's not forget
the curse of Margaret Morgan.

511
00:55:04,793 --> 00:55:08,052
- What curse?
- Oh, God.

512
00:55:08,168 --> 00:55:11,179
The curse section. That's the best part.

513
00:55:11,334 --> 00:55:14,677
This is where the diary gets so bizarro.

514
00:55:14,793 --> 00:55:18,669
The final sections of the diary just...

515
00:55:18,793 --> 00:55:21,887
Well, I mean,
it's complete rambling nonsense, right?

516
00:55:22,001 --> 00:55:23,969
- Let's hear it.
- OK.

517
00:55:24,085 --> 00:55:28,552
Well, apparently during the execution,

518
00:55:28,668 --> 00:55:34,214
while the coven and Margaret Morgan
were being roasted alive,

519
00:55:34,334 --> 00:55:37,677
Margaret Morgan put a curse
on the females of Salem.

520
00:55:37,834 --> 00:55:42,718
Something about the forever deaths
of the daughters' daughters

521
00:55:42,834 --> 00:55:46,710
and other crazy stuff like that.

522
00:55:46,834 --> 00:55:50,259
Also she called Hawthorne's bloodline

523
00:55:50,376 --> 00:55:55,626
"the vessel by which the devil's child
would inherit the earth".

524
00:55:57,251 --> 00:55:59,752
Whatever the fuck that meant.

525
00:56:11,001 --> 00:56:13,051
Had to get out of that apartment, man.

526
00:56:14,626 --> 00:56:17,173
One more second in there,
I was really gonna lose it.

527
00:56:17,292 --> 00:56:19,212
<i>Mi casa es su casa.</i>

528
00:56:19,334 --> 00:56:21,337
Watch. It's hot.

529
00:56:23,376 --> 00:56:25,379
I got nothing going today.

530
00:56:35,835 --> 00:56:37,719
<i>Well, Mr.Mercy...</i>

531
00:56:37,835 --> 00:56:39,838
What?

532
00:56:40,835 --> 00:56:43,087
What?

533
00:56:43,209 --> 00:56:46,670
You always make that sound
when something's on your mind.

534
00:56:46,793 --> 00:56:48,049
No, I don't.

535
00:56:48,167 --> 00:56:52,173
Come on, man. You know I'm clean
if that's what you're worrying about.

536
00:56:52,334 --> 00:56:54,337
I know.

537
00:56:56,001 --> 00:57:00,885
I mean, but, come on,
your behavior at the station last night,

538
00:57:01,001 --> 00:57:03,005
just, you know, kind of...

539
00:57:03,167 --> 00:57:04,258
What?

540
00:57:06,626 --> 00:57:11,342
- Freaky?
- Freaky. You don't know the half of it.

541
00:57:20,126 --> 00:57:21,465
I know this sounds stupid,

542
00:57:21,584 --> 00:57:25,638
but I really think that Lords record
is fucking with me.

543
00:57:25,751 --> 00:57:27,837
What do you mean, fucking with you?

544
00:57:27,960 --> 00:57:29,963
Every time I hear it, it's like...

545
00:57:33,918 --> 00:57:36,134
Every...

546
00:57:37,459 --> 00:57:39,877
Oh, man. Let me get...

547
00:57:41,126 --> 00:57:43,129
Just stay calm, all right?

548
00:57:46,501 --> 00:57:49,463
Hello? Yeah, yeah.
I... I need an ambulance.

549
00:57:49,584 --> 00:57:52,714
My friend, she's coughing up blood
and she's got stomach pains.

550
00:57:52,835 --> 00:57:55,715
Yeah, we're on the comer of Hodges,
Hodges and Derby.

551
00:57:57,334 --> 00:57:58,674
Don't worry.

552
00:58:07,501 --> 00:58:09,634
<i>And I have.</i>

553
00:58:09,751 --> 00:58:12,168
<i>Let's be sensible about this.</i>

554
00:58:12,334 --> 00:58:15,795
<i>Who knows?
We might be useful to each other.</i>

555
00:58:15,918 --> 00:58:21,927
<i>Forever more, our eyes will burn
with sights of the lamented</i>

556
00:58:22,042 --> 00:58:27,471
<i>Forever more, our pain will be
as the pain of a woman tied down,</i>

557
00:58:27,584 --> 00:58:34,304
<i>unable to move,
where one fiery worm eats into her vitals.</i>

558
00:58:34,418 --> 00:58:36,670
<i>The woman screams for unconsciousness,</i>

559
00:58:36,835 --> 00:58:41,504
<i>but there is no unconsciousness In hell.</i>

560
00:58:41,626 --> 00:58:44,471
<i>The worm eats and eats</i>

561
00:58:44,584 --> 00:58:48,009
<i>and eats and eats...</i>

562
00:59:45,959 --> 00:59:48,887
<i>Heidi, Heidi.</i>

563
00:59:50,084 --> 00:59:51,506
<i>Heidi</i>

564
00:59:51,668 --> 00:59:53,671
<i>Heidi</i>

565
00:59:56,042 --> 00:59:59,053
<i>Heidi, Heidi.</i>

566
00:59:59,835 --> 01:00:01,838
<i>Heidi</i>

567
01:00:02,376 --> 01:00:03,846
<i>Heidi</i>

568
01:00:31,251 --> 01:00:32,258
Hey.

569
01:00:38,835 --> 01:00:40,838
Thanks, man.

570
01:00:58,334 --> 01:01:00,053
<i>What is your name?</i>

571
01:01:01,459 --> 01:01:03,130
<i>Comment vous appelez-vous?</i>

572
01:01:03,751 --> 01:01:07,010
<i>Comment vous appelez-vous?</i>

573
01:01:07,126 --> 01:01:10,337
<i>Where is the bathroom?</i>

574
01:01:10,501 --> 01:01:12,255
<i>Où est la salle de bain?</i>

575
01:01:12,376 --> 01:01:16,003
<i>Où est la salle de bain</i>

576
01:01:16,167 --> 01:01:18,964
<i>Where is the train station?</i>

577
01:01:32,834 --> 01:01:35,003
<i>Where is the restaurant?</i>

578
01:01:36,167 --> 01:01:38,845
<i>- Où est le restaurant?
- Où est...</i>

579
01:01:41,710 --> 01:01:43,713
Where is...

580
01:01:45,042 --> 01:01:46,085
restaurant?

581
01:01:46,209 --> 01:01:48,675
<i>This completes Lesson One.</i>

582
01:01:48,834 --> 01:01:52,343
<i>Please turn the tape over.
Merci beaucoup.</i>

583
01:02:18,293 --> 01:02:20,378
- Hi.
- Hey.

584
01:02:20,501 --> 01:02:23,843
I might be wrong, but I thought
maybe you could use some company.

585
01:02:24,001 --> 01:02:25,920
I could.

586
01:02:26,042 --> 01:02:28,176
You don't look so good, darling.

587
01:02:29,042 --> 01:02:34,043
- What's that?
- This is lovely calming tea.

588
01:02:34,168 --> 01:02:36,964
But, more importantly,
chocolate-chip scones.

589
01:02:37,084 --> 01:02:39,502
I think they might be slightly overdone.

590
01:02:39,668 --> 01:02:42,796
Keep going, Heidi. Good girl.

591
01:02:42,917 --> 01:02:44,755
There we go.

592
01:02:50,917 --> 01:02:54,177
Heidi LaRoc, let's see who you really are.

593
01:02:55,501 --> 01:02:57,883
Adelheid Elizabeth Hawthorne.

594
01:03:12,084 --> 01:03:15,711
Let's see who you're connected to.

595
01:03:28,501 --> 01:03:30,220
And you are...

596
01:03:30,334 --> 01:03:32,135
Reverend Jonathan Hawthorne.

597
01:03:32,251 --> 01:03:34,088
Fuck me.

598
01:03:39,334 --> 01:03:41,172
Oh, man.

599
01:03:41,293 --> 01:03:43,710
That's right, darling.

600
01:03:43,834 --> 01:03:46,549
You just lay back and rest.

601
01:03:46,668 --> 01:03:48,469
Don't you worry.

602
01:03:48,585 --> 01:03:51,381
We're gonna be right here if you need us.

603
01:03:51,501 --> 01:03:54,843
That's right. Good girl.

604
01:03:59,418 --> 01:04:01,752
<i>Little baby.</i>

605
01:04:03,168 --> 01:04:05,171
There.

606
01:04:12,043 --> 01:04:13,169
Hello?

607
01:04:13,293 --> 01:04:16,339
Yes, I'd like to speak
to Heidi Hawthorne, please.

608
01:04:16,501 --> 01:04:19,843
I'm sorry, darling,
you've got a wrong number.

609
01:04:19,959 --> 01:04:22,591
Please do not call back.

610
01:04:22,709 --> 01:04:25,803
It's so frightfully rude of you
to call at this hour.

611
01:04:32,834 --> 01:04:34,174
Who was that?

612
01:04:34,293 --> 01:04:36,296
Lord knows.

613
01:04:37,834 --> 01:04:40,513
Sonny, get the chair.

614
01:05:03,418 --> 01:05:07,555
Oh, Father, you give us the venom.

615
01:05:07,667 --> 01:05:11,010
Fill us with your essence.

616
01:05:11,168 --> 01:05:14,463
Let it burn through our souls
and our minds.

617
01:05:15,501 --> 01:05:17,551
We trample on the cross.

618
01:05:18,834 --> 01:05:23,339
We spit upon the book of lies.

619
01:05:23,460 --> 01:05:26,837
We desecrate the virgin whore.

620
01:05:27,834 --> 01:05:34,294
We blaspheme his holy spirit
and we rejoice in his suffering.

621
01:05:35,376 --> 01:05:39,843
Guide this child
still in the shackles of the oppressor.

622
01:05:39,959 --> 01:05:44,511
Help her break free
from his tyrant ways.

623
01:05:45,501 --> 01:05:50,337
Entice her to take the precious bite

624
01:05:50,501 --> 01:05:53,760
from whence she shall be delivered.

625
01:05:55,460 --> 01:05:59,133
You are the dragon, Lord Satan.

626
01:09:58,834 --> 01:10:00,837
Hey, where are you going?
Lunch is almost ready.

627
01:10:01,001 --> 01:10:04,461
I'm gonna go down for a second
to the museum.

628
01:10:04,584 --> 01:10:07,713
I gotta check on something
for the new exhibits.

629
01:10:07,834 --> 01:10:09,968
What are they gonna do
when you retire?

630
01:10:10,085 --> 01:10:14,836
Oh, well, probably sell the place
and start a Starbucks.

631
01:10:14,959 --> 01:10:17,637
- I'll be back in an hour.
- OK. Love you.

632
01:10:17,751 --> 01:10:18,758
Love you.

633
01:11:01,334 --> 01:11:02,341
Hello.

634
01:11:02,459 --> 01:11:04,462
Hey, it's me.

635
01:11:05,793 --> 01:11:07,049
<i>Hey</i>

636
01:11:07,168 --> 01:11:11,968
Yeah, I was just calling to say what's up?

637
01:11:12,085 --> 01:11:14,004
And make sure everything's all right.

638
01:11:14,168 --> 01:11:17,343
OK.

639
01:11:18,668 --> 01:11:22,590
So... is everything all right?

640
01:11:25,459 --> 01:11:27,628
Yeah.

641
01:11:27,751 --> 01:11:29,635
<i>Yeah...</i>

642
01:11:29,751 --> 01:11:31,968
<i>Hey, I was thinking, maybe we can</i>

643
01:11:32,085 --> 01:11:34,088
hook up before the show...

644
01:11:35,834 --> 01:11:38,761
and come by,
get some food or something.

645
01:11:39,960 --> 01:11:41,630
Maybe talk about things.

646
01:11:43,793 --> 01:11:45,796
No, I'm all right.

647
01:11:48,668 --> 01:11:51,678
I'm not feeling very hungry any more.

648
01:11:53,334 --> 01:11:56,344
<i>OK no, no, I understand that.</i>

649
01:11:57,960 --> 01:12:00,176
<i>I could swing by around 10:30.</i>

650
01:12:01,334 --> 01:12:03,384
<i>We can head to the gig together.</i>

651
01:12:03,501 --> 01:12:05,504
No.

652
01:12:07,709 --> 01:12:09,629
I'll get there on my own. Bye.

653
01:12:09,751 --> 01:12:13,294
Wait, wait, wait.
Don't... don't... don't hang up.

654
01:12:13,417 --> 01:12:17,174
<i>I know in the past I, I didn't understand</i>

655
01:12:17,292 --> 01:12:20,338
<i>and I'm not saying I understand now,
but I'm here.</i>

656
01:12:23,085 --> 01:12:25,088
Whenever you need me.

657
01:12:26,501 --> 01:12:28,504
I know.

658
01:12:30,501 --> 01:12:32,504
I'll always know.

659
01:12:37,960 --> 01:12:38,967
Bye.

660
01:12:44,001 --> 01:12:46,335
<i>You love him, don't you?</i>

661
01:13:20,167 --> 01:13:24,553
Excuse me.
Does Heidi Hawthorne live here?

662
01:13:24,668 --> 01:13:28,341
Do you perhaps mean
Adelheid Elizabeth Hawthorne?

663
01:13:28,501 --> 01:13:30,504
Yes, as a matter of fact I do, yes.

664
01:13:31,376 --> 01:13:32,798
You look familiar.

665
01:13:32,918 --> 01:13:35,964
Oh, well, I work
at the wax museum part time.

666
01:13:36,084 --> 01:13:39,924
You probably saw me
walking back and forth on my lunch hour.

667
01:13:40,043 --> 01:13:43,054
Oh, yes. The wonderful wax museum.

668
01:13:43,167 --> 01:13:47,553
We have to teach our impressionable
children about Salem's glorious past.

669
01:13:47,668 --> 01:13:50,678
Yes. Well, I'm Francis Matthais.

670
01:13:50,793 --> 01:13:54,135
Now, are you a friend or foe?

671
01:13:54,251 --> 01:13:58,209
Oh, well, I don't know
if I'm exactly a friend,

672
01:13:58,334 --> 01:14:00,966
but I'm definitely not a foe.

673
01:14:01,084 --> 01:14:03,846
I'm a mild acquaintance.

674
01:14:04,001 --> 01:14:06,383
- And you are?
- Lacy.

675
01:14:06,501 --> 01:14:08,338
I look after Heidi.

676
01:14:09,459 --> 01:14:12,090
<i>Oh, well, could I see her?</i>

677
01:14:13,292 --> 01:14:15,711
<i>I don't see why not.</i>

678
01:14:15,835 --> 01:14:17,885
<i>Why don't you come on in?</i>

679
01:14:18,001 --> 01:14:21,260
<i>Heidi's just stepped out for a moment,
but we can wait in my apartment'.</i>

680
01:14:21,376 --> 01:14:23,794
<i>- She won't be long.
- Oh, well, I can come back later.</i>

681
01:14:23,918 --> 01:14:25,174
<i>No. No, no, no.</i>

682
01:14:26,126 --> 01:14:27,845
Come on in. Come and have some tea.

683
01:14:27,960 --> 01:14:29,963
All right.

684
01:14:45,334 --> 01:14:47,337
So...

685
01:14:48,626 --> 01:14:50,925
Are you a married man, Francis?

686
01:14:51,459 --> 01:14:56,093
Yes, as a matter of fact.
26 years in November.

687
01:14:58,376 --> 01:15:01,173
26 happy years?

688
01:15:03,167 --> 01:15:04,720
For the most part, yeah.

689
01:15:04,835 --> 01:15:06,672
Local girl?

690
01:15:06,793 --> 01:15:10,669
No, she's not a Salem lifer like me.

691
01:15:10,835 --> 01:15:12,672
She's a Venezuelan girl, actually.

692
01:15:12,835 --> 01:15:14,802
Any children?

693
01:15:14,918 --> 01:15:17,845
No. We never got around to children.

694
01:15:17,960 --> 01:15:19,844
Well, that's understandable.

695
01:15:19,960 --> 01:15:23,005
Children are a bit of a waste.
Most are a total loss.

696
01:15:24,292 --> 01:15:28,797
So few have anything of substance
to really offer us.

697
01:15:30,084 --> 01:15:36,969
But... on the rare occasion
a special child appears.

698
01:15:39,334 --> 01:15:41,752
Well, I never really
thought about it that way.

699
01:15:41,876 --> 01:15:44,341
I just didn't like the idea
of changing diapers.

700
01:15:45,167 --> 01:15:49,256
Is Megan spinning her little philosophies
on the value of breeding again?

701
01:15:50,334 --> 01:15:53,179
Don't mind her.
She lives in her own little bubble.

702
01:15:54,543 --> 01:15:58,501
So, Mr.Matthais, what was so important

703
01:15:58,626 --> 01:16:01,886
that you had to rush over here
and see our dear little Heidi?

704
01:16:02,001 --> 01:16:04,335
Well, it wasn't that important.

705
01:16:04,501 --> 01:16:07,511
It was just a record that she played
on her show the other night.

706
01:16:07,668 --> 01:16:11,674
Oh, really? And what record
would that be, Mr.Matthais?

707
01:16:11,793 --> 01:16:15,217
Some record by a group called the Lords.

708
01:16:15,334 --> 01:16:18,713
You know, don't take this the wrong way,

709
01:16:18,835 --> 01:16:23,753
but aren't you a little old
to like that shit?

710
01:16:25,459 --> 01:16:30,674
Yeah. I was a guest on the show, actually,
if you can imagine that.

711
01:16:30,835 --> 01:16:35,718
Sonny, darling,
would you mind getting me the sugar?

712
01:16:39,835 --> 01:16:42,216
So, anyway, I just had some information

713
01:16:42,334 --> 01:16:45,049
I thought she might find interesting.

714
01:16:45,167 --> 01:16:47,253
I'm sure she would.

715
01:16:48,751 --> 01:16:55,341
Mr.Matthais, you strike me as a man
who would normally mind his own business.

716
01:16:56,751 --> 01:16:59,466
I do, do I?

717
01:16:59,585 --> 01:17:01,338
Why are you laughing?

718
01:17:02,376 --> 01:17:04,177
I'm not laughing.

719
01:17:04,293 --> 01:17:07,303
Is something suddenly funny?

720
01:17:10,626 --> 01:17:13,341
- You know, I think I'll come back...
- You know what I think?

721
01:17:15,459 --> 01:17:16,467
I don't have a clue.

722
01:17:16,585 --> 01:17:21,503
I think you've come here to get inside
my dear little Heidi's head.

723
01:17:21,668 --> 01:17:25,295
Get inside her head and fuck her brain.

724
01:17:26,209 --> 01:17:30,002
Have you come here to stick
your nosy cock inside her head

725
01:17:30,126 --> 01:17:32,295
and fuck her brain, Mr.Matthais?

726
01:17:32,418 --> 01:17:35,049
- I think I should go.
- Oh, no!

727
01:17:41,251 --> 01:17:43,752
- Good.
- That felt good.

728
01:17:56,126 --> 01:18:01,838
Well, if it isn't my favorite fairy story.

729
01:18:01,959 --> 01:18:04,969
<i>The End of the American Watch.</i>

730
01:18:06,626 --> 01:18:12,836
I'll bet there are all sorts of
juicy stories of cunty witches

731
01:18:12,959 --> 01:18:17,842
and the heroic deeds
of the fucking mighty Jon Hawthorne.

732
01:18:18,626 --> 01:18:21,209
It seems you'd love to tell
our little Heidi

733
01:18:21,334 --> 01:18:26,253
all about these spooky little tales
of judgment day.

734
01:18:27,668 --> 01:18:29,671
Sonny.

735
01:18:35,834 --> 01:18:37,174
No. No!

736
01:18:58,460 --> 01:19:01,174
<i>Sugar</i>

737
01:19:02,668 --> 01:19:07,005
<i>I call my baby my sugar</i>

738
01:19:09,334 --> 01:19:11,503
<i>I never maybe...</i>

739
01:19:11,668 --> 01:19:13,671
What a waste of a good man.

740
01:19:13,792 --> 01:19:17,135
Yes. Such a pity.

741
01:19:17,251 --> 01:19:20,594
And he was never going to be able
to stop anything.

742
01:19:20,710 --> 01:19:22,677
Hey-ho.

743
01:19:22,792 --> 01:19:25,507
Anyone care for a fresh pot of tea?

744
01:19:25,626 --> 01:19:27,629
Lovely, darling.

745
01:19:56,917 --> 01:19:58,553
Hello, Whitey.

746
01:19:58,668 --> 01:20:00,671
Hi.

747
01:20:01,626 --> 01:20:03,178
Going somewhere, are we?

748
01:20:03,334 --> 01:20:05,088
Yeah, I was gonna go up and get Heidi.

749
01:20:05,209 --> 01:20:08,966
You look nervous. Are you nervous?

750
01:20:09,084 --> 01:20:11,845
No. Excuse me.

751
01:20:14,334 --> 01:20:18,553
Why don't you sit here with us?
We need to talk.

752
01:20:18,668 --> 01:20:20,588
No, really, I should get going.

753
01:20:20,709 --> 01:20:22,677
We've got this thing
we're gonna do tonight.

754
01:20:24,168 --> 01:20:26,929
Well, don't let us stand in your way.

755
01:20:28,709 --> 01:20:30,759
Yeah, sure.

756
01:20:32,251 --> 01:20:37,134
Take care of Heidi.
She means the world to us, you know.

757
01:21:32,335 --> 01:21:36,127
What are you doing here?
I told you not to come here.

758
01:21:40,501 --> 01:21:43,049
It's OK, Heidi.

759
01:21:43,168 --> 01:21:46,214
You can tell Whitey to wait outside.

760
01:21:46,335 --> 01:21:48,219
Wait for me outside.

761
01:21:50,293 --> 01:21:52,675
What the fuck is going on here?

762
01:21:52,834 --> 01:21:56,627
Please just wait for me outside. Just go.

763
01:21:59,626 --> 01:22:01,012
Come on, Whitey.

764
01:22:02,751 --> 01:22:04,387
Come on.

765
01:22:05,251 --> 01:22:07,254
Come with me.

766
01:22:16,834 --> 01:22:18,837
Man.

767
01:22:35,626 --> 01:22:37,545
- You look like death.
- Chill, man.

768
01:22:37,667 --> 01:22:39,469
We'll talk about this later, OK?

769
01:22:39,584 --> 01:22:40,710
- Later?
- Yeah, later.

770
01:22:40,834 --> 01:22:44,710
Don't tell me to chill.
I wanna know what the hell's going on.

771
01:22:44,834 --> 01:22:47,169
Just listen.
Let's just get through this tonight.

772
01:22:47,335 --> 01:22:50,215
Tomorrow we can start dealing with this.

773
01:22:53,667 --> 01:22:55,670
Bye.

774
01:23:41,876 --> 01:23:44,424
Lord, hear us.

775
01:23:44,542 --> 01:23:49,971
We are ready to bring
your precious child to this world.

776
01:23:50,084 --> 01:23:54,505
In memory of Satan,
you preach punishment and shame

777
01:23:54,667 --> 01:23:57,251
to those who would
emancipate themselves

778
01:23:57,376 --> 01:24:00,422
and repudiate the slavery of the Church.

779
01:24:00,542 --> 01:24:04,419
Satan, come to us. We are ready.

780
01:24:05,459 --> 01:24:10,260
Satan, come to us. We are ready.

781
01:24:11,459 --> 01:24:16,378
Satan, come to us. We are ready.

782
01:24:47,626 --> 01:24:49,629
Welcome...

783
01:24:51,376 --> 01:24:53,924
whores of Salem.

784
01:24:56,501 --> 01:25:03,672
I can taste the foul stench
of your ancestors rotting

785
01:25:04,751 --> 01:25:09,503
in the folds of filth between your legs.

786
01:25:16,293 --> 01:25:19,920
The blood of your deaths

787
01:25:20,043 --> 01:25:24,759
shall be the eternity

788
01:25:24,876 --> 01:25:28,965
Of OUR resurrection.

789
01:25:33,501 --> 01:25:35,302
Heidi.

790
01:25:36,501 --> 01:25:38,919
The one.

791
01:25:39,043 --> 01:25:41,295
We've been waiting for you, Heidi.

792
01:25:42,251 --> 01:25:44,585
We've always...

793
01:25:46,501 --> 01:25:48,302
been waiting.

794
01:27:02,334 --> 01:27:06,885
<i>We honor you through our actions
and our thoughts.</i>

795
01:27:07,001 --> 01:27:11,007
<i>Each day that we live upon this earth,</i>

796
01:27:11,168 --> 01:27:15,968
<i>may we grow stronger in wisdom
and in our love for you.</i>

797
01:27:16,584 --> 01:27:23,506
<i>You are our father, our teacher,
our muse, our lover.</i>

798
01:27:23,668 --> 01:27:25,801
<i>We have taken your mark.</i>

799
01:27:42,459 --> 01:27:47,176
<i>Without exception, death will come
to each and every one of us.</i>

800
01:27:47,334 --> 01:27:51,755
<i>The devils of this earth
will rattle on our very coffins</i>

801
01:27:51,876 --> 01:27:53,464
<i>with cloven hooves.</i>

802
01:27:53,584 --> 01:27:58,136
<i>The body we pamper
will become a city of corruption,</i>

803
01:27:58,250 --> 01:28:00,966
<i>a horror onto this earth.</i>

804
01:28:01,085 --> 01:28:05,552
<i>Our own mothers
could not bear to look upon it.</i>

805
01:28:06,751 --> 01:28:10,970
<i>But if we are saved
our bodies will rise again,</i>

806
01:28:11,085 --> 01:28:13,716
<i>free and glorious when Christ comes.</i>

807
01:28:19,709 --> 01:28:25,256
<i>But if we lose our battle with temptation
and choose to ride upon the goat,</i>

808
01:28:25,376 --> 01:28:28,671
<i>we know what our agony will be.</i>

809
01:28:28,834 --> 01:28:32,378
<i>Forever more we shall be awash</i>

810
01:28:32,501 --> 01:28:35,677
<i>in the burning rivers of the dead.</i>

811
01:28:35,793 --> 01:28:42,382
<i>Forever more the stench of hell
and the rotting flesh of the damned</i>

812
01:28:42,501 --> 01:28:44,551
<i>Will fill our nostrils.</i>

813
01:28:44,668 --> 01:28:48,377
<i>Forever more our ears will resound</i>

814
01:28:48,501 --> 01:28:51,712
<i>with the screams of the tormented.</i>

815
01:28:51,834 --> 01:28:52,877
<i>Forever more.</i>

816
01:29:38,085 --> 01:29:41,427
It was our Lord Satan

817
01:29:41,543 --> 01:29:45,382
that took you to the mill of the grave

818
01:29:45,501 --> 01:29:49,637
so that you should thus become

819
01:29:49,751 --> 01:29:56,589
the bread and the blood
of revelation and revulsion.

820
01:32:40,626 --> 01:32:46,469
<i>And what costume
shall the poor girl wear</i>

821
01:32:49,710 --> 01:32:54,675
<i>To all tomorrow's parties?</i>

822
01:32:57,459 --> 01:33:03,504
<i>Hand-me-down dress
from who knows where</i>

823
01:33:06,543 --> 01:33:11,675
<i>To all tomorrow's parties</i>

824
01:33:14,293 --> 01:33:19,342
<i>And where will she go
and what shall she do</i>

825
01:33:19,501 --> 01:33:23,757
<i>When midnight comes around?</i>

826
01:33:27,167 --> 01:33:32,928
<i>She'll turn once more
to Sunday's crown</i>

827
01:33:36,251 --> 01:33:40,885
<i>And cry behind the door</i>

828
01:34:01,959 --> 01:34:06,012
<i>8:45 and this is the WIQZ news break.</i>

829
01:34:07,501 --> 01:34:09,587
<i>The dead bodies
of 32 female members</i>

830
01:34:09,710 --> 01:34:12,506
<i>of the Salem Historical Lifers Society</i>

831
01:34:12,626 --> 01:34:15,838
<i>were discovered this morning in what
appears to be an apparent mass suicide.</i>

832
01:34:16,001 --> 01:34:18,467
<i>The gruesome scene was discovered
in the early morning hours</i>

833
01:34:18,585 --> 01:34:21,595
<i>by Donald Felix,
a janitor at the Salem Palladium.</i>

834
01:34:21,710 --> 01:34:24,388
<i>At first I thought they were
mannequins left on the stage, you know.</i>

835
01:34:24,501 --> 01:34:27,843
<i>But as I go closer,
I could see they were real.</i>

836
01:34:27,959 --> 01:34:31,005
<i>It was a gruesome display, man.
...I don't know.</i>

837
01:34:31,167 --> 01:34:32,554
I just called 911.

838
01:34:32,668 --> 01:34:35,002
<i>The society's members
are all descendants</i>

839
01:34:35,167 --> 01:34:39,007
<i>of the original Salem village
dating back to 1636'.</i>

840
01:34:39,167 --> 01:34:42,759
<i>Police remain puzzled and have no motives
for the suicides at this time.</i>

841
01:34:42,876 --> 01:34:45,721
<i>Mayor Joseph Campbell is scheduled
to meet with the victims' families</i>

842
01:34:45,834 --> 01:34:47,636
<i>and hold a press conference later today</i>

843
01:34:47,751 --> 01:34:50,169
<i>to address these tragic events.</i>

844
01:34:50,293 --> 01:34:52,177
<i>In a related story,
police still have no leads</i>

845
01:34:52,334 --> 01:34:54,752
<i>in the disappearance
of Adelheid Hawthorne,</i>

846
01:34:54,876 --> 01:34:56,677
<i>better known as Heidi LaRoc,</i>

847
01:34:56,834 --> 01:35:00,010
<i>one third of WIQZ's Big H team.</i>

848
01:35:00,168 --> 01:35:03,511
<i>Miss LaRoc had been missing since
attending the Lords of Salem event</i>

849
01:35:03,626 --> 01:35:05,261
<i>on the night of the suicides.</i>

850
01:35:05,376 --> 01:35:06,716
<i>After a thorough search,</i>

851
01:35:06,834 --> 01:35:10,627
<i>police have found no evidence
that she had been among the victims...</i>