1
00:00:36,200 --> 00:00:46,200
Man On a Ledge

2
00:01:25,545 --> 00:01:28,298
- Last name's Walker.
- Yes.

3
00:01:28,381 --> 00:01:30,133
Mr. Walker.

4
00:01:30,842 --> 00:01:34,012
Room 2105, South Tower. Great view.

5
00:01:34,929 --> 00:01:37,599
We also have a larger unit available
on the east side

6
00:01:37,682 --> 00:01:39,309
I can offer you at the same price.

7
00:01:39,392 --> 00:01:41,102
No, I think I'll stick with the view.

8
00:01:57,035 --> 00:01:59,579
Is it too early for champagne?

9
00:01:59,662 --> 00:02:02,874
Not at all, sir. Not at all.

10
00:03:51,315 --> 00:03:52,817
Look! There's a man up there!

11
00:03:54,318 --> 00:03:56,237
Look! Right there!

12
00:03:56,320 --> 00:03:58,156
- Where?
- Right there!

13
00:04:00,408 --> 00:04:02,577
Somebody call 911!

14
00:04:10,168 --> 00:04:11,878
Hit him!
That's right, take him down!

15
00:04:11,961 --> 00:04:13,212
<i>All inmates...</i>

16
00:04:23,806 --> 00:04:27,852
<i>So your final appeal
has been denied, Mr. Cassidy.</i>

17
00:04:29,020 --> 00:04:30,521
That's why I am here.

18
00:04:34,358 --> 00:04:38,029
It's a waste of time. Can I go? Mmm-hmm?

19
00:04:41,783 --> 00:04:43,201
Your old life is over.

20
00:04:43,284 --> 00:04:46,037
You're gonna have to accept
that it's never coming back.

21
00:04:48,706 --> 00:04:54,587
Not many men, let alone an ex-cop,
can handle a 25-year sentence.

22
00:04:56,214 --> 00:04:57,548
Mmm-hmm.

23
00:05:04,055 --> 00:05:08,100
Nick, have you ever
considered hurting yourself?

24
00:05:10,228 --> 00:05:11,896
- Hurting?
- Mmm-hmm.

25
00:05:12,188 --> 00:05:13,231
No.

26
00:05:15,566 --> 00:05:16,609
But killing,

27
00:05:18,903 --> 00:05:21,239
every goddamned day.

28
00:05:24,534 --> 00:05:25,952
Go ahead.

29
00:05:37,296 --> 00:05:38,923
Hey, Cass.

30
00:05:40,925 --> 00:05:41,926
It's been a while.

31
00:05:42,593 --> 00:05:43,803
Yes, it has.

32
00:05:47,598 --> 00:05:49,183
- That's new, Mike.
- Yeah.

33
00:05:49,267 --> 00:05:51,310
I went shopping.

34
00:05:51,394 --> 00:05:55,773
I'm about to be a married man,
so gotta clean up a little bit.

35
00:05:56,107 --> 00:05:57,608
Who's the lucky guy?

36
00:06:00,862 --> 00:06:03,948
You know, man. Hey, life goes on, right?

37
00:06:12,623 --> 00:06:13,791
Yeah.

38
00:06:14,709 --> 00:06:16,127
I'm sorry.

39
00:06:17,128 --> 00:06:20,172
- Go on.
- No, we gotta flip this.

40
00:06:20,756 --> 00:06:24,886
I mean, we dig up some new evidence.
There's things we can do. You know?

41
00:06:24,969 --> 00:06:26,095
- It's okay.

42
00:06:30,933 --> 00:06:31,934
No kissing.

43
00:06:36,939 --> 00:06:39,483
Your brother called.

44
00:06:41,319 --> 00:06:42,820
I'm sorry.

45
00:06:42,904 --> 00:06:45,406
What'd he want? He ask for money again?

46
00:06:45,489 --> 00:06:46,991
It's your dad.

47
00:06:47,491 --> 00:06:50,036
- Yeah?
- He's...

48
00:06:52,246 --> 00:06:53,289
He's dying.

49
00:06:58,419 --> 00:07:00,671
- How long?
- Soon.

50
00:07:03,591 --> 00:07:05,676
Look, I'll talk to the warden.

51
00:07:05,760 --> 00:07:08,429
I'll get you a day outside of here.
No hassles.

52
00:07:08,512 --> 00:07:09,931
- Mmm.
- All right?

53
00:07:15,519 --> 00:07:16,729
Take care of yourself.

54
00:07:20,066 --> 00:07:21,192
Yep.

55
00:08:00,940 --> 00:08:06,320
And when a good soul is taken from us,
it's hard to find reason to believe.

56
00:08:07,071 --> 00:08:11,117
But having faith in God's promise,
and faith in yourself,

57
00:08:12,410 --> 00:08:14,412
is your one true ally.

58
00:08:15,413 --> 00:08:20,001
God bless you, Frank Cassidy.
You are truly free.

59
00:08:20,084 --> 00:08:21,293
Amen.

60
00:08:21,377 --> 00:08:23,337
- Amen.
- Thank you.

61
00:08:24,213 --> 00:08:26,590
- Thank you, Father.
- I'm so sorry.

62
00:08:30,594 --> 00:08:33,597
Hey, Cass. I'm sorry, man.

63
00:08:33,681 --> 00:08:35,182
It's nice to meet you, Nick.

64
00:08:35,891 --> 00:08:37,101
Likewise.

65
00:08:41,939 --> 00:08:44,650
Anything I can do, just let me know.

66
00:08:46,610 --> 00:08:48,654
I'll be there, okay?

67
00:08:49,447 --> 00:08:50,698
Yeah.

68
00:08:57,955 --> 00:09:00,708
Ma'am! No contact!

69
00:09:00,791 --> 00:09:04,128
Hey. Pretty girls can break the rules.

70
00:09:10,593 --> 00:09:13,721
- Okay, I'll see you.
- I'll see ya, babe.

71
00:09:21,312 --> 00:09:23,064
Is this the best you could do?

72
00:09:23,147 --> 00:09:25,441
View of the goddamned tracks?

73
00:09:26,442 --> 00:09:28,652
You killed him the day you went to prison.

74
00:09:29,445 --> 00:09:31,030
That's 'cause I left him with a screw-up.

75
00:09:31,113 --> 00:09:34,575
Oh, yeah? You know, Nick,
we're doing real good without you.

76
00:09:34,658 --> 00:09:35,701
Yeah, looks like it.

77
00:09:39,121 --> 00:09:42,249
- Hey! Break it up, you two!
- Break it up! Come on. Get up!

78
00:09:42,333 --> 00:09:43,667
Get your ass back to prison!

79
00:09:44,293 --> 00:09:45,628
Get off me! Get away!

80
00:09:45,711 --> 00:09:47,463
- All right. Calm down.
- Calm...

81
00:09:47,546 --> 00:09:48,881
Down! Down! Put your gun down!

82
00:09:48,964 --> 00:09:50,508
- Time's up!
- Down!

83
00:09:50,591 --> 00:09:51,759
The hell are you doing?

84
00:09:51,842 --> 00:09:55,513
Put the gun down!
You got two kids, Donnie. Think about it.

85
00:09:56,639 --> 00:09:59,767
All right. Take it easy, Nick.

86
00:09:59,850 --> 00:10:03,270
Now get down and sit on your hands!
You, too.

87
00:10:03,729 --> 00:10:05,147
Hey, Joey. Keys.

88
00:10:05,231 --> 00:10:07,608
- Have you lost your mind?
- Keys!

89
00:10:08,734 --> 00:10:11,612
- On the belt.
- Hurry!

90
00:10:14,365 --> 00:10:15,699
You better not come back here.

91
00:10:15,783 --> 00:10:17,034
Yeah, I didn't plan to.

92
00:10:17,868 --> 00:10:21,580
I'm sorry, but you, too, Joey. Get down!

93
00:10:24,667 --> 00:10:25,876
Nobody move.

94
00:10:25,960 --> 00:10:27,336
Way to make Dad proud!

95
00:10:32,550 --> 00:10:35,261
This is 3-12, prisoner escape!

96
00:10:35,344 --> 00:10:38,722
All backup units,
prisoner's heading to the east gate!

97
00:12:11,857 --> 00:12:13,651
Get a paramedic out here, now!

98
00:12:15,486 --> 00:12:17,404
- See him?
- I can't see anything.

99
00:12:24,495 --> 00:12:25,704
- Check the back.
- Look in the back.

100
00:12:25,788 --> 00:12:26,997
<i>What the hell happened?</i>

101
00:12:28,165 --> 00:12:29,875
He jacked the guards and took my car.

102
00:12:30,251 --> 00:12:31,585
Jesus.

103
00:12:34,672 --> 00:12:38,425
He's an escaped felon, Mikey.
They're gonna kill him.

104
00:13:44,908 --> 00:13:47,411
Look! There's a man up there!

105
00:13:48,245 --> 00:13:51,290
- Look! Right there!
- Where?

106
00:13:56,795 --> 00:13:58,505
We got a guy on the roof.

107
00:13:58,964 --> 00:14:02,885
I need an Emergency Service Unit
at the Roosevelt, 45th and Madison.

108
00:14:02,968 --> 00:14:05,721
Shut down the block.
We got a man on a ledge.

109
00:14:09,600 --> 00:14:11,143
Back up! Back up!

110
00:14:18,776 --> 00:14:21,528
45th Street, between 5th and Madison,
is closed.

111
00:14:31,121 --> 00:14:33,123
- What do you say, John?
- How are ya?

112
00:14:33,582 --> 00:14:35,709
You gotta be kidding me.

113
00:14:39,129 --> 00:14:41,465
- That'll make a mess.
- Oh, yeah.

114
00:14:51,433 --> 00:14:54,436
No pedestrians. No vehicles.

115
00:14:57,648 --> 00:15:00,401
- Call for the bag.
- Bring the bag.

116
00:15:15,374 --> 00:15:18,210
- Just get away.
- All right, Mr. Walker. Stay calm.

117
00:15:18,293 --> 00:15:20,129
My name is Jack Dougherty.
I'm here to help.

118
00:15:21,964 --> 00:15:23,424
- Park my vehicle.
- Yes, sir.

119
00:15:23,507 --> 00:15:25,926
- I want mobile command here pronto.
- Right away.

120
00:15:26,009 --> 00:15:27,970
- Get this gas truck out of here.
- Okay.

121
00:15:28,053 --> 00:15:30,055
Get the street locked up. Businesses, too.

122
00:15:30,139 --> 00:15:32,599
I don't want this guy
falling on someone's head.

123
00:15:32,683 --> 00:15:34,977
Get all these people back.
We gotta move 'em back farther.

124
00:15:35,060 --> 00:15:36,854
Let's do it. Come on.

125
00:15:38,147 --> 00:15:39,898
Dougherty, report.

126
00:15:41,191 --> 00:15:42,693
All right. Hang tight.

127
00:15:45,195 --> 00:15:46,447
Yeah, 21st floor.

128
00:15:46,530 --> 00:15:50,284
Jumper's mid-30$,
looks like a professional type.

129
00:15:50,367 --> 00:15:52,619
<i>- And he's not talking.</i>
- Got it.

130
00:15:56,540 --> 00:15:57,916
Detective Marcus.

131
00:15:58,000 --> 00:16:01,128
Listen, I need to talk to anyone on your
staff that had any sort of contact with him.

132
00:16:01,211 --> 00:16:03,213
Bellhops, clerks, anybody, okay?

133
00:16:03,297 --> 00:16:04,548
Yes, sir.

134
00:16:06,049 --> 00:16:07,759
Don't do it, man!

135
00:16:15,058 --> 00:16:16,310
Mr. Walker...

136
00:16:16,393 --> 00:16:18,020
I want a woman.

137
00:16:18,103 --> 00:16:20,856
All right, look. If that's what this is
about, what do you say we come inside,

138
00:16:20,939 --> 00:16:24,776
we'll take care of whatever you need.
Blonde? Brunette? You name it.

139
00:16:24,860 --> 00:16:26,361
Detective Lydia Mercer.

140
00:16:27,696 --> 00:16:32,451
If she's not here in 30 minutes, then I jump.
Do you understand?

141
00:16:33,410 --> 00:16:37,372
- I'll look into it.
- Then I guess we're done talking, Jack.

142
00:16:38,415 --> 00:16:39,458
You're not gonna believe this.

143
00:16:39,917 --> 00:16:41,126
- Wants Mercer.
- What?

144
00:16:41,210 --> 00:16:44,254
He says if we don't get
her, he's going off.

145
00:16:45,255 --> 00:16:46,256
His "Last Supper"?

146
00:16:46,340 --> 00:16:49,134
Not a good sign. And take a look at this.

147
00:16:52,846 --> 00:16:55,849
Yeah. More likely he's
going to the nuthouse.

148
00:16:56,433 --> 00:16:59,478
All right. I want the print guys up here.
Get an ID.

149
00:17:00,270 --> 00:17:01,438
And call Mercer.

150
00:17:02,272 --> 00:17:04,316
What? Are you kidding me? Seriously?

151
00:17:04,399 --> 00:17:06,276
You'll back her up. You're my guy.

152
00:17:07,611 --> 00:17:09,905
Sure, why not?
Everybody loves a good train wreck, right?

153
00:17:31,009 --> 00:17:32,052
Shit.

154
00:17:46,942 --> 00:17:47,943
Yeah?

155
00:17:48,026 --> 00:17:50,821
<i>Jesus Christ, Mercer,
did I wake you up?</i>

156
00:17:51,405 --> 00:17:54,741
Of course not. Hang on. Just hang on a sec.

157
00:17:54,825 --> 00:17:57,327
<i>Are you kidding me?
We don't have time for this.</i>

158
00:17:57,411 --> 00:17:58,662
<i>Mercer?</i>

159
00:17:59,371 --> 00:18:00,956
<i>Mercer?</i>

160
00:18:01,540 --> 00:18:02,666
All right, what?

161
00:18:02,749 --> 00:18:04,501
<i>We got a jumper, and you're up.</i>

162
00:18:04,585 --> 00:18:07,379
- No, I'm not on the rotation.
<i>- No shit.</i>

163
00:18:07,462 --> 00:18:10,465
<i>The Roosevelt Hotel. 21st floor. Right now.</i>

164
00:18:13,093 --> 00:18:15,220
Oh, crap.

165
00:18:15,304 --> 00:18:19,141
Roger that. We've got links with traffic
control, the precinct, and the hotel.

166
00:18:19,224 --> 00:18:21,727
Get the cameras up. Anything on J. Walker?

167
00:18:21,810 --> 00:18:24,062
We've got over 600 of 'em in the city.

168
00:18:24,146 --> 00:18:25,439
Go figure.

169
00:18:25,522 --> 00:18:28,442
- The Fire Chief wants a word.
- Got it.

170
00:18:32,154 --> 00:18:34,281
It looks like we're in for a show.
Let's get it. Right over here.

171
00:18:34,364 --> 00:18:36,867
Let's go from where he swerves around
Ready?

172
00:18:36,950 --> 00:18:38,201
Is my hair okay?

173
00:18:38,285 --> 00:18:39,578
Gorgeous.

174
00:18:39,661 --> 00:18:41,163
Don't fluff me, Paul.

175
00:18:41,246 --> 00:18:42,956
Three, two, one.

176
00:18:43,040 --> 00:18:46,084
Unlucky in love? Victim
of the stock market?

177
00:18:46,168 --> 00:18:48,295
A young man contemplates death.

178
00:18:48,378 --> 00:18:51,131
This is Suzie Morales reporting live
from Midtown.

179
00:18:51,214 --> 00:18:52,758
Stretch it full down
to the corners, all right?

180
00:18:52,841 --> 00:18:54,885
All right, got it.

181
00:19:00,057 --> 00:19:01,850
Oh, man.

182
00:19:02,601 --> 00:19:04,561
Good luck hitting this.

183
00:19:20,535 --> 00:19:22,663
- Don't shove me, man.
- Hey! Back up!

184
00:19:22,746 --> 00:19:25,248
I got a right to walk where I want.

185
00:19:26,041 --> 00:19:27,376
All sealed off.

186
00:19:27,459 --> 00:19:29,920
Shit.

187
00:19:37,386 --> 00:19:38,637
Mercer.

188
00:19:38,720 --> 00:19:40,597
- You good to work?
- Absolutely, sir.

189
00:19:40,931 --> 00:19:42,599
You'd better be. Get to it.

190
00:19:47,187 --> 00:19:49,272
<i>Mercer's on her way up.</i>

191
00:19:49,356 --> 00:19:51,441
Enter the Grim Reaper.

192
00:19:53,235 --> 00:19:54,486
Mercer.

193
00:19:55,445 --> 00:19:59,116
Welcome back. It's so
good to see you again.

194
00:20:00,033 --> 00:20:01,410
Kiss my ass, Jack.

195
00:20:01,493 --> 00:20:04,079
FYI, he asked for you. By name.

196
00:20:04,162 --> 00:20:05,247
What's the scene?

197
00:20:05,330 --> 00:20:08,875
Suicide note. His name is Walker,
but we haven't made him yet.

198
00:20:08,959 --> 00:20:13,797
And he's not talking, other than to say
he's gonna go off in about two minutes.

199
00:20:14,631 --> 00:20:15,716
Two minutes.

200
00:20:15,799 --> 00:20:18,135
- Go get him.
- Two minutes.

201
00:20:18,218 --> 00:20:19,886
- He ask for help?
- No.

202
00:20:19,970 --> 00:20:22,222
- Drunk?
- He doesn't appear to be.

203
00:20:22,305 --> 00:20:24,474
- Wedding ring?
- Nope.

204
00:20:24,850 --> 00:20:27,853
- Demands?
- Just to see your pretty face.

205
00:20:34,526 --> 00:20:35,610
One minute!

206
00:20:36,153 --> 00:20:39,114
Coffee? Please. Don't make me beg.

207
00:20:39,197 --> 00:20:42,617
You got it. But time is a-wastin'.

208
00:20:42,701 --> 00:20:45,662
- Have you processed these yet?
- Yeah.

209
00:20:47,456 --> 00:20:49,124
Another rough night, huh?

210
00:20:57,299 --> 00:20:58,717
10 seconds!

211
00:21:02,262 --> 00:21:04,014
Let's go. Tick-took.

212
00:21:04,598 --> 00:21:05,849
Five!

213
00:21:08,101 --> 00:21:09,311
Four!

214
00:21:10,687 --> 00:21:11,897
Three!

215
00:21:12,606 --> 00:21:14,191
- Two!
- Mr. Walker?

216
00:21:16,151 --> 00:21:18,862
I'm Detective Lydia Mercer.
I understand you asked for me.

217
00:21:22,449 --> 00:21:24,075
What brings you out here today?

218
00:21:24,159 --> 00:21:25,660
Aside from the view?

219
00:21:27,078 --> 00:21:30,248
Trust me,
this staring off into the abyss stuff...

220
00:21:31,583 --> 00:21:32,751
It's no good.

221
00:21:35,712 --> 00:21:38,882
Today is the day that everything changes.

222
00:21:39,925 --> 00:21:41,301
One way or another.

223
00:21:43,094 --> 00:21:44,137
What's gonna change?

224
00:21:47,849 --> 00:21:49,226
I'm ready to die.

225
00:21:50,685 --> 00:21:54,314
It's important to me that
you understand that.

226
00:21:55,357 --> 00:21:56,441
I understand.

227
00:21:59,277 --> 00:22:00,570
Oh, yeah.

228
00:22:02,823 --> 00:22:04,658
Why me, Mr. Walker?

229
00:22:05,325 --> 00:22:06,326
Hmm?

230
00:22:06,409 --> 00:22:08,745
If you're really ready to die,
why'd you bring me up here?

231
00:22:09,663 --> 00:22:10,747
You're famous.

232
00:22:13,124 --> 00:22:16,211
Last month you were with a jumper
on a bridge,

233
00:22:17,045 --> 00:22:18,755
and he died with the whole world watching.

234
00:22:20,006 --> 00:22:24,344
I just wanted to know that I could get
a good crowd for when I go off.

235
00:22:30,058 --> 00:22:31,101
Wow.

236
00:22:31,810 --> 00:22:35,605
Really nice work. Very impressive.

237
00:22:35,689 --> 00:22:38,191
I saw the connection you guys made.
It was nice.

238
00:22:38,275 --> 00:22:40,360
- Clear the room.
- I'm not going anywhere.

239
00:22:40,443 --> 00:22:43,613
My scene. My room. Get out.

240
00:22:45,824 --> 00:22:47,742
You heard her, guys. Let's go.

241
00:22:48,451 --> 00:22:50,787
Way to keep your cool. Nicely done.

242
00:22:51,580 --> 00:22:53,331
I'll give you five minutes.

243
00:23:04,551 --> 00:23:07,721
We're getting a lot of static
from the store owners.

244
00:23:07,804 --> 00:23:11,433
Do I care? I mean, get more crowd control,
all right. Don't break my balls about this.

245
00:23:11,516 --> 00:23:13,184
The street stays closed
till I say it's safe.

246
00:23:18,148 --> 00:23:20,775
You got any friends or family
you want me to call for you?

247
00:23:20,859 --> 00:23:22,152
No.

248
00:23:25,697 --> 00:23:27,073
My father's dead.

249
00:23:28,241 --> 00:23:29,492
Is that why you're out here?

250
00:23:30,327 --> 00:23:31,411
In a way.

251
00:23:32,746 --> 00:23:34,164
Do you want to talk about it?

252
00:23:35,373 --> 00:23:37,500
You know, this job of yours...

253
00:23:38,627 --> 00:23:40,795
It's a pretty grim way to make a living.

254
00:23:40,879 --> 00:23:42,964
I prefer to focus on the people I help.

255
00:23:43,882 --> 00:23:46,134
I'm hoping you're one of 'em.

256
00:24:01,566 --> 00:24:03,193
You got a lot of friends on the force?

257
00:24:05,528 --> 00:24:06,529
Enough.

258
00:24:10,909 --> 00:24:14,913
I bet you're not too popular
with the boys' club.

259
00:24:20,543 --> 00:24:22,545
<i>Yeah, it's him. No doubt.</i>

260
00:24:22,629 --> 00:24:24,631
- Anything at JFK?
<i>- No.</i>

261
00:24:24,714 --> 00:24:26,049
Anything at the borders?

262
00:24:26,132 --> 00:24:28,009
<i>No, he's not gonna make
a mistake like that.</i>

263
00:24:28,093 --> 00:24:30,220
- Tom, listen.
<i>- Yeah, what?</i>

264
00:24:31,471 --> 00:24:35,475
I want you to look through all
the cell phone and credit card records.

265
00:24:35,558 --> 00:24:37,477
Nick and Joey Cassidy.

266
00:24:37,560 --> 00:24:39,145
<i>Okay. Right.</i>

267
00:24:39,229 --> 00:24:42,482
Anything reoccurring, anything unusual.
You run it through me.

268
00:24:42,565 --> 00:24:43,566
<i>All right.</i>

269
00:24:43,650 --> 00:24:44,901
I want to find him first.

270
00:24:45,360 --> 00:24:48,697
I'd sure appreciate it
if you kept the gloves on.

271
00:24:49,531 --> 00:24:51,116
Five minutes up already, huh?

272
00:24:51,741 --> 00:24:56,454
I didn't ask for this, Detective.
You back me up. Are you in or out?

273
00:24:57,789 --> 00:25:00,750
In or out? I'm in.

274
00:25:01,584 --> 00:25:02,752
Let's go, guys.

275
00:25:03,211 --> 00:25:04,879
I'll tell you what, Monica.

276
00:25:04,963 --> 00:25:06,631
<i>Uh-huh. I'm listening.</i>

277
00:25:06,715 --> 00:25:11,302
I'll host a dinner for the Gold
Circle patrons and their families.

278
00:25:11,386 --> 00:25:15,432
<i>David, I don't know what to say.
That would be incredibly generous.</i>

279
00:25:15,515 --> 00:25:19,352
- Well, it's for the children's wing, right?
<i>- Right. Yeah.</i>

280
00:25:19,436 --> 00:25:21,438
I mean, in this economy,
that's the least I could do.

281
00:25:21,521 --> 00:25:23,356
<i>You're a dream. I knew I could count on you</i>

282
00:25:23,440 --> 00:25:24,858
- Yeah. Of course.
<i>- Thanks.</i>

283
00:25:24,941 --> 00:25:26,609
Okay. Good. Bye.

284
00:25:27,277 --> 00:25:29,154
Mr. Henry is here, sir.

285
00:25:29,237 --> 00:25:30,864
What is it, Ted?

286
00:25:30,947 --> 00:25:32,032
There's a problem.

287
00:25:32,407 --> 00:25:35,702
- Not today there isn't.
- I've taken care of the planning commission.

288
00:25:35,785 --> 00:25:38,121
It's the councilman.

289
00:25:40,707 --> 00:25:43,793
It's too much of a risk
if they tie that money to me.

290
00:25:44,335 --> 00:25:49,174
Look. I'll talk to Frank,
see if he has someone who can...

291
00:25:51,342 --> 00:25:54,137
David, please.

292
00:25:55,346 --> 00:25:58,808
- What's this?
- It's a gift. I'm sorry.

293
00:26:00,685 --> 00:26:01,728
Oh.

294
00:26:02,937 --> 00:26:05,440
You know, when I sold my first building,

295
00:26:05,523 --> 00:26:08,735
the bank sent over four hookers,
a pound of cocaine,

296
00:26:08,818 --> 00:26:11,488
and then they flew us all to Paris
on their private jet.

297
00:26:11,571 --> 00:26:13,740
Now that was a gift.

298
00:26:16,868 --> 00:26:19,162
Tell me it's done, Ted. Hmm?

299
00:26:19,913 --> 00:26:22,499
Tell me it's done!

300
00:26:26,294 --> 00:26:27,378
Thank you for the watch.

301
00:26:31,883 --> 00:26:35,762
He gave me a $100 tip on a $240 tab.
Can you imagine that?

302
00:26:35,845 --> 00:26:37,639
240 bucks for breakfast?

303
00:26:37,722 --> 00:26:40,350
- It is the most important meal of the day.
- Yeah.

304
00:26:40,433 --> 00:26:41,851
Anything else unusual you noticed?

305
00:26:44,354 --> 00:26:46,189
He's got honest eyes.

306
00:26:46,439 --> 00:26:49,275
- You can tell a lot about a man by his eyes.
- My mother used to always say that.

307
00:26:49,359 --> 00:26:52,028
Marcus, get this.
The techies didn't find a single print.

308
00:26:52,654 --> 00:26:53,780
They did the whole place?

309
00:26:54,489 --> 00:26:55,615
A little strange, don't you think?

310
00:26:56,866 --> 00:26:57,909
Tell Mercer.

311
00:26:58,243 --> 00:26:59,869
Yeah, be my pleasure.

312
00:27:21,808 --> 00:27:23,560
Hey. You want a smoke?

313
00:27:24,936 --> 00:27:25,979
No.

314
00:27:27,522 --> 00:27:29,899
- Mr. Walker...
- What?

315
00:27:31,609 --> 00:27:33,862
I know you're desperate. I can see that.

316
00:27:35,446 --> 00:27:38,032
But I also know this
isn't a normal suicide.

317
00:27:40,160 --> 00:27:42,120
I don't know what's going on here.

318
00:27:42,203 --> 00:27:46,040
But I can tell you, these people down here,
they don't care about you.

319
00:27:46,124 --> 00:27:48,459
They want you to jump.
That's why they're here.

320
00:27:48,543 --> 00:27:50,044
But I do care.

321
00:27:50,587 --> 00:27:52,589
<i>Nick, can you hear me?</i>

322
00:27:53,423 --> 00:27:55,008
<i>Is this thing working yet?</i>

323
00:27:55,091 --> 00:27:57,594
And I'm asking you to help me understand
what's going on.

324
00:27:58,428 --> 00:28:00,847
We're here, we're here, we're here.
Just don't freak out.

325
00:28:05,602 --> 00:28:08,396
I asked for you, because I needed someone
I could count on.

326
00:28:08,479 --> 00:28:11,649
Someone I could trust, 'cause, chances are,
this ain't gonna end well.

327
00:28:11,733 --> 00:28:13,902
It doesn't have to be that way.
That's your choice.

328
00:28:13,985 --> 00:28:18,072
My choice? My only choice is easy.
All right? To jump or not to jump.

329
00:28:18,156 --> 00:28:21,618
- This is gonna come down to your choice.
- I don't understand what that means.

330
00:28:27,874 --> 00:28:28,917
You're late!

331
00:28:29,000 --> 00:28:30,668
Midtown's totally grid-locked, bro.

332
00:28:32,795 --> 00:28:36,925
Yeah. And you're the one person
in Manhattan who knew it would be.

333
00:28:39,427 --> 00:28:40,845
You ready?

334
00:28:42,305 --> 00:28:43,723
All right, let's go.

335
00:28:43,973 --> 00:28:48,561
<i>In breaking news, we have just learned that
the negotiating officer is Lydia Mercer.</i>

336
00:28:48,645 --> 00:28:51,439
- Are you kidding me with this?
<i>- As you may recall, she was widely criticized</i>

337
00:28:51,522 --> 00:28:53,274
<i>for her questionable handling...</i>
- What? It's the news.

338
00:28:53,358 --> 00:28:56,402
<i>...of last month's tragic incident
on the Brooklyn Bridge,</i>

339
00:28:56,486 --> 00:28:59,030
<i>where a young officer lost his life.</i>

340
00:28:59,113 --> 00:29:01,824
<i>- One has to wonder about her suitability...</i>
- I'm sorry. Roy, turn that off.

341
00:29:01,908 --> 00:29:03,326
I hate this bitch.

342
00:29:03,409 --> 00:29:05,954
Yeah, well, people love a celebrity, right?

343
00:29:08,373 --> 00:29:10,917
I don't sleep since that happened.

344
00:29:11,668 --> 00:29:14,545
It replays over and over in my mind.

345
00:29:17,840 --> 00:29:19,634
I understand. I'm sorry.

346
00:29:24,555 --> 00:29:28,434
No prints, no name, no credit card.
Who does that, Dougherty?

347
00:29:28,518 --> 00:29:30,436
Obviously somebody with a history, right?

348
00:29:30,937 --> 00:29:33,523
Why don't I have the guys
go look at some mug shots?

349
00:29:33,606 --> 00:29:35,525
And you get back to the EDP.

350
00:29:35,942 --> 00:29:38,695
The investors are running
about 30 minutes behind.

351
00:29:38,778 --> 00:29:42,490
There's a jumper on the building
and traffic's a mess.

352
00:29:44,075 --> 00:29:47,036
Why don't these people
just shoot themselves in the head?

353
00:29:49,831 --> 00:29:52,292
Overnight time locks go down
in two minutes.

354
00:29:52,375 --> 00:29:53,793
Would you try and relax?

355
00:29:53,876 --> 00:29:57,213
<i>- Everything's in place.</i>
- Yeah? Everything but you.

356
00:29:57,672 --> 00:29:59,215
Angie, grab this.

357
00:30:02,927 --> 00:30:04,012
Catch.

358
00:30:06,139 --> 00:30:07,515
How you doing way up there?

359
00:30:10,268 --> 00:30:14,063
Hey, Angie. Tell Joey to relax.
I can see his leg shaking from here.

360
00:30:26,576 --> 00:30:29,412
Anyone who creates traffic like this
in Midtown should be shot.

361
00:30:29,495 --> 00:30:31,956
I couldn't agree more, ma'am.

362
00:30:33,791 --> 00:30:35,918
Are you hoping he jumps
in time for the morning shows?

363
00:30:36,002 --> 00:30:37,754
- No!
- I give him an hour.

364
00:30:39,756 --> 00:30:42,383
- I'll take the under.
- Fifty bucks.

365
00:30:44,135 --> 00:30:46,846
Make it $100. Let's go.

366
00:31:07,075 --> 00:31:08,284
Hey, you see me?

367
00:31:11,621 --> 00:31:13,289
Yeah. I gotcha.

368
00:31:13,623 --> 00:31:14,791
Don't worry.

369
00:31:16,667 --> 00:31:18,795
Everyone's looking at me.

370
00:31:19,670 --> 00:31:22,840
They were saying on the news
you're headed for Canada.

371
00:31:22,924 --> 00:31:24,425
It couldn't have gone better.

372
00:31:25,009 --> 00:31:26,969
You could have pulled
your punches a little.

373
00:31:27,470 --> 00:31:29,847
Yeah? It's been a rough couple years.

374
00:31:31,349 --> 00:31:32,725
Tell me about it.

375
00:31:39,107 --> 00:31:41,025
<i>Switching comms, hold on.</i>

376
00:31:42,985 --> 00:31:44,112
Ten seconds.

377
00:31:45,655 --> 00:31:46,948
- Really?
- Eight.

378
00:31:47,031 --> 00:31:48,282
- What?
- Seven.

379
00:31:48,366 --> 00:31:50,326
- You're doing that now?
<i>- Six.</i>

380
00:31:50,827 --> 00:31:53,830
Five, four...

381
00:32:06,592 --> 00:32:08,428
The night locks should be deactivated.

382
00:32:32,493 --> 00:32:33,953
That's all good.

383
00:32:35,621 --> 00:32:38,040
- Hey, listen. This is your last chance.
- No.

384
00:32:38,124 --> 00:32:39,292
- You don't have to do this.
- Joey!

385
00:32:39,375 --> 00:32:41,127
No, listen. For me it's
family, and for Nick.

386
00:32:41,210 --> 00:32:43,004
- Yeah.
- But you could just walk away.

387
00:32:43,087 --> 00:32:46,048
We've been planning this for a year.
I'm past committed here.

388
00:32:46,841 --> 00:32:47,884
All right.

389
00:32:48,050 --> 00:32:51,387
Besides, you'd probably screw this up
without me.

390
00:32:51,471 --> 00:32:53,306
Don't say that. No one's screwing this up.

391
00:32:53,389 --> 00:32:56,309
I know. I'm just saying.
I got your back, all right?

392
00:33:01,147 --> 00:33:02,482
- Ready?
- Huh?

393
00:33:02,565 --> 00:33:04,734
- Ready?
- Yeah.

394
00:33:07,403 --> 00:33:08,654
It's your show, bro.

395
00:33:17,455 --> 00:33:18,581
Look at all these people.

396
00:33:20,958 --> 00:33:22,793
Oh, can't disappoint them.

397
00:33:23,461 --> 00:33:25,087
- Hey, what are you doing? No!
- Three...

398
00:33:25,171 --> 00:33:26,506
Hey! Look at me!

399
00:33:26,589 --> 00:33:27,924
- Walker! Look at me!
- Two...

400
00:33:29,175 --> 00:33:30,760
- One!
- Don't!

401
00:33:36,432 --> 00:33:38,476
Why don't you jump
and get it over with?

402
00:33:44,690 --> 00:33:47,818
- Are you okay?
- Yeah, I've never felt more alive.

403
00:34:17,223 --> 00:34:19,058
- You all right?
- Yeah.

404
00:34:24,522 --> 00:34:25,982
Nerves of steel.

405
00:34:26,857 --> 00:34:28,734
Think I might need that cigarette now.

406
00:34:30,444 --> 00:34:32,280
Last one. Do you mind sharing?

407
00:34:50,339 --> 00:34:53,134
I can imagine how it must have felt
after that cop jumped.

408
00:34:54,760 --> 00:34:57,513
Cops are superstitious.

409
00:34:58,347 --> 00:35:00,224
And they would've run from you
like the plague.

410
00:35:01,309 --> 00:35:02,935
Are you speaking from experience?

411
00:35:04,812 --> 00:35:06,480
But you never quit.

412
00:35:07,189 --> 00:35:08,149
Never.

413
00:35:08,232 --> 00:35:12,903
Last year, you did 68 hours straight
in a hostage negotiation.

414
00:35:13,779 --> 00:35:15,239
You got everyone out.

415
00:35:15,323 --> 00:35:18,075
You trusted your instincts. You never quit.
You never gave up.

416
00:35:18,367 --> 00:35:20,036
Why do you know so much about me?

417
00:35:22,496 --> 00:35:24,248
Because you and I have a lot in common.

418
00:35:26,834 --> 00:35:28,419
I don't think you wanna jump.

419
00:35:31,464 --> 00:35:34,258
Is there a moment when you can tell

420
00:35:34,342 --> 00:35:35,843
if someone's gonna go off or not?

421
00:35:36,886 --> 00:35:38,721
Sometimes you know.

422
00:35:39,555 --> 00:35:41,932
Sometimes you can feel them give up.

423
00:35:49,857 --> 00:35:51,400
Don't give up on me.

424
00:35:53,944 --> 00:35:56,155
I'm gonna get you off this ledge.

425
00:36:00,743 --> 00:36:02,745
Since when do you smoke?

426
00:36:04,246 --> 00:36:05,623
See if you can get a partial.

427
00:36:07,833 --> 00:36:08,918
Nice work.

428
00:36:16,258 --> 00:36:17,551
Hey, Nick.

429
00:36:17,635 --> 00:36:19,011
<i>We're in, buddy.</i>

430
00:36:39,365 --> 00:36:42,535
- Five, one...
- 5-1-6, double 2, star.

431
00:37:03,347 --> 00:37:06,726
<i>This is Suzie Morales reporting live
from Midtown.</i>

432
00:37:06,809 --> 00:37:10,479
<i>Someone in this country commits suicide
every 17 minutes...</i>

433
00:37:10,563 --> 00:37:12,314
- What's going on?
- Jumper.

434
00:37:12,940 --> 00:37:14,692
Bet it's a woman drove him up there.

435
00:37:14,775 --> 00:37:19,280
It's money. Women jump for love.
Men? We jump for money.

436
00:37:19,363 --> 00:37:20,823
Fricking economy.

437
00:37:22,491 --> 00:37:24,660
- Where is it?
- The Roosevelt.

438
00:37:46,807 --> 00:37:47,892
Is that a photo?

439
00:37:52,313 --> 00:37:53,314
Of your dad?

440
00:37:53,898 --> 00:37:54,940
Yeah.

441
00:37:55,858 --> 00:37:56,984
He always stood by me.

442
00:37:58,277 --> 00:38:01,238
Even when nothing made sense,
he stood by me.

443
00:38:02,114 --> 00:38:03,532
People like that are rare.

444
00:38:05,034 --> 00:38:08,579
Why don't you come in and tell me
about him? Where it's safer.

445
00:38:08,662 --> 00:38:10,122
- Just the two of us.
- No.

446
00:38:10,206 --> 00:38:11,999
That's not gonna happen.

447
00:38:13,959 --> 00:38:15,127
Things will get better.

448
00:38:23,719 --> 00:38:26,096
<i>We're just gonna move in
for a closer shot.</i>

449
00:38:26,555 --> 00:38:28,682
Boys, get this chopper out of here!

450
00:38:32,228 --> 00:38:33,312
Nick! Hold on!

451
00:38:33,395 --> 00:38:34,814
Marcus!
What's going on up there?

452
00:38:34,897 --> 00:38:35,898
Hang on! Hang on!

453
00:38:35,981 --> 00:38:37,733
- Clear the goddamned air space!
- Get this out of here!

454
00:38:38,108 --> 00:38:39,360
Are you kidding me?

455
00:38:39,443 --> 00:38:40,986
<i>Who is the man on the ledge?</i>

456
00:38:41,070 --> 00:38:43,739
<i>And what drove him to such a desperate act?</i>

457
00:38:44,740 --> 00:38:45,783
<i>Well, there's one thing for sure,</i>

458
00:38:45,866 --> 00:38:47,910
<i>he has captured the attention
of the entire city.</i>

459
00:38:49,119 --> 00:38:52,832
<i>For our next segment we are going to talk
to a forensic psychiatrist</i>

460
00:38:52,915 --> 00:38:55,334
<i>who may be able to shed some light...</i>
- Yeah, Tom, what you got?

461
00:38:55,417 --> 00:38:57,503
<i>There's a storage unit
in the brother's name.</i>

462
00:38:57,586 --> 00:38:58,879
Storage?

463
00:38:59,755 --> 00:39:01,006
You got a location?

464
00:39:06,428 --> 00:39:07,513
Are you all right?

465
00:39:07,596 --> 00:39:08,597
You want me to trust you?

466
00:39:08,681 --> 00:39:10,182
- That wasn't ours! I'm sorry!
- You're gonna have that?

467
00:39:10,266 --> 00:39:11,308
Come in!

468
00:39:30,286 --> 00:39:32,037
I really hope I didn't need that.

469
00:39:42,506 --> 00:39:44,133
Joey? Joey!

470
00:39:44,925 --> 00:39:47,595
Just give me your hand. Give me your hand.
Come on.

471
00:39:48,888 --> 00:39:50,306
- You all right?
- Yeah.

472
00:39:53,726 --> 00:39:55,978
So, Mercer, what are we thinking?

473
00:39:57,062 --> 00:39:58,939
- Jumpers jump, right?
- Exactly.

474
00:39:59,023 --> 00:40:01,483
This guy has that capacity,
but he's not going over.

475
00:40:01,984 --> 00:40:04,778
- Something's off.
- That's what I'm thinking. But what?

476
00:40:05,279 --> 00:40:07,823
It's like he's waiting for something.

477
00:40:07,907 --> 00:40:09,116
We need this ID.

478
00:40:09,199 --> 00:40:10,868
All right. I'll see what I can do.

479
00:40:22,504 --> 00:40:24,465
<i>Suzie Morales reporting from Midtown,</i>

480
00:40:24,548 --> 00:40:28,928
<i>where the eyes of the city
are riveted on a ledge 20 stories up</i>

481
00:40:29,011 --> 00:40:30,554
<i>and the unidentified man...</i>

482
00:40:34,892 --> 00:40:36,727
- Go on!
- Is he gonna jump?

483
00:40:36,810 --> 00:40:38,020
- Go on!
- Jump!

484
00:40:38,103 --> 00:40:40,439
- Jump! Jump! Jump!
- Jump!

485
00:40:40,522 --> 00:40:42,691
- Jump! Jump!
- Yeah, jump!

486
00:40:43,025 --> 00:40:46,779
- Get on with it already!
- Shit or get off the pot!

487
00:40:46,862 --> 00:40:48,781
Gotta love New York.

488
00:40:50,449 --> 00:40:54,078
Maybe it's time you told me
what's really going on here.

489
00:40:56,705 --> 00:40:58,916
Why don't you want us to know
who you really are?

490
00:41:02,544 --> 00:41:06,256
Haven't you wanted to escape your past?
To be someone else?

491
00:41:07,549 --> 00:41:08,926
Start again?

492
00:41:47,756 --> 00:41:49,216
- Okay. We're clear.
- Hey.

493
00:41:49,299 --> 00:41:50,634
How do you know it looks good
on the monitors?

494
00:41:57,099 --> 00:41:58,892
It is so hard for me to love you
when you do that.

495
00:42:00,769 --> 00:42:02,646
- You're so stupid.

496
00:42:09,570 --> 00:42:11,905
Wait, wait, wait. Hold on.
There's something new here.

497
00:42:11,989 --> 00:42:13,782
- Do you see it?
- No, I don't see it.

498
00:42:13,866 --> 00:42:16,076
It's up on the ceiling. Right there.

499
00:42:16,160 --> 00:42:17,369
- Let me see.
- Hold on.

500
00:42:17,453 --> 00:42:19,163
No, let me see. Let me see.

501
00:42:19,955 --> 00:42:21,165
See?

502
00:42:21,623 --> 00:42:22,666
Back up.

503
00:42:22,750 --> 00:42:24,376
- Back up, back up, back up.
- What is it?

504
00:42:24,460 --> 00:42:25,461
That's a sensor.

505
00:42:25,544 --> 00:42:27,212
- How do you know?
- I know. I just know.

506
00:42:30,257 --> 00:42:32,009
Do you really wanna talk about this
right now?

507
00:42:32,092 --> 00:42:33,719
That depends on what we're talking about,
doesn't it?

508
00:42:33,802 --> 00:42:35,387
Okay, Joey.

509
00:42:36,221 --> 00:42:40,601
In high school, I used to
break into houses sometimes.

510
00:42:40,684 --> 00:42:42,102
- You broke...
- Really expensive houses.

511
00:42:42,186 --> 00:42:43,479
That's how I know what that is.

512
00:42:43,812 --> 00:42:45,230
Great. Great, so you were a thief?

513
00:42:45,314 --> 00:42:49,526
No, no, no! I used to watch TV
and try on clothes, you know?

514
00:42:49,651 --> 00:42:52,237
Unless the clothes fit. And that's all.

515
00:42:52,321 --> 00:42:53,739
Is there anything else
you want to tell me about?

516
00:42:53,822 --> 00:42:55,199
You got any felonies you failed to mention?

517
00:42:55,282 --> 00:42:57,743
Excuse me? Take it down a notch. All right?

518
00:42:57,826 --> 00:42:59,912
Because you probably
would've set that shit off.

519
00:43:01,580 --> 00:43:05,084
All right. Do me a favor.
Visualize something positive.

520
00:43:05,834 --> 00:43:09,213
<i>If you could be anywhere in the world,
what would you be doing?</i>

521
00:43:09,296 --> 00:43:11,507
Nick, we got something
that isn't on the plans.

522
00:43:13,884 --> 00:43:15,928
<i>Nick? Come in.</i>

523
00:43:16,011 --> 00:43:17,304
Come on, anything.

524
00:43:17,763 --> 00:43:20,307
<i>Nick, I need you, man.
We've got a problem here.</i>

525
00:43:20,390 --> 00:43:21,517
What do you mean?

526
00:43:22,059 --> 00:43:24,311
We don't know what it is.
It's some kind of sensor.

527
00:43:25,354 --> 00:43:30,400
Like, if it was me,
I'd be having dinner at Roberto's.

528
00:43:31,610 --> 00:43:32,611
Tell me about it.

529
00:43:32,694 --> 00:43:33,737
Babe, tell him what you're looking at.

530
00:43:33,821 --> 00:43:37,116
It's a little black bulb on the ceiling
about 4 inches across.

531
00:43:37,199 --> 00:43:40,244
It's this little Italian
joint in the Bronx.

532
00:43:40,327 --> 00:43:42,996
Roberto does amazing things with truffles.

533
00:43:43,080 --> 00:43:45,207
- Bottle of wine...
- That sounds hot.

534
00:43:47,042 --> 00:43:50,838
I'm gonna need a little more than that, bro.
What are you saying? I need an answer here.

535
00:43:50,921 --> 00:43:54,258
Listen. This thing that we got here.

536
00:43:55,884 --> 00:43:57,261
I think we should cool it down

537
00:43:57,845 --> 00:43:59,304
<i>before you get into trouble.</i>

538
00:43:59,388 --> 00:44:01,306
Look, Nicky. Numbnuts.
This is not a candlelit dinner.

539
00:44:01,390 --> 00:44:02,641
We're sweating down here. What is it?

540
00:44:02,724 --> 00:44:04,101
This thing?

541
00:44:04,560 --> 00:44:05,644
I'm just looking out for you.

542
00:44:06,145 --> 00:44:07,563
Is she hot?

543
00:44:08,230 --> 00:44:10,482
- Oh!
- It's a heat sensor.

544
00:44:10,566 --> 00:44:12,067
We have to cool it down.

545
00:44:12,151 --> 00:44:13,735
- Cool it down.
- Yeah.

546
00:44:13,819 --> 00:44:15,154
- Cool it down.
- Yes.

547
00:44:15,237 --> 00:44:19,408
Why don't you come in this window
and I'll let you take me to lunch?

548
00:44:19,741 --> 00:44:21,285
It's tempting.

549
00:44:22,202 --> 00:44:23,579
But I don't think it's a good idea.

550
00:44:23,787 --> 00:44:25,414
You got someplace better to be?

551
00:44:26,540 --> 00:44:27,583
If I'm right,

552
00:44:29,918 --> 00:44:34,089
that print you pulled off
our cigarette's about to come through.

553
00:44:34,840 --> 00:44:35,966
What's it gonna tell me?

554
00:44:56,195 --> 00:44:57,362
Bags.

555
00:45:29,186 --> 00:45:30,854
Son of a bitch.

556
00:45:42,991 --> 00:45:45,327
<i>- Listen up.</i>
- Go.

557
00:45:45,410 --> 00:45:48,580
<i>Mercer, I got an ID on your jumper.
He's an escaped convict.</i>

558
00:45:48,997 --> 00:45:50,415
Nick Cassidy.

559
00:45:53,001 --> 00:45:56,255
Cassidy. The cop that stole the diamond
off David Englander?

560
00:45:56,338 --> 00:45:57,756
The $40 million diamond.

561
00:45:58,340 --> 00:46:00,217
I knew I recognized this mutt.

562
00:46:00,300 --> 00:46:02,636
Englander owns this hotel.

563
00:46:03,095 --> 00:46:06,473
His office is here. His Jewelry Exchange is
right across the street.

564
00:46:06,932 --> 00:46:10,352
- What the hell is going on?
- What did his little note say?

565
00:46:11,353 --> 00:46:13,480
- "I will exit as I entered..."
- "Innocent".

566
00:46:13,563 --> 00:46:16,900
- He wants people to think he didn't do it.
- Good luck with that.

567
00:46:16,984 --> 00:46:19,778
I think he's more interested
in just having an audience.

568
00:46:19,861 --> 00:46:21,530
Son of a bitch.

569
00:46:21,613 --> 00:46:24,908
Pull his file. Find his family.
Toss his cell.

570
00:46:24,992 --> 00:46:26,159
Who'd he ride with?

571
00:46:26,660 --> 00:46:28,245
Mike Ackerman.

572
00:46:31,373 --> 00:46:32,541
Jesus.

573
00:46:34,543 --> 00:46:36,169
I can't believe this.

574
00:46:37,462 --> 00:46:38,505
How's he doing?

575
00:46:38,964 --> 00:46:42,718
Well, he's playing this very cool.
Like this is all some sort of game.

576
00:46:42,801 --> 00:46:44,803
He always insisted he was innocent.

577
00:46:44,886 --> 00:46:46,722
<i>Do you believe that?</i>

578
00:46:46,805 --> 00:46:49,808
Look, he was my partner for five years.

579
00:46:49,891 --> 00:46:52,227
So do you think he would jump?

580
00:46:52,894 --> 00:46:54,521
He's got nothing to lose.

581
00:46:57,733 --> 00:46:59,568
I'm on my way.

582
00:47:02,696 --> 00:47:04,323
First Line Security. This is Nestor.

583
00:47:04,406 --> 00:47:07,409
Yeah, Nestor. This is Detective Marcus
over at the Roosevelt Hotel.

584
00:47:07,868 --> 00:47:10,162
You work for me today.
I need you to open up Englander's shop.

585
00:47:10,245 --> 00:47:11,705
- Detective...
<i>- Right now.</i>

586
00:47:23,633 --> 00:47:25,844
That's it, baby. Chisel.

587
00:47:33,935 --> 00:47:35,187
Hello, everybody.

588
00:47:36,271 --> 00:47:37,522
I'm glad you could make it.

589
00:47:39,524 --> 00:47:41,735
I wish my dad could see this.

590
00:47:42,444 --> 00:47:44,321
He was an immigrant.

591
00:47:44,404 --> 00:47:46,865
Worked his ass off in the jewelry trade.

592
00:47:46,948 --> 00:47:52,287
So he was more than a little anxious when
I decided to risk it all in real estate.

593
00:47:54,331 --> 00:47:58,668
That's why I bought the Monarch Diamond.
You know, when I could.

594
00:47:58,752 --> 00:48:00,295
To honor him.

595
00:48:03,256 --> 00:48:07,302
You know, three years ago,
when the market tanked,

596
00:48:07,386 --> 00:48:09,346
they said we were finished.

597
00:48:10,389 --> 00:48:12,140
- Remember?
- Yeah.

598
00:48:12,224 --> 00:48:14,851
But that's what's great about this country.

599
00:48:14,935 --> 00:48:18,730
If you want it bad enough,
you can make it back. Hmm?

600
00:48:18,897 --> 00:48:19,898
True.

601
00:48:19,981 --> 00:48:22,526
In this city, on this island,

602
00:48:23,485 --> 00:48:25,362
we don't go to work,

603
00:48:26,196 --> 00:48:28,490
- we go to war.
- Yes!

604
00:48:28,573 --> 00:48:31,326
And if somebody takes something from you,

605
00:48:31,410 --> 00:48:33,328
- you take it back.
- Hear, hear!

606
00:48:33,412 --> 00:48:34,538
And more.

607
00:48:39,876 --> 00:48:42,754
I had one precious jewel taken from me
a few years ago.

608
00:48:44,089 --> 00:48:49,010
But now I've got another
that no one will ever steal from me.

609
00:48:49,761 --> 00:48:52,889
Ladies and gentlemen, we're finally here.

610
00:48:53,682 --> 00:48:56,518
To my new jewel, the Monarch Spire!

611
00:48:56,601 --> 00:48:58,895
- Cheers!
- Congratulations, David.

612
00:48:58,979 --> 00:49:00,647
You pulled it off.

613
00:49:00,730 --> 00:49:02,941
Excuse me, sir. They've ID'd the jumper.

614
00:49:03,024 --> 00:49:05,527
- So what?
- It's Nick Cassidy.

615
00:49:08,447 --> 00:49:10,031
Nick Cassidy.

616
00:49:11,158 --> 00:49:12,367
Convicted felon.

617
00:49:13,118 --> 00:49:15,454
I didn't mean to disappoint you, Lydia.

618
00:49:15,537 --> 00:49:18,373
I'm just curious,
does this little show have a point?

619
00:49:18,457 --> 00:49:21,376
'Cause I'm seriously starting to doubt
your suicidal tendencies.

620
00:49:21,460 --> 00:49:25,338
And I'm sure that your boss is gonna be
sending a team across the street right now.

621
00:49:25,422 --> 00:49:28,300
Hold on! Nick, we're not ready yet!

622
00:49:28,383 --> 00:49:29,968
<i>Yeah, right now.</i>

623
00:49:30,051 --> 00:49:32,637
<i>Are you having fun
jerking me around?</i>

624
00:49:32,846 --> 00:49:34,139
Are you trying to manipulate me?

625
00:49:34,222 --> 00:49:35,432
No!

626
00:49:35,724 --> 00:49:39,478
Two years ago, I'm doing a
moonlighting gig. Real simple.

627
00:49:39,561 --> 00:49:42,606
Escort David Englander up to Chappaqua
with the Monarch Diamond.

628
00:49:42,689 --> 00:49:46,193
Yesterday, I'm doing 25 years
for apparently stealing it.

629
00:49:46,276 --> 00:49:50,572
And today? Today I'm putting it all
on the damn line. And I need your help.

630
00:49:51,490 --> 00:49:52,657
You are nuts.

631
00:49:52,949 --> 00:49:54,993
You care, remember?

632
00:49:55,285 --> 00:49:56,536
You played this all wrong, Nick.

633
00:50:03,585 --> 00:50:05,378
David Englander set me up.

634
00:50:05,462 --> 00:50:07,881
You could've been sipping tequila
on a beach in Mexico.

635
00:50:09,216 --> 00:50:10,675
Oh, yeah. Yeah.

636
00:50:10,759 --> 00:50:13,136
Looking over your shoulder,
sleeping with one eye open.

637
00:50:13,220 --> 00:50:14,304
That isn't freedom.

638
00:50:14,387 --> 00:50:16,431
Standing here
in front of all these TV cameras is?

639
00:50:16,640 --> 00:50:18,767
No one is gonna shoot me
with their grandmother watching.

640
00:50:22,354 --> 00:50:24,105
Maybe you should tell me
the rest of your plan.

641
00:50:24,189 --> 00:50:26,900
The plan is to prove that I'm innocent.

642
00:50:27,234 --> 00:50:29,027
And this? This is my retrial.

643
00:50:29,110 --> 00:50:30,445
I'm innocent!

644
00:50:34,908 --> 00:50:37,035
I'm an innocent man!

645
00:50:37,118 --> 00:50:39,538
Did you get that, Lydia? I'm innocent!

646
00:50:39,621 --> 00:50:43,375
Now you go downstairs and tell your
bosses that I'm not going back.

647
00:50:43,458 --> 00:50:46,044
Can you do that for me? Tell me, Lydia.

648
00:50:47,546 --> 00:50:48,964
Yeah, Nick.

649
00:50:49,506 --> 00:50:50,966
I'll go do that.

650
00:50:54,469 --> 00:50:55,971
Here they come. Party of four.

651
00:50:56,304 --> 00:50:57,973
Let 'em through. Make way.

652
00:50:58,723 --> 00:51:01,059
- Watch your backs.
- Stay back! Stay back!

653
00:51:09,651 --> 00:51:11,194
Hey, Nick, you hearing me?
We need more time.

654
00:51:12,362 --> 00:51:13,405
Okay.

655
00:51:16,992 --> 00:51:18,034
Come on. Come on.

656
00:51:23,456 --> 00:51:24,499
Let's make it rain.

657
00:51:26,751 --> 00:51:27,836
You can't cross here.

658
00:51:31,339 --> 00:51:32,674
What is that?

659
00:51:33,842 --> 00:51:35,093
It's money!

660
00:51:36,511 --> 00:51:38,638
I love this guy!

661
00:51:42,726 --> 00:51:45,228
Make way! Make way!

662
00:51:53,778 --> 00:51:56,823
- That's the entrance.
- Got it. Yeah. Got it.

663
00:52:01,119 --> 00:52:02,996
Here. Take the camera.

664
00:52:03,204 --> 00:52:04,623
Right here. Right here.

665
00:52:18,511 --> 00:52:21,806
Get out of the way! Get out of the way!

666
00:52:22,724 --> 00:52:23,767
They're animals!

667
00:52:25,518 --> 00:52:29,064
- I can't get it. It won't stay!
- Get the gear! Get the gear.

668
00:52:32,108 --> 00:52:34,277
- Keep out of the way! Out of the way!
- Move!

669
00:52:34,361 --> 00:52:35,904
Get out of here!

670
00:52:45,246 --> 00:52:47,082
How are you doing, babe?

671
00:52:47,165 --> 00:52:48,750
It won't stick!

672
00:52:48,833 --> 00:52:50,585
Just take a breath! You can do it.

673
00:52:52,587 --> 00:52:55,048
I need you guys to turn around.

674
00:53:00,095 --> 00:53:01,179
All right. We're good.

675
00:53:02,722 --> 00:53:03,807
Joey, they're in.

676
00:53:03,890 --> 00:53:06,518
Go! Go! Go! We gotta go!

677
00:53:17,946 --> 00:53:19,406
<i>Joey, talk to me.</i>

678
00:53:29,999 --> 00:53:31,668
Go! Go! Go!

679
00:53:39,718 --> 00:53:41,344
Disarm 15, lobby.

680
00:53:51,479 --> 00:53:52,772
Come on.

681
00:53:54,649 --> 00:53:55,692
Hallway sensors.

682
00:54:13,668 --> 00:54:16,087
What is the son of a bitch
doing on my building?

683
00:54:16,171 --> 00:54:17,213
I don't know, Mr. Englander,

684
00:54:17,297 --> 00:54:19,174
but I can assure you
the situation's completely under control.

685
00:54:19,758 --> 00:54:21,009
- Under control?
- Yeah.

686
00:54:21,092 --> 00:54:22,510
- Have you been outside?
- Yeah.

687
00:54:22,594 --> 00:54:25,305
It's no accident that
this is happening today.

688
00:54:25,388 --> 00:54:27,098
I've got a major press conference
in two hours.

689
00:54:27,182 --> 00:54:30,602
The only place that Cassidy's going
is back into custody or splat on 45th.

690
00:54:30,685 --> 00:54:33,146
This is a goddamned embarrassment.

691
00:54:33,354 --> 00:54:35,231
You wrap this up now,
or tomorrow you're sucking fumes

692
00:54:35,315 --> 00:54:37,442
on a parking scooter in Staten Island.
You got it?

693
00:54:40,528 --> 00:54:41,696
Yeah.

694
00:54:43,948 --> 00:54:46,451
Nina! Get me the Mayor's office.

695
00:54:49,996 --> 00:54:53,291
This is where Englander
entertains the high-rollers.

696
00:54:58,213 --> 00:55:02,467
1-9-6-7, pound.

697
00:55:04,844 --> 00:55:06,387
Disarm the vault room.

698
00:55:21,903 --> 00:55:24,155
The floors are wired with seismic sensors.

699
00:55:24,239 --> 00:55:27,325
And over there we've got light sensors
and body-heat sensors.

700
00:55:27,408 --> 00:55:30,328
- Whoa!
- And that's before you even get to the vault.

701
00:55:30,411 --> 00:55:31,496
It's all clear.

702
00:55:31,579 --> 00:55:34,082
Nobody's getting into that beast.

703
00:55:34,165 --> 00:55:35,250
After you, gentlemen.

704
00:55:37,836 --> 00:55:39,754
- Yeah?

705
00:55:40,296 --> 00:55:43,258
It's Nestor. Englander's
is clear, Detective.

706
00:55:43,341 --> 00:55:46,344
<i>Good. I don't need that son of a bitch
crawling up my ass any more.</i>

707
00:55:46,427 --> 00:55:47,554
Roger that.

708
00:55:59,482 --> 00:56:00,775
Let's go.

709
00:56:02,569 --> 00:56:03,903
Mercer.

710
00:56:07,115 --> 00:56:08,867
Why is tactical here?

711
00:56:08,950 --> 00:56:11,160
- It is a fugitive situation, isn't it?
- Do your thing.

712
00:56:12,996 --> 00:56:14,831
So where are we at?

713
00:56:14,914 --> 00:56:17,542
He is acting
like he really believes that he's innocent.

714
00:56:17,625 --> 00:56:19,043
Yeah? What's that make him?

715
00:56:19,127 --> 00:56:21,379
An honest man or a sociopath.

716
00:56:21,629 --> 00:56:25,466
He ain't an honest man. And I'm gonna
put an end to this show out here.

717
00:56:25,592 --> 00:56:27,385
- Can you get him off the ledge?
- Yes.

718
00:56:28,469 --> 00:56:29,470
He likes me.

719
00:56:29,554 --> 00:56:31,806
Marcus, give her a little more time.

720
00:56:32,473 --> 00:56:36,144
You have 15 minutes,
then I'm sending tactical. You got it?

721
00:56:36,519 --> 00:56:37,645
Lutz?

722
00:57:10,970 --> 00:57:12,931
Let's go, thief!

723
00:57:13,014 --> 00:57:15,391
You sure there's nothing else
you wanna tell me?

724
00:57:18,102 --> 00:57:19,604
Come on. Move! Come on!

725
00:57:24,025 --> 00:57:25,526
Shit!

726
00:57:27,946 --> 00:57:29,238
Come on!

727
00:57:34,702 --> 00:57:36,829
- Nothing you wanna tell me?
- You're starting to chafe me.

728
00:57:37,830 --> 00:57:40,249
You don't wanna know everything.
Nobody does.

729
00:57:40,333 --> 00:57:41,751
Sure I do.

730
00:57:41,834 --> 00:57:43,503
Boyfriends?

731
00:57:43,586 --> 00:57:45,088
Girlfriends?

732
00:57:46,798 --> 00:57:48,424
Best sex of my life?

733
00:57:48,508 --> 00:57:50,718
Well... Obviously.

734
00:57:53,888 --> 00:57:55,640
Okay, wait. Hold on a sec.

735
00:58:01,354 --> 00:58:05,024
<i>The Monarch Diamond was
most recently held by David Englander</i>

736
00:58:05,108 --> 00:58:08,820
<i>until it was stolen by Nick Cassidy,
the man on the ledge,</i>

737
00:58:08,903 --> 00:58:12,949
<i>who was said to have cut it up
into untraceable pieces and sold it.</i>

738
00:58:26,087 --> 00:58:28,715
- It's a circus.
- I don't believe this.

739
00:58:29,090 --> 00:58:30,425
Oh, man.

740
00:58:31,384 --> 00:58:32,969
Time is running out here, Nick.

741
00:58:33,052 --> 00:58:36,097
Tactical's on the scene
and I am tired of being played.

742
00:58:36,180 --> 00:58:40,351
How far would you go to take down a man
that stole everything from you? Huh?

743
00:58:40,435 --> 00:58:41,978
Your honor.

744
00:58:42,603 --> 00:58:46,107
Your family. What would you do?
You'd do whatever it takes.

745
00:58:46,649 --> 00:58:51,446
After I drove him to Chappaqua,
two of his thugs, guys in masks,

746
00:58:51,696 --> 00:58:53,740
knocked me out
while he just stood there and smiled.

747
00:58:53,823 --> 00:58:55,575
- The jury didn't believe that, Nick.
- That's right.

748
00:58:55,658 --> 00:58:57,660
And neither did my lawyer.

749
00:58:57,744 --> 00:59:01,539
And I have spent two years
banging my head against a brick wall,

750
00:59:01,914 --> 00:59:05,918
'cause I know that the Monarch
never left his hand.

751
00:59:06,002 --> 00:59:08,546
Why would Englander
steal his own diamond?

752
00:59:08,629 --> 00:59:13,801
He lost $30 million to Lehman.
He lost another 20 in the real-estate bust.

753
00:59:13,885 --> 00:59:15,636
He was that close to being bankrupt.

754
00:59:15,720 --> 00:59:18,139
- If he needed cash, he could've just sold it.
- No.

755
00:59:18,222 --> 00:59:22,310
He wouldn't do that, 'cause he wouldn't
want to be humiliated. He's too damn proud.

756
00:59:22,935 --> 00:59:25,271
Two weeks after my conviction,

757
00:59:25,354 --> 00:59:28,274
Lloyd's of London sent him a check
for 40 million for a claim.

758
00:59:28,357 --> 00:59:30,485
And, poof! He's back.

759
00:59:30,568 --> 00:59:33,446
Come on. I need you to believe me.

760
00:59:35,823 --> 00:59:37,825
- Come on!
- Who were the thugs?

761
00:59:39,202 --> 00:59:43,206
I don't know.
But I know that Englander only uses cops.

762
00:59:47,668 --> 00:59:48,711
Cops?

763
00:59:49,754 --> 00:59:52,465
You know what it's like
to have everyone turn their back on you.

764
00:59:52,548 --> 00:59:54,509
Even those closest to you.

765
00:59:55,676 --> 00:59:59,055
Today is the day that
you can really save someone.

766
01:00:00,014 --> 01:00:01,182
Please.

767
01:00:06,187 --> 01:00:10,942
If you are lying to me about any of this,
I'm gonna push you off myself.

768
01:00:14,153 --> 01:00:15,196
Watch him.

769
01:00:15,863 --> 01:00:18,616
You're getting a little too comfortable
barking orders.

770
01:00:32,046 --> 01:00:33,089
What's up?

771
01:00:33,172 --> 01:00:34,298
How's he doing?

772
01:00:34,382 --> 01:00:35,925
Mercer hasn't killed him yet.

773
01:00:36,217 --> 01:00:37,260
Is he talking?

774
01:00:37,760 --> 01:00:39,554
You know what, Mikey?

775
01:00:39,887 --> 01:00:44,350
One day you're gonna stick your dick in the
wrong door and someone's gonna slam it.

776
01:00:44,600 --> 01:00:47,061
I've got some papers
from his cell in Sing Sing.

777
01:00:47,395 --> 01:00:48,729
Take 'em up to Dougherty.

778
01:00:48,813 --> 01:00:50,106
Let me see those.

779
01:00:56,988 --> 01:00:59,073
- I'll take these up.
- You do that.

780
01:01:09,458 --> 01:01:11,711
Angie, Angie, Angie.

781
01:01:12,086 --> 01:01:13,254
What?

782
01:01:14,005 --> 01:01:15,131
You're moving artwork, girl.

783
01:01:21,512 --> 01:01:24,348
So what was the best sex of your life?

784
01:01:24,432 --> 01:01:27,185
- You, Joey.
- Yeah?

785
01:01:27,268 --> 01:01:30,438
Well, there was this one
guy in high school.

786
01:01:31,439 --> 01:01:34,609
He was older. He had these hands...

787
01:01:34,692 --> 01:01:38,446
Don't even mess with me. Yeah? Let's go.

788
01:01:38,529 --> 01:01:39,697
When was that?

789
01:01:39,780 --> 01:01:42,283
<i>- A week after the heist.</i>
- Did I have anything?

790
01:01:42,366 --> 01:01:45,745
<i>Everyone expected indictments,
but the case fell apart.</i>

791
01:01:45,828 --> 01:01:47,288
- That's great.
<i>- That's all I got.</i>

792
01:01:47,371 --> 01:01:49,248
Yeah. Thanks a lot.

793
01:01:51,918 --> 01:01:54,295
Are we sure nothing's happening
across the street?

794
01:01:55,379 --> 01:01:56,547
You can't steal something twice.

795
01:01:56,631 --> 01:01:59,300
Especially if it's been cut
into a million pieces.

796
01:01:59,383 --> 01:02:00,468
What if he didn't do it?

797
01:02:00,885 --> 01:02:02,053
Please, Mercer.

798
01:02:04,847 --> 01:02:06,724
- Marcus?
- Go.

799
01:02:07,475 --> 01:02:10,394
What if there were other cops involved
in this Englander thing?

800
01:02:10,478 --> 01:02:12,980
If you're trying to get yourself
even more despised within the department,

801
01:02:13,064 --> 01:02:15,274
<i>I'd say you're really on to something.</i>

802
01:02:15,358 --> 01:02:18,486
I just found out Cassidy
was cooperating with IA.

803
01:02:19,487 --> 01:02:20,571
About what?

804
01:02:20,655 --> 01:02:23,574
You remember when somebody disappeared
about a million bucks' worth of cocaine

805
01:02:23,658 --> 01:02:24,742
out of evidence?

806
01:02:24,825 --> 01:02:28,120
Cassidy gave 'em a name, Joe Walker.
Same name he checked in under.

807
01:02:28,204 --> 01:02:32,792
<i>And a week after Cassidy went up, Walker
and his car got pulled out of the Hudson.</i>

808
01:02:32,875 --> 01:02:34,794
Yeah. He had a blood alcohol level of .23.

809
01:02:34,877 --> 01:02:37,338
<i>Why don't you stop while you're behind?</i>

810
01:02:37,964 --> 01:02:41,842
Whoever was in it with Walker
had every reason to set Cassidy up.

811
01:02:42,134 --> 01:02:44,929
You don't know that Walker did it.
It's just an allegation.

812
01:02:45,012 --> 01:02:47,765
I know Cassidy's not on this ledge
to say goodbye.

813
01:02:47,848 --> 01:02:48,891
Yeah? What's he saying?

814
01:02:49,725 --> 01:02:50,810
"Fuck you."

815
01:02:52,770 --> 01:02:56,274
- Lutz. Get your people into position. Now!
- Roger that.

816
01:02:56,357 --> 01:02:57,775
Okay. It's game time, gentlemen.

817
01:03:10,371 --> 01:03:12,290
- Let's go. Let's get your straps on.
- Yes.

818
01:03:12,373 --> 01:03:15,209
- Pouch and headset, please.
- Got it.

819
01:03:16,085 --> 01:03:17,712
Pouch. Headset.

820
01:03:18,379 --> 01:03:19,588
Headset.

821
01:03:21,924 --> 01:03:23,551
Let's go, go, go.

822
01:03:24,093 --> 01:03:25,344
Piece of cake, right?

823
01:03:30,391 --> 01:03:33,477
- No.
- No? What do you mean, no?

824
01:03:33,561 --> 01:03:35,354
- I don't think I'll fit in there.
- Babe, listen.

825
01:03:35,438 --> 01:03:37,690
You can't hold my weight. All right?

826
01:03:37,773 --> 01:03:39,066
We don't have time to talk about this.

827
01:03:39,150 --> 01:03:41,861
Just like we practiced or Nick'll kill me.

828
01:03:42,403 --> 01:03:44,655
Nick will kill you? I'm gonna kill you.

829
01:03:44,739 --> 01:03:47,033
Be mad. Just be mad in the vent.

830
01:03:48,409 --> 01:03:50,077
Get out of here.

831
01:03:50,786 --> 01:03:52,413
Did I stutter?

832
01:04:10,598 --> 01:04:13,976
You see that? You see that?

833
01:04:14,060 --> 01:04:16,687
This is what happens
when a man gets pushed too far!

834
01:04:16,771 --> 01:04:19,648
Right? It's always the little guy
who takes the hit!

835
01:04:19,732 --> 01:04:21,901
There's no rich guys in prison.

836
01:04:21,984 --> 01:04:24,737
Nick Cassidy could be any of us!

837
01:04:25,321 --> 01:04:28,199
<i>Nick Cassidy has always
maintained his innocence.</i>

838
01:04:28,282 --> 01:04:30,618
<i>Do you believe he actually stole
the Monarch Diamond?</i>

839
01:04:30,701 --> 01:04:33,454
<i>I hope he did. I would've done it.
Who wouldn't have?</i>

840
01:04:35,206 --> 01:04:38,042
- Mike Ackerman.
- Jack Dougherty. Welcome to the party.

841
01:04:38,125 --> 01:04:40,086
- I brought the papers from Sing Sing.
- Great.

842
01:04:40,169 --> 01:04:41,796
Hi. Lydia Mercer.

843
01:04:42,046 --> 01:04:43,714
- I wanna talk to him.
- Yeah.

844
01:04:43,798 --> 01:04:45,925
You ever moonlight for Englander,
or was it just Nick?

845
01:04:48,094 --> 01:04:49,762
I don't know what you're talking about.

846
01:04:49,845 --> 01:04:53,015
Was it a Joe Walker
who set that detail up for you guys?

847
01:04:55,226 --> 01:04:56,894
- So what?
- So he did?

848
01:04:56,977 --> 01:04:59,980
I didn't say he did. I said, "So what?"

849
01:05:01,899 --> 01:05:03,025
You're not getting near him.

850
01:05:03,776 --> 01:05:05,069
That's my friend out there.

851
01:05:05,152 --> 01:05:06,404
And this is my scene.

852
01:05:07,446 --> 01:05:09,824
Dougherty? Will you talk to her?

853
01:05:10,366 --> 01:05:12,827
Look, man. It's the lady's call.

854
01:05:14,203 --> 01:05:16,288
We will call you if we need you.

855
01:05:26,257 --> 01:05:28,175
Thank you.

856
01:05:28,259 --> 01:05:31,512
You better know what the hell you're doing.

857
01:05:31,595 --> 01:05:32,847
And what's this?

858
01:05:32,930 --> 01:05:35,766
I brought up some food.
I thought the kid might be hungry.

859
01:05:36,767 --> 01:05:38,310
How are you doing, kid?

860
01:05:44,442 --> 01:05:46,735
I'm hanging in there.

861
01:05:55,619 --> 01:05:56,871
Bon apptit.

862
01:06:17,433 --> 01:06:18,809
How are you doing in there, babe?

863
01:06:30,196 --> 01:06:31,322
I can't do it.

864
01:06:31,405 --> 01:06:34,825
What? Babe, the clock's ticking.
We gotta go now. Come on.

865
01:06:34,909 --> 01:06:38,287
Don't panic, Angie. It's a sunny day.
The crowd's cheering.

866
01:06:38,746 --> 01:06:40,080
Yeah!

867
01:06:54,303 --> 01:06:55,679
Listen to this. They're
all cheering for you.

868
01:06:55,763 --> 01:06:57,806
<i>They're all on our side, Angie.</i>

869
01:07:02,686 --> 01:07:04,063
Yeah!

870
01:07:11,820 --> 01:07:13,322
Yeah!

871
01:07:27,419 --> 01:07:28,671
I'm in.

872
01:07:29,547 --> 01:07:30,548
Good.

873
01:07:31,590 --> 01:07:33,259
Just relax.

874
01:07:34,468 --> 01:07:36,136
Keep it together.

875
01:07:36,845 --> 01:07:41,141
Let's do this thing fast,
before the heat sensor catches up with you.

876
01:07:42,768 --> 01:07:43,811
Ah!

877
01:07:46,480 --> 01:07:47,565
Light as a feather.

878
01:07:48,566 --> 01:07:49,775
I heard that!

879
01:07:49,858 --> 01:07:51,360
Yeah, yeah.

880
01:08:05,624 --> 01:08:08,419
Tactical is setting up.
You need to come in.

881
01:08:08,502 --> 01:08:09,795
I can't yet.

882
01:08:10,421 --> 01:08:12,464
The whole world knows
who you are now, Nick.

883
01:08:12,548 --> 01:08:15,593
You've inspired every reporter
to look into your story.

884
01:08:15,676 --> 01:08:18,095
If you're innocent, it'll come out.

885
01:08:18,178 --> 01:08:20,973
And if I go back into custody,
they're gonna kill me.

886
01:08:21,056 --> 01:08:24,018
Nick! Don't leave me hanging here.

887
01:08:24,852 --> 01:08:29,189
Look. I just need you to buy me some time.
Trust me.

888
01:08:33,360 --> 01:08:34,737
I trusted that cop.

889
01:08:36,822 --> 01:08:38,449
On the bridge.

890
01:08:38,532 --> 01:08:39,950
I thought I had him wired.

891
01:08:42,286 --> 01:08:44,622
I was supposed to be relieved,

892
01:08:44,705 --> 01:08:47,082
but I stayed on, because I knew.

893
01:08:49,168 --> 01:08:50,628
Only then,

894
01:08:52,463 --> 01:08:53,881
suddenly I didn't know.

895
01:08:55,382 --> 01:08:57,051
There's nothing wrong with your instincts.

896
01:08:59,803 --> 01:09:01,472
Give me more time.

897
01:09:02,765 --> 01:09:04,308
Hey, Mercer.

898
01:09:08,562 --> 01:09:11,231
You're gonna wanna take a look at this.

899
01:09:13,817 --> 01:09:16,403
He had bomb schematics in his cell.

900
01:09:25,120 --> 01:09:26,789
Angie, it's me.

901
01:09:27,748 --> 01:09:28,916
Okay, what do you see?

902
01:09:30,125 --> 01:09:31,960
I see a mass of wires

903
01:09:33,128 --> 01:09:34,755
coming out of a circuit board.

904
01:09:34,838 --> 01:09:37,174
Okay, now find the main processor.

905
01:09:37,257 --> 01:09:40,094
It'll look like a big low building.

906
01:09:40,427 --> 01:09:41,762
<i>- You got it?</i>
- Got it.

907
01:09:42,137 --> 01:09:43,972
- I got it.
- Okay.

908
01:09:44,056 --> 01:09:47,935
Like you practiced, we're gonna short
it out to take out the sensors.

909
01:09:48,018 --> 01:09:50,145
First, cut the red wire.

910
01:09:53,816 --> 01:09:55,275
Red wire?

911
01:09:55,776 --> 01:09:57,194
They're all red wire.

912
01:09:59,571 --> 01:10:02,616
Nick, it's her light.
Babe, pick the reddest one.

913
01:10:02,700 --> 01:10:04,910
- Hold on.
- She can do it, Nick.

914
01:10:04,993 --> 01:10:06,662
<i>Shut up. Just listen to me.</i>

915
01:10:07,287 --> 01:10:09,498
If you out the wrong one,
all hell is gonna break loose.

916
01:10:15,587 --> 01:10:17,423
Come on, babe. Come on, baby.

917
01:10:37,985 --> 01:10:39,153
<i>- Done.</i>

918
01:10:39,903 --> 01:10:42,072
Whoo!

919
01:10:42,781 --> 01:10:43,824
Good girl.

920
01:10:45,868 --> 01:10:49,455
Okay, now touch the wire to the processor.

921
01:10:50,122 --> 01:10:51,999
Okay, that sounds easy enough.

922
01:10:52,082 --> 01:10:53,959
<i>- It might spark a bit.</i>
- Ah!

923
01:10:56,378 --> 01:10:57,504
Angie!

924
01:10:59,465 --> 01:11:00,716
Angie?

925
01:11:04,928 --> 01:11:06,096
Angie?

926
01:11:06,847 --> 01:11:07,973
Do you hear me?

927
01:11:14,605 --> 01:11:18,734
- Are you all right?
- Don't talk to me right now, okay?

928
01:11:18,817 --> 01:11:22,279
<i>I can now confirm that the bomb squad
has just arrived on the scene</i>

929
01:11:22,362 --> 01:11:26,575
<i>and tactical units are on their way up
to the roof of the Roosevelt Hotel.</i>

930
01:11:26,658 --> 01:11:29,328
<i>Time is running out for
this escaped criminal.</i>

931
01:11:52,184 --> 01:11:53,310
Is there a bomb?

932
01:11:55,604 --> 01:11:58,273
You asked for my trust, and then this.

933
01:11:59,650 --> 01:12:02,110
Well, this is the moment
you make your choice. Remember?

934
01:12:02,194 --> 01:12:04,988
Mercer, tactical's a go.
It's time to clear the window.

935
01:12:06,532 --> 01:12:07,616
It's your call.

936
01:12:10,452 --> 01:12:11,662
Stand down, Mercer.

937
01:12:13,330 --> 01:12:15,833
He will go over before he gets taken down.

938
01:12:15,916 --> 01:12:18,585
That's assuming our track record's
on par with yours.

939
01:12:27,678 --> 01:12:28,762
All right.

940
01:12:29,638 --> 01:12:34,560
The bomb protocol says we clear everybody
but the negotiator. Clear the building.

941
01:12:34,643 --> 01:12:39,356
No one has found a bomb.
This threat is a stall! He's playing you!

942
01:12:39,439 --> 01:12:42,317
He picked you, 'cause you're in
no condition to do your job!

943
01:12:50,701 --> 01:12:53,036
This is my scene! My negotiation!

944
01:12:53,120 --> 01:12:56,039
God damn it!
Dougherty, pull her out of there! Now!

945
01:12:56,123 --> 01:12:58,667
Lydia, come on! Clear the window!

946
01:12:59,459 --> 01:13:01,169
What are you doing?

947
01:13:02,629 --> 01:13:03,630
Hey!

948
01:13:07,134 --> 01:13:08,260
Hi!

949
01:13:10,304 --> 01:13:11,638
Jesus Christ!

950
01:13:11,722 --> 01:13:13,974
All units! This is a hold! Repeat, no go!

951
01:13:19,062 --> 01:13:21,064
- Mercer, get back in here!
- Shut up!

952
01:13:21,148 --> 01:13:23,191
Stay back! Just shut up!

953
01:13:30,991 --> 01:13:32,117
Set.

954
01:13:42,044 --> 01:13:43,128
Moment of truth.

955
01:14:06,860 --> 01:14:07,986
Let's see what we've got.

956
01:14:09,947 --> 01:14:12,574
- I am so hot for you right now.
- Oh, yeah?

957
01:14:13,200 --> 01:14:14,660
Yeah.

958
01:14:16,828 --> 01:14:20,415
Uh-uh-uh-uh.
We're only here for one thing. One thing.

959
01:14:24,753 --> 01:14:26,630
- Okay, I'm coming over.
- Come on.

960
01:14:27,714 --> 01:14:29,049
Holy shit.

961
01:14:30,175 --> 01:14:32,386
Nice and slow. Nice and easy.

962
01:14:34,012 --> 01:14:35,138
Holy shit!

963
01:14:35,222 --> 01:14:37,641
- You want us to try and grab her, too?
- Are you kidding me?

964
01:14:37,724 --> 01:14:40,102
We screw up this, it's all our asses.

965
01:14:40,602 --> 01:14:41,979
Check in these, check in these.

966
01:14:49,027 --> 01:14:50,570
Does this mean you believe I'm innocent?

967
01:14:51,488 --> 01:14:54,783
It's a possibility. Tell
me there's no bomb.

968
01:15:00,205 --> 01:15:01,623
Do you see the diamond here?

969
01:15:01,707 --> 01:15:04,459
- It's gotta be here! Right?
- I know it's gotta be here.

970
01:15:06,712 --> 01:15:08,088
Oh, no.

971
01:15:08,672 --> 01:15:10,257
- Hell, no.
- No?

972
01:15:10,882 --> 01:15:12,259
<i>Hey, Nick.</i>

973
01:15:12,509 --> 01:15:13,802
Just...

974
01:15:14,594 --> 01:15:16,221
- Just...
- What?

975
01:15:16,304 --> 01:15:18,390
Joey, talk to me. Tell me what you got.

976
01:15:18,473 --> 01:15:19,850
Who are you talking to?

977
01:15:20,600 --> 01:15:21,935
Who's Joey?

978
01:15:23,103 --> 01:15:24,229
I'm stealing the diamond.

979
01:15:25,939 --> 01:15:27,315
For the first time.

980
01:15:28,817 --> 01:15:29,943
It's not here.

981
01:15:31,486 --> 01:15:33,905
- Say again?
- I'm sorry, bro.

982
01:15:34,865 --> 01:15:35,991
It's not here.

983
01:15:39,619 --> 01:15:40,996
It's not in the vault.

984
01:15:42,330 --> 01:15:43,540
Oh, shit.

985
01:15:44,666 --> 01:15:47,002
Okay, Joey. You know what to do.

986
01:15:48,712 --> 01:15:50,088
Yeah. Copy that.

987
01:15:55,218 --> 01:15:57,721
We need to leave in five minutes
for the press conference, sir.

988
01:15:57,804 --> 01:15:59,097
Good.

989
01:16:11,443 --> 01:16:12,652
We've got an alarm at Englander's.

990
01:16:12,736 --> 01:16:14,279
Seal the building. No one gets out.

991
01:16:14,821 --> 01:16:17,407
All squads be advised.
We've got an alarm across the street.

992
01:16:17,824 --> 01:16:19,576
Jesus Christ!

993
01:16:21,203 --> 01:16:22,996
You're kidding me.

994
01:16:36,676 --> 01:16:38,678
Get up there. Take a look.

995
01:16:39,596 --> 01:16:42,516
They're somewhere in the building.
Start with the ceiling on 15.

996
01:16:54,319 --> 01:16:56,321
Keep them out of here.

997
01:17:11,711 --> 01:17:13,713
Guys, give us a second.

998
01:17:35,443 --> 01:17:36,695
Thank God.

999
01:17:49,082 --> 01:17:51,459
- Find them!
- I'm on it.

1000
01:17:53,086 --> 01:17:57,048
Okay, listen.
What if I could get Walker's IA file?

1001
01:17:57,132 --> 01:17:59,009
It's not gonna matter.
There's nothing in it.

1002
01:17:59,092 --> 01:18:01,136
No, those guys,
they're cautious and paranoid.

1003
01:18:01,219 --> 01:18:04,681
They don't put shit in the file unless
they can prove it six ways to Sunday.

1004
01:18:04,764 --> 01:18:06,391
But that doesn't mean that they don't know.

1005
01:18:11,271 --> 01:18:13,023
All right, Marcus, she's
coming back in now.

1006
01:18:13,356 --> 01:18:16,276
- Get your people set.
- All squads stand by.

1007
01:18:16,359 --> 01:18:18,695
Jesus, Mercer. You got
a giant set of balls.

1008
01:18:18,778 --> 01:18:20,989
They're gonna hang you by 'em,
but they are huge.

1009
01:18:21,072 --> 01:18:22,532
Where are we with Internal Affairs?

1010
01:18:22,616 --> 01:18:25,076
Okay. He's expecting your call.

1011
01:18:27,162 --> 01:18:28,330
Internal Affairs. Evans.

1012
01:18:28,413 --> 01:18:31,750
This is Detective Lydia Mercer.
Dougherty said that you would talk to me.

1013
01:18:31,958 --> 01:18:32,959
Yeah, that's right.

1014
01:18:38,506 --> 01:18:39,591
You should see this.

1015
01:18:40,592 --> 01:18:41,635
What is it?

1016
01:18:43,762 --> 01:18:45,847
Just give me five minutes.

1017
01:18:47,474 --> 01:18:49,392
Ackerman, open this door!

1018
01:18:49,476 --> 01:18:53,772
Detective, I'm telling you right now!
Get back here and open this door!

1019
01:18:53,855 --> 01:18:55,565
Hey, partner.

1020
01:18:56,691 --> 01:18:59,819
So are you gonna jump or what?

1021
01:19:05,909 --> 01:19:08,328
Open the fucking door,
Ackerman!

1022
01:19:08,870 --> 01:19:11,706
Where is everyone? Where's the negotiator?

1023
01:19:11,790 --> 01:19:15,794
Don't worry about them.
It's just me and you on this, Cass, okay?

1024
01:19:16,544 --> 01:19:18,255
Dougherty, what the hell's going on there?

1025
01:19:18,338 --> 01:19:20,757
Ackerman breached the door!
He locked us out!

1026
01:19:20,840 --> 01:19:22,425
- What?
- Son of a bitch!

1027
01:19:22,509 --> 01:19:23,760
All right. Call me back. Call me back.

1028
01:19:24,803 --> 01:19:26,346
Why don't you come on in off this ledge?

1029
01:19:28,682 --> 01:19:29,766
Let me help you.

1030
01:19:33,770 --> 01:19:37,482
- I can't do that.
- Don't be crazy, Cass. Come in here.

1031
01:19:37,983 --> 01:19:39,359
Cass!

1032
01:19:40,527 --> 01:19:41,945
Let me help you.

1033
01:19:42,028 --> 01:19:43,780
I always wondered
if you were involved in this.

1034
01:19:43,863 --> 01:19:47,117
- Involved in what?
- There is someone talking to IA right now.

1035
01:19:47,200 --> 01:19:49,286
Whose name are they gonna come up with?

1036
01:19:49,369 --> 01:19:51,204
I'm your friend. Take my hand.

1037
01:19:51,288 --> 01:19:52,330
Shoot the lock!

1038
01:19:52,789 --> 01:19:54,499
All right, guys, clear out.

1039
01:19:54,582 --> 01:19:55,709
Whose name?

1040
01:19:57,711 --> 01:19:58,795
What the hell are you doing?

1041
01:19:58,878 --> 01:20:00,297
<i>- I'm your friend.</i>
- Jesus Christ.

1042
01:20:00,380 --> 01:20:02,215
<i>- Get away from me!</i>
- Go! Go! Go!

1043
01:20:02,799 --> 01:20:04,134
Take 'em.

1044
01:20:05,343 --> 01:20:06,428
I'm your friend!

1045
01:20:06,511 --> 01:20:07,887
Then why do you look so guilty?

1046
01:20:15,228 --> 01:20:16,271
No!

1047
01:20:16,354 --> 01:20:17,439
Oh, no!

1048
01:20:35,415 --> 01:20:36,499
Shit!

1049
01:20:38,293 --> 01:20:40,837
Suspect is back in the building.
Secure the corridor.

1050
01:20:41,671 --> 01:20:43,840
Get Marcus to call off tactical! Now!

1051
01:20:43,923 --> 01:20:46,843
Mercer! Get back here!
This isn't our show any more!

1052
01:20:46,926 --> 01:20:49,346
Attica! They're gonna take him down!

1053
01:20:49,429 --> 01:20:51,306
Attica! Attica!

1054
01:20:51,389 --> 01:20:53,808
- Hey, hey, hey! Paul, get this guy!
- Come on. They can't stop us!

1055
01:20:53,892 --> 01:20:55,852
- Get out of my way!
- Come with me. Come with me.

1056
01:20:55,935 --> 01:20:59,230
- Come on, somebody!
- Okay. Sir! Hey, hey, hey!

1057
01:20:59,314 --> 01:21:00,690
What are they gonna do, arrest us all?

1058
01:21:00,774 --> 01:21:03,735
- Sir! Sir!
- You wanna shoot something, shoot that!

1059
01:21:03,818 --> 01:21:07,989
Lock down floors 21 to 24. Assemble
personnel on 20, with a guest list.

1060
01:21:08,073 --> 01:21:10,950
- We will sweep up, room to room.
- Everyone break in teams of two.

1061
01:21:11,034 --> 01:21:13,453
Floor by floor, rolling cover.

1062
01:21:23,463 --> 01:21:24,631
Sorry!

1063
01:21:26,674 --> 01:21:27,675
What the...

1064
01:21:27,926 --> 01:21:29,302
LOOK at this.

1065
01:21:29,386 --> 01:21:31,513
- What?
- Heat packs.

1066
01:21:32,263 --> 01:21:34,307
That's what tripped the sensor.

1067
01:21:34,391 --> 01:21:36,559
Why would they deliberately
set the alarm off?

1068
01:21:42,315 --> 01:21:43,608
This is a nice gun.

1069
01:21:44,401 --> 01:21:47,153
I like it. Looks expensive.

1070
01:21:50,198 --> 01:21:52,867
- Who are you?
- You don't remember me?

1071
01:21:53,660 --> 01:21:54,786
I'm the brother.

1072
01:21:54,869 --> 01:21:58,581
The one sitting behind Nick in court
every day for five weeks.

1073
01:21:58,665 --> 01:21:59,707
Remember me now?

1074
01:22:00,875 --> 01:22:02,252
How quaint.

1075
01:22:03,586 --> 01:22:06,089
And your adorable little Chihuahua.

1076
01:22:07,841 --> 01:22:10,343
- She speaks, too.
- Shut your mouth!

1077
01:22:10,969 --> 01:22:12,095
Turn around, put your hands on the table.

1078
01:22:14,514 --> 01:22:17,350
Turn around, put your hands on the table.

1079
01:22:18,351 --> 01:22:20,562
Thanks for taking off those last couple
levels of security.

1080
01:22:21,271 --> 01:22:22,439
Nick had you wired.

1081
01:22:23,523 --> 01:22:24,607
There it is.

1082
01:22:25,150 --> 01:22:27,360
Don't move! Don't you move.

1083
01:22:29,028 --> 01:22:30,864
Bring down my family. Huh?

1084
01:22:31,281 --> 01:22:34,367
You drag 'em through the gutter, then
you think you're gonna get away with it?

1085
01:22:35,201 --> 01:22:36,369
Babe, the cuffs.

1086
01:22:38,872 --> 01:22:39,956
This might hurt.

1087
01:22:41,624 --> 01:22:44,085
Back up. Back against the safe.

1088
01:22:45,128 --> 01:22:46,880
Cuff yourself to it.

1089
01:22:47,213 --> 01:22:48,381
Do it!

1090
01:22:48,465 --> 01:22:51,342
I don't know what I'm going to enjoy more,

1091
01:22:51,426 --> 01:22:52,802
having you killed,

1092
01:22:53,470 --> 01:22:57,307
or watching you two suffer
through your pathetic little lives.

1093
01:22:57,891 --> 01:22:59,309
Whatever.

1094
01:23:02,604 --> 01:23:04,230
It's good seeing you, Dave.

1095
01:23:04,564 --> 01:23:06,399
- Nina!

1096
01:23:08,276 --> 01:23:09,527
Ackerman!

1097
01:23:23,625 --> 01:23:27,170
We'll be back in two days.
Could you hold onto this for us?

1098
01:23:27,253 --> 01:23:29,172
- Of course, sir.
- Name's Cassidy.

1099
01:23:29,255 --> 01:23:31,966
- You're all set, Mr. Cassidy.
- Thank you.

1100
01:23:32,175 --> 01:23:34,302
- You folks have a great day.
- You, too.

1101
01:23:59,327 --> 01:24:01,871
God damn it. What?

1102
01:24:01,955 --> 01:24:04,541
The brother and the girlfriend
have the diamond!

1103
01:24:04,624 --> 01:24:06,376
<i>They're in the goddamned hotel!</i>

1104
01:24:07,877 --> 01:24:09,170
Jesus.

1105
01:24:11,923 --> 01:24:13,383
Cassidy's got a bomb trigger.

1106
01:24:13,841 --> 01:24:15,301
Take him out. Kill shots.

1107
01:24:15,969 --> 01:24:18,054
- Yeah. Go.
- Okay, so here's the deal.

1108
01:24:18,137 --> 01:24:20,807
Cassidy put us on to Walker.
A very bad guy.

1109
01:24:20,890 --> 01:24:24,269
We knew he had accomplices
and, suddenly, he turns up dead.

1110
01:24:24,352 --> 01:24:26,271
Which, you know, sort of
screwed up the case for us a bit.

1111
01:24:26,354 --> 01:24:29,190
I know what's in the file, Evans.
What's not in the file?

1112
01:24:30,483 --> 01:24:33,528
Okay, look.
There wasn't enough for a courtroom,

1113
01:24:33,611 --> 01:24:37,490
but internally we have strong
circumstantial on two other cops.

1114
01:24:37,574 --> 01:24:41,035
<i>A Michael Ackerman and a Dante Marcus.</i>

1115
01:24:47,667 --> 01:24:49,043
That's him!

1116
01:24:51,671 --> 01:24:53,339
Get out of the way! Go, go!

1117
01:24:55,675 --> 01:24:58,469
Everybody's pulling for you, kid!
Take this! Go, go, go!

1118
01:24:58,845 --> 01:25:00,805
Everyone, out of the way! Move!

1119
01:25:03,600 --> 01:25:05,101
Where did he go?

1120
01:25:05,852 --> 01:25:06,936
Go this way!

1121
01:25:07,729 --> 01:25:09,397
Are you all right?

1122
01:25:10,231 --> 01:25:11,566
Joey Cassidy.

1123
01:25:28,374 --> 01:25:29,584
Room service.

1124
01:25:30,752 --> 01:25:31,836
Room service.

1125
01:25:32,837 --> 01:25:34,589
I didn't order any room service.

1126
01:25:40,219 --> 01:25:42,472
- Just stay there!
- Stay down!

1127
01:25:47,435 --> 01:25:48,519
Get down!

1128
01:25:51,022 --> 01:25:53,149
- Are you okay?
- Get out!

1129
01:25:53,232 --> 01:25:54,776
Don't move! Stay where you are!

1130
01:25:56,069 --> 01:25:57,904
Stay down! Stay down!

1131
01:26:02,408 --> 01:26:04,786
Let me see! I wanna see!

1132
01:26:07,038 --> 01:26:08,039
Oh, my God!

1133
01:26:08,122 --> 01:26:09,207
Look!

1134
01:26:10,625 --> 01:26:11,793
The guy's up there!

1135
01:26:24,138 --> 01:26:28,017
It always ends the same,
blood, snot and tears.

1136
01:26:28,101 --> 01:26:29,894
Now where's the rock, tough guy?

1137
01:26:30,812 --> 01:26:32,522
You hit like a girl.

1138
01:26:32,605 --> 01:26:33,940
Where you from? Jersey?

1139
01:26:41,030 --> 01:26:42,990
I'm from the Bronx.

1140
01:26:46,285 --> 01:26:48,996
Lutz, you need to call off tactical!

1141
01:26:49,080 --> 01:26:51,874
There is no bomb trigger!
We got jack shit here!

1142
01:26:51,958 --> 01:26:54,043
Mercer, this is nuts. I have orders.

1143
01:26:54,127 --> 01:26:55,753
Your orders are wrong!

1144
01:27:11,102 --> 01:27:12,353
Okay! Okay!

1145
01:27:12,437 --> 01:27:14,814
- He's not armed!
- I'm not armed!

1146
01:27:14,897 --> 01:27:17,316
- Hands in the air!
- Hold your fire! Guns down!

1147
01:27:17,400 --> 01:27:18,901
- Get down on your knees!
- Hey, easy!

1148
01:27:18,985 --> 01:27:21,487
- Nick, get down.
- But keep your hands in the air!

1149
01:27:21,571 --> 01:27:24,073
- Drop your weapons! Come on, guys!
- Down on your knees.

1150
01:27:24,157 --> 01:27:26,325
- We got him! We got him!
- Down on your knees!

1151
01:27:26,409 --> 01:27:27,994
Do not drop your hands!

1152
01:27:28,077 --> 01:27:30,037
- Get your hands up!
- Okay, okay. All right! We got it!

1153
01:27:30,121 --> 01:27:32,165
- It's under control!
- Mercer! Stand down.

1154
01:27:32,248 --> 01:27:34,125
- It's under control, Marcus.
- I said stand down!

1155
01:27:34,208 --> 01:27:35,543
- I'm not going anywhere!
- That's it.

1156
01:27:35,626 --> 01:27:38,129
Sergeant, arrest her for obstruction.
Right now, let's go.

1157
01:27:38,212 --> 01:27:39,797
- You gonna arrest me?
- Take her down to command.

1158
01:27:39,881 --> 01:27:41,382
- Get off me.
- Move your ass.

1159
01:27:41,466 --> 01:27:43,593
What the hell is this? You son of a bitch!

1160
01:27:43,676 --> 01:27:46,095
Yeah, yeah, okay. What are you gonna do?

1161
01:27:46,554 --> 01:27:50,016
We got intel he placed a bomb. I need
you to get your guys back down to 22.

1162
01:27:50,850 --> 01:27:54,228
I got this. Let's go. Saddle up! Let's go!

1163
01:28:01,652 --> 01:28:03,112
- We're clear.
- No.

1164
01:28:03,196 --> 01:28:05,323
No! Joey! Joey!

1165
01:28:05,406 --> 01:28:06,532
- I love you.
- It's gonna be okay, baby.

1166
01:28:06,616 --> 01:28:08,326
- I love you. I love you.
- No, no!

1167
01:28:08,409 --> 01:28:10,369
I got news for you, pal.

1168
01:28:10,578 --> 01:28:12,455
This is not gonna be okay.

1169
01:28:12,538 --> 01:28:13,915
Yeah, I know.

1170
01:28:22,048 --> 01:28:24,383
Here's where we're at, Mr. Cassidy.

1171
01:28:25,927 --> 01:28:27,053
You're dead.

1172
01:28:27,136 --> 01:28:29,138
But your efforts have earned you
the opportunity

1173
01:28:29,222 --> 01:28:31,224
to negotiate for the lives of your family.

1174
01:28:32,266 --> 01:28:35,645
Tell me where the rock is
or your little brother goes flying.

1175
01:28:35,728 --> 01:28:38,731
You earned what you got coming.
But the kid? I'll let him go.

1176
01:28:38,815 --> 01:28:40,650
- It's got nothing to do with him!
- Where is it?

1177
01:28:43,903 --> 01:28:45,571
- Throw him off!
- Hold on!

1178
01:28:50,660 --> 01:28:51,744
What are you doing?

1179
01:28:54,622 --> 01:28:56,165
- Don't do it, Nick!
- Shut up!

1180
01:28:56,249 --> 01:28:58,167
- Don't do it!
- Shut up!

1181
01:29:06,634 --> 01:29:07,927
Impressive.

1182
01:29:08,761 --> 01:29:11,973
There's two kinds of people in this world.

1183
01:29:12,056 --> 01:29:14,058
People who will do anything
to get what they want,

1184
01:29:15,726 --> 01:29:17,436
and everybody else.

1185
01:29:18,729 --> 01:29:20,273
You lose, Nick.

1186
01:29:20,648 --> 01:29:21,816
Again.

1187
01:29:22,441 --> 01:29:24,110
Clean this mess up.

1188
01:29:25,611 --> 01:29:27,154
You got 10 seconds, Nick.

1189
01:29:29,949 --> 01:29:33,452
Ten, or I'm gonna throw your brother
right off the roof.

1190
01:29:38,499 --> 01:29:42,420
Hey, buddy, she's had a pretty rough day.
I'd do what she says.

1191
01:29:45,882 --> 01:29:47,300
Cops have keys, you douche.

1192
01:29:47,383 --> 01:29:49,385
I don't know that this
is such a great idea.

1193
01:29:49,468 --> 01:29:52,471
You know what?
You promised me a suicide today.

1194
01:29:52,555 --> 01:29:54,724
Now give these people what they want.
Come on, Nick.

1195
01:29:54,807 --> 01:29:56,934
He had nothing to do with it!
You leave him alone.

1196
01:29:57,018 --> 01:29:58,060
Now it's five!

1197
01:29:58,144 --> 01:29:59,228
It's between us, you piece of shit!

1198
01:29:59,312 --> 01:30:00,396
- Four!
- Let him go!

1199
01:30:00,479 --> 01:30:01,647
- Jump!
- I'm gonna do it.

1200
01:30:06,819 --> 01:30:09,155
Mike! Are you okay?

1201
01:30:19,457 --> 01:30:20,499
Go on.

1202
01:30:21,000 --> 01:30:22,543
Take it easy.

1203
01:30:26,172 --> 01:30:28,132
Look. I'm sorry, Nick.

1204
01:30:29,550 --> 01:30:31,344
I didn't know they were
going to set you up.

1205
01:30:33,387 --> 01:30:37,433
I couldn't go to prison.
I'm just not that guy, you know?

1206
01:30:42,521 --> 01:30:44,440
Officer down! Officer down!

1207
01:30:44,523 --> 01:30:46,943
Request immediate assistance on the roof.

1208
01:30:47,026 --> 01:30:48,110
Nick, he's getting away!

1209
01:30:48,194 --> 01:30:50,029
Repeat! Officer down! Officer down!

1210
01:30:50,571 --> 01:30:51,739
Nick!

1211
01:31:07,421 --> 01:31:09,006
I'm sorry, Nick.

1212
01:31:18,724 --> 01:31:20,935
Hey, one way or another...

1213
01:31:23,062 --> 01:31:25,356
- Nick!
- No!

1214
01:31:44,917 --> 01:31:46,919
Come on, folks! Stay back!

1215
01:31:48,295 --> 01:31:50,297
- David!
- There he is!

1216
01:31:51,590 --> 01:31:52,800
Let's go!

1217
01:31:54,218 --> 01:31:55,594
All right, freeze! Freeze!

1218
01:31:58,139 --> 01:32:00,016
So what's it gonna be? Hmm?

1219
01:32:01,017 --> 01:32:03,769
A shot in the head? Or back to prison?

1220
01:32:11,027 --> 01:32:12,319
Are you getting that?

1221
01:32:12,403 --> 01:32:14,989
You thought you'd get away with this?

1222
01:32:15,906 --> 01:32:17,867
See? I'm an innocent man!

1223
01:32:17,950 --> 01:32:20,202
- He has the diamond!
- I'm innocent!

1224
01:32:21,412 --> 01:32:22,788
I'm innocent!

1225
01:32:24,707 --> 01:32:27,084
I love you, man! I love you!

1226
01:32:28,377 --> 01:32:29,837
You got eyes in the back of your head?

1227
01:32:30,838 --> 01:32:32,548
'Cause I'm not through with you, pal.

1228
01:32:32,631 --> 01:32:34,008
Yeah, they're gonna
love you in prison.

1229
01:32:35,593 --> 01:32:39,930
Mr. Cassidy, you've proven that
you're innocent. How do you feel today?

1230
01:32:43,559 --> 01:32:44,894
Crazy day, huh?

1231
01:32:46,729 --> 01:32:50,900
But I would be proud to
work with you again.

1232
01:32:51,400 --> 01:32:52,985
You did good out there.

1233
01:32:53,069 --> 01:32:54,111
Thanks, Dougherty.

1234
01:32:58,324 --> 01:33:00,659
Looks like the Governor came through.

1235
01:33:01,202 --> 01:33:03,996
I'll let you two say your goodbyes.

1236
01:33:05,873 --> 01:33:08,000
See you around, Dougherty.

1237
01:33:08,751 --> 01:33:10,377
One coming out.

1238
01:33:10,878 --> 01:33:12,880
- You okay?
- Yeah.

1239
01:33:15,925 --> 01:33:18,010
Let's get you out of here.

1240
01:33:22,348 --> 01:33:26,310
I figured I'd walk you out the back.
There's like a million reporters.

1241
01:33:28,104 --> 01:33:31,190
Now that you're off the ledge,
you got nothing to say to me?

1242
01:33:35,778 --> 01:33:38,197
- Spill it.
- What?

1243
01:33:39,073 --> 01:33:41,784
"What?" How'd you get the diamond?

1244
01:33:44,370 --> 01:33:45,579
Let's go someplace quiet.

1245
01:33:45,663 --> 01:33:49,625
<i>That's right, Dan. It has been confirmed
that the man on the ledge, Nick Cassidy,</i>

1246
01:33:49,708 --> 01:33:51,585
<i>has been released from custody.</i>

1247
01:33:58,968 --> 01:34:00,678
It's Cassidy!

1248
01:34:03,097 --> 01:34:04,640
Two years in.

1249
01:34:04,723 --> 01:34:05,891
Don't I know it.

1250
01:34:07,184 --> 01:34:09,854
Bartender! Change the channel.
I'm sick of this jackass.

1251
01:34:11,230 --> 01:34:13,524
Afraid not. That's my favorite channel.

1252
01:34:21,740 --> 01:34:23,117
Lydia,

1253
01:34:24,410 --> 01:34:25,828
meet my dad.

1254
01:34:26,245 --> 01:34:27,580
Your dad?

1255
01:34:28,956 --> 01:34:30,040
Frank Cassidy.

1256
01:34:31,208 --> 01:34:32,376
Alive and well.

1257
01:34:32,668 --> 01:34:34,420
Pleasure to meet you. Again.

1258
01:34:34,837 --> 01:34:36,714
You gotta be shitting me.

1259
01:34:39,592 --> 01:34:41,218
You're his father.

1260
01:34:41,969 --> 01:34:43,637
Get off now.

1261
01:34:45,347 --> 01:34:46,640
I'm so proud of you.

1262
01:34:46,724 --> 01:34:47,808
Get your hands off my wife.

1263
01:34:47,892 --> 01:34:50,019
- Girlfriend.
- Girlfriend.

1264
01:34:50,436 --> 01:34:51,520
Hold on a second.

1265
01:34:53,647 --> 01:34:55,524
Everyone, quiet down. Just quiet down.

1266
01:34:57,568 --> 01:34:58,903
Quiet!

1267
01:35:02,406 --> 01:35:04,074
Angela Maria Lopez.

1268
01:35:16,045 --> 01:35:17,755
Will you marry me?

1269
01:35:21,133 --> 01:35:23,052
- Hell, yes.
- Yeah?

1270
01:35:29,141 --> 01:35:31,268
Let me see it. Let me see it.

1271
01:35:31,352 --> 01:35:32,478
Try it on. Try it on.

1272
01:35:32,686 --> 01:35:35,648
I'm gonna assume that's a family heirloom.

1273
01:35:36,774 --> 01:35:38,108
It is now.

1274
01:35:39,944 --> 01:35:41,695
Drinks all around!

1275
01:35:43,781 --> 01:35:46,408
- Do you like it?
- Yeah!

1276
01:35:57,544 --> 01:35:59,296
<i># Well, I'm running
Police on my back </i>

1277
01:35:59,380 --> 01:36:02,591
<i># I've been hiding
Police on my back #</i>

1269
01:36:02,675 --> 01:36:05,969
<i># There was a shooting
Police on my back #</i>

1270
01:36:05,970 --> 01:36:09,305
<i># And the victim
Well, he won't come back #</i>

1271
01:36:09,306 --> 01:36:13,017
<i># I been running
Monday, Tuesday, Wednesday #</i>

1272
01:36:13,018 --> 01:36:16,187
<i># Thursday, Friday, Saturday, Sunday #</i>

1273
01:36:16,188 --> 01:36:19,399
<i># Running Monday, Tuesday, Wednesday #</i>

1274
01:36:19,400 --> 01:36:23,486
<i># Thursday, Friday, Saturday, Sunday #</i>

1275
01:36:23,487 --> 01:36:25,906
<i># What have I done? #</i>

1276
01:36:26,740 --> 01:36:29,618
<i># What have I done? #</i>

1277
01:36:32,204 --> 01:36:35,498
<i># Yes, I'm running down the railway track #</i>

1278
01:36:35,499 --> 01:36:38,751
<i># Could you help me?
Police on my back #</i>

1279
01:36:38,752 --> 01:36:41,921
<i># They will catch me if I dare drop back #</i>

1280
01:36:41,922 --> 01:36:45,174
<i># Won't you give me all the speed I lack? #</i>

1281
01:36:45,175 --> 01:36:48,886
<i># I been running
Monday, Tuesday, Wednesday #</i>

1282
01:36:48,887 --> 01:36:52,056
<i># Thursday, Friday, Saturday, Sunday #</i>

1283
01:36:52,057 --> 01:36:55,226
<i># Running Monday, Tuesday, Wednesday #</i>

1284
01:36:55,227 --> 01:36:58,980
<i># Thursday, Friday, Saturday, Sunday #</i>

1285
01:36:59,315 --> 01:37:01,733
<i># What have I done? #</i>

1286
01:37:02,568 --> 01:37:05,570
<i># What have I done? #</i>

1287
01:37:11,243 --> 01:37:13,578
<i># 'Cause I'm running #</i>
