1
00:08:03,700 --> 00:08:09,700
Lars Von Trier's
<b>MELANCHOLY</b>

2
00:08:13,900 --> 00:08:20,200
Part 1
JUSTINE

3
00:09:00,700 --> 00:09:01,700
Sir...

4
00:09:07,410 --> 00:09:11,850
You can back up a little more if you want...
I think you need that extra...

5
00:09:11,900 --> 00:09:14,100
I don't think he can hear you.

6
00:09:14,929 --> 00:09:16,700
Sir, can you hear me up there?

7
00:09:18,700 --> 00:09:20,300
Can you copy, sailor?

8
00:09:20,700 --> 00:09:22,700
I think he's in a different county...

9
00:09:24,100 --> 00:09:25,700
It's like five feet.

10
00:09:26,500 --> 00:09:29,700
And now he stops. He's got five feet here.

11
00:09:34,700 --> 00:09:37,500
That's good. Stop, stop, stop, stop!

12
00:10:05,000 --> 00:10:07,500
Wait, wait, wait!

13
00:10:07,700 --> 00:10:10,700
You're a little close.
I think he can keep going a little bit, maybe.

14
00:10:11,288 --> 00:10:14,390
Oh, no, no, no.
He can't. I don't...

15
00:10:19,500 --> 00:10:21,900
Be careful, please. It is not my car.
I will.

16
00:10:22,000 --> 00:10:23,100
I promise.

17
00:10:24,000 --> 00:10:27,200
Turn around to the left, please.
Stop there, sir.

18
00:10:29,950 --> 00:10:31,050
Straighten up, sir.

19
00:10:31,200 --> 00:10:33,500
Yeah, I think I'm good there, right?

20
00:10:34,700 --> 00:10:36,000
You're not even looking.

21
00:10:36,500 --> 00:10:38,500
I can see it's not looking good.

22
00:10:39,582 --> 00:10:40,582
I'm a very experienced driver...

23
00:10:44,000 --> 00:10:46,700
It's like really close on that side.
Really?

24
00:10:46,900 --> 00:10:49,700
Yeah, don't go any further forward. Just straight...

25
00:10:50,200 --> 00:10:52,000
How do I put it in...?

26
00:10:52,700 --> 00:10:53,900
What?

27
00:10:59,713 --> 00:11:00,713
This way?

28
00:11:01,700 --> 00:11:03,000
Get out of the way.

29
00:11:03,200 --> 00:11:04,700
Come on.

30
00:11:08,300 --> 00:11:09,450
Sorry.

31
00:11:18,300 --> 00:11:19,600
Yes, I know.

32
00:11:20,000 --> 00:11:21,200
We're sorry.

33
00:11:21,300 --> 00:11:24,200
I won't even bother saying how late you are.

34
00:11:24,300 --> 00:11:25,500
Sorry. We're really sorry.

35
00:11:27,700 --> 00:11:29,000
Hi.

36
00:11:31,200 --> 00:11:33,500
Hi, Claire. So sorry.

37
00:11:34,000 --> 00:11:35,000
Hi.

38
00:11:35,500 --> 00:11:37,900
We probably should have taken something smaller.

39
00:11:38,500 --> 00:11:41,700
This brilliant idea was yours of renting a stretch.

40
00:11:45,000 --> 00:11:47,700
This is very much not my project, okay?

41
00:11:48,300 --> 00:11:51,600
I spent the whole week with
the dullest man on earth.

42
00:11:51,700 --> 00:11:54,600
Not to mention the most expensive wedding planner
on the planet.

43
00:11:55,300 --> 00:11:57,500
Okay, so you want this?

44
00:11:58,100 --> 00:11:59,500
Yeah, of course.

45
00:11:59,700 --> 00:12:04,200
So, when you're there... and that was two hours ago.

46
00:12:04,372 --> 00:12:05,372
Okay.

47
00:12:05,881 --> 00:12:07,381
All right, let's go.

48
00:12:11,000 --> 00:12:12,700
What star is that?

49
00:12:13,100 --> 00:12:13,740
I don't know.

50
00:12:15,500 --> 00:12:17,900
John, you're a bit of an expert on stars,
aren't you?

51
00:12:18,000 --> 00:12:19,500
I wouldn't say that.

52
00:12:19,600 --> 00:12:20,400
Oh, yes you would.

53
00:12:20,600 --> 00:12:22,700
Which one are you looking at exactly?

54
00:12:23,700 --> 00:12:24,800
The red one.

55
00:12:26,700 --> 00:12:28,565
I'm amazed you can see that.

56
00:12:28,600 --> 00:12:33,200
That's Antares. It's the main star in the
Scorpio constellation.

57
00:12:37,500 --> 00:12:38,700
Justine...

58
00:12:39,500 --> 00:12:41,700
We just have to go to the stables to say hello
to Abraham.

59
00:12:41,800 --> 00:12:43,200
No, you're not.
Oh, yes.

60
00:12:43,500 --> 00:12:44,700
Who's Abraham?

61
00:12:52,854 --> 00:12:53,854
Abraham.

62
00:12:55,400 --> 00:12:57,600
Look, I'm married.

63
00:12:58,500 --> 00:13:00,700
Michael's my husband now.

64
00:13:02,200 --> 00:13:04,600
I'm sure you two will like each other.

65
00:13:04,700 --> 00:13:06,500
Nice to meet you.

66
00:13:07,700 --> 00:13:10,700
I'm his mistress. I'm the only one who can ride him.

67
00:13:11,300 --> 00:13:13,000
That's not exactly true.

68
00:13:14,500 --> 00:13:16,700
What? Occasionally I take her for a ride.

69
00:13:17,000 --> 00:13:18,200
See you later.

70
00:13:23,800 --> 00:13:27,700
I can no longer be silent.
All the guests are waiting for more than two hours.

71
00:13:27,800 --> 00:13:28,550
I know.

72
00:13:28,600 --> 00:13:30,300
I'm at the end of my rope.

73
00:13:30,700 --> 00:13:33,600
Welcome to the reception of Mr. Steinam, Mr. Marko.

74
00:13:33,900 --> 00:13:36,100
Thank you.
Thank you, Little Father.

75
00:13:36,700 --> 00:13:40,100
Would you be so good as to to participate
in the wedding bean lottery?

76
00:13:40,400 --> 00:13:41,000
Of course.

77
00:13:46,000 --> 00:13:50,000
Please submit your bid as to the total number
of beans in the bottle.

78
00:13:50,100 --> 00:13:54,900
Yes, er... two million and six beans.

79
00:13:55,100 --> 00:13:57,500
Two million and six beans.

80
00:13:58,000 --> 00:14:00,600
Would you care to make a bid on behalf of your wife?

81
00:14:00,800 --> 00:14:03,700
Oh, I don't dare to do that.
I really don't.

82
00:14:03,900 --> 00:14:06,600
Very well, we'll let madam's bid remain open.

83
00:14:11,600 --> 00:14:13,000
We made it.

84
00:14:26,900 --> 00:14:28,200
Hi, Mom.

85
00:14:28,470 --> 00:14:29,470
Love that dress.

86
00:14:30,200 --> 00:14:32,800
Congratulations Aunt Steelbreaker.

87
00:14:33,000 --> 00:14:34,200
Thanks, Leo.

88
00:14:35,500 --> 00:14:37,600
What's this?
A dagger.

89
00:14:37,734 --> 00:14:38,734
Wow!

90
00:14:43,377 --> 00:14:44,377
Sweetheart.

91
00:14:48,100 --> 00:14:52,500
Let me introduce you.
This is Betty... and Betty.

92
00:14:52,700 --> 00:14:56,200
Betty and Betty, this is my daughter, Justine.

93
00:14:56,250 --> 00:14:58,500
Hi, nice to meet you.

94
00:14:58,700 --> 00:15:01,500
I'm gonna say hi to everybody.
Of course, of course.

95
00:15:03,500 --> 00:15:05,700
Ladies and gentlemen...

96
00:15:06,700 --> 00:15:11,100
We waited a while for this.
A toast to the bride and the groom.

97
00:15:11,700 --> 00:15:14,200
Justine and Michael.

98
00:15:28,700 --> 00:15:32,100
The tray must go left to right...

99
00:15:33,600 --> 00:15:35,700
From left to right.

100
00:15:37,200 --> 00:15:39,900
Justine, I don't want to make a speech.

101
00:15:41,100 --> 00:15:43,700
Why? Please.

102
00:15:47,300 --> 00:15:48,700
What are you doing?

103
00:15:50,200 --> 00:15:51,600
You'll see.

104
00:15:54,700 --> 00:15:56,200
Excuse me.

105
00:16:00,700 --> 00:16:04,700
Neither of the ladies sitting next to me
has been given a spoon.

106
00:16:06,000 --> 00:16:08,500
I'd like very much to have one.

107
00:16:08,700 --> 00:16:09,600
Excuse me.

108
00:16:24,200 --> 00:16:25,300
You're terrible.

109
00:16:25,600 --> 00:16:26,700
Waiter.

110
00:16:27,000 --> 00:16:31,000
Justine, would you mind slapping your father
for me hard, please.

111
00:16:35,500 --> 00:16:36,500
Tim.

112
00:16:41,000 --> 00:16:43,200
Justine, listen up, goddammit.

113
00:16:43,700 --> 00:16:49,200
As most of you know,
I'm here tonight playing sort of a double role.

114
00:16:49,700 --> 00:16:52,700
On Michael's side, I'm best man.

115
00:16:53,000 --> 00:16:56,200
And, coincidentally, I'm also the employer
of the bride.

116
00:16:56,500 --> 00:16:59,200
I've got nothing bad to say about the groom, but...

117
00:16:59,700 --> 00:17:01,400
The bride...

118
00:17:03,500 --> 00:17:05,100
Justine...

119
00:17:05,500 --> 00:17:07,200
Gorgeous woman...

120
00:17:07,700 --> 00:17:09,700
Where's my tagline?

121
00:17:09,800 --> 00:17:12,500
You were always great in coming up
with a tagline in a hurry.

122
00:17:12,700 --> 00:17:14,100
What happened?

123
00:17:14,600 --> 00:17:17,400
Did your emotional life suddenly take over?

124
00:17:17,450 --> 00:17:21,200
Did finding the man of your life render you
unable to work?

125
00:17:21,700 --> 00:17:25,700
I'm just asking because if I were to choose between

126
00:17:25,701 --> 00:17:29,700
a woman for my dear friend
Michael and an employee...

127
00:17:30,500 --> 00:17:32,700
I would always choose the employee.

128
00:17:37,900 --> 00:17:41,100
Advertising, Justine, advertising.

129
00:17:41,700 --> 00:17:46,200
Justine, you were way, way,
way too good for advertising.

130
00:17:46,700 --> 00:17:49,800
You know it, I know it, we all know it.

131
00:17:50,200 --> 00:17:52,100
So thank you for staying with it.

132
00:17:53,700 --> 00:17:56,450
I'm gonna let you and the rest of you
think about this tagline now

133
00:17:56,451 --> 00:17:59,200
while I leak a bit of news.

134
00:18:00,100 --> 00:18:04,200
Today the company hasn't lost a copywriter...

135
00:18:04,500 --> 00:18:07,600
The company has gained a new art director.

136
00:18:08,100 --> 00:18:09,700
And that's you, Justine.

137
00:18:11,400 --> 00:18:12,700
Congratulations.

138
00:18:13,700 --> 00:18:15,300
Goddammit, you earned it.

139
00:18:23,900 --> 00:18:26,200
The father of the bride wants a word.

140
00:18:39,700 --> 00:18:45,600
My dear girl, you look...

141
00:18:46,700 --> 00:18:48,600
glowing today.

142
00:18:50,000 --> 00:18:55,600
And me, I'm just a little confused
what with all the Bettys at my table.

143
00:18:58,200 --> 00:19:00,200
Never seen you look so happy.

144
00:19:02,700 --> 00:19:07,100
So, what can say without talking about your mother?

145
00:19:08,300 --> 00:19:10,700
My wife of yesteryear.

146
00:19:11,700 --> 00:19:14,700
Which is exactly what I don't wish to do.

147
00:19:15,700 --> 00:19:20,200
I don't think that I would be revealing any secret
if I were to say

148
00:19:20,201 --> 00:19:24,700
that she can be very domineering at times.

149
00:19:25,400 --> 00:19:26,700
Domineering?

150
00:19:27,500 --> 00:19:28,900
What a load of crap!

151
00:19:29,600 --> 00:19:33,600
For those who don't know who I am,
I'm Claire and Justine's mother.

152
00:19:33,700 --> 00:19:36,800
Justine, if you have any ambition at all,

153
00:19:36,979 --> 00:19:40,149
it certainly doesn't come from your father's
side of the family.

154
00:19:42,700 --> 00:19:43,700
Yes.

155
00:19:45,500 --> 00:19:49,200
I wasn't at the church. I don't believe in marriage.

156
00:19:50,700 --> 00:19:54,450
Claire, whom I have always
taken for a sensible girl,

157
00:19:54,451 --> 00:19:58,200
you've arranged a spectacular party.

158
00:19:58,700 --> 00:20:04,100
Till death do us part and forever and ever...
Justine and Michael.

159
00:20:05,200 --> 00:20:07,300
I just have one thing to say...

160
00:20:08,100 --> 00:20:09,600
Enjoy it while it lasts.

161
00:20:10,900 --> 00:20:12,600
I myself hate marriages.

162
00:20:12,700 --> 00:20:13,900
Gaby, please.

163
00:20:14,500 --> 00:20:18,700
Especially when they involve
my closest family members.

164
00:20:19,700 --> 00:20:22,200
Why did you even bother coming?

165
00:20:44,700 --> 00:20:46,700
Justine, come with me.

166
00:21:03,700 --> 00:21:09,200
Listen to me. We agreed that you weren't going
to make any scenes tonight.

167
00:21:09,600 --> 00:21:11,000
The don't want any scenes.

168
00:21:11,050 --> 00:21:13,100
No, we don't!

169
00:21:13,764 --> 00:21:14,764
No.

170
00:21:16,000 --> 00:21:18,300
Look at me when I'm talking to you.

171
00:21:19,700 --> 00:21:21,600
But I didn't do anything.

172
00:21:23,700 --> 00:21:25,700
You know what I mean.

173
00:21:32,942 --> 00:21:33,942
Okay.

174
00:21:36,915 --> 00:21:38,115
Okay.

175
00:21:42,400 --> 00:21:44,900
Katherine has demanded the floor.

176
00:24:17,300 --> 00:24:19,000
Where is the bride?

177
00:24:20,200 --> 00:24:21,900
I've looked everywhere, no bride.

178
00:24:31,700 --> 00:24:35,200
Now the groom is going to
give a speech for the bride.

179
00:24:41,700 --> 00:24:43,200
Dear Justine...

180
00:24:50,900 --> 00:24:53,700
What are you doing to me?
I've never given a speech before.

181
00:24:56,700 --> 00:25:01,200
I'm serious, I've never given a speech before.

182
00:25:01,500 --> 00:25:05,200
Justine is the speaker.
She can say the most wonderful things, but...

183
00:25:05,350 --> 00:25:07,600
Then let her make the speech, damn it.

184
00:25:12,700 --> 00:25:14,200
Justine...

185
00:25:15,700 --> 00:25:17,700
I love you so much...

186
00:25:22,700 --> 00:25:27,700
And never dreamed that I would have
such a gorgeous wife.

187
00:25:32,200 --> 00:25:36,500
I believe that I'm the luckiest man on Earth.

188
00:25:40,200 --> 00:25:41,500
I love you.

189
00:25:46,000 --> 00:25:48,200
That's kind of it. That's all I have.

190
00:25:55,700 --> 00:25:58,780
Hello, everyone, we're going
to move to the living room

191
00:25:58,819 --> 00:26:00,489
so that we can clear some tables.

192
00:26:02,000 --> 00:26:04,500
Then the newlyweds will dance.

193
00:26:05,000 --> 00:26:11,700
And then, at eleven thirty,
the bride and groom will cut the cake in here.

194
00:26:46,700 --> 00:26:48,500
He wants to be put to bed.

195
00:26:48,600 --> 00:26:51,300
Sweety, you did so good.

196
00:26:51,400 --> 00:26:52,500
I wanna do it.

197
00:26:52,600 --> 00:26:55,400
No, tonight's your night.
No, please.

198
00:26:56,700 --> 00:26:59,700
Are you sure?
Yeah, come on.

199
00:26:59,800 --> 00:27:02,600
Good night, sweetheart.
Come on, come here.

200
00:27:11,200 --> 00:27:12,900
Are you comfortable?

201
00:27:20,700 --> 00:27:23,200
When are we gonna build caves together?

202
00:27:23,500 --> 00:27:27,700
We're gonna build lots of caves together.
Just not tonight.

203
00:27:28,300 --> 00:27:31,100
You're still my aunt Steelbreaker, aren't you?

204
00:27:31,500 --> 00:27:34,000
Yes. It's exactly who I am.

205
00:27:51,500 --> 00:27:52,500
Justine...

206
00:27:56,500 --> 00:27:57,700
Hi, Claire.

207
00:27:59,200 --> 00:28:01,700
I'm just taking a little nap.

208
00:28:02,700 --> 00:28:05,700
Don't nap, it's your wedding.

209
00:28:07,700 --> 00:28:09,700
You're not even halfway through yet.

210
00:28:11,700 --> 00:28:13,200
No. You're right.

211
00:28:17,700 --> 00:28:20,200
I have to pull myself together.

212
00:28:28,100 --> 00:28:30,600
What's going on, Justine?

213
00:28:43,700 --> 00:28:47,600
I'm trudging in through this...

214
00:28:48,916 --> 00:28:53,476
Praying really hard.

215
00:28:56,700 --> 00:28:59,700
It's clinging to my legs.

216
00:29:03,200 --> 00:29:07,200
It's really heavy to drag along.

217
00:29:13,400 --> 00:29:16,700
No, you're not.

218
00:29:17,200 --> 00:29:19,700
I know you'll hate to hear it.

219
00:29:28,200 --> 00:29:30,700
Don't say a word to Michael.

220
00:29:33,500 --> 00:29:35,200
You think I'm stupid?

221
00:30:24,900 --> 00:30:26,400
I'll get her.

222
00:30:26,500 --> 00:30:28,200
And my mom, too.
Yeah.

223
00:30:43,700 --> 00:30:48,000
Justine, It's John.
We're ready to cut the cake, sweetheart.

224
00:30:48,700 --> 00:30:51,100
Please come downstairs as soon as you can, okay?

225
00:30:57,900 --> 00:30:58,700
Gaby...

226
00:31:05,100 --> 00:31:06,100
Gaby...

227
00:31:17,700 --> 00:31:21,100
Gaby, I'm sorry to disturb you,
but we're ready to cut the cake.

228
00:31:23,700 --> 00:31:26,900
When Justine took her first crap on her potty,
I wasn't there.

229
00:31:27,700 --> 00:31:30,900
When she had her first sexual intercourse,
I wasn't there.

230
00:31:31,500 --> 00:31:34,100
So give me a break, please,
with all your fucking rituals.

231
00:31:34,200 --> 00:31:36,100
Unbelievable, fucking unbelievable.

232
00:31:38,800 --> 00:31:41,450
Everyone, thank you for being so patient.

233
00:31:41,500 --> 00:31:45,200
We're just having a little issue with the
wedding dress. She'll be right down.

234
00:31:45,700 --> 00:31:49,800
Those bitches have locked themselves in their
bedrooms and now they're taking a bath.

235
00:31:49,900 --> 00:31:52,700
Is everybody in your family stark raving mad?

236
00:31:56,600 --> 00:31:59,500
This is embarrassing.
I know.

237
00:32:02,200 --> 00:32:06,100
We should have put showers in the guest wing.
I've said it a hundred times.

238
00:32:06,200 --> 00:32:09,800
For fuck's sakes, if people want
to linger in a bath, stay at home.

239
00:32:09,850 --> 00:32:13,725
Here we offer you an 18 hole golf course,
where else would they get that?

240
00:32:14,300 --> 00:32:15,700
Nowhere.

241
00:32:18,700 --> 00:32:19,700
Unbelievable!

242
00:32:23,400 --> 00:32:25,550
That's it, she's out.
What, Justine?

243
00:32:25,600 --> 00:32:26,700
Your mother.

244
00:32:47,200 --> 00:32:48,600
Unbelievable.

245
00:33:44,200 --> 00:33:47,200
She ruined my wedding. I will not look at her.

246
00:34:01,700 --> 00:34:03,200
Outstanding.

247
00:34:04,838 --> 00:34:06,138
My God, we cut it.

248
00:34:21,500 --> 00:34:22,700
I'm sorry.

249
00:34:23,600 --> 00:34:25,900
No, don't say that.

250
00:34:27,200 --> 00:34:29,500
You should never say you're sorry.

251
00:34:32,300 --> 00:34:34,700
I can see that you're not feeling well tonight.

252
00:34:35,700 --> 00:34:38,200
You should have seen you weren't ready yesterday.

253
00:34:40,500 --> 00:34:43,400
I haven't been taking care of you lately.

254
00:34:44,200 --> 00:34:45,600
It's my fault.

255
00:34:51,700 --> 00:34:54,700
Can we talk somewhere?
Of course.

256
00:34:56,000 --> 00:34:57,600
Sit down, please.

257
00:34:58,500 --> 00:35:00,700
I wasn't going to give you this until tomorrow.

258
00:35:08,500 --> 00:35:10,500
I found our plot of land.

259
00:35:19,100 --> 00:35:20,900
They call it Empire apples.

260
00:35:22,200 --> 00:35:24,700
They're bright red and very sweet.

261
00:35:25,200 --> 00:35:27,600
But with the perfect tartness.

262
00:35:29,200 --> 00:35:30,700
I had one as a kid.

263
00:35:32,000 --> 00:35:33,500
Beautiful, huh?

264
00:35:34,500 --> 00:35:39,665
In ten years' time, when the trees have grown
you can sit in the shade, in a chair.

265
00:35:39,700 --> 00:35:43,700
If you still have days when
you're feeling a little sad...

266
00:35:45,500 --> 00:35:48,400
I think that will make you happy again.

267
00:35:52,500 --> 00:35:54,100
It's very sweet.

268
00:35:54,600 --> 00:35:55,700
Yeah?

269
00:36:00,700 --> 00:36:03,100
No wonder you've been so busy.

270
00:36:04,500 --> 00:36:07,300
I signed the deed for it yesterday,
I didn't want to tell you.

271
00:36:09,700 --> 00:36:10,699
Here.

272
00:36:10,700 --> 00:36:12,810
No, you should have it,

273
00:36:12,850 --> 00:36:16,110
I want you to have it with you all the time
and hold on to it.

274
00:36:16,900 --> 00:36:20,600
So you can look at it once in a while.

275
00:36:23,200 --> 00:36:25,100
I'll always keep with me.

276
00:36:28,800 --> 00:36:32,700
Maybe we can have a little swing
hanging from one of the trees.

277
00:36:35,700 --> 00:36:38,200
We'll talk about that when the time comes.

278
00:36:38,700 --> 00:36:41,700
Yeah, no... of course.

279
00:36:42,500 --> 00:36:44,400
When the time comes.

280
00:37:12,700 --> 00:37:14,200
Goodbye.

281
00:37:44,200 --> 00:37:46,700
You'd better be goddamn happy.

282
00:37:49,800 --> 00:37:52,200
Yes, I should be.

283
00:37:53,150 --> 00:37:54,550
I really should be.

284
00:37:54,600 --> 00:37:58,700
Do you have any idea how much this party cost me?
A ballpark figure?

285
00:37:58,817 --> 00:37:59,817
No.

286
00:38:01,200 --> 00:38:03,100
I don't.

287
00:38:05,700 --> 00:38:08,400
Should I?
Yes, I think you should.

288
00:38:08,900 --> 00:38:10,500
A great deal of money.

289
00:38:11,200 --> 00:38:13,500
A huge amount of money.

290
00:38:14,200 --> 00:38:17,600
In fact, for most people, an arm and a leg.

291
00:38:20,600 --> 00:38:23,100
I hope you feel it's well spent.

292
00:38:23,200 --> 00:38:26,700
Well, that depends on whether or not we have a deal.

293
00:38:29,000 --> 00:38:31,800
A deal?
Yes, a deal.

294
00:38:32,900 --> 00:38:35,100
That you'll be happy.

295
00:38:38,900 --> 00:38:42,100
Yes, of course. Of course we have a deal.

296
00:38:42,700 --> 00:38:43,600
Good.

297
00:38:45,000 --> 00:38:46,600
Congratulations.

298
00:38:47,700 --> 00:38:49,900
I tried to throw your mother out.

299
00:38:50,500 --> 00:38:53,100
Yes, you usually do.

300
00:38:55,700 --> 00:38:57,800
Yes, I do.

301
00:38:59,700 --> 00:39:00,900
Thank you.

302
00:39:02,700 --> 00:39:05,200
It's a wonderful party you've given me.

303
00:39:06,000 --> 00:39:08,150
How many holes are on our golf course?

304
00:39:08,500 --> 00:39:09,200
Eighteen.

305
00:39:09,600 --> 00:39:11,000
That's right.

306
00:39:38,000 --> 00:39:41,400
Happy? Yeah.

307
00:39:46,500 --> 00:39:48,400
This is the young man.

308
00:39:48,600 --> 00:39:51,000
Congratulations.
Thank you.

309
00:39:51,100 --> 00:39:53,100
I'm Tim.
Hi, Tim.

310
00:39:53,300 --> 00:39:55,100
Tim started working for us two days ago.

311
00:39:55,150 --> 00:39:57,000
He happens to be my nephew, but ignore that.

312
00:39:57,100 --> 00:40:00,500
Tim thought I wouldn't be able to squeeze
that tagline out of you tonight.

313
00:40:00,700 --> 00:40:03,300
I thought it might be difficult.

314
00:40:03,500 --> 00:40:07,700
You're colleagues. I hired him the moment I heard
about his education.

315
00:40:09,700 --> 00:40:13,250
What education is perfect if you want to make it
in Public Relations?

316
00:40:16,500 --> 00:40:17,300
Tim?

317
00:40:18,600 --> 00:40:20,650
None at all, of course.

318
00:40:20,700 --> 00:40:22,600
It was almost too perfect.

319
00:40:22,900 --> 00:40:25,700
He knows nothing. I hired him on the spot.

320
00:40:26,000 --> 00:40:29,000
And at a very good salary. What do you say, Tim?

321
00:40:29,200 --> 00:40:31,700
A very good salary.

322
00:40:32,700 --> 00:40:34,700
Welcome, then, Tim.

323
00:40:35,200 --> 00:40:39,450
There's just a slight catch
to a very good job with a very good salary.

324
00:40:39,500 --> 00:40:41,500
The salary is very good.

325
00:40:42,500 --> 00:40:44,850
Why, what are you pushing Tim into doing?

326
00:40:44,900 --> 00:40:47,500
To get that damn tagline out of you tonight.

327
00:40:47,700 --> 00:40:52,000
Otherwise he's out on his ear, which sucks,
considering the debts he's in.

328
00:40:52,100 --> 00:40:52,900
Goodbye.

329
00:40:54,500 --> 00:40:56,500
Once you give her a job, she won't let go.

330
00:40:56,550 --> 00:40:59,600
You gotta be there at the time of birth,
so you follow her now.

331
00:40:59,650 --> 00:41:02,100
I mean, get that tagline.

332
00:41:33,800 --> 00:41:37,000
Do let me know if the tagline's there
and I'll jot it down.

333
00:41:38,100 --> 00:41:39,500
Spare me.

334
00:41:50,700 --> 00:41:53,500
I'll go out for a minute.

335
00:41:58,500 --> 00:41:59,700
I'm really sorry.

336
00:41:59,800 --> 00:42:04,200
I'm thrilled about this wedding
and I know it's costing John a lot of money.

337
00:42:04,700 --> 00:42:08,700
John's filthy mouth...
He needs to shut up about it.

338
00:42:09,300 --> 00:42:11,200
It 's not about the cost.

339
00:42:11,500 --> 00:42:15,100
It's just that I thought you really wanted this.

340
00:42:15,700 --> 00:42:17,200
But I do.

341
00:42:20,600 --> 00:42:24,800
Michael has tried to get through to you all evening
to no avail.

342
00:42:24,900 --> 00:42:26,500
That's not true.

343
00:42:26,700 --> 00:42:28,700
I smile and smile and smile...

344
00:42:28,750 --> 00:42:31,200
You're lying to all of us.

345
00:43:48,600 --> 00:43:50,300
Don't you miss this?

346
00:43:52,700 --> 00:43:54,700
What do you want in this place?

347
00:43:55,100 --> 00:43:56,700
You've no business here.

348
00:43:56,900 --> 00:43:58,200
Nor have I.

349
00:43:59,700 --> 00:44:04,200
Your sister, it seems, is somewhat bewitched by you.

350
00:44:04,361 --> 00:44:05,361
Mom...

351
00:44:08,100 --> 00:44:10,200
I'm a bit scared.

352
00:44:12,200 --> 00:44:13,700
A bit?

353
00:44:15,700 --> 00:44:18,700
I'd be scared out of my wits if I were you.

354
00:44:19,000 --> 00:44:22,200
No, it's something else, I...

355
00:44:24,700 --> 00:44:26,900
I'm frightened, Mom.

356
00:44:28,200 --> 00:44:31,700
I have trouble walking properly.

357
00:44:35,700 --> 00:44:38,500
You can still wobble, I see.

358
00:44:42,300 --> 00:44:44,700
So just wobble the hell out of here.

359
00:44:45,500 --> 00:44:47,700
Stop dreaming, Justine.

360
00:44:51,800 --> 00:44:54,500
I'm scared.
We all are, sweetie.

361
00:44:55,300 --> 00:44:58,200
Just forget it. Get the hell out of here.

362
00:45:43,500 --> 00:45:44,700
No, thanks.

363
00:46:27,700 --> 00:46:30,200
Everybody, excuse me.

364
00:46:30,700 --> 00:46:33,700
Could you all follow us outside, please.

365
00:46:36,700 --> 00:46:38,000
Betty, Betty, Betty...

366
00:46:39,200 --> 00:46:40,500
Another glass, please.

367
00:46:40,600 --> 00:46:41,750
Are you really called Betty?

368
00:46:41,800 --> 00:46:44,400
No sir, sorry.
Don't worry about it.

369
00:46:46,100 --> 00:46:47,700
Dad, can we talk?

370
00:51:19,000 --> 00:51:21,100
Could you sit with me for a little while?

371
00:51:55,200 --> 00:51:56,900
Wait. What?

372
00:51:59,500 --> 00:52:00,600
Wait.

373
00:52:01,800 --> 00:52:03,200
Get out of me.

374
00:52:05,000 --> 00:52:07,500
Michael, can you give me a moment?
What's happened?

375
00:52:08,100 --> 00:52:10,200
Just give me a moment, please.
What's happened?

376
00:52:13,700 --> 00:52:15,600
Can I have a moment, please?

377
00:52:17,700 --> 00:52:20,900
Yeah... of course.

378
00:52:27,200 --> 00:52:28,600
Can you zip me?

379
00:52:41,300 --> 00:52:42,600
Are you okay?

380
00:52:43,951 --> 00:52:44,951
Okay.

381
00:53:36,200 --> 00:53:37,400
Hi.

382
00:54:43,700 --> 00:54:45,600
Good night. Have a good time.

383
00:54:46,100 --> 00:54:48,100
I'm on my way home, my darling.

384
00:54:49,300 --> 00:54:52,700
Please, Dad, I really need to talk to you.

385
00:54:56,100 --> 00:54:57,300
Little Father...

386
00:54:59,700 --> 00:55:03,500
My dad would like to spend the night.
Is there a room available?

387
00:55:03,900 --> 00:55:06,500
Room number eight is vacant.

388
00:55:07,500 --> 00:55:09,665
We could prepare that for your father.

389
00:55:09,700 --> 00:55:12,500
Well ..
Yes, my father likes that.

390
00:55:13,600 --> 00:55:15,700
Then we can have breakfast in the morning.

391
00:55:45,800 --> 00:55:48,700
Justine...

392
00:55:49,000 --> 00:55:51,700
Why don't you come and have onion soup with us?

393
00:55:57,300 --> 00:55:59,300
Tim. Get us some soup.

394
00:56:04,200 --> 00:56:06,200
How's your wonderful night going?

395
00:56:15,800 --> 00:56:17,700
It's too bad about Tim.

396
00:56:18,500 --> 00:56:20,200
What about Tim?

397
00:56:21,500 --> 00:56:23,200
He got fired.

398
00:56:24,700 --> 00:56:27,600
He didn't last many hours in the business, but...

399
00:56:27,650 --> 00:56:32,500
then again, it's a rather unpredictable one,
you're king one day and beggar the next.

400
00:56:33,700 --> 00:56:36,500
So you go back to wherever you came from,
right buddy?

401
00:56:39,300 --> 00:56:43,700
I'm glad we found each other, Jack.
I was looking for you.

402
00:56:45,700 --> 00:56:50,100
Didn't I tell you? She can't stop working,
not even on your wedding night.

403
00:56:50,700 --> 00:56:53,700
I had nothing at the dinner...

404
00:56:54,200 --> 00:56:59,200
But I've been playing with an
idea for a small campaign.

405
00:56:59,500 --> 00:57:03,400
The problem is, how do we effectively hook
a group of minors

406
00:57:03,451 --> 00:57:05,700
on our substandard product,

407
00:57:06,200 --> 00:57:08,800
preferably in a habit-forming way?

408
00:57:09,500 --> 00:57:12,700
And I've reached a conclusion
in regards to the tagline.

409
00:57:13,600 --> 00:57:16,220
I was just thinking, what if...

410
00:57:16,272 --> 00:57:17,299
instead...

411
00:57:17,300 --> 00:57:23,000
we try to sell you to the public, Jack?

412
00:57:25,700 --> 00:57:30,300
Then, surprisingly,
I arrived right back where I started from.

413
00:57:31,400 --> 00:57:32,700
At nothing.

414
00:57:33,900 --> 00:57:36,900
Nothing? It's not such a bad tagline, Jack.

415
00:57:40,700 --> 00:57:45,700
Would my newly fledged aide please
expand a little on the thoughts of the tagline?

416
00:57:49,000 --> 00:57:51,700
Nothing is too much for you, Jack.

417
00:57:53,700 --> 00:57:57,600
I hate you and your firm so deeply

418
00:57:57,601 --> 00:58:01,500
I couldn't find the words to describe it.

419
00:58:03,100 --> 00:58:09,200
You are a despicable, power-hungry little man, Jack.

420
00:58:13,400 --> 00:58:15,500
Is that a resignation?

421
00:58:15,550 --> 00:58:18,800
'Cause there aren't too many jobs out there,
I tell you.

422
00:58:31,500 --> 00:58:32,900
I broke my plate.

423
00:59:15,500 --> 00:59:16,900
So I...

424
00:59:17,700 --> 00:59:18,770
I guess we'll...

425
00:59:20,535 --> 00:59:21,735
take off now.

426
00:59:30,200 --> 00:59:31,500
Yes.

427
00:59:35,200 --> 00:59:37,700
This could have been a lot different.

428
00:59:43,500 --> 00:59:46,200
Yes, Michael, that have been.

429
00:59:56,500 --> 00:59:58,300
But, Michael...

430
01:00:00,700 --> 01:00:02,700
what did you expect?

431
01:00:08,200 --> 01:00:09,700
Yeah.

432
01:00:14,700 --> 01:00:16,200
You're right.

433
01:00:37,600 --> 01:00:38,900
Claire...

434
01:00:42,200 --> 01:00:45,200
Sometimes, I hate you so much.

435
01:00:56,100 --> 01:01:00,600
The way I see it, you're now short of a boss
and a husband.

436
01:01:01,800 --> 01:01:07,600
Could I, in all my humility, offer my services?

437
01:01:08,800 --> 01:01:13,200
You have the ideas, I have the head for business.

438
01:01:13,300 --> 01:01:15,500
We could be the perfect couple.

439
01:01:17,600 --> 01:01:19,500
We've had good sex.

440
01:01:22,700 --> 01:01:25,500
I don't think that's a very good idea.

441
01:01:26,491 --> 01:01:27,491
No.

442
01:01:29,565 --> 01:01:30,565
No.

443
01:01:32,000 --> 01:01:34,600
Excuse me, the result is ready.

444
01:01:34,700 --> 01:01:35,800
What?

445
01:01:35,900 --> 01:01:39,200
The number of beans in the
bottle has been arrived at.

446
01:01:39,500 --> 01:01:41,200
And?

447
01:01:41,500 --> 01:01:45,350
Six hundred and seventy-eight.
That's the final count.

448
01:01:45,400 --> 01:01:48,050
Six hundred and seventy-eight?

449
01:01:48,085 --> 01:01:50,700
And none of the guests got it right.

450
01:01:50,750 --> 01:01:51,600
Really?

451
01:01:51,700 --> 01:01:55,500
Some were pretty close, but no one guessed right.

452
01:01:56,000 --> 01:01:58,400
Incredible.
You could say that.

453
01:01:58,500 --> 01:02:00,300
Incredibly trivial.

454
01:02:01,000 --> 01:02:04,600
But that's the result of the competition.

455
01:02:04,700 --> 01:02:07,650
And a lot of people would like to know the result.

456
01:02:07,700 --> 01:02:10,200
And then there is the prize.

457
01:02:10,250 --> 01:02:11,700
Throw it away.

458
01:02:38,200 --> 01:02:39,500
Dad...

459
01:02:53,200 --> 01:02:55,844
To my beloved daughter, Betty.

460
01:02:56,201 --> 01:02:59,200
I'm as proud of you as any father could be.

461
01:02:59,300 --> 01:03:03,600
But I couldn't find you and I was
offered a ride home I couldn't refuse.

462
01:03:04,100 --> 01:03:07,700
See you soon. Kisses from your stupid dad.

463
01:03:37,800 --> 01:03:39,600
Justine, wake up.

464
01:03:40,368 --> 01:03:41,368
Wake up.

465
01:03:42,700 --> 01:03:44,700
We're going for a ride.

466
01:04:03,900 --> 01:04:06,000
I tried, Claire.

467
01:04:07,700 --> 01:04:09,500
Yes, you did.

468
01:04:11,600 --> 01:04:13,500
You really did.

469
01:05:01,900 --> 01:05:03,200
Come on.

470
01:05:08,200 --> 01:05:10,700
Come on, Abraham, come.

471
01:05:11,700 --> 01:05:15,200
Come on, lets go. Come on!

472
01:05:36,500 --> 01:05:39,300
The red star is missing from Scorpio.

473
01:05:45,155 --> 01:05:47,055
Antares is no longer there.

474
01:06:06,111 --> 01:06:08,111
Part 2
CLAIRE

475
01:07:01,794 --> 01:07:06,692
I swear to God, your sister
can't do anything by herself.

476
01:07:08,793 --> 01:07:10,992
Hello, darling. How are you?

477
01:07:13,390 --> 01:07:15,290
Just do as I've told you.

478
01:07:16,286 --> 01:07:21,330
There's a taxi down the street waiting for you.
I already told her that.

479
01:07:23,885 --> 01:07:27,284
Just open the door, and get in.

480
01:07:27,388 --> 01:07:28,489
Unbelievable.

481
01:07:29,683 --> 01:07:31,883
Just get in the cab, darling.

482
01:07:32,984 --> 01:07:36,284
Well, then call me back if you
can't make it to the cab.

483
01:07:36,487 --> 01:07:39,288
We'll pay for it when you arrive.
Don't worry about it.

484
01:07:39,383 --> 01:07:40,682
We'll see about that.

485
01:07:41,686 --> 01:07:43,485
I love you, darling.

486
01:07:44,784 --> 01:07:47,881
Please, John, she's my sister.
Oh, please!

487
01:07:48,287 --> 01:07:50,688
She's a bad influence on you and Leo.

488
01:07:50,786 --> 01:07:51,986
She's ill.

489
01:07:52,031 --> 01:07:53,280
Right.

490
01:08:01,986 --> 01:08:04,086
Have you been going online again?

491
01:08:06,689 --> 01:08:08,287
Claire, you promised.

492
01:08:09,280 --> 01:08:12,980
I'm afraid of that stupid planet.
That stupid planet?

493
01:08:13,281 --> 01:08:15,482
That wonderful planet, you mean.

494
01:08:15,982 --> 01:08:19,281
First it was black, now it's blue.

495
01:08:19,384 --> 01:08:22,684
Blocking Antares, hiding behind the sun.

496
01:08:23,284 --> 01:08:27,483
Darling, this is going to be the most amazing
experience we will have in our lives.

497
01:08:27,518 --> 01:08:30,881
It won't be here in five days,
and it is not going to hit us.

498
01:08:31,082 --> 01:08:33,783
Just like it didn't hit Mercury,
as we knew it wouldn't.

499
01:08:33,885 --> 01:08:36,134
And it didn't hit Venus, as
we well knew it wouldn't.

500
01:08:36,181 --> 01:08:38,879
And it won't hit Earth, as we know it won't.

501
01:08:38,983 --> 01:08:40,884
Claire, look at me.

502
01:08:41,482 --> 01:08:44,483
Sweetheart, you have to trust a scientist.

503
01:08:45,677 --> 01:08:47,827
They say that it will hit...

504
01:08:47,880 --> 01:08:49,977
No they don't, that's not true.

505
01:08:50,083 --> 01:08:51,633
Not the real scientists.

506
01:08:51,679 --> 01:08:54,381
Now, the prophets of doom they'll write whatever
they can to get attract attention.

507
01:08:54,480 --> 01:08:56,980
But the real scientists, all of them agree.

508
01:08:57,081 --> 01:09:00,080
Melancholy is just gonna pass right in front of us.

509
01:09:00,381 --> 01:09:02,682
And it's gonna be the most beautiful sight ever.

510
01:09:04,981 --> 01:09:07,982
Now, I wish you'd watch it
through the telescope with me.

511
01:09:08,881 --> 01:09:11,480
Please.
No, I'd better not.

512
01:09:25,678 --> 01:09:27,078
Son of a bitch.

513
01:09:42,476 --> 01:09:46,377
When are we going to build those caves,
Aunt Steelbreaker?

514
01:09:46,477 --> 01:09:49,475
Sweetheart, not right now.
We're gonna do that in a little while.

515
01:09:49,659 --> 01:09:50,659
Okay?

516
01:10:37,273 --> 01:10:38,974
She's still sleeping.

517
01:10:40,675 --> 01:10:43,177
Yes, but she has to get up now.

518
01:10:45,073 --> 01:10:46,772
What are you making?

519
01:10:47,369 --> 01:10:48,470
Meatloaf.

520
01:10:49,674 --> 01:10:51,773
Meatloaf?
Yeah.

521
01:10:52,475 --> 01:10:55,275
If that's doesn't get her out of bed, nothing will.

522
01:10:56,772 --> 01:11:00,675
Time to wake up, Justine. No more sleeping.

523
01:11:01,972 --> 01:11:07,071
Going to take you to a nice bath.
How would you like that? Come on.

524
01:11:09,475 --> 01:11:14,375
You 'll see you'll like it.
I promise. Come on.

525
01:11:18,668 --> 01:11:20,968
I'll wash you, okay?

526
01:11:21,773 --> 01:11:24,072
Just lift your foot.

527
01:11:28,367 --> 01:11:30,068
Go on.

528
01:11:32,072 --> 01:11:33,773
Lift your foot.

529
01:11:35,972 --> 01:11:37,871
You need a bath.

530
01:11:40,572 --> 01:11:44,971
You need to wash. Right?
I'm so tired...

531
01:11:45,366 --> 01:11:47,066
Come on, try.

532
01:11:48,768 --> 01:11:50,367
I can not.

533
01:11:50,464 --> 01:11:53,064
Justine, you'll like it.

534
01:12:07,971 --> 01:12:09,770
See?

535
01:12:12,867 --> 01:12:15,815
It's nice, it's a nice bath.

536
01:12:16,700 --> 01:12:20,267
Justine... Please.

537
01:12:26,465 --> 01:12:27,966
Okay, so...

538
01:12:28,069 --> 01:12:30,370
We've practiced for tomorrow.

539
01:12:32,863 --> 01:12:35,762
And I have a surprise for you for dinner.

540
01:12:37,464 --> 01:12:39,365
Can you smell it?

541
01:12:41,363 --> 01:12:42,862
Meatloaf?

542
01:12:43,068 --> 01:12:44,667
Surprise!

543
01:13:26,665 --> 01:13:29,265
It tastes like ashes.

544
01:13:37,664 --> 01:13:39,965
It's all right, sis.

545
01:13:46,561 --> 01:13:50,462
Auntie Steelbreaker's crying.
Don't worry, son.

546
01:13:54,360 --> 01:13:56,460
Do you want to go back up?

547
01:14:11,663 --> 01:14:13,264
May I be excused?

548
01:14:13,361 --> 01:14:15,060
Take one more bite.

549
01:14:38,160 --> 01:14:39,462
Look.

550
01:14:44,954 --> 01:14:48,951
It's a planet that has been hiding behind the sun.

551
01:14:49,461 --> 01:14:52,459
And now it passes by us.

552
01:14:52,754 --> 01:14:54,954
It's called a Fly by.

553
01:15:05,457 --> 01:15:09,356
It's not something you need to frighten
aunt Steelbreaker with now.

554
01:15:14,456 --> 01:15:18,354
If you think I'm afraid of a planet,
then you're too stupid.

555
01:17:28,445 --> 01:17:32,646
Just a few things we're gonna need
in case of Melancholy gets really close.

556
01:17:38,044 --> 01:17:41,544
Look, I'd really appreciate it
if you didn't mention this to Claire.

557
01:17:43,842 --> 01:17:45,941
She gets anxious so easily.

558
01:18:00,943 --> 01:18:02,842
Come on, Justine.

559
01:18:13,943 --> 01:18:15,444
Take it. That's it.

560
01:18:25,641 --> 01:18:28,440
Come on, Justine, take him out.

561
01:18:29,541 --> 01:18:31,641
Justine, take him out!

562
01:18:53,943 --> 01:18:55,043
Come on.

563
01:18:56,543 --> 01:18:57,843
Come on!

564
01:18:58,738 --> 01:19:00,136
Come on!

565
01:19:02,545 --> 01:19:04,044
Don't beat him!

566
01:19:04,093 --> 01:19:05,241
Come on!

567
01:19:10,242 --> 01:19:12,444
Justine, don't beat him!

568
01:19:26,238 --> 01:19:27,840
Stop.

569
01:19:52,937 --> 01:19:54,937
There it is.

570
01:19:55,436 --> 01:19:57,835
There's your Fly by.

571
01:24:28,920 --> 01:24:32,120
You don't touch the instrument.
Come on Leo.

572
01:24:33,318 --> 01:24:34,819
Look.

573
01:24:37,319 --> 01:24:40,368
Our son has invented a very fine device.

574
01:24:40,517 --> 01:24:45,518
If you adjust the steel
and point it towards the planet from your chest

575
01:24:45,616 --> 01:24:50,616
it'll tell you how fast it's approaching
and ultimately how fast it will recede.

576
01:24:51,224 --> 01:24:52,224
Okay.

577
01:24:59,416 --> 01:25:00,917
Leo...

578
01:25:01,067 --> 01:25:03,216
What are we excited about?

579
01:25:03,316 --> 01:25:05,766
Tomorrow night.
That's right.

580
01:25:09,614 --> 01:25:11,414
Wow, that's amazing.

581
01:25:11,614 --> 01:25:14,614
Amazing isn't it?
Let me look.

582
01:26:51,309 --> 01:26:54,208
Earth & Melancholia
Dance of Death

583
01:27:23,908 --> 01:27:25,606
John!

584
01:27:27,210 --> 01:27:28,210
John!

585
01:27:29,706 --> 01:27:31,407
Coming.

586
01:27:38,206 --> 01:27:42,806
We're prepared for this. The power will be back on
in a few days.

587
01:27:51,703 --> 01:27:53,003
Claire...

588
01:27:54,902 --> 01:27:57,651
Tomorrow evening Melancholy will pass us by

589
01:27:57,658 --> 01:28:00,407
and you'll never have to see it again, okay?

590
01:28:00,437 --> 01:28:02,803
So it won't hit us?

591
01:28:02,904 --> 01:28:04,603
Not a chance.

592
01:28:05,606 --> 01:28:09,706
What if your scientists have miscalculated and...

593
01:28:12,104 --> 01:28:14,005
They haven't.

594
01:28:15,405 --> 01:28:17,303
You promise?

595
01:28:20,402 --> 01:28:22,301
Of course I do.

596
01:28:23,804 --> 01:28:25,803
I promise.

597
01:28:32,101 --> 01:28:34,402
It's rising again.

598
01:28:34,507 --> 01:28:36,407
Just like the moon.

599
01:28:36,452 --> 01:28:39,350
Because of the Earth's rotation.

600
01:28:39,403 --> 01:28:42,003
Exactly like they said it would.

601
01:29:02,303 --> 01:29:05,904
Are you hungry? No, thanks.

602
01:29:06,600 --> 01:29:09,299
Are you okay?
Yeah.

603
01:29:28,402 --> 01:29:30,402
Do you plan to kill us all?

604
01:29:32,403 --> 01:29:35,002
Maybe I should take those.
Don't touch them.

605
01:29:37,400 --> 01:29:39,400
Don't you touch them.

606
01:29:58,697 --> 01:30:02,196
Justine, come and have a bath.
I've had a bath.

607
01:30:03,398 --> 01:30:05,799
Really?
Yes, I'm very clean.

608
01:30:07,897 --> 01:30:10,396
Little Father didn't come to work.

609
01:30:10,995 --> 01:30:13,892
I checked the note-board.
He didn't leave one.

610
01:30:14,100 --> 01:30:18,299
I tried to call him, but maybe something's wrong
with the phone.

611
01:30:19,900 --> 01:30:25,798
You see, it's never happened before that he
didn't come to work without giving us notice.

612
01:30:27,793 --> 01:30:29,392
Does he have a family?

613
01:30:29,497 --> 01:30:31,897
He lives in the village...

614
01:30:32,198 --> 01:30:34,398
I do not know if he has a family.

615
01:30:35,397 --> 01:30:39,397
Maybe this is a time when he needs to be with them.

616
01:30:50,093 --> 01:30:52,794
It'll pass us by tonight.

617
01:30:55,690 --> 01:30:58,490
John is quite calm about it.

618
01:30:59,395 --> 01:31:01,295
Does that calm you down?

619
01:31:01,792 --> 01:31:03,593
Yes, of course.

620
01:31:03,645 --> 01:31:07,195
Well, John studies things. He always has.

621
01:31:17,391 --> 01:31:19,590
The earth is evil.

622
01:31:21,789 --> 01:31:23,890
We don't need to grieve for it.

623
01:31:25,587 --> 01:31:26,888
What?

624
01:31:27,190 --> 01:31:29,292
Nobody will miss it.

625
01:31:35,892 --> 01:31:38,692
But where would Leo grow up?

626
01:31:42,992 --> 01:31:45,293
All I know is...

627
01:31:46,689 --> 01:31:49,689
Life on earth is evil.

628
01:31:50,386 --> 01:31:52,786
There may be life somewhere else.

629
01:31:52,839 --> 01:31:54,590
No, there isn't.

630
01:31:54,691 --> 01:31:56,489
How do you know?

631
01:31:57,291 --> 01:31:59,540
Because I know things.

632
01:31:59,688 --> 01:32:02,388
Oh, yes, you always imagine, you did.

633
01:32:02,490 --> 01:32:04,491
I know we're alone.

634
01:32:04,592 --> 01:32:07,290
I don't think you know that at all.

635
01:32:15,388 --> 01:32:18,387
Six hundred and seventy-eight.

636
01:32:18,688 --> 01:32:20,989
The bean lottery.

637
01:32:21,888 --> 01:32:25,388
Nobody guessed the amount of beans in the bottle.

638
01:32:25,889 --> 01:32:27,890
No, that's right.

639
01:32:27,935 --> 01:32:30,383
But I know.

640
01:32:30,489 --> 01:32:33,389
Six hundred and seventy-eight.

641
01:32:35,688 --> 01:32:37,888
Well, perhaps...

642
01:32:38,389 --> 01:32:40,386
What does that prove?

643
01:32:40,685 --> 01:32:42,586
That I know things.

644
01:32:46,889 --> 01:32:50,288
And when I say we're alone...

645
01:32:52,182 --> 01:32:54,283
We're alone.

646
01:32:54,883 --> 01:32:58,284
Life exists only on Earth.

647
01:33:00,386 --> 01:33:03,087
And not for long.

648
01:33:08,886 --> 01:33:12,186
I can stay up all evening till
the middle of the night...

649
01:33:12,233 --> 01:33:17,384
when we get to see the planet fly by,
and I get to look at the telescope.

650
01:33:18,889 --> 01:33:21,288
Yes, of course, darling.

651
01:33:21,783 --> 01:33:25,283
But are you sure you can stay up that late?

652
01:33:25,380 --> 01:33:27,179
You haven't slept much lately.

653
01:33:27,233 --> 01:33:28,533
Yes, I can.

654
01:33:28,587 --> 01:33:31,285
Can't I, Auntie Steelbreaker?

655
01:33:35,880 --> 01:33:38,879
Can't I?
Yes, you can. Of course you can.

656
01:33:59,979 --> 01:34:02,381
It's eleven. It's almost here.

657
01:34:03,280 --> 01:34:05,380
Leo, sweetheart.

658
01:34:07,880 --> 01:34:09,880
It's time to wake up.

659
01:34:10,721 --> 01:34:11,721
Leo.

660
01:34:14,072 --> 01:34:15,072
Leo.

661
01:34:18,582 --> 01:34:19,582
There.

662
01:34:55,875 --> 01:34:57,875
Leo should be watching this.

663
01:35:11,980 --> 01:35:13,479
My God.

664
01:35:32,272 --> 01:35:33,373
There.

665
01:35:35,580 --> 01:35:37,278
Take a look.

666
01:35:59,671 --> 01:36:01,573
Are you afraid?

667
01:36:05,875 --> 01:36:07,976
No, it looks...

668
01:36:09,074 --> 01:36:10,575
It looks friendly.

669
01:36:10,623 --> 01:36:12,374
Yes.

670
01:36:13,970 --> 01:36:16,270
That's what I've been trying to explain to you.

671
01:36:19,270 --> 01:36:20,468
My God.

672
01:36:57,972 --> 01:36:59,973
I'd like to raise a toast.

673
01:37:06,067 --> 01:37:07,566
To life.

674
01:37:10,169 --> 01:37:13,068
To life? What do you mean, to life?

675
01:37:14,365 --> 01:37:16,965
You said it was going to be okay.

676
01:37:19,766 --> 01:37:22,266
There was no sense in alarming everybody.

677
01:37:22,320 --> 01:37:24,768
So, you're saying that our lives were in danger?

678
01:37:24,818 --> 01:37:26,369
No, I was saying...

679
01:37:26,622 --> 01:37:31,402
No, I'm saying that when dealing with science
and calculations of this magnitude...

680
01:37:31,566 --> 01:37:35,364
you have to account for a margin of error.
That's all I'm saying.

681
01:37:41,164 --> 01:37:42,663
I'm sorry.

682
01:37:49,866 --> 01:37:52,265
It's not fun any more.

683
01:37:52,365 --> 01:37:55,365
Actually it's moving away from us as we speak.

684
01:37:56,662 --> 01:37:59,313
You just can't see it through the naked eye.

685
01:38:02,967 --> 01:38:04,665
Come here.

686
01:38:09,365 --> 01:38:11,364
Put this to your chest.

687
01:38:14,369 --> 01:38:17,000
Aim it up at the planet.
Hold on.

688
01:38:19,663 --> 01:38:22,262
Is that right?
Yes.

689
01:38:22,363 --> 01:38:26,362
In five minutes... it'll be smaller.

690
01:38:52,160 --> 01:38:54,960
I can't breathe.
Just relax, relax.

691
01:38:55,016 --> 01:38:57,664
This is normal. It's taking part of our atmosphere.

692
01:38:57,710 --> 01:39:00,261
For a little while, it's gonna make us winded.

693
01:39:00,365 --> 01:39:02,864
Just try and breathe calmly.

694
01:39:05,961 --> 01:39:07,658
Just breathe.

695
01:39:08,359 --> 01:39:10,160
Just breathe.

696
01:39:11,261 --> 01:39:12,661
There you go.

697
01:39:13,161 --> 01:39:15,260
Just try to breathe calmly.

698
01:39:24,860 --> 01:39:25,960
There you go.

699
01:39:32,955 --> 01:39:35,305
Please, can I look now?

700
01:39:36,558 --> 01:39:38,357
Of course.

701
01:39:50,461 --> 01:39:52,262
It's smaller.

702
01:39:53,761 --> 01:39:55,060
Of course it is.

703
01:39:55,357 --> 01:39:58,357
It's smaller! It's smaller!

704
01:39:58,961 --> 01:40:00,659
Sure. Of course it is.

705
01:40:04,860 --> 01:40:09,011
It's moving away from us at over
sixty thousand miles an hour.

706
01:40:12,154 --> 01:40:14,356
For heaven's sake...

707
01:40:15,353 --> 01:40:17,353
Come here.

708
01:40:26,555 --> 01:40:27,755
Mom...

709
01:40:29,356 --> 01:40:31,356
We have to stay up...

710
01:40:34,253 --> 01:40:36,853
I wanna look through the telescope...

711
01:40:37,857 --> 01:40:39,957
Breathe calmly.

712
01:40:46,855 --> 01:40:49,054
Be happy, please.

713
01:40:49,851 --> 01:40:52,151
If I dare, you can do it.

714
01:40:53,649 --> 01:40:56,351
I'm happy you're happy.

715
01:40:58,655 --> 01:41:01,057
You have it easy, don't you?

716
01:41:04,353 --> 01:41:07,253
I imagined the worst thing possible.

717
01:41:08,353 --> 01:41:12,255
That's right, Claire.
Sometimes it's easy being me.

718
01:41:25,353 --> 01:41:27,252
Hi, darling.

719
01:41:30,148 --> 01:41:32,848
Do you want tea?
No, thank you.

720
01:41:33,153 --> 01:41:34,952
Something to drink?

721
01:44:27,453 --> 01:44:28,453
John!

722
01:44:29,542 --> 01:44:30,542
John!

723
01:44:33,568 --> 01:44:34,568
John!

724
01:44:38,406 --> 01:44:39,406
John.

725
01:44:45,891 --> 01:44:46,891
John.

726
01:44:49,865 --> 01:44:50,865
John.

727
01:45:00,844 --> 01:45:01,844
John!

728
01:45:43,333 --> 01:45:47,733
I can't find John. Do you know where he is?

729
01:45:49,232 --> 01:45:50,133
No.

730
01:45:53,334 --> 01:45:55,334
I was just listening.

731
01:45:58,285 --> 01:46:00,336
There's something different.

732
01:46:04,333 --> 01:46:07,833
The horses... They've come down.

733
01:46:56,328 --> 01:46:57,328
John...

734
01:48:00,825 --> 01:48:02,926
Good morning, Mom.

735
01:48:05,223 --> 01:48:06,824
Get a blanket.

736
01:48:20,223 --> 01:48:22,223
Justine, breakfast.

737
01:48:33,922 --> 01:48:35,720
Where's John?

738
01:48:36,320 --> 01:48:39,121
He rode to the village.

739
01:48:42,625 --> 01:48:44,825
Why didn't he just take the car?

740
01:48:45,925 --> 01:48:48,226
Abraham needed a ride.

741
01:48:49,326 --> 01:48:51,326
Since you never ride him.

742
01:49:56,221 --> 01:49:57,622
Come with me.

743
01:49:57,816 --> 01:49:59,314
Justine...

744
01:50:00,821 --> 01:50:02,321
Come!

745
01:50:36,619 --> 01:50:37,720
Claire...

746
01:50:58,716 --> 01:51:02,315
Claire. Dammit... what...?

747
01:51:02,464 --> 01:51:03,464
Claire.

748
01:51:18,317 --> 01:51:22,316
Where are you going?
To the village. Come.

749
01:51:22,512 --> 01:51:24,611
This has nothing to do with the village.

750
01:51:24,909 --> 01:51:26,310
Get in!

751
01:55:16,298 --> 01:55:19,799
I want us to be together when it happens.

752
01:55:24,300 --> 01:55:26,299
Outside on the terrace.

753
01:55:33,298 --> 01:55:35,995
Help me, Justine.

754
01:55:36,295 --> 01:55:39,197
I want to do this the right way.

755
01:55:40,296 --> 01:55:42,295
Better do it quickly.

756
01:55:44,095 --> 01:55:47,594
A glass of wine together, maybe?

757
01:55:49,099 --> 01:55:51,798
You want me to have a glass of wine on your terrace?

758
01:55:52,299 --> 01:55:54,300
Yes, would you do it, sis?

759
01:55:55,794 --> 01:55:57,992
How about a song?

760
01:56:01,795 --> 01:56:04,094
Beethoven's Ninth...

761
01:56:05,196 --> 01:56:07,096
Something like that?

762
01:56:09,291 --> 01:56:11,792
Perhaps we could light some candles.

763
01:56:14,295 --> 01:56:17,291
You just want us all to gather on your terrace

764
01:56:17,292 --> 01:56:20,291
sing a song and have a glass of wine...

765
01:56:20,896 --> 01:56:22,796
the three of us.

766
01:56:25,092 --> 01:56:27,792
Yes, that would make me happy.

767
01:56:34,292 --> 01:56:36,791
Do you know what I think of your plan?

768
01:56:39,627 --> 01:56:40,827
No.

769
01:56:41,290 --> 01:56:44,289
I only think that he might like it.

770
01:56:48,693 --> 01:56:50,792
I think it's a piece of shit.

771
01:56:54,795 --> 01:56:56,695
Justine, please...

772
01:56:59,691 --> 01:57:01,791
I just wanted to be nice.

773
01:57:01,839 --> 01:57:04,090
Nice?

774
01:57:05,288 --> 01:57:07,989
Why don't we meet in the fucking toilet?

775
01:57:10,790 --> 01:57:12,793
Then let's not.

776
01:57:13,289 --> 01:57:15,289
You're damn right, let's not.

777
01:57:21,291 --> 01:57:25,293
Sometimes I hate you so much, Justine.

778
01:58:17,288 --> 01:58:21,789
I'm afraid that the planet will hit us, anyway.

779
01:58:30,287 --> 01:58:34,785
Don't be... please.

780
01:58:35,782 --> 01:58:38,282
Dad said there is nothing to do, then...

781
01:58:38,320 --> 01:58:40,285
Nowhere to hide.

782
01:58:47,287 --> 01:58:52,287
If your dad said that,
then he's forgotten about something.

783
01:58:57,086 --> 01:59:00,285
He's forgotten about the magic cave.

784
01:59:00,784 --> 01:59:04,186
The magic cave...
Yep.

785
01:59:09,782 --> 01:59:12,282
Is that something everybody can make?

786
01:59:14,281 --> 01:59:16,280
Aunt Steelbreaker can.

787
01:59:33,483 --> 01:59:36,284
All right, let's go find stick, all right?

788
02:01:35,969 --> 02:01:37,769
Hold my hand.

789
02:01:42,477 --> 02:01:43,975
Close your eyes.