1
00:00:39,021 --> 00:00:43,285
<font color="#808080">MAN :</font> Well, Dmitri,
every search for a hero...

2
00:00:43,320 --> 00:00:46,520
must begin with something
that every hero requires- -

3
00:00:48,080 --> 00:00:49,920
a villain.

4
00:00:50,000 --> 00:00:54,640
Therefore, in the search
for our hero, Bellerophon,

5
00:00:54,680 --> 00:00:57,160
We created a monster,

6
00:00:59,160 --> 00:01:01,200
Chimera.

7
00:01:05,780 --> 00:01:08,820
I beg you, Dmitri,
come to Sydney...

8
00:01:08,900 --> 00:01:11,700
and accompany me
to Atlanta immediately.

9
00:01:11,780 --> 00:01:14,940
However we travel,
I must arrive at my destination...

10
00:01:14,980 --> 00:01:17,940
within 20 hours of departure.

11
00:01:22,980 --> 00:01:25,660
<font color="#D900D9">(CHILDREN GIGGLING)</font>

12
00:01:29,540 --> 00:01:32,060
<font color="#808080">CHILDREN :</font>
Ring around the rosies

13
00:01:32,140 --> 00:01:34,820
A pocket full of posies

14
00:01:34,900 --> 00:01:37,380
Ashes, ashes

15
00:01:37,460 --> 00:01:40,260
They all fall down

16
00:01:48,220 --> 00:01:51,020
<font color="#808080">CAPTAIN OVER P.A. :</font>
Folks, we're two- and- a- half hours from Atlanta.

17
00:01:51,100 --> 00:01:54,460
Look out your window now.
We have a great view of the Rocky Mountains.

18
00:01:56,640 --> 00:02:01,640
You keep staring at that watch as if
your life depended on it, Doctor.

19
00:02:01,720 --> 00:02:03,560
Oh, yes.

20
00:02:03,640 --> 00:02:05,920
I suppose I'm a bit anxious.

21
00:02:06,000 --> 00:02:08,400
You'll soon be with old friends.

22
00:02:08,440 --> 00:02:10,960
I'm with an old friend now, Dmitri.

23
00:02:12,240 --> 00:02:15,920
I'm sorry it couldn't be
under happier circumstances.

24
00:02:16,000 --> 00:02:20,280
I'm sorry too.
You are sorry and I am sorry.

25
00:02:23,080 --> 00:02:25,800
You don't know Gradski
thought the world of you.

26
00:02:25,880 --> 00:02:29,040
Did he... know...

27
00:02:29,120 --> 00:02:31,640
before the end
that you two had succeeded?

28
00:02:31,720 --> 00:02:34,440
Yes, he knew. Just- -

29
00:02:36,120 --> 00:02:38,680
Not in time to save him.

30
00:02:38,760 --> 00:02:40,140
<font color="#D900D9">(SIGHS)</font> No.

31
00:02:40,220 --> 00:02:44,980
After you've been infected with Chimera
for 20 hours, nothing can save you.

32
00:02:45,020 --> 00:02:48,660
Not even Bellerophon.

33
00:02:48,740 --> 00:02:53,300
You can carry them
together... safely?

34
00:02:53,380 --> 00:02:54,620
Yes.

35
00:02:55,000 --> 00:02:59,960
And you'll get us to safe place
with them in Atlanta, thank God.

36
00:03:00,540 --> 00:03:04,220
This is your captain again.
We've experienced a slight...

37
00:03:04,300 --> 00:03:06,340
but abrupt drop in cabin pressure.

38
00:03:06,420 --> 00:03:09,620
As a precaution,
I've released the oxygen masks.

39
00:03:09,660 --> 00:03:12,020
- <font color="#D900D9">(PASSENGERS MURMURING)</font>
- Please put them on and sit back, relax.

40
00:03:12,260 --> 00:03:14,380
There's nothing
to worry about.

41
00:03:17,280 --> 00:03:19,480
Are you concerned?

42
00:03:19,560 --> 00:03:21,400
Not so far.

43
00:03:21,480 --> 00:03:25,160
Just put on your oxygen mask.
I'll see what's going on.

44
00:03:25,240 --> 00:03:27,840
Okay.

45
00:03:32,520 --> 00:03:36,640
Denver Center,
this is Trans- Pac 2207, 747 heavy.

46
00:03:37,780 --> 00:03:40,640
We're unable to maintain
cabin pressurization.

47
00:03:40,720 --> 00:03:43,720
We've initiated a descent
to one six thousand.

48
00:03:43,860 --> 00:03:45,900
Captain- -

49
00:04:26,480 --> 00:04:28,680
It seems we have
a problem, Dmitri.

50
00:04:28,760 --> 00:04:34,340
You keep calling me Dmitri.
You really shouldn't.

51
00:04:34,520 --> 00:04:36,960
You are not Dmitri?

52
00:04:50,880 --> 00:04:52,280
No.

53
00:04:54,040 --> 00:04:57,040
Wallis, hold on to this.

54
00:05:08,120 --> 00:05:11,120
Ulrich, remember to pull the- -

55
00:05:13,700 --> 00:05:16,100
Remember to pull
the NO2 tank and dump it.

56
00:05:16,360 --> 00:05:18,400
All done, chief.

57
00:05:21,280 --> 00:05:25,520
<font color="#808080">AUTOPILOT :</font>
Terrain. Terrain. Pull up. Pull up.

58
00:05:25,600 --> 00:05:27,440
Terrain.

59
00:05:30,520 --> 00:05:34,000
Okay, dive, dive!
Checkpoint Charlie in three,

60
00:05:34,180 --> 00:05:36,100
two, one, go!

61
00:05:43,260 --> 00:05:46,820
<font color="#808080">AUTOPILOT :</font> Terrain. Terrain.
Pull up. Pull up.

62
00:05:46,860 --> 00:05:51,300
Terrain. Terrain.
Pull up. Pull up.

63
00:05:51,380 --> 00:05:55,580
- Terrain. Terrain. Pull up. Pull up.
<font color="#D900D9">(SCREAMING)</font>

64
00:06:36,520 --> 00:06:38,720
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Hey, hey now
Come and play now </font> <font color="#D900D9"> â™ªâ™ª</font></i>

65
00:06:38,800 --> 00:06:40,920
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Time is for the taking </font> <font color="#D900D9"> â™ªâ™ª</font></i>

66
00:06:41,000 --> 00:06:44,680
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Better get it while you can
before the ground is shaking </font> <font color="#D900D9"> â™ªâ™ª</font></i>

67
00:06:44,760 --> 00:06:47,280
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Come, hey, come away </font> <font color="#D900D9"> â™ªâ™ª</font></i>

68
00:06:47,360 --> 00:06:49,920
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Souca souca na na </font> <font color="#D900D9"> â™ªâ™ª</font></i>

69
00:06:49,960 --> 00:06:52,360
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Come on, come on, miss
allez, allez </font> <font color="#D900D9"> â™ªâ™ª</font></i>

70
00:06:52,440 --> 00:06:54,280
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> With a souca souca mama </font> <font color="#D900D9"> â™ªâ™ª</font></i>

71
00:07:48,060 --> 00:07:50,780
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Hey, mister see that sister </font> <font color="#D900D9"> â™ªâ™ª</font></i>

72
00:07:50,820 --> 00:07:53,020
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Don't you let them feel you </font> <font color="#D900D9"> â™ªâ™ª</font></i>

73
00:07:53,060 --> 00:07:55,980
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Sticks and stones
may break your bones </font> <font color="#D900D9"> â™ªâ™ª</font></i>

74
00:07:56,060 --> 00:07:57,900
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> But now her looks could kill you </font> <font color="#D900D9"> â™ªâ™ª</font></i>

75
00:07:57,980 --> 00:08:01,660
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Hey, come away
Souca souca na na </font> <font color="#D900D9"> â™ªâ™ª</font></i>

76
00:08:01,740 --> 00:08:04,180
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Come on, come on, miss
allez, allez </font> <font color="#D900D9"> â™ªâ™ª</font></i>

77
00:08:04,260 --> 00:08:05,980
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> With a souca souca mama </font> <font color="#D900D9"> â™ªâ™ª</font></i>

78
00:08:06,060 --> 00:08:10,340
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Oh, hey, come away
Souca souca na na </font> <font color="#D900D9"> â™ªâ™ª</font></i>

79
00:08:10,380 --> 00:08:12,420
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Come on, come on, miss
allez, allez </font> <font color="#D900D9"> â™ªâ™ª</font></i>

80
00:08:12,500 --> 00:08:14,460
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> With a souca souca mama </font> <font color="#D900D9"> â™ªâ™ª</font></i>

81
00:08:14,540 --> 00:08:18,780
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Oh, hey, come away
Souca souca na na </font> <font color="#D900D9"> â™ªâ™ª</font></i>

82
00:08:18,820 --> 00:08:21,020
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Come on, come on, miss
allez, allez </font> <font color="#D900D9"> â™ªâ™ª</font></i>

83
00:08:21,100 --> 00:08:23,500
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> With a souca souca mama </font> <font color="#D900D9"> â™ªâ™ª</font></i>

84
00:08:23,580 --> 00:08:25,740
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Come on, come on, miss
allez, allez </font> <font color="#D900D9"> â™ªâ™ª</font></i>

85
00:08:25,820 --> 00:08:27,700
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> With a souca souca mama </font> <font color="#D900D9"> â™ªâ™ª</font></i>

86
00:08:27,780 --> 00:08:29,620
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> With a souca souca mama </font> <font color="#D900D9"> â™ªâ™ª</font></i>

87
00:08:29,700 --> 00:08:32,260
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> With a souca souca mama </font> <font color="#D900D9"> â™ªâ™ª</font></i>

88
00:08:32,340 --> 00:08:34,660
<font color="#D900D9">(SONG FADES)</font>

89
00:08:46,820 --> 00:08:48,940
<font color="#D900D9">(CHUCKLES)</font>

90
00:09:17,180 --> 00:09:19,020
<i><font color="#808080">MAN ON EARPIECE :</font>
Good morning, Mr. Hunt.</i>

91
00:09:19,100 --> 00:09:20,940
<i>Your mission,
should you choose to accept it,</i>

92
00:09:21,020 --> 00:09:24,540
<i>involves the recovery of
a stolen item designated "Chimera"</i>

93
00:09:24,580 --> 00:09:26,940
<i>You may select any two team members,</i>

94
00:09:26,980 --> 00:09:30,140
<i>but it is essential that the third
team member be Nyah Nordoff- Hall.</i>

95
00:09:30,220 --> 00:09:34,500
<i>She is a civilian and
a highly capable professional thief.</i>

96
00:09:34,540 --> 00:09:37,220
<i>You have 48 hours
to recruit Miss Nordoff- Hall...</i>

97
00:09:37,300 --> 00:09:40,060
<i>and meet me in Seville
to receive your assignment.</i>

98
00:09:40,100 --> 00:09:45,140
<i>As always, should you or any member
of your IMF team be caught or killed,</i>

99
00:09:45,220 --> 00:09:48,060
<i>the secretary will disavow
all knowledge of your actions.</i>

100
00:09:48,100 --> 00:09:51,020
<i>And, Mr. Hunt,
the next time you go on holiday,</i>

101
00:09:51,100 --> 00:09:53,240
<i>please be good enough to let us know
where you're going.</i>

102
00:09:53,280 --> 00:09:56,520
<i><font color="#D900D9">(WOMAN ON EARPIECE)</font> This message
will self- destruct in five seconds.</i>

103
00:09:56,600 --> 00:09:59,240
<font color="#808080">ETHAN :</font> If I let you know where I'm going...

104
00:09:59,320 --> 00:10:01,800
then I won't be on holiday.

105
00:11:22,180 --> 00:11:25,140
<font color="#D900D9">(CHATTERING IN SPANISH)</font>

106
00:13:37,700 --> 00:13:39,580
<font color="#808080">ETHAN :</font>
I see you found it.

107
00:13:42,040 --> 00:13:44,040
What are you doing here?

108
00:13:44,080 --> 00:13:46,600
Think you're the only one
who can pick a lock?

109
00:13:47,840 --> 00:13:51,240
Huh. You're not just
a pretty face after all.

110
00:13:51,320 --> 00:13:54,280
<font color="#D900D9">(DOOR OPENS, MAN HUMMING)</font>

111
00:14:09,160 --> 00:14:11,480
Do you mind if I'm on top?

112
00:14:11,560 --> 00:14:14,680
No. Either way works for me.

113
00:14:29,880 --> 00:14:32,480
<font color="#D900D9">(DOOR OPENS, CLOSES)</font>

114
00:14:39,520 --> 00:14:42,480
- You'll never find it there.
- Damn it!

115
00:14:44,120 --> 00:14:45,880
Find what?

116
00:14:45,920 --> 00:14:49,240
His ex's Bulgari necklace
that goes up for auction on Tuesday.

117
00:14:53,920 --> 00:14:56,160
And are you gonna tell me
where it is?

118
00:14:59,200 --> 00:15:01,040
Far left.

119
00:15:12,460 --> 00:15:14,940
This is very disconcerting.

120
00:15:15,020 --> 00:15:18,420
Hey, you put me here.
I just do as I'm told.

121
00:15:19,820 --> 00:15:22,420
- Right.
- <font color="#D900D9">(GRUNTS)</font>

122
00:15:44,340 --> 00:15:46,180
Hmm!

123
00:15:47,280 --> 00:15:52,320
Now, who are you,
and what's it gonna cost me?

124
00:15:52,360 --> 00:15:55,520
- I wouldn't do that.
- What?

125
00:15:55,560 --> 00:15:57,920
- <font color="#D900D9">(ALARM BLARING)</font>
- That.

126
00:15:59,080 --> 00:16:01,720
<font color="#D900D9">(MEN SHOUTING IN SPANISH)</font>

127
00:16:03,920 --> 00:16:07,240
No, no, no.
Tranquilo. Tranquilo.

128
00:16:07,280 --> 00:16:09,320
Mr. Keys, it is you.

129
00:16:09,400 --> 00:16:12,480
It is Mr. Keys,
our security engineer. Apologize!

130
00:16:12,520 --> 00:16:14,920
No, no.
No need to apologize.

131
00:16:14,960 --> 00:16:18,240
Now, Miss Hall, my associate has
your necklace in a very safe place.

132
00:16:18,280 --> 00:16:22,520
But obviously we do feel the alarm
should have gone off a little sooner.

133
00:16:22,600 --> 00:16:25,800
- Isn't that right, Miss Hall?
- Hmm? Oh, absolutely.

134
00:16:25,880 --> 00:16:28,720
Much, much too long, I'd say.

135
00:16:30,200 --> 00:16:32,520
Under the circumstances,
I think we'd recommend...

136
00:16:32,600 --> 00:16:34,520
resetting the sensors
to respond to a lighter load.

137
00:16:34,600 --> 00:16:37,600
How do you feel
about 40 kilos, Miss Hall?

138
00:16:37,680 --> 00:16:40,440
Perfect.

139
00:16:42,480 --> 00:16:44,680
Shall we?

140
00:16:47,560 --> 00:16:49,800
- Miss Hall.
- Hmm?

141
00:16:49,880 --> 00:16:52,680
Haven't you forgotten something?

142
00:16:57,040 --> 00:16:59,680
What are you trying to do, señorita?
Rob me?

143
00:16:59,720 --> 00:17:02,920
The thought had crossed my mind.

144
00:17:04,120 --> 00:17:07,840
I'm missing something here, aside
from my half- million- pound necklace.

145
00:17:07,920 --> 00:17:09,920
Even after I screwed up the job,

146
00:17:09,960 --> 00:17:11,360
I could've walked out of there
with the bloody thing.

147
00:17:11,440 --> 00:17:12,840
At least you walked.

148
00:17:13,420 --> 00:17:15,340
Why did you watch me
go through it all?

149
00:17:14,720 --> 00:17:17,800
I wanted to see how good you were.
I was hoping we might work together.

150
00:17:17,880 --> 00:17:21,320
Sounds terrific.
Muchacho.

151
00:17:24,220 --> 00:17:26,860
Now be serious.
Whatever you're talking about,

152
00:17:26,940 --> 00:17:29,140
you couldn't possibly want me
after tonight's performance.

153
00:17:29,180 --> 00:17:31,580
- You didn't do that badly.
- You apologizing for me?

154
00:17:31,660 --> 00:17:34,700
Quite the gentleman.
Gracias.

155
00:17:34,780 --> 00:17:38,220
Not really.
I triggered the alarm.

156
00:17:38,300 --> 00:17:40,820
<font color="#D900D9">(ALARM BLARING)</font>

157
00:17:43,060 --> 00:17:45,060
Sorry.

158
00:17:45,480 --> 00:17:48,320
<font color="#D900D9">(ALARM STOPS)</font>

159
00:17:48,500 --> 00:17:52,700
I don't do laundry, cook,
or put up with cheeky bastards

160
00:17:52,740 --> 00:17:56,660
who set me up on their territory
so they can poach on mine.

161
00:17:56,740 --> 00:17:58,940
<font color="#D900D9">(TIRES SCREECHING)</font>

162
00:18:11,580 --> 00:18:14,380
<font color="#D900D9">(CELL PHONE RINGING)</font>

163
00:18:19,880 --> 00:18:21,720
Hola.

164
00:18:21,800 --> 00:18:25,120
<font color="#D900D9">(ETHAN ON PHONE)</font> Hi.
Would you mind slowing down?

165
00:18:27,000 --> 00:18:30,520
Where did you get this number?
I don't even have it.

166
00:18:32,120 --> 00:18:34,400
Would you like it?

167
00:18:41,040 --> 00:18:45,280
<font color="#D900D9">(CELL PHONE RINGING)</font>

168
00:18:53,640 --> 00:18:56,300
Pull over and listen to me,
will you? Just listen.

169
00:18:56,480 --> 00:18:59,380
- Listen to what?
- I need your help.

170
00:18:59,420 --> 00:19:02,100
- And I think you could use mine.
- Your help?

171
00:19:02,180 --> 00:19:05,460
- What are you talking about?
- I'm talking about Scotland Yard,

172
00:19:05,540 --> 00:19:08,940
Interpol, every Dutch authority.

173
00:19:08,980 --> 00:19:13,140
- I can make them all go away.
- Oh, bloody hell.

174
00:19:13,220 --> 00:19:15,660
You're a spy!
Well, if you want me,

175
00:19:15,740 --> 00:19:18,260
you've gotta catch me!

176
00:19:20,680 --> 00:19:22,680
Whoa!

177
00:19:39,240 --> 00:19:41,280
You having fun?

178
00:19:51,160 --> 00:19:53,000
<font color="#D900D9">(HORN HONKING)</font>

179
00:19:55,080 --> 00:19:56,600
Sorry.

180
00:20:01,040 --> 00:20:03,840
- <font color="#D900D9">(HORN HONKING)</font>
- Idiota.

181
00:20:03,880 --> 00:20:06,280
Sorry.

182
00:20:06,360 --> 00:20:08,840
Watch the road.
Watch the road.

183
00:20:08,920 --> 00:20:11,200
- <font color="#D900D9">(SCREAMING)</font>
- <font color="#D900D9">(HORN HONKING)</font>

184
00:20:12,720 --> 00:20:15,120
<font color="#D900D9">(SCREAMS)</font>

185
00:20:15,200 --> 00:20:17,840
<font color="#D900D9">(TRUCK HORN HONKING)</font>

186
00:20:20,320 --> 00:20:23,320
<font color="#D900D9">(TIRES SCREECHING)</font>

187
00:20:32,480 --> 00:20:35,360
<font color="#D900D9">(INDISTINCT SINGING)</font>

188
00:21:09,080 --> 00:21:11,640
<font color="#D900D9">(WHIMPERING)</font>

189
00:21:12,180 --> 00:21:14,420
What's your name?

190
00:21:14,500 --> 00:21:16,900
Ethan Hunt.

191
00:21:16,980 --> 00:21:19,780
Well, Ethan Hunt,

192
00:21:19,860 --> 00:21:22,700
what is it you want
to talk to me about?

193
00:21:24,580 --> 00:21:28,420
A lot more than I thought.

194
00:21:28,500 --> 00:21:32,420
Awfully short notice.

195
00:21:32,500 --> 00:21:35,260
Care to wait a decent interval?

196
00:21:35,300 --> 00:21:37,740
Who wants to be decent?

197
00:21:50,380 --> 00:21:53,060
<font color="#D900D9">(SIGHS)</font>

198
00:21:58,180 --> 00:22:00,540
<font color="#D900D9">(CLOCK CHIMING)</font>

199
00:22:35,820 --> 00:22:37,820
So what have you got
against spies?

200
00:22:37,900 --> 00:22:41,180
When they've got
your recruiting technique?

201
00:22:41,220 --> 00:22:43,740
<font color="#D900D9">(BOTH LAUGHING)</font>

202
00:22:43,820 --> 00:22:45,780
This wasn't exactly by the book.

203
00:22:45,860 --> 00:22:47,860
They've got a book for this?

204
00:22:47,940 --> 00:22:50,260
Oh, they've got
a book for everything.

205
00:22:50,300 --> 00:22:53,660
So, this thing
these blokes pinched- -

206
00:22:53,740 --> 00:22:56,060
I don't know
that they pinched it.

207
00:22:56,740 --> 00:22:58,820
I don't even know
that they're blokes.

208
00:23:01,540 --> 00:23:03,980
What am I doing here?

209
00:23:04,520 --> 00:23:06,600
And I thought I'm supposed to be...

210
00:23:06,680 --> 00:23:09,600
some kind of thief
to catch a thief.

211
00:23:09,680 --> 00:23:13,520
So do I... sort of.

212
00:23:21,320 --> 00:23:23,720
Damn, you're beautiful.

213
00:23:47,760 --> 00:23:50,520
<font color="#D900D9">(CROWD SHOUTING, CHANTING)</font>

214
00:23:53,040 --> 00:23:55,640
<font color="#D900D9">(CHANTING CONTINUES)</font>

215
00:24:29,340 --> 00:24:32,020
<font color="#D900D9">(DOOR OPENS)</font>

216
00:24:37,860 --> 00:24:39,820
Espresso? Cappuccino?

217
00:24:39,900 --> 00:24:42,980
- No, thanks.
- Sit down. Sit down.

218
00:24:44,860 --> 00:24:46,840
Festival's a pain in the ass.

219
00:24:46,920 --> 00:24:49,060
Honoring their saints
by setting them on fire.

220
00:24:49,140 --> 00:24:51,740
Lets you know what they think
of saints, doesn't it?

221
00:24:51,820 --> 00:24:54,460
Damn near set me on fire
on my way over here.

222
00:24:55,740 --> 00:24:58,900
Sorry I barged in
on your vacation.

223
00:24:58,980 --> 00:25:00,620
I'm sorry I didn't
let you know where I was.

224
00:25:00,700 --> 00:25:02,820
Don't be. It wouldn't
be a vacation if you did.

225
00:25:02,900 --> 00:25:05,180
You're sorry, and I'm sorry.

226
00:25:07,060 --> 00:25:10,580
Why did you phrase it like that?

227
00:25:08,860 --> 00:25:12,500
- Like what?
- "You're sorry; I'm sorry."

228
00:25:12,580 --> 00:25:15,660
<font color="#D900D9">(CHUCKLES)</font>
You've gotta be kidding.

229
00:25:23,740 --> 00:25:27,540
<font color="#D900D9">(DOCTOR ON TAPE)</font> Well, Dmitri,
once again I need your help.

230
00:25:27,580 --> 00:25:30,420
Just as in the old days, huh?

231
00:25:30,460 --> 00:25:33,740
When you saved our lives,
saved our very sanity.

232
00:25:35,500 --> 00:25:37,420
Dmitri...

233
00:25:37,500 --> 00:25:41,100
we have this little problem.

234
00:25:43,040 --> 00:25:46,020
Every search for a hero...

235
00:25:46,100 --> 00:25:49,300
must begin with something
that every hero requires- -

236
00:25:49,380 --> 00:25:51,260
a villain.

237
00:25:51,340 --> 00:25:55,900
Therefore, in the search
for our hero, Bellerophon,

238
00:25:55,980 --> 00:26:00,180
we created a monster, Chimera.

239
00:26:01,060 --> 00:26:03,900
I beg you, Dmitri,

240
00:26:03,980 --> 00:26:07,340
come to Sydney and accompany me
to Atlanta immediately.

241
00:26:08,780 --> 00:26:12,060
However we travel,
I must arrive at my destination...

242
00:26:12,140 --> 00:26:15,140
within 20 hours of departure.

243
00:26:15,180 --> 00:26:20,180
I fear I can entrust this
to no one but you.

244
00:26:20,260 --> 00:26:25,780
Dmitri, as we say,
I'm sorry and you're sorry.

245
00:26:25,860 --> 00:26:28,180
Do you have any idea
what the hell he's talking about?

246
00:26:28,260 --> 00:26:30,900
- An idea? Yeah.
- Like?

247
00:26:30,980 --> 00:26:33,260
Like it's a good idea
to pick him up in a hurry...

248
00:26:33,100 --> 00:26:35,820
and a bad idea to fly him
on a commercial carrier.

249
00:26:35,900 --> 00:26:40,720
- Is he still in Sydney?
- Dr. Vladimir Nekhovich is dead.

250
00:26:42,860 --> 00:26:45,660
So is his colleague Gradski,
but that happened earlier.

251
00:26:45,700 --> 00:26:50,860
We had Nekhovich on a flight from
Sydney that crashed in the Rockies.

252
00:26:50,940 --> 00:26:53,980
- Dead?
- Are you listening to me?

253
00:26:55,740 --> 00:26:58,580
If he didn't want
to go anywhere without me,

254
00:26:59,420 --> 00:27:01,820
how did you get him
on that flight?

255
00:27:02,000 --> 00:27:03,940
Oh, you were there.

256
00:27:11,860 --> 00:27:14,220
When I couldn't find you,
I had to replace you.

257
00:27:14,300 --> 00:27:16,300
Sean Ambrose was the obvious choice.

258
00:27:16,380 --> 00:27:19,260
Now, he doubled you, what,
two or three times?

259
00:27:22,180 --> 00:27:25,180
- Twice.
- What did you think of him?

260
00:27:27,700 --> 00:27:29,300
We had our reservations
about each other.

261
00:27:29,480 --> 00:27:31,960
Isn't it a little late
to be asking me that?

262
00:27:32,040 --> 00:27:35,280
No, not necessarily.
Airline records...

263
00:27:36,420 --> 00:27:40,380
list a Captain Harold Macintosh
as the pilot of flight 2207.

264
00:27:40,460 --> 00:27:43,980
As far as the media and all
government agencies are concerned,

265
00:27:44,060 --> 00:27:46,140
Captain Macintosh
died on the flight.

266
00:27:46,180 --> 00:27:48,260
But in fact, he missed it.

267
00:27:48,340 --> 00:27:52,260
He did, however,
make the next flight...

268
00:27:52,340 --> 00:27:54,180
in cargo.

269
00:27:54,360 --> 00:27:57,800
Stuffed into a rather small suitcase,
considering his size.

270
00:27:58,280 --> 00:28:01,560
Now, someone on that flight
planned an operation...

271
00:28:01,640 --> 00:28:04,400
designed to bring the plane down
and make it look like an accident.

272
00:28:04,440 --> 00:28:08,120
Someone skillful enough to bring
the whole thing off without a hitch.

273
00:28:08,200 --> 00:28:11,080
So there's one thing we know
that Ambrose doesn't.

274
00:28:11,160 --> 00:28:14,520
You do think it was Ambrose?
You're not surprised?

275
00:28:14,600 --> 00:28:18,320
Sean feels he hasn't done the job unless
he leaves a lot of hats on the ground.

276
00:28:18,360 --> 00:28:23,760
The question is why? What was this,
uh, Chimera, Nekhovich was carrying?

277
00:28:23,800 --> 00:28:26,480
Only Ambrose knows that.

278
00:28:26,520 --> 00:28:32,080
In any case, you must recover this- -
whatever- - Chimera, and bring it to us.

279
00:28:32,860 --> 00:28:36,820
In order to do that, I have to figure
out how he plans to make money with it.

280
00:28:36,900 --> 00:28:39,540
That is where Miss Hall comes in.

281
00:28:43,760 --> 00:28:45,640
Excuse me?

282
00:28:45,680 --> 00:28:47,600
Miss Hall and Ambrose
had a relationship...

283
00:28:47,680 --> 00:28:49,440
which he took very seriously.

284
00:28:49,520 --> 00:28:52,200
She walked away, and he's been
wanting her back ever since.

285
00:28:52,240 --> 00:28:55,240
We believe she's our surest
and quickest way of locating him.

286
00:28:55,280 --> 00:28:57,200
And then what?

287
00:28:57,280 --> 00:28:59,880
Well, make sure
she continues to see him,

288
00:28:59,920 --> 00:29:03,940
gets him to confide in her,
and report to you.

289
00:29:18,680 --> 00:29:23,000
You made it sound as if I was recruiting
her for her skills as a thief.

290
00:29:23,040 --> 00:29:27,000
Well, then I misled you,
or you made the wrong assumption.

291
00:29:27,080 --> 00:29:30,880
Either way, we're asking her
to resume a prior relationship,

292
00:29:30,920 --> 00:29:33,080
not do anything
she hasn't already done.

293
00:29:33,120 --> 00:29:35,560
Voluntarily, I might add.

294
00:29:38,160 --> 00:29:41,120
No, she's got no training
for this kind of thing.

295
00:29:41,200 --> 00:29:44,000
What, to go to bed with a man
and lie to him? She's a woman.

296
00:29:44,080 --> 00:29:46,520
She's got all
the training she needs.

297
00:29:52,280 --> 00:29:54,400
I don't think
I can get her to do it.

298
00:29:54,480 --> 00:29:57,760
- You mean it'll be difficult.
- Very.

299
00:29:58,100 --> 00:30:00,680
Well, this is not Mission Difficult,
Mr. Hunt, it's Mission Impossible.

300
00:30:00,760 --> 00:30:03,260
Difficult should be
a walk in the park for you.

301
00:30:03,340 --> 00:30:04,780
I'm open to suggestion.

302
00:30:04,860 --> 00:30:07,580
If you can think of a quicker way,
you're welcome to try.

303
00:30:07,660 --> 00:30:09,580
By the way, You might take a look at these...

304
00:30:09,620 --> 00:30:12,380
if you have any further qualms
about getting her to do the job.

305
00:30:32,660 --> 00:30:35,460
<font color="#D900D9">(WOMAN VOCALIZING)</font>

306
00:31:10,180 --> 00:31:14,460
How many people are capable
of something like that?

307
00:31:17,980 --> 00:31:20,660
Sean Ambrose, for one.

308
00:31:27,380 --> 00:31:29,220
Right.

309
00:31:39,680 --> 00:31:43,040
This wasn't what
I had in mind, Nyah.

310
00:31:46,080 --> 00:31:49,040
But it is what you'd
like me to do.

311
00:31:53,200 --> 00:31:56,920
What? Oh, let my conscience
be my guide, is that it?

312
00:31:57,000 --> 00:31:58,120
Something like that.

313
00:31:58,160 --> 00:32:01,200
I don't have a conscience.
I'm a bloody thief.

314
00:32:04,880 --> 00:32:07,080
Are you gonna try
and force me to do this?

315
00:32:07,160 --> 00:32:09,480
Generally, I don't favor
coercing someone,

316
00:32:09,560 --> 00:32:13,040
not when there's a chance
my life could end up in their hands.

317
00:32:13,120 --> 00:32:16,160
- Is that the only reason?
- Can you think of a better one?

318
00:32:16,240 --> 00:32:19,300
Me? No.
But I was just hoping that you might,

319
00:32:19,380 --> 00:32:22,460
thinking that somewhere, this got
personal as well as physical!

320
00:32:22,540 --> 00:32:26,540
OK, OK Would it make you feel any better
if I didn't want you to do this?

321
00:32:26,620 --> 00:32:28,940
- Yeah, much.
- Then feel better!

322
00:33:06,920 --> 00:33:09,640
You know, Sean will never
be anything but suspicious...

323
00:33:09,720 --> 00:33:12,920
if I pitch up saying,
"Hey, honey, I'm home. "

324
00:33:13,000 --> 00:33:15,280
What wouldn't
make him suspicious?

325
00:33:15,360 --> 00:33:17,920
That I needed him
in some urgent way.

326
00:33:19,760 --> 00:33:22,880
Destitute.
In serious trouble.

327
00:33:22,920 --> 00:33:25,040
The kind I couldn't possibly
sort out myself.

328
00:33:26,680 --> 00:33:31,960
Serious trouble, Nyah, is something
that I can always arrange.

329
00:33:36,520 --> 00:33:40,160
This transponder chip
is completely untraceable.

330
00:33:41,540 --> 00:33:43,580
It transmits your location
to a satellite...

331
00:33:43,860 --> 00:33:46,820
which can be read
by only this computer.

332
00:33:47,100 --> 00:33:49,420
We can then track you
to within three feet.

333
00:33:49,500 --> 00:33:51,340
Anywhere.

334
00:33:53,460 --> 00:33:56,140
Since your arrest, I've
been sending news bulletins...

335
00:33:56,180 --> 00:33:57,980
to every law enforcement agency
in the world

336
00:33:58,060 --> 00:34:00,780
I know Sean Ambrose,

337
00:34:00,820 --> 00:34:03,620
and I guarantee
that after that airline crash,

338
00:34:03,700 --> 00:34:05,740
he's monitoring
everyone of them.

339
00:34:06,320 --> 00:34:08,640
He knows you're there.

340
00:34:10,080 --> 00:34:12,440
And he has the means
to get you out.

341
00:34:14,840 --> 00:34:16,680
Nyah...

342
00:34:19,280 --> 00:34:21,120
Nyah...

343
00:34:22,800 --> 00:34:24,640
I'm not gonna lose you.

344
00:35:24,080 --> 00:35:27,200
Ethan Hunt? G'day, mate.
I'm William Baird. Billy's okay.

345
00:35:27,240 --> 00:35:29,760
Anything you need me to get,
move or watch, just let me know.

346
00:35:29,800 --> 00:35:32,000
I'll have a look around.
<font color="#D900D9">(CHUCKLES)</font>

347
00:35:35,760 --> 00:35:38,120
- Shit.
- Yes, it is.

348
00:35:40,160 --> 00:35:42,200
This ain't funny.

349
00:35:43,080 --> 00:35:46,200
I just bought
these $800 Gucci shoes,

350
00:35:46,280 --> 00:35:48,320
and you got me in a helicopter
with this man?

351
00:36:23,340 --> 00:36:25,700
Computer's up. We got her.

352
00:36:26,340 --> 00:36:28,840
Let's put in the coordinates
and get a visual.

353
00:36:56,520 --> 00:36:58,120
Visuals aren't coming up.

354
00:36:58,200 --> 00:37:00,700
The satellite doesn't work
as fast as I do.

355
00:37:00,880 --> 00:37:04,080
Yeah, I heard about you, Luther.
Just wanna say it's an honor...

356
00:37:04,160 --> 00:37:07,440
and a pleasure
to be working with you blokes.

357
00:37:10,360 --> 00:37:13,960
Come on. Isn't there any way
we can speed this up?

358
00:37:14,000 --> 00:37:16,840
With what? This is
the only computer that'll do this.

359
00:37:17,480 --> 00:37:20,000
Ohhh!

360
00:38:15,460 --> 00:38:18,260
<font color="#808080">LUTHER :</font>
Ethan, here we go.

361
00:38:25,700 --> 00:38:27,900
Aye.

362
00:38:27,940 --> 00:38:31,740
Now, there's a bloke who knows
how to give a proper welcome.

363
00:38:33,380 --> 00:38:36,700
Don't get me wrong, mate.
You were very friendly also.

364
00:38:38,420 --> 00:38:40,540
- Is it him?
- It's him, Billy.

365
00:38:40,580 --> 00:38:43,140
- So we've got him!
- We don't know what we've got.

366
00:38:43,220 --> 00:38:45,500
'Cause we don't know what he's got,

367
00:38:45,540 --> 00:38:49,620
where he's got it or
what he's doing in Sydney with it.

368
00:38:56,020 --> 00:38:59,780
- Not much luggage.
- I left in a bit of a hurry.

369
00:39:00,060 --> 00:39:02,100
I'm incredibly grateful, Sean.

370
00:39:02,140 --> 00:39:05,740
How in the world did you find me?

371
00:39:07,840 --> 00:39:09,720
How I usually find you, Nyah.

372
00:39:11,160 --> 00:39:13,000
Magic.

373
00:39:27,400 --> 00:39:32,640
Mmm, mmm!
No flies on her.

374
00:39:32,680 --> 00:39:36,160
No bugs, either.
No transmissions.

375
00:39:36,240 --> 00:39:38,120
She's clean.

376
00:39:38,160 --> 00:39:40,360
All cats are.

377
00:39:46,760 --> 00:39:49,400
- Your room?
- Mmm.

378
00:39:52,200 --> 00:39:56,600
- And my room?
- Hmm.

379
00:40:08,380 --> 00:40:10,580
<font color="#D900D9">(COMPUTER BEEPING)</font>

380
00:40:12,540 --> 00:40:16,980
She did it.
She's in the compound.

381
00:40:17,060 --> 00:40:23,500
Yeah? We just rolled up
a snowball and tossed it into hell.

382
00:40:23,540 --> 00:40:27,060
Now we'll see
what chance it has.

383
00:40:27,140 --> 00:40:29,220
Try it on.

384
00:40:32,900 --> 00:40:34,740
Go ahead.

385
00:40:42,380 --> 00:40:44,780
I'm dying to see
if I remembered your size.

386
00:41:13,820 --> 00:41:16,740
You're not interested
in seeing how it looks?

387
00:41:16,820 --> 00:41:18,700
Oh, I am.

388
00:41:21,780 --> 00:41:23,660
Later.

389
00:41:35,860 --> 00:41:38,660
<font color="#D900D9">(WOMAN VOCALIZING)</font>

390
00:41:47,920 --> 00:41:50,360
<font color="#808080">DR. NEKHOVICH'S VOICE :</font>
Every search for a hero...

391
00:41:50,440 --> 00:41:53,280
must begin with something
that every hero requires- -

392
00:41:53,360 --> 00:41:55,320
a villain.

393
00:41:55,700 --> 00:41:59,940
Therefore, in the search
for our hero, Bellerophon,

394
00:41:59,980 --> 00:42:03,620
we created a monster, Chimera.

395
00:42:03,660 --> 00:42:06,540
<font color="#808080">LUTHER :</font>Nekhovich was
a molecular biologist.

396
00:42:06,580 --> 00:42:08,700
Why is he going on
about an old Greek myth?

397
00:42:08,980 --> 00:42:13,060
Nekhovich specialized
in recombining DNA molecules.

398
00:42:14,300 --> 00:42:16,180
In the myth,

399
00:42:16,220 --> 00:42:19,740
Bellerophon was a prince
who killed the Chimera.

400
00:42:20,120 --> 00:42:23,520
A monster with the head of a lion...

401
00:42:23,600 --> 00:42:26,360
and the tail of a serpent...

402
00:42:26,400 --> 00:42:29,600
who plagued the ancient world.

403
00:42:29,980 --> 00:42:32,700
I think Nekhovich created
a monster virus named Chimera...

404
00:42:33,380 --> 00:42:36,260
and the antivirus to kill it,

405
00:42:36,340 --> 00:42:38,100
named Bellerophon.

406
00:42:39,480 --> 00:42:42,160
That simple, huh?

407
00:42:44,440 --> 00:42:46,600
<font color="#D900D9">(SIGHS)</font>
Why not?

408
00:42:46,680 --> 00:42:49,000
<font color="#D900D9">(BIRDS SQUAWKING)</font>

409
00:43:00,940 --> 00:43:02,780
<font color="#D900D9">(AMBROSE SNICKERS)</font>

410
00:43:02,860 --> 00:43:06,020
£37 million.

411
00:43:06,560 --> 00:43:10,840
Now, that's a promising bid
for Nekhovich's work.

412
00:43:12,320 --> 00:43:15,520
Don't look so worried, Hugh.
We're halfway there.

413
00:43:18,840 --> 00:43:21,720
We'll need this at the track...

414
00:43:21,800 --> 00:43:24,920
if we're gonna get the other half.

415
00:43:34,040 --> 00:43:38,240
Well, then... sorted.

416
00:43:44,520 --> 00:43:47,560
Not everything.

417
00:43:49,340 --> 00:43:51,660
Why do you think
she's really here?

418
00:43:54,180 --> 00:43:56,500
From her point of view or mine?

419
00:43:56,640 --> 00:43:59,800
Well, she wasn't
exactly gagging for it...

420
00:43:59,880 --> 00:44:02,600
when she left you six months ago.

421
00:44:04,080 --> 00:44:07,000
The question is,
do you trust her?

422
00:44:14,400 --> 00:44:16,360
One considers her timing of course.

423
00:44:16,440 --> 00:44:19,880
Getting nicked within a week
of the plane going down.

424
00:44:19,960 --> 00:44:24,440
Suggestive,
even borderline suspicious,

425
00:44:24,480 --> 00:44:27,160
but hardly conclusive.

426
00:44:33,720 --> 00:44:35,920
Well, you've thought about it,
at any rate.

427
00:44:41,440 --> 00:44:43,960
Tell me, Hugh,

428
00:44:44,040 --> 00:44:47,400
you don't exactly hang on Nyah's
every word and gesture, do you?

429
00:44:51,040 --> 00:44:53,280
That's a fairly ratty nail that.

430
00:44:53,360 --> 00:44:56,000
<font color="#D900D9">(GRUNTING)</font>

431
00:44:56,080 --> 00:44:57,720
<font color="#D900D9">(GROANING)</font>

432
00:44:57,760 --> 00:44:59,920
Sean, please!

433
00:45:00,000 --> 00:45:05,320
Suppose she is some sort of Trojan horse
sent in by IMF to spy on us.

434
00:45:05,400 --> 00:45:07,980
Why should I deny myself
the pleasure of a ride or two?

435
00:45:08,060 --> 00:45:10,660
<font color="#D900D9">(SCREAMING)</font>

436
00:45:10,400 --> 00:45:13,960
Or don't you think I can learn
more from her than she can from me?

437
00:45:14,040 --> 00:45:16,400
I do! I do! I do! I do!

438
00:45:20,080 --> 00:45:21,560
- <font color="#D900D9">(WINCING)</font>
- Now, Hugh,

439
00:45:21,640 --> 00:45:24,640
you must realize that some of us...

440
00:45:24,720 --> 00:45:26,880
have the burden of sex to deal with.

441
00:45:26,920 --> 00:45:30,600
And I may or may not know
why she thinks she's here,

442
00:45:30,680 --> 00:45:35,040
but I'm willing to take the risk,
because, Hugh,

443
00:45:35,120 --> 00:45:38,400
- <font color="#D900D9">(WINCING CONTINUES)</font>
- I am gagging for it.

444
00:45:38,480 --> 00:45:40,080
<font color="#D900D9">(SCREAMING)</font>

445
00:45:47,440 --> 00:45:50,320
<font color="#D900D9">(CROWD CHEERING)</font>

446
00:45:51,920 --> 00:45:54,840
<font color="#D900D9">(ANNOUNCER, INDISTINCT)</font>

447
00:45:54,880 --> 00:45:56,760
<font color="#D900D9">(CHEERING CONTINUES)</font>

448
00:46:01,260 --> 00:46:02,940
Come on!

449
00:46:05,500 --> 00:46:08,440
- <font color="#D900D9">(NYAH SQUEALING)</font>
- Darling! You won!

450
00:46:08,520 --> 00:46:12,520
- I suppose I did.
- What made you pick that nag?

451
00:46:12,700 --> 00:46:14,740
He's never won a bloody thing.

452
00:46:14,980 --> 00:46:18,220
- "Thief in the Night." <font color="#D900D9">(LAUGHING)</font>
- Say no more.

453
00:46:18,700 --> 00:46:21,160
I'm, uh- -

454
00:46:21,840 --> 00:46:25,200
I'm off to grab a drink.
Do you still favor the Bellinis?

455
00:46:25,340 --> 00:46:26,860
Mmm.

456
00:46:36,440 --> 00:46:39,200
<font color="#D900D9">(CHATTERING)</font>

457
00:46:43,160 --> 00:46:45,400
"Naturally Vain."

458
00:46:46,380 --> 00:46:47,700
Pardon me?

459
00:46:47,980 --> 00:46:52,100
Naturally Vain... in the fourth.

460
00:46:52,280 --> 00:46:55,520
Check her out. She's due.

461
00:47:08,040 --> 00:47:11,440
<font color="#808080">ETHAN ON EARPIECE :</font> You can speak
as if I'm right by your side.

462
00:47:11,620 --> 00:47:13,460
<font color="#808080">NYAH ON EARPIECE :</font>
Where are you?

463
00:47:13,740 --> 00:47:16,220
Mounting enclosure
just off the track, 2:00.

464
00:47:30,980 --> 00:47:33,460
<font color="#808080">ETHAN ON EARPIECE :</font>
How's it going?

465
00:47:33,540 --> 00:47:36,260
Just like old times.

466
00:47:36,340 --> 00:47:38,860
Just like old times?

467
00:47:38,940 --> 00:47:41,820
Just about.

468
00:47:44,460 --> 00:47:47,420
Tell me who you've run into
at Ambrose's.

469
00:47:47,700 --> 00:47:51,420
Near as I can tell, there's about a half
dozen other blokes about the place.

470
00:47:51,500 --> 00:47:55,700
Maybe more.
Hugh Stamp, old friend of Sean's.

471
00:47:55,740 --> 00:47:58,860
He's the only one I recognize.
And a bit of a creep and then some.

472
00:47:58,940 --> 00:48:02,140
We know him. He's over your left
shoulder, looking at you right now.

473
00:48:03,780 --> 00:48:07,300
Ambrose has photos of newspapers
with money piled on them.

474
00:48:07,380 --> 00:48:10,140
Thirty seven million
on the London Times.

475
00:48:10,220 --> 00:48:13,380
What's that about?

476
00:48:13,460 --> 00:48:15,860
Bids from possible Chimera buyers.

477
00:48:27,460 --> 00:48:30,380
Ambrose is meeting
some bloke in the bar.

478
00:48:30,460 --> 00:48:34,500
Big bloke. Ginger hair.
They're into something.

479
00:48:41,020 --> 00:48:43,420
- <font color="#808080">ETHAN ON EARPIECE :</font> Who is this guy?
- Checking now, Ethan.

480
00:48:50,700 --> 00:48:54,340
John McCloy,
CEO Biocyte Pharmaceuticals.

481
00:48:54,380 --> 00:48:57,100
In 1989, acquired Biocyte
in a hostile takeover.

482
00:48:59,060 --> 00:49:01,620
<font color="#808080">ETHAN :</font>
He was Nekhovich's boss.

483
00:49:01,700 --> 00:49:04,980
<font color="#808080">LUTHER :</font>Right. He worked for him
as a research scientist at Biocyte.

484
00:49:06,460 --> 00:49:10,260
Ambrose is showing something
to McCloy on a digital camera.

485
00:49:10,340 --> 00:49:14,340
<font color="#808080">ETHAN :</font> Whatever McCloy's
looking at, he's not happy about it.

486
00:49:24,300 --> 00:49:25,820
Ambrose just pulled...

487
00:49:25,900 --> 00:49:27,780
the camera's memory card
and put it into an envelope.

488
00:49:29,780 --> 00:49:32,380
Put it in his inner left
jacket pocket.

489
00:49:32,720 --> 00:49:36,040
Confirm left jacket pocket.

490
00:49:36,120 --> 00:49:38,600
Roger that.

491
00:49:40,400 --> 00:49:44,100
Nyah. Nyah, Ambrose
is on his way back to you.

492
00:49:44,180 --> 00:49:46,740
- There's an envelope inside- -
- His left jacket pocket.

493
00:49:48,420 --> 00:49:50,200
That's right.

494
00:49:50,280 --> 00:49:53,600
- Where do I meet you?
- Betting table 12, off the paddock.

495
00:49:53,680 --> 00:49:57,160
- Are you sure you're up to this?
- I'll muddle through.

496
00:49:58,140 --> 00:50:00,260
- There you are!
- See anything you like?

497
00:50:00,740 --> 00:50:04,100
Well, yeah.
"Naturally Vain."

498
00:50:04,180 --> 00:50:07,100
But they're about to close
the betting, and I haven't a bean.

499
00:50:08,580 --> 00:50:10,640
- Nyah!
- Would you mind terribly?

500
00:50:10,720 --> 00:50:14,440
Not at all.
But, um, you are gonna pay for it.

501
00:50:14,580 --> 00:50:18,340
- And with interest.
- I have no doubt.

502
00:50:19,980 --> 00:50:22,380
Hold on.

503
00:50:34,540 --> 00:50:37,220
Put down a thousand for me.

504
00:50:41,520 --> 00:50:43,520
- To win?
- What else?

505
00:50:47,040 --> 00:50:48,800
- Billy, make sure Nyah's not followed.
- No worries, mate.

506
00:50:48,800 --> 00:50:50,560
- Billy, make sure Nyah's not followed.
- No worries, mate.

507
00:50:50,600 --> 00:50:53,200
Luther, digital camera
ready to transmit.

508
00:50:53,280 --> 00:50:55,120
Betting table 12.

509
00:51:10,700 --> 00:51:12,580
- There you go.
- Fine.

510
00:51:12,620 --> 00:51:16,060
- <font color="#D900D9">(GROANS)</font>
- Oh, sorry about that, mate.

511
00:51:16,140 --> 00:51:18,460
<font color="#D900D9">(MUTTERS, GRUNTS)</font>

512
00:51:18,500 --> 00:51:21,580
- Say again?
- <font color="#D900D9">(MUTTERING)</font>

513
00:51:21,660 --> 00:51:24,780
Whatever you're about,
in future, watch your step.

514
00:51:24,860 --> 00:51:27,420
- Never know who you might run into.
- <font color="#D900D9">(CHOCKING)</font>

515
00:51:27,460 --> 00:51:30,940
- So where's the loo?
- <font color="#D900D9">(MUTTERING)</font>

516
00:51:31,020 --> 00:51:35,220
- Thanks, mate.
- <font color="#D900D9">(GASPING)</font>

517
00:51:38,800 --> 00:51:41,520
<font color="#D900D9">(CHATTERING)</font>

518
00:51:47,580 --> 00:51:50,380
<font color="#D900D9">(ANNOUNCER, INDISTINCT)</font>

519
00:51:57,060 --> 00:51:59,060
How'd you do?

520
00:51:59,140 --> 00:52:01,580
Don't turn around.

521
00:52:01,660 --> 00:52:03,620
I managed.

522
00:52:08,940 --> 00:52:10,860
You turned around.

523
00:52:10,940 --> 00:52:14,100
What are you gonna do?
Spank me?

524
00:52:17,220 --> 00:52:20,780
- <font color="#D900D9">(CLEARS THROAT)</font>
- <font color="#D900D9">(ANNOUNCER, INDISTINCT)</font>

525
00:52:39,320 --> 00:52:42,080
I'm booted up.
Go, Ethan.

526
00:52:48,400 --> 00:52:50,760
Are you getting this?

527
00:52:50,840 --> 00:52:53,640
<font color="#D900D9">(PANTING)</font>

528
00:53:01,080 --> 00:53:04,080
"Sergei Gradski.:

529
00:53:04,360 --> 00:53:07,160
20 hours after exposure. "

530
00:53:46,660 --> 00:53:47,900
God.

531
00:53:55,180 --> 00:53:57,780
<font color="#808080">BILLY :</font>
Stamp's out of the loo.

532
00:53:57,860 --> 00:54:00,660
He's coming out of the tunnel,
heading your way, mate.

533
00:54:00,740 --> 00:54:03,260
- I want you out of Ambrose's place.
- What are you talking about?

534
00:54:03,300 --> 00:54:06,580
What's happened?
What did you see?

535
00:54:09,500 --> 00:54:11,540
Okay, he's coming up
behind you, Ethan.

536
00:54:11,620 --> 00:54:15,180
You've done your job.
I want you out of Australia.

537
00:54:15,260 --> 00:54:18,300
- Thirty steps.
- How do you suggest I go about it?

538
00:54:18,440 --> 00:54:21,680
He's touched your heart.
You need to think it over.

539
00:54:21,760 --> 00:54:24,160
Fifteen, fourteen, twelve, eleven.

540
00:54:24,200 --> 00:54:27,080
I want you out of there now.
Give me the earpiece.

541
00:54:27,160 --> 00:54:29,840
- Nine, Ethan. Eight.
- If you don't get out of there,

542
00:54:29,920 --> 00:54:32,600
I'm coming in and getting you out.

543
00:54:32,680 --> 00:54:35,400
<font color="#D900D9">(Billy On Earpiece)</font>
Ethan, get out of there!

544
00:54:35,480 --> 00:54:39,000
You placed your bet, ma'am?

545
00:54:39,080 --> 00:54:42,720
- Just.
- <font color="#D900D9">(FANFARE)</font>

546
00:54:46,060 --> 00:54:48,400
<font color="#808080">ANNOUNCER :</font>
Horses are ready to race.

547
00:54:48,480 --> 00:54:51,320
- <font color="#D900D9">(WHISTLE BLOWS)</font>
- They're off!

548
00:54:51,500 --> 00:54:53,460
<font color="#D900D9">(SHOUTING, CHEERING)</font>

549
00:54:53,440 --> 00:54:55,520
<font color="#D900D9">(ANNOUNCER, INDISTINCT)</font>

550
00:54:55,600 --> 00:54:59,840
Come on! Come on! Your nag's
making a run for it on the outside!

551
00:55:03,120 --> 00:55:06,200
Come on! Come on!

552
00:55:06,540 --> 00:55:08,540
<font color="#D900D9">(BUZZER BUZZES)</font>

553
00:55:08,680 --> 00:55:11,240
<font color="#D900D9">(LAUGHING)</font>
You picked another winner!

554
00:55:19,120 --> 00:55:22,120
I thought you
were going to dinner.

555
00:55:22,160 --> 00:55:25,320
Hugh, take care of
the Nekhovich memory card.

556
00:55:26,960 --> 00:55:29,200
Where is it?

557
00:55:29,240 --> 00:55:33,160
In the envelope
in my jacket pocket.

558
00:55:34,520 --> 00:55:38,080
My right jacket pocket.

559
00:55:39,260 --> 00:55:43,220
We at our state- of- the- art
solar- powered Biocyte building,

560
00:55:43,260 --> 00:55:46,500
recognize that eternal vigilance
is the price of health,

561
00:55:46,580 --> 00:55:49,700
whether it's funding the teaching center
at the Royal Prince Edward Hospital,

562
00:55:49,780 --> 00:55:52,180
removing aerosol products
from the market...

563
00:55:52,220 --> 00:55:55,260
or braving the influenza quarantine
at Bruny Island late last month.

564
00:55:55,340 --> 00:55:59,620
At Biocyte, your life
is our life's work.

565
00:56:01,260 --> 00:56:03,980
We've got an opportunity here.

566
00:56:04,060 --> 00:56:07,780
I'm not going to miss it.

567
00:56:36,800 --> 00:56:39,120
George, take me home.

568
00:56:57,000 --> 00:56:58,880
George?

569
00:57:02,000 --> 00:57:04,720
George!

570
00:57:12,580 --> 00:57:15,340
What the hell?

571
00:57:18,180 --> 00:57:20,820
George!

572
00:57:27,180 --> 00:57:30,020
George! George!
<font color="#D900D9">(COUGHING)</font>

573
00:57:30,060 --> 00:57:33,140
<font color="#D900D9">(GASPING, CHOKING)</font>

574
00:57:35,960 --> 00:57:38,600
Sean?

575
00:57:41,960 --> 00:57:43,800
Sean?

576
00:57:53,920 --> 00:57:57,840
<font color="#D900D9">(MEN CHATTERING)</font>

577
00:57:57,920 --> 00:58:00,240
<font color="#D900D9">(MAN LAUGHING)</font>

578
00:58:20,240 --> 00:58:22,720
- <font color="#D900D9">(GASPS)</font>
- Shhh.

579
00:58:26,120 --> 00:58:27,960
Easy.

580
00:58:28,040 --> 00:58:29,880
Oh, Ethan.

581
00:58:29,960 --> 00:58:31,880
Are you okay?

582
00:58:31,960 --> 00:58:34,440
Yeah, I am now.
<font color="#D900D9">(SIGHS)</font>

583
00:58:52,720 --> 00:58:55,040
<font color="#D900D9">(GURGLING)</font>

584
00:59:06,640 --> 00:59:08,400
<font color="#D900D9">(WHEEZING)</font>

585
00:59:20,560 --> 00:59:24,520
- What is this?
- A visit from an old friend.

586
00:59:24,600 --> 00:59:29,200
<font color="#D900D9">(PANTING)</font> You crashed on the plane.
You're dead.

587
00:59:29,280 --> 00:59:33,480
Dead, certainly.
But dead is a little extreme.

588
00:59:35,160 --> 00:59:39,020
On the other hand, when my colleague
Gradski had your pulse...

589
00:59:39,200 --> 00:59:43,600
and your blood pressure,
he had less than a day to live.

590
00:59:48,160 --> 00:59:50,240
You are infected with Chimera,
my friend.

591
00:59:54,280 --> 00:59:56,200
No use, my friend.

592
00:59:56,680 --> 01:00:00,160
The medical staff
wants no part of this.

593
01:00:00,240 --> 01:00:03,520
Doctors don't fancy the idea
of dying any more than anybody else.

594
01:00:03,600 --> 01:00:06,280
How could I possibly be infected?

595
01:00:06,560 --> 01:00:10,960
That's exactly what Gradski said
27 hours before he died.

596
01:00:12,540 --> 01:00:15,660
You've got the antidote,
you miserable bastard!

597
01:00:15,740 --> 01:00:17,940
- You stole Bellerophon! All of it!
- My, my, my.

598
01:00:17,980 --> 01:00:21,380
I need it! I need it now,
you whacked- out Russian Gypsy!

599
01:00:21,560 --> 01:00:26,360
And what about Gradski, who you
deliberately infected with Chimera?

600
01:00:26,940 --> 01:00:28,460
How was I to know they needed...

601
01:00:28,540 --> 01:00:30,300
to be treated with Bellerophon
within 20 hours?

602
01:00:30,680 --> 01:00:34,600
- By asking me.
- You still don't get it, do you?

603
01:00:34,780 --> 01:00:38,780
I needed to know just how bad
the disease was in the real world,

604
01:00:38,860 --> 01:00:41,100
not just the lab.

605
01:00:41,180 --> 01:00:43,780
You were genetically splicing
together strains of influenza...

606
01:00:43,860 --> 01:00:46,420
to create a cure for all influenzas.

607
01:00:46,500 --> 01:00:50,060
But you were also creating
a disease so terrible in Chimera,

608
01:00:50,640 --> 01:00:52,920
the cure would be priceless.

609
01:00:53,060 --> 01:00:56,100
I needed Chimera in order
to peddle Bellerophon.

610
01:00:56,180 --> 01:00:58,380
It's not that difficult
to understand, is it?

611
01:00:59,160 --> 01:01:03,160
Look, I've got the virus.
You've got the cure.

612
01:01:03,240 --> 01:01:05,320
I need them both.

613
01:01:05,400 --> 01:01:07,880
Time was a shot of penicillin
would knock off...

614
01:01:07,960 --> 01:01:10,160
every bloody bug in the zoo.
Not anymore.

615
01:01:10,600 --> 01:01:15,200
If I couldn't make money killing
the microscopic little shits out there,

616
01:01:15,280 --> 01:01:19,080
well, you'd help me put one out
there that I could make money on.

617
01:01:19,160 --> 01:01:22,360
Well, there it is.
I've confessed.

618
01:01:22,440 --> 01:01:25,440
I, John C. McCloy,

619
01:01:25,480 --> 01:01:28,640
am in business to make money.

620
01:01:29,580 --> 01:01:34,660
Now, forget any deal you may have
made with that thug Ambrose.

621
01:01:34,700 --> 01:01:38,220
Get me treated,
and let's go back to work.

622
01:01:38,300 --> 01:01:40,300
You know,

623
01:01:40,380 --> 01:01:44,260
I think it's a little late for that.

624
01:01:44,740 --> 01:01:48,740
Do give my regards to Gradski...

625
01:01:48,820 --> 01:01:50,900
if you see him.

626
01:02:01,100 --> 01:02:02,940
Well...

627
01:02:06,400 --> 01:02:08,440
I've heard...

628
01:02:11,080 --> 01:02:14,040
<font color="#808080">NORMAL VOICE :</font>
all I need to hear.

629
01:02:16,840 --> 01:02:18,920
Nyah...

630
01:02:19,560 --> 01:02:24,160
it's imperative that we do nothing
to alarm Ambrose.

631
01:02:25,600 --> 01:02:28,000
What?

632
01:02:28,040 --> 01:02:30,120
You told me to get out of there
as soon as possible.

633
01:02:30,200 --> 01:02:33,920
- I thought you were here to collect me!
- Shh, shh, shh, shh, shh!

634
01:02:34,400 --> 01:02:37,880
Listen to me.
There's no time to talk.

635
01:02:37,920 --> 01:02:42,400
It is critical,
absolutely critical,

636
01:02:42,480 --> 01:02:46,160
that you do whatever Ambrose asks.

637
01:02:49,960 --> 01:02:52,120
Do you understand me?

638
01:02:55,040 --> 01:02:57,560
Don't worry.

639
01:02:57,640 --> 01:03:01,720
It will all be over...
very soon.

640
01:03:07,500 --> 01:03:10,940
<font color="#D900D9">(LAUGHS)</font>
That's a promise.

641
01:03:12,380 --> 01:03:14,220
Go on.

642
01:03:15,740 --> 01:03:17,820
Go on. Off you go.

643
01:03:41,280 --> 01:03:43,160
<font color="#D900D9">(SIGHS)</font>

644
01:03:48,800 --> 01:03:52,320
Luther, we know this much.
Nekhovich gets on a plane...

645
01:03:52,400 --> 01:03:55,040
to go to the Center for
Disease Control in Atlanta.

646
01:03:54,520 --> 01:03:57,400
He's carrying a virus
he created, Chimera,

647
01:03:57,980 --> 01:04:00,980
and the cure for that virus,
Bellerophon.

648
01:04:04,380 --> 01:04:06,260
Ambrose doesn't have the virus.

649
01:04:06,640 --> 01:04:08,520
That's why Ambrose needs McCloy.

650
01:04:10,360 --> 01:04:13,240
So we go into Biocyte, kill Chimera,

651
01:04:14,120 --> 01:04:17,920
Ambrose has a cure
without a disease,

652
01:04:18,000 --> 01:04:20,160
and we're home free.

653
01:04:20,640 --> 01:04:24,680
You were right.
Hunt stung McCloy tonight.

654
01:04:24,760 --> 01:04:26,960
So he knows.

655
01:04:27,000 --> 01:04:31,320
He'll be going into Biocyte.

656
01:04:31,400 --> 01:04:35,680
Good. Then we'll know
where he'll be, don't we?

657
01:04:38,000 --> 01:04:40,520
Well done, Hugh.

658
01:04:40,600 --> 01:04:42,480
Well done.

659
01:04:51,480 --> 01:04:53,600
<font color="#D900D9">(HORN HONKING)</font>

660
01:04:53,680 --> 01:04:58,400
Oi! You're home, mate. Home.

661
01:05:00,020 --> 01:05:03,220
<font color="#D900D9">(CLEARS THROAT)</font>
Where's George?

662
01:05:03,260 --> 01:05:05,220
My regular driver?
Where is he?

663
01:05:05,300 --> 01:05:07,860
He's gone home sick.
Touch of the flu.

664
01:05:10,340 --> 01:05:12,580
- Is the building up and running yet?
- Mmm.

665
01:05:16,300 --> 01:05:19,980
- That's not exactly it.
- Sorry, but this is a Biocyte facility.

666
01:05:20,060 --> 01:05:23,300
Their storage structure.
I'll have it up in a minute.

667
01:05:25,780 --> 01:05:29,580
- Okay, take a look at this.
- Start from the inside out.

668
01:05:29,620 --> 01:05:32,660
All storage and production
of Chimera is done here,

669
01:05:33,240 --> 01:05:35,800
in this lab on the 42ndfloor.

670
01:05:35,840 --> 01:05:38,760
Hunt's target will be the Chimera,

671
01:05:38,840 --> 01:05:43,560
stored and manufactured
at Biocyte on the 42nd floor.

672
01:05:43,640 --> 01:05:48,080
If you look at Hunt's
operational history, and I have,

673
01:05:48,160 --> 01:05:52,280
he invariably favors
misdirection over confrontation.

674
01:05:52,920 --> 01:05:57,360
He'll never break into Biocyte from
the bottom where security is heaviest.

675
01:05:57,400 --> 01:05:59,520
No garage entrances.

676
01:05:59,800 --> 01:06:04,160
Lobby's protected by five guards
on rotating patrol.

677
01:06:04,240 --> 01:06:07,520
Not goin' in from the ground.
Show me the atrium.

678
01:06:07,600 --> 01:06:11,760
The atrium?
One of a kind.

679
01:06:11,940 --> 01:06:14,580
Runs down through the center
of the building.

680
01:06:14,660 --> 01:06:17,980
Provides 24- hournaturallight via
mirrors and daylight storage cells.

681
01:06:18,260 --> 01:06:20,580
Optimal growing conditions
for the virus.

682
01:06:20,820 --> 01:06:24,340
Ends in a glass floor which doubles
as part of the lab ceiling.

683
01:06:27,760 --> 01:06:31,680
Uh- uh. The atrium roof
closes at sundown.

684
01:06:31,320 --> 01:06:35,100
And if the louvers are up for
more than 40seconds at night,

685
01:06:35,180 --> 01:06:37,140
the civil emergency alarms
are tripped.

686
01:06:37,220 --> 01:06:39,060
Those, even I can't stop.

687
01:06:39,140 --> 01:06:41,920
Ethan, we have
a total of 40 seconds...

688
01:06:42,000 --> 01:06:45,400
to get you in
and the cables out.

689
01:06:46,080 --> 01:06:49,840
No, Hunt will prefer to enter
Biocyte somewhere from the top...

690
01:06:49,880 --> 01:06:51,640
where security is minimal.

691
01:06:51,720 --> 01:06:55,320
He'll undoubtedly engage
in some aerobatic insanity...

692
01:06:55,400 --> 01:06:58,760
before he'll risk harming a hair
on a security guard's head.

693
01:07:12,560 --> 01:07:15,800
- Check- check. Got copy?
- You're five- by- five.

694
01:07:21,080 --> 01:07:23,480
<font color="#808080">ETHAN ON HEADSET :</font>
Luther, how we doin '?

695
01:07:23,560 --> 01:07:26,520
<font color="#808080">LUTHER ON HEADSET :</font>Not there yet,
Ethan. I'll give you the word.

696
01:07:28,920 --> 01:07:30,800
<font color="#808080">ETHAN ON HEADSET :</font>
Billy, ready to go?

697
01:07:34,920 --> 01:07:37,120
Okay, package away in five- -

698
01:07:37,200 --> 01:07:38,880
I'm not ready.
The louvers aren't moving.

699
01:07:38,960 --> 01:07:40,660
<font color="#808080">BILLY ON HEADSET :</font>
Come on, Luther! We gotta go!

700
01:07:41,000 --> 01:07:43,760
<font color="#808080">LUTHER ON HEADSET :</font>
Wait, there's a glitch in the access code.

701
01:07:51,760 --> 01:07:55,120
<font color="#808080">BILLY ON HEADSET :</font>
Luther, we're out of time. On the count.

702
01:07:55,200 --> 01:07:58,200
Please, baby, open up, open up.

703
01:07:58,280 --> 01:08:01,160
- Five, four,
- Come on!

704
01:08:01,240 --> 01:08:03,360
three, two, one!

705
01:08:03,440 --> 01:08:05,800
- I'm going now!
- Ethan, wait!

706
01:08:18,600 --> 01:08:20,840
<font color="#D900D9">(LAUGHS)</font>

707
01:08:42,220 --> 01:08:46,260
<font color="#808080">LUTHER ON EARPIECE :</font> Twenty five,
twenty four, twenty three,

708
01:08:46,340 --> 01:08:50,140
twenty two, twenty one, twenty.

709
01:08:51,320 --> 01:08:54,560
Ethan, you've got 19seconds
to clear the cable.

710
01:09:02,480 --> 01:09:05,320
Okay, retracting cable!

711
01:09:05,400 --> 01:09:09,080
<font color="#D900D9">(TIMER BEEPING)</font>

712
01:09:09,160 --> 01:09:11,080
Come on!

713
01:09:11,160 --> 01:09:14,880
Nine, eight, seven, six,

714
01:09:14,960 --> 01:09:18,360
five, four, three, two- -

715
01:09:20,400 --> 01:09:22,760
Cable's clear!

716
01:09:35,820 --> 01:09:39,900
Transponder activated.
Reading package and cable clear.

717
01:09:48,260 --> 01:09:50,940
<font color="#808080">AMBROSE :</font>He'll breach the lab
at the only possible time,

718
01:09:51,020 --> 01:09:53,900
whether you break in
from the ground or the roof.

719
01:09:53,980 --> 01:09:56,860
It's 2300 hours, one minute...

720
01:09:56,900 --> 01:10:00,340
when the air filtration generators will
cover the sound of Hunt's break- in...

721
01:10:00,380 --> 01:10:03,020
and the rotating guards
make the building vulnerable...

722
01:10:03,100 --> 01:10:04,660
to our break- in from below.

723
01:10:06,820 --> 01:10:09,380
<font color="#808080">LUTHER ON EARPIECE :</font>
Ethan, the generator's about to go active.

724
01:10:09,460 --> 01:10:13,220
Just a friendly reminder. We'll be
out of contact for eight minutes.

725
01:10:45,160 --> 01:10:47,840
<font color="#808080">AMBROSE :</font>I'm betting
Hunt will destroy Chimera...

726
01:10:47,880 --> 01:10:50,680
rather than attempt
to preserve any part of it.

727
01:10:51,060 --> 01:10:53,580
He'll have to do it
in two places.

728
01:10:53,660 --> 01:10:59,600
First, the incubation room
where the growth vials are kept.

729
01:11:01,360 --> 01:11:04,880
And finally,
in the inoculation chamber...

730
01:11:04,960 --> 01:11:09,400
holding the last remaining Chimera
virus in three injection guns.

731
01:11:10,480 --> 01:11:15,000
He won't be allowed to destroy
the virus in those guns.

732
01:11:18,040 --> 01:11:20,800
<font color="#D900D9">(BEEPING)</font>

733
01:11:30,620 --> 01:11:33,180
What's this?
You're on time, for once?

734
01:11:32,860 --> 01:11:34,820
Not exactly, sport.

735
01:11:34,900 --> 01:11:38,140
<font color="#D900D9">(GUNSHOTS, BODY FALLS)</font>

736
01:11:40,180 --> 01:11:43,260
<font color="#D900D9">(RECORDER BEEPS)</font>
John C. McCloy.

737
01:11:59,260 --> 01:12:01,980
<font color="#D900D9">(BEEPING)</font>

738
01:12:04,560 --> 01:12:07,360
Billy, I think we've got a problem.

739
01:12:07,400 --> 01:12:10,840
Nyah's on the wing up early.
Billy, do you copy?

740
01:12:10,920 --> 01:12:13,760
Yeah, I got you, Luther.
Sorry, exactly where is she?

741
01:12:13,800 --> 01:12:16,480
- In the building.
- Say again, mate.

742
01:12:16,960 --> 01:12:19,680
Sounds like you're saying
she's in the building.

743
01:12:19,760 --> 01:12:21,780
I am. She is.

744
01:12:21,860 --> 01:12:25,540
Uh, well, then she's not likely
to be alone, is she, mate?

745
01:12:25,620 --> 01:12:28,040
<font color="#808080">LUTHER :</font>She's in the elevator,
headed towards Ethan.

746
01:12:28,080 --> 01:12:30,160
The question is.:
How many of them?

747
01:12:30,240 --> 01:12:32,560
I can't get through to Ethan,
not till the generators go.

748
01:12:32,640 --> 01:12:34,760
- Yeah, well, when's that?
- Not for another...

749
01:12:34,900 --> 01:12:36,820
five- and- a- half minutes.

750
01:12:39,521 --> 01:12:40,521
<font color="#D900D9">(COMPUTER SOUNDS)</font>

751
01:13:13,040 --> 01:13:16,840
<font color="#808080">COMPUTERISED VOICE :</font> Chimera
in vitro pH and temperature level...

752
01:13:16,880 --> 01:13:19,560
outside optimal range.

753
01:13:19,600 --> 01:13:23,160
Chimera in vitro pH
and temperature level...

754
01:13:23,240 --> 01:13:25,240
outside optimal range.

755
01:13:25,320 --> 01:13:29,480
Chimera working seed stock pH
at critical level.

756
01:13:29,520 --> 01:13:32,680
Alert.
Chimera stock life threatened.

757
01:13:33,860 --> 01:13:38,180
Alert.
Chimera stock life terminated.

758
01:13:42,740 --> 01:13:45,660
Come on, Ethan.
Come on.

759
01:14:02,380 --> 01:14:04,460
<font color="#808080">COMPUTERISED VOICE :</font>
Subject is contaminant- free.

760
01:14:04,540 --> 01:14:06,740
Zero contaminant factor.

761
01:14:18,400 --> 01:14:20,560
Come on, come on,
come on, come on.

762
01:14:20,600 --> 01:14:24,240
- <font color="#D900D9">(BEEPING CONTINUES)</font>
- Luther, what the hell can we do?

763
01:14:24,280 --> 01:14:26,240
What can we do?

764
01:14:26,320 --> 01:14:30,120
Hope he kills all the bugs before
the yellow dot gets to the red one.

765
01:15:22,080 --> 01:15:23,720
<font color="#808080">DR. NEKHOVICH'S VOICE :</font>
However we travel,

766
01:15:23,760 --> 01:15:27,760
I must arrive at my destination
within 20 hours of departure.

767
01:15:32,240 --> 01:15:34,640
<font color="#808080">McCLOY'S VOICE :</font>How was I to know
that he needed to be treated...

768
01:15:34,680 --> 01:15:37,520
with Bellerophon within 20hours?

769
01:16:01,040 --> 01:16:02,920
Get him.

770
01:16:25,540 --> 01:16:27,740
How much longer
before you can reach him?

771
01:16:27,780 --> 01:16:30,500
We've got 29 seconds
before the generators turn off,

772
01:16:30,580 --> 01:16:32,420
then Ethan will be back on- line.

773
01:16:37,060 --> 01:16:39,460
<font color="#D900D9">(TIMER BEEPING)</font>

774
01:16:40,720 --> 01:16:42,480
<font color="#D900D9">(GRUNTS)</font>

775
01:16:47,560 --> 01:16:48,960
Ahh!

776
01:16:59,540 --> 01:17:02,020
<font color="#D900D9">(PANTING)</font>

777
01:17:05,140 --> 01:17:07,460
<font color="#D900D9">(BEEPING CONTINUES)</font>

778
01:17:18,620 --> 01:17:21,260
Luther! Luther!

779
01:17:53,360 --> 01:17:55,320
<font color="#808080">AMBROSE :</font>
Hold your fire!

780
01:17:55,400 --> 01:17:57,840
Hold your fire, damn it!

781
01:17:57,920 --> 01:18:00,280
<font color="#D900D9">(SIGHS)</font>

782
01:18:12,100 --> 01:18:15,180
Well, Hunt...

783
01:18:15,260 --> 01:18:17,420
how've you been?

784
01:18:20,020 --> 01:18:21,900
Fighting a bit of a cold.

785
01:18:21,940 --> 01:18:24,020
Aww.

786
01:18:24,180 --> 01:18:26,780
<font color="#D900D9">(LAUGHING)</font>

787
01:18:26,860 --> 01:18:29,620
You know, that was the hardest part
of having to portray you- -

788
01:18:29,700 --> 01:18:33,740
grinning like an idiot
every 15 minutes.

789
01:18:34,620 --> 01:18:37,820
I would've thought the hardest part was
curbing that pressing need of yours...

790
01:18:37,900 --> 01:18:39,780
to get your gun off.

791
01:18:39,860 --> 01:18:42,860
You were in such a hurry
to knock off that 747...

792
01:18:42,940 --> 01:18:45,380
you never figured out
where Chimera really was.

793
01:18:45,460 --> 01:18:47,860
- I knew where it was.
- Oh.

794
01:18:47,940 --> 01:18:51,940
Then you knew the only way Nekhovich
could smuggle the live virus...

795
01:18:52,020 --> 01:18:55,620
is by injecting himself and using
his own bloodstream as a petri dish.

796
01:18:55,700 --> 01:18:58,620
You knew that...
while you were knocking him off,

797
01:18:58,660 --> 01:19:01,500
destroying the very thing
you came for.

798
01:19:08,380 --> 01:19:11,140
Stop!
Put a sock in it!

799
01:19:13,860 --> 01:19:17,660
Hit that bloody gun, and you'll
spray the virus all over the place!

800
01:19:18,440 --> 01:19:21,600
There it is, guys.

801
01:19:22,780 --> 01:19:25,780
The last of it.

802
01:19:25,860 --> 01:19:27,940
What was the top bid?

803
01:19:27,980 --> 01:19:30,900
Why? You gonna make me
a better offer?

804
01:19:30,980 --> 01:19:34,020
Than £37 million?
Not really.

805
01:19:34,060 --> 01:19:36,660
Oh!

806
01:19:36,740 --> 01:19:40,820
Somebody has been slipping you
our mail. <font color="#D900D9">(CHUCKLES)</font>

807
01:19:40,900 --> 01:19:44,900
Come on out here, you bad girl.

808
01:19:56,220 --> 01:20:01,220
Sean, she doesn't belong here.
Let her go.

809
01:20:02,360 --> 01:20:05,520
She wouldn't be here...

810
01:20:05,560 --> 01:20:08,720
if it wasn't for you, Hunt.

811
01:20:14,840 --> 01:20:19,600
From this moment, you are
responsible for what happens to her.

812
01:20:19,640 --> 01:20:22,520
And if you're looking out
for her well- being,

813
01:20:22,600 --> 01:20:27,320
I suggest you advise her to pick up
the injection gun and bring it to me.

814
01:20:28,900 --> 01:20:31,740
Ball's in your court, Hunt.

815
01:20:34,860 --> 01:20:37,500
<font color="#D900D9">(LUTHER COUGHING)</font>

816
01:20:39,060 --> 01:20:43,020
Nyah's in the building.
Do you copy?

817
01:20:43,060 --> 01:20:45,140
Thank you.

818
01:21:00,620 --> 01:21:04,260
How do you know he won't shoot you
the minute he's got it?

819
01:21:04,340 --> 01:21:07,220
Please. One can't hold Nyah
responsible for her actions.

820
01:21:07,300 --> 01:21:10,740
You know women, mate.
Like monkeys they are.

821
01:21:11,320 --> 01:21:15,200
Won't let go of one branch
till they get a grip on the next!

822
01:21:17,120 --> 01:21:20,000
Get it, Nyah.
I'll cover you.

823
01:21:54,080 --> 01:21:57,720
<font color="#D900D9">(SIGHS)</font>
I am waiting.

824
01:22:07,140 --> 01:22:11,580
Things haven't exactly worked out the
way you thought they would, Ethan.

825
01:22:11,660 --> 01:22:13,300
Sorry.

826
01:22:30,980 --> 01:22:33,020
You bitch!

827
01:22:33,100 --> 01:22:36,120
<font color="#D900D9">(INDISTINCT SINGING)</font>

828
01:22:37,000 --> 01:22:40,000
<font color="#D900D9">(BEEPING)</font>

829
01:22:48,380 --> 01:22:52,300
You're not gonna shoot me, Sean.
Not this bitch.

830
01:22:52,380 --> 01:22:55,860
'Cause she's worth £37 million.

831
01:22:58,620 --> 01:23:00,980
<font color="#D900D9">(HIGH- PITCHED HUMMING)</font>

832
01:23:27,560 --> 01:23:30,160
- What did you think you were doing?
- I wasn't thinking!

833
01:23:30,840 --> 01:23:34,080
Just trying to stop you
from getting hurt, that's all!

834
01:23:34,120 --> 01:23:37,280
You who don't have a conscience.

835
01:23:37,360 --> 01:23:39,200
I guess I lied.

836
01:24:05,800 --> 01:24:08,880
You can't get us both
out of here, can you?

837
01:24:22,260 --> 01:24:24,140
I'm infected with Chimera.

838
01:24:24,180 --> 01:24:26,820
You know you don't have a choice.
Just do it.

839
01:24:28,180 --> 01:24:30,020
Do it now!

840
01:24:51,140 --> 01:24:53,820
We've got 19 hours and 58 minutes!

841
01:24:53,900 --> 01:24:57,180
I'll get Bellerophon
into your system before then!

842
01:25:00,220 --> 01:25:04,380
Just stay alive!
I'm not going to lose you!

843
01:26:15,140 --> 01:26:17,420
Feel like pleading for your life?

844
01:26:22,420 --> 01:26:25,580
Well, then, how about dying...

845
01:26:25,620 --> 01:26:29,100
so you can make me a lot of money?

846
01:26:35,420 --> 01:26:39,060
In just a few hours time,
you can be assured...

847
01:26:39,100 --> 01:26:42,900
of going down in history
as the Typhoid Mary of Oz.

848
01:26:43,840 --> 01:26:46,080
Goodday.

849
01:26:47,780 --> 01:26:49,660
<font color="#D900D9">(DOOR CLOSES)</font>

850
01:26:49,700 --> 01:26:52,900
There's not a chance of locating Nyah
until can access the satellite.

851
01:26:52,940 --> 01:26:55,780
And there's not a chance of doing that
until I can get this computer fixed.

852
01:26:55,781 --> 01:26:57,281
And that takes you awhile

853
01:26:57,320 --> 01:26:59,020
How much time does she have left?

854
01:26:59,060 --> 01:27:02,660
Not long. But whatever happens,
Nyah will take care of Nyah.

855
01:27:02,740 --> 01:27:05,440
- What do you mean?
- Unless we dose her with Bellerophon,

856
01:27:05,480 --> 01:27:07,360
Nyah will kill herself.

857
01:27:09,000 --> 01:27:11,080
So first things first.

858
01:28:06,300 --> 01:28:08,180
Ethan, Ambrose and his team
have arrived...

859
01:28:08,220 --> 01:28:10,540
over the bridge,
and Nyah's not with him, mate.

860
01:28:10,580 --> 01:28:12,460
Copy that.

861
01:28:18,340 --> 01:28:22,540
You all right, mate? Looks like
pretty heavy security from here.

862
01:28:22,880 --> 01:28:26,800
What's it look like from there?

863
01:28:26,880 --> 01:28:28,720
Risky.

864
01:29:35,580 --> 01:29:37,420
<font color="#D900D9">(MAN GRUNTS)</font>

865
01:29:39,620 --> 01:29:41,460
<font color="#D900D9">(GROANS)</font>

866
01:29:46,660 --> 01:29:50,060
Simon? Simon!

867
01:29:50,140 --> 01:29:52,620
Stay here.

868
01:30:09,600 --> 01:30:12,760
Breached the structure
at the 10:00 grating.

869
01:30:23,820 --> 01:30:27,820
It's a DNA match.
The blood's loaded with Chimera.

870
01:30:36,620 --> 01:30:39,580
And they certainly have Bellerophon.

871
01:30:41,540 --> 01:30:43,860
<font color="#D900D9">(SIGHS)</font> Well, then you've got
both the virus and the antivirus,

872
01:30:43,940 --> 01:30:46,100
which means I've got
30 million for you.

873
01:30:46,180 --> 01:30:50,500
Not exactly.
We don't want just your cash.

874
01:30:50,580 --> 01:30:54,460
- What do you want?
- Stock, Mr. McCloy.

875
01:30:54,540 --> 01:30:58,940
Stock options,
to be a little more precise.

876
01:30:58,980 --> 01:31:02,300
<font color="#D900D9">(CELL PHONE SPEED- DIALING)</font>

877
01:31:05,220 --> 01:31:09,380
Cut her loose...
right in the center of town.

878
01:31:09,460 --> 01:31:11,620
The more crowded the better.

879
01:31:13,540 --> 01:31:16,920
Ethan, just picked up an Ambrose's call.
Nyah's been dropped off.

880
01:31:16,921 --> 01:31:18,321
I think she's still alive.

881
01:31:18,400 --> 01:31:21,680
- Where is she?
- Somewhere in Sydney.

882
01:31:27,240 --> 01:31:31,300
<font color="#D900D9">(MAN GRUNTING, MUTTERS)</font>

883
01:31:32,480 --> 01:31:35,320
Somewhere in Sydney?
Care to harden the target?

884
01:31:35,400 --> 01:31:36,420
<font color="#808080">LUTHER OVER EARPIECE :</font>
I can't until...

885
01:31:36,560 --> 01:31:38,720
I can get the GPS up on our computer.
It's still down.

886
01:31:39,200 --> 01:31:43,640
- <font color="#D900D9">(MAN GROANS)</font>
- The clock is ticking.

887
01:31:43,680 --> 01:31:46,240
How quickly can you manufacture
more of the antivirus?

888
01:31:46,520 --> 01:31:48,760
No time at all,
once I've got it.

889
01:31:48,840 --> 01:31:52,840
Good. Biocyte stock is just a few weeks
away from going through the roof.

890
01:31:53,380 --> 01:31:55,580
- What are you talking about?
- An outbreak of Chimera.

891
01:31:55,660 --> 01:31:59,500
- Where?
- Downtown Sydney, for a start.

892
01:31:59,580 --> 01:32:01,420
You create the supply, Mr. McCloy.

893
01:32:01,500 --> 01:32:03,340
We've just created the demand.

894
01:32:03,420 --> 01:32:05,260
Three million people in Sydney...

895
01:32:05,340 --> 01:32:07,260
and 17 million people in Australia...

896
01:32:07,340 --> 01:32:10,020
are going to need Bellerophon
within the next few days,

897
01:32:10,100 --> 01:32:12,300
not to mention
the rest of the world.

898
01:32:12,380 --> 01:32:14,740
Now, this is how
it's going to work.

899
01:32:14,780 --> 01:32:17,700
- Wallis, the shares outstanding are?
- 93.4 million.

900
01:32:17,780 --> 01:32:22,700
Which means, Mr. McCloy, we need to
get our hands on 480,000 options.

901
01:32:22,780 --> 01:32:25,800
We'll borrow your 30 million
to buy those options.

902
01:32:25,880 --> 01:32:29,480
Your stock has never sold
above $31 a share.

903
01:32:29,520 --> 01:32:31,880
When your stock goes north of 200 which...

904
01:32:32,520 --> 01:32:36,280
it will, those options
will be worth billions,

905
01:32:36,360 --> 01:32:41,140
and I will own 51% of Biocyte.

906
01:32:41,420 --> 01:32:44,220
This is outrageous.

907
01:32:44,300 --> 01:32:47,340
I will not let you
take control of my company.

908
01:32:47,620 --> 01:32:50,260
Sit down.

909
01:33:17,140 --> 01:33:19,820
<font color="#D900D9">(MAN GRUNTS)</font>

910
01:33:29,840 --> 01:33:33,320
You'll be a billionaire.
It's better than being broke.

911
01:33:33,400 --> 01:33:35,000
I have terrorists and...

912
01:33:35,080 --> 01:33:37,640
other pharmaceutical
companies standing in line.

913
01:33:43,460 --> 01:33:46,380
The ball's in your court,
Mr. McCloy.

914
01:34:41,020 --> 01:34:44,300
Run that bastard down.

915
01:34:58,760 --> 01:35:02,260
We're running short on time, Mr. McCloy.

916
01:35:02,560 --> 01:35:06,320
We have got to conclude
our business.

917
01:35:06,760 --> 01:35:10,820
Yes. Start the transfer.

918
01:35:16,520 --> 01:35:21,280
Follow it...
and let me know.

919
01:35:46,600 --> 01:35:49,120
<font color="#D900D9">(COMPUTER BEEPING)</font>

920
01:35:49,160 --> 01:35:51,040
<font color="#D900D9">(SIGHS)</font>

921
01:36:01,880 --> 01:36:06,040
<font color="#D900D9">(BIRD GURGLING)</font>

922
01:36:06,080 --> 01:36:10,200
<font color="#D900D9">(GURGLING CONTINUES)</font>

923
01:36:21,740 --> 01:36:23,940
<font color="#D900D9">(MAN GRUNTS)</font>

924
01:36:26,200 --> 01:36:27,940
Uh!

925
01:36:29,020 --> 01:36:31,140
Raise your hands very slowly.

926
01:36:31,320 --> 01:36:33,520
Sure you want me to do this?

927
01:36:34,400 --> 01:36:38,680
Raise your hands very slowly.

928
01:36:53,280 --> 01:36:56,320
<font color="#D900D9">(BOTH GRUNTING)</font>

929
01:37:11,200 --> 01:37:14,320
Ethan, Ethan, do you copy?
Do you copy?

930
01:37:19,540 --> 01:37:21,900
Keep it going!

931
01:37:29,060 --> 01:37:33,500
<font color="#D900D9">(STAMP ON WALKIE-TALKIE)</font>
Sean, this rat's reached the end of the maze.

932
01:37:33,580 --> 01:37:36,100
Is he alive?

933
01:37:36,180 --> 01:37:38,700
Yeah, more or less.

934
01:37:40,300 --> 01:37:42,300
Bring him to me.

935
01:37:42,380 --> 01:37:43,900
Go!

936
01:37:50,540 --> 01:37:53,380
Sean, transfer completed.

937
01:38:14,840 --> 01:38:18,600
Well done, Stamp.
Well done.

938
01:38:24,520 --> 01:38:26,960
<font color="#D900D9">(GRUNTS, GROANING)</font>

939
01:38:31,080 --> 01:38:34,080
<font color="#D900D9">(INTENSE GROANING)</font>

940
01:38:37,400 --> 01:38:39,440
Stop mumbling!

941
01:38:39,520 --> 01:38:42,560
I'm afraid he's got no choice.

942
01:38:42,600 --> 01:38:45,040
I believe I broke his jaw.

943
01:38:45,120 --> 01:38:47,520
<font color="#D900D9">(LAUGHS)</font>
Stamp, I'm impressed.

944
01:38:47,600 --> 01:38:50,640
Right. We don't have
a lot of time, Hunt.

945
01:38:50,680 --> 01:38:53,040
What ever you got to say,
say it now.

946
01:38:53,080 --> 01:38:55,040
<font color="#D900D9">(GROANS)</font>

947
01:38:55,120 --> 01:38:58,040
How about giving us a big smile?

948
01:38:58,120 --> 01:39:00,240
<font color="#D900D9">(GROANING)</font>

949
01:39:00,320 --> 01:39:03,100
- No?
- What are you doing?

950
01:39:04,560 --> 01:39:08,240
Get down on your knees.

951
01:39:11,080 --> 01:39:15,240
Now, this is what's known...

952
01:39:15,320 --> 01:39:17,960
as getting your gun off.

953
01:39:20,680 --> 01:39:24,040
<font color="#D900D9">(CHOIR SINGING REQUIEM)</font>

954
01:40:03,320 --> 01:40:06,440
<font color="#D900D9">(SCREAMING)</font>

955
01:40:29,060 --> 01:40:30,940
There he is!

956
01:40:40,460 --> 01:40:42,460
Ethan!

957
01:40:49,600 --> 01:40:51,600
<font color="#D900D9">(MAN SCREAMING)</font>

958
01:40:57,700 --> 01:41:00,660
Just back off
and pinpoint your positions!

959
01:41:59,180 --> 01:42:01,300
Luther, clear the bridge for me!

960
01:42:04,940 --> 01:42:08,220
Hunt's heading for the bridge,
coming in at 12:00 high.

961
01:42:25,140 --> 01:42:27,340
Oh, I'm mad now.

962
01:43:06,420 --> 01:43:08,620
Ha- ha!

963
01:43:38,020 --> 01:43:41,360
- You all right, mate?
- That punk put a hole in my Versace!

964
01:43:55,440 --> 01:43:58,600
<font color="#D900D9">(TIRES SCREECHING)</font>

965
01:44:45,160 --> 01:44:47,720
Ethan, the computer's up.
I've got Nyah.

966
01:44:47,800 --> 01:44:49,560
She's moved out of the city.

967
01:44:49,640 --> 01:44:51,680
She's on the north head bluff
approaching the cliffs.

968
01:44:51,760 --> 01:44:53,840
- But I can't get a visual.
- Copy!

969
01:44:53,920 --> 01:44:56,400
She's only got
a little time left!

970
01:44:56,480 --> 01:44:58,640
Track ahead and pick her up!

971
01:45:05,620 --> 01:45:10,100
- I can't get a good shot.
- Ethan, we won't be able to cover you!

972
01:45:10,180 --> 01:45:13,660
My earpiece is failing!
You've got me on GPS!

973
01:45:13,740 --> 01:45:15,820
Bring her to me!

974
01:45:24,640 --> 01:45:27,720
Billy, north head bluff.
Haul ass.

975
01:45:54,040 --> 01:45:57,240
- Get out there and keep firing!
- I can't see anything!

976
01:45:57,320 --> 01:46:00,720
Slow down, mate!
Slow down!

977
01:46:00,800 --> 01:46:03,600
<font color="#D900D9">(INDISTINCT SHOUTING)</font>

978
01:46:03,680 --> 01:46:06,560
<font color="#D900D9">(TRUCK HORN HONKING)</font>

979
01:45:24,900 --> 01:45:28,260
<font color="#D900D9">(TIRES SCREECHING)</font>

980
01:46:38,180 --> 01:46:40,420
<font color="#D900D9">(HORNS HONKING)</font>

981
01:48:00,400 --> 01:48:02,960
Range is 2K.

982
01:49:23,440 --> 01:49:25,220
<font color="#D900D9">(BOTH GRUNT)</font>

983
01:49:31,640 --> 01:49:34,080
<font color="#D900D9">(GRUNTING)</font>

984
01:49:52,520 --> 01:49:54,640
Ahhh!

985
01:51:35,800 --> 01:51:39,000
Go ahead.
Use it, Hunt.

986
01:51:39,080 --> 01:51:41,880
It's not a bad way to go.

987
01:51:41,960 --> 01:51:45,480
It's a lot better than
the way that bitch is gonna die.

988
01:51:47,600 --> 01:51:51,800
<font color="#D900D9">(INDISTINCT SINGING)</font>

989
01:52:33,420 --> 01:52:35,380
Hey, there she is!

990
01:52:58,140 --> 01:53:01,660
<font color="#D900D9">(GROANS)</font>

991
01:53:05,860 --> 01:53:07,980
<font color="#D900D9">(GRUNTING CONTINUES)</font>

992
01:54:39,380 --> 01:54:42,100
<font color="#808080">AMBROSE :</font> Hunt!

993
01:54:42,280 --> 01:54:44,360
<font color="#D900D9">(LAUGHING)</font>

994
01:54:44,440 --> 01:54:47,240
You should've killed me.

995
01:56:27,080 --> 01:56:29,240
<font color="#808080">SWAN BECK :</font>
Miss Hall's blood, it appears,

996
01:56:29,320 --> 01:56:31,840
has absolutely no elements
of the Chimera virus,

997
01:56:31,920 --> 01:56:33,800
not even antibodies.

998
01:56:33,840 --> 01:56:36,000
Yes. I gathered as much.

999
01:56:36,080 --> 01:56:38,880
But you were under specific
instructions, Mr. Hunt,

1000
01:56:38,960 --> 01:56:41,840
to bring back a living sample
of the Chimera virus.

1001
01:56:41,920 --> 01:56:45,600
I'd be very interested to know how,
after you managed this recovery,

1002
01:56:45,640 --> 01:56:48,160
it subsequently got destroyed.

1003
01:56:49,000 --> 01:56:52,360
By fire.
It's the best way, really.

1004
01:56:52,440 --> 01:56:55,840
Oh. Well, Mr. Hunt,

1005
01:56:56,220 --> 01:56:59,700
as for Miss Hall,
in light of her efforts,

1006
01:56:59,780 --> 01:57:03,700
her criminal record
will certainly be expunged.

1007
01:57:03,780 --> 01:57:07,020
Wiped out.
I'm assuming you approve.

1008
01:57:10,880 --> 01:57:12,720
I do.

1009
01:57:13,400 --> 01:57:17,400
Yeah. Where is she now, by the way?
Any idea?

1010
01:57:17,480 --> 01:57:20,040
I don't know.
Not exactly.

1011
01:57:21,200 --> 01:57:23,200
<font color="#808080">SWAN BECK :</font>
So, what are your plans?

1012
01:57:23,280 --> 01:57:27,040
<font color="#808080">ETHAN :</font>I don't know.
Uh, some sort of vacation.

1013
01:57:27,120 --> 01:57:29,560
I'll let you know where I'm going.

1014
01:57:29,640 --> 01:57:32,520
<font color="#808080">SWAN BECK :</font>
You don't have to do that.

1015
01:57:32,600 --> 01:57:35,320
It wouldn't be a vacation
if you did.

1016
01:58:25,340 --> 01:58:27,180
Let's get lost.

1017
01:59:23,880 --> 01:59:26,280
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Hey, hey, hey </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1018
01:59:26,360 --> 01:59:28,320
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Ain't no mercy </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1019
01:59:28,400 --> 01:59:31,360
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Ain't no mercy there for me </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1020
01:59:31,440 --> 01:59:33,760
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Hey, hey, hey </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1021
01:59:33,840 --> 01:59:35,880
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Ain't no mercy </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1022
01:59:35,960 --> 01:59:38,520
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Ain't no mercy there for me </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1023
01:59:39,100 --> 01:59:43,060
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> I'm pain, I'm hope, I'm suffer </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1024
01:59:43,440 --> 01:59:45,840
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Hey, hey, hey </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1025
01:59:46,020 --> 01:59:47,940
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Ain't no mercy </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1026
01:59:48,020 --> 01:59:51,380
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Ain't no mercy there for me </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1027
01:59:53,860 --> 01:59:57,460
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Do you bury me when I'm gone </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1028
01:59:57,540 --> 02:00:01,140
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Do you teach me while I'm here </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1029
02:00:02,020 --> 02:00:05,500
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Just as soon as I belong </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1030
02:00:05,580 --> 02:00:09,820
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Then it's time I disappear </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1031
02:00:13,580 --> 02:00:15,900
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Yeah, yeah </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1032
02:00:16,240 --> 02:00:18,960
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Hey, hey, hey </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1033
02:00:19,040 --> 02:00:20,880
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Then I went </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1034
02:00:20,960 --> 02:00:24,080
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Then I went on down that road </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1035
02:00:24,160 --> 02:00:26,480
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Hey, hey, hey </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1036
02:00:27,460 --> 02:00:29,300
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Then I went on </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1037
02:00:29,380 --> 02:00:32,220
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Then I went on down that road </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1038
02:00:32,300 --> 02:00:36,100
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> I'm pain, I'm hope, I'm suffer </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1039
02:00:36,180 --> 02:00:38,820
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Hey, hey, hey </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1040
02:00:38,900 --> 02:00:40,740
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Then I went on </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1041
02:00:40,820 --> 02:00:44,820
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Then I went on down that road </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1042
02:00:47,020 --> 02:00:50,340
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Do you bury me when I'm gone </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1043
02:00:50,420 --> 02:00:53,780
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Do you teach me while I'm here </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1044
02:00:54,260 --> 02:00:57,740
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Just as soon as I belong </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1045
02:00:58,220 --> 02:01:01,900
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Then it's time I disappear </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1046
02:01:02,480 --> 02:01:06,280
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Do you bury me when I'm gone </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1047
02:01:06,360 --> 02:01:10,080
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Do you teach me while I'm here </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1048
02:01:10,160 --> 02:01:13,600
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Just as soon as I belong </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1049
02:01:13,680 --> 02:01:19,360
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Then it's time I disappear </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1050
02:01:21,960 --> 02:01:24,320
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Disappear </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1051
02:01:24,860 --> 02:01:26,900
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> I'm gone </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1052
02:01:26,980 --> 02:01:28,820
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> I'm gone </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1053
02:01:28,900 --> 02:01:32,060
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> I'm gone, I'm gone </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1054
02:01:32,140 --> 02:01:34,020
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> I'm gone </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1055
02:01:34,100 --> 02:01:37,060
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> I'm gone, I'm gone </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1056
02:01:37,140 --> 02:01:39,820
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> I'm gone </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1057
02:01:49,860 --> 02:01:53,380
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Do you bury me when I'm gone </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1058
02:01:53,460 --> 02:01:57,220
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Do you teach me while I'm here </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1059
02:01:57,300 --> 02:02:00,780
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Just as soon as I belong </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1060
02:02:01,160 --> 02:02:04,720
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Then it's time I disappear </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1061
02:02:05,000 --> 02:02:08,680
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Do you bury me when I'm gone </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1062
02:02:08,720 --> 02:02:12,360
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Do you teach me while I'm here </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1063
02:02:12,400 --> 02:02:16,040
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Just as soon as I belong </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1064
02:02:16,080 --> 02:02:21,520
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Then it's time I disappear </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1065
02:02:23,440 --> 02:02:26,080
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Disappear </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1066
02:02:26,160 --> 02:02:29,000
<font color="#D900D9">("MISSION IMPOSSIBLE THEME" PLAYING)</font>

1067
02:02:36,620 --> 02:02:39,740
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Now I </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1068
02:02:39,820 --> 02:02:42,700
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Know why </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1069
02:02:42,780 --> 02:02:45,620
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Now I </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1070
02:02:45,700 --> 02:02:47,900
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Know why </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1071
02:02:48,280 --> 02:02:52,160
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Wonder why you wanna hate me </font> <font color="#D900D9"> â™ªâ™ª</font>
<font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Now I </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1072
02:02:52,240 --> 02:02:55,160
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Now I know why you wanna hate me </font> <font color="#D900D9"> â™ªâ™ª</font>
<font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Know why </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1073
02:02:55,240 --> 02:02:57,600
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Now I know why you wanna hate me </font> <font color="#D900D9"> â™ªâ™ª</font>
<font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Now I </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1074
02:02:57,980 --> 02:03:02,220
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Now I know why you wanna hate me </font> <font color="#D900D9"> â™ªâ™ª</font>
<font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Know why </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1075
02:03:02,300 --> 02:03:04,900
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Now I know why you wanna hate me </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1076
02:03:04,980 --> 02:03:07,260
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Now I know why you wanna hate me </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1077
02:03:07,340 --> 02:03:09,660
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> Now I know why you wanna hate me </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1078
02:03:09,740 --> 02:03:12,580
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> 'Cause hate is all the world
has even seen lately </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1079
02:03:14,620 --> 02:03:17,060
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> 'Cause hate is all the world
has even seen lately </font> <font color="#D900D9"> â™ªâ™ª</font></i>

1080
02:03:18,860 --> 02:03:21,460
<i><font color="#D900D9">â™ªâ™ª</font> <font color="#A9F5F2"> 'Cause hate is all the world
has even seen lately </font> <font color="#D900D9"> â™ªâ™ª</font></i>

