1
00:01:03,560 --> 00:01:06,473
Hey, I'm already taken, love.

2
00:01:06,720 --> 00:01:08,712
- Who got it?
- Muriel.

3
00:01:10,721 --> 00:01:12,871
Looks like I'm next.

4
00:01:14,282 --> 00:01:18,162
Cheryl. Cheryl!
I can throw it again.

5
00:01:18,283 --> 00:01:21,559
You can't do that.
It went to her.

6
00:01:21,684 --> 00:01:23,754
Muriel, throw it again.

7
00:01:23,884 --> 00:01:27,320
What's the use of you having it, Muriel?
No one's ever gonna marry you.

8
00:01:27,444 --> 00:01:30,164
You've never even had a boyfriend.

9
00:01:30,285 --> 00:01:33,482
Cheryl's been going with Shane
for over six weeks. She's next.

10
00:01:33,605 --> 00:01:36,359
Muriel, don't be selfish.

11
00:01:40,086 --> 00:01:43,556
Sugar baby love

12
00:01:43,687 --> 00:01:47,761
Sugar baby love

13
00:01:47,888 --> 00:01:50,960
Keep your stupid bouquet!

14
00:01:51,088 --> 00:01:54,444
Shane and I broke up last night!

15
00:01:54,568 --> 00:01:57,037
Cheryl! Cheryl!

16
00:01:57,169 --> 00:02:00,048
Now look what you've done.
You didn't even buy a new dress.

17
00:02:00,170 --> 00:02:03,242
- Yes, I did.
- Cheryl!

18
00:02:03,370 --> 00:02:07,363
Chook, I won't be a minute.
Cheryl's upset. Cheryl!

19
00:02:07,491 --> 00:02:11,167
- Leave me alone!
- Yes, all lovers make

20
00:02:11,292 --> 00:02:14,489
Make the same mistakes

21
00:02:14,611 --> 00:02:17,730
As me and you

22
00:02:26,574 --> 00:02:28,804
There you are. Now if you
put this under your pillow,

23
00:02:28,934 --> 00:02:30,765
you'll dream of your future husband.

24
00:02:33,855 --> 00:02:37,131
- That's what they say.
- We always meet at Mary Tate's.

25
00:02:44,777 --> 00:02:48,487
G'day, Muriel.
That's an eye-catchin' dress.

26
00:02:48,617 --> 00:02:50,847
You got a minute?

27
00:02:50,978 --> 00:02:54,175
How's your dad?
Give him my card.

28
00:02:54,298 --> 00:02:57,894
I want you to tell him that
Leo Higgins reckons he's a great man...

29
00:02:58,020 --> 00:03:00,169
the best council president
this town's ever had.

30
00:03:00,299 --> 00:03:02,575
- Will you do that for me?
- What happened to your nose?

31
00:03:02,700 --> 00:03:04,372
- What?
- Nothing.

32
00:03:04,501 --> 00:03:06,570
Sunburnt, that's all.

33
00:03:30,584 --> 00:03:32,576
Oh, my God.

34
00:03:33,785 --> 00:03:36,902
But we're friends. What?

35
00:03:37,025 --> 00:03:38,982
- I love you.
- Yeah, but you love Tania too.

36
00:03:45,107 --> 00:03:47,860
- Chook.
- What?

37
00:03:47,987 --> 00:03:50,502
Shut the door!

38
00:04:05,511 --> 00:04:08,902
Excuse me, sir. Move aside, miss.
Can you step aside, please?

39
00:04:09,031 --> 00:04:12,307
- Please tell me...
- That's her.

40
00:04:12,431 --> 00:04:14,741
Miss, we'd like to have a word
to you about your dress.

41
00:04:14,873 --> 00:04:18,182
- What's wrong with it?
- You stole it. I saw you.

42
00:04:21,234 --> 00:04:23,350
Give me your work number,
and if she can't turn up a receipt...

43
00:04:23,474 --> 00:04:25,543
I can call you for a statement.

44
00:04:25,674 --> 00:04:28,347
Ask for Dianne,
Senior Store Detective.

45
00:04:28,475 --> 00:04:31,147
- Mind your head, please.
- I'm so pleased.

46
00:04:31,275 --> 00:04:34,187
I had the perfect arrest record
until I lost her in boys wear.

47
00:04:34,315 --> 00:04:36,033
How'd you know she'd be here?

48
00:04:36,155 --> 00:04:38,751
I didn't.
I'm the groom's cousin.

49
00:04:49,518 --> 00:04:51,908
It's as good as approved.
Well, no, it's not.

50
00:04:52,039 --> 00:04:56,191
But it will be. Porpoise Spit Council
backs me a hundred percent.

51
00:04:56,319 --> 00:04:58,594
- Look, we'll talk about it
at dinner tonight.
- Around and around

52
00:04:58,720 --> 00:05:01,154
- Yeah, me whole family. Penelope!
- And around...

53
00:05:01,279 --> 00:05:04,353
Do that somewhere else, will ya?
Ask your mum to make a cup of tea!

54
00:05:04,481 --> 00:05:06,790
Mom, make Dad a cup of tea.

55
00:05:11,322 --> 00:05:14,314
Mom! Make Dad a cup of tea!

56
00:05:14,442 --> 00:05:16,718
- Me too.
- What?

57
00:05:17,922 --> 00:05:20,996
Tea? Oh, yes.

58
00:05:25,604 --> 00:05:28,072
- He got it! Look at that!
- Oh, man.

59
00:05:28,205 --> 00:05:30,479
Did you see that?
That was unreal.

60
00:05:58,690 --> 00:06:01,727
Muriel's back.

61
00:06:01,850 --> 00:06:03,920
Muriel, did you steal this dress?

62
00:06:04,051 --> 00:06:06,963
- No.
- Where'd you get the money to buy it?

63
00:06:07,090 --> 00:06:10,084
You haven't had a job in two years.

64
00:06:10,211 --> 00:06:13,284
- Mum gave it to me.
- Is this true?

65
00:06:13,411 --> 00:06:16,643
Um, no, I don't think so.

66
00:06:16,773 --> 00:06:19,411
Find the receipt. Go on!

67
00:06:22,814 --> 00:06:24,691
What happens
if she can't find it?

68
00:06:24,814 --> 00:06:28,170
We'll have to contact the store
and see if they want to press charges.

69
00:06:28,295 --> 00:06:32,174
- You know who I am?
- Yes, sir. Councilor Heslop.

70
00:06:32,295 --> 00:06:35,253
- Who are you?
- I'm Constable Saunders,
and this is Constable Gillespie.

71
00:06:35,375 --> 00:06:39,370
Saunders? You're not
Graham Saunders' oldest boy, are you?

72
00:06:39,497 --> 00:06:41,726
- Brad.
- Young Brad.

73
00:06:41,857 --> 00:06:45,453
I haven't seen you since you played
fullback for the Porpoise Spit Giants!

74
00:06:45,577 --> 00:06:48,410
How's your dad? How's he
recovering from that stroke?

75
00:06:48,538 --> 00:06:50,575
- He's better than he was.
- You're terrible, Muriel.

76
00:06:50,698 --> 00:06:53,338
How about a beer? Cold one
before you go back to work?

77
00:06:53,458 --> 00:06:55,529
- Betty.
- Yes? What?

78
00:06:55,659 --> 00:06:58,413
- Get the young fellas a beer.
- Oh. Yes.

79
00:07:20,703 --> 00:07:23,092
You can dance

80
00:07:23,223 --> 00:07:25,419
You can jive

81
00:07:25,543 --> 00:07:29,014
Having the time of your life

82
00:07:29,145 --> 00:07:32,057
Ooh, see that girl

83
00:07:32,185 --> 00:07:34,381
Watch that scene

84
00:07:34,506 --> 00:07:38,385
Diggin' the dancing queen

85
00:07:44,668 --> 00:07:48,057
Friday night and the lights are low

86
00:07:49,548 --> 00:07:53,827
Looking out for a place to go

87
00:07:53,949 --> 00:07:56,543
- Where they play the right music
- See you, boys!

88
00:07:56,670 --> 00:07:58,547
- Getting in the swing
- See you, Bill.

89
00:07:58,669 --> 00:08:01,788
You come to look for a king

90
00:08:03,791 --> 00:08:08,069
Anybody could be that guy

91
00:08:08,192 --> 00:08:12,231
Night is young
and the music's high

92
00:08:14,832 --> 00:08:18,792
I think he'll enjoy that.
It's very good.

93
00:08:18,913 --> 00:08:22,384
Oh, honey prawns! Yes! Yum!

94
00:08:22,513 --> 00:08:26,588
Aw, look at that!
You're a wonderful man, Charlie Chan.

95
00:08:26,714 --> 00:08:28,387
- Thank you.
- How's your uncle?
- Very well.

96
00:08:28,514 --> 00:08:31,348
I got his uncle out from China.
Talked to the boys from Immigration.

97
00:08:31,475 --> 00:08:34,512
Ian McKay and his blokes,
they got his uncle out from China.

98
00:08:34,635 --> 00:08:37,025
- This is a great man.
- Charlie.

99
00:08:37,156 --> 00:08:40,865
- This is Victor Keinosuke
and his mate, uh, Akira.
- How do you do?

100
00:08:40,996 --> 00:08:43,033
They're building a resort
at Wallum Beach...

101
00:08:43,156 --> 00:08:46,706
and they might want a Chinese restaurant
in it, so keep the food comin'.

102
00:08:46,837 --> 00:08:49,398
- Please, please.
- Thank you. Thank you.

103
00:08:49,518 --> 00:08:52,272
It's all on the house.
I got his uncle out from China.

104
00:08:52,398 --> 00:08:54,788
You've done a lot for the people
of this town, Bill.

105
00:08:54,919 --> 00:08:57,115
- Who told you that?
- You did.

106
00:08:57,240 --> 00:09:01,199
Ah, well, um... I like helping out.
Ran for state government once.

107
00:09:01,320 --> 00:09:03,834
Joanie, stand up.
Show 'em your shirt.

108
00:09:06,921 --> 00:09:09,516
"Bill Heslop.
You can't stop progress."

109
00:09:09,642 --> 00:09:14,193
- He lost.
- Yeah, well, missed on the postal vote.

110
00:09:14,323 --> 00:09:16,154
In a way, I'm glad
I didn't get in.

111
00:09:16,282 --> 00:09:18,478
I can do more for this place
at grass roots level.

112
00:09:18,602 --> 00:09:21,960
You know, high rise,
malls, resorts.

113
00:09:22,084 --> 00:09:27,159
Porpoise Spit Council
believes in progress. Muriel.

114
00:09:27,284 --> 00:09:30,960
When Victor was 19,
he was a millionaire.

115
00:09:31,085 --> 00:09:33,554
Muriel's on the dole.

116
00:09:33,685 --> 00:09:35,881
So is Perry.

117
00:09:36,005 --> 00:09:39,966
Well, I've got a job interview
next week. An apprentice locksmith.

118
00:09:40,087 --> 00:09:44,444
Oh, that sounds wonderful.
Doesn't it, Bill?

119
00:09:46,247 --> 00:09:48,716
A bit old for an apprentice,
aren't you?

120
00:09:48,847 --> 00:09:51,079
A bit old for everything!

121
00:09:51,208 --> 00:09:53,085
After she failed high school...

122
00:09:53,208 --> 00:09:55,803
I get her into a secretarial course
run by a mate of mine.

123
00:09:55,929 --> 00:10:00,720
$300 a term.
Two years, $2,000.

124
00:10:00,850 --> 00:10:03,809
- She comes out, she can't even type.
- I could type.

125
00:10:03,931 --> 00:10:06,240
Then I get her a job
at me solicitor's.

126
00:10:06,370 --> 00:10:09,648
After a month, Stevie Mason rings up
and says he'll have to let her go...

127
00:10:09,772 --> 00:10:11,649
'cause she can't type.

128
00:10:11,772 --> 00:10:14,605
If I couldn't type, why did they give me
my secretarial diploma?

129
00:10:14,732 --> 00:10:17,645
Because I paid for it!

130
00:10:17,773 --> 00:10:20,287
Sits around the house
like a dead weight...

131
00:10:20,414 --> 00:10:24,566
watching TV, sleeping all day,
getting arrested at weddings!

132
00:10:24,693 --> 00:10:26,571
You're useless.

133
00:10:28,574 --> 00:10:30,452
You're all useless.

134
00:10:34,855 --> 00:10:37,245
A bunch of useless no-hopers.

135
00:10:40,216 --> 00:10:42,970
Bill! Bill!

136
00:10:43,097 --> 00:10:44,974
- It's Deidre Chambers.
- What a go!

137
00:10:45,098 --> 00:10:46,656
- What a coincidence!
- What a coincidence!

138
00:10:46,777 --> 00:10:49,009
Deidre, pull up a chair.
Penelope, shift out.

139
00:10:49,138 --> 00:10:51,528
- Deidre, Victor Keinosuke
and his mate Akira.
- Hello. Hello.

140
00:10:51,659 --> 00:10:53,694
All the way from China...
Uh, Japan.

141
00:10:53,819 --> 00:10:56,379
Deidre's a sales representative
for Radiant Cosmetics.

142
00:10:56,499 --> 00:11:00,539
- Beauty consultant, Bill.
- Sorry. Beauty consultant.

143
00:11:00,660 --> 00:11:02,890
"Sales representative"
sounds so common.

144
00:11:03,021 --> 00:11:06,855
I advise women on the right
lipstick, base and eyeliner.

145
00:11:06,981 --> 00:11:10,451
Of course, you'd know all about make-up.
Your wives are probably geishas.

146
00:11:11,822 --> 00:11:13,574
You look lovely, Deidre.

147
00:11:13,703 --> 00:11:16,456
Muriel, how was that wedding?

148
00:11:16,582 --> 00:11:19,735
- She was arrested.
- That's lovely.

149
00:11:19,863 --> 00:11:23,060
Don't you wish you were
22 again, Betty?

150
00:11:23,183 --> 00:11:25,539
Remember that age?

151
00:11:25,665 --> 00:11:27,620
Oh, yes. What?

152
00:11:27,744 --> 00:11:30,305
I bet you were a terror
when you were 22.

153
00:11:30,425 --> 00:11:32,860
Bill, was she a terror?

154
00:11:32,986 --> 00:11:34,942
Where's Charlie Chan
with that food?

155
00:11:35,065 --> 00:11:38,537
Oh, yes, where is he?

156
00:11:38,666 --> 00:11:41,625
Anyone? Oh, wait.
I think we've got a winner over here.

157
00:11:41,747 --> 00:11:43,625
Two new bars through there.

158
00:11:43,747 --> 00:11:46,261
Here she comes.
Give her a bit of a hand.

159
00:11:54,709 --> 00:11:57,861
Your dad was telling me
you're unemployed, Muriel.

160
00:12:00,590 --> 00:12:02,946
Would you like to work for me?

161
00:12:19,474 --> 00:12:21,987
- What's wrong?
- What's the matter?

162
00:12:22,113 --> 00:12:24,070
Yeah, tell us.
We won't tell anyone.

163
00:12:32,676 --> 00:12:35,667
Hello.

164
00:12:35,796 --> 00:12:39,153
Don't bottle it up, Tania.
You've got to let it out.

165
00:12:39,276 --> 00:12:42,075
You can tell us what happened.
We won't tell anyone.

166
00:12:47,718 --> 00:12:51,757
He... He couldn't do it...

167
00:12:53,479 --> 00:12:56,552
so I... you know.

168
00:12:58,199 --> 00:13:01,033
And I noticed there
was lipstick on it.

169
00:13:01,161 --> 00:13:03,879
- On what?
- His dick!

170
00:13:05,561 --> 00:13:08,234
He said he was having an affair.

171
00:13:08,362 --> 00:13:11,876
Who with?

172
00:13:12,002 --> 00:13:15,631
- Rose Biggs.
- Rose Biggs?

173
00:13:15,762 --> 00:13:18,880
Well, he said they don't sleep together.
She only sucks him off.

174
00:13:19,003 --> 00:13:21,836
Why?

175
00:13:21,964 --> 00:13:25,320
- Out of respect for me.
- Bitch.

176
00:13:25,445 --> 00:13:29,597
- Bastard.
- What am I gonna do? I'm a bride!

177
00:13:29,725 --> 00:13:32,763
I'm supposed to be euphoric!

178
00:13:32,886 --> 00:13:35,161
Come on the holiday with us!

179
00:13:35,286 --> 00:13:38,597
Cash in your ticket to Bali
and have your honeymoon with us.

180
00:13:38,727 --> 00:13:41,763
- Yeah.
- Yeah, come on, Tan.

181
00:13:41,887 --> 00:13:44,277
All right.

182
00:13:44,408 --> 00:13:47,161
We are gonna have the best time.
I'm so excited!

183
00:13:47,287 --> 00:13:49,849
What holiday?

184
00:13:51,369 --> 00:13:53,883
Just Hibiscus Island.

185
00:13:54,009 --> 00:13:56,729
We didn't think that you could afford it
because you don't have a job.

186
00:13:56,850 --> 00:14:01,766
Yes, I do. I got one last night.
I'm a beauty consultant.

187
00:14:01,891 --> 00:14:04,723
Let's tell her. We were
gonna tell her after the holiday...

188
00:14:04,850 --> 00:14:06,888
but I think we should tell her now.

189
00:14:10,132 --> 00:14:12,009
- Muriel...
- Wait!

190
00:14:13,492 --> 00:14:16,370
Let her finish her Orgasm.

191
00:14:36,456 --> 00:14:39,846
Muriel, people think we're mad.

192
00:14:39,977 --> 00:14:42,697
But that's just us.
We're ragers.

193
00:14:42,818 --> 00:14:46,253
People invite us to parties, and
they know we'll just have a good time.

194
00:14:46,378 --> 00:14:48,528
- We're mad.
- Party, party, party.

195
00:14:48,659 --> 00:14:51,537
That's our image.
You know what I mean.

196
00:14:52,859 --> 00:14:55,248
We're mad.

197
00:14:55,379 --> 00:14:57,894
We don't want you
hanging around us any more.

198
00:15:03,700 --> 00:15:05,772
I didn't steal the dress.
It was a mistake.

199
00:15:05,901 --> 00:15:07,893
It's not the dress, it's you.

200
00:15:08,022 --> 00:15:11,094
We've told you a thousand times how
to do your hair, but you never listen.

201
00:15:11,222 --> 00:15:13,817
- You never wear the right clothes.
- You're fat.

202
00:15:13,943 --> 00:15:17,379
You listen to '70s music.
This is the '90s.

203
00:15:17,503 --> 00:15:20,575
- We all listen to the Baby Animals.
- And Nirvana.

204
00:15:20,703 --> 00:15:24,458
- You bring us down, Muriel.
- You embarrass us.

205
00:15:24,585 --> 00:15:28,134
I, I know I'm not normal,
but I'm trying to change.

206
00:15:28,265 --> 00:15:30,699
I'm trying to become more like you,
more of a...

207
00:15:30,825 --> 00:15:33,214
- It's too late.
- But I can change!

208
00:15:33,346 --> 00:15:35,302
You'll still be you.

209
00:15:43,107 --> 00:15:48,182
Muriel, you've got to find
friends on your own level.

210
00:15:48,308 --> 00:15:52,143
Like I found Chook.
He's up on my level.

211
00:15:52,268 --> 00:15:57,423
Marrying him was
the happiest day of my life.

212
00:16:00,950 --> 00:16:03,101
I love him so much!

213
00:16:07,031 --> 00:16:09,670
That bastard!
I'll show him.

214
00:16:09,791 --> 00:16:13,502
I'll go on this holiday
and I'll sleep with a thousand men!

215
00:16:13,633 --> 00:16:15,510
I'm not nothing.

216
00:16:15,632 --> 00:16:18,909
Muriel, can't you think of anyone
but yourself? Tania's upset.

217
00:16:19,034 --> 00:16:21,104
I'm not nothing!

218
00:16:21,233 --> 00:16:23,907
Well, nobody said that.

219
00:16:24,034 --> 00:16:27,629
Oh, please don't chuck me
out of the group!

220
00:16:31,116 --> 00:16:35,314
Muriel. Muriel, you're
embarrassing us again!

221
00:16:43,038 --> 00:16:45,836
And Perry kicks!
He picks it up!

222
00:16:45,957 --> 00:16:48,756
"Go yourself! Go yourself!"
is the roar from the crowd.

223
00:16:48,879 --> 00:16:52,029
Heslop! Heslop! Heslop! Whoo!

224
00:16:52,159 --> 00:16:56,755
How can a man be so strong
and so fast? Heslop!

225
00:16:56,880 --> 00:16:58,757
Perry!

226
00:17:01,641 --> 00:17:03,517
Wake up to yourself!

227
00:17:07,242 --> 00:17:10,552
And Heslop's made a comeback!
How does he do it?

228
00:17:10,682 --> 00:17:13,322
- Did he apply for the police force?
- Yes, but they wouldn't let him
sit for the test...

229
00:17:13,443 --> 00:17:16,480
'cause he was too tall.

230
00:17:16,603 --> 00:17:19,515
- Muriel up?
- Muriel!

231
00:17:19,644 --> 00:17:21,635
You've got to get up!
It's nearly 10:30!

232
00:17:21,764 --> 00:17:23,675
Make sure she sees Deidre Chambers
about that job.

233
00:17:23,804 --> 00:17:26,557
- Give her a blank check
for the cosmetics.
- A blank check? How much for?

234
00:17:26,684 --> 00:17:29,519
It's a blank check.
She fills in the amount
when Deidre tells her what it is.

235
00:17:29,645 --> 00:17:32,876
And tell Perry to mow that back yard.
Clean the place up. It's a pigsty.

236
00:17:33,005 --> 00:17:37,285
Joanie, will you turn
off that television and clean
this place up? It's a pigsty.

237
00:17:37,406 --> 00:17:41,286
Muriel, you have to get up and go
and see Deidre Chambers about that job.

238
00:17:41,407 --> 00:17:45,002
- And I have to give you a blank check.
- Have you seen my smokes?

239
00:17:45,128 --> 00:17:47,642
It's wonderful for Deidre
to give you work.

240
00:17:47,768 --> 00:17:51,557
She's a wonderful person.
I don't care what anyone else says.

241
00:17:51,688 --> 00:17:55,729
- Mum?
- What who says?

242
00:17:55,849 --> 00:17:57,761
All those people
who've never liked Dad.

243
00:17:57,890 --> 00:18:00,484
Those greedies and those
terrible women at the post office.

244
00:18:00,611 --> 00:18:02,760
What are they saying?

245
00:18:04,611 --> 00:18:08,490
Do I make this out to Deidre Chambers
or Radiant Cosmetics?

246
00:18:08,612 --> 00:18:13,562
A blank check. Cash.

247
00:18:13,692 --> 00:18:16,765
What are they saying
about Deidre and Dad?

248
00:18:16,893 --> 00:18:19,613
They say that they
go driving at night...

249
00:18:19,733 --> 00:18:23,329
but he's only showing her
his developments.

250
00:18:23,454 --> 00:18:26,685
- His what?
- His building sites.

251
00:18:35,657 --> 00:18:38,295
I'm gonna be a success, Mum.

252
00:18:38,417 --> 00:18:41,329
I'm gonna get married,
and I'm gonna be a success.

253
00:18:41,457 --> 00:18:46,054
I know you are. Your dad just
wants to be proud of you, that's all.

254
00:18:46,178 --> 00:18:50,456
I'll show him.
I'll show them all.

255
00:18:52,579 --> 00:18:55,174
And now, everybody a big round of
applause as we welcome to the stage...

256
00:18:55,300 --> 00:18:57,256
act three in Hibiscus Island
Talent Quest.

257
00:18:57,379 --> 00:19:01,135
The Tropical Delights!
Let's hear it for the girls! Thank you!

258
00:19:09,301 --> 00:19:14,092
The tide is high
but I'm holding on

259
00:19:14,223 --> 00:19:18,775
I'm gonna be your number one

260
00:19:18,904 --> 00:19:25,457
I'm not the kind of girl
who gives up just like that

261
00:19:25,584 --> 00:19:27,462
Oh, no, oh

262
00:19:30,986 --> 00:19:33,260
- Hey, whose shout is it?
- Cheryl's.

263
00:19:33,386 --> 00:19:37,141
Cheryl's shout!

264
00:19:37,267 --> 00:19:39,542
- Muriel!
- Where did she get the money?

265
00:19:51,429 --> 00:19:54,422
Hi. What a coincidence.

266
00:19:56,309 --> 00:20:00,303
You're a mental case!
You keep away from us!

267
00:20:06,311 --> 00:20:09,349
You're got no dignity, Muriel.

268
00:20:34,956 --> 00:20:37,151
- Are you Muriel Heslop?
- No.

269
00:20:39,677 --> 00:20:41,235
- Yes, you are.
- Why?

270
00:20:41,357 --> 00:20:43,234
I don't know why.
You just are.

271
00:20:43,357 --> 00:20:45,394
Rhonda Epinstall.
We were in high school together.

272
00:20:45,518 --> 00:20:48,352
You dropped out in year ten.
I dropped out in year eleven.

273
00:20:48,479 --> 00:20:50,355
Ha! I knew it was you!

274
00:20:50,478 --> 00:20:53,232
- Hey, swap seats?
- Yeah, indeed.

275
00:20:53,360 --> 00:20:56,795
So, are you married now?

276
00:20:56,920 --> 00:20:58,957
- What?
- Well, you said you
weren't Muriel Heslop.

277
00:20:59,080 --> 00:21:01,514
If you changed your name,
I thought you must have got married.

278
00:21:01,640 --> 00:21:04,314
No. Yes.

279
00:21:04,441 --> 00:21:06,751
- I'm engaged.
- Anyone I know?

280
00:21:06,881 --> 00:21:09,794
- What? Who? Tim.
- Who?
- What?

281
00:21:09,922 --> 00:21:12,562
- Tim who?
- Simms.

282
00:21:12,683 --> 00:21:16,517
Tim Simms.
Don't know him. What's he like?

283
00:21:16,643 --> 00:21:21,195
- Um, like no one.
- Smoke?

284
00:21:21,324 --> 00:21:24,361
- What?
- I shouldn't. I'm an asthmatic.

285
00:21:25,484 --> 00:21:27,237
- So where is he?
- Who?

286
00:21:27,365 --> 00:21:29,357
Tim Simms.

287
00:21:32,926 --> 00:21:35,042
I'm on to you.

288
00:21:35,167 --> 00:21:37,077
You're not wearing
an engagement ring.

289
00:21:37,206 --> 00:21:39,163
You're here
without your fiancé.

290
00:21:39,287 --> 00:21:42,882
You're out for a good time,
aren't you, Muriel? A last fling?

291
00:21:43,007 --> 00:21:45,043
I suppose so.

292
00:21:45,168 --> 00:21:48,877
You are wicked! Well, stick
with me, 'cause I'm wicked too.

293
00:21:49,008 --> 00:21:52,797
My whole life is one last fling
after another.

294
00:21:52,929 --> 00:21:55,922
Hey, remember Tania Degano?
She got married, to Chook.

295
00:21:56,049 --> 00:21:58,645
- To what?
- Chook. Peter Vernell.

296
00:21:58,770 --> 00:22:03,800
Oh, I remember them. What a pair
of assholes. They deserve each other.

297
00:22:03,931 --> 00:22:06,492
Whenever I think about
how revolting Porpoise Spit was...

298
00:22:06,611 --> 00:22:10,321
I think about Tania Degano and those
idiots that she used to hang out with.

299
00:22:10,452 --> 00:22:12,489
They made my life hell.

300
00:22:12,612 --> 00:22:18,052
Do you ever dream about what you
would say to them if you saw them now?

301
00:22:18,174 --> 00:22:21,132
I do see them now.
They're over there.

302
00:22:22,895 --> 00:22:26,683
- What are they doing here?
- They're on Tania's honeymoon.

303
00:22:26,814 --> 00:22:28,692
Chook couldn't come.

304
00:22:30,935 --> 00:22:32,972
- No, I...
- Tania!

305
00:22:35,297 --> 00:22:38,175
What a fantastic surprise.

306
00:22:38,296 --> 00:22:41,050
I don't believe it.

307
00:22:41,177 --> 00:22:44,648
I haven't seen you
since Porpoise Spit High.

308
00:22:44,777 --> 00:22:46,734
- How are you?
- Married.

309
00:22:46,859 --> 00:22:48,974
Muriel told me!

310
00:22:50,979 --> 00:22:52,811
- Turkey.
- Chook.

311
00:22:52,940 --> 00:22:56,249
Chook. That's right.
Well, congratulations!

312
00:23:00,380 --> 00:23:03,691
- Come and have a drink with us.
- Yeah.

313
00:23:03,821 --> 00:23:07,291
Really? You want
to have a drink with me?

314
00:23:07,421 --> 00:23:10,381
Well, we can't let you spend
the entire holiday alone.

315
00:23:10,502 --> 00:23:12,493
We're not in school
any more, Rhonda.

316
00:23:12,622 --> 00:23:15,774
You don't have to feel
you're not good enough for us now.

317
00:23:15,904 --> 00:23:20,978
- I don't.
- If I feel you've changed,
I'll tell you.

318
00:23:21,104 --> 00:23:24,301
I'm honest,
unlike some people.

319
00:23:24,424 --> 00:23:26,461
- I tell it like it is.
- The truth?

320
00:23:26,584 --> 00:23:29,419
- Yes.
- I tell the truth too.

321
00:23:29,546 --> 00:23:32,265
Nicole's having
an affair with Chook.

322
00:23:32,386 --> 00:23:35,857
Muriel saw them fucking
in the laundry on your wedding day.

323
00:23:35,987 --> 00:23:37,978
Stick your drink
up your ass, Tania.

324
00:23:38,106 --> 00:23:41,384
I would rather swallow razor blades
than drink with you.

325
00:23:43,748 --> 00:23:48,378
Oh, by the way, I'm not alone.
I'm with Muriel.

326
00:23:53,310 --> 00:23:56,824
And now let's hear a warm welcome
for act five in the Hibiscus Island
star search.

327
00:23:56,950 --> 00:23:59,829
- It's fabba ABBA!
- My, my

328
00:23:59,951 --> 00:24:04,503
At Waterloo
Napoleon did surrender

329
00:24:04,631 --> 00:24:06,223
Whoa, yeah

330
00:24:06,351 --> 00:24:09,310
And I have met my destiny

331
00:24:09,432 --> 00:24:12,265
In quite a similar way

332
00:24:12,352 --> 00:24:15,585
The history book on the shelf

333
00:24:15,713 --> 00:24:20,504
Is always repeating itself

334
00:24:20,634 --> 00:24:25,071
Waterloo, I was defeated
You won the war

335
00:24:26,835 --> 00:24:31,193
Waterloo, promise
to love you forevermore

336
00:24:33,236 --> 00:24:37,707
Waterloo, couldn't escape
if I wanted to

337
00:24:39,518 --> 00:24:44,069
Waterloo, knowing my fate
is to be with you

338
00:24:44,197 --> 00:24:47,191
Wa-Wa-Wa-Wa-Waterloo

339
00:24:47,319 --> 00:24:50,197
I'm finally facing my Waterloo

340
00:24:54,839 --> 00:24:58,037
My, my
I tried to hold you back

341
00:24:58,161 --> 00:25:00,799
But you were stronger

342
00:25:00,920 --> 00:25:03,880
Oh, yeah
And now it seems

343
00:25:04,001 --> 00:25:08,918
My only chance
is giving up the fight

344
00:25:09,042 --> 00:25:11,557
And how could I ever refuse

345
00:25:11,683 --> 00:25:16,712
I feel like I win when I lose

346
00:25:16,843 --> 00:25:21,282
Waterloo, I was defeated
You won the war

347
00:25:23,405 --> 00:25:27,603
Waterloo, promise
to love you forevermore

348
00:25:29,845 --> 00:25:33,316
Waterloo, couldn't escape
if I wanted to

349
00:25:36,126 --> 00:25:40,804
Waterloo, knowing my fate
is to be with you

350
00:25:40,928 --> 00:25:43,362
Wa-Wa-Wa-Wa-Waterloo

351
00:25:43,487 --> 00:25:46,685
I'm finally facing my Waterloo

352
00:25:48,488 --> 00:25:51,527
So how could I ever refuse

353
00:25:51,650 --> 00:25:54,959
I feel like I win when I lose

354
00:25:55,090 --> 00:25:58,766
- Waterloo, couldn't escape
if I wanted to
- I'll kill you!

355
00:26:01,131 --> 00:26:05,887
Waterloo, knowing my fate
is to be with you

356
00:26:06,011 --> 00:26:08,845
Wa-Wa-Wa-Wa-Waterloo

357
00:26:08,972 --> 00:26:12,123
I'm finally facing my Waterloo

358
00:26:12,253 --> 00:26:15,211
Ooh-ooh-ooh, Waterloo

359
00:26:15,333 --> 00:26:18,246
Knowing my fate
is to be with you

360
00:26:24,814 --> 00:26:28,968
"Dear Dad, the girls and I
are having a great time.

361
00:26:29,096 --> 00:26:32,611
Last night I sold a hundred dollars
worth of cosmetics...

362
00:26:32,736 --> 00:26:36,809
to Barry Crocker. Muriel."

363
00:26:36,937 --> 00:26:40,009
A hundred dollars worth to
Barry Crocker, eh? How about that.

364
00:26:40,138 --> 00:26:43,892
P.S. I'm a fatso whale.

365
00:26:44,018 --> 00:26:46,579
This cosmetic thing is the best thing
that ever happened to Muriel.

366
00:26:46,699 --> 00:26:49,338
It really is.
She paid for this holiday herself.

367
00:26:49,459 --> 00:26:51,848
Bought clothes to wear,
new suitcases.

368
00:26:51,979 --> 00:26:54,892
Perry, you listening to this?
Eh?

369
00:26:55,020 --> 00:26:58,218
- I said, "yeah."
- Well, so you should, you useless lump.

370
00:26:58,340 --> 00:27:00,217
Muriel's out there,
and she's made something of herself.

371
00:27:00,340 --> 00:27:03,413
And she was the most useless one
of all, wasn't she, Bill?

372
00:27:03,541 --> 00:27:05,896
Ah, she really impressed me.

373
00:27:06,022 --> 00:27:07,899
I told her that on the way
to the airport for this holiday.

374
00:27:08,022 --> 00:27:10,537
I said, "You've really impressed me.

375
00:27:10,663 --> 00:27:13,223
You can't type,
but you've really impressed me."

376
00:27:13,343 --> 00:27:17,302
You know what they call this great man?
Bill the Battler.

377
00:27:17,423 --> 00:27:20,701
'Cause he's a little Aussie battler.

378
00:27:20,824 --> 00:27:24,612
- Been battling all me life.
- Battlin' for Porpoise Spit.

379
00:27:24,745 --> 00:27:29,136
Here's Deidre Chambers.
What a coincidence.

380
00:27:29,265 --> 00:27:32,815
- Deidre! Hey, Deidre!
- Bill! Hello.

381
00:27:32,946 --> 00:27:37,259
- What a coincidence.
- Take a seat. Penelope, shift over.

382
00:27:37,386 --> 00:27:40,300
Deidre, Leo Higgins.

383
00:27:40,428 --> 00:27:42,658
He's concreting Wallum Beach for us.

384
00:27:42,788 --> 00:27:46,542
- Hello, Leo.
- Deidre got Muriel
into this cosmetics thing.

385
00:27:46,669 --> 00:27:50,378
Perry, show Deidre Muriel's postcard.

386
00:27:50,509 --> 00:27:53,023
Hibiscus Island. How about that?

387
00:27:55,350 --> 00:27:57,989
She should really
be sending you postcards, Deidre.

388
00:27:58,111 --> 00:28:00,625
You're the reason she's there.

389
00:28:04,552 --> 00:28:06,668
- Bill.
- I told you. I'm thinking about it.

390
00:28:06,791 --> 00:28:09,307
Not that. It's Muriel.

391
00:28:09,433 --> 00:28:12,584
In the past two weeks,
she's bought two kits from me...

392
00:28:12,712 --> 00:28:15,353
at a cost of $40 each.

393
00:28:15,473 --> 00:28:18,432
If she'd sold both kits
for the recommended price...

394
00:28:18,554 --> 00:28:21,432
she'd make $110...

395
00:28:21,554 --> 00:28:24,751
leaving her a profit of 30.

396
00:28:24,875 --> 00:28:28,311
- Thirty dollars.
- What are you talkin' about?

397
00:28:28,436 --> 00:28:30,710
She's on a $3,000 holiday.

398
00:28:30,836 --> 00:28:33,908
She's makin' a fortune.

399
00:28:34,037 --> 00:28:35,629
Isn't she?

400
00:28:40,757 --> 00:28:42,874
Do you think I could be famous?

401
00:28:42,998 --> 00:28:46,274
Sure. For what?

402
00:28:46,399 --> 00:28:49,994
Oh, I don't know.
I could be an actress.

403
00:28:50,119 --> 00:28:52,395
I'm mental enough.

404
00:28:56,200 --> 00:28:57,634
My, my

405
00:28:57,760 --> 00:29:01,959
At Waterloo
Napoleon did surrender

406
00:29:02,081 --> 00:29:04,232
Oh, yeah

407
00:29:09,202 --> 00:29:12,639
There was something
in the air that night

408
00:29:12,763 --> 00:29:15,483
The stars were bright

409
00:29:15,604 --> 00:29:18,323
Fernando

410
00:29:18,443 --> 00:29:22,279
They were shining there
for you and me

411
00:29:22,405 --> 00:29:26,637
For liberty, Fernando

412
00:29:26,765 --> 00:29:30,520
Though we never thought
that we could lose

413
00:29:30,646 --> 00:29:33,638
There's no regrets

414
00:29:33,767 --> 00:29:37,442
If I had to do the same again

415
00:29:37,567 --> 00:29:40,001
I would, my friend

416
00:29:40,128 --> 00:29:42,596
Fernando

417
00:29:42,727 --> 00:29:46,516
If I had to do the same again

418
00:29:46,648 --> 00:29:49,004
I would, my friend

419
00:29:49,129 --> 00:29:51,165
Fernando

420
00:29:59,410 --> 00:30:02,244
Do you ever think you're nothing?

421
00:30:04,971 --> 00:30:10,285
Sometimes I think I'm nothing.
Useless.

422
00:30:10,412 --> 00:30:15,329
You're not nothing, Muriel.
You're amazing.

423
00:30:17,013 --> 00:30:19,244
Remember how you were
in school?

424
00:30:19,374 --> 00:30:22,252
You were so quiet
you could hardly talk.

425
00:30:22,374 --> 00:30:25,413
You were too shy
to look at people.

426
00:30:25,535 --> 00:30:29,848
Now you're a success,
and someone wants to marry you.

427
00:30:31,376 --> 00:30:33,845
You're not nothing, Muriel.

428
00:30:36,016 --> 00:30:38,008
You've made it.

429
00:30:55,741 --> 00:30:58,460
Can you hear the drums, Fernando

430
00:31:00,461 --> 00:31:05,455
I remember long ago
another starry night like this

431
00:31:07,302 --> 00:31:11,694
In the firelight, Fernando

432
00:31:11,823 --> 00:31:16,339
You were humming to yourself
and softly strumming your guitar

433
00:31:16,463 --> 00:31:19,774
I could hear the distant drums
and sounds of bugle calls

434
00:31:19,904 --> 00:31:24,535
Were coming from afar

435
00:31:24,665 --> 00:31:29,182
They were closer now, Fernando

436
00:31:29,305 --> 00:31:33,744
Every hour, every minute
seemed to last eternally

437
00:31:35,907 --> 00:31:40,139
I was so afraid, Fernando

438
00:31:40,268 --> 00:31:44,625
We were young and full of life
and none of us prepared to die

439
00:31:44,749 --> 00:31:48,424
And I'm not ashamed to say
the roar of guns and cannons

440
00:31:48,549 --> 00:31:52,064
- Almost made me cry
...move it into the pillow.

441
00:31:52,189 --> 00:31:54,863
The pillow forms a perfect
sleeping cradle for your head and back.

442
00:31:54,991 --> 00:31:57,061
We all have a different shape
to the head and neck.

443
00:31:57,191 --> 00:31:59,580
- By sleeping on a pillow that
fits perfectly with your shape...
- I'm back.

444
00:31:59,710 --> 00:32:03,022
- you relieve stress on muscles...
- You're terrible, Muriel.

445
00:32:03,152 --> 00:32:06,507
Muriel, Daddy's so angry.

446
00:32:06,632 --> 00:32:10,512
He's on his way back from the bank.
He'll want to talk to you.

447
00:32:10,632 --> 00:32:13,943
All our money's gone.
$12,000.

448
00:32:14,073 --> 00:32:17,510
You didn't do anything bad with those
blank checks I gave you, did you?

449
00:32:17,633 --> 00:32:20,785
- You wouldn't do that to me, would you?
- Of course not.

450
00:32:34,356 --> 00:32:37,952
- There was something
in the air that night
- Did you bring me a present?

451
00:32:38,078 --> 00:32:42,708
The stars were bright, Fernando

452
00:32:42,838 --> 00:32:46,069
They were shining there
for you and me

453
00:32:46,198 --> 00:32:50,352
For liberty, Fernando

454
00:32:50,480 --> 00:32:53,869
Though we never thought
that we could lose

455
00:32:54,000 --> 00:32:57,515
There's no regret

456
00:32:57,640 --> 00:33:00,713
- If I had to do the same again
- Where to, love?

457
00:33:00,841 --> 00:33:05,916
I would, my friend, Fernando

458
00:33:06,042 --> 00:33:09,160
If I had to do the same again

459
00:33:09,283 --> 00:33:13,356
I would, my friend, Fernando

460
00:33:23,485 --> 00:33:26,717
When the coach turns 'round
into Stableyard Grove...

461
00:33:26,846 --> 00:33:29,678
we will, for the first time,
see a glimpse of the bride...

462
00:33:29,806 --> 00:33:32,001
with her father,
the Earl Spencer...

463
00:33:32,127 --> 00:33:36,643
and we'll see that wedding dress which
has been kept such a wonderful secret.

464
00:33:36,767 --> 00:33:38,565
There we are.

465
00:33:39,607 --> 00:33:42,076
And what a bride...

466
00:33:50,290 --> 00:33:54,124
Quite a job, getting it.
All those yards of silk.

467
00:33:54,250 --> 00:33:58,449
Ah, what a dream she looks.
What a dream she looks.

468
00:33:58,571 --> 00:34:00,926
There's a bride any man
would be happy to see...

469
00:34:01,051 --> 00:34:04,123
coming down the aisle
towards him.

470
00:34:04,251 --> 00:34:07,689
The dress is made of yards
of ivory pure silk taffeta.

471
00:34:09,093 --> 00:34:11,447
It has big sleeves with...

472
00:34:19,294 --> 00:34:23,446
- Card number?
- Ninety-two. Brice Nobes.

473
00:34:25,295 --> 00:34:29,608
- You take out a lot of videos.
- Do I?

474
00:34:29,736 --> 00:34:33,285
You should join our video addicts club.
It's for people who take out
too many videos.

475
00:34:33,416 --> 00:34:36,295
- Too many?
- Well, you know, a lot.

476
00:34:36,417 --> 00:34:38,454
You get a dollar off
every new release.

477
00:34:38,577 --> 00:34:43,448
Do you wanna go out with me?
You know, on a date.

478
00:34:46,378 --> 00:34:48,495
What?

479
00:34:48,620 --> 00:34:50,850
It's okay. You can say it.
I don't mind.

480
00:34:53,620 --> 00:34:55,816
- Videodrama.
- It's me.

481
00:34:55,941 --> 00:34:57,931
I still can't find any blokes
for us tomorrow night.

482
00:34:58,060 --> 00:35:00,336
Even Tony's busy,
and his leg's in a cast.

483
00:35:00,461 --> 00:35:03,658
- I've got one.
- You're racing off a customer.

484
00:35:03,782 --> 00:35:06,694
You have got the best job
for meeting men.

485
00:35:09,743 --> 00:35:12,257
Turn him around.
I can't see his face.

486
00:35:12,383 --> 00:35:16,296
- Can you look at that dry cleaners
over there, please?
- Sure.

487
00:35:16,423 --> 00:35:18,859
- What do you think?
- It's great.

488
00:35:18,984 --> 00:35:21,215
Well, it's a start.

489
00:35:21,344 --> 00:35:24,303
Meet me for lunch.
I want to hear every detail.

490
00:35:27,025 --> 00:35:29,415
- You are wicked.
- This is my new life.

491
00:35:29,545 --> 00:35:31,855
I'm a new person.

492
00:35:31,987 --> 00:35:34,136
I'm changing my name to Mariel.

493
00:35:34,266 --> 00:35:39,626
- That is your name.
- No, Mariel. M-A-R-I-E-L.

494
00:35:39,747 --> 00:35:42,057
- Muriel...
- Mariel.
- Mariel.

495
00:35:42,188 --> 00:35:44,907
Are you on the run
from the law?

496
00:35:46,628 --> 00:35:49,702
I don't care if you are.
I'd just like to know.

497
00:35:49,829 --> 00:35:54,700
Well, you know Tim,
my ex-fiancé?

498
00:35:56,190 --> 00:35:58,307
He was a policeman.

499
00:35:58,431 --> 00:36:00,501
You jilted a cop?

500
00:36:02,032 --> 00:36:04,262
He's after you?

501
00:36:04,392 --> 00:36:08,306
Well, he said if I ever left him,
he'd find out who I was living with
and shoot them.

502
00:36:08,433 --> 00:36:10,185
Then he'd shoot me,
then himself.

503
00:36:10,313 --> 00:36:14,101
Shit. He really
loved you, didn't he?

504
00:36:20,435 --> 00:36:22,504
Wow!

505
00:36:30,157 --> 00:36:34,035
- Rhonda's changed my life.
- She would.

506
00:36:37,517 --> 00:36:40,555
- Do you... Do you wanna go
somewhere else?
- What?

507
00:36:40,678 --> 00:36:45,513
- Do you wanna go somewhere else?
- Oh, Rhonda wants to stay here.

508
00:36:45,639 --> 00:36:48,107
I'm going.
I've got a date.

509
00:36:50,439 --> 00:36:54,069
They're American.
Have fun.

510
00:36:54,200 --> 00:36:57,193
Don't do anything I wouldn't do.

511
00:36:58,441 --> 00:37:01,080
Hi, guys!
I'm really excited.

512
00:37:08,762 --> 00:37:10,913
Do you wanna dance?

513
00:37:11,043 --> 00:37:13,398
I-I'm a terrible dancer.

514
00:37:13,524 --> 00:37:15,832
I don't care.

515
00:37:47,129 --> 00:37:51,009
Nice flat. Very spacious.

516
00:37:55,371 --> 00:37:57,726
- Cup of tea?
- Sure.

517
00:38:04,532 --> 00:38:07,491
Come here. Come here. Here.
Right there. Right there.

518
00:38:13,533 --> 00:38:17,447
You've been a bad boy! Yes!

519
00:38:17,575 --> 00:38:19,725
What a guy!

520
00:38:23,175 --> 00:38:26,133
- Bikkies?
- What? Sure.

521
00:38:31,737 --> 00:38:33,932
- Jump over the bed! Jump over it!
- Wait. Where is the bed?

522
00:38:34,057 --> 00:38:36,525
You get up here.
Hang on. Hang on. Hang on.

523
00:38:38,537 --> 00:38:42,851
- Oh, yes, sir.
- Oh, that's rude!

524
00:38:42,978 --> 00:38:46,051
- Ta.
- Oh, you wanna go faster.

525
00:38:46,178 --> 00:38:47,658
- Yeah, baby.
- Oh, push!

526
00:38:47,779 --> 00:38:51,409
Yeah. Yeah. Yeah.

527
00:38:51,540 --> 00:38:53,610
Oh, push.

528
00:38:53,740 --> 00:38:56,129
That's right. Faster.

529
00:39:00,782 --> 00:39:04,252
In tonight's news, holiday makers
and staff airlifted to safety...

530
00:39:04,382 --> 00:39:09,093
as Cyclone Terry devastates
the Hibiscus Island resort.

531
00:39:09,222 --> 00:39:11,691
Buildings and vegetation
were flattened in minutes...

532
00:39:11,824 --> 00:39:15,373
by winds of more than
160 kilometers per hour.

533
00:39:15,504 --> 00:39:18,018
- Rhonda and I went to that island.
- And the government inquiry...

534
00:39:18,145 --> 00:39:20,419
- Looks like fun.
- into corruption continued today...

535
00:39:20,545 --> 00:39:23,537
with president of the Porpoise Spit
council, Bill Heslop...

536
00:39:23,666 --> 00:39:25,622
- admitting that he received
secret payments...
- Tim Tam?

537
00:39:25,745 --> 00:39:28,101
- Maybe after... Later.
- from a Japanese land developer.

538
00:39:28,226 --> 00:39:30,695
Councilor Heslop said
his judgment had been impaired...

539
00:39:30,827 --> 00:39:33,295
by the shock disappearance
of his daughter.

540
00:39:33,427 --> 00:39:36,545
- He made this emotional plea
outside the inquiry.
- Mariel?

541
00:39:36,668 --> 00:39:38,180
- Muriel?
- Mariel.

542
00:39:38,307 --> 00:39:40,026
- Muriel...
- What?

543
00:39:40,148 --> 00:39:42,868
if you're watching this, we just
want to know you're all right, love.

544
00:39:42,989 --> 00:39:45,981
We don't care about the money.
The money doesn't matter.

545
00:39:46,109 --> 00:39:49,307
We just want to know
you're all right...

546
00:40:09,873 --> 00:40:14,901
I have to tell you something.
I'm a parking inspector.

547
00:40:16,834 --> 00:40:18,950
That's okay.

548
00:40:59,682 --> 00:41:01,876
- What did you do to her?
- Nothing.

549
00:41:02,002 --> 00:41:04,357
- Where do you think you're going?
Come back.
- Ma'am. Hey, lady, are you all right?

550
00:41:04,482 --> 00:41:06,235
- Shit.
- On the ground.

551
00:41:06,362 --> 00:41:09,115
- Did he... What did he do to you?
- I didn't do anything!

552
00:41:09,243 --> 00:41:11,712
- Just shut up!
- What did he do?

553
00:41:11,843 --> 00:41:13,481
- Keep him down there!
- What are you doing?

554
00:41:13,603 --> 00:41:15,799
Are you all right?
Are you all right?

555
00:41:15,924 --> 00:41:18,075
Get the cops.
Call the cops!

556
00:41:18,204 --> 00:41:21,242
- Keep him down!
- I didn't do anything!

557
00:41:23,005 --> 00:41:27,318
Mariel.
I can't move my legs.

558
00:41:31,007 --> 00:41:33,237
...crept back into his kennel
early this morning.

559
00:41:33,366 --> 00:41:36,997
At this stage, no questions are being
asked about his mystery escapade.

560
00:41:45,489 --> 00:41:49,960
Well, just keep an eye on him.
The doctor will see him. Okay?

561
00:42:03,372 --> 00:42:08,366
- Hello?
- It's me. Muriel.

562
00:42:08,493 --> 00:42:12,567
- You're terrible, Muriel.
- Why is Dad on TV?

563
00:42:12,694 --> 00:42:15,572
The inquiry. They're saying
he takes bribes.

564
00:42:15,694 --> 00:42:19,289
- Does he?
- Yeah, but he had to
'cause you stole all our money.

565
00:42:19,414 --> 00:42:22,010
- Was that the telephone ringing?
- Dad's moved out.

566
00:42:22,135 --> 00:42:25,411
He says it's all Mum's fault
'cause she gave you the checks.

567
00:42:25,535 --> 00:42:27,652
He's living in a hotel.

568
00:42:27,776 --> 00:42:30,655
- Who is it? Is it Dad?
- Muriel.

569
00:42:30,776 --> 00:42:33,166
Muriel. Oh.

570
00:42:33,297 --> 00:42:35,653
Mum wants to talk to you.

571
00:42:35,778 --> 00:42:38,689
Muriel, are you all right?

572
00:42:38,818 --> 00:42:42,607
We didn't know what had happened to you.
We thought you'd become a prostitute
or a drug addict.

573
00:42:42,738 --> 00:42:44,649
I'm in Sydney.

574
00:42:44,779 --> 00:42:47,135
Dad's in Sydney for the inquiry.

575
00:42:47,260 --> 00:42:49,979
He'd love to see you.
Where are you staying?

576
00:42:52,460 --> 00:42:54,497
He just wants to know
you're all right.

577
00:42:54,621 --> 00:42:57,658
- Joan said he's moved out.
- No.

578
00:42:57,781 --> 00:43:01,457
Well, w-well, yes,
but only for his health.

579
00:43:02,902 --> 00:43:05,700
Dr. Farrell says
he needs a holiday from us.

580
00:43:05,823 --> 00:43:08,017
I know he blames me
for you taking the money...

581
00:43:08,142 --> 00:43:11,102
but I never thought
you'd do a thing like that.

582
00:43:11,223 --> 00:43:14,021
Maybe it was a mistake
at the bank...

583
00:43:14,143 --> 00:43:16,294
or I wrote the wrong figure
on the check.

584
00:43:17,624 --> 00:43:20,092
No, I took it.

585
00:43:23,665 --> 00:43:25,542
Yes, maybe you did.

586
00:43:25,665 --> 00:43:27,816
Mum, the federal police are here.

587
00:43:27,946 --> 00:43:30,744
Oh, I have to go.
We're being raided again.

588
00:43:30,866 --> 00:43:33,062
- What's your phone number?
- Uh, I don't have a phone.

589
00:43:33,187 --> 00:43:35,542
- Well, what's your address?
- Look, I'll call you later.

590
00:43:35,668 --> 00:43:39,456
- Well, ring Dad. He's at the Hilton.
- Mrs. Heslop, we wanna ask you
some questions about Bill.

591
00:43:39,588 --> 00:43:42,546
And don't lie to us.
We know everything.

592
00:43:46,669 --> 00:43:50,458
This tumor is pressing
on the spinal cord...

593
00:43:50,590 --> 00:43:53,708
interrupting the flow
of electricity to your legs.

594
00:43:53,831 --> 00:43:57,870
The operation will remove
that pressure.

595
00:43:57,992 --> 00:44:01,985
I'd, uh, like to do it soon,
in the next 24 hours.

596
00:44:06,312 --> 00:44:08,907
How did I get it?

597
00:44:09,033 --> 00:44:13,072
I mean, it's nothing to do
with too much sex, is it?

598
00:44:13,194 --> 00:44:16,790
No, no. Nothing like that.

599
00:44:16,914 --> 00:44:20,305
- We don't know what causes cancer.
- Cancer?
- Cancer?

600
00:44:20,435 --> 00:44:23,313
You never said anything about cancer.

601
00:44:23,436 --> 00:44:27,554
- That's what the tumor is. It's a can...
- I've got cancer!

602
00:44:27,676 --> 00:44:30,793
Oh, God! I'm gonna go bald
and have to eat macrobiotic food!

603
00:44:30,916 --> 00:44:34,672
We're not talking about radiotherapy.
This is a discreet tumor.

604
00:44:34,797 --> 00:44:39,189
Alone. Isolated. The operation's
all we need for the moment.

605
00:44:39,318 --> 00:44:43,709
- For the moment?
- There's a minor risk of damage
to the spinal cord.

606
00:44:43,839 --> 00:44:48,390
- What does that mean?
- It means I'm up shit creek,
that's what it means.

607
00:45:44,409 --> 00:45:46,479
Silk chantel.

608
00:45:48,089 --> 00:45:51,082
Imported.

609
00:45:51,210 --> 00:45:53,883
When's your big day?

610
00:45:54,010 --> 00:45:57,208
Your wedding day?

611
00:45:57,331 --> 00:46:02,326
- September.
- Spring. Ivory.

612
00:46:39,699 --> 00:46:42,735
- What's your fiancé's name?
- Bill.

613
00:46:42,859 --> 00:46:45,327
Well, Bill's
in for a big surprise.

614
00:46:45,459 --> 00:46:48,372
- Will your mother be coming
to see the dress?
- No.

615
00:46:48,499 --> 00:46:52,016
No, she can't.
She's in hospital.

616
00:46:52,141 --> 00:46:55,018
She's got a tumor in her spine.

617
00:46:55,141 --> 00:46:57,610
She has to have an operation.

618
00:47:00,461 --> 00:47:03,022
We don't usually do this.

619
00:47:06,343 --> 00:47:08,732
But your mother has to see
how beautiful you look in that dress.

620
00:47:51,070 --> 00:47:53,630
Doing well.
Isn't she doing well, Mariel?

621
00:47:53,750 --> 00:47:56,311
- You're doing really well.
- Now this foot forward.

622
00:47:56,432 --> 00:48:00,027
You can do it. Good.

623
00:48:00,151 --> 00:48:02,620
Now the other one.

624
00:48:04,113 --> 00:48:06,626
Good. That's good.

625
00:48:08,433 --> 00:48:10,584
And...

626
00:48:14,834 --> 00:48:18,110
- I have to sit down.
- Come on.

627
00:48:18,234 --> 00:48:21,432
- I have to sit down!
- All right. I've got you.

628
00:48:23,155 --> 00:48:27,388
Don't panic. Swing around.

629
00:48:27,517 --> 00:48:30,827
That's it. Hand back.

630
00:48:30,956 --> 00:48:32,515
Take a break, honey.

631
00:48:32,637 --> 00:48:35,027
You're doing really well.

632
00:48:39,318 --> 00:48:42,037
How can you stand this?

633
00:48:42,158 --> 00:48:45,674
You push me around in this chair.
You cook for me.

634
00:48:45,800 --> 00:48:47,791
You even help me dress.
I hate it!

635
00:48:49,920 --> 00:48:52,514
When I lived in Porpoise Spit,
I'd just stay in my room for hours...

636
00:48:52,641 --> 00:48:54,996
and listen to ABBA songs.

637
00:48:55,121 --> 00:48:58,432
Sometimes I'd stay in there
all day.

638
00:48:58,562 --> 00:49:00,438
But since I've met you
and moved to Sydney...

639
00:49:00,562 --> 00:49:03,873
I haven't listened
to one ABBA song.

640
00:49:04,002 --> 00:49:07,473
It's because now my life's
as good as an ABBA song.

641
00:49:07,603 --> 00:49:10,037
It's as good as "Dancing Queen."

642
00:49:11,643 --> 00:49:13,634
Come off it.

643
00:49:17,844 --> 00:49:19,563
Promise me something.

644
00:49:19,685 --> 00:49:23,883
- We never go back there.
- What do you mean?

645
00:49:24,006 --> 00:49:27,919
I mean, I can't go back
and live in Porpoise Spit with Mum.

646
00:49:28,047 --> 00:49:31,437
- Not in a wheelchair, not with her.
- You're gonna walk.

647
00:49:32,967 --> 00:49:35,765
Promise we never go back.

648
00:49:35,887 --> 00:49:38,243
I promise.

649
00:49:40,848 --> 00:49:43,841
But you're gonna walk.

650
00:49:55,771 --> 00:49:58,047
I believe
there's something out there.

651
00:49:58,172 --> 00:50:01,369
- Yeah. I'm-I'm not a skeptic about it.
- I've been cheated by you

652
00:50:01,492 --> 00:50:06,566
- Since I don't know when
- Too many people have seen it.
There's been too much documentation.

653
00:50:06,693 --> 00:50:08,252
So I made up my mind

654
00:50:08,373 --> 00:50:11,844
- It must come to an end
- Taxi for the rehabilitation center?

655
00:50:11,973 --> 00:50:14,932
- Hang on. I have to get my smokes.
- Look at me now
- Okay.

656
00:50:15,055 --> 00:50:18,524
Will I ever learn
I don't know how

657
00:50:18,655 --> 00:50:21,727
But I suddenly lose control

658
00:50:21,856 --> 00:50:25,371
There's a fire within my soul

659
00:50:25,496 --> 00:50:28,727
Just one look
and I can hear a bell ring

660
00:50:28,856 --> 00:50:32,247
One more look
and I forget everything

661
00:50:32,377 --> 00:50:36,848
Oh-oh-oh, Mamma mia
Here I go again

662
00:50:36,978 --> 00:50:40,130
My, my, how can I resist you

663
00:50:40,259 --> 00:50:43,535
Mamma mia, does it show again

664
00:50:43,659 --> 00:50:46,890
My, my, just how much
I've missed you

665
00:50:47,019 --> 00:50:50,296
Yes, I've been broken-hearted

666
00:50:50,421 --> 00:50:53,571
Blue since the day we parted

667
00:50:53,701 --> 00:50:56,933
Why, why did I ever let you go

668
00:50:57,061 --> 00:51:00,337
Mamma Mia, now I really know

669
00:51:00,462 --> 00:51:03,660
My, my, I could never let you go

670
00:51:10,343 --> 00:51:14,257
I've been angry and sad
about things that you do

671
00:51:17,024 --> 00:51:20,938
I can't count all the times
that I've told you we're through

672
00:51:23,785 --> 00:51:26,937
- And when you go
When you slam the door
- Keep going.

673
00:51:27,067 --> 00:51:32,267
I think you know
that you won't be away too long

674
00:51:32,387 --> 00:51:36,141
You know that I'm not that strong

675
00:51:36,268 --> 00:51:39,181
- Just one look and I can hear...
- Stop the car!

676
00:51:43,109 --> 00:51:45,180
Beautiful.

677
00:51:46,789 --> 00:51:50,783
I hope the photos help your sister
out of that coma.

678
00:51:50,911 --> 00:51:54,824
- Mariel! What are you doing?
- No-Nothing.

679
00:51:54,951 --> 00:51:56,943
Why didn't you tell me
you were gonna marry Tim?

680
00:51:57,072 --> 00:52:01,271
- Who?
- Tim Simms, your fiancé...
the one who wants to shoot you.

681
00:52:01,392 --> 00:52:04,589
Now, now, now, now just a minute. You
can't come in here and threaten brides.

682
00:52:04,712 --> 00:52:07,352
- I don't care how unfortunate you are.
- Fuck off.

683
00:52:07,473 --> 00:52:10,432
What is going on, Mariel?

684
00:52:10,553 --> 00:52:13,432
I've seen your wedding album.
You've tried on every dress in Sydney.

685
00:52:13,554 --> 00:52:16,227
- That doesn't mean I'm getting married.
- What else does it mean?

686
00:52:16,354 --> 00:52:19,665
I wanna get married.
I've always wanted to get married.

687
00:52:19,795 --> 00:52:22,912
If I can get married, it means
I've changed... I'm a new person.

688
00:52:23,035 --> 00:52:26,746
- How?
- Because who would want to marry me?

689
00:52:29,237 --> 00:52:33,117
- Tim Simms.
- There is no Tim Simms. I made him up.

690
00:52:33,238 --> 00:52:35,797
In Porpoise Spit,
no one would even look at me.

691
00:52:35,918 --> 00:52:39,116
But when I came to Sydney
and became Mariel, Brice asked me out.

692
00:52:39,239 --> 00:52:41,514
And that proves
I'm already different than I was...

693
00:52:41,639 --> 00:52:44,073
and if someone wants to marry me,
I'm not her any more.

694
00:52:44,199 --> 00:52:46,235
- I'm me.
- Her?

695
00:52:46,359 --> 00:52:48,590
Muriel! Muriel Heslop!

696
00:52:48,720 --> 00:52:51,440
Stupid, fat and useless!
I hate her!

697
00:52:51,561 --> 00:52:54,678
I'm not going back
to being her again!

698
00:52:57,082 --> 00:52:59,356
Why can't it be me?

699
00:53:00,682 --> 00:53:02,877
Why can't I be the one?

700
00:53:11,444 --> 00:53:13,878
Have you been in a coma?

701
00:53:39,289 --> 00:53:41,359
Rhonda?

702
00:53:42,809 --> 00:53:44,960
Dad.

703
00:53:48,090 --> 00:53:50,684
If they have a copy of this document,
then the option is...

704
00:53:50,811 --> 00:53:54,087
giving you a doctor's certificate
saying you are unfit to testify.

705
00:53:54,211 --> 00:53:57,284
Can I have that title deed, Paul?
That's the one.

706
00:53:57,412 --> 00:54:01,246
We can only assume that Victor Keinosuke
has given them a copy of this deed.

707
00:54:01,372 --> 00:54:04,523
Muriel, why'd you do it to me?

708
00:54:04,652 --> 00:54:07,167
I gave you money. I got you jobs.

709
00:54:07,293 --> 00:54:09,568
I put her through
this secretarial course.

710
00:54:09,693 --> 00:54:12,162
$2,000 for two years, it cost me.

711
00:54:12,294 --> 00:54:14,365
Comes out, she can't even type.

712
00:54:14,495 --> 00:54:17,214
I get her into selling cosmetics.
We all think she's making a go of it.

713
00:54:17,334 --> 00:54:21,647
Turns out she's robbin' us blind.
You're a disgrace, an absolute disgrace!

714
00:54:21,775 --> 00:54:24,768
A-Are you Bill the Battler?

715
00:54:24,896 --> 00:54:28,445
I saw you on TV.
Can I please have your autograph?

716
00:54:28,577 --> 00:54:30,852
Me and my dad think
that you're not guilty, Bill.

717
00:54:30,978 --> 00:54:33,048
I've changed my name to Mariel.

718
00:54:33,178 --> 00:54:35,645
Good on you, son.
You spread it around.

719
00:54:35,778 --> 00:54:39,135
You can't stop progress!

720
00:54:39,259 --> 00:54:41,568
You're comin' back to Porpoise Spit
with me.

721
00:54:41,699 --> 00:54:44,260
We'll leave in three weeks,
once this inquiry crap's over.

722
00:54:44,379 --> 00:54:46,847
- I can't go back. I'm a new person.
- You're a thief.

723
00:54:46,980 --> 00:54:50,690
The only reason
I never got the coppers onto you
is your mother begged me not to.

724
00:54:50,820 --> 00:54:53,654
I want that money back.
I'll get you a job at the Leagues Club.

725
00:54:53,781 --> 00:54:55,180
I'll arrange a bank loan for you.

726
00:54:55,302 --> 00:54:57,496
You're going to make up
for what you've done, Muriel.

727
00:55:00,102 --> 00:55:05,051
It's Deidre Chambers.
Deidre! Deidre!

728
00:55:05,182 --> 00:55:08,255
Hey, Deidre!

729
00:55:08,384 --> 00:55:12,059
Bill!

730
00:55:12,184 --> 00:55:14,176
What a coincidence!
What are you doing in Sydney?

731
00:55:14,304 --> 00:55:16,500
Well, my sister lives in Sydney.
I'm down for the long weekend.

732
00:55:16,624 --> 00:55:19,093
- Pull up a chair.
- What a coincidence!
- My barrister, Graham Newman.

733
00:55:19,226 --> 00:55:21,023
- His two solicitors,
and Muriel you know about.
- Hello.

734
00:55:21,145 --> 00:55:24,183
It's Mariel!

735
00:55:25,547 --> 00:55:30,098
We should get back, Bill. Victor
Keinosuke's testimony starts at 3:00.

736
00:55:30,227 --> 00:55:32,788
That Jap bastard! He's gonna testify
that I took bribes from him.

737
00:55:32,908 --> 00:55:36,697
- Commissions.
- Commissions. I took commissions.

738
00:55:36,828 --> 00:55:40,344
Cut through all that red tape for him.
I deserve some sort of acknowledgement.

739
00:55:40,468 --> 00:55:42,858
They'd never have got to build
that resort on Crown Land without me.

740
00:55:42,989 --> 00:55:45,708
- It was the Crown Land that did it.
- Total overreaction.

741
00:55:45,830 --> 00:55:49,664
- There were aboriginals living on it.
- The federal police raided the house.

742
00:55:49,791 --> 00:55:51,508
Your mother just let them walk in.

743
00:55:51,630 --> 00:55:53,781
She and Perry made statements...
told them I had money problems.

744
00:55:53,911 --> 00:55:56,187
- Don't think about it.
- Of course I had money problems.

745
00:55:56,312 --> 00:55:58,779
- She stole most of it.
- You need your family around you.

746
00:55:58,911 --> 00:56:00,903
If the Feds come near you,
don't you say a word.

747
00:56:01,033 --> 00:56:04,662
- Are you and Deidre together?
- What?

748
00:56:07,834 --> 00:56:10,028
Have you left Mum for Deidre?

749
00:56:15,154 --> 00:56:18,784
Yes. We're in love.

750
00:56:23,836 --> 00:56:25,554
What about Mum?

751
00:56:28,316 --> 00:56:31,628
What happiness has your father had
in his life if he doesn't have me?

752
00:56:31,758 --> 00:56:34,635
- What about Mum?
- She'll have you.

753
00:56:34,757 --> 00:56:36,908
You got three weeks.

754
00:56:56,721 --> 00:57:00,682
It's come back... the tumor.

755
00:57:02,762 --> 00:57:06,312
I have to have another operation.

756
00:57:06,443 --> 00:57:08,321
I'm not gonna walk.

757
00:57:10,163 --> 00:57:13,953
But what about
your rehabilitation?

758
00:57:16,044 --> 00:57:18,843
They're gonna cut
my spinal cord, Mariel.

759
00:57:21,485 --> 00:57:23,477
Mum called.

760
00:57:23,606 --> 00:57:27,805
She wants to take me back
to Porpoise Spit.

761
00:57:27,926 --> 00:57:30,839
I told her I was gonna
stay here with you.

762
00:58:03,332 --> 00:58:07,247
Head down! Head down!
Come on! Come on! Swing it!

763
00:58:07,374 --> 00:58:11,162
Blokes with no legs and no arms
cut through the water faster than that!

764
00:58:11,294 --> 00:58:14,128
Look at that! You're going through there
like a constipated duck!

765
00:58:14,255 --> 00:58:17,088
Look at 'em flopping around
all over the place!

766
00:58:17,215 --> 00:58:19,650
Burchett, what do you think this is,
synchronized swimming?

767
00:58:19,776 --> 00:58:23,166
Water aerobics for geriatrics?
You're supposed to be a sprinter!

768
00:58:23,296 --> 00:58:24,810
Go! Go! Go! Go!

769
00:58:27,577 --> 00:58:29,488
Mariel?

770
00:58:30,977 --> 00:58:33,936
Ken Blundell. How are ya?

771
00:58:34,898 --> 00:58:36,570
Van Arkle!

772
00:58:40,579 --> 00:58:43,730
I think we found you a girl.

773
00:58:54,662 --> 00:58:57,494
David Van Arkle, Mariel Heslop.

774
00:59:06,343 --> 00:59:10,053
Mariel, you've probably seen the news
about the civil war in South Africa.

775
00:59:10,184 --> 00:59:13,302
Well, just as the South Africans
seem to be doing the right thing
by the blacks...

776
00:59:13,425 --> 00:59:17,259
the police open fire on a black soccer
club, and that is bad news for David.

777
00:59:18,345 --> 00:59:22,419
- Are you black?
- What?

778
00:59:25,267 --> 00:59:27,416
I don't know why I said that.

779
00:59:27,547 --> 00:59:29,937
Well, well, it is funny, in a way.

780
00:59:30,068 --> 00:59:33,343
But let's be honest. The South Africans
were never much chop in the pool anyway.

781
00:59:33,467 --> 00:59:35,663
David here
is a bit of a freak, really.

782
00:59:35,788 --> 00:59:37,983
And I think that he is gonna get
the gold medal...

783
00:59:38,108 --> 00:59:42,467
for the 1,500 meters
in the next Olympic Games.

784
00:59:42,589 --> 00:59:45,150
Mariel, how did you feel
when Kieren Perkins...

785
00:59:45,269 --> 00:59:47,147
took gold for Australia
at Barcelona?

786
00:59:49,191 --> 00:59:53,343
- Who?
- Kieren Perkins.

787
00:59:53,472 --> 00:59:55,508
- He's an Australian champion.
- Now, David's family...

788
00:59:55,632 --> 00:59:59,261
are willing to do anything to see him
fulfill his potential as a champion...

789
00:59:59,393 --> 01:00:02,031
even if it means swimming
for another country.

790
01:00:02,152 --> 01:00:05,702
And they're willing to pay
$10,000...

791
01:00:05,834 --> 01:00:09,065
to the girl that'll help Dave out.

792
01:00:09,193 --> 01:00:12,869
Are you from Sydney originally?

793
01:00:12,995 --> 01:00:15,713
What? No, Porpoise Spit.

794
01:00:15,835 --> 01:00:18,509
A-And why did you leave there?

795
01:00:18,636 --> 01:00:23,426
Well, because of all the mental things
that happened to me.

796
01:00:23,556 --> 01:00:27,789
I got shallow, and my physical being
could have been improved...

797
01:00:27,917 --> 01:00:30,385
and as well as my mentality.

798
01:00:30,518 --> 01:00:32,428
- What about the black-haired one?
- No, she was Turkish.

799
01:00:32,557 --> 01:00:34,514
She's only been in the country
five minutes.

800
01:00:34,638 --> 01:00:36,914
Now, whoever marries David
will have to...

801
01:00:37,039 --> 01:00:39,314
tell the immigration authorities
that they're in love with him.

802
01:00:39,439 --> 01:00:41,430
Now there'll be media attention...

803
01:00:41,559 --> 01:00:44,073
so they'll have to live with David
in his flat...

804
01:00:44,199 --> 01:00:47,158
for at least four months
after the marriage.

805
01:00:47,280 --> 01:00:49,635
I've worked out all the details
of the romance...

806
01:00:49,760 --> 01:00:52,070
which you and David
will have to stick to.

807
01:00:52,201 --> 01:00:54,557
But the most important thing
is to convince people...

808
01:00:54,681 --> 01:00:56,877
that you two are really in love.

809
01:00:57,001 --> 01:00:58,594
- What about the blonde?
- You didn't like her.

810
01:00:58,723 --> 01:01:01,839
- I'm not so sure now.
- Now, I think Mariel might be...

811
01:01:01,962 --> 01:01:04,796
just what we're looking for.

812
01:01:04,923 --> 01:01:08,678
Well, it's up to you now, love.
Would you find it difficult to lie?

813
01:01:10,284 --> 01:01:12,321
I could try.

814
01:01:12,445 --> 01:01:14,242
Well, don't rush your decision...

815
01:01:14,364 --> 01:01:17,118
but if you could let us know
by tomorrow morning.

816
01:02:24,256 --> 01:02:28,569
You can dance, you can jive

817
01:02:28,698 --> 01:02:31,895
Having the time of your life

818
01:02:32,017 --> 01:02:36,888
Ooh, see that girl
Watch that scene

819
01:02:37,019 --> 01:02:41,376
Diggin' the dancing queen

820
01:03:13,104 --> 01:03:16,222
I know you couldn't have got up onto
the altar, but at least she could have
asked you to be bridesmaid.

821
01:03:16,345 --> 01:03:19,736
- She did.
- Why didn't you say yes?

822
01:03:19,865 --> 01:03:21,663
You could have been on television.

823
01:03:21,786 --> 01:03:23,778
I don't want to sit up here, Mum.

824
01:03:23,906 --> 01:03:27,581
- I wanna sit in the corner.
- No one'll see you over there.

825
01:03:29,907 --> 01:03:32,502
Well, if this is your attitude,
I don't know why you bothered coming.

826
01:03:39,509 --> 01:03:42,502
At least you won't
be in anyone's way.

827
01:03:55,391 --> 01:03:57,461
Rhonda?

828
01:03:59,953 --> 01:04:01,749
Is that you?

829
01:04:03,993 --> 01:04:07,190
- You're the bridesmaids?
- Isn't it fantastic?

830
01:04:07,313 --> 01:04:10,625
- We always knew Mariel'd come good.
- She's in all the papers.

831
01:04:10,754 --> 01:04:14,350
- What happened to you?
- I had cancer.

832
01:04:14,474 --> 01:04:18,992
It's all right. They cut it out.
I won't walk again though.

833
01:04:20,596 --> 01:04:25,112
- You were so full of life.
- I'm not dead, Cheryl.

834
01:04:26,757 --> 01:04:30,273
Come on. We better get ready.
Mariel's coming.

835
01:04:30,398 --> 01:04:33,275
You must be so happy for her.

836
01:04:35,759 --> 01:04:38,033
God, she has cancer!

837
01:04:38,159 --> 01:04:40,673
I'm divorcing Chook.

838
01:04:40,799 --> 01:04:43,552
I suppose I have you
to thank for that.

839
01:04:43,680 --> 01:04:46,991
I hope I can do the same
for you one day.

840
01:05:08,604 --> 01:05:11,358
You told me it would be
a quick civil ceremony.

841
01:05:11,484 --> 01:05:13,873
Ah, it's good she wanted
a church wedding. It's romantic.

842
01:05:14,005 --> 01:05:16,759
It looks like you mean it.

843
01:05:16,886 --> 01:05:20,561
All the guests are on her side.
I should have hired you some friends.

844
01:05:20,686 --> 01:05:22,483
The charges don't surprise me.

845
01:05:22,606 --> 01:05:24,403
The bastards have been out to get me
from the beginnin'.

846
01:05:24,526 --> 01:05:26,324
I just wanted you to know...

847
01:05:32,408 --> 01:05:34,684
Mariel, are you marrying David
for money?

848
01:05:34,809 --> 01:05:37,004
Is this a marriage
of convenience, Mariel?

849
01:05:37,128 --> 01:05:39,006
Mariel, how long have you and David...

850
01:05:39,129 --> 01:05:42,405
Your Mum's arriving in Sydney by bus
because I can't afford a plane ticket.

851
01:05:42,529 --> 01:05:44,327
- You see what you've done to me?
- Where is she now?

852
01:05:44,450 --> 01:05:46,282
I don't know.
Trying to get a taxi, I suppose.

853
01:05:57,773 --> 01:06:00,161
Mariel.

854
01:06:00,292 --> 01:06:02,090
You're beautiful.

855
01:06:43,819 --> 01:06:46,699
Love me or leave me

856
01:06:46,821 --> 01:06:51,258
Make your choice, but believe me

857
01:06:51,381 --> 01:06:53,816
I love you

858
01:06:53,941 --> 01:06:58,060
I do, I do, I do, I do, I do

859
01:07:00,462 --> 01:07:03,456
I can't conceal it

860
01:07:03,583 --> 01:07:07,701
Don't you see
Can't you feel it

861
01:07:07,824 --> 01:07:10,339
Don't you too

862
01:07:10,464 --> 01:07:14,538
I do, I do, I do, I do, I do

863
01:07:16,465 --> 01:07:19,856
Oh, I've been dreaming

864
01:07:19,986 --> 01:07:25,937
Through my lonely past

865
01:07:26,066 --> 01:07:29,060
Now I just made it

866
01:07:29,188 --> 01:07:32,578
I've found you at last

867
01:07:32,708 --> 01:07:36,463
So come on now
Let's try it

868
01:07:36,588 --> 01:07:40,707
I love you, you can't deny it

869
01:07:40,830 --> 01:07:42,547
- 'Cause it's true
- Oh, God.

870
01:07:42,669 --> 01:07:47,949
- Don't panic. Think of the games.
- I do, I do, I do, I do, I do

871
01:07:50,271 --> 01:07:52,069
She's all yours, mate.

872
01:07:59,473 --> 01:08:04,025
Father, when You created mankind, You
willed that man and wife should be one.

873
01:08:04,153 --> 01:08:06,951
- Join David and Muriel...
- Mariel.

874
01:08:07,073 --> 01:08:09,953
Mariel in the loving union
of marriage...

875
01:08:10,075 --> 01:08:12,669
so that they may be living witness
to Your divine love in the world.

876
01:08:14,395 --> 01:08:16,830
David, do you take Mariel
to be your wife?

877
01:08:16,956 --> 01:08:19,470
Do you promise to be true to her
in good times and in bad...

878
01:08:19,596 --> 01:08:23,635
in sickness and in health... to love and
honor her all the days of your life?

879
01:08:31,638 --> 01:08:34,471
Uh, yeah. Okay.
All right. Why not? I do.

880
01:08:34,599 --> 01:08:36,590
Mariel, do you take David
to be your husband?

881
01:08:36,719 --> 01:08:39,279
Do you promise to be true to him
in good times and in bad...

882
01:08:39,400 --> 01:08:42,676
in sickness and in health... to love and
honor him all the days of your life?

883
01:08:42,799 --> 01:08:45,234
I do.

884
01:08:45,361 --> 01:08:48,159
You have declared your consent
before the Church.

885
01:08:48,280 --> 01:08:52,275
May the Lord strengthen that consent
and fill you with His blessings.

886
01:08:52,401 --> 01:08:56,953
What God has joined,
men must not divide.

887
01:09:11,724 --> 01:09:17,482
Mariel, take this ring
as a sign of my, uh...

888
01:09:17,606 --> 01:09:22,840
- Love and fidelity.
- Love and fidelity.

889
01:09:22,967 --> 01:09:27,040
- In the name of the Father...
- In the name of the Father,
Son and the Holy Spirit.

890
01:09:27,168 --> 01:09:30,477
David, I take this ring
as a sign of your love and fidelity...

891
01:09:30,607 --> 01:09:34,488
in the name of the Father and of the Son
and of the Holy Spirit.

892
01:09:34,608 --> 01:09:36,917
I now pronounce you man and wife.

893
01:09:38,730 --> 01:09:41,038
Congratulations.

894
01:09:44,210 --> 01:09:46,645
You may kiss your bride.

895
01:10:17,215 --> 01:10:19,684
Congratulations! Oh, David!

896
01:10:28,418 --> 01:10:30,170
Good on you.

897
01:10:30,297 --> 01:10:32,653
- Mr. Heslop.
- It's Bill.

898
01:10:32,778 --> 01:10:34,656
Mrs. Heslop.

899
01:10:42,580 --> 01:10:45,413
- Thanks.
- Mariel, congratulations.

900
01:10:45,541 --> 01:10:50,899
- Thank you.
- You look lovely. Have every success.

901
01:10:51,021 --> 01:10:52,818
Well done, love.

902
01:10:54,342 --> 01:10:55,980
Good on you.

903
01:11:12,785 --> 01:11:14,821
- How do you feel?
- He's fighting fit.

904
01:11:14,945 --> 01:11:17,904
The next gold you'll see
on this hand will be the gold medal
for the 1,500 meters!

905
01:11:18,025 --> 01:11:19,982
- You reckon?
- Oh, yes.

906
01:11:20,106 --> 01:11:22,496
Mariel and us
have been friends for years.
We went to Hibiscus Island together.

907
01:11:22,626 --> 01:11:24,185
- We're like sisters.
- She's my best friend.

908
01:11:24,307 --> 01:11:28,983
- I-I tell her everything.
- Mariel! Oh, you look beautiful!

909
01:11:29,107 --> 01:11:31,338
Oh, isn't she beautiful?

910
01:11:32,149 --> 01:11:33,627
She is wearing the make-up,
isn't she?

911
01:11:38,349 --> 01:11:40,147
Smile.

912
01:11:48,231 --> 01:11:53,146
- I was tryin' to hide from you.
- I saw your wheels.

913
01:11:55,392 --> 01:11:59,510
- I didn't think you'd come.
- I had to see it for myself.

914
01:11:59,593 --> 01:12:01,663
Just the bridesmaids were worth it.

915
01:12:03,434 --> 01:12:07,029
I didn't call them.
They came crawling back to me.

916
01:12:07,154 --> 01:12:09,271
The way they picked on me
in Porpoise Spit...

917
01:12:09,395 --> 01:12:11,192
saying I wouldn't amount to anything...

918
01:12:11,314 --> 01:12:15,150
And here I am, famous,
and they're at my wedding.

919
01:12:15,276 --> 01:12:18,313
- I showed them.
- Showed them what?

920
01:12:18,436 --> 01:12:20,552
I'm as good as they are.

921
01:12:23,276 --> 01:12:26,270
I have to go.
Good luck with what's his name.

922
01:12:26,398 --> 01:12:28,467
Where are you going?

923
01:12:28,597 --> 01:12:31,988
Where do you think?
Back to Porpoise Spit with Mum.

924
01:12:32,118 --> 01:12:36,351
- We're catching the bus out tonight.
- I don't want you to.

925
01:12:36,479 --> 01:12:39,870
Well, you should have thought of that
before you gave up on me.

926
01:12:40,000 --> 01:12:42,513
I couldn't pay all the rent without you.
I couldn't even do the shopping.

927
01:12:44,920 --> 01:12:47,229
I needed help.
I needed a friend.

928
01:12:47,361 --> 01:12:49,830
I mean, I don't want you
to go back by bus.

929
01:12:49,961 --> 01:12:52,475
I bought you two plane tickets.

930
01:12:53,882 --> 01:12:56,760
Go to hell.

931
01:12:56,882 --> 01:12:59,601
I already gave 'em to your mum.

932
01:12:59,723 --> 01:13:02,955
You're right.
You are a new person, and you stink.

933
01:13:03,084 --> 01:13:05,359
Mariel Van Arkle stinks!

934
01:13:05,483 --> 01:13:08,557
And she's not half the person
Muriel Heslop was.

935
01:13:08,684 --> 01:13:11,881
Rhonda, your mum just told us
you're moving back to Porpoise Spit.

936
01:13:12,004 --> 01:13:15,237
- It'll be just like old times.
- Don't worry about Rhonda, Mrs. E.

937
01:13:15,366 --> 01:13:17,481
We'll push her around.

938
01:13:44,291 --> 01:13:47,488
- Are you rich?
- My parents own it.

939
01:13:49,811 --> 01:13:52,803
- They didn't come to the wedding.
- No.

940
01:13:52,931 --> 01:13:56,083
They paid for it.

941
01:13:56,212 --> 01:14:01,048
They're in Johannesburg.
Kitchen, lounge room, gym.

942
01:14:01,173 --> 01:14:04,006
You can use everything
but the weights.

943
01:14:04,133 --> 01:14:06,602
Bathroom, my room.

944
01:14:14,936 --> 01:14:17,688
Your room.

945
01:14:17,816 --> 01:14:20,695
I'm going downstairs
for a swim.

946
01:14:27,458 --> 01:14:30,609
It wasn't just the money, was it?

947
01:14:33,339 --> 01:14:37,048
What kind of person
marries someone they don't know?

948
01:14:38,220 --> 01:14:41,575
You did.

949
01:14:41,700 --> 01:14:45,818
I want to win.
All my life I've wanted to win.

950
01:14:47,341 --> 01:14:48,979
Me too.

951
01:16:28,197 --> 01:16:32,317
$84.20. $84.20.

952
01:16:35,319 --> 01:16:37,151
Ninety-nine cents.

953
01:16:38,639 --> 01:16:40,516
Ninety, one hundred.

954
01:16:40,639 --> 01:16:43,791
Thanks, Mrs. Heslop.
Have a nice day.

955
01:16:45,921 --> 01:16:49,197
You can see she's not right
in the head.

956
01:16:49,321 --> 01:16:53,076
- Look, I'll see what I can do, Bill.
- You're a mate. I won't forget it.

957
01:16:53,202 --> 01:16:55,272
I'll be in touch.

958
01:17:00,164 --> 01:17:02,314
I meant to pay.

959
01:17:08,484 --> 01:17:12,525
I need help...
around the house, and...

960
01:17:14,486 --> 01:17:16,477
3:00 news update.

961
01:17:30,008 --> 01:17:33,080
Not comin' back.
I want a divorce.

962
01:17:33,209 --> 01:17:35,325
I'm marrying Deidre.

963
01:17:38,570 --> 01:17:40,447
You know what they say?

964
01:17:40,570 --> 01:17:42,481
They say that I wasn't elected
to the state government that time...

965
01:17:42,610 --> 01:17:44,090
because my family
wasn't up to scratch.

966
01:17:44,211 --> 01:17:48,124
That's what they say.
Look at this place!

967
01:17:48,251 --> 01:17:50,719
I never had a bloody chance!

968
01:18:32,299 --> 01:18:36,087
Get out!
Get out and find yourself a job!

969
01:18:36,219 --> 01:18:40,337
Get out, you layabout,
and stop embarrassing your father!

970
01:18:40,459 --> 01:18:43,133
- You're an embarrassment!
- You're the embarrassment!

971
01:18:43,260 --> 01:18:45,535
You mad bitch!

972
01:19:49,032 --> 01:19:50,908
Oh, no.

973
01:19:58,673 --> 01:20:01,267
Mariel Van Arkle speaking.

974
01:20:04,634 --> 01:20:07,626
- Hello?
- Muriel?

975
01:20:07,755 --> 01:20:10,588
- Mariel.
- Mum's died.

976
01:20:10,715 --> 01:20:13,549
- What?
- We're all at the hospital.

977
01:20:13,676 --> 01:20:17,430
Dad says you have to come home.

978
01:20:42,560 --> 01:20:45,438
Yeah.

979
01:20:45,561 --> 01:20:48,951
The funeral's tomorrow.
Are you coming?

980
01:20:49,082 --> 01:20:51,390
Russell's gonna be there.

981
01:20:51,522 --> 01:20:56,357
Yeah. I invited him.
He says he's gonna bring Alan.

982
01:20:56,482 --> 01:20:58,360
Hi.

983
01:21:03,044 --> 01:21:05,923
- Hi.
- Mariel?

984
01:21:06,044 --> 01:21:08,353
Is that you?

985
01:21:08,484 --> 01:21:10,362
Not sure.

986
01:21:19,766 --> 01:21:21,997
It was a heart attack.

987
01:21:22,127 --> 01:21:24,357
Joanie found her.

988
01:21:24,487 --> 01:21:27,559
She was lying on the bed,
looking peaceful.

989
01:21:27,688 --> 01:21:29,680
She didn't suffer.

990
01:21:29,809 --> 01:21:34,006
She made the ultimate sacrifice
for your father.

991
01:21:34,129 --> 01:21:39,601
Judge will be lenient on him now.
He's got kids to support.

992
01:21:39,730 --> 01:21:43,565
She'd be glad, in the end,
her life amounted to something.

993
01:21:45,010 --> 01:21:47,286
Deidre, I finished up
in the bathroom.

994
01:21:47,411 --> 01:21:50,608
You were right
about those cupboards.

995
01:21:51,852 --> 01:21:53,524
Let's start on the laundry then.

996
01:21:53,653 --> 01:21:55,962
It's a big job.

997
01:22:25,417 --> 01:22:28,296
- What happened?
- Mum burnt it.

998
01:22:32,058 --> 01:22:34,175
Why?

999
01:22:34,299 --> 01:22:37,655
Because she got sick and tired
of waiting for Perry to mow it.

1000
01:22:44,661 --> 01:22:46,539
Hi.

1001
01:22:56,943 --> 01:22:59,378
What am I gonna do without her?

1002
01:23:10,585 --> 01:23:12,780
Her photo album.

1003
01:23:42,271 --> 01:23:48,268
She took pills... sleeping pills.

1004
01:23:48,392 --> 01:23:51,429
They were next to her
when I found her.

1005
01:23:51,552 --> 01:23:55,387
And when Dr. Farrell come,
they were gone.

1006
01:23:55,512 --> 01:23:58,232
And when I asked
what happened to 'em...

1007
01:23:58,353 --> 01:24:00,663
Dad said he didn't want anyone
to know.

1008
01:24:00,794 --> 01:24:04,184
Dr. Farrell said
Dad had been through enough.

1009
01:24:07,714 --> 01:24:10,866
I don't know. Maybe he has.

1010
01:24:16,596 --> 01:24:21,876
The Lord is good to me

1011
01:24:21,997 --> 01:24:25,910
His word my hope

1012
01:24:26,038 --> 01:24:29,997
Secures

1013
01:24:30,119 --> 01:24:34,158
He will my shield

1014
01:24:34,279 --> 01:24:38,272
And portion be

1015
01:24:38,400 --> 01:24:42,440
As long as life

1016
01:24:42,561 --> 01:24:46,998
Endures

1017
01:24:53,802 --> 01:24:56,875
I have a telefax to read.

1018
01:24:57,002 --> 01:24:59,882
Keep your eye
on them journalist bastards.

1019
01:25:03,204 --> 01:25:06,003
"To Bill Heslop and Family...

1020
01:25:06,125 --> 01:25:11,519
Hazel and I were sorry
to hear of the passing of Betty.

1021
01:25:11,646 --> 01:25:15,355
We are thinking of you
in your time of sorrow."

1022
01:25:15,486 --> 01:25:19,195
Signed, the honorable Bob Hawke...

1023
01:25:19,326 --> 01:25:22,797
former prime minister
of Australia.

1024
01:25:22,927 --> 01:25:26,078
- What are they doin'?
- They're, they're writin' it down.

1025
01:25:26,208 --> 01:25:29,485
I'll bet they are. Put that
in your papers, you mongrel bastards.

1026
01:25:29,609 --> 01:25:33,124
I've still got friends.

1027
01:25:33,249 --> 01:25:35,683
How many families get telegrams
from former prime ministers...

1028
01:25:35,810 --> 01:25:38,199
when somebody dies?

1029
01:25:38,330 --> 01:25:41,208
I'm not forgotten.

1030
01:25:41,331 --> 01:25:46,087
Betty Heslop lived
for her family.

1031
01:25:46,211 --> 01:25:50,205
She was very happy about
her daughter Mariel's marriage...

1032
01:25:50,331 --> 01:25:53,130
and attending the wedding
in Sydney...

1033
01:25:53,253 --> 01:25:57,371
was one of the highlights
of her life.

1034
01:25:57,733 --> 01:26:01,442
Her life, during her last days
on earth...

1035
01:26:01,573 --> 01:26:02,927
made me think of...

1036
01:26:08,294 --> 01:26:10,604
Mariel.

1037
01:26:19,217 --> 01:26:21,731
I'm sorry.

1038
01:26:40,540 --> 01:26:43,213
I thought I was so different...

1039
01:26:44,661 --> 01:26:47,334
a new person.

1040
01:26:47,462 --> 01:26:50,454
But I'm not.

1041
01:26:50,582 --> 01:26:53,017
I'm just the same as him.

1042
01:28:28,919 --> 01:28:31,353
Heslop.

1043
01:28:31,479 --> 01:28:34,199
On The Beach Motel.

1044
01:28:34,319 --> 01:28:36,435
One.

1045
01:28:53,083 --> 01:28:55,437
I can't stay married to you, David.

1046
01:28:58,124 --> 01:29:01,241
I've got to stop lying now.

1047
01:29:01,364 --> 01:29:04,004
I tell so many lies.

1048
01:29:04,125 --> 01:29:06,433
One day I won't know
I'm doing it.

1049
01:29:10,966 --> 01:29:13,241
I don't love you.

1050
01:29:18,526 --> 01:29:21,042
I-I don't love you either,
but, uh...

1051
01:29:22,768 --> 01:29:26,807
I don't know. I-I think I could like
having you around.

1052
01:29:30,848 --> 01:29:33,045
I'll give you the money back.

1053
01:29:33,169 --> 01:29:35,399
It's yours.

1054
01:30:15,136 --> 01:30:17,048
Good luck in the games.

1055
01:30:19,377 --> 01:30:21,255
You too.

1056
01:30:36,860 --> 01:30:39,852
I don't understand it.

1057
01:30:42,381 --> 01:30:45,055
Why'd she burn the back yard?

1058
01:30:47,781 --> 01:30:49,659
We've got to stick together.

1059
01:30:49,782 --> 01:30:52,456
You've got to help me
with the kids.

1060
01:30:52,582 --> 01:30:55,017
What about Deidre?

1061
01:30:55,143 --> 01:30:58,261
She'll lend a hand.
I don't think she's keen to marry me...

1062
01:30:58,384 --> 01:31:00,374
now that livin' with the kids
has come into it.

1063
01:31:01,864 --> 01:31:05,220
Someone's got to look after them.

1064
01:31:05,345 --> 01:31:09,021
And it has to be you, Dad.

1065
01:31:09,145 --> 01:31:12,376
You owe me, Muriel.

1066
01:31:12,505 --> 01:31:15,225
Now, this isn't all of it...

1067
01:31:15,347 --> 01:31:18,180
but I'll pay the rest off
when I get back to Sydney and get a job.

1068
01:31:26,148 --> 01:31:28,060
So you're not gonna help me out.
Is that it?

1069
01:31:28,189 --> 01:31:32,024
You owe us, Dad.
We're not useless.

1070
01:31:32,149 --> 01:31:36,063
We never were.
Now you're looking after the kids...

1071
01:31:36,189 --> 01:31:38,658
and you're gonna tell them
they're not useless.

1072
01:31:44,511 --> 01:31:47,469
How about that telegram
from Bob Hawke?

1073
01:31:49,192 --> 01:31:51,069
How'd you get that?

1074
01:31:51,193 --> 01:31:54,104
I phoned his office.

1075
01:31:54,232 --> 01:31:56,189
I was nearly
in the state government.

1076
01:31:56,314 --> 01:31:58,907
Fourteen votes I needed.

1077
01:31:59,033 --> 01:32:03,267
Nobody knew who'd won for three days
till the postal vote came in.

1078
01:32:03,394 --> 01:32:06,273
For three days,
I was almost there.

1079
01:32:08,676 --> 01:32:11,269
Couldn't win a chook raffle now.

1080
01:32:12,995 --> 01:32:15,271
Resigned from the council.

1081
01:32:16,796 --> 01:32:21,633
I'm unemployed.
Got to go on the dole.

1082
01:32:21,757 --> 01:32:25,034
Imagine the faces
when I walk into that dole office.

1083
01:32:26,398 --> 01:32:29,231
You reap what you sow.

1084
01:32:29,359 --> 01:32:32,078
You'd think I'd have learned that
growin' up on a farm.

1085
01:32:34,360 --> 01:32:36,669
You reap what you sow.

1086
01:32:41,761 --> 01:32:44,879
Dad, the cricket's started.

1087
01:32:46,721 --> 01:32:49,156
Hi, Joan.

1088
01:32:49,282 --> 01:32:52,797
- Muriel's goin' back to Sydney.
- Are ya?

1089
01:32:52,922 --> 01:32:55,676
I thought you were stayin' here
with us.

1090
01:33:03,885 --> 01:33:06,479
Keep in touch.

1091
01:33:06,605 --> 01:33:09,200
Bye, Dad.

1092
01:33:14,807 --> 01:33:17,685
Do you want me to open you
a can of beer?

1093
01:33:19,807 --> 01:33:23,277
That would be lovely, Joanie.
With you in a sec.

1094
01:33:26,008 --> 01:33:28,159
I'm giving it another chance
with Chook...

1095
01:33:28,288 --> 01:33:30,563
as soon as he gets out
of the correction center.

1096
01:33:30,689 --> 01:33:33,806
They've accused him of raping
a Japanese tourist, which is ridiculous!

1097
01:33:33,930 --> 01:33:36,967
Chook hates the Japanese.

1098
01:33:37,090 --> 01:33:40,640
We better fly.
We're meeting Rose Biggs for lunch.

1099
01:33:40,770 --> 01:33:43,569
Rose Biggs?
Are you friends with her?

1100
01:33:43,691 --> 01:33:46,888
Once we got to know her,
we found out she was just like us.

1101
01:33:47,012 --> 01:33:48,764
But Rose Biggs sucked
your husband's cock.

1102
01:33:48,892 --> 01:33:50,848
- Rhonda!
- Oh, she did.
- I know.

1103
01:33:50,973 --> 01:33:53,167
But w...

1104
01:33:53,292 --> 01:33:56,126
I sucked her husband's cock,
and it made me realize...

1105
01:33:56,254 --> 01:33:58,563
we all make mistakes.

1106
01:33:58,693 --> 01:34:01,049
Hi.

1107
01:34:01,174 --> 01:34:04,371
- Mariel.
- Muriel.

1108
01:34:04,495 --> 01:34:07,168
What a surprise!

1109
01:34:07,296 --> 01:34:11,971
Rhonda, Mariel...
Muriel's come to visit you.

1110
01:34:12,096 --> 01:34:16,965
Actually, I've come to ask Rhonda
if she wants to come back to Sydney.

1111
01:34:17,096 --> 01:34:22,091
I've got a taxi outside
and two plane tickets, if you want to.

1112
01:34:22,217 --> 01:34:26,974
- What about your husband?
- We broke up.

1113
01:34:27,098 --> 01:34:29,532
I knew it wouldn't last.

1114
01:34:29,659 --> 01:34:33,095
What makes you think
I'd go anywhere with you?

1115
01:34:33,220 --> 01:34:35,688
Because I'm your friend.

1116
01:34:37,820 --> 01:34:40,493
Muriel, you can't come bargin' in here
without warning...

1117
01:34:40,620 --> 01:34:43,613
trying to turn Rhonda
against the people who love her...

1118
01:34:43,741 --> 01:34:47,734
against the people who were there
for her when she needed them.

1119
01:34:50,783 --> 01:34:53,376
Yes, she can.

1120
01:34:53,503 --> 01:34:56,655
Sorry, Mum. You know I love you,
but you drive me crazy.

1121
01:34:56,784 --> 01:34:59,503
And you three...
what a bunch of cocksuckers.

1122
01:35:14,906 --> 01:35:17,375
Who do you think you are
to call me that?

1123
01:35:17,507 --> 01:35:20,625
I'm married. I'm beautiful!

1124
01:35:25,148 --> 01:35:27,379
You can dance

1125
01:35:27,509 --> 01:35:29,658
You can jive

1126
01:35:29,789 --> 01:35:33,180
Having the time of your life

1127
01:35:33,310 --> 01:35:36,382
Ooh, see that girl

1128
01:35:36,510 --> 01:35:38,307
- Watch that scene
- See you, Mum.

1129
01:35:38,430 --> 01:35:41,901
Diggin' the dancing queen

1130
01:35:48,192 --> 01:35:52,629
Friday night
and the lights are low

1131
01:35:52,752 --> 01:35:56,666
Looking out for a place to go

1132
01:35:56,794 --> 01:35:59,512
Mmm, where they play
the right music

1133
01:35:59,634 --> 01:36:05,072
Getting in the swing
you come to look for a king

1134
01:36:05,195 --> 01:36:09,030
- Bye, street.
- Anybody could be that guy

1135
01:36:09,156 --> 01:36:12,512
- Bye, mall!
- Night is young and the music's

1136
01:36:12,636 --> 01:36:15,310
- Goodbye, beach!
- High

1137
01:36:15,437 --> 01:36:17,587
- Goodbye, tourists!
- With a bit of rock music

1138
01:36:17,717 --> 01:36:19,628
- Bye, plaza!
- Everything is fine

1139
01:36:19,757 --> 01:36:21,713
- Goodbye, Surf Club!
- You're in the mood for a dance

1140
01:36:21,837 --> 01:36:23,395
See you, surfies!

1141
01:36:23,518 --> 01:36:26,078
- See ya, high rises!
- And when you get the chance

1142
01:36:26,198 --> 01:36:28,109
Bye, Fun World!

1143
01:36:28,239 --> 01:36:32,027
- Goodbye, Porpoise Spit!
- You are the dancing queen

1144
01:36:32,159 --> 01:36:36,392
Young and sweet, only 17

1145
01:36:38,641 --> 01:36:40,790
Dancing queen

1146
01:36:40,920 --> 01:36:44,961
Feel the beat from the tambourine

1147
01:36:45,082 --> 01:36:47,675
Oh, yeah

1148
01:36:47,802 --> 01:36:50,077
You can dance

1149
01:36:50,203 --> 01:36:52,397
You can jive

1150
01:36:52,523 --> 01:36:55,800
Having the time of your life

1151
01:36:55,923 --> 01:37:00,919
Ooh, see that girl, watch that scene

1152
01:37:01,044 --> 01:37:06,324
Diggin' the dancing queen

1153
01:37:15,326 --> 01:37:19,798
You're a teaser
You turn 'em on

1154
01:37:19,927 --> 01:37:24,399
Leave 'em burning
and then you're gone

1155
01:37:24,528 --> 01:37:28,408
Looking out for another
Anyone will do

1156
01:37:28,528 --> 01:37:31,327
You're in the mood for a dance

1157
01:37:32,730 --> 01:37:37,008
And when you get the chance

1158
01:37:37,131 --> 01:37:40,441
You are the dancing queen

1159
01:37:40,570 --> 01:37:45,520
Young and sweet, only 17

1160
01:37:47,492 --> 01:37:49,563
Dancing queen

1161
01:37:49,692 --> 01:37:53,652
Feel the beat from the tambourine

1162
01:37:53,773 --> 01:37:56,493
Oh, yeah

1163
01:37:56,614 --> 01:37:58,764
You can dance

1164
01:37:58,893 --> 01:38:01,169
You can jive

1165
01:38:01,294 --> 01:38:04,605
Having the time of your life

1166
01:38:04,735 --> 01:38:09,604
Ooh, see that girl, watch that scene

1167
01:38:09,736 --> 01:38:13,935
Diggin' the dancing queen

1168
01:38:19,137 --> 01:38:23,529
Diggin' the dancing queen

1169
01:39:03,824 --> 01:39:06,658
Can you hear the drums, Fernando

1170
01:39:08,546 --> 01:39:13,143
I remember long ago
another starry night like this

1171
01:39:15,467 --> 01:39:19,905
In the firelight, Fernando

1172
01:39:20,028 --> 01:39:24,306
You were humming to yourself
and softly strumming your guitar

1173
01:39:24,428 --> 01:39:27,865
I could hear the distant drums
and sounds of bugle calls

1174
01:39:27,988 --> 01:39:32,461
Were coming from afar

1175
01:39:32,589 --> 01:39:37,186
They were closer now, Fernando

1176
01:39:37,310 --> 01:39:42,147
Every hour, every minute
seemed to last eternally

1177
01:39:44,152 --> 01:39:48,350
I was so afraid, Fernando

1178
01:39:48,473 --> 01:39:52,864
We were young and full of life
and none of us prepared to die

1179
01:39:52,993 --> 01:39:56,463
And I'm not ashamed to say
the roar of guns and cannons

1180
01:39:56,593 --> 01:40:00,508
Almost made me cry

1181
01:40:00,634 --> 01:40:03,785
There was something in the air
that night

1182
01:40:03,914 --> 01:40:08,989
The stars were bright, Fernando

1183
01:40:09,115 --> 01:40:12,188
They were shining there
for you and me

1184
01:40:12,316 --> 01:40:16,356
For liberty, Fernando

1185
01:40:16,477 --> 01:40:20,073
Though we never thought
that we could lose

1186
01:40:20,198 --> 01:40:23,634
There's no regret

1187
01:40:23,758 --> 01:40:26,909
If I had to do the same again

1188
01:40:27,038 --> 01:40:30,952
I would, my friend, Fernando

1189
01:40:32,279 --> 01:40:35,113
If I had to do the same again

1190
01:40:35,240 --> 01:40:39,153
I would, my friend, Fernando

