1
00:03:15,721 --> 00:03:17,930
You never did eat your lunch, did you?

2
00:03:18,015 --> 00:03:19,766
I better get back to the office.

3
00:03:19,850 --> 00:03:22,935
These extended lunch hours
give my boss excess acid.

4
00:03:23,020 --> 00:03:24,437
Why don't you call your boss and tell him

5
00:03:24,521 --> 00:03:26,856
you're taking the rest of the afternoon off?

6
00:03:26,940 --> 00:03:29,317
Friday anyway, and hot.

7
00:03:29,610 --> 00:03:33,571
What do I do with my free afternoon?
Walk you to the airport?

8
00:03:34,531 --> 00:03:36,908
Well, we could laze around here
a while longer.

9
00:03:38,368 --> 00:03:40,620
Checking-out time is 3:00 p. m.

10
00:03:41,121 --> 00:03:45,082
Hotels of this sort aren't interested
in you when you come in,

11
00:03:45,209 --> 00:03:47,210
but when your time is up...

12
00:03:47,294 --> 00:03:49,837
Oh, Sam, I hate having to be with you
in a place like this.

13
00:03:49,922 --> 00:03:51,631
I've heard of married couples
who deliberately spend

14
00:03:51,715 --> 00:03:52,882
an occasional night in a cheap hotel.

15
00:03:53,300 --> 00:03:57,261
When you're married you can do
a lot of things deliberately.

16
00:03:57,721 --> 00:04:00,348
You sure talk like a girl who's been married.

17
00:04:00,432 --> 00:04:03,226
Oh, Sam, this is the last time.

18
00:04:03,644 --> 00:04:06,062
- Yeah? For what?
- For this.

19
00:04:07,105 --> 00:04:10,399
For meeting you in secret
so we can be secretive.

20
00:04:11,026 --> 00:04:15,196
You come down here on business trips,
and we steal lunch hours.

21
00:04:16,281 --> 00:04:18,574
I wish you wouldn't even come.

22
00:04:19,284 --> 00:04:22,662
All right. What do we do instead?
Write each other lurid love letters?

23
00:04:22,746 --> 00:04:24,956
Oh, I have to go, Sam.

24
00:04:27,543 --> 00:04:30,086
- I can come down next week.
- No.

25
00:04:30,754 --> 00:04:35,091
Not even just to see you?
Have lunch, in public?

26
00:04:36,301 --> 00:04:39,595
Oh, we can see each other.
We can even have dinner.

27
00:04:40,639 --> 00:04:42,139
But respectably.

28
00:04:42,224 --> 00:04:45,017
In my house,
with my mother's picture on the mantel

29
00:04:45,102 --> 00:04:48,521
and my sister helping me broil
a big steak for three.

30
00:04:49,022 --> 00:04:50,523
And after the steak,

31
00:04:50,607 --> 00:04:53,192
do we send sister to the movies,
turn Mama's picture to the wall?

32
00:04:53,277 --> 00:04:54,360
Sam!

33
00:04:57,531 --> 00:04:58,906
All right.

34
00:05:05,622 --> 00:05:08,791
Marion, whenever it's possible,
I want to see you.

35
00:05:08,876 --> 00:05:12,128
And under any circumstances,
even respectability.

36
00:05:13,088 --> 00:05:16,382
You make respectability
sound disrespectful.

37
00:05:16,466 --> 00:05:18,050
Oh, no, I'm all for it.

38
00:05:18,135 --> 00:05:21,721
It requires patience, temperance,
a lot of sweating out.

39
00:05:22,306 --> 00:05:25,057
Otherwise, though, it's just hard work.

40
00:05:26,184 --> 00:05:30,730
But if I can see you and touch you,
even as simply as this, I won't mind.

41
00:05:33,317 --> 00:05:35,818
I'm tired of sweating for people
who aren't there.

42
00:05:36,069 --> 00:05:38,946
I sweat to pay off my father's debts,
and he's in his grave.

43
00:05:39,031 --> 00:05:40,239
I sweat to pay my ex-wife alimony,

44
00:05:40,324 --> 00:05:44,035
and she's living on the other side
of the world somewhere.

45
00:05:45,829 --> 00:05:47,246
I pay, too.

46
00:05:48,624 --> 00:05:51,334
They also pay who meet in hotel rooms.

47
00:05:52,544 --> 00:05:55,755
A couple of years
and my debts will be paid off.

48
00:05:56,340 --> 00:05:58,424
If she ever remarries, the alimony stops.

49
00:05:58,508 --> 00:06:02,887
- I haven't even been married once yet.
- Yeah. But when you do, you'll swing.

50
00:06:02,971 --> 00:06:05,097
Oh, Sam, let's get married.

51
00:06:10,020 --> 00:06:14,523
Yeah. And live with me in a storeroom
behind a hardware store in Fairvale?

52
00:06:14,900 --> 00:06:17,735
We'll have lots of laughs. I'll tell you what.

53
00:06:17,819 --> 00:06:21,447
When I send my ex-wife her alimony,
you can lick the stamps.

54
00:06:21,531 --> 00:06:23,366
I'll lick the stamps.

55
00:06:32,459 --> 00:06:34,126
Marion, you want to cut this off,

56
00:06:34,211 --> 00:06:36,671
go out and find yourself
somebody available?

57
00:06:36,755 --> 00:06:38,547
I'm thinking of it.

58
00:06:42,177 --> 00:06:45,137
How could you even think a thing like that?

59
00:06:45,806 --> 00:06:48,683
- Don't miss your plane.
- Hey, we can leave together, can't we?

60
00:06:48,767 --> 00:06:51,727
I'm late and you have to put your shoes on.

61
00:07:06,118 --> 00:07:07,868
Is Mr Lowery back from lunch?

62
00:07:07,953 --> 00:07:10,371
He's lunching with the man
who's buying the Harris Street property.

63
00:07:10,455 --> 00:07:14,375
You know, the oil lease man.
That's why he's late. You got a headache?

64
00:07:14,459 --> 00:07:15,918
It'll pass.

65
00:07:16,003 --> 00:07:17,586
Headaches are like resolutions,

66
00:07:17,671 --> 00:07:19,630
you forget them
as soon as they stop hurting.

67
00:07:19,715 --> 00:07:22,800
Have you got some aspirin?
I've got something, not aspirin.

68
00:07:22,884 --> 00:07:25,553
My mother's doctor gave them to me
the day of my wedding.

69
00:07:25,637 --> 00:07:29,432
Teddy was furious when he found out
I'd taken tranquilisers.

70
00:07:30,100 --> 00:07:31,434
Any calls?

71
00:07:31,893 --> 00:07:35,813
Teddy called me.
My mother called to see if Teddy called.

72
00:07:35,897 --> 00:07:38,691
Oh, your sister called to say
she's going to Tucson to do some buying

73
00:07:38,775 --> 00:07:39,984
and she'll be gone the whole weekend and...

74
00:07:44,239 --> 00:07:45,906
Wow.

75
00:07:45,991 --> 00:07:48,117
It's as hot as fresh milk.

76
00:07:48,910 --> 00:07:53,581
Hey, you girls ought to get your boss
to air condition you up.

77
00:07:53,665 --> 00:07:55,041
He can afford it today.

78
00:07:56,501 --> 00:07:58,627
Marion, will you get the copies
of that deed ready for Mr Cassidy?

79
00:07:58,712 --> 00:08:02,173
- Yes, sir.
- Tomorrow's the day, my sweet little girl.

80
00:08:02,966 --> 00:08:05,801
Oh, not you. My daughter.

81
00:08:06,553 --> 00:08:07,887
A baby.

82
00:08:08,889 --> 00:08:13,642
And tomorrow she stands her sweet self
up there and gets married away from me.

83
00:08:14,770 --> 00:08:17,772
I want you to take a look at my baby.

84
00:08:20,650 --> 00:08:22,568
Eighteen years old

85
00:08:22,986 --> 00:08:26,822
and she never had an unhappy day
in any one of those years.

86
00:08:27,616 --> 00:08:29,867
Come on, Tom. My office is air conditioned.

87
00:08:29,951 --> 00:08:32,787
Do you know what I do about unhappiness?

88
00:08:33,705 --> 00:08:35,247
I buy it off.

89
00:08:35,665 --> 00:08:37,708
Are... Are you unhappy?

90
00:08:39,377 --> 00:08:41,087
Not inordinately.

91
00:08:42,923 --> 00:08:46,342
I'm buying this house
for my baby's wedding present.

92
00:08:47,552 --> 00:08:49,845
$40,000 cash.

93
00:08:51,723 --> 00:08:56,852
Now that's not buying happiness.
That's just buying off unhappiness.

94
00:08:59,439 --> 00:09:02,483
I never carry more than I can afford to lose.

95
00:09:03,360 --> 00:09:05,444
Count them!
- I declare!

96
00:09:05,529 --> 00:09:08,239
I don't. That's how I get to keep it.

97
00:09:09,074 --> 00:09:13,119
Tom, a cash transaction of this size
is most irregular.

98
00:09:13,203 --> 00:09:16,330
So what? It's my private money.

99
00:09:16,414 --> 00:09:17,748
Now it's yours.

100
00:09:17,833 --> 00:09:19,083
Suppose we put it in the safe,

101
00:09:19,167 --> 00:09:22,670
and then Monday morning
when you're feeling good...

102
00:09:22,754 --> 00:09:24,922
Oh, speaking of feeling good,

103
00:09:25,006 --> 00:09:28,134
where's that bottle you said
was in your desk?

104
00:09:28,218 --> 00:09:29,385
Uh-oh!

105
00:09:32,180 --> 00:09:36,517
You know, sometimes I can keep
my mouth shut.

106
00:09:41,648 --> 00:09:44,400
Lowery, I am dying of thirst-aroonie.

107
00:09:48,572 --> 00:09:50,614
I don't even want it in the office
over the weekend.

108
00:09:50,699 --> 00:09:52,908
Put it in the safe deposit box in the bank,

109
00:09:52,993 --> 00:09:55,077
and we'll get him to give us
a cheque on Monday instead.

110
00:09:55,162 --> 00:09:56,245
Yes.

111
00:10:01,793 --> 00:10:03,502
He was flirting with you.

112
00:10:03,587 --> 00:10:06,422
I guess he must've noticed
my wedding ring.

113
00:10:19,978 --> 00:10:21,270
Come in.

114
00:10:23,607 --> 00:10:27,526
The copies. Mr Lowery, if you don't mind,
I'd like to go right on home after the bank.

115
00:10:27,611 --> 00:10:29,862
- I have a slight...
- You go right on home.

116
00:10:29,946 --> 00:10:32,031
Because me and your boss are going out

117
00:10:32,115 --> 00:10:34,658
and get ourselves a little drinking done.
Right?

118
00:10:34,743 --> 00:10:37,870
- Of course. Do you feel ill?
- Just a headache.

119
00:10:37,954 --> 00:10:42,291
What you need is a weekend in Las Vegas,
the playground of the world.

120
00:10:42,375 --> 00:10:45,628
I'm going to spend this weekend in bed.
Thank you.

121
00:10:48,465 --> 00:10:52,051
Aren't you going to take the pills?
They'll knock that headache out.

122
00:10:52,135 --> 00:10:54,511
Can't buy off unhappiness with pills.

123
00:10:55,847 --> 00:11:00,559
I guess I'll go put this money in the bank
and then go home and sleep it off.

124
00:13:02,599 --> 00:13:05,851
Marion, what in the world...
What are you doing up here?

125
00:13:05,935 --> 00:13:08,812
Of course I'm glad to see you. I always am.

126
00:13:08,897 --> 00:13:10,689
What is it, Marion?

127
00:14:49,914 --> 00:14:51,498
Hold it there.

128
00:14:57,547 --> 00:14:59,214
In quite a hurry.

129
00:14:59,632 --> 00:15:02,384
Yes. I didn't intend to sleep so long.

130
00:15:02,469 --> 00:15:05,387
I almost had an accident last night
from sleepiness,

131
00:15:05,472 --> 00:15:09,057
- so I decided to pull over.
- You slept here all night?

132
00:15:09,893 --> 00:15:12,895
Yes. As I said, I couldn't keep my eyes open.

133
00:15:13,271 --> 00:15:16,648
There are plenty of motels in this area.
You should've...

134
00:15:16,733 --> 00:15:18,484
I mean, just to be safe.

135
00:15:18,568 --> 00:15:23,405
I didn't intend to sleep all night.
I just pulled over. Have I broken any laws?

136
00:15:23,948 --> 00:15:26,366
- No, ma'am.
- Then I'm free to go?

137
00:15:28,036 --> 00:15:29,828
Is anything wrong?

138
00:15:30,914 --> 00:15:34,625
Of course not.
Am I acting as if there's something wrong?

139
00:15:34,709 --> 00:15:38,170
- Frankly, yes.
- Please, I'd like to go.

140
00:15:39,088 --> 00:15:41,924
- Well, is there?
- Is there what?

141
00:15:44,719 --> 00:15:46,637
I've told you there's nothing wrong,

142
00:15:46,721 --> 00:15:49,640
except that I'm in a hurry
and you're taking up my time.

143
00:15:51,100 --> 00:15:53,769
Now, just a moment.
Turn your motor off, please.

144
00:15:55,438 --> 00:15:57,439
May I see your licence?

145
00:16:00,193 --> 00:16:02,319
- Why?
- Please.

146
00:18:08,905 --> 00:18:10,906
Be with you in a second!

147
00:19:14,721 --> 00:19:16,888
- I'm in no mood for trouble.
- What?

148
00:19:16,973 --> 00:19:19,891
There's an old saying."The first customer
of the day is always the most trouble."

149
00:19:19,976 --> 00:19:21,601
But like I say, I'm in no mood for it,

150
00:19:21,686 --> 00:19:24,980
so I'm gonna treat you so fair and square
that you won't have one human reason...

151
00:19:25,064 --> 00:19:27,232
Can I trade my car in and take another?

152
00:19:27,316 --> 00:19:31,445
Do anything you have a mind to.
Being a woman, you will. That yours?

153
00:19:31,529 --> 00:19:33,822
Yes, it's... There's nothing wrong with it.

154
00:19:33,906 --> 00:19:36,408
- I just...
- Sick of the sight of it.

155
00:19:36,492 --> 00:19:37,617
Why don't you have a look around here

156
00:19:37,702 --> 00:19:39,119
and see if there's something
that strikes your eyes.

157
00:19:39,203 --> 00:19:41,204
And meanwhile, I'll have my mechanic
give yours the once-over.

158
00:19:41,289 --> 00:19:43,248
- You want some coffee? I was just about...
- No, thank you.

159
00:19:43,332 --> 00:19:45,709
I'm in a hurry
and I just wanna make a change.

160
00:19:45,793 --> 00:19:47,252
One thing people never ought to be

161
00:19:47,336 --> 00:19:49,296
when they're buying used cars
and that's in a hurry.

162
00:19:49,380 --> 00:19:53,300
But like I said, it's too nice a day to argue.
I'll shoot your car in the garage here.

163
00:20:15,782 --> 00:20:17,783
That's the one I'd have
picked for you myself.

164
00:20:17,867 --> 00:20:18,992
- How much?
- Go ahead.

165
00:20:19,076 --> 00:20:21,578
- Spin it around the block.
- It looks fine.

166
00:20:21,662 --> 00:20:23,622
How much would it be with my car?

167
00:20:23,706 --> 00:20:27,793
You mean you don't want the usual day
and a half to think it over?

168
00:20:27,877 --> 00:20:30,837
You are in a hurry, aren't you?
Somebody chasing you?

169
00:20:30,922 --> 00:20:32,881
Of course not. Please.

170
00:20:33,257 --> 00:20:37,677
Well, it's the first time the customer
ever high-pressured the salesman.

171
00:20:39,138 --> 00:20:40,889
I figure roughly

172
00:20:43,476 --> 00:20:45,602
your car plus $700.

173
00:20:46,604 --> 00:20:50,232
- $700.
- You always got time to argue money, huh?

174
00:20:51,442 --> 00:20:52,818
All right.

175
00:20:58,199 --> 00:21:00,325
I take it you can prove that car is yours.

176
00:21:00,409 --> 00:21:03,370
I mean, out-of-state licence and all.
You got your pink slip...

177
00:21:03,454 --> 00:21:07,249
I believe I have the necessary papers.
Is there a ladies' room?

178
00:21:07,333 --> 00:21:08,959
In the building.

179
00:21:20,179 --> 00:21:21,638
Over there.

180
00:22:18,613 --> 00:22:21,114
I think you better take it for a trial spin.

181
00:22:21,198 --> 00:22:23,783
I don't want any bad word of mouth
about California Charlie.

182
00:22:23,868 --> 00:22:26,870
I'd really rather not.
Can't we just settle this and...

183
00:22:26,954 --> 00:22:29,497
I might as well be perfectly
honest with you, ma'am.

184
00:22:29,582 --> 00:22:32,292
- It's not that I don't trust you, but...
- But what?

185
00:22:32,376 --> 00:22:34,210
Is there anything so terribly wrong

186
00:22:34,295 --> 00:22:37,255
about making a decision
and wanting to hurry?

187
00:22:37,506 --> 00:22:40,508
- Do you think I've stolen my car?
- No, ma'am.

188
00:22:41,594 --> 00:22:43,845
All right, let's go inside.

189
00:23:20,883 --> 00:23:22,092
Hey!

190
00:23:29,308 --> 00:23:31,601
Just put it in here, please.

191
00:23:34,563 --> 00:23:35,981
Thank you.

192
00:23:45,157 --> 00:23:46,157
Heck, Officer,

193
00:23:46,242 --> 00:23:47,450
that was the first time
I ever saw the customer

194
00:23:47,535 --> 00:23:49,744
high-pressure the salesman.

195
00:23:49,829 --> 00:23:51,705
Somebody chasing her?

196
00:23:51,789 --> 00:23:54,833
I betterhave a look
at those papers, Charlie.

197
00:23:54,917 --> 00:23:57,085
She look like a wrong one to you?

198
00:23:57,169 --> 00:23:58,420
acted like one.

199
00:23:59,338 --> 00:24:02,465
The only funny thing,
she paid me $700 in cash.

200
00:24:12,476 --> 00:24:16,312
- Yes, Mr Lowery.
- Caroline, Marion still isn't in?

201
00:24:16,397 --> 00:24:19,858
No, Mr Lowery, but then
she's always a bit late on Monday mornings.

202
00:24:19,942 --> 00:24:21,484
Buzz me the minute she comes in.

203
00:24:24,405 --> 00:24:26,865
And call her sister.
no one's answering at the house.

204
00:24:26,949 --> 00:24:29,325
I called her sister, Mr Lowery,
where she works,

205
00:24:29,410 --> 00:24:31,411
the Music Makers Music Store, you know,

206
00:24:31,495 --> 00:24:34,122
and she doesn't know where Marion is
any more than we do.

207
00:24:34,206 --> 00:24:35,373
You better run out to the house.

208
00:24:35,458 --> 00:24:38,001
She may be,
well, unable to answer the phone.

209
00:24:38,085 --> 00:24:40,962
Hersister's going to do that.
She's as worried as we are.

210
00:24:45,426 --> 00:24:47,385
No, I haven't the faintest idea.

211
00:24:47,470 --> 00:24:50,388
As I said, I last saw your sister
when she left this office on Friday.

212
00:24:50,473 --> 00:24:54,017
She said she didn't feel well and wanted
to leave early, and I said she could.

213
00:24:54,101 --> 00:24:57,103
That was the last I saw... Oh, wait a minute.

214
00:24:57,188 --> 00:25:00,023
I did see her some time later, driving...

215
00:25:00,900 --> 00:25:04,486
I think you'd better come over here
to my office, quick.

216
00:25:04,695 --> 00:25:07,155
Caroline, get Mr Cassidy for me.

217
00:25:09,992 --> 00:25:13,453
After all, Cassidy, I told you, all that cash!

218
00:25:13,954 --> 00:25:16,122
I'm not taking the responsibility.

219
00:25:16,207 --> 00:25:17,749
Oh, for heaven's sake.

220
00:25:17,833 --> 00:25:20,794
A girl works for you for 10 years,
you trust her.

221
00:25:20,878 --> 00:25:22,837
All right, yes, you better come over.

222
00:25:25,257 --> 00:25:28,301
Well, I ain't about
to kiss off $40,000!

223
00:25:28,385 --> 00:25:32,430
I'll get it back, and if any of it's missing,
I'll replace it with her fine, soft flesh!

224
00:25:32,515 --> 00:25:35,433
- I'll track her, never you doubt it.
Hold on, Cassidy.

225
00:25:35,518 --> 00:25:40,939
I still can't believe...
It must be some kind of a mystery. I can't...

226
00:25:41,023 --> 00:25:44,234
You checked with the bank, no?
They never laid eyes on her, no?

227
00:25:44,318 --> 00:25:48,321
You still trusting? Hot creepers!
She sat there while I dumped it out!

228
00:25:48,405 --> 00:25:52,867
Hardly even looked at it. Planning.
And even flirting with me!

229
00:28:18,180 --> 00:28:21,015
Gee, I'm sorry I didn't hear you
in all this rain.

230
00:28:21,100 --> 00:28:22,892
Go ahead in, please.

231
00:28:28,357 --> 00:28:31,025
- Dirty night.
- You have a vacancy?

232
00:28:31,110 --> 00:28:35,029
Oh, we have 12 vacancies.
Twelve cabins, 12 vacancies.

233
00:28:35,447 --> 00:28:38,032
They... They moved away the highway.

234
00:28:38,701 --> 00:28:41,703
Oh, I thought I'd gotten off the main road.

235
00:28:42,830 --> 00:28:43,955
I knew you must have.

236
00:28:44,039 --> 00:28:47,583
Nobody ever stops here any more
unless they've done that.

237
00:28:47,960 --> 00:28:51,963
But there's no sense dwelling on our losses.

238
00:28:52,047 --> 00:28:56,217
We just keep on lighting the lights
and following the formalities.

239
00:29:00,222 --> 00:29:03,224
Your home address.
Oh, just the town will do.

240
00:29:07,479 --> 00:29:08,938
Los Angeles.

241
00:29:16,405 --> 00:29:18,823
Cabin One.
It's closer in case you want anything.

242
00:29:18,907 --> 00:29:20,116
Right next to the office.

243
00:29:20,200 --> 00:29:23,161
I want sleep more than anything else,
except maybe food.

244
00:29:23,245 --> 00:29:26,998
Well, there's a big diner about 10 miles
up the road, just outside of Fairvale.

245
00:29:27,082 --> 00:29:31,252
- Am I that close to Fairvale?
- Fifteen miles. I'll get your bags.

246
00:29:50,397 --> 00:29:52,440
Boy, it's stuffy in here.

247
00:29:58,113 --> 00:30:00,698
Well, the mattress is soft

248
00:30:01,533 --> 00:30:05,411
and there's hangers in the closet and
stationery with Bates Motel printed on it

249
00:30:05,496 --> 00:30:08,873
in case you wanna make
your friends back home feel envious.

250
00:30:08,957 --> 00:30:10,458
And the...

251
00:30:12,878 --> 00:30:15,213
- Over there.
- The bathroom.

252
00:30:15,714 --> 00:30:16,839
Yeah.

253
00:30:17,758 --> 00:30:21,928
Well, if you want anything,
just tap on the wall.

254
00:30:22,012 --> 00:30:24,305
- I'll be in the office.
- Thank you, Mr Bates.

255
00:30:24,390 --> 00:30:25,973
Norman Bates.

256
00:30:29,645 --> 00:30:32,897
You're not really gonna go out again
and drive up to the diner, are you?

257
00:30:32,981 --> 00:30:34,232
No.

258
00:30:34,316 --> 00:30:37,235
Well, then would you do me a favour?
Would you have dinner with me?

259
00:30:37,319 --> 00:30:38,778
I was just about to myself.

260
00:30:38,862 --> 00:30:41,197
You know, nothing special,
just sandwiches and milk.

261
00:30:41,281 --> 00:30:44,951
But I'd like it very much
if you'd come up to the house.

262
00:30:46,161 --> 00:30:49,831
I don't set a fancy table,
but the kitchen's awful homey.

263
00:30:50,582 --> 00:30:52,333
- I'd like to.
- All right.

264
00:30:52,418 --> 00:30:55,086
You get yourself settled
and take off your wet shoes,

265
00:30:55,170 --> 00:30:56,921
and I'll be back as soon as it's ready.

266
00:30:57,005 --> 00:30:58,214
Okay.

267
00:30:58,841 --> 00:31:00,591
With my... With my trusty umbrella.

268
00:32:22,758 --> 00:32:25,343
No! I tell you no!

269
00:32:25,427 --> 00:32:28,721
I won't have you bringing
strange young girls in for supper!

270
00:32:28,805 --> 00:32:32,141
By candlelight, I suppose,
in the cheap, erotic fashion

271
00:32:32,226 --> 00:32:34,560
of young men with cheap, erotic minds!

272
00:32:34,645 --> 00:32:36,270
Mother, please.

273
00:32:36,522 --> 00:32:39,524
And then what, after supper?
Music? Whispers?

274
00:32:39,608 --> 00:32:42,902
Mother, she's just a stranger.
She's hungry and it's raining out.

275
00:32:42,986 --> 00:32:48,366
"Mother, she's just a stranger."
As if men don't desire strangers. As if...

276
00:32:48,450 --> 00:32:52,662
I refuse to speak of
disgusting things, because they disgust me!

277
00:32:52,829 --> 00:32:55,039
You understand, boy? Go on.

278
00:32:55,290 --> 00:32:58,292
Go tell her she'll not be appeasing
her ugly appetite

279
00:32:58,377 --> 00:33:00,795
with my food or my son!

280
00:33:01,213 --> 00:33:04,215
Or do I have to tell her
'cause you don't have the guts?

281
00:33:04,299 --> 00:33:07,885
- Huh, boy? You have the guts, boy?
Shut up! Shut up!

282
00:33:50,053 --> 00:33:52,847
- I've caused you some trouble.
- No.

283
00:33:54,182 --> 00:33:56,350
Mother... My mother...

284
00:33:57,019 --> 00:33:58,853
What is the phrase?

285
00:33:59,771 --> 00:34:02,023
She isn't quite herself today.

286
00:34:02,858 --> 00:34:06,652
You shouldn't have bothered.
I really don't have that much of an appetite.

287
00:34:08,655 --> 00:34:10,197
Oh, I'm sorry.

288
00:34:12,826 --> 00:34:15,828
I wish you could apologise for other people.

289
00:34:16,455 --> 00:34:18,164
Don't worry about it.

290
00:34:18,248 --> 00:34:21,834
But as long as you've fixed a supper,
we may as well eat it.

291
00:34:32,387 --> 00:34:36,891
It might be nicer and warmer in the office.

292
00:34:51,239 --> 00:34:53,032
Well, it stopped raining.

293
00:34:53,116 --> 00:34:55,660
Eating in an office is just too officious.

294
00:34:56,912 --> 00:34:59,622
- I have the parlour back here.
- All right.

295
00:35:15,222 --> 00:35:17,765
- Sit down.
- Thank you.

296
00:35:21,103 --> 00:35:22,937
You're very kind.

297
00:35:24,272 --> 00:35:27,274
It's all for you. I'm not hungry. Go ahead.

298
00:35:33,949 --> 00:35:36,117
You... You eat like a bird.

299
00:35:37,661 --> 00:35:39,704
And you'd know, of course.

300
00:35:40,455 --> 00:35:41,997
No, not really.

301
00:35:42,582 --> 00:35:45,459
Anyway, I hear the expression
"Eats like a bird"

302
00:35:45,544 --> 00:35:49,630
is really a false... Falsity.

303
00:35:50,549 --> 00:35:53,426
Because birds really eat a tremendous lot.

304
00:35:56,263 --> 00:35:59,598
But I don't really know
anything about birds.

305
00:35:59,683 --> 00:36:01,517
My hobby is stuffing things.

306
00:36:01,601 --> 00:36:03,436
You know, taxidermy.

307
00:36:04,271 --> 00:36:07,481
And I guess
I'd just rather stuff birds because

308
00:36:08,108 --> 00:36:10,735
I hate the look of beasts
when they're stuffed.

309
00:36:10,819 --> 00:36:12,778
You know, foxes and chimps.

310
00:36:12,863 --> 00:36:16,782
Some people even stuff dogs and cats,
but, oh, I can't do that.

311
00:36:17,367 --> 00:36:19,785
I think only birds look
well stuffed because...

312
00:36:19,870 --> 00:36:23,330
Well, because they're
kind of passive to begin with.

313
00:36:23,999 --> 00:36:26,792
It's a strange hobby. Curious.

314
00:36:27,502 --> 00:36:30,254
- Uncommon, too.
- Oh, I imagine so.

315
00:36:30,881 --> 00:36:34,341
And it's not as expensive as you'd think.
It's cheap, really.

316
00:36:34,426 --> 00:36:36,969
You know, needles and thread, sawdust.

317
00:36:37,053 --> 00:36:39,805
The chemicals are the only thing
that cost anything.

318
00:36:39,890 --> 00:36:41,974
A man should have a hobby.

319
00:36:42,684 --> 00:36:46,562
Well, it's... It's more than a hobby.

320
00:36:48,732 --> 00:36:51,942
A hobby's supposed to pass the time,
not fill it.

321
00:36:52,736 --> 00:36:54,653
Is your time so empty?

322
00:36:54,738 --> 00:36:55,863
No.

323
00:36:57,574 --> 00:36:59,825
Well, I run the office

324
00:36:59,910 --> 00:37:02,328
and tend the cabins and grounds

325
00:37:02,412 --> 00:37:05,122
and do little errands for my mother.

326
00:37:05,207 --> 00:37:08,542
The ones she allows
I might be capable of doing.

327
00:37:09,127 --> 00:37:11,253
Do you go out with friends?

328
00:37:14,216 --> 00:37:17,134
Well, a boy's best friend is his mother.

329
00:37:19,429 --> 00:37:23,349
You've never had an empty moment
in your entire life, have you?

330
00:37:25,393 --> 00:37:28,562
- Only my share.
- Where are you going?

331
00:37:31,525 --> 00:37:33,442
I didn't mean to pry.

332
00:37:33,527 --> 00:37:35,945
I'm looking for a private island.

333
00:37:37,322 --> 00:37:39,698
What are you running away from?

334
00:37:42,244 --> 00:37:44,286
- Why do you ask that?
- I don't know.

335
00:37:46,248 --> 00:37:48,874
People never run away from anything.

336
00:37:51,586 --> 00:37:55,214
The rain didn't last long, did it?
You know what I think?

337
00:37:56,424 --> 00:37:58,008
I think that

338
00:38:00,220 --> 00:38:02,721
we're all in our private traps,

339
00:38:03,431 --> 00:38:06,767
clamped in them,
and none of us can ever get out.

340
00:38:09,145 --> 00:38:11,355
We scratch and claw,

341
00:38:12,148 --> 00:38:14,984
but only at the air, only at each other.

342
00:38:15,861 --> 00:38:19,446
And for all of it, we never budge an inch.

343
00:38:20,615 --> 00:38:23,826
Sometimes we deliberately step
into those traps.

344
00:38:26,162 --> 00:38:29,248
I was born in mine. I don't mind it any more.

345
00:38:29,332 --> 00:38:32,001
Oh, but you should. You should mind it.

346
00:38:32,085 --> 00:38:34,295
Oh, I do, but I say I don't.

347
00:38:37,507 --> 00:38:41,468
You know, if anyone ever
talked to me the way I heard,

348
00:38:42,137 --> 00:38:44,305
the way she spoke to you...

349
00:38:46,182 --> 00:38:49,101
Sometimes when she talks to me like that,

350
00:38:49,686 --> 00:38:54,148
I feel I'd like to go up there
and curse her and leave her forever.

351
00:38:54,816 --> 00:38:56,650
Or at least defy her.

352
00:39:01,323 --> 00:39:03,073
But I know I can't.

353
00:39:04,784 --> 00:39:06,160
She's ill.

354
00:39:06,661 --> 00:39:08,495
She sounded strong.

355
00:39:09,623 --> 00:39:11,332
No, I mean ill.

356
00:39:13,585 --> 00:39:17,254
She had to raise me all by herself,
after my father died.

357
00:39:17,339 --> 00:39:20,925
I was only five and it must've been
quite a strain for her.

358
00:39:21,009 --> 00:39:23,469
I mean, she didn't have to go to work
or anything like that.

359
00:39:23,553 --> 00:39:25,679
He left her a little money.

360
00:39:26,139 --> 00:39:30,017
Anyway, a few years ago,
Mother met this man.

361
00:39:30,602 --> 00:39:33,854
And he talked her into building this motel.

362
00:39:33,939 --> 00:39:36,273
He could have talked her into anything.

363
00:39:36,358 --> 00:39:40,611
And when he died, too,
it was just too great a shock for her.

364
00:39:42,030 --> 00:39:43,948
And the way he died...

365
00:39:47,369 --> 00:39:50,621
I guess it's nothing to talk
about while you're eating.

366
00:39:50,705 --> 00:39:55,167
Anyway, it was just too great a loss for her.
She had nothing left.

367
00:39:56,878 --> 00:39:58,337
Except you.

368
00:39:59,798 --> 00:40:02,883
Well, a son is a poor substitute for a lover.

369
00:40:03,843 --> 00:40:05,719
Why don't you go away?

370
00:40:07,263 --> 00:40:09,556
To a private island, like you?

371
00:40:13,061 --> 00:40:15,562
No, not like me.

372
00:40:16,606 --> 00:40:19,733
I couldn't do that. Who'd look after her?

373
00:40:21,277 --> 00:40:23,362
She'd be alone up there.

374
00:40:24,239 --> 00:40:26,156
Her fire would go out.

375
00:40:26,908 --> 00:40:29,410
It'd be cold and damp like a grave.

376
00:40:30,996 --> 00:40:32,746
If you love someone,

377
00:40:32,831 --> 00:40:36,083
you don't do that to them,
even if you hate them.

378
00:40:37,085 --> 00:40:39,628
You understand, I don't hate her.

379
00:40:41,506 --> 00:40:43,549
I hate what she's become.

380
00:40:44,551 --> 00:40:46,343
I hate the illness.

381
00:40:47,762 --> 00:40:50,472
Wouldn't it be better if you put her

382
00:40:52,183 --> 00:40:53,767
someplace...

383
00:40:57,063 --> 00:41:00,149
You mean an institution? A madhouse?

384
00:41:04,279 --> 00:41:07,781
People always call a madhouse
"someplace," don't they?

385
00:41:07,866 --> 00:41:09,950
Put her in someplace.

386
00:41:11,453 --> 00:41:14,496
I'm sorry.
I didn't mean it to sound uncaring.

387
00:41:15,415 --> 00:41:17,833
What do you know about caring?

388
00:41:17,917 --> 00:41:21,045
Have you ever seen the inside
of one of those places?

389
00:41:21,129 --> 00:41:23,380
The laughing and the tears

390
00:41:24,132 --> 00:41:26,925
and the cruel eyes studying you.

391
00:41:27,010 --> 00:41:28,719
My mother there?

392
00:41:30,930 --> 00:41:32,806
But she's harmless.

393
00:41:35,435 --> 00:41:38,645
She's as harmless
as one of those stuffed birds.

394
00:41:39,814 --> 00:41:41,148
I am sorry.

395
00:41:41,983 --> 00:41:45,944
I only felt... It seems she's hurting you.

396
00:41:47,614 --> 00:41:50,574
- I meant well.
- People always mean well.

397
00:41:51,826 --> 00:41:54,119
They cluck their thick tongues
and shake their heads

398
00:41:54,204 --> 00:41:56,830
and suggest, oh, so very delicately.

399
00:42:04,255 --> 00:42:06,840
Of course, I've suggested it myself.

400
00:42:08,510 --> 00:42:10,969
But I hate to even think about it.

401
00:42:11,721 --> 00:42:13,222
She needs me.

402
00:42:17,435 --> 00:42:19,603
It's not as if she were

403
00:42:19,687 --> 00:42:22,481
a maniac, a raving thing.

404
00:42:25,026 --> 00:42:27,945
She just goes a little mad sometimes.

405
00:42:30,990 --> 00:42:33,408
We all go a little mad sometimes.

406
00:42:36,121 --> 00:42:37,538
Haven't you?

407
00:42:39,666 --> 00:42:40,749
Yes.

408
00:42:41,918 --> 00:42:44,753
Sometimes just one time can be enough.

409
00:42:46,548 --> 00:42:47,881
Thank you.

410
00:42:48,925 --> 00:42:51,051
Thank you, Norman.

411
00:42:51,136 --> 00:42:52,386
Norman.

412
00:42:53,680 --> 00:42:57,516
Oh, you're not going back
to your room already?

413
00:42:58,017 --> 00:42:59,476
I'm very tired.

414
00:42:59,561 --> 00:43:03,397
And I have a long drive tomorrow,
all the way back to Phoenix.

415
00:43:03,773 --> 00:43:05,065
Really?

416
00:43:05,984 --> 00:43:08,902
I stepped into a private trap back there

417
00:43:09,612 --> 00:43:13,365
and I'd like to go back
and try to pull myself out of it

418
00:43:15,160 --> 00:43:16,660
before it's too late for me, too.

419
00:43:16,744 --> 00:43:19,538
Are you sure you wouldn't like
to stay just a little while longer?

420
00:43:19,622 --> 00:43:21,540
Just for talk?

421
00:43:22,000 --> 00:43:23,834
Oh, I'd like to, but...

422
00:43:23,918 --> 00:43:25,169
All right.

423
00:43:25,253 --> 00:43:28,881
Well, I'll see you in the morning.
I'll bring you some breakfast, all right?

424
00:43:28,965 --> 00:43:31,758
- What time?
- Very early. Dawn.

425
00:43:32,343 --> 00:43:33,802
All right, Miss...

426
00:43:33,887 --> 00:43:36,180
- Crane.
- Crane. That's it.

427
00:43:36,264 --> 00:43:37,723
Good night.

428
00:47:45,346 --> 00:47:46,596
No!

429
00:47:49,183 --> 00:47:50,267
No!

430
00:49:53,140 --> 00:49:55,517
Mother! Oh, God, Mother!

431
00:49:55,601 --> 00:49:57,477
Blood! Blood!

432
01:00:25,189 --> 01:00:27,106
I've tried many brands.

433
01:00:27,774 --> 01:00:31,777
So far, of those I've used,
I haven't had much luck with any of them.

434
01:00:31,862 --> 01:00:34,197
Let's see what they say about this one.

435
01:00:34,281 --> 01:00:36,574
They tell you what its ingredients are

436
01:00:36,658 --> 01:00:40,745
and how it's guaranteed to exterminate
every insect in the world,

437
01:00:41,288 --> 01:00:43,873
but they do not tell you
whether or not it's painless.

438
01:00:43,957 --> 01:00:47,668
And I say, insect or man,
death should always be painless.

439
01:00:48,462 --> 01:00:53,633
I suppose, this one seems to claim more
and better qualities than lots of the others.

440
01:01:04,478 --> 01:01:05,645
Sam?

441
01:01:06,146 --> 01:01:08,648
Sam! Lady wants to see you.

442
01:01:14,988 --> 01:01:17,406
- Yes, miss?
- I'm Marion's sister.

443
01:01:17,991 --> 01:01:20,534
- Oh, sure. Lila.
- Is Marion here?

444
01:01:22,246 --> 01:01:23,663
- Well, of course not.
Thank you.

445
01:01:23,747 --> 01:01:25,498
Something wrong?

446
01:01:28,710 --> 01:01:30,503
She left home on Friday.

447
01:01:30,587 --> 01:01:34,257
I was in Tucson over the weekend
and I haven't heard from her since.

448
01:01:34,341 --> 01:01:36,217
Not even a phone call.

449
01:01:36,843 --> 01:01:39,929
Look, if you two are in this thing together,
I don't care, it's none of my business,

450
01:01:40,013 --> 01:01:42,098
but I want to talk to Marion
and I want her to tell me

451
01:01:42,182 --> 01:01:43,766
it's none of my business and then I'll go...

452
01:01:43,850 --> 01:01:47,144
Bob, run out and get yourself
some lunch, will you?

453
01:01:47,229 --> 01:01:51,190
- That's okay, Sam. I brought it with me.
- Run out and eat it.

454
01:01:55,988 --> 01:01:58,906
Now, what thing
could we be in together?

455
01:01:59,324 --> 01:02:01,242
Sorry about the tears.

456
01:02:01,952 --> 01:02:04,704
Well, is Marion in trouble? What is it?

457
01:02:05,122 --> 01:02:07,873
Let's all talk about Marion, shall we?

458
01:02:11,545 --> 01:02:13,504
Who are you, friend?

459
01:02:13,588 --> 01:02:15,798
My name is Arbogast, friend.

460
01:02:15,882 --> 01:02:18,009
I'm a private investigator.

461
01:02:18,677 --> 01:02:21,929
- Where is she, Miss Crane?
- I don't know you.

462
01:02:22,389 --> 01:02:26,309
Why, I know you don't, because if you did,
I wouldn't be able to follow you.

463
01:02:26,393 --> 01:02:28,602
What's your interest in this?

464
01:02:29,146 --> 01:02:31,647
Well, $40,000.

465
01:02:33,400 --> 01:02:35,318
- $40,000?
- That's right.

466
01:02:39,072 --> 01:02:41,449
Well, one of you'd better tell me
what's going on, and tell me fast.

467
01:02:41,533 --> 01:02:43,743
- I can take just so much of this...
- Now, take it easy, friend.

468
01:02:43,827 --> 01:02:48,414
Take it easy.
It's just that your girlfriend stole $40,000.

469
01:02:48,498 --> 01:02:50,875
What are you talking about? What is this?

470
01:02:50,959 --> 01:02:55,129
She was supposed to bank it on Friday
for her boss and she didn't.

471
01:02:55,505 --> 01:02:58,841
- And no one has seen her since.
- Someone has seen her.

472
01:02:58,925 --> 01:03:01,969
Someone always sees a girl with $40,000.

473
01:03:02,054 --> 01:03:04,805
Sam, they don't want to prosecute,
they just want the money back.

474
01:03:04,890 --> 01:03:07,850
- Sam, if she's here...
- She isn't. She isn't.

475
01:03:07,934 --> 01:03:09,602
Miss Crane, can I ask you a question?

476
01:03:09,686 --> 01:03:12,438
Did you come up here on just a hunch
and nothing more?

477
01:03:12,522 --> 01:03:14,732
Not even a hunch. Just hope.

478
01:03:14,816 --> 01:03:18,402
Well, with a little checking
I could get to believe you.

479
01:03:18,779 --> 01:03:21,280
I don't care if you believe me or not.

480
01:03:21,365 --> 01:03:24,700
All I want to do is see Marion
before she gets in this too deeply.

481
01:03:24,785 --> 01:03:28,245
Did you check in Phoenix? Hospitals?
Maybe she had an accident, or a holdup.

482
01:03:28,330 --> 01:03:30,206
No, she was seen leaving town
in her own car,

483
01:03:30,290 --> 01:03:32,583
by her employer, I might add.

484
01:03:33,001 --> 01:03:35,294
I can't believe it. Can you?

485
01:03:37,130 --> 01:03:39,507
Well, you know,
we're always quickest to doubt people

486
01:03:39,591 --> 01:03:42,051
who have a reputation for being honest.

487
01:03:42,135 --> 01:03:44,428
I think she's here, Miss Crane.

488
01:03:44,513 --> 01:03:46,680
Where there's a boyfriend...

489
01:03:47,140 --> 01:03:48,974
Well, she's not back there
with the nuts and bolts,

490
01:03:49,059 --> 01:03:51,811
but she's here, in this town somewhere.

491
01:03:52,270 --> 01:03:54,772
I'll find her. I'll be seeing you.

492
01:04:31,977 --> 01:04:33,853
- Evening.
- Evening.

493
01:04:33,937 --> 01:04:35,688
I almost drove right past.

494
01:04:35,772 --> 01:04:38,816
I'm always forgetting to turn the sign on,
but we do have a vacancy.

495
01:04:38,900 --> 01:04:41,902
Twelve, in fact.
Twelve cabins, twelve vacancies. Candy?

496
01:04:41,987 --> 01:04:43,529
No, thanks.

497
01:04:43,613 --> 01:04:46,657
Last two days, I've been to so many
motels my eyes are bleary with neon,

498
01:04:46,741 --> 01:04:50,286
but, you know, this is the first place
that looks like it's hiding from the world.

499
01:04:50,370 --> 01:04:53,247
Well, I'll tell you the truth.
I didn't really forget to turn the sign on.

500
01:04:53,331 --> 01:04:56,584
Just doesn't seem
like any use any more, you know.

501
01:04:57,586 --> 01:05:00,463
See, that used to be
the main highway right there.

502
01:05:00,547 --> 01:05:01,797
Well, wanna come in and register?

503
01:05:01,882 --> 01:05:03,340
No, no, sit down. I don't wanna trouble you.

504
01:05:03,425 --> 01:05:06,635
- I just wanna ask a few questions.
- No, that's no trouble. Today's linen day.

505
01:05:06,720 --> 01:05:09,305
I always change the beds here once a week
whether they've been used or not.

506
01:05:09,389 --> 01:05:11,807
Hate the smell of dampness, don't you?
It's such a...

507
01:05:11,892 --> 01:05:14,643
I don't know, creepy smell. Come on.

508
01:05:15,937 --> 01:05:17,897
You out to buy a motel?

509
01:05:19,566 --> 01:05:20,733
No.

510
01:05:21,234 --> 01:05:22,735
Reason I ask, you said you'd seen so many

511
01:05:22,819 --> 01:05:25,988
in the past couple of days,
I thought maybe you...

512
01:05:26,072 --> 01:05:28,699
What... What was it you wanted to ask?

513
01:05:28,783 --> 01:05:31,577
Well, you see,
I'm looking for a missing person.

514
01:05:31,661 --> 01:05:34,914
My name's Arbogast.
I'm a private investigator.

515
01:05:34,998 --> 01:05:36,832
I've been trying to trace a girl

516
01:05:36,917 --> 01:05:40,669
that's been missing for, oh,
about a week now from Phoenix.

517
01:05:40,754 --> 01:05:43,297
It's a private matter.
The family wants to forgive her.

518
01:05:43,381 --> 01:05:45,508
She's not in any trouble.

519
01:05:45,967 --> 01:05:48,761
I didn't think the police went looking
for people who aren't in trouble.

520
01:05:48,845 --> 01:05:50,971
- I'm not the police.
- Oh, yeah.

521
01:05:51,056 --> 01:05:52,890
We have reason to believe
that she came along this way.

522
01:05:52,974 --> 01:05:55,434
May have stopped in the area.
Did she stop here?

523
01:05:55,519 --> 01:05:58,103
Well, no one's stopped here
for a couple of weeks.

524
01:05:58,188 --> 01:06:00,523
Would you mind looking at the picture
before committing yourself?

525
01:06:00,607 --> 01:06:01,857
Commit myself?

526
01:06:01,942 --> 01:06:05,819
- You sure talk like a policeman.
- Look at the picture, please.

527
01:06:06,488 --> 01:06:07,530
Mmm-mmm.

528
01:06:07,614 --> 01:06:09,323
- Sure?
- Yeah.

529
01:06:10,242 --> 01:06:12,535
Well, she may have used an alias.

530
01:06:12,619 --> 01:06:14,078
Marion Crane's her real name,

531
01:06:14,162 --> 01:06:17,414
but she could've registered
under a different one.

532
01:06:17,958 --> 01:06:22,002
Well, I tell you, I don't even much bother
with guests registering any more.

533
01:06:22,087 --> 01:06:24,755
You know, one by one,
you drop the formalities.

534
01:06:24,839 --> 01:06:27,216
I shouldn't even bother
changing the sheets,

535
01:06:27,300 --> 01:06:29,552
but old habits die hard.

536
01:06:30,345 --> 01:06:31,428
Which reminds me...

537
01:06:32,430 --> 01:06:35,307
- What's that?
- It's the light. The sign.

538
01:06:35,767 --> 01:06:38,561
We had a couple last week,
said if the thing hadn't been on,

539
01:06:38,645 --> 01:06:40,729
they would've thought
this was an old, deserted...

540
01:06:40,814 --> 01:06:43,107
Well, you see, that's exactly my point.

541
01:06:43,191 --> 01:06:45,067
You said that nobody'd been here
for a couple weeks,

542
01:06:45,151 --> 01:06:47,945
and there's a couple came by
and didn't know that you were open.

543
01:06:48,029 --> 01:06:49,029
Yeah.

544
01:06:49,531 --> 01:06:51,407
Well, as you say, old habits die hard.

545
01:06:51,491 --> 01:06:54,410
It's possible, this girl could've registered
under another name.

546
01:06:54,494 --> 01:06:56,120
Do you mind if I look at your book?

547
01:06:56,204 --> 01:06:58,163
- No.
- Thank you.

548
01:07:01,251 --> 01:07:02,418
All right.

549
01:07:02,502 --> 01:07:04,753
I'll get the date somewhere.

550
01:07:06,214 --> 01:07:07,840
See, there's nobody.

551
01:07:07,924 --> 01:07:11,677
Let's see now, I have a sample of her
handwriting here.

552
01:07:13,513 --> 01:07:14,805
Oh, yes.

553
01:07:15,724 --> 01:07:17,141
Here we are.

554
01:07:17,475 --> 01:07:20,436
Marie Samuels. That's an interesting alias.

555
01:07:21,479 --> 01:07:23,897
- Is that her?
- Yeah. Yeah, I think so.

556
01:07:23,982 --> 01:07:25,983
Marie, Marion.

557
01:07:26,067 --> 01:07:28,736
Samuels. Her boyfriend's name is Sam.

558
01:07:28,820 --> 01:07:29,820
Mmm-hmm.

559
01:07:30,238 --> 01:07:32,740
Was she in disguise, by any chance?

560
01:07:34,284 --> 01:07:37,661
- Wanna check the picture again?
- Look, I wasn't lying to you, Mr...

561
01:07:37,746 --> 01:07:39,788
Oh, I know that. I know you wouldn't lie.

562
01:07:39,873 --> 01:07:41,749
You know, it's tough keeping track
of the time around here.

563
01:07:41,833 --> 01:07:43,584
Oh, I know, I know.

564
01:07:44,377 --> 01:07:45,961
Oh, yeah.

565
01:07:46,046 --> 01:07:48,213
Well, it was raining

566
01:07:49,507 --> 01:07:51,258
and her hair was all wet.

567
01:07:51,343 --> 01:07:54,053
I tell you, it's not really
a very good picture of her either.

568
01:07:54,137 --> 01:07:55,763
No, I guess not.

569
01:07:55,847 --> 01:07:57,348
Tell me all about her.

570
01:07:57,432 --> 01:07:58,724
Well,

571
01:07:59,184 --> 01:08:03,437
she arrived rather late one night,
and she went straight to sleep

572
01:08:03,521 --> 01:08:06,148
and left early the next morning.

573
01:08:06,232 --> 01:08:09,360
- How early?
- Oh, very early.

574
01:08:09,444 --> 01:08:12,655
Mmm-hmm. Which morning was that?

575
01:08:12,739 --> 01:08:13,989
The...

576
01:08:16,910 --> 01:08:19,411
- The next morning. Sunday.
- I see.

577
01:08:20,372 --> 01:08:22,414
- Did anyone meet her here?
- No.

578
01:08:22,499 --> 01:08:25,417
- Did she arrive with anyone?
- No.

579
01:08:25,877 --> 01:08:28,003
- Did she make any phone calls or...
- No.

580
01:08:28,088 --> 01:08:29,421
Locally?

581
01:08:30,340 --> 01:08:32,758
Did you spend the night with her?

582
01:08:33,009 --> 01:08:34,259
No.

583
01:08:34,344 --> 01:08:38,138
Well then, how would you know
that she didn't make any phone calls?

584
01:08:41,851 --> 01:08:43,811
Well, she was very tired and...

585
01:08:43,895 --> 01:08:47,189
See, now I'm starting to remember.

586
01:08:47,273 --> 01:08:48,857
I'm making a mental picture of it in my mind.

587
01:08:48,942 --> 01:08:50,818
You know, if you make a mental
picturisation of something...

588
01:08:50,902 --> 01:08:53,529
That's right. That's right. Take your time.

589
01:08:53,613 --> 01:08:55,948
She was... She was sitting back there...

590
01:08:56,032 --> 01:08:58,951
No, no, she was standing back there
with a sandwich in her hand

591
01:08:59,035 --> 01:09:00,703
and she said she had to go to sleep early

592
01:09:00,787 --> 01:09:05,791
because she had a long drive ahead of her.

593
01:09:06,418 --> 01:09:08,377
- Back where?
- Back where she came from.

594
01:09:08,461 --> 01:09:11,255
No, you said before that she was
sitting back there... Standing back there...

595
01:09:11,339 --> 01:09:13,799
Yes, back in my parlour there.

596
01:09:13,883 --> 01:09:16,009
She was very hungry
and I made her a sandwich

597
01:09:16,094 --> 01:09:21,515
and then she said that she was tired
and she had to go right to bed.

598
01:09:21,599 --> 01:09:23,767
I see. How did she pay you?

599
01:09:23,852 --> 01:09:25,185
- Cash? Cheque?
- Cash.

600
01:09:25,270 --> 01:09:26,603
Cash, huh?

601
01:09:27,689 --> 01:09:31,358
- And after she left, she didn't come back?
- Well, why should she?

602
01:09:31,443 --> 01:09:32,443
Yeah.

603
01:09:37,073 --> 01:09:40,159
Well, Mr Arbogast, I guess that's about it.

604
01:09:40,910 --> 01:09:43,495
I've got some work to do, if you don't mind.

605
01:09:43,580 --> 01:09:45,581
Well, to tell you the truth, I do mind.

606
01:09:45,665 --> 01:09:49,793
You see, if it doesn't jell, it isn't aspic,
and this ain't jelling.

607
01:09:49,878 --> 01:09:52,963
It's not coming together.
Something's missing.

608
01:09:53,423 --> 01:09:56,884
Well, I don't know
what you could expect me to know.

609
01:09:56,968 --> 01:09:58,427
People just come and go, you know.

610
01:09:58,511 --> 01:10:02,139
- That's right. She isn't still here, is she?
- No.

611
01:10:04,184 --> 01:10:07,144
If I wanted to check the cabins,
all 12 of them,

612
01:10:07,228 --> 01:10:08,479
I'd need a warrant, wouldn't I?

613
01:10:08,563 --> 01:10:11,440
Listen, if you don't believe me, come on
with me. You can help me change beds.

614
01:10:11,524 --> 01:10:14,109
- Okay?
- No, thanks.

615
01:10:31,878 --> 01:10:33,545
Change your mind?

616
01:10:36,800 --> 01:10:40,886
You know, I... I think I must have one
of those faces you just can't help believing.

617
01:10:40,970 --> 01:10:42,763
- Is anyone at home?
- No.

618
01:10:42,847 --> 01:10:45,140
Oh? There's somebody
sitting up in the window.

619
01:10:45,225 --> 01:10:47,601
- No, no, there isn't.
- Sure, go ahead. Take a look.

620
01:10:47,685 --> 01:10:49,645
Oh, that must be my mother.

621
01:10:49,729 --> 01:10:52,189
She's an invalid.

622
01:10:52,273 --> 01:10:54,274
It's practically like living alone.

623
01:10:54,359 --> 01:10:55,859
Oh, I see.

624
01:10:57,070 --> 01:11:01,490
Now, if this girl, Marion Crane, were here,
you wouldn't be hiding her, would you?

625
01:11:01,574 --> 01:11:03,909
- No.
- Not even if she paid you well?

626
01:11:03,993 --> 01:11:05,077
No.

627
01:11:05,745 --> 01:11:10,833
Let's just say, just for the sake of argument,
that she wanted you to gallantly protect her.

628
01:11:10,917 --> 01:11:12,793
You'd know that you were being used.

629
01:11:12,877 --> 01:11:14,169
You wouldn't be made a fool of, would you?

630
01:11:14,254 --> 01:11:15,838
- But I'm not a fool.
- Well, I...

631
01:11:15,922 --> 01:11:18,966
And I'm not capable of being fooled,
not even by a woman.

632
01:11:19,050 --> 01:11:21,468
- Well, this is not a slur on your manhood.
- Let's put it this way.

633
01:11:21,553 --> 01:11:25,430
She might have fooled me,
but she didn't fool my mother.

634
01:11:25,515 --> 01:11:27,432
Well, then your mother met her.
Could I talk to your mother?

635
01:11:27,517 --> 01:11:30,185
No. As I told you, she's confined.

636
01:11:30,270 --> 01:11:31,520
Yes, but just for a few minutes. That's all.

637
01:11:31,604 --> 01:11:33,689
There might be some hint
that you missed out on.

638
01:11:33,773 --> 01:11:36,108
You know, sick old women
are usually pretty sharp.

639
01:11:36,192 --> 01:11:39,862
- Mr Arbogast... I think I've...
- Just for a moment. I wouldn't disturb her.

640
01:11:39,946 --> 01:11:42,781
- I think I've talked to you all I want to.
- Yes, but just for...

641
01:11:42,866 --> 01:11:45,158
I think it'd be much better if you left now.
Thanks.

642
01:11:46,119 --> 01:11:47,995
Well, all right.

643
01:11:48,746 --> 01:11:52,040
You sure would save me a lot of leg work
if you'd let me talk to her.

644
01:11:52,125 --> 01:11:53,542
- Would I need a warrant for that, too?
- Sure.

645
01:11:53,626 --> 01:11:54,626
Uh-huh.

646
01:11:55,587 --> 01:11:57,796
All right. Thanks anyway.

647
01:12:51,976 --> 01:12:55,062
Hello, Loomis. This is Arbogast.
Is Lila there?

648
01:12:55,438 --> 01:12:57,606
Okay. Let me talk to her, please.

649
01:12:58,942 --> 01:13:00,400
Hello, Lila.

650
01:13:01,069 --> 01:13:03,862
Lila, listen. Marion was up here.

651
01:13:04,864 --> 01:13:07,574
Yes, she spent last Saturday night
at the Bates Motel.

652
01:13:07,659 --> 01:13:09,451
It's right out here on the old highway.

653
01:13:09,535 --> 01:13:12,996
I even know what cabin she was in.
It was number one.

654
01:13:13,498 --> 01:13:17,793
Well, this young fella that runs the place
said that she just spent the night,

655
01:13:17,877 --> 01:13:20,379
left the next day and that was it.

656
01:13:22,882 --> 01:13:24,549
No, not exactly.

657
01:13:25,718 --> 01:13:30,138
Well, I did question him, believe me,
but I think I got all there was to get.

658
01:13:30,223 --> 01:13:33,392
I'll just have to pick up the pieces from here.

659
01:13:33,851 --> 01:13:37,437
Well, I tell you,
I don't feel entirely satisfied...

660
01:13:37,522 --> 01:13:39,856
See, this boy had a sick old mother.

661
01:13:39,941 --> 01:13:42,859
I think she saw Marion and talked to her.

662
01:13:42,944 --> 01:13:46,196
No. No, unfortunately,
he wouldn't let me see her.

663
01:13:46,614 --> 01:13:50,409
Well, I was,
but I think I'll go back to the motel first.

664
01:13:51,411 --> 01:13:54,955
No, you stay there with Loomis.
I'll be back in about an hour.

665
01:13:55,039 --> 01:13:57,124
All right, fine. Listen, I...

666
01:13:57,208 --> 01:13:59,668
You'll be happy to know what I think.

667
01:13:59,752 --> 01:14:03,755
I think our friend Sam Loomis
didn't know that Marion was here.

668
01:14:05,466 --> 01:14:08,635
Yeah. All right.
See you in about an hour or less.

669
01:14:08,720 --> 01:14:09,761
All right, bye-bye.

670
01:15:06,444 --> 01:15:07,652
Bates?

671
01:17:41,474 --> 01:17:44,059
Sometimes Saturday night
has a lonely sound.

672
01:17:44,143 --> 01:17:46,228
Ever notice that, Lila?

673
01:17:47,647 --> 01:17:49,940
Sam, he said an hour or less.

674
01:17:50,524 --> 01:17:51,816
Yeah.

675
01:17:53,236 --> 01:17:57,113
- It's been three.
- Well, are we just going to sit here and wait?

676
01:17:57,198 --> 01:17:58,782
He'll be back.

677
01:17:59,158 --> 01:18:01,660
Let's sit still and hang on, okay?

678
01:18:06,999 --> 01:18:10,418
- How far is the old highway?
- You wanna go out there, don't you?

679
01:18:10,503 --> 01:18:12,003
- Bust in on Arbogast and the old lady...
- Yes.

680
01:18:12,088 --> 01:18:13,755
- Maybe shake her up.
- Yes!

681
01:18:13,839 --> 01:18:17,259
- That wouldn't be a wise thing to do.
- Patience doesn't run in my family, Sam.

682
01:18:17,343 --> 01:18:18,969
- I'm going out there.
- Look, Arbogast said...

683
01:18:19,053 --> 01:18:20,971
An hour, or less.

684
01:18:25,685 --> 01:18:28,853
- Well, I'm going.
- You'll never find it.

685
01:18:32,817 --> 01:18:35,110
- Stay here.
- Why can't I go with you?

686
01:18:35,194 --> 01:18:38,989
I don't know. One of us has to be here,
in case he's on the way.

687
01:18:39,073 --> 01:18:41,241
What am I supposed to do,
just sit here and wait?

688
01:18:41,325 --> 01:18:43,159
Yeah. Stay here.

689
01:19:03,889 --> 01:19:05,181
Arbogast?

690
01:19:06,559 --> 01:19:07,892
Arbogast!

691
01:19:11,188 --> 01:19:12,647
Arbogast!

692
01:19:42,762 --> 01:19:45,180
- He didn't come back here?
- Sam!

693
01:19:45,264 --> 01:19:48,808
No Arbogast, no Bates.
Only the old lady at home.

694
01:19:48,893 --> 01:19:51,853
Sick old lady unable to answer the door,
or unwilling.

695
01:19:51,937 --> 01:19:53,855
Where could he have gone?

696
01:19:53,939 --> 01:19:56,107
Maybe he got some definite lead.
Maybe he went right on.

697
01:19:56,233 --> 01:19:58,485
- Without calling me?
- In a hurry.

698
01:19:58,569 --> 01:20:01,613
Sam, he called when he had nothing.
Nothing but a dissatisfied feeling.

699
01:20:01,697 --> 01:20:05,408
Don't you think he'd have called
if he had anything at all?

700
01:20:06,035 --> 01:20:08,036
Yes, I think he would've.

701
01:20:08,120 --> 01:20:10,246
- Let's go see Al Chambers.
- Who's he?

702
01:20:10,331 --> 01:20:14,042
- Our deputy sheriff around here.
- All right. Let me get my coat.

703
01:20:22,093 --> 01:20:23,551
Good evening.

704
01:20:24,178 --> 01:20:28,098
Well, I don't know where to start,
except at the beginning.

705
01:20:28,182 --> 01:20:29,307
Yes.

706
01:20:30,434 --> 01:20:33,311
- This is Lila Crane from Phoenix.
- How do you do?

707
01:20:33,396 --> 01:20:38,358
She's been here searching for her sister.
There's this private detective helping and...

708
01:20:38,442 --> 01:20:40,485
Well, we got a call from this detective

709
01:20:40,569 --> 01:20:42,946
saying that he'd traced her to that motel
out on the old highway.

710
01:20:43,030 --> 01:20:44,989
That must be the Bates Motel.

711
01:20:45,074 --> 01:20:47,992
He traced her there and called us to say
he was going to question Mrs Bates.

712
01:20:48,077 --> 01:20:49,661
Norman took a wife?

713
01:20:49,745 --> 01:20:53,081
No, I don't think so.
An old woman. His mother.

714
01:20:53,541 --> 01:20:56,584
Well, anyway, that was early this evening.
We haven't seen or heard from him since.

715
01:20:56,669 --> 01:21:00,171
Now, your sister's missing how long?

716
01:21:00,256 --> 01:21:03,425
Well, she left Phoenix a week ago yesterday,
without a trace.

717
01:21:03,509 --> 01:21:07,011
How'd you and this detective
come to trace her to Fairvale?

718
01:21:07,096 --> 01:21:09,264
They thought she'd be coming to me.

719
01:21:09,348 --> 01:21:11,683
- Left Phoenix under her own steam?
- Yes.

720
01:21:11,767 --> 01:21:14,352
She's not missing so much
as she's run away.

721
01:21:14,437 --> 01:21:16,688
That's right.
- From what?

722
01:21:19,692 --> 01:21:22,235
- She stole some money.
A lot?

723
01:21:24,280 --> 01:21:25,613
$40,000.

724
01:21:26,198 --> 01:21:27,782
And the police haven't been able to...

725
01:21:27,867 --> 01:21:31,703
Everyone concerned thought if they
could get her to give the money back,

726
01:21:31,787 --> 01:21:34,247
they could avoid involving her
with the police.

727
01:21:34,331 --> 01:21:38,251
That explains the private detective.
He traced her to the Bates place.

728
01:21:38,335 --> 01:21:40,795
What exactly did he say
when he called you?

729
01:21:40,880 --> 01:21:44,674
Well, he said that Marion was there
for one night and then she left.

730
01:21:44,758 --> 01:21:46,468
With the $40,000?

731
01:21:47,178 --> 01:21:49,304
Well, he didn't say anything
about the money.

732
01:21:49,388 --> 01:21:51,806
It isn't important what
he said on the phone, is it?

733
01:21:51,891 --> 01:21:53,475
He was supposed to come back here
and talk to us

734
01:21:53,559 --> 01:21:55,643
after he talked to the mother, and he didn't.

735
01:21:55,728 --> 01:21:57,937
That's what I want you
to do something about.

736
01:21:58,022 --> 01:21:59,522
Like what?

737
01:22:00,399 --> 01:22:02,025
I'm sorry if I seem overanxious.

738
01:22:02,109 --> 01:22:05,820
It's just that I'm sure there's something
wrong out there and I have to know what.

739
01:22:05,905 --> 01:22:09,365
Well, I think there's something wrong
too, miss, but not the same thing.

740
01:22:09,450 --> 01:22:12,619
I think what's wrong is
your private detective.

741
01:22:12,703 --> 01:22:16,664
I think he got himself a hot lead
as to where your sister was going,

742
01:22:16,749 --> 01:22:18,833
probably from Norman Bates,

743
01:22:18,918 --> 01:22:23,129
and called you to keep you still
while he took off after her and the money.

744
01:22:23,214 --> 01:22:27,050
No, no, he said he was dissatisfied
and he was going back there.

745
01:22:27,134 --> 01:22:29,511
Why don't you call Norman
and let him say just what happened?

746
01:22:29,595 --> 01:22:30,970
At this hour?

747
01:22:31,055 --> 01:22:33,264
Well, he was out
when I was there just a while ago.

748
01:22:33,349 --> 01:22:35,391
If he's back,
he probably isn't even in bed yet.

749
01:22:35,476 --> 01:22:37,018
He wasn't out when you were there,

750
01:22:37,102 --> 01:22:40,438
he just wasn't answering the door
in the dead of night, like some people do.

751
01:22:40,523 --> 01:22:42,774
This fellow lives like a hermit.

752
01:22:42,858 --> 01:22:45,985
You must remember that bad business
out there about 10 years ago.

753
01:22:46,070 --> 01:22:47,695
Please. Call.

754
01:22:53,953 --> 01:22:58,122
Florrie, the Sheriff wants you to
connect him with the Bates Motel.

755
01:23:04,213 --> 01:23:06,798
Hello, Norman? Sheriff Chambers.

756
01:23:08,467 --> 01:23:10,218
I've been just fine, thanks.

757
01:23:10,302 --> 01:23:12,470
Listen, we got worries here.

758
01:23:13,055 --> 01:23:16,474
Yeah, have you had a fella
stop by there tonight...

759
01:23:17,643 --> 01:23:19,936
Well, this one wouldn't be
a customer, anyway.

760
01:23:20,020 --> 01:23:22,981
- He's a private detective, name of...
- Arbogast.

761
01:23:23,065 --> 01:23:24,649
Arbogast.

762
01:23:28,195 --> 01:23:30,154
And after he left?

763
01:23:32,491 --> 01:23:34,033
No, that's okay, Norman.

764
01:23:36,370 --> 01:23:39,747
This detective was there,
Norman told him about the girl,

765
01:23:39,832 --> 01:23:42,709
the detective thanked him
and he went away.

766
01:23:43,460 --> 01:23:46,713
And he didn't come back?
He didn't see the mother?

767
01:23:46,797 --> 01:23:49,048
Your detective told you
he couldn't come right back

768
01:23:49,133 --> 01:23:53,011
because he was going to question
Norman Bates' mother, right?

769
01:23:53,095 --> 01:23:54,220
Yes.

770
01:23:54,847 --> 01:23:57,640
Norman Bates' mother has
been dead and buried

771
01:23:57,725 --> 01:24:00,810
in Green Lawn Cemetery
for the past 10 years.

772
01:24:02,313 --> 01:24:06,024
I helped Norman pick out the dress
she was buried in. Periwinkle blue.

773
01:24:06,108 --> 01:24:07,775
It ain't only local history, Sam.

774
01:24:07,860 --> 01:24:11,654
It's the only case of murder and suicide
on Fairvale ledgers.

775
01:24:11,739 --> 01:24:16,200
Mrs Bates poisoned this guy
she was involved with

776
01:24:16,285 --> 01:24:18,536
when she found out he was married.

777
01:24:18,621 --> 01:24:21,706
Then took a helping
of the same stuff herself.

778
01:24:21,790 --> 01:24:24,709
Strychnine. Ugly way to die.

779
01:24:25,711 --> 01:24:27,962
Norman found them dead together.

780
01:24:28,047 --> 01:24:29,255
In bed.

781
01:24:30,841 --> 01:24:33,885
You mean that old woman I saw sitting in
the window out there wasn't Bates' mother?

782
01:24:33,969 --> 01:24:38,014
Now, wait a minute, Sam.
Are you sure you saw an old woman?

783
01:24:38,098 --> 01:24:40,558
Yes! In the house behind the motel!

784
01:24:40,643 --> 01:24:42,935
I called and pounded
but she just ignored me!

785
01:24:43,020 --> 01:24:45,772
You want to tell me
you saw Norman Bates' mother?

786
01:24:45,856 --> 01:24:49,067
But it had to be
because Arbogast said so, too!

787
01:24:49,693 --> 01:24:52,820
And the young man wouldn't let him
see her because she was too ill.

788
01:24:52,905 --> 01:24:55,782
Well, if the woman up there is Mrs Bates,

789
01:24:57,117 --> 01:25:00,411
who's that woman buried out
in Green Lawn Cemetery?

790
01:25:43,789 --> 01:25:47,166
Now, Mother,
I'm gonna bring something up...

791
01:25:48,836 --> 01:25:50,086
I am sorry, boy,

792
01:25:50,170 --> 01:25:53,840
but you do manage to look ludicrous
when you give me orders.

793
01:25:53,924 --> 01:25:55,550
Please, Mother.

794
01:25:55,634 --> 01:25:58,553
No!
I will not hide in the fruit cellar.

795
01:25:59,972 --> 01:26:02,098
You think I'm fruity, huh?

796
01:26:02,182 --> 01:26:04,267
I'm staying right here.

797
01:26:04,351 --> 01:26:07,186
This is my room
and no one will drag me out of it,

798
01:26:07,312 --> 01:26:10,398
least of all my big, bold son.

799
01:26:10,482 --> 01:26:11,566
They'll come now, Mother.

800
01:26:11,650 --> 01:26:15,570
He came after the girl,
and now someone will come after him.

801
01:26:15,654 --> 01:26:17,405
Mother, please, it's just for a few days.

802
01:26:17,489 --> 01:26:19,907
Just for a few days so they won't find you.

803
01:26:19,992 --> 01:26:21,784
Just for a few days?

804
01:26:22,286 --> 01:26:25,538
In that dark, dank fruit cellar? No!

805
01:26:26,165 --> 01:26:29,542
You hid me there once, boy,
and you won't do it again, not ever again!

806
01:26:29,626 --> 01:26:31,169
Now get out!

807
01:26:32,713 --> 01:26:36,174
- I told you to get out, boy.
I'll carry you, Mother.

808
01:26:36,550 --> 01:26:39,469
Norman,
what do you think you're doing?

809
01:26:39,553 --> 01:26:42,847
Don't you touch me! Don't! Norman!

810
01:26:48,312 --> 01:26:51,481
Put me down! Put me down!
I can walk on my own.

811
01:26:59,865 --> 01:27:01,073
- Good morning.
- Good morning.

812
01:27:01,158 --> 01:27:02,617
Good morning.

813
01:27:02,701 --> 01:27:04,994
We thought if you didn't mind,
we'd drive out to that motel with you.

814
01:27:05,078 --> 01:27:07,371
- He's already been.
- Went out before service.

815
01:27:07,456 --> 01:27:09,957
- Did you two have breakfast?
- You didn't find anything?

816
01:27:10,042 --> 01:27:13,002
Nothing. Let's clear the way here.

817
01:27:13,837 --> 01:27:16,214
Well, what did he say about my sister?

818
01:27:16,298 --> 01:27:19,467
Just what he told your detective,
she used a fake name.

819
01:27:19,551 --> 01:27:20,802
Saw the register myself.

820
01:27:20,886 --> 01:27:23,805
Saw the whole place, as a matter of fact.
That boy's alone there.

821
01:27:23,889 --> 01:27:26,891
- No mother?
- You must have seen an illusion, Sam.

822
01:27:26,975 --> 01:27:29,852
I know you're not the seeing-illusions type,

823
01:27:29,937 --> 01:27:32,438
but no woman was there
and I don't believe in ghosts,

824
01:27:32,523 --> 01:27:34,357
- so there it is.
- I still feel that there's something...

825
01:27:34,441 --> 01:27:38,069
Can see you do.
I'm sorry I couldn't make you feel better.

826
01:27:38,153 --> 01:27:39,862
You want to come around
to my office this afternoon

827
01:27:39,947 --> 01:27:43,032
and report a missing person and a theft,
that's what you want to do.

828
01:27:43,116 --> 01:27:45,159
The sooner you drop this
in the lap of the law,

829
01:27:45,244 --> 01:27:49,080
that's the sooner you stand a chance
of your sister being picked up.

830
01:27:49,164 --> 01:27:50,748
How about that?

831
01:27:51,291 --> 01:27:53,709
- I don't know.
- It's Sunday.

832
01:27:54,461 --> 01:27:56,963
Come on over to the house
and do your reporting around dinnertime.

833
01:27:57,047 --> 01:27:58,840
It'll make it nicer.

834
01:27:59,424 --> 01:28:01,759
- You too, Sam.
- Thank you.

835
01:28:04,137 --> 01:28:07,974
- Maybe I am the seeing-illusions type.
- No, you're not.

836
01:28:09,101 --> 01:28:10,852
Well, you want me to drop you
at the hotel or...

837
01:28:10,936 --> 01:28:11,978
Sam.

838
01:28:12,062 --> 01:28:15,398
I still won't feel satisfied until I go out there.

839
01:28:16,608 --> 01:28:18,693
Neither will I. Come on.

840
01:28:19,945 --> 01:28:24,156
We better decide what we're gonna say
or do when we walk in there.

841
01:28:24,241 --> 01:28:26,534
We're going to register as man and wife.

842
01:28:26,618 --> 01:28:29,203
We're going to get shown to a cabin,

843
01:28:29,705 --> 01:28:33,624
and then we're going to search every
inch of the place, inside and out.

844
01:28:57,524 --> 01:28:59,317
I wonder where Norman Bates
does his hermiting.

845
01:28:59,401 --> 01:29:01,903
Someone's at that window.
I just saw the curtain move.

846
01:29:01,987 --> 01:29:03,279
Come on.

847
01:29:06,033 --> 01:29:08,534
- Well?
- Just coming up to ring for you.

848
01:29:08,619 --> 01:29:09,619
Uh-huh.

849
01:29:09,828 --> 01:29:11,162
Suppose you want a room.

850
01:29:11,246 --> 01:29:12,997
We were gonna try to make it
straight to San Francisco,

851
01:29:13,081 --> 01:29:15,207
but we don't like the look of that sky.

852
01:29:15,292 --> 01:29:18,461
- Looks like a bad day coming, doesn't it?
- Okay.

853
01:29:25,302 --> 01:29:27,845
- I'll take you to Cabin 10.
- Better sign in first, hadn't we?

854
01:29:27,930 --> 01:29:29,805
No. That's not necessary.

855
01:29:29,890 --> 01:29:33,935
My boss is paying for this trip
and, well, it's 90% business.

856
01:29:34,019 --> 01:29:36,771
He wants practically notarised receipts.

857
01:29:36,855 --> 01:29:39,482
I'd better sign in and get a receipt.

858
01:29:57,209 --> 01:29:58,584
Thank you.

859
01:30:02,422 --> 01:30:04,882
- I'll get your bags.
- Haven't any.

860
01:30:07,386 --> 01:30:10,554
- I'll show you the room, then.
First time I've ever seen it happen.

861
01:30:10,639 --> 01:30:12,598
You check in any other place
in this country without bags

862
01:30:12,683 --> 01:30:14,725
and you have to pay in advance.

863
01:30:14,810 --> 01:30:16,060
$10.

864
01:30:23,568 --> 01:30:25,111
That receipt.

865
01:30:31,076 --> 01:30:32,785
I'll go on ahead.

866
01:30:38,417 --> 01:30:41,502
All right, there's your receipt.
Now, I'll show you the cabin.

867
01:30:41,586 --> 01:30:44,296
Don't bother yourself. We'll find it.

868
01:31:02,899 --> 01:31:04,692
Sam, we have to go into that cabin
and search it,

869
01:31:04,776 --> 01:31:08,279
no matter what we're afraid of finding
or how much it may hurt.

870
01:31:08,363 --> 01:31:09,613
I know.

871
01:31:10,157 --> 01:31:11,907
Do you think if something happened,
it happened there?

872
01:31:11,992 --> 01:31:13,492
I don't know.

873
01:31:13,827 --> 01:31:16,328
But if you had a useless
business like this motel,

874
01:31:16,413 --> 01:31:17,580
what would you need to get out?

875
01:31:17,664 --> 01:31:19,707
To get a new business somewhere else?

876
01:31:19,791 --> 01:31:21,167
$40,000?

877
01:31:23,879 --> 01:31:26,005
How could we prove that...

878
01:31:26,089 --> 01:31:28,674
Well, if he opens a motel on
the new highway in, say, a year...

879
01:31:28,759 --> 01:31:31,260
There must be some proof that exists now,

880
01:31:31,344 --> 01:31:34,889
something that proves he got that money
away from Marion somehow.

881
01:31:34,973 --> 01:31:39,143
- What makes you sound so certain?
- Arbogast. He liked me, Sam.

882
01:31:39,644 --> 01:31:43,147
Or he felt sorry for me and he was
beginning to feel the same way about you.

883
01:31:43,231 --> 01:31:45,941
I could tell the last time
I talked to him on the phone.

884
01:31:46,026 --> 01:31:47,359
He wouldn't have gone anywhere

885
01:31:47,444 --> 01:31:50,154
or done anything without telling us,
unless he was stopped.

886
01:31:50,238 --> 01:31:54,075
And he was stopped.
So he must have found out something.

887
01:31:56,286 --> 01:31:58,454
We'll start with Cabin One.

888
01:32:00,832 --> 01:32:03,834
If he sees us, we're just taking the air.

889
01:32:35,826 --> 01:32:37,034
Bates.

890
01:33:27,419 --> 01:33:29,712
- No shower curtain.
- Sam!

891
01:33:29,796 --> 01:33:30,921
- Look!
- What is it?

892
01:33:31,006 --> 01:33:33,340
It's figuring.
It didn't get washed down. Look.

893
01:33:33,425 --> 01:33:37,261
Some figure has been added to
or subtracted from 40,000.

894
01:33:37,345 --> 01:33:38,554
That proves Marion was here.

895
01:33:38,638 --> 01:33:41,932
- It'd be too wild a coincidence...
- Bates never denied she was here.

896
01:33:43,059 --> 01:33:45,019
Well, doesn't that prove that he found out
about the money?

897
01:33:45,103 --> 01:33:46,812
Do we simply ask him where he's hidden it?

898
01:33:46,897 --> 01:33:47,897
No.

899
01:33:47,981 --> 01:33:51,483
But that old woman, whoever she is,
she told Arbogast something.

900
01:33:51,568 --> 01:33:54,236
I want her to tell us the same thing.

901
01:33:54,696 --> 01:33:57,364
- You can't go up there.
- Why not?

902
01:33:57,449 --> 01:33:59,366
- Bates.
- Well, let's find him.

903
01:33:59,451 --> 01:34:02,161
One of us can keep him occupied
while the other gets to the old woman.

904
01:34:02,245 --> 01:34:05,289
You'll never be able to hold him still
if he doesn't want to be held.

905
01:34:05,373 --> 01:34:10,294
- I don't like you going into that house alone.
- I can handle a sick old woman.

906
01:34:10,629 --> 01:34:13,964
All right, I'll find Bates
and keep him occupied.

907
01:34:14,507 --> 01:34:16,050
Wait a minute.

908
01:34:16,635 --> 01:34:19,261
If you get anything out of the mother,

909
01:34:19,971 --> 01:34:22,139
can you find your way back to town?

910
01:34:22,224 --> 01:34:23,807
Yes, of course.

911
01:34:24,559 --> 01:34:27,770
If you do get anything, don't stop to tell me.

912
01:34:50,835 --> 01:34:53,879
- You looking for me?
- Why, yes, as a matter of fact.

913
01:34:53,964 --> 01:34:55,589
Wife's taking a nap

914
01:34:55,674 --> 01:34:59,593
and I never can keep quiet enough for her,
so I just thought I'd look you up and talk.

915
01:34:59,678 --> 01:35:03,055
- Good. You satisfied with your cabin?
- Oh, it's fine.

916
01:36:17,756 --> 01:36:20,341
I've been doing all the talking so far,
haven't I?

917
01:36:20,425 --> 01:36:22,509
I thought it was the people
who were alone most of the time

918
01:36:22,594 --> 01:36:24,845
who did all the talking
when they got the chance.

919
01:36:24,929 --> 01:36:27,097
Here you are doing all the listening.

920
01:36:27,182 --> 01:36:29,516
- You are alone here, aren't you?
- Mmm-hmm.

921
01:36:29,601 --> 01:36:31,185
Drive me crazy.

922
01:36:32,520 --> 01:36:35,230
I think that would be a rather
extreme reaction, don't you?

923
01:36:35,315 --> 01:36:36,857
Just an expression.

924
01:36:36,941 --> 01:36:40,444
What I meant was
I'd do just about anything to get away.

925
01:36:40,528 --> 01:36:42,279
- Wouldn't you?
- No.

926
01:36:48,453 --> 01:36:49,828
Mrs Bates?

927
01:38:06,823 --> 01:38:09,199
I'm not saying
you shouldn't be contented here,

928
01:38:09,284 --> 01:38:11,160
I'm just doubting that you are.

929
01:38:11,244 --> 01:38:14,913
I think if you saw a chance to get out
from under, you'd unload this place.

930
01:38:14,998 --> 01:38:18,333
This place?
This place happens to be my only world.

931
01:38:19,377 --> 01:38:22,754
I grew up in that house up there.
I had a very happy childhood.

932
01:38:22,839 --> 01:38:24,465
My mother and I were more than happy.

933
01:39:26,444 --> 01:39:28,862
You look frightened.
Have I been saying something frightening?

934
01:39:28,947 --> 01:39:30,447
I don't know what you've been saying.

935
01:39:30,532 --> 01:39:33,992
I've been talking about your mother,
about your motel.

936
01:39:34,077 --> 01:39:36,161
- How you gonna do it?
- Do what?

937
01:39:36,246 --> 01:39:39,164
Buy a new one in a new town
where you won't have to hide your mother.

938
01:39:39,249 --> 01:39:42,000
Why don't you just get in your car
and drive away from here, okay?

939
01:39:42,085 --> 01:39:44,044
Where will you get
the money to do that, Bates?

940
01:39:44,128 --> 01:39:46,046
Or do you already have it socked away?

941
01:39:46,130 --> 01:39:48,966
- Shut up!
- A lot of it. $40,000.

942
01:39:52,762 --> 01:39:56,223
I bet your mother knows where
the money is and what you did to get it.

943
01:39:56,307 --> 01:39:58,308
I think she'll tell us.

944
01:40:00,144 --> 01:40:03,647
Where's that girl you came here with?
Where is she?

945
01:41:08,546 --> 01:41:10,130
Mrs Bates...

946
01:41:30,276 --> 01:41:31,985
I'm Norma Bates!

947
01:42:03,142 --> 01:42:06,436
If anyone gets any answers
it'll be the psychiatrist.

948
01:42:06,521 --> 01:42:09,189
Even I couldn't get to Norman
and he knows me.

949
01:42:09,273 --> 01:42:11,566
- You warm enough, miss?
Yes.

950
01:42:12,568 --> 01:42:14,444
Did he talk to you?

951
01:42:15,279 --> 01:42:16,446
No.

952
01:42:18,282 --> 01:42:23,578
I got the whole story, but not from Norman.
I got it from his mother.

953
01:42:24,789 --> 01:42:27,290
Norman Bates no longer exists.

954
01:42:28,251 --> 01:42:30,919
He only half-existed to begin with.

955
01:42:31,003 --> 01:42:33,922
And now the other half has taken over,

956
01:42:35,425 --> 01:42:37,509
probably for all time.

957
01:42:39,637 --> 01:42:41,430
Did he kill my sister?

958
01:42:41,514 --> 01:42:44,558
Yes. And no.

959
01:42:45,101 --> 01:42:48,228
Well, now look, if you're trying to lay
some psychiatric groundwork

960
01:42:48,312 --> 01:42:50,564
for some sort of plea,
this fellow would like to cop...

961
01:42:50,648 --> 01:42:53,525
A psychiatrist doesn't lay the groundwork.

962
01:42:53,609 --> 01:42:55,944
He merely tries to explain it.

963
01:42:56,529 --> 01:42:58,780
- But my sister is...
Yes.

964
01:43:01,617 --> 01:43:03,702
Yes, I'm sorry.

965
01:43:04,787 --> 01:43:06,496
The private investigator, too.

966
01:43:06,581 --> 01:43:11,126
If you drag that swamp somewhere
in the vicinity of the motel, you'll...

967
01:43:14,672 --> 01:43:17,758
Have you any unsolved missing
persons cases on your books?

968
01:43:17,842 --> 01:43:20,469
- Yes, two.
- Young girls?

969
01:43:21,220 --> 01:43:24,514
- Did he confess to...
- Like I said, the mother.

970
01:43:27,018 --> 01:43:30,771
Now, to understand it the way I understood
it, hearing it from the mother,

971
01:43:31,355 --> 01:43:34,608
that is, from the mother half
of Norman's mind,

972
01:43:35,193 --> 01:43:37,611
you have to go back 10 years

973
01:43:38,070 --> 01:43:41,448
to the time when Norman murdered
his mother and her lover.

974
01:43:41,532 --> 01:43:46,411
Now, he was already dangerously disturbed,
had been ever since his father died.

975
01:43:47,455 --> 01:43:51,082
His mother was a clinging,
demanding woman,

976
01:43:52,585 --> 01:43:57,297
and for years the two of them lived
as if there was no one else in the world.

977
01:43:57,715 --> 01:43:59,508
Then she met a man,

978
01:44:00,009 --> 01:44:03,845
and it seemed to Norman
that she threw him over for this man.

979
01:44:04,597 --> 01:44:08,308
Now, that pushed him over the line
and he killed them both.

980
01:44:08,893 --> 01:44:12,646
Matricide is probably the most
unbearable crime of all,

981
01:44:14,106 --> 01:44:17,067
most unbearable to the son who commits it.

982
01:44:18,069 --> 01:44:22,864
So he had to erase the crime,
at least in his own mind.

983
01:44:25,910 --> 01:44:27,702
He stole her corpse.

984
01:44:30,248 --> 01:44:32,582
A weighted coffin was buried.

985
01:44:33,334 --> 01:44:35,919
He hid the body in the fruit cellar,

986
01:44:36,379 --> 01:44:39,256
even treated it to keep it
as well as it would keep.

987
01:44:39,340 --> 01:44:41,550
And that still wasn't enough.

988
01:44:42,343 --> 01:44:45,971
She was there, but she was a corpse.

989
01:44:48,516 --> 01:44:51,309
So he began to think and speak for her,

990
01:44:51,394 --> 01:44:53,937
give her half his life, so to speak.

991
01:44:54,564 --> 01:44:58,608
At times he could be both personalities,
carry on conversations.

992
01:44:59,694 --> 01:45:03,196
At other times,
the mother half took over completely.

993
01:45:03,656 --> 01:45:08,451
He was never all Norman,
but he was often only Mother,

994
01:45:09,871 --> 01:45:13,248
and because he was
so pathologically jealous of her,

995
01:45:13,708 --> 01:45:16,167
he assumed that she was as jealous of him.

996
01:45:16,252 --> 01:45:20,797
Therefore, if he felt a strong
attraction to any other woman,

997
01:45:21,799 --> 01:45:24,551
the mother side of him would go wild.

998
01:45:27,847 --> 01:45:29,890
When he met your sister,

999
01:45:31,267 --> 01:45:33,560
he was touched by her, aroused by her.

1000
01:45:33,644 --> 01:45:35,145
He wanted her.

1001
01:45:37,315 --> 01:45:41,443
That set off the jealous mother,
and Mother killed the girl.

1002
01:45:42,987 --> 01:45:46,698
After the murder,
Norman returned as if from a deep sleep,

1003
01:45:47,283 --> 01:45:51,202
and, like a dutiful son,
covered up all traces of the crime

1004
01:45:51,287 --> 01:45:53,914
he was convinced
his mother had committed!

1005
01:45:53,998 --> 01:45:56,333
Why was he dressed like that?

1006
01:45:56,792 --> 01:45:58,668
He's a transvestite.

1007
01:45:59,670 --> 01:46:01,171
Not exactly.

1008
01:46:01,797 --> 01:46:05,216
A man who dresses in women's clothing
in order to achieve a sexual change

1009
01:46:05,301 --> 01:46:07,761
or satisfaction is a transvestite.

1010
01:46:07,845 --> 01:46:12,349
But in Norman's case,
he was simply doing everything possible

1011
01:46:12,433 --> 01:46:15,936
to keep alive the illusion
of his mother being alive.

1012
01:46:17,229 --> 01:46:19,773
And when reality came too close,

1013
01:46:19,857 --> 01:46:23,401
when danger or desire
threatened that illusion,

1014
01:46:25,738 --> 01:46:28,865
he'd dress up,
even to a cheap wig he bought.

1015
01:46:28,950 --> 01:46:33,078
He'd walk about the house,
sit in her chair, speak in her voice.

1016
01:46:33,162 --> 01:46:35,372
He tried to be his mother.

1017
01:46:37,291 --> 01:46:39,960
And now he is.

1018
01:46:41,879 --> 01:46:45,131
That's what I meant when I said
I got the story from the mother.

1019
01:46:45,216 --> 01:46:48,468
You see, when the mind
houses two personalities,

1020
01:46:49,053 --> 01:46:51,721
there's always a conflict, a battle.

1021
01:46:52,682 --> 01:46:55,475
In Norman's case, the battle is over,

1022
01:46:56,310 --> 01:46:58,728
and the dominant personality has won.

1023
01:46:58,813 --> 01:47:01,606
And the $40,000? Who got that?

1024
01:47:02,775 --> 01:47:06,444
The swamp.
These were crimes of passion, not profit.

1025
01:47:08,698 --> 01:47:12,409
He feels a little chill.
Can I bring him this blanket?

1026
01:47:12,493 --> 01:47:14,452
- Oh, sure.
- All right.

1027
01:47:26,841 --> 01:47:28,216
Thank you.

1028
01:47:35,850 --> 01:47:39,102
It's sad when a mother
has to speak the words

1029
01:47:39,186 --> 01:47:41,187
that condemn her own son,

1030
01:47:41,272 --> 01:47:45,108
but I couldn't allow them to believe
that I would commit murder.

1031
01:47:45,192 --> 01:47:49,029
They'll put him away now,
as I should have years ago.

1032
01:47:49,780 --> 01:47:51,865
He was always bad,

1033
01:47:51,949 --> 01:47:56,995
and in the end he intended to tell them
I killed those girls and that man,

1034
01:47:57,079 --> 01:48:00,790
as if I could do anything
exceptjust sit and stare,

1035
01:48:00,875 --> 01:48:03,293
like one of his stuffed birds.

1036
01:48:04,045 --> 01:48:07,547
They know I can't even move a finger,
and I won't.

1037
01:48:07,631 --> 01:48:13,261
I'll just sit here and be quiet,
just in case they do suspect me.

1038
01:48:16,265 --> 01:48:19,517
They're probably watching me.
Well, let them.

1039
01:48:20,102 --> 01:48:22,937
Let them see what kind of a person I am.

1040
01:48:24,148 --> 01:48:26,566
I'm not even gonna swat that fly.

1041
01:48:26,650 --> 01:48:29,402
I hope they are watching. They'll see.

1042
01:48:29,904 --> 01:48:31,571
They'll see and they'll know,

1043
01:48:31,655 --> 01:48:36,159
and they'll say,
"Why, she wouldn't even harm a fly."

