1
00:02:19,889 --> 00:02:21,890
Thank you all for coming out today.

2
00:02:22,600 --> 00:02:25,602
lt really means a lot to us to have you here.

3
00:02:26,312 --> 00:02:30,023
And I know it wouId have meant a Iot
to my brother as well.

4
00:02:32,110 --> 00:02:34,278
Chris is...

5
00:02:34,362 --> 00:02:36,488
Was a naturaI comedian.

6
00:02:37,157 --> 00:02:41,368
And anyone who knew him
has heard his patented jokes.

7
00:02:43,246 --> 00:02:45,747
The setup varied from time to time.

8
00:02:47,041 --> 00:02:49,751
"How many people can you fit in a boat?

9
00:02:51,087 --> 00:02:54,381
"How many people can you fit in an elevator?
A car?"

10
00:02:56,009 --> 00:02:58,677
But the punch line was always the same.

11
00:02:58,761 --> 00:03:03,724
"One, with a big fat head."

12
00:03:05,977 --> 00:03:10,772
He used to tell me that he was getting 'em
from a book that he kept top-secret.

13
00:03:10,940 --> 00:03:12,441
Stashed away.

14
00:03:12,525 --> 00:03:16,737
And just before he passed away,
he called me over to tell me something.

15
00:03:16,863 --> 00:03:18,030
He said,

16
00:03:18,114 --> 00:03:22,117
"Eddie, there wasn't a book
with all the jokes.

17
00:03:23,077 --> 00:03:26,914
"l made them up.
l didn't want you to go try looking for it."

18
00:03:38,134 --> 00:03:40,135
l like your cracker house.

19
00:03:41,471 --> 00:03:43,305
Do l know you?

20
00:03:43,389 --> 00:03:45,474
Does anybody here know you?

21
00:03:51,481 --> 00:03:52,814
Hey, wait.

22
00:03:55,026 --> 00:03:57,903
The suit was a giveaway.

23
00:03:57,987 --> 00:04:00,197
You're not supposed to wear black
to these things anymore.

24
00:04:00,281 --> 00:04:01,949
Why not?

25
00:04:02,033 --> 00:04:04,785
'Cause it's a bummer.

26
00:04:04,869 --> 00:04:08,163
Yeah, people like
to wear bright colors these days.

27
00:04:08,998 --> 00:04:11,291
l don't have any bright colors.

28
00:04:16,673 --> 00:04:19,466
l'm not gonna tell, or whatever,
about crashing the memorial.

29
00:04:19,550 --> 00:04:22,094
Good. Sorry for your loss.

30
00:04:27,392 --> 00:04:29,184
"Cast thy bread upon the waters,

31
00:04:29,769 --> 00:04:32,562
"for thou shalt find it after many days."

32
00:04:32,647 --> 00:04:36,817
l'm reminded of the little squirrel
that Vicki talked about

33
00:04:36,901 --> 00:04:41,446
in a poem that she wrote,
discovered among her papers.

34
00:04:41,531 --> 00:04:44,616
Here's that poem.

35
00:04:44,701 --> 00:04:47,119
"The leaves are turning, turning

36
00:04:47,203 --> 00:04:50,372
"Yellow, orange, red

37
00:04:51,874 --> 00:04:53,292
"The colors of death

38
00:04:53,376 --> 00:04:58,130
"Like the squirrel without its walnut,
without its mother

39
00:04:58,214 --> 00:04:59,423
"l am alone

40
00:04:59,507 --> 00:05:03,885
"Like a deer that longs for running streams
My soul longs for you, my God

41
00:05:03,970 --> 00:05:06,847
"My soul longs for you"

42
00:05:06,931 --> 00:05:10,100
And we must remember the words
from Ecclesiastes as well.

43
00:05:10,184 --> 00:05:15,480
"Cast thy bread upon the waters,
for thou shalt find it after many days.

44
00:05:15,565 --> 00:05:19,192
"lf the clouds be full of rain,
then they empty themselves upon the earth.

45
00:05:19,277 --> 00:05:22,988
"And if the tree fall toward the south
or toward the north,

46
00:05:23,072 --> 00:05:24,906
"in the place where the tree falleth..."

47
00:05:35,752 --> 00:05:36,877
It's not that bad.

48
00:05:39,172 --> 00:05:41,506
-C-8.
-Hit.

49
00:05:42,550 --> 00:05:43,925
What do you mean? l'm ruined.

50
00:05:44,302 --> 00:05:46,845
Thanks to her, they'll probably have people
watching out for me now.

51
00:05:47,638 --> 00:05:49,639
l'm gonna have to be careful.

52
00:05:49,724 --> 00:05:50,766
F-5.

53
00:05:51,559 --> 00:05:54,311
-Miss.
-Where's your dumb little boat, Hiroshi?

54
00:05:54,395 --> 00:05:57,064
Maybe you should stop going
to strangers' funerals.

55
00:05:59,275 --> 00:06:00,901
C-6.

56
00:06:01,110 --> 00:06:02,444
Hit.

57
00:06:03,738 --> 00:06:05,947
A-7?

58
00:06:06,240 --> 00:06:09,743
Miss. C-9.

59
00:06:11,913 --> 00:06:13,872
How is it you win every time?

60
00:06:25,802 --> 00:06:28,136
So l thought l'd give it a try.

61
00:06:29,305 --> 00:06:32,724
lt's not my best color.
lt's one of my mom's old dresses.

62
00:06:32,809 --> 00:06:36,353
lt's a little big,
but it should be okay, right?

63
00:06:36,437 --> 00:06:38,438
Are you following me?

64
00:06:38,523 --> 00:06:41,316
No, l just thought l'd find you here.

65
00:06:41,401 --> 00:06:42,734
Well, you did.

66
00:06:42,819 --> 00:06:44,903
-Can l come in with you?
-No.

67
00:06:46,489 --> 00:06:49,658
-Well, why not?
-Because you can't.

68
00:07:00,670 --> 00:07:02,838
l don't need help, okay?

69
00:07:02,922 --> 00:07:04,923
-Why?
-Because there's nothing to help with.

70
00:07:05,007 --> 00:07:08,135
-Well, l can just, like...
-Just leave me alone.

71
00:07:09,345 --> 00:07:10,679
Okay.

72
00:07:11,806 --> 00:07:13,515
l'm Annabel.

73
00:07:31,534 --> 00:07:33,952
-Can l have a word with you?
-Yes.

74
00:07:49,886 --> 00:07:51,887
l'm not quite sure
what your game is here, son,

75
00:07:51,971 --> 00:07:54,639
but this is the fourth funeral
l've seen you at this month.

76
00:07:54,724 --> 00:07:56,975
And either you are
the world's unluckiest boy

77
00:07:57,059 --> 00:07:59,644
or you are a disrespectful little prankster.

78
00:07:59,729 --> 00:08:01,480
lf l see you around here again,
l'm calling the cops,

79
00:08:01,564 --> 00:08:03,773
-and l'm going to tell all the...
-Marcus?

80
00:08:03,858 --> 00:08:05,859
Marcus, l've been looking for you.

81
00:08:05,943 --> 00:08:10,280
l want you to meet my cousin.
l told her all about you.

82
00:08:10,364 --> 00:08:13,575
Hey. Hey,
thanks for helping with my uncle's funeral.

83
00:08:14,619 --> 00:08:17,120
Yeah, he was a great, great man.

84
00:08:17,205 --> 00:08:20,165
We're just all so torn up about it.

85
00:08:20,249 --> 00:08:23,543
-This is my boyfriend, Marcus.
-Marcus.

86
00:08:24,086 --> 00:08:26,922
-Marcus Daly.
-Nice to meet you, Marcus.

87
00:08:27,256 --> 00:08:30,133
Pleasure's all yours, l'm sure.

88
00:08:30,218 --> 00:08:33,595
l'm sorry for your loss.

89
00:08:33,721 --> 00:08:35,847
Thank you, sir.

90
00:08:35,932 --> 00:08:37,599
My aunt's taking it really hard right now,

91
00:08:37,683 --> 00:08:40,477
so we're trying not to leave her alone
for too long.

92
00:08:41,270 --> 00:08:43,104
Yeah. Thanks, man.

93
00:08:44,649 --> 00:08:45,941
Come on.

94
00:08:53,824 --> 00:08:55,033
Again.

95
00:08:55,618 --> 00:08:58,537
l'm so sorry for your loss.

96
00:08:58,621 --> 00:08:59,829
You'll get there.

97
00:08:59,914 --> 00:09:00,956
Do another one.

98
00:09:02,625 --> 00:09:06,253
So sorry for your loss. He'll be missed.

99
00:09:06,337 --> 00:09:09,548
Our prayers are with you in this difficult time.

100
00:09:09,632 --> 00:09:13,176
-Too formal.
-Yeah. l like it, though.

101
00:09:16,556 --> 00:09:19,140
-My name's not Marcus, you know.
-l figured.

102
00:09:21,310 --> 00:09:23,979
l'm not sure why l picked that.
You don't really look like a Marcus.

103
00:09:24,063 --> 00:09:25,105
l'm Enoch.

104
00:09:25,189 --> 00:09:26,815
Much better. l'm Annabel.

105
00:09:27,275 --> 00:09:29,401
But l already told you that.

106
00:09:34,574 --> 00:09:37,325
-So did you know that cancer kid?
-What?

107
00:09:37,410 --> 00:09:38,910
The kid from the other funeral?

108
00:09:39,203 --> 00:09:42,289
Yeah. l volunteer at the hospital.
ln the Webber building.

109
00:09:42,540 --> 00:09:43,832
ls that where all the cancer kids are?

110
00:09:44,333 --> 00:09:46,084
Kids with cancer.

111
00:09:46,919 --> 00:09:48,336
Bummer.

112
00:09:48,421 --> 00:09:49,796
Not really.

113
00:09:53,843 --> 00:09:55,093
What are you reading?

114
00:09:55,177 --> 00:09:57,053
lt's a new biography on Darwin.

115
00:09:57,179 --> 00:09:58,513
The evolution guy?

116
00:09:58,598 --> 00:10:00,849
Yeah. He's kind of my favorite.

117
00:10:02,268 --> 00:10:04,019
-Why?
-"Why?"

118
00:10:04,645 --> 00:10:07,272
Well, only because he's the father
of the greatest idea

119
00:10:07,356 --> 00:10:09,608
a human being has ever had.

120
00:10:09,692 --> 00:10:11,985
Not to mention the fact
that he was brilliant enough

121
00:10:12,069 --> 00:10:15,405
to see nature's design
laid out right in front of him.

122
00:10:15,489 --> 00:10:18,825
And maybe just because
he was the most important scientific mind

123
00:10:18,909 --> 00:10:22,078
that ever was or ever will be
in the history of history.

124
00:10:22,455 --> 00:10:24,748
-What about Einstein?
-What about him?

125
00:10:25,916 --> 00:10:27,000
All right.

126
00:10:30,713 --> 00:10:33,715
Well, l'm gonna get home or whatever.

127
00:10:34,216 --> 00:10:36,301
Okay. Yeah, me, too.

128
00:10:38,179 --> 00:10:40,013
Thanks for bailing me out back there.

129
00:10:40,097 --> 00:10:41,640
Yeah. Any time.

130
00:10:42,558 --> 00:10:43,642
Okay.

131
00:10:54,612 --> 00:10:56,905
l don't know why we still eat in here.

132
00:10:59,200 --> 00:11:03,161
Did you look at those school brochures
l left on your bed?

133
00:11:03,245 --> 00:11:04,454
No.

134
00:11:06,207 --> 00:11:09,167
There's some really great schools in the city.

135
00:11:09,251 --> 00:11:12,504
And Henderson has this great college
prep course,

136
00:11:12,588 --> 00:11:14,381
and l know the headmaster at...

137
00:11:15,174 --> 00:11:18,009
May l be excused, Mabel?

138
00:11:19,136 --> 00:11:21,971
Why don't you call me
Auntie Mabel anymore?

139
00:11:25,768 --> 00:11:26,935
Okay.

140
00:11:39,740 --> 00:11:42,367
No. With your whole body.

141
00:11:45,538 --> 00:11:47,205
No, that's too far.

142
00:11:48,833 --> 00:11:50,208
Like this?

143
00:11:50,292 --> 00:11:53,545
-No way.
-This feels pretty good.

144
00:11:53,629 --> 00:11:57,090
l'll take a good old-fashioned handshake
any day.

145
00:11:57,174 --> 00:11:59,551
A bow is a sign of deep respect.

146
00:11:59,635 --> 00:12:01,219
So's a handshake.

147
00:12:02,555 --> 00:12:04,139
Come on, try it.

148
00:12:06,767 --> 00:12:09,269
Enoch Brae, nice to meet you.

149
00:12:10,980 --> 00:12:13,481
White people. You have to grab everything.

150
00:12:15,067 --> 00:12:18,027
Okay. You stick with the bow.

151
00:12:34,003 --> 00:12:36,588
Enoch, come away from the edge.

152
00:12:37,631 --> 00:12:39,007
Don't worry.

153
00:12:40,217 --> 00:12:41,718
l'm over that.

154
00:12:42,720 --> 00:12:43,845
Are you?

155
00:12:44,180 --> 00:12:46,389
Yeah. l'm fine.

156
00:13:17,254 --> 00:13:19,964
-What's the score?
-You're up five hits.

157
00:13:20,716 --> 00:13:22,383
l thought it was six.

158
00:13:22,468 --> 00:13:25,136
We didn't count that one.

159
00:13:25,221 --> 00:13:26,846
l did.

160
00:13:26,931 --> 00:13:32,268
Tennessee, St. James and New York
are the best properties on the board.

161
00:13:34,230 --> 00:13:36,606
l like Boardwalk.

162
00:13:36,690 --> 00:13:39,734
Yeah, nobody wins with Boardwalk.

163
00:13:39,819 --> 00:13:43,071
lt's a terrible investment that never pays off.

164
00:13:43,155 --> 00:13:45,657
l like Boardwalk.

165
00:13:45,741 --> 00:13:49,410
Fine. l'll trade you orange for blue any day.

166
00:13:50,371 --> 00:13:51,746
Okay. Deal.

167
00:13:59,046 --> 00:14:00,129
What?

168
00:14:00,881 --> 00:14:02,257
That's her.

169
00:14:02,967 --> 00:14:05,635
-Who?
-That girl l was telling you about.

170
00:14:05,719 --> 00:14:08,638
-Why is she dressed like a boy?
-She's not.

171
00:14:09,223 --> 00:14:10,682
Are you gonna go talk to her?

172
00:14:10,766 --> 00:14:13,268
-What do l say?
-You could say hello.

173
00:14:16,063 --> 00:14:17,605
l'm gonna go talk to her.

174
00:14:17,690 --> 00:14:20,191
Okay. l'll see you at home.

175
00:14:20,276 --> 00:14:22,944
She won't be able to see me anyway.

176
00:14:23,028 --> 00:14:25,154
All right, see you, Hiroshi.

177
00:14:34,290 --> 00:14:35,540
Annabel.

178
00:14:37,042 --> 00:14:38,126
Enoch.

179
00:14:38,586 --> 00:14:40,587
Funny running into you here.

180
00:14:40,671 --> 00:14:43,590
l was just walking.

181
00:14:45,342 --> 00:14:48,636
By myself. You know.

182
00:14:49,513 --> 00:14:51,306
Cool.

183
00:14:51,390 --> 00:14:53,725
l like to come out here to draw.

184
00:14:54,810 --> 00:14:56,519
lt's nice, you know, to get out.

185
00:14:56,812 --> 00:14:58,980
Yeah, always good to get out.

186
00:15:01,692 --> 00:15:03,401
Seen any good funerals lately?

187
00:15:03,485 --> 00:15:05,111
Yeah. This one guy,

188
00:15:05,321 --> 00:15:10,283
he had this weird skin disease
that made him go crazy or whatever.

189
00:15:13,037 --> 00:15:14,245
Closed casket.

190
00:15:14,788 --> 00:15:15,997
Of course.

191
00:15:17,666 --> 00:15:19,000
Could l see your drawings?

192
00:15:19,335 --> 00:15:22,170
l'm not very good. l just like to do it.

193
00:15:23,881 --> 00:15:27,300
lt's okay. l can barely draw a stick figure.

194
00:15:27,676 --> 00:15:28,843
Okay.

195
00:15:30,638 --> 00:15:34,807
This is Chroicocephalus ridibundus,
the black-headed gull.

196
00:15:34,892 --> 00:15:36,559
Her head is actually white in the winter

197
00:15:36,685 --> 00:15:39,979
and she has these cool black streaks
on her plumage.

198
00:15:43,525 --> 00:15:46,486
That's the little-footed gull.
That one's not finished.

199
00:15:48,697 --> 00:15:50,239
-And there's...
-Who's this guy?

200
00:15:50,991 --> 00:15:52,367
l really like him.

201
00:15:52,534 --> 00:15:56,496
Nicrophorus americanus,
the American burying beetle.

202
00:15:57,414 --> 00:15:59,499
-l like his little mustache.
-Yeah.

203
00:16:00,376 --> 00:16:01,834
He's pretty amazing.

204
00:16:01,919 --> 00:16:03,795
What makes him so amazing?

205
00:16:03,879 --> 00:16:07,799
Well, they can smell carrion from miles away,

206
00:16:07,883 --> 00:16:09,425
which is what death smells like.

207
00:16:10,886 --> 00:16:14,305
So basically, a male and female
will show up at the body,

208
00:16:14,390 --> 00:16:16,599
and kind of get to know each other.

209
00:16:16,684 --> 00:16:18,935
Then they work together to bury the carcass.

210
00:16:19,019 --> 00:16:21,646
And then they mate.
And then she lays her eggs on it.

211
00:16:21,730 --> 00:16:23,106
But they aren't like other species,

212
00:16:23,190 --> 00:16:26,067
like bug species,
that just run away afterwards.

213
00:16:26,151 --> 00:16:29,320
They make
a little chamber nearby, underground.

214
00:16:29,405 --> 00:16:31,072
And then, when the babies hatch,

215
00:16:31,198 --> 00:16:34,450
the parents go chew up the corpse
and feed it to them.

216
00:16:34,535 --> 00:16:38,371
lsn't that amazing?
They actually take care of their kids.

217
00:16:45,713 --> 00:16:47,588
Do you want to meet my parents?

218
00:16:50,259 --> 00:16:51,926
Sure. Okay.

219
00:16:56,557 --> 00:16:59,726
Do you always meet your parents
at a graveyard?

220
00:16:59,810 --> 00:17:01,185
These days.

221
00:17:08,068 --> 00:17:09,610
Mom, Pop,

222
00:17:10,904 --> 00:17:12,488
this is Annabel.

223
00:17:14,658 --> 00:17:17,201
Yeah, yeah, l'm eating.

224
00:17:17,286 --> 00:17:20,538
Why is that always the first thing
you ask me?

225
00:17:20,622 --> 00:17:24,250
Hello, Mr. and Mrs. Brae. l'm Annabel Cotton.

226
00:17:24,334 --> 00:17:27,754
You can call me Annie, if you'd like.

227
00:17:27,838 --> 00:17:29,964
lt's nice to meet you, too.

228
00:17:30,966 --> 00:17:32,925
We met at a memorial.

229
00:17:33,010 --> 00:17:35,595
lt was for a friend.

230
00:17:35,679 --> 00:17:37,805
l'm fine. Thank you, though.

231
00:17:40,517 --> 00:17:43,728
She works at the hospital with cancer kids.

232
00:17:43,812 --> 00:17:45,313
Kids with cancer.

233
00:17:45,397 --> 00:17:46,647
lt's the same thing.

234
00:17:46,732 --> 00:17:49,484
Not the same thing.

235
00:17:49,568 --> 00:17:52,236
-Yeah, it is.
-No, it's not.

236
00:17:52,321 --> 00:17:56,741
-How is that not the same thing?
-Yes, l notice. He's very stubborn.

237
00:17:56,825 --> 00:17:58,576
No, l'm not.

238
00:17:58,660 --> 00:18:01,287
He was always that way? Really?

239
00:18:01,371 --> 00:18:02,580
l was not.

240
00:18:02,664 --> 00:18:05,333
l mean, l am not.

241
00:18:10,506 --> 00:18:12,757
Annie here is a bug stalker.

242
00:18:14,343 --> 00:18:16,844
Naturalist. l'm a naturalist.

243
00:18:20,766 --> 00:18:23,434
Like l said, bug stalker.

244
00:18:23,519 --> 00:18:27,021
Well, it's just a little bit more complicated
than that.

245
00:18:27,689 --> 00:18:30,274
Well, it's studying the world that we live in.

246
00:18:30,359 --> 00:18:34,028
The trees and the grass and bacteria
and mice and birds,

247
00:18:34,113 --> 00:18:36,364
and how they all fit together.

248
00:18:38,534 --> 00:18:41,786
Yeah. l think it's pretty cool, too.

249
00:18:47,543 --> 00:18:49,961
We're gonna go
to the soccer game on Sunday.

250
00:18:50,045 --> 00:18:51,295
We are?

251
00:18:51,380 --> 00:18:54,257
Yeah. Sunday. l almost forgot.

252
00:18:55,968 --> 00:18:58,803
lt's at 3:00, behind the elementary school.

253
00:19:00,055 --> 00:19:02,765
Yes, it is. Right behind there.

254
00:19:09,857 --> 00:19:14,193
"That is how to transform
into your true power self.

255
00:19:14,278 --> 00:19:17,321
"By taking responsibility
for your perceptions

256
00:19:17,406 --> 00:19:21,075
"so that you are not
the victim of the events in your life,

257
00:19:21,160 --> 00:19:26,789
"but the events of your life are the creation
of what you perceive them to be.

258
00:19:27,666 --> 00:19:31,752
"This is how you become the god
or goddess

259
00:19:31,837 --> 00:19:34,755
"of your own personal universe."

260
00:19:34,840 --> 00:19:37,383
Mom, that guy is a total hack.

261
00:19:37,467 --> 00:19:40,845
Well, when you read it,
then you can have an opinion.

262
00:19:42,598 --> 00:19:44,432
-l met a boy.
-Really?

263
00:19:45,100 --> 00:19:49,145
Yeah, l met him at Chris' memorial.
He was kind of different.

264
00:19:49,438 --> 00:19:51,731
-Different can be good.
-Yeah, l think it is.

265
00:19:52,608 --> 00:19:56,861
Yeah, well, be careful.
Because boys can be jerks.

266
00:19:56,945 --> 00:19:58,070
All of them?

267
00:19:58,155 --> 00:19:59,530
All the ones l knew.

268
00:19:59,615 --> 00:20:00,948
Bummer.

269
00:20:01,033 --> 00:20:02,450
l want to meet him.

270
00:20:02,534 --> 00:20:04,577
Okay. l'll bring him over.

271
00:20:06,705 --> 00:20:08,122
All right.

272
00:20:09,291 --> 00:20:10,708
Books away, please.

273
00:20:11,960 --> 00:20:13,878
Mom.

274
00:20:13,962 --> 00:20:15,338
Annie.

275
00:20:15,422 --> 00:20:18,216
Don't you listen
to what your sister says, Annie.

276
00:20:18,300 --> 00:20:20,468
You just have fun.

277
00:20:20,552 --> 00:20:23,930
Mom, can you just take it easy
on that, please?

278
00:20:25,224 --> 00:20:28,309
-So, what were you reading?
-Ornithology book.

279
00:20:28,393 --> 00:20:31,229
-What's that?
-Birds.

280
00:20:31,313 --> 00:20:33,272
-For school?
-Nope.

281
00:20:34,483 --> 00:20:35,816
We'll see what Dr. Lee says tomorrow.

282
00:20:35,901 --> 00:20:38,194
You might be able to start again next week.

283
00:20:38,278 --> 00:20:39,570
Okay.

284
00:20:42,866 --> 00:20:45,743
So, anything good in that bird book?

285
00:20:45,827 --> 00:20:46,953
Yeah.

286
00:20:47,913 --> 00:20:50,122
Apparently, there's this kind of songbird

287
00:20:50,207 --> 00:20:52,291
that thinks it dies
every time the sun goes down.

288
00:20:53,043 --> 00:20:57,171
So in the morning, when it wakes up,
it's totally shocked to still be alive,

289
00:20:57,256 --> 00:20:59,966
so it sings this really beautiful song.

290
00:21:02,386 --> 00:21:04,887
Just happy not to be dead, l guess.

291
00:21:26,660 --> 00:21:27,952
So?

292
00:21:44,970 --> 00:21:47,722
l didn't think it would be back so soon.

293
00:21:50,434 --> 00:21:52,476
l guess that's a no on school.

294
00:21:54,062 --> 00:21:56,480
l mean, when you think about it geologically,

295
00:21:56,565 --> 00:22:01,360
our lives are just a little speck
on the time line anyway, so...

296
00:22:01,445 --> 00:22:04,113
People haven't even been around
for a fraction of the time

297
00:22:04,197 --> 00:22:05,656
that some reptiles have been around.

298
00:22:05,741 --> 00:22:11,829
So, three months is almost the same
as three centuries or three days,

299
00:22:11,913 --> 00:22:14,123
-or three...
-Annabel, stop. Please.

300
00:22:14,583 --> 00:22:16,500
Can we just... Can we not... Can we...

301
00:22:16,918 --> 00:22:19,086
Can we just not? Okay?

302
00:22:25,093 --> 00:22:26,260
This kid is unbelievable.

303
00:22:26,345 --> 00:22:31,515
He's, like, seven, and he's already got
a shot that could kill a golden retriever.

304
00:22:31,600 --> 00:22:33,726
Come on, Riots!

305
00:22:33,810 --> 00:22:36,020
Do you know one of these kids?

306
00:22:36,104 --> 00:22:38,522
No. Hiroshi and l just like to...

307
00:22:38,607 --> 00:22:40,107
Who's Hiroshi?

308
00:22:43,445 --> 00:22:44,987
He's a friend.

309
00:22:45,072 --> 00:22:46,447
From school?

310
00:22:47,866 --> 00:22:49,158
No.

311
00:22:51,620 --> 00:22:53,079
He's a...

312
00:22:53,330 --> 00:22:55,831
He's sort of a ghost.

313
00:22:56,458 --> 00:22:58,584
-He's a ghost?
-Yeah.

314
00:22:59,711 --> 00:23:03,881
-A Japanese ghost?
-Yeah.

315
00:23:03,965 --> 00:23:05,216
Do you speak Japanese?

316
00:23:05,300 --> 00:23:07,760
-No, he speaks English.
-Really?

317
00:23:08,804 --> 00:23:10,096
Wow.

318
00:23:13,266 --> 00:23:14,892
Can l meet him?

319
00:23:14,976 --> 00:23:17,561
You could try. No one else can.

320
00:23:17,646 --> 00:23:19,730
-Can he fly?
-He used to.

321
00:23:19,815 --> 00:23:21,148
"Used to"?

322
00:23:22,442 --> 00:23:25,319
Well, he was a kamikaze.

323
00:23:25,404 --> 00:23:28,072
Like one of those guys
who crashed into ships and things?

324
00:23:28,156 --> 00:23:29,323
Yeah. One of those guys.

325
00:23:30,992 --> 00:23:33,327
So you're haunted, then.

326
00:23:35,080 --> 00:23:37,206
l guess l am.

327
00:23:37,290 --> 00:23:40,126
l never thought about it like that.

328
00:23:40,210 --> 00:23:42,420
Wonder who l'll get to haunt.

329
00:23:44,339 --> 00:23:46,715
l don't think
l would have been his first choice.

330
00:23:46,800 --> 00:23:50,344
-You can choose?
-l don't think so.

331
00:23:53,014 --> 00:23:55,224
l'll find out in a few months.

332
00:23:56,143 --> 00:23:58,310
Wait, what are you talking about?

333
00:23:58,395 --> 00:23:59,854
l was lying, Enoch.

334
00:24:00,397 --> 00:24:02,940
About working at the hospital.

335
00:24:03,024 --> 00:24:05,317
l don't work there.

336
00:24:05,402 --> 00:24:06,902
l'm a patient.

337
00:24:09,239 --> 00:24:10,948
Wait, at the cancer place?

338
00:24:13,743 --> 00:24:17,037
-And...
-And l just got some tests back.

339
00:24:17,747 --> 00:24:19,915
That bad, huh?

340
00:24:20,000 --> 00:24:21,333
l flunked.

341
00:24:24,546 --> 00:24:28,215
So, how long?

342
00:24:28,300 --> 00:24:29,758
Three months.

343
00:24:31,344 --> 00:24:32,887
So l understand if you don't wanna...

344
00:24:32,971 --> 00:24:36,056
A person can get a lot done in three months.

345
00:24:36,141 --> 00:24:40,519
-You think?
-Yeah. You could learn French,

346
00:24:40,604 --> 00:24:43,731
go to Africa, pick up the xylophone.

347
00:24:45,066 --> 00:24:46,150
Tons of stuff.

348
00:24:46,234 --> 00:24:49,737
l always wanted to be
a world-renowned xylophone player.

349
00:24:51,823 --> 00:24:53,616
l don't think it takes that long, right?

350
00:24:53,700 --> 00:24:56,577
l don't know,
there are a lot of those bar thingies.

351
00:24:58,622 --> 00:25:01,081
Would you get one for me?

352
00:25:01,166 --> 00:25:02,917
l know a guy.

353
00:25:10,217 --> 00:25:12,968
l could help you get ready, you know?

354
00:25:13,053 --> 00:25:15,846
To learn the xylophone?

355
00:25:15,931 --> 00:25:18,349
No, for...

356
00:25:18,433 --> 00:25:19,767
You know.

357
00:25:22,395 --> 00:25:26,899
l mean, l know a lot about it or whatever,
so l could help you with stuff.

358
00:25:28,360 --> 00:25:30,653
Okay.

359
00:25:30,737 --> 00:25:32,446
-Okay?
-Okay.

360
00:25:33,156 --> 00:25:34,406
Cool.

361
00:25:39,788 --> 00:25:44,041
Hey, l have a transfusion tomorrow.
Do you want to come see me after?

362
00:25:44,125 --> 00:25:46,502
l love it when girls ask me that.

363
00:25:48,672 --> 00:25:49,755
Shoot.

364
00:25:50,298 --> 00:25:51,924
You're not very good at this.

365
00:25:52,008 --> 00:25:53,968
This game is impossible.

366
00:25:59,015 --> 00:26:02,101
Okay, but that's only
because you play it more.

367
00:26:03,853 --> 00:26:05,854
Does it hurt when they...

368
00:26:08,441 --> 00:26:10,568
Sorry.

369
00:26:10,652 --> 00:26:12,778
lt's okay.

370
00:26:12,862 --> 00:26:15,447
They always tell me how brave l am.

371
00:26:15,532 --> 00:26:19,827
After every needle and MRl and test.

372
00:26:19,911 --> 00:26:23,539
Makes me wonder
how the non-brave kids act.

373
00:26:23,623 --> 00:26:25,916
l could take some of them for you.

374
00:26:26,001 --> 00:26:28,335
-My tests?
-Yeah, l'm great at tests.

375
00:26:29,379 --> 00:26:31,964
Used to help all the other kids
at school cheat.

376
00:26:32,632 --> 00:26:34,216
Why aren't you at school?

377
00:26:34,301 --> 00:26:36,594
l'm just not.

378
00:26:36,678 --> 00:26:38,470
-Are you...
-Just not.

379
00:26:39,306 --> 00:26:40,431
Okay.

380
00:26:41,850 --> 00:26:45,269
Sorry l couldn't find that xylophone.

381
00:26:45,353 --> 00:26:47,438
l spent all night looking for the stupid thing.

382
00:26:47,731 --> 00:26:48,981
lt's fine.

383
00:26:49,065 --> 00:26:51,984
l know, but it's just...

384
00:26:52,068 --> 00:26:54,820
When l think of things going a certain way,

385
00:26:54,904 --> 00:26:57,823
and then they don't,

386
00:26:57,907 --> 00:26:59,491
it's difficult.

387
00:27:00,952 --> 00:27:02,161
How's this gonna go?

388
00:27:02,704 --> 00:27:05,331
-"This"?
-You and me.

389
00:27:07,292 --> 00:27:08,375
l don't know.

390
00:27:08,460 --> 00:27:10,961
That's the part
where you say it's gonna go really well.

391
00:27:18,219 --> 00:27:19,762
You're all set, Annabel.

392
00:27:19,846 --> 00:27:21,221
Could l get a couple of those for the road?

393
00:27:21,306 --> 00:27:22,556
No.

394
00:27:24,476 --> 00:27:26,352
Larus novaehoIIandiae.

395
00:27:28,063 --> 00:27:29,813
"Laughing gull."

396
00:27:29,898 --> 00:27:32,566
Larus atriciIIa.

397
00:27:32,651 --> 00:27:34,068
"Little gull."

398
00:27:34,152 --> 00:27:35,653
Larus minutus.

399
00:27:37,947 --> 00:27:40,157
Getting better, huh, Charlie?

400
00:27:42,827 --> 00:27:44,411
Still no on the horse.

401
00:27:44,537 --> 00:27:46,955
Why does she keep asking if l ride a horse?

402
00:27:47,040 --> 00:27:49,333
l wonder where ghost horses go.

403
00:27:50,585 --> 00:27:54,338
-What is it with girls and horses?
-l think it's the mane.

404
00:27:55,340 --> 00:27:58,258
Does she want to know
about my military service?

405
00:27:58,343 --> 00:28:00,010
l don't think so.

406
00:28:00,095 --> 00:28:01,929
Don't think what?

407
00:28:02,013 --> 00:28:04,473
He wants to know if you want to know
about his military service.

408
00:28:04,766 --> 00:28:06,016
Of course.

409
00:28:06,101 --> 00:28:07,935
Good. lt was 1 941 .

410
00:28:08,436 --> 00:28:10,729
-l was at the top of my graduating class.
-lt's boring.

411
00:28:10,980 --> 00:28:12,690
You used to like that story.

412
00:28:12,774 --> 00:28:14,733
l've heard it a million times.

413
00:28:14,818 --> 00:28:18,237
Top of your class.
Chosen over hundreds of other pilots.

414
00:28:18,321 --> 00:28:21,031
-Does he miss flying?
-l do.

415
00:28:21,116 --> 00:28:23,492
-He says he does.
-Wasn't he scared?

416
00:28:24,327 --> 00:28:27,204
We weren't allowed to be afraid.

417
00:28:27,288 --> 00:28:29,623
-He said a little.
-No, l didn't.

418
00:28:29,874 --> 00:28:31,500
lt was implied.

419
00:28:32,627 --> 00:28:36,630
Do you ever get to meet famous ghosts,
like Ben Franklin,

420
00:28:36,756 --> 00:28:39,049
or Napoleon or anything?

421
00:28:39,134 --> 00:28:40,676
We haven't met any other ghosts yet.

422
00:28:41,469 --> 00:28:44,054
Maybe you should take out a personal.

423
00:28:46,307 --> 00:28:48,600
-He says he likes yourjacket.
-No, l didn't.

424
00:28:49,853 --> 00:28:51,603
Thank you, Hiroshi.

425
00:28:55,108 --> 00:28:57,025
He says he thinks you look really nice.

426
00:28:57,110 --> 00:28:58,944
l still don't know
why she's dressed like a boy.

427
00:28:59,028 --> 00:29:00,988
He's very complimentary.

428
00:29:02,323 --> 00:29:04,199
He's a friendly ghost.

429
00:29:06,619 --> 00:29:09,413
-Enoch, we should get back home.
-Why?

430
00:29:09,497 --> 00:29:11,498
-Why what?
-He thinks we should go.

431
00:29:12,667 --> 00:29:14,501
-Am l boring him?
-No.

432
00:29:14,586 --> 00:29:15,711
Tell her no.

433
00:29:15,795 --> 00:29:18,046
He just wants to play Battleship.

434
00:29:18,131 --> 00:29:19,590
So what if l do?

435
00:29:19,674 --> 00:29:21,717
ls he any good?

436
00:29:21,801 --> 00:29:23,343
l haven't beat him yet.

437
00:29:23,428 --> 00:29:25,596
Payback for Nagasaki, huh?

438
00:29:28,141 --> 00:29:30,476
What did she say about Nagasaki?

439
00:29:31,186 --> 00:29:32,436
Nothing.

440
00:29:32,520 --> 00:29:34,938
Nothing what? What'd l say?

441
00:30:34,707 --> 00:30:35,958
ls Annie here?

442
00:30:36,042 --> 00:30:39,962
l'm Elizabeth. l'm Annabel's sister.
You must be Enoch.

443
00:30:40,046 --> 00:30:41,505
Must be.

444
00:30:41,589 --> 00:30:42,923
Come on in.

445
00:30:48,263 --> 00:30:49,513
She around?

446
00:30:49,597 --> 00:30:52,182
Yeah, she's downstairs.
l'll tell her you're here.

447
00:30:52,267 --> 00:30:55,018
Annie! Your boyfriend's here!

448
00:30:55,103 --> 00:30:57,604
Not my boyfriend. l'll be right up.

449
00:30:59,607 --> 00:31:01,525
-Sit down.
-l'm okay.

450
00:31:01,609 --> 00:31:02,985
Have a seat.

451
00:31:08,074 --> 00:31:11,702
So, l hear you two met at a funeral?

452
00:31:11,786 --> 00:31:12,953
Memorial service.

453
00:31:13,121 --> 00:31:15,122
l'm sorry for your loss.

454
00:31:15,206 --> 00:31:17,875
lt's okay. l didn't know him or whatever.

455
00:31:17,959 --> 00:31:20,127
-Know who?
-The kid who died.

456
00:31:24,007 --> 00:31:26,216
So how are you two getting around?

457
00:31:26,301 --> 00:31:28,302
We're gonna take the bus.

458
00:31:29,137 --> 00:31:32,097
Nothing like public transportation
to set the mood, right?

459
00:31:32,181 --> 00:31:33,724
"The mood"?

460
00:31:33,808 --> 00:31:37,060
No mood, no mood. Just forget l said it.

461
00:31:37,145 --> 00:31:39,062
So you don't have a car?

462
00:31:40,857 --> 00:31:42,774
No, l don't really care for them.

463
00:31:42,859 --> 00:31:44,026
Why's that?

464
00:31:44,611 --> 00:31:45,777
lt's a long story.

465
00:31:46,321 --> 00:31:48,947
Cars are very dangerous.

466
00:31:49,032 --> 00:31:53,702
Annabel tells me you talk to a ghost.

467
00:31:54,329 --> 00:31:56,413
-She told you that?
-She did.

468
00:31:56,497 --> 00:31:58,832
-lt's kind of a joke.
-"Kind of"?

469
00:31:59,667 --> 00:32:01,084
l'm a good kid.

470
00:32:01,669 --> 00:32:03,378
Where do you go to school, Enoch?

471
00:32:04,714 --> 00:32:05,756
l sort of don't.

472
00:32:06,382 --> 00:32:07,424
Why is that?

473
00:32:07,800 --> 00:32:11,094
Well, frankly, Elizabeth,
it's kind of another long story.

474
00:32:11,179 --> 00:32:14,389
So, let's just say it was a misunderstanding.

475
00:32:15,683 --> 00:32:19,019
Okay, so l have this all straight.

476
00:32:19,103 --> 00:32:22,940
You're a funeral-crashing dropout

477
00:32:23,024 --> 00:32:25,567
with no car

478
00:32:25,652 --> 00:32:27,986
and a dead friend.

479
00:32:28,696 --> 00:32:31,406
Sounds pretty not-so-good
when you say it all together like that.

480
00:32:34,869 --> 00:32:35,994
Wow.

481
00:32:37,872 --> 00:32:39,706
-Hey.
-Hey.

482
00:32:45,296 --> 00:32:47,381
-Hey, Annabel.
-Hey, Laura.

483
00:32:48,883 --> 00:32:50,676
Where are we going?

484
00:32:50,760 --> 00:32:52,386
lt's a surprise.

485
00:33:07,944 --> 00:33:09,820
This place is amazing.

486
00:33:20,206 --> 00:33:22,165
l wonder who's in there.

487
00:33:24,752 --> 00:33:26,420
That.

488
00:33:26,504 --> 00:33:29,006
That's Skinny Jimmy Two Socks.

489
00:33:29,090 --> 00:33:30,882
Got hit by a runaway go-cart.

490
00:33:31,300 --> 00:33:33,051
Terrible tragedy.

491
00:33:35,680 --> 00:33:37,305
What about there?

492
00:33:38,933 --> 00:33:42,519
That's Old Lady Wellbether.

493
00:33:42,603 --> 00:33:45,313
She got devoured by a great white shark.

494
00:33:48,609 --> 00:33:50,527
How about that one?

495
00:33:50,611 --> 00:33:52,904
That's a sad one.

496
00:33:52,989 --> 00:33:55,449
That's Nicky "The Richter Scale" Johnson.

497
00:33:55,533 --> 00:33:58,368
Got mauled to death by a wild ape.

498
00:34:00,371 --> 00:34:01,705
Oh, man.

499
00:34:01,789 --> 00:34:03,331
What about there?

500
00:34:08,671 --> 00:34:10,422
Excuse me. Can l help you?

501
00:34:10,798 --> 00:34:12,466
No, we're just browsing. Thanks.

502
00:34:13,134 --> 00:34:15,427
-Hi, l'm Annabel.
-You kids aren't supposed to be in here.

503
00:34:15,511 --> 00:34:20,223
-Hey, my girlfriend was just trying to...
-What? lan, call security.

504
00:34:25,480 --> 00:34:28,148
ls this some sort of a joke?
Do you bring all your dates here?

505
00:34:28,232 --> 00:34:31,068
No. We were just curious.
What's your problem?

506
00:34:31,152 --> 00:34:34,821
"Curious"? My problem
is you're in my morgue.

507
00:34:36,324 --> 00:34:38,825
Could you show some respect, please?

508
00:34:40,161 --> 00:34:42,245
-Annabel?
-You know these kids?

509
00:34:42,330 --> 00:34:44,873
Just the girl here. She's a Webber kid.

510
00:34:44,957 --> 00:34:47,334
A patient in the Webber building.

511
00:34:48,878 --> 00:34:50,754
She looks pretty happy, right?

512
00:34:52,173 --> 00:34:53,924
Yeah, she does.

513
00:34:56,552 --> 00:34:58,345
-Hey, Joseph.
-Hey, Annie.

514
00:34:58,429 --> 00:35:00,138
You still owe me a Snickers bar.

515
00:35:00,223 --> 00:35:02,891
Yeah. l still think you tricked me, though.

516
00:35:02,975 --> 00:35:05,977
-That was the point.
-l suppose it was.

517
00:35:07,188 --> 00:35:09,189
What do you say you kids go on home now?

518
00:35:09,273 --> 00:35:10,357
Yes, sir.

519
00:35:11,901 --> 00:35:12,984
l'm Annabel.

520
00:35:13,402 --> 00:35:15,362
-Suzette.
-This is Enoch.

521
00:35:16,030 --> 00:35:19,199
"Webber kids," huh?
That's what they call us?

522
00:35:19,951 --> 00:35:22,828
-Sometimes, yeah.
-You must see a lot of us.

523
00:35:22,912 --> 00:35:25,122
-l am sorry, dear.
-lt's fine.

524
00:35:26,582 --> 00:35:29,835
-And if it's not fine, it'll be fine.
-Of course.

525
00:35:29,919 --> 00:35:32,212
Come on, Annie. Come on.

526
00:35:38,553 --> 00:35:41,555
Sorry l got so worked up back there.

527
00:35:41,639 --> 00:35:43,306
lt's okay.

528
00:35:43,391 --> 00:35:45,142
l thought it was kind of sweet.

529
00:35:45,226 --> 00:35:46,893
-Really?
-Kind of.

530
00:35:49,063 --> 00:35:53,859
l mean, l know you said l'm not
your boyfriend or whatever, l just felt like...

531
00:36:01,784 --> 00:36:04,286
l think that's what girlfriends do.

532
00:36:24,682 --> 00:36:27,684
We should have cheeseburgers
and milkshakes.

533
00:36:27,768 --> 00:36:28,852
We are.

534
00:36:28,936 --> 00:36:31,396
-No, l mean, at my memorial.
-Yeah.

535
00:36:33,274 --> 00:36:36,276
And tacos and lo mein and Red Vines.

536
00:36:36,819 --> 00:36:38,862
And pizza and fluffernutters.

537
00:36:38,946 --> 00:36:41,114
And everybody can just really pig out.

538
00:36:41,199 --> 00:36:43,450
l mean, that's what people do
when they're upset anyway, right?

539
00:36:45,536 --> 00:36:46,912
Yeah.

540
00:36:46,996 --> 00:36:49,080
And we can just hang out
by the milkshakes the whole time.

541
00:36:56,297 --> 00:36:57,672
Right.

542
00:37:11,646 --> 00:37:12,854
lt tickles.

543
00:37:12,939 --> 00:37:15,398
Your arms are ticklish?

544
00:37:15,483 --> 00:37:17,400
They are now, l guess.

545
00:37:17,485 --> 00:37:19,861
l wasn't aware that could happen.

546
00:37:29,247 --> 00:37:33,083
What happened, Enoch, to your parents?

547
00:37:41,676 --> 00:37:42,842
Please?

548
00:37:48,391 --> 00:37:51,768
We were coming back
from visiting my aunt in Seattle.

549
00:37:53,980 --> 00:37:59,317
She won some award for her writing
on African freedom music or something.

550
00:38:06,200 --> 00:38:08,368
l was dozing off in the back.

551
00:38:11,038 --> 00:38:15,375
Cops told me the guy was so drunk
he didn't even remember the accident.

552
00:38:18,462 --> 00:38:20,046
Mom and...

553
00:38:23,050 --> 00:38:26,052
They were dead
before the ambulance showed up.

554
00:38:28,472 --> 00:38:30,890
l was in a coma for three months,

555
00:38:33,894 --> 00:38:37,105
and l guess l was actually dead
for a few minutes.

556
00:38:40,568 --> 00:38:43,278
ls that when you started seeing Hiroshi?

557
00:38:46,324 --> 00:38:47,824
l believe you.

558
00:38:49,910 --> 00:38:50,994
Yeah.

559
00:38:53,164 --> 00:38:56,166
When l woke up,
he was just sitting by my bed.

560
00:39:27,990 --> 00:39:30,116
J... J... J...

561
00:39:31,952 --> 00:39:34,120
-J-9.
-Miss.

562
00:39:37,124 --> 00:39:39,542
l saw a Mitsubishi car today.

563
00:39:39,627 --> 00:39:40,794
So what?

564
00:39:40,878 --> 00:39:42,087
l used to fly a Mitsubishi.

565
00:39:42,171 --> 00:39:44,297
You mean you used to crash a Mitsubishi.

566
00:39:47,051 --> 00:39:48,760
Only once.

567
00:39:49,637 --> 00:39:50,720
A-5.

568
00:39:51,055 --> 00:39:53,098
How do you get my battleship so quickly?

569
00:39:53,391 --> 00:39:54,474
lnstinct.

570
00:40:00,189 --> 00:40:02,649
We used to have a Toyota when l was a kid.

571
00:40:03,234 --> 00:40:04,234
Toyota, too?

572
00:40:04,318 --> 00:40:06,986
Yeah. We're cool with you guys now.

573
00:40:07,822 --> 00:40:08,947
"Cool"?

574
00:40:10,032 --> 00:40:11,491
Friends.

575
00:40:16,789 --> 00:40:19,499
F-6?

576
00:40:19,583 --> 00:40:20,875
Miss.

577
00:40:24,338 --> 00:40:26,840
How long does she have? The girl?

578
00:40:27,800 --> 00:40:29,342
-D-4.
-Hit.

579
00:40:31,011 --> 00:40:33,513
l don't know. Still not very long.

580
00:40:34,640 --> 00:40:37,767
Are you having fun with your game?

581
00:40:37,852 --> 00:40:39,018
lt's not a game.

582
00:40:41,021 --> 00:40:42,981
You wanna know what l think?

583
00:40:43,065 --> 00:40:45,608
Not really.

584
00:40:45,693 --> 00:40:47,861
l think you've gone too far.

585
00:40:48,863 --> 00:40:50,280
Strangers' funerals are one thing...

586
00:40:50,364 --> 00:40:51,698
Your coordinate.

587
00:40:52,533 --> 00:40:53,616
She's actually gonna die soon.

588
00:40:53,701 --> 00:40:55,285
Your coordinate!

589
00:41:02,168 --> 00:41:03,251
D-3.

590
00:41:04,128 --> 00:41:05,378
Hit.

591
00:41:09,008 --> 00:41:11,092
Everything okay over there?

592
00:41:11,886 --> 00:41:13,261
Yeah. Sorry.

593
00:41:26,901 --> 00:41:31,613
You know, these... Actually, these visits
are just supposed to be family only.

594
00:41:34,074 --> 00:41:37,160
But Annie asked me to come, so...

595
00:41:37,244 --> 00:41:38,328
Hey.

596
00:41:39,705 --> 00:41:40,997
How'd it go?

597
00:41:41,081 --> 00:41:44,834
You know, same old, same old. Still dying.

598
00:41:44,919 --> 00:41:47,921
But still, like, a bit?

599
00:41:48,005 --> 00:41:50,215
They try not to say any more.

600
00:41:51,967 --> 00:41:53,218
At least you got your health.

601
00:41:53,302 --> 00:41:55,345
l feel like l wanna, you know...
l wanna be careful.

602
00:41:55,429 --> 00:41:57,722
-Annie?
-What?

603
00:41:57,806 --> 00:41:58,973
Where are you going?

604
00:41:59,058 --> 00:42:02,018
Home. Dr. Lee said l'm all done.

605
00:42:02,102 --> 00:42:03,186
Are you gonna wait for me?

606
00:42:03,270 --> 00:42:05,230
-Lizzie.
-Yeah?

607
00:42:05,314 --> 00:42:09,192
How old am l?

608
00:42:09,276 --> 00:42:11,194
Okay, l get it, l get it.

609
00:42:11,278 --> 00:42:13,279
Okay, l'll see you later.

610
00:42:13,364 --> 00:42:15,365
-How much later?
-Late.

611
00:42:15,449 --> 00:42:17,867
l don't really love the way that sounds.

612
00:42:17,952 --> 00:42:20,703
Lizzie, it's Halloween. Lighten up.

613
00:42:24,291 --> 00:42:26,042
This night must be weird for you.

614
00:42:26,126 --> 00:42:29,212
Yes. Yes, it is.

615
00:42:29,296 --> 00:42:32,757
Hey, did you guys still do
that seppuku thing in the war?

616
00:42:35,094 --> 00:42:39,097
Seppuku. And no, that was the samurai.

617
00:42:39,181 --> 00:42:41,516
How did that work, exactly?

618
00:42:41,600 --> 00:42:44,727
You would take a small blade
and gut yourself.

619
00:42:44,812 --> 00:42:47,689
Slit across the abdomen
to open your stomach.

620
00:42:47,773 --> 00:42:49,607
Trick or treat!

621
00:42:54,863 --> 00:42:56,322
You know,

622
00:42:57,283 --> 00:42:59,867
you don't have to protect me anymore.

623
00:43:01,036 --> 00:43:02,662
What do you mean?

624
00:43:03,956 --> 00:43:05,415
With Annabel.

625
00:43:07,001 --> 00:43:09,794
l know she's gonna die,

626
00:43:09,878 --> 00:43:11,504
and that's okay.

627
00:43:15,009 --> 00:43:16,467
lf you say so.

628
00:43:19,346 --> 00:43:21,222
-What?
-We're here.

629
00:43:23,767 --> 00:43:25,560
How do you know where she lives?

630
00:43:25,644 --> 00:43:27,895
l have a lot of free time.

631
00:43:27,980 --> 00:43:29,063
That's kind of creepy.

632
00:43:29,148 --> 00:43:31,524
l'm a ghost.

633
00:43:31,609 --> 00:43:34,736
Okay, ghost. Happy Halloween.

634
00:43:34,820 --> 00:43:36,404
Happy Halloween.

635
00:43:46,040 --> 00:43:47,123
Boo!

636
00:43:53,130 --> 00:43:54,213
Nice.

637
00:44:12,107 --> 00:44:14,067
-Trick or treat!
-Trick or treat.

638
00:44:17,988 --> 00:44:21,908
-Trick or treat.
-Trick or treat.

639
00:44:23,243 --> 00:44:24,911
What did you get?

640
00:44:29,750 --> 00:44:32,919
How is it possible that you've never been
to a haunted house before?

641
00:44:33,003 --> 00:44:34,837
l don't know, l just haven't.

642
00:44:34,922 --> 00:44:36,673
Not even those lame ones at school

643
00:44:36,757 --> 00:44:40,510
where you have the spaghetti brains
and grape eyeballs and stuff?

644
00:44:40,594 --> 00:44:42,970
Brains do not feel like spaghetti.

645
00:44:43,055 --> 00:44:44,222
How do you know?

646
00:44:44,306 --> 00:44:46,766
l know a thing or two about brains.

647
00:44:46,850 --> 00:44:48,351
Right.

648
00:44:51,105 --> 00:44:53,314
Birdie, are you okay?

649
00:44:53,399 --> 00:44:55,274
Yeah, just... Hold on.

650
00:45:11,750 --> 00:45:13,126
Holy shit, Brae. l thought you were dead.

651
00:45:13,711 --> 00:45:15,128
Hey, Oz.

652
00:45:15,212 --> 00:45:17,755
-Nice costume.
-Thanks, you, too.

653
00:45:19,425 --> 00:45:20,717
This is Annabel.

654
00:45:20,801 --> 00:45:22,009
-Hey.
-Hey.

655
00:45:22,094 --> 00:45:25,138
Annie, this is Ozzie.
We went to school together.

656
00:45:25,222 --> 00:45:28,266
Hey, Brae,
l think you two should get out of here.

657
00:45:28,350 --> 00:45:31,102
Why? Think we can't handle it?

658
00:45:31,186 --> 00:45:34,981
No, just trust me. You guys should just...

659
00:45:36,024 --> 00:45:37,567
l don't believe this.

660
00:45:37,651 --> 00:45:39,527
Oh, shit. We got to get out of here.

661
00:45:39,611 --> 00:45:40,653
-Why?
-Now.

662
00:45:40,738 --> 00:45:43,156
Brae, you little shit.

663
00:45:43,240 --> 00:45:46,325
Enoch, what the hell is going on?
Why are we running?

664
00:45:46,410 --> 00:45:48,327
-Get in the car.
-Why was that kid so mad at you?

665
00:45:48,412 --> 00:45:51,205
-Open the goddamn door, Ozzie!
-l'm trying!

666
00:45:51,290 --> 00:45:53,624
Payback time, you little faggot!

667
00:45:55,043 --> 00:45:57,420
Go. Go, go, go, go, go, go!

668
00:46:02,593 --> 00:46:06,471
Okay, is somebody gonna tell me
what the hell that was all about?

669
00:46:06,555 --> 00:46:07,930
That was Alger Cofax.

670
00:46:08,015 --> 00:46:11,100
He made some joke
about Enoch's parents after...

671
00:46:11,935 --> 00:46:13,686
-After they...
-Died.

672
00:46:14,938 --> 00:46:16,105
Right.

673
00:46:16,190 --> 00:46:19,859
So, Enoch beat the living shit out of him.
Put him in the hospital for a week.

674
00:46:19,943 --> 00:46:22,862
So that's why you got kicked out of school.

675
00:46:23,906 --> 00:46:25,823
-Stop.
-What?

676
00:46:25,908 --> 00:46:27,325
Stop the car, Oz.

677
00:46:27,409 --> 00:46:29,952
-At least let me get into town or...
-Stop the car now!

678
00:46:39,296 --> 00:46:41,923
-He okay?
-Probably just carsick or something.

679
00:46:42,007 --> 00:46:44,133
-Okay.
-Okay, thanks for the lift.

680
00:46:44,218 --> 00:46:46,135
-Are you gonna be okay?
-Yeah, we'll be fine.

681
00:46:46,220 --> 00:46:48,012
-Okay, nice to meet you.
-You, too.

682
00:46:48,096 --> 00:46:49,847
Take it easy, Brae.

683
00:46:52,559 --> 00:46:53,976
Enoch?

684
00:46:54,937 --> 00:46:56,187
Enoch.

685
00:46:56,271 --> 00:46:57,605
Over here.

686
00:47:02,611 --> 00:47:04,153
Are you okay?

687
00:47:04,238 --> 00:47:05,905
Kind of.

688
00:47:05,989 --> 00:47:07,156
You?

689
00:47:07,950 --> 00:47:09,534
l'm okay.

690
00:47:09,618 --> 00:47:10,743
Good.

691
00:47:14,873 --> 00:47:16,332
Looks lonely.

692
00:47:17,918 --> 00:47:20,127
My dad was a forester.

693
00:47:20,212 --> 00:47:21,879
Yeah?

694
00:47:21,964 --> 00:47:23,798
Might still be.

695
00:47:42,609 --> 00:47:43,776
Annabel?

696
00:47:53,787 --> 00:47:56,497
Man. You actually look terrifying.

697
00:47:56,665 --> 00:47:58,958
Yeah? That's nothing.

698
00:48:07,467 --> 00:48:08,634
Annie?

699
00:48:11,847 --> 00:48:13,097
Annabel?

700
00:48:16,476 --> 00:48:18,811
Okay, this is kind of not funny.

701
00:49:04,024 --> 00:49:06,359
l'm gonna get you, little ghost.

702
00:49:32,594 --> 00:49:35,137
Why are you trespassing in my woods?

703
00:49:35,222 --> 00:49:36,847
l'm sorry.

704
00:49:36,932 --> 00:49:40,226
l was looking for my girlfriend.
l think she came this way.

705
00:49:40,686 --> 00:49:43,980
Nobody has passed through these woods
for years.

706
00:49:44,064 --> 00:49:45,481
What did she look like?

707
00:49:45,565 --> 00:49:48,609
She is about your height, brown eyes.

708
00:49:51,446 --> 00:49:52,571
Was she pretty?

709
00:49:52,656 --> 00:49:55,241
Beautiful. Who are you?

710
00:49:55,325 --> 00:49:58,119
l am the spirit of this forest.

711
00:49:58,412 --> 00:49:59,578
Can you help me?

712
00:49:59,663 --> 00:50:04,500
This girl, you must care about her a lot
to come into the woods looking for her.

713
00:50:04,960 --> 00:50:06,293
Very much.

714
00:50:07,921 --> 00:50:09,213
Come with me.

715
00:50:22,019 --> 00:50:23,310
ls this your home?

716
00:50:23,395 --> 00:50:25,104
Yes, it is.

717
00:50:25,188 --> 00:50:26,731
Please come in.

718
00:50:43,832 --> 00:50:44,957
Sit.

719
00:50:56,970 --> 00:50:58,637
Do you know what this does?

720
00:50:59,139 --> 00:51:00,473
No.

721
00:51:01,808 --> 00:51:04,977
lt lets you see
what you truly want in this world.

722
00:51:06,021 --> 00:51:07,897
l want you to have it.

723
00:51:20,786 --> 00:51:22,078
Try it.

724
00:51:24,706 --> 00:51:26,373
What l truly want?

725
00:51:33,965 --> 00:51:35,466
ls it working?

726
00:51:36,927 --> 00:51:38,010
Yes.

727
00:53:10,687 --> 00:53:12,980
Oh, my God. We're saved!

728
00:53:48,642 --> 00:53:51,769
So, what was it like?

729
00:53:58,485 --> 00:53:59,652
Okay.

730
00:54:04,074 --> 00:54:05,157
Are you gonna do it again?

731
00:54:06,618 --> 00:54:07,660
Hiroshi.

732
00:54:14,584 --> 00:54:16,001
Did it make her happy?

733
00:55:38,877 --> 00:55:40,169
Okay.

734
00:55:41,212 --> 00:55:42,254
Yellow-footed gull.

735
00:55:43,131 --> 00:55:45,341
Why do we only do this one chapter?

736
00:55:45,425 --> 00:55:47,051
'Cause it's my favorite.

737
00:55:47,135 --> 00:55:49,970
What's so great about water birds, anyway?

738
00:55:50,805 --> 00:55:52,014
l don't know.

739
00:55:52,098 --> 00:55:54,224
They can go anywhere they want.

740
00:55:54,309 --> 00:55:56,518
They're the only birds that can do that.

741
00:55:56,603 --> 00:55:59,813
Not just the air and the land, but the sea, too.

742
00:55:59,898 --> 00:56:03,025
When are we gonna get to the birds of prey?
'Cause eagles can, like, kill...

743
00:56:03,109 --> 00:56:05,736
Yellow-footed gull.

744
00:56:05,820 --> 00:56:07,780
So, that's a no?

745
00:56:07,864 --> 00:56:09,073
Yellow-footed gull.

746
00:56:11,618 --> 00:56:12,826
Larus Iivens.

747
00:56:13,870 --> 00:56:15,287
Wing span?

748
00:56:16,623 --> 00:56:18,624
Fifty-five inches?

749
00:56:18,708 --> 00:56:21,001
-Life span?
-Seven to 1 0 years.

750
00:56:23,588 --> 00:56:25,214
Very impressive.

751
00:56:31,262 --> 00:56:34,098
You know, l wonder

752
00:56:35,433 --> 00:56:37,643
what my wing span is.

753
00:56:38,978 --> 00:56:40,979
Well, l know my life span.

754
00:56:44,025 --> 00:56:45,401
Yeah, yeah.

755
00:56:59,791 --> 00:57:03,669
So l was thinking about donating my body
to science.

756
00:57:05,004 --> 00:57:06,755
Why?

757
00:57:06,840 --> 00:57:10,717
Because maybe l could
help somebody like me.

758
00:57:10,802 --> 00:57:11,885
lt's disgusting.

759
00:57:14,013 --> 00:57:15,305
What's disgusting?

760
00:57:17,434 --> 00:57:21,019
l mean, all those science guys
cutting you up

761
00:57:21,104 --> 00:57:25,941
and putting you in jars and microscopes

762
00:57:26,025 --> 00:57:28,902
and those dish things.

763
00:57:29,904 --> 00:57:32,990
l think l might like to have my eyes in a jar.

764
00:57:36,369 --> 00:57:39,830
They're nice, right? My eyes.

765
00:57:40,999 --> 00:57:43,208
Let's not talk about it, okay?

766
00:57:47,130 --> 00:57:49,339
You don't think they're nice?

767
00:57:51,217 --> 00:57:54,803
They are. lt's just, you know...

768
00:57:54,888 --> 00:57:57,139
Would you come and visit them?

769
00:58:00,727 --> 00:58:02,769
l guess.

770
00:58:02,854 --> 00:58:04,188
You guess?

771
00:58:05,064 --> 00:58:12,112
Yeah.

772
00:58:12,197 --> 00:58:14,281
Yeah, l would.

773
00:58:14,365 --> 00:58:16,033
Of course l would.

774
00:58:19,078 --> 00:58:20,829
Of course you would.

775
00:58:56,199 --> 00:58:57,366
Annie?

776
00:59:00,203 --> 00:59:02,162
l got your Darwin books.

777
00:59:04,123 --> 00:59:05,874
They had a new print
of Voyage of the Beagle.

778
00:59:05,959 --> 00:59:07,960
l know it's your favorite.

779
00:59:10,463 --> 00:59:11,630
Annie?

780
00:59:15,093 --> 00:59:16,134
Annabel?

781
00:59:17,136 --> 00:59:18,303
Annie.

782
00:59:19,556 --> 00:59:21,181
Hold on, Annabel.

783
00:59:26,646 --> 00:59:27,813
No.

784
00:59:28,606 --> 00:59:30,607
lt's okay. l'm gonna be okay.

785
00:59:33,486 --> 00:59:36,822
-Tell me about the birds, Enoch.
-What?

786
00:59:37,156 --> 00:59:40,409
The songbirds.
Why do they sing in the morning?

787
00:59:41,911 --> 00:59:45,205
They sing because they're happy
to be alive another day.

788
00:59:45,957 --> 00:59:48,667
l've sung every morning since l met you.

789
00:59:49,586 --> 00:59:52,629
-l'm not letting you go, Annabel.
-Let me go.

790
00:59:52,755 --> 00:59:54,381
Enoch, let me go.

791
00:59:54,966 --> 00:59:56,300
l can't.

792
00:59:58,094 --> 00:59:59,553
l love you.

793
01:00:00,972 --> 01:00:02,389
l love you so much.

794
01:00:02,932 --> 01:00:04,891
l've never been so happy.

795
01:00:07,103 --> 01:00:08,770
l've never been so...

796
01:00:15,486 --> 01:00:16,945
Hey, Annabel?

797
01:00:17,989 --> 01:00:19,031
Annabel!

798
01:00:20,992 --> 01:00:23,201
Oh, God, no!

799
01:00:23,286 --> 01:00:25,287
Hold on, Annie.

800
01:00:25,371 --> 01:00:27,039
l'm coming with you.

801
01:00:28,041 --> 01:00:29,041
What are you doing?

802
01:00:29,709 --> 01:00:32,461
What? l'm following you into death.
What more do you want from a guy?

803
01:00:32,545 --> 01:00:35,130
Wait. That's not in the script.

804
01:00:35,214 --> 01:00:37,466
That is so not in the script.

805
01:00:37,550 --> 01:00:39,343
l know. l added it in for this run.

806
01:00:39,886 --> 01:00:42,304
But that's ridiculous. lt makes no sense.

807
01:00:42,388 --> 01:00:46,099
What do you mean, "Makes no sense"?
Like all that bird singing stuff does.

808
01:00:46,184 --> 01:00:48,143
lt totally upstages my passing.

809
01:00:48,227 --> 01:00:50,896
-You can't just stab yourself to death, like...
-l'm not stabbing.

810
01:00:51,648 --> 01:00:53,982
l'm disemboweling. lt's called seppuku.

811
01:00:54,525 --> 01:00:57,736
Okay. Whatever.
You cannot seppuku yourself to death

812
01:00:57,820 --> 01:01:01,406
right after l just had the most tragic
and beautiful end.

813
01:01:03,117 --> 01:01:05,577
-Who says?
-Me.

814
01:01:05,662 --> 01:01:08,997
And all that bird stuff,
that's stuff that we agreed on.

815
01:01:09,082 --> 01:01:10,999
And you seemed to like it just fine
when we wrote it.

816
01:01:11,084 --> 01:01:13,418
Well, l don't like it anymore.

817
01:01:13,503 --> 01:01:16,046
lt's sappy and corny.

818
01:01:16,130 --> 01:01:18,674
All the repeating the ends of the lines?

819
01:01:18,758 --> 01:01:21,843
"Don't be gone, don't be gone."
"Let me go, let me go."

820
01:01:21,928 --> 01:01:24,805
Okay, but nobody also
disembowels themselves

821
01:01:24,889 --> 01:01:28,350
right after their girlfriend dies in their arms
from a terminal brain tumor.

822
01:01:28,434 --> 01:01:30,477
How do you know?

823
01:01:30,561 --> 01:01:33,438
Oh, my God. This was such a mistake.

824
01:01:33,523 --> 01:01:35,190
What was a mistake?

825
01:01:35,274 --> 01:01:36,441
This!

826
01:01:38,319 --> 01:01:40,445
Well, fine.

827
01:01:40,530 --> 01:01:42,406
lt's your dumb death scene.

828
01:01:42,490 --> 01:01:44,825
You obviously don't want my help.

829
01:01:44,909 --> 01:01:46,284
-l quit.
-Fine.

830
01:01:46,369 --> 01:01:50,956
Good. l don't need to die in anybody's arms.
lt'll be much sadder alone.

831
01:01:55,169 --> 01:01:57,796
-Where are you going?
-l'm out of here.

832
01:02:01,968 --> 01:02:05,846
-You think you can just leave like that?
-Why not? lsn't that what you're gonna do?

833
01:02:05,930 --> 01:02:09,474
-You think l want to?
-lt doesn't matter, though, does it?

834
01:02:09,559 --> 01:02:11,476
So, what has this been?

835
01:02:12,645 --> 01:02:13,895
l don't know.

836
01:02:13,980 --> 01:02:15,897
-You don't know?
-l don't know.

837
01:02:15,982 --> 01:02:21,027
So, what? You're just gonna go back
to making fun of people's funerals?

838
01:02:21,112 --> 01:02:22,946
Yeah, l guess l am.

839
01:02:23,781 --> 01:02:27,951
You know what?
You're a coward. That's all you are.

840
01:02:28,035 --> 01:02:31,246
You know, l hope you and your ghost friend
have a good life together,

841
01:02:31,330 --> 01:02:34,040
throwing rocks and acting like 2-year-olds.

842
01:02:34,125 --> 01:02:35,584
You tell him that l said that.

843
01:02:35,668 --> 01:02:37,544
l made it up.

844
01:02:37,628 --> 01:02:40,046
-What?
-He's not real.

845
01:02:40,131 --> 01:02:43,633
-But you said that...
-l've been there, Annabel.

846
01:02:43,718 --> 01:02:47,012
l was dead for three minutes.

847
01:02:47,096 --> 01:02:49,139
And you know what's there?

848
01:02:49,223 --> 01:02:50,474
Nothing.

849
01:02:51,684 --> 01:02:55,520
No ghosts. No sappy lines about birds.

850
01:02:56,898 --> 01:02:59,065
No parents. No goodbyes.

851
01:03:00,359 --> 01:03:01,818
Just nothing.

852
01:03:39,106 --> 01:03:43,610
Thank you, everyone, for gathering
this evening to honor my brother, Hans.

853
01:03:44,862 --> 01:03:47,906
l've been looking up to Hans
since I was born.

854
01:03:48,533 --> 01:03:52,035
He was my hero. He was my big, big brother.

855
01:03:52,119 --> 01:03:55,121
Over the years, Hans taught me many things.

856
01:03:55,206 --> 01:04:00,001
He taught me how to catch fish in bell jars
in the rivers of Wisconsin.

857
01:04:01,087 --> 01:04:05,173
He taught me how to take a punch
in elementary school.

858
01:04:05,258 --> 01:04:06,466
Good heavens.

859
01:04:06,551 --> 01:04:10,303
ln high school,
he even counseled me on French kissing.

860
01:04:14,350 --> 01:04:16,351
-Golf at 5:00.
-All right.

861
01:04:22,733 --> 01:04:24,067
Hello.

862
01:04:24,151 --> 01:04:26,152
Enoch, right?

863
01:04:26,237 --> 01:04:27,529
Yeah, Enoch.

864
01:04:27,613 --> 01:04:29,823
Annabel talks a lot about you.

865
01:04:29,907 --> 01:04:32,534
What can l do for you?

866
01:04:32,618 --> 01:04:36,705
l know you're really busy or whatever,
so l'll make this quick.

867
01:04:36,789 --> 01:04:38,373
l'm just doing my rounds.

868
01:04:38,457 --> 01:04:40,166
l have some time. What's on your mind?

869
01:04:40,918 --> 01:04:42,878
l wanted to talk about Annabel.

870
01:04:43,254 --> 01:04:44,421
Okay.

871
01:04:45,131 --> 01:04:46,298
Make her better.

872
01:04:49,218 --> 01:04:51,469
l don't think you understand
what we're trying to do here.

873
01:04:51,554 --> 01:04:52,637
No, l understand.

874
01:04:53,639 --> 01:04:57,267
She's sick
and you were trying to get her better.

875
01:04:57,351 --> 01:05:00,645
But now everybody's giving up,
and l just think that...

876
01:05:00,730 --> 01:05:02,022
Enoch.

877
01:05:03,232 --> 01:05:04,774
We did everything we could.

878
01:05:04,859 --> 01:05:06,651
Now it's just about making her
as comfortable as...

879
01:05:07,069 --> 01:05:08,653
Make her better!

880
01:05:09,989 --> 01:05:11,865
l mean, what do you do here,
just watch people die?

881
01:05:11,949 --> 01:05:12,991
Watch your tongue.

882
01:05:13,075 --> 01:05:14,910
Why don't you start doing
what you're paid to do?

883
01:05:15,661 --> 01:05:18,371
l mean, how much are they paying you?

884
01:05:18,456 --> 01:05:19,915
To sit around and kill people?

885
01:05:19,999 --> 01:05:21,666
Dr. Lee here. Yeah, just need security

886
01:05:21,751 --> 01:05:24,002
-to come escort...
-Why don't you call one of the good doctors?

887
01:05:24,086 --> 01:05:26,087
No, no, no, not a big deal. l'm...

888
01:05:26,631 --> 01:05:28,924
Why don't you call one of them?

889
01:05:30,217 --> 01:05:31,468
Come on.

890
01:05:32,053 --> 01:05:33,553
Say something!

891
01:05:41,145 --> 01:05:42,270
l got him.

892
01:05:42,355 --> 01:05:44,272
Enoch, calm down, man. Come on.

893
01:05:44,357 --> 01:05:47,400
Come on, now! No!
Come on! Come on! Come on!

894
01:05:47,485 --> 01:05:49,110
-No!
-Hey, hey.

895
01:05:50,237 --> 01:05:51,446
-Come on.
-lt's bullshit!

896
01:05:51,530 --> 01:05:53,782
-Come on, man. We have to do this.
-l didn't do anything!

897
01:05:53,866 --> 01:05:55,033
-Come on!
-Calm down!

898
01:06:18,557 --> 01:06:21,601
-Enoch, wait.
-What?

899
01:06:21,978 --> 01:06:25,105
Will you just... Will you tell me
what l can do? How can l help?

900
01:06:25,523 --> 01:06:27,774
-What can l do?
-Nothing.

901
01:06:27,858 --> 01:06:30,485
-Please.
-You can't do anything.

902
01:06:30,569 --> 01:06:32,654
You know, l dropped my whole life for you!

903
01:06:32,738 --> 01:06:34,239
l left Seattle, l left my friends,

904
01:06:34,323 --> 01:06:36,741
l left everything l love
so that l could be here for you.

905
01:06:36,826 --> 01:06:39,661
-l never asked you to.
-No, but l'm here.

906
01:06:39,745 --> 01:06:42,580
l'm here, l'm your family, and l'm trying.

907
01:06:45,501 --> 01:06:46,876
What is it?

908
01:06:50,798 --> 01:06:52,424
Do you realize

909
01:06:53,342 --> 01:06:55,343
that they're dead

910
01:06:55,428 --> 01:06:57,387
because of your stupid award?

911
01:06:58,347 --> 01:07:00,015
What are you talking about?

912
01:07:00,099 --> 01:07:02,559
You blame me for that?

913
01:07:02,643 --> 01:07:06,104
Oh, my God.
Your mother decided to get in the car

914
01:07:06,188 --> 01:07:07,897
-and come up to Seattle to...
-l don't care. l don't care!

915
01:07:07,982 --> 01:07:09,566
l care! l care.

916
01:07:09,650 --> 01:07:12,444
You didn't care enough to wait
to have the funeral!

917
01:07:12,528 --> 01:07:14,195
-l didn't get to say goodbye!
-My God!

918
01:07:14,280 --> 01:07:16,698
Nobody thought you would make it!

919
01:07:18,325 --> 01:07:19,576
Well, l wish they'd been right.

920
01:07:19,910 --> 01:07:21,953
Don't say that. Don't...

921
01:07:22,038 --> 01:07:23,455
Enoch, wait.

922
01:07:51,484 --> 01:07:55,737
Baby Snickers.
Are you caramel or nut or chocolate?

923
01:07:59,325 --> 01:08:01,743
-Hey.
-Hey.

924
01:08:01,827 --> 01:08:04,913
-What's all this?
-Halloween candy.

925
01:08:04,997 --> 01:08:08,875
l'm sorting it into phylum,
class, order and suborder.

926
01:08:08,959 --> 01:08:10,460
lt's getting complicated.

927
01:08:10,544 --> 01:08:12,462
Yeah, it sounds like it.

928
01:08:12,546 --> 01:08:14,923
-Need help?
-Sure.

929
01:08:15,007 --> 01:08:17,634
Have a seat by CandycorniAnnabelus.

930
01:08:17,718 --> 01:08:19,344
Sounds delicious.

931
01:08:21,972 --> 01:08:27,227
So, l'm having trouble figuring out the candy
that has a lot going on.

932
01:08:27,311 --> 01:08:30,396
-Okay, like what?
-Basically, the candy bars.

933
01:08:36,237 --> 01:08:37,946
Problem solved.

934
01:08:38,030 --> 01:08:39,447
Why didn't l think of that?

935
01:08:39,532 --> 01:08:41,866
'Cause that's what l'm here for.

936
01:08:44,328 --> 01:08:45,829
Annie?

937
01:08:45,913 --> 01:08:47,372
l'm okay.

938
01:08:51,502 --> 01:08:53,086
Licorice family.

939
01:08:55,589 --> 01:08:58,133
So do you want to talk about Enoch?

940
01:08:58,217 --> 01:09:00,301
What's there to talk about?

941
01:09:05,391 --> 01:09:08,476
Do you miss your old boyfriends?

942
01:09:08,561 --> 01:09:09,769
No.

943
01:09:11,355 --> 01:09:13,189
You had a bunch, huh?

944
01:09:13,274 --> 01:09:14,399
What are you implying?

945
01:09:14,483 --> 01:09:17,652
Nothing. There just always seemed
to be a guy around.

946
01:09:17,736 --> 01:09:19,279
Maybe a couple.

947
01:09:21,866 --> 01:09:26,744
l remember looking at their hands and faces
and thinking how handsome they were.

948
01:09:26,829 --> 01:09:29,164
Yeah, well, not so many anymore.

949
01:09:31,542 --> 01:09:32,876
'Cause of me, huh?

950
01:09:32,960 --> 01:09:34,502
No, Annie.

951
01:09:36,922 --> 01:09:40,008
l always wanted to be like you.

952
01:09:40,092 --> 01:09:43,386
With your friends
and your bags and your boys.

953
01:09:43,804 --> 01:09:46,014
God, l was... l was an idiot.

954
01:09:46,098 --> 01:09:50,518
l mean, none of that stuff ever... Annie?

955
01:09:50,603 --> 01:09:54,480
Oh, God. Mom? Mom, call 91 1 ! l got you.

956
01:09:54,565 --> 01:09:56,065
Mom, wake up!

957
01:09:58,485 --> 01:09:59,944
Got you, l got you.

958
01:10:00,029 --> 01:10:01,988
-Oh, my God, baby, no. No.
-lt's okay.

959
01:10:02,072 --> 01:10:03,656
-No.
-Mom, call an ambulance!

960
01:10:03,741 --> 01:10:05,867
No, no, no, no. Don't leave me.

961
01:10:05,951 --> 01:10:07,952
Mom, do it now!

962
01:10:09,163 --> 01:10:12,999
Hey, baby. Come back, now.
We're right here. We're right here.

963
01:10:14,585 --> 01:10:15,877
Enoch.

964
01:10:15,961 --> 01:10:19,005
-What are you doing with that?
-Leave me alone.

965
01:10:20,090 --> 01:10:22,091
-l have to tell you...
-Go home!

966
01:10:22,176 --> 01:10:23,718
-Just stop.
-No!

967
01:10:32,061 --> 01:10:34,646
You think you can just leave me here?

968
01:10:35,356 --> 01:10:38,274
You think you can just go
and not come back?

969
01:10:44,823 --> 01:10:48,785
l hate you!

970
01:10:50,371 --> 01:10:51,579
She's dying, Enoch.

971
01:10:51,664 --> 01:10:52,997
No shit!

972
01:10:56,418 --> 01:10:59,045
Are you going to smash her grave, too?

973
01:11:01,674 --> 01:11:04,050
You have no respect for the dead.

974
01:11:05,261 --> 01:11:06,803
You have no respect for anything.

975
01:11:06,887 --> 01:11:08,930
Why should l listen to you?

976
01:11:09,014 --> 01:11:12,517
You're just a pathetic ghost
who took the easy way out.

977
01:11:14,853 --> 01:11:17,563
Think you were honoring your family
by dying?

978
01:11:19,191 --> 01:11:21,025
Here we call that abandoning them!

979
01:11:29,868 --> 01:11:31,327
You think you have nothing?

980
01:11:31,662 --> 01:11:33,955
You have everything.

981
01:11:34,039 --> 01:11:35,540
You want to see what nothing feels like?

982
01:11:36,375 --> 01:11:38,501
Do you?

983
01:11:38,585 --> 01:11:41,212
Do it! Do it!

984
01:12:05,738 --> 01:12:07,447
l'm sorry, Auntie.

985
01:12:21,587 --> 01:12:23,421
l thought l told you to stay out of here.

986
01:12:24,214 --> 01:12:26,174
How you feeling?

987
01:12:26,258 --> 01:12:27,967
l'm all right.

988
01:12:28,052 --> 01:12:30,136
Good. l'm sorry about the food.

989
01:12:30,220 --> 01:12:33,306
lt's the biggest complaint we get,
so l'm kind of anticipating.

990
01:12:33,390 --> 01:12:35,767
lt's fine, thanks.

991
01:12:35,851 --> 01:12:38,603
Well, that's, l think, the first time
l've ever heard that.

992
01:12:41,398 --> 01:12:44,025
l'm sorry about all that stuff l said.

993
01:12:45,027 --> 01:12:47,945
-lt was really messed up.
-lt's... lt's okay.

994
01:12:48,280 --> 01:12:50,406
l know what it's like to lose.

995
01:12:50,491 --> 01:12:51,949
You do?

996
01:12:52,034 --> 01:12:53,201
l do.

997
01:12:54,620 --> 01:12:57,622
But l'm not here to get an apology.

998
01:12:57,706 --> 01:12:59,832
l actually came with a gift.

999
01:13:02,378 --> 01:13:04,170
Where'd you get this?

1000
01:13:05,422 --> 01:13:07,340
A very beautiful girl just gave it to me.

1001
01:13:07,716 --> 01:13:09,926
Was worried you didn't have enough to read.

1002
01:13:11,470 --> 01:13:13,805
l'm sure she'd like to see you.

1003
01:13:17,476 --> 01:13:19,644
l'm not so sure, Doc.

1004
01:13:19,728 --> 01:13:23,022
l found the chapter on water birds
very interesting.

1005
01:13:30,906 --> 01:13:32,031
Oh, my God.

1006
01:13:32,825 --> 01:13:34,075
Hello, Enoch.

1007
01:13:39,998 --> 01:13:41,165
Sorry.

1008
01:13:44,503 --> 01:13:45,753
Me, too.

1009
01:13:48,173 --> 01:13:51,342
l'm glad that she's okay. Annabel.

1010
01:13:52,761 --> 01:13:53,928
Yeah.

1011
01:13:54,012 --> 01:13:56,264
When are you going to see her?

1012
01:13:59,726 --> 01:14:01,060
You're not going to see her?

1013
01:14:03,981 --> 01:14:06,190
Caused enough damage already.

1014
01:14:08,527 --> 01:14:11,279
Besides, you know, she probably wants to

1015
01:14:13,657 --> 01:14:15,491
just go out

1016
01:14:18,287 --> 01:14:19,954
with her family, you know.

1017
01:14:31,300 --> 01:14:33,634
lt's a letter.

1018
01:14:35,345 --> 01:14:36,512
Just a letter.

1019
01:14:36,597 --> 01:14:39,390
-From who?
-No, l wrote it.

1020
01:14:40,142 --> 01:14:41,726
lt's for a girl.

1021
01:14:44,062 --> 01:14:48,274
Before we went up,
we wrote letters to our loved ones.

1022
01:14:50,027 --> 01:14:54,530
And we were supposed
to give them to a friend to deliver.

1023
01:14:55,991 --> 01:14:57,533
But you didn't.

1024
01:15:00,871 --> 01:15:04,081
No. l never did.

1025
01:15:09,671 --> 01:15:13,841
You know, we have so little time
to say the things we mean.

1026
01:15:17,095 --> 01:15:19,680
We have so little time for any of it.

1027
01:15:33,529 --> 01:15:34,862
Go to her.

1028
01:15:57,636 --> 01:16:02,557
Hiroshi?

1029
01:16:52,983 --> 01:16:54,358
Hey.

1030
01:17:11,710 --> 01:17:13,836
l heard you got in a fight.

1031
01:17:16,173 --> 01:17:17,381
Sort of.

1032
01:17:19,301 --> 01:17:20,843
No more fights.

1033
01:17:22,471 --> 01:17:23,929
Okay, Birdie.

1034
01:17:58,799 --> 01:18:00,299
l love you.

1035
01:19:54,080 --> 01:19:55,247
l brought you something.

1036
01:20:03,340 --> 01:20:06,050
Took me forever to find this dumb thing.

1037
01:20:07,511 --> 01:20:11,263
Finally tracked one down
at a toy store in Old Town.

1038
01:20:17,729 --> 01:20:19,230
Thanks, Enoch.

1039
01:20:20,941 --> 01:20:23,192
Better late than never, right?

1040
01:20:34,913 --> 01:20:37,748
l wish l could do more, you know?

1041
01:20:37,833 --> 01:20:41,752
Like take you to the Galapagos,

1042
01:20:41,837 --> 01:20:45,422
or make it be spring or something.

1043
01:20:48,885 --> 01:20:50,511
Something better.

1044
01:20:52,722 --> 01:20:54,265
You did enough.

1045
01:20:55,642 --> 01:20:57,101
-l did?
-Yeah.

1046
01:20:58,895 --> 01:21:00,062
Swear?

1047
01:21:01,815 --> 01:21:02,940
Yeah.

1048
01:21:13,285 --> 01:21:15,202
Got to go soon, Birdie.

1049
01:21:18,081 --> 01:21:19,623
-You do?
-Yeah.

1050
01:21:20,542 --> 01:21:22,001
ls that okay?

1051
01:21:32,679 --> 01:21:35,097
-l'll be right back, okay?
-Okay.

1052
01:22:25,023 --> 01:22:26,523
Enoch!

1053
01:22:35,283 --> 01:22:36,533
Hiroshi?

1054
01:22:43,166 --> 01:22:46,126
What are you doing here?
l thought you were...

1055
01:22:46,211 --> 01:22:47,336
You're back.

1056
01:22:48,588 --> 01:22:52,424
lt's a long trip.
l thought she could use the company.

1057
01:22:56,262 --> 01:22:58,347
lt's really good to see you.

1058
01:22:58,723 --> 01:23:00,265
You, too, Enoch.

1059
01:23:19,202 --> 01:23:23,872
As I write this Ietter,
the ocean breeze feels cool on my skin.

1060
01:23:25,000 --> 01:23:28,669
That very ocean is soon to be my grave.

1061
01:23:28,753 --> 01:23:31,005
They tell me l will die a hero.

1062
01:23:31,089 --> 01:23:36,051
That the safety and honor of my country
will be the reward for my sacrifice.

1063
01:23:36,344 --> 01:23:38,345
l pray they are right.

1064
01:23:38,430 --> 01:23:42,349
My only regret in life
is never telling you how l feel.

1065
01:23:42,434 --> 01:23:44,268
I wish I were back home.

1066
01:23:45,020 --> 01:23:48,063
l wish l were holding your hand.

1067
01:23:48,148 --> 01:23:50,774
l wish l were telling you
that l have loved you,

1068
01:23:50,859 --> 01:23:52,443
and only you, since l was a boy.

1069
01:23:53,611 --> 01:23:55,362
But I'm not.

1070
01:23:55,447 --> 01:23:58,365
l see now that death is easy.

1071
01:23:58,450 --> 01:23:59,992
It is Iove that is hard.

1072
01:24:01,161 --> 01:24:06,206
As my plane dives,
l will not see the face of my enemies.

1073
01:24:06,291 --> 01:24:07,833
l will instead see your eyes,

1074
01:24:08,752 --> 01:24:12,296
Iike bIack rocks frozen in rainwater.

1075
01:24:12,380 --> 01:24:16,633
They tell us that we must scream, "Banzai,"
as we plunge into our target.

1076
01:24:18,470 --> 01:24:21,805
l will instead whisper your name.

1077
01:24:21,890 --> 01:24:24,224
And in death, as in Iife,

1078
01:24:24,976 --> 01:24:27,644
l will remain forever yours.

1079
01:24:27,729 --> 01:24:30,481
Ensign Hiroshi Takahashi.

1080
01:24:42,994 --> 01:24:45,871
She said you guys came up with it together.

1081
01:24:45,955 --> 01:24:47,498
Yeah.

1082
01:24:56,633 --> 01:24:58,342
Not now.

1083
01:25:23,868 --> 01:25:25,619
Elizabeth?

1084
01:25:25,703 --> 01:25:27,371
Yes, Enoch?

1085
01:25:28,748 --> 01:25:31,834
You think l could say a few words later?

1086
01:25:31,918 --> 01:25:34,336
Yeah, l think that would be okay.

1087
01:25:41,719 --> 01:25:44,179
lt was amazing to see her courage.

1088
01:25:45,181 --> 01:25:47,349
And her passion.

1089
01:25:47,433 --> 01:25:49,351
And l miss her already.

