1
00:01:35,678 --> 00:01:38,108
All the birds of the feather

2
00:01:38,755 --> 00:01:41,237
Do what they love most of all

3
00:01:42,404 --> 00:01:45,584
We are the best at rhythm and laughter

4
00:01:45,794 --> 00:01:48,087
That's why we love Carnival

5
00:01:49,027 --> 00:01:51,840
All so clear we can sing to

6
00:01:52,623 --> 00:01:54,761
Some adventures reborn

7
00:01:55,885 --> 00:01:58,774
Dance to the music, passion and knowledge

8
00:01:59,297 --> 00:02:01,694
Show us the best you can do

9
00:02:02,842 --> 00:02:05,447
Everyone here is on fire

10
00:02:06,072 --> 00:02:08,262
Get up and join in the fun

11
00:02:09,411 --> 00:02:12,871
Dancing with strangers, don't mess with danger

12
00:02:13,081 --> 00:02:15,995
Magic could happen for Rio

13
00:02:16,000 --> 00:02:20,775
In Rio, all by itself (itself)

14
00:02:21,507 --> 00:02:24,529
Your dancing and knowing

15
00:02:24,843 --> 00:02:27,136
You can't find it anywhere else

16
00:02:28,180 --> 00:02:31,308
Yes Rio, in Rio

17
00:02:31,518 --> 00:02:34,643
You know something else

18
00:02:35,166 --> 00:02:38,084
You can feel it happening

19
00:02:38,502 --> 00:02:40,914
You can feel it all by yourself

20
00:04:30,101 --> 00:04:32,811
It's okay, it's okay.

21
00:04:36,273 --> 00:04:38,108
Shhh.

22
00:04:39,922 --> 00:04:42,092
I'll take care of you.

23
00:05:17,689 --> 00:05:19,274
Stupid clock!

24
00:05:32,621 --> 00:05:34,498
Good morning Blu.

25
00:05:50,805 --> 00:05:51,608
You...

26
00:05:51,612 --> 00:05:53,103
Tyler Blu Gandersen.

27
00:05:53,313 --> 00:05:55,560
You know these vitamins
are good for you.

28
00:05:56,811 --> 00:05:58,729
Uuh, what's this?

29
00:05:59,564 --> 00:06:00,898
Gotcha.

30
00:06:17,957 --> 00:06:19,334
Arghhh!

31
00:06:37,560 --> 00:06:38,894
Enjoy the new book.

32
00:06:38,977 --> 00:06:40,021
Thanks Linda.

33
00:06:40,313 --> 00:06:41,397
Bye now.

34
00:06:41,773 --> 00:06:44,087
Yes, Mum.
I love to visit.

35
00:06:44,108 --> 00:06:45,777
But who'll take care of Blu?

36
00:06:46,777 --> 00:06:49,530
Mum, they don't have
candles for parrots.

37
00:06:49,905 --> 00:06:51,970
Here's your hot chocolate, Blu.

38
00:06:52,450 --> 00:06:54,118
Just how you like it.

39
00:06:54,410 --> 00:06:57,287
Because I don't trust leaving
Blu with just anyone.

40
00:06:57,329 --> 00:06:59,186
No, I don't have a bird sitter.

41
00:06:59,270 --> 00:07:00,499
What is a bird sitter...

42
00:07:00,666 --> 00:07:02,501
This is the life.

43
00:07:03,002 --> 00:07:05,671
The perfect marshmallow
to cocoa ratio.

44
00:07:05,712 --> 00:07:08,194
One, two, three,
four, five,... Six!

45
00:07:15,431 --> 00:07:19,289
Well, if it isn't
my favorite nerd bird.

46
00:07:19,372 --> 00:07:21,207
Very funny, real mature.

47
00:07:21,228 --> 00:07:24,452
Hey Pet, where are you
migrating to this year?

48
00:07:24,453 --> 00:07:26,226
The 'broad-first' nook?

49
00:07:27,693 --> 00:07:29,403
Throw all the snow
balls you want.

50
00:07:29,528 --> 00:07:33,115
I'm protected by this magical
force field, called "glass".

51
00:07:33,323 --> 00:07:35,674
It's what keep us so
toasty and warm in here,

52
00:07:35,675 --> 00:07:37,577
while you guys are out
there freezing your...

53
00:07:40,518 --> 00:07:41,811
Classy.

54
00:07:47,546 --> 00:07:50,049
Ara-ara!
Ara-ara!

55
00:07:57,076 --> 00:07:58,723
Are you all right?

56
00:08:00,580 --> 00:08:02,831
I'm not really built for this weather.

57
00:08:02,873 --> 00:08:04,980
Oh, are you looking for some books?

58
00:08:05,125 --> 00:08:06,127
Books?

59
00:08:06,148 --> 00:08:07,774
No, no.

60
00:08:07,962 --> 00:08:11,465
I've come six thousand miles
looking for him.

61
00:08:14,177 --> 00:08:16,136
Doctor of Ornithology?

62
00:08:16,908 --> 00:08:18,931
Ooh, he's magnificent.

63
00:08:22,726 --> 00:08:24,916
Linda, a little help here.
Linda!

64
00:08:27,898 --> 00:08:30,776
Wow, you're actually communicating.

65
00:08:30,859 --> 00:08:33,653
Yes, I introduced myself and
shook my tail feathers,

66
00:08:33,737 --> 00:08:36,406
counter-clockwise,
thus referring to his dominance.

67
00:08:37,032 --> 00:08:38,574
I did not get that at all.

68
00:08:38,575 --> 00:08:40,369
So, Dr Monteiro.

69
00:08:40,370 --> 00:08:43,170
No Dr. Please, just call me Tulio.

70
00:08:43,289 --> 00:08:46,083
You know your Macaw
is a very special bird.

71
00:08:46,375 --> 00:08:48,334
In fact, as far as we know,

72
00:08:48,376 --> 00:08:50,858
Blu is the last male of his kind.

73
00:08:51,296 --> 00:08:52,922
Really?
- Yes.

74
00:08:52,964 --> 00:08:54,695
Recently we found a female.

75
00:08:54,696 --> 00:08:58,512
And our hope is to bring the two
of them together to save their species.

76
00:09:00,284 --> 00:09:03,558
Well sure, when can she come over?

77
00:09:03,599 --> 00:09:05,453
Oh, no, she is in Brazil.

78
00:09:05,454 --> 00:09:07,715
Blu must come to Rio De Janeiro.

79
00:09:10,148 --> 00:09:12,317
Rio, Brazil?

80
00:09:13,110 --> 00:09:15,195
Oh, no, no, no, no.

81
00:09:15,570 --> 00:09:17,670
I never let Blu out of my sight.

82
00:09:17,671 --> 00:09:18,793
He needs me.

83
00:09:18,803 --> 00:09:21,023
Oh no.
You misunderstand.

84
00:09:21,055 --> 00:09:24,746
It's all arranged. You'll be
with him every step of the way.

85
00:09:24,788 --> 00:09:26,872
And I'll be with you.

86
00:09:27,457 --> 00:09:30,835
Look, I know you're doing your job.

87
00:09:30,876 --> 00:09:33,463
But... well, Blu's very particular...

88
00:09:33,505 --> 00:09:36,158
And we have our little routine here

89
00:09:36,159 --> 00:09:38,036
and we're not big on travel.

90
00:09:38,467 --> 00:09:40,845
Heck, he doesn't even fly.

91
00:09:40,970 --> 00:09:42,428
Of course he can fly.

92
00:09:42,429 --> 00:09:44,704
He's a perfect specimen.

93
00:09:44,724 --> 00:09:45,892
What are you doing?

94
00:09:45,902 --> 00:09:48,133
Don't worry, their natural
instincts always take over.

95
00:09:48,138 --> 00:09:49,582
Wait, no!

96
00:09:51,480 --> 00:09:53,148
Well, almost always.

97
00:09:53,232 --> 00:09:54,608
Blu!

98
00:09:55,254 --> 00:09:56,621
What kind of doctor are you?

99
00:09:56,632 --> 00:09:58,133
Are you okay?

100
00:09:58,174 --> 00:10:00,302
Perhaps he's too domesticated.

101
00:10:01,012 --> 00:10:03,263
It was very nice of you to step in,

102
00:10:03,389 --> 00:10:05,931
squawk around and throw my bird,

103
00:10:06,057 --> 00:10:07,601
but now it is time for you to go.

104
00:10:07,643 --> 00:10:08,789
I'm very sorry.

105
00:10:08,935 --> 00:10:11,689
I'm very sorry, but wait, Linda.

106
00:10:12,396 --> 00:10:14,211
This could be our last chance.

107
00:10:15,316 --> 00:10:17,069
Have a safe flight.

108
00:10:19,112 --> 00:10:21,510
Linda, please listen to me!

109
00:10:21,531 --> 00:10:25,952
If we don't do this,
his whole species will be gone.

110
00:10:30,998 --> 00:10:32,605
Just think about it.

111
00:10:38,089 --> 00:10:39,757
Natural instincts.

112
00:10:40,049 --> 00:10:43,345
There is nothing natural about being
thrown half way across the room.

113
00:10:43,366 --> 00:10:44,930
Hah, I'll show him.

114
00:10:45,512 --> 00:10:48,432
I can do this.
I just have to work out the physics.

115
00:10:48,516 --> 00:10:50,606
I have quadrated my vector angles.

116
00:10:51,338 --> 00:10:54,407
I have adjusted for wind shear,
house every reinforcement.

117
00:10:54,542 --> 00:10:55,711
Good.

118
00:10:56,482 --> 00:10:58,734
Okay, let's see.

119
00:10:58,838 --> 00:11:00,528
Flaps open, perfect.

120
00:11:00,736 --> 00:11:02,363
Landing gear, checked.

121
00:11:02,446 --> 00:11:04,829
Tail flaps, operational.

122
00:11:04,830 --> 00:11:07,806
And actually, not bad.

123
00:11:08,370 --> 00:11:11,789
This is it. Let's fly.

124
00:11:14,125 --> 00:11:15,626
Just keep it simple.

125
00:11:15,772 --> 00:11:18,796
Thrust, lift, drag, and wait.

126
00:11:18,963 --> 00:11:20,798
Thrust, lift, drag, wait!

127
00:11:20,841 --> 00:11:22,174
Thrust, lift, drag, wait!

128
00:11:22,216 --> 00:11:24,427
Thrust, lift, drag, wait!

129
00:11:28,723 --> 00:11:29,764
Blu?

130
00:11:39,108 --> 00:11:42,028
I promised I'll always
look out for you.

131
00:11:42,277 --> 00:11:43,612
Didn't I?

132
00:11:47,137 --> 00:11:50,181
Have I ever broken a promise?

133
00:11:52,641 --> 00:11:54,643
I'm scared too.

134
00:11:55,102 --> 00:11:59,231
But I wouldn't make you do this
if it wasn't the right thing to do.

135
00:12:00,630 --> 00:12:02,673
What do you say Blu?

136
00:12:09,847 --> 00:12:12,120
That's my big brave boy.

137
00:12:12,349 --> 00:12:15,727
We will be back home
before we even know it.

138
00:12:46,236 --> 00:12:49,532
Your turn Blu.
You don't want to get 'beak-burn'.

139
00:13:03,087 --> 00:13:05,715
Wow, what's going on here?

140
00:13:05,798 --> 00:13:08,550
You arrive in time for carnival.
- Carnival?

141
00:13:08,634 --> 00:13:11,199
Yes, it's the biggest
party in the world.

142
00:13:11,303 --> 00:13:14,597
You know a time to
have fun and dance.

143
00:13:16,058 --> 00:13:17,601
Oh mine!

144
00:13:18,102 --> 00:13:20,104
Is she a performer?

145
00:13:20,687 --> 00:13:22,939
No, in fact she's my dentist.

146
00:13:23,148 --> 00:13:24,711
Dr. Barbosa!

147
00:13:25,650 --> 00:13:28,111
Do not forget to floss, Tulio.

148
00:13:28,696 --> 00:13:30,196
You got it.

149
00:13:30,364 --> 00:13:33,470
Come tomorrow night,
everyone will be dressed like that.

150
00:13:33,574 --> 00:13:35,264
Oh, not me.

151
00:13:43,751 --> 00:13:44,981
Oh, wait.

152
00:13:48,005 --> 00:13:51,051
I am not from here.

153
00:13:51,134 --> 00:13:52,917
Hey Nico, he's a tourist.

154
00:13:53,053 --> 00:13:54,523
Funny, you don't look like one.

155
00:13:54,533 --> 00:13:56,117
Really? I don't?

156
00:13:56,159 --> 00:13:58,954
Except, you've got pigeon dodo
on your nose.

157
00:13:59,079 --> 00:14:01,373
Oh, no, this is just SPF3000.

158
00:14:01,498 --> 00:14:03,062
So, are you here for carnival?

159
00:14:03,083 --> 00:14:06,128
Actually I'm just here to meet a girl.

160
00:14:06,232 --> 00:14:07,712
Huh, a girl?
- Yes.

161
00:14:07,922 --> 00:14:10,508
Little word of advice.
You make the first move.

162
00:14:10,591 --> 00:14:13,594
Brazilian women respond to confidence.
- Oh, right.

163
00:14:13,844 --> 00:14:15,637
Yes, it's all about swagger.

164
00:14:15,679 --> 00:14:17,678
You've got to pop out that chest,

165
00:14:17,783 --> 00:14:19,386
swing that tail,

166
00:14:19,596 --> 00:14:23,171
eyes narrowed look like some
kind of crazy love hawk.

167
00:14:23,604 --> 00:14:25,939
But first we've got to bust you out.
- What?

168
00:14:25,981 --> 00:14:28,901
I'm gonna pop that cage
open like a soda cap.

169
00:14:29,276 --> 00:14:30,589
No, no...

170
00:14:30,819 --> 00:14:32,320
No, that's okay.

171
00:14:33,197 --> 00:14:34,969
You call that popping?

172
00:14:35,240 --> 00:14:36,669
This thing's robust.

173
00:14:36,679 --> 00:14:38,785
No, guys really, I'm fine.
The cage is great.

174
00:14:38,952 --> 00:14:39,954
Love the cage.

175
00:14:40,224 --> 00:14:41,684
Dabbo, suit yourself.

176
00:14:41,726 --> 00:14:43,915
Don't forget, love hawk.

177
00:14:45,730 --> 00:14:49,024
Yes and to you as well.

178
00:15:02,935 --> 00:15:05,728
This is the heart
and soul of our aviary.

179
00:15:05,895 --> 00:15:07,272
Our treatment room.

180
00:15:09,023 --> 00:15:10,733
They really like you.

181
00:15:12,611 --> 00:15:14,128
A lot.
- Yes!

182
00:15:14,132 --> 00:15:16,072
I'm their great big mama bird.

183
00:15:23,329 --> 00:15:26,104
You want some?
- No, I'm good.

184
00:15:27,375 --> 00:15:30,169
Many of the birds here
were rescued from smugglers.

185
00:15:30,253 --> 00:15:32,318
Smugglers?
- Yes.

186
00:15:32,484 --> 00:15:35,716
Unfortunately, the poor
birds are often hurt.

187
00:15:35,779 --> 00:15:37,280
Or even killed in the process.

188
00:15:37,343 --> 00:15:40,137
But with proper care,
they can be saved.

189
00:15:40,596 --> 00:15:41,472
Look here.

190
00:15:41,492 --> 00:15:43,474
This poor guy was found last night.

191
00:15:45,080 --> 00:15:47,541
Hey buddy, you're looking great today.

192
00:15:47,728 --> 00:15:49,855
Much better,
much better.

193
00:15:51,732 --> 00:15:53,193
Get well soon.

194
00:15:55,694 --> 00:15:57,633
So, where is Jewel?

195
00:15:57,654 --> 00:15:59,886
Oh, we have a special place for Jewel.

196
00:15:59,906 --> 00:16:02,013
She's a very spirited bird.

197
00:16:02,263 --> 00:16:03,765
I'll say.

198
00:16:03,787 --> 00:16:05,308
She did that?

199
00:16:05,496 --> 00:16:06,407
Charming.

200
00:16:06,413 --> 00:16:08,373
Okay, I want to go home now.

201
00:16:08,686 --> 00:16:10,167
No, don't worry.

202
00:16:10,250 --> 00:16:12,816
I'm going to make you look irresistible.

203
00:16:18,363 --> 00:16:21,407
Help! Help!
Let me out of here!

204
00:16:26,079 --> 00:16:27,580
Linda!

205
00:16:27,663 --> 00:16:30,521
Maybe I should...
No, give it a chance.

206
00:16:41,115 --> 00:16:42,073
Hello?

207
00:16:44,848 --> 00:16:45,806
Hello?

208
00:16:48,684 --> 00:16:50,728
I come in peace.

209
00:16:55,984 --> 00:16:57,735
She's beautiful.

210
00:17:00,801 --> 00:17:04,637
What were they talking about?
She's... like an angel.

211
00:17:07,452 --> 00:17:11,373
An angel whose getting really close up!

212
00:17:16,295 --> 00:17:19,756
You're standing on my throat.
- You're an American.

213
00:17:20,424 --> 00:17:21,362
Thanks.

214
00:17:21,466 --> 00:17:23,552
I need my throat for talking,
so thank you.

215
00:17:23,572 --> 00:17:25,033
You look like me.

216
00:17:26,013 --> 00:17:26,994
Hi.

217
00:17:27,223 --> 00:17:28,890
Hi. My name is Blu.

218
00:17:29,057 --> 00:17:31,394
You know like the cheese
with the mould on it.

219
00:17:31,435 --> 00:17:32,942
No, it smells really bad.

220
00:17:32,943 --> 00:17:35,028
That's stupid, stupid, stupid.

221
00:17:35,106 --> 00:17:37,461
Alright come on,
we don't have much time.

222
00:17:39,025 --> 00:17:40,652
Wait, wait!
Ouch!

223
00:17:51,810 --> 00:17:53,457
Are you ready?
- For what?

224
00:17:53,602 --> 00:17:55,688
Oh, oh, wow.
Aah... okay.

225
00:17:56,189 --> 00:17:57,605
Confidence!

226
00:17:57,920 --> 00:17:59,588
Crazy love hawk.

227
00:18:02,299 --> 00:18:03,769
Wow, hey!
What are you doing?

228
00:18:03,770 --> 00:18:05,542
What?
What you want me to.

229
00:18:05,572 --> 00:18:08,388
But just for argument sake,
what are you doing?

230
00:18:08,638 --> 00:18:10,787
I am trying to escape.

231
00:18:10,870 --> 00:18:12,889
Oh..., ya... escape,

232
00:18:12,890 --> 00:18:15,184
that's where I was going
with that thing I just did.

233
00:18:15,185 --> 00:18:16,375
Wait, wait.

234
00:18:16,416 --> 00:18:18,669
Did you actually think we were going to kiss?

235
00:18:18,710 --> 00:18:20,420
No, no, no!
- We just met!

236
00:18:20,671 --> 00:18:23,820
Oh mine!
- I think they need a little help.

237
00:18:23,946 --> 00:18:26,844
I know how my feathers look,
but I'm not that kind of bird.

238
00:18:29,179 --> 00:18:31,661
Okay, I had nothing to do with that.

239
00:18:32,120 --> 00:18:35,164
But, it's actually a pretty good song.

240
00:18:36,750 --> 00:18:39,794
'Naturally...' yes, sing it Lionel.

241
00:18:44,966 --> 00:18:47,269
Wow, That was fast.

242
00:18:47,906 --> 00:18:50,721
Lionel Richie. Works every time.

243
00:18:51,306 --> 00:18:53,932
We should probably
give them some privacy.

244
00:18:59,855 --> 00:19:03,192
I'm not so sure I should
leave Blu here alone.

245
00:19:03,213 --> 00:19:04,725
Oh no, don't worry.

246
00:19:04,735 --> 00:19:07,280
Sylvio will keep an eye on them all night.

247
00:19:11,472 --> 00:19:13,619
Besides, he's got Jewel.

248
00:19:20,543 --> 00:19:21,939
Help me!

249
00:19:26,590 --> 00:19:30,782
This is the final countdown to Carnival!
Let's Samba.

250
00:20:00,270 --> 00:20:03,585
Come here little birdie.

251
00:20:03,981 --> 00:20:07,840
It's okay. I got you.

252
00:20:31,321 --> 00:20:32,738
Excuse me!

253
00:20:32,926 --> 00:20:35,721
Please, I'm trying to sleep.

254
00:20:35,846 --> 00:20:40,017
I'm sorry sleepy head,
I'm trying to escape.

255
00:20:41,477 --> 00:20:44,105
Escape, why?
This cage is awesome.

256
00:20:44,146 --> 00:20:47,524
This cage...?
Oh, what was I thinking?

257
00:20:47,858 --> 00:20:50,985
I wouldn't expect a pet to understand.

258
00:20:51,236 --> 00:20:53,530
Pet?
Did you just call me a pet?

259
00:20:53,613 --> 00:20:55,658
For the record, I am not a pet.

260
00:20:55,803 --> 00:20:57,035
I am a companion.

261
00:20:57,325 --> 00:20:58,702
And you know what?
Do what you want.

262
00:20:58,703 --> 00:21:00,685
Cause' tomorrow morning
Linda will come for me,

263
00:21:00,686 --> 00:21:02,519
and this whole nightmare will be over.

264
00:21:02,686 --> 00:21:06,066
Incredibly, you rather be with a human

265
00:21:06,067 --> 00:21:07,527
than with your own kind.

266
00:21:07,565 --> 00:21:11,632
Well, that human has given me love
and affection for the past 15 years,

267
00:21:11,643 --> 00:21:14,770
whereas my own kind tries
to strangle me after 15 seconds.

268
00:21:14,780 --> 00:21:17,693
Yah, it's because of them,
I've lost everything.

269
00:21:17,798 --> 00:21:19,258
You can't trust them!

270
00:21:19,681 --> 00:21:21,996
Of course, you can trust humans.

271
00:21:23,518 --> 00:21:24,477
Jewel?

272
00:21:24,831 --> 00:21:25,792
Jewel?

273
00:21:27,084 --> 00:21:27,981
Hi there!

274
00:21:38,263 --> 00:21:40,431
It's nice of you to join me for dinner.

275
00:21:40,577 --> 00:21:41,974
I often eat alone.

276
00:21:42,412 --> 00:21:44,769
Because of my work.

277
00:21:45,414 --> 00:21:48,126
I thought I was the 'bird-mad'
until I met you.

278
00:21:48,147 --> 00:21:51,254
Yes, right.
Do you have a favorite bird?

279
00:21:51,275 --> 00:21:54,612
Well, obviously
I'm a Blue Macaw kind of gal.

280
00:21:55,112 --> 00:21:58,094
That makes sense.
They are very handsome birds.

281
00:21:58,095 --> 00:22:00,575
Actually, it's the brains I'm attracted to.

282
00:22:00,701 --> 00:22:03,203
I'm not so impressed by fancy feathers.

283
00:22:03,370 --> 00:22:05,310
I know exactly,
what you mean.

284
00:22:05,393 --> 00:22:07,291
My favorite bird is the spotted owl.

285
00:22:07,312 --> 00:22:10,989
I've always been mesmerized by those big,

286
00:22:10,990 --> 00:22:13,805
round intelligent eyes.

287
00:22:17,029 --> 00:22:18,364
Chicken rolls?

288
00:22:18,365 --> 00:22:19,721
Lambada.

289
00:22:20,679 --> 00:22:22,160
Chicken eyes.

290
00:22:22,682 --> 00:22:23,829
Oh gosh!

291
00:22:34,442 --> 00:22:35,693
Hello.

292
00:22:54,212 --> 00:22:55,588
Oh, Blu.

293
00:22:56,443 --> 00:22:59,488
We should have never left.

294
00:23:00,010 --> 00:23:04,327
This is all my fault.
- No Linda, please.

295
00:23:04,368 --> 00:23:06,308
This is not your fault.

296
00:23:07,704 --> 00:23:11,395
You're right,
It's not my fault.

297
00:23:11,750 --> 00:23:13,200
- It's your fault!
- What?

298
00:23:13,231 --> 00:23:15,192
With your little bird talk,

299
00:23:15,193 --> 00:23:16,652
and that whole...

300
00:23:18,068 --> 00:23:19,310
Well, you know what?

301
00:23:19,311 --> 00:23:21,501
Squawk squawking is squawk-squawk!

302
00:23:22,260 --> 00:23:24,178
I am sorry.
I didn't mean to curse.

303
00:23:24,221 --> 00:23:26,029
I don't understand!

304
00:23:26,030 --> 00:23:28,204
Sylvio is the best guard in the business.

305
00:23:28,225 --> 00:23:29,539
So let me get this straight.

306
00:23:29,581 --> 00:23:31,665
You were attacked
by a little white bird.

307
00:23:31,749 --> 00:23:36,128
Yes, with this rag he held it
to my mouth, like this.

308
00:23:43,928 --> 00:23:45,367
We're doomed.

309
00:23:52,666 --> 00:23:56,273
Okay, there's no place like home,
there's no place like home.

310
00:23:56,524 --> 00:23:58,401
How I wish I was back in my cage

311
00:23:58,411 --> 00:24:01,445
with my mirror and my swing
and my little bell.

312
00:24:01,820 --> 00:24:05,053
How I miss my little bell.
- Ssshh, play dead.

313
00:24:05,887 --> 00:24:08,765
What? I don't need to play dead.
I'm about to have a heart attack.

314
00:24:08,785 --> 00:24:11,497
Just do it!
- Fine.

315
00:24:17,524 --> 00:24:21,236
Stop twitching.
- Come on, it’s the twitching that sells it.

316
00:24:25,344 --> 00:24:26,845
Come on in, kid.

317
00:24:34,395 --> 00:24:38,107
Well, what do you know?
Good work, Fernando.

318
00:24:38,878 --> 00:24:42,799
You see boys.
What did I tell you about this one?

319
00:24:43,340 --> 00:24:45,550
That you are going to pay him
half as much as what you said?

320
00:24:45,613 --> 00:24:47,074
No, you idiot.

321
00:24:47,292 --> 00:24:50,097
That he reminds me of myself
when I was that age.

322
00:24:50,305 --> 00:24:54,142
Smart, resourceful.
Here you go, kid.

323
00:24:55,311 --> 00:24:57,939
Hey, it's only half of what
you promised me.

324
00:24:58,052 --> 00:24:59,315
Shut up, kid.

325
00:24:59,878 --> 00:25:01,254
What the...?

326
00:25:02,630 --> 00:25:06,054
I thought I told you I needed
these birds alive.

327
00:25:06,343 --> 00:25:09,429
Tell me, Fernando.
Does this look alive to you?

328
00:25:09,825 --> 00:25:10,951
Huh?

329
00:25:12,599 --> 00:25:14,059
Get it!
- Over here!

330
00:25:15,351 --> 00:25:16,561
Jewel!

331
00:25:25,778 --> 00:25:28,766
Hello, pretty bird.

332
00:25:29,289 --> 00:25:30,644
What's the matter?

333
00:25:30,645 --> 00:25:32,105
Cockatoo got your throat?

334
00:25:32,139 --> 00:25:35,070
Nigel, alive.

335
00:25:35,871 --> 00:25:37,540
To be continued.

336
00:25:42,712 --> 00:25:45,548
That was your plan!
To take off and leave me!

337
00:25:45,611 --> 00:25:46,799
Gee, thanks.

338
00:25:46,841 --> 00:25:48,863
Why didn't you follow me?

339
00:25:50,886 --> 00:25:54,203
Nice work, Nigel.
- Yah, nice work, Nigel.

340
00:25:55,036 --> 00:25:56,934
The last two Macawsan birds.

341
00:25:57,852 --> 00:25:59,687
These are worth a fortune.

342
00:25:59,728 --> 00:26:02,586
Hey, Fernando!
Hang these up in the other room.

343
00:26:16,662 --> 00:26:19,623
Hey, birdie.
Let me out! Let me out!

344
00:26:19,729 --> 00:26:20,812
Let me out of here!

345
00:26:20,813 --> 00:26:24,169
Pretty bird. I'm a pretty bird.
Pretty bird. I'm a pretty bird, hahaha!

346
00:26:24,419 --> 00:26:26,974
I was framed.
They got the wrong guy.

347
00:26:27,131 --> 00:26:29,676
Sorry guys.
Nothing personal.

348
00:26:40,311 --> 00:26:42,021
So, what is going to happen to them?

349
00:26:42,062 --> 00:26:45,566
Don't worry.
We're going to find good homes for them.

350
00:26:46,358 --> 00:26:47,588
Now go home to Mama.

351
00:26:47,599 --> 00:26:49,945
But I don't have a Mama.
Father?

352
00:26:50,029 --> 00:26:51,947
Brother?
Gold fish?

353
00:26:52,656 --> 00:26:54,449
Can we keep him, boss?

354
00:26:55,929 --> 00:26:56,910
No!

355
00:26:58,141 --> 00:27:00,998
So Marcel, what's really going
to happen to those birds?

356
00:27:01,039 --> 00:27:03,584
Dulled, plucked, stuffed, eaten, who cares.

357
00:27:03,666 --> 00:27:06,023
All I know is,
we are going to be rich.

358
00:27:07,421 --> 00:27:09,527
We're gonna to be rich.

359
00:27:57,136 --> 00:27:59,159
Come on, the game's starting.

360
00:27:59,378 --> 00:28:02,579
Yes, you be very clear.
Tomorrow or the deal is off.

361
00:28:03,100 --> 00:28:05,332
Of course, I have both the Macaws.

362
00:28:05,520 --> 00:28:07,584
Yes, I'll deliver them myself.

363
00:28:07,795 --> 00:28:09,252
Au revoir.

364
00:28:10,441 --> 00:28:13,193
Alright you two,
we load the truck tonight.

365
00:28:13,318 --> 00:28:16,197
First thing in the morning,
we bring those birds to the airport.

366
00:28:16,864 --> 00:28:19,074
You got it?
- Yeah, sure, heard you.

367
00:28:19,262 --> 00:28:22,036
And one of you, feed Nigel.

368
00:28:28,688 --> 00:28:30,815
Rock paper scissors, shoot.

369
00:28:30,941 --> 00:28:31,525
Yes!

370
00:28:31,566 --> 00:28:34,308
No-no, scissors cut rock.

371
00:28:34,309 --> 00:28:36,602
Oh man, how come you always win?

372
00:28:40,450 --> 00:28:42,160
Nice birdie.

373
00:28:45,955 --> 00:28:47,415
Here you go.

374
00:28:55,631 --> 00:28:57,174
Ughh, cannibal.

375
00:28:58,551 --> 00:29:01,679
Okay, hold it together.
The key is not to panic.

376
00:29:01,690 --> 00:29:02,748
I'm not panicking.

377
00:29:02,753 --> 00:29:04,870
I wasn't talking to you.
I was talking to me.

378
00:29:04,891 --> 00:29:07,768
But it's okay.
Any minute now, Linda will find us.

379
00:29:07,810 --> 00:29:11,256
Oh great, and then she'll just stick us
behind another set of bars, right?

380
00:29:11,257 --> 00:29:12,643
Yes, I mean No!

381
00:29:12,649 --> 00:29:16,882
Look, pet cages might work for you
but I don't want to belong to anyone.

382
00:29:24,973 --> 00:29:28,392
Something seems to be lodged in my beak.

383
00:29:28,435 --> 00:29:30,498
Would you mind?

384
00:29:44,283 --> 00:29:46,902
Oh, I know I'm not a pretty birdie.

385
00:29:46,903 --> 00:29:49,779
But I used to be quite a looker.

386
00:29:49,830 --> 00:29:51,311
The star.

387
00:29:53,293 --> 00:29:56,316
Lights, camera, action.

388
00:29:56,358 --> 00:29:58,632
I was striking svelte.

389
00:29:58,652 --> 00:30:00,883
Ambitious feet-to-beak.

390
00:30:00,894 --> 00:30:02,187
So birdie-licious.

391
00:30:02,197 --> 00:30:05,080
Now I'm vile.
I'm villain and vicious.

392
00:30:05,095 --> 00:30:06,825
Oh, and malicious.

393
00:30:06,827 --> 00:30:09,497
I had it all, tv shows, women too.

394
00:30:09,538 --> 00:30:12,248
I was tall. Over 1'foot 2".

395
00:30:12,269 --> 00:30:14,834
Then they got a pretty
parrot to fill my shoes.

396
00:30:14,856 --> 00:30:17,107
That's why I am so evil,
why I do what I do.

397
00:30:17,150 --> 00:30:19,913
He was a superstar.
So young and vital.

398
00:30:19,934 --> 00:30:22,384
He's nasty.
A Southern American idol.

399
00:30:22,405 --> 00:30:24,969
He's a vicious bird.
Who said that about me?

400
00:30:24,991 --> 00:30:27,681
A very vicious bird.
I'll have you rotisseried.

401
00:30:27,701 --> 00:30:30,762
I am a feathery freak with beak,
a bird murderer.

402
00:30:30,784 --> 00:30:33,478
You think you're better than me.
I've never heard of you.

403
00:30:33,499 --> 00:30:36,085
I'm evil. I'll feed your
cheese balls with weevils.

404
00:30:36,105 --> 00:30:39,276
I poop on people
and I blame it on seagulls.

405
00:30:39,421 --> 00:30:40,626
It was him.

406
00:30:40,631 --> 00:30:43,051
He's a nasty bird,
I'm invincible.

407
00:30:43,133 --> 00:30:44,382
He's ghastly.

408
00:30:44,384 --> 00:30:48,397
I'm invincible, I'm unwashable, unrinsible.

409
00:30:48,398 --> 00:30:50,839
Like an abandoned school, I have no principles.

410
00:30:50,841 --> 00:30:53,145
All of you Brazilian birds

411
00:30:53,356 --> 00:30:55,670
All 18 million birds.

412
00:30:55,688 --> 00:30:58,194
I'll tell you what I'm going to do.

413
00:30:58,195 --> 00:31:00,889
I'm going to make you...

414
00:31:01,214 --> 00:31:02,945
Shut up now, shut up!

415
00:31:04,071 --> 00:31:05,239
Just me.

416
00:31:05,488 --> 00:31:11,161
I will make you ugly too.

417
00:31:11,537 --> 00:31:13,935
Hey!
- Sweet nightmares.

418
00:31:16,291 --> 00:31:19,753
Not cool man.
Scary, but not cool!

419
00:31:20,295 --> 00:31:22,207
Hey, are you okay?
- No.

420
00:31:22,214 --> 00:31:24,508
I'm definitely not okay!

421
00:31:24,549 --> 00:31:26,926
What are you doing?
- Getting out of here.

422
00:31:27,177 --> 00:31:28,757
You going to help me, or what?

423
00:31:28,762 --> 00:31:32,641
Actually our survival guide said
to sit and wait, and help will come.

424
00:31:32,683 --> 00:31:34,136
No one is coming!

425
00:31:34,142 --> 00:31:38,167
We are on our own and if we just
sit here, we're going to die!

426
00:31:39,564 --> 00:31:42,483
Yes, yes, yes.

427
00:31:42,901 --> 00:31:43,944
No!

428
00:31:44,195 --> 00:31:46,238
Nigel, get out of the way!

429
00:31:49,032 --> 00:31:51,826
Stop, stop.
Why don't you just open the door?

430
00:31:52,619 --> 00:31:56,039
Are you kidding me?
- Why? It's just a standard flip slide ball.

431
00:31:57,415 --> 00:31:58,458
What are you doing?

432
00:31:58,542 --> 00:32:00,711
Well I can't...
- What? You can't what?

433
00:32:05,215 --> 00:32:08,259
I can't fly!

434
00:32:08,801 --> 00:32:12,847
You couldn't tell me before now!
It didn't matter before now.

435
00:32:16,476 --> 00:32:17,893
I hate you.

436
00:32:20,897 --> 00:32:22,732
There is something else I need to know?
- Yes!

437
00:32:22,774 --> 00:32:25,025
I can't fly, I pick my beak and
once in a while I pee in the bird bath.

438
00:32:25,068 --> 00:32:26,652
Happy?

439
00:32:26,819 --> 00:32:27,486
There, they are!

440
00:32:27,487 --> 00:32:28,654
We got to get out of here!

441
00:32:32,574 --> 00:32:33,946
Wait. Listen to me.

442
00:32:33,951 --> 00:32:36,532
Flying may not be my thing,
but walking is. Follow my lead.

443
00:32:36,537 --> 00:32:38,706
Inside right, outside left.
- Okay, I've got it.

444
00:32:38,872 --> 00:32:41,250
Inside, outside, inside, outside.

445
00:32:45,337 --> 00:32:46,714
Yes, yes! Come on!

446
00:32:56,139 --> 00:32:58,267
See, I'm bilingual too.

447
00:33:02,688 --> 00:33:03,927
This is great!

448
00:33:03,929 --> 00:33:06,228
I'm chained to the only bird
in the world who can't fly!

449
00:33:06,233 --> 00:33:08,673
Actually, there are 40 species
of flightless birds.

450
00:33:08,674 --> 00:33:09,987
Duck!
No, Ducks can fly!

451
00:33:10,029 --> 00:33:11,822
No! Duck!

452
00:33:32,697 --> 00:33:33,655
Oh yes!

453
00:33:44,084 --> 00:33:45,127
Yes!

454
00:33:45,128 --> 00:33:46,171
Calm down!

455
00:33:49,193 --> 00:33:52,487
Nooo!
NOoorrr!

456
00:34:02,705 --> 00:34:05,228
Get out of here, you putrid poultry.

457
00:34:23,310 --> 00:34:25,145
Oh, what was that?
- A stick.

458
00:34:25,437 --> 00:34:28,105
Ahh, and that?
- It's just a rock.

459
00:34:31,588 --> 00:34:34,461
Is that a spider on your back?
- Will you quit it?

460
00:34:34,778 --> 00:34:37,239
It's just a leaf.
Turn around.

461
00:34:41,786 --> 00:34:42,745
Leaf.

462
00:34:42,786 --> 00:34:43,976
Told you.

463
00:34:45,039 --> 00:34:47,289
Come on, we need to find
a safe place to spend the night.

464
00:34:47,292 --> 00:34:49,877
Safe? Safe!
We're in the jungle!

465
00:34:49,984 --> 00:34:51,900
You know when people say
it's a jungle out there,

466
00:34:51,921 --> 00:34:54,027
I'm sure they don't mean it
as a good thing.

467
00:34:54,059 --> 00:34:57,969
Look, I hate to break it to you but
this is where our kind naturally lives.

468
00:34:58,052 --> 00:35:01,513
Hey, don't talk to me about nature.
I watch Animal Planet.

469
00:35:01,555 --> 00:35:03,598
I know all about the food chain.

470
00:35:06,790 --> 00:35:09,309
You see, out here
I'm just a hors d'oeuvre.

471
00:35:09,415 --> 00:35:11,604
Nothing more than a feathery spring roll.

472
00:35:11,628 --> 00:35:14,756
That is why we stay on the trees
and not on the ground.

473
00:35:14,902 --> 00:35:16,237
After you.

474
00:35:17,322 --> 00:35:19,010
Oh no, I don't think so.

475
00:35:19,761 --> 00:35:23,014
I'll feel much more comfortable
in something man-made.

476
00:35:25,224 --> 00:35:26,788
How about up there?

477
00:35:29,562 --> 00:35:33,107
I can't believe I've to drag
your clumsy butt up there.

478
00:35:33,566 --> 00:35:36,111
Drag me?
Watch and learn.

479
00:35:39,071 --> 00:35:40,990
Blu! Just wait!

480
00:35:43,096 --> 00:35:45,146
Who's dragging who's butt now, huh?

481
00:35:45,147 --> 00:35:47,336
Ha, ha very funny.

482
00:35:54,983 --> 00:35:56,568
You see, who needs flying?

483
00:35:56,569 --> 00:35:59,281
Birds, birds need flying.

484
00:35:59,425 --> 00:36:02,535
Flying is... freedom

485
00:36:02,536 --> 00:36:05,398
and not having to rely on anyone.

486
00:36:06,328 --> 00:36:08,101
Don't you want that?

487
00:36:08,454 --> 00:36:10,707
I don't know.
Sounds a little lonely.

488
00:36:12,542 --> 00:36:14,315
Let’s get some sleep.

489
00:36:15,336 --> 00:36:17,881
I'm probably going to be up
for a little while.

490
00:36:17,964 --> 00:36:20,382
Because I'm still on Minnesota's time.

491
00:36:20,592 --> 00:36:22,010
Good night.

492
00:36:23,011 --> 00:36:24,513
Good night Jewel.

493
00:36:27,890 --> 00:36:29,392
Good night Linda.

494
00:36:36,712 --> 00:36:40,152
Excuse me, sir.
Have you seen my bird?

495
00:36:40,925 --> 00:36:43,135
Have you seen my bird?

496
00:36:45,970 --> 00:36:49,412
Excuse me, have you seen my bird?

497
00:37:24,467 --> 00:37:26,198
Have you seen my bird?

498
00:37:28,096 --> 00:37:30,055
Lady, American lady.

499
00:37:30,390 --> 00:37:31,975
Blu? Blu?

500
00:37:37,022 --> 00:37:40,441
I know where your birds are.
- You found Blu? Are you sure?

501
00:37:41,505 --> 00:37:42,485
It's his.

502
00:37:42,526 --> 00:37:43,664
Let me see that.

503
00:37:49,889 --> 00:37:50,951
You're right.

504
00:37:50,993 --> 00:37:52,725
Okay, where is he?

505
00:37:52,766 --> 00:37:55,019
Come on, let’s go.
I'll take you to him.

506
00:37:55,352 --> 00:37:58,417
No, no Linda, wait.
We don't know this boy.

507
00:37:58,480 --> 00:37:59,899
We can't trust him.

508
00:38:03,089 --> 00:38:05,473
I have to trust him.

509
00:38:05,890 --> 00:38:07,871
I don't have a choice.

510
00:38:21,127 --> 00:38:23,735
Do you think I'm an idiot?

511
00:38:24,860 --> 00:38:29,285
There were two birds,
chained together, in a cage.

512
00:38:29,292 --> 00:38:30,762
How could you lose them?

513
00:38:30,772 --> 00:38:33,713
They out smart us boss.
But don't worry.

514
00:38:33,723 --> 00:38:36,351
We'll get them back.
I have a plan.

515
00:38:36,361 --> 00:38:38,416
Oh great.
What are you going to do?

516
00:38:38,437 --> 00:38:42,398
Wonder in the city, calling
"Here birdie-birdie, here birdie!"

517
00:38:42,441 --> 00:38:45,401
Well, anything sounds dumb
when you say it like that.

518
00:38:46,945 --> 00:38:49,613
We have to get birds to
the airport by tonight.

519
00:38:49,697 --> 00:38:52,617
But it's Carnival. All the roads
will be blocked by the parade.

520
00:38:52,659 --> 00:38:55,807
That's why I wanted
to go this morning!

521
00:38:55,953 --> 00:38:56,975
Nigel!

522
00:38:57,581 --> 00:39:01,230
This bird is ten times smarter
than the two of you combined.

523
00:39:01,793 --> 00:39:05,025
If he's so smart why don't you
put him in charge?

524
00:39:05,067 --> 00:39:07,131
I am putting him in charge.

525
00:39:08,549 --> 00:39:10,364
Stop suggesting things!

526
00:39:10,696 --> 00:39:12,199
Go find them, Nigel.

527
00:39:21,082 --> 00:39:24,252
Hmm, if we can't get through the parade,

528
00:39:24,336 --> 00:39:26,213
we'll have to be in the parade.

529
00:39:26,234 --> 00:39:27,193
Huh?

530
00:39:31,052 --> 00:39:34,346
Are you sure it is going to work?
- Positive.

531
00:39:34,596 --> 00:39:35,971
Check my map.

532
00:39:36,681 --> 00:39:39,685
Yes, that's just comforting.
Thank you.

533
00:39:39,851 --> 00:39:42,270
Look, let’s just get this chain broken.

534
00:39:42,271 --> 00:39:44,769
Right, then we can go find Linda.

535
00:39:44,771 --> 00:39:46,991
No, you can go find Linda.

536
00:39:47,004 --> 00:39:50,195
Once this chain is off,
I'm going back to being free in the jungle.

537
00:39:50,236 --> 00:39:51,947
Deal?
- Fine, deal.

538
00:39:59,433 --> 00:40:01,372
Nice try Brainiac.

539
00:40:05,063 --> 00:40:06,791
I think something is watching us.

540
00:40:12,154 --> 00:40:15,656
Oh, be careful Blu.
They might snuggle you to death.

541
00:40:17,243 --> 00:40:18,827
Oh, come here.

542
00:40:37,596 --> 00:40:39,180
Attack!

543
00:40:41,996 --> 00:40:44,040
What is going on down there?

544
00:40:45,186 --> 00:40:47,000
Go, go, go. Off with you.

545
00:40:47,042 --> 00:40:49,857
Okay guys, guys.
I told you a thousand times.

546
00:40:49,879 --> 00:40:53,215
Manuela Sofia Kamana, listen to me.
Ow! O'yah, right in the eye.

547
00:40:53,319 --> 00:40:55,155
Oh precious, ain't they?

548
00:40:55,258 --> 00:40:58,053
The kids!
Seventeen of them and one on the way.

549
00:40:58,095 --> 00:41:01,307
Hey,... stop shaking them.

550
00:41:03,413 --> 00:41:05,585
They have given me great feathers.

551
00:41:05,586 --> 00:41:08,087
Oh, this papa needs a break.

552
00:41:08,230 --> 00:41:10,816
So, you two love birds
headed for Carnival?

553
00:41:10,983 --> 00:41:13,632
Wow, love birds?
- We're more like acquaintance birds.

554
00:41:13,642 --> 00:41:16,420
And not even that.
We're more like 'chained-together' birds.

555
00:41:16,425 --> 00:41:17,990
Yes, I mean...
Ouch!

556
00:41:18,553 --> 00:41:20,934
What is it with these kids and the feathers?

557
00:41:20,935 --> 00:41:23,214
We have no idea, we're having them tested.

558
00:41:23,224 --> 00:41:28,292
So, do you think you could
help us get this thing off?

559
00:41:29,230 --> 00:41:34,024
Lucky for you, you know Rafael,
and Rafael knows everyone.

560
00:41:34,068 --> 00:41:35,559
Ow! Again in the eye!

561
00:41:35,569 --> 00:41:36,975
Okay, you want me
to call your mother!

562
00:41:36,976 --> 00:41:38,018
No!

563
00:41:38,030 --> 00:41:40,575
Works every time.
They are scared to death of her.

564
00:41:40,585 --> 00:41:42,180
Call me for what?

565
00:41:42,535 --> 00:41:44,057
Eva, my love.

566
00:41:44,307 --> 00:41:46,431
I must take this young couple to see Luiz.

567
00:41:46,432 --> 00:41:47,517
Luiz?

568
00:41:47,644 --> 00:41:50,188
You don't fool me for a second.

569
00:41:50,250 --> 00:41:53,296
You and your amigos just want
to sneak off to Carnival.

570
00:41:54,004 --> 00:41:55,558
Oh Carnival.

571
00:41:55,559 --> 00:41:59,886
That magical time when I met
the most beautiful bird in the world.

572
00:42:02,387 --> 00:42:06,965
I still remember the song that was
playing when I first laid eyes on you.

573
00:42:07,184 --> 00:42:10,846
'Tall and tanning, young and lovely,'

574
00:42:10,847 --> 00:42:14,713
'the girl from Ipanema goes walking.'

575
00:42:14,734 --> 00:42:15,984
Come on baby, sing it.

576
00:42:15,985 --> 00:42:17,341
'And when she passes'

577
00:42:17,342 --> 00:42:20,982
'Each one she passes goes 'Aah!"

578
00:42:22,867 --> 00:42:25,348
Like a river of the sweetest honey.

579
00:42:26,098 --> 00:42:27,850
I guess love is deaf too.

580
00:42:27,860 --> 00:42:28,873
Come here, mmm.

581
00:42:32,500 --> 00:42:36,839
Okay, take them to Luiz,
but hurry back.

582
00:42:36,880 --> 00:42:38,506
You are an angel.

583
00:42:38,631 --> 00:42:40,676
I'll miss you, my juicy little mango.

584
00:42:40,884 --> 00:42:43,324
Oh me too. My pouchy papaya.

585
00:42:44,388 --> 00:42:47,724
Hey! Paco, Carlos!
Put your brother down, now!

586
00:42:47,767 --> 00:42:49,725
I can't believe she actually let me go.

587
00:42:49,726 --> 00:42:51,875
So how far is this Luiz?

588
00:42:51,876 --> 00:42:54,828
Not far, 30 minutes says the crow flies.

589
00:42:55,419 --> 00:42:57,400
And how long does the Macaw walks?

590
00:42:57,526 --> 00:42:59,368
Bobo here can't fly.

591
00:42:59,369 --> 00:43:01,245
But he's a bird.
- Not all birds fly.

592
00:43:01,247 --> 00:43:03,360
There are Ostriches...
- You're not an Ostrich.

593
00:43:03,365 --> 00:43:04,851
Well, not technically.
- Wait, wait, wait...

594
00:43:04,861 --> 00:43:07,406
My friends, I want to help you,
but to walk the whole way,

595
00:43:07,407 --> 00:43:09,188
it... it can't be done!
- Where's daddy...?

596
00:43:09,193 --> 00:43:11,706
Daddy, daddy!

597
00:43:11,831 --> 00:43:13,852
But hey, we might as
well give it a shot.

598
00:43:13,853 --> 00:43:14,918
Let's go, quickly.

599
00:43:14,923 --> 00:43:17,170
No, don't back.
They sense fear.

600
00:43:43,050 --> 00:43:45,177
What an adorable monkey.

601
00:44:02,215 --> 00:44:03,945
Hey, my watch!

602
00:44:30,033 --> 00:44:31,342
Hello boys.

603
00:44:31,352 --> 00:44:33,845
Seems like you had a busy day.

604
00:44:33,892 --> 00:44:35,158
Oh, what? This?

605
00:44:35,159 --> 00:44:38,094
This is just some stuff we found.

606
00:44:38,104 --> 00:44:39,851
Right boys?

607
00:44:40,367 --> 00:44:42,860
I'm not interested in
your nicked knickknacks.

608
00:44:43,026 --> 00:44:45,757
Your burgle-bobbles bore me.

609
00:44:45,780 --> 00:44:48,259
There are two blue Macaws out there.

610
00:44:48,594 --> 00:44:52,368
And I need your multitude
of vice to help me find them.

611
00:44:52,493 --> 00:44:55,350
Oh yes, what's in it for us?

612
00:44:55,851 --> 00:44:57,665
That's a fair question.

613
00:45:02,357 --> 00:45:03,963
Let's discuss it.

614
00:45:06,965 --> 00:45:08,821
I certainly see your point.

615
00:45:08,822 --> 00:45:11,565
But what could I possibly
do for you in return?

616
00:45:11,908 --> 00:45:13,420
Save me, save me!

617
00:45:13,425 --> 00:45:15,745
Oh, that's a thought.

618
00:45:15,850 --> 00:45:17,204
This is enough?

619
00:45:17,210 --> 00:45:19,427
I don't want to feel
like I'm cheating you.

620
00:45:20,124 --> 00:45:22,262
We'll do it, we'll do it.
Save me, please.

621
00:45:22,732 --> 00:45:25,046
Save me!

622
00:45:27,256 --> 00:45:29,842
Alright, you twisted my wing.
Deal.

623
00:45:30,603 --> 00:45:32,971
Now then, any more questions?

624
00:45:33,649 --> 00:45:35,244
No? Good!

625
00:45:35,474 --> 00:45:39,290
You'll spread out and find these
Macaws by the end of the day.

626
00:45:39,291 --> 00:45:41,898
Or it's flying lessons for everyone!

627
00:45:41,899 --> 00:45:43,150
Go!

628
00:45:45,504 --> 00:45:47,912
Go do your monkey business.

629
00:46:03,000 --> 00:46:04,690
I changed my mind.

630
00:46:05,566 --> 00:46:07,953
Maybe we can find a bus
schedule or something.

631
00:46:07,964 --> 00:46:10,164
Come on, you are not
going to back out now?

632
00:46:10,382 --> 00:46:12,343
Not in front of a lady.

633
00:46:14,157 --> 00:46:16,211
Okay, yes..., sure.

634
00:46:16,316 --> 00:46:18,036
All right, that's the spirit.

635
00:46:18,037 --> 00:46:19,632
You sure you're up for this?

636
00:46:20,236 --> 00:46:24,004
I mean it's not like we're hurdling
ourselves off the mountain or something.

637
00:46:24,751 --> 00:46:25,627
Right?

638
00:46:25,628 --> 00:46:28,026
Actually that was pretty
much my entire plan.

639
00:46:28,067 --> 00:46:28,692
What?

640
00:46:28,702 --> 00:46:31,382
Don't worry Blu.
It's in your DNA.

641
00:46:31,385 --> 00:46:34,844
And if our featherless friends
can do it, how hard can it be?

642
00:46:37,284 --> 00:46:38,931
Help me!

643
00:46:39,390 --> 00:46:40,756
Fun right?

644
00:46:40,757 --> 00:46:42,675
Yeah, fun.

645
00:46:43,102 --> 00:46:45,710
Okay, I need you
two to get closer.

646
00:46:46,522 --> 00:46:47,773
Closer.

647
00:46:49,702 --> 00:46:51,381
Closer.

648
00:46:53,030 --> 00:46:54,363
Nice.

649
00:46:54,364 --> 00:46:56,084
Now, put your wings
around each other.

650
00:46:56,085 --> 00:46:56,750
What?

651
00:46:56,752 --> 00:46:59,765
Come on amigos,
Not that she's going to bite.

652
00:46:59,869 --> 00:47:02,121
Will you?
- We'll see.

653
00:47:02,497 --> 00:47:05,542
Now, you flap your right wing
and you flap your left wing.

654
00:47:05,552 --> 00:47:07,752
And together, you fly.

655
00:47:08,440 --> 00:47:11,422
This doesn't seem
aerodynamically possible.

656
00:47:11,610 --> 00:47:14,134
You think too much.

657
00:47:14,139 --> 00:47:16,177
Flying is not what you think up here.

658
00:47:16,198 --> 00:47:18,606
It's what you feel in here.

659
00:47:18,611 --> 00:47:20,239
And when you feel the
rhythm of your heart.

660
00:47:20,240 --> 00:47:22,099
It's like samba.

661
00:47:22,309 --> 00:47:23,893
You fly.

662
00:47:28,606 --> 00:47:30,399
See, it's easy.

663
00:47:30,483 --> 00:47:31,541
Easy?

664
00:47:31,546 --> 00:47:35,717
Easy for you to say because
from here, it looks really hard.

665
00:47:35,988 --> 00:47:40,013
Hey, if want to see Linda again,
This is the only way.

666
00:47:40,138 --> 00:47:42,181
Okay, you're right.
- Yes, I am.

667
00:47:42,223 --> 00:47:43,392
This is for Linda.
- Right.

668
00:47:43,475 --> 00:47:45,268
Keep it simple.
- Easy breezing.

669
00:47:45,310 --> 00:47:47,645
Trust, lift, drag...
- Come on, let's go!

670
00:47:47,729 --> 00:47:49,356
Wait!
Outside, inside, outside, inside...

671
00:47:50,311 --> 00:47:51,399
Come on Blu, you can do it!

672
00:47:51,566 --> 00:47:53,443
I can do it, I can do it...

673
00:47:53,444 --> 00:47:55,112
I can't do it!

674
00:47:55,737 --> 00:47:57,072
Not again!

675
00:48:07,749 --> 00:48:10,835
Am I dead?
- No, we are still alive!

676
00:48:23,618 --> 00:48:25,267
This is incredible.

677
00:48:38,029 --> 00:48:40,531
This is the most beautiful
thing I ever seen.

678
00:48:41,365 --> 00:48:44,034
See what you've been missing?
- Yes.

679
00:48:50,499 --> 00:48:53,710
Alright Blu, you're flying.
Sort of.

680
00:48:53,961 --> 00:48:56,088
Not really, but do you feel it?

681
00:48:56,097 --> 00:48:59,682
Yes, I do feel it.

682
00:49:12,793 --> 00:49:14,418
No, no, Blu!

683
00:49:15,733 --> 00:49:17,130
Mi Caramba!

684
00:49:26,118 --> 00:49:27,807
Sorry, sorry, sorry!

685
00:49:28,912 --> 00:49:30,434
We're going to die!

686
00:49:57,940 --> 00:50:02,028
You did not feel it in here.
- You think?

687
00:50:04,238 --> 00:50:05,991
Let's catch a ride to Luiz.

688
00:50:08,910 --> 00:50:10,995
Hurry you two barbos!

689
00:50:12,621 --> 00:50:14,269
What's to the species here?

690
00:50:15,041 --> 00:50:15,980
Move it!

691
00:50:17,731 --> 00:50:19,253
Come on love birds.

692
00:50:21,276 --> 00:50:22,653
You made it.

693
00:50:22,882 --> 00:50:25,426
I would love to go five minutes
without getting killed.

694
00:50:25,551 --> 00:50:26,803
Is that too much to ask?

695
00:50:26,804 --> 00:50:29,931
For a bird who can't fly, yes.

696
00:50:35,311 --> 00:50:37,647
They're starting to close off
the streets for Carnival.

697
00:50:37,688 --> 00:50:40,546
Better be right kid because
we're running out of time.

698
00:50:53,204 --> 00:50:55,542
Never be able to get my
car through this crowd.

699
00:50:55,581 --> 00:50:57,166
Don't worry, I'm on it.

700
00:51:02,796 --> 00:51:04,523
Hey kid, where did you get this bike?

701
00:51:04,526 --> 00:51:06,676
I traded it for your jeep.
- What?

702
00:51:06,686 --> 00:51:09,324
Yes, it's in great condition.

703
00:51:10,492 --> 00:51:12,744
Well, good condition.

704
00:51:13,098 --> 00:51:14,600
Hey, out of the way!

705
00:51:14,976 --> 00:51:16,038
Look out!

706
00:51:17,936 --> 00:51:19,146
Hold on!

707
00:51:33,744 --> 00:51:36,527
I'm going to chew through my own
leg if this doesn't come off soon.

708
00:51:36,538 --> 00:51:39,421
Relax, we find Luiz,
we're right where we want to be.

709
00:51:39,427 --> 00:51:43,581
Hey, Ralfie!
If it isn't the king of carnival.

710
00:51:43,587 --> 00:51:45,798
Nico, Pedro!
What a family?

711
00:51:45,964 --> 00:51:49,050
Where've you been hiding yourself bird?
I thought you were dead.

712
00:51:49,071 --> 00:51:50,823
Hold up, rewind.

713
00:51:51,637 --> 00:51:53,346
Ain't that the bird from the cage?

714
00:51:53,356 --> 00:51:55,807
I think our love lesson when down smooth.

715
00:51:55,890 --> 00:51:57,233
You work fast.

716
00:51:57,235 --> 00:51:58,487
Baby got beak.

717
00:51:58,493 --> 00:52:00,891
You're locked up and now
you're rolling with a hot wing.

718
00:52:00,892 --> 00:52:02,574
I want to be like you.

719
00:52:02,606 --> 00:52:05,171
Don't, it's not what you think.
We're just chained together.

720
00:52:05,181 --> 00:52:08,095
Hey, I'm not judging you.
Keep us spastic.

721
00:52:08,403 --> 00:52:10,572
Hey guys, we're looking for Luiz.
Have you seen him?

722
00:52:10,614 --> 00:52:12,302
Yes, I see him but you didn't.

723
00:52:12,305 --> 00:52:15,306
You just missed him. He took
the trolley back to the garage.

724
00:52:15,431 --> 00:52:16,494
Oh great.

725
00:52:16,535 --> 00:52:18,996
Relax baby bird,
you can catch the next one.

726
00:52:19,163 --> 00:52:21,457
It's time to take it to the next level.

727
00:52:21,479 --> 00:52:22,813
What's wrong with this level?

728
00:52:22,818 --> 00:52:25,587
Come on, this ain't the level.
Next level is the level.

729
00:52:25,628 --> 00:52:27,750
You got to shake your tail feather.
- Oh yes.

730
00:52:27,755 --> 00:52:30,904
We got to get this chain off.
- Come on love birds, you are in Rio.

731
00:52:30,905 --> 00:52:33,365
You should enjoy it. Live a little.

732
00:52:55,179 --> 00:52:56,471
We got them.

733
00:53:05,356 --> 00:53:07,545
Welcome to paradise.

734
00:53:08,650 --> 00:53:09,891
Some party, huh?

735
00:53:09,901 --> 00:53:12,050
This is the coolest place
I've ever seen.

736
00:53:12,070 --> 00:53:14,343
Despite all the RVS health code violations.

737
00:53:15,365 --> 00:53:18,868
I like you.
Nothing you say makes any sense.

738
00:53:19,577 --> 00:53:21,079
Alright everyone listen up.

739
00:53:21,162 --> 00:53:23,862
Ralfi has some special
guests from out of town.

740
00:53:23,873 --> 00:53:28,044
Let’s show them some love because
I don't think they get out very much.

741
00:53:28,753 --> 00:53:32,256
Everybody put their wings together
and clap them as loud as you can.

742
00:53:32,340 --> 00:53:35,572
Clap them, clap them.
I don't care, slap them.

743
00:53:36,803 --> 00:53:39,222
Party in Ipanema baby.

744
00:53:40,057 --> 00:53:41,517
(Song: Will I Am - Hot Wings Ft. Jamie Foxx)

745
00:53:41,787 --> 00:53:43,677
* I wanna party *

746
00:53:43,707 --> 00:53:45,379
* I wanna samba *

747
00:53:45,479 --> 00:53:47,236
* I wanna party *

748
00:53:47,357 --> 00:53:49,086
* I wanna samba *

749
00:53:49,190 --> 00:53:53,022
* I wanna party and live my life (my life) *

750
00:53:53,074 --> 00:53:57,652
* I wanna party (party) and fly *

751
00:53:57,759 --> 00:54:01,286
* I'mma fly, fly just like the birds *
* (But you are a bird) *

752
00:54:01,296 --> 00:54:04,913
* Oh yah thats right so let me fly *
* like a rocket then *

753
00:54:05,091 --> 00:54:08,548
* Fly so high where I need *
* to come down for oxygen *

754
00:54:08,553 --> 00:54:12,546
* Cause once we start it baby *
* ain't no ain't no stopping then *

755
00:54:12,651 --> 00:54:16,027
* Cause I just wanna live *
* my life and party *

756
00:54:16,042 --> 00:54:19,629
* All I want to do is to be free *
* and rock my body *

757
00:54:19,692 --> 00:54:23,072
* And around the world *
* and I wanna live my life *

758
00:54:23,078 --> 00:54:26,367
* In Rio, cause of Rio, *
* cause of Rio, Rio Lajula *

759
00:54:26,372 --> 00:54:29,188
What are you doing?
- I do not know.

760
00:54:30,585 --> 00:54:32,107
Alright, Blu.

761
00:54:34,297 --> 00:54:37,952
* I'm that samba samba master *
* master master master master *

762
00:54:37,953 --> 00:54:41,732
* Who shall sound from my ghetto blaster *
* blaster, blaster, blaster, blaster *

763
00:54:42,472 --> 00:54:44,724
Hey, she likes you.
- What are you talking about?

764
00:54:44,729 --> 00:54:47,330
Have you been listening?
- No, I've been watching.

765
00:54:47,351 --> 00:54:49,750
Just be yourself, go on.

766
00:54:52,012 --> 00:54:54,009
* I wanna party *

767
00:54:54,014 --> 00:54:55,696
* I wanna samba *

768
00:54:55,801 --> 00:54:59,624
* I wanna party and live my life (my life) *

769
00:54:59,660 --> 00:55:03,010
* I wanna party (party) and fly *

770
00:55:03,832 --> 00:55:07,560
* Hey, hey, hey, hey, hey, hey *

771
00:55:07,664 --> 00:55:11,312
* Hey, hey, hey, hey, hey, hey *

772
00:55:11,511 --> 00:55:17,625
* lyyal lyyal lyyal lyyaaaa *

773
00:55:18,789 --> 00:55:26,430
* lyyal-lyyal-lyyal-lyyal *
* lyyal-lyyal-lyyal-lyyaaaa *

774
00:55:26,670 --> 00:55:29,803
* Hey, hey, hey, hey, hey *

775
00:55:29,904 --> 00:55:33,024
* Hey, hey, hey, hey, hey, hey *

776
00:55:33,450 --> 00:55:34,910
* Hey, hey, hey, hey *

777
00:55:47,494 --> 00:55:49,288
You two are coming with me.

778
00:55:49,309 --> 00:55:51,478
In your little monkey dreams.

779
00:55:55,461 --> 00:55:57,025
That was meant for you.

780
00:55:57,859 --> 00:56:00,413
Come on, can we all get along?

781
00:56:00,527 --> 00:56:03,007
This isn't your fight big nose.

782
00:56:03,906 --> 00:56:06,951
You mess with my friend,
you mess with me!

783
00:56:06,992 --> 00:56:08,265
And us!

784
00:56:08,328 --> 00:56:10,496
Yes, little King Kong.

785
00:56:18,962 --> 00:56:20,715
I don't know what's going on here.

786
00:56:20,757 --> 00:56:23,746
Birds vs. Monkeys!
Get them!

787
00:56:29,265 --> 00:56:31,628
Yipee-kay-yay mountain man!

788
00:56:47,888 --> 00:56:49,076
Miss!

789
00:56:53,393 --> 00:56:54,727
We have to go!

790
00:56:56,271 --> 00:56:57,793
Need a lift?

791
00:57:10,347 --> 00:57:13,017
Take that you, funky monkey.

792
00:57:18,605 --> 00:57:20,378
Thank you!
- Any time!

793
00:57:20,462 --> 00:57:21,816
That's what I'm talking about.

794
00:57:21,858 --> 00:57:23,564
Bird man, we threw down!

795
00:57:23,569 --> 00:57:24,778
Yes, we threw down.

796
00:57:24,783 --> 00:57:26,697
You guys were like fire and ice.

797
00:57:26,702 --> 00:57:27,458
Thunder and lightning.

798
00:57:27,468 --> 00:57:28,458
Hip and hop.

799
00:57:28,469 --> 00:57:29,908
Cheese and sprinkles.

800
00:57:31,243 --> 00:57:32,744
It's a Minnesota thing.

801
00:57:33,390 --> 00:57:36,165
You see, nothing you say
makes any sense.

802
00:57:40,772 --> 00:57:42,608
Come on, follow me.

803
00:57:48,739 --> 00:57:49,782
What?

804
00:57:51,867 --> 00:57:53,900
But, the birds were here.

805
00:57:53,911 --> 00:57:55,235
Yeah, sure they were, kid.

806
00:57:55,245 --> 00:57:57,608
I swear.
The birds were right here.

807
00:57:57,610 --> 00:57:58,848
How do you know?

808
00:57:58,853 --> 00:58:03,202
Because I'm the one who took them.

809
00:58:03,212 --> 00:58:05,834
You?
- I didn't want to hurt anybody.

810
00:58:05,839 --> 00:58:07,831
I just needed the money.

811
00:58:07,841 --> 00:58:11,199
Fernando, I trusted you.
- I know but...

812
00:58:13,138 --> 00:58:14,494
Oh man, that's good.

813
00:58:15,579 --> 00:58:16,850
Hey guys.

814
00:58:17,267 --> 00:58:18,592
What are you doing here?

815
00:58:18,602 --> 00:58:21,897
I just wanted to see if you
have any work for me.

816
00:58:21,939 --> 00:58:25,775
Well, if you were here two hours
go, you could have helped us load...

817
00:58:25,942 --> 00:58:28,258
What? Shut up!

818
00:58:28,737 --> 00:58:31,651
So, why are you guys
dressed for Carnival?

819
00:58:31,657 --> 00:58:34,775
No one will know us when we
smuggle these birds... Ouch!

820
00:58:34,785 --> 00:58:36,099
Shut up!

821
00:58:38,267 --> 00:58:39,559
We need a float.

822
00:58:39,581 --> 00:58:40,666
Oh.

823
00:58:40,832 --> 00:58:42,125
A float!

824
00:58:42,208 --> 00:58:44,471
So you guys are going to the parade.
Can I come?

825
00:58:44,481 --> 00:58:47,130
I'm a great dancer.
- Can he come?

826
00:58:47,141 --> 00:58:49,799
Come on, please.
Three's better than two.

827
00:58:50,425 --> 00:58:52,656
Fine. We got to hurry though.

828
00:58:52,823 --> 00:58:54,314
Wow, I almost forgot.

829
00:58:55,368 --> 00:58:58,057
Where did I put it?
I thought it was right here.

830
00:59:00,163 --> 00:59:01,436
There it is!

831
00:59:01,686 --> 00:59:02,854
Got it!

832
00:59:03,187 --> 00:59:04,418
Let's go.

833
00:59:05,044 --> 00:59:06,248
Hurry up, kid.

834
00:59:06,254 --> 00:59:09,444
Can he go on the plane with us too?
- Shut up.

835
00:59:10,632 --> 00:59:12,863
We can't let them get on the plane.

836
00:59:15,011 --> 00:59:17,619
You can ride a motorcycle, right?

837
00:59:18,682 --> 00:59:20,288
You insult me.

838
00:59:29,568 --> 00:59:32,404
No, I can't drive a motorcycle.

839
00:59:43,686 --> 00:59:46,334
It's just like riding a snowmobile.

840
01:00:04,769 --> 01:00:06,396
What happened?

841
01:00:06,771 --> 01:00:07,683
Papa?

842
01:00:07,688 --> 01:00:09,065
What happened?

843
01:00:13,841 --> 01:00:15,175
Don't hurt me.

844
01:00:15,197 --> 01:00:17,094
Stop your chirping and talk to me!

845
01:00:17,136 --> 01:00:18,824
No, I don't know anything.

846
01:00:19,263 --> 01:00:21,578
When I go biting down your head,

847
01:00:21,579 --> 01:00:24,542
will it go pop or will it go crack?

848
01:00:25,144 --> 01:00:28,057
Where are the civilian birds?

849
01:00:28,058 --> 01:00:30,044
That means Blu by the way.

850
01:00:30,357 --> 01:00:32,379
They escaped, went to Luiz.

851
01:00:32,504 --> 01:00:33,840
Anything else?

852
01:00:33,861 --> 01:00:35,946
They said you were very nice.

853
01:00:36,093 --> 01:00:37,364
Did they?

854
01:00:38,178 --> 01:00:39,428
Liar.

855
01:00:39,449 --> 01:00:41,222
And handsome too?

856
01:00:44,121 --> 01:00:47,124
Never send a monkey to do a bird's job.

857
01:01:09,270 --> 01:01:11,377
Don't worry, I got it.

858
01:01:17,278 --> 01:01:19,927
There he goes. That's my boy.

859
01:01:23,660 --> 01:01:25,839
Is it hot?
I think I'm sweating.

860
01:01:25,870 --> 01:01:27,810
I don't think it was even biologically possible.

861
01:01:27,914 --> 01:01:29,874
Look
- Oh, wow.

862
01:01:30,082 --> 01:01:33,794
Yes, that's your boy, alright.
- Okay, so he needs a little help.

863
01:01:33,805 --> 01:01:35,244
Oh, let's give him some.

864
01:01:35,254 --> 01:01:36,777
Set the mood.

865
01:01:37,090 --> 01:01:41,100
I'm on it.
I know how to set the Mood.

866
01:01:41,101 --> 01:01:42,105
Check it out.
(Song: Will I Am - Drop It Low)

867
01:01:42,115 --> 01:01:45,223
* Get it, get it, get it, get it girl *
* Get-get, get-get, get-get it girl. *

868
01:01:45,265 --> 01:01:48,392
* Take her, take her to the floor *
* Show her, show her how you roll *

869
01:01:48,476 --> 01:01:51,771
* Drop it, drop it, drop it low *
* Drop it low, drop drop it, drop it low *

870
01:01:51,813 --> 01:01:53,147
Wow, wow, wow!
What kind of mood is that?

871
01:01:53,189 --> 01:01:55,024
Pedro, Pedro.
A little too aggressively.

872
01:01:55,029 --> 01:01:58,028
I'm not hating on your creativity,
but I think I've got this one.

873
01:01:58,069 --> 01:01:59,341
Follow my lead.

874
01:02:06,495 --> 01:02:08,761
Now that's more like it.

875
01:02:09,701 --> 01:02:11,265
(Song: Jamie Foxx - Fly Love)

876
01:02:15,993 --> 01:02:18,819
* Wasn't really thinking, wasn't looking *

877
01:02:18,820 --> 01:02:22,469
* Wasn't searching for an answer *

878
01:02:23,825 --> 01:02:27,182
* In the moonlight *

879
01:02:27,808 --> 01:02:31,690
* When I saw you face *

880
01:02:32,310 --> 01:02:37,232
Wow, what a beautiful sunset.
- Yes.

881
01:02:38,483 --> 01:02:39,819
Psst! Blu, down here.

882
01:02:40,903 --> 01:02:43,989
Tell her, you have beautiful eyes.

883
01:02:43,990 --> 01:02:45,555
That's good, great idea.

884
01:02:46,532 --> 01:02:48,639
I have beautiful eyes.

885
01:02:50,246 --> 01:02:52,904
Yeah, okay, sure, they are nice.

886
01:02:52,914 --> 01:02:55,892
No! "Her eyes," her eyes"!

887
01:02:56,419 --> 01:02:57,397
Your eyes.

888
01:02:57,419 --> 01:02:59,160
Your eyes are great, not mine.

889
01:02:59,170 --> 01:03:03,342
I mean mine are okay but yours,
I bet you can see right through them.

890
01:03:04,614 --> 01:03:05,635
Blu!

891
01:03:07,221 --> 01:03:09,389
Just tell her how you feel.

892
01:03:10,264 --> 01:03:11,746
Jewel.
- Yes?

893
01:03:12,037 --> 01:03:15,150
I've been wanting to tell you, that I...

894
01:03:15,614 --> 01:03:17,104
that I... hoook!

895
01:03:17,897 --> 01:03:20,024
How sweet, you're getting choked up.

896
01:03:20,713 --> 01:03:22,130
You're choking!

897
01:03:22,152 --> 01:03:23,590
Okay! Alright!

898
01:03:33,663 --> 01:03:36,082
Yap, that's my boy.

899
01:03:49,262 --> 01:03:53,599
Ladies and gentlemen,
I give you Luiz's garage.

900
01:03:57,812 --> 01:03:58,646
After you.

901
01:03:58,688 --> 01:04:00,625
No, no, you first.
- Please, I insist

902
01:04:05,779 --> 01:04:07,279
I guess this is it.

903
01:04:07,405 --> 01:04:09,803
Yes, quite an adventure.

904
01:04:09,970 --> 01:04:12,410
End of the line
- Ah, yes.

905
01:04:12,492 --> 01:04:15,073
I guess things like these
don't happen in Tiny-sota.

906
01:04:15,079 --> 01:04:16,320
Tiny-sota?

907
01:04:16,331 --> 01:04:18,686
- Oh wait, Minnesota?
- Yes.

908
01:04:18,895 --> 01:04:20,949
That's very good.
That's very funny actually.

909
01:04:20,959 --> 01:04:22,087
Luiz!

910
01:04:22,211 --> 01:04:23,712
Are you here, Luiz?

911
01:04:23,879 --> 01:04:24,995
Hey Buddy.

912
01:04:25,005 --> 01:04:27,257
I got some friends
I want you to meet.

913
01:04:32,346 --> 01:04:34,389
Inside-outside-inside-outside..!

914
01:04:42,481 --> 01:04:45,401
I got you... good.

915
01:04:45,775 --> 01:04:46,818
What?

916
01:04:46,939 --> 01:04:48,891
I could have rip your throats out.

917
01:04:48,946 --> 01:04:50,155
But I didn't.

918
01:04:51,929 --> 01:04:53,367
But I could have.

919
01:04:53,368 --> 01:04:54,701
Hey Luiz!

920
01:04:54,826 --> 01:04:56,557
Stop scaring my friends.

921
01:04:56,744 --> 01:05:00,477
Hey Ralfi, come here!
Where have you been?

922
01:05:01,395 --> 01:05:02,563
You look good.

923
01:05:02,583 --> 01:05:05,754
Wait, wait.
Luiz is a bulldog?

924
01:05:05,974 --> 01:05:07,839
You got something against dogs?

925
01:05:07,860 --> 01:05:10,259
I do when they're drooling on me.

926
01:05:11,009 --> 01:05:13,178
It's a medical condition.

927
01:05:13,188 --> 01:05:14,722
No, amigo.
We really need you.

928
01:05:14,732 --> 01:05:16,233
She's mean brother.

929
01:05:16,243 --> 01:05:19,664
Luiz come on, please.
We need your help.

930
01:05:22,479 --> 01:05:25,023
I think I know what to do.

931
01:05:32,614 --> 01:05:37,265
Are you sure this is safe?
- Sure, there's nothing to it.

932
01:05:37,266 --> 01:05:40,736
Now if something goes wrong,
scream really loud.

933
01:05:40,742 --> 01:05:42,999
Because i can't hear
too good with this thing on.

934
01:05:43,729 --> 01:05:46,347
Hey Ralfi!
Get the switch, please!

935
01:05:46,357 --> 01:05:48,817
Don't worry.
It's a professional.

936
01:05:54,490 --> 01:05:59,390
Try not to move. I can't really
see out of this thing either.

937
01:06:22,663 --> 01:06:24,769
Hey, where'd you go?

938
01:06:42,058 --> 01:06:43,246
Gross.

939
01:06:44,185 --> 01:06:45,519
But I'm free.

940
01:06:45,936 --> 01:06:47,730
Jewel, we are free!

941
01:06:47,750 --> 01:06:49,190
Slimey, but free!

942
01:06:49,314 --> 01:06:51,608
Contaminated probably, but free.

943
01:06:51,619 --> 01:06:53,194
Can you believe it, finally.

944
01:06:55,633 --> 01:06:56,947
Over.

945
01:06:57,574 --> 01:06:59,241
Oh yes!

946
01:07:00,868 --> 01:07:02,619
Come on guys, let's go!

947
01:07:03,037 --> 01:07:06,331
What are we standing around for.
It's Carnival!

948
01:07:20,762 --> 01:07:22,702
I know just how you feel.

949
01:07:23,431 --> 01:07:26,174
Watching them up there,
makes you want to chase them,

950
01:07:26,184 --> 01:07:30,105
grab them in your mouth
and bite their heads off.

951
01:07:33,566 --> 01:07:35,568
I'm just kidding, bro.

952
01:07:36,402 --> 01:07:38,029
Chasing them is plenty.

953
01:07:48,164 --> 01:07:51,877
I'm flying, just like a bird.

954
01:07:52,065 --> 01:07:53,816
Jewel, but you are a bird.

955
01:07:58,342 --> 01:08:00,822
Hey, where are you going?

956
01:08:02,908 --> 01:08:04,077
Blu?

957
01:08:06,454 --> 01:08:07,913
Blu, What wrong?

958
01:08:08,414 --> 01:08:10,708
Nothing.
Everything is perfect.

959
01:08:10,875 --> 01:08:13,398
You be off to the rainforest.
I be back to Linda.

960
01:08:13,403 --> 01:08:15,087
Just like we planned.
- I...

961
01:08:15,092 --> 01:08:18,183
Hey birds! Stop yapping
and start flapping.

962
01:08:18,194 --> 01:08:19,591
Let's go!

963
01:08:19,758 --> 01:08:23,387
I guess I thought maybe...
- What, that you'll come to Minnesota?

964
01:08:23,971 --> 01:08:25,598
Great, I guess I make you a scarf.

965
01:08:25,639 --> 01:08:28,267
No, that's not what I meant.

966
01:08:28,308 --> 01:08:31,499
Look Jewel, I can't spend
my life walking around

967
01:08:31,500 --> 01:08:33,272
following you wherever you're going.

968
01:08:33,277 --> 01:08:35,649
Hey, it's not my fault
you can't fly.

969
01:08:37,819 --> 01:08:39,152
Awkward.

970
01:08:39,236 --> 01:08:40,466
Okay, okay.

971
01:08:40,570 --> 01:08:43,615
You know what?
This is good, just clear the air.

972
01:08:43,656 --> 01:08:45,752
Just be completely honest
with each other.

973
01:08:45,758 --> 01:08:48,490
You want honesty!
Fine, I can be honest.

974
01:08:48,496 --> 01:08:49,715
I don't belong here.

975
01:08:49,725 --> 01:08:52,661
In fact, I never wanted to
come here in the first place.

976
01:08:52,666 --> 01:08:55,940
And... and, you know what?

977
01:08:56,629 --> 01:08:58,296
I hate to Samba!

978
01:09:00,841 --> 01:09:03,010
Hey, that's a little too far.

979
01:09:03,176 --> 01:09:05,200
Make the mean bird take it back.

980
01:09:05,262 --> 01:09:09,099
Yes, I said it. Every song
sounds exactly the same.

981
01:09:09,109 --> 01:09:12,727
Tiko-tako, yayaya,
Tiko-tako, yayaya. Urghhh.

982
01:09:13,374 --> 01:09:15,292
I'm tiko-tako out of here.

983
01:09:15,376 --> 01:09:18,004
Fine!
See you around Pet.

984
01:09:18,014 --> 01:09:19,437
No, no, no, come back!

985
01:09:19,443 --> 01:09:23,822
You belong together!
You're Juliet, Blu is Romeo.

986
01:09:23,843 --> 01:09:27,742
Sure, they both die in the end
but you get my point!

987
01:09:28,534 --> 01:09:31,851
Young love, always so melodramatic.

988
01:09:32,497 --> 01:09:35,145
Alright boys, go after her.

989
01:09:35,353 --> 01:09:36,266
Blu!

990
01:09:36,271 --> 01:09:38,377
Come back here, come on!

991
01:09:39,337 --> 01:09:41,300
I'm ready for Carnival!

992
01:09:41,301 --> 01:09:44,997
Who wants to ride on my... fruit?

993
01:09:45,822 --> 01:09:47,553
They left without me.

994
01:09:47,637 --> 01:09:49,264
I'm missed out.

995
01:09:55,646 --> 01:09:58,522
Jewel! Jewel! Wait up!

996
01:10:04,110 --> 01:10:06,665
Going somewhere, pretty bird?

997
01:10:06,676 --> 01:10:07,365
Oh yes!

998
01:10:07,489 --> 01:10:10,242
I was on my way to
crawl your eyes out!

999
01:10:10,244 --> 01:10:11,599
Jewel!

1000
01:10:13,391 --> 01:10:14,997
Temper, temper.

1001
01:10:15,018 --> 01:10:18,542
Now come along my dear,
we are going to the parade.

1002
01:10:18,709 --> 01:10:22,150
Everybody loves the parade.

1003
01:10:22,776 --> 01:10:24,277
Let go of me!

1004
01:10:25,007 --> 01:10:26,613
Hey, get back here!

1005
01:10:27,676 --> 01:10:29,756
Nobody messes with a friend of Pedro.

1006
01:10:29,761 --> 01:10:33,124
Ain't happening! It's on! Come on!

1007
01:10:33,130 --> 01:10:34,788
Did you see the talon on that guy?

1008
01:10:34,793 --> 01:10:35,788
Talon?

1009
01:10:35,913 --> 01:10:38,291
Maybe it's on, next time.

1010
01:10:38,292 --> 01:10:40,898
Ralfi, help, help!

1011
01:10:46,319 --> 01:10:48,780
Rafael, quit following me.

1012
01:10:48,905 --> 01:10:52,034
You're going in the wrong direction.
Isn't Carnival that way?

1013
01:10:52,283 --> 01:10:54,078
I'm not going to Carnival.

1014
01:10:54,328 --> 01:10:57,205
No, I'm going home.
- But I thought you loved Carnival.

1015
01:10:57,237 --> 01:11:00,271
I do, but I love my
family much more.

1016
01:11:00,417 --> 01:11:04,879
And that's a choice I made
with this, and not with this.

1017
01:11:05,631 --> 01:11:07,903
Blu! Blu! Hey Blu!
I was flying,

1018
01:11:07,904 --> 01:11:10,771
then I saw this big cockatoo
with big ninja talon.

1019
01:11:10,772 --> 01:11:12,825
This cockatoo was ugly.
Anyway to the point.

1020
01:11:12,847 --> 01:11:16,015
Then Jewel was there, and
he snatched Jewel up.

1021
01:11:16,016 --> 01:11:18,393
Then he was like, "You coming
with me you little princess?"

1022
01:11:18,414 --> 01:11:21,563
And Jewel was like, Pssh!, pssh!
"I'm no princess, leave me alone."

1023
01:11:21,584 --> 01:11:23,201
And I was like, "hey!".
Then he was like "what!"

1024
01:11:23,202 --> 01:11:24,973
Stop! Just tell me what happened.

1025
01:11:24,983 --> 01:11:26,192
He got Jewel.

1026
01:11:26,213 --> 01:11:27,881
And he's taking Jewel to the parade.

1027
01:11:28,716 --> 01:11:30,321
This is all my fault.

1028
01:11:32,177 --> 01:11:33,512
Let's fly!

1029
01:11:35,722 --> 01:11:38,309
Carnival, here we come!

1030
01:11:39,769 --> 01:11:41,771
Hey dog, I'm flying back here.

1031
01:11:41,791 --> 01:11:43,856
You'll get wet on this flight!

1032
01:11:49,006 --> 01:11:52,239
Come on, come on, come on.
Where are these guys?

1033
01:11:59,392 --> 01:12:01,518
Yes, nice.

1034
01:12:02,040 --> 01:12:03,812
Very nice.

1035
01:12:04,563 --> 01:12:05,606
Marcel!

1036
01:12:06,211 --> 01:12:07,379
Marcel!

1037
01:12:09,507 --> 01:12:11,070
Oh, boy.

1038
01:12:11,758 --> 01:12:13,281
Bird, chicken.

1039
01:12:15,053 --> 01:12:16,889
Come on Fernando, dance.

1040
01:12:19,432 --> 01:12:20,558
Idiots.

1041
01:12:23,729 --> 01:12:24,958
Excuse me!

1042
01:12:26,127 --> 01:12:27,461
Coming through!

1043
01:12:27,691 --> 01:12:28,838
Watch your feet.

1044
01:12:28,858 --> 01:12:30,360
Oops, sorry.

1045
01:12:31,215 --> 01:12:33,164
Go ahead. Come in.

1046
01:12:33,613 --> 01:12:37,075
Wait, stop please.
Performers only.

1047
01:13:05,791 --> 01:13:07,021
Tulio?

1048
01:13:08,231 --> 01:13:10,149
Linda, I was just a...

1049
01:13:19,971 --> 01:13:22,141
I look ridiculous, don't I?

1050
01:13:22,142 --> 01:13:23,182
(Lionel Richie - Say You Say Me)

1051
01:13:23,183 --> 01:13:26,883
* Say you, say me *

1052
01:13:28,656 --> 01:13:30,950
* Say it for always *

1053
01:13:32,724 --> 01:13:34,704
* That's the way it should be *

1054
01:13:37,238 --> 01:13:38,510
Sorry.

1055
01:13:39,762 --> 01:13:41,889
The Parade!
It's about to start.

1056
01:13:42,035 --> 01:13:44,829
Ok, one Witch.
Go ahead.

1057
01:13:45,810 --> 01:13:48,875
Okay, just follow my lead.
Act naturally.

1058
01:14:04,495 --> 01:14:05,620
Are you okay?

1059
01:14:05,746 --> 01:14:06,789
Come on.

1060
01:14:06,872 --> 01:14:08,311
Blu!

1061
01:14:09,249 --> 01:14:11,397
Blu!

1062
01:14:14,171 --> 01:14:17,861
Wait, no, no, no.
I'm looking for a blue bird.

1063
01:14:18,091 --> 01:14:21,324
Birdo. What birdo?
Move it, move it...

1064
01:14:22,721 --> 01:14:24,305
Wait, what are you doing?

1065
01:14:24,316 --> 01:14:25,203
Tulio!

1066
01:14:25,223 --> 01:14:27,350
Hey! Let me out!

1067
01:14:38,736 --> 01:14:40,009
Tulio!

1068
01:14:41,740 --> 01:14:43,825
This is not good.
This is not good.

1069
01:14:43,992 --> 01:14:44,950
This is...

1070
01:14:48,768 --> 01:14:52,188
Cheese and sprinkles.

1071
01:14:55,649 --> 01:14:59,049
Okay, you can put me down now.
I think we are done here.

1072
01:15:07,890 --> 01:15:09,913
I think they like my moves.

1073
01:15:10,184 --> 01:15:12,227
Hey, keep dancing my boy.

1074
01:15:17,316 --> 01:15:20,069
One down and one to go.

1075
01:15:20,195 --> 01:15:22,108
You'll never find him.

1076
01:15:22,114 --> 01:15:23,150
He's already gone.

1077
01:15:23,155 --> 01:15:25,553
Oh, I don't need to find him.

1078
01:15:25,783 --> 01:15:27,618
He'll find you.

1079
01:15:33,207 --> 01:15:34,855
This is the spit!

1080
01:15:36,669 --> 01:15:37,956
Yeah, baby.

1081
01:15:37,961 --> 01:15:40,089
Now I can get my freak on.

1082
01:15:40,465 --> 01:15:43,259
Luiz please, rescue first,
freak later.

1083
01:15:44,593 --> 01:15:47,096
Come on.
Out of my way, people!

1084
01:15:50,975 --> 01:15:54,081
All right guys,
I'll fly ahead to look for Jewel.

1085
01:15:55,897 --> 01:15:57,336
Hello ladies.

1086
01:15:59,316 --> 01:16:01,548
There's the big nose, hold up!

1087
01:16:06,073 --> 01:16:07,220
What!

1088
01:16:08,368 --> 01:16:09,222
Linda!

1089
01:16:09,242 --> 01:16:10,390
Excuse me, excuse me.

1090
01:16:10,411 --> 01:16:11,516
Linda!

1091
01:16:13,830 --> 01:16:15,040
Linda!

1092
01:16:18,460 --> 01:16:19,773
Speak English!

1093
01:16:19,774 --> 01:16:23,444
Linda, you got to shake your dooche.

1094
01:16:23,485 --> 01:16:26,677
No, I don't shake our dooche in Minnesota.

1095
01:16:29,595 --> 01:16:31,390
Hot dog coming through.

1096
01:16:34,872 --> 01:16:35,997
Blu!

1097
01:16:37,417 --> 01:16:38,458
Tulio!

1098
01:16:38,459 --> 01:16:41,066
Tulio! I saw Blu!
- What?

1099
01:16:42,880 --> 01:16:46,487
Hold on Blu!
I'm coming for you!

1100
01:16:51,847 --> 01:16:52,952
What a view.

1101
01:16:57,603 --> 01:16:58,646
Blu!

1102
01:16:59,272 --> 01:17:00,377
Blu!

1103
01:17:00,773 --> 01:17:01,878
Linda.

1104
01:17:02,108 --> 01:17:03,213
Linda?

1105
01:17:10,533 --> 01:17:13,473
Blu we found her.
She's on some weird chicken float.

1106
01:17:13,514 --> 01:17:14,599
Come on!

1107
01:17:17,227 --> 01:17:18,415
Let's go get Jewel.

1108
01:17:18,478 --> 01:17:21,293
Wait Blu!
Where are you going?

1109
01:17:36,537 --> 01:17:40,291
- I saw Blu. He's riding on a Bulldog.
- What?

1110
01:17:43,169 --> 01:17:44,671
There they are. That's the float.

1111
01:17:45,963 --> 01:17:48,403
That float is a crime in itself.

1112
01:18:02,897 --> 01:18:04,002
There he is!

1113
01:18:18,245 --> 01:18:20,060
Hey Jewel.
- Blu?

1114
01:18:20,080 --> 01:18:21,347
I'm gonna to get you out of here.
- No.

1115
01:18:21,352 --> 01:18:24,376
No Blu, you can't be here.
You have to go. Nigel is...

1116
01:18:25,836 --> 01:18:27,713
Hello pretty bird.

1117
01:18:27,754 --> 01:18:31,320
So kind of you to join our little charade.

1118
01:18:31,331 --> 01:18:33,238
Oh come on.
You think I came alone.

1119
01:18:33,250 --> 01:18:36,284
I got three of the roughest,
meanest, craziest birds

1120
01:18:36,285 --> 01:18:38,005
in all of Rio right behind me.

1121
01:18:38,890 --> 01:18:41,373
You know that guys, we're saved!

1122
01:18:42,164 --> 01:18:43,854
I think he means us.

1123
01:18:45,646 --> 01:18:51,090
Love, it's such a powerful
and stupid thing.

1124
01:18:57,722 --> 01:19:00,912
Oh, yes.
Well done, Nigel.

1125
01:19:06,835 --> 01:19:08,128
Out of the way.

1126
01:19:08,837 --> 01:19:09,608
Sorry.

1127
01:19:09,629 --> 01:19:11,131
Wait, wait!

1128
01:19:12,571 --> 01:19:13,920
We actually made it!

1129
01:19:13,925 --> 01:19:16,282
Hey Marcel, can we do it
again next year?

1130
01:19:16,302 --> 01:19:17,439
Please, please.

1131
01:19:17,449 --> 01:19:18,993
Right, next year too?

1132
01:19:20,703 --> 01:19:22,412
Wait, come back!

1133
01:19:28,461 --> 01:19:29,669
Get in!

1134
01:19:32,610 --> 01:19:37,448
I don't know how I got up here,
but I'm never coming down!

1135
01:19:47,104 --> 01:19:48,542
Come on, kid.

1136
01:19:58,365 --> 01:20:00,283
I'm going to get you
guys out of here.

1137
01:20:00,868 --> 01:20:02,655
What do you think you're doing?
- Nothing.

1138
01:20:02,662 --> 01:20:04,365
You shouldn't have done that.

1139
01:20:04,371 --> 01:20:05,497
Come on.

1140
01:20:14,256 --> 01:20:16,779
Just forget him!
Get the birds!

1141
01:20:21,221 --> 01:20:22,909
They're getting away!

1142
01:20:24,016 --> 01:20:25,788
We'll see about that!

1143
01:20:29,771 --> 01:20:30,876
Watch out!

1144
01:20:36,986 --> 01:20:40,073
We did it boys!
Yes, we are the best.

1145
01:20:40,115 --> 01:20:42,722
Is that a float?

1146
01:20:43,284 --> 01:20:45,619
Look at the detail on that thing.

1147
01:20:45,624 --> 01:20:47,893
Pull up you idiot, pull up!

1148
01:21:00,551 --> 01:21:01,594
Blu!

1149
01:21:02,345 --> 01:21:03,451
Blu!

1150
01:21:04,972 --> 01:21:06,390
Oh Blu.

1151
01:21:24,659 --> 01:21:28,162
Sorry Eva, I'm not going
to be home for dinner.

1152
01:21:35,190 --> 01:21:36,128
What are you doing?

1153
01:21:36,138 --> 01:21:38,630
I'm going to pop this
open like a soda can.

1154
01:21:47,473 --> 01:21:49,454
Now that's pop it!

1155
01:21:49,809 --> 01:21:51,769
Hurry, we got to help the others.

1156
01:21:51,852 --> 01:21:53,854
I'm a pretty bird,
I'm a pretty bird.

1157
01:21:53,980 --> 01:21:56,273
I'm a pretty bird,
Pretty bird, I'm a pretty bird!

1158
01:21:57,817 --> 01:21:58,796
Come on!

1159
01:22:02,405 --> 01:22:03,426
I'm out!

1160
01:22:18,462 --> 01:22:19,984
Oh, the light!

1161
01:22:27,325 --> 01:22:28,617
Go, go, go!

1162
01:22:28,888 --> 01:22:30,348
Freedom!

1163
01:22:36,938 --> 01:22:40,358
Come on, we need to get out!
- Wait, wait!

1164
01:22:44,884 --> 01:22:45,947
It's okay.

1165
01:22:46,344 --> 01:22:47,386
It's okay.

1166
01:22:47,970 --> 01:22:50,035
We'll figure this out together.

1167
01:22:50,514 --> 01:22:51,578
Right?

1168
01:22:54,561 --> 01:22:56,082
Let him go!

1169
01:22:59,272 --> 01:23:00,294
Jewel!

1170
01:23:00,420 --> 01:23:01,629
My wing.

1171
01:23:01,817 --> 01:23:03,464
Oh, pity.

1172
01:23:03,484 --> 01:23:07,030
Now we have two
useless, flightless birds.

1173
01:23:13,808 --> 01:23:16,196
Not cool man, not cool!

1174
01:23:26,946 --> 01:23:28,530
We're going down!

1175
01:23:30,657 --> 01:23:33,348
Okay.
Rock, paper, scissors, - chute!

1176
01:23:34,495 --> 01:23:36,748
Hasta la vista, losers!

1177
01:23:37,456 --> 01:23:39,041
Wait for us!

1178
01:23:39,750 --> 01:23:41,565
Cannonball!

1179
01:23:44,818 --> 01:23:45,840
Blu!

1180
01:23:46,570 --> 01:23:47,675
No!

1181
01:24:02,314 --> 01:24:06,068
Blu, you're crazy!
What are you doing?

1182
01:24:06,151 --> 01:24:07,758
I'm not going to let you go.

1183
01:24:07,778 --> 01:24:10,239
We're chained to each other birds, remember?

1184
01:24:30,739 --> 01:24:31,697
Wow.

1185
01:24:32,709 --> 01:24:35,764
Blu, you're flying!
- Yes!

1186
01:24:36,535 --> 01:24:39,746
I'm flying, I'm really flying!
You're right.

1187
01:24:39,934 --> 01:24:42,959
I'm not an ostrich!
I'm not an ostrich!

1188
01:24:57,786 --> 01:24:59,329
Dad, look!

1189
01:25:04,292 --> 01:25:05,418
Idiots!

1190
01:25:12,426 --> 01:25:13,635
Linda!

1191
01:25:16,387 --> 01:25:17,408
Blu?

1192
01:25:18,035 --> 01:25:20,558
It's Blu!
Look Tulio is Blu!

1193
01:25:20,767 --> 01:25:24,103
And he's flying.
My Blu is flying.

1194
01:25:24,145 --> 01:25:25,542
He's flying!

1195
01:25:41,746 --> 01:25:44,060
Here, let me see.

1196
01:25:48,127 --> 01:25:50,421
Don't worry,
I'll take care of you.

1197
01:26:21,806 --> 01:26:24,184
That's my big brave boy.

