1
00:00:50,801 --> 00:00:53,094
WOMAN:
There you are.

2
00:00:54,763 --> 00:00:57,515
I've been looking for you.

3
00:01:02,896 --> 00:01:05,398
Have you seen my other shoe?

4
00:01:09,319 --> 00:01:14,157
What?

5
00:01:16,618 --> 00:01:19,454
Why are you looking at me like that?

6
00:01:19,621 --> 00:01:21,330
[ALARM CLOCK BEEPING]

7
00:01:31,341 --> 00:01:32,675
Go potty.

8
00:01:34,595 --> 00:01:35,970
Scotty.

9
00:01:37,222 --> 00:01:40,016
Come on, boy. Scotty.

10
00:01:40,184 --> 00:01:41,267
Go potty, Scotty.

11
00:02:25,896 --> 00:02:28,064
[TOY SQUEAKING]

12
00:02:28,232 --> 00:02:29,524
Don't look at me like that.

13
00:02:30,692 --> 00:02:31,901
[TOY SQUEAKS]

14
00:02:36,073 --> 00:02:37,365
[PHONE RINGS]

15
00:02:37,533 --> 00:02:38,741
Yes?

16
00:02:40,285 --> 00:02:42,703
HARRY:
Great way to start the day, right?

17
00:02:43,372 --> 00:02:45,331
I think I'm gonna puke.

18
00:02:46,917 --> 00:02:50,044
Mom said you went on a date last week.
How'd it go?

19
00:02:50,212 --> 00:02:51,671
It was okay.

20
00:02:52,047 --> 00:02:54,757
"Okay" as in you got laid?

21
00:02:55,175 --> 00:02:58,052
Harry.
What?

22
00:02:58,220 --> 00:02:59,720
She can't hear you.

23
00:02:59,888 --> 00:03:02,849
Don't you wanna have sex,
like, ever again in your life?

24
00:03:03,016 --> 00:03:06,936
Yes. I just don't think
that I'm the dating type.

25
00:03:07,646 --> 00:03:10,982
Girls only wanna sleep with me
because they read my book in high school.

26
00:03:11,149 --> 00:03:12,191
So?

27
00:03:12,359 --> 00:03:14,110
So they're not interested in me.

28
00:03:14,278 --> 00:03:16,737
They're interested
in some idea of me.

29
00:03:16,905 --> 00:03:21,033
That's why you should keep working out.
That way, they'll want you for your body.

30
00:03:24,538 --> 00:03:26,205
What does this thing
even do?

31
00:03:26,373 --> 00:03:28,499
It turns you into a god.

32
00:03:28,667 --> 00:03:30,251
Keep going.

33
00:03:33,297 --> 00:03:36,465
Hey, I had a weird dream last night.

34
00:03:36,633 --> 00:03:39,051
There was this girl and she was...

35
00:03:39,219 --> 00:03:41,053
What'd she look like?

36
00:03:41,638 --> 00:03:43,806
Just a normal girl.
Just a girl I made up.

37
00:03:44,558 --> 00:03:46,058
Well, what happened?

38
00:03:46,226 --> 00:03:48,144
She just talked to me.

39
00:03:49,354 --> 00:03:50,897
That's depressing.

40
00:03:51,481 --> 00:03:53,774
Actually, it was really nice.

41
00:03:54,651 --> 00:03:57,862
Seriously? You don't even get laid
in your dreams? That's...

42
00:03:58,030 --> 00:03:59,947
That's just sad.

43
00:04:06,997 --> 00:04:09,123
Hey, how's the new book coming along?

44
00:04:09,291 --> 00:04:12,960
I don't know. I get a good idea,
like why don't I write about my dad?

45
00:04:13,128 --> 00:04:17,006
And then, bam, I start thinking
that it's the stupidest thing ever.

46
00:04:17,174 --> 00:04:19,800
Who wants to read about,
"He was disappointed in me...

47
00:04:19,968 --> 00:04:21,844
...blah, blah, blah"?

48
00:04:22,596 --> 00:04:25,097
Also, I'm feeling ambivalent
about Scotty.

49
00:04:25,474 --> 00:04:27,433
Yeah, he slobbers. He chews things.

50
00:04:27,601 --> 00:04:30,269
He pees like a girl,
which makes me feel inadequate.

51
00:04:30,729 --> 00:04:34,106
He needs to go outside a lot, breaks up
my day. That's why I'm not writing.

52
00:04:34,274 --> 00:04:36,817
ROSENTHAL:
Do you think that's why you're not writing?

53
00:04:38,779 --> 00:04:42,198
CALVIN: No.
Why do think you're not writing?

54
00:04:43,742 --> 00:04:45,826
Can I have Bobby now?

55
00:04:47,537 --> 00:04:50,915
Do you need Bobby now?
Yes.

56
00:04:53,001 --> 00:04:54,710
Calvin...

57
00:04:55,128 --> 00:04:57,630
...when's the last time
you saw a friend?

58
00:04:58,131 --> 00:04:59,340
Harry. Yesterday.

59
00:04:59,508 --> 00:05:02,885
No, no.
Someone other than your brother.

60
00:05:04,554 --> 00:05:07,181
Uh, have you been giving Bobby
to your other patients?

61
00:05:07,349 --> 00:05:09,100
No, Bobby is just for you.

62
00:05:09,267 --> 00:05:12,728
Because he smells weird.
Calvin...

63
00:05:12,896 --> 00:05:16,565
...when you were deciding to get Scotty,
what did we talk about?

64
00:05:16,733 --> 00:05:19,986
What did you say your hopes were?
Do you remember?

65
00:05:20,404 --> 00:05:23,072
[WHISPERS]
That he would help me meet people.

66
00:05:23,240 --> 00:05:25,366
A little louder, please?

67
00:05:25,534 --> 00:05:28,411
[IN NORMAL VOICE] That he would be
awesome and we'd take hikes and stuff.

68
00:05:28,578 --> 00:05:31,455
And people would stop to pet him,
and I would meet them.

69
00:05:31,623 --> 00:05:34,208
But Scotty gets scared
when people try to pet him.

70
00:05:34,376 --> 00:05:36,544
Does that embarrass you?

71
00:05:38,547 --> 00:05:41,007
No.
I wanna give you a writing assignment.

72
00:05:41,174 --> 00:05:43,175
I can't write.
Okay.

73
00:05:43,677 --> 00:05:45,594
This would just be for me.

74
00:05:45,762 --> 00:05:47,972
I'd like you to write a page...

75
00:05:48,140 --> 00:05:52,268
...about someone who sees Scotty
all slobbery and scared...

76
00:05:52,436 --> 00:05:55,354
...and likes him anyway,
just the way he is.

77
00:05:55,522 --> 00:05:57,940
You think you could
do that for me?

78
00:05:59,067 --> 00:06:00,901
Can it be bad?

79
00:06:01,069 --> 00:06:03,446
I'd like it to be very bad.

80
00:06:06,825 --> 00:06:08,826
[APPLAUSE]

81
00:06:13,123 --> 00:06:16,667
I first met Calvin
when he was 19 years old.

82
00:06:16,835 --> 00:06:18,502
And he'd already been at the top...

83
00:06:18,670 --> 00:06:22,298
...of The New York Times Best Seller list,
uh, for several months.

84
00:06:23,258 --> 00:06:25,593
And I remember thinking:

85
00:06:26,303 --> 00:06:27,595
"Who the fuck is this kid?

86
00:06:27,763 --> 00:06:28,804
[AUDIENCE LAUGHS]

87
00:06:28,972 --> 00:06:32,641
And, uh, how can I go back in time
and be him?"

88
00:06:32,809 --> 00:06:33,976
[AUDIENCE LAUGHS]

89
00:06:34,144 --> 00:06:37,396
A high-school dropout
with acne still on his chin...

90
00:06:37,564 --> 00:06:42,359
...gave us what may very well become
a classic American novel.

91
00:06:42,527 --> 00:06:45,696
Since then, of course,
we've all enjoyed his short stories...

92
00:06:45,864 --> 00:06:49,575
...uh, including last year's novella,
Breakfast for Dinner.

93
00:06:49,951 --> 00:06:53,454
But it was only when I sat down
and reread his novel...

94
00:06:53,622 --> 00:06:57,958
...now available in a beautiful
10th anniversary edition...

95
00:06:58,126 --> 00:07:03,631
...that, uh, I realized just how good a writer
Calvin Weir-Fields is.

96
00:07:03,924 --> 00:07:06,300
We are lucky to have him around.

97
00:07:06,468 --> 00:07:08,302
Ladies and gentlemen,
Calvin Weir-Fields.

98
00:07:08,470 --> 00:07:10,471
[APPLAUSE]

99
00:07:27,823 --> 00:07:30,449
Phenomenal, man. Just brilliant.
Thank you. Thanks.

100
00:07:30,617 --> 00:07:31,992
Brilliant.
Thanks so much.

101
00:07:32,160 --> 00:07:33,285
MAN 1: Calvin.
Hi.

102
00:07:33,453 --> 00:07:35,871
You know that chapter where
Charlie goes to the whorehouse?

103
00:07:36,039 --> 00:07:39,792
Did you dress the whores blue because
it's the color of his mother's apron?

104
00:07:39,960 --> 00:07:41,127
I'm sorry...

105
00:07:41,294 --> 00:07:43,587
How did you know
where to send your manuscript?

106
00:07:43,755 --> 00:07:45,047
I looked it up.

107
00:07:45,215 --> 00:07:46,549
MAN 2:
Oh, of course.

108
00:07:48,385 --> 00:07:51,512
Is it weird for you that you
used to be so successful?

109
00:07:55,267 --> 00:07:57,268
[PEOPLE CHATTERING]

110
00:08:00,522 --> 00:08:02,439
There's the man.

111
00:08:02,607 --> 00:08:04,733
Cyrus, you gotta remind me
about these things.

112
00:08:04,901 --> 00:08:06,861
You have to check
your messages, buddy.

113
00:08:07,028 --> 00:08:08,904
I would've worn something nicer.

114
00:08:09,072 --> 00:08:11,490
No one cares what you're wearing.
You are a genius.

115
00:08:11,658 --> 00:08:13,576
Don't use that word.

116
00:08:13,869 --> 00:08:15,077
MAN 1:
Mr. Perrotta, over here.

117
00:08:15,245 --> 00:08:17,246
LANGDON: Calvin always had talent.
MAN 2: Over here.

118
00:08:17,414 --> 00:08:19,373
LANGDON:
But that, unfortunately, is not enough.

119
00:08:19,541 --> 00:08:21,750
WOMAN: Langdon, right here!
LANGDON: All I did, really...

120
00:08:21,918 --> 00:08:27,339
...was guide him in the right direction
and, uh, like, pass the baton.

121
00:08:27,924 --> 00:08:29,383
Mabel.

122
00:08:29,551 --> 00:08:30,593
What?

123
00:08:30,760 --> 00:08:32,428
I'm Mabel.

124
00:08:32,596 --> 00:08:35,431
Oh, do I know you?
No, no.

125
00:08:35,599 --> 00:08:37,266
Do you want my number?

126
00:08:37,434 --> 00:08:39,268
LANGDON: It's a one-off, that book.
Great.

127
00:08:39,436 --> 00:08:42,021
It's the first album of an indie band.
Thank you.

128
00:08:42,189 --> 00:08:46,025
It has that sort of
unselfconscious verve...

129
00:08:46,193 --> 00:08:49,486
...that, um... That you don't, uh...

130
00:08:49,654 --> 00:08:52,615
Then, of course, there's
the second album syndrome, which...

131
00:08:52,782 --> 00:08:54,283
We don't talk about that.

132
00:08:54,451 --> 00:08:57,578
Everyone loves this book,
but we wanna hear what you're doing now.

133
00:08:57,746 --> 00:09:01,457
What matters is right now.
What are you working on? Are you?

134
00:09:01,625 --> 00:09:03,918
LANGDON:
They love you, then they throw you away.

135
00:09:04,085 --> 00:09:07,254
I mean, if I'm gonna include anybody...
LANGDON: It's actually easier...

136
00:09:07,422 --> 00:09:10,174
...if you've only ever been mediocre.

137
00:09:11,468 --> 00:09:12,968
If you've been at the top...

138
00:09:13,136 --> 00:09:14,553
Hi. Sorry.
WOMAN: Hi.

139
00:09:14,721 --> 00:09:16,305
LANGDON:
- It can kill you.

140
00:09:16,473 --> 00:09:19,683
Yeah, Salinger
had the right idea. He...

141
00:09:19,851 --> 00:09:24,813
Write what you can, then,
pssh, disappear, you know?

142
00:09:26,733 --> 00:09:28,901
So I've had a drink.

143
00:09:29,569 --> 00:09:32,404
But no coke. I didn't...
No coke.

144
00:09:32,572 --> 00:09:34,156
I didn't do any coke.

145
00:09:49,005 --> 00:09:54,510
Scotty?

146
00:09:57,597 --> 00:09:59,848
Sorry I'm late, buddy.

147
00:10:03,019 --> 00:10:04,895
Scotty?

148
00:10:05,855 --> 00:10:08,023
Scotty, what the fuck?

149
00:10:09,401 --> 00:10:11,068
Oh.

150
00:10:35,051 --> 00:10:36,552
WOMAN:
She's so cute.

151
00:10:37,721 --> 00:10:38,971
CALVIN:
What?

152
00:10:39,139 --> 00:10:41,807
Your dog. She's so cute.

153
00:10:42,726 --> 00:10:43,892
Oh, he's a boy dog.

154
00:10:45,895 --> 00:10:48,397
He just peed like a girl.

155
00:10:49,816 --> 00:10:51,400
Have we met before?

156
00:10:51,568 --> 00:10:53,527
I don't think so.

157
00:10:54,446 --> 00:10:56,530
Do you mind if I draw him?

158
00:10:57,198 --> 00:10:58,532
Uh, but don't get too close.

159
00:10:58,700 --> 00:11:00,909
He's a little scared of people.

160
00:11:12,422 --> 00:11:13,881
You're an artist?
Yeah.

161
00:11:14,049 --> 00:11:16,425
I'm super good.
Really?

162
00:11:18,094 --> 00:11:19,511
What's your dog's name?

163
00:11:19,679 --> 00:11:20,929
Uh, Scotty.

164
00:11:21,097 --> 00:11:22,639
Are you Scottish?
No.

165
00:11:22,807 --> 00:11:25,768
I named him for F. Scott Fitzgerald.

166
00:11:27,937 --> 00:11:30,647
Who?
F. Scott Fitzgerald.

167
00:11:30,815 --> 00:11:32,441
The novelist.

168
00:11:32,609 --> 00:11:34,443
Great Gatsby.

169
00:11:36,279 --> 00:11:37,988
I don't read a lot of fiction.

170
00:11:38,156 --> 00:11:40,616
You've never heard of
F. Scott Fitzgerald?

171
00:11:40,784 --> 00:11:43,619
Why? Is he really famous
and important?

172
00:11:43,787 --> 00:11:47,498
Well, he's probably one of the greatest
novelists who ever lived.

173
00:11:47,665 --> 00:11:50,250
Isn't that disrespectful?

174
00:11:50,418 --> 00:11:51,460
What?

175
00:11:52,462 --> 00:11:55,506
Naming your dog after him?
It's a little disrespectful.

176
00:11:55,673 --> 00:11:58,634
No, it's a gesture.
Yeah, an aggressive gesture.

177
00:11:58,802 --> 00:12:02,137
Think about it. You're a novelist.
You think this guy's the greatest.

178
00:12:02,305 --> 00:12:05,265
So you name your dog after him
to cut him down to size.

179
00:12:05,600 --> 00:12:07,434
This way,
you can put him on a leash...

180
00:12:07,602 --> 00:12:09,269
...and yell "Bad Scotty"...

181
00:12:09,437 --> 00:12:12,606
...and feel all superior
because you pee inside.

182
00:12:14,901 --> 00:12:17,319
Kill your idols, man.
I'm all for it.

183
00:12:20,657 --> 00:12:22,491
All right. Scotty.

184
00:12:22,659 --> 00:12:23,826
Hang on.

185
00:12:29,833 --> 00:12:32,334
This is beautiful.
Yeah.

186
00:12:32,502 --> 00:12:35,462
Your dog might pee like a lady,
but I like him anyway.

187
00:12:35,630 --> 00:12:36,880
Hey, what did you just say?

188
00:12:37,048 --> 00:12:40,467
I like him just the way he is.

189
00:12:43,721 --> 00:12:45,305
Yes.

190
00:12:45,473 --> 00:12:50,811
Yes. Yes.

191
00:13:23,887 --> 00:13:27,347
"...pooled into his eyes as though...
Rushed back like blood...

192
00:13:27,724 --> 00:13:29,183
Calvin flushed with..."

193
00:13:31,394 --> 00:13:32,394
You're a genius.

194
00:13:32,562 --> 00:13:34,563
ROSENTHAL:
I thought we weren't gonna use that word.

195
00:13:34,731 --> 00:13:37,858
You are really, really super fucking smart.
"I'd like it to be bad."

196
00:13:38,026 --> 00:13:40,611
I'm glad you found something
that inspires you.

197
00:13:40,778 --> 00:13:42,321
Inspires me?

198
00:13:42,906 --> 00:13:45,782
It overwhelms me.
I literally cannot sleep or eat.

199
00:13:45,950 --> 00:13:47,409
All I want I do is write.

200
00:13:47,577 --> 00:13:51,413
I mean, I almost didn't come here today
because I didn't wanna be away from her.

201
00:13:52,373 --> 00:13:53,499
Oh, God.
What?

202
00:13:53,666 --> 00:13:57,294
Oh, my God.
Oh, I can't say it out loud.

203
00:13:57,462 --> 00:14:00,214
It's too stupid.
I love it when you say stupid things.

204
00:14:00,381 --> 00:14:04,927
Oh, no, this is really profoundly stupid.
Okay.

205
00:14:06,054 --> 00:14:07,179
Ugh.

206
00:14:07,347 --> 00:14:09,306
Okay, so the guy I'm writing...

207
00:14:09,474 --> 00:14:10,933
Yeah, what's his name?

208
00:14:11,100 --> 00:14:12,351
Uh, Calvin.

209
00:14:12,936 --> 00:14:18,357
I'm gonna change it.
Uh, anyway, there's a lot of me in him.

210
00:14:19,442 --> 00:14:21,777
What I'm trying to say is...

211
00:14:22,111 --> 00:14:24,947
...it's almost like I'm writing
to spend time with her.

212
00:14:25,114 --> 00:14:26,782
Who?
The girl.

213
00:14:26,950 --> 00:14:29,952
The one I'm writing. It's...
I go to sleep at night...

214
00:14:30,119 --> 00:14:32,955
...just waiting to get to my typewriter
so I can be with her.

215
00:14:33,122 --> 00:14:36,792
It's like...
It's like I'm falling in love with her.

216
00:14:36,960 --> 00:14:39,795
That's wonderful.
I can't fall in love with a girl I write.

217
00:14:39,963 --> 00:14:41,713
Why not?
Because she's not real.

218
00:14:41,881 --> 00:14:43,966
Isn't she? Are you sure?
No. Yes.

219
00:14:44,133 --> 00:14:46,885
She's some motherfucking product
of my imagination!

220
00:14:49,138 --> 00:14:52,558
Oh, Lila treated me so badly.
I know.

221
00:14:52,725 --> 00:14:54,685
Who leaves someone after
their father dies?

222
00:14:54,852 --> 00:14:56,770
Someone who couldn't
love you properly.

223
00:14:56,938 --> 00:14:59,815
Someone who is a heartless slut.
Okay.

224
00:15:00,650 --> 00:15:04,319
Well, tell me about her.
I don't wanna talk about Lila anymore.

225
00:15:04,487 --> 00:15:08,615
Well, I meant this girl that you're writing.
Tell me about her.

226
00:15:09,409 --> 00:15:10,826
Ruby.

227
00:15:14,372 --> 00:15:16,290
Ruby Sparks.

228
00:15:16,457 --> 00:15:18,917
Twenty-six years old.
Raised in Dayton, Ohio.

229
00:15:20,044 --> 00:15:23,130
ROSENTHAL: Why Dayton?
CALVIN: Sounds romantic.

230
00:15:23,298 --> 00:15:26,341
Ruby's first crushes were
Humphrey Bogart and John Lennon.

231
00:15:26,509 --> 00:15:29,011
Cried the day she found out
they were already dead.

232
00:15:30,471 --> 00:15:33,724
Ruby got kicked out of high school
for sleeping with her art teacher...

233
00:15:33,891 --> 00:15:36,852
...or maybe her Spanish teacher.
I haven't decided yet.

234
00:15:37,687 --> 00:15:40,480
Ruby can't drive.
She doesn't own a computer.

235
00:15:41,441 --> 00:15:44,443
She hates her middle name,
which is Tiffany.

236
00:15:44,611 --> 00:15:47,529
She always, always roots
for the underdog.

237
00:15:47,697 --> 00:15:51,283
She's complicated.
That's what I like best about her.

238
00:15:52,160 --> 00:15:53,869
Ruby's not so good at life sometimes.

239
00:15:54,037 --> 00:15:57,539
She forgets to open bills
or cash checks and...

240
00:15:58,916 --> 00:16:00,709
Her last boyfriend was 49.

241
00:16:00,877 --> 00:16:03,378
The one before that was an alcoholic.

242
00:16:04,005 --> 00:16:08,425
She can feel a change coming.
She's looking for it.

243
00:16:08,593 --> 00:16:10,218
ROSENTHAL:
Looking for what?

244
00:16:12,513 --> 00:16:14,473
CALVIN:
Something new.

245
00:16:16,017 --> 00:16:17,059
[CALVIN GRUNTS]

246
00:16:17,226 --> 00:16:19,394
Feels good, right?
Can we stop a second?

247
00:16:19,562 --> 00:16:21,355
Why? You all right?

248
00:16:22,690 --> 00:16:24,566
Hey, Sue.
SUSIE: Yeah?

249
00:16:24,734 --> 00:16:26,526
They didn't have paprika,
so I got cumin.

250
00:16:26,694 --> 00:16:28,278
Shh, shh!
They're the same thing, right?

251
00:16:28,446 --> 00:16:30,489
Miles went down.
If you wake him, I will beat you.

252
00:16:30,907 --> 00:16:33,575
Calvin? You need to thank me
because I cleaned your oven.

253
00:16:33,743 --> 00:16:35,369
Thank you, Susie.
Oh, my woman.

254
00:16:35,536 --> 00:16:38,080
Okay. You're sweaty.
Get your mitts off of me.

255
00:16:58,768 --> 00:17:02,354
Susie, did you happen to sha...?
You didn't tell me you were getting laid.

256
00:17:02,522 --> 00:17:03,605
Harry.
I'm just saying.

257
00:17:03,773 --> 00:17:06,650
He claims to be writing too much
to haul his ass to our house.

258
00:17:06,818 --> 00:17:09,319
But turns out,
he's just getting too much poon.

259
00:17:09,487 --> 00:17:12,406
SUSIE: Harry, I swear to God...
I'm not getting any poon.

260
00:17:12,573 --> 00:17:14,324
Oh, yeah?

261
00:17:14,951 --> 00:17:16,952
CALVIN: Whose is that?
You tell me.

262
00:17:17,954 --> 00:17:20,205
Oh, my God. Scotty.

263
00:17:20,540 --> 00:17:22,958
It's Scotty's?
CALVIN: No. Scotty...

264
00:17:23,126 --> 00:17:25,252
Don't let the baby touch that.
Miles, don't...

265
00:17:25,545 --> 00:17:27,879
Suse, he likes it.
SUSIE: No, he doesn't like it.

266
00:17:28,047 --> 00:17:30,549
CALVIN: Scotty's been dragging them in.
He seems to love it.

267
00:17:30,717 --> 00:17:32,801
He goes through
my weird neighbor's garbage.

268
00:17:32,969 --> 00:17:35,262
So that's a random dirty bra?
HARRY: It's dirty.

269
00:17:35,430 --> 00:17:36,972
That's gross.
You made him cough.

270
00:17:37,515 --> 00:17:39,599
Calvin, don't put it away.
Throw it away.

271
00:17:39,767 --> 00:17:42,060
I swear, if your mother knew...

272
00:17:42,478 --> 00:17:44,312
Calvin, what is this?
HARRY: What's what?

273
00:17:44,480 --> 00:17:46,648
Nothing.
Harry, get over here.

274
00:17:47,066 --> 00:17:48,650
CALVIN:
Uh, please, don't.

275
00:17:49,068 --> 00:17:51,361
Are these panties?
Fuck off.

276
00:17:51,529 --> 00:17:53,488
I swear,
Scotty's been dragging them in.

277
00:17:53,656 --> 00:17:54,906
Right. Scotty.
Shut up.

278
00:17:55,074 --> 00:17:58,493
Calvin, throw these away.

279
00:18:06,502 --> 00:18:09,421
Hey, Susie, I'm gonna check on Harry.
SUSIE: Okay.

280
00:18:09,589 --> 00:18:12,674
Tell him we have to go soon.
CALVIN: Okay.

281
00:18:31,027 --> 00:18:32,611
So?

282
00:18:33,696 --> 00:18:35,697
Where do you see this going?

283
00:18:36,699 --> 00:18:38,742
Well, I don't know. I just started.

284
00:18:38,910 --> 00:18:41,870
HARRY:
This is a love story, right?

285
00:18:42,038 --> 00:18:44,206
Who reads love stories?

286
00:18:44,373 --> 00:18:45,874
Women.

287
00:18:46,042 --> 00:18:48,919
And I'm telling you,
no woman's gonna wanna read this.

288
00:18:49,086 --> 00:18:50,212
Why not? It's romantic.

289
00:18:50,379 --> 00:18:54,549
Quirky, messy women whose problems
only make them endearing are not real.

290
00:18:55,510 --> 00:18:57,344
Period.

291
00:18:57,512 --> 00:19:00,013
What do they say,
"write what you've been through"?

292
00:19:00,181 --> 00:19:02,808
Write what you know.
Exactly. Write what you know.

293
00:19:02,975 --> 00:19:04,643
I've known girls like Ruby.
Yeah?

294
00:19:04,811 --> 00:19:06,186
Who?

295
00:19:06,395 --> 00:19:07,938
Girls.

296
00:19:08,105 --> 00:19:10,524
Lila?
Not fucking Lila.

297
00:19:10,691 --> 00:19:12,859
You've had one relationship.
For five years.

298
00:19:13,027 --> 00:19:15,237
You never even lived together.

299
00:19:16,239 --> 00:19:19,324
I'm telling you, Calvin,
the honeymoon shit, it doesn't last.

300
00:19:19,492 --> 00:19:22,744
I know that.
Women are different up close.

301
00:19:22,912 --> 00:19:24,579
I love Susie...

302
00:19:24,914 --> 00:19:26,706
...but she's a weirdo.

303
00:19:26,874 --> 00:19:31,127
Sometimes, she's mean as fuck
for no reason.

304
00:19:31,295 --> 00:19:32,546
She's a person.

305
00:19:34,966 --> 00:19:37,592
You haven't written a person, okay?

306
00:19:37,760 --> 00:19:40,178
You've written a girl.
All right, whatever.

307
00:19:40,346 --> 00:19:42,806
Writers don't show their work
to people at this stage.

308
00:19:42,974 --> 00:19:44,933
I might not even finish it.

309
00:19:45,268 --> 00:19:47,894
Because...
And don't, like, tell people about it.

310
00:19:48,396 --> 00:19:51,439
Listen. I'm not saying you can't write.

311
00:19:52,775 --> 00:19:54,734
I'm saying...

312
00:19:55,778 --> 00:19:58,405
...you don't know jack shit
about women.

313
00:19:59,240 --> 00:20:00,574
[CAR ALARM CHIRPS]

314
00:20:02,451 --> 00:20:05,787
Don't let those leftovers go to waste,
okay, skinny?

315
00:20:06,998 --> 00:20:08,081
HARRY:
Gym tomorrow?

316
00:20:08,249 --> 00:20:10,250
Uh, I'm seeing Cyrus.

317
00:20:10,418 --> 00:20:13,128
Maybe Friday?
Friday.

318
00:20:13,796 --> 00:20:15,297
SUSIE: I know.
HARRY: You okay, bud?

319
00:20:15,464 --> 00:20:16,715
SUSIE:
Yes.

320
00:20:49,582 --> 00:20:52,334
CALVIN:
This thing is dripping everywhere.

321
00:20:53,294 --> 00:20:55,670
How are you supposed to eat this thing?

322
00:21:02,720 --> 00:21:03,762
What?

323
00:21:05,848 --> 00:21:08,308
You're so not my type.

324
00:21:09,310 --> 00:21:11,686
What do you mean I'm not your type?

325
00:21:12,521 --> 00:21:18,818
I usually go for guys
who are a little more, um, assertive.

326
00:21:19,362 --> 00:21:22,113
I'm assertive.
Ha, ha. No.

327
00:21:22,281 --> 00:21:24,658
You're stubborn. That's different.

328
00:21:26,869 --> 00:21:28,536
RUBY:
I had this one boyfriend...

329
00:21:28,704 --> 00:21:30,747
...who told me I wasn't funny...

330
00:21:30,915 --> 00:21:32,999
...but that I have a good sense
of humor...

331
00:21:33,167 --> 00:21:35,669
...because I laughed at his jokes.

332
00:21:35,836 --> 00:21:38,171
Why would you date a guy like that?

333
00:21:38,339 --> 00:21:41,174
I was young.
You must have things you regret.

334
00:21:41,342 --> 00:21:42,592
Not really.

335
00:21:42,760 --> 00:21:45,345
Everything's been perfect so far.
Oh.

336
00:21:49,558 --> 00:21:53,561
So that's what you're looking for
in a guy?

337
00:21:54,021 --> 00:21:55,730
Douchiness?

338
00:21:59,235 --> 00:22:01,069
RUBY:
I don't know.

339
00:22:01,237 --> 00:22:03,822
I guess I was looking for you.

340
00:22:07,910 --> 00:22:10,245
It just took me a while
to find you.

341
00:22:17,712 --> 00:22:19,004
Ruby.
Jump!

342
00:22:30,850 --> 00:22:33,643
RUBY: What did you think
the first time you saw me?

343
00:22:33,811 --> 00:22:38,106
CALVIN: I thought you were
the most beautiful girl I ever saw.

344
00:22:38,774 --> 00:22:41,276
RUBY: Were you disappointed
when you got to know me?

345
00:22:41,444 --> 00:22:43,611
CALVIN:
How can you ask that?

346
00:22:43,779 --> 00:22:45,155
RUBY:
I'm such a mess.

347
00:22:45,322 --> 00:22:47,991
CALVIN:
I love your mess.

348
00:22:48,451 --> 00:22:51,745
RUBY:
The first time I saw you, I thought:

349
00:22:51,912 --> 00:22:53,538
"Look at that boy.

350
00:22:53,706 --> 00:22:59,461
I'm going to love him
forever and ever and ever."

351
00:22:59,628 --> 00:23:02,464
CALVIN: What if you get sick of me?
RUBY: I won't.

352
00:23:03,758 --> 00:23:05,800
I promise.

353
00:23:11,348 --> 00:23:12,766
[PHONE RINGS]

354
00:23:12,933 --> 00:23:14,934
Hello. Shit.

355
00:23:15,102 --> 00:23:17,395
[PHONE RINGING]

356
00:23:17,563 --> 00:23:19,147
Shit.

357
00:23:22,943 --> 00:23:25,653
Hello. Damn it.

358
00:23:26,614 --> 00:23:29,074
Okay. No.

359
00:23:29,241 --> 00:23:31,743
[LINE RINGS]

360
00:23:31,911 --> 00:23:33,578
CYRUS [OVER PHONE]: Hello.
Cyrus.

361
00:23:33,746 --> 00:23:35,288
Where the fuck are you?
Uh, sorry.

362
00:23:35,456 --> 00:23:37,749
I was writing, I fell asleep.
I'll be right there.

363
00:23:37,917 --> 00:23:40,585
Look, if you aren't ready
to talk about this, it's fine.

364
00:23:40,753 --> 00:23:42,837
No... No, no.
I wanna show you what I have.

365
00:23:43,005 --> 00:23:45,006
I think you're gonna be really excited.

366
00:23:45,174 --> 00:23:48,343
Of course, I'll be excited. Okay, uh,
here's what I'll do. I'll push my lunch.

367
00:23:48,511 --> 00:23:53,306
Okay. All right. Well, uh, if I leave now,
I should be there in 15 minutes.

368
00:23:53,474 --> 00:23:55,642
All right.
If there isn't any traffic.

369
00:23:55,810 --> 00:23:57,227
Oh, damn it. Scotty.

370
00:23:57,394 --> 00:23:59,479
What?
Uh, nothing. Uh, my dog has to pee.

371
00:23:59,647 --> 00:24:02,023
I'll, uh, put him in the backyard.
WOMAN: I'll take him out.

372
00:24:02,191 --> 00:24:04,275
Great. Thank you.
CYRUS: Cal?

373
00:24:05,486 --> 00:24:06,903
Cal?

374
00:24:07,404 --> 00:24:08,696
Hello?

375
00:24:09,073 --> 00:24:11,032
I missed you in bed last night.

376
00:24:11,617 --> 00:24:14,077
Did you get some good writing done?
CYRUS: Are you there?

377
00:24:14,245 --> 00:24:15,870
Oh, God.
RUBY: Hey, you want a bite?

378
00:24:16,038 --> 00:24:18,331
It's Crispix.
CYRUS: I think I lost him.

379
00:24:19,125 --> 00:24:22,836
God, it's happening.
It's really happening this time.

380
00:24:23,170 --> 00:24:25,296
They're gonna hospitalize me.
What's wrong?

381
00:24:25,464 --> 00:24:29,467
They all thought I was so smart,
but it turns out I was just batshit.

382
00:24:29,635 --> 00:24:31,886
Calvin?
What the fuck?

383
00:24:32,429 --> 00:24:34,055
Calvin.

384
00:24:35,391 --> 00:24:39,936
It's not real. It's not real.

385
00:24:40,104 --> 00:24:41,604
It's not real.

386
00:24:41,772 --> 00:24:45,817
Okay, you're dreaming.

387
00:24:45,985 --> 00:24:47,360
You're dreaming.

388
00:24:47,528 --> 00:24:49,112
You're dreaming...

389
00:24:49,280 --> 00:24:53,032
...and you're going to wake up...

390
00:24:54,326 --> 00:24:56,244
...right now.

391
00:25:16,348 --> 00:25:18,766
Oh, shit.

392
00:25:22,146 --> 00:25:25,565
Calvin? Are you mad at me?
CALVIN: Oh.

393
00:25:25,733 --> 00:25:27,358
Oh, God. It's not real.

394
00:25:27,526 --> 00:25:31,446
It's not real. It's not real. It's not real.

395
00:25:32,781 --> 00:25:34,282
Doctor...

396
00:25:34,491 --> 00:25:36,492
[PANTING]

397
00:25:41,707 --> 00:25:44,918
Hi, Dr. Rosenthal. It's Calvin Weir-Fields.
Something has come up...

398
00:25:45,085 --> 00:25:49,464
...and I'd appreciate it if you called me
as soon as possible. Thank you.

399
00:26:02,519 --> 00:26:04,812
Ruby?
Hey.

400
00:26:04,980 --> 00:26:06,731
Um...

401
00:26:07,983 --> 00:26:13,404
I thought you might be hungry,
so I'm making you some eggs.

402
00:26:15,115 --> 00:26:16,783
Mm.

403
00:26:19,203 --> 00:26:21,579
What's wrong?
Oh, nothing.

404
00:26:21,747 --> 00:26:23,414
Nothing, uh...

405
00:26:23,582 --> 00:26:27,335
Are these, by any chance, yours?

406
00:26:27,503 --> 00:26:30,088
Yeah, of course, they are.

407
00:26:30,589 --> 00:26:33,007
Who else would they belong to?

408
00:26:34,134 --> 00:26:35,301
Oh, my God.

409
00:26:37,179 --> 00:26:39,138
Are you seeing someone else?
Oh, no.

410
00:26:39,306 --> 00:26:40,974
No, no, no, I'm not...

411
00:26:41,141 --> 00:26:44,769
I'm not seeing anyone
other than you.

412
00:26:46,855 --> 00:26:48,898
Will you excuse me?

413
00:26:50,609 --> 00:26:53,403
[WHISPERS] Remember how Dad used
to say I had an overactive imagination?

414
00:26:53,570 --> 00:26:55,822
HARRY [OVER PHONE]:
Are you saying Ruby is in your house?

415
00:26:55,990 --> 00:26:57,448
I started seeing her this morning.

416
00:26:57,616 --> 00:27:01,202
It's like that movie Harvey,
except she's not a giant rabbit.

417
00:27:01,370 --> 00:27:03,663
It's not like she knows
she's imaginary, either.

418
00:27:03,831 --> 00:27:06,332
She thinks we're in the relationship
in my book.

419
00:27:06,500 --> 00:27:09,043
It is freaking me out.

420
00:27:09,545 --> 00:27:12,422
I'm in the middle of a meeting.
But this is an emergency.

421
00:27:12,589 --> 00:27:14,048
I may be losing my mind.

422
00:27:15,050 --> 00:27:18,052
Just give me one sec. Just...
Harry. Harry.

423
00:27:18,220 --> 00:27:20,596
There's no possible way
that Ruby's in your house...

424
00:27:20,764 --> 00:27:22,473
...because she's not a real person.

425
00:27:22,641 --> 00:27:26,561
I know objectively she is not real,
but I'm telling you...

426
00:27:26,729 --> 00:27:28,813
...I can see her, I can smell her.

427
00:27:28,981 --> 00:27:30,732
When she touched me, I could feel it.

428
00:27:30,899 --> 00:27:34,235
She's making eggs in my kitchen.
Actual eggs.

429
00:27:34,403 --> 00:27:35,653
That's great.

430
00:27:35,821 --> 00:27:39,741
[WHISPERS] Calvin, I am at work.
I'm in the middle of a very important meeting.

431
00:27:39,908 --> 00:27:41,743
I cannot deal with your shit right now.

432
00:27:42,411 --> 00:27:44,829
Listen to me.
I want you to leave the house...

433
00:27:44,997 --> 00:27:47,915
...see a friend. A friend
who can't see your imaginary friend.

434
00:27:48,083 --> 00:27:51,294
If this is still an issue tonight,
we'll talk, okay?

435
00:27:51,462 --> 00:27:55,089
Okay. I'll phone a friend.

436
00:27:55,674 --> 00:27:56,924
Sorry about that, I was...

437
00:27:57,092 --> 00:28:00,178
Kobe's having a barbecue this weekend.
You got plans this weekend?

438
00:28:00,346 --> 00:28:01,929
It's Calvin.

439
00:28:02,473 --> 00:28:04,599
Weir-Fields. From high school.

440
00:28:06,143 --> 00:28:08,102
Yeah, the writer.

441
00:28:08,270 --> 00:28:10,646
I sat next to you in Spanish class.

442
00:28:10,814 --> 00:28:13,941
[SPEAKS IN SPANISH]

443
00:28:15,652 --> 00:28:19,405
Uh, actually, I gotta go.

444
00:28:39,259 --> 00:28:40,635
[TOY SQUEAKS]

445
00:28:48,811 --> 00:28:50,770
Where are you going?

446
00:28:52,022 --> 00:28:54,816
Out.
Where?

447
00:28:54,983 --> 00:28:56,859
To the store.

448
00:28:57,319 --> 00:28:58,778
What for?

449
00:28:58,946 --> 00:29:01,072
To get some stuff.

450
00:29:01,490 --> 00:29:04,075
Can I come?
No.

451
00:29:04,243 --> 00:29:07,161
Why not?
Because.

452
00:29:07,329 --> 00:29:09,539
Please?
No.

453
00:29:11,041 --> 00:29:13,084
Please?

454
00:29:32,396 --> 00:29:34,063
WOMAN [ON RADIO]:
- Point-nine KCRW.

455
00:29:34,231 --> 00:29:36,065
Up next, tickets for KCRW members.

456
00:29:36,233 --> 00:29:39,277
If you haven't won anything from us
in the last 90 days...

457
00:29:39,445 --> 00:29:43,114
I hear they're doing
a zombie film festival at the cemetery.

458
00:29:43,282 --> 00:29:48,453
You wanna go? We could do a shot
every time someone gets bitten.

459
00:29:48,620 --> 00:29:50,955
Okay. Bye.

460
00:29:51,123 --> 00:29:52,623
Bye? Where are you going?

461
00:29:52,791 --> 00:29:54,500
Nowhere.

462
00:29:55,335 --> 00:29:58,212
Café Figaro. I've got this friend.
It won't take long.

463
00:29:58,380 --> 00:29:59,922
What am I supposed to do?

464
00:30:00,090 --> 00:30:04,302
Stay here. Enjoy the shops.

465
00:30:04,470 --> 00:30:06,554
I'll be back soon.

466
00:30:08,474 --> 00:30:10,433
When I didn't hear from you
right away...

467
00:30:10,601 --> 00:30:13,102
...I figured you had lost my number
or something.

468
00:30:13,562 --> 00:30:16,314
At least that's what my roommate said
must have happened.

469
00:30:16,899 --> 00:30:20,318
Oh, no, I didn't lose your number.
Uh, actually the, uh, night I met you...

470
00:30:20,486 --> 00:30:23,696
...I started writing something,
so that's been really consuming.

471
00:30:23,864 --> 00:30:25,072
The night you met me?

472
00:30:25,365 --> 00:30:27,074
Am I?

473
00:30:27,242 --> 00:30:29,744
Never mind. Ha, ha. Never mind.

474
00:30:29,912 --> 00:30:31,704
Um, am I in it?

475
00:30:32,414 --> 00:30:34,707
I can't really talk about it.
Right, of course.

476
00:30:34,875 --> 00:30:39,253
But if I am, like, when it comes out
in stores and stuff...

477
00:30:39,421 --> 00:30:42,215
...will you tell me which character I am?
You're not in it.

478
00:30:42,382 --> 00:30:44,425
Right, but if I am?

479
00:30:45,511 --> 00:30:46,677
I will let you know.

480
00:30:47,095 --> 00:30:49,180
Okay. Awesome. Awesome.

481
00:30:53,143 --> 00:30:54,227
[GIGGLES]

482
00:30:54,394 --> 00:30:56,979
So, um, do you do this a lot?

483
00:30:57,147 --> 00:30:59,732
Do what?
Meet up in the middle of the day for sex.

484
00:31:00,776 --> 00:31:03,611
No. No, that's not...
I just wanted someone to talk to.

485
00:31:03,779 --> 00:31:04,904
Oh.

486
00:31:05,322 --> 00:31:07,990
Right. Right.

487
00:31:08,158 --> 00:31:10,910
Well, men never
just wanna talk to women.

488
00:31:11,078 --> 00:31:13,454
I do.
If you say so.

489
00:31:13,622 --> 00:31:15,957
Uh, heh, are you even legal?

490
00:31:16,124 --> 00:31:20,211
I mean, not to drink, but, yeah.

491
00:31:20,379 --> 00:31:22,463
Of course. Do you, um...?

492
00:31:22,714 --> 00:31:24,298
Do you wanna go someplace?

493
00:31:26,468 --> 00:31:28,844
RUBY: Hi.
Sorry, what?

494
00:31:29,012 --> 00:31:30,555
Do you wanna go to my place?

495
00:31:30,722 --> 00:31:32,306
Hi.
Sorry.

496
00:31:32,474 --> 00:31:33,808
RUBY: I'm sorry.
What's going on?

497
00:31:33,976 --> 00:31:36,394
RUBY: Am I interrupting?
I thought I heard something.

498
00:31:37,020 --> 00:31:38,813
Do you wanna get out of here?
RUBY: Calvin.

499
00:31:38,981 --> 00:31:43,359
Do you know this girl?
Yeah. Hi, I'm Ruby, Calvin's girlfriend.

500
00:31:43,527 --> 00:31:44,652
I don't think we've met.

501
00:31:45,362 --> 00:31:46,821
Uh, no.

502
00:31:46,989 --> 00:31:50,491
Um, I'm Mabel. I was just going.

503
00:31:50,659 --> 00:31:52,743
You can see her?
Yeah, she can see me.

504
00:31:52,911 --> 00:31:54,161
I can see her.

505
00:31:54,454 --> 00:31:57,164
You can see her.
Let's not make this worse, all right?

506
00:31:57,332 --> 00:31:59,834
Sorry, I didn't know.
Did Harry put you up to this?

507
00:32:00,002 --> 00:32:02,003
What, your brother is in on this?
What?

508
00:32:02,170 --> 00:32:05,089
Ruby, it was very nice meeting you.
Calvin, have fun writing.

509
00:32:05,591 --> 00:32:07,174
Who the fuck was that?

510
00:32:07,342 --> 00:32:09,176
Can you see her?
Calvin, who was that?

511
00:32:09,344 --> 00:32:11,887
Can I see her?
Can he see me? What are you...? Stop.

512
00:32:12,055 --> 00:32:13,472
WAITER:
What's wrong with you, man?

513
00:32:15,684 --> 00:32:16,976
She's real.

514
00:32:17,769 --> 00:32:20,479
Oh, no. Ruby!

515
00:32:21,857 --> 00:32:23,482
Ruby! Ruby.

516
00:32:23,650 --> 00:32:25,151
Get away from me!
Ruby! Ruby!

517
00:32:25,319 --> 00:32:27,612
Get away! Get away!
Ruby!

518
00:32:27,863 --> 00:32:29,530
Ruby, please, listen to me.
Let go!

519
00:32:29,698 --> 00:32:31,449
Stop!
Listen to me. Calm down. Ruby.

520
00:32:31,617 --> 00:32:33,200
Get away from me!
MAN: Hey, you okay?

521
00:32:33,368 --> 00:32:34,910
You want me to call the police?

522
00:32:35,078 --> 00:32:38,331
RUBY: No. Thank you.
He's just being a complete asshole.

523
00:32:38,498 --> 00:32:39,707
Are you sure?

524
00:32:41,043 --> 00:32:42,209
Yeah.

525
00:32:42,377 --> 00:32:44,420
Thank you, I'm fine.

526
00:32:46,673 --> 00:32:49,175
Ruby.
You stay away.

527
00:32:49,593 --> 00:32:53,012
God, I should have known.
You've been acting like such a freak... Stop!

528
00:32:53,180 --> 00:32:54,472
Let go of me!

529
00:32:54,640 --> 00:32:55,681
Put me down!

530
00:32:55,849 --> 00:32:57,391
Put me down or I'm gonna scream!

531
00:32:57,559 --> 00:32:58,559
Ruby.
Stop it!

532
00:32:58,727 --> 00:33:00,895
Put me down!
Ruby?

533
00:33:01,063 --> 00:33:02,563
Oh, my God, stop! Ow!

534
00:33:02,731 --> 00:33:05,566
Shh! Stop it. Oh, do not bite.
Do not bite.

535
00:33:05,734 --> 00:33:07,360
Listen to me. Shh, shh.

536
00:33:07,527 --> 00:33:10,237
There is a lot that is new here,
more than I can tell you.

537
00:33:10,405 --> 00:33:12,406
I'm having trouble processing it all,
okay?

538
00:33:12,574 --> 00:33:14,283
Then talk to me about it.

539
00:33:14,451 --> 00:33:16,243
Don't go on a date with another girl.

540
00:33:16,411 --> 00:33:18,245
I wasn't on a date.

541
00:33:18,747 --> 00:33:22,083
What is going on with you?
I don't know. I'm sorry.

542
00:33:24,211 --> 00:33:27,421
Oh, I'm just having trouble...

543
00:33:27,589 --> 00:33:30,966
...wrapping my head
around the reality of this situation.

544
00:33:32,678 --> 00:33:34,512
That you're here.

545
00:33:36,014 --> 00:33:38,307
That you're real.

546
00:33:40,894 --> 00:33:43,437
It all seems pretty incredible.

547
00:33:49,027 --> 00:33:50,403
What?

548
00:33:52,823 --> 00:33:55,366
Kiss me, stupid.

549
00:34:10,132 --> 00:34:11,632
Holy shit.

550
00:34:14,970 --> 00:34:17,138
[ALL SCREAMING]

551
00:34:59,347 --> 00:35:02,099
[PLASTIC BERTRAND'S "ÇA PLANE
POUR MOI" PLAYING OVER SPEAKERS]

552
00:35:44,267 --> 00:35:45,726
Mm.

553
00:35:48,814 --> 00:35:53,901
Look, I know it's a lot to take in,
but you have to believe me.

554
00:35:54,069 --> 00:35:55,152
She's real.

555
00:35:55,320 --> 00:35:57,863
I don't know how or why...

556
00:35:58,031 --> 00:36:02,243
...but she's here and she's real.

557
00:36:02,410 --> 00:36:03,953
And I like it.

558
00:36:04,120 --> 00:36:08,916
"Real" as in other people can see her.
That's what I'm trying to tell you.

559
00:36:09,835 --> 00:36:13,045
We've been to restaurants.
We take Scotty for walks in the park.

560
00:36:13,213 --> 00:36:18,509
People talk to her. She's very friendly.
That's impossible.

561
00:36:18,677 --> 00:36:21,011
It's apparently not.

562
00:36:24,266 --> 00:36:27,309
What does Dr. Rosenthal say?

563
00:36:33,316 --> 00:36:35,526
Are you fucking serious?

564
00:36:35,694 --> 00:36:38,279
People have shrinks
for when they start seeing things.

565
00:36:38,446 --> 00:36:39,530
I'm not seeing things.

566
00:36:39,698 --> 00:36:41,949
Calvin, call him.
I can't.

567
00:36:43,034 --> 00:36:45,786
I told him when she was a character.
He won't understand.

568
00:36:45,954 --> 00:36:48,414
Call him or I'm telling Mom.
He'll think I'm crazy.

569
00:36:48,582 --> 00:36:50,082
You might be crazy.

570
00:36:50,375 --> 00:36:52,459
The situation is crazy.

571
00:36:52,627 --> 00:36:54,044
I am not.

572
00:36:54,421 --> 00:36:56,297
[WHISPERS]
Do you hear...? Hi.

573
00:36:56,464 --> 00:36:59,717
Do you hear yourself? Do you?
Do you hear yourself? Really?

574
00:37:01,094 --> 00:37:05,306
There's no way that you're sleeping
with a girl that you made up.

575
00:37:14,566 --> 00:37:17,985
Hey, so, uh, she doesn't know
that I wrote her...

576
00:37:18,153 --> 00:37:20,571
...so don't say anything
about the manuscript, okay?

577
00:37:20,739 --> 00:37:22,531
Yeah, okay.

578
00:37:23,658 --> 00:37:26,994
Hi, Ruby. Great to meet you.
Can we call the doctor now?

579
00:37:27,162 --> 00:37:28,495
Harry.
RUBY: Calvin!

580
00:37:28,663 --> 00:37:30,205
Oof! Hey.

581
00:37:30,373 --> 00:37:32,207
What took you so long?

582
00:37:32,375 --> 00:37:35,252
Hey, Ruby, this is my brother, Harry.
Hey.

583
00:37:35,420 --> 00:37:37,963
Harry. Hi.
Hi.

584
00:37:38,131 --> 00:37:40,424
Hi. It's great to meet you.
Hi.

585
00:37:41,051 --> 00:37:43,886
I've heard so much about you
from Calvin.

586
00:37:44,054 --> 00:37:45,721
You're Ruby.

587
00:37:45,889 --> 00:37:47,264
You're Harry.

588
00:37:47,432 --> 00:37:49,975
The painter from Dayton, Ohio.

589
00:37:50,143 --> 00:37:52,353
Yep.
Yep.

590
00:37:52,520 --> 00:37:54,730
Are you staying for supper?
I'm making meat loaf.

591
00:37:54,898 --> 00:37:57,191
She's an amazing cook.

592
00:37:57,817 --> 00:38:00,694
Yeah. Can I talk to you a second?
Outside?

593
00:38:00,862 --> 00:38:02,154
Okay.

594
00:38:10,330 --> 00:38:13,832
What did you do? Hire some actress?
Craigslist? This isn't funny.

595
00:38:14,000 --> 00:38:15,459
I told you, she just appeared.

596
00:38:15,627 --> 00:38:17,878
You're a writer, not Ricky Jay.
I know that.

597
00:38:18,046 --> 00:38:21,340
There's gotta be some logical explanation.
Love isn't logical.

598
00:38:21,508 --> 00:38:23,884
No, but you know what is?
Physics. Or metaphysics.

599
00:38:24,052 --> 00:38:26,220
People don't appear out of thin air.
She did.

600
00:38:26,388 --> 00:38:27,554
How?
I don't know how.

601
00:38:27,722 --> 00:38:29,556
It's love. It's magic.

602
00:38:29,724 --> 00:38:31,308
Okay.
What are you doing?

603
00:38:31,476 --> 00:38:32,810
Calling your doctor.
Don't.

604
00:38:32,978 --> 00:38:34,520
Harry. Harry.
Give me that.

605
00:38:34,688 --> 00:38:37,731
We might... Give me the phone.
Harry, listen to me, please.

606
00:38:38,233 --> 00:38:40,317
Remember what you told me
when you met Susie?

607
00:38:40,485 --> 00:38:44,405
I certainly didn't pretend I invented her.
You said that she was your dream girl.

608
00:38:44,572 --> 00:38:46,573
That's what happened to me.
Heh-heh-heh.

609
00:38:46,741 --> 00:38:48,033
Harry, don't laugh at me.

610
00:38:48,201 --> 00:38:50,619
Has it occurred to you
that she might be an imposter?

611
00:38:50,787 --> 00:38:54,540
Some girl wanted to get close to you,
somehow got her hands on what you wrote.

612
00:38:54,708 --> 00:38:56,750
You're the only one
who's read my manuscript.

613
00:38:56,918 --> 00:38:59,712
So unless you're playing some joke...
Okay, okay, okay.

614
00:38:59,879 --> 00:39:03,465
Let's say you created this person.
Everything you wrote about her came true.

615
00:39:03,633 --> 00:39:06,260
Even the smallest things?
Yes.

616
00:39:06,428 --> 00:39:09,722
Have you tried writing more?
No.

617
00:39:10,473 --> 00:39:11,932
Write something about her.

618
00:39:12,684 --> 00:39:14,101
Why? She's perfect.

619
00:39:14,269 --> 00:39:16,437
Write something about her,
see if it comes true.

620
00:39:16,604 --> 00:39:19,398
If it does, then you're right
and this is a fucking miracle.

621
00:39:19,566 --> 00:39:20,774
And if nothing happens...

622
00:39:22,569 --> 00:39:24,778
...maybe we go to the police.

623
00:39:29,534 --> 00:39:33,037
Don't call...
Just go in there and act normal. Go up.

624
00:39:36,374 --> 00:39:38,375
You act normal.
I'm not gonna say...

625
00:39:38,543 --> 00:39:41,545
[HOLDEN'S "UNE FRACTION DE SECONDE"
PLAYING OVER SPEAKERS]

626
00:39:46,509 --> 00:39:51,055
We're gonna go upstairs
and check on something, uh, online.

627
00:39:54,642 --> 00:39:57,311
Were you guys
getting stoned out there?

628
00:39:57,645 --> 00:40:00,939
Okay, here's where I left off.

629
00:40:04,319 --> 00:40:06,862
It has to be something
we notice right away, okay?

630
00:40:07,030 --> 00:40:09,156
Something obvious.

631
00:40:10,158 --> 00:40:13,494
What she's wearing?
Yes. Yes.

632
00:40:13,661 --> 00:40:15,162
What she's wearing.

633
00:40:20,585 --> 00:40:22,503
What was she wearing?

634
00:40:23,129 --> 00:40:24,922
Was it pink?

635
00:40:27,842 --> 00:40:29,510
I got it.

636
00:40:30,261 --> 00:40:32,012
Okay. Okay.

637
00:40:32,180 --> 00:40:35,099
[WHISPERS]
Write that she speaks fluent French.

638
00:40:35,266 --> 00:40:37,017
Yeah, just put it down.

639
00:40:37,185 --> 00:40:40,354
I'll do it.
I... Shh.

640
00:40:55,578 --> 00:40:56,870
[TYPEWRITER DINGS]

641
00:40:57,038 --> 00:40:59,873
[RUBY SPEAKING IN FRENCH]

642
00:41:13,555 --> 00:41:15,389
[LAUGHS]

643
00:41:16,141 --> 00:41:17,182
[CHUCKLES]

644
00:41:19,185 --> 00:41:20,686
[SPEAKS IN FRENCH]

645
00:41:21,729 --> 00:41:24,064
[HARRY & RUBY LAUGH]

646
00:41:24,774 --> 00:41:26,942
[SPEAKS IN FRENCH]

647
00:41:27,402 --> 00:41:28,735
[LAUGHS]

648
00:41:28,903 --> 00:41:32,364
I'll be right back. I have to do something.
No, wait, hold it.

649
00:41:32,532 --> 00:41:35,868
[SPEAKING IN FRENCH]

650
00:41:41,124 --> 00:41:42,708
Calvin.

651
00:41:53,761 --> 00:41:55,637
Bottle of vino.

652
00:41:55,889 --> 00:41:59,933
Great. Your brother looks like
he could use a drink.

653
00:42:06,274 --> 00:42:09,902
I have to say,
that's the best meat loaf I've ever had.

654
00:42:10,069 --> 00:42:11,445
Thank you.

655
00:42:11,613 --> 00:42:12,946
It's a family recipe.

656
00:42:13,489 --> 00:42:15,407
I can't really take credit.

657
00:42:15,575 --> 00:42:18,702
So your... Your family's in Ohio?

658
00:42:19,037 --> 00:42:22,706
Yeah. Actually, my parents died
when I was a baby in an accident...

659
00:42:22,874 --> 00:42:24,708
...and I got moved around a lot.

660
00:42:24,876 --> 00:42:26,126
I guess the habit stuck.

661
00:42:26,294 --> 00:42:29,963
I've lived in nine cities in six years, so...
Nine?

662
00:42:30,131 --> 00:42:33,300
Yeah.
Wow, that's a lot of cities.

663
00:42:33,468 --> 00:42:36,136
I'm so sorry. I'm totally
monopolizing this conversation.

664
00:42:36,304 --> 00:42:38,388
No. This is fascinating.

665
00:42:38,681 --> 00:42:40,557
Please, keep going. Please.

666
00:42:41,601 --> 00:42:43,310
What nice boys.

667
00:42:43,478 --> 00:42:47,272
Your mom must be so proud.
It's hard to raise a decent guy.

668
00:42:47,440 --> 00:42:50,776
Oh, I think a person would have to do
something pretty amazing...

669
00:42:50,944 --> 00:42:52,444
...to produce a good woman.

670
00:42:52,612 --> 00:42:54,196
Okay. Great.

671
00:42:54,364 --> 00:42:57,741
Uh, you guys like each other.
I think Harry has to go now.

672
00:42:57,909 --> 00:42:58,992
Right, buddy?

673
00:42:59,160 --> 00:43:02,079
He can be such a control freak, right?

674
00:43:04,666 --> 00:43:06,375
CALVIN: I'll be right back.
RUBY: Good night.

675
00:43:06,542 --> 00:43:09,086
HARRY: See you soon, I hope.
Hey. So?

676
00:43:09,254 --> 00:43:11,338
Get in the car.
What?

677
00:43:11,839 --> 00:43:13,757
Get in the car.
Why? What?

678
00:43:13,925 --> 00:43:15,092
[CAR ALARM CHIRPING]

679
00:43:18,805 --> 00:43:21,014
HARRY:
That was insane!

680
00:43:23,101 --> 00:43:24,268
Harry...
This is insane.

681
00:43:24,435 --> 00:43:26,186
You manifested a woman with your mind.

682
00:43:26,938 --> 00:43:29,398
Mom's gonna fucking freak.
Whoa, you can't tell Mom.

683
00:43:29,565 --> 00:43:32,150
Why not? She loves all this New Age shit.
Seriously...

684
00:43:32,318 --> 00:43:35,195
...you can't tell anybody.
Not Mom, not Susie. No one.

685
00:43:35,363 --> 00:43:38,532
This is amazing. How can I not tell?
They'll think she's a freak.

686
00:43:38,700 --> 00:43:42,536
We're gonna pretend she's your girlfriend?
She is my girlfriend.

687
00:43:44,747 --> 00:43:46,081
Seriously?

688
00:43:46,249 --> 00:43:48,250
Why not?
Your girlfriend.

689
00:43:48,418 --> 00:43:50,711
Stranger things have happened.
I don't think so.

690
00:43:51,254 --> 00:43:55,966
I think this is pretty much the strangest
thing that's ever happened, ever.

691
00:43:56,134 --> 00:43:57,968
You gonna marry her?
Have kids with her?

692
00:43:58,136 --> 00:44:01,054
I don't know.
But wouldn't that be like incest?

693
00:44:01,222 --> 00:44:03,473
Or mind-cest?
I don't care.

694
00:44:04,183 --> 00:44:05,976
I love her.

695
00:44:06,477 --> 00:44:08,061
Please don't ruin this for me.

696
00:44:08,229 --> 00:44:10,522
Promise me, no one.

697
00:44:14,235 --> 00:44:15,527
Fine.

698
00:44:16,070 --> 00:44:17,195
Thank you.

699
00:44:20,158 --> 00:44:24,286
Oh, hey, so you can,
like, change her.

700
00:44:28,416 --> 00:44:30,584
I guess.

701
00:44:30,835 --> 00:44:35,297
You could, like, tweak things
if you wanted.

702
00:44:35,465 --> 00:44:37,674
Tweak? What do you mean?

703
00:44:37,842 --> 00:44:40,385
I don't know, like anything.
Big tits, long legs...

704
00:44:40,553 --> 00:44:43,597
I like her little legs.
Know how many times I wanted a button...

705
00:44:43,765 --> 00:44:46,475
...to make Susie stop doing
all the annoying shit she does?

706
00:44:46,642 --> 00:44:49,436
I mean, you could get blow jobs
whenever you wanted.

707
00:44:49,604 --> 00:44:50,937
Ruby loves giving blow jobs.

708
00:44:51,105 --> 00:44:53,398
Now, but what about
in a couple months or days?

709
00:44:53,566 --> 00:44:56,360
Women are mysterious creatures.
I still look at Susie like:

710
00:44:56,527 --> 00:44:58,278
"Who are you? Who are you?"

711
00:44:58,446 --> 00:45:01,448
I know Ruby, Harry. I wrote her.

712
00:45:01,616 --> 00:45:03,950
So you can make her,
like, do anything.

713
00:45:07,663 --> 00:45:09,831
For men everywhere...

714
00:45:10,500 --> 00:45:13,585
...tell me you're not gonna
let that go to waste.

715
00:45:16,964 --> 00:45:19,800
I will never write about her again.

716
00:45:28,768 --> 00:45:30,310
RUBY:
Calvin?

717
00:45:31,104 --> 00:45:32,646
Hey.

718
00:45:34,315 --> 00:45:37,484
So did he like me?

719
00:45:42,990 --> 00:45:44,866
He loved you.

720
00:46:16,482 --> 00:46:18,442
Stop, stop, stop.

721
00:46:18,776 --> 00:46:19,818
[CELL PHONE RINGS]

722
00:46:19,986 --> 00:46:21,736
Hey, if it's my mom, please don't...

723
00:46:22,530 --> 00:46:24,072
GERTRUDE [OVER PHONE]:
Hello?

724
00:46:24,866 --> 00:46:26,741
Hello, is anyone there? I don't...

725
00:46:26,909 --> 00:46:28,034
Hi, Mom.

726
00:46:28,202 --> 00:46:31,830
Oh, hi, sweetie. Hi.
I wasn't sure you were there.

727
00:46:31,998 --> 00:46:33,623
What do you want, Mom?

728
00:46:33,791 --> 00:46:36,460
I was wondering if
you're gonna make it up this weekend.

729
00:46:36,627 --> 00:46:39,212
I told you we can't this weekend.
We're busy.

730
00:46:39,380 --> 00:46:41,006
Oh, with what?
[MOUTHS] Busy with what?

731
00:46:41,174 --> 00:46:43,383
GERTRUDE: Your brother says
you haven't been writing.

732
00:46:43,551 --> 00:46:46,178
He doesn't know.
You've been with this girl for months.

733
00:46:46,345 --> 00:46:49,473
I haven't even met her.
I'm beginning to think she doesn't exist.

734
00:46:49,640 --> 00:46:51,766
What? No. I mean, yes.

735
00:46:51,934 --> 00:46:54,394
So when can I meet her?
Soon.

736
00:46:54,562 --> 00:46:57,397
Next weekend?
Harry and Susie will be here.

737
00:46:57,565 --> 00:46:58,565
[MOUTHS]
Come on, please?

738
00:46:58,733 --> 00:46:59,858
Look, we have plans.

739
00:47:00,026 --> 00:47:02,402
I'm gonna call you later, okay?
I'm driving.

740
00:47:03,488 --> 00:47:05,572
Why can't we go to Big Sur?

741
00:47:05,740 --> 00:47:09,242
Uh, well, we'd have to find someone
to watch Scotty.

742
00:47:09,410 --> 00:47:10,911
We could take him with us.

743
00:47:11,078 --> 00:47:12,954
I don't know. Mort...

744
00:47:13,122 --> 00:47:14,873
Their house is weird.

745
00:47:15,041 --> 00:47:16,416
You don't want me
to meet your mom.

746
00:47:16,584 --> 00:47:18,752
Of course,
I want you to meet my mom.

747
00:47:18,920 --> 00:47:21,379
I'll invite her down for Christmas, okay?

748
00:47:26,052 --> 00:47:29,804
Hey, you know that coffee shop
on Dwyer? The new one?

749
00:47:29,972 --> 00:47:31,598
Yes.

750
00:47:32,558 --> 00:47:36,561
I was thinking maybe
I could try to get a job there.

751
00:47:36,896 --> 00:47:40,106
Well, I told you, I'm happy
to support you while you paint.

752
00:47:41,567 --> 00:47:44,194
Honey, I'm sort of tired.

753
00:47:45,112 --> 00:47:46,613
Okay.

754
00:47:46,781 --> 00:47:48,782
Let's turn out the light, then.

755
00:47:58,459 --> 00:48:02,254
RUBY: It's just, maybe if I wasn't around,
you could get more writing done.

756
00:48:02,421 --> 00:48:05,465
Weren't you working on something
when we first met?

757
00:48:08,678 --> 00:48:10,136
Calvin?

758
00:48:21,440 --> 00:48:23,275
What are you doing?

759
00:48:24,318 --> 00:48:26,695
Just packing for Big Sur.

760
00:48:27,863 --> 00:48:29,573
Really?

761
00:48:29,740 --> 00:48:31,157
Yeah.

762
00:48:33,452 --> 00:48:35,829
[GIGGLES]

763
00:49:16,704 --> 00:49:18,371
Wow, look at this place.

764
00:49:18,539 --> 00:49:22,083
All right, this is it.

765
00:49:22,251 --> 00:49:24,377
You asked for it.

766
00:49:24,545 --> 00:49:26,921
You have nothing
to worry about.

767
00:49:30,801 --> 00:49:33,470
Look, why don't we stay
somewhere else tonight?

768
00:49:34,055 --> 00:49:37,390
Just you and me. There's a thousand
bed-and-breakfasts around.

769
00:49:37,558 --> 00:49:40,060
Honey, it's gonna be great.
It could be romantic.

770
00:49:40,227 --> 00:49:42,312
GERTRUDE: Finally.
Hi.

771
00:49:42,480 --> 00:49:44,022
You're here!
Hi.

772
00:49:44,190 --> 00:49:45,231
Hi.
Hi.

773
00:49:45,399 --> 00:49:46,566
CALVIN: Okay.
Hi, Scotty.

774
00:49:46,734 --> 00:49:49,778
Hi. Come on. Come on, Scotty.
CALVIN: Okay.

775
00:49:49,945 --> 00:49:51,196
Hi.
Hello. Hi.

776
00:49:51,364 --> 00:49:52,989
Hi. I'm Ruby.
Hi, Ruby.

777
00:49:53,157 --> 00:49:54,491
Hi.

778
00:49:55,284 --> 00:49:58,620
Wow, your garden is so amazing.

779
00:49:58,788 --> 00:50:01,373
All the plants have medicinal purposes.

780
00:50:01,540 --> 00:50:04,084
CALVIN: Medicinal.
GERTRUDE: Yeah.

781
00:50:04,251 --> 00:50:06,544
RUBY:
That is very cool.

782
00:50:08,047 --> 00:50:10,215
Whoa.

783
00:50:11,008 --> 00:50:13,301
This is incredible.
Yeah.

784
00:50:13,469 --> 00:50:17,013
He started it in 1980
and he just keeps adding to it.

785
00:50:17,181 --> 00:50:19,224
It's his masterpiece.

786
00:50:19,392 --> 00:50:20,934
Mort built all of this?
Yeah.

787
00:50:21,102 --> 00:50:23,937
Can you believe it?
Yes, I can.

788
00:50:24,647 --> 00:50:28,441
And this is where we live.

789
00:50:29,110 --> 00:50:31,611
RUBY:
Oh, my God.

790
00:50:31,779 --> 00:50:33,405
This is so beautiful.

791
00:50:34,573 --> 00:50:35,990
Wow.

792
00:50:36,158 --> 00:50:38,702
I feel like I'm in some kind of temple.

793
00:50:38,869 --> 00:50:43,498
Oh, my God,
I can't believe you said that.

794
00:50:43,666 --> 00:50:47,085
Calvin, she is so intuitive.
What? What? What?

795
00:50:47,253 --> 00:50:50,380
Mort got this wood from Amish land.
It was blessed.

796
00:50:50,548 --> 00:50:53,800
And the bricks come from an old
Catholic school that was torn down.

797
00:50:53,968 --> 00:50:55,343
That's incredible.

798
00:50:55,511 --> 00:50:57,512
Stairway, bedroom.

799
00:50:57,680 --> 00:50:59,806
That's where Harry will sleep.

800
00:50:59,974 --> 00:51:01,975
This is my study. Don't go in there.

801
00:51:02,143 --> 00:51:04,644
I'm re-alphabetizing.

802
00:51:04,895 --> 00:51:08,523
And this is where you'll be sleeping.

803
00:51:09,150 --> 00:51:11,860
RUBY:
Oh, it's like a little nest.

804
00:51:12,027 --> 00:51:15,113
Uh, Mom, we're in here?
There are no doors.

805
00:51:15,406 --> 00:51:17,782
No one's interested
in your business, honey.

806
00:51:17,950 --> 00:51:19,284
[CHUCKLES]

807
00:51:19,452 --> 00:51:21,703
Well, this is the bathroom.

808
00:51:21,871 --> 00:51:23,496
We have our own well.

809
00:51:23,664 --> 00:51:25,206
[CHAINSAW WHIRRING]

810
00:51:25,374 --> 00:51:27,792
This is Mort's workshop!

811
00:51:29,795 --> 00:51:32,714
He makes driftwood furniture!

812
00:51:32,882 --> 00:51:34,299
Mort!

813
00:51:35,468 --> 00:51:38,261
Mort, honey, they're here!

814
00:51:38,429 --> 00:51:40,180
Hey!

815
00:51:40,389 --> 00:51:42,140
Welcome!

816
00:51:42,391 --> 00:51:43,850
MORT:
That's a good boy, good boy.

817
00:51:44,018 --> 00:51:46,978
GERTRUDE: He is such a good boy.
So, Ruby...

818
00:51:47,146 --> 00:51:48,980
...did you go to art school?

819
00:51:49,148 --> 00:51:50,648
No, I didn't train formally.

820
00:51:50,816 --> 00:51:52,942
I just sort of picked things up
here and there.

821
00:51:53,110 --> 00:51:56,738
That's right. Just do it.
You learn more that way, eh?

822
00:51:56,906 --> 00:51:58,865
I mean, look at Calvin, eh?

823
00:51:59,033 --> 00:52:01,409
Right, hijo mío? Ha-ha-ha.

824
00:52:01,577 --> 00:52:03,870
Um, Mort, could you
not feed Scotty?

825
00:52:04,038 --> 00:52:06,539
Aw, don't worry. He loves it.
It'll upset his stomach.

826
00:52:06,707 --> 00:52:09,334
Dogs love human food.
They do.

827
00:52:09,502 --> 00:52:11,127
CALVIN: No, they don't.
MORT: They do.

828
00:52:11,295 --> 00:52:12,837
I painted when I was young.

829
00:52:13,005 --> 00:52:14,297
RUBY: Did you?
Yeah.

830
00:52:14,465 --> 00:52:16,382
Calvin never told me.

831
00:52:16,550 --> 00:52:18,259
GERTRUDE:
Well, their father didn't approve.

832
00:52:18,427 --> 00:52:19,886
Because she painted porn.

833
00:52:20,054 --> 00:52:21,805
Nudes.
In positions.

834
00:52:21,972 --> 00:52:23,431
It was basically porn.

835
00:52:23,599 --> 00:52:26,392
I think they are very sexy, Harry.

836
00:52:26,560 --> 00:52:29,729
Mort's been encouraging me
to take it up again.

837
00:52:29,897 --> 00:52:32,190
You should do it, Mama.
You're very good at it.

838
00:52:32,358 --> 00:52:33,942
Lovey.

839
00:52:34,109 --> 00:52:36,361
You're good at everything.
GERTRUDE: Lovey.

840
00:52:36,529 --> 00:52:37,987
MORT:
Everything is so good, Mama.

841
00:52:38,364 --> 00:52:40,198
GERTRUDE: Oh, sweetie.
MORT: So good.

842
00:52:40,366 --> 00:52:41,616
CALVIN: Okay.
SUSIE: Let's go, let's go.

843
00:52:41,784 --> 00:52:43,409
One minute left. One minute.

844
00:52:43,577 --> 00:52:44,661
RUBY & SUSIE:
First word!

845
00:52:44,829 --> 00:52:45,954
A little word.
No, big word.

846
00:52:46,121 --> 00:52:47,914
Uh, if. It's.
Uh, and.

847
00:52:48,082 --> 00:52:49,165
It's.
Uh, the, the, the.

848
00:52:49,333 --> 00:52:51,084
RUBY: Well, uh...
What.

849
00:52:51,919 --> 00:52:52,961
What.
What?

850
00:52:53,128 --> 00:52:54,254
RUBY & SUSIE:
What.

851
00:52:54,421 --> 00:52:57,090
[IN UNISON]
What.

852
00:52:57,258 --> 00:52:59,008
SUSIE: Thank you, Mort.
You're on our team.

853
00:52:59,176 --> 00:53:00,718
RUBY: Second word.
You're on our team.

854
00:53:00,886 --> 00:53:02,470
[MORT LAUGHING]

855
00:53:02,638 --> 00:53:04,889
RUBY: Uh, redwoods.
HARRY: They're not gonna get it.

856
00:53:05,057 --> 00:53:06,432
You and me. Not them. Us.
Us.

857
00:53:06,600 --> 00:53:07,642
RUBY: We, uh...
SUSIE: Us.

858
00:53:07,810 --> 00:53:08,935
SUSIE:
A girl's, uh...

859
00:53:09,103 --> 00:53:11,271
The T's and butt, um...
Ugh!

860
00:53:11,438 --> 00:53:12,897
Babies! Girls?
Oh, boy.

861
00:53:13,065 --> 00:53:14,107
Women!
Women?

862
00:53:14,650 --> 00:53:16,276
SUSIE: "What women."
Mort.

863
00:53:16,443 --> 00:53:18,528
RUBY & SUSIE:
"What women."

864
00:53:18,696 --> 00:53:20,029
What Women Want?
What Women Want.

865
00:53:20,197 --> 00:53:21,614
[CHEERING]

866
00:53:21,782 --> 00:53:23,950
MORT:
Oh, they won!

867
00:53:24,118 --> 00:53:26,369
What Women Want? Who picks that?
Come over here.

868
00:53:26,537 --> 00:53:28,288
You're so good.
Mort? He picked it?

869
00:53:28,455 --> 00:53:30,957
MORT:
I love you. Oh, my God. You win the prize.

870
00:53:31,125 --> 00:53:32,625
SUSIE: Yeah.
HARRY: Yeah?

871
00:53:32,793 --> 00:53:35,211
I'm a traitor.
CALVIN: But that was against the rules!

872
00:53:35,379 --> 00:53:36,796
[MORT SPEAKS IN FRENCH]

873
00:53:38,591 --> 00:53:40,133
[WHISPERS]
Calvin.

874
00:53:40,426 --> 00:53:41,759
Calvin.

875
00:53:41,927 --> 00:53:43,595
I forgot to tell you.

876
00:53:43,762 --> 00:53:48,308
Your mom said that she was gonna
teach me how to bake a pie.

877
00:53:48,475 --> 00:53:53,062
She says we can just go out in the garden
and pick the berries ourselves.

878
00:53:53,230 --> 00:53:56,065
Isn't that amazing?

879
00:53:56,817 --> 00:53:59,652
She didn't used to be like this.

880
00:54:01,030 --> 00:54:02,572
Like what?

881
00:54:03,657 --> 00:54:08,703
When Dad was around,
she wore polo shirts and cooked meat.

882
00:54:08,871 --> 00:54:11,247
It's like she's been brainwashed.

883
00:54:13,042 --> 00:54:16,169
I think she and Mort seem really happy.

884
00:54:24,678 --> 00:54:27,305
RUBY: Ah!
MORT: Calvin!

885
00:54:27,473 --> 00:54:28,681
SUSIE: Watch out!
MORT: Come on!

886
00:54:28,974 --> 00:54:31,351
MORT: Come down here!
HARRY: Hey, Calvin!

887
00:54:32,186 --> 00:54:34,020
RUBY:
Calvin! Calvin!

888
00:54:34,188 --> 00:54:35,688
HARRY: Let's go!
SUSIE: Watch out!

889
00:54:35,856 --> 00:54:39,067
HARRY: The water's great, man, come on.
RUBY: It's beautiful!

890
00:54:39,234 --> 00:54:40,360
No, thanks.

891
00:54:40,736 --> 00:54:43,696
Oh, it's so fun.
You're missing out.

892
00:54:43,864 --> 00:54:45,490
I promised Langdon
I'd finish his book.

893
00:54:46,116 --> 00:54:47,992
Why don't you
come up here with me?

894
00:54:48,160 --> 00:54:49,953
MORT:
Okay, enjoy yourself!

895
00:54:50,245 --> 00:54:51,496
SUSIE:
Mort, be careful.

896
00:54:51,664 --> 00:54:54,040
Asteroid!

897
00:54:54,208 --> 00:54:55,917
[SUSIE SHRIEKS]

898
00:54:56,627 --> 00:54:58,169
MORT & RUBY:
Yeah!

899
00:54:58,337 --> 00:55:00,713
MORT: Yeah!
HARRY: That was beautiful.

900
00:55:01,298 --> 00:55:02,882
Now do it with me. Do it with me.

901
00:55:14,269 --> 00:55:16,312
GERTRUDE:
Calvin, honey?

902
00:55:18,983 --> 00:55:20,984
Are you okay?

903
00:55:21,402 --> 00:55:23,903
Yeah. I'm fine.

904
00:55:24,321 --> 00:55:25,363
Okay.

905
00:55:25,531 --> 00:55:27,824
I'm really glad you brought her.

906
00:55:27,992 --> 00:55:29,826
It means a lot to me.

907
00:55:29,994 --> 00:55:32,996
Okay.

908
00:55:33,789 --> 00:55:36,165
Dinner's in a half hour.

909
00:55:40,337 --> 00:55:41,921
MORT:
But, hey, Harry, Harry, Harry.

910
00:55:42,089 --> 00:55:45,341
You wanna see my impression of Scotty?
Yeah.

911
00:55:46,176 --> 00:55:47,260
[LAUGHS]

912
00:55:47,428 --> 00:55:49,262
SUSIE:
That makes me laugh.

913
00:55:49,430 --> 00:55:52,140
Wanna see my impression of Scotty
when he's really angry?

914
00:55:52,307 --> 00:55:53,516
HARRY:
Yeah.

915
00:55:54,268 --> 00:55:55,268
SUSIE:
That's so wrong.

916
00:55:55,436 --> 00:55:57,395
[LAUGHING]

917
00:55:57,563 --> 00:55:58,938
He's an intellectual.

918
00:55:59,106 --> 00:56:00,732
[LAUGHING]

919
00:56:01,316 --> 00:56:03,609
RUBY:
Oh, that is good.

920
00:56:04,028 --> 00:56:05,403
Uh, don't make fun of Scotty.

921
00:56:05,571 --> 00:56:06,738
[LAUGHING]

922
00:56:06,905 --> 00:56:09,407
Oh, calm down.

923
00:56:09,575 --> 00:56:12,452
Hey, come on. Take it.
SUSIE: Oh, my God. You look so cute here.

924
00:56:12,619 --> 00:56:15,121
HARRY: That was such a classic.
I told you I don't want it.

925
00:56:15,289 --> 00:56:19,125
You should try it. It's really mellow.
MORT: It's all right. He doesn't need it.

926
00:56:19,460 --> 00:56:22,253
His brain is big enough.
Yeah, no, it's big.

927
00:56:22,421 --> 00:56:24,297
It's so big, he can...

928
00:56:24,465 --> 00:56:27,341
Just with his thoughts, he can just...
He thinks it and:

929
00:56:27,509 --> 00:56:28,634
[MIMICS EXPLOSION]

930
00:56:28,802 --> 00:56:30,053
Harry?
HARRY: Just...

931
00:56:30,220 --> 00:56:32,263
HARRY: Just...
SUSIE: Honey, not here.

932
00:56:32,431 --> 00:56:35,308
One thought.
I mean, he just can just, poof.

933
00:56:35,476 --> 00:56:37,977
He just, poof.
Harry, I think you've had enough.

934
00:56:38,145 --> 00:56:39,395
SUSIE: Oh.
Ha-ha-ha.

935
00:56:39,563 --> 00:56:43,483
What are you talking about?
I'm talking about I love you.

936
00:56:44,276 --> 00:56:46,986
HARRY: What?
SUSIE: Yay, someone is ready for bed.

937
00:56:47,154 --> 00:56:49,155
HARRY: Yeah, I'm definitely ready.
SUSIE: Let's go.

938
00:56:49,323 --> 00:56:50,782
Well, this was a great dinner.

939
00:56:50,949 --> 00:56:52,492
ALL:
Ooh!

940
00:56:52,659 --> 00:56:55,244
Here, let me... Let me help you.
You know what, Mort?

941
00:56:55,412 --> 00:56:57,830
I think you've done plenty.
Uh...

942
00:56:58,290 --> 00:56:59,999
MORT: Yeah. Good night.
HARRY: Great, great.

943
00:57:00,167 --> 00:57:01,375
You okay?
Yeah, you okay?

944
00:57:01,543 --> 00:57:03,002
Go.
CALVIN: I'm fine.

945
00:57:03,170 --> 00:57:04,295
HARRY:
Big Sur, everybody.

946
00:57:04,463 --> 00:57:08,174
SUSIE: Come on, crazy.
HARRY: I love this place. Love you.

947
00:57:08,342 --> 00:57:12,553
I think I'm gonna go inside
and, uh, talk to him.

948
00:57:12,721 --> 00:57:14,305
Okay.

949
00:57:17,851 --> 00:57:18,893
[CHUCKLES]

950
00:57:19,061 --> 00:57:20,103
I'm sorry.

951
00:57:20,437 --> 00:57:21,979
No, it's okay.

952
00:57:22,147 --> 00:57:24,857
As long as I know
he isn't like this all the time.

953
00:57:25,192 --> 00:57:27,276
He isn't.
Oh.

954
00:57:27,444 --> 00:57:28,861
Good.

955
00:57:31,240 --> 00:57:32,907
Ah.

956
00:57:38,622 --> 00:57:40,081
Look.

957
00:57:40,290 --> 00:57:42,875
RUBY: Is that you?
GERTRUDE: Heh, yes.

958
00:57:43,043 --> 00:57:44,669
Wow.
And that was Jack.

959
00:57:45,796 --> 00:57:47,255
He's so handsome.

960
00:57:47,422 --> 00:57:51,050
Yes, and very, very serious,
just like Calvin.

961
00:57:51,385 --> 00:57:53,010
He was a golfer?
CALVIN: Ruby?

962
00:57:53,637 --> 00:57:55,429
MORT: Wha...? Hey.
Ruby, bed.

963
00:57:55,597 --> 00:57:56,639
RUBY: Right now?
Yes.

964
00:57:56,807 --> 00:57:58,724
Why won't you take it?

965
00:57:58,892 --> 00:58:00,393
I want you to have it.

966
00:58:00,561 --> 00:58:04,230
What's going on?
Calvin won't accept my present.

967
00:58:04,398 --> 00:58:05,565
Why not?

968
00:58:05,732 --> 00:58:08,651
Mort works hard on his furniture.
MORT: Yeah.

969
00:58:08,819 --> 00:58:12,405
I call it the Lone Pine.
That's beautiful.

970
00:58:12,573 --> 00:58:16,242
Don't you like it?
Of course he does. It's a great chair.

971
00:58:16,410 --> 00:58:19,162
Come on, sit down, sit down.
Just feel the wood.

972
00:58:19,329 --> 00:58:20,913
Calvin...

973
00:58:42,352 --> 00:58:44,562
RUBY [SINGING]:
Skinnamarinky dinky dink

974
00:58:44,730 --> 00:58:46,189
Dinky do

975
00:58:46,356 --> 00:58:49,775
I love you

976
00:58:49,943 --> 00:58:52,195
Skinnamarinky dinky dink

977
00:58:52,362 --> 00:58:53,905
Dinky do

978
00:58:54,072 --> 00:58:56,782
I love you

979
00:58:57,618 --> 00:59:00,453
I love you in the morning
And in the afternoon

980
00:59:00,621 --> 00:59:02,288
Honey, I'm trying to read.

981
00:59:15,135 --> 00:59:16,636
CALVIN:
Ruby?

982
00:59:20,140 --> 00:59:23,309
You read your stupid book
all weekend.

983
00:59:24,811 --> 00:59:27,855
Your mom and Mort were trying so hard.

984
00:59:28,023 --> 00:59:29,815
CALVIN:
I'm sorry.

985
00:59:41,662 --> 00:59:44,247
You don't have any friends.

986
00:59:44,581 --> 00:59:45,998
I have you.

987
00:59:46,500 --> 00:59:48,751
I don't need anyone else.

988
00:59:49,503 --> 00:59:51,671
That's a lot of pressure.

989
00:59:54,424 --> 00:59:58,844
I'm so lonely.
No. Don't say that. Please.

990
01:00:02,015 --> 01:00:03,015
What do we do?

991
01:00:04,935 --> 01:00:07,144
How do we make it better?

992
01:00:09,022 --> 01:00:12,275
Maybe I could take an art class.
Great.

993
01:00:12,442 --> 01:00:16,529
An art class. Get out of the house.
It's good.

994
01:00:17,531 --> 01:00:21,909
And I think I should start spending
some nights at my apartment again.

995
01:00:22,369 --> 01:00:24,328
Your apartment?

996
01:00:25,414 --> 01:00:27,039
One night a week.

997
01:00:27,624 --> 01:00:29,667
As an experiment.

998
01:00:33,213 --> 01:00:35,047
Okay.

999
01:00:48,186 --> 01:00:50,938
Hi, Scotty. Come here.

1000
01:00:51,106 --> 01:00:52,189
[SCOTTY BARKS]

1001
01:00:56,153 --> 01:00:57,862
RUBY:
The teacher's just amazing.

1002
01:00:58,030 --> 01:01:03,034
It's kind of an older group,
but the talent level's really high.

1003
01:01:03,493 --> 01:01:05,828
I think I'm gonna learn a lot.

1004
01:01:10,167 --> 01:01:12,209
How was your night?
Terrible.

1005
01:01:12,377 --> 01:01:14,211
I'm sorry.

1006
01:01:14,379 --> 01:01:17,381
I don't think this experiment
is gonna work for me.

1007
01:01:18,925 --> 01:01:21,594
There has to be space
in the relationship.

1008
01:01:21,762 --> 01:01:24,930
Otherwise,
it's like we're the same person.

1009
01:01:25,682 --> 01:01:29,143
Listen, it's one night a week.
I think you can handle it.

1010
01:01:29,770 --> 01:01:31,771
I've gotta take a shower.

1011
01:01:33,774 --> 01:01:35,441
Come on, baby.

1012
01:01:50,290 --> 01:01:52,416
[ANDREA BOCELLI'S "LA DONNA È MOBILE"
PLAYING ON RADIO]

1013
01:01:52,584 --> 01:01:54,251
[PHONE RINGING]

1014
01:01:54,419 --> 01:01:55,461
Hello?

1015
01:01:55,629 --> 01:01:57,713
RUBY [OVER PHONE]: Hi.
Hi. Where are you?

1016
01:01:58,131 --> 01:02:03,803
Um, a bunch of people from class
decided to go out, so we're at this bar.

1017
01:02:03,970 --> 01:02:05,554
When you coming home?

1018
01:02:05,722 --> 01:02:08,099
I don't know. We just got here.

1019
01:02:08,558 --> 01:02:10,351
I cooked.

1020
01:02:11,144 --> 01:02:14,480
Sorry, no. You know,
I think that we're just gonna eat here.

1021
01:02:14,648 --> 01:02:16,482
I mean, we already ordered, so...

1022
01:02:18,902 --> 01:02:20,903
So when are you coming home?

1023
01:02:21,071 --> 01:02:25,449
I don't know. Your place is kind of far
and we're drinking, so...

1024
01:02:27,202 --> 01:02:29,995
You know, I might be kind of late.

1025
01:02:30,163 --> 01:02:32,623
Why don't we just see each other
tomorrow?

1026
01:02:35,836 --> 01:02:39,213
Calvin?
Yeah.

1027
01:02:39,714 --> 01:02:43,801
Okay. Um, have a great time.

1028
01:04:14,434 --> 01:04:16,644
[PHONE RINGS]

1029
01:04:17,354 --> 01:04:20,022
RUBY [OVER PHONE]:
Calvin, I wanna come home.

1030
01:04:26,613 --> 01:04:29,990
No.
I have to pee.

1031
01:04:30,283 --> 01:04:32,117
Stay.

1032
01:04:58,812 --> 01:05:01,272
I miss you right now.

1033
01:05:05,110 --> 01:05:07,778
Oh, Calvin.

1034
01:05:10,198 --> 01:05:12,950
LINUS [ON TV]: I'd rather not talk about it.
SABRINA: I'm sorry.

1035
01:05:13,326 --> 01:05:15,160
I always thought you walked alone.

1036
01:05:15,620 --> 01:05:18,497
No man walks alone from choice.

1037
01:05:18,665 --> 01:05:20,916
[PHONE RINGING]

1038
01:05:21,084 --> 01:05:23,168
Where are you going?
To get the phone.

1039
01:05:23,336 --> 01:05:25,379
Can I come with you?

1040
01:05:41,563 --> 01:05:43,147
Two for the 7:45.

1041
01:05:43,315 --> 01:05:45,983
WOMAN:
It's sold out. There's a 9:00.

1042
01:05:46,359 --> 01:05:48,485
Take a walk first?

1043
01:05:49,779 --> 01:05:51,655
Two for the 9.

1044
01:06:01,791 --> 01:06:03,375
Look at this.

1045
01:06:06,421 --> 01:06:08,422
[CELL PHONE RINGING]

1046
01:06:12,135 --> 01:06:13,177
CALVIN:
Hello?

1047
01:06:13,345 --> 01:06:15,262
CYRUS [OVER PHONE]:
Look who answered their phone.

1048
01:06:15,430 --> 01:06:17,765
Cyrus, hey. Sorry, I've been busy.

1049
01:06:17,932 --> 01:06:21,226
No worries, man. Busy writing?
Uh, yeah.

1050
01:06:21,394 --> 01:06:24,480
Yeah? Good, that's great.
I keep telling them you're working on it.

1051
01:06:24,648 --> 01:06:27,191
The publishers are getting anxious
about the new book...

1052
01:06:27,359 --> 01:06:28,400
Right, the new book.

1053
01:06:28,568 --> 01:06:32,237
You seemed excited about it a while back...
I'm out right now...

1054
01:06:32,405 --> 01:06:35,074
Any progress since then?
Can I give them some time line...?

1055
01:06:35,241 --> 01:06:38,035
Cyrus, I'm gonna call you back.
What?

1056
01:06:40,246 --> 01:06:42,039
Ruby?

1057
01:06:47,337 --> 01:06:55,844
Ruby!

1058
01:07:03,770 --> 01:07:07,439
Hey. Hey, hey. What happened?
I turned around and you were gone.

1059
01:07:07,607 --> 01:07:09,817
You let go of my hand.
I... What?

1060
01:07:09,984 --> 01:07:11,819
You let go of my hand.

1061
01:07:11,986 --> 01:07:15,614
What...? I had to pick up
the phone.

1062
01:07:15,782 --> 01:07:18,367
I know, but you let go.
Ruby.

1063
01:07:18,785 --> 01:07:22,621
You didn't even notice I was gone.

1064
01:07:23,081 --> 01:07:24,707
Ruby.

1065
01:07:24,874 --> 01:07:27,876
Sweetie, you have to calm down.

1066
01:07:28,044 --> 01:07:30,879
[SOBBING]

1067
01:07:31,047 --> 01:07:34,508
I'm gonna get you some water, okay?
No.

1068
01:07:35,135 --> 01:07:37,219
No.
I'll be right back.

1069
01:07:37,387 --> 01:07:38,887
[CRYING]

1070
01:07:56,906 --> 01:07:58,449
[TYPEWRITER DINGS]

1071
01:07:58,616 --> 01:08:00,617
[THUMPING]

1072
01:08:04,748 --> 01:08:07,708
[GIGGLES THEN GRUNTS]

1073
01:08:07,876 --> 01:08:09,877
Hi, dummy.

1074
01:08:12,255 --> 01:08:13,756
Hi.

1075
01:08:14,507 --> 01:08:15,674
[RUBY LAUGHS]

1076
01:08:15,842 --> 01:08:21,430
Aah, he's chasing me.
Ha-ha-ha. No.

1077
01:08:21,765 --> 01:08:25,267
Miles. Yay, Miles.

1078
01:08:25,435 --> 01:08:27,478
Thanks.
RUBY: He's a water baby.

1079
01:08:27,645 --> 01:08:29,688
Can I ask something?
RUBY: I'm coming to get you.

1080
01:08:29,856 --> 01:08:31,023
Shoot.

1081
01:08:32,650 --> 01:08:35,652
What if I told you I was writing again?
RUBY: Oh, no, he kicked me.

1082
01:08:35,820 --> 01:08:36,987
Hey, that's fantastic.

1083
01:08:37,572 --> 01:08:40,199
What's it about?
Um...

1084
01:08:41,493 --> 01:08:43,118
Writing again.

1085
01:08:43,286 --> 01:08:46,079
RUBY:
All right! Meow! Meow! Meow!

1086
01:08:46,247 --> 01:08:48,499
Oh. Hi.
How's it going?

1087
01:08:48,666 --> 01:08:49,708
RUBY:
Good.

1088
01:08:49,876 --> 01:08:51,794
Her tits?
No.

1089
01:08:53,213 --> 01:08:54,963
She wasn't happy.

1090
01:08:56,216 --> 01:08:58,509
So I made her happy...
RUBY: I'm a queen!

1091
01:08:58,676 --> 01:09:00,511
...and now she's like this
all the time.

1092
01:09:00,678 --> 01:09:01,720
[RUBY GIGGLING]

1093
01:09:02,680 --> 01:09:05,474
What are you asking me?
If it's moral? I don't know.

1094
01:09:06,059 --> 01:09:08,352
It's obviously working.

1095
01:09:08,770 --> 01:09:09,978
Think of it like Prozac.

1096
01:09:10,313 --> 01:09:13,816
But how do I know it's real?
It's not, okay? She's not.

1097
01:09:13,983 --> 01:09:15,859
She i... She was.

1098
01:09:16,027 --> 01:09:17,820
RUBY:
Oh, no.

1099
01:09:17,987 --> 01:09:20,697
I want to be what's making her happy...
RUBY: I love you, baby.

1100
01:09:20,865 --> 01:09:22,741
...without making her happy.

1101
01:09:23,076 --> 01:09:25,619
So write "Ruby went back to normal."
No big deal.

1102
01:09:25,787 --> 01:09:28,330
RUBY:
I'm a puppy dog swimming in the water.

1103
01:09:28,498 --> 01:09:30,499
I think she was gonna
leave me before.

1104
01:09:30,667 --> 01:09:34,545
Help. Help. Oh. Ha-ha-ha.

1105
01:09:38,591 --> 01:09:40,676
Susie left once.

1106
01:09:40,969 --> 01:09:44,221
When? Why didn't you
tell me?

1107
01:09:44,389 --> 01:09:46,598
You had a lot going on.

1108
01:09:46,766 --> 01:09:47,766
And she came back.

1109
01:09:48,685 --> 01:09:50,853
But I still think about it.

1110
01:09:51,020 --> 01:09:52,896
I could lose her any moment.

1111
01:10:08,496 --> 01:10:10,873
[LAUGHS]

1112
01:10:13,585 --> 01:10:16,128
Step on a crack,
break your mother's back.

1113
01:10:19,632 --> 01:10:22,676
I'm thinking about
going away for a few months.

1114
01:10:22,844 --> 01:10:25,846
By myself.
Where do you wanna go?

1115
01:10:28,141 --> 01:10:31,351
I don't know.
Um, somewhere far.

1116
01:10:31,895 --> 01:10:36,106
You could send me postcards.
I love getting mail.

1117
01:10:37,692 --> 01:10:41,111
Or I might hole up here in the house,
not even go outside.

1118
01:10:41,279 --> 01:10:42,779
Cool.

1119
01:10:42,947 --> 01:10:45,782
We could build a pillow fort.

1120
01:10:54,417 --> 01:10:56,418
[LAUGHING]

1121
01:11:24,197 --> 01:11:26,865
MAN [ON TV]: This is your proving ground.
Start with you, Michelle.

1122
01:11:27,033 --> 01:11:29,409
MICHELLE: Yes.
MAN: You have a superior walk.

1123
01:11:29,577 --> 01:11:31,912
I can see you doing runway, but...
MICHELLE: Thank you.

1124
01:11:32,080 --> 01:11:34,081
What are you doing?
We have Langdon's party.

1125
01:11:34,248 --> 01:11:35,874
Who?
Langdon Tharp.

1126
01:11:36,042 --> 01:11:39,044
The writer. His book party's tonight.
Hey, I was watching that.

1127
01:11:39,212 --> 01:11:41,546
Yeah, for days.
It's a marathon.

1128
01:11:41,714 --> 01:11:44,299
You were always asking me
to make plans for us. I did.

1129
01:11:44,467 --> 01:11:48,220
Don't quote me to myself.
I am allowed to change my mind.

1130
01:11:48,388 --> 01:11:52,641
I don't want to fight about this.
Fine, great! Let's ignore it, then.

1131
01:11:52,809 --> 01:11:55,352
WOMAN [ON TV]: Now look at Sheila.
Sheila has such a unique look.

1132
01:11:55,520 --> 01:11:58,355
MAN: And I think that's wonderful.
We've all noticed it.

1133
01:12:00,108 --> 01:12:01,817
We love your energy.

1134
01:12:01,985 --> 01:12:05,112
WOMAN: Sally made a really interesting
choice using that big tease...

1135
01:12:05,279 --> 01:12:06,363
...but it was too much.

1136
01:12:06,531 --> 01:12:09,074
She's not afraid to be bold.

1137
01:12:15,873 --> 01:12:17,916
I'm sorry.

1138
01:12:21,713 --> 01:12:25,132
Everything's been so
up and down lately, you know?

1139
01:12:27,260 --> 01:12:30,846
It's like my internal compass
is just gone.

1140
01:12:34,934 --> 01:12:36,768
Maybe I should talk to someone.

1141
01:12:36,936 --> 01:12:39,938
You used to see someone, didn't you?

1142
01:12:40,106 --> 01:12:42,482
Uh, Dr. Rosenthal.

1143
01:12:43,026 --> 01:12:45,444
Maybe you should go back.

1144
01:12:46,612 --> 01:12:48,447
I thought we were
talking about you.

1145
01:12:49,991 --> 01:12:53,160
Yeah, yeah, we are.

1146
01:12:54,412 --> 01:12:57,581
Maybe you're right.
Maybe I just need to get out.

1147
01:12:57,749 --> 01:13:00,417
See people. Be social.

1148
01:13:01,961 --> 01:13:03,795
This party's gonna be fun.

1149
01:13:06,632 --> 01:13:09,468
[DANCE MUSIC PLAYING LOUDLY
OVER SPEAKERS]

1150
01:13:09,635 --> 01:13:12,512
WARREN:
Langdon. Hey, Langdon, hey.

1151
01:13:12,680 --> 01:13:14,389
LANGDON:
Welcome to my cult.

1152
01:13:14,557 --> 01:13:17,684
Cal, you have to talk to Adam and Mandi.
Who?

1153
01:13:17,852 --> 01:13:20,729
Adam and Mandi. The producers
who wanna take over your option.

1154
01:13:20,897 --> 01:13:23,607
Please, check your messages.
Cyrus, this is Ruby.

1155
01:13:23,775 --> 01:13:25,317
Hi.
Ruby.

1156
01:13:25,485 --> 01:13:27,194
Cyrus. Nice.

1157
01:13:27,361 --> 01:13:28,904
This is Saskia.
Hi.

1158
01:13:29,072 --> 01:13:30,697
Okay. Come.
Hi.

1159
01:13:30,865 --> 01:13:33,158
Stay there, I'll be right back.

1160
01:13:36,746 --> 01:13:38,705
You wanna write
the screenplay yourself?

1161
01:13:38,873 --> 01:13:41,500
CYRUS: Oh, of course. Yes, absolutely.
Who else would?

1162
01:13:41,667 --> 01:13:43,668
I don't know. I've never written one.

1163
01:13:43,836 --> 01:13:46,505
My God, you're such a genius,
you'd pick it up like that.

1164
01:13:46,672 --> 01:13:49,257
I've been telling him that.
He doesn't like that word.

1165
01:13:49,425 --> 01:13:50,842
Who'd you wanna play Charlie?

1166
01:13:51,010 --> 01:13:53,261
ADAM: I mean, that's the question, right?
MANDI: Yeah.

1167
01:13:59,018 --> 01:14:01,853
You should come
and talk to me about it sometime.

1168
01:14:10,613 --> 01:14:14,032
Now, Adam and Mandi come in
with experience from documentary films.

1169
01:14:14,200 --> 01:14:15,367
[IN UNISON]
Yeah.

1170
01:14:15,535 --> 01:14:18,036
Everything they touch is authentic.
They make it real.

1171
01:14:18,204 --> 01:14:21,498
Grounded in reality and...
We treat narrative the exact same way...

1172
01:14:21,666 --> 01:14:23,708
You saw the baby documentary they did.
Yes.

1173
01:14:23,876 --> 01:14:26,002
Okay. Genius.
CYRUS: Made me wanna have a kid.

1174
01:14:26,170 --> 01:14:28,755
MANDI: You have no idea how many people
told us the same thing.

1175
01:14:28,923 --> 01:14:31,675
CYRUS: Well, it's true.
Can you hold this just for a second?

1176
01:14:31,843 --> 01:14:34,094
No, sorry, I'll be right back.
Yeah, absolutely.

1177
01:14:34,262 --> 01:14:35,554
Great to talk to you.
Okay.

1178
01:14:35,721 --> 01:14:37,055
Talk to you in a bit.
Okay.

1179
01:14:37,223 --> 01:14:39,391
CYRUS: See you later.
Okay.

1180
01:14:40,101 --> 01:14:42,561
MAN:
Excuse me. Sorry.

1181
01:14:44,981 --> 01:14:47,732
Cal.
Lila.

1182
01:14:49,986 --> 01:14:51,570
I thought you were in New York.

1183
01:14:51,737 --> 01:14:54,990
Uh, no, Landgon's helping me
publish my novel.

1184
01:14:55,783 --> 01:14:57,242
You finished your novel.

1185
01:14:57,410 --> 01:15:01,746
I know, it's a big surprise, the, uh...
The dilettante finished something, right?

1186
01:15:02,081 --> 01:15:03,081
I never said that.

1187
01:15:04,500 --> 01:15:07,794
What about you? Are you writing?
Sure.

1188
01:15:07,962 --> 01:15:10,922
Good. Great.

1189
01:15:11,549 --> 01:15:14,217
I hear you're seeing someone?
Yeah. She's here.

1190
01:15:14,385 --> 01:15:16,011
Excuse me.

1191
01:15:16,179 --> 01:15:17,762
Is she a writer?
No.

1192
01:15:17,930 --> 01:15:19,806
No, a painter.

1193
01:15:19,974 --> 01:15:24,019
That's great.
It's very, um, unthreatening.

1194
01:15:25,438 --> 01:15:27,397
You think I was threatened by you?

1195
01:15:28,065 --> 01:15:30,525
No, Cal, why would you be?
You're a genius.

1196
01:15:35,907 --> 01:15:37,824
LANGDON:
You like my pool?

1197
01:15:39,702 --> 01:15:42,120
Do I know you?
I don't think so.

1198
01:15:42,747 --> 01:15:45,081
What are you doing at my party?

1199
01:15:45,958 --> 01:15:47,792
You tell me.

1200
01:15:48,044 --> 01:15:49,461
You come with someone?

1201
01:15:49,629 --> 01:15:51,963
Calvin Weir-Fields.

1202
01:15:52,131 --> 01:15:54,382
Ah, the boy wonder.

1203
01:15:54,550 --> 01:15:58,470
So are you one of those girls
who only dates famous writers?

1204
01:15:58,971 --> 01:16:01,139
Why? Are you a famous writer?

1205
01:16:01,974 --> 01:16:04,017
Do you happen to have a name?

1206
01:16:04,185 --> 01:16:07,562
Ruby.
Ruby.

1207
01:16:08,189 --> 01:16:09,940
And what do you do, Ruby?

1208
01:16:10,775 --> 01:16:12,442
Nothing.

1209
01:16:14,153 --> 01:16:17,948
How refreshing.
What do you do in your spare time?

1210
01:16:20,618 --> 01:16:22,494
Not much.

1211
01:16:23,287 --> 01:16:26,539
You know, I was thinking,
I was just thinking...

1212
01:16:26,707 --> 01:16:29,334
...tonight would be perfect
for a swim.

1213
01:16:30,002 --> 01:16:31,962
I don't have a suit.

1214
01:16:33,339 --> 01:16:35,507
Is that a problem?

1215
01:16:37,927 --> 01:16:41,304
Never mind. I don't know why
I thought maybe you'd be happy for me.

1216
01:16:41,472 --> 01:16:43,348
How was I anything but supportive?

1217
01:16:43,516 --> 01:16:45,642
I read every draft.
I took you into my group.

1218
01:16:45,810 --> 01:16:47,769
I introduced you to Langdon.
Begrudgingly.

1219
01:16:47,937 --> 01:16:50,522
What? I literally can't hear you.
Begrudgingly.

1220
01:16:50,690 --> 01:16:52,857
You weren't curious about me.
You never were.

1221
01:16:53,526 --> 01:16:55,485
You just had this image
of who I was.

1222
01:16:55,653 --> 01:16:58,822
And anything that I did that
contradicted it, you just ignored.

1223
01:16:58,990 --> 01:17:01,783
What image? Where you left me
as soon as I wasn't successful?

1224
01:17:01,951 --> 01:17:05,245
You think I gave a shit
if you were famous?

1225
01:17:05,997 --> 01:17:09,124
All that I wanted was for you,
I don't know, to care about me.

1226
01:17:09,292 --> 01:17:12,127
Care about you?
You left weeks after my father died.

1227
01:17:12,295 --> 01:17:14,212
Do you wanna talk about caring?
Oh, God.

1228
01:17:14,380 --> 01:17:16,798
Do you know what people say?
You were impenetrable.

1229
01:17:16,966 --> 01:17:19,175
"How could you love that person?"
I tried to help.

1230
01:17:19,343 --> 01:17:22,387
You refused to let me in.
And I say, "I have no fucking clue!"

1231
01:17:27,226 --> 01:17:32,063
The only person that you wanted to be
in a relationship with was you.

1232
01:17:34,400 --> 01:17:36,234
So I let you do that.

1233
01:17:36,402 --> 01:17:38,236
Wow.

1234
01:17:38,946 --> 01:17:41,948
You really let yourself off the hook,
don't you?

1235
01:17:45,995 --> 01:17:47,370
Goodbye, Cal.
Goodbye.

1236
01:17:48,039 --> 01:17:49,956
Have a great life.

1237
01:17:50,750 --> 01:17:52,709
Come on.
It's nice and warm. Swim to me.

1238
01:17:53,169 --> 01:17:55,587
You can keep your underwear on
if you like.

1239
01:17:55,755 --> 01:17:56,838
Come on in.

1240
01:17:57,590 --> 01:18:00,800
No peeking.
All right, I promise, I won't peek.

1241
01:18:00,968 --> 01:18:02,761
All right.

1242
01:18:03,054 --> 01:18:04,804
Mm.

1243
01:18:05,014 --> 01:18:06,598
Oh, boy.

1244
01:18:10,353 --> 01:18:12,937
LANGDON:
Writing is sensual. It's, uh...

1245
01:18:13,439 --> 01:18:15,857
You should see me when I write.
I'm like an Olympian.

1246
01:18:16,025 --> 01:18:18,151
RUBY: Oh, really?
LANGDON: I wield my pen...

1247
01:18:18,319 --> 01:18:20,070
Your pen?
...like a lightsaber.

1248
01:18:20,237 --> 01:18:23,031
What's going on here?
Calvin.

1249
01:18:23,199 --> 01:18:25,700
We, uh... We thought we'd take a dip.

1250
01:18:27,203 --> 01:18:29,454
Care to join us?

1251
01:18:36,253 --> 01:18:38,296
[TIRES SCREECHING]

1252
01:18:42,468 --> 01:18:44,386
What was that?
What was what?

1253
01:18:44,553 --> 01:18:46,471
You know what.
Grow up.

1254
01:18:46,639 --> 01:18:48,348
Scotty.

1255
01:18:48,808 --> 01:18:51,184
Hey.
Hey! You're hurting me.

1256
01:18:51,352 --> 01:18:52,977
Explain what you were doing.

1257
01:18:53,145 --> 01:18:55,814
You left me alone at a party
where I didn't know anyone.

1258
01:18:55,981 --> 01:18:59,275
I found someone to talk to.
In your underwear.

1259
01:18:59,443 --> 01:19:01,778
RUBY: Would you have been mad
if I had been in my bikini?

1260
01:19:01,946 --> 01:19:03,655
CALVIN:
You weren't wearing your bikini.

1261
01:19:03,823 --> 01:19:05,323
Do you know what it looked like?

1262
01:19:05,491 --> 01:19:07,742
My agent was there.
My ex was there.

1263
01:19:08,160 --> 01:19:10,662
Lila was there?
Why didn't you tell me?

1264
01:19:10,830 --> 01:19:13,498
I was too busy getting you
to put your clothes back on.

1265
01:19:13,666 --> 01:19:16,418
You're supposed to be my girlfriend.
I am your girlfriend.

1266
01:19:16,585 --> 01:19:17,627
So act like it.

1267
01:19:17,795 --> 01:19:21,339
I'm sorry I wasn't acting
like the platonic ideal of your girlfriend.

1268
01:19:22,174 --> 01:19:24,717
Jesus, you can be
such a fucking prude.

1269
01:19:24,885 --> 01:19:26,803
I don't want you skinny-dipping
with men?

1270
01:19:26,971 --> 01:19:29,764
Because you don't want me
doing anything!

1271
01:19:29,932 --> 01:19:32,642
You have all these rules
and you don't tell me what they are...

1272
01:19:32,810 --> 01:19:34,686
...until, whoops,
I've broken one.

1273
01:19:34,854 --> 01:19:37,355
And then you get to be
disappointed with me?

1274
01:19:37,523 --> 01:19:39,190
Okay. Uh, do you wanna know my rules?

1275
01:19:39,358 --> 01:19:42,485
Don't fuck other men.
Don't let them think about fucking you.

1276
01:19:42,653 --> 01:19:44,571
Now I'm responsible
for what people think?

1277
01:19:44,738 --> 01:19:48,366
Yes, you are responsible. When you act
a certain way, it leads people on.

1278
01:19:48,534 --> 01:19:51,995
When you take your clothes off at a party,
people think you're a slut.

1279
01:19:52,163 --> 01:19:57,041
So I'd really prefer if you didn't do that.
Is that clear enough for you?

1280
01:19:57,209 --> 01:19:59,169
Fuck you!

1281
01:20:03,048 --> 01:20:05,341
I'm not your child!

1282
01:20:06,385 --> 01:20:09,554
You don't get to decide what I do.

1283
01:20:10,556 --> 01:20:13,308
Wanna bet?
What?

1284
01:20:14,393 --> 01:20:17,395
I'm pretty sure I could make you do
whatever I want.

1285
01:20:19,398 --> 01:20:21,983
What are you gonna do, Calvin?
Tie me up?

1286
01:20:22,151 --> 01:20:23,651
No.

1287
01:20:25,070 --> 01:20:27,071
I don't have to.

1288
01:21:14,161 --> 01:21:15,828
Calvin...

1289
01:21:18,290 --> 01:21:20,458
...I'm gonna call a cab.

1290
01:21:22,127 --> 01:21:24,629
Let's talk tomorrow, okay?

1291
01:21:29,802 --> 01:21:31,553
Calvin.

1292
01:21:32,137 --> 01:21:33,388
[TYPEWRITER DINGS]

1293
01:21:35,599 --> 01:21:38,977
Fine. Go.

1294
01:21:42,022 --> 01:21:43,773
[GRUNTS]

1295
01:21:45,859 --> 01:21:47,068
What was that?

1296
01:21:49,405 --> 01:21:51,573
You didn't feel that?

1297
01:21:59,123 --> 01:22:00,582
Aah!

1298
01:22:02,751 --> 01:22:04,502
What is that?

1299
01:22:04,670 --> 01:22:07,338
What the fuck is going on?

1300
01:22:07,965 --> 01:22:09,757
Calvin.

1301
01:22:14,346 --> 01:22:19,601
Aah! Oh, my God, something is happening.
Here. Read.

1302
01:22:35,492 --> 01:22:37,160
What is this?

1303
01:22:38,621 --> 01:22:40,371
My book.

1304
01:22:41,540 --> 01:22:44,459
The one I haven't been
working on.

1305
01:22:45,002 --> 01:22:46,711
Wanna see?

1306
01:22:51,300 --> 01:22:53,384
Is this some sort of joke?

1307
01:22:53,552 --> 01:22:57,263
No. It's pretty serious.

1308
01:22:57,431 --> 01:22:59,891
You're writing about me?

1309
01:23:00,434 --> 01:23:03,561
No, you can't write about me.
That's private.

1310
01:23:04,396 --> 01:23:06,939
I'm not writing about you.

1311
01:23:08,067 --> 01:23:09,901
I wrote you.

1312
01:23:10,611 --> 01:23:12,320
I made you up.

1313
01:23:13,405 --> 01:23:17,408
What?
I had a dream about a girl.

1314
01:23:18,994 --> 01:23:20,953
So I wrote it down.

1315
01:23:21,789 --> 01:23:24,040
I gave her a name.

1316
01:23:25,250 --> 01:23:26,793
Ruby.

1317
01:23:27,670 --> 01:23:32,757
I wrote all kinds of things about her
and then one day I woke up and she...

1318
01:23:33,425 --> 01:23:37,595
You were living in my house.

1319
01:23:40,307 --> 01:23:43,059
I can make you do anything...

1320
01:23:43,602 --> 01:23:46,145
...because you're not real.

1321
01:23:48,107 --> 01:23:50,191
You're sick.

1322
01:24:04,790 --> 01:24:06,541
Calvin?

1323
01:24:07,459 --> 01:24:09,544
Listen to me.

1324
01:24:10,796 --> 01:24:13,965
If this is how you think about people...

1325
01:24:14,133 --> 01:24:19,637
...then you are in for a long,
lonely, fucked-up life.

1326
01:24:22,266 --> 01:24:24,976
Do you hear me? Calvin?

1327
01:24:25,602 --> 01:24:27,645
[IN FRENCH]

1328
01:24:42,161 --> 01:24:45,496
See. "Ruby speaks French."

1329
01:24:56,467 --> 01:24:58,468
I told you I could
make you do anything.

1330
01:25:00,929 --> 01:25:02,013
I write it.

1331
01:25:05,476 --> 01:25:06,726
You do it.

1332
01:25:07,227 --> 01:25:09,228
[FINGERS SNAPPING]

1333
01:25:25,162 --> 01:25:29,123
[SINGING]
Skinnamarinky dinky dink dinky do

1334
01:25:29,500 --> 01:25:32,877
I love you

1335
01:25:33,045 --> 01:25:35,546
Skinnamarinky dinky dink

1336
01:25:35,881 --> 01:25:37,465
Dinky do

1337
01:25:37,633 --> 01:25:40,551
I love you

1338
01:25:40,719 --> 01:25:42,386
I love you in the morning

1339
01:25:42,554 --> 01:25:44,680
[BARKING]

1340
01:25:50,062 --> 01:25:51,979
[SNARLING]

1341
01:25:52,439 --> 01:25:54,440
[BARKING]

1342
01:26:07,371 --> 01:26:08,871
I love you.

1343
01:26:09,039 --> 01:26:13,251
I'll never leave you. I love you.

1344
01:26:13,418 --> 01:26:14,502
I'll never leave you.

1345
01:26:14,670 --> 01:26:17,505
I love you. I'll never leave you.

1346
01:26:17,673 --> 01:26:19,382
I love your mouth. I love your nose.

1347
01:26:19,925 --> 01:26:22,593
I love your butt. I love your eyes.

1348
01:26:22,761 --> 01:26:24,595
I love your belly. I love your ears.

1349
01:26:24,763 --> 01:26:27,765
I love your cock. I love your nose.

1350
01:26:27,933 --> 01:26:30,017
I love your mouth. I love you so much.

1351
01:26:30,602 --> 01:26:34,105
I'll love you forever
and ever and ever and ever.

1352
01:26:35,274 --> 01:26:48,119
You're a genius. You're a genius.
You're a genius.

1353
01:26:48,287 --> 01:26:52,707
You're a genius.
You're a genius. You're a genius.

1354
01:26:52,875 --> 01:27:00,756
You're a genius. You're a genius.
You're a genius.

1355
01:27:36,752 --> 01:27:38,753
[RUBY PANTING]

1356
01:28:07,991 --> 01:28:13,162
[SOBBING]

1357
01:28:14,539 --> 01:28:16,040
CALVIN:
Rub...

1358
01:28:18,126 --> 01:28:19,835
[DOOR SLAMS]

1359
01:31:55,427 --> 01:31:58,429
[SOBBING]

1360
01:32:09,566 --> 01:32:11,192
HARRY:
Calvin?

1361
01:32:17,407 --> 01:32:18,949
Calvin.

1362
01:32:20,785 --> 01:32:22,536
You okay?

1363
01:32:25,373 --> 01:32:32,004
She's gone.

1364
01:32:36,468 --> 01:32:38,469
It's okay, buddy.

1365
01:33:02,827 --> 01:33:04,495
Okay.

1366
01:33:06,331 --> 01:33:08,374
Nothing helps.

1367
01:33:10,502 --> 01:33:14,171
When was the last time you wrote, Cal?
I can't write.

1368
01:33:14,547 --> 01:33:16,507
Sure you can.

1369
01:33:16,841 --> 01:33:20,886
That's what you have over every other poor
schmuck out there with a broken heart.

1370
01:33:21,054 --> 01:33:22,888
You can write about it.

1371
01:33:23,056 --> 01:33:25,140
And who would wanna read that?

1372
01:33:25,308 --> 01:33:27,226
Lots of people.

1373
01:33:28,812 --> 01:33:30,437
Why not?

1374
01:33:31,564 --> 01:33:33,274
You got a pretty great story.

1375
01:33:33,441 --> 01:33:36,193
CALVIN:
Everyone will think I'm crazy.

1376
01:33:37,445 --> 01:33:39,154
HARRY:
No.

1377
01:33:39,948 --> 01:33:42,199
They'll think it's fiction.

1378
01:34:12,856 --> 01:34:17,234
CALVIN: This is the true and impossible
story of my very great love.

1379
01:34:17,402 --> 01:34:20,571
In the hope that she will not read this
and reproach me...

1380
01:34:20,739 --> 01:34:23,240
...I have withheld many telling details.

1381
01:34:24,659 --> 01:34:25,909
Her name...

1382
01:34:26,077 --> 01:34:29,538
...the particulars of her birth
and upbringing...

1383
01:34:29,706 --> 01:34:32,541
...and any identifying scars
or birthmarks.

1384
01:34:34,336 --> 01:34:38,088
All the same,
I cannot help but write this for her.

1385
01:34:38,840 --> 01:34:40,215
To tell her:

1386
01:34:40,383 --> 01:34:43,927
"I'm sorry for every word
I wrote to change you.

1387
01:34:44,429 --> 01:34:47,389
I'm sorry for so many things.

1388
01:34:48,892 --> 01:34:51,727
I couldn't see you when you were here.

1389
01:34:53,104 --> 01:34:57,441
And now that you're gone,
I see you everywhere."

1390
01:35:02,572 --> 01:35:04,948
CALVIN:
"One may read this and think it's magic...

1391
01:35:05,116 --> 01:35:08,410
...but falling in love is an act of magic.

1392
01:35:08,578 --> 01:35:10,621
So is writing.

1393
01:35:11,164 --> 01:35:13,540
It was once said of Catcher in the Rye:

1394
01:35:13,708 --> 01:35:17,294
'That rare miracle of fiction
has again come to pass.

1395
01:35:18,046 --> 01:35:24,426
A human being has been created
out of ink, paper and the imagination.'

1396
01:35:24,969 --> 01:35:27,596
I am no J.D. Salinger...

1397
01:35:27,931 --> 01:35:30,057
...but I have witnessed
a rare miracle.

1398
01:35:31,935 --> 01:35:33,769
Any writer can attest...

1399
01:35:33,937 --> 01:35:36,271
...in the luckiest, happiest state...

1400
01:35:36,439 --> 01:35:40,317
...the words are not coming from you,
but through you.

1401
01:35:41,653 --> 01:35:44,488
She came to me wholly herself.

1402
01:35:46,241 --> 01:35:49,827
I was just lucky enough to be there
to catch her."

1403
01:35:52,664 --> 01:35:54,206
Thank you.

1404
01:36:05,176 --> 01:36:08,595
Doesn't his imagination just,
uh, blow you away?

1405
01:36:08,763 --> 01:36:11,181
I mean, where does he come up
with these ideas?

1406
01:36:11,349 --> 01:36:12,975
Right?
SUSIE: Yeah.

1407
01:36:13,226 --> 01:36:15,352
Genius.
I don't know.

1408
01:36:15,854 --> 01:36:17,104
I don't know.

1409
01:36:17,272 --> 01:36:18,355
How are you?
What's up?

1410
01:36:21,359 --> 01:36:23,861
It's beautiful, Calvin.

1411
01:36:24,195 --> 01:36:25,195
Thank you.

1412
01:36:25,363 --> 01:36:29,908
Most of my patients don't take
my assignments this seriously.

1413
01:36:30,076 --> 01:36:34,788
I know you hoped that, by writing this,
I would realize that it never happened.

1414
01:36:34,956 --> 01:36:35,998
That I imagined her.

1415
01:36:38,084 --> 01:36:40,210
But the thing is...

1416
01:36:41,963 --> 01:36:44,756
...I don't need to make sense of this.

1417
01:36:45,800 --> 01:36:49,553
I don't care
if there's no good explanation.

1418
01:36:50,305 --> 01:36:52,347
I need you
to believe me anyway.

1419
01:36:54,142 --> 01:36:56,018
Just take the leap.

1420
01:36:56,686 --> 01:36:59,480
At least imagine how it could be true.

1421
01:36:59,939 --> 01:37:01,732
For me.

1422
01:37:02,484 --> 01:37:04,234
I'll work on that.

1423
01:37:09,157 --> 01:37:13,494
Go potty.

1424
01:37:15,580 --> 01:37:17,080
Scotty. Scotty.

1425
01:37:17,248 --> 01:37:18,707
[SCOTTY BARKS]

1426
01:37:19,876 --> 01:37:24,254
Scotty.

1427
01:37:24,923 --> 01:37:27,883
Oh, hi.
Sorry.

1428
01:37:28,051 --> 01:37:29,259
Hi.
Sorry, he's mine.

1429
01:37:29,427 --> 01:37:31,762
It's fine. He's so friendly.

1430
01:37:35,767 --> 01:37:38,602
What's his name?
Scotty.

1431
01:37:38,770 --> 01:37:41,772
Scotty. That's funny, that's...

1432
01:37:41,940 --> 01:37:44,608
That's the name of the dog
in this book.

1433
01:37:44,776 --> 01:37:46,026
Have you read it?

1434
01:37:49,614 --> 01:37:51,448
Did you like it?

1435
01:37:54,285 --> 01:37:56,537
Sorry. Did you say something?

1436
01:37:56,704 --> 01:37:59,456
Yeah, I just asked if you liked it.

1437
01:37:59,624 --> 01:38:01,083
Uh, what did you think?

1438
01:38:01,834 --> 01:38:05,629
My friend who lent it to me
thought it was kind of pretentious...

1439
01:38:05,797 --> 01:38:08,048
...but I really like it so far.

1440
01:38:13,263 --> 01:38:15,472
Have we met before?

1441
01:38:17,559 --> 01:38:19,935
I don't know.

1442
01:38:21,312 --> 01:38:23,814
You seem really familiar.

1443
01:38:25,483 --> 01:38:28,026
Maybe we knew each other
in another life.

1444
01:38:28,194 --> 01:38:31,238
Or maybe we just go
to the same coffee shop.

1445
01:38:32,782 --> 01:38:35,659
What do you do
besides go for walks with your dog?

1446
01:38:36,578 --> 01:38:38,161
Um...

1447
01:38:38,830 --> 01:38:40,872
I'm a writer.

1448
01:38:41,040 --> 01:38:42,833
What do you write?

1449
01:38:46,588 --> 01:38:49,464
So that's why you
look so familiar.

1450
01:38:50,174 --> 01:38:51,550
Maybe.

1451
01:38:51,718 --> 01:38:54,303
I was kidding about
my friend calling it pretentious.

1452
01:38:54,470 --> 01:38:56,013
It's okay.

1453
01:38:59,976 --> 01:39:01,143
Can we start over?

1454
01:39:03,688 --> 01:39:05,022
Yes.

1455
01:39:06,190 --> 01:39:09,192
[LAUGHS]

1456
01:39:11,738 --> 01:39:15,365
May I sit down?
Oh, please.

1457
01:39:28,796 --> 01:39:31,548
Just don't tell me
how it ends, okay?

1458
01:39:33,968 --> 01:39:35,594
Promise.

1459
01:44:01,986 --> 01:44:03,987
[English - US - PSDH]

