1
00:00:48,081 --> 00:00:50,152
- Tell John to come.
- John, please! John!

2
00:00:50,217 --> 00:00:51,218
He won't come for you!

3
00:00:51,318 --> 00:00:53,229
John!

4
00:00:53,320 --> 00:00:56,199
Come find me, John!

5
00:00:56,757 --> 00:00:57,861
Please!

6
00:00:59,593 --> 00:01:01,095
Ne! Find me! Find me!

7
00:01:01,194 --> 00:01:03,071
Help me! Help me!

8
00:01:03,196 --> 00:01:05,073
He's not coming. He's not coming.
He's coming.

9
00:01:05,165 --> 00:01:06,769
No!

10
00:01:08,535 --> 00:01:10,606
He's not coming for you. Please stop!
Please! Please! Please!

11
00:01:10,704 --> 00:01:12,377
He's not calling,
he's not coming!

12
00:01:12,506 --> 00:01:14,179
Why isn't he coming?
He doesn't love you.

13
00:01:15,842 --> 00:01:17,788
Please, John.
Bitch, you're all done.

14
00:01:17,878 --> 00:01:20,051
John.

15
00:01:20,113 --> 00:01:22,753
John, John...
Tell him to come right now.

16
00:01:22,849 --> 00:01:25,420
Come get me, John.

17
00:01:27,421 --> 00:01:28,559
No!

18
00:01:29,456 --> 00:01:30,456
No!

19
00:01:30,524 --> 00:01:32,094
Oh, my God! Oh, my God!

20
00:02:02,923 --> 00:02:05,904
Three out. Arm the charge.

21
00:02:08,562 --> 00:02:10,405
Don't blow your balls off, okay.

22
00:02:10,464 --> 00:02:12,410
Hey' don't worry.
They're made of brass.

23
00:02:12,466 --> 00:02:14,002
Are they as big as your wife's?

24
00:02:17,070 --> 00:02:18,811
Who the fuck dropped ass?

25
00:02:18,939 --> 00:02:21,852
That was me. Better check
your fucking drawers.

26
00:02:21,942 --> 00:02:23,580
I think that was brisket, wasn't it?
Wasn't that brisket?

27
00:02:23,644 --> 00:02:24,987
Open a fucking window!

28
00:02:25,078 --> 00:02:28,753
Hey, shut the fuck up!
Concentrate! It's payday.

29
00:02:43,096 --> 00:02:45,007
Hell, yeah.

30
00:02:47,801 --> 00:02:49,280
Look at you.

31
00:02:57,778 --> 00:02:59,018
Done a roll call?

32
00:02:59,112 --> 00:03:00,792
Breacher and his men
are all accounted for.

33
00:03:01,848 --> 00:03:02,952
How much is in there?

34
00:03:03,050 --> 00:03:04,529
We're about to find out.

35
00:03:04,618 --> 00:03:06,529
DC will be very happy.

36
00:03:06,620 --> 00:03:08,122
Okay, be ready.

37
00:03:08,188 --> 00:03:09,667
MAN 21 Acknowledge.

38
00:03:09,723 --> 00:03:10,895
Roger.

39
00:03:29,376 --> 00:03:33,017
Fuck that! No! I'm going
to hit you fucking raw.

40
00:03:33,080 --> 00:03:35,082
Okay. Come here, baby!

41
00:03:36,149 --> 00:03:37,594
Come on.

42
00:03:37,684 --> 00:03:39,994
All right, come on.

43
00:03:41,688 --> 00:03:43,895
Lizzy, radio check.

44
00:03:43,990 --> 00:03:45,697
Do you copy me?

45
00:03:46,326 --> 00:03:48,033
I hear nothing!

46
00:03:48,095 --> 00:03:49,135
What are you talking about?

47
00:03:49,162 --> 00:03:52,371
I can only hear your
heartbeat. Come on!

48
00:03:53,667 --> 00:03:56,204
God damn it, Lizzy!
Do you copy me?

49
00:03:56,269 --> 00:03:58,010
Bad call, boss, sending her in.

50
00:03:58,071 --> 00:03:59,573
Oh, relax.

51
00:03:59,673 --> 00:04:01,846
She knows how to take
care of her business.

52
00:04:07,047 --> 00:04:08,082
I got movement.

53
00:04:08,181 --> 00:04:09,558
Second story, front window.

54
00:04:12,953 --> 00:04:14,523
Center lock.

55
00:04:14,588 --> 00:04:16,124
I'm taking the shot.

56
00:04:31,204 --> 00:04:33,324
Here we go!
Let's move, let's move!

57
00:04:37,043 --> 00:04:38,723
Come on! Move it!
Stack it up. Stack it up.

58
00:04:43,750 --> 00:04:44,888
(GUN FIRE} Para!

59
00:04:46,253 --> 00:04:47,664
Shots fired.
Delta side.

60
00:04:48,789 --> 00:04:50,962
- Neck, stay close with me!
- Already out!

61
00:04:51,424 --> 00:04:53,836
Hey! Hey, where's my shit?
I'm going in!

62
00:04:53,960 --> 00:04:56,133
You're not going in! I know
where the money is! Do you?

63
00:04:56,229 --> 00:04:57,674
Let's go long!

64
00:04:57,764 --> 00:05:00,176
Fuck, Lizzy!
You look hot, baby! Whoa!

65
00:05:00,500 --> 00:05:01,843
Stack up.

66
00:05:01,935 --> 00:05:03,414
Pyro, get the window! On it.

67
00:05:04,638 --> 00:05:05,742
Let's go.

68
00:05:10,811 --> 00:05:11,983
Tripod, clear.

69
00:05:12,479 --> 00:05:13,480
Breach. Breach!

70
00:05:15,816 --> 00:05:17,056
Get in there!
Move it!

71
00:05:17,117 --> 00:05:19,256
- I got high!
- Okay, I got back!

72
00:05:19,319 --> 00:05:20,457
Come on, y'all!

73
00:05:20,587 --> 00:05:21,691
Clear right!

74
00:05:21,788 --> 00:05:22,960
Cut the lock.

75
00:05:23,023 --> 00:05:24,661
Lizzy, there's a fucking gate!

76
00:05:24,758 --> 00:05:26,829
No shit. Take this.
Got it.

77
00:05:38,205 --> 00:05:39,766
- Anybody hurt'?
- I'm good.

78
00:05:41,141 --> 00:05:42,176
Tripod! Demo!

79
00:05:42,609 --> 00:05:43,889
Aw, shit,
I think I broke a nail.

80
00:05:43,977 --> 00:05:45,897
Double up!
Give me the charge.

81
00:05:46,613 --> 00:05:48,613
- What are we doing, boss?
- Demo set.

82
00:05:50,350 --> 00:05:51,954
Three, two, one!

83
00:05:54,621 --> 00:05:55,861
Pyro, shoot the fucker!

84
00:05:57,624 --> 00:05:59,069
Target down!
Good shot! Dead.

85
00:05:59,159 --> 00:06:00,229
Get moving!

86
00:06:00,360 --> 00:06:01,395
Get inside!

87
00:06:01,494 --> 00:06:03,254
- Breaching shotgun!
- Pop it!

88
00:06:04,564 --> 00:06:05,634
Move it!

89
00:06:05,699 --> 00:06:06,700
Lizzy, where's the money?

90
00:06:06,833 --> 00:06:07,834
Down that hall.

91
00:06:08,501 --> 00:06:09,980
Spider hole in the ceiling.

92
00:06:13,406 --> 00:06:14,646
Target down!
Move it!

93
00:06:14,708 --> 00:06:15,908
- Watch your head.
- Good shot.

94
00:06:15,976 --> 00:06:17,353
- Popped his gray.
- Meat shower.

95
00:06:18,044 --> 00:06:19,079
Target.

96
00:06:20,513 --> 00:06:21,874
- Down!
- Let's move!

97
00:06:25,018 --> 00:06:26,588
Saw shit like this in Iraq.

98
00:06:26,686 --> 00:06:27,994
Door is on the right.

99
00:06:28,088 --> 00:06:29,362
Stand clear!

100
00:06:29,990 --> 00:06:32,436
Moving up. Everyone, get
out of my fucking way!

101
00:06:35,161 --> 00:06:36,522
Kick it, Tripod, let's go!

102
00:06:40,033 --> 00:06:41,273
- Keep it tight!
- I'll take the back.

103
00:06:41,368 --> 00:06:42,489
Pyro, I'm behind you.

104
00:06:42,535 --> 00:06:45,072
- Cover your sides!
- You got it, boss!

105
00:06:46,006 --> 00:06:47,417
Clear.
Let's move.

106
00:06:47,507 --> 00:06:49,111
Clear. Clear.
Move it up.

107
00:06:49,209 --> 00:06:51,052
Look what Mama did for you.

108
00:06:51,778 --> 00:06:55,692
Holy shit. Uncle Sam gets his.
It's time to get ours.

109
00:06:56,283 --> 00:06:59,025
Come on, kids, let's get paid.

110
00:06:59,085 --> 00:07:00,462
I guess you blew
the right scumbag.

111
00:07:00,587 --> 00:07:01,964
I guess I did.

112
00:07:03,189 --> 00:07:04,709
You're going to make me sick.
Let's go.

113
00:07:04,724 --> 00:07:05,896
Come on, Monster, let's go!

114
00:07:06,026 --> 00:07:07,130
On it, boss.

115
00:07:07,227 --> 00:07:08,900
Neck!
Bags, some rope!

116
00:07:09,029 --> 00:07:10,702
Yeah. Bags over here.

117
00:07:10,897 --> 00:07:11,967
Rope, bags!

118
00:07:12,098 --> 00:07:13,659
We've got three minutes.
Rope!

119
00:07:13,700 --> 00:07:15,475
Smoke, cut that shit!

120
00:07:16,136 --> 00:07:18,138
Really? Really?

121
00:07:21,408 --> 00:07:24,218
Breacher, it's Watcher.
What's the delay?

122
00:07:24,577 --> 00:07:26,488
Well, we're cutting
through an obstacle' sir.

123
00:07:26,746 --> 00:07:28,657
It's going to take a while.
Roger that.

124
00:07:28,982 --> 00:07:30,052
Incoming.

125
00:07:30,116 --> 00:07:32,756
Need any help? Negative.
We have active shooters.

126
00:07:33,553 --> 00:07:36,056
So just hold back
until it's all clear.

127
00:07:36,723 --> 00:07:38,293
Who wipes their ass
and puts the toilet paper

128
00:07:38,391 --> 00:07:40,302
on the outside of
the fucking bowl?

129
00:07:40,460 --> 00:07:42,235
Hey, get the water
line off the toilet.

130
00:07:42,495 --> 00:07:44,270
- Hurry the fuck up!
- We're working on it.

131
00:07:44,397 --> 00:07:47,118
Today, Monster.
Come on, hurry up, guys. Let's go.

132
00:07:47,167 --> 00:07:48,737
Incoming.
Three, two...

133
00:07:51,071 --> 00:07:52,277
Two mikes and we're through.

134
00:07:52,339 --> 00:07:54,341
Two minutes.
Oh, God!

135
00:07:54,474 --> 00:07:55,851
What's taking you so fucking long?
Go, go, go.

136
00:07:55,942 --> 00:07:57,683
Let's go, I want more money.

137
00:07:58,945 --> 00:08:00,253
You're getting somewhere now.

138
00:08:00,347 --> 00:08:01,621
Here you go, babe.

139
00:08:05,251 --> 00:08:06,457
Fuck!

140
00:08:07,287 --> 00:08:08,493
- Fuck!
- What happened?

141
00:08:08,588 --> 00:08:10,261
- Man down!
- Who's down?

142
00:08:10,323 --> 00:08:11,324
Smoke's been hit!

143
00:08:11,458 --> 00:08:12,459
God damn it!
How'd that happen?

144
00:08:12,625 --> 00:08:14,798
Smoke Jennings is down!
Taking fire! Son of a bitch!

145
00:08:15,028 --> 00:08:16,939
Medical, stand by.
We may have a problem.

146
00:08:16,997 --> 00:08:18,442
Neck, render aid.
I got it.

147
00:08:18,531 --> 00:08:20,340
Get your man out of there.

148
00:08:20,433 --> 00:08:21,707
Tripod, get in the rig!
Stay with me.

149
00:08:21,835 --> 00:08:23,314
Monster, hurry up.

150
00:08:24,637 --> 00:08:26,378
Monster! Let's go.
We need more money!

151
00:08:26,473 --> 00:08:27,884
Breacher, the dude's fucked up!

152
00:08:27,974 --> 00:08:29,180
Not getting paid
ain't gonna help him.

153
00:08:29,275 --> 00:08:30,481
Yeah? Now we're
just like them!

154
00:08:30,610 --> 00:08:33,523
Shut your fucking mouth! This
isn't what we fucking do!

155
00:08:33,613 --> 00:08:34,614
I'll take your out.

156
00:08:34,714 --> 00:08:36,284
Shut the fuck up!
Do your job!

157
00:08:36,783 --> 00:08:39,195
Hang in there.
Just a little hickey, baby.

158
00:08:39,285 --> 00:08:40,525
Keep the money coming!

159
00:08:41,855 --> 00:08:44,631
Come on, Breacher.
Come on, come on, come on.

160
00:08:44,691 --> 00:08:46,295
- One mike!
- Fuck, open your eyes!

161
00:08:46,359 --> 00:08:48,236
- How's he doing?
- He's cleaned up.

162
00:08:48,361 --> 00:08:51,342
We gotta move him, boss! Get him
out of here now. Get him up.

163
00:08:51,398 --> 00:08:52,502
A little help, Grinder!

164
00:08:52,565 --> 00:08:53,926
Breacher?
Breacher, give me status.

165
00:08:54,034 --> 00:08:55,377
Stand by.

166
00:08:56,803 --> 00:08:58,976
I have men coming out.
Call up Medical.

167
00:08:59,039 --> 00:09:00,575
Are you in the money room?

168
00:09:00,673 --> 00:09:02,050
Let's go!

169
00:09:02,142 --> 00:09:03,815
Come on, come on.
Get some more, get some more.

170
00:09:03,877 --> 00:09:05,254
Lizzy,
how much money do we got?

171
00:09:05,378 --> 00:09:06,755
About$10 million.

172
00:09:06,813 --> 00:09:09,384
That's enough. Go and help Monster.
On it!

173
00:09:09,482 --> 00:09:11,428
- Okay, Tripod.
- John.

174
00:09:11,751 --> 00:09:13,196
Come on, come on, come on.

175
00:09:14,821 --> 00:09:16,266
Moving it in.

176
00:09:16,356 --> 00:09:17,494
Last spark.

177
00:09:18,491 --> 00:09:19,561
Our man is out.
Let's go.

178
00:09:19,659 --> 00:09:21,332
- Ifs in. It's in.
- Go, go, go! Move!

179
00:09:21,394 --> 00:09:23,567
God damn it, John!
Talk to me.

180
00:09:23,663 --> 00:09:26,200
We're through.
All right, stack up.

181
00:09:26,933 --> 00:09:28,378
Team, move.

182
00:09:28,501 --> 00:09:30,062
Monster, stay left.
Heads on the swivel.

183
00:09:32,072 --> 00:09:33,346
Coming out.

184
00:09:58,798 --> 00:10:01,608
All right, who dropped ass?

185
00:10:01,701 --> 00:10:02,975
Holy shit!

186
00:10:04,237 --> 00:10:05,375
Fuck!

187
00:10:07,107 --> 00:10:08,211
Stop splashing!

188
00:10:08,374 --> 00:10:09,444
Here we go.

189
00:10:10,477 --> 00:10:11,979
Come on, boys.

190
00:10:12,412 --> 00:10:13,482
This better be worth it!

191
00:10:13,613 --> 00:10:15,053
Fucking nasty.

192
00:10:21,154 --> 00:10:22,258
Fuck.

193
00:10:22,322 --> 00:10:23,460
- Shit.
- What?

194
00:10:23,990 --> 00:10:25,298
Where's the fucking money?

195
00:10:26,226 --> 00:10:27,666
Are you fucking
kidding me right now?

196
00:10:27,727 --> 00:10:28,967
What'? We
should check in the water.

197
00:10:29,062 --> 00:10:30,582
- What'd she say?
- Check in the water.

198
00:10:30,730 --> 00:10:31,765
The fucking money's gone.

199
00:10:31,831 --> 00:10:32,969
What the fuck you mean,
check the water?

200
00:10:33,099 --> 00:10:34,237
Right behind you.

201
00:10:34,300 --> 00:10:36,109
What happened with the money?

202
00:10:36,169 --> 00:10:38,479
What do you mean
there's no fucking money?

203
00:10:38,571 --> 00:10:40,175
Look at the rope.

204
00:10:40,673 --> 00:10:41,674
It's been cut.

205
00:10:41,774 --> 00:10:44,152
Just check down there.
Check down here.

206
00:10:44,244 --> 00:10:46,155
Oh, fucking shit.

207
00:10:46,246 --> 00:10:47,766
Who the fuck else
knew about this shit?

208
00:10:47,780 --> 00:10:48,781
Come on.

209
00:10:48,848 --> 00:10:51,328
It's not in the fucking water,
man! It's not in the fucking water!

210
00:10:51,417 --> 00:10:52,418
No fucking way!

211
00:10:52,485 --> 00:10:53,589
Who fucking cut the rope?

212
00:10:53,653 --> 00:10:56,759
Why don't you all just
shut the fuck up and let's go?

213
00:10:58,525 --> 00:11:00,630
Hold up, you guys.
Hold up.

214
00:11:02,195 --> 00:11:03,333
What the fuck is that?

215
00:11:03,630 --> 00:11:04,665
Bullet.

216
00:11:04,764 --> 00:11:06,284
We just wasted
our whole fucking career

217
00:11:06,432 --> 00:11:07,968
for this shit and
there's nothing here?

218
00:11:08,034 --> 00:11:09,395
This ain't good.
Let's walk.

219
00:11:09,435 --> 00:11:10,675
Check the water.

220
00:11:10,770 --> 00:11:13,114
We sold ourselves out for this.

221
00:11:25,718 --> 00:11:27,220
We got a little problem.

222
00:11:27,720 --> 00:11:30,701
$10 million is missing.

223
00:11:30,790 --> 00:11:33,134
Now listen. You all
did a fine job in there.

224
00:11:33,359 --> 00:11:36,966
We're not arguing that you've
got a good record with the DEA.

225
00:11:37,564 --> 00:11:38,975
None of that matters right now,

226
00:11:39,032 --> 00:11:42,912
'cause all we need to do is find
out where that $10 million is.

227
00:11:43,002 --> 00:11:44,640
And that's why you're here.

228
00:11:44,804 --> 00:11:46,579
It was a big, giant
fucking stack of money.

229
00:11:46,673 --> 00:11:49,473
How do you know, exactly down to the
dollar, how much was in that room?

230
00:11:50,476 --> 00:11:51,477
Well, the FBI was

231
00:11:51,544 --> 00:11:53,649
carrying on
a parallel investigation.

232
00:11:53,846 --> 00:11:55,167
Did you ever see
the $200 million?

233
00:11:55,515 --> 00:11:58,325
Did you guys hear me
say I want my lawyer?

234
00:11:58,751 --> 00:12:01,891
You know what would clear your ass?
If you'd take a polygraph.

235
00:12:02,322 --> 00:12:04,393
No poly-
No poly?

236
00:12:04,657 --> 00:12:07,263
That's weak.
That's sad.

237
00:12:07,360 --> 00:12:08,862
Your ass is going to prison.

238
00:12:10,830 --> 00:12:12,571
When money is supposed to
be there and it goes away,

239
00:12:12,665 --> 00:12:14,338
and it looks like to us,
it was a setup.

240
00:12:14,400 --> 00:12:16,346
It may not be, and we're
going to find out.

241
00:12:16,903 --> 00:12:18,940
And I know you had
a friend who died.

242
00:12:19,038 --> 00:12:21,279
And that's awful, and it's
going to be more awful

243
00:12:21,374 --> 00:12:22,751
if it was because of money.

244
00:12:22,842 --> 00:12:25,015
My friend did not die
for fucking $10 million.

245
00:12:25,345 --> 00:12:27,757
We lost a man,
we lost a brother.

246
00:12:28,047 --> 00:12:29,754
And you don't give
a shit about that.

247
00:12:31,417 --> 00:12:33,419
It was Wharton's
idea, wasn't it?

248
00:12:33,519 --> 00:12:36,193
You were just following the
lead of a respected supervisor.

249
00:12:36,356 --> 00:12:38,097
I mean, John is like your daddy.

250
00:12:38,224 --> 00:12:39,931
You were doing
what you had to do.

251
00:12:40,026 --> 00:12:42,438
Fuck you.
You don't know my daddy.

252
00:12:42,862 --> 00:12:45,433
This agency saved your ass.
You were going nowhere.

253
00:12:45,698 --> 00:12:47,700
You were a question
mark coming in here.

254
00:12:47,800 --> 00:12:50,872
And you have been better
than any of us ever dreamed.

255
00:12:51,037 --> 00:12:52,539
And you've always outperformed.

256
00:12:52,872 --> 00:12:54,749
We're trying to
save that career.

257
00:12:54,807 --> 00:12:57,253
This is your family, Joe.
This is your family.

258
00:12:59,612 --> 00:13:02,252
See, I'm not a thief.

259
00:13:02,949 --> 00:13:06,260
If that cartel finds out that
you took $10 million,

260
00:13:07,654 --> 00:13:10,897
they're going to slit your
throat from ear to ear.

261
00:14:01,541 --> 00:14:03,179
I gotta pee, man.

262
00:14:04,210 --> 00:14:05,382
Say what?
I gotta piss.

263
00:14:05,545 --> 00:14:06,615
Then go pee.

264
00:14:06,779 --> 00:14:10,352
Man, he got cameras all over.
There's no way I can go.

265
00:14:11,384 --> 00:14:12,454
Oh, dude, really?

266
00:14:12,885 --> 00:14:14,865
Piss, man. What the hell?
What you think?

267
00:14:15,121 --> 00:14:16,122
I'm not going to stick my dick

268
00:14:16,189 --> 00:14:18,294
where your dick been sticking in, man.
I ain't putting it in there.

269
00:14:18,358 --> 00:14:20,201
Yeah, the problem is, your
shit probably fit in there.

270
00:14:20,293 --> 00:14:23,137
My shit don't fit in there. I need a
thermos or some shit. Look at this.

271
00:14:23,296 --> 00:14:25,097
You threw a bottle
of piss in my lap.

272
00:14:25,164 --> 00:14:26,973
Man, it's got a cap on it.

273
00:14:27,166 --> 00:14:28,668
Morning, Breach.
Morning.

274
00:14:28,735 --> 00:14:30,408
Hey, good morning.

275
00:14:30,870 --> 00:14:32,645
Oh, man, thanks, Breach!

276
00:14:33,039 --> 00:14:34,160
Breakfast of champions, huh?

277
00:14:34,207 --> 00:14:36,744
Here's your DVD, man.
Appreciate it.

278
00:14:37,043 --> 00:14:39,546
And don't piss in
my bushes anymore, okay?

279
00:14:39,812 --> 00:14:42,190
I have a surveillance camera.
I see it all.

280
00:14:42,715 --> 00:14:44,319
No, that was him.
I've got a bottle.

281
00:14:47,353 --> 00:14:48,491
I'm not using that bottle.

282
00:14:48,554 --> 00:14:51,034
I ain't sticking my dick nowhere
your dick has been, damn that.

283
00:14:51,057 --> 00:14:52,593
You didn't say
that about Rebecca.

284
00:14:52,725 --> 00:14:54,261
When you fuck Rebecca?

285
00:14:54,360 --> 00:14:55,998
I fuck them all.
Bro.

286
00:14:56,062 --> 00:14:58,440
Just follow that truck.
I'm gonna deal with you.

287
00:15:16,349 --> 00:15:17,453
So you think he did it?

288
00:15:17,550 --> 00:15:20,870
I don't know if he did it. I just
know I hear stuff, that's all I'm saying.

289
00:15:20,920 --> 00:15:22,456
They're looking for something.

290
00:15:22,622 --> 00:15:23,692
But they haven't found anything,

291
00:15:23,756 --> 00:15:25,235
or else we wouldn't be following
him around like this.

292
00:15:25,291 --> 00:15:26,361
Yeah.

293
00:16:41,267 --> 00:16:43,110
Why don't you just
pull the pin on this?

294
00:16:43,336 --> 00:16:46,374
You're never going to be able to
spend that blood money anyway.

295
00:16:46,606 --> 00:16:47,641
Do it for your team.

296
00:16:48,441 --> 00:16:50,352
Do it for your country.

297
00:16:50,943 --> 00:16:52,616
Do it for yourself.

298
00:16:53,179 --> 00:16:55,625
Retire. End it.
End the pain.

299
00:16:58,784 --> 00:17:00,457
Fuck you, Breacher.

300
00:17:07,960 --> 00:17:10,133
I hate it as much
as you do, sir.

301
00:17:21,707 --> 00:17:23,345
Tactical god.

302
00:17:24,010 --> 00:17:25,990
Why don't you wash
your fucking hands?

303
00:17:28,881 --> 00:17:30,155
That's a new suit?

304
00:17:30,850 --> 00:17:34,525
Why do you rock that off-the-rack,
cheap-ass JCPenney shit

305
00:17:34,987 --> 00:17:36,728
when you can afford Armani?

306
00:17:36,822 --> 00:17:38,782
In fact, why aren't you
on a yacht in the Caymans?

307
00:17:38,891 --> 00:17:40,336
I know what you're trying to do.

308
00:17:40,493 --> 00:17:42,404
The jabs, the jokes.

309
00:17:43,062 --> 00:17:45,906
But tell them
I'm not going to bite.

310
00:17:46,599 --> 00:17:48,408
What's! you tell
Smoke Jennings' wife?

311
00:17:49,235 --> 00:17:51,715
That he died for a good
cause, making you rich?

312
00:17:54,106 --> 00:17:56,347
Tell them you let me disarm you.

313
00:17:58,210 --> 00:17:59,746
Give me the fucking gun.

314
00:18:25,071 --> 00:18:26,812
Come in.

315
00:18:28,741 --> 00:18:30,482
Have a seat, John.

316
00:18:39,919 --> 00:18:41,398
It's over.

317
00:18:42,555 --> 00:18:44,091
I'll go and clean out my desk.

318
00:18:44,223 --> 00:18:45,395
I'm not firing you.

319
00:18:45,625 --> 00:18:47,298
The investigation is over.

320
00:18:47,893 --> 00:18:49,167
No ones been exonerated.

321
00:18:49,261 --> 00:18:52,242
DC just lost their appetite.

322
00:18:53,966 --> 00:18:55,968
Who do you know
in Washington, John?

323
00:18:56,302 --> 00:18:58,748
Got a picture of a senator
fucking a goat, maybe?

324
00:19:02,808 --> 00:19:05,812
The only thing anyone in law
enforcement has is their credibility.

325
00:19:05,911 --> 00:19:10,018
Li's like virginity. Once
it's gone, it's gone forever.

326
00:19:11,083 --> 00:19:12,926
When did you lose yours?

327
00:19:19,825 --> 00:19:22,135
What if I gave you
your team back?

328
00:19:23,663 --> 00:19:25,267
Don't fuck with me.

329
00:19:25,798 --> 00:19:27,505
No one wants you, John.

330
00:19:27,933 --> 00:19:29,970
I've got nowhere
else to stick you.

331
00:19:30,036 --> 00:19:32,778
Mind showing some
leadership this time?

332
00:19:35,775 --> 00:19:36,776
Gun.

333
00:19:36,842 --> 00:19:37,946
Badge.

334
00:19:38,511 --> 00:19:40,013
Grads.

335
00:19:40,513 --> 00:19:43,619
There you go.
You're back in the game.

336
00:20:05,538 --> 00:20:07,779
They don't fucking let us train.
They don't let us shoot.

337
00:20:07,807 --> 00:20:09,753
I mean, I can't even carry a
fucking gun in here, dude.

338
00:20:09,842 --> 00:20:11,651
We're sitting on
our asses, rotting.

339
00:20:11,711 --> 00:20:13,418
It's punishment, bro.

340
00:20:13,512 --> 00:20:15,355
Don't let it get in your head.

341
00:20:15,414 --> 00:20:17,189
Just deal with it. lam.

342
00:20:17,249 --> 00:20:18,887
Who's winning?
Get down.

343
00:20:18,984 --> 00:20:21,362
Get the fuck out of the way!

344
00:20:21,487 --> 00:20:23,768
- In the middle of my goddamn game!
- Fuck me!

345
00:20:23,856 --> 00:20:25,494
Country-ass motherfucker!

346
00:20:25,591 --> 00:20:28,003
Why you acting all Jethro on that shit?
You gonna play?

347
00:20:28,060 --> 00:20:30,404
We're reduced to a
fucking rubber gun squad, bro,

348
00:20:30,496 --> 00:20:32,237
I feel like a fucking parolee.

349
00:20:32,331 --> 00:20:34,504
Why is he tattooing a dick
on your back, Pyro?

350
00:20:34,600 --> 00:20:36,773
You know what, bro, this is a
fallen soldier. Fuck you, man.

351
00:20:36,869 --> 00:20:38,069
Will you fucking dial it down?

352
00:20:38,070 --> 00:20:39,413
I just lost a buddy down range!

353
00:20:39,505 --> 00:20:41,849
Easy, easy,
killer. Hell!

354
00:20:43,342 --> 00:20:45,083
It does kind
of look like a dick.

355
00:20:47,279 --> 00:20:48,587
The expert has spoken.

356
00:20:49,181 --> 00:20:50,421
Bro, if I turn around

357
00:20:50,516 --> 00:20:52,621
and see a fucking dick
in the mirror, you're dead.

358
00:20:52,718 --> 00:20:54,220
It doesn't look like a dick.

359
00:20:54,520 --> 00:20:55,965
Get off my ass, man!

360
00:20:56,088 --> 00:20:57,649
You might wanna listen to this.

361
00:20:59,525 --> 00:21:02,597
- It's a fucking piece of shit.
- Fuck you.

362
00:21:03,229 --> 00:21:06,403
'Cause all the company she
keeps is rubbing off on her.

363
00:21:06,532 --> 00:21:08,273
All the fucking
piece-of-shit-ness...

364
00:21:08,367 --> 00:21:10,438
Man, you need a Xanax or something.

365
00:21:10,536 --> 00:21:12,777
Why don't you go home
and fuck your mama again?

366
00:21:14,073 --> 00:21:15,074
Come on, man.

367
00:21:15,141 --> 00:21:17,781
You were slightly amusing in the field.
Here, you just suck.

368
00:21:18,410 --> 00:21:20,617
I will out-fight,
out-fuck

369
00:21:20,713 --> 00:21:22,624
and out-work you
on my worst day.

370
00:21:22,815 --> 00:21:24,089
See, I don't
wanna fuck you, Lizzy.

371
00:21:24,150 --> 00:21:25,720
Crack whores are not my thing.

372
00:21:26,285 --> 00:21:28,287
Hey! That's my wife, yeah?

373
00:21:28,387 --> 00:21:31,834
Bro, you bought a fucking cow
when the milk was free.

374
00:21:31,924 --> 00:21:34,996
Let's do ii, pussy.
Come on, let's go bareback.

375
00:21:35,094 --> 00:21:37,301
Wear a mouthpiece and
head guard if you want.

376
00:21:37,396 --> 00:21:39,933
I'll still fucking
dismantle you!

377
00:21:41,267 --> 00:21:42,837
Okay, now I want to fuck her.

378
00:21:46,405 --> 00:21:48,476
Out cold, bitch!

379
00:21:49,475 --> 00:21:51,352
- She got you.
- Yo!

380
00:21:53,179 --> 00:21:55,090
What the fuck is going on here?

381
00:22:00,152 --> 00:22:02,257
This place looks like
a fucking crack house!

382
00:22:02,588 --> 00:22:05,762
You shouldn't be here.
What are you doing here?

383
00:22:05,925 --> 00:22:08,098
The investigation is over.

384
00:22:08,194 --> 00:22:09,969
- We're back in business!
- No shit?

385
00:22:10,462 --> 00:22:12,032
Yes!
Whoa!

386
00:22:12,097 --> 00:22:13,599
Here are your credentials.
Fucking finally!

387
00:22:13,666 --> 00:22:15,270
Whoa! Gimme!

388
00:22:15,367 --> 00:22:17,506
- How'd you manage this, boss?
- Ain't that pretty?

389
00:22:18,671 --> 00:22:21,174
I told you!
Hold you motherfuckers!

390
00:22:21,273 --> 00:22:22,834
- And you, put a shirt on.
- Here we go.

391
00:22:22,875 --> 00:22:24,377
You're just jealous.

392
00:22:24,476 --> 00:22:25,853
Good to have you back, boss.

393
00:22:25,945 --> 00:22:27,117
Is that a dick?

394
00:22:27,213 --> 00:22:29,056
Dude!

395
00:22:29,148 --> 00:22:31,526
It's a self-portrait!
Where's the fucking mirror?

396
00:22:32,218 --> 00:22:33,219
It's not done.

397
00:22:34,887 --> 00:22:36,298
Let's go!

398
00:22:38,390 --> 00:22:39,528
Morning, boss.

399
00:22:43,229 --> 00:22:44,799
Morning!
Boss!

400
00:22:45,898 --> 00:22:47,309
Morning, Daddy.

401
00:22:47,633 --> 00:22:48,633
Good to be back.

402
00:22:48,667 --> 00:22:50,544
What took you so fucking long?

403
00:22:50,636 --> 00:22:52,377
I'm embarrassed
you don't have decent shit.

404
00:22:52,471 --> 00:22:53,575
Who's got coffee?

405
00:22:53,672 --> 00:22:55,413
Knock the dust off!

406
00:23:03,983 --> 00:23:06,327
Are you fucking kidding me?

407
00:23:06,752 --> 00:23:09,596
You promised you'd use the
down time to work on yourself.

408
00:23:10,689 --> 00:23:12,168
I'm fine.

409
00:23:16,195 --> 00:23:17,435
Give me the weapon.

410
00:23:17,529 --> 00:23:18,599
No.

411
00:23:18,731 --> 00:23:19,732
I can train...
Lizzy.

412
00:23:19,832 --> 00:23:22,073
Breacher.
I'm training.

413
00:23:24,169 --> 00:23:26,843
Why don't you go play daddy
somewhere else, huh?

414
00:23:32,678 --> 00:23:34,385
Come on.

415
00:23:34,513 --> 00:23:35,924
Slow the fuck down!

416
00:23:36,015 --> 00:23:37,221
Shut the fuck up!

417
00:23:37,349 --> 00:23:39,886
- Hurry the fuck up!
- You're moving too fast.

418
00:23:40,019 --> 00:23:41,299
- Sweetheart, shut up!
- So slow.

419
00:23:41,353 --> 00:23:43,128
You need to skinny up,
motherfucker.

420
00:23:43,222 --> 00:23:44,701
Get that chicken
wing out of the way.

421
00:23:44,790 --> 00:23:45,962
Fucking get in your own lane.

422
00:23:46,058 --> 00:23:48,436
Y'all seriously
taking giant-ass steps.

423
00:23:48,527 --> 00:23:50,131
Give me room.
Give me room!

424
00:23:50,796 --> 00:23:52,366
Little room.
Little room!

425
00:23:52,798 --> 00:23:53,936
Contact right!

426
00:23:55,968 --> 00:23:57,038
Hi! We're home!

427
00:23:58,137 --> 00:23:59,138
Thank you!

428
00:23:59,238 --> 00:24:00,546
Fuck, y'all didn't
even stutter, man!

429
00:24:00,606 --> 00:24:01,778
Slowest fucking pie
I've ever seen in my life.

430
00:24:01,874 --> 00:24:03,148
Whenever you're ready!

431
00:24:03,242 --> 00:24:04,812
Come on,
open the door, let's go!

432
00:24:04,910 --> 00:24:06,412
Make a decision!

433
00:24:06,545 --> 00:24:09,219
All fucking day.
Let me pie this fucking door.

434
00:24:09,281 --> 00:24:11,361
If there's pussy in there,
you'd already be in there.

435
00:24:11,784 --> 00:24:12,785
Dead.

436
00:24:12,885 --> 00:24:14,125
It won't kick itself.
Punch it!

437
00:24:14,219 --> 00:24:15,721
Breaching the fucking door!

438
00:24:18,490 --> 00:24:19,571
What the fuck are you doing?

439
00:24:19,591 --> 00:24:20,968
Seriously!
Fuck you!

440
00:24:21,060 --> 00:24:23,006
First in the room? That's the
way to wait for the team there.

441
00:24:23,095 --> 00:24:24,836
Very nice. Very nice. That's
not how you fucking do it.

442
00:24:24,930 --> 00:24:26,910
You going to get in
my fucking way every time?

443
00:24:26,966 --> 00:24:29,412
All right, secure from exercise!

444
00:24:31,337 --> 00:24:32,441
This one is down.

445
00:24:32,571 --> 00:24:33,675
Yeah, I got him.

446
00:24:37,810 --> 00:24:39,585
What about him?
Fuck!

447
00:24:39,645 --> 00:24:41,965
And who is that? Somebody's
got to dig that fucking corner.

448
00:24:42,014 --> 00:24:43,084
No shit!

449
00:24:43,115 --> 00:24:44,753
- Yeah, second guy in the room.
- It was you!

450
00:24:44,850 --> 00:24:46,090
I was number three!
You got this guy.

451
00:24:46,118 --> 00:24:47,290
- That's your fucking corner!
- Be quiet.

452
00:24:47,419 --> 00:24:48,420
- I
- Was third one through!

453
00:24:48,487 --> 00:24:49,522
Guys, shut up!

454
00:24:49,655 --> 00:24:51,375
- You should have dug the corner.
- Shut up!

455
00:24:51,423 --> 00:24:53,596
Shut up. Grinder.

456
00:24:53,692 --> 00:24:55,171
You have to take that corner.

457
00:24:55,427 --> 00:24:56,667
You breached.

458
00:24:56,762 --> 00:24:59,038
You immediately turn
and you go for it.

459
00:24:59,131 --> 00:25:01,873
That's your responsibility,
and you cover that corner.

460
00:25:01,967 --> 00:25:03,674
There's no argument here,
so let's run it again.

461
00:25:03,769 --> 00:25:05,214
- Fucking asshole.
- Told you.

462
00:25:05,304 --> 00:25:06,442
Come on, guys.

463
00:25:09,341 --> 00:25:11,480
Fuck it! Why don't
I run it by myself?

464
00:25:11,543 --> 00:25:13,113
I'll show you
fuckers how to do it!

465
00:25:13,178 --> 00:25:14,384
Oh, fuck off!

466
00:25:18,650 --> 00:25:21,563
So what happened? You
used to be good at this.

467
00:25:22,388 --> 00:25:25,460
Yeah, well, six months of finger
pointing and recrimination happened.

468
00:25:26,291 --> 00:25:28,134
You weren't around.
You didn't have our backs.

469
00:25:28,227 --> 00:25:30,138
Well, not by choice.

470
00:25:30,195 --> 00:25:31,731
That's your fucking excuse?

471
00:25:31,997 --> 00:25:34,136
When did you ever
listen to the rules?

472
00:25:40,305 --> 00:25:41,978
We're not a team anymore.

473
00:25:43,175 --> 00:25:44,984
Just a gang.

474
00:25:48,313 --> 00:25:51,817
And there is no trust.
There is no trust.

475
00:25:56,488 --> 00:25:59,662
We're going to
get it back. I know.

476
00:26:00,826 --> 00:26:02,703
We're still a family.

477
00:26:03,662 --> 00:26:05,733
Yeah, l wish
I could believe you.

478
00:26:13,172 --> 00:26:15,675
So now we
don't trust each other?

479
00:26:16,008 --> 00:26:18,284
In what we do,
there is only trust.

480
00:26:19,378 --> 00:26:20,516
I trust you!

481
00:26:22,381 --> 00:26:24,691
Each and every one of you.

482
00:26:27,286 --> 00:26:28,959
With my life.

483
00:26:29,855 --> 00:26:33,359
And I'll prove it to you.
Kick the door.

484
00:26:34,193 --> 00:26:37,572
Kill the bad guys.
Don't kill me.

485
00:26:42,634 --> 00:26:44,875
What the fuck
did you say to him?

486
00:27:04,223 --> 00:27:05,293
Target!

487
00:27:22,741 --> 00:27:23,776
How did we do, boss?

488
00:27:25,244 --> 00:27:26,951
Good. Good job.

489
00:27:27,079 --> 00:27:28,285
I guess we don't suck.

490
00:27:30,582 --> 00:27:32,084
It's time to do the Lord's work.

491
00:27:42,794 --> 00:27:44,967
Shots! Beers! Come on!

492
00:27:45,097 --> 00:27:46,577
All right,
who's gonna get this round?

493
00:27:49,535 --> 00:27:51,037
I'll get the fucking round!

494
00:27:51,937 --> 00:27:53,644
Why they call you Pyro, honey?

495
00:27:53,772 --> 00:27:56,013
'Cause I hooked a flashbang
in a meth lab,

496
00:27:56,108 --> 00:27:58,179
burned down the whole
fucking apartment building.

497
00:27:59,378 --> 00:28:01,289
That's why we don't let
him have the bangs no more.

498
00:28:01,346 --> 00:28:03,326
You about burned my
ass up, you bastard.

499
00:28:03,382 --> 00:28:06,022
We ca“ mm Pym
'cause ms ass bums.

500
00:28:10,622 --> 00:28:11,965
Yeah, whatever, asshole.

501
00:28:12,057 --> 00:28:13,418
Get of here.
Get out of here.

502
00:28:13,458 --> 00:28:15,301
I would hit that.
Fuck yeah!

503
00:28:15,360 --> 00:28:17,670
To Lizzy,
my favorite evil bitch.

504
00:28:17,729 --> 00:28:19,709
Evil bitch!

505
00:28:19,798 --> 00:28:20,833
No, fuck that!

506
00:28:22,134 --> 00:28:23,511
Let's drink to Smoke Jennings.

507
00:28:25,137 --> 00:28:27,048
That motherfucker
died for our sins.

508
00:28:27,339 --> 00:28:28,374
Fuck yeah.

509
00:28:28,473 --> 00:28:29,508
Smoke Jennings!
Smoke!

510
00:28:29,575 --> 00:28:30,713
Smoke!
Smoke!

511
00:28:30,809 --> 00:28:31,913
Yeah!
Smoke!

512
00:28:32,311 --> 00:28:34,086
This is one for the
homie that can't be here.

513
00:28:34,179 --> 00:28:35,180
Smoke Jennings.

514
00:28:47,759 --> 00:28:49,432
You know, we missed you.

515
00:28:51,663 --> 00:28:53,939
You're the heart and soul of us.

516
00:28:54,533 --> 00:28:56,342
Don't ever forget that

517
00:28:58,203 --> 00:28:59,944
They almost won.

518
00:29:01,340 --> 00:29:03,411
It's fucking bullshit
and you know it.

519
00:29:04,843 --> 00:29:06,516
We're here, aren't we?

520
00:29:08,180 --> 00:29:10,956
We held out

521
00:29:11,049 --> 00:29:12,858
as a team.

522
00:29:16,788 --> 00:29:20,634
It's just that,
that thing that we did

523
00:29:20,726 --> 00:29:22,034
was for nothing.

524
00:29:27,032 --> 00:29:29,603
Let it go.

525
00:29:29,701 --> 00:29:31,374
You hear me?

526
00:29:32,371 --> 00:29:33,975
Let it go.

527
00:29:34,373 --> 00:29:35,716
Okay. -

528
00:29:40,712 --> 00:29:43,784
You know what? I can do this
shit better than all y'all.

529
00:29:46,652 --> 00:29:48,063
Get the fuck off the stage!

530
00:29:48,220 --> 00:29:50,427
Get the fuck off the stage!

531
00:29:50,555 --> 00:29:51,829
Relax!

532
00:29:51,923 --> 00:29:53,561
Let's go, motherfucker!

533
00:29:53,659 --> 00:29:55,070
Get the fuck back!

534
00:29:58,230 --> 00:29:59,436
Good night, motherfucker'

535
00:29:59,564 --> 00:30:02,568
All right, let's go. We
gotta roll, we gotta roll!

536
00:30:02,734 --> 00:30:04,407
Whoo!

537
00:30:04,503 --> 00:30:05,903
Sorry about your bouncer, man!

538
00:30:05,904 --> 00:30:06,939
Thanks for the lap dance!

539
00:30:07,072 --> 00:30:09,348
Have a nice night! Son
of a bitch with a weak-ass right.

540
00:31:03,462 --> 00:31:04,463
Fuck!

541
00:31:09,868 --> 00:31:11,643
What the fuck?

542
00:31:14,840 --> 00:31:15,910
What the fuck?

543
00:31:16,641 --> 00:31:19,247
No! What the fuck?

544
00:31:20,011 --> 00:31:22,992
Fuck! Fuck!

545
00:32:33,985 --> 00:32:35,157
Miss.

546
00:32:35,253 --> 00:32:36,391
Hi.

547
00:32:38,290 --> 00:32:39,428
Tom worked for me.

548
00:32:42,994 --> 00:32:44,098
John Wharton.

549
00:32:44,162 --> 00:32:46,836
Caroline Brentwood.
Homicide.

550
00:32:46,932 --> 00:32:48,741
Can you help me
with next of kin?

551
00:32:48,800 --> 00:32:50,677
There's some ex-wives.

552
00:32:53,004 --> 00:32:54,950
So, what happened here?

553
00:32:55,006 --> 00:32:57,247
Train versus Winnebago.

554
00:32:57,309 --> 00:32:58,652
Train won.

555
00:32:58,743 --> 00:33:00,279
So why is Homicide involved?

556
00:33:00,345 --> 00:33:03,815
Well, some sucker's got to write it up.
Guess that's me.

557
00:33:09,654 --> 00:33:11,099
Anything else I can do?

558
00:33:11,690 --> 00:33:13,328
Start sweeping for body parts.

559
00:33:14,659 --> 00:33:16,764
Caroline, hey,
I found the torso.

560
00:33:16,828 --> 00:33:18,603
Coming to you!

561
00:33:25,837 --> 00:33:27,510
Oh, geez.

562
00:33:28,840 --> 00:33:30,285
Look at this.

563
00:33:31,142 --> 00:33:33,122
You can smell
the alcohol from here.

564
00:33:33,612 --> 00:33:35,455
Yeah, right.

565
00:33:43,488 --> 00:33:45,490
Your man's been drinking.

566
00:33:45,690 --> 00:33:47,670
We did have a team celebration.

567
00:33:48,360 --> 00:33:50,670
As soon as I get
this place locked down,

568
00:33:51,196 --> 00:33:53,005
I need a statement from you.

569
00:33:59,404 --> 00:34:01,543
You know who that is, right?

570
00:34:01,640 --> 00:34:04,985
Some Fed who thinks
his shit don't stink.

571
00:34:05,310 --> 00:34:06,812
That's John Wharton.

572
00:34:08,179 --> 00:34:10,250
He's a drug war god.

573
00:34:11,883 --> 00:34:14,659
What... He looks
a little down, Darius.

574
00:34:14,719 --> 00:34:16,665
Why don't you go suck his dick?

575
00:34:17,489 --> 00:34:18,934
That ain't right.

576
00:34:18,990 --> 00:34:21,766
Well, you're making cow eyes at him.
That ain't right.

577
00:34:49,387 --> 00:34:52,732
Whoo!
Ooh, yeah!

578
00:34:53,291 --> 00:34:55,703
Aren't you a little
old for this shit?

579
00:34:55,760 --> 00:34:57,398
Investigator Caroline Brentwood.

580
00:35:02,200 --> 00:35:04,305
I'm looking for Eddie Jordan.

581
00:35:04,402 --> 00:35:05,938
Neck!
Yo!

582
00:35:06,037 --> 00:35:07,277
I brought you a present

583
00:35:07,372 --> 00:35:08,373
Oh, shit.

584
00:35:10,575 --> 00:35:11,576
Look at the water.

585
00:35:15,046 --> 00:35:16,081
No, thank you.

586
00:35:16,147 --> 00:35:18,957
Have a fucking drink for my friend.
We buried him today.

587
00:35:19,050 --> 00:35:21,929
That's why I'm here. You
wanna go somewhere private?

588
00:35:21,987 --> 00:35:23,933
Private?

589
00:35:23,989 --> 00:35:26,299
Fuck that.
This is family time.

590
00:35:26,391 --> 00:35:28,234
You just get the fuck over here

591
00:35:28,326 --> 00:35:30,897
and make it clap for Uncle Daddy.

592
00:35:31,096 --> 00:35:33,804
Look at you,
got the whole FBI getup.

593
00:35:34,733 --> 00:35:36,144
You got your badge.

594
00:35:36,234 --> 00:35:39,977
You dumb fuck,
that's the lead investigator

595
00:35:40,071 --> 00:35:41,778
in Pyro's accident.
Am I right?

596
00:35:41,840 --> 00:35:43,251
It's a fucking stripper!

597
00:35:43,308 --> 00:35:44,810
She's not the stripper.

598
00:35:44,909 --> 00:35:46,354
She's an APD investigator.

599
00:35:46,478 --> 00:35:48,151
Damn.
We'd welcome you.

600
00:35:48,246 --> 00:35:50,726
But I just want to know what the
fuck you doing here right now.

601
00:35:50,749 --> 00:35:52,786
Well, I'm sorry to
rain on your bro down.

602
00:35:52,917 --> 00:35:54,954
I just need to get
a quick statement.

603
00:35:55,020 --> 00:35:58,194
Neck, lawyer the fuck up!
Don't say shit!

604
00:35:58,289 --> 00:35:59,290
You know it, Sugar!

605
00:35:59,357 --> 00:36:01,928
Neck hates cops
because the Columbian police

606
00:36:01,993 --> 00:36:04,337
beat the living shit out of
him for not paying a tranny.

607
00:36:04,429 --> 00:36:07,808
Dude, you fucking gotta bring
that up every fucking time!

608
00:36:07,866 --> 00:36:09,971
I got worse PTSD
from a dude in heels

609
00:36:10,101 --> 00:36:12,172
than anything I got
in that fucking place.

610
00:36:12,270 --> 00:36:14,216
I'll strip for you, honey bear.

611
00:36:16,675 --> 00:36:18,120
Get her, Grinder.

612
00:36:19,144 --> 00:36:20,521
I'm good, thank you.

613
00:36:20,612 --> 00:36:24,287
Pull your fucking panties out of your
ass, sweetheart, and take the beer.

614
00:36:24,349 --> 00:36:26,226
It's a party.

615
00:36:26,351 --> 00:36:28,627
Well, since you
put it like that.

616
00:36:35,293 --> 00:36:37,534
I like the way you play.
Now lick it off.

617
00:36:37,629 --> 00:36:39,472
One step closer, I rip
your fucking balls off.

618
00:36:39,564 --> 00:36:41,407
Get her, baby bird!
Get her!

619
00:36:41,833 --> 00:36:42,971
Hey! Shut the fuck up!

620
00:36:43,068 --> 00:36:44,138
Boss, come on!

621
00:36:44,202 --> 00:36:46,079
Come on, settle down, shut up.

622
00:36:46,171 --> 00:36:49,516
This is my fucking house,
okay? She's a guest!

623
00:36:50,642 --> 00:36:52,815
Guest, my ass.
Come on. Let's go inside.

624
00:36:52,877 --> 00:36:55,050
Hit that, Breach, get some!

625
00:36:55,146 --> 00:36:57,092
Investigate
the shit out of that.

626
00:36:57,182 --> 00:36:58,490
Whose round it is?

627
00:36:58,550 --> 00:37:00,223
Pyro's!

628
00:37:02,087 --> 00:37:06,001
I've been chasing your man three
days for a five-minute interview.

629
00:37:06,057 --> 00:37:07,502
Can you do something about that?

630
00:37:12,697 --> 00:37:13,937
You some kind of a big deal?

631
00:37:14,332 --> 00:37:15,834
Yeah. I've been around.

632
00:37:16,501 --> 00:37:19,505
I speak to him tomorrow,
or I go over your head.

633
00:37:20,839 --> 00:37:22,716
I will make it happen.

634
00:37:25,710 --> 00:37:27,451
Your friend's here.

635
00:37:29,047 --> 00:37:32,517
I wouldn't bother.
Tips are lousy.

636
00:37:34,285 --> 00:37:36,595
Liquor store's
cleared by arrest.

637
00:37:37,188 --> 00:37:39,361
- We present to Nichols on Tuesday.
- No.

638
00:37:39,858 --> 00:37:41,235
Suspect has taken a plea.

639
00:37:41,359 --> 00:37:42,861
Who says?
Nichols' office.

640
00:37:43,695 --> 00:37:46,471
Funny how they do that when
they're on video. Mmm-hmm.

641
00:37:46,698 --> 00:37:50,373
Train versus RV.
It's ruled accidental,

642
00:37:50,468 --> 00:37:52,880
so I'm thinking this
is not our problem.

643
00:37:52,937 --> 00:37:55,941
I just have one interview to do on that.
I'll knock it out tonight.

644
00:37:56,040 --> 00:37:58,077
It's accidental.
Who cares?

645
00:37:58,910 --> 00:38:02,050
Right, so no one should interview
the last guy who saw him alive'?

646
00:38:02,547 --> 00:38:04,049
Perfectionist.

647
00:38:08,887 --> 00:38:10,389
Breacher. Gotta go.

648
00:38:10,755 --> 00:38:11,893
Breacher. Damn.

649
00:38:12,557 --> 00:38:14,093
He's sexting me.

650
00:38:15,126 --> 00:38:17,470
All right, man, just go.
Go ahead. Want to see?

651
00:38:17,796 --> 00:38:18,900
Get out of my face
with that, man.

652
00:38:19,063 --> 00:38:20,133
He's a natural blond, you know.

653
00:38:20,231 --> 00:38:21,676
Get out of my face.
Oh, yeah.

654
00:38:21,766 --> 00:38:24,144
I don't want to hear
nothing about that.

655
00:38:24,736 --> 00:38:26,238
You are dirty.

656
00:38:26,304 --> 00:38:27,510
Jezebel.

657
00:38:29,440 --> 00:38:31,681
I've known
some cops in my time,

658
00:38:32,243 --> 00:38:34,780
but your people
don't seem like cops.

659
00:38:34,846 --> 00:38:35,984
Good.

660
00:38:36,414 --> 00:38:38,758
They're the best undercover
agents in the DEA.

661
00:38:40,251 --> 00:38:41,821
Work hard, play hard, right?

662
00:38:43,488 --> 00:38:45,195
Look who's talking.

663
00:38:45,323 --> 00:38:47,098
You enjoy your cups-

664
00:38:47,926 --> 00:38:49,667
Why do you say that?

665
00:38:49,761 --> 00:38:50,831
Your skin.

666
00:38:53,598 --> 00:38:55,168
Wow.

667
00:38:55,300 --> 00:38:56,506
Just.“

668
00:38:56,601 --> 00:38:58,012
Wow.

669
00:39:03,441 --> 00:39:04,647
Wow.

670
00:39:10,515 --> 00:39:11,619
Neck!

671
00:39:12,350 --> 00:39:13,624
It's me!

672
00:39:17,655 --> 00:39:19,293
Shit, no light.

673
00:39:19,824 --> 00:39:21,132
Come on.

674
00:39:25,363 --> 00:39:27,001
You don't need that

675
00:39:27,065 --> 00:39:28,567
I'm a cautious girl.

676
00:39:29,467 --> 00:39:30,571
Neck!

677
00:39:31,369 --> 00:39:33,315
Wake up, you drunk fuck!

678
00:39:42,981 --> 00:39:45,052
You got right. Move.

679
00:39:48,653 --> 00:39:49,825
Clear.

680
00:39:50,922 --> 00:39:52,094
Clear.

681
00:40:01,733 --> 00:40:02,905
Sorry.

682
00:40:07,872 --> 00:40:09,545
Let me clear this.

683
00:40:12,176 --> 00:40:13,246
Move.

684
00:40:19,017 --> 00:40:20,519
- Clear.
- Okay.

685
00:40:30,194 --> 00:40:31,867
Where the fuck is he?

686
00:40:34,632 --> 00:40:35,633
Oh, fuck!

687
00:40:46,778 --> 00:40:48,883
Would you help me up, please?

688
00:40:48,947 --> 00:40:50,483
Can you help me up, please?

689
00:40:57,121 --> 00:40:59,226
Thank you very much.

690
00:41:00,458 --> 00:41:02,233
Well, we found him.

691
00:41:17,575 --> 00:41:18,918
You smoke?

692
00:41:19,811 --> 00:41:22,985
Only when I find my witnesses
nailed to the ceiling.

693
00:41:23,448 --> 00:41:25,359
Right. I'm gonna leave.

694
00:41:25,450 --> 00:41:27,930
No, you're not.
You're not fucking leaving!

695
00:41:27,986 --> 00:41:29,488
You're in this now.

696
00:41:29,587 --> 00:41:31,260
What are you talking about?

697
00:41:31,522 --> 00:41:32,865
I'm a Fed.

698
00:41:33,591 --> 00:41:34,797
See you.

699
00:41:37,795 --> 00:41:39,468
You're an asshole.

700
00:41:48,139 --> 00:41:50,449
All right, let's cut him down.

701
00:41:50,641 --> 00:41:54,282
From a preliminary investigation,
I have a cause of death.

702
00:41:54,612 --> 00:41:55,852
Massive hemothorax.

703
00:41:56,614 --> 00:41:58,685
From a right ventricular
stab wound.

704
00:41:59,017 --> 00:42:01,054
This, where my finger is...
Uh-huh.

705
00:42:01,219 --> 00:42:03,324
That's how far the knife
went inside his chest.

706
00:42:03,654 --> 00:42:06,294
Okay. And
they gutted him like a pig.

707
00:42:07,825 --> 00:42:09,805
Hey, Doc,
this guy's a trained guy.

708
00:42:09,861 --> 00:42:11,621
Who could walk up on
a trained guy like that?

709
00:42:11,863 --> 00:42:13,809
Somebody that had
better skills than he had.

710
00:42:14,132 --> 00:42:16,408
He knew exactly
where he was stabbing.

711
00:42:16,634 --> 00:42:19,240
Boo-yah! Got some hairs.
Not the victim's.

712
00:42:19,337 --> 00:42:21,146
Show me.
Right here.

713
00:42:21,672 --> 00:42:22,844
And here's some more. Here.

714
00:42:23,207 --> 00:42:24,550
Can you bag those?
Sure.

715
00:42:24,642 --> 00:42:26,986
I'll take them
to the lab myself.

716
00:42:27,045 --> 00:42:28,080
Okay. -

717
00:42:28,713 --> 00:42:30,659
- Thanks, guys.
- Sure.

718
00:42:30,715 --> 00:42:32,490
- Thanks.
- You got it.

719
00:42:36,020 --> 00:42:40,560
You know, in Northern Ireland, the IRA
nailed snitches to the kitchen floor.

720
00:42:40,658 --> 00:42:42,001
How do you know shit like that?

721
00:42:42,093 --> 00:42:43,436
Some research I was doing.

722
00:42:43,895 --> 00:42:47,001
Okay, so you put out a BOLO for
Lucky Charms guy.

723
00:42:47,065 --> 00:42:50,842
Hey, take a criminalist
and sweep the RV's cab.

724
00:42:51,235 --> 00:42:52,578
For what?
What am I looking for?

725
00:42:53,037 --> 00:42:54,209
Linkage.

726
00:43:04,515 --> 00:43:06,517
They're dead and we're not.
What are we doing?

727
00:43:06,684 --> 00:43:09,130
We D-up and
present a hard target.

728
00:43:09,520 --> 00:43:12,592
Like taking showers
with full body armor.

729
00:43:13,091 --> 00:43:15,196
Well, we need fucking intel.

730
00:43:15,526 --> 00:43:17,767
Who'd they send up? Well, who
do you think, sweetheart?

731
00:43:17,862 --> 00:43:18,932
Check the board!

732
00:43:19,030 --> 00:43:21,237
Could be Soto!
Could be fucking Romero!

733
00:43:21,365 --> 00:43:22,537
It could be fucking...
They could be...

734
00:43:22,600 --> 00:43:23,908
They may be... Fucking...

735
00:43:23,968 --> 00:43:26,039
Any of this a surprise to you?

736
00:43:27,105 --> 00:43:28,743
Just let it go, huh?

737
00:43:28,806 --> 00:43:29,910
Surprise to you, Sugar?

738
00:43:29,974 --> 00:43:31,976
I don't really know
what you're talking about.

739
00:43:33,311 --> 00:43:36,485
Guess I'm the only one
with any fucking balls here.

740
00:43:38,149 --> 00:43:40,060
It's the goddamn money.

741
00:43:41,586 --> 00:43:43,896
Just let it
go, all right? No!

742
00:43:44,989 --> 00:43:46,969
We had to go fingering
the devil's pussy.

743
00:43:47,225 --> 00:43:50,434
It's an occupational hazard
when you fight the cartels.

744
00:43:50,561 --> 00:43:51,835
Oh, really?

745
00:43:51,929 --> 00:43:53,806
You see any other
Feds getting smoked?

746
00:43:53,898 --> 00:43:56,105
It could happen to anyone.
Bullshit!

747
00:43:56,968 --> 00:43:58,948
You believe that, chief?

748
00:43:59,070 --> 00:44:02,313
Or is that just some shit you're
spitting in case this place is bugged?

749
00:44:03,174 --> 00:44:06,417
Always assume that
someone is listening.

750
00:44:08,479 --> 00:44:11,289
So shut the fuck up.

751
00:44:15,486 --> 00:44:17,193
I ain't gonna fight you, boss.

752
00:45:34,432 --> 00:45:35,604
Where the fuck are you going?

753
00:45:38,202 --> 00:45:39,579
Out.

754
00:45:40,705 --> 00:45:42,048
I'm bored.

755
00:45:42,273 --> 00:45:43,547
You're not going out.

756
00:45:43,608 --> 00:45:45,212
It's not safe.

757
00:45:46,377 --> 00:45:47,412
They're hunting us.

758
00:45:47,778 --> 00:45:49,849
I can take care of myself.

759
00:45:50,348 --> 00:45:51,429
Give me that fucking... No!

760
00:45:51,515 --> 00:45:54,758
Give that back to me. Give
that back to me! Monster!

761
00:45:55,620 --> 00:45:56,928
What's this, huh?

762
00:45:57,188 --> 00:45:58,258
Is this chewing gum?

763
00:45:58,356 --> 00:45:59,562
Huh?
Yeah.

764
00:46:00,024 --> 00:46:01,935
What the fuck you need this for?

765
00:46:02,026 --> 00:46:03,937
What the fuck do
you need this for?

766
00:46:05,096 --> 00:46:06,734
Get out of my way.
No, Lizzy.

767
00:46:16,307 --> 00:46:17,411
It's the stripper.

768
00:46:17,942 --> 00:46:19,114
Can we talk inside?

769
00:46:19,243 --> 00:46:20,523
What the fuck do you want?

770
00:46:21,612 --> 00:46:24,491
Just some background
information on your unit.

771
00:46:24,815 --> 00:46:27,125
So I can develop some suspects.

772
00:46:32,423 --> 00:46:33,663
You know what we do, right?

773
00:46:34,292 --> 00:46:37,501
This special operations team?

774
00:46:37,895 --> 00:46:39,306
Well, to be honest,
I have no idea.

775
00:46:39,397 --> 00:46:40,774
Why don't you tell me?

776
00:46:41,599 --> 00:46:42,771
We covertly

777
00:46:44,235 --> 00:46:45,407
penetrate

778
00:46:46,804 --> 00:46:48,442
drug organizations.

779
00:46:49,407 --> 00:46:51,683
I guess that would make
you some enemies, huh?

780
00:46:52,143 --> 00:46:53,850
Any one come to mind?

781
00:46:53,944 --> 00:46:55,287
Any particular guy

782
00:46:55,346 --> 00:46:58,919
that might nail Special Agent
Jordan to a ceiling?

783
00:46:59,684 --> 00:47:01,493
Are you really this stupid?

784
00:47:01,585 --> 00:47:03,326
Ma'am, I'm not your friend,

785
00:47:03,421 --> 00:47:04,764
and I'm not your colleague.

786
00:47:04,822 --> 00:47:06,495
So don't bully me.

787
00:47:06,590 --> 00:47:07,590
Or I'll slap you

788
00:47:07,625 --> 00:47:08,763
with a 48-hour jail hold.

789
00:47:08,826 --> 00:47:09,907
And by the looks of things,

790
00:47:09,960 --> 00:47:12,338
you can't hack a day without your
favorite controlled substance.

791
00:47:12,430 --> 00:47:13,966
So let's keep it nice, shall we?

792
00:47:14,031 --> 00:47:15,942
And yes' assume I'm stupid.

793
00:47:16,200 --> 00:47:17,941
Paint me a picture.

794
00:47:18,836 --> 00:47:20,042
Please.

795
00:47:28,045 --> 00:47:29,991
I took these in Juarez.

796
00:47:30,681 --> 00:47:32,490
They're friends of mine.

797
00:47:32,550 --> 00:47:34,723
And this is what
the Rios-Garza cartel does

798
00:47:34,852 --> 00:47:37,059
to indicate that
you've pissed them off.

799
00:47:40,124 --> 00:47:43,298
Sweetheart, you're so in
over your fucking head.

800
00:47:43,894 --> 00:47:46,898
You need more than a Glock
and sensible shoes.

801
00:47:47,465 --> 00:47:48,808
Walk away.

802
00:47:49,734 --> 00:47:51,077
Walk away.

803
00:47:56,807 --> 00:47:59,253
I'll show myself out.
Thank you for your time.

804
00:47:59,343 --> 00:48:01,016
It's our pleasure.

805
00:48:02,313 --> 00:48:03,815
We're gonna
have to each get two jobs

806
00:48:03,981 --> 00:48:05,392
just to put him through school.

807
00:48:05,483 --> 00:48:07,163
Have you
considered prostitution?

808
00:48:07,218 --> 00:48:09,357
Hey, what's up?
More black hairs.

809
00:48:09,987 --> 00:48:11,227
And look.

810
00:48:11,322 --> 00:48:14,030
A beautiful thumbprint we got off
the steering column of the RV.

811
00:48:14,091 --> 00:48:16,571
It's not the vic's.
Boo-yeah! Linkage.

812
00:48:17,361 --> 00:48:18,704
You just said
"boo-yeah."

813
00:48:19,430 --> 00:48:22,172
That's my thing.
Don't jack my thing.

814
00:48:24,502 --> 00:48:26,846
I heard the lab tech say it.

815
00:48:27,505 --> 00:48:28,745
I didn't hear it.

816
00:48:28,873 --> 00:48:30,113
Bullshit, you heard it.

817
00:48:30,207 --> 00:48:31,880
Well, if she said it,
she got it from me.

818
00:48:34,779 --> 00:48:37,453
Due to the staging of Special
Agent Jordan's body,

819
00:48:37,548 --> 00:48:40,188
we believe there's a connection
to the Rios-Garza cartel.

820
00:48:40,518 --> 00:48:43,727
DTO. Rios-Garza Drug
Trafficking Organization.

821
00:48:43,788 --> 00:48:45,790
We don't use
the term "cartel."

822
00:48:47,124 --> 00:48:48,194
Thank you, sir.

823
00:48:48,259 --> 00:48:49,761
It seems that Special Agent
Roberts' death

824
00:48:49,860 --> 00:48:50,930
was not an accident.

825
00:48:51,028 --> 00:48:53,770
We have recovered physical evidence
linking the two crime scenes.

826
00:48:53,864 --> 00:48:55,366
I would like to have
a copy of those files,

827
00:48:55,533 --> 00:48:57,035
if you could make
those available for me.

828
00:48:57,067 --> 00:48:59,741
Yes' sir. Today, would
that be all right?

829
00:48:59,804 --> 00:49:01,784
Yes, sir.
Thank you.

830
00:49:01,872 --> 00:49:04,113
Investigator Brentwood, what
exactly do you want from us?

831
00:49:04,608 --> 00:49:07,054
Well, learning about the victims
helps me find the suspects.

832
00:49:07,578 --> 00:49:10,957
Maybe these murders are blowback
from cases they worked on.

833
00:49:11,048 --> 00:49:13,255
You want access
to DEA case files?

834
00:49:13,551 --> 00:49:14,621
It would help.

835
00:49:14,718 --> 00:49:17,597
Are you asking for investigatory
support or access to our records?

836
00:49:17,655 --> 00:49:18,656
Both.

837
00:49:18,756 --> 00:49:19,796
Look' maybe there's someone

838
00:49:19,824 --> 00:49:20,894
I can liaise with,
someone who...

839
00:49:20,958 --> 00:49:21,959
Investigator Brentwood,

840
00:49:22,059 --> 00:49:24,733
your agency needs to draft a formal
letter requesting assistance.

841
00:49:24,795 --> 00:49:28,004
Any documents you want access to
will need to be specifically cited.

842
00:49:28,098 --> 00:49:30,078
Specifically cited. What
information do you need?

843
00:49:30,134 --> 00:49:32,910
Incident report numbers.
File numbers.

844
00:49:32,970 --> 00:49:33,971
Right.

845
00:49:34,071 --> 00:49:35,277
And how are we going
to know those numbers

846
00:49:35,406 --> 00:49:37,249
if we don't know those numbers?

847
00:49:37,308 --> 00:49:38,828
If you don't know
really what you want,

848
00:49:38,909 --> 00:49:41,116
what are you doing here?

849
00:49:41,245 --> 00:49:43,418
Two murders of DEA agents

850
00:49:43,481 --> 00:49:45,085
have happened on my watch.

851
00:49:45,149 --> 00:49:46,856
And it's my job to
investigate them,

852
00:49:46,951 --> 00:49:48,589
and I'm asking for your help.

853
00:49:48,953 --> 00:49:51,661
Just have the chief fire off a letter,
and we'll see what we can do.

854
00:49:52,823 --> 00:49:54,803
Thank you for coming in.

855
00:49:55,593 --> 00:49:56,936
Have a nice day, y'all.

856
00:49:57,294 --> 00:50:00,434
Fucking US Attorney
and their own general counsel?

857
00:50:00,498 --> 00:50:01,602
These guys are scared.

858
00:50:01,665 --> 00:50:03,838
Hey. You're Brentwood,
you're Jackson, right?

859
00:50:03,934 --> 00:50:04,935
Yeah.

860
00:50:05,002 --> 00:50:06,722
You working the agent
nailed to the ceiling?

861
00:50:06,770 --> 00:50:08,215
What do you know about that?

862
00:50:08,305 --> 00:50:10,342
The DEA is a dysfunctional
family, all right?

863
00:50:10,441 --> 00:50:12,352
No one's going to talk
family business with you.

864
00:50:12,443 --> 00:50:13,513
Who are you?
Got a card?

865
00:50:13,644 --> 00:50:14,765
Ask yourself why it happened.

866
00:50:14,778 --> 00:50:17,987
Everything happens for a reason.
Think about that.

867
00:50:23,120 --> 00:50:25,464
Stop leaving your
shit on my seat.

868
00:50:25,656 --> 00:50:26,828
That's not mine.

869
00:50:26,957 --> 00:50:29,301
It's not some porn you're
hiding from your wife?

870
00:50:30,794 --> 00:50:31,864
That's not mine.

871
00:50:31,996 --> 00:50:33,134
It's not mine.

872
00:50:33,631 --> 00:50:36,077
You're out here saving
these adrenaline junkies

873
00:50:36,166 --> 00:50:39,045
that mean absolutely nothing
to this department.

874
00:50:39,236 --> 00:50:40,806
I would take
a bullet for those guys.

875
00:50:40,971 --> 00:50:42,177
Hmm. You'd take a bullet.

876
00:50:42,239 --> 00:50:43,377
Would you take 10 million bucks?

877
00:50:43,474 --> 00:50:45,351
Would you take $10 million?

878
00:50:45,543 --> 00:50:46,749
Where's the money?

879
00:50:46,877 --> 00:50:48,083
Don't fucking scream at me!

880
00:50:48,178 --> 00:50:50,249
Where's the money?
You dumb fuck, you!

881
00:50:50,481 --> 00:50:51,482
Look at you!

882
00:50:51,549 --> 00:50:53,358
With your fucking 48% body fat.

883
00:50:53,417 --> 00:50:55,829
And, you, scrawny lime bastard!

884
00:50:55,920 --> 00:50:57,831
- Fuck you guys!
- Go to the gym, John.

885
00:50:58,689 --> 00:51:01,397
Fucking liar.
Fucking liar!

886
00:51:01,492 --> 00:51:02,937
He's a fucking liar.

887
00:51:03,027 --> 00:51:06,008
What? Caroline,
where you going?

888
00:51:11,001 --> 00:51:12,503
Why the fuck didn't you tell me

889
00:51:12,570 --> 00:51:16,780
you were under investigation for
stealing from the Rios-Garza cartel?

890
00:51:16,874 --> 00:51:18,046
Get in.

891
00:51:18,342 --> 00:51:19,685
I need a drink.

892
00:51:41,031 --> 00:51:42,601
I need you to be
straight with me, John.

893
00:51:42,900 --> 00:51:44,436
No, you be straight with me.

894
00:51:44,635 --> 00:51:46,546
Why do I have to find out
through the grapevine

895
00:51:46,604 --> 00:51:48,165
that you linked
the deaths of my people?

896
00:51:48,238 --> 00:51:49,911
They're linked,
I'm sorry. My turn.

897
00:51:49,974 --> 00:51:51,282
Did you steal the money?

898
00:51:51,375 --> 00:51:52,820
No.

899
00:51:52,910 --> 00:51:54,890
And fuck you for asking.
Don't be such a girl.

900
00:51:54,945 --> 00:51:58,415
Your agency thinks you did.
So does the Rios-Garza cartel.

901
00:51:58,482 --> 00:52:00,325
Why do you think
they're killing your guys?

902
00:52:00,651 --> 00:52:03,598
Spend enough time on the
job, the job bites back.

903
00:52:03,721 --> 00:52:05,291
That's bullshit.

904
00:52:07,257 --> 00:52:09,066
You going somewhere?

905
00:52:09,960 --> 00:52:12,497
One of my guys quit the team.
He's off the grid.

906
00:52:12,896 --> 00:52:14,398
I gotta warn him.

907
00:52:14,798 --> 00:52:17,404
Okay, grab your stuff
and I'll drive.

908
00:52:20,938 --> 00:52:23,248
They're going to continue
to fucking kill people,

909
00:52:23,307 --> 00:52:24,980
and kill fucking innocent people

910
00:52:25,075 --> 00:52:27,612
and women and children in
Mexico and the United States

911
00:52:27,745 --> 00:52:29,418
- unless you have guys like me!
- Son!

912
00:52:29,513 --> 00:52:30,583
That's a fact.
Son!

913
00:52:30,914 --> 00:52:32,757
Motherfucker, I quit.

914
00:52:38,255 --> 00:52:41,168
Last fall, an 8-year-old girl
vanished from her bed.

915
00:52:41,258 --> 00:52:42,259
No leads.

916
00:52:42,326 --> 00:52:46,604
Only her daddy's bullshit
about hearing black voices.

917
00:52:48,432 --> 00:52:51,879
And he's a drinker. Joins AA
the week after she disappears.

918
00:52:52,603 --> 00:52:53,877
He profiles' too.

919
00:52:53,971 --> 00:52:55,848
Domestic abuser, all that.

920
00:52:56,140 --> 00:52:57,175
And I can't find enough

921
00:52:57,274 --> 00:52:58,275
for the DA to file.

922
00:52:58,542 --> 00:52:59,782
Do you see where this is going?

923
00:52:59,877 --> 00:53:02,790
Just because you're not in jail
doesn't mean you didn't do ii.

924
00:53:03,547 --> 00:53:04,747
You're awesome on a road trip,

925
00:53:04,782 --> 00:53:05,783
you know that?

926
00:53:05,849 --> 00:53:08,056
Yeah, I've heard that before.

927
00:53:23,133 --> 00:53:25,010
That's it, right there.

928
00:53:31,809 --> 00:53:33,379
It's beautiful.

929
00:53:33,977 --> 00:53:35,479
Watch out for booby traps.

930
00:53:37,314 --> 00:53:38,588
Bullshit.

931
00:53:39,483 --> 00:53:40,928
I'm serious.

932
00:53:41,318 --> 00:53:43,821
This could take
your leg right off.

933
00:53:43,887 --> 00:53:45,662
Here's the trip wire.

934
00:53:50,094 --> 00:53:51,664
Why is he so paranoid?

935
00:53:52,162 --> 00:53:54,403
Maybe he doesn't want to
get nailed to a ceiling.

936
00:54:07,678 --> 00:54:08,952
Tripod!

937
00:54:15,953 --> 00:54:17,227
McNeely?

938
00:54:18,856 --> 00:54:20,199
It's John!

939
00:54:34,538 --> 00:54:35,949
There's something off.

940
00:56:11,869 --> 00:56:12,973
Fuck.

941
00:56:17,207 --> 00:56:18,709
Unit 2150.

942
00:56:20,010 --> 00:56:23,355
Send me two units
and an ME to my location.

943
00:56:52,843 --> 00:56:54,516
AK brass.

944
00:56:58,015 --> 00:56:59,961
The guy hit the trip wire.

945
00:57:01,018 --> 00:57:02,224
Right there.

946
00:57:10,861 --> 00:57:12,807
Looks like he bled out.

947
00:57:16,366 --> 00:57:18,141
Here, hold this.

948
00:57:26,209 --> 00:57:27,415
What's that?

949
00:57:27,544 --> 00:57:29,217
They' re world-class assholes.

950
00:57:31,548 --> 00:57:34,461
Give me the weapon.
I don't trust you.

951
00:57:34,551 --> 00:57:36,929
Well, you know, it was
getting heavy anyway.

952
00:57:51,501 --> 00:57:53,071
Hey!

953
00:57:54,171 --> 00:57:55,775
How you feeling?

954
00:57:57,407 --> 00:57:58,408
I'm sorry

955
00:57:58,775 --> 00:58:01,415
Well, now that you got
sucked into our world.

956
00:58:07,417 --> 00:58:08,760
They're Kaibiles.

957
00:58:08,852 --> 00:58:10,525
Kaibiles?

958
00:58:10,620 --> 00:58:12,463
Guatemalan Special Forces.

959
00:58:12,656 --> 00:58:13,794
Okay. -

960
00:58:13,924 --> 00:58:17,599
Rios-Garza Organization loves to
use them for high-power hits.

961
00:58:19,262 --> 00:58:23,938
You know, McNeely was
a fucking Navy SEAL.

962
00:58:25,602 --> 00:58:30,449
He was 10 times the
operator that I'll ever be.

963
00:58:33,877 --> 00:58:36,187
What chance do you think I got?

964
00:58:38,949 --> 00:58:41,953
See, they're the best
assassins that money can buy.

965
00:58:42,652 --> 00:58:45,064
Honey, I worked gangs
for eight years.

966
00:58:45,155 --> 00:58:46,532
Streets have rules, okay?

967
00:58:46,623 --> 00:58:48,193
You steal money, doesn't
matter who you are,

968
00:58:48,291 --> 00:58:50,328
you can be a cop,
you could be God,

969
00:58:51,294 --> 00:58:52,671
they will get you.

970
00:58:53,230 --> 00:58:55,506
I came here to help you.

971
00:58:55,565 --> 00:58:57,238
No, you did not.
To help you understand.

972
00:58:57,334 --> 00:58:58,870
You came here 'cause you
think you're gonna be next.

973
00:58:58,969 --> 00:59:01,210
You came here to steer me, okay?

974
00:59:01,304 --> 00:59:02,374
If you want to help me,

975
00:59:02,472 --> 00:59:04,213
and if you don't want to
get nailed to a ceiling

976
00:59:04,307 --> 00:59:06,344
or run over by a train,

977
00:59:06,410 --> 00:59:08,356
you need to break
free from your buddies

978
00:59:08,412 --> 00:59:11,723
and tell me something I don't
know about John Wharton.

979
00:59:11,815 --> 00:59:12,815
Because I can't read him.

980
00:59:12,849 --> 00:59:14,351
Tell me something I don't know.

981
00:59:20,857 --> 00:59:22,359
Two years ago,

982
00:59:22,826 --> 00:59:24,897
we arrested
Edgar Rios in Juarez.

983
00:59:25,662 --> 00:59:28,836
He was an old-school drug lord,
ran all their operations.

984
00:59:38,175 --> 00:59:39,848
It was a big deal.

985
00:59:54,057 --> 00:59:56,367
We're handing him
over to the Mexicans

986
00:59:58,395 --> 01:00:01,137
when some broad pulls
her shit and dumps him.

987
01:00:04,968 --> 01:00:08,211
Cartel didn't want him
debriefed by our intel people.

988
01:00:11,808 --> 01:00:13,378
Problem sowed.

989
01:00:20,417 --> 01:00:22,294
Bu! they had
a bigger problem.

990
01:00:23,787 --> 01:00:28,258
They wanted the man who can get
the man that nobody can get.

991
01:00:35,899 --> 01:00:37,503
John gets a call

992
01:00:38,401 --> 01:00:39,744
from the bad guys.

993
01:00:42,005 --> 01:00:46,181
They snatched his wife and kid right
out of his house on Lake Lanier.

994
01:00:47,277 --> 01:00:49,314
They're holding them in Juarez.

995
01:00:50,680 --> 01:00:52,591
They make him an often.

996
01:00:53,250 --> 01:00:57,198
"Surrender yourself to the
cartel and your family lives."

997
01:00:58,355 --> 01:00:59,993
John's family is everything.

998
01:01:00,924 --> 01:01:02,528
John was married forever.

999
01:01:04,094 --> 01:01:06,870
His son Jacob was
his best friend.

1000
01:01:06,963 --> 01:01:08,271
Love you, Dad.

1001
01:01:11,434 --> 01:01:14,506
They tortured Karen
and Jacob to death.

1002
01:01:14,604 --> 01:01:16,982
There's video.
Evil shit.

1003
01:01:17,040 --> 01:01:18,542
No! No! No!

1004
01:01:18,642 --> 01:01:23,148
They mailed pieces of
them to his home for weeks.

1005
01:01:23,480 --> 01:01:25,824
Oh, my God!
Oh, my God!

1006
01:01:28,985 --> 01:01:32,797
So John
went down there. Alone.

1007
01:01:33,823 --> 01:01:36,861
Hunting the man
who killed his wife.

1008
01:01:37,794 --> 01:01:39,467
John, we're coming in!

1009
01:01:50,073 --> 01:01:51,916
He didn't find him.

1010
01:01:54,144 --> 01:01:56,146
We're here to
bring you back home.

1011
01:01:58,348 --> 01:02:00,885
This isn't going
to bring them back.

1012
01:02:19,536 --> 01:02:21,209
Come on.
Let's go home.

1013
01:02:23,506 --> 01:02:26,715
John is obsessed with
finding his wife's killer.

1014
01:02:30,180 --> 01:02:32,456
It's like a cancer in his soul.

1015
01:02:39,222 --> 01:02:42,692
Caroline, we lost John
when they died.

1016
01:02:48,064 --> 01:02:49,134
Go home.

1017
01:02:54,037 --> 01:02:55,380
Go home now.

1018
01:02:57,040 --> 01:02:59,111
I was just trying to help.

1019
01:03:10,887 --> 01:03:12,264
I'm sorry.

1020
01:03:13,390 --> 01:03:15,097
I'm so sorry.

1021
01:03:21,231 --> 01:03:22,335
John.

1022
01:03:23,400 --> 01:03:26,938
Wait up. I didn't know about your family.
John, I'm sorry, I...

1023
01:03:29,439 --> 01:03:31,441
Now you know.

1024
01:03:31,741 --> 01:03:33,812
They sent me her face.

1025
01:03:37,314 --> 01:03:38,691
I'm sorry.

1026
01:03:42,285 --> 01:03:43,525
I'm sorry.

1027
01:04:00,804 --> 01:04:02,841
So this isn't creepy.

1028
01:04:03,773 --> 01:04:05,946
Someone else get killed?

1029
01:04:06,042 --> 01:04:08,318
I brought a peace offering.

1030
01:04:20,790 --> 01:04:21,860
Let me show you something.

1031
01:04:22,392 --> 01:04:25,805
Your shooters. They're
Guatemalan Special Forces.

1032
01:04:26,796 --> 01:04:29,538
They came in through
Juarez with stolen visas.

1033
01:04:29,632 --> 01:04:32,476
ICE alerted, ran surveillance.

1034
01:04:32,669 --> 01:04:34,546
But lost them
outside of Atlanta.

1035
01:04:34,637 --> 01:04:36,207
Now, you said you had prints.

1036
01:04:36,306 --> 01:04:39,844
Yeah. We got one
at the RV,

1037
01:04:39,909 --> 01:04:41,718
and one outside McNeely's cabin.

1038
01:04:41,811 --> 01:04:43,757
But no NCIC hits.

1039
01:04:44,347 --> 01:04:46,088
See if these match.

1040
01:04:51,421 --> 01:04:53,162
Pretty please.

1041
01:04:59,662 --> 01:05:02,871
ICE took them off some beer
cans inside their hotel room.

1042
01:05:05,168 --> 01:05:06,545
Should I have these?

1043
01:05:07,003 --> 01:05:08,607
No.

1044
01:05:11,040 --> 01:05:13,179
Then why'd you give them to me?

1045
01:05:14,210 --> 01:05:16,588
I don't want anything
to happen to you.

1046
01:05:33,363 --> 01:05:34,865
Holy shit.

1047
01:05:38,268 --> 01:05:40,714
No way.

1048
01:05:43,072 --> 01:05:44,608
Don't say a word.

1049
01:05:44,707 --> 01:05:45,879
Mmm-mmm-mmm.

1050
01:05:45,942 --> 01:05:48,115
What happened to
"I'll never date a cop"?

1051
01:05:48,611 --> 01:05:50,955
Who said anything about a date?

1052
01:05:51,247 --> 01:05:52,726
Evil harlot.

1053
01:05:54,083 --> 01:05:55,585
I can't believe you said that.

1054
01:05:55,652 --> 01:05:57,097
You dirty, dirty girl.

1055
01:05:58,288 --> 01:05:59,631
So I got a present for you.

1056
01:06:00,223 --> 01:06:02,066
Check that out.

1057
01:06:03,893 --> 01:06:04,894
Oh!

1058
01:06:05,929 --> 01:06:07,135
Bad guys.

1059
01:06:07,230 --> 01:06:09,471
Dude looks like Mario from Donkey Kong.
Mmm-hmm.

1060
01:06:09,566 --> 01:06:11,842
Who's the metrosexual
with the... You've got...

1061
01:06:12,168 --> 01:06:14,671
Prints, records, everything.

1062
01:06:15,171 --> 01:06:16,650
Did he leave it on
your night stand?

1063
01:06:16,773 --> 01:06:18,275
You don't want to know.

1064
01:06:18,341 --> 01:06:19,445
Shit.

1065
01:06:19,943 --> 01:06:22,856
Get in the car. You all right?
'Cause you walking funny.

1066
01:06:22,946 --> 01:06:24,448
You're just jealous.

1067
01:06:25,748 --> 01:06:28,319
Is he a big dude?

1068
01:06:28,418 --> 01:06:30,659
Like, is he big?

1069
01:06:31,020 --> 01:06:32,158
That's inappropriate.

1070
01:06:32,755 --> 01:06:34,496
Was it good?
Shut up. Shut up.

1071
01:06:34,591 --> 01:06:35,751
Is he ripped,
like a six-pack?

1072
01:06:35,758 --> 01:06:36,759
Shut up.

1073
01:06:36,826 --> 01:06:39,363
Just wondering. 'Cause
he's, like, a legend.

1074
01:06:39,496 --> 01:06:40,770
You're good to go.

1075
01:06:40,864 --> 01:06:43,003
It's a match.

1076
01:06:44,601 --> 01:06:47,309
Thank you' Tish. Okay, I'm going
to write out a warrant-affidavit.

1077
01:06:47,370 --> 01:06:49,646
You put out a BOLO,
armed and dangerous.

1078
01:06:49,706 --> 01:06:50,980
Yeah, and what you
gonna tell the judge?

1079
01:06:51,040 --> 01:06:53,316
That we got slipped some
Secret Squirrel ICE file?

1080
01:06:53,543 --> 01:06:54,715
That's exactly what
I'm going to tell him.

1081
01:06:54,811 --> 01:06:57,314
Once they're in custody, we can get
as many print cards as we want.

1082
01:06:57,380 --> 01:07:00,122
Doesn't matter how we get
there, as long as we get there.

1083
01:07:01,284 --> 01:07:03,230
Do we know where they are?

1084
01:07:04,554 --> 01:07:05,692
Negative.

1085
01:07:06,456 --> 01:07:08,868
So we still got no target?

1086
01:07:08,958 --> 01:07:10,232
What the hell are
we doing sitting here?

1087
01:07:10,326 --> 01:07:14,001
We could be drinking beers, throwing
dollars at something naked.

1088
01:07:14,063 --> 01:07:15,565
We're standing by.

1089
01:07:15,865 --> 01:07:17,572
For what?

1090
01:07:17,667 --> 01:07:21,479
Apparently, the boss got that
investigator lady working for us now.

1091
01:07:21,538 --> 01:07:22,915
Ain't that right, boss?

1092
01:07:23,006 --> 01:07:24,041
Is that true?

1093
01:07:28,077 --> 01:07:29,317
Hey. Grab a vest.

1094
01:07:29,379 --> 01:07:30,551
What's up, partner?

1095
01:07:30,680 --> 01:07:33,854
That ICE file your boyfriend
gave you had a credit card.

1096
01:07:33,983 --> 01:07:35,428
I linked it to a cell phone.

1097
01:07:35,518 --> 01:07:37,555
That cell phone is live
in an apartment building.

1098
01:07:37,654 --> 01:07:39,497
That apartment building,
Narco knows about it.

1099
01:07:39,822 --> 01:07:41,824
It's a Rios-Garza
safe house.

1100
01:07:41,891 --> 01:07:44,235
Okay, enough
energy drinks, partner.

1101
01:07:44,327 --> 01:07:48,400
While you've been saving
mankind, I drafted an affidavit.

1102
01:07:48,498 --> 01:07:51,104
I sent it to the clerk,
judge signed it.

1103
01:07:51,200 --> 01:07:52,201
You'll be needing that

1104
01:07:52,335 --> 01:07:53,575
Okay. Yes, you're right.
I need that.

1105
01:07:53,670 --> 01:07:54,944
You're right.
I'm sorry. I was excited.

1106
01:07:55,071 --> 01:07:56,345
Try and arrest
him without it, huh'?

1107
01:07:56,406 --> 01:07:59,285
I got excited about it, but we
gotta go kick some doors, baby.

1108
01:08:20,697 --> 01:08:22,938
Multi-level residential.
Four units.

1109
01:08:23,032 --> 01:08:25,876
Brick and masonry. Fortified
with barred windows.

1110
01:08:25,969 --> 01:08:29,940
Steel security doors. You got an
iron fence around three sides.

1111
01:08:30,607 --> 01:08:32,211
All right,
what's the plan, boss?

1112
01:08:32,275 --> 01:08:33,549
We blue angel up the back.

1113
01:08:33,876 --> 01:08:36,948
Single point dynamic entry.
Explosive breach.

1114
01:08:37,046 --> 01:08:38,407
We don't know
what unit they're in,

1115
01:08:38,448 --> 01:08:39,728
so we clear the whole structure.

1116
01:08:39,816 --> 01:08:42,626
All right, let's smoke these motherfuckers
and get us some dinner then.

1117
01:08:43,052 --> 01:08:44,793
Two mikes out.

1118
01:08:44,887 --> 01:08:46,457
Two out, copy.

1119
01:08:46,556 --> 01:08:48,092
We're at the rail road tracks.

1120
01:08:48,992 --> 01:08:50,096
Here we go, stand by.

1121
01:08:50,226 --> 01:08:51,296
Roger that.

1122
01:08:51,394 --> 01:08:53,965
We're not here to
make arrests, right?

1123
01:09:14,017 --> 01:09:15,018
Breach!

1124
01:09:21,691 --> 01:09:25,036
They killed two federal agents already.
They're not fucking around!

1125
01:09:25,261 --> 01:09:27,867
No matter what, we all go home
tonight at the end of this mission.

1126
01:09:34,971 --> 01:09:36,780
You know what you're
doing with that thing?

1127
01:09:37,440 --> 01:09:38,680
I was in the Army.

1128
01:09:38,775 --> 01:09:40,846
It's the wrong way up.
It's not the wrong way up.

1129
01:09:40,943 --> 01:09:42,445
You got to rack it
all the way back.

1130
01:09:42,512 --> 01:09:43,513
Come on.

1131
01:09:43,613 --> 01:09:45,354
I know how to rack a gun.

1132
01:09:52,221 --> 01:09:53,291
Heading right.

1133
01:09:53,356 --> 01:09:55,396
Keep your hands up.
Let me see your hands.

1134
01:09:55,558 --> 01:09:57,299
Stay right there.

1135
01:09:57,460 --> 01:09:58,620
Stay on the bed, kid.

1136
01:09:59,362 --> 01:10:00,397
Shitty closet!

1137
01:10:00,830 --> 01:10:01,865
Clear!

1138
01:10:01,964 --> 01:10:03,841
Clear!
Good! Let's go!

1139
01:10:05,201 --> 01:10:06,681
Ready to go!

1140
01:10:08,204 --> 01:10:09,239
Don't stop!

1141
01:10:10,039 --> 01:10:11,746
- Going left!
- Right!

1142
01:10:12,575 --> 01:10:13,576
Got your back.

1143
01:10:13,710 --> 01:10:14,711
Got a bathroom! Clear!

1144
01:10:14,811 --> 01:10:16,586
All clear!
Clear.

1145
01:10:16,879 --> 01:10:18,483
- We're all set, boss!
- Keep moving!

1146
01:10:18,548 --> 01:10:20,084
Stay tight!

1147
01:10:27,323 --> 01:10:28,825
- One on the couch!
- I got left.

1148
01:10:28,891 --> 01:10:30,651
- Put your hands up!
- Going left, boss!

1149
01:10:31,761 --> 01:10:33,399
Closet, clear!
Let me see your hands!

1150
01:10:33,496 --> 01:10:34,770
Anyone else in here?

1151
01:10:34,897 --> 01:10:36,171
Coming around.

1152
01:10:36,232 --> 01:10:38,007
Anyone else in here?
Just my kids.

1153
01:10:38,067 --> 01:10:39,068
Kids in the back!

1154
01:10:39,902 --> 01:10:41,006
- There are kids.
- Door!

1155
01:10:41,070 --> 01:10:42,071
Stay right where you are!

1156
01:10:42,171 --> 01:10:43,343
Just keep them up.

1157
01:10:43,439 --> 01:10:45,180
I got high.
Get low!

1158
01:10:45,842 --> 01:10:47,412
- Don't move.
- Clear.

1159
01:10:47,510 --> 01:10:49,387
Checking for mice.

1160
01:10:49,445 --> 01:10:50,446
Clear!

1161
01:10:50,546 --> 01:10:51,581
We're clear!

1162
01:10:52,081 --> 01:10:53,253
Moving.

1163
01:10:53,416 --> 01:10:55,054
Just stay on the bed.

1164
01:10:55,184 --> 01:10:56,857
Stay on the bed.

1165
01:10:56,953 --> 01:10:58,593
- We're clear!
- Keep moving.

1166
01:11:01,257 --> 01:11:02,292
Stack up!

1167
01:11:03,192 --> 01:11:04,193
Okay. Ready?

1168
01:11:04,627 --> 01:11:06,402
Yup. Door.

1169
01:11:16,773 --> 01:11:18,719
You get him!
Go, go, go. Let's roll.

1170
01:11:18,875 --> 01:11:20,047
Okay, move it!

1171
01:11:21,611 --> 01:11:22,612
Fuck!

1172
01:11:22,712 --> 01:11:23,952
We're tight, pop it!

1173
01:11:26,916 --> 01:11:27,951
Asshole down!

1174
01:11:37,093 --> 01:11:38,401
We're clear!

1175
01:11:49,739 --> 01:11:50,740
Fuck!

1176
01:11:50,807 --> 01:11:51,808
Go! Go! Go!

1177
01:11:53,810 --> 01:11:55,756
Target down.
Move! Move! Move!

1178
01:12:06,489 --> 01:12:07,763
Clear!

1179
01:12:15,698 --> 01:12:16,768
Clear!

1180
01:12:16,833 --> 01:12:17,868
Clear!

1181
01:12:18,768 --> 01:12:19,803
Sugar, let's go.

1182
01:12:25,441 --> 01:12:28,479
Whoa, whoa, whoa! Whoa!
Cálmate! Easy! Easy!

1183
01:12:30,046 --> 01:12:31,684
- Good kill, baby.
- Come on!

1184
01:12:31,781 --> 01:12:32,816
I got the hostage.
Clear!

1185
01:12:32,882 --> 01:12:33,883
Going right!

1186
01:12:34,450 --> 01:12:35,793
- Clear!
- Clear!

1187
01:12:38,287 --> 01:12:39,459
- We're clear!
- Clear!

1188
01:12:39,522 --> 01:12:43,026
Good fucking gunfight!
God damn!

1189
01:12:43,125 --> 01:12:45,036
- Hello.
- Hey, boss!

1190
01:12:45,127 --> 01:12:46,470
You might want to get in here!

1191
01:12:47,129 --> 01:12:48,301
What?

1192
01:12:49,899 --> 01:12:51,242
Ta-da!

1193
01:12:51,634 --> 01:12:53,136
You got your kit, babe?

1194
01:12:53,703 --> 01:12:55,823
Right, we're secure.
I'm gonna ID these guys.

1195
01:12:56,806 --> 01:12:58,308
So which asshole are you?

1196
01:12:58,674 --> 01:13:00,347
Lizzy, don't fucking do that!

1197
01:13:00,576 --> 01:13:02,920
Liquid meth! Hell yeah!

1198
01:13:04,647 --> 01:13:06,407
You're one fucked up bitch!

1199
01:13:08,084 --> 01:13:09,392
Yeah, it's meth.

1200
01:13:09,485 --> 01:13:10,555
This is one for the books.

1201
01:13:10,653 --> 01:13:11,723
Breach.

1202
01:13:13,155 --> 01:13:14,155
It's not them.

1203
01:13:14,223 --> 01:13:15,702
- It's not the Kaibiles!
- What do you mean?

1204
01:13:15,758 --> 01:13:16,798
What are you talking about?

1205
01:13:16,826 --> 01:13:18,863
You mean we killed six
motherfuckers and it ain't them?

1206
01:13:18,928 --> 01:13:20,100
Well, check again!

1207
01:13:20,363 --> 01:13:21,671
Okay. -

1208
01:13:23,432 --> 01:13:25,605
No! Still not them!

1209
01:13:25,701 --> 01:13:28,079
Dead man walking!
Fuck me!

1210
01:13:28,271 --> 01:13:29,511
Fucking shit.

1211
01:13:54,030 --> 01:13:55,532
Stay tight.
Behind you, brother.

1212
01:14:14,951 --> 01:14:16,487
All right, it's clear.

1213
01:14:17,086 --> 01:14:18,258
Get EMS in here.

1214
01:14:18,621 --> 01:14:20,123
There's a lot of bodies.

1215
01:14:21,090 --> 01:14:22,763
What the fuck
are you doing here?

1216
01:14:24,060 --> 01:14:25,266
It's my job.

1217
01:14:26,062 --> 01:14:27,439
You used me.

1218
01:14:32,401 --> 01:14:33,573
Breacher, God damn it!

1219
01:14:33,636 --> 01:14:35,411
What the fuck is going on here?

1220
01:14:35,471 --> 01:14:37,747
Clean up, aisle three.

1221
01:14:39,075 --> 01:14:40,418
God almighty!

1222
01:14:40,977 --> 01:14:42,957
What's wrong? Son of
a bitch is snagged!

1223
01:14:43,012 --> 01:14:44,320
Gimme a knife. I'm gonna
cut the son of a bitch.

1224
01:14:44,413 --> 01:14:46,324
The hell you are.
That's a new anchor.

1225
01:14:46,415 --> 01:14:48,258
Damn, it is heavy, though.
Yeah, it is!

1226
01:14:48,317 --> 01:14:50,160
All right, keep pulling.

1227
01:14:51,420 --> 01:14:52,922
What the hell?

1228
01:14:53,122 --> 01:14:55,432
Jesus Christ!
Stay back, son!

1229
01:14:55,524 --> 01:14:57,128
Turn around.
Don't look.

1230
01:15:22,785 --> 01:15:23,889
How'd they die?

1231
01:15:24,120 --> 01:15:25,463
Looks like a gun fight.

1232
01:15:25,988 --> 01:15:27,797
Can you give me race and sex?

1233
01:15:27,990 --> 01:15:29,663
Male Hispanics, all three.

1234
01:15:30,126 --> 01:15:31,628
Why the chicken wire?

1235
01:15:32,294 --> 01:15:36,367
As their bodies bloat, the wire cuts
them, releasing the decomp gas.

1236
01:15:36,866 --> 01:15:38,573
They never float to the surface.

1237
01:15:38,968 --> 01:15:41,008
Yeah, great tip.
I gotta remember that one.

1238
01:15:41,404 --> 01:15:42,678
Okay, how long they been dead?

1239
01:15:42,738 --> 01:15:43,876
A week.
You sure?

1240
01:15:43,973 --> 01:15:45,646
A what?
At least a week.

1241
01:15:45,741 --> 01:15:47,687
If it's the guys
that we think...

1242
01:15:48,177 --> 01:15:50,214
They've been dead more than a week...
Wait, are these the...

1243
01:15:50,312 --> 01:15:52,724
The military guys from the cartel?
Yeah.

1244
01:15:52,815 --> 01:15:55,022
You think this is them?
The Guatemalans.

1245
01:15:55,084 --> 01:15:56,084
I think it's them.

1246
01:15:56,152 --> 01:15:57,756
He said they've
been dead for a week.

1247
01:15:57,853 --> 01:15:58,991
It can't be the Guatemalans.

1248
01:15:59,321 --> 01:16:01,392
That's why
we need to find these tattoos.

1249
01:16:01,490 --> 01:16:04,061
The guy at the cabin had a
tattoo on his left shoulder.

1250
01:16:04,160 --> 01:16:06,436
And if we have a match, then they're
part of the same gang, right?

1251
01:16:06,529 --> 01:16:07,769
The killers are the victims?

1252
01:16:07,863 --> 01:16:09,342
It just can't be that, Caroline.

1253
01:16:09,398 --> 01:16:11,400
Tattoo, left shoulder.
Have we got anything?

1254
01:16:11,500 --> 01:16:12,843
Ah, nice!

1255
01:16:13,536 --> 01:16:15,777
We got it.
Darius, come see this.

1256
01:16:15,905 --> 01:16:17,350
This is our guy.

1257
01:16:17,440 --> 01:16:19,386
That's it'?
Mmm-hmm.

1258
01:16:19,675 --> 01:16:20,745
Who the hell killed them?

1259
01:16:20,843 --> 01:16:21,844
Nice.

1260
01:16:21,911 --> 01:16:23,015
Here we go.

1261
01:16:23,079 --> 01:16:24,080
What you got?

1262
01:16:25,448 --> 01:16:27,052
Thumb's missing.

1263
01:16:27,183 --> 01:16:29,288
Right here.
Right.

1264
01:16:29,518 --> 01:16:35,093
Okay, so that explains how we got
thumbprints in Roberts' RV, huh?

1265
01:16:35,191 --> 01:16:36,711
Looks like we're working late.

1266
01:16:47,203 --> 01:16:49,979
Look, if they've been dead
a week already, right?

1267
01:16:50,072 --> 01:16:52,712
They sure as hell didn't
nail Jordan to that ceiling.

1268
01:16:52,775 --> 01:16:54,550
Or drive Roberts
over the train tracks.

1269
01:16:54,610 --> 01:16:56,783
The Guatemalans
killed Tripod McNeely, okay?

1270
01:16:57,379 --> 01:16:59,916
Then somebody kills them,
uses them for cover.

1271
01:17:00,049 --> 01:17:01,960
Come on, Darius, think about it.

1272
01:17:02,151 --> 01:17:04,062
Who killed the cartel hit men,

1273
01:17:04,120 --> 01:17:06,600
sprinkles their DNA over
two separate crime scenes,

1274
01:17:06,655 --> 01:17:08,828
wants us to think they're alive'?
Who do we like for this?

1275
01:17:08,924 --> 01:17:12,428
Everybody! We like
everybody for this one!

1276
01:17:24,573 --> 01:17:26,314
{on TAPE)
John, please! John!

1277
01:17:26,976 --> 01:17:28,853
Tell John to come for you!
John! Please, John!

1278
01:17:28,944 --> 01:17:31,618
Tell him come for you!
John!

1279
01:17:31,780 --> 01:17:34,761
Come find me! John!

1280
01:17:35,584 --> 01:17:36,995
Please!

1281
01:17:41,924 --> 01:17:43,335
Oh' no!

1282
01:17:52,468 --> 01:17:53,879
We had a good time, didn't we'!?

1283
01:18:04,680 --> 01:18:06,660
1 love you, John!

1284
01:19:13,349 --> 01:19:15,056
Who the fuck is hunting us?

1285
01:19:15,117 --> 01:19:17,893
Who do you think, Breach?

1286
01:19:17,953 --> 01:19:19,455
It's one of us.

1287
01:19:20,356 --> 01:19:21,357
It's you!

1288
01:19:21,457 --> 01:19:22,868
Or it's Grinder!

1289
01:19:23,058 --> 01:19:25,470
Or Sugar! Or my dear
loving husband!

1290
01:19:26,929 --> 01:19:28,067
Is it you, bitch?

1291
01:19:28,230 --> 01:19:30,141
No, I keep track
of the people I whack.

1292
01:19:31,233 --> 01:19:33,235
Neck and Pyro ain't on the list.

1293
01:19:33,302 --> 01:19:35,441
See, I think that she's right!

1294
01:19:35,537 --> 01:19:38,950
I think she's fucking right.
Nailed it.

1295
01:19:39,742 --> 01:19:41,221
So which fucker is ii, huh?

1296
01:19:45,948 --> 01:19:48,485
Fucking crazy!
I mean, why?

1297
01:19:48,584 --> 01:19:50,962
You know why, Breach.
It was the fucking money.

1298
01:19:51,053 --> 01:19:52,225
Amen.

1299
01:19:52,721 --> 01:19:55,065
'Cause some of us
are getting paid,

1300
01:19:55,224 --> 01:19:57,500
and the rest of us
are just getting dead.

1301
01:19:57,593 --> 01:19:58,731
Oh, bullshit!

1302
01:19:59,261 --> 01:20:01,434
Keep your hands
where we can see them.

1303
01:20:02,097 --> 01:20:04,407
This has been fun,
but I'm out of here.

1304
01:20:05,467 --> 01:20:08,277
I see any of your fucking
faces and I'll kill you!

1305
01:20:09,171 --> 01:20:11,412
Ammo's cheap.
My life ain't!

1306
01:20:14,143 --> 01:20:15,247
It's over.

1307
01:20:15,978 --> 01:20:19,152
Where'd you bury it, Grinder?

1308
01:20:27,823 --> 01:20:29,803
Now we fall apart?

1309
01:20:31,126 --> 01:20:32,799
We scatter to the wind?

1310
01:20:33,595 --> 01:20:35,165
Yeah, I like that idea.

1311
01:20:38,334 --> 01:20:39,506
Honey.

1312
01:20:39,935 --> 01:20:41,346
Yes, sweetheart?

1313
01:20:42,838 --> 01:20:44,818
I've been fucking Sugar.

1314
01:20:47,443 --> 01:20:49,116
What the fuck are you doing?

1315
01:20:50,112 --> 01:20:52,183
That's not what we talked about!

1316
01:20:52,281 --> 01:20:53,282
Look, man.

1317
01:20:54,116 --> 01:20:55,789
Look, it is what it is, dude.

1318
01:20:56,452 --> 01:20:58,693
What do you want me to say?
You want me to say I'm sorry?

1319
01:20:59,021 --> 01:21:00,830
Is it gonna make it any better?

1320
01:21:01,156 --> 01:21:02,863
You fucker!
I'm going to kill you!

1321
01:21:02,958 --> 01:21:04,301
Monster! No!

1322
01:21:04,360 --> 01:21:06,397
I thought you were
my fucking friend!

1323
01:21:07,329 --> 01:21:09,969
Boss, I'm gonna kill him!
I'm gonna fucking kill him!

1324
01:21:10,132 --> 01:21:11,668
Get the fuck out of here!

1325
01:21:12,301 --> 01:21:14,303
Why the fuck would
you do that shit?

1326
01:21:14,370 --> 01:21:15,974
Get the fuck out of here!

1327
01:21:16,038 --> 01:21:18,678
Fucking have a nice life,
you fucking cunt!

1328
01:21:18,741 --> 01:21:19,879
You deserve each other!

1329
01:21:21,910 --> 01:21:23,389
I warned you.

1330
01:21:25,814 --> 01:21:27,418
We fucked up.

1331
01:21:28,917 --> 01:21:30,897
We fucked up, didn't we?

1332
01:21:43,332 --> 01:21:44,333
What do you want?

1333
01:21:45,000 --> 01:21:46,343
Can we talk?

1334
01:21:48,003 --> 01:21:49,505
We stole the money.

1335
01:21:52,508 --> 01:21:54,510
It was Breacher's idea.

1336
01:21:54,576 --> 01:21:56,681
We thought it
would make him happy.

1337
01:21:57,880 --> 01:21:59,689
It was $10 million in cash.

1338
01:22:00,716 --> 01:22:03,219
Went back for it that night,

1339
01:22:03,285 --> 01:22:06,289
but when we got there,
it was gone.

1340
01:22:07,890 --> 01:22:09,563
DEA, they wanted to
throw us in a hole

1341
01:22:09,625 --> 01:22:11,104
and throw away the hole.

1342
01:22:11,860 --> 01:22:14,898
Crawled up our asses with a
microscope for six months.

1343
01:22:15,764 --> 01:22:17,243
Nobody broke.

1344
01:22:19,101 --> 01:22:20,944
So who has the money?

1345
01:22:22,438 --> 01:22:23,439
It's Lizzy.

1346
01:22:24,406 --> 01:22:26,215
Or Monster or Sugar.

1347
01:22:27,209 --> 01:22:28,620
I don't know.

1348
01:22:28,710 --> 01:22:30,314
She's playing one
against the other.

1349
01:22:31,814 --> 01:22:33,452
What do you want to do?

1350
01:22:33,715 --> 01:22:36,321
Fuck them all.
Let them hang.

1351
01:22:46,762 --> 01:22:48,764
After I lost my family,

1352
01:22:49,264 --> 01:22:51,972
I asked myself what
was I fighting for.

1353
01:22:53,068 --> 01:22:54,604
The answer was simple.

1354
01:22:54,736 --> 01:22:55,976
My team.

1355
01:22:57,272 --> 01:23:00,116
I wanted them to get
something out of all of this.

1356
01:23:00,175 --> 01:23:01,176
But instead,

1357
01:23:03,579 --> 01:23:05,183
I destroyed them.

1358
01:23:07,015 --> 01:23:09,586
Agent Phillips is
going to the DEA.

1359
01:23:15,991 --> 01:23:18,699
I'm not telling you
it's gonna be okay.

1360
01:23:21,096 --> 01:23:22,302
Because it's not.

1361
01:23:23,432 --> 01:23:25,275
Not for you.

1362
01:23:45,787 --> 01:23:47,391
Hey, John.
Hey.

1363
01:23:52,227 --> 01:23:53,297
I'm sorry.

1364
01:23:54,730 --> 01:23:56,334
Don't apologize.

1365
01:23:59,535 --> 01:24:01,913
I would have stepped
up if you didn't.

1366
01:24:03,839 --> 01:24:05,477
You're doing the right thing.

1367
01:24:06,875 --> 01:24:08,752
I ride this ship down.

1368
01:24:09,978 --> 01:24:11,218
I ride it down.

1369
01:24:12,214 --> 01:24:13,488
But you,

1370
01:24:14,349 --> 01:24:16,022
you could still
have a life after this.

1371
01:24:16,151 --> 01:24:17,721
Doing what, John?

1372
01:24:18,887 --> 01:24:20,161
Where?

1373
01:24:20,923 --> 01:24:22,732
This is all I do.

1374
01:24:22,824 --> 01:24:24,326
And it's over.

1375
01:24:26,328 --> 01:24:27,500
We can protect you.

1376
01:24:30,332 --> 01:24:31,606
Get down!

1377
01:24:32,434 --> 01:24:33,674
Stay down.

1378
01:24:49,718 --> 01:24:51,220
Tell me again.

1379
01:24:52,087 --> 01:24:54,533
We were up the block,
heard gunfire.

1380
01:24:54,590 --> 01:24:57,196
We made contact with
a female DEA agent.

1381
01:24:57,593 --> 01:24:58,936
Female DEA agent?

1382
01:24:59,094 --> 01:25:01,096
She left in a vehicle
with a black male.

1383
01:25:01,196 --> 01:25:04,143
A DEA agent.
You heard gunfire!

1384
01:25:04,232 --> 01:25:06,371
Sir, she badged us.
She was legit.

1385
01:25:06,435 --> 01:25:07,778
She left.

1386
01:25:07,869 --> 01:25:09,212
Is this the woman you saw?

1387
01:25:09,538 --> 01:25:11,142
Yeah. That's her.

1388
01:25:13,075 --> 01:25:14,110
You said "black male"?

1389
01:25:14,209 --> 01:25:16,450
Yes, sir.
A red vehicle.

1390
01:25:16,578 --> 01:25:18,580
Sugar That's your guy, too?

1391
01:25:49,911 --> 01:25:51,254
Clear.

1392
01:25:57,119 --> 01:25:58,257
What's all this?

1393
01:25:58,320 --> 01:25:59,594
She's bailing.

1394
01:26:00,789 --> 01:26:03,497
She'll never make it. Every cop
in Georgia's looking for her.

1395
01:26:03,592 --> 01:26:05,003
She won't get far.

1396
01:26:05,761 --> 01:26:07,001
Yes, she will.

1397
01:26:11,800 --> 01:26:13,361
Do you think that he loves you?

1398
01:26:13,669 --> 01:26:17,014
What do you think the plan is? To
just go run off and make babies?

1399
01:26:18,774 --> 01:26:20,515
Well, you're gonna
be needing this.

1400
01:26:25,781 --> 01:26:26,851
Just give me my shit

1401
01:26:26,948 --> 01:26:28,723
and quit fucking around.

1402
01:26:37,859 --> 01:26:39,668
Don't do it! Monster!

1403
01:26:42,631 --> 01:26:43,803
Fuck you!

1404
01:26:49,371 --> 01:26:50,406
Oh, fuck.

1405
01:26:51,740 --> 01:26:53,344
Baby, I'm sorry!

1406
01:26:56,311 --> 01:26:58,222
Baby. Oh, God.

1407
01:26:59,548 --> 01:27:00,720
Lay down.

1408
01:27:04,252 --> 01:27:05,993
I'm sorry, Monster.
I'm sorry.

1409
01:27:20,535 --> 01:27:21,775
Oh, Jesus!

1410
01:27:24,539 --> 01:27:25,711
Jesus!

1411
01:27:56,037 --> 01:27:57,880
I'm going to kill her.

1412
01:28:02,711 --> 01:28:03,711
Yeah?

1413
01:28:03,745 --> 01:28:05,486
Hey. I fucked up.

1414
01:28:05,814 --> 01:28:07,760
I didn't mean for this to happen.
I don't know what to do.

1415
01:28:07,916 --> 01:28:09,725
Where are you?
Midtown.

1416
01:28:09,985 --> 01:28:11,896
Are you alone?
Yeah, I'm alone'

1417
01:28:12,387 --> 01:28:14,094
Who would I be with?

1418
01:28:14,723 --> 01:28:18,330
Can I see you? Meet me inside
the parking structure on 4th.

1419
01:28:18,426 --> 01:28:20,906
Thanks, Breach.
Hi see you soon.

1420
01:28:23,431 --> 01:28:26,310
That motherfucker!

1421
01:28:26,401 --> 01:28:27,812
Parking garage?

1422
01:28:28,403 --> 01:28:29,438
Mmm.

1423
01:28:29,504 --> 01:28:31,745
This ain't his first rodeo.

1424
01:28:32,107 --> 01:28:33,677
Since he wants to be a hero,

1425
01:28:35,243 --> 01:28:36,654
let's give him somebody to save.

1426
01:28:41,850 --> 01:28:45,297
Federal agent! Get out of the fucking car!
Did you hear me?

1427
01:28:46,087 --> 01:28:47,862
Open the fucking door!
Open the fucking door!

1428
01:28:47,989 --> 01:28:49,310
Get out of the fucking car!

1429
01:29:04,139 --> 01:29:06,619
There she is. Get down.

1430
01:29:41,643 --> 01:29:42,986
He's down!
He's down!

1431
01:29:50,085 --> 01:29:51,564
Who the fuck is that in the car?

1432
01:29:56,558 --> 01:29:57,662
Shit!

1433
01:29:57,726 --> 01:29:58,898
It's that bitch!

1434
01:30:17,946 --> 01:30:18,947
Go, go, go!

1435
01:30:27,956 --> 01:30:30,266
Hold your ass, sweetie!
Here we go!

1436
01:30:40,869 --> 01:30:41,939
Jesus Christ!

1437
01:30:44,139 --> 01:30:45,379
Take the vest!

1438
01:30:45,874 --> 01:30:47,751
Put it on the dash
and stay down!

1439
01:30:50,211 --> 01:30:51,485
Fuck me!

1440
01:30:51,713 --> 01:30:53,488
Lizzy, handle that motherfucker!

1441
01:30:58,720 --> 01:30:59,892
Oh, fuck!

1442
01:31:09,898 --> 01:31:11,741
Oh, baby, l fucked
that bitch up!

1443
01:31:14,069 --> 01:31:15,070
Jesus Christ!

1444
01:31:17,405 --> 01:31:18,406
Fuck!

1445
01:31:29,617 --> 01:31:30,925
Get the fuck out of the way!

1446
01:31:40,195 --> 01:31:41,640
We lost them, Sug!

1447
01:31:41,696 --> 01:31:42,868
Oh, shit.

1448
01:31:42,964 --> 01:31:45,001
We're gonna make it, baby.
We're gonna make it!

1449
01:31:49,437 --> 01:31:50,973
Fuck, he's still coming!

1450
01:31:54,009 --> 01:31:55,352
Let's give him a 180!

1451
01:32:04,119 --> 01:32:05,120
Shit!

1452
01:32:05,186 --> 01:32:06,547
Turn around!
Turn around!

1453
01:32:06,888 --> 01:32:07,992
I can't make it!

1454
01:32:10,191 --> 01:32:11,329
Baby,

1455
01:32:12,127 --> 01:32:13,538
kill that motherfucker!

1456
01:32:18,700 --> 01:32:19,701
Fuck!

1457
01:32:26,074 --> 01:32:27,553
Shoot the fucking engine!

1458
01:32:29,144 --> 01:32:30,487
Fucking die!

1459
01:32:32,981 --> 01:32:34,016
Watch out!

1460
01:32:36,418 --> 01:32:37,979
Now, get us
the fuck out of here!

1461
01:32:39,220 --> 01:32:40,221
Fuck!

1462
01:32:41,589 --> 01:32:42,932
I got no eyes!

1463
01:32:43,024 --> 01:32:44,367
I can't see shit!

1464
01:33:12,520 --> 01:33:14,431
Drop the weapon, Lizzy!

1465
01:33:25,967 --> 01:33:27,969
Okay. Okay.

1466
01:33:30,438 --> 01:33:31,883
Hey, Breach.

1467
01:33:34,476 --> 01:33:36,217
You killed my team.

1468
01:33:37,378 --> 01:33:39,221
Why, Lizzy'? Why?

1469
01:33:39,647 --> 01:33:42,423
Because they stole
my money! Huh!

1470
01:33:43,051 --> 01:33:44,587
They fucking robbed me!

1471
01:33:45,320 --> 01:33:47,300
After everything I put up with!

1472
01:33:47,455 --> 01:33:50,265
It was my money and they took
it, and l couldn't find it!

1473
01:33:51,326 --> 01:33:53,101
I said, "Fuck them."

1474
01:33:54,662 --> 01:33:57,302
I took the money.
I took it.

1475
01:33:57,732 --> 01:33:59,234
You took the money?

1476
01:34:00,335 --> 01:34:01,643
What does that mean?

1477
01:34:02,637 --> 01:34:03,638
Why?

1478
01:34:07,909 --> 01:34:09,115
Mexico.

1479
01:34:10,111 --> 01:34:12,113
This is about fucking Mexico?

1480
01:34:13,081 --> 01:34:16,290
Your family is
never coming home!

1481
01:34:17,318 --> 01:34:18,991
What is she talking about?

1482
01:34:19,120 --> 01:34:21,464
And nothing you do

1483
01:34:21,523 --> 01:34:23,002
will ever change that!

1484
01:34:24,959 --> 01:34:26,131
You hear me?

1485
01:34:30,498 --> 01:34:32,444
What the fuck was that'?

1486
01:34:36,304 --> 01:34:39,945
Just be a good
girl and walk away.

1487
01:34:45,346 --> 01:34:46,723
Hey! Hey!

1488
01:34:46,814 --> 01:34:47,952
What the fuck...

1489
01:34:48,683 --> 01:34:49,855
I can't.

1490
01:34:49,951 --> 01:34:53,194
- Pull it together. You okay?
- Yeah.

1491
01:34:53,321 --> 01:34:55,232
Okay, you hurt? Anything'?
No, I'm okay.

1492
01:34:55,323 --> 01:34:56,483
All right, just take it easy.

1493
01:34:56,558 --> 01:34:58,538
Where's Breacher?
He's right there.

1494
01:34:59,194 --> 01:35:00,798
Where the fuck is he?
He was right there.

1495
01:35:02,130 --> 01:35:03,700
We've got three vics.

1496
01:35:03,798 --> 01:35:04,799
We've got to find him.

1497
01:35:04,866 --> 01:35:06,004
Shit!

1498
01:35:06,067 --> 01:35:07,171
Find Breacher!

1499
01:35:07,302 --> 01:35:08,742
You heard her, spread out!

1500
01:35:10,572 --> 01:35:12,483
- Check the truck!
- On it. On it.

1501
01:35:12,807 --> 01:35:14,650
No! Nothing!

1502
01:35:14,842 --> 01:35:17,721
I don't see him.
I don't see him.

1503
01:35:21,649 --> 01:35:24,027
What the fuck happened,
Caroline?

1504
01:35:25,587 --> 01:35:27,589
What the fuck did you do?

1505
01:39:29,397 --> 01:39:30,398
Mmm.

1506
01:39:41,476 --> 01:39:42,921
You're mine.

1507
01:39:53,654 --> 01:39:54,655
Your wife.

1508
01:39:54,755 --> 01:39:57,031
I was the last to have her.

1509
01:39:57,124 --> 01:39:58,432
You can't take that back.

1510
01:39:59,494 --> 01:40:01,098
I can take your family.

1511
01:40:03,264 --> 01:40:05,107
But I'm not like you.