1
00:01:00,928 --> 00:01:02,662
(STONES SCRAPING)

2
00:01:19,081 --> 00:01:20,797
(EXHALING)

3
00:01:30,692 --> 00:01:32,527
(FIRE CRACKLING)

4
00:02:08,915 --> 00:02:10,583
(NEIGHING)

5
00:02:32,157 --> 00:02:34,174
(GUN FIRING)

6
00:02:34,242 --> 00:02:35,576
(EXCLAIMING)

7
00:02:35,644 --> 00:02:36,960
(GRUNTING)

8
00:02:50,007 --> 00:02:51,758
(BULLET RICOCHETING)

9
00:03:05,057 --> 00:03:06,291
(GRUNTING)

10
00:03:18,971 --> 00:03:22,508
Well, we definitely got him.

11
00:03:22,575 --> 00:03:26,261
It's a gut shot,
but we got him pretty good.

12
00:03:26,329 --> 00:03:28,630
He didn't even take his rifle.

13
00:03:28,632 --> 00:03:30,499
His horse run off, though.

14
00:03:30,567 --> 00:03:32,919
Cleared up some.
We ought to get a move on.

15
00:03:32,986 --> 00:03:35,270
Let him bleed.

16
00:03:35,338 --> 00:03:38,741
If he keeps going down, he's going
to get some distance on us.

17
00:03:42,763 --> 00:03:44,430
He ain't going nowhere.

18
00:03:48,152 --> 00:03:50,019
We let him bleed.

19
00:03:50,087 --> 00:03:51,521
(PANTING)

20
00:04:00,481 --> 00:04:02,282
(GRUNTING)

21
00:05:56,702 --> 00:05:58,103
(GRUNTING)

22
00:06:19,959 --> 00:06:21,443
(CHOKING)

23
00:06:27,350 --> 00:06:28,884
(GASPING)

24
00:06:47,122 --> 00:06:48,722
(SPLUTTERING)

25
00:06:58,867 --> 00:07:00,834
(YELLING)

26
00:07:34,070 --> 00:07:35,287
(GASPING)

27
00:07:46,166 --> 00:07:48,334
(GRUNTING)

28
00:08:13,644 --> 00:08:16,279
(MUTTERING EXCITEDLY)

29
00:08:30,128 --> 00:08:32,797
Well, let's just get paid
up and be done with it.

30
00:08:33,932 --> 00:08:35,432
He went in.

31
00:08:35,750 --> 00:08:37,735
Yep.

32
00:08:37,803 --> 00:08:39,820
There's no tracks
on the other side.

33
00:08:39,888 --> 00:08:41,655
He done gone over them falls.

34
00:08:42,424 --> 00:08:44,091
Ain't no body.

35
00:08:44,159 --> 00:08:46,945
Well, he went in
that there water...

36
00:08:47,012 --> 00:08:49,714
There ain't no body.
There ain't gonna be no body.

37
00:08:49,782 --> 00:08:51,183
There's always a body.

38
00:08:51,250 --> 00:08:53,085
You expect us just
to conjure him?

39
00:08:54,320 --> 00:08:56,054
I expect you to find him.

40
00:08:56,122 --> 00:08:57,923
That's what I'm paying you for.

41
00:09:03,495 --> 00:09:05,213
(GASPING)

42
00:09:16,760 --> 00:09:18,360
(GROANING)

43
00:09:28,372 --> 00:09:29,989
(GRUNTING)

44
00:10:00,455 --> 00:10:01,923
(PANTING)

45
00:10:14,370 --> 00:10:16,504
(SHIVERING)

46
00:10:16,572 --> 00:10:18,006
(GROANING)

47
00:10:28,935 --> 00:10:30,368
Stay, stay.

48
00:10:33,372 --> 00:10:34,523
Stay.

49
00:10:41,248 --> 00:10:42,247
(EXCLAIMS)

50
00:10:42,315 --> 00:10:43,915
(EXHALING)

51
00:11:21,156 --> 00:11:22,890
(GROANING)

52
00:11:43,213 --> 00:11:45,113
(YELLING)

53
00:11:48,885 --> 00:11:50,618
(GROANING)

54
00:12:03,066 --> 00:12:04,850
(WHIMPERING)

55
00:12:11,308 --> 00:12:13,209
(GRUNTING)

56
00:12:17,581 --> 00:12:19,582
(GROANING)

57
00:12:26,623 --> 00:12:28,374
(WHIMPERING)

58
00:12:31,144 --> 00:12:32,596
(GROANING)

59
00:12:39,320 --> 00:12:41,054
Oh, God.

60
00:12:49,130 --> 00:12:50,397
(GROANING)

61
00:13:01,360 --> 00:13:02,994
(SCREAMING)

62
00:13:03,062 --> 00:13:04,862
(MUFFLED SCREAMING)

63
00:13:15,924 --> 00:13:18,426
Oh, God. Oh, God.

64
00:13:35,362 --> 00:13:37,112
Y'all smell that?

65
00:13:57,468 --> 00:13:59,002
(GRUNTING)

66
00:14:41,448 --> 00:14:42,981
Oh, fuck.

67
00:15:10,060 --> 00:15:11,711
(PANTING)

68
00:16:14,627 --> 00:16:16,078
Don't touch it.

69
00:16:30,377 --> 00:16:31,910
He's doubled back
on his tracks.

70
00:16:31,978 --> 00:16:34,246
Hayes, you and the kid
follow those two.

71
00:16:34,314 --> 00:16:36,282
Pope, you take that one.

72
00:16:36,349 --> 00:16:38,801
Mr. Parsons,
you wait here.

73
00:16:38,869 --> 00:16:41,537
I'll take this one.
He's not far.

74
00:16:41,605 --> 00:16:44,241
So watch yourselves.
I got his gun.

75
00:16:44,309 --> 00:16:46,109
He ain't bleeding no more.

76
00:16:48,496 --> 00:16:49,913
Yes, he is.

77
00:19:10,042 --> 00:19:11,176
(GASPS)

78
00:19:16,367 --> 00:19:18,000
(GRUNTING)

79
00:19:29,079 --> 00:19:30,413
(WHISTLES)

80
00:20:20,299 --> 00:20:21,766
(GRUNTING)

81
00:20:29,309 --> 00:20:30,809
Where's Pope?

82
00:20:32,745 --> 00:20:36,465
The intervals are 10 feet.
Be ready. He's here.

83
00:20:36,533 --> 00:20:40,185
Remember, if you kill this son of
a bitch, you will not be paid.

84
00:20:40,854 --> 00:20:42,988
Extremities only.

85
00:20:43,056 --> 00:20:44,173
(GUN COCKING)

86
00:21:20,613 --> 00:21:22,780
God damn it.
Oh, hell.

87
00:21:25,918 --> 00:21:27,601
Lord almighty.

88
00:21:28,987 --> 00:21:30,621
What did he do to Pope?

89
00:21:32,107 --> 00:21:35,392
Mister, who the hell
is this man?

90
00:21:35,460 --> 00:21:37,862
Get the horses.
We have him now.

91
00:21:40,115 --> 00:21:43,252
He must be part Indian or wolf.

92
00:21:44,120 --> 00:21:45,287
Eat a man like that.

93
00:21:45,355 --> 00:21:47,573
He didn't eat him. Go.

94
00:21:48,024 --> 00:21:49,508
Hey!

95
00:22:48,386 --> 00:22:50,220
(HORSE NICKERING)

96
00:23:11,543 --> 00:23:12,543
Go.

97
00:23:13,879 --> 00:23:15,313
(GUN COCKING)

98
00:23:16,965 --> 00:23:20,368
CHARLOTTE: Just what in the
hell do you think you're doing?

99
00:23:33,216 --> 00:23:34,850
I guess it makes sense.

100
00:23:38,321 --> 00:23:40,022
Finished off by a young'un.

101
00:23:40,090 --> 00:23:41,657
I ain't no young'un.

102
00:23:41,725 --> 00:23:45,428
And I don't care to hear you
say another goddamn thing.

103
00:23:45,496 --> 00:23:49,365
Now, come on out of there and put
your hands out in front of you.

104
00:23:56,624 --> 00:23:57,674
Come on.

105
00:24:07,084 --> 00:24:08,869
You been shot.

106
00:24:08,936 --> 00:24:12,173
Trying to steal somebody
else's horse, I reckon.

107
00:24:12,241 --> 00:24:14,893
I'd say you need a new
line of work, mister.

108
00:24:27,355 --> 00:24:28,990
(GRUNTING)
Nathaniel!

109
00:24:30,125 --> 00:24:31,943
Nathaniel! Come on.

110
00:24:38,000 --> 00:24:39,435
Come on, now.

111
00:25:01,057 --> 00:25:03,860
Thank you, thank you.
Thank you.

112
00:25:08,065 --> 00:25:08,998
Who is he?

113
00:25:09,066 --> 00:25:10,016
Horse thief.

114
00:25:11,585 --> 00:25:13,052
But he's hurt.

115
00:25:14,037 --> 00:25:16,106
I'll pay for the horse.

116
00:25:16,173 --> 00:25:18,674
You best rest yourself.

117
00:25:18,742 --> 00:25:22,044
Pa'll be home after a while, and
he'll decide what to do with you.

118
00:25:34,709 --> 00:25:37,411
No more tracks, Carver.

119
00:25:37,479 --> 00:25:39,379
The trail's gone cold up there.

120
00:26:17,854 --> 00:26:19,138
Your sister...

121
00:26:22,008 --> 00:26:24,277
She don't take
kindly to thieving.

122
00:26:26,213 --> 00:26:28,514
Hmm?

123
00:26:28,582 --> 00:26:31,750
There's plenty of time for
that when you grow up.

124
00:26:37,341 --> 00:26:38,791
See that.

125
00:26:43,380 --> 00:26:45,115
Yeah, he's still bleeding.

126
00:26:45,182 --> 00:26:47,451
There's something
else down here.

127
00:26:48,920 --> 00:26:50,170
Take a look.

128
00:26:50,889 --> 00:26:52,089
Yeah.

129
00:26:56,011 --> 00:26:57,211
What'd you see?

130
00:27:03,134 --> 00:27:05,053
Charlotte.

131
00:27:10,959 --> 00:27:12,960
We caught him
trying to steal Red.

132
00:27:13,028 --> 00:27:15,597
He's hurt. Shot.

133
00:27:17,082 --> 00:27:19,683
Who are you, mister?

134
00:27:19,751 --> 00:27:24,222
I do some trapping
a bit north of here.

135
00:27:24,290 --> 00:27:26,775
Must be quite
a bit north of here.

136
00:27:29,244 --> 00:27:30,544
Quite a bit.

137
00:27:32,465 --> 00:27:36,002
I don't expect
you shot yourself.

138
00:27:37,304 --> 00:27:39,321
No. No.

139
00:27:40,190 --> 00:27:42,508
Somebody after your hides?
Hmm?

140
00:27:44,010 --> 00:27:45,928
Fringing on your territory?

141
00:27:47,230 --> 00:27:48,881
I couldn't say.

142
00:27:49,899 --> 00:27:55,222
You come down out of that
pass without a horse?

143
00:27:55,289 --> 00:28:00,443
Up here, a man without a horse
is generally a dead man.

144
00:28:02,580 --> 00:28:04,130
That I can solve.

145
00:28:04,198 --> 00:28:08,201
So I don't take kindly to a
man trying to steal mine.

146
00:28:08,269 --> 00:28:12,405
Like I told your girl,
I'll pay for the horse.

147
00:28:16,660 --> 00:28:21,314
It's only about six days'
walk from here to town,

148
00:28:21,382 --> 00:28:23,818
as I recall.

149
00:28:23,885 --> 00:28:28,172
I'll pay you twice
what you paid for her.

150
00:28:28,240 --> 00:28:30,724
If you can pay,

151
00:28:30,792 --> 00:28:33,827
why don't you just
walk yourself down there?

152
00:29:02,141 --> 00:29:03,541
I'd rather not.

153
00:29:12,602 --> 00:29:13,803
Nothing there.

154
00:29:13,870 --> 00:29:15,321
Not a goddamn thing.

155
00:29:17,124 --> 00:29:18,124
I'll go down there
and take a look.

156
00:29:18,191 --> 00:29:19,592
No.

157
00:29:19,659 --> 00:29:22,829
We're done here.
We'll follow the ridge.

158
00:29:22,897 --> 00:29:26,866
That's 16 days.
Seventeen out Mount Olive,

159
00:29:27,634 --> 00:29:28,834
at $1 a day.

160
00:29:28,903 --> 00:29:30,269
You'll get your money
when we find him.

161
00:29:30,337 --> 00:29:32,288
Not before.

162
00:29:32,356 --> 00:29:35,659
What do you mean?
You saw.

163
00:29:35,726 --> 00:29:37,994
That trail ends down
at the end of that ravine.

164
00:29:38,062 --> 00:29:40,447
'Cause he never went
down the ravine.

165
00:29:40,515 --> 00:29:42,015
We follow the ridge.

166
00:29:56,247 --> 00:29:57,347
(MAKE SHOOTING NOISE)

167
00:29:57,415 --> 00:29:58,598
Oh!

168
00:30:01,202 --> 00:30:02,470
(MAKES SHOOTING NOISE) Oh!

169
00:30:18,721 --> 00:30:19,920
Come here.

170
00:30:32,186 --> 00:30:33,586
I'm Gideon.

171
00:30:47,618 --> 00:30:49,652
You don't talk much,
do you, boy?

172
00:30:51,906 --> 00:30:55,224
You know, it's not
considered polite

173
00:30:58,028 --> 00:31:01,681
to shoot a man who's
sleeping in your house.

174
00:31:35,633 --> 00:31:36,767
Well,

175
00:31:38,403 --> 00:31:40,003
get on back to bed.

176
00:32:41,453 --> 00:32:43,154
Where is he?

177
00:32:43,221 --> 00:32:44,255
Who the hell...

178
00:32:44,322 --> 00:32:46,040
I'm doing the asking here.

179
00:32:46,108 --> 00:32:47,341
Coffee and biscuits, woman.

180
00:32:47,408 --> 00:32:49,210
Now, lie to me

181
00:32:49,277 --> 00:32:52,079
and I will fire this place
with you and yourn in it.

182
00:32:52,147 --> 00:32:53,214
Now where is he?

183
00:32:53,281 --> 00:32:55,050
Must have left at first light.

184
00:32:55,118 --> 00:32:57,919
We done got here at
first light. Damn fool.

185
00:32:57,987 --> 00:33:00,388
Were he able-bodied
when he come here?

186
00:33:00,456 --> 00:33:01,857
No.

187
00:33:01,924 --> 00:33:03,591
Did you give him
supplies or a rifle?

188
00:33:03,659 --> 00:33:04,726
No.

189
00:33:04,794 --> 00:33:06,294
He had a pistol.

190
00:33:06,362 --> 00:33:08,046
Took that off of Pope
after he killed him.

191
00:33:09,298 --> 00:33:10,682
You give him a horse?

192
00:33:10,750 --> 00:33:12,451
No.

193
00:33:12,518 --> 00:33:15,019
Ain't no horse for that one.

194
00:33:15,087 --> 00:33:17,873
Mister, I don't know
where you come from,

195
00:33:17,940 --> 00:33:19,540
but we helped a shot
mongrel of a man,

196
00:33:19,608 --> 00:33:20,825
and he's gone away
in the night,

197
00:33:20,893 --> 00:33:22,612
and that's all we know.

198
00:33:28,485 --> 00:33:29,952
You lying son of a bitch.

199
00:33:30,020 --> 00:33:31,053
(GRUNTS)

200
00:33:31,972 --> 00:33:33,405
What did you sell him?

201
00:33:33,473 --> 00:33:35,341
What did the devil
get for his money?

202
00:33:35,409 --> 00:33:36,742
(SCREAMING)

203
00:33:41,448 --> 00:33:42,782
(WHIMPERING)

204
00:33:43,584 --> 00:33:44,616
(SCREAMING)

205
00:33:45,053 --> 00:33:46,003
Hayes.

206
00:33:47,271 --> 00:33:49,757
I ain't paying you
to play with womenfolk.

207
00:33:51,309 --> 00:33:52,993
(GRUNTING)

208
00:34:21,090 --> 00:34:23,291
Tell me about the man
who came here.

209
00:34:26,662 --> 00:34:29,363
If I think you're lying,

210
00:34:29,431 --> 00:34:32,466
I'll kill your brother and
hand you over to Mr. Hayes.

211
00:34:35,571 --> 00:34:36,972
He was here,

212
00:34:38,909 --> 00:34:40,642
and he left in the night.

213
00:34:41,845 --> 00:34:43,745
Stole a mare, looks like.

214
00:34:43,813 --> 00:34:45,331
What about that gold?

215
00:34:46,166 --> 00:34:47,399
I don't know.

216
00:34:48,468 --> 00:34:49,969
I don't know.

217
00:34:54,941 --> 00:34:56,091
I took it.

218
00:34:57,577 --> 00:35:00,079
He was sleeping.
I took it from his bag.

219
00:35:02,733 --> 00:35:04,133
I only wanted a gun

220
00:35:05,202 --> 00:35:06,603
to protect us.

221
00:35:15,379 --> 00:35:18,865
Son, nobody can protect
nobody in this world.

222
00:35:20,902 --> 00:35:23,470
The sooner you realize that,
the better.

223
00:35:47,646 --> 00:35:49,213
Hey.

224
00:35:49,280 --> 00:35:51,315
Pope's horse stays.

225
00:36:48,209 --> 00:36:50,177
You son of a bitch.

226
00:36:52,096 --> 00:36:54,048
No wonder you don't talk much.

227
00:36:55,416 --> 00:36:56,884
Too busy thieving.

228
00:38:59,445 --> 00:39:00,979
(HORSE NEIGHING)

229
00:40:31,425 --> 00:40:33,209
How do you write "wife"?

230
00:40:33,827 --> 00:40:36,529
Kid, that's W...

231
00:40:37,731 --> 00:40:41,150
H-O-R-E.

232
00:40:42,469 --> 00:40:45,404
Don't much matter
how you spell it,

233
00:40:45,472 --> 00:40:50,125
a woman ain't gonna be yours unless
you're paying her for the night.

234
00:40:50,193 --> 00:40:53,212
You pay her to be sweet
to you, kid, that's all.

235
00:40:53,280 --> 00:40:55,916
Don't never mix up
money and love.

236
00:41:13,351 --> 00:41:14,884
Toss the pistol.

237
00:41:22,794 --> 00:41:23,994
(THUDDING)

238
00:41:27,999 --> 00:41:30,501
What do you want?

239
00:41:30,569 --> 00:41:31,853
I'd have thought
that it was obvious,

240
00:41:31,920 --> 00:41:34,605
seeing as how I've
been shooting at you.

241
00:41:37,376 --> 00:41:39,176
Keep them hands out.

242
00:41:43,182 --> 00:41:44,516
Turn around.

243
00:41:51,291 --> 00:41:52,924
Why are you doing this?

244
00:41:56,863 --> 00:41:58,631
Seraphim Falls.

245
00:42:08,225 --> 00:42:11,561
Colonel Carver.

246
00:42:13,930 --> 00:42:17,534
Turn around.
I wanna see your face.

247
00:42:21,572 --> 00:42:22,838
(WHISTLES)

248
00:42:41,109 --> 00:42:42,175
What?

249
00:42:42,243 --> 00:42:44,511
Double watches
the rest of the night.

250
00:44:03,728 --> 00:44:06,930
You'll be on him before long.
He was here today.

251
00:44:06,998 --> 00:44:08,748
Watch the sides.

252
00:44:08,816 --> 00:44:10,650
Make sure he didn't
break off and cover.

253
00:44:59,435 --> 00:45:01,103
(GRUNTING)

254
00:45:01,170 --> 00:45:02,305
(HORSE NEIGHING)

255
00:45:07,562 --> 00:45:09,229
(COUGHING)

256
00:45:09,297 --> 00:45:10,897
Jesus Christ.

257
00:45:14,952 --> 00:45:16,736
He's still breathing.

258
00:45:16,804 --> 00:45:18,438
We got to get
this thing off him.

259
00:45:23,611 --> 00:45:24,811
(GUN FIRES)

260
00:45:29,434 --> 00:45:31,702
Parsons, see about that horse.

261
00:46:09,375 --> 00:46:12,411
Well, now we got some
discussing to do.

262
00:46:12,479 --> 00:46:13,979
Right here and now.

263
00:46:14,046 --> 00:46:17,317
We ain't negotiating based on
tracking no killer like this.

264
00:46:17,384 --> 00:46:19,018
You're being
well-paid.

265
00:46:20,654 --> 00:46:23,590
We're 18 days on
a 30-day commission,

266
00:46:23,657 --> 00:46:25,291
and two of us is already dead.

267
00:46:25,359 --> 00:46:27,410
Can't say I'm surprised.

268
00:46:27,477 --> 00:46:31,180
The man we're after preys
on the weak and unprepared.

269
00:46:31,248 --> 00:46:33,582
I'd advise you to take
this as a warning.

270
00:46:33,650 --> 00:46:37,253
Well, what if we just decided to
take that as our walking papers?

271
00:46:40,907 --> 00:46:44,011
You are, of course,
free to do that, Mr. Hayes.

272
00:46:44,079 --> 00:46:45,879
You will, however, do it
without the assistance

273
00:46:45,947 --> 00:46:48,031
of my horse on which you sit.

274
00:46:48,966 --> 00:46:50,818
Am I clear, gentlemen?

275
00:46:51,519 --> 00:46:53,087
We'll keep on.

276
00:46:53,154 --> 00:46:56,090
But we want to split the pay
that's due them, instead.

277
00:46:59,177 --> 00:47:02,012
Done. Now we've got
distance to cover.

278
00:47:02,079 --> 00:47:03,413
If our man makes it
to the low country,

279
00:47:03,481 --> 00:47:05,649
we'll likely never
see him again.

280
00:47:05,717 --> 00:47:07,785
Wouldn't catch me
complaining about that.

281
00:48:11,953 --> 00:48:13,954
(CHATTERING)

282
00:48:14,388 --> 00:48:15,789
(LAUGHING)

283
00:48:37,612 --> 00:48:39,197
Morning, stranger.

284
00:48:41,666 --> 00:48:43,751
I didn't figure any
transients this far up.

285
00:48:45,939 --> 00:48:48,256
I'm just passing through,
is all.

286
00:48:48,324 --> 00:48:49,775
You need some whiskey?
We got some whiskey.

287
00:48:49,842 --> 00:48:51,777
Shut up, Horace.

288
00:48:51,844 --> 00:48:55,164
No, I can't say as
I'm looking for whiskey,

289
00:48:55,231 --> 00:48:57,533
but I sure could use some food.

290
00:49:03,339 --> 00:49:06,291
Looks like you boys have got
other things on your mind.

291
00:49:07,560 --> 00:49:10,462
Would have been helpful
if you hadn't seen those.

292
00:49:13,167 --> 00:49:17,720
Well, if you ain't planning on
eating, I'll just be getting on.

293
00:49:17,788 --> 00:49:21,223
I'm afraid I can't
let you do that.

294
00:49:21,291 --> 00:49:24,226
You see, we is fugitives
from the law.

295
00:49:24,294 --> 00:49:27,347
They catch us,
they're gonna string us up.

296
00:49:27,415 --> 00:49:29,516
Horace, if you don't get quiet,
I'm gonna hang you myself.

297
00:49:29,583 --> 00:49:31,617
It don't much matter to me.

298
00:49:32,670 --> 00:49:35,072
I'm just looking
to be left alone.

299
00:49:35,540 --> 00:49:36,907
Same as you.

300
00:49:39,844 --> 00:49:41,796
So, I'll be on my way.

301
00:49:45,116 --> 00:49:47,417
You look powerful familiar,
mister.

302
00:49:49,588 --> 00:49:50,954
I know you?

303
00:49:55,242 --> 00:49:56,861
I doubt it.

304
00:50:04,487 --> 00:50:06,404
I'll be damned.

305
00:50:06,472 --> 00:50:08,740
That's one of McClellan's
boys up at Antietam.

306
00:50:08,807 --> 00:50:10,908
Ain't you gonna kill him, huh?

307
00:50:10,976 --> 00:50:12,694
Waste of a bullet.

308
00:50:12,762 --> 00:50:16,130
He's so banged up and hungry, he
won't make it to town anyway.

309
00:50:16,199 --> 00:50:19,017
Lost both his sons

310
00:50:19,085 --> 00:50:22,353
in one day at that
goddamn bridge.

311
00:50:22,421 --> 00:50:23,738
I seen it myself.

312
00:50:23,806 --> 00:50:24,772
Yeah?

313
00:50:24,840 --> 00:50:27,259
But nothing touched him.

314
00:50:28,044 --> 00:50:29,678
Not a scratch.

315
00:50:30,030 --> 00:50:32,047
Not a splinter.

316
00:50:32,115 --> 00:50:33,315
(LAUGHING)

317
00:50:33,384 --> 00:50:35,885
They say he killed over
100 men that day alone.

318
00:50:35,952 --> 00:50:38,153
Him? Nah.

319
00:50:38,221 --> 00:50:39,421
Hey, you use some of that money

320
00:50:39,489 --> 00:50:41,307
to get yourself
some spectacles.

321
00:50:41,374 --> 00:50:42,691
(LAUGHS)

322
00:50:42,759 --> 00:50:44,160
Still, Virgil, the way
you shot that teller,

323
00:50:44,227 --> 00:50:45,978
I thought you'd be
itching to do it again.

324
00:50:46,045 --> 00:50:48,764
I'm itching to get out
of here. Get going.

325
00:50:48,831 --> 00:50:50,616
Goddamn right. Let's go.

326
00:50:51,869 --> 00:50:53,370
Don't ever go chasing
after that man.

327
00:50:53,437 --> 00:50:55,905
If you don't shoot him,
I swear to Christ I will.

328
00:50:55,973 --> 00:50:57,324
We can't be letting
no stranger,

329
00:50:57,391 --> 00:50:58,458
whoever the hell
you think he is,

330
00:50:58,526 --> 00:51:00,844
just walk into town and tell
them authorities where we gone.

331
00:51:00,912 --> 00:51:02,028
Let's go. Come on.

332
00:51:02,096 --> 00:51:03,397
Take care of it myself.

333
00:51:05,950 --> 00:51:07,117
Horace!

334
00:51:08,219 --> 00:51:09,753
Horace, come on!

335
00:51:15,310 --> 00:51:18,012
Afraid I'm gonna have to
ask you to stop walking.

336
00:51:21,917 --> 00:51:23,651
Let me be, boy.

337
00:51:25,587 --> 00:51:28,239
Best just go on
back up to your kin.

338
00:51:28,307 --> 00:51:31,158
Mister, I never shot nobody
in the back before.

339
00:51:31,226 --> 00:51:34,028
So it's best you
just turn around,

340
00:51:34,096 --> 00:51:35,879
and you get what's
coming to you.

341
00:51:35,947 --> 00:51:38,082
Boy,

342
00:51:38,149 --> 00:51:41,118
now you put that
gun up and go on.

343
00:51:41,787 --> 00:51:43,238
Turn around.

344
00:51:48,260 --> 00:51:49,411
(CLICKS)

345
00:51:53,483 --> 00:51:54,683
(HORSE NEIGHS)

346
00:52:12,486 --> 00:52:14,120
You're a fool, boy.

347
00:52:16,774 --> 00:52:18,992
I told you to let me pass on.

348
00:52:38,180 --> 00:52:39,396
Hey!

349
00:52:45,019 --> 00:52:46,987
There was three of 'em.

350
00:52:47,055 --> 00:52:49,806
Two of 'em went on up,
one went down that way.

351
00:53:15,885 --> 00:53:17,569
Look familiar, gentlemen?

352
00:53:17,670 --> 00:53:19,104
Figure it's him that done it?

353
00:53:19,172 --> 00:53:20,238
'Course it's him.

354
00:53:20,306 --> 00:53:21,739
Who else would be
dropping folks

355
00:53:21,807 --> 00:53:23,709
like owl pellets
out on these hills?

356
00:53:23,777 --> 00:53:25,078
If he's got himself
another horse,

357
00:53:25,145 --> 00:53:26,662
we won't catch him
before sundown.

358
00:53:26,730 --> 00:53:28,981
I reckon we ought to
move down valley, then.

359
00:53:29,049 --> 00:53:32,001
He won't be heading
toward Carson City.

360
00:53:32,068 --> 00:53:34,587
Come on. Let's get
off these cursed hills.

361
00:53:36,824 --> 00:53:38,924
You two can go on without me.

362
00:53:39,510 --> 00:53:40,777
What?

363
00:53:42,079 --> 00:53:45,082
Those boys have been
wanted for six months.

364
00:53:45,149 --> 00:53:47,785
He's worth 250 in Carson.

365
00:53:47,852 --> 00:53:50,671
That's a damned sight better
than what he's offering.

366
00:53:50,738 --> 00:53:53,056
And this boy don't
require no chasing.

367
00:53:53,091 --> 00:53:54,224
You can't just leave.

368
00:53:54,292 --> 00:53:55,759
The hell I can't.

369
00:53:55,826 --> 00:53:57,845
You would, too, if you knew
what was good for you.

370
00:53:57,912 --> 00:54:00,780
The posse's take is all
yours when the ride's done.

371
00:54:00,848 --> 00:54:02,883
No less than 120 and
you don't have to ride

372
00:54:02,950 --> 00:54:04,918
with a stinking corpse,
neither.

373
00:54:07,555 --> 00:54:08,655
All right.

374
00:54:14,764 --> 00:54:16,815
You sure?

375
00:54:16,882 --> 00:54:19,617
You go on and get yourself killed.
I'm done.

376
00:54:26,992 --> 00:54:28,609
(CLEARING THROAT)
Okay.

377
00:54:44,610 --> 00:54:45,728
(NEIGHING)

378
00:54:49,049 --> 00:54:51,100
Let him earn that
250 the hard way.

379
00:54:51,234 --> 00:54:53,302
He ain't never going to make
it to town without a horse.

380
00:54:53,370 --> 00:54:55,971
I told you boys.
Them horses are mine.

381
00:55:31,810 --> 00:55:35,463
We can water your mare.
She looks hard-ridden.

382
00:55:35,530 --> 00:55:38,582
Mercy to the beast is blessed
in the eyes of the Lord.

383
00:55:43,872 --> 00:55:45,990
He sees your sin.

384
00:55:51,213 --> 00:55:52,814
(HORSE GALLOPING)

385
00:57:06,408 --> 00:57:07,675
That's all you got.

386
00:57:31,700 --> 00:57:33,035
I don't know you.

387
00:58:06,503 --> 00:58:08,872
Well, well, well.
Looky here.

388
00:58:15,212 --> 00:58:17,013
Boys,

389
00:58:17,081 --> 00:58:20,516
we've caught ourselves a real,
live, notorious criminal.

390
00:58:20,535 --> 00:58:23,404
$250 for that
horse-thieving varmint.

391
00:58:25,507 --> 00:58:29,126
You ought to have known better
than to steal from the Bar H.

392
00:58:29,194 --> 00:58:31,212
Old man McCleeny
don't take kindly

393
00:58:31,280 --> 00:58:33,314
to losing horse
flesh like this.

394
00:58:37,019 --> 00:58:39,420
Want another one?
Yeah, fuck you.

395
00:58:41,723 --> 00:58:42,940
(ALL GRUNTING)

396
00:59:07,851 --> 00:59:08,934
You the foreman?

397
00:59:09,001 --> 00:59:10,385
Who's looking?

398
00:59:13,674 --> 00:59:16,276
Might have been a man
rode through here.

399
00:59:16,343 --> 00:59:18,144
Tall. Don't talk much.

400
00:59:18,212 --> 00:59:19,729
Is that so?

401
00:59:23,234 --> 00:59:25,034
I'd like to find him.

402
00:59:25,102 --> 00:59:27,086
There's nothing for you here.

403
00:59:28,222 --> 00:59:30,306
What do you want
with this fella?

404
00:59:30,374 --> 00:59:31,992
I just want him.

405
00:59:33,610 --> 00:59:35,312
Is the horse yours?

406
00:59:35,380 --> 00:59:36,747
Ain't about horses.

407
00:59:36,815 --> 00:59:39,717
'Cause there's been some horse
thieves around these parts.

408
00:59:39,785 --> 00:59:43,253
A lot of men like to see
them caught, you know.

409
00:59:43,321 --> 00:59:45,940
Well, they won't trouble us.

410
00:59:48,593 --> 00:59:50,227
I reckon so.

411
00:59:50,295 --> 00:59:52,028
I'd be obliged if we
could take water here,

412
00:59:52,096 --> 00:59:54,065
and then we'll leave you
to your work.

413
00:59:54,132 --> 00:59:56,116
Yeah.

414
00:59:56,184 --> 00:59:58,368
Lewis here will show you where.

415
01:00:06,545 --> 01:00:08,529
(HORSES APPROACHING)

416
01:00:20,226 --> 01:00:22,043
(MEN SHOUTING)

417
01:00:26,416 --> 01:00:28,551
Help yourself, Paddy boy.

418
01:00:31,254 --> 01:00:32,304
Shut up.

419
01:00:34,124 --> 01:00:36,525
Gotta piss.
I'll find you.

420
01:00:37,894 --> 01:00:39,729
You gonna hold it for me?

421
01:00:43,801 --> 01:00:45,384
Paddy boy.

422
01:00:47,103 --> 01:00:48,938
(CLICKING TONGUE)

423
01:00:52,443 --> 01:00:53,860
I said, shut your
goddamn mouth.

424
01:00:53,928 --> 01:00:55,395
(GRUNTING)

425
01:01:15,801 --> 01:01:17,035
(SCRAPING)

426
01:02:24,738 --> 01:02:26,039
He's gone.

427
01:02:28,008 --> 01:02:30,777
Gone? How in the hell...

428
01:02:40,856 --> 01:02:41,938
All right, you two!

429
01:02:42,006 --> 01:02:43,173
MAN: Yes, sir.

430
01:02:43,241 --> 01:02:44,625
Down by the bridge.

431
01:02:55,572 --> 01:02:58,172
Jesus, Mary, Joseph.

432
01:02:58,324 --> 01:02:59,590
All right.

433
01:02:59,658 --> 01:03:01,626
Down that way, idiots.

434
01:03:15,725 --> 01:03:16,958
Open the gate.

435
01:03:29,473 --> 01:03:32,207
Go check on them other two.
I want them out of here.

436
01:03:55,132 --> 01:03:58,001
I thought you weren't
interested in horses, mister.

437
01:03:58,703 --> 01:04:01,088
I'm not.

438
01:04:01,156 --> 01:04:04,474
I think it's time you told me what
it is you are interested in here.

439
01:04:08,113 --> 01:04:09,063
Nothing.

440
01:04:12,835 --> 01:04:13,935
Nothing.

441
01:04:16,154 --> 01:04:17,838
I like that.

442
01:04:27,582 --> 01:04:32,387
Like I said, I'd be obliged for some
water, and we'll be on our way.

443
01:04:32,389 --> 01:04:34,923
Suppose you just be
on your way then, huh?

444
01:04:43,115 --> 01:04:44,499
(COUGHING)

445
01:04:48,154 --> 01:04:51,023
Get up, you big baby.
Get your gun!

446
01:04:52,409 --> 01:04:53,576
Fuck you.

447
01:05:09,944 --> 01:05:11,178
Let's move.

448
01:06:11,340 --> 01:06:13,509
Pilgrims, you arrived
just in time.

449
01:06:15,913 --> 01:06:19,365
May we offer you
shelter and fellowship?

450
01:06:22,202 --> 01:06:25,204
We can pay if you have
some food to spare.

451
01:06:25,272 --> 01:06:26,872
The Lord is bountiful.

452
01:06:26,940 --> 01:06:29,292
Our venison stew
is a week in the pot

453
01:06:29,360 --> 01:06:31,527
and fire every day.

454
01:06:35,766 --> 01:06:36,832
Come.

455
01:06:43,625 --> 01:06:45,692
Reckon we ought to
camp somewheres else?

456
01:06:45,760 --> 01:06:48,646
Afraid the word of God
will spoil your digestion?

457
01:06:49,948 --> 01:06:52,149
I never was much for scripture.

458
01:06:53,284 --> 01:06:55,252
Nothing to fear,
Mr. Hayes.

459
01:06:55,320 --> 01:06:58,355
Them's just words.
Ain't no God out here.

460
01:07:10,786 --> 01:07:12,136
(SNORTS)

461
01:08:09,997 --> 01:08:12,799
Say, how'd you come by
that scar on your neck?

462
01:08:14,368 --> 01:08:16,769
Indians? Them savages?

463
01:08:18,372 --> 01:08:19,739
No, it was worse.

464
01:08:21,075 --> 01:08:22,076
Mormons.

465
01:08:24,145 --> 01:08:27,481
Praise be to God
and a good rifle,

466
01:08:27,549 --> 01:08:30,418
he answered my prayers
and not his.

467
01:08:30,485 --> 01:08:33,287
You ought to have a talk
with your God about that.

468
01:08:35,407 --> 01:08:38,092
Figure he ought
to be more careful.

469
01:08:38,160 --> 01:08:39,910
You being the
chosen folk and all.

470
01:08:39,978 --> 01:08:44,548
Could be he was careful,
or I'd be dead.

471
01:08:44,616 --> 01:08:47,752
So, you figure God
were on your side then?

472
01:08:51,624 --> 01:08:54,259
He's always on the side
of the righteous, son.

473
01:08:59,799 --> 01:09:03,535
If you don't mind,
I'll take his share.

474
01:09:03,602 --> 01:09:06,237
It'll help me digest
that fine stew of yourn.

475
01:09:08,408 --> 01:09:12,178
Play something for our guests,
children. No hymns.

476
01:09:12,180 --> 01:09:13,163
(VIOLINS PLAYING)
You ready?

477
01:09:13,230 --> 01:09:14,497
No damn hymns.

478
01:09:14,565 --> 01:09:16,466
(MANDOLIN PLAYING)

479
01:09:30,180 --> 01:09:32,181
(PEOPLE WHOOPING)

480
01:10:07,586 --> 01:10:09,020
(NEIGHING)

481
01:10:23,185 --> 01:10:24,686
(MUTTERING)

482
01:11:14,756 --> 01:11:17,092
Goddamn preacher.

483
01:11:17,094 --> 01:11:19,176
Did that to yourself.

484
01:11:19,244 --> 01:11:22,230
Why don't you mind
how you talk to me?

485
01:11:22,298 --> 01:11:24,265
It's just you and me
out here now.

486
01:11:24,332 --> 01:11:26,684
You go for me,
you don't get paid.

487
01:11:26,752 --> 01:11:30,304
Anyway, the noise would make that
head of yours split clean through.

488
01:11:36,779 --> 01:11:38,362
Much obliged.

489
01:11:42,769 --> 01:11:45,187
Don't you ever
threaten me again, boy.

490
01:11:45,655 --> 01:11:47,389
Understand?

491
01:11:58,885 --> 01:12:00,252
Check your weapon.

492
01:12:01,220 --> 01:12:02,788
(CLICKING)

493
01:12:05,125 --> 01:12:06,409
Oh, shit.

494
01:12:06,477 --> 01:12:08,127
Goddamn missionaries.

495
01:12:08,195 --> 01:12:10,613
Thieving bastards
emptied our guns.

496
01:12:10,681 --> 01:12:13,049
I told you we ought to
camp someplace else.

497
01:12:14,618 --> 01:12:17,838
As long as I've still
got the one for him,

498
01:12:17,905 --> 01:12:20,323
I guess it don't much matter.

499
01:13:56,124 --> 01:13:58,408
What the hell were
they doing out here?

500
01:13:59,360 --> 01:14:01,694
Certain kind of decision.

501
01:14:01,762 --> 01:14:05,115
Once a man makes it, he can't
end up nowhere but here.

502
01:14:22,568 --> 01:14:24,285
(GROANING SOFTLY)

503
01:14:52,832 --> 01:14:54,767
(MURMURING)

504
01:15:17,675 --> 01:15:18,942
(GRUNTS)

505
01:15:53,195 --> 01:15:54,546
(GRUNTS)

506
01:15:59,818 --> 01:16:00,919
You go.

507
01:16:03,456 --> 01:16:04,689
You go, now.

508
01:16:20,107 --> 01:16:21,324
Go now.

509
01:16:53,992 --> 01:16:56,526
What the hell kind of
animal has done that?

510
01:16:59,714 --> 01:17:01,181
Shit.

511
01:17:02,050 --> 01:17:03,317
Hell, there ain't no animal...

512
01:17:03,384 --> 01:17:04,418
(YELLING)

513
01:17:11,344 --> 01:17:13,211
Get off the horse.

514
01:17:13,278 --> 01:17:15,980
Easy now. Easy now.
Yeah.

515
01:17:18,200 --> 01:17:19,601
Get off the horse.

516
01:17:27,793 --> 01:17:29,543
Toss the gun over here.

517
01:17:32,366 --> 01:17:34,267
Just do what he says, Carver.

518
01:17:35,152 --> 01:17:36,468
You do it.

519
01:17:37,670 --> 01:17:38,670
Easy.

520
01:17:47,748 --> 01:17:48,831
(GRUNTS)

521
01:17:58,409 --> 01:18:00,660
On your knees. Now.

522
01:18:09,086 --> 01:18:11,654
Ain't you gonna ask me
to spare you, Captain?

523
01:18:13,124 --> 01:18:15,575
Ain't that what cowards
are supposed to say?

524
01:18:17,261 --> 01:18:19,429
Just as well.

525
01:18:19,497 --> 01:18:21,482
'Cause I ain't planning on it.

526
01:18:23,685 --> 01:18:26,787
Toss that knife over here.

527
01:18:26,855 --> 01:18:29,857
I ain't gonna let you try
anything before I send you down.

528
01:18:32,911 --> 01:18:34,679
Finish it then, huh?

529
01:18:35,614 --> 01:18:37,214
Not so fast.

530
01:18:42,421 --> 01:18:44,255
I've been hunting you for...

531
01:18:46,993 --> 01:18:48,594
I don't know how long.

532
01:18:49,829 --> 01:18:51,697
No sense in rushing it now.

533
01:18:51,765 --> 01:18:53,849
The war is over, sir.

534
01:18:54,651 --> 01:18:57,019
It has been three years.

535
01:18:57,086 --> 01:18:58,954
Won't never be over.

536
01:18:59,706 --> 01:19:01,006
It was war.

537
01:19:04,077 --> 01:19:05,310
War.

538
01:19:07,913 --> 01:19:10,899
War is men fighting,
you son of a bitch.

539
01:19:10,967 --> 01:19:12,969
That weren't war what you did.

540
01:19:14,221 --> 01:19:15,988
It was orders.

541
01:19:16,056 --> 01:19:17,774
Orders you gave, Captain.

542
01:19:22,763 --> 01:19:25,165
Yeah. There we go.

543
01:19:25,232 --> 01:19:28,334
All right, Danny, your turn.

544
01:19:28,402 --> 01:19:31,804
Hit it round the edges,
nice and hard.

545
01:19:31,855 --> 01:19:34,474
Watch your fingers.
Get your balance.

546
01:19:34,542 --> 01:19:36,444
Get your balance.
Put that leg over.

547
01:19:36,511 --> 01:19:38,045
Nice and hard now.

548
01:19:38,113 --> 01:19:39,780
Now you're getting it.

549
01:19:41,166 --> 01:19:42,566
Now you got it.

550
01:19:43,434 --> 01:19:44,918
Now you got it.

551
01:19:44,986 --> 01:19:46,754
(CHOPPING)

552
01:19:49,140 --> 01:19:50,808
It's not gonna bite you.

553
01:19:51,860 --> 01:19:53,360
(CHOPPING)

554
01:20:10,763 --> 01:20:12,981
Danny, come here.

555
01:20:22,709 --> 01:20:23,958
Get off this land.

556
01:20:24,026 --> 01:20:26,028
Ma'am, we have it
on good information

557
01:20:26,096 --> 01:20:27,880
that this is the home
of Colonel Morsman Carver.

558
01:20:27,948 --> 01:20:28,948
He's my husband.

559
01:20:29,016 --> 01:20:30,315
Is he here, ma'am?

560
01:20:30,868 --> 01:20:32,651
No. He's not here.

561
01:20:35,589 --> 01:20:37,390
Search the house, Lieutenant.

562
01:20:37,457 --> 01:20:39,859
Yes, sir. House, march.

563
01:20:39,926 --> 01:20:41,660
Show them the hard hand, boys.

564
01:20:48,352 --> 01:20:49,602
Check upstairs.

565
01:20:49,670 --> 01:20:51,303
The cellar's clear.

566
01:20:59,513 --> 01:21:00,947
Where's the Colonel, ma'am?

567
01:21:01,015 --> 01:21:01,982
(SPITS)

568
01:21:03,618 --> 01:21:05,018
Mind yourself, Lieutenant.

569
01:21:08,255 --> 01:21:09,789
Where is he, ma'am?

570
01:21:12,260 --> 01:21:14,194
Fire the barns.
Leave the house.

571
01:21:14,261 --> 01:21:15,980
No! Stop!

572
01:21:16,048 --> 01:21:17,999
Rose!
No.

573
01:21:18,134 --> 01:21:19,901
ROSE: No!
Colonel!

574
01:21:23,689 --> 01:21:25,122
Where are your men, Colonel?

575
01:21:25,257 --> 01:21:27,742
The war is over.
You know the war is over.

576
01:21:27,809 --> 01:21:29,444
(EXCLAIMING)

577
01:21:29,512 --> 01:21:30,678
Where are your men?

578
01:21:30,746 --> 01:21:32,063
I released them.

579
01:21:32,131 --> 01:21:33,515
Months ago, I released them.

580
01:21:33,582 --> 01:21:34,816
And the cannon?

581
01:21:34,883 --> 01:21:38,002
Shattered all to hell.
Abandoned outside Atlanta.

582
01:21:38,069 --> 01:21:40,722
Get your hands off me,
you Yankee scum.

583
01:21:41,857 --> 01:21:44,309
No! My baby, please!

584
01:21:44,378 --> 01:21:46,745
ROSE: Let go! Let go!

585
01:21:48,214 --> 01:21:49,498
No!

586
01:21:51,734 --> 01:21:54,152
(SCREAMING)
Rose! Let go of me!

587
01:21:54,220 --> 01:21:55,904
Danny, no!

588
01:21:56,056 --> 01:21:58,073
Danny! Danny, come back...

589
01:22:03,079 --> 01:22:05,682
Danny! Danny, come back!

590
01:22:08,736 --> 01:22:10,604
Oh, God.
Somebody, help me.

591
01:22:42,103 --> 01:22:43,788
You said the house was empty.

592
01:22:49,778 --> 01:22:51,178
You...

593
01:22:51,563 --> 01:22:53,764
You son of a bitch.

594
01:22:54,833 --> 01:22:57,252
God damn you to hell.

595
01:22:57,319 --> 01:22:58,870
God damn you to hell.

596
01:23:05,444 --> 01:23:07,462
You said the house was empty!

597
01:23:07,530 --> 01:23:10,232
They're Rebs, Captain.

598
01:23:29,487 --> 01:23:31,438
You burned that house.

599
01:23:32,823 --> 01:23:34,173
And them in it.

600
01:23:36,877 --> 01:23:38,461
Your turn now.

601
01:23:41,248 --> 01:23:43,466
"For they that take the sword

602
01:23:45,803 --> 01:23:48,038
"shall perish
with the sword."

603
01:23:51,059 --> 01:23:52,176
(GRUNTS)

604
01:24:29,365 --> 01:24:31,333
Enough! Enough!

605
01:24:31,400 --> 01:24:32,801
It's done.

606
01:24:38,408 --> 01:24:39,725
(CHOKING)
It's done.

607
01:24:44,464 --> 01:24:48,317
Forty miles to Red Rock City.

608
01:24:48,385 --> 01:24:51,687
You head over that ridge,
you'll be all right.

609
01:24:55,559 --> 01:24:57,643
You keep coming after me,

610
01:24:59,513 --> 01:25:02,499
you ain't going to find
nothing but torment.

611
01:27:54,795 --> 01:27:57,080
You will pay for that life,

612
01:27:58,148 --> 01:28:00,566
or you will pay with yours.

613
01:28:02,170 --> 01:28:04,754
I'm going to fill my skin

614
01:28:04,822 --> 01:28:07,057
and water the horses,

615
01:28:07,125 --> 01:28:08,475
and then I'll be leaving.

616
01:28:08,543 --> 01:28:10,394
That there's life.

617
01:28:11,562 --> 01:28:13,713
Nothing 'round here is free.

618
01:28:15,800 --> 01:28:17,667
Ain't got no gold.

619
01:28:20,572 --> 01:28:22,423
You can look for yourself.

620
01:28:30,082 --> 01:28:32,366
How to value a man's life?

621
01:28:36,538 --> 01:28:37,872
How 'bout

622
01:28:39,124 --> 01:28:40,975
one for another?

623
01:28:45,949 --> 01:28:47,849
The black one is good.

624
01:28:48,568 --> 01:28:50,502
Leave him.

625
01:28:50,504 --> 01:28:52,054
You may go.

626
01:29:58,740 --> 01:30:02,911
"Blessed be the Lord,
my strength.

627
01:30:02,979 --> 01:30:06,447
"He teaches my fingers to
fight and my hands to war."

628
01:30:08,968 --> 01:30:10,235
Amen.

629
01:30:13,439 --> 01:30:14,723
Come on.

630
01:30:50,710 --> 01:30:53,280
Leave me be, old man.

631
01:30:53,348 --> 01:30:54,581
(CHUCKLES)

632
01:30:58,786 --> 01:31:00,520
That your horse?

633
01:31:00,588 --> 01:31:01,754
No.

634
01:31:01,822 --> 01:31:02,956
(CLICKS)

635
01:31:04,292 --> 01:31:05,893
It's yours.

636
01:31:23,145 --> 01:31:25,179
Go as you wish.

637
01:31:25,247 --> 01:31:26,831
That which is yours

638
01:31:26,898 --> 01:31:28,983
will always return to you.

639
01:31:29,918 --> 01:31:31,552
That which you take

640
01:31:31,620 --> 01:31:33,872
will always be taken from you.

641
01:31:47,353 --> 01:31:50,089
That's for the water,
not the horse.

642
01:33:32,313 --> 01:33:35,381
A man could die out here
if he's not careful.

643
01:33:39,019 --> 01:33:40,486
I didn't see you come up.

644
01:33:40,554 --> 01:33:43,572
That's 'cause you keep
looking behind you.

645
01:33:47,462 --> 01:33:52,366
Perhaps you'd be interested in a little
ration of Madame Louise's Cure All.

646
01:33:59,223 --> 01:34:03,977
'Course, some say it's the
demon rum in a fancy bottle,

647
01:34:05,713 --> 01:34:07,798
but it'll cure what ails you.

648
01:34:11,636 --> 01:34:13,437
Thank you kindly.

649
01:34:14,406 --> 01:34:16,608
But I'm afraid

650
01:34:16,676 --> 01:34:19,293
ain't no bottle going to
sort out my troubles.

651
01:34:19,445 --> 01:34:21,313
You men,

652
01:34:21,380 --> 01:34:24,082
you always choosing
a gun over a remedy.

653
01:34:24,150 --> 01:34:27,068
It don't really much
matter what I choose.

654
01:34:29,104 --> 01:34:30,572
Got no money either way.

655
01:34:30,639 --> 01:34:32,156
Oh, hell.

656
01:34:32,224 --> 01:34:35,811
I never let that stand in
the way of making a deal.

657
01:34:38,215 --> 01:34:39,865
What's wrong
with that .44?

658
01:34:39,933 --> 01:34:41,450
Nothing.

659
01:34:42,803 --> 01:34:44,636
How old's the animal?

660
01:34:46,690 --> 01:34:48,474
I don't really know.

661
01:34:48,541 --> 01:34:50,259
Steal her, did you?

662
01:34:51,411 --> 01:34:52,895
Not exactly.

663
01:34:52,962 --> 01:34:55,147
Spoken like a true sinner.

664
01:34:55,215 --> 01:34:59,068
Well, hell, don't
matter much out here.

665
01:34:59,135 --> 01:35:02,622
Man's got to do what a
man's got to do, right?

666
01:35:03,491 --> 01:35:04,491
Yeah.

667
01:35:08,646 --> 01:35:11,147
I suppose we best fix you up.

668
01:35:14,151 --> 01:35:16,036
Cost you the horse.

669
01:35:26,698 --> 01:35:29,517
I reckon I ain't getting
out of here, anyway.

670
01:35:29,584 --> 01:35:32,953
Hell, I'll even throw in
a bottle of the curative.

671
01:35:50,539 --> 01:35:51,806
Hey,

672
01:35:52,808 --> 01:35:55,127
don't forget your curative.

673
01:37:38,368 --> 01:37:41,970
Look at that sun long
enough, you go blind,

674
01:37:44,408 --> 01:37:46,008
or worse,

675
01:37:46,743 --> 01:37:47,976
mad.

676
01:37:53,783 --> 01:37:55,151
What the hell do you want?

677
01:37:55,220 --> 01:37:59,473
I'm just a humble peddler offering
a cure to an ailing world.

678
01:37:59,541 --> 01:38:01,491
I ain't looking for no cure.

679
01:38:01,559 --> 01:38:04,111
Why, that's just
what your friend said.

680
01:38:04,113 --> 01:38:05,629
That what he's calling himself?

681
01:38:05,696 --> 01:38:07,780
What would you call him?

682
01:38:09,366 --> 01:38:13,320
Somebody who could use a
taste of that Colt of yourn.

683
01:38:16,507 --> 01:38:18,541
Tell you what, stranger.

684
01:38:20,578 --> 01:38:24,032
I got three thirsty
animals over there.

685
01:38:24,099 --> 01:38:26,751
I'll trade you this here steel

686
01:38:27,820 --> 01:38:29,921
for that water you got.

687
01:38:52,345 --> 01:38:54,397
What do you say?

688
01:38:55,331 --> 01:38:57,232
Got us a deal?

689
01:38:58,785 --> 01:38:59,985
Yeah.

690
01:39:04,741 --> 01:39:06,659
Just the one shell?

691
01:39:06,726 --> 01:39:08,777
You looking for more?

692
01:39:12,399 --> 01:39:13,900
I reckon not.

693
01:40:28,144 --> 01:40:29,929
Time was,

694
01:40:29,997 --> 01:40:32,431
you said your war was over.

695
01:40:32,499 --> 01:40:35,584
Only the dead can only
end a war, Captain.

696
01:41:12,156 --> 01:41:13,557
Go on,

697
01:41:14,626 --> 01:41:16,027
finish it.

698
01:41:45,709 --> 01:41:47,877
I believe it's up to you, sir.

699
01:42:12,236 --> 01:42:13,370
Rose.

700
01:42:17,208 --> 01:42:18,524
Rose.

701
01:42:28,453 --> 01:42:29,753
Forgive me.

702
01:47:31,317 --> 01:47:37,156
<i>♪ Oh, down in rollin' green
Such a sight was never seen</i>

703
01:47:37,224 --> 01:47:42,228
<i>♪ The earth all
stood in a quiver</i>

704
01:47:42,296 --> 01:47:44,897
<i>♪ Well, they run them nine miles</i>

705
01:47:44,964 --> 01:47:48,501
<i>♪ And we stacked
them up in piles</i>

706
01:47:48,568 --> 01:47:52,704
<i>♪ Besides what we
drowned in the river</i>

707
01:47:54,174 --> 01:47:57,310
<i>♪ All day</i>

708
01:47:58,212 --> 01:48:00,880
<i>♪ Falter all the day</i>

709
01:48:02,250 --> 01:48:05,685
<i>♪ Black horse is coming</i>

710
01:48:05,753 --> 01:48:09,056
<i>♪ Well, you needn't
mind the weather</i>

711
01:48:09,123 --> 01:48:11,558
<i>♪ We'll all get down together</i>

712
01:48:11,625 --> 01:48:15,728
<i>♪ And scurry round the
happy land of Canaan ♪</i>