1
00:00:47,673 --> 00:00:52,895
Was it Dillinger got shot through the eyeball
or am I thinking of somebody else?

2
00:00:52,970 --> 00:00:56,349
Moe Greene got shot through
the eyeball in The Godfather.

3
00:00:56,431 --> 00:00:58,900
Yeah, I'm talking about in real life.

4
00:00:58,976 --> 00:01:01,729
Somebody in real life
got shot through the eyeball.

5
00:01:01,812 --> 00:01:03,439
Who was that?

6
00:01:03,522 --> 00:01:06,822
Well, no, Larry, many people in real life
have got shot through the eyeball.

7
00:01:06,900 --> 00:01:09,028
I'm just saying
I think Dillinger was one of them.

8
00:01:09,152 --> 00:01:10,825
That's really good aim.

9
00:01:10,904 --> 00:01:14,454
- No, that ain't really good aim.
-How is that not really good aim, Tommy?

10
00:01:14,533 --> 00:01:17,161
That's 100 fucking cops
shooting 1,000 bullets a minute.

11
00:01:17,244 --> 00:01:20,214
One of them's bound to go through
somebody's fucking eyeball.

12
00:01:23,000 --> 00:01:26,004
Eyeball. Eyeball, eyeball, eyeball.

13
00:01:26,128 --> 00:01:28,256
You ever shoot a guy in his eyeball?

14
00:01:28,338 --> 00:01:32,809
I stabbed a guy in his ear once,
ice pick, right in his fucking ear.

15
00:01:32,884 --> 00:01:36,639
Yeah, see, that'd be a different subject.
That'd be "ears."

16
00:01:37,639 --> 00:01:41,109
- What's the matter with you, Tommy?
-Nothing's the matter with me.

17
00:01:41,184 --> 00:01:42,936
Are you nervous because
we're killing a chick'?

18
00:01:43,020 --> 00:01:46,866
Yeah, look at me, I'm shaking.
I got the chick-killing shakes.

19
00:02:01,788 --> 00:02:03,461
<i>The last thing the boss says to me, he says,</i>

20
00:02:03,540 --> 00:02:07,010
"Tommy, the moment
I first saw Angela's eyes, I knew it.

21
00:02:07,085 --> 00:02:12,433
"I knew it was love, I knew I was fucked.
And lo and behold, I was.

22
00:02:13,175 --> 00:02:15,303
"So, Tommy, the moment after you kill her,

23
00:02:15,844 --> 00:02:20,190
"please, shoot her fucking eyeballs out."
Those were his exact words.

24
00:02:20,724 --> 00:02:22,943
I got one exact word for that.

25
00:02:23,602 --> 00:02:24,979
"Overkill."

26
00:02:25,562 --> 00:02:28,111
I got two exact words for that, "Hear, hear."

27
00:02:29,399 --> 00:02:33,154
I got three exact words for that.
"You're damn fucking straight."

28
00:02:34,029 --> 00:02:38,626
In Cuba, the torturers used to have a device,
two thin metal spikes,

29
00:02:39,242 --> 00:02:41,586
placed here, that they adjusted,

30
00:02:42,663 --> 00:02:46,588
and slowly, millimeter by millimeter,
pricked into the eyeballs.

31
00:02:47,084 --> 00:02:49,382
You're kidding me?
Those Communist motherfuckers.

32
00:02:49,461 --> 00:02:54,137
Well, no, Larry. These are the ones
those Communist motherfuckers kicked out.

33
00:02:54,216 --> 00:02:55,809
What is it with you today, Tommy?

34
00:02:55,884 --> 00:02:58,683
First it's should we or shouldn't we
shoot this chick through the eyeballs,

35
00:02:58,762 --> 00:03:00,810
and second, it's you've gone soft...

36
00:03:24,329 --> 00:03:26,878
<i>Hey, Martin, it's your agent calling again.</i>

37
00:03:26,957 --> 00:03:29,380
<i>Just wondering when we're gonna see
that new screenplay of yours.</i>

38
00:03:29,459 --> 00:03:33,384
<i>I'm not sure what the holdup is,
but the old clock's ticking, buddy,</i>

39
00:03:33,463 --> 00:03:35,591
<i>so give me a call, okay?</i>

40
00:03:56,027 --> 00:03:57,700
Hiya, Kaya.

41
00:03:57,821 --> 00:03:59,494
Martin's writing today, Billy.

42
00:04:00,782 --> 00:04:03,786
Should I just stand outside like a dick, then?

43
00:04:07,956 --> 00:04:09,674
You doing yoga?

44
00:04:09,750 --> 00:04:11,593
- Was.
-Can l watch?

45
00:04:13,336 --> 00:04:14,679
What happened to you?

46
00:04:15,338 --> 00:04:17,181
I got in a fight at my audition.

47
00:04:17,507 --> 00:04:19,180
Who with this time?

48
00:04:19,509 --> 00:04:22,058
- The director guy.
-He broke his nose.

49
00:04:22,179 --> 00:04:23,977
How are you ever gonna get a job, Billy,

50
00:04:24,055 --> 00:04:26,854
if you break the director guy's nose
before you even got the part?

51
00:04:26,933 --> 00:04:28,025
I didn't mean to break his nose.

52
00:04:28,101 --> 00:04:30,604
His nose was just in the middle
of where I was punching.

53
00:04:31,396 --> 00:04:34,149
- I'm going to work.
-Are you pissed at me for something, baby?

54
00:04:34,232 --> 00:04:36,860
Why would I be pissed at you, Marty?

55
00:04:39,696 --> 00:04:42,040
- Because you're a cunt.
-Billy!

56
00:04:45,202 --> 00:04:47,330
I don't remember
doing anything to piss her off.

57
00:04:47,412 --> 00:04:48,538
Don't worry about it.

58
00:04:48,622 --> 00:04:50,624
She's probably pissed at you
not for anything specific,

59
00:04:50,707 --> 00:04:52,926
more because she's a fucking bitch.

60
00:04:53,001 --> 00:04:57,222
She's not a fucking bitch, Billy.
She's just got issues.

61
00:04:57,297 --> 00:05:00,267
<i>Yeah, she's got issues.
She's got "being a fucking bitch" issues.</i>

62
00:05:00,675 --> 00:05:04,600
When are you gonna get a girlfriend anyway?
Why do I have to do all this shit on my own?

63
00:05:04,679 --> 00:05:07,057
Maybe I've already got a girlfriend.

64
00:05:07,140 --> 00:05:10,770
A girlfriend I can't tell you anything about
in the interests of your own safety.

65
00:05:11,019 --> 00:05:13,238
That just means you haven't got a girlfriend.

66
00:05:13,313 --> 00:05:16,738
Proof be if need proof... Never mind.

67
00:05:17,692 --> 00:05:19,410
Proof be if need be.

68
00:05:21,988 --> 00:05:23,786
And how's everything
in the dog-kidnapping business?

69
00:05:23,865 --> 00:05:27,244
Dog-"borrowing" business.
I ain't talking about that shit neither.

70
00:05:27,369 --> 00:05:29,246
Dog-borrowing business.

71
00:06:14,249 --> 00:06:15,466
Big boy.

72
00:06:16,084 --> 00:06:17,711
His name's Abel.

73
00:06:25,343 --> 00:06:28,438
- Hi. Is this your dog?
-Oh, my God!

74
00:06:30,640 --> 00:06:33,234
- I have to pay you.
-No, please. I can't.

75
00:06:33,310 --> 00:06:35,938
- Take this. Thank you so much.
-Are you serious?

76
00:06:39,274 --> 00:06:43,996
Hey, hey. So where do you wanna go, Hans,
now that we're back in the money?

77
00:06:44,362 --> 00:06:48,742
- The cancer ward, Billy, if you don't mind.
-One cancer ward coming right up.

78
00:06:55,999 --> 00:07:00,505
Five hundred bucks, baby.
A blonde lady with a big fat basset hound.

79
00:07:02,422 --> 00:07:05,972
When you gonna get a job
that ain't just stealing from folks, Hans?

80
00:07:06,343 --> 00:07:11,395
I'm a 63-year-old, ain't worked in 20 years.
Myra, where am I gonna get a job?

81
00:07:11,723 --> 00:07:13,191
Government.

82
00:07:13,516 --> 00:07:14,938
Government?

83
00:07:15,018 --> 00:07:18,648
"A job that ain't just stealing from folks"?

84
00:07:19,773 --> 00:07:21,150
Government?

85
00:07:24,069 --> 00:07:25,616
Government.

86
00:07:28,031 --> 00:07:29,783
Five hundred bucks for a dog.

87
00:07:31,868 --> 00:07:35,748
Come on. I'm gonna put it here,
and you can take it if you want.

88
00:07:52,055 --> 00:07:54,433
<i>So how's the Seven Psychopaths
coming along, Marty?</i>

89
00:07:55,016 --> 00:07:56,393
Slow, slow.

90
00:07:56,893 --> 00:07:58,691
<i>L got the title.</i>

91
00:07:59,479 --> 00:08:01,573
Just haven't been able to
come up with all the psychopaths yet.

92
00:08:01,648 --> 00:08:03,321
- How many you got?
-One.

93
00:08:03,441 --> 00:08:07,412
And he ain't really much of a psychopath.
He's more of a, kind of a Buddhist.

94
00:08:08,446 --> 00:08:09,823
A Buddhist?

95
00:08:10,407 --> 00:08:12,455
Yeah. See, I'm sick of all these stereotypical

96
00:08:12,534 --> 00:08:15,788
Hollywood murderous
scumbag-type psychopath movies.

97
00:08:15,954 --> 00:08:18,833
I don't want it to be one more film
about guys with guns in their hands.

98
00:08:18,915 --> 00:08:23,386
I want it, overall, to be about love and peace.

99
00:08:24,337 --> 00:08:25,930
But it still has to be about
these seven psychopaths,

100
00:08:26,006 --> 00:08:27,724
so this Buddhist psychopath,

101
00:08:27,799 --> 00:08:30,803
he doesn't believe in violence.

102
00:08:31,928 --> 00:08:34,647
I don't know what the fuck
he's gonna do in the movie.

103
00:08:35,765 --> 00:08:39,110
Maybe he could karate chop somebody.

104
00:08:40,812 --> 00:08:42,109
You know?

105
00:08:44,774 --> 00:08:47,869
So what happens to
the seven psychopaths at the end?

106
00:08:47,944 --> 00:08:50,993
I don't know what happens to them
at the start.

107
00:08:53,783 --> 00:08:55,285
Yeah, it'll be all right.

108
00:08:55,952 --> 00:08:59,627
Hey. Shit in my pants,

109
00:08:59,706 --> 00:09:02,835
I got a psychopath fool you can write about.

110
00:09:02,917 --> 00:09:04,635
Did you see this thing
in the paper the other day

111
00:09:04,711 --> 00:09:06,759
about those two Mafia guys
who got whacked?

112
00:09:08,214 --> 00:09:09,340
How about this?

113
00:09:09,549 --> 00:09:12,223
There's a serial killer going around,
a major whacko.

114
00:09:12,302 --> 00:09:14,725
However, he ain't like
your usual limp-ass serial killer,

115
00:09:14,804 --> 00:09:16,772
tie up a freckle-headed hitchhiker
on a highway.

116
00:09:16,848 --> 00:09:19,647
No, this guy,
he's got a little bit more integrity.

117
00:09:19,851 --> 00:09:23,276
This serial killer will only kill
mid- to high-ranking members

118
00:09:23,354 --> 00:09:25,903
of the Italian-American
organized crime syndicate.

119
00:09:27,567 --> 00:09:29,069
Or the Yakuza.

120
00:09:32,447 --> 00:09:35,747
- That's a great fucking psychopath, Billy.
-Do you think?

121
00:09:36,659 --> 00:09:40,038
A serial killer who will only kill

122
00:09:40,747 --> 00:09:44,502
mid- to high-ranking members
of the Italian organized crime syndicate.

123
00:09:44,709 --> 00:09:47,428
Or the Yakuza. Yakuza.

124
00:09:48,463 --> 00:09:50,306
I'll keep with the Mafia,
saves doing Jap dialogue.

125
00:09:50,381 --> 00:09:51,507
Good idea.

126
00:09:52,050 --> 00:09:55,975
That's a great fucking psychopath, Billy.
Can I keep him?

127
00:09:56,179 --> 00:09:59,524
You can if you let me help write
the movie with you.

128
00:10:02,477 --> 00:10:06,027
You can keep him, Marty,
I'm just kidding you.

129
00:10:37,679 --> 00:10:40,102
<i>The daughter of a Quaker went missing.</i>

130
00:10:45,186 --> 00:10:47,439
<i>And when she was discovered,
the slit in her throat</i>

131
00:10:47,522 --> 00:10:51,072
<i>turned out to be the least
of the damage done to her.</i>

132
00:10:51,234 --> 00:10:54,283
<i>Her killer, whose name shall not be noted,</i>

133
00:10:55,029 --> 00:10:57,703
<i>could not bear
the guilt and the horror, he said,</i>

134
00:10:57,907 --> 00:10:59,659
<i>and a year to the day of her death,</i>

135
00:10:59,742 --> 00:11:02,416
<i>he walked into a police station
and gave himself up.</i>

136
00:11:03,079 --> 00:11:06,925
<i>And though he asked for execution,
the judge gave him life,</i>

137
00:11:07,625 --> 00:11:11,926
<i>and the killer was sent off to Sing Sing
to serve out his sentence.</i>

138
00:11:14,757 --> 00:11:17,761
<i>Seventeen long years went by.</i>

139
00:11:18,761 --> 00:11:20,809
<i>The killer found religion.</i>

140
00:11:23,558 --> 00:11:26,528
<i>And was sincere about it. He had changed.</i>

141
00:11:26,978 --> 00:11:30,824
<i>And if he had ever been a psychopath,
he was not one anymore.</i>

142
00:11:34,903 --> 00:11:36,155
<i>This story isn't about him.</i>

143
00:11:46,289 --> 00:11:47,711
<i>Many more years went by</i>

144
00:11:47,790 --> 00:11:50,384
<i>and the authorities finally realized
that it wasn't a scam,</i>

145
00:11:50,460 --> 00:11:54,306
<i>that he did truly mean it.
That he had truly repented.</i>

146
00:11:54,547 --> 00:11:56,970
<i>And they decided to set him free.</i>

147
00:12:09,103 --> 00:12:11,151
<i>And he found himself a place to stay</i>

148
00:12:11,940 --> 00:12:16,787
<i>and he determined to live a simple,
joyous life in the years now left to him.</i>

149
00:12:57,527 --> 00:13:01,122
<i>A simple, joyous life
was not what was left to him.</i>

150
00:13:13,543 --> 00:13:17,764
<i>This went on for 11 fucking years,
till finally the killer went mad.</i>

151
00:13:21,259 --> 00:13:24,604
<i>And one winter night,
while recalling a Catholic tract he'd read,</i>

152
00:13:24,721 --> 00:13:28,771
<i>which stated that
the only people guaranteed a place in Hell</i>

153
00:13:28,850 --> 00:13:31,569
<i>were not murderers, were not rapists,</i>

154
00:13:31,644 --> 00:13:34,648
<i>but were those who had died
by their own hand.</i>

155
00:13:35,732 --> 00:13:38,986
<i>The killer accepted such an idea as beautiful,</i>

156
00:13:39,068 --> 00:13:43,039
<i>for he knew that at least in Hell
the Quaker would not be there.</i>

157
00:13:51,289 --> 00:13:53,633
<i>So he cut his own throat open,</i>

158
00:13:54,167 --> 00:13:56,795
<i>and the last thing that the killer ever saw</i>

159
00:13:57,920 --> 00:14:01,265
<i>was the old man take out
a cut-throat razor of his own,</i>

160
00:14:02,508 --> 00:14:04,306
<i>put it to his throat,</i>

161
00:14:06,304 --> 00:14:07,806
<i>and slice.</i>

162
00:14:32,622 --> 00:14:34,499
Where were you walking him, Sharice?

163
00:14:35,083 --> 00:14:36,881
The La Brea Tar Pits.

164
00:14:36,959 --> 00:14:38,927
Mr. Costello, please don't hurt me.

165
00:14:39,003 --> 00:14:41,301
I promise, I didn't mean to lose Bonny.

166
00:14:41,381 --> 00:14:44,055
I just turned around and he was gone.

167
00:14:45,343 --> 00:14:47,937
If it was a genuine error, Sharice,

168
00:14:48,012 --> 00:14:51,061
if it wasn't your fault and he just run off,

169
00:14:51,349 --> 00:14:52,601
why did you run off,

170
00:14:52,683 --> 00:14:57,063
<i>have us piss away 12 hours
just to find your fat ass'?</i>

171
00:14:58,189 --> 00:15:00,442
You love your dog so much, Mr. Costello,

172
00:15:00,525 --> 00:15:02,323
and you're such an angry-type person,

173
00:15:02,485 --> 00:15:06,490
I didn't think you'd listen to
anything I had to say about losing Bonny.

174
00:15:06,614 --> 00:15:08,082
You'd just think it was my fault

175
00:15:08,157 --> 00:15:11,127
and drag me back here
and tie me up and kill me.

176
00:15:12,620 --> 00:15:15,920
Well, yeah, that was a pretty good...

177
00:15:16,707 --> 00:15:18,004
Yeah.

178
00:15:19,335 --> 00:15:20,336
Yeah.

179
00:15:26,384 --> 00:15:31,015
- You should get a new one, boss.
-I know, but I like the handle, the blue.

180
00:15:31,389 --> 00:15:34,188
I'm sorry about this, Sharice.
What it is, I don't oil it.

181
00:15:34,267 --> 00:15:39,239
Please, Mr. Costello, I always loved Bonny
like he was my own child.

182
00:15:39,689 --> 00:15:43,193
One, I do not want that image in my head.

183
00:15:43,317 --> 00:15:48,414
Two, you shouldn't take advantage
just because my gun got stuck by accident.

184
00:15:48,489 --> 00:15:50,207
Because that's low.

185
00:15:52,201 --> 00:15:56,707
There's been a bunch of dog disappearances
down by the La Brea Tar Pits, I heard.

186
00:15:57,123 --> 00:16:00,548
This Norwegian chick I was banging,
she got her dog back.

187
00:16:00,626 --> 00:16:02,128
Been missing a couple of days.

188
00:16:02,211 --> 00:16:03,383
Gave the guy a big reward,

189
00:16:03,463 --> 00:16:05,431
then she started to think
there was something fishy about it.

190
00:16:06,382 --> 00:16:07,349
She asked around.

191
00:16:07,425 --> 00:16:09,143
Same thing happened
to three people down there.

192
00:16:10,386 --> 00:16:15,108
And, I'm sorry, Dennis,
when were you gonna mention this?

193
00:16:15,183 --> 00:16:19,609
I'd have mentioned it straight off
if I hadn't been looking for fat-ass all night.

194
00:16:19,770 --> 00:16:21,067
Dennis.

195
00:16:23,733 --> 00:16:26,327
Could you go make some inquiries?

196
00:16:26,402 --> 00:16:29,747
Get my fucking dog back for me.

197
00:16:31,324 --> 00:16:32,701
Sure, boss.

198
00:16:34,035 --> 00:16:35,252
What about fatso?

199
00:16:38,873 --> 00:16:41,501
She still lost my fucking dog, man.

200
00:16:51,093 --> 00:16:54,063
Just kidding, Sharice. You can go.

201
00:17:00,978 --> 00:17:04,573
You think I'm gonna see Wendy again
when I go?

202
00:17:04,649 --> 00:17:08,449
We'll both see her again, baby,
but not anytime too soon.

203
00:17:11,447 --> 00:17:15,372
You ever worry we was wrong all those years,

204
00:17:15,493 --> 00:17:18,212
and there ain't no Heaven
and there ain't no nothing?

205
00:17:18,287 --> 00:17:23,168
Of course I worry, but God loves us.
I know He does.

206
00:17:23,251 --> 00:17:26,300
He's just got a funny way
of showing it sometimes.

207
00:17:27,129 --> 00:17:30,383
Sometimes I think
God's gone crazy sometimes.

208
00:17:31,217 --> 00:17:34,221
Stuff He does, stuff He don't do.

209
00:17:34,303 --> 00:17:37,853
Well, He's had a lot to contend with
in his time, too, you know.

210
00:17:37,932 --> 00:17:40,151
Bastards killed His kid, too.

211
00:17:40,268 --> 00:17:42,020
Don't say "bastards," honey.

212
00:17:42,103 --> 00:17:43,980
It's just a word, Myra.

213
00:17:45,523 --> 00:17:47,651
It's just a word, you know.

214
00:17:51,529 --> 00:17:52,655
"Bastards."

215
00:18:14,552 --> 00:18:17,806
You're gonna have
a nice time tonight, Billy. Relax.

216
00:18:19,974 --> 00:18:22,318
He's your best friend, ain't he?

217
00:18:24,312 --> 00:18:28,033
Kaya ain't so bad.
it ain't her fault she's a fucking bitch.

218
00:18:29,150 --> 00:18:32,495
Must be hard coming all the way here
from Australia.

219
00:18:34,363 --> 00:18:37,537
Or New Zealand.
Or wherever the fuck she came from.

220
00:18:37,783 --> 00:18:40,707
Hey, I'm Billy. Billy Bickle.

221
00:18:41,370 --> 00:18:44,294
What's your name? I didn't catch your name.

222
00:18:45,583 --> 00:18:47,210
Hey. Come again?

223
00:18:48,336 --> 00:18:51,010
Dimitri, I like that. Where you from?

224
00:18:55,384 --> 00:18:57,307
Hey, happy birthday.

225
00:18:57,887 --> 00:18:59,059
Hey, Bonny.

226
00:18:59,180 --> 00:19:01,182
We'll get you back to your daddy
in a day or two.

227
00:19:01,265 --> 00:19:02,608
Don't be sad.

228
00:19:03,434 --> 00:19:07,234
That's good. You're not sad.
Oh, you're happy!

229
00:19:08,105 --> 00:19:09,197
Paw.

230
00:19:09,690 --> 00:19:10,737
Paw.

231
00:19:12,735 --> 00:19:15,079
No paw. That's okay, too.

232
00:19:17,198 --> 00:19:19,917
<i>And the last thing that the killer ever saw</i>

233
00:19:20,326 --> 00:19:22,875
was the Quaker take out a cut-throat razor,

234
00:19:22,953 --> 00:19:25,627
put it to his own throat, and slice.

235
00:19:30,002 --> 00:19:31,595
What's up, Bickle'? Don't you get it?

236
00:19:32,088 --> 00:19:34,841
- I get it.
-You don't look like you get it.

237
00:19:34,924 --> 00:19:36,801
Maybe it ain't clear enough.

238
00:19:36,884 --> 00:19:39,433
Maybe I should have
had you write it with me.

239
00:19:40,513 --> 00:19:43,107
Maybe you just drink too much, Marty.

240
00:19:44,892 --> 00:19:46,360
What did you just say?

241
00:19:46,811 --> 00:19:48,984
You're a dog kidnapper, Billy.

242
00:19:49,063 --> 00:19:51,816
I'm taking advice on drinking
from a dog kidnapper.

243
00:19:51,941 --> 00:19:53,909
I ain't a dog kidnapper, Marty.

244
00:19:53,984 --> 00:19:55,031
Stop it, Martin.

245
00:19:55,111 --> 00:19:58,115
- Don't you fucking start.
-Yeah, don't you fucking start.

246
00:19:58,197 --> 00:20:00,450
- Don't talk to her like that!
-You started it.

247
00:20:02,618 --> 00:20:03,870
Shut up!

248
00:20:10,418 --> 00:20:12,170
Kaya, that Quaker story,

249
00:20:12,253 --> 00:20:14,631
I told Marty that story
in a bar two months ago.

250
00:20:14,755 --> 00:20:16,177
A friend of mine told that to me.

251
00:20:16,257 --> 00:20:19,727
So there might be copyright issues,
at the very least.

252
00:20:22,430 --> 00:20:23,898
What are youse looking at?

253
00:20:23,973 --> 00:20:25,725
I'm gonna go, okay?

254
00:20:27,643 --> 00:20:30,897
Thanks for... it was a nice party.
You look nice.

255
00:20:55,755 --> 00:20:59,851
What you doing, honey?
Ain't you getting undressed?

256
00:21:01,260 --> 00:21:06,391
If I could massacre every person in this
godforsaken country...

257
00:21:07,558 --> 00:21:10,562
...that helped tear apart mine, I would.

258
00:21:11,687 --> 00:21:16,363
I must focus, however, on the
gruesome task I have in hand.

259
00:21:17,443 --> 00:21:20,413
What are you talking, baby? Chinese?

260
00:21:21,363 --> 00:21:24,037
Vietnamese. Vietnamese.

261
00:21:25,534 --> 00:21:29,960
Vietnamese. Yeah, didn't we have
like a big war with you guys one time?

262
00:21:30,873 --> 00:21:31,920
Yes.

263
00:21:36,045 --> 00:21:37,547
It isn't over.

264
00:22:04,281 --> 00:22:06,909
What am I doing at your place, Billy?

265
00:22:07,535 --> 00:22:09,412
Kaya threw you out.

266
00:22:11,247 --> 00:22:13,545
What did Kaya throw me out for?

267
00:22:13,916 --> 00:22:15,634
You don't remember?

268
00:22:18,921 --> 00:22:22,926
For calling her a fucking bitch
in front of all of her friends.

269
00:22:25,052 --> 00:22:26,725
I'd never do that.

270
00:22:27,847 --> 00:22:29,849
At least not to her face.

271
00:22:30,891 --> 00:22:32,939
Well, call her up and see.

272
00:22:34,937 --> 00:22:36,985
Well, call her up and see.

273
00:23:00,588 --> 00:23:01,635
<i>Hello?</i>

274
00:23:01,714 --> 00:23:05,435
Honey, listen, I can't exactly remember
what happened last night.

275
00:23:05,509 --> 00:23:07,637
<i>Do the words,
"My girlfriend's a fucking bitch,"</i>

276
00:23:07,720 --> 00:23:09,472
<i>mean anything to you?</i>

277
00:23:13,225 --> 00:23:16,229
Poodles always look like they've been crying.

278
00:23:17,646 --> 00:23:20,525
Maybe they've just got dumped
by their girlfriend

279
00:23:20,691 --> 00:23:24,321
because they've got a drinking problem, too.

280
00:23:24,987 --> 00:23:28,082
I don't have a drinking problem.
I just like drinking.

281
00:23:28,198 --> 00:23:29,791
Of course you do, Marty.

282
00:23:29,867 --> 00:23:31,414
One, you're a writer.

283
00:23:31,493 --> 00:23:33,211
Two, you're from Ireland.

284
00:23:33,287 --> 00:23:35,631
It's part of your heritage. You're fucked!

285
00:23:35,706 --> 00:23:37,583
Fuck off now, Billy!
Seriously, just fuck off now!

286
00:23:37,666 --> 00:23:40,044
I'm not in the fucking mood!

287
00:23:40,836 --> 00:23:42,964
You were fucked from birth.

288
00:23:43,464 --> 00:23:47,185
Spanish have got bullfighting.
The French got cheese.

289
00:23:47,551 --> 00:23:50,054
And the Irish have got alcoholism.

290
00:23:51,013 --> 00:23:52,515
And what have the Americans got?

291
00:23:56,769 --> 00:23:58,112
Tolerance.

292
00:24:02,191 --> 00:24:04,785
<i>Shoot, you're reading LA Weekly, are you?</i>

293
00:24:06,236 --> 00:24:08,364
<i>Shoot, you're reading LA Weekly, are you?</i>

294
00:24:09,531 --> 00:24:11,033
<i>No, no, no.</i>

295
00:24:11,742 --> 00:24:13,119
<i>No, no, no.</i>

296
00:24:14,286 --> 00:24:15,833
<i>No, no, no.</i>

297
00:24:17,748 --> 00:24:20,752
Shoot, did I leave any water
in Bonny's bowl?

298
00:24:21,251 --> 00:24:23,720
I'd better go home and do that,
and while I do,

299
00:24:23,796 --> 00:24:26,345
there's something I put in the LA Weekly
that you should maybe read.

300
00:24:26,423 --> 00:24:29,518
'Cause it's possible in the short term
that you might be slightly mad at me.

301
00:24:29,718 --> 00:24:32,392
- What are you talking about?
-Page 163.

302
00:24:38,894 --> 00:24:40,817
<i>Calling all psychopaths!</i>

303
00:24:40,896 --> 00:24:42,614
<i>Are you mental or deranged?</i>

304
00:24:42,690 --> 00:24:45,113
<i>Maybe you've recently been hospitalized,</i>

305
00:24:45,192 --> 00:24:46,739
<i>but are now okay.</i>

306
00:24:46,819 --> 00:24:49,413
<i>Or maybe the world
just doesn't understand you.</i>

307
00:24:49,488 --> 00:24:50,831
<i>Yeah, right!</i>

308
00:24:50,906 --> 00:24:54,627
<i>Well, I'm writing a screenplay with my friend
called the Seven Psychopaths,</i>

309
00:24:54,702 --> 00:24:59,378
<i>and if your story is crazy or quirky enough,
we might use it for our movie.</i>

310
00:24:59,456 --> 00:25:02,255
<i>So please call Billy Bickle at 310-555-01...</i>

311
00:25:04,294 --> 00:25:06,217
Fucking asshole dog-fucker.

312
00:25:06,547 --> 00:25:08,845
Really? That's nice.

313
00:25:09,258 --> 00:25:10,885
- No, no, thank you.
-Are you sure'?

314
00:25:10,968 --> 00:25:13,141
- Please, really.
-Thank you.

315
00:25:32,322 --> 00:25:35,542
All right, old man, get in the car.
Get in the car. Come on.

316
00:25:35,617 --> 00:25:37,745
- What?
-"What?" Get in the car, man.

317
00:25:37,828 --> 00:25:40,627
Don't make me repeat myself, dog fucker.

318
00:25:43,751 --> 00:25:45,924
<i>Where do you keep the dogs?</i>

319
00:25:46,128 --> 00:25:47,675
What dogs?

320
00:25:48,505 --> 00:25:52,135
- To repeat, where do you keep the dogs?
-1228 Bayside.

321
00:25:53,552 --> 00:25:55,020
Who are you?

322
00:25:56,305 --> 00:25:59,229
- I'm Billy's friend.
-Well, just keep out of our way, Billy's friend.

323
00:25:59,308 --> 00:26:00,434
AI, check the cages.

324
00:26:04,730 --> 00:26:06,448
- He ain't here!
-Where is he, old man?

325
00:26:06,523 --> 00:26:08,651
Little shih tzu, name of Bonny.

326
00:26:08,776 --> 00:26:11,871
Shih tzu? We ain't never had
a shih tzu in here.

327
00:26:13,280 --> 00:26:15,658
You don't listen too good the first time,
do you, old man?

328
00:26:15,824 --> 00:26:17,326
Tell me where Bonny is,
or else this guy gets it!

329
00:26:19,286 --> 00:26:21,709
I don't even know this guy.
What the hell do I care?

330
00:26:21,789 --> 00:26:23,837
I know where the shih tzu is.
I know where the shih tzu is.

331
00:26:23,916 --> 00:26:24,917
Where is he?

332
00:26:25,000 --> 00:26:28,925
Kid, I don't know who you are
or why you're here,

333
00:26:29,171 --> 00:26:32,300
and I don't know if you do know
where this shih tzu is

334
00:26:32,382 --> 00:26:34,134
or if you don't know where this shih tzu is,

335
00:26:34,218 --> 00:26:37,939
but either way have some pride in yourself.

336
00:26:38,013 --> 00:26:40,983
Have some faith in Jesus Christ as your Lord,

337
00:26:41,058 --> 00:26:44,312
and don't tell
these scum-sucking motherfuckers nothing.

338
00:26:44,853 --> 00:26:47,402
Don't! Don't, I'll tell you! I'll tell you!

339
00:27:07,292 --> 00:27:09,090
Billy! Billy! Billy.

340
00:27:09,169 --> 00:27:12,173
- Holy fuck! What the hell happened?
-Some punks jumped us.

341
00:27:12,422 --> 00:27:16,552
Said they were looking for a little shih tzu.
Then some other punk killed those punks.

342
00:27:16,635 --> 00:27:19,434
I've only been gone 10 fucking minutes.
Marty, are you okay?

343
00:27:19,555 --> 00:27:22,308
- You looked fucked.
-I just didn't need this today.

344
00:27:22,391 --> 00:27:25,895
He's okay. It's their blood. It's his puke.

345
00:27:26,228 --> 00:27:27,480
You wanna go to the bathroom,

346
00:27:27,563 --> 00:27:30,567
clean some of the blood
and the puke off you?

347
00:27:32,192 --> 00:27:35,412
Marty's my writer friend
I was telling you about.

348
00:27:35,487 --> 00:27:37,455
I could smell the booze.

349
00:27:39,908 --> 00:27:42,957
Where did you get this little shih tzu, Billy?

350
00:27:43,537 --> 00:27:47,087
I got her off some fat black chick
down at The Elephants.

351
00:27:47,875 --> 00:27:50,754
You think she's the one that they're after?

352
00:27:51,128 --> 00:27:54,052
I think there's a strong possibility, Billy.

353
00:27:56,758 --> 00:27:58,351
So are we gonna give him his dog back?

354
00:27:58,427 --> 00:28:02,352
That jerk's forfeited all right
to having a nice dog like this.

355
00:28:02,806 --> 00:28:03,932
Miss?

356
00:28:05,267 --> 00:28:07,520
Well, what are we gonna do?

357
00:28:08,562 --> 00:28:11,862
I think we should try and find
this Jack O' Diamonds guy

358
00:28:11,940 --> 00:28:14,489
and get him to join forces with us.

359
00:28:14,610 --> 00:28:18,160
And then we could take on all the bad guys,
like maybe in the desert.

360
00:28:19,865 --> 00:28:22,118
And what do you think
we should do in real life?

361
00:28:22,242 --> 00:28:25,337
Well, we could sober up, Marty.
How's that grab you?

362
00:28:27,414 --> 00:28:31,089
- I think we should go to the cops.
-Fuck the cops! Fuck them!

363
00:28:31,251 --> 00:28:33,219
- Fuck them.
-All right. Jesus Christ.

364
00:28:33,295 --> 00:28:35,297
There are some nice cops, aren't there?

365
00:28:35,756 --> 00:28:36,882
He's from Ireland.

366
00:28:36,965 --> 00:28:38,308
I'm gonna head to the hospital.

367
00:28:38,383 --> 00:28:41,478
I said I'd be with Myra
when her results come in.

368
00:28:41,553 --> 00:28:43,146
No fucking cops.

369
00:28:47,059 --> 00:28:48,311
No cops.

370
00:28:49,978 --> 00:28:51,946
- Who's Myra?
-His wife.

371
00:28:52,814 --> 00:28:57,160
She's just had surgery for cancer.
And you think you've got problems.

372
00:28:59,821 --> 00:29:01,744
He ain't here, and now we don't know

373
00:29:01,823 --> 00:29:04,872
where this guy is
or what the hell he looks like.

374
00:29:04,952 --> 00:29:07,922
Yeah, can we get Dennis
to a hospital now, Charlie?

375
00:29:07,996 --> 00:29:09,964
Yeah, let's get him to a hospital.

376
00:29:10,040 --> 00:29:12,418
And let's get on to the ASPCA

377
00:29:12,501 --> 00:29:15,550
and have 'em take care
of these poor bastards.

378
00:29:15,629 --> 00:29:18,678
Maybe we should go
to the hospital with him, Charlie.

379
00:29:18,799 --> 00:29:21,302
You know I don't like hospitals.

380
00:29:21,385 --> 00:29:24,138
Yeah, but it's where the guy's wife is.

381
00:29:32,896 --> 00:29:34,614
You know, Marty,
the way you're feeling today,

382
00:29:34,690 --> 00:29:36,363
all depressed and alcoholic and shit?

383
00:29:36,441 --> 00:29:38,864
You know what you should do?
Put it into your writing, man.

384
00:29:38,944 --> 00:29:40,446
Use it. Mad idea?

385
00:29:40,529 --> 00:29:41,997
Thanks, Billy, that's what I'll do.

386
00:29:42,072 --> 00:29:44,200
I'll put the way
I'm feeling today into my writing.

387
00:29:44,283 --> 00:29:46,206
And then I'll go blow my fucking brains out.

388
00:29:46,285 --> 00:29:47,332
Come on, man.

389
00:29:47,411 --> 00:29:51,336
You know your writing helps alleviate
your suicidal self-loathing and shit.

390
00:29:51,415 --> 00:29:54,259
I don't have suicidal self-loathing and shit.

391
00:29:54,334 --> 00:29:55,711
Yeah, right. Hey, who's this chump?

392
00:30:01,341 --> 00:30:04,891
Hey, are you waiting for somebody, old guy?

393
00:30:06,096 --> 00:30:07,564
Are you Billy Bickle?

394
00:30:08,724 --> 00:30:09,771
No.

395
00:30:10,100 --> 00:30:12,148
Well, my name is Zachariah Rigby.

396
00:30:12,227 --> 00:30:17,279
I left a message on Billy's telephone
in answer to the advertisement.

397
00:30:17,357 --> 00:30:18,324
For fuck's sake!

398
00:30:18,400 --> 00:30:19,492
Well, I tell you, Zachariah.

399
00:30:19,568 --> 00:30:22,037
If you sounded like a nut,
I probably just deleted you.

400
00:30:22,863 --> 00:30:25,241
I don't think I sounded like a nut.

401
00:30:25,324 --> 00:30:29,625
Were you screaming about eating
my heart off a tray and then shitting on it?

402
00:30:29,703 --> 00:30:32,126
No. No, I wouldn't do that.

403
00:30:36,001 --> 00:30:38,299
Okay, you seem normal. Come on in.

404
00:30:38,378 --> 00:30:41,757
We gotta get this dog off the street
because it's kidnapped from a maniac.

405
00:30:41,840 --> 00:30:43,012
Dandy.

406
00:30:51,475 --> 00:30:54,399
Testing, one-two. Testing. Okay.

407
00:30:55,020 --> 00:30:58,194
Zach, unfortunately
I gotta go play tennis with my girlfriend now,

408
00:30:58,273 --> 00:30:59,820
but it's Marty
who'll be doing the writing anyway.

409
00:30:59,900 --> 00:31:01,447
You ain't leaving me with this nut, Billy.

410
00:31:01,526 --> 00:31:03,699
And you ain't got a girlfriend.
He ain't got a girlfriend.

411
00:31:03,779 --> 00:31:04,780
Tennis?

412
00:31:04,863 --> 00:31:07,867
But it's voice-activated,
so just start telling your kooky stuff, Zach,

413
00:31:07,949 --> 00:31:10,168
and see you guys soon, okay?

414
00:31:16,625 --> 00:31:18,127
- Zach?
-Yeah.

415
00:31:19,503 --> 00:31:22,382
All right, listen. Why don't you just tell me
whatever you wanna tell me,

416
00:31:22,464 --> 00:31:24,967
and I'll go make us a coffee. How about that?

417
00:31:25,175 --> 00:31:26,427
Tea.

418
00:31:26,802 --> 00:31:27,803
Tea.

419
00:31:28,011 --> 00:31:29,638
Tea? Why not?

420
00:31:33,558 --> 00:31:36,437
Well, I guess

421
00:31:38,688 --> 00:31:40,816
it all began back when I was 17.

422
00:31:40,982 --> 00:31:42,234
'Up-

423
00:31:43,860 --> 00:31:46,113
The distant mists of time.

424
00:31:49,074 --> 00:31:53,500
I was a little wet behind the ears back then.
I don't mind admitting it.

425
00:31:54,037 --> 00:31:59,669
I was burglarizing the house
of this judge down in Delacroix.

426
00:32:01,253 --> 00:32:03,847
Let me tell you something,
don't never burglarize

427
00:32:03,922 --> 00:32:06,846
the house of no judge down in Delacroix.

428
00:32:07,300 --> 00:32:10,349
Because when I went down
into his basement,

429
00:32:11,721 --> 00:32:14,144
you know what I found down there?

430
00:32:14,433 --> 00:32:17,983
I found the corpses of
two negro girls down there.

431
00:32:18,395 --> 00:32:21,774
And then I found
a half-alive 'nother negro girl

432
00:32:22,232 --> 00:32:24,451
chained right along with them.

433
00:32:27,612 --> 00:32:28,864
Well,

434
00:32:31,074 --> 00:32:34,248
the girl's name was Maggie.

435
00:32:36,538 --> 00:32:39,587
She told me all about the judge

436
00:32:39,666 --> 00:32:42,510
and she told me what a terrible man he was,

437
00:32:42,586 --> 00:32:47,342
and I think I fell in love with Maggie
right then and there.

438
00:32:49,050 --> 00:32:51,894
And I think she did a little with me, too.

439
00:32:52,971 --> 00:32:55,941
Then the judge came home.

440
00:32:58,018 --> 00:33:01,113
Yeah, and he was awful angry.

441
00:33:03,398 --> 00:33:05,571
We just didn't know what to do.

442
00:33:05,650 --> 00:33:06,697
And what did you do?

443
00:33:06,776 --> 00:33:11,407
Well, we hung him from his neck
until he was dead,

444
00:33:13,325 --> 00:33:18,081
and that's when Maggie and me
got this idea, see?

445
00:33:19,623 --> 00:33:20,749
What idea?

446
00:33:20,832 --> 00:33:24,177
Well, the idea that we'd go
around the country killing people

447
00:33:24,252 --> 00:33:27,096
who go around the country killing people.

448
00:33:27,589 --> 00:33:30,763
Like serial killer killing.

449
00:33:31,468 --> 00:33:34,312
I guess that's what you'd call it nowadays.

450
00:34:56,344 --> 00:34:57,971
Get in the house.

451
00:34:58,096 --> 00:34:59,689
Get in the house!

452
00:35:17,032 --> 00:35:18,204
Maggie!

453
00:36:27,227 --> 00:36:30,481
<i>1975 it was, she burned that hippie.</i>

454
00:36:34,943 --> 00:36:37,787
<i>I've been looking for her ever since.</i>

455
00:36:42,867 --> 00:36:46,167
There is something
I'd like you to do for me, Martin.

456
00:36:46,621 --> 00:36:49,295
When you use my story in your movie,

457
00:36:51,626 --> 00:36:54,505
I'd like you to put
a little message up there at the end.

458
00:36:55,255 --> 00:36:57,974
I want you to tell her that I miss her.

459
00:36:59,050 --> 00:37:00,597
And I love her.

460
00:37:01,594 --> 00:37:04,598
And I should have helped her kill that hippie.

461
00:37:06,099 --> 00:37:07,646
And I'm sorry.

462
00:37:08,685 --> 00:37:10,062
And to call.

463
00:37:11,646 --> 00:37:14,490
You think you could do that for me, Martin?

464
00:37:14,983 --> 00:37:16,826
I'd be glad to, Zach.

465
00:37:17,152 --> 00:37:18,369
Promise?

466
00:37:19,320 --> 00:37:21,072
I promise on my life.

467
00:37:25,660 --> 00:37:27,503
That's a big promise.

468
00:38:12,040 --> 00:38:15,419
- Can I help you?
-Yeah.

469
00:38:16,127 --> 00:38:19,882
I'm looking for a Polish lady.

470
00:38:20,089 --> 00:38:23,889
A Mrs. Kieslowski.

471
00:38:26,137 --> 00:38:28,231
She's having an operation.

472
00:38:34,103 --> 00:38:36,231
How long's that gonna take?

473
00:38:37,148 --> 00:38:38,616
I don't know.

474
00:38:44,405 --> 00:38:47,249
What do you want Mrs. Kieslowski for?

475
00:38:49,285 --> 00:38:52,129
Her husband's got something belongs to me.

476
00:38:58,795 --> 00:39:01,139
You gonna shoot her?

477
00:39:01,256 --> 00:39:03,350
No. No, "shoot her"?

478
00:39:03,424 --> 00:39:08,646
No, no, I'm just gonna
scare her so she tells me

479
00:39:09,639 --> 00:39:14,361
where her husband's at
and where my dog's at.

480
00:39:17,188 --> 00:39:19,441
And what if she don't know?

481
00:39:19,691 --> 00:39:21,910
Well, then I'm gonna get mad.

482
00:39:31,327 --> 00:39:33,375
Can I go use the bathroom?

483
00:39:36,374 --> 00:39:39,378
I think you'd better wait
around here for a while.

484
00:39:39,460 --> 00:39:42,839
Maybe do it in a pan or something.

485
00:39:43,798 --> 00:39:45,141
I can wait.

486
00:39:45,925 --> 00:39:47,677
I don't use no pans.

487
00:39:49,304 --> 00:39:50,806
Suit yourself.

488
00:40:15,663 --> 00:40:17,210
What's your dog's name?

489
00:40:18,333 --> 00:40:19,550
Bonny.

490
00:40:20,126 --> 00:40:21,844
That's a nice name.

491
00:40:25,173 --> 00:40:28,894
I'm sure Mr. Kieslowski
will take good care of your dog

492
00:40:28,968 --> 00:40:31,096
and get it back to you safe.

493
00:40:32,639 --> 00:40:36,143
He always seems like a sweet man
when he comes in.

494
00:40:45,443 --> 00:40:47,161
He come visit her a lot?

495
00:40:48,529 --> 00:40:49,872
Every day-

496
00:40:51,282 --> 00:40:53,410
What kind of times every day?

497
00:40:56,204 --> 00:40:58,206
Different times, you know.

498
00:40:58,498 --> 00:41:01,752
And not every day.
He misses a day now and then.

499
00:41:04,128 --> 00:41:05,380
Oh. yeah?

500
00:41:20,812 --> 00:41:22,439
He been in today?

501
00:41:24,023 --> 00:41:25,115
Yeah.

502
00:41:27,527 --> 00:41:31,577
He came in earlier this morning,
about 10:00 or so.

503
00:41:36,494 --> 00:41:39,043
So the Polack married a nigger, huh?

504
00:41:44,460 --> 00:41:45,586
Yeah.

505
00:41:47,005 --> 00:41:49,804
The Polack married a nigger.

506
00:41:53,970 --> 00:41:55,643
Where is he now?

507
00:41:55,722 --> 00:41:57,190
I don't know.

508
00:42:00,435 --> 00:42:01,732
Where's my (1097

509
00:42:04,147 --> 00:42:06,275
You figure it out, dumb-ass.

510
00:42:12,613 --> 00:42:14,615
Goodbye, Mrs. Kieslowski.

511
00:42:16,367 --> 00:42:17,869
Goodbye, Hans.

512
00:42:30,798 --> 00:42:32,641
- We should get out of here.
-I ain't leaving.

513
00:42:32,759 --> 00:42:35,353
I'm gonna wait down there
till that dog-thief motherfucker

514
00:42:35,428 --> 00:42:37,726
comes in screaming.

515
00:43:47,834 --> 00:43:49,211
You looking at something?

516
00:43:51,712 --> 00:43:53,885
No. Nothing at all.

517
00:43:58,511 --> 00:43:59,558
Are you hurt?

518
00:44:01,472 --> 00:44:02,724
A little.

519
00:44:09,939 --> 00:44:11,361
What's that?

520
00:44:13,943 --> 00:44:15,240
A cravat.

521
00:44:19,574 --> 00:44:21,542
It's nice. It's very...

522
00:44:23,077 --> 00:44:24,829
Of a bygone era.

523
00:44:33,588 --> 00:44:34,965
You have it.

524
00:44:36,090 --> 00:44:37,683
No, really.

525
00:44:38,092 --> 00:44:39,264
Please.

526
00:44:40,094 --> 00:44:42,062
I want you to have it.

527
00:44:43,097 --> 00:44:44,144
Have it.

528
00:44:47,101 --> 00:44:49,320
I don't want your cravat, man.

529
00:45:19,467 --> 00:45:23,188
- What's wrong, honey?
-I don't think I can keep it up, Ang.

530
00:45:24,680 --> 00:45:25,806
Nope.

531
00:45:26,933 --> 00:45:29,186
Look at that limp piece of shit.

532
00:45:29,560 --> 00:45:32,860
- Jeez, I hate these frigging condoms.
-Then take it off, baby, I trust you.

533
00:45:32,980 --> 00:45:36,826
You trust me?
But you're still screwing that Mafia guy.

534
00:45:36,943 --> 00:45:38,991
God knows what shit that prick's given you.

535
00:45:39,946 --> 00:45:41,994
Get the fuck off me, Billy.

536
00:45:44,825 --> 00:45:47,578
I didn't mean AIDS or nothing, honey.

537
00:45:47,745 --> 00:45:50,749
Honey, I meant like chlamydia or something.

538
00:45:56,170 --> 00:45:58,423
Honey, I meant like chlamydia or something.

539
00:45:58,506 --> 00:46:01,350
Three weeks I haven't seen you,
and that's the way you talk to me?

540
00:46:01,425 --> 00:46:03,143
I've been busy, baby.

541
00:46:03,219 --> 00:46:06,314
I've been busy trying to help you out,
if you must know.

542
00:46:06,389 --> 00:46:08,062
What are you talking about?

543
00:46:08,140 --> 00:46:12,190
Well, you know you said
your asshole boyfriend loves his dog

544
00:46:12,979 --> 00:46:15,073
more than anything in the world, right?

545
00:46:17,525 --> 00:46:19,744
- You haven't?
-I have!

546
00:46:19,860 --> 00:46:21,658
Billy! Billy, you've gotta give it back.

547
00:46:21,737 --> 00:46:24,581
Give it back? I ain't gonna give back shit,
let alone my shih tzu.

548
00:46:24,657 --> 00:46:27,581
Oh, my God. Oh, my God!

549
00:46:29,370 --> 00:46:31,418
-"Give it back." It's kidnapped.
-Oh, my God!

550
00:46:32,581 --> 00:46:36,211
It's a kidnapped dog.
You don't just give back a kidnapped dog.

551
00:46:36,294 --> 00:46:38,388
Defeats the entire object of the kidnapping.

552
00:46:39,046 --> 00:46:41,048
They didn't just give Patty Hearst back,
did they?

553
00:46:41,132 --> 00:46:43,555
No, this dog is my Patty Hearst.

554
00:46:43,634 --> 00:46:45,978
Except I ain't gonna keep it in a closet
and make it rob a bank.

555
00:46:46,053 --> 00:46:49,557
No, I'm gonna hold on to it
until your asshole boyfriend

556
00:46:50,224 --> 00:46:52,818
starts behaving like a decent human being
and gives me a bunch of money.

557
00:46:52,893 --> 00:46:54,190
The guy's a psychopath, Bi"!!!

558
00:46:54,270 --> 00:46:56,147
Well, did you ever ask yourself

559
00:46:56,230 --> 00:46:59,029
what you're doing
screwing a psychopath in the first place?

560
00:46:59,108 --> 00:47:01,702
Screwing two psychopaths
is what the question is.

561
00:47:01,986 --> 00:47:05,035
What? Who's the second? Who, me?

562
00:47:06,657 --> 00:47:08,625
I'm gonna call him, clear this entire thing up.

563
00:47:08,701 --> 00:47:10,999
No, you ain't either. Shit.

564
00:47:11,078 --> 00:47:12,921
- Hello?
-Charlie?

565
00:47:13,039 --> 00:47:14,916
- Hi, Hans. Angela?
-Charlie...

566
00:47:14,999 --> 00:47:17,093
- How are you?
-We were a little worried,

567
00:47:17,168 --> 00:47:18,715
you were late home is all.

568
00:47:18,836 --> 00:47:22,010
Yeah, I know. I just got held up at the library.

569
00:47:22,923 --> 00:47:24,846
Hey, did Myra get her results back?

570
00:47:24,925 --> 00:47:27,769
The results came in. She got the all-clear.

571
00:47:27,845 --> 00:47:29,688
<i>Oh, my God, Hans,</i>

572
00:47:29,764 --> 00:47:31,437
I'm so happy for you.

573
00:47:31,599 --> 00:47:34,728
<i>Well, no, that gangster guy
whose dog we got,</i>

574
00:47:34,810 --> 00:47:37,108
<i>he come down and he killed her.</i>

575
00:47:38,856 --> 00:47:40,233
He what?

576
00:47:41,817 --> 00:47:45,447
I guess he must have found out
the connection somehow.

577
00:47:46,197 --> 00:47:49,292
He came down, he shot her in the head
in the hospital there,

578
00:47:49,408 --> 00:47:52,833
so she's dead now, unfortunately.

579
00:47:57,333 --> 00:47:59,461
I'll be home in 20 minutes.

580
00:48:03,964 --> 00:48:06,934
Charlie, I know, I know we've been
going through some tough times,

581
00:48:07,009 --> 00:48:10,138
but it's all gonna work out fine,
I promise you.

582
00:48:27,029 --> 00:48:31,330
Hi. Can you send an ambulance
to 2618 Mountain Drive?

583
00:48:46,632 --> 00:48:49,681
So don't say I never
do nothing for you. Okay?

584
00:49:30,718 --> 00:49:32,345
<i>Monday the 14th.</i>

585
00:49:32,678 --> 00:49:36,558
<i>Sat watching the shadow of the neighbor's
flagpole across my lawn again</i>

586
00:49:36,640 --> 00:49:39,644
<i>from 7:00 in the morning
to 7:00 in the evening.</i>

587
00:49:40,978 --> 00:49:42,571
<i>That's 11 hours.</i>

588
00:49:43,647 --> 00:49:46,651
<i>They've got a right to ﬂy a flag, don't they?</i>

589
00:49:46,734 --> 00:49:51,490
<i>Note to self,
do not set fire to the neighbor's flag.</i>

590
00:50:04,668 --> 00:50:07,888
<i>Work out more ways
of being a better friend to people.</i>

591
00:50:07,963 --> 00:50:10,261
<i>Kaya, for instance.
She is the girl Marty loves.</i>

592
00:50:10,424 --> 00:50:13,223
<i>Deep down, she is possibly not a cunt.</i>

593
00:50:14,261 --> 00:50:19,108
<i>Marty. Do everything to keep his mind
on track about the Seven Psychopaths.</i>

594
00:50:20,100 --> 00:50:24,105
<i>He is the best writer of his generation,
but he needs to stay focused.</i>

595
00:50:26,565 --> 00:50:30,286
<i>But do not bother him anymore
about writing his screenplay with him.</i>

596
00:50:30,819 --> 00:50:33,663
<i>If he wants your help, he will ask for it.</i>

597
00:50:40,412 --> 00:50:42,665
Hey, hey. Let's go, let's go, let's go.

598
00:50:44,208 --> 00:50:45,300
Hans!

599
00:51:02,142 --> 00:51:05,396
<i>First thing you gotta do, Charlie,
you gotta pull yourself together.</i>

600
00:51:05,729 --> 00:51:08,323
I gotta pull myself together, I know.

601
00:51:10,234 --> 00:51:13,784
I have no idea where my dog is now.

602
00:51:13,862 --> 00:51:16,615
Right, second thing,
we simply speak to Angela,

603
00:51:17,491 --> 00:51:20,370
see what else she knows about this guy,
where he might have got to.

604
00:51:21,662 --> 00:51:23,630
<i>What if she don't know much more?</i>

605
00:51:24,206 --> 00:51:27,301
All right, then we bide our time,

606
00:51:28,502 --> 00:51:30,425
wait until they get in touch with us.

607
00:51:31,213 --> 00:51:34,057
Bonny ain't gonna be no value to them dead.

608
00:51:34,174 --> 00:51:37,678
Don't say "Bonny" and "dead"
in the same thing, Paulo, please.

609
00:51:37,761 --> 00:51:39,684
I'm finding it hard enough to cope.

610
00:51:39,763 --> 00:51:41,982
You're not pulling yourself together,
are you?

611
00:51:42,057 --> 00:51:43,479
I am, I am.

612
00:51:45,853 --> 00:51:48,026
My dog's gonna end up killed.

613
00:51:51,817 --> 00:51:53,569
There's something else, Charlie.

614
00:51:55,863 --> 00:51:59,242
The guy's got about a hundred packs
of playing cards,

615
00:52:00,826 --> 00:52:03,545
and all the Jacks of Diamonds are gone.

616
00:52:07,166 --> 00:52:09,635
The guy's a fucking psychopath.

617
00:52:13,881 --> 00:52:15,383
He's so calm.

618
00:52:16,759 --> 00:52:20,935
Man, if I'd just had my wife murdered,
I think I'd be...

619
00:52:21,013 --> 00:52:22,606
- Angry.
-Yeah.

620
00:52:23,349 --> 00:52:26,728
That's Hans, man. He's a proper Christian.

621
00:52:27,561 --> 00:52:30,735
You know, proper old-time Christian.
Not like these Fox News fucks.

622
00:52:33,400 --> 00:52:36,153
I feel bad, man.
I kind of feel like all this was my fault.

623
00:52:36,236 --> 00:52:38,204
I kidnapped the guy's dog and all.

624
00:52:38,489 --> 00:52:42,414
Come on, Billy. How could you have known
it was that psycho's dog'?

625
00:52:49,458 --> 00:52:51,756
<i>Do you wanna help me
write Seven Psychopaths, Billy?</i>

626
00:52:54,380 --> 00:52:55,757
Are you being serious?

627
00:52:57,091 --> 00:53:03,189
I thought I could bounce some ideas
off you, you could tinker with some stuff.

628
00:53:03,931 --> 00:53:05,558
I would love that, Marty.

629
00:53:07,101 --> 00:53:08,899
I would really love that.

630
00:53:10,354 --> 00:53:13,198
I think I'm gonna quit drinking
till the movie's done.

631
00:53:14,566 --> 00:53:16,910
That, right there, is a deal, man.

632
00:53:18,612 --> 00:53:20,910
It's not a deal, no.

633
00:53:20,989 --> 00:53:23,287
I'm just gonna stop drinking for a while.
There's no deal involved.

634
00:53:23,367 --> 00:53:25,369
That, right there, is

635
00:53:26,203 --> 00:53:28,626
not a deal. Equally cool.

636
00:53:34,128 --> 00:53:35,755
But if we go there, we're gonna get lost.

637
00:53:37,673 --> 00:53:38,970
You don't drink, Hans, no?

638
00:53:39,550 --> 00:53:42,474
I take peyote, sometimes.

639
00:53:42,553 --> 00:53:45,807
Billy has some peyote I might take later.

640
00:53:55,649 --> 00:53:57,401
I'm sorry about your wife, Hans.

641
00:54:00,946 --> 00:54:02,789
But I guess she's in Heaven now.

642
00:54:04,783 --> 00:54:06,330
You believe in Heaven?

643
00:54:07,995 --> 00:54:10,464
I'm not sure what I believe, you know.

644
00:54:10,539 --> 00:54:14,885
I put a lot of Heaven and Hell stuff
in my stories, but I'm not sure what I believe.

645
00:54:18,130 --> 00:54:21,350
Why don't you tell me one
of your Heaven and Hell stories, Martin?

646
00:54:22,259 --> 00:54:25,229
Billy said he didn't think you'd like it much.

647
00:54:25,304 --> 00:54:26,851
I like stories.

648
00:54:28,629 --> 00:54:29,721
Okay-

649
00:54:32,550 --> 00:54:34,518
This one is kind of a Heaven and Hell story.

650
00:54:36,429 --> 00:54:40,059
It's more of a Hell story.
It's all about this Quaker psychopath.

651
00:54:41,100 --> 00:54:43,819
Out in the fields, one day,
he comes upon his daughter.

652
00:54:44,896 --> 00:54:46,739
She's been murdered brutally.

653
00:54:51,068 --> 00:54:55,915
...the only ones guaranteed to go to Hell
are those who die by their own hand.

654
00:54:55,990 --> 00:54:57,663
- Stop!
-So he took out a...

655
00:54:57,742 --> 00:54:59,995
- Stop! Stop, stop, stop.
-...cut-throat...

656
00:55:00,077 --> 00:55:01,249
- What?
-Yeah, what?

657
00:55:01,579 --> 00:55:05,800
I just... I don't think that's a very nice story.

658
00:55:06,501 --> 00:55:08,720
I wanna know what happens at the end.

659
00:55:09,921 --> 00:55:11,173
Well...

660
00:55:11,506 --> 00:55:12,758
So...

661
00:55:13,883 --> 00:55:16,727
The killer took out a cut-throat razor
and as he

662
00:55:17,470 --> 00:55:22,351
cut his throat open, he whispered,
"Now are you happy, old man?"

663
00:55:22,433 --> 00:55:24,561
- And the last thing that...
-The killer ever saw...

664
00:55:24,977 --> 00:55:28,857
That the killer ever saw, yes,
was the old man take out a razor of his own,

665
00:55:30,149 --> 00:55:31,867
put it to his throat and...

666
00:55:35,446 --> 00:55:36,789
And slice.

667
00:55:46,624 --> 00:55:48,092
That's a very good story.

668
00:55:49,418 --> 00:55:52,797
Did you make that up all by yourself?

669
00:56:03,474 --> 00:56:06,353
Some of the details aren't exactly right,
of course.

670
00:56:06,435 --> 00:56:10,861
I wouldn't necessarily call myself
a psychopath, you know,

671
00:56:11,023 --> 00:56:12,991
and I didn't go to Hell, obviously.

672
00:56:13,693 --> 00:56:16,446
<i>I don't know if he did. Yet.</i>

673
00:56:20,199 --> 00:56:23,499
<i>Our beautiful daughter was black.
I don't think you mentioned that.</i>

674
00:56:24,495 --> 00:56:27,795
<i>And I was not on my own the whole time,
following him.</i>

675
00:56:27,873 --> 00:56:30,672
<i>You know, you can't do that kind of work
all on your own.</i>

676
00:56:34,880 --> 00:56:38,225
But looking back on what's been wasted...

677
00:56:39,510 --> 00:56:41,888
At the time, I thought it had to be done.

678
00:56:43,014 --> 00:56:44,516
I'm not so sure anymore.

679
00:56:45,600 --> 00:56:48,103
Course it had to be done. He killed your kid.

680
00:56:48,185 --> 00:56:50,654
You had to fuck him over
by any means necessary.

681
00:56:50,938 --> 00:56:52,656
Well, as Gandhi said...

682
00:56:52,732 --> 00:56:55,952
Oh, you two. If it ain't Gandhi,
it's Jesus Christ.

683
00:56:56,027 --> 00:56:58,621
"An eye for an eye
leaves the whole world blind."

684
00:56:58,696 --> 00:57:00,243
I believe that wholeheartedly.

685
00:57:10,291 --> 00:57:14,717
No, it doesn't.
There'll be one guy left with one eye.

686
00:57:14,795 --> 00:57:17,639
How's the last blind guy
gonna take out the eye

687
00:57:17,715 --> 00:57:21,185
of the last guy left who's still got one eye?

688
00:57:21,260 --> 00:57:25,811
All that guy has to do is run away
and hide behind a bush.

689
00:57:26,474 --> 00:57:27,942
Gandhi was wrong.

690
00:57:28,476 --> 00:57:31,776
It's just that nobody's got the balls
to come right out and say it.

691
00:57:32,980 --> 00:57:36,154
Hans, I'm trying to write something about
the kinds of things you're talking about.

692
00:57:37,068 --> 00:57:41,073
Yeah. Would you like
to help write it with me?

693
00:57:41,280 --> 00:57:44,750
- You said I could help write it with you.
-Yeah, we can all help write it with me.

694
00:57:45,618 --> 00:57:49,043
He doesn't even wanna help write it with you.
His wife just died.

695
00:57:49,121 --> 00:57:51,965
<i>I don't mind helping,
as long as it isn't gonna be too violent.</i>

696
00:57:52,124 --> 00:57:54,673
- Of course it's gonna be too violent.
-That's the whole point.

697
00:57:54,752 --> 00:57:57,847
I told you 20 times, Billy,
I don't want it to be violent.

698
00:57:58,673 --> 00:58:02,519
- I want it to be life-affirming.
-Life-affirming? Schmife-affirming!

699
00:58:02,593 --> 00:58:05,267
- It's about seven fucking psychopaths!
-Hey!

700
00:58:07,056 --> 00:58:09,354
No, you know what I think
the movie should be?

701
00:58:11,310 --> 00:58:15,907
The first half should be a perfect setup
for an out-and-out revenge flick.

702
00:58:15,981 --> 00:58:19,201
- Yeah.
-Violence. Guns.

703
00:58:19,527 --> 00:58:21,655
All the usual bullshit. And then...

704
00:58:23,489 --> 00:58:25,082
I don't know, man, it's...

705
00:58:25,157 --> 00:58:28,001
The lead characters should just walk away.

706
00:58:28,703 --> 00:58:32,424
They should just drive off into the desert
and pitch a tent somewhere

707
00:58:32,998 --> 00:58:35,717
and just talk for the rest of

708
00:58:37,545 --> 00:58:41,550
the frigging movie.
No shoot-outs, no payoffs.

709
00:58:41,632 --> 00:58:44,602
Just human beings talking.

710
00:58:45,177 --> 00:58:47,179
What, are we making French movies now?

711
00:58:47,304 --> 00:58:50,308
That sounds like the stupidest ending.
No shoot-outs?

712
00:58:50,766 --> 00:58:55,067
That sounds like the stupidest ending
to a movie I've ever fucking...

713
00:58:55,146 --> 00:58:56,819
No shoot-outs?

714
00:59:01,026 --> 00:59:03,120
I???

715
00:59:13,164 --> 00:59:14,336
Wow.

716
00:59:14,665 --> 00:59:18,169
Now if we were gonna have a shoot-out,
that'd be the perfect place.

717
00:59:18,252 --> 00:59:19,754
I know we're not gonna have a shoot-out.

718
00:59:19,837 --> 00:59:21,714
I'm just saying
if we were gonna have a shoot-out.

719
00:59:21,797 --> 00:59:24,676
Jesus. Gandhi. Joseph.

720
01:00:00,669 --> 01:00:03,422
Martin, I've been reading your movie.

721
01:00:05,925 --> 01:00:09,429
- What do you think?
-Your women characters are awful.

722
01:00:11,013 --> 01:00:13,892
None of them have anything
to say for themselves.

723
01:00:13,974 --> 01:00:17,820
And most of them get either shot
or stabbed to death within five minutes.

724
01:00:17,895 --> 01:00:20,614
And the ones that don't
probably will later on.

725
01:00:22,233 --> 01:00:23,405
Well...

726
01:00:24,610 --> 01:00:27,033
It's a hard world for women. You know?

727
01:00:27,905 --> 01:00:31,955
- And I guess that's what I'm trying to say.
-Yeah, it's a hard world for women,

728
01:00:32,034 --> 01:00:34,662
but most of the ones I know
can string a sentence together.

729
01:00:38,582 --> 01:00:40,300
Didn't you like anything in it?

730
01:00:40,376 --> 01:00:43,004
- You know who I'm intrigued by?
-Who's that?

731
01:00:43,087 --> 01:00:47,058
This Vietnamese guy with the hooker.
Is it like a dream sequence'?

732
01:00:47,132 --> 01:00:49,260
No. The Vietnamese guy...

733
01:00:50,719 --> 01:00:53,268
I just know his story
ain't gonna end in nothing

734
01:00:54,265 --> 01:00:56,484
but carnage and horror and...

735
01:00:58,060 --> 01:00:59,403
So I didn't even wanna write it.

736
01:01:00,729 --> 01:01:01,855
<i>He's not even a priest.</i>

737
01:01:01,939 --> 01:01:05,660
<i>I just like the image of a Vietnamese guy
in a priest's outfit with a snub-nosed .44.</i>

738
01:01:07,236 --> 01:01:09,489
<i>Anyway, his story is...</i>

739
01:01:09,822 --> 01:01:12,371
<i>He was in the Vietcong for many years.</i>

740
01:01:12,449 --> 01:01:16,374
<i>A brilliant warrior but a sicko. A psycho.</i>

741
01:01:19,707 --> 01:01:23,052
<i>And when the war was ended,
he returned to his little farming village</i>

742
01:01:23,127 --> 01:01:26,597
<i>with all intentions of living a peaceful life
with his wife and daughters.</i>

743
01:01:26,672 --> 01:01:29,551
<i>But the little farming village
he came from was called</i>

744
01:01:29,633 --> 01:01:30,725
<i>My Lai.</i>

745
01:01:35,180 --> 01:01:39,606
<i>And his wife wasn't there anymore.
And his daughters weren't there anymore.</i>

746
01:01:43,647 --> 01:01:46,400
<i>And he ventured to the USA to track down</i>

747
01:01:46,483 --> 01:01:47,951
<i>all the members of Charlie Company</i>

748
01:01:48,027 --> 01:01:50,826
<i>who raped and butchered
his whole entire family.</i>

749
01:01:53,449 --> 01:01:55,417
<i>You see where I'm going with this, right?</i>

750
01:01:57,202 --> 01:02:00,797
<i>Well, he'd already slaughtered six of them
by the time he got to Phoenix,</i>

751
01:02:00,873 --> 01:02:02,625
<i>where some kind of convention
was about to be held</i>

752
01:02:02,708 --> 01:02:04,961
<i>on the rights and wrongs of the Vietnam War.</i>

753
01:02:05,044 --> 01:02:07,843
<i>And he's got a big bomb with him
that he's gonna strap to a hooker</i>

754
01:02:07,922 --> 01:02:09,845
<i>and send her
into the middle of this convention.</i>

755
01:02:10,257 --> 01:02:13,682
So this is the night that we meet him,
and the hooker's there in her panties.

756
01:02:13,761 --> 01:02:17,641
And, like I said, there's no way
that story's ending but grimly.

757
01:02:18,307 --> 01:02:21,106
That's a great fucking psychopath, Marty.

758
01:02:22,353 --> 01:02:27,029
Yeah. But it's not what I wanna
really be writing about anymore.

759
01:02:32,363 --> 01:02:35,082
New idea. How about we change the title
from the Seven Psychopaths

760
01:02:35,157 --> 01:02:38,707
<i>to the Seven Lesbians Who Are All Disabled
And Have Overcome All This Spazzy Shit</i>

761
01:02:38,786 --> 01:02:41,380
<i>And Are Really Nice To Everybody
And Two Of 'Em Are Black?</i>

762
01:02:41,455 --> 01:02:42,877
How about that?

763
01:03:15,906 --> 01:03:18,375
I'm out here in the wilderness

764
01:03:19,785 --> 01:03:21,913
trying to think about some ideas.

765
01:03:22,454 --> 01:03:28,006
Anyway, the way I picture your screenplay,

766
01:03:28,085 --> 01:03:32,340
especially with this Vietnamese guy who,
of course, I'm fascinated by.

767
01:03:37,302 --> 01:03:39,100
Pressure. Pressure.

768
01:03:41,265 --> 01:03:42,812
I'm a little nervous.

769
01:03:43,600 --> 01:03:45,523
Okay, everybody comfortable?

770
01:03:46,937 --> 01:03:48,405
Cell phones off, right?

771
01:03:49,898 --> 01:03:51,115
Okay, here we go.

772
01:03:51,942 --> 01:03:53,239
Exterior.

773
01:03:53,819 --> 01:03:55,867
Cemetery. Night.

774
01:03:56,488 --> 01:03:58,786
The shoot-out. Yeah!

775
01:04:00,993 --> 01:04:03,416
<i>The Jack O' Diamonds
is waiting there with Bonny,</i>

776
01:04:03,495 --> 01:04:06,044
<i>and he's arranged to give him back
and have this whole thing end</i>

777
01:04:06,123 --> 01:04:08,592
<i>because all he really wants is peace.
You know,</i>

778
01:04:08,667 --> 01:04:11,546
<i>like Gandhi or Jesus or that other guy.</i>

779
01:04:12,421 --> 01:04:14,719
<i>Anyway, he's waiting there
for the Mafia boss,</i>

780
01:04:14,798 --> 01:04:17,972
<i>who's agreed to show up alone
and unarmed. But, yeah, guess what?</i>

781
01:04:18,052 --> 01:04:20,430
<i>Wait, wait a minute.</i>

782
01:04:20,512 --> 01:04:22,480
Surely he knows that
the Mafia boss is a psycho?

783
01:04:22,556 --> 01:04:25,150
Why would he believe
he'd show up alone and unarmed?

784
01:04:27,311 --> 01:04:28,483
- You know?
-Yeah.

785
01:04:34,985 --> 01:04:36,077
Exactly!

786
01:04:36,153 --> 01:04:39,123
<i>Maybe the Jack O' Diamonds
was expecting to get double-crossed</i>

787
01:04:39,198 --> 01:04:42,702
<i>because he just happens to have
brought a couple of friends along.</i>

788
01:04:43,869 --> 01:04:46,964
<i>Suddenly, from out of every fucking grave</i>

789
01:04:47,039 --> 01:04:50,009
<i>burst the seven psychopaths,
a gun in every hand.</i>

790
01:04:51,877 --> 01:04:54,505
Flamethrower! Who the fuck is that?

791
01:04:56,465 --> 01:04:59,969
It's the Vietcong guy.
He was hiding up a tree.

792
01:05:01,720 --> 01:05:04,974
You! You're there, but you're just there
to observe, and that's all right.

793
01:05:05,224 --> 01:05:07,943
<i>Nobody thinks you're a pussy.
But it's started raining now.</i>

794
01:05:09,311 --> 01:05:10,688
Lightning.

795
01:05:11,355 --> 01:05:15,576
And oh, no, look who's wandered in
like a fucking idiot.

796
01:05:15,692 --> 01:05:19,822
<i>It's Kaya. She's come to say sorry to you,
and she loves you,</i>

797
01:05:20,114 --> 01:05:22,958
<i>and that she didn't mean
to be such a fucking bitch.</i>

798
01:05:23,033 --> 01:05:26,207
<i>You scream out, "Kaya! Stay back!"</i>

799
01:05:26,995 --> 01:05:29,339
<i>Too late, she's fucking mown down.</i>

800
01:05:29,790 --> 01:05:32,043
Fucking mown down!

801
01:05:36,630 --> 01:05:38,007
Her head almost comes off.

802
01:05:39,091 --> 01:05:43,141
Her head does come off. You scream out
her name, all sad, and she dies.

803
01:05:48,392 --> 01:05:53,068
You throw your notepad away.
Art and peace and all that shit can wait!

804
01:05:53,397 --> 01:05:55,445
<i>Now's the time for men to be men!</i>

805
01:06:08,829 --> 01:06:11,628
<i>"Fuck you, you cunts!"</i>

806
01:06:14,042 --> 01:06:15,419
It's really emotional.

807
01:06:16,336 --> 01:06:17,679
And then... Hold on.

808
01:06:21,508 --> 01:06:22,725
Yeah...

809
01:06:23,468 --> 01:06:27,439
The black chick from the serial killer killers.
She fought good, but she's the next to croak.

810
01:06:29,474 --> 01:06:31,522
<i>Zachariah dies, too. He buys it.</i>

811
01:06:31,977 --> 01:06:36,528
<i>Dies in her arms. And they die and
they're old and mental, and so much in love.</i>

812
01:06:37,107 --> 01:06:38,734
<i>You know, it's really sad.</i>

813
01:06:39,568 --> 01:06:41,445
<i>But his rabbit gets away, though,</i>

814
01:06:41,528 --> 01:06:44,623
because you can't let the animals
die in a movie. Just the women.

815
01:06:45,365 --> 01:06:48,414
<i>Anyway, guns, guns, guns!
Blam, blam, blam.</i>

816
01:06:53,790 --> 01:06:56,088
The Vietcong gets hit. Then he dies,

817
01:06:56,168 --> 01:06:59,138
and he never even had a fucking name,
and he's so good.

818
01:06:59,213 --> 01:07:01,432
With his dying move,
he throws his nunchakus

819
01:07:01,506 --> 01:07:02,758
and he kills two of the bastards.

820
01:07:02,841 --> 01:07:04,559
Nunchakus are Japanese.

821
01:07:04,801 --> 01:07:07,054
So the only ones left are you

822
01:07:07,471 --> 01:07:08,973
<i>and Hans.</i>

823
01:07:19,483 --> 01:07:24,114
Peace is for queers.
And now you're gonna die.

824
01:07:24,196 --> 01:07:25,664
But the Jack O' Diamonds isn't dead at all.

825
01:07:25,739 --> 01:07:28,993
He was just a bit injured and
he had a fucking crossbow up his sleeve.

826
01:07:35,249 --> 01:07:37,593
<i>That's not enough,
so he pulls out a shotgun.</i>

827
01:07:39,169 --> 01:07:40,421
<i>Goodbye.</i>

828
01:07:42,172 --> 01:07:45,267
<i>And as the Jack O' Diamonds
dies in their arms, he whispers,</i>

829
01:07:46,301 --> 01:07:50,351
<i>"We did good, we did good,
didn't we, Marty?"</i>

830
01:07:50,681 --> 01:07:53,855
And through your tears, you say,
"Ah, bejesus, Jack,

831
01:07:54,101 --> 01:07:56,524
"we did more than good. We did grand."

832
01:07:57,145 --> 01:08:03,494
<i>Jack says, "All I ever wanted was to be your
friend. Marty, I'm your friend now, ain't I?"</i>

833
01:08:03,568 --> 01:08:08,290
And you say, "Ah, bejesus, sure,
you're me best friend, Jack.

834
01:08:08,365 --> 01:08:10,038
"You're me best friend."

835
01:08:10,867 --> 01:08:12,995
And then the Jack O' Diamonds dies.

836
01:08:13,578 --> 01:08:17,503
<i>And as his soul leaves his body
to go dance with the angels,</i>

837
01:08:17,582 --> 01:08:22,713
we pan up over the blood-strewn cemetery
and off into the pretty blue skies of dawn.

838
01:08:22,796 --> 01:08:27,643
<i>Skies blue enough to suggest
that maybe there can be peace</i>

839
01:08:28,218 --> 01:08:31,973
one day in this troubled but beautiful world.

840
01:08:32,055 --> 01:08:36,526
Maybe there can be peace
because that would be good!

841
01:08:42,149 --> 01:08:43,275
That's the end?

842
01:08:44,109 --> 01:08:45,235
Yeah!

843
01:08:47,738 --> 01:08:49,740
So, opinions?

844
01:08:52,576 --> 01:08:53,793
Well...

845
01:08:54,745 --> 01:08:55,917
It's very...

846
01:08:58,248 --> 01:09:00,876
- I like it.
-You like it? Hey!

847
01:09:01,376 --> 01:09:02,468
All right.

848
01:09:02,544 --> 01:09:05,172
- It's got layers, you know.
-Layers?

849
01:09:05,255 --> 01:09:07,257
Like a pie. Like a cake.

850
01:09:07,758 --> 01:09:10,136
It's got... It's got many layers.

851
01:09:10,886 --> 01:09:12,559
This is an important demographic.

852
01:09:14,181 --> 01:09:15,854
So, what do you think?

853
01:09:15,932 --> 01:09:18,185
I think it's very, it's very, you know...

854
01:09:18,268 --> 01:09:21,442
- Moving.
-Very... Moving. Moving.

855
01:09:21,521 --> 01:09:23,148
I was paying attention, I'll tell you that.

856
01:09:24,441 --> 01:09:26,159
You were... Moving.

857
01:09:26,443 --> 01:09:27,990
It's impossible

858
01:09:28,111 --> 01:09:31,866
for someone's head to actually explode,
isn't it? When it gets shot.

859
01:09:32,366 --> 01:09:33,583
No, no, it's possible.

860
01:09:33,658 --> 01:09:37,288
If the person's head
was made out of explosives, it's possible.

861
01:09:38,038 --> 01:09:40,382
Yeah. I like that.

862
01:09:47,672 --> 01:09:48,798
Hans.

863
01:10:04,022 --> 01:10:05,865
<i>Billy's a psychopath, Hans.</i>

864
01:10:09,653 --> 01:10:12,577
I guess he's made it into your movie, then?

865
01:10:25,168 --> 01:10:27,967
Hi, Hans. Hi, Mart.

866
01:10:31,758 --> 01:10:33,385
Marty, is that what I think it is?

867
01:10:34,010 --> 01:10:36,229
If you think it's a bottle of bourbon,
then yeah.

868
01:10:39,015 --> 01:10:40,312
Do you want some?

869
01:10:43,353 --> 01:10:45,822
- Hans.
-Are you not gonna say something?

870
01:10:46,481 --> 01:10:47,949
Where's the peyote, Billy?

871
01:10:48,692 --> 01:10:51,036
Oh, are we gonna have a peyote party?

872
01:10:51,319 --> 01:10:52,536
Why not?

873
01:11:05,292 --> 01:11:06,635
I think

874
01:11:06,918 --> 01:11:08,545
I'd have made a great Pope.

875
01:11:12,215 --> 01:11:15,719
- I'd have been very lenient.
-You'd have made an awesome Pope, Hans.

876
01:11:18,889 --> 01:11:20,106
Hans,

877
01:11:24,019 --> 01:11:26,488
isn't one of us gonna address
the elephant in the room?

878
01:11:27,647 --> 01:11:28,899
The what?

879
01:11:30,358 --> 01:11:35,364
Yeah, who's on the fucking peyote
around here, Marty'?

880
01:11:43,997 --> 01:11:45,089
Paw.

881
01:11:48,251 --> 01:11:49,343
Paw.

882
01:11:50,378 --> 01:11:52,597
I'm sorry if I haven't been
a very good friend to you, Billy.

883
01:11:52,672 --> 01:11:53,764
Paw.

884
01:11:55,091 --> 01:11:57,685
You've been a good friend to me, Marty.
What are you talking about?

885
01:12:02,182 --> 01:12:03,855
Why did you kill all those people?

886
01:12:10,232 --> 01:12:12,234
Why did you kill all those people?

887
01:12:15,779 --> 01:12:20,000
Like I told you at Kaya's party, I killed
all those people to spur you on a little bit

888
01:12:20,075 --> 01:12:23,796
and give you something to write about
and get you to finish your screenplay.

889
01:12:25,914 --> 01:12:27,632
You told me...

890
01:12:28,166 --> 01:12:29,463
When?

891
01:12:40,303 --> 01:12:44,729
I can't believe you told me about this
at the party, man!

892
01:12:48,979 --> 01:12:51,778
Maybe I am an alcoholic
if I could forget something like that.

893
01:12:55,819 --> 01:12:57,492
Maybe I am an alcoholic.

894
01:13:02,450 --> 01:13:04,498
Okay, listen. I didn't tell you about it
at the party.

895
01:13:04,578 --> 01:13:08,082
I was just kidding about that
because you surprised me,

896
01:13:08,164 --> 01:13:10,087
and it would have been ridiculous
telling you at the party.

897
01:13:10,166 --> 01:13:11,918
You might have told somebody,
got me in trouble.

898
01:13:12,002 --> 01:13:14,255
Then why did you just tell me
that you told me'?

899
01:13:14,379 --> 01:13:17,724
To make you think a little bit about
your alcohol issues. How about that?

900
01:13:17,799 --> 01:13:19,676
Billy, you kill women!

901
01:13:19,801 --> 01:13:22,805
I killed a woman. Take it easy.

902
01:13:22,971 --> 01:13:26,851
- You shot her in the stomach, Billy.
-That's better than the head, ain't it?

903
01:13:27,017 --> 01:13:29,896
- Not really, no.
-I said I was sorry, didn't I?

904
01:13:29,978 --> 01:13:31,104
Yeah, well...

905
01:13:32,314 --> 01:13:34,612
I don't hang out with people
who kill women, Billy,

906
01:13:34,691 --> 01:13:37,160
and I certainly don't
write screenplays with them.

907
01:13:39,946 --> 01:13:41,539
What are you talking about, Marty?

908
01:13:43,116 --> 01:13:45,118
You'd best pack the tent up, Billy.

909
01:13:48,121 --> 01:13:49,247
It's over.

910
01:13:51,750 --> 01:13:53,093
It's over?

911
01:13:56,129 --> 01:13:57,472
Now what...

912
01:13:57,547 --> 01:14:00,551
Where's this other fucking nutcase?

913
01:14:04,387 --> 01:14:05,479
Hans!

914
01:14:06,723 --> 01:14:07,815
Hans.

915
01:14:09,684 --> 01:14:11,561
Hans. We're leaving.

916
01:14:12,729 --> 01:14:18,236
My wife is sitting on a chair someplace.
Some gray place.

917
01:14:19,069 --> 01:14:21,868
I thought she'd be in Heaven,
but she's sitting on a chair

918
01:14:22,572 --> 01:14:24,415
with a bullet in her head.

919
01:14:24,491 --> 01:14:27,040
I thought they'd have cleaned
that kind of stuff up.

920
01:14:27,661 --> 01:14:30,961
Maybe you've just eaten too many
hallucinogenic cactuses tonight, Hans.

921
01:14:31,039 --> 01:14:33,792
Nothing to do with the hallucinogens.

922
01:14:33,875 --> 01:14:36,549
But you've just seen Myra on a chair
with a bullet through her head.

923
01:14:36,628 --> 01:14:38,380
In some gray place.

924
01:14:39,047 --> 01:14:40,264
England?

925
01:14:40,715 --> 01:14:42,558
It seemed a lot worse than that.

926
01:14:44,177 --> 01:14:45,269
Wow.

927
01:14:46,054 --> 01:14:48,523
Listen, Hans, what say we talk about this
on the drive home?

928
01:14:48,598 --> 01:14:50,692
I mean, we may find
some perfectly reasonable...

929
01:14:55,271 --> 01:14:56,443
<i>Jesus.</i>

930
01:14:56,648 --> 01:14:57,820
Billy.

931
01:14:59,317 --> 01:15:00,614
Billy?

932
01:15:12,247 --> 01:15:13,965
In the tent, dumbo.

933
01:15:14,207 --> 01:15:15,299
What?

934
01:15:15,625 --> 01:15:17,093
Now don't get mad.

935
01:15:20,922 --> 01:15:22,219
What the hell did you do?

936
01:15:23,174 --> 01:15:24,972
I set the car on fire.

937
01:15:25,802 --> 01:15:28,351
How the hell are we supposed to get home?

938
01:15:28,430 --> 01:15:30,558
We're in the middle
of the fucking desert, Billy.

939
01:15:30,640 --> 01:15:32,483
Yeah, that's the least of our worries.

940
01:15:36,938 --> 01:15:38,485
What else did you do?

941
01:15:38,565 --> 01:15:40,112
I'll give you a clue.

942
01:15:43,695 --> 01:15:45,072
Come on in.

943
01:15:45,363 --> 01:15:47,365
So, yeah, I just called up old Charlie Costello

944
01:15:47,449 --> 01:15:49,543
and I told him where we were and
to come down and get his dog back

945
01:15:49,617 --> 01:15:52,461
and said if he had any trouble finding us,
just look for a Buick on fire.

946
01:15:52,537 --> 01:15:56,087
But I did tell him to promise to come alone
and unarmed, and he said he would.

947
01:15:56,499 --> 01:15:58,752
And he'll be here in a couple of hours,
depending on traffic.

948
01:15:58,835 --> 01:16:03,341
Now, I've labeled these guns for you,
but you totally don't have to use them.

949
01:16:03,840 --> 01:16:06,764
I won't think you're pussies,
but I'm gonna hang on to mine.

950
01:16:06,843 --> 01:16:10,393
I think we've done enough of this
"talking about peace in the desert" type stuff.

951
01:16:10,472 --> 01:16:11,598
Don't you?

952
01:16:11,681 --> 01:16:13,729
I do. This movie ends my way.

953
01:16:18,646 --> 01:16:22,947
Well, that's just fucking great! Oh, great!

954
01:16:24,527 --> 01:16:26,871
You know what that is'?
Do you know what that is?

955
01:16:26,988 --> 01:16:29,787
- Great?
-That's just fucking great!

956
01:16:36,414 --> 01:16:38,382
How far is the walk to the Welcome Center?

957
01:16:39,083 --> 01:16:40,300
We can't leave him.

958
01:16:42,462 --> 01:16:43,839
You ain't gonna fight.

959
01:16:43,922 --> 01:16:47,051
Of course I ain't gonna fight,
but I ain't gonna run.

960
01:16:47,467 --> 01:16:49,890
- What are you gonna do, then?
-I guess I'm gonna die.

961
01:16:50,929 --> 01:16:54,183
- Friends don't make their friends die, Hans.
-Psychopathic friends do.

962
01:16:55,350 --> 01:16:58,399
You're the one who thought
psychopaths were so interesting.

963
01:16:59,229 --> 01:17:02,403
They get kind of tiresome after a while,
don't you think?

964
01:17:18,581 --> 01:17:22,677
Is that a guinea pig? It's a gerbil, isn't it?
That's enormous.

965
01:17:22,752 --> 01:17:25,801
Hey, Marty, we just seen
some kind of giant gerbil.

966
01:17:29,884 --> 01:17:32,478
Marty, you alcoholic fucking bastard.

967
01:17:33,721 --> 01:17:38,272
You might wanna stop drinking, Martin,
if this is the way you're gonna behave.

968
01:17:39,185 --> 01:17:41,438
If this is the way I'm gonna...

969
01:17:41,521 --> 01:17:45,526
This guy just telephoned a psycho-killer
to come down and psycho-kill us.

970
01:17:45,775 --> 01:17:48,278
And this guy's doubting a lifelong belief
in the afterlife

971
01:17:48,361 --> 01:17:50,784
because of a psychedelic cactus he just ate.

972
01:17:51,114 --> 01:17:53,458
And you motherfuckers
are telling me to behave?

973
01:17:54,033 --> 01:17:57,378
Time out. What's all this about doubting
a lifelong belief in the afterlife

974
01:17:57,453 --> 01:17:59,000
because of a psychedelic cactus
you just ate'?

975
01:17:59,080 --> 01:18:01,174
- Hans, what the heck?
-I met Myra.

976
01:18:02,250 --> 01:18:05,174
On the ridge. She had some things to say.

977
01:18:06,504 --> 01:18:09,053
About the afterlife being non-existent
or something'?

978
01:18:10,049 --> 01:18:11,266
That was the gist.

979
01:18:13,094 --> 01:18:15,813
No, no, it might have sounded like Myra.

980
01:18:16,848 --> 01:18:18,316
But you know why?

981
01:18:19,601 --> 01:18:24,323
Now don't get mad, but you know
I can do Myra's voice pretty good.

982
01:18:25,315 --> 01:18:29,661
Yeah, I snuck up there a little while ago
and I pretended to be her.

983
01:18:30,320 --> 01:18:32,789
I started saying all kinds of crazy stuff.

984
01:18:36,159 --> 01:18:38,833
But what specifically did you say?

985
01:18:40,330 --> 01:18:42,082
About the place

986
01:18:42,999 --> 01:18:45,718
you were in. The place Myra was in.

987
01:18:47,503 --> 01:18:50,302
How did you describe it, specifically?

988
01:18:53,718 --> 01:18:55,345
- You mean specifically?
-Yeah.

989
01:18:56,179 --> 01:18:58,853
I just kind of said it was all kind of...

990
01:19:03,102 --> 01:19:05,855
I just kind of said it was all kind of

991
01:19:05,939 --> 01:19:07,316
gray and shit.

992
01:19:11,569 --> 01:19:12,616
No.

993
01:20:00,785 --> 01:20:03,254
Oh, great, now I have to kill everybody
all on my own.

994
01:20:06,582 --> 01:20:08,255
Sorry for hitting you in the face so hard.

995
01:20:10,169 --> 01:20:13,890
That's all right.
it was a pretty good punch for a pacifist.

996
01:20:18,511 --> 01:20:19,854
I love you, man.

997
01:20:20,763 --> 01:20:22,265
I love you, too.

998
01:20:24,100 --> 01:20:28,025
Listen, if you're not gonna be
really doing any shooting,

999
01:20:28,104 --> 01:20:30,698
maybe you should just go with Hans,
see he gets back all right.

1000
01:20:33,443 --> 01:20:37,118
I think I'll see how this plays out.
Sure I'm drunk now anyway.

1001
01:20:41,492 --> 01:20:45,122
Seriously, Marty,
you gotta do something about your drinking

1002
01:20:45,455 --> 01:20:48,174
because, I swear to God,
it's gonna wind up killing you.

1003
01:21:06,809 --> 01:21:10,188
This is kind of like that window of time
when you're waiting in the waiting room

1004
01:21:10,271 --> 01:21:12,069
of the VD clinic, isn't it?

1005
01:21:12,523 --> 01:21:16,994
For the door to open and the doctor to
come out and say, "Billy, you're good to go."

1006
01:21:18,613 --> 01:21:21,116
Or, "Billy, you've got VD."

1007
01:21:27,997 --> 01:21:29,590
Or chlamydia or whatever.

1008
01:21:38,341 --> 01:21:39,934
He's all alone.

1009
01:21:41,385 --> 01:21:43,183
What the hell's he all alone for?

1010
01:22:06,202 --> 01:22:07,579
Turn around again.

1011
01:22:12,542 --> 01:22:14,089
And lift up your jacket.

1012
01:22:20,716 --> 01:22:22,889
- You shot him in the back.
-Of course I shot him in the back.

1013
01:22:22,969 --> 01:22:24,437
I was going for his spine.

1014
01:22:26,139 --> 01:22:29,985
- But he was unarmed.
-My ass, he was fucking unarmed.

1015
01:22:32,645 --> 01:22:34,318
Where's your guns?

1016
01:22:34,397 --> 01:22:36,741
- Where's your guns?
-You said don't bring none,

1017
01:22:36,816 --> 01:22:38,489
so I didn't bring none.

1018
01:22:38,568 --> 01:22:39,865
Hey, Bonny baby.

1019
01:22:39,944 --> 01:22:44,040
You didn't bring a gun
to the final shoot-out? Bullshit.

1020
01:22:44,115 --> 01:22:45,833
And don't talk to my dog!

1021
01:22:45,908 --> 01:22:48,912
He said don't bring none,
so I didn't bring none.

1022
01:22:49,453 --> 01:22:51,751
- Who are you?
-Just Billy's friend.

1023
01:22:52,165 --> 01:22:55,760
- Found it, motherfucker.
-Your friend's a fucking nut.

1024
01:22:55,835 --> 01:23:00,261
My ass, you was fucking unarmed.
I found it, motherfucker.

1025
01:23:00,715 --> 01:23:01,967
It's a flare gun, Billy.

1026
01:23:02,049 --> 01:23:04,143
You could do a lot of damage
with a flare gun.

1027
01:23:04,218 --> 01:23:05,891
- Think I'm gonna die.
-What?

1028
01:23:05,970 --> 01:23:08,849
- I think I'm gonna die.
-Well, don't keep going on about it!

1029
01:23:08,931 --> 01:23:10,353
You fucking cunt.

1030
01:23:11,267 --> 01:23:12,644
Fucking ruined everything now.

1031
01:23:14,270 --> 01:23:17,945
Will you let me give him a couple of kisses
and a couple of scratches?

1032
01:23:18,024 --> 01:23:22,200
No, I ain't gonna let you give him
a couple of kisses and a couple of scratches!

1033
01:23:23,112 --> 01:23:24,614
Billy, we gotta get him to a hospital.

1034
01:23:25,907 --> 01:23:29,707
Are you out of your alcoholic fucking mind?

1035
01:23:29,911 --> 01:23:33,632
You don't take the chief fucking villain
to a fucking hospital.

1036
01:24:16,958 --> 01:24:18,130
Put your hands up.

1037
01:24:18,793 --> 01:24:19,840
No.

1038
01:24:21,128 --> 01:24:23,005
- What?
-I said no.

1039
01:24:24,298 --> 01:24:26,346
- Why not?
-I don't want to.

1040
01:24:27,885 --> 01:24:29,728
- But I've got a gun.
-I don't care.

1041
01:24:31,430 --> 01:24:32,647
But...

1042
01:24:33,683 --> 01:24:35,026
it doesn't make any sense.

1043
01:24:35,518 --> 01:24:36,770
Too bad.

1044
01:24:40,356 --> 01:24:41,608
Well...

1045
01:24:43,401 --> 01:24:45,745
- Where are your friends?
-I don't know.

1046
01:24:45,820 --> 01:24:48,289
- Yes, you do know.
-No, I don't know.

1047
01:24:48,364 --> 01:24:50,458
- You do know.
-Shoot me, then.

1048
01:25:03,212 --> 01:25:04,213
<i>Fucking dick-bags.</i>

1049
01:25:04,297 --> 01:25:06,641
This is just un-fucking-believable, man.

1050
01:25:07,758 --> 01:25:10,477
- We can't just let him bleed to death.
-We totally can.

1051
01:25:10,553 --> 01:25:13,773
We totally can let him bleed to death.
That's totally what we can do.

1052
01:25:13,848 --> 01:25:15,566
I'm not leaving without my dog.

1053
01:25:15,933 --> 01:25:20,780
Listen up, you bald-headed fag.
It's you or your fucking dog!

1054
01:25:21,022 --> 01:25:24,743
I gotta pick me, don't I? 'Cause if I'm dead,
I ain't gonna have a dog anyway.

1055
01:25:25,067 --> 01:25:26,785
That's very good. That's very brainy.

1056
01:25:26,861 --> 01:25:29,910
And if I'm alive, I can always come back here
and get my dog

1057
01:25:29,989 --> 01:25:32,242
and blow your goddamn head off, can't I?

1058
01:25:32,408 --> 01:25:35,833
That's exactly right.
With your faggy little flare gun.

1059
01:25:35,911 --> 01:25:37,208
You cunt.

1060
01:25:37,580 --> 01:25:40,959
- Can I have my flare gun back?
-No, you can't have your flare gun back.

1061
01:25:44,545 --> 01:25:46,422
What, is he drinking and driving?

1062
01:25:49,592 --> 01:25:50,969
I'll be back for you.

1063
01:26:00,102 --> 01:26:03,606
That was the worst final shoot-out
I've ever fucking seen, man.

1064
01:26:05,816 --> 01:26:10,117
Why would he only bring a flare gun
to the big final...

1065
01:26:13,407 --> 01:26:16,035
Oh, I get it.

1066
01:26:19,205 --> 01:26:20,707
Motherfucker.

1067
01:26:35,471 --> 01:26:36,597
You got a gun?

1068
01:26:48,442 --> 01:26:49,989
You don't got a gun, do you, Quaker?

1069
01:26:54,824 --> 01:26:58,203
You better keep out of the way now, all right,
old man'? I like you.

1070
01:26:58,953 --> 01:26:59,954
Hey.

1071
01:27:04,625 --> 01:27:06,423
Stop! Police!

1072
01:27:29,942 --> 01:27:31,535
It isn't gray

1073
01:27:32,987 --> 01:27:34,284
at all.

1074
01:27:52,631 --> 01:27:54,554
Shit!

1075
01:27:58,804 --> 01:28:01,603
- Should've brought that gun along, buddy.
-Don't believe in them.

1076
01:28:02,516 --> 01:28:05,065
In guns? You don't believe in guns?

1077
01:28:05,811 --> 01:28:09,532
They ain't fucking leprechauns,
you dumb Mick. What are you talking about?

1078
01:28:09,899 --> 01:28:11,742
I was trying to save your life, man.

1079
01:28:13,152 --> 01:28:15,655
It's a flesh wound, you fucking idiot.

1080
01:28:16,197 --> 01:28:17,414
Give me my gun.

1081
01:28:20,910 --> 01:28:22,207
Cops are coming, Charlie.

1082
01:28:23,329 --> 01:28:25,081
We had to whack that Quaker guy.

1083
01:28:31,587 --> 01:28:33,260
Don't you wish you had a gun now?

1084
01:28:41,931 --> 01:28:42,978
No.

1085
01:28:45,184 --> 01:28:46,436
I don't.

1086
01:28:47,728 --> 01:28:49,651
So why don't you go fuck yourself.

1087
01:28:51,857 --> 01:28:53,609
Where's the other guy, Charlie?

1088
01:28:57,988 --> 01:28:59,956
Down the road a-ways with my dog.

1089
01:29:01,158 --> 01:29:02,580
What are we gonna do?

1090
01:29:10,125 --> 01:29:11,798
We're gonna go get my dog-

1091
01:29:20,803 --> 01:29:23,306
What's with your sour fucking puss?

1092
01:29:23,639 --> 01:29:25,516
I could've just killed you now, couldn't I?

1093
01:29:26,642 --> 01:29:30,442
You've had your friend killed, and you're
just about to have your other friend killed,

1094
01:29:30,521 --> 01:29:33,525
but that still only makes two friends killed.

1095
01:29:33,607 --> 01:29:37,737
I've had four of my guys killed,
and also my girlfriend killed,

1096
01:29:37,820 --> 01:29:41,415
who I didn't like much,
but that's still five friends killed.

1097
01:29:41,490 --> 01:29:44,869
That's three more friends killed
than you've had friends killed,

1098
01:29:44,952 --> 01:29:48,502
so don't give me
that moany fucking face, okay?

1099
01:30:00,593 --> 01:30:02,846
What? What do you see?

1100
01:30:03,804 --> 01:30:07,354
Oh, nothing.
Just the perfect place for a final shoot-out.

1101
01:30:39,798 --> 01:30:42,426
Get away from the car! Get away from the car!

1102
01:31:00,819 --> 01:31:04,414
Throw your guns down,
or the alcoholic gets it!

1103
01:31:04,490 --> 01:31:05,992
Don't throw down shit, Billy!

1104
01:31:06,075 --> 01:31:09,375
No, no. This is working out perfect.

1105
01:31:09,453 --> 01:31:11,126
Here's my guns, mister.

1106
01:31:16,669 --> 01:31:18,091
And the other one!

1107
01:31:18,170 --> 01:31:21,299
- I only had two.
-Man, I saw you with three!

1108
01:31:21,757 --> 01:31:25,011
All right, all right, you're one smart cheese!

1109
01:31:28,681 --> 01:31:31,309
Now get down here with my fucking dog!

1110
01:31:31,725 --> 01:31:33,272
Are you gonna let Marty go if I do?

1111
01:31:34,186 --> 01:31:36,609
Yes, I'm gonna let Marty go if you do.

1112
01:31:36,772 --> 01:31:38,945
He didn't have anything to do
with any of this.

1113
01:31:39,608 --> 01:31:41,531
He was just writing a movie.

1114
01:31:42,403 --> 01:31:43,746
- Are you?
-Yeah.

1115
01:31:44,321 --> 01:31:46,699
- What's it called?
-Seven Psychopaths.

1116
01:31:51,412 --> 01:31:52,834
I'm coming down.

1117
01:31:55,124 --> 01:31:57,843
I was just trying to buy

1118
01:31:57,918 --> 01:32:01,639
some time because I had to

1119
01:32:03,465 --> 01:32:05,513
reload something.

1120
01:32:06,635 --> 01:32:08,808
Forgot about the flare gun, you fucking idiot.

1121
01:32:09,388 --> 01:32:12,312
- Bonny.
-Yeah, Bonny, I know.

1122
01:32:14,560 --> 01:32:16,187
And I like this dog.

1123
01:32:16,854 --> 01:32:20,984
Please. Bonny's not part of the gang.
That's not fair.

1124
01:32:21,483 --> 01:32:22,985
You gonna cry?

1125
01:32:25,529 --> 01:32:26,826
Marty, get going.

1126
01:32:28,490 --> 01:32:30,163
They killed Hans, Billy.

1127
01:32:36,373 --> 01:32:37,875
Ah, man.

1128
01:32:39,084 --> 01:32:41,507
I didn't kill him. He killed him.

1129
01:32:42,296 --> 01:32:43,673
Don't kill my dog.

1130
01:32:44,339 --> 01:32:47,013
Marty, get going. Write it up.

1131
01:32:51,638 --> 01:32:53,515
Come with me, Billy. Please.

1132
01:32:55,017 --> 01:32:56,690
I told you, didn't I, Marty?

1133
01:32:58,687 --> 01:33:02,066
- Told me what, Billy?
-This movie ends my way.

1134
01:33:08,030 --> 01:33:09,282
Oh, fuck.

1135
01:33:26,715 --> 01:33:30,060
- What's the matter with your fucking gun?
-Gets jammed sometimes.

1136
01:33:33,388 --> 01:33:35,061
At the fucking standoff?

1137
01:33:35,390 --> 01:33:37,643
- Paolo, shoot him.
-At the fucking standoff?

1138
01:33:37,726 --> 01:33:39,820
Paolo, shoot him while he's not looking.

1139
01:33:39,895 --> 01:33:42,523
- I am looking. Clearly, I'm looking.
-And I ain't shooting.

1140
01:33:42,606 --> 01:33:44,734
What do you mean, you ain't shooting?
He's gonna shoot my dog.

1141
01:33:44,817 --> 01:33:46,319
Yeah, well, fuck your dog.

1142
01:33:47,236 --> 01:33:48,362
Fuck my dog?

1143
01:33:48,445 --> 01:33:51,198
Hey, mongoloid, fix your fucking gun,

1144
01:33:51,740 --> 01:33:54,744
or your little gay dog's little gay head's
gonna fucking explode.

1145
01:33:54,868 --> 01:33:56,996
- He doesn't have a gay head.
-Five.

1146
01:33:57,246 --> 01:33:59,248
- He has a normal head.
-Four.

1147
01:34:00,916 --> 01:34:03,465
- Three.
-Can you go back to five?

1148
01:34:03,710 --> 01:34:05,508
I ain't going back to five, man.

1149
01:34:06,421 --> 01:34:07,593
I ain't going back to five.

1150
01:34:17,724 --> 01:34:18,816
Five.

1151
01:34:21,144 --> 01:34:22,270
Four

1152
01:34:25,065 --> 01:34:26,237
Three.

1153
01:34:28,443 --> 01:34:29,615
Two .

1154
01:34:45,794 --> 01:34:47,717
Drop your gun! Let me see your hands!

1155
01:34:47,796 --> 01:34:49,218
Hands, move!

1156
01:34:52,426 --> 01:34:54,724
Come here, baby. Come to Daddy.

1157
01:34:57,973 --> 01:34:59,065
Paw.

1158
01:35:02,394 --> 01:35:03,486
Paw.

1159
01:35:04,563 --> 01:35:05,655
Paw.

1160
01:35:47,648 --> 01:35:49,195
He's my friend.

1161
01:36:12,381 --> 01:36:13,974
<i>To Martin, I...</i>

1162
01:36:14,758 --> 01:36:18,479
<i>Well, I ain't any kind of a screenwriter
as you know,</i>

1163
01:36:18,553 --> 01:36:21,648
<i>but I've been kind of trying to
come up with some sort of solution</i>

1164
01:36:21,723 --> 01:36:27,605
<i>to your Vietcong psychopath conundrum
and, goldarnit, I think I may have found one.</i>

1165
01:36:27,813 --> 01:36:29,907
So, there's this

1166
01:36:31,566 --> 01:36:35,446
Vietnamese guy, and he's in this hotel room
in Phoenix,

1167
01:36:35,570 --> 01:36:39,416
and he's sweating. He's sweating like hell.
He's burning up.

1168
01:36:39,825 --> 01:36:44,080
<i>He takes out from his pocket a .44.
He checks it's loaded.</i>

1169
01:36:45,288 --> 01:36:49,885
I don't know why he checks it's loaded.
Surely he's the one who loaded it'?

1170
01:36:50,544 --> 01:36:55,550
Anyway, a hooker comes out
of the bathroom in a beautiful red dress.

1171
01:36:55,757 --> 01:36:58,010
<i>She says, "Would you like to make love,</i>

1172
01:36:58,093 --> 01:37:02,439
<i>"or should we have
an intelligent conversation instead?</i>

1173
01:37:02,681 --> 01:37:06,311
<i>"I've been reading a lot of Noam Chomsky
lately, I think he's a marvel."</i>

1174
01:37:06,893 --> 01:37:10,773
The Vietnamese guy, you know,
he doesn't know what she's talking about.

1175
01:37:11,815 --> 01:37:13,783
He's Vietnamese. So, anyway,

1176
01:37:14,067 --> 01:37:17,697
<i>you said you wanted some sex in it,
so I guess they're having sex.</i>

1177
01:37:18,739 --> 01:37:20,332
Desist, brother.

1178
01:37:20,782 --> 01:37:22,750
You know this will not help us.

1179
01:37:27,289 --> 01:37:31,010
<i>He sniffs the air. He says the single word...</i>

1180
01:37:31,126 --> 01:37:32,173
Gasoline.

1181
01:37:32,252 --> 01:37:35,222
<i>The hooker, she studied Vietnamese at Yale.</i>

1182
01:37:35,338 --> 01:37:38,012
I don't smell gas.

1183
01:37:42,012 --> 01:37:43,309
You will.

1184
01:37:44,306 --> 01:37:46,525
<i>He drags her to the place</i>

1185
01:37:47,225 --> 01:37:49,227
<i>where the convention's being held.</i>

1186
01:37:49,686 --> 01:37:53,941
<i>She's got the dynamite tied to her.
He's got the gasoline he's just bought.</i>

1187
01:37:58,987 --> 01:38:01,911
<i>She backs away, petrified.</i>

1188
01:38:01,990 --> 01:38:06,291
<i>He pours the gas out onto the ﬂoor.
it reaches her feet.</i>

1189
01:38:06,495 --> 01:38:09,248
<i>A little of it has splashed over himself.
it doesn't matter.</i>

1190
01:38:09,331 --> 01:38:14,303
<i>He takes out a match. In perfect Vietnamese,
the hooker whispers...</i>

1191
01:38:14,711 --> 01:38:16,213
Desist, brother.

1192
01:38:16,296 --> 01:38:18,344
You know this will not help us.

1193
01:38:25,347 --> 01:38:29,477
He shuts his eyes.
Then he opens them again.

1194
01:38:32,521 --> 01:38:34,649
<i>He ain't in Phoenix anymore.</i>

1195
01:38:35,357 --> 01:38:40,033
<i>He's sitting in the middle of a street
in Saigon circa 1963</i>

1196
01:38:40,362 --> 01:38:44,242
<i>in the orange robes of his Buddhist order,</i>

1197
01:38:44,574 --> 01:38:47,248
<i>and he's drenched himself in gasoline.</i>

1198
01:38:50,205 --> 01:38:52,207
<i>As he finally manages to push</i>

1199
01:38:52,290 --> 01:38:56,636
<i>the thoughts of anger and hate
out of his gentle mind,</i>

1200
01:38:56,711 --> 01:38:59,260
<i>a fellow monk pleads with him one final time.</i>

1201
01:39:00,507 --> 01:39:02,555
Desist, brother.

1202
01:39:02,634 --> 01:39:05,183
You know this will not help us.

1203
01:39:05,554 --> 01:39:08,353
And all angry thoughts finally dispelled.

1204
01:39:12,310 --> 01:39:17,612
The first monk ever to burn himself to death
to protest the war whispers,

1205
01:39:18,233 --> 01:39:19,485
"n might."

1206
01:39:19,568 --> 01:39:20,740
It might.

1207
01:39:21,486 --> 01:39:24,490
"It might." And he lights the match.

1208
01:39:31,246 --> 01:39:35,171
<i>So, you know, your Vietcong psycho story</i>

1209
01:39:35,250 --> 01:39:41,178
<i>becomes the final thoughts of a man
who chose not the darkness,</i>

1210
01:39:41,256 --> 01:39:42,758
<i>but the light.</i>

1211
01:39:43,341 --> 01:39:45,639
<i>The light being, you know,</i>

1212
01:39:46,052 --> 01:39:49,056
<i>suicide by self-immolation.</i>

1213
01:39:52,017 --> 01:39:56,113
But I think that's the best we're gonna get.
And, you know...

1214
01:39:57,981 --> 01:39:59,358
I know you said

1215
01:40:00,984 --> 01:40:05,911
dream sequences are for fags,
but I think it could work, don't you?

1216
01:40:06,489 --> 01:40:08,366
We all gotta dream,

1217
01:40:09,618 --> 01:40:11,086
don't we?

1218
01:40:20,170 --> 01:40:21,638
Not just fags.

1219
01:40:23,215 --> 01:40:27,516
Oh, by the way, I don't think
they like being called "fags" anymore.

1220
01:40:27,677 --> 01:40:31,807
I think nowadays they prefer "homos."

1221
01:42:02,897 --> 01:42:04,899
<i>- Hello?
-Is this Martin?</i>

1222
01:42:05,400 --> 01:42:08,404
<i>- Yeah, who's this?
-It's Zachariah Rigby.</i>

1223
01:42:10,572 --> 01:42:15,499
<i>The guy you promised you'd put his number
up at the end of your movie.</i>

1224
01:42:16,536 --> 01:42:21,087
Well, I went to see your movie yesterday.
Guess what?

1225
01:42:21,416 --> 01:42:24,135
<i>- Shit.
-Now how's she ever gonna fucking find me?</i>

1226
01:42:24,336 --> 01:42:25,713
- I didn't think you were...
-Serious?

1227
01:42:26,713 --> 01:42:29,967
You didn't think I was serious
just because I carry a rabbit around?

1228
01:42:30,050 --> 01:42:33,645
Listen, I'll get them to change the credits.
I'll get them to put your number up.

1229
01:42:33,720 --> 01:42:36,098
<i>No, no, no.</i>

1230
01:42:37,640 --> 01:42:39,938
You're miles too late, you know that, Martin.

1231
01:42:41,186 --> 01:42:42,938
And you promised on your life.

1232
01:42:44,773 --> 01:42:46,446
You know what that means, don't you?

1233
01:42:49,235 --> 01:42:52,239
<i>I said,
"You know what that means, don't you?"</i>

1234
01:42:54,074 --> 01:42:56,293
I'm gonna be over to kill you on Tuesday.

1235
01:42:58,661 --> 01:43:00,083
That's good.

1236
01:43:01,081 --> 01:43:02,628
I'm not doing anything Tuesday.

1237
01:43:07,879 --> 01:43:09,301
You sound different.

1238
01:43:12,634 --> 01:43:14,477
You sound like
you've been through a wringer.

1239
01:43:17,430 --> 01:43:18,682
A little.

1240
01:43:25,980 --> 01:43:27,732
Tuesday doesn't really work for me.

1241
01:43:29,609 --> 01:43:30,986
Can I get back to you?

1242
01:43:34,239 --> 01:43:35,331
Sure.

1243
01:43:37,367 --> 01:43:38,584
I'll be right here.

1244
01:43:41,121 --> 01:43:42,338
I know.

1245
01:43:52,549 --> 01:43:54,176
Come on, Carrie.

1246
01:43:55,260 --> 01:43:56,682
Let's go home, baby.

