1
00:00:31,966 --> 00:00:33,568
Sir, here's your beverage.

2
00:00:35,337 --> 00:00:36,470
Ok.

3
00:00:41,944 --> 00:00:42,989
We're almost home.

4
00:00:43,713 --> 00:00:44,832
Yeah.

5
00:01:02,321 --> 00:01:04,532
I am so sorry to
bother you Mr. Shepard.

6
00:01:04,600 --> 00:01:09,528
But we're so excited to have you on board.
Would you mind signing your book for me?

7
00:01:09,764 --> 00:01:13,216
Um, I didn't write that, April here did.

8
00:01:13,820 --> 00:01:15,563
Um, would you mind?

9
00:01:15,633 --> 00:01:18,612
The read is truly riveting.

10
00:01:18,950 --> 00:01:23,708
I mean, what you did is just
incredible. You're a hero.

11
00:01:25,790 --> 00:01:26,994
Thank you.

12
00:01:27,062 --> 00:01:28,437
Really.

13
00:01:32,739 --> 00:01:36,133
We're actually having a signing in New
York on Saturday if you'd like to come.

14
00:01:36,181 --> 00:01:38,359
Really? You're inviting me?

15
00:01:38,428 --> 00:01:42,365
Thank you so much! And again, we're
so honored to have you both on board.

16
00:01:42,384 --> 00:01:43,689
Have a nice flight.

17
00:01:47,885 --> 00:01:49,878
Fin, why aren't you
having more fun with this?

18
00:01:50,700 --> 00:01:51,656
Come on, April.

19
00:01:52,978 --> 00:01:53,976
Two of my friends were killed.

20
00:01:54,053 --> 00:01:55,839
I almost destroyed Los Angeles.

21
00:01:55,895 --> 00:01:57,035
And oh yeah...

22
00:01:57,103 --> 00:01:58,146
I got eaten by a shark.

23
00:01:59,248 --> 00:02:01,021
How much fun do you think that was?

24
00:02:02,334 --> 00:02:03,136
I'm sorry, I...

25
00:02:03,204 --> 00:02:05,953
No. I'm sorry.

26
00:02:06,121 --> 00:02:07,762
It's just...

27
00:02:09,040 --> 00:02:10,707
All this attention is crazy.

28
00:02:10,849 --> 00:02:12,282
That never used to bother you before.

29
00:02:12,357 --> 00:02:13,886
Yeah but this is...

30
00:02:14,236 --> 00:02:15,534
It's different.

31
00:02:16,211 --> 00:02:18,086
Well think of it like a vacation.

32
00:02:18,170 --> 00:02:20,820
You're gonna go home and
you're gonna see your sister...

33
00:02:20,855 --> 00:02:22,533
and your brother in law.

34
00:02:27,266 --> 00:02:29,583
Why don't you two just work it out?

35
00:02:31,394 --> 00:02:33,660
You know what? Right
now, I think I'd rather

36
00:02:33,661 --> 00:02:37,639
just focus on the hot
slice of New York pizza.

37
00:03:01,179 --> 00:03:03,310
I'm gonna wash my face.

38
00:03:50,367 --> 00:03:53,056
- Are you ok? You sure?
- Yeah. I'm fine.

39
00:03:53,089 --> 00:03:54,500
Yeah.

40
00:04:14,763 --> 00:04:15,852
Are you sure you're ok?

41
00:04:15,872 --> 00:04:18,154
I'll be alright.

42
00:04:19,735 --> 00:04:24,138
This is Captain Bob Wilson,
we will be starting our decent into

43
00:04:24,174 --> 00:04:29,012
New York shortly. I just want to say
thank you for flying Santa Mira Airlines.

44
00:04:29,045 --> 00:04:31,329
It's a perfect way to fly.

45
00:04:31,412 --> 00:04:32,160
What did you have?

46
00:04:32,233 --> 00:04:33,612
The chicken.

47
00:04:33,646 --> 00:04:36,237
Chicken? I was going to try the
fish but the chicken looked good.

48
00:04:36,271 --> 00:04:38,355
Always Chicken on a plane.

49
00:04:50,268 --> 00:04:54,133
Ladies and Gentlemen, as we
begin our final decent we expect

50
00:04:54,168 --> 00:04:57,533
to hit a bit of turbulence so
please fasten your seat belts.

51
00:04:59,924 --> 00:05:02,110
I like how you say a little bit.

52
00:05:02,146 --> 00:05:03,794
This is a lot of bit.

53
00:05:03,829 --> 00:05:06,442
- Oh this is not that much.
- Yeah?

54
00:05:06,443 --> 00:05:08,223
We just want to make sure
everybody is going to stay in their seats

55
00:05:08,240 --> 00:05:11,767
and not bounce around. No
lawsuits on my flights.

56
00:05:11,802 --> 00:05:13,415
No sir.

57
00:05:17,996 --> 00:05:22,063
Don't worry. This is
nothing. Oh I've flown worse.

58
00:05:33,438 --> 00:05:35,804
Flight attendant! Flight attendant!
There's something on the wing.

59
00:05:36,301 --> 00:05:37,191
There's something on the wing!

60
00:05:37,481 --> 00:05:38,287
Did you see that?

61
00:05:39,730 --> 00:05:40,705
What do you see?

62
00:05:41,683 --> 00:05:42,518
I got...

63
00:05:47,708 --> 00:05:50,280
Mr. Shepard, you
need to relax.  Really.

64
00:05:50,299 --> 00:05:54,321
You guys are all experiencing normal
turbulence. There's nothing to worry about.

65
00:05:56,893 --> 00:05:59,195
Are you ok, Mr. Shepard?

66
00:06:00,300 --> 00:06:01,634
You need to calm down.

67
00:06:04,408 --> 00:06:07,143
I can't have you disturbing
the rest of the passengers.

68
00:06:07,177 --> 00:06:08,913
You got it?

69
00:06:09,682 --> 00:06:10,784
Ok.

70
00:06:10,818 --> 00:06:12,621
Ok, I get it.

71
00:06:12,654 --> 00:06:14,355
I'm good.

72
00:06:17,698 --> 00:06:19,366
I'm alright.

73
00:06:21,604 --> 00:06:24,140
Fin, what do you see?

74
00:06:24,776 --> 00:06:26,545
It's happening again.

75
00:06:30,452 --> 00:06:32,522
Whoa! Did you see that?

76
00:06:32,556 --> 00:06:35,293
- It looks like a bird.
- No it's a bat.
- No it's a bird.

77
00:06:35,327 --> 00:06:37,468
- No, it's a bat!
- No it's a bird!

78
00:06:57,467 --> 00:07:00,506
Flame on number 2, Captain.
I think we've been hit!

79
00:07:02,508 --> 00:07:07,149
Mayday Mayday Mayday. It's flight
2-0-9. We've lost engine number 2.

80
00:07:07,185 --> 00:07:09,720
Request emergency clearance into JFK.

81
00:07:09,755 --> 00:07:12,325
We're descending rapidly to 20,000 feet.

82
00:07:17,502 --> 00:07:19,401
Jonni check number 3.
It's running a little hot.

83
00:07:19,402 --> 00:07:20,449
Yes.

84
00:07:27,419 --> 00:07:28,253
What the?

85
00:07:28,287 --> 00:07:30,223
I've never seen anything like this.

86
00:07:30,282 --> 00:07:33,085
<i>Flight 209. Please report
what is causing the disturbance.</i>

87
00:07:33,120 --> 00:07:35,005
<i>Repeat, what is
causing the disturbance?</i>

88
00:07:35,434 --> 00:07:38,003
Captain, we've gotta
tell them something.

89
00:07:38,040 --> 00:07:39,198
And tell 'em what?

90
00:07:57,182 --> 00:07:59,677
We're going to be okay.
We're going to be okay.

91
00:08:08,226 --> 00:08:09,645
I'm gonna check
those galley panels.

92
00:08:09,761 --> 00:08:10,563
Ok.

93
00:08:10,564 --> 00:08:12,463
<i>Flight 209, what is your problem?</i>

94
00:08:17,409 --> 00:08:20,853
<i>Come in Flight 209!
Flight 209!  Come in!</i>

95
00:08:21,054 --> 00:08:24,714
<i>Come in!  Are you there Flight 209?
What is your problem?</i>

96
00:08:29,396 --> 00:08:30,791
<i>209 come in!</i>

97
00:08:55,574 --> 00:08:56,810
Fin!

98
00:09:24,126 --> 00:09:27,084
Just hold on everybody!
Hold on!

99
00:09:33,408 --> 00:09:34,777
Just hold on!

100
00:09:44,295 --> 00:09:46,331
Fin!

101
00:09:52,574 --> 00:09:53,609
Just hold on!

102
00:09:53,644 --> 00:09:55,312
Just hold on! I'm almost there!

103
00:10:18,487 --> 00:10:22,627
This is flight 2-0-9!
The pilots are dead!

104
00:10:22,661 --> 00:10:23,705
I see the runway!

105
00:10:24,772 --> 00:10:27,216
I'm going to put down the landing
gear and heading for it!

106
00:10:27,251 --> 00:10:28,691
Clear out the runway!

107
00:10:28,725 --> 00:10:30,315
I'm coming in hot!

108
00:10:49,199 --> 00:10:52,013
Shark! Shark!

109
00:10:52,919 --> 00:10:54,761
Grab my gun!

110
00:10:58,715 --> 00:11:00,725
Behind you!

111
00:11:07,695 --> 00:11:09,673
My hand! My hand!

112
00:12:04,260 --> 00:12:05,375
Oh, my God.

113
00:12:06,378 --> 00:12:07,341
Oh man.

114
00:12:18,793 --> 00:12:20,469
Welcome to New York.

115
00:13:30,976 --> 00:13:33,474
<i>This weather is driving me crazy!</i>

116
00:13:33,575 --> 00:13:36,100
One minute it's hot, the
next minute it's cold...

117
00:13:36,108 --> 00:13:38,609
Hot, cold, hot, cold,
wake up your mind!

118
00:13:38,644 --> 00:13:42,072
- Maybe you should pull your skirt down.
- Ok you use to wear short

119
00:13:42,106 --> 00:13:45,434
skirts before you got old.

120
00:13:46,179 --> 00:13:49,446
You know, the weather is crazy
though. I hope it doesn't rain today.

121
00:13:49,470 --> 00:13:51,298
Alright the ferry to
Liberty Island is on time,

122
00:13:51,299 --> 00:13:53,853
the game hasn't been canceled,
there's nothing to worry about.

123
00:13:53,854 --> 00:13:55,844
- Perfect. Alright, great so you guys have
- Yep.

124
00:13:55,860 --> 00:13:59,659
a good time. Don't forget to meet us
at April and Fin's hotel for dinner, ok?

125
00:13:59,692 --> 00:14:01,607
Please don't lose the address.

126
00:14:01,642 --> 00:14:02,853
It's right here,

127
00:14:02,886 --> 00:14:05,070
What if something
happens to your phone?

128
00:14:05,105 --> 00:14:09,005
That's what I got my boy for. Photographic
memory, keen sense of direction,

129
00:14:09,040 --> 00:14:10,787
part blood hound from
your side of the family.

130
00:14:10,822 --> 00:14:11,931
Alright. Yeah...

131
00:14:11,966 --> 00:14:15,730
Oh and hey, Please don't hide
from my bother tonight, ok?

132
00:14:15,764 --> 00:14:18,858
I don't hide from him, I just
don't think he's ever uh...

133
00:14:18,892 --> 00:14:20,774
forgiving me for hooking up with...

134
00:14:20,807 --> 00:14:23,196
Ok, gross! You cannot say that!

135
00:14:23,230 --> 00:14:24,940
I think I recall me
hooking up with you...

136
00:14:24,967 --> 00:14:25,743
Nope!

137
00:14:26,156 --> 00:14:30,189
Either way, it was the
end of the dynamic duo.

138
00:14:30,223 --> 00:14:32,579
And which one of you
was the Boy Wonder?

139
00:14:32,715 --> 00:14:35,299
I thought I was Batman.

140
00:14:35,301 --> 00:14:36,683
Yeah, I love you. Bye.

141
00:14:36,703 --> 00:14:38,187
Have fun you guys, ok?

142
00:14:38,320 --> 00:14:41,057
- See you guys later, be safe!
- Be good.

143
00:14:41,735 --> 00:14:44,264
Come on, let's get there early, maybe
we can catch a little batting practice?

144
00:14:44,298 --> 00:14:46,156
You think David Wright is
gonna hit a homer today?

145
00:14:46,193 --> 00:14:48,825
Maybe, he's been roping them lately.

146
00:14:48,859 --> 00:14:51,017
Do you remember what
you promised this time?

147
00:14:51,053 --> 00:14:54,700
Alright alright, I'm turning
it off. No more work, alright?

148
00:14:54,734 --> 00:14:57,638
All play all day. Me and
you. Let's go. Come on.

149
00:14:59,562 --> 00:15:03,403
We have some new developments
right now on a 747 that made an

150
00:15:03,441 --> 00:15:05,942
emergency landing at
JFK airport this morning.

151
00:15:05,977 --> 00:15:07,835
It happened at 7:33.

152
00:15:07,869 --> 00:15:11,211
We're told it was a Santa
Mira Airlines flight 209.

153
00:15:11,248 --> 00:15:13,980
Reports that we're getting
say it hit turbulence

154
00:15:14,016 --> 00:15:17,086
on it's decent, and that
a passenger actually aided

155
00:15:17,219 --> 00:15:19,324
in the safe landing of that plane.

156
00:15:19,359 --> 00:15:21,711
The plane flew into some
kind of crazy weather pattern.

157
00:15:22,085 --> 00:15:24,414
And a shark got
sucked up into the engine.

158
00:15:26,196 --> 00:15:27,161
That's hard to believe.

159
00:15:27,295 --> 00:15:29,357
Hard to believe that a storm
bigger than anything you've ever

160
00:15:29,492 --> 00:15:31,587
seen before is about to hit
Manhattan? Well guess what?

161
00:15:31,723 --> 00:15:33,426
It's about to happen,
so here's the deal...

162
00:15:33,561 --> 00:15:35,509
You need to lock down the city.

163
00:15:35,544 --> 00:15:38,291
You need to call the Mayor and have
him put the National Guard on alert.

164
00:15:38,326 --> 00:15:41,439
Get helicopters in the air with firebombs
so they can throw them into the tornado.

165
00:15:41,475 --> 00:15:43,318
Ok, I can see you're upset...

166
00:15:43,353 --> 00:15:44,368
I'm not crazy.

167
00:15:44,403 --> 00:15:46,232
You gotta alert the city.

168
00:15:46,566 --> 00:15:49,252
People have to know the
truth before it happens again.

169
00:15:49,287 --> 00:15:50,725
Mr. Shepard, we're ready to go.

170
00:15:56,653 --> 00:15:58,280
Mr. Shepard,
do you have a comment?

171
00:15:58,316 --> 00:16:01,054
No I don't have a comment!
Get that camera outta my face!

172
00:16:03,743 --> 00:16:05,260
Move out of the way!

173
00:16:05,295 --> 00:16:06,639
<i>Security can you grab these.</i>

174
00:16:07,481 --> 00:16:09,396
It's gonna be ok.

175
00:16:10,554 --> 00:16:12,205
Stay with me.

176
00:16:14,981 --> 00:16:16,632
There you go.

177
00:16:16,666 --> 00:16:18,058
Oh, no, no, sweetie, you can't in there.

178
00:16:18,093 --> 00:16:20,369
She's lost a lot of blood.
But, she's gonna be ok.

179
00:16:20,404 --> 00:16:21,115
She's in good hands.

180
00:16:21,291 --> 00:16:23,233
I'll let you know as
soon as there's any news.

181
00:16:23,268 --> 00:16:25,978
Can you just wait over here?
I'll be back, I promise.

182
00:16:26,013 --> 00:16:28,410
<i>Dr. Hardman
please report to Trauma C.</i>

183
00:16:28,858 --> 00:16:32,788
<i>Dr. Hardman please report to Trauma C.</i>

184
00:16:33,752 --> 00:16:36,612
<i>Yes, Well did you
notice how tall I was today?</i>

185
00:16:36,647 --> 00:16:38,808
But-but they look
good. I like the hot red.

186
00:16:38,843 --> 00:16:42,717
Yes. Thank you very much. Just for
you. I actually wore them today for

187
00:16:42,752 --> 00:16:46,277
who was suppose to be our first
guest, you know April Wexler

188
00:16:46,311 --> 00:16:49,284
was suppose to be here. She
wrote this incredible book:

189
00:16:49,318 --> 00:16:51,998
How to survive a Sharknado.

190
00:16:55,453 --> 00:16:58,787
- You know what but her plane...
- Very scary.

191
00:16:58,822 --> 00:17:00,881
Her plane had an
emergency landing at JFK.

192
00:17:00,913 --> 00:17:03,234
I know. It's a scary thing, so...

193
00:17:03,239 --> 00:17:04,964
And we don't know the
status of the plane, so

194
00:17:04,965 --> 00:17:06,962
we're-our prayers are
with her, her family, and

195
00:17:06,996 --> 00:17:09,122
- all the other passengers.
- Of course Fin, her husband.

196
00:17:09,154 --> 00:17:11,782
Fin, her husband and all
the other passengers on Flight 209.

197
00:17:13,274 --> 00:17:15,204
<i>Notice for Dr.
Courtice. Please report to trauma.</i>

198
00:17:15,237 --> 00:17:17,983
<i>Notice for Dr. Courtice.
Please report to trauma.</i>

199
00:17:18,015 --> 00:17:20,565
Mr. Wexler?

200
00:17:20,598 --> 00:17:21,577
Shepard.

201
00:17:21,613 --> 00:17:23,083
Mr. Shepard.

202
00:17:23,116 --> 00:17:24,357
We're divorced.

203
00:17:24,394 --> 00:17:26,516
Is... April ok?

204
00:17:26,550 --> 00:17:27,726
She's going to survive.

205
00:17:28,032 --> 00:17:30,571
We were able to salvage some of the limb.

206
00:17:30,604 --> 00:17:33,008
In time, she should be able
to make a full recovery.

207
00:17:33,043 --> 00:17:34,678
Is she a fighter?

208
00:17:34,713 --> 00:17:36,617
Yeah, yeah she's a fighter.

209
00:17:36,650 --> 00:17:38,887
How much recovery time
are we talking about?

210
00:17:38,922 --> 00:17:40,925
Varies with different patients.

211
00:17:40,960 --> 00:17:42,696
Prosthetics have come
a long way these days...

212
00:17:42,731 --> 00:17:46,303
I mean, with a little time,
rehabilitation she'll be able to

213
00:17:46,337 --> 00:17:48,809
do a lot more then she thinks she can.

214
00:17:49,010 --> 00:17:50,446
She's going to be waking up soon.

215
00:17:50,480 --> 00:17:52,316
Let's get you to her room.

216
00:18:06,348 --> 00:18:07,983
It's pretty cool, huh?

217
00:18:08,018 --> 00:18:10,890
I first visited the statue of
liberty when I was your age.

218
00:18:10,924 --> 00:18:12,967
I've never realized she had feet before.

219
00:18:12,995 --> 00:18:15,518
It's actually very
interesting, the broken shackles

220
00:18:15,544 --> 00:18:17,604
around her ankles are about her being free

221
00:18:17,638 --> 00:18:21,679
and moving forward, and
lighting the path to freedom.

222
00:18:21,714 --> 00:18:25,087
Yeah, you just read that out
of the pamphlet, didn't you?

223
00:18:36,913 --> 00:18:38,182
Hey.

224
00:18:38,216 --> 00:18:39,951
Hey baby.

225
00:18:40,587 --> 00:18:42,256
Fin.

226
00:18:42,625 --> 00:18:45,096
Hey, you're going to be ok.

227
00:18:45,565 --> 00:18:47,468
Am I?

228
00:18:52,213 --> 00:18:53,213
The shark...

229
00:18:53,214 --> 00:18:55,218
kept chasing me.

230
00:18:55,251 --> 00:18:58,124
And it had this huge scar across its face.

231
00:18:58,158 --> 00:19:02,901
And I shot him in the
eye. But it took my hand.

232
00:19:02,935 --> 00:19:06,976
It's like, he knew who I was.

233
00:19:07,245 --> 00:19:09,549
No, he didn't know you.

234
00:19:09,582 --> 00:19:12,055
If he did, he would have ran the other way.

235
00:19:12,089 --> 00:19:14,159
I'm sure about that.

236
00:19:19,771 --> 00:19:22,276
Why did you marry me?

237
00:19:27,487 --> 00:19:30,928
Because I wasn't perfect
and you didn't care.

238
00:19:32,298 --> 00:19:34,669
You love me anyway.

239
00:19:38,311 --> 00:19:39,913
Now...

240
00:19:40,048 --> 00:19:42,185
You're gonna get passed that.

241
00:19:42,520 --> 00:19:44,591
We're gonna get passed this.

242
00:19:46,027 --> 00:19:51,706
But next time you offer to lend a
hand, don't be so literal about it.

243
00:19:53,181 --> 00:19:56,424
<i>We have a
monster storm headed to New York City.</i>

244
00:19:56,450 --> 00:19:58,820
<i>Let me show you exactly
what I'm talking about here.</i>

245
00:19:58,855 --> 00:20:01,543
We have that southerly
shark wind that's going

246
00:20:01,569 --> 00:20:03,831
to be pushing all the water north bound

247
00:20:03,865 --> 00:20:07,573
so we could see significant damage to
homes that are right along the coast

248
00:20:07,607 --> 00:20:09,488
and then we have to worry about...

249
00:20:09,511 --> 00:20:12,019
Not again.

250
00:20:15,961 --> 00:20:17,731
There she is.

251
00:20:17,966 --> 00:20:19,435
Lady liberty.

252
00:20:19,636 --> 00:20:21,305
- It's pretty cool.
- Yeah.

253
00:20:21,339 --> 00:20:23,142
Here. Let's take a picture.

254
00:20:24,513 --> 00:20:25,435
Got it.

255
00:20:25,449 --> 00:20:27,453
Mmmm!

256
00:20:27,587 --> 00:20:28,488
Ellen!

257
00:20:28,521 --> 00:20:31,293
Polly! Chrissie!

258
00:20:31,328 --> 00:20:36,505
- Oh the crew!
- Oh my God. Hot mama.

259
00:20:36,539 --> 00:20:39,445
Wow! Look at you all grown up.

260
00:20:39,530 --> 00:20:42,493
You better be careful Ellen. This one
looks like she's going to be trouble.

261
00:20:42,518 --> 00:20:44,054
- Yeah I know.
- As somebody else we use to know.

262
00:20:44,089 --> 00:20:47,060
- Alright. Ok. Zip it.
- Mmhmm.

263
00:20:47,095 --> 00:20:49,031
I was so worried you
wouldn't able to make it.

264
00:20:49,066 --> 00:20:50,227
Is your brother ok though?

265
00:20:50,235 --> 00:20:51,871
Yeah, he's ok. Why?

266
00:20:51,906 --> 00:20:53,574
There was a crash at JFK.

267
00:20:53,610 --> 00:20:54,811
What? What crash?

268
00:20:54,845 --> 00:20:55,927
It's all over the news.

269
00:20:55,947 --> 00:20:57,350
Oh my God, I got to call him.

270
00:20:57,384 --> 00:20:58,819
I'm sure he's fine.

271
00:20:58,854 --> 00:21:00,257
Ok, well call him.

272
00:21:00,290 --> 00:21:01,859
He called like 14 times.

273
00:21:04,800 --> 00:21:07,171
Ellen. I've been trying
to reach you all morning.

274
00:21:07,205 --> 00:21:09,041
Oh my gosh Fin, are you ok?

275
00:21:09,076 --> 00:21:12,147
Yeah I'm fine but April is in
the hospital. She's gonna be ok though.

276
00:21:12,182 --> 00:21:14,520
- Oh my God that's horrible.
- What? What's happening?

277
00:21:14,554 --> 00:21:16,223
April was in an accident. Everybody's ok.

278
00:21:16,257 --> 00:21:17,993
You've got to get back
to Manhattan right away.

279
00:21:18,029 --> 00:21:20,566
Of course, we'll come right away.

280
00:21:20,600 --> 00:21:22,571
Look, the ferry runs every half hour.

281
00:21:22,604 --> 00:21:23,940
Did you hear that?

282
00:21:23,974 --> 00:21:25,777
No, you can't wait half an
hour. The storm is coming fast,

283
00:21:25,811 --> 00:21:26,912
you need to get out of there now!

284
00:21:26,947 --> 00:21:28,716
Well, I'll try. How am I gonna do that?

285
00:21:28,750 --> 00:21:30,398
Call the port authority.
Call the fire department.

286
00:21:30,423 --> 00:21:31,690
Call anyone that's gonna listen to you.

287
00:21:31,724 --> 00:21:34,028
You get back to Manhattan now!

288
00:21:34,062 --> 00:21:36,266
Mom, Dad's phone keeps going to voice-mail.

289
00:21:36,300 --> 00:21:37,635
My God.

290
00:21:37,670 --> 00:21:40,742
Fin listen to me, Martin and
Vaughn they're at the Mets game, ok?

291
00:21:40,777 --> 00:21:42,579
I don't know, Martin's phone
must be dead or something but,

292
00:21:42,614 --> 00:21:45,218
could you try to get to them?

293
00:21:45,254 --> 00:21:47,690
I don't have a ticket. How
am I going to find them?

294
00:21:47,725 --> 00:21:49,367
I sent April a ticket even though I

295
00:21:49,395 --> 00:21:52,000
didn't think you were going to use it.

296
00:21:53,470 --> 00:21:57,177
Listen, that ballpark
is right on the river.

297
00:21:57,213 --> 00:21:59,716
It'll be the first place it hits.

298
00:22:00,219 --> 00:22:01,185
Go.

299
00:22:01,221 --> 00:22:03,024
Save them.

300
00:22:03,058 --> 00:22:05,329
I'll be ok.

301
00:22:08,836 --> 00:22:10,573
Alright, I'll go.

302
00:22:10,607 --> 00:22:12,110
Thanks Fin.

303
00:22:12,144 --> 00:22:13,947
We'll meet you at the hotel.

304
00:22:13,982 --> 00:22:15,324
Hotel. Copy that.

305
00:22:15,790 --> 00:22:17,378
What's gonna hit?

306
00:22:19,464 --> 00:22:21,584
You stay out of trouble.

307
00:22:21,619 --> 00:22:24,669
I'm the one who's suppose
to be saying that to you.

308
00:22:32,531 --> 00:22:35,116
You stay out of trouble.

309
00:22:37,975 --> 00:22:39,396
What's going to hit?

310
00:22:41,926 --> 00:22:43,628
You guys.

311
00:22:48,752 --> 00:22:49,787
Mom, what's going on?

312
00:22:50,992 --> 00:22:52,925
Since when are there sharks in Manhattan?

313
00:22:55,045 --> 00:22:57,277
You should probably ask my brother.

314
00:23:00,297 --> 00:23:02,340
<i>Ah we're going to take
a look at the weather right now. I have</i>

315
00:23:02,341 --> 00:23:06,706
never in 56 years seen a weather pattern
like the one we've had this summer here.

316
00:23:06,707 --> 00:23:10,448
Matt, this is nuts. We've already had
record breaking heat. Now we're talking

317
00:23:10,449 --> 00:23:13,443
- about the potential of snow fall.
- Snow in July.

318
00:23:13,470 --> 00:23:14,404
I know!

319
00:23:14,777 --> 00:23:17,255
It sounds like a joke.
It is not my friends.

320
00:23:17,393 --> 00:23:20,059
We have this arctic air
mass. It's coming in.

321
00:23:20,094 --> 00:23:22,818
It's going to bring at
least 3 to 4 inches of snow.

322
00:23:22,829 --> 00:23:24,759
Making it's way through the outer burrows

323
00:23:24,792 --> 00:23:27,277
and parts of Northwestern
New Jersey. Same time,

324
00:23:27,312 --> 00:23:29,744
a massive low pressure system developing

325
00:23:29,779 --> 00:23:32,825
it's going to bring wind. And it
is going to bring torrential rains.

326
00:23:32,860 --> 00:23:35,600
So we are looking at a convergence
zone right over Manhattan...

327
00:23:35,635 --> 00:23:39,127
that is gonna bring weather
you've never seen before, Matt.

328
00:23:39,162 --> 00:23:40,637
<i>This is unprecedented.</i>

329
00:23:40,672 --> 00:23:42,261
<i>All you can do is just shake your head, Al.</i>

330
00:23:42,296 --> 00:23:43,980
<i>Thank very much, and
Al's gonna bring us the</i>

331
00:23:44,015 --> 00:23:47,016
<i>latest developments on this
bizarre weather, as they come in.</i>

332
00:23:47,719 --> 00:23:49,042
Martin it's Fin.

333
00:23:49,077 --> 00:23:52,171
When you get this message call me back
on my cell phone. Coming to get you.

334
00:23:52,406 --> 00:23:55,533
If we don't connect, you've got to get
back to Manhattan as soon as you can.

335
00:23:57,687 --> 00:23:59,931
Hey, you know I recognize you.

336
00:23:59,967 --> 00:24:03,384
You're that guy that got eaten by the
great white and lived to tell about it.

337
00:24:03,386 --> 00:24:04,761
How you doing?

338
00:24:04,796 --> 00:24:06,605
Why do you think I picked you up?

339
00:24:06,639 --> 00:24:09,288
This storm is gonna be a real ass kicker.

340
00:24:09,323 --> 00:24:12,819
The other day, trashcans kept flying of
the street, and hit me on the windshield.

341
00:24:12,843 --> 00:24:16,529
Take a look at that. Ah.
Almost crapped on my pants.

342
00:24:16,564 --> 00:24:17,838
I got to get to the ballpark.

343
00:24:17,873 --> 00:24:19,447
What? Baseball today?

344
00:24:19,481 --> 00:24:23,067
You're lucky if they
come out of the club house today.

345
00:24:23,170 --> 00:24:25,650
It's not baseball I'm worried about.

346
00:24:27,626 --> 00:24:30,065
<i>Hey Nathan Fast here on WTHS!</i>

347
00:24:30,072 --> 00:24:32,147
<i>Next up, we're gonna
talk about the crazy</i>

348
00:24:32,182 --> 00:24:36,009
<i>weather happening here in New York
City. Looks like quite the storm brewing.</i>

349
00:24:53,731 --> 00:24:56,551
That's how you hit the ball.
You see it and you whack it!

350
00:24:56,585 --> 00:24:58,902
I don't know how they're
playing like this. It's so cold.

351
00:24:58,936 --> 00:25:00,628
It's getting colder out here, man.

352
00:25:00,649 --> 00:25:04,473
<i>Yeah, I guess Fin is too Mr. California
to come to Queens to hang for a game.</i>

353
00:25:04,509 --> 00:25:06,087
- Right.
- Too bad.

354
00:25:06,119 --> 00:25:07,594
Yeah, love the way
they're hitting today.

355
00:25:07,629 --> 00:25:09,442
Just like old times, right?

356
00:25:09,477 --> 00:25:12,968
Yeah well, me and Vaughn are
starting to uh... family tradition.

357
00:25:13,002 --> 00:25:15,623
I dig it. Yeah, I don't
think Fin is gonna bite.

358
00:25:15,657 --> 00:25:17,971
You guys gotta... work
your beef out somehow.

359
00:25:18,005 --> 00:25:19,987
Well, he's super Fin.
Let him work it out.

360
00:25:20,021 --> 00:25:24,351
Guys, maybe Fin doesn't remember where
we're sitting. I'm gonna go look for him.

361
00:25:24,386 --> 00:25:25,627
Alright.

362
00:25:25,929 --> 00:25:27,340
He'll find us.

363
00:25:27,373 --> 00:25:29,117
If he shows up.

364
00:25:48,260 --> 00:25:50,114
What's the hold up?
Why we slowing down.

365
00:25:50,139 --> 00:25:51,245
Traffic.

366
00:25:51,279 --> 00:25:52,385
This is New York you know.

367
00:25:52,420 --> 00:25:54,367
Hey look Bud, there's
gotta be some back way.

368
00:25:54,403 --> 00:25:56,482
Hey, hey, hey, hey,
keep your money.

369
00:25:56,517 --> 00:25:59,233
I'll get you there somehow.

370
00:26:08,704 --> 00:26:10,725
Just um, just
answer me one question, ok?

371
00:26:12,075 --> 00:26:14,735
What does the inside
of a shark smell like?

372
00:26:16,351 --> 00:26:18,810
There's no words
to describe that, pal.

373
00:26:18,843 --> 00:26:21,132
I don't know, I always
thought it would smell like...

374
00:26:21,167 --> 00:26:22,244
Chicken.

375
00:26:24,097 --> 00:26:25,073
No.

376
00:26:25,108 --> 00:26:28,072
Or smell like Salmon or Cod.

377
00:26:34,168 --> 00:26:36,725
Hey.
Looks like the ferry's there.

378
00:26:42,486 --> 00:26:43,965
Let's go.

379
00:27:01,583 --> 00:27:04,181
Hey can I get 4 hot dogs
and 3 chips for the girls?

380
00:27:04,617 --> 00:27:05,421
Thank you.

381
00:27:12,193 --> 00:27:14,043
Harland "The Blaster" McGuinness?

382
00:27:15,463 --> 00:27:16,410
Quiet.

383
00:27:16,940 --> 00:27:18,208
Jesus.
It's you.

384
00:27:18,693 --> 00:27:23,069
7 time all-star 2nd basemen.
285 career batting average.

385
00:27:23,070 --> 00:27:24,728
15 years Mets manager.

386
00:27:25,564 --> 00:27:27,366
What are you doing waiting
in line getting a dog here?

387
00:27:27,450 --> 00:27:30,213
Why aren't you in the VIP section,
getting all that free food?

388
00:27:31,124 --> 00:27:31,994
Want to hear a story?

389
00:27:32,469 --> 00:27:33,348
Yeah.

390
00:27:34,278 --> 00:27:37,175
About 25 years ago, man just like this...

391
00:27:37,210 --> 00:27:39,834
It's my last time at bat.

392
00:27:39,857 --> 00:27:41,138
You remember?

393
00:27:43,563 --> 00:27:45,928
Yeah.
You struck out pretty bad.

394
00:27:48,847 --> 00:27:50,038
My dad...

395
00:27:50,673 --> 00:27:53,982
Sitting down there, section C
seat 117 and I let him down.

396
00:27:54,517 --> 00:27:55,921
It's good seats.

397
00:27:56,935 --> 00:27:59,760
It's my last time at bat
and all I wanted to do...

398
00:28:00,382 --> 00:28:02,858
was to hit a home run for my pops.

399
00:28:04,401 --> 00:28:06,539
Still feel him watching over me.

400
00:28:07,846 --> 00:28:09,095
This game.

401
00:28:09,630 --> 00:28:12,851
Once it's in your blood,
never leaves.

402
00:28:13,169 --> 00:28:14,898
That's a bummer man.

403
00:28:26,261 --> 00:28:27,695
Hey, hey. Hey!

404
00:28:27,730 --> 00:28:28,750
Yeah?

405
00:28:29,130 --> 00:28:33,060
Hey listen, if you ever need a cab again,
I'm Ben. Just call me. I'll be there.

406
00:28:33,061 --> 00:28:34,309
I'm also an actor.

407
00:28:34,346 --> 00:28:37,312
I can play you. If they
ever do a movie of your life.

408
00:28:37,347 --> 00:28:40,925
If anyone's playing me in
a movie, it's gonna be me.

409
00:28:41,130 --> 00:28:42,541
Not a bad idea.

410
00:28:52,306 --> 00:28:55,049
The breakthrough in modern
prosthetics has been amazing.

411
00:28:55,050 --> 00:28:57,283
It feels like it's still there.

412
00:28:57,284 --> 00:29:01,450
It's called phantom limbs.  It's a very
common sensation in injuries like yours.

413
00:29:01,651 --> 00:29:03,355
How are you feeling Miss Wexler?

414
00:29:04,356 --> 00:29:05,664
It hurts.

415
00:29:05,665 --> 00:29:08,252
- Should I increase your medication?
- No.

416
00:29:10,053 --> 00:29:12,382
But it might get weird if you do.

417
00:29:16,005 --> 00:29:17,279
Dang ya!

418
00:29:17,411 --> 00:29:18,447
I got to get out of here.

419
00:29:18,481 --> 00:29:19,713
I'll move you to a different room.

420
00:29:19,748 --> 00:29:22,488
No, I got to get out of the
hospital. I gotta go find Fin.

421
00:29:22,524 --> 00:29:23,756
Is he in the storm?

422
00:29:23,792 --> 00:29:26,874
Ma'am, you've just came out
of surgery after a major trauma.

423
00:29:26,910 --> 00:29:28,827
You're in no condition to leave.

424
00:29:28,863 --> 00:29:29,629
You need rest.

425
00:29:29,907 --> 00:29:32,597
<i>Attention all personnel,
we are evacuating the East Wing</i>

426
00:29:32,620 --> 00:29:35,313
<i>immediately. Patients please
remain in your rooms...</i>

427
00:29:35,402 --> 00:29:36,219
I'll be right back.

428
00:29:36,275 --> 00:29:37,901
<i>Hospital personnel will assist you.</i>

429
00:30:02,179 --> 00:30:04,033
Fin!

430
00:30:04,068 --> 00:30:05,924
Hey there.

431
00:30:05,960 --> 00:30:07,126
Skye?

432
00:30:07,161 --> 00:30:08,500
Yeah.

433
00:30:08,535 --> 00:30:10,872
I haven't seen
you since graduation.

434
00:30:11,908 --> 00:30:13,121
Yeah.

435
00:30:13,833 --> 00:30:15,413
What are you doing here?

436
00:30:15,450 --> 00:30:17,891
I was hoping that you'd come.

437
00:30:17,928 --> 00:30:20,645
Everyone in the neighborhood
still talks about you.

438
00:30:22,916 --> 00:30:25,290
You look great.

439
00:30:25,325 --> 00:30:26,877
You do too.

440
00:30:26,912 --> 00:30:29,271
I forgot to give you something
the last time I saw you.

441
00:30:29,747 --> 00:30:32,054
What was that?

442
00:30:37,961 --> 00:30:39,390
Wow, um...

443
00:30:40,541 --> 00:30:41,502
I'm with April.

444
00:30:42,375 --> 00:30:43,380
Your cheerleader?

445
00:30:44,243 --> 00:30:45,339
I thought you divorced.

446
00:30:45,827 --> 00:30:50,123
Uh, yeah well its... its complicated.
We're uh... we're working through it.

447
00:30:50,208 --> 00:30:51,082
Yeah.

448
00:30:52,308 --> 00:30:53,160
It's cool.

449
00:30:54,212 --> 00:30:55,168
Where the guys?

450
00:30:55,211 --> 00:30:58,601
Umm... section 112, row 22.

451
00:31:04,119 --> 00:31:05,647
Ladies and
Gentlemen it looks like

452
00:31:05,648 --> 00:31:07,729
we are going to
have a little rain delay.

453
00:31:07,831 --> 00:31:08,675
How you doing?

454
00:31:08,807 --> 00:31:10,533
- Hey, hey, hey! Hey Fin!
- Hey!

455
00:31:10,568 --> 00:31:11,460
Hey Bryan!

456
00:31:11,711 --> 00:31:13,620
- You 2 guys, hug it out.
- Yeah.

457
00:31:13,806 --> 00:31:16,097
Vaughn?
Man you got big.

458
00:31:16,736 --> 00:31:17,893
You haven't seen him in a while.

459
00:31:17,929 --> 00:31:20,483
- They grow like weeds.
- Yeah they do.

460
00:31:20,542 --> 00:31:22,110
Look, I don't know if you
guys heard but we had to make

461
00:31:22,130 --> 00:31:23,685
an emergency landing at the airport.

462
00:31:23,977 --> 00:31:24,860
Is April ok?

463
00:31:24,862 --> 00:31:27,933
She's gonna be fine. But Ellen sent me
to get you. We gotta get out of here.

464
00:31:27,953 --> 00:31:30,305
There's a storm coming. It's
gonna hit and it's gonna hit hard.

465
00:31:30,446 --> 00:31:33,025
We gotta get out of here
before the river overflows.

466
00:31:38,179 --> 00:31:39,828
Nah, this rain delay is
gonna be over in a minutes..

467
00:31:39,864 --> 00:31:41,828
No trust me, we gotta get
out of here now. Come on!

468
00:31:41,829 --> 00:31:45,916
Ladies and Gentlemen. Due
to snow, the game has been canceled.

469
00:31:47,020 --> 00:31:48,795
Let's go. Let's go!

470
00:32:03,476 --> 00:32:04,806
Grab something!

471
00:32:16,481 --> 00:32:17,661
Whew. Batter up!

472
00:32:43,659 --> 00:32:46,138
You alright?
Okay, go go go!

473
00:33:18,733 --> 00:33:21,861
- This is happening here.
- It could be happening to Ellen and Mora.

474
00:33:22,563 --> 00:33:23,568
That was a good game!

475
00:33:23,603 --> 00:33:25,105
We were winning!

476
00:33:36,926 --> 00:33:39,126
Come on! Come on! This way.

477
00:33:47,090 --> 00:33:49,390
It's alright, the 7
train is always running.

478
00:33:49,425 --> 00:33:50,854
I'm not getting through.

479
00:33:50,989 --> 00:33:51,879
Me neither.

480
00:33:52,214 --> 00:33:53,951
We gotta get to the Bales Tower.

481
00:33:53,986 --> 00:33:55,614
We gotta go home.
Take Mora home.

482
00:33:55,649 --> 00:33:57,820
No, Bales Tower that's
were she said to meet us.

483
00:33:57,855 --> 00:34:00,082
She's gonna go through Manhattan
anyway. We're going there.

484
00:34:01,217 --> 00:34:02,200
Dad.

485
00:34:02,635 --> 00:34:04,314
If mom made a plan...

486
00:34:04,449 --> 00:34:05,552
Stick to it.

487
00:34:05,587 --> 00:34:06,784
Alright. Alright.

488
00:34:07,419 --> 00:34:08,952
Alright.

489
00:34:17,454 --> 00:34:19,300
Come on. Let's go.

490
00:34:25,846 --> 00:34:27,505
The tunnel better not be flooded.

491
00:34:28,107 --> 00:34:30,293
The trains wouldn't
be running if they were.

492
00:34:30,328 --> 00:34:31,289
Let's hope you're right.

493
00:34:48,594 --> 00:34:49,783
Awe, Lou?

494
00:34:51,498 --> 00:34:52,774
Bad news.

495
00:34:52,809 --> 00:34:54,900
Yeah, you think they
would have fixed it from

496
00:34:54,935 --> 00:34:56,719
all the flooding we
had from the last storm.

497
00:34:56,754 --> 00:34:58,200
Yeah, you think.

498
00:34:58,235 --> 00:35:00,993
Dispatch, we're on location.
Confirm flooding.

499
00:35:01,028 --> 00:35:03,380
We're going in to
shut the valves off.

500
00:35:30,289 --> 00:35:31,674
There's more of them!

501
00:35:32,227 --> 00:35:34,161
They're getting closer!

502
00:35:36,164 --> 00:35:38,596
We need to move the boat faster!

503
00:35:41,502 --> 00:35:42,959
So many of them.

504
00:36:02,915 --> 00:36:03,828
No!

505
00:36:27,743 --> 00:36:29,931
Thanks Fin.

506
00:36:29,967 --> 00:36:31,533
Thanks for getting us outta there.

507
00:36:33,975 --> 00:36:35,963
No, I mean it.

508
00:36:35,997 --> 00:36:40,176
Vaughn... my boy
could have been killed.

509
00:36:53,877 --> 00:36:56,018
- Hey, how's your kid?
- He's alright.

510
00:36:56,330 --> 00:37:00,546
- Did he figure out who the father was?
- Yeah, you're really funny, guy.

511
00:37:00,547 --> 00:37:02,343
Yeah, it was your last chance.

512
00:37:02,898 --> 00:37:04,720
Can't believe I
forgot my gloves again!

513
00:37:04,744 --> 00:37:06,860
Come on, What?
Are you afraid of the dark?

514
00:37:06,895 --> 00:37:07,719
No.

515
00:37:07,753 --> 00:37:09,339
Come on!

516
00:37:15,609 --> 00:37:16,521
You feel that?

517
00:37:16,546 --> 00:37:17,503
Feel what?

518
00:37:17,537 --> 00:37:19,486
That thing that just swam by my leg?

519
00:37:19,521 --> 00:37:22,072
Ah, now it's gonna be
one of those days, isn't it?

520
00:37:23,652 --> 00:37:25,369
Come on!
Hurry up.

521
00:37:25,403 --> 00:37:26,909
<i>You guys reach
shut off valve I.R.T.</i>

522
00:37:26,910 --> 00:37:29,093
<i>11-38 yet?
That's the last one open.</i>

523
00:37:30,030 --> 00:37:34,460
Yeah dispatch we're almost there. Bud
here thought he'd seen an alligator.

524
00:37:34,493 --> 00:37:36,280
<i>If you guys don't
shut off the valve, the whole</i>

525
00:37:36,281 --> 00:37:37,830
<i>freakin' subways system's gonna flood.</i>

526
00:37:37,865 --> 00:37:40,805
Yeah, Roger that dispatch.
We're almost there.

527
00:37:40,839 --> 00:37:42,754
I didn't say that.

528
00:37:43,285 --> 00:37:44,738
Well you thought it.

529
00:38:04,736 --> 00:38:07,777
Look, I know we haven't been
as close as we use to be.

530
00:38:09,827 --> 00:38:13,429
Don't worry. I'm never gonna let
anything happen to your family.

531
00:38:13,462 --> 00:38:15,610
I screwed mine up.

532
00:38:15,776 --> 00:38:18,287
But you make Ellen and
the kids really happy.

533
00:38:19,015 --> 00:38:22,154
One of these days you're gonna
have to teach me how to do that.

534
00:38:24,073 --> 00:38:26,517
If I'm such a good family man...

535
00:38:26,551 --> 00:38:29,161
how come you have such a problem
with me dating your sister?

536
00:38:29,195 --> 00:38:32,268
Never had a problem with
you dating my sister.

537
00:38:32,302 --> 00:38:34,350
How about that fight we got into?

538
00:38:34,385 --> 00:38:36,630
You left for California and
you never spoke about it again.

539
00:38:36,665 --> 00:38:38,549
Neither did you.

540
00:38:39,641 --> 00:38:43,308
Look, when we were little we got into a
lot of trouble. Remember the dynamic duo?

541
00:38:43,444 --> 00:38:45,354
- Yeah.
- Yeah well.

542
00:38:46,251 --> 00:38:48,794
We broke a lot of hearts.

543
00:38:49,787 --> 00:38:51,462
We did.

544
00:38:52,497 --> 00:38:56,893
How can I get a guy like
that, marry my sister?

545
00:38:57,555 --> 00:38:59,985
Cause we were the same, man.

546
00:39:00,420 --> 00:39:01,850
Exactly.

547
00:39:06,315 --> 00:39:08,387
- What was that?
- What?

548
00:39:09,738 --> 00:39:13,063
Probably some giant subway
rat trying to get in the train.

549
00:39:14,117 --> 00:39:17,310
Maybe a hipster fell on the
tracks. They're pretty light.

550
00:39:18,200 --> 00:39:21,262
Where is this damn train?

551
00:39:25,080 --> 00:39:27,715
You should really be
eating fresh too, you know.

552
00:39:31,896 --> 00:39:33,389
We're in trouble.

553
00:39:33,524 --> 00:39:34,732
Come on! Move to the next car!

554
00:39:34,866 --> 00:39:36,933
Move, move, move, move, move, move!

555
00:39:42,894 --> 00:39:45,383
Everyone to the front of the train, now!

556
00:40:23,364 --> 00:40:25,362
- Come on Bryan!
- Bryan!

557
00:40:25,497 --> 00:40:27,393
Don't mess with a
Mets fan on the 7 train.

558
00:40:27,428 --> 00:40:28,594
Bryan! Watch out!

559
00:40:29,351 --> 00:40:32,002
Go, go, go!

560
00:40:40,102 --> 00:40:41,307
Go! I'm gonna help her!

561
00:40:41,341 --> 00:40:42,971
Go! I'll catch up!

562
00:40:44,503 --> 00:40:46,166
Go. Go!

563
00:40:52,215 --> 00:40:54,336
We gotta stop the train!

564
00:40:54,369 --> 00:40:56,297
You know we're dead!
We're dead!

565
00:40:56,843 --> 00:40:57,935
I got it!

566
00:41:09,892 --> 00:41:14,521
Go! Go! Go!

567
00:41:26,038 --> 00:41:27,352
Aah!

568
00:41:27,887 --> 00:41:29,016
- Fin!
- Fin!

569
00:41:29,051 --> 00:41:30,509
- Did you see him? Did you see him get out?
- No!

570
00:41:37,877 --> 00:41:39,129
- Fin?
- Fin!

571
00:41:39,164 --> 00:41:40,083
Fin!

572
00:41:40,152 --> 00:41:42,576
Fin!

573
00:41:44,750 --> 00:41:46,422
I'm right here.

574
00:41:47,244 --> 00:41:49,516
I hate the subway.

575
00:41:49,771 --> 00:41:51,729
- You ok?
- You alright man?

576
00:41:51,764 --> 00:41:53,604
- Yeah, come on. Let's go upstairs.
- Alright.

577
00:41:53,639 --> 00:41:54,982
- Uh...
- Fin!

578
00:41:55,184 --> 00:41:56,930
There's something on your left hip?

579
00:41:57,161 --> 00:42:00,802
- Yeah?
- You might want to get that one.

580
00:42:01,337 --> 00:42:03,295
- That hurt.
- That's gonna leave a mark.

581
00:42:03,330 --> 00:42:04,229
Let's go.

582
00:42:16,586 --> 00:42:18,075
Taxi!

583
00:42:37,529 --> 00:42:38,910
Thanks for picking us up.

584
00:42:39,932 --> 00:42:43,048
I knew if anyone was going to get out
that pickle at the ball park, it'd be you.

585
00:42:43,258 --> 00:42:44,643
So uh, where we going?

586
00:42:44,771 --> 00:42:46,029
Bales Tower, please.

587
00:42:46,474 --> 00:42:48,109
Ok, you got it buddy.

588
00:42:48,383 --> 00:42:51,569
We could go to my school. We'd
be safe from anything in there.

589
00:42:51,589 --> 00:42:53,116
That place is built
like a brick prison.

590
00:42:53,614 --> 00:42:54,917
We got to get your
mother and your sister.

591
00:42:54,932 --> 00:42:56,449
That depends on where he'd be safer.

592
00:42:56,450 --> 00:42:57,587
Alright, Alright, you
want me to stop here?

593
00:42:57,588 --> 00:42:59,177
You know what, he's
gonna be safer with us.

594
00:42:59,592 --> 00:43:00,995
Semper Paratus, right?

595
00:43:01,505 --> 00:43:02,569
I knew I liked that kid.

596
00:43:03,087 --> 00:43:05,249
It's obvious which side of
the family he takes after.

597
00:43:05,284 --> 00:43:07,126
Ok folks, so what do we need?

598
00:43:07,161 --> 00:43:09,070
I need guns.
I need ammo.

599
00:43:09,221 --> 00:43:10,514
Don't you know anything
about New York?

600
00:43:10,567 --> 00:43:12,952
There's no gun shops in this city.
It's illegal.

601
00:43:12,988 --> 00:43:14,191
He's right.

602
00:43:14,224 --> 00:43:15,831
Find a hardware store.

603
00:43:15,866 --> 00:43:17,505
Hardware store?
What for?

604
00:43:17,538 --> 00:43:19,814
I gotta get a chainsaw.

605
00:43:20,218 --> 00:43:22,025
Chainsaw?

606
00:43:22,058 --> 00:43:24,366
There's no chainsaws
in Manhattan either.

607
00:43:24,402 --> 00:43:26,677
I mean, you gotta go to
Long Island or Jersey.

608
00:43:26,711 --> 00:43:28,049
You don't want to go to Jersey.

609
00:43:28,083 --> 00:43:31,931
We can't Fin. We gotta get
to Ellen, and my little girl.

610
00:43:31,966 --> 00:43:34,442
Man do you really think there's gonna
be one of those shark storms here?

611
00:43:34,477 --> 00:43:35,748
Yes!

612
00:43:35,782 --> 00:43:37,421
Ok. Weapons it is.

613
00:43:37,456 --> 00:43:39,397
Ok, I'm also gonna need
some propane tanks.

614
00:43:39,431 --> 00:43:42,032
I'm gonna need some flares.
I'm gonna need a smoke alarm.

615
00:43:42,058 --> 00:43:43,781
I'm gonna need duck tape...
some wires.

616
00:43:43,815 --> 00:43:45,053
What for?

617
00:43:45,087 --> 00:43:47,765
I'm gonna throw a
bomb into the tornado.

618
00:43:47,799 --> 00:43:48,769
It worked in L.A.

619
00:43:48,804 --> 00:43:49,974
Fin, look around.

620
00:43:50,008 --> 00:43:51,413
This ain't L.A, bro.

621
00:43:51,447 --> 00:43:52,719
No kidding.

622
00:44:00,131 --> 00:44:03,408
Repent! Sinners!
The end is near!

623
00:44:03,441 --> 00:44:05,427
You all will be destroyed!

624
00:44:05,462 --> 00:44:06,917
You must repent!

625
00:44:06,951 --> 00:44:08,540
Repent sinners!

626
00:44:08,573 --> 00:44:10,526
He has seen what you have done!

627
00:44:10,560 --> 00:44:12,513
You...

628
00:44:12,713 --> 00:44:13,870
Hey man! That hurt!

629
00:44:13,904 --> 00:44:15,394
Come on! Get a job already!

630
00:44:15,428 --> 00:44:20,095
You will perish! You will perish
in a head and bolt from above!

631
00:44:20,128 --> 00:44:21,120
Are you ok?

632
00:44:21,155 --> 00:44:22,810
Bless you child.

633
00:44:27,181 --> 00:44:28,472
Baby come on!

634
00:44:28,505 --> 00:44:29,565
Come on! Come on!

635
00:44:29,598 --> 00:44:31,286
Honey!

636
00:44:33,635 --> 00:44:36,384
Ladies, you ok? Listen we
gotta get out of this storm.

637
00:44:36,519 --> 00:44:39,001
My office is right down the block
at the stock exchange, come with me.

638
00:44:39,034 --> 00:44:41,020
We'll wait it out.

639
00:44:43,041 --> 00:44:45,093
No, no, no! Come on!

640
00:44:47,940 --> 00:44:49,562
Come on! Come on!

641
00:44:52,741 --> 00:44:54,288
I'm a...

642
00:44:59,583 --> 00:45:02,421
I thought you said
there was a hardware store?

643
00:45:02,621 --> 00:45:05,091
Well it use to be here.

644
00:45:06,060 --> 00:45:08,563
It's gotta be some place else.

645
00:45:13,473 --> 00:45:15,275
So you're coming to
Magee's after work, or what?

646
00:45:15,308 --> 00:45:17,712
My kids have rehearsal tonight.

647
00:45:19,149 --> 00:45:20,951
Severed head or bowling ball?

648
00:45:20,985 --> 00:45:24,023
The way you bowl, you might use a
severed head you might do better.

649
00:45:24,056 --> 00:45:27,228
What the hell you say? I
bowled 6 flights last week.

650
00:45:28,797 --> 00:45:30,867
Top of the line. 15 pounder!

651
00:45:30,901 --> 00:45:32,303
Bam baby!

652
00:45:32,337 --> 00:45:34,239
Wait till you see this strike!

653
00:45:36,144 --> 00:45:39,448
Can I have your old one?

654
00:45:47,730 --> 00:45:48,930
Come this way!

655
00:45:48,965 --> 00:45:50,099
It's safer in here!

656
00:45:50,133 --> 00:45:53,004
Come on! Come on!

657
00:45:58,413 --> 00:46:00,450
Come on, come on, come on!

658
00:46:03,822 --> 00:46:05,091
Out of my way!

659
00:46:06,426 --> 00:46:08,161
What are you doing?

660
00:46:08,220 --> 00:46:10,342
Do you know how to drive
one of these things?

661
00:46:10,366 --> 00:46:13,203
Says the girl that
flunked her driver's test.

662
00:46:16,811 --> 00:46:20,148
You got it! Come on! Come on.

663
00:46:37,177 --> 00:46:38,879
Mom! She's getting closer!

664
00:46:38,913 --> 00:46:41,517
Just like an arcade girls!

665
00:46:55,341 --> 00:46:56,941
Come on! Come on!

666
00:46:58,145 --> 00:47:01,116
Go, go, go! Run! Run! Run!

667
00:47:01,149 --> 00:47:02,584
Go, go, go!

668
00:47:15,308 --> 00:47:18,611
We have
breaking news there is random flooding

669
00:47:18,646 --> 00:47:21,149
right now throughout Manhattan.
We're going to have important

670
00:47:21,184 --> 00:47:23,552
details on street closures coming up.

671
00:47:23,588 --> 00:47:26,000
Matt, additionally
waterspouts now have been

672
00:47:26,001 --> 00:47:27,693
formed over the Hudson and East rivers.

673
00:47:27,728 --> 00:47:30,731
They're actually moving into
Manhattan towards each other.

674
00:47:30,766 --> 00:47:33,136
So residents are encouraged
to stay off the streets.

675
00:47:33,170 --> 00:47:35,555
I don't want to alarm
anyone but there is concern

676
00:47:35,556 --> 00:47:37,810
that New York maybe
facing a shark storm

677
00:47:37,844 --> 00:47:39,512
- similar...
- Sharknado.

678
00:47:39,547 --> 00:47:43,952
A shark storm similar to the one that tore
through the Los Angeles region last year.

679
00:47:43,987 --> 00:47:45,289
And Al does have more details.

680
00:47:45,323 --> 00:47:49,763
Matt, these-these Sharknadoes
are actually a rare anomaly.

681
00:47:49,798 --> 00:47:53,602
While they've been isolated reports in the
past of marine life actually being sucked

682
00:47:53,637 --> 00:47:58,377
into storms. A Sharknado is much
more powerful and a lot more deadly.

683
00:47:58,410 --> 00:48:01,349
I mentioned Los Angeles last
year. Anything learned by the

684
00:48:01,384 --> 00:48:04,020
situation there that New
Yorkers need to know now?

685
00:48:04,054 --> 00:48:08,394
You've got to avoid going near one at
all cost. They're very unpredictable.

686
00:48:08,428 --> 00:48:12,533
Think of it this way this
is a twister with teeth.

687
00:48:12,568 --> 00:48:14,002
Enough said.

688
00:48:14,038 --> 00:48:16,574
Enough said indeed,
Al. Thank you very much.

689
00:48:19,414 --> 00:48:21,716
If those 2 water spouts come
into Manhattan and meet up...

690
00:48:21,751 --> 00:48:23,586
It's not gonna be a good thing.

691
00:48:31,833 --> 00:48:33,201
Did you transfer Ms. Wexler?

692
00:48:33,236 --> 00:48:36,340
Everyone's in the basement Doctor.

693
00:48:57,209 --> 00:48:57,942
Why we stopping?

694
00:48:57,978 --> 00:49:00,213
Well I'm sure you can
find something around here.

695
00:49:00,246 --> 00:49:01,966
- What are we gonna find around here?
- Yeah!

696
00:49:01,983 --> 00:49:05,254
This is town square baby. This
is crossroads of the world.

697
00:49:05,289 --> 00:49:07,925
You can't find it here,
you can't find it anywhere.

698
00:49:07,960 --> 00:49:10,496
Come on Marty, I'm gonna
teach you how to improvise.

699
00:49:10,531 --> 00:49:11,397
I'm sure you will.

700
00:49:12,394 --> 00:49:13,533
Aren't you coming?

701
00:49:13,568 --> 00:49:15,806
What are you kidding?
There ain't no parking here.

702
00:49:15,815 --> 00:49:18,724
I'll stay with the cab, you guys
go. I'll wait for you right here.

703
00:49:21,146 --> 00:49:22,057
Alright we got to split up.

704
00:49:22,162 --> 00:49:24,956
Find any place that's open. Grab
anything you can use as a weapon.

705
00:49:24,991 --> 00:49:27,020
You go looking for bombs, I'm
going to go to the toy store.

706
00:49:27,056 --> 00:49:27,795
For what?

707
00:49:27,796 --> 00:49:30,307
Well, you gotta have something to
put the bombs in the tornado, right?

708
00:49:30,342 --> 00:49:31,547
- Yeah?
- I got you!

709
00:49:31,574 --> 00:49:32,658
Let's meet back here in 10.

710
00:49:32,694 --> 00:49:34,526
- Alright.
- Let's go.

711
00:49:35,127 --> 00:49:37,713
Hey, dummies, go around.

712
00:49:38,869 --> 00:49:40,980
Can you see the flashes? Use your eyes!

713
00:50:00,718 --> 00:50:01,446
Vinnie!

714
00:50:01,781 --> 00:50:03,284
Sorry we're closing.

715
00:50:03,320 --> 00:50:05,227
I'm just looking for Vinnie.
Is he around?

716
00:50:05,263 --> 00:50:08,210
Yo! Vinnie, you got a visitor.

717
00:50:10,440 --> 00:50:13,113
Well look who's back from la la land.

718
00:50:13,331 --> 00:50:16,455
Just in time for the end of the world.

719
00:50:16,596 --> 00:50:17,823
What's happening Vinnie?

720
00:50:18,026 --> 00:50:19,279
What are you doing here
on a day like this?

721
00:50:19,309 --> 00:50:21,530
Don't you see what the
storm has done to the city?

722
00:50:21,531 --> 00:50:24,097
I'm hoping you can help me out
with some emergency supplies.

723
00:50:24,132 --> 00:50:28,068
Those propane tanks you had from all
those summer BBQs. You still got 'em?

724
00:50:28,103 --> 00:50:31,836
Do you got a screw loose? Don't
you see it's dangerous out there?

725
00:50:31,872 --> 00:50:36,942
I give you a slice of pie. You're
safer in here then out there.

726
00:50:39,979 --> 00:50:42,378
Aah!

727
00:50:46,281 --> 00:50:48,951
Take whatever you want.

728
00:50:48,984 --> 00:50:51,452
Take it! Just take it!

729
00:50:59,311 --> 00:51:01,053
Alright Vaughn, we need propane bottles,

730
00:51:01,054 --> 00:51:03,245
road flares, and smoke
alarms for bombs, ok?

731
00:51:03,281 --> 00:51:05,582
And any type of weapons we can find.

732
00:51:17,524 --> 00:51:19,957
No propane. But I found this.

733
00:51:19,991 --> 00:51:23,527
It's a good idea son but I don't
think it's what Fin is looking for.

734
00:51:25,697 --> 00:51:28,433
I have something else in mind.

735
00:51:29,201 --> 00:51:31,279
I'm glad you got the
brains in the family.

736
00:51:31,301 --> 00:51:33,135
Let's get out of here. Come on.

737
00:51:35,437 --> 00:51:38,673
You know I stopped here on
my first date with April.

738
00:51:38,706 --> 00:51:40,608
I owe you one.

739
00:51:40,641 --> 00:51:42,909
Forget about it.

740
00:51:51,149 --> 00:51:55,790
- Yeah honk honk.
- Good idea. Yeah

741
00:51:55,791 --> 00:51:58,586
I like that, yeah.
Hey dummies, go around.

742
00:51:58,621 --> 00:52:02,090
See the flashers?  They're
on. Yeah.  Use your eyes.

743
00:52:02,124 --> 00:52:03,391
Dummies!

744
00:52:03,424 --> 00:52:04,416
What did you get?

745
00:52:04,417 --> 00:52:05,882
We got some of the stuff you needed.

746
00:52:05,883 --> 00:52:08,348
We got enough for the bombs.
We need more weapons!

747
00:52:29,750 --> 00:52:33,340
<i>New York City has now become the
second city to be struck by the terror of a</i>

748
00:52:33,344 --> 00:52:37,439
<i>Sharknado. Moments ago the waterspout came
ashore, devastating the United Nations.</i>

749
00:52:37,465 --> 00:52:38,804
There's nothing that's
gonna stop them.

750
00:52:39,094 --> 00:52:41,191
Step on it Ben. We're
gonna head back to the hotel.

751
00:52:41,228 --> 00:52:44,186
I got to get to some place high where
I can throw a bomb into the tornado.

752
00:52:44,221 --> 00:52:46,624
Bales Tower is the second
tallest hotel in North America.

753
00:52:46,655 --> 00:52:47,504
Exactly.

754
00:52:47,665 --> 00:52:48,971
When we get back to the
hotel, you go into the

755
00:52:49,030 --> 00:52:50,820
lobby and you stay
away from the windows.

756
00:52:50,990 --> 00:52:52,297
That will be the safest place.

757
00:53:04,203 --> 00:53:05,401
The bikes.

758
00:53:13,400 --> 00:53:15,341
<i>Attention all personnel,</i>

759
00:53:15,369 --> 00:53:17,175
<i>patients and staff are to make way to</i>

760
00:53:17,212 --> 00:53:22,564
<i>the basement immediately.  I repeat,
everyone in the building must get to the</i>

761
00:53:22,600 --> 00:53:26,206
<i>basement immediately.
This is not a drill.</i>

762
00:53:38,026 --> 00:53:39,334
I want my mommy.

763
00:53:39,370 --> 00:53:40,313
Are you ok?

764
00:53:41,441 --> 00:53:43,970
Ok, my name is April.

765
00:53:44,009 --> 00:53:45,759
I'm gonna help you, ok?

766
00:53:45,793 --> 00:53:47,618
- Ok.
- But you need to take my hand...

767
00:53:48,065 --> 00:53:51,344
and I'm gonna save you. But you have
to trust me. You gotta take my hand...

768
00:53:51,428 --> 00:53:53,423
- I don't want to go.
- Be brave.

769
00:53:54,622 --> 00:53:56,076
We'll be brave together.

770
00:54:00,504 --> 00:54:01,543
Come on.

771
00:54:21,662 --> 00:54:23,509
What are you doing?
You can't leave the hospital.

772
00:54:23,539 --> 00:54:26,113
I'm gonna go get my husband.
Take her to the basement, now!

773
00:54:26,190 --> 00:54:26,989
Thanks, April.

774
00:54:41,889 --> 00:54:45,876
<i>...And these shark could
be coming down at 2 inches an hour.</i>

775
00:54:45,913 --> 00:54:48,466
There's also gonna be
significant wind. It could be

776
00:54:48,503 --> 00:54:52,096
blowing sharks down Broadway.
So you do have to watch out for

777
00:54:52,135 --> 00:54:55,105
flying debris and also you
have to worry about surge...

778
00:54:55,163 --> 00:54:55,943
- Fin.
- Why?

779
00:54:55,944 --> 00:54:58,556
<i>Because the serpent
is coming from the south.</i>

780
00:55:42,491 --> 00:55:43,715
Geez!

781
00:55:46,432 --> 00:55:48,813
Holly Sh... ark.

782
00:55:48,846 --> 00:55:52,121
<i>Oh my God!
They're everywhere.</i>

783
00:55:53,872 --> 00:55:55,396
<i>Fin!</i>

784
00:55:55,410 --> 00:55:56,664
Come on Come on!

785
00:56:02,908 --> 00:56:04,580
<i>- Oh my God.
- We got to get over to those stairs.</i>

786
00:56:06,813 --> 00:56:08,104
We can't get across that!

787
00:56:08,137 --> 00:56:09,758
We can't stay here.

788
00:56:10,983 --> 00:56:12,572
We gotta go across.

789
00:56:12,841 --> 00:56:14,766
Hey Ben!
Do you have any rope in there?

790
00:56:14,989 --> 00:56:17,570
Yeah! I got some tow rope.

791
00:56:23,196 --> 00:56:25,310
<i>Fin's gonna figure something out.</i>

792
00:56:27,927 --> 00:56:29,910
<i>He is. He can do it.</i>

793
00:56:29,945 --> 00:56:32,101
You're gonna make me
go first, aren't you?

794
00:56:38,382 --> 00:56:39,938
Careful Dad.

795
00:56:42,918 --> 00:56:44,174
Go.

796
00:56:47,153 --> 00:56:47,979
Yeah!

797
00:56:48,012 --> 00:56:48,770
Yes!

798
00:56:50,010 --> 00:56:50,969
Come on!

799
00:56:51,645 --> 00:56:54,465
- Come on! Come on! Who's next?
- Let's go.

800
00:56:57,173 --> 00:56:58,499
You can do it, Vaughn!

801
00:56:58,675 --> 00:56:59,415
You're gonna be good!

802
00:57:00,408 --> 00:57:01,710
Come on! Come on!

803
00:57:02,566 --> 00:57:05,724
Let's go! Let's go! Come
on! Come on! Come on!

804
00:57:08,816 --> 00:57:10,131
You got it.

805
00:57:10,166 --> 00:57:12,499
I don't know if I can do this? I
can barely climb the rope in gym.

806
00:57:12,832 --> 00:57:14,454
How am I supposed to
swing over there?

807
00:57:14,769 --> 00:57:17,801
Just hold on to me kid.
It's gonna be alright.

808
00:57:17,836 --> 00:57:19,474
I got you baby.

809
00:57:25,103 --> 00:57:26,129
For luck.

810
00:57:27,546 --> 00:57:28,688
Come on! Come on! Come on!

811
00:57:28,712 --> 00:57:30,187
Ya!

812
00:57:32,550 --> 00:57:34,419
- Yes! Yes!
- Come on!

813
00:57:34,452 --> 00:57:36,387
You alright, buddy?

814
00:57:36,450 --> 00:57:37,622
Ben, you should do it.

815
00:57:38,421 --> 00:57:39,536
Ah.

816
00:57:39,962 --> 00:57:41,045
Wait.

817
00:57:45,140 --> 00:57:46,657
Move it! Move it! Move it!

818
00:57:47,901 --> 00:57:51,146
Whooooaaa.

819
00:57:51,277 --> 00:57:52,341
You can do it Ben.

820
00:57:52,460 --> 00:57:53,488
We got this!

821
00:57:54,318 --> 00:57:57,055
Hook's on the other side.
Keep your legs up!

822
00:57:57,090 --> 00:57:58,912
- I can do this.
- You can do it!

823
00:57:58,948 --> 00:58:01,210
Hold on Ben!
Hold on!

824
00:58:02,089 --> 00:58:03,036
Ben!

825
00:58:03,069 --> 00:58:05,806
Oh no!

826
00:58:05,840 --> 00:58:09,151
Oh!

827
00:58:18,313 --> 00:58:19,749
We'll try to find another rope!

828
00:58:20,398 --> 00:58:22,396
There's no time.

829
00:58:25,986 --> 00:58:28,017
Frogger.

830
00:58:30,321 --> 00:58:31,741
Yah!

831
00:58:33,604 --> 00:58:35,805
- Yes!
- Nice, Nice! You got it!

832
00:58:37,787 --> 00:58:39,775
You know what you just did, don't ya?

833
00:58:39,801 --> 00:58:41,360
Don't say it.

834
00:58:41,395 --> 00:58:42,567
He jumped the shark.

835
00:58:43,160 --> 00:58:44,611
Let's get outta here.
Come on! Let's go!

836
00:58:45,098 --> 00:58:46,421
Let's go!
Come on!

837
00:58:46,455 --> 00:58:48,560
- Ellen! Mora!
- Mom!

838
00:58:48,595 --> 00:58:50,193
Can I help you?

839
00:58:50,227 --> 00:58:51,992
No one else is here.

840
00:58:52,027 --> 00:58:55,048
- We gotta go get her.
- Wait. Fin hold up.

841
00:58:55,083 --> 00:58:57,325
Ellen is not the same
little girl you remember.

842
00:58:57,360 --> 00:59:02,166
She's taken Martial Arts, she's run in
marathons. My wife kinda kicks ass...

843
00:59:02,167 --> 00:59:03,778
She'll get 'em here.

844
00:59:04,493 --> 00:59:05,919
Let's get to the roof.
Come on.

845
00:59:05,953 --> 00:59:07,720
Hold up!

846
00:59:08,026 --> 00:59:09,723
We'll go up to the roof.

847
00:59:10,098 --> 00:59:11,353
You two wait here.

848
00:59:11,388 --> 00:59:14,003
You get killed, she'll kill me.

849
00:59:14,378 --> 00:59:16,006
Come on. Let's go.

850
00:59:16,041 --> 00:59:18,047
Be safe guys.

851
00:59:34,323 --> 00:59:37,399
So what's so bad about being famous?

852
00:59:37,742 --> 00:59:40,238
I was famous when I was a surfer.

853
00:59:40,819 --> 00:59:42,564
It cost me my family.

854
00:59:42,630 --> 00:59:44,171
Because you were famous?

855
00:59:44,240 --> 00:59:46,669
Because I thought I was a star?

856
00:59:46,739 --> 00:59:48,688
I thought I deserved
everything I was offered.

857
00:59:48,757 --> 00:59:50,461
I was offered a lot.

858
00:59:50,531 --> 00:59:53,620
You saved a lot of people in L.A, Fin.

859
00:59:53,989 --> 00:59:55,486
You're uncomfortable with that?

860
00:59:55,967 --> 00:59:57,216
It's different.

861
00:59:57,481 --> 01:00:00,837
When you got girls in bikini's
screaming for you, it strokes your ego.

862
01:00:01,677 --> 01:00:04,870
But when you got people thanking you
for saving their lives...

863
01:00:07,018 --> 01:00:08,970
It's humbling.

864
01:00:09,039 --> 01:00:12,794
The best thing that came out of that was
a chance to put my family back together.

865
01:00:14,125 --> 01:00:17,045
I can't risk screwing that up again.

866
01:00:17,116 --> 01:00:19,176
If we'd married...

867
01:00:19,247 --> 01:00:21,458
I would have never
let you screw that up.

868
01:00:25,598 --> 01:00:28,306
To bad your father didn't think so.

869
01:00:30,568 --> 01:00:32,134
It was a different time, Fin.

870
01:00:32,205 --> 01:00:32,995
Yeah.

871
01:00:37,474 --> 01:00:39,273
And my daddy didn't love you.

872
01:00:40,060 --> 01:00:40,947
I did.

873
01:00:43,262 --> 01:00:45,210
And that's what
should've mattered to you.

874
01:01:02,369 --> 01:01:03,546
Polly come on!

875
01:01:03,614 --> 01:01:07,094
Keep going! Don't stop!
I'm ok. I'll catch up!

876
01:01:08,018 --> 01:01:08,905
Come on baby!

877
01:01:08,960 --> 01:01:10,571
Polly come on!

878
01:01:14,203 --> 01:01:16,251
Just keep going!
I'll catch up!

879
01:01:16,318 --> 01:01:17,831
Mora, this way!

880
01:01:19,715 --> 01:01:21,294
Polly!
Come on!

881
01:01:23,147 --> 01:01:25,040
We gotta get inside the hotel.

882
01:01:25,041 --> 01:01:26,629
Let's go Mora!
Come on!

883
01:01:26,672 --> 01:01:28,220
Come on Mora!

884
01:01:38,842 --> 01:01:40,052
Martin!

885
01:01:40,119 --> 01:01:42,137
- Mora!
- Mom!

886
01:01:42,204 --> 01:01:44,084
- Are you ok?
- Yeah.

887
01:01:44,154 --> 01:01:45,902
Thank God.

888
01:01:48,427 --> 01:01:49,777
I'm so glad you guys are here.

889
01:01:49,802 --> 01:01:51,278
Where's Fin? He said
he was going to get you?

890
01:01:51,346 --> 01:01:52,757
He did. He's up on the roof.

891
01:01:52,827 --> 01:01:53,699
He's on the roof?

892
01:01:53,768 --> 01:01:54,776
Yep.

893
01:01:54,844 --> 01:01:56,335
He's doing something dangerous again.

894
01:01:56,387 --> 01:01:58,338
Of course he is. Fin does what Fin does.

895
01:01:58,406 --> 01:02:00,790
Didn't you try to stop him?

896
01:02:00,860 --> 01:02:03,917
I did but wanted to make sure
that you two guys got here.

897
01:02:05,230 --> 01:02:06,881
I'm so glad you guys are here.

898
01:02:27,400 --> 01:02:28,404
Come on.

899
01:02:37,030 --> 01:02:38,006
Come on, Come on.

900
01:02:48,063 --> 01:02:49,321
Come on.
Come over here.

901
01:02:58,457 --> 01:03:01,258
We gotta work quick
before the twisters merge!

902
01:03:06,483 --> 01:03:08,374
You sure this is gonna work?

903
01:03:13,259 --> 01:03:15,604
Go ahead and get
these into the storm?

904
01:03:16,568 --> 01:03:17,373
I gotcha.

905
01:03:17,436 --> 01:03:19,802
- Sling shot.
- Nice.

906
01:03:19,837 --> 01:03:20,788
Told you to trust me.

907
01:03:28,200 --> 01:03:30,309
Wait a minute. Wait a minute. Where
you going Ellen? Where you going?

908
01:03:30,331 --> 01:03:31,749
I'm going up there.

909
01:03:31,750 --> 01:03:34,129
Fin was very specific. We're not
supposed to get ourselves killed.

910
01:03:34,198 --> 01:03:36,236
So it's ok for him,
but it's not ok for me?

911
01:03:36,306 --> 01:03:37,869
Mom!

912
01:03:37,937 --> 01:03:39,502
Just stop.

913
01:03:39,571 --> 01:03:42,018
- Stay here.
- Stay here.

914
01:03:42,086 --> 01:03:43,083
Stay here.

915
01:03:43,664 --> 01:03:45,603
We are now receiving reports that the

916
01:03:45,627 --> 01:03:47,939
twisters from the rivers
are about to merge.

917
01:03:47,964 --> 01:03:51,456
Apparently this will happen
right over the Bales Tower hotel.

918
01:03:51,526 --> 01:03:53,483
And Al, the big question is first of all,

919
01:03:53,484 --> 01:03:56,458
what is drawing these
two twisters together?

920
01:03:56,502 --> 01:03:59,417
And I don't even want to ask but
what happens when they finally meet?

921
01:03:59,488 --> 01:04:02,972
Matt, I am really nervous about this.
If fact, I'll say I'm down right scared.

922
01:04:03,042 --> 01:04:04,984
Here's the problem.
The island of Manhattan

923
01:04:04,985 --> 01:04:08,488
creates a lot of heat.
As the hot air rises,

924
01:04:08,529 --> 01:04:11,264
cool air is sucked in to replace it.

925
01:04:11,299 --> 01:04:15,032
That affect is drawing
these Sharknadoes to the very

926
01:04:15,067 --> 01:04:19,772
heart of this city. Now if
these two EF2 tornadoes merge...

927
01:04:19,807 --> 01:04:24,419
their power can actually multiply. We
could be talking about an EF5 Sharknado

928
01:04:24,454 --> 01:04:29,057
on the Upper East Side of Manhattan.
Matt, that's sufficient power enough

929
01:04:29,092 --> 01:04:31,810
to damage steel reinforced skyscrapers.

930
01:04:31,845 --> 01:04:34,328
I've never seen anything
like this. Stay with us, Al.

931
01:04:34,363 --> 01:04:37,146
We go live to Manhattan with
weatherman, Raphael Miranda.

932
01:04:37,181 --> 01:04:38,662
From our local station that's

933
01:04:38,697 --> 01:04:42,952
NBC 4.   Can you tell us a little bit more
about what's happening down there, Raphael?

934
01:04:43,076 --> 01:04:47,114
Thanks Matt. This storm is already taking
a toll on the city. The residence are

935
01:04:47,149 --> 01:04:50,552
panicked because of the sharks
that keep raining down from the sky.

936
01:05:02,014 --> 01:05:05,966
Come on! Come on! Come on!

937
01:05:12,851 --> 01:05:14,198
It's not working.

938
01:05:14,592 --> 01:05:16,660
Let's double them up.
Come on.

939
01:05:20,371 --> 01:05:21,536
Shark!

940
01:05:30,090 --> 01:05:31,728
Yeah!

941
01:05:48,891 --> 01:05:50,097
Let's double it up.

942
01:06:03,853 --> 01:06:05,159
- Get it!
- Come on. Come on.

943
01:06:05,765 --> 01:06:06,598
Come on!

944
01:06:16,106 --> 01:06:17,659
Why isn't it working?

945
01:06:17,716 --> 01:06:19,907
Even the Sharknadoes
are tougher in New York.

946
01:06:33,666 --> 01:06:36,621
Come on!  Move it!
Move it!  Come on!

947
01:06:42,073 --> 01:06:43,763
The twisters are too close!

948
01:06:43,831 --> 01:06:44,880
We're not generating enough heat.

949
01:06:45,890 --> 01:06:47,367
Let's make a big bomb.

950
01:06:47,402 --> 01:06:49,076
Hmm, why not.

951
01:06:53,398 --> 01:06:54,316
Looks good.

952
01:06:59,382 --> 01:07:00,404
We work good together.

953
01:07:02,535 --> 01:07:03,951
That was never the problem.

954
01:07:08,549 --> 01:07:10,738
3-2-1!

955
01:07:12,728 --> 01:07:14,536
Come on! Come on!
Come on! Come on!

956
01:07:14,571 --> 01:07:15,704
Come on!

957
01:07:23,104 --> 01:07:24,230
Crap!

958
01:07:24,296 --> 01:07:26,053
You're just making this
up as you go along.

959
01:07:26,088 --> 01:07:27,321
Let's keep that our secret.

960
01:07:27,389 --> 01:07:28,996
Oh man!

961
01:07:52,924 --> 01:07:54,616
Come on! Come on!
Let's go!

962
01:07:56,918 --> 01:07:57,774
Come on!

963
01:08:03,289 --> 01:08:04,226
It's still coming.

964
01:08:04,461 --> 01:08:05,899
How is that possible?

965
01:08:05,900 --> 01:08:07,996
If it keeps going, this building is
going to fill up like a fish tank.

966
01:08:08,064 --> 01:08:10,400
Except that these gold fish have big teeth.

967
01:08:11,068 --> 01:08:13,403
Come on baby!

968
01:08:15,073 --> 01:08:17,307
- Come on, follow me!
- Mom!

969
01:08:17,641 --> 01:08:18,640
Come on! Come on!

970
01:08:18,709 --> 01:08:21,043
Ellen! Ellen!  Wait!
Where are you going?

971
01:08:21,111 --> 01:08:22,179
Up!

972
01:08:22,245 --> 01:08:24,715
The hotel is flooded and the water
is rising. Why are you coming down?

973
01:08:24,784 --> 01:08:25,550
Flaming sharks!

974
01:08:30,589 --> 01:08:32,725
Come on!  Come on!
Move! Move!

975
01:08:33,359 --> 01:08:35,202
Go.

976
01:08:37,733 --> 01:08:38,651
Go.

977
01:08:38,865 --> 01:08:40,832
Whoa, whoa, whoa.

978
01:08:50,979 --> 01:08:51,912
We're trapped!

979
01:08:51,981 --> 01:08:53,581
We're going to die.

980
01:08:53,914 --> 01:08:54,886
No, we're not.

981
01:08:55,527 --> 01:08:58,729
Look the door is jammed but, theirs
a fire escape on the other side.

982
01:08:58,754 --> 01:08:59,721
If we can get it open.

983
01:08:59,786 --> 01:09:02,123
Open it with what?

984
01:09:04,260 --> 01:09:05,694
That...

985
01:09:07,497 --> 01:09:08,662
We can't go down there.

986
01:09:08,732 --> 01:09:11,098
Remember those bar
fights we use to get into?

987
01:09:11,166 --> 01:09:12,600
- Bait and switch.
- Let's go, - Let's do it.

988
01:09:12,670 --> 01:09:15,036
No, No!

989
01:09:20,044 --> 01:09:23,946
- The fire is getting closer!
- Hurry guys!

990
01:09:26,380 --> 01:09:28,161
It's coming alright, on three...

991
01:09:28,185 --> 01:09:29,218
Hurry up!

992
01:09:29,488 --> 01:09:31,371
One. Two...

993
01:09:31,406 --> 01:09:34,425
Hey over here, hey!
Come here! Hey!

994
01:09:34,491 --> 01:09:35,800
Come on.
Hurry!

995
01:09:48,809 --> 01:09:51,139
I got it! I got it! I got it!

996
01:09:51,443 --> 01:09:54,685
Go. Go. Go!

997
01:09:56,317 --> 01:09:57,422
Fin come on!

998
01:10:01,650 --> 01:10:02,494
Come on.

999
01:10:10,589 --> 01:10:12,439
Come on! Move it!  We
gotta get to the street.

1000
01:10:25,777 --> 01:10:28,453
Need a ride?

1001
01:10:30,070 --> 01:10:31,752
Come on.

1002
01:10:41,339 --> 01:10:43,839
We are now receiving reports of a third

1003
01:10:43,840 --> 01:10:46,835
twister coming ashore
in downtown Manhattan.

1004
01:10:47,121 --> 01:10:50,767
This is the lightning storm that
damaged the Statue of Liberty.

1005
01:10:50,802 --> 01:10:54,060
It appears to be moving
North, at the very same time,

1006
01:10:54,095 --> 01:10:59,200
the double... Sharknado. Now
appears to be moving south toward it.

1007
01:10:59,210 --> 01:11:00,125
Al, what's going on?

1008
01:11:00,126 --> 01:11:02,797
Ok, so Matt. The tall buildings
of Manhattan seem to be creating

1009
01:11:02,833 --> 01:11:06,876
a wind tunnel effect. Actually drawing
the two storms toward each other.

1010
01:11:06,910 --> 01:11:11,859
Our current radar track shows them both
headed towards the Empire State Building.

1011
01:11:11,892 --> 01:11:15,734
If the double Sharknado, should
converge with the other...

1012
01:11:15,868 --> 01:11:17,407
What?

1013
01:11:17,940 --> 01:11:21,985
We're talking about a storm
of biblical proportions Matt.

1014
01:11:22,021 --> 01:11:25,796
If they are not stopped we can
be talking about unprecedented

1015
01:11:25,831 --> 01:11:28,005
devastation in the heart of New York City.

1016
01:11:33,990 --> 01:11:35,546
We have very little
time.  I need to know

1017
01:11:35,581 --> 01:11:37,007
if the Freon tanks are still up there.

1018
01:11:37,017 --> 01:11:38,283
I will check with the chief.

1019
01:11:45,663 --> 01:11:47,489
- You're ok?
- Yeah.

1020
01:11:48,624 --> 01:11:51,649
Just let the Mayor know that Fin just
arrived at the Empire State Building.

1021
01:11:56,184 --> 01:11:59,148
That's her, isn't it?
The one from high school?

1022
01:12:00,946 --> 01:12:02,477
She still likes you I can tell.

1023
01:12:02,512 --> 01:12:03,910
That's not important.

1024
01:12:03,943 --> 01:12:05,718
Me and you, that's all that matters.

1025
01:12:07,672 --> 01:12:09,971
Fin.
Fin Sheppard.

1026
01:12:10,004 --> 01:12:11,468
Mayor.
It's an honor.

1027
01:12:11,502 --> 01:12:12,734
Pleasure to meet you.

1028
01:12:12,768 --> 01:12:14,799
Listen, Fin we need your help.

1029
01:12:14,834 --> 01:12:16,596
I just got to get my family to safety.

1030
01:12:16,630 --> 01:12:19,093
Of course, of course. Whatever
you need. You're the expert.

1031
01:12:19,129 --> 01:12:22,224
Well, last time that
happened, it didn't go so well.

1032
01:12:22,259 --> 01:12:25,188
As a matter of fact, Los Angeles
didn't really appreciate it.

1033
01:12:25,221 --> 01:12:27,353
Well this is the Big Apple, Fin.

1034
01:12:27,388 --> 01:12:30,515
When something bites us,
we bite back.

1035
01:12:30,550 --> 01:12:34,646
We band together. We work
together. We fight together.

1036
01:12:34,681 --> 01:12:38,309
You're a New Yorker Fin.
And your city is behind you.

1037
01:12:38,341 --> 01:12:41,673
Mr. Mayor.
I have to talk to Fin.

1038
01:12:42,039 --> 01:12:44,336
The freon tanks are still up there.

1039
01:12:44,370 --> 01:12:47,865
Just inside a control room.
Above the observation deck.

1040
01:12:47,899 --> 01:12:49,530
You got the schematics
from the lightning rod?

1041
01:12:49,565 --> 01:12:50,896
Yeah.

1042
01:12:55,424 --> 01:12:58,754
The twisters are expected to
meet in about eight minutes.

1043
01:12:59,654 --> 01:13:01,218
This might work.

1044
01:13:01,252 --> 01:13:02,383
I don't understand.

1045
01:13:02,418 --> 01:13:03,449
What's your plan?

1046
01:13:03,483 --> 01:13:05,280
Well we can't equalize
the pressure with a bomb.

1047
01:13:05,315 --> 01:13:07,577
It's too dangerous. And the
twisters are to cold, right?

1048
01:13:07,613 --> 01:13:08,875
Right.

1049
01:13:09,710 --> 01:13:12,361
Well if I can't blow it
out, I'll freeze it out.

1050
01:13:12,973 --> 01:13:15,458
I'll throw the freon tank into the storm.

1051
01:13:17,202 --> 01:13:21,145
I have no idea if that's going
to work. But it's a moot point.

1052
01:13:21,698 --> 01:13:25,046
We don't have the explosives
here to make that happen.

1053
01:13:25,128 --> 01:13:26,859
That's why we're going to use
the lightning rod, to blow the

1054
01:13:26,892 --> 01:13:29,057
freon tank through the
building into the storm.

1055
01:13:29,090 --> 01:13:30,645
That's crazy.
You're going to get killed.

1056
01:13:30,680 --> 01:13:33,252
Maybe not. But that's why
I'm going to do it by myself.

1057
01:13:33,286 --> 01:13:35,226
No, no, no. I'm coming
with you, I almost lost

1058
01:13:35,227 --> 01:13:36,550
you once and I'm not
going to do it again.

1059
01:13:36,683 --> 01:13:41,110
April. You can't help me up
there.  Especially with this.

1060
01:13:42,276 --> 01:13:44,299
Promise me you won't die on me.

1061
01:13:45,440 --> 01:13:48,454
Hey listen. Listen, if you're going
to do it, you gotta get up there now.

1062
01:13:50,003 --> 01:13:53,144
Alright. If this works it's going to
take all the power out of the storm.

1063
01:13:54,032 --> 01:13:56,396
And there's a lot of
sharks up there still.

1064
01:13:56,896 --> 01:13:58,812
People on the ground better be ready.

1065
01:13:58,828 --> 01:14:00,824
We'll take care of it.

1066
01:14:00,859 --> 01:14:03,154
Hey.  Why can't
somebody else do this?

1067
01:14:03,155 --> 01:14:03,948
Look, I did this once...

1068
01:14:03,954 --> 01:14:06,351
I know... and I'm
really proud of you, Fin.

1069
01:14:06,387 --> 01:14:07,885
And thank you for getting Martin.

1070
01:14:07,918 --> 01:14:11,513
And you saved my boys
life.  Isn't that enough?

1071
01:14:11,548 --> 01:14:14,910
You're family.
It's alright.

1072
01:14:15,810 --> 01:14:18,639
If you don't come back,
I'm going to kill you.

1073
01:14:22,169 --> 01:14:23,601
You take care of them.

1074
01:14:23,636 --> 01:14:24,898
Always.

1075
01:14:25,233 --> 01:14:27,726
You know man, It was great
to rumble one more time.

1076
01:14:27,752 --> 01:14:30,228
That we got to do that dynamic duo.

1077
01:14:30,362 --> 01:14:31,726
It was good.

1078
01:14:31,760 --> 01:14:35,356
What kills me.
You're always Batman.

1079
01:14:35,390 --> 01:14:37,517
...the highest
concentration of sharks.

1080
01:14:37,521 --> 01:14:39,718
That's where they will
be falling the heaviest.

1081
01:14:39,754 --> 01:14:43,083
And you can see that's going to be
making it's way on into New York City.

1082
01:14:43,115 --> 01:14:47,776
Just a monster storm for us. We are
talking about shark falling rates

1083
01:14:47,811 --> 01:14:52,504
<i>of two inches an hour. So those sharks
are really going to pile up here.</i>

1084
01:14:52,539 --> 01:14:56,101
<i>They're going to continue to race
off to the north and the east.</i>

1085
01:14:56,135 --> 01:14:59,631
If you do have advisories posted.
If you are told to evacuate.

1086
01:14:59,665 --> 01:15:03,961
Listen to those warnings and
make sure you seek shelter.

1087
01:15:06,291 --> 01:15:10,521
Hey Fin! Thought you
could use one of these.

1088
01:15:10,554 --> 01:15:13,585
And we didn't have to
go to Jersey to get it.

1089
01:15:13,619 --> 01:15:15,615
Sweet.

1090
01:15:26,339 --> 01:15:29,889
Alright. Listen up! There's a storm coming.

1091
01:15:29,916 --> 01:15:33,364
A storm the likes that
you've never seen before.

1092
01:15:33,399 --> 01:15:35,929
Now I'm gonna go up there
and I'm gonna try to stop it.

1093
01:15:35,963 --> 01:15:39,258
And there's going to be a lot of people
down here that are going to need your help.

1094
01:15:39,293 --> 01:15:41,355
I know you're scared.

1095
01:15:41,390 --> 01:15:43,086
I'm scared too.

1096
01:15:43,122 --> 01:15:46,551
They're sharks. They're scary.
No one wants to get eaten.

1097
01:15:46,584 --> 01:15:49,846
But I've been eaten. And
I'm here to tell you...

1098
01:15:49,880 --> 01:15:52,343
Takes a lot more than that
to bring a good man down.

1099
01:15:54,077 --> 01:15:56,458
A lot more than that to
bring a New Yorker down.

1100
01:16:19,184 --> 01:16:20,186
You're brilliant!

1101
01:16:21,748 --> 01:16:24,013
Let's go show them what
it means to be a hero.

1102
01:16:25,536 --> 01:16:28,004
Let's go show them what it
means to be a New Yorker!

1103
01:16:30,136 --> 01:16:31,556
Let's go kill some sharks!

1104
01:16:40,184 --> 01:16:41,069
What are you doing?

1105
01:16:41,105 --> 01:16:43,957
Don't even waste your breath. This
is my city too and you're going

1106
01:16:43,992 --> 01:16:45,446
to need all the help you can get.

1107
01:16:46,137 --> 01:16:47,755
Let's go.

1108
01:16:54,226 --> 01:16:57,099
I have an idea. But I'm
going to need your help.

1109
01:17:03,289 --> 01:17:05,558
The freon tanks are up there.

1110
01:17:08,577 --> 01:17:10,812
We got to blow the tanks
before the storms merge.

1111
01:17:10,836 --> 01:17:12,588
Otherwise it's gonna take
out the whole building.

1112
01:17:12,623 --> 01:17:14,567
- Let's do it.
- Come on!

1113
01:17:18,633 --> 01:17:19,784
Hey, where you going?

1114
01:17:19,821 --> 01:17:21,712
To make the connection.

1115
01:17:32,950 --> 01:17:34,574
Ah, shoot!

1116
01:18:02,012 --> 01:18:04,200
I like the look.
Where did you get that?

1117
01:18:05,769 --> 01:18:07,188
I got some help.

1118
01:18:21,453 --> 01:18:25,350
Alright... black to black.
Yeah.

1119
01:18:27,446 --> 01:18:29,078
You got to do it now.

1120
01:18:30,972 --> 01:18:32,351
Red to red.

1121
01:18:34,256 --> 01:18:35,633
Are we good to go?

1122
01:18:36,490 --> 01:18:37,607
Yes!

1123
01:18:37,947 --> 01:18:39,100
Then come on down.

1124
01:18:42,490 --> 01:18:44,081
Hurry up!

1125
01:18:51,363 --> 01:18:53,258
Alright, you guys
got to get downstairs.

1126
01:18:53,497 --> 01:18:55,291
Fin, I'm not going!
Please.

1127
01:18:55,326 --> 01:18:57,558
Take her down stairs, I'm going to
blow up the top of the building!

1128
01:18:57,694 --> 01:18:59,322
- No, I'm not gonna go!
- You got to go!

1129
01:18:59,357 --> 01:19:01,454
We're not going anywhere!

1130
01:19:04,504 --> 01:19:06,941
Go now! Take her down!

1131
01:19:17,308 --> 01:19:19,000
Skye!

1132
01:19:22,482 --> 01:19:24,634
It disconnected!
See if you can hook that up.

1133
01:19:24,659 --> 01:19:26,214
Got it.

1134
01:19:34,452 --> 01:19:36,252
Come on baby.
Alright.

1135
01:19:36,659 --> 01:19:37,720
You got it?

1136
01:19:39,667 --> 01:19:40,685
Yeah, we're good!

1137
01:19:41,875 --> 01:19:43,174
Then come down!

1138
01:19:45,091 --> 01:19:46,269
I can't Fin.

1139
01:19:47,021 --> 01:19:48,188
The cable's to short.

1140
01:19:48,716 --> 01:19:50,569
I've got to stay here and hold it.

1141
01:19:53,307 --> 01:19:55,744
Ahhhhh!

1142
01:20:09,704 --> 01:20:10,699
Ready?

1143
01:20:12,946 --> 01:20:14,512
Bring it on!

1144
01:20:15,692 --> 01:20:16,753
Three.

1145
01:20:19,643 --> 01:20:20,774
Two.

1146
01:20:23,613 --> 01:20:25,800
Let the fireworks begin.

1147
01:20:25,824 --> 01:20:27,026
One!

1148
01:20:36,002 --> 01:20:38,276
Ahhh!

1149
01:22:15,717 --> 01:22:17,520
Stay calm. Stay seated.

1150
01:22:28,854 --> 01:22:30,385
This is a great idea, Vaughn.

1151
01:22:30,920 --> 01:22:32,523
Yeah, thanks dad.

1152
01:22:39,966 --> 01:22:41,146
Aahh!

1153
01:22:41,147 --> 01:22:42,473
Suck it sharks!

1154
01:23:11,211 --> 01:23:12,256
- We're still on?
- Yeah.

1155
01:23:12,283 --> 01:23:14,196
I want to thank you for
watching the today show.

1156
01:23:14,357 --> 01:23:17,489
We now resume are regularly
schedule programming.

1157
01:23:17,509 --> 01:23:18,601
Ahhh!

1158
01:23:25,036 --> 01:23:26,308
Fin!

1159
01:23:40,097 --> 01:23:41,288
Yee-hoo!

1160
01:23:48,452 --> 01:23:50,318
Fin!

1161
01:24:19,123 --> 01:24:20,210
Here, baby!

1162
01:24:23,052 --> 01:24:24,385
Are you ok?

1163
01:24:24,417 --> 01:24:25,980
What about you?

1164
01:24:26,185 --> 01:24:27,441
I'm ok.

1165
01:24:31,317 --> 01:24:33,083
I need a weapon.

1166
01:24:48,682 --> 01:24:51,847
Ahhh!

1167
01:25:04,615 --> 01:25:06,162
Not gonna need this again.

1168
01:25:08,914 --> 01:25:10,144
But this...

1169
01:25:18,513 --> 01:25:19,613
Baby...

1170
01:25:20,746 --> 01:25:24,428
Baby... will you marry me?
Again.

1171
01:25:36,979 --> 01:25:38,190
Is that a yes?

1172
01:25:39,711 --> 01:25:41,299
Yes.

1173
01:25:50,309 --> 01:25:51,807
I'm proud of you son.

1174
01:25:51,876 --> 01:25:53,365
You did real good.

1175
01:25:55,904 --> 01:25:57,909
It's gonna blow!

1176
01:26:02,416 --> 01:26:04,381
I love New York.