1
00:00:26,040 --> 00:00:28,042
[ Crickets Chirping ]

2
00:00:35,960 --> 00:00:39,806
<i>[ Flies Buzzing j</i>
<i>[ Fire Cra ck/ing j</i>

3
00:00:56,440 --> 00:01:00,126
[Man Narrating ]
In the beginning was the Wora'.

4
00:01:01,480 --> 00:01:05,007
And the Word was with God.

5
00:01:05,800 --> 00:01:08,121
And the Word was Goa'.

6
00:01:08,800 --> 00:01:10,768
He was with God...

7
00:01:11,440 --> 00:01:13,363
In the beginning.

8
00:01:19,080 --> 00:01:22,448
He was there, in paradise,

9
00:01:22,560 --> 00:01:24,324
with Adam and Eve.

10
00:01:31,760 --> 00:01:34,206
He was there with Noah...

11
00:01:34,320 --> 00:01:36,368
in the great ﬂood.

12
00:01:41,240 --> 00:01:44,403
He was there with Abraham
when he was chosen.

13
00:01:44,480 --> 00:01:46,482
[ Male Voice ]
Abraham,

14
00:01:46,560 --> 00:01:49,370
I w/7/ make you a father
of man y nations.

15
00:01:53,880 --> 00:01:57,726
<i>F Narrator j He was there
when Moses led our people
out' of Egypt'.</i>

16
00:01:57,800 --> 00:02:01,168
<i>[ Male Voice j</i>
/ <i>w/Y/ be with yo u.</i>

17
00:02:01,240 --> 00:02:03,481
- [ Men Chattering ]
- Charge!

18
00:02:04,720 --> 00:02:06,768
Lord!

19
00:02:08,560 --> 00:02:11,484
God is with us!

20
00:02:11,560 --> 00:02:13,847
[ Narrator]
In the struggle
for the promised land-

21
00:02:14,560 --> 00:02:16,005
[ Shouts ]

22
00:02:16,080 --> 00:02:18,560
He was always by our side.

23
00:02:21,480 --> 00:02:24,245
[ Men Shouting ]

24
00:02:25,640 --> 00:02:29,725
Jerusalem, our new home.

25
00:02:32,720 --> 00:02:35,121
[ Narrator]
He was the I/Qghz'...

26
00:02:35,200 --> 00:02:37,646
<i>shining in the darkness-</i>

27
00:02:38,640 --> 00:02:42,326
<i>Then he came into the world.</i>

28
00:02:42,520 --> 00:02:44,921
[ Thunderclap]

29
00:02:51,680 --> 00:02:54,604
“A star shall
come out of Jacob,

30
00:02:54,680 --> 00:02:59,129
and a scepter shall rise
out of lsrael.”

31
00:02:59,240 --> 00:03:00,287
[ Crying ]

32
00:03:00,360 --> 00:03:03,842
[ Narrator]
The Word became ﬂesh-

33
00:03:03,920 --> 00:03:05,649
[ Thunder Rumbles ]

34
00:03:05,720 --> 00:03:06,846
Look. There.

35
00:03:06,920 --> 00:03:10,083
And made his dwelling
among us.

36
00:03:10,160 --> 00:03:12,288
[ Thunderclap]

37
00:03:16,000 --> 00:03:19,129
[Crying 1
Our son.

38
00:03:38,160 --> 00:03:41,482
Lady, I believe your son...

39
00:03:41,560 --> 00:03:43,801
is the promised king
of his people.

40
00:03:45,720 --> 00:03:47,722
What is his name?

41
00:03:50,080 --> 00:03:51,570
Jesus.

42
00:03:54,720 --> 00:03:56,927
His name is Jesus.

43
00:04:17,000 --> 00:04:18,923
[ Narrator]
lam John,

44
00:04:20,000 --> 00:04:22,526
and! was one of
his followers.

45
00:04:23,600 --> 00:04:26,763
Afier what / saw,

46
00:04:26,840 --> 00:04:28,842
how could / not be ?

47
00:04:40,640 --> 00:04:42,563
Jewish land.

48
00:04:45,720 --> 00:04:47,370
Jewish people.

49
00:04:48,800 --> 00:04:51,326
Our Jewish nation...

50
00:04:52,720 --> 00:04:54,722
under Roman rule.

51
00:04:58,600 --> 00:05:02,207
[ Man ]
In the name of Rome,
taxes are owed.

52
00:05:02,320 --> 00:05:04,561
- [Crowd Shouting ]
- [ Man #2 ]
Time to pay up!

53
00:05:06,200 --> 00:05:07,804
- Get in line!
- You can't do this.

54
00:05:07,880 --> 00:05:09,848
- Mind your tongue!
- Put it here. All of it!

55
00:05:09,960 --> 00:05:11,724
Get out of the way.
Get back.

56
00:05:11,800 --> 00:05:15,043
[John Narrating ]
Occupied and oppressed.

57
00:05:15,120 --> 00:05:17,122
- [ Man ]
Bring those women back!
- [Screaming ]

58
00:05:17,200 --> 00:05:19,328
Those who spoke out-

59
00:05:19,400 --> 00:05:21,368
[Shouting ]

60
00:05:21,440 --> 00:05:22,965
Were crushed.

61
00:05:27,000 --> 00:05:28,650
We craved a savior.

62
00:05:28,760 --> 00:05:31,730
[Sword Slashes]
A messiah.

63
00:05:42,600 --> 00:05:45,444
[Screaming ]

64
00:05:55,400 --> 00:05:57,164
But instead,

65
00:05:57,240 --> 00:05:59,527
we got a new Roman governor.

66
00:05:59,600 --> 00:06:02,922
[ Horse Whinnies ]
Pant/us P/Yate.

67
00:06:06,240 --> 00:06:07,651
Ho!

68
00:06:07,800 --> 00:06:10,167
[ Man In Distance]
What's going on?
[Woman ] What are you doing?

69
00:06:10,240 --> 00:06:13,244
- I can't lift it.
It's too heavy.
- [ Man ] You're in the way!

70
00:06:13,360 --> 00:06:15,283
Let me help.
We need to be quick.

71
00:06:15,360 --> 00:06:16,885
I know!

72
00:06:16,960 --> 00:06:19,281
[ Exhales Sharply]

73
00:06:23,480 --> 00:06:26,484
[ Soldier]
Prefect.
What's the delay this time?

74
00:06:26,560 --> 00:06:28,688
It's a broken cart, sir.

75
00:06:28,760 --> 00:06:32,401
Well, what are you waiting for?
Get it off the road.

76
00:06:32,480 --> 00:06:34,244
Let's get it moved!

77
00:06:34,320 --> 00:06:36,322
Will it be much longer?

78
00:06:36,400 --> 00:06:39,802
[Whinnies ]
Very soon, my love.

79
00:06:42,040 --> 00:06:45,169
Come on. Move! Move!

80
00:06:48,240 --> 00:06:51,403
- The governor needs to pass.
- I'm doing what I can.

81
00:06:51,480 --> 00:06:54,450
[ Soldier]
Pilate won't wait.

82
00:06:54,600 --> 00:06:56,682
Wait. I can fix it.
Move it!

83
00:06:58,280 --> 00:07:01,363
No, my son!

84
00:07:02,920 --> 00:07:04,285
Father!

85
00:07:06,720 --> 00:07:08,529
[ Screams ]

86
00:07:10,080 --> 00:07:12,162
[Women Screaming ]

87
00:07:16,240 --> 00:07:17,730
MY Son!

88
00:07:19,800 --> 00:07:21,290
[ Soldier]
Clear!

89
00:07:21,360 --> 00:07:23,124
[Chattering ]

90
00:07:23,200 --> 00:07:25,362
- [Woman Wailing ]
- Come on.

91
00:07:28,640 --> 00:07:30,881
[Wailing ]

92
00:08:18,880 --> 00:08:21,645
[ Breathing Deeply]

93
00:08:28,400 --> 00:08:29,925
[Chattering ]

94
00:08:50,200 --> 00:08:53,522
- Do you need help?
- I'm not looking for any help.

95
00:08:53,600 --> 00:08:57,241
And, besides,
there's nothing to help with.

96
00:09:15,280 --> 00:09:17,044
Hey.

97
00:09:17,160 --> 00:09:19,447
You can't just
climb into my boat.

98
00:09:19,520 --> 00:09:22,808
Yeah, you're right.
Give me a helping hand.

99
00:09:32,640 --> 00:09:34,449
Oh-

100
00:09:36,040 --> 00:09:38,805
[ Panting ]

101
00:09:41,160 --> 00:09:45,051
What do you think
you're doing?
We're going fishing.

102
00:09:45,120 --> 00:09:47,088
There are no fish out there
this time of day.

103
00:09:47,160 --> 00:09:49,447
In fact, there are no fish
out here any time of day.

104
00:09:49,520 --> 00:09:51,010
Peter,

105
00:09:52,360 --> 00:09:55,762
just give me an hour,

106
00:09:55,840 --> 00:09:58,207
and I will give you
a whole new life.

107
00:10:01,720 --> 00:10:03,848
Who says I want one?

108
00:10:09,640 --> 00:10:12,007
I'm telling you-

109
00:10:13,360 --> 00:10:15,362
There's no fish
out there.

110
00:11:13,720 --> 00:11:15,245
There's fish!

111
00:11:35,240 --> 00:11:37,242
[ Grunts 1

112
00:11:37,320 --> 00:11:39,322
[ Panting ]

113
00:11:43,120 --> 00:11:45,487
How did this happen?

114
00:11:47,800 --> 00:11:49,723
What did you do?

115
00:11:49,800 --> 00:11:53,566
I'm giving you the chance
to change your life.

116
00:11:58,360 --> 00:12:00,249
Peter,

117
00:12:00,320 --> 00:12:03,403
come with me.

118
00:12:03,480 --> 00:12:08,930
Give up catching fish,
and I will make you
a fisher of men.

119
00:12:09,040 --> 00:12:12,044
What are we gonna do?

120
00:12:15,560 --> 00:12:17,688
Change the world.

121
00:12:26,440 --> 00:12:29,410
[John Narrating ]
When Jesus spoke to me,

122
00:12:29,480 --> 00:12:31,005
<i>I fol/o wed.</i>

123
00:12:34,240 --> 00:12:36,527
Others joined us.

124
00:12:38,640 --> 00:12:41,883
Soon our numbers grew,

125
00:12:43,600 --> 00:12:46,570
and all who heard him...

126
00:12:46,640 --> 00:12:48,642
felt his power.

127
00:12:59,680 --> 00:13:01,648
[Child ]
No, no, it's my turn!

128
00:13:01,720 --> 00:13:03,563
[Chattering ]

129
00:13:03,640 --> 00:13:07,087
- [ Bleating ]
- [ Man] ...put the Lord
your God to the test.

130
00:13:07,160 --> 00:13:10,084
You should untiringly...

131
00:13:10,160 --> 00:13:13,482
keep the Commandments
of the Lord your God...

132
00:13:13,560 --> 00:13:18,600
and his statutes,
which he has commanded you.

133
00:13:18,680 --> 00:13:22,969
You shall do what is right
and what is good...

134
00:13:23,040 --> 00:13:24,883
in sight of the Lord.

135
00:13:24,960 --> 00:13:27,884
[Child ]
Look! Can you see him?
Over there.

136
00:13:27,960 --> 00:13:29,724
[Chattering ]

137
00:13:34,080 --> 00:13:38,563
So the Lord commanded us
to observe all these statutes.

138
00:13:38,640 --> 00:13:41,371
It's Jesus!

139
00:13:41,440 --> 00:13:42,885
No. God makes
the law.

140
00:13:42,960 --> 00:13:44,962
[Chattering ]

141
00:13:49,800 --> 00:13:52,246
[Chattering ]

142
00:13:58,360 --> 00:14:01,045
This way, John.
Keep everyone moving.

143
00:14:01,120 --> 00:14:03,441
[Chattering ]

144
00:14:06,920 --> 00:14:08,763
Oh, Jesus.

145
00:14:10,160 --> 00:14:12,686
[Shouting ]

146
00:14:14,120 --> 00:14:15,406
[ Murmuring ]

147
00:14:23,600 --> 00:14:25,443
[ Murmuring Continues]

148
00:14:35,520 --> 00:14:37,807
How shall we picture
the kingdom of God?

149
00:14:40,800 --> 00:14:42,848
It is like a mustard seed...

150
00:14:44,120 --> 00:14:48,364
which a man took
and sowed in his field.

151
00:14:48,440 --> 00:14:49,885
[ People Murmuring ]

152
00:14:49,960 --> 00:14:54,124
The smallest seed
in the world.

153
00:14:54,200 --> 00:14:57,044
Yet, when planted-

154
00:15:00,040 --> 00:15:02,441
[ Rafters Creaking ]

155
00:15:05,080 --> 00:15:07,208
[ Grunts 1

156
00:15:08,760 --> 00:15:10,330
it grows up-

157
00:15:10,400 --> 00:15:12,129
Rabbi.

158
00:15:12,200 --> 00:15:14,806
[ Crowd Murmuring ]

159
00:15:17,440 --> 00:15:19,727
[ BOY ]
He's paralyzed.

160
00:15:43,480 --> 00:15:46,962
Your sins are forgiven,
my son.

161
00:15:47,040 --> 00:15:48,530
[ Ragged Breathing ]

162
00:15:50,200 --> 00:15:52,168
Did you hear that?

163
00:15:53,920 --> 00:15:56,048
He has forgiven his sins.

164
00:15:57,960 --> 00:15:59,883
I thought only God
could do that.

165
00:16:00,600 --> 00:16:02,329
Isn't that blasphemy?

166
00:16:02,440 --> 00:16:05,683
He knows.
It is blasphemy.

167
00:16:06,920 --> 00:16:09,207
Is that your wish,
my friend?

168
00:16:12,960 --> 00:16:14,883
Well, answer me.

169
00:16:14,960 --> 00:16:17,566
Tell me which is easier-

170
00:16:19,680 --> 00:16:22,365
to say his sins are forgiven,

171
00:16:24,040 --> 00:16:25,565
orsay...

172
00:16:29,040 --> 00:16:32,362
get up and walk?

173
00:16:41,960 --> 00:16:43,530
[ Murmuring ]

174
00:16:43,600 --> 00:16:47,400
[ Ululating ]

175
00:16:54,040 --> 00:16:56,088
[ Ululating Continues]

176
00:16:59,440 --> 00:17:01,124
Wait.

177
00:17:03,520 --> 00:17:06,763
The Son of man
has authority
to forgive sin.

178
00:17:08,160 --> 00:17:10,925
[ Crowd Exclaiming ]

179
00:17:11,000 --> 00:17:13,287
[ Ululating ]

180
00:17:15,960 --> 00:17:20,045
Fﬂends!
What is this about?

181
00:17:20,120 --> 00:17:23,283
Not even Moses himself
would have thought
he could forgive sin.

182
00:17:23,360 --> 00:17:25,647
You heard
what our teacher said.

183
00:17:25,720 --> 00:17:27,961
On what authority
does he think he can do this?

184
00:17:28,040 --> 00:17:29,644
On his authority.

185
00:17:31,120 --> 00:17:32,690
That is blasphemy.

186
00:17:33,760 --> 00:17:35,842
Only God can forgive sin.

187
00:17:35,920 --> 00:17:37,922
And your friend...

188
00:17:38,000 --> 00:17:41,482
could be stoned
for a false claim like this.

189
00:17:42,760 --> 00:17:44,683
This is just the beginning.

190
00:17:47,000 --> 00:17:49,002
Let's go!

191
00:17:57,320 --> 00:17:59,971
[Crowd Chattering ]

192
00:18:22,720 --> 00:18:24,722
Greetings, prefect.

193
00:18:24,800 --> 00:18:26,768
Welcome to Judaea.

194
00:18:26,840 --> 00:18:28,842
I hope your time here
will be prosperous...

195
00:18:28,960 --> 00:18:30,564
and peaceful.

196
00:18:30,640 --> 00:18:32,927
I intend to make sure it is.

197
00:18:33,000 --> 00:18:37,050
From Caesar.
Disorder will not be tolerated.

198
00:18:41,520 --> 00:18:43,329
[Chattering ]

199
00:18:44,160 --> 00:18:45,685
Next.

200
00:18:47,560 --> 00:18:49,210
[Chattering ]

201
00:18:50,360 --> 00:18:53,728
[ Man ]
All taxes must
be paid in full!

202
00:18:54,840 --> 00:18:56,649
- I'm not doing it.
- It's all I have.

203
00:18:56,760 --> 00:18:58,569
[ Clucking ]
Get it out of here.
Take it away.

204
00:18:59,720 --> 00:19:00,721
No!
[ Screams ]

205
00:19:02,840 --> 00:19:04,763
[ Thomas ]
They're all Jews.

206
00:19:04,840 --> 00:19:06,888
Our own people
working for Rome.

207
00:19:06,960 --> 00:19:09,327
Makes me sick.

208
00:19:09,400 --> 00:19:11,971
Collaborators.
Let's move on.

209
00:19:12,040 --> 00:19:14,042
[Chattering ]

210
00:19:18,320 --> 00:19:21,051
They're stinking vermin.

211
00:19:21,120 --> 00:19:23,566
You should keep
your distance from them.

212
00:19:26,080 --> 00:19:27,809
Two men...

213
00:19:29,960 --> 00:19:31,803
went to the temple to pray.

214
00:19:34,480 --> 00:19:35,970
One a Pharisee,

215
00:19:37,360 --> 00:19:39,601
and the other one...

216
00:19:40,880 --> 00:19:42,450
a tax collector.

217
00:19:44,720 --> 00:19:47,246
The Pharisee prayed,

218
00:19:47,320 --> 00:19:52,201
“God, I thank you that
I'm not like other men-

219
00:19:53,520 --> 00:19:57,002
thieves, adulterers...

220
00:19:59,800 --> 00:20:01,802
or this tax collector.”

221
00:20:06,680 --> 00:20:09,001
But the tax collector...

222
00:20:09,080 --> 00:20:11,481
didn't even
look up to heaven.

223
00:20:13,000 --> 00:20:14,684
He said,

224
00:20:15,880 --> 00:20:20,522
- “God, have mercy on me.”
- Have mercy on me.

225
00:20:22,280 --> 00:20:24,442
I'm a sinner.

226
00:20:27,120 --> 00:20:28,645
[Whimpers ]

227
00:20:30,720 --> 00:20:33,644
God blessed
the tax collector,

228
00:20:34,640 --> 00:20:36,608
not the Pharisee.

229
00:20:39,600 --> 00:20:43,844
Anyone who praises himself
will be humbled.

230
00:20:46,080 --> 00:20:51,041
And anyone who humbles himself
will be praised.

231
00:20:52,120 --> 00:20:54,122
Matthew,

232
00:20:55,040 --> 00:20:56,530
come.

233
00:21:12,720 --> 00:21:17,169
See! Now he even calls
the sinners to follow him!

234
00:21:18,680 --> 00:21:23,163
One has to wonder
of the sins committed
by his other followers.

235
00:21:23,240 --> 00:21:26,847
[ Muttering ]
[ Man ]
Come.

236
00:21:26,920 --> 00:21:28,490
Come along.

237
00:21:33,320 --> 00:21:36,210
Tax collectors.
[ Sighs ]

238
00:21:38,040 --> 00:21:40,486
There's not a thread
of good in any of them.

239
00:21:40,560 --> 00:21:42,927
[John]
Thomas, Jesus has not
come for the good,

240
00:21:43,000 --> 00:21:44,525
but for the sinners.

241
00:21:44,600 --> 00:21:47,001
[ Mary Magdalene ]
He gives people
a second chance.

242
00:21:48,800 --> 00:21:51,280
We should too.

243
00:21:52,400 --> 00:21:54,448
[Jesus ]
Blessed are the poor,

244
00:21:54,520 --> 00:21:56,966
for theirs is
the kingdom of hea ven.

245
00:21:57,040 --> 00:21:59,566
Blessed are the meek,

246
00:21:59,640 --> 00:22:02,689
for they shall
inherit the earth.

247
00:22:02,800 --> 00:22:07,840
Blessed are the pure in heart,
for they shall see God.

248
00:22:07,920 --> 00:22:11,811
Pray to him,
and he will listen.

249
00:22:11,880 --> 00:22:13,928
And how should we pray?

250
00:22:20,040 --> 00:22:21,804
Like this.

251
00:22:25,400 --> 00:22:27,323
Our Father,
who is in heaven,

252
00:22:28,640 --> 00:22:31,610
hallowed be your name.

253
00:22:31,680 --> 00:22:36,641
Your kingdom come,
your will be done,

254
00:22:36,720 --> 00:22:39,530
on earth
as it is in heaven.

255
00:22:39,600 --> 00:22:42,285
Give us this day
our daily bread,

256
00:22:42,360 --> 00:22:44,488
and forgive us
our trespasses,

257
00:22:44,560 --> 00:22:47,962
as we forgive those
who trespass against us.

258
00:22:48,160 --> 00:22:49,082
[ People Shouting ]

259
00:22:49,160 --> 00:22:50,571
No!
Leave her alone!

260
00:22:50,680 --> 00:22:53,206
[ Man ]
Stone her!

261
00:22:53,280 --> 00:22:55,009
She's a whore!

262
00:22:55,080 --> 00:22:57,162
- [Woman ]
No!
- [ Man ] Here!

263
00:22:57,240 --> 00:22:58,765
Mother!

264
00:23:01,320 --> 00:23:03,163
Mother!

265
00:23:03,240 --> 00:23:05,368
- Please!
- Adulteress!

266
00:23:06,840 --> 00:23:09,491
Come away.
[ Peter]
Mary, over here.

267
00:23:09,560 --> 00:23:14,327
The law commands us
to stone such a woman.

268
00:23:18,440 --> 00:23:20,329
What do you say?

269
00:24:01,960 --> 00:24:04,042
[Snifﬂes, Crying 1

270
00:24:18,080 --> 00:24:20,447
I'll give my stone...

271
00:24:22,080 --> 00:24:25,050
to the first man
who tells me...

272
00:24:26,400 --> 00:24:29,006
that he has never sinned.

273
00:25:01,520 --> 00:25:03,522
[ Snifﬂing ]

274
00:25:07,600 --> 00:25:09,011
Go...

275
00:25:09,080 --> 00:25:11,890
and sin no more.

276
00:25:13,160 --> 00:25:15,686
Thank you. Thank you.

277
00:25:29,480 --> 00:25:31,482
[ Pharisee ]
This cannot continue.

278
00:25:31,720 --> 00:25:34,121
He ridicules our laws,

279
00:25:35,600 --> 00:25:38,570
insults the traditions
of our fathers.

280
00:25:40,360 --> 00:25:42,966
Everything we've fought
so hard for-

281
00:25:43,800 --> 00:25:46,201
our faith,

282
00:25:46,280 --> 00:25:48,248
our communities,

283
00:25:49,960 --> 00:25:52,361
everything
God has given.

284
00:25:56,200 --> 00:26:00,603
You have heard it said,
“Do not commit adultery.”

285
00:26:00,680 --> 00:26:02,762
Why don't you join us?

286
00:26:02,840 --> 00:26:06,049
[ Jesus ] But I tell you
that any man who even looks
at a woman with lust-

287
00:26:06,120 --> 00:26:08,088
You're welcome, brother.

288
00:26:09,280 --> 00:26:11,203
[Jesus]
...has already
committed adultery.

289
00:26:11,280 --> 00:26:13,442
Why do you follow him?

290
00:26:13,520 --> 00:26:16,444
He is leading us
to something greater.

291
00:26:16,520 --> 00:26:18,488
Open your eyes.

292
00:26:19,920 --> 00:26:22,651
This is a dangerous man.

293
00:26:31,440 --> 00:26:33,044
[ Crowd Murmuring ]

294
00:26:33,120 --> 00:26:34,884
[ Footsteps Approaching ]

295
00:26:34,960 --> 00:26:38,009
High Priest,
Nicodemus is here to see you.

296
00:26:39,000 --> 00:26:41,048
[Gates Clatter]

297
00:26:43,640 --> 00:26:46,041
- Caiaphas.
- Nicodemus.

298
00:26:49,080 --> 00:26:53,005
I've had reports
of a young prophet,
a Jesus of Nazareth.

299
00:26:53,080 --> 00:26:55,208
He has a big following
in Galilee.

300
00:26:55,280 --> 00:26:57,203
It's rumored
he'll come to Jerusalem.

301
00:26:57,840 --> 00:26:59,365
Galilee?

302
00:26:59,440 --> 00:27:02,125
He works miracles.

303
00:27:02,200 --> 00:27:05,124
- They all do.
- [Others Laugh ]

304
00:27:05,200 --> 00:27:10,047
Nicodemus, don't worry.
Nothing important
ever came from Galilee.

305
00:27:10,120 --> 00:27:11,485
[Laughs]

306
00:27:12,760 --> 00:27:15,206
A miracle worker
from Galilee.
[Laughs]

307
00:27:29,240 --> 00:27:32,050
[Children Shouting ]

308
00:27:32,120 --> 00:27:35,203
[Shouting Continues]

309
00:27:35,280 --> 00:27:37,681
Jesus!Jesus!

310
00:27:39,760 --> 00:27:41,808
Looks like a quiet place.

311
00:27:50,400 --> 00:27:52,721
Rope. That's it.

312
00:27:53,680 --> 00:27:56,570
Take the rope.
Lock it off.

313
00:27:56,640 --> 00:27:58,608
Rabbi, let me help you.

314
00:28:01,040 --> 00:28:02,883
[ Chuckles ]

315
00:28:08,640 --> 00:28:11,450
[Crowd Chattering ]

316
00:28:18,480 --> 00:28:21,290
[ Man ]
it's Jesus!

317
00:28:22,800 --> 00:28:24,484
There he is!

318
00:28:33,640 --> 00:28:36,928
[ Clamoring ]

319
00:28:39,320 --> 00:28:43,245
[ Mary Magdalene ]
They've come a long way.
They're hungry.

320
00:28:43,320 --> 00:28:47,245
- Give them food.
- But how?
We have nothing.

321
00:28:47,320 --> 00:28:49,527
Just a few fish
and some bread.

322
00:28:49,640 --> 00:28:53,008
[Cheering ]
Bring them to me.

323
00:29:12,280 --> 00:29:16,808
Thank you, Father,
for what you bring us.

324
00:29:27,840 --> 00:29:32,801
Our Father in heaven
feeds the birds of the air.

325
00:29:33,840 --> 00:29:37,765
How much more
will he give to you?

326
00:29:42,400 --> 00:29:46,200
[Crowd Gasping ]

327
00:29:46,280 --> 00:29:48,282
[ Murmuring ]

328
00:29:49,920 --> 00:29:51,729
[ Laughing 1

329
00:29:52,720 --> 00:29:56,042
[ Murmuring ]

330
00:30:01,680 --> 00:30:07,369
[Jesus]
Don't worry about daily needs.
God will provide.

331
00:30:07,440 --> 00:30:11,331
Put God first,
and everything else will follow.

332
00:30:11,400 --> 00:30:13,084
[ People Exclaim ]

333
00:30:13,160 --> 00:30:16,323
If you hunger for righteousness,

334
00:30:16,400 --> 00:30:19,927
you will be filled...
through me.

335
00:30:21,360 --> 00:30:22,964
[John]
He said, “Ask-

336
00:30:24,160 --> 00:30:27,642
[ Chuckles ]
and it will be given.”

337
00:30:27,760 --> 00:30:29,330
[ Cheering ]
[Laughs]

338
00:30:29,400 --> 00:30:31,607
[Jesus]
John, we can feed them all.

339
00:30:33,720 --> 00:30:35,609
[Crowd Exclaiming, Shouting ]

340
00:30:37,800 --> 00:30:39,450
From God.

341
00:30:41,640 --> 00:30:43,210
It's from God!

342
00:30:43,320 --> 00:30:46,961
[Crowd Chanting ]
Messiah! Messiah!
Messiah!

343
00:30:47,040 --> 00:30:50,726
Messiah!
Messiah! Messiah!

344
00:30:50,800 --> 00:30:53,280
Messiah! Messiah!

345
00:30:53,360 --> 00:30:57,843
Messiah! Messiah! Messiah!

346
00:30:57,960 --> 00:31:00,361
Messiah!
Messiah!

347
00:31:00,440 --> 00:31:03,523
They want you to be their king.
King of the Jews!

348
00:31:03,600 --> 00:31:07,685
You can lead us like an army.
We're strong enough
to beat the Romans.

349
00:31:07,800 --> 00:31:12,328
No. No, this is not the way.
Not by force.

350
00:31:12,400 --> 00:31:15,688
- Messiah! Messiah!
- [Woman ] Our king!

351
00:31:15,760 --> 00:31:17,967
Messiah! Messiah!

352
00:31:18,040 --> 00:31:22,807
[ Mary Magdalene ]
Peter, where is he going?
What's wrong?

353
00:31:22,880 --> 00:31:25,087
Messiah!

354
00:31:29,000 --> 00:31:30,968
5,000 came to see him.

355
00:31:32,160 --> 00:31:34,970
5,000.

356
00:31:35,080 --> 00:31:37,890
Now they shout “Messiah.”

357
00:31:51,880 --> 00:31:56,408
The people today-
they called you king.

358
00:31:57,320 --> 00:31:59,561
They think
you are a messiah.

359
00:31:59,640 --> 00:32:02,689
But you seem
to ignore them.

360
00:32:09,160 --> 00:32:11,128
Aren't you
going to be our king?

361
00:32:13,480 --> 00:32:15,528
Who do you think I am?

362
00:32:21,520 --> 00:32:23,249
You are the Son of God.

363
00:32:30,400 --> 00:32:34,530
You can't have known this
by what you know of me, Peter.

364
00:32:34,640 --> 00:32:38,326
It has been revealed
to you by God.

365
00:32:40,440 --> 00:32:42,283
You are Peter,

366
00:32:42,360 --> 00:32:44,328
and on this rock...

367
00:32:45,400 --> 00:32:47,607
I will build my church.

368
00:32:53,360 --> 00:32:55,840
Tomorrow I will meet you
on the other shore.

369
00:33:00,320 --> 00:33:02,322
[ Wind Whistling]

370
00:33:08,440 --> 00:33:11,364
Why did he walk away
just when we're getting strong?

371
00:33:13,360 --> 00:33:15,931
Surely a messiah
wouldn't leave us like this.

372
00:33:17,000 --> 00:33:18,968
A messiah should be a-a warrior,

373
00:33:19,040 --> 00:33:20,485
a conqueror like David.

374
00:33:20,600 --> 00:33:25,766
Judas,
force is not the way.

375
00:33:25,840 --> 00:33:28,081
So tell me what the way
of the Messiah is.

376
00:33:28,160 --> 00:33:29,525
He's different.

377
00:33:29,600 --> 00:33:31,568
[Thomas] But, Mary,
what if he's not the one?

378
00:33:31,640 --> 00:33:33,722
We're risking our lives.
For what?

379
00:33:33,800 --> 00:33:38,283
Thomas!
He has shown us his power.
We must have faith in him.

380
00:33:38,360 --> 00:33:41,728
[ Peter]
He said he'd meet us
on the other side. Let's go!

381
00:33:52,360 --> 00:33:54,328
[ Thunder Rumbles ]

382
00:34:08,200 --> 00:34:10,806
Take the sail down!

383
00:34:11,800 --> 00:34:13,962
Tie everything down!

384
00:34:26,600 --> 00:34:28,841
[ Thunderclap]

385
00:34:28,960 --> 00:34:33,124
This is too dangerous!
We should turn back
while we still can!

386
00:34:33,200 --> 00:34:37,364
You heard what he said.
He wants us to cross.

387
00:34:39,560 --> 00:34:40,971
What is that?

388
00:34:41,040 --> 00:34:43,202
There!

389
00:34:43,280 --> 00:34:44,850
[ Gas-PS ]

390
00:34:46,280 --> 00:34:49,602
[ Thunder Rumb/ing ]

391
00:34:49,680 --> 00:34:51,284
It's a ghost.

392
00:34:54,000 --> 00:34:57,800
[John]
No, Thomas. it's Jesus!

393
00:35:00,640 --> 00:35:02,483
He is the messiah.

394
00:35:05,320 --> 00:35:07,402
Peter.

395
00:35:11,680 --> 00:35:13,205
[ Thunderclap]

396
00:35:15,040 --> 00:35:18,362
Peter, what are you doing?

397
00:35:25,040 --> 00:35:27,042
Don't be afraid.

398
00:35:28,040 --> 00:35:29,166
Come.

399
00:35:57,440 --> 00:35:59,090
[ Thunder Rumbles ]

400
00:36:03,840 --> 00:36:04,887
Peter!

401
00:36:06,760 --> 00:36:08,524
[ Jesus' Voice ]
Peter.

402
00:36:08,600 --> 00:36:10,807
You of little faith,

403
00:36:11,760 --> 00:36:13,888
why did you doubt?

404
00:36:15,040 --> 00:36:17,361
Who do you think lam?

405
00:36:17,440 --> 00:36:20,125
[ Peteris Voice ]
The Son of God.

406
00:36:20,240 --> 00:36:22,561
[ Exhales]

407
00:36:24,280 --> 00:36:26,851
[Crowd Clamoring ]

408
00:36:28,960 --> 00:36:32,567
[ Man ]
Make way
for the high priest!

409
00:36:34,720 --> 00:36:37,405
Make way
for the high priest!

410
00:36:37,480 --> 00:36:40,290
[Children Shouting ]
Papa! They're coming!

411
00:36:42,600 --> 00:36:44,807
- [ People Shouting ]
- Malchus.

412
00:36:44,880 --> 00:36:48,885
Malchus!
Malchus, what's happening?

413
00:36:48,960 --> 00:36:51,122
It's another protest,
High Priest.

414
00:36:55,800 --> 00:36:58,201
We need to get you
out of here.
It's turning into a riot.

415
00:36:58,320 --> 00:37:01,642
Get the master
back to his residence
quick as you can.

416
00:37:03,640 --> 00:37:05,005
[Shouting In Distance]

417
00:37:05,160 --> 00:37:07,049
What is all this
about?
The aqueduct.

418
00:37:07,160 --> 00:37:09,925
The people are furious
that the Romans used
the temple funds to build it.

419
00:37:10,080 --> 00:37:13,243
Hundreds are heading
to complain to Pilate.
What?

420
00:37:13,320 --> 00:37:16,927
He'll have them cut down
before they can get
anywhere near him.

421
00:37:17,000 --> 00:37:19,287
[Shouting ]

422
00:37:24,120 --> 00:37:25,849
- Thieves!
- Scum!

423
00:37:25,920 --> 00:37:27,763
Filthy Roman scum!

424
00:37:28,760 --> 00:37:30,330
Just give it back!

425
00:37:33,240 --> 00:37:35,846
[Crowd Quiets]

426
00:37:35,920 --> 00:37:38,048
[ Pilate]
Jerusalem needs water.

427
00:37:38,120 --> 00:37:40,088
You think
your god brings it?

428
00:37:40,160 --> 00:37:42,640
No, he does not.

429
00:37:42,720 --> 00:37:44,404
Rome does.

430
00:37:45,680 --> 00:37:49,526
It's time you understood
what your masters do for you.

431
00:37:53,440 --> 00:37:55,647
- [Screaming ]
- [Crowd Screaming ]

432
00:38:02,320 --> 00:38:04,368
[Shouting ]

433
00:38:13,360 --> 00:38:15,886
[ Groans ]

434
00:38:17,720 --> 00:38:18,881
[Woman Screams]

435
00:38:50,840 --> 00:38:54,003
[Caiaphas]
There's nothing Pilate won't do
to keep control.

436
00:38:54,080 --> 00:38:55,684
[Sobbing ]

437
00:38:55,760 --> 00:38:59,242
[ Wailing,
Native Language]

438
00:39:13,480 --> 00:39:16,609
[Sobbing ]

439
00:39:17,840 --> 00:39:20,081
[ Mary Magdalene ]
Martha, what's wrong?

440
00:39:24,600 --> 00:39:27,206
My brother is dead.

441
00:39:28,640 --> 00:39:30,927
Show me the tomb.

442
00:39:51,720 --> 00:39:53,848
[ Martha]
He's been dead four days.

443
00:40:10,640 --> 00:40:12,483
Lazarus.

444
00:40:14,240 --> 00:40:16,242
[ Sighs ]

445
00:40:17,680 --> 00:40:22,686
I am...
the resurrection...

446
00:40:23,920 --> 00:40:25,684
and the life.

447
00:40:28,480 --> 00:40:31,051
Anyone who believes in me,

448
00:40:34,520 --> 00:40:36,841
even if he dies,

449
00:40:39,760 --> 00:40:42,525
he will still have life.

450
00:40:51,200 --> 00:40:53,726
[ Gas-PS ]

451
00:40:59,640 --> 00:41:02,086
[ Martha Sobbing ]

452
00:41:02,160 --> 00:41:03,571
[ Gas-PS ]

453
00:41:09,560 --> 00:41:11,642
Lazarus.

454
00:41:18,560 --> 00:41:20,130
[ People Gasp]

455
00:41:23,320 --> 00:41:24,685
[Crowd Chattering ]

456
00:41:29,880 --> 00:41:31,803
My brother.

457
00:41:35,480 --> 00:41:37,926
Whoever believes in me...

458
00:41:40,000 --> 00:41:42,082
shall never die.

459
00:41:42,160 --> 00:41:44,686
Believe in me,

460
00:41:44,760 --> 00:41:49,129
and you will see
the glory of God.

461
00:41:53,640 --> 00:41:57,725
[John Narrating ]
I knew that word of such
a m/'rac/e would spread fast

462
00:41:57,800 --> 00:42:00,326
No one could Ignore it,

463
00:42:00,400 --> 00:42:03,290
least of all the authorities.

464
00:42:07,200 --> 00:42:09,441
Caiaphas.

465
00:42:11,600 --> 00:42:15,207
They say this Jesus
has raised a man
from the dead.

466
00:42:15,280 --> 00:42:16,645
What?

467
00:42:16,800 --> 00:42:21,761
He- He could come here,
to Jerusalem, for Passover.
No.

468
00:42:21,840 --> 00:42:25,049
But if he comes
with thousands
of supporters-

469
00:42:25,160 --> 00:42:28,448
The city will already be
breaking at the seams
with those arriving for the festival.

470
00:42:28,520 --> 00:42:30,841
Nicodemus,
you are right.

471
00:42:30,920 --> 00:42:33,571
The Romans will step in.

472
00:42:33,640 --> 00:42:39,647
We must not allow
this miracle man, this fraud,

473
00:42:39,720 --> 00:42:42,121
to disrupt Passover.

474
00:42:43,320 --> 00:42:44,810
Does Pilate know?

475
00:42:47,800 --> 00:42:49,643
Hmm.

476
00:42:56,000 --> 00:42:58,480
Where's my wife?
It's late.

477
00:43:01,000 --> 00:43:02,809
[Woman Sobbing ]

478
00:43:02,880 --> 00:43:04,803
Claudia, what?

479
00:43:04,880 --> 00:43:07,565
E Sobbing ]

480
00:43:07,640 --> 00:43:09,642
I saw a man...

481
00:43:10,760 --> 00:43:12,524
in a dream.

482
00:43:12,600 --> 00:43:15,570
A man being beaten...

483
00:43:15,640 --> 00:43:17,130
and killed.

484
00:43:17,240 --> 00:43:20,210
An innocent man!

485
00:43:21,440 --> 00:43:23,363
A holy man.

486
00:43:26,160 --> 00:43:28,447
A good man.

487
00:43:31,240 --> 00:43:34,289
Help your lady
back to bed.
No!

488
00:43:34,360 --> 00:43:36,601
It was a warning.

489
00:43:40,680 --> 00:43:43,206
It was you who killed him.

490
00:43:48,760 --> 00:43:50,808
[Sobbing ]

491
00:43:51,560 --> 00:43:53,449
[Crowd Clamoring ]

492
00:44:01,040 --> 00:44:03,566
N [ Humming ]

493
00:44:06,920 --> 00:44:08,809
[ Man ]
Come on. Quick. Hurry.

494
00:44:08,880 --> 00:44:11,326
Mary! He's here.

495
00:44:11,440 --> 00:44:15,206
Who?
Jesus!
He's back, at last.

496
00:44:15,280 --> 00:44:21,128
Lady, I believe your son is
the promised king of his people.

497
00:44:22,200 --> 00:44:24,282
What is his name?

498
00:44:24,360 --> 00:44:26,408
I M317]
His name is Jesus.

499
00:44:26,480 --> 00:44:28,403
[ People Clamoring ]

500
00:44:32,080 --> 00:44:34,128
[Chattering ]

501
00:44:39,880 --> 00:44:44,169
N [ Man Chanting In Hebrew]

502
00:44:51,920 --> 00:44:54,685
N [ Continues ]

503
00:45:02,280 --> 00:45:04,681
♪ Amen N

504
00:45:04,760 --> 00:45:06,762
[All ]
Amen.

505
00:45:06,840 --> 00:45:10,162
[ Man ]
Jesus will now
read from Isaiah.

506
00:45:12,200 --> 00:45:14,521
“The spirit of the Lord...

507
00:45:16,240 --> 00:45:17,844
is upon me,

508
00:45:18,800 --> 00:45:23,089
because he has anointed me...

509
00:45:23,160 --> 00:45:26,084
to preach good news
to the poor.

510
00:45:28,000 --> 00:45:30,128
He has sent me...

511
00:45:31,680 --> 00:45:34,604
to declare freedom
for the captives...

512
00:45:35,840 --> 00:45:39,049
and recovery of sight
for the blind,

513
00:45:40,080 --> 00:45:44,369
to set free
those who are oppressed.”

514
00:45:50,600 --> 00:45:52,011
Today,

515
00:45:58,520 --> 00:46:03,003
this scripture...
is fulfilled.

516
00:46:03,080 --> 00:46:05,162
[ People Gasping ]

517
00:46:05,280 --> 00:46:08,409
- [ People Chattering ]
- What are you saying?

518
00:46:08,480 --> 00:46:11,370
[Chattering ]

519
00:46:14,720 --> 00:46:18,441
What are you saying-
that you have achieved
all this?

520
00:46:18,520 --> 00:46:21,000
That you are the messiah,
the chosen one?

521
00:46:21,080 --> 00:46:23,401
Sent by God? No!

522
00:46:23,480 --> 00:46:26,529
I'm saying you must
accept God's word.

523
00:46:26,600 --> 00:46:29,080
How dare you!
That is sacrilege!

524
00:46:30,000 --> 00:46:32,128
He has never studied the law!

525
00:46:32,200 --> 00:46:33,770
This man knows nothing!

526
00:46:33,840 --> 00:46:36,207
His healing
is the work of demons.

527
00:46:37,480 --> 00:46:39,403
It has begun.

528
00:46:44,200 --> 00:46:46,009
He undermines our faith!

529
00:46:48,000 --> 00:46:49,445
He recruits adulterers!

530
00:46:49,520 --> 00:46:51,887
Peter,

531
00:46:51,960 --> 00:46:54,361
turn the other cheek.

532
00:46:54,440 --> 00:46:56,249
You'll pay the price
for this.

533
00:46:56,320 --> 00:46:59,290
Like your friend
John the Baptist.

534
00:46:59,360 --> 00:47:03,365
You haven't heard, have you?
He was executed.

535
00:47:04,200 --> 00:47:05,645
Beheaded!

536
00:47:05,760 --> 00:47:07,728
[Crowd Shouting ]

537
00:47:20,920 --> 00:47:22,729
He was a good man.

538
00:47:26,200 --> 00:47:27,770
[ Jesus' Voice ]
Baptize me.

539
00:47:37,120 --> 00:47:39,600
John was the greatest teacher
I ever knew.

540
00:47:41,920 --> 00:47:43,922
He was more than a prophet.

541
00:47:50,360 --> 00:47:52,283
Our work goes on.

542
00:47:54,120 --> 00:47:56,248
Soon we go to Jerusalem.

543
00:48:03,960 --> 00:48:05,644
Jerusalem.

544
00:48:05,720 --> 00:48:07,370
It's too soon.

545
00:48:07,440 --> 00:48:10,762
It's too dangerous!
We're not ready.

546
00:48:10,840 --> 00:48:15,528
Judas, why are we all here?

547
00:48:15,600 --> 00:48:18,285
To take the easy path?

548
00:48:18,360 --> 00:48:20,647
We must take the message
to Jerusalem.

549
00:48:22,000 --> 00:48:24,321
Right to the heart of power.

550
00:48:35,320 --> 00:48:37,482
[John Narrating ]
We set out for Jerusalem.

551
00:48:37,600 --> 00:48:41,082
Thousands were heading there
for the festival of Passo ver.

552
00:48:41,160 --> 00:48:43,162
[ Chattering, Laughing ]

553
00:48:51,080 --> 00:48:54,971
The Messiah! Bring your palms.
Messiah! Messiah!

554
00:48:55,040 --> 00:48:57,646
Bring your palm leaves!

555
00:48:57,720 --> 00:49:01,202
There he is! There he is!
Hosanna!

556
00:49:01,280 --> 00:49:04,170
[Crowd Cheering ]

557
00:49:08,480 --> 00:49:10,608
This way. This way.

558
00:49:19,680 --> 00:49:21,409
Look at this.

559
00:49:24,200 --> 00:49:26,806
Messiah! Hosanna!

560
00:49:26,880 --> 00:49:28,723
Messiah!

561
00:49:30,920 --> 00:49:33,685
[Crowd Chanting ]
Hosanna! Hosanna!

562
00:49:39,160 --> 00:49:41,845
Where is he now?
He's just entered
the city.

563
00:49:41,920 --> 00:49:44,287
On a donkey.

564
00:49:44,360 --> 00:49:47,807
“See, your king comes to you,

565
00:49:47,920 --> 00:49:51,481
righteous and victorious,
humble...

566
00:49:51,560 --> 00:49:54,609
and riding on a donkey.”

567
00:49:54,720 --> 00:49:56,484
Where is he headed?

568
00:49:56,560 --> 00:49:59,291
- Towards the temple.
- [ Grunts ]

569
00:49:59,360 --> 00:50:02,967
He must not interfere
with Passover.

570
00:50:03,040 --> 00:50:07,841
God will bring his wrath
down upon all of us.

571
00:50:07,920 --> 00:50:11,003
And... who knows
what Pilate will do...

572
00:50:11,080 --> 00:50:13,845
if the crowds
run out of control.

573
00:50:13,920 --> 00:50:16,366
Nicodemus,
go with Malchus.

574
00:50:16,440 --> 00:50:19,489
If he enters the temple,
watch him.

575
00:50:19,560 --> 00:50:21,005
Do not blink.

576
00:50:21,120 --> 00:50:22,645
Go.

577
00:50:26,120 --> 00:50:27,451
[Cheering ]

578
00:50:36,280 --> 00:50:38,521
[Cheering Continues]

579
00:50:50,280 --> 00:50:51,805
[Woman ]
Jesus!

580
00:50:51,880 --> 00:50:53,644
[ Man ]
The kingdom is coming!

581
00:50:53,720 --> 00:50:54,721
[Man#2]
Jesus!

582
00:50:54,800 --> 00:50:58,646
The kingdom is coming!
Messiah!

583
00:50:58,720 --> 00:51:00,370
That's Barabbas.

584
00:51:00,440 --> 00:51:02,169
[All ]
Messiah!

585
00:51:02,240 --> 00:51:04,402
[ Barabbas]
King of Israel,

586
00:51:04,480 --> 00:51:06,687
why don't you make us free?

587
00:51:06,760 --> 00:51:10,685
Save us
from the Romans, Lord.

588
00:51:11,960 --> 00:51:13,849
[Clamoring Stops]

589
00:51:21,840 --> 00:51:23,729
We come in peace, Barabbas.

590
00:51:32,720 --> 00:51:35,564
[ Chanting ]
Hosanna! Hosanna!

591
00:51:35,640 --> 00:51:37,449
Hosanna! Hosanna!

592
00:51:37,520 --> 00:51:40,330
Get out of the way.
Get back.

593
00:51:46,520 --> 00:51:48,204
[Woman ]
it's Jesus.

594
00:52:06,880 --> 00:52:09,201
[ Man ]
He's going into the temple.

595
00:52:23,720 --> 00:52:26,200
[Chattering ]
[Goats Bleating ]

596
00:52:36,480 --> 00:52:38,244
You exchange money here?
Yes.

597
00:52:40,800 --> 00:52:44,122
[ Man ]
Change your money here!

598
00:52:44,200 --> 00:52:45,929
Two and a five.
I give you one.

599
00:52:48,160 --> 00:52:49,764
[ No Audible Dialogue ]

600
00:52:51,880 --> 00:52:54,087
[ Man ]
Exchange here!
Don't like the look of this.

601
00:53:05,600 --> 00:53:06,886
Jesus.

602
00:53:14,160 --> 00:53:15,685
[W0
No! man]

603
00:53:15,760 --> 00:53:17,967
Jesus, please.

604
00:53:18,040 --> 00:53:19,565
Please.

605
00:53:19,640 --> 00:53:22,211
Is it not written-

606
00:53:22,280 --> 00:53:23,441
Wait.

607
00:53:25,280 --> 00:53:26,964
Is it not written-

608
00:53:28,320 --> 00:53:30,209
“My house”-

609
00:53:31,360 --> 00:53:34,967
“My house shall be called
a house of prayer”?

610
00:53:36,480 --> 00:53:38,209
But you-

611
00:53:38,280 --> 00:53:40,931
you have made it
a den of thieves.

612
00:53:41,000 --> 00:53:42,968
[ Nicodemus]
Who are you
to tell us this?

613
00:53:53,160 --> 00:53:56,164
We teach the law, not you.

614
00:53:57,640 --> 00:54:00,689
You pray lofty prayers...

615
00:54:00,760 --> 00:54:04,321
and love your shows
of piety in the temple.

616
00:54:09,440 --> 00:54:11,283
Hypocrites.

617
00:54:17,160 --> 00:54:20,846
[Crowd Chattering,
Murmuring ]

618
00:54:34,680 --> 00:54:37,126
This is outrageous.
And you were
little help.

619
00:54:37,200 --> 00:54:38,804
He's clever.

620
00:54:38,920 --> 00:54:41,321
The crowd worship him.

621
00:54:42,360 --> 00:54:45,011
There is something
unusual about him.

622
00:54:45,080 --> 00:54:47,447
There is nothing
unusual about him,

623
00:54:47,520 --> 00:54:50,046
apart from his ability
to cause havoc.

624
00:54:51,960 --> 00:54:54,088
If he returns, challenge him.

625
00:54:54,160 --> 00:54:56,083
Make his supporters
see their messiah...

626
00:54:56,160 --> 00:54:58,208
for the simpleminded peasant
that he is.

627
00:55:04,440 --> 00:55:05,885
Sir.

628
00:55:05,960 --> 00:55:07,803
We're eating.

629
00:55:07,880 --> 00:55:12,408
Sir, a Jew has been
causing trouble in the temple.

630
00:55:13,160 --> 00:55:14,207
So?

631
00:55:14,280 --> 00:55:16,851
He has a large number
of supporters.

632
00:55:19,760 --> 00:55:21,364
What's his name?

633
00:55:21,440 --> 00:55:23,841
They call him
Jesus of Nazareth.

634
00:55:24,800 --> 00:55:27,007
My servants
talk about him.

635
00:55:27,080 --> 00:55:31,324
He's Caiaphas's business.
But you keep an eye
on the crowds.

636
00:55:31,400 --> 00:55:34,324
If they start to get out of hand,
I'll shut the temple.

637
00:55:34,400 --> 00:55:36,721
Festival or no festival.

638
00:55:43,440 --> 00:55:45,647
[John]
Thank you very much.
[Jesus Chuckles]

639
00:55:45,720 --> 00:55:48,087
You're very kind.

640
00:55:48,160 --> 00:55:50,242
Where's Judas?

641
00:55:50,360 --> 00:55:52,681
Have you seen him?
No.

642
00:55:59,080 --> 00:56:01,128
[ Breathing Heavily]

643
00:56:08,480 --> 00:56:12,326
[Judas ] I'm worried.
Things are getting
out of control.

644
00:56:12,400 --> 00:56:16,962
Come to me
when you need... assistance.

645
00:56:24,880 --> 00:56:26,928
[ Birds Calling ]

646
00:56:29,160 --> 00:56:31,208
[Chattering ]

647
00:56:35,240 --> 00:56:38,050
Alms for the poor.
Oh, bless you.

648
00:56:43,920 --> 00:56:47,242
[Crowd Chattering ]
[ Man ]
Be quiet. Quiet.

649
00:56:47,320 --> 00:56:53,043
It is much harder
for a rich person
to enter the kingdom of God...

650
00:56:53,120 --> 00:56:55,248
than it is...

651
00:56:55,320 --> 00:56:58,051
for a camel to go through
the eye of a needle.

652
00:56:59,160 --> 00:57:01,242
The most important thing...

653
00:57:01,320 --> 00:57:03,482
is that you should
love your neighbor...

654
00:57:03,560 --> 00:57:05,801
as you love yourself.

655
00:57:05,880 --> 00:57:07,564
[ Nicodemus]
Teacheﬂ

656
00:57:10,280 --> 00:57:13,727
They say you are learned.
So tell us.

657
00:57:13,800 --> 00:57:16,849
Should we pay taxes
to the Romans?

658
00:57:16,920 --> 00:57:18,809
[ A
Noll' 1

659
00:57:28,600 --> 00:57:30,443
Well, teacher,

660
00:57:30,520 --> 00:57:33,729
should we...
pay the Romans taxes...

661
00:57:33,800 --> 00:57:35,723
or-
[ Barabbas]
Not pay!

662
00:57:35,800 --> 00:57:39,168
KAII ]
0t
Day! Not pay!

663
00:57:39,240 --> 00:57:40,844
Not pay!

664
00:57:42,920 --> 00:57:46,049
[ Chanting ]
Israel! Israel!

665
00:57:46,120 --> 00:57:49,681
Israel! Israel!

666
00:57:49,760 --> 00:57:51,444
Tell him!

667
00:57:51,520 --> 00:57:54,046
Whose face is on the coin?

668
00:57:55,040 --> 00:57:56,690
Caesar's.

669
00:57:59,160 --> 00:58:01,242
[ Crowd Murmuring ]

670
00:58:02,560 --> 00:58:04,722
Then give to Caesar...

671
00:58:06,840 --> 00:58:09,491
what is Caesar's...

672
00:58:09,560 --> 00:58:12,245
and give to God...

673
00:58:12,320 --> 00:58:13,970
what is God's.

674
00:58:14,040 --> 00:58:15,963
[Shouting ]

675
00:58:17,920 --> 00:58:20,241
[Shouting Continues]

676
00:58:41,120 --> 00:58:46,650
High Priest,
that man there with Jesus,

677
00:58:46,720 --> 00:58:48,643
he wants to help us.

678
00:58:48,720 --> 00:58:52,406
Really?
That could be useful.

679
00:58:56,640 --> 00:59:00,406
[Crowd Shouting ]
Israel! Israel!

680
00:59:08,200 --> 00:59:11,249
You let him get
the better of you.

681
00:59:13,040 --> 00:59:16,886
Yet I may have found
a way to deal with him.

682
00:59:18,520 --> 00:59:20,363
[Chattering ]

683
00:59:28,000 --> 00:59:29,490
[Crowd Quiets]

684
00:59:31,920 --> 00:59:35,641
Do you see all these
great buildings?

685
00:59:36,960 --> 00:59:39,691
Not one stone
of this place-

686
00:59:39,800 --> 00:59:44,283
not one stone
will be left standing.
[ Giggling ]

687
00:59:49,240 --> 00:59:52,926
[ Man ]
Did he say
he'd destroy the temple?

688
00:59:53,000 --> 00:59:55,162
[ Man #2 ]
What does he mean?

689
00:59:59,000 --> 01:00:04,245
- He said what?
- Not one stone
will be left standing.

690
01:00:07,560 --> 01:00:10,211
He threatens
to destroy the temple.

691
01:00:12,760 --> 01:00:17,129
We must move swiftly,
but softly.

692
01:00:17,200 --> 01:00:21,603
We cannot arrest him openly,
or his supporters
will run riot.

693
01:00:21,720 --> 01:00:24,087
No, not at Passover, no!

694
01:00:24,160 --> 01:00:25,685
No.

695
01:00:29,160 --> 01:00:33,484
We must bring him in
quietly...

696
01:00:33,560 --> 01:00:35,688
at night,
before Passover.

697
01:00:35,760 --> 01:00:39,845
Malchus, what was the name
of that follower of his...

698
01:00:39,920 --> 01:00:41,729
that you pointed out to me?

699
01:00:41,840 --> 01:00:45,128
Judas, High Priest.
Judas. Yes.

700
01:00:47,360 --> 01:00:50,523
Bring him to me... here.

701
01:01:02,560 --> 01:01:04,881
[ Grunting ]

702
01:01:22,440 --> 01:01:27,446
[ Screams, Groans ]

703
01:01:33,240 --> 01:01:35,766
Prefect, you're needed.

704
01:01:35,840 --> 01:01:37,365
There's trouble.

705
01:01:38,600 --> 01:01:42,321
Roman scum!
Roman thieves!
Let's show them!

706
01:01:42,400 --> 01:01:44,926
- Roman thieves!
- [ Man ] They're scum!

707
01:01:49,040 --> 01:01:52,328
Roman thieves!
Roman scum!

708
01:01:53,800 --> 01:01:56,565
Since I've been prefect,

709
01:01:56,640 --> 01:02:00,247
you Jews have
tested my patience
to breaking point.

710
01:02:00,360 --> 01:02:02,840
- Now I'm beyond it.
- Yes, but, Prefect-

711
01:02:02,920 --> 01:02:04,809
I'm speaking.

712
01:02:06,800 --> 01:02:09,963
If the disturbances
that took place today
are repeated tomorrow,

713
01:02:10,080 --> 01:02:12,208
I will shut the temple
immediately.

714
01:02:12,280 --> 01:02:14,408
There will be
no Passover.

715
01:02:14,480 --> 01:02:16,244
I will put this city
under curfew.

716
01:02:16,320 --> 01:02:19,164
I will crush
any rebellion.

717
01:02:20,480 --> 01:02:24,485
Do I make myself
absolutely clear?

718
01:02:41,480 --> 01:02:43,164
[Chattering ]

719
01:02:44,360 --> 01:02:46,442
What are you preparing,
Mary?

720
01:03:07,800 --> 01:03:09,290
Rabbi?

721
01:03:16,680 --> 01:03:18,284
Welcome.

722
01:03:18,360 --> 01:03:20,408
I come here
of my own accord.

723
01:03:20,480 --> 01:03:22,847
The high priest
knows nothing of this.

724
01:03:27,080 --> 01:03:29,401
What's he doing here?

725
01:03:44,640 --> 01:03:46,529
[ Caiaphas ]
Judas.

726
01:03:54,600 --> 01:03:58,889
Your friend from Galilee
has caused quite a stir.

727
01:04:09,960 --> 01:04:12,281
One cannot deny
that he has followers,

728
01:04:12,360 --> 01:04:16,001
especially amongst
the less well-educated element.

729
01:04:17,440 --> 01:04:19,124
But you, Judas-

730
01:04:20,720 --> 01:04:22,245
I'm intrigued.

731
01:04:23,480 --> 01:04:25,448
He-

732
01:04:25,520 --> 01:04:27,443
He has a power.

733
01:04:28,680 --> 01:04:31,160
It's hard for me
to put into words.

734
01:04:31,240 --> 01:04:34,528
A power to cause trouble,

735
01:04:34,640 --> 01:04:36,961
to stir things up.

736
01:04:41,000 --> 01:04:42,968
Attacking money changers.

737
01:04:44,800 --> 01:04:48,441
Threatening
to destroy the temple-

738
01:04:49,600 --> 01:04:51,489
the holy of holies.

739
01:04:53,760 --> 01:04:55,489
If he were...

740
01:04:56,360 --> 01:04:58,362
the Son of God-

741
01:04:59,360 --> 01:05:00,850
If.

742
01:05:02,200 --> 01:05:04,601
Would he abuse
the house of God?

743
01:05:07,600 --> 01:05:09,682
The true messiah...

744
01:05:09,800 --> 01:05:13,850
will unite Israel,
not divide it.

745
01:05:15,320 --> 01:05:17,049
What do you want
with him?

746
01:05:17,120 --> 01:05:19,009
Just to talk.

747
01:05:20,320 --> 01:05:22,971
If the Romans step in,

748
01:05:23,040 --> 01:05:26,761
can you imagine the slaughter?

749
01:05:26,840 --> 01:05:30,561
It will mean
the end of the temple,

750
01:05:30,640 --> 01:05:33,849
the end of our faith,

751
01:05:33,920 --> 01:05:36,526
the end of our nation.

752
01:05:38,200 --> 01:05:40,362
Is that what you want, Judas?

753
01:05:42,000 --> 01:05:46,085
Judas,
you are his friend.

754
01:05:46,160 --> 01:05:49,323
Bring him here... discreetly.

755
01:05:51,280 --> 01:05:54,648
Let us try to stop this...

756
01:05:54,760 --> 01:05:56,569
while we still can.

757
01:06:01,920 --> 01:06:03,922
And what's in it for me?

758
01:06:16,280 --> 01:06:18,282
Good.

759
01:06:18,360 --> 01:06:21,204
We shall expect to hear
from you presently.

760
01:06:24,400 --> 01:06:26,368
They say you can
perform miracles,

761
01:06:28,120 --> 01:06:31,090
that you have seen
the kingdom of God.

762
01:06:33,520 --> 01:06:35,522
You can see
the kingdom of God.

763
01:06:39,680 --> 01:06:41,603
But you must be born again.

764
01:06:43,080 --> 01:06:46,926
Born again?
How can you be... born again?

765
01:06:49,080 --> 01:06:51,765
You must be reborn.

766
01:06:51,840 --> 01:06:54,286
Not in the ﬂesh,

767
01:06:54,360 --> 01:06:56,283
but in a spirit.

768
01:07:03,600 --> 01:07:06,763
[ Wind Rushing]

769
01:07:13,920 --> 01:07:16,810
The wind blows
where it wishes.

770
01:07:17,760 --> 01:07:19,808
You don't know
where it comes from...

771
01:07:21,120 --> 01:07:23,009
or where it goes.

772
01:07:25,280 --> 01:07:28,966
And so it is
when the Spirit enters you.

773
01:07:30,840 --> 01:07:32,080
God...

774
01:07:33,360 --> 01:07:35,362
so loved the world...

775
01:07:36,360 --> 01:07:40,490
that he gave
his one and only Son.

776
01:07:42,120 --> 01:07:44,361
Believe in him,

777
01:07:44,440 --> 01:07:46,920
and you will have eternal life.

778
01:08:01,080 --> 01:08:04,846
Malchus,
any word from Judas?

779
01:08:06,160 --> 01:08:08,322
Nothing,
High Priest.

780
01:08:09,320 --> 01:08:12,130
I won't wait any longer.

781
01:08:12,200 --> 01:08:14,407
We arrest this false prophet
tonight.

782
01:08:16,600 --> 01:08:19,524
How do we know
he is a false prophet?

783
01:08:20,880 --> 01:08:23,167
Has he fulfilled...

784
01:08:23,240 --> 01:08:28,371
any of the signs
of a true messiah
as written in our scriptures?

785
01:08:34,960 --> 01:08:38,931
He will be tried
according to our law.

786
01:08:39,000 --> 01:08:42,607
We remove this man,
or the Romans
destroy everything.

787
01:08:42,720 --> 01:08:43,926
Remove?

788
01:08:44,000 --> 01:08:46,401
Yes, Nicodemus.

789
01:08:47,360 --> 01:08:49,124
The life of one peasant...

790
01:08:49,200 --> 01:08:51,771
for the future of God's nation.

791
01:09:02,080 --> 01:09:04,606
What does he
want us for?
To take supper.

792
01:09:06,880 --> 01:09:08,405
Just supper?

793
01:09:11,000 --> 01:09:13,924
[Chattering ]

794
01:09:22,000 --> 01:09:23,570
Whose is it?

795
01:09:31,880 --> 01:09:34,201
[Chattering Continues]

796
01:09:36,400 --> 01:09:37,242
[ Screams ]

797
01:10:04,160 --> 01:10:06,083
We thank you, Lord,

798
01:10:06,160 --> 01:10:10,484
by whose word
everything comes to be.

799
01:10:10,600 --> 01:10:13,968
[All ]
Amen.

800
01:10:24,120 --> 01:10:25,770
John.

801
01:10:34,200 --> 01:10:36,680
This is our last meal
together...

802
01:10:40,640 --> 01:10:42,165
before I die.

803
01:10:49,960 --> 01:10:51,883
What do you mean?

804
01:10:54,240 --> 01:10:57,687
I'm going to be betrayed
to my enemies.

805
01:10:59,480 --> 01:11:00,970
Arrested...

806
01:11:03,400 --> 01:11:05,687
and condemned to death.

807
01:11:16,080 --> 01:11:18,481
Don't be afraid.

808
01:11:19,520 --> 01:11:21,249
Trust in God.

809
01:11:23,320 --> 01:11:25,049
Trust in me also.

810
01:11:26,880 --> 01:11:29,963
You know the way
to where I'm going.

811
01:11:30,040 --> 01:11:32,771
We don't know
where you're going.
How can we know the way?

812
01:11:33,760 --> 01:11:35,842
I am the way,

813
01:11:38,360 --> 01:11:39,930
the truth...

814
01:11:41,840 --> 01:11:43,888
and the life.

815
01:11:54,400 --> 01:11:55,890
Take it.

816
01:11:55,960 --> 01:11:57,689
[ Sobs ]

817
01:12:00,240 --> 01:12:02,402
Eat.

818
01:12:14,880 --> 01:12:16,370
This-

819
01:12:17,440 --> 01:12:19,408
This is my body.

820
01:12:26,040 --> 01:12:28,122
[ Liquid Pouring ]

821
01:12:36,800 --> 01:12:38,928
This is my blood.

822
01:12:46,880 --> 01:12:48,564
Remember me...

823
01:12:49,560 --> 01:12:51,562
by doing this.

824
01:12:52,960 --> 01:12:54,689
I'm going to the Father.

825
01:12:56,920 --> 01:13:00,003
But I will always
be with you.

826
01:13:05,240 --> 01:13:07,527
But now I must tell you...

827
01:13:08,640 --> 01:13:10,608
that one of you here...

828
01:13:12,080 --> 01:13:14,651
will betray me.

829
01:13:17,120 --> 01:13:18,326
Who?

830
01:13:30,160 --> 01:13:32,322
Whoever eats this.

831
01:13:34,560 --> 01:13:39,009
I will not.
I will not betray you.

832
01:13:50,720 --> 01:13:52,688
Do it quickly.

833
01:13:56,160 --> 01:13:58,970
[Judas Gasping ]

834
01:14:01,480 --> 01:14:03,084
[Jesus]
Let him go.

835
01:14:18,480 --> 01:14:22,371
[ Groans ]

836
01:14:24,560 --> 01:14:26,050
[ Coughs 1

837
01:14:42,600 --> 01:14:44,728
You will all fall away.

838
01:15:06,040 --> 01:15:07,565
Rabbi.

839
01:15:09,880 --> 01:15:12,611
I will not fall away.

840
01:15:17,240 --> 01:15:19,288
I will lay down
my life for you.

841
01:15:20,880 --> 01:15:22,769
Will you?

842
01:15:22,840 --> 01:15:24,444
I will.

843
01:15:43,240 --> 01:15:44,765
Peter,

844
01:15:46,400 --> 01:15:48,801
I tell you...

845
01:15:48,880 --> 01:15:50,370
before dawn,

846
01:15:51,640 --> 01:15:53,722
you will deny me...

847
01:15:53,800 --> 01:15:55,325
three times.

848
01:16:29,200 --> 01:16:32,568
Judas. Where is he?

849
01:16:32,640 --> 01:16:33,926
L\

850
01:16:34,000 --> 01:16:36,480
Do you know where he is now?

851
01:16:38,000 --> 01:16:39,684
I know where he's going.

852
01:16:40,880 --> 01:16:42,723
Lead my servant to him.

853
01:17:18,480 --> 01:17:21,484
Wake up.
And keep awake.

854
01:17:21,560 --> 01:17:24,723
The time has come.

855
01:17:24,800 --> 01:17:28,930
The spirit is willing,
but the ﬂesh is weak.

856
01:17:32,040 --> 01:17:34,042
I must pray.

857
01:17:41,000 --> 01:17:43,606
Father.

858
01:17:46,680 --> 01:17:48,170
I know...

859
01:17:50,680 --> 01:17:52,842
it must be...

860
01:17:54,040 --> 01:17:55,883
as you will it.

861
01:17:56,800 --> 01:18:00,600
Father, take this from me.

862
01:18:01,360 --> 01:18:02,850
Spare me.

863
01:18:05,280 --> 01:18:08,170
[Caiaphas]
Lord, I know you are
pleased with me...

864
01:18:09,600 --> 01:18:13,161
for you sustain me
in sincerity.

865
01:18:14,280 --> 01:18:16,328
We thank you, our ancestors,

866
01:18:16,400 --> 01:18:18,721
for watching over us.

867
01:18:20,560 --> 01:18:21,925
Father.

868
01:18:23,960 --> 01:18:25,610
[ Caiaphas ]
Praise the Lora'.

869
01:18:26,880 --> 01:18:29,281
God of Israel.

870
01:18:30,600 --> 01:18:33,843
[All ]
Everlasting and everlasting.

871
01:18:33,920 --> 01:18:37,641
Amen and amen.

872
01:18:50,800 --> 01:18:53,849
If you will it, Father-

873
01:18:59,440 --> 01:19:01,363
if you will it,

874
01:19:03,640 --> 01:19:05,483
your will...

875
01:19:07,680 --> 01:19:09,170
is mine.

876
01:19:37,840 --> 01:19:40,161
Do what you came for.

877
01:19:48,880 --> 01:19:50,370
[ Peter]
Traitor!

878
01:19:50,440 --> 01:19:51,930
[ Groans ]

879
01:19:54,320 --> 01:19:57,403
Take him.

880
01:20:01,280 --> 01:20:04,045
Run, Jesus! Run!

881
01:20:05,640 --> 01:20:08,644
[Shouting ]

882
01:20:08,720 --> 01:20:10,688
Run, Jesus!

883
01:20:15,680 --> 01:20:18,206
- [ Screams ]
- Run, Jesus!

884
01:20:18,280 --> 01:20:21,124
Run! Run, Jesus!

885
01:20:21,240 --> 01:20:22,810
[Jesus]
Peter.
Run!

886
01:20:22,920 --> 01:20:25,890
Peter.

887
01:20:25,960 --> 01:20:29,328
He who lives by the sword...

888
01:20:29,400 --> 01:20:31,243
dies by the sword.

889
01:21:18,040 --> 01:21:19,690
Run!

890
01:21:20,600 --> 01:21:22,841
Come on, you! Move!
Move it!

891
01:21:22,920 --> 01:21:24,888
Take him back.

892
01:21:24,960 --> 01:21:27,042
[ Soldier]
What about this one?

893
01:21:27,120 --> 01:21:29,088
Get out of here!

894
01:21:34,680 --> 01:21:36,921
- Come on.
- [ Peter]
I won't leave him.

895
01:21:37,000 --> 01:21:39,765
- Come on!
- [ Mary]
Peter!

896
01:21:40,680 --> 01:21:42,682
Come on, Mary.

897
01:21:51,000 --> 01:21:52,525
Quickly!

898
01:21:55,440 --> 01:21:58,011
Keep him moving.
[ Men Shouting ]

899
01:22:03,840 --> 01:22:06,320
[ Groans ]

900
01:22:11,840 --> 01:22:14,127
- Tell Caiaphas we have Jesus.
- [ Soldier] Yes, sir.

901
01:22:15,640 --> 01:22:16,971
Not you.

902
01:23:29,240 --> 01:23:31,925
You cannot
go through with this.
It is not legal.

903
01:23:32,000 --> 01:23:35,482
Our scholars say
it must be in court,
in daylight, in public.

904
01:23:35,600 --> 01:23:37,364
It is necessary.
Why the rush?

905
01:23:37,440 --> 01:23:39,249
You know why.

906
01:23:39,320 --> 01:23:42,529
Pilate will close the temple.

907
01:23:42,600 --> 01:23:44,921
We must be rid of this Jesus.

908
01:23:46,440 --> 01:23:50,081
But what if he really is
who they say he is?

909
01:23:50,160 --> 01:23:53,050
We are to decide
precisely that...

910
01:23:53,120 --> 01:23:55,691
now, with God's guidance.

911
01:23:55,800 --> 01:23:57,529
God demands
we obey the law.

912
01:23:57,600 --> 01:24:00,001
Let me remind you
what the law says.

913
01:24:00,080 --> 01:24:04,722
Anyone who shows contempt
for the judge
or for the priest...

914
01:24:04,800 --> 01:24:06,529
shall be put to death.

915
01:24:07,880 --> 01:24:10,804
Anyone.

916
01:24:19,880 --> 01:24:21,405
Brothers.

917
01:24:22,400 --> 01:24:24,528
Thank you for coming
at this hour.

918
01:24:24,600 --> 01:24:27,490
You know I would not
have asked you...

919
01:24:27,560 --> 01:24:30,086
if it were not so serious.

920
01:24:30,160 --> 01:24:32,811
[Chains Rattling ]
Ah.

921
01:24:47,240 --> 01:24:49,242
Get him up.

922
01:24:54,760 --> 01:24:57,127
[ Caiaphas ]
Jesus of Nazareth,

923
01:24:58,600 --> 01:25:02,002
you are charged
with blasphemy.

924
01:25:08,720 --> 01:25:11,371
N [ People Singing,
lndistinct ]

925
01:25:26,360 --> 01:25:28,328
[ Mary Magdalene ]
Mary?

926
01:25:28,400 --> 01:25:30,607
[ Sighs 1
Mary.

927
01:25:35,120 --> 01:25:38,044
What has happened?
Where is my son?

928
01:25:38,160 --> 01:25:40,970
Jesus has been arrested.
Arrested?

929
01:25:41,040 --> 01:25:44,647
But we don't know
where they have taken him.

930
01:25:44,720 --> 01:25:46,210
Arrested?

931
01:25:46,280 --> 01:25:48,169
At night?

932
01:25:48,240 --> 01:25:50,083
They want
to keep it secret.

933
01:25:50,160 --> 01:25:52,208
They don't want
any protests.

934
01:25:53,120 --> 01:25:57,682
He has employed demons...

935
01:25:57,760 --> 01:26:00,161
to heal.

936
01:26:00,240 --> 01:26:03,084
He has threatened...

937
01:26:03,160 --> 01:26:07,563
to destroy the temple
of our Lord.

938
01:26:10,040 --> 01:26:11,929
But, brothers,
we must listen...

939
01:26:13,200 --> 01:26:15,362
before we judge.

940
01:26:16,480 --> 01:26:20,644
And so I invite
the prophet...

941
01:26:20,720 --> 01:26:22,210
to speak.

942
01:26:23,440 --> 01:26:27,490
Tell us the message
you bring from God.

943
01:26:31,480 --> 01:26:34,484
Nothing?

944
01:26:34,560 --> 01:26:36,608
Nothing to say?
Surely-

945
01:26:39,160 --> 01:26:41,447
Tell us this.

946
01:26:42,600 --> 01:26:45,922
Are you... the Chosen One?

947
01:26:47,440 --> 01:26:49,807
Are you the Son of God?

948
01:26:54,280 --> 01:26:55,930
I am.

949
01:27:03,280 --> 01:27:05,681
And you will
see me coming...

950
01:27:05,760 --> 01:27:08,206
with the clouds of heaven,

951
01:27:08,280 --> 01:27:10,760
sitting
at the right hand of God.

952
01:27:10,840 --> 01:27:12,922
This is repulsive!

953
01:27:13,040 --> 01:27:15,805
With God? lmpostor!

954
01:27:15,880 --> 01:27:17,644
Fool! Blasphemer!

955
01:27:24,520 --> 01:27:26,841
We have heard enough.

956
01:27:26,920 --> 01:27:30,367
There is only
one verdict.

957
01:27:32,000 --> 01:27:33,490
Guilty?

958
01:27:44,760 --> 01:27:46,649
[ Priest]
This is wrong.

959
01:27:48,080 --> 01:27:51,209
This brings shame
on our council.

960
01:27:51,280 --> 01:27:52,850
Does it not?

961
01:28:05,800 --> 01:28:08,041
[Crowd Chattering ]

962
01:28:20,880 --> 01:28:25,761
Let it be known
Jesus of Nazareth
has been tried...

963
01:28:25,840 --> 01:28:29,561
by the supreme court
of elders.

964
01:28:29,640 --> 01:28:34,168
And he has been found guilty
of blasphemy...

965
01:28:34,240 --> 01:28:37,403
and of threatening
to destroy the temple.

966
01:28:39,360 --> 01:28:41,124
The sentence...

967
01:28:41,200 --> 01:28:43,168
is death.

968
01:28:43,240 --> 01:28:45,083
[ Crowd Exclaiming ]

969
01:28:46,000 --> 01:28:48,810
You! Take back your money!

970
01:29:05,240 --> 01:29:07,322
You.

971
01:29:07,400 --> 01:29:09,926
I've seen you before.
You know him.

972
01:29:16,280 --> 01:29:17,645
No.

973
01:29:18,640 --> 01:29:20,005
I don't know him.

974
01:29:20,080 --> 01:29:21,844
You called him Rabbi.

975
01:29:21,960 --> 01:29:24,281
He has nothing to do
with me.

976
01:29:24,360 --> 01:29:26,966
[Woman ]
You know him.
I've seen you with him.

977
01:29:29,960 --> 01:29:31,610
I don't know him.

978
01:29:32,920 --> 01:29:35,048
[ Grunts, Groans ]

979
01:29:36,720 --> 01:29:38,210
[Jesus ]
Peter,

980
01:29:38,280 --> 01:29:41,409
you w/7/ deny me
three times.

981
01:29:43,480 --> 01:29:45,847
[ Crying ]

982
01:29:46,720 --> 01:29:49,007
Don 'z' be afraid.

983
01:29:49,080 --> 01:29:51,481
[ Malchus]
Take him to Pilate.

984
01:29:53,000 --> 01:29:55,731
[ Cock Crowing ]

985
01:30:06,560 --> 01:30:11,168
Sir, the High Priest Caiaphas
and his elders are here
to see you.

986
01:30:11,240 --> 01:30:13,766
[ Sighs ]

987
01:30:17,080 --> 01:30:19,731
[ Caiaphas ]
Prefect, good morning.

988
01:30:22,240 --> 01:30:25,562
Prefect,
we need your help.

989
01:30:26,840 --> 01:30:30,811
We have convicted
a dangerous criminal.

990
01:30:30,880 --> 01:30:33,804
So? Execute him.

991
01:30:34,840 --> 01:30:36,365
We cannot.

992
01:30:37,320 --> 01:30:40,449
This is a tense time...

993
01:30:40,520 --> 01:30:42,966
when my people
celebrate...

994
01:30:43,080 --> 01:30:47,449
their deliverance
from past oppressors.

995
01:30:47,520 --> 01:30:49,409
He claims to be our king...

996
01:30:50,560 --> 01:30:54,087
and is whipping up
the crowds into a rebellion,

997
01:30:54,160 --> 01:30:57,528
a rebellion that could
tear Jerusalem apart.

998
01:30:59,880 --> 01:31:02,724
Caesar would not
be pleased.

999
01:31:07,200 --> 01:31:09,202
His name.

1000
01:31:09,280 --> 01:31:12,887
Jesus of Nazareth.

1001
01:31:15,000 --> 01:31:17,685
You better not
be wasting my time.

1002
01:31:20,640 --> 01:31:22,563
I'll see the prisoner.

1003
01:31:34,600 --> 01:31:36,648
[ Chains Jangling ]

1004
01:31:38,800 --> 01:31:40,290
So,

1005
01:31:40,360 --> 01:31:42,124
tell me who you are.

1006
01:31:43,480 --> 01:31:46,370
Are you the king
of the Jews?

1007
01:31:46,440 --> 01:31:48,442
Are you asking,

1008
01:31:49,520 --> 01:31:51,921
or is it a question
coming from others?

1009
01:31:55,280 --> 01:31:56,884
Are you a king?

1010
01:31:56,960 --> 01:32:00,806
That's what your own people
and chief priest...

1011
01:32:00,880 --> 01:32:03,121
tell me you claim to be.

1012
01:32:04,120 --> 01:32:05,610
My kingdom...

1013
01:32:07,360 --> 01:32:09,442
is not of this world.

1014
01:32:10,840 --> 01:32:12,444
If it were,

1015
01:32:13,400 --> 01:32:15,801
my servants would
fight my arrest.

1016
01:32:21,680 --> 01:32:24,684
My kingdom
is from another place.

1017
01:32:42,000 --> 01:32:43,843
[Water Splashing ]

1018
01:32:44,840 --> 01:32:47,081
You are a king then.

1019
01:32:47,160 --> 01:32:49,322
You say
that I am a king.

1020
01:32:50,160 --> 01:32:52,083
I have been born...

1021
01:32:52,160 --> 01:32:53,889
and come into the world...

1022
01:32:53,960 --> 01:32:55,530
to testify to the truth.

1023
01:32:57,160 --> 01:32:59,447
Everyone
on the side of truth...

1024
01:33:01,000 --> 01:33:03,401
listens to me.

1025
01:33:03,480 --> 01:33:05,164
Truth?

1026
01:33:06,240 --> 01:33:08,163
What is truth?

1027
01:33:24,560 --> 01:33:26,050
[ Door Slams ]

1028
01:33:26,160 --> 01:33:29,801
That's him.
The man I saw in the dream.
That's him!

1029
01:33:34,120 --> 01:33:36,566
They want him
executed.
You can't.

1030
01:33:36,640 --> 01:33:39,007
They say he could start
a revolution.

1031
01:33:39,080 --> 01:33:40,570
You mustn't!

1032
01:33:40,640 --> 01:33:44,804
If I don't, Caiaphas will blame
any rebellion on me.

1033
01:33:44,880 --> 01:33:47,531
Caesar will see it
as my failure.

1034
01:33:47,640 --> 01:33:50,450
He's warned me once.
He's not going to warn me again.

1035
01:33:52,760 --> 01:33:54,888
I'll be finished.

1036
01:33:57,400 --> 01:33:59,323
We'// be finished.

1037
01:34:13,240 --> 01:34:16,483
He's guilty of nothing more
than being deluded.

1038
01:34:16,560 --> 01:34:19,040
He has broken the law.

1039
01:34:19,120 --> 01:34:22,442
Your law, not Caesar's.

1040
01:34:24,840 --> 01:34:26,842
Prefect,

1041
01:34:26,920 --> 01:34:29,810
we cannot be held
responsible...

1042
01:34:29,880 --> 01:34:33,601
for what the people
may do today...

1043
01:34:33,680 --> 01:34:36,650
with their eyes on God...

1044
01:34:36,720 --> 01:34:38,927
if you release a man...

1045
01:34:39,000 --> 01:34:42,800
who has broken
our sacred laws.

1046
01:34:44,320 --> 01:34:45,810
The people?

1047
01:34:49,600 --> 01:34:51,648
Caesar decrees...

1048
01:34:51,720 --> 01:34:54,929
I can release a prisoner
at Passover.

1049
01:34:56,320 --> 01:34:59,403
Let the people decide
which of the prisoners I hold...

1050
01:34:59,480 --> 01:35:01,642
will be executed.

1051
01:35:18,320 --> 01:35:21,642
Get him out
and teach him some respect.

1052
01:35:21,720 --> 01:35:24,121
Forty lashes.

1053
01:35:32,160 --> 01:35:33,764
[John]
Peter.

1054
01:35:33,840 --> 01:35:37,003
Peter! What's happened?
Where's Jesus?

1055
01:35:38,800 --> 01:35:41,724
Peter.
Peter, where's my son?

1056
01:35:44,840 --> 01:35:47,161
They've condemned him.

1057
01:35:47,240 --> 01:35:49,527
Peter, stop.
Where are you going?

1058
01:35:52,840 --> 01:35:54,330
I denied him.

1059
01:35:55,520 --> 01:35:56,851
Three times.

1060
01:35:58,040 --> 01:36:00,850
[ Mary Sobbing ]

1061
01:36:00,920 --> 01:36:02,888
[Crowd Chattering ]

1062
01:36:03,680 --> 01:36:05,170
Come on!

1063
01:36:05,280 --> 01:36:07,408
[ Grunts 1

1064
01:36:12,240 --> 01:36:13,526
[ Soldier]
Come on!

1065
01:36:14,800 --> 01:36:17,246
- [ Gasping ]
- Here! Quickly!

1066
01:36:19,880 --> 01:36:22,326
What have they done to him?

1067
01:36:33,880 --> 01:36:36,884
[Gasping ]
They're going to kill him!

1068
01:37:05,960 --> 01:37:08,884
It's as if he knows
this must happen.

1069
01:37:18,240 --> 01:37:19,730
[ Shouts ]

1070
01:37:25,840 --> 01:37:27,444
- [ Soldier Shouts ]
- [ Groaning ]

1071
01:37:27,520 --> 01:37:29,045
[ Gas-PS ]

1072
01:37:34,280 --> 01:37:35,406
[ Groans ]

1073
01:37:37,240 --> 01:37:39,242
[Whip Cracks]
[Jesus Groans]

1074
01:37:53,040 --> 01:37:54,963
[ Jesus ]
One of you here-

1075
01:37:56,840 --> 01:37:59,127
[ Groans ]
w/7/ betray me.

1076
01:38:09,000 --> 01:38:11,162
[ Soldier Shouts ]
[ Groans ]

1077
01:38:21,680 --> 01:38:24,047
[Soldiers Shouting ]

1078
01:38:25,120 --> 01:38:26,804
[Whip Cracks]

1079
01:38:29,880 --> 01:38:32,121
[Sobbing ]

1080
01:38:48,280 --> 01:38:49,645
[ Gas-PS ]

1081
01:38:51,760 --> 01:38:53,171
[Jesus Shouts]

1082
01:38:53,280 --> 01:38:54,566
[Whip Cracks]

1083
01:39:04,800 --> 01:39:06,325
[ Groans ]

1084
01:39:10,120 --> 01:39:12,043
[Sobbing Continues]

1085
01:39:19,240 --> 01:39:21,242
[ Mary Sobbing ]

1086
01:39:41,720 --> 01:39:43,848
[ Ragged Breathing ]

1087
01:39:45,160 --> 01:39:47,891
[Gates Clanging ]

1088
01:39:48,000 --> 01:39:50,606
[ Men Laughing ]

1089
01:39:51,560 --> 01:39:53,130
So you're a king.

1090
01:39:53,200 --> 01:39:55,487
[ Laughing 1

1091
01:39:55,560 --> 01:39:58,325
Every king needs a crown.

1092
01:39:58,400 --> 01:39:59,890
[Groaning ]

1093
01:39:59,960 --> 01:40:02,008
[ Men Laughing ]

1094
01:40:02,760 --> 01:40:04,330
Get up!

1095
01:40:04,400 --> 01:40:06,767
[ Laughing Continues]

1096
01:40:07,680 --> 01:40:09,569
Come on!

1097
01:40:09,640 --> 01:40:11,529
You.

1098
01:40:11,600 --> 01:40:13,011
Yes. You.
You and you.

1099
01:40:13,120 --> 01:40:14,326
You.
Go on.

1100
01:40:14,440 --> 01:40:15,407
Yes.
You.

1101
01:40:15,480 --> 01:40:17,323
[ Man ]
No followers of Jesus!

1102
01:40:17,400 --> 01:40:20,927
Go!
No, not you. Back. Back.

1103
01:40:21,000 --> 01:40:24,527
No! Step back!
Not you. Back.

1104
01:40:24,600 --> 01:40:26,807
Let us through.

1105
01:40:35,880 --> 01:40:37,962
[ Man ]
Close the gates!

1106
01:40:41,080 --> 01:40:43,401
Hey! Mary!
Mary, move.

1107
01:40:43,480 --> 01:40:45,084
Move. Let's go.

1108
01:40:53,280 --> 01:40:56,011
[Crowd Quiets]
Today,
Passover begins.

1109
01:40:57,000 --> 01:40:58,889
And your emperor,
Tiberius Caesar,

1110
01:40:58,960 --> 01:41:01,611
makes you a gesture
of good will-

1111
01:41:01,680 --> 01:41:03,808
the release
of a prisoner-

1112
01:41:03,880 --> 01:41:05,166
[ Gas-PS ]

1113
01:41:05,240 --> 01:41:06,969
Chosen by you.

1114
01:41:09,440 --> 01:41:11,204
I give you a choice.

1115
01:41:12,160 --> 01:41:13,685
Barabbas-

1116
01:41:13,760 --> 01:41:16,969
a dangerous agitator.

1117
01:41:18,680 --> 01:41:20,170
Or this preacher,

1118
01:41:22,840 --> 01:41:25,002
who claims to be
your king.

1119
01:41:25,080 --> 01:41:28,209
[Whimpering ]

1120
01:41:29,960 --> 01:41:33,089
He is not our king!

1121
01:41:37,840 --> 01:41:41,686
We have no king
but Caesar.

1122
01:41:43,400 --> 01:41:45,050
You must decide.

1123
01:41:48,240 --> 01:41:49,730
[ Crowd Murmuring ]
[ Man ]
Barabbas.

1124
01:41:50,680 --> 01:41:54,401
- Free Barabbas.
- Barabbas.

1125
01:41:54,480 --> 01:41:56,244
[ Crowd Muttering ]

1126
01:41:56,320 --> 01:41:58,243
Free Barabbas.
Barabbas.

1127
01:41:58,320 --> 01:42:00,049
[ Man ]
He's one of us.

1128
01:42:00,120 --> 01:42:01,690
Give us Barabbas!

1129
01:42:01,800 --> 01:42:04,007
Release Barabbas!
Free Barabbas!

1130
01:42:04,080 --> 01:42:07,448
[Crowd Shouting ]
Barabbas! Barabbas!

1131
01:42:07,520 --> 01:42:10,251
Jesus!Jesus!

1132
01:42:12,400 --> 01:42:15,802
[Crowd Shouting ]
Barabbas! Barabbas!

1133
01:42:15,880 --> 01:42:17,609
You choose a murderer?

1134
01:42:17,680 --> 01:42:19,125
[ Man ]
Barabbas!

1135
01:42:19,200 --> 01:42:20,850
Do it!

1136
01:42:28,040 --> 01:42:29,565
Do it!

1137
01:42:38,280 --> 01:42:40,806
[Crowd Shouting ]
And the prophet?

1138
01:42:40,880 --> 01:42:45,602
How could this blasphemer
be our king?

1139
01:42:50,080 --> 01:42:53,084
- [ Man ] He's a false prophet!
- [ Man #2 ] Crucify him!

1140
01:42:53,160 --> 01:42:55,811
[ Man #3 ]
Crucify him!
Kill him!

1141
01:42:55,880 --> 01:42:58,247
[Crowd Chanting ]
Crucify him!

1142
01:42:58,320 --> 01:43:01,051
- Spare him!
- Save him!

1143
01:43:02,280 --> 01:43:05,807
- Kill him!
- Put him out of his misery!

1144
01:43:07,560 --> 01:43:08,925
[ Man #4 ]
Crucify him!

1145
01:43:11,640 --> 01:43:14,564
- Crucify him!
- Crucify him!

1146
01:43:17,960 --> 01:43:19,485
[ Man #5 ]
Crucify him!

1147
01:43:19,560 --> 01:43:21,164
Crucify him!

1148
01:43:28,120 --> 01:43:31,920
Crucify him!
Crucify him!

1149
01:43:32,000 --> 01:43:34,241
Crucify him!

1150
01:43:35,160 --> 01:43:36,685
Very well.

1151
01:43:38,920 --> 01:43:40,410
Crucify him!

1152
01:43:40,480 --> 01:43:42,005
[ Sobs ]

1153
01:43:42,080 --> 01:43:43,127
No!

1154
01:43:51,320 --> 01:43:53,322
No!

1155
01:44:06,040 --> 01:44:07,485
You! Go back!

1156
01:44:09,000 --> 01:44:11,287
Get back, you!
[Soldiers Shouting ]

1157
01:44:11,360 --> 01:44:12,885
Get back!

1158
01:44:23,040 --> 01:44:25,884
[Groans, Gasping ]

1159
01:45:03,320 --> 01:45:04,890
Move!
[ Horse Whinnies ]

1160
01:45:04,960 --> 01:45:06,644
[Cries Out]

1161
01:45:11,760 --> 01:45:13,524
[ Groans ]

1162
01:45:25,320 --> 01:45:28,005
John, I need to see him.

1163
01:45:28,120 --> 01:45:30,088
I need to see my son.
[ Soldier]
Get back!

1164
01:45:30,160 --> 01:45:32,527
Get back!
Get back!

1165
01:45:48,840 --> 01:45:51,571
[Crowd Shouting,
Mufﬂed, Distant ]

1166
01:45:59,720 --> 01:46:01,404
[Whip Cracks]
[ Groans ]

1167
01:46:09,680 --> 01:46:11,205
Move it!

1168
01:46:21,800 --> 01:46:23,290
[ Man ]
Somebody help him!

1169
01:46:23,360 --> 01:46:25,169
Show him mercy!

1170
01:46:27,160 --> 01:46:28,241
[ Sobs ]

1171
01:46:29,320 --> 01:46:31,527
[ Soldier]
Get back! Stay back!

1172
01:46:33,760 --> 01:46:35,649
My son.

1173
01:46:37,160 --> 01:46:39,606
Don't be afraid.

1174
01:46:39,680 --> 01:46:44,208
Everything is possible with God.

1175
01:46:51,240 --> 01:46:54,403
[ Soldier Shouting ]

1176
01:47:03,120 --> 01:47:04,531
Move forward!

1177
01:47:06,200 --> 01:47:08,567
Jesus!Jesus!

1178
01:47:08,640 --> 01:47:10,768
Please! She's his mother!

1179
01:47:20,320 --> 01:47:22,527
Hey!

1180
01:47:23,360 --> 01:47:25,761
Get back. Get back.

1181
01:47:28,560 --> 01:47:30,085
Get back!

1182
01:47:35,520 --> 01:47:37,045
[ Groans ]

1183
01:47:41,960 --> 01:47:46,124
You!

1184
01:47:46,200 --> 01:47:48,009
Help him carry
the cross.

1185
01:47:48,080 --> 01:47:49,605
Move!

1186
01:47:55,280 --> 01:47:57,521
My Lord.

1187
01:48:00,720 --> 01:48:03,326
[Gasping ]

1188
01:48:46,840 --> 01:48:51,767
[Caiaphas]
What will the sign
on his cross say, Prefect?

1189
01:48:54,760 --> 01:48:58,526
Put in Aramaic,
Latin and Greek-

1190
01:48:58,600 --> 01:49:02,321
“Jesus of Nazareth,
the king of the Jews.”

1191
01:49:02,400 --> 01:49:04,721
He was never our king.

1192
01:49:04,800 --> 01:49:08,850
It must read,
“This man said...

1193
01:49:08,920 --> 01:49:11,241
'I am the king
of the Jews.”'

1194
01:49:11,320 --> 01:49:15,848
It stays as I've commanded.
The king of the Jews.

1195
01:49:22,560 --> 01:49:25,643
- [Crowd Clamoring ]
- [Soldiers Shouting ]

1196
01:49:32,920 --> 01:49:34,684
[ Grunting ]

1197
01:49:34,760 --> 01:49:36,364
[ Man ]
Cowards!

1198
01:49:52,680 --> 01:49:54,170
[ Soldier]
Get away!

1199
01:50:07,000 --> 01:50:10,561
[ Horns Blowing In Distance]

1200
01:50:13,880 --> 01:50:16,406
[ Horns Continue]

1201
01:50:24,040 --> 01:50:28,011
[ Bleats]

1202
01:50:37,280 --> 01:50:40,329
[Soldiers Laughing ]

1203
01:50:40,400 --> 01:50:41,890
Come on!

1204
01:50:44,120 --> 01:50:45,929
Come on! Move!

1205
01:50:53,440 --> 01:50:56,091
Move! Come on! Hey!

1206
01:50:59,400 --> 01:51:00,925
Come on!

1207
01:51:23,680 --> 01:51:26,809
You! Leave! Leave!

1208
01:51:26,880 --> 01:51:28,041
Move!

1209
01:51:32,200 --> 01:51:34,168
[ Soldier]
Come on, king.

1210
01:51:34,240 --> 01:51:36,288
Come on!

1211
01:51:36,360 --> 01:51:39,364
[ Laughing 1

1212
01:51:39,440 --> 01:51:43,206
Come on.
[ Laughing ]

1213
01:51:48,400 --> 01:51:50,971
Get him!
[ Chattering,
Laughing ]

1214
01:51:54,960 --> 01:51:57,042
[ Laughing Continues]

1215
01:51:57,120 --> 01:51:58,804
Get him up on the cross!

1216
01:51:59,520 --> 01:52:02,091
[Gasping ]

1217
01:52:02,160 --> 01:52:03,844
[ Soldier]
Come on!

1218
01:52:05,480 --> 01:52:08,211
No further.
[ Gasps ]

1219
01:52:18,800 --> 01:52:20,609
[Sobbing ]

1220
01:52:24,960 --> 01:52:27,327
[Sobbing ]

1221
01:52:45,360 --> 01:52:47,966
[Gasping, Shuddering ]

1222
01:52:58,920 --> 01:53:00,410
[ Screams ]

1223
01:53:12,680 --> 01:53:15,365
[ Hammer Strikes ]
[Jesus Screams]

1224
01:53:18,160 --> 01:53:21,050
[ Hammer Strikes ]
[ Screams ]

1225
01:53:40,920 --> 01:53:43,287
You'll live
to regret this.

1226
01:53:44,400 --> 01:53:46,482
Hardly the first Jew
we've killed.

1227
01:53:46,560 --> 01:53:48,961
He was different.

1228
01:53:50,160 --> 01:53:52,731
He was chosen
by the gods.

1229
01:53:52,800 --> 01:53:54,768
He thought he was.

1230
01:53:56,760 --> 01:53:59,127
He'll be forgotten
in a week.

1231
01:54:08,960 --> 01:54:12,442
[ Soldier Shouts ]
Get him up there!

1232
01:54:13,600 --> 01:54:16,285
Steady!
Come on!

1233
01:54:16,360 --> 01:54:18,647
[Soldiers Shouting ]

1234
01:54:18,720 --> 01:54:20,563
Up!

1235
01:54:23,480 --> 01:54:25,005
Come on!

1236
01:54:26,880 --> 01:54:28,370
Steady!

1237
01:54:54,760 --> 01:54:56,683
[ Gas-PS ]

1238
01:55:01,160 --> 01:55:02,650
[ Crying ]

1239
01:55:13,040 --> 01:55:16,010
[Gasping ]

1240
01:55:30,560 --> 01:55:32,562
My son.

1241
01:55:37,000 --> 01:55:38,764
[ Soldier]
King of the Jews!

1242
01:55:38,840 --> 01:55:41,684
Can you see the temple
from there?

1243
01:55:41,760 --> 01:55:44,047
[ Laughter]
Leave him!

1244
01:55:44,120 --> 01:55:46,202
[ Laughing 1

1245
01:55:47,200 --> 01:55:49,043
[Jesus]
Father!

1246
01:55:49,120 --> 01:55:50,610
Father!

1247
01:55:52,880 --> 01:55:55,565
Forgive them,

1248
01:55:57,160 --> 01:56:00,881
for they know not
what they do.

1249
01:56:01,880 --> 01:56:03,723
[ Thunder Rumb/ing ]

1250
01:56:15,480 --> 01:56:17,482
[Gasping ]

1251
01:56:19,880 --> 01:56:22,724
<i>F Rumb/ing Continues j</i>

1252
01:56:39,360 --> 01:56:41,840
Aren't you the Messiah?

1253
01:56:41,920 --> 01:56:45,402
Why don't you
save yourself and us?

1254
01:56:46,760 --> 01:56:50,128
Our punishment
is just,

1255
01:56:50,200 --> 01:56:52,771
but this man...

1256
01:56:52,840 --> 01:56:55,320
has done nothing wrong.

1257
01:56:57,040 --> 01:57:00,840
Remember me
when you come
into your kingdom.

1258
01:57:02,280 --> 01:57:04,442
Truly I say to you,

1259
01:57:05,760 --> 01:57:07,285
today,

1260
01:57:09,120 --> 01:57:12,806
you will be with me
in paradise.

1261
01:57:28,880 --> 01:57:30,530
Mother,

1262
01:57:32,120 --> 01:57:34,088
this is your son.

1263
01:57:36,280 --> 01:57:37,805
John,

1264
01:57:38,840 --> 01:57:41,161
this is your mother.

1265
01:57:46,920 --> 01:57:48,445
My God.

1266
01:57:51,880 --> 01:57:53,484
My God.

1267
01:57:55,480 --> 01:57:58,245
Why have you forsaken me?

1268
01:58:07,600 --> 01:58:09,250
I thirst.

1269
01:59:12,560 --> 01:59:18,090
N [ Chanting In Hebrew]

1270
01:59:25,920 --> 01:59:29,083
[ Snifﬂing, Crying ]

1271
01:59:30,640 --> 01:59:32,165
[Gasping ]

1272
01:59:37,440 --> 01:59:40,205
<i>F I/I/ind 5/0 wing j</i>

1273
02:00:15,400 --> 02:00:17,687
it's finished.

1274
02:00:17,760 --> 02:00:22,482
N [ Chanting Continues]

1275
02:00:22,560 --> 02:00:24,528
[Clattering ]

1276
02:00:53,440 --> 02:00:55,442
[ Rumbling 1

1277
02:00:58,800 --> 02:01:00,848
[ I/I/ind Howling]

1278
02:01:10,920 --> 02:01:12,445
Father,

1279
02:01:15,440 --> 02:01:18,046
into your hands...

1280
02:01:20,160 --> 02:01:22,640
I commend my spirit.

1281
02:01:42,800 --> 02:01:45,883
Claudia!
This is an omen!

1282
02:01:53,080 --> 02:01:55,367
[ People Screaming
In Distance]

1283
02:01:58,640 --> 02:02:02,565
[Crowd Screaming ]

1284
02:02:08,520 --> 02:02:10,488
[ Thunderclap]

1285
02:03:35,080 --> 02:03:39,244
N [ Man Chanting In Hebrew]

1286
02:03:56,560 --> 02:03:59,564
N [ Chanting Continues]

1287
02:04:22,360 --> 02:04:24,328
N" [ Ends ]

1288
02:04:24,400 --> 02:04:27,006
[ Boulder Rolling ]

1289
02:04:35,880 --> 02:04:38,565
[ Footsteps Marching
In Distance]

1290
02:04:48,960 --> 02:04:50,928
[ Sighs ]

1291
02:04:58,800 --> 02:05:00,290
Where were you?

1292
02:05:00,360 --> 02:05:02,966
You were supposed
to be his rock.

1293
02:05:05,680 --> 02:05:07,444
I failed him.

1294
02:05:11,280 --> 02:05:13,806
Now I can't ask him
to forgive me.

1295
02:05:39,600 --> 02:05:41,250
[ Gas-PS ]

1296
02:06:05,480 --> 02:06:06,925
[ Wind Rushing]

1297
02:06:07,000 --> 02:06:08,968
Who are you looking for?

1298
02:06:11,160 --> 02:06:13,049
If you've taken him,
tell me where he is.

1299
02:06:14,760 --> 02:06:16,285
Mary.

1300
02:06:20,600 --> 02:06:22,568
Teacher?

1301
02:06:22,640 --> 02:06:24,483
Go and tell our brothers...

1302
02:06:25,480 --> 02:06:27,244
I am here.

1303
02:06:36,480 --> 02:06:39,006
[ Mary Magdalene ]
Peter. Peter!

1304
02:06:39,800 --> 02:06:42,644
Everyone. The tomb is open.

1305
02:06:42,760 --> 02:06:44,285
He's alive.
What?

1306
02:06:44,360 --> 02:06:46,408
That's not possible.

1307
02:06:46,480 --> 02:06:47,641
I saw him.

1308
02:06:47,720 --> 02:06:49,529
Mary, maybe it was
someone else.

1309
02:06:49,600 --> 02:06:52,251
You think I'm mad.

1310
02:06:52,320 --> 02:06:55,802
Peter, see the tomb for yourself.

1311
02:07:14,400 --> 02:07:17,404
Now do you believe me?

1312
02:07:20,400 --> 02:07:22,368
<i>F I/I/ind Rushes j</i>

1313
02:07:25,400 --> 02:07:28,051
But he's gone.

1314
02:07:28,160 --> 02:07:29,650
Gone?

1315
02:07:30,880 --> 02:07:32,405
No.

1316
02:07:36,040 --> 02:07:37,530
He's back.

1317
02:07:41,720 --> 02:07:43,449
[ People Chattering ]

1318
02:07:43,520 --> 02:07:45,887
[ Man ]
The bread is fresh.

1319
02:07:45,960 --> 02:07:47,450
Thank you.

1320
02:07:50,760 --> 02:07:53,570
A cup. I need a cup
and some wine.

1321
02:07:54,640 --> 02:07:56,404
What happened?

1322
02:07:56,520 --> 02:07:58,090
His body.

1323
02:08:03,080 --> 02:08:04,206
His blood.

1324
02:08:12,160 --> 02:08:13,764
“L am the way,

1325
02:08:16,240 --> 02:08:18,163
the truth”-

1326
02:08:19,280 --> 02:08:21,203
[Jesus]
And the life.

1327
02:08:34,480 --> 02:08:36,005
No.

1328
02:08:38,640 --> 02:08:40,290
No, this isn't real.

1329
02:08:57,680 --> 02:08:59,045
Thomas.

1330
02:09:01,960 --> 02:09:04,850
Stop doubting...

1331
02:09:23,800 --> 02:09:27,361
and believe.

1332
02:09:30,000 --> 02:09:32,162
It is you.

1333
02:09:32,240 --> 02:09:34,322
Because you see me,

1334
02:09:34,400 --> 02:09:36,641
you believe.

1335
02:09:37,920 --> 02:09:39,729
Blessed are those...

1336
02:09:39,800 --> 02:09:42,485
who have not seen me...

1337
02:09:42,560 --> 02:09:47,043
and yet... have believed.

1338
02:10:05,000 --> 02:10:08,083
When the Holy Spirit
comes to you,

1339
02:10:08,960 --> 02:10:10,724
you'll receive power.

1340
02:10:12,200 --> 02:10:15,204
The power of the Holy Spirit...

1341
02:10:15,280 --> 02:10:18,204
can be with you all,
wherever you are.

1342
02:10:19,680 --> 02:10:21,842
Go into the world...

1343
02:10:21,920 --> 02:10:25,606
and preach the gospel
to all creation.

1344
02:10:27,920 --> 02:10:30,127
Peace be with you.

1345
02:10:32,240 --> 02:10:35,084
[ Thunder Rumb/ing ]

1346
02:10:41,200 --> 02:10:44,170
[ Thunderclap]

1347
02:10:55,600 --> 02:10:58,126
My brothers, my sisters,

1348
02:10:59,520 --> 02:11:01,284
we have work to do.

1349
02:11:16,480 --> 02:11:18,642
[John ]
With Peter as our leader,

1350
02:11:18,720 --> 02:11:22,566
<i>we spread the word of Jesus
throughout the world,</i>

1351
02:11:22,640 --> 02:11:24,722
shining the I/jghz'...

1352
02:11:24,800 --> 02:11:26,723
on all creation.

1353
02:11:39,320 --> 02:11:42,642
Bu! in the I/yhz'
there was darkness.

1354
02:11:44,440 --> 02:11:47,011
Persecuted for our preaching,

1355
02:11:47,080 --> 02:11:50,004
all of the disciples died
for our cause.

1356
02:11:52,520 --> 02:11:54,045
Except one.

1357
02:11:56,720 --> 02:11:59,530
I must live out my days
in ex/Ye...

1358
02:12:01,040 --> 02:12:02,565
alone.

1359
02:12:07,320 --> 02:12:09,129
One day,

1360
02:12:09,200 --> 02:12:11,362
<i>I hope to see
my friends again- - -</i>

1361
02:12:13,040 --> 02:12:15,407
for the y are with our Lora'.

1362
02:12:21,840 --> 02:12:26,448
The people today-
the y cal/ed you king.

1363
02:12:26,520 --> 02:12:28,522
They think you
are the Messiah.

1364
02:12:29,600 --> 02:12:31,887
Who do you think I am?

1365
02:12:31,960 --> 02:12:34,440
You are the Son of God.

1366
02:12:34,520 --> 02:12:38,889
What if he's not the one?
We're risking our lives
for what?

1367
02:12:38,960 --> 02:12:41,361
He has shown us his power.
We must have faith in him.

1368
02:12:42,920 --> 02:12:44,490
[Jesus ]
Don 'z' be afraid.

1369
02:12:46,080 --> 02:12:48,845
Trust in God.

1370
02:12:50,720 --> 02:12:52,802
Trust in me also.

1371
02:12:56,720 --> 02:12:59,291
You know the way
to where I'm going.

1372
02:13:01,160 --> 02:13:03,606
We don't know
where you're going.
How can we know the way?

1373
02:13:03,680 --> 02:13:06,160
I am the way,

1374
02:13:06,240 --> 02:13:08,288
the truth...

1375
02:13:09,560 --> 02:13:11,483
and the life.

1376
02:13:12,560 --> 02:13:15,530
[Jesus]
I am the alpha...

1377
02:13:15,600 --> 02:13:17,841
and the omega.

1378
02:13:17,920 --> 02:13:20,321
The first...

1379
02:13:20,400 --> 02:13:22,323
and the last.

1380
02:13:27,160 --> 02:13:29,288
The beginning...

1381
02:13:29,360 --> 02:13:31,203
and the end.

1382
02:13:31,280 --> 02:13:33,567
[ Sobbing ]
My Lord.

1383
02:13:33,640 --> 02:13:36,803
I had been expecting
death to come.

1384
02:13:36,880 --> 02:13:38,803
There will be
no more death...

1385
02:13:40,440 --> 02:13:44,240
or mourning
or crying...

1386
02:13:46,000 --> 02:13:47,843
or pain.

1387
02:13:47,920 --> 02:13:52,164
I am making
everything new.

1388
02:13:52,800 --> 02:13:54,325
Yes.

1389
02:13:56,320 --> 02:13:58,288
I am coming soon.

1390
02:14:01,160 --> 02:14:04,209
May the grace of the Lord...

1391
02:14:04,280 --> 02:14:07,443
be with all God's people.

1392
02:14:09,800 --> 02:14:11,962
Amen.

1393
02:14:21,920 --> 02:14:25,845
[Man]
♪ Ma/y, did you know."

1394
02:14:25,920 --> 02:14:29,367
♪ That your baby boy."

1395
02:14:29,440 --> 02:14:33,889
♪ Would one day
walk on water? ♪

1396
02:14:34,000 --> 02:14:38,085
♪ Ma/y, did you know."

1397
02:14:38,160 --> 02:14:41,642
♪ That your baby boy."

1398
02:14:41,760 --> 02:14:47,210
♪ Would save our sons
and daughters ? ♪

1399
02:14:47,280 --> 02:14:50,204
♪ Did you know ♪

1400
02:14:50,280 --> 02:14:52,203
♪ That your baby boy."

1401
02:14:52,280 --> 02:14:54,123
Baptize me.

1402
02:14:54,200 --> 02:14:59,843
♪ Has come to make you new? ♪

1403
02:14:59,920 --> 02:15:01,046
FAnd this child ♪

1404
02:15:01,120 --> 02:15:02,884
[Woman ] Mary!
Jesus! He's back at last!

1405
02:15:02,960 --> 02:15:06,442
♪ That you delivered ♪

1406
02:15:06,520 --> 02:15:10,684
♪ W17! soon deliver you ♪

1407
02:15:10,760 --> 02:15:13,411
[ Crowd ]
Hosanna! Hosanna!

1408
02:15:13,480 --> 02:15:15,642
♪ Ma/y, did you know."

1409
02:15:15,720 --> 02:15:18,451
♪ That your baby boy."

1410
02:15:18,520 --> 02:15:22,889
♪ Would give slight
to the blind men ? ♪

1411
02:15:22,960 --> 02:15:25,440
Peter!
Where's my son?

1412
02:15:25,520 --> 02:15:26,885
♪ Ma/y, did you know."

1413
02:15:26,960 --> 02:15:31,124
♪ That your baby boy."

1414
02:15:31,200 --> 02:15:35,922
♪ Would calm the storm
with his hand? ♪

1415
02:15:36,000 --> 02:15:37,729
♪ Did you know ♪

1416
02:15:39,360 --> 02:15:42,045
♪ That your baby boy."
Jesus!

1417
02:15:42,120 --> 02:15:47,331
♪ Has walked
where angels trod? ♪

1418
02:15:47,400 --> 02:15:54,488
<i>♪ And when you kiss</i>
<i>your I/Yt/e baby ♪</i>

1419
02:15:54,560 --> 02:15:59,202
♪ You kissed the face of God ♪

1420
02:15:59,280 --> 02:16:03,649
♪ 0 Ma/y, did you know? ♪

1421
02:16:03,720 --> 02:16:05,882
[Sobbing ]

1422
02:16:05,960 --> 02:16:07,849
<i>If [ I/o cal/Zing j</i>

1423
02:16:07,920 --> 02:16:10,321
My son.

1424
02:16:10,400 --> 02:16:17,602
♪ Ma/y, did you know, ooh ♪

1425
02:16:17,680 --> 02:16:21,685
<i>If [ I/o cal/Zing j</i>

1426
02:16:22,920 --> 02:16:25,207
♪ The blind Will see ♪

1427
02:16:25,320 --> 02:16:27,687
♪ The deaf will hear."
It is you.

1428
02:16:27,760 --> 02:16:30,889
♪ The dead will live again ♪

1429
02:16:30,960 --> 02:16:33,008
Get out of him.

1430
02:16:33,120 --> 02:16:38,047
♪ The lame will leap,
the dumb w/7/ speak ♪

1431
02:16:38,120 --> 02:16:44,924
♪ The praises of the Lamb ♪

1432
02:16:45,000 --> 02:16:47,287
[ Horse Whinnies ]

1433
02:16:48,760 --> 02:16:51,889
♪ Ma/y, did you know."

1434
02:16:51,960 --> 02:16:55,123
♪ That your baby boy."
[Crowd Gasps]

1435
02:16:55,200 --> 02:16:59,125
♪ ls Lord of all creation ? ♪

1436
02:16:59,200 --> 02:17:02,522
♪ Ma/y, did you know."

1437
02:17:02,600 --> 02:17:05,843
♪ That your baby boy."

1438
02:17:05,920 --> 02:17:10,608
♪ Would one day
rule the nations ? ♪

1439
02:17:10,680 --> 02:17:13,251
♪ Did you know ♪

1440
02:17:13,320 --> 02:17:16,563
♪ That your baby boy."

1441
02:17:16,640 --> 02:17:21,407
♪ ls hea ven's perfect Lamb ? ♪

1442
02:17:21,480 --> 02:17:26,930
<i>♪ And the sleeping ch/Yd
you're holding ♪</i>

1443
02:17:27,000 --> 02:17:30,721
♪ ls the great ♪

1444
02:17:30,800 --> 02:17:35,800
F/aml'

1445
02:17:42,480 --> 02:17:50,001
♪ Ooh-ooh-ooh, ooh J ♪