1
00:00:35,200 --> 00:00:39,200
www.titlovi.com

2
00:00:42,200 --> 00:00:45,351
Right, everyone.
Let's go from the same place.

3
00:00:45,440 --> 00:00:47,396
- Up you get, then.
- Ooh, right.

4
00:00:49,880 --> 00:00:52,348
One, two, three, four.

5
00:01:01,520 --> 00:01:08,835
# Hey, did you happen to see
the most beautiful girl in the world?

6
00:01:12,160 --> 00:01:13,832
# And if you did

7
00:01:13,960 --> 00:01:19,512
# Was she cryin', cryin'?

8
00:01:20,520 --> 00:01:26,197
# Hey, if you happen to see
the most beautiful girl

9
00:01:27,000 --> 00:01:28,991
# That walked out on me

10
00:01:30,560 --> 00:01:32,835
# Tell her I'm sorry

11
00:01:35,200 --> 00:01:38,237
# Tell her I need my baby

12
00:01:38,320 --> 00:01:45,510
# Oh, won't you tell her that I love her?

13
00:01:48,320 --> 00:01:53,189
# Maybe I'm crazy
# Ahhhhhhh

14
00:01:53,320 --> 00:01:56,995
# Crazy
# Ahhhh

15
00:01:57,960 --> 00:02:01,714
# Ahhhh-ahhhhh

16
00:02:01,840 --> 00:02:05,594
- All right, everyone, keep it together.
# Crazy

17
00:02:05,680 --> 00:02:09,798
# Maybe you're crazy
# Ahhhh-ahhhhh

18
00:02:10,040 --> 00:02:14,033
# Maybe we're crazy
# Ahhhh-ahhhhh

19
00:02:14,520 --> 00:02:17,353
# Probably
# Ahhhhh!

20
00:02:17,520 --> 00:02:19,715
# Dah-dum, dum-dum, dum-dum-dah

21
00:02:19,840 --> 00:02:22,991
# Ooooh!

22
00:02:26,320 --> 00:02:30,029
Beautiful, guys. Beautiful.
You're fabulous.

23
00:02:34,560 --> 00:02:36,232
- Night.
- Night.

24
00:02:36,320 --> 00:02:39,153
- Always the last to leave.
- See you later, ladies.

25
00:02:39,280 --> 00:02:41,430
Sorry, I was talking with Lizzy.

26
00:02:41,960 --> 00:02:45,873
Arthur, have you been smoking?
Look, what have I told you before?

27
00:02:46,520 --> 00:02:48,351
Look at the signs. They say no smoking.

28
00:02:48,520 --> 00:02:50,715
It's hard enough
keeping this place open as it is.

29
00:02:51,040 --> 00:02:53,508
Smoke outside.

30
00:03:23,000 --> 00:03:27,516
# Crazy, maybe we're crazy

31
00:03:27,640 --> 00:03:30,871
# Aaah! Aaah!

32
00:03:31,840 --> 00:03:33,831
- I know you like it.
- Aaah!

33
00:03:46,000 --> 00:03:49,834
OK. Now get some rest, otherwise
you'll be a nightmare tomorrow, OK?

34
00:03:50,520 --> 00:03:54,832
All right. You gonna give me a kiss?
Might not wake up tomorrow.

35
00:04:05,000 --> 00:04:08,834
- Five pages, OK? Then bye-bye.
- Bye-bye.

36
00:04:20,320 --> 00:04:22,515
- Is he here?
- He's in the pit.

37
00:04:23,440 --> 00:04:25,635
Yo. Your dad's here.

38
00:04:25,840 --> 00:04:28,229
- What you doing?
- You OK? Fixing this.

39
00:04:28,440 --> 00:04:31,318
- Steering shaft's gone.
- I need you to do something for me.

40
00:04:31,520 --> 00:04:35,069
Hang on. Steven, where's the big wrench
from in here? I was using it.

41
00:04:35,160 --> 00:04:38,072
Your mum wants you to take her
to the centre tonight.

42
00:04:38,160 --> 00:04:41,152
- Well, where are you?
- It's Thursday. My night with the lads.

43
00:04:41,840 --> 00:04:43,671
Couldn't you have told me earlier?
It's four o'clock.

44
00:04:43,760 --> 00:04:46,069
Well, if you don't want to do it,
it's OK. I don't...

45
00:04:46,160 --> 00:04:48,071
I don't mind doing it.
Just tell me earlier.

46
00:04:48,160 --> 00:04:50,958
I've got Jennifer. It's half term.
I'll have to bring her.

47
00:04:51,080 --> 00:04:54,152
You need to pick her up by seven and
you'll need to bring her home, an' all.

48
00:04:54,520 --> 00:04:58,399
- OK. How is she?
- Well, if you saw her, you'd know.

49
00:05:07,240 --> 00:05:09,754
- We do have to have a name, don't we?
- Have we got a name?

50
00:05:09,840 --> 00:05:14,152
Erm, well, I had to put a name forward
so I put... You're not gonna like this.

51
00:05:14,240 --> 00:05:16,310
- Why?
- You're not gonna like this.

52
00:05:16,440 --> 00:05:17,839
The OAP'Z.

53
00:05:17,960 --> 00:05:19,598
- Old age pensioners.
- Oh, no.

54
00:05:19,680 --> 00:05:21,910
With a Z, though, at the end,
to make it street.

55
00:05:22,000 --> 00:05:24,958
What are we...
What are we gonna sing?

56
00:05:25,600 --> 00:05:26,669
Oh, hello, Arthur.

57
00:05:26,760 --> 00:05:28,990
- What are you lot doing here?
- Talking about you.

58
00:05:29,120 --> 00:05:31,680
- Ha-bloody-ha.
- We're doing an audition.

59
00:05:31,800 --> 00:05:34,519
Major competition.
We're going to be singing.

60
00:05:34,760 --> 00:05:37,957
- Better get some folks
who can sing, eh? - Oh.

61
00:05:40,000 --> 00:05:42,594
- You should be resting.
- I'm all right.

62
00:05:42,680 --> 00:05:45,069
Well, don't blame me
if she's struggling later.

63
00:05:45,160 --> 00:05:48,914
- Who's she, the cat's mother?
- Right, well, I'll take these out.

64
00:05:49,240 --> 00:05:54,678
Don't you, don't you worry.
He's a... a puffed-up pigeon.

65
00:06:02,000 --> 00:06:04,594
You could be a bit more positive, Arthur.

66
00:06:04,680 --> 00:06:06,511
We haven't sung in front of anyone before

67
00:06:06,640 --> 00:06:09,313
and Marion could use
a little bit of encouragement.

68
00:06:09,680 --> 00:06:12,148
She'll get laughed at,
singing that nonsense.

69
00:06:12,440 --> 00:06:15,796
So what if people laugh at us?
That's their problem.

70
00:06:17,400 --> 00:06:20,392
I just don't want her hopes
getting built up

71
00:06:20,760 --> 00:06:23,433
so that she's let down
if you don't get picked.

72
00:06:24,160 --> 00:06:27,436
It's not about winning or losing.
That's not why we're doing it.

73
00:06:27,920 --> 00:06:29,672
Then why are you doing it?

74
00:06:30,680 --> 00:06:33,319
When you can be bothered
to come along and watch

75
00:06:33,640 --> 00:06:36,313
and look at the faces of Marion
and the others,

76
00:06:36,520 --> 00:06:38,795
then ask that question again.

77
00:06:39,080 --> 00:06:41,753
All right. Come, then, ladies,
if you want a lift home.

78
00:06:47,520 --> 00:06:50,751
Oh, now don't you say a word.
He's not even late yet.

79
00:06:51,520 --> 00:06:53,078
It's pointless to ask him to do anything.

80
00:06:53,160 --> 00:06:54,513
Hello!

81
00:06:56,160 --> 00:06:58,674
- Hey, Grandma.
- Hello, pet.

82
00:06:59,320 --> 00:07:02,596
I'm gonna make a move.
Your mum has to be there by seven.

83
00:07:02,840 --> 00:07:04,398
She's got half an hour yet.

84
00:07:04,520 --> 00:07:07,114
- Hello, Grandad.
- Hello, Funny-fer.

85
00:07:07,520 --> 00:07:08,669
I'm off, then.

86
00:07:08,800 --> 00:07:09,835
Hm.

87
00:07:16,000 --> 00:07:18,912
Hello, my favourite people
in the whole world.

88
00:07:19,000 --> 00:07:22,310
Before we start,
can I just have your attention, please?

89
00:07:23,840 --> 00:07:26,274
- Quickly, quickly, ladies.
- Oh, sorry.

90
00:07:27,680 --> 00:07:29,113
Thank you very much.

91
00:07:29,960 --> 00:07:36,308
So, as some of you can see, I have entered
us into a very lovely choir competition.

92
00:07:37,800 --> 00:07:40,394
- Can we win something?
- Well, yeah, maybe.

93
00:07:40,520 --> 00:07:42,909
But I'd just be happy
if we took part, to be honest.

94
00:07:43,000 --> 00:07:46,436
- What will we have to do?
- We have to perform in front of a judge.

95
00:07:46,600 --> 00:07:49,512
If he thinks we're any good,
he'll enter us into the main competition.

96
00:07:52,320 --> 00:07:55,517
Oh, come on, it's great.
We'll knock 'em dead.

97
00:07:55,600 --> 00:07:57,591
What we'll do is,
I'll start thinking of some music

98
00:07:57,680 --> 00:08:03,915
and everyone take one of these flyers home
and prepare for lots of practice.

99
00:08:04,000 --> 00:08:06,514
Prepare for battle, more like.

100
00:08:06,600 --> 00:08:08,431
Nice attitude, Cheryl.

101
00:08:11,440 --> 00:08:12,998
What about it?

102
00:08:15,000 --> 00:08:16,433
Go on, then.

103
00:08:18,320 --> 00:08:19,719
You got me this time.

104
00:08:19,800 --> 00:08:22,109
- If you can't enjoy yourself on your...
- Checkmate.

105
00:08:22,200 --> 00:08:25,590
# Nowhere to run to, nowhere to hide

106
00:08:26,000 --> 00:08:30,118
# Doo-doo-doo-doo, doo-doo
# Nowhere to run to, no

107
00:08:30,200 --> 00:08:34,432
# Nowhere to run to
# Nowhere to hide

108
00:08:34,560 --> 00:08:38,394
# Doo-doo-doo-doo, doo-doo
# Nowhere to run to, no

109
00:08:38,680 --> 00:08:42,798
# Nowhere to run to, baby
# Nowhere to run to, nowhere to hide

110
00:08:43,160 --> 00:08:45,799
Marion! Marion!

111
00:08:46,720 --> 00:08:49,359
It must be very boring for you guys
losing all the time.

112
00:08:49,440 --> 00:08:52,238
Three games you've won.
We've been playing all night.

113
00:09:21,080 --> 00:09:24,231
- I'll leave you guys to it.
- Thanks for getting him.

114
00:09:25,080 --> 00:09:28,755
- If there's anything I can do...
- Haven't you done enough, you lot?

115
00:09:30,600 --> 00:09:32,511
Sorry.

116
00:09:38,960 --> 00:09:40,951
- Is she asleep?
- Yeah.

117
00:09:41,040 --> 00:09:43,508
Give Grandma a kiss
and we'll wait outside for Grandad.

118
00:09:43,600 --> 00:09:44,635
OK.

119
00:10:11,960 --> 00:10:13,188
You OK?

120
00:10:15,640 --> 00:10:17,790
Steady as she goes.

121
00:11:03,680 --> 00:11:05,113
You warm?

122
00:11:05,280 --> 00:11:09,034
I've got two blankets over me.
Well, at least I think I have.

123
00:11:09,320 --> 00:11:12,915
Oh, no, it's one folded over.
I thought there was two.

124
00:11:18,520 --> 00:11:20,875
- Hello, Doctor.
- Sorry to keep you waiting.

125
00:11:27,240 --> 00:11:31,233
You've been prodded and poked
quite a bit this last week, Mrs Harris.

126
00:11:31,320 --> 00:11:33,914
Hm. It's all in a good cause.

127
00:11:36,160 --> 00:11:37,752
It's come back, hasn't it?

128
00:11:38,240 --> 00:11:41,710
Well, it seems that unfortunately
that is the case.

129
00:11:42,120 --> 00:11:45,908
- Does it mean more chemo?
- That's down to Marion.

130
00:11:46,520 --> 00:11:49,512
We could try a course
of aggressive therapy.

131
00:11:51,360 --> 00:11:54,079
But... it's not pleasant
and I believe at best

132
00:11:54,160 --> 00:11:56,799
it would only slow the process down.

133
00:12:00,640 --> 00:12:02,312
Chips and ice cream, Marion.

134
00:12:04,040 --> 00:12:06,759
Someone told me once,
when there's nothing you can do,

135
00:12:06,960 --> 00:12:08,518
chips and ice cream.

136
00:12:10,520 --> 00:12:12,875
Go home and have as much as you want.

137
00:12:30,600 --> 00:12:32,318
She likes ice cream.

138
00:12:38,960 --> 00:12:41,838
These flowers.
Flowers and cards.

139
00:12:42,560 --> 00:12:45,393
Here we go. Here... we go.

140
00:12:45,880 --> 00:12:48,678
- Done it.
- Terrific.

141
00:12:48,880 --> 00:12:52,236
I made this one,
but I haven't got an envelope.

142
00:12:54,280 --> 00:12:55,395
Hm.

143
00:13:03,560 --> 00:13:05,039
Kiss, kiss, kiss.

144
00:13:05,640 --> 00:13:07,995
Ooh, it's lovely. Thank you.

145
00:13:14,320 --> 00:13:16,675
She seems OK, in good spirits.

146
00:13:18,000 --> 00:13:20,195
Yeah. She's got a couple of months.

147
00:13:26,080 --> 00:13:28,833
You couldn't have prepared me a bit
for that news, then?

148
00:13:29,560 --> 00:13:31,118
I have to deal with it.

149
00:13:39,640 --> 00:13:41,039
Jen gave me this card.

150
00:13:44,160 --> 00:13:46,594
- Why don't you go and show Grandad?
- OK, then.

151
00:14:03,920 --> 00:14:05,638
I don't know who half those people are.

152
00:14:05,880 --> 00:14:07,871
That's what you get for being popular.

153
00:14:09,800 --> 00:14:10,949
He told you, then?

154
00:14:13,120 --> 00:14:15,998
- Yeah. - Not one for breaking
news gently, is he?

155
00:14:17,040 --> 00:14:19,554
Don't get too cross with him.
He's upset.

156
00:14:19,640 --> 00:14:21,073
So am I, Mum.

157
00:14:21,520 --> 00:14:25,957
You promise me you're going to
help him. Especially after.

158
00:14:26,520 --> 00:14:29,796
You're going to come round and see him.
Don't let him become a recluse.

159
00:14:29,880 --> 00:14:32,997
- You haven't gone yet.
- No, I haven't.

160
00:14:39,640 --> 00:14:40,675
Did you miss me?

161
00:14:42,520 --> 00:14:44,033
I've been seeing you twice every day.

162
00:14:44,120 --> 00:14:45,348
Not at home, though.

163
00:14:47,080 --> 00:14:49,514
OK, time for you to go to sleep.

164
00:14:50,000 --> 00:14:51,911
I'm waiting for you to come in,

165
00:14:52,520 --> 00:14:53,555
keep me warm.

166
00:14:54,040 --> 00:14:55,155
I can do that.

167
00:15:14,040 --> 00:15:15,758
I am a bit scared.

168
00:15:16,760 --> 00:15:18,239
Don't worry.

169
00:15:19,760 --> 00:15:21,079
I'll take care of you.

170
00:15:23,880 --> 00:15:25,677
James cried today.

171
00:15:26,440 --> 00:15:28,192
Well, he had to know, didn't he?

172
00:15:28,400 --> 00:15:30,675
- Arthur.
- What do you mean?

173
00:15:31,880 --> 00:15:33,438
Don't take it out on him.

174
00:15:38,520 --> 00:15:39,555
I'm sorry.

175
00:15:41,320 --> 00:15:44,118
- I'll have a chat with him tomorrow.
- Good boy.

176
00:15:49,760 --> 00:15:51,352
Love you, Arthur.

177
00:15:52,680 --> 00:15:54,113
I love you too, sweetheart.

178
00:15:58,920 --> 00:16:00,273
I did miss you.

179
00:16:02,880 --> 00:16:04,074
I know.

180
00:16:20,280 --> 00:16:22,157
What the...?

181
00:16:23,680 --> 00:16:25,272
What are they bloody doing?

182
00:16:25,880 --> 00:16:27,279
Why won't they leave you alone?

183
00:16:27,520 --> 00:16:30,717
- Open the window. I want to see.
- Don't they know what time it is?

184
00:16:31,320 --> 00:16:36,348
# I'd find myself drowning
in my own tears

185
00:16:36,440 --> 00:16:39,034
# Whoa-oh

186
00:16:39,200 --> 00:16:43,716
# You are the sunshine of my life

187
00:16:46,400 --> 00:16:51,428
# That's why I'll always be around

188
00:16:54,160 --> 00:16:58,199
# You are the apple of my eye

189
00:17:01,760 --> 00:17:07,073
# Forever you'll stay in my heart

190
00:17:09,160 --> 00:17:11,628
Hurray!

191
00:17:12,120 --> 00:17:13,394
I want to go outside.

192
00:17:13,520 --> 00:17:16,512
- Let's get you back into bed.
- No, I want to go and see them.

193
00:17:16,600 --> 00:17:19,273
- You're not going outside.
- I want to go outside!

194
00:17:19,360 --> 00:17:21,510
You're not well enough for this
and they should know that.

195
00:17:22,200 --> 00:17:24,031
See what you've done?
See what's happened?

196
00:17:24,160 --> 00:17:27,197
You're a bunch of flaming nuisances!
Now bugger off!

197
00:17:29,720 --> 00:17:31,597
You can't make a show
of yourself like that.

198
00:17:31,680 --> 00:17:33,750
They're my friends.
They don't care what I look like.

199
00:17:33,840 --> 00:17:35,558
I want to go and see them.

200
00:17:35,680 --> 00:17:39,753
You haven't got the energy to stand up and
you want to prance around outside.

201
00:17:39,880 --> 00:17:41,836
They're my friends
and I'm going to see them!

202
00:17:41,920 --> 00:17:44,388
You'll only last five seconds!

203
00:17:44,520 --> 00:17:46,590
- We're gonna get you back into bed.
- No, we're not.

204
00:17:46,680 --> 00:17:49,831
- What on earth is going on here?
- I want him out of this room.

205
00:17:50,200 --> 00:17:52,191
I want him out of this room!
Get him out!

206
00:17:52,400 --> 00:17:53,628
She's getting herself worked up.

207
00:17:53,720 --> 00:17:56,314
Just leave her with me for a moment,
please, Mr Harris.

208
00:17:56,400 --> 00:17:58,630
No, she's my wife
and I'm taking care of her.

209
00:17:58,720 --> 00:18:01,518
Mr Harris, I think it best
you go for a short walk,

210
00:18:01,680 --> 00:18:03,318
take some time to calm down.

211
00:18:33,680 --> 00:18:35,989
- I'll see you tomorrow, Marion.
- Thank you, dear.

212
00:18:36,160 --> 00:18:38,310
Thanks so much for today.

213
00:18:48,600 --> 00:18:50,397
- You're a pig.
- I know.

214
00:18:52,240 --> 00:18:54,310
You were rude to my friends.

215
00:18:54,680 --> 00:18:56,432
I'm trying to look after you.

216
00:18:56,560 --> 00:18:59,518
You are going to apologise to everyone.

217
00:19:01,080 --> 00:19:03,753
And you will take me to singing.

218
00:19:07,600 --> 00:19:11,673
If you don't, I will not utter
a single word to you until you do.

219
00:19:27,840 --> 00:19:30,513
That'll fall in if you dunk it too long.

220
00:19:36,000 --> 00:19:39,310
I like it, actually,
a bit of peace and quiet.

221
00:19:39,760 --> 00:19:40,829
It's a blessing.

222
00:19:41,920 --> 00:19:44,070
Do you want me to dry your hair?

223
00:19:45,680 --> 00:19:48,513
You can nod your bloody head,
you know. That's not speaking.

224
00:19:51,000 --> 00:19:52,672
Do you want me to do anything?

225
00:20:06,360 --> 00:20:07,395
What was that?

226
00:20:28,520 --> 00:20:32,877
OK. I'll take you to bloody singing.

227
00:20:34,720 --> 00:20:37,518
You want to make a fool of yourself,
that's down to you.

228
00:20:38,160 --> 00:20:39,195
And apologise?

229
00:20:43,880 --> 00:20:45,677
Oh, look.

230
00:20:47,000 --> 00:20:48,319
It's Marion. Look.

231
00:20:50,160 --> 00:20:51,149
Hello.

232
00:20:51,240 --> 00:20:52,559
- I'm so glad.
- Hello.

233
00:20:53,600 --> 00:20:56,717
- Hello, hello, hello. Hello, Lizzy.
- It's good to see you.

234
00:20:56,840 --> 00:20:59,718
Hang on. Arthur has something
he wants to tell all of you.

235
00:21:01,080 --> 00:21:04,231
Oh? Has he? How nice.

236
00:21:14,920 --> 00:21:18,629
Marion wanted me
to come and apologise to you

237
00:21:18,720 --> 00:21:25,831
for shouting and saying what I said
the other morning,

238
00:21:26,520 --> 00:21:27,509
so...

239
00:21:30,000 --> 00:21:31,035
There you go.

240
00:21:31,840 --> 00:21:33,910
That's not an apology.

241
00:21:34,000 --> 00:21:36,560
It'll do. Thank you, Arthur.

242
00:21:36,840 --> 00:21:42,039
And he is going to go on bringing me
and he's going to do it without moaning,

243
00:21:42,760 --> 00:21:47,151
and I'm going to do the audition thing.

244
00:21:47,440 --> 00:21:48,668
If you want me.

245
00:21:50,800 --> 00:21:53,951
Of course we want you, Marion,
as long as you're well enough.

246
00:21:54,880 --> 00:21:56,108
I'll be well enough.

247
00:21:56,680 --> 00:22:00,195
Brilliant. Arthur,
are you gonna stick around?

248
00:22:01,720 --> 00:22:03,153
What do you think?

249
00:22:08,160 --> 00:22:10,196
This is heavy metal. It's rock and roll.

250
00:22:10,320 --> 00:22:12,436
It's angry. It's sexy.

251
00:22:12,880 --> 00:22:16,998
These guys, they're proper ugly,
but they get laid daily.

252
00:22:17,120 --> 00:22:18,997
- Really?
- They have groupies.

253
00:22:19,280 --> 00:22:20,633
You're gonna have sex again.

254
00:22:21,840 --> 00:22:24,434
So, I'm talking rough and manly.

255
00:22:25,520 --> 00:22:27,829
So can I see that in your face?

256
00:22:29,680 --> 00:22:30,715
A bit sexier.

257
00:22:32,320 --> 00:22:33,799
Perfect, perfect, perfect.

258
00:22:33,880 --> 00:22:36,440
Right, Terry,
give me your rock and roll.

259
00:22:37,360 --> 00:22:39,316
- Like this?
- No!

260
00:22:39,720 --> 00:22:41,676
It's these two, on the outside. That's it.

261
00:22:43,000 --> 00:22:44,513
Give me some heavy metal.

262
00:22:49,040 --> 00:22:51,270
It's a good start.
Right, give me your line.

263
00:22:51,360 --> 00:22:54,875
You win some, you lose some!
It's all the same to me!

264
00:22:55,000 --> 00:22:57,798
All right, that's enough.
Don't put your back out, for God's sake.

265
00:23:03,840 --> 00:23:07,150
- Nice apology.
- Oh, I apologise like birds sing.

266
00:23:11,440 --> 00:23:13,829
- What the hell you got in your ear?
- It's for practice.

267
00:23:14,000 --> 00:23:15,797
I'll be talking to myself from now on,
then.

268
00:23:16,280 --> 00:23:17,315
What?

269
00:23:18,640 --> 00:23:19,675
Bye.

270
00:23:26,960 --> 00:23:27,995
Oi.

271
00:23:29,000 --> 00:23:31,355
- None of your business.
- What is it?

272
00:23:33,040 --> 00:23:35,315
I'm going to do a solo
in that audition thing.

273
00:23:35,840 --> 00:23:39,196
- On your own? In front of people?
- That's what a solo is, isn't it?

274
00:23:40,960 --> 00:23:42,632
Why have they gone
and given you that, then?

275
00:23:43,040 --> 00:23:45,076
Because if we do get selected,

276
00:23:45,160 --> 00:23:48,550
I might not be around when it comes
to sing in the competition.

277
00:23:53,840 --> 00:23:56,718
I'll let you get on with it, then,
but bed in ten,

278
00:23:57,640 --> 00:23:58,959
if you're even listening.

279
00:24:09,000 --> 00:24:11,560
- What will I do about tonight?
- What do you mean?

280
00:24:12,040 --> 00:24:13,109
My singing.

281
00:24:14,320 --> 00:24:16,993
Well, you can't go.
You can hardly sit up.

282
00:24:17,160 --> 00:24:18,309
Will you go?

283
00:24:20,640 --> 00:24:22,278
Please. It's important for me.

284
00:24:22,720 --> 00:24:25,553
OK. Anything to make you feel better.

285
00:24:36,440 --> 00:24:40,115
OK. Keep an open mind
when listening to this song.

286
00:24:40,800 --> 00:24:43,997
And, yes,
it is what they're talking about.

287
00:24:46,160 --> 00:24:48,116
# Spinderella cut it up one time

288
00:24:49,280 --> 00:24:51,191
# Ooh. Oh!

289
00:24:52,320 --> 00:24:53,355
# Uh-huh

290
00:24:54,640 --> 00:24:57,029
It's got a nice little groove to it.

291
00:24:57,520 --> 00:25:00,512
- Yeah, this is good.
- Yeah, I like this.

292
00:25:01,320 --> 00:25:03,311
# Uh-huh. Oh

293
00:25:04,360 --> 00:25:06,430
# Come on
# Let's talk about sex, baby

294
00:25:06,560 --> 00:25:07,834
Ooh.

295
00:25:08,360 --> 00:25:10,954
It is all about sex.

296
00:25:11,040 --> 00:25:12,996
Why shouldn't we be talking about it?

297
00:25:13,320 --> 00:25:14,514
Or singing about it.

298
00:25:15,200 --> 00:25:16,997
Better than just thinking about it.

299
00:25:17,840 --> 00:25:19,193
Oooh!

300
00:25:19,320 --> 00:25:20,309
Ooh.

301
00:25:30,280 --> 00:25:33,716
Keep your filthy comments
to yourselves, gentlemen, please.

302
00:25:40,200 --> 00:25:41,269
Clear off.

303
00:25:49,000 --> 00:25:50,274
OK, right.

304
00:25:51,680 --> 00:25:54,831
- Oh, shit.
- Hello.

305
00:25:55,840 --> 00:25:58,718
Arthur! You scared the hell out of me.

306
00:25:58,840 --> 00:26:01,832
Marion is sick.
She asked me to come

307
00:26:01,960 --> 00:26:04,713
so that you could give me
what she's supposed to learn.

308
00:26:05,200 --> 00:26:06,952
I don't suppose
you've got her player, have you?

309
00:26:07,040 --> 00:26:08,439
You mean this thing?

310
00:26:10,080 --> 00:26:12,594
All right, then, get in the car.
Come on.

311
00:26:14,640 --> 00:26:16,517
You lot are all lunatics.

312
00:26:17,280 --> 00:26:19,669
What will people think
when they hear you singing this?

313
00:26:19,760 --> 00:26:21,751
It's only a song, Arthur.

314
00:26:22,080 --> 00:26:23,832
It's about sex. Oh, dear.

315
00:26:24,520 --> 00:26:26,112
People do still have it, you know.

316
00:26:26,280 --> 00:26:28,271
Doesn't mean you have to sing about it.

317
00:26:31,280 --> 00:26:32,793
So how are you coping?

318
00:26:34,000 --> 00:26:35,831
Must be really hard for you.

319
00:26:38,640 --> 00:26:40,517
We all care about her so much.

320
00:26:43,000 --> 00:26:44,433
Why d'you do it?

321
00:26:45,320 --> 00:26:48,517
I can understand the oldies.
They haven't got anything else.

322
00:26:48,760 --> 00:26:51,513
But you're young.
You've got everything.

323
00:26:52,000 --> 00:26:53,991
Well, I enjoy it, of course.

324
00:26:54,760 --> 00:26:58,070
And it's actually nice
having 20 or something smiling faces

325
00:26:58,160 --> 00:27:00,754
listening to me cos they actually care.

326
00:27:01,640 --> 00:27:03,631
- Do you get paid for it?
- No.

327
00:27:04,320 --> 00:27:08,757
No. No. I teach music at a school.
I get paid for that.

328
00:27:10,400 --> 00:27:11,833
What are you all dolled up for?

329
00:27:14,440 --> 00:27:16,670
I've got a date, if you must know.

330
00:27:16,920 --> 00:27:19,514
- With a fella?
- No, with a donkey.

331
00:27:20,240 --> 00:27:21,753
Hm, touchy.

332
00:27:23,640 --> 00:27:24,675
You know what you're telling her?

333
00:27:26,120 --> 00:27:27,155
Cool.

334
00:27:29,840 --> 00:27:32,070
Will you give her these?
Everyone's got some.

335
00:27:32,160 --> 00:27:34,230
She might need some help
putting them up.

336
00:27:34,680 --> 00:27:36,511
- Yeah.
- Will you give her my love?

337
00:27:36,800 --> 00:27:38,313
- She was missed tonight.
- Sure.

338
00:27:47,080 --> 00:27:48,308
Wake up.

339
00:27:48,520 --> 00:27:50,795
Get your bloody boots off the bed.
I sleep there.

340
00:28:03,920 --> 00:28:04,955
Enjoy yourself?

341
00:28:07,320 --> 00:28:09,311
- Enjoy what?
- The choir thing.

342
00:28:11,520 --> 00:28:12,509
No.

343
00:28:13,160 --> 00:28:15,276
You know how I feel
about enjoying things.

344
00:28:15,840 --> 00:28:16,989
I'll see you, then.

345
00:28:33,080 --> 00:28:35,913
- Arthur, Marion'd like your help.
- What for?

346
00:28:36,320 --> 00:28:38,311
She's having trouble finding the pages.

347
00:28:38,760 --> 00:28:41,069
- Can't someone else do it?
- I'm sure someone could do it.

348
00:28:41,160 --> 00:28:44,675
But as she might not be here much longer,
I thought you might like the opportunity.

349
00:28:51,680 --> 00:28:54,148
- Get a move on. We're all waiting.
- All right, everybody.

350
00:28:54,280 --> 00:28:55,952
Let's get on with the songs.

351
00:28:56,520 --> 00:28:58,078
One, two, three!

352
00:28:58,160 --> 00:29:00,628
# Let's talk about sex, baby

353
00:29:00,760 --> 00:29:03,149
# Let's talk about you and me

354
00:29:03,320 --> 00:29:05,515
# Let's talk about all the good things

355
00:29:05,600 --> 00:29:08,160
# And the bad things that may be

356
00:29:08,320 --> 00:29:10,595
# Let's talk about sex

357
00:29:10,800 --> 00:29:13,268
# Let's talk about sex

358
00:29:13,520 --> 00:29:15,317
# Let's talk about sex

359
00:29:15,520 --> 00:29:17,909
# Something's got a hold on me, yeah

360
00:29:18,840 --> 00:29:20,398
# Oh, it must be love

361
00:29:20,520 --> 00:29:25,310
# Oh! Something's got a hold on me
right now, child

362
00:29:25,400 --> 00:29:27,152
# Oh, it must be love

363
00:29:27,240 --> 00:29:29,993
# Let me tell you now
I've got a feeling

364
00:29:30,240 --> 00:29:31,912
# I feel so strange

365
00:29:32,000 --> 00:29:34,958
# Everything about me
seems to have changed

366
00:29:35,240 --> 00:29:38,152
# Step by step
I've got a brand-new walk...

367
00:29:39,280 --> 00:29:40,998
Are we the only ones doing this?

368
00:29:41,280 --> 00:29:43,396
# I said, "Oh!"
# Oh!

369
00:29:43,760 --> 00:29:44,795
What?

370
00:29:46,440 --> 00:29:49,671
# Oh! Hey-hey, yeah!

371
00:29:49,960 --> 00:29:53,589
- Let's talk about sex, baby.
- Arthur.

372
00:29:53,680 --> 00:29:55,398
What are you talking about?

373
00:29:56,280 --> 00:29:59,670
Eh? Oh, just thinking.

374
00:29:59,840 --> 00:30:00,829
About sex?

375
00:30:08,960 --> 00:30:10,439
Ooh. I'll have a taste of that.

376
00:30:10,600 --> 00:30:13,319
Mm. Very nice. Now we'll put a dollop
in each of these.

377
00:30:15,520 --> 00:30:18,592
- Bomb gone off in here?
- We're making cakes.

378
00:30:18,840 --> 00:30:21,957
Did Grandad tell you
he came to hear our singing?

379
00:30:22,440 --> 00:30:24,590
- Really?
- I wouldn't call it singing.

380
00:30:24,800 --> 00:30:26,677
- Hoppity-hop.
- Hip-hop.

381
00:30:27,440 --> 00:30:29,317
What, rapping? Like the kids?

382
00:30:29,400 --> 00:30:31,118
Why didn't you join in,
lay some beats?

383
00:30:31,200 --> 00:30:33,794
What, like this?
Boppity, boppity, bop.

384
00:30:34,120 --> 00:30:36,634
# Grandad's rap
It's so crap

385
00:30:36,720 --> 00:30:38,676
- Who taught you that word?
- Grandma.

386
00:30:39,080 --> 00:30:41,640
- Said she keeps having to crap.
- Really, Mum.

387
00:30:41,920 --> 00:30:44,514
Mum.

388
00:30:44,640 --> 00:30:46,198
I don't know what's wrong with you lot.

389
00:30:46,280 --> 00:30:49,590
- It's true. I'm just going to...
- You OK?

390
00:30:50,440 --> 00:30:52,635
Mm-hm. Yeah, I'm OK.

391
00:31:02,000 --> 00:31:04,389
- Go on.
- I'll beat box the music.

392
00:31:32,840 --> 00:31:34,398
# You know I'm born to lose

393
00:31:34,520 --> 00:31:36,351
# And gambling is for fools

394
00:31:36,520 --> 00:31:38,431
# But that's the way I like it, baby

395
00:31:38,560 --> 00:31:40,710
# I don't wanna live for ever

396
00:31:41,760 --> 00:31:45,912
No! No, no, no!

397
00:31:46,320 --> 00:31:48,914
It just needs more metal.

398
00:31:49,280 --> 00:31:51,999
Motörhead would be
bursting into tears right now

399
00:31:52,080 --> 00:31:53,229
if they heard that piano.

400
00:31:53,320 --> 00:31:57,996
You guys are brilliant, though.
I mean, you sound like rock thunder.

401
00:31:58,520 --> 00:32:00,988
But it just sounds a bit pants
on the piano.

402
00:32:01,560 --> 00:32:05,314
- You want me to bring my bass?
- That is a brilliant idea. Bring it.

403
00:32:05,920 --> 00:32:08,514
- Anyone else play anything?
- I used to play football.

404
00:32:08,720 --> 00:32:10,915
It's not really an instrument, is it?

405
00:32:12,040 --> 00:32:14,838
I played drums when
I was in the Guides.

406
00:32:15,080 --> 00:32:16,877
That's perfect.

407
00:32:16,960 --> 00:32:18,188
I play recorder.

408
00:32:18,320 --> 00:32:22,393
- Recorder's not really rock and roll.
- It is when I play.

409
00:32:23,600 --> 00:32:24,794
I'm sure it is, Cheryl.

410
00:32:24,960 --> 00:32:26,632
Drums, bass...

411
00:32:28,400 --> 00:32:29,833
I know a naughty guitarist.

412
00:32:32,120 --> 00:32:33,269
He's far too young for me.

413
00:32:34,240 --> 00:32:35,275
I've got to go, then?

414
00:32:36,080 --> 00:32:37,752
Oh, yes, you bloody well have.

415
00:32:38,080 --> 00:32:41,072
And you've got to let James know as well.
I want you all there.

416
00:32:41,160 --> 00:32:42,673
- And Jennifer.
- Yes.

417
00:32:43,400 --> 00:32:44,435
Yes.

418
00:32:45,840 --> 00:32:49,355
And make sure you shave.
You're all scratchy.

419
00:32:50,360 --> 00:32:52,396
Just the way you like it, baby.

420
00:32:54,000 --> 00:32:55,035
So rude.

421
00:32:57,000 --> 00:33:00,151
- You've seen the posters for tomorrow?
- Yeah. I've seen them up everywhere.

422
00:33:00,240 --> 00:33:02,435
- Bring Jennifer.
- That'll be all right?

423
00:33:02,880 --> 00:33:04,313
Yeah, she wants us all there.

424
00:33:04,880 --> 00:33:06,438
You are coming?
You're gonna turn up?

425
00:33:07,360 --> 00:33:08,952
- Of course we're going.
- Good.

426
00:33:09,840 --> 00:33:11,671
- Don't forget. OK.
- See you there.

427
00:33:23,000 --> 00:33:25,389
- When can I go today, Miss?
- At the end of the day.

428
00:33:25,680 --> 00:33:27,989
Smoking in the toilets
means your arse belongs to me.

429
00:33:28,080 --> 00:33:29,832
Go and tune up, then.

430
00:33:34,120 --> 00:33:37,032
He's not picking up.
He's not picking up.

431
00:33:37,720 --> 00:33:40,188
OK, you're going in a taxi.

432
00:33:40,440 --> 00:33:43,113
But I want you to come.
You promised you'd come.

433
00:33:43,440 --> 00:33:45,954
I am coming.
I give you my word, OK?

434
00:33:48,280 --> 00:33:50,236
Hello. You must be the judge.

435
00:33:50,320 --> 00:33:52,436
Yes, hello. I'm a little early.

436
00:33:52,920 --> 00:33:56,071
- I didn't know you'd have an audience.
- I know. Lots of people turned up.

437
00:33:56,280 --> 00:33:58,555
Nothing like
a little extra pressure, though.

438
00:33:59,800 --> 00:34:02,758
What do I have to do
to get us through to the competition?

439
00:34:04,320 --> 00:34:05,878
I'm prepared to do...

440
00:34:07,160 --> 00:34:08,354
...anything.

441
00:34:12,960 --> 00:34:14,518
She really wants us to get through.

442
00:34:15,720 --> 00:34:16,755
Yeah.

443
00:34:21,680 --> 00:34:22,829
What did I ask you?

444
00:34:23,560 --> 00:34:26,552
- What did I ask you?
- Calm yourself. I've been let down.

445
00:34:26,680 --> 00:34:28,318
I'm finishing this before
we come over.

446
00:34:28,760 --> 00:34:30,557
I told you how important it was.

447
00:34:31,200 --> 00:34:33,555
We're all sitting there at home
waiting for you

448
00:34:33,720 --> 00:34:35,676
and now we've had to take
a bloody cab.

449
00:34:35,800 --> 00:34:37,074
What's that got to do with me?

450
00:34:37,360 --> 00:34:40,432
I told you I wanted you to take us.

451
00:34:41,440 --> 00:34:44,352
- No, you didn't.
- I bloody did. I wanted you there.

452
00:34:44,440 --> 00:34:47,034
No, you told me to bring Jennifer
over to watch my mum.

453
00:34:47,120 --> 00:34:48,872
You never mentioned a sodding lift.

454
00:34:54,880 --> 00:34:56,757
Don't use that language
in front of your daughter.

455
00:34:56,840 --> 00:34:59,513
Don't you dare speak to me
about her, ever.

456
00:35:00,760 --> 00:35:04,070
Why aren't you with her in the taxi,
making sure she gets there all right?

457
00:35:04,160 --> 00:35:07,516
I'll tell you why, because
you'd sooner be here screaming at me,

458
00:35:07,600 --> 00:35:09,158
at my work, in front of my child.

459
00:35:09,240 --> 00:35:10,912
But you've got it wrong this time,
haven't you?

460
00:35:11,640 --> 00:35:13,153
You've embarrassed yourself.

461
00:35:14,160 --> 00:35:15,309
An apology?

462
00:35:16,360 --> 00:35:17,395
No, of course not.

463
00:35:19,400 --> 00:35:20,594
I wanted you there.

464
00:35:22,560 --> 00:35:23,788
I wanted you with me.

465
00:35:31,720 --> 00:35:32,948
Is he angry with you?

466
00:35:35,040 --> 00:35:36,189
He's just angry, love.

467
00:35:42,240 --> 00:35:43,355
Can you see him?

468
00:35:46,160 --> 00:35:47,798
Hello, everybody.

469
00:35:48,280 --> 00:35:51,033
God, there's a lot of you here.
That's quite a surprise.

470
00:35:51,400 --> 00:35:54,870
Thank you for coming
and I hope that you enjoy yourselves.

471
00:35:55,240 --> 00:35:56,275
Come on.

472
00:35:56,680 --> 00:35:58,910
And here are the OAP'Z.

473
00:36:07,880 --> 00:36:09,393
One, two, three, four.

474
00:36:13,680 --> 00:36:16,558
# Daa da-da da-daa

475
00:36:16,640 --> 00:36:18,551
# Da-da da-daa

476
00:36:18,680 --> 00:36:21,911
# Da-da da-daa, da-da da-daa

477
00:36:22,000 --> 00:36:25,436
# If you like to gamble
I tell you I'm your man

478
00:36:25,560 --> 00:36:27,676
# You win some, you lose some

479
00:36:27,760 --> 00:36:29,990
# It's all the same to me

480
00:36:33,600 --> 00:36:35,079
# The pleasure is to play it

481
00:36:35,160 --> 00:36:37,674
# It makes no difference what you say

482
00:36:41,640 --> 00:36:43,312
# I don't share your greed

483
00:36:43,440 --> 00:36:44,873
# The only card I need

484
00:36:44,960 --> 00:36:47,110
# Is the Ace of Spades

485
00:36:47,280 --> 00:36:48,838
# The Ace of Spades

486
00:36:49,120 --> 00:36:53,113
# The Ace of Spades
# The Ace of Spades

487
00:36:53,600 --> 00:36:57,309
# You know I'm born to lose
and gambling is for fools

488
00:36:57,440 --> 00:36:59,556
# But that's the way I like it, baby

489
00:36:59,640 --> 00:37:01,790
# I don't want to live forever

490
00:37:03,440 --> 00:37:06,398
# And don't forget the joker

491
00:37:25,600 --> 00:37:28,433
# Daa daa daa

492
00:37:28,600 --> 00:37:32,275
# Da-da da-daa, da-da da-daa

493
00:37:32,640 --> 00:37:38,112
# Da-da da-daa

494
00:37:44,000 --> 00:37:47,675
# Ooh-ooh ahh...
- Punch it, Charlie!

495
00:37:47,920 --> 00:37:50,878
Yo, I don't think
we should talk about this.

496
00:37:51,560 --> 00:37:53,198
Come on! Why not?

497
00:37:53,320 --> 00:37:57,359
Cos people might misunderstand
what we're tryin' to say, you know?

498
00:37:57,440 --> 00:37:59,954
But that's a part of life, man.
Come on!

499
00:38:00,040 --> 00:38:03,350
- Two, three!
# Let's talk about sex, baby

500
00:38:03,720 --> 00:38:05,995
# Let's talk about you and me

501
00:38:06,240 --> 00:38:11,109
# Let's talk about all the good things
and the bad things that may be

502
00:38:11,200 --> 00:38:13,156
# Let's talk about sex

503
00:38:13,800 --> 00:38:17,793
# Let's talk about sex for now
to the people at home or in the crowd

504
00:38:17,920 --> 00:38:19,558
# The kids coming up anyhow

505
00:38:19,640 --> 00:38:22,712
# We'll talk about sex
on the radio and video shows

506
00:38:22,800 --> 00:38:24,438
# Then we'll know anything goes

507
00:38:24,560 --> 00:38:27,313
# Let's tell it how it is
and how it could be

508
00:38:27,400 --> 00:38:29,789
# How it was
and of course how it should be

509
00:38:29,880 --> 00:38:31,996
# How to try and make
any man's eyes pop

510
00:38:32,080 --> 00:38:34,753
# She use what she got
to get whatever she don't got

511
00:38:34,840 --> 00:38:38,196
# Fella's drool like fools
but then again they're only human

512
00:38:38,280 --> 00:38:40,236
# Let's talk about sex!
Let's talk about sex!

513
00:38:43,520 --> 00:38:44,919
You guys are gangsta!

514
00:38:53,880 --> 00:38:55,791
This is called True Colours.

515
00:39:05,400 --> 00:39:09,188
# You with the sad eyes

516
00:39:09,560 --> 00:39:11,551
# Don't be discouraged

517
00:39:11,680 --> 00:39:13,989
# Though I realise

518
00:39:15,000 --> 00:39:17,514
# It's hard to take courage

519
00:39:18,000 --> 00:39:20,912
# In a world full of people

520
00:39:21,200 --> 00:39:23,919
# You can lose sight of it all

521
00:39:24,000 --> 00:39:29,552
# And the darkness there inside you
makes you feel so small

522
00:39:30,600 --> 00:39:33,876
# Show me a smile, then

523
00:39:34,240 --> 00:39:36,515
# And don't be unhappy

524
00:39:37,000 --> 00:39:42,597
# Can't remember when...
I last saw you laughing

525
00:39:42,840 --> 00:39:45,752
# If this world makes you crazy

526
00:39:45,840 --> 00:39:48,752
# And you've taken all you can bear

527
00:39:49,200 --> 00:39:50,918
# Just call me up

528
00:39:52,000 --> 00:39:54,514
# Because you know I'll be there

529
00:39:55,600 --> 00:40:01,709
# And I see your true colours
shining through

530
00:40:01,920 --> 00:40:05,674
# See your true colours

531
00:40:05,840 --> 00:40:08,229
# That's why I love you

532
00:40:08,320 --> 00:40:14,190
# So don't be afraid to let them show

533
00:40:14,560 --> 00:40:20,510
# Your true colours, true colours

534
00:40:20,600 --> 00:40:24,991
# Are beautiful

535
00:40:25,240 --> 00:40:31,349
# Like a rainbow

536
00:40:37,760 --> 00:40:43,915
# But I see your true colours
shining through

537
00:40:44,000 --> 00:40:47,675
# See your true colours

538
00:40:47,880 --> 00:40:50,440
# That's why I love you

539
00:40:50,560 --> 00:40:56,396
# So don't be afraid to let them show

540
00:40:56,520 --> 00:41:02,516
# Your true colours, true colours

541
00:41:02,600 --> 00:41:07,833
# Are beautiful

542
00:41:09,160 --> 00:41:12,709
# Like a rainbow

543
00:41:27,720 --> 00:41:28,994
That was so beautiful.

544
00:41:32,360 --> 00:41:33,713
Thank you, everybody.

545
00:41:34,840 --> 00:41:36,353
I hope you have a great day.

546
00:41:59,520 --> 00:42:01,033
What you doing hiding round here?

547
00:42:01,880 --> 00:42:03,996
Oh... having a quiet smoke.

548
00:42:04,360 --> 00:42:06,874
Shouldn't you be out there
with Marion and the others?

549
00:42:07,680 --> 00:42:09,352
I'm doing fine here, really.

550
00:42:10,680 --> 00:42:12,193
I really don't understand you.

551
00:42:13,040 --> 00:42:16,669
You have this wonderful woman
who adores you...

552
00:42:18,080 --> 00:42:21,709
...and she just sang
in front of everyone for you.

553
00:42:23,840 --> 00:42:25,159
For you, Arthur.

554
00:42:26,840 --> 00:42:30,230
She put everything that she had
into singing that song

555
00:42:30,920 --> 00:42:32,592
and you've got nothing to say?

556
00:42:35,840 --> 00:42:38,070
It must be really hard being you.

557
00:42:40,680 --> 00:42:43,831
Ah, there you are.
I thought you'd disappeared.

558
00:42:44,000 --> 00:42:45,558
You guys were brilliant today.

559
00:42:48,320 --> 00:42:49,309
Don't you think, Arthur?

560
00:42:54,240 --> 00:42:56,993
We'll see you later.
Bye.

561
00:42:59,760 --> 00:43:00,988
You going to take me home?

562
00:43:01,720 --> 00:43:04,154
- Don't you want to stay
with your chums? - No.

563
00:43:04,400 --> 00:43:07,392
I want to go home with you,
sit on the sofa.

564
00:43:14,400 --> 00:43:15,515
What's wrong?

565
00:43:18,160 --> 00:43:19,559
You looked so happy today.

566
00:43:21,840 --> 00:43:22,829
I...

567
00:43:24,200 --> 00:43:26,031
... haven't made you happy
for a long time.

568
00:43:27,240 --> 00:43:29,310
I'm very happy with you, Arthur.

569
00:43:30,520 --> 00:43:31,509
I'm sorry.

570
00:43:33,560 --> 00:43:34,595
I'm sorry.

571
00:43:41,560 --> 00:43:44,120
Arthur Harris, I love you.

572
00:43:44,720 --> 00:43:48,633
From the time you came
scruffing into my life, so gloomy,

573
00:43:48,840 --> 00:43:50,831
I knew what I was letting myself in for.

574
00:43:54,040 --> 00:43:55,109
You're my rock.

575
00:44:03,560 --> 00:44:04,993
I don't want you to go.

576
00:44:07,160 --> 00:44:09,355
I don't want you to go. Please.

577
00:44:14,360 --> 00:44:15,429
Ooh, I'm done.

578
00:44:16,560 --> 00:44:17,629
I'm tired.

579
00:45:22,120 --> 00:45:23,155
What?

580
00:45:23,840 --> 00:45:25,159
Do you still hate Daddy?

581
00:45:26,280 --> 00:45:28,999
No, love. No. Not at all.

582
00:45:30,040 --> 00:45:31,109
He likes you.

583
00:45:36,280 --> 00:45:38,669
It's a bit complicated for little girls.

584
00:45:39,160 --> 00:45:42,152
What do you mean? I'm eight.
I do maths and everything.

585
00:45:42,840 --> 00:45:44,956
Of course you do. I'm sorry.

586
00:45:48,440 --> 00:45:49,509
Come on, love.

587
00:45:51,960 --> 00:45:54,190
- Bye, Grandad.
- Goodbye, Jennifer.

588
00:46:00,680 --> 00:46:01,874
He's a good boy.

589
00:46:03,960 --> 00:46:05,279
I'll take care of him.

590
00:46:08,120 --> 00:46:09,951
You go to sleep now, darling.

591
00:46:39,160 --> 00:46:40,195
Marion, love.

592
00:46:41,280 --> 00:46:42,269
Marion.

593
00:46:54,320 --> 00:46:55,389
Hello.

594
00:46:57,000 --> 00:47:00,629
Well, the coroner will be round
in a couple of hours, look after her body,

595
00:47:00,840 --> 00:47:03,991
but till then I think you should
see to your dad.

596
00:47:04,280 --> 00:47:06,669
Yeah, OK. Thanks for coming round.

597
00:47:07,320 --> 00:47:08,833
It's the night, isn't it?

598
00:47:36,520 --> 00:47:37,589
Dad?

599
00:47:41,640 --> 00:47:42,675
Dad?

600
00:48:17,520 --> 00:48:18,509
Yeah, OK.

601
00:49:08,640 --> 00:49:10,392
- Everyone gone?
- Yeah.

602
00:49:12,240 --> 00:49:13,753
You should get Jennifer home to bed.

603
00:49:14,400 --> 00:49:15,753
No, no. I'll help you with this.

604
00:49:16,680 --> 00:49:17,795
I'd prefer to be alone.

605
00:49:19,680 --> 00:49:23,116
I know you're a good dad
and I know I haven't been.

606
00:49:26,840 --> 00:49:30,389
I think it'd be easier on the two of us
if we don't see each other.

607
00:49:35,320 --> 00:49:37,072
That's what I want and...

608
00:49:38,120 --> 00:49:39,155
that's the end of it.

609
00:49:57,080 --> 00:49:58,115
Potatoes.

610
00:49:58,680 --> 00:49:59,669
Two pints of milk.

611
00:50:00,600 --> 00:50:02,511
Teabags. Chicken.

612
00:50:03,640 --> 00:50:04,959
Sage and onions.

613
00:50:05,800 --> 00:50:06,835
Bottle of bleach.

614
00:50:08,000 --> 00:50:09,115
That's the shopping.

615
00:50:10,680 --> 00:50:12,830
That's what I'm doing today.

616
00:50:14,760 --> 00:50:15,795
OK.

617
00:50:47,680 --> 00:50:49,159
Oh, it's you.

618
00:50:51,000 --> 00:50:53,434
Would you like me to make you
a cup of tea?

619
00:50:55,320 --> 00:50:56,992
Come in. I'll make it.

620
00:51:02,600 --> 00:51:03,999
Are you sleeping on the sofa?

621
00:51:07,400 --> 00:51:08,435
How are you?

622
00:51:10,600 --> 00:51:12,158
- It's different.
- Yeah.

623
00:51:13,840 --> 00:51:14,829
I guess it is.

624
00:51:15,440 --> 00:51:17,271
- How's James?
- Haven't seen him.

625
00:51:20,680 --> 00:51:23,069
We... We got through
to the main competition.

626
00:51:23,160 --> 00:51:24,229
Oh.

627
00:51:24,320 --> 00:51:26,151
I don't think we could have done it
without Marion.

628
00:51:28,600 --> 00:51:29,999
Do you need any help with anything?

629
00:51:31,120 --> 00:51:32,155
Anything like what?

630
00:51:33,840 --> 00:51:34,989
I don't do anything.

631
00:51:38,640 --> 00:51:39,959
I used to get up for her.

632
00:51:43,240 --> 00:51:44,229
If you need any company,

633
00:51:44,320 --> 00:51:46,390
you're more than welcome
to come down to the centre.

634
00:51:48,760 --> 00:51:51,513
- Tea?
- Mm. That would be lovely.

635
00:52:24,320 --> 00:52:28,154
# Ain't nobody loves me better

636
00:52:28,920 --> 00:52:30,831
# Makes me happy

637
00:52:31,240 --> 00:52:33,390
# Makes me feel this way

638
00:52:33,560 --> 00:52:35,391
# Ain't nobody

639
00:52:35,720 --> 00:52:37,995
# Loves me better than you

640
00:52:38,800 --> 00:52:40,279
OK. Sit down.

641
00:52:40,760 --> 00:52:41,795
Um...

642
00:52:41,920 --> 00:52:43,239
Before we break,

643
00:52:43,760 --> 00:52:47,389
Timothy has written a poem
that he'd like to share with us.

644
00:52:48,000 --> 00:52:49,513
Come on, then, Timothy.

645
00:52:55,840 --> 00:52:57,876
Marion came here to sing

646
00:52:58,880 --> 00:53:00,950
A wheelchair she did bring

647
00:53:02,160 --> 00:53:04,230
She sang with such a smile

648
00:53:05,040 --> 00:53:06,632
That made it not a trial

649
00:53:07,920 --> 00:53:09,990
The great thing about Marion

650
00:53:10,840 --> 00:53:15,038
Is that she gave us the strength
to carry on.

651
00:53:18,720 --> 00:53:19,755
Thank you.

652
00:53:21,040 --> 00:53:23,838
All right, everybody, go for a break.

653
00:53:30,520 --> 00:53:31,999
Oh, dammit!

654
00:53:32,280 --> 00:53:34,748
Jesus, Arthur.

655
00:53:35,160 --> 00:53:36,195
Again!

656
00:53:36,560 --> 00:53:37,959
Have you been waiting
out here all night?

657
00:53:58,360 --> 00:54:00,874
# How do you speak to an angel?

658
00:54:02,120 --> 00:54:05,510
# I'm completely in the dark

659
00:54:06,840 --> 00:54:10,674
# When you know
that you've just met an angel

660
00:54:11,640 --> 00:54:16,555
# Is there a special... remark?

661
00:54:20,920 --> 00:54:22,353
I always liked that song.

662
00:54:32,000 --> 00:54:33,035
Arthur.

663
00:54:34,600 --> 00:54:36,272
Did Marion know you could sing?

664
00:54:38,000 --> 00:54:39,035
Yeah.

665
00:55:10,840 --> 00:55:12,159
I'm a bloody nightmare.

666
00:55:12,920 --> 00:55:13,955
I am...

667
00:55:15,120 --> 00:55:20,069
annoying and needy,
so I've been dumped.

668
00:55:22,600 --> 00:55:25,433
- Who is he?
- Just this guy I've been seeing.

669
00:55:25,680 --> 00:55:29,514
It's not even him. It's me.

670
00:55:29,880 --> 00:55:33,236
I'm... hopeless at keeping
a relationship.

671
00:55:35,120 --> 00:55:37,873
Shouldn't you be talking
to somebody your own age?

672
00:55:39,400 --> 00:55:40,958
That's it. I don't...

673
00:55:42,800 --> 00:55:44,836
I don't have any friends my own age.

674
00:55:46,520 --> 00:55:48,158
How have I got time to make them?

675
00:55:49,120 --> 00:55:53,830
Just the kids from school and... you guys.

676
00:55:56,080 --> 00:55:58,640
I'm sorry. I'm sorry.

677
00:55:58,800 --> 00:56:01,155
I thought you would be
awake because...

678
00:56:02,280 --> 00:56:04,748
...you know,
you're not really sleeping and stuff.

679
00:56:05,840 --> 00:56:09,719
It was a miracle
that Marion and I met at all.

680
00:56:10,760 --> 00:56:11,829
We were so different.

681
00:56:12,840 --> 00:56:14,319
She had such faith in life.

682
00:56:15,320 --> 00:56:16,355
She'd say...

683
00:56:17,840 --> 00:56:21,116
"There's somebody out there
for everybody.

684
00:56:22,840 --> 00:56:23,875
"Look at us."

685
00:56:26,880 --> 00:56:30,077
So you must just hold steady, young lady.

686
00:56:31,680 --> 00:56:34,194
You're a good person.
Good things will happen.

687
00:56:34,800 --> 00:56:36,153
That's very kind, Arthur.

688
00:56:40,080 --> 00:56:41,115
I'll call you a taxi.

689
00:56:47,200 --> 00:56:50,237
Right, everyone, this big red number ten

690
00:56:50,400 --> 00:56:54,109
signifies the number of rehearsals
we have left until the competition.

691
00:56:54,280 --> 00:56:56,669
By number five, we're gonna be brilliant.

692
00:56:57,920 --> 00:56:58,955
Aren't we?

693
00:56:59,160 --> 00:57:02,232
- Yes!
- Off you go. See you next time.

694
00:57:06,680 --> 00:57:07,715
Bye.

695
00:57:15,560 --> 00:57:18,279
- I'm sorry about the
other night, Arthur. - Oh...

696
00:57:22,240 --> 00:57:23,719
Would you like to sing?

697
00:57:25,240 --> 00:57:27,117
Right, well, take your coat off, then.

698
00:57:29,560 --> 00:57:30,595
What do you know?

699
00:57:31,600 --> 00:57:33,238
Oh, er...

700
00:57:34,120 --> 00:57:35,553
Dean Martin, Frank.

701
00:57:37,080 --> 00:57:38,115
Remind me.

702
00:57:41,840 --> 00:57:44,832
Arthur, there's only you and me
in the room

703
00:57:45,240 --> 00:57:46,753
and I heard you sing the other night.

704
00:57:49,200 --> 00:57:52,909
# Hey, if you happen to see

705
00:57:53,000 --> 00:57:56,754
# The most beautiful girl
who walked out on me

706
00:57:57,840 --> 00:58:00,070
# Tell her I'm sorry

707
00:58:00,960 --> 00:58:04,430
# Tell her I need my baby

708
00:58:05,440 --> 00:58:09,433
# Oh, won't you tell her

709
00:58:10,400 --> 00:58:12,834
# I love her

710
00:58:21,000 --> 00:58:22,558
You've got a good voice, Arthur.

711
00:58:25,720 --> 00:58:26,755
Do you wanna sing another one?

712
00:58:27,920 --> 00:58:28,955
All right.

713
00:58:31,120 --> 00:58:33,236
You're a dark horse, Arthur.

714
00:58:35,000 --> 00:58:36,035
Right...

715
00:58:38,840 --> 00:58:42,116
Burton College
for unruly, shitty little boys.

716
00:58:42,560 --> 00:58:45,677
- Well, maybe not all of them.
- Well, you must enjoy it.

717
00:58:46,840 --> 00:58:47,875
Probably.

718
00:58:48,760 --> 00:58:51,672
Sometimes you find a flower
you can help to bloom.

719
00:58:52,600 --> 00:58:55,797
- Maybe you're one of those flowers.
- Yeah, poison ivy.

720
00:58:59,280 --> 00:59:00,395
What made you come in?

721
00:59:02,680 --> 00:59:03,715
I'm not sure.

722
00:59:04,840 --> 00:59:06,319
To see how it felt, I suppose.

723
00:59:07,280 --> 00:59:08,429
And how does it feel?

724
00:59:10,360 --> 00:59:11,759
I don't know yet.

725
00:59:14,160 --> 00:59:20,076
# If you happen to see
the most beautiful girl in the world

726
00:59:20,760 --> 00:59:22,557
# And if you did

727
00:59:23,320 --> 00:59:29,190
# Was she crying, crying?

728
00:59:30,640 --> 00:59:32,551
Arthur, you're enjoying something.

729
00:59:35,040 --> 00:59:36,598
I guess that's what you'd call it.

730
00:59:42,640 --> 00:59:43,675
Enjoy.

731
00:59:45,560 --> 00:59:46,993
Enjoy.

732
00:59:50,920 --> 00:59:52,353
OK, Marion.

733
00:59:54,640 --> 00:59:56,153
Help me enjoy.

734
00:59:57,440 --> 01:00:06,838
# We're going to the Love Shack, baby

735
01:00:08,000 --> 01:00:11,959
# Everybody's movin'...
- Charlie, will you guide Arthur through?

736
01:00:12,040 --> 01:00:13,837
Give him one of these song sheets, yeah?

737
01:00:13,920 --> 01:00:18,869
# Baby, Love Shack
# We're going to the Love Shack, baby...

738
01:00:19,360 --> 01:00:20,918
Some good news for a change.

739
01:00:21,200 --> 01:00:24,636
Just follow this
and just do what I'm doing, all right?

740
01:00:25,040 --> 01:00:28,157
#...to the Love Shack, baby

741
01:00:28,320 --> 01:00:29,878
# Hammer on the door!

742
01:00:32,360 --> 01:00:34,555
As some of you may have noticed,

743
01:00:34,640 --> 01:00:36,676
we have a familiar face with us tonight.

744
01:00:37,120 --> 01:00:38,712
And we'd like to keep him here,
wouldn't we?

745
01:00:39,000 --> 01:00:40,672
Yes.

746
01:00:41,960 --> 01:00:44,713
I think Marion would be
very pleased you're here.

747
01:00:47,240 --> 01:00:49,231
All right, well, before it gets
too sentimental,

748
01:00:49,680 --> 01:00:51,716
thank you very much
and I'll see you next time.

749
01:01:04,800 --> 01:01:06,119
That wasn't too painful, was it?

750
01:01:07,360 --> 01:01:08,395
Wasn't easy.

751
01:01:11,320 --> 01:01:12,389
Well done, Arthur.

752
01:01:13,280 --> 01:01:15,032
I felt like a right idiot.

753
01:01:16,360 --> 01:01:17,395
Yeah.

754
01:01:23,080 --> 01:01:24,433
Hard woman.

755
01:01:31,160 --> 01:01:33,230
Grandad. What you doing here?

756
01:01:33,920 --> 01:01:35,353
I can't leave the school, you know.

757
01:01:35,520 --> 01:01:37,670
- You can talk, though, can't you?
- Yeah.

758
01:01:39,160 --> 01:01:42,072
- What's that?
- Nothing wrong with your eyes, then.

759
01:01:42,160 --> 01:01:43,718
- Can I have it?
- It's for you.

760
01:01:48,760 --> 01:01:51,433
I didn't mean what I said to your dad.
You know that, don't you?

761
01:01:52,080 --> 01:01:53,115
Mm-hm.

762
01:01:54,240 --> 01:01:57,596
- How is your dad? Is he OK?
- Yeah. I don't see him until the weekend.

763
01:01:58,080 --> 01:02:00,913
D'you wanna come with me
to put some flowers on your gran's grave?

764
01:02:01,080 --> 01:02:02,638
Excuse me. Can I help you?

765
01:02:03,000 --> 01:02:04,911
He gave me some sweets.

766
01:02:05,080 --> 01:02:07,674
- She's my granddaughter.
- Have you got an appointment?

767
01:02:08,240 --> 01:02:09,798
To give my granddaughter a chocolate?

768
01:02:09,880 --> 01:02:11,598
- See you later, Grandad.
- OK.

769
01:02:12,560 --> 01:02:13,675
You'll have to leave now.

770
01:02:14,960 --> 01:02:15,995
Spinster, are you?

771
01:02:18,520 --> 01:02:20,954
Right, this is called the robot dance

772
01:02:21,040 --> 01:02:23,759
and it's a very famous sort of dance.

773
01:02:23,840 --> 01:02:28,994
Basically, you just have to be very stiff
and move like this.

774
01:02:29,640 --> 01:02:32,029
Everything is stiff and robotic.

775
01:02:34,640 --> 01:02:36,437
Remember, you are made of metal.

776
01:02:37,200 --> 01:02:39,430
Yeah, that's pretty... That's quite good.

777
01:02:46,200 --> 01:02:47,235
That's it.

778
01:02:48,800 --> 01:02:50,836
You can even communicate as robots.

779
01:02:50,920 --> 01:02:53,150
Hello. I am a robot.

780
01:02:54,120 --> 01:02:55,678
Really, really stiff.

781
01:02:59,400 --> 01:03:01,152
Timothy, I'm so sorry.

782
01:03:01,360 --> 01:03:03,874
No problem, Elizabeth.
Happens a lot.

783
01:03:04,760 --> 01:03:05,954
Bye, everyone!

784
01:03:06,040 --> 01:03:08,235
- Bye.
- Bye.

785
01:03:10,360 --> 01:03:11,679
Bloody hell!

786
01:03:12,520 --> 01:03:15,353
All right, then.
Shall we have a cup of tea?

787
01:03:20,120 --> 01:03:21,155
Who sent this, then?

788
01:03:21,760 --> 01:03:24,274
Here... Just sign this.

789
01:03:35,160 --> 01:03:37,720
Brilliant, guys.
Well, you deserve a coffee.

790
01:03:37,840 --> 01:03:39,558
Be back in ten minutes.

791
01:03:39,920 --> 01:03:42,354
You've only got six more rehearsals left.

792
01:03:48,080 --> 01:03:50,036
- Oh, no. You can keep that.
- Why?

793
01:03:51,360 --> 01:03:54,272
- Did you like the song?
- Yeah, it was all right.

794
01:03:54,360 --> 01:03:57,193
- Lyrics?
- Yeah, nice.

795
01:03:57,400 --> 01:04:00,198
- Do you wanna do it?
- You mean in front of everybody?

796
01:04:02,320 --> 01:04:03,833
No. No way.

797
01:04:04,400 --> 01:04:06,675
How about we work it through together,
just you and me?

798
01:04:07,160 --> 01:04:09,310
- Why would you wanna do that?
- Why wouldn't I?

799
01:04:09,760 --> 01:04:11,591
I'll pick you up tomorrow after work.

800
01:04:12,200 --> 01:04:13,553
Get a cup of coffee, Arthur.

801
01:04:28,680 --> 01:04:29,669
Hello, son.

802
01:04:30,920 --> 01:04:33,514
- What you doing?
- Waiting for you to go.

803
01:04:55,520 --> 01:05:01,038
I was engaged for a couple of years
to a fly boy, a pilot.

804
01:05:02,400 --> 01:05:05,710
Never commit yourself
to a man in uniform, Arthur,

805
01:05:06,520 --> 01:05:09,239
especially if he's surrounded
by lots of air hostesses.

806
01:05:09,560 --> 01:05:10,879
All men are shits, aren't they?

807
01:05:11,920 --> 01:05:13,876
I look forward to meeting one who isn't.

808
01:05:14,840 --> 01:05:16,193
Present company excluded.

809
01:05:17,840 --> 01:05:20,400
No, actually, I mean you're not a shit.

810
01:05:22,000 --> 01:05:23,991
I've got something to show you.

811
01:05:28,520 --> 01:05:29,999
Recognise her?

812
01:05:34,840 --> 01:05:36,671
Yeah, we're in the programme now.

813
01:05:36,880 --> 01:05:39,075
- There's no turning back.
- Yeah.

814
01:05:39,360 --> 01:05:42,033
If we jump ship,
there'll be nobody to come last.

815
01:05:42,160 --> 01:05:44,594
We? So you're coming, then?

816
01:05:45,200 --> 01:05:48,670
# I must be crazy
- Yeah.

817
01:05:49,080 --> 01:05:52,152
You may be crazy, but you'll be there.
That is brilliant.

818
01:05:53,160 --> 01:05:54,798
You can invite your son.
He'd be so impressed.

819
01:05:54,880 --> 01:05:59,237
- He's none of your business.
- I'm sorry. I didn't mean to...

820
01:05:59,320 --> 01:06:03,029
It doesn't matter what you meant.
He's nothing to do with you.

821
01:06:07,680 --> 01:06:09,875
I'm sorry.

822
01:06:10,200 --> 01:06:13,590
- I apologise.
- No, no, no. I meddle. It's fine.

823
01:06:13,840 --> 01:06:17,879
It's just that he and I...

824
01:06:19,240 --> 01:06:21,549
...just never hit it off.

825
01:06:23,520 --> 01:06:26,671
It's my fault.
I never let him get close to me.

826
01:06:28,400 --> 01:06:29,515
I'm sorry.

827
01:06:31,000 --> 01:06:32,194
He's a good lad.

828
01:06:35,000 --> 01:06:36,149
He's better off, really.

829
01:06:39,520 --> 01:06:41,033
Do you wanna do some singing?

830
01:06:47,160 --> 01:06:48,195
That's better.

831
01:06:52,200 --> 01:06:56,830
# Who is the hippie
that's happenin' all over our town?

832
01:07:00,360 --> 01:07:05,992
# Tearin' up the chicks
with the message that he lays down

833
01:07:08,560 --> 01:07:12,997
# Who is the coolest guy,
that is, what am?

834
01:07:14,720 --> 01:07:15,755
Go towards the back of the room.

835
01:07:16,760 --> 01:07:19,593
That's good. OK, same again.
Sing it to the stage.

836
01:07:19,680 --> 01:07:22,797
# Well, I think you're crazy...

837
01:07:22,880 --> 01:07:25,235
No, that's not projecting.
That's just shouting.

838
01:07:25,320 --> 01:07:30,189
# Chicks are makin' reservations
for his lovin' so fine...

839
01:07:31,160 --> 01:07:32,388
Guess what.

840
01:07:34,240 --> 01:07:37,391
Only one more after this, everyone.

841
01:07:41,360 --> 01:07:44,557
# Who is the coolest guy,
that is, what I am?

842
01:07:44,680 --> 01:07:47,240
Don't forget a little bit
of bump 'n grind.

843
01:07:49,680 --> 01:07:54,356
# Fast talkin', slow walkin',
good lookin' Mohair Sam...

844
01:08:12,160 --> 01:08:13,878
Will you sing that in the competition?

845
01:08:15,840 --> 01:08:16,875
You must be joking.

846
01:08:17,000 --> 01:08:20,595
Then sing it tomorrow in choir practice.
See how you feel.

847
01:08:21,360 --> 01:08:23,828
And if it's all right,
then you can sing it at the weekend.

848
01:08:23,920 --> 01:08:25,592
I couldn't. I...

849
01:08:26,320 --> 01:08:29,437
It wasn't long ago that you
couldn't think of anything worse

850
01:08:29,560 --> 01:08:32,836
than singing silly songs
with people you didn't really like.

851
01:08:33,240 --> 01:08:36,391
Well, I didn't really not like them.

852
01:08:44,680 --> 01:08:47,672
The way you sing it... is beautiful.

853
01:08:49,360 --> 01:08:51,510
If Marion is listening,

854
01:08:52,000 --> 01:08:54,309
or James,
if he could hear you singing...

855
01:08:56,840 --> 01:08:57,829
He hates me.

856
01:08:59,000 --> 01:09:01,639
Well, then, do something
to help change that.

857
01:09:03,520 --> 01:09:04,669
Let him see you, Arthur.

858
01:09:07,200 --> 01:09:09,111
Let everyone see you.

859
01:09:24,320 --> 01:09:25,309
Hello, son.

860
01:09:28,680 --> 01:09:31,831
- What d'you want?
- Thought we could have a chat.

861
01:09:35,320 --> 01:09:37,834
I know it's difficult.
I understand. You're cross.

862
01:09:39,200 --> 01:09:41,430
It's just I'm... I'm missing your mother.

863
01:09:44,320 --> 01:09:48,313
- Just come round to tell me that?
- Well, I'm missing you as well.

864
01:09:50,840 --> 01:09:52,273
What am I supposed to make of you?

865
01:09:54,160 --> 01:09:55,559
Every time I see you...

866
01:09:57,160 --> 01:09:59,720
... I don't know what it is I've done
or not done in my life

867
01:10:00,040 --> 01:10:01,359
to make you so disappointed.

868
01:10:02,840 --> 01:10:06,355
I mean, I've achieved so many things,
so many good things,

869
01:10:06,840 --> 01:10:08,193
but you're always disappointed.

870
01:10:10,840 --> 01:10:11,989
Why can't you be proud?

871
01:10:14,320 --> 01:10:15,548
I am proud, son.

872
01:10:16,520 --> 01:10:18,431
Well, you never thought once to tell me.

873
01:10:19,200 --> 01:10:20,519
Well, I tell everybody.

874
01:10:21,840 --> 01:10:22,989
Why don't you tell me?

875
01:10:27,720 --> 01:10:29,119
I'm trying now.

876
01:10:31,800 --> 01:10:33,313
I'm still trying to cope with my mum.

877
01:10:35,960 --> 01:10:37,154
Maybe I can help.

878
01:10:41,320 --> 01:10:43,356
It's too late for that. You're too late.

879
01:11:05,720 --> 01:11:10,714
# A, E, I, O, U...

880
01:11:11,000 --> 01:11:16,199
# A, E, I, O, U...

881
01:11:22,280 --> 01:11:23,315
You were wrong.

882
01:11:24,320 --> 01:11:26,629
This, it isn't me.

883
01:11:30,880 --> 01:11:32,438
Everybody knows that.

884
01:11:35,320 --> 01:11:36,514
It isn't me.

885
01:11:46,840 --> 01:11:47,829
I'll be back in a second.

886
01:11:49,640 --> 01:11:52,552
- Arthur. Arthur, come on, wait.
- I'm a mug, aren't I?

887
01:11:52,880 --> 01:11:54,199
I'm not what you think I am.

888
01:11:54,800 --> 01:11:56,995
I'm not like everybody in there.
I'm not like Marion.

889
01:11:57,120 --> 01:12:01,159
I'm not the life and soul of the party
and full of joy and guts.

890
01:12:01,280 --> 01:12:02,998
I'm miserable old Arthur.

891
01:12:03,520 --> 01:12:06,159
I've ruined everything I've ever had
and it's too late.

892
01:12:06,840 --> 01:12:07,989
I can't change. It's...

893
01:12:08,800 --> 01:12:09,835
It's too late.

894
01:12:10,960 --> 01:12:11,995
So...

895
01:12:13,000 --> 01:12:14,149
just leave me alone.

896
01:13:40,880 --> 01:13:43,713
- Hello!
- Hello, love!

897
01:13:43,840 --> 01:13:44,829
Hello, Charlie.

898
01:13:52,160 --> 01:13:53,149
He not coming?

899
01:13:54,280 --> 01:13:55,633
I don't think so.

900
01:13:57,160 --> 01:13:59,116
All right, let's go.

901
01:14:03,320 --> 01:14:06,596
# Here we go, here we go, here we go

902
01:14:06,680 --> 01:14:10,195
# Here we go, here we go, here we go...
- Oh, I'm fed up with these words.

903
01:14:39,160 --> 01:14:41,913
Can you all follow me, please?
I'll take you up to your dressing room.

904
01:14:42,000 --> 01:14:43,069
Come on, everyone.

905
01:14:45,320 --> 01:14:48,232
- Ooh!
- Who's a lovely girl, then?

906
01:14:50,800 --> 01:14:53,997
So, before the audience come,
we have to do a sound check.

907
01:14:54,160 --> 01:14:55,229
What's that, then?

908
01:14:55,320 --> 01:14:57,515
They need to know what we sing
and what we do.

909
01:14:57,680 --> 01:15:00,274
- How many groups are there?
- 20.

910
01:15:00,680 --> 01:15:03,638
But we have got just as much chance
as all of them.

911
01:15:04,000 --> 01:15:06,673
# Ode To Joy

912
01:15:10,760 --> 01:15:12,671
Bloody hell. They're brilliant.

913
01:15:13,240 --> 01:15:15,151
We're gonna get
laughed out the bloody door.

914
01:15:15,520 --> 01:15:16,999
No, we're not.

915
01:15:28,000 --> 01:15:30,833
- OK, you're up.
- OK, guys, come on.

916
01:15:46,760 --> 01:15:48,955
Steven, what's this on the desk?

917
01:16:14,680 --> 01:16:17,672
I thought they were good,
but they were a bit dull.

918
01:16:17,760 --> 01:16:18,795
We can do better.

919
01:16:19,000 --> 01:16:21,309
I think we had more personality.

920
01:16:29,520 --> 01:16:30,509
Uh...

921
01:16:35,640 --> 01:16:41,158
I know you all loved Marion,
and... when we were younger,

922
01:16:41,920 --> 01:16:44,912
I would have done anything
to be with her

923
01:16:45,000 --> 01:16:48,993
and share something like this
with all of you.

924
01:16:50,440 --> 01:16:52,908
You don't have to do this
in front of everyone, Arthur.

925
01:16:53,920 --> 01:16:58,232
I'm sorry for how I've been.

926
01:16:59,160 --> 01:17:00,229
And...

927
01:17:02,000 --> 01:17:03,956
I'm going to...

928
01:17:06,520 --> 01:17:10,991
Even if I fall flat on my arse,
I'm gonna do the song, Elizabeth.

929
01:17:12,240 --> 01:17:13,992
If you'll let me.

930
01:17:15,760 --> 01:17:17,079
Of course you can.

931
01:17:22,680 --> 01:17:23,795
Can I have a word?

932
01:17:25,520 --> 01:17:26,589
Oh. Yeah.

933
01:17:27,120 --> 01:17:28,155
One second.

934
01:17:41,680 --> 01:17:45,992
Your hosts for the evening,
Richard Jameson and Harriet Banks.

935
01:17:52,080 --> 01:17:55,993
Ladies and gentlemen,
welcome to the 8th Shadow Song

936
01:17:56,080 --> 01:17:58,389
International Choir Festival.

937
01:18:01,160 --> 01:18:06,678
We have such a wide, fantastic variety
of choirs and songs for you this evening.

938
01:18:06,840 --> 01:18:09,308
Something for everyone.

939
01:18:10,520 --> 01:18:14,149
Ladies and gentlemen,
The Backworth Male Voice Choir.

940
01:18:24,680 --> 01:18:26,750
What do they mean,
dumbing down?

941
01:18:26,840 --> 01:18:30,594
- We're in the programme.
- Come on, driver. It's embarrassing.

942
01:18:30,920 --> 01:18:32,148
It's not fair.

943
01:18:33,000 --> 01:18:34,991
Maybe we saved ourselves
from getting laughed at

944
01:18:35,120 --> 01:18:36,678
by a theatre full of people.

945
01:18:42,760 --> 01:18:45,672
Somebody once told me
it didn't matter if you got laughed at.

946
01:18:47,840 --> 01:18:49,114
Open the door, driver.

947
01:18:51,160 --> 01:18:52,798
Arthur, what you doing?

948
01:18:53,000 --> 01:18:54,592
I'm gonna sing that bloody song

949
01:18:54,680 --> 01:18:56,830
you've been ramming
down my throat all week.

950
01:18:58,160 --> 01:18:59,229
Come on.

951
01:19:18,320 --> 01:19:20,515
Thank you to
the Backworth Male Voice Choir.

952
01:19:20,640 --> 01:19:22,232
Can we have some assistance?

953
01:19:22,320 --> 01:19:25,312
- Now we have 35 dapper young men...
- God help me, love.

954
01:19:25,400 --> 01:19:27,311
...full of class and charisma.

955
01:19:28,240 --> 01:19:30,151
Some random man
just walked on stage.

956
01:19:30,280 --> 01:19:32,510
I've never seen him before.
I don't know what he's doing.

957
01:19:37,160 --> 01:19:38,149
Sorry.

958
01:19:38,280 --> 01:19:40,748
Now some other random girl
has joined him.

959
01:19:48,160 --> 01:19:50,515
Excuse me. Excuse me.

960
01:19:50,960 --> 01:19:53,793
It's those OAP people
you got rid of earlier.

961
01:19:56,600 --> 01:19:58,955
I can't stop them, can I,
cos there's like 30 of them.

962
01:19:59,760 --> 01:20:01,830
OK, I'll get them to introduce them.

963
01:20:02,560 --> 01:20:03,595
What?

964
01:20:03,680 --> 01:20:06,717
You're gonna have to introduce them.
The OAP'Z.

965
01:20:07,320 --> 01:20:08,355
Now.

966
01:20:09,240 --> 01:20:12,277
Well, as you can see,
they're not in suits,

967
01:20:12,360 --> 01:20:15,079
but they do have class.

968
01:20:19,200 --> 01:20:23,113
Well, everyone,
put your hands together for the OAP'Z.

969
01:20:36,040 --> 01:20:37,189
Blow them away, please.

970
01:20:37,320 --> 01:20:41,677
# The Love Shack is a little old place

971
01:20:41,760 --> 01:20:46,880
# Where we can get together

972
01:20:47,080 --> 01:20:50,436
# Got me a Chrysler, it seats about 20

973
01:20:51,000 --> 01:20:55,232
# So hurry up and bring me
your juke box money

974
01:20:55,440 --> 01:20:59,228
# The Love Shack is a little old place

975
01:20:59,320 --> 01:21:04,110
# Where we can get together

976
01:21:04,240 --> 01:21:08,199
# Everybody's movin',
everybody's groovin'

977
01:21:08,280 --> 01:21:11,989
# We're going to the Love Shack,
baby, Love Shack

978
01:21:12,080 --> 01:21:14,958
# We're going to the Love Shack
# Bang! Bang!

979
01:21:15,040 --> 01:21:16,075
# Baby

980
01:21:16,160 --> 01:21:17,388
# Hammer on the door

981
01:21:17,520 --> 01:21:20,080
# Bang! Bang!

982
01:21:20,160 --> 01:21:21,718
# Hammer on the door

983
01:21:21,800 --> 01:21:24,439
# Bang! Bang!

984
01:21:24,560 --> 01:21:26,039
# Hammer on the door

985
01:21:26,120 --> 01:21:27,155
Your what?!

986
01:21:27,280 --> 01:21:28,633
Tin roof.

987
01:21:28,840 --> 01:21:30,637
Rusted!

988
01:21:30,920 --> 01:21:33,832
# Love Shack, baby, Love Shack

989
01:21:33,920 --> 01:21:36,559
# We're going to the Love Shack!

990
01:21:44,640 --> 01:21:46,756
Everybody in position.

991
01:22:28,400 --> 01:22:30,595
Come on, Grandad!

992
01:22:45,760 --> 01:22:48,115
# Goodnight, my angel

993
01:22:48,240 --> 01:22:52,153
# Time to close your eyes

994
01:22:53,920 --> 01:23:00,553
# And save these questions
for another day

995
01:23:02,200 --> 01:23:08,719
# I think I know
what you've been asking me

996
01:23:10,040 --> 01:23:16,593
# I think you know
what I've been trying to say

997
01:23:18,000 --> 01:23:24,917
# I promised I would never leave you

998
01:23:25,960 --> 01:23:30,829
# And you should always know

999
01:23:33,760 --> 01:23:37,355
# Wherever you may go

1000
01:23:37,880 --> 01:23:41,156
# No matter where you are

1001
01:23:42,000 --> 01:23:48,075
# I never will be far away

1002
01:23:52,120 --> 01:23:54,839
# Good night, my angel

1003
01:23:55,160 --> 01:24:00,632
# Now it's time to sleep
# Time to sleep

1004
01:24:00,720 --> 01:24:07,956
# And still so many things I want to say
# Want to say

1005
01:24:08,360 --> 01:24:15,152
# Remember all the songs you sang for me
# Sang for me

1006
01:24:15,240 --> 01:24:20,758
# When we went sailing
on an emerald bay

1007
01:24:20,840 --> 01:24:22,273
# Emerald bay

1008
01:24:22,360 --> 01:24:28,595
# And like a boat upon the ocean

1009
01:24:29,600 --> 01:24:36,073
# I'm rocking you to sleep

1010
01:24:36,600 --> 01:24:39,876
# Through waters dark and deep

1011
01:24:40,440 --> 01:24:43,876
# Inside this ancient heart

1012
01:24:43,960 --> 01:24:50,149
# You'll always be a part of me

1013
01:24:52,600 --> 01:24:58,948
# Good night, my angel,
now it's time to dream

1014
01:25:00,440 --> 01:25:06,993
# And dream how wonderful
our life has been

1015
01:25:16,520 --> 01:25:22,834
# Some day we all must go

1016
01:25:23,800 --> 01:25:30,512
# But lullabies go on and on

1017
01:25:31,640 --> 01:25:34,791
# They never die

1018
01:25:36,080 --> 01:25:42,519
# Just like you and I...

1019
01:25:42,760 --> 01:25:47,914
# will be

1020
01:26:20,040 --> 01:26:21,234
Well done, Mister.

1021
01:26:21,760 --> 01:26:22,954
I'm so proud of you.

1022
01:26:31,800 --> 01:26:32,915
Yes!

1023
01:26:47,600 --> 01:26:49,989
Be careful with it. It's really heavy.

1024
01:26:53,240 --> 01:26:54,878
Here's to coming third!

1025
01:26:59,200 --> 01:27:00,235
Lovely.

1026
01:27:02,640 --> 01:27:06,269
# We was third, we was third...

1027
01:27:18,720 --> 01:27:23,555
Hi, you've reached Marion
and Arthur but we're not here right now.

1028
01:27:23,680 --> 01:27:27,958
# So leave a message, please

1029
01:27:28,120 --> 01:27:29,394
Dad, it's me.

1030
01:27:29,720 --> 01:27:31,073
You're probably asleep,

1031
01:27:31,200 --> 01:27:33,760
but Jen didn't get to say goodbye.

1032
01:27:33,880 --> 01:27:36,394
Bye, Grandad. You were brilliant.

1033
01:27:37,560 --> 01:27:39,551
Thanks for coming back
in the car with us.

1034
01:27:41,200 --> 01:27:43,760
Dad, it was good to talk.

1035
01:27:45,040 --> 01:27:46,393
Well done for tonight.

1036
01:27:47,560 --> 01:27:48,595
It was brilliant.

1037
01:27:48,960 --> 01:27:50,393
I know Mum was watching.

1038
01:27:51,400 --> 01:27:53,789
- I'll see ya. - See ya, see ya,
wouldn't wanna be ya!

1039
01:27:53,880 --> 01:27:55,154
OK, bedtime.

1040
01:27:55,960 --> 01:27:57,439
Cheers, Dad. Good night.

1041
01:28:29,360 --> 01:28:36,391
# So you're thinking it's ending

1042
01:28:37,080 --> 01:28:40,595
# But it's only just begun

1043
01:28:41,520 --> 01:28:43,556
# Your whole life

1044
01:28:44,280 --> 01:28:46,748
# Is there right...

1045
01:28:47,200 --> 01:28:49,350
# Right in front of you

1046
01:28:49,720 --> 01:28:54,430
# Life's a story
that is all twists and turns

1047
01:28:54,800 --> 01:28:58,793
# All that matters is th
lessons we learn

1048
01:28:58,880 --> 01:29:01,394
# Cos we're all...

1049
01:29:02,560 --> 01:29:06,439
# Unfinished songs waiting for...

1050
01:29:06,800 --> 01:29:09,268
# The best part to come along

1051
01:29:09,640 --> 01:29:11,073
# Hey, hey

1052
01:29:11,840 --> 01:29:13,512
# Hey, hey

1053
01:29:14,080 --> 01:29:16,594
# And we're all...

1054
01:29:17,600 --> 01:29:19,192
# Pictures half-drawn

1055
01:29:19,400 --> 01:29:21,391
# We can be...

1056
01:29:22,640 --> 01:29:24,392
# Anything we want

1057
01:29:24,520 --> 01:29:26,112
# Hey, hey

1058
01:29:27,000 --> 01:29:29,036
# Hey, hey

1059
01:29:30,040 --> 01:29:34,079
# Now is your time

1060
01:29:34,760 --> 01:29:36,796
# It's your life

1061
01:29:37,720 --> 01:29:41,235
# No one's living it but you

1062
01:29:42,280 --> 01:29:44,236
# In your hands

1063
01:29:44,800 --> 01:29:47,189
# Is your chance

1064
01:29:47,800 --> 01:29:50,189
# To lead the life you choose

1065
01:29:50,320 --> 01:29:52,197
# Life's like music

1066
01:29:52,280 --> 01:29:55,033
# There's so much to one song

1067
01:29:55,600 --> 01:29:57,272
# Make it magic

1068
01:29:57,360 --> 01:29:59,510
# There's so much to do

1069
01:29:59,840 --> 01:30:02,559
# Cos we're all...

1070
01:30:03,040 --> 01:30:07,352
# Unfinished songs waiting for...

1071
01:30:07,520 --> 01:30:09,909
# The best part to come along

1072
01:30:10,240 --> 01:30:11,593
# Hey, hey

1073
01:30:12,440 --> 01:30:14,158
# Hey, hey

1074
01:30:14,680 --> 01:30:17,752
# And we're all...

1075
01:30:18,160 --> 01:30:19,798
# Pictures half-drawn

1076
01:30:20,040 --> 01:30:22,429
# We can be...

1077
01:30:23,200 --> 01:30:25,031
# Anything we want

1078
01:30:25,120 --> 01:30:26,758
# Hey, hey

1079
01:30:27,640 --> 01:30:29,358
# Hey, hey

1080
01:30:30,880 --> 01:30:35,396
# You can write the song
and write the story

1081
01:30:35,800 --> 01:30:40,635
# And live all of this life
in all its glory

1082
01:30:40,880 --> 01:30:43,155
# Take the time to make the time

1083
01:30:43,240 --> 01:30:44,958
# To make each moment count

1084
01:30:45,320 --> 01:30:47,390
# It's your life, it's your goal

1085
01:30:47,520 --> 01:30:50,557
# Grab that chance, have it all

1086
01:30:50,640 --> 01:30:53,074
# Cos we're all...

1087
01:30:53,760 --> 01:30:58,311
# Unfinished songs waiting for...
# Waiting for...

1088
01:30:58,400 --> 01:31:00,311
# The best part to come along

1089
01:31:00,520 --> 01:31:02,158
# Hey, hey

1090
01:31:03,000 --> 01:31:05,195
# Hey, hey

1091
01:31:05,840 --> 01:31:07,717
# And we're all

1092
01:31:08,680 --> 01:31:10,398
# Pictures half-drawn

1093
01:31:10,760 --> 01:31:12,910
# We can be...

1094
01:31:14,000 --> 01:31:15,911
# Anything we want

1095
01:31:16,000 --> 01:31:18,070
# Hey, hey
# Hey

1096
01:31:18,160 --> 01:31:19,593
# Hey, hey

1097
01:31:20,360 --> 01:31:23,750
# Cos we're all...

1098
01:31:23,840 --> 01:31:28,550
# Unfinished songs waiting for...
# Waiting for...

1099
01:31:28,680 --> 01:31:30,750
# The best part to come along

1100
01:31:30,880 --> 01:31:32,518
# Hey, hey

1101
01:31:33,400 --> 01:31:35,311
# Hey, hey

1102
01:31:36,520 --> 01:31:40,593
# You can write the song
and write the story

1103
01:31:40,920 --> 01:31:43,195
# Hey-ey

1104
01:31:44,080 --> 01:31:46,514
# Hey-hey, hey-hey

1105
01:31:49,514 --> 01:31:53,514
Preuzeto sa www.titlovi.com

