0
00:00:25,000 --> 00:00:29,500
Still Mine

1
00:00:28,445 --> 00:00:30,447
(coughing)

2
00:00:46,547 --> 00:00:48,299
(sighs)

3
00:00:57,683 --> 00:01:00,482
- Oh, God.

4
00:01:22,332 --> 00:01:24,426
(sighs)

5
00:01:37,472 --> 00:01:39,270
(exhales)

6
00:01:43,520 --> 00:01:48,196
(man): Mr. Morrison, you are here
because you are in contempt of court.

7
00:01:49,067 --> 00:01:52,196
The Building Commission has documented

8
00:01:52,362 --> 00:01:57,084
repeated efforts to give you an opportunity
to bring your house to code.

9
00:01:57,242 --> 00:02:00,166
There are 26 violations

10
00:02:00,329 --> 00:02:01,751
against the structure

11
00:02:02,080 --> 00:02:04,629
and they're requesting
that your house be bulldozed.

12
00:02:04,791 --> 00:02:07,715
It has also come to my attention
that you have

13
00:02:07,878 --> 00:02:11,849
violated a court order expressly prohibiting
building on the site

14
00:02:12,049 --> 00:02:14,427
until those matters have been resolved.

15
00:02:14,593 --> 00:02:19,019
Do you understand
the gravity of these charges?

16
00:02:19,348 --> 00:02:20,816
That you could go to jail?

17
00:02:21,350 --> 00:02:22,522
- Yes, I do.

18
00:02:26,104 --> 00:02:28,072
Are you a baseball fan,
Your Honour?

19
00:02:30,108 --> 00:02:31,234
- Excuse me?

20
00:02:40,035 --> 00:02:41,378
(man): When I was 11

21
00:02:41,536 --> 00:02:44,460
my father took me to Boston to see a game.

22
00:02:44,623 --> 00:02:45,875
It was a doubleheader

23
00:02:46,041 --> 00:02:49,090
between the Boston Red Sox
and the Yankees.

24
00:02:49,252 --> 00:02:54,099
Dad pulled a baseball
out of his pocket and he said to me,

25
00:02:54,257 --> 00:02:59,013
"You go down there to that dugout
and get Babe Ruth to sign that ball. "

26
00:02:59,179 --> 00:03:02,353
I'm going to tell you right out of the bush
I was scared to death.

27
00:03:02,516 --> 00:03:04,564
<i>Anyhow, so down I go.</i>

28
00:03:04,726 --> 00:03:09,027
Babe Ruth said to me,
"Why sure, Sonny, I'll sign your ball. "

29
00:03:09,189 --> 00:03:11,112
Then, at the other end of the dugout,

30
00:03:11,274 --> 00:03:15,120
Lou Gehrig was looking at some bats.
He signed her, too.

31
00:03:15,946 --> 00:03:20,622
Well, sir, that ball is famous even today.

32
00:03:20,784 --> 00:03:23,788
Lelands wanted to put it
in their auction down in New York.

33
00:03:24,621 --> 00:03:27,670
They wrote about me and that ball
in the St. John paper.

34
00:03:27,833 --> 00:03:30,507
I still have the article.

35
00:03:30,669 --> 00:03:33,263
(boy): Who's Babe Ruth, Grampy?

36
00:03:33,422 --> 00:03:36,426
(chuckles)

37
00:03:36,591 --> 00:03:39,686
- Just the greatest sportsman
that ever lived.

38
00:03:39,845 --> 00:03:42,189
Hey, how old are you, anyway?

39
00:03:42,347 --> 00:03:43,473
- Nine.

40
00:03:43,765 --> 00:03:47,770
- You mean to tell me you're nine years old
and no one's told you who Babe Ruth is yet?

41
00:03:47,894 --> 00:03:49,646
- No. How old are you?

42
00:03:50,021 --> 00:03:51,068
- Eighty-seven.

43
00:03:51,231 --> 00:03:53,233
- Do you know who Drake is?

44
00:03:54,985 --> 00:03:56,328
' Who?

45
00:03:56,486 --> 00:03:57,829
- Then we're even.

46
00:03:57,988 --> 00:03:59,410
(woman laughing)

47
00:04:00,282 --> 00:04:01,875
- The little bugger reminds me of his father.

48
00:04:02,033 --> 00:04:03,956
- He reminds me of someone else I know.

49
00:04:06,955 --> 00:04:10,585
(laughter)
(indistinct chatter)

50
00:04:26,475 --> 00:04:29,149
Doesn't seem like a day for a funeral,
does it?

51
00:04:29,311 --> 00:04:30,938
- No.

52
00:04:31,104 --> 00:04:33,903
Then again, I don't imagine
too many days do.

53
00:04:35,984 --> 00:04:38,078
- Do you think much about dying?

54
00:04:39,613 --> 00:04:42,457
- Probably not as much as I should.

55
00:04:45,035 --> 00:04:49,131
- When I was young,
I looked at old people

56
00:04:49,289 --> 00:04:51,917
and thought,
"if you live long enough,

57
00:04:52,083 --> 00:04:54,962
you probably had time
to figure out dying."

58
00:04:58,507 --> 00:05:02,137
But I'm no closer now
to the great mystery

59
00:05:02,302 --> 00:05:05,021
than when I was ten.

60
00:05:07,516 --> 00:05:09,143
- See that as a problem, do you?

61
00:05:11,895 --> 00:05:14,398
- We'll find out soon enough.

62
00:05:16,566 --> 00:05:18,568
- Speak for yourself.

63
00:05:18,735 --> 00:05:21,079
I plan on beating the odds.

64
00:05:25,534 --> 00:05:28,378
(priest): Shall we bow
in a moment of prayer together?

65
00:05:58,567 --> 00:06:02,913
(radio): The TSX hit a record again
yesterday reaching 14,660

66
00:06:03,071 --> 00:06:06,701
and shattering last year's high of 14,625.

67
00:06:06,867 --> 00:06:08,164
That represents a--

68
00:06:20,088 --> 00:06:22,841
(mumbling)

69
00:06:26,177 --> 00:06:28,179
- Good morning, ladies.

70
00:06:28,346 --> 00:06:30,223
(clucking)

71
00:06:31,600 --> 00:06:33,773
Oh...
(clicks tongue)

72
00:06:58,001 --> 00:07:00,424
- We should have put the beds
in these years ago.

73
00:07:00,587 --> 00:07:04,182
- Your oldest daughter thinks
we look like trailer trash.

74
00:07:04,341 --> 00:07:05,968
- It's installation art.

75
00:07:06,134 --> 00:07:07,852
(chuckles)

76
00:07:15,185 --> 00:07:17,608
(loud buzzing)

77
00:07:34,579 --> 00:07:36,252
(tree cracking)

78
00:07:53,056 --> 00:07:56,151
(mooi?g)

79
00:08:01,856 --> 00:08:04,029
Do you see the cows?

80
00:08:07,112 --> 00:08:09,035
- Yes, dear, I see the cows.

81
00:08:09,197 --> 00:08:10,870
- I wonder who they belong to.

82
00:08:12,075 --> 00:08:14,669
- They're ours.
You know that.

83
00:08:18,915 --> 00:08:19,962
Ho! Ho!

84
00:08:20,125 --> 00:08:23,299
(mooi?g)

85
00:08:23,461 --> 00:08:26,214
Come on now, come on.
Ha! Ha!

86
00:08:26,381 --> 00:08:29,225
(milk spraying into bucket)

87
00:08:32,262 --> 00:08:34,356
- Hey, Dad.
- Ruthie.

88
00:08:36,016 --> 00:08:38,439
- How'd the checkup go?
(sighs)

89
00:08:38,601 --> 00:08:41,195
- Clean bill of health for both of us.

90
00:08:41,354 --> 00:08:42,526
- Really?
- Mm...

91
00:08:43,857 --> 00:08:45,859
- Doctor didn't say anything
about her memory?

92
00:08:46,026 --> 00:08:47,653
- I forgot to ask him.

93
00:08:47,819 --> 00:08:50,789
(chuckles)
- You're kidding, right?

94
00:08:51,281 --> 00:08:53,909
- No, really, I forgot.

95
00:08:54,075 --> 00:08:56,498
Maybe I should be asking
about my memory.

96
00:08:56,661 --> 00:08:57,628
- Huh...

97
00:08:57,787 --> 00:09:01,007
Where's Mom?
- She's out in the truck.

98
00:09:01,166 --> 00:09:03,168
- She didn't want to come in?

99
00:09:03,334 --> 00:09:05,007
- No, she was content to stay put.

100
00:09:13,261 --> 00:09:16,231
Maybe we should buy our milk
at the store.

101
00:09:16,389 --> 00:09:18,232
- How's Ruth?
(grunts)

102
00:09:20,685 --> 00:09:23,063
(engine starts)

103
00:09:31,321 --> 00:09:33,699
- Hey, Dad.
- John.

104
00:09:33,865 --> 00:09:35,037
Need anything in Sussex?

105
00:09:35,200 --> 00:09:37,373
- I'm going over to pick up some fencing.

106
00:09:37,535 --> 00:09:39,128
- Not right now.

107
00:09:40,747 --> 00:09:41,839
I heard about the cows.

108
00:09:41,998 --> 00:09:44,342
(chuckles)

109
00:09:44,501 --> 00:09:46,299
- Everybody's heard about the cows.

110
00:09:46,461 --> 00:09:47,428
(snickers)

111
00:09:47,587 --> 00:09:50,090
Well, I'm done with them.

112
00:09:50,256 --> 00:09:52,133
- What, really?

113
00:09:52,300 --> 00:09:54,974
- Unless, of course,
if you want them.

114
00:09:55,136 --> 00:09:57,685
- Well, you know,
with the beef market the way it is,

115
00:09:57,847 --> 00:09:59,565
it's not really a hobby
I can afford, so...

116
00:09:59,724 --> 00:10:01,192
- Fair enough.

117
00:10:09,734 --> 00:10:11,361
(loud thump)

118
00:10:11,528 --> 00:10:12,654
(sighs)
Really?

119
00:10:12,821 --> 00:10:15,040
(tire thudding)
Now?

120
00:10:17,200 --> 00:10:18,668
(sigh)

121
00:10:20,870 --> 00:10:22,042
(quiet grunt)

122
00:10:34,509 --> 00:10:36,182
(engine stops)

123
00:10:40,765 --> 00:10:43,484
- How many miles you got
on them tires, Craig?

124
00:10:43,643 --> 00:10:47,443
You know, this is what happens
when you're too cheap to buy new ones.

125
00:10:49,149 --> 00:10:51,447
- I heard the boys bought themselves
a new tractor.

126
00:10:51,609 --> 00:10:54,829
Sure surprised they gave the old man
the keys, though.

127
00:10:55,530 --> 00:10:57,908
- No wonder those cows escaped.

128
00:10:58,074 --> 00:11:01,203
I would have replaced
some of those fence posts years ago.

129
00:11:01,369 --> 00:11:04,748
- How's that strawberry crop of yours
doing there, Chester?

130
00:11:05,623 --> 00:11:08,547
- Oh, goddamn global warming.

131
00:11:08,710 --> 00:11:11,463
I haven't seen a spring
with this much rain ever.

132
00:11:11,629 --> 00:11:15,304
- That's funny,
I got more berries than I can handle.

133
00:11:15,466 --> 00:11:17,639
So you know anybody
who's looking for work picking...

134
00:11:17,802 --> 00:11:19,896
you send them my way.

135
00:11:20,930 --> 00:11:23,479
- Well, aren't you a smug bastard.

136
00:11:28,354 --> 00:11:31,608
(engine starts)

137
00:11:46,456 --> 00:11:48,800
- What if I was ten minutes later?

138
00:11:52,128 --> 00:11:54,551
- Goodness, Craig,
what did you do to our kitchen?

139
00:11:56,299 --> 00:11:59,769
- I didn't do anything to the kitchen.
You left an oven mitt on the stove.

140
00:11:59,928 --> 00:12:01,726
- Oh, don't be ridiculous.

141
00:12:04,682 --> 00:12:07,481
I didn't.
- Yes, you did!

142
00:12:37,090 --> 00:12:38,558
- Well...

143
00:12:38,716 --> 00:12:40,218
we've been talking about it.

144
00:12:42,762 --> 00:12:44,389
- Who's "we"?

145
00:12:46,849 --> 00:12:49,352
- Well, your first mistake
was having seven children, so...

146
00:12:50,311 --> 00:12:53,110
- She has her good days
and her bad days, that's all.

147
00:12:55,066 --> 00:12:56,192
She's fine.

148
00:13:28,224 --> 00:13:29,771
- Do you smell smoke?

149
00:13:31,602 --> 00:13:34,572
- I was burning some brush out back today.

150
00:13:35,982 --> 00:13:37,825
Some of it must have blown into the house.

151
00:13:51,289 --> 00:13:52,836
- I want to see you.

152
00:13:55,501 --> 00:13:59,005
- It's been a while.
- Has it?

153
00:14:00,006 --> 00:14:02,054
Take off your clothes, old man.

154
00:14:15,855 --> 00:14:17,482
(sighs)

155
00:14:37,293 --> 00:14:38,715
- I'm sorry.

156
00:14:40,213 --> 00:14:41,305
- What for?

157
00:14:45,093 --> 00:14:46,185
- Nothing.

158
00:14:47,887 --> 00:14:49,560
I'm just sorry.

159
00:14:53,935 --> 00:14:57,690
- It never gets old, does it?

160
00:14:57,855 --> 00:14:59,323
- No, it doesn't.

161
00:15:01,901 --> 00:15:04,324
We always did the passion part well.

162
00:15:08,908 --> 00:15:10,910
Remember that hotel in St. John...

163
00:15:12,370 --> 00:15:13,917
when we were first married?

164
00:15:15,331 --> 00:15:18,335
- Remember the drive to St. John
before the hotel?

165
00:15:21,712 --> 00:15:26,388
- Jeez, you always seemed
so prim and proper.

166
00:15:26,551 --> 00:15:27,848
- I was...

167
00:15:30,096 --> 00:15:31,769
until I met you.

168
00:15:34,559 --> 00:15:36,357
- Who would have guessed it?

169
00:15:43,568 --> 00:15:47,368
- Oh, strawberries are A-1 this year, boss.
- Yes, they are, Gus.

170
00:15:48,906 --> 00:15:51,785
We'll take off another load this afternoon
once it cools down.

171
00:15:52,577 --> 00:15:53,544
- Roger that.

172
00:15:54,245 --> 00:15:55,371
(honks horn)

173
00:16:02,879 --> 00:16:07,055
- Mr. Morrison,
didn't expect to see you again this year.

174
00:16:07,216 --> 00:16:08,513
- Oh? Why's that?

175
00:16:08,676 --> 00:16:10,553
- Didn't you get my letter?
- Hmm...

176
00:16:10,720 --> 00:16:12,222
Not that I recall, no.

177
00:16:12,388 --> 00:16:15,642
- We sent it back in February
on account of new regulations.

178
00:16:15,808 --> 00:16:19,187
We only buy from growers who ship
their products in refrigerated trucks.

179
00:16:21,230 --> 00:16:23,824
- These were on the plants not two hours ago.

180
00:16:24,650 --> 00:16:26,994
There's no heat of the day in them at all.

181
00:16:27,153 --> 00:16:29,622
- Well, it's a head-office decision.

182
00:16:32,992 --> 00:16:35,415
- Any wiggle room on this?
- Afraid not.

183
00:16:36,120 --> 00:16:38,794
(Sigh)
- Well, that just means I'm shit out of luck.

184
00:16:39,832 --> 00:16:43,086
I can't afford a refrigerated truck
for less than an acre.

185
00:16:43,252 --> 00:16:44,720
- Yeah, I know.

186
00:16:44,879 --> 00:16:47,177
I'm sorry, I wish there was
something I could do about it.

187
00:16:47,340 --> 00:16:49,843
- Yeah. Me too.

188
00:16:51,010 --> 00:16:54,480
It seems like there's some kind of regulation
for everything nowadays.

189
00:17:00,811 --> 00:17:03,485
Never understood
why you can't just double the recipe.

190
00:17:03,648 --> 00:17:06,868
We could make a whole lot more.
- It doesn't work that way.

191
00:17:07,026 --> 00:17:09,996
- No. Old wives' tale.

192
00:17:11,405 --> 00:17:12,873
- Craig...
- Hm?

193
00:17:13,032 --> 00:17:15,876
- Just because you have
a field of strawberries,

194
00:17:16,035 --> 00:17:19,414
I'm not going to make 10,000 jars of jam.

195
00:17:21,832 --> 00:17:23,049
Give them away.

196
00:17:29,799 --> 00:17:30,800
(sighs)

197
00:17:30,967 --> 00:17:32,059
(sniffs)

198
00:17:38,891 --> 00:17:40,484
- Goddammit.

199
00:17:46,691 --> 00:17:48,409
(sighs)

200
00:17:57,076 --> 00:17:58,623
Here we go.

201
00:18:07,503 --> 00:18:08,629
(quiet grunt)

202
00:18:09,922 --> 00:18:13,017
This reminds me
of my milk delivering days.

203
00:18:13,175 --> 00:18:16,304
Back before I knew you,
I had a horse and a wagon.

204
00:18:16,929 --> 00:18:19,557
Took over the route
from old man Lefebvre.

205
00:18:19,724 --> 00:18:20,941
- I know.

206
00:18:32,403 --> 00:18:34,371
(loud buzzing)

207
00:18:48,961 --> 00:18:50,884
(washing machine hums)

208
00:19:20,493 --> 00:19:22,587
(geese honking)

209
00:19:27,041 --> 00:19:28,964
(wind whistling)

210
00:19:40,096 --> 00:19:42,190
- The water in the toilet
froze last night.

211
00:19:44,809 --> 00:19:47,187
My bet is it's going to freeze again tonight.

212
00:19:49,605 --> 00:19:53,075
We've already been through
three cords of wood this winter.

213
00:19:53,234 --> 00:19:55,657
Barely keeping this place warm.

214
00:19:55,820 --> 00:19:58,414
Truth is, may not be much longer

215
00:19:58,572 --> 00:20:01,041
before this place
doesn't work for us anymore.

216
00:20:03,828 --> 00:20:06,206
The view's not all that great either.

217
00:20:06,372 --> 00:20:09,296
- You sound like Ruth.
- Oh?

218
00:20:09,458 --> 00:20:11,631
- No, I'm not moving into town.

219
00:20:11,794 --> 00:20:14,673
And you'll have to shoot me
before you find me in a retirement home.

220
00:20:15,715 --> 00:20:17,467
The only view there

221
00:20:17,633 --> 00:20:20,352
is of the slow shuffle into the ground.

222
00:20:21,387 --> 00:20:22,639
- That's not what I meant.

223
00:20:24,640 --> 00:20:28,110
I was thinking of building us
something smaller,

224
00:20:28,269 --> 00:20:30,317
more manageable,

225
00:20:30,479 --> 00:20:32,732
on that plot of ours across the road.

226
00:20:32,898 --> 00:20:34,241
One level.

227
00:20:34,942 --> 00:20:36,239
- We don't have the money.

228
00:20:37,069 --> 00:20:39,663
This place isn't worth a thing.
- Mm.

229
00:20:39,822 --> 00:20:41,870
- And we're not taking a mortgage.

230
00:20:42,950 --> 00:20:45,078
- If I did the work myself,
we could afford it.

231
00:20:47,747 --> 00:20:49,499
With the strawberries
and the cattle gone,

232
00:20:49,665 --> 00:20:51,838
I seem to have a lot more free time.

233
00:20:59,467 --> 00:21:00,935
- Promise me one thing.

234
00:21:01,594 --> 00:21:03,267
- Mm-hmm.

235
00:21:03,888 --> 00:21:07,643
- We won't move until we have to.

236
00:21:09,643 --> 00:21:11,645
- Fair enough.

237
00:21:29,705 --> 00:21:32,959
(saw buzzing)

238
00:21:34,627 --> 00:21:35,844
' Dad!

239
00:21:40,049 --> 00:21:41,767
(buzzing stops)

240
00:21:43,511 --> 00:21:45,934
Well, it looks like you got
another project in mind.

241
00:21:46,514 --> 00:21:49,688
- Are you the official spokesman
for all your brothers and sisters,

242
00:21:49,850 --> 00:21:51,318
or just here by yourself?

243
00:21:52,520 --> 00:21:53,692
- A bit of both.

244
00:21:55,147 --> 00:21:56,524
- Well, that's nice.

245
00:21:57,316 --> 00:21:59,739
- No, we just felt awful
if it wasn't mentioned

246
00:21:59,902 --> 00:22:02,405
that you could get someone else
to build it for you.

247
00:22:02,571 --> 00:22:04,164
- No. Don't have the money.

248
00:22:04,323 --> 00:22:05,996
- Dad, you're sitting on 2,000 acres.

249
00:22:06,158 --> 00:22:08,752
Sell off a piece.
- You know as well as I do,

250
00:22:08,911 --> 00:22:10,754
if you're going to live here
you need a big land base.

251
00:22:10,913 --> 00:22:12,881
- Big land base, yeah.

252
00:22:13,040 --> 00:22:15,384
- Besides, nothing's stopping me
from doing the work.

253
00:22:15,543 --> 00:22:17,841
- Except that you're in your eighties.

254
00:22:18,003 --> 00:22:20,927
- Well, Son, way I look at it,

255
00:22:21,090 --> 00:22:23,684
age is just an abstraction,
not a straightjacket.

256
00:22:23,843 --> 00:22:26,187
(chuckles)
The truth is...

257
00:22:26,846 --> 00:22:29,019
I'm sort of looking forward to it.

258
00:22:29,181 --> 00:22:32,401
I haven't had a big project
like this in quite a while.

259
00:22:34,144 --> 00:22:35,191
- Fair enough.

260
00:22:36,355 --> 00:22:38,608
Is there anything any of us
can do to help here?

261
00:22:38,774 --> 00:22:41,618
- Sure.
Need a bit of work with the backhoe

262
00:22:41,777 --> 00:22:44,280
if you've got the time.
- Yeah, no problem.

263
00:22:47,908 --> 00:22:49,956
Um...

264
00:22:50,119 --> 00:22:52,588
Can you at least promise me
that you'll be careful?

265
00:22:52,746 --> 00:22:54,214
- What?

266
00:22:55,040 --> 00:22:58,965
- You know, if you... cut your hand off
with the circular saw

267
00:22:59,128 --> 00:23:01,847
in a fit of geriatric stupidity,

268
00:23:02,006 --> 00:23:05,636
my sisters, my wife, they're not
going to let me forget about that, so, uh...

269
00:23:05,801 --> 00:23:07,223
- Wow!

270
00:23:07,386 --> 00:23:11,061
Must be tough waking up every morning
afraid of tripping over your own shadow.

271
00:23:11,223 --> 00:23:13,191
- Aw...
(laughing)

272
00:23:17,104 --> 00:23:18,856
(grunts)

273
00:23:19,607 --> 00:23:22,702
- So the living room
will go right here.

274
00:23:24,570 --> 00:23:26,243
Don't want to make it too big.

275
00:23:27,823 --> 00:23:30,667
I figure if the house
faces in this direction,

276
00:23:30,826 --> 00:23:32,624
that should give us the best view.

277
00:23:33,621 --> 00:23:34,838
(chuckles)

278
00:23:35,414 --> 00:23:37,837
I bet on a clear day
you can see half the county.

279
00:23:41,754 --> 00:23:42,846
Irene?

280
00:23:44,924 --> 00:23:46,767
What do you think?

281
00:23:47,551 --> 00:23:49,474
- What are we doing, Craig?

282
00:23:50,262 --> 00:23:52,560
- Irene, we've been over this before.

283
00:23:57,853 --> 00:23:59,855
We won't move in until we're ready.

284
00:24:01,148 --> 00:24:04,322
That's a promise, okay?

285
00:24:08,781 --> 00:24:09,873
. Okay-

286
00:24:11,200 --> 00:24:13,077
(quietly): Thank you.

287
00:24:14,078 --> 00:24:17,127
(clears throat)
- So it's true.

288
00:24:17,289 --> 00:24:20,133
You know, I didn't believe it
when I heard it.

289
00:24:21,085 --> 00:24:23,929
I figured they'd have to carry you
out of here in a pine box

290
00:24:24,088 --> 00:24:26,887
before you'd spend money on a new house.

291
00:24:27,049 --> 00:24:28,471
Who you getting to build it?

292
00:24:30,094 --> 00:24:32,893
- Chester, why do you ask questions
you already know the answer to?

293
00:24:35,724 --> 00:24:37,852
- You got a permit?
- A permit?

294
00:24:38,018 --> 00:24:40,942
(chuckles)
Why would I need a permit?

295
00:24:41,105 --> 00:24:43,324
This is my land.
(Chester sighs)

296
00:24:43,482 --> 00:24:45,826
- Ever since they did the Royal Commission
two years ago,

297
00:24:45,985 --> 00:24:50,115
you got to have an official stamp
if you want to take a crap.

298
00:24:50,280 --> 00:24:53,329
Trust me.
You definitely need a permit.

299
00:24:53,492 --> 00:24:54,493
- Yep-

300
00:24:56,495 --> 00:24:58,748
(chuckles)

301
00:24:58,914 --> 00:25:01,963
It just seems funny to me
that I should have to pay $400

302
00:25:02,126 --> 00:25:05,756
to build the house on a piece of property
I already own and pay taxes on.

303
00:25:05,921 --> 00:25:08,344
- Yeah, we get that quite a bit.

304
00:25:08,507 --> 00:25:11,351
It's an administrative fee.
As you're building the house,

305
00:25:11,510 --> 00:25:14,730
we come out and check on you
and make sure it complies to code.

306
00:25:14,888 --> 00:25:17,311
- Well, I suppose someone needs a job,

307
00:25:17,474 --> 00:25:19,397
but it's completely unnecessary.

308
00:25:19,560 --> 00:25:22,359
In case you haven't noticed,
there are a lot of houses in Saint Martins

309
00:25:22,521 --> 00:25:24,364
that are well over 200 years old.

310
00:25:24,523 --> 00:25:25,945
They're still standing.

311
00:25:26,692 --> 00:25:29,115
Where was your code then?
- Yes sir.

312
00:25:29,278 --> 00:25:32,532
I think you're missing the point, but yeah.
- I sure am.

313
00:25:33,699 --> 00:25:35,918
But if that's the way it's going to go,

314
00:25:36,076 --> 00:25:38,795
I guess I'll just have to hand over the $400.
(tears cheque out)

315
00:25:38,954 --> 00:25:40,797
There you go.
- Thanks.

316
00:25:41,373 --> 00:25:43,796
And I'll just need to see your plans.

317
00:25:43,959 --> 00:25:45,211
- Plans for what?

318
00:25:45,961 --> 00:25:47,178
- For the house.

319
00:25:48,213 --> 00:25:49,715
- I don't have any plans.

320
00:25:49,882 --> 00:25:52,681
- Well, how are you going to build a house
without any plans?

321
00:25:53,469 --> 00:25:55,392
- The way I've been doing it all my life.

322
00:25:56,096 --> 00:25:57,268
I know what I want.

323
00:25:57,973 --> 00:25:59,691
- Well, how do you know?

324
00:26:02,144 --> 00:26:03,942
- Because it's in my head,
that's how.

325
00:26:04,104 --> 00:26:06,357
- Well, that doesn't solve our problem.

326
00:26:06,523 --> 00:26:07,991
We need stamped blueprints.

327
00:26:09,651 --> 00:26:11,824
- But... I'm not an architect.

328
00:26:11,987 --> 00:26:13,955
I don't know how to draw out plans.

329
00:26:14,114 --> 00:26:16,833
This is just going to cost me
a whole lot more money.

330
00:26:16,992 --> 00:26:18,414
- Sir, we have to have them.

331
00:26:22,414 --> 00:26:26,840
- Well... okay, I'll see what I can do.

332
00:26:27,002 --> 00:26:28,845
- We'd appreciate that.
- Hmm...

333
00:26:29,004 --> 00:26:32,429
(clicks tongue)
Hmm. You have yourself a nice day.

334
00:26:32,591 --> 00:26:34,389
- You too.
- Hmm.

335
00:26:40,557 --> 00:26:41,774
Jeffrey?
- Yeah.

336
00:26:42,935 --> 00:26:45,438
- I'm going to put a big window right here.
- Yeah.

337
00:26:45,604 --> 00:26:49,199
- And, um, there'll be another one
against that wall.

338
00:26:49,358 --> 00:26:52,658
And one or two more small ones
along the back.

339
00:26:52,820 --> 00:26:53,787
- All right.

340
00:26:54,655 --> 00:26:57,625
You don't happen to have the dimensions
of any of these windows, do you, Gramp?

341
00:26:58,700 --> 00:27:00,543
- Not for the big one, no.
- No'?

342
00:27:00,702 --> 00:27:03,205
- I'm not sure whether I'm going to go
with a bay or not.

343
00:27:03,997 --> 00:27:07,092
I suppose I could commit
to where they're going right now,

344
00:27:07,251 --> 00:27:10,346
I mean, if we really need to.
- Yeah, we really do.

345
00:27:11,713 --> 00:27:13,386
Uh, any idea about doors?

346
00:27:14,341 --> 00:27:16,093
- Yep. We're going to have
some of those too.

347
00:27:17,469 --> 00:27:18,971
There's decency to be considered.

348
00:27:19,138 --> 00:27:21,857
- Yeah, that's hilarious, Gramp.
(Craig chuckles)

349
00:27:22,558 --> 00:27:24,310
- Two of them are already built.

350
00:27:24,476 --> 00:27:26,649
I'll have the measurements
for you in the morning.

351
00:27:28,105 --> 00:27:32,326
- You do realize I'm an engineer,
not an architect, right?

352
00:27:32,484 --> 00:27:33,656
- Oh, come on, Jeffrey.

353
00:27:34,361 --> 00:27:36,864
How hard could it be?

354
00:27:39,908 --> 00:27:41,034
. Okay-

355
00:27:43,078 --> 00:27:44,671
- Jeffrey?
- Yeah?

356
00:27:45,289 --> 00:27:49,135
- I really appreciate the help.
I know how busy you are.

357
00:27:50,919 --> 00:27:54,014
- Gramp, you gave me the land
for my house.

358
00:27:54,173 --> 00:27:57,302
In comparison, this is no big deal.
(chuckles)

359
00:27:59,344 --> 00:28:03,099
(announcer): The pitch is delivered and...
(crowd cheers)

360
00:28:05,893 --> 00:28:08,362
- Aw, jeez, they stink.

361
00:28:08,520 --> 00:28:10,397
- Yeah, they need a new manager.

362
00:28:12,107 --> 00:28:15,327
- It's not a management problem,
it's a hitting problem.

363
00:28:16,570 --> 00:28:19,289
- Oh well, there's always next year.

364
00:28:19,448 --> 00:28:22,873
- We're just into May.
The season has barely begun.

365
00:28:23,035 --> 00:28:25,504
Why would you say that?

366
00:28:28,999 --> 00:28:30,467
(sighs)

367
00:28:31,960 --> 00:28:33,758
- Where are you going?
- Upstairs to bed.

368
00:28:33,921 --> 00:28:36,424
We start on the foundation tomorrow.
- What foundation?

369
00:28:36,590 --> 00:28:37,716
(sigh)

370
00:28:38,967 --> 00:28:40,469
- For the house, Irene.

371
00:28:40,636 --> 00:28:42,138
Goddammit.

372
00:29:26,974 --> 00:29:28,442
(sigh)

373
00:29:30,978 --> 00:29:33,948
- You're absolutely certain
you want to do this, old man?

374
00:29:35,691 --> 00:29:37,068
- I sure am.

375
00:29:37,734 --> 00:29:39,486
Say, how's that chest cold of yours?

376
00:29:39,653 --> 00:29:42,076
Sure you don't need me
to work the backhoe?

377
00:29:42,239 --> 00:29:44,162
- Walking pneumonia, Dad.

378
00:29:44,324 --> 00:29:46,873
- Where I come from, if you can walk,
it's not pneumonia.

379
00:29:47,536 --> 00:29:49,630
- If the rest of us could rely
on strength of character

380
00:29:49,788 --> 00:29:53,213
instead of universal healthcare,
the world would be a better place.

381
00:29:53,375 --> 00:29:55,127
(chuckles)

382
00:29:56,628 --> 00:30:00,132
- So now, how do you want to do this?

383
00:30:00,299 --> 00:30:02,472
- I think we should just start in the east,
work our way back.

384
00:30:03,218 --> 00:30:05,391
- Well, sounds like a plan.

385
00:30:05,554 --> 00:30:07,272
- All right then.

386
00:30:09,808 --> 00:30:11,560
(grunts)

387
00:30:12,394 --> 00:30:14,362
(starts engine)

388
00:30:19,484 --> 00:30:22,704
(sighs)
- Here we go.

389
00:30:53,769 --> 00:30:55,817
(loud buzzing)

390
00:31:18,543 --> 00:31:20,136
- 'Morning, Grampy.

391
00:31:20,295 --> 00:31:22,172
- Well, 'morning there, Gavin.

392
00:31:22,339 --> 00:31:24,057
Aren't you supposed to be in school?

393
00:31:24,216 --> 00:31:26,059
- Summer vacation.

394
00:31:26,218 --> 00:31:28,721
- On. on, right.

395
00:31:29,763 --> 00:31:33,313
So, uh, what are your plans for today?

396
00:31:33,475 --> 00:31:35,523
- Don't have any.
- Ah.

397
00:31:35,685 --> 00:31:38,188
I hear you're pretty handy with numbers.

398
00:31:38,355 --> 00:31:40,073
- I guess so.

399
00:31:40,232 --> 00:31:43,156
- Well, I could use a good man
with a tape measure,

400
00:31:43,318 --> 00:31:46,572
if you think you're up to it.
- It depends.

401
00:31:47,656 --> 00:31:48,999
- On what?

402
00:31:49,157 --> 00:31:51,125
- Is this a paying job?

403
00:31:53,203 --> 00:31:55,501
- Depends.
- On what?

404
00:31:55,664 --> 00:31:57,962
- If you're any good or not.

405
00:32:11,304 --> 00:32:14,023
You sure this is the right length?
- I'm sure.

406
00:32:14,182 --> 00:32:15,684
- Good. That's what I like.

407
00:32:15,851 --> 00:32:20,527
A man with the confidence to measure once
and stick with it, regardless.

408
00:32:22,065 --> 00:32:23,863
(grunts)

409
00:32:27,112 --> 00:32:28,739
(exhales)

410
00:32:32,075 --> 00:32:34,043
(groans)
- Everything all right?

411
00:32:35,787 --> 00:32:38,040
- Just a little sore, that's all.

412
00:32:51,344 --> 00:32:52,391
(gasp)
- Oh!

413
00:32:54,181 --> 00:32:56,650
Dad, are you all right?
- Oh, yeah, I'm fine.

414
00:32:57,767 --> 00:32:59,861
Should have braced it better.

415
00:33:00,020 --> 00:33:01,613
(sighs)

416
00:33:01,771 --> 00:33:03,318
- Why don't you let me call Darryl?

417
00:33:03,482 --> 00:33:05,280
He can come and he can help you.
- No.

418
00:33:05,442 --> 00:33:07,820
I can manage.
Your husband has enough

419
00:33:07,986 --> 00:33:09,283
to keep him busy on the farm.

420
00:33:09,446 --> 00:33:11,699
He doesn't need to be out here with me.

421
00:33:12,866 --> 00:33:15,369
- Farm's not going anywhere.
- Well, that makes two of us.

422
00:33:17,204 --> 00:33:20,378
- All of us working together,
we could finish this in two or three weeks.

423
00:33:23,126 --> 00:33:24,548
What?

424
00:33:27,297 --> 00:33:29,675
- I'm enjoying myself.

425
00:33:29,841 --> 00:33:32,685
I wasn't sure when I started
I still had it in me.

426
00:33:32,844 --> 00:33:36,098
But I don't need this to be finished
in two or three weeks.

427
00:33:37,682 --> 00:33:40,526
And more importantly,
neither does your mother.

428
00:33:53,156 --> 00:33:54,123
(kissing)

429
00:33:56,785 --> 00:33:59,129
- Oh, damn it!

430
00:33:59,287 --> 00:34:01,085
Don't you ever get bad cards?

431
00:34:01,248 --> 00:34:02,875
(woman chuckles)

432
00:34:03,041 --> 00:34:04,884
- Well played, Irene.

433
00:34:05,043 --> 00:34:07,045
- Come on, she got lucky, again.

434
00:34:07,963 --> 00:34:10,386
- Have you seen that place
they're putting up on 17?

435
00:34:10,549 --> 00:34:13,052
At first I thought it was a hotel,

436
00:34:13,218 --> 00:34:15,516
but I hear it's just for one family.

437
00:34:15,679 --> 00:34:17,602
- Well, how many kids do they have?

438
00:34:17,764 --> 00:34:19,482
- Oh hell, if that damn place
were an orphanage,

439
00:34:19,641 --> 00:34:21,735
they still wouldn't know
what to do with all that room.

440
00:34:21,893 --> 00:34:24,066
(laughter)

441
00:34:28,984 --> 00:34:31,282
Who's for another hand, hmm?

442
00:34:31,444 --> 00:34:32,912
(Chester): Yeah.
(Craig): Last one.

443
00:34:33,071 --> 00:34:35,165
(Chester): Yeah.
- Yeah, yeah.

444
00:35:03,435 --> 00:35:05,358
(creaking)

445
00:35:20,327 --> 00:35:22,125
(car approaches)

446
00:35:28,293 --> 00:35:31,263
(hammering)

447
00:35:32,589 --> 00:35:35,809
- I suppose it's too much to hope
you're here on a social visit.

448
00:35:35,967 --> 00:35:38,641
- I don't tend to do much socializing
in St. Martins.

449
00:35:39,554 --> 00:35:41,932
- Now, why doesn't that surprise me?

450
00:35:42,098 --> 00:35:45,853
- I suspect you saw that Stop Work order
I left here yesterday.

451
00:35:46,019 --> 00:35:47,396
- Oh yeah.

452
00:35:48,146 --> 00:35:50,319
I thought that was your handiwork.

453
00:35:51,566 --> 00:35:53,239
- Did you understand it?

454
00:35:53,401 --> 00:35:55,995
- Yeah, seemed pretty straightforward to me.

455
00:35:56,154 --> 00:35:59,124
- Then why are you still building
without a set of approved plans?

456
00:36:00,450 --> 00:36:02,999
- Uh... well, that's the thing.

457
00:36:03,161 --> 00:36:05,505
See, the plans aren't quite ready yet.

458
00:36:05,664 --> 00:36:08,042
And, well, the weather is just about perfect.

459
00:36:08,208 --> 00:36:11,178
Jeffrey - that's my grandson -

460
00:36:11,336 --> 00:36:13,509
he's been kind of buried over
at the refinery.

461
00:36:13,672 --> 00:36:16,016
One of the distilleries went down.

462
00:36:16,174 --> 00:36:18,768
Otherwise, he'd have had them done by now.

463
00:36:18,927 --> 00:36:20,850
- But you weren't supposed to start
in the first place.

464
00:36:21,429 --> 00:36:23,682
I thought that was very clear.

465
00:36:23,848 --> 00:36:26,852
- Well, you said you needed plans.
You didn't say anything

466
00:36:27,018 --> 00:36:29,362
about not starting to build
before you had them.

467
00:36:29,521 --> 00:36:32,195
- Well, if that were the case,
what would be the point of them?

468
00:36:32,357 --> 00:36:34,735
(chuckles)
- Now you're talking.

469
00:36:34,901 --> 00:36:37,074
Those are my sentiments exactly.

470
00:36:37,237 --> 00:36:40,241
- Mr. Morrison, no matter what you may think,
no matter what you may believe,

471
00:36:40,407 --> 00:36:42,125
a building permit is not optional.

472
00:36:43,284 --> 00:36:46,333
And just so you and I are perfectly clear,
that Stop Work order,

473
00:36:46,496 --> 00:36:48,089
that's a legally binding document.
- Yeah, yeah.

474
00:36:51,459 --> 00:36:53,507
- Ignore it at your peril.

475
00:36:57,048 --> 00:36:58,095
(car door opening)

476
00:36:58,258 --> 00:36:59,259
(shuts car door)

477
00:37:04,556 --> 00:37:07,184
- "This notice shall not be removed."

478
00:37:08,059 --> 00:37:09,857
- Well?

479
00:37:10,895 --> 00:37:13,193
- Well, you want me to tell you
what you want to hear

480
00:37:13,356 --> 00:37:15,779
or what I think you should do?

481
00:37:17,819 --> 00:37:19,867
(sighs)

482
00:37:20,029 --> 00:37:23,078
- When did we become a country
of bureaucrats?

483
00:37:23,241 --> 00:37:25,460
- Look, save yourself the trouble.
It's not worth it.

484
00:37:25,618 --> 00:37:27,996
Just don't build
until Jeff finishes the plans.

485
00:37:28,163 --> 00:37:30,416
The whole thing will blow over.
- You know they're asking me

486
00:37:30,582 --> 00:37:33,927
to pay another $300
just to get the damn things approved.

487
00:37:34,085 --> 00:37:35,928
- I imagine you won't go bankrupt.

488
00:37:37,213 --> 00:37:39,181
Open up your wallet,

489
00:37:39,340 --> 00:37:42,014
welcome the moths to the 21st century.

490
00:37:42,677 --> 00:37:43,894
(clicks tongue)

491
00:37:45,680 --> 00:37:47,523
- Well, okay.

492
00:37:47,682 --> 00:37:51,607
If you're telling me
that's the way the world works, I'll do it.

493
00:37:52,687 --> 00:37:56,032
But I still feel I'm being asked to pay
for other people's mistakes.

494
00:37:56,900 --> 00:37:58,277
- You better put this back up.

495
00:38:01,112 --> 00:38:02,989
(heavy rain falling)

496
00:38:04,699 --> 00:38:06,292
(loud thunderclap)

497
00:38:08,036 --> 00:38:09,913
(drill motor whirring)

498
00:38:14,125 --> 00:38:15,798
(loud thunderclap)

499
00:38:18,838 --> 00:38:21,136
(loud thunderclap)
(quietly): Craig!

500
00:38:34,312 --> 00:38:36,314
- Irene? What's wrong?

501
00:38:37,315 --> 00:38:39,113
- Where were you?

502
00:38:39,275 --> 00:38:42,370
I called you, but you didn't answer.
I didn't know where you'd gone.

503
00:38:42,529 --> 00:38:44,782
- Easy, easy.
I told you I was in the shop.

504
00:38:44,948 --> 00:38:47,997
- How could I have forgotten that?
- I'm sorry.

505
00:38:48,910 --> 00:38:50,503
I wasn't gone that long.

506
00:38:52,247 --> 00:38:53,749
(quietly): Don't do that again.

507
00:38:55,166 --> 00:38:58,670
_ Qkay. Okay.

508
00:39:28,283 --> 00:39:30,377
(Chester): Well,
you better be careful up there.

509
00:39:30,535 --> 00:39:34,210
You know, it's my feeling
that a man over 70

510
00:39:34,372 --> 00:39:37,216
should never be up on a ladder
in the first place.

511
00:39:38,167 --> 00:39:40,761
It's tempting fate.

512
00:39:40,920 --> 00:39:44,675
- Chester, don't you have someplace else
you're supposed to be?

513
00:39:44,841 --> 00:39:47,310
(vehicle approaching)

514
00:39:47,468 --> 00:39:50,893
- Aw, looks like you got company.

515
00:39:51,681 --> 00:39:54,480
- Oh, Jesus, what now?

516
00:40:02,901 --> 00:40:04,949
Just stay out of it.

517
00:40:06,154 --> 00:40:07,121
Mr. Daigle.

518
00:40:07,280 --> 00:40:09,078
I thought you and I were square.

519
00:40:10,241 --> 00:40:11,242
- We were...

520
00:40:11,409 --> 00:40:13,787
until I did the framing inspection.

521
00:40:19,626 --> 00:40:24,553
- It says here that the wood I'm using
to frame my house is not stamped?

522
00:40:25,214 --> 00:40:29,344
- As noted in my report, there are a number
of building code violations.

523
00:40:29,510 --> 00:40:33,185
Most of them can be fixed, but I'm not sure
how you're going to remedy the fact

524
00:40:33,348 --> 00:40:36,101
that none of your wood was stamped
by a certified inspector.

525
00:40:36,267 --> 00:40:39,612
And yourjoists and trusses
were not engineer-approved.

526
00:40:45,109 --> 00:40:47,988
- I realize you're probably
a very busy man, Mr. Daigle.

527
00:40:49,405 --> 00:40:51,999
Would you mind humouring
me for a moment?

528
00:41:05,838 --> 00:41:07,215
In order to qualify for your job,

529
00:41:07,382 --> 00:41:11,933
did you have to have
any kind of expertise in lumber?

530
00:41:12,095 --> 00:41:14,939
Or at least a working knowledge
of the subject?

531
00:41:15,098 --> 00:41:18,318
- Yes, of course.
- Well then, in that case,

532
00:41:18,476 --> 00:41:21,605
huh... forgive me for stating the obvious
to a man of your training,

533
00:41:21,771 --> 00:41:25,821
but I'd hate to think
there was any kind of misunderstanding.

534
00:41:27,485 --> 00:41:30,455
All of the wood in this house
is old-growth spruce...

535
00:41:31,781 --> 00:41:35,251
that's been air-dried
for at least two years.

536
00:41:35,410 --> 00:41:38,630
I'd also like to point out
that there's not a single stud

537
00:41:38,788 --> 00:41:41,041
or sill plate that's warped or twisted.

538
00:41:42,667 --> 00:41:44,761
Go ahead, see for yourself.

539
00:41:44,919 --> 00:41:46,762
- I believe you,
I looked at them myself--

540
00:41:46,921 --> 00:41:49,470
- Okay, okay, so then we have
no argument there, then?

541
00:41:50,008 --> 00:41:53,137
Now as for the ?oor joists
and the roof trusses...

542
00:41:54,095 --> 00:41:56,518
I built them the way
my father taught me to build them.

543
00:41:58,766 --> 00:42:00,860
Do you have any idea
what he did for a living?

544
00:42:01,769 --> 00:42:04,192
- No, I don't.
- He was a shipwright.

545
00:42:05,148 --> 00:42:07,367
St. Martins was the third largest
shipbuilding centre

546
00:42:07,525 --> 00:42:09,448
on the Eastern Seaboard at that time.

547
00:42:10,111 --> 00:42:12,990
Over 500 sailing vessels
came out of those yards.

548
00:42:13,156 --> 00:42:16,660
So, like most of the men
who worked around here,

549
00:42:16,826 --> 00:42:19,079
he knew a thing or two about joinery.

550
00:42:19,704 --> 00:42:23,174
- I'm sure he did.
But that's not the point, sir.

551
00:42:23,332 --> 00:42:28,213
- Well, then, what exactly is the point, sir?

552
00:42:29,172 --> 00:42:33,177
- To maintain safety standards,
we need to have wood that is stamped.

553
00:42:33,718 --> 00:42:36,392
And I'm sorry,
but you are not an exception.

554
00:42:36,554 --> 00:42:39,182
- Have you not listened
to a word I said?!

555
00:42:39,348 --> 00:42:40,725
Look around!

556
00:42:40,892 --> 00:42:44,317
Take all the time you need
to evaluate my work,

557
00:42:44,479 --> 00:42:47,904
and then you tell me whether or not
I'm building a sound house!

558
00:42:48,733 --> 00:42:51,202
I paid $400 for your permit,

559
00:42:51,360 --> 00:42:53,579
I went to the trouble
of having plans drawn up,

560
00:42:53,738 --> 00:42:57,663
and now you're telling me
that my material is sub-standard?! Ha!

561
00:42:59,410 --> 00:43:02,835
I may not be the most sophisticated man
in the world, Mr. Daigle,

562
00:43:02,997 --> 00:43:04,795
but there is one thing I do know,

563
00:43:04,957 --> 00:43:06,584
and that's lumber.

564
00:43:07,710 --> 00:43:11,135
- Look, I don't have the time or patience
to argue with you,

565
00:43:11,297 --> 00:43:13,049
because there is zero leeway on this!

566
00:43:13,216 --> 00:43:16,015
Deal with the violations
or I will pull the permit

567
00:43:16,177 --> 00:43:18,020
and bulldoze this place.

568
00:43:25,103 --> 00:43:26,320
- Is that a threat?

569
00:43:28,606 --> 00:43:31,405
- No. It's the law.

570
00:43:37,490 --> 00:43:39,413
(exhales)

571
00:43:42,036 --> 00:43:43,333
- Not a word.

572
00:44:20,408 --> 00:44:21,500
Irene.

573
00:44:35,298 --> 00:44:36,515
(quietly): Irene...

574
00:44:49,061 --> 00:44:50,108
Irene...

575
00:44:55,109 --> 00:44:56,361
- Craig...

576
00:44:56,527 --> 00:44:59,531
- Don't move. Don't move.

577
00:45:40,988 --> 00:45:42,786
- I fell down the stairs.

578
00:45:44,575 --> 00:45:45,576
- Yeah, you did.

579
00:45:47,954 --> 00:45:49,001
How are you feeling?

580
00:45:50,373 --> 00:45:51,590
- Not so bad.

581
00:45:55,169 --> 00:45:56,386
Did I break anything?

582
00:45:58,881 --> 00:46:00,975
- No.

583
00:46:05,596 --> 00:46:07,473
- What's wrong?

584
00:46:08,933 --> 00:46:10,185
- Nothing.

585
00:46:11,894 --> 00:46:13,567
- Are you going to tell me?

586
00:46:19,527 --> 00:46:22,622
- I'm just worried that our luck's
beginning to run out.

587
00:46:24,282 --> 00:46:27,957
- No, I don't think so.

588
00:46:28,119 --> 00:46:31,498
- Oh really?
How do you figure that?

589
00:46:32,498 --> 00:46:35,798
- By all rights,
I should have broken my hip.

590
00:46:36,877 --> 00:46:39,596
It's got to count for something,
doesn't it?

591
00:46:50,683 --> 00:46:51,809
What are you doing?

592
00:46:53,144 --> 00:46:56,239
- Oh... Just in case you forget,
I put these gates up.

593
00:46:56,397 --> 00:47:00,118
- Oh... I won't forget.

594
00:47:01,235 --> 00:47:02,657
- Of course you won't.

595
00:47:02,820 --> 00:47:04,663
But... just in case.

596
00:47:04,822 --> 00:47:08,452
I don't think it's a good idea
for you to be on the stairs right now.

597
00:47:09,660 --> 00:47:13,961
Oh, and the bathroom is outside,
just for now.

598
00:47:20,046 --> 00:47:21,298
Where's the bathroom?

599
00:47:22,965 --> 00:47:24,342
- On the porch.

600
00:47:24,508 --> 00:47:26,181
- I love you.

601
00:47:29,805 --> 00:47:31,523
- My handsome man...

602
00:47:31,682 --> 00:47:33,025
Where are you going?

603
00:47:33,184 --> 00:47:35,778
- In town, for some groceries.

604
00:47:36,687 --> 00:47:38,064
I'm going to make us dinner tonight.

605
00:47:39,982 --> 00:47:42,906
- Did I bump my head or lose my mind?
You're cooking?

606
00:47:43,694 --> 00:47:45,412
- Well, if you can read, you can cook.

607
00:47:45,571 --> 00:47:48,120
That's what my father
always used to say.

608
00:47:48,282 --> 00:47:52,583
- Well, it's certainly taken you long enough
to test his theory out.

609
00:47:54,163 --> 00:47:55,289
(chuckles)

610
00:48:16,352 --> 00:48:17,353
- Hey, Dad.

611
00:48:17,520 --> 00:48:19,898
- Hi, Ruthie.
- Where's Mom?

612
00:48:21,190 --> 00:48:22,282
- She's taking a nap.

613
00:48:26,237 --> 00:48:29,912
- Is that the, uh...
porta-potty from Linda's wedding?

614
00:48:32,118 --> 00:48:33,119
- Yeah.

615
00:48:34,995 --> 00:48:36,463
- It sets the porch off nicely.

616
00:48:38,332 --> 00:48:40,334
- It, uh... goes well with the freezers.

617
00:48:41,419 --> 00:48:44,218
- Well, that's one of the advantages
of growing old.

618
00:48:45,172 --> 00:48:48,517
You don't care so much
about keeping up appearances.

619
00:48:52,263 --> 00:48:53,731
- Dad, I know what happened.

620
00:48:55,474 --> 00:48:57,522
My friend Jeannie's a nurse at the hospital.

621
00:48:58,644 --> 00:49:00,066
You should have called.

622
00:49:00,855 --> 00:49:02,323
- You know, I never did like Jeannie.

623
00:49:03,274 --> 00:49:06,869
As I remember, she was always
sticking her nose in other people's business.

624
00:49:08,612 --> 00:49:10,410
- Would you have told us?

625
00:49:15,911 --> 00:49:17,163
- No.

626
00:49:19,331 --> 00:49:20,332
- Why not?!

627
00:49:20,499 --> 00:49:23,878
- Well now, Ruthie,
don't take this personally,

628
00:49:24,587 --> 00:49:27,636
but I imagine that you
and your brothers and your sisters

629
00:49:27,798 --> 00:49:30,802
would have come to a different conclusion
about what to do next.

630
00:49:33,762 --> 00:49:38,188
- Well, it's been obvious for a while now
that Mom is getting worse.

631
00:49:38,350 --> 00:49:39,727
- You think I'm not aware of that?

632
00:49:40,978 --> 00:49:44,232
That's why I'm building the house.
- But a house isn't going to fix it.

633
00:49:44,398 --> 00:49:46,821
- No, but it will make everything
a lot more manageable.

634
00:49:46,984 --> 00:49:49,703
- I've been looking into some programs
that I think would be good for her.

635
00:49:49,862 --> 00:49:51,034
* No!

636
00:49:55,117 --> 00:49:56,539
It's not what your mother would want.

637
00:49:56,702 --> 00:49:58,420
- You haven't even heard
what I have to say!

638
00:50:00,456 --> 00:50:02,959
Besides, I'm not so sure she even knows
what she wants anymore.

639
00:50:07,213 --> 00:50:08,260
- Yes, she does.

640
00:50:19,725 --> 00:50:22,478
- Okay, then, if you're good here
I'll go up and see Morn.

641
00:50:26,732 --> 00:50:28,780
- Bed's been moved to the living room.

642
00:50:43,666 --> 00:50:45,043
(clears throat)

643
00:50:52,424 --> 00:50:53,721
- 'Afternoon, Craig.

644
00:50:54,468 --> 00:50:57,813
- Hello, Margaret.
Didn't expect to see you around here today.

645
00:50:57,972 --> 00:50:59,189
- Well, I brought you some dinner.

646
00:51:00,641 --> 00:51:01,608
- Who died?

647
00:51:02,977 --> 00:51:04,650
- I heard about Irene.

648
00:51:07,898 --> 00:51:08,990
- Yeah.
- I'm going to say something.

649
00:51:09,149 --> 00:51:10,571
I want you to hear me out.

650
00:51:11,610 --> 00:51:15,331
Whether you like it or not, once a week,
I'm going to be dropping off a casserole.

651
00:51:15,489 --> 00:51:18,117
I want my dish back.
Do you understand?

652
00:51:18,284 --> 00:51:21,288
- We're fine, Margaret.
Honestly.

653
00:51:22,496 --> 00:51:25,045
Matter of fact,
I made us a stewjust last night.

654
00:51:26,041 --> 00:51:28,715
- Julia Child must be rolling over
in her grave.

655
00:51:28,877 --> 00:51:31,380
(Sigh)
You're getting a casserole!

656
00:51:31,547 --> 00:51:33,424
- We don't need it.

657
00:51:33,591 --> 00:51:36,936
- Uh-huh. Just like we didn't need
a winter's worth of beef

658
00:51:37,094 --> 00:51:39,472
and all the fuel tanks filled up in '73.

659
00:51:40,222 --> 00:51:42,065
I'm pretty sure we'd have lost the farm

660
00:51:42,224 --> 00:51:44,693
and ended up in St. John
if it weren't for you.

661
00:51:44,852 --> 00:51:47,025
- Yeah, and Chester's been mad at me
because of it ever since.

662
00:51:48,105 --> 00:51:49,527
- That's Chester's problem.

663
00:51:50,524 --> 00:51:52,151
Look, if the roles were reversed,

664
00:51:52,318 --> 00:51:54,992
Irene would do the same
and you know it!

665
00:51:55,154 --> 00:51:58,784
Besides, I never liked you.
It's your wife I'd walk over hot coals for.

666
00:51:58,949 --> 00:52:01,577
(chuckles)
- Fair enough.

667
00:52:01,744 --> 00:52:05,169
(Irene on intercom): Craig?
Craig, are you upstairs?

668
00:52:05,331 --> 00:52:09,962
- Um, it's easier for me to keep track of her
when I'm out here.

669
00:52:11,420 --> 00:52:13,263
- We all do what we have to do.

670
00:52:13,422 --> 00:52:15,925
I'll go in and see her, hmm?

671
00:52:22,056 --> 00:52:23,979
(indistinct voices)

672
00:52:25,643 --> 00:52:27,691
- What if Dad has it under control?

673
00:52:27,853 --> 00:52:31,608
Are you completely delusional?
- Ruth, Ruth, Ruth, I'm not the enemy here.

674
00:52:31,774 --> 00:52:34,197
- Seriously, they're sleeping
in the living room

675
00:52:34,360 --> 00:52:36,579
and they're shitting on the front porch.

676
00:52:37,738 --> 00:52:40,662
Part of me just wants to go ahead
and hire a nurse without even asking.

677
00:52:40,824 --> 00:52:42,952
- Yeah, and how long do you think
that would last?

678
00:52:43,118 --> 00:52:44,916
- Then talk to him.
Will you just try and make him see

679
00:52:45,079 --> 00:52:49,129
that it's not working anymore?
- I have. He's not budging.

680
00:52:54,463 --> 00:52:56,591
- Why aren't we allowed to be a part of it?

681
00:52:58,175 --> 00:52:59,722
She's our mother.

682
00:52:59,885 --> 00:53:01,307
- He's her husband.

683
00:53:03,263 --> 00:53:06,688
And what if, in spite of what you or I think,
he's making the right decisions?

684
00:53:06,850 --> 00:53:09,273
- He's not.
- You can't know that!

685
00:53:09,728 --> 00:53:13,858
You can't be certain that you or I
have a better alternative!

686
00:53:20,280 --> 00:53:22,328
You know, there is another way
of looking at this.

687
00:53:22,491 --> 00:53:24,914
- Mm-hmm.
What's that?

688
00:53:25,077 --> 00:53:27,671
- If he was asking us
to tuck him in at night,

689
00:53:27,830 --> 00:53:30,674
we'd be phoning Brock Reid
and telling him to warm up the hearse.

690
00:53:42,344 --> 00:53:44,722
- And until then?

691
00:53:46,140 --> 00:53:47,767
(sighs)

692
00:53:47,933 --> 00:53:50,903
- Guess we hope he doesn't give them both
food poisoning.

693
00:54:02,865 --> 00:54:05,414
- Are you awake?

694
00:54:07,119 --> 00:54:08,666
-lam.

695
00:54:11,248 --> 00:54:13,501
- Why is our bed in the living room?

696
00:54:17,713 --> 00:54:20,933
- Because you fell down the stairs last week.

697
00:54:22,551 --> 00:54:24,724
- Did I hurt myself?

698
00:54:24,887 --> 00:54:28,266
- No, mm-mm.
Nothing serious.

699
00:54:30,267 --> 00:54:32,986
- It's funny, I can't remember it at all.

700
00:54:38,859 --> 00:54:41,988
- Well, you bumped your head.

701
00:54:43,030 --> 00:54:45,203
Probably has something to do with it.

702
00:54:45,365 --> 00:54:47,709
- Still, I should remember, shouldn't I?

703
00:54:51,371 --> 00:54:52,497
- I wouldn't worry about it.

704
00:54:54,082 --> 00:54:57,131
- But I am worried.

705
00:55:00,255 --> 00:55:02,383
(sighs)

706
00:55:06,136 --> 00:55:10,061
- So you can't remember
a couple of things, so what?

707
00:55:11,475 --> 00:55:13,102
We're still here.

708
00:55:14,937 --> 00:55:16,689
We have each other.

709
00:55:17,731 --> 00:55:19,904
And isn't everything else a bonus?

710
00:55:21,193 --> 00:55:23,070
- I hope so.

711
00:55:26,406 --> 00:55:28,875
You know what scares me?

712
00:55:29,910 --> 00:55:31,503
- No, what?

713
00:55:32,120 --> 00:55:36,000
- What if I forget everything?

714
00:55:40,838 --> 00:55:42,431
- You'll still be my Irene.

715
00:55:45,467 --> 00:55:47,720
(chuckles)

716
00:55:49,221 --> 00:55:50,438
- Promise?

717
00:55:52,933 --> 00:55:55,482
- I've never broken a promise to you yet.

718
00:55:59,940 --> 00:56:01,783
But you almost did.

719
00:56:04,945 --> 00:56:07,539
With Bernice... what's-her-name?

720
00:56:08,740 --> 00:56:11,209
(sighs)
- Punchard.

721
00:56:12,202 --> 00:56:14,375
Bernice Punchard.

722
00:56:14,538 --> 00:56:18,543
But my darling heart,
she was an extraordinary woman.

723
00:56:22,546 --> 00:56:24,594
- How close did you two come?

724
00:56:26,383 --> 00:56:30,229
- You know, jealousy has never been
one of your more endearing qualities.

725
00:56:30,387 --> 00:56:32,515
- Jealousy has nothing to do with it.
- Uh-huh.

726
00:56:33,390 --> 00:56:36,894
- I would have left you so fast
if I ever caught you with another woman.

727
00:56:37,060 --> 00:56:38,903
- So I've been told...

728
00:56:40,898 --> 00:56:43,697
So I've been told.

729
00:56:43,859 --> 00:56:46,328
- Can we go to sleep now?

730
00:56:46,486 --> 00:56:47,612
- I still will.

731
00:56:50,198 --> 00:56:51,245
- What?

732
00:56:52,200 --> 00:56:54,453
- Leave you if you cheat on me.

733
00:56:54,620 --> 00:56:56,839
- Oh, Jesus.

734
00:56:58,415 --> 00:57:02,136
Okay, okay.
Now let it go.

735
00:57:04,129 --> 00:57:09,101
- So whatever happened to...
lovely Bernice what's-her-name?

736
00:57:10,010 --> 00:57:11,432
- Punchard.

737
00:57:12,721 --> 00:57:16,396
She died 30 years ago.

738
00:57:19,144 --> 00:57:20,236
- That's terrible.

739
00:57:22,064 --> 00:57:23,987
Now I feel awful.

740
00:57:25,525 --> 00:57:26,868
- So you should.

741
00:57:29,279 --> 00:57:31,373
You're a mean woman.

742
00:57:31,531 --> 00:57:33,329
(laughter)

743
00:57:44,294 --> 00:57:46,968
- ...and, in fact, Mr. Morrison's done

744
00:57:47,130 --> 00:57:49,224
exactly the opposite of what
the Commission is suggesting.

745
00:57:49,383 --> 00:57:52,478
He's tried to address
every single one of their concerns.

746
00:57:54,054 --> 00:57:57,228
He hired Mr. Folkin,
an accredited wood inspector.

747
00:57:57,391 --> 00:57:59,860
Found absolutely no fault
with the lumber

748
00:58:00,018 --> 00:58:02,612
and stamped it as such on 30 June.

749
00:58:02,771 --> 00:58:06,821
He enlisted Jeff LeBlanc,
a certified engineer,

750
00:58:06,984 --> 00:58:09,783
to redraw the joists and truss specs.

751
00:58:09,945 --> 00:58:12,539
And Mr. Morrison's already added
the reinforcements

752
00:58:12,698 --> 00:58:14,917
to comply with the Commission's
recommendations.

753
00:58:15,075 --> 00:58:17,248
These are the photos
of those improvements.

754
00:58:17,411 --> 00:58:20,961
Additionally,
Mr. Raymond Debley -

755
00:58:21,123 --> 00:58:22,545
you'll recognize that name, Mr. Daigle -

756
00:58:22,708 --> 00:58:25,382
one of the most successful
and respected builders

757
00:58:25,544 --> 00:58:29,139
in New Brunswick
inspected the house on 10 July

758
00:58:29,297 --> 00:58:31,846
and those are his findings.

759
00:58:32,009 --> 00:58:35,604
As you'll read, it's quite a glowing report
of Mr. Morrison's construction.

760
00:58:39,057 --> 00:58:40,434
- Is that all, Mr. Fulton?

761
00:58:41,393 --> 00:58:42,360
- Yeah...

762
00:58:44,271 --> 00:58:46,148
Except, sorry, uh...

763
00:58:46,314 --> 00:58:48,783
You know, it's worth remembering
that the National Building code

764
00:58:48,942 --> 00:58:53,539
is not a set of rules,
it's a set of standards.

765
00:58:53,697 --> 00:58:57,543
And it's our belief that Mr. Morrison's
not only met those standards, but...

766
00:58:58,535 --> 00:59:00,537
in most cases, he's exceeded them.

767
00:59:09,921 --> 00:59:12,424
- It is the opinion
of the Building Department

768
00:59:12,591 --> 00:59:14,810
that Mr. Morrison
has still not satisfied

769
00:59:14,968 --> 00:59:17,391
the concerns raised by the inspection
of his house.

770
00:59:20,098 --> 00:59:22,726
Therefore, until such time
that a workable solution

771
00:59:22,893 --> 00:59:26,193
to all 26 violations has been accepted,

772
00:59:26,354 --> 00:59:29,073
the Stop Work order is still in effect.

773
00:59:31,902 --> 00:59:34,200
Make no mistake, Mr. Morrison,

774
00:59:34,362 --> 00:59:37,161
violating a Stop Work order
is a serious of fence

775
00:59:37,324 --> 00:59:39,998
and will force us
to take further legal action.

776
00:59:43,246 --> 00:59:44,589
Do you understand?

777
00:59:47,375 --> 00:59:49,878
(sighs)
- Jesus, what a mess.

778
00:59:51,463 --> 00:59:53,261
- You ever wonder if their minds
are already made up?

779
00:59:53,423 --> 00:59:56,893
That no matter what we propose,
the answer will still be the same?

780
00:59:57,052 --> 01:00:01,523
- Well... they just have to come around,
that's all.

781
01:00:03,308 --> 01:00:05,276
Nothing else makes any sense.

782
01:00:07,479 --> 01:00:11,859
I got enough work in the shop
what with the doors and the trim and all.

783
01:00:12,776 --> 01:00:15,450
I suppose I could keep going
for at least a couple of weeks.

784
01:00:15,612 --> 01:00:16,738
- Sure.

785
01:00:17,823 --> 01:00:22,294
- Hopefully, by then,
the wind will have shifted in our favour.

786
01:00:31,962 --> 01:00:33,760
(crickets chirping)

787
01:00:33,922 --> 01:00:39,019
(radio): ...at 11,542.58,
a fourteen-month low.

788
01:00:39,177 --> 01:00:42,431
In the energy sector,
crude is down 13%

789
01:00:42,597 --> 01:00:44,395
from just six weeks ago.
- You hear that?

790
01:00:46,393 --> 01:00:48,316
I sure hope the refinery
doesn't shut down.

791
01:00:49,896 --> 01:00:52,319
Jeff's carrying far too much debt
for that to happen.

792
01:00:52,482 --> 01:00:54,860
- ...and the third month in a row
that auto sales

793
01:00:55,026 --> 01:00:56,573
are below last year's levels

794
01:00:56,736 --> 01:00:59,785
all point to the possibility
of a double-dip recession

795
01:00:59,948 --> 01:01:01,245
triggered largely by the subprime...

796
01:01:03,827 --> 01:01:05,079
(sighing)

797
01:01:05,871 --> 01:01:08,090
(loud buzzing)

798
01:01:16,590 --> 01:01:18,263
- Irene?
(door closing)

799
01:01:28,560 --> 01:01:29,686
Irene?

800
01:01:31,938 --> 01:01:32,860
Irene?!

801
01:01:33,815 --> 01:01:36,113
(clucking)
Irene?

802
01:01:39,154 --> 01:01:40,246
Irene?

803
01:01:53,543 --> 01:01:56,763
Hey, Dana, did you happen to see Irene
out and about today?

804
01:01:56,922 --> 01:02:00,142
- No, I can't say that I have.
- Huh...

805
01:02:38,755 --> 01:02:41,224
I don't think I've seen you smoke
in 5O years.

806
01:02:43,093 --> 01:02:44,345
- You haven't?

807
01:02:45,470 --> 01:02:46,767
- No.

808
01:02:49,057 --> 01:02:50,775
Where'd you get the cigarettes?

809
01:02:54,479 --> 01:02:55,526
- I don't know.

810
01:02:57,065 --> 01:02:58,066
Isn't that funny?

811
01:03:02,445 --> 01:03:03,617
- I was worried about you.

812
01:03:05,198 --> 01:03:07,951
I went back to the house
and you weren't there.

813
01:03:09,286 --> 01:03:11,004
I've been looking for you for hours.

814
01:03:11,621 --> 01:03:12,793
- I'm sorry.

815
01:03:14,082 --> 01:03:16,505
Didn't I tell you I was going out for a walk?

816
01:03:20,463 --> 01:03:22,591
We should come down to the beach
more often.

817
01:03:24,509 --> 01:03:25,806
C'est beau.

818
01:03:28,596 --> 01:03:31,065
- Yeah, maybe we should.

819
01:03:37,814 --> 01:03:38,815
- Craig, look.

820
01:03:42,736 --> 01:03:44,659
Someone's building a new house.

821
01:03:44,821 --> 01:03:47,495
- Oh, they picked a nice spot for it.

822
01:03:47,657 --> 01:03:50,831
- Oh, they'll have a beautiful view
of the bay.

823
01:03:52,579 --> 01:03:54,673
Something I wish we'd have had.

824
01:04:16,394 --> 01:04:19,147
(crickets chirping)

825
01:04:32,869 --> 01:04:33,870
- Irene.

826
01:04:35,580 --> 01:04:37,708
Irene.
- Mm?

827
01:04:37,874 --> 01:04:40,923
- I'm sorry, honey,
I can't let you stay out here.

828
01:04:41,086 --> 01:04:42,087
(moaning)

829
01:04:42,253 --> 01:04:45,006
It's... it's too cold.
- My legs hurt.

830
01:05:03,066 --> 01:05:04,739
- Come on, come on.
(groans)

831
01:05:11,324 --> 01:05:12,541
- Oh!
- I gotcha.

832
01:05:24,129 --> 01:05:27,599
- No. No. I'm staying.
I'm staying out here.

833
01:05:27,757 --> 01:05:29,100
- Irene, come on.

834
01:05:29,259 --> 01:05:31,978
Those same legs got you into town
just fine today.

835
01:05:32,137 --> 01:05:36,608
- No! No! No! No!

836
01:05:36,766 --> 01:05:40,361
No! No! No!

837
01:05:42,063 --> 01:05:44,737
I'm sleeping... right here.

838
01:05:44,899 --> 01:05:48,278
- Oh, Jesus, really?! Now?!

839
01:05:51,739 --> 01:05:55,664
You can't do that and you know it.
Now come on. Come on, let's go.

840
01:05:55,827 --> 01:05:58,296
- Get your damn hands off me!

841
01:05:59,122 --> 01:06:01,671
- Irene, please.
(snarling)

842
01:06:01,833 --> 01:06:05,258
Ow! Goddammit!
That hurt!

843
01:06:05,420 --> 01:06:07,138
Come on! Now, come on!

844
01:06:08,798 --> 01:06:11,642
- Hey! Let me go!
- No. Come on.

845
01:06:11,801 --> 01:06:12,723
(yelling)

846
01:06:12,886 --> 01:06:15,355
Come on. No.
- Let me go!

847
01:06:15,513 --> 01:06:17,811
- No! No!
(yelling)

848
01:06:35,283 --> 01:06:37,411
(distant crickets chirping)

849
01:06:42,373 --> 01:06:44,250
(gasp)
(thud)

850
01:06:44,417 --> 01:06:45,669
Oh!

851
01:07:01,476 --> 01:07:03,353
(sighs)
Every night I would make sure

852
01:07:03,520 --> 01:07:05,022
there was nothing on the floor.

853
01:07:07,690 --> 01:07:09,192
I forget once.

854
01:07:11,611 --> 01:07:14,080
She trips over her damn shoe.

855
01:07:14,239 --> 01:07:16,458
(John): Hey, Dad, could have been anything.

856
01:07:18,409 --> 01:07:19,877
- I was mad at her.

857
01:07:22,038 --> 01:07:23,290
We had a fight.

858
01:07:23,790 --> 01:07:26,839
She wanted to sleep out on the front lawn,
I wouldn't let her.

859
01:07:31,631 --> 01:07:33,474
I dragged her into the house.

860
01:07:37,095 --> 01:07:39,974
- I mean, you had to get her inside.
- No, I didn't.

861
01:07:40,974 --> 01:07:42,066
Not like that.

862
01:07:43,393 --> 01:07:47,569
You don't... drag someone.

863
01:08:05,498 --> 01:08:07,091
- Roses?

864
01:08:10,461 --> 01:08:12,429
- They're from an admirer.

865
01:08:19,721 --> 01:08:24,818
- You never bought me roses,
never before.

866
01:08:25,727 --> 01:08:27,855
- You never broke your hip before.

867
01:08:29,939 --> 01:08:31,236
- I broke my hip?

868
01:08:33,109 --> 01:08:34,110
How?

869
01:08:36,821 --> 01:08:38,869
- Because your husband is a fool.

870
01:08:57,133 --> 01:08:58,976
(man): The surgery went very well.

871
01:08:59,135 --> 01:09:00,728
(Craig): So when can she come home?

872
01:09:00,887 --> 01:09:02,981
- We'll keep her here for a few more days,

873
01:09:03,139 --> 01:09:07,610
then she'll be moved to the rehab wing
for four to six weeks of therapy.

874
01:09:08,561 --> 01:09:10,404
- Four to six weeks?

875
01:09:12,607 --> 01:09:17,864
- Your son and daughter have told me
a bit about your situation.

876
01:09:19,113 --> 01:09:23,789
Mr. Morrison, your wife
will require some follow-up therapy.

877
01:09:24,327 --> 01:09:25,624
And some home care.

878
01:09:26,329 --> 01:09:29,299
Now, given her physical
and mental health, I...

879
01:09:30,625 --> 01:09:33,003
I don't foresee a time
when it would stop altogether.

880
01:09:43,012 --> 01:09:44,138
. Okay-

881
01:09:47,350 --> 01:09:48,852
- You comfortable with that, Dad?

882
01:09:50,019 --> 01:09:52,397
- Your mother and I
have been together 61 years.

883
01:09:54,565 --> 01:09:57,819
Never spent more
than a handful of nights apart.

884
01:09:59,904 --> 01:10:01,030
But...

885
01:10:02,824 --> 01:10:04,371
if that's the way it's got to be...

886
01:10:06,953 --> 01:10:08,421
then that's the way it is.

887
01:10:16,421 --> 01:10:17,798
(sighs)

888
01:10:25,722 --> 01:10:27,440
(sighs)

889
01:10:39,235 --> 01:10:42,660
(Craig): I realize you and I son' of
got off on the wrong foot...

890
01:10:45,241 --> 01:10:46,413
but, uh...

891
01:10:48,077 --> 01:10:50,079
this doesn't have to get personal.

892
01:10:52,874 --> 01:10:54,091
(sighs)

893
01:10:55,251 --> 01:10:56,298
I apologize.

894
01:10:57,462 --> 01:10:59,760
I... I didn't mean any disrespect.

895
01:10:59,922 --> 01:11:04,302
- You have certain... violations
against your house.

896
01:11:06,596 --> 01:11:10,476
- Could you please tell me what to do
and I'll do it.

897
01:11:10,641 --> 01:11:14,612
- Mr. Morrison, this office
does not have the resources to spend

898
01:11:14,771 --> 01:11:17,866
to teach people the fundamentals
of how to build.

899
01:11:18,024 --> 01:11:22,495
They either know how to do it
or they hire someone who does.

900
01:11:27,867 --> 01:11:30,245
You've seen my report.
You know what needs to be done.

901
01:11:32,705 --> 01:11:34,298
(Craig): Yes, I do.

902
01:12:15,331 --> 01:12:17,584
(Craig): Are you sleeping, okay?

903
01:12:17,750 --> 01:12:19,752
(Irene): No. You?

904
01:12:20,586 --> 01:12:22,634
- No. Not really.

905
01:12:24,465 --> 01:12:28,220
(saw buzzing)
Remember when we met?

906
01:12:28,970 --> 01:12:30,347
- Yes, of course.

907
01:12:31,764 --> 01:12:33,391
You were drunk.

908
01:12:33,558 --> 01:12:37,529
- No, not drunk, tipsy.

909
01:12:37,687 --> 01:12:40,156
- You threw up on my sister, Pierrette.

910
01:12:40,314 --> 01:12:43,067
- I ate something that didn't agree with me.

911
01:12:44,193 --> 01:12:45,740
- Flask of whiskey is what you ate.

912
01:12:46,863 --> 01:12:48,206
- Oh...

913
01:12:48,364 --> 01:12:49,365
Yeah.

914
01:12:49,949 --> 01:12:53,328
She and I never did get back
on solid ground after that.

915
01:12:53,494 --> 01:12:56,168
- My sister, Pierrette, was an elephant

916
01:12:56,330 --> 01:12:59,379
when it came to remembering slights
against her.

917
01:13:01,669 --> 01:13:04,639
I don't blame her.
It's a beautiful dress you ruined.

918
01:13:04,797 --> 01:13:07,641
She missed the rest of the dance...

919
01:13:07,800 --> 01:13:09,802
(Irene laughing)
...and her best friend ended up

920
01:13:09,969 --> 01:13:13,644
marrying the boy
she was hoping to enchant that night.

921
01:13:13,806 --> 01:13:17,686
- Is that why she was a spinster?
- Mm-hmm. 'Cause you threw up on her.

922
01:13:19,395 --> 01:13:23,070
- Gee... I'd hate me too.

923
01:13:26,027 --> 01:13:29,076
What do you think would have happened to us
if we'd never met?

924
01:13:30,615 --> 01:13:33,539
Or if I'd thrown up on you instead?

925
01:13:34,493 --> 01:13:37,212
- Oh, we probably would have found
someone else.

926
01:13:38,831 --> 01:13:40,754
- You think?

927
01:13:41,542 --> 01:13:43,135
* No!

928
01:13:44,921 --> 01:13:47,845
- But the law's the law, am I right?
I mean, that's...

929
01:13:49,634 --> 01:13:51,261
Oh, here he is now.

930
01:13:57,683 --> 01:14:00,152
You're treading in dangerous waters,
my friend.

931
01:14:02,063 --> 01:14:05,112
- 'Morning, Owen, Marty.

932
01:14:05,274 --> 01:14:06,651
What are you on about, Chester?

933
01:14:07,610 --> 01:14:10,705
- I couldn't help noticing
you started building again.

934
01:14:10,863 --> 01:14:14,367
Seems pretty clear
you're asking for a whole heap of trouble.

935
01:14:15,284 --> 01:14:18,083
- Well, thanks for the legal advice, Chester.

936
01:14:18,245 --> 01:14:20,498
You charge by the hour?

937
01:14:20,665 --> 01:14:23,418
- The Building Department
bulldozed a house in Upperton

938
01:14:23,584 --> 01:14:26,178
last month for pretty much
the same damn thing!

939
01:14:26,337 --> 01:14:31,639
Owning 2,000 acres
doesn't put you above the law, Craig.

940
01:14:31,801 --> 01:14:33,678
- Goddammit, Chester,

941
01:14:33,844 --> 01:14:36,222
that's got nothing to do with it.

942
01:14:37,682 --> 01:14:39,184
For once in your life,

943
01:14:39,350 --> 01:14:41,478
why don't you mind
your own goddamn business?

944
01:15:07,128 --> 01:15:08,596
(knocking)
- Anybody in there?

945
01:15:08,754 --> 01:15:10,506
- Hold on, I'll be with you in a second.

946
01:15:16,512 --> 01:15:18,435
- Are you Mr. G. Craig Morrison?

947
01:15:18,597 --> 01:15:20,599
- I am.
- You've been served.

948
01:15:20,766 --> 01:15:22,894
(clucking)

949
01:15:53,299 --> 01:15:55,973
(Craig): Do you remember
when I built our dining room table?

950
01:15:58,179 --> 01:16:00,932
(Irene): We'd been using a sawhorse
and planks for so many years, I...

951
01:16:02,016 --> 01:16:06,271
I had all but given up
on ever getting a proper one.

952
01:16:06,437 --> 01:16:08,155
- My father helped me
mill the boards.

953
01:16:09,523 --> 01:16:12,902
I put 12 coats of finish on that table.

954
01:16:13,486 --> 01:16:16,990
- Which still didn't help
when Ruth spilt ink on it.

955
01:16:18,866 --> 01:16:20,960
- Oh, I wasn't that upset.

956
01:16:21,118 --> 01:16:25,464
- Ha! You were very table-proud back then.

957
01:16:25,623 --> 01:16:29,548
- No.
It's a very nice piece of carpentry.

958
01:16:30,920 --> 01:16:33,844
<i>Do you know how much</i> a <i>harvest table
would have cost you in</i> a <i>store?</i>

959
01:16:34,006 --> 01:16:35,849
(laughing)

960
01:16:37,760 --> 01:16:39,433
The first few years...

961
01:16:40,096 --> 01:16:42,019
<i>every nick that table absorbed...</i>

962
01:16:43,390 --> 01:16:45,267
I took it personally.

963
01:16:45,434 --> 01:16:46,606
It's all I could see.

964
01:16:47,978 --> 01:16:51,232
The dent from a fork,
scratch from a skate blade...

965
01:16:53,025 --> 01:16:57,701
the ghost of someone's handwriting
pressed through a single piece of paper.

966
01:16:58,239 --> 01:17:00,367
- I forgot about that.

967
01:17:01,367 --> 01:17:03,745
- I mean, how hard can it be
for a kid to remember

968
01:17:03,911 --> 01:17:06,630
to put a few extra sheets
under their homework?

969
01:17:10,334 --> 01:17:15,511
Well, there were a lot of times I regretted
not making that table out of oak.

970
01:17:17,633 --> 01:17:21,103
But... as the years went by

971
01:17:21,262 --> 01:17:24,641
and... the scars added up...

972
01:17:26,642 --> 01:17:29,395
the imperfections turned that tab/e
into something else.

973
01:17:35,276 --> 01:17:37,074
That's the thing about pine...

974
01:17:42,658 --> 01:17:44,581
holds a lot of memories.

975
01:18:09,602 --> 01:18:11,525
- 'Morning, Craig.
- Gary...

976
01:18:12,938 --> 01:18:16,238
- Seems like you've been busy.
- That I have.

977
01:18:16,775 --> 01:18:21,030
- Tried to call,
but there was... no answer.

978
01:18:21,197 --> 01:18:23,541
Did they serve you yesterday?
- Oh yeah.

979
01:18:24,700 --> 01:18:26,794
Seems like there's a first time
for everything.

980
01:18:27,411 --> 01:18:30,961
- You understand you're going to have
to appear in court on Tuesday?

981
01:18:31,707 --> 01:18:32,924
- I certainly do.

982
01:18:34,877 --> 01:18:36,754
- Craig, they're remarkably mad at you.

983
01:18:38,714 --> 01:18:42,594
If we're going to have a chance of winning,
you've got to stop building.

984
01:18:48,599 --> 01:18:50,442
- Irene broke her hip, Gary.

985
01:18:50,935 --> 01:18:54,189
- What?
- She'll have to get around with a walker.

986
01:18:56,482 --> 01:18:59,110
Our old house doesn't work anymore.

987
01:18:59,735 --> 01:19:01,203
- I'm sorry.

988
01:19:02,947 --> 01:19:05,120
Why didn't you tell me you started again?

989
01:19:06,992 --> 01:19:08,369
- Well, I...

990
01:19:09,328 --> 01:19:12,377
I just didn't want to risk you
talking me out of it,

991
01:19:12,539 --> 01:19:14,633
convincing me there was a better way.

992
01:19:14,792 --> 01:19:16,544
- No, I couldn't convince you.

993
01:19:16,710 --> 01:19:19,964
- Oh, at that point, yeah,
maybe you could have.

994
01:19:20,881 --> 01:19:24,431
At least now, whatever happens,

995
01:19:24,593 --> 01:19:27,312
it'll be finished by the time
lrene's ready to come home.

996
01:19:31,809 --> 01:19:33,311
- Not hungry?

997
01:19:34,561 --> 01:19:35,778
- No.

998
01:19:36,772 --> 01:19:39,116
Don't seem to have much of an appetite
these days.

999
01:19:44,321 --> 01:19:46,619
(sighs)
I should get going.

1000
01:19:46,782 --> 01:19:49,911
I've got to get to the hospital
before visiting hours are over.

1001
01:19:52,538 --> 01:19:54,632
- You look beat, Dad.
Why don't you take the night off?

1002
01:19:57,418 --> 01:19:59,796
- No, she's expecting me.

1003
01:20:01,338 --> 01:20:04,683
(phone rings)

1004
01:20:08,595 --> 01:20:09,596
- I'll get it.

1005
01:20:17,062 --> 01:20:18,234
Hello.

1006
01:20:20,774 --> 01:20:23,152
Uh, just a second.

1007
01:20:34,663 --> 01:20:36,256
- Hello?

1008
01:20:39,460 --> 01:20:41,053
Speaking.

1009
01:20:41,211 --> 01:20:44,681
- My name is Marty Klinkenberg,
with the Telegraph Journal.

1010
01:20:48,260 --> 01:20:50,012
(sighs)

1011
01:20:50,804 --> 01:20:53,683
- I already have a subscription
to your newspaper.

1012
01:20:53,849 --> 01:20:55,817
- Uh, no, it's not about that.

1013
01:20:55,976 --> 01:20:59,697
I'm a reporter and I heard
you might be having a few problems

1014
01:20:59,855 --> 01:21:01,607
with the Building Department.

1015
01:21:01,774 --> 01:21:05,028
(chuckles)
- Well, that would be a gross understatement.

1016
01:21:06,236 --> 01:21:09,035
Say, how did you ever hear
about a case like mine, anyway?

1017
01:21:09,990 --> 01:21:12,869
Must seem like small potatoes
to most people.

1018
01:21:13,035 --> 01:21:14,002
- It's funny.

1019
01:21:14,161 --> 01:21:17,540
One of your neighbours, Chester Jones,
started phoning me about two weeks ago.

1020
01:21:17,706 --> 01:21:20,004
He kept calling till I had no choice

1021
01:21:20,167 --> 01:21:22,886
but to look into the matter
just to get him off my back.

1022
01:21:24,630 --> 01:21:26,632
- Chester?
Chester Jones?

1023
01:21:26,799 --> 01:21:28,972
Are you sure?
- Yeah.

1024
01:21:29,134 --> 01:21:31,432
Do you have time for a few questions?

1025
01:21:35,307 --> 01:21:36,354
- Yeah.

1026
01:21:37,851 --> 01:21:39,023
Yeah, sure.

1027
01:22:10,926 --> 01:22:13,224
" Dad?
" Huh?

1028
01:22:14,388 --> 01:22:15,560
- Are you all right?

1029
01:22:19,143 --> 01:22:22,022
(groaning)

1030
01:22:32,573 --> 01:22:33,950
(groaning)

1031
01:22:36,243 --> 01:22:37,586
(groaning)

1032
01:22:40,914 --> 01:22:42,632
- How are you feeling?
- Oh...

1033
01:22:43,500 --> 01:22:44,797
everything aches.

1034
01:22:47,463 --> 01:22:50,512
This may be the start of my slow decline.

1035
01:22:51,383 --> 01:22:52,509
- Well, it's about time.

1036
01:22:52,676 --> 01:22:55,350
(laughing)
Can I get you anything?

1037
01:22:58,390 --> 01:22:59,983
- I need to tell you something.

1038
01:23:05,397 --> 01:23:06,740
- All right.

1039
01:23:09,902 --> 01:23:14,453
- The Babe Ruth baseball is
in the kitchen cupboard in an old flour tin.

1040
01:23:18,535 --> 01:23:19,627
- Uh...

1041
01:23:20,704 --> 01:23:22,752
Yeah, I already knew that.

1042
01:23:24,875 --> 01:23:26,377
Mom told us.

1043
01:23:28,670 --> 01:23:29,842
- Jesus.

1044
01:23:31,006 --> 01:23:33,225
Your mother never could keep a secret.

1045
01:23:34,635 --> 01:23:37,980
(chuckles)
I got a call last year.

1046
01:23:39,681 --> 01:23:42,730
A guy offered me $40,000 for that ball.

1047
01:23:43,727 --> 01:23:44,853
Can you imagine?

1048
01:23:46,146 --> 01:23:48,945
$40,000 for a baseball.

1049
01:23:51,401 --> 01:23:54,075
- All these years,
were you ever tempted to sell it?

1050
01:23:55,489 --> 01:23:56,490
- Mm, sure.

1051
01:23:58,158 --> 01:24:01,002
The thought crossed my mind
once or twice.

1052
01:24:02,287 --> 01:24:04,085
- So why didn't you?

1053
01:24:05,624 --> 01:24:08,343
- I sleep better knowing it's still there...

1054
01:24:09,461 --> 01:24:12,556
in case I ever get myself
in a really tight squeeze.

1055
01:24:23,850 --> 01:24:28,230
- Well, I tried to get them to postpone,
but... they're not budging.

1056
01:24:29,690 --> 01:24:31,658
Have you seen the Telegraph-Journal
yet today?

1057
01:24:32,568 --> 01:24:34,912
- Uh, no, no. Why?

1058
01:24:35,070 --> 01:24:37,414
- Well, your father made the front page.

1059
01:24:46,206 --> 01:24:47,128
(knocking)

1060
01:24:47,291 --> 01:24:48,759
- Hi.

1061
01:24:50,961 --> 01:24:52,508
- I've been looking for you.

1062
01:24:52,671 --> 01:24:54,218
- Have you?

1063
01:24:56,216 --> 01:24:57,638
- Where were you?

1064
01:24:58,468 --> 01:25:00,345
- I came this morning.

1065
01:25:00,512 --> 01:25:02,731
Wasn't supposed to be back till tonight.

1066
01:25:02,889 --> 01:25:05,017
- Came from where?

1067
01:25:05,183 --> 01:25:06,651
- The house.

1068
01:25:08,228 --> 01:25:10,481
- What house?

1069
01:25:15,110 --> 01:25:16,327
- Hmm...

1070
01:25:17,904 --> 01:25:18,905
It doesn't matter.

1071
01:25:23,243 --> 01:25:24,870
How was your day?

1072
01:25:28,123 --> 01:25:29,841
- Fine.

1073
01:25:40,510 --> 01:25:42,353
(phone rings)

1074
01:25:44,348 --> 01:25:45,349
- Hello?

1075
01:25:46,808 --> 01:25:48,151
(Margaret): Chester died.

1076
01:25:50,771 --> 01:25:52,023
- Oh...

1077
01:25:58,153 --> 01:25:59,200
Oh, Margaret...

1078
01:26:01,156 --> 01:26:02,408
I'm so sorry.

1079
01:26:12,376 --> 01:26:13,923
(Irene): Are you praying?

1080
01:26:16,546 --> 01:26:18,173
(CTai9)I Trying to.

1081
01:26:19,174 --> 01:26:22,178
- Since when did you get religion?

1082
01:26:24,429 --> 01:26:25,976
- I'm not sure I have yet,

1083
01:26:27,599 --> 01:26:30,193
but I figure this might be
a good time to hedge my bets.

1084
01:26:32,187 --> 01:26:33,530
- For what?

1085
01:26:37,609 --> 01:26:38,861
- I don't know.

1086
01:26:40,028 --> 01:26:42,122
A miracle, I suppose.

1087
01:26:45,617 --> 01:26:47,665
- I've... I've missed you.

1088
01:26:51,039 --> 01:26:52,211
- I miss you too.

1089
01:26:56,878 --> 01:26:58,050
How you doing?

1090
01:27:01,425 --> 01:27:02,642
- I've been better.

1091
01:27:09,599 --> 01:27:13,649
- Yeah... me too.

1092
01:27:55,270 --> 01:27:56,396
- Hey, Dad.

1093
01:27:56,563 --> 01:27:58,361
- Ruthie.

1094
01:28:00,442 --> 01:28:01,910
(sighs)

1095
01:28:02,068 --> 01:28:05,242
- I, uh... stopped by
the new house last night.

1096
01:28:12,871 --> 01:28:14,794
You and Morn are going to like it there.

1097
01:28:17,709 --> 01:28:18,926
- You think?

1098
01:28:20,796 --> 01:28:23,925
- Yeah. Definitely.

1099
01:28:24,716 --> 01:28:26,138
- Hmm.

1100
01:28:29,095 --> 01:28:30,768
- You planned it out well.

1101
01:28:31,932 --> 01:28:32,933
- Thanks.

1102
01:28:35,685 --> 01:28:38,234
I sure hope so.

1103
01:28:59,626 --> 01:29:01,674
Gary, I want to ask you something.

1104
01:29:02,337 --> 01:29:05,181
How long have you been my lawyer?

1105
01:29:06,716 --> 01:29:08,593
- Twenty-six and one half years.

1106
01:29:08,760 --> 01:29:12,014
- And would it be fair to say
that you've done as much work for me

1107
01:29:12,180 --> 01:29:14,558
on this case as you have
in all those years combined?

1108
01:29:14,724 --> 01:29:17,068
- Probably, yeah. More, maybe.

1109
01:29:17,227 --> 01:29:20,356
- So, uh... why haven't I gotten a bill yet?

1110
01:29:21,064 --> 01:29:22,611
- Well, that's a good question.

1111
01:29:22,774 --> 01:29:25,277
Since you know, I make it a practice
never to work for free,

1112
01:29:25,443 --> 01:29:30,825
but... Craig, I've misread
this situation consistently,

1113
01:29:30,991 --> 01:29:34,040
given you the wrong advice throughout.

1114
01:29:34,202 --> 01:29:37,206
This whole mess may be
just as much my fault as it is yours.

1115
01:29:37,914 --> 01:29:40,008
It doesn't sit right to have you pay
for my mistakes.

1116
01:29:41,126 --> 01:29:43,049
- Do you really think,
if you hadn't made those mistakes,

1117
01:29:43,211 --> 01:29:45,305
things would have turned out differently?

1118
01:29:46,965 --> 01:29:48,888
- No.
- Me neither.

1119
01:29:51,761 --> 01:29:54,264
Look, if it's all the same to you,

1120
01:29:54,431 --> 01:30:00,234
once you finish your arguments,
do you think I could say a few words?

1121
01:30:00,395 --> 01:30:01,897
- Losing faith in me?

1122
01:30:02,063 --> 01:30:03,906
(chuckles)
- It's too late now.

1123
01:30:04,065 --> 01:30:08,411
No, there's just some things
I'd like to get off my chest, win or lose.

1124
01:30:09,404 --> 01:30:10,747
- What's this?

1125
01:30:11,448 --> 01:30:15,328
- It's a deed to five acres of land.

1126
01:30:16,369 --> 01:30:20,374
Just about the nicest that I have,
not counting my own, of course.

1127
01:30:20,540 --> 01:30:22,292
- It's got my name on it. Why?

1128
01:30:23,335 --> 01:30:25,212
" Why not?

1129
01:30:27,756 --> 01:30:29,850
Are you a baseball fan,
Your Honour?

1130
01:30:34,054 --> 01:30:35,271
- Excuse me?

1131
01:30:36,181 --> 01:30:38,275
- I've been one all my life.

1132
01:30:38,391 --> 01:30:41,190
I've always appreciated
how you could compare a player

1133
01:30:41,353 --> 01:30:44,857
in one era to a player from another,

1134
01:30:46,024 --> 01:30:48,994
how what Babe Ruth
was able to accomplish

1135
01:30:49,152 --> 01:30:54,124
is just as understandable
and awesome right now

1136
01:30:54,282 --> 01:30:56,284
as it was back in the day.

1137
01:30:57,619 --> 01:31:01,294
How the traditions of the game
have been maintained through the years.

1138
01:31:02,374 --> 01:31:06,629
There's a... kind of religion of the rules.

1139
01:31:08,421 --> 01:31:11,891
And, just like in baseball,

1140
01:31:12,050 --> 01:31:14,894
I've always believed
in the tradition of building...

1141
01:31:16,471 --> 01:31:18,314
and the religion of rules.

1142
01:31:22,477 --> 01:31:25,697
My father taught me
how to see lumber in a living tree.

1143
01:31:27,107 --> 01:31:31,829
Truth in a wall that was plumb
or a corner that was square.

1144
01:31:37,117 --> 01:31:39,336
I don't mean to put myself above the law,

1145
01:31:41,204 --> 01:31:43,502
and I never have...

1146
01:31:45,125 --> 01:31:46,502
until now.

1147
01:31:49,587 --> 01:31:51,510
I'm too old for this nonsense.

1148
01:31:53,466 --> 01:31:55,139
My house is sound.

1149
01:31:57,303 --> 01:32:00,523
My wife is due to get out of the hospital
next week, and, uh...

1150
01:32:01,975 --> 01:32:03,352
options are limited.

1151
01:32:05,603 --> 01:32:07,276
We're going to move into our house.

1152
01:32:09,566 --> 01:32:10,567
So...

1153
01:32:12,485 --> 01:32:16,160
it looks like... either I'm going to jail...

1154
01:32:18,324 --> 01:32:19,951
or I'm going home.

1155
01:32:22,912 --> 01:32:27,167
Either way, I can sleep
with a clear conscience.

1156
01:32:32,672 --> 01:32:34,595
(soft music)

1157
01:32:39,554 --> 01:32:42,307
<i># And after the storm #</i>

1158
01:32:45,268 --> 01:32:48,397
<i># I run and run as the rains come #</i>

1159
01:32:48,563 --> 01:32:50,986
<i># And I look up #</i>

1160
01:32:52,192 --> 01:32:54,411
<i># I look up #</i>

1161
01:32:55,737 --> 01:33:00,584
<i># On my knees and out of luck
I look up #</i>

1162
01:33:03,203 --> 01:33:07,003
<i># Night has always pushed up day #</i>

1163
01:33:09,375 --> 01:33:12,720
<i># You must know life to see decay #</i>

1164
01:33:12,879 --> 01:33:15,428
<i># But I won't rot #</i>

1165
01:33:16,883 --> 01:33:18,601
<i># I won't rot #</i>

1166
01:33:19,886 --> 01:33:22,890
<i># Not this mind and not this heart #</i>

1167
01:33:23,056 --> 01:33:25,229
<i># I won't rot #</i>

1168
01:33:27,769 --> 01:33:31,023
<i># And I took you by the hand #</i>

1169
01:33:32,440 --> 01:33:34,317
<i># And we stood tall #</i>

1170
01:33:35,944 --> 01:33:39,039
<i># And remembered our own land #</i>

1171
01:33:40,281 --> 01:33:42,409
<i># What we lived for #</i>

1172
01:33:47,747 --> 01:33:51,047
<i># And there will come a time you'll see #</i>

1173
01:33:51,960 --> 01:33:53,382
<i># With no more tears #</i>

1174
01:33:53,545 --> 01:33:57,846
<i># And love will not break your heart #</i>

1175
01:33:58,007 --> 01:33:59,930
<i># And dismiss your fears #</i>

1176
01:34:00,093 --> 01:34:02,471
<i># Get over your hill #</i>

1177
01:34:02,637 --> 01:34:05,811
<i># And see what you find there #</i>

1178
01:34:05,974 --> 01:34:08,818
<i># With grace in your heart #</i>

1179
01:34:08,977 --> 01:34:12,823
<i># And ?owers in your hair #</i>

1180
01:34:26,703 --> 01:34:29,297
<i># And I won't die alone #</i>

1181
01:34:30,582 --> 01:34:32,505
<i># And be left there #</i>

1182
01:34:33,960 --> 01:34:37,009
<i># Well I guess I'll just go home #</i>

1183
01:34:38,548 --> 01:34:40,425
<i># Oh God knows where #</i>

1184
01:34:42,010 --> 01:34:44,980
<i># Because death is just so full #</i>

1185
01:34:46,389 --> 01:34:48,312
<i># And man so small #</i>

1186
01:34:49,767 --> 01:34:52,691
<i># Well I'm scared of what's behind #</i>

1187
01:34:54,147 --> 01:34:55,945
<i># And what's before #</i>

1188
01:35:01,321 --> 01:35:04,871
<i># There will come a time you'll see #</i>

1189
01:35:05,992 --> 01:35:07,539
<i># With no more tears #</i>

1190
01:35:07,702 --> 01:35:11,707
<i># And love will not break your heart #</i>

1191
01:35:11,873 --> 01:35:13,625
<i># And dismiss your fears #</i>

1192
01:35:13,791 --> 01:35:16,294
<i># Get over your hill #</i>

1193
01:35:16,461 --> 01:35:19,806
<i># And see what you find there #</i>

1194
01:35:19,964 --> 01:35:22,717
<i># With grace in your heart #</i>

1195
01:35:22,884 --> 01:35:26,809
<i># And ?owers in your hair #</i>

1196
01:35:39,901 --> 01:35:41,903
(chuckles)

1197
01:35:47,283 --> 01:35:49,456
(crickets chirping)

1198
01:35:49,619 --> 01:35:53,499
You know, I'd have been way ahead
of the game if I'd just gone ahead

1199
01:35:53,665 --> 01:35:56,134
and built that house
without ever asking for a permit.

1200
01:35:56,292 --> 01:35:59,387
- Yeah, and I would have been
much happier

1201
01:35:59,545 --> 01:36:01,513
if I'd just stuck you in an old folks home.

1202
01:36:02,507 --> 01:36:06,512
- That's funny, I was just about to propose
the same thing to you.

1203
01:36:06,678 --> 01:36:08,851
I could check into some options,
if you don't mind.

1204
01:36:09,013 --> 01:36:11,107
- Yeah, we should go in together
and get a group rate.

1205
01:36:11,266 --> 01:36:13,644
(chuckles)
- Now you're talking.

1206
01:36:14,978 --> 01:36:16,070
- So...

1207
01:36:18,356 --> 01:36:20,233
you got another project in mind?

1208
01:36:22,902 --> 01:36:24,620
- Maybe.

1209
01:36:25,697 --> 01:36:27,040
- Do you want to talk about it?

1210
01:36:27,198 --> 01:36:28,825
- No.

1211
01:36:30,451 --> 01:36:31,919
- Is it big?

1212
01:36:33,288 --> 01:36:34,631
- Might be.

1213
01:36:35,373 --> 01:36:38,718
(sighs)
- Jesus, Dad.

1214
01:36:42,297 --> 01:36:44,971
- What else do you want me to do,
sit around all day?

1215
01:36:45,133 --> 01:36:47,101
Time enough for that when I'm dead.

1216
01:37:00,231 --> 01:37:02,450
(door opens)

1217
01:37:02,608 --> 01:37:04,235
(door closes)

1218
01:37:14,662 --> 01:37:15,709
- Oh...

1219
01:37:16,414 --> 01:37:18,792
look at this hair.

1220
01:37:21,753 --> 01:37:23,847
How long since your last haircut?

1221
01:37:25,048 --> 01:37:27,050
- Oh, it's... it's been a while.

1222
01:37:40,688 --> 01:37:42,611
- The usual?
- Yes, ma'am.

1223
01:38:01,501 --> 01:38:02,878
Irene?

1224
01:38:05,755 --> 01:38:09,305
- Yes?
- Are you cutting my hair?

1225
01:38:11,719 --> 01:38:12,891
- Of course.

1226
01:38:15,556 --> 01:38:16,899
Look at this hair.

1227
01:38:19,435 --> 01:38:21,733
How long since your last haircut?

1228
01:38:24,065 --> 01:38:25,362
- It's been a while.

1229
01:38:27,902 --> 01:38:29,279
It's been a while.

1230
01:42:45,159 --> 01:42:47,161
Subtitling: CNST, Montreal