4
00:00:55,847 --> 00:00:58,191
Captain wants you to keep 500ft.

5
00:00:58,600 --> 00:01:01,979
<i>Manoeuvring, Control.
Come in shallow to 500ft.</i>

6
00:01:03,313 --> 00:01:05,987
- Keep 500ft.
- Keep 500ft, sir.

7
00:01:37,848 --> 00:01:39,691
What the hell's going on, Eddie?

8
00:01:41,476 --> 00:01:44,855
<i>Emergency stations. Emergency stations.
Captain to the control room.</i>

9
00:01:47,024 --> 00:01:50,449
<i>- What the hell's going on?
- Control, Manoeuvring.</i>

10
00:01:50,527 --> 00:01:52,871
<i>- Control.
- I'm losing electrical frequency.</i>

11
00:01:52,946 --> 00:01:56,200
- <i>I'll have to break down the system</i>
- <i>Control, Sound Room.</i>

12
00:01:59,870 --> 00:02:02,714
<i>Total loss of power on all sonar sets.</i>

13
00:02:03,165 --> 00:02:07,386
Surface. Blow forward, blow aft. Rise on
both planes. Raise the search periscope.

14
00:02:28,732 --> 00:02:29,733
Oh, my God!

15
00:02:29,816 --> 00:02:31,068
Put him through.

16
00:02:32,027 --> 00:02:33,904
Good morning, sir.

17
00:02:34,279 --> 00:02:38,409
No, First Sea Lord. No, there's been
no contact with Ranger yet, sir.

18
00:02:39,743 --> 00:02:42,792
No. No sightings, no distress signals, sir.

19
00:02:43,705 --> 00:02:45,799
It looks very much like it.

20
00:02:46,166 --> 00:02:48,589
Yes. Yes, of course I will, sir.

21
00:02:51,505 --> 00:02:54,054
We've lost one of our nuclear submarines.

22
00:02:58,136 --> 00:02:59,308
What?

23
00:03:00,472 --> 00:03:04,602
The submarine Potemkin
disappeared without trace?

24
00:03:06,436 --> 00:03:09,656
But what a catastrophe,
Comrade Chairman.

25
00:03:10,607 --> 00:03:13,486
Yes, of course.
I will assign our best agent immediately.

26
00:03:17,406 --> 00:03:19,875
<i>Rubelvitch, where is Agent Triple X?</i>

27
00:03:19,950 --> 00:03:23,830
On leave, General. At the People's
Rest and Recuperation Centre.

28
00:03:34,631 --> 00:03:36,383
It's been a wonderful weekend.

29
00:03:38,301 --> 00:03:40,679
- I shall never forget it.
- Nor will I.

30
00:03:40,762 --> 00:03:42,560
When can we meet again?

31
00:03:43,640 --> 00:03:46,644
As soon as my mission is accomplished.

32
00:03:49,229 --> 00:03:52,733
I must go. I have to be in Austria tonight.

33
00:03:52,816 --> 00:03:54,910
Five more minutes.

34
00:04:00,866 --> 00:04:02,459
<i>Agent Triple X</i>

35
00:04:02,534 --> 00:04:06,835
<i>Calling Agent Triple X You will report
to headquarters immediately.</i>

36
00:04:06,913 --> 00:04:10,008
<i>Agent Triple X, acknowledge and verify.</i>

37
00:04:17,841 --> 00:04:21,471
<i>This is Triple X.
Message received and understood.</i>

38
00:04:22,512 --> 00:04:26,312
Yes, Mr Prime Minister.
I understand the gravity of the situation.

39
00:04:27,851 --> 00:04:31,572
Yes, I'll put our best man on it at once.

40
00:04:31,646 --> 00:04:33,694
Goodbye.

41
00:04:40,363 --> 00:04:42,491
Moneypenny, where's 007?

42
00:04:42,574 --> 00:04:44,952
He's on a mission, sir. In Austria.

43
00:04:45,035 --> 00:04:47,458
Tell him to pull out. Immediately.

44
00:04:55,670 --> 00:04:57,889
Oh, James.

45
00:04:57,964 --> 00:05:00,592
I cannot find the words.

46
00:05:02,219 --> 00:05:05,063
Let me try and enlarge your vocabulary.

47
00:05:29,412 --> 00:05:32,882
- What happened? Where are you going?
- Sorry. Something came up.

48
00:05:39,214 --> 00:05:41,387
But, James, I need you.

49
00:05:41,466 --> 00:05:42,843
So does England.

50
00:05:52,352 --> 00:05:56,528
He has just left.
He has just left- Over and out.

51
00:05:56,606 --> 00:05:59,405
Message received.
We are waiting. Over and out.

52
00:06:12,956 --> 00:06:14,003
Now.

53
00:08:14,244 --> 00:08:19,751
<i>Nobody does it better</i>

54
00:08:21,418 --> 00:08:28,768
<i>Makes me feel sad for the rest</i>

55
00:08:28,842 --> 00:08:32,267
<i>Nobody does it</i>

56
00:08:32,345 --> 00:08:36,521
<i>Half as good as you</i>

57
00:08:37,183 --> 00:08:44,112
<i>Baby, you're the best</i>

58
00:08:44,190 --> 00:08:47,535
<i>I wasn't lookin'</i>

59
00:08:47,610 --> 00:08:50,955
<i>But somehow you found me</i>

60
00:08:51,031 --> 00:08:57,539
<i>I tried to hide from your love light</i>

61
00:08:57,620 --> 00:09:01,375
<i>But like heaven above me</i>

62
00:09:01,458 --> 00:09:04,507
<i>The spy who loved me</i>

63
00:09:04,586 --> 00:09:11,219
<i>Is keepin' all my secrets safe tonight</i>

64
00:09:11,301 --> 00:09:17,684
<i>And nobody does it better</i>

65
00:09:19,309 --> 00:09:25,612
<i>Though sometimes
I wish someone could</i>

66
00:09:26,483 --> 00:09:30,158
<i>Nobody does it</i>

67
00:09:30,236 --> 00:09:34,582
<i>Quite the way you do</i>

68
00:09:34,657 --> 00:09:40,505
<i>Why'd you have to be so good?</i>

69
00:09:41,164 --> 00:09:44,589
<i>The way that you hold me</i>

70
00:09:44,667 --> 00:09:48,297
<i>Whenever you hold</i> me

71
00:09:48,379 --> 00:09:55,228
<i>There's some kind of magic inside you</i>

72
00:09:55,303 --> 00:09:58,773
<i>That keeps me from runnin'</i>

73
00:09:58,848 --> 00:10:01,442
<i>But just keep it comin'</i>

74
00:10:01,518 --> 00:10:08,367
<i>How'd you learn
to do the things you do?</i>

75
00:10:08,858 --> 00:10:15,867
<i>And nobody does it better</i>

76
00:10:16,574 --> 00:10:22,252
<i>Makes me feel sad for the rest</i>

77
00:10:23,873 --> 00:10:27,548
<i>Nobody does it</i>

78
00:10:27,627 --> 00:10:32,554
<i>Half as good as you</i>

79
00:10:32,632 --> 00:10:35,727
<i>Baby, baby</i>

80
00:10:35,802 --> 00:10:40,103
<i>Baby, you're the best</i>

81
00:10:51,568 --> 00:10:54,162
Send in Agent Triple X.

82
00:11:03,121 --> 00:11:05,670
You sent for me, Comrade General.

83
00:11:05,748 --> 00:11:10,299
Good morning. Major Amasova,
we are facing a most delicate situation.

84
00:11:10,962 --> 00:11:14,512
Our nuclear submarine
Potemkin has disappeared.

85
00:11:14,591 --> 00:11:17,265
- Sabotage?
- That is for you to find out.

86
00:11:17,343 --> 00:11:22,349
We have one lead. A connection in Cairo.
You leave tonight.

87
00:11:22,432 --> 00:11:24,480
Will that be all, Comrade General?

88
00:11:26,436 --> 00:11:28,859
There is one more thing.

89
00:11:30,940 --> 00:11:35,491
I regret to inform you, Major,
that Agent Sergei Barsov has been killed.

90
00:11:39,574 --> 00:11:43,454
On a mission,
at Berngarten in the Austrian Alps.

91
00:11:45,747 --> 00:11:49,547
- A tragic occurrence, Comrade General.
- It had not escaped our notice

92
00:11:49,626 --> 00:11:55,975
that you had been more than friends
for some time. I'm very sorry.

93
00:11:56,299 --> 00:11:59,394
- How did he die?
- We haven't all the details yet,

94
00:11:59,469 --> 00:12:03,645
but it appears he'd become involved
in a British Secret Service operation.

95
00:12:04,641 --> 00:12:07,394
Please keep me informed,
Comrade General.

96
00:12:07,477 --> 00:12:11,983
I should very much like to meet
whoever was responsible for his death.

97
00:12:15,568 --> 00:12:18,412
<i>Sea King 05, finals to land. Over.</i>

98
00:12:18,780 --> 00:12:21,829
<i>Sea King 05, this is Faslane.</i>

99
00:12:24,410 --> 00:12:26,663
<i>Sea King 05. Roger. Out.</i>

100
00:12:39,008 --> 00:12:40,851
Good morning, sir.

101
00:12:40,927 --> 00:12:42,679
- Morning, 007.
- Hello, Q.

102
00:12:42,804 --> 00:12:45,933
- Mission successful?
- On and off.

103
00:12:46,015 --> 00:12:48,109
Morning, Commander.

104
00:12:48,184 --> 00:12:50,903
- Captain Forsyth.
- Commander.

105
00:12:50,979 --> 00:12:54,358
Commander Bond, sir.
Mr Frederick Gray, Minister of Defence.

106
00:12:54,482 --> 00:12:55,699
Morning, Commander.

107
00:12:55,775 --> 00:12:58,369
Admiral Hargreaves,
Flag Officer Submarines.

108
00:12:58,444 --> 00:13:00,663
- Ark Royal, wasn't it?
- Yes, sir.

109
00:13:00,738 --> 00:13:03,867
- I believe M told you about this.
- Yes, Minister.

110
00:13:03,950 --> 00:13:06,044
Over here, please, gentlemen.

111
00:13:33,646 --> 00:13:36,775
This is Ranger's prearranged course
to her patrol area?

112
00:13:36,858 --> 00:13:38,860
That's right.

113
00:13:38,943 --> 00:13:42,038
- Who knew this course?
- Admiral Hargreaves, myself,

114
00:13:42,113 --> 00:13:44,457
and Talbot, the captain of the submarine.

115
00:13:52,874 --> 00:13:54,922
Good God!

116
00:13:58,671 --> 00:14:02,050
- Where did this come from?
- For the moment that's top secret.

117
00:14:02,258 --> 00:14:03,305
I see, sir.

118
00:14:04,177 --> 00:14:09,434
This means the Russians can track our
submarines underwater and sink them.

119
00:14:09,807 --> 00:14:13,437
- I believe it does.
- How could they? It's impossible.

120
00:14:13,519 --> 00:14:16,113
No. It's quite simple, really.

121
00:14:16,189 --> 00:14:18,783
Heat-signature recognition most likely.

122
00:14:19,942 --> 00:14:23,196
- With your permission, Minister?
- Yes, of course.

123
00:14:23,279 --> 00:14:26,874
We already know that satellites
with infrared heat sensors

124
00:14:26,949 --> 00:14:29,873
can detect a nuclear missile in flight
by its tail fire.

125
00:14:30,745 --> 00:14:33,043
- Well?
- Someone can now locate

126
00:14:33,122 --> 00:14:39,220
a submerged nuclear submarine
in exactly the same way, by its wake.

127
00:14:39,587 --> 00:14:43,888
But that means they can totally
undermine our Western defence strategy.

128
00:14:44,217 --> 00:14:45,719
It looks like it, yes.

129
00:14:46,594 --> 00:14:50,849
- Where did we get the tracing, Freddie?
- Cairo. Diplomatic bag.

130
00:14:51,140 --> 00:14:55,395
Somebody got hold of the plans of that
tracking system and is trying to sell them.

131
00:14:55,478 --> 00:14:58,277
They sent us that tracing
as proof that it's genuine.

132
00:14:58,356 --> 00:15:01,030
If there is a deal to be made,
the price is going to be high.

133
00:15:01,109 --> 00:15:03,828
High? Astronomical.

134
00:15:04,320 --> 00:15:08,621
That missing submarine
had 16 Polaris missiles aboard.

135
00:15:09,992 --> 00:15:13,246
- I take it we have a contact in Egypt?
- M will give you the details.

136
00:15:13,329 --> 00:15:14,956
You leave tonight.

137
00:15:25,425 --> 00:15:29,100
- Dr Bechmann and Professor Markovitz.
- Thank you.

138
00:15:29,887 --> 00:15:33,608
Well, gentlemen, now that the moment
has come to bid you farewell,

139
00:15:33,683 --> 00:15:36,937
I congratulate both you,
Doctor, and you, Professor,

140
00:15:37,019 --> 00:15:40,068
on your brilliant work
in the development

141
00:15:40,148 --> 00:15:42,492
of the submarine tracking system.

142
00:15:42,817 --> 00:15:48,324
Thanks primarily to you, I'm happy to say
that the first phase of our operation

143
00:15:48,406 --> 00:15:50,909
has met with considerable success.

144
00:15:51,701 --> 00:15:56,958
I have instructed my assistant to have
paid into your Swiss bank account

145
00:15:57,039 --> 00:16:00,384
the sum of ten million dollars each.

146
00:16:00,460 --> 00:16:02,554
- Thank you, sir.
- Thank you indeed.

147
00:16:03,546 --> 00:16:06,220
And that, I think, concludes our business.

148
00:16:07,175 --> 00:16:11,681
Before you go, however,
I very much regret to inform you

149
00:16:12,388 --> 00:16:16,859
that a dangerous development has
recently been brought to my notice.

150
00:16:17,393 --> 00:16:22,524
Someone has been attempting to sell
the plans of our tracking project

151
00:16:22,607 --> 00:16:24,701
to competing world powers.

152
00:16:24,775 --> 00:16:28,245
Someone intimately associated
with the project.

153
00:16:29,447 --> 00:16:32,701
My dear, it would perhaps be
more seemly if you were to leave us.

154
00:16:33,618 --> 00:16:34,744
Thank you.

155
00:17:04,273 --> 00:17:06,321
<i>It was you who betrayed me.</i>

156
00:17:07,443 --> 00:17:10,242
<i>You had access to all the information.</i>

157
00:17:10,655 --> 00:17:13,158
And now you will pay the penalty.

158
00:17:37,306 --> 00:17:41,812
Once again, gentlemen,
my most profound thanks.

159
00:19:01,891 --> 00:19:03,985
- Sandor.
- Yes, sir.

160
00:19:08,064 --> 00:19:09,156
<i>Jaws.</i>

161
00:19:11,233 --> 00:19:14,908
I'm assigning you the task
of recovering the microfilm copy

162
00:19:15,279 --> 00:19:16,997
of the tracking system.

163
00:19:18,491 --> 00:19:21,244
Sandor, you will go with him. Obey him.

164
00:19:22,411 --> 00:19:26,541
Every person who even comes
into contact with that microfilm

165
00:19:27,166 --> 00:19:28,509
is to be eliminated.

166
00:19:43,057 --> 00:19:45,606
<i>Stand by for helicopter takeoff.</i>

167
00:19:45,685 --> 00:19:49,030
<i>A/I personnel clear
of the flight-deck platform.</i>

168
00:20:19,802 --> 00:20:26,151
Cancel transfer of 20 million dollars.
Inform next of kin that a tragic accident

169
00:20:26,225 --> 00:20:31,823
has resulted in the deaths of
Professor Markovitz and Dr Bechmann.

170
00:20:32,481 --> 00:20:34,483
The funeral was at sea.

171
00:20:45,786 --> 00:20:47,834
- <i>Fade! Kadeer.</i>
- <i>Garabna-</i>

172
00:21:12,980 --> 00:21:15,074
<i>Shukran</i>

173
00:21:16,192 --> 00:21:18,320
<i>- Shukran.
- Afwan.</i>

174
00:21:31,290 --> 00:21:33,713
<i>- Assalaam alaykum.
- Ala ykum assalaam.</i>

175
00:21:33,959 --> 00:21:38,681
May the peace of Allah descend upon this
abode and allow a poor traveler to enter.

176
00:21:38,756 --> 00:21:42,932
May the hospitality of these miserable
quarters be sufficient to your needs.

177
00:21:50,392 --> 00:21:54,238
James Bond! What a delightful surprise
after all these years. Do sit down.

178
00:21:54,313 --> 00:21:55,610
Thank you.

179
00:21:56,732 --> 00:22:01,659
I wondered what you were going to do
when you went down from Cambridge.

180
00:22:01,737 --> 00:22:05,958
I never had any problems knowing what
you were going to do, Hosein. Shukran.

181
00:22:06,033 --> 00:22:08,786
We don't only have oil, you know.

182
00:22:09,411 --> 00:22:14,508
What can I offer you?
Sheep's eyes, dates? Vodka martini?

183
00:22:14,583 --> 00:22:18,133
Information. Who is putting the submarine
tracking system on the market?

184
00:22:19,922 --> 00:22:24,553
<i>What a pity it is you persist
in being so businesslike.</i>

185
00:22:32,101 --> 00:22:36,231
The gentleman you will eventually
be dealing with is a certain Max Kalba.

186
00:22:36,313 --> 00:22:38,532
- Eventually?
- To reach Kalba,

187
00:22:38,607 --> 00:22:43,113
you must first make contact
with a man called Fekkesh, Aziz Fekkesh.

188
00:22:43,195 --> 00:22:47,826
I'll give you the address of his apartment
in Cairo, but it's too late to meet today.

189
00:22:47,908 --> 00:22:52,004
Can I persuade you
to accept a bed for the night?

190
00:22:53,122 --> 00:22:55,750
It's kind of you, Hosein, but

191
00:22:56,292 --> 00:22:58,420
I really feel I...

192
00:23:05,092 --> 00:23:08,596
Are you quite sure
I can't persuade you to stay the night?

193
00:23:10,598 --> 00:23:15,855
When one is in Egypt, one should
delve deeply into its treasures.

194
00:24:34,390 --> 00:24:36,142
Mr Bond.

195
00:24:36,225 --> 00:24:39,855
Yes. I'm sorry. The door was open.

196
00:24:40,145 --> 00:24:42,614
Mr Fekkesh is expecting me.
I phoned him.

197
00:24:42,690 --> 00:24:46,160
He asked me to give you a message.
He will be a little late.

198
00:24:46,235 --> 00:24:48,283
May I ask where he is?

199
00:24:48,404 --> 00:24:52,284
Mr Fekkesh asked me to entertain you
while you are waiting.

200
00:24:52,366 --> 00:24:54,460
Really?

201
00:25:04,420 --> 00:25:06,639
Where is Fekkesh?

202
00:25:06,922 --> 00:25:11,428
- You are very suspicious, Mr Bond.
- I find I live much longer that way.

203
00:25:11,510 --> 00:25:13,604
Now, where is he?

204
00:25:16,640 --> 00:25:19,484
If there's anything you would like...

205
00:25:19,560 --> 00:25:21,688
Anything at all...

206
00:25:21,770 --> 00:25:26,196
I had lunch, but...
I seem to have missed dessert.

207
00:25:33,449 --> 00:25:38,330
As urgent as my appointment is,
I'd hate him to walk in and surprise us.

208
00:25:38,454 --> 00:25:40,832
There is no danger of that.

209
00:25:41,540 --> 00:25:44,168
- He's gonna be some time, then, is he?
- Mm-hm.

210
00:25:44,793 --> 00:25:47,262
Is he meeting someone?

211
00:25:49,965 --> 00:25:53,640
I'm sorry. I cannot answer that question.

212
00:25:53,844 --> 00:25:56,313
I think you can.

213
00:26:00,392 --> 00:26:01,518
No!

214
00:27:15,759 --> 00:27:17,432
Where's Fekkesh?

215
00:27:17,928 --> 00:27:19,805
- Where's Fekkesh?
- Pyramids.

216
00:27:20,472 --> 00:27:22,520
Agh!

217
00:27:25,018 --> 00:27:27,441
What a helpful chap.

218
00:27:33,402 --> 00:27:35,200
<i>You have come tonight</i>

219
00:27:35,279 --> 00:27:39,375
<i>to the most fabulous
and celebrated place in the world.</i>

220
00:27:40,367 --> 00:27:42,995
<i>Here on the plateau of Giza</i>

221
00:27:43,078 --> 00:27:47,584
<i>stands for ever the mightiest
of human achievements.</i>

222
00:27:50,252 --> 00:27:54,348
<i>No traveler, emperor, merchant or poet</i>

223
00:27:54,423 --> 00:27:59,600
<i>has trodden on these sands
and not gasped in awe.</i>

224
00:28:03,599 --> 00:28:07,024
<i>The curtain of night is about to rise</i>

225
00:28:07,102 --> 00:28:13,109
<i>and disclose the stage on which
the drama of a civilization took place.</i>

226
00:28:15,944 --> 00:28:20,541
<i>Those involved have been present
since the dawn of history,</i>

227
00:28:20,616 --> 00:28:24,337
<i>pitched stubbornly
against sand and wind.</i>

228
00:28:27,497 --> 00:28:31,798
<i>And the voice of the desert
has crossed the centuries.</i>

229
00:28:43,805 --> 00:28:47,184
Excuse me, Major.
I'll be back in a moment.

230
00:28:56,485 --> 00:29:03,960
<i>With each new dawn, I see the sun god
rise on the far bank of the Nile.</i>

231
00:29:52,374 --> 00:29:58,131
<i>I am the faithful warden
at the foot of his Lord,</i>

232
00:29:58,213 --> 00:30:01,558
<i>so faithful, so vigilant,</i>

233
00:30:02,509 --> 00:30:09,518
<i>so near him
that he gave me his face for my own.</i>

234
00:30:10,350 --> 00:30:13,729
<i>I am a Pharaoh's companion,</i>

235
00:30:13,812 --> 00:30:18,409
<i>and I am he, the Pharaoh.</i>

236
00:30:59,358 --> 00:31:02,157
<i>This is the tomb of Cheops,</i>

237
00:31:02,235 --> 00:31:07,116
<i>Pharaoh of the fourth dynasty
4,500 years ago.</i>

238
00:31:07,657 --> 00:31:14,666
<i>Here is the great pyramid which he built
to defend himself against death.</i>

239
00:31:38,230 --> 00:31:41,154
<i>Here in the depths of this tomb</i>

240
00:31:41,274 --> 00:31:47,577
<i>a servant of the king awaits the call
to set out upon his journey into eternity.</i>

241
00:31:48,990 --> 00:31:51,743
<i>Death lies waiting.</i>

242
00:32:14,558 --> 00:32:17,357
- Where is Fekkesh?
- With the Pharaohs.

243
00:32:18,228 --> 00:32:21,107
- You killed him.
- No, he was dead when I found him.

244
00:32:46,047 --> 00:32:49,392
Hope you enjoyed the show. Good night.

245
00:33:27,589 --> 00:33:31,560
What an unexpected pleasure.
Welcome to the Mujaba Club.

246
00:33:31,635 --> 00:33:35,105
Buy you a drink, Major Amasova?

247
00:33:35,180 --> 00:33:37,899
Or may I call you Triple X?

248
00:33:37,974 --> 00:33:40,068
So you know who I am.

249
00:33:40,143 --> 00:33:42,237
You made quite an impression.

250
00:33:42,312 --> 00:33:44,610
I'm sorry about Ivan and Boris.

251
00:33:44,731 --> 00:33:49,407
- They exceeded their orders.
- Good staff is hard to find these days.

252
00:33:50,403 --> 00:33:53,828
- Yes, sir?
- The lady'll have a Bacardi on the rocks.

253
00:33:54,783 --> 00:33:58,913
For the gentleman,
vodka martini, shaken not stirred.

254
00:33:59,746 --> 00:34:01,419
Touché.

255
00:34:01,498 --> 00:34:03,546
Commander James Bond,

256
00:34:03,625 --> 00:34:07,175
recruited to the British
Secret Service from the Royal Navy.

257
00:34:07,295 --> 00:34:10,640
Licensed to kill,
and has done so on numerous occasions.

258
00:34:10,715 --> 00:34:13,514
Many lady friends, but married only once.

259
00:34:14,010 --> 00:34:17,139
- Wife killed...
- All right, you've made your point.

260
00:34:18,598 --> 00:34:22,148
- You're sensitive, Mr Bond.
- About certain things, yes.

261
00:34:23,019 --> 00:34:27,274
Now, if you'll excuse me,
tragically, I have a previous engagement.

262
00:34:27,357 --> 00:34:29,530
Happily enough, so do I.

263
00:34:30,193 --> 00:34:32,742
- Goodbye, Mr Bond.
- Let's say <i>au</i> revoir.

264
00:34:33,446 --> 00:34:37,496
I have the oddest feeling
we'll be meeting again sometime.

265
00:34:45,375 --> 00:34:49,755
- I'm looking for a Mr Kalba.
- Mr Max Kalba is the owner of the club.

266
00:34:49,838 --> 00:34:51,932
Over there.

267
00:35:11,860 --> 00:35:13,783
Mr Kalba,

268
00:35:13,862 --> 00:35:16,115
my name is Bond, James Bond.

269
00:35:16,906 --> 00:35:19,034
What of it?

270
00:35:19,117 --> 00:35:22,291
You had an appointment
with a Mr Fekkesh.

271
00:35:22,370 --> 00:35:24,464
Well?

272
00:35:24,539 --> 00:35:26,962
He won't be joining you.

273
00:35:36,885 --> 00:35:40,105
- You have something I might like to buy.
- Just a moment.

274
00:35:40,180 --> 00:35:42,603
I would like to bid for it, too.

275
00:35:44,726 --> 00:35:47,821
You forgot your drink, Mr Bond.

276
00:35:47,896 --> 00:35:50,570
<i>Thank you. Nazdoroviye.</i>

277
00:35:50,690 --> 00:35:53,660
It seems you have competition,
Mr Bond,

278
00:35:53,735 --> 00:36:00,038
and from where I sit, I fancy you will find
the lady's figure hard to match.

279
00:36:01,117 --> 00:36:06,123
Might the contestants at least be
permitted to view the article for sale?

280
00:36:15,423 --> 00:36:18,677
Well, now, who will start the bidding?

281
00:36:20,720 --> 00:36:24,099
Mr Kalba, sir.
The telephone. An urgent call.

282
00:36:24,891 --> 00:36:26,108
Excuse me.

283
00:36:32,774 --> 00:36:34,902
Pardon me.

284
00:36:43,993 --> 00:36:45,916
This is Kalba.

285
00:36:45,995 --> 00:36:48,043
<i>AII6 ? A/I6?</i>

286
00:37:23,158 --> 00:37:24,660
Another?

287
00:38:38,775 --> 00:38:41,824
We've really got to stop meeting like this.

288
00:38:42,570 --> 00:38:45,915
Kalba was called to the phone.
What happened?

289
00:38:47,158 --> 00:38:50,412
He was cutoff... Permanently.

290
00:38:50,620 --> 00:38:53,089
The microfilm. Where is it?

291
00:38:54,582 --> 00:38:55,925
Search me.

292
00:38:56,000 --> 00:38:58,503
<i>He must have it, or you wouldn't be here.</i>

293
00:38:58,586 --> 00:39:02,216
<i>You don't know who he is.
He's on our records. A professional killer.</i>

294
00:39:02,298 --> 00:39:06,553
Called Jaws? Make no mistake, Mr Bond.

295
00:39:06,636 --> 00:39:11,483
I want that microfilm
and I'm going to get it.

296
00:39:11,558 --> 00:39:13,105
Unless I get it first.

297
00:42:28,296 --> 00:42:29,718
Watch out!

298
00:42:42,310 --> 00:42:44,358
Don't move.

299
00:42:49,650 --> 00:42:52,824
The microfilm. Give it to me.

300
00:43:36,656 --> 00:43:38,750
Egyptian builders.

301
00:44:06,894 --> 00:44:09,147
Sorry.

302
00:44:09,230 --> 00:44:11,232
You're just too late.

303
00:44:12,567 --> 00:44:14,740
Give me the key.

304
00:44:16,070 --> 00:44:17,492
The key!

305
00:44:18,865 --> 00:44:20,242
Give it to me.

306
00:44:22,785 --> 00:44:24,913
The key!

307
00:44:26,539 --> 00:44:28,792
Try the big one.

308
00:44:34,922 --> 00:44:37,300
Can you play any other tune?

309
00:44:40,469 --> 00:44:43,268
Let's try reverse. That's backwards.

310
00:45:00,323 --> 00:45:02,951
Would you like me to drive?

311
00:45:09,582 --> 00:45:13,052
- Women drivers.
- Quiet! Watch this.

312
00:45:18,299 --> 00:45:20,927
Shaken, but not stirred.

313
00:45:50,831 --> 00:45:54,586
That gorilla must have
his teeth fixed by a riveter.

314
00:45:54,669 --> 00:45:57,718
By the way,
thanks for deserting me back there.

315
00:45:57,797 --> 00:46:00,767
Every woman for herself, remember?

316
00:46:01,676 --> 00:46:05,055
Still, you... You did save my life.

317
00:46:05,137 --> 00:46:07,765
We all make mistakes, Mr Bond.

318
00:46:42,758 --> 00:46:45,511
The cylinder-head gasket.

319
00:46:45,594 --> 00:46:47,688
Oh.

320
00:47:17,668 --> 00:47:19,762
<i>Hey! Stanna!</i>

321
00:47:20,004 --> 00:47:22,098
<i>Stanna!</i>

322
00:47:29,472 --> 00:47:32,146
- <i>Khuddnf Iii Kaa Hira</i>
- <i>Aywa, tfadal.</i>

323
00:47:32,266 --> 00:47:34,860
- What did he say?
- He thinks we're overdressed,

324
00:47:34,935 --> 00:47:37,779
- but he'll take us to Cairo.
- Good.

325
00:48:38,332 --> 00:48:40,426
It's getting cold.

326
00:48:41,168 --> 00:48:44,012
Is there
anything I can do to warm you up?

327
00:48:44,463 --> 00:48:47,137
You don't have to worry about me,
Mr Bond.

328
00:48:47,216 --> 00:48:49,685
I went on a survival course in Siberia.

329
00:48:50,302 --> 00:48:54,182
Yes, I believe a great number
of your countrymen do.

330
00:48:54,974 --> 00:48:58,023
- What did they teach you?
- That it's very important

331
00:48:58,144 --> 00:49:00,897
to have a positive mental attitude.

332
00:49:01,772 --> 00:49:04,070
Nothing more practical than that?

333
00:49:04,150 --> 00:49:06,994
Food is also very important.

334
00:49:08,737 --> 00:49:09,829
What else?

335
00:49:10,281 --> 00:49:14,536
When necessary, shared bodily warmth.

336
00:49:16,787 --> 00:49:19,381
That's the part I like.

337
00:49:26,881 --> 00:49:32,229
- Is this really what they do in Siberia?
- Yes, but not how they do it.

338
00:49:45,483 --> 00:49:48,282
You're not trying to take advantage of me,
are you?

339
00:49:49,695 --> 00:49:52,039
The thought never crossed my mind.

340
00:50:00,581 --> 00:50:03,380
Just when it was getting interesting.

341
00:50:35,824 --> 00:50:37,121
Where's the girl?

342
00:50:38,953 --> 00:50:41,832
<i>- Fein el bent?
- El bent, enta w'nayem rahet.</i>

343
00:51:50,316 --> 00:51:53,115
Morning, Moneypenny. Is he in?

344
00:51:53,193 --> 00:51:56,538
Uh-huh.
My, it must have been quite a party.

345
00:51:57,948 --> 00:52:01,122
Boring, Moneypenny.
As a matter of fact, I dropped off.

346
00:52:19,511 --> 00:52:23,482
- Hello, James. We've been expecting you.
- Good morning, sir.

347
00:52:23,557 --> 00:52:26,185
There's been a change of plan.

348
00:52:27,102 --> 00:52:32,324
You probably recognise my opposite
number in the KGB. General Gogol.

349
00:52:32,399 --> 00:52:35,573
And I believe you're familiar
with Major Amasova.

350
00:52:35,653 --> 00:52:38,156
Enough to know
which cigarettes she smokes.

351
00:52:38,238 --> 00:52:41,959
Our respective governments
have agreed to pool their resources

352
00:52:42,034 --> 00:52:44,412
to find out what happened
to our submarines.

353
00:52:44,495 --> 00:52:48,671
We have entered a new era
of Anglo-Soviet cooperation.

354
00:52:48,749 --> 00:52:52,174
And as a sign of Russian good faith,

355
00:52:52,252 --> 00:52:56,803
I'm prepared to make available the
microfilm recovered by Agent Triple X.

356
00:52:57,049 --> 00:53:00,098
With considerable ease, I might add.

357
00:53:00,928 --> 00:53:06,105
Don't bother with it. It's useless.
I examined it on the boat.

358
00:53:07,309 --> 00:53:09,528
I assure you it is quite genuine.

359
00:53:09,603 --> 00:53:13,358
Except that the vital technical information
has been taken out.

360
00:53:13,440 --> 00:53:16,159
This was only intended
to whet our appetites.

361
00:53:21,115 --> 00:53:23,709
Maybe Q can make something out of it.

362
00:53:42,678 --> 00:53:45,306
I want that ready for Ahmed's tea party.

363
00:53:46,765 --> 00:53:49,439
- After you, Alexis.
- No, no. After you, Miles.

364
00:53:49,643 --> 00:53:50,690
Thank you.

365
00:54:10,414 --> 00:54:13,042
That could bring tears to your eyes.

366
00:54:20,883 --> 00:54:23,352
Everybody ready? Right.

367
00:54:24,511 --> 00:54:28,015
Now, we're pretty certain that
this drawing was drafted in Italy.

368
00:54:28,223 --> 00:54:30,942
The size corresponds
with a Venetian octavo,

369
00:54:31,018 --> 00:54:33,521
and the typeface is an Italian one.

370
00:54:33,645 --> 00:54:37,775
Now, note the slight upward stress
on the transversals.

371
00:54:37,858 --> 00:54:39,952
Q, what's that mark there?

372
00:54:41,320 --> 00:54:45,700
Probably something the drawing was
resting on when it was photographed.

373
00:54:45,949 --> 00:54:48,043
Must have been done in a hurry.

374
00:54:48,118 --> 00:54:50,667
- Can you enlarge it?
- Mm. Wait a minute.

375
00:54:53,957 --> 00:54:56,631
Oratory. What is that?

376
00:54:56,710 --> 00:55:01,181
- It's another word for chapel.
- Looks a bit like a bishop's mitre.

377
00:55:02,674 --> 00:55:07,271
It is a fish. That is the symbol
of the Stromberg shipping line.

378
00:55:07,346 --> 00:55:10,145
Karl Stromberg is one of
the richest men in the world.

379
00:55:10,224 --> 00:55:13,649
One of the principal capitalist
exploiters of the West, sir.

380
00:55:13,727 --> 00:55:18,699
It's not oratory, it's laboratory. Stromberg
has a marine research laboratory.

381
00:55:18,774 --> 00:55:20,868
On Corsica, I believe.

382
00:55:22,528 --> 00:55:24,656
Well done, James.

383
00:55:24,738 --> 00:55:27,412
Actually, sir, it is in Sardegna.

384
00:55:31,286 --> 00:55:36,213
That's brilliant. I'm certain
that two such perceptive talents

385
00:55:36,291 --> 00:55:39,420
will enjoy working together in Sardinia,

386
00:55:39,545 --> 00:55:44,517
and that it will help to make
Anglo-Soviet cooperation a reality.

387
00:56:00,941 --> 00:56:03,035
Here we are.

388
00:56:04,403 --> 00:56:06,952
That was a delicious meal. Thank you.

389
00:56:08,282 --> 00:56:10,751
I didn't realise
you had such a healthy appetite.

390
00:56:10,826 --> 00:56:15,627
Neither did I. It must be
traveling by train. I always enjoy it.

391
00:56:15,956 --> 00:56:18,175
I remember when...

392
00:56:18,792 --> 00:56:22,797
- What do you remember?
- I was going to talk about a mission.

393
00:56:24,131 --> 00:56:28,136
Silly, isn't it? We can't talk
and yet we're in the same business.

394
00:56:28,385 --> 00:56:31,980
- But with rival companies.
- We're not rivals at the moment.

395
00:56:32,639 --> 00:56:33,982
No.

396
00:56:34,808 --> 00:56:40,861
Then... How about a nightcap
on the company? My company.

397
00:56:41,106 --> 00:56:46,408
I'm very sorry. I have an idea tomorrow's
going to be a busy day. I must sleep.

398
00:56:47,195 --> 00:56:50,665
Yes. Well, then, sleep well.

399
00:56:50,741 --> 00:56:52,209
And you.

400
00:56:53,827 --> 00:56:56,330
- Good night.
- Good night.

401
00:59:43,830 --> 00:59:46,003
What happened?

402
00:59:46,249 --> 00:59:48,843
He just dropped in for a quick bite.

403
00:59:51,338 --> 00:59:53,432
You're hurt.

404
00:59:53,632 --> 00:59:55,259
Later.

405
00:59:55,383 --> 00:59:58,102
Let's worry about you.

406
00:59:58,178 --> 01:00:02,604
What was it they taught you
on that survival course?

407
01:00:02,682 --> 01:00:05,401
A positive mental attitude.

408
01:00:06,561 --> 01:00:09,189
And shared bodily warmth.

409
01:00:10,440 --> 01:00:13,865
Nothing about keeping out of draughts.

410
01:00:16,196 --> 01:00:18,870
Still enjoy traveling by train?

411
01:00:22,744 --> 01:00:25,213
You saved my life.

412
01:00:25,872 --> 01:00:28,216
Thank you, James.

413
01:00:28,291 --> 01:00:29,634
I'm sorry.

414
01:00:34,214 --> 01:00:36,717
Why don't you lie down
and let me look at it?

415
01:01:00,198 --> 01:01:02,792
What can we use for a bandage?

416
01:01:04,744 --> 01:01:06,792
How about this?

417
01:01:30,020 --> 01:01:32,114
<i>Grazie.</i>

418
01:01:49,789 --> 01:01:51,837
Wait a moment.

419
01:02:10,310 --> 01:02:12,563
- Good morning, Major Boothroyd.
- Morning.

420
01:02:12,646 --> 01:02:15,991
Look what Q's brought for us.
Isn't it nice?

421
01:02:20,111 --> 01:02:24,241
Right, pay attention, O07. I want you
to take great care of this equipment.

422
01:02:24,324 --> 01:02:28,079
- There are one or two accessories...
- Q, have I ever let you down?

423
01:02:28,328 --> 01:02:29,625
Frequently.

424
01:03:00,652 --> 01:03:03,030
<i>- Buongiorno.
- Buongiorno, signore e signora.</i>

425
01:03:03,321 --> 01:03:05,574
You have a reservation for me. Sterling.

426
01:03:06,032 --> 01:03:09,252
Ah, yes. Mr and Mrs Sterling.
Booked from Cairo.

427
01:03:09,703 --> 01:03:12,081
- That's right.
- We have suite A5 for you.

428
01:03:12,163 --> 01:03:16,168
A sitting room... And two bedrooms.

429
01:03:17,544 --> 01:03:21,014
Moneypenny being a little over-efficient.

430
01:03:21,089 --> 01:03:23,558
Do you have any messages for me?

431
01:03:28,430 --> 01:03:30,524
Thank you.

432
01:03:32,976 --> 01:03:36,355
Excellent.
We have been granted an audience.

433
01:04:03,173 --> 01:04:05,596
- Mr Sterling?
- Yes.

434
01:04:05,759 --> 01:04:09,434
I'm Naomi.
Mr Stromberg sent me to collect you.

435
01:04:09,596 --> 01:04:14,397
How do you do? This is my wife,
who also happens to be my assistant.

436
01:04:14,476 --> 01:04:17,446
- You are on holiday here?
- Where there's an ocean,

437
01:04:17,520 --> 01:04:22,242
a marine biologist is never on holiday.
Can we offer you a drink before we go?

438
01:04:22,317 --> 01:04:27,198
No, thank you. Mr Stromberg's
a very busy man. His time is precious.

439
01:04:30,617 --> 01:04:34,212
What a handsome craft. Such lovely lines.

440
01:05:33,805 --> 01:05:35,682
Thank you.

441
01:05:35,765 --> 01:05:37,859
<i>Very impressive.</i>

442
01:05:42,689 --> 01:05:46,444
I wonder if you'd show my wife around
while I'm with Mr Stromberg.

443
01:05:46,526 --> 01:05:49,450
- Of course. This way.
- Thank you.

444
01:05:49,529 --> 01:05:53,534
Now, don't be a bother to Naomi, darling.
I'll be back soon.

445
01:05:53,616 --> 01:05:57,621
Oh, by the way,
Mr Stromberg prefers not to shake hands.

446
01:05:57,704 --> 01:06:00,207
- It's the third button.
- Thank you.

447
01:06:32,864 --> 01:06:34,958
Why do we seek to conquer space,

448
01:06:35,074 --> 01:06:39,250
when seven-tenths of our universe
remains to be explored?

449
01:06:40,121 --> 01:06:42,249
The world beneath the sea.

450
01:06:42,332 --> 01:06:46,053
You seem to be well-equipped
to repair that oversight, Mr Stromberg.

451
01:06:49,047 --> 01:06:53,848
My name is Sterling, Robert Sterling.
It's very kind of you to receive me.

452
01:06:53,927 --> 01:06:58,433
Not at all. It's always a pleasure to
welcome someone with a mutual interest.

453
01:07:01,309 --> 01:07:04,438
An extraordinary number of rare species.

454
01:07:06,731 --> 01:07:09,701
You recognise that variety, of course.

455
01:07:15,573 --> 01:07:17,667
Of course.

456
01:07:18,826 --> 01:07:22,296
Pterois volitans. Other fish avoid it.

457
01:07:23,122 --> 01:07:26,672
Those dorsal spines
are laden with venom.

458
01:07:27,627 --> 01:07:29,300
Handsome but deadly.

459
01:07:31,339 --> 01:07:34,843
I see you know your subject, Mr Sterling.

460
01:07:34,926 --> 01:07:40,103
One tries. You have a remarkable
establishment here, Mr Stromberg.

461
01:07:40,181 --> 01:07:43,151
I'm somewhat of a recluse.

462
01:07:43,226 --> 01:07:46,947
I wish to conduct my life
on my own terms

463
01:07:47,021 --> 01:07:51,322
and in surroundings
with which I can identify.

464
01:07:52,151 --> 01:07:54,779
That is a privilege of wealth.

465
01:07:54,862 --> 01:07:57,661
Don't you miss the outside world?

466
01:07:59,409 --> 01:08:03,039
For me, this is all the world.

467
01:08:04,789 --> 01:08:06,883
There is beauty,

468
01:08:07,917 --> 01:08:10,011
there is ugliness,

469
01:08:11,504 --> 01:08:13,598
and there is death.

470
01:08:15,008 --> 01:08:18,729
I think you will find
this interesting, Mr Sterling.

471
01:08:19,846 --> 01:08:23,976
- An underwater city.
- Fascinating, isn't it?

472
01:08:24,058 --> 01:08:28,689
- The only hope for the future of mankind.
- We all have our dreams.

473
01:08:28,771 --> 01:08:33,197
No dream, Mr Sterling. Soon a reality.

474
01:08:36,154 --> 01:08:40,409
I'm afraid you must excuse me.
I have business to attend to.

475
01:08:40,491 --> 01:08:43,870
Goodbye, Mr Sterling.
And if we don't meet again,

476
01:08:44,120 --> 01:08:46,464
I wish you luck with your research.

477
01:08:46,539 --> 01:08:49,509
Thank you. The brief glimpse
you've afforded me today

478
01:08:49,584 --> 01:08:53,009
will only encourage me
to redouble my efforts.

479
01:08:53,087 --> 01:08:55,215
Goodbye, Mr Stromberg.

480
01:09:10,480 --> 01:09:13,324
- How interesting.
- There you are.

481
01:09:13,399 --> 01:09:17,154
Darling, you should look at this model.
It's beautiful.

482
01:09:18,071 --> 01:09:21,917
This is the Liparus, the latest
addition to the Stromberg fleet,

483
01:09:21,991 --> 01:09:23,834
launched nine months ago.

484
01:09:23,910 --> 01:09:26,914
Over a million tons,
it's the largest tanker in the world.

485
01:09:26,996 --> 01:09:29,545
<i>After the Karl Marx, of course.</i>

486
01:09:29,624 --> 01:09:34,755
Really, darling? It's amazing
the items of information you store away.

487
01:09:40,093 --> 01:09:42,562
Were they the two on the train?

488
01:09:44,764 --> 01:09:46,892
James Bond.

489
01:09:47,308 --> 01:09:50,653
And the woman is Major Amasova,
a Russian agent.

490
01:09:52,939 --> 01:09:55,033
Let them get ashore

491
01:09:57,443 --> 01:09:59,616
and then kill them.

492
01:10:13,459 --> 01:10:16,053
You're being secretive.
Where are we going?

493
01:10:16,129 --> 01:10:18,803
I want another look
at that Stromberg laboratory.

494
01:10:19,006 --> 01:10:21,805
Could he operate
the tracking system from there?

495
01:10:21,926 --> 01:10:26,477
It's possible. All we know for sure is
that two nuclear submarines are missing.

496
01:10:46,576 --> 01:10:48,670
What did you think of the model?

497
01:10:48,745 --> 01:10:53,501
There was something strange about the
design of her bows. M's checking her out.

498
01:11:00,214 --> 01:11:05,015
- James, that motorcycle...
- Has been following us for the last mile.

499
01:11:58,397 --> 01:12:00,775
All those feathers and he still can't fly.

500
01:12:08,282 --> 01:12:10,876
- James, there's...
- I know. Don't tell me.

501
01:13:01,002 --> 01:13:05,428
<i>Mamma mia! Che é successo?
Oddio, tutto distrutto!</i>

502
01:13:25,985 --> 01:13:29,239
Do you ever get the feeling
somebody doesn't like you?

503
01:14:49,902 --> 01:14:51,870
Can you swim?

504
01:15:21,183 --> 01:15:24,107
It's time we said goodbye
to an uninvited guest.

505
01:15:51,130 --> 01:15:52,757
Alone at last.

506
01:16:31,253 --> 01:16:33,881
That's what we've come to look at.

507
01:17:07,540 --> 01:17:09,338
James!

508
01:17:43,784 --> 01:17:44,956
Brace yourself.

509
01:17:53,544 --> 01:17:54,670
Look!

510
01:18:39,298 --> 01:18:41,346
How did you know about that?

511
01:18:41,467 --> 01:18:44,641
I stole the blueprints of this car
two years ago.

512
01:18:47,139 --> 01:18:48,641
Can we make it?

513
01:20:00,421 --> 01:20:02,389
- Hello.
- Hello.

514
01:20:02,506 --> 01:20:06,852
- I have a message for you.
- I think you just delivered it.

515
01:20:08,637 --> 01:20:10,639
Thank you.

516
01:20:25,237 --> 01:20:29,413
Sorry to interrupt you,
but I asked M for a list of all the ports

517
01:20:29,491 --> 01:20:33,541
- the Stromberg tanker had called at.
- And what is the answer?

518
01:20:33,996 --> 01:20:38,627
Since she was fitted out, there is no
record of her putting into port anywhere.

519
01:20:39,835 --> 01:20:42,133
That's very odd

520
01:20:42,212 --> 01:20:44,306
if it's true.

521
01:20:44,381 --> 01:20:47,180
We don't make mistakes of that sort.

522
01:20:47,259 --> 01:20:49,512
You sound just like a Russian.

523
01:20:52,264 --> 01:20:56,189
I think we should take a closer look
at that tanker, don't you?

524
01:20:56,268 --> 01:20:58,566
Yes, I do.

525
01:20:58,645 --> 01:21:01,990
- Shall I contact Gogol?
- There's no need.

526
01:21:02,816 --> 01:21:05,615
M has already offered to fix it.

527
01:21:07,154 --> 01:21:11,034
- Very nice.
- It's Austrian. I bought it in Berngarten.

528
01:21:13,035 --> 01:21:16,335
- Berngarten?
- Yes, I was doing some skiing.

529
01:21:17,122 --> 01:21:20,376
- When was this?
- About three weeks ago. Why?

530
01:21:32,805 --> 01:21:34,853
Do you recognise him?

531
01:21:37,476 --> 01:21:40,275
No. Who is he?

532
01:21:40,354 --> 01:21:42,652
The man I loved.

533
01:21:42,731 --> 01:21:46,486
He was in Berngarten three weeks ago.

534
01:21:47,444 --> 01:21:49,538
Did you kill him?

535
01:21:56,870 --> 01:22:01,592
When someone's behind you on skis
trying to put a bullet in your back,

536
01:22:01,834 --> 01:22:05,338
you don't always have time
to remember a face.

537
01:22:06,672 --> 01:22:10,222
In our business, Anya, people get killed.

538
01:22:10,300 --> 01:22:13,645
We both know that. So did he.

539
01:22:15,139 --> 01:22:17,858
It was either him or me.

540
01:22:18,183 --> 01:22:22,188
The answer to the question is yes.
I did kill him.

541
01:22:24,356 --> 01:22:29,613
Then when this mission is over,
I will kill you.

542
01:22:56,555 --> 01:22:58,649
Come in.

543
01:23:02,895 --> 01:23:06,115
- Commander Carter?
- That's right. Welcome aboard. Major.

544
01:23:06,190 --> 01:23:08,409
Have a seat.

545
01:23:08,484 --> 01:23:12,159
<i>-</i> Can I get you something?
- Not for me. I don't know about the major.

546
01:23:12,404 --> 01:23:13,656
Maj...

547
01:23:17,576 --> 01:23:20,170
I'm sorry.
I hadn't expected you to be a woman.

548
01:23:20,245 --> 01:23:24,671
Aboard this vessel, Commander,
I am Major Amasova of the Russian army.

549
01:23:25,334 --> 01:23:28,008
- Yeah, sure.
- It's good of you to help us out.

550
01:23:28,086 --> 01:23:31,841
- Got a couple of cabins at your disposal.
- Thank you.

551
01:23:31,924 --> 01:23:34,894
Major, you're welcome
to use the shower in my quarters.

552
01:23:34,968 --> 01:23:38,063
You do not have to show me
any special favors, Commander.

553
01:23:38,138 --> 01:23:41,187
All the same,
I think it might be better if I did.

554
01:23:48,565 --> 01:23:50,909
From COMSUB Atlantic, sir.

555
01:23:50,984 --> 01:23:52,782
Right.

556
01:23:58,951 --> 01:24:03,377
What's the matter, sailor? You never seen
a major taking a shower before?

557
01:24:25,727 --> 01:24:28,480
Stand by for
second observation on target.

558
01:24:28,605 --> 01:24:30,653
Up scope.

559
01:24:34,611 --> 01:24:36,864
Check.

560
01:24:40,534 --> 01:24:42,662
Target bearing. Mark.

561
01:24:42,786 --> 01:24:44,834
Range. Mark.

562
01:24:45,747 --> 01:24:47,875
Down scope.

563
01:24:47,958 --> 01:24:51,553
- One division in high power.
- Range, 6,200 yards, sir.

564
01:24:51,795 --> 01:24:56,016
<i>- Angle on the bow, port 50.
- Torpedo Room. Boarding party ready.</i>

565
01:25:01,555 --> 01:25:06,527
Captain, sir. Our best solution
for the target is 120, speed three knots.

566
01:25:06,602 --> 01:25:11,824
Officer of the deck, come right north. Tell
Manoeuvring to make turns for 11 knots.

567
01:25:11,898 --> 01:25:15,869
Which bullet has my name on it,
the first or the last?

568
01:25:15,944 --> 01:25:19,619
I have never failed on a mission,
Commander. Any mission.

569
01:25:21,658 --> 01:25:23,285
In that case, Major,

570
01:25:23,368 --> 01:25:27,589
one of us is bound to end up gravely
disappointed, because neither have I...

571
01:25:30,876 --> 01:25:34,881
<i>Control, Manoeuvring.
We're losing electrical frequency.</i>

572
01:25:34,963 --> 01:25:37,637
<i>Control, Sonar.
Total power supplies failure.</i>

573
01:25:37,716 --> 01:25:40,219
Surface. Blow forward. Blow aft.

574
01:25:58,278 --> 01:26:00,406
Up scope. Stand by.

575
01:26:06,286 --> 01:26:08,380
Where the hell is she?

576
01:26:10,707 --> 01:26:13,301
My God. She's right behind us.

577
01:26:18,256 --> 01:26:19,257
Impossible.

578
01:27:23,864 --> 01:27:28,586
<i>Stand by at Number Two Dock.
Stand by at Number Two Dock.</i>

579
01:27:28,910 --> 01:27:31,038
<i>Containment Crews, take up positions.</i>

580
01:27:35,709 --> 01:27:40,089
<i>Dock Officer to Operations.
Mobilization Crew entering dock area.</i>

581
01:27:43,508 --> 01:27:47,138
<i>Number Two Dock to Operations.
25m to run.</i>

582
01:27:47,220 --> 01:27:50,394
<i>I say again, 25m to run.</i>

583
01:27:51,475 --> 01:27:53,523
<i>Activate Number Two Dock.</i>

584
01:27:54,394 --> 01:27:57,739
<i>Operations Room, Number Two Dock.
Docking now complete.</i>

585
01:27:57,814 --> 01:28:00,818
<i>Disembarkation Crew
moving into position.</i>

586
01:28:12,370 --> 01:28:18,594
<i>S-ray programme completed. Magnetic
field shut down. All systems normal.</i>

587
01:28:18,668 --> 01:28:20,966
Limpet speaker in position, sir.

588
01:28:21,046 --> 01:28:25,597
Commander, you have precisely
two minutes to open your hatches

589
01:28:25,675 --> 01:28:28,303
<i>and surrender your ship.</i>

590
01:28:28,386 --> 01:28:31,560
<i>The alternative is extermination</i>

591
01:28:31,765 --> 01:28:33,893
<i>by cyanide gas.</i>

592
01:28:35,060 --> 01:28:36,152
Well?

593
01:28:37,437 --> 01:28:39,531
There's no alternative.

594
01:28:43,026 --> 01:28:46,121
Now, hear this. Your captain speaking.

595
01:28:46,404 --> 01:28:49,829
Open all hatches
and proceed quietly onto the casing.

596
01:28:59,084 --> 01:29:02,384
Hurry, Commander!
I'm not renowned for my patience!

597
01:29:05,882 --> 01:29:08,761
OK, two ranks! Move it out!

598
01:29:11,429 --> 01:29:14,524
Stay close to me. We'll try and hide you.

599
01:29:14,933 --> 01:29:17,652
Our time is limited, Captain.

600
01:29:17,727 --> 01:29:20,196
- Commence operations forthwith.
- Yes, sir.

601
01:29:22,691 --> 01:29:24,819
<i>Attention all personnel.</i>

602
01:29:25,277 --> 01:29:29,748
<i>Stromberg Crews One and Two,
embark your submarines.</i>

603
01:29:43,962 --> 01:29:46,636
Put the Americans
in with the others, Captain.

604
01:29:48,300 --> 01:29:51,053
<i>Remove the prisoners.</i>

605
01:29:57,601 --> 01:30:00,070
Don't look up. You're on Candid Camera.

606
01:30:03,315 --> 01:30:06,285
<i>Complete nuclear missile loading.</i>

607
01:30:16,745 --> 01:30:22,843
<i>Operations, Bridge. Altering course
number to 340, coming up to six knots.</i>

608
01:30:22,918 --> 01:30:26,172
<i>Operations, Engine Room.
Revolutions 96 set.</i>

609
01:30:31,885 --> 01:30:34,013
Anya!

610
01:30:38,558 --> 01:30:41,732
<i>Operations, Radar.
No contacts within 25, 00om.</i>

611
01:30:41,811 --> 01:30:44,405
Bring those two prisoners here.

612
01:31:10,382 --> 01:31:14,057
<i>Operations Room, Sonar.
No contacts, no transmissions.</i>

613
01:31:16,096 --> 01:31:19,851
James Bond and Major Amasova.

614
01:31:19,933 --> 01:31:24,029
You have certainly been persistent.
Very well.

615
01:31:24,104 --> 01:31:27,199
Now your curiosity can be satisfied.

616
01:31:27,273 --> 01:31:30,402
Both crews aboard, sir.
Missile onload completed.

617
01:31:30,485 --> 01:31:33,329
They have already
been given their targets.

618
01:31:33,405 --> 01:31:36,955
At 12 noon
they will have reached firing positions.

619
01:31:37,033 --> 01:31:43,336
Within minutes, New York and Moscow
will cease to exist.

620
01:31:43,915 --> 01:31:46,259
Global destruction will follow.

621
01:31:47,419 --> 01:31:50,172
The new era will begin.

622
01:31:50,255 --> 01:31:54,726
<i>Submarines One and Two,
commence departure drill.</i>

623
01:31:56,302 --> 01:32:00,773
All right, Stromberg. You've made
your point. How much do you want?

624
01:32:01,099 --> 01:32:05,320
How much?
Whatever do you mean, Mr Bond?

625
01:32:05,562 --> 01:32:08,441
The price for not firing
those nuclear missiles.

626
01:32:10,025 --> 01:32:12,528
You're deluded, Mr Bond.

627
01:32:12,610 --> 01:32:15,409
I'm not interested in extortion.

628
01:32:15,488 --> 01:32:18,082
I intend to change the face of history.

629
01:32:18,158 --> 01:32:22,584
- By destroying the world?
- By creating a world.

630
01:32:22,662 --> 01:32:25,757
A new and beautiful world
beneath the sea.

631
01:32:25,832 --> 01:32:30,212
Today civilization as we know it
is corrupt and decadent.

632
01:32:30,295 --> 01:32:33,174
Inevitably, it will destroy itself.

633
01:32:33,298 --> 01:32:36,928
I'm merely accelerating the process.

634
01:32:37,010 --> 01:32:40,139
That does not justify mass murder.

635
01:32:40,221 --> 01:32:42,223
For that, Major,

636
01:32:42,307 --> 01:32:45,436
I will accept the judgment of posterity.

637
01:32:46,394 --> 01:32:48,988
Submarines ready for departure, sir.

638
01:32:50,065 --> 01:32:52,739
Open bow doors, Captain.

639
01:32:58,031 --> 01:33:03,037
<i>Stromberg One,
you are clear to proceed to sea.</i>

640
01:33:08,500 --> 01:33:13,381
<i>Stromberg Two,
you are also clear to proceed to sea.</i>

641
01:33:18,510 --> 01:33:22,310
Observe, Mr Bond.
The instruments of Armageddon.

642
01:33:54,045 --> 01:33:57,140
Put this man
with the rest of the prisoners.

643
01:33:57,215 --> 01:34:02,312
No, no, no, no. The lady will be
traveling to Atlantis with me.

644
01:34:11,062 --> 01:34:13,110
Farewell, Mr Bond.

645
01:34:13,189 --> 01:34:18,992
That word has, I must admit,
a welcome ring of permanency about it.

646
01:34:20,864 --> 01:34:22,286
<i>Au revoir, Anya.</i>

647
01:34:23,408 --> 01:34:25,502
Bring her.

648
01:35:08,286 --> 01:35:10,459
Get that man at all costs!

649
01:35:17,629 --> 01:35:19,597
Keep going.

650
01:35:35,188 --> 01:35:36,610
Call him over.

651
01:35:36,814 --> 01:35:38,862
Hey!

652
01:35:53,039 --> 01:35:55,633
- Where's your captain?
- Here.

653
01:35:55,708 --> 01:35:59,212
- Release the crews. Go to the armory.
- Follow me, men.

654
01:36:07,512 --> 01:36:09,606
Come on! Let's go!

655
01:36:16,479 --> 01:36:18,573
Seal the operations room.

656
01:36:28,825 --> 01:36:31,078
You! Stand by over there!

657
01:36:41,254 --> 01:36:44,178
Help yourselves to firearms!

658
01:36:47,719 --> 01:36:49,813
Grab a weapon! Come on, let's go!

659
01:38:44,377 --> 01:38:48,757
We've taken both sides of the lower dock
area, but I'm afraid your captain's dead.

660
01:38:48,840 --> 01:38:52,344
We're still no closer to that control room.

661
01:38:52,427 --> 01:38:54,521
Leave it to me, sir.

662
01:38:58,057 --> 01:39:01,152
Andrews, James, Marshall, Purvis!
Follow me!

663
01:39:31,507 --> 01:39:35,011
That armour plating is inches thick.
We'll never get through it.

664
01:39:35,094 --> 01:39:37,313
- Let's get to the armory.
- What's there?

665
01:39:37,388 --> 01:39:40,562
- A nuclear missile.
- A nuc...? Hey, wait!

666
01:39:54,155 --> 01:39:56,249
This could take hours, sir.

667
01:39:56,324 --> 01:39:59,999
- You got a date?
- No, sir.

668
01:40:04,248 --> 01:40:06,421
Now you are beautiful.

669
01:40:06,792 --> 01:40:09,796
I'm sorry if you feel less than comfortable.

670
01:40:09,879 --> 01:40:13,850
But you have a tendency to violence
that has to be controlled.

671
01:40:17,929 --> 01:40:21,354
<i>- What is it?
- I, uh... Have to report, sir,</i>

672
01:40:21,432 --> 01:40:23,935
<i>a break-out by some of the prisoners.</i>

673
01:40:24,018 --> 01:40:25,816
That is unfortunate, Captain.

674
01:40:26,062 --> 01:40:29,157
However, we now have
the situation under control.

675
01:40:29,398 --> 01:40:32,368
<i>The operations room
is quite impregnable.</i>

676
01:40:32,652 --> 01:40:37,283
Then we must hope, Captain,
that you will suffer no further mishap.

677
01:40:40,785 --> 01:40:42,913
OK.

678
01:40:48,459 --> 01:40:50,587
All I need is the detonator.

679
01:41:09,981 --> 01:41:12,154
Are you sure
you know what you're doing?

680
01:41:13,192 --> 01:41:15,866
There has to be a first time for everything.

681
01:41:22,785 --> 01:41:23,957
Blast!

682
01:41:25,121 --> 01:41:27,044
What's the problem?

683
01:41:27,164 --> 01:41:29,792
I mustn't touch
the impulse conductor circuit.

684
01:41:31,168 --> 01:41:33,921
This ring houses
the impulse conductor circuit.

685
01:41:34,005 --> 01:41:38,511
It's magnetic. I mustn't touch it
with any part of the detonator.

686
01:41:38,843 --> 01:41:42,313
- What happens if you do?
- It'll go off.

687
01:42:21,510 --> 01:42:24,605
- Give me a number six detonator.
- Aye aye, sir.

688
01:42:27,683 --> 01:42:29,902
Number six, sir.

689
01:42:30,144 --> 01:42:32,693
Thank you.
Did you fix that 20-second fuse?

690
01:42:32,772 --> 01:42:34,900
Yes, sir. Here it is.

691
01:42:35,900 --> 01:42:38,904
- Plastic explosive.
- Plastic explosive.

692
01:42:53,084 --> 01:42:56,634
- Is it proceeding according to plan?
- Yes, sir.

693
01:42:56,712 --> 01:42:57,759
Excellent.

694
01:44:24,425 --> 01:44:26,223
- Sir!
- What is it?

695
01:44:26,302 --> 01:44:28,521
The monitor's faded.

696
01:44:52,411 --> 01:44:54,505
Change the circuit.

697
01:45:24,401 --> 01:45:25,948
Cease fire!

698
01:45:28,447 --> 01:45:33,328
You're too late, Bond.
Our submarines are already on station.

699
01:45:33,410 --> 01:45:37,256
In four minutes
the missiles will be launched.

700
01:45:42,127 --> 01:45:46,303
- The transmission unit, can you work it?
- Sure. But we've only got three minutes!

701
01:45:46,382 --> 01:45:50,432
If we find the position of the submarines,
maybe we can reprogramme them.

702
01:45:50,511 --> 01:45:53,105
- To do what?
- To destroy each other.

703
01:46:32,219 --> 01:46:33,812
James! The globe!

704
01:46:40,352 --> 01:46:44,573
Take the position of the first submarine
and pass it on to the second as her target.

705
01:46:44,648 --> 01:46:46,696
- And vice versa.
- Exactly.

706
01:47:12,051 --> 01:47:15,806
Missile Control, this is the captain.
We have a change of target.

707
01:47:15,888 --> 01:47:20,689
New coordinates are 034285219.

708
01:47:37,368 --> 01:47:40,713
<i>Missile Control. Captain.
We have a new target.</i>

709
01:49:00,617 --> 01:49:05,498
Everybody back on board the submarine!
Pass it on! Come on! Let's go!

710
01:49:06,498 --> 01:49:08,592
Come on!

711
01:49:16,133 --> 01:49:20,934
Foster, get those lines cleared! Come on!
Leaver, throw those guys a line!

712
01:49:22,181 --> 01:49:24,775
Get those fenders cleared!
Forward and aft!

713
01:49:24,850 --> 01:49:29,481
- Get the submarine at diving stations!
- Diving stations!

714
01:49:36,779 --> 01:49:40,784
<i>Manoeuvring. Reactor into half-power
state. Ready to check telegraphs.</i>

715
01:49:40,866 --> 01:49:43,335
All personnel, take up positions fast!

716
01:49:44,328 --> 01:49:46,296
Get Roberts to the gyro unit.

717
01:49:46,371 --> 01:49:47,839
Come on! Move it!

718
01:49:55,130 --> 01:50:00,011
- Stand by to revert to normal lighting.
- Come on. Get that hatch shut. Quick.

719
01:50:03,180 --> 01:50:07,356
<i>Torpedo Room, Control.
Load tube one with Mark 46 torpedo.</i>

720
01:50:17,277 --> 01:50:20,121
<i>Open outer door on tube one.</i>

721
01:50:20,781 --> 01:50:23,955
- Select zero gyro angle.
- Select zero gyro angle.

722
01:50:24,034 --> 01:50:27,379
<i>- Outer door on tube one open.
- Match bearings and shoot.</i>

723
01:50:28,038 --> 01:50:29,790
- Set.
- Shoot.

724
01:50:32,459 --> 01:50:34,302
<i>Torpedo running.</i>

725
01:50:54,064 --> 01:50:58,535
- Rudder amidships. Ahead two thirds.
- Rudder amidships. Ahead two thirds.

726
01:51:04,867 --> 01:51:07,871
- Left seven degrees rudder.
- Left seven degrees rudder.

727
01:52:42,339 --> 01:52:44,512
How far would you say?

728
01:52:44,591 --> 01:52:47,390
Mm. About 10,000 yards, sir.

729
01:52:48,929 --> 01:52:50,181
Commander.

730
01:52:58,355 --> 01:53:00,403
Close it.

731
01:53:03,694 --> 01:53:05,788
I got this signal from the Pentagon.

732
01:53:05,862 --> 01:53:10,333
"On instructions from the Security
Council, destroy Atlantis fast."

733
01:53:10,409 --> 01:53:14,209
- What does fast mean?
- Battle stations five minutes.

734
01:53:15,205 --> 01:53:17,299
With torpedoes?

735
01:53:17,374 --> 01:53:19,047
Yes.

736
01:53:19,126 --> 01:53:22,881
- He has Anya on there.
- I know, James. I'm sorry.

737
01:53:22,963 --> 01:53:24,715
- I have to get her off.
- How?

738
01:53:24,965 --> 01:53:27,309
The equipment Q sent for me.
Can I have it?

739
01:53:27,384 --> 01:53:29,478
Sure.

740
01:53:31,305 --> 01:53:35,060
Barton. That package for
Commander Bond, bring it in quick.

741
01:53:37,477 --> 01:53:39,821
- I need an hour.
- That comes from the top!

742
01:53:39,896 --> 01:53:41,273
40 minutes.

743
01:53:42,190 --> 01:53:44,818
You're gonna get me court-martialled.

744
01:53:45,569 --> 01:53:47,867
OK. One hour.

745
01:53:49,531 --> 01:53:51,625
Come in.

746
01:53:54,411 --> 01:53:56,505
Here, I'll give you a hand.

747
01:54:47,589 --> 01:54:51,219
<i>Good evening, Mr Bond.
I've been expecting you.</i>

748
01:54:51,468 --> 01:54:55,814
<i>Stay where you are.
I'll send the elevator down for you.</i>

749
01:55:09,986 --> 01:55:11,613
Goodbye, Mr Bond.

750
01:55:23,291 --> 01:55:25,919
You did want me to drop in.

751
01:55:36,596 --> 01:55:40,226
- Where's Anya?
- Well, well, well.

752
01:55:40,475 --> 01:55:46,232
A British agent in love with
a Russian agent. Détente indeed.

753
01:55:49,860 --> 01:55:52,204
Sit down, Mr Bond.

754
01:55:57,534 --> 01:55:59,832
Your time's running out, Stromberg.

755
01:55:59,911 --> 01:56:05,634
Yours too, Mr Bond. Yours too.
And faster than you think.

756
01:56:15,135 --> 01:56:18,560
You've shot your bolt, Stromberg.
Now it's my turn.

757
01:58:25,599 --> 01:58:26,851
How does that grab you?

758
01:59:15,565 --> 01:59:18,569
We're five minutes overdue, Captain.

759
01:59:25,825 --> 01:59:28,169
James! Stromberg?

760
01:59:28,244 --> 01:59:31,293
Dead. So are we
unless we get out of here fast.

761
01:59:31,373 --> 01:59:34,217
Match bearings and shoot.

762
02:01:46,966 --> 02:01:49,936
Ah. Maybe I misjudged Stromberg.

763
02:01:50,011 --> 02:01:54,016
Any man who drinks Dom Pérignon '52
can't be all bad.

764
02:01:58,019 --> 02:02:00,772
- The mission is over, Commander.
- Mm?

765
02:02:15,411 --> 02:02:19,416
In my country the condemned man
is usually allowed a final request.

766
02:02:20,041 --> 02:02:21,088
Granted.

767
02:02:24,629 --> 02:02:27,303
Let's get out of these wet things.

768
02:02:50,738 --> 02:02:52,206
But, James,

769
02:02:52,282 --> 02:02:56,788
- what would our superiors say?
- They're never going to know.

770
02:03:02,750 --> 02:03:04,718
<i>Lower the stern gate.</i>

771
02:03:04,794 --> 02:03:07,798
- Is there a danger of the bends?
- We'll soon find out.

772
02:03:31,779 --> 02:03:33,873
James!

773
02:03:36,200 --> 02:03:39,079
-007!
' Triple x:

774
02:03:39,162 --> 02:03:41,836
Bond, what do you think you're doing?

775
02:03:43,499 --> 02:03:46,719
Keeping the British end up, sir.

776
02:03:47,503 --> 02:03:50,131
<i>Nobody does it better</i>

777
02:03:51,090 --> 02:03:53,684
<i>Makes me feel sad for the rest</i>

778
02:03:54,719 --> 02:03:56,471
<i>Nobody does it half as good as you</i>

779
02:03:58,264 --> 02:04:00,983
<i>Baby, you're the best</i>

780
02:04:03,019 --> 02:04:06,364
<i>I wasn't lookin'</i>

781
02:04:06,439 --> 02:04:09,909
<i>But somehow you found me</i>

782
02:04:09,984 --> 02:04:16,242
<i>I tried to hide from your love light</i>

783
02:04:16,366 --> 02:04:19,961
<i>But like heaven above me</i>

784
02:04:20,036 --> 02:04:22,960
<i>The spy who loved me</i>

785
02:04:23,039 --> 02:04:28,887
<i>ls keepin' all my secrets safe tonight</i>

786
02:04:30,171 --> 02:04:36,429
<i>And nobody does it better</i>

787
02:04:37,971 --> 02:04:43,353
<i>Makes me feel sad for the rest</i>

788
02:04:45,144 --> 02:04:48,444
<i>Nobody does it</i>

789
02:04:48,523 --> 02:04:53,154
<i>Half as good as you</i>

790
02:04:53,236 --> 02:04:56,206
<i>Baby, baby</i>

791
02:04:56,280 --> 02:05:03,539
<i>Darlin', you're the best</i>

792
02:05:04,247 --> 02:05:10,596
<i>Baby, you're the best</i>

793
02:05:11,337 --> 02:05:17,811
<i>Baby, you're the best</i>

794
02:05:18,678 --> 02:05:23,935
<i>Baby, you're the best</i>