7
00:01:21,873 --> 00:01:24,877
Yeah, mate, I said 30, you can't
expect to get away with it like that.

8
00:01:25,043 --> 00:01:26,670
Make a better deal or it's off.

9
00:01:26,837 --> 00:01:30,842
OK? Well, I'll see you tomorrow then,
ten o'clock, my place.

10
00:01:36,388 --> 00:01:39,187
One forty-nine, please.

11
00:01:41,101 --> 00:01:44,776
- How much is the milk?
- Forty-nine pence.

12
00:01:49,484 --> 00:01:51,737
- Thank you very much.
- Thank you.

13
00:01:57,200 --> 00:01:58,918
One pound, please. Thank you.

14
00:02:34,237 --> 00:02:37,582
Uh-uh. Too much.
Much too much butter.

15
00:02:37,741 --> 00:02:39,163
I like butter.

16
00:02:39,326 --> 00:02:40,953
Denis.

17
00:02:42,537 --> 00:02:44,164
Mmm.

18
00:02:46,833 --> 00:02:50,212
- Milk's gone up.
- Hm?

19
00:02:50,379 --> 00:02:54,009
- 49p a pint.
- Good grief!

20
00:02:54,174 --> 00:02:55,801
We'll have to economize.

21
00:02:55,967 --> 00:02:58,561
I suppose we could always sell the car.

22
00:02:58,720 --> 00:03:02,725
Or take in paying guests.

23
00:03:04,935 --> 00:03:06,983
Watch out. She's on the prowl.

24
00:03:14,653 --> 00:03:15,905
Eat your egg.

25
00:03:20,033 --> 00:03:25,210
- Goodness! There you are.
- Yes. Here we are.

26
00:03:35,716 --> 00:03:39,346
How did this happen?
How could she possibly have got out?

27
00:03:39,511 --> 00:03:42,981
It's very, very important
that the front door is left locked.

28
00:03:43,140 --> 00:03:44,892
- Of course.
- Please, make it clear

29
00:03:45,058 --> 00:03:47,311
- to whoever's on after you.
- Dixon.

30
00:03:47,477 --> 00:03:49,605
I'm afraid I'm going to have
to phone the station about this.

31
00:03:49,771 --> 00:03:51,865
- Anything could have happened.
- I understand.

32
00:03:52,023 --> 00:03:55,527
Maria, she's starting to clear
her husband's cupboard, so...

33
00:03:55,694 --> 00:03:57,071
- Mm-hm.
- I may need your help.

34
00:03:57,237 --> 00:04:00,616
Can you bring up any cases
that you can find in the basement?

35
00:04:00,782 --> 00:04:02,534
Of course.

36
00:04:09,082 --> 00:04:10,925
Mm!

37
00:04:14,337 --> 00:04:15,463
Beautiful day.

38
00:04:15,630 --> 00:04:18,008
- Mm...
- Oh, you've made a start.

39
00:04:18,175 --> 00:04:20,769
Carol's coming soon,
I'll get some bags.

40
00:04:22,596 --> 00:04:26,692
Anything you want to go to Mark,
I'll bring up a suitcase for it.

41
00:04:32,189 --> 00:04:33,736
Uh-uh.

42
00:04:33,899 --> 00:04:37,870
No, no, no, no. The grey.

43
00:04:38,028 --> 00:04:41,202
- You sure?
- Mm...

44
00:04:49,289 --> 00:04:52,589
Definitely the grey.

45
00:04:52,751 --> 00:04:56,346
Righty oh. Boss knows best.

46
00:05:05,430 --> 00:05:07,683
Don't let her take
my paper away.

47
00:05:07,849 --> 00:05:11,228
Oh, I haven't had a chance
to look at that yet, dear.

48
00:05:11,394 --> 00:05:13,146
Sorry.

49
00:05:14,898 --> 00:05:16,821
Atta girl.

50
00:05:18,235 --> 00:05:19,828
Ah! Damn!

51
00:05:19,986 --> 00:05:22,705
- Damn it.
- Blot it.

52
00:05:22,864 --> 00:05:26,334
- Blot it.
- Pardon?

53
00:05:33,458 --> 00:05:34,960
You're supposed to be looking after her.

54
00:05:35,126 --> 00:05:37,549
Now look what you've done.

55
00:05:38,588 --> 00:05:41,592
Are they to keep
the loonies out or you in?

56
00:05:41,758 --> 00:05:43,260
Hm...

57
00:05:44,803 --> 00:05:46,146
I'll be off then.

58
00:05:46,304 --> 00:05:51,231
Wear your scarf.
There is a chill out there.

59
00:05:54,729 --> 00:05:57,778
Good morning, Lady Thatcher.
Are you all right?

60
00:05:57,941 --> 00:06:02,412
- How are you feeling?
- I'm fine, thank you, Susie.

61
00:06:03,613 --> 00:06:05,240
I've just been reading
about the bombings.

62
00:06:05,407 --> 00:06:10,038
- Of course. Frightful.

63
00:06:14,666 --> 00:06:16,384
- Sorry-.

64
00:06:19,045 --> 00:06:20,968
These are the books for you to sign.

65
00:06:21,131 --> 00:06:23,554
I brought as many as I could find.

66
00:06:23,717 --> 00:06:26,516
Shall we go through your appointments?

67
00:06:28,138 --> 00:06:29,765
We said we'd go through them today.

68
00:06:30,932 --> 00:06:33,151
Yes. Of course, dear. Today.

69
00:06:33,310 --> 00:06:35,062
The invitation has come
from Downing Street

70
00:06:35,228 --> 00:06:38,198
for the unveiling of your portrait.
I'll put that on the mantelpiece,

71
00:06:38,356 --> 00:06:40,404
and there's an invitation
from Lord Armstrong

72
00:06:40,567 --> 00:06:43,195
for lunch on the first Friday
of next month.

73
00:06:43,361 --> 00:06:45,614
I said no, because you have
a concert that afternoon,

74
00:06:45,780 --> 00:06:47,282
but if you'd like to...

75
00:06:47,449 --> 00:06:49,918
It looks like a very
interesting program.

76
00:06:50,076 --> 00:06:52,204
What are they playing?

77
00:06:53,622 --> 00:06:57,252
Um, I think they said...

78
00:06:57,417 --> 00:06:59,886
...Rodgers & Hammerstein.

79
00:07:00,045 --> 00:07:01,843
Oh.

80
00:07:29,199 --> 00:07:31,122
Oh...

81
00:07:31,284 --> 00:07:35,005
Silly man.

82
00:07:35,163 --> 00:07:38,542
Oh, he hasn't got his scarf on.

83
00:08:19,249 --> 00:08:23,299
- Did someone cover the butter?
- I'll go.

84
00:08:23,461 --> 00:08:24,758
- Leave it!
- Margaret.

85
00:08:33,596 --> 00:08:34,848
Good girl.

86
00:08:36,850 --> 00:08:42,323
Tomorrow, no matter what they do,
it'll be business as usual.

87
00:08:45,567 --> 00:08:47,865
Two of the small beef,
Mr. Roberts.

88
00:08:48,737 --> 00:08:51,365
<i>What is the life blood
of any community?</i>

89
00:08:51,531 --> 00:08:53,249
It's business.

90
00:08:53,408 --> 00:08:56,002
Not just big business,
but small businesses, like mine.

91
00:08:56,161 --> 00:08:57,504
Margaret! Cups!

92
00:08:57,662 --> 00:09:00,165
We on this island are strong.

93
00:09:00,331 --> 00:09:04,552
We're self-reliant. Sometimes,
we're plain bloody-minded.

94
00:09:04,711 --> 00:09:07,214
But we also believe
in helping each other.

95
00:09:07,380 --> 00:09:09,132
And I don't mean by state handouts.

96
00:09:09,299 --> 00:09:11,097
<i>Margaret, do you want
to come to the pictures?</i>

97
00:09:11,259 --> 00:09:13,102
<i>She's not coming out,
she's got to study.</i>

98
00:09:13,261 --> 00:09:15,514
<i>- Miss Hoity-Toity!</i>

99
00:09:15,680 --> 00:09:19,355
<i>Never run with the crowd,
Margaret. Go your own way.</i>

100
00:09:20,769 --> 00:09:22,112
<i>Go your own way.</i>

101
00:09:23,772 --> 00:09:25,115
<i>Never run with the crowd.</i>

102
00:09:25,273 --> 00:09:26,274
<i>Open it then.</i>

103
00:09:31,321 --> 00:09:33,244
I've got a place at Oxford.

104
00:09:38,536 --> 00:09:40,459
Don't let me down, Margaret.

105
00:09:42,123 --> 00:09:43,591
Mother!

106
00:09:46,419 --> 00:09:47,887
My hands are still damp.

107
00:09:55,428 --> 00:09:58,932
"Margaret Roberts."

108
00:09:59,724 --> 00:10:01,726
Oh!

109
00:10:10,735 --> 00:10:14,285
Tea.
- Margaret! Cups!

110
00:10:19,786 --> 00:10:23,086
They're talking about you again.

111
00:10:23,248 --> 00:10:25,467
Wha... What time is it?

112
00:10:27,127 --> 00:10:29,755
Sun's not quite over the yardarm.

113
00:10:29,921 --> 00:10:31,719
- It's time for tea.

114
00:10:31,881 --> 00:10:35,556
- Look, Margaret.

115
00:10:37,428 --> 00:10:39,396
What have you got on your head?

116
00:10:39,556 --> 00:10:42,309
Found it in the cupboard,
and thought, bugger it,

117
00:10:42,475 --> 00:10:44,728
it's Friday, why not fancy dress?

118
00:10:44,894 --> 00:10:48,398
- You look ridiculous.
- Boss lady no like?

119
00:10:48,565 --> 00:10:50,909
No, Denis, boss lady no like.

120
00:10:51,067 --> 00:10:53,411
She's made a start,
that's the main thing.

121
00:10:53,570 --> 00:10:56,540
No, no, no. It's going fine.

122
00:10:56,698 --> 00:11:00,703
But it's taken Carol eight years
to persuade her to let his things go.

123
00:11:00,869 --> 00:11:02,496
Feet!

124
00:11:03,746 --> 00:11:06,215
Well, it's her pills.

125
00:11:06,374 --> 00:11:09,469
You can never be sure she's taking them.
I think sometimes she hides them.

126
00:11:09,627 --> 00:11:11,550
Oh, rumbled!

127
00:11:11,713 --> 00:11:14,967
They give her about an hour's
clarity, then she slips again.

128
00:11:16,551 --> 00:11:19,179
Can I suggest you remove
the sticker from the back of your car?

129
00:11:19,345 --> 00:11:21,598
- Sorry. It's always cash...
- Then take the sticker off!

130
00:11:21,764 --> 00:11:23,357
I call that false advertising,
wouldn't you?

131
00:11:23,516 --> 00:11:25,518
- I've got another...
- I would say keep the change,

132
00:11:25,685 --> 00:11:26,811
but there isn't any change.

133
00:11:26,978 --> 00:11:28,696
Hello, June. Any news?

134
00:11:28,855 --> 00:11:31,904
Look, I brought every single bag
I could find.

135
00:11:32,066 --> 00:11:37,243
<i>He gave a speech recently,
trying to come up with a broad base...</i>

136
00:11:37,405 --> 00:11:39,157
Hello, Ma.

137
00:11:39,324 --> 00:11:41,873
Bloody taxi driver
wouldn't take my card.

138
00:11:42,035 --> 00:11:46,916
I said don't have a sticker saying
you take Visa and then insist on cash.

139
00:11:47,081 --> 00:11:48,082
Oh! Can you believe it?

140
00:11:48,249 --> 00:11:51,093
Rummaging around the bottom of my bag.
He didn't get a tip.

141
00:11:54,589 --> 00:12:00,267
I didn't know that you were
dropping by today, dear.

142
00:12:00,428 --> 00:12:04,149
Yes, you said yesterday,
we were going to start on Dad's things.

143
00:12:04,307 --> 00:12:06,981
The cupboards,
then I was going to help you dress.

144
00:12:07,143 --> 00:12:09,271
- You've got Michael and...
- Jacqueline.

145
00:12:09,437 --> 00:12:12,907
- Coming for dinner tonight.
- Yes, of course.

146
00:12:14,817 --> 00:12:16,819
We're having halibut.

147
00:12:18,404 --> 00:12:22,125
<i>This is a major
catastrophe that has struck our capital.</i>

148
00:12:22,283 --> 00:12:24,957
<i>- As you can see...</i>
- Isn't it terrible?

149
00:12:25,119 --> 00:12:27,087
They think it's al-Qaeda.

150
00:12:27,247 --> 00:12:30,046
<i>...are trying to get
all the people out of the building.</i>

151
00:12:30,208 --> 00:12:33,803
<i>The Prime Minister and his senior staff
were due to be staying at the hotel,</i>

152
00:12:33,962 --> 00:12:35,179
<i>- but checked out earlier.
- Denis!</i>

153
00:12:35,338 --> 00:12:37,966
It'll be fine.
Come get your head down.

154
00:12:38,132 --> 00:12:41,102
- It's ten to three, for God's sake.
<i>- Denis!</i>

155
00:12:41,261 --> 00:12:43,013
<i>At ten to three
this morning, an explosion</i>

156
00:12:43,179 --> 00:12:45,932
<i>extensively damaged
the Grand Hotel in Brighton...</i>

157
00:12:46,099 --> 00:12:49,148
<i>... Brighton, scene
of the Conservative Party conference.</i>

158
00:12:49,310 --> 00:12:51,938
<i>...the Prime Minister and
a number of her Cabinet were staying.</i>

159
00:12:52,105 --> 00:12:54,358
<i>They escaped unhurt,
but it's reported that...</i>

160
00:12:54,524 --> 00:12:55,992
<i>Five people have died,</i>

161
00:12:56,150 --> 00:12:58,152
<i>many others are injured,
some critically.</i>

162
00:12:58,319 --> 00:13:01,664
<i>The IRA have claimed
responsibility.</i>

163
00:13:03,366 --> 00:13:08,213
We must release a statement,
offering our condolences.

164
00:13:09,163 --> 00:13:10,585
I'm sure they've already...

165
00:13:10,748 --> 00:13:15,754
We must never, ever, ever
give in to terrorists.

166
00:13:20,008 --> 00:13:21,726
Is it warm in here?

167
00:13:23,428 --> 00:13:26,147
Now, Ma, are we going long
or just below the knee tonight?

168
00:13:26,306 --> 00:13:29,276
Oh, below the knee,
I should think.

169
00:13:31,519 --> 00:13:34,989
No! Don't... Don't move those.

170
00:13:35,148 --> 00:13:38,197
I haven't finished sorting.

171
00:13:46,743 --> 00:13:48,745
I hear you went out today.

172
00:13:50,705 --> 00:13:53,675
You mustn't go out on your own,
Mummy. We've talked about that.

173
00:13:54,417 --> 00:13:56,294
There was no milk.

174
00:13:56,461 --> 00:13:58,805
Call Robert, he'll get it
for you if June's not up.

175
00:13:58,963 --> 00:14:01,136
I am not for the knacker's yet.

176
00:14:01,299 --> 00:14:04,473
Now, take it easy, Margaret.
- No one's saying that.

177
00:14:06,804 --> 00:14:11,184
If I can't go out to buy a pint of milk,
what is the world coming to?

178
00:14:11,351 --> 00:14:17,108
Really, Carol.
Please don't fuss about it.

179
00:14:17,273 --> 00:14:21,779
You've always been like this,
fuss, fuss, fuss.

180
00:14:21,944 --> 00:14:24,823
You must find something better
to do with your time.

181
00:14:26,115 --> 00:14:28,743
It's most unattractive in a woman.

182
00:14:29,952 --> 00:14:31,795
When I was your age,

183
00:14:31,954 --> 00:14:36,585
the last thing I wanted to do
was fuss around my mother.

184
00:14:38,044 --> 00:14:40,593
Four down, nine letters.

185
00:14:40,755 --> 00:14:43,178
Something B,
something T, something N...

186
00:14:43,341 --> 00:14:47,221
Something, something, something.
Refusal to change course.

187
00:14:48,679 --> 00:14:50,977
- Obstinate.

188
00:14:51,140 --> 00:14:53,142
- What?
- I knew you'd get it.

189
00:14:53,309 --> 00:14:56,688
Ob... I'll wear the pearls.

190
00:14:58,439 --> 00:15:00,533
I'll wear the pearls.

191
00:15:09,951 --> 00:15:11,794
There they are.

192
00:15:11,953 --> 00:15:14,206
My little twins.

193
00:15:16,749 --> 00:15:18,626
Thank you, dear.

194
00:15:19,877 --> 00:15:21,971
It's nearly all familiar faces:

195
00:15:22,130 --> 00:15:25,259
- William, Michael and his lovely wife.
- Jacqueline.

196
00:15:25,425 --> 00:15:29,146
And then there's Peter,
James R, James T,

197
00:15:29,303 --> 00:15:32,477
and that very nice man
we met last year.

198
00:15:32,640 --> 00:15:35,814
- I remember.
- He's bringing his new lady friend,

199
00:15:35,977 --> 00:15:39,607
just to mix things up a bit,
because we're rather short of women,

200
00:15:39,772 --> 00:15:40,944
but I'm sure we'll manage.

201
00:15:41,107 --> 00:15:43,451
I've always preferred
the company of men.

202
00:15:47,321 --> 00:15:50,165
- Ma?

203
00:15:57,206 --> 00:16:02,428
Ah, Miss Roberts. Hoping to be
chosen as our candidate for Parliament.

204
00:16:02,587 --> 00:16:06,683
Well, I don't like coalitions,
I never have.

205
00:16:16,434 --> 00:16:18,857
Start on the outside, work your way in.

206
00:16:19,020 --> 00:16:23,196
Attlee has his sights set on
the steel industry, you mark my words.

207
00:16:23,357 --> 00:16:25,359
They'll be nationalizing
the bloody air next.

208
00:16:25,526 --> 00:16:28,075
Yes, hold your breath, sir.
That's government property.

209
00:16:28,237 --> 00:16:29,329
Dreadful.

210
00:16:29,489 --> 00:16:32,834
Was your father a political man,
too, Miss Roberts?

211
00:16:32,992 --> 00:16:35,836
Oh, yes, to his core.

212
00:16:35,995 --> 00:16:38,043
And Mayor of Grantham.

213
00:16:38,206 --> 00:16:42,461
- And a grocer as well.
- Yes.

214
00:16:42,627 --> 00:16:45,756
And did you help... in the...

215
00:16:45,922 --> 00:16:48,846
- Oh, yes. It was a family business.
- ...shop?

216
00:16:49,008 --> 00:16:52,353
A very good starting point
for the political life, I'm sure.

217
00:16:52,512 --> 00:16:54,185
That and a degree from Oxford.

218
00:17:01,437 --> 00:17:03,064
No, don't. Whiskey, please.

219
00:17:10,696 --> 00:17:13,449
<i>What I do think is
that a man should be encouraged</i>

220
00:17:13,616 --> 00:17:15,618
<i>to stand on his own two feet.</i>

221
00:17:15,785 --> 00:17:19,289
Yes, we help people.
Of course we help people.

222
00:17:19,455 --> 00:17:23,961
But for those that can do,
they must just get up and do.

223
00:17:24,126 --> 00:17:27,255
And if something's wrong,
they shouldn't just whine about it,

224
00:17:27,421 --> 00:17:31,597
they should get in there and do
something about it, change things.

225
00:17:31,759 --> 00:17:34,979
With all due respect, Miss Roberts,
what may have served in Grantham...

226
00:17:35,137 --> 00:17:37,811
Can serve very well
for the people of Dartford, too.

227
00:17:37,974 --> 00:17:40,397
- Really?
- I know much more than those

228
00:17:40,560 --> 00:17:42,733
who have never lived
on a limited income.

229
00:17:42,895 --> 00:17:45,239
Just like the man or woman
in the street,

230
00:17:45,398 --> 00:17:49,995
when I am short one week,
I have to make economies the next.

231
00:17:50,152 --> 00:17:52,405
Nothing like a slice
of fiscal responsibility.

232
00:17:52,572 --> 00:17:55,246
A man might call it
fiscal responsibility,

233
00:17:55,408 --> 00:17:58,378
a woman
might call it good housekeeping.

234
00:17:58,536 --> 00:18:02,791
I'm not sure a home economics lesson

235
00:18:02,957 --> 00:18:06,803
is quite what the Dartford
constituents need.

236
00:18:06,961 --> 00:18:09,965
They see industry being nationalized,

237
00:18:10,131 --> 00:18:13,931
the unions on the up,
the pound on the slide.

238
00:18:14,093 --> 00:18:18,189
Whoever can sort that lot out,
he's my man.

239
00:18:18,347 --> 00:18:20,941
- Or woman?

240
00:18:24,186 --> 00:18:27,065
Ladies, shall we?

241
00:18:28,149 --> 00:18:31,244
Miss Roberts, do join the ladies.

242
00:18:44,123 --> 00:18:47,377
Well. That's told us!

243
00:18:52,089 --> 00:18:55,810
So, Margaret, how would you have dealt
with this if you'd been Prime Minister?

244
00:18:57,595 --> 00:18:58,812
Where?

245
00:18:59,972 --> 00:19:01,599
The bombings, Mummy.

246
00:19:01,766 --> 00:19:04,440
Today.

247
00:19:04,602 --> 00:19:06,650
We were just talking about them.

248
00:19:08,689 --> 00:19:10,236
No... yes.

249
00:19:10,399 --> 00:19:13,448
We have always lived alongside evil.

250
00:19:13,611 --> 00:19:17,832
But it has never been so patient,

251
00:19:17,990 --> 00:19:19,867
so avid for carnage,

252
00:19:20,034 --> 00:19:24,710
so eager to carry innocents
along with it into oblivion.

253
00:19:24,872 --> 00:19:26,124
Hear, hear.

254
00:19:26,290 --> 00:19:30,045
Western civilization
must root out this evil,

255
00:19:30,211 --> 00:19:33,590
wherever it hides, or she risks defeat

256
00:19:33,756 --> 00:19:38,011
at the hands of global terror
in a nuclear age. Unimaginable.

257
00:19:38,177 --> 00:19:39,895
The Prime Minister made a very
good statement, I thought.

258
00:19:40,054 --> 00:19:43,103
Yes. Clever man.
Quite a smoothie.

259
00:19:45,601 --> 00:19:48,445
Miss Thatcher, it's been such
a pleasure to meet you.

260
00:19:48,604 --> 00:19:50,527
- You don't mind if I sit down.
- No, no.

261
00:19:50,690 --> 00:19:55,947
I heard you speak at the conference
in Brighton in 1984,

262
00:19:56,112 --> 00:19:59,332
just after the IRA
bombed the Grand Hotel.

263
00:19:59,490 --> 00:20:02,084
You were remarkable.

264
00:20:03,077 --> 00:20:05,956
I hope you appreciate
what an inspiration you've been

265
00:20:06,122 --> 00:20:08,591
to women like myself.

266
00:20:08,749 --> 00:20:13,596
Well, it used to be
about trying to do something.

267
00:20:13,754 --> 00:20:18,510
You see. Now, it's about
trying to be someone.

268
00:20:21,846 --> 00:20:26,647
- Mm. Anyway, I... thank you.

269
00:20:26,809 --> 00:20:29,562
- Good night, Lady Thatcher.
- Good night to you.

270
00:20:32,148 --> 00:20:34,401
I am so pleased to see
your mother looking so well.

271
00:20:34,567 --> 00:20:37,446
- Yes, doesn't she.
- She certainly does.

272
00:20:37,611 --> 00:20:39,784
William, great to see you,
thank you so much for coming.

273
00:20:39,947 --> 00:20:42,245
Thank you.
It was lovely, absolutely lovely.

274
00:20:42,408 --> 00:20:44,877
- Can I call you a taxi?
- No, no...

275
00:20:48,414 --> 00:20:51,463
OK, hold on to me, that's right.

276
00:20:51,625 --> 00:20:52,717
Ah.

277
00:20:52,877 --> 00:20:55,300
Better.

278
00:20:56,881 --> 00:20:59,805
Do the clasp. I can't quite...

279
00:20:59,967 --> 00:21:03,062
- OK.

280
00:21:03,220 --> 00:21:04,221
Yes.

281
00:21:05,806 --> 00:21:08,776
- Oh, you have an eyelash.
- Oh?

282
00:21:08,934 --> 00:21:11,562
- Make a wish.

283
00:21:21,739 --> 00:21:24,413
Oh, I spoke to Dr. Michael today.

284
00:21:25,910 --> 00:21:29,164
He's very good. Very expensive.

285
00:21:30,080 --> 00:21:33,835
I know you're not due
to see him for another month,

286
00:21:34,001 --> 00:21:37,551
but I've spoken to him
and he can fit you in tomorrow.

287
00:21:39,173 --> 00:21:40,265
Just for a checkup.

288
00:21:42,676 --> 00:21:44,678
Ma, please.

289
00:21:45,638 --> 00:21:48,107
What does Mark think about it?

290
00:21:49,225 --> 00:21:51,478
- Mark?
- Mm.

291
00:21:53,562 --> 00:21:57,192
Tell him to come up.
I want to talk to him about this.

292
00:21:58,943 --> 00:22:02,038
Mark's with Sarah and the children.

293
00:22:06,325 --> 00:22:10,580
Well, tell him to come up and see me
after he's kissed them good night,

294
00:22:10,746 --> 00:22:13,044
would you, Carol, darling?

295
00:22:30,808 --> 00:22:32,810
He's not here, Mummy.

296
00:22:35,020 --> 00:22:37,114
Mark lives in South Africa.

297
00:22:40,734 --> 00:22:42,953
And you're not Prime Minister any more.

298
00:22:47,449 --> 00:22:50,123
And Dad is, uh...

299
00:22:50,286 --> 00:22:52,129
Dad is dead.

300
00:23:00,546 --> 00:23:03,095
You look exhausted, dear.

301
00:23:06,427 --> 00:23:11,183
You really must try
to get some sleep.

302
00:23:15,311 --> 00:23:19,236
Taxis will be few and far
between at this hour.

303
00:23:24,486 --> 00:23:27,456
Righty oh. Night-night, Ma.
Sleep well.

304
00:23:27,615 --> 00:23:29,959
Good night, dear.

305
00:24:16,622 --> 00:24:19,250
<i>Twenty-four-year-old
Miss Margaret Roberts lost her bid</i>

306
00:24:19,416 --> 00:24:22,465
<i>to win a seat in Parliament today,
but she has put new life</i>

307
00:24:22,628 --> 00:24:24,801
<i>into the Dartford
Conservative Association.</i>

308
00:24:24,964 --> 00:24:27,433
<i>Winning candidate, Mr. Dodds,
had better watch out.</i>

309
00:24:27,591 --> 00:24:30,310
<i>This bright young woman is on his tail.</i>

310
00:24:40,688 --> 00:24:44,443
- Eat.
- Oh. Disaster.

311
00:24:44,608 --> 00:24:47,282
Hang on. Hang on.

312
00:24:47,444 --> 00:24:49,538
Hang on.

313
00:24:52,658 --> 00:24:55,537
You shaved thousands off their
majority. You did splendidly.

314
00:24:55,703 --> 00:24:58,047
Not splendidly enough.

315
00:24:58,205 --> 00:25:01,880
Ah, I see. Self-pity.

316
00:25:03,085 --> 00:25:06,180
No one's saying
you don't need a safe seat.

317
00:25:06,338 --> 00:25:08,090
You deserve a safe seat.

318
00:25:09,800 --> 00:25:12,553
But it does not come unless
you learn to play the game a little.

319
00:25:12,720 --> 00:25:16,020
- What game?
- You're a grocer's daughter.

320
00:25:16,181 --> 00:25:19,230
- And proud of being...
- And in their eyes...

321
00:25:20,728 --> 00:25:23,151
...a single grocer's daughter.

322
00:25:24,189 --> 00:25:27,068
But if you were to become the wife
of a moderately successful businessman,

323
00:25:27,234 --> 00:25:29,407
then you'd get to Parliament.

324
00:25:29,570 --> 00:25:32,494
And I'd get to be the happiest man in...

325
00:25:33,073 --> 00:25:35,622
...wherever they select you.

326
00:25:49,173 --> 00:25:51,050
Margaret, will you marry me?

327
00:25:56,055 --> 00:25:57,728
Well?

328
00:26:01,810 --> 00:26:03,608
Yes.

329
00:26:03,771 --> 00:26:05,694
Yes!

330
00:26:07,316 --> 00:26:09,114
- Oh...
- What?

331
00:26:09,276 --> 00:26:11,495
I love you so much, but...

332
00:26:11,653 --> 00:26:14,748
...I will never be one
of those women, Denis,

333
00:26:14,907 --> 00:26:18,332
who stays silent and pretty
on the arm of her husband.

334
00:26:18,494 --> 00:26:23,500
Or remote and alone in the kitchen,
doing the washing-up, for that matter.

335
00:26:23,665 --> 00:26:24,962
We'll get a help for that.

336
00:26:25,125 --> 00:26:30,973
No. One's life must matter, Denis.

337
00:26:31,131 --> 00:26:34,635
Beyond all the cooking
and the cleaning and the children,

338
00:26:34,802 --> 00:26:37,772
one's life must mean more than that.

339
00:26:38,472 --> 00:26:42,818
I cannot die washing up a tea cup.

340
00:26:42,976 --> 00:26:45,729
I mean it, Denis.

341
00:26:45,896 --> 00:26:48,399
Say you understand.

342
00:26:48,565 --> 00:26:52,240
That's why I want to marry you, my dear.

343
00:26:52,402 --> 00:26:54,530
Oh.

344
00:27:09,711 --> 00:27:11,588
Now eat.

345
00:27:59,136 --> 00:28:00,353
Oh!

346
00:28:01,305 --> 00:28:02,727
Oh...

347
00:28:07,394 --> 00:28:09,192
There we go.

348
00:28:15,819 --> 00:28:18,789
There they are, my little twins.

349
00:28:28,916 --> 00:28:31,590
Oh... Mark.

350
00:28:34,463 --> 00:28:35,680
Cornwall, wasn't it?

351
00:28:35,839 --> 00:28:37,762
Bloody hell.

352
00:28:41,303 --> 00:28:43,897
Look at 'em, little imps.

353
00:28:47,267 --> 00:28:50,237
You never really got golf,
did you'?

354
00:28:52,397 --> 00:28:54,240
You look happy.

355
00:28:54,399 --> 00:28:56,697
Yes, I do, don't I?

356
00:28:56,860 --> 00:28:58,828
You're drinking too much.

357
00:29:00,739 --> 00:29:04,494
Whatcha doing?
Not like you, looking back.

358
00:29:04,660 --> 00:29:08,005
Don't want to dig around too deep, M,
don't know what you might find.

359
00:29:10,582 --> 00:29:12,425
You can rewind it,
but you can't change it.

360
00:29:14,711 --> 00:29:17,885
They grow up
so fast, don't they?

361
00:29:38,652 --> 00:29:39,904
Mark.

362
00:29:41,822 --> 00:29:43,870
Oh...

363
00:29:56,503 --> 00:29:58,050
<i>Mr. Eric Deakins,</i>

364
00:29:58,213 --> 00:30:02,764
<i>Labor, 13,437.</i>

365
00:30:07,889 --> 00:30:10,642
<i>Mr. Ivan Spence, Liberal,</i>

366
00:30:10,809 --> 00:30:14,939
<i>12,260.</i>

367
00:30:15,105 --> 00:30:18,530
- We won!

368
00:30:18,692 --> 00:30:21,696
<i>Mrs. Margaret Thatcher,
Conservative,</i>

369
00:30:21,862 --> 00:30:25,583
<i>29,697.</i>

370
00:30:25,741 --> 00:30:29,416
<i>I can now announce the new
Member of Parliament for Finchley,</i>

371
00:30:29,578 --> 00:30:32,001
<i>- 1959...</i>
- Come along, please!

372
00:30:32,164 --> 00:30:34,462
<i>...Mrs. Margaret Thatcher.</i>

373
00:30:43,508 --> 00:30:45,556
Please!

374
00:30:45,719 --> 00:30:47,437
Mummy, don't go!

375
00:30:52,726 --> 00:30:56,651
You promised! Hey! Mummy!

376
00:30:56,813 --> 00:30:59,032
Wait, Mummy!

377
00:31:00,067 --> 00:31:03,241
Please don't go!

378
00:32:07,926 --> 00:32:08,927
No.

379
00:32:09,636 --> 00:32:11,730
Oh!

380
00:32:22,357 --> 00:32:23,904
Mrs. Thatcher.

381
00:32:24,067 --> 00:32:26,240
Excuse me. Sorry.

382
00:32:26,403 --> 00:32:28,531
Mrs. Thatcher, Airey Neave.

383
00:32:28,697 --> 00:32:31,701
Welcome to the madhouse.
Follow me.

384
00:32:40,000 --> 00:32:44,631
The Honorable Lady,
the Member of Parliament for Finchley!

385
00:32:57,476 --> 00:33:00,229
Order! Order!

386
00:33:00,395 --> 00:33:03,444
The Right Honorable Lady,
the Secretary of State for Education.

387
00:33:03,607 --> 00:33:05,450
Thank you, Mr. Speaker.

388
00:33:05,609 --> 00:33:09,113
The Right Honorable Gentleman
knows very well that we had no choice

389
00:33:09,279 --> 00:33:11,782
- but to close the schools.

390
00:33:11,948 --> 00:33:14,872
- Shame!
- Disgrace!

391
00:33:16,244 --> 00:33:19,373
Because his union paymasters

392
00:33:19,539 --> 00:33:23,043
have called a strike deliberately
to cripple our economy.

393
00:33:25,128 --> 00:33:28,177
- Rubbish!
- Teachers cannot teach

394
00:33:28,340 --> 00:33:32,265
when there is no heating,
no lighting in their classrooms.

395
00:33:32,427 --> 00:33:36,022
And I ask the Right Honorable
Gentleman, whose fault is that?

396
00:33:36,181 --> 00:33:38,149
Yours!

397
00:33:42,312 --> 00:33:46,112
Methinks the Right Honorable
Lady doth screech too much.

398
00:33:49,819 --> 00:33:52,823
And if she wants us
to take her seriously,

399
00:33:52,989 --> 00:33:55,208
she must learn to calm down!

400
00:33:57,702 --> 00:34:00,706
- Very good!
- If the Right Honorable Gentleman

401
00:34:00,872 --> 00:34:04,251
could perhaps attend more closely
to what I am saying,

402
00:34:04,417 --> 00:34:07,341
rather than how I am saying it,

403
00:34:07,504 --> 00:34:12,351
he may receive a valuable
education in spite of himself!

404
00:34:14,261 --> 00:34:18,858
Why has... Why has this
Conservative government failed?

405
00:34:19,015 --> 00:34:21,438
- It hasn't failed.

406
00:34:21,601 --> 00:34:25,276
<i>Why has it forced
so many in the public sector</i>

407
00:34:25,438 --> 00:34:29,739
<i>into taking strike action
to save their own jobs?</i>

408
00:34:34,447 --> 00:34:39,248
Minister, the breakdown
in essential public services,

409
00:34:39,411 --> 00:34:43,132
in transport, in electricity,
in sanitation,

410
00:34:43,290 --> 00:34:45,418
is not the fault of the trade unions.

411
00:34:45,584 --> 00:34:47,837
It's entirely the fault
of the trade unions.

412
00:34:48,003 --> 00:34:50,097
But of this Conservative government

413
00:34:50,255 --> 00:34:52,724
in which you so shamefully serve!

414
00:35:06,938 --> 00:35:11,114
These power cuts will continue
unless we can reach a compromise.

415
00:35:11,276 --> 00:35:15,076
The miners are asking
for a 35 percent increase in wages.

416
00:35:15,238 --> 00:35:17,912
Obviously, we can't
go anywhere near that.

417
00:35:18,074 --> 00:35:21,123
The unions are not our enemies
and never have been.

418
00:35:21,286 --> 00:35:24,881
We want, and have always wanted,
the broadest consensus.

419
00:35:25,040 --> 00:35:28,044
- Hear, hear.
- I'm sure we are all in agreement

420
00:35:28,209 --> 00:35:29,756
that we must do nothing for the moment

421
00:35:29,919 --> 00:35:32,013
that will further inflame
the current situation.

422
00:35:32,172 --> 00:35:34,049
- Hear, hear, Prime Minister.
- The fact of the matter is,

423
00:35:34,215 --> 00:35:37,014
it's absolutely crucial
that we are seen by the public

424
00:35:37,177 --> 00:35:41,023
to be acting as conciliators
and not aggressors.

425
00:35:41,181 --> 00:35:43,354
Hear, hear.

426
00:35:46,102 --> 00:35:49,356
- Yes, Education Secretary.
- Yes, Prime Minister.

427
00:35:49,522 --> 00:35:51,274
With the miners' union leader today

428
00:35:51,441 --> 00:35:54,615
calling for the army to mutiny
in support of the strikes,

429
00:35:54,778 --> 00:35:57,327
this seems the wrong time
for conciliation.

430
00:35:58,948 --> 00:36:01,667
Be patient.

431
00:36:01,826 --> 00:36:03,874
They'll come back on
again in a moment.

432
00:36:04,037 --> 00:36:07,132
- Anybody got a shilling?
- Ah, Boy Scout.

433
00:36:07,290 --> 00:36:08,758
Be prepared.

434
00:36:08,917 --> 00:36:10,919
Thank you, Margaret.

435
00:36:11,086 --> 00:36:12,759
Oh! It lives.

436
00:36:12,921 --> 00:36:15,595
Your thoughts are duly noted.

437
00:36:19,052 --> 00:36:22,522
<i>Compromise,
compromise, compromise...</i>

438
00:36:22,681 --> 00:36:25,525
<i>We on this island are strong.</i>

439
00:36:25,684 --> 00:36:27,561
<i>We're self-reliant.</i>

440
00:36:27,727 --> 00:36:31,072
Napoleon called us a nation
of shopkeepers.

441
00:36:31,231 --> 00:36:33,654
He meant it as an insult,
but to me it's a compliment.

442
00:36:33,817 --> 00:36:37,321
That's why he couldn't beat us,
that's why Hitler can't beat us.

443
00:36:40,156 --> 00:36:43,535
We Conservatives believe
in giving people the freedom

444
00:36:43,702 --> 00:36:48,048
and opportunity to fulfill their own
potential, especially the young.

445
00:36:48,206 --> 00:36:50,675
There's no good in pretending we're
all equal, we're not all the same,

446
00:36:50,834 --> 00:36:53,553
never have been, never will be.

447
00:36:53,712 --> 00:36:59,515
We should encourage our children
to aspire to achieve more than we have,

448
00:36:59,676 --> 00:37:03,180
for our children today
will be the leaders of tomorrow.

449
00:37:05,557 --> 00:37:08,436
<i>It's 1974,
you'd think it was World War II.</i>

450
00:37:08,601 --> 00:37:11,104
<i>Blackouts, no petrol. It's a mess.</i>

451
00:37:11,271 --> 00:37:13,273
<i>Heath should resign now and make way</i>

452
00:37:13,440 --> 00:37:15,408
<i>for someone who's not afraid
to tackle the unions.</i>

453
00:37:15,567 --> 00:37:17,820
I swear, it's all gone
completely out of my head.

454
00:37:17,986 --> 00:37:20,080
My driving instructor says
I should pass, but I feel

455
00:37:20,238 --> 00:37:22,957
as if I've hardly had any lessons.
Which is ridiculous, isn't it?

456
00:37:23,116 --> 00:37:25,585
- Maybe third time lucky.
- Right.

457
00:37:25,744 --> 00:37:28,998
The only thing you should
remember is that everyone else

458
00:37:29,164 --> 00:37:33,385
is either reckless or inept.
Usually both.

459
00:37:33,543 --> 00:37:37,298
One must be brave if one
is to take the wheel.

460
00:37:37,464 --> 00:37:39,717
- Right oh.
- Right, move.

461
00:37:39,883 --> 00:37:41,180
Move to your right a little bit.

462
00:37:41,342 --> 00:37:43,640
But if I move to the right, aren't
I on the wrong side of the road?

463
00:37:43,803 --> 00:37:45,555
- Carol!
- Well, he's in the way!

464
00:37:45,722 --> 00:37:47,349
- To the right. Move to the right!

465
00:37:47,515 --> 00:37:49,813
- Hey! Look out!

466
00:37:49,976 --> 00:37:52,980
So sorry! Terribly sorry!

467
00:37:58,359 --> 00:38:00,157
Hey, look at me, driving!

468
00:38:00,320 --> 00:38:01,822
Thanks, Ma, that was terrific!

469
00:38:01,988 --> 00:38:03,661
I really feel like I've got
a handle on it now.

470
00:38:03,823 --> 00:38:04,995
You should have seen us, Pa.

471
00:38:05,158 --> 00:38:08,287
Are you trying to cook
your own breakfast?

472
00:38:08,453 --> 00:38:10,831
- Denis!
- I can boil a bloody egg.

473
00:38:10,997 --> 00:38:12,044
Mummy took me for a test drive.

474
00:38:12,207 --> 00:38:14,209
We went absolutely everywhere.
All over the place.

475
00:38:14,375 --> 00:38:17,970
- Yeah?
- I've decided. I'm going to run.

476
00:38:18,129 --> 00:38:19,255
What for?

477
00:38:21,132 --> 00:38:24,602
I'm going to run
for Leader of the Party.

478
00:38:29,766 --> 00:38:31,359
- Silly me!
- Good luck!

479
00:38:31,518 --> 00:38:33,191
All the time I thought
I was having a driving lesson,

480
00:38:33,353 --> 00:38:35,481
it was all about my mother,
just for a change!

481
00:38:35,647 --> 00:38:38,526
- What's she on about?
- Her driving test this morning!

482
00:38:38,691 --> 00:38:42,161
- Oh, right. Of course.
- Are you saying you want

483
00:38:42,320 --> 00:38:43,572
to be Prime Minister?

484
00:38:43,738 --> 00:38:49,586
Oh! What I'm saying is that
someone must force the point,

485
00:38:49,744 --> 00:38:51,838
someone must say the un-sayable.

486
00:38:51,996 --> 00:38:54,215
None of these men have the guts.

487
00:38:54,374 --> 00:38:56,342
- The Prime Minister has been

488
00:38:56,501 --> 00:38:58,219
very loyal to you, MT.

489
00:38:58,378 --> 00:39:00,927
But he's weak,
and he's weakened the party.

490
00:39:02,298 --> 00:39:05,051
One must know when to go.

491
00:39:05,218 --> 00:39:06,765
You're shaking. Here, let me...

492
00:39:06,928 --> 00:39:08,521
I can do it!

493
00:39:08,680 --> 00:39:10,899
Goodness me!

494
00:39:13,685 --> 00:39:15,358
What is the matter
with everyone this morning?

495
00:39:15,520 --> 00:39:17,113
I've told you what the matter is.

496
00:39:17,272 --> 00:39:18,865
The business is a bit rocky
at the moment

497
00:39:19,023 --> 00:39:20,400
and the doctor says I need a rest.

498
00:39:20,567 --> 00:39:22,911
Do you need a rest?

499
00:39:23,069 --> 00:39:25,242
Oh, God.

500
00:39:25,405 --> 00:39:28,409
We both know it's highly unlikely

501
00:39:28,575 --> 00:39:30,202
that I would ever be elected leader.

502
00:39:30,368 --> 00:39:33,622
I'll never be elected leader.
But I will run. I will run.

503
00:39:33,788 --> 00:39:37,759
Just to nip at their heels and make them
reaffirm the principles on which

504
00:39:37,917 --> 00:39:40,796
- the Conservative Party must stand.

505
00:39:43,923 --> 00:39:46,802
There's so much to do.

506
00:39:46,968 --> 00:39:49,471
You're insufferable,
Margaret, do you know that?

507
00:39:51,931 --> 00:39:53,808
Denis, you married someone

508
00:39:53,975 --> 00:39:58,105
who is committed to public service,
you knew that.

509
00:39:58,271 --> 00:40:01,150
- And it is my duty...
- Don't call it duty.

510
00:40:01,316 --> 00:40:04,286
It's ambition that's gotten
you this far. Ambition.

511
00:40:04,444 --> 00:40:09,166
And the rest of us, me, the children,
we can all go to hell!

512
00:40:10,575 --> 00:40:13,249
Don't worry about me, I'll be fine!

513
00:40:13,411 --> 00:40:15,379
Where did you go?

514
00:40:15,538 --> 00:40:17,711
- South Africa.
- Yes.

515
00:40:17,874 --> 00:40:21,924
<i>How many days passed
before you realized I'd gone?</i>

516
00:40:22,086 --> 00:40:24,930
<i>Probably had to ask
the cleaning woman where I was.</i>

517
00:40:25,089 --> 00:40:28,059
When did I lose track of everyone?

518
00:40:29,093 --> 00:40:31,516
- Too busy climbing the greasy pole, MT.
- How did I...?

519
00:40:31,679 --> 00:40:33,852
<i>Mrs. Thatcher,
I understand you recently visited</i>

520
00:40:34,015 --> 00:40:36,234
<i>- the United States of America.
- Oh, oh...</i>

521
00:40:36,392 --> 00:40:39,566
What is it you took away
from your visit which may be of value,

522
00:40:39,729 --> 00:40:43,575
- here in Great Britain?
- That's rather easy to answer.

523
00:40:43,733 --> 00:40:47,078
They are unafraid of success.

524
00:40:48,071 --> 00:40:50,290
<i>We in Great Britain and in Europe</i>

525
00:40:50,448 --> 00:40:53,201
<i>are formed mostly by our history.</i>

526
00:40:53,368 --> 00:40:56,918
<i>They, on the other hand,
are formed by their philosophy.</i>

527
00:40:57,080 --> 00:41:00,630
<i>Not by what has been,
but by what can be.</i>

528
00:41:00,792 --> 00:41:04,217
<i>Oh, we have a great deal that
we can learn from them, yes.</i>

529
00:41:04,379 --> 00:41:05,756
<i>Oh, yes!</i>

530
00:41:10,426 --> 00:41:12,053
Well...

531
00:41:13,513 --> 00:41:15,436
Uh...

532
00:41:17,392 --> 00:41:20,817
For a start, that hat has got to go.

533
00:41:20,979 --> 00:41:22,572
And the pearls.

534
00:41:22,730 --> 00:41:27,076
In fact,
I think all hats may have to go.

535
00:41:27,235 --> 00:41:31,866
You look and sound like
a privileged Conservative wife,

536
00:41:32,031 --> 00:41:33,499
and we've already got her vote.

537
00:41:33,658 --> 00:41:36,707
You've got lovely hair,
but we need to do something

538
00:41:36,869 --> 00:41:38,621
with it, to make it more...

539
00:41:38,788 --> 00:41:41,632
- Important.
- Yes. Give it more impact.

540
00:41:41,791 --> 00:41:44,590
But the main thing is your voice.

541
00:41:44,752 --> 00:41:47,221
It's too high,
and it has no authority.

542
00:41:47,380 --> 00:41:50,224
Methinks the lady
doth screech too much.

543
00:41:50,383 --> 00:41:54,229
People don't want to be harangued
by a woman or hectored.

544
00:41:54,387 --> 00:41:58,858
Persuaded, yes. That "Oh, yes,"
at the end of the interview,

545
00:41:59,017 --> 00:42:01,486
that's authoritative,
that's the voice of a leader.

546
00:42:01,644 --> 00:42:03,191
Quite.

547
00:42:03,354 --> 00:42:07,029
It's all very well to talk
about changing my voice, Mr. Reece,

548
00:42:07,191 --> 00:42:12,413
but for some of my colleagues to imagine
me as their leader...

549
00:42:12,572 --> 00:42:15,542
...would be like imagining,
I don't know,

550
00:42:15,700 --> 00:42:18,169
being led into battle
by their chambermaid.

551
00:42:18,327 --> 00:42:21,331
It's my background and my sex.

552
00:42:22,457 --> 00:42:27,008
No matter how I've tried,
and I have tried, to fit in,

553
00:42:27,170 --> 00:42:29,593
I know I will never be
truly one of them.

554
00:42:29,756 --> 00:42:32,930
If I may say so, I think
that's your trump card.

555
00:42:33,092 --> 00:42:36,141
You're flying in the face of everything
the Tories have been thus far.

556
00:42:36,304 --> 00:42:39,979
It's really terribly exciting.

557
00:42:40,141 --> 00:42:44,066
One simply has
to maximize your appeal,

558
00:42:44,228 --> 00:42:46,447
bring out all your qualities,

559
00:42:46,606 --> 00:42:50,486
and make you look, and sound,
like the leader that you could be.

560
00:42:50,651 --> 00:42:52,449
You've got it in you
to go the whole distance.

561
00:42:52,612 --> 00:42:53,909
Absolutely.

562
00:42:54,072 --> 00:42:57,793
What... Prime Minister?

563
00:42:59,410 --> 00:43:03,631
Oh, no. Oh, no, no, no.

564
00:43:03,790 --> 00:43:05,463
In Britain?

565
00:43:05,625 --> 00:43:09,721
There will be no
female Prime Minister here,

566
00:43:09,879 --> 00:43:13,383
not in my lifetime. No.

567
00:43:13,549 --> 00:43:17,520
And I told Airey, I don't
expect to win the leadership,

568
00:43:17,678 --> 00:43:21,649
but I am going to run,
just to shake up the party.

569
00:43:21,808 --> 00:43:25,312
Respectfully, Margaret, I disagree.

570
00:43:25,478 --> 00:43:28,652
If you want to change this party,
lead it.

571
00:43:28,815 --> 00:43:30,442
If you want to change
the country, lead it.

572
00:43:30,608 --> 00:43:33,487
What we're talking
about here today is surface.

573
00:43:33,653 --> 00:43:36,907
What's crucial is
that you hold your course,

574
00:43:37,073 --> 00:43:38,916
and stay true to who you are.

575
00:43:39,075 --> 00:43:41,328
Never be anything
other than yourself.

576
00:43:41,494 --> 00:43:43,872
Leave us to do the rest.

577
00:43:50,878 --> 00:43:54,178
Gentlemen, I am in your hands.

578
00:43:54,340 --> 00:43:58,095
I may be persuaded
to surrender the hat.

579
00:43:58,261 --> 00:44:02,311
But the pearls were a gift from my
husband on the birth of our twins,

580
00:44:02,473 --> 00:44:05,272
and, um,

581
00:44:05,434 --> 00:44:09,189
they are absolutely non-negotiable.

582
00:44:10,690 --> 00:44:13,068
And...

583
00:44:15,278 --> 00:44:18,077
Good, I think we can lose
the handbag, Mrs. Thatcher. Yes?

584
00:44:19,031 --> 00:44:20,908
And hands down by side.

585
00:44:21,075 --> 00:44:24,830
Right up.

586
00:44:26,747 --> 00:44:29,921
Because this isn't about the voice,
it's about belief.

587
00:44:30,084 --> 00:44:34,260
The very core. So a nice deep breath
and really fill out against my hands.

588
00:44:39,385 --> 00:44:40,807
You're calling Mr. Thatcher,
how would you do that?

589
00:44:40,970 --> 00:44:43,473
- Denis.
- Yes, I want authority.

590
00:44:43,639 --> 00:44:44,982
- I want conviction, I want...
- Denis.

591
00:44:45,141 --> 00:44:47,519
That's right, one more time,
and breathing in. And...

592
00:44:47,685 --> 00:44:48,857
Denis.

593
00:44:49,020 --> 00:44:52,991
- Yes, M!
- Sorry. No, no, no.

594
00:44:54,609 --> 00:44:57,328
<i>You are the backbone
of our nation!</i>

595
00:44:57,486 --> 00:44:59,784
<i>Small firms like
Loveday's Ice Cream.</i>

596
00:44:59,947 --> 00:45:01,915
- So nice to meet you, ladies.
- Nice to meet you.

597
00:45:02,074 --> 00:45:05,669
I'll just have a small one,
because I'm watching my figure.

598
00:45:05,828 --> 00:45:08,001
Whoo! That's for you, young man!

599
00:45:08,164 --> 00:45:10,758
<i>I passionately
believe that it's the growth</i>

600
00:45:10,917 --> 00:45:13,716
<i>of small businesses
into larger ones</i>

601
00:45:13,878 --> 00:45:16,131
<i>that is critical for Britain's future.</i>

602
00:45:16,297 --> 00:45:19,392
Well, it has to be something icy
on a stick for Denis.

603
00:45:19,550 --> 00:45:23,600
That's the only way
that we will produce jobs,

604
00:45:23,763 --> 00:45:26,391
real jobs, jobs that sustain.

605
00:45:29,477 --> 00:45:33,232
The Trade Union Movement
was founded to protect workers.

606
00:45:33,397 --> 00:45:38,324
Now it persecutes them.
It stops them from working.

607
00:45:38,486 --> 00:45:42,081
It is killing jobs and it is bringing
this country to its knees.

608
00:45:42,240 --> 00:45:45,790
I say enough.
It's time to get up.

609
00:45:45,952 --> 00:45:47,954
It's time to go to work.

610
00:45:48,120 --> 00:45:52,876
<i>It's time to put the "Great"
back into Great Britain!</i>

611
00:45:54,085 --> 00:45:55,678
The incompetence
of the Labor government...

612
00:45:55,836 --> 00:45:58,089
- ...continue to misinform

613
00:45:58,256 --> 00:46:02,477
and spend in this incessant
and blasé manner.

614
00:46:02,635 --> 00:46:05,559
- We have paid the price...
- Mrs. Thatcher, they're ready for you.

615
00:46:05,721 --> 00:46:08,190
- Thank you.
- Give 'em hell.

616
00:46:08,349 --> 00:46:09,601
- You look magnificent.

617
00:46:09,767 --> 00:46:11,269
Next stop, Prime Minister.

618
00:46:11,435 --> 00:46:13,233
- Oh, Airey...
- Let's go.

619
00:46:13,396 --> 00:46:14,943
The new leader
of the Conservative Party,

620
00:46:15,106 --> 00:46:18,326
- Margaret Thatcher!

621
00:46:36,294 --> 00:46:38,137
Hm...

622
00:46:43,718 --> 00:46:45,595
Good night, Margaret.
- Oh...

623
00:46:45,761 --> 00:46:47,980
My money's on the filly to win.

624
00:46:48,139 --> 00:46:51,814
Oh...
Thanks, Airey. Good night.

625
00:47:01,360 --> 00:47:02,577
No!

626
00:47:02,737 --> 00:47:05,741
No, no! No! Airey!

627
00:47:07,241 --> 00:47:08,458
Ai Fey!

628
00:47:13,414 --> 00:47:15,587
<i>The Irish National
Liberation Army has claimed</i>

629
00:47:15,750 --> 00:47:18,845
<i>responsibility
for the death of MP Airey Neave,</i>

630
00:47:19,003 --> 00:47:22,177
<i>Margaret Thatcher's spokesman
on Northern Ireland.</i>

631
00:47:33,642 --> 00:47:36,646
<i>If you want
to change the party, lead it.</i>

632
00:47:36,812 --> 00:47:39,861
<i>If you want to change
the country, lead it.</i>

633
00:47:40,024 --> 00:47:43,449
<i>You've got it in you
to go the whole distance.</i>

634
00:47:45,404 --> 00:47:50,205
- Now, as the test draws near,

635
00:47:50,368 --> 00:47:52,587
- I ask your help.

636
00:47:52,745 --> 00:47:56,841
<i>That together we can shake off
the shackles of Socialism</i>

637
00:47:56,999 --> 00:48:01,425
<i>and restore to greatness this
country that we love...</i>

638
00:48:01,587 --> 00:48:05,808
And the only way is
for the Conservative Party to win!

639
00:48:07,343 --> 00:48:10,347
<i>Is she gonna get there?
Watch those blocks rise...</i>

640
00:48:10,513 --> 00:48:12,481
Go, Maggie!

641
00:48:34,912 --> 00:48:37,665
<i>It's Friday the 4th
of May, an historic day for Britain,</i>

642
00:48:37,832 --> 00:48:41,211
<i>a Conservative government
led by Mrs. Thatcher is set to lead...</i>

643
00:48:41,377 --> 00:48:44,130
<i>Mrs. Bandaranaike
in Sri Lanka, Mrs. Gandhi in India,</i>

644
00:48:44,296 --> 00:48:47,015
<i>but never in the West has there
ever been a woman Prime Minister.</i>

645
00:48:47,174 --> 00:48:49,643
<i>The place that she has
now secured in British history,</i>

646
00:48:49,802 --> 00:48:52,225
<i>as the first woman ever to be
invited to form a government.</i>

647
00:48:52,388 --> 00:48:54,686
<i>The bonus of one of the most
famous addresses in the world,</i>

648
00:48:54,849 --> 00:48:56,317
<i>Number 10 Downing Street.</i>

649
00:48:56,475 --> 00:48:59,695
This is it.
Steady the buffs, old girl.

650
00:49:08,529 --> 00:49:11,248
- Good afternoon.
- Congratulations, Prime Minister.

651
00:49:11,407 --> 00:49:14,206
- I should just like to say

652
00:49:14,368 --> 00:49:18,043
that I take very seriously
the trust placed in me

653
00:49:18,205 --> 00:49:23,006
by the British people today,
and I will work hard every day

654
00:49:23,169 --> 00:49:25,672
<i>to live up to that responsibility.</i>

655
00:49:25,838 --> 00:49:28,762
<i>And now, I should like to share with you</i>

656
00:49:28,924 --> 00:49:32,349
a prayer of St. Francis of Assisi.

657
00:49:35,014 --> 00:49:39,861
Where there is discord,
may we bring harmony.

658
00:49:40,019 --> 00:49:43,819
Where there is error,
may we bring truth.

659
00:49:44,523 --> 00:49:48,744
Where there is doubt,
may we bring faith.

660
00:49:48,903 --> 00:49:53,534
<i>And where there is despair,
may we bring hope.</i>

661
00:50:04,752 --> 00:50:06,971
- Shoulders back, tummies in!

662
00:50:07,129 --> 00:50:10,008
- Thank you, Michael.

663
00:50:10,174 --> 00:50:13,769
Look this way, please.

664
00:50:13,928 --> 00:50:15,225
Three, two, one.

665
00:50:25,105 --> 00:50:28,951
Robert, could you bring the car
around? She's been ready for ages.

666
00:50:33,489 --> 00:50:36,993
I am perfectly healthy.

667
00:50:37,576 --> 00:50:40,500
No need for any of this.

668
00:50:40,663 --> 00:50:43,007
Just let them look
under the bonnet, MT.

669
00:50:43,165 --> 00:50:45,463
Make sure everything is hunky dory.

670
00:50:45,626 --> 00:50:50,132
Oh, really, this is
becoming quite tiresome.

671
00:50:50,297 --> 00:50:52,299
- What is?
- You.

672
00:50:52,466 --> 00:50:58,098
I was on my own
for 24 years before I met you,

673
00:50:58,264 --> 00:51:02,440
and I can manage perfectly well
without you now.

674
00:51:03,435 --> 00:51:05,984
So will you please go away,

675
00:51:06,146 --> 00:51:08,820
and stop bothering me?

676
00:51:08,983 --> 00:51:12,704
Just look straight ahead,
straight at me, that's it.

677
00:51:12,861 --> 00:51:15,740
- Are you noticing night sweats?
- No.

678
00:51:16,657 --> 00:51:20,082
- Hallucinations?
- No.

679
00:51:21,620 --> 00:51:25,090
- Sleep?
- Yes. I sleep.

680
00:51:25,249 --> 00:51:27,422
Four, five hours a night.

681
00:51:27,585 --> 00:51:29,587
So you wake early?

682
00:51:29,753 --> 00:51:33,257
And I stay up late. I always have.

683
00:51:33,424 --> 00:51:35,518
We just want to keep
abreast of it, that's all.

684
00:51:35,676 --> 00:51:38,429
Yes. Of course.

685
00:51:38,596 --> 00:51:40,974
Grief is a very natural state.

686
00:51:41,140 --> 00:51:44,064
My husband has
been gone for years.

687
00:51:44,226 --> 00:51:46,194
Cancer.

688
00:51:46,353 --> 00:51:50,153
Carol says you've decided to let his
things go. Probably a good thing.

689
00:51:50,316 --> 00:51:53,069
Yes. It was my idea. To Oxfam.

690
00:51:53,235 --> 00:51:57,411
Perfectly good stuff.
People can use these things.

691
00:51:57,573 --> 00:51:59,325
Hm...

692
00:51:59,491 --> 00:52:01,619
Still, it must be a bit disorientating.

693
00:52:01,785 --> 00:52:05,164
- You are bound to be feeling...
- What?

694
00:52:06,832 --> 00:52:10,086
What am I "bound to be feeling"?

695
00:52:12,463 --> 00:52:15,262
People don't think any more.
They feel.

696
00:52:15,424 --> 00:52:18,849
"How are you feeling?"
"Oh, I don't feel comfortable."

697
00:52:19,011 --> 00:52:21,764
"Oh, I'm so sorry,
we, the group, we're feeling..."

698
00:52:21,930 --> 00:52:26,151
Do you know,
one of the great problems of our age

699
00:52:26,310 --> 00:52:29,814
is that we are governed by people
who care more about feelings

700
00:52:29,980 --> 00:52:33,359
than they do about thoughts and ideas?

701
00:52:33,525 --> 00:52:37,575
Now, thoughts and ideas,
that interests me.

702
00:52:37,738 --> 00:52:40,958
Ask me what I am thinking.

703
00:52:41,116 --> 00:52:43,539
What are you thinking, Margaret?

704
00:52:44,995 --> 00:52:47,544
Watch your thoughts,
for they become words.

705
00:52:47,706 --> 00:52:50,960
Watch your words,
for they become actions.

706
00:52:52,336 --> 00:52:56,182
Watch your actions,
for they become habits.

707
00:52:56,340 --> 00:52:59,844
Watch your habits,
for they become your character.

708
00:53:00,010 --> 00:53:04,311
And watch your character,
for it becomes your destiny.

709
00:53:04,473 --> 00:53:06,726
What we think, we become.

710
00:53:08,143 --> 00:53:11,022
My father always said that.

711
00:53:11,188 --> 00:53:14,067
And I think I am fine.

712
00:53:19,321 --> 00:53:22,916
But I do so appreciate
your kind concern.

713
00:53:29,581 --> 00:53:31,458
Oh, do please answer that.

714
00:53:31,625 --> 00:53:34,048
It might be someone
who needs you.

715
00:53:37,172 --> 00:53:39,550
I'll give Carol a quick ring,
let her know we're back,

716
00:53:39,717 --> 00:53:42,311
and then I'll put your
electric blanket on.

717
00:53:43,846 --> 00:53:47,020
Steady, steady, steady!

718
00:53:48,434 --> 00:53:51,734
Damn. Fore!

719
00:53:51,895 --> 00:53:54,774
What about that medicine man, eh?

720
00:53:54,940 --> 00:53:57,944
Ah. Cold supper.

721
00:53:58,110 --> 00:54:00,829
Standards are slipping, Margaret.

722
00:54:01,697 --> 00:54:04,246
You really gave it to that
quack, didn't you, darling?

723
00:54:04,408 --> 00:54:08,208
Just like the old days.
Hallucinations, my eye!

724
00:54:08,370 --> 00:54:11,624
How dare he? But then, you give us
all the runaround, don't you?

725
00:54:13,751 --> 00:54:18,757
I know you can hear me, sweetheart,
so there's no use pretending you can't.

726
00:54:19,798 --> 00:54:22,517
Enough. Denis, enough!

727
00:54:22,676 --> 00:54:24,519
Dismissed!

728
00:54:31,977 --> 00:54:34,696
She does it in the end. Kills him.

729
00:54:37,065 --> 00:54:39,534
I don't know why you're
being so scratchy.

730
00:54:39,693 --> 00:54:41,695
It's not as if you've
got anyone else to talk to.

731
00:54:41,862 --> 00:54:45,537
<i>"When the Himalayan peasant
meets the he-bear in his pride..."</i>

732
00:54:45,699 --> 00:54:49,749
It's a marvel to me that you can still
quote whole chunks of Kipling,

733
00:54:49,912 --> 00:54:52,290
but try remembering the name
of that woman who just made you

734
00:54:52,456 --> 00:54:55,175
that god-awful cold collation.

735
00:54:55,334 --> 00:54:57,883
No? Come on, you can do it.

736
00:54:58,045 --> 00:55:00,047
Month of the year.

737
00:55:00,214 --> 00:55:02,057
One syllable.

738
00:55:02,216 --> 00:55:04,560
Rhymes with moon.

739
00:55:04,718 --> 00:55:06,311
- June.
- June! Bingo!

740
00:55:06,470 --> 00:55:08,893
Knew you'd get there in the end.

741
00:55:09,056 --> 00:55:14,028
"When the Himalayan peasant
meets the he-bear in his pride,

742
00:55:14,186 --> 00:55:17,440
he shouts to scare the monster,
who will often turn aside."

743
00:55:17,606 --> 00:55:19,734
- "But the she-bear, thus accosted,"

744
00:55:19,900 --> 00:55:22,244
rends the peasant tooth and nail,

745
00:55:22,402 --> 00:55:25,906
"for the female of the species
is more deadly than the male."

746
00:55:26,073 --> 00:55:28,917
- "When Nag, the basking cobra,

747
00:55:29,076 --> 00:55:31,374
hears the careless foot of man..."

748
00:55:47,219 --> 00:55:50,393
If I can't hear you, I can't see you.

749
00:55:50,556 --> 00:55:52,979
If I can't see you, you're not here.

750
00:55:53,141 --> 00:55:57,021
And if you're not here,
I'm not going mad.

751
00:55:57,187 --> 00:55:58,655
I will not go mad.

752
00:55:58,814 --> 00:56:01,112
<i>I won't go mad...
I will not go mad...</i>

753
00:56:01,275 --> 00:56:04,324
I will not go mad. I will not.

754
00:56:04,486 --> 00:56:07,706
<i>Baroness Thatcher made
an apparently routine visit</i>

755
00:56:07,865 --> 00:56:09,082
<i>to her doctors today.</i>

756
00:56:09,241 --> 00:56:11,039
<i>Although rarely seen in public.</i>

757
00:56:11,201 --> 00:56:14,125
<i>Britain's longest-serving
Prime Minister of the twentieth century,</i>

758
00:56:14,288 --> 00:56:16,962
<i>remains a controversial figure.</i>

759
00:56:17,124 --> 00:56:20,628
<i>Almost lovingly dubbed
by the Soviets "The Iron Lady,"</i>

760
00:56:20,794 --> 00:56:23,217
<i>she is credited,
with her friend Ronald Reagan,</i>

761
00:56:23,380 --> 00:56:26,133
<i>with a decisive role
in the ending of the Cold War.</i>

762
00:56:26,300 --> 00:56:28,849
<i>- Margaret...
- Her supporters claim she transformed</i>

763
00:56:29,011 --> 00:56:32,356
<i>the British economy and reversed
the country's post-war decline.</i>

764
00:56:32,514 --> 00:56:34,437
<i>- I am so sorry.
- Her detractors blame</i>

765
00:56:34,600 --> 00:56:38,070
<i>her savage public spending cuts
and sweeping privatization of...</i>

766
00:56:43,984 --> 00:56:48,080
- I... don't recognize myself.

767
00:56:59,958 --> 00:57:01,551
Hm...

768
00:57:12,179 --> 00:57:14,932
Am I out of the doghouse yet?

769
00:57:17,100 --> 00:57:22,402
Oh. They're unveiling
that portrait of me

770
00:57:22,564 --> 00:57:24,658
at Number 10 next month.

771
00:57:24,816 --> 00:57:26,409
<i>Mm.</i>

772
00:57:27,945 --> 00:57:31,870
Yes, it's... the invitation,
it's on the mantelpiece.

773
00:57:32,032 --> 00:57:35,002
So it'll be Churchill,

774
00:57:35,160 --> 00:57:38,414
Lloyd George and me.

775
00:57:38,580 --> 00:57:41,800
- Just the three of us.

776
00:57:43,001 --> 00:57:45,595
I said I didn't want any big fuss...

777
00:57:45,754 --> 00:57:48,382
- No.
- ...but they insisted.

778
00:57:48,548 --> 00:57:52,098
Lovely little article in The Telegraph.

779
00:57:53,762 --> 00:57:56,982
"The Woman Who Changed
the Face of History."

780
00:57:57,140 --> 00:57:58,892
Huh...

781
00:58:03,397 --> 00:58:06,901
<i>Less than two years ago,</i>

782
00:58:07,067 --> 00:58:09,570
<i>the Prime Minister quoted St. Francis...</i>

783
00:58:12,030 --> 00:58:15,830
<i>Yes, and talked about bringing faith,</i>

784
00:58:15,993 --> 00:58:19,748
<i>- hope, and harmony to this country.</i>

785
00:58:19,913 --> 00:58:22,587
Mm... Denis?

786
00:58:34,761 --> 00:58:37,731
Can the Right Honorable Lady deny

787
00:58:37,889 --> 00:58:43,191
that having brought about the highest
level of unemployment since 1934...

788
00:58:43,353 --> 00:58:47,074
- ...the biggest fall in total output

789
00:58:47,232 --> 00:58:50,827
in steel and coal production
in one year since 1931

790
00:58:52,904 --> 00:58:57,626
...and the biggest collapse
in industrial production since 1921?!

791
00:58:57,784 --> 00:59:00,287
- Order! Order!

792
00:59:02,247 --> 00:59:07,299
Can she also accept
that her free-market economics,

793
00:59:07,461 --> 00:59:10,340
designed to create
a growing middle class,

794
00:59:10,505 --> 00:59:16,057
ensures that the rich get richer
and the poor are irrelevant?!

795
00:59:16,219 --> 00:59:18,597
Out! Out! Out!
Maggie! Maggie! Maggie!

796
00:59:18,764 --> 00:59:21,267
- Out! Out! Out!
- Look at me!

797
00:59:21,433 --> 00:59:24,357
Look at me!
You're supposed to be a mother!

798
00:59:24,519 --> 00:59:26,692
You're not a mother,
you're a monster!

799
00:59:26,855 --> 00:59:29,324
<i>You're a monster!</i>

800
00:59:29,483 --> 00:59:30,860
May we have a word,
Prime Minister?

801
00:59:31,026 --> 00:59:34,451
Yes, but in order
to arrive at the palace on time,

802
00:59:34,613 --> 00:59:37,583
Geoffrey and I are will be walking out
of that door in 15 minutes.

803
00:59:37,741 --> 00:59:39,459
- As you can see...
- I know you're running late, Margaret,

804
00:59:39,618 --> 00:59:41,370
but we have to address
this situation

805
00:59:41,536 --> 00:59:43,254
in the light of tomorrow's
blistering press coverage.

806
00:59:43,413 --> 00:59:45,131
Blistering! The knives are out.

807
00:59:45,290 --> 00:59:47,258
Your draft budget has
been leaked, Geoffrey.

808
00:59:47,417 --> 00:59:49,044
They are baying for our blood.

809
00:59:49,211 --> 00:59:53,466
Michael, we can't possibly buckle
at the first sign of difficulty.

810
00:59:53,632 --> 00:59:55,885
- No one is saying we have to buckle.
- But is this really the time

811
00:59:56,051 --> 00:59:57,553
to be making these spending cuts

812
00:59:57,719 --> 00:59:59,642
in the middle of one
of the deepest recessions

813
00:59:59,805 --> 01:00:01,682
this country has ever experienced?

814
01:00:01,848 --> 01:00:05,318
- We need a plan of action, Margaret.
- Absolutely. A strategy.

815
01:00:05,477 --> 01:00:07,650
- We must be armed.
- Agreed.

816
01:00:07,813 --> 01:00:10,032
There's a perception, Margaret,
rightly or wrongly,

817
01:00:10,190 --> 01:00:12,409
that we are now completely
out of touch with the country.

818
01:00:12,567 --> 01:00:15,867
Really.
How much is a pack of Lurpak?

819
01:00:16,029 --> 01:00:19,078
- Lurpak?
- Butter, Francis.

820
01:00:19,241 --> 01:00:23,212
Forty-two pence.
Anchor butter is 40 pence.

821
01:00:23,370 --> 01:00:26,670
Flora margarine,
still the cheapest, at 38p.

822
01:00:26,832 --> 01:00:30,427
I can assure you
I am not out of touch.

823
01:00:32,671 --> 01:00:35,891
<i>- Sorry. I didn't hear you.</i>

824
01:00:36,049 --> 01:00:38,222
- What did you say?
- Nothing, Prime Minister. Nothing.

825
01:00:38,385 --> 01:00:41,229
No, no, please.
Don't try to hide you opinions.

826
01:00:41,388 --> 01:00:45,985
Goodness me, I'd much rather you were
open and straightforward about them,

827
01:00:46,143 --> 01:00:51,195
instead of continuously and damagingly
leaking them to the press.

828
01:00:55,485 --> 01:00:56,953
Well?

829
01:00:57,112 --> 01:01:00,366
- Well...
- People can't pay their mortgages.

830
01:01:00,532 --> 01:01:02,785
The manufacturing industry
is practically on its knees.

831
01:01:02,951 --> 01:01:06,296
Honest, hard-working, decent
people are losing their homes.

832
01:01:06,454 --> 01:01:08,206
- It's terribly shameful.
- The point is, Prime Minister,

833
01:01:08,373 --> 01:01:10,046
we must moderate the pace...

834
01:01:10,208 --> 01:01:12,210
If we even have a hope
of winning the next election.

835
01:01:12,377 --> 01:01:15,722
Ah. Worried about our careers, are we?

836
01:01:15,881 --> 01:01:18,100
- Really.
- That's quite absurd.

837
01:01:18,258 --> 01:01:22,354
Gentlemen, if we don't cut
spending, we will be bankrupt.

838
01:01:22,512 --> 01:01:25,015
Yes, the medicine is harsh,

839
01:01:25,182 --> 01:01:29,688
but the patient requires it
in order to live.

840
01:01:29,853 --> 01:01:32,026
Should we withhold the medicine?

841
01:01:32,189 --> 01:01:35,693
No. We are not wrong.

842
01:01:35,859 --> 01:01:39,955
We did not seek election
and win in order to manage

843
01:01:40,113 --> 01:01:42,582
the decline of a great nation.

844
01:01:42,741 --> 01:01:46,211
The people of this country
chose us because they believe

845
01:01:46,369 --> 01:01:49,293
we can restore the health
of the British economy,

846
01:01:49,456 --> 01:01:51,550
and we will do just that.

847
01:01:52,375 --> 01:01:55,128
Barring a failure of nerve.

848
01:01:56,588 --> 01:01:58,181
Anything else?

849
01:01:58,340 --> 01:02:00,058
- Prime Minister.
- Prime Minister.

850
01:02:00,217 --> 01:02:05,519
You have saved the day once again,
Crawfie. You're an angel.

851
01:02:07,307 --> 01:02:09,935
You can't just
close down a conversation

852
01:02:10,101 --> 01:02:11,728
because it's not
what you wish to hear.

853
01:02:11,895 --> 01:02:15,820
Oh, Geoffrey, I don't expect everyone
to just sit there and agree with me.

854
01:02:15,982 --> 01:02:18,826
But what kind of leader am I
if I don't try to get my own way,

855
01:02:18,985 --> 01:02:21,488
do what I know to be right?

856
01:02:21,655 --> 01:02:23,703
Yes. But, Margaret...

857
01:02:25,408 --> 01:02:30,881
...one must be careful not to test
one's colleagues' loyalties too far.

858
01:02:46,471 --> 01:02:49,566
<i>We are now one split nation,</i>

859
01:02:49,724 --> 01:02:54,480
<i>with a huge gulf dividing
the employed from the unemployed.</i>

860
01:02:54,646 --> 01:02:59,743
<i>The Thatcher plan is
to break the Trade Union Movement.</i>

861
01:02:59,901 --> 01:03:03,030
<i>There must be closures
of uneconomic coal mines.</i>

862
01:03:03,196 --> 01:03:06,666
<i>We seek only an efficient industry.</i>

863
01:03:06,825 --> 01:03:11,126
<i>The miners are being starved
back to work, the need is desperate!</i>

864
01:03:23,925 --> 01:03:26,553
<i>There are those
who would say hold back,</i>

865
01:03:26,720 --> 01:03:29,724
<i>there are those
who would make us retreat,</i>

866
01:03:29,889 --> 01:03:33,018
but we shall never give in to them.

867
01:03:34,519 --> 01:03:37,864
We shall never waver, not for a second,

868
01:03:38,023 --> 01:03:42,950
in our determination to see
this country prosper once again.

869
01:03:51,870 --> 01:03:55,340
<i>A car bomb has exploded
outside Harrods department store,</i>

870
01:03:55,498 --> 01:03:57,717
<i>killing six people and injuring 71.</i>

871
01:03:57,876 --> 01:04:00,800
<i>Eleven soldiers died
today when two bombs were detonated</i>

872
01:04:00,962 --> 01:04:03,932
<i>during military parades
in Hyde Park and Regent's Park.</i>

873
01:04:04,090 --> 01:04:06,309
<i>Seven horses also died in the blast.</i>

874
01:04:06,468 --> 01:04:08,721
<i>The IRA have claimed responsibility.</i>

875
01:04:20,357 --> 01:04:25,238
And now,
it must be business as usual.

876
01:04:35,246 --> 01:04:38,216
Come on, love, come to bed.

877
01:04:38,375 --> 01:04:40,469
I don't know why you do this
to yourself every year.

878
01:04:40,627 --> 01:04:43,301
It's a speech at conference,
not the Magna Carta.

879
01:04:46,174 --> 01:04:48,393
Time to call it a day, darling.

880
01:04:48,551 --> 01:04:50,724
It's ten to three, for God's sake.

881
01:04:50,887 --> 01:04:53,185
Oh, I know, I'm coming, DT.

882
01:04:53,348 --> 01:04:54,941
- Come on...
- Nearly there.

883
01:05:06,945 --> 01:05:08,413
Denis!

884
01:05:12,117 --> 01:05:13,414
Denis!

885
01:05:17,997 --> 01:05:21,171
Oh, there you are.
Are you all right'?

886
01:05:26,589 --> 01:05:29,012
My shoes!

887
01:05:37,475 --> 01:05:40,649
<i>That's
when I thought I'd lost you.</i>

888
01:05:50,447 --> 01:05:52,245
Mark?

889
01:05:53,575 --> 01:05:55,543
Hello, darling.

890
01:05:57,287 --> 01:06:00,461
Oh... No. No, I'm fine.

891
01:06:00,623 --> 01:06:02,751
I... I'm very well.

892
01:06:02,917 --> 01:06:05,591
How... How is, uh...

893
01:06:06,880 --> 01:06:08,848
...Sarah?

894
01:06:09,007 --> 01:06:11,009
Yes, and the children?

895
01:06:14,262 --> 01:06:15,764
Oh.

896
01:06:18,057 --> 01:06:19,855
Oh, you can't.

897
01:06:21,019 --> 01:06:22,737
That's a pity.

898
01:06:25,148 --> 01:06:28,493
Well, I was hoping to see you.

899
01:06:30,487 --> 01:06:33,036
Yes. Oh, no, that's fine.

900
01:06:33,198 --> 01:06:36,202
Really, darling. That's fine.

901
01:06:37,494 --> 01:06:41,419
Of course. Another time.

902
01:06:41,581 --> 01:06:43,333
Yes, darling.

903
01:06:46,377 --> 01:06:48,675
Yes. I can't wait. Lovely.

904
01:06:50,590 --> 01:06:52,342
Yes.

905
01:06:54,844 --> 01:06:56,437
Mark?

906
01:06:58,515 --> 01:07:00,392
Mm...

907
01:07:01,851 --> 01:07:05,151
Oh. Oh, dear.

908
01:07:22,372 --> 01:07:24,500
That was Mark.

909
01:07:24,666 --> 01:07:26,418
Not able to come.

910
01:07:26,584 --> 01:07:28,712
That boy's always going AWOL.

911
01:07:28,878 --> 01:07:32,633
Well, it costs him a great deal
to fly everyone up here.

912
01:07:32,799 --> 01:07:37,771
There you go, making excuses for him.
Now look where it's got you.

913
01:07:37,929 --> 01:07:41,479
Did you know that Yul Brynner
was a gypsy from Vladivostok?

914
01:07:41,641 --> 01:07:46,112
Yes. Yes, he moved
to Paris when he was 14.

915
01:07:46,271 --> 01:07:49,275
And he played the King of Siam

916
01:07:49,440 --> 01:07:52,284
4,625 times

917
01:07:52,443 --> 01:07:55,743
on the London and Broadway stages.

918
01:07:57,657 --> 01:08:00,957
- What are you doing?
- One likes to make an effort.

919
01:08:01,119 --> 01:08:05,090
- A snifter?
- You're dead, Denis.

920
01:08:05,248 --> 01:08:08,923
- Well, if I'm dead, who you talking to?

921
01:08:09,085 --> 01:08:11,429
- Shall we dance?
- Oh.

922
01:08:40,742 --> 01:08:42,744
Oh!

923
01:08:50,418 --> 01:08:52,386
<i>The Falkland Islands,</i>

924
01:08:52,545 --> 01:08:55,173
<i>the British colony
in the South Atlantic, has fallen.</i>

925
01:08:55,340 --> 01:08:57,809
<i>Argentina claims its marines
went ashore</i>

926
01:08:57,967 --> 01:09:00,470
<i>as a spearhead this morning
to capture key targets,</i>

927
01:09:00,637 --> 01:09:03,106
<i>including the capital, Port Stanley.</i>

928
01:09:03,264 --> 01:09:09,112
Gentlemen, the Argentinean junta,
which is a fascist gang,

929
01:09:09,270 --> 01:09:13,491
has invaded our sovereign territory.
This cannot be tolerated.

930
01:09:13,650 --> 01:09:17,450
May I make plain
my negotiating position:

931
01:09:17,612 --> 01:09:22,459
I will not negotiate
with criminals or thugs.

932
01:09:22,617 --> 01:09:25,837
The Falkland Islands
belong to Britain,

933
01:09:25,995 --> 01:09:28,373
and I want them back.

934
01:09:28,539 --> 01:09:33,545
Gentlemen, I need you to tell me today
if that is possible.

935
01:09:33,711 --> 01:09:35,839
Possible... just, Prime Minister.

936
01:09:36,005 --> 01:09:38,508
We can have a task force ready
to sail in 48 hours.

937
01:09:38,675 --> 01:09:41,554
- Forty-eight hours. But?
- But...

938
01:09:41,719 --> 01:09:43,392
We have a very narrow weather window.

939
01:09:43,554 --> 01:09:46,273
We can't fight in winter down there,
nobody can.

940
01:09:46,891 --> 01:09:50,691
If we are going, we have to go now.

941
01:09:55,024 --> 01:09:58,995
Why were the islands left
without any naval protection?

942
01:09:59,153 --> 01:10:00,951
In the last round of defense cuts,

943
01:10:01,114 --> 01:10:04,038
we judged the risk of invasion
to be small.

944
01:10:04,200 --> 01:10:06,794
Did we?
- And if you remember, Prime Minister,

945
01:10:06,953 --> 01:10:10,002
you agreed that we should reduce
the naval presence in the area

946
01:10:10,164 --> 01:10:12,883
to an absolute minimum.

947
01:10:16,212 --> 01:10:22,060
Margaret, the cost of sending 28,000 men
and a hundred ships 12,000 miles,

948
01:10:22,218 --> 01:10:24,562
almost to Argentina,
will be absolutely crippling.

949
01:10:24,721 --> 01:10:28,100
I don't think we should be worrying
about money at this point, Geoffrey.

950
01:10:28,266 --> 01:10:29,768
We can't afford to go to war.

951
01:10:30,685 --> 01:10:32,528
<i>We have to go now.</i>

952
01:10:33,730 --> 01:10:35,448
<i>Now.</i>

953
01:10:37,734 --> 01:10:39,953
<i>The government has now decided</i>

954
01:10:40,111 --> 01:10:43,035
<i>that a large task force will sail,</i>

955
01:10:43,197 --> 01:10:47,668
<i>as soon as all preparations
are complete.</i>

956
01:10:47,827 --> 01:10:50,296
<i>Prime Minister,</i>

957
01:10:50,455 --> 01:10:53,550
<i>we do still have three weeks
before our ships reach the islands.</i>

958
01:10:53,708 --> 01:10:55,460
<i>All we're saying is
that we shouldn't give up</i>

959
01:10:55,626 --> 01:10:57,674
<i>on trying to find a diplomatic solution.</i>

960
01:10:58,713 --> 01:11:02,092
The US Secretary of State
has arrived, Prime Minister.

961
01:11:02,258 --> 01:11:07,139
<i>So you are proposing
to go to war over these islands.</i>

962
01:11:07,305 --> 01:11:11,310
They are thousands of miles away,
a handful of citizens,

963
01:11:11,476 --> 01:11:14,730
politically and economically
insignificant, if you'll excuse me.

964
01:11:14,896 --> 01:11:18,446
Just like Hawaii... I imagine.

965
01:11:19,901 --> 01:11:23,326
- I'm sorry?
- 1941,

966
01:11:23,488 --> 01:11:26,537
when Japan attacked Pearl Harbor.

967
01:11:26,699 --> 01:11:28,872
Did America go, cap in hand,

968
01:11:29,035 --> 01:11:32,084
and ask Tojo for a peaceful
negotiation of terms'?

969
01:11:33,122 --> 01:11:36,296
Did she turn her back
on her own citizens there

970
01:11:36,459 --> 01:11:39,133
because the islands were thousands
of miles away

971
01:11:39,295 --> 01:11:40,797
from the mainland United States?

972
01:11:40,963 --> 01:11:44,638
No! No! No!

973
01:11:44,801 --> 01:11:48,977
We will stand on principle,
or we will not stand at all.

974
01:11:49,138 --> 01:11:53,439
But, Margaret, with all due respect,
when one has been to war...

975
01:11:53,601 --> 01:11:56,229
With all due respect, sir,

976
01:11:56,395 --> 01:12:00,366
I have done battle
every single day of my life,

977
01:12:00,525 --> 01:12:03,324
and many men have
underestimated me before.

978
01:12:04,278 --> 01:12:06,997
This lot seem bound to do the same,

979
01:12:07,156 --> 01:12:10,035
but they will rue the day.

980
01:12:12,286 --> 01:12:14,539
Now, shall I be mother?

981
01:12:16,332 --> 01:12:20,428
Tea, Al, how do you take your tea?
Black or white?

982
01:12:32,181 --> 01:12:35,355
The Argentinean ship
the General Belgrano and her escorts

983
01:12:35,518 --> 01:12:39,273
are pursuing course 273 degrees
towards the Argentinean mainland.

984
01:12:39,438 --> 01:12:41,736
We are tracking them
with our submarine HMS <i>Conqueror.</i>

985
01:12:41,899 --> 01:12:44,243
Is this ship a threat?

986
01:12:44,402 --> 01:12:48,123
Both of these ships are carrying
Exocet missiles, Prime Minister.

987
01:12:48,281 --> 01:12:51,751
Just yesterday,
they launched, then aborted,

988
01:12:51,909 --> 01:12:54,378
an attack inside the exclusion zone.

989
01:12:54,537 --> 01:12:56,164
There is a risk they could try it again.

990
01:12:56,330 --> 01:12:59,004
The Belgrano is sailing
directly away from the islands.

991
01:12:59,166 --> 01:13:01,043
Can it really be regarded
as a threat?

992
01:13:01,210 --> 01:13:03,554
She's been changing course continually.

993
01:13:03,713 --> 01:13:06,387
There's a strong possibility
that they'll attempt a pincer movement

994
01:13:06,549 --> 01:13:08,267
on our carrier group.

995
01:13:08,426 --> 01:13:11,350
I advise that we engage them.

996
01:13:11,512 --> 01:13:15,608
Hit the Belgrano as a warning to the
others, send them all back to port.

997
01:13:15,766 --> 01:13:18,815
It'll play badly internationally.
We'll be seen as aggressors.

998
01:13:18,978 --> 01:13:21,401
This will be an escalation,
Prime Minister.

999
01:13:21,564 --> 01:13:25,114
If there is to be an escalation,
it's better that we start it.

1000
01:13:25,276 --> 01:13:28,371
It is steaming away, Prime Minister.

1001
01:13:40,917 --> 01:13:42,260
Sink it.

1002
01:13:58,184 --> 01:14:00,937
<i>HMS Sheffield,
a Type 42 destroyer,</i>

1003
01:14:01,103 --> 01:14:04,903
<i>was attacked and hit late this afternoon
by an Argentine missile.</i>

1004
01:14:05,066 --> 01:14:09,071
<i>It is seen as retaliation
for the sinking of the General Belgrano,</i>

1005
01:14:09,236 --> 01:14:11,284
<i>in which over 300
Argentinean sailors died.</i>

1006
01:14:11,447 --> 01:14:16,920
Prime Minister. The latest casualty
figures from the Sheffield.

1007
01:14:17,078 --> 01:14:20,048
- I must write to them.

1008
01:14:20,998 --> 01:14:22,796
Prime Minister?

1009
01:14:25,836 --> 01:14:27,804
The families.

1010
01:14:30,549 --> 01:14:32,222
I must write to them.

1011
01:14:32,385 --> 01:14:35,264
<i>A Type 21 frigate, HMS Ardent,</i>

1012
01:14:35,429 --> 01:14:37,807
<i>was hit by bombs and rockets.</i>

1013
01:14:37,974 --> 01:14:40,648
<i>Antelope went the way
of the other two British ships</i>

1014
01:14:40,810 --> 01:14:43,188
- <i>lost</i> so far...
- Foreign Secretary.

1015
01:14:43,354 --> 01:14:47,860
I've just been briefed by Admiral
Fieldhouse. He told me, bluntly,

1016
01:14:48,025 --> 01:14:51,655
that if the Argentineans are prepared
and willing to risk their aircraft,

1017
01:14:51,821 --> 01:14:55,200
they have enough Exocet missiles
to cripple most of our fleet.

1018
01:14:57,910 --> 01:15:01,505
President Reagan and President Belaunde
of Peru have some new proposals...

1019
01:15:01,664 --> 01:15:03,883
<i>...new proposals for the peace plan.</i>

1020
01:15:04,041 --> 01:15:07,511
Peace plan?
There will be no appeasement.

1021
01:15:07,670 --> 01:15:11,516
This is a war.
It's a war they started,

1022
01:15:11,674 --> 01:15:13,802
but by God, we will finish it.

1023
01:15:14,677 --> 01:15:18,352
<i>Shall I tell you
what I'm going to Write</i>

1024
01:15:18,514 --> 01:15:23,315
to every single one of these families,
these heartbroken families?

1025
01:15:23,477 --> 01:15:24,820
I'm going to tell them

1026
01:15:24,979 --> 01:15:30,907
that no British soldier will die
in vain... for the Falklands.

1027
01:15:31,068 --> 01:15:36,950
<i>Lieutenant Colonel Jones.
Captain Wood. Captain Dench.</i>

1028
01:15:37,116 --> 01:15:41,542
<i>As the only Prime Minister
in the history of our country</i>

1029
01:15:41,704 --> 01:15:46,210
<i>who is also a mother
with a son of my own,</i>

1030
01:15:46,375 --> 01:15:50,972
<i>I can imagine your agony,
and your grief.</i>

1031
01:15:52,923 --> 01:15:54,891
<i>Prime Minister,
we have secured the beachhead.</i>

1032
01:15:55,051 --> 01:15:58,305
<i>The Argentinean troops are
demoralized and ill-equipped.</i>

1033
01:15:58,471 --> 01:16:01,190
<i>The paratroops have taken Goose Green.</i>

1034
01:16:02,600 --> 01:16:04,648
<i>Shortly after dark last night,</i>

1035
01:16:04,810 --> 01:16:09,031
<i>our forces surrounding Port Stanley
carried out what the Commander in Chief</i>

1036
01:16:09,190 --> 01:16:13,115
<i>has described
as a brilliant surprise night attack.</i>

1037
01:16:20,910 --> 01:16:23,754
Thatcher, bed.

1038
01:16:23,913 --> 01:16:26,462
<i>From their new
positions, our forces can see</i>

1039
01:16:26,624 --> 01:16:29,377
<i>large numbers
of Argentine soldiers retreating</i>

1040
01:16:29,543 --> 01:16:31,796
<i>and streaming back into Port Stanley.</i>

1041
01:16:31,962 --> 01:16:35,842
<i>Our forces are moving forward
to exploit their success.</i>

1042
01:16:56,403 --> 01:16:58,576
- Well done, Margaret.
- Congratulations.

1043
01:16:58,739 --> 01:17:02,243
<i>We congratulate
the men and women</i>

1044
01:17:02,409 --> 01:17:06,209
<i>of our armed forces
for their skill, bra very,</i>

1045
01:17:06,372 --> 01:17:08,841
<i>and loyalty to this country.</i>

1046
01:17:08,999 --> 01:17:14,256
We were faced with an act
of unprovoked aggression,

1047
01:17:14,421 --> 01:17:19,769
and we responded
as we have responded in times past:

1048
01:17:19,927 --> 01:17:23,477
With unity, strength, and courage...

1049
01:17:23,639 --> 01:17:26,017
- ...sure in the knowledge

1050
01:17:26,183 --> 01:17:30,359
that though much is sacrificed,

1051
01:17:30,521 --> 01:17:34,617
in the end,
right will prevail over wrong.

1052
01:17:34,775 --> 01:17:37,779
Hear, hear!

1053
01:17:37,945 --> 01:17:41,575
And I put it to the Right
Honorable Gentleman opposite

1054
01:17:41,740 --> 01:17:44,619
that this is not a day for him to carp,

1055
01:17:44,785 --> 01:17:48,335
find fault, demand inquiries.

1056
01:17:48,497 --> 01:17:52,502
They will happen,
I can assure him of that,

1057
01:17:52,668 --> 01:17:54,921
for we have nothing to hide.

1058
01:17:55,087 --> 01:17:58,512
No. This is a day

1059
01:17:58,674 --> 01:18:01,848
to put differences aside,

1060
01:18:02,011 --> 01:18:05,356
to hold one's head high

1061
01:18:05,514 --> 01:18:08,233
and take pride in being British.

1062
01:18:08,392 --> 01:18:10,861
Hear, hear!

1063
01:18:17,359 --> 01:18:18,736
Well done, Prime Minister.

1064
01:18:32,625 --> 01:18:35,048
Gotcha!
Well, that paid off, old girl!

1065
01:18:35,211 --> 01:18:36,713
Your ratings have soared,

1066
01:18:36,879 --> 01:18:41,350
from the most hated Prime Minister
of all time to the nation's darling.

1067
01:18:41,508 --> 01:18:46,309
The world at your feet,
and Britain was back in business.

1068
01:18:46,472 --> 01:18:49,476
"I'm in Love
with Margaret Thatcher")

1069
01:19:14,708 --> 01:19:17,837
<i>The Berlin Wall has
fallen. The gates have been opened!</i>

1070
01:19:18,003 --> 01:19:20,552
<i>The police are making no attempt...</i>

1071
01:19:24,510 --> 01:19:27,855
I don't agree.
I don't agree in any measure.

1072
01:19:28,013 --> 01:19:31,688
Prime Minister, the question of the
European single currency will come up.

1073
01:19:31,850 --> 01:19:33,773
I don't think the country is
ready for it yet.

1074
01:19:33,936 --> 01:19:35,813
But we cannot bury
our heads in the sand...

1075
01:19:35,980 --> 01:19:38,574
<i>A lot of Conservative
MP's and Ministers are saying</i>

1076
01:19:38,732 --> 01:19:41,201
that there must be a change
in that style of management,

1077
01:19:41,360 --> 01:19:44,364
that Mrs. Thatcher must listen more,
and on occasion, give in.

1078
01:19:44,530 --> 01:19:45,998
<i>The point is, Prime Minister,</i>

1079
01:19:46,156 --> 01:19:48,454
<i>I don't think we can sell
the idea of a tax</i>

1080
01:19:48,617 --> 01:19:50,870
<i>that asks everyone
to pay the same.</i>

1081
01:19:51,036 --> 01:19:52,788
<i>Our policies may be unpopular,</i>

1082
01:19:52,955 --> 01:19:54,582
<i>but they are the right policies.</i>

1083
01:19:54,748 --> 01:19:58,469
<i>Prime Minister, I just don't think
we can ask the poorest of the poor</i>

1084
01:19:58,627 --> 01:20:01,380
<i>to pay the same amount of tax
as a multi-millionaire.</i>

1085
01:20:01,547 --> 01:20:03,845
There you go again! Why not?

1086
01:20:04,008 --> 01:20:07,137
- Because...
- Because people, on the whole,

1087
01:20:07,303 --> 01:20:09,772
think that the tax
is manifestly unfair.

1088
01:20:09,930 --> 01:20:12,558
Nonsense. Errant nonsense.

1089
01:20:12,725 --> 01:20:14,523
This is a simple proposition.

1090
01:20:14,685 --> 01:20:18,155
If you live in this country,
you must pay for the privilege.

1091
01:20:18,314 --> 01:20:21,739
Something, anything.
If you pay nothing, you care nothing.

1092
01:20:21,900 --> 01:20:25,200
What do you care
where you throw your rubbish?

1093
01:20:25,362 --> 01:20:28,992
Your council estate is a mess,
your town, graffiti, what do you care?

1094
01:20:29,158 --> 01:20:31,502
It's not your problem,
it's somebody else's problem.

1095
01:20:31,660 --> 01:20:34,288
It's the government's problem.

1096
01:20:35,748 --> 01:20:39,343
Your problem, some of you,

1097
01:20:39,501 --> 01:20:42,596
is that you haven't got
the courage for this fight.

1098
01:20:42,755 --> 01:20:45,508
No, you haven't had
to fight hard for anything.

1099
01:20:45,674 --> 01:20:49,304
It's all been given to you,
and you feel guilty about it.

1100
01:20:49,470 --> 01:20:53,475
Well, may I say, on behalf of those
who have had to fight their way up,

1101
01:20:53,640 --> 01:20:57,235
and who don't feel guilty about it,

1102
01:20:57,394 --> 01:21:00,819
we resent those slackers
who take, take, take,

1103
01:21:00,981 --> 01:21:03,075
and contribute nothing
to the community.

1104
01:21:03,233 --> 01:21:07,079
And I see the same thing,
the same cowardice

1105
01:21:07,237 --> 01:21:10,411
in our fight within the European Union,
cowardice,

1106
01:21:10,574 --> 01:21:15,330
for the sovereignty of Britain,
the integrity of the pound!

1107
01:21:15,496 --> 01:21:18,591
Some of you... want to make concessions.

1108
01:21:18,749 --> 01:21:21,172
Some of you want to make concessions.

1109
01:21:21,335 --> 01:21:24,930
I hear, some of you,

1110
01:21:25,089 --> 01:21:28,684
agree with the latest French proposals.

1111
01:21:28,842 --> 01:21:31,516
Well, why don't you get
on a boat to Calais? Hm?

1112
01:21:31,678 --> 01:21:33,521
Why don't you put on a beret,

1113
01:21:33,680 --> 01:21:37,685
and pay 85 percent of your income
to the French government!

1114
01:21:47,111 --> 01:21:49,489
Right.

1115
01:21:49,655 --> 01:21:52,454
What can we realistically hope
to achieve by the end of session,

1116
01:21:52,616 --> 01:21:56,621
Lord President? And why have we not made
more progress to date?

1117
01:21:56,787 --> 01:22:00,132
What is that?
Is that the timetable?

1118
01:22:00,290 --> 01:22:02,759
- I haven't seen that.
- It is, Prime Minister.

1119
01:22:02,918 --> 01:22:05,967
- May I see it?
- Yes, yes, of course.

1120
01:22:12,469 --> 01:22:14,972
The wording is sloppy here.

1121
01:22:17,808 --> 01:22:19,276
- And here.

1122
01:22:19,435 --> 01:22:21,403
- If you say so.
- I do say so.

1123
01:22:21,562 --> 01:22:24,065
- It's merely a first draft.

1124
01:22:24,231 --> 01:22:29,203
This is ridiculous. There are
two "T's" in "committee."

1125
01:22:29,361 --> 01:22:33,366
Two "T's." Geoffrey,
this is shameful. Shameful!

1126
01:22:37,453 --> 01:22:41,378
I can't even rely on you...
for a simple timetable.

1127
01:22:41,540 --> 01:22:42,541
Are you unwell?

1128
01:22:44,501 --> 01:22:47,630
Yes, you are unwell.

1129
01:22:50,257 --> 01:22:52,760
Give me your pencil.
Give it to me!

1130
01:22:58,015 --> 01:23:01,144
If this is the best you can do,
I had better send you to hospital,

1131
01:23:01,310 --> 01:23:04,735
and I shall do your job as well
as my own and everyone else's.

1132
01:23:04,897 --> 01:23:09,494
Gentlemen, as the Lord President has
chosen to come to Cabinet unprepared...

1133
01:23:10,944 --> 01:23:13,163
...I shall have to close the meeting.

1134
01:23:18,494 --> 01:23:20,588
Good morning.

1135
01:24:12,464 --> 01:24:18,062
<i>Can't pay! Won't pay!
Can 't pay! Won't pay!</i>

1136
01:24:52,796 --> 01:24:54,298
Geoffrey.

1137
01:24:54,464 --> 01:24:56,592
My letter of resignation.

1138
01:24:59,595 --> 01:25:02,474
Our differences, I'm afraid,

1139
01:25:02,639 --> 01:25:05,859
cannot be reconciled.

1140
01:25:17,571 --> 01:25:20,791
<i>I have done
what I believe to be right</i>

1141
01:25:20,949 --> 01:25:24,374
<i>for my party and my country.</i>

1142
01:25:24,536 --> 01:25:29,508
The time has come for others to consider
their own response

1143
01:25:29,666 --> 01:25:33,671
to the tragic conflict of loyalties
with which I have myself wrestled...

1144
01:25:33,837 --> 01:25:36,465
Geoffrey's speech
in the House of Commons was devastating.

1145
01:25:36,632 --> 01:25:38,634
He just couldn't take
any more of the bullying.

1146
01:25:38,800 --> 01:25:39,892
He was almost inviting someone

1147
01:25:40,052 --> 01:25:42,805
to challenge her for leadership
of the party.

1148
01:25:42,971 --> 01:25:44,314
She behaved appallingly.

1149
01:25:44,473 --> 01:25:47,602
I wouldn't have spoken
to my gamekeeper like that.

1150
01:25:49,853 --> 01:25:52,322
I don't think she can survive this.

1151
01:25:52,481 --> 01:25:56,236
I'm here to announce my decision
to put my name forward

1152
01:25:56,401 --> 01:25:58,654
<i>as leader of the Conservative Party.</i>

1153
01:25:59,655 --> 01:26:02,909
<i>I have nothing but admiration
for our Prime Minister,</i>

1154
01:26:03,075 --> 01:26:08,332
<i>Margaret Thatcher,
but I believe our party</i>

1155
01:26:08,497 --> 01:26:12,001
<i>and our country need a new leader.</i>

1156
01:26:12,167 --> 01:26:16,388
<i>It's extraordinary...
- I'm the Prime Minister.</i>

1157
01:26:16,546 --> 01:26:20,050
<i>...make it possible
for Conservative MPs to depose</i>

1158
01:26:20,217 --> 01:26:21,844
<i>- a sitting Prime Minister.
- Sweetie.</i>

1159
01:26:22,010 --> 01:26:23,933
<i>He already has open support.</i>

1160
01:26:24,096 --> 01:26:26,849
<i>As Conservative MPs gather
in Westminster to decide</i>

1161
01:26:27,015 --> 01:26:29,063
<i>who they will back
in the leadership contest,</i>

1162
01:26:29,226 --> 01:26:31,024
<i>the Prime Minister said
she would not be diverted</i>

1163
01:26:31,186 --> 01:26:33,484
<i>from critical international affairs.</i>

1164
01:26:33,647 --> 01:26:37,527
Tonight in Paris, Mrs. Thatcher
is among 34 world leaders

1165
01:26:37,693 --> 01:26:40,663
who came here to celebrate
the end of the Cold War

1166
01:26:40,821 --> 01:26:46,294
<i>and to herald the start of a peaceful
new age of East-West cooperation.</i>

1167
01:26:46,451 --> 01:26:48,328
There's a general feeling
that Mrs. Thatcher

1168
01:26:48,495 --> 01:26:50,247
is going to win on the first ballot.

1169
01:26:50,414 --> 01:26:52,087
"We're going to put it
to bed tomorrow night,"

1170
01:26:52,249 --> 01:26:54,172
is how one of her
campaign staff puts it.

1171
01:26:56,712 --> 01:27:00,717
<i>M, I think you should
come home and defend yourself, old girl.</i>

1172
01:27:00,882 --> 01:27:03,385
<i>Heseltine is campaigning ferociously.</i>

1173
01:27:03,552 --> 01:27:05,054
<i>I do think
my time is better spent</i>

1174
01:27:05,220 --> 01:27:07,518
<i>seeing an end to the Cold War.
Don't you?</i>

1175
01:27:07,681 --> 01:27:11,436
<i>After all this time,
they know what I stand for.</i>

1176
01:27:12,436 --> 01:27:15,656
Will she, or will she not,
be in the job tomorrow?

1177
01:27:15,814 --> 01:27:19,944
<i>Margaret, they can't touch you.</i>

1178
01:27:25,282 --> 01:27:27,751
<i>Mrs. Thatcher
has failed to win enough votes</i>

1179
01:27:27,909 --> 01:27:30,788
<i>to secure an outright win
in the leadership contest</i>

1180
01:27:30,954 --> 01:27:35,209
<i>and must now decide whether to put her
name forward for the second round.</i>

1181
01:27:35,375 --> 01:27:38,754
<i>As Mrs. Thatcher
leaves Paris for London to make</i>

1182
01:27:38,920 --> 01:27:42,265
<i>her last-ditch attempt to pull together
support for her leadership,</i>

1183
01:27:42,424 --> 01:27:44,847
<i>the ship may have sailed.</i>

1184
01:27:47,095 --> 01:27:49,223
<i>Treachery!</i>

1185
01:27:49,389 --> 01:27:52,859
<i>We will never win another
election led by that woman.</i>

1186
01:27:53,018 --> 01:27:54,611
<i>We need a leader who listens.</i>

1187
01:27:54,770 --> 01:27:56,647
<i>This isn't about her,
it's about the party.</i>

1188
01:27:56,813 --> 01:27:58,781
<i>One must know when to go.</i>

1189
01:27:58,940 --> 01:28:02,240
<i>The question is,
how does anyone put it to her?</i>

1190
01:28:02,402 --> 01:28:06,077
If you were to stand, I, of course,
would vote for you, Prime Minister.

1191
01:28:06,239 --> 01:28:08,617
Prime Minister, I, of course,
would vote for you...

1192
01:28:08,784 --> 01:28:11,913
But I don't think you can win.
The loyalty of all of my colleagues...

1193
01:28:12,078 --> 01:28:14,297
It was the people who put me here.

1194
01:28:14,456 --> 01:28:18,177
The loyalty of all of my colleagues
cannot be counted upon.

1195
01:28:18,335 --> 01:28:21,509
It's up to them to tell me when to go.

1196
01:28:21,671 --> 01:28:25,551
Margaret, you can't
let them do this to you.

1197
01:28:26,718 --> 01:28:28,971
Please, boss.

1198
01:28:29,137 --> 01:28:31,515
They'll destroy you.

1199
01:28:31,681 --> 01:28:34,025
Throw in the towel now, love.

1200
01:28:35,477 --> 01:28:38,981
Don't let those bastards
see you humiliated.

1201
01:28:41,775 --> 01:28:44,574
You just won't win, darling.

1202
01:28:44,736 --> 01:28:46,454
Not this time.

1203
01:28:47,906 --> 01:28:51,126
- Oh, Denis.

1204
01:28:54,120 --> 01:28:56,714
I am the Prime Minister.

1205
01:28:56,873 --> 01:28:59,717
<i>Order! Order!</i>

1206
01:28:59,876 --> 01:29:02,220
<i>The Right Honorable
Gentleman is afraid.</i>

1207
01:29:02,379 --> 01:29:04,723
<i>This is their naked
strategy of closing</i>

1208
01:29:04,881 --> 01:29:06,724
<i>some coal mines and then selling off...</i>

1209
01:29:06,883 --> 01:29:09,682
<i>They believe in striking,
I believe in working!</i>

1210
01:29:09,845 --> 01:29:12,519
<i>This is the woman who's
watched ten men on hunger strike</i>

1211
01:29:12,681 --> 01:29:15,150
<i>starve themselves to death
and never ﬂinched!</i>

1212
01:29:15,308 --> 01:29:17,356
<i>Despicable and cowardly.</i>

1213
01:29:17,519 --> 01:29:20,489
<i>- Cynical Falklands war...
- More homeowners,</i>

1214
01:29:20,647 --> 01:29:24,322
<i>- more shareowners, more savings...
- Showing to the bankers...</i>

1215
01:29:28,572 --> 01:29:31,621
<i>Yes, yes, yes!</i>

1216
01:29:31,783 --> 01:29:34,286
<i>I offer my resignation</i>

1217
01:29:34,452 --> 01:29:38,548
<i>after 11 and a half
extraordinary years...</i>

1218
01:29:38,707 --> 01:29:42,462
<i>...proud to have left Britain
in a much better state</i>

1219
01:29:42,627 --> 01:29:44,345
<i>than when we took office.</i>

1220
01:29:54,055 --> 01:29:55,352
What's this then?

1221
01:29:58,143 --> 01:30:00,521
A radio.

1222
01:30:00,687 --> 01:30:03,281
How useful.

1223
01:30:48,944 --> 01:30:51,413
Steady, MT.

1224
01:30:58,662 --> 01:31:01,290
Mrs. Thatcher!

1225
01:31:06,795 --> 01:31:09,344
The greatest
Prime Minister since Churchill

1226
01:31:09,506 --> 01:31:12,476
deposed by a bunch
of spineless pygmies!

1227
01:31:12,634 --> 01:31:16,935
<i>All those years
of taking the tough decisions.</i>

1228
01:31:17,097 --> 01:31:18,849
<i>Does any of it matter now?</i>

1229
01:31:19,015 --> 01:31:20,483
It's all been turned to mush!

1230
01:31:20,642 --> 01:31:23,111
- Hm?
- By these fools!

1231
01:31:23,269 --> 01:31:25,567
These lily-livered pinkos!

1232
01:31:25,730 --> 01:31:27,903
- These inept placaters.

1233
01:31:28,066 --> 01:31:30,034
Very good! These vacillators.

1234
01:31:30,193 --> 01:31:34,323
- Vacillators! Poll takers.
- Popularity seekers.

1235
01:31:34,489 --> 01:31:37,038
<i>So busy taking
the pulse of the public!</i>

1236
01:31:37,200 --> 01:31:40,704
- Weak! Weak! Weak!
- These weak, weak...

1237
01:31:40,870 --> 01:31:43,043
- All of them, weak!
- ...weak men!

1238
01:31:46,126 --> 01:31:49,801
Don't they know
if you take the tough decisions...

1239
01:31:51,381 --> 01:31:53,975
...yes, people will hate you today,

1240
01:31:54,134 --> 01:31:56,307
but they'll thank you for generations.

1241
01:31:56,469 --> 01:31:59,769
Or forget you entirely
and chuck you out with the rubbish.

1242
01:32:15,530 --> 01:32:17,123
Oh!

1243
01:32:19,367 --> 01:32:23,167
<i>All I wanted was
to make a difference in the world.</i>

1244
01:32:23,329 --> 01:32:26,879
And you did, love, you did.

1245
01:32:30,670 --> 01:32:33,389
Yes... Oh...

1246
01:32:33,548 --> 01:32:38,930
<i>All I wanted was for my
children to grow up well and be happy,</i>

1247
01:32:39,095 --> 01:32:41,393
<i>happier than I was, certainly.</i>

1248
01:32:46,227 --> 01:32:49,447
He kept all this.

1249
01:32:51,983 --> 01:32:54,953
Oh, yes.

1250
01:32:57,280 --> 01:33:00,375
<i>And I wanted you
to be happy, of course.</i>

1251
01:33:00,533 --> 01:33:02,752
<i>Were you happy, Denis?</i>

1252
01:33:06,915 --> 01:33:09,088
Tell me the truth.

1253
01:34:25,326 --> 01:34:27,203
<i>Denis?</i>

1254
01:34:30,707 --> 01:34:31,799
<i>Denis?</i>

1255
01:34:34,377 --> 01:34:36,220
Denis?

1256
01:34:39,465 --> 01:34:41,388
Here's your bag.

1257
01:34:41,551 --> 01:34:44,100
All packed, sorted.

1258
01:35:06,034 --> 01:35:07,502
Denis, wait.

1259
01:35:07,660 --> 01:35:10,539
Where are your shoes?

1260
01:35:10,705 --> 01:35:14,300
You... You can't go without your shoes.

1261
01:35:16,502 --> 01:35:19,381
- Not yet.
- Steady.

1262
01:35:20,465 --> 01:35:23,014
Yes. Steady.

1263
01:35:23,176 --> 01:35:25,395
- Steady the buffs.
- Steady the buffs.

1264
01:35:27,180 --> 01:35:29,729
No. Not yet!

1265
01:35:29,891 --> 01:35:33,896
Denis! Wait!

1266
01:35:34,062 --> 01:35:38,317
I don't...
I said I don't want you to go yet.

1267
01:35:39,317 --> 01:35:41,285
Denis! Please!

1268
01:35:41,444 --> 01:35:45,074
Not... Don't... No.

1269
01:35:45,240 --> 01:35:47,413
I'm not...

1270
01:35:47,575 --> 01:35:50,749
I don't want to be on my own.

1271
01:35:50,912 --> 01:35:53,586
You're gonna be fine
on your own, love.

1272
01:35:53,748 --> 01:35:56,217
You always have been.

1273
01:35:57,794 --> 01:36:00,593
Denis...

1274
01:36:00,755 --> 01:36:05,306
No, no, no!

1275
01:36:35,415 --> 01:36:38,464
Mummy.

1276
01:36:38,626 --> 01:36:40,424
- Good God!

1277
01:36:40,586 --> 01:36:43,385
- Mum, are you all right?
- Yes.

1278
01:36:43,548 --> 01:36:46,427
- What have you been doing?

1279
01:36:46,592 --> 01:36:51,018
Mummy, you should have called
for help, silly old sausage.

1280
01:36:51,180 --> 01:36:54,059
Have you not even been in your bed
properly? You've done all this?

1281
01:36:54,225 --> 01:36:57,775
Yes, it's all sorted. Finished.

1282
01:36:57,937 --> 01:37:00,781
Yes, well, don't worry about that.
June and I can crack on with it.

1283
01:37:00,940 --> 01:37:04,114
I was just going to get dressed.

1284
01:37:04,277 --> 01:37:08,282
Shall I call someone,
see if anyone can come and do your hair?

1285
01:37:09,157 --> 01:37:12,707
No... You do it.

1286
01:37:17,457 --> 01:37:21,052
Right, I'm off, June.
Susie's going to drive me.

1287
01:37:21,210 --> 01:37:24,885
- Just loading the car.
- OK. Bye!

1288
01:37:35,808 --> 01:37:37,310
Oh, let me do that, Margaret.

1289
01:37:37,477 --> 01:37:41,448
No, dear, it's all right. I'll do it.

1290
01:37:41,606 --> 01:37:44,280
Carol said you might go
to the House of Lords today?

1291
01:37:44,442 --> 01:37:49,744
- No, no. I'm not going anywhere.