1
00:01:27,475 --> 00:01:30,604
- Dre, you're ready?
- Yeah, one second.

2
00:01:31,623 --> 00:01:36,562
Oh Dre, I am so excited!
It's like we are brave pioneers,

3
00:01:36,658 --> 00:01:41,160
on a quest to start a new life
in a magical, new land.

4
00:01:42,119 --> 00:01:44,795
You could say that.

5
00:01:49,923 --> 00:01:52,298
Okay, all right, let's go.

6
00:01:56,401 --> 00:01:59,304
- And don't forget to use the bathroom.
- Okay. 

7
00:02:09,926 --> 00:02:13,264
Be careful with that guys, okay?

8
00:02:16,830 --> 00:02:20,856
- I'll see you later, uncle Charlie.
- C'mon Dre, we can't miss this plane!

9
00:02:22,032 --> 00:02:26,083
Bye guys!
We're gonna miss you.

10
00:02:29,777 --> 00:02:33,338
- No man, it's yours.
- C'mon Dre, just take it.

11
00:02:36,715 --> 00:02:39,751
Thanks, man!

12
00:02:42,269 --> 00:02:44,914
Okay Dre, c'mon, we have to go.
Okay, bye guys!

13
00:02:44,954 --> 00:02:46,832
We'll call you as soon as we land.

14
00:03:41,394 --> 00:03:45,478
- Ladies and gentlemen, welcome to flight CA982.
- You got it? - Yeah.

15
00:03:45,479 --> 00:03:50,045
- With our service to Beijing.
- Oh Dre look, we are already on lesson ten.

16
00:03:50,648 --> 00:03:53,438
How are you?

17
00:03:57,526 --> 00:04:00,316
- Remember what that one is?
- No.

18
00:04:00,920 --> 00:04:02,841
Dre, you're killing me.

19
00:04:03,030 --> 00:04:08,572
Mom, look, in China everything is old.
There's old houses, old parks...

20
00:04:08,668 --> 00:04:14,032
old people...Look, this guy is at least
four-hundred years old.

21
00:04:14,172 --> 00:04:16,563
Dre, please focus.
Okay?

22
00:04:19,349 --> 00:04:22,516
What's your name?

23
00:04:22,640 --> 00:04:24,395
You need to practice.
Yeah, you need to try.

24
00:04:24,558 --> 00:04:25,354
No, mom.

25
00:04:25,392 --> 00:04:27,805
- Yes, Dre. Dre...
- Mom?

26
00:04:28,484 --> 00:04:31,595
- Ask him. Go ahead.
- No, mom.

27
00:04:31,596 --> 00:04:35,119
Ask him "what's your name"
and "how are you". Do it, now.

28
00:04:47,635 --> 00:04:51,066
Dude, I'm from Detroit.

29
00:04:56,514 --> 00:04:59,078
What's up?

30
00:06:05,815 --> 00:06:07,813
It's said to meet her
at number five.

31
00:06:10,370 --> 00:06:12,610
Mrs. Packer?

32
00:06:14,137 --> 00:06:20,358
- Hi. It's Parker.
- Oh, apologies, Mrs. Parker. Welcome to Beijing.

33
00:06:42,613 --> 00:06:46,184
Look! There is Omatek village.
Isn't it beautiful?

34
00:06:47,656 --> 00:06:51,207
Yes. I guess there's nothing
old in China, huh Dre?

35
00:07:11,513 --> 00:07:13,605
Look at that, Dre. Beverly Hills.

36
00:07:13,701 --> 00:07:16,120
We've always talked about
living there, huh?

37
00:07:16,216 --> 00:07:18,589
I think we have talked
about the other one, mom.

38
00:07:19,867 --> 00:07:21,741
I got a good feeling about this.

39
00:07:27,368 --> 00:07:30,224
Oh, yeah. You must be the new
dude in 305. I'm Harry.

40
00:07:30,320 --> 00:07:32,977
- Hey, what's up? I'm Dre.
- Here. Let me help you.

41
00:07:32,978 --> 00:07:35,219
Thanks, man.

42
00:07:36,100 --> 00:07:38,783
- Welcome to the building, Dre.
- Thanks.

43
00:07:39,885 --> 00:07:45,385
Can you please explain this electricity card,
because we-we don't have these in America.

44
00:07:49,121 --> 00:07:53,063
- Know any Chinese?
- Nah.

45
00:07:53,671 --> 00:07:56,655
This is China.
Might not be a bad idea.

46
00:07:58,825 --> 00:08:01,594
Oh, that's our park.
You should come.

47
00:08:01,628 --> 00:08:04,984
Look at you.
Making friends already.

48
00:08:05,665 --> 00:08:07,707
- Hi, I'm Dre's mother.
- Nice to meet you.

49
00:08:07,803 --> 00:08:09,811
Nice to meet you too.
You can call me Miss Sherry.

50
00:08:09,906 --> 00:08:11,818
- I'm Harry.
- Hi, Harry.

51
00:08:12,810 --> 00:08:15,081
- So, I guess, I'll see you later, then?
- Maybe.

52
00:08:15,112 --> 00:08:17,287
Okay, cool. See you.

53
00:08:26,080 --> 00:08:28,793
Ok, this is your rental agreement in English.

54
00:08:28,889 --> 00:08:33,168
So the landlady is Mrs. Wong.
Her English is not good.

55
00:08:33,894 --> 00:08:36,475
But if something goes wrong,
you go to Mr. Han.

56
00:08:36,476 --> 00:08:37,817
- His English is very good.
- Okay.

57
00:08:38,472 --> 00:08:42,183
Okay. So, welcome to Beijing, Mrs. Parker.
Um, so I see you tomorrow, okay?

58
00:08:42,279 --> 00:08:45,646
Okay, sure! Thank you.
Oh, wait, wait!

59
00:08:46,019 --> 00:08:48,523
Um, you mentioned something
about going...

60
00:09:00,075 --> 00:09:03,814
Oh, this is perfect, Dre. Everything we
need is in walking distance.

61
00:09:03,910 --> 00:09:05,836
Oh, you know what,
we can have lunch together

62
00:09:05,837 --> 00:09:07,658
every day at your school,
if you wanted to.

63
00:09:07,754 --> 00:09:09,895
Negative! Not a chance.

64
00:09:13,254 --> 00:09:17,189
Dre, we are not doing this in Beijing.

65
00:09:18,986 --> 00:09:21,197
Dre, pick up your jacket!

66
00:09:21,293 --> 00:09:24,540
Mom, I'm tired, okay?
I have airplane lag.

67
00:09:29,135 --> 00:09:31,712
Airplane...

68
00:09:33,303 --> 00:09:35,676
It's jet lag.

69
00:09:35,772 --> 00:09:39,127
I know baby, I got it too.

70
00:09:41,109 --> 00:09:46,575
But, we can't go to sleep. Cause then we'll
be up at 2 A.M. You have school tomorrow.

71
00:09:56,482 --> 00:10:00,541
Dre, can you please go
find the maintenance man?!

72
00:10:00,637 --> 00:10:03,197
I need to take a shower,
and the hot water is broken!

73
00:10:03,198 --> 00:10:03,868
Yes.

74
00:10:05,481 --> 00:10:07,919
Excuse me.

75
00:10:08,071 --> 00:10:11,711
Um, the maintenance man?
Mr. Han?

76
00:10:14,620 --> 00:10:17,129
Thanks.

77
00:10:28,913 --> 00:10:31,300
Mr. Han?

78
00:10:31,396 --> 00:10:36,754
Me and my mom, we just moved in. 305.
The hot water is not working.

79
00:10:38,883 --> 00:10:42,022
Mr. Han?

80
00:10:45,899 --> 00:10:50,661
Okay. Alright I just come back another time.

81
00:10:51,139 --> 00:10:54,829
Or you can just show me how to do it so,
I can get out of your hair.

82
00:11:14,928 --> 00:11:17,877
Um, I can always come back
if this is bad time.

83
00:12:00,103 --> 00:12:02,423
- Hey man, you made it. Welcome.
- Thanks.

84
00:12:02,955 --> 00:12:05,046
- You play, right? C'mon.
- Yeah.

85
00:12:09,607 --> 00:12:12,187
- Us three against them four.
- All right.

86
00:12:23,034 --> 00:12:24,271
Pass!

87
00:12:30,418 --> 00:12:32,902
What's up?
What's up?

88
00:12:33,544 --> 00:12:36,833
My shooting hand.
Got some jet lag so...

89
00:12:37,092 --> 00:12:38,751
You know, I'm just...

90
00:12:53,075 --> 00:12:55,801
You want this?

91
00:12:55,897 --> 00:12:59,959
You want me to play? You know
I have no problem beatin' old people.

92
00:13:03,726 --> 00:13:06,602
Back where I come from they call me
"Ping Pong Dre", alright?

93
00:13:06,603 --> 00:13:08,520
I'm going to take it easy on you.

94
00:13:36,175 --> 00:13:39,526
Come on, man.
I'm twelve.

95
00:13:47,833 --> 00:13:50,614
He is really good.
I've never seen him lose to anybody.

96
00:13:51,381 --> 00:13:52,532
Yeah.

97
00:13:55,307 --> 00:13:59,166
- Dude. You're gonna talk to her or what?
- To who?

98
00:13:59,262 --> 00:14:03,229
- To her. The girl you've been staring at.
- I wasn't staring at her, dude.

99
00:14:03,317 --> 00:14:05,527
Yeah, you were.

100
00:14:06,887 --> 00:14:11,458
- You should go talk to her, unless you're scared?
- I'm not scared of anything.

101
00:14:11,554 --> 00:14:13,975
Then do it. Go.
Come on.

102
00:14:15,922 --> 00:14:18,901
Right now.

103
00:14:23,644 --> 00:14:27,310
Hey, what's up?

104
00:14:29,740 --> 00:14:33,557
I forgot.
No English, um...

105
00:14:40,462 --> 00:14:44,081
What language was that?

106
00:14:44,177 --> 00:14:46,920
You speak English?
Me too.

107
00:14:48,021 --> 00:14:52,062
- So, what are you listening to?
- Bach.

108
00:14:52,158 --> 00:14:57,202
Bach, I listen to them all the time.
They are tight. Have you ever heard of this?

109
00:15:03,869 --> 00:15:06,304
Oh yeah, you like it huh, right?!

110
00:15:18,604 --> 00:15:22,597
Great move, one over here.

111
00:15:23,482 --> 00:15:27,290
- Wait, wait it's coming back.
- May I touch your hair?

112
00:15:29,696 --> 00:15:31,983
You want to touch my hair?

113
00:15:34,618 --> 00:15:37,145
Um...Sure.

114
00:15:47,370 --> 00:15:49,940
You shoud be practicing.

115
00:15:50,036 --> 00:15:51,652
I'm practicing.

116
00:15:51,666 --> 00:15:53,936
- What you're doing, you won't be needing these.
- What's your problem?

117
00:15:54,032 --> 00:15:55,683
Leave it.

118
00:16:02,709 --> 00:16:04,204
Come on, dude.

119
00:16:07,829 --> 00:16:09,663
I said, leave it.

120
00:16:31,060 --> 00:16:33,298
You want to fight?

121
00:16:51,602 --> 00:16:53,802
- Are you okay?
- Leave me alone.

122
00:16:53,898 --> 00:16:56,369
I'm fine.

123
00:16:58,048 --> 00:17:01,789
- Dre, dude...
- Leave me alone.

124
00:17:38,661 --> 00:17:42,859
Dre, are you ready?
Cause we got to be there in like 20 minutes.

125
00:17:42,955 --> 00:17:44,992
I know, mom.

126
00:17:45,088 --> 00:17:47,455
- And you have your uniform on, right?
- Yes, mom.

127
00:17:47,551 --> 00:17:49,977
Don't break any rules
on the first day.

128
00:17:51,569 --> 00:17:54,771
Okay, come on, I'm waiting for you.

129
00:18:03,069 --> 00:18:05,580
Wait, you don't have to comin', I mean...
I can handle it.

130
00:18:05,676 --> 00:18:07,844
Dre, don't be silly, it's your first day.

131
00:18:07,845 --> 00:18:10,831
Plus, we both have to meet the
assist principal Mrs. Pong.

132
00:18:10,926 --> 00:18:14,030
I can find her.
You need to get to work, right?!

133
00:18:14,126 --> 00:18:16,411
- Are you trying to get rid of me?
- No, mom.

134
00:18:18,307 --> 00:18:21,152
Mrs. Pong.
Hi, Mrs. Pong.

135
00:18:21,248 --> 00:18:24,427
- Mrs. Parker,  we've been waiting.
- I'm so sorry we are late...

136
00:18:24,428 --> 00:18:26,150
We just flew from Detroit last night...

137
00:18:26,246 --> 00:18:28,798
- And this is my son Dre.
- Hello.

138
00:18:29,345 --> 00:18:33,783
- We only wear uniforms on Uniform day.
- Oh, that's my fault.

139
00:18:33,879 --> 00:18:38,407
I didn't have a chance to read the school packages
sent to me. Will be better tomorrow.

140
00:18:39,008 --> 00:18:44,975
- And hats are not permitted.
- Yeah, I should've read up on the dress code.

141
00:18:45,071 --> 00:18:49,746
- Dre, is that make-up? What is that?
- Mom, I ran into a pole.

142
00:18:49,841 --> 00:18:54,546
- No, you have a black eye. You've got into a fight?
- Fighting is not tolerated here.

143
00:18:54,641 --> 00:18:57,905
You heard him, he ran into a pole.
Come here, Dre.

144
00:18:58,001 --> 00:18:59,777
- Mom, don't start.
- Who did it?

145
00:18:59,873 --> 00:19:02,786
Nobody mom, I ran into a pole. I ain't tell
you cause I know you would react like this.

146
00:19:02,881 --> 00:19:05,677
Dre, you know I don't play,
if somebody hit my baby, I would tear...

147
00:19:05,759 --> 00:19:08,554
I know mom,
that's why I don't tell you stuff.

148
00:19:08,650 --> 00:19:11,568
- Just relax, I just ran into a...
- Yeah, yeah,  you ran into a pole.

149
00:19:15,830 --> 00:19:21,022
Alright Dre, alright, alright. Look, go to class,
go to  class, but we will talk about this later.

150
00:19:21,529 --> 00:19:24,120
Okay? Alright, go!

151
00:19:26,112 --> 00:19:28,952
- I love you.
- Mom?!

152
00:19:29,536 --> 00:19:32,485
I said I love you.

153
00:19:32,581 --> 00:19:35,946
- Okay, I love you too.
- Okay, have a good day.

154
00:19:52,241 --> 00:19:54,839
- Hi.
- Hey!

155
00:20:02,535 --> 00:20:05,762
You know,
we only wear uniforms on Uniform day.

156
00:20:06,366 --> 00:20:10,335
Oh yeah, I still got that one.

157
00:20:13,326 --> 00:20:15,913
Thanks.

158
00:20:16,588 --> 00:20:19,687
- I'm Meiying.
- I'm Dre.

159
00:20:26,934 --> 00:20:29,414
Sorry about Cheng.

160
00:20:29,510 --> 00:20:32,457
So that's his name?!

161
00:20:32,553 --> 00:20:35,681
- Is he your boyfriend?
- No.

162
00:20:35,777 --> 00:20:40,104
- Our parents are very close.
- He definitely likes you.

163
00:20:40,750 --> 00:20:44,533
- I have to go practice.
- Wait...

164
00:20:45,327 --> 00:20:48,556
- You eat and practice at the same time?
- Yes.

165
00:20:48,652 --> 00:20:53,401
But, my mom says if you eat standing up,
it gives you gas.

166
00:20:53,497 --> 00:20:56,332
You're funny.

167
00:21:33,733 --> 00:21:36,476
- Come to fix the hot water.
- It's in there.

168
00:22:01,827 --> 00:22:04,182
Kid?
Kid?!

169
00:22:19,147 --> 00:22:23,537
Did you just hit me in my neck
with a toothpaste cap?!

170
00:22:24,478 --> 00:22:26,865
Hot water fine.
Flip switch.

171
00:22:26,960 --> 00:22:31,176
Wait half hour, take shower,
flip switch off.

172
00:22:31,272 --> 00:22:33,644
Why don't you just leave it on?

173
00:22:33,740 --> 00:22:37,238
- You leave on in America?
- We don't have a switch in America.

174
00:22:37,333 --> 00:22:40,161
Get switch,
Save planet.

175
00:22:41,677 --> 00:22:45,415
- What happened to your eye?
- I ran into a pole.

176
00:22:46,589 --> 00:22:49,036
Interesting pole.

177
00:22:49,438 --> 00:22:52,742
- Dre?! I'm back.
- That's my mom.

178
00:22:52,838 --> 00:22:54,556
End it, do the handle, it's messed up.

179
00:22:54,652 --> 00:22:56,848
- Are you ready for school?
- Yeah.

180
00:22:59,443 --> 00:23:02,902
- Hey, let me help you.
- They have your favorite cereal here, I found it.

181
00:23:10,322 --> 00:23:16,387
Dre, for the one hundredth time,
can you please pick up your jacket?

182
00:23:16,483 --> 00:23:20,044
- One second, mom.
- No! Not in one second, now!

183
00:23:20,594 --> 00:23:21,978
This programme is about to be over.
Give me two minutes.

184
00:23:21,979 --> 00:23:24,855
Dre, I don't care!
Come and pick it up now.

185
00:23:24,951 --> 00:23:28,396
- God, how many times do I have to ask you?
- Once.

186
00:23:28,492 --> 00:23:31,067
- That's right. Make it happen.
- "What's with you and the jacket?!"

187
00:23:31,162 --> 00:23:32,724
- I'm sorry, what was that?
- Nothing.

188
00:23:32,820 --> 00:23:34,798
Okay, just what I thought...
Nothing.

189
00:23:36,133 --> 00:23:38,352
Thank you.

190
00:24:54,801 --> 00:24:57,847
From the top again.

191
00:25:20,939 --> 00:25:28,080
Okay. It's enough please. You are rushing it.
You must play the pauses.

192
00:25:28,497 --> 00:25:33,543
Do you know how important this is for your family?
What it will mean for your life?

193
00:25:34,179 --> 00:25:36,984
We have to work this weekend.
I'm calling you father.

194
00:25:42,168 --> 00:25:44,181
We continue.

195
00:25:54,384 --> 00:25:57,091
- How that sound?
- Almost like a Chinese.

196
00:25:57,187 --> 00:26:01,949
Yeah, I'm fluent. And I don't know about that guy
was talking about? I thought you sounded great.

197
00:26:02,045 --> 00:26:04,174
Thank you.

198
00:26:11,372 --> 00:26:19,154
- So, you are practicing for anything? Like a show?
- Yes, I have an audition next month...

199
00:26:19,250 --> 00:26:25,610
- For the Beijing Academy of Music.
- Beijing Academy of Music. Sounds important.

200
00:26:25,780 --> 00:26:31,647
You know, their initials spell BAM.

201
00:26:35,298 --> 00:26:37,237
What?

202
00:26:39,352 --> 00:26:41,522
I gotta go.

203
00:27:02,769 --> 00:27:05,092
Can I touch your hair?

204
00:27:11,147 --> 00:27:13,309
You're gonna do something?

205
00:27:15,234 --> 00:27:17,776
Just stay away from us.

206
00:27:17,872 --> 00:27:21,355
All of us.

207
00:27:40,450 --> 00:27:42,398
Baby?!

208
00:27:44,056 --> 00:27:46,876
Dre, are you sleeping?

209
00:28:16,459 --> 00:28:19,911
- Um, can you sign this?
- For the Forbidden City?!

210
00:28:20,007 --> 00:28:24,284
I think it's funny that you have to give
my permission to go to the Forbidden City.

211
00:28:24,933 --> 00:28:28,311
- Pole in Beijing.
- Not funny, mom.

212
00:28:28,407 --> 00:28:30,443
Oh, cut it out, grumpy.

213
00:28:30,539 --> 00:28:33,271
I'm serious, Dre. This ice cream,
I don't know what they do it,

214
00:28:33,272 --> 00:28:36,148
but it's more flavoristic. What?

215
00:28:36,244 --> 00:28:41,254
Mom, this is you. "Oh my Godness, this ice cream
here is so good, and everything in China...

216
00:28:41,350 --> 00:28:44,157
is so much better than everything else..."
Aw, mom c'mon...

217
00:28:44,222 --> 00:28:47,831
First of all, I don't sound like that,
and I don't move all like that.

218
00:28:49,463 --> 00:28:51,742
You should get some ice cream, sweetie.

219
00:28:51,870 --> 00:28:54,956
- Mom, mom,  c'mon.
- Dre! Wait!

220
00:28:55,781 --> 00:28:58,656
Boy, you won't get running from me?!

221
00:29:01,970 --> 00:29:03,814
Kung Fu.

222
00:29:46,158 --> 00:29:47,681
What do we learn here?

223
00:29:47,777 --> 00:29:51,040
No weakness! No pain! No mercy!

224
00:29:59,124 --> 00:30:00,914
Begin!

225
00:30:08,491 --> 00:30:11,011
- Mom, mom, c'mon, let's go. C'mon, mom!
- What? Dre, we just got here.

226
00:30:12,239 --> 00:30:15,926
- Dre, what's going on?
- Nothing.

227
00:30:16,417 --> 00:30:19,282
- Dre, what happened?
- Nothing happened.

228
00:30:19,569 --> 00:30:23,389
What is it, you don't want to take that class?
Whatever Dre, What happened?

229
00:30:23,777 --> 00:30:28,314
We moved to China!
That's what happened!

230
00:30:41,974 --> 00:30:43,772
Okay, stop.

231
00:30:45,725 --> 00:30:48,575
Don't be like that, Dre.

232
00:30:50,508 --> 00:30:52,586
What do you want me to do?

233
00:30:52,682 --> 00:30:55,244
- We've been here less than a week...
- I feel like it's a year!

234
00:30:56,685 --> 00:30:59,201
I hate it here.

235
00:31:03,322 --> 00:31:06,056
Dre, please let me help you.

236
00:31:07,560 --> 00:31:10,478
I can't help you if you don't tell
me what's wrong?! Oh, please.

237
00:31:11,216 --> 00:31:13,177
You don't care what's wrong!

238
00:31:13,273 --> 00:31:16,665
All you care about is how happy I am
and how great ice cream is.

239
00:31:16,761 --> 00:31:21,031
I'm not happy.
I hate it here!

240
00:31:30,274 --> 00:31:32,882
I want to go home!

241
00:31:32,978 --> 00:31:39,296
Dre, we can't go home. Okay?
There is nothing left for us in Detroit.

242
00:31:39,392 --> 00:31:42,339
This is what we've got.

243
00:31:43,493 --> 00:31:46,677
This is home.

244
00:32:11,450 --> 00:32:13,200
Gather on here.

245
00:32:13,201 --> 00:32:16,837
Welcome to one of the most popular
landmarks in all over China.

246
00:32:16,838 --> 00:32:19,798
It is visited by millions of people
every year.

247
00:32:19,894 --> 00:32:22,814
The Forbidden City.

248
00:32:59,272 --> 00:33:01,328
You plaster on for good luck.

249
00:33:19,583 --> 00:33:23,339
- I wish someone would just...
- Yeah, me too.

250
00:33:24,935 --> 00:33:28,131
- Just tell someone.
- Yeah, I got it.

251
00:33:28,393 --> 00:33:30,651
Thanks a lot.

252
00:33:38,969 --> 00:33:43,418
The walls of the palace were reinforced
with the bricks, 15 layers deep,

253
00:33:43,419 --> 00:33:46,517
to prevent anyone
from coming in.

254
00:33:50,668 --> 00:33:53,848
- Mr. Parker... Is everything okay?
- Oh yes?

255
00:33:56,037 --> 00:33:59,465
Um...Yes, thank you.

256
00:35:58,112 --> 00:36:00,370
Get him.

257
00:36:04,749 --> 00:36:06,441
Come on.

258
00:37:40,999 --> 00:37:43,116
You're fast.

259
00:37:44,796 --> 00:37:47,384
But not fast enough.

260
00:38:02,986 --> 00:38:05,287
He's had enough.

261
00:38:05,371 --> 00:38:06,567
Don't you remember what we learned?

262
00:38:06,748 --> 00:38:07,527
No weakness. No pain.

263
00:38:10,577 --> 00:38:11,963
No mercy!

264
00:40:11,038 --> 00:40:13,995
Go home.

265
00:40:35,535 --> 00:40:38,194
- What's up with the light bulbs, Mr. Han?
- Shh!

266
00:41:14,881 --> 00:41:17,269
I thought you are just a maintenance man?

267
00:41:17,365 --> 00:41:20,809
You've seen only with your eyes,
so you are easy to fool.

268
00:41:23,721 --> 00:41:25,668
It doesn't hurt.

269
00:41:25,764 --> 00:41:28,096
Chauva.
Ancient Chinese healing.

270
00:41:28,713 --> 00:41:33,978
How did you do that up there? You like even
didn't punch them. They...beat each other up.

271
00:41:34,074 --> 00:41:36,331
When fighting angry, blind men...

272
00:41:36,427 --> 00:41:39,333
best we just stay out of the way.

273
00:41:41,934 --> 00:41:45,007
- So, where did you learn Kung Fu?
- From father.

274
00:41:45,570 --> 00:41:47,645
Have you ever taught anybody?

275
00:41:48,158 --> 00:41:50,477
No.

276
00:41:51,018 --> 00:41:53,544
Would you?

277
00:41:54,040 --> 00:41:56,514
- Depends.
- On what?

278
00:41:56,534 --> 00:42:00,350
- Reason.
- What about to kick somebody's ass?

279
00:42:03,673 --> 00:42:06,417
The best fights are the ones we avoid.

280
00:42:06,908 --> 00:42:09,157
What if I wanna avoid getting
my ass kicked?

281
00:42:09,253 --> 00:42:11,228
- Stop saying "ass".
- Sorry.

282
00:42:16,979 --> 00:42:19,421
Kung Fu is for knowledge, defense.

283
00:42:19,516 --> 00:42:22,473
Not to make war,
but to create peace.

284
00:42:22,613 --> 00:42:24,521
That's not definitely what they're taught.

285
00:42:25,196 --> 00:42:29,035
No such thing as bad student,
only bad teacher.

286
00:42:29,252 --> 00:42:34,127
That's great. I guess we'll just stroll in
their school and talk to their teacher.

287
00:42:34,978 --> 00:42:37,075
- Good idea.
- No, bad idea.

288
00:42:37,170 --> 00:42:39,334
If I go in there, I get my ass kick...

289
00:42:41,978 --> 00:42:45,368
- I'll get beat up.
- You got beat up anyway.

290
00:42:50,021 --> 00:42:52,648
Would you go with me?

291
00:42:53,404 --> 00:42:56,063
No, sorry.

292
00:42:56,931 --> 00:43:00,176
- But you said it was a good idea.
- For you, bad idea for me.

293
00:43:00,272 --> 00:43:03,840
C'mon, it's not like you should be busy
or anything...I don't even speak Chinese.

294
00:43:04,688 --> 00:43:06,848
Very sorry.

295
00:43:11,830 --> 00:43:15,960
Okay...Whatever.

296
00:43:30,534 --> 00:43:32,947
Wait!

297
00:44:10,150 --> 00:44:14,160
What are you doing?
Why did you stop?

298
00:44:15,060 --> 00:44:17,827
Finish!

299
00:44:21,321 --> 00:44:24,060
Okay, Mr. Han, let's get out of here.

300
00:44:27,862 --> 00:44:30,936
We do not stop when our enemy is down!

301
00:44:31,602 --> 00:44:33,107
No mercy.

302
00:44:33,203 --> 00:44:35,044
No mercy in the studio.

303
00:44:35,140 --> 00:44:37,792
No mercy in life.

304
00:44:42,410 --> 00:44:44,675
What are you looking at?

305
00:44:44,771 --> 00:44:47,694
He's the one that attacked me.

306
00:45:00,019 --> 00:45:02,803
We are here to make peace.

307
00:45:04,133 --> 00:45:06,164
Let your little thing mind himself.

308
00:45:07,443 --> 00:45:13,334
One to one, no problem...Six to one,
too much to ask of anyone.

309
00:45:14,111 --> 00:45:16,464
I see.

310
00:45:16,560 --> 00:45:18,973
Prepare for match!

311
00:45:21,842 --> 00:45:24,603
Whoa Mr. Han, does he want us to fight?

312
00:45:26,881 --> 00:45:30,179
We are not here to fight.

313
00:45:33,910 --> 00:45:37,499
You attack my students
and disrespect my studio?!

314
00:45:37,942 --> 00:45:41,267
You want to leave?
Not so easy.

315
00:45:42,487 --> 00:45:45,068
Master Li...

316
00:45:47,726 --> 00:45:49,791
You both came here.

317
00:45:50,382 --> 00:45:53,976
One of you fights now.

318
00:45:58,101 --> 00:46:01,814
The boy will fight there.

319
00:46:04,724 --> 00:46:07,435
OPEN KUNG FU TOURNAMENT

320
00:46:13,764 --> 00:46:17,164
We accept your challenge.

321
00:46:18,636 --> 00:46:23,692
Please instruct your students
to leave my boy alone to train.

322
00:46:25,184 --> 00:46:27,153
Attention!

323
00:46:29,725 --> 00:46:32,545
From now on the little thing
is to be left alone...

324
00:46:32,641 --> 00:46:34,552
until the tournament.

325
00:46:34,648 --> 00:46:37,560
- Understood?!
- Yes!

326
00:46:42,246 --> 00:46:46,343
If he does not show up
for the competition...

327
00:46:46,439 --> 00:46:51,083
I will bring pain to him and you.

328
00:47:01,322 --> 00:47:04,215
So, that go pretty much
how you planned it?

329
00:47:04,614 --> 00:47:06,358
There's good news and bad news.

330
00:47:06,454 --> 00:47:09,406
The good news is they promised
to leave you alone.

331
00:47:09,663 --> 00:47:13,266
- Really?
- While you prepare.

332
00:47:13,637 --> 00:47:16,036
Prepare for what?

333
00:47:16,055 --> 00:47:20,202
The tournament.
You'll fight them all, one by one.

334
00:47:20,956 --> 00:47:23,030
Huh?

335
00:47:24,199 --> 00:47:27,525
So the bad news is now
they get to beat me up in public.

336
00:47:27,701 --> 00:47:30,832
- Yes.
- Great. Thanks. Thanks a lot.

337
00:47:30,974 --> 00:47:33,579
They're gonna kill me.
You saw their Kung Fu.

338
00:47:33,980 --> 00:47:37,566
That's not Kung Fu. That does not
represent China.

339
00:47:37,609 --> 00:47:41,677
That bad man teach them really bad
things that hurt, a lot.

340
00:47:44,457 --> 00:47:48,888
More good news.
I will teach you real Kung Fu.

341
00:47:51,694 --> 00:47:53,466
Yes.

342
00:48:02,228 --> 00:48:06,908
- See you later, mom.
- Hey, wait. This is early for you for a Saturday.

343
00:48:07,004 --> 00:48:09,910
- Mr. Han will teach me Kung Fu.
- The maintenance man?

344
00:48:10,006 --> 00:48:12,320
It's China mom,
everybody knows Kung Fu.

345
00:48:12,370 --> 00:48:13,807
Dre, you know how do I feel about
your fighting.

346
00:48:13,841 --> 00:48:17,232
Kung Fu is not fight mom, it's about
making peace with your enemy.

347
00:48:17,265 --> 00:48:20,120
- Be careful, Dre.
- Yeah.

348
00:48:57,085 --> 00:48:59,272
Mr. Han?

349
00:49:19,824 --> 00:49:23,451
- Mr. Han?
- Back here.

350
00:49:25,690 --> 00:49:28,673
You know you have a car
in your living room, Mr. Han?

351
00:49:31,553 --> 00:49:35,742
Okay, I was thinking about yesterday. I know
I was kinda freaking out about the tournament...

352
00:49:35,838 --> 00:49:38,109
but I realized something last night.

353
00:49:38,255 --> 00:49:43,786
I'm an athlete. My number one asset
is I'm fast, okay?!

354
00:49:43,882 --> 00:49:48,031
I'm quick. I'm quick.
Got the speed. Cat speed.

355
00:49:48,677 --> 00:49:52,155
You see? I'm quick yeah, you see?
In the US, I used to take gymnastic at PAL,

356
00:49:52,156 --> 00:49:54,181
that's Police Athletic League, to check it,
right?

357
00:49:56,100 --> 00:49:58,513
Boom. You see that?

358
00:50:01,112 --> 00:50:05,083
My Uncle Reymi used to date that
Brazilian girl and he learned Jiu-Jitsu.

359
00:50:05,179 --> 00:50:08,072
And he taught some of it to me.
As like, locks and holds and stuff, it's okay.

360
00:50:08,168 --> 00:50:10,480
Attack me.

361
00:50:15,388 --> 00:50:18,294
You see that? Feel that?
I can break it.

362
00:50:18,328 --> 00:50:21,307
I'm choosing not to.
To press your luck. It's dangerous.

363
00:50:21,340 --> 00:50:23,983
And he also taught me Capoeira so...

364
00:50:24,022 --> 00:50:27,270
Can't touch me. Can't touch...

365
00:50:31,239 --> 00:50:33,799
Was that antique?

366
00:50:34,275 --> 00:50:37,956
Pick up your jacket.

367
00:50:39,772 --> 00:50:42,378
So basically Mr. Han,
what I'm trying to say is...

368
00:50:42,379 --> 00:50:45,926
I got a good foundation here.
You know, like I said. I'm just...

369
00:50:46,619 --> 00:50:49,490
Might not be as hard to teach me
as other people, you know.

370
00:50:49,657 --> 00:50:51,714
- Hang it up.
- Okay.

371
00:50:52,437 --> 00:50:56,802
- Happy now?
- Take it down.

372
00:50:58,824 --> 00:51:02,246
- You just...
- Take it down.

373
00:51:04,989 --> 00:51:07,025
Put it on.

374
00:51:11,737 --> 00:51:13,934
Take it off.

375
00:51:14,030 --> 00:51:16,059
- I already did all of this.
- Take it off.

376
00:51:16,155 --> 00:51:17,545
Can you just tell me,
why I'm doing this?

377
00:51:17,546 --> 00:51:19,463
Take it off.

378
00:51:22,372 --> 00:51:25,058
Hang it up.

379
00:51:28,110 --> 00:51:30,690
Take it down.

380
00:51:30,786 --> 00:51:33,164
Put it on the ground.

381
00:51:34,276 --> 00:51:36,709
Pick it up.

382
00:51:37,445 --> 00:51:38,951
Hang up.

383
00:51:39,706 --> 00:51:41,479
Take it down.

384
00:51:44,108 --> 00:51:46,458
Put it on.

385
00:51:46,782 --> 00:51:48,872
Take it off.

386
00:51:49,860 --> 00:51:52,054
Put it on the ground.

387
00:51:52,405 --> 00:51:54,488
Pick it up.

388
00:51:55,008 --> 00:51:57,258
Hang it up.

389
00:51:57,587 --> 00:52:02,095
Take it down.
Put it on.

390
00:52:02,730 --> 00:52:05,179
Take it off.

391
00:52:05,452 --> 00:52:08,359
Hang it up.

392
00:52:16,452 --> 00:52:21,102
Mr. Han, why do you have
a car in your living room?

393
00:52:21,198 --> 00:52:23,888
No street parking.

394
00:52:30,598 --> 00:52:32,762
Hey!

395
00:52:33,722 --> 00:52:36,904
So how did it go?
What you learned?

396
00:52:37,071 --> 00:52:39,632
Nothing.

397
00:53:12,966 --> 00:53:15,721
Uniform on Uniform day.

398
00:53:15,755 --> 00:53:20,403
- You're fighting in the tournament?
- Yeah, how did you hear?

399
00:53:20,529 --> 00:53:22,203
Everybody knows.

400
00:53:24,728 --> 00:53:30,817
- I hope you have a good teacher.
- Yeah, me too.

401
00:53:30,976 --> 00:53:33,182
He's a maintenance man.

402
00:53:33,523 --> 00:53:35,693
- Can I ask you a question?
- Yes.

403
00:53:36,396 --> 00:53:41,876
Well, I know you're practicing, and I think I'm practicing, I mean,
I don't know what I'm doing...

404
00:53:41,910 --> 00:53:48,016
- But, we both kind of practicing, you know and...
- Are you going to that Shi-Shi festival?

405
00:53:48,189 --> 00:53:53,772
Yeah, I mean, I've missed
the Shi-Di Festival since I've been in China.

406
00:53:56,205 --> 00:54:01,841
- Go to the Shaolin theater.
- Okay. You want me to meet you?

407
00:54:02,735 --> 00:54:08,606
Oh, oh, so like Shaolin theater, okay Shi-Fi-Shi festival.
Shaolin theater, okay. Cool.

408
00:54:10,462 --> 00:54:13,356
- When is it again?
- Tomorrow. The show starts at seven.

409
00:54:13,507 --> 00:54:18,533
Okay. So tomorrow, Shaolin theater.
Shi-Shi festival at seven.

410
00:54:18,629 --> 00:54:21,431
- See you tomorrow.
- Shi-Shi festival.

411
00:54:21,527 --> 00:54:24,987
- Festival. - Shi-Shi festival.
- Okay. - Okay.

412
00:54:46,459 --> 00:54:48,111
Mr. Han?

413
00:54:48,396 --> 00:54:52,609
- Mr. Han, can I come in?
- You may come in.

414
00:54:57,816 --> 00:54:59,513
Where's your jacket?

415
00:55:01,095 --> 00:55:04,739
- I thought, I was warmin' up without it.
- Go get it.

416
00:55:04,817 --> 00:55:06,921
You want me to go
all way back, just to get it?

417
00:55:07,017 --> 00:55:10,099
Yes, all the way back
where you hide it.

418
00:55:34,947 --> 00:55:39,220
- This is not right.
- What? I'm doing it.

419
00:55:41,255 --> 00:55:43,434
No.

420
00:55:43,520 --> 00:55:45,632
- Something is missing.
- Nothing is missing.

421
00:55:53,888 --> 00:55:57,432
You forgot, this.

422
00:55:58,503 --> 00:56:00,238
Attitude.

423
00:56:01,369 --> 00:56:03,442
Shake it off.

424
00:56:07,089 --> 00:56:11,747
Attitude.
Yes, that's it.

425
00:56:11,842 --> 00:56:15,966
Okay, Mr. Han. I get it. I'm sorry.
I shouldn't have treated my mom like that.

426
00:56:16,000 --> 00:56:17,493
You're right.

427
00:56:20,925 --> 00:56:25,145
- Put it on the ground.
- Hello.

428
00:56:25,847 --> 00:56:29,798
Ow, hey mom.
Um, did you get the tickets?

429
00:56:30,106 --> 00:56:35,843
Yes, I got the tickets,
and I got an extra one for Mr. Han.

430
00:56:36,003 --> 00:56:39,582
- But I didn't say...
- Dre, stop it.

431
00:56:39,656 --> 00:56:43,221
Mr. Han, would you like to go with us
to the Shi-Shi festival?

432
00:56:43,317 --> 00:56:46,387
No, thank you.
Too many people.

433
00:56:46,428 --> 00:56:50,551
- Yeah, mom. Way too many people.
- Yeah, but I already bought the tickets.

434
00:56:50,647 --> 00:56:53,300
- I don't go...
- Mr. Han, I'm not taking "no" for an answer.

435
00:56:53,396 --> 00:56:56,114
You'll have fun. You need
to get out the house, okay?

436
00:56:56,210 --> 00:56:59,576
Here are your clothes, Dre.
Come on, hurry up and change.

437
00:57:03,498 --> 00:57:04,371
Dre...

438
00:57:05,533 --> 00:57:08,572
Pick up your jacket!

439
00:57:19,693 --> 00:57:23,820
You were right Mr. Han,
there are a lot of people here.

440
00:57:23,821 --> 00:57:25,738
Chinese Valentine's Day.

441
00:57:39,003 --> 00:57:43,814
Yeah, Mom. I'm going to go get something
to eat, then going to go to the bathroom.

442
00:57:43,848 --> 00:57:46,003
Be back, right here,
in 20 minutes.

443
00:57:47,841 --> 00:57:50,848
- I love you.
- I love you, too. Be careful. 20 minutes.

444
00:57:50,944 --> 00:57:53,788
- 20.
- Okay.

445
00:58:44,618 --> 00:58:46,849
I got this, and this for you.

446
00:58:46,945 --> 00:58:51,480
I downloaded this.
It has a very cool violins stuff, and I...

447
00:58:51,576 --> 00:58:55,500
I thought maybe you could play along and...
It's not like Bach and...

448
00:58:55,501 --> 00:58:58,761
but, I thought maybe
you'd like it and...

449
00:59:23,298 --> 00:59:28,571
- So, um, do you have any kids?
- No.

450
00:59:30,155 --> 00:59:32,756
Oh, how's Dre doing?

451
00:59:32,982 --> 00:59:36,752
- Um, Shao Dre making a progress.
- Shao Dre?

452
00:59:36,786 --> 00:59:39,730
Yes, Chinese pollito.

453
00:59:41,577 --> 00:59:44,443
So, um, how many students do you have?

454
00:59:45,477 --> 00:59:47,889
- Including Shao Dre?
- Yeah.

455
00:59:48,757 --> 00:59:50,792
One.

456
00:59:56,749 --> 00:59:59,199
So, what's the show about?

457
01:00:01,174 --> 01:00:03,699
It's the story of the Goddess...

458
01:00:03,775 --> 01:00:06,225
and a boy she loves.

459
01:00:06,452 --> 01:00:09,883
I love this story.

460
01:00:11,520 --> 01:00:14,800
Her mother does not approve of him.

461
01:00:14,876 --> 01:00:21,925
So, she cuts a wide river in the sky
to separate them forever.

462
01:00:21,963 --> 01:00:26,374
But once a year,
all the birds in the sky...

463
01:00:26,891 --> 01:00:31,603
felt sad for them,
and they form a bridge.

464
01:00:32,847 --> 01:00:39,948
So the two of them may be
together for a single night.

465
01:00:46,417 --> 01:00:50,151
I'll be there at you audition,
if you come to my tournament.

466
01:00:50,735 --> 01:00:54,125
- Okay, I'll be there.
- Pinky swear.

467
01:00:55,426 --> 01:00:57,868
See, you wrap your hands like this.

468
01:00:58,289 --> 01:01:03,165
I swear that I'll be there at your audition,
no matter what happens.

469
01:01:03,261 --> 01:01:08,506
And I promise to cheer bigger
than anyone else when you win.

470
01:01:44,741 --> 01:01:46,927
What up, Mr. Han?

471
01:01:48,096 --> 01:01:50,434
Did I say come in?

472
01:01:50,584 --> 01:01:53,600
Um, I think you did. I mean...

473
01:01:57,920 --> 01:02:01,426
- Mr. Han, can I please come in?
- Yes.

474
01:02:03,886 --> 01:02:07,586
- So, what we are doing today?
- Same.

475
01:02:53,523 --> 01:02:59,508
Mr. Han, I told you. I get it, okay?
Be respectful! I got it!

476
01:03:00,078 --> 01:03:04,667
I put my jacket on a thousand times,
and I took it off a thousand times, okay?

477
01:03:04,722 --> 01:03:07,313
This is stupid. I'm done!

478
01:03:07,347 --> 01:03:09,921
Let them beat me up,
if they want to.

479
01:03:10,889 --> 01:03:15,316
You know why you only have
one student? 'Cause you don't know Kung Fu.

480
01:03:15,365 --> 01:03:18,683
- Shao Dre!
- What?

481
01:03:23,507 --> 01:03:25,770
Come here.

482
01:03:33,266 --> 01:03:36,885
- Jacket on!
- Mr. Han, I already...- Jacket on!

483
01:03:46,065 --> 01:03:50,307
- Jacket on!
- I don't have a jacket...- Jacket on!

484
01:03:57,030 --> 01:03:59,305
Be strong.

485
01:03:59,338 --> 01:04:01,683
Jacket on.

486
01:04:02,078 --> 01:04:04,622
Firm.

487
01:04:05,207 --> 01:04:07,320
Jacket off.

488
01:04:08,696 --> 01:04:10,611
Remember...

489
01:04:10,707 --> 01:04:15,267
always strong...
Jacket off.

490
01:04:18,924 --> 01:04:20,864
Strong.

491
01:04:21,632 --> 01:04:24,309
Left foot back.
Right foot back.

492
01:04:24,422 --> 01:04:26,571
Left foot back.
Pick up your jacket!

493
01:04:28,116 --> 01:04:30,906
- Whoa, Mr. ...- Focus!
- Okay. - Always concentrate.

494
01:04:31,133 --> 01:04:35,328
Left back. Right foot back.
Pick up your jacket!

495
01:04:35,461 --> 01:04:37,919
Stay.

496
01:04:39,601 --> 01:04:42,161
Pick up your jacket.

497
01:04:45,729 --> 01:04:47,187
Strong.

498
01:04:47,282 --> 01:04:48,978
Hang it up.

499
01:04:49,201 --> 01:04:50,896
Hang it up.

500
01:04:51,936 --> 01:04:54,210
And attitude!

501
01:04:54,781 --> 01:04:56,831
Strike!

502
01:04:56,832 --> 01:04:59,185
Hang up and attitude!

503
01:04:59,186 --> 01:05:02,140
Harder.
Harder.

504
01:05:04,466 --> 01:05:08,235
Good, but no face.

505
01:05:08,687 --> 01:05:10,685
Jacket off!

506
01:05:31,751 --> 01:05:35,522
Kung Fu lives in everything
we do, Shao Dre.

507
01:05:35,861 --> 01:05:40,573
It lives in how we put on a jacket,
and how we take off the jacket.

508
01:05:40,913 --> 01:05:43,853
It lives in
how we treat people.

509
01:05:45,475 --> 01:05:50,497
Everything is Kung Fu.

510
01:06:31,871 --> 01:06:37,488
- So, why do not we take the Shiroko?
- I don't drive the Shiroko.

511
01:06:37,979 --> 01:06:43,522
- Do you have a license?
- Yes.

512
01:06:43,711 --> 01:06:49,102
So you have a license and a car
and we're in the train?

513
01:06:50,094 --> 01:06:53,456
- Please, be quiet.
- I'm just sayin'...

514
01:06:53,489 --> 01:06:57,335
seems like we could've saved
a lot of money, don't you think?

515
01:06:58,815 --> 01:07:03,942
- Do you always ask these many questions?
- I'm sorry.

516
01:07:04,885 --> 01:07:07,561
So, what we are learning today?

517
01:07:08,919 --> 01:07:11,181
Chi.

518
01:07:11,709 --> 01:07:17,895
Eternal Energy.
The essence of life.

519
01:07:18,408 --> 01:07:22,182
It moves inside of us,
flows through our bodies.

520
01:07:22,215 --> 01:07:25,206
Give us power from within.

521
01:07:29,687 --> 01:07:33,345
I get it,
like the "Force" from Star Wars.

522
01:07:33,834 --> 01:07:38,692
You're Yoda,
and I'm like... I'm like a Jedi.

523
01:08:09,746 --> 01:08:13,215
- Is this where you learned Kung Fu?
- Yes.

524
01:08:15,100 --> 01:08:17,474
Everything good about me
was born here.

525
01:08:18,041 --> 01:08:21,690
So Dre, you gotta leave your backpack
and skateboard here.

526
01:08:21,724 --> 01:08:25,053
- So, where are we going?
- The journey to the top of the mountain.

527
01:08:25,090 --> 01:08:27,729
Tomb of the Dragon Well.

528
01:08:29,993 --> 01:08:35,695
Dragon Well? It's probably,
closer than it is, I'm looking at it.

529
01:08:36,680 --> 01:08:39,082
Right?

530
01:09:05,439 --> 01:09:09,170
- Are we there yet?
- Soon.

531
01:09:11,441 --> 01:09:14,945
- How do you say water in Chinese?
- Shui.

532
01:09:15,204 --> 01:09:17,617
I need some shui.

533
01:09:18,000 --> 01:09:21,915
I'm really thirsty.

534
01:09:25,215 --> 01:09:29,965
- I'm thirsty, Mr. Han.
- Water on top of the mountain.

535
01:11:41,984 --> 01:11:44,359
Shao Dre.

536
01:11:52,804 --> 01:11:55,555
The journey is complete.

537
01:11:57,729 --> 01:12:03,191
- This is the Dragon Well?
- Yes.

538
01:12:07,563 --> 01:12:12,465
I stood here with my father,
when I was your age.

539
01:12:12,616 --> 01:12:17,139
He told me that's the magic
Kung Fu water.

540
01:12:25,487 --> 01:12:29,453
You drink and nothing
can defeat you.

541
01:12:39,869 --> 01:12:43,675
It's the best water I've ever tasted.

542
01:12:45,302 --> 01:12:48,867
- Did you see the lady with the snake?
- Yes.

543
01:12:49,006 --> 01:12:51,488
She was doing the Cobra thing.
She was like...

544
01:12:51,645 --> 01:12:55,521
copying the snake. And it was like...
right here, and she was like...

545
01:12:57,290 --> 01:13:00,777
You did not watch closely enough,
Shao Dre.

546
01:13:01,084 --> 01:13:03,849
The snake was copying the woman.

547
01:13:04,187 --> 01:13:07,731
What? I don't get it.

548
01:13:16,097 --> 01:13:17,627
Look.

549
01:13:17,661 --> 01:13:23,796
- What do you see?
- Me, well my reflection. - Yes.

550
01:13:25,723 --> 01:13:29,840
- Now, what do you see?
- It's blurry. - Yes.

551
01:13:29,935 --> 01:13:34,847
That woman was sliced through water
quiet and calm.

552
01:13:34,959 --> 01:13:37,562
In here and in here.

553
01:13:38,332 --> 01:13:43,870
So, the snake reflects her action,
like still water.

554
01:13:44,108 --> 01:13:46,510
- Like a mirror?
- Yes.

555
01:13:48,273 --> 01:13:51,711
So, she controlled a snake
by doing nothing?

556
01:13:53,911 --> 01:13:58,737
Being still and doing nothing,
are two very different things.

557
01:14:02,130 --> 01:14:05,372
- She used her Chi on that snake, didn't she?
- Very good.

558
01:14:05,485 --> 01:14:08,950
You gotta teach me that.
How to control people.

559
01:14:09,117 --> 01:14:13,309
There is only one person
you need to learn how to control.

560
01:14:16,423 --> 01:14:18,836
Who?

561
01:14:18,870 --> 01:14:22,831
Empty your mind.
Flow with my movement.

562
01:14:22,941 --> 01:14:25,683
Connect to the energy,
around you.

563
01:14:25,835 --> 01:14:30,510
- I kinda just want to learn the cobra thing.
- Cobra takes a lifetime.

564
01:14:30,548 --> 01:14:34,054
- Requires great focus.
- But I have great focus?!

565
01:14:37,528 --> 01:14:40,463
- Oh my God. Mr. Han...
- Your focus,

566
01:14:40,497 --> 01:14:44,399
- needs more focus.
- Mr. Han...

567
01:15:21,160 --> 01:15:23,720
Thank you, Mr. Han.

568
01:15:43,831 --> 01:15:47,402
There's no such thing
as fortune cookies in China.

569
01:15:47,628 --> 01:15:50,003
Dre, please be careful
crossing the street.

570
01:15:50,116 --> 01:15:56,316
You just scared the life out of me,
the other day. They have the "right-of-way".

571
01:15:59,194 --> 01:16:01,484
And the symbols. I can't get
the symbols right on the bathrooms.

572
01:16:01,874 --> 01:16:04,361
And I'm still walkin' into the men's restroom.

573
01:16:04,457 --> 01:16:07,281
The other day I walked in,
there was this 90 years old Chinese man,

574
01:16:07,334 --> 01:16:09,199
he thought he was getting a little treat.

575
01:16:09,233 --> 01:16:13,050
Dre, please stop that! You look crazy!
Here, eat your noodles!

576
01:16:35,478 --> 01:16:38,391
Mr. Han,
what's goin' on?

577
01:16:40,315 --> 01:16:42,387
Anticipation.

578
01:16:43,065 --> 01:16:44,649
I can't see...

579
01:16:44,724 --> 01:16:46,799
Don't see it, feel it.

580
01:16:47,061 --> 01:16:48,796
Dammit, Mr. Han!

581
01:16:49,248 --> 01:16:51,396
I felt that one!

582
01:16:54,067 --> 01:16:56,644
- Mr. Han.
- What?

583
01:17:01,755 --> 01:17:05,793
- Concentrate, okay?
- Okay. Do I get the stick now?

584
01:17:26,450 --> 01:17:29,339
- Dre, you okay?
- I'm okay.

585
01:17:33,002 --> 01:17:35,962
What's up Mr. Han, what time
we are trainin' tomorrow?

586
01:17:35,995 --> 01:17:38,921
Shao Dre, we are not training tomorrow.

587
01:17:39,072 --> 01:17:40,542
Why not?

588
01:17:42,465 --> 01:17:44,764
- Wu chi pi fan
- Wu chi pi fan?

589
01:17:44,765 --> 01:17:47,893
It means: "Too much of something
is not good."

590
01:17:48,006 --> 01:17:50,420
You train a lot, you need to rest.

591
01:17:50,534 --> 01:17:54,858
A day off?
Yes, Mr. Han! Yes!

592
01:17:55,250 --> 01:17:58,387
Shao Dre needs to rest.
Yes, Mr. Han.

593
01:17:59,385 --> 01:18:04,365
You rest, too.
I love you, Mr. Han. Peace!

594
01:18:20,617 --> 01:18:22,424
Are you okay?

595
01:18:22,519 --> 01:18:26,895
- My audition is tomorrow at a six.
- Isn't it what you've been practicing for?

596
01:18:26,970 --> 01:18:31,552
- Yes, of course.
- Don't worry, you got it.

597
01:18:31,734 --> 01:18:34,676
What if they don't pick me?

598
01:18:36,922 --> 01:18:38,737
Meiying, wait!

599
01:18:40,149 --> 01:18:42,211
First of all,
I'm going to be there with you.

600
01:18:42,307 --> 01:18:46,374
And B, all you have to do is what your
teacher says. Play the pauses.

601
01:18:46,470 --> 01:18:48,654
It's easy, watch.

602
01:18:50,566 --> 01:18:52,228
You see?

603
01:18:53,624 --> 01:18:57,872
- I have to practice.
- Wait.

604
01:18:57,873 --> 01:18:59,339
Wu gi bi fan.

605
01:18:59,340 --> 01:19:00,392
What?

606
01:19:00,395 --> 01:19:02,310
I'm sorry,
I don't think you don't speak Chinese.

607
01:19:02,311 --> 01:19:07,660
Wu gi bi fan.
Too much of good stuff is a bad stuff?

608
01:19:07,661 --> 01:19:09,884
Ow...Wu chi pi fan.

609
01:19:09,885 --> 01:19:12,939
Yeah.
Wu gi bi FUN.

610
01:19:14,296 --> 01:19:16,536
- Come on.
- Where are we going?

611
01:19:16,724 --> 01:19:19,498
Have you ever been to the gym?
C'mon, we are going to have some fun.

612
01:19:20,132 --> 01:19:23,348
Come on, I know you want
to go have some fun!

613
01:19:50,191 --> 01:19:53,677
Okay, that's going to give you
some serious gas.

614
01:20:07,368 --> 01:20:10,120
- What do you see?
- Me.

615
01:20:10,648 --> 01:20:14,305
- Now, what do you see?
- Me.

616
01:20:43,183 --> 01:20:43,834
Go, come on.

617
01:20:43,835 --> 01:20:47,670
You're dancing machine.
That was pretty good!<i/>

618
01:20:49,633 --> 01:20:53,363
Here comes, round two.<i/>

619
01:21:42,381 --> 01:21:44,192
You're hot.<i/>

620
01:21:49,126 --> 01:21:53,960
-That's like American dancing.
Like, you should have a group. -No.

621
01:21:54,073 --> 01:21:59,576
With like, other people in it
dancing behind you, doin' the same stuff.

622
01:22:10,845 --> 01:22:14,506
- The audition, it was changed to today.
- But they said, it's tomorrow.

623
01:22:14,602 --> 01:22:17,228
Something happened.
It is in 20 minutes.

624
01:22:17,363 --> 01:22:20,570
My father is coming to get me.

625
01:25:15,222 --> 01:25:19,257
Hey, she's like totally going to get it, right,
because that was just great.

626
01:25:52,232 --> 01:25:55,429
Hey! That was fantastic.

627
01:25:55,463 --> 01:25:58,998
That was... You just...
You played so beautifully, and...

628
01:26:00,095 --> 01:26:02,442
We can no longer be friends.

629
01:26:03,171 --> 01:26:06,440
You are bad for my life.

630
01:26:18,584 --> 01:26:21,339
See you at the tournament.

631
01:26:21,897 --> 01:26:24,887
Don't be late for that.

632
01:27:07,722 --> 01:27:10,135
Mr. Han!
Mr. Han!

633
01:27:15,453 --> 01:27:17,872
We'll not train today.

634
01:27:32,189 --> 01:27:37,741
- What are you doing?
- It's July 8th.

635
01:28:46,118 --> 01:28:49,073
Why did you wreck the car?

636
01:29:06,565 --> 01:29:09,581
His name was Kang Kang.

637
01:29:09,846 --> 01:29:13,427
Shao Dre, how old are you?

638
01:29:13,460 --> 01:29:15,651
Twelve.

639
01:29:15,802 --> 01:29:18,403
He was ten.

640
01:29:19,571 --> 01:29:22,475
He was so beautiful.

641
01:29:24,661 --> 01:29:28,074
Her name was Xiang.

642
01:29:28,792 --> 01:29:32,149
She was a singer.

643
01:29:34,341 --> 01:29:37,545
Not professional.

644
01:29:38,723 --> 01:29:41,807
She sang only for me.

645
01:30:17,613 --> 01:30:20,025
What happened?

646
01:30:27,566 --> 01:30:30,432
There was a steep hill.

647
01:30:30,657 --> 01:30:33,447
Lots of rain.

648
01:30:34,164 --> 01:30:38,291
The car, it just...

649
01:30:39,070 --> 01:30:41,920
I was driving.

650
01:30:42,039 --> 01:30:45,291
We argued about something.

651
01:30:46,647 --> 01:30:48,609
I was so angry.

652
01:30:49,061 --> 01:30:51,324
I lost control.

653
01:30:51,814 --> 01:30:55,282
I try to remember...

654
01:30:55,320 --> 01:30:58,373
but I can not remember what we're
argued about.

655
01:30:59,616 --> 01:31:02,822
I hope it was something important.

656
01:31:05,853 --> 01:31:10,097
Every year, I fix the car.

657
01:31:11,052 --> 01:31:14,720
But still fix nothing.

658
01:35:52,626 --> 01:35:54,760
Mr. Han!

659
01:37:41,122 --> 01:37:47,196
Win or lose, doesn't matter.
Fight hard.

660
01:37:48,294 --> 01:37:51,988
Earn respect.
The boys leave you alone.

661
01:37:55,608 --> 01:37:58,398
I have a present for you.

662
01:38:03,417 --> 01:38:05,075
Oh! Mr. Han.

663
01:38:06,508 --> 01:38:08,657
This is the one Bruce Lee had.

664
01:38:08,771 --> 01:38:10,731
Great.

665
01:38:11,032 --> 01:38:13,332
Thank you.

666
01:38:16,083 --> 01:38:20,003
You have taught me
a very important lesson, Shao Dre.

667
01:38:21,310 --> 01:38:29,346
Life will knock us down, but we can
choose, whether or not,  to get back up.

668
01:38:31,690 --> 01:38:35,342
You're the best friend
I've ever had, Mr. Han.

669
01:38:51,544 --> 01:38:54,521
Okay.

670
01:38:57,068 --> 01:39:00,549
Wait!
Can you help me with something?

671
01:39:04,896 --> 01:39:06,404
Dre?

672
01:39:06,555 --> 01:39:10,024
Is your dad home?

673
01:39:13,484 --> 01:39:14,630
Sir...

674
01:39:15,452 --> 01:39:18,046
My name is Dre Parker.

675
01:39:18,166 --> 01:39:25,131
My actions have brought
dishonor to your family.

676
01:39:25,421 --> 01:39:30,138
Your daughter has been
a great friend to me.

677
01:39:30,332 --> 01:39:33,249
And from her I have learned...

678
01:39:33,864 --> 01:39:36,018
...that a true friend...

679
01:39:36,114 --> 01:39:39,070
...is a person
who makes your life better.

680
01:39:39,242 --> 01:39:43,821
But, if you give me a second chance...

681
01:39:44,095 --> 01:39:47,650
...I promise that I will be...

682
01:39:47,746 --> 01:39:55,052
...the best friend your
daughter has ever had.

683
01:39:58,225 --> 01:40:00,976
That's it.

684
01:40:14,858 --> 01:40:20,163
My daughter told me that she made
a promise to be at your tournament.

685
01:40:20,428 --> 01:40:24,611
In our family,
we do not break our promises.

686
01:40:27,812 --> 01:40:29,634
Good luck!

687
01:40:31,553 --> 01:40:33,240
Thank you.

688
01:40:40,130 --> 01:40:42,553
Rock and roll.

689
01:41:05,629 --> 01:41:09,369
Let the tournament begin!

690
01:41:40,628 --> 01:41:43,095
Shao Dre, you're up.

691
01:41:44,724 --> 01:41:46,951
- What's that?
- The rule book.

692
01:41:47,534 --> 01:41:50,988
- You don't know the rules?
- Of course I know the rules, it's simple.

693
01:41:50,989 --> 01:41:53,132
You hit him,
and don't let him hit you.

694
01:41:53,265 --> 01:41:54,864
What?

695
01:41:55,073 --> 01:41:57,515
Mr. Han, they're going to kill me.

696
01:41:59,143 --> 01:42:05,062
Two points to win. Win it two times.
Go. Focus. Focus.

697
01:42:33,734 --> 01:42:35,779
That's a warning.
You cannot run off the mat.

698
01:42:35,875 --> 01:42:38,804
Next time you lose a point.
Go.

699
01:42:38,847 --> 01:42:41,993
- Be strong.
- Come on, Dre.

700
01:43:15,072 --> 01:43:18,283
- Good job. Next time, no face.
- I'm sorry, I can't help it.

701
01:43:18,372 --> 01:43:20,544
The next point winner.

702
01:43:20,549 --> 01:43:22,534
Come on, baby.

703
01:46:03,350 --> 01:46:07,498
Dre Parker advances to the semi-finals!

704
01:46:08,221 --> 01:46:11,973
From now on, the semi-final matches,
three points to win.

705
01:46:12,068 --> 01:46:13,875
Be kinda hot if I
won this thing, huh, Mr. Han?

706
01:46:13,988 --> 01:46:18,999
- Be kinda hot if you focused.
- Yeah, well, after that.

707
01:46:26,888 --> 01:46:31,462
And now the 1st semi-final
of the evening.

708
01:46:31,548 --> 01:46:32,986
TOURNAMENT OF CHAMPIONS
SEMI-FINAL

709
01:46:33,573 --> 01:46:35,519
First round:
Cheng Vs. Wu Ping.

710
01:48:09,754 --> 01:48:13,061
Cheng advances to final.

711
01:48:25,490 --> 01:48:29,775
Next semi-final:
Introducing Fighting Dragon Liang...

712
01:48:31,287 --> 01:48:35,832
...and the surprising finalist, Dre Parker.

713
01:48:43,279 --> 01:48:46,710
Empty your mind. Focus.

714
01:49:42,199 --> 01:49:45,437
You're disqualified!

715
01:49:51,453 --> 01:49:53,765
Are you okay?

716
01:50:08,512 --> 01:50:11,192
He's done.

717
01:50:11,288 --> 01:50:16,846
I'm sorry, you should not continue.
You've brought honor to your family.

718
01:50:18,566 --> 01:50:22,568
The doctor says, you did great.

719
01:50:31,503 --> 01:50:35,771
- You okay, baby?
- Yeah, I'm okay.

720
01:50:37,569 --> 01:50:40,646
Dre Parker has 2 minutes to
return to the match.

721
01:50:40,742 --> 01:50:43,355
If he's unable to return...

722
01:50:43,451 --> 01:50:47,821
...the Fighting Dragons
win by default.

723
01:50:49,214 --> 01:50:51,775
Can you guys give us a second?

724
01:50:52,707 --> 01:50:58,070
Yeah, okay. Sure baby,
whatever you need.

725
01:51:05,087 --> 01:51:07,877
Do you think I could have won?

726
01:51:08,291 --> 01:51:11,119
Win or lose doesn't matter,
Shao Dre.

727
01:51:11,949 --> 01:51:14,588
You know that's not what I mean.

728
01:51:17,981 --> 01:51:23,032
Yes, I think you had a good chance.

729
01:51:25,001 --> 01:51:28,291
So, let's do the fiery cup thing.

730
01:51:30,355 --> 01:51:35,270
You don't need to fight anymore.
You have proven everything you need to prove.

731
01:51:35,366 --> 01:51:38,645
What, that I can get
beat up easy, and then quit?

732
01:51:38,776 --> 01:51:41,551
That's not balance,
that's not real Kung Fu.

733
01:51:41,783 --> 01:51:47,401
You said, when life knocks you down,
you could choose whether or not to get back up.

734
01:51:47,567 --> 01:51:51,571
Well, I'm tryin' to get back up.
And why won't you help me?

735
01:51:53,906 --> 01:51:55,494
Because...

736
01:51:55,607 --> 01:51:59,604
I cannot watch you
get hurt anymore.

737
01:52:02,296 --> 01:52:06,570
Please, Mr. Han. Please.

738
01:52:07,475 --> 01:52:13,632
Just tell me, Shao Dre. Why?
Why you need to go back out there so badly?

739
01:52:15,211 --> 01:52:18,717
Because I'm still scared.

740
01:52:21,392 --> 01:52:25,677
No matter what happens tonight
when I leave...

741
01:52:26,050 --> 01:52:29,142
...I don't want to be scared anymore.

742
01:52:39,968 --> 01:52:45,945
Since Dre Parker has
not returned to the ring...

743
01:53:03,923 --> 01:53:08,250
Dre Parker will fight!

744
01:54:55,275 --> 01:54:57,567
Shao Dre?

745
01:55:13,206 --> 01:55:16,185
Come on, Dre.
You can do this, Dre.

746
01:56:50,893 --> 01:56:54,049
- You okay?
- Yes, I'm okay.

747
01:56:56,603 --> 01:57:00,010
No mercy.

748
01:58:05,550 --> 01:58:10,493
The score is tied.
The next point wins!

749
02:00:54,302 --> 02:00:58,053
I'm so proud of you.

