1
00:00:00,000 --> 00:00:07,305
Subtitles By JoeShmoe
Timings by: SUBTITRARI

2
00:00:52,914 --> 00:01:03,596
IN EUROPE'S MIDDLE AGES, HEALING ARTS DEVELOPED
DURING ROMAN TIMES ARE ALMOST FORGOTTEN

3
00:01:03,956 --> 00:01:07,014
NO DOCTORS OR HOSPITALS...

4
00:01:07,039 --> 00:01:12,752
ONLY TRAVELING BARBERS WITH
LITTLE KNOWLEDGE

5
00:01:15,456 --> 00:01:22,852
AT THE SAME TIME ON THE OTHER END OF
THE WORLD MEDICAL SCIENCE FLOURISHES

6
00:01:40,119 --> 00:01:46,768
THE PHYSICIAN

7
00:02:15,926 --> 00:02:22,416
ENGLAND
1021 A.D.

8
00:03:38,664 --> 00:03:40,806
<i>[Barber]Back and forth, up and down...</i>

9
00:03:40,831 --> 00:03:44,331
<i>left to right for more than
one hundred years.</i>

10
00:03:44,581 --> 00:03:48,081
But nowhere have I had the pleasure of
looking out on a crowd...

11
00:03:48,748 --> 00:03:51,973
with prettier girls...

12
00:03:51,998 --> 00:03:55,498
than here in your wonderful
[?? Name of town].

13
00:03:57,914 --> 00:04:00,848
But I especially like it here because...

14
00:04:00,873 --> 00:04:04,373
I always lay me best eggs here.
[Imitates chicken clucking sounds]

15
00:04:14,998 --> 00:04:17,556
Ladies, Lords from broken bones...

16
00:04:17,581 --> 00:04:20,139
the teeth rotting down in the jawbone...

17
00:04:20,164 --> 00:04:21,973
to useless stumps.

18
00:04:21,998 --> 00:04:25,498
From pustules on the backside to
thick, black fluid in your lungs.

19
00:04:26,623 --> 00:04:31,211
No matter the ailment conjured up by the
devil to plague us poor Christian folk.

20
00:04:31,581 --> 00:04:35,081
Me and me alone has the cure.

21
00:04:35,414 --> 00:04:38,914
Me and me alone has the cure!

22
00:04:39,873 --> 00:04:41,473
[Rob]That's my bread.

23
00:04:41,498 --> 00:04:44,998
- [Rob]Give it back!
- [Barber]Come up, come up...

24
00:04:45,456 --> 00:04:49,552
Dear lord Jesus. Have mercy upon us,
your poorest children.

25
00:04:50,331 --> 00:04:54,715
Protect my sweet Rob from the anger
and fists of bigger boys.

26
00:04:55,289 --> 00:04:57,973
Turn back the stinky finger my son will
use to...

27
00:04:57,998 --> 00:04:59,620
pull snot from his nose at table.

28
00:04:59,645 --> 00:05:01,512
And let my baby Anne wait until I
finish grace...

29
00:05:01,559 --> 00:05:05,973
before she puts a crumb of bread in
her greedy little mouth.

30
00:05:06,807 --> 00:05:07,962
Amen.

31
00:05:08,045 --> 00:05:09,579
[Kids]Amen.

32
00:05:13,664 --> 00:05:15,231
Ma?

33
00:05:15,373 --> 00:05:17,053
It's nothing.

34
00:05:42,664 --> 00:05:44,212
Ma?

35
00:05:46,229 --> 00:05:47,969
Mom!

36
00:05:48,873 --> 00:05:51,389
Dear god, make it stop.

37
00:05:51,414 --> 00:05:52,913
Ma!

38
00:06:19,664 --> 00:06:21,389
Come quick, my ma needs help.

39
00:06:21,414 --> 00:06:23,931
- Go away. I'm not here.
- Please help her.

40
00:06:23,956 --> 00:06:25,723
To hell with "please" bother!

41
00:06:25,748 --> 00:06:29,248
What do I care about another whore
in this dung-hole of a city.

42
00:06:29,581 --> 00:06:32,264
Go home! Come back tomorrow if she
ain't dead by then!

43
00:06:32,289 --> 00:06:34,139
Get out of my wagon!

44
00:06:34,164 --> 00:06:37,664
I cleanse this sinful heart with this
sacred oil.

45
00:06:37,748 --> 00:06:41,248
In the name of the Father, Son and
Holy Ghost.

46
00:06:41,748 --> 00:06:42,602
Amen.

47
00:06:42,664 --> 00:06:44,218
Hurry!

48
00:06:45,206 --> 00:06:48,706
Ma, I've brought the barber to heal you.

49
00:06:49,748 --> 00:06:51,973
[woman]What's he doing here?!

50
00:06:51,998 --> 00:06:55,498
She's got him. It's too late...

51
00:06:59,498 --> 00:07:01,598
for me.

52
00:07:01,623 --> 00:07:05,123
There is no cure for what ails this
woman but the grace of god.

53
00:07:05,873 --> 00:07:09,373
Anything else would be called witchcraft.

54
00:07:10,164 --> 00:07:13,598
Amen, Father.  You've taken the words
out of me mouth.

55
00:07:13,623 --> 00:07:14,848
No Barber, please!

56
00:07:14,914 --> 00:07:18,765
Is there someone here who disputes the
authority of the Holy Church?

57
00:07:18,998 --> 00:07:22,498
Father, not me.

58
00:07:28,414 --> 00:07:31,139
Dear God and Lord Jesus...

59
00:07:31,164 --> 00:07:34,139
have mercy on us 3 children.

60
00:07:34,164 --> 00:07:37,664
Return our mother to us.

61
00:07:39,581 --> 00:07:42,186
We need her more than you.

62
00:07:45,581 --> 00:07:47,639
Please, Lord Jesus.

63
00:07:47,664 --> 00:07:49,781
Please God.

64
00:08:03,831 --> 00:08:07,331
The utensils go to whoever takes
the youngest.

65
00:08:07,956 --> 00:08:11,181
- We can take the 2 youngest.
- They can sleep in the stable.

66
00:08:11,206 --> 00:08:13,264
If you can take 2, why not 3?

67
00:08:13,289 --> 00:08:16,789
The oldest is too grown up. We can't
fill his hungry mouth.

68
00:08:17,831 --> 00:08:21,331
Don't cry, Samuel. Mother is
always with us.

69
00:08:24,706 --> 00:08:26,425
Let's go!

70
00:08:29,748 --> 00:08:32,101
Come on! Come on!

71
00:08:32,998 --> 00:08:34,509
Rob!

72
00:08:41,914 --> 00:08:43,848
Come on!

73
00:08:43,873 --> 00:08:46,014
Come on!

74
00:08:46,039 --> 00:08:49,539
I'm taking these for the penny owed
for the sacred oil.

75
00:08:49,789 --> 00:08:52,098
Where do I go?

76
00:08:52,123 --> 00:08:54,927
Pray to the Almighty God for guidance.

77
00:09:21,539 --> 00:09:26,021
- I can look after horse. I know horses.
- My heart bleeds for you lad.

78
00:10:07,914 --> 00:10:09,315
Who's there?

79
00:10:09,414 --> 00:10:10,803
Show yourself!

80
00:10:10,873 --> 00:10:14,373
Before the 3 of us come up and
rip you apart.

81
00:10:21,706 --> 00:10:24,723
How did you get here?

82
00:10:24,748 --> 00:10:26,848
You need a faster horse.

83
00:10:26,873 --> 00:10:28,598
Down.

84
00:10:28,623 --> 00:10:31,088
- Please, just tonight.
- No.

85
00:10:32,623 --> 00:10:35,321
Get your filthy rump out of here.

86
00:10:35,956 --> 00:10:38,220
- Please.
- No!.

87
00:10:46,914 --> 00:10:50,414
Could you have saved her, Barber?

88
00:10:51,873 --> 00:10:55,373
There's no cure for side sickness.

89
00:11:00,039 --> 00:11:03,539
- Your ma still alive?
- No, she died.

90
00:11:04,081 --> 00:11:05,931
- Do you have family?
- No.

91
00:11:05,956 --> 00:11:08,806
I'm sorry. Who do you talk to when
you're alone?

92
00:11:08,831 --> 00:11:12,331
I don't. I sleep like now. You shut
your hole.

93
00:11:33,373 --> 00:11:36,873
I've seen everything the good lord put
on the earth for us to see.

94
00:11:37,831 --> 00:11:42,435
And some terrifying things no
man was supposed to witness.

95
00:11:44,748 --> 00:11:48,248
That's why I can stand here before you
and say that...

96
00:11:50,248 --> 00:11:53,748
I'm gonna tear off your arms. And then
I'm gonna kill you.

97
00:11:54,914 --> 00:11:57,098
I was just dressing a wound.

98
00:11:57,123 --> 00:11:59,264
No where have I had the pleasure...

99
00:11:59,289 --> 00:12:02,789
of looking out on a crowd with
pretty girls.

100
00:12:07,039 --> 00:12:10,539
No one so delighted.

101
00:12:10,664 --> 00:12:14,164
Than here, in beautiful Ethelweller.

102
00:12:18,206 --> 00:12:19,764
It's broken.

103
00:12:19,789 --> 00:12:23,289
For three pence I can fix it for you.
Come see us at the marketplace.

104
00:12:24,873 --> 00:12:26,473
Nowhere are the girls prettier.

105
00:12:26,498 --> 00:12:29,473
- You said that already!
- Oh shut up.

106
00:12:29,498 --> 00:12:31,056
My juggler!

107
00:12:31,081 --> 00:12:34,581
I found him at the bottom of a well.

108
00:12:34,706 --> 00:12:38,206
The show is for free, and the
treatment is almost for free.

109
00:12:38,248 --> 00:12:41,748
- Where the hell were you?
- House visit.

110
00:12:42,081 --> 00:12:45,139
A spoonful of kidney ash every morning...

111
00:12:45,164 --> 00:12:47,681
gets your kidney problems out of the way.

112
00:12:47,706 --> 00:12:52,580
For forgetfulness, dried tongue of a
hooper bird around your neck.

113
00:12:52,706 --> 00:12:54,931
- And this is a very special potion.
- This is witchcraft!

114
00:12:54,956 --> 00:12:57,747
I picked the hops myself under
a full moon.

115
00:12:57,778 --> 00:12:58,685
[heckler] You'll end up in hell.

116
00:12:58,739 --> 00:13:00,639
It will stop your wife from bringing
more brats into the world.

117
00:13:00,664 --> 00:13:01,889
You'll go to hell!

118
00:13:01,936 --> 00:13:03,431
Whether their yours or your neighbors.

119
00:13:03,456 --> 00:13:06,956
- [heckler]It's black magic!
- [Barber]Shut up! Come and get healed!

120
00:13:15,039 --> 00:13:16,700
Can't the young barber do it?

121
00:13:16,747 --> 00:13:18,936
There's no young barber here.

122
00:13:19,039 --> 00:13:22,467
Just the ignorant apprentice of an
ancient master.

123
00:13:26,039 --> 00:13:29,539
If you don't like the looks of me, you shouldn't
have fallen off your broomstick hag.

124
00:13:37,873 --> 00:13:39,353
Who's next?

125
00:13:53,789 --> 00:13:57,289
- Goodnight, little boy.
- Goodnight.

126
00:14:02,706 --> 00:14:04,223
How was it?

127
00:14:04,248 --> 00:14:05,848
I'm in love.

128
00:14:05,873 --> 00:14:08,514
You should stick to whores, too.

129
00:14:08,539 --> 00:14:10,639
Much less stress...

130
00:14:10,664 --> 00:14:14,069
another mans wives and daughters.

131
00:14:15,664 --> 00:14:17,430
Oh, Rob...

132
00:14:22,623 --> 00:14:26,123
- Need a hand old man?
- Don't you dare!

133
00:14:31,081 --> 00:14:32,627
Bollocks.

134
00:15:20,498 --> 00:15:23,998
Have you ever wondered what's inside?

135
00:15:24,081 --> 00:15:25,598
In here.

136
00:15:25,623 --> 00:15:29,123
Flesh, blood, bones. Your soul,
if you have one.

137
00:15:29,164 --> 00:15:30,973
And down here?

138
00:15:30,998 --> 00:15:33,431
More flesh, more blood.

139
00:15:33,456 --> 00:15:36,723
So does side sickness come from
bad blood?

140
00:15:36,748 --> 00:15:38,889
I don't care if it comes from my ass.

141
00:15:38,914 --> 00:15:41,264
Can't cure it, can't charge for it.

142
00:15:41,289 --> 00:15:44,473
Have you never wondered what's inside?
Have you never looked?

143
00:15:44,498 --> 00:15:49,559
- I can slice you up after breakfast.
- No, I mean like in dead people.

144
00:15:53,581 --> 00:15:57,577
Don't you ever talk about that again.
Never!

145
00:16:02,123 --> 00:16:05,623
Do you know what the church does to
necromancers?

146
00:16:06,123 --> 00:16:08,556
Burn them at the stake.

147
00:16:08,581 --> 00:16:12,081
Stop talking about the side sickness. It
won't bring your mother back.

148
00:16:14,414 --> 00:16:17,914
Not another word. Never.

149
00:16:20,414 --> 00:16:21,940
Pliers!

150
00:16:24,456 --> 00:16:26,622
Open your mouth.

151
00:16:34,331 --> 00:16:35,890
More light.

152
00:16:40,539 --> 00:16:41,999
Hold down on him.

153
00:16:53,956 --> 00:16:56,306
Holy earth from the Mount of Olives.

154
00:16:56,331 --> 00:16:59,831
Stir it in your mead and swallow
it in one gulp.

155
00:17:04,664 --> 00:17:07,038
Have you forgotten how to drink, lad?

156
00:17:08,131 --> 00:17:09,703
I'll remind you.

157
00:17:16,498 --> 00:17:18,139
Like that, boy.

158
00:17:18,164 --> 00:17:20,431
Like that.

159
00:17:20,456 --> 00:17:23,181
The farmer with the tooth.

160
00:17:23,206 --> 00:17:26,056
- Death is coming for him.
- Death is coming for all of us.

161
00:17:26,081 --> 00:17:28,285
No, I felt it.

162
00:17:30,498 --> 00:17:32,833
- You felt death?
- Yes.

163
00:17:34,414 --> 00:17:37,098
Death won't trouble him over a toothache.

164
00:17:37,123 --> 00:17:40,139
My apprentice can see things.

165
00:17:40,164 --> 00:17:43,389
When is my husband coming back
from war?

166
00:17:43,414 --> 00:17:45,889
War, not too soon I hope.

167
00:17:45,914 --> 00:17:49,414
What will harvest be like this year?

168
00:17:51,581 --> 00:17:54,473
[villager]That's them, the devils!

169
00:17:54,498 --> 00:17:55,598
You there!

170
00:17:55,664 --> 00:17:59,164
- Murderers!
- You need to give us some answers.

171
00:18:00,578 --> 00:18:03,637
In the morning this poor soul went to
work in the field.

172
00:18:04,123 --> 00:18:07,623
At noon he went to see you to cure
his aching tooth.

173
00:18:07,664 --> 00:18:09,764
By evening, he breathed his last.

174
00:18:09,789 --> 00:18:11,431
[Barber]Run away!

175
00:18:11,456 --> 00:18:13,556
You bewitched this poor man with
black magic.

176
00:18:13,581 --> 00:18:17,081
You trespassed against the lord and
the church.

177
00:18:19,498 --> 00:18:22,764
You owe my sister a husband.

178
00:18:22,789 --> 00:18:26,289
It might be hard if he's as ugly as
you are.

179
00:18:26,831 --> 00:18:28,336
Get him!

180
00:19:26,789 --> 00:19:30,289
I think you'll live another
hundred years.

181
00:19:31,956 --> 00:19:33,750
I told you to run.

182
00:19:47,748 --> 00:19:50,681
I'll start on the roof tomorrow.

183
00:19:50,706 --> 00:19:52,514
Then what?

184
00:19:54,664 --> 00:19:57,473
- They'll heal.
- Not before we starve.

185
00:19:57,498 --> 00:20:00,998
- You should go.
- And leave you to the wolves?

186
00:20:01,164 --> 00:20:04,306
I can always beg for alms outside
the church.

187
00:20:04,331 --> 00:20:08,411
- Yeah, in winter?
- I'll make a nice meal for the crows.

188
00:20:10,123 --> 00:20:13,348
At least then this miserable life
of mine would be over.

189
00:20:13,373 --> 00:20:15,639
Then the world would lose a
great barber.

190
00:20:15,664 --> 00:20:19,164
You're not listening boy!

191
00:20:19,206 --> 00:20:21,941
I can't even hold a pair of
tooth pliers.

192
00:20:27,373 --> 00:20:30,139
I could hold them for you.

193
00:20:30,164 --> 00:20:31,973
I've been watching you all these years.

194
00:20:31,998 --> 00:20:36,418
You've also been watching the clouds.
Doesn't mean you can make it rain.

195
00:20:42,956 --> 00:20:46,456
[Barber]I've seen ugly giant's. I've
seen greedy dwarfs.

196
00:20:46,831 --> 00:20:50,997
And just the other day I had to fight
a fire spitting dragon...

197
00:20:51,206 --> 00:20:53,681
with me own two hands.

198
00:20:53,706 --> 00:20:57,139
But nowhere have I had the pleasure of...

199
00:20:57,164 --> 00:21:00,664
looking out on a crowd of prettier girls.

200
00:21:01,081 --> 00:21:04,581
This will stop your wife from bringing
more brats into the world.

201
00:21:05,373 --> 00:21:08,181
- Mother have mercy on me.
- <i>[Barber]Who wants to be healed?</i>

202
00:21:08,206 --> 00:21:10,264
Save me from soiling myself from fear.

203
00:21:10,289 --> 00:21:14,810
Come into the house of wonders. Come in.

204
00:21:15,539 --> 00:21:17,605
Put the lad on the table.

205
00:21:27,789 --> 00:21:31,139
- Bone saw.
- Oh, bone saw.

206
00:21:31,164 --> 00:21:34,264
- All toes gotta come off.
- All toes

207
00:21:34,289 --> 00:21:36,018
He'll lose his leg.

208
00:21:38,331 --> 00:21:41,831
Put this in your mouth, lad.

209
00:21:42,331 --> 00:21:43,985
Bite down.

210
00:21:48,373 --> 00:21:49,785
Iron.

211
00:21:50,706 --> 00:21:51,910
Iron.

212
00:21:52,081 --> 00:21:54,889
- Iron!
- Talking about the iron!

213
00:21:54,914 --> 00:21:55,929
Is it hot?

214
00:21:55,956 --> 00:21:58,098
How many times has your apprentice
done this?

215
00:21:58,123 --> 00:22:00,473
Thousands. Shut up!

216
00:22:00,498 --> 00:22:03,998
Deep breath then go on. Swift movements.

217
00:22:04,474 --> 00:22:06,088
Go on until your done with it.

218
00:22:06,424 --> 00:22:09,130
Look, the holy Mary!

219
00:22:26,956 --> 00:22:29,306
My first amputation.

220
00:22:29,331 --> 00:22:31,130
Mine too.

221
00:22:32,998 --> 00:22:36,498
- What's this potion called?
- Tears of the holy virgin.

222
00:22:37,748 --> 00:22:40,889
I can buy them from a monk in Jerusalem.

223
00:22:40,914 --> 00:22:44,414
He stopped praying a while back.
Keep stirring.

224
00:22:45,361 --> 00:22:47,580
It has bitten.

225
00:22:48,289 --> 00:22:53,147
Remember. The more painful the treatment,
the more they respect the barber.

226
00:23:01,164 --> 00:23:02,240
Next!

227
00:23:03,539 --> 00:23:07,039
For the same pay, a mercenary has
to sell his soul.

228
00:23:07,248 --> 00:23:10,348
And a farmer has to work himself
to the bone.

229
00:23:10,373 --> 00:23:15,249
Thank the lord for your profession.
Every bloody day.

230
00:23:15,956 --> 00:23:17,540
Thank the lord.

231
00:23:23,164 --> 00:23:25,872
You look very healthy to me.

232
00:23:44,164 --> 00:23:47,237
Rob! Rob, come here.

233
00:23:49,151 --> 00:23:50,585
Shut up!

234
00:23:51,748 --> 00:23:53,187
Rob!

235
00:23:56,706 --> 00:24:01,432
I hereby Christen Rob Cole a barber.

236
00:24:02,959 --> 00:24:07,317
You're an apprentice no more. You serve
no master but yourself.

237
00:24:14,206 --> 00:24:16,394
Reward this barber Venus.

238
00:24:16,879 --> 00:24:19,338
I'm here, you blind old fob.

239
00:24:19,627 --> 00:24:20,128
[??]

240
00:24:21,072 --> 00:24:24,572
Hold your yap! I have eyes like a hawk.

241
00:24:25,414 --> 00:24:27,356
Yes, a dead one.

242
00:24:28,289 --> 00:24:31,789
Your master should see the Jew. The Jew
can heal the blind.

243
00:24:32,748 --> 00:24:34,473
- No one can heal the blind.
- The Jew can.

244
00:24:34,498 --> 00:24:37,889
He also raises the dead and makes
the lame walk on water.

245
00:24:37,914 --> 00:24:43,186
You're talking about Jesus Christ our
savior. He ain't no bloody Jew.

246
00:25:08,831 --> 00:25:11,098
Here, let me do it.

247
00:25:11,107 --> 00:25:13,371
I need to practice.

248
00:25:54,331 --> 00:25:57,831
These people mutilate their children.

249
00:25:58,581 --> 00:26:00,687
They cut off their cocks.

250
00:26:02,190 --> 00:26:04,069
They'll gouge my eyes out.

251
00:26:05,623 --> 00:26:10,186
So what? You can't be anymore blind.

252
00:26:16,748 --> 00:26:18,973
How is it done?

253
00:26:18,998 --> 00:26:22,498
My master keeps the secret to himself.

254
00:26:23,039 --> 00:26:24,889
I'm a barber too.

255
00:26:24,914 --> 00:26:27,098
A barber?!

256
00:26:27,123 --> 00:26:28,931
Excellent.

257
00:26:28,956 --> 00:26:31,039
My hair could do with a trim.

258
00:26:38,331 --> 00:26:41,389
So, I make no promises.

259
00:26:41,414 --> 00:26:45,474
The operation is a difficult one.
30 pennies in advance.

260
00:26:45,706 --> 00:26:48,973
30 pennies! That's highway robbery!

261
00:26:48,998 --> 00:26:50,452
Never!

262
00:26:53,206 --> 00:26:56,675
Please, do your best.

263
00:27:32,755 --> 00:27:34,775
What's your name?

264
00:27:36,248 --> 00:27:37,474
Rob.

265
00:27:37,664 --> 00:27:41,164
- What's yours?
- I'm Benjamin. This is Jesse.

266
00:27:41,331 --> 00:27:43,764
- Are you Christian, Rob?
- Yes.

267
00:27:43,789 --> 00:27:48,576
- Is it true that you are not circumcised?
- Our God does not want us to do so.

268
00:27:49,190 --> 00:27:51,306
<i>[Reciting prayer in Hebrew]
Holy is the Lord,</i>

269
00:27:51,331 --> 00:27:54,831
<i>king of the universe,</i>

270
00:27:55,572 --> 00:27:59,072
<i>Who brings forth bread from the earth.</i>

271
00:28:05,289 --> 00:28:08,638
Once you've eaten the bread,
you can talk.

272
00:28:11,831 --> 00:28:14,556
- Why don't you take off his bandage?
- Me?

273
00:28:14,581 --> 00:28:17,535
A barber can unwind a bandage,
can he not?

274
00:28:27,331 --> 00:28:29,639
Rob. Is it you?

275
00:28:29,664 --> 00:28:31,249
Yeah, it's me.

276
00:28:39,206 --> 00:28:41,176
Don't open your eyes yet.

277
00:28:43,748 --> 00:28:45,490
You must remove the sweat.

278
00:29:11,822 --> 00:29:13,944
Can you see?

279
00:29:19,581 --> 00:29:21,306
Like a child.

280
00:29:21,331 --> 00:29:23,333
He needs to rest now.

281
00:29:28,414 --> 00:29:31,042
Oh bloody rot.

282
00:29:41,262 --> 00:29:43,731
[Speaking in Hebrew]

283
00:29:45,581 --> 00:29:49,497
What you've done to my master's eyes.
Where did you learn it?

284
00:29:49,581 --> 00:29:51,973
In a place called Ispahan.

285
00:29:51,998 --> 00:29:55,181
Ispahan

286
00:29:55,206 --> 00:29:57,473
Is that beyond London?

287
00:29:57,498 --> 00:30:00,566
Is that beyond London? Is he serious?

288
00:30:15,331 --> 00:30:16,833
There it is.

289
00:30:23,998 --> 00:30:26,681
What is it?

290
00:30:26,706 --> 00:30:29,139
The World.

291
00:30:29,164 --> 00:30:31,556
The World.

292
00:30:31,581 --> 00:30:33,389
Look.

293
00:30:33,414 --> 00:30:36,914
Here. This is London.

294
00:30:37,664 --> 00:30:41,164
And here is Ispahan.

295
00:30:41,289 --> 00:30:44,789
The greatest physician the world has
ever seen teaches there.

296
00:30:45,206 --> 00:30:46,457
Ibn Sina.

297
00:30:46,539 --> 00:30:51,077
There is no one on earth that can match
him for knowledge and wisdom.

298
00:30:51,123 --> 00:30:53,223
- Ibn...
- Ibn Sina.

299
00:30:53,248 --> 00:30:55,264
Ibn Sina.

300
00:30:55,289 --> 00:30:57,389
Can he cure the side sickness?

301
00:30:57,414 --> 00:31:00,723
Ibn Sina can cure many illnesses.

302
00:31:00,748 --> 00:31:03,964
- How long would it take me to get there?
- Over a year.

303
00:31:06,669 --> 00:31:09,935
First you have to go the south coast
of England, then across the channel...

304
00:31:10,289 --> 00:31:13,789
you walk through France and take a sailboat
along the coast of Africa.

305
00:31:14,331 --> 00:31:16,514
Then you arrive in Egypt...

306
00:31:16,539 --> 00:31:18,431
and here...

307
00:31:18,456 --> 00:31:21,056
you will be killed.

308
00:31:21,081 --> 00:31:22,173
Why?

309
00:31:22,248 --> 00:31:26,875
From this point, the Muslim world begins.
Arabia, Persia.

310
00:31:27,039 --> 00:31:30,539
But Christians have been banished there,
only we Jews are tolerated.

311
00:31:32,456 --> 00:31:36,955
My condolences. You worship the
wrong God.

312
00:31:44,873 --> 00:31:47,973
I don't remember the world so beautiful.

313
00:31:47,998 --> 00:31:50,098
I'll take the men, you take the women.

314
00:31:50,123 --> 00:31:54,033
We'll share the earnings fair and square.
You take 1/3 and I'll take 2/3.

315
00:31:54,123 --> 00:31:58,408
No, 2/5th's for you and 3/5th's for me.

316
00:31:59,046 --> 00:32:02,614
No, that's too complicated.

317
00:32:20,414 --> 00:32:24,805
The Jew said that Ibn Sina can cure
leprosy, consumption and typhoid.

318
00:32:24,873 --> 00:32:27,187
- For how much?
- I don't know...

319
00:32:26,394 --> 00:32:29,223
but he's got this huge palace where
he treats his patients.

320
00:32:29,248 --> 00:32:31,223
And they stay there until they're well.

321
00:32:31,248 --> 00:32:33,223
How much is he charging?

322
00:32:33,248 --> 00:32:37,052
He's got another palace called "madrassa",
where he teaches his students.

323
00:32:37,123 --> 00:32:39,014
- He's got two palaces?
- Yeah.

324
00:32:39,039 --> 00:32:41,139
And I want to go there and study.

325
00:32:41,164 --> 00:32:43,139
A barber with two palaces!

326
00:32:43,164 --> 00:32:45,181
No! I want to become a hakim.

327
00:32:45,206 --> 00:32:48,473
The Saracens call their healers "Hakim".

328
00:32:48,498 --> 00:32:51,973
I don't care what they call them.
That Jew has been feeding you a story.

329
00:32:51,998 --> 00:32:53,514
We should travel to the Orient.

330
00:32:53,539 --> 00:32:55,098
- We?
- Yes.

331
00:32:55,123 --> 00:32:58,623
- To the Orient?
- Yes and become great healers.

332
00:32:59,748 --> 00:33:02,556
Heal our patients much better.

333
00:33:02,581 --> 00:33:04,286
Here's your share.

334
00:33:20,206 --> 00:33:22,623
Rise and shine, Mister Hakim.

335
00:33:29,414 --> 00:33:30,831
Rob?

336
00:33:35,498 --> 00:33:36,772
Rob!

337
00:33:45,581 --> 00:33:47,117
Rob!

338
00:33:54,831 --> 00:33:58,139
Bloody hell! What are you doing?

339
00:33:58,164 --> 00:34:01,181
I don't want to treat warts all my life.

340
00:34:01,206 --> 00:34:05,578
I don't want to pull teeth and sell horse
piss as a miracle tonic.

341
00:34:06,123 --> 00:34:10,942
I want to learn how to cure cataracts,
side sickness and all other diseases.

342
00:34:11,039 --> 00:34:14,539
You told me it couldn't be done, but
now you can see again.

343
00:34:15,756 --> 00:34:18,789
There's so much that you know nothing
about.

344
00:34:48,081 --> 00:34:49,976
It's huge.

345
00:34:50,748 --> 00:34:54,781
Yeah. That's Dover. The best place to
get a boat.

346
00:34:56,164 --> 00:34:58,317
Now get off my wagon!

347
00:35:03,248 --> 00:35:06,748
What are you waiting for? Go and drown.

348
00:35:06,873 --> 00:35:10,275
Get eaten by sea creatures. What do
I care.

349
00:35:18,049 --> 00:35:19,170
Here.

350
00:35:24,164 --> 00:35:25,613
Thank you.

351
00:35:32,123 --> 00:35:33,980
Piss off lad.

352
00:35:42,664 --> 00:35:43,932
Piss off.

353
00:36:14,164 --> 00:36:16,764
<i>May the lord have mercy upon me.</i>

354
00:36:16,789 --> 00:36:20,014
<i>Bless me in my long and dangerous journey.</i>

355
00:36:20,039 --> 00:36:23,539
<i>Let not the waves engulf me nor
sea monsters devour me.</i>

356
00:36:24,789 --> 00:36:28,289
<i>Let not bandits slit my throat,
or wolves eat me alive.</i>

357
00:36:29,581 --> 00:36:33,738
<i>Let me not starve or get lost in the
dark woods or cold mountains.</i>

358
00:36:34,206 --> 00:36:37,706
<i>And please let Jesus forgive me.</i>

359
00:36:38,039 --> 00:36:42,143
<i>That I shall deny my faith and
soil myself with sin.</i>

360
00:36:43,081 --> 00:36:46,124
<i>To serve your creation and glory.</i>

361
00:38:11,331 --> 00:38:15,475
The caravan to Ispahan leaves in 4 days.
Before you go I'll take you to my brother.

362
00:38:15,581 --> 00:38:20,089
He has nice Jewish robes. He'll make
a good price.

363
00:38:48,181 --> 00:38:51,681
<i>[Note: He is circumcising himself so as
to appear Jewish]</i>

364
00:39:29,706 --> 00:39:31,514
Shalom.

365
00:39:31,539 --> 00:39:33,265
Shalom.

366
00:39:43,373 --> 00:39:45,973
How long to Ispahan?

367
00:39:45,998 --> 00:39:48,608
- Two months.
- Just two months?

368
00:39:52,539 --> 00:39:54,413
That's good enough, Jew.

369
00:39:54,619 --> 00:39:58,119
Make sure these are filled with water
by sunrise.

370
00:39:59,164 --> 00:40:01,098
Stop reading and sleep.

371
00:40:01,123 --> 00:40:04,181
You're wasting oil.

372
00:40:04,206 --> 00:40:06,931
That girl is as obsessed with her book...

373
00:40:06,956 --> 00:40:09,473
as an opium smoker is with his pipe.

374
00:40:09,498 --> 00:40:12,306
You must give good money to bring
her to Persia.

375
00:40:12,331 --> 00:40:15,831
More than enough. A wealthy man came
down to earth.

376
00:40:59,498 --> 00:41:01,216
Like this.

377
00:41:03,664 --> 00:41:05,753
Close to the heart.

378
00:41:07,998 --> 00:41:09,723
What's your name?

379
00:41:09,748 --> 00:41:11,348
Jesse.

380
00:41:11,373 --> 00:41:14,306
- Son of?
- Benjamin.

381
00:41:14,331 --> 00:41:17,831
I don't know how Jews pray in England,
Jesse ben Benjamin...

382
00:41:17,956 --> 00:41:21,056
but here we observe the rules, yes?

383
00:41:21,081 --> 00:41:22,584
Yes.

384
00:41:45,914 --> 00:41:47,681
Seljuks.

385
00:41:47,706 --> 00:41:51,014
- Who are they?
- Northern nomadic tribes.

386
00:41:51,039 --> 00:41:53,056
Gruesome horse people.

387
00:41:53,081 --> 00:41:57,477
They trek across this land and leave
a path full of blood everywhere.

388
00:42:27,081 --> 00:42:30,581
By Allah they look like they are praying.

389
00:42:40,623 --> 00:42:42,556
What thieves leave riches like this
behind?

390
00:42:42,581 --> 00:42:46,081
The Seljuks believe Allah has
chosen them to punish all sinners.

391
00:42:47,289 --> 00:42:50,789
They despise possessions and pleasure
in equal measure.

392
00:43:06,623 --> 00:43:08,208
It's alright.

393
00:43:08,956 --> 00:43:11,514
We should take her with us.

394
00:43:11,539 --> 00:43:15,039
I don't have room on my camel, and
you don't even have one.

395
00:43:15,248 --> 00:43:16,889
I have room in my sedan.

396
00:43:16,914 --> 00:43:20,414
With all due respect, she's not
your business.

397
00:43:23,081 --> 00:43:25,017
I'm making her my business.

398
00:43:34,539 --> 00:43:36,389
How is she?

399
00:43:36,414 --> 00:43:38,025
Sleeping.

400
00:43:39,025 --> 00:43:41,196
Don't forget to make her drink.

401
00:43:44,499 --> 00:43:47,516
How come you know so much about fever?

402
00:43:47,831 --> 00:43:50,304
- In England I was a barber.
- A barber?!

403
00:43:50,390 --> 00:43:53,348
Englishman! Walk somewhere else!

404
00:43:53,373 --> 00:43:56,873
Or do you find the desert too plain
for your liking?

405
00:44:25,706 --> 00:44:26,888
Jesse!

406
00:44:26,956 --> 00:44:27,997
Jesse!

407
00:44:28,039 --> 00:44:31,539
Come! The little girl, she's
getting worse.

408
00:44:36,831 --> 00:44:40,331
She was shivering with coldness. Now
she's on fire.

409
00:44:49,914 --> 00:44:53,414
We need to lower her temperature.
Do you have any water?

410
00:44:56,280 --> 00:44:57,789
Here.

411
00:45:13,885 --> 00:45:18,347
<i>And Alladin was startled by the lamp
which began to hiss and smoke.</i>

412
00:45:18,435 --> 00:45:22,421
<i>A ghostly fog was formed from which a
giant shape emerged.</i>

413
00:45:22,581 --> 00:45:25,723
<i>With eyes the size of cartwheels.</i>

414
00:45:25,748 --> 00:45:29,223
<i>"Who are you?" asked Aladdin.</i>

415
00:45:29,248 --> 00:45:32,748
<i>"I'm a genie, at your service"</i>

416
00:45:33,248 --> 00:45:35,331
Helping with what?

417
00:45:41,164 --> 00:45:44,431
What happens next?

418
00:45:44,456 --> 00:45:47,889
Genie grants Aladdin's wishes...

419
00:45:47,914 --> 00:45:51,414
he makes him unbelievably wealthy...

420
00:45:51,623 --> 00:45:55,123
and he helps him win the hand of the
sultan's daughter.

421
00:45:56,289 --> 00:45:59,789
I wish I had a lamp like that.

422
00:46:04,914 --> 00:46:09,100
My favorite story is about
Sinbad the sailor.

423
00:46:09,877 --> 00:46:13,855
He meets cannibals and giants on
his voyages.

424
00:46:13,956 --> 00:46:16,348
But he isn't scared of anything.

425
00:46:16,373 --> 00:46:18,681
All those stories are in just one book?

426
00:46:18,706 --> 00:46:20,909
Yeah, and many more.

427
00:46:25,998 --> 00:46:29,498
It's the most beautiful thing...

428
00:46:33,789 --> 00:46:35,539
I've seen.

429
00:46:41,623 --> 00:46:45,123
I can take care of her now.

430
00:47:04,164 --> 00:47:07,664
So what are you doing so far away from
home, mister barber?

431
00:47:07,998 --> 00:47:11,431
I'm going to study with the
greatest healer in the world.

432
00:47:11,456 --> 00:47:14,956
Where I come from all the boys want
to be rabbis or merchants.

433
00:47:15,081 --> 00:47:18,581
- I just want to help people.
- I can see that.

434
00:47:18,956 --> 00:47:22,456
What brings you to Ispahan?

435
00:47:22,831 --> 00:47:24,139
Business deal.

436
00:47:24,206 --> 00:47:26,483
What kind of business deal?

437
00:47:27,289 --> 00:47:29,639
A sandstorm is coming!

438
00:47:31,581 --> 00:47:32,867
Englishman!

439
00:47:32,956 --> 00:47:35,037
Tie the camels together.

440
00:47:39,623 --> 00:47:41,120
Jesse!

441
00:47:42,248 --> 00:47:45,748
Brothers. We lost the others.

442
00:47:46,456 --> 00:47:47,906
I'll find him.

443
00:48:03,873 --> 00:48:05,052
Help!

444
00:48:05,164 --> 00:48:07,139
Come on, help me!

445
00:48:07,164 --> 00:48:09,473
Get the rope!

446
00:48:09,498 --> 00:48:11,907
I can't hold it.

447
00:48:56,748 --> 00:48:59,140
Rebecca!

448
00:49:01,169 --> 00:49:03,496
Rebecca!

449
00:49:07,123 --> 00:49:09,442
Save your strength.

450
00:49:10,331 --> 00:49:12,066
They're all dead.

451
00:49:26,581 --> 00:49:28,544
Keep moving.

452
00:49:29,373 --> 00:49:31,199
Keep moving.

453
00:49:40,331 --> 00:49:42,681
Save us from evil...

454
00:49:42,706 --> 00:49:45,639
For thine is the kingdom,
power and glory...

455
00:49:45,664 --> 00:49:49,164
for ever and ever. Amen.

456
00:49:53,289 --> 00:49:55,627
Who are you?

457
00:52:25,998 --> 00:52:28,027
The shah!

458
00:54:04,873 --> 00:54:08,373
This man wants to speak with you.

459
00:54:08,789 --> 00:54:11,306
You're supposed to chase the beggars
away from the gate...

460
00:54:11,331 --> 00:54:13,514
not drag them into my room.

461
00:54:13,539 --> 00:54:14,356
Please, sir.

462
00:54:14,623 --> 00:54:16,931
I'm no beggar.

463
00:54:16,956 --> 00:54:20,456
I've come to study with the
great healer, Ibn Sina.

464
00:54:23,289 --> 00:54:25,004
I see.

465
00:54:25,664 --> 00:54:28,514
You have letters of recommendation...

466
00:54:28,539 --> 00:54:31,973
from renowned scholars of science
praising your intellectual qualities...

467
00:54:31,998 --> 00:54:34,723
heralding you as mankind’s greatest hope?

468
00:54:34,748 --> 00:54:36,729
I haven't, no.

469
00:54:39,581 --> 00:54:42,806
Then I can only assume you are
fabulously rich...

470
00:54:42,831 --> 00:54:46,331
and wish to provide an additional wing
for our library.

471
00:54:47,456 --> 00:54:50,223
No, I've only a pocket full of sand.

472
00:54:50,248 --> 00:54:52,431
Then why should I take you in here?

473
00:54:52,456 --> 00:54:55,806
The last thing we need is another poor,
stinking Jew.

474
00:54:55,831 --> 00:54:57,723
- Throw him out.
- No, please.

475
00:54:57,748 --> 00:55:00,223
- And give him a beating.
- No, please. Please.

476
00:55:00,248 --> 00:55:03,748
I've come from the other end of the world!

477
00:55:36,039 --> 00:55:38,337
You can't touch those.

478
00:55:42,248 --> 00:55:44,764
Why don't I feel any pain?

479
00:55:44,789 --> 00:55:46,806
Your wound was made numb...

480
00:55:46,831 --> 00:55:50,331
so it could be sewn together
without pain.

481
00:55:50,789 --> 00:55:52,593
How?

482
00:55:53,206 --> 00:55:55,764
Poppy seed ointment.

483
00:55:55,789 --> 00:55:58,639
Poppy seed ointment.

484
00:55:58,664 --> 00:56:02,931
We've used it for centuries. What
do they use in your land?

485
00:56:04,081 --> 00:56:05,517
Mead.

486
00:56:06,123 --> 00:56:07,626
Lots of mead.

487
00:56:08,126 --> 00:56:12,824
You seem more interested in medicine
than my other patients.

488
00:56:14,248 --> 00:56:17,748
I've come to be a student of Ibn Sina.

489
00:56:17,956 --> 00:56:19,681
Have you now?

490
00:56:19,706 --> 00:56:22,098
I've been told he's the greatest healer
in all the world.

491
00:56:22,123 --> 00:56:25,264
No he's not that great. Quite
ordinary, really.

492
00:56:25,289 --> 00:56:27,754
- Do you know him?
- A little better each day.

493
00:56:27,833 --> 00:56:31,333
- Could you speak to him for me?
- You rest now.

494
00:56:53,685 --> 00:56:55,491
Jew. Jew!

495
00:56:55,623 --> 00:56:59,123
Wake up. Your class is about to start.

496
00:57:00,873 --> 00:57:03,431
You have tricked the master into giving
you a seat in this class.

497
00:57:03,456 --> 00:57:04,973
You haven't tricked me.

498
00:57:04,998 --> 00:57:06,639
I've been accepted?!

499
00:57:06,664 --> 00:57:10,164
My eyes are patient. They shall live
to see you fail and leave.

500
00:57:31,373 --> 00:57:33,848
By Allah, not another Jew!

501
00:57:33,873 --> 00:57:37,768
Better a studious Jew than a lazy,
over priveleged Persian loud mouth.

502
00:57:38,123 --> 00:57:39,889
Be careful who you insult, Mirdin.

503
00:57:39,914 --> 00:57:42,431
My father donated 31 rooms
to the library...

504
00:57:42,456 --> 00:57:45,014
and I can arrange it so you have
access to none of them.

505
00:57:45,039 --> 00:57:46,889
Karim. Mirdin.

506
00:57:46,914 --> 00:57:49,598
I do hope that your heated exchange...

507
00:57:49,623 --> 00:57:52,181
is in the name of scientific progress.

508
00:57:52,206 --> 00:57:53,798
Yes, master.

509
00:57:56,539 --> 00:58:01,195
And how's the head of our new arrival
from across the earth?

510
00:58:01,664 --> 00:58:03,667
Much better.

511
00:58:04,776 --> 00:58:07,056
- Thank you, sir.
- Thank your youth.

512
00:58:07,081 --> 00:58:09,681
Works miracles no physician can match.

513
00:58:09,706 --> 00:58:12,806
No I meant thank you for speaking to
Ibn Sina on my behalf.

514
00:58:12,831 --> 00:58:16,331
It was far less trouble than you might
imagine.

515
00:58:16,623 --> 00:58:19,931
<i>[Ibn Sina]Yesterday I discovered something...</i>

516
00:58:19,956 --> 00:58:23,098
This is Ibn Sina's physics class.

517
00:58:23,123 --> 00:58:25,306
<i>[Ibn Sina] ... to a patient...</i>

518
00:58:25,331 --> 00:58:28,723
<i>[Ibn Sina]... and I wish us to incorporate
this into our healing.</i>

519
00:58:28,748 --> 00:58:30,431
<i>In my last physics class...</i>

520
00:58:30,456 --> 00:58:32,473
we discussed sound.

521
00:58:32,498 --> 00:58:35,998
I demonstrated harmony and resonance...

522
00:58:36,053 --> 00:58:40,077
<i>[Ibn Sina]...continuing lecture and fades...</i>

523
00:58:43,164 --> 00:58:46,348
Won't your parents mind a stranger
staying in their home?

524
00:58:46,373 --> 00:58:51,081
If they found out I let a fellow student
sleep on the street, they'd disown me.

525
00:58:53,289 --> 00:58:56,789
- This is Jacob and Sarah.
- Hello.

526
00:58:56,873 --> 00:59:01,354
Jesse, would you do us the honor of
saying grace.

527
00:59:02,942 --> 00:59:05,305
Yes, of course.

528
00:59:07,789 --> 00:59:11,139
Let us thank the Lord for wheat...

529
00:59:11,164 --> 00:59:14,664
and let us thank the Lord for the wheat
that uh...

530
00:59:14,829 --> 00:59:16,228
he...

531
00:59:16,748 --> 00:59:20,248
has born from the earth with his
own two hands...

532
00:59:20,831 --> 00:59:23,519
so that we who eat bread...

533
00:59:23,594 --> 00:59:26,096
have a lot of bread to eat.

534
00:59:27,289 --> 00:59:29,651
This is how you say it in England?

535
00:59:43,539 --> 00:59:46,764
Criminals.  You shouldn't pity them
too much.

536
00:59:46,789 --> 00:59:48,889
- Why, what have they done?
- They are zealots.

537
00:59:48,914 --> 00:59:51,764
They believe our shah is violating
the laws of Allah.

538
00:59:51,789 --> 00:59:55,833
Tolerance towards other religions, his
support for science and the arts...

539
00:59:55,956 --> 00:59:58,348
all deadly sins in the eyes
of the mullahs.

540
00:59:58,373 --> 01:00:00,264
Does that deserve such harsh treatment?

541
01:00:00,303 --> 01:00:04,639
Jesse, if these people come to power
the madrassa will be closed...

542
01:00:04,706 --> 01:00:07,473
and we Jews will be driven out of
the city.

543
01:00:07,498 --> 01:00:09,889
We must be thankful to the shah.

544
01:00:09,914 --> 01:00:11,973
Up in time for class Karim.

545
01:00:12,029 --> 01:00:13,177
What's wrong?

546
01:00:13,231 --> 01:00:16,731
Did your father realize there is more to
studying than just buying books?

547
01:00:17,373 --> 01:00:20,873
One cannot be up in time for class
if one never went to bed.

548
01:00:25,206 --> 01:00:29,187
Shame on you Karim. A true muslim
avoids wine and bad company.

549
01:00:29,414 --> 01:00:32,914
A true muslim avoids the advice of a
student who is only a janitor.

550
01:00:34,498 --> 01:00:36,348
Exists due to existence...

551
01:00:36,373 --> 01:00:39,873
Existence is not the consequence
of existing.

552
01:00:40,539 --> 01:00:41,610
But a sine qua non of the latter...

553
01:00:41,649 --> 01:00:46,373
Englishman, do you understand a word
of this?

554
01:00:47,498 --> 01:00:49,044
Not yet.

555
01:00:49,909 --> 01:00:54,767
We don't treat diseases. We treat
the people who suffer from diseases.

556
01:01:00,206 --> 01:01:01,931
Good day to you sir.

557
01:01:01,956 --> 01:01:05,456
My name is Ibn Sina and these
are my students.

558
01:01:05,914 --> 01:01:09,223
With your permission, we would
like to treat you.

559
01:01:09,248 --> 01:01:11,056
What is your name?

560
01:01:11,081 --> 01:01:14,056
My name is Abu Husain.

561
01:01:14,081 --> 01:01:16,056
It's a great honor...

562
01:01:16,081 --> 01:01:18,442
Ibn Sina would like a report on ear
infections.

563
01:01:18,505 --> 01:01:20,317
Do you have a book on the topic?

564
01:01:20,373 --> 01:01:22,760
- Up there.
- Thank you.

565
01:01:28,581 --> 01:01:32,081
- Which one is on ear infections?
- All of them.

566
01:01:34,697 --> 01:01:37,723
Gentlemen, this is lamp oil...

567
01:01:37,748 --> 01:01:40,348
and that is vinegar for purification.

568
01:01:40,373 --> 01:01:45,237
These are blocks of ice for cooling
patients with fever.

569
01:01:45,331 --> 01:01:48,831
Okay, gentlemen. Ideas?!

570
01:01:51,206 --> 01:01:53,056
- The ice?
- Ice.

571
01:01:53,081 --> 01:01:55,700
- Maybe get some rest?
- He's in pain!

572
01:02:02,081 --> 01:02:05,581
That's how we do it, in England.

573
01:02:06,178 --> 01:02:08,157
<i>Imagine the spheres of the universe...</i>

574
01:02:08,195 --> 01:02:11,670
<i>as a series of concentric circles
moving within one another.</i>

575
01:02:12,039 --> 01:02:15,539
<i>The great Aristotle claimed...</i>

576
01:02:15,998 --> 01:02:20,159
the friction created by this
motion generates a sound...

577
01:02:20,373 --> 01:02:23,181
<i>which he termed...</i>

578
01:02:23,206 --> 01:02:26,306
"the music of the spheres."

579
01:02:26,331 --> 01:02:30,602
Sometimes on a really quiet night, if
you listen really hard...

580
01:02:30,789 --> 01:02:34,289
the sound is apparent to the human ear.

581
01:02:41,789 --> 01:02:43,828
Master, I hear it.

582
01:02:52,664 --> 01:02:55,306
Are the girls in England as
pretty as this?

583
01:02:55,331 --> 01:02:57,431
- Prettier.
- Prettier?!

584
01:02:57,456 --> 01:02:59,223
- Hello.

585
01:02:59,248 --> 01:03:03,277
Are their bodies like cypresses, their
hair like waterfalls?

586
01:03:03,456 --> 01:03:06,956
- Some even have red hair.
- Red?

587
01:03:08,664 --> 01:03:10,723
I do not believe it.

588
01:03:10,748 --> 01:03:13,366
- All over?
- Yeah.

589
01:03:14,123 --> 01:03:17,623
Praise be Allah for the plenitude
of creation!

590
01:03:19,078 --> 01:03:22,997
Pray that some redhead English virgins
await in paradise.

591
01:03:24,914 --> 01:03:27,139
Did you leave a girl behind to
come here?

592
01:03:27,164 --> 01:03:30,264
Actually, I did.

593
01:03:30,289 --> 01:03:32,598
The most beautiful girl I ever met.

594
01:03:32,623 --> 01:03:36,123
Clever, gentle...

595
01:03:36,248 --> 01:03:38,473
- clever...
- You already said that.

596
01:03:38,498 --> 01:03:41,389
- Yeah and beautiful too.
- You already said beautiful too.

597
01:03:41,414 --> 01:03:44,914
- I would've stolen this girl from you.
- I would have killed you first!

598
01:04:02,373 --> 01:04:04,639
Today we pray for our brothers...

599
01:04:04,781 --> 01:04:10,009
who lay in chains down in the
tyrants dungeons.

600
01:04:10,123 --> 01:04:13,623
But what misdeed did they commit?

601
01:04:13,748 --> 01:04:17,248
Did they murder someone? No.

602
01:04:18,164 --> 01:04:21,664
Did they dishonor a woman? No.

603
01:04:21,789 --> 01:04:23,431
Their only crime...

604
01:04:23,456 --> 01:04:26,956
was to follow the laws of the
holy Koran, Allah.

605
01:04:27,623 --> 01:04:32,972
Allah, we kneel humbly in the dust
before you and ask you...

606
01:04:33,498 --> 01:04:36,998
how long do you want us to
bear this injustice?!

607
01:05:04,789 --> 01:05:09,813
We call on the righteous and
generous Bar Kappara.

608
01:05:24,373 --> 01:05:27,223
- Mirdin!
- Honorable Bar Kappara!

609
01:05:27,248 --> 01:05:30,723
Let me introduce my friend and fellow
student...

610
01:05:30,748 --> 01:05:34,098
Jesse ben Benjamin from England.

611
01:05:34,123 --> 01:05:35,931
From England!

612
01:05:35,956 --> 01:05:39,911
We are proud of every Jew who gets
accepted to the madrassa.

613
01:05:39,998 --> 01:05:42,402
And my future bride is from Spain.

614
01:05:42,444 --> 01:05:45,294
Allow me to introduce her, Rebecca?

615
01:05:45,789 --> 01:05:47,186
Come.

616
01:05:49,164 --> 01:05:51,238
You may greet him.

617
01:05:51,789 --> 01:05:52,705
Shalom.

618
01:05:52,793 --> 01:05:54,143
Shalom.

619
01:05:54,565 --> 01:05:55,650
Shalom.

620
01:05:55,748 --> 01:05:59,248
I hope you will each do me the honor
of attending our wedding.

621
01:06:01,039 --> 01:06:03,639
- You are too generous.
- We have much to celebrate.

622
01:06:03,664 --> 01:06:07,164
It is a miracle Rebecca survived her
passage to Ispahan.

623
01:06:07,414 --> 01:06:10,056
Her caravan was swallowed by the most
ferocious sand storm.

624
01:06:10,081 --> 01:06:14,748
Our brave guide saved me
and a little girl.

625
01:06:16,289 --> 01:06:17,249
Thank God.

626
01:06:17,333 --> 01:06:18,829
My friend!

627
01:07:00,331 --> 01:07:03,831
Now you know what the business deal is.

628
01:07:07,164 --> 01:07:10,664
May your marriage be blessed and happy.

629
01:07:20,177 --> 01:07:22,427
<i>And now before we take our leave...</i>

630
01:07:22,498 --> 01:07:23,944
Thank you.

631
01:07:52,831 --> 01:07:54,822
You seem sad.

632
01:07:59,748 --> 01:08:02,348
- I lost someone I cared for very much.
- Well...

633
01:08:02,373 --> 01:08:05,065
now you have found me.

634
01:08:07,539 --> 01:08:11,039
We must take what we can find in
this life.

635
01:08:11,498 --> 01:08:14,998
So why don't we see what we can find...

636
01:08:15,373 --> 01:08:16,507
here.

637
01:08:22,998 --> 01:08:26,498
Now listen to me. I never lie down for
anyone for free.

638
01:08:26,706 --> 01:08:29,431
Please be quiet.

639
01:08:29,456 --> 01:08:31,406
Does this hurt?

640
01:08:34,748 --> 01:08:36,848
What's her ailment?

641
01:08:36,873 --> 01:08:39,306
I haven't yet diagnosed it, master.

642
01:08:39,331 --> 01:08:42,348
If you are the master tell this maniac
to let me go.

643
01:08:42,373 --> 01:08:45,873
The night is nearly over and my
purse is empty.

644
01:08:45,998 --> 01:08:47,889
There is no virtue of telling him
my child...

645
01:08:47,960 --> 01:08:51,460
that this young man has brought you
here for a good reason.

646
01:08:53,039 --> 01:08:54,806
Your good reason is?

647
01:08:54,831 --> 01:08:57,098
She won't survive the night.

648
01:08:57,123 --> 01:09:00,623
- She looks and sounds in perfect health.
- It's something I can't explain.

649
01:09:01,498 --> 01:09:02,624
I need to go!

650
01:09:02,671 --> 01:09:04,144
My beautiful rose...

651
01:09:05,123 --> 01:09:08,998
as a personal favor, to me grant my
student a moment more...

652
01:09:09,578 --> 01:09:11,071
of your valuable time.

653
01:09:12,373 --> 01:09:15,873
Now that's how to talk to a lady.

654
01:09:15,956 --> 01:09:18,639
People pay good money to
take those off.

655
01:09:18,664 --> 01:09:22,164
Master, look!

656
01:09:22,956 --> 01:09:26,456
Wake the pharmacist, fetch my bag. Run!

657
01:09:27,373 --> 01:09:29,354
Where is he going?

658
01:09:32,206 --> 01:09:34,266
To save your life.

659
01:09:37,081 --> 01:09:39,265
That was a premonition, was it?

660
01:09:45,221 --> 01:09:47,012
It's as if...

661
01:09:47,206 --> 01:09:49,745
time stands still for a moment.

662
01:09:51,539 --> 01:09:55,921
The fabric of reality is pulled aside
like a veil for me to see through.

663
01:09:57,706 --> 01:10:01,206
- And what is it you see?
- I see nothing.

664
01:10:02,039 --> 01:10:04,345
I just, feel...

665
01:10:05,956 --> 01:10:08,406
I know that death is coming.

666
01:10:09,304 --> 01:10:11,514
The first time was with my mother.

667
01:10:11,539 --> 01:10:13,218
She died of side sickness.

668
01:10:14,351 --> 01:10:16,223
- It's a curse.
- It's a gift.

669
01:10:16,248 --> 01:10:18,306
You saved that girl's life tonight.

670
01:10:18,331 --> 01:10:21,262
- A success but many failures.
- Well...

671
01:10:22,789 --> 01:10:25,926
this is the burden every physician
must learn to bear.

672
01:10:25,974 --> 01:10:29,474
- You can't look upon death as the enemy.
- Than what?

673
01:10:29,611 --> 01:10:31,083
A friend?

674
01:10:36,706 --> 01:10:38,995
I've calculated the orbits...

675
01:10:40,463 --> 01:10:42,438
of all these stars and planets.

676
01:10:42,572 --> 01:10:46,072
Filled volumes with calculations.

677
01:10:47,206 --> 01:10:50,706
I have barely scratched the real
secrets of creation.

678
01:10:51,123 --> 01:10:54,389
Isn't it frustrating there's so much
you don't know?

679
01:10:54,445 --> 01:10:55,923
No.

680
01:10:56,956 --> 01:10:59,181
Fills me with awe.

681
01:10:59,206 --> 01:11:02,706
How tedious would this world be
without mystery.

682
01:11:09,914 --> 01:11:11,598
Master.

683
01:11:11,623 --> 01:11:14,056
Could have cured my mother's
side sickness?

684
01:11:14,081 --> 01:11:16,099
That's beyond our reach.

685
01:11:17,706 --> 01:11:20,185
Maybe in a hundred years.

686
01:11:20,939 --> 01:11:22,903
Maybe in a thousand.

687
01:11:30,663 --> 01:11:31,599
Ibn Sina!

688
01:11:31,664 --> 01:11:34,458
It appears I'm about to be summoned.

689
01:11:42,748 --> 01:11:46,248
Never approach more than five steps.
Never look him in the eye.

690
01:11:46,748 --> 01:11:49,973
Should he address you, answer in
short sentences...

691
01:11:49,998 --> 01:11:53,498
and always end with one of
his honorifics.

692
01:11:54,789 --> 01:11:56,202
Jesse...

693
01:11:56,289 --> 01:11:59,789
Answer in short sentences and end
with honorifics.

694
01:12:12,373 --> 01:12:15,873
I sprained my wrist.

695
01:12:19,873 --> 01:12:22,889
If you'd come earlier...

696
01:12:22,914 --> 01:12:27,854
you would have seen me deftly separate
this Seljuk's head from his body.

697
01:12:27,998 --> 01:12:29,764
I'm so sorry I missed it.

698
01:12:29,789 --> 01:12:32,139
I'm sure the Seljuk deserved the
dissection.

699
01:12:32,164 --> 01:12:34,514
He was sent with a message of a
peace treaty.

700
01:12:34,539 --> 01:12:37,223
- And hence the immediate decapitation.
- Of course

701
01:12:37,248 --> 01:12:40,431
The Seljuks are constantly
violating our borders.

702
01:12:40,456 --> 01:12:42,639
You need to whip these wild animals...

703
01:12:42,664 --> 01:12:45,473
or they will slaughter us like
a sick goat.

704
01:12:45,498 --> 01:12:47,931
Do you so rank the war a perfect one?

705
01:12:47,956 --> 01:12:50,639
The Seljuk's have nothing to lose but
the beasts beneath their saddles.

706
01:12:50,664 --> 01:12:53,059
You have an entire civilization.

707
01:12:56,789 --> 01:12:58,267
Is that so!

708
01:13:03,164 --> 01:13:06,664
Which great artist ever glorified
a peaceful king?

709
01:13:06,789 --> 01:13:10,289
War alone will bestow immortal glory
upon my name...

710
01:13:10,914 --> 01:13:12,514
don't you agree?

711
01:13:15,248 --> 01:13:17,931
I have studied healing arts,
O Sublime One.

712
01:13:17,956 --> 01:13:21,456
I know nothing of the route
to immortality.

713
01:13:22,581 --> 01:13:26,081
Did you hear that? He dare speak
openly in my presence.

714
01:13:26,706 --> 01:13:30,206
I pray my palace will not collapse
from such audacity.

715
01:13:35,331 --> 01:13:38,473
- Where are you from?
- He hails from England, O Sublime One.

716
01:13:38,498 --> 01:13:39,916
I've read of it.

717
01:13:40,846 --> 01:13:43,473
A barbaric island at the edge
of the world...

718
01:13:43,498 --> 01:13:46,998
where half-naked pagans resisted
Caesar's legions.

719
01:13:48,164 --> 01:13:50,389
My countrymen wear clothes now.

720
01:13:50,414 --> 01:13:53,723
- O Protector of the people.
- O Protector of the people.

721
01:13:53,748 --> 01:13:55,334
Tell me.

722
01:13:56,539 --> 01:14:01,061
Have you seen strange countries
on your journey east?

723
01:14:01,164 --> 01:14:03,349
- More than I can count.
- Oh!

724
01:14:06,539 --> 01:14:10,659
Even a humble student has seen more of
the world than the Shah.

725
01:14:13,831 --> 01:14:17,331
Send that stinking head back
to the Seljuks.

726
01:14:41,164 --> 01:14:44,664
My son shall have a hero's burial.

727
01:14:46,539 --> 01:14:50,590
What message may I bring to my Shah
from the Lord of the Seljuks?

728
01:14:52,123 --> 01:14:55,930
Don't trouble yourself. I'll send my
own message.

729
01:15:01,039 --> 01:15:04,539
Get one of our brothers who is
suffering from the black death.

730
01:15:41,505 --> 01:15:44,200
So, the needle...

731
01:15:44,706 --> 01:15:47,764
pierces the middle of the eye...

732
01:15:47,789 --> 01:15:51,289
pushing the dimmed lens to the back
of the eyeball.

733
01:15:52,414 --> 01:15:55,914
This allows sunlight to reach
the patient's eyes...

734
01:15:56,748 --> 01:15:58,973
Master, someone died in the market.

735
01:15:58,998 --> 01:16:01,710
He had black boils all over.

736
01:16:23,123 --> 01:16:26,181
A falcon's beak can pierce a
man's skull.

737
01:16:26,206 --> 01:16:28,637
Did you know that, Englishman?

738
01:16:31,034 --> 01:16:32,941
Please, Sublime One.

739
01:16:32,974 --> 01:16:37,281
We have heard of the pustulated corpse
who expired within your city walls.

740
01:16:37,456 --> 01:16:40,139
We must evacuate the city immediately.

741
01:16:40,164 --> 01:16:43,664
The city has been spared the plague
for over a century.

742
01:16:43,956 --> 01:16:46,139
Even my father only ever heard
speak of it.

743
01:16:46,164 --> 01:16:50,127
But his son may live to see it with
his own eyes.

744
01:16:50,248 --> 01:16:51,973
The Imam and his mullahs...

745
01:16:51,998 --> 01:16:56,478
have been praying for God's vengeance
to punish my extravagance.

746
01:16:57,206 --> 01:16:58,848
I cannot do them that favor.

747
01:16:58,873 --> 01:17:03,118
My lord, hundreds of thousands of
your subjects could die.

748
01:17:03,248 --> 01:17:06,748
My people are fruitful, they
will survive!

749
01:17:15,789 --> 01:17:18,406
Don't disturb my falcon.

750
01:17:19,248 --> 01:17:21,179
This audience is over.

751
01:17:25,998 --> 01:17:28,389
The plague doesn't care if you're
rich or poor...

752
01:17:28,414 --> 01:17:31,571
common man or nobleman or head
of state but it's reached Ispahan.

753
01:17:31,618 --> 01:17:33,973
No wall, however thick, will stop it.

754
01:17:33,998 --> 01:17:38,238
- Are you threatening me, Englishman?
- Not a threat, My Lord.

755
01:17:40,039 --> 01:17:42,125
A promise.

756
01:17:49,831 --> 01:17:54,210
Galen believed that the plague was due
to a disproportion of the 4 humors.

757
01:17:54,498 --> 01:17:59,546
Hippocrates blamed it on the release of
bad air from the ground during earthquakes...

758
01:17:59,664 --> 01:18:04,999
caused by a diseased constellation of
Mars, Jupiter and Saturn.

759
01:18:05,539 --> 01:18:07,306
The only thing these fellows agree on...

760
01:18:07,331 --> 01:18:10,831
is there are approximately 12 hours
between contagion and eruption.

761
01:18:10,873 --> 01:18:13,306
Twelve hours, gentlemen.

762
01:18:13,331 --> 01:18:14,643
Twelve hours.

763
01:18:27,456 --> 01:18:30,223
Listen. On his majesty's orders...

764
01:18:30,248 --> 01:18:33,748
the madrassa will be honored to
accompany the shah on his hunting trip.

765
01:18:33,789 --> 01:18:38,280
Please express our regrets to the Shah,
but we cannot join him.

766
01:18:39,498 --> 01:18:42,098
You refuse to obey?!

767
01:18:42,123 --> 01:18:44,806
We are Hakims not hunters.

768
01:18:44,831 --> 01:18:47,112
I will convey your answer.

769
01:18:49,914 --> 01:18:51,697
I know.

770
01:18:56,998 --> 01:19:00,098
Each of us is thinking "why should I
stay and risk my life..."

771
01:19:00,123 --> 01:19:03,623
"fighting a pestilence that has
no cure", well...

772
01:19:03,998 --> 01:19:07,498
we must each find our own answer. So...

773
01:19:08,081 --> 01:19:11,473
Those who wish to leave, go now
with my blessing.

774
01:19:11,498 --> 01:19:14,639
The rest will battle death by my side
until...

775
01:19:14,664 --> 01:19:16,482
we defeat it.

776
01:19:17,645 --> 01:19:19,740
Or it defeats us.

777
01:19:44,623 --> 01:19:48,123
Since when do we have fleas here?

778
01:19:49,081 --> 01:19:52,581
Twelve hours are almost gone.

779
01:19:52,956 --> 01:19:56,456
Maybe the all merciful spares us.

780
01:19:58,664 --> 01:20:02,164
Shouldn't you be hunting with the shah
instead of risking your life here?

781
01:20:03,248 --> 01:20:05,639
To hear from Mirdin and you until the
end of my days...

782
01:20:05,664 --> 01:20:09,164
what a bad doctor and coward I am?

783
01:20:09,456 --> 01:20:12,956
Is it so important what a bunch of
Jews think of you?

784
01:20:14,331 --> 01:20:15,838
No.

785
01:20:16,748 --> 01:20:20,248
It's only important what my friends
think of me.

786
01:20:26,538 --> 01:20:28,635
Help! Help!

787
01:20:29,623 --> 01:20:30,354
Leave her there.

788
01:20:30,539 --> 01:20:34,039
The woman says the Seljuk
spit on her before dying.

789
01:21:18,039 --> 01:21:21,223
Master the plague doesn't kill everyone.
The boy will live.

790
01:21:21,248 --> 01:21:24,748
- The woman, the two men...
- Stop!

791
01:21:27,998 --> 01:21:30,556
They're going to die.

792
01:21:30,581 --> 01:21:34,081
We will fight for each and every life.

793
01:21:34,623 --> 01:21:36,681
Do you hear me?

794
01:21:36,706 --> 01:21:38,679
For each and every one.

795
01:21:39,373 --> 01:21:41,056
Yes, hakim.

796
01:21:41,081 --> 01:21:45,262
The soldiers are closing the gates.
We'll be locked in with the plague.

797
01:21:56,206 --> 01:21:58,056
Yes sir. You can go through.

798
01:21:58,081 --> 01:22:00,848
Hold back. Hold them back!

799
01:22:00,873 --> 01:22:03,723
Get back! Hold them back!

800
01:22:03,748 --> 01:22:06,973
Only members of the royal court are
permitted to leave the city.

801
01:22:06,998 --> 01:22:09,265
But I am a member of the court.

802
01:22:14,081 --> 01:22:17,581
Close the latch. Hold them back.

803
01:22:25,331 --> 01:22:27,348
[In Hebrew]Dad, Mom...

804
01:22:27,373 --> 01:22:30,639
please don't worry, it will all be
over in a few days.

805
01:22:30,664 --> 01:22:32,598
Watch out for yourselves.

806
01:22:32,623 --> 01:22:33,891
You too.

807
01:22:33,998 --> 01:22:37,498
Mirdin, hurry to your sponsor's house.

808
01:22:37,539 --> 01:22:41,039
- Hasn't Bar Kappara left town?
- He has, yes.

809
01:22:46,248 --> 01:22:47,381
Jesse.

810
01:23:18,539 --> 01:23:22,039
The water cools the fever, yes?

811
01:23:22,253 --> 01:23:24,670
You'd make a good Hakim.

812
01:23:26,414 --> 01:23:29,639
- So this is your good Jew?
- That's what it looks like.

813
01:23:29,664 --> 01:23:33,893
- Would you have left her like that?
- No, neither would any good husband.

814
01:23:48,956 --> 01:23:50,246
Tie her down.

815
01:23:50,298 --> 01:23:53,798
She mustn’t scratch the boils. They
must burst by themselves.

816
01:24:02,623 --> 01:24:05,473
- Why can't we just cut them out?
- The roots are too deep.

817
01:24:05,498 --> 01:24:07,098
According to which authority?

818
01:24:07,123 --> 01:24:10,056
Hippocrates himself. He compares them
to the roots of a tree.

819
01:24:10,111 --> 01:24:12,344
Did he see them with his own eyes?

820
01:24:13,123 --> 01:24:14,519
You question Hippocrates?

821
01:24:14,577 --> 01:24:18,077
You taught me to question all
certainties, Hakim.

822
01:24:18,581 --> 01:24:20,885
Whatever the source.

823
01:24:22,583 --> 01:24:24,006
Deeper.

824
01:24:36,956 --> 01:24:39,598
What if humans are different than dogs?

825
01:24:39,623 --> 01:24:43,123
- What if the boils don't inside of us!
- No!

826
01:24:43,873 --> 01:24:46,806
We have more than enough corpses at
our disposal.

827
01:24:46,831 --> 01:24:50,331
What you are proposing, Allah forbids.

828
01:24:51,081 --> 01:24:54,581
As does Yahweh as does Jesus Christ.

829
01:24:55,498 --> 01:24:58,998
People are dying and we can only watch.

830
01:24:59,206 --> 01:25:01,921
How can that be the will of any God?

831
01:25:10,831 --> 01:25:12,806
One hundred and thirteen.

832
01:25:12,831 --> 01:25:14,095
Today's body count alone.

833
01:25:14,164 --> 01:25:17,514
If we extrapolate the entire city,
there are probably...

834
01:25:17,539 --> 01:25:21,039
more than a thousand deaths a day.

835
01:25:21,081 --> 01:25:23,806
Like baling out the ocean
with a thimble.

836
01:25:23,831 --> 01:25:26,255
But we are bailing, never the less.

837
01:25:58,581 --> 01:26:02,081
Sinbad the sailor has a story to tell.

838
01:26:02,164 --> 01:26:04,598
The story of his life.

839
01:26:04,623 --> 01:26:07,556
The long seasons he kept open house.

840
01:26:07,581 --> 01:26:10,598
His entertainments were the most
magnificent of all.

841
01:26:10,623 --> 01:26:14,123
All that were just good buys were
at his disposal.

842
01:26:14,248 --> 01:26:17,748
He lavished the good things of his life
upon his guests.

843
01:26:17,956 --> 01:26:21,456
Villagers, slaves and attendants, all
in great number.

844
01:26:22,873 --> 01:26:26,373
His garden was spacious and beautiful.

845
01:27:33,289 --> 01:27:35,014
- It's the fleas, master!
- What?

846
01:27:35,039 --> 01:27:37,181
The shrouds of the dead are crawling
with them.

847
01:27:37,206 --> 01:27:39,264
I believe the plague may be carried
by their bite.

848
01:27:39,289 --> 01:27:43,557
When the host dies the body cools and
the fleas leave to find a new victim.

849
01:27:44,164 --> 01:27:46,513
So every corpse is a threat.

850
01:27:59,164 --> 01:28:02,223
Great, now we look like women.

851
01:28:02,248 --> 01:28:04,204
It's better than dying.

852
01:28:08,164 --> 01:28:10,820
He won't be satisfied until we're
all dead.

853
01:28:10,857 --> 01:28:13,290
You have all these virgins waiting for
you. How many was it again?

854
01:28:13,425 --> 01:28:16,237
Some say 99, some say 20. What
about yours?

855
01:28:16,354 --> 01:28:17,159
None.

856
01:28:17,248 --> 01:28:18,806
None?

857
01:28:18,831 --> 01:28:22,331
- Then what's the point in dying?
- To walk with God.

858
01:28:34,789 --> 01:28:36,014
Master.

859
01:28:36,039 --> 01:28:37,538
Look.

860
01:28:43,289 --> 01:28:44,979
Dust flea.

861
01:28:45,123 --> 01:28:47,568
Commonly found in rats.

862
01:28:48,081 --> 01:28:49,723
Gentlemen!

863
01:28:49,748 --> 01:28:52,320
- We mix a strong poison.
- Yes sir.

864
01:29:17,998 --> 01:29:21,431
Praise Allah. 110, three less
than yesterday.

865
01:29:21,800 --> 01:29:24,329
The rate of death is declining.

866
01:29:32,623 --> 01:29:36,123
Well you heard me. Get to work.

867
01:29:56,664 --> 01:29:58,107
You look better.

868
01:30:08,581 --> 01:30:12,081
Don't the other patients complain?

869
01:30:14,789 --> 01:30:17,211
I treat every patient equally.

870
01:30:19,630 --> 01:30:23,736
- Do you also read to them for hours?
- If it helps.

871
01:30:24,854 --> 01:30:27,834
Will you grant me one more wish, genie?

872
01:30:28,748 --> 01:30:30,466
??

873
01:30:52,914 --> 01:30:54,681
It's so beautiful.

874
01:30:54,706 --> 01:30:57,931
You can even see the snow
in the mountains.

875
01:30:57,956 --> 01:31:00,598
Helps you forget everything down there.

876
01:31:00,623 --> 01:31:05,048
What sin has Ispahan committed that
God must punish it so?

877
01:31:06,164 --> 01:31:08,899
I'm just thankful he spared you.

878
01:31:21,581 --> 01:31:25,597
In my fever I dreamt that we were
man and wife.

879
01:31:27,123 --> 01:31:29,020
We had children.

880
01:31:30,164 --> 01:31:32,025
Four!

881
01:31:32,289 --> 01:31:35,181
And did we roam around in a
barbers cart?

882
01:31:35,206 --> 01:31:36,253
No.

883
01:31:40,414 --> 01:31:43,914
No, we lived in a great city.

884
01:31:44,748 --> 01:31:48,248
Where you built a madrassa.

885
01:31:49,539 --> 01:31:51,867
All by myself?

886
01:31:54,248 --> 01:31:56,275
I helped.

887
01:32:02,498 --> 01:32:04,091
Jesse.

888
01:32:05,013 --> 01:32:06,862
You have to see this.

889
01:32:19,289 --> 01:32:22,789
Bar Kappara! You are alive!

890
01:32:48,331 --> 01:32:51,014
Jesse, don't you see that?

891
01:32:51,039 --> 01:32:53,556
Quick! Quick!

892
01:32:53,581 --> 01:32:55,304
There!

893
01:32:58,998 --> 01:33:00,349
Karim.

894
01:33:05,831 --> 01:33:08,489
Don't look at me like that.

895
01:33:11,123 --> 01:33:14,623
Where I am going, there is a
river of wine...

896
01:33:16,706 --> 01:33:18,981
and women...

897
01:33:20,081 --> 01:33:23,581
Women that are more beautiful than
in the Shah's harem.

898
01:33:25,245 --> 01:33:28,745
There might even be a redhead.

899
01:33:38,289 --> 01:33:40,763
God gives us life...

900
01:33:42,414 --> 01:33:45,914
and God takes it back.

901
01:33:49,039 --> 01:33:52,539
Why does he always take more than
he gives?

902
01:34:31,498 --> 01:34:34,998
Looking for reasons not to go home.

903
01:34:50,289 --> 01:34:53,789
Jesse, I wish you a long and happy life.

904
01:34:57,039 --> 01:34:58,979
You deserve it.

905
01:35:31,498 --> 01:35:33,598
Blessed are you, Lord...

906
01:35:33,623 --> 01:35:36,514
sovereign of the universe...

907
01:35:36,539 --> 01:35:40,039
who has sanctified us with
his commandments...

908
01:35:41,123 --> 01:35:44,623
and saved us from the plague.

909
01:35:44,831 --> 01:35:46,388
Amen.

910
01:35:49,111 --> 01:35:50,685
Amen.

911
01:36:05,998 --> 01:36:07,530
Amen.

912
01:36:09,456 --> 01:36:11,323
To survival.

913
01:36:28,331 --> 01:36:32,305
If the world were just...

914
01:36:32,998 --> 01:36:36,498
I should bow to you.

915
01:36:37,539 --> 01:36:39,974
But it is not.

916
01:36:41,456 --> 01:36:42,783
Arise.

917
01:36:42,885 --> 01:36:45,348
Arise heroes of Ispahan.

918
01:36:45,373 --> 01:36:47,891
We have a celebration to attend.

919
01:36:56,164 --> 01:36:58,389
A little wine?

920
01:36:58,414 --> 01:36:59,777
Are you sure?

921
01:37:02,748 --> 01:37:04,847
Why so glum?

922
01:37:06,123 --> 01:37:09,623
You saved us. You should be drunk on
our gratitude.

923
01:37:10,623 --> 01:37:14,014
That and my wine.

924
01:37:14,039 --> 01:37:17,539
- ??
- Enjoy yourself Englishman.

925
01:37:29,123 --> 01:37:31,348
My father believed...

926
01:37:31,748 --> 01:37:34,189
feelings and emotions...

927
01:37:34,664 --> 01:37:36,947
were beneath a true ruler.

928
01:37:39,373 --> 01:37:42,873
When I was a child, to drive them
from my heart...

929
01:37:43,331 --> 01:37:46,831
he would take me to witness executions.

930
01:37:47,289 --> 01:37:50,789
I watched condemned men beg
for their lives.

931
01:37:51,373 --> 01:37:54,873
I watched the swarms of flies feasting
on twitching corpses.

932
01:37:55,706 --> 01:37:58,648
But then, over time...

933
01:37:58,914 --> 01:38:02,414
I became used to the sight, the smell...

934
01:38:03,164 --> 01:38:05,051
and the screams.

935
01:38:09,331 --> 01:38:11,883
In time I felt nothing.

936
01:38:12,748 --> 01:38:15,514
My father had succeeded in turning death...

937
01:38:15,539 --> 01:38:18,431
into a subject of objective study.

938
01:38:18,456 --> 01:38:21,956
And now I am the Shah, ruler of
all you see.

939
01:38:23,664 --> 01:38:26,043
The king of feeling nothing.

940
01:38:28,331 --> 01:38:30,949
What was the name of your heroic friend?

941
01:38:31,456 --> 01:38:33,207
Karim.

942
01:38:37,373 --> 01:38:41,681
I shall be your new friend,
Jesse ben Benjamin.

943
01:38:43,890 --> 01:38:47,712
And perhaps one day I shall
mourn your passing.

944
01:38:51,248 --> 01:38:54,748
When Aristotle said that the world
had no beginning.

945
01:38:55,123 --> 01:38:57,431
He was not saying there was no creator.

946
01:38:57,456 --> 01:39:00,306
He simply wished to absolve the creator...

947
01:39:00,331 --> 01:39:03,081
of the charge of ever having been idle.

948
01:39:11,539 --> 01:39:13,749
I must apologize, Jesse.

949
01:39:16,414 --> 01:39:19,914
- For what?
- For not engaging you with Aristotle.

950
01:39:23,748 --> 01:39:25,348
When the plague came...

951
01:39:25,373 --> 01:39:29,449
you were as helpless as a beach is
to the advance of the sea.

952
01:39:30,581 --> 01:39:33,139
The tide washed over us and dragged
our people away...

953
01:39:33,164 --> 01:39:34,806
and you could do nothing to stop it.

954
01:39:34,839 --> 01:39:38,334
You ask of medicine that only
Allah can perform.

955
01:39:38,498 --> 01:39:40,639
Or Yahweh.

956
01:39:40,664 --> 01:39:43,021
Do you never doubt your calling?

957
01:39:44,748 --> 01:39:47,098
Every morning and every evening.

958
01:39:47,123 --> 01:39:50,623
In between I work too hard
to think about it.

959
01:39:52,081 --> 01:39:54,056
We've just received new patients.

960
01:39:54,081 --> 01:39:57,098
I can offer you a broken hip, worms...

961
01:39:57,123 --> 01:40:00,623
or a terminal case of acute side sickness.

962
01:40:09,123 --> 01:40:10,848
Good day, sir.

963
01:40:10,873 --> 01:40:15,125
My name is Jesse ben Benjamin and with
your permission, I'd like to treat you today.

964
01:40:15,289 --> 01:40:18,358
Call me Qasim.

965
01:40:19,831 --> 01:40:23,331
Can I give you something for the pain, Qasim?

966
01:40:23,581 --> 01:40:27,081
Can I still talk to you then?

967
01:40:27,748 --> 01:40:31,056
No, the opium does dull the senses.

968
01:40:31,081 --> 01:40:36,281
Then I respectfully decline your
generous offer.

969
01:40:37,748 --> 01:40:40,889
I fall off the ladder.

970
01:40:40,914 --> 01:40:41,935
The ladder?

971
01:40:41,984 --> 01:40:46,866
The ladder my soul must ascend to heaven.

972
01:40:48,164 --> 01:40:52,789
It is very long and it is easy to fall off.

973
01:40:59,206 --> 01:41:02,706
May I examine you and ask you
some questions?

974
01:41:04,123 --> 01:41:08,831
Will it shorten the time before I...

975
01:41:11,331 --> 01:41:12,848
Jesse.

976
01:41:12,873 --> 01:41:17,406
You know I am dying, don't you Jesse?

977
01:41:22,498 --> 01:41:24,034
Yes

978
01:41:26,081 --> 01:41:29,190
I didn't want to frighten you.

979
01:41:31,539 --> 01:41:33,996
Would you do me a favor?

980
01:41:34,612 --> 01:41:37,035
When I'm gone...

981
01:41:38,706 --> 01:41:43,430
take my corpse to the tower and leave
it for the birds.

982
01:41:43,581 --> 01:41:45,931
You don't want to be buried or cremated?

983
01:41:45,956 --> 01:41:50,867
We Zoroastrians leave our bodies
to the vultures.

984
01:41:51,581 --> 01:41:56,569
They cleanse our souls of earthly remains.

985
01:41:57,873 --> 01:42:00,014
What about resurrection?

986
01:42:00,039 --> 01:42:01,681
Muslims...

987
01:42:01,706 --> 01:42:04,223
Jews...

988
01:42:04,248 --> 01:42:06,306
Christians...

989
01:42:06,331 --> 01:42:09,831
doubt the immortality of the soul.

990
01:42:10,373 --> 01:42:14,493
They want to take their bones with them.

991
01:42:14,623 --> 01:42:16,735
Just in case.

992
01:42:25,656 --> 01:42:28,411
So you care nothing for your body?

993
01:42:28,539 --> 01:42:32,039
Why should God worry about the house...

994
01:42:34,289 --> 01:42:36,636
when he can have...

995
01:42:37,854 --> 01:42:40,611
the fruit inside?

996
01:42:46,956 --> 01:42:48,532
Jesse...

997
01:42:51,248 --> 01:42:52,774
Jesse...

998
01:43:04,081 --> 01:43:05,771
Thank you.

999
01:43:27,456 --> 01:43:30,956
I hope you found your paradise my friend.

1000
01:43:41,373 --> 01:43:43,669
May god have mercy on me.

1001
01:45:47,706 --> 01:45:51,206
It's been a long time since we
have laid together.

1002
01:45:54,539 --> 01:45:58,039
We will have to wait a little
while longer.

1003
01:45:58,498 --> 01:46:00,073
Why?

1004
01:46:02,956 --> 01:46:05,973
I have my impurity.

1005
01:46:05,998 --> 01:46:08,883
My husband would defile himself.

1006
01:46:10,831 --> 01:46:12,611
You still have it?

1007
01:46:13,873 --> 01:46:15,431
I'm sorry.

1008
01:46:15,456 --> 01:46:17,160
No matter.

1009
01:46:17,664 --> 01:46:21,164
I'll tell the servant to prepare a bed
for you in the other room.

1010
01:46:24,873 --> 01:46:27,348
The lungs, are...

1011
01:46:27,373 --> 01:46:30,873
a large circle in which the
heart resides...

1012
01:46:31,288 --> 01:46:32,818
with the stomach in front.

1013
01:46:32,889 --> 01:46:35,227
A tube runs from the throat to both...

1014
01:46:35,588 --> 01:46:37,633
the lungs and the stomach.

1015
01:46:37,687 --> 01:46:40,266
- So gentlemen, lungs...
- [students] lungs...

1016
01:46:40,331 --> 01:46:41,660
- heart...
- heart...

1017
01:46:41,755 --> 01:46:43,082
- stomach...
- stomach...

1018
01:46:43,166 --> 01:46:43,995
- tube.
- tube.

1019
01:46:44,039 --> 01:46:47,014
What sin did Allah punish us with
the plague?

1020
01:46:47,039 --> 01:46:50,539
Why did our women and children
have to die?

1021
01:46:52,784 --> 01:46:54,837
And I say unto you...

1022
01:46:54,956 --> 01:46:58,860
it is the sins committed each and
every day in the university...

1023
01:46:58,956 --> 01:47:02,456
whose godless philosophy corrupts
our city.

1024
01:47:03,248 --> 01:47:05,098
Allah wishes...

1025
01:47:05,123 --> 01:47:09,846
that we finally open our eyes and
look the enemy in the face.

1026
01:47:09,998 --> 01:47:13,498
He gives us the insight and the wisdom.

1027
01:47:13,623 --> 01:47:17,546
His mercy allows us to recognize...

1028
01:47:17,664 --> 01:47:21,164
who is responsible for our misery.

1029
01:47:21,235 --> 01:47:23,178
Allah u Akbar
<i>[God is great]</i>

1030
01:47:23,710 --> 01:47:25,562
Allah u Akbar

1031
01:47:49,623 --> 01:47:51,124
Mirdin...

1032
01:47:51,322 --> 01:47:53,127
- What's going on?
- Where have you been all night?

1033
01:47:53,190 --> 01:47:54,261
Working in the library.

1034
01:47:54,289 --> 01:47:58,950
The whole city is up in arms. The
mullahs have taken to the streets.

1035
01:48:01,373 --> 01:48:04,109
You're on the wrong side, Davout.

1036
01:48:04,831 --> 01:48:06,350
Maybe.

1037
01:48:08,331 --> 01:48:12,319
Someday a great koran school will arise
within the walls of this university.

1038
01:48:12,498 --> 01:48:15,137
and Allah willing, I will be its dean.

1039
01:48:38,956 --> 01:48:42,768
I bring you the word of God,
father of all Seljuks.

1040
01:48:45,998 --> 01:48:49,498
I give you his sword, keeper
of the faith.

1041
01:48:53,456 --> 01:48:56,956
The faithful of Ispahan need your help.

1042
01:48:57,289 --> 01:49:01,665
You promised me a city in chaos,
yearning for a strong ruler.

1043
01:49:02,289 --> 01:49:05,789
As a man dying of thirst
yearns for water.

1044
01:49:05,998 --> 01:49:08,431
Under the Shah, the city of Isfahan...

1045
01:49:08,456 --> 01:49:10,139
is adrift in the desert...

1046
01:49:10,164 --> 01:49:13,389
decaying from vice and apostasy.

1047
01:49:13,414 --> 01:49:17,780
But when the Seljuks have driven out both
the Shah and his Jews...

1048
01:49:17,914 --> 01:49:21,414
we can tether Ispahan to our faith...

1049
01:49:21,523 --> 01:49:23,077
and rebuild it clean.

1050
01:49:23,125 --> 01:49:24,156
And the Seljuks?

1051
01:49:24,217 --> 01:49:27,717
Could conquer all Persia.
Ispahan is your first step.

1052
01:49:28,914 --> 01:49:31,848
Expect my army in 10 days.

1053
01:49:31,873 --> 01:49:34,667
It will be my greatest honor.

1054
01:49:43,373 --> 01:49:46,873
Jesse Ben Benjamin, you are
to come with us.

1055
01:49:51,873 --> 01:49:55,373
It has attacked and killed
countless people.

1056
01:49:55,456 --> 01:49:58,956
All the villages around here are being
deserted for fear of it.

1057
01:49:59,232 --> 01:50:01,745
Finally my boredom ends.

1058
01:50:08,164 --> 01:50:10,221
The blood is still wet.

1059
01:50:16,998 --> 01:50:18,598
It's beautiful.

1060
01:50:18,623 --> 01:50:21,806
You should capture it, my lord. Take
him back to your palace for company.

1061
01:50:21,916 --> 01:50:24,699
It will grow old and fat in a
gilded cage!

1062
01:50:25,581 --> 01:50:29,056
No, he deserves a glorious death.

1063
01:50:29,081 --> 01:50:30,764
I shall not deny him.

1064
01:50:30,789 --> 01:50:34,289
- My lord, what are you doing?
- Do not worry, Englishman.

1065
01:50:34,456 --> 01:50:37,956
We man eating beasts have the greatest
respect for one another.

1066
01:50:44,581 --> 01:50:48,081
Did Allah ever create a more lowly
beast than you?

1067
01:51:01,581 --> 01:51:05,963
Your eyes are still of this
world, Jesse ben Benjamin.

1068
01:51:08,039 --> 01:51:11,348
The other world is so much better.

1069
01:51:11,373 --> 01:51:14,714
Only the road of excess can lead
to the palace of wisdom.

1070
01:51:21,873 --> 01:51:25,373
You're in pain. I should examine...

1071
01:51:25,414 --> 01:51:28,806
Our Lord is the very blessing of health...

1072
01:51:28,831 --> 01:51:32,331
and if anything, illness fears him.

1073
01:51:34,456 --> 01:51:37,956
Go ahead. Quench your desire.

1074
01:51:38,164 --> 01:51:40,723
They are very beautiful sire, but...

1075
01:51:40,810 --> 01:51:42,329
But...

1076
01:51:45,206 --> 01:51:48,706
The female body holds no attraction
for you.

1077
01:51:49,664 --> 01:51:51,494
Am I right?

1078
01:52:01,539 --> 01:52:03,376
We should get back soon.

1079
01:52:05,165 --> 01:52:07,883
Only the shah may end an audience.

1080
01:52:09,331 --> 01:52:11,233
Are you the shah?

1081
01:52:13,039 --> 01:52:14,555
No.

1082
01:52:15,932 --> 01:52:18,184
Bore me after only one day.

1083
01:52:37,831 --> 01:52:41,331
Would you permit me to examine your
wife in private?

1084
01:52:41,414 --> 01:52:43,037
Of course.

1085
01:53:21,206 --> 01:53:24,706
I'd like to congratulate your husband.

1086
01:53:25,164 --> 01:53:27,690
But there is no reason to, is there?!

1087
01:53:29,581 --> 01:53:33,081
You know whom to congratulate.

1088
01:53:37,748 --> 01:53:41,098
- Your husband will cut you up.
- I cannot wish for more.

1089
01:53:41,123 --> 01:53:42,716
Don't be naive.

1090
01:53:43,445 --> 01:53:46,462
He will have to hand you over to the
others and they will pass judgment...

1091
01:53:46,706 --> 01:53:48,646
and we both know that
judgment will be.

1092
01:53:48,717 --> 01:53:50,631
I want to go home.

1093
01:53:57,956 --> 01:54:00,306
This is your only chance.

1094
01:54:00,331 --> 01:54:03,831
You must lie with your husband tonight.

1095
01:54:08,039 --> 01:54:11,539
I'm back my old friend. Let's work.

1096
01:55:15,414 --> 01:55:16,970
Rebecca?

1097
01:55:20,831 --> 01:55:22,359
Rebecca?!

1098
01:55:24,164 --> 01:55:25,646
Rebecca?

1099
01:56:12,331 --> 01:56:14,181
I've always known you are a fraud.

1100
01:56:14,206 --> 01:56:18,210
But never in my wildest dreams did I see
you as a fraud and necromancer.

1101
01:56:18,706 --> 01:56:20,374
Take him.

1102
01:56:43,664 --> 01:56:45,192
Jesse!

1103
01:56:46,914 --> 01:56:48,452
Rebecca.

1104
01:56:49,123 --> 01:56:52,623
It's time for you to tell your secrets
to your husband.

1105
01:56:54,498 --> 01:56:58,837
You have no right to arrest me. The
Shah will punish you for this.

1106
01:56:59,123 --> 01:57:03,582
The Shah's time is over. Now there's
only God.

1107
01:57:13,476 --> 01:57:16,976
It can't be God's will to kill an unborn.
Is there no other solution?

1108
01:57:18,123 --> 01:57:21,623
The child is not yours. What do you care
about the Englishman's bastard?

1109
01:57:24,109 --> 01:57:24,960
Mirdin!

1110
01:57:24,998 --> 01:57:28,617
Rebecca has been found guilty of adultery.
She will be dead by tomorrow.

1111
01:57:28,664 --> 01:57:32,139
You promised me you'd be a good Jew.
You promised you'd stay away from her.

1112
01:57:32,164 --> 01:57:35,664
But you dishonored her and now
she is with child.

1113
01:57:42,498 --> 01:57:45,161
What have you done, Jesse?

1114
01:57:52,206 --> 01:57:55,706
Will the witness Davout Hossein arise.

1115
01:58:03,039 --> 01:58:05,973
These men trespassed against Allah.

1116
01:58:05,998 --> 01:58:08,726
The have desecrated and defiled
a corpse...

1117
01:58:08,836 --> 01:58:11,586
committing the sin of necromancy.

1118
01:58:16,623 --> 01:58:20,123
What proof do you have for
your accusation?

1119
01:58:20,373 --> 01:58:22,764
They recorded their misdeeds.

1120
01:58:22,789 --> 01:58:26,289
Drawings depicting the inside
of a corpse.

1121
01:58:30,081 --> 01:58:33,970
Which hakim Ibn Sina and his Jewish
student cut open...

1122
01:58:34,072 --> 01:58:36,033
especially for this purpose.

1123
01:58:47,081 --> 01:58:49,389
Where did you get these drawings?

1124
01:58:49,414 --> 01:58:51,889
From Ibn Sina's house which I search
after his arrest.

1125
01:58:51,992 --> 01:58:52,894
Liar!

1126
01:58:52,914 --> 01:58:56,414
I made those drawings. You took
them from me.

1127
01:58:59,373 --> 01:59:03,501
Are you certain they are not the
result of a deranged imagination...

1128
01:59:03,540 --> 01:59:05,723
or an opium hallucination?

1129
01:59:05,857 --> 01:59:07,677
See for yourself.

1130
01:59:28,706 --> 01:59:31,973
This is the face of the godless madrassa!

1131
01:59:31,998 --> 01:59:34,973
This is the face of the godless Jews
who study there.

1132
01:59:34,998 --> 01:59:37,639
This is the face of their godless
teacher!

1133
01:59:37,780 --> 01:59:39,030
No!

1134
01:59:39,164 --> 01:59:42,098
I alone dissected that body.

1135
01:59:42,123 --> 01:59:45,098
You could not have undertaken this
without his permission.

1136
01:59:45,123 --> 01:59:48,623
Whether or not Ibn Sina held the
knife or the pen...

1137
01:59:50,039 --> 01:59:52,105
Ibn Sina was involved.

1138
02:00:01,539 --> 02:00:06,227
There can only be one verdict for such
a heinous crime.

1139
02:00:09,498 --> 02:00:12,998
The court sentences both of them
to death.

1140
02:00:14,331 --> 02:00:16,889
No! You're making a terrible mistake.

1141
02:00:16,914 --> 02:00:19,723
This is the most enlightened
man of our time!

1142
02:00:19,748 --> 02:00:22,889
This is what becomes of letting
Jews in our city!

1143
02:00:22,914 --> 02:00:26,414
They poison the spirit. They undermine
our faith!

1144
02:00:28,998 --> 02:00:30,889
I am no Jew!

1145
02:00:30,914 --> 02:00:33,014
I am no Jew!

1146
02:00:33,039 --> 02:00:36,539
I am no Jew! I am no Jew!

1147
02:00:38,456 --> 02:00:40,255
What did you say?

1148
02:00:43,039 --> 02:00:44,999
I am no Jew!

1149
02:00:50,206 --> 02:00:53,706
The Jewish community does not deserve
your wrath.

1150
02:00:57,581 --> 02:01:01,081
My name is not Jesse ben Benjamin.

1151
02:01:05,623 --> 02:01:07,685
It's Rob Cole.

1152
02:01:15,289 --> 02:01:16,980
I am a Christian.

1153
02:01:19,789 --> 02:01:23,014
Baptized in an English church...

1154
02:01:23,039 --> 02:01:25,348
in the name of the father...

1155
02:01:25,373 --> 02:01:27,764
the son...

1156
02:01:27,789 --> 02:01:29,830
and the Holy Ghost.

1157
02:01:34,581 --> 02:01:36,412
Fine performance.

1158
02:01:38,224 --> 02:01:40,099
It's true.

1159
02:01:40,289 --> 02:01:42,223
Shall we see?

1160
02:01:54,373 --> 02:01:57,009
Looks like a Jew to me.

1161
02:01:59,498 --> 02:02:02,998
Enough of this farce.
Take them away.

1162
02:02:14,083 --> 02:02:15,671
Forgive me.

1163
02:02:15,789 --> 02:02:18,848
How can you expect me to forgive you.
You're my greatest student...

1164
02:02:18,873 --> 02:02:22,373
to whom God gave such talents
and a unique gift?

1165
02:02:24,456 --> 02:02:26,020
You owed it...

1166
02:02:27,539 --> 02:02:29,832
to the science of healing...

1167
02:02:30,539 --> 02:02:33,473
to grow old and gray Rob Cole.

1168
02:02:33,498 --> 02:02:36,998
It was your duty to live long and
heal many.

1169
02:02:37,123 --> 02:02:39,254
But you were reckless...

1170
02:02:40,199 --> 02:02:42,585
and now you will die for it.

1171
02:03:09,123 --> 02:03:11,150
What is it like?

1172
02:03:16,799 --> 02:03:18,342
Inside?

1173
02:03:25,406 --> 02:03:27,386
It's both...

1174
02:03:29,164 --> 02:03:30,868
beautiful...

1175
02:03:32,672 --> 02:03:33,906
and frightening.

1176
02:03:33,998 --> 02:03:35,103
Go on.

1177
02:03:35,206 --> 02:03:37,639
- I saw the heart.
- Describe it.

1178
02:03:37,664 --> 02:03:40,639
It has two chambers with an impassable
wall in between.

1179
02:03:40,664 --> 02:03:43,012
So how does the blood get from one
side to the other?

1180
02:03:43,052 --> 02:03:44,132
By way of the lungs I think.

1181
02:03:44,182 --> 02:03:48,616
So all our theories about human
circulation would be wrong?!

1182
02:03:51,123 --> 02:03:53,306
Master...

1183
02:03:53,331 --> 02:03:55,514
nothing is as it is in the books.

1184
02:03:55,625 --> 02:03:56,882
Nothing!

1185
02:03:57,190 --> 02:03:58,816
Continue.

1186
02:03:59,164 --> 02:04:01,556
Don't skip a single detail.

1187
02:04:01,581 --> 02:04:05,081
It seemed to be infected like a toe.

1188
02:04:05,123 --> 02:04:08,623
It was inside and I believe that is
what killed him.

1189
02:04:32,206 --> 02:04:34,162
You sent for me?!

1190
02:04:35,873 --> 02:04:38,421
A trial detained me.

1191
02:04:39,081 --> 02:04:40,941
I heard.

1192
02:04:43,081 --> 02:04:46,581
First preacher, now judge.

1193
02:04:48,498 --> 02:04:50,348
What's your next step?

1194
02:04:50,373 --> 02:04:53,261
I serve Allah wherever he sends me.

1195
02:04:55,248 --> 02:04:58,748
[Shah] So much pride in such
a humble servant.

1196
02:04:59,414 --> 02:05:02,914
I should lay your head in front
of your feet.

1197
02:05:03,123 --> 02:05:06,623
But I cannot grant you...

1198
02:05:07,581 --> 02:05:09,628
the fame of a martyr.

1199
02:05:11,039 --> 02:05:12,931
You dare bring me here to tell me...

1200
02:05:12,956 --> 02:05:16,925
everything you don't want to do
because of your fear?!

1201
02:05:19,331 --> 02:05:23,346
Set Ibn Sina free. Immediately.

1202
02:05:23,748 --> 02:05:28,433
Rescinding Allah's judgment would
be a blasphemy.

1203
02:05:29,206 --> 02:05:32,706
It would require someone with greater
courage than I possess.

1204
02:05:34,248 --> 02:05:37,748
Someone with no fear of the
wrath of God.

1205
02:05:38,081 --> 02:05:42,226
All the Seljuk army that arise in front
of the city walls as we speak...

1206
02:05:42,373 --> 02:05:44,261
to free us from tyranny.

1207
02:06:01,414 --> 02:06:03,640
Clear the gate! Everyone inside!

1208
02:06:26,914 --> 02:06:29,806
Thank you, Master,

1209
02:06:29,831 --> 02:06:31,764
for all that you have taught me.

1210
02:06:31,789 --> 02:06:35,289
Thank you, Rob Cole...

1211
02:06:35,331 --> 02:06:37,607
for all that you have learned.

1212
02:07:07,623 --> 02:07:08,920
Come with me!

1213
02:07:30,831 --> 02:07:32,537
The Hakims...

1214
02:07:34,373 --> 02:07:37,065
have reached a consensus.

1215
02:07:40,289 --> 02:07:42,388
I have side sickness.

1216
02:07:50,081 --> 02:07:53,581
I shall not live to honor the sunrise.

1217
02:07:59,914 --> 02:08:01,717
Only you...

1218
02:08:02,373 --> 02:08:05,873
have seen the cause of this illness
with your own eyes.

1219
02:08:06,164 --> 02:08:09,664
You will cut me open and then remove it.

1220
02:08:10,748 --> 02:08:12,098
Impossible.

1221
02:08:12,177 --> 02:08:15,677
- You've done it before.
- On a dead man, sun of the state.

1222
02:08:26,748 --> 02:08:29,039
If the sun of the state...

1223
02:08:29,532 --> 02:08:30,985
sets tonight...

1224
02:08:31,315 --> 02:08:33,894
the army will surrender to the Seljuks...

1225
02:08:34,207 --> 02:08:36,704
and the mullahs will wipe out everyone...

1226
02:08:37,017 --> 02:08:39,126
who stands in their way...

1227
02:08:39,482 --> 02:08:41,141
especially the Jews.

1228
02:08:41,164 --> 02:08:45,339
Or does a Christian care nothing for
the fate of Jews?

1229
02:08:47,523 --> 02:08:49,692
But you must help me, first.

1230
02:09:06,789 --> 02:09:07,985
Stop this!

1231
02:09:08,039 --> 02:09:11,539
This woman is under the protection of
shah. Release her immediately.

1232
02:09:11,799 --> 02:09:14,607
Which one of you is Mirdin Askari?

1233
02:09:14,914 --> 02:09:16,529
Right here.

1234
02:09:17,250 --> 02:09:19,684
Mirdin! Where is Rebecca?

1235
02:09:20,123 --> 02:09:22,079
She's with my mother.

1236
02:09:23,560 --> 02:09:24,898
I need your help.

1237
02:09:24,956 --> 02:09:27,973
I cannot think of a reason to help a
liar and a traitor like you.

1238
02:09:27,998 --> 02:09:29,979
The shah has side sickness.

1239
02:09:30,311 --> 02:09:34,394
Then you don't need my help or anyone
else because he's going to die!

1240
02:09:37,396 --> 02:09:38,644
Master?

1241
02:09:38,706 --> 02:09:42,445
We're going to cut the shah open and
remove the sickness.

1242
02:09:46,164 --> 02:09:47,331
Are you mad?

1243
02:09:47,369 --> 02:09:50,869
Yes I think we've all gone a little
mad. You're next.

1244
02:09:58,385 --> 02:10:00,339
Send your men away now.

1245
02:10:00,414 --> 02:10:04,960
Someone has to punish you if you fail.

1246
02:10:05,248 --> 02:10:07,587
You wouldn't want to not meet
your beloved.

1247
02:10:07,823 --> 02:10:09,417
[whispering]Just like that.

1248
02:10:19,789 --> 02:10:21,310
Englishman.

1249
02:10:26,206 --> 02:10:29,498
Tonight you are the shah...

1250
02:10:29,706 --> 02:10:32,072
and I am your subject.

1251
02:10:39,664 --> 02:10:42,178
We don't have much time.

1252
02:10:57,123 --> 02:11:01,967
We will take our men and place them
on that ridge...

1253
02:11:02,623 --> 02:11:04,598
to go and wait...

1254
02:11:04,623 --> 02:11:05,601
here.

1255
02:11:05,678 --> 02:11:09,350
It is the sins of the Jews, who take
every advantage...

1256
02:11:09,456 --> 02:11:12,889
while they shelter under the protection
of that man...

1257
02:11:12,914 --> 02:11:14,931
who permits all of their sins.

1258
02:11:14,956 --> 02:11:17,931
Our friends the Seljuks need
our help now...

1259
02:11:17,956 --> 02:11:21,800
as they try to break down the walls
of our prison from the outside...

1260
02:11:21,873 --> 02:11:25,373
we need to clean it with fire
from the inside.

1261
02:11:25,406 --> 02:11:28,906
May HaShem be with us in time
of distress...

1262
02:11:29,498 --> 02:11:31,775
and danger.

1263
02:11:32,664 --> 02:11:35,973
As our enemies rise against us...

1264
02:11:35,998 --> 02:11:39,098
lend our congregation, strength...

1265
02:11:39,123 --> 02:11:41,681
Yahweh

1266
02:11:41,706 --> 02:11:44,098
and help your children...

1267
02:11:44,123 --> 02:11:47,623
to stand together as one.

1268
02:11:55,206 --> 02:11:56,748
Now...

1269
02:11:57,414 --> 02:12:00,639
we can throw stones at the
right people.

1270
02:12:00,664 --> 02:12:04,164
Master, hand me the scalpel.

1271
02:12:32,831 --> 02:12:36,331
- Hold the wound.
- Okay.

1272
02:12:47,081 --> 02:12:48,598
Can you see it?

1273
02:12:48,935 --> 02:12:50,553
Too much blood.

1274
02:12:50,748 --> 02:12:54,248
How's the heart?

1275
02:12:54,539 --> 02:12:56,644
Strong enough.

1276
02:13:12,248 --> 02:13:14,456
Mirdin! Put some more in.

1277
02:13:35,831 --> 02:13:37,546
I think...

1278
02:13:42,956 --> 02:13:45,099
Master, I need the scalpel.

1279
02:14:52,254 --> 02:14:56,403
Hurry everyone. Come and join us.
Quick, get inside!

1280
02:15:23,956 --> 02:15:27,456
Burn them like rats! Smoke them out!

1281
02:16:15,789 --> 02:16:18,041
We can bandage him now.

1282
02:16:33,998 --> 02:16:37,498
My lord, to stand any chance of
survival, you must rest.

1283
02:16:40,248 --> 02:16:42,755
The hour of my demise...

1284
02:16:43,560 --> 02:16:45,794
is already waiting.

1285
02:16:47,331 --> 02:16:48,975
Thanks to you...

1286
02:16:50,289 --> 02:16:52,571
the angel of death

1287
02:16:53,206 --> 02:16:56,706
will not find me in bed like a
simpering old man...

1288
02:16:57,539 --> 02:17:01,039
but on the battlefield, like a king.

1289
02:17:02,498 --> 02:17:04,848
You gave me a gift.

1290
02:17:05,029 --> 02:17:07,326
Now I'll give one to you.

1291
02:17:08,789 --> 02:17:11,431
Get your people to the east gate.

1292
02:17:11,456 --> 02:17:13,889
My guards will escort you.

1293
02:17:13,914 --> 02:17:17,414
From there the path is clear
to the mountains.

1294
02:17:19,914 --> 02:17:24,484
What will you remember me as, Englishman?

1295
02:17:24,997 --> 02:17:28,497
Friend or tyrant?

1296
02:17:30,842 --> 02:17:32,491
Both.

1297
02:18:19,650 --> 02:18:21,682
The shah is coming!

1298
02:18:41,789 --> 02:18:44,889
Hurry, the mullahs are gone. The way
out is safe now.

1299
02:18:44,914 --> 02:18:46,472
This way.

1300
02:18:47,433 --> 02:18:50,598
Come we must move. Quickly!

1301
02:18:50,623 --> 02:18:52,143
Quickly!

1302
02:19:15,252 --> 02:19:18,752
We took everything, master.
What do we do now?

1303
02:19:19,789 --> 02:19:21,514
To the east gate. Don't stop!

1304
02:19:21,539 --> 02:19:24,681
Don't stop until the city is but a
pinpoint behind you.

1305
02:19:24,706 --> 02:19:26,506
Go to the east gate.

1306
02:19:44,373 --> 02:19:46,199
Perfect one?!

1307
02:19:56,748 --> 02:20:00,248
Let us write some lines of a poem.

1308
02:20:00,998 --> 02:20:04,498
Let us go get a place in a painting.

1309
02:20:30,039 --> 02:20:33,539
- Where is Ibn Sina?
- I saw him at the madrassa.

1310
02:21:45,760 --> 02:21:47,948
Ibn Sina?

1311
02:21:50,873 --> 02:21:53,177
In my dreams...

1312
02:21:56,331 --> 02:22:00,229
I had hoped that students would still
study here in a thousand years...

1313
02:22:01,353 --> 02:22:02,400
and ...

1314
02:22:03,664 --> 02:22:05,684
honor my memory.

1315
02:22:07,123 --> 02:22:09,973
Such vanity deserves to go up
in flames.

1316
02:22:09,998 --> 02:22:12,354
Another ruler will build you a university.

1317
02:22:12,420 --> 02:22:14,699
I'm too old to scrape and bow.

1318
02:22:26,510 --> 02:22:28,699
What have you done?

1319
02:22:49,456 --> 02:22:51,056
Call it...

1320
02:22:51,081 --> 02:22:54,581
your final exam, Rob Cole.

1321
02:22:56,289 --> 02:22:59,285
Because there's nothing to be afraid of.

1322
02:23:00,789 --> 02:23:04,264
Death is merely a threshold
we must all cross.

1323
02:23:04,289 --> 02:23:07,681
Into the silence after the
final heartbeat...

1324
02:23:07,706 --> 02:23:09,748
drifting away...

1325
02:23:11,956 --> 02:23:14,482
with our final exhalation...

1326
02:23:15,140 --> 02:23:17,295
into eternal peace.

1327
02:23:30,086 --> 02:23:31,897
Correct my mistakes...

1328
02:23:32,456 --> 02:23:34,806
add your diagrams...

1329
02:23:34,831 --> 02:23:38,331
and show the world what
we've learned in this place.

1330
02:23:46,914 --> 02:23:50,905
Hakim Robert Cole.

1331
02:24:11,831 --> 02:24:13,342
Master.

1332
02:24:15,998 --> 02:24:18,239
Now do as I say for once...

1333
02:24:19,936 --> 02:24:21,605
and leave.

1334
02:26:22,284 --> 02:26:24,818
Can you take us home now?

1335
02:26:26,873 --> 02:26:28,620
Where to?

1336
02:26:30,414 --> 02:26:32,130
Wherever.

1337
02:26:33,373 --> 02:26:35,736
Our home is with you now.

1338
02:26:38,581 --> 02:26:40,931
I already miss him.

1339
02:26:40,956 --> 02:26:43,163
No. Nobody is dead.

1340
02:26:43,723 --> 02:26:46,291
As long as we are in need of him...

1341
02:26:46,498 --> 02:26:49,764
his spirit will live on.

1342
02:26:49,789 --> 02:26:53,289
But it is in your hands to keep it alive.

1343
02:26:54,956 --> 02:26:56,851
How can I do that?

1344
02:27:00,289 --> 02:27:02,971
Be a great physician.

1345
02:27:12,206 --> 02:27:16,583
<i>[Barber]These 2 eyes have seen everything the
good lord put on this earth was to see...</i>

1346
02:27:16,664 --> 02:27:20,967
<i>and some terrifying things that no man
was meant to witness in his life.</i>

1347
02:27:21,414 --> 02:27:24,098
But nowhere have I seen more...

1348
02:27:24,123 --> 02:27:26,405
beautiful girls than here in...

1349
02:27:26,788 --> 02:27:28,718
beautiful London.

1350
02:27:28,873 --> 02:27:33,188
So roll up! Listen up and shut up!

1351
02:27:37,123 --> 02:27:40,623
What's wrong? Nobody's sick in  this
dump anymore?

1352
02:27:40,664 --> 02:27:42,931
All the sick are at the hospital.

1353
02:27:42,956 --> 02:27:44,681
- The what?
- The hospital.

1354
02:27:44,706 --> 02:27:48,777
- Built by the physician from the Orient.
- What physician from the orient?

1355
02:27:48,873 --> 02:27:50,998
Physician Cole!

1356
02:27:52,373 --> 02:27:53,951
Cole?!

1357
02:27:54,331 --> 02:27:56,877
Him, his wife and a bunch of Jews.

1358
02:27:57,120 --> 02:27:59,073
They can cure anything.

1359
02:28:04,578 --> 02:28:05,932
Brat!

1360
02:28:08,498 --> 02:28:09,632
Here.

1361
02:28:09,677 --> 02:28:12,191
Lead the way. Tell me about it.

1362
02:28:13,164 --> 02:28:14,681
I went for a fever.

1363
02:28:14,706 --> 02:28:18,848
You get a soft bed to lie in, hot meals
and magic medicine.

1364
02:28:18,914 --> 02:28:21,098
Someones playing music.

1365
02:28:21,123 --> 02:28:22,335
And then what?

1366
02:28:22,373 --> 02:28:25,056
Physician Cole comes to see you
every evening.

1367
02:28:25,081 --> 02:28:30,152
And if you ask, he juggles and tells
you amazing stories.

1368
02:28:30,331 --> 02:28:32,806
With lions and horses...

1369
02:28:32,831 --> 02:28:34,396
with big humps on their back.

1370
02:28:34,443 --> 02:28:37,943
And falcons that can break a man's
skull with its beak.

1371
02:28:37,998 --> 02:28:41,247
- And his wife, what's she like?
- Delicious.

1372
02:28:41,318 --> 02:28:44,818
- What do you know? What are you, nine?
- I'm ten!

1373
02:28:45,872 --> 02:28:52,942
Subtitles By JoeShmoe
Timings by: SUBTITRARI