1
00:01:09,703 --> 00:01:12,079
In expectation of what
you're going through

2
00:01:12,080 --> 00:01:14,415
in a few moments you will
be directed upstairs to

3
00:01:14,416 --> 00:01:19,085
complete registration for
entry into the United States.

4
00:01:24,342 --> 00:01:28,303
We're almost there.

5
00:01:34,019 --> 00:01:36,895
The doctors are looking.

6
00:01:36,897 --> 00:01:39,772
Try to hold it in.

7
00:01:42,360 --> 00:01:45,446
You're just nervous.

8
00:01:45,447 --> 00:01:47,323
Try to close you ears
and say a prayer,

9
00:01:47,324 --> 00:01:49,408
to the Mother of God.

10
00:01:49,409 --> 00:01:51,075
I will.

11
00:01:53,204 --> 00:01:58,291
We'll find Auntie Edyta soon, and
we'll be safe. We'll be together.

12
00:01:59,836 --> 00:02:05,173
We'll make our own families,
have lots of children.

13
00:02:14,893 --> 00:02:17,018
Step forward, please.

14
00:02:17,604 --> 00:02:19,479
Step forward.

15
00:02:25,904 --> 00:02:28,113
Something is wrong?

16
00:02:28,114 --> 00:02:29,448
You speak English?

17
00:02:29,449 --> 00:02:34,161
Yes. She's my sister.
Is something wrong?

18
00:02:34,162 --> 00:02:37,206
I'm very sorry, but she
may have lung disease.

19
00:02:37,207 --> 00:02:40,042
No. No, no, no. She's
healthy. I am nurse.

20
00:02:40,043 --> 00:02:43,837
She has to be examined further.
She could be contagious.

21
00:02:43,838 --> 00:02:45,297
- No. She's healthy.
- Ewa? What are they saying?

22
00:02:45,298 --> 00:02:46,757
Come with us.

23
00:02:46,758 --> 00:02:49,718
Where are you taking her?

24
00:02:49,719 --> 00:02:52,596
She will be held in our
infirmary here for six months.

25
00:02:52,597 --> 00:02:54,473
If she doesn't improve
in that time,

26
00:02:54,474 --> 00:02:55,891
she has to be deported.

27
00:02:55,892 --> 00:02:57,977
- No, no.
- Ewa, it's all right. Go without me.

28
00:02:57,978 --> 00:02:58,477
Back in line.

29
00:02:58,478 --> 00:03:01,313
She doesn't go back.
We never go back.

30
00:03:01,314 --> 00:03:06,693
Magda! I promise, I'll get you out!

31
00:03:46,568 --> 00:03:49,694
Welcome to the United
States of America. Next?

32
00:03:49,988 --> 00:03:53,281
- Your name, please?
- Ewa Cybulska.

33
00:03:54,117 --> 00:03:55,743
Where are you from?

34
00:03:55,744 --> 00:03:58,745
Katowice. In Silesia.

35
00:03:59,122 --> 00:04:00,789
- Poland?
- Yes.

36
00:04:00,790 --> 00:04:02,291
Married or single?

37
00:04:02,292 --> 00:04:03,500
I'm not married.

38
00:04:03,501 --> 00:04:04,084
Mhmm.

39
00:04:04,085 --> 00:04:06,378
They took my sister.
I can not bring here.

40
00:04:06,379 --> 00:04:10,590
We are not dealing with your sister
right now, ma'am. Understood?

41
00:04:11,134 --> 00:04:13,926
What was your occupation in Poland?

42
00:04:13,928 --> 00:04:17,639
I was a nurse, for
an English diplomat.

43
00:04:17,640 --> 00:04:21,392
Have you ever committed
a any kind of crime?

44
00:04:21,770 --> 00:04:25,814
No. Please, where is the infirmary?

45
00:04:25,815 --> 00:04:29,401
Well, it says here on the manifest
that you had a problem on the ship.

46
00:04:29,402 --> 00:04:33,821
That you may be a woman
of low morals. Is that true?

47
00:04:34,824 --> 00:04:38,534
No, that is not true.

48
00:04:38,870 --> 00:04:41,662
- It's not true?
- No.

49
00:04:43,917 --> 00:04:45,501
Do you have any money?

50
00:04:45,502 --> 00:04:51,048
No. But my aunt and my uncle, they
live here, and they're waiting for us.

51
00:04:51,049 --> 00:04:53,467
Here at this address?

52
00:04:53,468 --> 00:04:55,176
Yes.

53
00:04:56,387 --> 00:04:59,181
Well, apparently they didn't show,
and this address doesn't exist.

54
00:04:59,182 --> 00:05:01,307
It's not valid.

55
00:05:01,392 --> 00:05:03,560
What is not valid?

56
00:05:03,561 --> 00:05:05,436
It doesn't exist.

57
00:05:05,730 --> 00:05:09,900
Now, we do not allow unescorted
women into this country.

58
00:05:09,901 --> 00:05:14,029
Especially, if there's a
question of low morals.

59
00:05:14,030 --> 00:05:16,073
Due to your situation
I'm going to have to

60
00:05:16,074 --> 00:05:18,826
designate you as liable to
become a public charge.

61
00:05:18,827 --> 00:05:21,286
- You'll be held for a hearing.
- No.

62
00:05:21,287 --> 00:05:23,288
And most likely, deportation.

63
00:05:23,289 --> 00:05:27,625
I'm sorry. Next! Next! Next!

64
00:05:49,190 --> 00:05:51,942
Good morning, I'm Bruno Weiss
from the Travelers Aid Society.

65
00:05:51,943 --> 00:05:54,193
Do you speak English?

66
00:05:54,988 --> 00:05:56,988
No?

67
00:05:57,157 --> 00:05:59,074
I speak English.

68
00:05:59,075 --> 00:06:00,117
- You speak English?
- Yes.

69
00:06:00,118 --> 00:06:01,952
- Do you speak it well?
- Oh, yes.

70
00:06:01,953 --> 00:06:04,579
- What's your name?
- Ewa Cybulska.

71
00:06:04,789 --> 00:06:07,790
A pleasure to meet you.
Bruno Weiss.

72
00:06:07,792 --> 00:06:10,126
What about her?

73
00:06:10,503 --> 00:06:12,838
Liable to become, "public charge."
She arrived with her sister

74
00:06:12,839 --> 00:06:16,258
who was quarantined
for lung disease.

75
00:06:16,259 --> 00:06:21,387
- Best of luck to you.
- Sir. Can you help me?

76
00:06:22,849 --> 00:06:25,225
Ma'am, you are in
the exclusion line.

77
00:06:25,226 --> 00:06:25,976
Yes.

78
00:06:25,977 --> 00:06:28,937
- Did they explain to you what that meant?
- Yes.

79
00:06:28,938 --> 00:06:30,189
They're sending you back.

80
00:06:30,190 --> 00:06:33,192
No, no. I can work.

81
00:06:33,193 --> 00:06:36,904
You know this man, you talk to him.

82
00:06:36,905 --> 00:06:40,949
You have already been processed.
Their decision has been rendered.

83
00:06:40,950 --> 00:06:44,660
- There is very little I can do.
- Please. Please?

84
00:06:46,122 --> 00:06:50,708
- Please. Please?
- One moment.

85
00:06:54,297 --> 00:06:56,214
Please.

86
00:07:26,412 --> 00:07:28,705
The last ferry to the city
leaves in ten minutes.

87
00:07:28,706 --> 00:07:30,499
This gentleman will
escort you outside.

88
00:07:30,500 --> 00:07:31,959
I cannot be seen leaving with you.

89
00:07:31,960 --> 00:07:34,086
But I will see you out there.
Do you understand?

90
00:07:34,087 --> 00:07:35,628
Yes.

91
00:07:37,257 --> 00:07:39,006
Well, good luck to you.

92
00:07:44,597 --> 00:07:46,806
Step this way please, ma'am.

93
00:07:57,902 --> 00:08:01,238
Last call for the
ferry to New York.

94
00:08:01,239 --> 00:08:03,949
Let's go, let's go.
You're a very lucky lady.

95
00:08:03,950 --> 00:08:07,035
Good afternoon Mister Weiss.
You just made it.

96
00:08:07,036 --> 00:08:09,036
Howard, thank you.

97
00:08:12,041 --> 00:08:13,917
There's room in the front.

98
00:08:13,918 --> 00:08:16,069
Upon docking in Battery Park,

99
00:08:16,070 --> 00:08:21,215
if you have questions about further
destinations go directly to the large office.

100
00:08:22,468 --> 00:08:24,385
Right here.

101
00:08:30,226 --> 00:08:32,143
What's the matter?

102
00:08:34,605 --> 00:08:36,440
I leave my sister here.

103
00:08:36,441 --> 00:08:41,610
You do not worry. She will get
the best medical care available.

104
00:08:41,946 --> 00:08:44,447
Do you have a place to stay?

105
00:08:45,700 --> 00:08:47,700
No.

106
00:08:48,661 --> 00:08:51,662
Do you know somewhere?

107
00:08:51,748 --> 00:08:54,207
Yeah, I know a place.

108
00:08:54,208 --> 00:08:57,127
If you would like, I can
take you there. Yes?

109
00:08:57,128 --> 00:08:59,295
Yes.

110
00:09:13,519 --> 00:09:15,771
You want me to take your satchel?

111
00:09:15,772 --> 00:09:17,522
Come on.

112
00:09:17,523 --> 00:09:20,524
Hey! Watch out!

113
00:09:23,154 --> 00:09:26,906
I speak Yiddish. People
here don't mess with me.

114
00:09:28,534 --> 00:09:30,285
Come on.

115
00:09:30,286 --> 00:09:33,996
Right here, you can
get comfortable.

116
00:09:35,041 --> 00:09:37,041
Come on.

117
00:09:41,005 --> 00:09:42,255
Hi, Mister Bruno.

118
00:09:42,256 --> 00:09:44,508
Hi, Sonja. Where's your mother?

119
00:09:44,509 --> 00:09:47,843
Right there, she is sleeping.

120
00:09:49,263 --> 00:09:53,183
Sonja, this is Ewa. Ewa, Sonja.

121
00:09:53,184 --> 00:09:54,683
Hi.

122
00:10:04,612 --> 00:10:07,864
Juante and Sonja.
It is comfortable.

123
00:10:07,865 --> 00:10:10,575
There's a toilet in the middle
of hall, with plumbing.

124
00:10:10,576 --> 00:10:13,077
You can sew right back here.

125
00:10:13,121 --> 00:10:16,455
I don't know if you can
sew, but it's a job.

126
00:10:16,791 --> 00:10:19,792
I have some papers here for you.

127
00:10:29,887 --> 00:10:34,975
Please Miss, in order to receive aid.
I'll need you to fill out these forms.

128
00:10:34,976 --> 00:10:39,312
Name, date of birth, country of origin,
etcetera. It's fairly self explanatory.

129
00:10:39,313 --> 00:10:44,024
If you need my help,
I'll just be in here. Excuse me.

130
00:10:45,611 --> 00:10:46,945
My little angel.

131
00:10:46,946 --> 00:10:48,612
Hi.

132
00:10:51,742 --> 00:10:52,993
Have you been practicing?

133
00:10:52,994 --> 00:10:53,910
Yes.

134
00:10:53,911 --> 00:10:56,829
That's good.

135
00:11:00,084 --> 00:11:02,418
Do you need some help?

136
00:11:03,045 --> 00:11:06,630
Maybe I come back
tomorrow, for sewing.

137
00:11:07,467 --> 00:11:10,384
I thought you said you
had nowhere to stay.

138
00:11:11,429 --> 00:11:13,889
Young lady, it's
dangerous out there.

139
00:11:13,890 --> 00:11:17,057
As long as you earn your keep,
you're welcome to stay here.

140
00:11:17,101 --> 00:11:19,768
Right there if you like.

141
00:11:20,480 --> 00:11:22,022
I don't mean to be rude,

142
00:11:22,023 --> 00:11:24,566
but I have some business
to take care of.

143
00:11:24,567 --> 00:11:27,194
When your mother wakes up,
will you tell her I'm at the theater?

144
00:11:27,195 --> 00:11:29,069
- Yes.
- Thank you.

145
00:11:32,825 --> 00:11:35,160
I'm sure you're very tired.

146
00:11:35,161 --> 00:11:38,747
I can help you feel comfortable
if you decide to stay.

147
00:11:38,748 --> 00:11:40,748
Good night.

148
00:11:56,724 --> 00:12:00,309
He likes you. I can tell.

149
00:12:01,437 --> 00:12:03,563
Is he your father?

150
00:12:03,564 --> 00:12:06,607
No. We live across the hall.

151
00:12:51,487 --> 00:12:56,657
Good morning. You slept
over thirteen hours.

152
00:12:56,867 --> 00:13:01,787
I received a telegram this morning.
It's about your sister.

153
00:13:05,084 --> 00:13:06,751
Can you read English?

154
00:13:06,752 --> 00:13:08,419
Yes.

155
00:13:09,213 --> 00:13:12,590
Tuberculous is a very bad disease.

156
00:13:12,675 --> 00:13:15,884
Of course you'll have to
pay for her care somehow.

157
00:13:16,512 --> 00:13:20,765
I can get her off the island.
Whether she's cured or not.

158
00:13:20,766 --> 00:13:23,058
I know people.

159
00:13:23,185 --> 00:13:26,855
It will be difficult and
costly, but it can be done.

160
00:13:26,856 --> 00:13:29,065
I gave them this
address, of course.

161
00:13:29,066 --> 00:13:32,192
So your sister will be
able to send you letters.

162
00:13:33,362 --> 00:13:34,946
You could use a wash.

163
00:13:34,947 --> 00:13:38,240
There is a bath house across
the street. It's easy to find.

164
00:13:42,288 --> 00:13:45,290
Come, come doves! Up, up, up!

165
00:13:45,291 --> 00:13:47,292
Good morning, my Bruno!

166
00:13:47,293 --> 00:13:50,920
Good morning! It's raining today.
Let's hope it rains money!

167
00:13:50,921 --> 00:13:51,421
Okay!

168
00:13:51,422 --> 00:13:55,257
- Come on, let's go!
- We have lots of money to make.

169
00:14:01,349 --> 00:14:05,143
I'm sorry. You're in
a difficult situation.

170
00:14:05,144 --> 00:14:06,935
I need to work.

171
00:14:06,937 --> 00:14:10,315
I can take you to my place
of business. It's a theater.

172
00:14:10,316 --> 00:14:13,026
We could always use a
seamstress down there.

173
00:14:13,027 --> 00:14:16,737
- But you need a bath.
- Yes.

174
00:14:17,448 --> 00:14:19,198
All right.

175
00:14:19,867 --> 00:14:21,659
Belva!

176
00:14:22,370 --> 00:14:24,496
Good morning.

177
00:14:24,497 --> 00:14:25,538
What are you doing?

178
00:14:25,539 --> 00:14:26,790
- What?
- Good morning, Bruno.

179
00:14:26,791 --> 00:14:29,417
You have to hurry, we have
rehearsals at eleven. Let's move.

180
00:14:29,418 --> 00:14:31,126
I'm going.

181
00:14:57,238 --> 00:14:59,321
It's from Bruno.

182
00:15:07,832 --> 00:15:09,832
Here.

183
00:15:11,502 --> 00:15:14,294
Like this.

184
00:15:16,132 --> 00:15:18,007
Here.

185
00:15:18,008 --> 00:15:20,218
Eat it all.

186
00:15:20,219 --> 00:15:20,885
Thank you.

187
00:15:20,886 --> 00:15:25,180
Get a little meat on your
bones, for New York winter.

188
00:15:26,016 --> 00:15:27,892
You come by yourself?

189
00:15:27,893 --> 00:15:30,270
No, with my sister.

190
00:15:30,271 --> 00:15:32,439
She's still on the island.

191
00:15:32,440 --> 00:15:35,442
You could get her off with money.

192
00:15:35,443 --> 00:15:38,111
Bruno helped me get my
brother out of there.

193
00:15:38,112 --> 00:15:42,656
He can fly off the handle every now and
then. But he's a real good employer.

194
00:15:43,784 --> 00:15:47,120
But it will take a lot of money
to get her out of there.

195
00:15:47,121 --> 00:15:49,455
Or a lot of fucking.

196
00:15:50,624 --> 00:15:54,501
Of course, you could always wait for
some "White Knight" to come along.

197
00:15:54,587 --> 00:15:56,713
Or your could steal.

198
00:15:56,714 --> 00:16:00,132
As long as you don't mind being
beaten to death when they catch you.

199
00:16:03,095 --> 00:16:05,930
Maybe you work with
us at Bandit's Roost.

200
00:16:05,931 --> 00:16:09,349
Yes? Is Bruno's place.

201
00:16:09,852 --> 00:16:13,520
You want a bath? Is warm.

202
00:16:14,398 --> 00:16:17,232
Okay. I help you.

203
00:16:17,943 --> 00:16:21,069
Five... six... seven... eight...

204
00:16:30,039 --> 00:16:32,039
Bruno!

205
00:16:39,298 --> 00:16:42,383
- I'm going in the back.
- Hi, girlies!

206
00:16:42,384 --> 00:16:45,553
Welcome. Glad to see you here.

207
00:16:45,554 --> 00:16:47,388
You look lovely.

208
00:16:47,389 --> 00:16:51,976
Anyway, this is it, and the bar.

209
00:16:51,977 --> 00:16:54,728
Come, I like you to meet the owner.

210
00:16:58,025 --> 00:16:59,108
Rosie?

211
00:16:59,109 --> 00:16:59,901
Yeah?

212
00:16:59,902 --> 00:17:02,403
Hello. This is Ewa. Come in.

213
00:17:02,404 --> 00:17:05,532
She has just arrived. She's
looking for some employment.

214
00:17:05,533 --> 00:17:07,533
Perhaps a seamstress.

215
00:17:08,744 --> 00:17:12,413
Hi. She's real beauty.

216
00:17:12,414 --> 00:17:15,250
She should be dancing, not sewing.

217
00:17:15,251 --> 00:17:17,335
Excuse us a minute.

218
00:17:17,336 --> 00:17:19,545
Thank you.

219
00:17:20,422 --> 00:17:22,215
Rosie, please leave her to me.

220
00:17:22,216 --> 00:17:24,926
I have a feeling about her.
She could be special.

221
00:17:24,927 --> 00:17:30,806
Okay. I want to talk with you.
Times are changing.

222
00:17:30,933 --> 00:17:34,309
We got to compete with
the moving pictures.

223
00:17:34,311 --> 00:17:37,146
If we want to keep
serving the liquor

224
00:17:37,147 --> 00:17:42,234
we got to clean up the girls.
They can't show so much.

225
00:17:42,319 --> 00:17:44,946
Can we talk about this later?
I'll see you at dinner?

226
00:17:44,947 --> 00:17:48,031
Yes, of course.

227
00:17:48,826 --> 00:17:51,035
See you at the Ox Tail.

228
00:17:51,036 --> 00:17:53,161
Thank you.

229
00:18:12,182 --> 00:18:15,601
Hey Bruno, say something.

230
00:18:20,858 --> 00:18:22,774
Ladies...

231
00:18:26,071 --> 00:18:27,322
I know some of you
have said, "Hello."

232
00:18:27,323 --> 00:18:33,745
But I'd like to formally introduce
and welcome our new friend, Ewa.

233
00:18:33,746 --> 00:18:38,958
Escaped the Great War back in Europe.
You are a very brave girl.

234
00:18:38,959 --> 00:18:44,589
And I am a very lucky man...
to be surrounded by my family,

235
00:18:44,590 --> 00:18:46,840
our little doves.

236
00:18:47,301 --> 00:18:50,470
Rosie, words do not suffice.

237
00:18:50,471 --> 00:18:55,390
Again, such a beautiful
spread. Thank you.

238
00:18:56,936 --> 00:18:58,685
Let's all enjoy.

239
00:18:59,813 --> 00:19:03,857
Hello, Rosie. How is it all going?

240
00:19:03,901 --> 00:19:08,112
Hello. Bruno. These two nice men...

241
00:19:08,113 --> 00:19:12,033
they're very good friend
of police commissioner.

242
00:19:12,034 --> 00:19:15,286
Oh... How do you do, Bruno Weiss.

243
00:19:15,287 --> 00:19:17,288
A pleasure to meet you.
And you sir.

244
00:19:17,289 --> 00:19:22,585
And I'm pretty sure they would like to
see our pageant with the girls. Yes?

245
00:19:22,586 --> 00:19:25,838
Pageant, as long as it's decent.

246
00:19:25,839 --> 00:19:28,132
You know, some places
they ain't decent.

247
00:19:28,133 --> 00:19:30,927
Even though they may be
serving, say, liquor.

248
00:19:30,928 --> 00:19:33,388
And with prohibition, we
can't have no problems.

249
00:19:33,389 --> 00:19:34,222
We'll shut you down.

250
00:19:34,223 --> 00:19:38,351
Yes. We do it right.
Please, sit down.

251
00:19:38,352 --> 00:19:43,022
And you know, we have a lot of
new shows for the New Year.

252
00:19:43,023 --> 00:19:46,859
Oh, a lot of singing and magic.

253
00:19:46,860 --> 00:19:50,279
Magic. Is that your
department, magic?

254
00:19:50,280 --> 00:19:52,155
It can be.

255
00:19:52,741 --> 00:19:55,785
Not thinking about bringing
Orlando back, are you?

256
00:19:55,786 --> 00:20:01,249
No. Tomorrow I go to New Jersey.
And choose a lot of acts.

257
00:20:01,250 --> 00:20:04,668
Well, you know I have your
best interest in mind.

258
00:20:04,670 --> 00:20:07,170
Okay!

259
00:20:07,631 --> 00:20:12,801
We got to have a prize
for our pageant. Yes?

260
00:20:13,012 --> 00:20:15,595
Please put in the money.

261
00:20:18,100 --> 00:20:21,185
Our guest will choose
who is the winner.

262
00:20:21,186 --> 00:20:25,480
The best girl gets all the money.

263
00:20:26,191 --> 00:20:27,734
I don't have any.

264
00:20:27,735 --> 00:20:32,779
Then you can't join.
Sorry, those are the rules.

265
00:20:35,034 --> 00:20:37,242
Belva, first.

266
00:20:38,328 --> 00:20:43,206
She is so good. And all
in the right places.

267
00:20:45,335 --> 00:20:48,336
There is Ilda.

268
00:20:48,422 --> 00:20:51,966
She put on a few pounds
since last summer.

269
00:20:51,967 --> 00:20:57,054
But I believe everybody
agrees, it's for the best.

270
00:21:00,559 --> 00:21:03,477
Beautiful Tessla...

271
00:21:14,948 --> 00:21:17,450
Good night, my darlings.

272
00:21:17,451 --> 00:21:19,535
Good night, Bruno!

273
00:21:19,536 --> 00:21:20,620
Good night, Bruno!

274
00:21:20,621 --> 00:21:23,163
Thank you, Good night.

275
00:21:28,921 --> 00:21:32,882
Oh, here we go.

276
00:21:32,883 --> 00:21:34,842
You picked me, all me.

277
00:21:34,843 --> 00:21:38,930
Look at this. Dollars! Geeps.

278
00:21:38,931 --> 00:21:40,306
You did very well, darling.

279
00:21:40,307 --> 00:21:43,725
Thank you, I thought I did better.

280
00:21:45,020 --> 00:21:48,480
I want it.

281
00:21:56,198 --> 00:21:58,573
We are just having a drink.

282
00:22:05,040 --> 00:22:07,750
You don't care to join us?

283
00:22:07,751 --> 00:22:10,418
No, thank you.

284
00:22:17,678 --> 00:22:21,681
I used to dance on the
streets as a kid for money.

285
00:22:21,682 --> 00:22:26,476
We would fasten tin to our shoes.

286
00:22:27,354 --> 00:22:30,355
The things you do to survive.

287
00:22:34,319 --> 00:22:36,070
Who is that?

288
00:22:36,071 --> 00:22:40,282
My sister, my mother and my father.

289
00:22:42,411 --> 00:22:44,370
She's beautiful.

290
00:22:44,371 --> 00:22:46,371
Her name is Magda.

291
00:22:48,500 --> 00:22:51,710
Where are your parents now?

292
00:22:52,171 --> 00:22:54,379
They are dead.

293
00:22:55,382 --> 00:22:58,508
Do you mind me asking
what happened?

294
00:22:58,594 --> 00:23:02,012
They were killed by soldiers.

295
00:23:03,724 --> 00:23:07,851
They cut their head off
and they make us watch.

296
00:23:12,900 --> 00:23:17,110
No, don't touch me. Don't touch me.

297
00:23:20,407 --> 00:23:22,949
Shame on you.

298
00:23:23,202 --> 00:23:24,910
Shame!

299
00:23:26,038 --> 00:23:29,707
I don't need to force
myself on you!

300
00:23:29,708 --> 00:23:32,335
You are a stranger to me.

301
00:23:32,336 --> 00:23:34,503
And you come into my home,

302
00:23:34,504 --> 00:23:37,882
I feed you, I take care of you!

303
00:23:37,883 --> 00:23:41,009
And you steal from us?

304
00:23:41,303 --> 00:23:43,471
You think I didn't see?

305
00:23:43,472 --> 00:23:46,432
From the same people
who tried to help you?

306
00:23:46,433 --> 00:23:49,434
I should beat you to death!

307
00:23:49,436 --> 00:23:51,979
You are not being smart.

308
00:23:51,980 --> 00:23:56,734
You could work fifty years sewing
and not make half of what you need!

309
00:23:56,735 --> 00:24:00,111
Belva! Belva, come in here!

310
00:24:02,991 --> 00:24:05,159
Ewa has something she'd
like to say to you.

311
00:24:05,160 --> 00:24:08,578
Something she would
like to give to you.

312
00:24:10,707 --> 00:24:12,792
I stole money from you.

313
00:24:12,793 --> 00:24:16,503
All right then. What do you say?

314
00:24:17,756 --> 00:24:19,257
Yes, thank you.

315
00:24:19,258 --> 00:24:21,592
You see? We forgive each other.

316
00:24:21,593 --> 00:24:24,762
It's all right. We understand.

317
00:24:24,763 --> 00:24:28,390
You're desperate.
We've all been desperate.

318
00:24:29,309 --> 00:24:32,018
But I can help you.

319
00:24:32,104 --> 00:24:35,481
I want you at the theater
tomorrow morning

320
00:24:35,482 --> 00:24:37,900
to rehearse. Do you understand?

321
00:24:37,901 --> 00:24:40,860
The other ladies will show you how.

322
00:24:42,072 --> 00:24:43,698
Yes.

323
00:24:43,699 --> 00:24:48,285
You will see that my
concern is for you.

324
00:24:56,169 --> 00:25:01,590
Ladies, and gentlemen...
I, Bruno Weiss,

325
00:25:01,591 --> 00:25:04,927
welcome you to...
Bandit's Roost!

326
00:25:04,928 --> 00:25:08,222
Come, take a trip with
me and my doves...

327
00:25:08,223 --> 00:25:11,267
as we take you round the globe

328
00:25:11,268 --> 00:25:16,397
without leaving the comfort
of your chair. Behold!

329
00:25:16,398 --> 00:25:20,609
All the women of the world...
laid out before you,

330
00:25:20,610 --> 00:25:22,653
for your viewing pleasure.

331
00:25:22,654 --> 00:25:27,700
Each one a mistress of the art
of love in her own domain.

332
00:25:27,701 --> 00:25:31,661
Straight from Zigfeld's Theater.

333
00:25:31,788 --> 00:25:34,790
Meet the Lady of Spain!

334
00:25:34,791 --> 00:25:41,671
Sample her spicy paella,
Seniores! Muy caliente!

335
00:25:42,257 --> 00:25:44,675
There is Little Egypt!

336
00:25:44,676 --> 00:25:50,222
All the mysteries of the great pyramid
will be reveled before your very eyes

337
00:25:50,223 --> 00:25:54,601
by this modern day Cleopatra!

338
00:25:58,273 --> 00:26:02,985
Or is it Miss Japan that
catches your fancy?

339
00:26:02,986 --> 00:26:08,324
This Geisha girl has come from the
orient to tantalize the senses...

340
00:26:08,325 --> 00:26:12,827
and sooth the white man's soul.

341
00:26:16,958 --> 00:26:22,963
Find out how this Cossack of love
brought Napoleon to his knees

342
00:26:22,964 --> 00:26:28,176
and made the Kremlin
quake with desire!

343
00:26:30,263 --> 00:26:34,350
And there's Gypsy. Oh Gypsy,

344
00:26:34,351 --> 00:26:40,981
that turns boys into men!
And men back to boys.

345
00:26:40,982 --> 00:26:46,153
Well gentlemen, we
have toured the world.

346
00:26:46,154 --> 00:26:51,951
And now they're all yours,
right back here in America.

347
00:26:51,952 --> 00:26:55,621
Lady Liberty!
Opens her arms to you.

348
00:26:55,622 --> 00:27:01,668
And welcomes you to
her bosom of America.

349
00:27:06,133 --> 00:27:08,925
That's a real beauty up there!

350
00:27:14,850 --> 00:27:16,517
And now...

351
00:27:16,518 --> 00:27:19,061
And now... Get her ready.

352
00:27:19,062 --> 00:27:23,649
And now... Thank you,
thank you, thank you so.

353
00:27:23,650 --> 00:27:28,821
And stay right there, gentleman.
The big show is yet to come.

354
00:27:28,822 --> 00:27:36,822
But first Please enjoy the dancing
talents of Henry the Hoofer!

355
00:27:44,754 --> 00:27:47,173
Ewa, so you've got
the big show coming.

356
00:27:47,174 --> 00:27:49,758
Drink this. It is absinthe,
it makes it easier.

357
00:27:49,759 --> 00:27:51,552
Back on in two minutes ladies!

358
00:27:51,553 --> 00:27:53,595
Just a little.

359
00:28:02,981 --> 00:28:05,149
It looks like she drink
too much bar juice.

360
00:28:05,150 --> 00:28:07,234
Well, she's a dumb Dora.
So what do you expect?

361
00:28:07,235 --> 00:28:08,652
Of course she's going to
drink all the bar juice.

362
00:28:08,653 --> 00:28:10,742
- I feel bad for her.
- Why do you feel bad.

363
00:28:10,768 --> 00:28:12,865
Bruno can't take his
eyes off of her.

364
00:28:12,866 --> 00:28:15,743
Next thing you know, he will be
treating her like a princess.

365
00:28:15,744 --> 00:28:18,745
What a production!

366
00:28:18,830 --> 00:28:22,707
Young lady, you were mesmerizing.

367
00:28:24,252 --> 00:28:28,087
What? Are you drunk?

368
00:28:29,174 --> 00:28:34,762
Mister Weiss? Good evening.
My name is Oskar Straub.

369
00:28:34,763 --> 00:28:37,681
Hello. Mister Straub,

370
00:28:37,682 --> 00:28:39,975
the garment maker from
uptown, how do you do.

371
00:28:39,976 --> 00:28:42,520
I was very impressed
with your show.

372
00:28:42,521 --> 00:28:46,856
Thank you. I'm just obliged
for your high regard.

373
00:28:47,275 --> 00:28:49,568
I have a problem.

374
00:28:49,569 --> 00:28:54,907
Leo! This is my son, Leo.

375
00:28:54,908 --> 00:28:55,616
Hello.

376
00:28:55,617 --> 00:29:02,497
He needs care. He's not manly.

377
00:29:02,666 --> 00:29:05,834
I see. We can definitely
be of service.

378
00:29:05,835 --> 00:29:07,878
Is there anything in
particular you like.

379
00:29:07,879 --> 00:29:09,463
We can also provide your
son with a male companion.

380
00:29:09,464 --> 00:29:10,922
No, no.

381
00:29:20,850 --> 00:29:22,309
She's new.

382
00:29:22,310 --> 00:29:25,311
She hasn't even shown herself.

383
00:29:25,981 --> 00:29:28,941
I hate to disappoint.
She's strictly a dancer.

384
00:29:28,942 --> 00:29:32,986
Half now, half later.

385
00:29:32,988 --> 00:29:36,240
Please, we must be discreet.

386
00:29:36,241 --> 00:29:38,866
I'll speak to you in a moment, yes?

387
00:29:51,298 --> 00:29:55,050
Why don't you go home now.

388
00:29:55,051 --> 00:29:58,220
You don't have to
do the second show.

389
00:29:58,221 --> 00:30:00,972
Hello?

390
00:30:21,036 --> 00:30:23,911
Hello, ma'am.

391
00:30:25,040 --> 00:30:28,459
Ewa, this is Leo.

392
00:30:28,460 --> 00:30:31,044
A nice young man.

393
00:30:31,546 --> 00:30:34,714
Come, sit down

394
00:30:35,216 --> 00:30:38,009
and you both get to know
each other a little.

395
00:30:38,637 --> 00:30:41,220
I'll just be outside.

396
00:30:44,351 --> 00:30:46,351
I'm not...

397
00:30:48,021 --> 00:30:52,398
My father wants me to do this.

398
00:31:01,242 --> 00:31:03,660
No, no...

399
00:31:06,081 --> 00:31:08,081
No...

400
00:31:13,088 --> 00:31:16,005
She doesn't want to do it.

401
00:31:17,425 --> 00:31:20,803
Young man, she's pure.

402
00:31:20,804 --> 00:31:22,638
Do you understand?

403
00:31:22,639 --> 00:31:25,640
We'll be a moment.

404
00:31:41,116 --> 00:31:44,701
I don't want you to do this either.

405
00:31:45,495 --> 00:31:48,830
But it's not my decision.

406
00:31:49,582 --> 00:31:52,083
The truth is...

407
00:31:52,419 --> 00:31:56,295
we both know you are
going to see this boy.

408
00:31:57,048 --> 00:31:59,675
Because for you...

409
00:31:59,676 --> 00:32:04,220
your sister's well being is
more important than your own.

410
00:32:04,764 --> 00:32:07,557
I've learned that about you.

411
00:32:09,644 --> 00:32:12,937
The boy is very gentle...

412
00:32:13,356 --> 00:32:15,648
he doesn't know anything.

413
00:32:18,945 --> 00:32:21,821
No one will ever know.

414
00:32:22,490 --> 00:32:24,949
So tell me now.

415
00:32:24,993 --> 00:32:27,745
If you do not wish to see this boy,

416
00:32:27,746 --> 00:32:30,330
I'll send him away.

417
00:32:30,331 --> 00:32:33,124
But tell me now.

418
00:33:02,489 --> 00:33:04,739
I'll be just outside.

419
00:33:27,680 --> 00:33:29,389
Here you are, sir.

420
00:33:29,390 --> 00:33:32,518
And by the way, we do have
spirits available this evening.

421
00:33:32,519 --> 00:33:34,353
Good, I'll have a whiskey.

422
00:33:34,354 --> 00:33:35,521
Yes sir.

423
00:33:35,522 --> 00:33:38,689
You need to eat,
you'll feel better.

424
00:33:40,318 --> 00:33:43,111
Come on, Ewa. Come on.
Eat something.

425
00:33:43,112 --> 00:33:45,321
Do you want to try a little bit?

426
00:33:45,532 --> 00:33:48,408
Please, we don't want
you to get sick.

427
00:33:48,409 --> 00:33:51,118
How long I do this?

428
00:33:53,248 --> 00:33:55,039
I don't know.

429
00:33:56,042 --> 00:33:59,878
I don't know. How much it's
going to cost to get her out.

430
00:33:59,879 --> 00:34:03,423
But you helped your sister today.

431
00:34:03,424 --> 00:34:06,969
Now, a client like Mister Straub,
he opens a lot of doors.

432
00:34:06,970 --> 00:34:10,930
I will not give the
cops their usual cut.

433
00:34:11,599 --> 00:34:15,309
Now that's a big big risk for me.

434
00:34:16,145 --> 00:34:20,648
Because I'm here to help you.
Not like your stupid uncle.

435
00:34:26,531 --> 00:34:28,782
You know my uncle?

436
00:34:28,783 --> 00:34:31,869
No, I don't know your uncle.
I know of your uncle.

437
00:34:31,870 --> 00:34:35,873
When I got you off the island,
when I paid to get you out.

438
00:34:35,874 --> 00:34:38,333
McNally showed me the files,

439
00:34:38,334 --> 00:34:40,127
I know about your
uncle and your aunt.

440
00:34:40,128 --> 00:34:42,670
They didn't do anything for you.

441
00:34:43,464 --> 00:34:45,090
Here...

442
00:34:45,091 --> 00:34:48,759
Here's your cut, for your sister.

443
00:34:49,137 --> 00:34:51,971
What? You don't like money?
If you don't want it, I'll keep it.

444
00:34:52,599 --> 00:34:54,974
- I like money.
- Good.

445
00:34:56,769 --> 00:34:59,478
I don't like you.

446
00:35:00,982 --> 00:35:03,274
I hate you.

447
00:35:04,193 --> 00:35:06,944
And I hate myself.

448
00:35:16,581 --> 00:35:21,751
I'm sorry, Ewa. Don't hate me.

449
00:35:26,466 --> 00:35:31,427
I want you. Why do
you say no to me?

450
00:35:32,347 --> 00:35:35,598
I want you to love me.

451
00:35:47,820 --> 00:35:53,824
Ewa, Ewa, Bruno loves you.

452
00:36:20,395 --> 00:36:24,397
Excuse me, do you
know this address?

453
00:36:28,736 --> 00:36:32,614
Excuse me, Do you
know this address?

454
00:36:32,615 --> 00:36:34,157
Does it exist?

455
00:36:34,158 --> 00:36:37,368
Greenpoint, Brooklyn,
over the bridge.

456
00:36:39,872 --> 00:36:42,665
Hello, Chippie.

457
00:36:43,251 --> 00:36:46,043
Hey, Chippie, come on back here.

458
00:37:02,520 --> 00:37:04,520
Who is there?

459
00:37:07,191 --> 00:37:09,567
Wojtek! Ewa!

460
00:37:14,198 --> 00:37:16,324
They said you weren't here,

461
00:37:16,325 --> 00:37:19,244
but I found you, Auntie!

462
00:37:19,245 --> 00:37:21,370
Thank God.

463
00:37:23,541 --> 00:37:25,542
Come inside. We looked for you

464
00:37:25,543 --> 00:37:28,712
for so long... it's a miracle.

465
00:37:28,713 --> 00:37:30,213
Edyta, who is it?

466
00:37:30,214 --> 00:37:35,009
Wojtek! Wojtek, Ewa is here!

467
00:37:35,762 --> 00:37:39,263
Ewa found us!

468
00:37:44,771 --> 00:37:48,857
We haven't met since the wedding.

469
00:37:48,858 --> 00:37:51,817
But I remember you, uncle.

470
00:37:53,738 --> 00:37:56,448
You should get her something
to eat and drink.

471
00:37:56,449 --> 00:37:58,075
Yes, of course.

472
00:37:58,076 --> 00:38:00,826
Come, I will make you some tea.

473
00:38:09,253 --> 00:38:12,755
They said you weren't on the boat.

474
00:38:13,841 --> 00:38:20,262
Your uncle went to Ellis Island,
and they said you never came.

475
00:38:20,431 --> 00:38:22,807
No, we did.

476
00:38:23,559 --> 00:38:26,811
They said you weren't there.

477
00:38:26,854 --> 00:38:30,731
They said your address
wasn't valid.

478
00:38:31,025 --> 00:38:35,862
But I knew it wasn't true, that
you would never forget about us.

479
00:38:35,863 --> 00:38:39,324
Of course we would never
forget about you!

480
00:38:39,325 --> 00:38:41,951
Never.

481
00:38:43,121 --> 00:38:45,621
Where's Magda?

482
00:38:47,375 --> 00:38:51,418
They made her stay at
the hospital. She's sick.

483
00:38:51,754 --> 00:38:54,506
But she sent me a letter.

484
00:38:54,507 --> 00:38:58,259
With your help we can get her out.

485
00:39:00,388 --> 00:39:06,851
Magda... Magda was very brave.

486
00:39:13,276 --> 00:39:17,695
I wouldn't have made
it without her.

487
00:39:20,241 --> 00:39:23,325
I'm very tired...

488
00:39:23,870 --> 00:39:26,495
But I'm well.

489
00:39:37,425 --> 00:39:40,177
Tomorrow we'll go to church

490
00:39:40,178 --> 00:39:43,596
and give thanks.

491
00:39:44,390 --> 00:39:47,183
Let her rest.

492
00:39:47,518 --> 00:39:50,895
Of course. Yes.

493
00:39:52,899 --> 00:39:56,275
Darling, you're safe now.

494
00:39:56,569 --> 00:40:01,322
You'll be very happy in
this country. You'll see.

495
00:40:01,365 --> 00:40:04,200
We've done very well here.

496
00:40:06,204 --> 00:40:11,625
You'll meet a good man...
and get married.

497
00:40:11,626 --> 00:40:16,170
Sleep now. You'll feel better.

498
00:40:28,601 --> 00:40:32,771
Don't lose faith, my love.

499
00:40:32,772 --> 00:40:39,026
The nightingale always sings
sweetest at the darkest hour.

500
00:40:43,950 --> 00:40:46,033
Sleep.

501
00:41:31,998 --> 00:41:34,206
Magda.

502
00:41:52,393 --> 00:41:55,352
I was dreaming...

503
00:41:55,396 --> 00:41:58,355
We are going to have to ask
you come with us, please.

504
00:41:59,483 --> 00:42:01,151
I don't understand.

505
00:42:01,152 --> 00:42:04,904
You don't have proof of residence.
You're here illegally.

506
00:42:04,905 --> 00:42:08,741
I'm sorry. I'm going
to have to deport you.

507
00:42:08,909 --> 00:42:11,160
Why?

508
00:42:12,705 --> 00:42:15,623
I have a good name
here, a business.

509
00:42:15,624 --> 00:42:17,459
I won't be shamed.

510
00:42:17,460 --> 00:42:20,337
I didn't do anything.

511
00:42:20,338 --> 00:42:24,132
The men at Ellis Island, they
told me what you did on the ship!

512
00:42:24,133 --> 00:42:26,634
- You're a disgrace.
- No.

513
00:42:26,635 --> 00:42:27,844
A whore!

514
00:42:27,845 --> 00:42:30,555
Just be thankful I let you
sleep here last night!

515
00:42:30,556 --> 00:42:32,015
- No! It's a lie!
- Let's go.

516
00:42:32,016 --> 00:42:34,142
Auntie Edyta! It's not true!

517
00:42:34,143 --> 00:42:36,353
Auntie Edyta! They lie!

518
00:42:36,354 --> 00:42:37,604
That's enough!

519
00:42:37,605 --> 00:42:39,898
- You don't talk to her!
- What about Magda?

520
00:42:39,899 --> 00:42:43,902
I pray for her. She's
sick, you poisoned her!

521
00:42:43,903 --> 00:42:46,154
- Where you take her?
- Shut up!

522
00:42:46,155 --> 00:42:48,281
Tell me where they are taking her!

523
00:42:48,282 --> 00:42:51,116
This is my house!

524
00:42:53,329 --> 00:42:56,705
Your stay here in Ellis
Island will not be long.

525
00:42:57,958 --> 00:43:02,795
Your deportation hearing is tomorrow.
They don't work on Sunday.

526
00:43:02,838 --> 00:43:05,381
I see here you're from Poland.

527
00:43:05,466 --> 00:43:10,177
You are already registered by
Officer McNally. We'll notify him.

528
00:43:10,221 --> 00:43:11,596
Where is the hospital?

529
00:43:11,597 --> 00:43:15,349
It's on the south side of the island.
You can't see it from here.

530
00:43:15,476 --> 00:43:18,728
My sister is there. Can I see her?

531
00:43:18,729 --> 00:43:22,773
There's no visitations. I'm sorry.

532
00:43:23,150 --> 00:43:27,278
But there's a show tonight for the
detainees in the Registry Room.

533
00:43:27,279 --> 00:43:30,448
If she's well enough, you
might see her there.

534
00:43:30,449 --> 00:43:34,452
Oh, thank you. Thank you very much.

535
00:43:34,453 --> 00:43:37,371
Well, here's your bunk.

536
00:43:38,374 --> 00:43:43,252
And listen, if you look healthy
for the Board, it helps.

537
00:43:51,220 --> 00:43:53,263
You're Polish?

538
00:43:53,264 --> 00:43:55,890
We're from Lodz.

539
00:43:55,891 --> 00:43:59,310
It's terrible, the way
they treat us here.

540
00:43:59,311 --> 00:44:02,187
Like we are nothing.

541
00:44:02,731 --> 00:44:05,482
I am not nothing.

542
00:45:01,707 --> 00:45:04,500
Mary Mother of God,

543
00:45:05,794 --> 00:45:09,713
in the hour of my great need

544
00:45:11,383 --> 00:45:14,009
help me...

545
00:45:14,553 --> 00:45:19,014
and help me find Magda tonight.

546
00:45:36,534 --> 00:45:38,743
Ladies and gentlemen, thank you!

547
00:45:38,744 --> 00:45:42,288
Now, before you are entertained
by the one and only Caruso,

548
00:45:42,289 --> 00:45:46,667
the worlds finest tenor, we have one
more of our local acts to thrill you.

549
00:45:47,419 --> 00:45:50,755
Behold, a touch of magic!

550
00:45:50,756 --> 00:45:55,134
From a prestidigitator who will amaze
you with his gravity-defying daring-do!

551
00:45:55,135 --> 00:45:57,178
Ladies and gentlemen, I give you,

552
00:45:57,179 --> 00:46:00,222
Orlando the Magician!

553
00:46:04,520 --> 00:46:07,689
Thank you, Good evening.
Good evening.

554
00:46:07,690 --> 00:46:10,649
Ladies and gentlemen, thank you.

555
00:46:13,612 --> 00:46:15,572
The Levitation,

556
00:46:15,573 --> 00:46:20,326
perhaps the most miraculous
feat you'll ever witness.

557
00:46:20,327 --> 00:46:26,373
Even the Great Houdini himself, has
never defied gravity in such a manner.

558
00:46:26,709 --> 00:46:32,922
But tonight I will attempt to
rise, before your very eyes.

559
00:46:32,923 --> 00:46:38,093
Now there are those that
query the possibility.

560
00:46:38,512 --> 00:46:43,433
But I understand that.
I've heard it all before.

561
00:46:43,434 --> 00:46:45,934
But I have to ask those people,

562
00:46:46,270 --> 00:46:52,525
how is it that you found yourself
here? At this very moment,

563
00:46:52,526 --> 00:46:54,944
in America?

564
00:46:54,945 --> 00:46:58,615
By boat most likely, yes.
It would be a long swim.

565
00:46:58,616 --> 00:47:03,620
But isn't it also because you
believed it could happen?

566
00:47:03,621 --> 00:47:06,164
Well, Ladies and gentlemen...

567
00:47:06,165 --> 00:47:08,415
I believe.

568
00:47:30,814 --> 00:47:34,775
Thank you...

569
00:47:37,946 --> 00:47:42,157
Thank you. Now, excuse me sir.

570
00:47:44,662 --> 00:47:48,665
Now Ladies and gentlemen,
we ask you to be very quiet.

571
00:47:48,666 --> 00:47:49,666
For the next trick,

572
00:47:49,667 --> 00:47:54,587
even the slightest break of
concentration could prove to be fatal.

573
00:47:54,588 --> 00:47:57,757
Now I assure you this is an
authentic straight jacket.

574
00:47:57,758 --> 00:47:59,300
- Yes.
- Magda?

575
00:47:59,301 --> 00:48:01,302
- Used on the criminally insane.
- Magda.

576
00:48:01,303 --> 00:48:03,388
- My mother thinks I belong in it.
- Magda.

577
00:48:03,389 --> 00:48:04,597
I'm not sure I feel that.

578
00:48:04,598 --> 00:48:06,557
- But I'm already strapped into this coffin.
- Magda.

579
00:48:06,558 --> 00:48:07,642
What?

580
00:48:07,643 --> 00:48:14,314
I want you to secure it, and lock it...
after I'm inside, of course.

581
00:48:14,358 --> 00:48:17,776
And then I want you to
shoot your weapon at me.

582
00:48:17,861 --> 00:48:19,821
On my signal!

583
00:48:19,822 --> 00:48:23,532
Ready! Aim!

584
00:48:23,742 --> 00:48:26,034
Fire!

585
00:48:27,955 --> 00:48:30,873
On no! Ladies and Gentlemen,

586
00:48:30,874 --> 00:48:36,336
Orlando the Magician has been
shot dead! This is tragic!

587
00:48:41,802 --> 00:48:45,554
Where, oh where is Orlando?

588
00:48:47,808 --> 00:48:49,850
You missed.

589
00:48:52,938 --> 00:48:54,522
Happy New Year.

590
00:48:54,523 --> 00:48:57,983
Enjoy the show...

591
00:49:06,201 --> 00:49:08,535
God, you're beautiful.

592
00:49:10,164 --> 00:49:14,083
Happy New Year!...

593
00:49:14,084 --> 00:49:17,795
Now, before I go I just want to
say, don't give up the faith.

594
00:49:17,796 --> 00:49:21,549
Don't give up the hope. The
American dream is waiting for you.

595
00:49:21,550 --> 00:49:28,430
Now, without further ado I
give you The Great Caruso!

596
00:50:52,766 --> 00:50:55,225
It's all right.

597
00:50:55,269 --> 00:50:57,602
Have you eaten?

598
00:50:57,729 --> 00:50:59,855
Did she get a meal?

599
00:50:59,857 --> 00:51:02,941
Yeah, she didn't have much
of an appetite though.

600
00:51:04,027 --> 00:51:07,863
I heard about what
happened with your uncle.

601
00:51:10,200 --> 00:51:13,451
And now they send you back home.

602
00:51:14,246 --> 00:51:16,330
I don't know where is home.

603
00:51:16,331 --> 00:51:18,290
What do you mean?

604
00:51:21,086 --> 00:51:24,255
Here, at least my sister is near.

605
00:51:24,256 --> 00:51:27,173
You're so stubborn.

606
00:51:27,885 --> 00:51:33,680
You are going to be deported.
Do you understand that?

607
00:51:35,934 --> 00:51:39,311
I wish there was something
more I could do for you.

608
00:51:50,574 --> 00:51:53,034
Listen to me. Why don't we go

609
00:51:53,035 --> 00:51:54,410
and tomorrow I will take you

610
00:51:54,411 --> 00:51:58,080
- to get your sister.
- I want more money.

611
00:51:58,081 --> 00:51:59,831
What?

612
00:52:01,793 --> 00:52:04,169
I want more money.

613
00:52:06,340 --> 00:52:08,840
I'm not opposed to that.

614
00:52:10,761 --> 00:52:16,848
I will give you... fifty cents cents
of every dollar we make. Half.

615
00:52:16,934 --> 00:52:19,018
Is that agreeable?

616
00:52:19,019 --> 00:52:21,436
I don't trust you.

617
00:52:21,605 --> 00:52:25,066
Ewa, come on. I wouldn't come out
here for anyone else but you.

618
00:52:25,067 --> 00:52:27,817
No, I don't trust you.

619
00:52:28,236 --> 00:52:31,237
But if you don't give me my money,

620
00:52:31,615 --> 00:52:35,868
then I will tell the police that
you hid money from them.

621
00:52:35,869 --> 00:52:39,412
- You're going to tell the police, yeah?
- Yes.

622
00:52:41,291 --> 00:52:45,251
I'd rather you get the cut
than the cops anyway.

623
00:52:46,380 --> 00:52:50,173
All right. So get your things.

624
00:52:50,258 --> 00:52:52,550
Let's go.

625
00:52:53,178 --> 00:52:55,178
Come on.

626
00:53:17,619 --> 00:53:20,412
You are so beautiful.

627
00:53:20,998 --> 00:53:23,915
Thank you for this.

628
00:53:25,460 --> 00:53:28,378
You should wear a lot of clothing.

629
00:53:29,548 --> 00:53:32,757
February is cold winter.

630
00:53:35,971 --> 00:53:38,597
If you catch a cold,
I won't see you.

631
00:53:38,598 --> 00:53:40,765
Yeah.

632
00:53:41,059 --> 00:53:44,269
I will stay warm, I promise.

633
00:53:45,147 --> 00:53:49,524
I gave the a... the money to Bruno.

634
00:53:51,319 --> 00:53:55,281
This is just a little extra...
for your sister.

635
00:53:55,282 --> 00:53:56,449
Thank you.

636
00:53:56,450 --> 00:53:58,867
I hope she gets better soon.

637
00:54:02,164 --> 00:54:04,080
Goodbye.

638
00:54:52,130 --> 00:54:53,047
Good morning.

639
00:54:53,048 --> 00:54:57,133
Good morning. Do you have
my money, for last night?

640
00:54:58,470 --> 00:55:02,765
Well, some of the ladies and I are going
up to Rhinebeck again this weekend.

641
00:55:02,766 --> 00:55:05,434
I'd like it if you'd
join us this time.

642
00:55:05,435 --> 00:55:07,769
You might have fun.

643
00:55:08,730 --> 00:55:10,106
Thank you for the money.

644
00:55:10,107 --> 00:55:12,065
Well, you think about it.

645
00:55:21,368 --> 00:55:23,159
Bruno!

646
00:55:26,371 --> 00:55:28,207
You bring Orlando back?

647
00:55:28,208 --> 00:55:29,416
So what?

648
00:55:29,417 --> 00:55:32,002
- You lied to me?
- He needs the work.

649
00:55:32,003 --> 00:55:33,671
You remember what
happened last time.

650
00:55:33,672 --> 00:55:35,188
When he's on...

651
00:55:35,214 --> 00:55:38,008
- he brings in the customers so good.
- Bullshit.

652
00:55:38,009 --> 00:55:39,718
The girls bring in the customers.

653
00:55:39,719 --> 00:55:44,264
- I bring in the customers.
- Shut your mouth down and listen to me.

654
00:55:44,266 --> 00:55:47,809
You forget who is the boss here.

655
00:55:48,311 --> 00:55:49,436
Yes, ma'am.

656
00:55:49,437 --> 00:55:51,521
He stays.

657
00:55:51,815 --> 00:55:53,565
Let's go.

658
00:55:56,987 --> 00:55:58,195
Bruno!

659
00:55:58,196 --> 00:56:00,029
Emil.

660
00:56:02,617 --> 00:56:04,784
Hey. Well, well, well.

661
00:56:04,870 --> 00:56:08,080
- It's nice to see family. How are you?
- Doing all right.

662
00:56:08,081 --> 00:56:11,667
Yeah. I guess you heard the
took me back at Ellis Island.

663
00:56:11,668 --> 00:56:13,294
Congratulations.

664
00:56:13,295 --> 00:56:15,462
I'm doing really good
over there, too.

665
00:56:15,463 --> 00:56:20,049
And I can't tell you how excited I am
to be working with you again tonight.

666
00:56:20,552 --> 00:56:22,760
It's gonna to be
just like old times.

667
00:56:23,471 --> 00:56:25,181
Well. That's what
I'm worried about.

668
00:56:25,182 --> 00:56:26,724
No, no, no. I won't let you down.

669
00:56:26,725 --> 00:56:30,311
Well, that means no more
gambling, and no more drinking.

670
00:56:30,312 --> 00:56:32,813
Absolutely. I'm just glad
for this opportunity.

671
00:56:32,814 --> 00:56:34,898
And I just wanna to thank you.

672
00:56:35,817 --> 00:56:37,443
- All right.
- Thank you, sir.

673
00:56:37,444 --> 00:56:39,777
I sincerely hope so.

674
00:56:40,822 --> 00:56:42,907
Hey, hi.

675
00:56:42,908 --> 00:56:47,703
This is my show. So, as
long as you're on time,

676
00:56:47,704 --> 00:56:50,122
professional. I don't foresee
us having a problem.

677
00:56:50,123 --> 00:56:51,916
Of course, of course.

678
00:56:51,917 --> 00:56:53,667
I know her.

679
00:56:53,668 --> 00:56:57,837
- Hey, don't I know you from Ellis Island?
- Good luck tonight.

680
00:57:07,057 --> 00:57:09,808
Thank you, thank you.
And to the band, thank you.

681
00:57:09,809 --> 00:57:11,727
Our mini orchestra.

682
00:57:11,728 --> 00:57:14,980
Now in honor of my return
to the Bandit's Roost,

683
00:57:14,981 --> 00:57:17,608
I will perform my most
famous mystification.

684
00:57:17,609 --> 00:57:19,818
Which I have done
for Crown Princes,

685
00:57:19,819 --> 00:57:23,113
and heads of state,
all over the world.

686
00:57:23,114 --> 00:57:27,534
This will be an act of mind reading.
I will know your dreams.

687
00:57:27,535 --> 00:57:31,120
Look, we already
sold all the liquor.

688
00:57:31,414 --> 00:57:36,209
Yeah, I can tell from the crowd.
But it doesn't mean they like him.

689
00:57:36,753 --> 00:57:39,838
Before I get started, I need
to find a suitable subject

690
00:57:39,839 --> 00:57:42,006
from the audience.

691
00:57:43,343 --> 00:57:45,051
Who will it be?

692
00:57:45,804 --> 00:57:49,139
Well, as much as I find
all you men appealing.

693
00:57:49,140 --> 00:57:52,725
I think I've found a more
suitable subject back here.

694
00:57:53,603 --> 00:57:56,854
- Please come with me.
- No, no, no.

695
00:58:06,700 --> 00:58:08,950
The "Mind Reading."

696
00:58:10,412 --> 00:58:13,663
So, what is your name young lady?

697
00:58:13,707 --> 00:58:14,832
Ewa.

698
00:58:14,833 --> 00:58:16,625
That's Lady Liberty.

699
00:58:16,626 --> 00:58:19,168
She goes dog fashion
for two dollars.

700
00:58:21,298 --> 00:58:24,049
You can sit on my
torch, Lady Liberty.

701
00:58:24,050 --> 00:58:28,345
Ewa. And were are you from, Ewa?

702
00:58:28,346 --> 00:58:30,722
From Katowice.

703
00:58:31,016 --> 00:58:35,643
So, what do you want
here, in America?

704
00:58:37,022 --> 00:58:38,355
I want to be happy.

705
00:58:38,356 --> 00:58:39,189
To be happy.

706
00:58:39,190 --> 00:58:42,734
I made you happy last
night, you cheap whore!

707
00:58:45,447 --> 00:58:47,864
She's Bruno's best!

708
00:58:50,243 --> 00:58:52,953
Don't listen to anything they
say, okay? They're just drunk.

709
00:58:52,954 --> 00:58:57,123
Hey Bruno! I'll give you
a dollar for the bitch.

710
00:58:57,167 --> 00:58:59,710
Get down here you whore!

711
00:58:59,711 --> 00:59:02,421
I'll fuck you, and then
I'll cut your tits off!

712
00:59:02,422 --> 00:59:07,300
Sir, you shut your mouth! Or I'll
punch another hole in your face!

713
00:59:10,055 --> 00:59:13,098
Okay, we'll get you off.

714
00:59:13,099 --> 00:59:16,435
Ladies and gentlemen, I'll be right
back for my greatest illusion,

715
00:59:16,436 --> 00:59:19,021
"The Hindu Coffin"
in a few moments.

716
00:59:19,022 --> 00:59:23,775
But first the sensual stylings
of Bruno and his doves.

717
00:59:32,369 --> 00:59:33,702
Are you all right?

718
00:59:33,703 --> 00:59:36,288
Bruno, I apologize. I'm sorry.

719
00:59:36,289 --> 00:59:38,040
You embarrass her? To get at me?

720
00:59:38,041 --> 00:59:41,251
- What are you taking about?
- You know exactly what you did!

721
00:59:41,252 --> 00:59:43,003
Stay away from my girls!

722
00:59:43,004 --> 00:59:45,671
Hey, at least I warmed
them up for you.

723
00:59:47,258 --> 00:59:51,053
And that was Emil the
magician, forgive me,

724
00:59:51,054 --> 00:59:53,555
"Orlando the Magician."

725
00:59:53,556 --> 00:59:56,934
I didn't know he was supposed
to make himself disappear.

726
00:59:56,935 --> 00:59:59,060
Ewa.

727
01:00:00,397 --> 01:00:02,397
Hey, are you all right?

728
01:00:03,942 --> 01:00:05,234
You disgrace me.

729
01:00:05,235 --> 01:00:06,402
What's that?

730
01:00:06,403 --> 01:00:07,694
You make fun of me.

731
01:00:07,695 --> 01:00:11,824
No, no. I wasn't making fun
of you. It was just the act.

732
01:00:11,825 --> 01:00:14,660
Miss Egypt! All the mysteries

733
01:00:14,661 --> 01:00:19,164
of the great pyramids will be
revealed before your very eyes!

734
01:00:19,165 --> 01:00:24,460
All right, all right! This
modern day Cleopatra.

735
01:00:28,675 --> 01:00:30,551
Lady Liberty!

736
01:00:30,552 --> 01:00:34,930
Lady Liberty welcomes
you with open arms.

737
01:00:34,931 --> 01:00:37,349
Where the fuck is Lady Liberty?

738
01:00:37,350 --> 01:00:39,601
Destroying our pace again,
because that's always a...

739
01:00:39,602 --> 01:00:41,602
Don't touch her!

740
01:00:42,689 --> 01:00:46,065
What is your problem?

741
01:00:50,405 --> 01:00:52,865
Bruno, what's wrong with you?
Why are you so angry?

742
01:00:52,866 --> 01:00:54,949
Keep away from her!

743
01:00:55,243 --> 01:00:57,161
Oh my God!

744
01:00:57,162 --> 01:01:00,288
- It's Bruno, he's gone mad!
- Stop it! Stop it!

745
01:01:01,040 --> 01:01:02,832
I told you!

746
01:01:02,917 --> 01:01:05,668
Where do you think
you are going, bitch?

747
01:01:14,679 --> 01:01:17,722
What have you done?

748
01:01:17,765 --> 01:01:20,601
- Me? What are you talking about?
- I talk to you!

749
01:01:20,602 --> 01:01:22,728
You don't know what
you're talking about.

750
01:01:22,729 --> 01:01:24,646
- Fuck you, Rosie!
- Next time I fire you!

751
01:01:24,647 --> 01:01:27,316
You fire me? I quit! I quit!

752
01:01:27,317 --> 01:01:29,443
- Go! Go! Go! Leave us!
- You don't know what you're doing.

753
01:01:29,444 --> 01:01:32,154
- Yes I do! We don't need her!
- I'm sorry! I'm sorry!

754
01:01:32,155 --> 01:01:37,366
- I can't take it any more. He's crazy!
- Yeah! When I think of you Rosie.

755
01:01:38,786 --> 01:01:40,704
You lost us this place?

756
01:01:40,705 --> 01:01:43,790
- We'll find someplace else.
- This is how we make money.

757
01:01:43,791 --> 01:01:45,834
What are you guys doing?
Let's move! Move!

758
01:01:45,835 --> 01:01:47,961
Where are we going? It's winter!

759
01:01:47,962 --> 01:01:50,464
I don't know, we'll go uptown

760
01:01:50,465 --> 01:01:52,966
I need that money!
You lose your temper.

761
01:01:52,967 --> 01:01:55,427
You fight this man. For what?
You're so stupid!

762
01:01:55,428 --> 01:01:57,846
I'm stupid? Did you see
what happened out there?

763
01:01:57,847 --> 01:01:58,889
He insulted you!

764
01:01:58,890 --> 01:02:01,058
And I'm the one trying
to protect you from him!

765
01:02:01,059 --> 01:02:03,810
All right, enough. How are we
going to fit this in the trunk?

766
01:02:03,811 --> 01:02:06,772
Are you thinking? I got
to think of everything?

767
01:02:06,773 --> 01:02:10,317
I come up with the routines.
I'm moving everything! Let's go.

768
01:02:10,318 --> 01:02:13,028
Out, out, out, out.
Before the cops come!

769
01:02:13,029 --> 01:02:14,488
Where do we go?

770
01:02:14,489 --> 01:02:16,155
Out!

771
01:02:23,206 --> 01:02:26,333
After last night, even this think
should be more hospitable.

772
01:02:26,334 --> 01:02:29,962
Are you kidding? What is this?

773
01:02:29,963 --> 01:02:32,130
See through there? It's is
the men's boarding houses.

774
01:02:32,131 --> 01:02:33,924
It's nothing but men, everywhere.

775
01:02:33,925 --> 01:02:37,176
And I got a new material
to match the costumes.

776
01:02:39,472 --> 01:02:42,056
These men, have nothing.

777
01:02:42,225 --> 01:02:45,185
It's just temporary,
I'll find us a place.

778
01:02:45,186 --> 01:02:47,478
Good morning, gentlemen.

779
01:02:48,398 --> 01:02:50,774
All right, sit here.

780
01:02:50,775 --> 01:02:52,401
When I point to you, blankets off,

781
01:02:52,402 --> 01:02:55,361
get up, walk around.
You know what to do. Okay?

782
01:02:56,114 --> 01:02:59,324
Gentlemen, today is your lucky day.

783
01:02:59,325 --> 01:03:00,993
May I direct your attention

784
01:03:00,994 --> 01:03:05,163
to the daughters of the finest
families in New York society.

785
01:03:05,164 --> 01:03:08,584
I give you the Astor family's
wayward little girl.

786
01:03:08,585 --> 01:03:11,587
Her father told her
to go get a job.

787
01:03:11,588 --> 01:03:14,006
Or will it be the child
of Mister Frick?

788
01:03:14,007 --> 01:03:15,966
She was brought here
directly by her chauffeur,

789
01:03:15,967 --> 01:03:18,092
in the lap of luxury.

790
01:03:18,469 --> 01:03:21,763
J.P. Morgan's prized...

791
01:03:21,764 --> 01:03:27,143
progeny... she grew up with servants
and now she will serve you.

792
01:03:29,606 --> 01:03:32,816
Walk around, go up, show yourself.

793
01:03:32,817 --> 01:03:36,652
Please speak directly to me.
Do not touch the ladies.

794
01:03:40,033 --> 01:03:44,660
Ma'am, I'd like you to show me around
the neighborhood, if you would.

795
01:03:45,204 --> 01:03:47,163
You talk to him.

796
01:03:57,675 --> 01:03:59,383
How old are you?

797
01:03:59,510 --> 01:04:00,677
I'm fifteen.

798
01:04:00,678 --> 01:04:02,846
You have no sickness?

799
01:04:02,847 --> 01:04:04,722
No ma'am.

800
01:04:07,477 --> 01:04:09,185
Let me see.

801
01:04:14,525 --> 01:04:16,776
What are you doing?

802
01:04:18,404 --> 01:04:20,947
You don't bring... you
don't bring any friends.

803
01:04:20,948 --> 01:04:23,784
Is she here? Did you
give him all the money?

804
01:04:23,785 --> 01:04:26,203
- Yes sir.
- You sure? You didn't keep any for yourself?

805
01:04:26,204 --> 01:04:27,663
No, I paid him all the money.

806
01:04:27,664 --> 01:04:31,916
Okay, here. Take it,
get out of here.

807
01:04:40,093 --> 01:04:42,927
Hello, ma'am.

808
01:04:43,012 --> 01:04:44,929
Hello.

809
01:04:45,264 --> 01:04:48,182
I hope you didn't mind that I came.

810
01:04:49,018 --> 01:04:52,062
If you're worried, there's a
bunch of cops downstairs.

811
01:04:52,063 --> 01:04:53,939
They're getting a shoe shine.

812
01:04:53,940 --> 01:04:56,566
So if you like you can scream,
they'll come right up.

813
01:04:56,567 --> 01:04:59,985
Take me away.

814
01:05:01,114 --> 01:05:03,823
What do you want from me?

815
01:05:05,034 --> 01:05:07,159
Well, I wanted to see you.

816
01:05:08,746 --> 01:05:12,581
And I wanted to apologize for
bringing you on stage last night.

817
01:05:13,251 --> 01:05:16,669
Those guys were animals.

818
01:05:22,135 --> 01:05:25,762
- I know you judge me.
- Judge you?

819
01:05:25,763 --> 01:05:30,349
No, I don't judge anybody.

820
01:05:30,768 --> 01:05:36,480
And believe me, I have my
own problems a mile long.

821
01:05:38,276 --> 01:05:41,819
Well, I should be going.

822
01:05:44,657 --> 01:05:47,575
You work at Ellis Island.

823
01:05:48,494 --> 01:05:51,121
Well, yeah. Sometimes.

824
01:05:51,122 --> 01:05:53,790
Are you important there?

825
01:05:53,791 --> 01:05:56,208
Me? No.

826
01:05:56,753 --> 01:05:59,713
Bruno though, he's the
one with the pull.

827
01:05:59,714 --> 01:06:01,213
Oh.

828
01:06:01,466 --> 01:06:05,301
He got me the job there.
A long time ago.

829
01:06:08,014 --> 01:06:10,055
It's so strange.

830
01:06:11,476 --> 01:06:15,479
It's a lot smaller than I
remembered; this place.

831
01:06:15,480 --> 01:06:17,980
You've been here before?

832
01:06:18,816 --> 01:06:20,400
Yeah.

833
01:06:20,401 --> 01:06:22,027
He's my cousin.

834
01:06:22,028 --> 01:06:23,945
If you can believe it.

835
01:06:23,946 --> 01:06:27,300
Our families came over
here on a boat together.

836
01:06:27,909 --> 01:06:30,284
We grew up here.

837
01:06:30,411 --> 01:06:33,497
Bruno and me used to be close.

838
01:06:33,498 --> 01:06:35,998
But then he changed.

839
01:06:36,876 --> 01:06:39,336
I'm curious.

840
01:06:39,504 --> 01:06:42,630
How is it that you ended up
working with him, anyway?

841
01:06:44,050 --> 01:06:46,675
He brought me here.

842
01:06:47,345 --> 01:06:49,721
They wanted to send me back. But..

843
01:06:49,722 --> 01:06:53,057
He made it so I could stay.

844
01:06:55,520 --> 01:07:01,148
My family here, they
don't want me. So.

845
01:07:01,442 --> 01:07:05,986
Wow... I'm sorry about your family.

846
01:07:08,282 --> 01:07:13,537
Listen. I've seen a lot of
girls in your situation.

847
01:07:13,538 --> 01:07:18,123
And let me tell you, it does
not matter what you do.

848
01:07:18,960 --> 01:07:23,003
My mother used to always tell me,

849
01:07:23,172 --> 01:07:26,382
"God's eye is on every sparrow."

850
01:07:27,343 --> 01:07:30,262
You got a right to be happy, Ewa.

851
01:07:30,263 --> 01:07:32,555
At least that's what I think.

852
01:07:35,810 --> 01:07:38,519
It's cold out here, Bruno.

853
01:07:39,522 --> 01:07:42,731
I don't believe it. That
fucking kid skinned me.

854
01:07:42,775 --> 01:07:44,733
Wait here!

855
01:07:59,625 --> 01:08:02,877
Eagerness to...

856
01:08:04,672 --> 01:08:06,797
Oh, hey Bruno.

857
01:08:07,466 --> 01:08:09,092
Emil?

858
01:08:09,093 --> 01:08:11,302
I'm glad you're here.

859
01:08:19,645 --> 01:08:21,479
Did you know about this?

860
01:08:21,480 --> 01:08:23,522
No.

861
01:08:24,275 --> 01:08:26,650
He paid the money.

862
01:08:27,153 --> 01:08:29,528
I don't want his money.

863
01:08:29,572 --> 01:08:32,740
Since when don't you
want money, Bruno?

864
01:08:33,659 --> 01:08:38,500
Ewa, will you please
excuse us for a moment.

865
01:08:39,498 --> 01:08:41,458
Close the door.

866
01:08:41,459 --> 01:08:43,543
We're just going to
have a conversation.

867
01:08:43,544 --> 01:08:45,712
Between gentlemen.

868
01:08:45,713 --> 01:08:47,922
Yes.

869
01:08:51,135 --> 01:08:55,220
All right, let's
talk like gentlemen.

870
01:09:09,820 --> 01:09:15,742
You do not take her. Ever.

871
01:09:15,743 --> 01:09:20,497
Oh, let me guess.
You're falling for her.

872
01:09:20,498 --> 01:09:25,918
Well first, selling her on the street is
probably the wrong sentiment to send.

873
01:09:26,170 --> 01:09:28,380
Bruno?

874
01:09:28,381 --> 01:09:30,674
What? What are you doing?

875
01:09:30,675 --> 01:09:33,258
Put that away.

876
01:09:39,058 --> 01:09:42,017
Help! Help!

877
01:09:43,020 --> 01:09:44,728
Stop!

878
01:09:50,903 --> 01:09:56,107
Help! Help!

879
01:10:01,247 --> 01:10:02,288
Hey!

880
01:10:02,289 --> 01:10:03,415
- Get the knife!
- He came into my home

881
01:10:03,416 --> 01:10:05,000
and he attacked me!

882
01:10:05,001 --> 01:10:06,501
- Take him in!
- Up against the wall!

883
01:10:06,502 --> 01:10:07,794
Piece of shit!

884
01:10:07,795 --> 01:10:09,254
Shut your mouth!

885
01:10:09,255 --> 01:10:11,256
You're lucky your kike teeth
ain't all over the floor.

886
01:10:11,257 --> 01:10:12,549
- Yes sir.
- Let's go.

887
01:10:12,550 --> 01:10:15,510
- Are you satisfied?
- You too! Come on!

888
01:10:15,511 --> 01:10:21,890
All right, all right. Let me
get my coat, and my scarf.

889
01:10:23,894 --> 01:10:26,437
- Here we go again, Bruno.
- Shut your mouth!

890
01:10:50,129 --> 01:10:52,504
- Hello.
- Hello.

891
01:10:59,388 --> 01:11:02,389
They're going to keep
him till tomorrow.

892
01:11:02,641 --> 01:11:07,061
They let the pretty boy go
because Bruno had the knife.

893
01:11:10,816 --> 01:11:13,233
Let's hope he don't get killed.

894
01:11:14,070 --> 01:11:17,155
Bruno takes care of himself.

895
01:11:17,156 --> 01:11:19,199
He will be well.

896
01:11:19,200 --> 01:11:21,742
What if he's not?

897
01:11:22,787 --> 01:11:26,330
I need him to take care of us.

898
01:11:26,582 --> 01:11:29,333
I don't need him.

899
01:11:31,545 --> 01:11:34,254
You don't need him?

900
01:11:37,635 --> 01:11:39,177
Yes?

901
01:11:39,178 --> 01:11:42,930
You know all the men in New York?

902
01:11:42,932 --> 01:11:46,767
You know the ones with money
from the ones that beat you?

903
01:11:48,646 --> 01:11:52,940
All I know is, we never
had no problems before.

904
01:11:53,150 --> 01:11:55,819
And then you show up.

905
01:11:55,820 --> 01:11:58,154
It was because of you
they were fighting.

906
01:11:58,155 --> 01:12:00,865
And now we are out of work.

907
01:12:00,866 --> 01:12:03,576
And we might have to
take it out of your cut.

908
01:12:03,577 --> 01:12:06,412
You don't take my money.

909
01:12:06,413 --> 01:12:08,206
Ever.

910
01:12:08,207 --> 01:12:12,836
You make your money the
same way I make my money,

911
01:12:12,837 --> 01:12:14,629
and you're not better than me.

912
01:12:14,630 --> 01:12:16,881
At least I don't kiss
the feet of the man who

913
01:12:16,882 --> 01:12:19,883
makes me feel like
a piece of trash.

914
01:12:53,085 --> 01:12:55,002
Hello.

915
01:12:57,339 --> 01:12:59,006
Hi.

916
01:13:02,469 --> 01:13:03,928
Is this yours?

917
01:13:03,929 --> 01:13:06,305
Oh, yeah.

918
01:13:08,434 --> 01:13:12,187
I... I thought I left this behind.

919
01:13:12,188 --> 01:13:15,607
It's a... sort of
my good luck charm.

920
01:13:15,608 --> 01:13:17,608
Sort of.

921
01:13:18,694 --> 01:13:21,196
Time to pack it up,
Orlando. Come on.

922
01:13:21,197 --> 01:13:24,448
Isn't it getting late?

923
01:13:24,617 --> 01:13:26,576
Should you be walking here alone?

924
01:13:26,577 --> 01:13:29,119
It's not the first time.

925
01:13:32,041 --> 01:13:33,541
So...

926
01:13:33,542 --> 01:13:37,628
- You're leaving?
- Yes, I am leaving.

927
01:13:38,422 --> 01:13:41,506
I'm going on a tour across America.

928
01:13:41,884 --> 01:13:44,009
Which is exciting.

929
01:13:45,095 --> 01:13:47,889
Speaking of which, actually,

930
01:13:47,890 --> 01:13:52,184
I wanna to show you
something. Come here.

931
01:13:53,312 --> 01:13:54,853
Here it is.

932
01:13:56,023 --> 01:13:58,149
This...

933
01:13:58,150 --> 01:14:00,817
That's where I'm going.

934
01:14:01,028 --> 01:14:03,570
That is California.

935
01:14:03,822 --> 01:14:06,031
It's out west.

936
01:14:06,158 --> 01:14:09,576
The sun is always shining there.

937
01:14:10,037 --> 01:14:11,663
It's beautiful.

938
01:14:11,664 --> 01:14:13,872
Yes it is.

939
01:14:15,709 --> 01:14:19,920
Hey, you should come with us.

940
01:14:21,048 --> 01:14:23,173
If you want.

941
01:14:24,927 --> 01:14:28,178
What do you think?
You could be my assistant.

942
01:14:28,305 --> 01:14:30,014
We'll put you in a nice outfit.

943
01:14:30,015 --> 01:14:31,349
And you can watch me

944
01:14:31,350 --> 01:14:35,102
make a fool of myself every night.

945
01:14:35,479 --> 01:14:38,690
No. No, I can't.

946
01:14:38,691 --> 01:14:42,192
My sister is here on Ellis Island.

947
01:14:42,736 --> 01:14:46,614
- Your sister?
- Yes. She's sick.

948
01:14:46,615 --> 01:14:50,617
I send money for her care.

949
01:14:51,745 --> 01:14:53,829
I see.

950
01:14:54,248 --> 01:14:57,125
You want to see a picture of her?

951
01:14:57,126 --> 01:14:58,792
Yeah, sure.

952
01:14:59,670 --> 01:15:01,962
That's her.

953
01:15:02,965 --> 01:15:07,175
- I always keep her with me.
- Yeah...

954
01:15:10,389 --> 01:15:13,807
She deserves to be happy.

955
01:15:15,686 --> 01:15:18,186
- Yes, she does.
- Yes.

956
01:15:21,066 --> 01:15:24,901
Well, you be careful. Okay?

957
01:15:26,572 --> 01:15:30,366
You know, I've known
Bruno my whole life.

958
01:15:30,367 --> 01:15:34,953
And I think he may
be in love with you.

959
01:15:35,914 --> 01:15:38,333
Which is making him a
little mad upstairs.

960
01:15:38,334 --> 01:15:40,543
If you know what I mean.

961
01:15:40,544 --> 01:15:44,629
I don't think Bruno loves anyone.

962
01:15:45,007 --> 01:15:47,341
But I need him.

963
01:15:47,968 --> 01:15:51,261
He's the only one who can help me.

964
01:15:53,474 --> 01:15:55,807
You know what?

965
01:15:58,270 --> 01:16:00,604
I want you to have this.

966
01:16:02,149 --> 01:16:05,025
It will bring you luck.

967
01:16:05,069 --> 01:16:07,652
And it looks good on you, too.

968
01:16:07,738 --> 01:16:11,490
Thank you very much.

969
01:16:12,409 --> 01:16:14,409
Goodbye.

970
01:17:06,130 --> 01:17:08,630
Come back for more, huh?

971
01:17:09,925 --> 01:17:12,677
Didn't the girls tell you to
stay away from this place?

972
01:17:12,678 --> 01:17:15,429
With all the cops around.

973
01:17:15,472 --> 01:17:17,764
Come on.

974
01:17:20,185 --> 01:17:22,603
It means a lot to me that
you're here. I appreciate it.

975
01:17:22,604 --> 01:17:24,522
We need more firewood, Bruno.

976
01:17:24,523 --> 01:17:28,109
- Huh?
- We need wood, for the stove, it's cold.

977
01:17:28,110 --> 01:17:32,404
All right, I won't let you
get cold. Come here.

978
01:17:34,450 --> 01:17:36,450
After you.

979
01:17:38,787 --> 01:17:43,457
Do me a favor, would you grab
a rag and oil in the corner.

980
01:17:59,850 --> 01:18:01,975
Thank you.

981
01:18:02,728 --> 01:18:04,145
Don't be frightened.

982
01:18:04,146 --> 01:18:06,813
It's for our protection.

983
01:18:06,857 --> 01:18:09,358
I'm tired of being kicked around.

984
01:18:09,359 --> 01:18:11,068
I'm sick of it.

985
01:18:11,069 --> 01:18:13,654
Family protects.

986
01:18:13,655 --> 01:18:16,073
Emil comes around...

987
01:18:16,074 --> 01:18:18,116
Orlando...

988
01:18:18,494 --> 01:18:21,870
He's gone. He won't come back.

989
01:18:22,164 --> 01:18:25,081
He always comes back.

990
01:18:25,584 --> 01:18:28,961
I'm telling you, you gotta
stay away from him.

991
01:18:28,962 --> 01:18:32,548
- He's harmless.
- Ewa, you don't know.

992
01:18:32,549 --> 01:18:35,092
I had a girl once.

993
01:18:35,093 --> 01:18:39,596
Clean. Elegant. I liked her.

994
01:18:40,474 --> 01:18:43,141
I didn't want her
to know what I did.

995
01:18:43,769 --> 01:18:46,895
I didn't bring her
around to the theater.

996
01:18:47,189 --> 01:18:50,941
But he brought her down
there, Because he knew.

997
01:18:51,902 --> 01:18:55,530
And she broke it off with me,
and she ran off with him.

998
01:18:55,531 --> 01:18:59,074
My own cousin... and
that's how he treats me.

999
01:18:59,701 --> 01:19:03,245
All right, excuse me.

1000
01:19:03,747 --> 01:19:06,122
Go on!

1001
01:19:12,631 --> 01:19:14,214
Ewa.

1002
01:19:14,550 --> 01:19:16,926
Tomorrow's Sunday.
Maybe we can go to Matinee.

1003
01:19:16,927 --> 01:19:17,885
Just me and you.

1004
01:19:17,886 --> 01:19:20,763
- Tomorrow I go to church.
- What?

1005
01:19:20,764 --> 01:19:24,474
Tomorrow I go to church.
It's Candlemas.

1006
01:19:24,810 --> 01:19:30,021
That's fine. Just stay
away from Orlando.

1007
01:20:04,933 --> 01:20:06,642
Let us pray.

1008
01:20:06,643 --> 01:20:09,436
Lord God, forgive me

1009
01:20:10,314 --> 01:20:12,607
Mary Mother of God,

1010
01:20:12,608 --> 01:20:19,571
Protect the souls of my
mother and my father.

1011
01:20:20,073 --> 01:20:22,450
Mary Mother of God,

1012
01:20:22,451 --> 01:20:27,829
Please protect my sister.

1013
01:20:28,790 --> 01:20:31,042
In the name of the
Father, and of the Son,

1014
01:20:31,043 --> 01:20:34,794
and of the Holy Spirit. Amen.

1015
01:20:57,319 --> 01:20:59,319
Amen.

1016
01:21:26,765 --> 01:21:30,309
My child in English please,
I'm Polish only by descent.

1017
01:21:30,310 --> 01:21:31,727
Yes.

1018
01:21:31,728 --> 01:21:35,897
My last confession
was a long time ago.

1019
01:21:36,483 --> 01:21:40,611
I have many, many sins.

1020
01:21:40,612 --> 01:21:42,654
Go on.

1021
01:21:42,948 --> 01:21:45,156
I lie.

1022
01:21:47,494 --> 01:21:50,578
I steal food.

1023
01:21:51,081 --> 01:21:54,457
I tried to steal money.

1024
01:21:54,876 --> 01:21:58,169
How did you come to this, child?

1025
01:22:01,550 --> 01:22:04,551
On the ship here,

1026
01:22:05,345 --> 01:22:08,430
there is no food

1027
01:22:08,724 --> 01:22:11,099
and no room.

1028
01:22:12,310 --> 01:22:15,395
It is very dirty.

1029
01:22:15,772 --> 01:22:21,151
We are all together, like animals.

1030
01:22:22,487 --> 01:22:26,156
And these men, they
forced themselves on me.

1031
01:22:26,908 --> 01:22:32,454
And for this, they say I
am a woman of low morals.

1032
01:22:34,082 --> 01:22:37,793
My sister, she's sick.

1033
01:22:37,794 --> 01:22:41,254
And this man comes

1034
01:22:41,673 --> 01:22:46,760
and he promises to help
me with my sister.

1035
01:22:46,928 --> 01:22:49,220
So...

1036
01:22:51,266 --> 01:22:54,601
I use my body

1037
01:22:54,978 --> 01:22:56,978
for money.

1038
01:22:59,232 --> 01:23:04,944
I...I let him use me.

1039
01:23:10,619 --> 01:23:13,787
And I stay with him.

1040
01:23:13,830 --> 01:23:16,498
And I'm ashamed.

1041
01:23:17,292 --> 01:23:20,336
God punishes you for
your sins, my child.

1042
01:23:20,337 --> 01:23:23,004
I know. I know.

1043
01:23:24,299 --> 01:23:29,260
I know I do not go to heaven.

1044
01:23:30,305 --> 01:23:35,017
My child, does the shepherd
not rejoice even more

1045
01:23:35,018 --> 01:23:38,145
when the lost lamb
returns to the fold?

1046
01:23:38,146 --> 01:23:41,481
All souls can be saved.

1047
01:23:41,817 --> 01:23:45,777
You must continue to have
faith in your own salvation.

1048
01:23:45,821 --> 01:23:50,156
But you must find a way
to leave that man.

1049
01:23:58,583 --> 01:24:02,043
So maybe I go to Hell.

1050
01:24:36,496 --> 01:24:38,371
Hi.

1051
01:24:40,292 --> 01:24:41,750
Is Bruno here?

1052
01:24:41,751 --> 01:24:43,168
No.

1053
01:24:43,169 --> 01:24:44,086
Hi.

1054
01:24:44,087 --> 01:24:46,088
What are you doing here?

1055
01:24:46,089 --> 01:24:48,715
I thought you had left.

1056
01:24:53,096 --> 01:24:55,013
Well, I'm back.

1057
01:24:56,600 --> 01:24:57,683
What happened?

1058
01:24:57,684 --> 01:24:59,143
Good things.

1059
01:24:59,144 --> 01:25:01,228
So I was on tour,

1060
01:25:01,229 --> 01:25:04,648
and made as far as New Jersey.

1061
01:25:04,649 --> 01:25:07,401
I got into a disagreement
with the promoters

1062
01:25:07,402 --> 01:25:12,030
and couldn't come to terms.
I couldn't stop thinking about you.

1063
01:25:12,449 --> 01:25:14,950
I wanted to see you.

1064
01:25:14,951 --> 01:25:19,078
And I had to see you. To share
the most magnificent news.

1065
01:25:20,790 --> 01:25:25,044
You should go.
Bruno is at his lawyer.

1066
01:25:25,045 --> 01:25:28,672
- But he will come back very soon.
- Don't worry, don't worry about Bruno.

1067
01:25:28,673 --> 01:25:30,840
Yes, you should go.

1068
01:25:31,134 --> 01:25:33,593
He has a gun.

1069
01:25:34,763 --> 01:25:37,263
- A gun?
- Yes.

1070
01:25:37,807 --> 01:25:40,601
Ewa, we have to get rid of it.

1071
01:25:40,602 --> 01:25:43,103
He's not thinking straight.

1072
01:25:43,104 --> 01:25:45,480
Where is it?

1073
01:25:47,192 --> 01:25:50,318
Under the night table.

1074
01:26:04,376 --> 01:26:08,670
This breeds nothing but sorrow.

1075
01:26:11,841 --> 01:26:16,178
All right, so listen.
I fell on some luck.

1076
01:26:16,179 --> 01:26:20,057
I won playing cards on the
train, and again last night.

1077
01:26:20,058 --> 01:26:23,434
So I have some money
coming to me, a lot of it.

1078
01:26:25,605 --> 01:26:27,648
I'm gonna help you get your sister.

1079
01:26:27,649 --> 01:26:31,150
And maybe we can all go out west?

1080
01:26:32,278 --> 01:26:33,988
Yes.

1081
01:26:33,989 --> 01:26:36,406
That's very kind.

1082
01:26:39,244 --> 01:26:41,744
You don't believe me.

1083
01:26:44,916 --> 01:26:47,584
We can talk tomorrow.

1084
01:26:47,585 --> 01:26:50,962
- Where will you be?
- I'll come find you.

1085
01:27:13,945 --> 01:27:17,363
- I'll see you tomorrow.
- Yes.

1086
01:27:18,450 --> 01:27:23,704
Tell them to bring it up all
the way next time to my place.

1087
01:27:23,705 --> 01:27:25,831
They're getting lazy.

1088
01:27:25,832 --> 01:27:27,957
Go. Go.

1089
01:27:36,468 --> 01:27:38,718
- Hello.
- Hello.

1090
01:27:39,220 --> 01:27:41,345
I was thinking about you.

1091
01:27:41,723 --> 01:27:46,392
Ewa, I know I've given you
every reason to distrust me.

1092
01:27:46,686 --> 01:27:49,645
And I have regrets.

1093
01:27:50,440 --> 01:27:52,983
But I'm going to go tomorrow
morning to Ellis Island

1094
01:27:52,984 --> 01:27:56,236
and get you a visitors
pass to see your sister.

1095
01:27:56,237 --> 01:28:00,324
My contacts there tell me
she's recovering quite well.

1096
01:28:00,325 --> 01:28:05,703
And maybe you can see her
with greater frequency.

1097
01:28:08,541 --> 01:28:10,124
Bruno.

1098
01:28:13,713 --> 01:28:16,339
I'm sorry, Ewa.

1099
01:28:16,883 --> 01:28:21,970
I couldn't leave. Not without
teaching him a little lesson.

1100
01:28:21,996 --> 01:28:25,557
Ewa... You are with him?

1101
01:28:25,558 --> 01:28:30,020
He said he can help me with
my sister. He has money.

1102
01:28:30,021 --> 01:28:32,980
He couldn't possibly
have that much money.

1103
01:28:33,608 --> 01:28:36,151
What are you thinking?
I'm the one with the connections.

1104
01:28:36,152 --> 01:28:40,154
Yeah, well things
have changed, Bruno.

1105
01:28:41,407 --> 01:28:44,284
Ewa. You have known
him for a few days.

1106
01:28:44,285 --> 01:28:48,664
Do you think he is going to help you?
He is going to give you money?

1107
01:28:48,665 --> 01:28:50,499
Ewa...

1108
01:28:50,500 --> 01:28:51,542
No.

1109
01:28:51,543 --> 01:28:52,876
- Don't please. Don't do this.
- It's okay.

1110
01:28:52,877 --> 01:28:54,378
- It's okay.
- No, put it down.

1111
01:28:54,379 --> 01:28:55,420
He needs to hear this.

1112
01:28:55,421 --> 01:28:58,131
- You don't have to. Please.
- Bruno.

1113
01:28:58,591 --> 01:29:02,969
I want you to tell Ewa
that she's free to go now.

1114
01:29:03,179 --> 01:29:05,556
You have never been a prisoner.

1115
01:29:05,557 --> 01:29:08,767
You understand? Listen to me.
That's all you have to say to her.

1116
01:29:08,768 --> 01:29:10,601
Come on.

1117
01:29:10,937 --> 01:29:15,732
It's okay. Come on, you can say it.

1118
01:29:15,733 --> 01:29:18,152
Come on. Tell her she's free to go.

1119
01:29:18,153 --> 01:29:20,903
Tell her she's free to go.

1120
01:29:21,322 --> 01:29:24,408
That's all you have to say.
And we'll both be gone.

1121
01:29:24,409 --> 01:29:26,160
I thought I was helping you.

1122
01:29:26,161 --> 01:29:27,911
Just say, "Ewa,

1123
01:29:27,912 --> 01:29:30,956
you're free to go." And you'll
never see my face again.

1124
01:29:30,957 --> 01:29:32,748
I'll vanish.

1125
01:29:32,792 --> 01:29:35,419
- One, two...
- I was hoping...

1126
01:29:35,420 --> 01:29:37,670
Aah! It's empty.

1127
01:29:59,652 --> 01:30:01,694
What did you do?

1128
01:30:04,365 --> 01:30:06,199
Why?

1129
01:30:06,659 --> 01:30:07,826
What did you do?

1130
01:30:07,827 --> 01:30:10,078
He was going to kill me.

1131
01:30:10,079 --> 01:30:12,705
Ewa, it's a trick.

1132
01:30:12,957 --> 01:30:15,667
- It is a trick. Do you understand?
- What did you do?

1133
01:30:15,668 --> 01:30:17,794
Emil, get up!

1134
01:30:17,795 --> 01:30:21,714
How horrible. How horrible.

1135
01:30:22,800 --> 01:30:24,718
Emil.

1136
01:30:24,719 --> 01:30:27,261
Oh God.

1137
01:30:28,681 --> 01:30:30,681
Stay back.

1138
01:30:30,892 --> 01:30:34,436
No, no. Don't move him.

1139
01:30:34,437 --> 01:30:36,730
Emil...

1140
01:30:36,731 --> 01:30:39,358
- I'm sorry.
- Stay back.

1141
01:30:39,359 --> 01:30:43,444
This is my fault. This is my fault.

1142
01:30:44,697 --> 01:30:47,366
I told him about the gun.

1143
01:30:47,367 --> 01:30:50,994
- I told him where it was.
- No. No. It was an accident.

1144
01:30:50,995 --> 01:30:54,998
Listen to me. If you get mixed up
in this, you'll never get out.

1145
01:30:54,999 --> 01:30:56,708
You'll never get free.
You understand?

1146
01:30:56,709 --> 01:30:59,002
So I take care of this.
You go in the back.

1147
01:30:59,003 --> 01:31:02,255
You go back, you hide. Don't
answer the door for anybody.

1148
01:31:29,075 --> 01:31:34,370
Ewa, what are you doing?
Go back. Go back inside.

1149
01:31:38,584 --> 01:31:40,376
Go back.

1150
01:32:02,567 --> 01:32:07,528
Please, don't put him
with the trash. No.

1151
01:32:08,281 --> 01:32:10,824
We have to act like nothing's wrong.
Like nothing happened.

1152
01:32:10,825 --> 01:32:14,285
Okay? All right?

1153
01:32:21,502 --> 01:32:23,377
Gentlemen.

1154
01:32:23,880 --> 01:32:29,259
These are the daughters of the
most famous New York society.

1155
01:32:29,260 --> 01:32:33,180
I give you the Astor family's
wayward little girl.

1156
01:32:33,181 --> 01:32:36,391
Her father told her to get a job.

1157
01:32:36,392 --> 01:32:40,187
Or will it be the
daughter of Mister Frick?

1158
01:32:40,188 --> 01:32:42,814
He told her too, to get a job.

1159
01:32:42,815 --> 01:32:47,110
Now may I please present
heiress to Vanderbilt fortune.

1160
01:32:47,111 --> 01:32:50,364
Driven by her own chauffeur.

1161
01:32:50,365 --> 01:32:52,657
She arrived in the lap of luxury.

1162
01:32:52,658 --> 01:32:54,799
What's the matter, honey?
You don't feel well?

1163
01:32:54,800 --> 01:32:57,496
- Ewa. Can you stand up?
- No.

1164
01:32:57,497 --> 01:32:58,830
- All right, you... up, up.
- I'm not ready.

1165
01:32:58,831 --> 01:32:59,873
They are ready.

1166
01:32:59,874 --> 01:33:03,585
J.P. Morgan's prized progeny.

1167
01:33:03,586 --> 01:33:05,700
What is it?

1168
01:33:07,632 --> 01:33:10,925
Freeze! Police! Stop right there!

1169
01:33:11,511 --> 01:33:13,219
There she is!

1170
01:33:13,846 --> 01:33:17,306
Stop that fucking whore. Come on!

1171
01:33:17,392 --> 01:33:19,350
Get that polack bitch!

1172
01:33:24,300 --> 01:33:25,800
Come on.

1173
01:33:31,500 --> 01:33:33,100
Come on.

1174
01:33:43,668 --> 01:33:46,877
Open, you fucking thing! Open!

1175
01:33:52,760 --> 01:33:56,804
- I'm too slow. Leave me behind.
- No.

1176
01:34:01,727 --> 01:34:03,394
Split up!

1177
01:34:19,579 --> 01:34:22,955
- I can't.
- No, keep running!

1178
01:34:26,502 --> 01:34:28,837
Run! Run! Run!

1179
01:34:28,838 --> 01:34:30,838
You! Halt!

1180
01:34:33,885 --> 01:34:35,676
Whoa!

1181
01:34:35,887 --> 01:34:40,265
Hold on. We ain't after
you, we're after her.

1182
01:34:40,266 --> 01:34:43,018
That crazy Polack bitch
killed him. Didn't she?

1183
01:34:43,019 --> 01:34:45,103
- What are you talking about?
- You know what the fuck I'm talking about.

1184
01:34:45,104 --> 01:34:47,397
- No, I don't know what you're talking about.
- We have a witness.

1185
01:34:47,398 --> 01:34:47,939
Witness?

1186
01:34:47,940 --> 01:34:51,817
One of your own whores is
talking you dumb kike.

1187
01:34:51,819 --> 01:34:53,944
Where is she, huh?

1188
01:34:59,952 --> 01:35:04,497
Where is she? You
tell us where she is!

1189
01:35:05,208 --> 01:35:07,124
Where is she?

1190
01:35:11,464 --> 01:35:13,548
You're not going to talk, are you?

1191
01:35:13,549 --> 01:35:15,425
You got any money?

1192
01:35:15,426 --> 01:35:17,469
Let's see what he's got on him.

1193
01:35:17,470 --> 01:35:20,513
His kind don't keep it in
the bank. That's for sure.

1194
01:35:21,891 --> 01:35:23,975
Oh, that looks interesting.

1195
01:35:23,976 --> 01:35:27,437
Looks like a grand. At least
you made it worth our while.

1196
01:35:27,438 --> 01:35:29,689
You bring her to us tomorrow
on a silver platter

1197
01:35:29,690 --> 01:35:32,067
or it's your hide we're coming for.

1198
01:35:32,068 --> 01:35:35,611
Come on, let's get out of here.
He knows where to find us.

1199
01:36:10,565 --> 01:36:13,817
You have to leave.
They're looking for you.

1200
01:36:13,818 --> 01:36:17,820
Drink. It is opium, it's for pain.

1201
01:36:19,949 --> 01:36:21,949
Thank you.

1202
01:36:24,161 --> 01:36:26,371
You must leave.

1203
01:36:26,372 --> 01:36:27,956
I know.

1204
01:36:27,957 --> 01:36:29,540
Go.

1205
01:36:30,251 --> 01:36:34,003
I won't leave without my sister.

1206
01:36:36,799 --> 01:36:40,175
Bruno. Please.

1207
01:36:42,638 --> 01:36:45,347
If you have money...

1208
01:36:46,809 --> 01:36:51,520
I had the money for your sister.

1209
01:36:53,566 --> 01:36:56,900
But I didn't want you to leave me.

1210
01:36:57,695 --> 01:37:01,905
But now the cops took it.
They stole it from me.

1211
01:37:03,909 --> 01:37:07,369
So I can't help you.

1212
01:37:08,247 --> 01:37:12,041
And now I don't know
what you can do.

1213
01:37:12,043 --> 01:37:15,127
Maybe I can get some.

1214
01:37:15,838 --> 01:37:18,923
But God will have to help me.

1215
01:37:18,924 --> 01:37:24,470
It's too much. You forget.

1216
01:37:27,475 --> 01:37:29,559
I will get it.

1217
01:37:29,560 --> 01:37:32,102
Stop. Stop.

1218
01:37:32,605 --> 01:37:37,817
If you can, meet me in the
Ox Tail, and then pack.

1219
01:37:37,818 --> 01:37:40,319
I'll wait for you.

1220
01:37:40,905 --> 01:37:43,239
Be careful.

1221
01:37:43,240 --> 01:37:45,449
Be careful.

1222
01:38:21,404 --> 01:38:24,280
Wojtek is at home. He's sleeping.

1223
01:38:24,281 --> 01:38:28,326
Auntie, please. I have to talk
to you. I need your help.

1224
01:38:28,327 --> 01:38:31,995
Please, Auntie. I beg you.

1225
01:38:51,225 --> 01:38:54,226
This is so very difficult
for me to say.

1226
01:38:58,941 --> 01:39:02,192
Last Sunday I went to church.

1227
01:39:02,319 --> 01:39:05,529
For the first time in a long time.

1228
01:39:07,700 --> 01:39:10,743
I prayed to Mary.

1229
01:39:14,665 --> 01:39:18,292
I have gone through so many trials.

1230
01:39:19,795 --> 01:39:23,380
Has it become a sin for me
to try so hard to survive?

1231
01:39:31,432 --> 01:39:33,849
Auntie...

1232
01:39:38,314 --> 01:39:40,023
Is it a sin to want to survive,

1233
01:39:40,024 --> 01:39:43,484
when I have done many bad things?

1234
01:39:50,451 --> 01:39:54,203
Your uncle is a proud man.

1235
01:39:55,247 --> 01:39:58,165
I cannot change that.

1236
01:39:59,668 --> 01:40:01,668
I know.

1237
01:40:03,881 --> 01:40:07,008
I know uncle has rejected me.

1238
01:40:07,009 --> 01:40:10,511
But I ask you... Auntie...

1239
01:40:11,263 --> 01:40:16,266
to believe that I can be saved.

1240
01:40:20,064 --> 01:40:21,397
God has sent me

1241
01:40:21,398 --> 01:40:24,983
to someone so very lost,

1242
01:40:25,569 --> 01:40:32,032
someone who made my life a sin.

1243
01:40:32,034 --> 01:40:33,992
And now,

1244
01:40:36,121 --> 01:40:39,498
This person suffers for me.

1245
01:40:41,502 --> 01:40:45,254
So I am learning the
power of forgiveness.

1246
01:40:48,259 --> 01:40:50,384
Auntie...

1247
01:40:51,136 --> 01:40:53,900
I need money...

1248
01:40:54,598 --> 01:40:56,950
for Magda.

1249
01:40:57,768 --> 01:41:00,300
It is a lot of money.

1250
01:41:02,481 --> 01:41:07,442
But we will never come back again.

1251
01:41:09,738 --> 01:41:13,198
Auntie, will you help me?

1252
01:41:16,036 --> 01:41:18,912
Can you not forgive me?

1253
01:42:54,343 --> 01:42:57,512
You know Bruno, I stuck my neck
out very far for you here.

1254
01:42:57,513 --> 01:42:59,263
Did a lot of favors.

1255
01:42:59,264 --> 01:43:02,475
So you know, from now on, you
and me, we got to be strangers.

1256
01:43:02,476 --> 01:43:07,021
I mean it. I see you around town,
I'm walking the other way.

1257
01:43:07,022 --> 01:43:09,691
Let's go. Come on,
before they see us.

1258
01:43:09,692 --> 01:43:11,608
Quickly.

1259
01:43:27,126 --> 01:43:29,168
You stay here.

1260
01:43:29,169 --> 01:43:33,296
I'm going to go sign your sister out.
It may take a couple of minuets.

1261
01:43:54,069 --> 01:43:57,654
I better keep drinking this opium.

1262
01:44:02,703 --> 01:44:05,829
It feels like my jaw is broken.

1263
01:44:06,165 --> 01:44:08,665
It's not hanging straight.

1264
01:44:09,710 --> 01:44:11,335
The tickets.

1265
01:44:11,336 --> 01:44:15,131
You can get on a boat and
go across to Jersey.

1266
01:44:15,132 --> 01:44:16,424
And get on a train.

1267
01:44:16,425 --> 01:44:18,949
It goes through Pittsburgh,
and goes to California,

1268
01:44:18,950 --> 01:44:22,221
And go out there and
you'll start a new life.

1269
01:44:22,222 --> 01:44:24,222
You understand?

1270
01:44:41,992 --> 01:44:43,910
You don't come?

1271
01:44:43,911 --> 01:44:46,495
No, I don't come.

1272
01:44:48,290 --> 01:44:50,416
If I go, they'll be looking
for us the rest of our lives,

1273
01:44:50,417 --> 01:44:53,085
you and your sister
will never get settled.

1274
01:44:54,088 --> 01:44:56,880
You'll wind up dead or in jail.

1275
01:44:57,216 --> 01:44:59,591
But what do you do here?

1276
01:45:00,761 --> 01:45:03,011
They blame you.

1277
01:45:03,806 --> 01:45:07,057
They say you kill him by yourself.

1278
01:45:07,559 --> 01:45:10,352
Well, I did. Didn't I?

1279
01:45:12,397 --> 01:45:17,025
Yes, I did. And I will confess.

1280
01:45:18,529 --> 01:45:22,781
You get everything you need
and you go with that train.

1281
01:45:23,325 --> 01:45:26,577
And you get your sister back.

1282
01:45:26,578 --> 01:45:30,831
- You did it. You saved her.
- Yes.

1283
01:45:33,710 --> 01:45:35,752
I thank you.

1284
01:45:38,590 --> 01:45:40,715
Thank me?

1285
01:45:41,593 --> 01:45:43,593
For what?

1286
01:45:44,513 --> 01:45:47,180
I picked you.

1287
01:45:47,516 --> 01:45:49,267
I found out that you
were on that boat.

1288
01:45:49,268 --> 01:45:52,144
And I knew you were perfect for me.

1289
01:45:53,438 --> 01:45:58,024
When you first got here, I told that
guy to pull you out of the line.

1290
01:45:59,570 --> 01:46:01,695
I paid him.

1291
01:46:02,656 --> 01:46:06,200
I fixed it so your uncle left
and you didn't have anybody.

1292
01:46:06,201 --> 01:46:08,369
And yeah, I fell in
love with you, Ewa.

1293
01:46:08,370 --> 01:46:12,915
And it couldn't stop me from using
you like I did all the others.

1294
01:46:12,916 --> 01:46:17,295
And you hate me. I don't
blame for hating you me.

1295
01:46:17,296 --> 01:46:19,130
Until now I never
killed nobody before.

1296
01:46:19,131 --> 01:46:21,340
But it don't make a difference.

1297
01:46:21,341 --> 01:46:22,884
Because if you could lick my heart

1298
01:46:22,885 --> 01:46:26,219
you'd taste nothing but poison.

1299
01:46:27,055 --> 01:46:29,557
See, you think there is
goodness in everybody.

1300
01:46:29,558 --> 01:46:32,894
But there isn't.

1301
01:46:32,895 --> 01:46:37,815
So you go. And you forget about me.

1302
01:46:37,816 --> 01:46:39,984
And you forget about this place.

1303
01:46:39,985 --> 01:46:43,154
And you forget about those
things that I made you do!

1304
01:46:43,155 --> 01:46:44,864
Because I took everything from you!

1305
01:46:44,865 --> 01:46:46,908
And I gave nothing!

1306
01:46:46,909 --> 01:46:48,491
Nothing.

1307
01:46:49,578 --> 01:46:52,621
Because I'm nothing.

1308
01:47:23,403 --> 01:47:25,445
Go.

1309
01:47:26,782 --> 01:47:29,866
You are not nothing.