1
00:00:13,013 --> 00:00:16,015
Okay, you've got to make a wish.

2
00:00:22,940 --> 00:00:25,108
But I married you to take care of us.

3
00:00:28,487 --> 00:00:29,987
Okay, everybody ready for cake?

4
00:00:30,155 --> 00:00:33,032
Your family is doing well
in protective custody.

5
00:00:33,200 --> 00:00:34,659
Did you do it?

6
00:00:38,080 --> 00:00:41,040
Yay, okay.

7
00:00:41,208 --> 00:00:44,168
Don't you understand?
You help me you help yourself.

8
00:00:47,715 --> 00:00:49,799
I love it, Daddy.

9
00:04:18,008 --> 00:04:22,428
So you're saying you can't or you won't
intervene in Salt Lake City?

10
00:04:22,596 --> 00:04:25,723
Look, Mason, you're not my superior.
L don't take my orders from you.

11
00:04:25,891 --> 00:04:27,308
I asked you nicely.

12
00:04:27,476 --> 00:04:30,770
So what is there in Salt Lake City
that scares you?

13
00:04:30,938 --> 00:04:32,271
The Jazz?

14
00:04:32,439 --> 00:04:34,065
Look, it's none of our business.

15
00:04:34,232 --> 00:04:37,610
Lt's Bureau business
and it started in our jurisdiction.

16
00:04:40,781 --> 00:04:44,116
AII right, if you really think our presence
there will make the difference,

17
00:04:44,284 --> 00:04:46,702
I'II contact them and get
a copy of the report.

18
00:04:48,163 --> 00:04:51,457
But for the record,
you're still not my boss.

19
00:04:51,625 --> 00:04:53,668
Yet.

20
00:04:57,172 --> 00:05:00,466
He's back.

21
00:05:03,303 --> 00:05:05,638
Then the red cart,

22
00:05:05,806 --> 00:05:08,182
that would represent her childhood.

23
00:05:08,350 --> 00:05:11,811
So as you can see,
random objects can in themselves

24
00:05:11,979 --> 00:05:15,481
trigger profound reversal
of some forms of retrograde amnesia.

25
00:05:15,649 --> 00:05:19,193
Which in many cases can result
in a recaptured memory.

26
00:05:22,489 --> 00:05:24,490
- Excuse me.

27
00:05:42,843 --> 00:05:46,012
- Was it really him?
- I'm fine. And you?

28
00:05:46,179 --> 00:05:48,806
I'm sorry.
It's good to see you.

29
00:05:48,974 --> 00:05:52,351
You know, it might have been him.
I showed his photo to Seattle SWAT.

30
00:05:52,519 --> 00:05:54,311
- And?
- Well, they saw a resemblance.

31
00:05:54,479 --> 00:05:56,689
But this guy, he was a dirty
down-and-outer.

32
00:05:56,857 --> 00:05:59,817
Besides, they only got a brief glimpse
of him before he ran.

33
00:05:59,985 --> 00:06:01,902
- Why did he run?
- He killed a guy.

34
00:06:02,070 --> 00:06:04,697
It actually was in the act
of saving a little girl's life.

35
00:06:04,865 --> 00:06:06,323
That sounds more like him.

36
00:06:06,491 --> 00:06:10,161
The local PD
was running a ransom exchange.

37
00:06:10,328 --> 00:06:14,749
A local lawyer recorded
some incriminating conversations

38
00:06:14,916 --> 00:06:17,043
with the son of a big mob boss.

39
00:06:17,210 --> 00:06:20,254
Kid got spooked,
kidnapped the lawyer's daughter.

40
00:06:20,422 --> 00:06:24,550
I guess our guy was in the right place
at the right time.

41
00:06:24,718 --> 00:06:26,761
Was it really him?
- Give me back my baby.

42
00:06:26,928 --> 00:06:30,222
I gave you what you wanted.
Now let her go.

43
00:06:31,850 --> 00:06:33,392
Maybe I should just keep her.

44
00:06:33,560 --> 00:06:35,561
She is a pretty little thing.

45
00:06:38,023 --> 00:06:41,567
For God's sake help me, please.

46
00:06:41,735 --> 00:06:43,819
Please help me.

47
00:06:47,240 --> 00:06:49,075
You just killed her.

48
00:06:49,242 --> 00:06:50,993
Say goodbye to your little..

49
00:07:02,964 --> 00:07:04,673
They tried to kill him
for his efforts.

50
00:07:04,841 --> 00:07:06,383
This is it.

51
00:07:06,551 --> 00:07:08,928
God knows how he is,
but he got away.

52
00:07:09,096 --> 00:07:11,305
Now we're not the only ones
looking for him.

53
00:07:11,473 --> 00:07:13,808
Let them join the club.
See if they have any better luck.

54
00:07:18,772 --> 00:07:21,273
They think he's been here
for about six months,

55
00:07:21,441 --> 00:07:24,193
but they couldn't make
a positive ID without prints.

56
00:07:24,361 --> 00:07:27,571
You can't leave prints
when you don't have any.

57
00:07:39,042 --> 00:07:40,626
Mason.

58
00:07:42,295 --> 00:07:43,879
It's another digit.

59
00:07:44,047 --> 00:07:46,298
He's starting to remember.

60
00:07:48,135 --> 00:07:49,635
So what do we do now?

61
00:07:49,803 --> 00:07:51,887
Same thing we always do...
we wait.

62
00:07:52,055 --> 00:07:54,140
What are you gonna do with that?

63
00:07:55,183 --> 00:07:57,268
If we see him again it could be a key

64
00:07:57,435 --> 00:08:00,312
to unlocking some
of his buried memories.

65
00:08:00,480 --> 00:08:02,565
L want to thank you
for sticking through all this.

66
00:08:02,732 --> 00:08:04,984
He is my patient.

67
00:08:05,152 --> 00:08:06,819
I need to see this through.

68
00:08:06,987 --> 00:08:09,989
And you don't miss me at all?

69
00:08:12,075 --> 00:08:13,576
It was one night.

70
00:08:13,743 --> 00:08:16,537
I think we should leave it at that.

71
00:08:27,841 --> 00:08:30,259
So he got away again?

72
00:08:30,427 --> 00:08:32,178
Yes, sir.

73
00:08:32,345 --> 00:08:35,014
And the last time we had
any contact with him was?

74
00:08:35,182 --> 00:08:37,433
10 months ago.
Tucson. No collateral.

75
00:08:37,601 --> 00:08:40,477
But there's been more than enough
collateral on this case,

76
00:08:40,645 --> 00:08:41,854
hasn't there, Agent Reese?

77
00:08:42,022 --> 00:08:46,483
But he's potentially a major source
of embarrassment for us, sir.

78
00:08:46,651 --> 00:08:49,737
Not as embarrassing as an overbudgeted
case with no results.

79
00:08:49,905 --> 00:08:51,488
Look, somewhere in that
screwed-up head of his

80
00:08:51,656 --> 00:08:54,533
he knows who the mole who's been
tipping off the Russian mob is.

81
00:08:54,701 --> 00:08:56,062
Don't we want to be ahead of that?

82
00:08:56,203 --> 00:08:59,038
Sure. But we haven't
been so far, have we?

83
00:09:01,082 --> 00:09:02,875
Let it go.

84
00:09:08,048 --> 00:09:10,132
Even in these alternate states,

85
00:09:10,300 --> 00:09:13,093
the clues to the true self
can always be found

86
00:09:13,261 --> 00:09:15,721
in the metaphor
that the mind is playing out.

87
00:09:15,889 --> 00:09:18,682
If we look at each piece
of the larger puzzle

88
00:09:18,850 --> 00:09:21,560
then we can discover...

89
00:09:25,065 --> 00:09:27,233
we can discover

90
00:09:27,400 --> 00:09:29,985
that they fit together
to tell the story.

91
00:09:30,153 --> 00:09:32,071
But putting the puzzle together,

92
00:09:32,239 --> 00:09:35,199
now that's something
that only the patient can do

93
00:09:35,367 --> 00:09:38,452
and only when they're ready.

94
00:09:41,581 --> 00:09:44,500
That's it for today, class.
Paper is due tomorrow.

95
00:09:44,668 --> 00:09:46,460
Thank you.

96
00:09:51,216 --> 00:09:52,883
What are you doing here?

97
00:09:53,051 --> 00:09:55,511
Has something come up with
the extension of the numbers?

98
00:09:55,679 --> 00:09:57,429
No.

99
00:09:57,597 --> 00:09:59,431
I mean, I don't know.

100
00:09:59,599 --> 00:10:02,434
Look, Grace, there's no way
to sugar-coat this.

101
00:10:02,602 --> 00:10:04,645
They've killed the case.

102
00:10:04,813 --> 00:10:07,439
What?
You can't do this.

103
00:10:07,607 --> 00:10:08,691
It's not up to me.

104
00:10:08,858 --> 00:10:10,985
But I don't understand.

105
00:10:11,152 --> 00:10:13,195
It's Chief Pickar.

106
00:10:13,363 --> 00:10:16,198
He's wanted to shut this down
ever since our guy went rogue.

107
00:10:16,366 --> 00:10:18,325
He's not rogue.
He's sick.

108
00:10:18,493 --> 00:10:20,286
He needs help.

109
00:10:20,453 --> 00:10:22,246
It's out of my hands.

110
00:10:23,790 --> 00:10:25,541
So that's it?

111
00:10:25,709 --> 00:10:28,836
You just forget about it?
Act like he never existed?

112
00:10:29,004 --> 00:10:30,462
He has.

113
00:10:33,383 --> 00:10:36,135
Grace, I can't go against orders.

114
00:10:36,303 --> 00:10:38,971
Well, maybe you can't.

115
00:10:39,139 --> 00:10:41,473
But...

116
00:10:41,641 --> 00:10:44,101
but if I can find him...

117
00:10:45,687 --> 00:10:47,479
I can help him.

118
00:10:47,647 --> 00:10:49,815
It's not a good idea.

119
00:10:49,983 --> 00:10:52,943
Look, you work for the FBI, not me.

120
00:11:07,542 --> 00:11:09,460
Grace:
Now for this first interview

121
00:11:09,627 --> 00:11:12,296
I'm just gonna ask you a few
simple questions, okay?

122
00:11:12,464 --> 00:11:13,922
I'm not crazy.

123
00:11:14,090 --> 00:11:17,551
Ls that what you think?
That I think you're crazy?

124
00:11:20,305 --> 00:11:22,389
Well, you did say you found me
covered in blood

125
00:11:22,557 --> 00:11:24,850
trying to break into
the Seattle shipping docks.

126
00:11:25,018 --> 00:11:28,354
Well, yes, there was that.

127
00:11:33,151 --> 00:11:35,861
So if I'm not crazy,
then what am l?

128
00:11:38,365 --> 00:11:40,199
The mind is an amazing thing.

129
00:11:40,367 --> 00:11:43,035
When things become
too much for us to bear,

130
00:11:43,203 --> 00:11:45,412
it can protect us
without us even knowing.

131
00:11:45,580 --> 00:11:49,458
I believe you saw and or experienced
some kind of trauma

132
00:11:49,626 --> 00:11:51,919
that initially triggered this state.

133
00:14:33,873 --> 00:14:36,792
Amigos.

134
00:14:36,960 --> 00:14:39,962
Uno, dos...

135
00:15:29,929 --> 00:15:31,513
Gracias.

136
00:15:45,111 --> 00:15:46,570
Muchas gracias, señor.

137
00:16:12,513 --> 00:16:14,598
Make sure the gringo is dead.

138
00:16:14,766 --> 00:16:16,350
Vamos.

139
00:16:59,519 --> 00:17:00,894
Is it someone that you know?

140
00:17:07,860 --> 00:17:09,528
Fuck.

141
00:17:14,867 --> 00:17:16,868
Big bad ass, this one.

142
00:17:19,997 --> 00:17:21,873
I keep telling you

143
00:17:22,041 --> 00:17:24,376
I don't know who they are.

144
00:17:24,544 --> 00:17:27,045
Maybe you don't, amigo.

145
00:17:28,047 --> 00:17:30,716
But you know where
you were taking them.

146
00:17:35,138 --> 00:17:37,806
I am going to show you...

147
00:17:40,935 --> 00:17:43,186
I am going to show you

148
00:17:43,354 --> 00:17:45,689
what we do

149
00:17:45,857 --> 00:17:49,067
to cop killers in this country.

150
00:18:05,168 --> 00:18:07,294
Aw, shit.

151
00:18:14,594 --> 00:18:17,179
Is it a child that you're drawing?

152
00:18:45,208 --> 00:18:46,750
Don't do it.

153
00:19:25,373 --> 00:19:27,290
Hello?

154
00:19:28,709 --> 00:19:31,378
Hello?
Hello?

155
00:19:34,215 --> 00:19:35,257
Hello?

156
00:19:35,424 --> 00:19:38,510
I don't know who I'm calling here.

157
00:19:38,678 --> 00:19:41,304
It's the only number I can remember.

158
00:19:41,472 --> 00:19:43,682
Where are you?

159
00:19:47,019 --> 00:19:48,353
I'm sorry for bothering you.

160
00:19:48,521 --> 00:19:51,189
No no, you're not bothering me.
Please don't hang up.

161
00:19:52,692 --> 00:19:54,317
I'm a friend.

162
00:20:08,833 --> 00:20:11,167
Hey!
Hey, what are you doing?

163
00:20:11,335 --> 00:20:13,211
Hey!

164
00:20:18,092 --> 00:20:19,593
Yeah, I called the number back.

165
00:20:19,760 --> 00:20:22,470
It's a gas station just north
of the California-Oregon border.

166
00:20:22,638 --> 00:20:25,557
Slow down.
Are you sure it was him?

167
00:20:25,725 --> 00:20:28,560
Definitely.
He may be retracing his steps.

168
00:20:28,728 --> 00:20:31,396
Look, he sounded very disoriented.

169
00:20:31,564 --> 00:20:34,164
I'm looking at some pretty gruesome
photos of an all-out slaughter

170
00:20:34,191 --> 00:20:36,484
- at the Tijuana Police Department.
- And?

171
00:20:36,652 --> 00:20:39,905
And they were interrogating a coyote
that fits his description

172
00:20:40,072 --> 00:20:42,616
when he went ballistic and took down
the whole police force.

173
00:20:42,783 --> 00:20:44,075
And you think that it's him?

174
00:20:44,243 --> 00:20:46,244
Or whoever he thinks he is these days.

175
00:20:46,412 --> 00:20:50,123
Look, just the fact that he called
means he's remembering.

176
00:20:50,291 --> 00:20:52,125
It's a cry for help.

177
00:20:52,293 --> 00:20:54,419
Mason, we have to do something.

178
00:20:54,587 --> 00:20:57,255
We've been warned to leave it alone.

179
00:20:58,841 --> 00:21:00,258
No.

180
00:21:00,426 --> 00:21:02,636
You've been warned.

181
00:21:06,933 --> 00:21:09,267
He remembered her number.

182
00:21:09,435 --> 00:21:11,144
I guess that's progress.

183
00:21:11,312 --> 00:21:13,021
Good.
Then what are we doing here?

184
00:21:13,189 --> 00:21:15,941
She wants to try and track him down.

185
00:21:16,108 --> 00:21:18,985
But if we go against orders
it'II just draw suspicion.

186
00:21:31,415 --> 00:21:33,208
What's going on?

187
00:21:33,376 --> 00:21:35,251
They're in my computer.

188
00:21:41,842 --> 00:21:45,178
So what did you find out
about my computer problem?

189
00:21:45,346 --> 00:21:47,472
I don't think you want to know.
L don't think l want to knoW.

190
00:21:47,640 --> 00:21:49,849
I'm a big boy.
I can handle it.

191
00:21:50,017 --> 00:21:51,851
AII right, okay.
Look,

192
00:21:52,019 --> 00:21:54,980
nobody can access our system
from the outside. Nobody.

193
00:21:55,147 --> 00:21:57,941
- So it is from inside the Bureau.
- Yeah, but here's the thing.

194
00:21:58,109 --> 00:22:01,111
Only two people have the access code
to get into the individual files.

195
00:22:01,278 --> 00:22:02,988
- And I'm one of them.
- And the other is?

196
00:22:11,330 --> 00:22:13,373
Who do you think?
Pickar.

197
00:22:13,541 --> 00:22:14,791
I figured.

198
00:22:14,959 --> 00:22:17,600
Don't sweat it. It's not like he was
checking up on you personally.

199
00:22:17,670 --> 00:22:19,004
- You're cool.
- What do you mean?

200
00:22:19,171 --> 00:22:21,965
- You know what he's searching for?
- Yeah. Dude, she's hot.

201
00:22:22,133 --> 00:22:23,675
Who is that?

202
00:22:23,843 --> 00:22:26,219
What, dude?

203
00:22:31,809 --> 00:22:34,519
- I think it's a mistake.
- We'll be okay.

204
00:22:35,896 --> 00:22:37,981
Is it a child that you're drawing?

205
00:22:38,983 --> 00:22:41,234
They killed a man.

206
00:22:47,074 --> 00:22:49,367
You okay there?

207
00:23:10,598 --> 00:23:14,142
Hey, pal, can I help you with something?
You look a little lost.

208
00:23:29,408 --> 00:23:32,619
Believe it or not, my grandmother
was from Moscow.

209
00:23:32,787 --> 00:23:36,081
I could really use the work.

210
00:23:37,708 --> 00:23:39,417
Katya.

211
00:23:40,878 --> 00:23:43,588
Dedulya, where have you been?

212
00:23:43,756 --> 00:23:46,591
I've been shopping.
Here, put this in the galley.

213
00:23:46,759 --> 00:23:49,511
And don't eat all the chocolate.

214
00:23:49,678 --> 00:23:51,054
Dedulya.

215
00:23:53,432 --> 00:23:56,601
So you ever work a boat before?

216
00:23:56,769 --> 00:24:00,188
Oh yeah, all my life.
East Coast, lobstering.

217
00:24:00,356 --> 00:24:03,483
Huh. Well, here we are salmon,

218
00:24:03,651 --> 00:24:06,528
sablefish, some swordfish,
occasional squid.

219
00:24:08,280 --> 00:24:10,320
I can handle nets if that's
what you're fishing for.

220
00:24:12,785 --> 00:24:16,371
Mikhail.
Welcome aboard, Jake.

221
00:24:17,790 --> 00:24:20,625
You can hand me the first there.

222
00:24:22,169 --> 00:24:23,795
Thank you.

223
00:24:42,898 --> 00:24:44,941
- Excuse me. Hi.
- Hi.

224
00:24:45,109 --> 00:24:47,193
Have you seen this guy?

225
00:24:47,361 --> 00:24:49,320
Yup.

226
00:24:49,488 --> 00:24:51,406
Headed to Coos Bay.

227
00:24:51,574 --> 00:24:54,159
Boy likes riding fish trucks.

228
00:25:03,335 --> 00:25:05,336
Hey, you're pretty good at that.

229
00:25:06,714 --> 00:25:09,799
L noticed your boat
is named Igrushka Katya...

230
00:25:09,967 --> 00:25:11,467
Katya's Toy.

231
00:25:11,635 --> 00:25:14,679
So that must make you
the famous Katya.

232
00:25:14,847 --> 00:25:16,347
I am.

233
00:25:16,515 --> 00:25:18,600
My daddy named it after me.

234
00:25:18,767 --> 00:25:20,393
He was a fisherman.

235
00:25:20,561 --> 00:25:22,201
What do you mean was?
Isn't he your daddy?

236
00:25:22,354 --> 00:25:24,105
Who? Oh, Dedulya.

237
00:25:24,273 --> 00:25:27,192
No, he's my grandfather.

238
00:25:41,790 --> 00:25:44,125
That's a cute granddaughter you've got.

239
00:25:44,293 --> 00:25:46,169
Yeah.

240
00:25:46,337 --> 00:25:48,421
She's all the family I have left.

241
00:25:49,757 --> 00:25:52,508
Her mother died during her birth

242
00:25:52,676 --> 00:25:54,385
and her father...

243
00:25:54,553 --> 00:25:57,889
well, her father was not smart.

244
00:26:02,394 --> 00:26:03,853
This used to be his boat.

245
00:26:05,189 --> 00:26:07,899
Are you sure you've never met
a Vladimir Korchekoff?

246
00:26:10,027 --> 00:26:11,611
No, can't say that I have.

247
00:26:14,740 --> 00:26:16,741
He was Katya's father.

248
00:26:16,909 --> 00:26:19,202
I'm sorry.

249
00:26:23,916 --> 00:26:25,583
Yeah.

250
00:26:27,419 --> 00:26:28,795
Na zdorovie.

251
00:26:35,052 --> 00:26:37,262
What's up, baby?

252
00:26:37,429 --> 00:26:39,430
Hold on a second.

253
00:26:52,778 --> 00:26:54,404
What can I get you?

254
00:26:54,571 --> 00:26:56,656
Uh, a glass of Chardonnay.

255
00:26:56,824 --> 00:27:00,118
Uh, box or jug?

256
00:27:00,286 --> 00:27:03,204
Surprise me.

257
00:27:09,461 --> 00:27:11,754
- What can I get you?
- Beer, thanks.

258
00:27:14,341 --> 00:27:17,760
I'm looking for this man.
Have you seen him?

259
00:27:18,971 --> 00:27:20,471
What, are you a cop or something?

260
00:27:21,807 --> 00:27:23,516
I'm his doctor.

261
00:27:25,477 --> 00:27:26,978
Nope, sorry.

262
00:27:27,146 --> 00:27:29,814
L think l'd remember
if that guy walked in here.

263
00:27:31,817 --> 00:27:35,278
Lf you do see him,
I'm staying at the Bellevue.

264
00:27:35,446 --> 00:27:37,322
Okay. Will do.

265
00:27:37,489 --> 00:27:39,073
Thanks.

266
00:27:39,241 --> 00:27:41,159
Thank you.

267
00:27:42,369 --> 00:27:44,329
Wonder if she's give me a physical.

268
00:27:48,000 --> 00:27:50,168
Keep the change.

269
00:28:29,792 --> 00:28:31,709
Hey, Mickey.
How'd you do today?

270
00:28:31,877 --> 00:28:33,336
Eh, we didn't get out.

271
00:28:33,504 --> 00:28:35,588
To much to fix on that old tub.

272
00:28:35,756 --> 00:28:37,715
We'II get out tomorrow.

273
00:28:37,883 --> 00:28:41,511
But I did find a new mate.

274
00:28:41,678 --> 00:28:44,055
Billy, meet Jake here.

275
00:28:44,223 --> 00:28:47,975
Hey, some bird was just in here
a few hours ago looking for him.

276
00:28:48,143 --> 00:28:50,603
- For Moscow?
- Yeah.

277
00:28:50,771 --> 00:28:52,855
- Must be mistaken.
- Yeah?

278
00:28:53,023 --> 00:28:56,442
Well, if you think she ain't,
she's staying up the block at the Bellevue.

279
00:28:58,737 --> 00:29:01,531
You work fast, my friend.

280
00:29:24,972 --> 00:29:27,473
They told me you're looking for me
doWn at the bar.

281
00:29:27,641 --> 00:29:29,642
Yes, of course.
Please come in.

282
00:29:29,810 --> 00:29:32,270
Do we know each other?

283
00:29:32,438 --> 00:29:34,522
Um...

284
00:29:34,690 --> 00:29:36,774
I just want to talk with you.

285
00:29:36,942 --> 00:29:38,609
About what?

286
00:29:38,777 --> 00:29:42,029
About you.
And some things that I know.

287
00:29:42,197 --> 00:29:44,240
Please come in.

288
00:29:51,623 --> 00:29:54,959
You know, we've actually met four
times before this, you and l.

289
00:29:55,127 --> 00:29:57,128
I think I'd remember you.

290
00:29:59,631 --> 00:30:03,301
L'd like to tell you
a story if you don't mind.

291
00:30:03,469 --> 00:30:05,011
Please, have a seat.

292
00:30:08,891 --> 00:30:11,100
My name is Dr. Grace Bishop.

293
00:30:11,268 --> 00:30:13,478
You and I met for the first time
two years ago.

294
00:30:13,645 --> 00:30:16,772
An FBI agent named Mason Reese
called me in

295
00:30:16,940 --> 00:30:20,234
when the police found you
on the docks covered in blood.

296
00:30:20,402 --> 00:30:22,563
At the time you said you worked
on a Russian freighter.

297
00:30:22,654 --> 00:30:24,989
Look, lady..

298
00:30:25,157 --> 00:30:27,992
Later at the hospital
you couldn't recall any of it.

299
00:30:28,160 --> 00:30:30,703
And two days after that you escaped.

300
00:30:30,871 --> 00:30:33,122
Then four months later
you were found again,

301
00:30:33,290 --> 00:30:36,501
this time believing yourself to be
Jonathon Bower, a dock worker.

302
00:30:36,668 --> 00:30:39,337
And then again you disappeared.

303
00:30:39,505 --> 00:30:41,714
Look, I don't know who you think
l am, but you definitely got...

304
00:30:41,882 --> 00:30:44,884
Six times you've awoken
that I know of.

305
00:30:45,886 --> 00:30:49,138
This last time we believe
you were taken into custody

306
00:30:49,306 --> 00:30:51,766
trying to truck illegals
over the border from Mexico.

307
00:30:51,934 --> 00:30:53,768
Sounds like I've been busy.

308
00:30:53,936 --> 00:30:56,062
Okay, look, this isn't a joke.
Please, just...

309
00:30:56,230 --> 00:30:58,773
Please.

310
00:30:58,941 --> 00:31:01,567
This is who I'm looking for.
And him.

311
00:31:13,872 --> 00:31:17,250
You won't remember any of this
because your mind won't let you.

312
00:31:17,417 --> 00:31:20,711
This person you think you are now,

313
00:31:20,879 --> 00:31:23,172
you made him up.

314
00:31:23,340 --> 00:31:26,634
These people you've made up.

315
00:31:26,802 --> 00:31:29,720
I'm trying to help you.
You have to believe me.

316
00:31:35,644 --> 00:31:37,562
Shh.

317
00:31:59,084 --> 00:32:02,503
Let's just stay right where we are.

318
00:32:02,671 --> 00:32:04,422
Dr. Grace Bishop, come on out.

319
00:32:04,590 --> 00:32:07,717
We just want to talk
with your friend here.

320
00:32:09,094 --> 00:32:10,303
Tell her to come out.

321
00:32:10,470 --> 00:32:12,597
Come on, tell her to come out.

322
00:32:12,764 --> 00:32:13,973
What's this all about?

323
00:32:14,141 --> 00:32:17,643
We're just gonna wait
here for a while.

324
00:32:19,688 --> 00:32:20,813
Why?

325
00:32:20,981 --> 00:32:22,815
It's for your own safety.

326
00:32:25,694 --> 00:32:28,279
So that gun is for my safety?

327
00:32:30,198 --> 00:32:32,575
No. Don't!

328
00:32:47,132 --> 00:32:48,341
Is he dead?

329
00:32:48,508 --> 00:32:51,469
He's not exactly
the picture of health, is he?

330
00:32:51,637 --> 00:32:53,971
- Who was he?
- L don't know.

331
00:32:54,139 --> 00:32:55,819
He must have followed me
home from the bar.

332
00:32:55,974 --> 00:32:57,308
What do we do now?

333
00:32:57,476 --> 00:32:59,477
Let's get the hell out of here.

334
00:33:04,441 --> 00:33:06,025
My car is around back.

335
00:33:06,193 --> 00:33:07,818
Let's go.
Just stay close.

336
00:33:07,986 --> 00:33:09,654
Okay.

337
00:33:26,463 --> 00:33:28,047
Right here.

338
00:33:34,888 --> 00:33:37,640
- Are we safe here?
- Yeah, for now.

339
00:33:39,518 --> 00:33:40,851
Is this yours?

340
00:33:41,019 --> 00:33:43,229
No, the owner said I could stay.
L'm working for him.

341
00:33:43,397 --> 00:33:45,481
Can I get you something?

342
00:33:47,025 --> 00:33:48,734
You gonna take care of that?

343
00:33:48,902 --> 00:33:51,529
No, it's good.
L'm good.

344
00:33:54,116 --> 00:33:57,034
So who do you think that was?

345
00:33:58,995 --> 00:34:01,580
According to you,
I don't even know who I am.

346
00:34:05,043 --> 00:34:06,877
You really don't recognize me?

347
00:34:07,045 --> 00:34:09,630
It's like I said before.

348
00:34:09,798 --> 00:34:12,007
I'm trying to but I just don't.

349
00:34:14,344 --> 00:34:16,053
You did this?

350
00:34:17,848 --> 00:34:21,058
Yeah.
Kind of a hobby.

351
00:34:21,226 --> 00:34:23,060
Should probably stick to fishing, right?

352
00:34:34,614 --> 00:34:37,116
Where'd you get that?

353
00:34:37,284 --> 00:34:39,285
You gave it to me during
one of our first sessions.

354
00:34:40,954 --> 00:34:43,497
Look, all l knoW
is before these episodes

355
00:34:43,665 --> 00:34:46,225
l was told that you were an FBl
informant inside the Russian mob.

356
00:34:46,293 --> 00:34:49,587
You were involved in busting
some drug-trafficking ring.

357
00:34:49,755 --> 00:34:52,465
And then, I don't know,
something happened.

358
00:35:15,614 --> 00:35:17,990
Dr. Bishop has quite
an obsession with this guy.

359
00:35:18,158 --> 00:35:21,619
I can't believe Agent Reese kept her
involvement from us for this long.

360
00:35:21,787 --> 00:35:23,829
Just heard from the Portland field office.

361
00:35:23,997 --> 00:35:25,664
Someone meeting
our guy's description

362
00:35:25,832 --> 00:35:27,712
just confronted one
of their agents in Coos Bay.

363
00:35:27,793 --> 00:35:30,153
He fled the scene and now
the agent's in critical condition.

364
00:35:30,170 --> 00:35:31,690
You want me
to organize transportation?

365
00:35:31,713 --> 00:35:33,672
No, let Portland deal with it.

366
00:35:33,840 --> 00:35:36,217
With this guy's track record
he's probably long gone by now.

367
00:35:36,384 --> 00:35:38,135
- Where's Reese?
- Can't locate him.

368
00:35:38,303 --> 00:35:40,063
- He hasn't checked in for hours.
- Find him.

369
00:35:40,096 --> 00:35:42,640
- I want this. Take it all down.
- Yes, sir.

370
00:35:45,477 --> 00:35:47,686
You heard him.
Bag it, please.

371
00:36:04,329 --> 00:36:05,663
Uh-huh.

372
00:36:05,831 --> 00:36:08,082
And you know where that is?

373
00:36:08,250 --> 00:36:09,792
AII right.

374
00:36:12,420 --> 00:36:14,380
- Who was that?
- A friend.

375
00:36:14,548 --> 00:36:16,006
Someone that can help.

376
00:36:16,174 --> 00:36:18,050
He's with the FBI.

377
00:36:22,347 --> 00:36:25,683
Right after college a friend
and l headed off to Maine.

378
00:36:25,851 --> 00:36:28,060
We spent a summer learning to lobster.

379
00:36:28,228 --> 00:36:31,522
And it was the mornings
that got me, you know?

380
00:36:31,690 --> 00:36:34,650
There was always
this crispness in the air,

381
00:36:34,818 --> 00:36:37,403
the salt on your tongue.

382
00:36:38,864 --> 00:36:41,625
Sometimes it was so cold you'd think
your fingers were gonna fall off.

383
00:36:43,076 --> 00:36:45,327
The waves and the seagulls,

384
00:36:45,495 --> 00:36:47,204
the hum of the motor...

385
00:36:49,291 --> 00:36:51,667
it was the most connected
to anything I've ever felt.

386
00:36:54,004 --> 00:36:55,379
And you're telling me
I made all that up?

387
00:36:55,547 --> 00:36:58,173
That it never happened?

388
00:36:58,341 --> 00:37:00,718
I don't know if it happened.

389
00:37:00,886 --> 00:37:02,052
Maybe.

390
00:37:02,220 --> 00:37:04,430
Maybe some of it.

391
00:37:04,598 --> 00:37:06,557
Parts of it.

392
00:37:06,725 --> 00:37:08,559
Maybe none of it.

393
00:37:08,727 --> 00:37:11,478
I can still taste the salt on my tongue.

394
00:37:13,565 --> 00:37:15,858
How am I supposed to believe this...

395
00:37:16,026 --> 00:37:17,985
what did you call it?

396
00:37:18,153 --> 00:37:19,403
Dissociative view.

397
00:37:20,906 --> 00:37:24,074
It just takes over anytime and I won't
even knoW it's happening?

398
00:37:24,242 --> 00:37:26,160
That's how it works.

399
00:37:27,829 --> 00:37:29,079
Why?

400
00:37:29,247 --> 00:37:31,123
To protect you.

401
00:37:31,291 --> 00:37:34,293
There's something that happened,
some trauma.

402
00:37:35,295 --> 00:37:38,631
Your mind needed to escape
and this is how it dealt with it.

403
00:37:38,798 --> 00:37:41,926
By becoming other people?

404
00:37:42,093 --> 00:37:44,136
Yes.

405
00:37:48,767 --> 00:37:50,809
What was the trauma?

406
00:37:53,438 --> 00:37:55,356
Truthfully,

407
00:37:55,523 --> 00:37:57,608
I don't know.

408
00:38:12,248 --> 00:38:14,541
Don't!

409
00:38:16,670 --> 00:38:19,505
You son of a bitch.

410
00:38:48,910 --> 00:38:50,911
It took me a while
to put it all together.

411
00:38:51,079 --> 00:38:54,832
L am old man.
I don't remember things so good.

412
00:38:55,000 --> 00:38:56,834
But my son told me everything

413
00:38:57,002 --> 00:38:59,712
before those Mexicans came
and made my Katya an orphan.

414
00:38:59,879 --> 00:39:01,839
I don't know what you're talking about.

415
00:39:09,973 --> 00:39:11,765
You set my son up!

416
00:39:11,933 --> 00:39:13,308
He believed you.

417
00:39:13,476 --> 00:39:14,727
But when you didn't pay them

418
00:39:14,894 --> 00:39:18,063
they filled him so full of lead
I could use his body as an anchor.

419
00:39:26,072 --> 00:39:28,699
You son of a bitch.

420
00:39:30,869 --> 00:39:33,078
You sorry bastard!

421
00:40:00,732 --> 00:40:03,067
I hope your big ass floats.

422
00:40:11,367 --> 00:40:14,244
For what it's worth, l felt bad
for you and your granddaughter.

423
00:40:16,748 --> 00:40:19,917
But I'm not sure
I know what you're talking about.

424
00:40:24,756 --> 00:40:26,757
Get a warrant to track
the doctor's cell.

425
00:40:26,925 --> 00:40:28,258
Yes, sir.

426
00:40:28,426 --> 00:40:30,302
Have we heard anything from Reese?

427
00:40:30,470 --> 00:40:32,429
Nada.

428
00:40:32,597 --> 00:40:34,932
I want you to go
through those tapes.

429
00:40:35,100 --> 00:40:36,809
See if we can come up
with any leads.

430
00:40:36,976 --> 00:40:38,769
Yeah.

431
00:40:38,937 --> 00:40:41,897
Hey, you know what's at stake here.

432
00:40:42,065 --> 00:40:44,024
You don't go home
until it's done.

433
00:40:44,192 --> 00:40:46,026
Yeah.

434
00:40:59,207 --> 00:41:02,292
You seem to be very popular
with people you don't know.

435
00:41:03,461 --> 00:41:05,546
Those Russians
were about to kill both of us

436
00:41:05,713 --> 00:41:07,756
and you don't remember them at all.

437
00:41:11,594 --> 00:41:13,470
No, not a clue.

438
00:41:15,723 --> 00:41:17,891
Do you remember when
those pictures were taken?

439
00:41:25,400 --> 00:41:27,526
No.

440
00:41:32,448 --> 00:41:33,866
Who am I?

441
00:41:40,456 --> 00:41:44,001
Look, you're probably
inbetween fugue states.

442
00:41:45,211 --> 00:41:48,881
You're more like an amnesiac who
just doesn't knoW who they are.

443
00:41:50,592 --> 00:41:52,843
And that's better?

444
00:41:53,011 --> 00:41:55,846
You're starting to remember who I am,
and that's a beginning.

445
00:42:07,275 --> 00:42:09,484
- Both of you okay?
- Barely.

446
00:42:09,652 --> 00:42:11,862
Look, we have to get
away from here right away.

447
00:42:12,030 --> 00:42:15,866
You knoW that guy you put
into the ICU, he was an FBI agent.

448
00:42:16,034 --> 00:42:18,076
How did he know where we were?

449
00:42:18,244 --> 00:42:21,455
Pickar broke into my computer
trying to steal information.

450
00:42:21,623 --> 00:42:24,708
- On him?
- No, on you, Grace.

451
00:42:24,876 --> 00:42:26,710
On me?

452
00:42:26,878 --> 00:42:28,712
- Why?
- Why do you think?

453
00:42:28,880 --> 00:42:31,298
They figured you'd lead them to him,
and they were right.

454
00:42:31,466 --> 00:42:34,218
And now unfortunately
Pickar realizes

455
00:42:34,385 --> 00:42:37,429
that he's not gonna go
get lost or come in quietly.

456
00:42:37,597 --> 00:42:40,557
He reopened the case and he's
heading it up himself personally.

457
00:42:40,725 --> 00:42:43,977
- This is crazy.
- Look, Pickar is crazy.

458
00:42:44,145 --> 00:42:47,272
He will stop at nothing to erase
any evidence against him.

459
00:42:50,985 --> 00:42:53,278
Does he remember anything else?

460
00:42:53,446 --> 00:42:55,405
You know, like the numbers?

461
00:42:55,573 --> 00:42:57,699
What numbers?

462
00:43:00,203 --> 00:43:03,121
What the hell could I have done
to cause all this?

463
00:43:05,291 --> 00:43:07,167
Not something you've done.

464
00:43:07,335 --> 00:43:09,211
It's something you know.

465
00:43:11,547 --> 00:43:14,258
Look, follow me.
I've got to find us a place to hide.

466
00:43:14,425 --> 00:43:16,218
I'II figure this out.

467
00:43:27,438 --> 00:43:29,773
Dude, you have no idea.
L mean, no idea.

468
00:43:29,941 --> 00:43:31,650
This place is like turned upside down.

469
00:43:31,818 --> 00:43:34,194
You're noW a fugitive.
I could go to jail just for talking to you.

470
00:43:34,362 --> 00:43:36,780
- Who is saying what?
- You know that agent in Coos Bay?

471
00:43:36,948 --> 00:43:39,157
He died.
Everybody is saying everything.

472
00:43:39,325 --> 00:43:40,659
And your man just made
the Most Wanted list.

473
00:43:40,827 --> 00:43:42,828
- I am so fucked.
- Not if you help me.

474
00:43:42,996 --> 00:43:44,329
That's how I got fucked
in the first place.

475
00:43:44,497 --> 00:43:46,665
Harris, you help me
you help yourself.

476
00:43:46,833 --> 00:43:49,334
- Mason, you need to come in.
- I will.

477
00:43:49,502 --> 00:43:53,255
But first I need you to get a message
out to Agent Daniels for me.

478
00:43:53,423 --> 00:43:55,632
Harris, are you with me?

479
00:43:55,800 --> 00:43:57,759
A message to Agent Daniels,
yeah l can do that.

480
00:43:57,927 --> 00:44:00,637
I need you to tell him
that I'm bringing our guy in.

481
00:44:00,805 --> 00:44:02,639
- What, the guy?
- Just tell him.

482
00:44:02,807 --> 00:44:06,643
Tell him to give me about eight hours.
He knows the place.

483
00:44:07,937 --> 00:44:09,479
Can I count on you, Harris?

484
00:44:09,647 --> 00:44:11,982
What are my options?
L can do that, yeah.

485
00:44:21,326 --> 00:44:24,286
- Where the hell is he?
- Just relax. He's taking a shower.

486
00:44:27,040 --> 00:44:28,582
Is he all right in there?

487
00:44:28,750 --> 00:44:31,335
Just let him take a shower.

488
00:44:39,635 --> 00:44:41,136
Grace...

489
00:44:43,848 --> 00:44:45,682
that agent died.

490
00:44:48,770 --> 00:44:50,645
He died?

491
00:44:52,774 --> 00:44:54,816
What was he doing there
in the first place?

492
00:44:54,984 --> 00:44:56,318
That's what I've been trying to tell you.

493
00:44:56,486 --> 00:44:58,236
Pickar would just as soon
see us all dead

494
00:44:58,404 --> 00:45:00,781
before we can prove he's the mole.

495
00:45:00,948 --> 00:45:03,992
- He's the FBI.
- So am I.

496
00:45:04,160 --> 00:45:06,870
We just need to hold out
for a few hours.

497
00:45:07,872 --> 00:45:09,956
Yeah, okay.

498
00:45:18,383 --> 00:45:20,926
Grace,

499
00:45:21,094 --> 00:45:24,596
our guy wasn't an informant
for the Bureau.

500
00:45:26,057 --> 00:45:28,642
He was an agent.

501
00:45:30,061 --> 00:45:31,395
You lied to me?

502
00:45:32,897 --> 00:45:34,189
He was part of a task force

503
00:45:34,357 --> 00:45:37,150
whose job was to infiltrate
the Russian mob

504
00:45:37,318 --> 00:45:40,987
as they were making the move to traffic
for the Tijuana drug cartel.

505
00:45:41,155 --> 00:45:43,782
The Bureau bankrolled him
and he got in so deep

506
00:45:43,950 --> 00:45:46,118
that eventually he became
their dealmaker.

507
00:45:46,285 --> 00:45:47,619
And you couldn't tell me that?

508
00:45:47,787 --> 00:45:50,747
Nobody knew except Pickar, Daniels
and myself.

509
00:45:50,915 --> 00:45:52,999
The mother and daughter
we didn't even tell.

510
00:45:53,167 --> 00:45:56,086
We just tucked them away
into protective custody.

511
00:45:56,254 --> 00:45:58,380
It just wasn't something
you needed to knoW.

512
00:45:58,548 --> 00:46:01,383
How do you know what I need
to know to do my job?

513
00:46:01,551 --> 00:46:04,094
Look, before he went crazy,

514
00:46:04,262 --> 00:46:06,638
he discovered that there
was a mole in the Bureau.

515
00:46:06,806 --> 00:46:09,307
I need him to remember who it was.

516
00:46:09,475 --> 00:46:11,059
But you know it's Pickar.

517
00:46:11,227 --> 00:46:15,021
Yeah, but there's no way l can
make a case without his testimony.

518
00:46:17,024 --> 00:46:19,776
And what's with the numbers?

519
00:46:21,612 --> 00:46:24,239
It may be to a safety deposit box,

520
00:46:24,407 --> 00:46:26,491
a storage bin where he stashed
the Bureau's money

521
00:46:26,659 --> 00:46:28,201
that he never paid the cartel.

522
00:46:28,369 --> 00:46:30,745
What are you saying?

523
00:46:30,913 --> 00:46:32,873
That he's in it for the take?

524
00:46:33,040 --> 00:46:35,333
Truthfully, I have no idea.

525
00:46:35,501 --> 00:46:39,129
But what I do know now is Pickar
would like to see him dead.

526
00:46:39,297 --> 00:46:41,465
And he wouldn't mind if we go too.

527
00:46:43,885 --> 00:46:45,927
Has anyone told his family?

528
00:46:59,150 --> 00:47:00,150
You like it?

529
00:47:00,318 --> 00:47:01,818
You're moving us to God knows where.

530
00:47:04,155 --> 00:47:05,906
No!

531
00:47:17,585 --> 00:47:19,586
You know,
he's been in there a long time.

532
00:47:19,754 --> 00:47:22,005
What's he doing,
curling his hair?

533
00:47:24,175 --> 00:47:26,760
Hey, you okay?

534
00:47:30,681 --> 00:47:32,766
Hey, come on out.

535
00:47:36,020 --> 00:47:38,355
Hey, open the goddamn door.

536
00:47:42,401 --> 00:47:44,694
- Damn!
- Don't shoot him.

537
00:47:49,825 --> 00:47:52,994
Hey! Hold it right there!

538
00:47:53,162 --> 00:47:56,373
You hear me?
I'm counting to three.

539
00:47:56,541 --> 00:47:58,667
One, two,

540
00:47:58,834 --> 00:48:00,710
three..

541
00:48:00,878 --> 00:48:02,170
What the hell is wrong with you?

542
00:48:02,338 --> 00:48:05,006
Shooting him isn't gonna solve anything.

543
00:48:05,174 --> 00:48:07,551
For Christ's sakes, Grace,
l wasn't trying to kill him.

544
00:48:07,718 --> 00:48:11,137
He's our last chance at surviving this
without getting heavy jail time.

545
00:48:11,305 --> 00:48:12,745
That's if we don't get killed first.

546
00:48:12,890 --> 00:48:15,684
So you're that good of a shot that you
were just aiming to wound him?

547
00:48:15,851 --> 00:48:17,811
I'm not gonna let him
disappear on us again.

548
00:48:21,232 --> 00:48:23,316
This what you're looking for?

549
00:48:27,405 --> 00:48:29,239
Hey, look,

550
00:48:29,407 --> 00:48:31,741
l wasn't actually trying
to shoot you, all right?

551
00:48:31,909 --> 00:48:35,203
We're here for your own good.

552
00:48:37,331 --> 00:48:40,917
Just put the gun down, please.
He's telling the truth.

553
00:48:41,085 --> 00:48:44,045
Why don't we all
just take a nice little walk?

554
00:48:44,213 --> 00:48:47,215
Don't do anything rash.
We're all in this together.

555
00:48:47,383 --> 00:48:49,718
Together?

556
00:48:51,053 --> 00:48:53,430
I don't know who the hell y'all are.

557
00:48:58,269 --> 00:49:00,270
Now come on, turn around.
Let's start walking.

558
00:49:06,444 --> 00:49:07,986
No!

559
00:49:18,789 --> 00:49:20,582
Don't shoot.

560
00:49:22,293 --> 00:49:24,294
You have to listen to me.

561
00:49:24,462 --> 00:49:26,796
Give me the keys.

562
00:49:28,424 --> 00:49:30,800
You're just a little
confused right now.

563
00:49:30,968 --> 00:49:33,803
You have to believe me.
I want to help you.

564
00:49:33,971 --> 00:49:35,180
Get in.

565
00:49:35,348 --> 00:49:37,307
Get in!

566
00:50:03,084 --> 00:50:06,586
Nope, but it sure feels that way.

567
00:50:06,754 --> 00:50:09,673
How long ago did they leave you,

568
00:50:09,840 --> 00:50:11,675
your wife and daughter?

569
00:50:11,842 --> 00:50:13,718
Two months.

570
00:50:15,179 --> 00:50:17,347
Cleared out everything.

571
00:50:17,515 --> 00:50:19,516
Can you tell me
anything about what happened

572
00:50:19,684 --> 00:50:21,476
before your wife
and daughter left you?

573
00:50:21,644 --> 00:50:25,021
Was there a fight?
An argument?

574
00:50:25,189 --> 00:50:28,483
It was because of my job
at the docks.

575
00:50:30,611 --> 00:50:32,195
I wasn't there for them.

576
00:50:39,078 --> 00:50:40,870
Look, I just need
to know that you're safe.

577
00:50:41,038 --> 00:50:43,456
And how am I supposed
to knoW you're safe?

578
00:50:43,624 --> 00:50:46,126
The Russians are making
the deal with the Tijuana cartel.

579
00:50:46,293 --> 00:50:48,670
I need to take this chance.

580
00:51:24,582 --> 00:51:26,249
Everything okay?

581
00:51:28,586 --> 00:51:30,253
I have to go to the bathroom.

582
00:51:30,421 --> 00:51:32,589
It's here.

583
00:51:51,817 --> 00:51:54,819
People are after us.
Do you understand?

584
00:51:56,447 --> 00:51:57,697
I remember the FBI.

585
00:51:57,865 --> 00:51:59,866
Yeah, them too.

586
00:52:02,536 --> 00:52:03,995
The person you are right now

587
00:52:04,163 --> 00:52:06,539
wouldn't happen to knoW
how to hotwire one of those?

588
00:53:52,563 --> 00:53:54,439
Find anything on those tapes?

589
00:53:54,607 --> 00:53:56,566
Not really.

590
00:53:56,734 --> 00:53:58,735
But just heard from
an Oregon Highway Patrolman

591
00:53:58,903 --> 00:54:00,903
who says he spotted
the doc's car at a gas station.

592
00:54:00,988 --> 00:54:03,072
Thinks it was them
that gave chase on a motorcycle.

593
00:54:03,240 --> 00:54:04,616
Three people on a motorcycle?

594
00:54:04,783 --> 00:54:07,577
Just two.
Sound like the doctor and Tomashevsky.

595
00:54:07,745 --> 00:54:09,537
- No Agent Reese?
- No.

596
00:54:09,705 --> 00:54:11,456
Let me guess, they got away.

597
00:54:11,624 --> 00:54:14,542
Yeah, but we did manage to get
a lock on the doctor's cell phone.

598
00:54:14,710 --> 00:54:16,461
Do you want me to contact
the Washington Troopers?

599
00:54:16,629 --> 00:54:18,379
- Have them put an APB out?
- Sure.

600
00:54:18,547 --> 00:54:21,007
- But we should be there.
- Sir.

601
00:54:26,430 --> 00:54:28,671
You seemed pretty comfortable
on the back of that Harley.

602
00:54:30,768 --> 00:54:32,435
I grew up on one.

603
00:54:32,603 --> 00:54:34,520
You rode Harleys?

604
00:54:36,607 --> 00:54:38,775
My brother was a rider.

605
00:54:38,943 --> 00:54:40,652
No kidding?
Does he still ride?

606
00:54:42,780 --> 00:54:44,113
No.

607
00:54:44,281 --> 00:54:46,449
Uh...

608
00:54:46,617 --> 00:54:48,952
he's dead.

609
00:54:49,119 --> 00:54:51,746
I'm sorry.

610
00:54:53,123 --> 00:54:54,457
It's all right.

611
00:54:54,625 --> 00:54:57,919
It's just I don't really talk
about him that much.

612
00:54:59,296 --> 00:55:01,631
It was a long time ago.

613
00:55:01,799 --> 00:55:04,175
I understand.

614
00:55:06,971 --> 00:55:09,692
Guess it really doesn't matter.
You're not gonna remember it anyways.

615
00:55:13,686 --> 00:55:16,437
He killed himself.

616
00:55:16,605 --> 00:55:18,731
Do you know why?

617
00:55:20,526 --> 00:55:22,527
He suffered from a mental illness.

618
00:55:23,862 --> 00:55:25,697
I tried to do everything
I could to help him,

619
00:55:25,864 --> 00:55:27,573
but in the end...

620
00:55:28,993 --> 00:55:31,828
it wasn't enough.

621
00:55:38,377 --> 00:55:40,753
Well, we're almost out of gas.

622
00:55:40,921 --> 00:55:43,131
Where are we going?

623
00:55:44,508 --> 00:55:46,175
Without Mason I'm not sure.

624
00:55:46,343 --> 00:55:47,927
Who?

625
00:55:50,597 --> 00:55:53,808
The man that you beat up last night,

626
00:55:53,976 --> 00:55:56,436
believe it or not,
was trying to help us.

627
00:55:56,603 --> 00:55:57,854
What are you talking about?

628
00:56:02,693 --> 00:56:04,861
I'm gonna see if I can
get ahold of him.

629
00:56:13,620 --> 00:56:16,873
- Dr. Bishop.
- Yes?

630
00:56:17,041 --> 00:56:19,667
This is Agent Fleming of the FBI.

631
00:56:19,835 --> 00:56:22,754
We know you're in this junkyard
with a federal fugitive.

632
00:56:22,921 --> 00:56:25,339
We have this place surrounded.

633
00:56:27,760 --> 00:56:29,385
- They're here.
- Who?

634
00:56:29,553 --> 00:56:31,804
- The FBl.
- ( Helicopter whirring )

635
00:56:34,933 --> 00:56:36,809
We do not want to hurt you.

636
00:56:36,977 --> 00:56:39,020
What are we gonna do?

637
00:56:39,188 --> 00:56:40,605
Come out now.

638
00:56:40,773 --> 00:56:42,899
We have this place surrounded.

639
00:56:43,067 --> 00:56:44,901
Get in. Get in.

640
00:56:45,069 --> 00:56:47,236
- ln here?
- Get in. Don't make a sound.

641
00:56:49,239 --> 00:56:51,324
Agent Tomashevsky.

642
00:56:51,492 --> 00:56:55,411
Agent Tomashevsky,
we know you're in there.

643
00:57:00,667 --> 00:57:02,835
This is Bureau Chief Ronald Pickar.

644
00:57:03,003 --> 00:57:06,089
You'II be helping her and you

645
00:57:06,256 --> 00:57:09,092
if you turn yourselves in.

646
00:57:10,761 --> 00:57:13,638
Agent Tomashevsky,
you're surrounded.

647
00:57:13,806 --> 00:57:16,682
You have no choice.
Do the right thing.

648
00:57:16,850 --> 00:57:20,520
Give yourself up
and no harm will come to you.

649
00:57:20,687 --> 00:57:23,314
It's the end of the line, Tomashevsky.

650
00:57:23,482 --> 00:57:25,983
Make the easy choice
and we can all go home.

651
00:58:22,916 --> 00:58:25,501
I got him.

652
00:58:27,421 --> 00:58:29,338
Get down! Move!

653
00:58:47,482 --> 00:58:49,483
Over there! Over there!

654
00:59:17,054 --> 00:59:18,679
You can save him, Dr. Bishop.

655
00:59:18,847 --> 00:59:20,514
Just get him to turn himself in.

656
00:59:20,682 --> 00:59:21,807
Come on.

657
00:59:21,975 --> 00:59:24,894
Save yourself, save him.
Do it.

658
00:59:25,062 --> 00:59:27,063
- Come on.
- No.

659
00:59:29,274 --> 00:59:31,234
This is Bureau Chief Ronald Pickar.

660
00:59:31,401 --> 00:59:32,902
We've got Dr. Bishop.

661
00:59:33,070 --> 00:59:36,405
Lt'll be a lot easier on her
and you if you turn yourself in.

662
00:59:36,573 --> 00:59:38,741
He's gonna run.

663
00:59:38,909 --> 00:59:41,202
Let's see.
Just hold on.

664
00:59:59,596 --> 01:00:01,389
- Come on out.
- Hands up.

665
01:00:03,141 --> 01:00:04,892
Hands up.

666
01:00:06,561 --> 01:00:09,605
Hands up!
Behind your head.

667
01:00:11,608 --> 01:00:14,318
Turn around.

668
01:00:14,486 --> 01:00:15,945
I don't know.

669
01:00:17,948 --> 01:00:19,782
Come on, Tom, you can make this

670
01:00:19,950 --> 01:00:22,952
a lot easier on yourself
if you just cooperate.

671
01:00:23,120 --> 01:00:25,371
Tom?
Tom. Tom.

672
01:00:25,539 --> 01:00:29,750
Look, Tom, I don't need you to understand
every aspect of this operation.

673
01:00:29,918 --> 01:00:31,627
Tom.

674
01:00:31,795 --> 01:00:34,046
Come on.

675
01:00:34,214 --> 01:00:36,924
Where's the money, Tom?

676
01:00:38,427 --> 01:00:40,928
I don't know what you're talking about.

677
01:00:50,147 --> 01:00:52,815
AII right, this is your choice.

678
01:00:52,983 --> 01:00:54,483
Pete.

679
01:00:59,323 --> 01:01:01,741
Hold him still.
Hold him still.

680
01:01:01,908 --> 01:01:04,160
Come on, man.

681
01:01:07,664 --> 01:01:10,499
Jesus, you can't treat him like this.
What are you giving him?

682
01:01:10,667 --> 01:01:12,626
It's just sodium amobarbital.

683
01:01:12,794 --> 01:01:14,337
We're hoping it'II jog his memory.

684
01:01:14,504 --> 01:01:16,047
You don't get it, do you?

685
01:01:16,214 --> 01:01:19,133
He's not hiding anything by choice.

686
01:01:19,301 --> 01:01:21,844
Sodium amobarbital
has no credibility.

687
01:01:22,012 --> 01:01:25,014
The subject can be coerced
into having a false memory.

688
01:01:25,182 --> 01:01:27,683
That's why you'II be doing the interview.

689
01:01:30,187 --> 01:01:32,021
Do you realize that
you're protecting someone

690
01:01:32,189 --> 01:01:33,669
who has put your life
in great danger?

691
01:01:33,815 --> 01:01:35,858
He would never hurt me.

692
01:01:36,026 --> 01:01:38,361
L'm not talking about
Agent Tomashevsky,

693
01:01:38,528 --> 01:01:40,946
although, I wouldn't be
so sure about that.

694
01:01:41,114 --> 01:01:44,033
I'm talking about Agent Mason Reese.

695
01:01:44,201 --> 01:01:46,786
What did he tell you about all this?

696
01:01:48,205 --> 01:01:50,039
You should know.

697
01:01:50,207 --> 01:01:51,957
You're the one that closed the case.

698
01:01:52,125 --> 01:01:54,293
You're the one
that's trying to have us killed.

699
01:01:54,461 --> 01:01:57,546
No one's trying to kill anyone here,
Dr. Bishop.

700
01:01:57,714 --> 01:02:00,132
And I didn't close the case.
That's why we're all here.

701
01:02:05,555 --> 01:02:07,515
We want lawyers.

702
01:02:09,142 --> 01:02:12,019
This has got to come to an end.

703
01:02:12,187 --> 01:02:14,688
How do I know that you're not the leak?

704
01:02:17,067 --> 01:02:18,567
If you please.

705
01:02:37,087 --> 01:02:39,088
Tom.

706
01:02:39,256 --> 01:02:40,589
Tom!

707
01:02:43,343 --> 01:02:45,428
Dr. Bishop would like
to speak with you.

708
01:02:48,598 --> 01:02:51,267
How do you feel?

709
01:02:52,561 --> 01:02:55,646
Dizzy.

710
01:02:55,814 --> 01:02:58,107
They shouldn't have given you that stuff.

711
01:02:58,275 --> 01:03:00,776
I don't know how they can
get away with this stuff.

712
01:03:18,086 --> 01:03:20,463
- Hey, what's going on? Hey!
- Sit down.

713
01:03:22,799 --> 01:03:25,468
Hey, are you okay?

714
01:03:37,898 --> 01:03:39,982
Do you know the name Tomashevsky?

715
01:03:41,610 --> 01:03:43,819
Because apparently
that's who you are.

716
01:03:45,071 --> 01:03:47,406
- No!
- I love it, Daddy.

717
01:03:49,451 --> 01:03:52,411
That's a really lovely picture.
Is it someone that you know?

718
01:03:59,753 --> 01:04:02,129
I remember the name Lucy.

719
01:04:02,297 --> 01:04:02,797
Lucy.

720
01:04:09,763 --> 01:04:11,514
Lucy? I..

721
01:04:11,681 --> 01:04:14,016
Your daughter.

722
01:04:15,352 --> 01:04:17,603
Is your daughter named Lucy?

723
01:04:19,439 --> 01:04:21,190
- What are you doing here?
- Come here.

724
01:04:27,614 --> 01:04:29,698
It's okay.
It's okay, I'm Agent Daniels.

725
01:04:29,866 --> 01:04:32,034
- We met before with...
- Mason. I remember you.

726
01:04:32,202 --> 01:04:33,702
That right. He sent me
to get you guys out of here.

727
01:04:33,870 --> 01:04:35,871
You've got to help.
You too.

728
01:04:36,039 --> 01:04:39,208
- Get yourself up.
- I don't know if this is a good idea.

729
01:04:39,376 --> 01:04:41,043
ASAP, let's go.
Lift.

730
01:04:49,052 --> 01:04:52,054
The gray sedan right over there.

731
01:04:52,222 --> 01:04:55,724
You know, Grace,
as soon as Pickar gets that number

732
01:04:55,892 --> 01:04:57,434
he gonna want to cover his tracks.

733
01:04:57,602 --> 01:05:00,020
That means you too.
It means all of us.

734
01:05:00,188 --> 01:05:02,106
Here, get him on here.

735
01:05:04,067 --> 01:05:06,485
I can't take this information to Pickar

736
01:05:06,653 --> 01:05:08,571
without your voicemail.

737
01:05:08,738 --> 01:05:10,447
Ronald Pickar?

738
01:05:10,615 --> 01:05:12,408
Yeah, that's right.
He's remembering.

739
01:05:12,576 --> 01:05:14,368
That's good.
That's good.

740
01:05:16,413 --> 01:05:18,122
Run. Run.

741
01:05:18,290 --> 01:05:21,333
Just go. Run.

742
01:05:21,501 --> 01:05:22,876
Just go.
Run.

743
01:05:23,044 --> 01:05:25,921
Grace!
Grace, come back here!

744
01:05:26,089 --> 01:05:27,673
Grace!

745
01:05:27,841 --> 01:05:29,425
Come here.

746
01:06:26,024 --> 01:06:28,359
I remember the name Lucy.

747
01:06:29,653 --> 01:06:31,695
Lucy.

748
01:06:34,157 --> 01:06:36,158
What are you gonna do with that?

749
01:06:36,326 --> 01:06:38,035
If we see him again it could be a key

750
01:06:38,203 --> 01:06:40,204
to unlocking some
of his buried memories.

751
01:07:11,528 --> 01:07:13,320
3... 3... 3...

752
01:07:13,488 --> 01:07:15,572
30... 30... 30...

753
01:07:19,285 --> 01:07:20,994
3041.

754
01:07:37,387 --> 01:07:39,638
A phone.

755
01:07:39,806 --> 01:07:42,057
What am I supposed to do with this?

756
01:07:50,608 --> 01:07:53,026
Enter your password.

757
01:07:54,070 --> 01:07:56,196
What's the password?

758
01:08:02,829 --> 01:08:04,955
You have one unheard message.

759
01:08:05,123 --> 01:08:07,416
Press 1 to play.

760
01:08:10,420 --> 01:08:11,754
Why did you want to see me?

761
01:08:15,425 --> 01:08:18,761
I needed to take this chance.

762
01:08:21,639 --> 01:08:24,266
- You wearing that wire I gave you?
- No.

763
01:08:24,434 --> 01:08:27,394
- Good.
- You sure no one can find us here?

764
01:08:27,562 --> 01:08:29,271
Old Heller Mill.

765
01:08:29,439 --> 01:08:33,776
Unfortunately shake roofs fell out
of favor years ago.

766
01:08:33,943 --> 01:08:37,321
And how's my good
old friend Boris doing?

767
01:08:37,489 --> 01:08:39,156
Well, he may be an old friend of yours,

768
01:08:39,324 --> 01:08:41,617
but he's not such a good friend
of mine right noW.

769
01:08:41,785 --> 01:08:44,536
Look, Tom, I understand you've
been through a difficult time.

770
01:08:44,704 --> 01:08:46,622
But I can tell you that your family,

771
01:08:46,790 --> 01:08:49,625
they're doing fine
in protective custody.

772
01:08:49,793 --> 01:08:52,961
You still got that money I gave you?

773
01:08:53,129 --> 01:08:55,798
You told me not to give it
to them and I didn't,

774
01:08:55,965 --> 01:08:59,134
even though they killed a man
and probably want me dead as well.

775
01:08:59,302 --> 01:09:03,013
I don't need you to understand
every aspect of this operation.

776
01:09:03,181 --> 01:09:06,141
But what I can tell you is the Bureau
thinks the money is gone.

777
01:09:06,309 --> 01:09:07,851
Yeah, but we know it isn't.

778
01:09:08,019 --> 01:09:09,812
Where is it now?

779
01:09:13,608 --> 01:09:16,151
I've got it.

780
01:09:16,319 --> 01:09:18,070
Good.

781
01:09:18,238 --> 01:09:20,572
When this is all over,
we'II both take a split.

782
01:09:25,495 --> 01:09:26,745
Wait a minute.

783
01:09:26,913 --> 01:09:30,666
You told me that withholding that payment
would smoke out the rat in the department.

784
01:09:32,377 --> 01:09:35,671
Well, it worked.

785
01:09:35,839 --> 01:09:37,381
I should have known
you were the mole.

786
01:09:37,549 --> 01:09:40,092
The Bureau's not gonna
want their money back?

787
01:09:40,260 --> 01:09:42,845
They think it's gone.

788
01:09:43,012 --> 01:09:44,805
Hey, listen.

789
01:09:44,973 --> 01:09:47,140
Lf that money doesn't
eventually show up, I'm dead...

790
01:09:47,308 --> 01:09:49,726
either from the Russians who know
I never made the payment

791
01:09:49,894 --> 01:09:51,812
or the Mexicans
who never got paid.

792
01:09:51,980 --> 01:09:53,856
The Russians got their dope.

793
01:09:54,023 --> 01:09:56,483
Let them have their war.

794
01:09:56,651 --> 01:09:58,652
That's what this whole
operation was about.

795
01:09:58,820 --> 01:10:01,113
Let them kill each other
while you and I get rich.

796
01:10:01,281 --> 01:10:03,156
You're kidding right?

797
01:10:03,324 --> 01:10:06,034
Not when my career
and life is on the line.

798
01:10:07,287 --> 01:10:10,664
I'm offering you a partnership where
you can make some real dough

799
01:10:10,832 --> 01:10:13,333
for all the sacrificing
you've done for our country.

800
01:10:13,501 --> 01:10:14,793
That's if I live.

801
01:10:14,961 --> 01:10:18,672
You can join your wife and daughter
in protective custody.

802
01:10:21,467 --> 01:10:24,720
I didn't mind screwing the Tijuana cartel.
That was my job.

803
01:10:24,888 --> 01:10:28,223
But I'm not gonna die
for a few lousy bucks.

804
01:10:28,391 --> 01:10:31,602
I wouldn't call $2 million
a few lousy bucks.

805
01:10:31,769 --> 01:10:35,772
You can buy that pretty little Lucy
a whole lot of swing sets.

806
01:10:37,901 --> 01:10:39,568
No.

807
01:10:39,736 --> 01:10:41,278
I'm out.

808
01:10:41,446 --> 01:10:43,113
And so are you.

809
01:10:43,281 --> 01:10:45,908
What do you mean, so am l?

810
01:10:46,075 --> 01:10:48,327
You're wearing that wire,
aren't you?

811
01:10:48,494 --> 01:10:51,538
You're wearing that goddamn wire.

812
01:10:51,706 --> 01:10:54,917
I'm not wearing a wire,
but you did leave one hell of a message.

813
01:10:55,084 --> 01:10:56,752
Hey, stop right there.

814
01:10:56,920 --> 01:10:59,838
You're making a big mistake, pal.
Give me that phone.

815
01:11:00,006 --> 01:11:02,758
- It's over, Mason.

816
01:11:02,926 --> 01:11:06,428
Don't you understand?
You help me, you help yourself.

817
01:11:06,596 --> 01:11:09,640
Come back here,
you son of a bitch!

818
01:11:30,495 --> 01:11:32,204
Look, I just need to know
that you're safe.

819
01:11:32,372 --> 01:11:34,012
And how am I supposed
to knoW you're safe?

820
01:11:34,123 --> 01:11:36,124
Hey, I can take care of myself.

821
01:11:37,835 --> 01:11:39,711
Wake up, Tomashevsky.

822
01:11:43,341 --> 01:11:44,967
You remember this place,
don't you?

823
01:11:46,177 --> 01:11:47,498
You sure no one can find us here?

824
01:11:47,553 --> 01:11:49,638
No, old Heller Mill.

825
01:11:49,806 --> 01:11:53,392
Unfortunately shake roofs fell out
of favor years ago.

826
01:11:54,852 --> 01:11:58,313
I figured since you've been here before
it might jog your memory.

827
01:11:58,481 --> 01:12:01,984
You told me that withholding that payment
would smoke out the rat in the department.

828
01:12:02,151 --> 01:12:04,945
Well, it worked.

829
01:12:06,698 --> 01:12:10,450
What started here is about to end
here one way or another.

830
01:12:10,618 --> 01:12:13,495
Either you're gonna remember
where you put my money

831
01:12:13,663 --> 01:12:14,997
and that recording,

832
01:12:15,164 --> 01:12:18,500
or you'II be taking it to your grave.

833
01:12:19,711 --> 01:12:23,255
What is it?
Getting dead, as you like to put it.

834
01:12:23,423 --> 01:12:25,632
Stiff the Mexicans.
Stash the cash.

835
01:12:25,800 --> 01:12:28,010
Now what would that do
other than getting me dead?

836
01:12:29,095 --> 01:12:31,847
I've been through
a lot of crap with you,

837
01:12:32,015 --> 01:12:36,059
including a pair of sore arms.

838
01:12:43,234 --> 01:12:46,862
And just so we
understand each other,

839
01:12:47,030 --> 01:12:51,825
I'm emotionally prepared
not to get what I want.

840
01:12:55,204 --> 01:12:56,747
There is a number.

841
01:13:00,168 --> 01:13:01,877
I need that number...

842
01:13:03,880 --> 01:13:07,090
and what it belongs to.

843
01:13:07,258 --> 01:13:09,217
304.

844
01:13:13,139 --> 01:13:15,891
No!

845
01:13:23,733 --> 01:13:26,068
- Think.

846
01:13:26,235 --> 01:13:28,403
Think.

847
01:13:28,571 --> 01:13:30,655
Think!

848
01:13:31,991 --> 01:13:34,743
Is it a safety deposit box?

849
01:13:36,287 --> 01:13:39,539
What bank?
I need some answers.

850
01:13:45,713 --> 01:13:48,090
- This is some serious money.
- Lt's 3...

851
01:13:48,257 --> 01:13:50,550
Your family is doing well
in protective custody.

852
01:13:50,718 --> 01:13:52,928
0...

853
01:13:53,096 --> 01:13:54,638
I can take care of myself, right?

854
01:13:54,806 --> 01:13:57,265
L married you
to take care of us.

855
01:13:57,433 --> 01:13:58,725
4...

856
01:13:58,893 --> 01:14:01,269
- Like it?
- I love it, Daddy.

857
01:14:22,458 --> 01:14:24,459
Is it a post office box?

858
01:14:24,627 --> 01:14:27,129
A combination?
What?

859
01:14:36,639 --> 01:14:38,223
- It's 3...
- No!

860
01:14:38,391 --> 01:14:41,726
0... 4.

861
01:14:41,894 --> 01:14:44,896
This is the last time we'II be
coming here for a while.

862
01:14:45,064 --> 01:14:47,858
If they ever trace you
back to the Bureau...

863
01:14:48,025 --> 01:14:49,901
I get it.

864
01:14:53,364 --> 01:14:55,073
Your source was right.

865
01:14:56,993 --> 01:14:59,327
The Russians are making
a deal with the Tijuana cartel.

866
01:14:59,495 --> 01:15:02,164
I'm telling you, it's someone
high up in the Bureau.

867
01:15:02,331 --> 01:15:04,791
Everything we know, they know.

868
01:15:04,959 --> 01:15:06,960
So why are we here?

869
01:15:07,128 --> 01:15:10,338
I'm risking my cover to tell you
what we already know?

870
01:15:10,506 --> 01:15:12,257
That's precisely why you're here.

871
01:15:12,425 --> 01:15:14,759
This will smoke out the mole
in the department.

872
01:15:14,927 --> 01:15:16,511
This is some serious money.

873
01:15:16,679 --> 01:15:18,680
Get inbetween the deal.

874
01:15:18,848 --> 01:15:21,016
Stiff the Mexicans.
Stash the cash.

875
01:15:27,773 --> 01:15:29,733
Now what would that do
other than getting me dead?

876
01:15:29,775 --> 01:15:31,568
Well, drive the mole crazy.

877
01:15:31,736 --> 01:15:33,695
Look, he's gonna be
the only one who knows

878
01:15:33,863 --> 01:15:37,365
that the money didn't get
to the destination. It'II break him.

879
01:15:40,411 --> 01:15:42,454
I know it's 304.

880
01:15:42,622 --> 01:15:44,873
What are the rest of the numbers?!

881
01:15:50,546 --> 01:15:52,505
Mental case.

882
01:15:52,673 --> 01:15:54,841
Do something.

883
01:16:00,181 --> 01:16:03,141
I think you know by now

884
01:16:03,309 --> 01:16:04,893
that he's not kidding.

885
01:16:05,061 --> 01:16:08,313
So if I were you,

886
01:16:08,481 --> 01:16:10,148
I'd give him what he wants.

887
01:16:14,570 --> 01:16:17,906
- Thank you for the meeting.
- Not a problem.

888
01:16:18,074 --> 01:16:20,200
But why me?

889
01:16:20,368 --> 01:16:22,702
I don't know who else to talk to.

890
01:16:22,870 --> 01:16:25,080
L'm trusting you with some
very damaging information.

891
01:16:25,248 --> 01:16:26,915
I understand.

892
01:16:27,083 --> 01:16:28,917
Do you have the cell phone with you?

893
01:16:29,085 --> 01:16:30,168
No, it's safe.

894
01:16:30,336 --> 01:16:33,088
- And the money?
- Safer.

895
01:16:33,256 --> 01:16:35,298
Hey, I'm in a lot of jeopardy here.

896
01:16:35,466 --> 01:16:38,635
- I understand your situation.
- I don't think you do.

897
01:16:38,803 --> 01:16:41,429
Agent Reese needs to be
brought into custody

898
01:16:41,597 --> 01:16:43,139
before I turn the money over.

899
01:16:43,307 --> 01:16:45,350
I...

900
01:16:46,519 --> 01:16:49,437
I can't take this information to Pickar

901
01:16:49,605 --> 01:16:51,439
without the voicemail.

902
01:16:51,607 --> 01:16:53,233
Did you happen
to make a copy of it?

903
01:16:54,527 --> 01:16:57,153
I'II figure out how to get it to you
when the time is right.

904
01:17:03,119 --> 01:17:06,121
He's the only superior
you ever talked to.

905
01:17:13,963 --> 01:17:16,798
Not only do l see
your memory improving...

906
01:17:18,342 --> 01:17:21,845
but I see a marked improvement
in your reasoning skills.

907
01:17:26,559 --> 01:17:27,976
So reason this...

908
01:17:28,144 --> 01:17:30,478
if I don't hear those numbers

909
01:17:30,646 --> 01:17:34,316
from your mouth
in the next three seconds,

910
01:17:34,483 --> 01:17:37,235
I'm gonna blow your head off.

911
01:17:51,625 --> 01:17:54,294
Just wanted to let you know
that I'm not kidding.

912
01:17:56,505 --> 01:17:59,174
Not when my career
and life is on the line.

913
01:17:59,342 --> 01:18:03,011
I didn't mind screwing the Tijuana cartel.
That was my job.

914
01:18:03,179 --> 01:18:04,899
But I'm not gonna die
for a few lousy bucks.

915
01:18:05,014 --> 01:18:06,931
You set my son up!

916
01:18:07,099 --> 01:18:10,518
They filled him so full of lead
I could use his body as an anchor.

917
01:18:10,686 --> 01:18:12,771
How's my dear old friend Boris doing?

918
01:18:12,938 --> 01:18:14,189
Well, he may be an old friend of yours,

919
01:18:14,357 --> 01:18:15,899
but he's not such a good friend
of mine right noW.

920
01:18:16,067 --> 01:18:17,859
Come back here,
you son of a bitch!

921
01:18:18,027 --> 01:18:19,527
- I know where your family lives!

922
01:18:19,695 --> 01:18:21,488
No!

923
01:18:24,325 --> 01:18:26,868
So for the last time...

924
01:18:28,287 --> 01:18:29,996
3...

925
01:18:30,164 --> 01:18:32,707
0...

926
01:18:32,875 --> 01:18:34,918
4...

927
01:18:35,086 --> 01:18:37,670
1.

928
01:18:37,838 --> 01:18:40,673
You were almost right, Mason.

929
01:18:40,841 --> 01:18:44,511
It was a post office box.
But the money wasn't there.

930
01:18:44,678 --> 01:18:46,513
What?

931
01:18:46,680 --> 01:18:48,807
That's it?

932
01:18:50,393 --> 01:18:52,769
It was a four-digit number?

933
01:18:56,107 --> 01:18:57,899
Where's my money?!

934
01:19:02,196 --> 01:19:04,406
You were dead right about one thing.

935
01:19:04,573 --> 01:19:07,242
He did record the conversation.

936
01:19:07,410 --> 01:19:10,412
I'm sorry you heard that.

937
01:19:10,579 --> 01:19:12,705
What did you do with the recording?

938
01:19:12,873 --> 01:19:15,500
I gave it to my new best friends.

939
01:19:15,668 --> 01:19:17,210
And they'II be here any second.

940
01:19:17,378 --> 01:19:19,921
You went to Pickar, didn't you?

941
01:19:20,089 --> 01:19:23,383
And you sent that agent
at Coos Bay, didn't you?

942
01:19:25,052 --> 01:19:27,929
But I didn't tell him to attack you.

943
01:19:28,097 --> 01:19:29,347
Well, you're very thoughtful.

944
01:19:29,515 --> 01:19:31,808
But you always were thoughtful,
weren't you?

945
01:19:38,607 --> 01:19:40,733
AII right, basketcase.

946
01:19:44,196 --> 01:19:45,655
Where's my money?

947
01:19:53,956 --> 01:19:55,665
I think it's a mistake.

948
01:19:55,833 --> 01:19:58,168
We've been over this before.
It's my job.

949
01:19:59,587 --> 01:20:01,880
It's your job pulling your daughter
out of school,

950
01:20:02,047 --> 01:20:04,716
away from her friends,
moving us to God knows where?

951
01:20:07,845 --> 01:20:10,221
Okay, everybody ready for cake?

952
01:20:10,389 --> 01:20:13,349
Okay, you've got to make a wish.

953
01:20:16,145 --> 01:20:18,813
Yay. Okay.
Everyone sing.

954
01:20:30,326 --> 01:20:32,243
Look, I just need to know
that you're safe.

955
01:20:32,411 --> 01:20:34,996
And how am I supposed
to knoW you're safe?

956
01:20:35,164 --> 01:20:37,332
Hey, I can take care of myself, right?

957
01:20:38,667 --> 01:20:41,336
But I married you to take care of us.

958
01:20:43,631 --> 01:20:45,340
We'II be okay.

959
01:20:46,842 --> 01:20:49,427
I don't want to be away
from you for a year.

960
01:20:50,930 --> 01:20:52,291
What if something happened to you?

961
01:20:52,348 --> 01:20:53,890
Hey, stop that now.

962
01:20:54,058 --> 01:20:56,726
When this is over, I promise
I'II come in and do a 9:00 to 5:00.

963
01:20:56,894 --> 01:21:01,189
I love you.

964
01:21:08,072 --> 01:21:10,114
If that money doesn't eventually
show up, I'm dead.

965
01:21:11,158 --> 01:21:12,200
Did you do it?

966
01:21:12,368 --> 01:21:14,994
The wife's car is rigged to blow
the next time she starts it.

967
01:21:15,162 --> 01:21:17,580
Good, that should get his attention.

968
01:21:21,710 --> 01:21:23,378
AII right, who wants cake?

969
01:21:23,546 --> 01:21:25,338
Got one more for you.

970
01:21:25,506 --> 01:21:27,006
Here you go.

971
01:21:29,760 --> 01:21:31,886
Oh!

972
01:21:32,054 --> 01:21:33,680
You like it?

973
01:21:33,847 --> 01:21:36,933
Yeah, I love it.
I love it, Daddy.

974
01:21:39,895 --> 01:21:42,021
So...

975
01:21:42,189 --> 01:21:44,941
for the last time,

976
01:21:45,109 --> 01:21:48,111
what did you do with the money?

977
01:22:18,017 --> 01:22:20,101
Come on, you know you lose.

978
01:23:35,636 --> 01:23:37,303
Whoa!

979
01:23:47,731 --> 01:23:49,691
Don't!

980
01:23:50,859 --> 01:23:53,236
Don't let go.

981
01:23:53,404 --> 01:23:55,029
Please.

982
01:23:56,573 --> 01:23:57,740
Help me.

983
01:23:57,908 --> 01:24:00,368
You help me, you help yourself.

984
01:24:02,413 --> 01:24:05,540
Don't you understand?
You help me, you help yourself.

985
01:24:12,881 --> 01:24:14,382
Ah!

986
01:24:15,551 --> 01:24:17,552
Tom, don't let go.

987
01:24:17,720 --> 01:24:20,722
Please, pull me up.

988
01:24:22,725 --> 01:24:23,766
Did you do it?

989
01:24:23,934 --> 01:24:26,602
The wife's car is rigged to blow
the next time she starts it.

990
01:24:26,770 --> 01:24:29,021
Good, that should get his attention.

991
01:24:57,259 --> 01:25:00,303
Now I know why I couldn't
remember who l was.

992
01:25:03,766 --> 01:25:06,434
It was too hard to remember
what I lost.

993
01:25:07,770 --> 01:25:11,022
Please, don't.

994
01:25:12,065 --> 01:25:13,191
Don't!

995
01:25:52,314 --> 01:25:54,565
You okay?

996
01:25:54,733 --> 01:25:56,901
We got the phone
and I heard the call.

997
01:25:57,069 --> 01:25:58,319
We got enough to indict Mason.

998
01:25:58,487 --> 01:26:00,321
You're too late.

999
01:26:00,489 --> 01:26:02,490
Too late?
Too late for what?

1000
01:26:04,034 --> 01:26:05,576
They're dead.

1001
01:26:05,744 --> 01:26:08,120
AII of them?

1002
01:26:09,456 --> 01:26:11,833
No, Tomashevsky is gone.

1003
01:26:13,836 --> 01:26:15,503
He acted in self-defense.

1004
01:26:15,671 --> 01:26:17,713
If he acted in self-defense,
then why is he running?

1005
01:26:17,881 --> 01:26:21,217
That's what I've been
trying to figure out.

1006
01:26:21,385 --> 01:26:24,679
Sir, Agent Reese
and Daniels are deceased.

1007
01:26:24,847 --> 01:26:28,057
- Tomashevsky?
- No sign.

1008
01:26:31,019 --> 01:26:32,562
- Keep looking.
- Sir.

1009
01:26:32,729 --> 01:26:34,689
You're not gonna find him.

1010
01:26:40,028 --> 01:26:41,988
Your car was impounded.

1011
01:26:42,155 --> 01:26:44,240
Let me give you a lift.

1012
01:27:01,925 --> 01:27:03,593
Hello?

1013
01:27:03,760 --> 01:27:06,721
Dr. Bishop,
this is Tom Tomashevsky.

1014
01:27:08,640 --> 01:27:10,433
Tom.

1015
01:27:10,601 --> 01:27:13,644
You know you've been totally
cleared of everything?

1016
01:27:13,812 --> 01:27:16,355
The Bureau just wants
their money back.

1017
01:27:16,523 --> 01:27:18,900
Oh, they're gonna
get their money back.

1018
01:27:20,736 --> 01:27:23,237
If you ever need me,
l'm here for you.

1019
01:27:23,405 --> 01:27:25,489
Tom,

1020
01:27:25,657 --> 01:27:27,575
have you come to grips
with who you are?

1021
01:27:32,915 --> 01:27:35,583
I'm still not 100% sure who I am.

1022
01:27:37,461 --> 01:27:39,503
But I remember what I've got to do.