2
00:02:22,480 --> 00:02:25,986
We open now at 2 draw.

3
00:02:26,067 --> 00:02:28,066
I'm number 3 buy-in.

4
00:02:28,147 --> 00:02:30,511
On the 10 draw, G-V-U, please.

5
00:02:30,592 --> 00:02:32,387
- G-V-U.
- J-R-C.

6
00:02:34,916 --> 00:02:37,810
We open now at 2 draw. 2 and 4 draw seen.

7
00:02:42,538 --> 00:02:44,945
5 and 10 draw. She opens 5 runs.

8
00:03:19,639 --> 00:03:21,514
♪ Cowboys ♪

9
00:03:21,595 --> 00:03:24,165
♪ Pay for the jukebox ♪

10
00:03:37,088 --> 00:03:38,964
♪ Well, I know ♪

11
00:03:39,045 --> 00:03:41,491
♪ Her life ain't been easy ♪

12
00:03:42,960 --> 00:03:45,201
♪ But the light in her fa... ♪

13
00:03:49,929 --> 00:03:52,849
Sorry.

14
00:03:54,071 --> 00:03:57,738
Give me a 5 draw, please.

15
00:03:57,778 --> 00:03:59,732
Take the seat right here, sir.

16
00:04:14,158 --> 00:04:18,966
♪ In the lights of Texas they saw me ♪

17
00:04:20,432 --> 00:04:25,320
♪ But she won't sit down at your table ♪

18
00:04:26,586 --> 00:04:30,781
♪ And I know that you can't hold her hand ♪

19
00:04:38,524 --> 00:04:41,293
Starting a new game
now. Playing blind 5s and 10s.

20
00:04:41,334 --> 00:04:43,739
The game... 5-blind, lowball.

21
00:06:04,100 --> 00:06:07,441
♪ You'll look at me ♪

22
00:06:07,523 --> 00:06:11,311
♪ And you will know our love was ♪

23
00:06:11,352 --> 00:06:15,058
♪ Meant to be ♪

24
00:06:15,140 --> 00:06:18,725
♪ One fine day ♪

25
00:06:18,806 --> 00:06:24,874
♪ You're gonna want me for your girl ♪♪

26
00:06:27,439 --> 00:06:29,556
We got a 211 in progress.

27
00:06:29,638 --> 00:06:31,634
All right.

28
00:06:31,717 --> 00:06:33,672
South side, near Lincoln.

29
00:06:34,852 --> 00:06:38,315
- Casino.
- You called it.

30
00:06:57,202 --> 00:06:59,117
Four units on their way.

31
00:06:59,158 --> 00:07:02,700
Driver: Male,
Caucasian, late 20s, sandy wavy hair.

32
00:07:02,782 --> 00:07:04,657
- That's him.
- Yeah.

33
00:07:04,738 --> 00:07:06,855
Same goddamn stunt he pulled six weeks ago.

34
00:07:08,565 --> 00:07:10,603
You two wanna tell me
who we're talking about?

35
00:07:10,684 --> 00:07:13,412
Shut up. I want to hear this.

36
00:13:39,800 --> 00:13:41,873
All units in the vicinity...

37
00:13:41,953 --> 00:13:45,447
3849 reports that the police units
pursuing suspects'vehicle...

38
00:13:45,530 --> 00:13:47,195
were involved in a traffic accident...

39
00:13:47,275 --> 00:13:50,161
at Pruitt and 34th Street.

40
00:13:50,242 --> 00:13:52,475
Poker Palace first. You call in.

41
00:13:56,255 --> 00:14:00,359
Ahhh. 1-Y-10, Code 6. 813 North Cleveland.

42
00:15:24,300 --> 00:15:27,181
$23,500.

43
00:15:27,222 --> 00:15:31,243
Are you sure none of those people
got a good look at you?

44
00:15:31,285 --> 00:15:35,222
You see, we wanna keep you healthy
for next time.

45
00:15:35,303 --> 00:15:37,254
There isn't going to be any next time.

46
00:15:40,054 --> 00:15:42,003
You were late.

47
00:16:52,100 --> 00:16:54,171
Well, well, well. Lookee here.

48
00:16:59,325 --> 00:17:02,044
- Cowboy.
- No shit.

49
00:17:12,581 --> 00:17:15,385
Well?

50
00:17:15,424 --> 00:17:17,777
It kind of looks like him to me.

51
00:17:17,858 --> 00:17:20,416
You sure?

52
00:17:21,714 --> 00:17:23,663
Can't say for sure.

53
00:17:27,194 --> 00:17:29,832
What about you?

54
00:17:29,914 --> 00:17:32,997
You know,
I just didn't get that good a look at him.

55
00:17:41,230 --> 00:17:42,851
You?

56
00:17:44,639 --> 00:17:46,747
She saw him better than I did.

57
00:17:46,828 --> 00:17:49,102
- Who?
- She did.

58
00:17:49,143 --> 00:17:51,214
- What do you mean, "she"?
- On the end.

59
00:17:53,242 --> 00:17:55,190
In the black?

60
00:18:07,401 --> 00:18:09,438
Is that him?

61
00:18:13,345 --> 00:18:17,380
You can take your time, because
there's no way he can ever get to you...

62
00:18:17,466 --> 00:18:19,503
absolutely no way.

63
00:18:20,904 --> 00:18:22,899
It wasn't him.

64
00:18:22,984 --> 00:18:25,023
You sure?

65
00:18:26,254 --> 00:18:28,248
Yeah.

66
00:18:32,281 --> 00:18:34,700
You're positive?

67
00:18:36,781 --> 00:18:38,778
It wasn't him.

68
00:18:45,441 --> 00:18:51,515
How about the rest of you?
Guide dogs for everyone, is that it? Huh?

69
00:18:56,822 --> 00:18:59,495
Planning on looking for work soon?

70
00:18:59,538 --> 00:19:02,086
My line of work is kinda hard to come by.

71
00:19:03,190 --> 00:19:05,228
Depends on where you look.

72
00:19:07,945 --> 00:19:10,790
It depends on who you are.

73
00:19:12,658 --> 00:19:14,695
I don't know.

74
00:19:22,071 --> 00:19:24,194
Some of the criminal types these days...

75
00:19:24,279 --> 00:19:27,802
they, uh, think that
they're real cowboys...

76
00:19:29,545 --> 00:19:34,978
think that they can
just, uh, drive around...

77
00:19:35,063 --> 00:19:37,144
do whatever they want to do...

78
00:19:38,842 --> 00:19:41,515
whenever they wanna do it.

79
00:19:41,600 --> 00:19:43,640
Mm.

80
00:19:47,205 --> 00:19:50,433
I respect a man that's
good at what he does.

81
00:19:52,385 --> 00:19:54,465
I'll tell you something else.

82
00:19:54,550 --> 00:19:57,138
I'm very good at what I do.

83
00:20:02,916 --> 00:20:04,868
Now, last night...

84
00:20:06,991 --> 00:20:09,027
Oh, I forgot.

85
00:20:10,725 --> 00:20:12,933
His memory's not too good
about last night.

86
00:20:14,463 --> 00:20:17,095
- I remember everything.
- Alone in your room?

87
00:20:17,180 --> 00:20:19,134
Yeah.

88
00:20:19,176 --> 00:20:21,975
You can do better than that.

89
00:20:24,100 --> 00:20:26,139
I don't have to.

90
00:20:37,395 --> 00:20:40,506
Go ahead throw it!
It'll cost you two years.

91
00:20:40,591 --> 00:20:42,273
Go on.

92
00:20:43,409 --> 00:20:46,775
You wanna throw it?
Go on. Go on.

93
00:20:46,857 --> 00:20:49,254
Go on.

94
00:20:50,600 --> 00:20:52,743
You know what I'm gonna do?

95
00:20:54,258 --> 00:20:57,789
I'm gonna catch the cowboy
that's never been caught.

96
00:20:58,971 --> 00:21:01,827
Cowboy desperado.

97
00:21:06,117 --> 00:21:08,218
Now get out of here.

98
00:22:30,943 --> 00:22:32,848
Open the door!

99
00:22:32,889 --> 00:22:35,277
Can't you open the goddamn door?

100
00:22:35,317 --> 00:22:37,504
You asshole!
Can't you even open the door?

101
00:22:41,837 --> 00:22:44,552
Drive, you son of a bitch! Drive!

102
00:22:49,492 --> 00:22:51,274
Watch it! Watch that damn truck!

103
00:22:54,716 --> 00:22:56,459
Watch it! Jesus!

104
00:23:32,400 --> 00:23:34,344
Well, well, well.

105
00:23:34,424 --> 00:23:36,812
Look what the old van drug in.

106
00:23:37,905 --> 00:23:40,091
What kind of piece did he have?

107
00:23:44,056 --> 00:23:47,090
Wow!45.

108
00:23:47,171 --> 00:23:49,438
Very nice gun.

109
00:23:49,519 --> 00:23:52,919
You know, that supermarket's
gonna cost you 10 years.

110
00:23:53,000 --> 00:23:56,116
I don't know about any supermarket.

111
00:23:56,600 --> 00:24:00,188
Yeah, you do.
Why don'tcha come on inside?

112
00:24:10,410 --> 00:24:13,999
- How about a beer?
- I'd rather not, if that's okay by you.

113
00:24:14,082 --> 00:24:16,669
Well, it's fine by me.

114
00:24:18,588 --> 00:24:22,218
Today's your lucky day.
I'm feeling generous.

115
00:24:23,595 --> 00:24:25,681
I'm gonna give you a choice.

116
00:24:26,975 --> 00:24:29,436
You and your bunch are
gonna do one more job...

117
00:24:30,604 --> 00:24:34,234
a bank, nice big one...

118
00:24:34,276 --> 00:24:37,238
for free.

119
00:24:37,280 --> 00:24:40,284
You're gonna hire a new driver, that's all.

120
00:24:40,326 --> 00:24:42,287
A good one.

121
00:24:44,373 --> 00:24:47,127
I don't work with cops.

122
00:24:48,796 --> 00:24:51,132
Oh, gosh.

123
00:24:51,216 --> 00:24:53,260
I wish you hadn't said that.

124
00:24:57,099 --> 00:25:01,062
Ow! God damn you!

125
00:25:02,648 --> 00:25:04,651
Now, about this bank.

126
00:25:04,734 --> 00:25:08,740
Cash on hand: 200,000.

127
00:25:08,823 --> 00:25:11,702
That's bait for the man you're gonna hire.

128
00:25:12,995 --> 00:25:14,956
He does know banks.

129
00:25:16,667 --> 00:25:18,628
You set it up in a week or you're...

130
00:25:18,670 --> 00:25:20,798
Yeah, I know all about 10 years.

131
00:25:20,881 --> 00:25:23,009
Well, that's the choice.

132
00:25:23,092 --> 00:25:25,471
Do 10 years wearing a number...

133
00:25:25,512 --> 00:25:28,224
or trust me...

134
00:25:28,308 --> 00:25:31,771
and walk away free.

135
00:25:35,442 --> 00:25:39,031
- You're getting in pretty deep on this
one, aren't you? - That's my business.

136
00:25:39,114 --> 00:25:42,911
Setting up bank jobs? I don't remember
that being part of taking the oath.

137
00:25:42,994 --> 00:25:45,206
We're getting the money back, jerk-off.

138
00:25:45,289 --> 00:25:48,377
And we're catching somebody
that's never been caught.

139
00:25:48,460 --> 00:25:50,463
That's a public service.

140
00:25:53,133 --> 00:25:55,386
How many banks in this city...

141
00:25:55,470 --> 00:25:57,389
get hit every month?

142
00:25:57,472 --> 00:25:59,976
Oh, 15, on the average.

143
00:26:00,059 --> 00:26:02,020
How many end up with a collar?

144
00:26:02,062 --> 00:26:05,024
On the average?
About eight or nine.

145
00:26:05,066 --> 00:26:07,361
See there?
We're raising the average.

146
00:26:07,403 --> 00:26:09,864
Brilliant.
Try to sell that downtown.

147
00:26:09,906 --> 00:26:13,536
I sold it to myself, that's enough.
I want the cowboy.

148
00:26:13,578 --> 00:26:17,208
You wanna play this your way?
Fine. You're the boss.

149
00:26:17,249 --> 00:26:19,878
But I'm telling you something:
I'm in this for the win.

150
00:26:19,920 --> 00:26:22,047
You blow this thing then you can
say good-bye to your badge.

151
00:26:22,089 --> 00:26:25,510
You know something? Maybe I oughta
investigate your background, huh?

152
00:26:25,594 --> 00:26:27,722
Did you ever think of that?
Some little item there?

153
00:26:27,764 --> 00:26:30,392
Maybe there's something we should
know about. Maybe you're a fruiter.

154
00:26:30,434 --> 00:26:32,395
- Yeah.
- Or maybe you took a bribe.

155
00:26:32,437 --> 00:26:34,398
- I wonder how much it was.
- Investigate all you want.

156
00:26:34,439 --> 00:26:37,402
- You'd just be disappointed. - I'm not
gonna take your word for it. How's that?

157
00:26:37,443 --> 00:26:40,990
I got a wife and I got a kid and I got
12 years' service toward a pension.

158
00:26:41,073 --> 00:26:44,202
Now, if you think I'm gonna
let you blow that for me, you're crazy.

159
00:26:44,286 --> 00:26:46,956
- Think about it.
- I already have...

160
00:26:48,500 --> 00:26:50,461
asshole.

161
00:27:22,620 --> 00:27:25,085
I didn't think you'd be the one to pay me.

162
00:27:27,968 --> 00:27:30,643
Kind of taking a chance, aren't you?

163
00:27:31,813 --> 00:27:33,776
I'll pay you here if you want.

164
00:27:35,490 --> 00:27:37,453
Come on up.

165
00:27:56,214 --> 00:28:00,226
I've been paid to do a few things before...

166
00:28:00,309 --> 00:28:03,234
but I was never paid to be an alibi.

167
00:28:06,326 --> 00:28:08,833
You're going to ask me why I did it?

168
00:28:11,675 --> 00:28:14,432
I have a friend that pays the rent...

169
00:28:14,516 --> 00:28:16,522
lives out of town...

170
00:28:17,608 --> 00:28:20,157
visits me once or twice a month.

171
00:28:24,377 --> 00:28:26,968
Lately the checks haven't been so regular.

172
00:28:31,898 --> 00:28:33,904
I need the money.

173
00:28:39,001 --> 00:28:41,007
Hello.

174
00:28:43,556 --> 00:28:45,854
No, I don't think...

175
00:28:50,032 --> 00:28:51,954
He's on his way up to see me.

176
00:28:56,300 --> 00:28:58,431
The cop.

177
00:29:18,500 --> 00:29:20,502
Guess that means I can come in.

178
00:29:24,256 --> 00:29:26,300
Nice place.

179
00:29:28,427 --> 00:29:31,222
Terrific view. Ahhh.

180
00:29:33,266 --> 00:29:35,727
You didn't come by to tell me that.

181
00:29:42,067 --> 00:29:44,361
You saw the man who was driving the car.

182
00:29:46,405 --> 00:29:49,074
And you saw the man up
against the brick wall.

183
00:29:51,326 --> 00:29:54,997
And you know it's the same man...

184
00:29:55,080 --> 00:29:57,208
yet you didn't identify him.

185
00:29:58,709 --> 00:30:01,379
Are you afraid of him?

186
00:30:01,462 --> 00:30:03,798
No.

187
00:30:03,881 --> 00:30:05,925
Are you afraid of me?

188
00:30:10,096 --> 00:30:12,057
No.

189
00:30:13,099 --> 00:30:15,060
I just don't like you.

190
00:30:16,103 --> 00:30:18,063
Mm.

191
00:30:19,481 --> 00:30:21,483
You got a reason?

192
00:30:25,029 --> 00:30:28,407
Must be because I'm such a good cop.

193
00:30:31,411 --> 00:30:33,413
How old are you?

194
00:30:39,127 --> 00:30:41,421
Twenty-two.

195
00:30:42,547 --> 00:30:44,549
I did a little checking.

196
00:30:48,053 --> 00:30:50,055
What else did you check?

197
00:30:51,181 --> 00:30:54,101
Well, a young girl like yourself...

198
00:30:54,185 --> 00:30:57,897
you sure have been around the track
a few times, honey.

199
00:30:59,732 --> 00:31:02,485
Led a real active life.

200
00:31:02,569 --> 00:31:04,571
Get out.

201
00:31:05,989 --> 00:31:08,491
No.

202
00:31:08,575 --> 00:31:11,078
We're gonna do a little
business, you and I.

203
00:31:19,962 --> 00:31:22,089
Look at it!

204
00:31:25,426 --> 00:31:27,428
You sure that's not him?

205
00:31:31,933 --> 00:31:34,102
It's not him.

206
00:31:35,437 --> 00:31:37,522
Really?

207
00:31:38,648 --> 00:31:40,776
Maybe you oughta be afraid of me.

208
00:31:44,947 --> 00:31:47,116
I ran a make on you.

209
00:31:52,455 --> 00:31:55,625
You're clean. No problem.

210
00:32:00,380 --> 00:32:02,590
Of course, there was that, uh...

211
00:32:02,674 --> 00:32:04,593
one little scrape.

212
00:32:04,676 --> 00:32:06,595
You remember?

213
00:32:06,678 --> 00:32:09,139
The kinda nasty one.

214
00:32:09,222 --> 00:32:12,184
The one that got swept under the rug.

215
00:32:16,397 --> 00:32:18,941
Now, when your memory improves, honey...

216
00:32:19,025 --> 00:32:21,068
give me a call.

217
00:32:47,722 --> 00:32:49,765
No guarantees.

218
00:32:52,060 --> 00:32:55,438
- Never has been.
- He might still be down there.

219
00:33:51,456 --> 00:33:54,417
- How'd the new girl work out?
- She did her job.

220
00:33:55,877 --> 00:33:58,547
Who did you have pay her off?

221
00:33:58,630 --> 00:34:00,549
I did it myself.

222
00:34:02,175 --> 00:34:04,470
That's not like you.

223
00:34:04,511 --> 00:34:06,347
Why am I here?

224
00:34:06,430 --> 00:34:08,682
Some people wanna meet.

225
00:34:08,766 --> 00:34:11,852
They're from downtown.
They've done a few jobs.

226
00:34:11,936 --> 00:34:14,063
- Shooters.
- Yeah.

227
00:34:15,064 --> 00:34:17,191
I told you I don't like guns.

228
00:34:17,275 --> 00:34:20,153
I know. But they're looking to move up.

229
00:34:20,236 --> 00:34:23,156
They got their eyes set
on something special.

230
00:34:23,239 --> 00:34:25,825
They know my price?

231
00:34:25,909 --> 00:34:28,036
Everybody knows your price.

232
00:34:28,120 --> 00:34:31,123
Even paid me $300 just to get to you.

233
00:34:33,250 --> 00:34:35,502
You did.

234
00:35:18,900 --> 00:35:21,077
How you been?

235
00:35:22,083 --> 00:35:24,091
I'm okay.

236
00:35:25,727 --> 00:35:27,736
You two know each other?

237
00:35:27,779 --> 00:35:30,919
Couple of years ago,
we worked a two-car job.

238
00:35:32,049 --> 00:35:33,975
You already have a driver.

239
00:35:34,060 --> 00:35:36,740
He don't have the balls
for driving anymore.

240
00:35:41,055 --> 00:35:43,064
You work for a piece, right?

241
00:35:43,148 --> 00:35:45,366
$10,000 up front...

242
00:35:45,408 --> 00:35:47,670
against 15%.

243
00:35:47,710 --> 00:35:49,807
How do we know you're that good?

244
00:35:51,900 --> 00:35:53,364
Get in.

245
00:36:27,110 --> 00:36:28,994
All right!
Enough, lunatic. Enough of this shit!

246
00:36:56,700 --> 00:36:57,821
All right, all right,
all right, all right!

247
00:36:58,168 --> 00:37:00,173
We believe you! We believe you!

248
00:37:12,607 --> 00:37:14,238
Enough! Enough! Stop, will you?

249
00:37:25,567 --> 00:37:26,956
I mean, for Christ's sake!

250
00:37:36,825 --> 00:37:37,951
For Christ's sakes!

251
00:37:56,705 --> 00:37:57,334
Jesus!

252
00:38:12,900 --> 00:38:15,216
Easy, easy.

253
00:38:17,911 --> 00:38:20,334
Better get new plates
if you plan on taking it out again.

254
00:38:21,998 --> 00:38:23,335
People might be looking for you.

255
00:38:30,408 --> 00:38:31,214
You're crazy.

256
00:38:43,081 --> 00:38:44,237
We'll make you a deal.

257
00:38:48,281 --> 00:38:50,247
I don't work with people like you.

258
00:38:53,604 --> 00:38:54,512
Or him.

259
00:39:09,100 --> 00:39:11,889
This plan of yours for our friend...

260
00:39:15,892 --> 00:39:17,804
taking a little long to set up, isn't it?

261
00:39:17,891 --> 00:39:20,309
Gotta be patient, pal.

262
00:39:20,391 --> 00:39:22,974
- Ah, I see.
- Every job has its problems.

263
00:39:23,058 --> 00:39:25,392
Couldn't be you just figured it wrong?

264
00:39:27,100 --> 00:39:29,101
You know something?

265
00:39:31,308 --> 00:39:34,060
I think I'm gonna have to help you
with your education.

266
00:39:36,228 --> 00:39:38,642
This is the quiet part of the hunt.

267
00:39:38,727 --> 00:39:42,807
The trap's all set.
Cowboy's out there somewhere.

268
00:39:42,892 --> 00:39:46,143
It wouldn't be any fun
if the cowboy walked into it, would it?

269
00:39:46,225 --> 00:39:49,810
That'd be no fun.
You know the best part of our job is?

270
00:39:49,895 --> 00:39:53,562
It's just a game. It's either them or us.

271
00:39:57,062 --> 00:40:00,143
- Maybe me and you.
- Oh, no way, Jose.

272
00:40:00,228 --> 00:40:02,647
You're not even in my league.

273
00:40:02,729 --> 00:40:06,313
I tell you what, though.
I'm a very generous man.

274
00:40:06,396 --> 00:40:09,853
Tell you what I'm gonna do.
I'm gonna help you be a better cop.

275
00:40:09,937 --> 00:40:11,981
You know how?

276
00:40:12,063 --> 00:40:14,313
You know what you do
first thing every morning?

277
00:40:14,397 --> 00:40:16,650
Read the sports page.

278
00:40:16,729 --> 00:40:18,645
You know why?

279
00:40:18,729 --> 00:40:20,649
Best part of the newspaper.

280
00:40:20,729 --> 00:40:24,144
Winners, losers, how it happened, score.

281
00:40:25,982 --> 00:40:28,980
Now, we've got a better game
than the one they give the players.

282
00:40:29,061 --> 00:40:32,188
They don't retire us after 10 years.

283
00:40:33,732 --> 00:40:35,650
Just one thing.

284
00:40:37,066 --> 00:40:39,312
You gotta be a player...

285
00:40:39,400 --> 00:40:41,480
a real player...

286
00:40:41,566 --> 00:40:43,732
not just filling out a position.

287
00:40:45,401 --> 00:40:48,315
I guess you figure you're a winner.

288
00:40:48,401 --> 00:40:51,065
That's it. And you're a loser.

289
00:40:51,149 --> 00:40:53,942
But I think you'd like to be a winner.

290
00:40:55,567 --> 00:40:58,858
And you're gonna show me the way, huh?

291
00:40:58,943 --> 00:41:02,152
Unless, of course,
you turn into a complete asshole first.

292
00:41:04,651 --> 00:41:06,651
Let's move.

293
00:41:23,609 --> 00:41:26,323
I just wanna talk.

294
00:41:28,986 --> 00:41:33,570
We need you. You're valuable.

295
00:41:34,780 --> 00:41:37,404
I already gave you guys an answer.

296
00:41:40,489 --> 00:41:42,820
We don't like that answer.

297
00:41:43,987 --> 00:41:47,322
Be friendly. Do things our way.

298
00:41:51,153 --> 00:41:53,238
Go ahead and pull the trigger.

299
00:42:06,198 --> 00:42:10,202
You... You do anything else...

300
00:42:10,283 --> 00:42:12,283
I'll come back.

301
00:42:13,489 --> 00:42:15,992
I'll kill you.

302
00:42:30,114 --> 00:42:32,702
I'm just trying to do my job.

303
00:42:32,788 --> 00:42:34,785
So am I.

304
00:42:36,786 --> 00:42:38,785
Go home.

305
00:42:40,620 --> 00:42:42,786
I just wanted to talk.

306
00:42:44,619 --> 00:42:46,623
You did.

307
00:43:13,121 --> 00:43:16,620
- Let's talk, okay?
- Go ahead.

308
00:43:16,704 --> 00:43:19,999
I'm having a very big
problem with your boy.

309
00:43:20,041 --> 00:43:22,374
He's not too thrilled in working with us.

310
00:43:24,208 --> 00:43:26,875
I can understand that.

311
00:43:26,957 --> 00:43:30,460
Look, I don't know what to do.
I'm doing the best I can, you know?

312
00:43:32,542 --> 00:43:35,375
You know what to do.
You just did it.

313
00:43:36,873 --> 00:43:40,960
You came in here
and asked me to save your ass.

314
00:43:42,001 --> 00:43:43,959
That's what I'm gonna do...

315
00:43:44,042 --> 00:43:46,043
save your ass.

316
00:44:14,837 --> 00:44:17,879
Guess I can't leave you alone, can I?

317
00:44:24,048 --> 00:44:26,337
Guess I'm just a real friendly guy.

318
00:44:28,339 --> 00:44:32,380
A friend of yours told me where I could
find you in the middle of the day.

319
00:44:32,466 --> 00:44:34,380
I don't have any friends.

320
00:44:34,464 --> 00:44:36,503
That's right.

321
00:44:36,589 --> 00:44:38,505
No friends.

322
00:44:38,589 --> 00:44:40,673
No steady job.

323
00:44:40,756 --> 00:44:42,799
No girlfriend.

324
00:44:42,881 --> 00:44:44,965
You live real cheap.

325
00:44:46,841 --> 00:44:49,175
You don't ask any questions.

326
00:44:49,218 --> 00:44:52,592
Boy, you got it down real tight.

327
00:44:52,672 --> 00:44:55,508
So tight, there's no
room for anything else.

328
00:44:58,341 --> 00:45:00,425
That's a real sad song.

329
00:45:02,094 --> 00:45:06,343
Only trouble is,
sad songs ain't selling this year.

330
00:45:18,344 --> 00:45:20,425
Maybe I'm your friend.

331
00:45:25,097 --> 00:45:27,758
Present. I brought it for you.

332
00:45:29,258 --> 00:45:32,762
Found it on the floorboard
of some Ford a cowboy boosted.

333
00:45:32,845 --> 00:45:35,718
Go ahead, take it.

334
00:45:36,846 --> 00:45:39,095
Save you the trouble of making another one.

335
00:45:51,680 --> 00:45:54,014
I really like chasing you.

336
00:45:58,726 --> 00:46:01,058
Sounds like you got a problem.

337
00:46:03,182 --> 00:46:05,060
Oh-ho.

338
00:46:05,136 --> 00:46:08,971
I'm much better at this game than you are.

339
00:46:09,014 --> 00:46:11,182
You play against me,
pal, you're gonna lose.

340
00:46:13,141 --> 00:46:15,307
You win, you make some money.

341
00:46:15,391 --> 00:46:19,017
I win, you're gonna do 15 years.

342
00:46:22,600 --> 00:46:24,599
How about it, driver?

343
00:46:54,700 --> 00:46:57,558
My price has doubled.

344
00:46:57,640 --> 00:47:00,872
Come on. Who do you think you're
dealing with? That's 30% of the take.

345
00:47:00,955 --> 00:47:04,724
That's right. Special price because
I'm working with second-raters.

346
00:47:07,955 --> 00:47:10,151
We'll make you a deal.

347
00:47:10,233 --> 00:47:12,718
I want him to say it.

348
00:47:12,801 --> 00:47:15,203
Yeah.

349
00:47:15,245 --> 00:47:17,896
One more thing. You're not coming.

350
00:47:21,126 --> 00:47:23,530
You don't give many choices, do you, pal?

351
00:47:23,612 --> 00:47:25,393
That's right.

352
00:47:30,405 --> 00:47:33,553
It's a two-man job inside.
Uh, you'll get your cut later.

353
00:47:36,701 --> 00:47:38,731
I don't like it.

354
00:47:38,813 --> 00:47:41,009
That's the whole idea.

355
00:47:46,643 --> 00:47:49,293
Boy, it's tough to like
that man, I tell you.

356
00:48:09,755 --> 00:48:13,359
We got him. He's doing the job.

357
00:48:13,442 --> 00:48:15,181
Look, I gotta tell you something.

358
00:48:15,223 --> 00:48:17,295
It's very important for you to get this.

359
00:48:17,377 --> 00:48:20,152
Hold up your end of this deal.

360
00:48:20,194 --> 00:48:24,129
'Cause if I should see any cops at all
in front of that bank, any at all...

361
00:48:24,212 --> 00:48:26,117
there's gonna be a lot
of shooting going on.

362
00:48:33,614 --> 00:48:36,058
Now listen to me!
I don't want any shooting.

363
00:48:36,141 --> 00:48:40,035
- Got that? Got it?
- Yeah, I got it.

364
00:48:41,609 --> 00:48:43,680
I just need one thing out of you...

365
00:48:43,762 --> 00:48:45,916
and that's the drop point.

366
00:48:46,000 --> 00:48:49,934
Understand?

367
00:48:51,839 --> 00:48:54,822
That way, I get my man, I get the money...

368
00:48:54,905 --> 00:48:57,887
and the money gets back
to the people it belongs to.

369
00:49:01,077 --> 00:49:04,101
Straighten up your little corduroy jacket.

370
00:49:07,456 --> 00:49:09,816
Now piss off. I'm sick of lookin' at you.

371
00:49:09,858 --> 00:49:13,089
- You really do like to lean, don'tcha?
- It's part of the job, pal.

372
00:49:13,172 --> 00:49:16,237
Yeah? It doesn't make things too easy,
lemme tell you.

373
00:49:20,545 --> 00:49:22,575
The man's afraid of heights.

374
00:49:30,113 --> 00:49:32,267
Goddamn it! You set the alarm off!

375
00:49:32,350 --> 00:49:34,836
Come on! Now move!

376
00:49:34,877 --> 00:49:37,279
Move, move, move, move, move!

377
00:49:37,362 --> 00:49:39,350
Let's go.

378
00:49:47,013 --> 00:49:49,374
- No!
- You triggered the alarm!

379
00:49:49,457 --> 00:49:52,233
You're starting to
scare the shit out of me!

380
00:50:11,121 --> 00:50:13,357
All right, let's move.

381
00:50:13,440 --> 00:50:17,168
I covered him out the back. He's okay.
Let's move, all right?

382
00:50:46,600 --> 00:50:50,741
I never thought I'd be standing around,
waiting for this cowboy to make it.

383
00:50:50,824 --> 00:50:52,810
Well, you are...

384
00:50:53,804 --> 00:50:56,123
and he will.

385
00:50:56,205 --> 00:50:58,938
You don't have any doubts, huh?

386
00:50:59,020 --> 00:51:01,670
About our desperado?

387
00:51:01,753 --> 00:51:03,740
About your badge.

388
00:51:08,212 --> 00:51:11,026
Boy. You are really an
asshole, you know that?

389
00:51:48,600 --> 00:51:51,455
Can't get over the mistake you made.

390
00:51:53,233 --> 00:51:55,262
You've been set up, you know?

391
00:51:55,303 --> 00:51:57,538
By a cop.

392
00:51:57,621 --> 00:52:00,435
That's right.

393
00:52:00,477 --> 00:52:03,704
He's waiting for you right now
at the wrong place.

394
00:52:03,746 --> 00:52:06,146
Me and my friend don't want to show up.

395
00:52:07,554 --> 00:52:10,946
You two hotshots have both been set up,
haven't you?

396
00:52:11,029 --> 00:52:13,885
You know what always amazed me about you?

397
00:52:13,968 --> 00:52:17,320
A guy with your attitude
never carries a gun.

398
00:52:18,396 --> 00:52:22,078
That's stupid. Very stupid.

399
00:55:56,600 --> 00:56:00,238
I want a room. One night, maybe two.

400
00:56:00,321 --> 00:56:02,306
Five bucks a night.

401
00:56:05,036 --> 00:56:06,937
I'm expecting someone.

402
00:56:07,019 --> 00:56:09,088
If she shows, send her right up.

403
00:56:11,073 --> 00:56:13,510
Hey, you want a TV?
It's a dollar extra.

404
00:57:01,800 --> 00:57:04,486
Get on over and keep
your eye our little lady.

405
00:57:04,569 --> 00:57:05,809
Right.

406
00:57:05,892 --> 00:57:08,288
Forget it.
I'll put an A. P. B. Out on all of them.

407
00:57:08,329 --> 00:57:11,140
No, you won't.

408
00:57:11,223 --> 00:57:13,744
What the hell are you talking about?

409
00:57:13,785 --> 00:57:16,265
It's tough doing business with lowlifes.

410
00:57:17,341 --> 00:57:19,530
They're unreliable.

411
00:57:19,571 --> 00:57:22,425
But we got a few moves left.

412
00:57:22,507 --> 00:57:25,813
Just, uh, makes the game
a little more interesting, that's all.

413
00:57:25,854 --> 00:57:28,128
Yeah, well, I've been watching your moves.

414
00:57:28,169 --> 00:57:30,773
I gotta tell you, I'm
not all that impressed.

415
00:57:30,815 --> 00:57:32,797
No shit?

416
00:57:32,879 --> 00:57:35,237
No shit.

417
00:57:35,279 --> 00:57:38,542
We got a mutiny with this man here!

418
00:57:38,584 --> 00:57:40,733
- Shit.
- Wait a second.

419
00:57:42,221 --> 00:57:47,140
Now, you're still on my team,
and I am your manager.

420
00:57:47,182 --> 00:57:50,487
You do exactly what I
tell you to do, got it?

421
00:57:51,810 --> 00:57:53,794
Suit yourself.

422
00:57:53,877 --> 00:57:55,901
Now you're talking.

423
00:58:10,655 --> 00:58:12,558
What about the other two?

424
00:58:12,640 --> 00:58:14,747
I haven't seen them.

425
00:58:16,898 --> 00:58:19,335
You better stay out of sight for a while.

426
00:58:19,418 --> 00:58:22,022
There's a cop trying to put this one on me.

427
00:58:22,105 --> 00:58:25,618
The money's hot. I wanna trade it in.

428
00:58:25,699 --> 00:58:28,014
The exchange rate's 4-to-1 at best.

429
00:58:28,097 --> 00:58:32,438
I'll take it. The train station, 9:00.

430
00:58:32,479 --> 00:58:35,289
That sandwich counter by the lockers.

431
00:58:36,600 --> 00:58:38,540
I don't like it.

432
00:58:38,582 --> 00:58:40,771
I didn't think you would.

433
00:58:47,255 --> 00:58:49,155
I'll set it up...

434
00:58:50,393 --> 00:58:52,541
but they won't do it if you're there.

435
00:58:52,624 --> 00:58:55,556
Tonight you'll be hotter than the cash.

436
00:58:55,596 --> 00:58:57,827
I'll get somebody.

437
00:58:59,686 --> 00:59:02,123
Keep your eye out for those other two.

438
00:59:03,692 --> 00:59:05,923
They'll know I have their money.

439
00:59:05,965 --> 00:59:10,134
I told you, I'm not
gonna get killed for you.

440
00:59:35,162 --> 00:59:37,145
Room 3004.

441
01:00:13,900 --> 01:00:16,504
I don't know where he is.
I haven't seen him.

442
01:00:26,620 --> 01:00:29,512
Just tell me what you want.

443
01:00:32,692 --> 01:00:36,120
I just set things up.

444
01:00:37,689 --> 01:00:39,836
It's his business what happens after that.

445
01:00:42,812 --> 01:00:45,742
If it was jewelry or bonds,
he might come to me.

446
01:00:45,783 --> 01:00:47,766
But with cash, he doesn't need me.

447
01:00:54,705 --> 01:00:57,637
I won't see him till the next one.

448
01:01:35,300 --> 01:01:37,242
In a hotel downtown.

449
01:01:39,233 --> 01:01:41,257
The Doran.

450
01:01:45,219 --> 01:01:48,647
The money's in a locker
at the train station.

451
01:01:48,687 --> 01:01:51,617
9:00 he's trading for smaller bills.

452
01:01:54,425 --> 01:01:56,406
That's all.

453
01:02:07,644 --> 01:02:08,556
I warned him.

454
01:02:11,923 --> 01:02:14,218
I told him I wouldn't get killed for him.

455
01:02:18,288 --> 01:02:19,202
Sure.

456
01:03:16,700 --> 01:03:18,844
You don't have to play.
If everything goes all right...

457
01:03:18,927 --> 01:03:20,989
I'll have your money by tomorrow morning.

458
01:03:26,102 --> 01:03:28,163
I'll see it through.

459
01:03:31,173 --> 01:03:33,361
I think you're crazy.

460
01:03:34,677 --> 01:03:38,182
Put the key in a safe-deposit box
for six months...

461
01:03:38,265 --> 01:03:40,285
then go get the money.

462
01:03:41,605 --> 01:03:44,038
I'm on a streak. I'm gonna play it out.

463
01:03:44,079 --> 01:03:46,059
I'm gonna get it tonight.

464
01:03:46,142 --> 01:03:48,656
I know all about streaks.

465
01:03:48,698 --> 01:03:51,460
Every player says,
"This time is different."

466
01:03:54,718 --> 01:03:57,233
Maybe we are alike.

467
01:03:57,274 --> 01:03:58,966
No.

468
01:03:59,047 --> 01:04:01,934
When I lose, I just go broke.

469
01:04:02,017 --> 01:04:04,037
You go to jail.

470
01:04:07,458 --> 01:04:10,758
If it wasn't for that cop,
I'd tell you to go ahead.

471
01:04:12,323 --> 01:04:14,716
He's the reason I've got the rush on.

472
01:04:17,520 --> 01:04:20,202
You don't care about the money.

473
01:04:20,283 --> 01:04:22,425
Might even send it to him.

474
01:04:22,508 --> 01:04:24,571
Sucker's game.

475
01:04:30,796 --> 01:04:33,393
You think... maybe...

476
01:04:34,963 --> 01:04:37,148
you could wait for a while?

477
01:05:25,600 --> 01:05:27,168
Coffee.

478
01:05:52,903 --> 01:05:54,922
I'll be right back for my change.

479
01:06:23,212 --> 01:06:26,260
Ah, he's about 27, 28 years old.
He's a punk.

480
01:06:37,707 --> 01:06:41,001
Looks like theyjust switched keys.

481
01:06:41,042 --> 01:06:43,719
Yeah. He's going back
to the lockers right now.

482
01:06:43,802 --> 01:06:46,355
He's wearing one of those cowboy suits.

483
01:06:46,438 --> 01:06:48,660
He's got a beard... a real sleaze-O.

484
01:06:48,743 --> 01:06:51,131
He's exchanging the bag.

485
01:06:51,213 --> 01:06:53,108
Black attaché case.

486
01:06:53,191 --> 01:06:55,413
Yeah, dirty money for clean.

487
01:06:55,496 --> 01:06:57,885
Yeah. He's moving...
headed for the platform.

488
01:06:57,968 --> 01:07:01,673
He's coming your way.
Right. I'll stick with him.

489
01:07:41,200 --> 01:07:43,131
Shit!

490
01:08:12,494 --> 01:08:15,539
- Look at your bag, pal? - All right.
There's just some papers in it.

491
01:08:15,622 --> 01:08:17,842
We'll see.

492
01:08:24,957 --> 01:08:27,795
- How about you then?
- Yeah. Go ahead. Take a look.

493
01:09:35,900 --> 01:09:37,829
- Yeah?
- Police.

494
01:09:37,870 --> 01:09:40,336
- We're checking all the luggage.
- Just a minute.

495
01:09:40,418 --> 01:09:42,388
Not just a minute. Now!

496
01:10:07,725 --> 01:10:10,765
Hey. What the hell are you trying to...

497
01:10:10,846 --> 01:10:13,104
- Is that yours?
- It's not mine.

498
01:10:13,144 --> 01:10:15,116
Yours?

499
01:10:16,554 --> 01:10:18,443
- Is that yours?
- Look, man, I'm cool.

500
01:10:18,526 --> 01:10:20,414
- Is it yours?
- No!

501
01:10:20,497 --> 01:10:22,385
- Do you have one?
- Yeah. I gotta bag. It's up here.

502
01:10:22,467 --> 01:10:25,095
- Where? Where?
- It's gone!

503
01:10:25,178 --> 01:10:27,601
- Was it light brown?
- Yeah, that's right, man.

504
01:11:26,200 --> 01:11:28,782
You okay, lady?

505
01:11:45,618 --> 01:11:49,430
A man took my purse. He's got the key.

506
01:11:49,471 --> 01:11:52,378
He ran to the other side of the station.

507
01:12:13,928 --> 01:12:16,428
There!

508
01:12:18,026 --> 01:12:20,237
All right. We got trouble. Go!

509
01:12:20,319 --> 01:12:22,203
Go, go!

510
01:20:50,200 --> 01:20:52,115
Let's get out of here!

511
01:21:18,995 --> 01:21:20,079
- Look out! Look out!
- Aaah!

512
01:22:41,300 --> 01:22:43,841
Give up.

513
01:23:11,529 --> 01:23:13,519
I just did the driving.

514
01:23:13,558 --> 01:23:15,550
I ain't got no part in anything else.

515
01:23:54,707 --> 01:23:56,429
Go home.

516
01:24:44,812 --> 01:24:47,439
- You okay?
- Yeah.

517
01:24:49,475 --> 01:24:51,262
I'll see you in a couple of minutes.

518
01:26:02,535 --> 01:26:03,727
Gotcha.

519
01:26:17,028 --> 01:26:18,345
What happened?

520
01:26:20,206 --> 01:26:22,035
Looks like we both got swindled.

521
01:26:23,040 --> 01:26:25,177
Looks like we both got ripped off...

522
01:26:25,611 --> 01:26:27,737
by the exchange man.

523
01:26:29,373 --> 01:26:31,338
Lot of crooks around these days.

524
01:26:48,974 --> 01:26:50,695
Driver?

525
01:26:54,054 --> 01:26:57,059
Sure you don't wanna keep this?

526
01:27:14,003 --> 01:27:16,072
Here.

527
01:27:16,151 --> 01:27:17,985
Come on.
