1
00:01:18,053 --> 00:01:20,146
Anne.

2
00:01:26,795 --> 00:01:28,387
Mary.

3
00:01:28,930 --> 00:01:30,557
Wait.

4
00:01:31,900 --> 00:01:32,958
Wait for me.

5
00:01:33,135 --> 00:01:35,968
<i>I received a request
for marriage today...</i>

6
00:01:36,138 --> 00:01:39,437
<i>... for Anne from the Carey family.</i>

7
00:01:39,608 --> 00:01:42,168
<i>William, their eldest son.</i>

8
00:01:42,344 --> 00:01:43,902
Oh, that's wonderful.

9
00:01:44,079 --> 00:01:48,345
I turned it down.
Offered them Mary instead.

10
00:01:49,584 --> 00:01:51,211
Mary.

11
00:01:51,820 --> 00:01:54,948
<i>Everyone improves the standing
of their family with their daughters.</i>

12
00:01:55,123 --> 00:01:57,887
I think Anne can do a lot better
than a merchant's son.

13
00:01:58,860 --> 00:02:00,054
And Mary can't?

14
00:02:01,096 --> 00:02:05,157
- I think you underestimate her.
- No, no, that's not true.

15
00:02:05,634 --> 00:02:09,934
I think she's the kinder of the two,
quite possibly the fairer.

16
00:02:10,405 --> 00:02:13,374
To get ahead in this world,
you need more than fair looks...

17
00:02:13,542 --> 00:02:14,839
...and a kind heart.

18
00:02:15,010 --> 00:02:17,035
I'll beat you, I'll beat you.

19
00:02:17,212 --> 00:02:18,770
Hey.

20
00:02:26,521 --> 00:02:30,821
Well done, Anne.
Well done, children.

21
00:03:39,594 --> 00:03:42,586
You look... You look adequate.

22
00:03:42,764 --> 00:03:47,030
Not too adequate, I hope.
This is our sister's day.

23
00:03:47,202 --> 00:03:49,796
One wouldn't want to outshine her.

24
00:03:59,781 --> 00:04:02,511
Mary, may we come in?

25
00:04:06,455 --> 00:04:07,717
Look at you.

26
00:04:08,890 --> 00:04:12,849
Younger than me.
More beautiful than me.

27
00:04:13,028 --> 00:04:17,988
Married before me. I'm eclipsed.
I'm the other Boleyn girl.

28
00:04:18,200 --> 00:04:19,667
Hardly.

29
00:04:20,335 --> 00:04:24,066
So is this it, Mrs. Carey?

30
00:04:24,239 --> 00:04:26,366
Do we...?
Do we lose you now, forever?

31
00:04:26,541 --> 00:04:29,874
No, never. I'll be married, that's all.

32
00:04:30,045 --> 00:04:31,910
Apart from that,
it won't change a thing.

33
00:04:33,715 --> 00:04:39,017
Come, George, let's leave our sister.
She needs to make herself pretty.

34
00:04:57,639 --> 00:04:59,664
Was it a boy?

35
00:05:04,246 --> 00:05:06,737
Stillborn, Your Majesty.

36
00:05:13,989 --> 00:05:18,255
No brother for you
to make this country safe.

37
00:05:21,096 --> 00:05:23,189
I'm sorry.

38
00:05:29,004 --> 00:05:31,097
Tell His Majesty.

39
00:05:43,151 --> 00:05:44,846
Your Majesty.

40
00:05:46,054 --> 00:05:47,749
Your Majesty.

41
00:05:51,560 --> 00:05:53,585
I'm so sorry.

42
00:06:41,376 --> 00:06:42,400
Are you happy?

43
00:06:42,744 --> 00:06:43,938
I am.

44
00:06:44,112 --> 00:06:47,172
You don't wish you'd married
someone grander? With a title?

45
00:06:47,616 --> 00:06:49,379
I want a husband who loves me.

46
00:06:49,551 --> 00:06:52,486
Who thinks it first thing every morning
and last thing at night.

47
00:06:52,654 --> 00:06:54,281
Then you have found the right man.

48
00:07:00,695 --> 00:07:02,720
He continues to stare.

49
00:07:02,897 --> 00:07:04,797
- Who?
- Henry Percy.

50
00:07:04,966 --> 00:07:07,560
Well, why ever
would he interest you?

51
00:07:07,736 --> 00:07:09,601
What could you want
with the sole heir...

52
00:07:09,771 --> 00:07:11,568
...to the richest landowner
in England?

53
00:07:11,740 --> 00:07:14,265
Oh, I had no knowledge of that.
I simply like his face.

54
00:07:14,442 --> 00:07:15,466
Oh, really?

55
00:07:17,312 --> 00:07:21,373
- Well, he's betrothed.
- Betrothed is not married.

56
00:07:21,549 --> 00:07:24,882
It's a long journey
from bended knee to the altar.

57
00:07:30,358 --> 00:07:33,020
- Sister.
- Hello, brother.

58
00:07:34,162 --> 00:07:35,390
Thomas.

59
00:07:35,563 --> 00:07:38,031
- A proud day for you.
- Yes.

60
00:07:40,068 --> 00:07:41,968
How is His Majesty?

61
00:07:42,137 --> 00:07:44,628
These are difficult times, Thomas.

62
00:07:46,241 --> 00:07:48,209
The king and queen,
once happily married...

63
00:07:48,376 --> 00:07:50,105
...now barely speak.

64
00:07:50,278 --> 00:07:52,872
The failure to provide a male heir
has consumed them.

65
00:07:54,416 --> 00:07:58,250
The queen has lost yet another child,
a boy.

66
00:07:58,620 --> 00:08:02,181
I imagine it won't be long before
he seeks solace with a mistress.

67
00:08:05,160 --> 00:08:07,060
I've given it some thought
and wondered...

68
00:08:07,228 --> 00:08:09,628
...which Howard girl
I can place under his nose.

69
00:08:10,532 --> 00:08:13,968
You imagine the riches and influence
that would give us?

70
00:08:14,135 --> 00:08:18,071
If we could help the king
with this delicate matter?

71
00:08:19,874 --> 00:08:21,398
What about Anne?

72
00:08:23,411 --> 00:08:27,848
I realize, as a Boleyn,
she's not officially a Howard...

73
00:08:28,016 --> 00:08:29,608
...but as your sister's daughter.

74
00:08:29,784 --> 00:08:34,153
But, Thomas, she's your first born,
and your favorite.

75
00:08:34,556 --> 00:08:38,287
Wouldn't you prefer her to have
a simple, uncomplicated marriage?

76
00:08:38,460 --> 00:08:39,484
Like Mary?

77
00:08:40,195 --> 00:08:43,096
If Anne were a simple,
uncomplicated girl like Mary...

78
00:08:43,264 --> 00:08:46,392
...I’d say yes. But she's not.

79
00:08:47,235 --> 00:08:49,260
She's anything but.

80
00:09:02,117 --> 00:09:03,675
Are you afraid?

81
00:09:07,222 --> 00:09:08,416
A little.

82
00:09:10,458 --> 00:09:13,518
I should be able to tell you
how it will be tonight.

83
00:09:15,130 --> 00:09:16,927
Give you advice on what to do.

84
00:09:18,767 --> 00:09:21,133
I've failed you as an elder sister.

85
00:09:22,237 --> 00:09:24,967
No one could wish
for a better sister.

86
00:09:44,993 --> 00:09:46,722
And tell me everything
in the morning.

87
00:09:46,895 --> 00:09:50,922
- I promise.
- No details spared.

88
00:10:26,801 --> 00:10:28,359
Lie back.

89
00:10:55,997 --> 00:10:58,227
- Anne.
- Father.

90
00:10:59,934 --> 00:11:01,333
Uncle.

91
00:11:02,237 --> 00:11:03,704
You asked to see me.

92
00:11:03,872 --> 00:11:05,533
An opportunity has arisen.

93
00:11:05,707 --> 00:11:07,834
An opportunity in which,
were you to succeed...

94
00:11:08,009 --> 00:11:10,534
...you could secure for yourself
and for this family...

95
00:11:10,712 --> 00:11:12,407
...incalculable wealth and position.

96
00:11:12,580 --> 00:11:15,174
There is a strain
on the king's marriage.

97
00:11:16,317 --> 00:11:20,048
In such circumstances, a man
sometimes seeks comfort elsewhere.

98
00:11:20,221 --> 00:11:22,712
Because of your uncle's friendship
with His Majesty...

99
00:11:22,891 --> 00:11:25,223
...we're alone in knowing this.
It won't be long...

100
00:11:25,393 --> 00:11:27,884
...before the other families
discover the truth...

101
00:11:28,062 --> 00:11:30,462
...and parade their daughters
under his nose.

102
00:11:30,632 --> 00:11:33,396
Before watching somebody else profit,
we would sooner have...

103
00:11:33,568 --> 00:11:34,967
What?

104
00:11:35,136 --> 00:11:38,196
- Have me bed him instead?
- No, that... That's not...

105
00:11:38,373 --> 00:11:39,806
Yes.

106
00:11:40,842 --> 00:11:42,139
Exactly.

107
00:11:44,579 --> 00:11:50,484
The favor he would bestow upon us...
I mean upon you, if he liked you.

108
00:11:50,652 --> 00:11:55,680
To be mistress of the king of England
is by no means to diminish yourself.

109
00:11:55,857 --> 00:11:57,484
And after he's finished with me?

110
00:11:57,659 --> 00:11:59,627
My reputation and prospects
will be ruined.

111
00:11:59,794 --> 00:12:00,818
On the contrary.

112
00:12:01,629 --> 00:12:03,756
Under such circumstances,
when the time came...

113
00:12:03,932 --> 00:12:07,459
...to find you a husband, it would
be a marquis or a duke at least.

114
00:12:11,239 --> 00:12:13,104
Will you accept the challenge?

115
00:12:25,787 --> 00:12:27,846
Don't resist this.

116
00:12:28,056 --> 00:12:31,355
The king and his retinue
will spend two nights here next month.

117
00:12:31,526 --> 00:12:33,391
Your brother has arranged it.
It's done.

118
00:12:33,561 --> 00:12:36,496
Well, I don't like it.
It'll cost a fortune to get this house...

119
00:12:36,664 --> 00:12:40,156
...ready for a royal visit.
It's money we can't afford.

120
00:12:40,335 --> 00:12:41,802
And what if he doesn't like her?

121
00:12:41,970 --> 00:12:45,371
And what if you were to look
on the bright side, just once?

122
00:12:45,540 --> 00:12:48,100
Risk nothing, you gain nothing.
Anne understands that.

123
00:12:48,276 --> 00:12:51,939
Anne understands nothing.
She's just a child.

124
00:12:52,113 --> 00:12:56,072
Tell me, when was it that people
stopped thinking of ambition as a sin...

125
00:12:56,250 --> 00:12:58,241
...and started thinking of it
as a virtue?

126
00:12:59,754 --> 00:13:01,278
That's easy for you to say.

127
00:13:01,456 --> 00:13:03,720
You've had position
and wealth all your life.

128
00:13:04,726 --> 00:13:10,221
Until I married you, Thomas.
And I was happy to give it up for love.

129
00:13:14,602 --> 00:13:17,730
So how was it, the wedding night?

130
00:13:19,807 --> 00:13:22,332
It was very satisfactory.

131
00:13:22,510 --> 00:13:26,276
Really? William Carey,
a good lover.

132
00:13:26,447 --> 00:13:27,937
Yes.

133
00:13:30,218 --> 00:13:33,312
Oh, God. He was in rather a hurry.

134
00:13:33,488 --> 00:13:35,513
- And he snores.
- No.

135
00:13:35,690 --> 00:13:38,386
He got up in the middle of the night
and used a pisspot...

136
00:13:38,559 --> 00:13:42,120
...by the side of the bed.
It was awful.

137
00:13:42,296 --> 00:13:43,524
No.

138
00:13:47,301 --> 00:13:49,769
I also have something to tell you.

139
00:13:49,937 --> 00:13:52,201
Last night,
our father put his trust in me...

140
00:13:52,373 --> 00:13:54,933
...and gave me a commission.

141
00:13:55,109 --> 00:13:56,133
Tell, tell.

142
00:13:57,178 --> 00:13:59,009
To divert the king.

143
00:13:59,180 --> 00:14:01,648
The king of England himself,
on his visit.

144
00:14:01,816 --> 00:14:03,374
Divert him?

145
00:14:03,551 --> 00:14:07,885
Divert him. Beguile him.
Enchant him.

146
00:14:08,456 --> 00:14:10,219
He has a wife.

147
00:14:10,391 --> 00:14:12,916
I know.
But who knows what could happen?

148
00:14:13,094 --> 00:14:16,359
If he liked me,
I'd be married off to a duke.

149
00:14:16,831 --> 00:14:19,163
I could be a happy duchess.

150
00:14:54,769 --> 00:14:56,600
The king.

151
00:14:58,206 --> 00:14:59,503
The king.

152
00:15:01,142 --> 00:15:02,541
The king will be here betimes.

153
00:15:02,710 --> 00:15:04,371
- The king.
- Look alive.

154
00:15:04,545 --> 00:15:06,240
The king.

155
00:15:09,584 --> 00:15:11,609
To your places.

156
00:15:12,353 --> 00:15:14,514
Come on, set to, everyone.
The king.

157
00:15:14,689 --> 00:15:16,816
Take the horses to the yard
and prepare.

158
00:15:19,727 --> 00:15:21,251
Where's the spit boy?
Where is he?

159
00:15:21,429 --> 00:15:23,863
Get over here.

160
00:15:29,237 --> 00:15:31,364
Do you think he'll like me?

161
00:15:32,206 --> 00:15:34,572
Course he will, sister.

162
00:15:35,576 --> 00:15:37,567
How could he not?

163
00:16:47,915 --> 00:16:49,712
Sir Thomas.

164
00:16:50,718 --> 00:16:53,118
Your Majesty.
You're most welcome.

165
00:16:55,790 --> 00:16:56,984
Lady Elizabeth.

166
00:16:59,260 --> 00:17:02,024
May I present my daughter, Anne.

167
00:17:02,196 --> 00:17:05,222
A daughter?
No one said anything of a daughter.

168
00:17:05,399 --> 00:17:07,799
Had we known,
we might have come sooner.

169
00:17:08,436 --> 00:17:10,165
Your Majesty.

170
00:17:42,703 --> 00:17:46,969
Anne, Anne.
Go to bed, get a good night's rest.

171
00:17:47,141 --> 00:17:50,838
Tomorrow there's the hunt.
You must excel at that.

172
00:17:51,012 --> 00:17:53,537
Everything depends upon it.

173
00:18:18,773 --> 00:18:19,899
Good morning, Anne.

174
00:18:20,074 --> 00:18:21,336
Good morning, Your Grace.

175
00:18:22,209 --> 00:18:25,804
- Who will you ride with?
- On my own, Your Grace.

176
00:18:25,980 --> 00:18:27,242
On your own?

177
00:18:27,415 --> 00:18:29,383
There's a new saddle now
which allows this.

178
00:18:33,421 --> 00:18:34,888
But with no man to hold on to...

179
00:18:35,056 --> 00:18:37,024
...how do you propose
to stay on the horse?

180
00:18:37,191 --> 00:18:38,590
As you do, Your Grace.

181
00:18:39,627 --> 00:18:41,720
With my thighs.

182
00:18:44,598 --> 00:18:45,929
Away.

183
00:19:18,366 --> 00:19:20,197
What's keeping them?

184
00:19:28,943 --> 00:19:30,535
Where are they?

185
00:20:07,448 --> 00:20:08,472
Is someone hurt?

186
00:20:11,018 --> 00:20:12,076
My God, it's the king.

187
00:20:12,620 --> 00:20:16,249
The king? What? What happened?

188
00:20:16,757 --> 00:20:19,453
The stag went into the woods
and led us to the deep ravine.

189
00:20:20,127 --> 00:20:23,187
Everyone was prepared to concede
defeat and let the animal go.

190
00:20:24,198 --> 00:20:25,222
Except Anne.

191
00:20:25,399 --> 00:20:28,698
Oh, no. What?
She knows that ravine.

192
00:20:28,869 --> 00:20:31,360
She must have ridden it
a thousand times.

193
00:20:33,741 --> 00:20:36,505
What, and the king followed,
and then he fell?

194
00:20:45,820 --> 00:20:46,844
Oh, Lord.

195
00:20:48,722 --> 00:20:50,656
- What happened?
- He fell.

196
00:20:50,825 --> 00:20:52,588
He's in some pain.

197
00:20:52,760 --> 00:20:55,627
Although I suspect
his pride is hurting rather more.

198
00:20:56,130 --> 00:20:58,325
It was my fault.

199
00:20:58,499 --> 00:21:00,490
- Anne.
- How could I?

200
00:21:00,668 --> 00:21:02,499
Fetch Mary to me, would you?

201
00:21:23,257 --> 00:21:24,315
And who are you?

202
00:21:25,893 --> 00:21:27,383
Mary, Your Grace.

203
00:21:28,863 --> 00:21:30,854
Anne's sister.

204
00:21:36,203 --> 00:21:38,364
You've been here all the time?

205
00:21:39,540 --> 00:21:41,940
How could I have overlooked you?

206
00:21:43,811 --> 00:21:46,575
Next to Anne, it's easy to do.

207
00:21:55,523 --> 00:21:57,184
And you're married.

208
00:21:57,358 --> 00:22:00,794
Yes, Your Grace, to William Carey.

209
00:22:01,762 --> 00:22:04,128
Then why haven't I seen you at court?

210
00:22:05,399 --> 00:22:08,596
Because I've persuaded him
to spend a year or two here first.

211
00:22:09,670 --> 00:22:11,297
We have a small manor.

212
00:22:11,472 --> 00:22:14,498
Nothing much,
but enough to start a family.

213
00:22:15,609 --> 00:22:19,602
Charmed life in the country,
away from it all.

214
00:22:20,347 --> 00:22:21,871
Yes.

215
00:22:23,384 --> 00:22:26,945
You don't think he'll miss court?
A young ambitious man.

216
00:22:27,121 --> 00:22:29,282
He says not, Your Majesty.

217
00:22:29,456 --> 00:22:31,083
But if he ever changed his mind...

218
00:22:31,258 --> 00:22:33,886
...as his wife, of course,
I would do his bidding.

219
00:22:50,411 --> 00:22:51,969
Lady Elizabeth, thank you.

220
00:22:55,883 --> 00:22:57,544
Sir Thomas.

221
00:23:00,321 --> 00:23:02,653
You will take care of that matter?

222
00:23:04,058 --> 00:23:06,788
Yes, of course.
Of course, Your Majesty, thank you.

223
00:23:34,788 --> 00:23:37,484
Mary, you've obviously made
a deep impression on the king.

224
00:23:37,658 --> 00:23:40,456
He's requested that you come to court
with immediate effect.

225
00:23:40,628 --> 00:23:45,793
The king has secured for you,
a position in the queen's household.

226
00:23:47,701 --> 00:23:51,068
But I don't want to go to court.
Nor does my husband.

227
00:23:56,276 --> 00:23:59,143
The king has also
offered me a position...

228
00:23:59,647 --> 00:24:01,478
...as a gentleman
of the Privy Council.

229
00:24:01,649 --> 00:24:05,380
Do you hear that, Mary?
Privy Council.

230
00:24:05,552 --> 00:24:07,884
Attending upon His Majesty himself.

231
00:24:08,389 --> 00:24:10,186
The inner sanctum.

232
00:24:10,357 --> 00:24:12,188
What about our future
in the country?

233
00:24:12,359 --> 00:24:14,759
Oh, you must put that
out of your mind.

234
00:24:14,928 --> 00:24:16,657
From now on, your future is at court.

235
00:24:16,830 --> 00:24:18,889
William, please.

236
00:24:19,133 --> 00:24:22,125
Don't you understand
what this means? They'll separate us.

237
00:24:22,302 --> 00:24:25,499
Put me in different accommodation,
where the king can always find me.

238
00:24:26,306 --> 00:24:30,572
Happily, your husband understands
the value of such an opportunity.

239
00:24:31,245 --> 00:24:32,439
For us all.

240
00:24:37,384 --> 00:24:39,852
What about Anne?
Couldn't she go instead?

241
00:24:40,020 --> 00:24:41,248
Anne?

242
00:24:41,422 --> 00:24:44,391
The way Anne has behaved,
she's fortunate to be coming at all.

243
00:24:54,535 --> 00:24:56,332
Mother, please, speak to Father.

244
00:24:56,503 --> 00:24:58,334
Do something. I don't want to go.

245
00:24:58,505 --> 00:25:03,738
This is not a request.
We have been summoned.

246
00:25:06,947 --> 00:25:09,040
Please don't be angry with me.

247
00:25:09,216 --> 00:25:11,548
You think I desire to go
for this purpose?

248
00:25:11,719 --> 00:25:14,586
All I know is that a man
that didn't know who you were...

249
00:25:14,755 --> 00:25:17,189
...was with you in that room
for half an hour...

250
00:25:17,357 --> 00:25:18,551
...and came out besotted.

251
00:25:19,159 --> 00:25:21,059
I don't know what you said or did.

252
00:25:21,228 --> 00:25:22,593
Nothing, sister.

253
00:25:22,763 --> 00:25:25,095
Except sing your praises
and talk about my husband.

254
00:25:25,265 --> 00:25:28,826
Really? Well, you must show me
how you did that some time.

255
00:26:17,951 --> 00:26:20,818
- Mary Carey, Your Majesty.
- Who?

256
00:26:20,988 --> 00:26:24,048
Your new lady-in-waiting
and her sister Anne.

257
00:26:24,591 --> 00:26:27,685
Really?
I wasn't aware I was expecting one.

258
00:26:27,861 --> 00:26:31,922
Appointed by His Majesty the king.

259
00:26:35,035 --> 00:26:37,799
By my husband? Really?

260
00:26:38,972 --> 00:26:40,439
Well...

261
00:26:41,208 --> 00:26:45,668
...then she must be some kind of
gift or surprise.

262
00:26:46,246 --> 00:26:50,148
He must have seen in her some talent
he knew would please me.

263
00:26:50,551 --> 00:26:52,018
Tell me.

264
00:26:52,186 --> 00:26:54,654
What special talent is it
that you have...

265
00:26:54,822 --> 00:26:58,314
...apart from your
obvious youth and beauty?

266
00:27:01,128 --> 00:27:02,686
I...

267
00:27:06,333 --> 00:27:09,166
- Poetry, perhaps?
- No.

268
00:27:09,336 --> 00:27:11,930
- Or dressmaking?
- No.

269
00:27:12,105 --> 00:27:15,541
- Singing then, surely?
- No, Your Majesty.

270
00:27:15,709 --> 00:27:19,736
Come, you're too modest.
Sing for us.

271
00:27:21,615 --> 00:27:24,243
- Really, I beg you.
- Sing.

272
00:28:07,794 --> 00:28:09,284
Bravo.

273
00:28:11,665 --> 00:28:12,996
A nightingale.

274
00:28:14,668 --> 00:28:16,659
Welcome at court.

275
00:28:23,610 --> 00:28:24,244
Mary? Stop.

276
00:28:24,244 --> 00:28:26,337
Mary? Stop.

277
00:28:27,614 --> 00:28:29,605
That can't have been easy for you.

278
00:28:29,783 --> 00:28:32,843
But put yourself in the queen's shoes.
She knows the only reason...

279
00:28:33,020 --> 00:28:36,183
...the king has asked you here
is because he desires you.

280
00:28:36,356 --> 00:28:38,824
She's a good woman, trust me.

281
00:28:39,426 --> 00:28:41,394
Jane Parker.

282
00:29:15,595 --> 00:29:18,063
It's embarrassing.

283
00:29:18,498 --> 00:29:20,693
Look, she has her eye on you.

284
00:29:20,867 --> 00:29:23,427
Sweet Jane Parker would be a match
to please our father.

285
00:29:23,603 --> 00:29:25,764
Oh, vile girl.

286
00:29:25,939 --> 00:29:28,840
She's the most ambitious little serpent
at court.

287
00:29:29,910 --> 00:29:31,400
She can't stop watching.

288
00:29:45,392 --> 00:29:47,292
How are you, Stafford?

289
00:29:47,461 --> 00:29:49,190
I'm well, thank you.

290
00:29:50,130 --> 00:29:53,156
I'm not sure I'm one for court life.

291
00:29:55,035 --> 00:29:56,093
I'm a little homesick.

292
00:29:58,205 --> 00:29:59,763
Well, you and I both.

293
00:29:59,940 --> 00:30:03,137
Now, in my view it...
It changes people.

294
00:30:03,810 --> 00:30:06,040
And not necessarily for the better.

295
00:30:07,247 --> 00:30:09,807
Your sister, though, is thriving.

296
00:30:09,983 --> 00:30:12,747
She's truly caught the eye
of Henry Percy.

297
00:30:12,919 --> 00:30:16,878
Why does she do this?
He's already taken.

298
00:30:41,415 --> 00:30:42,439
Tonight.

299
00:31:02,469 --> 00:31:07,168
My little sister.
My little golden sister.

300
00:31:08,675 --> 00:31:11,109
My milk-and-honey sister.

301
00:31:11,278 --> 00:31:12,643
It should be you in my place.

302
00:31:13,180 --> 00:31:15,648
Don't concern yourself with me.

303
00:31:17,851 --> 00:31:20,149
I'll make my own way.

304
00:31:25,492 --> 00:31:26,686
Shall I walk with you?

305
00:31:26,860 --> 00:31:28,384
No need.

306
00:31:28,995 --> 00:31:32,158
Try to please him. If you can.

307
00:32:07,767 --> 00:32:09,496
Your Grace.

308
00:32:10,871 --> 00:32:12,395
Come in.

309
00:32:20,580 --> 00:32:22,070
Can I bring you something?

310
00:32:22,249 --> 00:32:23,739
No.

311
00:32:24,551 --> 00:32:27,520
Anything to ease your comfort
or well-being?

312
00:32:29,089 --> 00:32:32,923
Perhaps you might ask your servants
to bring me some water.

313
00:32:36,129 --> 00:32:37,528
Please.

314
00:32:48,775 --> 00:32:52,176
There. There are no servants.

315
00:32:56,917 --> 00:32:58,748
So this is it?

316
00:32:59,119 --> 00:33:01,485
Where the king of England sleeps.

317
00:33:01,655 --> 00:33:03,179
And reads and writes.

318
00:33:03,790 --> 00:33:06,588
Finds a few moments each day
for himself.

319
00:33:07,794 --> 00:33:10,024
And yet you invite me here?

320
00:33:11,464 --> 00:33:14,900
Because I like you and trust you.

321
00:33:16,136 --> 00:33:17,967
You hardly know me.

322
00:33:19,105 --> 00:33:23,439
I'm lied to a hundred times a day.
Petitioned, lobbied.

323
00:33:23,610 --> 00:33:28,570
One learns how to decipher a face.
And yours is as the sun.

324
00:33:28,748 --> 00:33:31,216
One shouldn't gaze too long.

325
00:33:33,153 --> 00:33:36,054
My flattery,
it makes you uncomfortable.

326
00:33:37,958 --> 00:33:40,893
Because compliments in your family
are usually for someone else.

327
00:33:42,696 --> 00:33:44,687
The elder sister.

328
00:33:47,500 --> 00:33:52,995
That's something I understand.
What it is to be the second child.

329
00:33:53,573 --> 00:33:56,201
Forever in the shadows.

330
00:34:00,247 --> 00:34:02,715
I'm making you uncomfortable
again.

331
00:36:02,168 --> 00:36:03,465
- Morning.
- Stafford.

332
00:36:03,636 --> 00:36:04,660
Morning.

333
00:36:04,838 --> 00:36:06,738
I have orders
to bring you to your father.

334
00:36:07,841 --> 00:36:09,706
Better not keep him waiting.

335
00:36:24,824 --> 00:36:26,348
Well?

336
00:36:27,794 --> 00:36:28,954
Did he have you?

337
00:36:36,035 --> 00:36:37,730
Yes.

338
00:36:37,904 --> 00:36:39,769
More than once?

339
00:36:41,541 --> 00:36:43,475
You better get used
to talking about it.

340
00:36:43,643 --> 00:36:46,578
When you sleep with the king,
it ceases to be a private matter.

341
00:36:50,750 --> 00:36:52,149
Yes, more than once.

342
00:36:52,952 --> 00:36:54,977
And was he satisfied?

343
00:36:57,690 --> 00:37:00,284
- I believe so.
- Did he say so?

344
00:37:01,027 --> 00:37:03,518
He did not need to, uncle.

345
00:37:05,432 --> 00:37:06,660
Well, you may go.

346
00:37:16,409 --> 00:37:17,933
Good.

347
00:37:18,645 --> 00:37:20,704
Now our work begins.

348
00:37:20,880 --> 00:37:23,906
It's one thing to catch a king,
quite another to keep him.

349
00:37:24,083 --> 00:37:27,678
She must be well-read,
know her music, excel in company...

350
00:37:27,854 --> 00:37:30,345
...and she must be clean.

351
00:37:30,523 --> 00:37:33,390
- Anne will see to it.
- See to what?

352
00:37:33,560 --> 00:37:35,721
Mary is already all of these things.

353
00:37:35,895 --> 00:37:38,591
Thanks to the education
I have given her.

354
00:37:38,765 --> 00:37:41,598
And for what?
That she may be traded like cattle...

355
00:37:41,768 --> 00:37:44,236
...for the advancement
and amusement of men?

356
00:37:44,404 --> 00:37:47,305
Sister, you may leave us also.

357
00:37:52,745 --> 00:37:56,181
Katherine of Aragon
will never give Henry Tudor a son.

358
00:37:58,351 --> 00:38:04,984
But if Mary could give him a child,
and that child could be a boy...

359
00:39:09,389 --> 00:39:13,086
If I gave your husband an assignment
that took him away from court...

360
00:39:13,259 --> 00:39:15,523
...would you object?

361
00:39:18,665 --> 00:39:23,068
I would not presume
to interfere in affairs of state.

362
00:39:42,956 --> 00:39:45,322
- Amen.
- Amen.

363
00:39:57,370 --> 00:40:01,830
"My heart and I surrender themselves
into your hands."

364
00:40:34,574 --> 00:40:36,337
It's Anne.

365
00:40:37,577 --> 00:40:38,874
She's married Henry Percy.

366
00:40:39,479 --> 00:40:42,312
Wedded and bedded
without telling anyone.

367
00:40:42,815 --> 00:40:44,976
You... You don't look pleased.

368
00:40:45,151 --> 00:40:46,243
Why would I be pleased?

369
00:40:46,419 --> 00:40:49,820
Well, it will make her the future
Duchess of Northumberland.

370
00:40:49,989 --> 00:40:53,390
- Our sister.
- George, they'll never allow it.

371
00:40:53,559 --> 00:40:55,550
He's already precontracted
to Mary Talbot.

372
00:40:55,728 --> 00:41:01,223
If this gets out, it will damage her.
Her reputation will be ruined.

373
00:41:01,901 --> 00:41:05,428
I have to tell Father.
For her own protection.

374
00:41:07,373 --> 00:41:08,635
What were you thinking?

375
00:41:08,808 --> 00:41:12,107
The marriage of a senior noble
is a matter of the state.

376
00:41:12,278 --> 00:41:14,712
Something only the king can decide.

377
00:41:15,314 --> 00:41:16,747
Who else knows about this?

378
00:41:17,850 --> 00:41:19,283
- No one.
- Good.

379
00:41:19,452 --> 00:41:21,750
Well, that's how it will remain.
Forever.

380
00:41:21,921 --> 00:41:24,754
But you cannot undo
what has been done before God.

381
00:41:24,924 --> 00:41:26,118
And consummated too.

382
00:41:28,594 --> 00:41:32,257
There have been
improper intimacies?

383
00:41:32,865 --> 00:41:34,594
I have lain with my husband.

384
00:41:35,435 --> 00:41:39,735
- There's nothing improper about it.
- By God, if you were my daughter.

385
00:41:40,339 --> 00:41:42,170
The boy will return
to Northumberland...

386
00:41:42,341 --> 00:41:46,277
...where he will marry the Talbot girl,
as arranged.

387
00:41:58,958 --> 00:42:01,017
You will be sent to France
and stay there...

388
00:42:01,194 --> 00:42:03,958
...until you have learned your lesson.
- What?

389
00:42:04,130 --> 00:42:05,495
No.

390
00:42:05,932 --> 00:42:06,956
Father, please.

391
00:42:07,133 --> 00:42:10,296
How can you have done this?
You knew full well...

392
00:42:10,470 --> 00:42:13,667
...Mary's friendship with the king
is at an extremely delicate stage.

393
00:42:13,840 --> 00:42:18,140
Any scandal, any mark upon her name
could be fatal.

394
00:42:18,311 --> 00:42:20,438
You will join the court
of the French queen...

395
00:42:20,613 --> 00:42:23,582
...and stay there
until your father has forgiven you.

396
00:42:29,689 --> 00:42:31,247
You told them, didn't you?

397
00:42:31,424 --> 00:42:34,359
It was for your own good.
You never would have got away with it.

398
00:42:34,527 --> 00:42:36,518
It would have ruined your
prospects forever.

399
00:42:36,696 --> 00:42:38,129
For my good?

400
00:42:38,297 --> 00:42:41,289
Well, I'll try to remind myself of that
while I'm in exile.

401
00:42:41,467 --> 00:42:43,367
And you're here in the king's bed...

402
00:42:43,536 --> 00:42:45,970
...not challenged
for our father's affection...

403
00:42:46,139 --> 00:42:48,403
...that is was for my good
and not yours.

404
00:42:48,574 --> 00:42:50,201
Anne.

405
00:42:52,145 --> 00:42:55,376
You would be wise
to regard this as an opportunity.

406
00:42:57,850 --> 00:43:01,217
You are educated.
It's a chance I never had.

407
00:43:02,088 --> 00:43:05,990
Now go to France.
The queen of France is sophisticated.

408
00:43:06,159 --> 00:43:11,153
Be useful to her, amuse her.
She'll admire your spirit.

409
00:43:11,330 --> 00:43:13,195
Learn from her.

410
00:43:13,366 --> 00:43:15,926
Observe the ladies of the court.
See how they achieve...

411
00:43:16,102 --> 00:43:19,503
...what they want from their men,
not by stamping their little feet...

412
00:43:19,672 --> 00:43:23,039
...but by allowing the men to believe
that they, indeed, are in charge.

413
00:43:24,143 --> 00:43:26,611
That is the art of being a woman.

414
00:45:09,115 --> 00:45:13,017
Still shut, keep them shut.
Careful, careful.

415
00:45:15,421 --> 00:45:18,584
All right, now open.

416
00:45:22,695 --> 00:45:25,289
I am to become an earl,
your brother a viscount.

417
00:45:25,464 --> 00:45:28,558
In addition, we have received
a number of new grants and estates.

418
00:45:28,734 --> 00:45:30,201
So our debts are paid, and more.

419
00:45:30,369 --> 00:45:35,272
George, the king will arrange a match
between you and Jane Parker.

420
00:45:38,344 --> 00:45:40,278
I beg you, Father, no.

421
00:45:40,813 --> 00:45:43,043
I thought you had ambitions
for this family?

422
00:45:43,582 --> 00:45:46,710
The girl's well connected.
Her father is cousin to the king.

423
00:45:46,886 --> 00:45:48,615
Must I actually marry her?

424
00:45:48,788 --> 00:45:51,518
Of course you must marry her.
Have you no pride?

425
00:45:51,691 --> 00:45:54,489
Or would you rather
leave everything to Mary?

426
00:45:58,464 --> 00:46:00,056
No, sir.

427
00:46:12,778 --> 00:46:15,679
It'll be a wedding
attended by the king of England...

428
00:46:15,848 --> 00:46:18,510
...with all the greatest
lords of the land.

429
00:46:18,684 --> 00:46:20,515
Would a smile be too much to ask?

430
00:46:20,686 --> 00:46:23,211
What's there to smile about?

431
00:46:23,389 --> 00:46:26,483
I'm a mother with one child
ordered to marry a girl he hates...

432
00:46:26,659 --> 00:46:28,524
...another banished abroad
in disgrace...

433
00:46:28,694 --> 00:46:33,495
...and a third,
whoring in public with an adulterer.

434
00:46:34,266 --> 00:46:37,099
You say you're concerned
for her happiness.

435
00:46:37,269 --> 00:46:39,601
Will Mary be happy
when he leaves her?

436
00:46:39,772 --> 00:46:41,865
Because you know
that will happen in the end.

437
00:46:42,041 --> 00:46:43,565
Only God knows
how anything will end.

438
00:46:43,743 --> 00:46:47,372
God? He turned his back
on all this a long time ago.

439
00:46:47,546 --> 00:46:51,107
And these rooms, our new position?
Does none of my work please you?

440
00:46:51,283 --> 00:46:57,518
These gifts, this favor
will go as swiftly as it came.

441
00:46:57,690 --> 00:47:00,181
These rooms once belonged
to the duke of Buckingham...

442
00:47:00,359 --> 00:47:05,058
...the king's closest friend.
His head now rots on a spike.

443
00:47:05,231 --> 00:47:06,357
He committed treason.

444
00:47:06,532 --> 00:47:07,931
Treason? What is treason?

445
00:47:08,100 --> 00:47:11,536
Anything the king or his lawyers
decide it to be.

446
00:47:12,772 --> 00:47:14,501
On a whim.

447
00:48:02,621 --> 00:48:04,350
The baby lives.

448
00:48:04,890 --> 00:48:06,721
She's not miscarried.

449
00:48:07,960 --> 00:48:10,155
But for the sake of the child...

450
00:48:10,563 --> 00:48:13,293
...she must begin her lying-in,
immediately.

451
00:48:49,835 --> 00:48:53,965
<i>Now that Mary is lying-in,
the king will no longer bed her.</i>

452
00:48:54,940 --> 00:48:59,240
Out of compassion, he'll visit her
every day for, what, a week?

453
00:48:59,411 --> 00:49:01,242
The queen
will have his head spinning...

454
00:49:01,413 --> 00:49:03,176
...with pretty little Spanish things.

455
00:49:03,349 --> 00:49:07,410
Not to mention the Seymours
and that milky-faced girl of theirs.

456
00:49:08,254 --> 00:49:11,917
We must influence him in our favor
with whatever means we have.

457
00:49:17,630 --> 00:49:18,654
Yes?

458
00:49:19,532 --> 00:49:20,726
Well, l...

459
00:49:20,900 --> 00:49:25,394
- I was going to suggest Anne.
- You couldn't control that girl last time.

460
00:49:25,571 --> 00:49:27,334
What makes you think
a couple months...

461
00:49:27,506 --> 00:49:29,906
...in France
have made any difference?

462
00:49:31,377 --> 00:49:35,939
I receive regular reports
from the dowager queen.

463
00:49:36,649 --> 00:49:40,244
It seems that she's quite changed.

464
00:49:45,824 --> 00:49:49,260
<i>And so you must return
as your uncle bids.</i>

465
00:49:50,829 --> 00:49:52,922
<i>You are to entertain the king...</i>

466
00:49:53,098 --> 00:49:56,226
<i>... and keep his mind on Mary
at all times.</i>

467
00:49:56,402 --> 00:49:59,929
<i>That is your task and no more.</i>

468
00:50:29,902 --> 00:50:31,130
What's the noise?

469
00:50:33,639 --> 00:50:37,769
It's Mistress Boleyn, Your Grace.
Her stories of life at the French court.

470
00:50:38,344 --> 00:50:40,141
I'm aware of one Boleyn girl.

471
00:50:40,713 --> 00:50:43,238
But she's lying-in
with a certain child in her belly.

472
00:50:45,184 --> 00:50:47,652
Well, Boleyn girl...

473
00:50:48,554 --> 00:50:49,782
...show your face.

474
00:50:58,697 --> 00:51:00,528
What's so amusing?

475
00:51:00,699 --> 00:51:04,396
I was merely offering my thoughts
on the new French king.

476
00:51:04,570 --> 00:51:09,132
Who has such great power,
yet such meager authority as a man.

477
00:51:11,777 --> 00:51:15,440
- Continue.
- His pettiness is astounding.

478
00:51:15,614 --> 00:51:18,378
He will bear a mortal grudge
over the mildest of slights.

479
00:51:18,550 --> 00:51:23,214
Spoiled cub with a spike in its paw.
Riven with resentment.

480
00:51:23,389 --> 00:51:25,949
Unable to forgive or forget.

481
00:51:26,925 --> 00:51:28,859
A great king...

482
00:51:29,595 --> 00:51:33,554
...a great man,
rises above such things.

483
00:51:34,933 --> 00:51:36,992
And what would you know
of great men?

484
00:51:37,536 --> 00:51:40,699
I've read enough books
and heard enough talk...

485
00:51:40,873 --> 00:51:45,276
...to believe I'd know one
if he were before me.

486
00:51:45,444 --> 00:51:50,677
Then look about you.
I'm curious. Do you see one here?

487
00:51:55,154 --> 00:51:57,019
Looking, my lord.

488
00:51:57,189 --> 00:51:59,419
Still looking, my lord.

489
00:52:02,528 --> 00:52:05,895
There. Found one.

490
00:52:08,867 --> 00:52:14,499
So forgiveness, you say,
makes a man great. What else?

491
00:52:15,708 --> 00:52:17,642
Generosity.

492
00:52:17,810 --> 00:52:19,573
Humility.

493
00:52:20,379 --> 00:52:23,041
The ability to recognize
his match in others...

494
00:52:23,215 --> 00:52:24,773
...and not be threatened by it.

495
00:52:25,718 --> 00:52:28,846
- His match in other men?
- Women too.

496
00:52:29,021 --> 00:52:30,283
You believe that?

497
00:52:30,456 --> 00:52:32,924
That women can be
the match of men?

498
00:52:33,092 --> 00:52:36,186
It's a question women have asked
themselves for some time.

499
00:52:36,362 --> 00:52:39,195
But we concede
men do have some value.

500
00:52:39,365 --> 00:52:41,299
So we accept them as equal.

501
00:52:44,937 --> 00:52:47,531
I find you much changed,
Mistress Anne.

502
00:52:48,006 --> 00:52:50,702
Then my prayers
have been answered.

503
00:52:53,145 --> 00:52:55,545
Welcome back at court.

504
00:52:57,883 --> 00:52:59,646
My lord.

505
00:53:02,521 --> 00:53:03,988
What?

506
00:53:04,156 --> 00:53:07,421
I suppose he felt that
she'd been banished long enough.

507
00:53:07,860 --> 00:53:10,852
But in whose interest
do they imagine she'll act?

508
00:53:11,029 --> 00:53:12,394
Certainly not mine.

509
00:53:14,700 --> 00:53:17,464
Why do they make this room
such a dungeon?

510
00:53:17,903 --> 00:53:19,803
Does it have to be this dark?

511
00:53:33,752 --> 00:53:36,915
- Where were you?
- Just visiting Mary.

512
00:53:38,590 --> 00:53:39,784
As ever.

513
00:53:40,259 --> 00:53:43,353
Well, now that Anne's back,
you can be doubly jealous.

514
00:53:44,296 --> 00:53:46,025
I'm your wife.

515
00:53:48,100 --> 00:53:50,227
You never lie with me.

516
00:54:06,018 --> 00:54:07,679
Yes, it has.

517
00:54:08,720 --> 00:54:11,211
I hope you know what you're doing.

518
00:54:11,790 --> 00:54:14,657
These are vagabonds who'll stop
at nothing to take your money.

519
00:54:14,827 --> 00:54:16,294
We're not gambling, Your Grace.

520
00:54:16,462 --> 00:54:19,226
Mistress Boleyn
is reading our fortunes.

521
00:54:21,633 --> 00:54:22,793
Read mine.

522
00:54:28,307 --> 00:54:30,332
Another talent picked up in France?

523
00:54:30,509 --> 00:54:34,036
The queen offers her ladies
a broad education.

524
00:54:34,746 --> 00:54:37,476
Last I heard, she was entertaining
Lutherans and heretics.

525
00:54:38,417 --> 00:54:42,217
Scholars and philosophers, my lord,
escaping persecution.

526
00:54:42,955 --> 00:54:45,446
- I hope you kept your ears shut.
- I did.

527
00:54:45,624 --> 00:54:49,651
And a cross close to my heart
at all times.

528
00:56:32,059 --> 00:56:36,086
- From the king, Mistress Anne.
- Open it.

529
00:56:37,731 --> 00:56:39,494
Open it.

530
00:56:56,783 --> 00:56:58,842
Now send it back.

531
00:57:03,357 --> 00:57:04,381
You heard me.

532
00:57:08,061 --> 00:57:09,722
She did what?

533
00:57:10,364 --> 00:57:12,764
Sent it back, Your Grace.

534
00:57:25,379 --> 00:57:26,778
Anne.

535
00:57:32,252 --> 00:57:36,348
I meant to come sooner.
I'm sorry I did not.

536
00:57:36,523 --> 00:57:38,718
- I've been kept occupied.
- So I hear.

537
00:57:39,259 --> 00:57:42,820
- Amusing the king.
- Only that, sister. I assure you.

538
00:57:42,996 --> 00:57:45,829
- Despite his best efforts.
- What? And not yours?

539
00:57:51,338 --> 00:57:52,965
How is it?

540
00:57:53,907 --> 00:57:56,102
The child is strong.

541
00:57:56,743 --> 00:58:00,406
It gives me no rest. Like his father.

542
00:58:02,683 --> 00:58:06,119
Do you feel as awful as you look?
You know, in France...

543
00:58:06,286 --> 00:58:08,811
...no woman would allow herself
to get in such a state.

544
00:58:08,989 --> 00:58:11,856
Why did you come, Anne,
if all you desire is to torment me?

545
00:58:12,359 --> 00:58:17,023
Perhaps now you know how it feels
to be deceived by your sister.

546
00:58:17,497 --> 00:58:20,125
- I did nothing.
- You stole the king away.

547
00:58:20,300 --> 00:58:22,495
And then you betrayed me
over Henry Percy.

548
00:58:22,669 --> 00:58:24,762
If that's what you think,
tell yourself that.

549
00:58:24,938 --> 00:58:29,773
I did, sister. Every day
and every night I was in exile.

550
00:58:35,048 --> 00:58:37,710
A gift from the king.

551
00:58:38,952 --> 00:58:40,943
Give it to my sister.

552
00:58:42,155 --> 00:58:44,214
It's for you, Mistress Anne.

553
00:58:45,359 --> 00:58:46,883
Me?

554
00:58:47,260 --> 00:58:50,696
Then send it back. Immediately.

555
00:58:54,568 --> 00:58:56,229
How dare he?

556
00:58:58,405 --> 00:59:00,032
You see...

557
00:59:00,807 --> 00:59:03,105
...I have your interests at heart.

558
00:59:03,276 --> 00:59:04,470
Why?

559
00:59:05,779 --> 00:59:08,043
Why this cruelty?

560
00:59:09,182 --> 00:59:10,979
You know I love him.

561
00:59:12,552 --> 00:59:14,816
Well, perhaps you should stop.

562
00:59:42,115 --> 00:59:43,844
Your Grace.

563
00:59:44,551 --> 00:59:46,212
Your daughter. Where is she?

564
00:59:47,754 --> 00:59:49,119
Leave us.

565
00:59:51,024 --> 00:59:52,889
Where is she?

566
00:59:53,960 --> 00:59:55,621
Which one?

567
01:00:00,100 --> 01:00:02,261
Your Grace, which one?

568
01:00:04,771 --> 01:00:06,864
- Anne.
- Your Grace?

569
01:00:07,040 --> 01:00:09,338
- You received my gifts?
- Yes.

570
01:00:09,509 --> 01:00:12,774
- And? They did not please you?
- On the contrary, my lord.

571
01:00:12,946 --> 01:00:14,243
They pleased me greatly.

572
01:00:14,414 --> 01:00:16,314
Why do you insult me
by returning them?

573
01:00:16,483 --> 01:00:18,542
Because you insult me
by sending them at all.

574
01:00:18,719 --> 01:00:20,983
My sister lies in bed with your child.

575
01:00:21,154 --> 01:00:24,021
If you wish to please me, sir,
send her the gifts you send me.

576
01:00:24,191 --> 01:00:26,887
I have shown Mary
enough kindness and generosity.

577
01:00:27,060 --> 01:00:29,858
Now it pleases me
to show you some.

578
01:00:33,333 --> 01:00:37,997
I beg you, my lord, do not do this.
What has changed so?

579
01:00:38,171 --> 01:00:40,469
You. You have changed.

580
01:00:40,640 --> 01:00:44,269
How could I forget? You chose Mary
above me when we first met.

581
01:00:44,444 --> 01:00:48,437
No, Anne. Yours was the only face
I saw in the crowd that day.

582
01:00:48,615 --> 01:00:51,448
And what I wouldn't give
to go back to that day, my lord.

583
01:00:51,618 --> 01:00:55,611
Have my chance again.
But it's too late.

584
01:00:55,789 --> 01:01:01,887
And I would never betray my sister.
Now I beg you, leave me.

585
01:01:02,062 --> 01:01:04,724
- This is too difficult to bear.
- You see?

586
01:01:04,898 --> 01:01:09,164
The same pain as mine.
Proof you feel the same way.

587
01:01:09,336 --> 01:01:11,770
Perhaps, but since it can never
come to...

588
01:01:11,938 --> 01:01:15,772
No, let me decide that.
Allow me hope.

589
01:01:17,577 --> 01:01:18,669
Leave me.

590
01:02:06,326 --> 01:02:09,921
- Does the king know?
- He's been told.

591
01:02:18,538 --> 01:02:21,507
- Any moment, Your Grace.
- How is she?

592
01:02:22,075 --> 01:02:26,273
Brave and strong. All may be well.

593
01:03:02,515 --> 01:03:06,975
Anne. Have you considered
what I asked? Is there hope?

594
01:03:07,153 --> 01:03:08,552
How could I ever trust you...

595
01:03:08,722 --> 01:03:11,282
...when I've seen
how you betrayed first your wife...

596
01:03:11,458 --> 01:03:13,289
...now my sister?

597
01:03:46,860 --> 01:03:52,662
I vow I will never lie with my wife,
nor speak to your sister again.

598
01:03:53,767 --> 01:03:55,701
Just allow me to hope.

599
01:04:01,074 --> 01:04:02,439
A boy.

600
01:04:03,743 --> 01:04:05,802
I will take care of Mary
and the child.

601
01:04:05,979 --> 01:04:07,571
Your Grace.

602
01:04:09,249 --> 01:04:10,614
A son.

603
01:04:12,786 --> 01:04:14,310
A son.

604
01:04:28,201 --> 01:04:29,395
Very well, my lord.

605
01:04:32,405 --> 01:04:34,373
You may have hope.

606
01:04:39,612 --> 01:04:40,874
My one true love.

607
01:04:54,027 --> 01:04:55,051
My lord.

608
01:05:02,602 --> 01:05:04,229
My lord.

609
01:05:20,620 --> 01:05:21,187
Damn you.
Not a single detail was left to chance.

610
01:05:21,187 --> 01:05:24,179
Damn you.
Not a single detail was left to chance.

611
01:05:24,357 --> 01:05:28,589
- In the moment of our greatest glory...
- Glory? What glory?

612
01:05:28,762 --> 01:05:31,356
A mistress gave a man a bastard.
No more.

613
01:05:31,531 --> 01:05:33,158
A male bastard. A son.

614
01:05:33,366 --> 01:05:35,425
The queen may yet
give birth to a son.

615
01:05:35,635 --> 01:05:37,762
The queen no longer bleeds.

616
01:05:41,207 --> 01:05:44,233
- Can you be sure?
- One of her physicians.

617
01:05:44,411 --> 01:05:46,242
The moment this family
provides a son...

618
01:05:46,413 --> 01:05:48,381
...he turns his back on it
on your account.

619
01:05:48,548 --> 01:05:51,039
You better have a plan,
and that plan had better work.

620
01:05:51,217 --> 01:05:53,879
- Or what, uncle?
- Enough.

621
01:05:55,255 --> 01:05:56,950
Both of you.

622
01:05:59,592 --> 01:06:00,650
And what about Mary?

623
01:06:01,828 --> 01:06:04,388
And her child? Or have we forgotten
about them already?

624
01:06:04,564 --> 01:06:07,829
Mary and her bastard child
will go back to the country.

625
01:06:08,001 --> 01:06:11,437
It is the king's wish, and mine.

626
01:06:12,338 --> 01:06:13,930
Very well.

627
01:06:14,841 --> 01:06:17,105
And you can be the one to tell her.

628
01:06:17,510 --> 01:06:19,740
I think you've earned that privilege.

629
01:06:44,838 --> 01:06:47,170
How can you show your face
in here?

630
01:06:49,809 --> 01:06:51,868
My own sister.

631
01:06:57,016 --> 01:06:58,677
Take care.

632
01:06:59,219 --> 01:07:01,483
Because he'll only do to you
what he's done to me.

633
01:07:02,188 --> 01:07:04,713
You should not have given yourself
so lightly.

634
01:07:04,891 --> 01:07:06,688
These are the consequences.

635
01:07:07,393 --> 01:07:10,556
I gave myself to a man I loved.

636
01:07:11,331 --> 01:07:15,392
- And he loved me.
- A man's love is worthless.

637
01:07:15,568 --> 01:07:18,230
Our mother succumbed to love.
Look what it got her.

638
01:07:18,404 --> 01:07:20,133
A feeble husband.

639
01:07:20,907 --> 01:07:24,035
Love is of no value
without power and position.

640
01:07:25,011 --> 01:07:28,674
If I give the king a son,
he will not bear the name "bastard."

641
01:07:34,154 --> 01:07:36,714
What you suggest is treason.

642
01:07:36,890 --> 01:07:39,723
He cannot marry you.
He has his queen.

643
01:07:40,527 --> 01:07:43,018
Who cannot produce a male heir.

644
01:07:43,796 --> 01:07:48,733
- You've reached too high, as always.
- The king will deal with Katherine.

645
01:07:48,902 --> 01:07:52,065
You'll hear about it
from where I'm sending you.

646
01:07:52,572 --> 01:07:54,767
You are to go back to Rochford.

647
01:07:55,875 --> 01:07:58,366
Isn't that what you always wanted?

648
01:07:58,545 --> 01:08:03,505
A life in the country,
alone with your child.

649
01:08:23,803 --> 01:08:27,170
Peter, over here.
Fetch my lady's leg-warmer.

650
01:09:07,981 --> 01:09:10,745
Your sister is gone, as you wished.

651
01:09:10,917 --> 01:09:12,817
Will you give yourself to me now?

652
01:09:12,986 --> 01:09:16,080
No. When you are loyal to me
above all others.

653
01:09:16,256 --> 01:09:18,315
- But I am.
- No, you are loyal to the queen...

654
01:09:18,491 --> 01:09:19,856
...above all others.

655
01:09:20,026 --> 01:09:23,462
- I barely see Katherine.
- But she sits on a throne beside you.

656
01:09:23,630 --> 01:09:26,827
- Your right hand in matters of state.
- For appearances' sake only.

657
01:09:27,000 --> 01:09:32,131
Still, she is your queen.
And ever present.

658
01:09:33,439 --> 01:09:35,771
I feel her eyes on me.

659
01:09:36,442 --> 01:09:39,002
And those of her spies.

660
01:09:40,480 --> 01:09:45,110
Look at us. Forever reduced
to meeting in secret like this...

661
01:09:45,285 --> 01:09:49,619
...speaking in whispers.
Hardly conducive to passion.

662
01:09:50,189 --> 01:09:52,157
Well, what would you have me do?

663
01:09:54,894 --> 01:09:58,591
We must now find a legal way
around this instantly.

664
01:09:58,765 --> 01:10:01,290
The only way forward
is by legal means.

665
01:10:01,467 --> 01:10:07,269
I don't care! I need to be rid of her.
Find a reason.

666
01:10:08,374 --> 01:10:12,310
Wolsey has agreed to draw up plans
to send the queen to a nunnery.

667
01:10:12,478 --> 01:10:14,844
This will leave you all alone in court.

668
01:10:15,682 --> 01:10:17,980
Queen in all but name.

669
01:10:20,353 --> 01:10:25,416
Is this assurance enough for you?
Will you give yourself to me now?

670
01:10:26,292 --> 01:10:28,123
My lord.

671
01:10:28,594 --> 01:10:30,960
I desire nothing more.

672
01:10:32,565 --> 01:10:34,362
But as long
as we remain unmarried...

673
01:10:34,534 --> 01:10:37,094
...any child I gave you
would be dubbed "bastard."

674
01:10:37,270 --> 01:10:40,364
And I a whore.
Do you really wish that for me?

675
01:10:40,540 --> 01:10:44,340
What alternative is there?
Katherine is my wife.

676
01:10:44,610 --> 01:10:45,770
I really do not know...

677
01:10:45,945 --> 01:10:49,142
...why we waste our time
talking of convents...

678
01:10:49,315 --> 01:10:52,250
...when you could simply
annul the marriage.

679
01:10:57,056 --> 01:10:58,853
Then you...

680
01:10:59,492 --> 01:11:01,653
...my sweet lord...

681
01:11:02,328 --> 01:11:04,762
...will be free to remarry.

682
01:11:07,300 --> 01:11:10,531
And I could give myself to you fully...

683
01:11:11,804 --> 01:11:14,398
...give you everything you desire.

684
01:12:10,463 --> 01:12:12,988
- Mary Talbot.
- Who?

685
01:12:13,166 --> 01:12:16,863
Mary Talbot, Henry Percy's bride.
Leave us.

686
01:12:20,106 --> 01:12:21,505
She has petitioned the king...

687
01:12:21,674 --> 01:12:24,802
...demanding a divorce
from her husband on the grounds...

688
01:12:24,977 --> 01:12:28,572
...that his prior betrothal to you
was actually consummated.

689
01:12:28,748 --> 01:12:30,375
I knew this would come to haunt us.

690
01:12:30,750 --> 01:12:33,150
- I must go to the king.
- He doesn't want to see you.

691
01:12:33,319 --> 01:12:35,981
He doesn't want to hear a word.
He won't even talk to me.

692
01:12:36,155 --> 01:12:37,622
The only Boleyn he'll talk to...

693
01:12:37,790 --> 01:12:41,351
...the only person whose testimony
he will trust, is Mary.

694
01:12:43,563 --> 01:12:47,260
Then bring her here. Now.

695
01:12:53,873 --> 01:12:56,569
You asked to see me, Your Majesty?

696
01:12:57,543 --> 01:13:01,377
The queen is to be tried
to test the validity of our marriage.

697
01:13:02,582 --> 01:13:05,676
Before I subject a good woman
to such an ordeal...

698
01:13:05,852 --> 01:13:07,149
...I need to be satisfied...

699
01:13:07,320 --> 01:13:11,154
...that the woman I'm replacing
her with is beyond reproach.

700
01:13:11,991 --> 01:13:14,892
This charge that Anne
and Henry Percy...

701
01:13:15,061 --> 01:13:16,926
...consummated their marriage...

702
01:13:17,964 --> 01:13:21,957
...she denies it ever happened,
but I need to be certain.

703
01:13:26,105 --> 01:13:27,834
Can I trust her?

704
01:13:29,876 --> 01:13:31,707
Why would you not?

705
01:13:33,346 --> 01:13:35,940
Usually, my instincts are sharp.

706
01:13:36,682 --> 01:13:38,081
But with your sister...

707
01:13:40,019 --> 01:13:42,249
...she has a power over me.

708
01:13:50,162 --> 01:13:53,029
I'm asking you because I trust you.

709
01:13:53,266 --> 01:13:55,598
And because I believe,
perhaps mistakenly...

710
01:13:55,768 --> 01:13:57,793
...that you care for me.

711
01:13:58,971 --> 01:14:01,531
And that you would put a matter
of this importance...

712
01:14:01,707 --> 01:14:03,572
...before family ambition.

713
01:14:18,558 --> 01:14:20,719
I want to thank you
for what you did today.

714
01:14:23,863 --> 01:14:26,559
I am forever in your debt.

715
01:14:26,799 --> 01:14:28,426
You owe me nothing.

716
01:14:29,769 --> 01:14:32,863
I did it as a peace offering
between us...

717
01:14:33,039 --> 01:14:37,339
...so we may finally draw a line
beneath everything.

718
01:14:37,510 --> 01:14:40,343
Well, then let it be exactly that.

719
01:14:41,747 --> 01:14:44,910
A new start between us,
here at court.

720
01:14:45,084 --> 01:14:47,075
Thank you,
but I must return to the country.

721
01:14:47,253 --> 01:14:49,244
You would leave me here alone...

722
01:14:49,755 --> 01:14:52,349
...when the queen is going on trial?

723
01:14:52,658 --> 01:14:53,818
Out of the question.

724
01:14:56,395 --> 01:14:57,589
Out of the question?

725
01:14:59,765 --> 01:15:01,790
Stay here with me.

726
01:15:02,602 --> 01:15:04,467
Please.

727
01:15:05,271 --> 01:15:08,604
I need my sister here by my side.

728
01:15:24,690 --> 01:15:26,123
Crowds are with her.

729
01:15:26,292 --> 01:15:28,385
The crowds have no vote...

730
01:15:28,561 --> 01:15:31,462
...and the bishops that do
are in Wolsey's pocket.

731
01:15:32,765 --> 01:15:35,165
She's coming towards us.

732
01:15:39,972 --> 01:15:41,064
So...

733
01:15:41,240 --> 01:15:43,037
...the Boleyn whores.

734
01:15:43,609 --> 01:15:45,372
Two former ladies of mine.

735
01:15:45,911 --> 01:15:47,276
What did I do to upset you...

736
01:15:47,446 --> 01:15:49,505
...that you should turn against me
like this?

737
01:15:49,682 --> 01:15:52,913
- You failed to give England an heir.
- And that upsets you so?

738
01:15:53,085 --> 01:15:56,077
- What upsets the king upsets me.
- How dare you?

739
01:15:57,490 --> 01:16:01,051
Katherine, queen of England,
come to court.

740
01:16:01,227 --> 01:16:03,855
You want me to creep away
and become a nun?

741
01:16:04,030 --> 01:16:05,998
Well, I shall not.

742
01:16:06,165 --> 01:16:07,632
You want me to lie before God...

743
01:16:07,800 --> 01:16:10,564
...and admit my first marriage
was consummated?

744
01:16:10,736 --> 01:16:12,294
Well, it was not.

745
01:16:12,471 --> 01:16:15,269
You want me to retire
and give up my daughter's claim...

746
01:16:15,441 --> 01:16:17,636
...as sole rightful heir to the throne?

747
01:16:17,810 --> 01:16:20,973
Well, I shall not.
Not in a thousand years.

748
01:16:21,147 --> 01:16:24,742
Not if you rack me
to within an inch of my life.

749
01:16:25,618 --> 01:16:30,385
I am Katherine, queen of England,
the king's one true wife...

750
01:16:30,556 --> 01:16:32,751
...and mother
of the heir to the throne.

751
01:16:32,925 --> 01:16:36,088
Beloved of the people,
and beloved of a king...

752
01:16:36,529 --> 01:16:38,759
...you have bewitched.

753
01:17:07,560 --> 01:17:11,496
My lord, how have I offended you?

754
01:17:11,664 --> 01:17:14,132
I have been a true, obedient wife.

755
01:17:14,300 --> 01:17:18,430
I have loved all those whom you loved
and given you children...

756
01:17:18,604 --> 01:17:20,936
...though it has pleased God
to take them away.

757
01:17:22,007 --> 01:17:24,805
If there is any just cause
against me...

758
01:17:24,977 --> 01:17:28,674
...I will happily depart to my shame
and dishonor...

759
01:17:28,848 --> 01:17:32,978
...but I tell you, as God is my witness,
there is none.

760
01:17:34,186 --> 01:17:39,249
So I beg you, dear husband,
to spare me this humiliation.

761
01:17:40,860 --> 01:17:42,987
But if you will not...

762
01:17:43,162 --> 01:17:46,359
...and you wish to challenge
the validity of our marriage...

763
01:17:46,532 --> 01:17:52,027
...then let it be in a proper court
and by the only authority I recognize.

764
01:17:53,072 --> 01:17:57,406
His Holiness himself, the Pope.

765
01:18:12,158 --> 01:18:14,149
- It's a disaster.
- Why?

766
01:18:14,326 --> 01:18:17,955
If the trial continues, the bishops
will still find in the king's favor.

767
01:18:18,130 --> 01:18:21,497
Yes, but without the endorsement
of the Pope, the result will be hollow.

768
01:18:21,667 --> 01:18:23,498
The people will never support it.

769
01:18:23,669 --> 01:18:25,762
Why does the king
give Rome such power?

770
01:18:25,938 --> 01:18:28,304
He should simply take matters
into his own hands...

771
01:18:28,474 --> 01:18:30,339
...and annul the marriage.

772
01:18:30,509 --> 01:18:35,446
No, that would mean breaking
with the Catholic Church.

773
01:18:35,614 --> 01:18:39,175
- His faith would never allow that.
- Nor his good sense.

774
01:18:39,351 --> 01:18:42,252
Breaking with Rome
would isolate England politically...

775
01:18:42,421 --> 01:18:44,821
...and leave us
at the mercy of the Protestants.

776
01:18:44,990 --> 01:18:48,323
But the alternative is leaving England
without a male heir...

777
01:18:48,494 --> 01:18:50,257
...and risking civil war.

778
01:18:50,429 --> 01:18:53,159
The very thing Henry fears most.

779
01:18:55,234 --> 01:18:57,498
Somehow,
I need to make him understand...

780
01:18:57,670 --> 01:18:59,399
...that this will be worth it...

781
01:18:59,905 --> 01:19:03,705
...when I am his queen
and give him a son.

782
01:19:09,748 --> 01:19:11,648
I know you.

783
01:19:12,084 --> 01:19:16,282
You have decided
but it grieves you.

784
01:19:16,722 --> 01:19:21,091
Will you destroy your marriage,
your country, your soul before God...

785
01:19:21,260 --> 01:19:25,162
...on the whim of one girl
because she denies you?

786
01:19:25,331 --> 01:19:27,891
Because she tortures you
with her refusal?

787
01:19:28,567 --> 01:19:31,593
You think she doesn't know
exactly what she's doing?

788
01:19:31,770 --> 01:19:34,967
She wants me to step aside.

789
01:19:35,140 --> 01:19:37,631
Where is my wise husband?

790
01:19:38,110 --> 01:19:39,975
Where is he?

791
01:19:41,113 --> 01:19:43,206
You are a king...

792
01:19:45,784 --> 01:19:47,547
...so be one.

793
01:20:26,825 --> 01:20:28,690
Now you will give yourself to me.

794
01:20:29,929 --> 01:20:33,421
I thought I had made myself clear.
Until we're married, there's no ques...

795
01:20:33,599 --> 01:20:35,464
Damn you!

796
01:20:36,302 --> 01:20:39,032
I have torn this country apart
for you!

797
01:20:39,204 --> 01:20:41,536
For which you should thank me,
not be angry.

798
01:20:41,707 --> 01:20:42,731
Broken with Rome.

799
01:20:42,908 --> 01:20:45,570
Freed yourself from the decadence
of a corrupt Church.

800
01:20:45,744 --> 01:20:47,974
I've got rid of a good woman
in the queen.

801
01:20:48,147 --> 01:20:51,275
A husk who failed you, whose Spanish
blood shackles you to Rome.

802
01:20:51,450 --> 01:20:53,179
For which I will be excommunicated.

803
01:20:53,352 --> 01:20:56,719
And instead,
become head of a new church...

804
01:20:56,889 --> 01:20:59,153
...the Church of England.
Closer to God.

805
01:20:59,325 --> 01:21:01,793
- Silence! Damn you.
- Let go of me.

806
01:21:02,261 --> 01:21:03,888
You're hurting me.

807
01:21:05,698 --> 01:21:07,859
You'll show me
it was worth my while.

808
01:21:40,866 --> 01:21:42,800
How was he with you?

809
01:21:46,171 --> 01:21:50,471
He was tender, surprisingly so.

810
01:23:00,479 --> 01:23:03,710
Witch! Witch! Witch!

811
01:23:03,882 --> 01:23:05,816
They're calling me a witch.

812
01:23:05,984 --> 01:23:09,442
It will all pass
when they see how he adores you.

813
01:23:09,621 --> 01:23:11,111
Adores me?

814
01:23:22,534 --> 01:23:25,264
Mary. Mary.

815
01:23:26,305 --> 01:23:28,000
Mary, wait.

816
01:23:29,108 --> 01:23:32,669
I must tell you. I'm leaving court
and your father's employment.

817
01:23:32,845 --> 01:23:34,904
I've seen enough.

818
01:23:36,181 --> 01:23:37,876
You and I both.

819
01:23:39,818 --> 01:23:42,184
I've saved some money.

820
01:23:42,354 --> 01:23:47,087
It's not much,
but it's enough to keep you.

821
01:23:47,493 --> 01:23:49,552
To keep you safe.

822
01:23:49,728 --> 01:23:53,357
I have my eye on a place in Tatton,
near where I grew up, in the west.

823
01:23:53,532 --> 01:23:55,659
- Stafford.
- If you came with me...

824
01:23:55,834 --> 01:23:58,234
...I would never betray you
or take you for granted.

825
01:23:58,403 --> 01:24:00,030
It's impossible, you know that.

826
01:24:00,506 --> 01:24:03,134
- My family would never allow it.
- And you would care...

827
01:24:03,308 --> 01:24:06,175
...what they think,
after everything they've done to you?

828
01:24:27,499 --> 01:24:32,596
Just one more. Just one more.
Push. One more.

829
01:24:32,771 --> 01:24:35,706
Come on, Anne. Push, push.

830
01:24:37,242 --> 01:24:39,733
It's done. It's done, Your Majesty.

831
01:24:39,912 --> 01:24:41,812
Well done.

832
01:24:55,227 --> 01:24:56,854
What is it?

833
01:24:57,429 --> 01:24:59,522
What is it?

834
01:25:16,048 --> 01:25:17,709
It's a girl.

835
01:25:19,785 --> 01:25:22,345
A beautiful healthy girl.

836
01:25:24,489 --> 01:25:26,252
A girl?

837
01:26:15,941 --> 01:26:21,538
She has named her Elizabeth,
after your mother.

838
01:26:24,149 --> 01:26:28,210
- Is the child healthy?
- Perfectly, sir.

839
01:26:41,133 --> 01:26:43,693
Well,
if we can have a healthy daughter...

840
01:26:43,869 --> 01:26:46,064
...we can have a healthy son.

841
01:27:08,927 --> 01:27:10,588
Who's he with?

842
01:27:15,000 --> 01:27:18,128
- Jane Seymour.
- No.

843
01:27:22,507 --> 01:27:25,135
- How could he do this to me?
- Anne, you need rest.

844
01:27:25,310 --> 01:27:28,006
If I do not produce a son,
who will help me?

845
01:27:28,180 --> 01:27:30,648
Without a boy, he will pass me over.

846
01:27:30,816 --> 01:27:32,875
I will not let him.

847
01:27:41,126 --> 01:27:42,923
Elizabeth.

848
01:27:43,095 --> 01:27:45,393
- How dare you?
- There now.

849
01:27:45,997 --> 01:27:48,124
- Humiliate me like this?
- Stop.

850
01:27:48,300 --> 01:27:50,393
- Why don't you just admit it?
- Enough!

851
01:27:51,069 --> 01:27:53,037
There's a girl. There now, quiet.

852
01:27:53,205 --> 01:27:55,173
- I tell you, it's not true.
- Liar.

853
01:27:55,340 --> 01:27:57,604
- Leave me.
- I can smell the whore on you.

854
01:27:57,776 --> 01:28:00,210
Get away from me. You disgust me.

855
01:28:00,379 --> 01:28:01,971
Quiet.

856
01:28:06,118 --> 01:28:09,884
I struck him today.
What am I doing?

857
01:28:10,055 --> 01:28:13,684
I'm destroying it all on my own.
I can't sleep.

858
01:28:13,859 --> 01:28:17,090
- Without sleep, I cannot think.
- Anne.

859
01:28:17,662 --> 01:28:20,631
It's getting more and more difficult
to arouse him.

860
01:28:21,233 --> 01:28:24,396
Some nights, he cannot do it.

861
01:28:24,770 --> 01:28:28,672
I have to resort
to evermore degrading...

862
01:28:29,474 --> 01:28:31,169
He hates himself in the morning.

863
01:28:31,977 --> 01:28:34,571
He hates me
for what I made him do.

864
01:28:35,847 --> 01:28:39,613
It's slipping away and it's my fault.

865
01:28:40,419 --> 01:28:41,909
It's my fault.

866
01:28:54,933 --> 01:28:56,093
The queen is with child.

867
01:29:04,743 --> 01:29:07,075
Anne, that's wonderful.

868
01:29:08,947 --> 01:29:10,039
Take care now.

869
01:29:16,855 --> 01:29:20,222
The queen is with child
but the situation is delicate.

870
01:29:20,392 --> 01:29:25,989
So your concern has just cause
but keep your counsel for now.

871
01:29:26,731 --> 01:29:28,528
This pregnancy is precarious.

872
01:29:28,700 --> 01:29:32,500
If it is a boy,
then the Boleyns will be untouchable.

873
01:29:33,605 --> 01:29:37,701
But if it is a girl or a stillborn...

874
01:29:38,143 --> 01:29:41,044
...then they and everyone
connected with them will perish.

875
01:29:41,213 --> 01:29:42,840
And that includes you.

876
01:29:43,014 --> 01:29:46,142
So you and I need to work together,
Jane.

877
01:30:04,669 --> 01:30:08,105
I'm fine. I'm fine, thank you.

878
01:30:08,907 --> 01:30:10,374
Just a bad dream.

879
01:30:13,178 --> 01:30:15,806
You fetch my brother and sister,
will you?

880
01:30:55,987 --> 01:30:57,716
I lost it.

881
01:31:00,358 --> 01:31:02,826
Almost without pain.

882
01:31:03,895 --> 01:31:06,022
And so quickly...

883
01:31:07,465 --> 01:31:09,695
...as if it never was.

884
01:31:15,307 --> 01:31:17,036
Get rid of it.

885
01:31:17,208 --> 01:31:21,907
Bury it. Get rid of it somehow.
On the fire with it.

886
01:32:11,062 --> 01:32:13,155
<i>I feel his eyes on me.</i>

887
01:32:13,331 --> 01:32:17,324
<i>Staring at me,
wondering why I do not show.</i>

888
01:32:17,502 --> 01:32:18,799
<i>You haven't told him?</i>

889
01:32:20,572 --> 01:32:24,668
Well, soon the truth will be out,
that I cannot bear children.

890
01:32:26,544 --> 01:32:29,570
He will have me burned as a witch.

891
01:32:30,015 --> 01:32:33,007
But there's still time.
You could yet fall pregnant.

892
01:32:33,184 --> 01:32:35,516
He won't lie with me
and risk damaging the child...

893
01:32:35,687 --> 01:32:37,814
...he believes I'm carrying.

894
01:32:38,490 --> 01:32:39,684
No.

895
01:32:45,330 --> 01:32:46,729
Must I spell it out?

896
01:32:48,767 --> 01:32:51,702
But lying with another man
would be treason.

897
01:33:03,848 --> 01:33:05,907
Stop it. Anne, it's madness.

898
01:33:06,084 --> 01:33:07,847
No, don't you see?
You're my only hope.

899
01:33:08,019 --> 01:33:09,782
- I can't listen, it's monstrous.
- Mary.

900
01:33:09,954 --> 01:33:13,287
- No. Come, George.
- George, please?

901
01:33:14,059 --> 01:33:16,493
My life depends on it.

902
01:33:22,634 --> 01:33:25,330
May God have mercy on you both.

903
01:34:29,501 --> 01:34:33,904
I can't. I'm so sorry.

904
01:34:34,973 --> 01:34:37,498
I just can't. I just...

905
01:34:39,577 --> 01:34:42,239
I'm so sorry.

906
01:34:45,717 --> 01:34:48,083
I'll tell the king in the morning.

907
01:34:49,921 --> 01:34:52,515
Let's pray he takes pity on me.

908
01:34:56,461 --> 01:35:01,228
I saw them. The two of them.

909
01:35:05,937 --> 01:35:07,336
Yes?

910
01:35:09,808 --> 01:35:12,800
Fetch my belongings
and bring them to Rochford.

911
01:35:27,659 --> 01:35:32,528
Your Grace.
Lady Rochford is here to see you.

912
01:35:34,399 --> 01:35:35,832
Not now.

913
01:35:36,000 --> 01:35:40,403
She has news of her husband,
George Boleyn, and the queen.

914
01:35:44,909 --> 01:35:46,206
What is it?

915
01:36:34,559 --> 01:36:36,322
I couldn't help it, my lord.

916
01:36:37,629 --> 01:36:40,723
- I beg you, have mercy on me.
- You witch.

917
01:36:40,899 --> 01:36:44,300
- No, my lord.
- You cursed, evil witch.

918
01:36:44,469 --> 01:36:45,561
Why?

919
01:36:46,604 --> 01:36:47,798
He came early.

920
01:36:49,607 --> 01:36:50,631
Our son.

921
01:36:51,709 --> 01:36:54,200
- There's no blame in that.
- No.

922
01:36:55,113 --> 01:36:57,673
Then what? What else have I done?

923
01:36:57,849 --> 01:36:59,146
Guards.

924
01:36:59,317 --> 01:37:01,512
- My lord?
- Guards!

925
01:37:07,892 --> 01:37:09,985
Please, please.
No, spare me, please.

926
01:37:10,161 --> 01:37:12,254
Please.
Please, I beg you, spare me.

927
01:37:12,430 --> 01:37:15,160
I've done nothing wrong.
Please, no.

928
01:37:30,081 --> 01:37:34,745
My children. My children.

929
01:37:42,827 --> 01:37:46,160
Look what you have done.

930
01:38:38,378 --> 01:38:41,973
It's a sad day for England when nobles
do not rise for their queen.

931
01:38:42,615 --> 01:38:44,708
And even sadder
when that same queen...

932
01:38:44,884 --> 01:38:48,149
...is charged with adultery
and incest.

933
01:38:48,321 --> 01:38:54,954
Charged is not convicted, uncle.
Or is it in this court?

934
01:38:57,330 --> 01:39:01,426
Master Cromwell,
read out the indictment.

935
01:39:02,368 --> 01:39:07,203
The charge is that in the 28th year
of the reign of our sovereign Henry...

936
01:39:07,373 --> 01:39:10,638
...king of England, his wife,
the queen...

937
01:39:11,177 --> 01:39:14,305
...being seduced by the Devil...

938
01:39:15,715 --> 01:39:20,311
...did knowingly commit incest,
high treason...

939
01:39:20,486 --> 01:39:23,114
...and offenses against God.

940
01:39:23,623 --> 01:39:25,090
How do you plead?

941
01:39:26,058 --> 01:39:28,390
Not guilty, my lord.

942
01:39:31,631 --> 01:39:36,432
<i>The love I have for my brother
is the natural love any sister...</i>

943
01:39:36,602 --> 01:39:39,036
<i>... would have for someone
with whom she's grown up...</i>

944
01:39:39,205 --> 01:39:43,505
<i>... nursed when sick,
played with as a child.</i>

945
01:39:44,977 --> 01:39:48,674
Judge me, my lords,
but never forget...

946
01:39:49,549 --> 01:39:56,011
...your verdicts will be judged by God
in the greatest court of all.

947
01:39:56,656 --> 01:40:02,117
My lords,
the time has come to pass judgment.

948
01:40:12,738 --> 01:40:15,172
- Guilty.
- Guilty.

949
01:40:15,341 --> 01:40:18,276
- Guilty.
- Guilty.

950
01:40:18,444 --> 01:40:21,072
- Guilty.
- Guilty.

951
01:40:24,083 --> 01:40:26,415
- Guilty.
- Guilty.

952
01:40:27,053 --> 01:40:30,022
- Guilty.
- Guilty.

953
01:40:30,189 --> 01:40:32,350
Guilty.

954
01:40:37,263 --> 01:40:38,594
Guilty.

955
01:41:02,321 --> 01:41:03,583
No, no, no.

956
01:41:03,756 --> 01:41:06,122
No, no, no!

957
01:41:07,593 --> 01:41:09,686
Please, please,
you must believe me.

958
01:41:09,862 --> 01:41:11,625
You must believe me.

959
01:41:11,797 --> 01:41:17,394
I've done nothing, please.
Please, My Grace.

960
01:41:23,843 --> 01:41:26,869
The Lord is my shepherd.
And thy kingdom will be free...

961
01:41:27,046 --> 01:41:30,243
...to meet in green pastures and
he leadeth me to a great lord.

962
01:41:30,416 --> 01:41:32,680
He quicken my soul,
he bringeth me in the path...

963
01:41:47,567 --> 01:41:49,159
Leave us.

964
01:41:52,638 --> 01:41:54,606
All of you.

965
01:42:05,585 --> 01:42:07,450
Your Majesty.

966
01:42:08,354 --> 01:42:11,414
I'm told I'm too late for my brother,
George.

967
01:42:14,827 --> 01:42:15,919
I beg you.

968
01:42:16,896 --> 01:42:19,023
Spare my sister.

969
01:42:19,899 --> 01:42:23,027
I understand she has offended you.
You wish to replace her as queen.

970
01:42:23,202 --> 01:42:25,432
But must she die?

971
01:42:25,605 --> 01:42:27,835
She has been tried
and found guilty.

972
01:42:29,375 --> 01:42:31,343
You could send her away.
No one would know.

973
01:42:31,744 --> 01:42:33,473
Why are you here for her?

974
01:42:34,547 --> 01:42:37,380
You have put yourself at great risk.

975
01:42:39,151 --> 01:42:41,551
Because she's my sister...

976
01:42:42,488 --> 01:42:44,854
...and therefore one half of me.

977
01:42:47,727 --> 01:42:49,661
And I would do nothing...

978
01:42:49,829 --> 01:42:52,024
...to hurt any part of you.

979
01:43:00,806 --> 01:43:02,296
Go.

980
01:43:54,694 --> 01:43:56,355
We didn't.

981
01:43:56,729 --> 01:43:59,220
George and I, we...

982
01:44:06,505 --> 01:44:08,598
The guards are letting them in.

983
01:44:09,041 --> 01:44:10,838
You'll be spared.

984
01:44:11,010 --> 01:44:12,944
The king as good
as gave me his word.

985
01:44:15,147 --> 01:44:16,580
He saw you?

986
01:44:21,821 --> 01:44:24,585
They say he's with Jane Seymour
now.

987
01:44:25,558 --> 01:44:26,582
Is it true?

988
01:44:28,494 --> 01:44:29,825
No.

989
01:44:32,198 --> 01:44:34,098
Thank you.

990
01:44:35,000 --> 01:44:36,900
A generous lie.

991
01:44:41,474 --> 01:44:43,567
Will you hold me?

992
01:44:45,444 --> 01:44:46,843
You'll look after Elizabeth?

993
01:44:48,047 --> 01:44:50,607
It won't come to that, I promise.

994
01:44:50,783 --> 01:44:52,648
I promise.

995
01:44:53,753 --> 01:44:55,311
He'll keep his word.

996
01:44:55,488 --> 01:44:57,786
I know he will.

997
01:46:16,101 --> 01:46:18,069
Masters.

998
01:46:19,405 --> 01:46:22,272
I here humbly submit to the law...

999
01:46:23,142 --> 01:46:25,736
...as the law has judged me.

1000
01:46:28,614 --> 01:46:30,878
As for my offenses...

1001
01:46:31,717 --> 01:46:33,651
...God knows them.

1002
01:46:33,919 --> 01:46:35,887
And I remit them to God...

1003
01:46:36,055 --> 01:46:39,286
...beseeching him
to have mercy on my soul.

1004
01:46:40,993 --> 01:46:43,223
I beseech Jesus...

1005
01:46:43,395 --> 01:46:44,885
...save my sovereign...

1006
01:46:45,431 --> 01:46:48,127
...and master, the king.

1007
01:46:48,300 --> 01:46:49,528
The goodli...

1008
01:46:50,369 --> 01:46:52,132
The goodliest...

1009
01:46:52,304 --> 01:46:53,464
...and gentlest master...

1010
01:46:54,807 --> 01:46:56,604
...there ever was.

1011
01:46:59,879 --> 01:47:01,847
My lady.

1012
01:47:09,822 --> 01:47:14,156
<i>Mary, you risked your life
coming to court...</i>

1013
01:47:14,326 --> 01:47:16,988
<i>... and were only spared
because of my respect...</i>

1014
01:47:17,162 --> 01:47:19,494
<i>... and affection for you.</i>

1015
01:47:19,999 --> 01:47:23,127
<i>You are advised not to do so again.</i>

1016
01:47:23,402 --> 01:47:27,338
<i>You will not be shown
the same clemency a second time.</i>

1017
01:47:28,274 --> 01:47:29,935
<i>May God bless you...</i>

1018
01:47:30,876 --> 01:47:32,867
<i>... and my son.</i>

1019
01:47:33,779 --> 01:47:36,873
<i>And may God have mercy
on Anne's soul.</i>

1020
01:48:16,388 --> 01:48:19,721
Sweet Jesus,
I commend my soul to thee.

1021
01:49:21,620 --> 01:49:24,507
Mother, hand me the child.

