1
00:01:37,320 --> 00:01:39,914
A job at
the end of the world.

2
00:01:44,320 --> 00:01:47,278
A salaried killer for
a big petroleum company.

3
00:01:50,000 --> 00:01:52,514
I don't know why I did
half the things I've done,

4
00:01:54,080 --> 00:01:56,150
but I know this
is where I belong,

5
00:01:57,760 --> 00:01:59,751
surrounded by my own.

6
00:02:01,520 --> 00:02:04,956
Ex-cons, fugitives,
drifters,

7
00:02:05,920 --> 00:02:07,194
assholes.

8
00:02:08,880 --> 00:02:10,598
Men unfit for mankind.

9
00:03:00,880 --> 00:03:02,552
There's not a second
that goes by

10
00:03:02,640 --> 00:03:04,870
when I'm not thinking
of you in some way.

11
00:03:10,280 --> 00:03:11,952
I want to see your face,

12
00:03:13,280 --> 00:03:15,316
feel your hands in mine,

13
00:03:17,080 --> 00:03:18,274
feel you against me.

14
00:03:24,880 --> 00:03:26,632
But I know
that will never be.

15
00:03:28,400 --> 00:03:29,799
You left me,

16
00:03:32,280 --> 00:03:34,271
and I can't get you back.

17
00:03:37,800 --> 00:03:40,439
I move like
I imagine the damned do,

18
00:03:42,040 --> 00:03:43,314
cursed.

19
00:03:48,160 --> 00:03:51,197
And I feel like
it's only a matter of time.

20
00:04:04,080 --> 00:04:06,230
I don't know why
I'm writing this.

21
00:04:07,480 --> 00:04:09,675
I don't know
what can come of it.

22
00:04:19,920 --> 00:04:22,115
I know I can't get you back.

23
00:05:02,400 --> 00:05:05,233
I don't know why
this has happened to us.

24
00:05:07,040 --> 00:05:09,270
I feel like it's me.

25
00:05:09,960 --> 00:05:11,393
Bad luck.

26
00:05:12,080 --> 00:05:13,229
Poison.

27
00:05:20,680 --> 00:05:23,797
And I've stopped doing
this world any real good.

28
00:06:11,600 --> 00:06:13,158
"Once more into the fray

29
00:06:19,800 --> 00:06:22,678
"Into the last good fight
I'll ever know

30
00:06:54,320 --> 00:06:59,155
"Live and die on this day

31
00:07:09,040 --> 00:07:15,513
"Live and die on this day"

32
00:07:26,280 --> 00:07:29,477
Let's go. I need your
boarding passes, please.

33
00:07:30,120 --> 00:07:31,189
Please have them out.

34
00:07:31,280 --> 00:07:34,317
There's a storm coming in. We
gotta get this plane off the tarmac.

35
00:07:36,480 --> 00:07:39,233
You guys are fucking
this up. Let's go.

36
00:08:12,200 --> 00:08:13,997
Shit. Sorry, bro.

37
00:08:16,680 --> 00:08:18,432
Shit. Sorry, man. Sorry.

38
00:08:33,840 --> 00:08:37,549
It is as cold as this
motherfucker's ever been, huh?

39
00:08:37,640 --> 00:08:38,868
I ain't shittin'
either, man.

40
00:08:38,960 --> 00:08:40,359
I stripped down
for the showers,

41
00:08:40,440 --> 00:08:42,271
and icicles are
forming on my nuts.

42
00:08:43,280 --> 00:08:45,316
I didn't even think
that shit was possible.

43
00:08:45,400 --> 00:08:47,391
You got a girl
back in Anchorage?

44
00:08:47,480 --> 00:08:48,993
No.

45
00:08:49,520 --> 00:08:50,714
Oh.

46
00:08:51,800 --> 00:08:54,553
I got me a few.
One had to get the scrape.

47
00:08:55,160 --> 00:08:56,957
At least that's
what she told me.

48
00:08:57,040 --> 00:08:59,838
She's been hitting me up
for the money ever since.

49
00:08:59,920 --> 00:09:02,559
I'm like, "Bitch,
we both fucked.

50
00:09:02,640 --> 00:09:04,710
"I'll split it
with you, whatever. "

51
00:09:04,800 --> 00:09:06,950
I'm Flannery,
by the way. Todd.

52
00:09:07,040 --> 00:09:08,519
You're Ottman, right?

53
00:09:08,600 --> 00:09:09,828
Ottway.

54
00:09:09,920 --> 00:09:11,797
Oops, sorry, bro.
Ottway, yeah.

55
00:09:11,880 --> 00:09:13,711
So, you blast critters
for a living, huh,

56
00:09:13,800 --> 00:09:15,279
and do some of
that sniper shit?

57
00:09:15,360 --> 00:09:17,954
What's the biggest piece of game
you've taken down? Like, a Kodiak, huh?

58
00:09:18,040 --> 00:09:19,996
You know, I saw that
documentary that asshole did.

59
00:09:20,120 --> 00:09:21,314
You know, the fag
who loves bears...

60
00:09:21,400 --> 00:09:24,119
Listen, listen, pal. I don't
want to talk. I need some quiet.

61
00:09:24,200 --> 00:09:27,033
So, I'm just going to
put my head back, okay?

62
00:09:28,320 --> 00:09:30,470
Yeah, it's cool.
It's cool.

63
00:09:42,480 --> 00:09:45,358
Sir. Sir, I
need you to sit down, please.

64
00:09:45,480 --> 00:09:47,550
Yeah, I'm sitting.

65
00:10:04,680 --> 00:10:05,829
You like that shit,
don't you?

66
00:10:05,920 --> 00:10:07,069
No, I don't.

67
00:10:08,560 --> 00:10:09,913
I would never
eat a sea urchin.

68
00:10:10,000 --> 00:10:12,150
They say if you eat it, not
only does it make you impotent,

69
00:10:12,240 --> 00:10:16,438
but it poisons you, and it
causes extreme skin reactions.

70
00:10:16,520 --> 00:10:18,397
No, it's the opposite.

71
00:10:19,920 --> 00:10:24,596
Plus it tastes like shit. You
ever taste that? You ever seen one?

72
00:10:24,680 --> 00:10:26,432
It makes you through
with this, seriously.

73
00:10:26,560 --> 00:10:28,073
What's
the other thing?

74
00:10:28,160 --> 00:10:29,957
Spicy tuna roll.
Not impotent.

75
00:10:30,040 --> 00:10:31,473
Oh, incontinent.

76
00:10:32,880 --> 00:10:34,632
That's why you were
pissing on yourself

77
00:10:34,720 --> 00:10:36,358
like you did
last Saturday night.

78
00:10:36,440 --> 00:10:37,919
That reminds me
of my childhood.

79
00:10:40,320 --> 00:10:41,548
No, it's a true story.
I'm a true story.

80
00:10:41,640 --> 00:10:42,789
I'm playing with you, man.

81
00:10:42,880 --> 00:10:43,915
Really.

82
00:10:44,000 --> 00:10:46,719
And then they wash
the ammonia off the fish.

83
00:10:48,720 --> 00:10:50,278
A Swedish massage.

84
00:10:53,600 --> 00:10:54,749
I'm gonna be sick.

85
00:10:54,880 --> 00:10:56,836
Fuck me.
Fuck.

86
00:10:57,240 --> 00:10:58,309
What was that?

87
00:10:58,400 --> 00:10:59,549
Shit.

88
00:11:03,760 --> 00:11:05,637
Hey, guys,
do yourself a favor,

89
00:11:05,720 --> 00:11:08,598
don't do that head-between-your-knees
crash position shit

90
00:11:08,680 --> 00:11:10,318
if this fucker goes down.
Shut the fuck up.

91
00:11:10,480 --> 00:11:11,754
Why you saying
that, man? Shut up!.

92
00:11:11,840 --> 00:11:12,989
Shut the fuck up.
Shut up.

93
00:11:13,080 --> 00:11:14,229
Suck my dick,
Flannery.

94
00:11:14,360 --> 00:11:15,429
Why would you
even say that?

95
00:11:15,520 --> 00:11:18,512
I'm just saying, I seen it on the
Discovery Channel, this plane crashes,

96
00:11:18,600 --> 00:11:20,670
these people's spines went
through the tops of their skulls

97
00:11:20,760 --> 00:11:22,876
'cause they were all bent
over like fucking retards.

98
00:11:22,960 --> 00:11:24,996
Flannery, I'm going
to knock you the fuck out.

99
00:11:25,120 --> 00:11:26,519
Shut up!. Who's
friends with this guy?

100
00:11:26,600 --> 00:11:28,556
I'm just saying!
Stop fucking saying.

101
00:11:28,640 --> 00:11:30,710
Whoever's closest,
just fucking hit him.

102
00:11:31,320 --> 00:11:32,469
All right.

103
00:11:32,560 --> 00:11:33,595
Fucking guy, man.

104
00:11:33,680 --> 00:11:36,240
Is he planning on flying out of
this shit at any time or what?

105
00:11:38,520 --> 00:11:40,431
Ooh, you boys
are sensitive.

106
00:11:40,520 --> 00:11:42,158
Great, just...

107
00:11:46,440 --> 00:11:48,351
Everybody stop talking.

108
00:12:59,040 --> 00:13:02,032
Hey, there's ice on
this side of the window.

109
00:13:02,880 --> 00:13:04,279
Please remain in your seats.

110
00:13:04,360 --> 00:13:05,873
What's going on?
Hey, sweetheart?

111
00:13:05,960 --> 00:13:07,791
Why is it so fucking cold
in here? Where you going?

112
00:13:07,880 --> 00:13:09,871
There's ice on my window.

113
00:13:10,960 --> 00:13:12,075
Miss, what's happening?

114
00:13:12,160 --> 00:13:13,878
Everyone,
please remain calm.

115
00:13:13,960 --> 00:13:15,678
Make sure you have
your seatbelts on.

116
00:13:15,760 --> 00:13:17,034
Jesus Christ!

117
00:13:23,520 --> 00:13:25,556
No, remain seated, sir.

118
00:13:26,560 --> 00:13:28,790
It's too fucking cold.

119
00:13:28,880 --> 00:13:31,917
Tell the pilot to get on
and tell us what's going on here.

120
00:13:32,040 --> 00:13:34,156
I know that's not
supposed to happen.

121
00:13:36,920 --> 00:13:38,797
Sir, you have to sit
back down in your seat!

122
00:13:38,920 --> 00:13:40,069
Fucking crazy!

123
00:13:40,160 --> 00:13:42,390
I'm gonna die!
I'm gonna die!

124
00:16:09,120 --> 00:16:10,758
Somebody help me!

125
00:16:11,520 --> 00:16:12,953
Help me!

126
00:16:14,720 --> 00:16:16,551
Help me, somebody!

127
00:16:17,280 --> 00:16:18,395
Help!

128
00:16:18,480 --> 00:16:20,391
Somebody help me! Fuck.

129
00:16:20,640 --> 00:16:22,153
I got you. I got you.

130
00:16:22,240 --> 00:16:23,719
I got you.

131
00:16:25,400 --> 00:16:26,435
I got you.

132
00:16:26,520 --> 00:16:27,919
We fucking went down!

133
00:16:28,000 --> 00:16:29,319
Oh, my God.

134
00:16:29,400 --> 00:16:31,231
Oh, my God.
That guy's cut in half.

135
00:16:31,320 --> 00:16:32,958
What the fuck!
Don't look! Don't look at it.

136
00:16:32,960 --> 00:16:36,032
Don't look! Look at me.
Look at me! We went down.

137
00:16:36,120 --> 00:16:38,111
My hand's fucked,
my leg's fucked.

138
00:16:38,200 --> 00:16:39,838
Ah! Fuck!

139
00:16:39,920 --> 00:16:41,797
It's good.
It's good that it hurts.

140
00:16:41,880 --> 00:16:42,995
Is it good?
It's good, yeah.

141
00:16:43,080 --> 00:16:44,354
Then I'm fucking fabulous.

142
00:16:44,480 --> 00:16:45,799
Yeah. Are you
bleeding anywhere else?

143
00:16:45,880 --> 00:16:46,869
I don't know, man.
I can't tell.

144
00:16:46,960 --> 00:16:48,837
Let me get you some cover.
Don't go. Don't leave me.

145
00:16:48,960 --> 00:16:50,234
No, no! I'll be straight
back. Where are you going?

146
00:16:50,360 --> 00:16:51,679
It's okay.
I'll be straight back.

147
00:16:51,760 --> 00:16:53,398
Fuck. Shit.

148
00:16:58,480 --> 00:16:59,708
Ottway!

149
00:17:11,440 --> 00:17:13,317
I gotta
get out of here.

150
00:17:14,600 --> 00:17:16,079
It's gonna be okay.

151
00:17:16,160 --> 00:17:17,513
There's some
Vicodin in my bag.

152
00:17:17,640 --> 00:17:18,868
Hernandez.

153
00:17:18,960 --> 00:17:20,154
Hernandez, you okay?

154
00:17:20,240 --> 00:17:23,357
I just gotta make a call to
Vanessa. I gotta make a quick call.

155
00:17:23,440 --> 00:17:25,431
Quick, to Vanessa.
Just one call.

156
00:17:25,520 --> 00:17:26,873
You're in shock,
Hernandez.

157
00:17:26,960 --> 00:17:28,552
But I need you to
stand up and help me.

158
00:17:28,640 --> 00:17:29,675
What happened?

159
00:17:29,760 --> 00:17:31,318
The plane went down, man.

160
00:17:31,400 --> 00:17:32,389
What?
We crashed.

161
00:17:32,480 --> 00:17:34,391
No, no, no way.
That's bullshit.

162
00:17:34,480 --> 00:17:36,516
That's fucking bullshit.
I'm just asleep.

163
00:17:36,600 --> 00:17:37,635
We crashed.
I was just sleeping.

164
00:17:37,720 --> 00:17:39,517
Like, there's no way
that could've happened.

165
00:17:39,640 --> 00:17:40,789
What about the pilots?

166
00:17:40,880 --> 00:17:42,518
The pilots?
What are you talking about?

167
00:17:42,600 --> 00:17:45,478
The plane's gone, man.
It's in pieces.

168
00:17:45,560 --> 00:17:46,788
Look.

169
00:17:47,640 --> 00:17:48,755
Fuci.

170
00:17:49,520 --> 00:17:51,750
Oh, my God.
Oh, my God.

171
00:17:54,560 --> 00:17:56,118
This is so fucked up.

172
00:17:56,840 --> 00:17:58,478
I can't fucking
believe it.

173
00:17:59,400 --> 00:18:00,719
Is there a bunch
of people dead?

174
00:18:00,800 --> 00:18:01,835
Yes.

175
00:18:01,920 --> 00:18:04,309
Now I need you to help me
find the ones that aren't.

176
00:18:05,000 --> 00:18:06,911
Come on. Can you walk?

177
00:18:07,000 --> 00:18:08,149
Yeah.

178
00:18:10,320 --> 00:18:12,072
Come on...
Told me to come out...

179
00:18:12,160 --> 00:18:13,354
It's fucking freezing.

180
00:18:18,840 --> 00:18:19,955
You Know what, homes?

181
00:18:20,040 --> 00:18:21,268
Fuci!

182
00:18:21,360 --> 00:18:22,509
I can't feel my fingers.

183
00:18:26,240 --> 00:18:27,355
Help me.

184
00:18:27,440 --> 00:18:29,112
I got you, Flannery.
I got you.

185
00:18:29,840 --> 00:18:31,273
Diaz. Diaz. Diaz.

186
00:18:31,360 --> 00:18:32,509
Excuse me
for a second?

187
00:18:39,600 --> 00:18:41,033
Watch your head.

188
00:18:41,120 --> 00:18:42,394
No.

189
00:18:44,200 --> 00:18:46,077
No. This is too much.

190
00:18:46,200 --> 00:18:47,952
It's just too much coming out
of it. TALGET: Come on, fuck!

191
00:18:48,040 --> 00:18:51,237
I wish one of these
fucking phones would work!

192
00:18:54,040 --> 00:18:55,871
I got you some help.

193
00:18:55,960 --> 00:18:58,793
It's just... I'm losing too much blood.

194
00:18:58,880 --> 00:19:00,472
I can't lose
all this blood.

195
00:19:00,560 --> 00:19:01,709
Help him.

196
00:19:01,800 --> 00:19:03,028
Ottway, help him.

197
00:19:06,440 --> 00:19:08,431
This can't be
all coming outside.

198
00:19:08,560 --> 00:19:11,518
Too much blood.
This is way too much blood.

199
00:19:11,600 --> 00:19:12,669
Fuci.

200
00:19:14,080 --> 00:19:17,038
Ottway, help me, okay?

201
00:19:17,480 --> 00:19:20,836
Something's wrong. Something's
really, really wrong here.

202
00:19:20,920 --> 00:19:23,388
Okay? I don't feel right.
I just don't...

203
00:19:23,720 --> 00:19:25,711
Ottway, okay,
this doesn't...

204
00:19:25,840 --> 00:19:27,876
Look. I know. Okay.

205
00:19:31,200 --> 00:19:32,189
It don't feel right.

206
00:19:32,280 --> 00:19:33,872
Something feels
really fucking wrong.

207
00:19:34,000 --> 00:19:35,592
Listen, listen.

208
00:19:39,280 --> 00:19:41,236
You're gonna die.
That's what's happening.

209
00:19:46,560 --> 00:19:48,312
It's okay.
No.

210
00:19:48,840 --> 00:19:50,637
No. No.

211
00:19:52,520 --> 00:19:54,954
No, no, no. Wait,
wait, wait. Hold on.

212
00:19:55,040 --> 00:19:56,951
Hold on!
It's okay.

213
00:19:57,040 --> 00:19:59,998
Hold on, hold on, hold on.
It's okay.

214
00:20:00,600 --> 00:20:03,910
Hold on.
It's okay. It's okay.

215
00:20:04,000 --> 00:20:07,276
Look at me.
Keep looking at me.

216
00:20:08,120 --> 00:20:09,712
It's all right.
It's all right.

217
00:20:09,800 --> 00:20:11,597
Look at me.
Keep looking at me.

218
00:20:11,680 --> 00:20:12,908
It's all right.

219
00:20:14,800 --> 00:20:16,995
It'll slide over you.

220
00:20:17,080 --> 00:20:19,913
It'll start to feel warm.
Nice and warm.

221
00:20:20,520 --> 00:20:21,714
Let it move over you.

222
00:20:22,720 --> 00:20:24,472
It's all right.
What?

223
00:20:27,800 --> 00:20:29,552
Let your thoughts go.

224
00:20:30,200 --> 00:20:32,191
All the good things.

225
00:20:33,120 --> 00:20:35,714
All the good
things. Yeah?

226
00:20:37,080 --> 00:20:38,433
Who do you love?

227
00:20:41,520 --> 00:20:43,476
Who do you love, Luke?

228
00:20:48,800 --> 00:20:50,233
My girl Rosie.

229
00:20:51,200 --> 00:20:53,316
Is she
your daughter?

230
00:20:55,040 --> 00:20:56,519
She's six.

231
00:21:01,480 --> 00:21:03,675
Let her take you, then.

232
00:21:04,960 --> 00:21:06,791
Let her take you.

233
00:21:09,600 --> 00:21:11,591
It's okay. It's okay.

234
00:21:35,680 --> 00:21:37,193
Wait for me.

235
00:21:55,040 --> 00:21:57,190
Did he
just fucking die?

236
00:21:58,560 --> 00:22:00,915
He just fucking died,
didn't he?

237
00:22:02,240 --> 00:22:03,719
Come on.

238
00:22:03,840 --> 00:22:05,796
Did you...
Yeah.

239
00:22:06,280 --> 00:22:09,078
Did you feel him go?
Yeah.

240
00:22:09,440 --> 00:22:10,668
I felt him go.

241
00:22:27,280 --> 00:22:28,395
Is this everyone?

242
00:22:30,720 --> 00:22:32,312
Is this everyone
who's still alive?

243
00:22:32,400 --> 00:22:34,630
Yeah. Yeah. Yeah.

244
00:22:34,720 --> 00:22:37,075
One, two, three...

245
00:22:39,080 --> 00:22:42,516
Seven. Seven of us
that we know of. Yeah?

246
00:22:42,600 --> 00:22:44,830
Okay. Okay.

247
00:22:46,120 --> 00:22:47,473
You happy, fucKhead?

248
00:22:48,200 --> 00:22:50,430
You had to open up your fat fucking
mouth. You had to keep talking.

249
00:22:50,520 --> 00:22:51,555
You had to put
the whammy on us.

250
00:22:51,680 --> 00:22:55,116
I didn't do shit. Did
I fucking crash us? Huh?

251
00:22:55,440 --> 00:22:56,839
We need a fire.

252
00:22:56,920 --> 00:22:58,876
Did I...
I didn't do shit.

253
00:22:58,960 --> 00:23:00,951
We should gather up
anything that'll burn,

254
00:23:01,040 --> 00:23:03,600
seats, luggage,
any wood we can find.

255
00:23:04,640 --> 00:23:05,789
What are you doing?

256
00:23:05,960 --> 00:23:07,109
I said we need a fire.

257
00:23:08,080 --> 00:23:09,957
It's about 10 below
and dropping.

258
00:23:16,720 --> 00:23:18,073
So we don't die.

259
00:23:18,720 --> 00:23:21,109
We build up a fire,
then we find food.

260
00:23:21,720 --> 00:23:23,950
And at daybreak, we figure
out what way is south,

261
00:23:24,040 --> 00:23:25,439
and we start walking.

262
00:23:25,520 --> 00:23:27,954
Nobody's gonna find us.
Not here.

263
00:23:28,040 --> 00:23:30,998
Somebody will find us. I mean,
somebody'll be fucking searching.

264
00:23:31,080 --> 00:23:32,718
They gotta know that
plane went off the radar.

265
00:23:32,840 --> 00:23:35,752
Right. If they send 50
planes, maybe they'll find us.

266
00:23:35,840 --> 00:23:37,671
But they won't send 50 planes
because it won't matter.

267
00:23:37,760 --> 00:23:39,398
Because we won't
have time to wait

268
00:23:39,520 --> 00:23:40,953
for the one or two
that they will send.

269
00:23:41,040 --> 00:23:43,031
Corporate doesn't give a fuck.
Corporate doesn't give a fuck.

270
00:23:43,120 --> 00:23:44,917
Nobody gives a shit
about us.

271
00:23:45,000 --> 00:23:47,833
You know how much payroll they
just pocketed in this crash?

272
00:23:52,120 --> 00:23:55,157
If we don't move and work
now, we're all fucked.

273
00:23:55,240 --> 00:23:56,912
Unless you want
to freeze to death,

274
00:23:57,000 --> 00:23:58,672
'cause that's the one thing
that will come for you.

275
00:24:09,280 --> 00:24:12,590
Hey, asshole! That's jet
fuel, get away from there.

276
00:24:17,200 --> 00:24:20,795
Water, wood,
something to wear.

277
00:24:23,160 --> 00:24:25,390
Hey, you can't burn that.
That shit'll kill us.

278
00:24:28,040 --> 00:24:29,029
Fuci.

279
00:24:30,160 --> 00:24:31,149
Ohh.

280
00:24:32,880 --> 00:24:34,950
We gotta do
something with the bodies.

281
00:24:35,040 --> 00:24:36,189
Fuck the bodies.

282
00:24:36,280 --> 00:24:37,759
Fuck the bodies.
The bodies...

283
00:24:37,840 --> 00:24:41,196
Grab what burns.
Or you're gonna be a body.

284
00:24:41,280 --> 00:24:42,315
Relax, Rambo. Relax.

285
00:24:42,400 --> 00:24:43,389
You fucking relax.

286
00:24:43,480 --> 00:24:45,072
Tell me to relax.

287
00:24:45,760 --> 00:24:47,079
They're everywhere.

288
00:24:47,440 --> 00:24:48,555
I got a book.

289
00:24:49,000 --> 00:24:52,595
It's called We're All
Fucked! It's a bestseller.

290
00:24:59,000 --> 00:24:59,989
Here you go.

291
00:25:00,880 --> 00:25:02,154
Fuck.

292
00:25:04,200 --> 00:25:05,872
Hey, man. Take it easy with that. Why?

293
00:25:05,960 --> 00:25:08,758
'Cause I don't wanna
fucking catch fire.

294
00:25:23,520 --> 00:25:24,589
Hello?

295
00:25:27,600 --> 00:25:29,636
I see you! I'm coming.

296
00:25:35,760 --> 00:25:36,954
Jesus Christ.

297
00:25:40,440 --> 00:25:41,839
Get off her,
you motherfucker.

298
00:26:08,320 --> 00:26:09,878
Where are they?

299
00:26:10,640 --> 00:26:12,710
You okay?
You see them?

300
00:26:15,480 --> 00:26:17,038
You okay?

301
00:26:19,840 --> 00:26:21,273
I swear, these motherfuckers...
Is there any more?

302
00:26:21,360 --> 00:26:22,873
Hey, man. We gotta get
the fuck out of here.

303
00:26:22,960 --> 00:26:23,915
Don't stand around.

304
00:26:24,000 --> 00:26:25,115
Let's get
the fuck out.

305
00:26:25,240 --> 00:26:28,312
Fuck this! Do not stand
the fuck in one place.

306
00:26:29,280 --> 00:26:30,554
You fucking
kidding me?

307
00:26:30,640 --> 00:26:31,868
Ottway, what the
hell was that?

308
00:26:31,880 --> 00:26:33,199
What was that? FLANNERY:
What the hell was that?

309
00:26:33,320 --> 00:26:34,673
Did you fucking
see that? Coyotes?

310
00:26:34,760 --> 00:26:36,113
I didn't see it.
I heard it.

311
00:26:36,240 --> 00:26:37,593
I didn't see shit!

312
00:26:37,680 --> 00:26:40,148
They're fucking big.
They're big.

313
00:27:26,640 --> 00:27:29,871
Maybe I'll turn into
a wolf man now, huh?

314
00:27:30,240 --> 00:27:32,993
Wait, that shit's
not real, right?

315
00:27:33,080 --> 00:27:34,115
You mean, he can't...

316
00:27:34,200 --> 00:27:36,634
Asswipe, what do
you think? Really?

317
00:27:36,720 --> 00:27:38,153
I don't know, man. I meant,
like, rabies or whatever.

318
00:27:38,240 --> 00:27:39,468
I didn't think
the motherfucker was

319
00:27:39,560 --> 00:27:41,357
gonna grow claws
and teeth and shit.

320
00:27:41,880 --> 00:27:43,359
Fuci.

321
00:27:43,480 --> 00:27:45,471
So, you think
there's more of them?

322
00:27:45,600 --> 00:27:47,079
Wolves? Maybe.

323
00:27:48,000 --> 00:27:49,718
Yeah. Most likely.

324
00:27:50,200 --> 00:27:52,316
But we shouldn't be worrying
about them right now.

325
00:27:52,440 --> 00:27:55,989
We should be worrying
about finding food.

326
00:27:56,080 --> 00:27:58,389
They're probably
only passing through.

327
00:27:58,880 --> 00:28:01,394
Wait a minute. Passing
through as opposed to what?

328
00:28:02,800 --> 00:28:04,836
Living here. Hunting here.

329
00:28:05,760 --> 00:28:08,832
Wolves have a territorial
range of about 300 miles,

330
00:28:08,920 --> 00:28:10,512
and a kill range of 30.

331
00:28:14,600 --> 00:28:18,639
If we're close to their den,
and if we're within that radius,

332
00:28:18,720 --> 00:28:20,915
then they'll come after us.

333
00:28:24,840 --> 00:28:26,796
Well, how can we
tell if we're close?

334
00:28:28,120 --> 00:28:29,917
We can't.

335
00:28:30,000 --> 00:28:31,877
They might've
just been feeding.

336
00:28:31,960 --> 00:28:34,872
There's bodies everywhere. I
threatened them, they attacked.

337
00:28:34,960 --> 00:28:36,279
What about
the radius?

338
00:28:36,960 --> 00:28:39,952
I mean, if we're in that,
what? They're gonna fight us?

339
00:28:40,200 --> 00:28:42,077
I thought wolves
were scared of people.

340
00:28:42,160 --> 00:28:44,355
Not if we're
near their den.

341
00:28:44,440 --> 00:28:46,829
They're not scared
of anything then.

342
00:28:47,600 --> 00:28:48,589
What kind of
wolves are they?

343
00:28:48,680 --> 00:28:50,955
I mean, what do they call the
ones that just eat plants and shit?

344
00:28:51,320 --> 00:28:53,151
They don't
call them wolves.

345
00:28:53,240 --> 00:28:54,798
Herbivores,
that's what you mean.

346
00:28:54,960 --> 00:28:56,791
That's wishful thinking.

347
00:28:57,680 --> 00:29:00,638
When did you become king shit
fucking animal expert all of a sudden?

348
00:29:01,800 --> 00:29:05,475
They paid me to kill those things,
to keep them from killing you.

349
00:29:05,960 --> 00:29:08,030
So it makes sense for me
to know they're man-eaters

350
00:29:08,120 --> 00:29:11,590
and they don't give a shit
about berries and shrubs.

351
00:29:11,680 --> 00:29:14,672
There's blood in the air.
And there's death.

352
00:29:18,240 --> 00:29:20,390
They know we're wounded.

353
00:29:20,480 --> 00:29:22,152
They can smell it.

354
00:29:24,760 --> 00:29:27,752
Hopefully they
won't fuck with us.

355
00:29:30,760 --> 00:29:33,320
We need to move
these bodies out of here.

356
00:29:33,400 --> 00:29:36,039
And then we've
gotta find food.

357
00:29:46,040 --> 00:29:48,952
Check this
fucking thing out.

358
00:29:49,040 --> 00:29:50,632
Jesus, Diaz,
don't do that.

359
00:29:50,760 --> 00:29:52,318
No, man.

360
00:29:52,400 --> 00:29:56,279
I saw one of these once.
It's got a beacon, you know?

361
00:29:56,360 --> 00:29:58,271
Like a GPS.

362
00:29:58,400 --> 00:29:59,674
Yeah.

363
00:30:02,200 --> 00:30:03,633
Holy shit!

364
00:30:06,760 --> 00:30:09,638
Holy shit, man.
It works. It's beeping!

365
00:30:09,720 --> 00:30:12,075
This thing will reach up,
like, 40,000 feet!

366
00:30:12,160 --> 00:30:14,993
Yes, I think that's
great that that gives you hope.

367
00:30:15,080 --> 00:30:16,479
It's fucking
heartwarming.

368
00:30:16,600 --> 00:30:18,079
Very funny, bro.

369
00:30:19,200 --> 00:30:23,352
That's nice, my friend. That's
calfskin. It's very nice. Not cheap.

370
00:30:26,520 --> 00:30:29,159
Since you cocksuckers didn't
give us a holiday bonus,

371
00:30:29,240 --> 00:30:30,514
I'm gonna accept this
on behalf of my homies.

372
00:30:30,640 --> 00:30:32,119
Put that back.

373
00:30:34,160 --> 00:30:35,559
Put it back!

374
00:30:36,080 --> 00:30:38,548
We're not looting
dead bodies for swag.

375
00:30:38,640 --> 00:30:39,868
You got lucky
today, Ottway.

376
00:30:39,960 --> 00:30:41,632
You should be lying there
with them. Don't push it.

377
00:30:41,720 --> 00:30:42,755
I'm not gonna
say it again.

378
00:30:42,840 --> 00:30:44,432
Motherfucker,
take a big step back!

379
00:30:44,520 --> 00:30:47,751
I'm gonna start beating the shit
out of you in the next five seconds,

380
00:30:47,840 --> 00:30:52,118
and you're gonna swallow a lot
of blood for a fucking billfold.

381
00:31:05,120 --> 00:31:06,792
I can't fucking
stand guys like that.

382
00:31:06,880 --> 00:31:08,711
Hey, you're gonna just
turn that into charcoal, bro.

383
00:31:08,800 --> 00:31:09,789
No, I got it.

384
00:31:09,880 --> 00:31:11,791
By my account, I'd say
we have about enough booze

385
00:31:11,880 --> 00:31:13,518
for you guys to get
drunk two more times.

386
00:31:13,640 --> 00:31:14,675
Don't get weird.

387
00:31:14,760 --> 00:31:15,875
After that,
then we'll all be sober.

388
00:31:15,960 --> 00:31:17,712
Jack makes me fight.
Oh, yeah.

389
00:31:17,800 --> 00:31:19,153
Ladies, ladies!

390
00:31:19,240 --> 00:31:20,434
You like the white
or the brown?

391
00:31:20,520 --> 00:31:21,669
How about
some brown stuff?

392
00:31:21,760 --> 00:31:24,035
No tequila.
Sorry about that.

393
00:31:24,120 --> 00:31:25,394
It's all good.
Thanks, papa.

394
00:31:25,480 --> 00:31:26,833
Where the fuck
did you get that?

395
00:31:26,920 --> 00:31:29,912
In that thing, that
serving thing with wheels on it.

396
00:31:30,000 --> 00:31:31,479
Bunch of dead
bodies all over, man.

397
00:31:31,560 --> 00:31:34,199
You wanna make sure you know
where that meat came from.

398
00:31:34,280 --> 00:31:35,918
It's like that movie where they start

399
00:31:36,000 --> 00:31:38,560
taking chunks of frozen
ass out of that guy.

400
00:31:38,640 --> 00:31:39,834
The plane crash.

401
00:31:40,000 --> 00:31:41,353
That dude from Training Day? Right.

402
00:31:41,440 --> 00:31:43,556
That'd be fucking
funny as fuck.

403
00:31:43,640 --> 00:31:45,710
That was like
dead ass on a stick.

404
00:31:45,840 --> 00:31:47,990
Or you thought like a severed
dick was a hotdog, right?

405
00:31:48,080 --> 00:31:49,149
That's
too fucking funny.

406
00:31:50,840 --> 00:31:52,671
I wish some of the other
dudes would have lived.

407
00:31:58,560 --> 00:31:59,913
Whoa, whoa, whoa.

408
00:32:00,000 --> 00:32:01,592
You hear that?

409
00:32:01,680 --> 00:32:03,238
Get up! Get up!

410
00:32:04,680 --> 00:32:06,352
What is that?
Go, go, go!

411
00:32:06,440 --> 00:32:08,431
What the fuck is that?

412
00:32:08,880 --> 00:32:11,519
What is it?
What the fuck...

413
00:32:18,040 --> 00:32:19,792
Everybody be cool.

414
00:32:20,880 --> 00:32:22,199
Don't move.

415
00:32:27,360 --> 00:32:28,952
Jesus Christ!

416
00:32:29,040 --> 00:32:31,076
Stare right back
at them.

417
00:32:36,200 --> 00:32:39,112
Wait, wait, wait.
Why are they coming closer?

418
00:32:39,200 --> 00:32:40,758
Fuck this shit. I'm
getting back in the plane.

419
00:32:40,840 --> 00:32:43,832
Flannery, God damn it, don't move.

420
00:32:43,920 --> 00:32:46,673
Look at the size of
that fucking thing.

421
00:33:04,400 --> 00:33:06,709
We'll take...
We'll take two-hour shifts.

422
00:33:06,800 --> 00:33:09,075
I'll start.
You guys get some sleep.

423
00:33:09,160 --> 00:33:12,550
Yeah, like that
shit's gonna happen.

424
00:34:01,560 --> 00:34:02,993
Don't be afraid.

425
00:34:15,560 --> 00:34:16,879
Hey.

426
00:34:20,040 --> 00:34:22,315
Don't drift off on us, Burke.

427
00:34:23,080 --> 00:34:24,991
I'll be all right.

428
00:34:26,240 --> 00:34:28,231
I'm not going to sleep.

429
00:34:35,560 --> 00:34:37,312
Oh, you motherfucker.

430
00:34:43,000 --> 00:34:45,719
Where is my goddamn kid
when I need him?

431
00:34:49,880 --> 00:34:51,154
Fuci it.

432
00:35:02,600 --> 00:35:03,749
Fuci.

433
00:36:40,400 --> 00:36:42,152
Oh, Jesus, God.

434
00:36:43,560 --> 00:36:45,118
Hey. Hey!

435
00:36:50,760 --> 00:36:51,829
Oh, Jesus, God.

436
00:36:55,640 --> 00:36:56,868
No, no, no, no.

437
00:36:57,480 --> 00:36:58,595
Fuci!

438
00:36:59,000 --> 00:37:00,353
Hernandez!

439
00:37:01,080 --> 00:37:02,308
Shit!

440
00:37:08,560 --> 00:37:09,675
They ate him.

441
00:37:12,240 --> 00:37:14,071
Jesus Christ.
They ate him.

442
00:37:19,160 --> 00:37:21,116
They weren't
eating him.

443
00:37:22,680 --> 00:37:24,159
They were killing him.

444
00:37:26,840 --> 00:37:28,319
Fuck! Fuck! Fuck!

445
00:37:28,480 --> 00:37:30,471
How did we not hear him?

446
00:37:30,600 --> 00:37:31,919
How many did it
take to do that?

447
00:37:34,320 --> 00:37:39,348
We could dig in, make some kind
of a stand. Not much cover, though.

448
00:37:39,440 --> 00:37:40,998
Whoa, whoa,
what do you mean "stand"?

449
00:37:41,560 --> 00:37:44,393
Like, fight those motherfucking
giant things? You out of your mind?

450
00:37:44,480 --> 00:37:46,948
They'll get bold. And
start to come in for us.

451
00:37:47,360 --> 00:37:50,238
Why would they? I mean, we're not
harming them. It's not for food.

452
00:37:50,320 --> 00:37:53,471
We're a threat. We don't
belong here. That's it.

453
00:37:57,760 --> 00:38:00,274
There's trees out there.

454
00:38:00,760 --> 00:38:03,115
If we could get to that tree
line, they might back off.

455
00:38:03,200 --> 00:38:05,031
If they see that we're
leaving, they might.

456
00:38:05,120 --> 00:38:08,271
Fuck that! What they might do, bullshit.

457
00:38:08,360 --> 00:38:11,238
What they might do? Are
you fucking kidding me?

458
00:38:11,320 --> 00:38:13,595
Hey. They pissed
all over this place.

459
00:38:13,680 --> 00:38:16,752
They mean to tag it. We can't
wait them out, we'll starve.

460
00:38:17,360 --> 00:38:19,191
There's a lot of bad space
between us and that forest,

461
00:38:19,280 --> 00:38:22,556
but if we get
there, then...

462
00:38:22,640 --> 00:38:25,473
We can better
defend ourselves.

463
00:38:25,560 --> 00:38:26,879
Less exposed,
I don't know.

464
00:38:26,960 --> 00:38:29,520
Yeah, you don't know.

465
00:38:29,600 --> 00:38:32,558
And nobody nominated
you shit, by the way.

466
00:38:33,480 --> 00:38:35,198
It's getting to that
point in the evening, girls.

467
00:38:35,560 --> 00:38:36,675
Fucking to
each his own.

468
00:38:36,760 --> 00:38:38,478
What the fuck you talking
about. Diaz? Come on, man.

469
00:38:38,560 --> 00:38:40,198
You wouldn't last five
fucking minutes out here.

470
00:38:40,280 --> 00:38:43,477
I survived that.
This ain't shit.

471
00:38:43,560 --> 00:38:45,551
I'd find a way through,
with or without you.

472
00:38:45,640 --> 00:38:49,997
Fuck it. I'm gonna take whatever I
can carry and head into those trees.

473
00:38:50,080 --> 00:38:52,275
If you guys wanna join me,
I'd strip everything.

474
00:38:58,080 --> 00:39:02,039
Fuck. All right,
let's fucking do this.

475
00:40:16,120 --> 00:40:17,155
Hey.

476
00:40:19,360 --> 00:40:21,669
We should collect
all the wallets

477
00:40:22,320 --> 00:40:24,072
for the families.

478
00:40:28,160 --> 00:40:31,755
Wallets? Did I hear wallets?
I'll carry the wallets.

479
00:40:35,400 --> 00:40:37,550
Henrick?

480
00:40:37,640 --> 00:40:38,959
Do you mind carrying them?

481
00:40:39,080 --> 00:40:40,513
Yeah, let's waste
a little more time.

482
00:40:41,400 --> 00:40:43,550
Even though the weather's
about to kick our ass.

483
00:40:44,800 --> 00:40:46,836
You grab them wallets.

484
00:40:48,080 --> 00:40:49,957
Fucking idiots.

485
00:40:51,760 --> 00:40:53,398
To Hernandez.

486
00:40:56,920 --> 00:40:59,115
Grab as many
as you can.

487
00:41:00,000 --> 00:41:01,592
Grab as many
as you can.

488
00:41:01,960 --> 00:41:03,791
Waste as much
fucking time as you can.

489
00:41:04,520 --> 00:41:06,795
I'm gonna sit here with
my friend, Jack Daniel's,

490
00:41:06,880 --> 00:41:09,235
and waste some time
of my own.

491
00:41:11,800 --> 00:41:13,870
Why don't you just
fucking help us, man?

492
00:41:13,960 --> 00:41:16,428
I'm helping you. I'm helping
you. I'm warming up, man.

493
00:41:16,520 --> 00:41:18,909
You guys find any rubbers,
save them.

494
00:41:19,000 --> 00:41:20,911
I don't know how long I'm gonna
be out here with you fairies.

495
00:41:21,040 --> 00:41:22,632
Why don't you
shut the fuck up?

496
00:41:27,960 --> 00:41:31,396
Key to survival, fellas,
getting them wallets.

497
00:41:31,920 --> 00:41:33,399
Getting them wallets.

498
00:42:11,760 --> 00:42:12,909
Henrick.

499
00:42:34,120 --> 00:42:35,269
Wait.

500
00:42:42,080 --> 00:42:43,718
I feel like we
should say something.

501
00:42:43,800 --> 00:42:45,756
I mean, all these bodies,
all these...

502
00:42:46,240 --> 00:42:50,791
All these people that died, it
doesn't seem right to just walk away.

503
00:43:01,280 --> 00:43:04,750
I don't know any
official prayers, so, I guess...

504
00:43:07,960 --> 00:43:12,351
God bless these men.
They were,

505
00:43:13,920 --> 00:43:19,677
some of them, our friends, and
we could be lying here with them.

506
00:43:24,680 --> 00:43:28,036
So thank you for sparing
us and helping us.

507
00:43:32,040 --> 00:43:34,679
Oh, and keep that up
if you can.

508
00:45:02,240 --> 00:45:05,152
Fuci!

509
00:45:05,960 --> 00:45:07,791
Fuci!

510
00:45:13,200 --> 00:45:15,316
Don't worry about me,
motherfuckers!

511
00:45:15,440 --> 00:45:19,035
You know, you wanna run off
into the trees, that's cool, too!

512
00:45:21,120 --> 00:45:23,634
No, no, no, no. Ottway!

513
00:45:24,760 --> 00:45:27,149
Help me! Help me!

514
00:45:28,480 --> 00:45:29,469
Help me!

515
00:45:29,800 --> 00:45:32,712
Fuck! Flannery!

516
00:45:33,160 --> 00:45:34,479
Get off him!

517
00:45:34,800 --> 00:45:36,153
Flannery!

518
00:45:39,560 --> 00:45:41,152
Flannery!

519
00:45:41,240 --> 00:45:42,559
Get away from him!

520
00:45:44,000 --> 00:45:45,228
Jesus.

521
00:45:45,320 --> 00:45:47,311
Flannery! Flannery!

522
00:45:50,080 --> 00:45:51,593
Get off him!

523
00:46:25,200 --> 00:46:26,474
No.

524
00:47:05,200 --> 00:47:07,395
Do you wanna say anything?

525
00:47:14,040 --> 00:47:18,192
Come on, let's keep moving. There's
nothing else we can do for him.

526
00:47:31,880 --> 00:47:34,792
Those trees aren't
getting any fucking closer.

527
00:47:34,880 --> 00:47:37,314
We're gonna be out here
in the dark with those things.

528
00:47:37,440 --> 00:47:39,032
We have no idea
if we're going toward

529
00:47:39,120 --> 00:47:40,678
the den or away
from it, do we?

530
00:47:40,760 --> 00:47:43,035
Why didn't we just
stay with the plane?

531
00:47:43,120 --> 00:47:45,190
Come on. They
would have surrounded us.

532
00:47:45,280 --> 00:47:48,397
How the fuck do we know
they're not doing that right now?

533
00:47:48,800 --> 00:47:50,392
Fucking genius.

534
00:47:51,240 --> 00:47:53,276
We're still
better off in the trees.

535
00:47:53,360 --> 00:47:57,512
Yeah, we're better off.
Go tell that kid, you fuck.

536
00:48:17,320 --> 00:48:18,799
Hey, what is that?

537
00:48:23,320 --> 00:48:24,389
Run!

538
00:48:24,520 --> 00:48:25,589
Go! Go!
Get into the trees!

539
00:48:25,680 --> 00:48:26,715
Mother of Christ!

540
00:48:30,760 --> 00:48:31,909
Go, go, go!

541
00:48:32,000 --> 00:48:33,319
Jesus,
they're right on us!

542
00:48:33,400 --> 00:48:35,072
Don't stop moving!

543
00:48:36,240 --> 00:48:38,276
Wait, wait,
wait! Wait!

544
00:48:42,200 --> 00:48:44,555
Don't look back!
Run! Run!

545
00:48:45,320 --> 00:48:47,151
They're flanking us!

546
00:48:48,240 --> 00:48:49,639
Don't stop!

547
00:48:58,720 --> 00:49:00,597
You see them?
You see them?

548
00:49:00,680 --> 00:49:03,274
They're all around us.

549
00:49:03,360 --> 00:49:05,749
We need a fire to
keep them off us. Hurry!

550
00:49:07,960 --> 00:49:10,030
The wood's wet.
Whole thing's wet.

551
00:49:10,240 --> 00:49:11,468
Hurry, hurry!

552
00:49:15,040 --> 00:49:16,712
Get that
fucking thing lit.

553
00:49:20,920 --> 00:49:22,797
Come on! OTTWAY: Come on, baby, come on.

554
00:49:22,880 --> 00:49:24,916
Tell me that
thing's not broke.

555
00:49:25,960 --> 00:49:26,949
Damn this thing.

556
00:49:27,040 --> 00:49:28,189
Just
get it going, Ottway.

557
00:49:28,280 --> 00:49:29,633
Light! Light!

558
00:49:30,720 --> 00:49:32,711
That's it,
that's it.

559
00:49:35,240 --> 00:49:37,151
It's going out.
Fuck!

560
00:49:43,720 --> 00:49:44,994
Jesus, come on!

561
00:49:45,080 --> 00:49:46,354
Smother...
Don't smother it.

562
00:50:06,760 --> 00:50:08,079
It worked.

563
00:50:08,920 --> 00:50:10,592
We should start
perimeter fires.

564
00:50:10,680 --> 00:50:12,557
Let's see these bastards
before they come for us.

565
00:50:37,800 --> 00:50:39,870
What the fuck
was that?

566
00:50:40,480 --> 00:50:42,835
The alpha. They went at him.

567
00:50:45,040 --> 00:50:46,268
He put it down.

568
00:50:47,320 --> 00:50:51,233
Whatever that challenge was,
the alpha put it down.

569
00:50:54,120 --> 00:50:55,553
How are we gonna
deal with this?

570
00:50:56,640 --> 00:50:58,198
We kill them,

571
00:50:59,480 --> 00:51:00,674
one at a time.

572
00:51:01,240 --> 00:51:04,630
Tip the numbers. That's
what they're doing to us.

573
00:51:22,360 --> 00:51:23,918
What the hell are these for?

574
00:51:24,000 --> 00:51:25,274
I'll explain.

575
00:51:25,360 --> 00:51:27,237
Friction tape,
electrical tape.

576
00:51:27,320 --> 00:51:28,753
Talget, you had
some, yeah?

577
00:51:28,840 --> 00:51:29,909
It's in there somewhere.

578
00:51:30,000 --> 00:51:31,558
Shotgun shell.

579
00:51:33,440 --> 00:51:34,759
Spear tip.

580
00:51:36,160 --> 00:51:38,958
The tip has to drive into the
primer to set off the shell.

581
00:51:39,800 --> 00:51:41,597
Secure them
with these sticks,

582
00:51:41,680 --> 00:51:43,272
a little bit of
tape, simple.

583
00:51:45,360 --> 00:51:47,749
You jab with it when
the wolf gets close.

584
00:51:47,840 --> 00:51:51,515
Hit them hard.
Let it get real close.

585
00:51:53,400 --> 00:51:54,753
It'll work.

586
00:51:55,360 --> 00:51:57,430
It's like a bang stick.

587
00:51:57,520 --> 00:52:00,398
The round discharges,
you pull it loose,

588
00:52:01,400 --> 00:52:04,676
you still got something
sharp to create distance.

589
00:52:05,280 --> 00:52:07,271
Unless you wanna
fist fight them.

590
00:52:07,760 --> 00:52:09,512
There you go.

591
00:52:10,480 --> 00:52:13,711
One shot a piece, guys.
Make them count. Burke.

592
00:52:17,040 --> 00:52:18,712
Blacken the tips
in the fire, guys.

593
00:52:19,040 --> 00:52:20,712
It makes them harder,
stronger.

594
00:52:23,040 --> 00:52:24,712
Really, boys?

595
00:52:25,640 --> 00:52:27,710
This is what it's
come down to, huh?

596
00:52:27,800 --> 00:52:29,631
This MacGyver bullshit?

597
00:52:33,120 --> 00:52:34,235
Okay.

598
00:52:35,320 --> 00:52:36,548
Good.

599
00:52:39,240 --> 00:52:42,437
I appreciate a good laugh
as much as the next guy.

600
00:52:54,000 --> 00:52:56,036
These things,
they see well at night?

601
00:52:56,120 --> 00:52:59,271
Jesus, can we talk about
something else, please?

602
00:52:59,600 --> 00:53:02,910
Talget, you're carrying all
that booze. Let's break it out.

603
00:53:03,000 --> 00:53:04,877
I recommend
rationing what we have.

604
00:53:04,960 --> 00:53:07,190
I recommend you
kissing my ass.

605
00:53:07,280 --> 00:53:09,635
What are you,
the booze police now?

606
00:53:09,720 --> 00:53:12,598
You fucking guys with your rules
and your orders and bullshit.

607
00:53:14,080 --> 00:53:15,399
Where are we?

608
00:53:15,800 --> 00:53:17,438
Look around.

609
00:53:18,120 --> 00:53:22,432
This is Fucked City,
population five and dwindling.

610
00:53:27,480 --> 00:53:31,189
Two days, three maybe, if we
really pull our shit together.

611
00:53:32,280 --> 00:53:35,750
And who's in charge of that
right now? This fucking guy?

612
00:53:36,960 --> 00:53:38,791
The Great White hunter?

613
00:53:41,680 --> 00:53:44,956
And his jerry-rigged
fucking wolf sticks?

614
00:53:46,840 --> 00:53:49,798
Why are you constantly breaking
balls and bitching about everything?

615
00:53:49,880 --> 00:53:52,917
'Cause I wanna live,
motherfucker. You understand that?

616
00:53:53,040 --> 00:53:55,713
I don't want some timber wolf
shitting me out on this mountain.

617
00:53:57,040 --> 00:53:58,029
You're scared.

618
00:54:00,000 --> 00:54:01,149
What?

619
00:54:01,240 --> 00:54:05,233
You don't need all that nonsense,
all that chest-puff bullshit.

620
00:54:05,320 --> 00:54:06,514
What's wrong
with being scared?

621
00:54:07,840 --> 00:54:09,398
I'm not scared.

622
00:54:10,000 --> 00:54:11,672
You're not?
No.

623
00:54:13,000 --> 00:54:14,228
I'm terrified.

624
00:54:14,360 --> 00:54:15,588
I can tell.

625
00:54:15,680 --> 00:54:17,591
And not an ounce of
shame in saying it.

626
00:54:18,000 --> 00:54:19,911
I'm scared shitless.

627
00:54:20,000 --> 00:54:22,355
That's because
you're a punk.

628
00:54:24,520 --> 00:54:26,795
I don't walk through this
world with fear in my heart.

629
00:54:26,880 --> 00:54:29,235
You picked that up
in the pen?

630
00:54:29,320 --> 00:54:32,198
Somebody scribble that
on the day room wall?

631
00:54:33,360 --> 00:54:35,510
You better take it easy,
motherfucker.

632
00:54:36,640 --> 00:54:40,349
Talking tough means jack
shit now. You're not scared?

633
00:54:41,040 --> 00:54:44,271
You're a fool.
Worse, you're a fucking liar.

634
00:54:44,360 --> 00:54:46,635
I should have checked your
chin at the fucking plane.

635
00:54:46,760 --> 00:54:48,990
Get up, come on,
get up, you big Irish fuck.

636
00:54:49,120 --> 00:54:51,111
You wanna knuckle up... Hey,
Diaz, put the fucking knife away.

637
00:54:51,200 --> 00:54:52,519
We don't have time for this.
Get the fuck off me!

638
00:54:52,640 --> 00:54:54,039
Hey, Diaz, put
the knife away. Shut up!

639
00:54:54,120 --> 00:54:55,553
Shut up, you chickenshits make me sick.

640
00:54:56,800 --> 00:54:57,994
Son of a bitch!

641
00:54:58,080 --> 00:54:59,274
You got that kid
Flannery killed

642
00:54:59,400 --> 00:55:00,674
and you're not
gonna get me killed.

643
00:55:00,760 --> 00:55:02,671
Put your fucking hands up. Let
me show you how this is done.

644
00:55:02,760 --> 00:55:04,193
Put your fucking hands up.

645
00:55:05,640 --> 00:55:08,473
Fuck! You motherfucker!

646
00:55:08,560 --> 00:55:12,473
You cut this shit out.
Do you hear me?

647
00:55:39,960 --> 00:55:42,155
Get up,
get up, get up.

648
00:56:30,600 --> 00:56:32,238
What the fuck?

649
00:56:32,920 --> 00:56:34,478
What did it want?

650
00:56:35,160 --> 00:56:36,434
You.

651
00:56:56,880 --> 00:56:59,314
Diaz, please don't do
that shit to me again.

652
00:57:00,760 --> 00:57:02,159
All right?

653
00:57:14,520 --> 00:57:15,794
No mas.

654
00:57:29,520 --> 00:57:31,317
It was bullshit.

655
00:57:33,200 --> 00:57:34,713
I'm sorry.

656
00:57:36,520 --> 00:57:37,748
I'm so...

657
00:57:38,680 --> 00:57:40,193
Get it off! Get it off!

658
00:58:01,120 --> 00:58:02,838
Fuck!

659
00:58:02,920 --> 00:58:05,480
Bite me, you fuck!
Come here, you fuck!

660
00:58:08,280 --> 00:58:09,952
Fuci!

661
00:58:10,320 --> 00:58:11,799
Fuci!

662
00:58:13,160 --> 00:58:15,720
Hey, Diaz,
I think you got him.

663
00:58:16,840 --> 00:58:17,909
Yeah!

664
00:58:20,240 --> 00:58:22,595
You fuck! Fuck!

665
00:58:23,760 --> 00:58:26,433
I think I lost
a nail.

666
00:58:30,760 --> 00:58:33,274
Is that the big one?
That big fucker?

667
00:58:34,360 --> 00:58:35,429
It's not the alpha.

668
00:58:35,960 --> 00:58:38,599
It's an omega, an outcast.

669
00:58:39,520 --> 00:58:42,273
They sent it in to test
you, Diaz.

670
00:58:42,760 --> 00:58:46,116
Did I pass, bitch?
Did I fucking pass?

671
00:58:46,680 --> 00:58:49,114
You fucking dog.

672
00:59:09,000 --> 00:59:12,470
Let's get a large branch,
sharpen the end of it,

673
00:59:12,560 --> 00:59:15,028
shove it up
this thing's ass.

674
00:59:15,120 --> 00:59:16,758
We're gonna cook
this son of a bitch.

675
00:59:20,280 --> 00:59:22,316
And then we're gonna eat it.

676
00:59:26,560 --> 00:59:27,993
Hey, wolf,

677
00:59:29,160 --> 00:59:31,355
not so tough now, huh, wolf?

678
00:59:33,480 --> 00:59:34,629
You want it?
No.

679
00:59:34,720 --> 00:59:36,790
Come on. I got it, I got it. I don't...

680
00:59:37,120 --> 00:59:39,953
Is this the white
meat or the dark meat?

681
00:59:40,040 --> 00:59:42,076
Make it as black as
possible. Put it there.

682
00:59:42,160 --> 00:59:44,310
Yeah? I know it tastes
like shit but, guys,

683
00:59:44,960 --> 00:59:46,951
it might be the last meat
we'll get for a while.

684
00:59:47,040 --> 00:59:48,917
It's gristly, too.

685
00:59:49,800 --> 00:59:51,870
It tastes like shit, I know,
but eat it, guys. TALGET: Yeah.

686
00:59:51,960 --> 00:59:54,110
It tastes like dog shit.

687
00:59:55,680 --> 00:59:57,318
And I'm much more of
a cat person, really.

688
01:00:05,000 --> 01:00:06,479
Burke?

689
01:00:07,040 --> 01:00:08,359
Yeah?
You all right?

690
01:00:09,000 --> 01:00:10,433
My head's a
little off. I'm...

691
01:00:10,520 --> 01:00:11,919
Sit down, sit down.

692
01:00:12,000 --> 01:00:13,353
...feeling a little dizzy.

693
01:00:14,440 --> 01:00:15,873
That's it.

694
01:00:28,240 --> 01:00:29,275
You think they're
watching us?

695
01:00:29,360 --> 01:00:31,316
Yeah, they're watching us.

696
01:00:32,520 --> 01:00:36,479
You fuck with us
and we'll fuck with you.

697
01:00:37,400 --> 01:00:38,628
You hear that?

698
01:00:41,120 --> 01:00:43,031
You're not the animals!

699
01:00:44,280 --> 01:00:46,157
We're the animals!

700
01:00:52,280 --> 01:00:55,750
Come here, you fucker.
Come here, you puppy.

701
01:01:00,200 --> 01:01:01,519
Oh, yeah.

702
01:01:02,760 --> 01:01:05,513
You're a twisted fuck. You're
wrong for that. That is wrong.

703
01:01:05,640 --> 01:01:09,872
Nothing's fucking... I'm not
crazy. I'm not fucking crazy.

704
01:01:09,960 --> 01:01:11,951
You fuck.

705
01:01:12,040 --> 01:01:14,110
That's fucked up.

706
01:01:14,200 --> 01:01:15,519
I mean,
that's fucked up.

707
01:01:15,600 --> 01:01:18,592
Ah, you try to steal
my fucking life.

708
01:01:21,440 --> 01:01:23,431
Come on, you fuck.

709
01:01:27,440 --> 01:01:29,431
You hear the bones cracking,
Diaz. Come on, that's enough.

710
01:01:29,520 --> 01:01:31,192
Fucking mutt. Come on.

711
01:01:31,280 --> 01:01:32,349
Let him have this.

712
01:01:32,440 --> 01:01:35,273
Little Fido here
wants to go home.

713
01:01:36,200 --> 01:01:37,553
Wants to see his brothers.

714
01:01:37,640 --> 01:01:39,915
Jesus Christ. Stop.

715
01:01:40,280 --> 01:01:43,795
That's what I'm gonna do.
I'm gonna help him get there.

716
01:01:53,280 --> 01:01:55,077
Say goodbye, boys.

717
01:02:11,320 --> 01:02:13,993
Take him back,
motherfucker!

718
01:03:15,560 --> 01:03:17,994
We should
keep moving.

719
01:03:29,480 --> 01:03:32,040
Those goddamn things
are calling us out.

720
01:03:32,160 --> 01:03:34,720
What the hell are
you talking about, Talget?

721
01:03:34,800 --> 01:03:38,679
Wolves are the only animal
that will seek revenge.

722
01:03:38,760 --> 01:03:41,558
Hey, I don't want to hear
any more about the fucking wolves,

723
01:03:41,640 --> 01:03:43,551
or you're gonna start
seeing them everywhere.

724
01:03:45,640 --> 01:03:47,995
Burke,
how are you doing?

725
01:03:48,080 --> 01:03:51,390
I can't breathe.
I can't keep going.

726
01:03:51,480 --> 01:03:53,391
Ottway,
we can't keep going.

727
01:03:53,480 --> 01:03:54,595
We can't stop.

728
01:03:54,680 --> 01:03:57,399
Those things will be all
over us. We gotta keep going.

729
01:03:59,400 --> 01:04:02,597
Ottway,
Burke is hurting here, man.

730
01:04:08,360 --> 01:04:10,032
This will work.

731
01:04:13,080 --> 01:04:14,832
It's a dead end.

732
01:04:14,920 --> 01:04:16,876
They can't get in
behind us.

733
01:04:17,360 --> 01:04:20,033
They'll have to hit us
from out front.

734
01:04:20,440 --> 01:04:22,351
Let's build a fire.

735
01:04:30,960 --> 01:04:32,393
That thing still working?

736
01:04:32,480 --> 01:04:34,277
Up to 40,000 feet.

737
01:04:34,680 --> 01:04:38,036
This shit had to save
somebody at some point, right?

738
01:04:38,160 --> 01:04:40,390
I keep
sitting here thinking.

739
01:04:40,720 --> 01:04:42,551
Even with all
this stuff going on,

740
01:04:42,640 --> 01:04:45,712
we hit the ground
at 400 miles an hour,

741
01:04:47,200 --> 01:04:48,838
and we made it.

742
01:04:50,240 --> 01:04:52,708
Why would we go through
something like that, that crash,

743
01:04:52,800 --> 01:04:54,791
if it wasn't meant to be,

744
01:04:55,640 --> 01:04:57,710
or ordained?

745
01:04:57,800 --> 01:04:58,915
By who?

746
01:05:00,160 --> 01:05:01,593
The Almighty?

747
01:05:02,000 --> 01:05:03,718
That fucking fairy tale?

748
01:05:03,800 --> 01:05:06,439
How about good
old-fashioned blind luck?

749
01:05:06,840 --> 01:05:09,513
Flannery survived that
crash, so did Hernandez.

750
01:05:09,600 --> 01:05:10,749
It don't matter.

751
01:05:12,160 --> 01:05:14,310
Fate doesn't give a fuck.

752
01:05:16,320 --> 01:05:17,912
Dead is dead.

753
01:05:19,600 --> 01:05:21,636
Where do you think
those boys are now?

754
01:05:21,720 --> 01:05:24,757
Up in heaven?
Being fitted for wings?

755
01:05:26,840 --> 01:05:29,308
No, I'll tell you
where they are.

756
01:05:30,880 --> 01:05:33,348
They're not. That's where.

757
01:05:35,440 --> 01:05:38,432
They're nowhere.
They're gone.

758
01:05:39,520 --> 01:05:41,750
No, I don't believe it.

759
01:05:43,680 --> 01:05:44,874
I do.

760
01:05:46,520 --> 01:05:48,158
I wish I didn't.

761
01:05:49,440 --> 01:05:52,512
I really wish I could
believe in that stuff.

762
01:05:54,120 --> 01:05:56,554
This is real, the cold.

763
01:05:59,360 --> 01:06:01,715
That's real.
The air in my lungs.

764
01:06:02,240 --> 01:06:05,869
Those bastards out there
in the dark stalking us.

765
01:06:07,400 --> 01:06:10,870
It's this world that I'm worried
about, Talget, not the next.

766
01:06:10,960 --> 01:06:12,916
What about your faith?

767
01:06:13,600 --> 01:06:15,192
What about it?

768
01:06:16,760 --> 01:06:17,875
It's important.

769
01:06:21,880 --> 01:06:23,871
Emma?
Is she with you guys?

770
01:06:24,000 --> 01:06:25,069
It's okay, big guy.

771
01:06:25,160 --> 01:06:27,037
She's was at the back.
I was speaking with her.

772
01:06:27,120 --> 01:06:29,031
She's...
She's not here.

773
01:06:29,120 --> 01:06:30,155
She's...

774
01:06:30,240 --> 01:06:31,468
Yeah, she's not here yet.
Why don't you...

775
01:06:31,560 --> 01:06:33,312
You tell her
that I'm here.

776
01:06:33,400 --> 01:06:36,995
Of course, yeah. Just
lie down, she's coming.

777
01:06:37,080 --> 01:06:39,753
Emma's coming. Yeah.

778
01:06:43,000 --> 01:06:45,070
He's seeing things?

779
01:06:45,160 --> 01:06:47,515
He's hallucinating.
It's hypoxia.

780
01:06:47,600 --> 01:06:49,909
Not enough oxygen's
getting to his brain.

781
01:06:50,000 --> 01:06:51,274
Hypoxia.

782
01:06:52,600 --> 01:06:54,079
Why don't the rest
of us have it?

783
01:06:54,160 --> 01:06:59,154
It depends on the person. Some
people can't handle the altitude.

784
01:07:02,440 --> 01:07:03,668
Who's Emma?

785
01:07:03,760 --> 01:07:05,751
She was his sister.

786
01:07:07,760 --> 01:07:09,955
She died
when he was a kid.

787
01:07:15,440 --> 01:07:17,954
My daughter, Mary.

788
01:07:20,120 --> 01:07:23,715
She's got really long hair
almost down to her waist.

789
01:07:23,800 --> 01:07:26,712
In fact, it's the one rule
my fucking ex respects,

790
01:07:26,800 --> 01:07:30,554
which is that I'm the
only one who cuts her hair.

791
01:07:30,640 --> 01:07:34,189
She does this thing. She'll
come and hover over me.

792
01:07:34,320 --> 01:07:37,039
I'll just be dead asleep,

793
01:07:37,120 --> 01:07:39,395
and she'll start swinging
her head back and forth,

794
01:07:39,480 --> 01:07:42,711
tickling me with
her hair all in my face,

795
01:07:42,800 --> 01:07:46,475
and she'll be
laughing like crazy.

796
01:07:48,720 --> 01:07:50,790
It's a certain type
of laugh, you know,

797
01:07:50,920 --> 01:07:53,309
when the kid goes past
laughing to laughing, like a...

798
01:07:54,640 --> 01:07:57,074
You know, like you
can't really breathe,

799
01:07:57,160 --> 01:07:59,993
sounding more like
an old man than a kid.

800
01:08:06,600 --> 01:08:09,068
I miss the hell
out of that kid.

801
01:08:09,160 --> 01:08:10,832
Yeah.

802
01:08:10,920 --> 01:08:13,559
You should.
You know that?

803
01:08:15,400 --> 01:08:18,995
Those things from your life,
whatever they might be,

804
01:08:21,280 --> 01:08:24,670
make you want that next
minute more than the last.

805
01:08:25,600 --> 01:08:27,352
Make you fight for it.

806
01:08:32,520 --> 01:08:34,033
I just wanna
fuck one more time.

807
01:08:36,920 --> 01:08:38,797
See, you ruined
my story, motherfucker.

808
01:08:38,880 --> 01:08:40,199
No. No, man.

809
01:08:40,280 --> 01:08:42,714
I'm telling a nice little
sweet story about my daughter...

810
01:08:42,800 --> 01:08:44,119
I don't mean to
wreck your shit.

811
01:08:44,200 --> 01:08:45,315
I Know, I Know.

812
01:08:45,400 --> 01:08:48,119
I just can't go out on that last
piece of horrible ass that I had.

813
01:08:48,200 --> 01:08:51,112
You know what I'm saying? A
53-year-old hooker, half-Eskimo.

814
01:08:51,240 --> 01:08:52,832
We shouldn't
talk about that.

815
01:08:53,360 --> 01:08:55,191
She was 250, 260.

816
01:08:56,040 --> 01:08:57,189
No shit.

817
01:08:57,880 --> 01:08:59,791
The bitch gave me the clap
like it was gift wrapped.

818
01:08:59,880 --> 01:09:01,836
No, no, no.
No, no, no.

819
01:09:09,120 --> 01:09:10,314
Anyway...

820
01:09:10,720 --> 01:09:13,234
No, I just think
that I would punch out

821
01:09:13,320 --> 01:09:16,312
and that would be my
fucking swan song, right?

822
01:09:19,480 --> 01:09:21,516
That alone
is worth the fight.

823
01:09:22,280 --> 01:09:24,396
That's worth the fight.

824
01:09:24,480 --> 01:09:25,913
My...

825
01:09:27,240 --> 01:09:30,596
My dad was not
without love...

826
01:09:31,960 --> 01:09:34,679
Why didn't we catch...

827
01:09:35,600 --> 01:09:37,079
Not ready to.

828
01:09:39,120 --> 01:09:43,875
...but a clichd Irish
motherfucker when he wanted to be.

829
01:09:44,960 --> 01:09:47,520
Drinker, brawler,
all that stuff.

830
01:09:49,120 --> 01:09:50,838
Never shed a tear.

831
01:09:51,360 --> 01:09:53,351
Saw weakness everywhere.

832
01:09:58,600 --> 01:10:04,709
But he had this thing
for poems, poetry,

833
01:10:04,800 --> 01:10:06,950
reading them, quoting them.

834
01:10:07,640 --> 01:10:10,712
Probably thought it
rounded him off, you know.

835
01:10:12,960 --> 01:10:15,918
His way of apologizing,
I guess.

836
01:10:18,640 --> 01:10:22,110
And there was one that hung
over the desk in his den.

837
01:10:22,560 --> 01:10:27,031
It was only when I was a lot
older, I realized he had written it.

838
01:10:28,840 --> 01:10:32,310
It was untitled, four lines.

839
01:10:34,080 --> 01:10:36,196
I read it at his funeral.

840
01:10:41,000 --> 01:10:42,991
"Once more into the fray

841
01:10:44,560 --> 01:10:47,438
"Into the last good fight
I'll ever know

842
01:10:48,680 --> 01:10:51,752
"Live and die on this day

843
01:10:52,400 --> 01:10:56,234
"Live and die on this day"

844
01:11:26,800 --> 01:11:27,994
Storm clouds.

845
01:11:28,840 --> 01:11:29,875
Blizzard?

846
01:11:30,680 --> 01:11:31,715
A good bet.

847
01:11:32,160 --> 01:11:33,832
Based on our luck,

848
01:11:35,200 --> 01:11:36,679
it's a fucking lock.

849
01:11:36,760 --> 01:11:40,070
Let's bundle Burke up
and dig in against these trees.

850
01:11:40,600 --> 01:11:42,955
The snow's deep enough.

851
01:11:43,040 --> 01:11:46,919
I'm worried if we lose
this fire, we'll all freeze.

852
01:12:00,560 --> 01:12:03,996
Burke, wake up!
Come on. Move your arms!

853
01:12:04,080 --> 01:12:07,072
Let me see you move
your arms! Come on, move!

854
01:12:08,120 --> 01:12:11,510
Burke, wake up! Burke,
you big bastard! Wake up!

855
01:12:11,600 --> 01:12:14,319
Don't sleep, you hear me?
Don't sleep! Wake up!

856
01:12:14,400 --> 01:12:15,549
Come on, Burke!

857
01:12:15,640 --> 01:12:18,632
Burke, come on,
wake up! Burke!

858
01:12:22,520 --> 01:12:25,830
Burke! Burke! Wake up!

859
01:12:25,920 --> 01:12:28,150
Wake up! Wake up!

860
01:12:30,000 --> 01:12:32,912
Wake up, bugger! Wake up.

861
01:14:11,000 --> 01:14:12,558
Don't be afraid.

862
01:14:39,760 --> 01:14:41,159
What is it?

863
01:14:42,240 --> 01:14:45,038
Guys, get up. Up.

864
01:14:45,120 --> 01:14:48,112
What is it?
Is it them?

865
01:14:58,080 --> 01:14:59,354
Saw marks.

866
01:15:01,400 --> 01:15:03,595
These trees
have been logged.

867
01:15:05,720 --> 01:15:07,153
That's water.

868
01:15:08,440 --> 01:15:10,431
That sounds like a river.

869
01:15:28,960 --> 01:15:31,110
You gotta be
shitting me.

870
01:15:31,200 --> 01:15:34,510
The river must be a good size
if we can hear it all the way up here.

871
01:15:34,600 --> 01:15:36,158
At least if
we're following a river,

872
01:15:36,240 --> 01:15:37,798
we got a better chance
of finding shelter.

873
01:15:39,720 --> 01:15:41,438
Who's climbing
down that?

874
01:15:41,520 --> 01:15:43,954
I can't.
There's no way I can do that.

875
01:15:44,040 --> 01:15:46,031
Well,
we can't go back.

876
01:15:46,120 --> 01:15:48,953
There's no way
we can go back.

877
01:15:49,040 --> 01:15:51,156
Those trees, though.

878
01:15:51,240 --> 01:15:53,037
What trees?

879
01:15:53,120 --> 01:15:54,951
Right over there.

880
01:15:55,040 --> 01:15:56,917
Get a tether of some kind,

881
01:15:57,000 --> 01:16:00,310
secure it between here and
there, we can climb down.

882
01:16:01,640 --> 01:16:03,631
Guys, it's simple.

883
01:16:03,720 --> 01:16:06,154
It's the wolves
or those trees.

884
01:16:07,400 --> 01:16:09,516
You're not talking
about jumping off the cliff?

885
01:16:09,600 --> 01:16:12,592
It's an idea. I
didn't say it was a good one.

886
01:16:14,640 --> 01:16:16,835
He's talking about
jumping off the cliff.

887
01:16:32,440 --> 01:16:35,671
This will wind up being one of
those wild stories you tell at a party,

888
01:16:35,760 --> 01:16:37,830
pretty girl on your lap.

889
01:16:39,000 --> 01:16:40,877
All right.
Are you ready?

890
01:16:40,960 --> 01:16:42,598
Yeah, why not?

891
01:16:42,680 --> 01:16:45,672
Don't get a good running
start, get a great one.

892
01:16:45,760 --> 01:16:47,352
Now you'll freefall
about 30 feet,

893
01:16:47,440 --> 01:16:49,237
but it's gonna
feel like 30,000.

894
01:16:49,320 --> 01:16:52,153
Is this supposed to
pass for a pep talk?

895
01:16:52,240 --> 01:16:54,549
When we feel this go taut,
we'll take up the slack

896
01:16:54,640 --> 01:16:56,995
to stop you from
hitting too hard.

897
01:16:57,080 --> 01:16:58,877
You get in there.

898
01:16:58,960 --> 01:17:00,393
I'll figure it out.

899
01:17:00,480 --> 01:17:02,710
If you gotta go, this is a
pretty cool way to go, bro.

900
01:17:02,800 --> 01:17:05,917
Better a flying leap
than those fucking wolves.

901
01:17:16,960 --> 01:17:18,951
I hope there's
something down there.

902
01:17:24,800 --> 01:17:25,949
Fuci.

903
01:17:26,040 --> 01:17:28,235
Go! Go, go! Go! Go!

904
01:17:38,360 --> 01:17:39,588
Fuci!

905
01:17:43,160 --> 01:17:44,149
Which one of you fuckers...

906
01:17:46,640 --> 01:17:48,358
Grab him! Grab him!

907
01:17:51,240 --> 01:17:52,593
Pull me up!

908
01:17:54,600 --> 01:17:56,397
Fuck, pull me back!

909
01:18:02,400 --> 01:18:03,719
Henrick?

910
01:18:08,760 --> 01:18:10,751
Henrick, you in there?

911
01:18:12,200 --> 01:18:14,270
Yeah!
I'm all right!

912
01:18:26,440 --> 01:18:29,318
Anyone with
an urge to go first?

913
01:18:29,400 --> 01:18:31,356
Talget? Diaz?

914
01:18:33,120 --> 01:18:34,348
I'll go.

915
01:18:41,760 --> 01:18:44,354
Don't stay
out there too long.

916
01:18:44,440 --> 01:18:45,714
Henrick!

917
01:18:46,480 --> 01:18:48,357
Make sure that
thing is secure!

918
01:18:49,480 --> 01:18:52,631
It's secure, but I don't
know how long it's gonna last!

919
01:18:52,720 --> 01:18:54,836
Don't spend a lot
of time out there!

920
01:18:58,240 --> 01:18:59,559
You all right?

921
01:18:59,640 --> 01:19:00,755
You go.

922
01:19:00,880 --> 01:19:03,678
What about your hand?
I'm all right.

923
01:19:03,800 --> 01:19:06,155
Go ahead, just haul me in
if anything goes wrong.

924
01:19:06,240 --> 01:19:07,309
Yeah.

925
01:19:10,000 --> 01:19:13,151
I just fucking hate heights,
man. It flips me out.

926
01:19:14,080 --> 01:19:15,195
Well, then you go,
I'll stay and make sure...

927
01:19:15,280 --> 01:19:17,794
No, no. I'm good.
You cross.

928
01:19:17,880 --> 01:19:21,156
Seriously, give me a minute,
get my head around it.

929
01:19:21,760 --> 01:19:25,196
All right,
I'm through! I'm across!

930
01:19:25,320 --> 01:19:26,753
I'm coming!

931
01:19:34,120 --> 01:19:37,192
All right,
I'm coming across now.

932
01:19:50,480 --> 01:19:51,993
Okay.

933
01:19:54,040 --> 01:19:55,473
Come on, you can do this.

934
01:19:55,600 --> 01:19:58,114
You can do this.
You can do this.

935
01:20:01,480 --> 01:20:02,799
Come on.

936
01:20:06,320 --> 01:20:09,073
Talget, are you ready?

937
01:21:30,600 --> 01:21:32,875
Talget, stop
fucking around!

938
01:21:32,960 --> 01:21:34,518
Move your ass!

939
01:21:57,440 --> 01:21:58,873
Talget!

940
01:22:31,440 --> 01:22:33,396
Hey, baby girl.

941
01:22:38,800 --> 01:22:41,268
Hey, baby girl.

942
01:22:43,960 --> 01:22:45,837
I love you, Daddy.

943
01:22:52,040 --> 01:22:53,393
No, God, no!

944
01:22:53,480 --> 01:22:54,469
They're fucking
killing him!

945
01:22:54,560 --> 01:22:55,709
Get to him!
Go! Go!

946
01:22:55,800 --> 01:22:57,711
Go... Get down there!

947
01:22:59,080 --> 01:23:00,399
They're taking him!

948
01:23:00,960 --> 01:23:02,154
Talget!

949
01:23:09,800 --> 01:23:11,233
They fucking took him.

950
01:23:11,320 --> 01:23:12,389
No, no!

951
01:23:13,000 --> 01:23:14,752
Ow! Fuck! Ah!

952
01:23:17,920 --> 01:23:19,273
Talget!

953
01:23:19,360 --> 01:23:21,112
They took him.
Talget!

954
01:23:21,200 --> 01:23:24,033
They fucking took him.
They took him.

955
01:23:29,600 --> 01:23:33,036
My knee.
My fucking knee.

956
01:23:53,480 --> 01:23:56,392
They're just
picking us off one by one.

957
01:24:00,000 --> 01:24:03,197
I'm fucked.
I'm fucked. My knee!

958
01:24:04,160 --> 01:24:05,479
Let's get you up.
I can't...

959
01:24:05,600 --> 01:24:06,589
Let's get you up.
I can't. Fuck!

960
01:24:06,680 --> 01:24:07,795
Get up.

961
01:24:08,800 --> 01:24:10,711
Fucking things.

962
01:24:18,920 --> 01:24:21,559
They're not gonna
let us go, are they?

963
01:24:30,360 --> 01:24:32,032
What do you do?

964
01:26:08,360 --> 01:26:09,713
Fuci!

965
01:26:37,200 --> 01:26:38,918
Fuck, fuck.

966
01:27:03,560 --> 01:27:04,675
Forget it.

967
01:27:12,080 --> 01:27:15,152
Whatever I had in the tank,
I used back there.

968
01:27:17,080 --> 01:27:18,308
I'm beat.

969
01:27:20,920 --> 01:27:22,478
I just wanna sit.

970
01:27:23,160 --> 01:27:24,673
I just wanna

971
01:27:27,400 --> 01:27:29,152
stop this bullshit.

972
01:27:32,320 --> 01:27:33,719
Fucking leg.

973
01:27:37,640 --> 01:27:40,393
My ankle's fucked.

974
01:27:40,480 --> 01:27:42,471
Diaz, don't sit down.

975
01:27:43,440 --> 01:27:44,509
Don't sit down.

976
01:27:44,640 --> 01:27:46,710
I Know. I Know.

977
01:27:48,760 --> 01:27:50,637
I don't wanna argue.

978
01:27:52,320 --> 01:27:53,958
I just wanna rest.

979
01:28:07,160 --> 01:28:09,469
I just had
the clearest thought.

980
01:28:15,280 --> 01:28:16,554
I'm done.

981
01:28:18,960 --> 01:28:20,234
I'm done.

982
01:28:22,920 --> 01:28:24,558
Come on, man. Up.

983
01:28:27,560 --> 01:28:30,552
There could be a cabin
downriver right there.

984
01:28:31,680 --> 01:28:34,638
That's a mile up,
at least, brother.

985
01:28:34,720 --> 01:28:36,597
I can't walk that, man.

986
01:28:38,880 --> 01:28:40,677
I can't walk 50 feet.

987
01:28:46,120 --> 01:28:47,348
Fuci it.

988
01:28:50,240 --> 01:28:51,434
Fuci it.

989
01:28:57,080 --> 01:28:58,593
I gave it a shot.

990
01:29:05,080 --> 01:29:07,594
What the fuck, man?
Are you serious?

991
01:29:08,760 --> 01:29:10,910
I really thought this
fucking watch would work.

992
01:29:20,920 --> 01:29:22,797
Does it slide over you?

993
01:29:25,880 --> 01:29:30,192
You told Lewenden back in the
plane that it slides over you.

994
01:29:32,840 --> 01:29:33,989
Death.

995
01:29:38,360 --> 01:29:39,998
That it was warm.

996
01:29:41,800 --> 01:29:43,552
Is that true?
Yeah.

997
01:29:46,800 --> 01:29:48,438
We carry him.

998
01:29:48,520 --> 01:29:51,318
We put a litter together
and slide him down the banks.

999
01:29:57,920 --> 01:30:00,275
I'm not going
anywhere, Henrick.

1000
01:30:02,160 --> 01:30:03,752
I don't want to.

1001
01:30:06,920 --> 01:30:08,512
I don't need to.

1002
01:30:13,640 --> 01:30:15,392
What the fuck is
wrong with you?

1003
01:30:16,400 --> 01:30:20,075
Is that it? You're just gonna
sit there? Is that what you want?

1004
01:30:20,160 --> 01:30:22,355
Yeah.
After what we survived?

1005
01:30:24,360 --> 01:30:26,112
That's exactly why.

1006
01:30:29,480 --> 01:30:32,040
What I got waiting
for me back there?

1007
01:30:34,720 --> 01:30:37,154
I'm gonna sit on
a drill all day.

1008
01:30:38,920 --> 01:30:42,549
Get drunk all night.
That's my life?

1009
01:30:45,680 --> 01:30:48,353
Turn around
and look at that.

1010
01:30:50,360 --> 01:30:52,590
I feel like
that's all for me.

1011
01:30:55,160 --> 01:30:56,878
How do I beat that?

1012
01:30:58,640 --> 01:31:00,631
When would it
ever be better?

1013
01:31:04,080 --> 01:31:05,832
I can't explain it.

1014
01:31:09,560 --> 01:31:11,437
I don't have
the words, brother.

1015
01:31:31,080 --> 01:31:32,911
My first name
is John.

1016
01:31:43,080 --> 01:31:44,911
My first name is Pete.

1017
01:31:46,320 --> 01:31:47,548
Pete.

1018
01:31:49,040 --> 01:31:50,837
You look like a Pete.

1019
01:32:04,880 --> 01:32:06,438
John Ottway.

1020
01:32:09,480 --> 01:32:11,596
Of course that's your name.

1021
01:32:14,560 --> 01:32:16,152
Thank you, John.

1022
01:32:18,080 --> 01:32:20,913
Thank you.

1023
01:32:29,080 --> 01:32:30,479
Luck.

1024
01:33:48,360 --> 01:33:49,918
I'm not afraid.

1025
01:34:20,520 --> 01:34:22,476
Can I ask
you something?

1026
01:34:24,800 --> 01:34:25,915
Yeah.

1027
01:34:26,920 --> 01:34:28,399
Where were you
going that night?

1028
01:34:30,200 --> 01:34:31,394
That last night in camp.

1029
01:34:31,560 --> 01:34:33,596
Get the fuck out of here!

1030
01:34:34,400 --> 01:34:35,753
At the bar.

1031
01:34:42,960 --> 01:34:45,190
You had your rifle,

1032
01:34:45,280 --> 01:34:46,429
you went out...

1033
01:34:48,160 --> 01:34:49,354
My shift.

1034
01:34:49,480 --> 01:34:50,708
No.

1035
01:34:52,280 --> 01:34:54,510
You worked that morning,
I remember.

1036
01:34:56,320 --> 01:34:57,958
I went out, yeah.

1037
01:35:00,760 --> 01:35:02,352
With your rifle.

1038
01:35:10,440 --> 01:35:11,509
Did you follow me?

1039
01:35:15,040 --> 01:35:16,075
No.

1040
01:35:19,200 --> 01:35:21,794
But I never thought
I'd see you alive again.

1041
01:35:24,920 --> 01:35:27,434
Back there with Diaz.

1042
01:35:27,520 --> 01:35:29,158
That look he had.

1043
01:35:30,000 --> 01:35:32,195
I've only seen
it one other time.

1044
01:35:33,520 --> 01:35:35,636
On you.

1045
01:35:35,720 --> 01:35:37,676
That last night in camp.

1046
01:35:50,160 --> 01:35:52,799
It really doesn't
matter now, does it?

1047
01:35:55,680 --> 01:35:57,830
No, I don't suppose
it does.

1048
01:36:18,200 --> 01:36:19,679
Henrick, run. Run!

1049
01:36:45,440 --> 01:36:46,668
Henrick!

1050
01:37:04,160 --> 01:37:05,559
Henrick!

1051
01:37:12,800 --> 01:37:14,028
Henrick!

1052
01:37:24,400 --> 01:37:25,594
Henrick!

1053
01:37:35,920 --> 01:37:37,148
Henrick.

1054
01:37:44,840 --> 01:37:45,955
Henrick, move on.

1055
01:37:50,560 --> 01:37:51,549
Come on.

1056
01:37:52,800 --> 01:37:54,028
What the fuck are you doing?

1057
01:37:57,520 --> 01:37:58,635
Hold your breath.

1058
01:38:04,800 --> 01:38:05,789
Hold your breath.

1059
01:38:06,680 --> 01:38:08,272
Hold your breath.

1060
01:38:11,080 --> 01:38:12,479
God damn it,
hold your breath.

1061
01:38:35,160 --> 01:38:37,993
Jesus. Please,
don't do this.

1062
01:40:02,040 --> 01:40:03,473
Do something.

1063
01:40:07,680 --> 01:40:09,113
Do something.

1064
01:40:12,360 --> 01:40:15,158
You phony, prick,

1065
01:40:15,240 --> 01:40:17,800
fraudulent motherfucker.

1066
01:40:19,280 --> 01:40:20,918
Do something!

1067
01:40:21,480 --> 01:40:23,152
Come on! Prove it!

1068
01:40:24,400 --> 01:40:26,470
Fuck faith, earn it!

1069
01:40:28,080 --> 01:40:29,957
Show me something real.

1070
01:40:32,480 --> 01:40:35,916
I need it now. Not later, now.

1071
01:40:38,440 --> 01:40:41,750
Show me, and I'll believe
in you till the day I die.

1072
01:40:42,360 --> 01:40:45,079
I swear. I'm calling on you.

1073
01:40:47,080 --> 01:40:48,593
I'm calling on you!

1074
01:41:15,520 --> 01:41:18,034
Fuck it. I'll do it myself.

1075
01:41:24,800 --> 01:41:26,438
I'll do it myself.

1076
01:46:48,000 --> 01:46:49,228
A den.

1077
01:46:52,120 --> 01:46:54,076
It's their fucking den.

1078
01:47:37,160 --> 01:47:38,752
Don't be afraid.

1079
01:48:55,000 --> 01:48:56,956
"Once more into the fray

1080
01:48:58,480 --> 01:49:01,233
"Into the last good
fight I'll ever know

1081
01:49:02,880 --> 01:49:06,759
"Live and die on this day

1082
01:49:08,160 --> 01:49:11,789
"Live and die

1083
01:49:14,280 --> 01:49:16,032
"on this day"

