1
00:02:50,029 --> 00:02:51,729
Mr. Carey?

2
00:02:53,266 --> 00:02:55,566
Can I get a ride home?

3
00:02:57,537 --> 00:02:59,572
Okay, look, I know you
asked me for a ride home

4
00:02:59,573 --> 00:03:02,306
to try to convince me
to change my mind.

5
00:03:03,176 --> 00:03:05,142
But I can't do that.

6
00:03:05,712 --> 00:03:07,447
I know it's hard, Mister,

7
00:03:07,448 --> 00:03:11,117
but maybe repeating 8th grade
is exactly what you need.

8
00:03:11,118 --> 00:03:12,752
When you were offered after
school help, you refused it.

9
00:03:12,753 --> 00:03:14,253
That's... That's fine.

10
00:03:14,254 --> 00:03:16,322
That was your right.
We can't force it on you,

11
00:03:16,323 --> 00:03:20,191
but now you have to accept the
consequences of that choice.

12
00:03:21,227 --> 00:03:23,394
I can't pass you.

13
00:03:24,364 --> 00:03:27,266
But I am willing to do
what I can to help you.

14
00:03:27,267 --> 00:03:29,633
It's plain to see that you need it.

15
00:03:33,072 --> 00:03:35,139
Fuck you.

16
00:03:42,515 --> 00:03:44,484
Get the hell out of my car!

17
00:05:21,781 --> 00:05:23,216
Yo, what about my son, man?

18
00:05:23,217 --> 00:05:24,350
What about your son?

19
00:05:24,351 --> 00:05:25,785
It's just me and him.
Let me go.

20
00:05:25,786 --> 00:05:27,520
You can't lock me up.
I'm all he's got.

21
00:05:27,521 --> 00:05:29,155
Man, don't worry about your son.

22
00:05:29,156 --> 00:05:31,124
If you cooperate, then maybe
your ass will see him later.

23
00:05:31,125 --> 00:05:33,693
They're gonna take care
of him over at Riverview.

24
00:05:33,694 --> 00:05:35,628
Riverview? Hell, no!
Hey!

25
00:05:35,629 --> 00:05:38,397
Daddy, don't let them take me!

26
00:05:43,569 --> 00:05:44,704
Don't let them take me there!

27
00:05:44,705 --> 00:05:46,539
TJ, relax. Take care.

28
00:05:46,540 --> 00:05:49,020
Look, man, you trying to take my
son and put him in the system?

29
00:05:53,579 --> 00:05:55,646
Go ahead. Watch your feet.

30
00:05:55,648 --> 00:05:57,615
Get in!

31
00:06:01,188 --> 00:06:02,688
Was he beating up on you?

32
00:06:06,360 --> 00:06:07,593
Did he hit you?
Yeah, he hit me.

33
00:06:07,594 --> 00:06:10,329
He hit you?

34
00:06:10,330 --> 00:06:12,231
Okay, that... I mean,
that's domestic violence.

35
00:06:13,800 --> 00:06:16,267
Listen,

36
00:06:17,603 --> 00:06:20,471
I need to talk to you

37
00:06:20,940 --> 00:06:24,243
about the acting
auditions on August 7th.

38
00:06:24,244 --> 00:06:26,579
Remember I told you about the
TV show in Beverly Hills?

39
00:06:26,580 --> 00:06:28,781
The auditions are downtown,

40
00:06:28,782 --> 00:06:30,216
and how you're gonna take me to
the auditions and you would...

41
00:06:30,217 --> 00:06:32,616
Yeah, I know, Mister.

42
00:07:05,484 --> 00:07:09,753
Why is Pete in my room
on my PlayStation?

43
00:07:09,922 --> 00:07:12,223
Yo!

44
00:07:13,593 --> 00:07:15,659
Go get something for dinner.

45
00:07:16,362 --> 00:07:17,663
You don't you have any real money?

46
00:07:17,664 --> 00:07:20,564
This is real money, Mister.

47
00:07:24,737 --> 00:07:26,339
Straight up, I'm not
babysitting, dude.

48
00:07:26,340 --> 00:07:29,640
Mister, take Pete with you.

49
00:08:04,944 --> 00:08:07,411
What you looking at, chopstick?

50
00:08:14,887 --> 00:08:16,022
What'd you say to him?

51
00:08:16,023 --> 00:08:18,391
I didn't say anything. He stole.

52
00:08:18,392 --> 00:08:19,792
What?
He stole.

53
00:08:19,793 --> 00:08:21,692
Shut up.

54
00:08:24,764 --> 00:08:27,633
And who told you to play
with my PlayStation, anyway?

55
00:08:27,634 --> 00:08:29,035
Don't ever touch my stuff.

56
00:08:49,690 --> 00:08:51,857
Denied. Insufficient funds.

57
00:08:51,858 --> 00:08:53,926
What?
The card is out of money.

58
00:08:53,927 --> 00:08:54,994
I will need another
form of payment.

59
00:08:54,995 --> 00:08:56,929
Fuck that.

60
00:08:56,930 --> 00:08:59,732
Excuse me? Again, please.

61
00:08:59,733 --> 00:09:03,100
Nothing. Just give
me back the card.

62
00:09:03,102 --> 00:09:04,737
You know what?

63
00:09:04,738 --> 00:09:06,939
I think I'll give it
to its rightful owner.

64
00:09:06,940 --> 00:09:08,441
But it's my mom's, yo.

65
00:09:08,442 --> 00:09:10,443
First of all, I am not your "Yo".

66
00:09:10,444 --> 00:09:13,012
Second, tell your mom to come
and get it if she wants it.

67
00:09:13,013 --> 00:09:14,580
But not you.
You are banned.

68
00:09:14,581 --> 00:09:15,981
Banned?
Banned for what?

69
00:09:15,982 --> 00:09:17,550
Just leave before I
call the police.

70
00:09:17,551 --> 00:09:19,851
But I didn't do...
Leave!

71
00:09:19,852 --> 00:09:21,920
Why are you banned?

72
00:09:21,921 --> 00:09:24,455
Why are you banned, Mister?

73
00:09:25,391 --> 00:09:28,559
That's him.
The one who stole.

74
00:09:29,061 --> 00:09:31,497
Yo, you don't snitch, all right?

75
00:09:31,498 --> 00:09:33,766
But stealing's wrong.

76
00:09:33,767 --> 00:09:37,402
Look, people do what they have
to do to survive out here.

77
00:09:37,403 --> 00:09:39,438
It's candy.

78
00:09:39,439 --> 00:09:41,540
What are you talking about?
It's candy.

79
00:09:41,541 --> 00:09:43,109
I heard you, man.

80
00:09:43,110 --> 00:09:45,709
Annoying as hell. Damn!

81
00:09:56,088 --> 00:09:58,555
Stay here.

82
00:10:36,996 --> 00:10:39,196
The card is out of money.

83
00:10:43,068 --> 00:10:44,936
What?

84
00:10:44,937 --> 00:10:47,072
The welfare card.

85
00:10:47,073 --> 00:10:50,207
Dude at the store said you
have to come and get it.

86
00:10:52,978 --> 00:10:55,481
Where's Peter?

87
00:10:55,482 --> 00:10:58,515
I don't know. Somewhere.

88
00:10:59,919 --> 00:11:02,553
I'm right here, Mister.

89
00:11:08,727 --> 00:11:10,729
Why's he here anyway?

90
00:11:10,730 --> 00:11:13,530
If I'm babysitting, his mom's
is gonna pay me for real.

91
00:11:14,733 --> 00:11:16,600
She give you money to pay me?

92
00:11:18,170 --> 00:11:20,637
We're going out to eat.

93
00:11:21,807 --> 00:11:23,776
What?

94
00:11:23,777 --> 00:11:27,079
Go clean up. We're going to eat.

95
00:11:27,080 --> 00:11:28,981
We don't have money
to go out to eat!

96
00:11:28,982 --> 00:11:32,549
Hey!
Don't talk to me like that.

97
00:11:40,626 --> 00:11:42,659
How are you, Peter?

98
00:11:42,661 --> 00:11:44,995
Good. Thanks.

99
00:11:59,011 --> 00:12:01,080
How was school today, Mister?

100
00:12:01,081 --> 00:12:03,647
Same as always.

101
00:12:03,649 --> 00:12:05,849
It was the last day, right?

102
00:12:06,051 --> 00:12:08,519
Guess you're a freshman now.

103
00:12:12,558 --> 00:12:14,625
You know Curtis from our building?

104
00:12:15,227 --> 00:12:17,694
What about him?

105
00:12:18,097 --> 00:12:19,998
He got nabbed today.

106
00:12:19,999 --> 00:12:22,065
He did?

107
00:12:22,201 --> 00:12:23,135
What for?

108
00:12:23,136 --> 00:12:25,569
What do you think?

109
00:12:28,707 --> 00:12:31,643
They took his son to Riverview.

110
00:12:31,644 --> 00:12:33,879
Dude's like my age.

111
00:12:33,880 --> 00:12:35,814
I always heard Curtis was
into some bad stuff.

112
00:12:35,815 --> 00:12:38,782
He should have known his
ass would end up in jail.

113
00:12:39,552 --> 00:12:42,819
He works for the same
drug-dealing pimp you work for.

114
00:12:43,789 --> 00:12:46,323
Eat your cheeseburger, Mister.

115
00:12:48,661 --> 00:12:50,661
And what about his son?

116
00:12:51,697 --> 00:12:54,565
He's stuck at the worst
group home in the world.

117
00:12:55,167 --> 00:12:58,037
He deserves that because
his pop's a screw-up?

118
00:12:58,038 --> 00:13:01,705
Jesus, would you eat your
goddamn food and shut up?

119
00:13:07,346 --> 00:13:09,980
I'll be back in a minute.

120
00:13:42,948 --> 00:13:45,115
Yeah.

121
00:13:47,252 --> 00:13:50,220
Yeah.

122
00:14:25,257 --> 00:14:27,924
Why're you here?

123
00:14:32,364 --> 00:14:34,299
Eat the rest.

124
00:14:34,300 --> 00:14:36,001
That's okay.
I'm... I'm full.

125
00:14:36,002 --> 00:14:38,335
Eat the rest. Now!

126
00:14:57,122 --> 00:14:58,290
Let's go.

127
00:14:58,291 --> 00:15:00,292
No. Pete's not done.

128
00:15:00,293 --> 00:15:02,327
He's not wasting that food.

129
00:15:02,328 --> 00:15:04,329
He can take it with him, Mister.

130
00:15:04,330 --> 00:15:08,266
He's not taking it with him.
He's eating it now!

131
00:15:08,267 --> 00:15:10,703
Finish it!

132
00:15:10,704 --> 00:15:12,438
What the hell is wrong with you?

133
00:15:12,439 --> 00:15:14,006
What the hell is wrong with you?

134
00:15:14,007 --> 00:15:16,139
Sucking dick in the bathroom!

135
00:17:26,271 --> 00:17:28,438
Keep the change.

136
00:17:29,975 --> 00:17:31,977
Think big.
Think positive.

137
00:17:31,978 --> 00:17:34,413
Always go for the throat.

138
00:17:34,414 --> 00:17:36,415
Buy low, sell high.

139
00:17:36,416 --> 00:17:39,251
Fear? That's the
other guy's problem.

140
00:17:39,252 --> 00:17:41,119
Nothing you have ever experienced

141
00:17:41,120 --> 00:17:43,388
will prepare you for the absolute
carnage you are about to witness.

142
00:17:43,389 --> 00:17:46,325
Super Bowl, World Series,
they don't know what pressure is.

143
00:17:46,326 --> 00:17:48,493
In this building, it's
either kill or be killed.

144
00:17:48,494 --> 00:17:51,029
You make no friends in the pits
and you take no prisoners.

145
00:17:51,030 --> 00:17:52,564
One minute you're up half
a million in soybeans

146
00:17:52,565 --> 00:17:54,366
and the next, boom, your
kids don't go to college

147
00:17:54,367 --> 00:17:56,602
and they've repossessed your
Bentley. Are you with me?

148
00:17:56,603 --> 00:17:59,304
Yeah, we got to kill the motherf...
We got to kill 'em!

149
00:17:59,305 --> 00:18:02,407
They want you to buy
as much OJ as you can,

150
00:18:02,408 --> 00:18:04,574
the instant trading stock.

151
00:18:18,257 --> 00:18:20,626
Stay here.
I'll be back.

152
00:18:20,627 --> 00:18:22,527
Is it all right if I have
some water maybe?

153
00:18:22,528 --> 00:18:25,262
Man, I don't care.

154
00:18:34,039 --> 00:18:36,074
Hey, do me a favor.

155
00:18:36,075 --> 00:18:38,243
What?
Run in there and get me a paper.

156
00:18:38,244 --> 00:18:41,144
For what?
To read, why else?

157
00:18:43,682 --> 00:18:45,417
Where that Chinese nigga at?

158
00:18:45,418 --> 00:18:47,286
He's not Chinese.

159
00:18:47,287 --> 00:18:49,021
Where he at?
Why?

160
00:18:49,022 --> 00:18:50,622
Because I don't like
him, that's why.

161
00:18:50,623 --> 00:18:52,257
Something fishy about that nigga.

162
00:18:52,258 --> 00:18:54,293
Man, whatever, yo.

163
00:18:54,294 --> 00:18:56,228
Why you can't just go in
there and get it yourself?

164
00:18:56,229 --> 00:18:57,529
Man, what's with all
the questions, man?

165
00:18:57,530 --> 00:18:59,464
You gonna help me out or not?

166
00:18:59,465 --> 00:19:04,467
I ain't gonna be your paperboy and
shit. How's that supposed to look?

167
00:19:05,237 --> 00:19:07,072
Man, whatever, Dip Stick.

168
00:19:07,073 --> 00:19:10,640
What? What you call me?
Punk motherfucker!

169
00:19:13,946 --> 00:19:16,281
Hey, what do you
think you're doing?

170
00:19:16,282 --> 00:19:18,650
Oh, okay.
We'll see!

171
00:19:18,651 --> 00:19:20,550
We'll see!

172
00:19:42,174 --> 00:19:46,376
We're out of cereal and
milk and everything.

173
00:19:49,715 --> 00:19:51,550
Take the card and go to the store.

174
00:19:51,551 --> 00:19:54,019
I told you.
Dude at the store took it.

175
00:19:54,020 --> 00:19:56,286
You have to go get it.

176
00:19:58,056 --> 00:20:00,525
I circled the ones you can do.

177
00:20:00,526 --> 00:20:02,761
They probably don't care
about background checks.

178
00:20:02,762 --> 00:20:05,030
This is what you think of me?

179
00:20:05,031 --> 00:20:06,631
I wasn't about to circle rocket
scientist if that's what you mean.

180
00:20:06,632 --> 00:20:08,200
Mister, what's your problem?

181
00:20:08,201 --> 00:20:10,469
My problem?

182
00:20:10,470 --> 00:20:15,673
You are gonna stop talking to
me like I'm your goddamn child.

183
00:20:15,674 --> 00:20:17,542
I'm your mother.

184
00:20:17,543 --> 00:20:20,410
You think I'm satisfied
with this life?

185
00:20:20,645 --> 00:20:23,115
I'm not.

186
00:20:23,116 --> 00:20:25,150
I'm just trying to
get things in order.

187
00:20:25,151 --> 00:20:27,285
You been saying that
for how long now?

188
00:20:27,286 --> 00:20:28,787
I'm sick of hearing it.

189
00:20:28,788 --> 00:20:31,156
You know what I'm sick of?

190
00:20:31,157 --> 00:20:32,657
I'm sick of you.

191
00:20:32,658 --> 00:20:35,625
You and your smartass mouth.

192
00:20:35,727 --> 00:20:38,563
You keep on talking shit,

193
00:20:38,564 --> 00:20:40,665
I'm gonna kick your
nappy-head ass out for good.

194
00:20:40,666 --> 00:20:43,600
What's the difference?
I'll be better off.

195
00:20:43,602 --> 00:20:45,704
That's the shit I'm talking about.

196
00:20:45,705 --> 00:20:48,040
You just know
everything, don't you?

197
00:20:48,041 --> 00:20:50,240
Don't you?

198
00:21:00,318 --> 00:21:02,685
I do what I do

199
00:21:03,488 --> 00:21:06,089
'cause ain't nobody gonna help me.

200
00:21:08,260 --> 00:21:11,528
They never have.
They never will.

201
00:21:22,140 --> 00:21:24,307
Mister,

202
00:21:24,342 --> 00:21:26,843
take Pete and go.

203
00:21:28,780 --> 00:21:30,515
You're disgusting.

204
00:21:30,516 --> 00:21:33,149
I wish you would just die already.

205
00:21:39,257 --> 00:21:42,092
At least we have that in common.

206
00:21:48,200 --> 00:21:50,366
Take Pete and go.

207
00:22:05,250 --> 00:22:06,485
That's B-Ball.

208
00:22:06,486 --> 00:22:09,521
B-Ball?
Like basketball?

209
00:22:09,522 --> 00:22:12,157
No, like Bernard Ball.
That's his name.

210
00:22:12,158 --> 00:22:13,892
Stay right here, right next to him.

211
00:22:13,893 --> 00:22:16,726
Why?
So no one messes with you.

212
00:22:19,264 --> 00:22:21,865
Can't I come with you, Mister?
Hell, no!

213
00:22:22,667 --> 00:22:25,203
Why is he staring at you like that?

214
00:22:25,204 --> 00:22:26,905
He always does that.

215
00:22:28,407 --> 00:22:30,475
In like 10 minutes, head back up.

216
00:22:30,476 --> 00:22:32,277
She probably won't even
know you're there.

217
00:22:32,278 --> 00:22:33,545
Grab some jelly from the fridge,

218
00:22:33,546 --> 00:22:36,746
grab some bread, make a sandwich.

219
00:23:40,946 --> 00:23:41,980
Alice.

220
00:24:36,768 --> 00:24:39,270
Come for a ride with me, Mister.

221
00:24:39,271 --> 00:24:41,306
What's up, Alice?

222
00:24:41,307 --> 00:24:43,008
Let's go for a ride.

223
00:24:43,009 --> 00:24:45,510
I got my board.

224
00:24:45,511 --> 00:24:48,378
I see. You got something
better going on or what?

225
00:24:54,019 --> 00:24:55,820
All right.

226
00:24:55,821 --> 00:24:58,288
I can kick it with
you for a minute.

227
00:24:58,757 --> 00:24:59,758
He with you?

228
00:24:59,759 --> 00:25:01,891
Who?

229
00:25:12,637 --> 00:25:14,439
You sure you don't
wanna check on her?

230
00:25:14,440 --> 00:25:16,408
Nah, she's all right.

231
00:25:16,409 --> 00:25:18,409
She's probably asleep.

232
00:25:18,410 --> 00:25:20,712
She works nights, so...

233
00:25:20,713 --> 00:25:23,579
I saw you when I was
getting ready for my run.

234
00:25:24,049 --> 00:25:25,849
You see me?

235
00:25:25,850 --> 00:25:28,651
When I was skating?

236
00:25:28,653 --> 00:25:29,954
I thought maybe that was you.

237
00:25:29,955 --> 00:25:32,755
I see you out there
every Saturday, Mister.

238
00:25:34,793 --> 00:25:37,527
You wanna know who that
man I was with is?

239
00:25:45,070 --> 00:25:46,871
Bitch, you think I'm
giving you shit for free?

240
00:25:46,872 --> 00:25:52,442
Say I'll work for it one more
time and I'll fuck your shit up!

241
00:26:04,022 --> 00:26:06,122
You know her?

242
00:26:07,826 --> 00:26:10,126
Yeah, that's... That's...

243
00:26:13,932 --> 00:26:15,567
Nah.

244
00:26:15,568 --> 00:26:17,734
I don't know her.

245
00:26:28,646 --> 00:26:30,713
Go ahead, Pete.

246
00:26:37,822 --> 00:26:40,390
Why do you frown so much?

247
00:26:42,160 --> 00:26:44,460
Doesn't it make your face hurt?

248
00:26:44,529 --> 00:26:47,630
Anyways...
Anyways.

249
00:26:49,734 --> 00:26:51,934
I miss you, knucklehead.

250
00:26:52,504 --> 00:26:54,439
I miss hanging out in our building.

251
00:26:54,440 --> 00:26:57,006
You were always so sweet to me.

252
00:26:57,675 --> 00:27:01,010
Just tell me you miss me too.

253
00:27:01,579 --> 00:27:03,513
I guess.

254
00:27:05,150 --> 00:27:07,986
I don't know.

255
00:27:07,987 --> 00:27:10,789
I really haven't seen you
since you dropped out

256
00:27:10,790 --> 00:27:13,156
and moved out of our building.

257
00:27:13,191 --> 00:27:15,491
You got a maid now.

258
00:27:15,493 --> 00:27:17,160
So...

259
00:27:20,598 --> 00:27:22,665
Look in that duffel bag over there.

260
00:27:46,090 --> 00:27:48,524
It's yours if you want it.

261
00:27:49,027 --> 00:27:51,160
Where'd you get all this?

262
00:28:02,106 --> 00:28:04,007
You got to go.

263
00:28:04,008 --> 00:28:06,110
Take the bag.

264
00:28:06,111 --> 00:28:09,512
I might not be able to take this
stuff on the plane to Beverly Hills.

265
00:28:12,251 --> 00:28:15,119
Maybe you can sell it.

266
00:28:15,120 --> 00:28:18,521
Tell your mom thank you for
the donuts and milk, please.

267
00:28:19,090 --> 00:28:21,526
I live by myself, Pete.

268
00:28:21,527 --> 00:28:24,093
Your parents let you
live by yourself?

269
00:28:25,230 --> 00:28:27,597
Come on.

270
00:28:36,107 --> 00:28:38,610
Oh, have fun at Riverview.

271
00:28:38,611 --> 00:28:42,247
Word got out.
Curtis sung like a jay bird.

272
00:28:42,248 --> 00:28:46,650
Anybody and everybody that works
for Kris, boom, they're out of here.

273
00:28:46,651 --> 00:28:48,720
Everybody know your
mom ho for that cat.

274
00:28:48,721 --> 00:28:50,255
She going to jail.

275
00:28:50,256 --> 00:28:52,522
Where you think you're going, huh?

276
00:28:53,591 --> 00:28:54,859
It's inevitable.

277
00:28:54,860 --> 00:28:57,159
Inevitable, baby!

278
00:29:26,991 --> 00:29:29,125
Hey!

279
00:29:30,929 --> 00:29:33,129
What is it now?

280
00:29:45,944 --> 00:29:48,311
Come on, Pete!

281
00:29:53,918 --> 00:29:55,186
Go, go.

282
00:29:58,957 --> 00:30:01,090
Shh!

283
00:30:03,161 --> 00:30:05,597
Open up!

284
00:30:05,598 --> 00:30:07,730
Who is it?

285
00:30:08,866 --> 00:30:11,701
Open up!

286
00:30:14,939 --> 00:30:16,774
Hold on, hold on, hold on.

287
00:30:16,775 --> 00:30:18,142
Hold on, I'm coming.

288
00:30:18,143 --> 00:30:20,343
Hurry up!

289
00:30:22,947 --> 00:30:24,749
We have a warrant to
search the premises.

290
00:30:24,750 --> 00:30:27,016
I'm gonna need you to sit down.

291
00:30:28,052 --> 00:30:30,121
Yeah, I got the living
room. Let me check.

292
00:30:30,122 --> 00:30:31,956
Hands on your lap, please.

293
00:30:31,957 --> 00:30:34,359
Oh! Oh, yeah.

294
00:30:34,360 --> 00:30:36,359
We got something.

295
00:30:39,063 --> 00:30:40,298
Hey, Sarge.

296
00:30:40,299 --> 00:30:41,933
Found this in the living room.

297
00:30:41,934 --> 00:30:45,668
Syringe, spoon,
lighter's still warm.

298
00:30:47,038 --> 00:30:49,405
Check the bedroom.
All right.

299
00:31:01,152 --> 00:31:03,319
Shit.

300
00:31:48,866 --> 00:31:51,235
Anybody in here?
Aye, Sarge.

301
00:31:51,236 --> 00:31:53,905
Uh, I checked the other
bedroom. It's empty.

302
00:31:53,906 --> 00:31:55,807
Seems to be clear in here as well.

303
00:31:55,808 --> 00:31:58,140
I bet you we just missed him.

304
00:31:59,844 --> 00:32:02,211
The mother's pretty messed up.

305
00:32:22,166 --> 00:32:24,233
Leave him this.

306
00:32:25,236 --> 00:32:28,504
He'll be wondering
where his momma is.

307
00:32:33,411 --> 00:32:35,246
- Take her down.
- Let's go.

308
00:32:35,247 --> 00:32:38,347
And when you see the kid,
make sure you grab him.

309
00:32:39,217 --> 00:32:41,851
- Bring the bag.
- All right. I got it.

310
00:33:21,359 --> 00:33:23,161
You should change.

311
00:33:23,162 --> 00:33:26,328
Can I have some privacy, please?

312
00:34:21,887 --> 00:34:28,092
It's going to be a heat advisory from
noon until 8:00 p.m. on Thursday.

313
00:34:28,093 --> 00:34:29,994
So here's some quick tips for you.

314
00:34:29,995 --> 00:34:31,529
Wear light colored clothing.

315
00:34:31,530 --> 00:34:34,063
It will reflect the sun rays...

316
00:34:39,637 --> 00:34:42,406
Today in New York,
we're already in the 80's,

317
00:34:42,407 --> 00:34:45,509
and we're going for
once again 100 degrees.

318
00:34:45,510 --> 00:34:47,311
This pirate game was
your idea, Timmy.

319
00:34:47,312 --> 00:34:49,180
Besides, it's my favorite color.

320
00:34:49,181 --> 00:34:51,347
Argh!

321
00:34:52,383 --> 00:34:55,386
Okay. I'll give it a shot.

322
00:34:55,387 --> 00:34:58,255
Not so fast, Greenbeard!

323
00:34:58,256 --> 00:35:00,389
En garde!

324
00:35:28,286 --> 00:35:30,452
It's time for you to go home.

325
00:35:44,468 --> 00:35:47,102
I could just stay with you.

326
00:35:56,314 --> 00:35:58,249
She's not home.

327
00:35:58,250 --> 00:36:00,451
Hi, Peter.

328
00:36:00,452 --> 00:36:02,952
Is there something
I can help you with?

329
00:36:04,522 --> 00:36:06,490
How do you know Pete?

330
00:36:06,491 --> 00:36:10,693
I used to babysit for him once
in a while. Right, Peter?

331
00:36:13,130 --> 00:36:15,700
Well can you watch him
until his mom gets here?

332
00:36:15,701 --> 00:36:18,701
I'd be happy to.
Come on, Peter. Come on.

333
00:36:51,302 --> 00:36:53,402
Yeah?

334
00:36:57,708 --> 00:36:59,576
He's filthy.

335
00:36:59,577 --> 00:37:01,710
He needs a bath.

336
00:37:04,648 --> 00:37:06,548
Let's go, Pete.

337
00:37:15,126 --> 00:37:18,394
Oh, I'm gonna call the police.

338
00:37:23,667 --> 00:37:26,070
She ever do stuff to you before?

339
00:37:26,071 --> 00:37:29,440
She makes me sit in the
bathtub with my clothes off.

340
00:37:29,441 --> 00:37:31,540
She ever touch you?

341
00:37:37,214 --> 00:37:38,649
Why didn't you tell me anything?

342
00:37:38,650 --> 00:37:41,717
You said don't snitch.

343
00:37:45,256 --> 00:37:46,290
Come on.

344
00:37:46,291 --> 00:37:49,725
So, I can stay with you?

345
00:37:50,561 --> 00:37:53,664
Moms will be out in a few days.

346
00:37:53,665 --> 00:37:55,266
I'll just pawn some stuff
from around the house

347
00:37:55,267 --> 00:37:57,268
so we can eat till she gets back.

348
00:37:57,269 --> 00:37:59,435
Promise?

349
00:37:59,770 --> 00:38:01,804
Yeah.

350
00:38:02,073 --> 00:38:04,373
Let's go.

351
00:38:25,596 --> 00:38:27,798
I'm just getting some stuff.

352
00:38:27,799 --> 00:38:31,233
No. I need some privacy.

353
00:39:01,432 --> 00:39:04,233
There's a turkey in the freezer.

354
00:39:10,307 --> 00:39:13,575
What? You promised.

355
00:39:54,486 --> 00:39:56,654
See, right there, just like that.

356
00:39:56,655 --> 00:39:58,556
You got to be prepared to run.
Know what I mean?

357
00:39:58,557 --> 00:39:59,623
Why?

358
00:39:59,624 --> 00:40:01,690
You wanna end up in Riverview?

359
00:40:02,259 --> 00:40:04,493
That's why.

360
00:40:16,473 --> 00:40:21,444
"Niggas for life."

361
00:40:21,445 --> 00:40:23,812
What did you say?

362
00:40:32,523 --> 00:40:34,656
You my nigga, Pete?

363
00:40:35,492 --> 00:40:37,761
I'm Korean.

364
00:40:37,762 --> 00:40:40,462
You can still be my nigga.

365
00:40:41,365 --> 00:40:43,832
Do I have to be?

366
00:41:07,424 --> 00:41:09,625
Stay here.

367
00:43:13,384 --> 00:43:15,817
The turkey!

368
00:43:19,490 --> 00:43:21,456
Shit.

369
00:43:43,147 --> 00:43:45,416
Are we going to ask
for help, Mister?

370
00:43:45,417 --> 00:43:47,151
We can't tell anybody
we're on our own.

371
00:43:47,152 --> 00:43:48,886
Don't tell anybody.

372
00:43:48,887 --> 00:43:50,921
Matter of fact, you
don't talk at all.

373
00:43:50,922 --> 00:43:53,023
Housing Authority catches
us out here, that's a wrap.

374
00:43:53,024 --> 00:43:54,491
So we got to lay it low.

375
00:43:54,492 --> 00:43:56,794
Because we might end up
in Riverview, right?

376
00:43:56,795 --> 00:43:58,796
Is it true that two kids
were killed there once?

377
00:43:58,797 --> 00:44:00,531
More than two, Pete.

378
00:44:00,532 --> 00:44:02,565
Way more.

379
00:44:02,566 --> 00:44:05,100
Wait here.

380
00:44:09,740 --> 00:44:11,475
Hey, hey. Told you
not to come in here.

381
00:44:11,476 --> 00:44:12,843
What are you doing here?

382
00:44:12,844 --> 00:44:14,644
I told you you're banned.

383
00:44:14,645 --> 00:44:16,013
Hey, don't touch that.

384
00:44:16,014 --> 00:44:18,115
You put that down.

385
00:44:18,116 --> 00:44:20,651
Hey! Get out of my store!
Hey, nigger.

386
00:44:20,652 --> 00:44:22,186
Hey! Hey!

387
00:44:22,187 --> 00:44:24,519
You little punk!

388
00:44:31,228 --> 00:44:34,730
Look, I'm gonna pay him back
as soon as I get some money.

389
00:44:34,731 --> 00:44:36,232
Really?

390
00:44:36,233 --> 00:44:37,734
Really.

391
00:44:37,735 --> 00:44:40,037
Soon as Mom gets home,
she can take care of it.

392
00:44:40,038 --> 00:44:41,939
Things will be better
when she comes home.

393
00:44:41,940 --> 00:44:43,140
She can take me to my audition.

394
00:44:43,141 --> 00:44:45,008
What audition?

395
00:44:45,009 --> 00:44:47,211
For a TV show I'm going to be on.

396
00:44:47,212 --> 00:44:48,879
I really don't want to get into it.

397
00:44:48,880 --> 00:44:50,848
But it shoots in Beverly Hills.

398
00:44:50,849 --> 00:44:52,783
Maybe I can come, too.

399
00:44:52,784 --> 00:44:58,854
No. When Mommy comes back,
she can take care of your situation.

400
00:44:59,189 --> 00:45:02,190
We just need to make
it another day or two.

401
00:45:12,669 --> 00:45:15,203
Mister! Mister!

402
00:45:20,244 --> 00:45:22,045
That's my mom's friend.

403
00:45:24,882 --> 00:45:26,950
He's not her friend, trust me.

404
00:45:26,951 --> 00:45:28,752
You know him?

405
00:45:28,753 --> 00:45:31,288
Everybody knows him.
That's Kris.

406
00:45:31,289 --> 00:45:33,790
My mom works for him,
your mom works for him.

407
00:45:33,791 --> 00:45:35,526
That's how they know each other.

408
00:45:35,527 --> 00:45:37,995
He's cool. He's been
to my house before.

409
00:45:37,996 --> 00:45:39,897
Maybe he can help us.

410
00:45:39,898 --> 00:45:43,098
Yeah, help us get high or...
What?

411
00:45:45,702 --> 00:45:47,037
We don't need his help.

412
00:45:47,038 --> 00:45:49,170
We gonna put their face down.

413
00:45:50,173 --> 00:45:52,008
Better write that in stone.

414
00:45:52,009 --> 00:45:54,142
Let's go.

415
00:46:04,121 --> 00:46:06,321
Thank you.

416
00:46:06,957 --> 00:46:09,190
What's up, Henry?

417
00:46:09,660 --> 00:46:11,028
What's up, what?

418
00:46:11,029 --> 00:46:12,930
I'm here to work this corner.

419
00:46:12,931 --> 00:46:14,698
Too bad.

420
00:46:14,699 --> 00:46:17,568
"Too bad?" What do you mean
"Too bad"? I'm here to work it.

421
00:46:17,569 --> 00:46:19,102
Tough cookie, Mister.
Tough cookie?

422
00:46:19,103 --> 00:46:20,938
Yeah.

423
00:46:20,939 --> 00:46:22,105
Tough cookie.

424
00:46:22,106 --> 00:46:23,774
Now move on.

425
00:46:23,775 --> 00:46:25,941
I don't have time for
your crap today.

426
00:46:27,744 --> 00:46:29,780
Crap? What crap?

427
00:46:29,781 --> 00:46:31,315
You know what?
Stop doing that.

428
00:46:31,316 --> 00:46:32,649
Stop repeating everything I say.

429
00:46:32,650 --> 00:46:33,617
I hear what you're trying to do.

430
00:46:33,618 --> 00:46:35,652
Man, what's your problem, yo?

431
00:46:35,653 --> 00:46:37,287
And push your lips
back into your face!

432
00:46:37,288 --> 00:46:39,022
You think you can intimidate
people into giving you a handout?

433
00:46:39,023 --> 00:46:40,357
Nobody owe you nothing!

434
00:46:40,358 --> 00:46:42,993
Man, whatever, yo.
Yeah, whatever. Move on.

435
00:46:42,994 --> 00:46:46,261
I'm working this spot. You can go
find yourself your own corner.

436
00:46:46,897 --> 00:46:49,130
What war?

437
00:46:49,600 --> 00:46:51,733
What war, Henry?

438
00:46:51,902 --> 00:46:53,070
What's it to you?

439
00:46:53,071 --> 00:46:55,236
You're a veteran.

440
00:46:55,238 --> 00:46:57,372
What war, Henry?

441
00:46:58,075 --> 00:47:00,275
You better get the
hell out of here.

442
00:47:00,310 --> 00:47:02,344
That's what I thought.

443
00:47:02,746 --> 00:47:05,213
You're the real scumbag, Henry.

444
00:47:06,917 --> 00:47:09,217
Come on, Pete.

445
00:47:10,087 --> 00:47:12,253
Real respectful, Mister.

446
00:47:13,023 --> 00:47:14,958
You're a real winner.

447
00:47:14,959 --> 00:47:17,960
Eat a dick, tough cookie.

448
00:47:17,961 --> 00:47:20,061
What?

449
00:47:36,813 --> 00:47:39,280
$17.

450
00:47:49,926 --> 00:47:53,195
Mister, how long has
your mom been gone?

451
00:47:53,196 --> 00:47:54,931
I don't know.

452
00:47:54,932 --> 00:47:57,134
Usually they keep her
for a day or two,

453
00:47:57,135 --> 00:47:59,701
never more than two weeks.

454
00:48:00,203 --> 00:48:02,771
It's been longer than that.

455
00:48:04,675 --> 00:48:07,008
Hey, look down and keep walking.

456
00:48:20,190 --> 00:48:22,824
Motherfuck.

457
00:48:31,868 --> 00:48:33,835
Crap.

458
00:48:55,225 --> 00:48:57,794
Yes.

459
00:48:57,795 --> 00:49:01,196
I'm calling to check on the
status of Gloria Winfield.

460
00:49:03,300 --> 00:49:05,366
She was booked,

461
00:49:06,069 --> 00:49:08,737
about three weeks ago.

462
00:49:09,272 --> 00:49:11,406
I'm her brother.

463
00:49:15,212 --> 00:49:16,980
Okay.

464
00:49:30,293 --> 00:49:32,861
She was let go a week ago.

465
00:49:32,996 --> 00:49:35,263
That's good.

466
00:49:39,269 --> 00:49:42,270
So where is she?

467
00:49:44,808 --> 00:49:48,512
Yo, when was the last
time you took a shower?

468
00:49:48,513 --> 00:49:52,013
I took a shower.
But there was no soap.

469
00:49:52,149 --> 00:49:53,984
You smell vicious.

470
00:49:53,985 --> 00:49:56,551
There's no toilet paper either.

471
00:50:07,564 --> 00:50:10,231
Privacy, please.

472
00:50:18,909 --> 00:50:22,345
"An actor must know how to live
truthfully under imaginary circumstances.

473
00:50:22,346 --> 00:50:25,916
"You don't pretend to be the
character. You are the character.

474
00:50:25,917 --> 00:50:28,451
"You must learn how to use
the reality in front of you.

475
00:50:28,452 --> 00:50:31,986
"They say we belong to the life we're
living and the world of the story.

476
00:50:32,923 --> 00:50:37,192
"You don't pretend to be the
character. You are the character.

477
00:50:37,994 --> 00:50:39,963
"Who am I?

478
00:50:39,964 --> 00:50:42,164
"Where am I?

479
00:50:42,165 --> 00:50:44,501
"What am I doing here?"

480
00:51:54,237 --> 00:51:57,205
Come on, hurry up.
Let's go, let's go!

481
00:52:29,205 --> 00:52:31,239
Ready?

482
00:52:36,212 --> 00:52:38,448
Yo, what's taking so long?

483
00:52:38,449 --> 00:52:40,617
This one is different than ours.

484
00:52:40,618 --> 00:52:43,653
And I only did that because
my mom took my key.

485
00:52:43,654 --> 00:52:46,988
And I never did it
wearing pantyhose before.

486
00:52:47,590 --> 00:52:49,958
Can you do it or not?

487
00:53:48,318 --> 00:53:50,451
Hey, Pete.

488
00:54:01,464 --> 00:54:04,799
I'm sorry.
I'm sorry, Mister.

489
00:54:06,102 --> 00:54:08,571
I don't want to do this anymore.

490
00:54:08,572 --> 00:54:12,141
Put the food back.
Nobody needs to know that we were here.

491
00:54:12,142 --> 00:54:14,308
I got another idea.

492
00:54:14,577 --> 00:54:17,412
Hey...

493
00:54:18,448 --> 00:54:21,051
It's over.
Everybody's all right.

494
00:54:21,052 --> 00:54:22,717
Okay?

495
00:54:32,262 --> 00:54:35,663
No. No, keep those.

496
00:54:55,718 --> 00:54:58,154
You got the power.
We got the power.

497
00:54:58,155 --> 00:55:00,488
We all got the power.

498
00:55:00,790 --> 00:55:03,193
You got the power.
We got the power.

499
00:55:03,194 --> 00:55:04,794
We all got the power.

500
00:55:10,600 --> 00:55:12,569
You got the power.
We got the power.

501
00:55:12,570 --> 00:55:15,371
We all got the power.

502
00:55:15,372 --> 00:55:17,207
You got the power.
We got the power.

503
00:55:17,208 --> 00:55:19,640
We all got the power.

504
00:55:22,779 --> 00:55:25,181
I can act. I can sing!

505
00:55:25,182 --> 00:55:27,849
I even do impersonations.

506
00:55:30,153 --> 00:55:32,520
Pick somebody.

507
00:55:33,156 --> 00:55:35,389
Will Smith.

508
00:55:43,766 --> 00:55:47,135
You know what the difference
is between you and me?

509
00:55:52,842 --> 00:55:55,576
I make this look good.

510
00:55:57,514 --> 00:56:00,183
You wanna hear my monologue?

511
00:56:00,184 --> 00:56:01,284
What's that?

512
00:56:01,285 --> 00:56:03,453
It's like this long speech.

513
00:56:03,454 --> 00:56:05,288
You use it to show you can act.

514
00:56:05,289 --> 00:56:08,525
I picked mine from Fargo.
You ever see that?

515
00:56:08,526 --> 00:56:10,727
Hmm, nah.
I don't think so.

516
00:56:10,728 --> 00:56:12,362
It's hilarious.

517
00:56:12,363 --> 00:56:15,897
About these Minnesota
people with funny accents.

518
00:56:25,376 --> 00:56:30,547
I guess you think, you're a, you
know, like an authority figure.

519
00:56:30,548 --> 00:56:32,949
With that stupid fuckin' uniform.
Huh, buddy?

520
00:56:32,950 --> 00:56:37,554
King clip-on tie here.
Big fuckin' man, huh?

521
00:56:37,555 --> 00:56:40,390
You know these are the
limits of your life, man.

522
00:56:40,391 --> 00:56:41,925
Ruler of your little
fuckin' gate here.

523
00:56:41,926 --> 00:56:43,393
Here!

524
00:56:43,394 --> 00:56:48,462
Here's your $4, you
pathetic piece of shit.

525
00:56:49,632 --> 00:56:52,366
That's very good, Mister.

526
00:57:21,698 --> 00:57:24,765
I'm going to get us a
real house, Mister.

527
00:57:26,736 --> 00:57:30,807
I'm gonna get a job, and I'm
gonna stop doing drugs.

528
00:57:30,808 --> 00:57:34,375
And I'm gonna stop selling
myself for money.

529
00:57:36,246 --> 00:57:38,713
I'm just trying to
get things in order.

530
00:57:39,782 --> 00:57:43,484
You won't have to be ashamed
to be my son no more.

531
00:57:43,987 --> 00:57:47,588
Now run. Run, Mister.

532
00:57:50,460 --> 00:57:52,994
I need time alone.

533
00:57:58,701 --> 00:58:01,535
That's tight, right?

534
00:58:23,559 --> 00:58:25,960
See?

535
00:58:26,996 --> 00:58:29,363
Yeah.

536
00:58:44,614 --> 00:58:46,681
Mister?

537
00:58:48,084 --> 00:58:52,453
Is it okay not to love your mom?

538
00:59:01,597 --> 00:59:05,399
I mean, you can't help
but love her, Pete.

539
00:59:07,403 --> 00:59:09,737
But you don't have to like her.

540
00:59:22,952 --> 00:59:26,053
Ready?
Ready.

541
00:59:29,492 --> 00:59:31,060
Go, Sarah! Go, Sarah!
Come on, Sarah.

542
00:59:31,061 --> 00:59:33,062
Come on, Sarah.
Turn around.

543
00:59:33,063 --> 00:59:34,597
Come on, baby. Come on, baby.
Come on, turn around.

544
00:59:34,598 --> 00:59:36,399
You can do this.

545
00:59:36,400 --> 00:59:37,633
Let's go, baby. Let's go.

546
00:59:37,634 --> 00:59:40,470
Go. Go. Keep rolling!
Keep rolling.

547
00:59:40,471 --> 00:59:42,839
Come on, Sarah.
Keep rolling! Come on, baby.

548
00:59:42,840 --> 00:59:44,540
Go Sarah.
Sarah, keep moving!

549
00:59:44,541 --> 00:59:46,743
Sarah, knock everything down.

550
00:59:46,744 --> 00:59:48,478
Go, Sarah!

551
00:59:48,479 --> 00:59:50,079
Keep going! You're almost there!

552
00:59:50,080 --> 00:59:52,548
Go! Go! Go! Go!

553
00:59:52,549 --> 00:59:53,983
Sarah, you're almost there.

554
00:59:57,019 --> 00:59:58,688
Yes!
Yes!

555
00:59:58,689 --> 01:00:00,957
Whoa!
Yes! Yes! Yes!

556
01:00:00,958 --> 01:00:04,658
Yes! Yes! Yes!

557
01:00:31,821 --> 01:00:33,854
Come with me.

558
01:01:55,771 --> 01:01:58,138
You need help?

559
01:01:58,908 --> 01:02:00,543
What?

560
01:02:00,544 --> 01:02:02,610
Can I help you?

561
01:02:02,645 --> 01:02:04,580
No, we got it.

562
01:02:04,581 --> 01:02:05,248
Let me see what you've got there.

563
01:02:05,249 --> 01:02:06,782
We're good, man.

564
01:02:06,783 --> 01:02:09,950
Let me see the card, please.

565
01:02:20,296 --> 01:02:22,696
I know it don't make sense.

566
01:02:24,200 --> 01:02:26,936
Two kids shopping for groceries
in the middle of the night.

567
01:02:26,937 --> 01:02:28,771
But where we're from,

568
01:02:28,772 --> 01:02:32,975
you don't want people seeing
what you bring into your home.

569
01:02:32,976 --> 01:02:35,976
They'll rob you blind for a
carton of milk if they have to.

570
01:02:37,113 --> 01:02:39,613
So, we shop while they sleep.

571
01:02:40,750 --> 01:02:44,552
Plus my mom, she works two jobs
and she doesn't have time.

572
01:02:44,754 --> 01:02:47,290
And tomorrow is her birthday.

573
01:02:47,291 --> 01:02:51,825
I wanted to get groceries and have a
big breakfast for when she comes home.

574
01:02:54,030 --> 01:02:57,565
I just wanted to do one thing

575
01:02:58,234 --> 01:03:01,602
so she'd have one less
thing to worry about.

576
01:03:12,148 --> 01:03:14,682
Tell your mom happy birthday.

577
01:03:17,086 --> 01:03:19,353
Thanks.

578
01:03:29,632 --> 01:03:32,666
And the Oscar goes to...

579
01:03:52,288 --> 01:03:54,688
All right.

580
01:03:54,957 --> 01:03:57,124
You can come if you want.

581
01:03:57,994 --> 01:03:59,794
Come where?

582
01:03:59,795 --> 01:04:02,162
Beverly Hills.

583
01:04:02,898 --> 01:04:05,065
I do want to.

584
01:04:05,701 --> 01:04:09,203
In like a month I
should have the part.

585
01:04:09,739 --> 01:04:12,172
August 7th.

586
01:04:12,842 --> 01:04:15,275
August 7th.

587
01:04:41,871 --> 01:04:43,873
What are you doing?

588
01:04:43,874 --> 01:04:46,207
Didn't I tell you stop
playing games with me?

589
01:04:46,208 --> 01:04:48,876
They're for you.

590
01:05:00,423 --> 01:05:02,425
What'd you do to them?

591
01:05:02,426 --> 01:05:05,092
If you don't want 'em
I'll take 'em back.

592
01:05:29,819 --> 01:05:32,019
God bless you, Mister.

593
01:05:42,898 --> 01:05:45,365
Come on, man! Come on!

594
01:05:59,782 --> 01:06:02,983
Yo, come on! Come on!

595
01:06:47,062 --> 01:06:49,096
Something's wrong.

596
01:07:07,316 --> 01:07:09,385
What are you going to do?
Stay here.

597
01:07:09,386 --> 01:07:11,153
Where are you going?
I got to save the food.

598
01:07:14,857 --> 01:07:17,126
Hey! Get out of my store.

599
01:07:17,127 --> 01:07:18,894
I just need some ice and
a big cooler. That's all.

600
01:07:18,895 --> 01:07:20,362
Get out!

601
01:07:20,363 --> 01:07:22,531
Yo, please don't be the
asshole right now, all right?

602
01:07:22,532 --> 01:07:25,866
I am not the asshole.
You're the asshole.

603
01:07:25,868 --> 01:07:28,137
I can pay you.

604
01:07:28,138 --> 01:07:31,340
I just need some ice.
Come on, man.

605
01:07:31,341 --> 01:07:35,542
Look, if you don't get out of my
store right now, I swear to God...

606
01:07:42,918 --> 01:07:45,419
Don't even think about it.

607
01:08:06,642 --> 01:08:09,610
You had to be the asshole.

608
01:08:20,155 --> 01:08:22,057
Hold on one second.

609
01:08:22,058 --> 01:08:25,058
Yo, Housing Authority
know you out here?

610
01:08:25,227 --> 01:08:27,429
Shut the hell up, Dip Stick.

611
01:08:27,430 --> 01:08:29,198
What'd you call me? Dip Stick?

612
01:08:29,199 --> 01:08:31,000
What the hell that mean?

613
01:08:31,001 --> 01:08:34,067
Leave me alone.
Why you call me Dip Stick?

614
01:08:37,439 --> 01:08:39,940
What you looking at?

615
01:08:40,042 --> 01:08:42,309
You broke into my apartment?

616
01:08:42,978 --> 01:08:45,948
Yeah. Yeah, I did that.

617
01:08:45,949 --> 01:08:48,183
It's not like you had
anything worth shit.

618
01:08:48,184 --> 01:08:50,586
I stole all your stuff and all I
have is these Kicks to show for it.

619
01:08:50,587 --> 01:08:53,322
You dirty ass.

620
01:08:53,323 --> 01:08:54,924
You need to get out of my face.
What are you gonna do?

621
01:08:54,925 --> 01:08:56,492
You gonna do something?
You gonna do something?

622
01:08:56,493 --> 01:08:58,294
You gonna do something, huh?

623
01:08:58,295 --> 01:09:00,294
You little mother...

624
01:09:00,296 --> 01:09:02,298
Come here!

625
01:09:02,299 --> 01:09:06,335
Don't you ever call
me Dip Stick again!

626
01:09:06,336 --> 01:09:08,570
You hear me? You hear me talking
to you? You hear me talking to you?

627
01:09:08,571 --> 01:09:10,172
Stop!

628
01:09:10,173 --> 01:09:11,640
Stop it!
Shut up!

629
01:09:14,411 --> 01:09:16,312
- Come here! Yeah, I'm good, right?
- Hey!

630
01:09:16,313 --> 01:09:18,180
Stop!

631
01:09:18,181 --> 01:09:19,615
You hear me talking to you?
Hey!

632
01:09:19,616 --> 01:09:23,152
Hey, get off!
Get off of him!

633
01:09:23,153 --> 01:09:26,121
I'm gonna see you again, Mister.
I'm gonna see you again.

634
01:09:26,122 --> 01:09:27,723
What was that about?
Let me help you.

635
01:09:27,724 --> 01:09:30,426
Let me help you.
Get off me!

636
01:09:30,427 --> 01:09:31,360
You think I'm a charity case!

637
01:09:31,361 --> 01:09:33,028
What? No I just...

638
01:09:33,029 --> 01:09:35,197
I just wanna talk to you.
Yeah, you do!

639
01:09:35,198 --> 01:09:37,199
You do!

640
01:09:37,200 --> 01:09:39,666
You know, maybe it isn't
all about you, Mister.

641
01:09:40,269 --> 01:09:43,637
Alice! Hold on. Wait!

642
01:09:45,174 --> 01:09:47,441
Wait...

643
01:09:59,155 --> 01:10:05,094
We're looking at one or two thunderstorms
developing as the day goes on.

644
01:10:05,095 --> 01:10:08,130
Temperatures by then
in the mid-nineties.

645
01:10:08,131 --> 01:10:09,732
So it looks like August
is going to start

646
01:10:09,733 --> 01:10:12,001
just as hot as July ended.

647
01:10:12,002 --> 01:10:13,669
Unfortunately the summer
heat wave continues

648
01:10:13,670 --> 01:10:16,503
and shows no signs of letting up.

649
01:11:23,840 --> 01:11:25,673
Mister, open the door.

650
01:11:25,674 --> 01:11:27,607
I'm sorry.

651
01:11:48,297 --> 01:11:50,397
No, no, no. Don't open that.

652
01:12:09,384 --> 01:12:11,520
You wanna help me
clean it up, Pete?

653
01:12:11,521 --> 01:12:15,455
Okay. But can I finish
my food first, please?

654
01:12:24,366 --> 01:12:26,301
I want to bring you some stuff.

655
01:12:26,302 --> 01:12:27,636
I'll even let you pay me back.

656
01:12:27,637 --> 01:12:30,672
- Why?
- Why? Why what?

657
01:12:30,673 --> 01:12:33,207
Why do you keep trying to help me?

658
01:12:33,208 --> 01:12:36,145
You are my friend, got it?

659
01:12:36,146 --> 01:12:37,346
So don't ever make me feel bad

660
01:12:37,347 --> 01:12:40,280
for wanting to help you again.

661
01:12:40,782 --> 01:12:44,485
You're gonna miss me
when I'm in Beverly Hills.

662
01:12:44,486 --> 01:12:46,255
I know you're not moving, Mister.

663
01:12:46,256 --> 01:12:47,422
I am.

664
01:12:47,423 --> 01:12:51,191
Me and Pete. August 7th.

665
01:12:51,927 --> 01:12:54,229
So you'll be here in a
couple hours, then?

666
01:12:54,230 --> 01:12:57,164
You can come, too.

667
01:12:58,167 --> 01:13:01,703
As fun as that sounds,
I can't come with you.

668
01:13:01,704 --> 01:13:03,704
Why?

669
01:13:03,705 --> 01:13:05,605
What is it?

670
01:13:06,341 --> 01:13:09,276
He wants me to move in with him.

671
01:13:09,945 --> 01:13:11,847
You're not doing that, are you?

672
01:13:11,848 --> 01:13:13,682
He already left his wife and kids.

673
01:13:13,683 --> 01:13:15,517
He's married?

674
01:13:15,518 --> 01:13:16,385
Hell, no, Alice.

675
01:13:16,386 --> 01:13:19,221
I know...

676
01:13:19,222 --> 01:13:22,591
I'm going to tell him no.

677
01:13:22,592 --> 01:13:23,825
I'm leaving him.

678
01:13:23,826 --> 01:13:24,960
He left his family for you.

679
01:13:24,961 --> 01:13:26,628
I never asked.

680
01:13:26,629 --> 01:13:29,631
It's my life, not his.

681
01:13:29,632 --> 01:13:32,699
I want to find my own way.

682
01:13:34,603 --> 01:13:37,537
Want me to come with you?

683
01:13:40,375 --> 01:13:44,311
Thanks, Mister, but I got it.

684
01:13:44,613 --> 01:13:47,547
When is your mom coming home?

685
01:13:48,283 --> 01:13:50,750
They let her out of
jail over a month ago.

686
01:13:51,720 --> 01:13:54,255
If she was coming back,

687
01:13:54,256 --> 01:13:56,791
she probably would have by now.

688
01:13:56,792 --> 01:13:59,259
Mister, how did you...

689
01:13:59,728 --> 01:14:01,530
What are you going to do?

690
01:14:01,531 --> 01:14:03,465
I told you.

691
01:14:03,466 --> 01:14:06,433
I'm going to Beverly Hills.

692
01:14:09,938 --> 01:14:12,872
I'll be back in an hour or two.

693
01:14:31,326 --> 01:14:34,261
I'll be back.

694
01:14:50,045 --> 01:14:52,681
Muah! Muah!
Muah! Muah!

695
01:14:52,682 --> 01:14:54,316
What are you laughing at?

696
01:14:59,721 --> 01:15:02,289
Is she coming?

697
01:15:04,559 --> 01:15:06,960
She'll be back.

698
01:15:12,868 --> 01:15:15,470
Is she coming today?

699
01:15:15,471 --> 01:15:17,706
I don't know.
Probably not.

700
01:15:17,707 --> 01:15:19,708
You think it's because
you kissed her?

701
01:15:19,709 --> 01:15:21,710
Why do you ask so many questions?

702
01:15:21,711 --> 01:15:23,812
I mean, you talk more than
anybody else in the world.

703
01:15:23,813 --> 01:15:25,314
You talk more than me.

704
01:15:25,315 --> 01:15:27,715
Nobody talks more than you.

705
01:15:27,716 --> 01:15:28,817
You do.

706
01:15:28,818 --> 01:15:31,852
"Yo this" and "Yo that".

707
01:15:31,853 --> 01:15:33,522
I don't say "Yo" a lot.

708
01:15:33,523 --> 01:15:36,057
I don't feel very well.

709
01:15:36,058 --> 01:15:38,992
Do we have any food left?

710
01:15:44,700 --> 01:15:46,568
Hey, lock the door behind me.

711
01:15:46,569 --> 01:15:47,936
I'll be back in a minute.

712
01:15:47,937 --> 01:15:49,071
But we can't go outside.

713
01:15:53,575 --> 01:15:54,643
Henry!

714
01:15:54,644 --> 01:15:55,944
Hello, Mister.

715
01:15:55,945 --> 01:15:58,345
Have you seen my mom?

716
01:15:58,747 --> 01:16:01,615
She works this corner sometimes.

717
01:16:01,616 --> 01:16:03,618
Hey, Mister, I'm doing okay today.

718
01:16:03,619 --> 01:16:05,853
You can have the spot for
rush hour if you want it.

719
01:16:05,854 --> 01:16:07,823
No, thanks.

720
01:16:07,824 --> 01:16:10,559
I need to find her.

721
01:16:10,560 --> 01:16:12,660
Hey, Mister, Mister, Mister...

722
01:16:12,661 --> 01:16:14,761
Hold up.

723
01:16:26,007 --> 01:16:28,777
Third Battalion, fifth Marine.

724
01:16:28,778 --> 01:16:31,711
Gulf War.
Operation Desert Shield.

725
01:16:41,690 --> 01:16:44,624
Good luck to you, Mister.

726
01:16:56,872 --> 01:16:59,005
Hey!

727
01:16:59,441 --> 01:17:01,675
Hey, man!

728
01:17:01,676 --> 01:17:02,944
What's up, little man?

729
01:17:02,945 --> 01:17:04,780
You seen my mom?

730
01:17:04,781 --> 01:17:07,047
She works for you.

731
01:17:07,048 --> 01:17:09,084
She work for me?

732
01:17:09,085 --> 01:17:10,852
She don't work for
me, but go ahead.

733
01:17:10,853 --> 01:17:12,154
Come on, man.

734
01:17:12,155 --> 01:17:13,989
You think I'm wired or something?

735
01:17:13,990 --> 01:17:17,457
I'm not about snitching.

736
01:17:18,427 --> 01:17:20,862
What's her name?
Gloria.

737
01:17:20,863 --> 01:17:24,631
Gloria?
What, with all the tattoos?

738
01:17:24,933 --> 01:17:26,635
I was wondering where
she been myself.

739
01:17:26,636 --> 01:17:28,601
What are you, her son?

740
01:17:28,937 --> 01:17:30,970
You haven't seen her?

741
01:17:32,574 --> 01:17:34,709
Nah.

742
01:17:34,710 --> 01:17:37,491
But when you find her, tell her
to come see me, all right?

743
01:17:38,914 --> 01:17:42,717
Yo, you don't even care
enough to look for her?

744
01:17:42,718 --> 01:17:45,018
She worked for you
for like four years.

745
01:17:45,620 --> 01:17:47,788
What the fuck you just say to me?

746
01:17:47,789 --> 01:17:50,123
That's some bullshit, Kris.

747
01:17:59,601 --> 01:18:01,036
Little Mighty Mouse, motherfucker.

748
01:18:24,826 --> 01:18:26,926
That was you with Dip Stick?

749
01:18:27,963 --> 01:18:30,497
And all he gave you was a dollar?

750
01:18:32,133 --> 01:18:33,201
Gimme that!

751
01:18:45,747 --> 01:18:47,714
Move!

752
01:19:11,039 --> 01:19:13,206
Pete!

753
01:19:13,208 --> 01:19:15,308
Pete, let me in!

754
01:19:30,825 --> 01:19:33,226
Sarah passed...

755
01:19:49,978 --> 01:19:52,814
Unit Two, theft reported.

756
01:19:52,815 --> 01:19:55,582
Bedford playground.
Please respond.

757
01:20:02,724 --> 01:20:05,327
Shots fired.

758
01:20:05,328 --> 01:20:06,962
Officer needs assistance.

759
01:20:06,963 --> 01:20:09,796
Unit Two.
Please respond.

760
01:20:12,000 --> 01:20:14,268
Ten-four. Copy.

761
01:20:14,269 --> 01:20:17,203
I'm three minutes away.

762
01:20:29,250 --> 01:20:31,351
It's okay now, Pete.

763
01:20:32,821 --> 01:20:35,655
Sarah passed away.

764
01:20:59,748 --> 01:21:01,781
What's it say?

765
01:21:03,652 --> 01:21:06,853
102, I think.

766
01:21:07,222 --> 01:21:09,422
Is that bad?

767
01:21:18,366 --> 01:21:20,700
How do you feel now?

768
01:21:21,336 --> 01:21:23,936
Better, Mister.

769
01:22:18,159 --> 01:22:21,427
What day is it?

770
01:22:23,064 --> 01:22:24,999
Forget it, Pete.

771
01:22:25,000 --> 01:22:26,301
Forget it?

772
01:22:26,302 --> 01:22:28,335
You need a doctor.

773
01:22:28,336 --> 01:22:30,403
Let's go.

774
01:23:05,206 --> 01:23:06,541
Violet Carson?

775
01:23:06,542 --> 01:23:09,208
Oh, yeah, here.

776
01:23:42,076 --> 01:23:44,010
What's your name?

777
01:23:45,847 --> 01:23:47,547
Mister Winfield.

778
01:23:47,949 --> 01:23:50,449
Ah! What's your first name?

779
01:23:50,852 --> 01:23:53,586
Mister is my first name.

780
01:23:53,922 --> 01:23:56,055
Uh, who's your agent?

781
01:23:58,092 --> 01:24:02,028
Do you have a parent here with you?

782
01:24:02,564 --> 01:24:04,864
No.

783
01:24:06,869 --> 01:24:09,202
I have this.

784
01:24:14,509 --> 01:24:19,513
We can't see you unless you have an
agent or at least parental consent.

785
01:24:19,514 --> 01:24:21,348
But I'm really good.

786
01:24:21,349 --> 01:24:23,217
What's that?

787
01:24:23,218 --> 01:24:25,953
I said I'm good.

788
01:24:25,954 --> 01:24:28,855
There's nothing we can do.

789
01:24:36,631 --> 01:24:39,565
I guess you think,

790
01:24:40,468 --> 01:24:43,870
you know, you're like
an authority figure.

791
01:24:46,241 --> 01:24:48,941
With that stupid fucking
uniform, huh, buddy?

792
01:24:49,878 --> 01:24:53,279
King clip-on tie here.
Big fucking man, huh?

793
01:24:55,917 --> 01:24:58,337
You know, these are the
limits of your life, man.

794
01:25:00,054 --> 01:25:02,355
Ruler of your little
fuckin' gate here.

795
01:25:02,991 --> 01:25:05,958
Here. There's your $4,

796
01:25:05,994 --> 01:25:08,961
you pathetic piece of shit.

797
01:25:14,669 --> 01:25:17,069
I'm sorry.

798
01:25:48,403 --> 01:25:51,971
I'm going to lie
down, but I'm okay.

799
01:26:06,020 --> 01:26:08,120
I'll be back in an hour.

800
01:26:08,690 --> 01:26:10,625
Wait. I'll come, too.

801
01:26:10,626 --> 01:26:12,592
No, you gotta stay here.

802
01:26:12,593 --> 01:26:13,728
What are you going to do?

803
01:26:17,699 --> 01:26:20,232
Ask for help.

804
01:26:28,710 --> 01:26:30,511
It's fine, I'll just
take the subway.

805
01:26:30,512 --> 01:26:32,547
I have my phone with me,
you don't have to worry.

806
01:26:32,548 --> 01:26:34,747
Oh, great!

807
01:26:36,417 --> 01:26:38,317
Hi.

808
01:26:39,520 --> 01:26:42,054
Um, who are you looking for?

809
01:26:42,457 --> 01:26:44,191
A friend.

810
01:26:44,192 --> 01:26:45,625
Apartment 5.

811
01:26:45,626 --> 01:26:47,560
Alice?

812
01:26:48,329 --> 01:26:50,229
You know where she is?

813
01:26:51,199 --> 01:26:53,566
She moved out.

814
01:27:11,686 --> 01:27:13,454
Run, Pete.

815
01:27:13,455 --> 01:27:16,622
Where do you think you're going?

816
01:27:19,160 --> 01:27:20,728
Run.

817
01:27:20,729 --> 01:27:22,196
He's going in the other direction.

818
01:27:22,197 --> 01:27:23,631
I'm not going to tell
you one more time.

819
01:27:23,632 --> 01:27:25,299
Look stop, boy. Goddamn!

820
01:27:25,300 --> 01:27:27,568
Oh, man!

821
01:27:28,637 --> 01:27:30,138
Come here.

822
01:27:30,139 --> 01:27:32,104
Come on, get him to the car.

823
01:27:33,775 --> 01:27:35,343
Yo, Officer!

824
01:27:35,344 --> 01:27:37,309
There go one more right here.

825
01:27:41,482 --> 01:27:43,217
We'll get him later, man.

826
01:27:43,218 --> 01:27:45,153
Thanks for the tip.
Keep it up.

827
01:27:45,154 --> 01:27:46,287
All right, man.

828
01:28:02,703 --> 01:28:04,639
What up, Kris?

829
01:28:04,640 --> 01:28:06,507
You tell me.

830
01:28:06,508 --> 01:28:08,543
Yo, you know they been living
by themselves all summer.

831
01:28:08,544 --> 01:28:10,511
Oh, word?
Yeah, man.

832
01:28:10,512 --> 01:28:11,813
They the reason Housing
Authority's around here so much.

833
01:28:11,814 --> 01:28:13,114
Not you, huh?

834
01:28:13,115 --> 01:28:15,249
No!
Oh!

835
01:28:15,250 --> 01:28:16,684
Yo, they were supposed
to be at Riverview

836
01:28:16,685 --> 01:28:18,119
a long time ago.

837
01:28:18,120 --> 01:28:20,620
When I put the po-po on to Curtis.

838
01:28:20,621 --> 01:28:22,688
Fuck.

839
01:28:24,192 --> 01:28:26,127
Okay.

840
01:28:26,128 --> 01:28:28,329
- What I mean is...
- Yes?

841
01:28:28,330 --> 01:28:31,265
The police, they was accusing
me of breaking into apartments.

842
01:28:31,266 --> 01:28:33,399
- Right.
- And...

843
01:28:34,335 --> 01:28:36,170
What you saying?

844
01:28:36,171 --> 01:28:37,438
They said they would drop it
if I gave them something.

845
01:28:37,439 --> 01:28:40,141
I just told them Curtis
was selling, that's it.

846
01:28:40,142 --> 01:28:41,209
So you gave them Curtis.

847
01:28:41,210 --> 01:28:43,277
That's it, man.

848
01:28:43,278 --> 01:28:44,445
Nothing about you.

849
01:28:44,446 --> 01:28:47,515
Just Curtis...
Right.

850
01:28:47,516 --> 01:28:49,217
Because you wouldn't
snitch on me, right?

851
01:28:49,218 --> 01:28:51,786
Ah, hell, no! I wouldn't
snitch on you. Hell, no, man.

852
01:28:51,787 --> 01:28:53,454
'Cause you're my man.
Hell, yeah!

853
01:28:53,455 --> 01:28:54,555
When niggas be talking
about you bad,

854
01:28:54,556 --> 01:28:55,723
I be the one that's defending you.

855
01:28:55,724 --> 01:28:57,458
Word up.

856
01:28:57,459 --> 01:28:59,358
What's your name, man?

857
01:28:59,360 --> 01:29:02,294
Dartavius Stallsworth.

858
01:29:02,563 --> 01:29:05,666
Okay, Mr. Stallsworth.

859
01:29:05,667 --> 01:29:08,769
See those two ugly,
sweaty dudes over there?

860
01:29:08,770 --> 01:29:12,440
I want you to become
friends with them.

861
01:29:12,441 --> 01:29:13,808
Okay?

862
01:29:13,809 --> 01:29:16,275
We all gonna take a ride together.

863
01:29:16,878 --> 01:29:18,879
Let's take a ride.

864
01:29:18,880 --> 01:29:21,380
Get him.

865
01:30:31,786 --> 01:30:34,720
You got clout, right?

866
01:30:35,656 --> 01:30:36,991
What?

867
01:30:36,992 --> 01:30:39,626
You got a job for me?

868
01:30:39,627 --> 01:30:41,295
A job for you?

869
01:30:41,296 --> 01:30:43,397
What you talking about, man?
You strung out?

870
01:30:43,398 --> 01:30:44,498
Yeah, he looks strung out.

871
01:30:47,336 --> 01:30:49,502
I don't mess with that stuff, man.

872
01:30:49,503 --> 01:30:51,704
I just need a job.

873
01:30:52,240 --> 01:30:54,373
You ever find your mom?

874
01:30:57,778 --> 01:31:00,412
She's dead.

875
01:31:04,419 --> 01:31:07,253
Look, everybody gotta
die, little man.

876
01:31:07,421 --> 01:31:09,023
Just give me a job.

877
01:31:09,024 --> 01:31:11,490
I'll do whatever you want.

878
01:31:12,827 --> 01:31:14,996
You don't have to pay me.

879
01:31:14,997 --> 01:31:17,930
What, are you gonna work for free?

880
01:31:18,566 --> 01:31:21,334
I just want my friend
out of Riverview.

881
01:31:21,335 --> 01:31:23,571
You can make that happen, right?

882
01:31:23,572 --> 01:31:26,372
Everybody says you're the shit.
You get things done.

883
01:31:26,907 --> 01:31:29,342
I'll work for you, Kris.

884
01:31:29,343 --> 01:31:31,477
Just get my friend out.

885
01:31:33,881 --> 01:31:36,348
Look...

886
01:31:36,984 --> 01:31:39,518
Take this, all right?

887
01:31:39,787 --> 01:31:42,621
You don't work for free.

888
01:31:47,862 --> 01:31:49,995
I just want my friend back.

889
01:31:50,665 --> 01:31:52,765
I'll teach you a lesson!

890
01:31:57,438 --> 01:31:58,806
Kris!

891
01:31:58,807 --> 01:32:00,608
Kris!

892
01:32:00,609 --> 01:32:01,676
You need a lesson.

893
01:32:06,380 --> 01:32:09,121
Come on. Let's go, man.
This ain't our fight. Let's roll.

894
01:32:09,650 --> 01:32:11,585
Think you can steal from me?

895
01:32:11,586 --> 01:32:13,454
Think you can wreck my store?

896
01:32:13,455 --> 01:32:16,422
You! Drop the kid.

897
01:32:18,092 --> 01:32:20,659
Put down the goddamn kid!

898
01:32:21,095 --> 01:32:24,029
Son of a bitch!

899
01:32:24,465 --> 01:32:26,367
That little rat stole from me!

900
01:32:26,368 --> 01:32:27,935
He wrecked my store.

901
01:32:31,672 --> 01:32:33,772
Get the fuck out of here. Cuff him.

902
01:32:44,085 --> 01:32:46,618
Apartment 3E?

903
01:32:48,989 --> 01:32:52,491
We took your momma away a
couple of months ago. She around?

904
01:32:59,033 --> 01:33:01,500
Get up.

905
01:33:42,143 --> 01:33:44,476
All summer, huh?

906
01:33:48,482 --> 01:33:50,916
Keep your head up, son.

907
01:34:03,531 --> 01:34:04,932
What are you?

908
01:34:04,933 --> 01:34:08,066
13? 14 years old?

909
01:34:15,609 --> 01:34:17,543
Keep fighting.

910
01:34:18,112 --> 01:34:21,713
There ain't no ceiling
for a kid like you.

911
01:34:24,952 --> 01:34:27,453
I can't do it alone.

912
01:34:29,056 --> 01:34:30,989
What's that?

913
01:34:34,762 --> 01:34:37,596
I can't do it alone.

914
01:34:49,743 --> 01:34:52,144
None of us can.

915
01:35:16,270 --> 01:35:18,172
Wait right there.

916
01:35:18,173 --> 01:35:21,673
Uh, this is Mister Winfield.

917
01:35:24,712 --> 01:35:26,578
Come on.

918
01:35:34,755 --> 01:35:37,257
There's things to do. Games.

919
01:35:37,258 --> 01:35:39,758
Come on.

920
01:35:41,028 --> 01:35:42,263
Yo, what's your problem?

921
01:35:42,264 --> 01:35:45,197
Come on, honey. Come on.

922
01:35:49,770 --> 01:35:51,837
Mister.

923
01:35:56,944 --> 01:35:59,945
Not while we're here.
Understand?

924
01:36:03,250 --> 01:36:05,251
So what's up?

925
01:36:05,252 --> 01:36:07,755
Nothing.

926
01:36:07,756 --> 01:36:11,023
I'm not sick anymore and the
food here is pretty good.

927
01:36:13,594 --> 01:36:15,563
Who did that to your eye?

928
01:36:15,564 --> 01:36:18,230
I don't know their names.

929
01:36:22,336 --> 01:36:25,270
Show them to me.

930
01:36:50,898 --> 01:36:52,733
Mister is being released to you

931
01:36:52,734 --> 01:36:56,301
with the understanding that
you will continue your rehab.

932
01:37:02,209 --> 01:37:04,210
How was he?

933
01:37:04,211 --> 01:37:05,980
Not too bad.

934
01:37:05,981 --> 01:37:09,383
A couple of incidents, but
he was protecting a friend.

935
01:37:09,384 --> 01:37:12,152
He barely had time to settle in.

936
01:37:12,153 --> 01:37:15,087
He's been here all summer
and didn't settle in?

937
01:37:15,656 --> 01:37:17,356
No.

938
01:37:17,691 --> 01:37:18,792
No?

939
01:37:18,793 --> 01:37:21,994
He's only been with us two weeks.

940
01:37:22,062 --> 01:37:24,897
Where was he before that?

941
01:37:24,898 --> 01:37:27,001
I don't know.

942
01:37:27,002 --> 01:37:30,969
All I know is Housing Authority
picked him up from home.

943
01:37:32,940 --> 01:37:36,343
When I was arrested they told me
that he would be brought here.

944
01:37:36,344 --> 01:37:39,847
I thought he was safe. I thought
he was... I thought he was here.

945
01:37:39,848 --> 01:37:42,814
Our records show that you were
released over two months ago.

946
01:37:45,019 --> 01:37:47,955
If you were so concerned
about Mister,

947
01:37:47,956 --> 01:37:51,089
even if you believed he was here,

948
01:37:52,960 --> 01:37:55,362
I was making sure the
next time I saw him,

949
01:37:55,363 --> 01:37:57,429
I could look him in the eye.

950
01:37:58,932 --> 01:38:01,067
Can you?

951
01:38:17,451 --> 01:38:19,286
Hey!

952
01:38:19,287 --> 01:38:21,987
Is that your mom?

953
01:38:38,038 --> 01:38:39,907
Yeah.

954
01:38:39,908 --> 01:38:41,841
I'll be back for you.

955
01:38:41,842 --> 01:38:44,009
Promise?

956
01:38:53,887 --> 01:38:56,222
I promise.

957
01:38:56,223 --> 01:38:59,157
You're strong, Pete.

958
01:39:00,094 --> 01:39:02,862
Don't let anybody punk you.

959
01:39:02,863 --> 01:39:05,797
Got it?

960
01:39:05,999 --> 01:39:08,133
I got it.

961
01:39:10,504 --> 01:39:13,438
I'll see you soon.

962
01:39:41,335 --> 01:39:43,769
Hi, Mister.

963
01:39:54,081 --> 01:39:56,548
I'm sorry.

964
01:40:07,194 --> 01:40:09,394
I'm sorry.

965
01:41:20,567 --> 01:41:22,369
Okay.

966
01:41:22,370 --> 01:41:25,172
We are going to jump right into it.

967
01:41:25,173 --> 01:41:29,476
I want you all to write about
what you did this summer, okay?

968
01:41:29,477 --> 01:41:32,045
I want you to be as detailed
as you possibly can.

969
01:41:32,046 --> 01:41:33,947
Make it at least one
page long, okay?

970
01:41:33,948 --> 01:41:36,016
And I want you to take the
whole period to do it.

971
01:41:36,017 --> 01:41:37,484
If you took a trip this summer,
I wanna know about it.

972
01:41:37,485 --> 01:41:40,520
I wanna know where you
went, who you went with.

973
01:41:40,521 --> 01:41:43,090
Anything you remember.
Think about the last three months.

974
01:41:43,091 --> 01:41:45,359
As much as you can.

975
01:41:45,360 --> 01:41:47,427
What did you do, say,
on the 4th of July?

976
01:41:47,428 --> 01:41:49,496
Okay, did anybody in your
family have a birthday?

977
01:41:49,497 --> 01:41:51,531
Are there any good books
that you read this summer?