1
00:01:25,378 --> 00:01:27,754
Yeah, no, I know. But when you tell me
to do something I'm going to do it.

2
00:01:27,755 --> 00:01:29,756
So I'm emailing him right now.

3
00:01:31,425 --> 00:01:32,968
Well, I don't know how quick
he's going to get back...

4
00:01:32,969 --> 00:01:36,137
'cause you know sometimes
he doesn't check. So...

5
00:01:36,138 --> 00:01:38,932
Yeah, and after the poetry
reading I'm not going home.

6
00:01:38,933 --> 00:01:43,353
It's my birthday. So I
want to go to a club.

7
00:01:44,279 --> 00:01:45,278
Hm-hmm.

8
00:01:46,273 --> 00:01:49,943
No, Simon, I'm not
going to lie to her.

9
00:01:49,944 --> 00:01:51,987
I'm just not going to tell her.

10
00:01:56,117 --> 00:01:58,159
Let me go park the truck.

11
00:01:58,160 --> 00:02:00,078
- See you later, alright?
- Okay.

12
00:02:12,466 --> 00:02:14,426
Hi, Dorothea. How are you?

13
00:02:17,722 --> 00:02:20,223
I'm good. Thanks for asking.

14
00:02:20,224 --> 00:02:23,393
<I>So I'll just call, I guess,</I>
<I>and get extra tickets.</I>

15
00:02:23,394 --> 00:02:25,145
<I>Yeah, sure, I'll do
it right now.</I>

16
00:02:25,146 --> 00:02:27,188
- Hey, you.
- Simon.

17
00:02:29,400 --> 00:02:30,775
Hi, Simon.

18
00:02:30,776 --> 00:02:32,986
- He says: "Call me".
- Hm-hmm.

19
00:02:34,196 --> 00:02:36,281
Yeah, she just got home.

20
00:02:36,282 --> 00:02:38,658
I'm sure she can hear you,
she's standing right here.

21
00:02:39,493 --> 00:02:41,036
- Hey, Luke.
- How's it going, Clary?

22
00:02:41,037 --> 00:02:42,662
No, I'll get dressed quick.

23
00:02:42,663 --> 00:02:43,705
Do you want some coffee?

24
00:02:43,706 --> 00:02:45,790
<I>If you keep talking</I>
<I>I'm going to be late.</I>

25
00:02:45,791 --> 00:02:48,043
<I>I'll meet you there, bye.</I>

26
00:03:04,518 --> 00:03:07,437
- Did you just use the...?
- How are you feeling?

27
00:03:07,438 --> 00:03:08,980
Fine. Why?

28
00:03:11,067 --> 00:03:13,610
You make sure you come
straight home tonight.

29
00:03:13,611 --> 00:03:17,238
Mom, come on. It's
just a poetry reading.

30
00:03:17,239 --> 00:03:18,448
I know.

31
00:03:24,705 --> 00:03:26,039
Bye.

32
00:03:29,418 --> 00:03:31,169
You need to talk
to her, Jocelyn.

33
00:03:33,839 --> 00:03:36,007
She's not ready. Not yet.

34
00:03:36,008 --> 00:03:39,052
Yes, she is. You're not.

35
00:03:42,264 --> 00:03:45,767
By the way, thanks for doing this.
His poetry means a lot to him.

36
00:03:45,768 --> 00:03:47,435
That's what friends are for.

37
00:03:47,937 --> 00:03:48,937
<I>Come...</I>

38
00:03:50,022 --> 00:03:54,359
my faux juggernaut,
my nefarious loins!

39
00:03:54,360 --> 00:03:59,030
Slather every protuberance
with arid zeal.

40
00:04:00,866 --> 00:04:02,061
Agony...

41
00:04:03,588 --> 00:04:05,954
Agony, Torment.

42
00:04:05,955 --> 00:04:07,956
I can't listen to this.
You want another coffee?

43
00:04:07,957 --> 00:04:09,290
Yeah.

44
00:04:09,291 --> 00:04:12,502
Envelope like tiny crocus
petals whisper death...

45
00:04:13,504 --> 00:04:17,090
- Cappuccino and espresso.
- Rain drowns the earth.

46
00:04:17,091 --> 00:04:18,133
- Hi.
- Hey.

47
00:04:18,134 --> 00:04:22,971
Shivering breezes weave through a
morbid tapestry of festering disease.

48
00:04:24,098 --> 00:04:26,808
Turgid is my torment.

49
00:04:26,809 --> 00:04:30,061
- There we go.
- Thank you.

50
00:04:32,148 --> 00:04:34,816
That blonde girl over there was
totally flirting with you.

51
00:04:35,317 --> 00:04:36,985
Ask her out.

52
00:04:36,986 --> 00:04:39,154
- No, wouldn't be fair.
- Why?

53
00:04:39,697 --> 00:04:44,159
Well, because I'm saving
myself for someone else.

54
00:04:44,160 --> 00:04:46,494
- Who? ...is my torment.

55
00:04:48,497 --> 00:04:50,498
Thank you. Thank
you very much.

56
00:05:01,010 --> 00:05:04,012
<I>I think he's getting worse. As his</I>
<I>friend, you should probably tell him.</I>

57
00:05:04,013 --> 00:05:07,098
Maybe his poetry is great.
We just don't know it yet.

58
00:05:08,976 --> 00:05:13,438
Let's go in here. I want to
ask what that symbol means.

59
00:05:13,439 --> 00:05:14,856
Clary, we'll never get in.

60
00:05:15,399 --> 00:05:17,692
Such the eternal optimist.

61
00:05:18,694 --> 00:05:21,738
- This is so not like you.
- Just go with it for once.

62
00:05:24,200 --> 00:05:26,993
Hi. What does that symbol mean?

63
00:05:30,706 --> 00:05:32,582
- What symbol?
- Yeah, what symbol?

64
00:05:33,250 --> 00:05:35,710
It's right there.
You don't see it?

65
00:05:35,711 --> 00:05:36,878
No.

66
00:05:40,883 --> 00:05:42,383
That was cool.

67
00:05:50,434 --> 00:05:52,018
Yeah, we're fitting in.

68
00:05:52,978 --> 00:05:54,479
Go with it.

69
00:05:56,190 --> 00:05:58,566
- Clary, you want a drink?
- Yeah.

70
00:07:37,833 --> 00:07:40,543
<I>Clary.</I> <I>Clary, what is it?</I>

71
00:07:44,965 --> 00:07:46,174
You didn't see that?

72
00:07:51,513 --> 00:07:53,973
I know what I saw! They killed
the guy that let us in the club.

73
00:07:53,974 --> 00:07:55,892
- Did you drink something?
- God, no, Simon!

74
00:07:55,893 --> 00:07:58,269
I've heard sometimes they
pump hallucinogenic stuff...

75
00:07:58,270 --> 00:08:00,021
into the air vents, to make
sure people have a good time.

76
00:08:00,022 --> 00:08:02,148
Okay, then, how come you're fine?
Do we breathe different air?

77
00:08:02,149 --> 00:08:04,150
I don't know. Let's
just go home.

78
00:09:32,739 --> 00:09:34,532
- You okay?
- Yeah, fine.

79
00:09:35,409 --> 00:09:36,993
You've been sleeping all day.

80
00:09:38,412 --> 00:09:40,163
And you didn't come home
'til late last night.

81
00:09:40,164 --> 00:09:41,664
Yeah. Well, I'm home, okay?

82
00:09:44,001 --> 00:09:45,418
You can't go.

83
00:09:45,419 --> 00:09:47,795
I sold another painting. I
wanted to celebrate with you.

84
00:09:47,796 --> 00:09:50,256
To what, your one buyer?
Who is this guy, anyway?

85
00:09:50,257 --> 00:09:52,008
He probably just buys your
stuff because he's into you.

86
00:09:52,009 --> 00:09:54,594
I'm sure you'll just string him
along like you do with Luke.

87
00:09:54,595 --> 00:09:56,137
You really want to have
that conversation?

88
00:09:56,138 --> 00:09:57,680
What's that supposed to mean?

89
00:09:58,348 --> 00:10:00,391
- Simon.
- He's like my brother.

90
00:10:00,392 --> 00:10:02,268
I doubt he feels that way.

91
00:10:03,270 --> 00:10:04,395
Okay, well, I'm going to go.

92
00:10:04,396 --> 00:10:06,564
- No, no, you can't.
- This is ridiculous.

93
00:10:06,565 --> 00:10:09,817
- Where are you going?
- I'm just going to Java Jones.

94
00:10:09,818 --> 00:10:11,819
- Jesus!
- Nope. Just me.

95
00:10:11,820 --> 00:10:13,821
- Come on, Simon.
- Clary...

96
00:10:13,822 --> 00:10:15,823
there's something I
want to tell you, okay?

97
00:10:17,159 --> 00:10:19,702
- We can talk about this later.
- Bye, Mrs. Fray.

98
00:10:28,629 --> 00:10:29,962
Look.

99
00:10:29,963 --> 00:10:33,124
Suddenly, I'm drawing hundreds of these
things and I have no idea what they are.

100
00:10:33,467 --> 00:10:35,387
I don't know... I think
I'm going out of my mind.

101
00:10:36,428 --> 00:10:38,721
Maybe you're like the guy
in "Close Encounters".

102
00:10:38,722 --> 00:10:41,974
Everybody thought he was paranoid and
then it turned out to be, well...

103
00:10:42,601 --> 00:10:44,810
...UFO... reasonable...

104
00:10:44,811 --> 00:10:46,521
Oh God, this isn't happening.

105
00:10:48,190 --> 00:10:50,316
- What?
- This isn't happening.

106
00:10:50,984 --> 00:10:52,527
Okay, now you're
freaking me out.

107
00:10:55,614 --> 00:10:57,448
Clary... are you...?

108
00:11:03,622 --> 00:11:05,122
What are you looking at?

109
00:11:05,874 --> 00:11:06,874
Wait here.

110
00:11:31,149 --> 00:11:33,109
Where's the Cup, Jocie?

111
00:11:40,367 --> 00:11:44,287
- How did you find me?
- You can thank your daughter for that.

112
00:11:45,914 --> 00:11:47,373
Why can I see you and
no one else can?

113
00:11:47,374 --> 00:11:49,250
I was going to ask you
the same question.

114
00:11:50,377 --> 00:11:52,169
I don't even know why I'm talking to you.
You're a killer.

115
00:11:52,170 --> 00:11:55,172
- A cold-blooded killer.
- As opposed to a peace-loving killer?

116
00:11:55,173 --> 00:11:58,134
- I know what I saw.
- You think you know.

117
00:12:01,138 --> 00:12:02,722
Why am I drawing this?

118
00:12:05,809 --> 00:12:08,144
So I was right.
You're not a mundane.

119
00:12:08,145 --> 00:12:10,271
Excuse me. What's a mundane?

120
00:12:10,272 --> 00:12:12,398
Someone from the human world.

121
00:12:12,399 --> 00:12:13,760
If I'm not a human
then what am I?

122
00:12:16,903 --> 00:12:18,404
Go find the Cup.

123
00:12:58,320 --> 00:12:59,654
- When did this start?
- No. No.

124
00:12:59,655 --> 00:13:01,572
Why am I drawing this?

125
00:13:02,658 --> 00:13:04,075
Answer me!

126
00:13:11,375 --> 00:13:12,458
Simon...

127
00:13:31,478 --> 00:13:33,771
Maybe you should answer that.
It could be your boyfriend.

128
00:13:33,772 --> 00:13:36,023
- He's not my boyfriend.
- Does he know that?

129
00:13:39,361 --> 00:13:40,778
Please, it's annoying.

130
00:13:43,615 --> 00:13:46,033
- Mom, I'm coming home.
- No, you can't come home!

131
00:13:46,034 --> 00:13:47,368
You understand me?
You don't come home.

132
00:13:47,369 --> 00:13:50,371
You call Luke. Tell him Valentine's
alive and that he found me.

133
00:13:51,581 --> 00:13:53,249
<I>- I love you.</I>
- Mom!

134
00:14:02,259 --> 00:14:04,677
You tell Valentine he'll
never have the Cup.

135
00:14:06,638 --> 00:14:09,056
Don't drink! Come here!

136
00:14:15,272 --> 00:14:16,397
Come on!

137
00:14:37,669 --> 00:14:41,213
- I'm sorry. Are you okay?
- You okay? Alright, don't move.

138
00:15:02,903 --> 00:15:04,195
Mom?

139
00:15:08,450 --> 00:15:09,742
Mom?

140
00:17:47,150 --> 00:17:49,276
Come on. Come on.

141
00:17:54,282 --> 00:17:55,783
- That's enough!
- No!

142
00:17:55,784 --> 00:17:59,787
That's enough. It's dead.

143
00:18:01,998 --> 00:18:03,290
What the hell was that?

144
00:18:05,502 --> 00:18:07,670
You wouldn't believe
me if I told you.

145
00:18:07,671 --> 00:18:08,963
Try me.

146
00:18:11,549 --> 00:18:12,925
It was a demon.

147
00:18:15,679 --> 00:18:19,181
You're right. I
don't believe you.

148
00:18:20,558 --> 00:18:24,144
And that thing you saw me
kill at the club, that...

149
00:18:25,689 --> 00:18:27,272
that was also a demon.

150
00:18:28,441 --> 00:18:32,820
And demons can take possession of any living creature.
You can't trust anyone.

151
00:18:32,821 --> 00:18:34,571
Even people you think you know.

152
00:18:35,198 --> 00:18:36,949
So why should I trust you?

153
00:18:42,330 --> 00:18:44,081
I did just save your life.

154
00:18:48,586 --> 00:18:50,462
Dorothea, open up! Please.

155
00:18:53,591 --> 00:18:54,675
Can you...?

156
00:18:57,846 --> 00:18:59,722
<I>Do you know what
happened</I> <I>to my Mom?</I>

157
00:19:04,227 --> 00:19:05,436
Do you?

158
00:19:07,313 --> 00:19:10,315
- Wait. You can see this guy?
- Of course she can, she's a witch.

159
00:19:14,821 --> 00:19:17,948
Downgraded from a gingerbread
house to a one-bedroom?

160
00:19:17,949 --> 00:19:20,993
- Do you know where my Mom is?
- Sorry. I have no idea.

161
00:19:20,994 --> 00:19:23,620
Well, she mentioned
a name: Valentine.

162
00:19:25,081 --> 00:19:26,749
- You better leave.
- No, please.

163
00:19:26,750 --> 00:19:29,835
Not until you tell me something.
Anything.

164
00:19:59,115 --> 00:20:01,075
Let's see what the
cards have to say.

165
00:20:01,868 --> 00:20:03,744
I'm sorry, but you know that
I don't believe in any of...

166
00:20:03,745 --> 00:20:04,870
Sit.

167
00:20:07,499 --> 00:20:09,875
Run your hands over the cards.

168
00:20:14,089 --> 00:20:15,881
My Mom painted these.

169
00:20:15,882 --> 00:20:17,925
Yes. They were a gift.

170
00:20:18,885 --> 00:20:21,011
Let's see which
card gets picked.

171
00:20:48,456 --> 00:20:50,124
The Ace of Cups.

172
00:20:50,708 --> 00:20:52,918
- That's the Mortal Cup.
- So?

173
00:20:52,919 --> 00:20:54,044
Ignore him.

174
00:20:54,045 --> 00:20:56,130
It's a Mortal Instrument. One of the
three holy objects of my people.

175
00:20:56,131 --> 00:20:57,798
- What's it doing here?
- I don't understand...

176
00:20:57,799 --> 00:20:59,800
what any of this has
to do with my Mom.

177
00:20:59,801 --> 00:21:03,303
Your mother was a Shadowhunter.
Like him.

178
00:21:03,304 --> 00:21:05,305
No, my Mom is a painter.

179
00:21:05,306 --> 00:21:07,599
She never told you any
of this, did she?

180
00:21:07,600 --> 00:21:08,851
Look, all I know is
that she's gone...

181
00:21:08,852 --> 00:21:10,978
and I have no idea where
to start looking for her.

182
00:21:14,983 --> 00:21:16,567
Let me read you.

183
00:21:39,215 --> 00:21:41,216
There's something
blocking your mind.

184
00:21:42,635 --> 00:21:45,512
My guess is your mother hired someone
very skilled to protect you.

185
00:21:45,513 --> 00:21:48,599
- From what?
- Your own memories.

186
00:21:48,600 --> 00:21:52,144
Why? I don't remember anything
she'd want me to forget.

187
00:22:13,499 --> 00:22:14,541
Wait...

188
00:22:15,543 --> 00:22:16,919
Nice to meet you.

189
00:22:30,683 --> 00:22:32,017
What the hell?

190
00:22:32,644 --> 00:22:35,187
- You scared me.
- What the hell happened here?

191
00:22:37,023 --> 00:22:38,649
- My Mom's missing.
- What?

192
00:22:38,650 --> 00:22:41,443
Someone took her and
destroyed the place.

193
00:22:43,321 --> 00:22:44,780
Well...

194
00:22:46,532 --> 00:22:49,243
this guy is helping me find her.

195
00:22:49,244 --> 00:22:51,954
But you can't see him. And he...

196
00:22:52,956 --> 00:22:54,081
Clary.

197
00:22:54,832 --> 00:22:57,834
Great. Okay, now I
can't see him, either.

198
00:22:59,671 --> 00:23:02,089
Jace Wayland. Demon hunter.

199
00:23:04,467 --> 00:23:08,595
Simon Lewis. Keymaster.
Are you the Gatekeeper?

200
00:23:08,596 --> 00:23:09,972
I have no idea what
you're talking about.

201
00:23:09,973 --> 00:23:13,850
- So you can see him now?
- What?

202
00:23:13,851 --> 00:23:15,686
Of course I can see him.
What are you talking about?

203
00:23:15,687 --> 00:23:17,980
Just a sec. This
is so confusing.

204
00:23:18,940 --> 00:23:20,065
Who's this?

205
00:23:20,566 --> 00:23:22,609
It's my Dad. He died
when I was two.

206
00:23:28,950 --> 00:23:30,826
Clary. So, wait.

207
00:23:30,827 --> 00:23:33,370
Your Mom is gone...

208
00:23:33,371 --> 00:23:37,624
and you're hanging around with some
dyed-blond wannabe Goth weirdo?

209
00:23:38,376 --> 00:23:39,960
Where'd you come
across this guy?

210
00:23:39,961 --> 00:23:43,588
- Well, I didn't... He found me.
- What? He found you.

211
00:23:43,589 --> 00:23:45,090
- I know it sounds.
- Check this.

212
00:23:45,758 --> 00:23:48,135
And for the record, my
hair's naturally blond.

213
00:23:50,972 --> 00:23:55,892
Clary, Clary, Clary, Simon?
She called you?

214
00:23:57,270 --> 00:23:58,603
Why didn't you pick up?

215
00:23:59,272 --> 00:24:01,398
If I'd known it was serious,
I would've picked up.

216
00:24:01,399 --> 00:24:03,483
Well, how would you know
if you didn't pick it up?

217
00:24:06,487 --> 00:24:07,654
What's that?

218
00:24:11,159 --> 00:24:12,784
Nothing good.

219
00:24:12,785 --> 00:24:14,661
Do you have any idea
where she found this?

220
00:24:14,662 --> 00:24:16,288
I've got to find Luke.

221
00:24:28,051 --> 00:24:30,302
It's so weird, his truck's here.

222
00:24:30,303 --> 00:24:31,678
This way.

223
00:24:33,514 --> 00:24:34,639
No, you wait here.

224
00:24:35,141 --> 00:24:36,641
Who made you the boss?

225
00:24:37,310 --> 00:24:39,686
It's okay. Just let us
know if anyone comes.

226
00:24:41,022 --> 00:24:43,940
I've known Luke all these years,
but I've never been down here.

227
00:24:54,577 --> 00:24:56,036
What?

228
00:24:56,037 --> 00:24:57,829
<I>- Come on, mate!</I>
<I>- I don't know.</I>

229
00:24:57,830 --> 00:25:02,417
<I>Now, listen, all you got to do,</I>
<I>mate, is tell me the truth.</I>

230
00:25:14,597 --> 00:25:17,099
<I>I'm telling you,</I> <I>I don't
know where the Cup is.</I>

231
00:25:17,100 --> 00:25:21,395
<I>I know you and Jocie are close.</I>
<I>I'm not stupid. Am I?</I>

232
00:25:21,396 --> 00:25:22,813
<I>Don't answer that.</I>

233
00:25:23,356 --> 00:25:26,983
<I>Listen to me, mate, just tell
me</I> <I>where the Mortal Cup is.</I>

234
00:25:28,069 --> 00:25:32,572
<I>And then Jocie will be fine.</I> <I>Lukey, tell me.
Tell me the truth.</I>

235
00:25:32,573 --> 00:25:35,575
<I>- I don't know.</I>
<I>- You don't want to make me angry!</I>

236
00:25:35,576 --> 00:25:37,077
I'm telling you!

237
00:25:38,996 --> 00:25:41,081
I'm going to ask
you again, mate.

238
00:25:41,082 --> 00:25:43,583
- Where's the Cup?
- I don't know.

239
00:25:44,377 --> 00:25:47,462
We all want the same thing,
Lukey Boy, don't we?

240
00:25:48,131 --> 00:25:52,509
Difference is, I think you
know where it is. Don't you?

241
00:25:53,010 --> 00:25:54,761
Come on. Talk!

242
00:25:55,263 --> 00:25:57,848
- We need to go.
- No, please. You have to help him.

243
00:25:58,391 --> 00:26:01,476
You don't understand.
They work for Valentine.

244
00:26:02,395 --> 00:26:04,104
He's a dead man. I
can't help him.

245
00:26:04,105 --> 00:26:05,605
He's like family.

246
00:26:05,606 --> 00:26:09,776
You know what's really amazing, is how
much you actually look like a human.

247
00:26:10,611 --> 00:26:12,028
Isn't it great?

248
00:26:17,785 --> 00:26:18,994
Please.

249
00:26:18,995 --> 00:26:20,787
<I>Well, you're going to get mad,</I>
<I>you're going to change.</I>

250
00:26:20,788 --> 00:26:22,289
<I>I want to see you change.</I>

251
00:26:23,416 --> 00:26:25,750
Show me how you can change?

252
00:26:25,751 --> 00:26:26,877
Look at that.

253
00:26:29,755 --> 00:26:31,465
<I>Dog boy's coming on.</I>

254
00:26:31,466 --> 00:26:33,175
<I>You want to hump my leg?</I>

255
00:26:33,176 --> 00:26:35,677
You hump legs? You like that?

256
00:26:35,678 --> 00:26:37,471
<I>You want to smell my derrière?</I>

257
00:26:40,892 --> 00:26:42,893
I want to see you change!

258
00:26:44,061 --> 00:26:46,646
You just got to tell me
where Jocelyn hid the Cup.

259
00:26:46,647 --> 00:26:50,400
Then you can have her back.
She'll be safe and sound.

260
00:26:52,820 --> 00:26:56,823
I don't want her back.
I couldn't care less.

261
00:26:56,824 --> 00:26:59,451
<I>I have spent years...</I>

262
00:26:59,452 --> 00:27:02,954
<I>cozying up to that woman</I> <I>and
her brat for the Mortal Cup.</I>

263
00:27:02,955 --> 00:27:04,956
Pangborn, listen to me.

264
00:27:04,957 --> 00:27:07,667
I want to be the one to
give it to Valentine.

265
00:27:07,668 --> 00:27:09,461
Yeah, right.

266
00:27:12,340 --> 00:27:14,966
You're making a big mistake.

267
00:27:14,967 --> 00:27:17,302
I don't believe you.
Do you believe him?

268
00:27:24,810 --> 00:27:26,603
- Clary, run!
- Clary, listen!

269
00:27:37,990 --> 00:27:42,827
Excuse me... officer, I'd
like to report a break-in.

270
00:27:43,496 --> 00:27:44,829
And a missing person.

271
00:28:24,745 --> 00:28:27,038
My friend's house got
broken into and...

272
00:28:29,000 --> 00:28:32,294
- Her Mom is missing.
- Oh, no. Run!

273
00:28:43,556 --> 00:28:47,392
- You killed two cops!
- They weren't cops! Let's go.

274
00:28:58,946 --> 00:29:02,824
Clary. You can't stay
here, they'll find you.

275
00:29:04,201 --> 00:29:06,453
How could Luke say
that he didn't care?

276
00:29:06,954 --> 00:29:09,331
I've known him for as
long as I can remember.

277
00:29:10,166 --> 00:29:13,460
He used to read to me every night. He's
been picking me up at school for years.

278
00:29:13,461 --> 00:29:15,462
Maybe those memories
aren't real.

279
00:29:16,797 --> 00:29:18,298
Do you remember what I told you?

280
00:29:18,924 --> 00:29:20,550
You can't trust anyone.

281
00:29:22,345 --> 00:29:23,928
I need to find my Mom
and I have to go home!

282
00:29:23,929 --> 00:29:24,929
There must be something
that I missed!

283
00:29:24,930 --> 00:29:28,058
Listen to me, okay? We'll figure
this out, but not here and not now.

284
00:29:28,059 --> 00:29:29,809
We need to get you
to a safe place.

285
00:29:30,811 --> 00:29:33,938
I'm a Shadowhunter, Clary, and I
will protect you with my life.

286
00:29:35,483 --> 00:29:37,984
There you guys are. I thought
you were right behind me.

287
00:29:37,985 --> 00:29:39,235
I thought I lost you.

288
00:29:39,820 --> 00:29:42,364
Okay, I'll follow you.

289
00:29:42,365 --> 00:29:44,616
Are you sure about that? Because
he just killed two cops!

290
00:29:44,617 --> 00:29:45,825
Yeah, they weren't cops.

291
00:29:46,702 --> 00:29:48,828
<I>They looked like
real cops to me.</I>

292
00:29:48,829 --> 00:29:50,872
- They weren't real cops.
- Okay.

293
00:29:52,833 --> 00:29:54,584
So where did they get the car?

294
00:29:58,255 --> 00:29:59,881
They weren't real cops.

295
00:30:10,226 --> 00:30:11,518
We'll be safe in here.

296
00:30:12,395 --> 00:30:13,645
What is this dump?

297
00:30:14,271 --> 00:30:15,730
This isn't a dump.

298
00:30:17,108 --> 00:30:19,025
You just can't see it.

299
00:30:52,727 --> 00:30:55,395
What the hell is going on?
What are they doing in here?

300
00:30:55,938 --> 00:30:57,147
It's a demon bite.

301
00:30:57,148 --> 00:30:59,441
Clary. Jace, do something.

302
00:30:59,442 --> 00:31:00,942
This is the part where
you start tearing off...

303
00:31:00,943 --> 00:31:03,570
pieces of your shirt
to bind my wounds?

304
00:31:04,280 --> 00:31:06,906
If you wanted me to take my clothes
off, you should've just asked.

305
00:31:27,094 --> 00:31:28,428
She's waking up.

306
00:31:49,867 --> 00:31:53,578
I passed out and you guys tattooed me?
Thought that only happened in Vegas.

307
00:31:53,579 --> 00:31:55,455
- It's not a tattoo.
- It's a rune.

308
00:31:55,456 --> 00:31:59,209
They have them for everything. They
make you invisible, strong, they heal.

309
00:31:59,210 --> 00:32:01,961
They also make you visible. That's
why I can suddenly see him.

310
00:32:01,962 --> 00:32:03,838
- Even if you're hungry...
- No.

311
00:32:06,342 --> 00:32:09,886
The fact that the rune had an effect
on you explains why you can see us.

312
00:32:09,887 --> 00:32:12,263
- I don't get it.
- Mundanes can't survive the process.

313
00:32:12,264 --> 00:32:14,474
The runes are too
strong for them, so...

314
00:32:14,475 --> 00:32:16,601
Well, now we definitely know
you have Shadowhunter blood.

315
00:32:16,602 --> 00:32:18,394
Wait. It wasn't definite before?

316
00:32:18,395 --> 00:32:21,606
Well, it became definite
when she didn't die, yes.

317
00:32:21,607 --> 00:32:25,610
Here. See if these fit. It's not
every day we get guests in here.

318
00:32:25,611 --> 00:32:27,153
Especially not girls.

319
00:32:38,624 --> 00:32:42,418
Shouldn't we call the cops?
I mean the real ones?

320
00:32:43,254 --> 00:32:44,671
That's a great idea.

321
00:32:44,672 --> 00:32:47,632
I don't know why we haven't thought
of that for the past thousand years.

322
00:32:49,426 --> 00:32:51,135
Hodge is ready for her.

323
00:32:52,263 --> 00:32:54,556
He wants to see her
alone in the library.

324
00:32:56,392 --> 00:32:57,642
Who's Hodge?

325
00:32:57,643 --> 00:32:59,644
He's in charge of the Institute.

326
00:33:00,271 --> 00:33:01,396
Okay, let's go.

327
00:33:01,939 --> 00:33:04,816
Hundreds of Shadowhunters
used to seek asylum here.

328
00:33:04,817 --> 00:33:08,570
But, as you can see, right
now we're the only ones.

329
00:33:09,196 --> 00:33:11,906
Without the Mortal Cup,
we're a dying breed.

330
00:33:12,700 --> 00:33:15,034
Either you're born of
the Shadowhunter...

331
00:33:15,035 --> 00:33:16,953
or you have to drink
from the Mortal Cup.

332
00:33:24,670 --> 00:33:25,837
You coming?

333
00:33:29,174 --> 00:33:31,092
Pretty far from
Brooklyn, isn't it?

334
00:33:32,678 --> 00:33:34,721
Stay away from Jace.

335
00:33:39,810 --> 00:33:42,061
You may find Hodge a
little eccentric.

336
00:33:42,062 --> 00:33:44,731
But he's one of the greatest
Shadowhunter that's ever lived.

337
00:33:45,608 --> 00:33:47,066
Here, give me that.

338
00:34:26,106 --> 00:34:27,482
Don't you think
it's a bit risky...

339
00:34:27,483 --> 00:34:30,568
inviting a complete stranger
into the heart of the Institute?

340
00:34:31,153 --> 00:34:33,905
No. I think we can trust her.

341
00:34:33,906 --> 00:34:37,742
- And what about her mundane friend?
- Well, that was impulsive.

342
00:34:37,743 --> 00:34:40,036
When you're impulsive,
things go badly.

343
00:34:44,792 --> 00:34:49,379
Be careful. The rune to fix a broken
heart is the most painful one.

344
00:34:49,380 --> 00:34:52,090
They'll be out of here in a day.
I promise.

345
00:34:59,515 --> 00:35:00,556
Jace.

346
00:35:05,938 --> 00:35:09,440
She was one of the
best, your mum.

347
00:35:10,567 --> 00:35:13,277
- But I don't understand why she...
- Yesterday, you were...

348
00:35:13,278 --> 00:35:15,113
just a normal girl.

349
00:35:15,114 --> 00:35:20,118
Today, you feel as though your whole
world has been turned upside-down.

350
00:35:24,164 --> 00:35:26,958
There's only one thing
you need to know.

351
00:35:27,626 --> 00:35:30,545
The stories you were
told as a little girl...

352
00:35:30,546 --> 00:35:32,964
about monsters and nightmares...

353
00:35:32,965 --> 00:35:35,717
legends whispered
around campfires...

354
00:35:37,803 --> 00:35:39,554
they're all true.

355
00:35:40,973 --> 00:35:43,057
- Demon?
- Yes.

356
00:35:47,104 --> 00:35:48,396
Demon?

357
00:35:48,397 --> 00:35:50,148
No. Werewolves aren't demons.

358
00:35:50,149 --> 00:35:52,108
We have a truce
with Downworlders.

359
00:35:52,609 --> 00:35:56,821
Downworlders? What is that,
people below 14th Street?

360
00:35:56,822 --> 00:35:59,240
Well, Downworlders pretty
much sums everything up.

361
00:35:59,241 --> 00:36:02,160
Vampires, werewolves, warlocks.

362
00:36:02,161 --> 00:36:03,995
Warlocks. Cool.

363
00:36:04,580 --> 00:36:06,247
So how do you kill a zombie?

364
00:36:06,749 --> 00:36:09,417
- We don't.
- Of course. They're already dead.

365
00:36:09,418 --> 00:36:11,002
No. They don't exist.

366
00:36:13,422 --> 00:36:16,257
So that's the famous Cup
everyone's talking about.

367
00:36:16,258 --> 00:36:18,509
A replica. But, yes.

368
00:36:20,512 --> 00:36:23,931
You know, Jace has got a
real chip on his shoulder.

369
00:36:23,932 --> 00:36:26,851
You would, too, if you saw your father
murdered when you were a child.

370
00:36:26,852 --> 00:36:28,644
If it weren't for
him, we'd be dead.

371
00:36:28,645 --> 00:36:31,064
He saved our lives more
times than I care to admit.

372
00:36:33,650 --> 00:36:34,859
Right.

373
00:36:39,907 --> 00:36:41,449
<I>The legend goes...</I>

374
00:36:42,159 --> 00:36:44,952
The Crusaders summoned an angel.

375
00:36:45,913 --> 00:36:47,538
The Angel Raziel.

376
00:36:48,290 --> 00:36:50,958
Raziel poured his
blood into a Cup...

377
00:36:50,959 --> 00:36:54,754
and those who drank from it
became half angel, half human.

378
00:36:54,755 --> 00:36:56,130
Shadowhunters.

379
00:36:56,924 --> 00:37:00,218
As did their children and
their children's children.

380
00:37:00,219 --> 00:37:02,220
Beings of immense power.

381
00:37:02,221 --> 00:37:04,764
Strong enough to
restore balance...

382
00:37:04,765 --> 00:37:08,142
and protect the world in
a war against evil...

383
00:37:08,143 --> 00:37:10,186
a war that can never be won...

384
00:37:11,772 --> 00:37:13,981
but must always be fought.

385
00:37:15,901 --> 00:37:18,236
Demons don't die easily.

386
00:37:19,404 --> 00:37:23,658
Whereas we... we
remained all too mortal.

387
00:37:23,659 --> 00:37:27,036
Why didn't they just use the Cup
to create more Shadowhunters?

388
00:37:27,037 --> 00:37:29,080
Valentine's exact words.

389
00:37:29,081 --> 00:37:33,501
The Clave, the Keepers of the Cup,
they were afraid of using its power.

390
00:37:33,502 --> 00:37:36,671
They knew that hardly anyone
who drank from it survived.

391
00:37:37,339 --> 00:37:41,551
<I>Valentine Morgenstern drew</I> <I>a
circle of friends together...</I>

392
00:37:41,552 --> 00:37:44,762
<I>young idealistic
Shadowhunters...</I>

393
00:37:46,932 --> 00:37:50,518
<I>to help him steal the Mortal
Cup</I> <I>from the Clave.</I>

394
00:37:52,813 --> 00:37:55,731
<I>But he didn't want to</I>
<I>protect humanity.</I>

395
00:37:56,316 --> 00:38:00,027
<I>He believed there had to be</I> <I>an
evolution of Shadowhunters...</I>

396
00:38:00,028 --> 00:38:02,029
<I>something more powerful.</I>

397
00:38:02,030 --> 00:38:05,032
<I>He began experimenting
using</I> <I>the Mortal Cup.</I>

398
00:38:05,617 --> 00:38:08,536
<I>He learned how to
summon demons.</I>

399
00:38:10,164 --> 00:38:14,542
<I>He even injected himself with demon</I>
<I>blood so he could control them.</I>

400
00:38:15,294 --> 00:38:17,128
<I>He wanted to rule.</I>

401
00:38:18,797 --> 00:38:22,967
<I>Your mother, to prevent that,</I>
<I>stole the Cup from him...</I>

402
00:38:22,968 --> 00:38:25,178
and vanished into thin air.

403
00:38:25,179 --> 00:38:28,264
But if she's the only one that
knows where the Cup is then...

404
00:38:28,265 --> 00:38:31,809
Maybe she isn't. Maybe
she told someone else.

405
00:38:33,020 --> 00:38:35,771
Someone who doesn't
know she knows.

406
00:38:40,569 --> 00:38:42,403
The Silent Brothers
are ready for her.

407
00:38:46,325 --> 00:38:47,825
Why didn't Hodge come with us?

408
00:38:47,826 --> 00:38:51,162
He hasn't left the Institute in years.
Some say it's a spell.

409
00:38:51,997 --> 00:38:53,831
He's agoraphobic.

410
00:38:59,630 --> 00:39:00,838
Is that him?

411
00:39:00,839 --> 00:39:02,924
No, that's Harold,
the grounds keeper.

412
00:39:04,092 --> 00:39:05,259
That's him.

413
00:39:18,148 --> 00:39:21,776
<I>Are you sure you want</I> <I>to
go through with this?</I>

414
00:39:24,238 --> 00:39:26,906
<I>We will help you to remember.</I>

415
00:40:14,079 --> 00:40:15,288
You'll wake the dead.

416
00:40:19,459 --> 00:40:22,253
I can't believe this place
is just outside the city.

417
00:40:37,978 --> 00:40:39,979
Welcome to the City of Bones.

418
00:40:47,112 --> 00:40:49,780
This is where the Silent
Brothers draw their power...

419
00:40:49,781 --> 00:40:51,907
from the bones and ashes
of Shadowhunters.

420
00:40:53,368 --> 00:40:55,369
All of them are buried here?

421
00:40:55,370 --> 00:40:59,957
Yes. One day that's
going to be me.

422
00:41:09,926 --> 00:41:11,761
This is as far as I go.

423
00:41:11,762 --> 00:41:13,220
You'll be fine.

424
00:41:15,223 --> 00:41:16,932
So you've done this before?

425
00:41:19,144 --> 00:41:20,478
No.

426
00:41:33,033 --> 00:41:35,701
<I>You must listen
with your mind.</I>

427
00:42:29,548 --> 00:42:30,756
<I>Mom?</I>

428
00:42:32,551 --> 00:42:34,385
<I>Mom?</I>

429
00:42:41,476 --> 00:42:43,894
<I>Go, go.</I>

430
00:42:48,817 --> 00:42:50,609
<I>Clary, this is Luke.</I>

431
00:42:50,610 --> 00:42:54,822
<I>My dearest friend.</I>
<I>You can trust him.</I>

432
00:42:54,823 --> 00:42:56,490
<I>Hi, Clary.</I>

433
00:42:58,243 --> 00:43:00,244
<I>Don't tell.</I>

434
00:43:11,673 --> 00:43:13,340
<I>Don't touch that old thing.</I>

435
00:43:15,260 --> 00:43:17,303
<I>It's just an old cup, Clary.</I>

436
00:43:23,602 --> 00:43:24,643
Clary...

437
00:43:25,604 --> 00:43:27,062
Clary, you okay?

438
00:43:27,606 --> 00:43:28,606
Clary.

439
00:43:34,362 --> 00:43:36,489
The block is stronger
than anticipated.

440
00:43:37,365 --> 00:43:39,617
It can only be undone by
the one who put it there.

441
00:43:40,327 --> 00:43:42,411
I have no idea who put it there.

442
00:43:42,412 --> 00:43:43,662
You wrote it.

443
00:43:51,463 --> 00:43:53,631
Your mind remembers
the inverted image.

444
00:43:53,632 --> 00:43:55,633
You just have to look
at it differently.

445
00:43:57,302 --> 00:43:59,094
B-A-N-E.

446
00:44:00,847 --> 00:44:02,681
- Bane.
- Who?

447
00:44:02,682 --> 00:44:05,518
Magnus Bane. He's a Warlock.
I should have known.

448
00:44:05,519 --> 00:44:07,478
Well, let's go talk to him then.

449
00:44:07,479 --> 00:44:08,646
Not like that.

450
00:44:09,731 --> 00:44:11,607
You need some help
from Isabelle.

451
00:44:13,068 --> 00:44:15,653
<I>- This is a top.</I>
- It's a dress.

452
00:44:17,572 --> 00:44:19,490
I can't pull this off.

453
00:44:19,491 --> 00:44:21,450
Well, actually with
the right shoes...

454
00:44:21,451 --> 00:44:25,704
No. I mean, this dress is so
tight it's like a second skin.

455
00:44:27,666 --> 00:44:29,500
Don't you have anything else?

456
00:44:30,502 --> 00:44:32,253
If you go out looking
like your mundane self...

457
00:44:32,254 --> 00:44:34,672
we won't get within a hundred
feet of Magnus Bane.

458
00:44:34,673 --> 00:44:36,423
He's the High Warlock
of Brooklyn.

459
00:44:36,925 --> 00:44:39,468
Now stop complaining.
Come over here.

460
00:44:42,264 --> 00:44:43,347
Hold this.

461
00:44:46,601 --> 00:44:49,144
That guy Alec doesn't
like me very much.

462
00:44:49,145 --> 00:44:50,938
That guy Alec is my brother.

463
00:44:53,733 --> 00:44:55,943
Does Jace know how
Alec feels about him?

464
00:44:58,446 --> 00:45:00,281
Is it that obvious?

465
00:45:00,282 --> 00:45:01,991
It's really not
that big of a deal.

466
00:45:02,659 --> 00:45:07,371
It isn't to me, either.
But it is to the Clave.

467
00:45:07,372 --> 00:45:08,872
I don't make the rules.

468
00:45:10,959 --> 00:45:13,544
See? You're pretty.

469
00:45:14,713 --> 00:45:17,214
How is being dressed like a hooker
going to help me find my Mom?

470
00:45:17,215 --> 00:45:19,216
Easy now, those are my clothes.

471
00:45:20,385 --> 00:45:21,969
Doesn't she look great, Alec?

472
00:45:21,970 --> 00:45:24,972
Looks like someone whose phone
number should be on a bathroom wall.

473
00:45:30,687 --> 00:45:32,146
I think you look great.

474
00:45:47,245 --> 00:45:49,913
Wait, I've been here.

475
00:46:19,611 --> 00:46:21,445
- Wait.
- What?

476
00:46:29,621 --> 00:46:32,456
- Is that better?
- That's better. Yeah.

477
00:46:47,055 --> 00:46:50,265
Well, well. Look here.

478
00:46:50,266 --> 00:46:53,060
I don't remember inviting any
children of the Nephilim.

479
00:46:53,061 --> 00:46:56,146
Magnus Bane. We need to talk.

480
00:46:56,147 --> 00:46:59,566
You know I don't like you
guys, but I'll let you stay.

481
00:46:59,567 --> 00:47:00,984
But only because of the hot one.

482
00:47:00,985 --> 00:47:02,569
- Thank you.
- Thanks.

483
00:47:02,570 --> 00:47:03,570
What?

484
00:47:04,906 --> 00:47:06,573
I meant him.

485
00:47:06,574 --> 00:47:08,242
The one with the Blue eyes.

486
00:47:11,246 --> 00:47:12,788
And because of Clary.

487
00:47:13,289 --> 00:47:15,332
Wait. How do you know her name?

488
00:47:15,333 --> 00:47:16,834
Come with me.

489
00:47:20,672 --> 00:47:22,339
- Where's your mother?
- She's missing.

490
00:47:23,883 --> 00:47:25,300
That explains it.

491
00:47:27,387 --> 00:47:29,096
Every year she brought you here.

492
00:47:29,097 --> 00:47:30,848
She never missed an appointment.

493
00:47:32,434 --> 00:47:35,602
Not every spell turns out as
perfect as the one I did on you.

494
00:47:38,189 --> 00:47:41,400
As soon as you started
drawing the Angelic rune...

495
00:47:41,401 --> 00:47:43,318
<I>it was a sign your memory</I>
<I>was surfacing.</I>

496
00:47:43,319 --> 00:47:46,822
<I>I'd built that into your mind, so that</I>
<I>she knew when to bring you back.</I>

497
00:47:47,615 --> 00:47:50,868
What you saw from the shadow
world, you would forget...

498
00:47:50,869 --> 00:47:52,619
even as you saw it.

499
00:47:52,620 --> 00:47:56,206
<I>But as you grew older, you needed</I>
<I>my treatment more frequently.</I>

500
00:47:56,207 --> 00:47:59,626
<I>She knew she had to tell you one
day.</I> <I>But until you were ready...</I>

501
00:47:59,627 --> 00:48:03,338
she wanted to keep the block on your mind.
It was exactly how she wanted it.

502
00:48:11,055 --> 00:48:12,765
<I>So, how long do you think</I>
<I>we're going to be here?</I>

503
00:48:12,766 --> 00:48:14,391
<I>Relax, Simon, okay.</I>

504
00:48:19,981 --> 00:48:21,064
Don't drink that!

505
00:48:23,735 --> 00:48:24,818
Simon!

506
00:48:28,406 --> 00:48:29,740
It'll wear off over time.

507
00:48:29,741 --> 00:48:32,367
It's already wearing off
or you wouldn't be here.

508
00:48:32,368 --> 00:48:33,911
I need to remember.

509
00:48:33,912 --> 00:48:37,164
My Mom doesn't have time. Please,
there must be something you can do.

510
00:48:44,714 --> 00:48:47,341
You're the one who's been
buying all my Mom's paintings.

511
00:48:49,928 --> 00:48:51,595
Why did you buy all of them?

512
00:48:52,388 --> 00:48:54,014
I knew she needed the money.

513
00:48:54,015 --> 00:48:55,974
You even have a
portrait of my Dad.

514
00:48:57,393 --> 00:49:00,938
That's not your Dad. He's a
soldier who died in Iraq.

515
00:49:00,939 --> 00:49:02,940
Jocelyn never even met the guy.

516
00:49:02,941 --> 00:49:06,193
She was asked to paint his portrait
but it was too painful for the widow.

517
00:49:06,194 --> 00:49:09,034
- She kept the pictures, though...
- So she could pretend he was my Dad.

518
00:49:11,866 --> 00:49:13,951
Everything she did,
she did for you.

519
00:49:13,952 --> 00:49:17,704
Your mother's whole existence... the
running, the hiding, the lies...

520
00:49:17,705 --> 00:49:18,956
were to keep you safe.

521
00:49:20,166 --> 00:49:22,209
Was anything she
ever told me true?

522
00:49:24,796 --> 00:49:26,797
There's a treasure map
inside your head, Clary.

523
00:49:27,841 --> 00:49:29,883
Find the Cup and it will
lead you to your mother.

524
00:49:30,635 --> 00:49:32,219
They've taken Simon.

525
00:49:32,220 --> 00:49:34,179
- Who?
- Vampires.

526
00:49:36,224 --> 00:49:39,935
Just remember, it was Shadowhunters
your mother was running from.

527
00:49:42,647 --> 00:49:44,022
Let's go find Simon.

528
00:49:48,403 --> 00:49:50,654
<I>We can't break into</I> <I>a Vampire's lair.
We never learn...</I>

529
00:49:50,655 --> 00:49:52,781
- Don't start again.
- Jace, you know the rules.

530
00:49:53,283 --> 00:49:56,034
Guys, what are we doing here? I
thought we were trying to find Simon.

531
00:49:56,035 --> 00:49:58,829
We know where he is, we just
need to pick up a few things.

532
00:50:00,999 --> 00:50:03,240
What is this, some kind of
deal you have with the church?

533
00:50:04,752 --> 00:50:08,463
Demons exist all across the world
in their varying different forms.

534
00:50:08,464 --> 00:50:11,925
Shadowhunters cling to
no particular religion.

535
00:50:11,926 --> 00:50:14,011
And, in turn, all religions
assist us in our battle.

536
00:50:14,012 --> 00:50:18,557
We could have as easily gone to a
Jewish synagogue or a Shinto Temple.

537
00:50:21,060 --> 00:50:22,185
Here it is.

538
00:50:29,360 --> 00:50:31,820
Beneath every altar
in every church...

539
00:50:34,032 --> 00:50:35,532
you'll find this.

540
00:50:48,504 --> 00:50:50,589
So what do you believe in?

541
00:50:50,590 --> 00:50:52,215
I believe in myself.

542
00:50:52,216 --> 00:50:54,801
I know my job is to kill demons. I don't
have to believe in anything else.

543
00:50:54,802 --> 00:50:57,763
- What about the Angel Raziel?
- It makes for a nice story.

544
00:50:57,764 --> 00:51:01,725
- But Hodge says...
- Hodge needs to get out more.

545
00:51:01,726 --> 00:51:03,060
- I thought...
- Listen...

546
00:51:03,061 --> 00:51:05,062
I've been hunting demons for
over a third of my life.

547
00:51:05,063 --> 00:51:08,357
And in all that time I've
never seen an angel.

548
00:51:08,358 --> 00:51:09,524
Here.

549
00:51:10,735 --> 00:51:12,069
Here, you take this one.

550
00:51:14,280 --> 00:51:17,366
- I don't...
- Here, let me show you.

551
00:51:17,367 --> 00:51:20,327
It's a vampire gun. You
must Pierce the heart.

552
00:51:20,328 --> 00:51:21,912
Push it up against the chest.

553
00:51:23,081 --> 00:51:24,331
Fire.

554
00:51:27,085 --> 00:51:28,543
Recharge.

555
00:51:28,544 --> 00:51:29,836
Then you're good to go again.

556
00:51:37,512 --> 00:51:38,637
"Hotel of Death"?

557
00:51:38,638 --> 00:51:40,764
You can't say they don't
have a sense of humor.

558
00:51:41,349 --> 00:51:42,349
Come on.

559
00:51:46,354 --> 00:51:48,605
- What is it about her?
- She's brave.

560
00:51:48,606 --> 00:51:51,066
- We're Shadowhunters. We're all brave.
- She wasn't raised like us.

561
00:51:51,067 --> 00:51:53,860
- She's different.
- She's going to get us all killed.

562
00:52:55,673 --> 00:52:56,882
It's Simon's shirt.

563
00:53:30,208 --> 00:53:31,416
He's up here.

564
00:53:37,048 --> 00:53:38,090
Simon!

565
00:53:48,768 --> 00:53:51,436
- Oh my God!
- Clary, wait.

566
00:53:57,235 --> 00:53:58,944
- Clary!
- No, I can feel him!

567
00:54:00,738 --> 00:54:02,239
Give me a hand.

568
00:54:02,240 --> 00:54:03,532
Come on. Come on.

569
00:54:05,076 --> 00:54:06,493
These damn boots!

570
00:54:09,705 --> 00:54:12,749
- Here...
- There you go.

571
00:54:12,750 --> 00:54:14,501
Come on, guys, steady.

572
00:54:19,298 --> 00:54:20,924
Slowly.

573
00:54:29,976 --> 00:54:31,268
Careful.

574
00:54:32,186 --> 00:54:34,062
- He's alive!
- Careful.

575
00:54:36,274 --> 00:54:41,278
Go on. Get out. They don't want me,
they want you. They want the Cup!

576
00:54:57,128 --> 00:54:59,129
- Come on! Let's go.
- I'm good.

577
00:54:59,130 --> 00:55:00,463
Let's go!

578
00:55:01,007 --> 00:55:02,757
No, here.

579
00:55:15,146 --> 00:55:16,313
In here!

580
00:55:33,331 --> 00:55:34,539
Jace!

581
00:56:16,123 --> 00:56:17,332
Behind you!

582
00:56:41,649 --> 00:56:42,649
Come on!

583
00:57:42,376 --> 00:57:43,752
There's too many of them.

584
00:57:44,337 --> 00:57:45,712
Have a little faith.

585
00:58:15,368 --> 00:58:16,493
Run!

586
00:58:30,549 --> 00:58:32,008
Jace, I need a knife.

587
00:58:35,346 --> 00:58:37,347
- The sun!
- Let's go!

588
00:58:48,192 --> 00:58:49,526
You help Simon!

589
00:59:03,332 --> 00:59:04,416
Clary!

590
00:59:07,461 --> 00:59:08,461
Hold on!

591
00:59:22,143 --> 00:59:23,476
Thank you...

592
00:59:26,814 --> 00:59:28,523
for saving Simon.

593
00:59:42,246 --> 00:59:44,038
- Are you okay?
- I'm okay.

594
01:00:04,810 --> 01:00:05,852
<I>Clary.</I>

595
01:00:07,104 --> 01:00:08,438
Can I talk to you?

596
01:00:08,439 --> 01:00:10,523
Yeah. I was just going
to go see Simon.

597
01:00:13,360 --> 01:00:15,195
I want you to leave here.

598
01:00:15,196 --> 01:00:17,655
- What?
- You almost got us killed.

599
01:00:18,282 --> 01:00:21,618
I'm sorry. We didn't have a choice.
We had to save Simon. And Jace...

600
01:00:21,619 --> 01:00:24,537
Jace thinks he needs
to save the world.

601
01:00:24,538 --> 01:00:27,373
But you don't need to
encourage him to do it.

602
01:00:27,374 --> 01:00:29,501
- But that's what you guys do.
- Yes!

603
01:00:29,502 --> 01:00:32,629
<I>Us,</I> what we do.

604
01:00:32,630 --> 01:00:35,548
We're a team. You're
dead weight...

605
01:00:35,549 --> 01:00:38,218
- A mundane.
- I'm not a mundane!

606
01:00:39,303 --> 01:00:41,846
And if you were half as brave as
you pretend to be, you'd admit...

607
01:00:41,847 --> 01:00:43,097
What?

608
01:00:43,849 --> 01:00:45,350
You'd admit that you're
in love with Jace.

609
01:00:45,351 --> 01:00:47,101
And that's what this
is really about!

610
01:00:48,604 --> 01:00:51,648
If you ever say anything
like that again...

611
01:00:52,983 --> 01:00:54,317
I'll kill you.

612
01:01:20,928 --> 01:01:23,555
- How long was I out?
- All day.

613
01:01:23,556 --> 01:01:25,181
Found your glasses.

614
01:01:25,182 --> 01:01:26,933
One of the lenses cracked.

615
01:01:36,235 --> 01:01:37,694
How weird.

616
01:01:40,698 --> 01:01:42,657
I don't seem to
need them anymore.

617
01:01:45,619 --> 01:01:48,246
So, what are you drawing?

618
01:01:49,456 --> 01:01:50,748
Nothing.

619
01:02:00,926 --> 01:02:04,387
- You okay?
- Yeah, it was crazy.

620
01:02:08,559 --> 01:02:11,811
I'm sorry I didn't believe you before.
Now I get it.

621
01:02:13,981 --> 01:02:18,067
And... I must have passed out.

622
01:02:19,945 --> 01:02:21,654
And then you showed up.

623
01:02:22,197 --> 01:02:24,616
Liste, I know...

624
01:02:25,200 --> 01:02:28,745
I've always been the one who needed
you more than you needed me.

625
01:02:28,746 --> 01:02:31,706
- It's not true.
- Yes, it is. But I never cared.

626
01:02:39,214 --> 01:02:42,175
I've only ever had my
Mom, Luke and you.

627
01:02:43,052 --> 01:02:45,970
Don't ever imagine that you
aren't important to me.

628
01:02:47,181 --> 01:02:49,015
- Okay.
- Okay.

629
01:03:32,267 --> 01:03:34,268
What did that piano
ever do to you?

630
01:03:34,269 --> 01:03:37,063
You play it like you've
lost your only love.

631
01:03:37,064 --> 01:03:39,607
Unfortunately, my one
true love remains myself.

632
01:03:39,608 --> 01:03:41,234
At least you don't have
to worry about rejection.

633
01:03:41,235 --> 01:03:42,360
Not necessarily.

634
01:03:42,361 --> 01:03:45,029
I tear myself down occasionally
just to keep it interesting.

635
01:03:45,656 --> 01:03:47,365
You do play that with
a lot of passion.

636
01:03:47,366 --> 01:03:49,826
Well, that's the problem. I
play it with too much emotion.

637
01:03:49,827 --> 01:03:52,662
It's supposed to be played with a
simple representation of notes.

638
01:03:52,663 --> 01:03:54,580
No interpretation.

639
01:03:57,668 --> 01:04:00,545
Music is supposed
to have emotion.

640
01:04:03,006 --> 01:04:06,843
Demons react to certain
frequencies when two tones cross.

641
01:04:07,594 --> 01:04:09,095
It drives them crazy.

642
01:04:11,932 --> 01:04:14,934
See, Bach discovered this
and put it into a system...

643
01:04:14,935 --> 01:04:17,937
using a mathematical progression
of tonal combinations.

644
01:04:17,938 --> 01:04:20,106
It allows us to expose demons.

645
01:04:24,611 --> 01:04:26,529
So Bach was a Shadowhunter?

646
01:04:26,530 --> 01:04:27,655
Yes.

647
01:04:27,656 --> 01:04:30,783
So Bach is to demons...

648
01:04:30,784 --> 01:04:33,870
what garlic is to vampires.

649
01:04:34,913 --> 01:04:36,289
Kind of.

650
01:04:36,290 --> 01:04:40,126
I mean, you can run out of garlic.
You can't really run out of music.

651
01:04:43,881 --> 01:04:46,424
Is that where you
keep all your toys?

652
01:04:48,135 --> 01:04:50,803
It's way more fun. Come on.

653
01:04:51,346 --> 01:04:55,183
It's a portal. Like the Bermuda
Triangle, it's a natural phenomenon.

654
01:04:55,184 --> 01:04:57,643
The Institute was
built around it.

655
01:04:57,644 --> 01:05:00,688
Some say the Institute was the
first building in New York.

656
01:05:03,317 --> 01:05:05,943
Dimensions aren't all
just straight lines.

657
01:05:05,944 --> 01:05:09,739
There's bends, folds and nooks.

658
01:05:09,740 --> 01:05:11,991
It's a little bit difficult
to explain but...

659
01:05:12,910 --> 01:05:15,912
...the portal can take you wherever
you want to go in this dimension.

660
01:05:18,582 --> 01:05:20,917
So, as soon as you
break that surface...

661
01:05:20,918 --> 01:05:23,211
you're transported to wherever
your deepest thoughts lie.

662
01:05:23,212 --> 01:05:25,505
- So that means my Mom!
- Wait!

663
01:05:26,757 --> 01:05:29,675
We spend our entire lives
training how to use it...

664
01:05:29,676 --> 01:05:32,136
visualizing where it will take
us before we step into it...

665
01:05:32,137 --> 01:05:34,931
and that takes incredible focus.

666
01:05:37,893 --> 01:05:40,186
If you were to step into it
without the proper training...

667
01:05:40,771 --> 01:05:44,774
you could end up in limbo,
lost in your own mind forever.

668
01:05:47,778 --> 01:05:50,279
Here, let me show you.

669
01:05:50,948 --> 01:05:52,406
Come on.

670
01:05:54,952 --> 01:05:56,536
No peeking.

671
01:06:33,282 --> 01:06:34,699
Pretty cool, isn't it?

672
01:06:35,826 --> 01:06:40,413
Now, you and I...

673
01:06:40,998 --> 01:06:42,540
have a birthday to celebrate.

674
01:06:42,541 --> 01:06:44,000
How did you know?

675
01:06:44,001 --> 01:06:46,878
Research, when I was
trying to find you.

676
01:06:51,341 --> 01:06:54,844
<I>No one comes up here anymore.</I>
<I>We have the place to ourselves.</I>

677
01:06:55,804 --> 01:06:57,930
This is breathtaking.

678
01:07:19,995 --> 01:07:21,495
Sorry, there's no cake.

679
01:07:21,496 --> 01:07:25,041
I was expecting nothing.
So this is great.

680
01:07:26,335 --> 01:07:28,544
Well, everyone should get
something for their birthday.

681
01:07:33,550 --> 01:07:36,886
- What did you get?
- Weapons, mostly.

682
01:07:38,931 --> 01:07:42,475
- I'm sure that doesn't surprise you.
- At this point nothing really does.

683
01:07:45,312 --> 01:07:47,605
When I was nine...

684
01:07:49,107 --> 01:07:51,067
my father gave me a falcon.

685
01:07:51,068 --> 01:07:53,027
He told me to make it obedient.

686
01:07:53,028 --> 01:07:56,948
I was supposed to keep the bird blind,
but I couldn't bring myself to do it.

687
01:07:58,075 --> 01:08:01,243
Instead I touched and stroked
its wings until it trusted me.

688
01:08:01,745 --> 01:08:03,537
I tamed it to perfection.

689
01:08:04,831 --> 01:08:08,876
I took it to my father expecting
him to be proud of what I'd done.

690
01:08:09,753 --> 01:08:13,339
He said: "I told you
to make it obedient."

691
01:08:14,758 --> 01:08:17,051
Instead you taught
it to love you.

692
01:08:17,052 --> 01:08:19,053
You didn't tame it,
you broke it...

693
01:08:20,055 --> 01:08:22,306
He took the bird and
broke its neck.

694
01:08:24,309 --> 01:08:26,352
I cried all night and
I never cried again.

695
01:08:27,062 --> 01:08:28,688
Did you ever forgive him?

696
01:08:30,357 --> 01:08:32,274
He did it to make me stronger.

697
01:08:37,864 --> 01:08:39,740
Does that stand for Wayland?

698
01:08:46,123 --> 01:08:47,289
Midnight.

699
01:08:48,000 --> 01:08:49,166
Watch this.

700
01:08:50,585 --> 01:08:54,547
<I>When your soul</I> <I>Finds the soul.</I>

701
01:08:54,548 --> 01:08:57,341
<I>It always waited for.</I>

702
01:08:57,342 --> 01:09:01,262
<I>When someone walks
into your heart.</I>

703
01:09:01,263 --> 01:09:04,265
<I>Through an open door.</I>

704
01:09:04,266 --> 01:09:08,060
<I>When your hand</I> <I>Finds the hand.</I>

705
01:09:08,061 --> 01:09:12,565
When a girl says she wants a big rock,
she doesn't literally mean a big rock.

706
01:09:12,566 --> 01:09:14,984
Every Shadowhunter should
have their own witchlight.

707
01:09:24,369 --> 01:09:25,786
We have company.

708
01:09:27,039 --> 01:09:28,873
That's Hodge's bird.

709
01:09:31,460 --> 01:09:33,294
We should probably go.

710
01:09:33,295 --> 01:09:35,588
<I>Don't let go.</I>

711
01:09:39,509 --> 01:09:43,846
<I>When someone comes
into your life.</I>

712
01:09:43,847 --> 01:09:48,809
<I>It's like they've</I> <I>Been
in your life forever.</I>

713
01:09:50,228 --> 01:09:54,857
<I>No</I> <I>There's no one else's eyes.</I>

714
01:09:54,858 --> 01:09:56,859
<I>Who can see into me.</I>

715
01:09:56,860 --> 01:10:01,530
<I>No one else's arms can lift.</I>

716
01:10:01,531 --> 01:10:03,991
<I>Lift me up so high.</I>

717
01:10:04,659 --> 01:10:08,662
<I>Your love lifts me
out of sight.</I>

718
01:10:17,005 --> 01:10:19,445
<I>- And you know where I belong</I>
- Okay. We should definitely go.

719
01:10:22,344 --> 01:10:25,387
<I>But you know my
heart by heart.</I>

720
01:10:29,226 --> 01:10:32,269
<I>But you know my heart by heart</I>

721
01:10:37,150 --> 01:10:39,860
I'm sorry about the
sprinkler system.

722
01:10:39,861 --> 01:10:41,237
I forgot about that.

723
01:10:44,699 --> 01:10:46,158
Are you going to sleep?

724
01:10:46,159 --> 01:10:47,910
Are you tired?

725
01:10:47,911 --> 01:10:49,703
I've never been more awake.

726
01:10:55,752 --> 01:10:59,547
- Simon! I thought you were...
- Asleep? Yeah, I was.

727
01:10:59,548 --> 01:11:00,923
We were just...

728
01:11:00,924 --> 01:11:03,384
Next time it might be a nice idea
to mention that you already have...

729
01:11:03,385 --> 01:11:06,303
a man in your bed, so we can avoid
such uncomfortable situations.

730
01:11:06,304 --> 01:11:08,597
- You invited him to bed?
- I know. It's ridiculous, isn't it?

731
01:11:08,598 --> 01:11:11,892
- We would never have all fit.
- I didn't invite him into bed.

732
01:11:11,893 --> 01:11:13,394
We were just kissing.

733
01:11:15,063 --> 01:11:17,356
How swiftly you
dismiss our love.

734
01:11:17,357 --> 01:11:18,774
Jace!

735
01:11:18,775 --> 01:11:21,402
- It's late and I'm sorry we woke you.
- So am I.

736
01:11:23,530 --> 01:11:26,323
Go ahead, go after him.
Go apologize to him.

737
01:11:26,324 --> 01:11:28,617
Go tell him just how
special he really is.

738
01:11:28,618 --> 01:11:30,578
- Stop acting like that!
- Like what?

739
01:11:30,579 --> 01:11:31,996
Like nothing ever hurts you.

740
01:11:31,997 --> 01:11:35,166
Well, maybe you should have thought
about that <I>before</I> you kissed me.

741
01:11:35,167 --> 01:11:36,500
I kissed you?

742
01:11:37,294 --> 01:11:39,420
Don't worry. It wasn't that
special for me, either.

743
01:11:45,302 --> 01:11:46,468
I'm really sorry, Simon.

744
01:11:46,469 --> 01:11:49,430
- But weren't you just in the...
- I was just looking for you.

745
01:11:50,015 --> 01:11:51,974
- Where are you going?
- Home.

746
01:11:51,975 --> 01:11:54,101
It's clear I
overstayed my welcome.

747
01:11:54,102 --> 01:11:56,020
I'm sorry, okay? It wasn't
like it was planned.

748
01:11:56,021 --> 01:11:59,106
Let me guess: It just happened.
Please!

749
01:11:59,107 --> 01:12:03,444
- Look, I know you don't like him but...
- Actually, I hate the guy!

750
01:12:03,445 --> 01:12:05,779
- Why?
- I thought you were better than that.

751
01:12:05,780 --> 01:12:07,656
And what's that
supposed to mean?

752
01:12:07,657 --> 01:12:11,118
I'm the one who's always
been there for you, not him!

753
01:12:20,086 --> 01:12:22,171
I'm in love with you.

754
01:12:32,557 --> 01:12:36,185
And it's clear that you
don't feel the same way.

755
01:12:37,270 --> 01:12:39,313
- It's...
- Don't.

756
01:12:39,314 --> 01:12:40,981
There's nothing to say.

757
01:12:44,694 --> 01:12:48,405
And, Clary, he's just
using you to get the Cup.

758
01:12:54,120 --> 01:12:55,204
Simon...

759
01:14:50,070 --> 01:14:52,905
Your mother was the only other
person who could do that.

760
01:14:53,698 --> 01:14:55,991
But I've never been
able to do this before.

761
01:14:56,785 --> 01:14:59,953
Apparently, the block wasn't
just repressing your memories...

762
01:15:00,538 --> 01:15:02,456
but your abilities as well.

763
01:15:22,727 --> 01:15:24,776
- Jace, I...
- Don't tell me. 762f=.

764
01:15:24,777 --> 01:15:27,564
You have a drawing emergency
and you need a nude model.

765
01:15:27,565 --> 01:15:29,608
- I'm not in the mood.
- Listen!

766
01:15:30,360 --> 01:15:32,361
I know where my Mom hid the Cup.

767
01:15:45,291 --> 01:15:46,375
- Hey.
- Hi.

768
01:15:46,376 --> 01:15:49,128
Clary, wow. You
look different.

769
01:15:49,129 --> 01:15:51,505
Yeah, it's just
something I borrowed.

770
01:15:52,173 --> 01:15:56,093
I mean, nice outfit.
It's good.

771
01:15:56,094 --> 01:15:57,803
Yeah... I can't talk now. Sorry.

772
01:16:30,044 --> 01:16:31,211
Clary.

773
01:16:31,212 --> 01:16:32,629
I came for the Tarot cards.

774
01:16:32,630 --> 01:16:34,047
<I>- Why?</I>
<I>- I need them.</I>

775
01:16:34,048 --> 01:16:35,716
<I>You know, the ones
my Mom painted.</I>

776
01:16:36,217 --> 01:16:39,178
<I>I just need to look at them really</I>
<I>quickly and I'll give them back.</I>

777
01:16:40,555 --> 01:16:42,431
Those weapons can't
come in here.

778
01:16:42,432 --> 01:16:44,266
This is a peaceful house.

779
01:16:44,809 --> 01:16:46,310
Put them in there.

780
01:17:34,108 --> 01:17:35,609
How are you feeling today?

781
01:17:38,571 --> 01:17:41,448
Fine. Just fine.

782
01:18:06,975 --> 01:18:09,726
Young man, that
piano's out of tune.

783
01:18:11,145 --> 01:18:12,521
Please don't.

784
01:18:25,034 --> 01:18:26,243
Young man...

785
01:18:29,914 --> 01:18:31,164
Stop.

786
01:18:43,261 --> 01:18:44,678
That song...

787
01:18:46,347 --> 01:18:48,265
not one of my favorites.

788
01:19:09,954 --> 01:19:11,413
Stop!

789
01:19:12,206 --> 01:19:13,415
Let's have a look!

790
01:20:02,423 --> 01:20:04,257
Clary, get out!

791
01:20:35,748 --> 01:20:38,583
Hi, Madame Dorothea.

792
01:20:38,584 --> 01:20:41,336
Have you seen Clary? I just got
a text that said she was here.

793
01:20:41,337 --> 01:20:42,587
No.

794
01:20:43,423 --> 01:20:44,798
Okay. Well, I'll just...

795
01:20:44,799 --> 01:20:45,966
Simon!

796
01:20:47,093 --> 01:20:48,385
Simon!

797
01:20:49,303 --> 01:20:52,723
Simon! It's not really her!

798
01:21:03,151 --> 01:21:04,401
I'll take care of him.

799
01:21:05,486 --> 01:21:06,903
Simon!

800
01:21:06,904 --> 01:21:08,321
She's got the Cup!

801
01:21:22,462 --> 01:21:23,587
Simon!

802
01:22:10,134 --> 01:22:12,761
I'm sorry. I'm sorry.

803
01:22:25,149 --> 01:22:26,191
Jace!

804
01:22:30,822 --> 01:22:32,405
The runes aren't working.

805
01:22:38,579 --> 01:22:39,955
Simon, you follow me.

806
01:22:49,131 --> 01:22:50,590
You cut these up.

807
01:22:53,594 --> 01:22:55,178
- Don't, you've done enough.
- Don't talk to her like that.

808
01:22:55,179 --> 01:22:57,180
- This isn't her fault.
- You're right. This is your fault.

809
01:22:57,181 --> 01:22:58,807
- Isabelle!
- Alec kept telling you...

810
01:22:58,808 --> 01:23:01,601
that you were going to get hurt.
You were going to get us all hurt.

811
01:23:01,602 --> 01:23:03,228
Now he's the one dying.

812
01:23:03,229 --> 01:23:04,563
Well, we needed to
get the Mortal Cup.

813
01:23:04,564 --> 01:23:07,364
But there are other ways to do it
than getting your best friend killed.

814
01:23:09,944 --> 01:23:11,611
Why don't you go get Hodge?

815
01:23:13,030 --> 01:23:16,116
I never wanted anything to
happen to Alec. I'm sorry.

816
01:23:21,122 --> 01:23:23,832
We agreed to do this together.
We're a team.

817
01:23:23,833 --> 01:23:25,876
Since Clary got here we
haven't been a team.

818
01:23:30,923 --> 01:23:32,090
Hodge!

819
01:23:32,884 --> 01:23:34,050
<I>Hodge!</I>

820
01:23:35,052 --> 01:23:36,803
Alec's getting worse.

821
01:23:36,804 --> 01:23:37,846
I know.

822
01:23:39,015 --> 01:23:40,932
I've already sent for someone.

823
01:23:42,643 --> 01:23:43,935
Did you get the Cup?

824
01:24:07,877 --> 01:24:09,044
What now?

825
01:24:14,383 --> 01:24:15,550
Hodge.

826
01:24:22,099 --> 01:24:27,312
You've no idea what it's like
living with the Clave's curse...

827
01:24:27,313 --> 01:24:30,065
unable to set so much
as a foot outside.

828
01:24:31,150 --> 01:24:33,860
Afraid to even open a window.

829
01:24:36,322 --> 01:24:38,782
Try not to judge me
too harshly, Clary.

830
01:24:48,334 --> 01:24:49,834
Hodge, what have you done?

831
01:25:13,567 --> 01:25:15,986
I always knew you would
bring me the Cup.

832
01:25:15,987 --> 01:25:17,529
It was only a matter of time.

833
01:25:20,908 --> 01:25:22,158
Where is she?

834
01:25:24,286 --> 01:25:25,537
She's fine.

835
01:25:29,750 --> 01:25:31,835
You got what you want,
now let her go.

836
01:25:31,836 --> 01:25:33,878
I have to make sure you
gave me the real one.

837
01:25:36,966 --> 01:25:39,175
Everybody wants the Cup
for the wrong reason.

838
01:25:42,263 --> 01:25:43,680
And you don't?

839
01:25:43,681 --> 01:25:46,766
With this Cup I can
cleanse our bloodlines...

840
01:25:47,852 --> 01:25:49,394
save our race.

841
01:25:49,979 --> 01:25:52,647
You might not know much
about mundane history...

842
01:25:53,607 --> 01:25:56,818
but I can tell you when people start
talking about preserving a race...

843
01:25:56,819 --> 01:25:58,695
it never goes well.

844
01:26:00,281 --> 01:26:03,616
That's why my Mom spent her
whole life hiding it from you.

845
01:26:03,617 --> 01:26:07,829
No. She wasn't hiding the Cup.

846
01:26:08,664 --> 01:26:10,457
She was hiding you.

847
01:26:12,793 --> 01:26:14,919
- Drink.
- I'm not going to drink that.

848
01:26:15,629 --> 01:26:17,297
Why are you so afraid?

849
01:26:17,298 --> 01:26:19,841
You've been drinking this
since before you were born.

850
01:26:19,842 --> 01:26:23,386
I fed it to your mother
while you were in her womb.

851
01:26:25,639 --> 01:26:29,100
Come on, Clary. You must
have guessed by now.

852
01:26:29,101 --> 01:26:33,396
These amazing talents that your mother
so desperately tried to suppress.

853
01:26:33,397 --> 01:26:35,356
Where do you think
they came from?

854
01:26:37,610 --> 01:26:39,027
You're my daughter.

855
01:26:40,029 --> 01:26:43,490
My blood runs in your veins.

856
01:26:43,491 --> 01:26:47,285
Now... drink.

857
01:26:50,372 --> 01:26:51,456
Drink!

858
01:27:02,843 --> 01:27:04,427
Take it out!

859
01:27:11,310 --> 01:27:12,477
No!

860
01:27:24,698 --> 01:27:26,783
Someone just went
through the portal.

861
01:27:26,784 --> 01:27:28,076
I'll go check.

862
01:29:03,380 --> 01:29:06,049
Sorry. I got a bit carried away.

863
01:29:06,050 --> 01:29:08,134
- Luke, you're a...
- Clary, listen to me.

864
01:29:08,135 --> 01:29:11,429
- Listen. Don't be afraid. Listen.
- Don't touch me!

865
01:29:12,640 --> 01:29:14,265
Hey. There's no need for that.

866
01:29:14,266 --> 01:29:18,353
That thing will be back.
We are not safe out here.

867
01:29:21,607 --> 01:29:24,817
I jumped through the portal
to get away from Valentine.

868
01:29:24,818 --> 01:29:26,527
I thought I'd wind
up with my Mom.

869
01:29:30,532 --> 01:29:33,284
Instead, I end up in the
last place I wanted to be.

870
01:29:34,245 --> 01:29:35,787
Listen...

871
01:29:35,788 --> 01:29:38,998
The portal brought you here because
you must have been thinking of me.

872
01:29:38,999 --> 01:29:41,084
Deep inside you know
you can trust me.

873
01:29:41,085 --> 01:29:43,878
You said you couldn't care less
what happened to either of us.

874
01:29:43,879 --> 01:29:45,588
You just want the Cup
like everyone else.

875
01:29:45,589 --> 01:29:48,091
I said that to protect you.
What else could I do?

876
01:29:48,092 --> 01:29:50,009
Been keeping an eye on
you this whole time.

877
01:29:58,227 --> 01:29:59,894
That was you at the hotel.

878
01:30:01,855 --> 01:30:03,273
Good throw, by the way.

879
01:30:08,404 --> 01:30:09,988
What about me?

880
01:30:09,989 --> 01:30:12,615
- What about you?
- We had a deal.

881
01:30:12,616 --> 01:30:14,867
Well, I still don't
have my Cup, do I?

882
01:30:20,624 --> 01:30:23,042
I held up my end of the bargain.

883
01:30:24,628 --> 01:30:27,922
- No, you didn't.
- I gave you the Cup.

884
01:30:28,507 --> 01:30:32,468
You handed it to Clary. That's
not my fault. Now lift it.

885
01:30:33,095 --> 01:30:37,348
Listen, it's all in your head.

886
01:30:37,349 --> 01:30:39,058
No. No.

887
01:30:41,895 --> 01:30:45,481
- There's a spell.
- Really? A spell?

888
01:30:46,233 --> 01:30:48,526
That's just an excuse
for a real problem...

889
01:30:49,194 --> 01:30:50,403
in there.

890
01:30:51,739 --> 01:30:54,073
Do you really think
I can fix that?

891
01:30:54,074 --> 01:30:56,909
I give you the Cup, you
take away the fear.

892
01:31:01,498 --> 01:31:03,666
Without the Cup I'm
as stuck as you are.

893
01:31:04,585 --> 01:31:06,461
Except my fear is real.

894
01:31:06,462 --> 01:31:10,298
Every Downworlder, every
member of the Clave...

895
01:31:10,299 --> 01:31:11,883
every Shadowhunter...

896
01:31:11,884 --> 01:31:14,927
on both sides of the portal
is looking for me right now.

897
01:31:14,928 --> 01:31:17,013
I'm going to need all
the help I can get.

898
01:31:17,556 --> 01:31:20,641
You don't have to go through
with this, Valentine.

899
01:31:21,310 --> 01:31:24,145
A demon has never set
foot in the Institute.

900
01:31:25,522 --> 01:31:29,150
Well, maybe it's time they did.

901
01:31:30,486 --> 01:31:33,696
I've been waiting all
these years to do this.

902
01:31:36,116 --> 01:31:38,117
Clary's given me no choice.

903
01:31:41,330 --> 01:31:42,705
She'll come back.

904
01:31:44,416 --> 01:31:45,792
Really?

905
01:31:46,543 --> 01:31:48,127
And what makes you so sure?

906
01:31:48,128 --> 01:31:50,797
There's someone here she
wants as much as her mother.

907
01:31:51,548 --> 01:31:54,258
If you lie and tell them
they're both your children...

908
01:31:56,178 --> 01:31:58,346
you'll break their hearts.

909
01:31:58,347 --> 01:31:59,680
What can I say?

910
01:32:00,307 --> 01:32:03,059
The broken make the
best followers.

911
01:32:03,060 --> 01:32:07,814
Look at you. To
love is to destroy.

912
01:33:03,996 --> 01:33:06,998
Where the hell is Hodge?
We don't have much time.

913
01:33:09,126 --> 01:33:10,710
Does this look right to you?

914
01:33:12,546 --> 01:33:13,629
No.

915
01:33:14,465 --> 01:33:15,798
Hey, look.

916
01:33:18,218 --> 01:33:19,510
Magnus?

917
01:33:22,181 --> 01:33:24,640
I'm going to need all of this.
Lots of it.

918
01:33:27,102 --> 01:33:28,394
Take this.

919
01:34:02,054 --> 01:34:03,679
Lock this place down.

920
01:34:22,699 --> 01:34:25,076
Don't do that!

921
01:34:26,286 --> 01:34:27,578
Valentine.

922
01:34:28,288 --> 01:34:29,497
Jonathan.

923
01:34:31,124 --> 01:34:32,875
How do you know my real name?

924
01:34:34,503 --> 01:34:36,170
Nobody calls me that.

925
01:34:37,005 --> 01:34:41,300
Is it true? Is
Valentine my father?

926
01:34:47,933 --> 01:34:50,309
You know, he was a great man...

927
01:34:50,310 --> 01:34:51,727
until his conflict
with the Clave.

928
01:34:52,396 --> 01:34:54,272
<I>But when your mother</I> <I>ran
away with the Cup...</I>

929
01:34:54,273 --> 01:34:57,525
<I>he was just so afraid</I> <I>of
retribution from the Clave...</I>

930
01:34:57,526 --> 01:34:59,902
<I>he burnt their house
to the ground.</I>

931
01:35:02,155 --> 01:35:05,157
<I>He wanted the world</I> <I>to
believe he was dead.</I>

932
01:35:06,326 --> 01:35:10,580
<I>In the ashes we found the remains</I>
<I>of a man and a child.</I>

933
01:35:11,498 --> 01:35:13,124
Wait a second,
there was a child?

934
01:35:13,125 --> 01:35:14,709
Valentine was so enraged...

935
01:35:14,710 --> 01:35:17,336
he wanted her to believe he
killed himself and their son...

936
01:35:18,505 --> 01:35:19,672
your brother.

937
01:35:20,841 --> 01:35:22,300
I have a brother?

938
01:35:27,723 --> 01:35:29,849
Jonathan Christopher
Morgenstern.

939
01:35:30,642 --> 01:35:34,895
You're lying. My name
is Jace Wayland.

940
01:35:36,023 --> 01:35:38,149
And my family are the Wayland.

941
01:35:39,318 --> 01:35:42,153
You think Clary is the only
one with a block in her mind?

942
01:35:43,905 --> 01:35:45,781
Let me show you the truth.

943
01:35:50,829 --> 01:35:53,205
You didn't tame him.
You broke him.

944
01:35:53,790 --> 01:35:54,832
No!

945
01:35:57,044 --> 01:35:58,586
You are not my father.

946
01:36:00,380 --> 01:36:03,257
I came back to help you
understand who you really are.

947
01:36:05,636 --> 01:36:09,388
I know you're unhappy here.
Plagued by rules.

948
01:36:10,641 --> 01:36:15,102
Your place is next to me.

949
01:36:15,771 --> 01:36:20,024
You're a Morgenstern.
And you're my son.

950
01:36:33,622 --> 01:36:35,456
My name is Jace Wayland.

951
01:36:38,627 --> 01:36:40,211
I'm a Wayland.

952
01:36:41,338 --> 01:36:44,924
Sorry to break this to you, but
it's time you heard the truth.

953
01:36:45,926 --> 01:36:47,009
Don't.

954
01:36:49,930 --> 01:36:51,972
It's all a matter of perception.

955
01:36:54,309 --> 01:36:57,228
You see? Morgenstern.

956
01:37:18,667 --> 01:37:20,126
- Take this.
- Okay.

957
01:37:32,973 --> 01:37:34,014
Isabelle...

958
01:37:52,701 --> 01:37:55,202
Clary? We found your Mom.

959
01:37:55,203 --> 01:37:58,080
They found her. She's
at the Institute.

960
01:38:01,501 --> 01:38:02,835
Alaric.

961
01:38:02,836 --> 01:38:05,171
<I>It's Luke, can you see it?</I>

962
01:38:05,172 --> 01:38:06,630
Yeah, I see it.

963
01:38:08,759 --> 01:38:11,510
Guys, we have to go.
Luke needs us.

964
01:38:11,511 --> 01:38:14,513
- Where're we headed?
- The Institute.

965
01:38:14,514 --> 01:38:16,098
We'd be breaking the accords.

966
01:38:16,099 --> 01:38:17,641
Not if we stay human.

967
01:38:18,727 --> 01:38:21,437
- Let's go, guys!
- Go, go!

968
01:38:21,438 --> 01:38:22,605
Come on, move it!

969
01:38:30,113 --> 01:38:32,031
Move it!

970
01:38:32,032 --> 01:38:34,325
Ready to go. They've
all been briefed.

971
01:38:34,326 --> 01:38:36,327
This is Alaric.
He's one of us.

972
01:38:41,249 --> 01:38:44,752
Go ahead. You can hang your head
out the window if you need to.

973
01:38:45,462 --> 01:38:49,256
I'm a Werewolf, not
a Golden Retriever.

974
01:38:54,346 --> 01:38:55,429
<I>Simon!</I>

975
01:38:58,558 --> 01:39:00,476
- Just wait here, I'll be back.
- What? No.

976
01:39:00,477 --> 01:39:03,604
Isabelle, I can't just...
No. Isabelle.

977
01:39:07,609 --> 01:39:09,902
Come on, Isabelle,
where are you?

978
01:39:14,574 --> 01:39:15,783
Alright, move it!

979
01:39:16,409 --> 01:39:17,701
Come on, move it!

980
01:39:24,709 --> 01:39:25,876
Alright.

981
01:39:26,461 --> 01:39:28,254
The werewolves are
here to save us.

982
01:39:29,589 --> 01:39:31,173
Never thought I'd say that.

983
01:39:36,847 --> 01:39:38,514
Finally! Isabelle.

984
01:39:40,141 --> 01:39:41,684
<I>Open up the door.</I>

985
01:40:13,049 --> 01:40:15,885
It looks like he's responding.
He'll survive.

986
01:40:20,056 --> 01:40:21,599
And be careful.

987
01:40:23,810 --> 01:40:25,519
You're being invaded.

988
01:40:31,484 --> 01:40:35,779
<I>Summoning all these
bloody demons...</I>

989
01:41:04,643 --> 01:41:05,976
Run!

990
01:41:14,027 --> 01:41:15,110
Run!

991
01:41:15,612 --> 01:41:17,988
- Where are we going?
- There's another exit!

992
01:41:19,199 --> 01:41:20,199
Wait.

993
01:41:34,339 --> 01:41:35,589
Isabelle!

994
01:41:36,758 --> 01:41:38,842
- I almost killed you.
- Yeah.

995
01:41:40,762 --> 01:41:42,554
- Are you okay?
- Yeah, I'm fine.

996
01:41:43,139 --> 01:41:44,598
This place is full of demons.

997
01:41:44,599 --> 01:41:47,893
That's impossible. The
Institute is hallowed ground.

998
01:41:47,894 --> 01:41:49,812
No one seems to have
told them that.

999
01:41:50,730 --> 01:41:52,606
Someone on the inside
must have let them in.

1000
01:42:00,323 --> 01:42:03,909
This is a rescue mission. We are
not equipped to fight demons.

1001
01:42:15,338 --> 01:42:16,880
Spread out! That way.

1002
01:42:19,175 --> 01:42:20,843
Move back! Come on!

1003
01:42:36,109 --> 01:42:37,985
We could use some help, Alaric!

1004
01:42:40,030 --> 01:42:41,155
Alaric!

1005
01:42:44,409 --> 01:42:46,243
Come on. There must be some
other way out of here, right?

1006
01:42:46,244 --> 01:42:47,494
No, there isn't, Simon!

1007
01:42:47,495 --> 01:42:49,288
We can't hold them much longer.

1008
01:43:38,171 --> 01:43:39,338
Step away.

1009
01:43:41,299 --> 01:43:42,424
Step away!

1010
01:44:12,455 --> 01:44:15,791
Clary, which rune is that?

1011
01:44:16,709 --> 01:44:18,836
- I don't know, it's just...
- I've never seen it before.

1012
01:44:18,837 --> 01:44:20,921
- Really?
- It's not in the book.

1013
01:44:24,425 --> 01:44:25,551
It's fading.

1014
01:44:48,741 --> 01:44:51,243
They're coming in through somewhere.
I'm going to stop them.

1015
01:44:55,999 --> 01:44:57,499
Come on.

1016
01:44:57,500 --> 01:44:59,793
You guys go. We'll catch up.

1017
01:45:18,897 --> 01:45:19,938
No!

1018
01:45:48,259 --> 01:45:50,469
They're coming from the Dome.
Come on.

1019
01:46:02,690 --> 01:46:06,902
Jocelyn, you never
left my heart.

1020
01:46:07,487 --> 01:46:09,279
I've come to take you home.

1021
01:46:11,866 --> 01:46:14,159
She's not going anywhere.

1022
01:46:16,204 --> 01:46:17,955
How did you get up here?

1023
01:46:23,503 --> 01:46:26,338
You're even more powerful
than I anticipated.

1024
01:46:26,339 --> 01:46:27,965
Get away from her.

1025
01:46:33,638 --> 01:46:34,930
What the hell?

1026
01:46:34,931 --> 01:46:36,682
Just listen to what
he has to say.

1027
01:46:38,393 --> 01:46:39,851
It's not what you think.

1028
01:46:43,231 --> 01:46:44,564
Finally...

1029
01:46:46,234 --> 01:46:48,568
both my children together.

1030
01:46:48,569 --> 01:46:52,281
My daughter and my son.

1031
01:46:53,992 --> 01:46:55,534
I'm so sorry, Clary.

1032
01:46:57,495 --> 01:46:58,829
I didn't know.

1033
01:47:00,498 --> 01:47:02,249
Valentine's lying.

1034
01:47:02,250 --> 01:47:05,544
You're Michael Wayland's son.
Luke said my brother is dead.

1035
01:47:05,545 --> 01:47:08,380
He died in a fire and they found
his remains in the ashes.

1036
01:47:09,007 --> 01:47:11,383
I took Jonathan
with me when I ran.

1037
01:47:11,384 --> 01:47:13,885
The bones were of a
child killed by wolves.

1038
01:47:16,931 --> 01:47:18,432
I wish it wasn't true.

1039
01:47:21,644 --> 01:47:23,562
She doesn't want
to believe you...

1040
01:47:24,939 --> 01:47:28,942
because she is in love
with you, Jonathan.

1041
01:47:28,943 --> 01:47:30,902
I thought your name was Jace.

1042
01:47:32,655 --> 01:47:34,281
Jace is a nickname.

1043
01:47:39,579 --> 01:47:41,580
Jonathan Christopher...

1044
01:47:43,708 --> 01:47:45,292
J.C.

1045
01:47:48,046 --> 01:47:49,338
Jace.

1046
01:48:27,168 --> 01:48:28,668
There's the lever.

1047
01:48:28,669 --> 01:48:30,796
You go close the dome
and I'll hold them off.

1048
01:48:39,138 --> 01:48:41,056
Take out the Cup, Clary.

1049
01:48:45,853 --> 01:48:48,980
Take out my Cup!
I want that Cup!

1050
01:48:48,981 --> 01:48:50,649
You said you wouldn't hurt her!

1051
01:49:00,493 --> 01:49:01,868
That's enough.

1052
01:49:03,496 --> 01:49:04,579
Now!

1053
01:49:10,128 --> 01:49:12,671
- It's stuck!
- Close it!

1054
01:49:12,672 --> 01:49:13,839
I can't!

1055
01:49:14,757 --> 01:49:16,591
I think there's a piece missing!

1056
01:49:23,558 --> 01:49:24,683
Clary!

1057
01:49:44,412 --> 01:49:46,037
I really need this!

1058
01:50:09,645 --> 01:50:10,729
Mom?

1059
01:51:07,328 --> 01:51:09,454
- Find the others.
- Alright.

1060
01:51:10,873 --> 01:51:14,292
Alright. You want to take the
upstairs or the downstairs?

1061
01:51:16,712 --> 01:51:19,297
I'm not too crazy
about the basement.

1062
01:51:25,388 --> 01:51:27,472
I can't hold them
back any longer.

1063
01:51:30,184 --> 01:51:31,434
Simon, hurry!

1064
01:51:41,153 --> 01:51:43,363
<I>Clary.</I>

1065
01:51:49,912 --> 01:51:52,247
Hello, Mr. Garroway.

1066
01:51:52,248 --> 01:51:55,709
Looks like you're
having a "ruff" day.

1067
01:51:56,294 --> 01:52:01,339
I guess the humane thing
to do in this situation...

1068
01:52:01,340 --> 01:52:02,924
would be to put you down.

1069
01:52:03,593 --> 01:52:05,927
But you wanted to see me change?

1070
01:52:05,928 --> 01:52:07,345
I do.

1071
01:52:16,939 --> 01:52:18,189
Get up!

1072
01:52:19,567 --> 01:52:22,652
So, boy, how far do you
want to take this?

1073
01:52:25,031 --> 01:52:26,281
To the end.

1074
01:52:49,055 --> 01:52:50,055
Simon!

1075
01:53:27,927 --> 01:53:28,968
Isabelle!

1076
01:53:38,562 --> 01:53:39,646
Lean on me!

1077
01:53:57,415 --> 01:53:59,874
- Get out! Go on!
- Okay.

1078
01:53:59,875 --> 01:54:01,251
Get out of here!

1079
01:54:03,963 --> 01:54:05,046
Come on.

1080
01:54:08,718 --> 01:54:09,843
Go!

1081
01:54:14,932 --> 01:54:17,517
Somebody told me that
you like to play music.

1082
01:54:20,396 --> 01:54:22,480
Johann would be very proud.

1083
01:54:32,491 --> 01:54:35,118
Now you shall die
by Raziel's sword.

1084
01:54:35,995 --> 01:54:37,162
Stop!

1085
01:54:38,038 --> 01:54:39,914
Or I'll drop it!

1086
01:54:39,915 --> 01:54:41,833
You don't want to do that.

1087
01:54:41,834 --> 01:54:43,543
Don't give it to him, Clary.

1088
01:54:50,926 --> 01:54:52,635
I need you to listen to me.

1089
01:54:54,346 --> 01:54:57,015
As your father, I'm begging you.

1090
01:55:02,938 --> 01:55:05,774
If you'd been a real Dad,
you'd know me well enough...

1091
01:55:05,775 --> 01:55:07,650
to imagine where the Cup is.

1092
01:55:07,651 --> 01:55:09,903
Where my deepest
thoughts are taking it.

1093
01:55:11,405 --> 01:55:13,198
You don't know the
first thing about me.

1094
01:55:15,075 --> 01:55:20,246
You're not my Dad. And
you never will be.

1095
01:55:20,247 --> 01:55:22,999
I promise you'll never
have to see me again.

1096
01:55:29,131 --> 01:55:30,840
Thank you, Clary.

1097
01:55:34,970 --> 01:55:38,056
Without this Cup, we are lost.

1098
01:55:38,766 --> 01:55:40,058
Not we...

1099
01:55:42,394 --> 01:55:43,561
You.

1100
01:56:08,420 --> 01:56:09,921
Clary, no!

1101
01:56:12,800 --> 01:56:15,009
- Don't let me go!
- Never!

1102
01:56:18,013 --> 01:56:19,097
Here!

1103
01:57:18,032 --> 01:57:19,616
Are you okay?

1104
01:57:20,284 --> 01:57:21,659
I don't know.

1105
01:58:01,367 --> 01:58:03,701
I understand why you
did what you did.

1106
01:58:06,205 --> 01:58:07,872
And I forgive you.

1107
01:58:09,333 --> 01:58:11,125
I want you to know that...

1108
01:58:13,128 --> 01:58:15,254
your secret's safe with me.

1109
01:59:07,182 --> 01:59:08,349
Hey.

1110
01:59:09,143 --> 01:59:12,353
So, how's she doing?

1111
01:59:12,354 --> 01:59:13,396
Stable.

1112
01:59:14,273 --> 01:59:18,151
The doctors don't know what she
took, so we just have to wait.

1113
01:59:22,322 --> 01:59:24,157
I'm sorry.

1114
01:59:24,158 --> 01:59:26,200
I guess I'm an old romantic.

1115
01:59:26,201 --> 01:59:30,371
I always hoped that when I finally
said "I love you" to someone...

1116
01:59:30,372 --> 01:59:32,123
she'd say the same thing back.

1117
01:59:32,124 --> 01:59:35,376
- And that someone will.
- Yeah. I know.

1118
01:59:44,636 --> 01:59:48,181
You're tired, go sleep.
We'll take care of her.

1119
01:59:49,641 --> 01:59:51,726
- Okay.
- Yeah? Come on.

1120
01:59:58,609 --> 02:00:03,237
<I>Underneath the echoes.</I>

1121
02:00:03,238 --> 02:00:07,742
<I>Buried in the shadows.</I>

1122
02:00:07,743 --> 02:00:11,496
<I>To see your ghost.</I>

1123
02:00:12,289 --> 02:00:16,042
<I>But you must know.</I>

1124
02:00:16,043 --> 02:00:21,672
<I>I'll be here waiting.</I>

1125
02:00:21,673 --> 02:00:27,261
<I>Hoping, praying that.</I>

1126
02:00:28,305 --> 02:00:32,350
<I>This light will
guide you home.</I>

1127
02:00:33,268 --> 02:00:38,981
<I>When you're feeling lost.</I>

1128
02:00:38,982 --> 02:00:42,902
<I>I'll leave my love</I>

1129
02:00:42,903 --> 02:00:44,464
I like what you've
done with the place.

1130
02:00:44,988 --> 02:00:46,823
I've got a few
tricks up my sleeve.

1131
02:00:49,284 --> 02:00:51,369
Clary, we're afraid
you're not coming back.

1132
02:00:52,913 --> 02:00:54,539
It's just really hard to
be around you right now.

1133
02:00:54,540 --> 02:00:56,207
It's hard for me, as well.

1134
02:00:57,876 --> 02:00:59,877
But this is about more than us.

1135
02:01:01,880 --> 02:01:04,465
You have an incredible
gift and we need you.

1136
02:01:07,511 --> 02:01:08,886
I need you.

1137
02:01:10,180 --> 02:01:11,681
I just don't know.

1138
02:01:12,474 --> 02:01:14,809
Remember when I said I'd
never seen an angel?

1139
02:01:18,897 --> 02:01:20,106
Well, I lied.

1140
02:01:29,908 --> 02:01:32,076
You're still the bravest
mundane I've ever met.

1141
02:01:36,331 --> 02:01:37,874
I'm not a mundane.

1142
02:01:40,502 --> 02:01:41,878
Wait, Jace!

1143
02:01:41,879 --> 02:01:45,590
<I>Be here waiting.</I>

1144
02:01:46,341 --> 02:01:47,717
You took your time.

1145
02:01:54,474 --> 02:01:56,267
You said you needed me.

1146
02:01:57,895 --> 02:02:01,272
<I>When you're feeling.</I>

1147
02:02:01,273 --> 02:02:03,774
- You should keep that safe.
- Yeah.

1148
02:02:05,444 --> 02:02:07,153
Is it okay if I...?

1149
02:02:08,238 --> 02:02:11,657
- Do I...? Is it okay if I...?
- Yeah.

1150
02:02:14,995 --> 02:02:16,954
Look, Clary, I don't believe it.

1151
02:02:17,456 --> 02:02:19,790
It doesn't feel like the truth.
Not in my heart.

1152
02:02:20,792 --> 02:02:23,377
I just don't know how to
look at the world anymore.

1153
02:02:23,921 --> 02:02:28,758
I don't see streets and traffic lights and cars.
I see demons and angels.

1154
02:02:29,676 --> 02:02:32,261
- Everything's different.
- The world's the same.

1155
02:02:33,430 --> 02:02:35,264
You're the one who's different.

1156
02:02:42,022 --> 02:02:44,941
- Don't you remember what Hodge said?
- What?

1157
02:02:44,942 --> 02:02:46,817
All the stories are true.

