1
00:00:29,310 --> 00:00:29,310
<i>Having reached the end
of my poor sinner's life...</i>

2
00:00:29,345 --> 00:00:32,080
<i>... I prepare to leave,
on this parchment, my testimony...</i>

3
00:00:32,247 --> 00:00:37,085
<i>... as to the wondrous and terrible
events that I witnessed in my youth...</i>

4
00:00:37,252 --> 00:00:43,091
<i>... towards the end of the year
of our Lord, 1327.</i>

5
00:00:43,258 --> 00:00:46,219
<i>May God grant me
the wisdom and grace...</i>

6
00:00:46,386 --> 00:00:50,139
<i>... to be the faithful chronicler
of the happenings that took place...</i>

7
00:00:50,306 --> 00:00:54,394
<i>... in a remote abbey
in the dark north of Italy.</i>

8
00:00:54,561 --> 00:00:59,190
<i>An abbey whose name
it seems even now...</i>

9
00:00:59,357 --> 00:01:03,111
<i>... pious and prudent to omit.</i>

10
00:03:35,471 --> 00:03:39,934
<i>May my hand not tremble
now that I start to relive the past...</i>

11
00:03:40,101 --> 00:03:44,189
<i>... and revive the feelings of uneasiness
that oppressed my heart...</i>

12
00:03:44,355 --> 00:03:47,192
<i>... as we entered the battlements.</i>

13
00:04:23,102 --> 00:04:26,064
Should we tell him?

14
00:04:27,482 --> 00:04:29,859
No.

15
00:04:30,026 --> 00:04:32,487
He will look in the wrong places.

16
00:04:32,654 --> 00:04:34,531
But...

17
00:04:34,697 --> 00:04:39,577
...what if he should learn it
of his own accord?

18
00:04:39,744 --> 00:04:43,790
You overestimate his talents,
my lord abbot.

19
00:04:43,957 --> 00:04:48,795
There is only one authority capable
of investigating such matters.

20
00:04:50,171 --> 00:04:53,591
The Holy Inquisition.

21
00:04:59,180 --> 00:05:03,226
What is your opinion,
Venerable Jorge?

22
00:05:04,978 --> 00:05:06,938
Dear brethren...

23
00:05:07,105 --> 00:05:11,442
...I leave such worldly matters
to younger men.

24
00:05:26,666 --> 00:05:28,668
Adso.

25
00:05:28,835 --> 00:05:31,588
Yes, master?
In order to command nature...

26
00:05:31,754 --> 00:05:35,049
...one must first learn to obey it.

27
00:05:35,592 --> 00:05:38,761
Return to the forecourts,
get the edificium on your left...

28
00:05:38,928 --> 00:05:42,765
...enter the quadrangle on your right,
you'll find the place you need.

29
00:05:42,932 --> 00:05:45,059
Behind the third arch.

30
00:05:53,902 --> 00:05:56,696
But you told me
you'd never been to this abbey.

31
00:05:56,863 --> 00:06:01,117
When we arrived, I saw a brother
making for the spot in some haste.

32
00:06:01,284 --> 00:06:04,370
I noticed, however,
that he emerged more slowly...

33
00:06:04,537 --> 00:06:07,665
...with an air of contentment.

34
00:06:09,709 --> 00:06:12,629
Thank you, master.

35
00:06:52,669 --> 00:06:56,756
On behalf of the Benedictine
order, I am honored to welcome you...

36
00:06:56,923 --> 00:07:01,553
...and your Franciscan brothers
to our abbey.

37
00:07:09,227 --> 00:07:13,064
The other delegates,
they have arrived?

38
00:07:13,231 --> 00:07:16,943
Ubertino de Casale
has been here for some weeks.

39
00:07:17,110 --> 00:07:20,029
The others are due tomorrow.

40
00:07:23,158 --> 00:07:27,704
You must be very tired
after your long journey.

41
00:07:27,871 --> 00:07:29,581
No.

42
00:07:29,747 --> 00:07:31,833
Not particularly.

43
00:07:33,042 --> 00:07:36,588
I trust you're not
in need of anything?

44
00:07:36,754 --> 00:07:39,215
No. Thank you.

45
00:07:39,382 --> 00:07:41,676
Well...

46
00:07:41,843 --> 00:07:46,014
Well, then I bid you peace.

47
00:07:50,727 --> 00:07:55,064
I'm sorry to see one of your brethren
has recently been gathered unto God.

48
00:08:03,781 --> 00:08:05,992
Yes, a terrible loss.

49
00:08:06,201 --> 00:08:09,370
Brother Adelmo was one of
our finest illuminators.

50
00:08:09,537 --> 00:08:12,040
- Not Adelmo of Otranto.
- You knew him?

51
00:08:12,207 --> 00:08:15,293
No, but I knew and admired his work.

52
00:08:15,460 --> 00:08:18,546
His humor and comic images...

53
00:08:18,713 --> 00:08:21,132
...were almost infamous.

54
00:08:21,299 --> 00:08:24,052
- But he was said to be a young man.
- Oh, yes.

55
00:08:24,219 --> 00:08:26,513
Yes, very young indeed.

56
00:08:27,180 --> 00:08:30,767
- An accident, no doubt?
- Yes.

57
00:08:30,934 --> 00:08:33,853
Yes, as you say, an accident.

58
00:08:35,647 --> 00:08:37,816
Well, that is, I...

59
00:08:44,197 --> 00:08:47,075
Brother William...

60
00:08:47,242 --> 00:08:49,744
...may I speak with you candidly?

61
00:08:49,911 --> 00:08:53,331
You seem most anxious to do so.

62
00:08:53,498 --> 00:08:55,917
When I heard you were
coming to our abbey...

63
00:08:56,084 --> 00:08:59,128
...I thought it was an answer
to my prayers.

64
00:08:59,295 --> 00:09:03,591
"Here," I said, "is a man who has
knowledge, both of the human spirit...

65
00:09:03,758 --> 00:09:06,594
...and of the wiles of the evil one."

66
00:09:07,136 --> 00:09:13,726
The fact is, Adelmo's death has caused
much spiritual unease among my flock.

67
00:09:16,563 --> 00:09:18,731
This is my novice, Adso...

68
00:09:18,898 --> 00:09:23,695
...the youngest son
of the Baron of Melk.

69
00:09:23,903 --> 00:09:27,073
Please do continue.

70
00:09:28,283 --> 00:09:30,952
We found the body
after a hailstorm...

71
00:09:31,119 --> 00:09:35,748
...horribly mutilated, dashed against
a rock at the foot of the tower...

72
00:09:35,915 --> 00:09:39,210
...under a window, which was...

73
00:09:39,419 --> 00:09:41,087
How shall I say this?

74
00:09:41,504 --> 00:09:44,090
- Which was...
- Which was found closed.

75
00:09:44,591 --> 00:09:48,052
- Somebody told you.
- Had it been found open...

76
00:09:48,219 --> 00:09:51,598
...you would have concluded
that he'd fallen.

77
00:09:51,973 --> 00:09:54,058
Brother William...

78
00:09:54,225 --> 00:09:57,437
...the window cannot be opened...

79
00:09:57,604 --> 00:09:59,689
...nor was the glass shattered...

80
00:10:00,064 --> 00:10:02,901
...nor is there any access
to the roof above.

81
00:10:03,067 --> 00:10:05,236
Oh, I see.

82
00:10:05,403 --> 00:10:08,198
And because you can offer
no natural explanation...

83
00:10:08,364 --> 00:10:13,578
...your monks suspect the presence of
a supernatural force within these walls.

84
00:10:13,745 --> 00:10:15,830
That's why I need the counsel...

85
00:10:15,997 --> 00:10:19,626
...of an acute man such as you,
Brother William.

86
00:10:19,792 --> 00:10:22,837
Acute in uncovering...

87
00:10:23,004 --> 00:10:25,840
...and prudent, if necessary...

88
00:10:26,007 --> 00:10:28,927
...in covering up...

89
00:10:29,093 --> 00:10:32,138
...before the papal delegates arrive.

90
00:10:32,305 --> 00:10:35,892
Surely you know, my lord,
I no longer deal in such matters.

91
00:10:36,059 --> 00:10:41,272
I am indeed reluctant to burden you
with my dilemma...

92
00:10:42,440 --> 00:10:46,027
...but unless I can put
the minds of my flock at rest...

93
00:10:46,194 --> 00:10:51,407
...I will have no alternative but to
summon the help of the Inquisition.

94
00:11:15,473 --> 00:11:18,017
Adso!

95
00:11:26,693 --> 00:11:29,737
That is Ubertino de Casale...

96
00:11:29,904 --> 00:11:34,200
...one of the great spiritual leaders
of our order.

97
00:11:34,534 --> 00:11:36,744
Come.

98
00:11:49,090 --> 00:11:52,010
Many revere him as a living saint...

99
00:11:52,177 --> 00:11:54,846
...but others would have him burned
as a heretic.

100
00:11:55,013 --> 00:11:59,225
His book on the poverty of the clergy
isn't favored reading in papal palaces.

101
00:11:59,392 --> 00:12:01,686
So now he lives in hiding
like an outlaw.

102
00:12:04,814 --> 00:12:08,109
Fellow Franciscans...

103
00:12:08,276 --> 00:12:13,573
...you must leave this place at once.

104
00:12:13,740 --> 00:12:17,160
The devil is roaming this abbey.

105
00:12:17,327 --> 00:12:19,078
Ubertino...

106
00:12:19,245 --> 00:12:21,789
...it's William.

107
00:12:21,956 --> 00:12:25,043
William of Baskerville.

108
00:12:25,210 --> 00:12:27,795
William...?

109
00:12:27,962 --> 00:12:30,840
No.

110
00:12:31,007 --> 00:12:33,760
No.

111
00:12:33,927 --> 00:12:37,555
William is dead.

112
00:12:46,231 --> 00:12:49,776
William, my son...

113
00:12:49,943 --> 00:12:51,820
...forgive me.

114
00:12:52,278 --> 00:12:56,866
We had lost trace of you for so long.

115
00:12:57,033 --> 00:12:59,994
I tried very hard to be forgotten.

116
00:13:00,328 --> 00:13:02,539
When we heard of your troubles...

117
00:13:02,705 --> 00:13:06,167
...I prayed to our virgin
for a miracle.

118
00:13:06,543 --> 00:13:10,797
Then your prayers met
with a favorable response.

119
00:13:10,964 --> 00:13:13,675
This is my young novice,
Adso of Melk.

120
00:13:13,883 --> 00:13:18,388
His father has entrusted me
with his education and welfare.

121
00:13:21,933 --> 00:13:23,685
You must get him out of here!

122
00:13:23,852 --> 00:13:28,731
Have you not heard, the devil is
hurling beautiful boys out of windows?

123
00:13:32,569 --> 00:13:35,822
There was something...

124
00:13:35,989 --> 00:13:38,283
...feminine...

125
00:13:38,449 --> 00:13:42,495
...something diabolical...

126
00:13:42,662 --> 00:13:46,040
...about the young one who died.

127
00:13:46,207 --> 00:13:50,587
He had the eyes of a girl...

128
00:13:50,753 --> 00:13:55,425
...seeking intercourse with the devil.

129
00:13:56,843 --> 00:13:58,928
Beware of this place.

130
00:13:59,512 --> 00:14:03,558
The beast is still among us.

131
00:14:03,725 --> 00:14:08,730
I can sense him now, here...

132
00:14:09,397 --> 00:14:13,067
...within these very walls.

133
00:14:13,234 --> 00:14:16,154
I'm afraid, William...

134
00:14:16,321 --> 00:14:19,032
...for you, for me...

135
00:14:19,199 --> 00:14:22,410
...for the outcome of this debate.

136
00:14:22,577 --> 00:14:25,747
Oh... My son.

137
00:14:25,914 --> 00:14:30,001
The times we live in.

138
00:14:32,253 --> 00:14:35,924
But let us not frighten...

139
00:14:36,090 --> 00:14:39,719
...our young friend here.

140
00:14:43,389 --> 00:14:46,810
She's beautiful, is she not?

141
00:14:49,103 --> 00:14:51,773
When the female...

142
00:14:51,940 --> 00:14:55,485
...by nature, so perverse...

143
00:14:55,652 --> 00:14:59,656
...becomes sublime by holiness...

144
00:14:59,823 --> 00:15:04,828
...then she can be
the noblest vehicle of grace.

145
00:15:07,038 --> 00:15:12,043
IN LATIN:

146
00:15:24,806 --> 00:15:28,059
- I don't like this place.
Really?

147
00:15:28,226 --> 00:15:32,564
I find it most stimulating. Come.

148
00:15:34,732 --> 00:15:37,569
Adso, we must not allow ourselves
to be influenced...

149
00:15:37,735 --> 00:15:40,905
...by irrational rumors
of the Antichrist.

150
00:15:41,072 --> 00:15:44,033
Let us instead exercise our brains...

151
00:15:44,200 --> 00:15:47,245
...and try to solve
this tantalizing conundrum.

152
00:15:49,789 --> 00:15:52,208
IN LATIN:

153
00:16:00,008 --> 00:16:03,011
<i>My master trusted Aristotle,
the Greek philosophers...</i>

154
00:16:03,178 --> 00:16:07,432
<i>... and the faculties of his own
remarkable, logical intelligence.</i>

155
00:16:07,599 --> 00:16:13,438
<i>Unhappily, my fears were not mere
phantoms of my youthful imagination.</i>

156
00:16:13,605 --> 00:16:18,109
A rather dark end
for such a brilliant illuminator.

157
00:16:35,835 --> 00:16:39,506
Another generous donation
by the church to the poor.

158
00:16:41,466 --> 00:16:44,385
Now, what if it wasn't that tower
that he fell from...

159
00:16:44,552 --> 00:16:49,891
...but somewhere over there, and then
the body rolled all the way down here?

160
00:16:50,141 --> 00:16:52,435
Adso?

161
00:16:53,770 --> 00:16:56,523
No devil needed anymore.

162
00:17:13,206 --> 00:17:16,334
Yes. More blood here.

163
00:17:16,793 --> 00:17:20,088
That's where he fell from.
He jumped.

164
00:17:23,174 --> 00:17:25,593
Adso, are you paying attention?

165
00:17:25,760 --> 00:17:28,805
Yes. He jumped.

166
00:17:29,264 --> 00:17:33,518
He jumped? You mean
that he committed suicide?

167
00:17:33,726 --> 00:17:37,772
Yes. Why else would someone
go up there at night in a hailstorm?

168
00:17:37,939 --> 00:17:42,569
- Certainly not to admire the landscape.
- No. Perhaps...

169
00:17:42,735 --> 00:17:44,487
Perhaps someone murdered him.

170
00:17:44,696 --> 00:17:47,824
And then toiled all the way
up there with the body?

171
00:17:47,991 --> 00:17:52,078
Easier to get rid of it through that
sluice gate they pour charity through.

172
00:17:52,245 --> 00:17:54,664
No, no. My dear Adso...

173
00:17:55,456 --> 00:17:58,293
...it's elementary.

174
00:18:01,421 --> 00:18:03,673
Suicide.

175
00:18:03,840 --> 00:18:05,842
Do you think that this...

176
00:18:06,009 --> 00:18:09,512
...is a place abandoned by God?

177
00:18:09,679 --> 00:18:14,434
Have you ever known a place
where God would have felt at home?

178
00:18:17,770 --> 00:18:20,732
<i>We praise almighty God...</i>

179
00:18:20,899 --> 00:18:26,237
...that there are no grounds for
suspecting an evil spirit among us...

180
00:18:26,404 --> 00:18:31,493
...either of this world or another.

181
00:18:32,243 --> 00:18:35,246
We praise our Lord that the debate...

182
00:18:35,413 --> 00:18:38,249
...which we are
so greatly honored to host...

183
00:18:39,209 --> 00:18:44,047
...may now proceed
without a shadow of fear.

184
00:18:46,633 --> 00:18:51,221
We also praise the Almighty for sending
Brother William of Baskerville...

185
00:18:51,387 --> 00:18:54,557
...whose experience
in previous duties...

186
00:18:54,724 --> 00:18:58,353
...although onerous to him...

187
00:18:58,561 --> 00:19:01,856
...has been of such service
to us here.

188
00:19:02,023 --> 00:19:05,693
May serenity and spiritual peace...

189
00:19:06,152 --> 00:19:11,199
...reign once more in our hearts.

190
00:19:30,176 --> 00:19:32,971
IN LATIN:

191
00:20:13,428 --> 00:20:15,972
Master?
Hmm?

192
00:20:20,935 --> 00:20:24,939
If I may ask, what...

193
00:20:25,106 --> 00:20:27,358
..."onerous duties"...

194
00:20:27,525 --> 00:20:30,445
...was the abbot talking about?

195
00:20:30,612 --> 00:20:33,364
Were you not always a monk?

196
00:20:33,531 --> 00:20:37,243
Even monks have pasts, Adso.

197
00:20:38,369 --> 00:20:40,371
Now, do try to sleep.

198
00:20:40,538 --> 00:20:42,832
I just...

199
00:20:43,917 --> 00:20:46,669
Yes, master.

200
00:20:51,925 --> 00:20:55,470
IN LATIN:

201
00:21:41,724 --> 00:21:43,726
The beast...

202
00:21:46,020 --> 00:21:48,106
The virgin...

203
00:24:14,544 --> 00:24:18,882
This one, I grant you,
did not commit suicide.

204
00:24:50,663 --> 00:24:53,124
- Water!
Here.

205
00:25:04,719 --> 00:25:06,596
I am to blame.

206
00:25:06,763 --> 00:25:10,266
Had I not been so eager to believe
your convenient explanation...

207
00:25:10,433 --> 00:25:12,310
...this might have been prevented.

208
00:25:12,477 --> 00:25:16,606
I am absolutely convinced
that Brother Adelmo took his own life.

209
00:25:16,815 --> 00:25:19,776
- Now, whether...
- Then the hail...

210
00:25:19,943 --> 00:25:24,697
Whether this death is connected
in any way with it, I intend to find...

211
00:25:24,906 --> 00:25:26,950
after the hailstorm...

212
00:25:27,116 --> 00:25:29,619
...with the second trumpet...

213
00:25:29,786 --> 00:25:34,290
...the sea became blood...

214
00:25:34,457 --> 00:25:37,043
...and behold...

215
00:25:37,210 --> 00:25:40,713
...here is blood.

216
00:25:40,880 --> 00:25:44,300
- The prophecy of the apocalypse!
- The third trumpet.

217
00:25:44,467 --> 00:25:47,679
A burning star...

218
00:25:47,846 --> 00:25:52,350
...will fall in fountains of water.

219
00:25:52,517 --> 00:25:55,812
Do not squander!
The last seven days!

220
00:26:10,910 --> 00:26:14,289
Grated stem of waterwort
for treating diarrhea.

221
00:26:14,455 --> 00:26:16,166
And as for onions...

222
00:26:16,332 --> 00:26:19,711
...administered in small quantities,
warm and moist...

223
00:26:19,878 --> 00:26:23,298
...they help prolong
the male erection...

224
00:26:23,464 --> 00:26:27,677
...in those who have not
taken our vows, naturally.

225
00:26:39,731 --> 00:26:41,900
Do you find many circumstances...

226
00:26:42,066 --> 00:26:46,488
...in which you apply arsenic,
Brother Severinus?

227
00:26:46,654 --> 00:26:51,701
Yes, indeed. It is a most effective
remedy for nervous disorders...

228
00:26:52,285 --> 00:26:54,829
...if taken as a compound
in small doses.

229
00:26:55,622 --> 00:26:58,666
And what of not-so-small doses?

230
00:27:00,460 --> 00:27:02,754
Death.

231
00:27:11,221 --> 00:27:14,098
What was this man's function here?

232
00:27:14,265 --> 00:27:17,227
He was our finest translator of Greek...

233
00:27:17,393 --> 00:27:20,438
...entirely devoted
to the works of Aristotle.

234
00:27:20,605 --> 00:27:23,608
Was he on friendly terms
with the handsome young Adelmo?

235
00:27:23,775 --> 00:27:27,278
Oh, indeed so. They worked together
in the scriptorium.

236
00:27:27,654 --> 00:27:32,116
But in a brotherly way,
you understand. Not like...

237
00:27:32,283 --> 00:27:36,454
I mean, flesh can be tempted
according to nature...

238
00:27:36,621 --> 00:27:39,249
...or against nature.

239
00:27:39,415 --> 00:27:41,960
And they were not
of the latter disposition...

240
00:27:42,126 --> 00:27:44,879
...if you ascertain my meaning.

241
00:28:54,407 --> 00:28:58,578
<i>Watch out for the dracul who cometh
in futurum to gnaw on your anima!</i>

242
00:29:18,807 --> 00:29:22,143
<i>Ugly con Salvatore, eh?</i>

243
00:29:23,436 --> 00:29:26,272
<i>My little brother, penitenziagite.</i>

244
00:29:28,316 --> 00:29:30,568
<i>"Penitenziagite."</i>

245
00:29:37,492 --> 00:29:40,119
<i>You said, "penitenziagite."
I heard you.</i>

246
00:30:12,277 --> 00:30:14,070
Master?

247
00:30:14,237 --> 00:30:16,781
What language was he speaking?

248
00:30:16,948 --> 00:30:21,035
All languages, and none.

249
00:30:21,202 --> 00:30:25,081
And what was the word
you both kept mentioning?

250
00:30:25,248 --> 00:30:27,876
<i>Penitenziagite.</i>

251
00:30:28,042 --> 00:30:32,005
- What does it mean?
- It means the hunchback, undoubtedly...

252
00:30:32,172 --> 00:30:34,799
...was once a heretic.

253
00:30:35,341 --> 00:30:39,304
<i>Penitenziagite was the rallying cry
of the Dolcinites.</i>

254
00:30:39,471 --> 00:30:42,724
Dolcinites? Who were they, master?

255
00:30:42,891 --> 00:30:45,727
Those who believed
in the poverty of Christ.

256
00:30:45,894 --> 00:30:47,896
So do we Franciscans.

257
00:30:48,062 --> 00:30:50,732
But they also declared
that everyone must be poor.

258
00:30:50,899 --> 00:30:53,943
So they slaughtered the rich.

259
00:30:56,279 --> 00:30:58,156
You see, Adso...

260
00:30:58,323 --> 00:31:02,535
...the step between ecstatic vision
and sinful frenzy...

261
00:31:02,702 --> 00:31:05,455
...is all too brief.

262
00:31:06,206 --> 00:31:10,960
Well, then, could he not
have killed the translator?

263
00:31:11,127 --> 00:31:14,380
No. No. Fat bishops
and wealthy priests...

264
00:31:14,547 --> 00:31:17,592
...were more to the taste
of the Dolcinites.

265
00:31:17,759 --> 00:31:20,512
Hardly a specialist of Aristotle.

266
00:31:20,678 --> 00:31:24,349
But, yes, you're right.
We must keep an open mind.

267
00:31:27,560 --> 00:31:29,437
Hmm...

268
00:31:30,522 --> 00:31:34,692
We are very fortunate to have
such snowy ground here.

269
00:31:34,859 --> 00:31:39,239
It's the parchment on which the criminal
unwittingly writes his autograph.

270
00:31:39,739 --> 00:31:43,034
Now, what do you read
from these footprints here?

271
00:31:43,243 --> 00:31:45,245
That they are...

272
00:31:45,411 --> 00:31:48,039
...twice as deep as the others.
- Good, Adso.

273
00:31:48,206 --> 00:31:50,959
And thus we may conclude...?

274
00:31:51,334 --> 00:31:54,128
- Well, that the man was very heavy.
- Precisely.

275
00:31:54,295 --> 00:31:57,423
And why was he very heavy?

276
00:31:58,466 --> 00:32:00,760
Because...

277
00:32:00,927 --> 00:32:04,556
...he was very fat?
- Or because he was being burdened...

278
00:32:04,722 --> 00:32:07,934
...with the weight of another man.

279
00:32:08,893 --> 00:32:12,480
Let us commit the autograph
of this sole...

280
00:32:12,689 --> 00:32:14,941
...to our memory.

281
00:32:16,442 --> 00:32:18,820
But the footprints
lead away from the jar...

282
00:32:18,987 --> 00:32:21,698
...in this direction.

283
00:32:21,865 --> 00:32:25,034
Oh, you turnip, Adso.
You're discounting the possibility...

284
00:32:25,201 --> 00:32:28,580
...that the man was walking backwards,
dragging the body thus...

285
00:32:28,872 --> 00:32:32,041
Hence, the furrows
created by the heels.

286
00:32:33,001 --> 00:32:35,837
Now, where did the erudite
Greek translator...

287
00:32:36,004 --> 00:32:39,799
...meet the anonymous author
of his death?

288
00:32:41,759 --> 00:32:43,761
Hmm?

289
00:33:08,995 --> 00:33:10,914
Brother librarian.

290
00:33:11,080 --> 00:33:16,044
Perhaps you will permit us to examine
the work of the two unfortunates...

291
00:33:16,211 --> 00:33:18,296
...so distressingly gathered unto God.

292
00:33:18,463 --> 00:33:21,341
Your request is most unusual.

293
00:33:21,508 --> 00:33:24,427
As are the circumstances
of their deaths.

294
00:33:32,060 --> 00:33:34,229
Brother Adelmo sat there.

295
00:33:34,395 --> 00:33:36,940
Thank you.

296
00:33:46,449 --> 00:33:49,494
IN LATIN:

297
00:33:58,878 --> 00:34:03,925
A donkey teaching the scriptures
to the bishops. Hmm.

298
00:34:05,844 --> 00:34:07,762
The pope is a fox.

299
00:34:08,972 --> 00:34:11,933
The abbot is a monkey.

300
00:34:12,600 --> 00:34:14,769
He really had a daring talent...

301
00:34:14,936 --> 00:34:17,564
...for comic images.

302
00:34:25,572 --> 00:34:29,367
<i>IN LA TIN:</i>

303
00:34:31,327 --> 00:34:34,789
I trust my words did not offend you,
Brother William...

304
00:34:34,956 --> 00:34:39,002
...but I heard persons laughing
at laughable things.

305
00:34:39,169 --> 00:34:43,089
You Franciscans, however,
belong to an order where merriment...

306
00:34:43,256 --> 00:34:46,092
...is viewed with indulgence.
- Yes, it's true.

307
00:34:46,259 --> 00:34:48,511
St. Francis was much disposed
to laughter.

308
00:34:48,678 --> 00:34:50,763
Laughter is a devilish wind...

309
00:34:50,930 --> 00:34:53,766
...which deforms the lineaments
of the face...

310
00:34:53,933 --> 00:34:56,394
...and makes men
look like monkeys.

311
00:34:56,561 --> 00:34:59,189
Monkeys do not laugh.

312
00:34:59,522 --> 00:35:02,233
Laughter is particular to man.

313
00:35:02,400 --> 00:35:04,110
As is sin.

314
00:35:04,277 --> 00:35:06,738
- Christ never laughed.
- Can we be so sure?

315
00:35:06,905 --> 00:35:09,991
There is nothing in the scriptures
to say that he did.

316
00:35:10,158 --> 00:35:12,660
Nothing in the scriptures
says that he did not.

317
00:35:12,827 --> 00:35:15,246
Even the saints have
employed comedy...

318
00:35:15,413 --> 00:35:18,249
...to ridicule the enemies of the faith.

319
00:35:18,416 --> 00:35:22,545
For example, when the pagans plunged
St. Maurus into the boiling water...

320
00:35:22,712 --> 00:35:27,634
...he complained his bath was too cold.
The sultan put his hand in, scalded it.

321
00:35:28,176 --> 00:35:33,973
A saint immersed in boiling water
does not play childish tricks.

322
00:35:34,140 --> 00:35:39,062
He restrains his cries
and suffers for the truth.

323
00:35:39,229 --> 00:35:42,899
<i>And yet, Aristotle devoted
his second book of Poetics...</i>

324
00:35:43,066 --> 00:35:47,403
...to comedy as an instrument of truth.

325
00:35:48,571 --> 00:35:51,157
- You have read this work?
- No, of course not.

326
00:35:51,324 --> 00:35:55,954
- It's been lost for many centuries.
- No, it has not. It was never written.

327
00:35:56,120 --> 00:36:00,458
Because providence doesn't want
futile things glorified.

328
00:36:00,625 --> 00:36:03,503
- Oh, that I must contest...
- Enough!

329
00:36:03,670 --> 00:36:06,339
This abbey's overshadowed by grief...

330
00:36:06,506 --> 00:36:11,469
...yet you would intrude
on our sorrow with idle banter!

331
00:36:12,887 --> 00:36:17,475
Forgive me, Venerable Jorge.
My remarks were truly out of place.

332
00:36:23,231 --> 00:36:27,026
- Which was the Greek translator's desk?
This one.

333
00:36:40,582 --> 00:36:42,125
Come, Adso.

334
00:36:53,219 --> 00:36:56,806
Well, Adso, what did you deduce
from that visit?

335
00:36:56,973 --> 00:36:59,851
That we are not meant
to laugh in there.

336
00:37:00,018 --> 00:37:04,731
But did you notice how few books
there were on the scriptorium shelves?

337
00:37:05,190 --> 00:37:10,487
All those scriveners, copyists,
translators, researchers, thinkers...

338
00:37:10,653 --> 00:37:14,491
But where are the multitude of books
that they need for their work?

339
00:37:14,657 --> 00:37:20,663
And for which this abbey is famed?
Where are the books?

340
00:37:22,874 --> 00:37:26,419
- Are you testing me, master?
- What do you mean?

341
00:37:27,378 --> 00:37:29,339
Well, with all due respect...

342
00:37:29,506 --> 00:37:34,260
...it seems that whenever you ask me
a question, you already have the answer.

343
00:37:35,637 --> 00:37:39,766
- Do you know where the books are?
- No.

344
00:37:40,892 --> 00:37:47,273
But I'll wager my faith that that tower
contains something other than air.

345
00:37:55,990 --> 00:37:59,828
Did you notice that little door
the librarian closed as we came in?

346
00:37:59,994 --> 00:38:02,872
Yes.
Could that lead to the library?

347
00:38:19,973 --> 00:38:23,560
Master! Master, quick!
I have him!

348
00:38:25,186 --> 00:38:29,524
Stop! Enough!
Master, he tried to kill us!

349
00:38:33,361 --> 00:38:34,612
Salvatore!

350
00:38:38,491 --> 00:38:43,454
Please, my lord, don't talk
to the abbot about his past.

351
00:38:43,621 --> 00:38:48,168
He's innocent of the deaths
in this abbey. I swear it.

352
00:38:50,170 --> 00:38:55,633
Brother, we need you.
My price is some information.

353
00:39:03,224 --> 00:39:06,895
<i>I could not comprehend why
my master so quickly dismissed...</i>

354
00:39:07,061 --> 00:39:10,190
<i>... my suspicions
of the heretical hunchback...</i>

355
00:39:10,356 --> 00:39:13,860
<i>... and why it was so urgent
that we visit the tower.</i>

356
00:39:14,027 --> 00:39:16,571
<i>I assumed he could not resist
the temptation...</i>

357
00:39:16,738 --> 00:39:20,533
<i>... to penetrate the library
and look at the books.</i>

358
00:40:37,986 --> 00:40:42,240
No lock. Just as I thought,
it must be bolted from the inside.

359
00:40:42,407 --> 00:40:43,950
How do we get in?

360
00:40:44,117 --> 00:40:47,328
Well, obviously, there must
be another entrance.

361
00:40:48,413 --> 00:40:51,332
Let us see what the moon-faced
assistant librarian...

362
00:40:51,499 --> 00:40:54,836
...was trying to conceal from us
this morning, shall we?

363
00:41:13,980 --> 00:41:18,318
Tiny Greek letters, perhaps
written by an ant with inky feet.

364
00:41:46,513 --> 00:41:48,389
Ah, yes.

365
00:41:51,726 --> 00:41:53,436
Written with lemon juice.

366
00:42:01,236 --> 00:42:02,821
Sagittarius.

367
00:42:02,987 --> 00:42:04,656
The sun.

368
00:42:04,948 --> 00:42:06,241
Mercury.

369
00:42:07,283 --> 00:42:09,035
Scorpio.

370
00:42:10,954 --> 00:42:17,293
It's some zodiacal code
giving directions, but to where?

371
00:42:19,295 --> 00:42:21,089
Hey! Who's there?

372
00:42:21,256 --> 00:42:22,799
Who's there?

373
00:42:43,194 --> 00:42:46,239
- My magnifying glasses!
They were on that book.

374
00:42:53,454 --> 00:42:55,206
You go that way.

375
00:44:00,605 --> 00:44:04,400
Come on out, you little bitch.

376
00:44:04,984 --> 00:44:09,364
I know you are here.
I can smell you.

377
00:44:14,202 --> 00:44:19,374
What's the matter with you, huh?
Are you afraid of me?

378
00:44:34,472 --> 00:44:36,432
Huh?

379
00:44:38,351 --> 00:44:40,562
I'll find you.

380
00:45:39,037 --> 00:45:40,788
<i>Who was she?</i>

381
00:45:40,955 --> 00:45:44,709
<i>Who was this creature
that rose like the dawn...</i>

382
00:45:44,876 --> 00:45:49,506
<i>... was bewitching as the moon,
radiant as the sun...</i>

383
00:45:49,672 --> 00:45:53,301
<i>... terrible as an army
poised for battle?</i>

384
00:49:16,921 --> 00:49:19,549
Good evening, Salvatore.

385
00:49:25,138 --> 00:49:28,016
This is where you catch them?

386
00:49:29,893 --> 00:49:34,147
<i>You see,
they are piu grasso. Bigger, eh?</i>

387
00:49:34,314 --> 00:49:35,732
You...

388
00:49:35,899 --> 00:49:37,650
You eat them?

389
00:49:39,194 --> 00:49:40,737
You like?

390
00:49:40,904 --> 00:49:43,114
Thank you, no. No.

391
00:49:47,243 --> 00:49:50,497
As you're a good Christian,
you must tell me this.

392
00:50:00,465 --> 00:50:04,928
So Adelmo gave the parchment
to Berengar.

393
00:50:05,094 --> 00:50:06,387
No, no.

394
00:50:06,554 --> 00:50:09,974
To the translo...
The transla...

395
00:50:10,141 --> 00:50:12,936
Translator!
Venantius, the black monk.

396
00:50:13,102 --> 00:50:16,564
- And what happened then?
- Then...

397
00:50:50,098 --> 00:50:53,560
Master! In here, quick.
I found another one.

398
00:51:02,527 --> 00:51:06,489
Where are your wits, boy?
Have you ever met anyone...

399
00:51:06,656 --> 00:51:12,245
...with a rib cage large enough to
accommodate a heart of that dimension?

400
00:51:12,412 --> 00:51:13,872
No.

401
00:51:14,747 --> 00:51:16,207
No.

402
00:51:16,499 --> 00:51:19,294
It is the heart of an ox.

403
00:51:20,420 --> 00:51:23,631
One of the monks probably gave it
to that peasant girl...

404
00:51:23,798 --> 00:51:26,801
...in exchange for her favors.

405
00:51:26,968 --> 00:51:29,304
Girl? Well, what...?

406
00:51:30,472 --> 00:51:33,975
The one I saw scuttling out of here.

407
00:51:35,894 --> 00:51:40,815
- He must have been a very ugly monk.
Why ugly?

408
00:51:43,693 --> 00:51:46,196
If he'd been young and beautiful...

409
00:51:46,362 --> 00:51:51,910
...she would no doubt have blessed him
with her carnal favors for nothing.

410
00:51:52,785 --> 00:51:56,456
In any event, whatever happened
in this dreadful kitchen...

411
00:51:56,623 --> 00:52:00,168
...has no bearing
on our investigations.

412
00:52:00,418 --> 00:52:04,547
Salvatore convinced me that Brother
Berengar, the assistant librarian...

413
00:52:04,714 --> 00:52:08,051
...is the key to the whole enigma.
What did you say?

414
00:52:08,426 --> 00:52:12,430
Nothing, master.
- Good.

415
00:52:28,571 --> 00:52:30,198
Master?

416
00:52:33,493 --> 00:52:36,287
There's something I must tell you.

417
00:52:37,580 --> 00:52:39,374
I know.

418
00:52:41,417 --> 00:52:44,337
Then will you hear my confession?

419
00:52:44,504 --> 00:52:49,843
Well, I'd rather you told me first
as a friend.

420
00:52:56,349 --> 00:52:58,101
Master.

421
00:52:59,853 --> 00:53:01,396
Have you...

422
00:53:01,980 --> 00:53:03,857
...ever been...

423
00:53:05,066 --> 00:53:06,776
...in love?

424
00:53:06,943 --> 00:53:10,905
In love? Yeah. Many times.

425
00:53:11,072 --> 00:53:14,075
- You were?
- Yes, of course.

426
00:53:14,242 --> 00:53:16,202
Aristotle, Ovid, Virgil...

427
00:53:16,369 --> 00:53:20,874
- No, no, no. I meant with a...
- Ah.

428
00:53:21,416 --> 00:53:25,879
Are you not confusing love with lust?

429
00:53:26,504 --> 00:53:28,047
Am I?

430
00:53:29,632 --> 00:53:31,509
I don't know.

431
00:53:32,760 --> 00:53:35,680
I want only her own good.

432
00:53:37,182 --> 00:53:39,642
I want her to be happy.

433
00:53:39,809 --> 00:53:42,937
I want to save her from her poverty.

434
00:53:44,439 --> 00:53:47,859
- Oh, dear.
- Why "oh, dear"?

435
00:53:48,026 --> 00:53:50,403
You are in love.

436
00:53:50,945 --> 00:53:52,864
Is that bad?

437
00:53:54,157 --> 00:53:57,952
For a monk,
it does present certain problems.

438
00:53:58,119 --> 00:54:01,915
But doesn't St. Thomas Aquinas
praise love above all other virtues?

439
00:54:02,081 --> 00:54:07,128
Yes. The love of God, Adso.
The love of God.

440
00:54:11,716 --> 00:54:14,761
And the love of woman?

441
00:54:14,928 --> 00:54:19,599
Of woman, Thomas Aquinas
knew precious little.

442
00:54:19,766 --> 00:54:22,227
But the scriptures are very clear.

443
00:54:22,393 --> 00:54:27,106
Proverbs warns us, "Woman takes
possession of a man's precious soul."

444
00:54:27,273 --> 00:54:33,363
While Ecclesiastes tells us,
"More bitter than death is woman."

445
00:54:35,073 --> 00:54:36,866
Yes, but...

446
00:54:37,617 --> 00:54:40,829
- What do you think, master?
- Well...

447
00:54:41,162 --> 00:54:46,334
Of course, I don't have
the benefit of your experience.

448
00:54:46,501 --> 00:54:49,671
But I find it difficult
to convince myself...

449
00:54:49,838 --> 00:54:55,385
...that God would have introduced
such a foul being into creation...

450
00:54:55,552 --> 00:55:00,974
...without endowing her
with some virtues. Hmm?

451
00:55:04,352 --> 00:55:08,231
How peaceful life would be
without love, Adso.

452
00:55:09,399 --> 00:55:11,192
How safe.

453
00:55:11,484 --> 00:55:13,278
How tranquil.

454
00:55:16,573 --> 00:55:18,199
And how dull.

455
00:55:32,088 --> 00:55:35,884
How beautiful.
Lord, you have guided our steps...

456
00:55:36,050 --> 00:55:38,928
...to this refuge of spiritual peace...

457
00:55:39,095 --> 00:55:43,516
...because you wish for reconciliation
as much as we Franciscans.

458
00:55:43,933 --> 00:55:48,104
- Let us go, brothers.
Thy will be done, O Lord.

459
00:55:48,271 --> 00:55:49,981
Amen. Amen.

460
00:55:52,233 --> 00:55:53,860
Brother Berengar?

461
00:56:00,742 --> 00:56:03,620
He's probably hiding somewhere...

462
00:56:04,454 --> 00:56:07,999
...with the book
and my magnifying glasses.

463
00:56:16,674 --> 00:56:18,760
Brother Berengar.

464
00:56:24,098 --> 00:56:26,726
Master, look. The door.

465
00:56:35,193 --> 00:56:36,236
Ah.

466
00:56:36,402 --> 00:56:41,199
Brother Malachia. I was just looking
for your assistant, Brother Berengar.

467
00:56:41,366 --> 00:56:43,785
- Is he here?
- No.

468
00:56:44,035 --> 00:56:46,079
Oh, I see.

469
00:56:46,287 --> 00:56:51,376
- Do you know where we might find him?
- No.

470
00:56:51,543 --> 00:56:56,506
- Is he perhaps upstairs in the library?
- No.

471
00:56:57,173 --> 00:56:59,676
I am curious to see
the library for myself.

472
00:56:59,843 --> 00:57:02,137
- May I do so?
- No.

473
00:57:03,513 --> 00:57:04,889
Why not?

474
00:57:05,056 --> 00:57:08,685
It is a strict rule of the abbot
that no one is permitted...

475
00:57:08,852 --> 00:57:13,731
...to enter the abbey library
other than myself and my assistant.

476
00:57:13,898 --> 00:57:15,608
I see.

477
00:57:16,109 --> 00:57:17,986
Thank you again.

478
00:57:30,707 --> 00:57:33,626
Maybe something's happened to him.

479
00:57:35,086 --> 00:57:38,673
- Maybe we'll find him in water.
- What?

480
00:57:38,840 --> 00:57:42,051
The third trumpet, master,
as Ubertino said.

481
00:57:42,218 --> 00:57:47,599
- The book of Revelation.
- That is not the book we're after.

482
00:57:55,607 --> 00:58:00,361
You call this chicken, do you?
It looks more like a sparrow.

483
00:58:14,459 --> 00:58:19,798
Welcome to our abbey, Brother Michele,
and to your fellow Franciscan delegates.

484
00:58:19,964 --> 00:58:24,928
<i>Hey, you, paesano! Go!
You get in line like the others. Go!</i>

485
00:58:25,094 --> 00:58:27,722
Unhand me!
- Salvatore, let him go.

486
00:58:27,889 --> 00:58:33,186
This is Cuthbert of Winchester, one of
our most esteemed Franciscan guests.

487
00:58:33,353 --> 00:58:36,689
Come, Your Grace. We have
a most urgent matter to discuss.

488
00:58:39,359 --> 00:58:41,861
The abbot and his colleagues
seem convinced...

489
00:58:42,028 --> 00:58:44,614
...that the devil is at work
within these walls.

490
00:58:44,781 --> 00:58:46,991
He is.

491
00:58:47,158 --> 00:58:50,370
The only evidence
I see of the devil...

492
00:58:50,537 --> 00:58:52,997
...is everyone's desire
to see him at work.

493
00:58:53,164 --> 00:58:55,583
What if Ubertino is right and you wrong?

494
00:58:55,750 --> 00:58:58,294
Don't forget this debate
is crucial to us all.

495
00:58:58,461 --> 00:59:00,672
We suspect the pope wants
to crush our order.

496
00:59:02,340 --> 00:59:04,217
Yes, and declare us all heretics.

497
00:59:04,384 --> 00:59:10,223
I only have one brother to question,
and the entire matter is resolved.

498
00:59:10,765 --> 00:59:14,477
William, we place our trust in you.

499
00:59:14,644 --> 00:59:17,897
Pray God you do not abuse it.

500
00:59:22,527 --> 00:59:24,320
Brother William.

501
01:00:06,821 --> 01:00:09,240
Did you find a book in Greek?

502
01:00:09,407 --> 01:00:10,658
No.

503
01:00:24,130 --> 01:00:26,049
I was right.

504
01:00:26,591 --> 01:00:29,511
So was the book of Revelation.

505
01:00:30,929 --> 01:00:34,599
- We must talk at once.
- Indeed, we must.

506
01:00:35,225 --> 01:00:37,811
And I have much to tell.

507
01:00:37,977 --> 01:00:41,523
Just as soon as he and I
have examined this corpse.

508
01:00:45,235 --> 01:00:48,655
Lime leaves in the bath are always
used to alleviate pain.

509
01:00:48,822 --> 01:00:51,699
- He was left-handed.
Yes, yes.

510
01:00:51,866 --> 01:00:54,786
Brother Berengar was inverted
in many ways.

511
01:00:54,953 --> 01:00:58,540
Are there other left-handed brothers
in the abbey here?

512
01:00:58,706 --> 01:01:00,750
None that I know of.

513
01:01:01,751 --> 01:01:03,503
Ink stains.

514
01:01:13,138 --> 01:01:16,391
He did not write with his tongue,
I presume.

515
01:01:25,817 --> 01:01:29,154
- A few lines of Greek.
Yes.

516
01:01:29,320 --> 01:01:31,865
Written by Venantius.

517
01:01:32,031 --> 01:01:37,495
Some random notes from the book
he was reading just before he died.

518
01:01:37,662 --> 01:01:41,458
Do you see how
the calligraphy changes?

519
01:01:41,958 --> 01:01:43,835
From this point on, he was dying.

520
01:01:44,002 --> 01:01:47,088
And what, my lord,
do you conclude from that?

521
01:01:48,756 --> 01:01:52,135
A smudge of blue paint.

522
01:01:52,719 --> 01:01:55,722
Yes, but a unique smudge of blue...

523
01:01:55,889 --> 01:01:59,017
...blended by your finest illuminator,
Brother Adelmo...

524
01:01:59,184 --> 01:02:01,895
...who possessed this parchment
before Venantius.

525
01:02:02,061 --> 01:02:05,064
And how do we know that?
Because those random notes...

526
01:02:05,231 --> 01:02:10,028
...overrun Adelmo's blue smudge,
and not vice versa.

527
01:02:10,570 --> 01:02:17,160
Brother William, this abbey is
enshrouded in a terrifying mystery.

528
01:02:17,494 --> 01:02:21,456
Yet I detect nothing
in your obscure dissertation...

529
01:02:21,623 --> 01:02:24,834
...that sheds any light upon it.

530
01:02:27,086 --> 01:02:28,463
Light.

531
01:02:31,966 --> 01:02:38,348
Someone was at great pains to conceal
a secret of the first magnitude.

532
01:02:38,890 --> 01:02:42,560
Now, the calligraphy is,
without question, left-handed.

533
01:02:42,727 --> 01:02:46,022
And the only left-handed member
of your community is...

534
01:02:46,189 --> 01:02:49,859
...or rather was, Brother Berengar,
the assistant librarian.

535
01:02:50,026 --> 01:02:55,740
Now, what kind of secret knowledge
would he have been privy to?

536
01:02:55,907 --> 01:02:58,785
I have the feeling that
you're about to tell me.

537
01:02:58,993 --> 01:03:01,454
Books. Restricted books.

538
01:03:01,621 --> 01:03:05,083
Spiritually dangerous books.

539
01:03:05,458 --> 01:03:09,629
Everyone here knew of the assistant
librarian's passion for handsome boys.

540
01:03:09,796 --> 01:03:13,675
<i>When the beautiful Adelmo wanted
to read such a forbidden book...</i>

541
01:03:13,842 --> 01:03:17,095
...Berengar offered Adelmo
the key to its whereabouts...

542
01:03:17,262 --> 01:03:20,348
...enciphered on that parchment...

543
01:03:20,515 --> 01:03:25,770
...in exchange for unnatural caresses.
- Enough, Brother William!

544
01:03:25,937 --> 01:03:30,275
Adelmo agreed and duly submitted
to Berengar's lustful advances.

545
01:03:30,441 --> 01:03:32,986
<i>Afterwards, wracked by remorse,
he wandered...</i>

546
01:03:33,153 --> 01:03:37,615
<i>... crying and desperate in the graveyard,
where he met the Greek translator.</i>

547
01:03:37,782 --> 01:03:40,869
- How could you know this?
- There was a witness.

548
01:03:41,035 --> 01:03:42,912
<i>The hunchback...</i>

549
01:03:43,246 --> 01:03:47,750
<i>... who saw Adelmo giving
this parchment to Venantius.</i>

550
01:03:48,251 --> 01:03:52,922
<i>Then running towards the small tower
and hurling himself out of the window.</i>

551
01:03:53,339 --> 01:03:57,051
<i>The night of my arrival, while
Berengar punished his sinful flesh...</i>

552
01:03:57,218 --> 01:04:00,847
<i>... Venantius, helped by the coded
instructions on the parchment...</i>

553
01:04:01,014 --> 01:04:04,976
<i>... made his way into the forbidden
library and found the book.</i>

554
01:04:05,143 --> 01:04:09,689
<i>He took it back to his desk
in the scriptorium and began to read it.</i>

555
01:04:09,856 --> 01:04:12,901
<i>After scribbling down
those few mysterious quotations...</i>

556
01:04:13,067 --> 01:04:15,945
<i>... he died with a black stain
on his finger.</i>

557
01:04:16,112 --> 01:04:19,657
<i>The assistant librarian
discovered the body...</i>

558
01:04:19,824 --> 01:04:24,996
<i>... and dragged it down to the pigpens
to avert suspicion falling on him.</i>

559
01:04:25,163 --> 01:04:28,166
<i>But he left his autograph behind.</i>

560
01:04:28,333 --> 01:04:31,085
<i>The book remained
on the translator's desk.</i>

561
01:04:31,252 --> 01:04:34,422
<i>Berengar returned there
last night and read it.</i>

562
01:04:34,589 --> 01:04:38,510
<i>Soon after, overcome
by some agonizing pain...</i>

563
01:04:38,676 --> 01:04:43,681
<i>... he tried to take a soothing bath
with lime leaves and drowned.</i>

564
01:04:44,265 --> 01:04:46,351
<i>He, too, had a blackened finger.</i>

565
01:04:46,518 --> 01:04:50,021
<i>All three died because
of a book which kills...</i>

566
01:04:50,188 --> 01:04:52,148
...or for which men will kill.

567
01:04:52,315 --> 01:04:56,903
I therefore urge you to grant me
access to the library.

568
01:04:57,070 --> 01:04:59,405
Brother William!

569
01:04:59,656 --> 01:05:02,742
Your pride blinds you.

570
01:05:03,576 --> 01:05:05,870
By idolizing reason...

571
01:05:06,037 --> 01:05:11,668
...you fail to see what is obvious
to everyone in this abbey.

572
01:05:13,837 --> 01:05:19,092
They have arrived, the papal delegation.
Bernardo Gui...

573
01:05:26,850 --> 01:05:29,102
Thank you, Brother William.

574
01:05:30,311 --> 01:05:34,190
We are mindful of your efforts...

575
01:05:34,357 --> 01:05:36,609
...but I should now ask you...

576
01:05:36,776 --> 01:05:41,197
...to refrain from
further investigations.

577
01:05:41,698 --> 01:05:47,787
Happily, there will be someone arriving
with the papal delegation...

578
01:05:49,038 --> 01:05:53,543
...who is well-versed in the wiles
of the evil one.

579
01:05:57,297 --> 01:06:02,093
A man, I believe, you know
only too well.

580
01:06:05,096 --> 01:06:06,514
Bernardo Gui...

581
01:06:08,099 --> 01:06:10,059
...of the Inquisition.

582
01:06:18,902 --> 01:06:20,570
Master.

583
01:06:20,945 --> 01:06:23,198
Who is Bernardo Gui?

584
01:06:24,199 --> 01:06:28,870
William! I've been searching
the entire abbey for you.

585
01:06:29,037 --> 01:06:32,290
Michele wishes to speak
with you at once.

586
01:06:33,208 --> 01:06:34,751
Alone.

587
01:06:35,502 --> 01:06:39,088
Do you know who is coming?
- I know, I know. Bernardo Gui.

588
01:06:39,255 --> 01:06:41,508
Ubertino must be moved
to a safe place.

589
01:06:41,674 --> 01:06:45,678
The arrangements have been made.
It is you that concerns us, William.

590
01:06:45,845 --> 01:06:49,474
You must now put aside these
totally irrelevant investigations.

591
01:06:49,641 --> 01:06:53,686
- And erroneous conclusions.
- It is the truth, and I am right.

592
01:06:53,853 --> 01:06:56,272
William is right.
William is always right!

593
01:06:56,439 --> 01:07:01,820
No matter what the consequences,
to himself or anyone else...

594
01:07:01,986 --> 01:07:07,700
...William of Baskerville
must always prove himself right.

595
01:07:07,867 --> 01:07:11,830
Was it not your vanity,
your stubborn intellectual pride...

596
01:07:11,996 --> 01:07:14,999
...that brought you into conflict
with Bernardo before?

597
01:07:15,166 --> 01:07:17,043
Do not tempt fate twice, William.

598
01:07:17,210 --> 01:07:21,756
Even the emperor won't be able to save
you if you tangle with Bernardo again.

599
01:07:36,604 --> 01:07:42,110
<i>My flesh had forgotten the sinful
pleasure that our union had given me...</i>

600
01:07:42,318 --> 01:07:45,238
<i>... but my soul could not forget her.</i>

601
01:07:49,617 --> 01:07:51,578
<i>And now...</i>

602
01:07:51,953 --> 01:07:55,915
<i>Now that I saw her in the midst
of her poverty and squalor...</i>

603
01:07:56,082 --> 01:07:59,252
<i>... I praised God in my heart
that I was a Franciscan.</i>

604
01:08:00,086 --> 01:08:04,507
<i>I wanted her to know that I did not
belong to this rapacious abbey...</i>

605
01:08:04,674 --> 01:08:10,180
<i>... but to an order dedicated to lifting her
people out of their physical destitution...</i>

606
01:08:14,267 --> 01:08:16,519
<i>... and spiritual deprivation.</i>

607
01:09:11,783 --> 01:09:14,077
Farewell, William.

608
01:09:14,828 --> 01:09:19,207
You are mad and arrogant...

609
01:09:19,374 --> 01:09:24,712
...but I love you and shall never cease
to pray for you.

610
01:09:26,631 --> 01:09:29,926
Goodbye, dear child.

611
01:09:31,719 --> 01:09:36,266
Try not to learn too many
bad examples from your master.

612
01:09:36,432 --> 01:09:39,018
He thinks too much.

613
01:09:39,185 --> 01:09:42,856
Relying always on the deductions
of his head...

614
01:09:43,022 --> 01:09:47,527
...instead of trusting
in the prophetic...

615
01:09:47,694 --> 01:09:52,657
...capacities of his heart.

616
01:09:53,241 --> 01:09:56,744
Learn to mortify your intelligence.

617
01:09:56,911 --> 01:10:00,957
Weep over the wounds of our Lord!

618
01:10:02,000 --> 01:10:06,296
Oh. And do throw away those books!

619
01:10:06,504 --> 01:10:10,175
There is a side of Ubertino
that I truly envy.

620
01:10:10,341 --> 01:10:14,888
Remember, fear the last trumpet,
my friends.

621
01:10:15,054 --> 01:10:21,144
The next will fall from the sky,
and then will come 1000 scorpions.

622
01:10:21,311 --> 01:10:23,563
Yes, yes. We won't forget.

623
01:10:53,468 --> 01:10:56,179
Which one frightens you most?

624
01:10:58,056 --> 01:11:01,017
- They all do.
- No. Look closely.

625
01:11:08,233 --> 01:11:12,278
- That one.
- My choice exactly.

626
01:11:23,206 --> 01:11:25,208
Well...

627
01:11:32,799 --> 01:11:34,467
After you.

628
01:12:26,144 --> 01:12:31,232
Those are the foundations
of the tower.

629
01:12:38,448 --> 01:12:40,950
But how we reach the library...

630
01:12:43,620 --> 01:12:47,165
The rats love parchment
even more than scholars do.

631
01:12:47,332 --> 01:12:49,250
Let's follow him.

632
01:12:54,881 --> 01:13:01,387
166. Bolted scriptorium door.
167, 168, 169, 170.

633
01:13:03,014 --> 01:13:07,101
317, 318...

634
01:13:10,814 --> 01:13:12,941
Oh...

635
01:13:13,107 --> 01:13:15,652
I knew it!

636
01:13:19,155 --> 01:13:23,034
Adso! I knew it!

637
01:13:47,725 --> 01:13:50,478
Adso, do you realize...

638
01:13:50,645 --> 01:13:55,567
...we're in one of the greatest libraries
in the whole of Christendom?

639
01:14:20,467 --> 01:14:22,927
How will we find the book
we're looking for?

640
01:14:23,094 --> 01:14:25,054
In time.

641
01:14:25,305 --> 01:14:29,934
<i>Oh... The Beatus of Liébana.</i>

642
01:14:30,143 --> 01:14:33,813
That, Adso, is a masterpiece.

643
01:14:35,190 --> 01:14:39,027
And this is the version annotated
by Umberto de Bologna.

644
01:14:39,194 --> 01:14:43,698
How many more rooms, huh?
How many more books?

645
01:14:48,661 --> 01:14:53,333
No one should be forbidden
to consult these books freely.

646
01:14:59,881 --> 01:15:04,803
Perhaps they are thought to be
too precious, too fragile.

647
01:15:05,220 --> 01:15:07,889
No. It's not that, Adso.

648
01:15:08,056 --> 01:15:11,559
It's because they often contain
a wisdom different from ours...

649
01:15:11,726 --> 01:15:15,271
...and ideas that could
encourage us to doubt...

650
01:15:15,438 --> 01:15:18,900
...the infallibility
of the word of God.

651
01:15:27,992 --> 01:15:29,869
Master?

652
01:15:32,372 --> 01:15:36,960
And doubt, Adso,
is the enemy of faith.

653
01:15:38,753 --> 01:15:41,005
Master?

654
01:15:56,354 --> 01:15:58,648
Master?

655
01:15:58,815 --> 01:16:00,483
Master!

656
01:16:00,650 --> 01:16:02,819
Wait for me!

657
01:16:05,238 --> 01:16:07,782
But I am waiting for you.

658
01:16:13,204 --> 01:16:16,374
But I can hear you walking.

659
01:16:16,958 --> 01:16:20,378
I'm not walking, Adso.
I'm down here.

660
01:16:38,980 --> 01:16:41,608
Is that you up there?

661
01:16:42,400 --> 01:16:44,861
Where are you, boy?

662
01:16:46,237 --> 01:16:49,032
I'm lost!

663
01:17:09,886 --> 01:17:12,055
Well, Adso...

664
01:17:12,222 --> 01:17:15,642
...it would appear
that we're in a labyrinth.

665
01:17:27,946 --> 01:17:29,697
Are you still there?

666
01:17:29,864 --> 01:17:31,825
Yes.

667
01:17:31,991 --> 01:17:34,702
How will we get out?

668
01:17:34,869 --> 01:17:37,247
With some difficulty...

669
01:17:37,413 --> 01:17:39,707
...if at all.

670
01:17:39,874 --> 01:17:44,963
You see, Adso,
that is the charm of a labyrinth.

671
01:17:45,171 --> 01:17:47,715
Adso, stay calm.

672
01:17:47,882 --> 01:17:50,635
Open a book and read aloud.

673
01:17:50,844 --> 01:17:56,141
Leave the room you're in
and keep turning left.

674
01:17:56,307 --> 01:17:58,893
"Love does not originate
as an illness...

675
01:17:59,060 --> 01:18:02,063
...but is transformed into it
when it becomes obsessive.

676
01:18:02,230 --> 01:18:04,732
The Muslim theologian
Ahmed Hasim states...

677
01:18:04,899 --> 01:18:07,986
...that the lovesick person does
not want to be healed...

678
01:18:08,153 --> 01:18:11,781
...and his dreams cause irregular
breathing and quicken the pulse.

679
01:18:11,948 --> 01:18:15,243
He identifies amorous melancholia
with lycanthropy...

680
01:18:15,410 --> 01:18:19,456
...a disease that induces
wolflike behavior in its victims.

681
01:18:19,622 --> 01:18:24,085
The lover's outward appearance
begins to change.

682
01:18:24,294 --> 01:18:27,547
Soon his eyesight fails,
his lips shrivel...

683
01:18:27,714 --> 01:18:30,675
...his face becomes covered
with pustules and scabs.

684
01:18:30,884 --> 01:18:34,804
Marks resembling the bites of a dog
appear on his face...

685
01:18:34,971 --> 01:18:38,766
...and he ends his days
by prowling graveyards...

686
01:18:38,933 --> 01:18:41,561
...at night...

687
01:18:41,728 --> 01:18:42,937
...like a wolf."

688
01:18:43,730 --> 01:18:46,566
Master, I can see a lantern.

689
01:18:46,733 --> 01:18:51,696
Don't move.
Stay where you are.

690
01:18:51,863 --> 01:18:54,991
I can see a man.
He stopped.

691
01:18:55,200 --> 01:18:57,702
What is he doing?

692
01:18:57,869 --> 01:18:59,996
He's raising his lantern.

693
01:19:00,163 --> 01:19:02,832
How many times?

694
01:19:04,542 --> 01:19:06,586
Three times.

695
01:19:06,753 --> 01:19:09,172
It is I. Raise your lantern.

696
01:19:21,309 --> 01:19:22,769
Look! There!

697
01:19:29,984 --> 01:19:33,488
You foolish boy.

698
01:19:33,696 --> 01:19:36,032
It's only a mirror.

699
01:19:39,452 --> 01:19:41,287
Master!

700
01:19:42,997 --> 01:19:46,292
- The books, boy! Save the books!
- I'm trying to save you!

701
01:19:56,344 --> 01:19:59,222
A trap door and a mirror.
We must be almost there.

702
01:20:07,522 --> 01:20:10,567
If I have deciphered the instructions...

703
01:20:10,733 --> 01:20:13,194
...of the Greek translator correctly...

704
01:20:14,446 --> 01:20:16,614
You did not think me so foolish...

705
01:20:16,781 --> 01:20:20,535
...as to surrender our parchment
to the abbot without making a copy?

706
01:20:21,244 --> 01:20:27,500
<i>"Manus supra idolum, age primum
et septimus de quatuor" is what?</i>

707
01:20:32,839 --> 01:20:37,427
"With the hand above the idol...

708
01:20:37,594 --> 01:20:42,223
...press the first
and the seventh of four."

709
01:20:42,390 --> 01:20:43,766
Very good.

710
01:20:46,561 --> 01:20:47,729
What idol?

711
01:20:47,896 --> 01:20:50,190
That is what we're here to find out.

712
01:20:50,356 --> 01:20:52,817
And the first
and the seventh of four what?

713
01:20:52,984 --> 01:20:57,030
If I had the answers to everything,
I'd be teaching theology in Paris.

714
01:21:56,756 --> 01:21:59,217
And again.

715
01:22:04,806 --> 01:22:06,933
Do you hear that?

716
01:22:10,728 --> 01:22:13,022
- It's my teeth, master.
- What?

717
01:22:13,231 --> 01:22:14,941
My teeth.

718
01:22:15,108 --> 01:22:17,318
Don't be afraid.

719
01:22:17,902 --> 01:22:20,822
I'm not afraid. I'm cold.

720
01:22:21,448 --> 01:22:25,326
Oh. Well, we shall return.

721
01:22:25,493 --> 01:22:27,036
Don't leave on my account.

722
01:22:27,203 --> 01:22:32,083
No, no, no. I must confess,
it eludes me for the moment.

723
01:22:33,751 --> 01:22:36,296
Now, let me see...

724
01:22:36,463 --> 01:22:40,049
To find your way out
of the labyrinth...

725
01:22:41,134 --> 01:22:46,723
...when you come to a fork, you mark it
with an arrow... No, no, no. No.

726
01:22:48,349 --> 01:22:49,684
Master?

727
01:22:49,851 --> 01:22:51,936
Please, dear boy. I'm thinking.

728
01:22:52,103 --> 01:22:55,773
- lf there are arrows at the forks...
- Master!

729
01:23:02,947 --> 01:23:05,784
Well done, boy!

730
01:23:05,950 --> 01:23:10,121
Your classical education
serves us well.

731
01:24:21,860 --> 01:24:23,486
Thank you.

732
01:24:27,240 --> 01:24:29,784
Lucifer, be at my service.

733
01:25:24,506 --> 01:25:26,800
Lord Bernardo,
look what we found!

734
01:25:26,966 --> 01:25:28,802
Search the creature.

735
01:25:44,734 --> 01:25:49,572
My lord abbot, you invited me
to investigate the presence...

736
01:25:49,739 --> 01:25:52,492
...of the evil one in your abbey...

737
01:25:54,160 --> 01:25:56,329
And I have already found it.

738
01:25:59,624 --> 01:26:03,670
How many times have I seen
these objects of devil worship:

739
01:26:03,837 --> 01:26:07,590
The black cockerel
and the black cat?

740
01:26:07,799 --> 01:26:10,301
But she did it for the food,
not the devil.

741
01:26:10,468 --> 01:26:14,347
William of Baskerville must
surely recall the trial he presided over...

742
01:26:15,348 --> 01:26:18,810
...in which a woman confessed
to having intercourse with a demon...

743
01:26:18,977 --> 01:26:20,603
...in the form of a black cat.

744
01:26:20,812 --> 01:26:24,524
I'm very sure that you don't have
to draw on my past experiences...

745
01:26:24,732 --> 01:26:28,027
...to formulate your conclusions,
Lord Bernardo.

746
01:26:28,194 --> 01:26:33,158
No, indeed. Not when faced
with such irrefutable evidence.

747
01:26:33,324 --> 01:26:37,912
A witch! A seduced monk!
Satanic rites!

748
01:26:38,079 --> 01:26:39,998
Tomorrow...

749
01:26:40,165 --> 01:26:43,251
...we endeavor to learn
if these events are connected...

750
01:26:43,460 --> 01:26:46,796
...with the even graver mystery
that afflicts your abbey.

751
01:26:49,007 --> 01:26:53,386
Lock them up that we may all
sleep safely tonight.

752
01:27:04,689 --> 01:27:08,359
You said... You said nothing.

753
01:27:08,526 --> 01:27:10,987
I said nothing...

754
01:27:11,154 --> 01:27:13,364
...because there was
nothing to be said.

755
01:27:14,783 --> 01:27:17,202
You're ready enough
to speak the truth...

756
01:27:17,368 --> 01:27:20,789
...when it comes to books and ideas.

757
01:27:20,955 --> 01:27:23,458
She is already burnt flesh, Adso.

758
01:27:23,625 --> 01:27:27,045
Bernardo Gui has spoken.
She is a witch.

759
01:27:28,254 --> 01:27:31,299
But that's not true,
and you know it.

760
01:27:31,466 --> 01:27:33,635
I know.

761
01:27:34,594 --> 01:27:40,308
I also know that anyone who disputes
the verdict of an inquisitor...

762
01:27:40,475 --> 01:27:43,603
...is guilty of heresy.

763
01:27:46,356 --> 01:27:49,484
You seem to know a lot about it.

764
01:27:50,485 --> 01:27:53,029
Oh, yes.

765
01:27:56,533 --> 01:27:59,619
Won't you tell me...

766
01:28:01,162 --> 01:28:02,622
...as a friend?

767
01:28:03,373 --> 01:28:06,459
Well, there's not much to tell.

768
01:28:07,877 --> 01:28:10,046
I too was an inquisitor...

769
01:28:10,213 --> 01:28:15,844
...but in the early days, when
the Inquisition strove to guide...

770
01:28:16,010 --> 01:28:18,638
...not to punish.

771
01:28:19,722 --> 01:28:23,434
And once I had to preside
at the trial of a man...

772
01:28:24,519 --> 01:28:28,690
...whose only crime was to have
translated a Greek book...

773
01:28:28,857 --> 01:28:32,652
...that conflicted with
the holy scriptures.

774
01:28:34,320 --> 01:28:39,284
Bernardo Gui wanted him
condemned as a heretic.

775
01:28:40,743 --> 01:28:43,705
I acquitted the man.

776
01:28:43,872 --> 01:28:50,295
Then Bernardo Gui accused me
of heresy for having defended him.

777
01:28:51,963 --> 01:28:54,507
I appealed to the pope.

778
01:28:55,675 --> 01:28:58,470
I was put in prison...

779
01:29:00,305 --> 01:29:02,765
...tortured...

780
01:29:09,772 --> 01:29:13,151
...and I recanted.

781
01:29:17,363 --> 01:29:19,741
What happened then?

782
01:29:20,450 --> 01:29:23,536
The man was burned at the stake.

783
01:29:24,329 --> 01:29:27,081
And I am still alive.

784
01:29:51,022 --> 01:29:53,149
Brother Salvatore...

785
01:29:55,819 --> 01:29:59,739
...these torments will cause me
as much pain as you.

786
01:30:04,327 --> 01:30:07,288
But you can put an end to them
before we even begin.

787
01:30:07,455 --> 01:30:11,960
Open the gates of your heart.
Search the depths of your soul.

788
01:30:12,127 --> 01:30:13,419
Search.

789
01:30:13,586 --> 01:30:15,088
I search!

790
01:30:16,923 --> 01:30:20,343
I search. I search.

791
01:30:21,136 --> 01:30:22,762
Then tell me...

792
01:30:24,514 --> 01:30:26,641
...who, among your brethren...

793
01:30:26,808 --> 01:30:30,812
...is the heretic responsible
for these murders?

794
01:30:44,826 --> 01:30:46,411
Me don't know nothing.

795
01:30:55,587 --> 01:31:00,633
<i>Did I lie awake that night
suffering for the girl or for myself?</i>

796
01:31:00,800 --> 01:31:02,677
<i>I did not know.</i>

797
01:31:02,886 --> 01:31:06,014
<i>With the dawn
came the envoys of the pope...</i>

798
01:31:06,181 --> 01:31:10,101
<i>... our adversaries in
the forthcoming debate.</i>

799
01:31:10,310 --> 01:31:14,147
<i>But it meant so little to me now.</i>

800
01:31:37,253 --> 01:31:40,757
Your Eminence, venerable brothers...

801
01:31:40,924 --> 01:31:45,053
...at last we meet
for this long-awaited debate.

802
01:31:45,220 --> 01:31:51,226
We have all journeyed great distances
in order to put an end to the dispute...

803
01:31:51,434 --> 01:31:57,607
...that has so gravely impaired
the unity of our Holy Mother Church.

804
01:31:58,441 --> 01:32:01,653
Good people throughout Christendom...

805
01:32:01,820 --> 01:32:05,073
...are directing their gaze
at these venerable walls...

806
01:32:05,281 --> 01:32:09,661
...anxiously awaiting our answer
to the vexed question:

807
01:32:10,495 --> 01:32:12,872
Did Christ...

808
01:32:13,039 --> 01:32:15,375
...or did he not...

809
01:32:15,542 --> 01:32:18,753
...own the clothes that he wore?

810
01:32:28,930 --> 01:32:32,559
Beloved brethren
of the Franciscan order.

811
01:32:32,725 --> 01:32:39,441
Our Holy Father, the pope, has authorized
me and these, his faithful servants...

812
01:32:39,607 --> 01:32:42,402
...to speak on his behalf.

813
01:32:42,610 --> 01:32:46,573
The question is not
whether Christ was poor...

814
01:32:46,781 --> 01:32:51,870
...but whether the church
should be poor.

815
01:32:52,078 --> 01:32:57,542
You Franciscans wish to see the clergy
renounce its possessions...

816
01:32:57,750 --> 01:33:00,170
...and surrender its riches...

817
01:33:00,378 --> 01:33:03,465
...the abbeys dissipate
their sacred treasures...

818
01:33:03,631 --> 01:33:06,509
...and hand over their fertile acres
to the serfs...

819
01:33:06,676 --> 01:33:07,886
I found the book.

820
01:33:08,845 --> 01:33:10,472
I found it in the dispensary.

821
01:33:10,680 --> 01:33:14,517
A book in Greek was hidden
behind one of my jars.

822
01:33:14,726 --> 01:33:16,102
Don't touch it.

823
01:33:16,311 --> 01:33:18,688
Return. Lock yourself inside.

824
01:33:18,897 --> 01:33:21,566
I'll be there just as soon as I can.

825
01:33:21,775 --> 01:33:25,403
Thereby depriving
the church of the resources needed...

826
01:33:25,570 --> 01:33:30,909
...to combat unbelievers
and wage war on the infidel.

827
01:33:31,117 --> 01:33:35,705
You forget that even
the greatest monument to our Lord...

828
01:33:35,872 --> 01:33:41,252
...is but a pale reflection
of his infinite majesty and glory...

829
01:33:41,419 --> 01:33:44,881
...far outstripping the church...

830
01:35:23,104 --> 01:35:24,397
Quick, Father, quick.

831
01:35:24,564 --> 01:35:27,567
Salvatore has confessed
to his radical past, and yours.

832
01:35:27,734 --> 01:35:31,237
You have but little time
to escape the flames.

833
01:35:38,036 --> 01:35:39,704
Thank you, brother.

834
01:36:13,196 --> 01:36:17,033
Where are you going?
Let me go. I'm the cellarer.

835
01:36:17,200 --> 01:36:18,243
Come with us!

836
01:36:18,451 --> 01:36:21,329
You call the pope's province
"God's palace on earth"?

837
01:36:21,538 --> 01:36:22,747
Answer that!

838
01:36:22,956 --> 01:36:24,958
They are a sign that reconciliation...

839
01:36:29,879 --> 01:36:33,883
The gospels state categorically
that Christ possessed a purse.

840
01:36:34,092 --> 01:36:35,635
That is a lie! You know it!

841
01:36:35,844 --> 01:36:39,639
The Lord commanded his disciples
on no less than seven occasions:

842
01:36:39,848 --> 01:36:43,893
- "Carry neither gold..."
- Venerable brothers!

843
01:36:49,566 --> 01:36:52,402
Brethren, if you please!

844
01:36:53,736 --> 01:36:56,823
A matter has occurred
of the utmost gravity.

845
01:36:56,990 --> 01:37:00,243
Let me go!
I swear, I didn't kill him!

846
01:37:00,410 --> 01:37:02,996
I was at the granary
taking the inventory!

847
01:37:03,163 --> 01:37:05,498
I never killed anyone!
I swear it!

848
01:37:05,665 --> 01:37:08,751
Then explain to us
the purpose of your escape.

849
01:37:10,628 --> 01:37:11,754
I was...

850
01:37:11,921 --> 01:37:14,966
I had already ordered
your arrest on other charges.

851
01:37:15,133 --> 01:37:17,927
I see now that I was correct.

852
01:37:18,761 --> 01:37:22,807
Had someone else not chosen
to look in the wrong direction...

853
01:37:22,974 --> 01:37:26,811
...several men of God
might still be with us.

854
01:37:42,660 --> 01:37:45,789
"To use vulgar persons.

855
01:37:45,955 --> 01:37:49,083
Take pleasure from their defects."

856
01:37:50,043 --> 01:37:52,754
Please, dear boy.
I am trying to think!

857
01:37:52,921 --> 01:37:56,257
So am I, master. So am I!

858
01:37:56,424 --> 01:37:59,385
Then try using your head
instead of your heart...

859
01:37:59,552 --> 01:38:01,513
...and we might make
some progress.

860
01:38:01,721 --> 01:38:04,599
A book's more important
than people to you?

861
01:38:04,766 --> 01:38:06,434
Did I say that they were?

862
01:38:06,601 --> 01:38:10,105
You never seem to care about anyone.

863
01:38:10,271 --> 01:38:12,774
Couldn't you at least show
a little pity?

864
01:38:17,654 --> 01:38:21,157
Perhaps that is the style
of my pity.

865
01:38:22,700 --> 01:38:26,121
But pity won't save her from the fire.

866
01:38:34,838 --> 01:38:40,635
I remind all present that they are bound
by their vow of obedience...

867
01:38:40,802 --> 01:38:43,304
...and on pain of excommunication...

868
01:38:43,513 --> 01:38:48,309
...to aid the inquisitor in his
painful struggle against heresy.

869
01:38:48,476 --> 01:38:51,521
To sit with me on this tribunal...

870
01:38:51,688 --> 01:38:54,441
...and to share
the burden of the verdict...

871
01:38:54,607 --> 01:39:01,281
...I will require the counsel
of two fellow judges.

872
01:39:12,208 --> 01:39:14,335
My lord abbot...

873
01:39:15,295 --> 01:39:17,589
...and...

874
01:39:22,010 --> 01:39:24,804
...Brother William of Baskerville.

875
01:40:02,675 --> 01:40:05,178
Salvatore.

876
01:40:06,846 --> 01:40:09,349
Salvatore.

877
01:40:14,062 --> 01:40:16,064
Salvatore...

878
01:40:16,231 --> 01:40:19,234
...will you repeat your confession
of last night?

879
01:40:20,443 --> 01:40:23,780
That you and your accomplice,
Remigio de Varagine...

880
01:40:23,988 --> 01:40:26,866
...were members of
the heretical Dolcinites?

881
01:40:36,376 --> 01:40:38,044
Thank you.

882
01:40:40,463 --> 01:40:42,632
Thank you.

883
01:40:50,140 --> 01:40:52,183
- You forgive me.
- Enough!

884
01:40:55,228 --> 01:41:00,859
Remigio de Varagine, do you deny
the confession of your accomplice?

885
01:41:03,695 --> 01:41:05,447
No.

886
01:41:05,613 --> 01:41:07,657
I don't deny it.

887
01:41:09,492 --> 01:41:12,620
I'm proud of it!

888
01:41:14,372 --> 01:41:17,500
For the 12 years I lived here...

889
01:41:17,667 --> 01:41:21,087
...I did nothing but stuff my belly...

890
01:41:21,254 --> 01:41:22,922
...shag my wick...

891
01:41:23,131 --> 01:41:27,135
...and squeeze the hungry peasants
for tithes.

892
01:41:27,343 --> 01:41:31,389
But now you have given me
the strength...

893
01:41:31,556 --> 01:41:36,478
...to remember what I once
believed in with all my heart...

894
01:41:36,644 --> 01:41:38,688
...and for that, I thank you.

895
01:41:38,897 --> 01:41:43,234
To remember that you wantonly looted
and burned the property of the church?

896
01:41:43,401 --> 01:41:46,237
Yes! To give it back to the people...

897
01:41:46,404 --> 01:41:48,907
...you stole it from in the first place.

898
01:41:49,073 --> 01:41:52,494
And did you not also slaughter
many bishops and priests?

899
01:41:52,660 --> 01:41:54,370
Yes!

900
01:41:54,537 --> 01:42:00,794
And I'd butcher you people
if I had half the chance!

901
01:42:07,801 --> 01:42:13,640
Holy Mary, Mother of God,
hear my humble prayer.

902
01:42:16,184 --> 01:42:19,771
I know that my sin
was very great...

903
01:42:20,605 --> 01:42:22,273
...but I beg of you...

904
01:42:22,440 --> 01:42:26,486
...do not let her suffer
for my wrongdoing.

905
01:42:26,694 --> 01:42:28,655
Blessed Mother...

906
01:42:28,822 --> 01:42:33,743
...many years ago, you granted a miracle
by saving my master.

907
01:42:34,369 --> 01:42:38,081
Will you not do the same
for this girl?

908
01:42:39,749 --> 01:42:45,088
My master says that the simple folk
always pay for all.

909
01:42:46,131 --> 01:42:51,553
But please, Holy Mother,
do not let it be so.

910
01:42:53,471 --> 01:42:56,391
Guilty is that witch...

911
01:42:57,267 --> 01:43:00,562
...who has seduced a monk...

912
01:43:00,728 --> 01:43:04,941
...and has practiced her diabolical ritual
within this hallowed place.

913
01:43:07,527 --> 01:43:10,405
Guilty is Salvatore...

914
01:43:10,822 --> 01:43:13,408
...who has confessed
to his heretical past...

915
01:43:13,575 --> 01:43:17,245
...and was caught in flagrante delicto
with a witch!

916
01:43:17,454 --> 01:43:21,541
Guilty is Remigio de Varagine...

917
01:43:21,749 --> 01:43:24,961
...who, in addition to being
unrepentant of his heresies...

918
01:43:25,128 --> 01:43:28,673
...was caught attempting to escape
after murdering Severinus.

919
01:43:28,882 --> 01:43:30,175
That's a lie!

920
01:43:30,341 --> 01:43:34,012
I never killed the herbalist
or anyone else in this abbey!

921
01:43:34,220 --> 01:43:36,514
I therefore request you...

922
01:43:36,681 --> 01:43:40,435
...to confirm my sentence,
my lord abbot.

923
01:43:45,148 --> 01:43:49,068
My heart is filled with sorrow...

924
01:43:49,736 --> 01:43:52,822
...but I can find no reason
to contest...

925
01:43:52,989 --> 01:43:56,534
...the just sentence
of the Holy Inquisition.

926
01:43:58,328 --> 01:44:01,998
And you, William of Baskerville?

927
01:44:08,713 --> 01:44:10,340
Yes.

928
01:44:10,507 --> 01:44:12,425
He is guilty.

929
01:44:12,759 --> 01:44:15,428
Guilty of having, in his youth...

930
01:44:15,845 --> 01:44:19,307
...misinterpreted the message
of the gospels.

931
01:44:20,391 --> 01:44:24,562
And he is guilty of having confused...

932
01:44:24,729 --> 01:44:29,943
...the love of poverty with the blind
destruction of wealth and property.

933
01:44:32,529 --> 01:44:37,033
But, my lord abbot,
he is innocent of the crimes...

934
01:44:37,200 --> 01:44:39,828
...that have bathed your abbey
in blood.

935
01:44:42,330 --> 01:44:45,917
For Brother Remigio cannot read Greek.

936
01:44:46,126 --> 01:44:48,253
And this entire mystery...

937
01:44:48,419 --> 01:44:52,173
...hinges on the theft and possession
of a book written in Greek...

938
01:44:52,340 --> 01:44:55,009
...and hidden in some secret part
of the library.

939
01:44:56,261 --> 01:44:59,722
Since the verdict of
the Inquisition has been disputed...

940
01:44:59,889 --> 01:45:03,560
...we are obliged to extract
the prisoner's confession to murder.

941
01:45:03,768 --> 01:45:06,688
Take him to the forge
and show him the instruments.

942
01:45:08,064 --> 01:45:11,317
I'll confess anything you want...

943
01:45:11,526 --> 01:45:13,611
...but don't torture me.

944
01:45:13,778 --> 01:45:16,364
I can't live through it,
not like Salvatore.

945
01:45:16,531 --> 01:45:18,283
Very well.

946
01:45:18,616 --> 01:45:19,993
Why did you kill them?

947
01:45:21,953 --> 01:45:23,413
Why?

948
01:45:23,580 --> 01:45:27,542
I don't know why.

949
01:45:29,043 --> 01:45:32,464
- Because you were inspired by the devil?
- Yes.

950
01:45:32,630 --> 01:45:36,134
That's it. I was inspired
by the devil.

951
01:45:36,301 --> 01:45:40,555
I am inspired by the devil!

952
01:45:41,514 --> 01:45:46,728
Adrammelech, Lucifer,
I summon you, lords of hell!

953
01:45:46,936 --> 01:45:48,897
Alastor!

954
01:45:49,647 --> 01:45:51,065
Azazel!

955
01:45:52,650 --> 01:45:55,445
The shepherd has done his duty...

956
01:45:55,612 --> 01:46:00,325
...and the infected sheep must now
be consigned to the purifying flame.

957
01:46:00,492 --> 01:46:02,911
You may burn Brother Remigio...

958
01:46:03,119 --> 01:46:07,457
...but you will not stop the crimes
being committed in this abbey.

959
01:46:07,624 --> 01:46:10,084
Other monks will meet
their deaths here...

960
01:46:10,251 --> 01:46:13,129
...and they also will have
blackened fingers...

961
01:46:13,296 --> 01:46:15,006
...and blackened tongues!

962
01:46:16,257 --> 01:46:17,884
Your Eminence, I beg of you.

963
01:46:18,051 --> 01:46:21,221
We Franciscans are appalled
by Brother William's outburst.

964
01:46:21,429 --> 01:46:23,848
Again,
we have seen that your theories...

965
01:46:24,015 --> 01:46:26,184
...protect heretics and lead to murder.

966
01:46:26,392 --> 01:46:28,186
- The debate is concluded.
No.

967
01:46:28,353 --> 01:46:32,440
It seems Brother William
of Baskerville has relapsed...

968
01:46:33,441 --> 01:46:36,945
...into the errors of which
he was formerly purged.

969
01:46:37,112 --> 01:46:40,949
Having sought yet again
to shield a heretic...

970
01:46:41,116 --> 01:46:44,160
...from just punishment
by the Inquisition...

971
01:46:44,327 --> 01:46:48,081
...he will accompany me to Avignon
for confirmation of my sentence...

972
01:46:48,248 --> 01:46:50,375
...by His Holiness Pope John.

973
01:47:05,682 --> 01:47:07,434
I'm right.

974
01:47:09,310 --> 01:47:14,524
<i>If only I could find the book
and prove that Bernardo Gui was wrong.</i>

975
01:47:14,691 --> 01:47:18,611
<i>But the Antichrist was victorious
once more...</i>

976
01:47:18,778 --> 01:47:23,074
<i>... and nothing seemed to be able
to hinder him further.</i>

977
01:47:29,706 --> 01:47:32,167
Come.

978
01:48:01,696 --> 01:48:04,824
When the pyres are lighted tonight...

979
01:48:04,991 --> 01:48:10,997
...let the flames purify each of us
in his own heart.

980
01:48:11,206 --> 01:48:17,337
Let us return to what was and ever
should be the office of this abbey.

981
01:48:17,504 --> 01:48:19,964
The preservation of knowledge.

982
01:48:20,173 --> 01:48:25,720
"Preservation," I say,
not "search for."

983
01:48:25,929 --> 01:48:30,600
Because there is no progress
in the history of knowledge...

984
01:48:30,767 --> 01:48:36,064
...merely a continuous
and sublime recapitulation.

985
01:48:36,689 --> 01:48:39,442
Let us now praise the Almighty...

986
01:48:39,609 --> 01:48:44,197
...that the bloody-eyed
and cloven-hoofed Antichrist...

987
01:48:44,364 --> 01:48:48,409
...has been purged
from our sacred precincts...

988
01:48:48,576 --> 01:48:53,790
...and our monastery
has returned to peace.

989
01:49:03,258 --> 01:49:07,846
It had the power of 1000 scorpions!
He told me.

990
01:49:08,012 --> 01:49:10,014
Who told you? His tongue is black!

991
01:49:10,181 --> 01:49:12,100
His fingers as black as pitch...

992
01:49:12,308 --> 01:49:15,478
...just as Brother William foretold.
Adso!

993
01:49:29,242 --> 01:49:31,202
It's Brother Malachia.
- Malachia?

994
01:49:31,369 --> 01:49:33,872
- Yes, Father, yes.
- Dear God.

995
01:49:34,038 --> 01:49:36,040
Not Malachia!

996
01:49:36,541 --> 01:49:39,252
Will it never end?

997
01:49:39,878 --> 01:49:41,796
Malachia.

998
01:49:49,679 --> 01:49:52,307
Bernardo, William of Baskerville
was right.

999
01:49:52,515 --> 01:49:55,185
- He said that...
- Yes! He knew.

1000
01:49:55,810 --> 01:49:59,522
Just as I, too, would have known,
had I been the murderer.

1001
01:49:59,689 --> 01:50:01,983
Find William of Baskerville.

1002
01:50:02,317 --> 01:50:03,902
We still can't open the mirror!

1003
01:50:04,068 --> 01:50:07,405
Perhaps by pressing
the first and seventh letters of "four."

1004
01:50:07,572 --> 01:50:09,949
"Four" only has four letters!
- In Latin.

1005
01:50:10,116 --> 01:50:12,952
<i>Quatuor, remember?
The inscription above the mirror?</i>

1006
01:50:13,119 --> 01:50:15,371
But we have to press above an idol.

1007
01:50:15,538 --> 01:50:19,000
<i>Not "idolum," as in the Latin,
but "eidolon," as in the Greek.</i>

1008
01:50:19,209 --> 01:50:23,296
Meaning "image" or "reflection."
Our reflection.

1009
01:50:26,466 --> 01:50:30,136
This way, master.
- No, this way, Adso.

1010
01:51:19,102 --> 01:51:21,646
Here, Q. Q and R.

1011
01:51:22,814 --> 01:51:25,400
Pray God we're not mistaken.

1012
01:51:36,369 --> 01:51:38,329
Come.

1013
01:52:03,980 --> 01:52:06,608
Good evening, Venerable Jorge.

1014
01:52:13,364 --> 01:52:18,036
I have been expecting you
these several days past, William.

1015
01:52:18,244 --> 01:52:21,956
You must have flown to this chamber
to have reached it ahead of us.

1016
01:52:22,123 --> 01:52:27,337
You have discovered many things
since your arrival at this abbey...

1017
01:52:27,504 --> 01:52:32,550
...but the short route through
the labyrinth is not among them.

1018
01:52:33,009 --> 01:52:36,805
So now, what is it that you want?

1019
01:52:38,473 --> 01:52:42,811
I want to see the book in Greek
that you said was never written.

1020
01:52:42,977 --> 01:52:46,189
A book entirely devoted to comedy...

1021
01:52:46,356 --> 01:52:50,276
...which you hate as much
as you hate laughter.

1022
01:52:52,153 --> 01:52:57,158
I want to see what is probably
the sole surviving copy...

1023
01:52:57,992 --> 01:53:00,703
<i>...of the second book
of the Poetics of Aristotle.</i>

1024
01:53:01,121 --> 01:53:07,377
William, what a magnificent
librarian you would have been.

1025
01:53:08,044 --> 01:53:11,714
Here is your well-earned reward.

1026
01:53:13,842 --> 01:53:15,343
Read it.

1027
01:53:15,510 --> 01:53:18,096
Leaf through its secrets.

1028
01:53:22,016 --> 01:53:24,060
You have won.

1029
01:53:33,236 --> 01:53:34,487
Close, now!

1030
01:53:52,505 --> 01:53:54,883
"We shall now discuss
the way comedy...

1031
01:53:55,049 --> 01:53:57,343
...stimulates our delight
in the ridiculous...

1032
01:53:57,510 --> 01:54:01,681
...by using vulgar persons
and taking pleasure from their defects."

1033
01:54:04,642 --> 01:54:07,103
Carry on, William. Read it, read it!

1034
01:54:07,437 --> 01:54:09,856
Master, please, we must hurry.

1035
01:54:10,023 --> 01:54:12,150
If the light is too dim for you...

1036
01:54:12,525 --> 01:54:15,028
...give it to the boy.
I'm sure he can read it.

1037
01:54:15,236 --> 01:54:20,533
I would not want my faithful pupil
to turn your poisoned pages.

1038
01:54:20,700 --> 01:54:25,163
Not without the protection of a glove,
such as I am wearing.

1039
01:54:30,835 --> 01:54:33,880
The door, quick!
Before he shuts us in!

1040
01:54:37,467 --> 01:54:39,344
Push!

1041
01:54:45,308 --> 01:54:47,352
Stay, stay!

1042
01:54:49,938 --> 01:54:51,106
Shh!

1043
01:55:13,962 --> 01:55:18,716
Venerable brother, there are many
books that speak of comedy.

1044
01:55:18,883 --> 01:55:21,761
Why does this one fill you
with such fear?

1045
01:55:21,928 --> 01:55:26,015
Because it is by Aristotle.
- Adso, this way.

1046
01:55:52,125 --> 01:55:56,171
Do you, Salvatore, renounce the devil
and embrace Jesus Christ...

1047
01:55:56,379 --> 01:55:57,922
...as your lord and savior?

1048
01:56:07,891 --> 01:56:10,727
Do you, Remigio de Varagine,
renounce the devil...

1049
01:56:10,894 --> 01:56:13,396
...and embrace Jesus Christ...?
What for?

1050
01:56:13,605 --> 01:56:18,193
It's better to die fast than to spend
the rest of your life in a prison!

1051
01:56:18,401 --> 01:56:23,406
The devil I renounce is you,
Bernardo Gui!

1052
01:56:27,869 --> 01:56:31,956
Do you renounce the devil
and embrace Jesus Christ as your savior?

1053
01:56:37,712 --> 01:56:41,591
But what is so alarming about laughter?

1054
01:56:41,758 --> 01:56:43,927
Laughter kills fear.

1055
01:56:44,093 --> 01:56:47,138
And without fear,
there can be no faith.

1056
01:56:47,680 --> 01:56:53,228
Because without fear of the devil,
there is no more need of God.

1057
01:56:54,395 --> 01:56:59,109
But you will not eliminate
laughter by eliminating that book.

1058
01:56:59,609 --> 01:57:02,195
No, to be sure.

1059
01:57:02,403 --> 01:57:05,490
Laughter will remain
the common man's recreation.

1060
01:57:05,657 --> 01:57:09,410
But what will happen if,
because of this book...

1061
01:57:09,577 --> 01:57:15,792
...learned men were to pronounce it
permissible to laugh at everything?

1062
01:57:15,959 --> 01:57:17,961
Can we laugh at God?

1063
01:57:18,128 --> 01:57:21,923
The world would relapse into chaos.

1064
01:57:22,132 --> 01:57:27,887
Therefore, I seal that
which was not to be said...

1065
01:57:28,721 --> 01:57:31,474
...and the tomb I become.

1066
01:57:36,813 --> 01:57:39,357
That's him!
He was there, behind the arch!

1067
02:00:13,303 --> 02:00:14,637
Adso!

1068
02:00:14,846 --> 02:00:16,055
Adso!

1069
02:00:19,851 --> 02:00:21,102
Adso!

1070
02:00:21,311 --> 02:00:24,272
- Master!
- Go on! I insist!

1071
02:00:29,277 --> 02:00:31,988
Leave this place at once! I insist!

1072
02:00:35,742 --> 02:00:38,369
Please, God, save him.

1073
02:00:50,215 --> 02:00:51,633
Hold them back.

1074
02:00:52,717 --> 02:00:54,594
Burn the witch!

1075
02:01:01,059 --> 02:01:03,353
You dare raise your hands
to the church?

1076
02:01:04,646 --> 02:01:06,106
Come!

1077
02:02:23,892 --> 02:02:26,019
No! You're not going to leave!

1078
02:02:26,227 --> 02:02:28,146
All of this is your doing!

1079
02:02:28,354 --> 02:02:30,857
My master found the true murderer!

1080
02:02:58,468 --> 02:03:00,178
Help me. Quick!

1081
02:03:00,887 --> 02:03:02,388
Help me!

1082
02:03:02,597 --> 02:03:04,891
Help me! No!

1083
02:03:05,100 --> 02:03:07,143
No, no!

1084
02:03:49,477 --> 02:03:51,813
Master.

1085
02:03:52,856 --> 02:03:54,524
Adso!

1086
02:07:01,961 --> 02:07:04,923
<i>I have never regretted my decision...</i>

1087
02:07:05,089 --> 02:07:11,596
<i>... for I learned from my master much
that was wise and good and true.</i>

1088
02:07:11,763 --> 02:07:15,767
<i>When at last we parted company,
he presented me with his eyeglasses.</i>

1089
02:07:15,934 --> 02:07:20,355
<i>I was still young, he said,
but someday they would serve me well.</i>

1090
02:07:20,522 --> 02:07:26,194
<i>And, in fact, I am wearing them now
on my nose as I write these lines.</i>

1091
02:07:26,361 --> 02:07:32,075
<i>Then he embraced me fondly,
like a father, and sent me on my way.</i>

1092
02:07:32,242 --> 02:07:35,787
<i>I never saw him again and know not
what became of him...</i>

1093
02:07:35,954 --> 02:07:39,624
<i>... but I pray always that God
received his soul and forgave...</i>

1094
02:07:39,791 --> 02:07:45,130
<i>... the many little vanities to which
he was driven by his intellectual pride.</i>

1095
02:07:45,630 --> 02:07:50,552
<i>And yet, now that I am
an old, old man...</i>

1096
02:07:50,718 --> 02:07:55,598
<i>... I must confess that of all the faces
that appear to me out of the past...</i>

1097
02:07:55,765 --> 02:07:59,352
<i>... the one I see most clearly
is that of the girl...</i>

1098
02:07:59,519 --> 02:08:05,984
<i>... of whom I've never ceased to dream
these many long years.</i>

1099
02:08:06,151 --> 02:08:10,363
<i>She was the only earthly love
of my life...</i>

1100
02:08:10,530 --> 02:08:15,702
<i>... yet I never knew nor ever learned...</i>

1101
02:08:15,869 --> 02:08:17,328
<i>... her name.</i>

1102
02:11:32,190 --> 02:11:33,233
Subtitles by
SDI Media Group

