1
00:00:19,436 --> 00:00:23,939
We've become bored with watching
actors give us phony emotions.

2
00:00:24,691 --> 00:00:28,402
We're tired of pyrotechnics
and special effects.

3
00:00:28,945 --> 00:00:33,782
While the world he inhabits is,
in some respects, counterfeit,

4
00:00:34,743 --> 00:00:37,661
there's nothing fake about
Truman himself.

5
00:00:38,371 --> 00:00:40,956
No scripts, no cue cards.

6
00:00:41,750 --> 00:00:44,793
It isn't always Shakespeare,
but it's genuine.

7
00:00:45,545 --> 00:00:46,962
It's a life.

8
00:00:50,842 --> 00:00:52,760
I'm not going to make it.

9
00:00:54,262 --> 00:00:55,971
You're going to have to go on
without me.

10
00:01:01,311 --> 00:01:02,811
No way, mister.

11
00:01:03,646 --> 00:01:07,483
You're going to the top of this mountain,
broken legs and all.

12
00:01:11,988 --> 00:01:15,157
We find many viewers leave him on
all night for comfort.

13
00:01:16,993 --> 00:01:19,161
You're crazy, you know that?

14
00:01:22,415 --> 00:01:26,585
For me, there is no difference
between a private life and a public life.

15
00:01:26,669 --> 00:01:30,005
My life, is my life, is The Truman Show.

16
00:01:30,090 --> 00:01:32,424
The Truman Show is a lifestyle.

17
00:01:32,509 --> 00:01:34,843
It's a noble life. It is...

18
00:01:37,722 --> 00:01:39,306
...a truly blessed life.

19
00:01:39,390 --> 00:01:42,017
Yeah, tell me something I don't know.

20
00:01:43,394 --> 00:01:46,146
All right. Promise me one thing, though.

21
00:01:46,856 --> 00:01:49,441
If I die before I reach the summit,

22
00:01:50,401 --> 00:01:53,487
you'll use me
as an alternative source of food.

23
00:01:54,572 --> 00:01:55,656
Gross.

24
00:01:59,160 --> 00:02:01,370
It's all true. It's all real.

25
00:02:01,579 --> 00:02:05,290
Nothing here is fake.
Nothing you see on this show is fake.

26
00:02:05,667 --> 00:02:07,042
It's merely controlled.

27
00:02:15,301 --> 00:02:18,262
Eat me, damn it. That's an order.

28
00:02:21,224 --> 00:02:23,392
Maybe just your love handles.

29
00:02:24,310 --> 00:02:27,938
I have love handles? Yeah. Little ones.

30
00:02:28,231 --> 00:02:30,691
Truman. You're going to be late.

31
00:02:31,276 --> 00:02:32,943
Okay!

32
00:02:47,167 --> 00:02:48,959
- Good morning.
- Morning.

33
00:02:49,043 --> 00:02:50,210
Good morning.

34
00:02:50,295 --> 00:02:54,590
In case I don't see you, good afternoon,
good evening, and good night.

35
00:02:55,550 --> 00:02:56,842
Yeah.

36
00:02:56,926 --> 00:02:58,844
- Morning, Truman.
- Morning, Spencer.

37
00:02:58,928 --> 00:03:00,721
Hey, Pluto. No, get down.

38
00:03:00,805 --> 00:03:02,556
- He won't hurt you.
- Get down.

39
00:03:02,640 --> 00:03:04,183
I know.

40
00:03:04,309 --> 00:03:06,560
- It's just me.
- Come on, Pluto.

41
00:03:28,750 --> 00:03:30,125
What is it?

42
00:03:51,272 --> 00:03:55,525
Here's a news flash just in. An aircraft
in trouble began shedding parts

43
00:03:55,610 --> 00:03:58,695
as it flew over Seahaven
just a few moments ago.

44
00:03:58,780 --> 00:04:00,489
Luckily, no one was hurt.

45
00:04:00,573 --> 00:04:02,658
But, hey, how do you feel today?

46
00:04:02,992 --> 00:04:05,077
That's good.
You thinking of flying somewhere?

47
00:04:05,161 --> 00:04:06,703
- Nope.
- No? Good.

48
00:04:06,788 --> 00:04:08,872
This is Classical Clive
with Classical Drive

49
00:04:08,957 --> 00:04:11,291
so why don't you forget
about the perils of fiying,

50
00:04:11,376 --> 00:04:14,378
settle back,
and let this music calm you down?

51
00:04:18,758 --> 00:04:21,176
- Dog Fancy, please.
- Dog Fancy.

52
00:04:21,261 --> 00:04:24,096
- Thank you very much.
- Thank you very much.

53
00:04:24,847 --> 00:04:27,015
Give me a paper there, will you, Earl?

54
00:04:27,100 --> 00:04:30,060
And one of these for the wife.

55
00:04:30,144 --> 00:04:31,937
Loves her fashion mags.

56
00:04:32,021 --> 00:04:33,563
Will that be all for you, Truman?

57
00:04:33,648 --> 00:04:36,024
- That's the whole kit and caboodle.
- Catch you later.

58
00:04:36,109 --> 00:04:38,151
Okay. Yeah.

59
00:04:45,201 --> 00:04:46,660
Good morning.

60
00:04:47,870 --> 00:04:49,830
- Hank.
- Morning, Truman.

61
00:04:50,498 --> 00:04:53,375
- Good morning, Truman.
- How are you guys?

62
00:04:53,459 --> 00:04:55,711
- Beautiful day, isn't it?
- Always.

63
00:04:55,795 --> 00:04:57,421
And how's your lovely wife?

64
00:04:58,631 --> 00:05:00,424
Good. How about yours?

65
00:05:00,508 --> 00:05:03,010
- Couldn't be better.
- Fine.

66
00:05:03,094 --> 00:05:04,928
- Nice talking to you, Truman.
- You, too.

67
00:05:05,013 --> 00:05:06,138
We must go now.

68
00:05:06,222 --> 00:05:09,850
Think about that policy. Okay,
that's two for one. That's a good deal.

69
00:05:09,934 --> 00:05:12,144
- Doppelgänger special.
- Right.

70
00:05:12,228 --> 00:05:13,395
Hi.

71
00:05:16,024 --> 00:05:18,608
Hey, fellows. You going in? Go ahead.

72
00:05:19,569 --> 00:05:21,987
- Go ahead.
- No, you first, please.

73
00:05:22,113 --> 00:05:24,239
I'm not that anxious to get there.

74
00:05:39,213 --> 00:05:40,380
Yes, hello.

75
00:05:40,465 --> 00:05:44,009
Could I have directory assistance
for Fiji, please? Fiji islands.

76
00:05:44,093 --> 00:05:45,510
Truman, did you see this?

77
00:05:48,181 --> 00:05:49,473
I'm sorry, ma'am.

78
00:05:49,557 --> 00:05:52,559
If he's in a coma,
he's probably uninsurable.

79
00:05:54,103 --> 00:05:56,688
Hello? Yes. Fiji, please.

80
00:05:57,065 --> 00:05:59,858
Do you have a listing for
Lauren Garland?

81
00:06:01,069 --> 00:06:02,611
Nothing listed?

82
00:06:03,696 --> 00:06:06,782
Okay. Do you have a Sylvia Garland?

83
00:06:06,949 --> 00:06:08,450
"S" for Sylvia.

84
00:06:09,952 --> 00:06:11,161
Nothing?

85
00:06:13,122 --> 00:06:14,748
Okay. Thank you.

86
00:06:50,618 --> 00:06:52,536
- Lawrence.
- Hey, Burbank.

87
00:06:52,620 --> 00:06:56,039
Got a prospect in Wells Park
I need you to close.

88
00:06:58,459 --> 00:06:59,835
Wells Park?

89
00:07:02,839 --> 00:07:05,966
- On Harbor Island?
- You know another one?

90
00:07:06,050 --> 00:07:09,886
I can't do it.
I have an appointment. Dentist.

91
00:07:12,265 --> 00:07:16,059
You're going to lose a lot more than
your teeth if you don't meet your quota.

92
00:07:16,144 --> 00:07:17,727
Look, Truman,

93
00:07:17,937 --> 00:07:20,439
they're making cutbacks
at the end of this month.

94
00:07:20,523 --> 00:07:23,024
- Cutbacks?
- Yeah. Now, you need this.

95
00:07:23,734 --> 00:07:28,155
Besides, a half-hour across the bay,
a little sea air would do you good.

96
00:07:29,532 --> 00:07:30,740
Thanks.

97
00:07:40,251 --> 00:07:41,418
Hello.

98
00:07:41,502 --> 00:07:44,671
Ferry's still here.
Thought I might have missed it.

99
00:07:45,006 --> 00:07:46,673
One-way or return?

100
00:07:47,758 --> 00:07:48,967
Return.

101
00:07:51,471 --> 00:07:53,138
There you go, sir.

102
00:08:50,905 --> 00:08:54,449
- Do you need any help, sir?
- You go ahead. I'll be fine.

103
00:08:56,077 --> 00:08:57,285
Yeah.

104
00:09:10,800 --> 00:09:12,133
Hi, honey.

105
00:09:13,803 --> 00:09:16,304
Look what I got free at the checkout.

106
00:09:17,473 --> 00:09:21,059
It's a Chef's Pal.
It's a dicer, grater, peeler, all in one.

107
00:09:21,143 --> 00:09:23,895
Never needs sharpening,
dishwasher-safe.

108
00:09:23,980 --> 00:09:24,980
Wow!

109
00:09:26,107 --> 00:09:27,649
That's amazing.

110
00:09:28,818 --> 00:09:30,068
Truman,

111
00:09:31,612 --> 00:09:33,280
you missed a spot.

112
00:09:47,503 --> 00:09:49,045
That is a beer.

113
00:09:51,173 --> 00:09:53,717
You know, I'm thinking
about getting out, Marlon.

114
00:09:53,801 --> 00:09:55,719
Yeah? Out of what?

115
00:09:56,012 --> 00:09:58,346
Out of my job, out of Seahaven.

116
00:09:58,931 --> 00:10:01,266
- Off this island. Out.
- Out of your job?

117
00:10:01,350 --> 00:10:04,436
What the hell's wrong with your job?
You have a great job, Truman.

118
00:10:04,520 --> 00:10:07,939
You have a desk job.
I'd kill for a desk job.

119
00:10:10,860 --> 00:10:11,985
Here you go.

120
00:10:12,069 --> 00:10:14,487
You should try stocking
vending machines for a living.

121
00:10:14,572 --> 00:10:17,198
- No, thanks.
- Now there's excitement.

122
00:10:17,867 --> 00:10:20,493
Don't you ever get antsy? Itchy feet?

123
00:10:22,038 --> 00:10:23,830
Where's there to go?

124
00:10:25,708 --> 00:10:26,791
Fiji.

125
00:10:28,294 --> 00:10:30,837
Where the hell's Fiji? Near Florida?

126
00:10:36,427 --> 00:10:37,802
- See here?
- Yeah.

127
00:10:37,887 --> 00:10:39,346
This is us,

128
00:10:41,349 --> 00:10:43,558
and all the way around here,

129
00:10:44,143 --> 00:10:45,226
Fiji.

130
00:10:46,145 --> 00:10:49,898
You can't get any further away
before you start coming back.

131
00:10:50,107 --> 00:10:52,859
You know, there are still islands in Fiji

132
00:10:52,943 --> 00:10:54,986
where no human being
has ever set foot.

133
00:10:58,157 --> 00:11:00,367
So when are you going to go?

134
00:11:02,953 --> 00:11:04,746
It's not that simple.

135
00:11:05,790 --> 00:11:07,916
It takes money,

136
00:11:08,918 --> 00:11:10,210
planning.

137
00:11:10,711 --> 00:11:12,587
I can't just up and go.

138
00:11:13,422 --> 00:11:14,589
Right.

139
00:11:15,299 --> 00:11:18,218
I'm going to do it.
Don't worry about that.

140
00:11:18,928 --> 00:11:21,513
Bonus time is just around the corner.

141
00:11:26,227 --> 00:11:29,521
- You coming for a drink?
- No, I can't tonight.

142
00:11:48,958 --> 00:11:52,419
I don't like the look of that weather, son.
I think we should head back.

143
00:11:52,503 --> 00:11:55,046
- No, Dad. Not yet.
- No, come on. We should go back.

144
00:11:55,131 --> 00:11:57,674
- A bit farther, please?
- Son, listen.

145
00:11:58,134 --> 00:11:59,968
- Okay.
- Yes.

146
00:12:02,054 --> 00:12:03,805
Daddy!

147
00:13:18,798 --> 00:13:21,382
You're soaked. Where have you been?

148
00:13:21,467 --> 00:13:23,676
I figure we can
scrape together $8,000...

149
00:13:23,761 --> 00:13:25,136
Every time you and Marlon
get together...

150
00:13:25,221 --> 00:13:27,305
We can bum around the world
for a year on that.

151
00:13:27,389 --> 00:13:31,142
And then what, Truman?
We'd be where we were five years ago.

152
00:13:31,560 --> 00:13:35,688
- You're talking like a teenager.
- Maybe I feel like a teenager.

153
00:13:36,273 --> 00:13:38,733
We have mortgage payments, Truman.

154
00:13:39,026 --> 00:13:40,401
We have car payments.

155
00:13:40,486 --> 00:13:43,613
What, we're just going to walk away
from our financial obligations?

156
00:13:43,697 --> 00:13:45,698
It would be an adventure.

157
00:13:46,158 --> 00:13:50,829
I thought we were going to try for a
baby. Isn't that enough of an adventure?

158
00:13:51,747 --> 00:13:54,249
That can wait. I want to get away.

159
00:13:54,333 --> 00:13:57,085
See some of the world, explore.

160
00:13:57,169 --> 00:14:00,088
Honey, you want to be an explorer?

161
00:14:01,465 --> 00:14:02,924
This'll pass.

162
00:14:04,009 --> 00:14:06,553
We all think like this now and then.

163
00:14:08,973 --> 00:14:11,766
Let's get you out of these wet clothes,

164
00:14:12,268 --> 00:14:13,685
come to bed.

165
00:14:15,020 --> 00:14:17,981
You never see anything anyway.
They always

166
00:14:18,065 --> 00:14:20,984
turn the camera and play music and,

167
00:14:21,443 --> 00:14:24,195
you know, the wind blows in,
and the curtains move

168
00:14:24,280 --> 00:14:25,697
and you don't see anything.

169
00:14:30,703 --> 00:14:32,954
- Dog Fancy, please.
- Dog Fancy.

170
00:14:34,206 --> 00:14:35,540
Thank you.

171
00:14:37,459 --> 00:14:39,586
- Paper, Earl, please.
- Paper.

172
00:14:41,171 --> 00:14:44,549
I might as well pick one of these up
while I'm at it.

173
00:14:44,675 --> 00:14:47,302
- For the wife?
- She's got to have them.

174
00:14:47,928 --> 00:14:50,972
- Anything else, Truman?
- That's the whole ball of wax.

175
00:14:51,473 --> 00:14:53,391
- Catch you later.
- Okay.

176
00:15:14,246 --> 00:15:15,330
Dad?

177
00:15:18,667 --> 00:15:20,376
What are you doing?

178
00:15:20,669 --> 00:15:23,713
What the... Get out of the way!

179
00:15:24,006 --> 00:15:25,340
Stop them!

180
00:15:27,843 --> 00:15:29,510
Stop those people!

181
00:15:32,640 --> 00:15:35,975
Open the doors!
Somebody, stop the bus!

182
00:15:36,393 --> 00:15:39,187
Stop the bus! Somebody, stop it!

183
00:15:40,105 --> 00:15:42,273
Somebody, stop the bus!

184
00:15:55,746 --> 00:15:58,665
And wasn't it funny...

185
00:16:04,630 --> 00:16:07,340
It doesn't sound insane at all, Truman.

186
00:16:07,549 --> 00:16:11,302
I see him 10 times a week
in 100 different faces.

187
00:16:11,470 --> 00:16:15,306
I almost hugged a perfect stranger
in the salon last Thursday.

188
00:16:15,391 --> 00:16:18,977
It was Dad. I swear.
Dressed like a homeless man.

189
00:16:19,478 --> 00:16:20,979
And you know what else was strange?

190
00:16:21,063 --> 00:16:23,064
A businessman and a woman
with a little dog

191
00:16:23,148 --> 00:16:25,775
came out of nowhere
and forced him onto a bus.

192
00:16:25,859 --> 00:16:28,653
It's about time they cleaned up
the trash downtown

193
00:16:28,737 --> 00:16:31,447
before we become
just like the rest of the country.

194
00:16:31,532 --> 00:16:34,075
They never found Dad's body.
Maybe somehow...

195
00:16:34,159 --> 00:16:35,159
God!

196
00:16:35,244 --> 00:16:38,538
I'm telling you, if it wasn't him,
it was his twin.

197
00:16:39,999 --> 00:16:44,043
- Did Dad have a brother?
- Truman, you know perfectly well

198
00:16:44,420 --> 00:16:48,798
that your father was an only child,
just like you.

199
00:16:51,510 --> 00:16:53,052
Now, sweetie,

200
00:16:53,721 --> 00:16:56,889
you're just feeling bad
because of what happened.

201
00:16:58,142 --> 00:17:01,102
You, sailing off into that storm.

202
00:17:04,273 --> 00:17:06,774
But I've never blamed you, Truman,

203
00:17:07,901 --> 00:17:09,944
and I don't blame you now.

204
00:17:56,200 --> 00:17:57,408
Truman?

205
00:18:01,455 --> 00:18:03,664
What are you doing down here?

206
00:18:05,167 --> 00:18:06,793
Fixing the mower.

207
00:18:10,464 --> 00:18:12,673
- Saw my father today.
- I know.

208
00:18:16,011 --> 00:18:17,762
Your mother called.

209
00:18:19,598 --> 00:18:22,391
You really shouldn't upset her like that.

210
00:18:22,559 --> 00:18:25,061
Did you want... What did you want?

211
00:18:25,437 --> 00:18:27,021
I made macaroni.

212
00:18:27,689 --> 00:18:29,190
I'm not hungry.

213
00:18:30,025 --> 00:18:33,653
You know, you really ought to throw out
that mower.

214
00:18:34,822 --> 00:18:37,240
Get one of those new Elk Rotaries.

215
00:19:13,819 --> 00:19:15,403
What's he doing?

216
00:19:15,529 --> 00:19:18,489
See, they got rid of her,
but they couldn't erase the memory.

217
00:19:18,574 --> 00:19:20,241
The memory of who?

218
00:20:12,961 --> 00:20:15,296
- You okay? You all right?
- Excuse me. Hi.

219
00:20:15,380 --> 00:20:17,632
- Hi.
- I'm so sorry I fell on you like that.

220
00:20:17,716 --> 00:20:20,843
- It's okay.
- I've just been such a klutz all day.

221
00:20:20,928 --> 00:20:22,428
It's all right.

222
00:20:22,512 --> 00:20:25,556
Sprained this ankle. Oh, my goodness.
I'm so sorry.

223
00:20:25,641 --> 00:20:29,518
- I'm so sorry to fall on you like that.
- That's all right. Don't worry about it.

224
00:20:29,603 --> 00:20:31,979
- I'm Meryl.
- Hi, I'm Truman.

225
00:20:32,064 --> 00:20:33,522
Hey, nice to meet you.

226
00:21:59,151 --> 00:22:03,529
- Truman, you've studied enough.
- No. I got to commit this to memory.

227
00:22:03,739 --> 00:22:05,573
Come on, Truman,
one ice-cold brewski.

228
00:22:05,657 --> 00:22:06,907
Come on.

229
00:22:07,451 --> 00:22:10,745
You're going to have to copy off me,
so be careful.

230
00:22:13,332 --> 00:22:15,374
You're a better person than I am.

231
00:22:15,459 --> 00:22:16,709
- See you later.
- Okay.

232
00:22:16,793 --> 00:22:18,169
- Bye.
- Bye.

233
00:22:19,004 --> 00:22:20,796
See you later, loser.

234
00:23:21,566 --> 00:23:22,608
Hi.

235
00:23:27,531 --> 00:23:30,408
- Konnichi-wa.
- What?

236
00:23:31,034 --> 00:23:32,701
You take Japanese.

237
00:23:33,829 --> 00:23:35,162
Yes.

238
00:23:38,250 --> 00:23:39,750
Lauren, right?

239
00:23:40,293 --> 00:23:41,460
It's on the...

240
00:23:43,171 --> 00:23:44,672
Lauren. Right.

241
00:23:46,091 --> 00:23:47,842
I'm Truman Burbank.

242
00:23:48,343 --> 00:23:50,553
Yeah, I know.

243
00:23:51,513 --> 00:23:54,098
You know, Truman,
I'm not allowed to talk to you.

244
00:23:54,182 --> 00:23:55,391
Really?

245
00:23:58,186 --> 00:24:01,814
Yeah. I can understand that.
I'm a pretty dangerous character.

246
00:24:01,898 --> 00:24:04,108
I'm sorry. It's not up to me.

247
00:24:04,985 --> 00:24:07,069
A girl's got to be careful.

248
00:24:09,906 --> 00:24:13,033
- You have a boyfriend, right?
- No, it's not that.

249
00:24:13,118 --> 00:24:16,662
Was it Meryl, that girl that was with me?
We're not... We don't...

250
00:24:17,581 --> 00:24:19,165
We're just friends.

251
00:24:19,249 --> 00:24:21,917
- It's nothing like that.
- It's how I look?

252
00:24:22,002 --> 00:24:23,502
Not your type?

253
00:24:24,504 --> 00:24:25,546
No.

254
00:24:27,549 --> 00:24:28,549
I like your pin.

255
00:24:29,759 --> 00:24:31,886
I was wondering that myself.

256
00:24:33,388 --> 00:24:35,890
Would you want to maybe, possibly,

257
00:24:36,433 --> 00:24:39,935
sometime go out
for some pizza or something?

258
00:24:40,187 --> 00:24:41,645
Like, Friday?

259
00:24:42,772 --> 00:24:44,106
- Saturday?
- I can't.

260
00:24:44,191 --> 00:24:46,150
Sunday, Monday, Tuesday?

261
00:24:50,572 --> 00:24:53,240
- We have finals tomorrow.
- Yeah, I know.

262
00:24:54,409 --> 00:24:56,911
If we don't go now, it won't happen.

263
00:24:57,913 --> 00:25:01,457
Do you understand?
So what do you want to do?

264
00:25:35,951 --> 00:25:38,619
Please keep your hands inside the car!

265
00:25:55,929 --> 00:25:58,389
This is my favorite pizza place.

266
00:25:58,473 --> 00:25:59,515
Tony!

267
00:25:59,641 --> 00:26:01,642
One large, extra plankton.

268
00:26:02,394 --> 00:26:05,771
We have so little time.
They're going to be here any minute.

269
00:26:05,897 --> 00:26:08,816
- Who are?
- They don't want me talking to you.

270
00:26:09,317 --> 00:26:10,943
Then don't talk.

271
00:26:25,166 --> 00:26:26,667
They're here.

272
00:26:27,961 --> 00:26:29,503
- Truman.
- What do they want?

273
00:26:29,588 --> 00:26:31,714
Listen to me.
Everybody knows about you.

274
00:26:31,798 --> 00:26:33,507
Everybody knows everything you do.

275
00:26:33,592 --> 00:26:35,593
They're pretending, Truman.
Do you understand?

276
00:26:35,677 --> 00:26:37,261
- Everybody's pretending.
- I don't know.

277
00:26:37,345 --> 00:26:39,263
No, my name's not Lauren. It's Sylvia.

278
00:26:39,347 --> 00:26:40,639
- My name's Sylvia.
- Sylvia?

279
00:26:40,724 --> 00:26:43,100
- Yeah.
- Lauren, sweetheart, not again.

280
00:26:43,184 --> 00:26:46,103
- Wait a minute. Who are you?
- I'm her father.

281
00:26:46,354 --> 00:26:49,106
- I've never even seen him before.
- We weren't doing anything.

282
00:26:49,190 --> 00:26:51,942
He's lying.
Truman, please don't listen to him.

283
00:26:52,027 --> 00:26:56,780
Everything I've told you is the truth.
This, it's fake. It's all for you.

284
00:26:56,865 --> 00:26:59,700
- I don't understand.
- The sky and sea, everything, it's a set.

285
00:26:59,784 --> 00:27:00,784
It's a show.

286
00:27:00,869 --> 00:27:03,245
Everybody's watching you.
Please don't listen to him.

287
00:27:03,330 --> 00:27:05,456
He's going to lie to you.
They're watching us now.

288
00:27:05,540 --> 00:27:08,542
- I want to know what's going on.
- Schizophrenia. She has episodes.

289
00:27:08,627 --> 00:27:09,960
We've tried everything.

290
00:27:10,045 --> 00:27:13,380
Hypnotism, shock therapy. Don't worry.

291
00:27:13,465 --> 00:27:15,507
- Truman!
- You're not the first.

292
00:27:15,592 --> 00:27:18,969
You're not the first. She brings
all her boyfriends down here.

293
00:27:19,054 --> 00:27:21,639
What's he saying? Truman, he's lying.

294
00:27:22,557 --> 00:27:24,892
- Get out of here. Come and find me.
- Don't worry.

295
00:27:24,976 --> 00:27:28,437
We're going to Fiji.
Fiji. We're moving to Fiji.

296
00:27:28,521 --> 00:27:29,605
Fiji?

297
00:27:41,576 --> 00:27:42,785
Sylvia!

298
00:27:42,869 --> 00:27:43,869
Hey!

299
00:27:53,463 --> 00:27:55,923
Why didn't he just follow her to Fiji?

300
00:27:56,007 --> 00:28:00,469
His mother got sick, really sick.
He couldn't leave her. He's kind.

301
00:28:00,553 --> 00:28:02,304
Maybe he's too kind.

302
00:28:02,889 --> 00:28:05,516
I can't believe he married Meryl
on the rebound.

303
00:28:05,600 --> 00:28:06,934
Excuse me.

304
00:28:07,060 --> 00:28:08,310
Come on, Sal.

305
00:28:08,395 --> 00:28:11,480
We've already got this
on the greatest hits tape.

306
00:28:11,564 --> 00:28:12,606
Can I borrow that?

307
00:28:59,654 --> 00:29:01,572
Close, but no cigar.

308
00:29:29,934 --> 00:29:32,603
And it's another beautifui day
in paradise, folks,

309
00:29:32,687 --> 00:29:35,439
but don't forget to buckle up
out there in radioland.

310
00:29:35,523 --> 00:29:37,649
Remember, a good driver...

311
00:29:46,493 --> 00:29:48,118
...wait for the cue.

312
00:29:49,913 --> 00:29:51,413
Stand by, one.

313
00:29:52,040 --> 00:29:53,832
Countdown to action.

314
00:29:53,958 --> 00:29:55,459
Stand by, one.

315
00:29:58,463 --> 00:30:01,507
He's heading west on Stewart.
Stand by, all extras.

316
00:30:01,591 --> 00:30:05,928
He'll be on you in about 90 seconds.
Props, make sure the coffee's hot.

317
00:30:06,054 --> 00:30:09,223
Okay, he's making his turn
onto Lancaster Square.

318
00:30:11,810 --> 00:30:13,560
Oh, my God! He nearly hit her.

319
00:30:13,645 --> 00:30:15,813
Something's wrong.
Change frequencies.

320
00:30:21,194 --> 00:30:22,903
Sorry about that, folks.

321
00:30:22,987 --> 00:30:25,322
I guess we picked up
a police frequency or something.

322
00:30:25,406 --> 00:30:28,325
It sometimes happens,
and it can drive you crazy.

323
00:30:28,409 --> 00:30:30,536
Okay, it's Classical Clive back in here

324
00:30:30,620 --> 00:30:33,163
and we've still got
some great music up ahead,

325
00:30:33,248 --> 00:30:34,498
but don't forget to buckle up.

326
00:30:34,582 --> 00:30:37,209
Remember safety.
A good driver is a safe driver.

327
00:30:37,293 --> 00:30:39,419
A safe driver is what? Yes...

328
00:30:55,395 --> 00:30:56,937
Morning, ma'am.

329
00:32:36,704 --> 00:32:39,039
- I love that idea.
- It's pretty cool, isn't it?

330
00:33:43,563 --> 00:33:44,771
Can I help?

331
00:33:44,856 --> 00:33:47,232
Yeah. I have an appointment
at Gable Enterprises.

332
00:33:47,316 --> 00:33:48,775
They went bust.

333
00:33:53,906 --> 00:33:55,991
- What's happening?
- Nothing.

334
00:33:56,075 --> 00:33:59,202
- Just tell me what's happening.
- Got to go, sir. We're remodeling.

335
00:33:59,287 --> 00:34:01,288
No, you're not.
What are those people doing?

336
00:34:01,372 --> 00:34:03,081
It's none of your business!

337
00:34:03,166 --> 00:34:05,625
If you don't tell me what's happening,
I'll report you!

338
00:34:05,710 --> 00:34:07,461
You're trespassing.

339
00:34:38,743 --> 00:34:39,951
Marlon.

340
00:34:40,495 --> 00:34:43,246
- Truman. What are you doing here?
- I got to talk to you.

341
00:34:43,331 --> 00:34:45,207
It's a bad time, okay? I'm way behind.

342
00:34:45,291 --> 00:34:47,834
I'm onto something, Marlon.
Something big.

343
00:34:47,960 --> 00:34:51,004
- You okay? You look like shit.
- I think I'm mixed up in something.

344
00:34:51,089 --> 00:34:52,130
Mixed up in what?

345
00:34:52,215 --> 00:34:53,965
There's no point trying to explain it,

346
00:34:54,050 --> 00:34:57,177
but a lot of strange things
have been happening.

347
00:35:00,556 --> 00:35:04,267
The people on the elevator.
There was no backing on it.

348
00:35:04,352 --> 00:35:06,895
I looked out. There was people there.

349
00:35:06,979 --> 00:35:10,190
And on the radio on the way to work,
it starts following me along,

350
00:35:10,274 --> 00:35:11,983
talking about everything that I'm doing.

351
00:35:12,068 --> 00:35:14,736
- Know what I mean?
- Truman, this is one of your fantasies...

352
00:35:14,821 --> 00:35:16,238
I think this is about my dad.

353
00:35:16,322 --> 00:35:18,532
- Your dad?
- I think he's alive.

354
00:35:19,367 --> 00:35:23,411
Yeah. I'll tell you about it later.
I'm definitely being followed.

355
00:35:23,871 --> 00:35:24,913
Who?

356
00:35:26,707 --> 00:35:30,168
It's hard to tell.
They look just like regular people.

357
00:35:33,506 --> 00:35:37,092
- How about those two?
- I don't know. Could be.

358
00:35:38,094 --> 00:35:41,888
It's when I'm unpredictable, that's...
They can't, you know.

359
00:35:43,224 --> 00:35:45,684
- Did anything happen?
- No.

360
00:35:46,144 --> 00:35:47,978
We gotta get out of here.
You ready to go?

361
00:35:48,062 --> 00:35:49,938
- No. I just came here.
- Come on.

362
00:35:50,022 --> 00:35:51,731
I told you I can't.

363
00:35:55,403 --> 00:35:57,904
You're going to get both our asses fired,
you know that?

364
00:35:57,989 --> 00:36:00,157
- Okay, man, let's do it.
- What?

365
00:36:00,241 --> 00:36:02,367
Whatever you say, I'm game.

366
00:36:02,451 --> 00:36:04,953
- What are you talking about?
- Yes, sirree.

367
00:36:05,079 --> 00:36:07,581
Your birthday comes but once a year.

368
00:36:10,668 --> 00:36:13,253
Maybe I'm being set up for something.

369
00:36:13,754 --> 00:36:15,505
You ever think about that, Marlon?

370
00:36:15,590 --> 00:36:18,675
Like your whole life
has been building toward something?

371
00:36:18,759 --> 00:36:19,759
No.

372
00:36:22,180 --> 00:36:24,806
When you were hauling chickens
in the summer for Kaiser,

373
00:36:24,891 --> 00:36:27,434
what was the furthest
you ever got off the island?

374
00:36:27,518 --> 00:36:30,979
Went all over.
Never found a place like this, though.

375
00:36:32,481 --> 00:36:35,317
Look at that sunset, Truman.
It's perfect.

376
00:36:36,194 --> 00:36:37,277
Yeah.

377
00:36:38,279 --> 00:36:39,988
That's the big guy.

378
00:36:40,865 --> 00:36:43,909
- Quite a paintbrush he's got.
- Yep.

379
00:36:48,039 --> 00:36:50,457
Just between you and me, Marlon,

380
00:36:52,001 --> 00:36:54,127
I'm going away for a while.

381
00:36:55,338 --> 00:36:57,631
- Really?
- Yeah.

382
00:36:59,634 --> 00:37:01,092
Little angel.

383
00:37:07,558 --> 00:37:09,142
My little clown.

384
00:37:11,395 --> 00:37:12,938
Old carrot top.

385
00:37:13,648 --> 00:37:15,315
The best of both of us.

386
00:37:17,109 --> 00:37:19,653
We should be
getting you home, Mother.

387
00:37:19,737 --> 00:37:23,198
Hold on a minute.
Here's us at Mt. Rushmore.

388
00:37:23,282 --> 00:37:25,575
Do you remember, Truman,
when Dad was still with us?

389
00:37:25,660 --> 00:37:29,120
That was quite a drive.
You slept the whole way there.

390
00:37:29,872 --> 00:37:31,498
It looks so small.

391
00:37:31,582 --> 00:37:33,833
Things always do
when you look back, darling.

392
00:37:33,918 --> 00:37:35,377
Look, Truman.

393
00:37:35,711 --> 00:37:38,255
The happiest day of our lives. Look.

394
00:37:40,925 --> 00:37:43,093
Jean, Jodie, Joanne.

395
00:37:43,177 --> 00:37:45,679
Doesn't she look beautiful, Truman?

396
00:37:46,639 --> 00:37:48,223
She still does.

397
00:37:48,307 --> 00:37:51,017
And there's lots of pages left over
for baby photos.

398
00:37:51,102 --> 00:37:54,688
I would like to hold a grandchild
in my arms before I go.

399
00:37:55,523 --> 00:37:57,440
Angela, we really should
be getting you home.

400
00:37:57,525 --> 00:38:00,026
- I'll take her.
- No. You stay, relax.

401
00:38:00,111 --> 00:38:01,820
Enjoy yourself.
Your favorite show will be coming on.

402
00:38:01,904 --> 00:38:02,946
You sure?

403
00:38:03,030 --> 00:38:04,948
Besides, we have something
to discuss.

404
00:38:05,908 --> 00:38:09,536
- A certain person's birthday.
- I see.

405
00:38:11,122 --> 00:38:14,624
And there'll be another episode of
I Love Lucy same time tomorrow.

406
00:38:14,709 --> 00:38:17,544
But right now,
it's time for Golden Oldies.

407
00:38:17,628 --> 00:38:20,297
Tonight, we present
the enduring, much-loved classic,

408
00:38:20,381 --> 00:38:22,465
Show Me the Way to Go Home.

409
00:38:22,550 --> 00:38:24,759
A hymn of praise to small-town life,

410
00:38:24,844 --> 00:38:27,137
where we learn
that you don't have to leave home

411
00:38:27,221 --> 00:38:31,850
to discover what the world's all about,
and that no one is poor who has friends.

412
00:38:32,476 --> 00:38:36,855
Full of laughter and love, pain and
sadness, but ultimateiy redemption,

413
00:38:36,939 --> 00:38:39,649
we share the trials and tribulations
of the Abbott family.

414
00:38:39,734 --> 00:38:42,652
Note the touching performance
of Ronald Brierly as Uncle Bunny.

415
00:38:42,737 --> 00:38:45,322
That scene with the bowl of cherries
is going to have you

416
00:38:45,406 --> 00:38:48,325
splitting your sides
with laughter all over again.

417
00:38:48,409 --> 00:38:52,370
And there'll be tears, too,
when David and Jennifer are reunited.

418
00:38:52,455 --> 00:38:56,291
But enough from me.
Let's join the Abbotts in Camden village.

419
00:39:23,652 --> 00:39:25,403
Thank you, sweetie.

420
00:39:29,283 --> 00:39:32,619
I need to talk to you,
but let's go outside.

421
00:39:33,412 --> 00:39:37,457
- Sweetie, I'd love to, but I'm really late.
- What's your rush?

422
00:39:38,667 --> 00:39:39,876
Surgery.

423
00:39:39,960 --> 00:39:43,421
There was that elevator disaster
downtown. It was on the news last night.

424
00:39:43,506 --> 00:39:45,215
This cable just snapped.

425
00:39:45,299 --> 00:39:47,842
This elevator,
it just plummeted down 10 flights.

426
00:39:47,927 --> 00:39:50,387
The non-union workers. Just monsters.

427
00:39:50,471 --> 00:39:53,098
That building, it's right next door
to where you work.

428
00:39:53,182 --> 00:39:55,183
Can you imagine
if you had been in there?

429
00:39:55,267 --> 00:39:56,810
It's not even worth thinking about.

430
00:39:56,894 --> 00:39:59,813
Anyway, I have an amputation
on one of the young women

431
00:39:59,897 --> 00:40:03,400
who was in that elevator.
She's very young. It's very sad.

432
00:40:03,484 --> 00:40:06,945
- Anyway, wish me luck.
- I'll cross my fingers for you.

433
00:40:49,238 --> 00:40:52,407
Excuse me. Hi. Excuse me.
May I help you?

434
00:40:54,076 --> 00:40:58,204
Yes. I'm looking for my wife,
Nurse Burbank. It's very important.

435
00:40:58,289 --> 00:41:01,666
I'm afraid that that's not possible.
She's in pre-op.

436
00:41:02,460 --> 00:41:05,044
Sure. Okay, fine.

437
00:41:05,463 --> 00:41:08,131
- Can you pass along a message?
- I'll try.

438
00:41:08,215 --> 00:41:11,968
Can you tell her I had to go to Fiji,
and that I'll call her when I get there?

439
00:41:12,052 --> 00:41:15,722
- When you get to Fiji?
- You got it.

440
00:41:15,806 --> 00:41:19,267
- Fine. I'll tell her.
- Thank you so much.

441
00:41:46,045 --> 00:41:47,921
- Sorry.
- It's okay.

442
00:41:49,173 --> 00:41:51,508
Here, let me help you with that.

443
00:41:55,846 --> 00:41:57,180
He's here.

444
00:41:59,391 --> 00:42:00,600
I know.

445
00:42:01,602 --> 00:42:02,852
Scalpel.

446
00:42:09,527 --> 00:42:13,196
I'm now making my primary incision

447
00:42:13,822 --> 00:42:16,866
just above the right knee.

448
00:42:19,870 --> 00:42:20,870
Hold her.

449
00:42:21,956 --> 00:42:23,331
Nicely done.

450
00:42:23,874 --> 00:42:26,709
This isn't going to be pretty.
Unless you're family...

451
00:42:26,794 --> 00:42:29,295
It's just beautiful. Beautiful job.

452
00:42:31,215 --> 00:42:33,800
I'll just let someone else tidy up here.

453
00:42:58,325 --> 00:43:00,827
- I'm sorry to keep you.
- That's okay.

454
00:43:02,871 --> 00:43:06,666
- How can I help?
- I would like to book a flight to Fiji.

455
00:43:08,836 --> 00:43:11,045
When would you like to leave?

456
00:43:12,006 --> 00:43:13,172
Today.

457
00:43:30,941 --> 00:43:34,569
I'm sorry. I don't have anything
for at least a month.

458
00:43:35,029 --> 00:43:37,530
- A month?
- It's the busy season.

459
00:43:39,825 --> 00:43:41,951
You want to book the flight?

460
00:43:42,786 --> 00:43:46,497
It doesn't matter.
I'll make other arrangements, okay?

461
00:43:49,710 --> 00:43:52,629
Last call for Chicago!

462
00:43:52,963 --> 00:43:55,381
All aboard!

463
00:44:00,512 --> 00:44:01,846
Thank you.

464
00:44:04,725 --> 00:44:06,726
Windy city, here we come.

465
00:44:08,854 --> 00:44:10,063
- Hi.
- Hi.

466
00:44:13,609 --> 00:44:15,401
Hello. Hi.

467
00:44:17,404 --> 00:44:18,446
Sisters.

468
00:44:18,530 --> 00:44:22,241
- Mom, isn't that...
- Face the front.

469
00:44:49,687 --> 00:44:52,188
Everybody off. We've got a problem.

470
00:45:11,750 --> 00:45:13,292
I'm sorry, son.

471
00:45:27,141 --> 00:45:29,851
His father was from Chicago,
wasn't he?

472
00:45:30,102 --> 00:45:33,813
No. His dentist was from Pensacola.
His father was from Des Moines.

473
00:45:33,897 --> 00:45:35,982
But how come he wants to go
to Chicago?

474
00:45:36,066 --> 00:45:38,693
He's not going to Chicago.
He's not going anywhere.

475
00:45:38,777 --> 00:45:40,862
He has to have it out with Meryl.

476
00:45:56,837 --> 00:45:58,004
Truman?

477
00:46:03,302 --> 00:46:06,512
- Honey, are you okay?
- Get in.

478
00:46:10,184 --> 00:46:11,392
Truman.

479
00:46:12,686 --> 00:46:13,811
Look.

480
00:46:17,399 --> 00:46:18,566
What?

481
00:46:19,735 --> 00:46:22,361
I predict that in just a moment,

482
00:46:24,031 --> 00:46:28,201
we will see a lady on a red bike,
followed by a man with flowers

483
00:46:29,161 --> 00:46:32,205
and a Volkswagen Beetle
with a dented fender.

484
00:46:32,539 --> 00:46:34,624
- Truman, please.
- Look.

485
00:46:40,422 --> 00:46:41,631
Lady,

486
00:46:43,133 --> 00:46:44,467
flowers,

487
00:46:46,178 --> 00:46:47,762
and...

488
00:46:50,224 --> 00:46:53,142
- Truman, this is silly.
- There it is!

489
00:46:53,227 --> 00:46:55,561
There's that dented Beetle! Yes!

490
00:47:02,945 --> 00:47:05,571
Don't you want to know how I did that?
I'll tell you.

491
00:47:05,656 --> 00:47:08,074
They're on a loop.
They go around the block.

492
00:47:08,158 --> 00:47:11,994
They come back. They go around again.
They just go round and round.

493
00:47:12,079 --> 00:47:13,454
Round and round.

494
00:47:13,539 --> 00:47:15,873
I invited Rita and Marlon
for a barbecue on Sunday.

495
00:47:15,958 --> 00:47:18,417
- I'm gonna make my potato salad.
- I won't be here Sunday.

496
00:47:18,502 --> 00:47:20,461
I need you to remind me
we need more charcoal.

497
00:47:20,546 --> 00:47:23,422
Are you listening to a word I'm saying?

498
00:47:25,425 --> 00:47:28,928
You're upset because
you want to go to Fiji. Is that it?

499
00:47:31,390 --> 00:47:32,807
Okay, go.

500
00:47:35,060 --> 00:47:38,771
I think you should save for
a few months, and then go.

501
00:47:39,565 --> 00:47:41,607
There. Are you happy now?

502
00:47:42,442 --> 00:47:43,776
I'm going to go take a shower.

503
00:47:46,321 --> 00:47:47,864
Let's go now.

504
00:47:48,282 --> 00:47:50,992
I'm ready to go now. Why wait?
Early bird gathers no moss.

505
00:47:51,076 --> 00:47:53,703
Rolling stone catches the worm, right?

506
00:47:55,539 --> 00:47:57,874
Truman, what are you doing?

507
00:48:02,004 --> 00:48:03,212
Truman!

508
00:48:03,797 --> 00:48:07,133
Where shall we go?

509
00:48:08,510 --> 00:48:10,720
- Truman, where are we going?
- I don't really know.

510
00:48:10,804 --> 00:48:13,055
I guess I'm being spontaneous.

511
00:48:13,640 --> 00:48:17,018
Somebody, help me!
I'm being spontaneous!

512
00:48:18,020 --> 00:48:19,562
Forget Fiji.

513
00:48:19,646 --> 00:48:22,565
- Can't very well drive to Fiji, can we?
- No.

514
00:48:24,610 --> 00:48:28,863
- What about Atlantic City?
- No, you hate to gamble.

515
00:48:28,947 --> 00:48:31,949
- That's right, I do, don't I?
- So why would you want to go there?

516
00:48:32,034 --> 00:48:36,245
Because I never have.
That's why people go places, isn't it?

517
00:48:36,997 --> 00:48:40,833
- Truman, I think I'm going to throw up.
- Me, too.

518
00:48:49,259 --> 00:48:51,636
Blocked at every turn.

519
00:48:52,804 --> 00:48:54,639
Beautifully synchronized,
don't you agree?

520
00:48:54,723 --> 00:48:57,725
- You're blaming me for the traffic?
- Should I?

521
00:49:04,691 --> 00:49:08,110
Truman, let's go home.

522
00:49:09,029 --> 00:49:12,239
You're right.
We could be stuck here for hours.

523
00:49:12,324 --> 00:49:14,659
It could be like this
all the way to Atlantic City.

524
00:49:14,743 --> 00:49:16,243
Let's go back.

525
00:49:17,496 --> 00:49:20,289
I'm sorry. I don't know what got into me.

526
00:49:24,002 --> 00:49:26,003
Can you please slow down?

527
00:49:26,922 --> 00:49:28,297
Yes, I can.

528
00:49:30,133 --> 00:49:33,594
- Truman, that's our turnoff.
- I changed my mind again.

529
00:49:33,679 --> 00:49:37,098
What's New Orleans like
this time of year? Mardi Gras!

530
00:49:43,563 --> 00:49:47,358
Look, Meryl, same road, no cars.

531
00:49:47,484 --> 00:49:48,859
It's magic.

532
00:49:49,361 --> 00:49:52,488
Look, you let me out.
You're not right in the head.

533
00:49:52,572 --> 00:49:54,865
You want to destroy yourself,
you do it on your own.

534
00:49:54,950 --> 00:49:57,076
I think I'd like a little company.

535
00:50:03,583 --> 00:50:07,837
Truman, you knew this would happen.

536
00:50:09,089 --> 00:50:11,966
You know you can't drive over water.

537
00:50:12,259 --> 00:50:14,885
Let's go home where you'll feel safe.

538
00:50:17,514 --> 00:50:19,598
- Give me your hand.
- Sweetie.

539
00:50:20,475 --> 00:50:21,642
Drive.

540
00:50:22,227 --> 00:50:23,436
Truman!

541
00:50:23,937 --> 00:50:26,939
We shouldn't be doing this!
Truman, we're breaking the law!

542
00:50:27,190 --> 00:50:28,733
- Oh, my!
- You can do it.

543
00:50:28,817 --> 00:50:30,860
- Please, don't!
- You can make it.

544
00:50:31,236 --> 00:50:32,486
Truman.

545
00:50:33,405 --> 00:50:34,530
We're over.

546
00:50:34,614 --> 00:50:37,950
- We're over the bridge.
- We're over?

547
00:50:38,535 --> 00:50:40,578
- We're over the bridge.
- We're over.

548
00:50:46,460 --> 00:50:48,210
Truman, what about that sign?

549
00:50:48,295 --> 00:50:50,963
I'm sure they're exaggerating.
We'll be fine.

550
00:50:52,549 --> 00:50:54,967
Exaggerating? Do you believe that?

551
00:50:55,052 --> 00:50:57,011
- Truman, let's go back!
- Can't go back!

552
00:50:57,137 --> 00:50:59,722
Oh, my! Truman, we're on fire!

553
00:50:59,806 --> 00:51:01,223
- It's okay.
- We're on fire!

554
00:51:01,308 --> 00:51:03,225
It's okay. It's just smoke.

555
00:51:03,310 --> 00:51:04,852
- You okay?
- Yes.

556
00:51:05,062 --> 00:51:07,063
- Want to do it again?
- No!

557
00:51:08,482 --> 00:51:11,317
Truman, stop! Oh, God!

558
00:51:13,320 --> 00:51:17,323
So what are we going to do for money
when we get to New Orleans?

559
00:51:18,158 --> 00:51:20,367
I have my Seahaven bank card.

560
00:51:21,078 --> 00:51:24,789
So what? We're just gonna eat
into our savings, is that it?

561
00:51:25,332 --> 00:51:27,917
I'm going to have to call your mother
when we get there.

562
00:51:28,001 --> 00:51:32,505
She's going to be worried sick. I don't
know how she's going to take this.

563
00:51:43,850 --> 00:51:45,267
What now?

564
00:51:47,270 --> 00:51:48,938
This is a red alert.

565
00:51:51,858 --> 00:51:54,235
Truman, it looks like a leak at the plant.

566
00:51:54,319 --> 00:51:56,445
Back up. Leak at the plant.

567
00:51:56,530 --> 00:51:58,948
- We had to shut her down.
- Is there any way around?

568
00:51:59,032 --> 00:52:01,742
- Whole area's being evacuated.
- Is there anything I can do?

569
00:52:01,827 --> 00:52:03,786
- No, ma'am.
- Thank you for your help.

570
00:52:03,870 --> 00:52:05,538
You're welcome, Truman.

571
00:52:06,957 --> 00:52:08,332
Truman.

572
00:52:10,877 --> 00:52:12,711
Truman!

573
00:52:13,130 --> 00:52:14,797
Truman, come back!

574
00:52:17,300 --> 00:52:18,717
Stop him!

575
00:52:20,053 --> 00:52:21,387
Truman!

576
00:52:22,180 --> 00:52:23,556
Catch him on the left!

577
00:52:40,073 --> 00:52:41,448
Stay away!

578
00:52:47,789 --> 00:52:48,873
No.

579
00:52:51,793 --> 00:52:53,419
...now in custody.

580
00:52:56,798 --> 00:53:00,593
Thank you both so much for your help.
I really appreciate it.

581
00:53:00,927 --> 00:53:04,597
He's lucky to be alive, ma'am.
Next time, we'll have to file charges.

582
00:53:04,681 --> 00:53:06,140
I understand.

583
00:53:06,433 --> 00:53:08,601
- Thanks again.
- Good night.

584
00:53:26,453 --> 00:53:29,038
Let me get you some help, Truman.

585
00:53:29,789 --> 00:53:31,373
You're not well.

586
00:53:33,835 --> 00:53:36,545
Why do you want to have a baby
with me?

587
00:53:37,631 --> 00:53:39,381
You can't stand me.

588
00:53:39,799 --> 00:53:41,425
That's not true.

589
00:53:46,097 --> 00:53:48,807
Why don't you let me fix you
some of this new Mococoa drink?

590
00:53:48,892 --> 00:53:52,144
All natural cocoa beans
from the upper slopes of Mt. Nicaragua.

591
00:53:52,229 --> 00:53:53,979
No artificial sweeteners.

592
00:53:54,064 --> 00:53:56,607
What the hell are you talking about?

593
00:53:57,150 --> 00:53:58,984
Who are you talking to?

594
00:53:59,069 --> 00:54:02,154
I've tasted other cocoas.
This is the best.

595
00:54:02,280 --> 00:54:05,991
What the hell does this have to do
with anything?

596
00:54:06,785 --> 00:54:08,786
Tell me what's happening!

597
00:54:08,954 --> 00:54:12,414
You're having a nervous breakdown,
that's what's happening.

598
00:54:12,499 --> 00:54:14,708
You're part of this, aren't you?

599
00:54:16,920 --> 00:54:18,879
- Truman.
- Meryl!

600
00:54:19,506 --> 00:54:21,966
You are scaring me.

601
00:54:22,050 --> 00:54:24,677
No. You're scaring me, Meryl.

602
00:54:25,053 --> 00:54:28,889
What are you going to do? Dice me?
Slice me and peel me?

603
00:54:28,974 --> 00:54:31,392
There are so many choices!

604
00:54:32,185 --> 00:54:33,811
Do something!

605
00:54:35,105 --> 00:54:36,188
What?

606
00:54:37,023 --> 00:54:38,857
What did you say?

607
00:54:39,192 --> 00:54:42,319
- Who were you talking to?
- Nothing. I didn't say anything.

608
00:54:42,404 --> 00:54:44,071
I didn't say anything.

609
00:54:44,155 --> 00:54:47,449
- You said "do something."
- No, I didn't. I wasn't talking to anybody.

610
00:54:47,534 --> 00:54:50,911
- Talk to me!
- I don't know anything. Please stop.

611
00:54:50,996 --> 00:54:52,579
Stay where you are.

612
00:54:53,748 --> 00:54:55,249
Truman?

613
00:54:56,668 --> 00:54:57,960
Truman.

614
00:54:58,586 --> 00:55:02,256
Oh, thank God!

615
00:55:05,385 --> 00:55:10,180
How can anyone expect me to carry on
under these conditions?

616
00:55:10,473 --> 00:55:12,474
It's unprofessional.

617
00:55:13,393 --> 00:55:14,727
It's okay.

618
00:55:17,605 --> 00:55:21,859
Everything's going to be okay.
It's all gonna be fine.

619
00:55:25,405 --> 00:55:27,573
I don't know what to think, Marlon.

620
00:55:31,703 --> 00:55:33,912
Maybe I'm losing my mind, but...

621
00:55:38,251 --> 00:55:41,587
It feels like the whole world
revolves around me somehow.

622
00:55:44,007 --> 00:55:46,675
That's a lot of world for one man,
Truman.

623
00:55:48,845 --> 00:55:50,929
Sure that's not wishful thinking?

624
00:55:51,348 --> 00:55:54,391
You wishing you'd made something
more out of yourself?

625
00:55:55,268 --> 00:55:57,436
Come on, who hasn't sat in the john,

626
00:55:57,520 --> 00:56:00,230
had an imaginary interview
on Seahaven Tonight?

627
00:56:00,690 --> 00:56:03,525
- Who hasn't wanted to be somebody?
- This is different.

628
00:56:03,610 --> 00:56:05,611
Everybody seems to be in on it.

629
00:56:09,991 --> 00:56:13,452
I've been your best friend
since we were 7 years old, Truman.

630
00:56:13,787 --> 00:56:15,746
The only way you and I
ever made it through school

631
00:56:15,830 --> 00:56:18,457
was by cheating off each other's
test papers.

632
00:56:19,501 --> 00:56:21,377
Jesus, they were identical.

633
00:56:23,671 --> 00:56:25,881
But I always felt safe knowing that.

634
00:56:26,883 --> 00:56:29,927
'Cause whatever the answer was,
we were right together,

635
00:56:30,178 --> 00:56:31,970
and we were wrong together.

636
00:56:33,640 --> 00:56:36,683
Remember that time I stayed up
with you all night in your tent

637
00:56:36,768 --> 00:56:39,061
because you wanted to play North Pole?

638
00:56:39,729 --> 00:56:41,230
And I got pneumonia?

639
00:56:43,274 --> 00:56:44,650
You remember that?

640
00:56:45,527 --> 00:56:47,986
You were out of school for
about a month.

641
00:56:54,369 --> 00:56:57,162
You're the closest thing I ever had
to a brother, Truman.

642
00:57:03,670 --> 00:57:05,295
I know that things

643
00:57:06,464 --> 00:57:10,551
haven't really worked out for either of us
like we used to dream they would.

644
00:57:11,511 --> 00:57:15,347
I know that feeling, when it's like
everything's slipping away

645
00:57:16,599 --> 00:57:18,725
and you don't want to believe it,

646
00:57:19,352 --> 00:57:22,062
so you look for answers
somewhere else, but...

647
00:57:28,570 --> 00:57:30,070
The point is,

648
00:57:30,780 --> 00:57:33,407
I'd gladly walk in front of traffic for you.

649
00:57:39,456 --> 00:57:43,250
The point is, I would gladly
step in front of traffic for you, Truman.

650
00:57:44,419 --> 00:57:47,671
And the last thing I'd ever do
is lie to you.

651
00:57:50,133 --> 00:57:52,676
And the last thing that I would ever do

652
00:57:55,555 --> 00:57:56,805
is lie to you.

653
00:58:00,059 --> 00:58:02,060
I mean, think about it, Truman.

654
00:58:02,562 --> 00:58:04,354
If everybody is in on it,

655
00:58:07,108 --> 00:58:09,026
I'd have to be in on it, too.

656
00:58:18,077 --> 00:58:20,245
I'm not in on it, Truman, because

657
00:58:21,664 --> 00:58:23,040
there is no "it."

658
00:58:27,170 --> 00:58:29,546
You were right about one thing, though.

659
00:58:30,256 --> 00:58:31,590
What's that?

660
00:58:33,301 --> 00:58:35,344
The thing that started all this.

661
00:58:50,777 --> 00:58:53,570
Yep. I found him for you, Truman.

662
00:58:53,947 --> 00:58:55,864
That's why I came by tonight.

663
00:58:56,741 --> 00:58:59,117
I'm sure he's got quite a story to tell.

664
00:59:02,956 --> 00:59:04,289
Go to him.

665
00:59:10,922 --> 00:59:12,464
Easy on the fog.

666
00:59:14,300 --> 00:59:16,176
Stand by, crane cam.

667
00:59:17,637 --> 00:59:19,012
Crane cam.

668
00:59:26,980 --> 00:59:28,355
Button cam 3.

669
00:59:40,868 --> 00:59:42,953
I never stopped believing.

670
00:59:46,082 --> 00:59:49,042
And wide, curb cam 8.

671
00:59:49,669 --> 00:59:50,877
My son.

672
00:59:52,672 --> 00:59:54,673
- Move in for a close-up?
- No.

673
00:59:56,676 --> 00:59:58,093
Move back

674
00:59:59,262 --> 01:00:00,721
and fade up music.

675
01:00:06,519 --> 01:00:08,145
And now go in close.

676
01:00:09,397 --> 01:00:11,315
Aii those years wasted.

677
01:00:13,568 --> 01:00:16,862
I'ii make it up to you, son. I swear.

678
01:00:23,119 --> 01:00:24,202
Dad.

679
01:00:25,663 --> 01:00:26,705
Yes!

680
01:00:36,507 --> 01:00:37,674
Bravo.

681
01:00:38,092 --> 01:00:40,260
That will win the ratings period.

682
01:00:40,970 --> 01:00:42,054
Congratulations.

683
01:00:42,138 --> 01:00:44,222
Okay, everybody, quiet down.
Let's concentrate.

684
01:00:44,307 --> 01:00:46,099
- Great television.
- That was good work.

685
01:00:46,851 --> 01:00:48,977
Let's get some champagne up here.

686
01:00:49,062 --> 01:00:50,520
Congratulations.

687
01:00:51,814 --> 01:00:55,525
- Well done, Christof.
- It was brilliant. It just broke my heart.

688
01:00:59,238 --> 01:01:00,864
- Well done, everyone!
- Bravo!

689
01:01:00,948 --> 01:01:02,240
Congratulations.

690
01:01:20,343 --> 01:01:23,595
1.7 billion were there for his birth.

691
01:01:27,558 --> 01:01:31,019
220 countries tuned in for his first step.

692
01:01:31,104 --> 01:01:34,481
The worid stood still for that stolen kiss.

693
01:01:34,857 --> 01:01:37,109
And as he grew, so did the technology.

694
01:01:37,193 --> 01:01:39,277
An entire human life

695
01:01:39,404 --> 01:01:42,364
recorded on an intricate network
of hidden cameras

696
01:01:42,448 --> 01:01:46,284
and broadcast iive and unedited,
24 hours a day,

697
01:01:46,369 --> 01:01:49,454
seven days a week,
to an audience around the globe.

698
01:01:50,289 --> 01:01:53,125
Coming to you now
from Seahaven Island,

699
01:01:53,334 --> 01:01:56,586
enclosed in the largest studio
ever constructed,

700
01:01:56,671 --> 01:01:58,922
and along with the Great Wall of China,

701
01:01:59,006 --> 01:02:02,300
one of only two manmade structures
visible from space,

702
01:02:03,010 --> 01:02:06,221
now in its 30th great year,

703
01:02:06,305 --> 01:02:08,223
it's The Truman Show.

704
01:02:12,979 --> 01:02:14,855
What a week it's been.
I don't know about you,

705
01:02:14,939 --> 01:02:16,898
I was on pins and needles
the entire time.

706
01:02:17,400 --> 01:02:20,152
Hello and good evening.
I'm your host Mike Michaelson,

707
01:02:20,236 --> 01:02:21,611
and welcome to Trutalk.

708
01:02:21,696 --> 01:02:24,197
Our forum for issues growing
out of the show.

709
01:02:24,282 --> 01:02:26,867
But tonight,
something very special indeed.

710
01:02:26,993 --> 01:02:31,246
A rare and exclusive interview
with the show's conceiver and creator.

711
01:02:31,956 --> 01:02:35,292
So come with us now as we go live
to the lunar room

712
01:02:35,376 --> 01:02:38,754
on the 221st floor
of the omni-cam ecosphere.

713
01:02:38,838 --> 01:02:42,466
That's where we'll find the world's
greatest tele-visionary.

714
01:02:42,675 --> 01:02:45,594
The designer and architect
of the world within a world

715
01:02:45,678 --> 01:02:47,804
that is Seahaven Island: Christof.

716
01:02:49,265 --> 01:02:52,100
Before we begin, I'd like to thank you
on behalf of our audience,

717
01:02:52,185 --> 01:02:54,019
for granting this exclusive interview.

718
01:02:54,103 --> 01:02:56,354
We know how demanding
your schedule is

719
01:02:56,439 --> 01:02:59,316
and we all know how jealously
you guard your privacy.

720
01:02:59,400 --> 01:03:01,693
This, sir, is indeed an honor.

721
01:03:01,861 --> 01:03:03,236
Don't mention it.

722
01:03:03,321 --> 01:03:06,239
The catalyst for the recent
dramatic events on the show

723
01:03:06,324 --> 01:03:08,408
has been Truman's father, Kirk,

724
01:03:08,493 --> 01:03:11,870
and his attempts to infiltrate the show.
But before we get into that,

725
01:03:11,954 --> 01:03:14,623
I think it's worth noting
this is not the first time

726
01:03:14,707 --> 01:03:18,043
someone from the outside
has attempted to reach Truman, is it?

727
01:03:18,127 --> 01:03:20,003
We have had our close calls in the past.

728
01:03:20,087 --> 01:03:23,173
Truman! It's television! Yes!

729
01:03:24,050 --> 01:03:27,093
Yes! I did it! I'm on The Truman Show!

730
01:03:27,887 --> 01:03:29,930
But there's never been anything
to compare with

731
01:03:30,014 --> 01:03:31,973
this most recent breach in security.

732
01:03:32,058 --> 01:03:35,227
The first intruder
to be a former cast member.

733
01:03:35,853 --> 01:03:36,978
A dead one at that.

734
01:03:37,063 --> 01:03:40,649
Got to say, writing Kirk back in,
masterstroke.

735
01:03:41,108 --> 01:03:43,610
Since Kirk started this whole crisis
in Truman's life,

736
01:03:43,694 --> 01:03:46,988
I came to the conclusion that he was
the only one who could end it.

737
01:03:47,073 --> 01:03:48,198
Truman!

738
01:03:48,282 --> 01:03:49,574
Truman, no!

739
01:03:50,576 --> 01:03:51,743
That's off-limits.

740
01:03:51,828 --> 01:03:55,539
- Why? What's over there?
- Nothing. It's dangerous. That's all.

741
01:03:55,790 --> 01:03:57,999
You've got to know
your limitations, Truman.

742
01:03:58,084 --> 01:04:02,212
But let's remind viewers of exactly why
Dad was written out in the first place.

743
01:04:02,338 --> 01:04:05,674
As Truman grew up,
we were forced to manufacture ways

744
01:04:05,758 --> 01:04:07,509
to keep him on the island.

745
01:04:07,802 --> 01:04:10,512
I'd like to be an explorer,
like the great Magellan.

746
01:04:10,596 --> 01:04:12,097
You're too late.

747
01:04:12,181 --> 01:04:14,558
There's really nothing left to explore.

748
01:04:19,063 --> 01:04:21,690
Finally, I came up with the concept
of Kirk's drowning.

749
01:04:21,774 --> 01:04:24,901
Most effective. Truman's been
terrified of the water ever since.

750
01:04:24,986 --> 01:04:27,821
When Kirk read the synopsis
for the Death At Sea episode,

751
01:04:27,905 --> 01:04:31,366
he was disappointed, to say the least.

752
01:04:32,618 --> 01:04:35,036
I'm sure that's what caused him
to break back onto the set.

753
01:04:35,121 --> 01:04:38,456
But how do you intend to explain
his 22-year absence?

754
01:04:40,376 --> 01:04:42,669
- Amnesia.
- Brilliant.

755
01:04:43,462 --> 01:04:45,297
Let's take some viewer phone calls.

756
01:04:45,381 --> 01:04:48,300
Charlotte, North Carolina,
you're on with Christof.

757
01:04:49,385 --> 01:04:50,844
Yeah, hi, Christof.

758
01:04:51,137 --> 01:04:54,639
I was just wondering how many
cameras you got there in that town.

759
01:04:55,099 --> 01:04:57,225
Somewhere in the vicinity of 5,000.

760
01:04:57,643 --> 01:05:02,355
- That's a lot of cameras.
- Remember, we started with just one.

761
01:05:04,108 --> 01:05:06,151
He was curious from birth.

762
01:05:07,153 --> 01:05:10,780
Premature by two weeks. It was almost
as if he couldn't wait to get started.

763
01:05:10,865 --> 01:05:13,158
And his eagerness to leave
his mother's womb

764
01:05:13,242 --> 01:05:15,744
was the very reason he was the one
who was selected.

765
01:05:15,828 --> 01:05:18,538
In competition
with five other unwanted pregnancies,

766
01:05:18,623 --> 01:05:21,416
the casting of a show,
determined by an air date,

767
01:05:21,542 --> 01:05:23,835
Truman was the one who
arrived on cue.

768
01:05:28,633 --> 01:05:31,509
Incidentally, I believe
Truman is the first child

769
01:05:31,594 --> 01:05:34,095
to have been legally adopted
by a corporation.

770
01:05:34,180 --> 01:05:35,305
That's correct.

771
01:05:35,389 --> 01:05:37,766
The show has generated
enormous revenues,

772
01:05:37,850 --> 01:05:41,102
now equivalent to the gross national
product of a small country.

773
01:05:41,187 --> 01:05:42,354
People forget it takes

774
01:05:42,438 --> 01:05:45,148
the population of an entire country
to keep the show running.

775
01:05:45,232 --> 01:05:48,902
Since the show is on 24 hours a day
without commercial interruption,

776
01:05:48,986 --> 01:05:52,530
all those staggering revenues
are generated by product placement.

777
01:05:52,949 --> 01:05:55,283
That's true.
Everything on the show is for sale.

778
01:05:55,368 --> 01:05:58,662
From the actors' wardrobe, food
products, to the very homes they live in.

779
01:05:58,746 --> 01:06:01,081
All of it available in the Truman catalog

780
01:06:01,165 --> 01:06:02,540
and operators are standing by.

781
01:06:02,625 --> 01:06:04,376
Christof, let me ask you.

782
01:06:04,794 --> 01:06:08,046
Why do you think
that Truman has never come close

783
01:06:08,547 --> 01:06:11,675
to discovering the true nature
of his world until now?

784
01:06:12,134 --> 01:06:15,178
We accept the reality of the world
with which we are presented.

785
01:06:15,262 --> 01:06:16,888
It's as simple as that.

786
01:06:17,515 --> 01:06:19,140
The Hague for Christof.

787
01:06:19,225 --> 01:06:21,434
Hello? The Hague?

788
01:06:22,937 --> 01:06:26,523
All right, we've lost that call. Let's go
to Hollywood. You're on Trutalk.

789
01:06:26,607 --> 01:06:29,234
Hi, I'd just like to say one thing.

790
01:06:29,318 --> 01:06:30,986
You're a liar and a manipulator.

791
01:06:31,070 --> 01:06:33,363
And what you've done to Truman
is sick.

792
01:06:34,907 --> 01:06:37,033
We remember this voice, don't we?

793
01:06:38,285 --> 01:06:40,787
- How could we forget?
- Let's go to another call.

794
01:06:40,871 --> 01:06:44,165
No. It's fine, Mike.

795
01:06:44,583 --> 01:06:47,502
I love to reminisce
with former members of the cast.

796
01:06:48,754 --> 01:06:50,005
Sylvia,

797
01:06:50,965 --> 01:06:53,800
as you announced
so melodramatically to the world,

798
01:06:55,094 --> 01:06:58,346
you think because you batted your eyes
at Truman once,

799
01:06:59,724 --> 01:07:01,182
flirted with him,

800
01:07:01,517 --> 01:07:03,810
stole a few minutes of airtime with him

801
01:07:03,894 --> 01:07:07,063
to thrust yourself and your politics
into the limelight,

802
01:07:07,148 --> 01:07:10,859
that you know him?
That you know what's right for him?

803
01:07:11,360 --> 01:07:13,987
You really think you're in a position
to judge him?

804
01:07:14,071 --> 01:07:16,197
What right do you have to take a baby

805
01:07:16,282 --> 01:07:18,950
and turn his life
into some kind of mockery?

806
01:07:19,785 --> 01:07:21,578
Don't you ever feel guilty?

807
01:07:23,247 --> 01:07:27,000
I have given Truman a chance
to lead a normal life.

808
01:07:28,335 --> 01:07:31,379
The world, the place you live in,

809
01:07:32,465 --> 01:07:33,882
is the sick place.

810
01:07:36,010 --> 01:07:38,053
Seahaven is the way
the world should be.

811
01:07:38,137 --> 01:07:41,848
He's not a perfermer. He's a prisoner.
Look at what you've done to him!

812
01:07:41,932 --> 01:07:43,641
He could leave at any time.

813
01:07:43,851 --> 01:07:46,394
If his was more than
just a vague ambition,

814
01:07:46,479 --> 01:07:50,065
if he was absolutely determined
to discover the truth,

815
01:07:51,275 --> 01:07:53,485
there's no way we could prevent him.

816
01:07:53,778 --> 01:07:56,446
I think what distresses you,

817
01:07:57,406 --> 01:08:00,658
really, caller, is that ultimately

818
01:08:01,911 --> 01:08:05,538
Truman prefers his cell, as you call it.

819
01:08:05,956 --> 01:08:07,665
That's where you're wrong.

820
01:08:08,167 --> 01:08:10,919
You're so wrong,
and he'll prove you wrong.

821
01:08:11,337 --> 01:08:15,548
Aside from the heated comments
of a very vocal minority,

822
01:08:15,758 --> 01:08:18,468
it's been
an overwhelmingly positive experience.

823
01:08:18,677 --> 01:08:21,012
Yes. For Truman
and for the viewing public.

824
01:08:21,097 --> 01:08:23,014
Christof, I can't thank you enough

825
01:08:23,099 --> 01:08:25,558
for giving so generously
of your time tonight.

826
01:08:25,643 --> 01:08:28,520
I think it's safe to say that
now that this crisis is behind us

827
01:08:28,604 --> 01:08:30,271
and that Truman's back to his old self,

828
01:08:30,356 --> 01:08:33,691
we can look forward
to some exciting new developments.

829
01:08:33,776 --> 01:08:37,112
Mike, the big news is
that Meryl will be leaving Truman

830
01:08:37,196 --> 01:08:38,780
in an upcoming episode.

831
01:08:38,864 --> 01:08:41,533
And a new romantic interest
will be introduced.

832
01:08:42,201 --> 01:08:46,538
I'm determined that television's first
on-air conception will still take place.

833
01:08:46,956 --> 01:08:50,959
Another television milestone
straight ahead. You heard it here first.

834
01:08:51,043 --> 01:08:53,795
It has been a singular honor
and a pleasure, sir.

835
01:08:53,879 --> 01:08:56,464
- Christof, thank you.
- Thank you, Mike.

836
01:10:14,919 --> 01:10:16,544
- Simeon.
- What?

837
01:10:20,966 --> 01:10:22,508
Is he looking at us?

838
01:10:22,927 --> 01:10:24,886
Jesus, do you think he knows?

839
01:10:26,305 --> 01:10:27,305
Hello?

840
01:10:27,806 --> 01:10:29,349
Better call Christof.

841
01:10:29,475 --> 01:10:31,476
Hello? Come in, Major Burbank.

842
01:10:43,656 --> 01:10:44,656
Jesus.

843
01:10:48,994 --> 01:10:51,913
- He's back to his old self.
- Thank God.

844
01:10:59,755 --> 01:11:02,215
That's an unusual cat, my man.

845
01:11:07,096 --> 01:11:10,348
I hereby proclaim this planet...

846
01:11:15,104 --> 01:11:17,897
Trumania of the Burbank galaxy.

847
01:11:20,359 --> 01:11:22,694
- Is he gonna go?
- Okay, hallway camera ready.

848
01:11:24,571 --> 01:11:25,947
That one's for free.

849
01:11:26,031 --> 01:11:27,991
Keep up with him,
'cause he'll move fast.

850
01:11:28,075 --> 01:11:30,201
Stand by, all house cameras.

851
01:11:31,245 --> 01:11:33,454
- Morning!
- Good morning.

852
01:11:33,622 --> 01:11:35,290
- Good morning.
- Good morning.

853
01:11:35,374 --> 01:11:37,041
In case I don't see you...

854
01:11:37,126 --> 01:11:39,669
Good afternoon, good evening,
and good night.

855
01:11:42,089 --> 01:11:44,465
- Good afternoon...
- Good morning.

856
01:11:44,550 --> 01:11:46,676
...evening and good night.

857
01:11:47,344 --> 01:11:49,470
- Morning, Truman.
- Morning, Spencer.

858
01:11:49,555 --> 01:11:51,848
- How's it going?
- Let me check.

859
01:11:52,641 --> 01:11:54,183
Vital signs are good.

860
01:11:56,562 --> 01:11:57,812
Pluto!

861
01:11:58,355 --> 01:11:59,981
Good morning, Truman.

862
01:12:00,065 --> 01:12:02,817
- Look who's here.
- Beautiful day, isn't it?

863
01:12:03,110 --> 01:12:04,235
Every single day.

864
01:12:04,320 --> 01:12:07,238
The policy, we've thought about it
and we're gonna take it.

865
01:12:07,323 --> 01:12:08,614
- You're kidding?
- No!

866
01:12:08,699 --> 01:12:11,451
Why don't we go up to my office
right now and we'll sign the papers?

867
01:12:11,535 --> 01:12:14,162
Next week would be much better.

868
01:12:14,246 --> 01:12:17,457
- All right. See you guys.
- Okay, bye now. See you next week.

869
01:12:17,541 --> 01:12:20,209
- Give me something to look forward to.
- You got it.

870
01:12:20,294 --> 01:12:22,003
See, this isn't about insurance.

871
01:12:22,421 --> 01:12:26,591
This is about the great variable:
When will death occur?

872
01:12:26,925 --> 01:12:29,010
Could be a week, a month, a year.

873
01:12:30,054 --> 01:12:31,304
Could be today.

874
01:12:33,557 --> 01:12:35,850
"Sunbather, minding his own business,

875
01:12:36,685 --> 01:12:39,771
"stabbed in the heart by the tip
of a runaway beach umbrella."

876
01:12:39,855 --> 01:12:42,398
No way to guard against
that kind of thing.

877
01:12:44,568 --> 01:12:46,027
Sorry, excuse me.

878
01:12:46,236 --> 01:12:48,529
Truman, this is Vivien.
Vivien, this is Truman.

879
01:12:48,614 --> 01:12:50,948
The two of you are gonna be neighbors.

880
01:12:55,037 --> 01:12:58,748
I guess what I'm saying is that life is

881
01:12:59,541 --> 01:13:00,792
fragile.

882
01:13:02,544 --> 01:13:04,170
- Vivien, your office.
- Sorry.

883
01:13:04,254 --> 01:13:07,298
What's that? I'm sorry.

884
01:13:08,342 --> 01:13:09,467
You do?

885
01:13:10,344 --> 01:13:13,304
Great. Let me take your information.

886
01:13:29,613 --> 01:13:31,239
Ready, 2. Go to 2.

887
01:13:35,702 --> 01:13:37,161
And back to medium.

888
01:13:39,206 --> 01:13:40,581
And wide.

889
01:13:48,590 --> 01:13:51,342
I was just trying to train the kid to...

890
01:13:52,261 --> 01:13:53,594
Never mind.

891
01:13:56,807 --> 01:13:58,850
What's he doing in the basement?

892
01:13:59,143 --> 01:14:01,644
He moved down there
after Meryl packed up and left.

893
01:14:01,728 --> 01:14:03,146
Why wasn't I told?

894
01:14:03,230 --> 01:14:05,857
Any unpredictable behavior
has to be reported.

895
01:14:07,276 --> 01:14:09,152
He's just sleeping, I thought.

896
01:14:09,236 --> 01:14:11,779
- This the best shot we've got?
- What's to see?

897
01:14:11,864 --> 01:14:15,491
- What's on the clock cam?
- It's an obstruction.

898
01:14:15,993 --> 01:14:19,745
- What happened down there?
- He was just tidying up his garbage.

899
01:14:20,747 --> 01:14:24,709
I was gonna call you, but halfway
through, he gave up, and he fell asleep.

900
01:14:25,085 --> 01:14:28,254
I wanna check on the setups
for the insurance convention tomorrow.

901
01:14:28,338 --> 01:14:29,714
- Yes.
- Yeah.

902
01:14:30,716 --> 01:14:32,049
Nice move.

903
01:14:41,143 --> 01:14:42,393
There you go.

904
01:14:53,363 --> 01:14:54,739
Isolate the audio.

905
01:14:56,074 --> 01:14:58,075
Give me a close-up on his torso.

906
01:15:00,913 --> 01:15:02,413
He's still breathing.

907
01:15:04,625 --> 01:15:06,292
Where's Chloe? Call him.

908
01:15:06,502 --> 01:15:09,754
- What do you want me to say?
- Tell him it's a wrong number.

909
01:15:13,217 --> 01:15:14,800
What took you so long?

910
01:15:15,260 --> 01:15:17,803
Just had to wait for it. They were busy.

911
01:15:18,722 --> 01:15:21,140
Here. What's going on?

912
01:15:21,975 --> 01:15:23,726
I don't know. They're...

913
01:15:23,894 --> 01:15:26,854
He came down into the room. He did
nothing but stand around for a while.

914
01:15:26,939 --> 01:15:28,439
Shut up and watch it.

915
01:15:29,066 --> 01:15:31,150
Then we went to night vision.

916
01:15:31,944 --> 01:15:33,361
He's asleep.

917
01:15:34,988 --> 01:15:36,239
- There!
- What?

918
01:15:36,657 --> 01:15:38,407
- Zoom in.
- On which?

919
01:15:38,742 --> 01:15:40,326
Under the chair there.

920
01:15:42,788 --> 01:15:44,121
Enhance it.

921
01:15:46,667 --> 01:15:49,168
- Is it...
- My God.

922
01:15:50,963 --> 01:15:54,090
He couldn't have gone up the stairs.
He must still be in the room.

923
01:15:54,174 --> 01:15:55,800
- Get Marlon over there.
- Right away.

924
01:16:11,483 --> 01:16:12,650
Truman!

925
01:16:13,527 --> 01:16:14,819
Surprise party!

926
01:16:16,863 --> 01:16:18,155
Come on, buddy.

927
01:16:18,407 --> 01:16:21,534
I got a six-pack of cold brewskis
with our name on them.

928
01:16:21,660 --> 01:16:23,953
Come on, pal. Come on, buddy.

929
01:16:27,958 --> 01:16:29,041
Shit.

930
01:16:32,337 --> 01:16:34,839
Marlon, find him. He's still in the room.

931
01:16:39,219 --> 01:16:41,137
Come out, come out, wherever you are.

932
01:16:41,221 --> 01:16:43,014
That's good. Keep it light.

933
01:16:43,932 --> 01:16:46,392
I know you're in here.
I'm gonna find you.

934
01:16:49,980 --> 01:16:51,564
Check under the table.

935
01:16:52,983 --> 01:16:54,609
The closet, behind you.

936
01:16:58,614 --> 01:16:59,614
Huh.

937
01:17:01,408 --> 01:17:02,408
Gee.

938
01:17:03,285 --> 01:17:05,494
I wonder where he could possibly be.

939
01:17:13,420 --> 01:17:15,671
The lawn cam, get me the lawn cam.

940
01:17:23,347 --> 01:17:26,015
Don't look in the camera.
Say something. Keep it going.

941
01:17:26,099 --> 01:17:27,224
He's gone.

942
01:17:27,726 --> 01:17:29,560
- Cut transmission!
- Cut transmission?

943
01:17:29,645 --> 01:17:30,895
Cut it!

944
01:17:33,273 --> 01:17:35,149
Jesus! God in heaven!

945
01:17:36,735 --> 01:17:39,070
- Everything's black.
- Give me the phone.

946
01:17:51,917 --> 01:17:54,126
I don't know where he is, but he's gone.

947
01:18:00,509 --> 01:18:03,594
All right. We've got
every available extra looking for him.

948
01:18:03,679 --> 01:18:07,973
The principals are helping out. The
crew, too. So every sector's covered.

949
01:18:08,642 --> 01:18:11,352
- What about prop cars?
- Yes, they've been accounted for.

950
01:18:11,436 --> 01:18:12,853
He has to be on foot.

951
01:18:12,938 --> 01:18:15,856
He has the world's most
recognizable face. He can't disappear.

952
01:18:51,727 --> 01:18:52,810
Go.

953
01:18:53,687 --> 01:18:57,314
Hunt him. Yeah. Go find him, Pluto.

954
01:18:57,899 --> 01:18:59,108
Good dog!

955
01:18:59,192 --> 01:19:00,443
All this fuss.

956
01:19:01,278 --> 01:19:03,279
If he could just hear my voice.

957
01:19:04,239 --> 01:19:05,448
Truman!

958
01:19:08,577 --> 01:19:10,870
Let me try. Truman!

959
01:19:12,164 --> 01:19:13,998
It's me, Dad!

960
01:19:16,293 --> 01:19:17,501
Let's talk.

961
01:19:19,171 --> 01:19:20,671
Yeah, I know.

962
01:19:22,382 --> 01:19:24,300
Just about done with the square.

963
01:19:24,384 --> 01:19:26,969
Got to go back to Barrymore,
check the interiors.

964
01:19:27,053 --> 01:19:29,263
- He's got to be in there.
- Barrymore.

965
01:19:29,681 --> 01:19:31,807
But what about the college?
Who's watching that?

966
01:19:31,892 --> 01:19:32,892
I don't know.

967
01:19:32,976 --> 01:19:35,311
- Send somebody over there, okay?
- All right.

968
01:19:39,566 --> 01:19:41,942
Take another man
and get down there now, all right?

969
01:19:42,027 --> 01:19:44,278
I don't give a damn.
Just find the son of a bitch.

970
01:19:44,362 --> 01:19:45,321
Get some batteries.

971
01:19:45,405 --> 01:19:48,115
This guy's not gonna glow in the dark.
Get them down here.

972
01:19:48,200 --> 01:19:50,910
I don't know what's going on.
Reroute it back to me.

973
01:19:50,994 --> 01:19:54,205
We need more light.
We'll never find him this way.

974
01:19:59,503 --> 01:20:00,878
What time is it?

975
01:20:01,213 --> 01:20:03,506
It's way too early for that.

976
01:20:10,222 --> 01:20:11,388
Cue the sun.

977
01:20:17,979 --> 01:20:19,355
What time is it?

978
01:20:20,357 --> 01:20:22,066
Christof, what's going on?

979
01:20:22,609 --> 01:20:25,569
Did you know there's a rumor
circulating that he's dead?

980
01:20:25,654 --> 01:20:26,821
You hear me?

981
01:20:26,905 --> 01:20:29,198
The media is having a feeding frenzy
over this.

982
01:20:29,282 --> 01:20:31,033
All the phone lines are jammed,

983
01:20:31,117 --> 01:20:32,701
and every network has a pirated shot

984
01:20:32,786 --> 01:20:35,037
of Marlon making an ass of himself
in front of the camera.

985
01:20:35,121 --> 01:20:37,331
The sponsors are threatening
to rip up their contracts.

986
01:20:37,415 --> 01:20:38,833
Why? We're getting higher ratings
with this graphic

987
01:20:38,917 --> 01:20:42,002
than we've ever had on this show.

988
01:20:44,923 --> 01:20:46,215
No sign of him.

989
01:20:46,383 --> 01:20:49,176
Marlon, why don't you head back to town
and join the others?

990
01:20:49,261 --> 01:20:52,221
Everyone else is at first positions, okay?
Thank you.

991
01:20:53,765 --> 01:20:55,975
Everyone's at first positions, right?

992
01:21:11,366 --> 01:21:14,869
We've got the light.
So he's got to be there somewhere.

993
01:21:17,664 --> 01:21:19,373
We're not watching the sea.

994
01:21:19,457 --> 01:21:22,001
Hang on a minute.
Why would we watch the sea?

995
01:21:22,627 --> 01:21:23,961
Sweep the harbor.

996
01:21:24,129 --> 01:21:25,671
Bring up the harbor cameras.

997
01:21:25,755 --> 01:21:28,090
Shift all harbor cameras to computer,
please.

998
01:21:28,174 --> 01:21:29,800
Some of those are out, aren't they?

999
01:21:29,885 --> 01:21:33,304
Yeah. We have four of them down,
but we have the lighthouse cameras up.

1000
01:21:33,388 --> 01:21:35,848
- All buoy cams, please.
- What's happening?

1001
01:21:36,975 --> 01:21:38,601
Long-lens, shore-based cameras.

1002
01:21:38,685 --> 01:21:40,728
- Why are we looking at the water?
- Good.

1003
01:21:40,812 --> 01:21:42,646
Pan and zoom please.

1004
01:21:46,109 --> 01:21:47,318
Truman,

1005
01:21:49,487 --> 01:21:50,988
where are you going?

1006
01:21:52,949 --> 01:21:54,825
How can he sail? He's in insurance.

1007
01:21:54,910 --> 01:21:57,411
- Isn't he terrified of the water?
- Resume transmission.

1008
01:21:57,495 --> 01:21:59,079
Resuming transmission.

1009
01:22:04,294 --> 01:22:07,421
- I got 2-to-1 he doesn't make it.
- I want a piece of that.

1010
01:22:07,505 --> 01:22:09,590
2-to-1 he doesn't make it.

1011
01:22:11,968 --> 01:22:13,677
Just leave them in the car.

1012
01:22:26,733 --> 01:22:30,611
Let's get off this mast shot. We can't
see his face. Go to the cabin cam.

1013
01:22:33,615 --> 01:22:35,157
There. Perfect.

1014
01:22:36,117 --> 01:22:37,660
That's our hero shot.

1015
01:23:03,269 --> 01:23:05,062
Let's get another boat out there.

1016
01:23:05,146 --> 01:23:08,399
Okay. Listen, Gus, I need you to talk
to the guys on the ferry.

1017
01:23:08,483 --> 01:23:11,026
Come on. Get it moving.
Get it out of here.

1018
01:23:13,279 --> 01:23:14,530
Come on.

1019
01:23:15,115 --> 01:23:18,742
- I'm usually the bus driver.
- Bottom line is they can't drive the boat.

1020
01:23:18,952 --> 01:23:20,244
They're actors.

1021
01:23:24,708 --> 01:23:26,166
How do we stop him?

1022
01:23:36,594 --> 01:23:37,803
Okay.

1023
01:23:40,306 --> 01:23:43,934
We're going to be accessing
the weather program now.

1024
01:23:44,602 --> 01:23:48,272
So hold onto your hats. You got that?

1025
01:23:48,773 --> 01:23:52,943
No. I think we're gonna want to localize
the storm over the boat.

1026
01:23:56,031 --> 01:23:58,032
You can get the coordinates for that.

1027
01:23:58,116 --> 01:24:00,743
There's no rescue boat.
He won't know what to do.

1028
01:24:00,827 --> 01:24:03,120
He'll turn back. He'll be too afraid.

1029
01:24:06,541 --> 01:24:07,916
Thar she blows.

1030
01:24:19,763 --> 01:24:20,929
Come on.

1031
01:24:44,662 --> 01:24:46,163
Give me some lightning.

1032
01:24:47,332 --> 01:24:48,415
Again.

1033
01:24:49,000 --> 01:24:50,209
Hit him again!

1034
01:25:01,930 --> 01:25:04,181
For God's sake,
the whole world is watching.

1035
01:25:04,265 --> 01:25:06,433
We can't let him die
in front of a live audience.

1036
01:25:06,518 --> 01:25:08,352
He was born in front of a live audience.

1037
01:25:36,965 --> 01:25:38,799
Come on, Truman!

1038
01:25:42,387 --> 01:25:44,721
You can do it! Hold on!

1039
01:26:09,998 --> 01:26:12,082
Is that the best you can do?

1040
01:26:13,626 --> 01:26:16,753
You're gonna have to kill me!

1041
01:26:17,922 --> 01:26:20,174
What shall we do with a drunken sailor?

1042
01:26:20,258 --> 01:26:22,843
- I demand that you cease transmission.
- Keep running.

1043
01:26:22,969 --> 01:26:27,264
What shall we do with a drunken sailor
Early in the mornin'?

1044
01:26:27,473 --> 01:26:30,017
Increase the wind.

1045
01:26:32,437 --> 01:26:34,897
- I'm telling you for the last time.
- How close is he?

1046
01:26:34,981 --> 01:26:36,398
- Very close.
- Capsize him. Tip him over.

1047
01:26:36,482 --> 01:26:39,359
- Damn you, Christof!
- You can't. He's tied himself to the boat!

1048
01:26:39,444 --> 01:26:40,444
Shut up!

1049
01:26:40,528 --> 01:26:42,321
He's gonna drown,
and he doesn't even care.

1050
01:26:42,405 --> 01:26:43,530
- Do it.
- No.

1051
01:26:43,615 --> 01:26:44,615
Do it!

1052
01:27:39,295 --> 01:27:40,545
That's enough.

1053
01:31:51,589 --> 01:31:53,131
I want to talk to him.

1054
01:32:12,109 --> 01:32:13,318
Truman.

1055
01:32:15,112 --> 01:32:16,404
You can speak.

1056
01:32:18,491 --> 01:32:19,783
I can hear you.

1057
01:32:24,330 --> 01:32:25,455
Who are you?

1058
01:32:25,581 --> 01:32:28,124
I am the creator of a television show

1059
01:32:28,209 --> 01:32:31,211
that gives hope and joy and inspiration
to millions.

1060
01:32:36,133 --> 01:32:37,384
Then who am I?

1061
01:32:37,802 --> 01:32:39,177
You're the star.

1062
01:32:45,268 --> 01:32:46,643
Was nothing real?

1063
01:32:47,270 --> 01:32:48,520
You were real.

1064
01:32:49,981 --> 01:32:52,274
That's what made you so good to watch.

1065
01:32:52,984 --> 01:32:54,526
Listen to me, Truman.

1066
01:32:54,652 --> 01:32:56,820
There's no more truth out there

1067
01:32:57,905 --> 01:33:00,532
than there is in the world
I created for you.

1068
01:33:02,493 --> 01:33:04,035
The same lies,

1069
01:33:05,746 --> 01:33:07,080
the same deceit.

1070
01:33:08,040 --> 01:33:09,457
But in my world

1071
01:33:11,294 --> 01:33:13,003
you have nothing to fear.

1072
01:33:16,382 --> 01:33:18,925
I know you better than
you know yourself.

1073
01:33:19,010 --> 01:33:21,136
You never had a camera in my head.

1074
01:33:22,930 --> 01:33:24,180
You're afraid.

1075
01:33:25,474 --> 01:33:27,267
That's why you can't leave.

1076
01:33:31,939 --> 01:33:33,356
It's okay, Truman.

1077
01:33:34,483 --> 01:33:35,734
I understand.

1078
01:33:37,528 --> 01:33:40,030
I have been watching you
your whole life.

1079
01:33:42,825 --> 01:33:44,951
I was watching when you were born.

1080
01:33:47,371 --> 01:33:49,914
I was watching
when you took your first step.

1081
01:33:54,211 --> 01:33:56,713
I watched you on your first day
of school.

1082
01:33:59,592 --> 01:34:02,135
The episode when you lost
your first tooth.

1083
01:34:06,599 --> 01:34:08,308
You can't leave, Truman.

1084
01:34:09,935 --> 01:34:11,353
Please, God.

1085
01:34:11,437 --> 01:34:12,896
You belong here...

1086
01:34:13,105 --> 01:34:14,314
You can do it.

1087
01:34:16,233 --> 01:34:17,442
...with me.

1088
01:34:19,945 --> 01:34:21,237
Talk to me.

1089
01:34:22,615 --> 01:34:23,865
Say something.

1090
01:34:28,287 --> 01:34:31,414
Say something, God damn it.
You're on television.

1091
01:34:31,791 --> 01:34:33,792
You're live to the whole world.

1092
01:34:51,435 --> 01:34:53,269
In case I don't see you,

1093
01:34:54,438 --> 01:34:56,981
good afternoon, good evening,
and good night.

1094
01:35:00,194 --> 01:35:01,236
Yeah.

1095
01:35:24,343 --> 01:35:25,760
Yeah!

1096
01:35:35,479 --> 01:35:38,523
- He made it! Yeah!
- All right, Truman!

1097
01:35:48,367 --> 01:35:50,869
- Cease transmission.
- Ceasing transmission.

1098
01:35:55,583 --> 01:35:57,876
- You want another slice?
- No. I'm okay.

1099
01:35:58,711 --> 01:36:00,712
What else is on?
Where's the TV Guide?