1
00:00:54,320 --> 00:00:56,800
Joe!

2
00:01:00,720 --> 00:01:02,882
Joe! Joe!

3
00:01:04,520 --> 00:01:08,411
You've been in there
for 54... 55 minutes, Joe!

4
00:01:22,040 --> 00:01:24,559
Masturbation is fun.
I get it.

5
00:01:24,560 --> 00:01:27,006
It's not very green to do it
with the shower running.

6
00:01:31,480 --> 00:01:32,242
Jesus!

7
00:01:33,600 --> 00:01:35,804
Bring your briefs
in there with you.

8
00:01:35,805 --> 00:01:37,131
You're 15 years old.

9
00:01:37,132 --> 00:01:39,361
It's not cute anymore.

10
00:01:41,320 --> 00:01:43,800
Got his mother's fanny.

11
00:03:35,240 --> 00:03:37,162
Your final was due
a week ago, Joe.

12
00:03:37,163 --> 00:03:39,288
I mean, look...
look at the board.

13
00:03:39,289 --> 00:03:40,519
School's over.

14
00:03:40,520 --> 00:03:42,602
We're playing hangman here.

15
00:03:51,400 --> 00:03:53,050
There you are.

16
00:03:55,760 --> 00:03:57,719
Hey.

17
00:03:57,720 --> 00:03:59,482
So, are you guys around tonight?

18
00:03:59,483 --> 00:04:02,243
Because you should totally come
to Thirsty Thursdays.

19
00:04:02,244 --> 00:04:04,401
- End-of-school tradition.
- Yeah. Yeah, totally.

20
00:04:04,402 --> 00:04:06,368
- I'll... I'll be there.
- Cool.

21
00:04:06,369 --> 00:04:09,199
So it's at Wolf's Pond,
whenever you...

22
00:04:09,200 --> 00:04:10,999
Oh... my God.

23
00:04:11,000 --> 00:04:13,048
Eat shit, Toy!

24
00:04:14,480 --> 00:04:15,843
I can lend you a shirt.

25
00:04:15,844 --> 00:04:17,524
I've got like five
in my locker.

26
00:04:19,520 --> 00:04:21,568
You know what, actually,
it doesn't look that bad.

27
00:04:23,040 --> 00:04:25,879
So, pregame at Paul's
at like 7:00-ish.

28
00:04:25,880 --> 00:04:27,882
Paul has his own apartment?

29
00:04:29,240 --> 00:04:30,765
What, you're not
going to acknowledge me?

30
00:04:30,766 --> 00:04:32,919
- Hi.
- Mmm. Yeah.

31
00:04:32,920 --> 00:04:35,279
Um, I will see you tonight.

32
00:04:35,280 --> 00:04:36,919
Yes. Yeah, uh...

33
00:04:36,920 --> 00:04:38,239
- Babe.
- Yes?

34
00:04:38,240 --> 00:04:39,479
Let's go get egg bagels.

35
00:04:39,480 --> 00:04:40,959
Okay. All right. Bye.

36
00:04:40,960 --> 00:04:43,167
Paul. God.

37
00:04:49,040 --> 00:04:51,119
I need a shirt.

38
00:04:51,120 --> 00:04:52,679
That's awesome.

39
00:04:52,680 --> 00:04:54,479
That is... that is great.

40
00:04:54,480 --> 00:04:57,086
Actually, I need a picture.
Shit, can I get my phone?

41
00:04:57,087 --> 00:04:58,599
Hey. Mrs. Keenan?

42
00:04:58,600 --> 00:04:59,999
Shh!

43
00:05:00,000 --> 00:05:03,479
Patrick, why are you
running around?

44
00:05:03,480 --> 00:05:05,839
Oh... Grandma,
you remember Joe.

45
00:05:05,840 --> 00:05:08,039
Hi, Mrs. Keenan.

46
00:05:08,040 --> 00:05:09,690
Darling, would you
like a cold washcloth?

47
00:05:09,691 --> 00:05:11,091
What? No. No washcloth.

48
00:05:11,092 --> 00:05:12,839
How about you, Joseph?

49
00:05:12,840 --> 00:05:15,204
Actually, yeah, I would...
I'd love a washcloth.

50
00:05:15,205 --> 00:05:18,010
No, Mom, sit. What the hell?
What the hell is happening?

51
00:05:20,040 --> 00:05:21,605
My mom reminds me of Blanka.

52
00:05:21,606 --> 00:05:24,246
That's the sound I hear
whenever she speaks.

53
00:05:24,247 --> 00:05:26,479
Just the gibberish
of an undisciplined animal.

54
00:05:26,480 --> 00:05:27,970
It's never going to end.
Even when I'm

55
00:05:27,971 --> 00:05:30,599
an adult, she'll find me,
question me.

56
00:05:30,600 --> 00:05:32,045
You're being a little
dramatic, I think.

57
00:05:33,200 --> 00:05:35,164
Joe, they're giving me hives.

58
00:05:35,165 --> 00:05:37,367
There's no way
that they can give you hives.

59
00:05:39,400 --> 00:05:41,479
Holy shit.

60
00:05:41,480 --> 00:05:42,720
Hey, kiddo.

61
00:05:46,000 --> 00:05:49,322
Round two. Fight!

62
00:05:56,360 --> 00:05:58,761
- What, Dad?
- Should be a stud here.

63
00:06:09,520 --> 00:06:11,639
Oh, what's all this?

64
00:06:11,640 --> 00:06:13,163
Carol's going to be here in 30.

65
00:06:13,164 --> 00:06:15,002
- Go wash up.
- Uh, Dad, you know, um,

66
00:06:15,003 --> 00:06:17,001
I actually just realized
I have a party tonight,

67
00:06:17,002 --> 00:06:18,805
so I'm not going to be
able to make it

68
00:06:18,806 --> 00:06:20,165
for dinner and stuff.

69
00:06:20,166 --> 00:06:21,519
Sorry.

70
00:06:21,520 --> 00:06:22,999
Too bad.

71
00:06:23,000 --> 00:06:24,399
The plans are already made.

72
00:06:24,400 --> 00:06:25,890
Your sister's driving
all the way in.

73
00:06:25,891 --> 00:06:27,119
I'm making lamb stew.

74
00:06:27,120 --> 00:06:28,599
Are we in Beowulf?

75
00:06:28,600 --> 00:06:30,599
Look, after dinner,

76
00:06:30,600 --> 00:06:34,559
I was thinking
we might bring back Game Night.

77
00:06:34,560 --> 00:06:36,799
It'll be fun.

78
00:06:36,800 --> 00:06:39,599
Game... Game Night's
a family thing, Dad.

79
00:06:39,600 --> 00:06:41,602
I'm not going to play Game Night
with some spider woman

80
00:06:41,603 --> 00:06:43,359
you found in the gutter.

81
00:06:43,360 --> 00:06:46,123
Carol is not a spider woman
that I found in the gutter, Joe.

82
00:06:46,124 --> 00:06:49,169
She's a very nice lady
who happens to like me.

83
00:06:49,170 --> 00:06:50,924
And I like her.

84
00:06:53,040 --> 00:06:54,882
So, we haven't played Game Night

85
00:06:54,883 --> 00:06:56,562
since Mom died, and then,

86
00:06:56,563 --> 00:06:59,484
all of a sudden, you meet
some floozy and expect...

87
00:06:59,485 --> 00:07:01,359
Enough! Enough, Joe.

88
00:07:01,360 --> 00:07:03,159
This is not a debate.

89
00:07:03,160 --> 00:07:04,959
My house, my rules.

90
00:07:04,960 --> 00:07:06,450
Now, go get ready.

91
00:07:10,920 --> 00:07:12,522
So, Joe,
your dad told me

92
00:07:12,523 --> 00:07:13,759
that you go
to Tottenville.

93
00:07:13,760 --> 00:07:15,719
Are you on any teams?

94
00:07:15,720 --> 00:07:18,599
Carol, before we go any further,

95
00:07:18,600 --> 00:07:20,039
you should know--

96
00:07:20,040 --> 00:07:21,642
Frank is not my real father.

97
00:07:21,643 --> 00:07:23,482
I love him,
and I owe him a lot.

98
00:07:23,483 --> 00:07:25,448
You know,
he's very special to me,

99
00:07:25,449 --> 00:07:27,639
but he's not my blood.

100
00:07:27,640 --> 00:07:29,039
Is that true, Frank?

101
00:07:29,040 --> 00:07:30,530
That's completely untrue.

102
00:07:30,531 --> 00:07:32,199
I'm taking Ventnor.

103
00:07:32,200 --> 00:07:34,959
Frank, the lamb
was delicious.

104
00:07:34,960 --> 00:07:37,919
Just so tender and...

105
00:07:37,920 --> 00:07:40,959
it was like I was
chewing avocado meat.

106
00:07:40,960 --> 00:07:43,531
I'm not sure I know
what you're saying, Colin.

107
00:07:43,532 --> 00:07:45,409
Avocado meat.

108
00:07:47,800 --> 00:07:51,999
Heather, do you remember
when Dad quit because, um,

109
00:07:52,000 --> 00:07:53,919
you wouldn't
trade him B&O?

110
00:07:53,920 --> 00:07:55,842
- Remember that?
- Oh... oh, do I remember

111
00:07:55,843 --> 00:07:58,719
when my own father called me
a "fear-mongering Chinaman?"

112
00:07:58,720 --> 00:08:00,210
Yeah, I do-- mostly
'cause I'm not a man.

113
00:08:00,211 --> 00:08:02,079
Nor am I Chinese, so...

114
00:08:02,080 --> 00:08:03,599
Oh, my God, what a panic.

115
00:08:03,600 --> 00:08:04,931
That's something
my great-grandfather would say.

116
00:08:04,932 --> 00:08:06,160
He's a racist.

117
00:08:08,200 --> 00:08:09,599
You do that often?

118
00:08:09,600 --> 00:08:11,485
Eat the hamburger
and then the fries?

119
00:08:11,486 --> 00:08:12,891
You don't...
you don't mix it up?

120
00:08:13,920 --> 00:08:15,559
I don't know, Dad.

121
00:08:15,560 --> 00:08:17,199
Just asking.

122
00:08:17,200 --> 00:08:18,723
We watched
a very good movie

123
00:08:18,724 --> 00:08:20,003
on the cable last night.

124
00:08:20,004 --> 00:08:21,602
- Mmm.
- Oh, honey, what was it called?

125
00:08:21,603 --> 00:08:22,831
It had that guy
in it, that actor...

126
00:08:22,920 --> 00:08:23,967
- What was it?
- What's his name?

127
00:08:23,968 --> 00:08:25,445
Called, uh, Heimlich, the...

128
00:08:25,446 --> 00:08:27,122
Yes, yes! With, uh,
what's-his-name.

129
00:08:27,123 --> 00:08:29,407
The Prince,
the... the New Prince.

130
00:08:29,408 --> 00:08:31,439
Will Smith?

131
00:08:31,440 --> 00:08:33,159
Will! Yes. Will Prince.

132
00:08:33,160 --> 00:08:34,762
- Will Prince.
- Oh, my gosh, what does he play?

133
00:08:34,763 --> 00:08:36,364
- Superhero? -Oh, he plays
a superhero in this one.

134
00:08:36,365 --> 00:08:38,441
Kind of a supe...
Not a cape, though.

135
00:08:38,442 --> 00:08:41,489
- Yeah, it's called Heimlich.
- The darnedest thing.

136
00:08:44,440 --> 00:08:45,805
Come on.

137
00:08:46,800 --> 00:08:48,290
You want to be my buddy?

138
00:08:49,280 --> 00:08:51,319
Yes. I would love that.

139
00:08:51,320 --> 00:08:52,965
Tennessee for Park Place.

140
00:08:52,966 --> 00:08:54,007
Right now, straight up.

141
00:08:54,008 --> 00:08:55,839
Done.

142
00:08:55,840 --> 00:08:57,279
You got it.

143
00:08:57,280 --> 00:08:59,361
What? No.
Whoa, whoa, whoa, whoa, whoa.

144
00:08:59,362 --> 00:09:02,602
- The men are talking, Joseph.
Pipe down. -COLIN: Yes. Quiet.

145
00:09:02,603 --> 00:09:04,682
Quiet, everybody,
except for the men.

146
00:09:04,683 --> 00:09:08,919
- We're in command of the room.
- This is bullshit, Dad.

147
00:09:08,920 --> 00:09:11,446
You're pricing me
out of the goddamn game.

148
00:09:11,447 --> 00:09:13,159
Your roll, JoJo.

149
00:09:13,160 --> 00:09:14,439
This is collusion.

150
00:09:14,440 --> 00:09:15,879
Dad, come on.

151
00:09:15,880 --> 00:09:17,405
Yeah, it's
kind of cruel, Frank.

152
00:09:17,406 --> 00:09:18,999
No, no.

153
00:09:19,000 --> 00:09:21,001
He's just mad because he
doesn't want to be here,

154
00:09:21,002 --> 00:09:22,240
so he's being a little shit.

155
00:09:27,600 --> 00:09:28,806
- Oh, great.
- Oh, no.

156
00:09:28,807 --> 00:09:30,399
Joe, don't go.

157
00:09:30,400 --> 00:09:32,528
He's quitting.
That's nice work, Dad.

158
00:09:32,529 --> 00:09:33,919
He'll be all right.

159
00:09:33,920 --> 00:09:35,331
Let him walk it off.

160
00:09:41,200 --> 00:09:45,199
Patrick, have you been
washing that foot every day?

161
00:09:45,200 --> 00:09:49,599
Because moisture can get trapped
in there from the brace.

162
00:09:49,600 --> 00:09:51,045
That's what killed
Jim Henson, you know.

163
00:09:51,046 --> 00:09:52,405
Oh...

164
00:09:53,800 --> 00:09:55,279
What the hell
are we talking about?

165
00:09:55,280 --> 00:09:56,520
Ooh, Patrick,
can you whistle?

166
00:10:01,240 --> 00:10:03,524
I like it when you harmonize
with me on the whistling.

167
00:10:03,525 --> 00:10:05,682
- Patty, where you going?
- Got to go potty?

168
00:10:07,040 --> 00:10:08,279
Oh, shit, he's doing it.

169
00:10:08,280 --> 00:10:09,327
Joe!

170
00:10:13,200 --> 00:10:15,159
Joe!

171
00:10:15,160 --> 00:10:16,599
Joe...

172
00:10:16,600 --> 00:10:17,965
Yeah, I'd like
to report a theft.

173
00:10:17,966 --> 00:10:18,959
Goddamn it!

174
00:10:18,960 --> 00:10:21,079
Yeah, his name is Frank Toy.

175
00:10:21,080 --> 00:10:23,959
Brown hair, uh, height unknown.

176
00:10:23,960 --> 00:10:26,008
I'll call you back.

177
00:10:27,400 --> 00:10:29,279
You son of a bitch.

178
00:10:29,280 --> 00:10:31,282
But...

179
00:10:36,560 --> 00:10:39,119
The problem with Joseph's habit

180
00:10:39,120 --> 00:10:41,361
is that one day there will be
an actual emergency

181
00:10:41,362 --> 00:10:43,681
or violent crime
coming from this house.

182
00:10:43,682 --> 00:10:46,719
Yeah, well,
the night is still young.

183
00:10:46,720 --> 00:10:50,441
Uh, Mr. Toy, are you familiar
with "The Boy Who Cried Wolf"?

184
00:10:50,442 --> 00:10:54,439
Yes. I experienced a childhood
on the planet Earth, so...

185
00:10:54,440 --> 00:10:56,362
yes, I've heard
of that one.

186
00:10:56,363 --> 00:10:58,966
Do you think you can
apply it to my situation

187
00:10:58,967 --> 00:11:00,799
in an allegorical fashion?

188
00:11:00,800 --> 00:11:02,839
Okay. It's a...

189
00:11:02,840 --> 00:11:05,241
-a story that involves
a boy who... -Ah, ah, ah...

190
00:11:05,242 --> 00:11:07,359
- constantly cries "wolf."
Stop.

191
00:11:07,360 --> 00:11:09,408
And when the wolf finally
comes... He doesn't know it.

192
00:11:09,409 --> 00:11:11,448
- I'm sorry, "The Boy
Who Cried" what? -Wolf.

193
00:11:11,449 --> 00:11:13,959
- Fuck you.
- Let's go.

194
00:11:13,960 --> 00:11:16,084
-"The Boy Who Cried" what?
- Stop talking.

195
00:11:16,085 --> 00:11:17,725
- Wolf.
- Get the fuck off my porch

196
00:11:17,726 --> 00:11:19,684
before I knock your dick
in the dirt.

197
00:11:19,685 --> 00:11:22,639
- Come on, let's go. -I don't see
what the problem was.

198
00:11:22,640 --> 00:11:24,642
- Why are you yelling at me?
- What's next? Three Little Pigs?

199
00:11:26,520 --> 00:11:28,405
It gets easier.
Okay? Honest. I swear.

200
00:11:28,406 --> 00:11:30,162
Look at it this way:
In two years,

201
00:11:30,163 --> 00:11:31,969
he's going to pay
for you to leave.

202
00:11:31,970 --> 00:11:34,719
Yeah.

203
00:11:34,720 --> 00:11:37,639
Uh, look,
this may sound desperate,

204
00:11:37,640 --> 00:11:40,199
but I am 100% lucid, okay?

205
00:11:40,200 --> 00:11:41,483
Don't smile, 'cause I'm...

206
00:11:41,484 --> 00:11:43,125
- Don't.
- No, this is very serious.

207
00:11:43,126 --> 00:11:45,282
- I am serious.
- I'm taking you so seriously.

208
00:11:45,283 --> 00:11:47,439
I can be packed in 15 minutes.

209
00:11:47,440 --> 00:11:50,079
Just take me with you
to Granville.

210
00:11:50,080 --> 00:11:51,639
Please.

211
00:11:51,640 --> 00:11:53,479
Okay, I would.

212
00:11:53,480 --> 00:11:55,439
Totally would, but...

213
00:11:55,440 --> 00:11:58,410
Dad would want to come
visit us all the time,

214
00:11:58,411 --> 00:12:00,879
and that just
wouldn't work for me.

215
00:12:00,880 --> 00:12:02,679
- You're lame.
- So...

216
00:12:02,680 --> 00:12:05,359
take it easy on him.

217
00:12:05,360 --> 00:12:07,681
- You're getting so handsome.
- Yeah. Yeah.

218
00:12:07,682 --> 00:12:09,444
- I love you.
- Hey, don't you touch me.

219
00:12:09,445 --> 00:12:11,408
You love it.

220
00:12:53,280 --> 00:12:54,759
Oh, hey. Hey.

221
00:12:54,760 --> 00:12:57,331
- What's up? -Okay, I am
going to get you a beer

222
00:12:57,332 --> 00:12:58,719
so you can catch up.

223
00:12:58,720 --> 00:13:00,563
Okay.

224
00:13:03,000 --> 00:13:04,283
Chug! Chug! Chug! Chug!

225
00:13:04,284 --> 00:13:06,089
Chug! Chug! Chug! Chug! Chug!

226
00:13:15,520 --> 00:13:17,043
- What's up, dude?
- Hey.

227
00:13:17,044 --> 00:13:18,690
How was, uh,
fake family night?

228
00:13:18,691 --> 00:13:19,919
Oh, it was great.

229
00:13:19,920 --> 00:13:21,159
Nothing went wrong.

230
00:13:21,160 --> 00:13:22,446
The police didn't come.

231
00:13:22,447 --> 00:13:23,759
I love my father.

232
00:13:23,760 --> 00:13:25,285
Shit.

233
00:13:28,040 --> 00:13:30,281
- Okay, I have beer for you.
- Hey. Thank you.

234
00:13:30,282 --> 00:13:32,005
- Hello. Hello.
- Hello, Kelly.

235
00:13:32,006 --> 00:13:33,762
- How are you?
- I'm good. How are you?

236
00:13:33,763 --> 00:13:35,524
I'm not as drunk as you are.

237
00:13:35,525 --> 00:13:36,759
I think you are.

238
00:13:36,760 --> 00:13:38,166
- Can I have your beer?
- No.

239
00:13:38,167 --> 00:13:40,242
Hey, sorry, bro.
Keg's almost tapped.

240
00:13:40,243 --> 00:13:41,759
No beer for freshmen.

241
00:13:41,760 --> 00:13:43,603
Oh, but he is
a sophomore now, Paul.

242
00:13:43,604 --> 00:13:45,079
Sorry, babe.

243
00:13:45,080 --> 00:13:46,879
No dice, bro.

244
00:13:46,880 --> 00:13:48,959
Oh, man.

245
00:13:48,960 --> 00:13:52,039
You little fuck-suckers!

246
00:13:52,040 --> 00:13:53,799
We're trying to sleep!

247
00:13:53,800 --> 00:13:55,529
It's public property, bro!

248
00:13:55,530 --> 00:13:56,759
What?

249
00:13:56,760 --> 00:13:58,719
Who told you that?

250
00:13:58,720 --> 00:14:00,722
We assumed!

251
00:14:02,240 --> 00:14:04,004
I don't trust that old guy.

252
00:14:04,005 --> 00:14:06,599
He has a shadow
behind his eyes.

253
00:14:06,600 --> 00:14:09,126
How long have you
been standing there?

254
00:14:09,127 --> 00:14:10,559
Hello.

255
00:14:10,560 --> 00:14:12,130
That's not an answer.

256
00:14:13,600 --> 00:14:16,206
You little shit dicks!

257
00:14:17,720 --> 00:14:19,802
- Oh, my...
- Jesus! Let's go, let's go.

258
00:14:23,760 --> 00:14:25,841
What the hell
are you doing, guys? Come on!

259
00:14:25,842 --> 00:14:28,124
- Oh, my God! Oh, my God!
- Let's go! Let's go!

260
00:14:28,125 --> 00:14:30,521
Come on, come on, come on,
come on, come on.

261
00:14:32,160 --> 00:14:33,842
Hey, Joe, do you know we've been

262
00:14:33,843 --> 00:14:35,246
walking for half a mile?

263
00:14:35,247 --> 00:14:37,083
I can tell
by how much we've bonded.

264
00:14:37,084 --> 00:14:39,319
Well, we're lost, and, um...

265
00:14:39,320 --> 00:14:41,891
you haven't said a word
this entire time, so...

266
00:14:41,892 --> 00:14:43,719
How much longer?

267
00:14:43,720 --> 00:14:45,679
I have no idea, Biaggio.

268
00:14:45,680 --> 00:14:50,129
Let's just keep our wits,
and we'll get out of here.

269
00:15:15,120 --> 00:15:16,804
Where are we?

270
00:15:31,560 --> 00:15:33,961
Someplace they won't find you.

271
00:15:42,400 --> 00:15:44,687
What?

272
00:15:46,920 --> 00:15:49,399
Let's go, man.

273
00:15:49,400 --> 00:15:52,165
We got a long walk home.

274
00:16:12,520 --> 00:16:13,919
Hello? Hi.

275
00:16:13,920 --> 00:16:15,199
Hi.

276
00:16:15,200 --> 00:16:17,279
I just wanted to make sure

277
00:16:17,280 --> 00:16:19,408
that you didn't
get shot last night.

278
00:16:19,409 --> 00:16:20,879
No. No, no, no.

279
00:16:20,880 --> 00:16:22,719
I survived.

280
00:16:22,720 --> 00:16:25,087
I, uh, wound up getting stuck
with that kid Biaggio, though.

281
00:16:25,088 --> 00:16:27,319
Oh, yeah, I spoke to him once.

282
00:16:27,320 --> 00:16:30,919
He told me that his uncle died
on the Challenger.

283
00:16:30,920 --> 00:16:34,599
That's the price
of space travel, right?

284
00:16:34,600 --> 00:16:36,199
Uh... yeah, sure.

285
00:16:36,200 --> 00:16:39,999
Um, so get ready for this.

286
00:16:40,000 --> 00:16:42,082
Paul skedaddled on me
last night.

287
00:16:42,083 --> 00:16:45,050
Uh, wow, that's...
that's a dick move.

288
00:16:46,720 --> 00:16:48,482
Tools-- out of the driveway now.

289
00:16:48,483 --> 00:16:50,162
- I'm on the phone.
- Oh.

290
00:16:50,163 --> 00:16:51,725
I don't give a shit.
Right now.

291
00:16:51,726 --> 00:16:53,006
Is everything okay there?

292
00:16:53,007 --> 00:16:55,079
- No!
- Who is this? Patrick?

293
00:16:55,080 --> 00:16:57,999
- Kelly.
- Kelly. A girl.

294
00:16:58,000 --> 00:17:00,763
- Jesus, that's
a pleasant surprise. -Dad...

295
00:17:00,764 --> 00:17:04,002
Listen, Kelly, Joe can't talk
right now because he's grounded.

296
00:17:04,003 --> 00:17:06,001
He will call
you back sometime

297
00:17:06,002 --> 00:17:08,446
before his hot new bedtime
of 7:30.

298
00:17:08,447 --> 00:17:09,999
You have a good night.

299
00:17:10,000 --> 00:17:11,399
Okay.

300
00:17:11,400 --> 00:17:13,279
Tools. Now.

301
00:17:13,280 --> 00:17:15,324
And if they're ruined,
you're going to work

302
00:17:15,325 --> 00:17:17,049
the whole set off
this summer. I mean it.

303
00:17:17,050 --> 00:17:18,679
A paper route.

304
00:17:18,680 --> 00:17:20,165
Big Chief Indian Corn.

305
00:17:20,166 --> 00:17:22,242
Goddamn Ohio Soccer Jazz.
I don't care.

306
00:17:22,243 --> 00:17:24,359
You have your pick.

307
00:17:24,360 --> 00:17:26,169
This bullshit ends today.

308
00:17:30,040 --> 00:17:32,042
Yes, it does.

309
00:17:35,400 --> 00:17:37,843
I can't walk
all day like this, Joe.

310
00:17:37,844 --> 00:17:39,330
Okay.
We're almost there.

311
00:17:39,331 --> 00:17:40,839
Just 50 yards.

312
00:17:40,840 --> 00:17:42,159
Almost where?

313
00:17:42,160 --> 00:17:43,399
What the hell
could you be showing me

314
00:17:43,400 --> 00:17:44,686
in the woods right now?

315
00:17:48,920 --> 00:17:50,399
What is this, Joe?

316
00:17:50,400 --> 00:17:52,323
You want your room
facing sunrise or sunset?

317
00:17:52,324 --> 00:17:53,599
My What?!

318
00:17:53,600 --> 00:17:55,762
This is the site
of our new house, man.

319
00:17:55,763 --> 00:17:57,399
What, like a tree house?

320
00:17:57,400 --> 00:17:58,806
No, like a real house.

321
00:17:58,807 --> 00:18:01,039
I'm moving out.
We're moving out.

322
00:18:01,040 --> 00:18:02,451
What the hell are
you talking about?

323
00:18:02,452 --> 00:18:03,679
My mom won't let me walk

324
00:18:03,680 --> 00:18:05,239
around the house
without socks on.

325
00:18:05,240 --> 00:18:06,651
She's definitely
not going to let us

326
00:18:06,652 --> 00:18:08,003
live out here in the woods.

327
00:18:08,004 --> 00:18:10,124
No one will
find us out here, Patrick.

328
00:18:10,125 --> 00:18:12,201
This house,
this land, it's ours!

329
00:18:12,202 --> 00:18:13,770
We make the rules, you know?

330
00:18:13,771 --> 00:18:15,639
Like men!

331
00:18:15,640 --> 00:18:17,641
So we're just going
to move out here

332
00:18:17,642 --> 00:18:19,961
and, uh, build a house
from scratch?

333
00:18:19,962 --> 00:18:21,004
How hard can it be?

334
00:18:21,005 --> 00:18:22,570
Hold on-- what is this kid

335
00:18:22,571 --> 00:18:24,319
doing here?

336
00:18:24,320 --> 00:18:25,839
I don't know.

337
00:18:25,840 --> 00:18:27,565
I'm afraid to tell him to leave.

338
00:18:27,566 --> 00:18:29,847
I don't know
what he's capable of.

339
00:18:29,848 --> 00:18:31,519
Forget him.

340
00:18:31,520 --> 00:18:33,165
Break ground with me, man.

341
00:18:33,166 --> 00:18:36,004
Look, I'm sorry, Joe,
but I can't do this.

342
00:18:37,200 --> 00:18:39,043
Call me when you get home.

343
00:18:41,400 --> 00:18:43,323
Patrick?

344
00:18:50,280 --> 00:18:52,165
So you wore
the blue shirt today?

345
00:18:52,166 --> 00:18:53,810
Not the one
with the pocket?

346
00:18:55,320 --> 00:18:57,321
- He's got the blue one on.
- Yeah.

347
00:18:57,322 --> 00:18:59,439
Whoa, rope in
the attitude, mister.

348
00:18:59,440 --> 00:19:00,771
This is your mother
you're speaking to.

349
00:19:00,772 --> 00:19:02,724
- Come on, buddy. Come on.
- Huh? Huh?

350
00:19:02,725 --> 00:19:05,199
- My word. -Sorry, Dad.
- Who is he doing a show for?

351
00:19:05,200 --> 00:19:06,565
Oh, my gosh, I know,
it's like he's on camera.

352
00:19:06,566 --> 00:19:08,003
Are there girls around?

353
00:19:08,004 --> 00:19:09,650
Yeah, there must be. Uh-oh.

354
00:19:09,651 --> 00:19:11,159
Girl check.

355
00:19:11,160 --> 00:19:12,650
Checking for a girl in a bikini.

356
00:19:12,651 --> 00:19:16,399
- Nope. I don't see one.

357
00:19:16,400 --> 00:19:18,243
Those hormones are a-ragin'.

358
00:19:26,360 --> 00:19:27,359
Hello?

359
00:19:27,360 --> 00:19:29,239
I'm in.

360
00:19:29,240 --> 00:19:30,999
- What?
- The house.

361
00:19:31,000 --> 00:19:32,119
I'll do it.

362
00:19:32,120 --> 00:19:34,079
Yes! Yes! Holy shit! Yes!

363
00:19:34,080 --> 00:19:35,599
Okay. Awesome.

364
00:19:35,600 --> 00:19:37,409
Well, we'll break ground
tomorrow.

365
00:19:37,410 --> 00:19:39,289
Yeah, right.

366
00:19:40,760 --> 00:19:42,888
Hello?

367
00:20:09,080 --> 00:20:13,163
Joe, what do you tell your dad
when you leave all the time?

368
00:20:13,164 --> 00:20:15,606
If we were talking, I still
wouldn't tell him shit.

369
00:20:15,607 --> 00:20:18,599
Jesus, what happened
between you two?

370
00:20:18,600 --> 00:20:20,679
Nothing.

371
00:20:20,680 --> 00:20:22,879
He's just an old, lonely prick,

372
00:20:22,880 --> 00:20:24,562
and I want to get out of there

373
00:20:24,563 --> 00:20:26,369
before I end up
anything like him.

374
00:20:26,370 --> 00:20:28,359
Joe?

375
00:20:28,360 --> 00:20:30,249
Can I talk to you
for a second?

376
00:20:36,000 --> 00:20:38,239
- You made this?
- I did.

377
00:20:38,240 --> 00:20:39,959
Took very little time.

378
00:20:39,960 --> 00:20:42,327
Very few days.

379
00:20:45,400 --> 00:20:50,406
"My name is Jamal Colorado,
and I have kidnapped your son.

380
00:20:51,080 --> 00:20:54,479
"He is unharmed,
and will stay that way

381
00:20:54,480 --> 00:20:57,239
if you abide by
the following rules."

382
00:20:57,240 --> 00:20:59,559
"Jamal Colorado"?

383
00:20:59,560 --> 00:21:01,528
"Anfernee Texas"?

384
00:21:02,600 --> 00:21:03,919
"D'Sean Utah"?

385
00:21:03,920 --> 00:21:05,081
Yeah, I decided on the format

386
00:21:05,082 --> 00:21:06,559
of Denzel Washington:

387
00:21:06,560 --> 00:21:08,881
a black first name,
followed by a state.

388
00:21:10,880 --> 00:21:12,882
Yeah, fuck that.
We're not using those.

389
00:21:12,883 --> 00:21:14,239
Okay, Biaggio,

390
00:21:14,240 --> 00:21:15,479
good effort...

391
00:21:15,480 --> 00:21:16,322
although very poorly
planned out

392
00:21:16,323 --> 00:21:17,999
and, um...

393
00:21:18,000 --> 00:21:20,399
savagely racist.

394
00:21:20,400 --> 00:21:22,721
I just didn't want
to do nothing.

395
00:21:39,920 --> 00:21:43,479
Dad, um...

396
00:21:43,480 --> 00:21:45,881
I'm gonna spend the night
at Patrick's tonight,

397
00:21:45,882 --> 00:21:47,479
if that's okay.

398
00:21:47,480 --> 00:21:50,290
Okay, and make sure
you're in bed by 7:30.

399
00:21:50,291 --> 00:21:52,248
I'll call the Keenans.

400
00:24:02,480 --> 00:24:05,245
Freedom!

401
00:24:10,880 --> 00:24:14,123
Fuck you, Frank!

402
00:24:17,320 --> 00:24:18,922
Honey, I got
the classic ciabatta bread.

403
00:24:18,923 --> 00:24:20,570
- They finally had it.
- You're getting wild.

404
00:24:20,571 --> 00:24:21,999
- Sliced.
- Yeah.

405
00:24:22,000 --> 00:24:23,639
- This is our big day.
- You're crazy.

406
00:24:23,640 --> 00:24:24,687
We usually do
rustic ciabatta.

407
00:24:24,688 --> 00:24:26,439
I know it.

408
00:24:26,440 --> 00:24:29,523
Mom, Dad, I'm going to spend
the night at Joe's.

409
00:24:29,524 --> 00:24:31,319
Oh, okay, honey.

410
00:24:31,320 --> 00:24:32,805
Well, I already made
dinner, though,

411
00:24:32,806 --> 00:24:35,371
so take some vegetable soup
for you and Joe.

412
00:24:35,372 --> 00:24:36,879
Uh, no, thanks.

413
00:24:36,880 --> 00:24:38,450
No one likes
vegetable soup, Mom.

414
00:24:38,451 --> 00:24:40,159
Well...

415
00:24:40,160 --> 00:24:42,284
Okay, we're
in Pretendland, I guess.

416
00:24:42,285 --> 00:24:44,042
"Nobody likes
vegetable soup."

417
00:24:44,043 --> 00:24:45,724
- Did you hear this, honey?
- I heard it.

418
00:24:45,725 --> 00:24:47,003
- Oh, my God.
- He's your son.

419
00:24:47,004 --> 00:24:48,363
Listen, tell Mr. Toy

420
00:24:48,364 --> 00:24:49,885
to put some white rice
underneath it.

421
00:24:49,886 --> 00:24:51,041
It'll be delightful.

422
00:24:51,042 --> 00:24:52,239
Mom, no.

423
00:24:52,240 --> 00:24:53,599
No vegetable soup.

424
00:24:53,600 --> 00:24:55,123
We're not eating vegetable soup.

425
00:24:55,124 --> 00:24:56,451
I'm getting a Tupperware.

426
00:24:56,452 --> 00:24:58,204
Here, take this tomato.

427
00:25:14,360 --> 00:25:16,328
Jesus.

428
00:25:45,560 --> 00:25:46,959
You okay, fatty?

429
00:25:46,960 --> 00:25:48,199
No.

430
00:25:48,200 --> 00:25:49,519
No, I'm not.

431
00:25:49,520 --> 00:25:50,723
I-I'm really nervous.

432
00:25:50,724 --> 00:25:52,085
We're really doing this, huh?

433
00:25:52,086 --> 00:25:54,959
Yes, we are.

434
00:25:54,960 --> 00:25:56,882
I've never done
anything like this, Joe.

435
00:25:56,883 --> 00:25:58,245
It's starting to freak me out.

436
00:25:58,246 --> 00:26:00,439
Well, uh, neither have I.

437
00:26:00,440 --> 00:26:02,359
Kind of the point.

438
00:26:02,360 --> 00:26:04,399
Yeah, yeah, I know, I know.

439
00:26:04,400 --> 00:26:06,199
Just, okay, before I make

440
00:26:06,200 --> 00:26:07,799
a big decision,

441
00:26:07,800 --> 00:26:09,562
I always, you know,
say to myself,

442
00:26:09,563 --> 00:26:11,365
"I'll do it unless God gives me

443
00:26:11,366 --> 00:26:13,408
a definitive omen
in the next 30 seconds."

444
00:26:13,409 --> 00:26:14,959
So, you know,

445
00:26:14,960 --> 00:26:16,564
it's just some
dumb superstition I have.

446
00:26:16,565 --> 00:26:18,847
If you don't want
to do it, that's fine.

447
00:26:18,848 --> 00:26:20,199
But...

448
00:26:20,200 --> 00:26:21,399
Do you want to?

449
00:26:21,400 --> 00:26:22,999
Sure, yeah.

450
00:26:23,000 --> 00:26:24,759
It's...

451
00:26:24,760 --> 00:26:27,843
Yeah, so just like,
close your eyes, and yeah.

452
00:26:27,844 --> 00:26:29,649
You got it.

453
00:26:37,840 --> 00:26:39,399
Oh.

454
00:26:39,400 --> 00:26:40,799
Okay, let's go.

455
00:26:40,800 --> 00:26:41,959
Wait, what?

456
00:26:41,960 --> 00:26:43,759
No, no, that was thunder.

457
00:26:43,760 --> 00:26:45,043
Definitely a bad omen.

458
00:26:45,044 --> 00:26:46,642
No, come on,
that was thunder.

459
00:26:46,643 --> 00:26:48,525
That's a tree.
This is a rock.

460
00:26:48,526 --> 00:26:50,170
Come on, man, it's nature.

461
00:26:50,171 --> 00:26:52,079
It's not an omen.

462
00:26:52,080 --> 00:26:53,479
Have some common sense.

463
00:26:53,480 --> 00:26:54,970
-"Common sense"?
- It's not like a raven

464
00:26:54,971 --> 00:26:56,399
told us to go away.

465
00:26:56,400 --> 00:26:57,970
Yeah, we're doing this.

466
00:27:22,880 --> 00:27:25,087
Oh, God.

467
00:27:34,240 --> 00:27:36,599
Ready?

468
00:27:36,600 --> 00:27:38,443
All right, let's unpack.

469
00:27:45,800 --> 00:27:47,319
I came early.

470
00:27:47,320 --> 00:27:48,599
Oh, shit.

471
00:27:48,600 --> 00:27:50,719
Dude.

472
00:27:50,720 --> 00:27:52,722
-- Oh, my God.

473
00:28:49,760 --> 00:28:52,525
Fuck, yeah.

474
00:29:04,400 --> 00:29:06,402
Patrick.

475
00:29:12,240 --> 00:29:14,279
What the f...? Jesus.

476
00:29:14,280 --> 00:29:16,244
- What time is it, man?
- Who cares?

477
00:29:16,245 --> 00:29:17,566
We're out in the woods.

478
00:29:17,567 --> 00:29:19,003
There's no time in the woods.

479
00:29:19,004 --> 00:29:20,161
Let's go exploring.

480
00:29:20,162 --> 00:29:21,799
- What?
- What?

481
00:29:21,800 --> 00:29:24,164
Of course there's
time in the woods.

482
00:29:24,165 --> 00:29:25,965
You go outside
and you look at the...

483
00:29:25,966 --> 00:29:28,244
the sun, and the higher
it is in the sky,

484
00:29:28,245 --> 00:29:29,890
the later it is in the day.

485
00:30:30,640 --> 00:30:32,279
"We do swear,

486
00:30:32,280 --> 00:30:34,408
"under pain
of friendship lost,

487
00:30:34,409 --> 00:30:36,079
"to never speak

488
00:30:36,080 --> 00:30:38,284
"of this enterprise
to any adult,

489
00:30:38,285 --> 00:30:40,089
"and to never betray
its location

490
00:30:40,090 --> 00:30:42,599
"or its participants,

491
00:30:42,600 --> 00:30:45,079
"and from this day forthwith

492
00:30:45,080 --> 00:30:46,605
"to boil our own water,

493
00:30:46,606 --> 00:30:49,599
"kill our own food,
build our own shelter

494
00:30:49,600 --> 00:30:51,887
and be our own men."

495
00:30:56,520 --> 00:30:59,086
All right, we need cool names
for everything.

496
00:30:59,087 --> 00:31:01,124
Like, awesome,
mythical names.

497
00:31:01,125 --> 00:31:02,643
- No, we don't.
- Or, uh...

498
00:31:02,644 --> 00:31:04,051
The Trees of Destiny.

499
00:31:04,052 --> 00:31:05,799
Oh!

500
00:31:05,800 --> 00:31:07,239
- No.
- No! The map!

501
00:31:07,240 --> 00:31:09,004
Aah!

502
00:31:12,360 --> 00:31:14,479
- So, Patrick's a wrestler?
- Oh, very good one.

503
00:31:14,480 --> 00:31:15,970
- Yes, a good one.
- Very good wrestler.

504
00:31:15,971 --> 00:31:18,327
So what's that,
Greco-Roman or arena?

505
00:31:18,328 --> 00:31:19,559
Don't answer that.

506
00:31:19,560 --> 00:31:21,679
Greco-Roman. What's arena?

507
00:31:21,680 --> 00:31:23,119
Arena is pro.

508
00:31:23,120 --> 00:31:25,201
Do you think
that Joe would run away

509
00:31:25,202 --> 00:31:27,202
- to prove a point?
- Oh, hold on now.

510
00:31:27,203 --> 00:31:29,959
We don't know
that they've run away.

511
00:31:29,960 --> 00:31:31,961
I mean, there is
absolutely no reason

512
00:31:31,962 --> 00:31:33,439
that Patrick would run away.

513
00:31:33,440 --> 00:31:34,601
Not for Patrick to run away, no.

514
00:31:34,602 --> 00:31:35,803
- Okay.
- You're right.

515
00:31:35,804 --> 00:31:37,445
It's a classic kidnapping.

516
00:31:37,446 --> 00:31:39,804
They took our children
and the canned goods and pasta.

517
00:31:39,805 --> 00:31:42,004
All right, look,
I hate to admit it,

518
00:31:42,005 --> 00:31:44,401
but Frank is right.
Right now, we have to assume

519
00:31:44,402 --> 00:31:46,323
that these
are voluntary disappearances.

520
00:31:46,324 --> 00:31:49,879
Wow. What do you know?

521
00:31:49,880 --> 00:31:54,044
The police, always pushing
their pig Irish agendas.

522
00:31:54,960 --> 00:31:56,079
Whoa.

523
00:31:56,080 --> 00:31:57,319
Mrs. Keenan,
I assure you,

524
00:31:57,320 --> 00:31:58,603
there is no other agenda

525
00:31:58,604 --> 00:32:00,006
than to find your son right now.

526
00:32:00,007 --> 00:32:01,968
No. The Irish
are the blacks of Europe.

527
00:32:01,969 --> 00:32:03,959
The blacks of Europe.

528
00:32:03,960 --> 00:32:05,439
- Oh, my God.
- Period.

529
00:32:05,440 --> 00:32:06,851
- That's powerful stuff.
- That's not...

530
00:32:06,852 --> 00:32:08,239
Okay, wow.

531
00:32:08,240 --> 00:32:10,082
Sweetheart, I'm Irish, okay?

532
00:32:10,083 --> 00:32:11,922
We're under a lot
of stress, Captain.

533
00:32:11,923 --> 00:32:13,123
I'm sorry about...

534
00:32:13,124 --> 00:32:15,441
You know Patrick
was our only boy.

535
00:32:15,442 --> 00:32:16,965
"Is."
- Did you know that?

536
00:32:16,966 --> 00:32:18,599
- Yes, I do.
- Did you?

537
00:32:18,600 --> 00:32:19,839
I'm well aware.

538
00:32:19,840 --> 00:32:22,119
Listen, according
to the report,

539
00:32:22,120 --> 00:32:23,679
$80 to $100 in food

540
00:32:23,680 --> 00:32:24,761
and housewares is missing.

541
00:32:24,762 --> 00:32:26,719
From the Toy house,

542
00:32:26,720 --> 00:32:28,359
we are down a tool set,

543
00:32:28,360 --> 00:32:31,239
grill utensils
and about $240 in cash.

544
00:32:31,240 --> 00:32:33,447
Now, I presume
we're not pressing charges.

545
00:32:38,000 --> 00:32:39,679
Frank, would you like

546
00:32:39,680 --> 00:32:41,603
to press charges against Joe?

547
00:32:43,840 --> 00:32:46,279
Not at this time.

548
00:32:46,280 --> 00:32:47,805
He took the Monopoly, too.

549
00:32:47,806 --> 00:32:49,319
Obviously to spite me.

550
00:32:49,320 --> 00:32:50,481
Maybe he just wanted

551
00:32:50,482 --> 00:32:52,130
something to remember you by.

552
00:32:52,131 --> 00:32:53,719
No way.

553
00:32:53,720 --> 00:32:55,927
He hates that damn game.
Did you see him the other night?

554
00:32:55,928 --> 00:32:58,204
Well, he used to love it,
you know,

555
00:32:58,205 --> 00:32:59,925
when it was, like,
the four of us.

556
00:32:59,926 --> 00:33:03,045
You're kind of shitting
on his memories, Dad.

557
00:33:03,046 --> 00:33:05,164
Well, what am I
supposed to do, Heather?

558
00:33:05,165 --> 00:33:06,446
You know, if I died,
he'd get

559
00:33:06,447 --> 00:33:08,479
over it in about six weeks.

560
00:33:08,480 --> 00:33:11,199
Uh, sir,
Chinese food is here,

561
00:33:11,200 --> 00:33:12,770
so I would like to actually...

562
00:33:12,771 --> 00:33:14,639
How much?

563
00:33:14,640 --> 00:33:16,279
Uh, it's $51.

564
00:33:16,280 --> 00:33:17,679
$51?

565
00:33:17,680 --> 00:33:19,485
What the hell did you order?
Heather?

566
00:33:19,486 --> 00:33:21,125
Don't look at me.
I got dumplings.

567
00:33:21,126 --> 00:33:22,201
I'm not even hungry.

568
00:33:22,202 --> 00:33:23,882
Yeah, I actually ordered a...

569
00:33:23,883 --> 00:33:26,446
a large portion of the shrimp
with lobster sauce.

570
00:33:26,447 --> 00:33:28,042
I figured it was pretty neutral.

571
00:33:28,043 --> 00:33:29,525
We can eat it family-style.

572
00:33:29,526 --> 00:33:30,846
- Neutral?
- Mm-hmm.

573
00:33:30,847 --> 00:33:32,046
Shrimp with lobster sauce?

574
00:33:32,047 --> 00:33:33,159
Yeah.

575
00:33:33,160 --> 00:33:34,879
I can't think

576
00:33:34,880 --> 00:33:37,611
of a more marginal dish
in any culture.

577
00:33:39,000 --> 00:33:40,399
- Hi.
- Hey.

578
00:33:40,400 --> 00:33:43,279
What's your name?

579
00:33:43,280 --> 00:33:44,882
My American name is Gary.

580
00:33:44,883 --> 00:33:46,803
You ever have one
of those days, Gary?

581
00:33:46,804 --> 00:33:48,159
What kind of days?

582
00:33:48,160 --> 00:33:49,799
The kind I'm
having right now.

583
00:33:49,800 --> 00:33:51,564
I don't know what kind
of day you're having.

584
00:33:51,565 --> 00:33:52,966
Where you feel
like somebody

585
00:33:52,967 --> 00:33:54,525
is pissing in your face
all day long.

586
00:33:54,526 --> 00:33:55,646
Is that good or bad?

587
00:33:57,240 --> 00:33:58,479
- Bad.
- Bad.

588
00:33:58,480 --> 00:34:00,999
Gary,

589
00:34:01,000 --> 00:34:02,159
every time...

590
00:34:02,160 --> 00:34:03,603
You see those wontons, Gary?

591
00:34:03,604 --> 00:34:05,165
- You see the size of them?
- Mm-hmm.

592
00:34:05,166 --> 00:34:07,359
Those wontons are too big,
my friend.

593
00:34:07,360 --> 00:34:09,408
Everybody loves those.
People ask us for the recipe.

594
00:34:09,409 --> 00:34:11,079
We won't provide it.

595
00:34:11,080 --> 00:34:12,969
It's part of our training--
how to deal with people

596
00:34:12,970 --> 00:34:14,479
who want the recipe too bad.

597
00:34:14,480 --> 00:34:16,084
- Oh? -We have a phrase
we have to repeat.

598
00:34:16,085 --> 00:34:18,081
- What is that?
-"We won't provide it."

599
00:34:18,082 --> 00:34:19,679
I can see the value
of these now.

600
00:34:19,680 --> 00:34:21,682
I can have the kids
from the neighborhood come over

601
00:34:21,683 --> 00:34:24,399
and bounce up and down on them
at a fucking party.

602
00:34:24,400 --> 00:34:26,448
- Oh, sarcasm, I get it.
- It's like a bouncy house.

603
00:34:26,449 --> 00:34:27,839
The poor man's wit.

604
00:34:27,840 --> 00:34:29,762
My question for you, Gary, is:

605
00:34:29,763 --> 00:34:33,481
How do you want me to eat these
with my normal human mouth?

606
00:34:33,482 --> 00:34:36,402
Do you want me to unhinge my jaw
like an anaconda?

607
00:34:36,403 --> 00:34:39,199
Should I put this in my belly
and lay out in the sun

608
00:34:39,200 --> 00:34:41,282
-for two months, digesting it?
- Dad, enough! My God!

609
00:34:41,283 --> 00:34:43,759
- Just pay the poor guy.
- My God. Yeah, and maybe

610
00:34:43,760 --> 00:34:45,405
you should get
some forks in the house

611
00:34:45,406 --> 00:34:48,119
so your dad doesn't have
to unhinge his stupid jaw to...

612
00:34:48,120 --> 00:34:49,760
We're done here, and for
the record, your wontons

613
00:34:49,770 --> 00:34:51,477
are way too big.
Nobody can fucking eat those.

614
00:34:51,488 --> 00:34:53,130
No, I can eat them;
just give them to me.

615
00:34:53,131 --> 00:34:55,851
- Good night, Gary.
- I'd be very happy to eat those.

616
00:34:55,852 --> 00:34:58,119
Your house
has a bad vibe.

617
00:34:58,120 --> 00:34:59,559
No more rice,

618
00:34:59,560 --> 00:35:00,919
no more pasta.

619
00:35:00,920 --> 00:35:02,285
It's time to eat an honest meal.

620
00:35:02,286 --> 00:35:03,799
Biaggio?

621
00:35:03,800 --> 00:35:05,962
You and I will take
to the trees.

622
00:35:05,963 --> 00:35:07,279
Patrick,

623
00:35:07,280 --> 00:35:09,039
you, uh...

624
00:35:09,040 --> 00:35:10,399
Yeah, yeah, I know.

625
00:35:10,400 --> 00:35:11,765
I-I pick berries and apples

626
00:35:11,766 --> 00:35:13,199
and forage.

627
00:35:13,200 --> 00:35:14,770
And it makes a lot
of sense,yeah.

628
00:35:16,360 --> 00:35:18,159
Oh, what?

629
00:35:18,160 --> 00:35:21,050
You should be the hunter
just because you're stronger?

630
00:35:21,051 --> 00:35:22,166
Yeah.

631
00:35:28,440 --> 00:35:30,559
Oh, don't...

632
00:35:30,560 --> 00:35:31,923
don't drink the water.

633
00:35:31,924 --> 00:35:33,645
Uh-uh,
I shouldn't have done that.

634
00:35:33,646 --> 00:35:34,926
I'm glad you
came out, Biaggio.

635
00:35:34,927 --> 00:35:36,399
I mean, this is...

636
00:35:36,400 --> 00:35:38,084
this is our rite
of passage, goddamn it.

637
00:35:38,085 --> 00:35:39,399
Have you ever felt

638
00:35:39,400 --> 00:35:41,959
this at one with...
with yourself?

639
00:35:41,960 --> 00:35:43,724
With your instincts,
with nature?

640
00:35:43,725 --> 00:35:45,719
This...

641
00:35:45,720 --> 00:35:47,199
this masculine?

642
00:35:47,200 --> 00:35:49,639
I don't know.

643
00:35:49,640 --> 00:35:53,559
I don't really see myself
as having a gender.

644
00:35:53,560 --> 00:35:57,199
Is that a problem?

645
00:35:57,200 --> 00:35:59,199
It's not great.

646
00:35:59,200 --> 00:36:02,363
This way to the bison,
my friend.

647
00:36:05,320 --> 00:36:06,839
When you get up here,

648
00:36:06,840 --> 00:36:08,205
you can see a field of bison

649
00:36:08,206 --> 00:36:10,799
majestically grazing.

650
00:36:10,800 --> 00:36:12,529
Ooh, get your weapon ready.

651
00:36:12,530 --> 00:36:14,522
- Yeah.

652
00:36:21,360 --> 00:36:22,521
Let's go, Biaggio.
Come on.

653
00:36:22,522 --> 00:36:23,719
No, but the...

654
00:36:23,720 --> 00:36:25,799
the quarter dark
is so good.

655
00:36:25,800 --> 00:36:27,919
Boston Market, that's...

656
00:36:27,920 --> 00:36:31,239
that's from our old life,

657
00:36:31,240 --> 00:36:33,368
our weak life.

658
00:36:38,280 --> 00:36:40,521
Wait here.

659
00:36:48,360 --> 00:36:51,159
What will it attract--
scavengers?

660
00:36:51,160 --> 00:36:52,885
Scavengers?
Look at this.

661
00:36:52,886 --> 00:36:54,206
Fit for a goddamn king.

662
00:36:54,207 --> 00:36:56,441
Are there any bears
in these woods?

663
00:36:56,442 --> 00:36:59,159
Hope so.

664
00:36:59,160 --> 00:37:01,970
A bear would feed us
for a month.

665
00:37:06,720 --> 00:37:09,399
Perhaps we can disillusion him.

666
00:37:09,400 --> 00:37:10,845
A bear who doesn't believe
in anything

667
00:37:10,846 --> 00:37:13,047
will be easier to bring down.

668
00:37:14,760 --> 00:37:18,759
I... I guess I agree with that.

669
00:37:18,760 --> 00:37:21,206
Might be a little small.

670
00:37:23,120 --> 00:37:25,691
One, two, three, four, five.

671
00:37:55,840 --> 00:37:57,842
You have a tag on your pants.

672
00:38:00,640 --> 00:38:02,924
Did you buy new clothes
for this?

673
00:38:02,925 --> 00:38:05,002
It comes like that--
it's the style.

674
00:38:08,800 --> 00:38:10,239
Yes!

675
00:38:10,240 --> 00:38:11,799
Okay, come on.

676
00:38:11,800 --> 00:38:13,802
No, the swords.

677
00:38:15,800 --> 00:38:18,319
We got it.

678
00:38:18,320 --> 00:38:20,319
Whoa, whoa, whoa.

679
00:38:20,320 --> 00:38:21,919
Oh, God, okay.

680
00:38:21,920 --> 00:38:23,365
Flip, flip, flip the thing,

681
00:38:23,366 --> 00:38:26,079
and I'll, uh...
I'll take its life.

682
00:38:26,080 --> 00:38:27,650
Strike it at its neck.
Don't compromise the meat.

683
00:38:27,651 --> 00:38:29,641
- I know, I know.
- It may plead; don't listen.

684
00:38:29,642 --> 00:38:32,199
- Be cold, clinical
with the blade. -I will.

685
00:38:32,200 --> 00:38:33,281
It may try to bargain--
this is natural.

686
00:38:33,282 --> 00:38:34,281
- Just turn it!
- Okay!

687
00:38:44,000 --> 00:38:45,485
Yeah, I'm just surprised

688
00:38:45,486 --> 00:38:47,721
you found a live chicken
in these woods.

689
00:38:48,720 --> 00:38:50,927
Yup, yes, sir.

690
00:38:52,040 --> 00:38:53,359
That's amazing.

691
00:38:53,360 --> 00:38:54,359
Biaggio,

692
00:38:54,360 --> 00:38:58,079
your corn pudding is to die for.

693
00:38:58,080 --> 00:38:59,650
I have to know the recipe.

694
00:38:59,651 --> 00:39:01,290
Mmm.

695
00:39:06,880 --> 00:39:08,879
Oh, God.

696
00:39:08,880 --> 00:39:10,639
So smug.

697
00:39:10,640 --> 00:39:11,839
Dude,

698
00:39:11,840 --> 00:39:13,359
food attracts mice.

699
00:39:13,360 --> 00:39:14,599
And you know what mice attract?

700
00:39:14,600 --> 00:39:16,442
- Stupid fucking questions?
- No.

701
00:39:16,443 --> 00:39:17,521
They attract snakes.

702
00:39:17,522 --> 00:39:19,249
In Italian, the word for "snake"

703
00:39:19,250 --> 00:39:21,159
means "the demon's cock."

704
00:39:21,160 --> 00:39:23,364
- No, it doesn't. -There's
a chance that it doesn't.

705
00:39:23,365 --> 00:39:24,361
Whatever, dude.

706
00:39:24,362 --> 00:39:26,159
From here on out,

707
00:39:26,160 --> 00:39:29,205
- all the food goes either in the
fire or in the ground. -

708
00:39:29,206 --> 00:39:31,404
God, man, you're
so doom and gloom

709
00:39:31,405 --> 00:39:33,444
all the time.
Just enjoy this.

710
00:39:33,445 --> 00:39:35,005
It's not doom and gloom, bro.

711
00:39:35,006 --> 00:39:37,965
I just found a copperhead
skin two hours ago.

712
00:39:37,966 --> 00:39:40,281
I read once that animals
see fear as a color.

713
00:39:40,282 --> 00:39:41,930
I thought you can't read.

714
00:39:41,931 --> 00:39:43,919
No, I can read.

715
00:39:43,920 --> 00:39:46,239
I can't cry.

716
00:39:46,240 --> 00:39:49,289
Well, there you go.

717
00:39:52,680 --> 00:39:54,603
Okay, we traced
Joe and Patrick's cell phones

718
00:39:54,604 --> 00:39:55,599
to this bus.

719
00:39:55,600 --> 00:39:57,359
Savanovic, Dietzel,

720
00:39:57,360 --> 00:39:59,759
check under the seats,
see if the bathroom's locked.

721
00:39:59,760 --> 00:40:00,886
This is an artist's projection

722
00:40:00,887 --> 00:40:02,279
of what he might look like now.

723
00:40:02,280 --> 00:40:03,441
The beard may be a little full.

724
00:40:03,442 --> 00:40:05,199
They aren't here.

725
00:40:05,200 --> 00:40:06,611
This is a waste
of real time, Davis.

726
00:40:06,612 --> 00:40:09,439
You can check under
the bus if you want.

727
00:40:09,440 --> 00:40:11,042
There's not a lot of air

728
00:40:11,043 --> 00:40:13,041
that can make it
under there, but...

729
00:40:13,042 --> 00:40:15,319
Listen to me. Our son ran away
about eight years ago.

730
00:40:15,320 --> 00:40:17,288
- I'm sorry. Did he come back?
- So, he came back?

731
00:40:17,289 --> 00:40:21,639
- Well, it was a really hard time
for us. -Uh, thank you.

732
00:40:21,640 --> 00:40:23,606
Jesus, we don't need this
right now, sir. Are you okay?

733
00:40:23,607 --> 00:40:25,170
- Uh, what does he mean?
- He doesn't mean anything.

734
00:40:25,180 --> 00:40:26,684
- You need to lean on each other.
- Sir.

735
00:40:26,765 --> 00:40:28,879
- Oh, my God.
- Get him back on the bus.

736
00:40:28,880 --> 00:40:30,689
- Davis. -No, I don't want
to get on the bus.

737
00:40:30,690 --> 00:40:32,284
I'm a licensed therapist!

738
00:40:32,285 --> 00:40:33,839
This is Joe's bag.

739
00:40:33,840 --> 00:40:36,320
It's empty-

740
00:40:37,920 --> 00:40:39,922
- That's Patrick's phone.
- That's Joe's.

741
00:40:39,923 --> 00:40:41,919
Some dude had a beeper?

742
00:40:41,920 --> 00:40:43,159
That's dope.

743
00:40:43,160 --> 00:40:45,359
W-Wait a minute.

744
00:40:45,360 --> 00:40:46,643
What... what is that?

745
00:40:46,644 --> 00:40:47,926
What does that mean?

746
00:40:47,927 --> 00:40:49,839
It's a Monopoly piece.

747
00:40:49,840 --> 00:40:52,079
MY Piece.

748
00:40:52,080 --> 00:40:55,279
He's taunting me.

749
00:40:55,280 --> 00:40:56,962
He's like the Zodiac Killer.

750
00:40:56,963 --> 00:40:59,361
Okay, the worst thing you can do
is hope right now.

751
00:40:59,362 --> 00:41:00,805
I'm just letting you know.

752
00:41:14,360 --> 00:41:16,279
Hey! Hey! Hey! Hey!

753
00:41:16,280 --> 00:41:18,799
We have to do this for real.
Ready?

754
00:41:18,800 --> 00:41:21,849
One, two...
a-one, two, three, four!

755
00:42:16,760 --> 00:42:18,444
Cheers.

756
00:42:25,840 --> 00:42:28,491
We have water, shelter.
We can put a balanced meal

757
00:42:28,492 --> 00:42:31,559
on the table.
I mean, we answer to no one.

758
00:42:31,560 --> 00:42:34,079
We're men.

759
00:42:34,080 --> 00:42:36,079
Just now?

760
00:42:36,080 --> 00:42:37,559
Just happened?

761
00:42:37,560 --> 00:42:39,399
Just happened, man.

762
00:42:39,400 --> 00:42:41,399
You don't say.

763
00:42:41,400 --> 00:42:43,767
All I'm saying
is that if anything

764
00:42:43,768 --> 00:42:45,888
was missing from all of this...

765
00:42:47,440 --> 00:42:49,719
...it'd be a woman's touch.

766
00:42:49,720 --> 00:42:51,919
We have Biaggio.

767
00:42:51,920 --> 00:42:54,571
Doesn't count.

768
00:42:58,160 --> 00:43:00,242
- Right here. Hey, hey, hey.
- Oh, what, what?

769
00:43:00,243 --> 00:43:01,519
Hey.

770
00:43:01,520 --> 00:43:03,488
- Hello.
- Got to get my drink on.

771
00:43:03,489 --> 00:43:05,599
Hi. Do you guys want anything?

772
00:43:05,600 --> 00:43:07,125
Uh, I got a Titleist right here.

773
00:43:07,126 --> 00:43:09,919
It's worth like $3.50,
so if I could get

774
00:43:09,920 --> 00:43:11,524
a Sun Chips and a beer
and then 50 cents

775
00:43:11,525 --> 00:43:12,965
in change,
that would be fantastic.

776
00:43:12,966 --> 00:43:15,804
Okay, well, we do not
run on a barter system.

777
00:43:17,120 --> 00:43:19,566
What the fuck
is a "barger" system?

778
00:43:19,567 --> 00:43:21,199
- Barter.
- Barger?

779
00:43:21,200 --> 00:43:23,166
When you use equal goods
or services instead of cash.

780
00:43:23,167 --> 00:43:24,683
So you admit that these
are equal goods

781
00:43:24,684 --> 00:43:25,919
-in your barger system.
- Yeah, but we

782
00:43:25,920 --> 00:43:27,203
do not run on a barter system.

783
00:43:27,204 --> 00:43:28,440
That's not the point.

784
00:43:47,320 --> 00:43:49,482
You're on the news, Joe.
Your dad was on K-19.

785
00:43:49,483 --> 00:43:51,079
Okay, please.

786
00:43:51,080 --> 00:43:54,159
My dad is loving
every second of this, okay?

787
00:43:54,160 --> 00:43:56,479
No, Joe, I seriously doubt that.

788
00:43:56,480 --> 00:43:57,891
So, uh...

789
00:43:59,640 --> 00:44:02,243
...does Patrick have a really
big, crazy beard now, too?

790
00:44:02,244 --> 00:44:04,527
Yeah, yeah, his is a little
more serious than mine.

791
00:44:04,528 --> 00:44:06,559
I have... I have thin hair.

792
00:44:06,560 --> 00:44:07,971
You know, you have to groom it.

793
00:44:07,972 --> 00:44:09,279
Oh, right.

794
00:44:09,280 --> 00:44:11,959
Yeah, like Paul's
sick-ass goatee?

795
00:44:11,960 --> 00:44:13,999
Uh...

796
00:44:14,000 --> 00:44:16,759
I guess you wouldn't
have heard--

797
00:44:16,760 --> 00:44:19,199
Paul and I broke up.

798
00:44:19,200 --> 00:44:20,879
Oh.

799
00:44:20,880 --> 00:44:22,564
This isn't over, Kelly.

800
00:44:24,040 --> 00:44:25,929
This isn't over, Kelly!

801
00:44:30,360 --> 00:44:33,603
Uh... uh, no,
I did not catch wind of that.

802
00:44:36,000 --> 00:44:37,519
Um...

803
00:44:37,520 --> 00:44:38,965
I'm sorry, though.

804
00:44:40,880 --> 00:44:45,759
I, uh, came here actually
to invite you to dinner.

805
00:44:45,760 --> 00:44:48,799
Uh, sort of like a...
a housewarming thing.

806
00:44:48,800 --> 00:44:50,450
- If you want.
- Yeah, obviously I want to,

807
00:44:50,451 --> 00:44:52,204
but how do I...
how do I get there?

808
00:44:52,205 --> 00:44:53,439
Do I have to...

809
00:44:53,440 --> 00:44:55,085
be blindfolded
or something?

810
00:44:55,086 --> 00:44:56,965
In all seriousness,
it's of

811
00:44:56,966 --> 00:45:00,085
absolute vital importance
that you not tell anyone,

812
00:45:00,086 --> 00:45:02,124
-not bring anyone. No one.
- Yes.

813
00:45:02,125 --> 00:45:04,327
- This is life or death, Kelly.
- Okay, okay, okay.

814
00:45:04,328 --> 00:45:06,129
Okay.

815
00:45:25,200 --> 00:45:26,879
Bitch.

816
00:45:26,880 --> 00:45:28,882
Joe.

817
00:45:53,200 --> 00:45:55,239
Dude.

818
00:45:55,240 --> 00:45:56,959
Biaggio.

819
00:45:56,960 --> 00:45:59,042
You're camouflaged horribly.

820
00:46:02,120 --> 00:46:03,679
Dude!

821
00:46:03,680 --> 00:46:04,959
Where's Joe?

822
00:46:04,960 --> 00:46:06,319
What's up, man?

823
00:46:06,320 --> 00:46:07,479
What's up?

824
00:46:07,480 --> 00:46:08,879
Have you seen Joe?

825
00:46:08,880 --> 00:46:11,159
No, I don't know
where he is.

826
00:46:11,160 --> 00:46:12,559
But where's Biaggio?

827
00:46:12,560 --> 00:46:14,399
You're right here.

828
00:46:14,400 --> 00:46:17,324
You're right... Oh, God.

829
00:47:25,360 --> 00:47:26,679
Okay, fine, fine.

830
00:47:26,680 --> 00:47:28,006
We bought a few chickens.

831
00:47:28,007 --> 00:47:29,645
Less than 30, more than 25.

832
00:47:29,646 --> 00:47:31,046
But the fact
is Biaggio and I

833
00:47:31,047 --> 00:47:32,845
have been hunting and getting

834
00:47:32,846 --> 00:47:34,604
pretty goddamn dangerous
out there.

835
00:47:34,605 --> 00:47:36,239
This is hypocrisy.

836
00:47:36,240 --> 00:47:38,766
Joe, listen to yourself.
How can you sleep at night?

837
00:47:40,120 --> 00:47:41,559
Look, I can deal with the fact

838
00:47:41,560 --> 00:47:42,721
that the chickens
were store-bought.

839
00:47:42,722 --> 00:47:43,999
Okay? I can.

840
00:47:44,000 --> 00:47:45,639
But it really bothers me

841
00:47:45,640 --> 00:47:47,801
that the loaded potato
isn't Biaggio's recipe.

842
00:47:47,802 --> 00:47:49,844
No. No, no, that
actually really is.

843
00:47:49,845 --> 00:47:53,526
I... I honestly have no idea
where he's getting chives.

844
00:47:55,480 --> 00:47:59,280
So, um, can I pass or...?

845
00:48:01,440 --> 00:48:03,239
Judy keeps saying

846
00:48:03,240 --> 00:48:05,607
that wherever they are,
at least they have each other.

847
00:48:07,320 --> 00:48:09,891
I guess that calms me down
sometimes, you know?

848
00:48:11,680 --> 00:48:13,887
I got to
wonder whose idea it all was.

849
00:48:13,888 --> 00:48:15,166
Yeah.

850
00:48:16,520 --> 00:48:18,559
Wait, are you serious?

851
00:48:18,560 --> 00:48:19,891
It could have been
Patrick's idea.

852
00:48:19,892 --> 00:48:21,243
No way. Oh, my gosh.

853
00:48:21,244 --> 00:48:22,922
Joe is the one who drove them

854
00:48:22,923 --> 00:48:24,405
to the movies
when they were nine.

855
00:48:24,406 --> 00:48:25,925
Remember?
Only reason they got caught

856
00:48:25,926 --> 00:48:27,968
is 'cause they went
through a drive-through.

857
00:48:27,969 --> 00:48:30,799
Sunfish. Damn it.

858
00:48:30,800 --> 00:48:34,521
Joe is the one who tied
Patrick's pet turtle to a kite.

859
00:48:34,522 --> 00:48:36,409
Wanted to send him up
into space.

860
00:48:37,760 --> 00:48:38,963
I forgot about that.

861
00:48:38,964 --> 00:48:40,041
Are you laughing?

862
00:48:40,042 --> 00:48:41,759
Are you laughing at that?

863
00:48:41,760 --> 00:48:43,842
It was... it was more
of a laugh of admiration.

864
00:48:43,843 --> 00:48:45,919
For the murder
of a turtle?

865
00:48:45,920 --> 00:48:48,239
The turtle died, then?

866
00:48:48,240 --> 00:48:50,284
Yeah, the turtle
died, Frank.

867
00:48:50,285 --> 00:48:52,599
I suppose that's a shame.

868
00:48:52,600 --> 00:48:55,479
The problem is
Joe's a mama's boy.

869
00:48:55,480 --> 00:48:56,925
Clarissa was good for him.

870
00:48:56,926 --> 00:48:58,445
She just let him be.

871
00:48:59,800 --> 00:49:01,802
Something about his innate
sense of menace

872
00:49:01,803 --> 00:49:03,404
seemed to charm her.

873
00:49:05,440 --> 00:49:07,719
Now it's just the two of us.

874
00:49:07,720 --> 00:49:10,479
I-I'm afraid I broke him.

875
00:49:10,480 --> 00:49:13,119
I mean, our sons did run away.

876
00:49:13,120 --> 00:49:16,879
They don't... they don't want
to be with us.

877
00:49:16,880 --> 00:49:19,759
They don't want
to live in our houses.

878
00:49:19,760 --> 00:49:24,319
I guess maybe... we did do
something wrong, you know?

879
00:49:24,320 --> 00:49:26,687
What the heck?

880
00:49:29,520 --> 00:49:31,039
Ah.

881
00:49:31,040 --> 00:49:33,964
Patrick is the one
who set up Bicycle Olympics

882
00:49:33,965 --> 00:49:36,039
in my goddamn swimming pool.

883
00:49:36,040 --> 00:49:39,999
That was a nice
$1,300 repair job.

884
00:49:40,000 --> 00:49:43,119
I never called you about that.

885
00:49:43,120 --> 00:49:46,759
Thought we were having
a moment just then, Frank.

886
00:49:46,760 --> 00:49:49,366
And Bicycle Olympics
was Joe's idea.

887
00:49:50,760 --> 00:49:52,967
Goddamn it.

888
00:50:06,760 --> 00:50:09,079
Joe, I love it here.

889
00:50:09,080 --> 00:50:12,639
I want to spend the rest
of my days with you.

890
00:50:12,640 --> 00:50:15,239
That's an emotional fact for me.

891
00:50:15,240 --> 00:50:17,766
Yes, but...

892
00:50:20,000 --> 00:50:22,479
But I worry.

893
00:50:22,480 --> 00:50:25,319
I can't keep my brain
from worrying.

894
00:50:25,320 --> 00:50:27,799
My...

895
00:50:27,800 --> 00:50:29,759
my woman brain.

896
00:50:29,760 --> 00:50:32,759
Ah, my sweet Kelly,

897
00:50:32,760 --> 00:50:35,604
why should we let it
ruin this moment?

898
00:50:39,120 --> 00:50:41,839
Joe!

899
00:50:41,840 --> 00:50:43,444
It's time to come home.

900
00:50:50,400 --> 00:50:52,799
Leave us, Frank.

901
00:50:52,800 --> 00:50:54,759
The forest is ours.

902
00:50:54,760 --> 00:50:56,719
You're out of your depth.

903
00:50:56,720 --> 00:50:59,291
You made a fool of me
in front of the whole town, boy.

904
00:50:59,292 --> 00:51:01,479
A harlequin.

905
00:51:01,480 --> 00:51:04,563
He is a man grown, and his path
is his own to choose.

906
00:51:04,564 --> 00:51:06,085
Silence, land-trunt.

907
00:51:20,000 --> 00:51:21,759
You win.

908
00:51:21,760 --> 00:51:23,359
- Perfect.

909
00:51:23,360 --> 00:51:25,599
Joe. Hey, bro,
we got company.

910
00:51:25,600 --> 00:51:27,959
Lots of company.

911
00:51:27,960 --> 00:51:29,769
Hi, brother.

912
00:51:30,800 --> 00:51:32,325
All right.

913
00:51:38,040 --> 00:51:40,486
This is so great, Joe.

914
00:51:44,360 --> 00:51:45,599
Yo, bros,
what did you guys do

915
00:51:45,600 --> 00:51:46,919
with this chicken?

916
00:51:46,920 --> 00:51:48,522
Melts in your
goddamn mouth, right?

917
00:51:48,523 --> 00:51:51,682
So, um, do you guys eat
the same thing every night?

918
00:51:51,683 --> 00:51:53,165
Yeah, a lot of chicken.

919
00:51:53,166 --> 00:51:54,161
They're everywhere here.

920
00:51:54,162 --> 00:51:55,491
- Right, Joe?
- Oh.

921
00:51:55,492 --> 00:51:56,919
All sorts of them.

922
00:51:56,920 --> 00:51:58,359
Yeah, Patrick, um,

923
00:51:58,360 --> 00:51:59,885
he usually takes care
of the gathering,

924
00:51:59,886 --> 00:52:01,243
you know, berries, roots.

925
00:52:01,244 --> 00:52:03,242
I take care of the meat
and the protein.

926
00:52:03,243 --> 00:52:04,839
And the shopping.

927
00:52:04,840 --> 00:52:07,399
He's a great bargain hunter.

928
00:52:07,400 --> 00:52:09,719
I do the hunting.

929
00:52:09,720 --> 00:52:13,691
So, Biaggio, what do you do?

930
00:52:14,760 --> 00:52:16,283
I met a dog the other day

931
00:52:16,284 --> 00:52:17,611
that taught me how to die.

932
00:52:19,520 --> 00:52:21,724
Yeah, uh, Biaggio here,
he's a...

933
00:52:21,725 --> 00:52:23,003
he's a real renaissance man.

934
00:52:23,004 --> 00:52:24,602
I have incredible focus.

935
00:52:24,603 --> 00:52:26,724
You should see his hands.
So quick.

936
00:52:26,725 --> 00:52:28,839
This cat right here,
he can snatch trout

937
00:52:28,840 --> 00:52:30,046
right out
of the goddamn stream.

938
00:52:30,047 --> 00:52:31,039
Just...

939
00:52:31,040 --> 00:52:32,239
Bullshit.

940
00:52:32,240 --> 00:52:33,924
No, it's true. I've seen it.

941
00:52:37,840 --> 00:52:39,922
I rest my case.

942
00:52:42,200 --> 00:52:44,479
Did you take anything out?

943
00:52:44,480 --> 00:52:46,641
No, he doesn't
want your money.

944
00:52:46,642 --> 00:52:47,971
He just does it for sport.

945
00:52:47,972 --> 00:52:49,199
You know, um,

946
00:52:49,200 --> 00:52:52,279
I picked those flowers myself.

947
00:52:52,280 --> 00:52:54,328
Oh, yeah.
They're really pretty.

948
00:53:03,120 --> 00:53:06,359
So what is
this all supposed to be?

949
00:53:06,360 --> 00:53:08,119
This is the den.

950
00:53:08,120 --> 00:53:09,559
Oh, this is the den.

951
00:53:09,560 --> 00:53:10,766
How stupid of me.

952
00:53:14,800 --> 00:53:16,679
Um, and that...

953
00:53:16,680 --> 00:53:19,119
that is the master bedroom.

954
00:53:19,120 --> 00:53:22,679
Wow.

955
00:53:22,680 --> 00:53:24,719
This is really amazing, Joe.

956
00:53:24,720 --> 00:53:26,839
I mean, I had no idea

957
00:53:26,840 --> 00:53:28,999
how talented you were.

958
00:53:29,000 --> 00:53:30,602
I mean, of course,
I suspected, but...

959
00:53:30,603 --> 00:53:32,364
- Of course. Right.
- Of course.

960
00:53:54,720 --> 00:53:56,165
That's horrible.

961
00:53:57,840 --> 00:53:59,763
Yeah. Uh...

962
00:54:02,720 --> 00:54:05,724
Vicki's making eyes
at you, man.

963
00:54:07,120 --> 00:54:08,884
Go talk to her.
Look at her.

964
00:54:08,885 --> 00:54:10,439
She's so into it.

965
00:54:10,440 --> 00:54:11,719
There's no point

966
00:54:11,720 --> 00:54:13,879
in me talking to her anyways.

967
00:54:13,880 --> 00:54:16,119
Why not?

968
00:54:16,120 --> 00:54:18,122
Joe...

969
00:54:19,800 --> 00:54:21,802
I'm gay.

970
00:54:23,280 --> 00:54:24,930
Are you sure? Um...

971
00:54:26,080 --> 00:54:27,879
Yes.

972
00:54:27,880 --> 00:54:30,884
My lungs fill up with fluid
every time the seasons change.

973
00:54:33,680 --> 00:54:36,839
That's not being gay, Biaggio.

974
00:54:36,840 --> 00:54:38,639
What?

975
00:54:38,640 --> 00:54:40,688
I'm pretty sure
that's cystic fibrosis.

976
00:54:40,689 --> 00:54:42,159
Oh.

977
00:54:42,160 --> 00:54:43,999
Biaggio, I don't know why

978
00:54:44,000 --> 00:54:46,839
you're smiling-- cystic fibrosis
is not a walk in the park.

979
00:54:46,840 --> 00:54:48,410
It's actually
a very serious medical...

980
00:54:48,411 --> 00:54:51,519
Hey, what-what about Kelly?

981
00:54:51,520 --> 00:54:54,719
She's just doing what...
all girls do.

982
00:54:54,720 --> 00:54:56,039
You know?

983
00:54:56,040 --> 00:54:58,201
Pretending like
she doesn't care.

984
00:54:58,202 --> 00:55:00,487
Playing hard to get.
I don't know.

985
00:55:03,000 --> 00:55:04,923
Oh, man.

986
00:55:49,600 --> 00:55:51,439
Hey.

987
00:55:51,440 --> 00:55:52,839
Patrick?

988
00:55:52,840 --> 00:55:54,919
- Yeah?
- Can you sleep?

989
00:55:54,920 --> 00:55:56,559
Um... yeah.

990
00:55:56,560 --> 00:55:59,643
Well, do you want to go
for a walk or something?

991
00:55:59,644 --> 00:56:02,159
'Cause I can't sleep.

992
00:56:02,160 --> 00:56:04,367
- Sure.
- Okay.

993
00:56:50,360 --> 00:56:52,806
Hey. Joe?

994
00:56:54,280 --> 00:56:56,760
Joe, we're leaving.

995
00:56:58,760 --> 00:57:00,762
Are you awake?

996
00:57:46,800 --> 00:57:49,690
Biaggio!

997
00:57:51,520 --> 00:57:53,319
Jesus Christ, dude.

998
00:57:53,320 --> 00:57:56,449
Stay above the surface
where I could see you, okay?

999
00:57:58,760 --> 00:58:01,359
Um...
Look, I'm gonna go for a walk.

1000
00:58:01,360 --> 00:58:03,119
Don't wait up.

1001
00:58:03,120 --> 00:58:06,727
You should try not
to think about them so much.

1002
00:58:14,800 --> 00:58:17,079
Yeah, uh...

1003
00:58:17,080 --> 00:58:20,448
I'm sorry I'm not more fun
to be around right now.

1004
00:58:32,240 --> 00:58:34,359
Call me with anything.

1005
00:58:34,360 --> 00:58:36,599
Okay? Anything.
I'm not far.

1006
00:58:36,600 --> 00:58:38,762
Yeah. Thanks.

1007
00:58:40,040 --> 00:58:42,559
Take care, Colin.

1008
00:58:42,560 --> 00:58:44,559
Have fun with... singing.

1009
00:58:44,560 --> 00:58:47,159
Oh. Thank you.
Thank you very much.

1010
00:58:47,160 --> 00:58:48,730
Um, I'm actually
part of a...

1011
00:58:48,731 --> 00:58:52,279
a cappella band called Mmm.

1012
00:58:52,280 --> 00:58:53,639
So long.

1013
00:58:53,640 --> 00:58:55,285
Uh, we're actually,
uh, performing

1014
00:58:55,286 --> 00:58:58,564
12-part harmony to, uh,
"And the Band Played On."

1015
00:58:58,565 --> 00:59:00,402
- Good night.
- Do you know the song?

1016
00:59:00,403 --> 00:59:02,879
Uh, I'll just do the chorus,
then, just real fast.

1017
00:59:02,880 --> 00:59:04,166
Oh, babe,
I don't think it's...

1018
00:59:04,167 --> 00:59:05,959
 Casey would waltz

1019
00:59:05,960 --> 00:59:08,319
 With the strawberry blonde

1020
00:59:08,320 --> 00:59:10,399
 And the band

1021
00:59:10,400 --> 00:59:13,199
-  Played on 
Thank you.

1022
00:59:13,200 --> 00:59:15,646
 He'd glide cross the floor
with the girl

1023
00:59:15,647 --> 00:59:17,919
 He adored, and the

1024
00:59:17,920 --> 00:59:20,479
 Band played on

1025
00:59:20,480 --> 00:59:22,199
Great.

1026
00:59:22,200 --> 00:59:24,959
 His brain was so loaded

1027
00:59:24,960 --> 00:59:26,519
 It nearly

1028
00:59:26,520 --> 00:59:28,249
-  Exploded 
- Still going.

1029
00:59:28,250 --> 00:59:32,519
 The poor girl
would shake with alarm

1030
00:59:32,520 --> 00:59:35,039
 He'd never leave
the girl with the

1031
00:59:35,040 --> 00:59:37,119
 Strawberry curls

1032
00:59:37,120 --> 00:59:38,879
 And the

1033
00:59:38,880 --> 00:59:40,159
 Band

1034
00:59:40,160 --> 00:59:41,719
 Played...

1035
00:59:41,720 --> 00:59:44,839
-  On... 
- Okay. Oh, babe.

1036
00:59:44,840 --> 00:59:47,079
- Babe.
- Ooh!

1037
00:59:47,080 --> 00:59:49,367
I think I may never get
an erection again.

1038
00:59:49,368 --> 00:59:50,919
Dad! Jesus!

1039
00:59:50,920 --> 00:59:53,879
Well... I mean...

1040
00:59:53,880 --> 00:59:56,959
Uh, it was good
seeing you again.

1041
00:59:56,960 --> 00:59:59,159
All right, drive safe.

1042
00:59:59,160 --> 01:00:01,561
Aw, come on.

1043
01:00:02,760 --> 01:00:04,759
Come on, honey, he just...

1044
01:00:04,760 --> 01:00:06,762
serenaded me-- I can't pretend

1045
01:00:06,763 --> 01:00:08,799
-that's acceptable.
- Right.

1046
01:00:08,800 --> 01:00:11,164
Thanks for giving it
the old college try.

1047
01:00:11,165 --> 01:00:12,810
I appreciate it.
I got to go.

1048
01:00:12,811 --> 01:00:14,290
Shit, I'm sorry.

1049
01:00:15,920 --> 01:00:18,446
Heather.

1050
01:00:20,160 --> 01:00:23,004
I'm not a bastard, am I?

1051
01:00:24,840 --> 01:00:27,764
No, Dad, a bastard would make
everyone around him miserable

1052
01:00:27,765 --> 01:00:29,842
just 'cause he is.

1053
01:00:50,120 --> 01:00:51,919
Hey.

1054
01:00:51,920 --> 01:00:53,759
Hey, uh, we...

1055
01:00:53,760 --> 01:00:55,599
You do your thing. Just...

1056
01:00:55,600 --> 01:00:58,319
I'll see you kids...

1057
01:00:58,320 --> 01:01:01,369
back at the house.

1058
01:01:10,800 --> 01:01:13,599
Look... don't worry.

1059
01:01:13,600 --> 01:01:15,282
He could never be mad at you.

1060
01:01:15,283 --> 01:01:16,805
You guys are like brothers.

1061
01:01:16,806 --> 01:01:19,839
This is different.

1062
01:01:19,840 --> 01:01:22,439
This is way different.

1063
01:01:22,440 --> 01:01:24,239
Did this work?

1064
01:01:24,240 --> 01:01:25,839
Running away?

1065
01:01:25,840 --> 01:01:28,406
I mean, are you
really happy out here?

1066
01:01:28,407 --> 01:01:30,205
Yeah. You know, I'm just...

1067
01:01:30,206 --> 01:01:32,680
I'm happy to be
wherever my parents are not.

1068
01:01:53,960 --> 01:01:55,519
Ah...

1069
01:01:55,520 --> 01:01:58,729
Is anything better
than a good stogie, Biaggio?

1070
01:01:59,800 --> 01:02:01,131
Being in a situation

1071
01:02:01,132 --> 01:02:02,879
where it's easier to lie

1072
01:02:02,880 --> 01:02:04,848
but you choose
to tell the truth.

1073
01:02:05,880 --> 01:02:07,519
Hmm.

1074
01:02:07,520 --> 01:02:09,559
Guess that is better.

1075
01:02:09,560 --> 01:02:12,759
Okay, I will trade
you B&O Railroad

1076
01:02:12,760 --> 01:02:14,125
for both your utilities.

1077
01:02:14,126 --> 01:02:15,959
- Eh.
- Eh.

1078
01:02:15,960 --> 01:02:18,281
Eh... and this "Get Out
of Jail Free" card.

1079
01:02:18,282 --> 01:02:19,879
Deal.

1080
01:02:19,880 --> 01:02:21,599
Deal. That's a good deal.

1081
01:02:21,600 --> 01:02:23,479
That's a good trade.

1082
01:02:23,480 --> 01:02:24,839
What?

1083
01:02:24,840 --> 01:02:26,199
Yeah.

1084
01:02:26,200 --> 01:02:28,085
All four railroads
for the utilities

1085
01:02:28,086 --> 01:02:30,481
and your
"Get Out of Jail Free" card.

1086
01:02:32,840 --> 01:02:34,410
Savvy.

1087
01:02:37,560 --> 01:02:39,239
Oh, look at that--

1088
01:02:39,240 --> 01:02:40,765
"Free Parking."

1089
01:02:42,040 --> 01:02:43,559
You know what?

1090
01:02:43,560 --> 01:02:46,131
I think I'm gonna buy
some more houses.

1091
01:02:46,132 --> 01:02:48,839
How many is "more"?

1092
01:02:48,840 --> 01:02:50,439
Give me a second.

1093
01:02:50,440 --> 01:02:52,679
Actually...

1094
01:02:52,680 --> 01:02:55,759
Biaggio, I will
give you Baltic,

1095
01:02:55,760 --> 01:02:57,839
Park Place and both my greens

1096
01:02:57,840 --> 01:03:01,159
-for both your oranges.
- I want $1,000.

1097
01:03:01,160 --> 01:03:03,606
- I'll give you $50.
- Okay.

1098
01:03:06,760 --> 01:03:08,761
Pleasure doing
business with you.

1099
01:03:08,762 --> 01:03:10,485
You just went
from $1,000 to $50?

1100
01:03:10,486 --> 01:03:11,923
The men... are talking.

1101
01:03:11,924 --> 01:03:14,127
Yes, Patrick,
the men are talking.

1102
01:03:14,128 --> 01:03:16,039
Realtor,
could I please get

1103
01:03:16,040 --> 01:03:19,159
-three hotels?
- Oh, yeah, sure. On what?

1104
01:03:19,160 --> 01:03:21,527
Orange. What I just bought.

1105
01:03:23,960 --> 01:03:27,601
There you go,
property manager.

1106
01:03:39,880 --> 01:03:41,439
What's up, Joe?

1107
01:03:41,440 --> 01:03:43,759
Nothing's up.

1108
01:03:43,760 --> 01:03:46,206
It's your roll.

1109
01:03:48,120 --> 01:03:52,119
Look, Joe, if I roll a six,
an eight or a nine,

1110
01:03:52,120 --> 01:03:54,919
things are gonna get
very bad in here.

1111
01:03:54,920 --> 01:03:57,519
I don't know what
to tell you, buddy.

1112
01:03:57,520 --> 01:04:00,330
Just think of all the
other numbers in the world.

1113
01:04:00,331 --> 01:04:03,439
Is everything okay
with you guys?

1114
01:04:03,440 --> 01:04:05,999
Yeah.

1115
01:04:06,000 --> 01:04:08,287
We're golden.

1116
01:04:16,920 --> 01:04:19,719
What was that play, Joe?!

1117
01:04:19,720 --> 01:04:22,765
- Jesus! It is a game!
- That was the lowest,

1118
01:04:22,766 --> 01:04:24,967
shittiest, dickhead move
I've ever seen.

1119
01:04:24,968 --> 01:04:27,439
Second lowest.

1120
01:04:27,440 --> 01:04:29,039
Wow.

1121
01:04:29,040 --> 01:04:31,771
No one was ever trying
to hurt you, Joe.

1122
01:04:31,772 --> 01:04:34,079
It was never about you!

1123
01:04:34,080 --> 01:04:35,762
We just... It just happened!

1124
01:04:35,763 --> 01:04:37,442
- Get over it!
- I'm over it!

1125
01:04:37,443 --> 01:04:38,723
The bitch wants you,
then she's

1126
01:04:38,724 --> 01:04:40,046
not good enough for me anyway!

1127
01:04:40,047 --> 01:04:41,963
Who the fuck are you,
Mary J. Blige?

1128
01:04:41,964 --> 01:04:44,079
- Jesus Christ!
- Joe, I...

1129
01:04:44,080 --> 01:04:45,725
Shut up, Kelly!
All right?

1130
01:04:45,726 --> 01:04:48,483
Everything was fine
until you came into the picture.

1131
01:04:48,484 --> 01:04:51,245
You're like...
Jesus, you're like a cancer!

1132
01:04:57,200 --> 01:04:58,879
Uh...

1133
01:04:58,880 --> 01:05:00,723
I'm gonna go.

1134
01:05:08,480 --> 01:05:10,639
What was that, Joe?

1135
01:05:10,640 --> 01:05:13,799
You know what?
Go be with her.

1136
01:05:13,800 --> 01:05:16,644
Go hang with Kelly
and your goddamn mother.

1137
01:05:16,645 --> 01:05:19,919
I don't...
Joe, I don't want to go.

1138
01:05:19,920 --> 01:05:21,839
Joe, I want to stay here.

1139
01:05:21,840 --> 01:05:24,566
- You want to stay here? -This
is the most fun I've ever had.

1140
01:05:24,567 --> 01:05:26,319
We built this house together!

1141
01:05:26,320 --> 01:05:28,482
- Go be with her, man, hmm?
- Joe, I don't want to go.

1142
01:05:28,483 --> 01:05:30,960
- Get out of here, man!
- Come on, man, I didn't...

1143
01:05:42,720 --> 01:05:44,165
Come on!

1144
01:06:19,040 --> 01:06:21,079
I'll get the tools.

1145
01:06:21,080 --> 01:06:22,879
We'll fix it.

1146
01:06:22,880 --> 01:06:25,611
Leave me alone, Biaggio.

1147
01:06:28,000 --> 01:06:30,319
What do you mean?

1148
01:06:30,320 --> 01:06:33,639
I'm saying I want to be alone.

1149
01:06:33,640 --> 01:06:36,279
Go away.

1150
01:06:36,280 --> 01:06:39,039
Don't mince words with me, Joe.

1151
01:06:39,040 --> 01:06:41,479
We've been through too much.

1152
01:06:41,480 --> 01:06:44,609
Just leave.

1153
01:07:15,680 --> 01:07:17,523
Kelly!

1154
01:07:18,760 --> 01:07:21,039
Kelly.

1155
01:07:21,040 --> 01:07:22,765
I didn't mean for any
of this to happen.

1156
01:07:22,766 --> 01:07:24,569
I didn't want
to come between friends.

1157
01:07:24,570 --> 01:07:26,244
I've just... I've...

1158
01:07:46,680 --> 01:07:48,125
No!

1159
01:07:51,560 --> 01:07:53,244
Damn it!

1160
01:08:02,120 --> 01:08:03,565
God...!

1161
01:08:08,000 --> 01:08:09,081
Fuck!

1162
01:09:29,920 --> 01:09:32,048
We didn't want to wake you.

1163
01:09:34,720 --> 01:09:37,041
Yeah.

1164
01:09:40,960 --> 01:09:43,486
Welcome home, Patrick.

1165
01:09:50,240 --> 01:09:51,439
Stop.

1166
01:09:51,440 --> 01:09:53,559
Yep.

1167
01:09:53,560 --> 01:09:56,006
- Glad you're back.

1168
01:09:59,880 --> 01:10:03,005
The report says this boy
was with him the whole week.

1169
01:10:03,006 --> 01:10:04,842
He's given us
nothing so far.

1170
01:10:04,843 --> 01:10:06,569
He has a contempt
for the law

1171
01:10:06,570 --> 01:10:09,199
I've never seen in a minor.

1172
01:10:09,200 --> 01:10:11,439
Look at him.
He won't sit down.

1173
01:10:11,440 --> 01:10:13,519
He won't deflate the room.

1174
01:10:13,520 --> 01:10:15,921
It's actually
quite sophisticated.

1175
01:10:31,960 --> 01:10:35,009
This kid is in my head.

1176
01:10:42,960 --> 01:10:45,930
If you need to leave, Sergeant,
there's no shame in it.

1177
01:10:47,520 --> 01:10:49,639
Yeah, maybe just to...

1178
01:10:49,640 --> 01:10:52,007
splash a bit of cold water
on my face.

1179
01:10:52,008 --> 01:10:53,839
There is shame in it,

1180
01:10:53,840 --> 01:10:57,640
but please leave anyway.

1181
01:11:00,920 --> 01:11:02,759
Oh, God.

1182
01:11:02,760 --> 01:11:04,359
And Patrick?

1183
01:11:04,360 --> 01:11:06,639
He says he
hasn't seen Joe

1184
01:11:06,640 --> 01:11:09,120
since they split up.

1185
01:11:31,280 --> 01:11:33,599
No.

1186
01:11:33,600 --> 01:11:35,728
It stays on.

1187
01:11:41,680 --> 01:11:44,679
Oh, my God.

1188
01:11:44,680 --> 01:11:46,444
Dude!

1189
01:11:49,520 --> 01:11:51,719
Hey!

1190
01:11:51,720 --> 01:11:53,879
Dude, this is my spot, man!
You're ruining my spot!

1191
01:11:53,880 --> 01:11:55,803
I thought you said you'd
never been here before.

1192
01:11:55,804 --> 01:11:57,079
I haven't.

1193
01:11:57,080 --> 01:11:58,279
Freak.

1194
01:11:58,280 --> 01:12:00,399
- I'm sorry.
- Come on.

1195
01:12:00,400 --> 01:12:03,006
I got another spot.

1196
01:13:17,440 --> 01:13:18,487
No fear!

1197
01:13:27,920 --> 01:13:29,922
Sorry.

1198
01:13:33,560 --> 01:13:36,211
We were just... hungry.

1199
01:13:38,360 --> 01:13:40,442
I guess we were all just hungry.

1200
01:13:43,200 --> 01:13:45,726
Sorry I yelled.

1201
01:13:52,560 --> 01:13:53,971
Goddamn it.

1202
01:14:15,400 --> 01:14:19,279
"Save the heart and liver
if you wish

1203
01:14:19,280 --> 01:14:22,966
and cut from rectum
to collar bone."

1204
01:15:17,240 --> 01:15:19,279
Well, anyway, if you guys

1205
01:15:19,280 --> 01:15:21,328
are going to go hunting,
you're going to need these.

1206
01:15:21,329 --> 01:15:24,562
Uh, they're masks that you wear
on the back of your head

1207
01:15:24,563 --> 01:15:26,445
to keep the animals
away from you.

1208
01:15:26,446 --> 01:15:28,841
To keep them from stalking you,
essentially.

1209
01:15:30,360 --> 01:15:32,647
This is yours--
on the back of your head.

1210
01:15:32,648 --> 01:15:34,722
This one supposed to be me?

1211
01:15:36,680 --> 01:15:38,728
Yeah.

1212
01:15:51,680 --> 01:15:54,001
Hello?

1213
01:16:06,680 --> 01:16:08,250
Whoa.

1214
01:16:11,320 --> 01:16:13,368
Whoa.

1215
01:16:37,640 --> 01:16:39,445
On now to the story
which has captivated

1216
01:16:39,446 --> 01:16:40,679
much of Tottenville County.

1217
01:16:40,680 --> 01:16:42,639
Where is Joseph Toy?

1218
01:16:42,640 --> 01:16:46,042
It's been more than four weeks
since the 15-year-old left home.

1219
01:16:46,043 --> 01:16:47,879
Toy's friend Patrick Keenan

1220
01:16:47,880 --> 01:16:50,406
returned home safely
this past Tuesday

1221
01:16:50,407 --> 01:16:53,799
with his family calling it,
quote, "a miracle."

1222
01:16:53,800 --> 01:16:57,159
Keenan claims
he hasn't seen Toy in weeks.

1223
01:16:57,160 --> 01:17:00,322
Toy is described as
approximately five-foot-seven,

1224
01:17:00,323 --> 01:17:02,721
with straight brown hair
and blue eyes.

1225
01:17:02,722 --> 01:17:06,121
Anyone with information
regarding Joseph Toy should call

1226
01:17:06,122 --> 01:17:08,361
the Tottenville County
Sheriff's Department.

1227
01:17:08,362 --> 01:17:12,365
Coming up: Could caffeine
lead to longer, stronger...

1228
01:17:16,640 --> 01:17:18,679
Sure.

1229
01:17:18,680 --> 01:17:20,364
Every man has.

1230
01:17:22,960 --> 01:17:26,362
Well, there's good quitting
and bad quitting, Biaggio.

1231
01:17:26,363 --> 01:17:28,919
Quit drinking soda:
good quitting.

1232
01:17:28,920 --> 01:17:32,279
I quit law school:
bad quitting.

1233
01:17:32,280 --> 01:17:33,884
Do you see?

1234
01:17:39,160 --> 01:17:41,288
You should never quit
on a friend, son.

1235
01:17:49,400 --> 01:17:51,199
Of course you would.

1236
01:17:51,200 --> 01:17:53,407
Yeah, okay.
That's what I thought.

1237
01:18:03,440 --> 01:18:06,679
I-I don't eat cookies.

1238
01:18:06,680 --> 01:18:08,170
I'm sorry to bother you.

1239
01:18:08,171 --> 01:18:10,162
I, uh...

1240
01:18:14,960 --> 01:18:17,122
I can take you to Joe.

1241
01:18:29,840 --> 01:18:32,319
Joe?

1242
01:18:32,320 --> 01:18:34,799
Dad?
Joe!

1243
01:18:34,800 --> 01:18:36,766
- Dad! Dad, don't come in here!
- Are you all right?

1244
01:18:36,767 --> 01:18:38,842
- Joe, Joe, I'm not going to
hurt you. -Joe, I'm so sorry.

1245
01:18:38,843 --> 01:18:40,808
Seriously, do not come in.
There's a snake.

1246
01:18:40,809 --> 01:18:42,039
Whoa.

1247
01:18:42,040 --> 01:18:43,719
What do I do?

1248
01:18:43,720 --> 01:18:46,121
Kelly... look at me.

1249
01:18:48,440 --> 01:18:50,399
Be cool, all right?

1250
01:18:50,400 --> 01:18:52,279
Be calm.

1251
01:18:52,280 --> 01:18:54,039
- Be still.
- Whoa.

1252
01:18:54,040 --> 01:18:56,361
- Do not move.
- Whoa, whoa, whoa, whoa.

1253
01:18:56,362 --> 01:18:59,039
It can sense fear, all right?

1254
01:18:59,040 --> 01:19:01,199
Don't move.

1255
01:19:01,200 --> 01:19:02,611
- No, no, no!
- Easy, easy.

1256
01:19:04,520 --> 01:19:06,921
Joe! Joe, don't be an idiot!

1257
01:19:08,240 --> 01:19:09,685
Be calm.

1258
01:19:12,760 --> 01:19:15,239
- That's good.

1259
01:19:15,240 --> 01:19:16,685
What the hell is that?

1260
01:19:18,120 --> 01:19:19,804
Biaggio?

1261
01:19:21,120 --> 01:19:23,122
Infamata.

1262
01:19:40,680 --> 01:19:42,728
- Oh, God.
- Oh, my living Christ.

1263
01:19:44,920 --> 01:19:47,446
Holy shit.

1264
01:19:57,640 --> 01:19:59,559
Oh...

1265
01:19:59,560 --> 01:20:00,799
Joe, no! No, no, Joe!

1266
01:20:00,800 --> 01:20:02,519
Fuck you, snake!

1267
01:20:02,520 --> 01:20:04,479
He's awake.

1268
01:20:04,480 --> 01:20:06,402
- You're okay.
- Did it get me, man?

1269
01:20:06,403 --> 01:20:08,764
- Yeah, a little bit. Um...
- Small bite. -Okay.

1270
01:20:08,765 --> 01:20:10,599
Dad, take the head
and the body

1271
01:20:10,600 --> 01:20:12,680
and bury them in two separate
holes, do you understand?

1272
01:20:12,681 --> 01:20:13,966
The venom will attract
other snakes.

1273
01:20:13,967 --> 01:20:15,399
Okay.

1274
01:20:15,400 --> 01:20:16,919
- Dad, now!
- Okay.

1275
01:20:16,920 --> 01:20:18,647
Can you not just,
like, suck it out of him?

1276
01:20:18,648 --> 01:20:20,210
The venom has already
entered his bloodstream.

1277
01:20:20,211 --> 01:20:21,929
Okay, we got
to get him out of here.

1278
01:20:21,930 --> 01:20:23,599
- Oh! Oh!
- My God.

1279
01:20:23,600 --> 01:20:25,359
Maybe that's good.
Maybe that's good.

1280
01:20:25,360 --> 01:20:27,328
Maybe he got it out. Maybe he
got it out of his system.

1281
01:20:27,329 --> 01:20:28,879
Dad, can you bring the car up?

1282
01:20:28,880 --> 01:20:30,119
Yeah, I'll just...
I'll carry it, I guess,

1283
01:20:30,120 --> 01:20:31,483
or fly it over the forest.

1284
01:20:31,484 --> 01:20:33,684
No, I can't bring
the car up here!

1285
01:20:33,685 --> 01:20:35,359
Your jokes
are not funny right now!

1286
01:20:35,360 --> 01:20:37,281
Guys, stop yelling!
This isn't helping anything!

1287
01:20:37,282 --> 01:20:39,360
- He's getting worse. -Oh, my
God, he's really letting it go.

1288
01:20:39,361 --> 01:20:41,486
- You're pissing yourself, kid.
- Guys, he is burning up.

1289
01:20:41,487 --> 01:20:42,561
We need to get him
out of here.

1290
01:20:42,562 --> 01:20:44,079
You up for a little walk, buddy?

1291
01:20:44,080 --> 01:20:45,570
All right, look,
you two, run up ahead,

1292
01:20:45,571 --> 01:20:47,045
pull the car up
as close as you can

1293
01:20:47,046 --> 01:20:48,525
to the mouth of the woods.

1294
01:20:48,526 --> 01:20:50,439
- You know how to put it
in gear? -Fuck, yeah.

1295
01:20:50,440 --> 01:20:52,408
Watch your mouth. Good, good.
Let's go! Let's go! Move!

1296
01:20:52,409 --> 01:20:53,890
Come here.

1297
01:20:55,600 --> 01:20:57,921
Did you have asparagus?

1298
01:21:27,080 --> 01:21:28,844
Hang on.

1299
01:21:59,360 --> 01:22:02,091
Uh... try these.

1300
01:23:29,120 --> 01:23:30,919
So...

1301
01:23:30,920 --> 01:23:34,039
you honestly believe
that you saw Heaven?

1302
01:23:34,040 --> 01:23:35,719
Yes.

1303
01:23:35,720 --> 01:23:37,324
There were many demons.

1304
01:23:39,360 --> 01:23:40,799
But I'm better now.

1305
01:23:40,800 --> 01:23:42,359
Stronger.

1306
01:23:42,360 --> 01:23:46,046
If I had to do it over,
I'd get bitten again.

1307
01:23:47,400 --> 01:23:50,279
I know you would, Biaggio.

1308
01:23:50,280 --> 01:23:52,279
You're a good friend.

1309
01:23:52,280 --> 01:23:53,959
Remember when I said,

1310
01:23:53,960 --> 01:23:57,165
"If I had to do it over,
I'd get bitten again"?

1311
01:23:57,166 --> 01:23:58,924
You... you just said that.

1312
01:24:01,440 --> 01:24:02,879
I was wrong.

1313
01:24:02,880 --> 01:24:05,406
I would never do that again.

1314
01:24:15,760 --> 01:24:17,762
Joe.

1315
01:24:19,440 --> 01:24:21,239
I...

1316
01:24:21,240 --> 01:24:25,319
I, um, got this for you
from the gift shop.

1317
01:24:25,320 --> 01:24:29,120
Uh, it has an eagle on it,
the snake's natural enemy.

1318
01:24:34,120 --> 01:24:35,929
"You're miles above the rest."

1319
01:24:38,080 --> 01:24:40,364
I-I guess they didn't
have one that said, uh,

1320
01:24:40,365 --> 01:24:42,282
"You saved me
from an agonizing death

1321
01:24:42,283 --> 01:24:44,044
by rapid blood oxygenation."

1322
01:24:44,045 --> 01:24:47,123
Uh, they did; just no envelopes.

1323
01:24:49,320 --> 01:24:51,959
Look, Joe, just...

1324
01:24:51,960 --> 01:24:54,599
just because we're not dating

1325
01:24:54,600 --> 01:24:57,999
doesn't mean that I don't
care about you at all.

1326
01:24:58,000 --> 01:25:00,241
We didn't even know
if you were dead or not.

1327
01:25:00,242 --> 01:25:01,730
You know?

1328
01:25:03,800 --> 01:25:06,802
I would give you a hug
or something, but I don't know,

1329
01:25:06,803 --> 01:25:09,280
maybe you don't want
to be anywhere near me.

1330
01:25:10,400 --> 01:25:12,559
No.

1331
01:25:12,560 --> 01:25:14,642
A hug can work.

1332
01:25:19,880 --> 01:25:21,559
Hey.

1333
01:25:21,560 --> 01:25:22,999
Is he okay?

1334
01:25:23,000 --> 01:25:24,719
Uh, yeah.

1335
01:25:24,720 --> 01:25:26,802
Biaggio is in there.

1336
01:25:35,440 --> 01:25:36,965
Okay.

1337
01:25:54,000 --> 01:25:55,919
Okay.

1338
01:25:55,920 --> 01:25:57,439
See you, bro.

1339
01:25:57,440 --> 01:25:58,930
So, who's this Kelly?

1340
01:26:00,080 --> 01:26:02,679
Is that Patrick's girlfriend?

1341
01:26:02,680 --> 01:26:04,279
Yep.

1342
01:26:04,280 --> 01:26:06,039
Looking that way.

1343
01:26:06,040 --> 01:26:09,010
She looks like
a real heartbreaker.

1344
01:26:11,600 --> 01:26:13,523
Yes.

1345
01:26:15,880 --> 01:26:19,679
You were very good, Joe.

1346
01:26:19,680 --> 01:26:21,921
In the woods, before.

1347
01:26:23,080 --> 01:26:24,759
Good?

1348
01:26:24,760 --> 01:26:26,079
Yeah.

1349
01:26:26,080 --> 01:26:27,730
You were very good.

1350
01:26:30,440 --> 01:26:32,329
I was really proud of you.

1351
01:26:34,160 --> 01:26:36,679
Thanks.

1352
01:26:36,680 --> 01:26:38,762
Guess I'm a man now, huh?

1353
01:26:40,520 --> 01:26:42,959
You're getting there, bud.

1354
01:26:42,960 --> 01:26:45,039
No need to rush.

1355
01:26:45,040 --> 01:26:46,599
Stroke alert.

1356
01:26:46,600 --> 01:26:48,479
Fifth floor, building B.

1357
01:26:48,480 --> 01:26:49,879
Room 514.

1358
01:26:49,880 --> 01:26:52,319
Stroke alert.

1359
01:26:52,320 --> 01:26:55,319
So, uh...

1360
01:26:55,320 --> 01:26:58,599
how are things
between you and Carol?

1361
01:26:58,600 --> 01:27:00,439
Carol?

1362
01:27:00,440 --> 01:27:02,362
You're referring
to the spider woman

1363
01:27:02,363 --> 01:27:03,643
I found in the gutter?

1364
01:27:03,644 --> 01:27:05,242
That you found
in the gutter, yes.

1365
01:27:05,243 --> 01:27:07,204
- That's the one.
- The same. One and the same.

1366
01:27:07,205 --> 01:27:08,723
Things, uh...
things are actually

1367
01:27:08,724 --> 01:27:10,961
cooled down between
Carol and me.

1368
01:27:10,962 --> 01:27:12,199
It's baffling.

1369
01:27:12,200 --> 01:27:13,879
Just... I can't quite

1370
01:27:13,880 --> 01:27:16,565
pinpoint the exact moment
when everything went south.

1371
01:27:18,960 --> 01:27:21,879
- Yeah.
- It's a puzzle.

1372
01:27:21,880 --> 01:27:23,530
Sorry about that one.

1373
01:27:24,720 --> 01:27:26,839
It's okay.

1374
01:27:26,840 --> 01:27:28,729
It wouldn't have worked anyway.

1375
01:27:28,730 --> 01:27:30,290
She didn't...

1376
01:27:32,760 --> 01:27:33,999
I don't know, she...

1377
01:27:34,000 --> 01:27:36,319
she didn't make me nervous.

1378
01:27:36,320 --> 01:27:39,519
Not like your mom did, anyway.

1379
01:27:39,520 --> 01:27:41,887
And you need that.

1380
01:27:46,480 --> 01:27:48,289
Mm-hmm.

1381
01:27:52,440 --> 01:27:54,966
I know. I know.

1382
01:28:53,200 --> 01:28:54,770
What's going on over there?

1383
01:28:57,280 --> 01:29:00,921
Patrick's just being an idiot.