1
00:03:16,560 --> 00:03:18,160
You see how it's done?

2
00:03:18,320 --> 00:03:20,880
Yeah, I think I got the hang of it.

3
00:03:21,040 --> 00:03:21,990
You better.

4
00:03:21,991 --> 00:03:25,691
The boss will chew my head off
if these cores get messed up.

5
00:03:25,880 --> 00:03:27,560
Don't worry.

6
00:03:41,560 --> 00:03:43,680
We're at 26 feet.

7
00:03:43,920 --> 00:03:45,640
You let Jason operate the drill?

8
00:03:45,840 --> 00:03:47,880
Yeah, he can handle it.

9
00:04:38,640 --> 00:04:40,760
I didn't do anything.

10
00:04:47,080 --> 00:04:50,320
Give me your hand!
Let go of the drill!

11
00:04:57,960 --> 00:05:00,720
Forget it, Jack! It's too late!

12
00:05:13,000 --> 00:05:14,240
You're not gonna make it!

13
00:05:25,400 --> 00:05:26,640
Jack!

14
00:05:37,200 --> 00:05:39,920
Jack! Give me your hand!

15
00:05:44,160 --> 00:05:46,160
I've got you!

16
00:05:48,880 --> 00:05:50,320
What were you thinking?

17
00:05:52,240 --> 00:05:56,680
- What's happening?
- The whole damn shelf is breaking off!

18
00:05:56,920 --> 00:05:59,000
That's what's happening!

19
00:06:16,820 --> 00:06:17,700
What we have found

20
00:06:17,701 --> 00:06:21,675
locked to these ice cores is evidence
of a cataclysmic climate shift

21
00:06:21,676 --> 00:06:23,810
that occurred around
10,000 years ago.

22
00:06:24,360 --> 00:06:28,240
The concentration of these natural
greenhouse gases in the ice cores

23
00:06:28,400 --> 00:06:31,760
indicates that runaway warming
pushed the planet into an ice age

24
00:06:31,920 --> 00:06:34,200
which lasted two centuries.

25
00:06:35,520 --> 00:06:37,400
I'm confused.

26
00:06:37,560 --> 00:06:41,760
I thought you were talking about
global warming, not an ice age.

27
00:06:41,761 --> 00:06:46,160
Yes, it is a paradox, but global
warming can trigger a cooling trend.

28
00:06:46,361 --> 00:06:47,361
Let me explain.

29
00:06:48,600 --> 00:06:51,060
The northern hemisphere
owes its temperate climate

30
00:06:51,061 --> 00:06:52,761
to the North Atlantic current.

31
00:06:53,520 --> 00:06:57,720
Heat from the sun arrives at the equator
and is carried north by the ocean.

32
00:06:57,960 --> 00:07:03,520
But, global warming is melting the polar
ice caps and disrupting this flow.

33
00:07:03,680 --> 00:07:07,240
Eventually it will shut down.
And when that occurs...

34
00:07:07,440 --> 00:07:09,320
there goes our warm climate.

35
00:07:09,480 --> 00:07:15,240
Excuse me. When do you think this
could happen, professor? When?

36
00:07:15,440 --> 00:07:18,230
I don't know. Maybe in 100 years,
maybe in 1000.

37
00:07:18,231 --> 00:07:21,140
But what I do know is that
if we do not act soon,

38
00:07:21,141 --> 00:07:24,800
it is our children and our grandchildren
who will have to pay the price.

39
00:07:26,560 --> 00:07:29,600
And who's going to pay the price
of the Kyoto Accord?

40
00:07:29,800 --> 00:07:33,640
It will cost the world's economy
hundreds of billions of dollars.

41
00:07:34,200 --> 00:07:36,310
With all due respect,
Mr. Vice President,

42
00:07:36,311 --> 00:07:39,250
the cost of doing nothing
could be even higher.

43
00:07:39,960 --> 00:07:41,760
Our climate is fragile.

44
00:07:41,960 --> 00:07:45,160
At the rate we're burning fossil fuels
and polluting the environment,

45
00:07:45,320 --> 00:07:47,560
the ice caps will soon disappear.

46
00:07:47,720 --> 00:07:51,080
Professor, um, Hall...

47
00:07:51,240 --> 00:07:54,280
our economy is every bit
as fragile as the environment.

48
00:07:54,480 --> 00:07:55,820
Perhaps you should
keep that in mind

49
00:07:55,821 --> 00:07:58,080
before making
sensationalist claims.

50
00:07:58,920 --> 00:08:02,480
Well, the last chunk of ice
that broke off

51
00:08:02,490 --> 00:08:04,560
was about the size of
the state of Rhode Island.

52
00:08:04,720 --> 00:08:07,520
Some people might call that
pretty sensational.

53
00:08:09,840 --> 00:08:13,120
<i>Stop global warming!
Stop global warming!</i>

54
00:08:13,840 --> 00:08:16,480
I'm here at the global warming
conference in New Delhi,

55
00:08:16,640 --> 00:08:18,620
where,
if you can believe your eyes,

56
00:08:18,621 --> 00:08:19,321
it's snowing.

57
00:08:19,360 --> 00:08:22,920
The coldest weather on record
has thrown the city into chaos,

58
00:08:23,120 --> 00:08:25,840
with hundreds of homeless people
freezing to death.

59
00:08:26,040 --> 00:08:27,520
Taxi!

60
00:08:27,680 --> 00:08:31,360
I enjoyed your testimony, professor.
It was very spirited.

61
00:08:31,520 --> 00:08:35,040
Oh, thank you. That's what we're
here for, right? Put on a good show?

62
00:08:35,200 --> 00:08:38,520
Quite. I was wondering
if I could talk to you

63
00:08:38,521 --> 00:08:41,060
about your theory on
abrupt climate shift.

64
00:08:41,280 --> 00:08:43,520
The name's Rapson.
Terry Rapson.

65
00:08:44,120 --> 00:08:45,225
Professor Rapson?

66
00:08:45,226 --> 00:08:47,026
- Of the Hedland Center?
- That's me.

67
00:08:47,060 --> 00:08:49,680
I've read your work on
ocean currents.

68
00:08:49,840 --> 00:08:54,520
- What do you say to a spot of tea?
- Absolutely. If we can hail a cab.

69
00:08:57,480 --> 00:08:59,160
Over here.

70
00:09:17,840 --> 00:09:21,050
<i>Welcome back to Glasgow, Scotland,
where Manchester United</i>

71
00:09:21,080 --> 00:09:23,720
<i>leads 3-1 over hometown Celtic.</i>

72
00:09:23,721 --> 00:09:25,950
<i>in this pitiful
Champions League match.</i>

73
00:09:26,080 --> 00:09:29,030
<i>We return to the action
63 minutes into the second half</i>

74
00:09:29,040 --> 00:09:32,020
<i>as Manchester United looks
to put the game out of reach.</i>

75
00:09:32,021 --> 00:09:33,921
<i>Let's get back to our
commentator</i>

76
00:09:34,000 --> 00:09:35,840
<i>Donald MacFarland.</i>

77
00:09:37,080 --> 00:09:39,400
What? Yeah.

78
00:09:39,600 --> 00:09:42,400
- I just closed my eyes for a sec, man.
- Yeah.

79
00:09:42,560 --> 00:09:44,960
The baby kept us awake all night.

80
00:09:45,160 --> 00:09:46,120
<i>And still.</i>

81
00:09:46,121 --> 00:09:47,121
Good!

82
00:09:58,920 --> 00:09:59,770
Dennis?

83
00:09:59,771 --> 00:10:05,071
NOMAD buoy 4311 is showing
a temperature drop of 13 degrees.

84
00:10:05,160 --> 00:10:08,400
- Yeah? Where is 4311?
- Well, it's...

85
00:10:12,680 --> 00:10:15,440
- Georges Bank.
- It's rough seas out there.

86
00:10:15,640 --> 00:10:17,320
Must have knocked it about.

87
00:10:29,360 --> 00:10:32,000
Kick that bloody ball. Come on!

88
00:10:32,160 --> 00:10:34,640
Come on, kick it now. Kick it!

89
00:10:35,000 --> 00:10:36,640
- Kick it!
- Are the lads winning?

90
00:10:37,920 --> 00:10:40,600
Hello, professor.
How was India?

91
00:10:40,840 --> 00:10:43,360
Oh, you know what these
scientific gatherings are.

92
00:10:43,520 --> 00:10:46,480
All dancing girls,
wine and parties.

93
00:12:28,960 --> 00:12:32,720
<i>The fury of Hurricane Noelani
stunned weather experts yesterday</i>

94
00:12:32,880 --> 00:12:35,100
<i>slamming into
the unprepared island chain</i>

95
00:12:35,101 --> 00:12:38,030
<i>with a cataclysmic force
never before witnessed.</i>

96
00:12:38,120 --> 00:12:41,420
<i>Meteorologists already believe
this to be the strongest hurricane</i>

97
00:12:41,421 --> 00:12:42,421
<i>ever recorded.</i>

98
00:12:43,560 --> 00:12:45,040
Are you gonna get that?

99
00:12:47,520 --> 00:12:48,320
Hello?

100
00:12:48,321 --> 00:12:51,830
I just saw that Sam
got an F in calculus.

101
00:12:52,160 --> 00:12:55,440
I'm aware, Jack.
I get a copy of his report card too.

102
00:12:55,640 --> 00:12:58,720
Sam is a straight-A student.
He doesn't fail classes.

103
00:12:58,880 --> 00:13:00,960
All right, I don't have time
to talk about this right now.

104
00:13:01,120 --> 00:13:02,760
Well, maybe you ought to
make time.

105
00:13:04,160 --> 00:13:05,730
Excuse me, I'm not the one

106
00:13:05,731 --> 00:13:07,631
who's away for months
and months at a time.

107
00:13:08,360 --> 00:13:10,040
I just don't understand.

108
00:13:10,280 --> 00:13:11,888
I'll let him explain it to you.

109
00:13:11,889 --> 00:13:13,489
Can you take him
to the airport in the morning?

110
00:13:14,160 --> 00:13:15,340
Sam's getting on a plane?

111
00:13:15,341 --> 00:13:18,041
He joined the Scholastic
Decathlon Team.

112
00:13:18,080 --> 00:13:22,680
- They're competing in New York.
- Sam joined a team?

113
00:13:23,160 --> 00:13:25,520
- Yeah, I think there's a girl involved.
- Oh.

114
00:13:25,680 --> 00:13:27,440
Look, can you pick him up at 8:30?

115
00:13:27,800 --> 00:13:29,860
I gotta go because
I'm on call tonight.

116
00:13:29,900 --> 00:13:32,990
Jack, please don't be late.
I don't want him taking a taxi again.

117
00:13:33,000 --> 00:13:37,120
All right. Okay. I'll be there.
Okay? I'll be there.

118
00:13:40,680 --> 00:13:43,640
<i>This morning's weather staff meeting
has been moved to level four,</i>

119
00:13:43,641 --> 00:13:44,741
<i>conference room B.</i>

120
00:13:47,720 --> 00:13:49,320
Jack?

121
00:13:54,280 --> 00:13:55,785
I know you have an innate talent

122
00:13:55,786 --> 00:13:57,775
for rubbing people
the wrong way Jack, but why?

123
00:13:57,780 --> 00:13:58,800
Why, for the love of god,

124
00:13:58,801 --> 00:14:00,301
would you aggravate
the vice president?

125
00:14:00,480 --> 00:14:03,800
Because my 17-year-old kid
knows more science than he does.

126
00:14:03,801 --> 00:14:06,280
Perhaps. But your 17-year-old kid
does not control our budget.

127
00:14:06,440 --> 00:14:09,040
- It doesn't matter if he hates you.
- My son doesn't hate me.

128
00:14:09,200 --> 00:14:10,300
You're missing the point.

129
00:14:10,301 --> 00:14:11,444
What I'm trying to tell you is,

130
00:14:11,445 --> 00:14:12,820
- if Raymond Becker pulls our budget...
- Oh, shit!

131
00:14:12,821 --> 00:14:15,050
- Wait... Will you...?
Jack.

132
00:14:21,360 --> 00:14:23,560
Oh, my god.

133
00:14:29,560 --> 00:14:32,575
- Hi Sam. I'm sorry I'm late.
- Dad, it's fine. The cab's already here.

134
00:14:32,576 --> 00:14:34,400
That's okay. I'll take care of it.

135
00:14:34,560 --> 00:14:35,840
- What are you gonna...?
- Here you go.

136
00:14:38,360 --> 00:14:41,600
I'm not angry. I'm disappointed.

137
00:14:41,760 --> 00:14:45,000
- Do you want to hear my side of it?
- Sam, how can there be two sides?

138
00:14:45,160 --> 00:14:47,300
Hey look. I got every question
right on the final.

139
00:14:47,301 --> 00:14:49,120
And the only reason
why Mr. Spengler failed me

140
00:14:49,121 --> 00:14:50,800
was because I didn't write
out the solutions.

141
00:14:50,801 --> 00:14:51,560
Why not?

142
00:14:52,120 --> 00:14:54,320
I do them in my head.

143
00:14:54,480 --> 00:14:57,480
- Did you tell him that?
- I did. He didn't believe me.

144
00:14:57,481 --> 00:15:00,390
He said that if he can't do them
in his head, then I must be cheating.

145
00:15:00,720 --> 00:15:01,900
Oh, that's ridiculous.

146
00:15:01,901 --> 00:15:04,201
How can he fail you
for being smarter than he is?

147
00:15:04,201 --> 00:15:06,520
That's what I said.

148
00:15:06,960 --> 00:15:08,440
You did?

149
00:15:10,160 --> 00:15:12,680
- How'd he take it?
- He flunked me, remember?

150
00:15:14,000 --> 00:15:15,920
Oh, yeah.

151
00:15:18,600 --> 00:15:23,080
Sam, I'm sorry.
I jumped to conclusions.

152
00:15:23,760 --> 00:15:27,240
I'm gonna call this guy
and have a word with him.

153
00:15:27,440 --> 00:15:29,020
We're gonna get this
whole thing straighten out.

154
00:15:29,021 --> 00:15:30,600
Hey, you can't park there.

155
00:15:30,760 --> 00:15:33,040
- Don't worry about it.
- Sam?

156
00:15:33,520 --> 00:15:35,240
Sam.

157
00:15:49,280 --> 00:15:51,720
<i>Parker, this is Houston.</i>

158
00:15:51,880 --> 00:15:54,600
<i>We're seeing some bad weather
over Canaveral.</i>

159
00:15:54,800 --> 00:15:57,440
<i>It doesn't look like
you're coming back this week.</i>

160
00:15:57,600 --> 00:15:59,640
<i>Your wife's gonna give
me an earful.</i>

161
00:15:59,800 --> 00:16:01,440
Roger that.

162
00:16:01,640 --> 00:16:03,980
Hey, come take a look at
this storm system.

163
00:16:03,981 --> 00:16:04,981
It's enormous.

164
00:16:39,200 --> 00:16:40,960
You all right?

165
00:16:43,600 --> 00:16:45,520
He's afraid of flying.

166
00:16:45,680 --> 00:16:47,440
I'm fine.

167
00:16:55,480 --> 00:16:57,035
You know statistically,

168
00:16:57,036 --> 00:17:00,436
the chance of a plane going down
because of turbulence is less than,

169
00:17:00,437 --> 00:17:03,310
what, one in a billion?
Or is it a million?

170
00:17:04,960 --> 00:17:07,360
- I can't remember if it's a...
- Shut up, Brian.

171
00:17:07,560 --> 00:17:08,960
Listen, Sam...

172
00:17:09,120 --> 00:17:12,040
don't pay attention to him, okay?
Everything's fine.

173
00:17:12,200 --> 00:17:15,000
They're still serving drinks.

174
00:17:28,480 --> 00:17:31,700
<i>Hey folks, it appears we're gonna
have a little bit of a bumpy ride here</i>

175
00:17:31,701 --> 00:17:32,601
<i>for the next few minutes.</i>

176
00:17:33,585 --> 00:17:35,840
<i>Please fasten your seat belts
and put your tray tables</i>

177
00:17:36,000 --> 00:17:39,680
<i>and seatbacks in their upright positions
until we get through this. Thank you.</i>

178
00:17:42,760 --> 00:17:44,760
Grab it. Watch out!

179
00:18:15,720 --> 00:18:17,080
Sam?

180
00:18:18,440 --> 00:18:20,080
Sam.

181
00:18:23,440 --> 00:18:25,080
Can I have my hand back?

182
00:18:41,640 --> 00:18:43,880
I can't believe I'm spending
two weeks alone with my mom.

183
00:18:44,040 --> 00:18:45,330
Be patient with her.

184
00:18:45,331 --> 00:18:47,075
She's been looking forward to
this holiday for months.

185
00:18:47,440 --> 00:18:48,880
I know.

186
00:18:49,200 --> 00:18:51,160
I love you.

187
00:18:52,000 --> 00:18:53,280
I love you too.

188
00:18:55,360 --> 00:18:56,800
Hey.

189
00:18:57,160 --> 00:18:59,480
Hey, hello. Bye-bye.

190
00:18:59,640 --> 00:19:02,660
<i>The cause of this extreme
weather remains a mystery,</i>

191
00:19:02,661 --> 00:19:06,115
<i>although some meteorologists
believe sunspots are to blame.</i>

192
00:19:06,120 --> 00:19:07,040
<i>Hundreds are missing...</i>

193
00:19:07,200 --> 00:19:08,470
This is very odd.

194
00:19:08,471 --> 00:19:12,415
There's a buoy here registering
a 13-degree drop in ocean temperature.

195
00:19:12,420 --> 00:19:16,640
Oh, yeah, that's right.
That buoy malfunctioned the other day.

196
00:19:16,840 --> 00:19:17,720
I'll put a call in,

197
00:19:17,721 --> 00:19:19,875
see if there are any ships near
Georges Bank to get it.

198
00:19:19,880 --> 00:19:23,000
This buoy isn't in Georges Bank.
It's just off Greenland.

199
00:19:23,160 --> 00:19:24,560
What?

200
00:19:27,360 --> 00:19:29,440
What are the odds of
two buoys failing?

201
00:19:29,441 --> 00:19:30,441
Remote.

202
00:19:37,000 --> 00:19:38,800
Make that three.

203
00:19:49,440 --> 00:19:52,020
Just another typical day
in New York City.

204
00:19:52,021 --> 00:19:54,550
Traffic jam, 10 blocks long.

205
00:19:54,720 --> 00:19:55,860
Lookie here, Buddha.

206
00:19:56,161 --> 00:20:00,280
These people, and their cars,
and their exhaust

207
00:20:00,290 --> 00:20:02,160
and they're just polluting
the atmosphere.

208
00:20:02,360 --> 00:20:05,960
Excuse me, sir. We're really late.

209
00:20:06,240 --> 00:20:08,360
We're almost there.

210
00:20:08,520 --> 00:20:12,680
- We're only two blocks away.
- Let's walk.

211
00:20:39,280 --> 00:20:40,960
What's gotten into them?

212
00:20:41,120 --> 00:20:45,640
I have no idea.
They're all worked up today.

213
00:20:46,840 --> 00:20:52,000
In 1532, Spanish conquistador
Francisco Pizarro

214
00:20:52,200 --> 00:20:57,860
defeated this Incan emperor at the
Peruvian highland town of Cajamarca.

215
00:20:58,120 --> 00:21:01,060
What is his name?
Time.

216
00:21:01,960 --> 00:21:03,400
Montezuma.

217
00:21:03,600 --> 00:21:06,320
No, no, Montezuma was in Mexico,
not Peru.

218
00:21:06,480 --> 00:21:09,440
It's, like, Anta-something.

219
00:21:11,360 --> 00:21:13,280
- Atahualpa?
- That's it!

220
00:21:13,440 --> 00:21:15,440
Time's up. Correct answers, please.

221
00:21:18,360 --> 00:21:24,040
That's five points for Woodmont
and five points for Pinehurst Academy.

222
00:21:25,120 --> 00:21:26,600
Next question.

223
00:21:28,320 --> 00:21:34,400
In what year did Louis Quatorze
ascend to the throne of France?

224
00:21:38,680 --> 00:21:40,810
This place is so retro,

225
00:21:40,811 --> 00:21:43,311
it might actually be cool
if it were on purpose.

226
00:21:46,040 --> 00:21:48,360
Yeah, look at all these nerds.

227
00:21:48,520 --> 00:21:50,160
Hey.

228
00:21:51,080 --> 00:21:52,560
Hey.

229
00:21:54,240 --> 00:21:56,280
You look beautiful.

230
00:21:57,000 --> 00:21:59,160
Thanks. This place is incredible.

231
00:21:59,320 --> 00:22:01,320
Do you believe that
this is their cafeteria?

232
00:22:01,520 --> 00:22:03,280
You played a great first round.

233
00:22:03,720 --> 00:22:05,440
So did you.

234
00:22:05,600 --> 00:22:08,360
These are my teammates,
Sam and Brian.

235
00:22:08,520 --> 00:22:10,600
- I'm Laura.
- Oh, I'm J.D.

236
00:22:10,760 --> 00:22:13,680
- Your school's amazing.
- Would you like... would you like a tour?

237
00:22:17,200 --> 00:22:19,800
Sure. That'd be great.

238
00:22:20,000 --> 00:22:21,960
Could you hold this for a sec?

239
00:22:22,680 --> 00:22:24,840
Yeah, sure.

240
00:22:25,120 --> 00:22:26,520
Thanks.

241
00:22:32,600 --> 00:22:35,000
Man, you got some
serious competition.

242
00:22:35,560 --> 00:22:37,480
Please.

243
00:22:37,680 --> 00:22:41,320
- I bet he's really rich too.
- Shut up.

244
00:22:53,640 --> 00:22:54,615
Who is it?

245
00:22:55,116 --> 00:22:56,416
<i>Terry Rapson here.</i>

246
00:22:57,160 --> 00:22:58,600
<i>Sorry to call you so early.</i>

247
00:22:58,760 --> 00:23:00,880
No, professor, it's all right.
What is it?

248
00:23:01,800 --> 00:23:04,320
Well, we've found something
extraordinary.

249
00:23:04,321 --> 00:23:06,750
Extraordinary and disturbing, that is.

250
00:23:06,960 --> 00:23:08,930
You recall what you said
in New Delhi

251
00:23:08,931 --> 00:23:12,540
about how polar melting might
disrupt the North Atlantic Current?

252
00:23:12,560 --> 00:23:14,360
Yes.

253
00:23:14,840 --> 00:23:16,280
Well...

254
00:23:17,280 --> 00:23:18,880
I think it's happening.

255
00:23:22,320 --> 00:23:23,600
What do you mean?

256
00:23:23,760 --> 00:23:27,800
<i>One of our NOMAD buoys
registered a 13-degree drop</i>

257
00:23:27,960 --> 00:23:29,420
<i>in surface temperature
the other day.</i>

258
00:23:29,421 --> 00:23:30,921
<i>I've sent you an e-mail.</i>

259
00:23:31,080 --> 00:23:32,880
Hold on.

260
00:23:34,280 --> 00:23:36,680
<i>At first we thought
it was a malfunction.</i>

261
00:23:36,840 --> 00:23:39,400
<i>But there are four more
across the North Atlantic</i>

262
00:23:39,401 --> 00:23:40,601
<i> showing the same thing.</i>

263
00:23:41,120 --> 00:23:43,280
This is unbelievable.

264
00:23:44,040 --> 00:23:45,720
You predicted it would happen.

265
00:23:45,880 --> 00:23:49,560
Yes, but not in our lifetime.
This is too fast.

266
00:23:49,760 --> 00:23:50,530
<i>There are no</i>

267
00:23:50,531 --> 00:23:55,085
forecast models remotely capable
of plotting this scenario,

268
00:23:55,660 --> 00:23:56,720
<i>except yours.</i>

269
00:23:56,880 --> 00:24:00,299
My model is a reconstruction
of a prehistoric climate shift.

270
00:24:00,300 --> 00:24:02,280
It's not a forecast model.

271
00:24:02,440 --> 00:24:04,720
<i>It's the closest thing we have.</i>

272
00:24:05,800 --> 00:24:08,560
Nothing like this has ever
happened before.

273
00:24:08,920 --> 00:24:11,920
At least not in the last
10,000 years.

274
00:24:37,880 --> 00:24:39,800
<i>As I predicted yesterday,</i>

275
00:24:40,201 --> 00:24:43,801
the swell off Hurricane
Noelani is incredible.

276
00:24:43,960 --> 00:24:48,320
<i>These waves are even bigger
than I imagined. Just take a look.</i>

277
00:24:49,840 --> 00:24:51,800
Shouldn't you be monitoring
the weather or something?

278
00:24:51,801 --> 00:24:53,501
This is L.A. What weather?

279
00:24:56,600 --> 00:24:59,280
Wait. What's that noise?

280
00:24:59,440 --> 00:25:01,320
What noise?

281
00:25:12,380 --> 00:25:14,600
Honey, I'll be right back.

282
00:25:16,440 --> 00:25:18,360
<i>The Coast Guard has
closed the beaches,</i>

283
00:25:18,361 --> 00:25:20,300
<i>as waves have grown too big for...</i>

284
00:25:21,501 --> 00:25:22,401
L.A. Weather Center.

285
00:25:22,420 --> 00:25:23,870
<i>It's Tommy.
I'm down at the beach.</i>

286
00:25:23,880 --> 00:25:25,480
I'm in the middle of something,
Tommy. What do you need?

287
00:25:28,120 --> 00:25:31,445
There's hail the size of golf balls
coming down here.

288
00:25:31,450 --> 00:25:34,240
<i>A low-pressure system moving
along the California coastline</i>

289
00:25:34,241 --> 00:25:36,800
<i>is creating a cyclonic system
across the L.A. Basin.</i>

290
00:25:44,360 --> 00:25:45,300
<i>Yeah? Hello?</i>

291
00:25:45,301 --> 00:25:47,040
Hey boss, turn on The Weather
Channel right away.

292
00:25:47,041 --> 00:25:48,750
<i>I think we have to issue
a tornado warning.</i>

293
00:25:48,751 --> 00:25:50,200
What are you talking about?

294
00:25:51,520 --> 00:25:54,600
<i>Palmdale and Lancaster are reporting
wind speeds in excess of 70 miles...</i>

295
00:25:54,760 --> 00:25:55,740
Hold on a second.

296
00:25:55,741 --> 00:25:58,241
<i>...conditions that are highly
unusual for California.</i>

297
00:26:18,120 --> 00:26:20,720
Tom, we're building a forecast model,
we're gonna need... what?

298
00:26:20,880 --> 00:26:24,120
Priority access to the mainframe
for two days, maybe three.

299
00:26:24,280 --> 00:26:27,160
- Oh, is that it? Anything else?
- We need it immediately.

300
00:26:27,320 --> 00:26:29,360
You know I would say that
you've lost your mind

301
00:26:29,520 --> 00:26:31,685
but you've been this way
for the past 20 years.

302
00:26:31,760 --> 00:26:34,220
Tom, this is important.

303
00:26:34,221 --> 00:26:35,790
What's this forecast model
you're building,

304
00:26:35,791 --> 00:26:36,991
if you don't mind my asking?

305
00:26:37,160 --> 00:26:39,180
Janet Tokada, this is Jack Hall.

306
00:26:39,181 --> 00:26:41,755
Janet's a hurricane specialist
with NASA.

307
00:26:41,960 --> 00:26:43,600
Jack's a paleoclimatologist,

308
00:26:43,601 --> 00:26:45,601
and I have absolutely no idea
what he's up to.

309
00:26:47,040 --> 00:26:49,720
Booker. What's going on here?

310
00:26:49,880 --> 00:26:52,760
They just issued a tornado warning
in Los Angeles.

311
00:26:52,920 --> 00:26:55,960
<i>Breaking news as we prepare
to go live to Los Angeles.</i>

312
00:26:56,120 --> 00:26:57,650
<i>- Mixed reports are coming in about...
- Report is just coming out.</i>

313
00:26:57,651 --> 00:26:59,751
<i>some extreme weather
occurring in the area.</i>

314
00:27:00,280 --> 00:27:03,880
<i>Okay, we're now going live
to our Fox affiliate in Los Angeles.</i>

315
00:27:07,560 --> 00:27:10,770
<i>We have live coverage now
from our Fox 11 chopper.</i>

316
00:27:10,771 --> 00:27:12,035
<i>Are you there, Bart?</i>

317
00:27:12,040 --> 00:27:15,320
Uh, yes, I'm here. These tornados
are forming so fast...

318
00:27:15,321 --> 00:27:18,560
- Bart!
- What? Oh! Oh, my god.

319
00:27:18,720 --> 00:27:21,300
Lisa, are you getting this on camera?

320
00:27:21,320 --> 00:27:24,050
This tornado just came and
erased the Hollywood sign.

321
00:27:24,051 --> 00:27:27,280
<i>The Hollywood sign is gone.
It's just shredded.</i>

322
00:27:39,080 --> 00:27:41,580
<i>Bart, what can you see?
Is anyone hurt?</i>

323
00:27:41,590 --> 00:27:44,380
<i>I wouldn't be surprised.
There is so much damage down there.</i>

324
00:27:44,381 --> 00:27:47,200
And there are people down there,
taking pictures.

325
00:27:47,360 --> 00:27:49,200
Hey, what the hell
are you guys doing?

326
00:27:49,201 --> 00:27:50,501
Go for cover!

327
00:27:50,520 --> 00:27:53,040
You can't stay here!
Get out of here!

328
00:27:55,600 --> 00:27:58,460
What you're seeing are
two actual tornados

329
00:27:58,461 --> 00:28:00,761
striking Los Angeles
International Airport.

330
00:28:00,762 --> 00:28:01,710
Wait. Wait.

331
00:28:01,711 --> 00:28:04,199
It looks like they've joined
and formed one large tornado.

332
00:28:04,200 --> 00:28:05,840
- Tommy!
- Oh, my god!

333
00:28:07,040 --> 00:28:09,040
Holy shit!

334
00:28:09,880 --> 00:28:12,639
<i>I'd like to urge all of our viewers
to stay away from the areas...</i>

335
00:28:12,640 --> 00:28:16,240
- Jeff, where are you?
- I'm on Yucca and Vine.

336
00:28:16,241 --> 00:28:19,320
- I'm on my way there now.
- You're on TV. Right in the middle of it.

337
00:28:19,520 --> 00:28:23,040
God! Oh, my god!

338
00:28:29,200 --> 00:28:31,160
You gotta get out of there, man.

339
00:28:35,640 --> 00:28:38,160
<i>That bus just got dropped
on top of that Porsche!</i>

340
00:28:38,360 --> 00:28:40,600
<i>Oh, my god.
I hope no one was in that car.</i>

341
00:28:40,760 --> 00:28:43,420
<i>For our national audience
just joining us now</i>

342
00:28:43,440 --> 00:28:46,350
<i>we are going live to downtown
Los Angeles right now.</i>

343
00:28:46,351 --> 00:28:46,900
Tommy?

344
00:28:46,960 --> 00:28:50,080
<i>If you look over there behind me,
that's a tornado.</i>

345
00:28:50,240 --> 00:28:52,720
Yes, a twister in Los Angeles.

346
00:28:52,880 --> 00:28:57,000
It's one of many tornados
that are destroying our city.

347
00:28:57,160 --> 00:29:00,440
There's another one.
That's the Los Angeles skyline.

348
00:29:00,600 --> 00:29:04,280
<i>It's unbelievable! It's huge!
I've never seen anything like it.</i>

349
00:29:16,880 --> 00:29:18,120
What's happening?

350
00:29:18,280 --> 00:29:21,000
It- it- it looks like some sort of

351
00:29:21,120 --> 00:29:26,400
huge, horrific, terrifying nightmare,
only this is the real thing...

352
00:30:35,360 --> 00:30:37,560
Yes, I'm looking at it right now.

353
00:30:38,200 --> 00:30:40,039
- Yes, it is.
- What's happening Raymond?

354
00:30:40,040 --> 00:30:41,480
I'll call you back.

355
00:30:42,480 --> 00:30:46,640
Mr. President, Los Angeles has been
devastated by a series of tornados.

356
00:30:48,600 --> 00:30:52,320
On top of that, the FAA wants your
approval to suspend all air traffic.

357
00:30:52,520 --> 00:30:53,525
What do you think we should do?

358
00:30:53,526 --> 00:30:55,600
Until we can figure it out
what's going on here I...

359
00:30:55,680 --> 00:30:57,750
I don't think we have
much choice, sir.

360
00:30:57,800 --> 00:31:01,800
<i>What you're seeing is what's left
of downtown Los Angeles.</i>

361
00:31:01,960 --> 00:31:04,520
Hey, man, I just got off
the phone with my mom.

362
00:31:04,720 --> 00:31:08,640
Excuse me, you guys. I'm really sorry,
but we need to change the channel.

363
00:31:09,040 --> 00:31:13,020
<i>The FAA has grounded
all air traffic in the United States.</i>

364
00:31:13,180 --> 00:31:16,560
<i>Unfortunately, the order came
too late for two planes</i>

365
00:31:16,570 --> 00:31:19,720
<i>that were brought down by
severe turbulence in the Midwest.</i>

366
00:31:19,880 --> 00:31:22,880
- The first flight...
- So much for "one in a billion."

367
00:31:26,400 --> 00:31:28,700
All right.
All right, listen up, everybody.

368
00:31:28,701 --> 00:31:29,901
Listen up, please.

369
00:31:29,940 --> 00:31:33,050
We've got a lot of work to do,
and we don't have much time

370
00:31:33,055 --> 00:31:35,580
so let's get started, please.
Vorsteen?

371
00:31:37,240 --> 00:31:38,960
All our grid models are worthless.

372
00:31:39,120 --> 00:31:42,080
I don't think grid models
are gonna be a lot of help here.

373
00:31:42,400 --> 00:31:44,660
The Canadians are reporting
tremendous circulation

374
00:31:44,661 --> 00:31:45,861
moving down from the Arctic.

375
00:31:45,880 --> 00:31:49,040
In Siberia, there's a low-pressure
system unlike anything we've seen,

376
00:31:49,240 --> 00:31:52,450
and Australia just saw the strongest
typhoon ever recorded.

377
00:31:52,451 --> 00:31:54,912
Hang on. Are you saying that
these things are interconnected?

378
00:31:54,913 --> 00:31:56,275
We have to consider the possibility.

379
00:31:56,276 --> 00:32:00,120
The only force strong enough to
affect global weather is the sun.

380
00:32:00,560 --> 00:32:03,200
- What's NASA have to say?
- We've already checked.

381
00:32:03,201 --> 00:32:04,880
Solar output is normal.

382
00:32:05,120 --> 00:32:06,910
What about the
North Atlantic Current?

383
00:32:07,811 --> 00:32:08,811
What about it?

384
00:32:10,280 --> 00:32:11,888
I got a call last night...

385
00:32:11,989 --> 00:32:14,360
from Professor Rapson
at the Hedland Center.

386
00:32:14,640 --> 00:32:17,000
He thinks the current has changed.

387
00:32:18,400 --> 00:32:20,360
Oh, come on, Jack.
How could that be?

388
00:32:20,920 --> 00:32:23,880
The current depends upon a delicate
balance of salt and freshwater.

389
00:32:24,080 --> 00:32:26,640
- We all know that.
- Yes.

390
00:32:26,800 --> 00:32:28,575
But no one has taken into account

391
00:32:28,576 --> 00:32:31,100
how much freshwater has been
dumped into the ocean

392
00:32:31,101 --> 00:32:32,801
because of melting polar ice.

393
00:32:33,640 --> 00:32:36,640
I think we've hit a critical
desalinization point.

394
00:32:39,520 --> 00:32:42,200
It would explain what's driving
this extreme weather.

395
00:32:42,360 --> 00:32:45,160
Hedland had some
pretty convincing data.

396
00:32:45,320 --> 00:32:48,025
They've asked me to feed it into
my paleoclimate model

397
00:32:48,026 --> 00:32:49,680
to track the next set of events.

398
00:32:49,690 --> 00:32:50,235
Hold on Jack.

399
00:32:50,236 --> 00:32:52,636
Are you suggesting these weather
anomalies are gonna continue?

400
00:32:53,480 --> 00:32:56,120
Not just continue. Get worse.

401
00:33:00,240 --> 00:33:03,220
I think we're on the verge
of a major climate shift.

402
00:33:09,200 --> 00:33:11,850
Tom. What are you gonna tell
the Administration?

403
00:33:11,851 --> 00:33:13,040
What do you expect me
to tell them?

404
00:33:13,041 --> 00:33:15,741
The government has to start making
long term preparations, now.

405
00:33:15,750 --> 00:33:17,100
Jack, all you have is a theory.

406
00:33:17,101 --> 00:33:19,001
Well, then give me the mainframe.
And let me prove it.

407
00:33:19,002 --> 00:33:20,840
No.

408
00:33:23,720 --> 00:33:25,640
You have 48 hours.

409
00:33:26,680 --> 00:33:28,200
- Professor Hall.
- Yes.

410
00:33:28,360 --> 00:33:31,280
- I think your theory may be correct.
- Walk with me.

411
00:33:31,440 --> 00:33:34,920
Just a few weeks ago, I monitored
the strongest hurricane on record.

412
00:33:35,080 --> 00:33:37,800
The hail, the tornados, it all fits.

413
00:33:37,960 --> 00:33:40,460
Can the model you're working on
factoring in storm scenarios?

414
00:33:40,470 --> 00:33:44,000
- We haven't had the time.
- Well, maybe I can help.

415
00:33:44,160 --> 00:33:45,840
- Welcome aboard.
- Thanks.

416
00:33:46,000 --> 00:33:48,000
Hi, I'm Jason.

417
00:33:48,200 --> 00:33:49,100
Hi.

418
00:33:52,480 --> 00:33:54,430
Do you have the results of
Peter's CT scan?

419
00:33:54,440 --> 00:33:57,080
Yeah. The treatments
shrunk the tumor 20 percent.

420
00:33:57,280 --> 00:34:00,040
- Is his eyesight better today?
- No. No change.

421
00:34:10,160 --> 00:34:13,880
- Hi, Peter. How are you doing today?
- A little better.

422
00:34:14,040 --> 00:34:15,640
Good.

423
00:34:16,320 --> 00:34:18,400
Let me listen here.

424
00:34:19,760 --> 00:34:21,000
Can you read that?

425
00:34:21,240 --> 00:34:25,520
No, but I remember the story
from the pictures.

426
00:34:25,920 --> 00:34:27,200
You do?

427
00:34:27,480 --> 00:34:29,520
My mother used to read it to me.

428
00:34:30,000 --> 00:34:34,000
She must be very proud of you.
You've been such a brave, big boy.

429
00:34:34,800 --> 00:34:37,720
- Thank you.
- You're welcome.

430
00:34:38,440 --> 00:34:41,280
- Here you go.
- Thank you.

431
00:34:45,760 --> 00:34:49,200
Jack, you've been working
for 24 hours straight.

432
00:34:49,360 --> 00:34:52,080
You're the only one
who hasn't taken a break.

433
00:34:53,400 --> 00:34:56,040
Maybe I'll try to shut
my eyes for a while.

434
00:34:56,280 --> 00:34:58,360
Call me when you get the results.

435
00:35:02,720 --> 00:35:05,040
Frank, is he always so obsessive?

436
00:35:05,041 --> 00:35:06,920
- Yeah.
- Yes.

437
00:35:09,040 --> 00:35:10,400
Does he ever lighten up?

438
00:35:10,640 --> 00:35:12,240
- Not really.
- No.

439
00:35:15,800 --> 00:35:17,300
How long have you been
working together?

440
00:35:18,001 --> 00:35:21,330
Well, Frank's been working with
him since the Stone Age,

441
00:35:21,340 --> 00:35:25,760
but I've only had to endure
two years of servitude.

442
00:35:33,480 --> 00:35:35,000
Jack.

443
00:35:35,160 --> 00:35:37,200
Jack, we got the results.

444
00:35:45,640 --> 00:35:47,960
Six to eight months?
That can't be.

445
00:35:48,920 --> 00:35:51,760
That time scale isn't in months.
It's in weeks.

446
00:35:55,800 --> 00:35:58,010
<i>Widespread flooding has
slowed transportation</i>

447
00:35:58,011 --> 00:35:59,330
<i>and caused numerous closures,</i>

448
00:35:59,331 --> 00:36:01,245
<i>including the Lincoln and
Holland Tunnels.</i>

449
00:36:01,480 --> 00:36:03,390
The plumbing in the school
is really old.

450
00:36:03,391 --> 00:36:06,191
And I guess seeing with all this rain,
the sewage got stopped up.

451
00:36:06,360 --> 00:36:07,840
Where are you staying tonight?

452
00:36:07,850 --> 00:36:10,520
<i>They're finding a place for us to stay
with kids here in New York City.</i>

453
00:36:10,680 --> 00:36:13,320
Are you sure you can't get home
any sooner than tomorrow?

454
00:36:13,560 --> 00:36:17,320
Well, look, dad, I would if I could,
you know. I just...

455
00:36:19,040 --> 00:36:21,360
This smell is unbearable, dad.

456
00:36:21,520 --> 00:36:23,755
Stop kidding around!
I want you home.

457
00:36:23,780 --> 00:36:25,360
<i>Dad, I'll be on the train.</i>

458
00:36:25,520 --> 00:36:27,830
Do me a favor okay.
Just don't worry about me.

459
00:36:27,831 --> 00:36:29,031
I'll figure it out.

460
00:36:29,640 --> 00:36:32,880
All right, son.
I'll see you tomorrow.

461
00:36:35,680 --> 00:36:38,000
Hey, Sam, guess what?

462
00:36:38,200 --> 00:36:40,360
We got a place to stay.

463
00:36:41,400 --> 00:36:42,680
Great.

464
00:36:42,880 --> 00:36:45,700
<i>So far, the terrible weather
hasn't hit D.C. area,</i>

465
00:36:45,701 --> 00:36:48,241
<i>but local residents aren't
taking any chances</i>

466
00:36:48,400 --> 00:36:51,220
<i>as people stock up for
what is already being billed</i>

467
00:36:51,225 --> 00:36:53,540
<i>as the worst storm
season on record.</i>

468
00:36:53,541 --> 00:36:54,735
You better be sure about this Jack.

469
00:36:54,740 --> 00:36:57,000
- My ass is on the line.
- You saw the model.

470
00:36:57,160 --> 00:36:59,520
And I hope to god it's wrong.

471
00:36:59,960 --> 00:37:01,640
- Mr. Vice President.
- Tom.

472
00:37:01,840 --> 00:37:04,480
- You know Professor Hall.
- Yes, we've met.

473
00:37:04,640 --> 00:37:06,875
Professor Hall has some
new information

474
00:37:06,876 --> 00:37:08,076
I think you should
take a look at it.

475
00:37:08,080 --> 00:37:10,880
We just got these results
from our simulation model.

476
00:37:11,080 --> 00:37:13,060
They explain what's causing
this severe weather.

477
00:37:13,061 --> 00:37:14,495
Look, I have to read this later.

478
00:37:14,496 --> 00:37:16,580
I have a meeting with the
director of FEMA right now.

479
00:37:16,581 --> 00:37:17,890
This is very urgent sir.

480
00:37:17,891 --> 00:37:19,800
Our climate is changing violently.

481
00:37:19,801 --> 00:37:22,201
And it's going to happen over
the next six to eight weeks.

482
00:37:22,440 --> 00:37:25,000
I bet you said this wouldn't happen
for another 100 years or so.

483
00:37:25,160 --> 00:37:27,840
- I was wrong.
- Well, suppose you're wrong this time.

484
00:37:28,000 --> 00:37:29,000
I wish that I were,

485
00:37:29,001 --> 00:37:31,359
but I'm sure that you're aware of
what's happening all around the world.

486
00:37:31,360 --> 00:37:34,420
We're making all the necessary
preparations for this storm.

487
00:37:34,421 --> 00:37:35,721
What more do you expect?

488
00:37:35,750 --> 00:37:39,720
You have to start thinking about
large-scale evacuations right now.

489
00:37:39,960 --> 00:37:41,640
Especially in the Northern states.

490
00:37:41,800 --> 00:37:43,360
- Evacuations?
- Yes.

491
00:37:43,560 --> 00:37:47,040
Have you lost your mind, Hall?
I have to go.

492
00:37:48,120 --> 00:37:49,870
Mr. Vice President!

493
00:37:49,871 --> 00:37:52,200
If we don't act now,
it's going to be too late.

494
00:37:56,280 --> 00:37:58,240
Come on, Jack.

495
00:37:58,640 --> 00:38:00,240
Hey. Thanks for bringing us here.

496
00:38:00,440 --> 00:38:01,785
I couldn't let you leave New York

497
00:38:01,786 --> 00:38:03,950
without seeing the
Natural History Museum.

498
00:38:04,480 --> 00:38:05,075
Of course not.

499
00:38:05,076 --> 00:38:07,500
It's the world's finest
collection of stuffed animals.

500
00:38:07,580 --> 00:38:08,800
Hey, guys, check this out.

501
00:38:09,240 --> 00:38:11,360
"The body of this mammoth
was found

502
00:38:11,361 --> 00:38:14,261
perfectly preserved
in the Siberian tundra

503
00:38:14,640 --> 00:38:18,600
with food still in its mouth
and stomach

504
00:38:19,000 --> 00:38:23,960
indicating that it froze
instantly while grazing."

505
00:38:29,000 --> 00:38:32,400
<i>It's been 24 hours now since
the snow started falling</i>

506
00:38:32,401 --> 00:38:34,565
<i>across the British Isles
and over Northern Europe.</i>

507
00:38:34,580 --> 00:38:36,400
<i>It shows no signs of letting up.</i>

508
00:38:36,600 --> 00:38:39,360
No, no, no. You've got to
stop worrying. No, no.

509
00:38:39,560 --> 00:38:43,280
It's fine. We've got plenty of
supplies. We're just snowed in.

510
00:38:43,720 --> 00:38:46,120
Yeah. No, it's all right.
It's all right.

511
00:38:46,280 --> 00:38:48,320
No, you stay where you are.
I'll be fine.

512
00:38:48,640 --> 00:38:51,400
Yeah, I love you too.
Okay, bye.

513
00:38:52,720 --> 00:38:56,680
- Hey. How's Jeanette?
- Oh, fine.

514
00:38:56,840 --> 00:38:58,800
The ferry just landed.

515
00:38:58,960 --> 00:39:00,800
Must be nice in Spain.
Wish I was there.

516
00:39:00,801 --> 00:39:04,640
<i>An elite RAF search-and-rescue team
has been deployed by helicopter</i>

517
00:39:04,840 --> 00:39:07,480
<i>to airlift the royal family to safety.</i>

518
00:39:07,880 --> 00:39:09,850
Yeah, you think they'll come get us
since we got snowed in?

519
00:39:09,851 --> 00:39:10,851
Not likely.

520
00:39:12,280 --> 00:39:13,930
Luckily we've got our
own genny,

521
00:39:14,400 --> 00:39:16,131
enough tea and biscuits
to sink a ship.

522
00:39:16,880 --> 00:39:18,840
Oh, we'll be fine.

523
00:39:19,000 --> 00:39:21,480
As long as the loo
doesn't back up again.

524
00:39:41,760 --> 00:39:43,920
<i>We've got zero visibility.</i>

525
00:39:43,921 --> 00:39:45,900
- Maintain heading and speed.
- What's our heading?

526
00:39:45,910 --> 00:39:47,320
035, sir.

527
00:39:47,480 --> 00:39:50,400
Approximately 40 kilometers
from Balmoral Castle.

528
00:39:50,560 --> 00:39:53,200
<i>We've lost visual contact with you.</i>

529
00:40:17,040 --> 00:40:20,080
<i>- This gauge here can't be right.
- Wind speed has dropped to zero.</i>

530
00:40:20,280 --> 00:40:23,240
<i>We have vertical walls
of cirrus cloud formations.</i>

531
00:40:23,600 --> 00:40:24,890
What the hell is going on?

532
00:40:25,091 --> 00:40:27,091
The bloody fuel lines
are starting to freeze.

533
00:40:38,360 --> 00:40:41,690
Port engine pressure is dropping.
The rotor rpm is dropping.

534
00:40:41,880 --> 00:40:45,400
We've got a flameout on
the starboard side as well.

535
00:40:48,920 --> 00:40:51,000
Prepare for crash landing.

536
00:40:52,560 --> 00:40:55,040
Select emergency fuel.

537
00:40:55,600 --> 00:40:57,760
Come on, you bastard!

538
00:40:58,320 --> 00:41:00,120
Come on!

539
00:41:23,440 --> 00:41:26,240
What I'm about to tell you
is supposed to be confidential.

540
00:41:26,400 --> 00:41:30,120
Several hours ago, three helicopters
went down over Scotland.

541
00:41:30,320 --> 00:41:33,760
They crashed because the fuel
in their lines froze.

542
00:41:34,640 --> 00:41:38,800
<i>- At what temperature does...?
- Negative 150 degrees Fahrenheit.</i>

543
00:41:39,000 --> 00:41:40,320
<i>We had to look it up.</i>

544
00:41:40,480 --> 00:41:42,960
The temperature dropped
phenomenally fast.

545
00:41:43,200 --> 00:41:46,840
On the ground, people froze before
they could get out of their cars even.

546
00:41:47,040 --> 00:41:49,700
Can you get me a satellite picture
of Scotland two hours ago?

547
00:41:49,701 --> 00:41:50,401
Yeah.

548
00:41:50,460 --> 00:41:52,320
We've got mountains of data

549
00:41:52,480 --> 00:41:55,380
but nowhere near enough
computer power to analyze it.

550
00:41:55,381 --> 00:41:56,381
Can you help us?

551
00:41:56,640 --> 00:41:58,600
Send us what you got.
We'll do our best.

552
00:41:58,840 --> 00:42:01,800
<i>Thanks, Jack. Bye for now.</i>

553
00:42:02,800 --> 00:42:06,280
This is Scotland at the time
the temperature dropped.

554
00:42:08,720 --> 00:42:11,000
This thing looks just like a hurricane.

555
00:42:11,200 --> 00:42:14,160
Only hurricanes don't form over land.

556
00:42:21,640 --> 00:42:24,040
- Good evening, sir.
- Hey, Harold.

557
00:42:24,240 --> 00:42:26,960
- Thanks, Victor. See you in the morning.
- Right, sir.

558
00:42:27,160 --> 00:42:29,080
- Terrible weather.
- Tell me about it.

559
00:42:33,640 --> 00:42:35,200
Wow.

560
00:42:36,960 --> 00:42:38,440
You live here?

561
00:42:38,600 --> 00:42:40,340
Just on the weekends.
It's...

562
00:42:40,600 --> 00:42:43,320
It's my dad's place.
He's kind of never around, so...

563
00:42:43,480 --> 00:42:44,880
Where is he?

564
00:42:45,040 --> 00:42:48,200
Skiing in Europe with my stepmom.

565
00:42:51,000 --> 00:42:52,720
Is this you and your brother?

566
00:42:52,920 --> 00:42:56,040
Yeah, that's when we took
a bike trip together.

567
00:43:00,280 --> 00:43:03,560
It's been raining like this
for three days now.

568
00:43:14,120 --> 00:43:16,560
Come on, hurry up.

569
00:43:30,400 --> 00:43:31,760
I'm just standing here.

570
00:43:32,520 --> 00:43:33,760
You can't stay here.

571
00:43:34,200 --> 00:43:36,200
I never liked this neighborhood anyway.

572
00:43:36,400 --> 00:43:38,920
<i>It's a mob scene here
at Grand Central Station.</i>

573
00:43:39,120 --> 00:43:41,100
<i>Over half the platforms
are flooded</i>

574
00:43:41,101 --> 00:43:44,450
<i>and service has been
suspended on all trains.</i>

575
00:43:44,480 --> 00:43:47,600
<i>With planes still grounded
and trains now out of service</i>

576
00:43:47,760 --> 00:43:49,480
<i>that's bad news for the...</i>

577
00:43:49,640 --> 00:43:50,640
Hey, Victor's coming to pick me up.

578
00:43:50,641 --> 00:43:52,141
You guys want a ride
to the train station?

579
00:43:53,960 --> 00:43:55,200
Not anymore.

580
00:43:55,360 --> 00:44:00,800
<i>In Nova Scotia earlier today the ocean
rose by 25 feet in a matter of seconds.</i>

581
00:44:00,960 --> 00:44:04,560
<i>What we have feared for the past
few days has indeed happened.</i>

582
00:44:04,760 --> 00:44:06,840
<i>The cold front moving down
from the Arctic</i>

583
00:44:07,000 --> 00:44:09,680
<i>has created an enormous
storm system in Canada.</i>

584
00:44:09,840 --> 00:44:11,320
<i>Which, incredible as it sounds,</i>

585
00:44:11,321 --> 00:44:13,721
<i>looks more and more like
a tropical hurricane...</i>

586
00:44:13,840 --> 00:44:15,935
Well, I gotta go pick up
my little brother.

587
00:44:15,936 --> 00:44:17,310
Do you guys want me to
give you a ride?

588
00:44:17,320 --> 00:44:18,440
Where is he?

589
00:44:18,441 --> 00:44:20,241
He's in a boarding school
in Philadelphia.

590
00:44:20,760 --> 00:44:22,280
<i>If this system moves south</i>

591
00:44:22,440 --> 00:44:24,655
<i>we could see a wind-driven
storm surge</i>

592
00:44:24,656 --> 00:44:27,056
<i>that could threaten
the entire Eastern Seaboard.</i>

593
00:44:28,960 --> 00:44:30,240
Okay, bye.

594
00:44:30,400 --> 00:44:32,920
Victor's stuck in traffic
over on Fifth Avenue.

595
00:44:33,120 --> 00:44:35,680
It'll be easier to head straight out of
town if we just meet him over there.

596
00:44:35,681 --> 00:44:36,300
All right.

597
00:44:36,310 --> 00:44:39,280
You mean walk?
No, not in this.

598
00:44:43,160 --> 00:44:44,920
We should take the stairs.

599
00:44:45,080 --> 00:44:47,720
We're on the top floor.

600
00:44:50,720 --> 00:44:52,320
I guess we're walking.

601
00:45:05,480 --> 00:45:07,360
Maybe we should just stay here.

602
00:45:07,560 --> 00:45:09,160
I think the young lady is right sir.

603
00:45:09,560 --> 00:45:12,000
No. We need to get home.

604
00:45:36,680 --> 00:45:38,640
Hey, Cesar, come here.

605
00:45:39,240 --> 00:45:40,880
What are you doing?

606
00:45:45,960 --> 00:45:48,680
The wolves, they're gone.

607
00:45:48,840 --> 00:45:51,040
<i>Just to give you an idea
of the situation</i>

608
00:45:51,240 --> 00:45:54,360
<i>which seems to be becoming
worse with each passing minute.</i>

609
00:45:54,520 --> 00:45:58,080
<i>At the moment, we have flooding
in most parts of the island.</i>

610
00:45:58,280 --> 00:46:01,700
<i>We've got traffic snarl-ups
because the electricity is now out</i>

611
00:46:01,701 --> 00:46:05,320
<i>to almost every part of Manhattan.
No traffic signals.</i>

612
00:46:05,480 --> 00:46:07,840
<i>Car accidents, at least two hundred.</i>

613
00:46:08,000 --> 00:46:09,755
<i>And lower Manhattan,
we've been told,</i>

614
00:46:09,756 --> 00:46:12,400
<i>is virtually inaccessible.</i>

615
00:46:33,440 --> 00:46:35,920
Can you call Mom?
Will you please phone her for me?

616
00:46:36,160 --> 00:46:37,920
Hey.

617
00:46:38,560 --> 00:46:40,000
That dog can't come in here.

618
00:46:40,160 --> 00:46:42,640
Come on, man.
It's pouring out there.

619
00:46:42,800 --> 00:46:45,040
I don't care. Read the sign.

620
00:46:47,000 --> 00:46:49,800
It's supposed to be a public library.

621
00:46:56,040 --> 00:46:58,080
Come on, guys, this way.

622
00:46:58,680 --> 00:47:00,360
Excuse me. You're bad.

623
00:47:00,560 --> 00:47:03,760
Goddamn 1500-dollar
waterproof raincoat.

624
00:47:03,920 --> 00:47:06,800
- Please, shut up, man.
- There must be rats everywhere.

625
00:47:07,000 --> 00:47:08,480
That's because it's New York.

626
00:47:08,680 --> 00:47:11,320
Hey! Hey!

627
00:47:11,680 --> 00:47:14,320
- Open up, big papa.
- It's out of service.

628
00:47:14,880 --> 00:47:16,600
It's out of service.

629
00:47:16,760 --> 00:47:19,088
No, no. I'll give you 100 dollars
to put it in service.

630
00:47:19,089 --> 00:47:19,799
You don't have to do that.

631
00:47:19,800 --> 00:47:22,480
No,no, really. 200 dollars.
I won't have it. I won't have it.

632
00:47:22,640 --> 00:47:24,600
Oh god, I love buses.
This is so much fun.

633
00:47:24,601 --> 00:47:26,101
This is gonna be the bomb.

634
00:47:26,720 --> 00:47:28,200
Hello?

635
00:47:28,360 --> 00:47:29,940
I can't reach my driver.

636
00:47:29,941 --> 00:47:31,250
- I lost the signal.
- This is insane.

637
00:47:31,251 --> 00:47:32,920
We're not gonna be able to
drive anywhere.

638
00:47:32,921 --> 00:47:34,180
We should just go back to
your apartment.

639
00:47:34,181 --> 00:47:35,290
Yeah, I vote for that.

640
00:47:35,291 --> 00:47:37,491
What? Are you kidding?
We have to get higher!

641
00:47:37,880 --> 00:47:39,280
Come on.

642
00:47:39,440 --> 00:47:41,680
Up to the library.

643
00:47:41,840 --> 00:47:44,480
Calm down.

644
00:47:44,640 --> 00:47:46,560
I can't understand what you're saying.

645
00:47:48,640 --> 00:47:51,560
If you stay calm, ma'am,
I'll get you out.

646
00:47:56,800 --> 00:47:59,160
The door is jammed!

647
00:48:00,200 --> 00:48:01,520
I don't speak French!

648
00:48:37,080 --> 00:48:38,400
Hey, where's Laura?

649
00:48:40,440 --> 00:48:44,560
- She was just right there.
- She's right there! Right there, see?

650
00:48:44,760 --> 00:48:46,240
What is she doing?

651
00:48:46,400 --> 00:48:48,050
Tell them to cover their eyes.

652
00:49:12,440 --> 00:49:15,450
<i>There is a wall of water
coming towards New York City.</i>

653
00:49:15,451 --> 00:49:16,451
<i>Everybody...</i>

654
00:50:00,479 --> 00:50:02,079
What? What's the problem?

655
00:50:02,080 --> 00:50:03,960
She left her bag in the cab.
Their passports.

656
00:50:04,160 --> 00:50:06,200
Forget about it.

657
00:50:06,360 --> 00:50:08,520
- I'll get it for her.
- Come on.

658
00:50:15,120 --> 00:50:16,360
Oh, my...

659
00:50:22,520 --> 00:50:24,640
Laura!

660
00:50:29,360 --> 00:50:31,000
Laura!

661
00:50:32,040 --> 00:50:33,960
- Sam.
- No! Brian, no!

662
00:50:34,120 --> 00:50:36,360
Laura! Laura, look!

663
00:50:36,520 --> 00:50:38,160
Come on. Come!

664
00:50:38,960 --> 00:50:40,560
Come on!

665
00:50:43,040 --> 00:50:44,440
Sam!

666
00:50:44,741 --> 00:50:45,660
No!

667
00:51:24,400 --> 00:51:25,960
Professor.

668
00:51:27,000 --> 00:51:28,360
Thank you.

669
00:51:29,800 --> 00:51:33,120
- Is that Neville's handiwork?
- Neville's way beyond stick figures.

670
00:51:33,280 --> 00:51:35,080
- He's 6 already.
- Oh.

671
00:51:35,240 --> 00:51:38,200
No, this masterpiece belongs
to my second grandson, David.

672
00:51:38,400 --> 00:51:41,560
God. I can't believe
Neville's 6 already.

673
00:51:45,400 --> 00:51:47,360
You won't believe
how fast they grow.

674
00:51:49,680 --> 00:51:51,520
Professor.
I've got Jack Hall on the phone.

675
00:51:51,880 --> 00:51:54,080
They've run the data
we've sent them.

676
00:51:55,600 --> 00:51:57,160
Here he is.

677
00:52:00,040 --> 00:52:03,480
Jack, were you able to recreate
the thermal cycle?

678
00:52:03,680 --> 00:52:06,700
Yes. The storm's rotation is
pulling super-cooled air

679
00:52:06,701 --> 00:52:09,840
all the way down
from the upper troposphere.

680
00:52:11,880 --> 00:52:15,780
But shouldn't the air warm up
before it reaches ground level?

681
00:52:15,800 --> 00:52:20,360
<i>It should. But it doesn't.
The air's descending too rapidly.</i>

682
00:52:21,360 --> 00:52:23,840
Is this an isolated incident?

683
00:52:26,400 --> 00:52:28,320
I'm afraid not.

684
00:52:28,480 --> 00:52:31,670
We've located two other super cells
in addition to the one over Scotland.

685
00:52:31,680 --> 00:52:33,640
There is one over Northern Canada

686
00:52:33,800 --> 00:52:36,840
<i>and another one over Siberia.</i>

687
00:52:37,000 --> 00:52:39,600
And do we know
their projected paths?

688
00:52:39,800 --> 00:52:41,080
<i>Yes.</i>

689
00:52:41,240 --> 00:52:44,520
<i>Our previous estimates of six to
eight weeks weren't even close.</i>

690
00:52:44,720 --> 00:52:48,200
<i>This one storm is going to change
the face of our planet.</i>

691
00:52:48,400 --> 00:52:52,240
<i>Here's a projection of 24 hours out.</i>

692
00:52:57,000 --> 00:52:59,240
This is 48 hours out.

693
00:53:01,000 --> 00:53:03,920
<i>And in seven to ten days...</i>

694
00:53:07,000 --> 00:53:09,280
<i>When this storm is over</i>

695
00:53:09,440 --> 00:53:12,280
<i>we'll be in a new Ice Age.</i>

696
00:53:16,280 --> 00:53:18,160
My god.

697
00:53:36,440 --> 00:53:38,280
Professor...

698
00:53:38,480 --> 00:53:40,480
It's time you got out of there.

699
00:53:42,480 --> 00:53:45,640
I'm afraid that time has
come and gone, my friend.

700
00:53:50,680 --> 00:53:52,960
What can we do?

701
00:53:56,200 --> 00:53:58,720
Save as many as you can.

702
00:54:13,680 --> 00:54:15,320
Jack.

703
00:54:15,520 --> 00:54:17,760
Something's happened in New York.

704
00:54:28,360 --> 00:54:31,300
No, the power is out.
I've been in here all day.

705
00:54:31,301 --> 00:54:34,440
- Who needs help?
- Here. Over here.

706
00:54:41,200 --> 00:54:42,840
What?

707
00:54:43,680 --> 00:54:47,000
This is the last one. Enjoy it.

708
00:54:47,160 --> 00:54:48,680
Greedy.

709
00:54:49,880 --> 00:54:52,240
<i>All circuits are busy at this time.</i>

710
00:54:52,400 --> 00:54:54,400
Listen, thanks for coming back for me.

711
00:54:56,200 --> 00:54:57,920
It was really brave.

712
00:55:10,000 --> 00:55:12,400
I guess I better return her bag.

713
00:55:29,720 --> 00:55:31,080
Sam?

714
00:55:31,560 --> 00:55:33,640
Just tell her how you feel.

715
00:55:37,680 --> 00:55:39,160
Yeah.

716
00:55:44,240 --> 00:55:45,640
Did you reach your
little brother yet?

717
00:55:45,641 --> 00:55:47,475
No, there's still no service.

718
00:55:48,080 --> 00:55:50,120
Damn cell phones.

719
00:55:54,360 --> 00:55:55,640
- Excuse me.
- Yes.

720
00:55:55,641 --> 00:55:57,741
Are there any pay phones
on the upper floors?

721
00:55:57,750 --> 00:55:58,900
No, no, no.

722
00:55:59,100 --> 00:56:00,990
Ah. But there are some
on the mezzanine.

723
00:56:00,991 --> 00:56:01,460
Great.

724
00:56:01,461 --> 00:56:04,800
- Oh, but I think it's underwater.
- Where you going? Power's out.

725
00:56:05,000 --> 00:56:07,480
Older payphones draw their power
directly from the telephone line.

726
00:56:07,640 --> 00:56:11,200
<i>There will be an emergency meeting
of all NOAA department heads...</i>

727
00:56:11,960 --> 00:56:14,840
Oh, god. I've been
trying to reach Sam.

728
00:56:15,000 --> 00:56:16,060
So have I.

729
00:56:17,100 --> 00:56:19,130
I tried to call you
but I couldn't get through.

730
00:56:19,140 --> 00:56:21,560
It's been a madhouse around here.
Come on.

731
00:56:27,160 --> 00:56:29,440
Are you sure about this?

732
00:56:39,480 --> 00:56:40,800
It works.

733
00:56:46,200 --> 00:56:47,680
I love that picture.

734
00:56:47,880 --> 00:56:50,080
Yeah, so do I.

735
00:56:51,040 --> 00:56:52,400
Where was that taken?

736
00:56:52,560 --> 00:56:53,880
Miami.

737
00:56:54,320 --> 00:56:56,720
Well, where was I?
I don't remember that trip.

738
00:56:56,880 --> 00:56:59,680
Sam and I went with my sister.
You were in Alaska,

739
00:56:59,840 --> 00:57:02,760
doing research on your doctorate.

740
00:57:06,560 --> 00:57:09,520
Remember what he was like
when he was that age?

741
00:57:10,000 --> 00:57:12,200
Everything was "one more."

742
00:57:12,400 --> 00:57:13,900
One more bedtime story.

743
00:57:13,901 --> 00:57:16,150
One more ride on my shoulders.
"One more, daddy."

744
00:57:19,200 --> 00:57:23,400
Jack. Sam's on the phone.
Line four.

745
00:57:23,560 --> 00:57:25,440
- Sam?
- Dad!

746
00:57:25,600 --> 00:57:26,880
<i>Where are you?
Are you all right?</i>

747
00:57:26,881 --> 00:57:28,781
I'm all right.
We're at the Public Library.

748
00:57:29,080 --> 00:57:30,520
<i>Sam, it's Mom.</i>

749
00:57:30,521 --> 00:57:33,021
- I'm so happy you're okay.
- Mom.

750
00:57:33,600 --> 00:57:35,530
Can you call Laura and
Brian's parents

751
00:57:35,531 --> 00:57:37,031
and tell them we're all right?

752
00:57:37,040 --> 00:57:38,760
<i>Yes, of course.</i>

753
00:57:39,960 --> 00:57:42,160
- Sam, what's that noise?
- Sam?

754
00:57:42,640 --> 00:57:44,360
Sam?

755
00:57:46,600 --> 00:57:49,160
<i>What is going on out there, dad?</i>

756
00:57:49,400 --> 00:57:51,520
Sam. Sam, listen to me.

757
00:57:51,680 --> 00:57:53,080
Listen very carefully.

758
00:57:53,280 --> 00:57:55,360
Forget what I said about
trying to head south.

759
00:57:55,560 --> 00:57:57,720
It's too late for that.
The storm is just gonna get worse.

760
00:57:58,520 --> 00:58:00,030
<i>It's gonna turn into
a massive blizzard</i>

761
00:58:00,031 --> 00:58:02,731
<i>with an eye in the center of it,
just like a huge hurricane.</i>

762
00:58:02,732 --> 00:58:03,732
Uh huh.

763
00:58:04,040 --> 00:58:07,120
Only the air is gonna be so cold.
You could freeze to death in seconds.

764
00:58:10,960 --> 00:58:12,200
Sam?

765
00:58:12,400 --> 00:58:13,500
Well, what should we do?

766
00:58:13,901 --> 00:58:14,901
Listen to me, son.

767
00:58:15,480 --> 00:58:17,160
Do not go outside.

768
00:58:17,320 --> 00:58:19,000
Just burn whatever you can
to stay warm,

769
00:58:19,001 --> 00:58:20,201
and try to wait it out.

770
00:58:20,400 --> 00:58:22,835
I will come for you.
Do you understand me?

771
00:58:22,836 --> 00:58:24,136
I will come for you.

772
00:58:27,600 --> 00:58:28,800
Sam?

773
00:58:29,480 --> 00:58:30,390
- Sam, come back!

774
00:58:30,391 --> 00:58:31,630
- Sam?
- Sam?

775
00:58:32,340 --> 00:58:34,600
<i>Sam, did you hear me?</i>

776
00:58:34,760 --> 00:58:36,040
<i>Did you hear me?</i>

777
00:58:38,640 --> 00:58:40,120
Sam?

778
00:58:41,280 --> 00:58:45,240
- Tell me he's gonna be okay...
- He's gonna be all right.

779
00:58:45,440 --> 00:58:47,440
He's gonna be all right,
do you understand me?

780
00:59:14,440 --> 00:59:17,160
I thought you'd drowned.

781
00:59:22,320 --> 00:59:25,760
Let's find some dry clothes
for you. Come on.

782
00:59:31,720 --> 00:59:33,480
Where'd you store
the arctic gear?

783
00:59:34,640 --> 00:59:36,480
You can't make it
to New York, Jack.

784
00:59:36,640 --> 00:59:39,000
I've walked that far before
in the snow.

785
00:59:39,840 --> 00:59:41,560
This is not the same.

786
00:59:41,760 --> 00:59:46,000
Jack, this is not the same.
Lucy, tell him.

787
00:59:48,320 --> 00:59:50,520
I have to do this.

788
00:59:52,680 --> 00:59:54,680
I know.

789
01:00:01,440 --> 01:00:03,480
My hands are shak...

790
01:00:03,640 --> 01:00:07,080
- Shaking.
- That's okay. Here.

791
01:00:07,240 --> 01:00:09,200
Here. Come here.

792
01:00:12,960 --> 01:00:14,760
What are you doing?

793
01:00:14,960 --> 01:00:17,400
I'm using my body heat
to warm you.

794
01:00:17,680 --> 01:00:18,855
If we let the blood

795
01:00:18,856 --> 01:00:21,756
from your arms and legs rush
back to your heart too quickly

796
01:00:23,000 --> 01:00:25,480
your heart could fail.

797
01:00:30,560 --> 01:00:33,000
Where did you learn that?

798
01:00:35,160 --> 01:00:39,040
Some of us were actually
paying attention in health class.

799
01:00:41,440 --> 01:00:43,400
How are you feeling?

800
01:00:45,800 --> 01:00:47,640
Much better.

801
01:00:54,560 --> 01:00:57,000
Frank told me about Sam.

802
01:00:57,160 --> 01:00:59,080
I'm not gonna try to
talk you out of going,

803
01:00:59,081 --> 01:01:00,950
but there's something I need
for you do first.

804
01:01:01,480 --> 01:01:04,240
You have to explain your results
to the Administration.

805
01:01:04,300 --> 01:01:07,280
- I already tried that, Tom.
- I know. This time will be different.

806
01:01:08,000 --> 01:01:10,120
You're gonna brief
the President directly.

807
01:01:12,800 --> 01:01:14,880
- Is that the last of it?
- Yeah. Pretty much.

808
01:01:15,080 --> 01:01:16,680
Okay.

809
01:01:16,840 --> 01:01:19,880
We also found this radio,
but I don't think it works.

810
01:01:20,280 --> 01:01:22,000
Let me see it.

811
01:01:28,480 --> 01:01:30,280
Buddha, keep quiet.

812
01:01:30,340 --> 01:01:33,160
You ain't even supposed
to be in here anyway.

813
01:02:28,760 --> 01:02:30,160
Come on, guys.

814
01:02:37,280 --> 01:02:39,000
Oh, my god.

815
01:03:01,700 --> 01:03:04,033
The basic rule of storms
is that they continue

816
01:03:04,100 --> 01:03:07,520
until the imbalance that
created them is corrected.

817
01:03:07,720 --> 01:03:10,440
In this case, we're talking
about a global realignment.

818
01:03:11,560 --> 01:03:14,560
This superstorm will last
seven to ten days.

819
01:03:14,620 --> 01:03:15,660
When it's over,

820
01:03:15,661 --> 01:03:19,361
ice and snow will cover
the entire Northern Hemisphere.

821
01:03:19,960 --> 01:03:22,520
The ice and snow
will reflect sunlight.

822
01:03:22,720 --> 01:03:24,870
The Earth's atmosphere
will restabilize

823
01:03:24,880 --> 01:03:28,320
but with an average temperature
close to that of the last Ice Age.

824
01:03:30,640 --> 01:03:32,560
Well, what can we do about this?

825
01:03:34,120 --> 01:03:36,080
Head as far south as possible.

826
01:03:36,760 --> 01:03:38,360
That is not amusing, professor.

827
01:03:38,720 --> 01:03:40,800
Where do you suggest they go?

828
01:03:41,000 --> 01:03:43,400
The farther south they go,
the safer they'll be.

829
01:03:43,560 --> 01:03:46,440
Texas. Parts of Florida
that aren't flooded.

830
01:03:46,841 --> 01:03:48,300
Mexico would be best.

831
01:03:48,301 --> 01:03:52,040
Mexico? Maybe you should stick
to science and leave policy to us.

832
01:03:52,200 --> 01:03:53,720
Well, we tried that approach.

833
01:03:53,820 --> 01:03:55,400
You didn't want to hear
about the science

834
01:03:55,401 --> 01:03:57,001
when it could have
made a difference.

835
01:03:59,660 --> 01:04:02,180
What exactly are you proposing,
professor?

836
01:04:08,300 --> 01:04:13,420
Evacuate everyone south of that line.

837
01:04:19,420 --> 01:04:21,420
What about the people in the North?

838
01:04:23,780 --> 01:04:26,140
I'm afraid it's too late for them.

839
01:04:26,300 --> 01:04:28,460
If they go outside

840
01:04:28,660 --> 01:04:30,540
the storm will kill them.

841
01:04:33,860 --> 01:04:35,700
At this point

842
01:04:36,740 --> 01:04:39,540
their best chance is
to stay inside.

843
01:04:40,620 --> 01:04:42,740
Try to ride it out.

844
01:04:43,540 --> 01:04:44,980
Pray.

845
01:04:50,020 --> 01:04:51,580
What do you think he'll do?

846
01:04:51,740 --> 01:04:53,620
I don't know.

847
01:04:53,780 --> 01:04:55,100
Jack.

848
01:04:56,020 --> 01:04:57,380
Thanks...

849
01:04:57,540 --> 01:04:58,900
and good luck.

850
01:04:59,100 --> 01:05:00,820
You too.

851
01:05:02,900 --> 01:05:05,020
We're all gonna need it.

852
01:05:07,540 --> 01:05:09,600
We can't evacuate half the country

853
01:05:09,601 --> 01:05:12,701
because one scientist
thinks the climate is shifting.

854
01:05:12,820 --> 01:05:15,240
Every minute we delay
is costing lives.

855
01:05:15,241 --> 01:05:16,900
What about the other half
of the country?

856
01:05:16,901 --> 01:05:19,460
If Professor Hall is right
about this storm pattern

857
01:05:19,480 --> 01:05:22,255
sending troops north will
create more victims.

858
01:05:22,260 --> 01:05:24,600
We need to save the people
we can right now.

859
01:05:24,610 --> 01:05:27,820
We take the same approach
in triage on the battlefield.

860
01:05:27,850 --> 01:05:31,055
Sometimes it's necessary
to make difficult choices...

861
01:05:31,056 --> 01:05:34,130
I don't accept that abandoning
half the country is necessary.

862
01:05:34,150 --> 01:05:36,520
Maybe if you would've listened to
him sooner, it wouldn't be.

863
01:05:36,680 --> 01:05:38,860
Bullshit. It's easy for him
to suggest this plan.

864
01:05:38,870 --> 01:05:42,600
- He's safely here in Washington.
- His son is in Manhattan.

865
01:05:46,120 --> 01:05:47,200
I just thought that
you should know that

866
01:05:47,201 --> 01:05:48,901
before you start
questioning his motives.

867
01:05:52,040 --> 01:05:53,760
We're going to follow Hall's plan.

868
01:05:56,120 --> 01:05:57,520
- General.
- Sir?

869
01:05:57,720 --> 01:06:01,040
Give the order for the National Guard
to evacuate the southern states.

870
01:06:01,050 --> 01:06:02,840
Yes, sir.

871
01:06:17,400 --> 01:06:18,960
Vivian...

872
01:06:19,160 --> 01:06:20,960
get me my wife.

873
01:06:39,920 --> 01:06:43,360
Sorry, mates, but we're
just about out of petrol.

874
01:06:46,680 --> 01:06:48,080
Hey.

875
01:06:48,640 --> 01:06:50,200
Is there any chance...

876
01:06:50,840 --> 01:06:52,280
that it'll run...

877
01:06:53,600 --> 01:06:55,480
on this?

878
01:06:55,640 --> 01:06:57,240
Are you mad?

879
01:06:57,440 --> 01:06:59,760
That's a 12-year-old Scotch.

880
01:07:21,560 --> 01:07:22,840
Gentlemen.

881
01:07:23,800 --> 01:07:25,920
To England.

882
01:07:26,800 --> 01:07:28,680
To mankind.

883
01:07:30,760 --> 01:07:32,640
To Manchester United.

884
01:07:40,480 --> 01:07:41,760
I just...

885
01:07:41,920 --> 01:07:45,840
I just wish I could have seen
him grow up. You know?

886
01:07:49,520 --> 01:07:52,360
The important thing is
he will grow up.

887
01:07:57,360 --> 01:07:59,160
Amen.

888
01:08:15,720 --> 01:08:18,480
Maybe you should have somebody
help you with that, you know.

889
01:08:19,120 --> 01:08:21,920
Sir, I am president of the
Electronics Club

890
01:08:22,080 --> 01:08:24,360
the Math Club
and the Chess Club.

891
01:08:24,520 --> 01:08:27,600
Now, if there's a bigger nerd in here,
please, point him out.

892
01:08:30,000 --> 01:08:32,920
I'll just leave you alone
to work on it, okay?

893
01:08:34,000 --> 01:08:37,200
Come on, Buddha, come on.
Do your business.

894
01:08:37,360 --> 01:08:40,200
Look, there's nobody around.

895
01:08:40,360 --> 01:08:41,400
OK. You know what?

896
01:08:41,401 --> 01:08:43,501
I'll turn around.
I won't look. I promise.

897
01:08:47,400 --> 01:08:49,080
What?

898
01:08:55,800 --> 01:08:57,640
Hey, man, there is people out there.

899
01:08:58,040 --> 01:08:59,200
I was walking my dog.

900
01:08:59,260 --> 01:09:03,560
There is hundreds of them.
They're walking on the snow.

901
01:09:11,560 --> 01:09:12,780
Where they all going?

902
01:09:12,940 --> 01:09:16,120
They're getting out of the city
before it's too late.

903
01:09:19,280 --> 01:09:21,840
All right, everybody. Quiet down.

904
01:09:22,100 --> 01:09:25,150
When was the last time anyone
got a signal on a cell phone?

905
01:09:25,160 --> 01:09:28,160
Well, I got through to my cousin
in Memphis an hour ago.

906
01:09:28,320 --> 01:09:30,200
They're being
evacuated to the South.

907
01:09:30,360 --> 01:09:31,780
We should get moving too.

908
01:09:31,800 --> 01:09:34,720
The water is frozen over
enough to walk on.

909
01:09:34,880 --> 01:09:38,080
We should get going before
the snow gets too deep.

910
01:09:38,240 --> 01:09:41,880
Everyone, wrap yourselves up
as fast as you can.

911
01:09:41,900 --> 01:09:43,570
- We shouldn't go.
- We're leaving in five minutes.

912
01:09:43,580 --> 01:09:45,560
Why not, Sam? Everyone's leaving.

913
01:09:45,720 --> 01:09:48,400
When I talked to my dad,
he told me to stay inside.

914
01:09:48,600 --> 01:09:50,320
The storm will kill anybody caught in it.

915
01:09:50,480 --> 01:09:53,240
- Then you have to say something.
- I know.

916
01:09:57,360 --> 01:09:59,920
Excuse me, sir, you're making a mistake.

917
01:10:00,080 --> 01:10:03,000
What? Listen son, we're all scared,
but we've got no choice.

918
01:10:03,160 --> 01:10:04,760
- That's not it.
- Get ready to go.

919
01:10:04,960 --> 01:10:08,400
If these people go outside,
they will freeze to death!

920
01:10:09,280 --> 01:10:11,040
Okay, what is this nonsense?

921
01:10:11,200 --> 01:10:14,880
It's not nonsense. All right?
Look, this storm is gonna get worse.

922
01:10:15,040 --> 01:10:17,480
The people who are caught outside
they will freeze to death.

923
01:10:17,640 --> 01:10:20,440
- Where are you getting this information?
- My father's a climatologist.

924
01:10:20,600 --> 01:10:23,200
- He works for the government.
- So what are you suggesting we do?

925
01:10:23,400 --> 01:10:26,040
We stay inside, we keep warm,
and we wait it out.

926
01:10:26,240 --> 01:10:28,360
The snow is getting deeper
by the minute.

927
01:10:28,520 --> 01:10:31,120
We'd be trapped here
without food, supplies...

928
01:10:31,280 --> 01:10:33,360
- It's a risk, yeah...
- An unnecessary risk.

929
01:10:33,520 --> 01:10:34,760
No, no. It's not.

930
01:10:35,000 --> 01:10:37,360
We've wasted enough time talking about this.
Come on, people

931
01:10:37,520 --> 01:10:38,640
Let's go.

932
01:10:38,660 --> 01:10:41,875
- Look, look. Just look for a second.
- Come on, everybody...

933
01:10:41,876 --> 01:10:43,000
- One second.
- Let's get going.

934
01:10:43,010 --> 01:10:46,000
The storm is gonna get bad.
It's gonna get really, really bad.

935
01:10:46,160 --> 01:10:48,280
You're not gonna
be able to survive it.

936
01:10:49,560 --> 01:10:50,880
Believe me.

937
01:10:51,040 --> 01:10:55,320
Sir, please just stay.
Just stay.

938
01:10:56,160 --> 01:10:58,320
Just don't...

939
01:11:27,440 --> 01:11:30,560
She's set to go.
Come on, straight to the back, guys.

940
01:11:30,761 --> 01:11:32,640
<i>It'll be impossible to reach each other.</i>

941
01:11:32,700 --> 01:11:35,580
<i>Leave a message for me at the
American Embassy in Mexico City.</i>

942
01:11:35,600 --> 01:11:37,040
Okay, I will.

943
01:11:38,720 --> 01:11:40,160
I love you.

944
01:11:43,560 --> 01:11:45,960
I love you, Jack.

945
01:11:46,800 --> 01:11:49,720
Tell Sam I love him so much.

946
01:11:51,240 --> 01:11:53,160
God be with you.

947
01:12:00,320 --> 01:12:02,360
- Doctor Hall?
- Yeah.

948
01:12:02,520 --> 01:12:04,920
We haven't been able to
reach Peter's parents.

949
01:12:05,080 --> 01:12:08,640
- I'm gonna try it later, okay?
- Okay. Thank you.

950
01:12:16,040 --> 01:12:17,880
I got it.

951
01:12:18,840 --> 01:12:21,480
You're supposed to be on a bus
heading south.

952
01:12:21,640 --> 01:12:23,780
I've been watching your back
for 20 years.

953
01:12:23,781 --> 01:12:25,100
You think I'd let you go alone?

954
01:12:26,320 --> 01:12:29,560
All these years I thought
I was watching your back.

955
01:12:29,720 --> 01:12:31,480
Where are the keys?

956
01:12:31,640 --> 01:12:33,400
In the truck.

957
01:12:33,960 --> 01:12:36,400
Where do you think you're going?

958
01:12:36,560 --> 01:12:39,000
Neither one of you knows how to
navigate worth a damn.

959
01:12:39,160 --> 01:12:41,160
Without me,
you'll end up in Cleveland.

960
01:12:43,360 --> 01:12:46,560
I'll try to give you updates on
the storm as it heads your way.

961
01:12:47,120 --> 01:12:49,080
Good luck, Jack.

962
01:13:02,800 --> 01:13:05,520
Breaking news from
the U.S.-Mexico border.

963
01:13:05,680 --> 01:13:08,975
Just half an hour ago,
Mexican officials closed the border

964
01:13:08,976 --> 01:13:12,980
in the light of so many U.S. refugees
who are fleeing south

965
01:13:13,040 --> 01:13:14,880
in the wake of the
approaching storm.

966
01:13:15,180 --> 01:13:18,440
These people came here in
anticipation of crossing into Mexico.

967
01:13:18,640 --> 01:13:20,750
Instead, they've been met
with closed gates.

968
01:13:20,751 --> 01:13:24,320
And now, in a dramatic reversal
of illegal immigration

969
01:13:24,480 --> 01:13:28,040
thousands of people are crossing
the Rio Grande into Mexico.

970
01:13:28,200 --> 01:13:29,920
The scene that unfolding
here behind me

971
01:13:29,921 --> 01:13:31,990
is one of desperation
and frustration.

972
01:13:31,991 --> 01:13:35,560
People have abandoned their cars,
grabbed their belongings

973
01:13:35,760 --> 01:13:40,320
and they are wading across
the river illegally into Mexico.

974
01:13:42,760 --> 01:13:44,320
Here it is.

975
01:13:45,840 --> 01:13:49,200
This fireplace probably hasn't
been used in about 100 years.

976
01:13:51,960 --> 01:13:53,640
All right.

977
01:14:00,200 --> 01:14:02,920
- What are you doing?
- What did you think we're gonna burn?

978
01:14:03,320 --> 01:14:06,440
- You can't burn books.
- No, absolutely not.

979
01:14:06,600 --> 01:14:08,360
You wanna freeze to death?

980
01:14:11,480 --> 01:14:13,520
I'll go get some more.

981
01:14:13,720 --> 01:14:15,200
I'll help you.

982
01:14:15,640 --> 01:14:17,760
I'm going with them.

983
01:14:19,040 --> 01:14:21,500
Okay, do you have a cafeteria
or a lunchroom?

984
01:14:21,520 --> 01:14:24,560
Just an employees' lounge
with a few vending machines.

985
01:14:32,440 --> 01:14:35,000
We're not gonna last very long
on MandM's and potato chips.

986
01:14:35,240 --> 01:14:37,360
What about the garbage cans?

987
01:14:37,520 --> 01:14:40,040
There's always something
to eat in the garbage.

988
01:14:44,200 --> 01:14:46,840
Friedrich Nietzsche?
We can nott burn Nietzsche.

989
01:14:47,040 --> 01:14:50,040
He was the most important
thinker of the 19th century.

990
01:14:50,200 --> 01:14:53,160
Please. Nietzsche was a chauvinist
pig who was in love with his sister.

991
01:14:53,400 --> 01:14:54,960
He was not a chauvinist pig.

992
01:14:55,440 --> 01:14:57,440
But he was in love
with his sister.

993
01:14:57,600 --> 01:14:59,280
Excuse me? you guys?

994
01:14:59,440 --> 01:15:02,060
Yeah, there's a whole section
on tax law down here

995
01:15:02,061 --> 01:15:03,061
that we can burn.

996
01:15:03,600 --> 01:15:07,330
<i>After hours of uncertainty,
the traffic is now moving smoothly</i>

997
01:15:07,333 --> 01:15:09,560
<i>from the United States into Mexico.</i>

998
01:15:09,561 --> 01:15:13,450
<i>This is only possible because the
president was able to negotiate a deal</i>

999
01:15:13,460 --> 01:15:18,200
<i>to forgive all Latin American debt
in exchange for opening the border.</i>

1000
01:15:18,360 --> 01:15:22,520
<i>Now, multitudes of American
families are feeling a rush of relief...</i>

1001
01:15:26,200 --> 01:15:27,880
Lucy?

1002
01:15:33,800 --> 01:15:35,280
Is Peter's ambulance here?

1003
01:15:35,440 --> 01:15:37,120
No.

1004
01:15:42,320 --> 01:15:44,800
- Why?
- They've all gone.

1005
01:15:44,960 --> 01:15:46,560
- What?
- In the confusion...

1006
01:15:46,720 --> 01:15:47,920
I don't know what happened.

1007
01:15:47,921 --> 01:15:50,300
People just started to panic,
and they left, and...

1008
01:15:50,310 --> 01:15:52,900
- God.
- Now there's a policeman with a snowplow.

1009
01:15:52,901 --> 01:15:55,480
- He's waiting outside.
- God.

1010
01:15:55,640 --> 01:15:58,080
Peter can't be moved in anything
but an ambulance.

1011
01:15:58,880 --> 01:16:03,160
I called and left a message
for the county ambulance service.

1012
01:16:10,800 --> 01:16:12,360
Okay.

1013
01:16:14,640 --> 01:16:17,040
Okay, you should go,
and I'll stay and wait.

1014
01:16:17,600 --> 01:16:18,880
Lucy, no.

1015
01:16:19,040 --> 01:16:20,880
- No.
- No, you should go.

1016
01:16:21,040 --> 01:16:23,000
He's not gonna wait forever.

1017
01:16:23,160 --> 01:16:25,040
It's okay.

1018
01:16:27,600 --> 01:16:29,600
I'm sorry.

1019
01:16:30,320 --> 01:16:33,280
- It's okay.
- All right.

1020
01:17:01,600 --> 01:17:03,200
You all right?

1021
01:17:03,360 --> 01:17:06,360
Yeah, I'm fine. I just...
I cut my leg the other day.

1022
01:17:10,560 --> 01:17:11,840
Did you get a signal?

1023
01:17:12,000 --> 01:17:14,080
Yeah, for a minute.

1024
01:17:14,240 --> 01:17:15,560
And?

1025
01:17:19,560 --> 01:17:21,720
Man, this storm is everywhere.

1026
01:17:21,880 --> 01:17:24,320
It's hit the entire Northern Hemisphere.

1027
01:17:25,000 --> 01:17:27,560
Europe is buried under
15 feet of snow

1028
01:17:27,720 --> 01:17:30,480
and they say it's gonna get
just as bad here.

1029
01:17:31,080 --> 01:17:33,800
I mean, I don't think your dad's
gonna make it.

1030
01:17:37,640 --> 01:17:39,240
No, he'll make it.

1031
01:17:44,000 --> 01:17:45,880
He'll make it.

1032
01:17:50,400 --> 01:17:53,240
<i>The White House has ordered
the following national disaster alert</i>

1033
01:17:53,400 --> 01:17:54,640
<i>for all Northern states.</i>

1034
01:17:54,650 --> 01:17:57,720
<i>Continued exposure to
the approaching storm is deadly.</i>

1035
01:17:57,920 --> 01:18:00,450
<i>Remain indoors and
take all measures to stay warm,</i>

1036
01:18:00,451 --> 01:18:03,170
<i>burning any fuel sources
until the storm is over. </i>

1037
01:18:03,180 --> 01:18:05,760
<i>The Roads are impassable
across New York State</i>

1038
01:18:05,770 --> 01:18:07,900
<i>as far south as Pennsylvania...</i>

1039
01:18:07,940 --> 01:18:10,400
Where are we?

1040
01:18:12,400 --> 01:18:15,280
Looks like we're just north
of Philadelphia.

1041
01:18:18,520 --> 01:18:20,160
Look out!

1042
01:18:24,480 --> 01:18:26,240
You guys okay?

1043
01:18:26,440 --> 01:18:27,800
- Yeah.
- Yeah.

1044
01:18:33,880 --> 01:18:35,500
<i>Once again, the roads across the...</i>

1045
01:18:35,501 --> 01:18:36,501
Sorry, boss.

1046
01:18:37,800 --> 01:18:40,200
Unpack the snowshoes.

1047
01:18:40,400 --> 01:18:42,320
We're walking from here.

1048
01:18:43,880 --> 01:18:46,720
Come on, ma'am.
Let's get up and get going.

1049
01:18:47,880 --> 01:18:51,600
We've only made it to Brooklyn.
Maybe we should just turn back.

1050
01:18:51,760 --> 01:18:54,260
What for? Half the city's
frozen under water.

1051
01:18:54,261 --> 01:18:55,461
There's nothing to go back to.

1052
01:18:55,520 --> 01:18:56,720
Time to get up and keep moving.

1053
01:18:56,830 --> 01:18:58,740
What we should've done
is stayed in the library.

1054
01:18:58,741 --> 01:18:59,500
Come on, man.

1055
01:19:01,680 --> 01:19:04,440
Okay, guys, let's get moving.

1056
01:19:14,000 --> 01:19:15,960
Wake up.

1057
01:19:33,520 --> 01:19:35,040
What are you doing?

1058
01:19:35,200 --> 01:19:36,880
Insulating.

1059
01:19:37,080 --> 01:19:39,520
Newspaper's best, but this'll do.

1060
01:19:39,840 --> 01:19:41,625
You know, you spend some
years on the streets

1061
01:19:41,626 --> 01:19:43,040
and you learn how to keep warm.

1062
01:19:44,800 --> 01:19:46,600
Hey.

1063
01:19:51,880 --> 01:19:53,680
Thanks.

1064
01:19:57,360 --> 01:19:59,360
I got one.

1065
01:19:59,560 --> 01:20:01,600
Your favorite vacation.

1066
01:20:03,280 --> 01:20:05,240
Besides this one?

1067
01:20:06,200 --> 01:20:07,010
All right.

1068
01:20:07,120 --> 01:20:08,850
I went to Greenland with my dad

1069
01:20:08,851 --> 01:20:11,051
on one of his research trips
a few years ago...

1070
01:20:14,320 --> 01:20:18,840
and the ship broke down,
and we got stuck.

1071
01:20:19,880 --> 01:20:22,480
And it rained constantly.

1072
01:20:24,360 --> 01:20:26,640
That sounds really boring.

1073
01:20:27,840 --> 01:20:30,320
But actually really nice, you know?

1074
01:20:30,480 --> 01:20:33,920
Just me and my dad
hanging out for 10 days.

1075
01:21:46,520 --> 01:21:48,240
Frank!

1076
01:21:48,600 --> 01:21:50,240
Are you all right?

1077
01:21:50,400 --> 01:21:51,600
I'm fine.

1078
01:21:53,360 --> 01:21:56,080
I just dropped in
to do a little shopping.

1079
01:21:57,400 --> 01:21:58,960
I gotta lose this sled.

1080
01:22:15,240 --> 01:22:18,040
Hold on! We'll pull you up.

1081
01:22:20,520 --> 01:22:23,480
Jason! you've got to support
Frank's weight.

1082
01:22:23,680 --> 01:22:26,440
Okay, I'll try.

1083
01:22:32,840 --> 01:22:35,440
Okay, I think I have his weight now.

1084
01:22:35,600 --> 01:22:37,320
I'm coming to you.

1085
01:22:50,040 --> 01:22:52,680
The glass is breaking!

1086
01:22:54,840 --> 01:22:56,320
Too much weight.

1087
01:23:00,240 --> 01:23:01,720
It's not gonna hold.

1088
01:23:11,560 --> 01:23:12,800
No. No.

1089
01:23:13,240 --> 01:23:16,120
Frank. I can get you out.

1090
01:23:18,480 --> 01:23:20,000
Don't do it!

1091
01:23:20,160 --> 01:23:22,600
- No, Frank, no!
- Frank, no!

1092
01:23:24,240 --> 01:23:26,080
Frank!

1093
01:24:09,640 --> 01:24:11,520
What have you got there?

1094
01:24:12,440 --> 01:24:14,800
A Gutenberg Bible.

1095
01:24:15,000 --> 01:24:17,320
It was in the rare books room.

1096
01:24:18,440 --> 01:24:20,320
You think god's gonna save you?

1097
01:24:21,080 --> 01:24:23,840
No. I don't believe in god.

1098
01:24:24,520 --> 01:24:27,200
You're holding onto that Bible
pretty tight.

1099
01:24:27,360 --> 01:24:29,360
I'm protecting it.

1100
01:24:32,880 --> 01:24:36,360
This Bible is the first book
ever printed.

1101
01:24:37,200 --> 01:24:42,160
It represents the dawn
of the age of reason.

1102
01:24:42,520 --> 01:24:43,490
As far as I'm concerned,

1103
01:24:43,491 --> 01:24:45,791
the written word is mankind's
greatest achievement.

1104
01:24:46,920 --> 01:24:48,440
You can laugh.

1105
01:24:49,180 --> 01:24:52,600
But if Western civilization
is finished

1106
01:24:53,200 --> 01:24:57,200
I'm gonna save
at least one little piece of it.

1107
01:25:33,960 --> 01:25:36,080
We heard somebody
was left behind.

1108
01:25:37,040 --> 01:25:40,720
- We brought an ambulance.
- Thank god.

1109
01:25:42,940 --> 01:25:45,920
Thank you so much for coming.

1110
01:26:06,880 --> 01:26:08,360
Hey.

1111
01:26:09,280 --> 01:26:11,520
Hey, are you all right?

1112
01:26:12,760 --> 01:26:14,920
You look like you have a fever
or something.

1113
01:26:15,080 --> 01:26:18,200
I'm fine. I just can't sleep.

1114
01:26:21,120 --> 01:26:26,680
My mind keeps going over
all those worthless decathlon facts.

1115
01:26:28,280 --> 01:26:30,660
- It's pretty stupid, huh?
- No, it's all right.

1116
01:26:30,661 --> 01:26:34,240
I guess you just haven't had
time to adjust yet.

1117
01:26:36,040 --> 01:26:38,600
How am I supposed to adjust, Sam?

1118
01:26:39,200 --> 01:26:43,120
Everything I've ever cared about,
everything I've worked for

1119
01:26:43,640 --> 01:26:47,280
has all been preparation for
a future that no longer exists.

1120
01:26:50,800 --> 01:26:54,800
I know you always thought I took
the competition too seriously.

1121
01:26:56,120 --> 01:26:57,920
You were right.

1122
01:26:58,560 --> 01:27:01,520
- It was all for nothing.
- No, no. I...

1123
01:27:02,480 --> 01:27:06,720
No, I just... I just said that
to avoid admitting the truth.

1124
01:27:08,160 --> 01:27:09,760
Truth about what?

1125
01:27:13,800 --> 01:27:17,200
About why I joined the team.

1126
01:27:22,320 --> 01:27:24,480
I joined it because of you.

1127
01:27:37,600 --> 01:27:39,040
Hey.

1128
01:28:04,880 --> 01:28:06,560
I know.

1129
01:28:06,920 --> 01:28:08,160
I know.

1130
01:28:08,320 --> 01:28:10,400
- Mr. President.
- All right.

1131
01:28:11,120 --> 01:28:13,560
I'm sorry, sir,
we can't wait any longer.

1132
01:28:14,080 --> 01:28:16,080
We're the last ones.

1133
01:28:17,000 --> 01:28:18,560
All right.

1134
01:28:33,560 --> 01:28:36,130
<i>Mexicali Control, this is Delta 26.</i>

1135
01:28:36,150 --> 01:28:38,480
<i>We've got an urgent message
for high command.</i>

1136
01:28:38,481 --> 01:28:41,280
<i>Request priority
for landing zone one.</i>

1137
01:28:41,440 --> 01:28:45,400
<i>Roger that, Delta 26.
Transport will be waiting.</i>

1138
01:28:50,480 --> 01:28:51,880
- Sir.
- Thank you, corporal.

1139
01:28:52,040 --> 01:28:54,200
- Sorry for the delay, sir.
- Carry on.

1140
01:29:07,000 --> 01:29:08,880
Madam Secretary.

1141
01:29:18,440 --> 01:29:20,080
Raymond.

1142
01:29:21,000 --> 01:29:23,480
The president's motorcade
got caught in the storm.

1143
01:29:28,560 --> 01:29:30,160
They didn't make it.

1144
01:29:36,320 --> 01:29:38,640
And she wouldn't wake up
this morning. I...

1145
01:29:39,241 --> 01:29:40,740
I mean last night
she only had a fever.

1146
01:29:40,741 --> 01:29:41,741
I don't understand.

1147
01:29:41,840 --> 01:29:44,000
She's awfully pale.

1148
01:29:44,240 --> 01:29:44,975
Well guys, look.

1149
01:29:44,976 --> 01:29:46,976
None of us has had anything
real to eat in days.

1150
01:29:46,980 --> 01:29:49,880
- I'm telling you it's hypothermia.
- But how can it be hypothermia?

1151
01:29:50,040 --> 01:29:52,350
- We've all been in...
- Look maybe it's just the flu, you guys.

1152
01:29:52,355 --> 01:29:54,600
No, no, it's not the flu.

1153
01:29:55,800 --> 01:29:57,000
And how do you know?

1154
01:29:57,520 --> 01:29:59,580
Books can be good for
something other than burning.

1155
01:29:59,581 --> 01:30:01,125
All right,
let's go for her symptoms?

1156
01:30:01,130 --> 01:30:02,555
I told you that she has
a fever and her...

1157
01:30:02,556 --> 01:30:04,656
She's got a really cold sweat.

1158
01:30:04,700 --> 01:30:05,960
How's her pulse?

1159
01:30:07,400 --> 01:30:09,960
- It's really fast.
- Does she have any injuries?

1160
01:30:09,970 --> 01:30:12,480
Like a cut or something that
might have gotten infected?

1161
01:30:12,640 --> 01:30:16,160
She was complaining about a cut
on her leg a few days ago.

1162
01:30:16,720 --> 01:30:19,560
I didn't think anything of it.

1163
01:30:24,000 --> 01:30:25,720
Oh, my gosh.

1164
01:30:26,960 --> 01:30:30,080
That's blood poisoning.
Uh, Septicemia.

1165
01:30:30,280 --> 01:30:32,400
She could go into septic shock.

1166
01:30:32,560 --> 01:30:34,240
I've seen that before.
That can get bad.

1167
01:30:34,245 --> 01:30:36,500
She needs a massive dose
of penicillin...

1168
01:30:36,600 --> 01:30:40,640
or a broad-spectrum
antibiotic immediately, or...

1169
01:30:46,400 --> 01:30:48,000
Or what?

1170
01:31:07,840 --> 01:31:10,120
I've never seen anything like it.

1171
01:31:10,360 --> 01:31:13,960
There's no point of reference.
All I could see is cloud cover.

1172
01:31:14,120 --> 01:31:15,640
What are you doing?

1173
01:31:15,800 --> 01:31:18,160
Taking infrared image of
thermal currents.

1174
01:31:18,320 --> 01:31:23,040
Send to Houston, Korolev,
your weather service.

1175
01:31:23,240 --> 01:31:24,800
I'll help you.

1176
01:31:25,880 --> 01:31:28,320
Tom? Tom, wake up.

1177
01:31:28,480 --> 01:31:30,880
I just received some satellite
images from the space station.

1178
01:31:30,881 --> 01:31:31,881
You better take a look.

1179
01:31:44,400 --> 01:31:45,920
How big is this thing?

1180
01:31:46,080 --> 01:31:48,120
The vortex is 50 miles in diameter.

1181
01:31:48,280 --> 01:31:51,960
And growing. The two cells
over Europe and Asia are even bigger.

1182
01:31:52,120 --> 01:31:53,440
Good god.

1183
01:31:53,600 --> 01:31:56,560
This one's gonna hit New York
inside an hour.

1184
01:32:13,040 --> 01:32:14,520
Jason!

1185
01:32:14,680 --> 01:32:16,320
Are you all right?

1186
01:32:16,800 --> 01:32:18,560
Jason!

1187
01:32:34,560 --> 01:32:35,640
What are you doing?

1188
01:32:36,041 --> 01:32:37,941
There's gotta be medicine
on that ship.

1189
01:32:38,200 --> 01:32:41,560
I thought you said it was too
dangerous to go outside.

1190
01:32:41,720 --> 01:32:43,040
I know I did.

1191
01:32:49,360 --> 01:32:51,760
Where did you find those chairs?

1192
01:32:53,120 --> 01:32:54,480
Why?

1193
01:32:55,320 --> 01:32:56,880
I'm going with you.

1194
01:32:58,360 --> 01:32:59,840
Me too.

1195
01:34:03,360 --> 01:34:05,240
Come on, damn it!

1196
01:34:53,960 --> 01:34:56,360
- It's all in Russian. I...
- I know.

1197
01:34:56,760 --> 01:35:00,000
- Hey, hey, hey, guys. I found it.
- What? How do you know?

1198
01:35:00,480 --> 01:35:02,800
Because it says "penicillin"
on the bottle.

1199
01:35:08,160 --> 01:35:09,880
Hey, wait a minute.
This is the mess hall.

1200
01:35:10,040 --> 01:35:11,370
We should find some food
while we're here.

1201
01:35:11,371 --> 01:35:12,376
No. We don't have time.

1202
01:35:12,400 --> 01:35:14,720
Listen, none of us are gonna survive
much longer without food, okay?

1203
01:35:14,721 --> 01:35:15,601
Including Laura.

1204
01:35:17,840 --> 01:35:19,120
Okay.

1205
01:35:24,000 --> 01:35:26,600
- Sam, over here.
- What?

1206
01:35:27,160 --> 01:35:28,840
Bingo.

1207
01:35:39,920 --> 01:35:41,520
Brian?

1208
01:35:42,240 --> 01:35:44,960
- I'm okay.
- What happened?

1209
01:35:45,960 --> 01:35:47,950
All I did was open up
the cupboard.

1210
01:35:48,480 --> 01:35:51,320
- Well, we can use it.
- Put food in it.

1211
01:35:54,421 --> 01:35:55,121
Run!

1212
01:36:04,280 --> 01:36:06,240
Pull him in, Brian!

1213
01:36:08,800 --> 01:36:12,160
- You all right?
- Oh, my god, there's more.

1214
01:36:14,360 --> 01:36:16,160
My leg.

1215
01:36:20,000 --> 01:36:21,920
Here, use this.

1216
01:36:29,520 --> 01:36:31,520
It should be over
New York by now.

1217
01:36:32,360 --> 01:36:33,600
Satellite readings are showing

1218
01:36:33,601 --> 01:36:36,101
a temperature drop of
10 degrees per second.

1219
01:36:52,480 --> 01:36:53,880
You guys...

1220
01:36:54,040 --> 01:36:56,120
I think we're in the eye of it.

1221
01:36:57,240 --> 01:36:59,080
We gotta get back right now.

1222
01:36:59,980 --> 01:37:02,400
Look, I'm gonna go outside,

1223
01:37:02,401 --> 01:37:04,301
and I'm gonna lure
the wolves out of the room.

1224
01:37:04,760 --> 01:37:07,120
When they leave,
you lock the door.

1225
01:37:07,680 --> 01:37:08,920
Good luck.

1226
01:38:14,880 --> 01:38:17,480
- Brian, hurry.
- I need something.

1227
01:38:18,240 --> 01:38:20,160
Come on, hurry!

1228
01:38:29,960 --> 01:38:32,080
Brian! Brian, open the door!

1229
01:38:36,880 --> 01:38:38,760
We have to get out of here now.

1230
01:38:38,920 --> 01:38:41,080
Brian, get the supplies.

1231
01:39:38,560 --> 01:39:40,200
Let's go!

1232
01:39:41,080 --> 01:39:42,120
Pull, Brian!

1233
01:40:18,360 --> 01:40:20,440
Take the medicine to Laura.

1234
01:40:51,960 --> 01:40:54,880
We're almost there.
Come on!

1235
01:40:55,960 --> 01:40:58,840
Brian! Close the door!

1236
01:41:10,040 --> 01:41:12,360
Don't let the fire go out!

1237
01:41:12,520 --> 01:41:14,280
What's happening?

1238
01:41:22,000 --> 01:41:23,720
Buddha,
come away from the door.

1239
01:41:23,880 --> 01:41:25,360
Come, Buddha, come!

1240
01:41:26,240 --> 01:41:28,840
More books! More books!

1241
01:42:22,480 --> 01:42:24,640
How long have I been
out of it?

1242
01:42:25,760 --> 01:42:27,480
Couple hours.

1243
01:42:27,640 --> 01:42:29,160
How do you feel?

1244
01:42:29,360 --> 01:42:32,200
Okay. What happened?

1245
01:42:32,360 --> 01:42:34,040
Well, we had to get inside
in kind of a hurry,

1246
01:42:34,041 --> 01:42:36,900
so I, uh... sort of pushed you in.

1247
01:42:38,200 --> 01:42:40,280
I should be used to you
pushing me around.

1248
01:42:41,800 --> 01:42:43,760
Good to have you back.

1249
01:42:49,080 --> 01:42:50,760
What are you doing?

1250
01:42:51,920 --> 01:42:53,670
The eye of the storm
has passed,

1251
01:42:53,971 --> 01:42:56,171
and we're 40 miles
from Manhattan.

1252
01:42:56,240 --> 01:42:57,960
Jack, shouldn't we wait
one more day?

1253
01:43:00,760 --> 01:43:03,360
Sam may not have one more day.

1254
01:44:15,400 --> 01:44:17,920
What do you think's gonna
happen to us?

1255
01:44:18,320 --> 01:44:20,120
What do you mean?

1256
01:44:21,400 --> 01:44:25,920
I mean us. Civilization.
Everybody.

1257
01:44:28,080 --> 01:44:31,200
Mankind survived the last Ice Age.

1258
01:44:31,360 --> 01:44:34,640
We're certainly capable
of surviving this one.

1259
01:44:35,960 --> 01:44:39,440
All depends on whether or not
we're able to learn from our mistakes.

1260
01:44:42,040 --> 01:44:45,320
I sure as hell would like
a chance to learn from mine.

1261
01:44:46,440 --> 01:44:48,760
You did everything you could.

1262
01:44:51,840 --> 01:44:53,920
I was thinking about Sam.

1263
01:44:59,880 --> 01:45:02,840
Jack, you know the
chances of Sam...

1264
01:45:14,400 --> 01:45:16,880
I made my son a promise.

1265
01:45:18,120 --> 01:45:20,040
I'm going to keep it.

1266
01:45:43,640 --> 01:45:46,600
<i>Parker, this is Houston.
Do you read?</i>

1267
01:45:46,760 --> 01:45:48,760
Roger, mission control.
Go ahead.

1268
01:45:48,920 --> 01:45:50,360
<i>We're getting scattered reports</i>

1269
01:45:50,361 --> 01:45:53,061
<i>that the storm is dissipating
over North America.</i>

1270
01:45:53,240 --> 01:45:55,160
<i>Can you confirm?</i>

1271
01:45:56,520 --> 01:46:00,080
Affirmative. It's finally clearing.

1272
01:46:00,680 --> 01:46:02,225
We're over Europe right now.

1273
01:46:02,240 --> 01:46:05,560
I can see landmass
for the first time in days.

1274
01:47:55,800 --> 01:47:58,280
How much further is it
to the library?

1275
01:47:58,440 --> 01:48:00,280
It should be...

1276
01:48:03,080 --> 01:48:04,880
right here.

1277
01:48:09,160 --> 01:48:11,200
I'm sorry, Jack.

1278
01:48:48,960 --> 01:48:50,600
Sam?

1279
01:50:00,000 --> 01:50:01,560
Who is that?

1280
01:50:07,480 --> 01:50:09,360
My father.

1281
01:50:14,200 --> 01:50:15,600
You made it.

1282
01:50:20,040 --> 01:50:21,920
Of course I did.

1283
01:51:12,880 --> 01:51:14,800
Mr. President.

1284
01:51:16,840 --> 01:51:20,200
I've just received a shortwave
radio transmission from Jack Hall.

1285
01:51:20,400 --> 01:51:22,400
He made it to New York.

1286
01:51:23,120 --> 01:51:24,960
He says there are survivors.

1287
01:51:26,760 --> 01:51:28,480
Thank you, Tom.

1288
01:51:29,520 --> 01:51:31,080
That's...

1289
01:51:32,120 --> 01:51:33,880
That's good news.

1290
01:51:43,320 --> 01:51:48,400
<i>These past few weeks have left us all
with a profound sense of humility</i>

1291
01:51:48,600 --> 01:51:51,840
<i>in the face of nature's
destructive power.</i>

1292
01:51:52,000 --> 01:51:55,720
<i>For years, we operated under
the belief that we could continue</i>

1293
01:51:55,880 --> 01:52:01,520
<i>consuming our planet's natural
resources without consequence.</i>

1294
01:52:02,480 --> 01:52:04,160
<i>We were wrong.</i>

1295
01:52:05,640 --> 01:52:07,440
<i>I was wrong.</i>

1296
01:52:08,400 --> 01:52:10,130
<i>The fact that my first
address to you</i>

1297
01:52:10,131 --> 01:52:12,450
<i>comes from a consulate
on foreign soil</i>

1298
01:52:12,960 --> 01:52:16,320
<i>is a testament to our
changed reality.</i>

1299
01:52:16,640 --> 01:52:18,400
<i>Not only Americans</i>

1300
01:52:18,680 --> 01:52:22,120
<i>but people all around the globe
are now guests in the nations</i>

1301
01:52:22,280 --> 01:52:25,080
<i>we once called
The Third World.</i>

1302
01:52:25,240 --> 01:52:29,560
<i>In our time of need, they have
taken us in and sheltered us.</i>

1303
01:52:30,200 --> 01:52:33,800
<i>And I am deeply grateful
for their hospitality.</i>

1304
01:52:55,360 --> 01:52:57,480
<i>We mourn the loss of
a spirited leader</i>

1305
01:52:57,481 --> 01:52:59,381
<i>whose courageous order
to evacuate...</i>

1306
01:52:59,400 --> 01:53:04,400
Peter? Hey.
You feeling okay today?

1307
01:53:04,560 --> 01:53:07,600
<i>For days, we've despaired
about the fate of the people</i>

1308
01:53:07,601 --> 01:53:09,960
<i>who are trapped in the North.</i>

1309
01:53:10,120 --> 01:53:13,640
<i>Today, there is cause for hope.</i>

1310
01:53:14,720 --> 01:53:16,040
<i>Only a few hours ago,</i>

1311
01:53:16,041 --> 01:53:20,245
<i>I received word that a small group
of people survived in New York City</i>

1312
01:53:20,540 --> 01:53:24,170
<i>against all odds and in the face
of tremendous adversity.</i>

1313
01:53:24,880 --> 01:53:27,350
<i>I've ordered an immediate
search-and-rescue mission</i>

1314
01:53:27,360 --> 01:53:31,640
<i>to bring them home and
to look for more survivors.</i>

1315
01:54:02,480 --> 01:54:03,960
Jack!

1316
01:54:04,440 --> 01:54:07,920
It's good to see you.
Come on, let's go get on board.

1317
01:55:03,280 --> 01:55:05,240
Look at that.

1318
01:55:05,560 --> 01:55:07,040
What?

1319
01:55:08,160 --> 01:55:11,160
Have you ever seen
the air so clear?

