1
00:00:50,700 --> 00:00:53,100
<i>After weeks of campaigning</i>

2
00:00:53,135 --> 00:00:55,500
<i>Tony Blair and his family</i>

3
00:00:55,900 --> 00:00:58,300
<i>strolled to the polling station</i>

4
00:00:58,500 --> 00:01:00,200
<i>this election day morning.</i>

5
00:01:00,400 --> 00:01:03,300
<i>The Labor faithful feel pride</i>

6
00:01:03,500 --> 00:01:06,100
<i>in Mr. Blair's achievements</i>

7
00:01:06,300 --> 00:01:09,300
<i>as he is about to become</i>

8
00:01:09,600 --> 00:01:11,300
<i>the youngest PM this century.</i>

9
00:01:11,600 --> 00:01:14,400
- Have you voted yet, Mr. Crawford ?
- Yes, Ma'am.

10
00:01:14,700 --> 00:01:18,800
I was there when they opened.
First in line, seven o'clock.

11
00:01:19,200 --> 00:01:23,400
I don't mind telling you,
it wasn't for Mr. Blair.

12
00:01:25,400 --> 00:01:27,800
- You're not a modernizer ?
- Certainly not.

13
00:01:28,000 --> 00:01:32,200
We're in danger of losing too much
that is good about this country.

14
00:01:32,600 --> 00:01:35,200
There is a growing sense
of excitement.

15
00:01:37,700 --> 00:01:41,700
I envy you, being able to vote.
Not the actual ticking of the box,

16
00:01:42,100 --> 00:01:45,800
although it would be nice
to experience that once...

17
00:01:47,100 --> 00:01:49,800
...but the sheer joy of being partial.

18
00:01:50,100 --> 00:01:55,600
Yes. Of course, one forgets that as
sovereign, you're not entitled to vote.

19
00:01:55,900 --> 00:02:00,100
- No.
- Still, I don't feel sorry for you.

20
00:02:01,500 --> 00:02:04,000
You might not be allowed to vote,
ma'am...

21
00:02:07,500 --> 00:02:09,800
...but it is your government.

22
00:02:10,100 --> 00:02:11,900
Yes.

23
00:02:12,100 --> 00:02:15,300
I suppose that is some consolation.

24
00:03:15,800 --> 00:03:17,800
Good morning.

25
00:03:19,300 --> 00:03:22,100
- Shall I draw the curtains ?
- Yes, please.

26
00:03:23,800 --> 00:03:25,600
So, did you stay up all night ?

27
00:03:25,900 --> 00:03:27,200
Yes, ma'am.

28
00:03:27,500 --> 00:03:30,600
And was it as expected ?

29
00:03:30,900 --> 00:03:33,500
Yes, ma'am. Mr. Blair.

30
00:03:33,900 --> 00:03:35,800
By a landslide.

31
00:03:38,900 --> 00:03:40,900
Oh, I see.

32
00:03:42,400 --> 00:03:45,100
<i>They've stopped the traffic
completely</i>

33
00:03:45,400 --> 00:03:48,800
<i>for Tony Blair's first day of power
in London.</i>

34
00:03:49,100 --> 00:03:51,500
<i>You've got the ceremonial,
the official</i>

35
00:03:51,800 --> 00:03:53,700
<i>and you've got a lovely summer's day.</i>

36
00:03:54,000 --> 00:03:58,000
<i>Tony Blair waving to the crowds,
people waving to them there.</i>

37
00:03:58,300 --> 00:04:02,100
<i>I guess they know it's
the Prime Minister on the streets.</i>

38
00:04:07,500 --> 00:04:09,800
The Prime Minister is on his way,
ma'am.

39
00:04:10,100 --> 00:04:13,300
To be, Robin. The Prime Minister to be.

40
00:04:13,600 --> 00:04:15,600
I haven't asked him yet.

41
00:04:16,800 --> 00:04:19,300
He's a hard one to read, isn't he ?

42
00:04:19,500 --> 00:04:23,200
Yes. On the one hand,
his background is quite establishment -

43
00:04:23,500 --> 00:04:26,300
father a Conservative,
educated at Fettes.

44
00:04:26,600 --> 00:04:29,300
He had the same tutor
as the Prince of Wales.

45
00:04:29,500 --> 00:04:31,600
We'll try not to hold that against him.

46
00:04:31,800 --> 00:04:34,100
On the other, his manifesto promises

47
00:04:34,300 --> 00:04:38,700
the most radical shake-up
of the constitution in 300 years.

48
00:04:39,100 --> 00:04:42,600
- Think he'll try to modernize us ?
- I wouldn't put it past him.

49
00:04:42,900 --> 00:04:46,200
His wife has
anti-monarchist sympathies.

50
00:04:46,500 --> 00:04:49,200
You may remember her curtsy
the first time you met.

51
00:04:49,600 --> 00:04:52,500
It could best be described as shallow.

52
00:04:52,800 --> 00:04:56,500
I don't measure
the depth of a curtsy, Robin.

53
00:04:56,900 --> 00:04:58,800
I leave that to my sister.

54
00:04:59,000 --> 00:05:01,600
Downing Street
is expected to be informal -

55
00:05:01,900 --> 00:05:06,000
everyone on first-name terms,
at the Prime Minister's insistence.

56
00:05:06,200 --> 00:05:08,400
- What, "Call me Tony" ?
- Yes, ma'am.

57
00:05:08,700 --> 00:05:12,400
Oh, I don't like that.
Have we sent him a protocol sheet ?

58
00:05:22,600 --> 00:05:26,600
- Funny, I'm actually rather nervous.
- Why ? You've met her before.

59
00:05:27,000 --> 00:05:31,800
I know, but never one to one,
and never as Prime Minister.

60
00:05:32,200 --> 00:05:36,500
Well, remember, you're a man
that's just been elected by the nation.

61
00:05:37,700 --> 00:05:42,300
But she's still, you know, the Queen.

62
00:05:48,100 --> 00:05:50,300
The audience room is upstairs.

63
00:05:53,500 --> 00:05:56,200
When we reach the audience room,
I will knock.

64
00:05:56,400 --> 00:05:59,000
We shall go straight inside.

65
00:05:59,300 --> 00:06:02,300
Standing by the door, we bow,
from the neck.

66
00:06:02,600 --> 00:06:05,300
I will introduce you.
The Queen will extend her hand.

67
00:06:05,500 --> 00:06:10,200
You go to her, bow again,
then shake her hand.

68
00:06:11,300 --> 00:06:13,300
A couple of other things -

69
00:06:13,600 --> 00:06:15,500
it's ma'am as in ham,

70
00:06:15,800 --> 00:06:17,900
not ma'am as in farm.

71
00:06:19,400 --> 00:06:23,300
When you're in the presence,
at no point must you show your back.

72
00:06:23,700 --> 00:06:25,700
- The presence ?
- Yes, sir.

73
00:06:25,900 --> 00:06:29,800
That's what it's called
when you're in Her Majesty's company.

74
00:06:34,000 --> 00:06:36,700
Would you like to sit there, Mrs. Blair ?

75
00:06:52,200 --> 00:06:54,600
How nice to see you again, Mr. Blair.

76
00:06:55,700 --> 00:06:57,800
- And congratulations.
- Thank you.

77
00:06:58,100 --> 00:07:00,500
- Your children must be proud.
- I hope so.

78
00:07:00,700 --> 00:07:03,900
- You've three, haven't you ?
- That's right.

79
00:07:04,200 --> 00:07:07,100
Such a blessing, children.
Do sit down.

80
00:07:07,400 --> 00:07:09,100
Thank you.

81
00:07:18,300 --> 00:07:21,700
Have we shown you
how to start a nuclear war yet ?

82
00:07:22,000 --> 00:07:25,700
- Er... no.
- Oh. First thing we do, apparently.

83
00:07:26,000 --> 00:07:29,900
Then we take away your passport
and send you round the world.

84
00:07:30,200 --> 00:07:32,900
You obviously know my job
better than I do.

85
00:07:33,100 --> 00:07:37,100
Yes, well, you are
my tenth prime minister, Mr. Blair.

86
00:07:37,300 --> 00:07:39,300
My first was Winston Churchill.

87
00:07:39,500 --> 00:07:42,900
He sat in your chair
in a frock coat and top hat.

88
00:07:43,300 --> 00:07:47,100
He was kind enough to give a young girl
like me quite an education.

89
00:07:47,500 --> 00:07:49,500
I can imagine.

90
00:07:49,700 --> 00:07:53,500
With time, one has hopefully added
experience and wisdom,

91
00:07:53,800 --> 00:07:58,300
better enabling us to execute
our constitutional responsibility,

92
00:07:58,700 --> 00:08:02,900
to advise, guide and warn
the government of the day.

93
00:08:03,300 --> 00:08:06,500
Advice which I...
look forward to receiving.

94
00:08:06,800 --> 00:08:10,400
Yes. We'll save that
for our weekly meetings.

95
00:08:11,900 --> 00:08:15,800
If there's nothing else, I believe
we have some business to attend to.

96
00:08:17,100 --> 00:08:19,100
Of course.

97
00:08:20,300 --> 00:08:23,500
Your Majesty,
my party has won the election,

98
00:08:23,800 --> 00:08:26,000
and so I ask your permission
to form a...

99
00:08:26,300 --> 00:08:28,900
No, Mr. Blair. I ask the question.

100
00:08:31,600 --> 00:08:34,200
The duty falls upon me, as sovereign,

101
00:08:34,400 --> 00:08:38,800
to invite you to become Prime Minister
and to form a government in my name.

102
00:08:41,200 --> 00:08:44,500
And if you agree,
the custom is to say yes.

103
00:08:45,800 --> 00:08:47,800
Yes.

104
00:09:08,400 --> 00:09:10,400
Mrs. Blair, lovely to see you again.

105
00:09:12,100 --> 00:09:14,900
And congratulations.
You must be very proud.

106
00:09:15,200 --> 00:09:18,000
- Yes.
- And exhausted, I imagine.

107
00:09:18,300 --> 00:09:20,800
- Where will you spend the summer ?
- France.

108
00:09:21,100 --> 00:09:23,000
- Lovely.
- You'll be in Balmoral ?

109
00:09:23,300 --> 00:09:25,700
Yes. Wonderful place.

110
00:09:25,900 --> 00:09:28,200
My great, great grandmother,
Victoria said,

111
00:09:28,400 --> 00:09:31,100
"In Balmoral, all seems to breathe
freedom and peace

112
00:09:31,300 --> 00:09:33,900
"and make one forget the world
and its sad turmoils. "

113
00:09:34,100 --> 00:09:36,900
- Your Majesty...
- Oh, excuse me.

114
00:09:39,700 --> 00:09:42,000
No. Really ?

115
00:09:44,500 --> 00:09:47,000
Oh. Yes, of course.

116
00:09:47,200 --> 00:09:50,100
I'm so sorry.
We're going to have to leave it there.

117
00:10:03,200 --> 00:10:05,200
Not too short, was it, 15 minutes ?

118
00:10:05,500 --> 00:10:07,500
- One doesn't want to be rude.
- No, ma'am.

119
00:10:11,400 --> 00:10:13,400
Morning.

120
00:10:13,600 --> 00:10:17,000
- "Thanks for coming. Now, fuck off. "
- What was that about ?

121
00:10:17,200 --> 00:10:20,000
God knows.
It'll be something to do with Diana.

122
00:10:20,900 --> 00:10:23,400
<i>Princess Diana
embroiled in controversy</i>

123
00:10:24,200 --> 00:10:26,700
<i>as she pulls out of a meeting
with MPs.</i>

124
00:10:26,900 --> 00:10:31,100
Princess Diana moved to mend relations
with the former nanny...

125
00:10:31,400 --> 00:10:34,500
Princess Diana attended
a memorial service

126
00:10:34,800 --> 00:10:37,100
for the fashion designer
Gianni Versace.

127
00:10:37,400 --> 00:10:40,500
<i>... where another
royal controversy sparkles.</i>

128
00:10:40,800 --> 00:10:44,500
...was embroiled
in a second controversy this week.

129
00:10:44,800 --> 00:10:47,200
I am not a political figure.

130
00:10:47,400 --> 00:10:50,700
Princess Diana sailed
out into the Mediterranean

131
00:10:51,000 --> 00:10:53,800
in one of Mr. Mohamed Al Fayed's
yachts today.

132
00:10:54,100 --> 00:10:56,800
- With his son.
- ... quarter of a million pounds

133
00:10:57,000 --> 00:11:00,500
for photographs which appear
to show the couple embracing.

134
00:11:01,800 --> 00:11:04,300
Once again,
her judgment's under scrutiny.

135
00:11:35,900 --> 00:11:38,400
Earlier today, they visited the...

136
00:13:02,500 --> 00:13:04,500
Robin Janvrin.

137
00:13:07,500 --> 00:13:09,000
What ?

138
00:13:23,900 --> 00:13:26,400
Tell Sir Guy I want everyone in ASAP.

139
00:13:37,400 --> 00:13:40,200
Ma'am ? Ma'am ?

140
00:13:42,200 --> 00:13:45,500
- Yes ?
- Ma'am, Mr. Janvrin is here to see you.

141
00:13:45,900 --> 00:13:47,600
What ?

142
00:13:49,200 --> 00:13:51,200
Oh.

143
00:13:57,900 --> 00:13:59,900
Good evening ma'am.

144
00:14:00,100 --> 00:14:04,400
I'm sorry to disturb, but I've just had
a call from our embassy in Paris.

145
00:14:04,800 --> 00:14:08,900
- It's the Princess of Wales.
- Why ? What's she done now ?

146
00:14:10,600 --> 00:14:14,300
I see. Er...
Who are we speaking to there ?

147
00:14:15,600 --> 00:14:18,200
Right, well, keep me updated.

148
00:14:21,000 --> 00:14:24,400
It's Diana.
She's been in a car accident in Paris.

149
00:14:24,800 --> 00:14:27,000
Is it serious ?

150
00:14:27,200 --> 00:14:29,900
Apparently Dodi Fayed is dead.

151
00:14:30,100 --> 00:14:33,500
<i>Let's recap on the details
of those injuries, Maxine.</i>

152
00:14:33,800 --> 00:14:37,400
<i>They're saying the Princess is in
the intensive care unit</i>

153
00:14:37,800 --> 00:14:39,700
<i>of a southeast Paris hospital.</i>

154
00:14:40,000 --> 00:14:44,200
<i>- She has concussion, a broken arm...
</i>- Why was she in Paris ?</i>

155
00:14:44,500 --> 00:14:47,200
- I thought she was in London.
- You know what she's like.

156
00:14:50,600 --> 00:14:52,700
Charles, isn't this awful ?

157
00:14:55,200 --> 00:14:59,000
- What will you do about the boys ?
- Let them sleep until we know more.

158
00:14:59,400 --> 00:15:02,400
- Yes, that's sensible.
- I should go to Paris.

159
00:15:02,600 --> 00:15:04,600
I told my people to organize a jet.

160
00:15:06,200 --> 00:15:08,100
- What, a private one ?
- Yes.

161
00:15:08,400 --> 00:15:11,700
Isn't that the sort of extravagance
they attack us for ?

162
00:15:12,000 --> 00:15:15,300
How else can I get to Paris
at this time of night ?

163
00:15:15,700 --> 00:15:19,200
Charles, dear, use the royal flight.

164
00:15:19,400 --> 00:15:22,500
They keep one plane
on permanent standby

165
00:15:22,900 --> 00:15:24,800
in case I should kick the bucket.

166
00:15:25,000 --> 00:15:27,700
No, Mummy, he can't.
This isn't a matter of state.

167
00:15:28,100 --> 00:15:30,000
What are you talking about ?

168
00:15:30,300 --> 00:15:33,700
Diana is not one of the royal family.
She's not an HRH.

169
00:15:34,000 --> 00:15:37,400
- It's a private matter.
- She's mother to your grandchildren.

170
00:15:37,700 --> 00:15:39,700
What is happening now ?

171
00:15:39,900 --> 00:15:43,400
I don't know. I can't hear.
Everyone's shouting.

172
00:15:50,400 --> 00:15:53,700
- Thanks for coming in.
- The ambassador from Paris.

173
00:15:56,000 --> 00:15:57,800
Good evening, sir.

174
00:16:10,700 --> 00:16:12,700
Yes ?

175
00:16:16,500 --> 00:16:20,100
I've just spoken
to our ambassador in Paris, ma'am.

176
00:16:20,300 --> 00:16:22,300
I'm afraid it's not good news.

177
00:16:22,500 --> 00:16:24,500
No !

178
00:16:26,500 --> 00:16:28,300
No...

179
00:16:29,300 --> 00:16:31,400
No. No. No.

180
00:16:34,200 --> 00:16:36,100
No.

181
00:16:38,900 --> 00:16:43,100
Diana, Princess of Wales, has died
after a car crash in Paris.

182
00:16:43,400 --> 00:16:46,900
The French government announced
her death this morning.

183
00:16:47,100 --> 00:16:52,000
- What have I got on this week ?
- Writing your conference speeches.

184
00:16:52,300 --> 00:16:54,500
Well, let's cancel everything else.

185
00:16:55,700 --> 00:16:58,800
This is going to be massive.

186
00:16:59,000 --> 00:17:01,400
<i>Her death was confirmed
by the French...</i>

187
00:17:01,600 --> 00:17:06,600
- I'll make a statement in the morning.
- I've started coming up with ideas.

188
00:17:06,900 --> 00:17:11,200
- She's only been dead an hour.
- Would you prefer I didn't ?

189
00:17:27,200 --> 00:17:30,200
Try and be very brave.

190
00:17:31,300 --> 00:17:33,400
It's Mummy. She's dead.

191
00:17:41,300 --> 00:17:43,800
They're going to go back to sleep.

192
00:17:45,000 --> 00:17:47,000
Try, anyway.

193
00:17:57,400 --> 00:18:01,900
My private secretary's office have
found a travel agency in New York

194
00:18:02,200 --> 00:18:07,200
that will sell me a flight to Paris
with an hour's stopover in Manchester.

195
00:18:10,200 --> 00:18:13,200
Perhaps you might consider
if it's an extravagance

196
00:18:13,600 --> 00:18:18,800
to bring back the mother of the future
king of England in one of our planes.

197
00:18:19,100 --> 00:18:21,700
All right. Of course.

198
00:18:35,400 --> 00:18:38,700
John, I don't want the boys
to see the news and get upset.

199
00:18:38,900 --> 00:18:42,800
Take the radio from the bedroom
and the TV from the nursery.

200
00:18:43,200 --> 00:18:44,800
Yes, ma'am.

201
00:18:51,800 --> 00:18:54,600
- Well, well, well.
- Yes.

202
00:18:56,400 --> 00:18:58,500
Are you all right ?

203
00:19:00,600 --> 00:19:03,500
Your sister called, from Tuscany.

204
00:19:03,700 --> 00:19:06,700
I hope you told her
to cut her holiday short.

205
00:19:07,100 --> 00:19:09,700
- I did.
- I can't imagine she was pleased.

206
00:19:09,900 --> 00:19:14,200
- That's putting it mildly.
- What did she say ?

207
00:19:14,600 --> 00:19:18,000
Something about Diana being more
annoying dead than alive.

208
00:19:18,300 --> 00:19:20,800
Never let the boys hear you talk
like that.

209
00:19:21,100 --> 00:19:23,200
Of course.

210
00:19:26,000 --> 00:19:28,900
Something to help you go down ?

211
00:19:29,200 --> 00:19:32,200
No, I think I'll write my diary
a little longer.

212
00:19:33,800 --> 00:19:37,300
Fine. I'm going to bed.

213
00:20:08,500 --> 00:20:11,500
<i>We've heard nothing official
from the palace.</i>

214
00:20:11,700 --> 00:20:14,700
<i>We don't know when we'll get
any statements from the palace</i>

215
00:20:15,000 --> 00:20:17,100
<i>or when the royal family are due.</i>

216
00:20:17,300 --> 00:20:24,200
That's how she will remain,
in our minds, our hearts, forever.

217
00:20:24,600 --> 00:20:27,900
- OK ? Got it.
- 'Where will you do it ?'

218
00:20:28,200 --> 00:20:31,900
- At the church, on the way in.
- I'll organize it.

219
00:20:32,100 --> 00:20:34,700
<i>Viscount Althorp, Diana's brother...</i>

220
00:20:35,000 --> 00:20:37,400
Hang on. I want to watch this.

221
00:20:39,600 --> 00:20:43,000
<i>This is not a time
for recriminations, but for sadness.</i>

222
00:20:43,200 --> 00:20:47,700
<i>However, I would say I always believed
the press would kill her in the end.</i>

223
00:20:48,000 --> 00:20:51,700
<i>Not even I imagined they would take
such a direct hand in her death</i>

224
00:20:52,000 --> 00:20:54,600
<i>as seems to be the case.</i>

225
00:20:54,900 --> 00:20:58,800
<i>It would appear that every proprietor
and editor of every publication</i>

226
00:20:59,200 --> 00:21:04,000
<i>that paid for intrusive photographs
of her has blood on his hands today.</i>

227
00:21:04,300 --> 00:21:07,900
Not the press, mate.
You've got the wrong villain.

228
00:21:08,200 --> 00:21:10,300
Tony...

229
00:21:10,600 --> 00:21:12,900
- Oh. Got to go.
- You about to speak to the Queen ?

230
00:21:13,200 --> 00:21:16,200
- Yeah.
- Ask her if she greased the brakes.

231
00:21:16,500 --> 00:21:18,600
Now, now.

232
00:21:19,800 --> 00:21:21,800
Thanks.

233
00:21:29,300 --> 00:21:32,100
- Hello ?
<i> - Putting you through.</i>

234
00:21:32,400 --> 00:21:35,200
Oh... Right, OK.

235
00:21:36,700 --> 00:21:39,300
- Is the Prince of Wales with the boys ?
- Yes, ma'am.

236
00:21:39,600 --> 00:21:43,100
- Good. And he's going to Paris ?
- Yes.

237
00:21:48,000 --> 00:21:51,200
I'm sorry to disturb, ma'am...
Ma'am...

238
00:21:51,500 --> 00:21:55,100
...but I have the Prime Minister
for you, from his constituency.

239
00:21:55,500 --> 00:21:57,500
Lucky you.

240
00:21:58,800 --> 00:22:01,600
Thank you, Robin.
I'll take it in the study.

241
00:22:11,600 --> 00:22:13,800
- Your Majesty.
- Prime Minister.

242
00:22:14,000 --> 00:22:17,800
May I say how very sorry I am.

243
00:22:18,200 --> 00:22:21,800
The thoughts and prayers of my family
are with you at this terrible time,

244
00:22:22,200 --> 00:22:24,100
and with the princes in particular.

245
00:22:24,400 --> 00:22:26,700
Thank you.

246
00:22:26,900 --> 00:22:32,100
<i>Is it your intention to make
some kind of appearance or statement ?'</i>

247
00:22:32,400 --> 00:22:35,100
No. No, certainly not.

248
00:22:36,400 --> 00:22:41,000
No-one in the royal family will speak
publicly. This is a private matter.

249
00:22:41,300 --> 00:22:44,100
We would appreciate it
if it could be respected as such.

250
00:22:44,300 --> 00:22:46,300
I see.

251
00:22:48,700 --> 00:22:52,100
I don't suppose
anyone's thought about the funeral.

252
00:22:52,400 --> 00:22:56,900
We've spoken with the Spencer family,
and it is their express wish

253
00:22:57,200 --> 00:23:01,200
that this should be a private funeral
with a memorial service to follow.

254
00:23:01,600 --> 00:23:02,900
Right.

255
00:23:03,000 --> 00:23:06,100
As Diana was no longer
a member of the royal family,

256
00:23:06,500 --> 00:23:09,000
we must respect their wishes.

257
00:23:09,300 --> 00:23:10,800
I see.

258
00:23:11,100 --> 00:23:17,600
<i>You don't feel that in view
of her high profile and popularity,</i>

259
00:23:18,000 --> 00:23:22,600
it might be an idea to pay tribute
to her life and achievements,

260
00:23:23,000 --> 00:23:25,600
or even just to her as a mother ?

261
00:23:25,800 --> 00:23:28,800
Well, as I said,
it's her family's wish.

262
00:23:29,100 --> 00:23:33,200
And the public, ma'am,
the British people ?

263
00:23:33,500 --> 00:23:36,500
<i>You don't think
that might be denying them a chance...</i>

264
00:23:36,700 --> 00:23:38,300
A chance to what ?

265
00:23:39,800 --> 00:23:41,700
<i>To share in the grief ?</i>

266
00:23:44,100 --> 00:23:47,800
This is a family funeral, Mr. Blair,
not a fairground attraction.

267
00:23:48,100 --> 00:23:51,600
I think the Princess has already paid
a high enough price

268
00:23:52,000 --> 00:23:54,700
for exposure to the press, don't you ?

269
00:23:54,900 --> 00:23:59,000
If there's nothing else,
the children have to be looked after.

270
00:23:59,300 --> 00:24:02,100
Of course. Goodbye, Your Maj...

271
00:24:12,300 --> 00:24:14,700
Her instinct is to do nothing,

272
00:24:14,900 --> 00:24:18,100
say nothing,
and give her a private funeral.

273
00:24:18,300 --> 00:24:21,500
Are you surprised ? She hated her guts.

274
00:24:21,800 --> 00:24:23,800
I think it's a mistake.

275
00:24:24,000 --> 00:24:27,200
They screwed up her life.
I hope they don't screw up her death.

276
00:24:27,400 --> 00:24:29,400
Where can I get a black tie ?

277
00:24:31,100 --> 00:24:33,000
Oh, the chaplain called.

278
00:24:33,200 --> 00:24:36,100
He asked if he should make
any changes in the service,

279
00:24:36,500 --> 00:24:38,400
any special mention of Diana.

280
00:24:38,700 --> 00:24:40,500
What did you say ?

281
00:24:40,700 --> 00:24:44,200
- I told him not to change a thing.
- Quite right.

282
00:24:44,400 --> 00:24:47,700
The less attention drawn to it,
the better, for the boys.

283
00:24:48,000 --> 00:24:49,600
Yes.

284
00:24:49,700 --> 00:24:53,000
We should find some company
for them, some young people.

285
00:24:53,300 --> 00:24:56,500
I'll take them for a long walk
up Craggy Head.

286
00:24:56,700 --> 00:24:59,000
Yes, but no guns, Philip. It is Sunday.

287
00:25:02,200 --> 00:25:08,800
We're going, I believe, to Sedgefield,
the Prime Minister's constituency,

288
00:25:09,200 --> 00:25:11,800
where he is about to make a statement.

289
00:25:12,000 --> 00:25:17,200
<i>Yes, the Prime Minister coming now
with his wife, Cherie.</i>

290
00:25:17,600 --> 00:25:19,400
Yeah, well, apart from that ?

291
00:25:19,500 --> 00:25:22,700
He's on. Alastair, he's on ! Come on !

292
00:25:23,000 --> 00:25:29,500
<i>Though her own life
was often sadly touched by tragedy,</i>

293
00:25:29,900 --> 00:25:33,200
<i>she touched the lives of so many others</i>

294
00:25:33,500 --> 00:25:37,500
in Britain and throughout the world...

295
00:25:38,700 --> 00:25:41,800
...with joy and with comfort.

296
00:25:43,600 --> 00:25:48,900
<i>The people everywhere,
not just here in Britain, everywhere,</i>

297
00:25:49,300 --> 00:25:51,400
<i>they kept faith with Princess Diana.</i>

298
00:25:52,900 --> 00:25:55,000
<i>They liked her. They loved her.</i>

299
00:25:56,600 --> 00:25:59,600
<i>They regarded her as one of the people.</i>

300
00:26:01,300 --> 00:26:04,900
<i>She was the people's princess...</i>

301
00:26:08,900 --> 00:26:11,500
<i>... and that's how she will... stay,</i>

302
00:26:11,700 --> 00:26:14,300
<i>how she will remain...</i>

303
00:26:14,500 --> 00:26:19,300
<i>... in our hearts
and in our memories... forever.</i>

304
00:26:19,600 --> 00:26:22,600
A bit over the top, don't you think ?

305
00:26:23,000 --> 00:26:27,000
<i>The Prime Minister, paying
his tribute to the Princess of Wales.</i>

306
00:26:27,200 --> 00:26:32,700
The people of Britain, he said,
kept faith with Princess Diana.

307
00:26:33,100 --> 00:26:35,800
They loved her.
She was the people's princess.

308
00:26:45,200 --> 00:26:47,800
- Do we have the Royal Standard ?
- Yes, sir.

309
00:26:48,100 --> 00:26:50,000
- And flowers ?
- Yes, sir.

310
00:26:50,300 --> 00:26:54,300
If we left it to the royal undertakers,
they'd bring her back in a crate.

311
00:27:44,800 --> 00:27:47,500
Hello ?

312
00:27:47,700 --> 00:27:50,800
<i>This is Lord Airlie.
May I speak to the Prime Minister ?</i>

313
00:27:51,200 --> 00:27:53,600
One moment, please.
Lord Airlie.

314
00:27:53,800 --> 00:27:56,200
The Lord Chamberlain
in charge of the funeral.

315
00:27:56,400 --> 00:27:59,200
You're meeting him at the airport.

316
00:27:59,400 --> 00:28:02,000
- Lord Airlie.
- Good afternoon, Prime Minister.

317
00:28:02,300 --> 00:28:05,700
It's my job to organize
all the ceremonial events.

318
00:28:06,100 --> 00:28:09,400
There's no precedent
for the funeral of an ex-HRH.

319
00:28:09,600 --> 00:28:12,900
Perhaps we should plan
for any contingency.

320
00:28:13,200 --> 00:28:16,300
I propose a meeting tomorrow morning
at Buckingham Palace,

321
00:28:16,500 --> 00:28:21,300
<i>officials from all three palaces,
representatives of the Spencer family,</i>

322
00:28:21,700 --> 00:28:24,800
the emergency services
and your people.

323
00:28:25,100 --> 00:28:27,300
Absolutely. Of course.

324
00:28:31,700 --> 00:28:35,300
Precedent ?
Where do they find these people ?

325
00:28:41,400 --> 00:28:43,400
Thank you.

326
00:28:47,800 --> 00:28:49,700
Brigadier Sir Charles Wood.

327
00:28:52,500 --> 00:28:54,500
Air Commodore Wessex.

328
00:28:59,700 --> 00:29:02,500
- Prime Minister.
- I'm so sorry, sir.

329
00:29:02,700 --> 00:29:05,300
If there's anything
I or my government can do...

330
00:29:05,600 --> 00:29:10,200
They stood up as we drove past,
in cafés, in restaurants,

331
00:29:10,500 --> 00:29:12,500
removed their hats.

332
00:29:12,700 --> 00:29:15,700
This was Paris,
and you could hear a pin drop.

333
00:29:16,100 --> 00:29:20,300
- I imagine it will be the same here.
- The palace prefers a private funeral.

334
00:29:20,600 --> 00:29:24,200
- What are your feelings on that ?
- I...

335
00:29:27,200 --> 00:29:30,400
I think that'll present us
with difficulties.

336
00:29:30,800 --> 00:29:32,800
So do I.

337
00:29:32,900 --> 00:29:38,300
My mother... The Queen comes
from a generation not best equipped.

338
00:29:38,700 --> 00:29:40,700
She grew up in the war.

339
00:29:40,900 --> 00:29:43,600
I think what we need,
what this country needs,

340
00:29:43,800 --> 00:29:47,200
is a more modern perspective,
if you follow.

341
00:29:47,400 --> 00:29:51,200
- Balmoral is...
- I think I understand.

342
00:29:56,600 --> 00:30:00,400
<i>An aircraft of the Queen's Flight
brought the Princess's body home,</i>

343
00:30:00,800 --> 00:30:05,200
<i>where the Prime Minister gathered
with members of his government.</i>

344
00:30:05,500 --> 00:30:08,200
<i>A black hearse crossed the Tarmac</i>

345
00:30:08,500 --> 00:30:11,600
<i>and a Royal Air Force guard of honor
moved forward.</i>

346
00:30:11,800 --> 00:30:15,900
Has anyone heard from the Spencers ?
Did they say when the funeral will be ?

347
00:30:17,300 --> 00:30:21,200
Hmm ? I don't know.
Nobody tells me anything.

348
00:30:21,500 --> 00:30:24,500
<i>President Clinton
heard the news last night.</i>

349
00:30:24,800 --> 00:30:26,300
<i>We liked her very much.</i>

350
00:30:26,400 --> 00:30:31,300
<i>We admired her work for children,
for people with AIDS</i>

351
00:30:31,700 --> 00:30:34,100
<i>for ending the scourge
of land mines...</i>

352
00:30:34,300 --> 00:30:38,900
On our walk today, one of the gillies
said he'd seen a stag up Craggy Head.

353
00:30:40,400 --> 00:30:43,100
- He reckoned 14 points.
- Oh.

354
00:30:43,300 --> 00:30:47,800
We haven't had one
as big as that on the estate for years.

355
00:30:48,100 --> 00:30:51,200
No. Quite.

356
00:30:51,500 --> 00:30:55,100
<i>... and I was tremendously impressed...</i>

357
00:30:55,300 --> 00:30:58,900
Anyway, I thought
it might be a good distraction.

358
00:30:59,200 --> 00:31:01,500
- For the boys.
- What, stalking ?

359
00:31:02,700 --> 00:31:06,400
- You don't think it's too soon ?
- Anything that gets them out is good.

360
00:31:09,200 --> 00:31:11,800
<i>... as their relationship
deteriorated,</i>

361
00:31:12,100 --> 00:31:14,600
<i>she became increasingly unhappy.</i>

362
00:31:14,800 --> 00:31:17,600
<i>The couple divorced
in August of last year.</i>

363
00:31:21,900 --> 00:31:25,200
<i>Their love story
brought crowds into the streets.</i>

364
00:31:25,500 --> 00:31:28,000
<i>They came to see the Queen
and the Prince,</i>

365
00:31:28,300 --> 00:31:32,200
<i>but most of all,
they came to see Diana.</i>

366
00:31:32,400 --> 00:31:36,500
- I'm going to bed.
<i> - But the fairytale was destined...</i>

367
00:31:55,200 --> 00:31:57,300
I'll ring the Lord Chamberlain's office

368
00:31:57,500 --> 00:32:01,200
to say we'll send representatives
to the meeting.

369
00:32:01,400 --> 00:32:03,400
Thank you, Stephen.

370
00:32:14,700 --> 00:32:17,300
She gave us so much.

371
00:32:17,500 --> 00:32:21,600
Why couldn't we have given her
something and left her alone ?

372
00:32:22,800 --> 00:32:25,500
It just... hurts me so much.

373
00:32:25,900 --> 00:32:28,400
I've never experienced
anything like this.

374
00:32:28,700 --> 00:32:31,100
I wait to wake up,
like it's a bad dream.

375
00:32:46,100 --> 00:32:48,400
Right, it's ten o'clock.
Let's get started.

376
00:32:48,600 --> 00:32:51,500
Thank you all for coming
at such short notice.

377
00:32:52,700 --> 00:32:56,100
I think we all agree that this is
a sensitive occasion,

378
00:32:56,300 --> 00:32:58,800
which presents us
with tremendous challenges -

379
00:32:59,100 --> 00:33:04,400
logistically, constitutionally,
practically,

380
00:33:04,900 --> 00:33:08,600
diplomatically and procedurally.

381
00:33:08,900 --> 00:33:10,900
Oh, Christ.

382
00:33:16,700 --> 00:33:20,400
After 18 years of opposition,
I am proud to stand before you

383
00:33:20,800 --> 00:33:22,800
as the new Prime Minister...

384
00:33:23,000 --> 00:33:25,100
Labor Prime Minister.

385
00:33:25,400 --> 00:33:28,600
I want to set an ambitious course
to modernize this country,

386
00:33:28,900 --> 00:33:31,600
to breathe new life
into old institutions,

387
00:33:32,000 --> 00:33:35,900
to make privilege
something for the many, not the few.

388
00:33:36,200 --> 00:33:39,600
You think the royals are nutters ?
You should meet their flunkies.

389
00:33:39,900 --> 00:33:44,000
Two and a half hours to choose
between a hearse or a gun carriage.

390
00:33:44,300 --> 00:33:48,500
You got raves in the press. This calls
you "The nation's mourner in chief."

391
00:33:48,800 --> 00:33:52,200
This lot says you correctly judged
the country's mood.

392
00:33:52,400 --> 00:33:55,000
- Hello ?
- Even The Mail was impressed.

393
00:33:56,900 --> 00:33:59,400
People's princess, mate. You owe me.

394
00:34:02,600 --> 00:34:05,100
- Gordon for you.
- Tell him to hang on.

395
00:34:05,300 --> 00:34:07,100
Alastair...

396
00:34:08,500 --> 00:34:11,500
- Is it going to be a public funeral ?
- Yeah. Saturday.

397
00:34:11,700 --> 00:34:15,200
- It's a whopper. The Abbey, the works.
- Great.

398
00:34:15,600 --> 00:34:19,000
- Has anyone told the Queen ?
- I don't know.

399
00:34:19,200 --> 00:34:23,600
No doubt some flunky will be
dispatched, groveling on all fours.

400
00:34:32,300 --> 00:34:35,100
Do you think it's wise
for the boys to go stalking ?

401
00:34:35,500 --> 00:34:38,300
Anything
that gets them out is good.

402
00:34:38,600 --> 00:34:40,600
Maybe they shouldn't take guns.

403
00:34:40,800 --> 00:34:44,200
If a photographer saw them,
it might send the wrong signal.

404
00:34:44,400 --> 00:34:49,400
If there is a photographer out there,
he could be the first kill of the day.

405
00:34:53,500 --> 00:34:57,000
I see Mr. Fayed was buried last night.

406
00:34:57,500 --> 00:35:00,800
At midnight. No cameras, no fuss.

407
00:35:02,200 --> 00:35:04,100
Very dignified.

408
00:35:04,400 --> 00:35:08,200
Why do they do that ? Why do they bury
the bodies so soon after death ?

409
00:35:08,500 --> 00:35:11,300
Islamic tradition.

410
00:35:11,500 --> 00:35:13,800
- Something to do with the heat.
- Mmm.

411
00:35:14,000 --> 00:35:16,700
It stops the body decomposing.

412
00:35:17,100 --> 00:35:19,000
Come in.

413
00:35:21,600 --> 00:35:23,600
Good morning, ma'am. Ma'am.

414
00:35:23,700 --> 00:35:26,300
Yes, Robin ? What can we do for you ?

415
00:35:26,600 --> 00:35:31,100
Er... ma'am, there was a meeting
at the palace this morning.

416
00:35:31,500 --> 00:35:33,600
About the funeral arrangements. Yes.

417
00:35:33,800 --> 00:35:38,600
The Lord Chamberlain faxed these plans
for you to consider.

418
00:35:40,700 --> 00:35:43,300
There is now general agreement, ma'am,

419
00:35:43,600 --> 00:35:48,200
that a public funeral
would be more appropriate.

420
00:35:52,400 --> 00:35:54,300
I see.

421
00:35:55,400 --> 00:35:58,900
And what form will this funeral take ?

422
00:35:59,200 --> 00:36:02,000
At the moment, they're suggesting...

423
00:36:02,200 --> 00:36:04,900
and, of course, these are early days,

424
00:36:05,100 --> 00:36:07,600
basing it on Tay Bridge.

425
00:36:07,900 --> 00:36:10,500
- Tay Bridge ?
- What ?

426
00:36:10,700 --> 00:36:13,700
Tay Bridge is the code name
for my funeral.

427
00:36:13,900 --> 00:36:16,000
Indeed, ma'am,

428
00:36:16,200 --> 00:36:20,100
but it would be
for practical reasons only.

429
00:36:20,500 --> 00:36:23,900
It's the only one
which has been rehearsed,

430
00:36:24,200 --> 00:36:27,800
the only one
that could be put together in time.

431
00:36:28,100 --> 00:36:31,500
But I supervised those plans myself.

432
00:36:31,800 --> 00:36:35,300
Indeed, and the Lord Chamberlain
was at pains to stress

433
00:36:35,600 --> 00:36:38,600
that the spirit of the occasion
will be quite different.

434
00:36:38,800 --> 00:36:43,100
For example, the suggestion is
that instead of 400 soldiers,

435
00:36:43,400 --> 00:36:50,300
400 representatives of the Princess's
charities march behind the coffin.

436
00:36:50,800 --> 00:36:55,700
And, instead of foreign heads of state
and crowned heads of Europe,

437
00:36:56,000 --> 00:37:01,100
the guests would include a sprinkling
of actors of stage and screen,

438
00:37:01,600 --> 00:37:06,100
fashion designers
and other... celebrities.

439
00:37:06,500 --> 00:37:08,000
Celebrities ?

440
00:37:10,500 --> 00:37:12,300
Oh.

441
00:37:15,200 --> 00:37:17,800
Er... was there anything else ?

442
00:37:19,000 --> 00:37:21,000
No, ma'am.

443
00:37:23,400 --> 00:37:25,300
Oh, yes, one other thing.

444
00:37:25,500 --> 00:37:29,100
The police commissioner was keen
that you consider

445
00:37:29,500 --> 00:37:32,100
the idea of a condolence book.

446
00:37:32,400 --> 00:37:35,600
It would give the growing crowds
something to do,

447
00:37:36,000 --> 00:37:38,000
make marshaling them easier.

448
00:37:38,200 --> 00:37:41,000
Oh, yes. Yes, of course.

449
00:37:41,300 --> 00:37:45,400
- Oh, and the flowers.
- What flowers ?

450
00:37:45,800 --> 00:37:48,300
The flowers outside Buckingham Palace.

451
00:37:48,500 --> 00:37:51,200
They're blocking the main gate,

452
00:37:51,400 --> 00:37:54,400
and making things difficult
for the changing of the guard.

453
00:37:54,600 --> 00:37:56,800
Fine. Just move them away.

454
00:37:58,000 --> 00:38:02,100
The Lord Chamberlain was wondering
whether we shouldn't leave the flowers

455
00:38:02,500 --> 00:38:06,100
and send the guards
through the north gate.

456
00:38:06,300 --> 00:38:08,100
Oh, yes. Yes, of course.

457
00:38:08,400 --> 00:38:10,500
Yes, quite right.

458
00:38:19,000 --> 00:38:21,100
Stephen Lamport on One.

459
00:38:21,300 --> 00:38:23,900
- Who ?
- Prince of Wales's private secretary.

460
00:38:24,200 --> 00:38:26,700
- Balmoral.
- He says it's urgent.

461
00:38:29,700 --> 00:38:32,000
It's all right.

462
00:38:32,200 --> 00:38:35,600
- Good morning.
- Good morning, Prime Minister.

463
00:38:35,800 --> 00:38:39,500
The Prince of Wales has asked me
to thank you for your kind words.

464
00:38:39,800 --> 00:38:41,200
Not at all.

465
00:38:41,400 --> 00:38:47,600
The Prince feels that you and he
are both modern men

466
00:38:48,000 --> 00:38:50,300
of similar mind,

467
00:38:50,500 --> 00:38:53,700
who could work well together
at this difficult time.

468
00:38:54,100 --> 00:38:57,200
Er... well, please thank His Highness,

469
00:38:57,400 --> 00:39:01,600
and assure him
he can count on my full support...

470
00:39:01,900 --> 00:39:03,900
...at all times.

471
00:39:05,800 --> 00:39:09,500
- Was that it ?
- Er... yes.

472
00:39:09,800 --> 00:39:11,600
Goodbye.

473
00:39:18,100 --> 00:39:20,000
Bizarre.

474
00:39:21,600 --> 00:39:23,500
- Why is Charles doing this ?
- What ?

475
00:39:23,800 --> 00:39:27,800
Creeping up to me like this,
banging on about being modern.

476
00:39:28,200 --> 00:39:30,600
He did it at the airport.

477
00:39:30,800 --> 00:39:34,000
He knows that if the Queen
gets it wrong over Diana,

478
00:39:34,300 --> 00:39:37,200
the royals will become
public enemy Number One.

479
00:39:37,500 --> 00:39:40,200
- He's terrified of being shot.
- Who, Charles ?

480
00:39:40,400 --> 00:39:43,100
His people have asked
for extra protection.

481
00:39:43,300 --> 00:39:46,100
He thinks if he's seen
to be on our side,

482
00:39:46,300 --> 00:39:48,800
that will leave the Queen
in the firing line.

483
00:39:49,100 --> 00:39:52,500
So it's OK for his mother
to take the bullet and not him ?

484
00:39:52,900 --> 00:39:54,800
What a family !

485
00:39:57,700 --> 00:40:00,500
- Wait. Where are they ?
- Up at Craggy Head.

486
00:40:04,900 --> 00:40:06,900
- I'll come with you.
- In you go.

487
00:40:07,100 --> 00:40:10,100
- Do you want me to drive ?
- No. Certainly not.

488
00:40:16,700 --> 00:40:20,600
- I thought you were getting a new one ?
- What for ? It's perfectly all right.

489
00:40:26,100 --> 00:40:28,500
I was thinking
what Diana might have done

490
00:40:28,800 --> 00:40:31,700
had it been me that died
in the tunnel in Paris.

491
00:40:31,900 --> 00:40:36,000
She would have taken the boys
to Paris. I regret not doing that.

492
00:40:36,300 --> 00:40:38,900
What, and expose them to the media ?

493
00:40:39,100 --> 00:40:42,300
That would have been dreadful.
They're better off here.

494
00:40:42,500 --> 00:40:44,500
It's private. They're protected.

495
00:40:44,800 --> 00:40:48,400
Whatever you thought of Diana,
she was a wonderful mother.

496
00:40:48,700 --> 00:40:51,900
She adored those boys,
and never let them forget it.

497
00:40:52,200 --> 00:40:56,300
Always warm, physical,
never afraid to show her feelings.

498
00:40:56,700 --> 00:40:59,600
Especially if a photographer
was in sight.

499
00:40:59,800 --> 00:41:02,600
She may have encouraged all that,
but still...

500
00:41:02,900 --> 00:41:05,600
that was the extraordinary thing
about her -

501
00:41:05,900 --> 00:41:10,900
her weaknesses and transgressions
only made the public love her more.

502
00:41:11,200 --> 00:41:14,300
Yet ours only make them hate us.
Why do they hate us ?

503
00:41:14,600 --> 00:41:17,200
- Not us, dear.
- What ?

504
00:41:19,400 --> 00:41:22,700
Yesterday,
when we brought the coffin back,

505
00:41:23,100 --> 00:41:26,300
there was a noise, a bang,
and I thought it was a gun.

506
00:41:26,500 --> 00:41:29,600
I thought
someone had taken a shot at me.,

507
00:41:30,900 --> 00:41:33,500
I think I'm going to walk back.

508
00:41:33,800 --> 00:41:36,700
- I don't feel like stalking.
- Are you sure ?

509
00:41:37,000 --> 00:41:38,800
I'll take the dogs.

510
00:41:39,100 --> 00:41:40,800
Walkies ? Yes !

511
00:41:59,700 --> 00:42:01,700
Who knows the way home ? Come on.

512
00:42:49,800 --> 00:42:52,600
<i>Do you think
you will ever be queen ?</i>

513
00:42:55,400 --> 00:42:57,400
No, I don't. No.

514
00:42:57,600 --> 00:42:59,600
Why do you think that ?

515
00:43:01,200 --> 00:43:05,200
I'd like to be a queen
of people's hearts, in people's hearts,

516
00:43:05,500 --> 00:43:09,800
<i>but I don't see myself
being queen of this country.</i>

517
00:43:10,100 --> 00:43:12,800
<i>I don't think many people
want me to be queen.</i>

518
00:43:13,100 --> 00:43:16,600
<i>By many people, I mean
the establishment I married into,</i>

519
00:43:16,900 --> 00:43:21,400
<i>because they've decided
that I'm a non-starter.</i>

520
00:43:23,900 --> 00:43:27,000
Charles and I had a talk
in the car today.

521
00:43:29,100 --> 00:43:32,500
He was good enough
to share his thoughts on motherhood.

522
00:43:32,700 --> 00:43:36,400
- What did he say ?
- How wonderful Diana was.

523
00:43:36,800 --> 00:43:38,700
That's changing his tune.

524
00:43:39,000 --> 00:43:41,000
He thought her natural.

525
00:43:43,500 --> 00:43:47,000
<i>They see me as a threat
of some kind.</i>

526
00:43:47,300 --> 00:43:50,100
Oh, for God's sake !

527
00:43:50,300 --> 00:43:53,700
Maybe he's got a point.
Maybe we are partly to blame.

528
00:43:55,100 --> 00:43:57,000
Oh, I can't watch this.

529
00:43:58,300 --> 00:44:01,000
No, no. Wait. Please, no, leave it.

530
00:44:01,200 --> 00:44:05,900
<i>I don't go by a rule book.
I lead from the heart, not the head,</i>

531
00:44:06,300 --> 00:44:08,500
<i>and it's got me into trouble
in my work.</i>

532
00:44:08,700 --> 00:44:11,300
We encouraged the match.

533
00:44:11,500 --> 00:44:13,500
We signed off on it, both of us.

534
00:44:13,700 --> 00:44:16,600
You were very enthusiastic, remember ?

535
00:44:16,800 --> 00:44:18,800
She was a nice girl. Then.

536
00:44:21,300 --> 00:44:23,800
And I was sure
he'd give the other one up,

537
00:44:24,100 --> 00:44:27,000
or at least make sure
his wife toed the line.

538
00:44:27,300 --> 00:44:30,800
- Isn't that what everyone does ?
- Is it ?

539
00:44:31,000 --> 00:44:35,300
<i>Was Mrs. Parker Bowles a factor
in the breakdown of your marriage ?</i>

540
00:44:35,600 --> 00:44:39,900
<i>There were three of us in this
marriage, so it was a bit crowded.</i>

541
00:44:42,300 --> 00:44:46,600
I can't bear it. If you're watching,
I'll sleep next door.

542
00:44:46,900 --> 00:44:49,800
- Early start tomorrow.
- Any luck with your stag ?

543
00:44:50,000 --> 00:44:53,700
No. But close,
a couple of hundred yards at one point.

544
00:44:54,100 --> 00:44:56,100
One of the boys even got a shot off.

545
00:44:58,300 --> 00:45:00,500
We'll get him tomorrow.

546
00:45:02,200 --> 00:45:04,400
See you in the morning.

547
00:45:05,400 --> 00:45:07,900
Not to worry. Night-night.

548
00:45:11,300 --> 00:45:14,200
<i>... and with her obsession
with the belief</i>

549
00:45:14,500 --> 00:45:18,300
<i>that Charles loved a woman he'd fallen
for years before, Camilla...</i>

550
00:45:35,200 --> 00:45:38,900
The good news is the palace
agreed to video screens.

551
00:45:39,200 --> 00:45:41,200
- And the bad news ?
- Crash barriers.

552
00:45:41,400 --> 00:45:44,600
- What about them ?
- They expect over two million people.

553
00:45:44,900 --> 00:45:47,000
There aren't enough barriers,

554
00:45:47,200 --> 00:45:50,500
so we've gone cap in hand
to the French for theirs.

555
00:45:50,800 --> 00:45:53,600
There's something else
I think you should see.

556
00:45:53,800 --> 00:45:55,800
Can we run that piece again ?

557
00:45:56,100 --> 00:45:58,300
- Of course.
- You'll love this.

558
00:45:58,500 --> 00:46:02,600
<i>- ... find their behavior disgraceful.
- What do you think ?</i>

559
00:46:03,000 --> 00:46:07,000
<i>I think it's disgusting that they've
not said a word relating to all this.</i>

560
00:46:07,400 --> 00:46:09,700
- Look, I know all this.
- Wait for it.

561
00:46:10,000 --> 00:46:14,100
<i>... not to have a flag up. I think
it's a disgrace on the royal family.</i>

562
00:46:14,400 --> 00:46:18,000
<i>OK, the Queen's not in residence,
but where is the flag ?</i>

563
00:46:18,300 --> 00:46:21,500
<i>Do you see what I'm saying
about the establishment ?</i>

564
00:46:21,800 --> 00:46:25,900
Don't tell me there isn't a flag
at half mast over Buckingham Palace.

565
00:46:26,100 --> 00:46:31,000
<i>Dodi, when them two were together,
it was a fairy tale come true.</i>

566
00:46:31,400 --> 00:46:35,200
Will someone please save these people
from themselves ?

567
00:46:35,500 --> 00:46:37,600
- Fine, I'll call Balmoral.
- Planet Zog ?

568
00:46:37,900 --> 00:46:40,200
I've really got nothing better to do.

569
00:46:41,000 --> 00:46:43,000
Come on, dogs. Come on.

570
00:46:52,500 --> 00:46:55,500
Those fire lighters all right ?
A bit damp ?

571
00:46:57,500 --> 00:47:00,400
Oh, well,
I brought some stew just in case.

572
00:47:00,700 --> 00:47:04,700
- It's lamb. We can have that cold.
- No, we'll be all right.

573
00:47:05,700 --> 00:47:07,200
Stay.

574
00:47:09,400 --> 00:47:14,100
Robin had a call from the Prime
Minister, who expressed his concern.

575
00:47:14,400 --> 00:47:19,700
- About what ?
- The flag above Buckingham Palace.

576
00:47:20,200 --> 00:47:22,500
He thinks it should be flying
at half mast.

577
00:47:22,800 --> 00:47:26,600
I hope Robin said there isn't a flag
above Buckingham Palace.

578
00:47:26,800 --> 00:47:31,700
There's the Royal Standard, which flies
to denote the presence of the monarch.

579
00:47:32,100 --> 00:47:36,200
Since you're here, the flagpole is bare,
just as it should be.

580
00:47:36,500 --> 00:47:43,400
Isn't it possible that for some people,
the Royal Standard is just a flag,

581
00:47:43,900 --> 00:47:47,400
and the flagpole being bare
sends out the wrong signal ?

582
00:47:47,800 --> 00:47:52,600
- No, that's not the point.
- The point is it's over 400 years old.

583
00:47:52,900 --> 00:47:54,900
It's never been lowered for anyone.

584
00:47:55,100 --> 00:48:00,000
Your grandfather didn't get
the flat at half mast when he died,

585
00:48:00,300 --> 00:48:03,100
and if your mother died tomorrow,
she wouldn't either.

586
00:48:03,400 --> 00:48:08,300
Yes, Granny, but in a situation
like this, one has to be flexible.

587
00:48:08,700 --> 00:48:10,600
It is just a flag.

588
00:48:10,900 --> 00:48:14,500
"What about the Union Jack ?"
was Mr. Blair's next suggestion.

589
00:48:14,800 --> 00:48:15,900
For heaven's sake !

590
00:48:16,000 --> 00:48:19,100
Next, he'll suggest you
change your name to Hilda.

591
00:48:19,500 --> 00:48:23,700
Who does the think he's talking to ?
You're the sovereign.

592
00:48:24,000 --> 00:48:28,600
You don't get dictated to. You conceded
the idea of a public funeral.

593
00:48:29,000 --> 00:48:31,100
You've opened the parks.
That's enough.

594
00:48:31,300 --> 00:48:34,200
Ssh. The boys.

595
00:48:34,400 --> 00:48:38,100
You wait. In 48 hours,
this will all have calmed down.

596
00:49:11,200 --> 00:49:13,500
In one sense, it's comforting.

597
00:49:13,700 --> 00:49:16,600
Now, my parents can see
what it's been like for me,

598
00:49:16,900 --> 00:49:19,700
being up against her popularity.

599
00:49:20,000 --> 00:49:24,600
They're still making the mistake
of thinking the Diana they knew

600
00:49:25,000 --> 00:49:28,800
will eventually be the one
seen by the public, but it won't.

601
00:49:29,100 --> 00:49:34,500
The two Dianas, the public's and ours,
bear no relation to one another at all.

602
00:49:37,000 --> 00:49:40,400
The flag of St. George,
it is at half mast over Highgrove ?

603
00:49:40,700 --> 00:49:43,800
- Yes, sir.
- Get a picture of that in the papers.

604
00:49:44,100 --> 00:49:46,800
I'll get onto it,
call in a few favors.

605
00:49:47,000 --> 00:49:51,100
What about a statement of gratitude
to the crowds ?

606
00:49:51,400 --> 00:49:54,700
Something heartfelt
from myself and the boys,

607
00:49:55,000 --> 00:49:57,900
thanking people for the flowers
and so on.

608
00:49:58,100 --> 00:49:59,300
Right.

609
00:49:59,500 --> 00:50:03,800
<i>Di was wonderful, because
she stood up to the establishment.</i>

610
00:50:04,200 --> 00:50:08,800
<i>She said, "You're elitist people
we are paying to be better than us,</i>

611
00:50:09,100 --> 00:50:12,200
<i>"and you have to get out
among the people. "</i>

612
00:50:12,400 --> 00:50:15,200
<i>We have a wonderful Prime Minister,
Tony Blair,</i>

613
00:50:15,600 --> 00:50:20,700
<i>a compassionate young man, who, after
18 years of establishment Tory rule</i>

614
00:50:21,100 --> 00:50:23,100
<i>is such a breath of fresh air,</i>

615
00:50:23,300 --> 00:50:26,000
<i>and I feel he will do something...</i>

616
00:50:26,300 --> 00:50:28,600
- Is this the stirrings of...
- What ?

617
00:50:28,900 --> 00:50:32,400
I don't know.
Something more interesting.

618
00:50:32,800 --> 00:50:35,800
Maybe people will see them
for what they are.

619
00:50:36,100 --> 00:50:37,900
Which is ?

620
00:50:38,200 --> 00:50:42,400
A bunch of freeloading,
emotionally retarded nutters.

621
00:50:45,000 --> 00:50:47,300
- That's just absurd.
- Why ?

622
00:50:47,500 --> 00:50:50,900
They live in a cocoon of wealth
and they don't pay tax.

623
00:50:51,100 --> 00:50:55,500
- Yes, they do.
- The Queen costs us 40 million a year.

624
00:50:55,900 --> 00:50:58,900
If you want a serious conversation
about the constitution.

625
00:50:59,200 --> 00:51:01,200
We don't have one.

626
00:51:01,400 --> 00:51:05,600
About ways in which we could phase out
hereditary privileges, then fine.

627
00:51:05,900 --> 00:51:10,200
- If you're leaving, take the plates.
- Forget the 'off with their heads' bit.

628
00:51:10,500 --> 00:51:13,500
- Why ?
- It insults your intelligence.

629
00:51:13,700 --> 00:51:16,600
<i>The Queen cannot be expected
to change.</i>

630
00:51:16,900 --> 00:51:20,000
It's unimaginable,
this country being a republic.

631
00:51:20,300 --> 00:51:22,700
- Certainly in her lifetime.
- Why ?

632
00:51:22,900 --> 00:51:26,800
Because no-one would wear it.
No-one wants it.

633
00:51:27,200 --> 00:51:30,000
It's just... daft.

634
00:51:31,500 --> 00:51:35,400
- It's not a mother thing, is it ?
- What ?

635
00:51:35,700 --> 00:51:40,700
Well, if she were alive now,
your mother would be the same age.

636
00:51:42,000 --> 00:51:44,000
You always say how stoical she was -

637
00:51:44,300 --> 00:51:47,400
old-fashioned, uncomplaining,
lived through the war.

638
00:51:47,600 --> 00:51:51,100
- Who does that sound like ?
- I'm going to do the washing up.

639
00:52:08,800 --> 00:52:11,200
That's the stalking party off.

640
00:52:11,400 --> 00:52:15,400
Right, we'd better have a look
at those papers.

641
00:52:16,600 --> 00:52:20,100
"Show us there's a heart in the house
of Windsor," says The Sun.

642
00:52:20,500 --> 00:52:24,300
"It's proof the royals
are not like us," The Mirror.

643
00:52:24,600 --> 00:52:28,700
"Time to change the old guard
at Buckingham Palace," Express.

644
00:52:30,200 --> 00:52:33,300
"One can't help wondering
whose advice they are taking,

645
00:52:33,500 --> 00:52:35,900
"for it's clearly the wrong advice. "

646
00:52:37,900 --> 00:52:40,300
I'll try not to take that personally.

647
00:52:40,600 --> 00:52:44,100
People have yearned for change
in this country.

648
00:52:44,400 --> 00:52:46,800
The result is a quiet revolution

649
00:52:47,100 --> 00:52:50,000
led by the real modernizers,
the British people.

650
00:52:50,200 --> 00:52:53,100
Revolution ? Who wrote this ?

651
00:52:54,700 --> 00:52:57,700
- Where does this come from ?
- Where does it come from ?

652
00:52:57,900 --> 00:53:01,400
- You've won a huge majority.
- People want a change.

653
00:53:03,100 --> 00:53:05,200
Why ? What did you think it meant ?

654
00:53:10,000 --> 00:53:11,900
Hurry, dear. Your tea's getting cold.

655
00:53:12,200 --> 00:53:14,200
- Is that it ?
- Yes, ma'am.

656
00:53:14,400 --> 00:53:18,400
Just the letter of condolence to the
widow of the ambassador to Brazil.

657
00:53:20,200 --> 00:53:22,100
Thank you.

658
00:53:24,800 --> 00:53:26,800
Tea.

659
00:53:28,400 --> 00:53:32,500
Mr. Janvrin, the Prime
Minister wishes to speak to Her Majesty.

660
00:53:36,500 --> 00:53:38,900
Ma'am,

661
00:53:39,200 --> 00:53:42,300
apparently the Prime Minister
is on the phone.

662
00:53:42,600 --> 00:53:45,200
Tell him to call back.

663
00:53:46,700 --> 00:53:48,900
No, no. It's all right. I'll take it.

664
00:53:57,900 --> 00:54:00,500
- Prime Minister.
- Good morning, Your Majesty.

665
00:54:00,700 --> 00:54:05,300
Sorry to disturb, but I was wondering
if you'd seen today's papers ?

666
00:54:06,900 --> 00:54:09,400
We've managed to look
at one or two, yes.

667
00:54:09,600 --> 00:54:14,800
<i>In which case, my next question
would be whether you felt</i>

668
00:54:15,100 --> 00:54:17,100
<i>some kind of response</i>

669
00:54:17,300 --> 00:54:20,000
<i>might be necessary ?</i>

670
00:54:21,100 --> 00:54:24,600
No. I believe a few over-eager editors

671
00:54:25,000 --> 00:54:27,100
are doing their best
to sell newspapers.

672
00:54:27,400 --> 00:54:29,700
It would be a mistake
to dance to their tune.

673
00:54:30,000 --> 00:54:33,100
<i>Under normal circumstances,
I would agree,</i>

674
00:54:33,400 --> 00:54:38,800
<i>but...
Well, my advisors have been</i>

675
00:54:39,200 --> 00:54:42,900
taking the temperature
among people on the streets,

676
00:54:43,200 --> 00:54:47,400
and... well, the information I'm getting
is that the mood

677
00:54:47,800 --> 00:54:50,800
<i>is quite delicate.</i>

678
00:54:53,700 --> 00:54:56,000
So, what would you suggest,
Prime Minister ?

679
00:54:56,200 --> 00:54:59,900
- Some kind of a statement ?
- No, ma'am.

680
00:55:00,200 --> 00:55:03,600
I believe
the moment for statements has passed.

681
00:55:06,900 --> 00:55:11,300
<i>I would suggest flying the flag
at half mast above Buckingham Palace...</i>

682
00:55:12,900 --> 00:55:18,100
...and coming down to London
at the earliest opportunity.

683
00:55:19,400 --> 00:55:22,100
<i>It would be of great comfort
to your people.</i>

684
00:55:24,000 --> 00:55:27,400
And would help them with their grief.

685
00:55:27,700 --> 00:55:29,700
"Their grief" ?

686
00:55:30,800 --> 00:55:34,000
If you imagine
I'm going to come to London,

687
00:55:34,200 --> 00:55:38,600
before I attend to my grandchildren,
who've just lost their mother...

688
00:55:39,000 --> 00:55:41,000
then you're mistaken.

689
00:55:42,300 --> 00:55:46,000
I doubt there is anyone who knows
the British people more than I do,

690
00:55:46,200 --> 00:55:50,000
nor who has greater faith
in their wisdom and judgment.

691
00:55:50,400 --> 00:55:56,600
And it is my belief that they will,
at any moment, reject this... this mood,

692
00:55:57,000 --> 00:56:00,000
which is being stirred up by the press

693
00:56:00,200 --> 00:56:02,900
in favor
of a period of restrained grief

694
00:56:03,200 --> 00:56:05,200
and sober, private mourning.

695
00:56:07,200 --> 00:56:10,200
That's the way we do things
in this country -

696
00:56:10,400 --> 00:56:13,800
quietly, with dignity.

697
00:56:15,900 --> 00:56:18,600
It's what the rest of the world
admires us for.

698
00:56:18,900 --> 00:56:22,900
If that's your decision, ma'am,
the government will support it.

699
00:56:24,400 --> 00:56:28,000
- Let's keep in touch.
- Yes, let's.

700
00:56:34,400 --> 00:56:36,400
Bloody fool !

701
00:56:36,700 --> 00:56:38,600
And now your tea's gone cold.

702
00:56:43,600 --> 00:56:48,400
Tony, Robin Janvrin on One.
He was listening in.

703
00:56:54,000 --> 00:56:55,100
Robin ?

704
00:56:55,400 --> 00:57:00,800
I understand how difficult
her behavior must seem to you,

705
00:57:01,100 --> 00:57:03,300
but try and see it
from her perspective.

706
00:57:03,500 --> 00:57:07,000
She's been brought up
to believe it's God's will.

707
00:57:07,400 --> 00:57:09,300
<i>She is who she is.</i>

708
00:57:09,500 --> 00:57:14,300
I think we should leave God out of it.
It's just not helpful.

709
00:57:14,700 --> 00:57:17,700
She hasn't seen anything like this
since the abdication,

710
00:57:18,000 --> 00:57:21,100
and I cannot emphasize
the effect that had.

711
00:57:21,300 --> 00:57:25,200
Unexpectedly becoming king
as good as killed her father.

712
00:57:25,500 --> 00:57:27,900
<i>I'm afraid she's in a state of shock.</i>

713
00:57:28,200 --> 00:57:31,600
<i>This public reaction
has completely thrown her.</i>

714
00:57:32,000 --> 00:57:37,400
All right, but first, we have to deal
with these terrible headlines.

715
00:57:38,600 --> 00:57:42,600
- I'll do what I can with the press.
- I'm grateful, Prime Minister.

716
00:57:44,000 --> 00:57:46,300
I can't promise anything.

717
00:57:46,600 --> 00:57:48,900
It's not me they want to see.

718
00:58:13,200 --> 00:58:15,600
Ask Alastair to come and see me.

719
00:58:20,100 --> 00:58:22,500
Cancel what I'm doing tonight.

720
00:58:27,700 --> 00:58:29,700
- Good morning.
- Your Majesty.

721
00:58:29,900 --> 00:58:32,000
Thomas, where have they gone ?

722
00:58:32,300 --> 00:58:35,900
- Up to Abergannie Ridge, ma'am.
- All that way ?

723
00:58:36,200 --> 00:58:39,300
- Remind me, that's right at the fork ?
- That's right, ma'am.

724
00:58:39,600 --> 00:58:43,000
You follow the track for about a mile,
and you come to...

725
00:58:43,300 --> 00:58:45,100
The river.

726
00:58:46,400 --> 00:58:49,800
- One of the lads will drive you.
- No, I'll manage. Thank you.

727
00:59:54,800 --> 00:59:56,800
Bugger it !

728
01:00:20,100 --> 01:00:22,200
Oh, how stupid !

729
01:00:45,400 --> 01:00:47,800
- Hello, Thomas.
- Hello, ma'am.

730
01:00:48,000 --> 01:00:51,500
I've done something foolish.
I've broken the prop shaft.

731
01:00:51,800 --> 01:00:54,800
- Are you sure, ma'am.
- Yes, of course I'm sure.

732
01:00:55,000 --> 01:00:58,200
It's the front one.
Lost the four-wheel drive.

733
01:00:58,500 --> 01:01:01,100
Don't forget,
I was a mechanic during the war.

734
01:01:01,400 --> 01:01:03,900
- Are you all right ?
- I'm fine.

735
01:01:04,100 --> 01:01:07,200
- We'll come out straight away.
- Thank you very much.

736
01:01:07,400 --> 01:01:09,800
I'll wait by the car. You are kind.
Bye.

737
01:02:26,500 --> 01:02:29,900
Oh, you're a beauty.

738
01:02:46,900 --> 01:02:49,400
Shoo ! Shoo ! Go on !

739
01:02:50,800 --> 01:02:52,100
Go on.

740
01:02:53,300 --> 01:02:55,000
Go on !

741
01:03:31,200 --> 01:03:35,500
There are news crews outside waiting
for you to speak to the people.

742
01:03:35,900 --> 01:03:38,500
- Yes.
- What's all that about ?

743
01:03:38,800 --> 01:03:42,800
I told the Queen's private secretary
I'd try to help with the press.

744
01:03:43,100 --> 01:03:48,800
Why ? Don't you think she deserves it,
sitting up there on her 40,000 acres ?

745
01:03:49,200 --> 01:03:54,200
Yes, but allowing her to hang herself
might not be in our best interests either.

746
01:03:55,400 --> 01:03:59,600
Besides, I think there's something ugly

747
01:04:00,000 --> 01:04:02,500
about the way
everyone's started to bully her.

748
01:04:23,700 --> 01:04:26,900
The first thing that you obviously
think about...

749
01:04:27,100 --> 01:04:29,000
is the rest of your family, and I...

750
01:04:29,200 --> 01:04:31,700
When's she coming to London, Mr. Blair ?

751
01:04:31,900 --> 01:04:34,800
<i>- She's our figurehead.
- She is.</i>

752
01:04:35,100 --> 01:04:39,100
<i>She wanted me to pass on
to the people crowding around...</i>

753
01:04:39,400 --> 01:04:43,200
<i>In a spare moment, the Prime
Minister went down Downing Street...</i>

754
01:04:44,300 --> 01:04:47,000
- How are the boys ?
- Not so good tonight.

755
01:04:47,300 --> 01:04:49,600
A lot of slamming doors.

756
01:04:49,900 --> 01:04:52,400
- I think they saw the papers.
- Oh, no !

757
01:04:52,800 --> 01:04:56,000
I'll take them out
early again tomorrow morning.

758
01:04:56,300 --> 01:04:58,400
Perhaps they'll take it out
on the stag.

759
01:05:01,700 --> 01:05:04,300
<i>What do you think
of the royal family ?</i>

760
01:05:04,500 --> 01:05:06,100
<i>They've made a mistake.</i>

761
01:05:06,400 --> 01:05:09,000
- Pardon ?
- They've made a mistake.

762
01:05:09,300 --> 01:05:12,900
<i>- Why ? What do you mean ?
- Well, they should've came.</i>

763
01:05:13,300 --> 01:05:18,300
<i>The family should have come down
to Buckingham Palace on Sunday,</i>

764
01:05:18,700 --> 01:05:20,700
<i>all of them.</i>

765
01:05:20,900 --> 01:05:22,900
<i>That girl's been left on her own.</i>

766
01:05:23,100 --> 01:05:25,500
<i>She's on her own
and the place is empty.</i>

767
01:05:25,800 --> 01:05:28,000
Oh, please !

768
01:05:28,200 --> 01:05:31,700
Sleeping in the streets
and pulling out their hair ?

769
01:05:32,000 --> 01:05:36,000
For someone they never knew ?
And they think we're mad ?

770
01:05:36,400 --> 01:05:39,800
- Have you seen the funeral guest list ?
- No.

771
01:05:40,100 --> 01:05:42,000
I suggest you keep it that way.

772
01:05:42,300 --> 01:05:46,100
A chorus line of soap stars
and homosexuals.

773
01:05:46,400 --> 01:05:49,800
Apparently,
Elton John is going to be singing.

774
01:05:50,000 --> 01:05:53,100
That'll be a first
for Westminster Abbey.

775
01:05:53,400 --> 01:05:58,000
Condolence books are being signed
in embassies all over the world,

776
01:05:58,400 --> 01:06:02,000
and in London alone,
the number has reached 40.

777
01:06:02,200 --> 01:06:05,200
It reminds me of one of those films -

778
01:06:05,600 --> 01:06:09,100
a few of us in a fort,
hordes of Zulus outside.

779
01:06:11,200 --> 01:06:15,400
So, it's vital you hold firm.
Stick to your guns.

780
01:06:15,800 --> 01:06:19,400
You wait.
They will come to their senses soon.

781
01:06:19,700 --> 01:06:21,600
They have to.

782
01:06:21,900 --> 01:06:24,700
Come on, move over, Cabbage.

783
01:06:35,800 --> 01:06:37,800
<i>It's six o'clock</i>

784
01:06:38,000 --> 01:06:40,500
<i>on Thursday 4th September.</i>

785
01:06:40,700 --> 01:06:45,500
<i>As people start camping out on the route
of Princess Diana's funeral cortège,</i>

786
01:06:45,900 --> 01:06:49,900
<i>people are asking why the Queen
hasn't addressed her subjects ?</i>

787
01:06:50,200 --> 01:06:52,300
<i>This is what the newspapers
are saying,</i>

788
01:06:52,600 --> 01:06:56,200
<i>"Where is our Queen ?
Where is her flag ?"</i>

789
01:07:02,100 --> 01:07:06,100
The Express, "Show us you care. "
A picture of a grumpy Queen.

790
01:07:06,500 --> 01:07:09,800
The Mail,
"Let the flag fly at half mast,"

791
01:07:10,000 --> 01:07:14,200
and inside, "The Queen should be here
to show her respects. "

792
01:07:14,500 --> 01:07:19,300
But the flip side is "Blair more
popular now than Churchill. "

793
01:07:19,600 --> 01:07:22,500
Did they pick up
on our statement of support ?

794
01:07:22,800 --> 01:07:25,400
Just the one.

795
01:07:27,500 --> 01:07:30,000
Statements of support don't sell papers.

796
01:07:32,600 --> 01:07:34,400
Right.

797
01:07:37,600 --> 01:07:40,800
Ma'am ! Ma'am !

798
01:07:41,100 --> 01:07:43,900
The Prime minister for you, ma'am.

799
01:07:45,000 --> 01:07:47,600
I'm afraid he's rather insisting.

800
01:07:49,500 --> 01:07:51,600
I'll take it in the kitchen.

801
01:07:58,600 --> 01:08:00,700
Good morning. Sorry to disturb you.

802
01:08:00,900 --> 01:08:04,300
I'm expecting a phone call
to be put through. Out !

803
01:08:06,400 --> 01:08:08,200
Oh, there it is.

804
01:08:11,500 --> 01:08:13,400
Thank you, Peter.

805
01:08:18,600 --> 01:08:22,100
- Good morning, Prime Minister.
- Good morning, ma'am.

806
01:08:22,400 --> 01:08:24,400
You've seen today's headlines ?

807
01:08:24,600 --> 01:08:26,500
Yes, I have.

808
01:08:26,600 --> 01:08:28,600
Then I'm sure you'll agree

809
01:08:28,800 --> 01:08:32,600
the situation has become
quite critical.

810
01:08:35,500 --> 01:08:37,300
<i>Ma'am ?</i>

811
01:08:37,500 --> 01:08:40,600
A poll that's to be published
in tomorrow's papers

812
01:08:40,900 --> 01:08:43,200
suggests that 70% of people

813
01:08:43,400 --> 01:08:46,000
believe your actions
have damaged the monarchy...

814
01:08:47,900 --> 01:08:54,100
...and that one in four are now in favor
of abolishing the monarchy altogether.

815
01:08:56,700 --> 01:08:59,300
As your Prime Minister,

816
01:08:59,500 --> 01:09:03,200
I believe
it is my constitutional responsibility

817
01:09:03,700 --> 01:09:05,900
to advise the following...

818
01:09:19,300 --> 01:09:21,300
Is Queen Elizabeth up yet ?

819
01:09:28,500 --> 01:09:30,800
Mummy ?

820
01:09:31,000 --> 01:09:35,100
One, fly the flag at half mast
above Buckingham Palace

821
01:09:35,500 --> 01:09:37,800
and all other royal residences.

822
01:09:39,900 --> 01:09:44,100
Two, leave Balmoral and fly to London
at the earliest opportunity.

823
01:09:45,900 --> 01:09:50,200
Three, pay our respects in person
at Diana's coffin.

824
01:09:52,500 --> 01:09:58,600
And four, make a statement, via live
television, to my people and the world.

825
01:10:00,100 --> 01:10:04,200
Swift prosecution of these matters
might, he felt,

826
01:10:04,600 --> 01:10:07,900
just might, avert disaster.

827
01:10:08,200 --> 01:10:11,300
You will have to talk
to the Lord Chamberlain.

828
01:10:11,500 --> 01:10:16,600
I have, and to Robert Fellowes.
They both agree with Mr. Blair.

829
01:10:17,000 --> 01:10:19,000
- Oh, I see.
- Something's happened.

830
01:10:19,200 --> 01:10:23,600
There's been a change,
some... shift in values.

831
01:10:26,100 --> 01:10:30,700
When you no longer understand your
people, maybe it is time to hand over.

832
01:10:31,000 --> 01:10:33,300
Oh, don't be ridiculous.

833
01:10:33,700 --> 01:10:35,600
Remember the vow you took ?

834
01:10:38,200 --> 01:10:41,700
I declare that my whole life,
whether it be long or short,

835
01:10:42,000 --> 01:10:44,500
shall be devoted to your service.

836
01:10:45,700 --> 01:10:50,600
Your whole life. That is a commitment
to God as well as your people.

837
01:10:51,000 --> 01:10:53,400
What if my actions
are damaging the Crown ?

838
01:10:53,600 --> 01:10:58,900
Damaging it ? You're the greatest asset
this institution has,

839
01:10:59,200 --> 01:11:01,900
one of the greatest it has ever had.

840
01:11:02,100 --> 01:11:07,500
No. The problem will come
when you leave,

841
01:11:07,900 --> 01:11:10,600
but you mustn't think about that now,
not today.

842
01:11:10,800 --> 01:11:12,700
Oh, Mummy.

843
01:11:12,900 --> 01:11:18,000
You must show your strength,
reassert your authority.

844
01:11:19,700 --> 01:11:22,400
You sit
on the most powerful throne in Europe,

845
01:11:22,700 --> 01:11:27,100
head of an unbroken line that goes back
more than a thousand years.

846
01:11:27,400 --> 01:11:31,500
Do you think any of your predecessors
would have dropped everything

847
01:11:31,800 --> 01:11:36,600
and gone to London because
a bunch of hysterics carrying candles

848
01:11:36,900 --> 01:11:39,000
needed help with their grief ?

849
01:11:41,500 --> 01:11:46,700
As for that silly Mr. Blair,
with his Cheshire cat grin...

850
01:12:02,300 --> 01:12:04,900
Mr. Janvrin on the phone for you, sir.

851
01:12:06,500 --> 01:12:08,300
Yes ?

852
01:12:08,400 --> 01:12:10,200
What ?

853
01:12:10,400 --> 01:12:12,300
I can't hear !

854
01:12:13,400 --> 01:12:15,700
Well, that's madness !

855
01:12:16,100 --> 01:12:20,200
The whole thing. Bloody madness !

856
01:12:24,100 --> 01:12:26,500
I've just been told

857
01:12:26,600 --> 01:12:31,800
you've decided we're to follow
the Prime Minister's advice.

858
01:12:32,100 --> 01:12:34,300
I just want to say I...

859
01:12:35,600 --> 01:12:37,500
admire...

860
01:12:39,700 --> 01:12:41,900
I think it's the right decision.

861
01:12:43,100 --> 01:12:45,800
Let's hope we haven't left it too late.

862
01:13:30,000 --> 01:13:32,700
<i>These are historic shots
of the Windsors.</i>

863
01:13:32,900 --> 01:13:34,900
<i>The Queen has had a change of heart.</i>

864
01:13:35,200 --> 01:13:37,100
<i>She's clearly responding to the need</i>

865
01:13:37,400 --> 01:13:40,500
<i>to feel that the royal family is
somehow engaged.</i>

866
01:13:40,700 --> 01:13:44,000
<i>These flowers have been brought
to Balmoral</i>

867
01:13:44,300 --> 01:13:48,800
<i>so she can see some token
of what's been expressed in London.</i>

868
01:13:49,200 --> 01:13:52,500
Fish fingers. Do you want any ?
- I'll be right there.

869
01:13:57,600 --> 01:13:59,700
Thank God for that !

870
01:13:59,900 --> 01:14:01,900
I'm afraid they're a bit burnt.

871
01:14:22,100 --> 01:14:24,700
<i>From CNN International,
this is World News</i>

872
01:14:25,100 --> 01:14:27,400
<i>with Ralitsa Vassileva
from CNN Center.</i>

873
01:14:27,600 --> 01:14:31,400
Queen Elizabeth will deliver
a televised address, Friday.

874
01:14:31,700 --> 01:14:34,600
The royal family has been accused
of showing little grief

875
01:14:35,000 --> 01:14:36,800
over the Princess's death.

876
01:14:58,600 --> 01:15:01,800
- Where are the boys ? Have they left ?
- Yes.

877
01:15:02,200 --> 01:15:05,100
They left for London
after breakfast with Charles.

878
01:15:06,300 --> 01:15:08,000
It's not right, you know.

879
01:15:08,300 --> 01:15:11,300
No, but further discussion
is no longer helpful either.

880
01:15:11,600 --> 01:15:13,200
Oh, well.

881
01:15:14,600 --> 01:15:18,200
It gives the gillies time
to find another stag for the boys,

882
01:15:18,400 --> 01:15:20,200
now theirs has been shot.

883
01:15:20,400 --> 01:15:22,800
- What ?
- Haven't you heard ?

884
01:15:23,000 --> 01:15:25,500
He wandered over
to a neighboring estate,

885
01:15:25,700 --> 01:15:29,000
where one of the commercial guests
got him.

886
01:15:29,400 --> 01:15:31,200
Oh.

887
01:15:32,400 --> 01:15:34,200
Really ?

888
01:15:35,500 --> 01:15:37,500
Which estate ?

889
01:15:55,200 --> 01:15:59,500
Here's your box. There's some
policy unit stuff that's important.

890
01:15:59,800 --> 01:16:02,400
- Have you seen the papers ?
- I thought I'd skip them.

891
01:16:02,700 --> 01:16:05,000
- Of course I've seen them.
- Not bad, eh ?

892
01:16:05,200 --> 01:16:09,700
"Your Majesty, come to London. "
"Who says so ?" "Tony Blair. "

893
01:16:11,800 --> 01:16:14,400
Mr. Father of the Nation.

894
01:16:30,800 --> 01:16:33,400
Ma'am ? Good morning, ma'am.

895
01:16:33,600 --> 01:16:36,600
- Good morning.
- Is it his lordship you came to see ?

896
01:16:36,900 --> 01:16:41,600
No, please don't disturb him. I came on
another matter. I hope you don't mind.

897
01:17:04,200 --> 01:17:06,200
There he is.

898
01:17:07,500 --> 01:17:09,400
He's a beauty, isn't he ?

899
01:17:10,800 --> 01:17:12,800
An imperial, ma'am.

900
01:17:14,700 --> 01:17:16,700
Fourteen-pointer.

901
01:17:25,900 --> 01:17:28,500
- He was wounded.
- Yes.

902
01:17:28,700 --> 01:17:32,700
We got our guests in very close,
had him lined up perfect...

903
01:17:34,000 --> 01:17:36,000
...and still...

904
01:17:36,300 --> 01:17:38,900
An investment banker, ma'am,
from London.

905
01:17:40,100 --> 01:17:43,800
I'm afraid the stalkers had to follow
him for miles to finish him off.

906
01:17:47,100 --> 01:17:49,400
Let's hope he didn't suffer too much.

907
01:17:59,500 --> 01:18:01,800
Pass my congratulations to your guest.

908
01:18:02,100 --> 01:18:04,100
I will, ma'am.

909
01:18:10,700 --> 01:18:13,400
- God bless you, ma'am.
- Thank you.

910
01:18:46,700 --> 01:18:49,300
- Ma'am...
- Yes, Robin ?

911
01:18:49,500 --> 01:18:52,500
I've done a draft
of your television address.

912
01:18:52,800 --> 01:18:55,300
Thank you.

913
01:18:59,100 --> 01:19:01,400
Was there anything else ?

914
01:19:01,700 --> 01:19:03,700
No, ma'am.

915
01:19:03,900 --> 01:19:05,900
Landing in 15 minutes.

916
01:19:17,500 --> 01:19:19,700
I've got the Queen's speech.

917
01:19:20,800 --> 01:19:23,700
- Shall I give Tony a copy ?
- Let me look at it first.

918
01:19:24,000 --> 01:19:26,000
He's next door.

919
01:19:30,800 --> 01:19:34,200
<i>... and the anger,
as somebody said earlier,</i>

920
01:19:34,600 --> 01:19:39,300
<i>perhaps was that people grieving
need to target their anger at somebody,</i>

921
01:19:39,600 --> 01:19:42,700
<i>and royal protocol
might have got in the way,</i>

922
01:19:43,000 --> 01:19:46,500
<i>but royal protocol
is being swept aside en masse today.</i>

923
01:19:54,800 --> 01:19:57,700
Come back, Diana !

924
01:19:58,500 --> 01:20:00,300
<i>... very serious,</i>

925
01:20:01,900 --> 01:20:03,900
<i>Her Majesty and the Duke.</i>

926
01:20:04,200 --> 01:20:07,600
<i>Normally, it is a happy occasion
when they arrive here,</i>

927
01:20:07,900 --> 01:20:10,300
<i>and normally,
when they're out the front,</i>

928
01:20:10,600 --> 01:20:14,100
<i>on days like Trooping the Color,
VE Day or VJ Day.</i>

929
01:20:14,500 --> 01:20:16,500
<i>This is a tragic occasion.</i>

930
01:20:16,700 --> 01:20:20,500
<i>The Queen is getting out
to talk to people.</i>

931
01:20:20,800 --> 01:20:23,800
<i>It's very unusual.
This is unprecedented.</i>

932
01:20:24,000 --> 01:20:28,200
<i>I think, perhaps the last time
the Queen was among her people</i>

933
01:20:28,500 --> 01:20:32,400
<i>outside the palace was the day
the war in Europe ended.</i>

934
01:20:32,700 --> 01:20:36,600
<i>It's really as if the public
and the royal family, the monarchy,</i>

935
01:20:37,000 --> 01:20:41,900
<i>have had a bit of a quarrel and now
it's being healed in some measure.</i>

936
01:20:42,300 --> 01:20:48,000
<i>Like a family spat, not unlike
the spats they acknowledged with Diana.</i>

937
01:20:48,400 --> 01:20:53,800
<i>Jenny is quite right to say that whatever
the professional ups and downs</i>

938
01:20:54,100 --> 01:20:56,300
<i>between the Queen and the Princess...</i>

939
01:20:56,500 --> 01:20:58,800
They sent a copy of the Queen's
speech.

940
01:21:00,000 --> 01:21:03,000
You might want
to scrape the frost off it first.

941
01:21:03,200 --> 01:21:06,200
<i>I think the queen was generous
in recognizing</i>

942
01:21:06,500 --> 01:21:10,300
<i>that her oldest son wasn't
the easiest chap to be married to.</i>

943
01:21:10,700 --> 01:21:14,400
I sent some suggestions to make it
seem like it came from a human.

944
01:21:14,800 --> 01:21:17,200
Yeah, all right, Alastair.

945
01:21:18,400 --> 01:21:21,200
At least the old bat agreed
to visit Diana's coffin.

946
01:21:21,400 --> 01:21:24,500
When you get it wrong,
you really get it wrong.

947
01:21:24,800 --> 01:21:29,200
That woman has given her whole life
in service to her people,

948
01:21:29,600 --> 01:21:33,900
50 years doing a job she never wanted,
a job she watched kill her father.

949
01:21:34,300 --> 01:21:39,200
She's executed it with honor, dignity,
and without a single blemish,

950
01:21:39,500 --> 01:21:41,700
and now,
we're all baying for her blood !

951
01:21:41,900 --> 01:21:44,300
She's leading the world in mourning

952
01:21:44,500 --> 01:21:47,100
for someone who threw all she offered
in her face,

953
01:21:47,300 --> 01:21:49,700
and who, for years, seemed committed

954
01:21:50,000 --> 01:21:53,200
to destroying
everything she holds most dear !

955
01:22:57,900 --> 01:23:00,800
Hello. Would you like me
to place those for you ?

956
01:23:01,100 --> 01:23:03,900
- No.
- Oh.

957
01:23:05,300 --> 01:23:07,700
These are for you.

958
01:23:09,300 --> 01:23:11,300
For me ?

959
01:23:14,500 --> 01:23:17,000
Thank you.

960
01:23:17,200 --> 01:23:19,200
Thank you very much.

961
01:23:46,900 --> 01:23:51,500
Ma'am, there's been a last-minute
addition from Downing Street.

962
01:23:51,800 --> 01:23:55,900
They're suggesting adding,
"and as a grandmother" here.

963
01:23:56,300 --> 01:23:58,300
Right.

964
01:24:02,700 --> 01:24:07,000
"So, what I say to you now,
as your Queen, and as a grandmother,

965
01:24:07,300 --> 01:24:09,400
"I say from my heart. "

966
01:24:09,500 --> 01:24:11,900
Do you think you can say it ?

967
01:24:12,200 --> 01:24:15,900
- Do I have a choice ?
- They're ready for you, Your Majesty.

968
01:24:18,000 --> 01:24:21,100
- Just to confirm, this is live.
- Fine.

969
01:24:21,400 --> 01:24:24,400
You'll be at the front of the six o'clock
news on all channels.

970
01:24:24,800 --> 01:24:26,500
Yes.

971
01:25:06,100 --> 01:25:08,100
Thank you.

972
01:25:09,200 --> 01:25:11,900
- OK, nice and quiet.
- Ten seconds.

973
01:25:15,900 --> 01:25:18,800
<i>We cross, now, live,
to Buckingham Palace</i>

974
01:25:19,000 --> 01:25:22,200
<i>for the Queen's tribute
to Princess Diana.</i>

975
01:25:28,400 --> 01:25:30,600
Since last Sunday's dreadful news,

976
01:25:30,800 --> 01:25:33,900
we have seen, throughout Britain
and around the world,

977
01:25:34,100 --> 01:25:38,500
an overwhelming expression of sadness
at Diana's death.

978
01:25:38,800 --> 01:25:43,000
We have all been trying,
in our different ways, to cope.

979
01:25:43,300 --> 01:25:46,700
It is not easy
to express a sense of loss,

980
01:25:46,900 --> 01:25:50,900
<i>since the initial shock
is often succeeded by other feelings,</i>

981
01:25:51,200 --> 01:25:57,200
<i>disbelief, incomprehension, anger
and concern for those who remain.</i>

982
01:25:58,900 --> 01:26:02,500
<i>We have all felt those emotions
in these last few days,</i>

983
01:26:02,800 --> 01:26:08,000
so what I say to you now,
as your Queen, and as a grandmother,

984
01:26:08,400 --> 01:26:10,700
I say from my heart.

985
01:26:10,900 --> 01:26:15,500
Heart ? What heart ?
She doesn't mean a word of this.

986
01:26:15,900 --> 01:26:18,800
That's not the point.
What she's doing is extraordinary.

987
01:26:19,100 --> 01:26:21,400
<i>In good times and bad...</i>

988
01:26:21,700 --> 01:26:24,300
- That's how to survive.
- Listen to you.

989
01:26:24,500 --> 01:26:27,500
A week ago,
you were the great modernizer,

990
01:26:27,700 --> 01:26:30,700
making speeches
about the people's princess.

991
01:26:30,900 --> 01:26:34,100
- Now you've gone weak at the knees.
- Ssh.

992
01:26:34,400 --> 01:26:37,000
<i>... and for her devotion
to her two boys.</i>

993
01:26:37,200 --> 01:26:39,900
I don't know why I'm so surprised.

994
01:26:40,100 --> 01:26:44,300
At the end of the day, all Labor prime
ministers go gaga for the Queen.

995
01:26:44,700 --> 01:26:46,300
What ?

996
01:26:46,600 --> 01:26:51,100
<i>Millions who never met her,
but felt they knew her, will remember her.</i>

997
01:26:53,300 --> 01:26:57,200
<i>I, for one, believe there are lessons
to be drawn from her life,</i>

998
01:26:57,400 --> 01:27:01,200
<i>and from the extraordinary
and moving reaction to her death.</i>

999
01:27:03,000 --> 01:27:06,800
<i>I share in your determination
to cherish her memory.</i>

1000
01:27:07,000 --> 01:27:10,900
I hope that, tomorrow, we can all,
wherever we are,

1001
01:27:11,200 --> 01:27:14,500
join in expressing our grief
at Diana's loss

1002
01:27:14,900 --> 01:27:18,100
and gratitude
for her all-too-short life.

1003
01:27:18,400 --> 01:27:21,100
May those who died rest in peace,

1004
01:27:21,300 --> 01:27:24,300
and may we, each and every one of us,

1005
01:27:24,500 --> 01:27:30,200
thank God for someone
who made many, many people happy.

1006
01:27:37,300 --> 01:27:40,000
<i>Diana's coffin, now on the move</i>

1007
01:27:40,200 --> 01:27:42,800
<i>the short distance
from St. James's Palace,</i>

1008
01:27:43,100 --> 01:27:48,000
<i>to her home at Kensington Palace
before her burial tomorrow.</i>

1009
01:27:49,400 --> 01:27:52,300
<i>It's incredible. Less than a week.</i>

1010
01:27:52,500 --> 01:27:55,200
<i>Who could have imagined
such scenes ?</i>

1011
01:29:09,400 --> 01:29:14,100
Diana was the very essence
of compassion, of duty,

1012
01:29:14,400 --> 01:29:16,400
of style, of beauty,

1013
01:29:16,500 --> 01:29:21,500
a very British girl,
who transcended nationality,

1014
01:29:21,900 --> 01:29:25,700
someone with a natural nobility,
who was classless,

1015
01:29:25,900 --> 01:29:29,600
and who proved
that she needed no royal title

1016
01:29:29,900 --> 01:29:33,100
to continue to generate
her brand of magic.

1017
01:29:37,600 --> 01:29:40,100
I would like to end by thanking God

1018
01:29:40,300 --> 01:29:43,400
for the mercies he's shown us
at this dreadful time,

1019
01:29:43,700 --> 01:29:46,800
for taking Diana
at her most beautiful and radiant,

1020
01:29:47,000 --> 01:29:49,200
and when she had joy in her life.

1021
01:29:49,400 --> 01:29:52,800
Above all,
we give thanks for the life of a woman

1022
01:29:53,100 --> 01:29:55,800
I'm so proud
to be able to call my sister,

1023
01:29:56,200 --> 01:29:58,700
the unique, the complex,

1024
01:29:59,000 --> 01:30:01,900
the extraordinary
and irreplaceable Diana,

1025
01:30:02,100 --> 01:30:05,100
whose beauty,
both internal and external,

1026
01:30:05,300 --> 01:30:08,200
will never be extinguished
from our minds.

1027
01:31:03,300 --> 01:31:05,600
So, off to see your girlfriend ?

1028
01:31:05,800 --> 01:31:07,800
Now, now...

1029
01:31:09,800 --> 01:31:12,700
I hope she shows you
some respect this time.

1030
01:31:12,900 --> 01:31:16,300
It's quite a debt of gratitude
she owes you,

1031
01:31:16,600 --> 01:31:19,200
Mr. Savior of the Monarchy.

1032
01:31:19,400 --> 01:31:21,700
I doubt she'll see it that way.

1033
01:31:26,600 --> 01:31:28,600
- Robin.
- Prime Minister.

1034
01:31:28,800 --> 01:31:31,200
Tony, please.

1035
01:31:40,500 --> 01:31:42,900
The Prime Minister, Your Majesty.

1036
01:31:51,100 --> 01:31:53,100
Do sit down.

1037
01:31:54,200 --> 01:31:56,200
Thank you.

1038
01:32:07,000 --> 01:32:09,100
It's good to see you again,

1039
01:32:09,400 --> 01:32:13,000
after what's been... quite a summer.

1040
01:32:13,400 --> 01:32:16,800
I'm referring to your visit
to India and Pakistan...

1041
01:32:17,200 --> 01:32:21,100
where your comments on ending historic
disagreements went down well.

1042
01:32:23,200 --> 01:32:26,400
At the Commonwealth
Heads of Government Meeting,

1043
01:32:26,800 --> 01:32:28,800
I spoke to the prime minister of Malawi.

1044
01:32:29,000 --> 01:32:32,900
He said how much he appreciated
your tough stance on Nigeria.

1045
01:32:33,300 --> 01:32:35,800
I meant to tell you at the time,
but, er...

1046
01:32:37,000 --> 01:32:39,500
...you were being monopolized rather.

1047
01:32:41,900 --> 01:32:44,700
I imagine those occasions
must be quite difficult,

1048
01:32:45,000 --> 01:32:50,000
24 heads of government, each
clamoring for a private audience.

1049
01:32:54,400 --> 01:32:58,500
Also, we haven't had a chance to speak
since... that week.

1050
01:33:02,100 --> 01:33:05,400
- I wanted to offer my apologies.
- Whatever for ?

1051
01:33:05,800 --> 01:33:09,600
In case you felt manhandled
or managed in any way.

1052
01:33:09,800 --> 01:33:12,400
No, not at all.

1053
01:33:17,600 --> 01:33:21,500
I don't think I shall ever understand
what happened this summer.

1054
01:33:21,800 --> 01:33:25,300
Well, the circumstances
were exceptional, ma'am...

1055
01:33:26,500 --> 01:33:31,800
...and in the end, you showed
great strength, courage and humility.

1056
01:33:32,200 --> 01:33:36,000
- You mistake humility for humiliation.
- That's not true.

1057
01:33:36,300 --> 01:33:40,400
You didn't read the cards
on the flowers outside the palace.

1058
01:33:40,700 --> 01:33:43,900
I think history will show
it was a good week for you.

1059
01:33:44,100 --> 01:33:46,600
And an even better one for you,
Mr. Blair.

1060
01:33:46,800 --> 01:33:49,600
But there are 52 weeks
in the year, ma'am,

1061
01:33:50,000 --> 01:33:54,700
and two and a half thousand
in the time since you've been Queen.

1062
01:33:57,700 --> 01:34:01,700
When people assess your legacy,
they won't remember those days.

1063
01:34:02,000 --> 01:34:04,300
Oh, really ?

1064
01:34:04,500 --> 01:34:09,000
You don't think that what affection
people once had for...

1065
01:34:09,300 --> 01:34:13,300
for this institution
has been diminished ?

1066
01:34:13,600 --> 01:34:18,300
No. Not at all.
You're more respected now than ever.

1067
01:34:18,600 --> 01:34:22,500
I gather some of your advisors
were less fulsome in their support.

1068
01:34:24,300 --> 01:34:26,200
One or two,

1069
01:34:26,500 --> 01:34:30,300
but, as a leader, I could never add
my voice to that chorus.

1070
01:34:30,500 --> 01:34:34,200
You saw the headlines and thought,
"One day, it might be me. "

1071
01:34:36,800 --> 01:34:41,300
And it will, Mr. Blair, quite suddenly,
and without warning.

1072
01:34:43,600 --> 01:34:47,200
So, shall we get on
with the business in hand ?

1073
01:34:48,400 --> 01:34:51,100
Oh, look...

1074
01:34:51,400 --> 01:34:55,800
Oh, I do love this time of day.
Shall we walk while there's light ?

1075
01:34:56,100 --> 01:34:59,500
The clocks go back next week.
It'll be dark before five.

1076
01:34:59,700 --> 01:35:02,100
- I do hope you're a walker.
- I am.

1077
01:35:02,300 --> 01:35:05,600
Good. I think meetings have
a greater chance of success

1078
01:35:06,000 --> 01:35:09,000
if the Prime Minister is a walker.

1079
01:35:09,200 --> 01:35:13,400
It's how I think best, on my feet.
I've never been one for sitting around.

1080
01:35:13,800 --> 01:35:16,800
A good walk in fresh air
sorts everything out.

1081
01:35:21,900 --> 01:35:25,300
One in four, you said,
wanted to get rid of me ?

1082
01:35:25,700 --> 01:35:31,200
For about half an hour,
but then you came down to London,

1083
01:35:31,500 --> 01:35:33,500
and all that went away.

1084
01:35:34,800 --> 01:35:37,600
I've never been hated like that before.

1085
01:35:37,800 --> 01:35:39,600
It must have been difficult.

1086
01:35:39,900 --> 01:35:43,400
Yes. Very.

1087
01:35:48,000 --> 01:35:51,800
Nowadays, people want glamour
and tears, the grand performance.

1088
01:35:52,200 --> 01:35:55,600
I'm not very good at that.
I never have been.

1089
01:35:55,800 --> 01:35:59,300
I prefer to keep my feelings to myself,

1090
01:35:59,600 --> 01:36:03,300
and, foolishly, I believed that was
what people wanted from their Queen -

1091
01:36:03,600 --> 01:36:06,500
not to make a fuss,
nor wear one's heart on one's sleeve.

1092
01:36:06,700 --> 01:36:09,300
Duty first, self second.

1093
01:36:11,100 --> 01:36:13,100
That's how I was brought up.

1094
01:36:14,000 --> 01:36:16,000
That's all I've ever known.

1095
01:36:16,300 --> 01:36:19,200
You were so young
when you became Queen.

1096
01:36:25,800 --> 01:36:27,600
Yes.

1097
01:36:28,800 --> 01:36:30,700
Yes, a girl.

1098
01:36:36,400 --> 01:36:39,600
But I can see
that the world has changed,

1099
01:36:39,800 --> 01:36:43,200
and one must... modernize.

1100
01:36:45,200 --> 01:36:48,700
Well, perhaps that's where I can help.

1101
01:36:48,900 --> 01:36:51,600
Don't get ahead of yourself,
Prime Minister.

1102
01:36:51,800 --> 01:36:55,200
I'm the one
supposed to be advising you.

1103
01:36:58,800 --> 01:37:00,400
Come, dogs !

1104
01:37:08,800 --> 01:37:12,500
Tell me, Mr. Blair, what might we expect
from our first parliament ?

1105
01:37:12,800 --> 01:37:17,600
Er... well, ma'am,
top of the list is education.

1106
01:37:18,000 --> 01:37:21,300
We want to reduce classroom sizes.

1107
01:37:21,700 --> 01:37:23,700
Yes.

1108
01:37:23,900 --> 01:37:26,900
And create a lower teacher-pupil ratio.

