1
00:00:35,560 --> 00:00:38,245
<i>The Earth is at peace.</i>

2
00:00:40,600 --> 00:00:42,602
<i>There is no hunger.</i>

3
00:00:45,800 --> 00:00:48,246
<i>There is no violence.</i>

4
00:00:50,120 --> 00:00:52,487
<i>The environment is healed.</i>

5
00:00:56,760 --> 00:01:01,163
<i>Honesty, courtesy and kindness
are practiced by all.</i>

6
00:01:04,040 --> 00:01:07,647
<i>Our world has never been more</i>

7
00:01:08,440 --> 00:01:09,680
<i>perfect.</i>

8
00:01:15,280 --> 00:01:17,851
<i>Only it is no longer our world.</i>

9
00:01:24,000 --> 00:01:26,162
<i>We've been invaded</i>

10
00:01:26,240 --> 00:01:28,322
<i>by an alien race.</i>

11
00:01:31,520 --> 00:01:32,851
<i>They occupy the bodies</i>

12
00:01:32,920 --> 00:01:36,049
<i>of almost all human
beings on the planet.</i>

13
00:01:40,320 --> 00:01:42,971
<i>The few humans
who have survived</i>

14
00:01:43,920 --> 00:01:45,524
<i>are on the run.</i>

15
00:02:02,040 --> 00:02:03,565
Please.

16
00:02:03,640 --> 00:02:04,766
Come with us.

17
00:02:04,840 --> 00:02:05,840
We only want to help you.

18
00:02:05,880 --> 00:02:07,041
Please be careful.

19
00:02:07,120 --> 00:02:08,360
Please don't hurt yourself.

20
00:02:08,480 --> 00:02:09,686
We don't want to hurt you.

21
00:02:10,600 --> 00:02:11,840
Like hell!

22
00:02:11,920 --> 00:02:12,921
No!

23
00:02:23,680 --> 00:02:25,091
No!

24
00:03:10,640 --> 00:03:14,406
Barely a bone not broken
or organ ruptured.

25
00:03:15,160 --> 00:03:17,561
I cannot tell you
why she is not dead.

26
00:03:19,920 --> 00:03:22,207
This one wants to live.

27
00:05:22,920 --> 00:05:24,126
Welcome.

28
00:05:24,560 --> 00:05:26,403
I am Healer Fords.

29
00:05:26,760 --> 00:05:28,489
What shall I call you?

30
00:05:28,560 --> 00:05:32,690
You have lived many lives
on many worlds.

31
00:05:32,760 --> 00:05:34,888
A wanderer such as yourself,

32
00:05:34,960 --> 00:05:36,450
there must have been a name.

33
00:05:42,240 --> 00:05:43,924
Call

34
00:05:46,280 --> 00:05:47,770
me

35
00:05:49,320 --> 00:05:51,004
Wanderer.

36
00:05:53,280 --> 00:05:54,725
When will she be able to work?

37
00:05:57,960 --> 00:05:59,291
Not now.

38
00:06:00,160 --> 00:06:02,242
Of course, Healer.

39
00:06:48,720 --> 00:06:49,846
<i>No.</i>

40
00:06:50,040 --> 00:06:51,166
<i>No.</i>

41
00:06:51,480 --> 00:06:52,481
<i>No.</i>

42
00:06:52,840 --> 00:06:54,683
<i>I didn't die.</i>

43
00:06:55,160 --> 00:06:56,810
<i>I didn't die.</i>

44
00:06:58,840 --> 00:07:00,126
<i>That's right.</i>

45
00:07:00,320 --> 00:07:01,731
<i>I'm still here.</i>

46
00:07:02,640 --> 00:07:04,642
<i>Don't think this is yours.</i>

47
00:07:05,000 --> 00:07:07,048
<i>This body is mine.</i>

48
00:07:09,360 --> 00:07:11,681
No, mine.

49
00:07:14,320 --> 00:07:17,369
<i>I don't know how much
you know about this new world.</i>

50
00:07:17,520 --> 00:07:19,090
<i>Almost every human</i>

51
00:07:19,800 --> 00:07:22,041
has been successfully occupied.

52
00:07:23,360 --> 00:07:25,727
As with the other planets
you've inhabited,

53
00:07:25,840 --> 00:07:28,161
we do not change this world.

54
00:07:28,240 --> 00:07:29,526
But experience it.

55
00:07:30,200 --> 00:07:31,281
And perfect it.

56
00:07:31,360 --> 00:07:32,805
<i>What did you think?</i>

57
00:07:32,880 --> 00:07:34,211
<i>Did you think I'd just give up?</i>

58
00:07:34,280 --> 00:07:37,966
However, there are still
pockets of human resistance

59
00:07:38,040 --> 00:07:39,405
that threaten our peace.

60
00:07:40,080 --> 00:07:42,367
Your host was part
of that resistance.

61
00:07:42,720 --> 00:07:44,609
You want me to
locate her memories.

62
00:07:44,680 --> 00:07:47,729
Yes. From those memories,
we can locate other rebels.

63
00:07:47,800 --> 00:07:49,165
<i>Good luck With that.</i>

64
00:07:49,280 --> 00:07:50,520
But I must warn you.

65
00:07:51,680 --> 00:07:55,765
Most humans fade away, but a
rare few fight their occupation.

66
00:08:04,560 --> 00:08:06,927
Her name is Melanie Stryder.

67
00:08:10,440 --> 00:08:12,761
<i>She was born in Louisiana.</i>

68
00:08:13,400 --> 00:08:16,131
<i>Her family escaped the initial
waves of colonization.</i>

69
00:08:20,240 --> 00:08:22,083
<i>But it was only
a matter of time.</i>

70
00:08:32,280 --> 00:08:34,647
<i>Her father was
discovered alone.</i>

71
00:08:38,280 --> 00:08:41,045
He took his life rather than
be taken by our Seekers

72
00:08:41,120 --> 00:08:42,770
and risk the lives
of his children.

73
00:08:44,120 --> 00:08:46,009
<i>Melanie has been on the run
ever since with...</i>

74
00:08:46,120 --> 00:08:47,929
<i>No! Don't say it!</i>

75
00:08:48,000 --> 00:08:49,001
<i>Don't you say it!</i>

76
00:08:51,240 --> 00:08:52,401
<i>Please.</i>

77
00:08:52,480 --> 00:08:53,811
<i>I beg you.</i>

78
00:08:53,880 --> 00:08:54,881
Is she resisting?

79
00:08:58,840 --> 00:09:00,285
Jamie.

80
00:09:00,800 --> 00:09:02,802
His name is Jamie Stryder.

81
00:09:06,840 --> 00:09:08,490
<i>I hate you.</i>

82
00:09:09,120 --> 00:09:11,327
<i>If only I could hurt you.</i>

83
00:09:25,400 --> 00:09:28,085
I understand why
you are resistant.

84
00:09:29,280 --> 00:09:30,884
You believe that
the loss of your will

85
00:09:30,960 --> 00:09:33,008
is too great a sacrifice.

86
00:09:33,320 --> 00:09:35,209
But we have to think
of the common good.

87
00:09:35,440 --> 00:09:39,445
<i>Call it whatever you want.
This is murder.</i>

88
00:09:55,360 --> 00:09:57,089
One sound and you die.

89
00:09:57,200 --> 00:09:59,407
Do it. I'd rather die.

90
00:10:07,480 --> 00:10:08,845
That's impossible.

91
00:10:10,880 --> 00:10:12,530
You're human.

92
00:10:19,840 --> 00:10:21,251
<i>Come back!</i>

93
00:10:21,520 --> 00:10:22,521
<i>Stop!</i>

94
00:10:22,640 --> 00:10:23,641
Stop!

95
00:10:24,080 --> 00:10:25,570
Wait!

96
00:10:29,840 --> 00:10:32,446
Look! Look! Look at me!

97
00:10:32,520 --> 00:10:33,851
I'm human.

98
00:10:34,560 --> 00:10:35,721
Just like you.

99
00:10:37,160 --> 00:10:38,161
Get off me.

100
00:10:38,280 --> 00:10:39,850
I'm sorry.

101
00:10:41,680 --> 00:10:43,330
<i>My name is Jared Howe.</i>

102
00:10:43,800 --> 00:10:44,881
<i>I didn't mean to scare you.</i>

103
00:10:45,920 --> 00:10:48,366
I haven't spoken to another
human being in two years.

104
00:10:49,240 --> 00:10:52,244
I'm guessing you haven't been
kissed in a while either.

105
00:10:57,960 --> 00:10:59,610
Melanie Stryder.

106
00:11:05,760 --> 00:11:07,603
I've got someone
waiting for me.

107
00:11:09,080 --> 00:11:10,206
You're not alone?

108
00:11:10,280 --> 00:11:11,770
It's my kid brother.

109
00:11:12,440 --> 00:11:15,808
He's hungry. I ran two hours
to get to this house.

110
00:11:17,080 --> 00:11:18,491
I can give you a ride.

111
00:11:20,880 --> 00:11:22,689
Hey, it's faster than running.

112
00:11:22,760 --> 00:11:24,808
It's even faster
than your running.

113
00:11:46,960 --> 00:11:50,407
<i>Are you gonna pretend like
you didn't feel something just now?</i>

114
00:11:52,480 --> 00:11:54,642
<i>I know you felt that.</i>

115
00:12:00,320 --> 00:12:01,651
<i>Stop that!</i>

116
00:12:02,120 --> 00:12:03,770
<i>Stop!</i>

117
00:12:14,680 --> 00:12:17,001
<i>What you're doing is wrong.</i>

118
00:12:17,360 --> 00:12:19,044
<i>And you know it.</i>

119
00:12:22,200 --> 00:12:24,202
After meeting Jared Howe,

120
00:12:24,800 --> 00:12:26,689
Melanie and her brother
stayed with him.

121
00:12:29,440 --> 00:12:31,442
<i>They settled in
an abandoned place</i>

122
00:12:32,000 --> 00:12:34,571
<i>yet to be explored
by our souls.</i>

123
00:12:36,960 --> 00:12:39,691
Left, right.

124
00:12:40,800 --> 00:12:44,202
They could almost forget the
invasion happening around them.

125
00:12:53,720 --> 00:12:56,883
You haven't kissed me
since that first night.

126
00:13:06,200 --> 00:13:08,043
Melanie,

127
00:13:09,000 --> 00:13:10,729
you don't have to.

128
00:13:17,240 --> 00:13:19,402
We could be the last ones.

129
00:13:20,400 --> 00:13:22,402
And even if we are,

130
00:13:23,560 --> 00:13:27,610
the last man and woman
left on Earth,

131
00:13:29,400 --> 00:13:31,721
you still don't have to.

132
00:13:36,920 --> 00:13:38,251
I want to.

133
00:13:41,080 --> 00:13:43,321
When you touch me,

134
00:13:43,400 --> 00:13:44,686
it's...

135
00:13:46,720 --> 00:13:49,087
I don't want you to stop.

136
00:14:08,000 --> 00:14:09,445
You should sleep.

137
00:14:10,720 --> 00:14:13,121
Then sleep with me.

138
00:14:22,720 --> 00:14:24,449
All I'm saying is

139
00:14:25,640 --> 00:14:27,244
we have time.

140
00:14:27,320 --> 00:14:29,163
You don't know that.

141
00:14:30,960 --> 00:14:35,170
You don't know if we've
got months or days.

142
00:14:37,120 --> 00:14:39,282
We could be
taken at any moment.

143
00:14:42,120 --> 00:14:46,125
We only have this, now.

144
00:14:54,440 --> 00:14:56,408
Wanderer? Wanderer?

145
00:14:56,880 --> 00:14:58,484
Wanderer!

146
00:15:02,000 --> 00:15:03,240
Yes, Seeker.

147
00:15:03,320 --> 00:15:06,005
You have not spoken
for several minutes.

148
00:15:13,680 --> 00:15:15,205
They were lovers?

149
00:15:17,320 --> 00:15:22,121
These humans are not like the
other bodies you have inhabited.

150
00:15:22,200 --> 00:15:26,046
They have unusually
strong physical drives.

151
00:15:26,840 --> 00:15:28,365
You have to be vigilant.

152
00:15:29,160 --> 00:15:30,525
Yes.

153
00:15:34,000 --> 00:15:36,082
<i>They saw Seekers nearby.</i>

154
00:15:36,240 --> 00:15:38,561
<i>They were not found,
but knew they had to move on.</i>

155
00:15:39,840 --> 00:15:41,080
They were headed...

156
00:15:43,040 --> 00:15:44,371
I can't see where.

157
00:15:46,320 --> 00:15:48,926
A safe place with others.

158
00:15:51,000 --> 00:15:52,047
Hope...

159
00:15:57,160 --> 00:15:58,810
Before the long journey,

160
00:15:58,880 --> 00:16:01,565
they spent the night in an old
hotel they thought was safe.

161
00:16:02,520 --> 00:16:05,171
<i>Jared was out searching for
supplies for the trip.</i>

162
00:16:06,440 --> 00:16:08,568
Come on. Come on. Come on.

163
00:16:10,840 --> 00:16:12,649
Stay here. Don't move.

164
00:16:12,720 --> 00:16:13,767
I want to go with you.

165
00:16:13,840 --> 00:16:15,922
I'll lead them away
and come right back.

166
00:16:17,880 --> 00:16:19,803
I promise. Come on.

167
00:16:34,400 --> 00:16:35,640
No!

168
00:16:40,640 --> 00:16:42,085
<i>Now you know.</i>

169
00:16:42,760 --> 00:16:44,762
<i>I will do anything.</i>

170
00:16:45,720 --> 00:16:47,006
Go on.

171
00:16:48,200 --> 00:16:49,326
There's nothing more now.

172
00:16:49,400 --> 00:16:50,731
There has to be more.

173
00:16:51,720 --> 00:16:53,404
I will keep trying.

174
00:16:57,120 --> 00:16:58,724
Please do, Wanderer.

175
00:17:09,600 --> 00:17:12,285
<i>No! No, no! Wait! Stop!</i>

176
00:17:12,800 --> 00:17:15,565
<i>You were not meant to see that.
You can't know that!</i>

177
00:17:15,680 --> 00:17:16,681
<i>That could kill them!</i>

178
00:17:17,400 --> 00:17:20,722
<i>Get rid of it. Get rid of it!
Now! Please!</i>

179
00:17:20,800 --> 00:17:22,325
<i>You were not meant to see that.</i>
Quiet.

180
00:17:22,400 --> 00:17:24,050
Quiet.

181
00:17:34,120 --> 00:17:36,122
<i>Wanderer, please.</i>

182
00:17:49,000 --> 00:17:51,207
<i>After everything you've seen,</i>

183
00:17:52,120 --> 00:17:54,487
<i>how can you still help them?</i>

184
00:18:35,200 --> 00:18:36,611
<i>Surprise, surprise.</i>

185
00:18:36,680 --> 00:18:38,364
<i>Look who's here.</i>

186
00:18:48,680 --> 00:18:50,682
What a pleasant
surprise, Seeker.

187
00:18:51,080 --> 00:18:52,570
Did you follow me?

188
00:18:53,280 --> 00:18:55,089
Only in case you needed me.

189
00:18:55,160 --> 00:18:56,605
<i>Yeah. Right.</i>

190
00:18:56,680 --> 00:18:58,011
<i>She is so full of it.</i>

191
00:19:00,280 --> 00:19:02,282
What are you doing here?

192
00:19:03,440 --> 00:19:06,205
I thought a change
of scenery might help.

193
00:19:07,160 --> 00:19:08,605
Change.

194
00:19:09,520 --> 00:19:13,047
Wasn't your last planet
completely covered by water?

195
00:19:14,000 --> 00:19:16,731
It's been a week since
you've had new information.

196
00:19:17,760 --> 00:19:19,489
Do you know where they are?

197
00:19:25,160 --> 00:19:27,686
<i>If you can't
say no, say nothing.</i>

198
00:19:28,120 --> 00:19:29,804
<i>Walk away.</i>

199
00:19:39,360 --> 00:19:41,567
Do you pity them?

200
00:19:41,640 --> 00:19:43,165
The humans?

201
00:19:44,360 --> 00:19:45,885
Don't you?

202
00:19:46,600 --> 00:19:50,002
In your other lives, have you
ever felt anything like this?

203
00:19:50,720 --> 00:19:52,245
They were brutal.

204
00:19:52,320 --> 00:19:55,403
Killing each other.
Killing their planet.

205
00:19:56,080 --> 00:19:59,004
They're lucky they survived
as long as they did.

206
00:20:00,880 --> 00:20:02,291
I do have some good news.

207
00:20:03,840 --> 00:20:07,003
Your identification
of Jared Howe has helped.

208
00:20:07,240 --> 00:20:10,562
There was a sighting. I am
confident we will find him.

209
00:20:10,640 --> 00:20:11,766
- No!
<i>- No!</i>

210
00:20:12,920 --> 00:20:13,921
Ah!

211
00:20:33,520 --> 00:20:36,126
Seeker, I am so sorry.

212
00:20:36,800 --> 00:20:38,529
I don't know what I was doing.

213
00:20:38,600 --> 00:20:40,409
Perhaps because
you weren't doing it.

214
00:20:40,480 --> 00:20:41,720
We have put you through enough.

215
00:20:41,880 --> 00:20:43,723
Your host appears
too resistant.

216
00:20:43,800 --> 00:20:47,202
You are going to be re-implanted
into a more compliant host.

217
00:20:47,280 --> 00:20:49,282
<i>Is he saying
what I think he's saying?</i>

218
00:20:49,360 --> 00:20:50,885
What will happen to this body?

219
00:20:50,960 --> 00:20:53,566
It is time for someone else
to search her memories.

220
00:20:54,440 --> 00:20:55,646
<i>Her?</i>

221
00:20:56,960 --> 00:20:58,200
You?

222
00:20:58,280 --> 00:20:59,520
Yes.

223
00:20:59,960 --> 00:21:01,450
My body can be held for me.

224
00:21:01,520 --> 00:21:04,603
I will return to it when we
have the information we need.

225
00:21:05,320 --> 00:21:07,766
Then what will happen
to Melanie Stryder?

226
00:21:07,840 --> 00:21:10,411
She will have the death
she originally desired.

227
00:21:10,960 --> 00:21:13,964
Unlike the way humans kill,
it will be done humanely.

228
00:21:14,280 --> 00:21:16,965
<i>Stop her! Do something!</i>

229
00:21:17,760 --> 00:21:19,489
My Healer has agreed to this?

230
00:21:20,000 --> 00:21:22,765
No. He transferred
to Fort Worth.

231
00:21:23,800 --> 00:21:25,882
Don't feel bad.
You are not the only one.

232
00:21:26,600 --> 00:21:29,285
There are others who have not
had the strength of will.

233
00:21:31,000 --> 00:21:33,844
When? We make the
transfer tomorrow.

234
00:21:37,520 --> 00:21:39,363
We will stay outside
your door tonight

235
00:21:39,440 --> 00:21:41,249
so no harm will come to you.

236
00:21:41,360 --> 00:21:42,771
Or to others.

237
00:21:44,360 --> 00:21:48,445
<i>Please. I don't care if I die.
I can't have her inside me.</i>

238
00:21:48,680 --> 00:21:50,364
Melanie, I have to do my duty.

239
00:21:50,440 --> 00:21:53,569
<i>You have to do what's right.
She'll kill my family.</i>

240
00:21:53,880 --> 00:21:57,930
<i>Jamie, Jared, she'll kill them.
Wanderer, please.</i>

241
00:21:58,240 --> 00:22:00,288
<i>Your Healer.
Do you think he would help?</i>

242
00:22:00,360 --> 00:22:02,886
I think so. But I don't
know how to reach him.

243
00:22:02,960 --> 00:22:05,770
<i>We need to find him.
We have to get out of here.</i>

244
00:22:06,520 --> 00:22:07,567
We?

245
00:22:08,120 --> 00:22:09,326
<i>Yes!</i>

246
00:22:09,400 --> 00:22:10,925
<i>Put the chair against the door.</i>

247
00:22:14,840 --> 00:22:16,842
<i>No. The other way.</i>

248
00:22:22,280 --> 00:22:24,203
How does this help?
There's no way out.

249
00:22:24,320 --> 00:22:26,527
<i>Yes, there is. That way.</i>

250
00:22:28,720 --> 00:22:30,722
<i>Do it, Wanderer. Move.</i>

251
00:22:35,400 --> 00:22:37,050
<i>Open it.</i>

252
00:22:42,400 --> 00:22:44,641
<i>Come on.
You can do this.</i>

253
00:22:47,760 --> 00:22:50,843
<i>It's not so high.
This is nothing.</i>

254
00:22:54,760 --> 00:22:56,569
<i>It's gonna be okay.</i>

255
00:22:57,520 --> 00:22:58,567
<i>Climb up.</i>

256
00:23:03,400 --> 00:23:04,640
<i>Now jump.</i>

257
00:23:04,720 --> 00:23:06,210
I can't.

258
00:23:06,320 --> 00:23:07,970
<i>It's a good thing I can.</i>

259
00:23:15,760 --> 00:23:17,330
<i>Swim!</i>

260
00:23:21,440 --> 00:23:23,090
Wanderer?
Are you all right?

261
00:23:23,320 --> 00:23:25,641
You could have killed us.

262
00:23:25,720 --> 00:23:27,085
<i>Run!</i>

263
00:23:27,800 --> 00:23:29,450
Step aside.

264
00:23:42,800 --> 00:23:43,847
Wanderer?

265
00:23:47,920 --> 00:23:49,445
I'm sorry.

266
00:23:54,880 --> 00:23:56,484
<i>We need to steal a car.</i>

267
00:23:56,800 --> 00:23:58,723
<i>Don't worry.
I've done it before.</i>

268
00:23:58,960 --> 00:24:00,325
Let me handle this.

269
00:24:00,480 --> 00:24:03,370
<i>You?
What are you doing? Wait!</i>

270
00:24:03,520 --> 00:24:05,522
Shh! Quiet!

271
00:24:09,240 --> 00:24:10,844
Do you need help?

272
00:24:11,360 --> 00:24:13,124
May I borrow your vehicle?

273
00:24:13,880 --> 00:24:15,325
Please. it is important.

274
00:24:15,920 --> 00:24:17,251
Certainly.

275
00:24:18,720 --> 00:24:19,881
Can I be of assistance?

276
00:24:20,040 --> 00:24:21,485
No. Thank you.

277
00:24:22,040 --> 00:24:24,042
This is an extremely
reliable model.

278
00:24:29,160 --> 00:24:31,128
The tank is full.

279
00:24:34,320 --> 00:24:35,321
<i>Huh!</i>

280
00:24:35,400 --> 00:24:36,640
<i>That's a good trick.</i>

281
00:24:36,720 --> 00:24:40,520
It was no trick. We do not lie.
We trust each other.

282
00:24:40,600 --> 00:24:42,967
<i>You guys take
the fun out of everything.</i>

283
00:24:43,600 --> 00:24:45,170
<i>Where are we going?</i>

284
00:24:47,200 --> 00:24:49,646
I will take you to my
Healer in Fort Worth.

285
00:24:49,720 --> 00:24:52,610
<i>Even if your Healer agrees
to keep me inside you,</i>

286
00:24:52,720 --> 00:24:54,324
<i>I'll still be a prisoner.</i>

287
00:24:54,400 --> 00:24:56,084
You will still be alive.

288
00:24:56,160 --> 00:24:57,685
So will the people you love.

289
00:24:57,760 --> 00:24:59,922
<i>That Seeker is a lot of
things, but she's not a fool.</i>

290
00:25:00,000 --> 00:25:02,685
<i>Sooner or later, she'll work
out where you're going.</i>

291
00:25:02,760 --> 00:25:04,046
We need a map.

292
00:25:04,120 --> 00:25:05,246
<i>I'll show you the way.</i>

293
00:26:29,240 --> 00:26:30,605
<i>What's wrong?</i>

294
00:26:30,920 --> 00:26:32,922
<i>Are the memories too painful?</i>

295
00:26:33,960 --> 00:26:35,769
<i>How do you think I feel?</i>

296
00:26:35,840 --> 00:26:37,171
I know how you feel.

297
00:26:38,000 --> 00:26:39,445
That's the problem.

298
00:26:39,600 --> 00:26:42,206
<i>When you take the body,
the feelings come with it.</i>

299
00:26:42,280 --> 00:26:43,645
<i>It's a package deal.</i>

300
00:26:47,400 --> 00:26:48,561
Where are we?

301
00:26:48,640 --> 00:26:51,166
<i>You tell me. You're the one
with the steering wheel.</i>

302
00:26:52,520 --> 00:26:54,284
You sent us
in the wrong direction.

303
00:26:54,560 --> 00:26:57,769
You have been putting thoughts
in my head to distract me.

304
00:27:04,720 --> 00:27:08,167
The Seeker was right. You are
an unreasonable species.

305
00:27:08,400 --> 00:27:11,165
I try to help you and
this is how you thank me.

306
00:27:12,320 --> 00:27:13,924
We are going to Fort Worth.

307
00:27:14,040 --> 00:27:15,201
<i>No!</i>

308
00:28:02,400 --> 00:28:03,970
Will it still work?

309
00:28:04,520 --> 00:28:06,249
<i>Not anymore.</i>

310
00:28:12,040 --> 00:28:13,530
Now what do we do?

311
00:28:13,600 --> 00:28:15,011
<i>We walk.</i>

312
00:28:15,080 --> 00:28:17,447
Which way?
<i>You can go my way,</i>

313
00:28:17,520 --> 00:28:20,330
<i>or you can go your own
way and kill us both.</i>

314
00:28:23,280 --> 00:28:24,520
You planned this.

315
00:28:24,640 --> 00:28:28,406
<i>I made a promise. I promised
my brother I'd come back.</i>

316
00:28:28,760 --> 00:28:31,240
How could I have
been so foolish?

317
00:28:32,480 --> 00:28:33,601
I can never trust you again.

318
00:28:33,640 --> 00:28:35,404
<i>How do I know I can trust you?</i>

319
00:28:35,480 --> 00:28:37,608
<i>I'm giving you
exactly what you wanted.</i>

320
00:28:37,680 --> 00:28:39,762
<i>Taking you to my family
could get them killed.</i>

321
00:28:41,280 --> 00:28:42,725
<i>We head east.</i>

322
00:28:43,480 --> 00:28:44,970
<i>Come on.</i>

323
00:28:51,800 --> 00:28:53,165
<i>Don't leave tracks.</i>

324
00:28:53,520 --> 00:28:55,045
<i>Walk on the rocks.</i>

325
00:29:36,360 --> 00:29:39,045
Did you really think
you could beat me?

326
00:29:49,000 --> 00:29:50,286
<i>Save the water.</i>

327
00:29:50,360 --> 00:29:51,725
<i>We're gonna need it.</i>

328
00:29:52,080 --> 00:29:53,844
I need it now.

329
00:29:59,960 --> 00:30:01,769
We've been walking for ages.

330
00:30:02,840 --> 00:30:05,047
How do you think
you're going to find them?

331
00:30:05,120 --> 00:30:07,726
<i>My uncle had a cabin
out here in the desert.</i>

332
00:30:08,440 --> 00:30:10,761
<i>We were heading
out here to join him.</i>

333
00:30:11,760 --> 00:30:13,762
<i>If he survived.</i>

334
00:30:16,240 --> 00:30:17,844
<i>It's farther than I thought.</i>

335
00:30:18,160 --> 00:30:20,811
I don't know how much
farther I can go.

336
00:30:21,880 --> 00:30:24,804
<i>We've walked too far
to walk back.</i>

337
00:31:13,920 --> 00:31:15,570
Melanie.

338
00:31:23,840 --> 00:31:25,649
Come on, girl.

339
00:31:25,720 --> 00:31:26,801
Stay with me.

340
00:31:26,880 --> 00:31:28,245
Uncle Jeb.

341
00:31:29,880 --> 00:31:31,325
You found us.

342
00:31:32,000 --> 00:31:33,365
Us?

343
00:31:43,720 --> 00:31:48,089
Jamie? Jared? Are they here?
Are they safe?

344
00:31:52,920 --> 00:31:54,684
I told you I saw one.

345
00:31:58,120 --> 00:31:59,724
Why did you give it water?

346
00:32:00,000 --> 00:32:02,002
On account of it was dying.

347
00:32:04,120 --> 00:32:06,600
<i>Uncle Jeb!
I'm in here!</i>

348
00:32:06,680 --> 00:32:07,681
Hold it, Kyle.

349
00:32:09,080 --> 00:32:10,570
Why?

350
00:32:10,640 --> 00:32:11,641
She's one of them.

351
00:32:11,720 --> 00:32:13,802
Well, yeah, she surely is,

352
00:32:15,160 --> 00:32:16,241
but she's also my niece.

353
00:32:16,720 --> 00:32:17,926
Was.

354
00:32:18,040 --> 00:32:20,441
I'm just saying
it's complicated, Ian.

355
00:32:20,520 --> 00:32:21,726
I can make it simple.

356
00:32:21,800 --> 00:32:22,961
Yeah, me, too.

357
00:32:26,000 --> 00:32:27,445
<i>Aunt Maggie!</i>

358
00:32:27,520 --> 00:32:28,521
Aunt Maggie!

359
00:32:30,960 --> 00:32:34,043
You don't fool us, parasite!

360
00:32:34,360 --> 00:32:37,284
<i>Oh, God. They don't see me.
They only see you.</i>

361
00:32:37,760 --> 00:32:38,841
Now, Maggie.

362
00:32:38,920 --> 00:32:41,400
Don't you "Maggie" me,
little brother.

363
00:32:41,520 --> 00:32:43,727
It could bring a whole
army down on our heads.

364
00:32:44,240 --> 00:32:46,242
I don't see anyone.

365
00:32:50,720 --> 00:32:53,121
<i>I'm in here.</i>

366
00:32:53,240 --> 00:32:54,730
This is unkind, Jebediah.

367
00:32:55,160 --> 00:32:56,446
Let's go.

368
00:32:56,960 --> 00:32:59,122
Life is unkind, Magnolia.

369
00:33:28,080 --> 00:33:29,411
Watch your head.

370
00:33:30,640 --> 00:33:32,483
<i>Where are we, Wanderer?</i>

371
00:33:33,800 --> 00:33:36,451
I reckon it's safe enough now.

372
00:34:13,520 --> 00:34:15,522
<i>So many humans alive.</i>

373
00:34:16,000 --> 00:34:17,286
<i>We haven't lost.</i>

374
00:34:23,160 --> 00:34:24,161
<i>Jared!</i>

375
00:34:24,560 --> 00:34:26,642
Jared!
<i>Jared's alive! Jared's...</i>

376
00:34:29,280 --> 00:34:30,770
Enough, Jared.

377
00:34:31,200 --> 00:34:32,361
Jebediah,

378
00:34:32,760 --> 00:34:34,285
I know it's hard.

379
00:34:34,360 --> 00:34:36,931
But we gotta do
what's best for everyone.

380
00:34:37,000 --> 00:34:39,446
She's gotta go to Doc's place.
Just like the rest.

381
00:34:39,520 --> 00:34:41,010
Ain't that right, Doc?

382
00:34:43,120 --> 00:34:44,201
No!

383
00:34:44,280 --> 00:34:45,361
<i>Jamie!</i>

384
00:35:28,560 --> 00:35:30,050
I don't see any tracks.

385
00:35:30,760 --> 00:35:32,091
She didn't fly away.

386
00:35:32,160 --> 00:35:34,049
This Wanderer is
living up to her name.

387
00:35:34,120 --> 00:35:36,964
We find her,
we find the resistance.

388
00:36:01,520 --> 00:36:03,170
Melanie?

389
00:36:06,760 --> 00:36:07,966
<i>Wanderer?</i>

390
00:36:08,440 --> 00:36:11,284
<i>They don't know a human can
stay alive in a body.</i>

391
00:36:13,120 --> 00:36:14,963
<i>You can't tell them
I'm in here.</i>

392
00:36:15,280 --> 00:36:16,770
<i>They won't believe you.</i>

393
00:36:17,240 --> 00:36:19,811
<i>They'll think you're
lying to save yourself.</i>

394
00:36:21,800 --> 00:36:23,086
<i>Oh, God.</i>

395
00:36:23,400 --> 00:36:25,050
<i>They're gonna kill us.</i>

396
00:36:28,560 --> 00:36:29,766
<i>I'm sorry.</i>

397
00:37:03,640 --> 00:37:05,722
Move aside, Jared.

398
00:37:09,320 --> 00:37:11,084
Get out of the way.

399
00:37:11,160 --> 00:37:12,721
We can't keep her
prisoner forever.

400
00:37:13,120 --> 00:37:15,600
It's gonna escape
and lead them to us.

401
00:37:16,960 --> 00:37:19,088
I don't want to
hurt you, Jared.

402
00:37:21,400 --> 00:37:22,765
But I Will.

403
00:37:31,080 --> 00:37:33,162
No!
I am what you want!

404
00:37:33,240 --> 00:37:34,685
Stay back!

405
00:37:34,760 --> 00:37:36,171
I am what you want!

406
00:37:36,240 --> 00:37:37,571
Ian! Get it!

407
00:37:38,000 --> 00:37:39,047
Leave him alone!

408
00:37:42,280 --> 00:37:45,921
<i>Keep breathing! Come on, Wanderer!
Fight him! Fight!</i>

409
00:37:46,520 --> 00:37:47,521
Finish it!

410
00:37:57,160 --> 00:37:58,730
Good evening, everyone.

411
00:37:59,320 --> 00:38:03,166
I hate to remind you, but this is
my place, and you are my guests.

412
00:38:04,320 --> 00:38:05,890
For the moment, she is, too.

413
00:38:06,560 --> 00:38:09,803
I don't take kindly to my
guests strangling each other.

414
00:38:09,880 --> 00:38:11,848
Jeb, it's got to die.

415
00:38:12,360 --> 00:38:13,600
We took a vote.

416
00:38:13,720 --> 00:38:15,848
This ain't a democracy.

417
00:38:17,160 --> 00:38:18,844
It's a dictatorship.

418
00:38:19,720 --> 00:38:23,122
It's a benign dictatorship, but
it's a dictatorship just the same.

419
00:38:23,200 --> 00:38:25,200
You mind telling us what
you plan on doing with it?

420
00:38:25,920 --> 00:38:27,410
This ain't never
happened before.

421
00:38:27,920 --> 00:38:29,922
One of our own coming back.

422
00:38:31,160 --> 00:38:35,290
For right now,
this tunnel is off limits.

423
00:38:35,520 --> 00:38:38,763
If I find any of you back here,
I'm asking questions second.

424
00:38:46,040 --> 00:38:48,281
I'll take
the next watch, Jared.

425
00:38:50,960 --> 00:38:52,246
Keep it away from the kid.

426
00:38:56,640 --> 00:38:58,881
I do not think
we are looking for Wanderer.

427
00:38:59,640 --> 00:39:01,642
I think we are
looking for a body.

428
00:39:01,720 --> 00:39:03,529
Even if she were
not hurt in the wreck,

429
00:39:03,600 --> 00:39:05,762
how long could she
survive in this place?

430
00:39:05,840 --> 00:39:08,605
From my experience, this
host has difficulty dying.

431
00:39:09,200 --> 00:39:10,770
There's too much
land for us to cover.

432
00:39:10,840 --> 00:39:12,888
I am requesting more Seekers,

433
00:39:12,960 --> 00:39:14,769
ground and air patrols.

434
00:39:15,240 --> 00:39:16,446
Are they really such a threat?

435
00:39:16,880 --> 00:39:19,281
We outnumber them
a million to one.

436
00:39:35,640 --> 00:39:37,324
He's still pissed you hit him.

437
00:39:37,920 --> 00:39:39,285
I told him you were sorry.

438
00:39:39,800 --> 00:39:41,370
I'm not.

439
00:39:41,480 --> 00:39:43,005
I know.

440
00:39:43,080 --> 00:39:45,526
No one's ever sorry
for hitting my brother.

441
00:39:50,320 --> 00:39:52,766
It looks like they're
calling off the search.

442
00:39:57,640 --> 00:39:59,404
Not that one.

443
00:40:19,600 --> 00:40:20,761
<i>Jamie!</i>

444
00:40:20,840 --> 00:40:22,285
<i>Little brother.</i>

445
00:40:34,920 --> 00:40:36,206
Do you know who I am?

446
00:40:37,000 --> 00:40:38,604
You are Jamie.

447
00:40:39,680 --> 00:40:40,806
But you're not Melanie.

448
00:40:44,120 --> 00:40:46,771
I want to know what happened
to my sister that night.

449
00:40:47,120 --> 00:40:49,122
She said that she
was gonna come back.

450
00:40:49,200 --> 00:40:50,440
<i>If he can't know I'm alive,</i>

451
00:40:50,520 --> 00:40:52,727
<i>he deserves to know
what happened to me.</i>

452
00:40:54,080 --> 00:40:55,730
I'm not a kid.

453
00:40:56,240 --> 00:40:57,605
Please.

454
00:41:00,080 --> 00:41:02,686
To protect you and Jared,
she tried to take her life.

455
00:41:04,120 --> 00:41:07,488
Our healers mended her
and put me in her

456
00:41:07,560 --> 00:41:10,484
hoping I could find out if there
were other human survivors.

457
00:41:12,400 --> 00:41:13,526
Do you have a name?

458
00:41:15,880 --> 00:41:17,564
They call me Wanderer.

459
00:41:18,280 --> 00:41:19,520
Where do you come from?

460
00:41:20,080 --> 00:41:21,605
Another planet.

461
00:41:21,720 --> 00:41:23,961
What the hell?
Damn it, Jeb, I told you.

462
00:41:24,040 --> 00:41:25,087
To keep her away from the kid.

463
00:41:25,160 --> 00:41:27,049
You never said nothing about
keeping the kid away from her.

464
00:41:27,120 --> 00:41:29,930
Jamie, that is not Melanie!
She's never coming back.

465
00:41:30,040 --> 00:41:31,440
It's still her body
that we've hurt.

466
00:41:31,600 --> 00:41:32,681
Get out of here now, Jamie,

467
00:41:32,800 --> 00:41:34,086
or so help me, I'll...
Jared.

468
00:41:37,640 --> 00:41:39,847
I'll look after Jamie.

469
00:41:39,920 --> 00:41:40,967
We'll watch it.

470
00:41:47,600 --> 00:41:49,250
I don't trust it.

471
00:41:49,640 --> 00:41:50,846
Could be another Seeker.

472
00:41:50,920 --> 00:41:51,967
She...
It

473
00:41:52,040 --> 00:41:54,725
is the furthest thing from
a Seeker I've ever seen.

474
00:41:55,920 --> 00:41:57,843
I mean, she jumped between you and Kyle.
They don't do that.

475
00:41:57,920 --> 00:42:00,446
It was trying to find a way
to stay alive and escape.

476
00:42:00,520 --> 00:42:02,727
What, by giving Kyle the
go-ahead to kill her? It?

477
00:42:02,800 --> 00:42:03,847
That's a good plan.

478
00:42:03,920 --> 00:42:06,446
What the hell has
gotten into everybody?

479
00:42:07,280 --> 00:42:10,204
It is the enemy.
Don't forget it.

480
00:42:10,840 --> 00:42:13,320
You don't feel bad at all.
I mean, I half killed her.

481
00:42:13,440 --> 00:42:17,604
It doesn't matter.
It's not human.

482
00:42:19,120 --> 00:42:21,441
So we stop acting human?

483
00:42:37,400 --> 00:42:39,562
This is a big planet.

484
00:42:44,440 --> 00:42:45,441
Yes.

485
00:42:45,520 --> 00:42:47,841
<i>There has been a sighting of
humans in your area.</i>

486
00:42:47,960 --> 00:42:51,203
<i>We are commencing a full-scale
search immediately.</i>

487
00:42:54,520 --> 00:42:55,681
Something, ain't it?

488
00:42:57,640 --> 00:42:59,847
Found this place by accident.

489
00:42:59,920 --> 00:43:01,684
Really, it found me.

490
00:43:01,760 --> 00:43:03,410
I fell through the roof.

491
00:43:04,040 --> 00:43:07,169
Almost died trying to find
a way out of these caves.

492
00:43:08,160 --> 00:43:09,844
There's only one.

493
00:43:10,240 --> 00:43:13,244
No one's found it on
their own since I did.

494
00:43:13,360 --> 00:43:15,124
Kept the place to myself.

495
00:43:15,200 --> 00:43:18,124
Good thing, too. Without
this, we're all dead. Right?

496
00:43:18,240 --> 00:43:20,004
Wanderer?

497
00:43:23,120 --> 00:43:25,407
Sound travels in these caves.

498
00:43:26,360 --> 00:43:29,364
Your name is a mouthful.
You mind if I shorten it?

499
00:43:30,200 --> 00:43:33,044
Life's short.
Especially right now.

500
00:43:33,880 --> 00:43:36,201
Mind if I call you...

501
00:43:38,120 --> 00:43:39,770
Wanda?

502
00:43:48,200 --> 00:43:54,287
We get our power from the sun, Earth.
Any place we can.

503
00:43:54,960 --> 00:43:59,249
It's actually an extinct
volcano not quite extinct.

504
00:44:04,880 --> 00:44:06,086
Watch yourself.

505
00:44:06,680 --> 00:44:08,682
Fall in,
you're not coming back.

506
00:44:23,240 --> 00:44:25,242
Afternoon, everyone.

507
00:44:29,760 --> 00:44:31,762
It's all yours.

508
00:44:32,960 --> 00:44:34,564
Don't you all look pretty?

509
00:44:34,640 --> 00:44:36,165
You all got your shades?

510
00:44:36,240 --> 00:44:37,685
Yeah, yeah.

511
00:44:37,760 --> 00:44:39,649
Make sure you wear them.

512
00:44:39,720 --> 00:44:41,449
You already look like an alien.

513
00:45:27,680 --> 00:45:29,640
Makes you feel like a human
being again, don't it?

514
00:45:33,080 --> 00:45:34,320
Bad joke?

515
00:45:55,320 --> 00:45:57,482
You have the resources
you wanted, Seeker.

516
00:46:05,760 --> 00:46:08,081
I know you must
have seen a lot,

517
00:46:08,200 --> 00:46:10,362
but you ain't seen
nothing like this.

518
00:46:26,120 --> 00:46:27,724
Nothing.

519
00:46:28,920 --> 00:46:29,921
How?

520
00:46:30,000 --> 00:46:32,810
Same way the magicians do it.
Mirrors.

521
00:46:42,200 --> 00:46:44,202
<i>And they all said
Jeb was crazy.</i>

522
00:46:45,200 --> 00:46:48,329
<i>How many crazy people
could pull this off?</i>

523
00:46:50,600 --> 00:46:52,602
It's almost ready to harvest.

524
00:46:53,720 --> 00:46:56,405
Can't come too soon.
We sure need the grain.

525
00:47:01,400 --> 00:47:04,722
Everyone here thinks you're going
to betray us to the Seekers.

526
00:47:07,240 --> 00:47:08,924
Makes sense.

527
00:47:09,280 --> 00:47:11,931
Why else would you be here?

528
00:47:13,240 --> 00:47:16,687
What I can't wrap my head around
is what kind of a plan was that?

529
00:47:17,080 --> 00:47:18,684
Walking into the desert
with no backup

530
00:47:18,760 --> 00:47:20,683
and no way
to get yourself back?

531
00:47:21,240 --> 00:47:23,481
So if, like you say, you weren't
coming here for the Seekers,

532
00:47:23,560 --> 00:47:24,846
why were you doing it?

533
00:47:24,920 --> 00:47:28,561
Then I started thinking, when
they put one of you in our heads,

534
00:47:28,640 --> 00:47:31,325
do we still exist?
Trapped in there?

535
00:47:32,080 --> 00:47:34,765
If our memories are
still alive, are we?

536
00:47:35,760 --> 00:47:38,331
You gotta believe some people
wouldn't go down without a fight.

537
00:47:38,800 --> 00:47:40,080
Hell, I know
I wouldn't go quiet.

538
00:47:40,120 --> 00:47:42,566
And I've never seen
fight like in Mel.

539
00:47:42,640 --> 00:47:46,804
What she'd fight for, more than
anything, is the people that she loves.

540
00:47:50,200 --> 00:47:51,964
I wonder

541
00:47:53,320 --> 00:47:56,881
if a love like that might
play on someone's mind.

542
00:47:57,640 --> 00:47:59,005
Heart.

543
00:48:00,800 --> 00:48:04,361
It might get somebody to do something
they wouldn't ordinarily do.

544
00:48:06,000 --> 00:48:07,126
Maybe you're here

545
00:48:07,640 --> 00:48:11,281
'cause you do actually care
about Jared and the kid.

546
00:48:14,400 --> 00:48:15,481
You.

547
00:48:16,400 --> 00:48:18,129
Wanda.

548
00:48:21,480 --> 00:48:23,164
He sees everything.

549
00:48:24,000 --> 00:48:26,128
He's not crazy.
He's a genius.

550
00:48:26,200 --> 00:48:27,850
<i>I think he's both.</i>

551
00:48:28,200 --> 00:48:30,248
Yeah, I wonder

552
00:48:31,240 --> 00:48:34,164
a lot about a lot of things.

553
00:48:35,600 --> 00:48:37,682
And I'm not the only one.

554
00:48:39,080 --> 00:48:41,321
Care to join us, Jamie?

555
00:48:48,520 --> 00:48:49,851
Uncle Jeb.

556
00:48:51,040 --> 00:48:52,849
How did you know I was here?

557
00:48:54,640 --> 00:48:56,005
Mirrors.

558
00:48:56,400 --> 00:48:58,004
Mirrors! Mirrors!

559
00:49:20,720 --> 00:49:22,051
Help him!

560
00:49:36,720 --> 00:49:37,721
<i>I saw something!</i>

561
00:49:37,880 --> 00:49:38,961
Now, come on!

562
00:49:39,080 --> 00:49:40,491
Help!

563
00:49:53,280 --> 00:49:54,770
<i>I saw evidence of humans.</i>

564
00:50:03,680 --> 00:50:05,364
<i>I see evidence of us.</i>

565
00:50:07,240 --> 00:50:08,810
<i>There's nothing here.</i>

566
00:50:15,000 --> 00:50:16,365
Thank you.

567
00:50:16,960 --> 00:50:18,041
They're gone.

568
00:50:18,600 --> 00:50:19,761
They're gone for now.

569
00:50:20,760 --> 00:50:22,361
Jared and the others
are still out there.

570
00:50:24,640 --> 00:50:27,769
Jamie, why don't you take
over guard duty for a spell?

571
00:50:34,280 --> 00:50:35,611
What do I do?

572
00:50:36,040 --> 00:50:38,441
You just keep an eye on her.
You'll figure it out.

573
00:50:40,680 --> 00:50:41,966
This way.

574
00:50:43,960 --> 00:50:46,804
You can't give
a boy a loaded gun.

575
00:50:48,000 --> 00:50:50,128
That's why I didn't.

576
00:51:13,560 --> 00:51:15,562
<i>Where is he taking us?</i>

577
00:51:16,880 --> 00:51:18,882
Aren't you
taking me to my cell?

578
00:51:21,720 --> 00:51:23,370
I miss the outdoors.

579
00:51:24,800 --> 00:51:27,240
And I was thinking that maybe
you're starting to miss it, too.

580
00:51:31,080 --> 00:51:32,844
Be real quiet.

581
00:51:38,880 --> 00:51:40,689
Okay. Sit here.

582
00:51:48,520 --> 00:51:50,284
You can open your eyes now.

583
00:51:58,200 --> 00:52:00,202
What stars are these?

584
00:52:00,800 --> 00:52:03,201
I've never seen
this constellation.

585
00:52:04,880 --> 00:52:06,564
They're not stars.

586
00:52:07,080 --> 00:52:08,605
They're glowworms.

587
00:52:09,040 --> 00:52:12,965
You have to be quiet or they
get scared and stop shining.

588
00:52:25,920 --> 00:52:28,287
When I miss the sky,
I come here.

589
00:52:31,560 --> 00:52:33,164
It's beautiful.

590
00:52:35,640 --> 00:52:36,971
Wanda?

591
00:52:39,840 --> 00:52:42,241
I heard what
Uncle Jeb was saying.

592
00:52:42,960 --> 00:52:45,930
He thinks that Melanie
might still be alive.

593
00:52:46,600 --> 00:52:48,011
Inside there with you, I mean.

594
00:52:48,080 --> 00:52:49,605
<i>Jamie!</i>

595
00:52:51,560 --> 00:52:53,608
Can that happen?

596
00:52:54,400 --> 00:52:56,209
Does it, Wanda?

597
00:52:57,920 --> 00:52:59,604
Why won't you answer me?

598
00:53:00,640 --> 00:53:02,927
Is Melanie still alive?

599
00:53:05,280 --> 00:53:06,770
Wanda, please.

600
00:53:08,280 --> 00:53:10,203
<i>Forget what I said.</i>

601
00:53:10,280 --> 00:53:11,770
<i>Tell him.</i>

602
00:53:20,160 --> 00:53:22,208
She promised she
would come back.

603
00:53:24,520 --> 00:53:25,806
Yes.

604
00:53:29,640 --> 00:53:32,962
Has Melanie ever
broken a promise to you?

605
00:53:45,200 --> 00:53:46,611
I love you, Mel.

606
00:53:46,680 --> 00:53:48,409
She loves you, too.

607
00:53:49,800 --> 00:53:51,643
She's so happy you're safe.

608
00:53:56,480 --> 00:53:59,689
Is everybody like that?
Does everybody stay?

609
00:54:00,320 --> 00:54:01,651
No.

610
00:54:02,680 --> 00:54:04,728
Not like Melanie.

611
00:54:05,520 --> 00:54:07,204
She's special.

612
00:54:08,000 --> 00:54:09,604
She's very strong.

613
00:54:10,680 --> 00:54:13,365
She wanted to keep her promise.

614
00:54:14,240 --> 00:54:16,561
She couldn't have
kept her promise

615
00:54:17,280 --> 00:54:19,886
if you didn't help her keep it.

616
00:54:22,520 --> 00:54:24,488
Thank you, Wanda.

617
00:54:25,000 --> 00:54:27,002
It's our secret.
Okay?

618
00:54:50,080 --> 00:54:51,684
Good evening, sir.

619
00:54:53,200 --> 00:54:54,247
Can I help you?

620
00:54:57,760 --> 00:54:59,762
I think you can.

621
00:55:01,040 --> 00:55:02,041
Come on, hurry.

622
00:55:11,280 --> 00:55:13,328
You guys all right?
Yeah.

623
00:55:18,480 --> 00:55:20,244
No racing.
Yeah, sure.

624
00:55:36,240 --> 00:55:37,969
It's ready.

625
00:55:39,680 --> 00:55:41,887
I figured it's time
you started earning your keep.

626
00:55:44,800 --> 00:55:47,531
I'll see you both
in the east field.

627
00:56:02,800 --> 00:56:04,450
Morning, Jamie.

628
00:56:08,800 --> 00:56:10,450
Wanda.

629
00:56:23,280 --> 00:56:24,691
Come on.

630
00:56:34,360 --> 00:56:35,441
Wanda?

631
00:56:36,920 --> 00:56:38,160
Yeah.

632
00:56:39,640 --> 00:56:40,846
Wanda.

633
00:57:10,080 --> 00:57:11,844
<i>Why is he looking at you?</i>

634
00:57:13,720 --> 00:57:16,007
<i>Why are you looking at him?</i>

635
00:57:33,360 --> 00:57:35,362
<i>Don't forget.
He tried to kill you.</i>

636
00:57:38,960 --> 00:57:42,089
<i>Did you hear me?
He tried to kill you.</i>

637
00:57:46,560 --> 00:57:48,483
<i>Don't you dare smile at him.</i>

638
00:58:18,960 --> 00:58:20,769
You better take care of that.

639
00:58:30,640 --> 00:58:33,962
There. That one drives
faster than the limit.

640
00:58:42,760 --> 00:58:44,842
<i>Please stop your
vehicle and safely exit.</i>

641
00:58:44,920 --> 00:58:46,331
Fire!

642
00:58:53,120 --> 00:58:54,201
It ain't doing any good.

643
00:58:54,280 --> 00:58:56,044
I don't care! Keep firing!

644
00:59:32,320 --> 00:59:34,163
Don't get caught.

645
00:59:35,680 --> 00:59:36,920
Take him out!

646
00:59:50,120 --> 00:59:52,566
<i>Please stop your
vehicle and safely exit.</i>

647
00:59:59,360 --> 01:00:02,011
<i>Switch off your engine
and safely exit.</i>

648
01:01:06,080 --> 01:01:07,605
There are others.

649
01:01:15,760 --> 01:01:18,764
I always liked
science fiction stories.

650
01:01:19,760 --> 01:01:22,127
Never dreamed
I'd be living in one.

651
01:01:23,200 --> 01:01:24,850
How many planets have life?

652
01:01:27,000 --> 01:01:30,288
<i>Just remember, Wanda,
you're not one of them.</i>

653
01:01:33,280 --> 01:01:34,850
Twelve that we know of.

654
01:01:35,520 --> 01:01:37,568
Four I've never been to.

655
01:01:37,640 --> 01:01:39,529
We've just
opened up a new world.

656
01:01:39,600 --> 01:01:40,886
You've conquered 12 planets?

657
01:01:42,440 --> 01:01:44,090
That's not how we see it.

658
01:01:44,160 --> 01:01:47,130
We have always lived by
bonding with another species.

659
01:01:47,440 --> 01:01:48,965
It is how we survive.

660
01:01:49,440 --> 01:01:51,442
We try to live in harmony.

661
01:02:01,800 --> 01:02:03,325
Speed up! Lose it!

662
01:02:05,480 --> 01:02:07,369
No! Let him catch us.

663
01:02:24,760 --> 01:02:25,966
Let's go!
We've got enough!

664
01:02:27,000 --> 01:02:28,445
Let's go!

665
01:03:08,480 --> 01:03:10,369
We almost had them.

666
01:03:10,680 --> 01:03:13,445
Seeker.
This is not who we are.

667
01:03:14,040 --> 01:03:15,280
You have killed a soul.

668
01:03:16,600 --> 01:03:18,682
We have to make sacrifices.

669
01:03:19,640 --> 01:03:20,766
This is a war.

670
01:03:21,400 --> 01:03:23,562
This war is over.

671
01:03:24,400 --> 01:03:26,767
The last of the resistance
will die out on its own.

672
01:03:27,040 --> 01:03:28,804
They will become extinct.

673
01:03:29,880 --> 01:03:32,804
But I think there is a war
raging in you, Seeker.

674
01:03:33,480 --> 01:03:35,801
We're going home.
So are you.

675
01:03:36,840 --> 01:03:39,446
You don't know what's going on.

676
01:03:44,360 --> 01:03:47,921
We are losing control.

677
01:03:53,520 --> 01:03:54,521
<i>Wanda.</i>

678
01:03:54,920 --> 01:03:57,651
If you don't mind me
asking, how old are you?

679
01:03:59,400 --> 01:04:00,925
Over a thousand of your years.

680
01:04:02,080 --> 01:04:05,971
I have not completed one
full revolution of your sun,

681
01:04:06,040 --> 01:04:09,965
yet I have found that
Earth is more beautiful

682
01:04:11,240 --> 01:04:13,607
and harder than
any place I have ever been.

683
01:04:13,840 --> 01:04:16,684
I've gotta say, this is the
most interesting conversation

684
01:04:16,760 --> 01:04:18,489
- I've had in forever.
- What is this?

685
01:04:20,280 --> 01:04:22,044
This has gone on long enough!

686
01:04:23,200 --> 01:04:24,531
Out of the way!

687
01:04:24,600 --> 01:04:26,045
- She's not a threat.
- No?

688
01:04:27,280 --> 01:04:29,647
Aaron and Brandt are dead

689
01:04:29,760 --> 01:04:31,808
thanks to the Seeker
looking for it.

690
01:04:33,480 --> 01:04:35,130
Almost got us, too.

691
01:04:37,040 --> 01:04:38,849
I'm gonna end this
once and for all!

692
01:04:38,920 --> 01:04:39,967
Jared!

693
01:04:40,400 --> 01:04:41,481
You can't!

694
01:04:41,560 --> 01:04:42,641
Why not?

695
01:04:43,040 --> 01:04:45,042
Because if you kill Wanda...

696
01:04:45,120 --> 01:04:46,610
<i>MELANIE> Oh, no, Jamie!</i>

697
01:04:47,240 --> 01:04:49,288
...you'll kill Melanie.

698
01:04:49,880 --> 01:04:52,565
She's still alive in there.

699
01:04:54,280 --> 01:04:55,850
I beleve it.

700
01:04:58,760 --> 01:05:00,444
You're all letting it fool you!

701
01:05:14,760 --> 01:05:16,808
Come on, Jamie.

702
01:05:26,440 --> 01:05:28,761
I'm so sorry.
I'll go back to my cell.

703
01:05:29,240 --> 01:05:30,605
No.

704
01:05:31,280 --> 01:05:33,169
This'll blow over.

705
01:05:33,640 --> 01:05:35,529
You can stay in my place.

706
01:05:37,440 --> 01:05:39,124
She'll be safe there.

707
01:05:40,160 --> 01:05:41,400
Mmm.

708
01:05:46,960 --> 01:05:50,203
You tried to kill me
and now you're protecting me?

709
01:05:51,360 --> 01:05:53,442
Strange world, isn't it?

710
01:05:55,880 --> 01:05:57,769
The strangest.

711
01:06:04,320 --> 01:06:05,720
What's wrong with you, Doc?

712
01:06:05,760 --> 01:06:07,569
You want to try? You try.

713
01:06:10,080 --> 01:06:11,320
Wanda?

714
01:06:11,960 --> 01:06:14,884
I just want you to know
that I trust you.

715
01:06:16,040 --> 01:06:18,168
And I believe you're
telling us the truth.

716
01:06:18,240 --> 01:06:19,651
But I... I gotta ask.

717
01:06:20,400 --> 01:06:24,041
What's it like for you and
her, living in there together?

718
01:06:24,280 --> 01:06:26,647
It's crowded.

719
01:06:31,160 --> 01:06:33,083
Let me know
if you need anything.

720
01:06:33,160 --> 01:06:35,322
I'll just be right out here.

721
01:06:50,680 --> 01:06:53,160
<i>I think he likes you too much.</i>

722
01:06:53,240 --> 01:06:55,129
What is too much?

723
01:06:55,240 --> 01:06:58,801
<i>If I've got anything to do with
it, you'll never find out.</i>

724
01:07:29,600 --> 01:07:30,647
I know it's with you.

725
01:07:30,720 --> 01:07:32,449
Oh, God.

726
01:07:32,520 --> 01:07:33,680
I'm not gonna kill it.

727
01:07:34,240 --> 01:07:36,607
I just want to talk to it.

728
01:07:38,240 --> 01:07:40,811
It's okay.
I will talk to him.

729
01:07:44,880 --> 01:07:48,168
Her name is Wanda,
not "it."

730
01:07:59,320 --> 01:08:02,005
I'm so sorry about
what happened out there,

731
01:08:02,400 --> 01:08:04,084
to your friends.

732
01:08:06,600 --> 01:08:08,523
I never meant to hurt anyone.

733
01:08:11,480 --> 01:08:12,561
Wanda,

734
01:08:13,240 --> 01:08:15,322
Jamie and Jeb believe,

735
01:08:16,000 --> 01:08:17,525
Ian, too,

736
01:08:19,600 --> 01:08:21,762
that Mel is still
alive and kicking in there.

737
01:08:21,840 --> 01:08:23,365
<i>I am!</i>

738
01:08:23,440 --> 01:08:24,487
<i>I am!</i>

739
01:08:24,560 --> 01:08:29,930
In fact, Jeb has this crazy notion
that you're here for Jamie and me.

740
01:08:31,200 --> 01:08:33,567
You brought Melanie back to us.

741
01:08:33,640 --> 01:08:35,449
I can't believe it.

742
01:08:36,360 --> 01:08:38,840
I don't want to believe it
because her being in there,

743
01:08:39,840 --> 01:08:41,171
trapped,

744
01:08:42,720 --> 01:08:45,087
that makes it
so much worse somehow.

745
01:08:48,960 --> 01:08:51,122
But I gotta know.

746
01:08:52,840 --> 01:08:54,205
Is Melanie in there?

747
01:08:55,040 --> 01:08:56,121
<i>Whatever happens, happens.</i>

748
01:08:56,200 --> 01:08:58,567
<i>Just tell him I'm here.
Tell him I love him.</i>

749
01:08:59,120 --> 01:09:00,121
I'm afraid.

750
01:09:00,240 --> 01:09:02,288
You see, the thing is, Wanda,

751
01:09:03,800 --> 01:09:05,564
I haven't stopped
dreaming about Melanie.

752
01:09:05,840 --> 01:09:07,569
<i>I dream about you, too.</i>

753
01:09:07,680 --> 01:09:10,331
I miss everything about her.

754
01:09:10,560 --> 01:09:12,801
And I would do
anything to get her back.

755
01:09:13,840 --> 01:09:15,490
You know what makes
this so much harder?

756
01:09:15,880 --> 01:09:17,769
It's still her body.

757
01:09:19,040 --> 01:09:21,042
If it wasn't for those eyes...

758
01:09:23,080 --> 01:09:25,162
I got to thinking.

759
01:09:27,000 --> 01:09:29,002
If I can't kiss her,

760
01:09:31,520 --> 01:09:32,806
I can kiss you.

761
01:09:32,880 --> 01:09:35,645
<i>What? No!
What is he doing?</i>

762
01:09:36,600 --> 01:09:38,250
<i>No! Stop it!</i>

763
01:09:38,720 --> 01:09:40,324
<i>Stop! Now!</i>

764
01:09:40,920 --> 01:09:42,046
<i>Don't do this!</i>

765
01:09:42,560 --> 01:09:44,085
<i>No! No!</i>

766
01:09:46,320 --> 01:09:47,685
I knew it.

767
01:09:49,000 --> 01:09:50,286
Mel.

768
01:09:50,840 --> 01:09:52,001
You're really in there.

769
01:09:52,360 --> 01:09:53,885
You hit me for kissing it.

770
01:09:54,840 --> 01:09:56,444
Mel, I love you.

771
01:09:57,080 --> 01:10:00,163
I know you can't say it
back, but I love you.

772
01:10:10,360 --> 01:10:12,840
<i>So now he believes it, too.</i>

773
01:10:13,640 --> 01:10:15,210
<i>It doesn't help anyone.</i>

774
01:10:15,760 --> 01:10:18,764
<i>Knowing I'm a prisoner in here
just hurts them more.</i>

775
01:10:20,880 --> 01:10:22,086
Wanda!

776
01:10:22,520 --> 01:10:23,567
<i>Hide.</i>

777
01:10:23,640 --> 01:10:25,324
<i>Hide! Hide!</i>

778
01:10:26,720 --> 01:10:28,324
Wanda.

779
01:10:51,200 --> 01:10:53,202
Wanda!

780
01:11:02,400 --> 01:11:04,402
<i>Wanda, get out of here!</i>

781
01:11:05,360 --> 01:11:06,566
<i>Run!</i>

782
01:11:07,680 --> 01:11:09,205
<i>Run!</i>

783
01:11:37,320 --> 01:11:38,321
Grab my hand!

784
01:11:38,400 --> 01:11:39,890
<i>What are you doing? Let go!</i>

785
01:11:40,400 --> 01:11:41,447
He'll die!

786
01:11:41,520 --> 01:11:43,648
<i>Good! If he dies,
he can't kill us!</i>

787
01:11:44,040 --> 01:11:45,405
No!

788
01:11:47,560 --> 01:11:48,721
Help!

789
01:11:49,400 --> 01:11:50,686
Help!

790
01:12:05,400 --> 01:12:08,643
You're lucky your head's harder
than any rock in this place.

791
01:12:09,280 --> 01:12:10,486
You'll live.

792
01:12:11,160 --> 01:12:12,924
Don't be too sure
about that, Doc.

793
01:12:13,080 --> 01:12:14,127
What happened?

794
01:12:14,920 --> 01:12:15,967
<i>Tell him.</i>

795
01:12:18,680 --> 01:12:19,841
It was an accident.

796
01:12:19,920 --> 01:12:21,081
<i>Like hell!</i>

797
01:12:21,200 --> 01:12:23,089
<i>I thought you didn't lie.</i>

798
01:12:23,160 --> 01:12:24,400
Kyle slipped.

799
01:12:24,480 --> 01:12:25,766
Sure he did.

800
01:12:25,840 --> 01:12:27,444
If that's what
it says happened...

801
01:12:27,520 --> 01:12:29,363
Oh, come on.
We all know what happened.

802
01:12:32,240 --> 01:12:34,208
He tried to kill her.

803
01:12:34,280 --> 01:12:37,682
And for some unknown reason,
she saved his sorry ass.

804
01:12:39,600 --> 01:12:41,284
If it's true, Kyle, you're out.

805
01:12:42,760 --> 01:12:44,285
Did he try to kill you?

806
01:12:49,880 --> 01:12:51,211
It's not saying he did.

807
01:12:55,880 --> 01:12:58,326
You're the one who has to
live under the same roof.

808
01:12:59,680 --> 01:13:01,409
Kyle, I'm warning you.

809
01:13:01,720 --> 01:13:03,802
Don't you even
look at her wrong.

810
01:13:04,520 --> 01:13:08,241
I haven't shot anyone in a long time.
Kind of miss the thrill of it.

811
01:13:10,880 --> 01:13:12,803
We gotta get back to work.

812
01:13:13,080 --> 01:13:15,082
Come on, let's go.

813
01:13:17,240 --> 01:13:18,685
Hey, Jeb.

814
01:13:21,320 --> 01:13:22,731
We're going back out.

815
01:13:23,160 --> 01:13:24,650
- Too many Seekers out there.
- No.

816
01:13:24,720 --> 01:13:26,768
We lost a lot on that last run.

817
01:13:29,000 --> 01:13:31,128
There are a couple
of things that I need.

818
01:13:33,480 --> 01:13:35,050
Take Kyle with you.

819
01:13:38,360 --> 01:13:39,725
Come on, Kyle.

820
01:13:40,440 --> 01:13:41,930
And, you,

821
01:13:42,000 --> 01:13:43,843
keep away from her.

822
01:14:13,200 --> 01:14:15,362
You want to take a walk?

823
01:14:19,000 --> 01:14:21,571
Didn't Jared tell you
to stay away from me?

824
01:14:23,000 --> 01:14:24,411
Yeah.

825
01:14:25,960 --> 01:14:28,088
<i>This is not a good idea.</i>

826
01:14:31,960 --> 01:14:34,042
You can open your eyes now.

827
01:14:38,080 --> 01:14:39,570
I'm outside!

828
01:14:42,280 --> 01:14:44,487
That really is the sky.

829
01:15:02,680 --> 01:15:04,250
I like you, Wanda.

830
01:15:04,760 --> 01:15:06,046
I like you, too, Ian.

831
01:15:06,120 --> 01:15:07,690
<i>You did not say that.</i>

832
01:15:07,760 --> 01:15:08,966
No.

833
01:15:10,320 --> 01:15:11,560
Not like that.

834
01:15:12,120 --> 01:15:14,009
<i>Get his hands off me!</i>

835
01:15:14,360 --> 01:15:16,761
<i>This can't work.
What are you doing?</i>

836
01:15:17,680 --> 01:15:18,761
Let me guess.

837
01:15:19,560 --> 01:15:21,688
You're of two minds about it.

838
01:15:23,520 --> 01:15:24,521
Is this about Jared?

839
01:15:24,600 --> 01:15:25,840
<i>Yes, it's about Jared.</i>

840
01:15:26,120 --> 01:15:27,849
Melanie is in love with him.

841
01:15:28,200 --> 01:15:29,201
And you?

842
01:15:29,280 --> 01:15:31,328
<i>Tell him. Tell him!</i>

843
01:15:33,760 --> 01:15:35,603
This body loves him.

844
01:15:37,280 --> 01:15:39,282
Since it is now my body,

845
01:15:41,720 --> 01:15:42,960
so do I.

846
01:15:47,360 --> 01:15:49,249
But I also have
feelings of my own.

847
01:15:49,320 --> 01:15:50,446
<i>No, you don't.</i>

848
01:15:57,400 --> 01:15:58,925
<i>Wanda, no.</i>

849
01:15:59,560 --> 01:16:00,971
<i>Stop!</i>

850
01:16:01,040 --> 01:16:03,122
<i>You are not going there.</i>

851
01:16:03,640 --> 01:16:05,404
<i>What about Jared?</i>

852
01:16:08,240 --> 01:16:10,641
This is very complicated.

853
01:16:13,160 --> 01:16:16,881
Is there any way Melanie
can give us some privacy?

854
01:16:18,000 --> 01:16:19,843
Look the other way a moment?

855
01:16:19,920 --> 01:16:21,081
Step into the other room?

856
01:16:21,160 --> 01:16:22,764
<i>You wish.</i>

857
01:16:23,200 --> 01:16:26,329
I don't think that's
possible right now.

858
01:16:29,240 --> 01:16:30,685
You know,

859
01:16:33,200 --> 01:16:35,168
it's not really me you like.

860
01:16:35,760 --> 01:16:37,524
It's this body.

861
01:16:39,080 --> 01:16:41,128
You couldn't care for me.

862
01:16:45,000 --> 01:16:47,002
If you could hold me,

863
01:16:47,960 --> 01:16:49,325
me,

864
01:16:49,760 --> 01:16:51,250
in your hand,

865
01:16:52,000 --> 01:16:53,809
you'd be disgusted.

866
01:16:55,960 --> 01:16:57,962
You would crush me.

867
01:16:58,800 --> 01:17:00,643
You don't know that.

868
01:17:02,040 --> 01:17:04,964
<i>Wanda! No!
This is so wrong.</i>

869
01:17:05,040 --> 01:17:07,088
<i>You're not even
from the same planet!</i>

870
01:17:07,160 --> 01:17:09,891
<i>I'll do something.
I'll hurt him!</i>

871
01:17:13,120 --> 01:17:16,010
Strange to be in a body
that won't let me use it.

872
01:17:24,720 --> 01:17:26,563
I think you'd
better take me back.

873
01:17:26,640 --> 01:17:28,165
<i>Hallelujah!</i>

874
01:17:29,040 --> 01:17:30,644
As you say,

875
01:17:31,480 --> 01:17:33,847
I'm still of two minds.

876
01:17:38,560 --> 01:17:39,846
Okay.

877
01:17:49,840 --> 01:17:51,842
You're angry when
I kiss a man you do love

878
01:17:51,920 --> 01:17:54,127
and angry when
I kiss a man you don't.

879
01:17:54,200 --> 01:17:56,009
It's very confusing.

880
01:18:22,920 --> 01:18:24,649
I am not weak.

881
01:18:25,520 --> 01:18:28,046
I am in control.

882
01:18:28,960 --> 01:18:31,281
<i>You will never win.</i>

883
01:19:08,400 --> 01:19:10,482
Jamie.
Where is everyone?

884
01:19:12,760 --> 01:19:13,841
I don't know.

885
01:19:14,280 --> 01:19:17,329
<i>Why is he lying?
He never lies.</i>

886
01:19:17,960 --> 01:19:21,282
Your leg should be better by now.
You need to see Doc.

887
01:19:21,400 --> 01:19:22,925
I just came from there.

888
01:19:23,000 --> 01:19:25,002
He told me to go and lay down.

889
01:19:28,840 --> 01:19:32,049
I'm going to wash up.
I'll meet you in your room.

890
01:19:44,040 --> 01:19:45,690
<i>This doesn't make sense.</i>

891
01:19:46,520 --> 01:19:48,443
<i>What is Doc thinking?</i>

892
01:19:48,880 --> 01:19:52,726
<i>What's more important than
getting Jamie better?</i>

893
01:19:56,280 --> 01:19:57,327
<i>Hold on.</i>

894
01:19:57,640 --> 01:19:58,880
<i>Wait.</i>

895
01:19:58,960 --> 01:20:01,440
<i>Wanda, go back. Go back!</i>

896
01:20:01,520 --> 01:20:03,568
<i>Wanda, don't go in there!</i>

897
01:20:03,640 --> 01:20:05,688
<i>Turn around. Go back!</i>

898
01:20:08,760 --> 01:20:10,444
<i>- Oh, God!</i>
- Enough!

899
01:20:27,960 --> 01:20:29,086
No!

900
01:20:35,840 --> 01:20:37,444
Monsters!

901
01:20:37,560 --> 01:20:38,846
Wait! Wanda!

902
01:20:39,480 --> 01:20:40,481
Wanda!

903
01:20:40,560 --> 01:20:42,244
<i>Wanda! Wanda! Stop!</i>

904
01:20:42,320 --> 01:20:45,403
Get out of my head! Get out!

905
01:21:13,000 --> 01:21:14,365
I'm sorry.

906
01:21:56,880 --> 01:22:00,885
You know, there are easier ways to
die than starving yourself to death.

907
01:22:03,560 --> 01:22:04,686
Yes.

908
01:22:06,720 --> 01:22:09,007
I could always visit Doc.

909
01:22:21,200 --> 01:22:25,250
What did you expect, Wanda?
You expect us to just give up?

910
01:22:26,360 --> 01:22:28,044
This is our world.

911
01:22:28,600 --> 01:22:31,365
We haven't just lost a war.
We're dying out.

912
01:22:32,640 --> 01:22:34,768
We're trying to
get our people back.

913
01:22:37,880 --> 01:22:40,690
What you're trying
to do is impossible.

914
01:22:43,160 --> 01:22:45,242
It doesn't work like that.

915
01:22:47,480 --> 01:22:49,721
All you are going to do

916
01:22:50,560 --> 01:22:54,565
is keep murdering
more of both of us.

917
01:23:10,480 --> 01:23:12,847
For what it's worth, I'm sorry.

918
01:23:22,320 --> 01:23:24,129
I can't stay here.

919
01:23:27,000 --> 01:23:29,810
Not with you slaughtering
my family in the next room.

920
01:23:36,120 --> 01:23:39,090
If you say our way won't work,

921
01:23:42,600 --> 01:23:45,524
I'll tell the boys
no more hostages.

922
01:23:50,400 --> 01:23:54,166
It's probably for the best. I don't
think Doc could take much more.

923
01:24:05,840 --> 01:24:07,842
How can I trust you?

924
01:24:11,840 --> 01:24:13,922
I trusted you.

925
01:24:23,520 --> 01:24:25,090
There's something else.

926
01:24:28,920 --> 01:24:30,968
Melanie? Are you there?

927
01:24:31,320 --> 01:24:35,689
Melanie, where are you? Jamie is hurt.
I need you. Talk to me.

928
01:24:35,760 --> 01:24:39,401
Melanie, please come back.
I can't do this without you.

929
01:24:53,080 --> 01:24:54,525
Wanda.

930
01:24:56,600 --> 01:24:58,443
I want you to know about

931
01:24:59,120 --> 01:25:00,246
Doc and everything.

932
01:25:00,320 --> 01:25:02,209
Don't worry about that now.

933
01:25:03,800 --> 01:25:04,961
We have to get you better.

934
01:25:07,920 --> 01:25:09,490
You sound like Melanie.

935
01:25:12,840 --> 01:25:15,286
Did Melanie say that just then?

936
01:25:19,840 --> 01:25:21,365
Yes.

937
01:25:27,360 --> 01:25:29,169
Wanda.
I need you to kiss me.

938
01:25:30,520 --> 01:25:32,921
What about Melanie?
Don't worry about Melanie.

939
01:25:39,160 --> 01:25:42,881
No. Kiss me like
you want to get slapped.

940
01:25:53,680 --> 01:25:55,091
What?
Was she stopping you?

941
01:25:55,160 --> 01:25:58,482
No. That's the problem.
We're alone. She's gone.

942
01:25:59,200 --> 01:26:02,170
Ever since I told her to get
out of my head, she's...

943
01:26:02,240 --> 01:26:04,049
I'm afraid I've lost her.

944
01:26:04,120 --> 01:26:06,691
She got so angry
before when you kissed me.

945
01:26:06,760 --> 01:26:08,603
I thought she'd come back.

946
01:26:12,360 --> 01:26:15,125
Then I guess you'll have to
make her really angry.

947
01:26:31,960 --> 01:26:33,530
Kiss her.

948
01:26:37,280 --> 01:26:38,361
I lost Melanie.

949
01:26:40,280 --> 01:26:42,123
I don't know
if she's still there.

950
01:26:42,880 --> 01:26:46,089
You need to bring her back.
She hates me kissing you.

951
01:26:54,120 --> 01:26:55,531
Okay.

952
01:27:20,520 --> 01:27:22,363
Melanie, come back.

953
01:27:23,280 --> 01:27:25,282
I will not lose you.

954
01:27:30,000 --> 01:27:32,082
<i>Jared.</i>

955
01:27:32,160 --> 01:27:33,571
Melanie?

956
01:27:33,840 --> 01:27:35,968
<i>Oh. Stop!</i>

957
01:27:38,800 --> 01:27:39,926
Melanie, you bit me!

958
01:27:40,000 --> 01:27:41,161
<i>Wanda, what the hell?</i>

959
01:27:41,240 --> 01:27:42,765
Melanie,
I'm so glad you're back.

960
01:27:42,840 --> 01:27:43,841
<i>Did I leave?</i>

961
01:27:43,920 --> 01:27:45,126
For three days.

962
01:27:45,200 --> 01:27:46,964
You don't know what I've
been through to find you.

963
01:27:47,040 --> 01:27:48,883
<i>Yeah, you look like
you were suffering.</i>

964
01:27:48,960 --> 01:27:51,440
We have to help Jamie.
He's hurt.

965
01:27:52,720 --> 01:27:54,085
Come on.

966
01:27:54,640 --> 01:27:55,801
Stop.

967
01:27:55,880 --> 01:27:56,927
Stop.

968
01:27:57,040 --> 01:27:58,041
Where are you going?

969
01:27:58,120 --> 01:28:00,202
It's infected. It's got
into Jamie's bloodstream.

970
01:28:00,280 --> 01:28:01,691
He needs medicine.

971
01:28:02,080 --> 01:28:04,162
There's no medicine out there.
You souls have destroyed it all.

972
01:28:04,240 --> 01:28:06,004
He doesn't need your medicine.

973
01:28:06,080 --> 01:28:08,128
It's too late for that.
He needs ours.

974
01:28:08,200 --> 01:28:09,884
You have to take
me out of the cave.

975
01:28:10,960 --> 01:28:12,405
You'll have to trust me.

976
01:28:34,560 --> 01:28:36,961
Cut me. I need a
wound like Jamie's.

977
01:28:37,680 --> 01:28:38,681
I can't do that.

978
01:28:38,760 --> 01:28:39,807
I'll be healed in minutes.

979
01:28:45,680 --> 01:28:47,808
<i>Take it from him.
Do it yourself.</i>

980
01:28:54,120 --> 01:28:58,170
They'll be suspicious of this scar.
I can cover it with a cut.

981
01:29:00,400 --> 01:29:02,050
It's gonna be okay.

982
01:29:13,280 --> 01:29:14,441
Excuse me.

983
01:29:15,120 --> 01:29:17,487
Goodness.
We have an emergency.

984
01:29:18,040 --> 01:29:20,088
<i>You can do this, Wanda.</i>

985
01:29:20,920 --> 01:29:22,285
I'm Healer Skye.

986
01:29:23,120 --> 01:29:24,121
What happened?

987
01:29:24,440 --> 01:29:26,169
<i>Tell her you tripped.</i>

988
01:29:26,240 --> 01:29:27,321
<i>Tell her you tripped!</i>

989
01:29:27,400 --> 01:29:28,811
I tripped.

990
01:29:30,800 --> 01:29:32,131
<i>With a knife in your hand.</i>

991
01:29:32,640 --> 01:29:34,881
With a knife in my hand,
cut myself.

992
01:29:36,320 --> 01:29:37,651
You poor thing.

993
01:29:38,200 --> 01:29:39,804
Let's fix you up.

994
01:29:56,600 --> 01:29:58,011
Heal.

995
01:30:00,680 --> 01:30:02,011
Seal.

996
01:30:10,240 --> 01:30:11,526
<i>Send her away.</i>

997
01:30:11,600 --> 01:30:14,729
If it is no trouble, could
I please have some water?

998
01:30:14,800 --> 01:30:16,245
Of course.

999
01:30:19,480 --> 01:30:21,050
<i>Hurry! Take it!</i>

1000
01:30:38,680 --> 01:30:39,727
What do you think?

1001
01:30:40,440 --> 01:30:41,441
Perfect.

1002
01:30:42,440 --> 01:30:43,646
Thank you.

1003
01:30:44,240 --> 01:30:45,810
Goodbye.

1004
01:30:53,480 --> 01:30:56,211
<i>What are you doing?
We have to go.</i>

1005
01:31:24,040 --> 01:31:25,166
Is he alive?

1006
01:31:25,240 --> 01:31:26,526
Barely.

1007
01:31:26,600 --> 01:31:27,647
What is all that?

1008
01:31:27,880 --> 01:31:28,927
Medicine.

1009
01:31:29,000 --> 01:31:31,321
Wait! No. No. We don't
know what that'll do.

1010
01:31:31,400 --> 01:31:32,481
She knows what she's doing.

1011
01:31:32,520 --> 01:31:34,363
We all know what will
happen if we do nothing.

1012
01:31:34,640 --> 01:31:35,641
He'll die.

1013
01:31:36,360 --> 01:31:37,407
Doc.

1014
01:31:37,920 --> 01:31:38,921
It's okay.

1015
01:31:39,280 --> 01:31:40,725
Please.

1016
01:31:47,200 --> 01:31:48,565
Do it.

1017
01:31:51,560 --> 01:31:53,562
Doc, do it.

1018
01:32:07,920 --> 01:32:08,967
That's it.

1019
01:32:12,360 --> 01:32:14,408
<i>Come on, Jamie.
Open your eyes.</i>

1020
01:32:15,840 --> 01:32:17,171
<i>Please.</i>

1021
01:32:20,800 --> 01:32:22,643
Jamie.
Hey, buddy.

1022
01:32:29,320 --> 01:32:31,448
You're getting good, Doc.

1023
01:32:50,840 --> 01:32:53,161
<i>I've walked out of plenty
of stores without paying.</i>

1024
01:32:53,960 --> 01:32:56,645
<i>First time anyone's
been happy about it.</i>

1025
01:33:01,840 --> 01:33:03,763
I liked it better
when we were stealing.

1026
01:33:03,840 --> 01:33:05,729
You spoil everything, Wanda.

1027
01:33:24,800 --> 01:33:26,211
No, Wes!

1028
01:33:40,120 --> 01:33:42,327
Hello, Wanderer.

1029
01:33:46,680 --> 01:33:48,045
Seeker.

1030
01:34:10,880 --> 01:34:13,565
Why did you waste
the medicine on me?

1031
01:34:15,720 --> 01:34:17,085
Aren't you going to kill me?

1032
01:34:21,040 --> 01:34:22,929
Can I speak to her alone?

1033
01:34:23,000 --> 01:34:24,843
<i>Does that include me?</i>

1034
01:34:26,280 --> 01:34:27,850
<i>I guess it does.</i>

1035
01:34:27,920 --> 01:34:29,968
We'll be outside, Wanda.

1036
01:34:31,440 --> 01:34:34,284
You just say the word.

1037
01:34:40,160 --> 01:34:41,161
Huh!

1038
01:34:41,440 --> 01:34:42,680
Wanda?

1039
01:34:43,120 --> 01:34:45,043
Surely,
you go by "Melanie" now.

1040
01:34:46,960 --> 01:34:49,440
Did you ask to kill me
yourself, Melanie?

1041
01:34:50,600 --> 01:34:52,329
What are you waiting for?

1042
01:34:53,240 --> 01:34:55,049
I'm not here to kill you.

1043
01:34:55,640 --> 01:34:56,641
Oh.

1044
01:35:01,400 --> 01:35:03,402
You're my interrogator.

1045
01:35:10,360 --> 01:35:13,045
I do want to know something.

1046
01:35:17,280 --> 01:35:18,281
Why?

1047
01:35:19,640 --> 01:35:21,369
Why couldn't you
just let me go?

1048
01:35:21,440 --> 01:35:23,442
Because I was right.

1049
01:35:25,080 --> 01:35:28,562
I know the threat a weak
soul like you represents.

1050
01:35:29,160 --> 01:35:31,811
Unlike you, I am doing my duty.
I am fighting for us.

1051
01:35:32,800 --> 01:35:34,962
We cannot live with them
like the other worlds.

1052
01:35:36,400 --> 01:35:38,209
You, more than anyone,
know that.

1053
01:35:40,600 --> 01:35:42,170
Did you come alone?

1054
01:35:43,440 --> 01:35:45,681
Other Seekers will
come looking for me,

1055
01:35:45,800 --> 01:35:48,087
just like I came
looking for you.

1056
01:35:48,160 --> 01:35:50,447
No one else is
coming to find you.

1057
01:35:51,800 --> 01:35:55,327
You die, and the
danger dies with you.

1058
01:35:56,160 --> 01:35:58,162
The people here will be safe.

1059
01:36:00,920 --> 01:36:03,002
So you are going to kill me.

1060
01:36:12,840 --> 01:36:15,923
<i>Wanda, what is this?
What are you thinking?</i>

1061
01:36:16,040 --> 01:36:19,442
<i>Don't put up walls against me.
Talk to me.</i>

1062
01:36:51,040 --> 01:36:52,405
Wanda?

1063
01:36:55,800 --> 01:36:57,450
I never got the chance
to say how truly...

1064
01:36:57,520 --> 01:36:59,522
There's a way
to make up for it.

1065
01:37:00,960 --> 01:37:02,007
I know how to do

1066
01:37:02,080 --> 01:37:04,560
what you have been ending
so many lives trying to do.

1067
01:37:05,400 --> 01:37:07,562
I can take a soul from a body.

1068
01:37:07,640 --> 01:37:09,244
<i>You can do what?</i>

1069
01:37:10,040 --> 01:37:11,883
<i>What are you saying, Wanda?</i>

1070
01:37:12,400 --> 01:37:14,687
I will only
give you this knowledge

1071
01:37:14,760 --> 01:37:17,127
on the condition
you do as I ask

1072
01:37:17,440 --> 01:37:20,046
and promise that no harm
will come to any soul.

1073
01:37:21,080 --> 01:37:22,684
I can promise you that.

1074
01:37:22,760 --> 01:37:25,650
There's one other thing
you must promise.

1075
01:37:25,720 --> 01:37:29,042
And you must promise
to keep it a secret.

1076
01:37:35,400 --> 01:37:36,811
You have to let me die.

1077
01:37:36,880 --> 01:37:38,211
<i>No! No! No!</i>

1078
01:37:38,840 --> 01:37:40,763
I can't do that, Wanda.

1079
01:37:41,880 --> 01:37:43,769
I... I can't.

1080
01:37:44,480 --> 01:37:46,960
It's the only way I can
give you what you want.

1081
01:37:47,360 --> 01:37:48,407
<i>Wanda.</i>

1082
01:37:49,080 --> 01:37:50,320
<i>No.</i>

1083
01:38:03,040 --> 01:38:04,201
She's out.

1084
01:38:04,280 --> 01:38:06,328
So you don't want us
to kill the Seeker.

1085
01:38:06,880 --> 01:38:10,202
She killed Wes.
Who knows how many others?

1086
01:38:10,680 --> 01:38:12,569
She wouldn't blink
about butchering us.

1087
01:38:12,640 --> 01:38:14,483
There's been too much killing.

1088
01:38:15,800 --> 01:38:17,768
Not death. Exile.

1089
01:38:18,520 --> 01:38:20,648
You want us to forgive her.

1090
01:38:21,560 --> 01:38:24,450
And let them go,
just like that?

1091
01:38:25,600 --> 01:38:26,726
Yes.

1092
01:38:40,320 --> 01:38:43,529
We souls can leave
the same way we arrived.

1093
01:38:44,520 --> 01:38:46,170
I will send her away.

1094
01:38:46,840 --> 01:38:49,047
By the time she reaches
another planet,

1095
01:38:49,120 --> 01:38:52,363
your grandchildren
will have died of old age.

1096
01:39:21,120 --> 01:39:23,646
You have always tried
to extract it by force.

1097
01:39:25,240 --> 01:39:28,369
The secret is,
you do not remove it,

1098
01:39:29,160 --> 01:39:30,525
it removes itself.

1099
01:39:32,640 --> 01:39:34,563
You coax it out.

1100
01:39:36,280 --> 01:39:40,490
You have always seen it as the enemy.
It can feel the hate.

1101
01:39:42,680 --> 01:39:45,650
It can only be
captured by kindness.

1102
01:39:47,440 --> 01:39:48,965
Love.

1103
01:40:04,600 --> 01:40:06,602
Ian, help me.

1104
01:41:04,600 --> 01:41:06,125
Thank you.

1105
01:41:08,760 --> 01:41:10,489
What is your name?

1106
01:41:10,960 --> 01:41:12,246
I'm Lacey.

1107
01:41:13,000 --> 01:41:15,207
My name is Lacey.

1108
01:41:15,480 --> 01:41:17,847
I've been
screaming inside for years.

1109
01:41:18,480 --> 01:41:19,606
Nobody could hear me.

1110
01:41:20,040 --> 01:41:22,930
You're the reason why she
wouldn't leave me alone.

1111
01:41:23,000 --> 01:41:25,446
Yes, she wasn't
just after humans.

1112
01:41:26,000 --> 01:41:28,480
She was hoping to find
a way to fight the hosts.

1113
01:41:30,160 --> 01:41:31,571
Like me.

1114
01:41:32,760 --> 01:41:34,046
And you, Melanie.

1115
01:41:35,480 --> 01:41:37,608
Who fight back.

1116
01:42:05,720 --> 01:42:07,324
Have a safe trip.

1117
01:42:08,320 --> 01:42:09,890
<i>And along one.</i>

1118
01:42:16,200 --> 01:42:20,000
<i>Always send the souls
to the most distant planets.</i>

1119
01:42:22,760 --> 01:42:24,205
Wanda?

1120
01:42:26,800 --> 01:42:28,723
Do you miss it out there?

1121
01:42:30,720 --> 01:42:32,085
The other worlds?

1122
01:42:34,360 --> 01:42:36,408
I miss many things.

1123
01:42:37,880 --> 01:42:39,405
Don't you miss Melanie?

1124
01:42:40,080 --> 01:42:42,321
Don't you want
your sister back?

1125
01:42:44,000 --> 01:42:46,002
She's here now.

1126
01:42:47,000 --> 01:42:49,241
<i>You know he's right.</i>

1127
01:42:50,920 --> 01:42:53,400
Not the way she needs to be.

1128
01:42:57,400 --> 01:42:58,447
I think...

1129
01:42:59,680 --> 01:43:01,330
I think it's time to move on.

1130
01:43:01,400 --> 01:43:02,970
Leave us?

1131
01:43:06,480 --> 01:43:07,720
Yes.

1132
01:43:08,480 --> 01:43:10,767
But you can always
come back, right?

1133
01:43:26,080 --> 01:43:28,845
I asked you here
so no one would shout.

1134
01:43:29,040 --> 01:43:31,725
<i>I wish I could shout loud
enough for them to hear.</i>

1135
01:43:34,400 --> 01:43:37,131
As soon as I knew
what to do with the Seeker,

1136
01:43:38,080 --> 01:43:42,404
I knew there was a way for all of
you to get your loved ones back.

1137
01:43:42,480 --> 01:43:44,209
Without hurting the souls.

1138
01:43:47,800 --> 01:43:49,450
But, of course,

1139
01:43:51,600 --> 01:43:54,968
I knew I had to give
Melanie back to herself.

1140
01:43:56,120 --> 01:43:57,360
And leave.

1141
01:43:57,440 --> 01:43:59,647
That can't happen, Wanda.
We need you.

1142
01:44:00,320 --> 01:44:01,731
Us or you?

1143
01:44:01,800 --> 01:44:05,282
<i>Tell them the truth.
You're not leaving this world.</i>

1144
01:44:05,840 --> 01:44:07,888
<i>Tell them what
you're really gonna do.</i>

1145
01:44:08,720 --> 01:44:10,722
Now that you
have this knowledge

1146
01:44:10,800 --> 01:44:12,802
of how to extract
a soul from a body,

1147
01:44:12,880 --> 01:44:14,245
you can survive without me.

1148
01:44:14,320 --> 01:44:15,401
And what does Mel say?

1149
01:44:16,000 --> 01:44:17,809
She's always
wanted her life back.

1150
01:44:17,880 --> 01:44:18,961
<i>Don't speak for me.</i>

1151
01:44:19,640 --> 01:44:21,642
You're lying.

1152
01:44:23,240 --> 01:44:25,049
I have to go.

1153
01:44:30,120 --> 01:44:32,487
You don't have to
decide right now.

1154
01:44:33,840 --> 01:44:35,968
Think about it.

1155
01:44:37,800 --> 01:44:39,723
Promise me
you'll think about it.

1156
01:45:02,240 --> 01:45:05,449
You are not leaving me.

1157
01:45:05,520 --> 01:45:06,931
I can't stay.

1158
01:45:13,280 --> 01:45:14,566
But I love you.

1159
01:45:16,240 --> 01:45:17,685
I love you.

1160
01:45:19,560 --> 01:45:22,370
Don't say it like
you're saying goodbye.

1161
01:45:28,080 --> 01:45:30,651
I love you in
every way that I can.

1162
01:45:32,360 --> 01:45:34,089
And I'll miss you the most.

1163
01:45:35,680 --> 01:45:38,604
I miss the future
I might have had with you.

1164
01:45:39,000 --> 01:45:40,411
You're willing
to sacrifice that?

1165
01:45:41,080 --> 01:45:43,162
Sometimes we have
to make sacrifices.

1166
01:45:43,240 --> 01:45:47,245
No, I can't let you go. I won't.
Let me talk to Melanie.

1167
01:45:47,360 --> 01:45:48,850
She's not there right now.

1168
01:45:49,560 --> 01:45:53,804
She stepped into the other
room, so I can kiss you.

1169
01:46:52,680 --> 01:46:55,001
I really can't
talk you out of it?

1170
01:46:55,640 --> 01:46:58,530
No. It's time.

1171
01:47:00,040 --> 01:47:02,042
I want to die.

1172
01:47:03,240 --> 01:47:05,163
If you had lived a millennium

1173
01:47:05,240 --> 01:47:08,642
always in the body of another, you
might feel the same way yourself.

1174
01:47:15,240 --> 01:47:17,720
<i>Wanda, my sister.</i>

1175
01:47:17,800 --> 01:47:19,245
Yes, sister?

1176
01:47:20,400 --> 01:47:22,323
<i>Please don't do this.</i>

1177
01:47:24,800 --> 01:47:28,805
Don't you want to be
with Jared? And Jamie?

1178
01:47:28,920 --> 01:47:31,321
<i>It doesn't have to be this way.</i>

1179
01:47:31,600 --> 01:47:33,329
<i>You don't have to die.</i>

1180
01:47:35,520 --> 01:47:38,569
<i>You really could
go to another world,</i>

1181
01:47:38,680 --> 01:47:40,808
<i>the way you've been
telling everyone.</i>

1182
01:47:43,440 --> 01:47:45,602
Thank you,

1183
01:47:47,360 --> 01:47:50,204
but by the time I got
to the closest planet,

1184
01:47:51,240 --> 01:47:56,280
you, Jamie, Jared, Ian,

1185
01:47:59,240 --> 01:48:03,529
everyone on this world I care
about would be long dead.

1186
01:48:07,120 --> 01:48:09,646
I don't want to
go on without you.

1187
01:48:15,200 --> 01:48:16,690
I love you, Mel.

1188
01:48:17,920 --> 01:48:19,251
<i>I love you.</i>

1189
01:48:21,240 --> 01:48:26,451
<i>You are the purest soul, human
or not, that I've ever met.</i>

1190
01:48:28,840 --> 01:48:32,083
<i>The universe will be a
darker place without you.</i>

1191
01:48:37,680 --> 01:48:39,489
Be happy, Mel.

1192
01:48:42,000 --> 01:48:43,764
Be happy

1193
01:48:45,160 --> 01:48:47,925
that after living
so many lives,

1194
01:48:50,120 --> 01:48:52,964
I finally found
something to die for.

1195
01:49:01,280 --> 01:49:03,123
Goodbye.
<i>Goodbye.</i>

1196
01:49:34,320 --> 01:49:35,890
Wanda?

1197
01:49:35,960 --> 01:49:37,325
Wanda.

1198
01:49:40,640 --> 01:49:42,130
Wanda?

1199
01:49:42,480 --> 01:49:44,244
Wanda, can you hear me?

1200
01:49:45,080 --> 01:49:46,764
Where am I?

1201
01:49:47,600 --> 01:49:49,204
Who am I?

1202
01:49:49,280 --> 01:49:50,850
You're you.

1203
01:49:55,880 --> 01:49:57,564
Hello, Wanda.

1204
01:49:58,400 --> 01:50:00,129
Melanie?

1205
01:50:02,440 --> 01:50:04,761
You might want to see yourself.

1206
01:50:17,880 --> 01:50:19,360
You still do that
with your hair.

1207
01:50:39,960 --> 01:50:41,644
Doc, you broke your word.

1208
01:50:41,720 --> 01:50:46,328
They broke it for me.
They made me keep you alive.

1209
01:50:46,400 --> 01:50:47,526
But I told you I didn't want to

1210
01:50:47,600 --> 01:50:48,647
take another life in any world.

1211
01:50:48,720 --> 01:50:49,721
You didn't.

1212
01:50:49,840 --> 01:50:53,083
We've been taking souls
out of humans for a month now.

1213
01:50:53,320 --> 01:50:56,529
But when we took
the soul out of that body,

1214
01:50:56,600 --> 01:50:57,647
she never woke up.

1215
01:50:57,720 --> 01:50:59,006
The body was dying.

1216
01:50:59,080 --> 01:51:02,004
The only way to save her
was to put you inside.

1217
01:51:03,680 --> 01:51:07,002
You haven't killed a body.
You've given it life.

1218
01:51:10,520 --> 01:51:11,965
I miss you in my head.

1219
01:51:16,560 --> 01:51:17,891
What are you thinking, Wanda?

1220
01:51:21,640 --> 01:51:24,007
I'm thinking how happy I am.

1221
01:51:51,440 --> 01:51:53,488
It's a strange world.

1222
01:51:54,280 --> 01:51:55,930
The strangest.

1223
01:52:02,560 --> 01:52:06,724
<i>Our world isn't like
the other worlds they came to.</i>

1224
01:52:07,240 --> 01:52:09,242
<i>The way they see it,</i>

1225
01:52:09,320 --> 01:52:13,689
<i>human beings are just so alien.</i>

1226
01:52:14,720 --> 01:52:19,089
<i>But if one of them can find a
way to live with one of us,</i>

1227
01:52:20,760 --> 01:52:22,330
<i>I wonder.</i>

1228
01:52:45,640 --> 01:52:46,721
Seekers.

1229
01:52:54,560 --> 01:52:56,324
No one gets taken.

1230
01:53:07,120 --> 01:53:08,246
Everybody out.

1231
01:53:14,160 --> 01:53:16,083
Seeker, I can...
Everybody out.

1232
01:53:17,800 --> 01:53:19,165
Now.

1233
01:53:33,880 --> 01:53:35,006
Hmm.

1234
01:53:35,120 --> 01:53:36,565
Little bright out
tonight, is it?

1235
01:53:46,080 --> 01:53:47,081
You're human.

1236
01:53:56,080 --> 01:53:57,445
Human

1237
01:54:00,120 --> 01:54:01,610
Mmm-hmm.

1238
01:54:06,360 --> 01:54:07,850
Not all human.

1239
01:54:12,240 --> 01:54:13,287
Are you their prisoner?

1240
01:54:20,160 --> 01:54:21,241
Yes.
No.

1241
01:54:22,720 --> 01:54:24,609
I'm not their prisoner.

1242
01:54:28,960 --> 01:54:30,371
I'm their friend.

1243
01:54:32,880 --> 01:54:34,325
They're human.

1244
01:54:42,200 --> 01:54:44,043
Human as you.

1245
01:54:48,200 --> 01:54:49,964
We thought we were
the last survivors.

1246
01:54:50,040 --> 01:54:51,690
So did We.

1247
01:54:53,440 --> 01:54:55,727
Till we found
three other groups.

1248
01:54:56,480 --> 01:54:57,845
Now four.

1249
01:54:59,840 --> 01:55:01,888
Thought I was the only one
who switched sides.

1250
01:55:02,480 --> 01:55:05,131
I guess you never know where
you're gonna find your home.