1
00:00:12,847 --> 00:00:16,392
WE, THE MAKERS OF THIS FILM,
WISH TO PAY TRIBUTE

2
00:00:16,559 --> 00:00:19,938
TO THOSE FRENCH AIILWAY MEN,
LIVING AND DEAD,

3
00:00:20,063 --> 00:00:24,484
WHOSE MAGNIFICENT SPIRIT AND
COUAIGE INSPIRED THIS STORY.

4
00:00:24,651 --> 00:00:27,320
WE WISH ALSO
TO EXPRESS OUR THANKS

5
00:00:27,487 --> 00:00:32,158
TO THE FRENCH NATIONAL AIILWAYS
AND THE FRENCH MILITARY FORCES,

6
00:00:32,325 --> 00:00:38,915
WHOSE WHOLEHEARTED COOPEAITION
MADE THIS PRODUCTION POSSIBLE.

7
00:01:18,037 --> 00:01:20,081
Achtung!

8
00:03:25,373 --> 00:03:28,418
It was in the Clouvet collection, wasn`t it?

9
00:03:28,585 --> 00:03:31,254
It was.

10
00:03:31,379 --> 00:03:34,048
- Do you like it?
- Need you ask?

11
00:03:48,980 --> 00:03:51,232
This is degenerate art, you know.

12
00:03:52,317 --> 00:03:56,321
As a loyal officer of the Third Reich,
I should detest it.

13
00:03:57,739 --> 00:04:01,201
I`ve often wondered at
the curious conceit that would attempt

14
00:04:01,367 --> 00:04:05,163
to determine tastes and ideas by decree.

15
00:04:08,708 --> 00:04:12,795
Many times over the past four years
I have wanted to thank you.

16
00:04:12,962 --> 00:04:15,673
For not being what you`d expected?

17
00:04:15,840 --> 00:04:19,802
For saving all this. Protecting it.

18
00:04:19,969 --> 00:04:25,558
Do you feel free to thank me now because
the liberation of Paris is so close?

19
00:04:26,392 --> 00:04:28,603
Perhaps.

20
00:04:28,770 --> 00:04:32,398
- It`s not necessary.
- I could have been sent away.

21
00:04:33,358 --> 00:04:37,487
Someone else brought in
to be in charge of the museum.

22
00:04:40,990 --> 00:04:43,326
Perhaps I should thank you.

23
00:04:44,786 --> 00:04:47,038
I was foolish.

24
00:04:47,163 --> 00:04:49,916
I knew of books being burned.

25
00:04:50,083 --> 00:04:52,085
Other things.

26
00:04:55,839 --> 00:04:58,967
I was terrified that these would be lost.

27
00:04:59,092 --> 00:05:01,511
A book is worth a few francs.

28
00:05:01,636 --> 00:05:04,722
We Germans can afford to destroy those.

29
00:05:04,889 --> 00:05:09,769
We all may not appreciate artistic merit,
but cash value is another matter.

30
00:05:09,936 --> 00:05:13,314
You won`t convince me
that you`re cynical.

31
00:05:13,481 --> 00:05:16,693
I know what these paintings mean to you.

32
00:05:16,818 --> 00:05:19,028
You are a perceptive woman.

33
00:05:19,195 --> 00:05:21,197
(door slams)

34
00:05:25,118 --> 00:05:27,245
We`re removing the paintings.

35
00:05:27,370 --> 00:05:30,206
- Pack them carefully.
- Where are you taking them?

36
00:05:31,040 --> 00:05:34,878
- To a safe place.
- But no place is as safe as Paris.

37
00:05:35,003 --> 00:05:39,299
The city has been declared open.
It won`t be bombed or shelled.

38
00:05:39,465 --> 00:05:41,676
Captain.

39
00:05:41,843 --> 00:05:46,306
I want these on the station tomorrow,
crated and ready to be put on the train.

40
00:08:07,280 --> 00:08:10,783
- What about my train?
- It has been cancelled, sir.

41
00:08:13,036 --> 00:08:15,330
- Who cancelled it?
- I did.

42
00:08:15,496 --> 00:08:18,750
- Who are you?
- Labiche, Colonel. Area Inspector.

43
00:08:18,917 --> 00:08:21,002
Under my supervision, of course.

44
00:08:22,337 --> 00:08:26,925
Since when does a Frenchman have
the authority to cancel a German train?

45
00:08:27,091 --> 00:08:31,554
We`re making up a special armament
train, Colonel. Highest priority.

46
00:08:31,721 --> 00:08:34,891
- Whose orders?
- Von Rundstedt.

47
00:08:35,058 --> 00:08:37,393
Military Commander, Western Front.

48
00:08:40,480 --> 00:08:42,857
How soon can my train
be cleared to leave?

49
00:08:45,109 --> 00:08:49,072
As soon as I get another order.
It`s your army, Colonel, not mine.

50
00:08:49,239 --> 00:08:52,992
You`ll get the order. Have the train ready
this afternoon at 3.30.

51
00:08:53,159 --> 00:08:55,161
(shouting in German)

52
00:09:05,922 --> 00:09:07,924
- Heil Hitler.
- Heil Hitler.

53
00:09:30,029 --> 00:09:32,073
I`m calling for General von Lubitz.

54
00:09:32,240 --> 00:09:35,243
I want the line
for the Field Command Headquarters.

55
00:09:35,368 --> 00:09:37,537
Yes, immediately!

56
00:09:38,621 --> 00:09:42,292
Field Command Headquarters?
General von Lubitz`s office calling.

57
00:09:42,417 --> 00:09:44,460
Colonel Muller, please.

58
00:10:04,230 --> 00:10:09,068
The general cancelled all appointments
not dealing with the evacuation of Paris.

59
00:10:09,235 --> 00:10:11,237
- Is he in?
- Yes, Colonel,

60
00:10:11,404 --> 00:10:14,240
but I have orders not to let anyone in...

61
00:10:21,497 --> 00:10:25,084
- What is it, Colonel?
- A train I ordered was cancelled.

62
00:10:26,419 --> 00:10:30,548
I`ve been advised your personal
authorisation is now required.

63
00:10:31,799 --> 00:10:34,135
Signal from General von Rundstedt, sir.

64
00:10:34,302 --> 00:10:39,682
The highway between Avranches and
Mortain has been cut by the Americans.

65
00:10:41,601 --> 00:10:45,146
You can make application
through normal channels.

66
00:10:45,313 --> 00:10:48,066
You once said
normal channels were a trap,

67
00:10:48,233 --> 00:10:51,694
in which to snare officers
who lacked initiative.

68
00:10:58,076 --> 00:11:00,161
What`s your cargo?

69
00:11:14,551 --> 00:11:17,262
I don`t share your enthusiasm for art.

70
00:11:17,428 --> 00:11:22,225
Even if I did, it would not
be centred on this degenerate trash.

71
00:11:22,433 --> 00:11:26,646
Nor would I expect priority
over vitally needed war transport.

72
00:11:27,605 --> 00:11:29,607
Good morning, Colonel.

73
00:11:30,149 --> 00:11:33,987
The second SS armoured division
has fallen back towards Falaise.

74
00:11:34,153 --> 00:11:37,198
Report on their remaining
effective strength.

75
00:11:38,616 --> 00:11:44,497
Might it not be unwise to leave a billion
gold reichsmarks in the Bank of France?

76
00:11:45,373 --> 00:11:48,168
Enough money
to equip ten panzer divisions?

77
00:11:54,674 --> 00:11:56,676
Make your point, Colonel.

78
00:11:56,843 --> 00:11:59,304
Money is a weapon.

79
00:11:59,470 --> 00:12:05,518
The contents of that train are as
negotiable as gold, and more valuable.

80
00:12:05,685 --> 00:12:09,564
I feel Berlin would prefer it
in the hands of the Third Reich.

81
00:12:28,374 --> 00:12:33,546
If conditions at the front become more
critical, I will rescind this authorisation.

82
00:12:56,778 --> 00:13:01,241
- When will you be ready?
- Tomorrow morning at 9. 15, Major.

83
00:13:36,359 --> 00:13:38,361
Come in. Come in.

84
00:13:46,661 --> 00:13:50,415
This is Mademoiselle Villard
from the Jeu de Paume, the museum.

85
00:13:50,582 --> 00:13:52,625
I brought her with me.

86
00:13:53,585 --> 00:13:55,587
(whistle)

87
00:14:01,426 --> 00:14:03,928
Mademoiselle Villard has a problem.

88
00:14:04,095 --> 00:14:07,849
- I thought your group might help her.
- It`s not to help me.

89
00:14:08,016 --> 00:14:11,436
You understand?
The paintings belong to France.

90
00:14:12,520 --> 00:14:15,982
- Paintings?
- The train you are preparing the colonel.

91
00:14:16,149 --> 00:14:18,610
He`s stealing a load of pictures.

92
00:14:18,776 --> 00:14:21,029
You should hear what they`re worth!

93
00:14:22,155 --> 00:14:25,408
- It`s not just the money.
- What does she want us to do?

94
00:14:25,575 --> 00:14:29,829
- She wants us to blow up the train.
- Oh, no! No, you misunderstand.

95
00:14:29,996 --> 00:14:33,791
They must not even be damaged.
They could never be replaced.

96
00:14:33,958 --> 00:14:36,794
They`re not just... Here, I have the list.

97
00:14:39,839 --> 00:14:45,220
Renoirs, Cezannes,
64 Picassos, 29 Braques.

98
00:14:45,386 --> 00:14:47,263
Degas, Matisse.

99
00:14:47,430 --> 00:14:52,477
He chose very carefully.
Only the best. The national heritage.

100
00:14:52,977 --> 00:14:56,105
- What do you want us to do, madame?
- Mademoiselle.

101
00:14:56,272 --> 00:14:59,609
Well, I thought, perhaps,
if you could just stop the train.

102
00:15:02,737 --> 00:15:05,448
Stopping the train
is not simple, mademoiselle.

103
00:15:05,615 --> 00:15:09,077
- You can get killed stopping a train.
- Especially if you are French,

104
00:15:09,244 --> 00:15:11,579
and the train is German.

105
00:15:11,746 --> 00:15:14,624
I know. I realise.

106
00:15:15,959 --> 00:15:19,379
But soon Paris will be free, isn`t that true?

107
00:15:21,172 --> 00:15:23,258
But if the paintings are not here...

108
00:15:23,424 --> 00:15:26,928
Our latest report is that the Allies
will be in Paris within a week.

109
00:15:27,095 --> 00:15:29,097
Maybe three or four days.

110
00:15:29,264 --> 00:15:32,350
Waldheim is to get
the train out before that.

111
00:15:32,517 --> 00:15:35,812
Can we slow it down? Delay it?
What do you think?

112
00:15:37,438 --> 00:15:39,440
We can blow it up. Maybe.

113
00:15:40,400 --> 00:15:42,861
Put some plastique
under the cars and blow it up.

114
00:15:43,403 --> 00:15:46,948
They`d shoot a few hostages,
but that`s the price you pay.

115
00:15:47,115 --> 00:15:50,743
- Are your paintings that important?
- She doesn`t want it blown up.

116
00:15:50,910 --> 00:15:53,580
London agrees the art is important.

117
00:15:53,705 --> 00:15:57,292
Anything we can do to save it.
But they leave it up to us.

118
00:15:57,834 --> 00:16:00,044
Why not? What can they lose?

119
00:16:01,504 --> 00:16:04,215
This morning we had
four men left in this group.

120
00:16:04,382 --> 00:16:08,428
Now we are three. One, two, three.

121
00:16:08,595 --> 00:16:11,264
- Bernard?
- We started with 18.

122
00:16:11,389 --> 00:16:14,642
Like your paintings, mademoiselle,
we couldn`t replace them.

123
00:16:14,809 --> 00:16:18,521
For certain things, we take the risk.
But I won`t waste lives on paintings.

124
00:16:18,688 --> 00:16:21,608
But they wouldn`t be wasted.

125
00:16:22,066 --> 00:16:26,487
Excuse me.
I know that`s a terrible thing to say.

126
00:16:28,114 --> 00:16:30,575
But those paintings are part of France.

127
00:16:31,826 --> 00:16:34,287
The Germans want to take them away.

128
00:16:34,454 --> 00:16:38,666
They`ve taken our land, our food.
They live in our houses.

129
00:16:38,833 --> 00:16:41,878
And now they`re trying to take our art.

130
00:16:42,045 --> 00:16:46,341
This beauty,
this vision of life born out of France.

131
00:16:47,133 --> 00:16:50,261
Our special vision. Our trust.

132
00:16:51,513 --> 00:16:54,599
We hold it in trust. Don`t you see?

133
00:16:54,766 --> 00:16:59,312
For everyone. This is our pride.

134
00:16:59,479 --> 00:17:02,190
What we create and hold for the world.

135
00:17:03,441 --> 00:17:06,694
There are worse things
to risk your life for than that.

136
00:17:07,195 --> 00:17:09,989
I`m sorry, mademoiselle.
We can`t help you.

137
00:17:14,160 --> 00:17:17,080
The train goes through his section.
It`s up to him.

138
00:17:18,873 --> 00:17:21,125
Don`t you have copies of `em?

139
00:17:24,003 --> 00:17:27,090
Excuse me for taking your time.

140
00:17:27,257 --> 00:17:30,176
I respect you for what you are doing.

141
00:17:30,343 --> 00:17:33,012
I hope none of you will be harmed.

142
00:17:40,144 --> 00:17:43,606
- She`s a nice lady.
- What happened to Bernard?

143
00:17:46,484 --> 00:17:49,529
I had a cup of coffee
with him early this morning.

144
00:17:50,655 --> 00:17:54,617
They came into the yards
and picked him up, with some refugees.

145
00:17:55,660 --> 00:17:57,829
I saw the whole thing.

146
00:17:59,747 --> 00:18:02,876
They just came into the yards
and picked him up.

147
00:18:03,042 --> 00:18:05,920
I thought we came here
to talk about the armament train.

148
00:18:06,087 --> 00:18:08,923
It`s a big one, huh, Labiche?
When does it leave?

149
00:18:09,090 --> 00:18:11,551
9. 15 tomorrow morning, on the dot.

150
00:18:11,718 --> 00:18:14,596
They must be desperate
to risk a daylight run.

151
00:18:15,889 --> 00:18:18,141
Tell me the schedule.

152
00:18:18,308 --> 00:18:21,186
It`ll arrive at the yards at Vaires by 9.45.

153
00:18:21,352 --> 00:18:25,148
Five minutes to switch on the engine
and pick up the antiaircraft crews.

154
00:18:25,315 --> 00:18:28,651
It should be on its way
by ten minutes of ten, no later.

155
00:18:36,659 --> 00:18:40,121
It would be nice
if it were delayed for ten minutes.

156
00:18:41,623 --> 00:18:45,710
British planes will hit the yard at Vaires
tomorrow morning at ten o`clock.

157
00:18:45,877 --> 00:18:47,879
Saturation bombing.

158
00:18:49,214 --> 00:18:51,633
If the train was in the yard at that time...

159
00:18:51,966 --> 00:18:54,761
Ten minutes? It won`t be easy.

160
00:18:57,805 --> 00:18:59,807
Can you do it?

161
00:18:59,974 --> 00:19:03,144
- At the moment, I`m not sure how.
- That`s up to you.

162
00:19:03,978 --> 00:19:06,814
The planes will bomb
at exactly ten o`clock.

163
00:19:06,981 --> 00:19:09,400
Will the train be there or not?

164
00:19:13,071 --> 00:19:15,073
We`ll have it waiting.

165
00:19:20,912 --> 00:19:23,248
I wonder where he`ll be at ten o`clock.

166
00:19:23,414 --> 00:19:26,084
Where I`d like to be. In his office.

167
00:19:27,544 --> 00:19:30,255
- I don`t like it.
- Who does?

168
00:19:30,421 --> 00:19:35,552
I mean the art train. If the Germans want it
so much, maybe we should do something.

169
00:19:35,718 --> 00:19:39,222
Forget the art train.
We`ll have enough to do tomorrow.

170
00:19:40,306 --> 00:19:44,352
Which reminds me, I`ll need
another engineer for the art train.

171
00:19:46,563 --> 00:19:49,023
- I`ll have to give it to Papa Boule.
- Papa Boule?

172
00:19:49,190 --> 00:19:52,902
- Not Papa Boule!
- I have no choice. Who else is there?

173
00:19:53,069 --> 00:19:58,616
It`s an easy run. The train doesn`t leave
till dark. It`ll be in Germany by morning.

174
00:19:59,742 --> 00:20:00,743
See you later.

175
00:20:05,748 --> 00:20:08,626
Don`t just slap the oil on anywhere,
damn it!

176
00:20:08,793 --> 00:20:11,212
Look where the hell you`re putting it.

177
00:20:11,754 --> 00:20:14,591
This machine was running
before you were born.

178
00:20:14,757 --> 00:20:19,846
She`s like a woman. If you don`t treat her
just right, she`ll make your life miserable.

179
00:20:20,013 --> 00:20:22,974
Take this. Do it right, for God`s sake.

180
00:20:23,141 --> 00:20:26,561
Because I`ll be back to check
after I`ve had my coffee.

181
00:20:26,728 --> 00:20:30,356
Now remember.
A grease job is not a bath.

182
00:20:54,506 --> 00:20:56,508
- Papa.
- Mm-hm.

183
00:20:58,510 --> 00:21:00,512
A cup.

184
00:21:03,306 --> 00:21:06,601
I see Labiche is finally giving you a train.

185
00:21:08,520 --> 00:21:12,023
- And all the way to Germany.
- Some train.

186
00:21:12,190 --> 00:21:16,152
You see any artillery?
A load that a man can feel is important?

187
00:21:16,319 --> 00:21:18,404
That might change the war, huh?

188
00:21:18,571 --> 00:21:21,783
But the important shipment
goes to the front.

189
00:21:21,950 --> 00:21:24,494
Boule.

190
00:21:24,661 --> 00:21:27,205
Have you read what`s in those crates?

191
00:21:27,330 --> 00:21:31,918
I don`t believe anything they write.
Paintings! Open a case.

192
00:21:32,043 --> 00:21:35,839
You`ll find champagne, perfume
and everything else they stole from us.

193
00:21:36,005 --> 00:21:39,467
I`ve talked to one of the truck drivers.
These are paintings.

194
00:21:40,760 --> 00:21:44,556
- So what?
- Great art. Picasso. Gauguin. Renoir.

195
00:21:46,015 --> 00:21:50,603
Renoir. I used to know
a girl who modelled for Renoir.

196
00:21:51,729 --> 00:21:54,607
She smelled of paint.

197
00:21:55,233 --> 00:21:59,529
Bourges, you are a good engineer,
you have told me so.

198
00:21:59,654 --> 00:22:02,782
But in matters of culture,
you are sadly deficient.

199
00:22:02,949 --> 00:22:06,911
Champagne and perfume
can be replaced. Not art.

200
00:22:07,412 --> 00:22:10,915
- These paintings are important.
- Really?

201
00:22:12,041 --> 00:22:14,419
The glory of France.

202
00:22:15,211 --> 00:22:17,213
Glory of France?

203
00:22:17,380 --> 00:22:21,926
And to think, two days, three at the most,
the Allies should be here.

204
00:22:22,093 --> 00:22:26,014
The Nazis wouldn`t have the train.
Maybe even one day...

205
00:22:27,640 --> 00:22:30,476
- Are you the engineer?
- Does he look like an engineer?

206
00:22:30,643 --> 00:22:33,855
You will not leave the station tonight.
Stand by your engine,

207
00:22:34,022 --> 00:22:36,441
ready to leave at a moment`s notice.

208
00:22:36,608 --> 00:22:39,068
Ja, mein Korporal.

209
00:22:43,823 --> 00:22:46,659
- Pig!
- Be careful how you talk to them.

210
00:22:46,826 --> 00:22:48,828
I`m too old to be careful.

211
00:22:52,916 --> 00:22:56,169
- The glory of France.
- Huh? Oh, yes.

212
00:22:57,545 --> 00:22:59,547
The glory of France.

213
00:23:02,634 --> 00:23:04,802
Give me the change in franc pieces.

214
00:23:13,019 --> 00:23:15,021
Engineer!

215
00:23:16,814 --> 00:23:18,816
Start the engine!

216
00:23:37,752 --> 00:23:39,754
(whistle)

217
00:23:40,964 --> 00:23:42,966
(whistle)

218
00:24:08,992 --> 00:24:10,326
(whistle)

219
00:24:29,179 --> 00:24:31,347
Heil Hitler.

220
00:24:31,514 --> 00:24:33,516
Loaded and ready, sir.

221
00:24:41,107 --> 00:24:43,109
Very good, Schmidt.

222
00:24:43,526 --> 00:24:47,155
- What time do you leave?
- As soon as it`s dark, sir.

223
00:24:47,322 --> 00:24:50,783
Colonel von Waldheim!
Telephone call, sir.

224
00:24:50,950 --> 00:24:53,286
General von Lubitz`s headquarters!

225
00:24:56,831 --> 00:24:58,833
The officer says it`s urgent.

226
00:25:07,592 --> 00:25:09,594
Colonel von Waldheim speaking.

227
00:25:10,553 --> 00:25:12,555
Yes, Major.

228
00:25:14,557 --> 00:25:19,312
I`m sorry to hear that. Let`s hope
the reverses at the front are temporary.

229
00:25:21,981 --> 00:25:23,983
Yes, of course I understand.

230
00:25:24,150 --> 00:25:26,444
The general explained
it might be necessary

231
00:25:26,611 --> 00:25:29,280
to rescind the authorisation for my train.

232
00:25:32,951 --> 00:25:37,997
Unfortunately, I can`t help you.
The train left over half an hour ago,

233
00:25:38,164 --> 00:25:40,375
and is now on its way to Germany.

234
00:25:41,417 --> 00:25:44,879
Please express my regrets to the general.

235
00:25:49,467 --> 00:25:52,262
In view of the fact
that you`ve already left, Schmidt,

236
00:25:52,428 --> 00:25:56,683
I think perhaps you`d better get aboard
and order the train out immediately, huh?

237
00:25:56,850 --> 00:25:59,185
- Yes, sir!
- Have a good trip, Schmidt.

238
00:25:59,894 --> 00:26:02,897
Start the train! Start the train!

239
00:26:04,232 --> 00:26:06,234
Move the train!

240
00:26:08,403 --> 00:26:11,322
Boule! Start the train.

241
00:26:12,198 --> 00:26:14,200
Start the train!

242
00:26:23,710 --> 00:26:25,211
(whistle)

243
00:27:20,642 --> 00:27:22,644
(whistle)

244
00:28:16,656 --> 00:28:18,825
Uncouple that engine! Get it out of here!

245
00:28:40,638 --> 00:28:45,518
- Is the armoured engine ready?
- The antiaircraft crews are all aboard.

246
00:28:45,685 --> 00:28:47,937
Move your engine. Get it out of here!

247
00:30:05,431 --> 00:30:08,476
Hey, you! You pig!

248
00:30:08,643 --> 00:30:10,144
- What?
- Who did that?

249
00:30:10,311 --> 00:30:12,480
The steam is released
or the engine blows up.

250
00:30:12,647 --> 00:30:15,984
- Which do you want?
- You did it on purpose.

251
00:30:16,150 --> 00:30:17,110
What is this?

252
00:30:27,203 --> 00:30:29,873
Take your assigned position.
Back of the cab.

253
00:30:30,039 --> 00:30:32,417
- Everything all right?
- Move your engines...

254
00:30:32,584 --> 00:30:35,295
- It`s OK.
- I want this train out of here!

255
00:30:35,461 --> 00:30:36,421
OK.

256
00:30:38,423 --> 00:30:41,718
- What`s going on down there, Labiche?
- Sabotage.

257
00:30:58,443 --> 00:31:00,445
(whistle)

258
00:31:07,452 --> 00:31:09,454
Throw five.

259
00:31:23,676 --> 00:31:25,678
(whistle)

260
00:31:44,489 --> 00:31:46,783
(whistle)

261
00:31:48,993 --> 00:31:50,995
Throw eight.

262
00:32:34,038 --> 00:32:35,832
(whistle)

263
00:32:40,253 --> 00:32:42,255
Throw ten.

264
00:32:48,469 --> 00:32:50,263
- Throw ten.
- It`s stuck!

265
00:32:50,430 --> 00:32:52,015
(whistle)

266
00:32:52,765 --> 00:32:54,767
Don`t force it.

267
00:33:16,206 --> 00:33:18,750
- Stop!
- Hey! Hey!

268
00:33:18,917 --> 00:33:21,961
Hey! Stop!

269
00:33:22,128 --> 00:33:25,340
Stop! You`re on the wrong track!

270
00:33:28,760 --> 00:33:32,555
Don`t play games with me, Labiche.
I know sabotage when I...

271
00:33:37,268 --> 00:33:39,270
What is it?

272
00:33:45,527 --> 00:33:47,362
But I...

273
00:33:51,157 --> 00:33:53,159
Give me the switch tower.

274
00:33:54,619 --> 00:33:55,995
(phone rings)

275
00:33:58,915 --> 00:34:02,168
Dietrich! What the hell
is going on up there?

276
00:34:02,335 --> 00:34:04,879
You idiot!
You get those switches working!

277
00:34:05,046 --> 00:34:07,757
We have got to get this train out of here!

278
00:34:07,924 --> 00:34:11,386
- I`m tired of your inefficiency, Dietrich!
- (air-raid siren)

279
00:34:17,517 --> 00:34:19,519
(whistle)

280
00:34:54,888 --> 00:34:57,557
You can`t ride through an air raid!

281
00:34:57,682 --> 00:34:59,851
Watch me! Fire up that engine!

282
00:35:01,561 --> 00:35:03,479
(whistle)

283
00:35:22,540 --> 00:35:25,043
You old goat!
Get out of there and get under cover!

284
00:35:25,210 --> 00:35:28,796
- Get off my train!
- You fool! It`ll rain bombs any second!

285
00:35:28,963 --> 00:35:30,965
Get off my train!

286
00:35:34,469 --> 00:35:38,389
- You can`t go! The switch is closed!
- Open it!

287
00:35:51,194 --> 00:35:53,196
(bomb whistling)

288
00:35:53,947 --> 00:35:55,990
(explosions)

289
00:37:32,170 --> 00:37:34,172
What is it?

290
00:37:36,132 --> 00:37:38,176
What is it?

291
00:37:40,553 --> 00:37:42,931
- What is it?
- The oil line.

292
00:37:43,097 --> 00:37:45,141
Can you fix it?

293
00:37:46,518 --> 00:37:50,855
- Can we run it back to Vaires?
- Maybe, but just the engine.

294
00:37:51,022 --> 00:37:53,024
Where`s the phone?

295
00:37:57,403 --> 00:37:59,405
Start the pump.

296
00:38:23,179 --> 00:38:25,181
(fire-engine sirens)

297
00:38:51,082 --> 00:38:54,711
The repair of my train
is to take top priority, Major.

298
00:38:54,836 --> 00:38:59,257
This whole yard needs repair, Colonel.
I`ll see to your engine as soon as I can.

299
00:38:59,424 --> 00:39:03,469
- You`ll see to it at once.
- I have my orders. I`ll do what I can.

300
00:39:04,137 --> 00:39:08,183
I`ve given you an order.
I take full responsibility.

301
00:39:22,280 --> 00:39:25,575
- What happened?
- Fault in the oil line.

302
00:39:25,742 --> 00:39:28,286
I`ll take care of it. Hand me the spanner.

303
00:39:30,288 --> 00:39:32,332
Take over the crane engine.

304
00:39:37,837 --> 00:39:39,839
Boule!

305
00:39:41,132 --> 00:39:43,718
Boule!

306
00:39:45,261 --> 00:39:47,514
Come here.

307
00:39:48,056 --> 00:39:49,057
Come here!

308
00:39:56,898 --> 00:39:59,108
- Take off the oil caps.
- I`ll do it.

309
00:40:01,736 --> 00:40:04,072
He will do it. Go on.

310
00:40:17,752 --> 00:40:22,090
- You can settle the blame for this later.
- One moment, please, sir.

311
00:40:31,850 --> 00:40:34,227
Turn out your pants pockets.

312
00:40:49,450 --> 00:40:51,452
Slick with oil.

313
00:40:52,036 --> 00:40:55,248
Sabotage, Colonel.
It`s an old trick around here.

314
00:40:55,415 --> 00:40:59,085
They slip in franc pieces
and cut off the oil supply.

315
00:41:03,214 --> 00:41:07,719
- You should have thrown them away.
- Four francs are four francs.

316
00:41:16,060 --> 00:41:21,482
Major, please. It`s not important. I`ll have
the engine fixed overnight. I`ll do it myself.

317
00:41:21,649 --> 00:41:23,651
Take him away.

318
00:41:27,322 --> 00:41:30,491
Colonel! Stop them.

319
00:41:30,658 --> 00:41:32,952
Wait.

320
00:41:34,078 --> 00:41:39,125
Colonel. He slowed up your train
for a few hours but he saved it.

321
00:41:39,292 --> 00:41:42,253
He took it through the bombs
at the risk of his own life.

322
00:41:42,420 --> 00:41:44,881
He`s an old man.
He doesn`t know what he`s doing.

323
00:41:45,465 --> 00:41:49,135
I`ll get your train through for you.
He`s just a foolish old man.

324
00:41:49,302 --> 00:41:51,429
His train! His!

325
00:41:51,554 --> 00:41:53,389
It`s my train.

326
00:41:53,556 --> 00:41:58,811
I know what I`m doing.
Do you? Huh? You`ll help them.

327
00:41:58,978 --> 00:42:03,233
I practically raised you
but you`re no better than they are.

328
00:42:04,359 --> 00:42:05,818
Swine!

329
00:42:18,706 --> 00:42:21,876
Colonel! What can you gain
by the death of one old man?

330
00:42:22,043 --> 00:42:25,004
- What he did can make no difference.
- Achtung! Fire!

331
00:42:25,171 --> 00:42:27,173
You can stop...

332
00:42:30,426 --> 00:42:33,972
You will deliver
that engine to me personally.

333
00:42:35,098 --> 00:42:37,517
I`m holding you responsible.

334
00:44:20,203 --> 00:44:22,247
Simon!

335
00:44:25,333 --> 00:44:27,335
Turn down the forced-draft.

336
00:44:29,462 --> 00:44:33,299
Hurry it up! We`re working on
a locomotive, not a pocket watch!

337
00:44:33,466 --> 00:44:37,262
Hubert! Take down the grate.

338
00:44:37,512 --> 00:44:41,474
Didont... what are you doing here?

339
00:44:41,724 --> 00:44:45,144
- Where`s Hubert?
- I decided to go along as fireman.

340
00:44:46,437 --> 00:44:49,107
You damn fools.
You lookin` to be shot too?

341
00:44:49,232 --> 00:44:52,610
- Papa Boule wanted it stopped.
- Papa Boule! Papa Boule is dead!

342
00:44:52,777 --> 00:44:56,906
- Stop acting like children.
- Don`t be mad, Paul. We want to do this.

343
00:44:57,073 --> 00:44:59,075
Listen, you idiots.

344
00:44:59,242 --> 00:45:02,829
The war`ll be over in a few days.
Now leave it alone.

345
00:45:02,954 --> 00:45:07,041
You get caught up in something...
you can`t leave it alone.

346
00:45:07,959 --> 00:45:11,629
- You know how it is.
- (Didont) We`ll get away with it, Paul.

347
00:45:11,963 --> 00:45:16,176
All contacts have been made except
at Metz, and you have to call Metz.

348
00:45:16,342 --> 00:45:19,387
Maurice won`t go along with us
until he talks to you.

349
00:45:19,554 --> 00:45:22,182
Oh, you know Maurice. He`s stubborn.

350
00:45:23,266 --> 00:45:28,521
To hell with you. To hell with both of you.
You wanna be killed, I can`t stop you.

351
00:45:28,688 --> 00:45:30,940
We will be killed if you don`t call Maurice.

352
00:45:31,065 --> 00:45:34,402
Labiche! Are you taking the night off?

353
00:45:34,569 --> 00:45:39,115
It`ll be ready in a couple of hours,
by morning. I`ll take it through after dark.

354
00:45:39,282 --> 00:45:41,659
When it`s ready get it out of here.
Deliver it.

355
00:45:41,826 --> 00:45:44,078
- In broad daylight?
- Deliver it.

356
00:45:45,205 --> 00:45:49,000
That engine has blocked work
on four trains for the front.

357
00:45:49,167 --> 00:45:54,172
The colonel gave orders for it
to be given top priority. He`s got it.

358
00:45:54,339 --> 00:45:59,552
For all I care, it could be shot full
of holes, and his precious train with it.

359
00:45:59,719 --> 00:46:01,721
Move it!

360
00:46:46,599 --> 00:46:48,601
(aircraft approaches)

361
00:47:03,658 --> 00:47:04,993
Spitfire.

362
00:47:12,709 --> 00:47:13,960
(gunfire)

363
00:47:28,183 --> 00:47:30,268
- No! No, Didont!
- Not us! Not us!

364
00:47:32,562 --> 00:47:35,023
Not us! Not us!

365
00:48:13,978 --> 00:48:15,980
(gunfire)

366
00:48:26,824 --> 00:48:29,202
(brakes screech)

367
00:49:00,775 --> 00:49:02,777
(whistle)

368
00:49:37,562 --> 00:49:40,648
This is the last job. The last one.

369
00:49:58,166 --> 00:50:02,712
When we get to Rive-Reine,
I`ll make that call to Maurice.

370
00:50:16,351 --> 00:50:20,438
- What happened?
- Allied aircraft, ten miles back.

371
00:50:21,064 --> 00:50:23,066
Any serious damage?

372
00:50:23,942 --> 00:50:25,235
Any serious damage?!

373
00:50:25,401 --> 00:50:29,322
Not enough to stop you
from getting to Germany.

374
00:50:29,489 --> 00:50:31,991
Camouflage the engine. Schwarz!

375
00:50:33,326 --> 00:50:35,995
- Your engine and your crew.
- Was it your clever idea

376
00:50:36,120 --> 00:50:38,581
to risk this engine in a daylight run?

377
00:50:38,748 --> 00:50:42,627
Major Herren was following
your orders to the letter.

378
00:50:42,794 --> 00:50:45,672
I admire your efficiency, Labiche,

379
00:50:45,839 --> 00:50:48,132
and your sense of survival.

380
00:50:48,299 --> 00:50:52,053
I don`t suppose you have much trouble
with saboteurs, do you?

381
00:50:52,220 --> 00:50:57,308
Tell me, Labiche. Do you think there
will be sabotage attempts on this train?

382
00:50:57,475 --> 00:50:59,477
I`m a railroad man, not a prophet.

383
00:50:59,644 --> 00:51:03,314
Prophecy is not required,
only determination.

384
00:51:03,481 --> 00:51:08,278
This train will get through to Germany.
You agree, don`t you, Labiche?

385
00:51:08,528 --> 00:51:12,532
What do you want me to do, Colonel?
Give you a guarantee?

386
00:51:12,699 --> 00:51:15,952
I`ll settle for a partial guarantee.

387
00:51:16,119 --> 00:51:18,037
You, Labiche.

388
00:51:18,454 --> 00:51:20,582
You`ll drive the engine.

389
00:51:20,748 --> 00:51:24,878
The engineer`s been assigned.
My orders are to return to Vaires.

390
00:51:29,799 --> 00:51:32,218
Stay with the engine. Keep steam up.

391
00:51:32,552 --> 00:51:34,762
You can go now. You`re not needed.

392
00:51:36,681 --> 00:51:38,808
I`ve worked all night on this engine.

393
00:51:38,975 --> 00:51:41,895
I haven`t slept for two days. I`ll fall asleep.

394
00:51:42,061 --> 00:51:46,024
You`ll leave at seven o`clock.
I think you should rest until then.

395
00:51:46,191 --> 00:51:51,029
Take him to the hotel. He is to stay
there until he returns here at seven.

396
00:51:51,196 --> 00:51:53,198
Sleep well.

397
00:51:59,204 --> 00:52:01,206
My bicycle.

398
00:52:01,789 --> 00:52:03,791
Your transportation to Paris.

399
00:52:34,948 --> 00:52:36,950
Danke.

400
00:52:49,128 --> 00:52:51,256
A room for this man.

401
00:52:51,422 --> 00:52:53,424
Identity card, please.

402
00:53:05,728 --> 00:53:07,730
- 60 francs.
- Pay her.

403
00:53:08,898 --> 00:53:12,485
You pay her.
I`m a guest of the German army.

404
00:53:14,237 --> 00:53:16,781
- He is a railroad man.
- 60 francs.

405
00:53:17,949 --> 00:53:21,995
- Isn`t there a discount for railroad men?
- 60 francs.

406
00:53:27,667 --> 00:53:32,172
Top of the stairs, first door on the right.
The sheets are clean.

407
00:53:33,423 --> 00:53:35,216
Labiche!

408
00:53:35,383 --> 00:53:38,928
You heard the colonel - seven o`clock.
Get some rest.

409
00:53:39,095 --> 00:53:41,472
Would like to tuck me in?

410
00:53:42,557 --> 00:53:44,559
Call me at 6.45.

411
00:55:22,156 --> 00:55:24,158
Pesquet.

412
00:55:25,451 --> 00:55:27,871
One German in the office with Jacques.

413
00:55:28,830 --> 00:55:30,832
Give me about two minutes.

414
00:55:43,595 --> 00:55:45,597
Where are you going?

415
00:55:48,516 --> 00:55:50,935
Back in the engine. Use your coal pile.

416
00:58:02,025 --> 00:58:04,819
- What started this?
- We don`t know, sir.

417
00:58:04,986 --> 00:58:07,363
You aren`t all needed.
Get back to the train.

418
00:58:24,672 --> 00:58:27,675
- Where`s Labiche?
- I put him in the hotel, sir.

419
00:58:27,842 --> 00:58:30,220
A few minutes ago.

420
00:58:32,805 --> 00:58:34,807
- Sergeant!
- You two, come!

421
00:59:00,500 --> 00:59:02,502
- Labiche!
- (knock on door)

422
00:59:06,256 --> 00:59:08,258
Break it down.

423
00:59:14,722 --> 00:59:16,933
Look in the cellar!

424
00:59:20,645 --> 00:59:24,649
- Why are you breaking down my door?
- Labiche, where is he?

425
00:59:26,568 --> 00:59:28,653
(woman)
Who`s your commanding officer?

426
00:59:28,820 --> 00:59:30,738
Captain!

427
00:59:34,784 --> 00:59:36,786
Mademoiselle, come here!

428
00:59:40,748 --> 00:59:43,126
How long has he been here?

429
00:59:46,337 --> 00:59:49,424
Since soup, cabbage and potatoes.

430
01:00:14,866 --> 01:00:16,868
Thank you.

431
01:00:19,037 --> 01:00:23,666
I don`t want your thanks. If they`d caught
me helping you, I would have been shot.

432
01:00:23,875 --> 01:00:24,834
I know. I`m sorry.

433
01:00:25,001 --> 01:00:27,670
You think you can run in here
and make trouble?

434
01:00:27,795 --> 01:00:31,758
I run a hotel, not a madhouse. Who`s
going to pay for the door and the lock?

435
01:00:31,925 --> 01:00:34,469
Do you think money grows on trees?

436
01:00:34,636 --> 01:00:37,138
- There`s a war.
- You talk about the war.

437
01:00:37,305 --> 01:00:39,599
I`ll talk about what it costs.

438
01:00:43,603 --> 01:00:47,190
I`ll be leaving in a few hours.
You can go back to your good customers.

439
01:00:47,357 --> 01:00:50,318
They pay. That`s what I`m in business for.

440
01:00:51,444 --> 01:00:53,530
You should be paid.

441
01:00:56,324 --> 01:00:58,743
- How much for the damage?
- 100 francs.

442
01:01:02,455 --> 01:01:04,457
How much for saving my life?

443
01:01:13,758 --> 01:01:15,760
Who did it?

444
01:01:17,887 --> 01:01:20,557
I`m not sure. I can`t remember.
I was struck!

445
01:01:20,932 --> 01:01:22,934
You`re lying!

446
01:01:23,601 --> 01:01:25,603
Enough, Pilzer.

447
01:01:34,612 --> 01:01:36,990
If you tell the truth, you`ll live.

448
01:01:37,866 --> 01:01:40,243
Now, what does he look like?

449
01:01:41,077 --> 01:01:43,162
Colonel, I can`t remember!

450
01:01:47,292 --> 01:01:49,294
A big man.

451
01:01:50,461 --> 01:01:52,463
A grey suit.

452
01:01:53,673 --> 01:01:55,675
A hat, I think.

453
01:01:55,842 --> 01:01:58,803
Sir, Labiche never left the hotel.

454
01:02:02,015 --> 01:02:04,017
Let him go.

455
01:02:27,498 --> 01:02:29,667
Do you want some coffee?

456
01:02:32,712 --> 01:02:34,714
It goes with the room.

457
01:02:35,632 --> 01:02:37,425
No extra charge.

458
01:02:39,552 --> 01:02:41,054
What`s your name?

459
01:02:42,263 --> 01:02:44,682
Labiche, the colonel is waiting.

460
01:02:49,812 --> 01:02:51,814
Christine.

461
01:03:07,872 --> 01:03:09,999
Did you get through?

462
01:03:10,166 --> 01:03:14,462
- Jacques, is the track all clear up ahead?
- All the way to Germany.

463
01:03:17,257 --> 01:03:19,259
(Colonel) Sleep well, Labiche?

464
01:03:22,470 --> 01:03:24,681
Like a baby, Colonel.

465
01:03:30,395 --> 01:03:33,398
I trust this time
the bearings are well-oiled?

466
01:03:33,565 --> 01:03:35,567
Why don`t you check them yourself?

467
01:03:35,733 --> 01:03:37,735
Sergeant!

468
01:03:38,611 --> 01:03:41,823
Sergeant Schwarz will ride with you.

469
01:03:42,282 --> 01:03:45,243
The last town before
entering Germany will be St Avold.

470
01:03:45,410 --> 01:03:49,122
You will stop there for Captain Schmidt
to telephone a report to me.

471
01:03:49,289 --> 01:03:51,457
A pleasant trip, Captain.

472
01:03:51,624 --> 01:03:53,626
Is that clear?

473
01:03:54,836 --> 01:03:57,088
I will stop at St Avold.

474
01:03:58,131 --> 01:04:00,508
Have you ever been to Germany,
Labiche?

475
01:04:00,675 --> 01:04:02,802
No, Colonel.

476
01:04:02,969 --> 01:04:06,222
You should find
the experience interesting.

477
01:04:06,389 --> 01:04:08,433
A chance to broaden your horizon.

478
01:04:09,517 --> 01:04:11,519
All right, stationmaster.

479
01:04:17,609 --> 01:04:19,611
(blows whistle)

480
01:04:37,378 --> 01:04:39,380
Just keep out of my way.

481
01:04:44,219 --> 01:04:47,764
Stop at St Avold,
we`ll get our heads blown off.

482
01:05:28,972 --> 01:05:30,974
Get me Commercy, please.

483
01:05:34,894 --> 01:05:36,896
I don`t have a direct line.

484
01:05:42,277 --> 01:05:44,279
This is railroad business!

485
01:05:50,326 --> 01:05:53,580
- What`s the matter?
- Your army regulations.

486
01:06:05,717 --> 01:06:07,719
Montmirail.

487
01:06:19,522 --> 01:06:21,524
Chalons.

488
01:06:57,018 --> 01:07:00,104
Hello, Metz? It`s on time.

489
01:07:11,324 --> 01:07:13,785
Hello, Metz? Rive-Reine.

490
01:07:14,619 --> 01:07:16,621
Is that you, Maurice?

491
01:07:19,040 --> 01:07:21,042
Where is he?

492
01:07:21,876 --> 01:07:23,878
When will he be back?

493
01:07:26,005 --> 01:07:29,592
Have him call Jacques at Rive-Reine
as soon as possible.

494
01:07:29,759 --> 01:07:31,678
Yes, it`s important.

495
01:07:31,845 --> 01:07:33,847
Thank you.

496
01:07:42,188 --> 01:07:45,525
- What time will you be home, Uncle?
- When I get home, I`ll be home!

497
01:07:45,859 --> 01:07:49,863
I`m sitting enjoying myself! Drinking,
playing cards, having a good time.

498
01:07:50,029 --> 01:07:52,031
You can see that, can`t you?

499
01:07:52,198 --> 01:07:54,200
Aunt Helene wanted to know.

500
01:07:54,909 --> 01:07:57,120
Robert.

501
01:07:59,163 --> 01:08:01,624
I`m a bad-tempered old man.

502
01:08:45,752 --> 01:08:50,256
- Why are we slowing down?
- Are you blind? There`s been an air raid.

503
01:08:50,423 --> 01:08:52,425
We slow down for switching.

504
01:08:58,097 --> 01:09:00,308
What are you going to do?

505
01:09:09,067 --> 01:09:11,110
I don`t want to stop at St Avold.

506
01:09:11,277 --> 01:09:13,279
You wanna go to Germany?

507
01:09:14,864 --> 01:09:16,866
Jacques will send word.

508
01:09:18,493 --> 01:09:20,495
(whistle)

509
01:10:38,531 --> 01:10:40,533
This is taking us south.

510
01:10:41,826 --> 01:10:44,120
I said this is taking us south!

511
01:10:44,287 --> 01:10:46,289
You saw the main tracks are blown up.

512
01:10:46,456 --> 01:10:49,042
We have to go around
the bend in the river.

513
01:10:49,209 --> 01:10:53,213
- What`s the next town on your map?
- Remilly.

514
01:10:55,840 --> 01:10:59,719
Keep your eyes open.
Your horizon`s about to be broadened.

515
01:11:38,925 --> 01:11:40,927
(phone rings)

516
01:11:41,886 --> 01:11:43,888
Rive-Reine.

517
01:11:44,806 --> 01:11:46,850
Ah, Maurice.

518
01:11:47,600 --> 01:11:50,061
You have a direct line to Commercy.

519
01:11:50,228 --> 01:11:52,230
Right. Call them.

520
01:11:53,690 --> 01:11:56,734
My wife`s cousin
has some cheese for me.

521
01:11:56,901 --> 01:12:00,363
Could be put on the midnight train
when it stops at Commercy.

522
01:12:01,239 --> 01:12:06,327
Yes. Yes, Maurice.
The train will stop, to unload passengers.

523
01:12:08,663 --> 01:12:11,708
Good. I`ll save a piece of cheese for you.

524
01:12:14,919 --> 01:12:16,921
Railroad business, huh?

525
01:12:18,131 --> 01:12:20,175
(train whistle)

526
01:12:41,487 --> 01:12:43,489
Next stop, St Avold, sir.

527
01:13:06,346 --> 01:13:08,348
Do we run?

528
01:13:11,684 --> 01:13:14,896
Sergeant. Can we stretch our legs?

529
01:13:15,063 --> 01:13:17,065
All right. Get down.

530
01:13:22,028 --> 01:13:24,030
Corporal, watch them.

531
01:13:31,246 --> 01:13:33,456
You! Where`s the telephone?

532
01:13:34,499 --> 01:13:38,503
Sergeant! Nobody leaves the train.
We will stop here only for two minutes.

533
01:13:38,670 --> 01:13:40,672
Ja, Kapitan.

534
01:14:02,902 --> 01:14:05,947
And to save a piece for Pierre and Raoul.

535
01:14:10,535 --> 01:14:14,414
Hello, Colonel.
Colonel, we are at St Avold.

536
01:14:15,957 --> 01:14:17,333
Yes, Colonel.

537
01:14:42,650 --> 01:14:44,652
What`s it like here in St Avold?

538
01:14:48,907 --> 01:14:51,075
Well?

539
01:14:57,582 --> 01:14:59,626
I know what you mean.

540
01:14:59,751 --> 01:15:01,753
I`ll be glad to get back to Berlin.

541
01:15:01,878 --> 01:15:05,006
- Schwarz!
- Yes, Captain?

542
01:15:05,173 --> 01:15:07,175
- We go.
- Get up.

543
01:15:14,182 --> 01:15:16,184
Auf Wiedersehen.

544
01:15:20,396 --> 01:15:22,398
(whistle)

545
01:16:01,479 --> 01:16:03,481
(whistle)

546
01:16:26,754 --> 01:16:28,756
We are home, Tauber.

547
01:16:29,883 --> 01:16:31,885
We are in Germany.

548
01:17:00,288 --> 01:17:02,290
(whistle)

549
01:17:37,534 --> 01:17:39,994
- Are you all right?
- Yes, I`m all right.

550
01:17:42,372 --> 01:17:45,291
You`re crazy! Why did you
speed into a curve like that?

551
01:17:45,458 --> 01:17:48,586
- But you told me to go ahead.
- Yes, but at full speed?

552
01:17:48,711 --> 01:17:54,300
What do you mean? Hey! You should have
signalled to go slow! How should I know?

553
01:17:56,761 --> 01:17:58,221
Look at my rails!

554
01:18:15,405 --> 01:18:17,907
How close?

555
01:18:18,074 --> 01:18:20,159
Two minutes.

556
01:18:20,326 --> 01:18:21,953
Good luck.

557
01:18:22,078 --> 01:18:26,916
If we get separated, meet you
at the old farmhouse above the river.

558
01:19:20,762 --> 01:19:22,764
Take the stick.

559
01:21:05,909 --> 01:21:07,911
Halt!

560
01:22:46,176 --> 01:22:48,178
(shouting)

561
01:23:26,549 --> 01:23:29,093
(sirens)

562
01:23:58,540 --> 01:24:01,417
Pilzer! Get Labiche!

563
01:24:01,584 --> 01:24:03,586
Yes, sir.

564
01:24:14,389 --> 01:24:16,432
Get him! Kill him, kill him!

565
01:24:17,267 --> 01:24:20,520
Kill him! Kill him!
Kill him! Kill him!

566
01:24:21,354 --> 01:24:23,398
Kill him! Kill him!

567
01:24:27,360 --> 01:24:29,362
(sirens)

568
01:25:18,036 --> 01:25:21,039
No. No, you can`t stay here.

569
01:25:26,920 --> 01:25:28,922
Fire!

570
01:25:31,341 --> 01:25:33,343
Pilzer!

571
01:25:34,344 --> 01:25:38,640
- How soon will the cranes be here?
- Major Herren is on his way now, sir.

572
01:25:38,806 --> 01:25:41,309
Everything else will be
completed by dark...

573
01:25:41,476 --> 01:25:43,978
Put more men to work.
I want it done faster.

574
01:25:44,771 --> 01:25:48,024
But, Colonel, till the crane
can move the engine...

575
01:25:49,859 --> 01:25:51,861
Yes, Colonel.

576
01:25:55,156 --> 01:25:58,159
Sir! No sign of Labiche, sir.

577
01:25:58,326 --> 01:26:00,328
We searched the woods for hours.

578
01:26:00,495 --> 01:26:03,581
- I`ve had two squads looking...
- I want him!

579
01:26:03,748 --> 01:26:07,293
- He could have gone back to Paris.
- No.

580
01:26:07,460 --> 01:26:09,462
He`s around somewhere, I know.

581
01:26:09,629 --> 01:26:12,465
He`ll twist and turn.
He`ll hide and make his plans.

582
01:26:12,632 --> 01:26:16,803
But he won`t leave the train.
I`m beginning to know him.

583
01:26:16,970 --> 01:26:19,597
Keep looking for him! Search the town.

584
01:26:22,016 --> 01:26:24,018
(door closes)

585
01:26:34,153 --> 01:26:37,282
I`ve brought you some clothes.

586
01:26:37,448 --> 01:26:40,118
- How`s your leg?
- Much better, thank you.

587
01:26:44,747 --> 01:26:46,749
(men shouting orders)

588
01:26:51,087 --> 01:26:54,507
- What`s going on out there?
- You should know.

589
01:26:54,674 --> 01:26:58,428
Engines and cars all over the tracks.
Rails torn.

590
01:26:58,970 --> 01:27:03,057
- Any reprisals?
- Do you think they`d declare a holiday?

591
01:27:04,225 --> 01:27:08,563
Jacques, the stationmaster,
and an engineer shot.

592
01:27:08,730 --> 01:27:12,483
Another engineer, the thin one,
was shot trying to escape.

593
01:27:12,650 --> 01:27:14,527
Pesquet.

594
01:27:16,154 --> 01:27:18,406
- There`ll be others.
- (door opens)

595
01:27:24,704 --> 01:27:26,706
(banging)

596
01:27:35,673 --> 01:27:38,468
Labiche.
Have you seen the man Labiche?

597
01:27:38,635 --> 01:27:40,637
- Labiche?
- Yes, Labiche!

598
01:27:40,803 --> 01:27:44,641
- He was in room five. He left yesterday!
- Yes, he left yesterday.

599
01:27:44,807 --> 01:27:48,102
I know he left yesterday!
I want to know if you`ve seen him today!

600
01:27:48,228 --> 01:27:50,772
Labiche, Labiche.
Yes, I`ve seen Labiche.

601
01:27:50,939 --> 01:27:53,274
I see him every day.
And General de Gaulle too.

602
01:27:53,399 --> 01:27:57,570
They`re my best customers
and I keep them cool in the wine cellar.

603
01:28:34,774 --> 01:28:36,526
Please.

604
01:28:36,693 --> 01:28:38,987
Why did you come back here?

605
01:28:39,153 --> 01:28:41,322
Do you want everyone killed?

606
01:28:41,447 --> 01:28:45,118
Maybe you think you`re a hero.
Maybe you don`t care if you live.

607
01:28:45,285 --> 01:28:48,746
What right have you to do this?
Leave us alone.

608
01:28:51,624 --> 01:28:53,626
I knew Jacques all my life.

609
01:28:54,794 --> 01:28:58,756
Helene, his wife, sat with me
when my husband was killed,

610
01:28:58,923 --> 01:29:00,925
the first year of the war.

611
01:29:01,926 --> 01:29:03,928
And now I`ll sit with her.

612
01:29:05,096 --> 01:29:07,098
Men are such fools.

613
01:29:07,765 --> 01:29:11,102
Men want to be heroes
and their widows mourn.

614
01:29:18,860 --> 01:29:20,904
Perhaps men are fools.

615
01:29:24,574 --> 01:29:27,952
There were over a hundred involved
in stopping that train.

616
01:29:28,119 --> 01:29:32,624
Switchmen, brakemen,
yard gangs, stationmasters.

617
01:29:33,958 --> 01:29:37,420
God knows how many will be shot,
like Jacques.

618
01:29:39,964 --> 01:29:42,383
You know what`s on that train?

619
01:29:42,550 --> 01:29:46,012
Paintings. That`s right - paintings. Art.

620
01:29:48,348 --> 01:29:51,768
The national heritage.
The pride of France.

621
01:29:56,481 --> 01:29:58,525
Crazy, isn`t it?

622
01:30:09,410 --> 01:30:11,412
It`s quiet up there.

623
01:30:13,957 --> 01:30:15,917
Where are you going?

624
01:30:16,084 --> 01:30:18,086
Perhaps I can leave now.

625
01:30:18,294 --> 01:30:21,381
You can`t go out in daylight.
They`re looking for you.

626
01:30:21,506 --> 01:30:25,635
My friend who was with me on the train,
I have to meet him. He may not be alive.

627
01:30:25,802 --> 01:30:29,889
It won`t help him if you`re killed.
Wait until it`s dark.

628
01:30:34,310 --> 01:30:36,312
Eat your food.

629
01:30:38,690 --> 01:30:40,692
It`s a sin to waste bread.

630
01:31:01,254 --> 01:31:03,256
Ready? Take it up.

631
01:31:25,862 --> 01:31:27,864
Put it on its side over there.

632
01:31:29,657 --> 01:31:31,659
Major!

633
01:31:32,452 --> 01:31:34,370
Can`t you move any faster?

634
01:31:34,913 --> 01:31:38,750
This is a hell of a mess you`ve got here,
Colonel. We`re doing the best we can.

635
01:31:39,209 --> 01:31:41,211
I asked for two cranes.

636
01:31:42,962 --> 01:31:46,132
It took an order by Staff Headquarters
to get this one.

637
01:31:46,299 --> 01:31:50,553
With Von Rundstedt falling back, the army
has other uses for railway equipment.

638
01:31:54,098 --> 01:31:56,226
This train is more valuable.

639
01:32:31,427 --> 01:32:33,429
It`s all right.

640
01:32:53,783 --> 01:32:55,785
(German voices)

641
01:33:25,481 --> 01:33:28,067
At Commercy,
they shot the stationmaster.

642
01:33:29,861 --> 01:33:32,405
At Metz, they took hostages.

643
01:33:32,572 --> 01:33:35,241
Ten of them. Shot them on the spot.

644
01:33:36,534 --> 01:33:38,536
Kids, mostly.

645
01:33:39,287 --> 01:33:41,539
You know Lefevre, the inspector there?

646
01:33:41,706 --> 01:33:44,250
His kid, the one with asthma?

647
01:33:44,417 --> 01:33:46,419
They cured it for him.

648
01:33:48,171 --> 01:33:50,840
At Chalons, three dead.

649
01:33:51,007 --> 01:33:53,009
That`s all I know so far.

650
01:33:54,677 --> 01:33:57,013
Pesquet was right.

651
01:33:57,180 --> 01:33:59,182
This was his last job.

652
01:34:14,072 --> 01:34:16,115
What about the train?

653
01:34:16,282 --> 01:34:19,285
It`ll be ready to move tomorrow.

654
01:34:19,452 --> 01:34:21,663
Where the hell are the Allies?

655
01:34:22,622 --> 01:34:25,208
What are they taking,
the tourist route to Paris?

656
01:34:25,375 --> 01:34:27,836
I`ll believe them when I see them.

657
01:34:32,590 --> 01:34:34,592
In case they don`t come.

658
01:34:43,226 --> 01:34:45,228
(footsteps)

659
01:35:11,671 --> 01:35:12,714
Labiche, it`s me!

660
01:35:12,881 --> 01:35:15,842
- Who`s with you?
- Robert, Jacques` nephew.

661
01:35:16,009 --> 01:35:18,178
Come in.

662
01:35:30,106 --> 01:35:32,692
I`m glad to see you`re still alive.

663
01:35:34,444 --> 01:35:36,446
You`re to be complimented.

664
01:35:39,490 --> 01:35:42,619
- That was quite a job you did.
- Where are the Allies?

665
01:35:42,785 --> 01:35:44,746
What shape is the train in?

666
01:35:44,913 --> 01:35:47,290
It`ll be repaired by morning.

667
01:35:47,457 --> 01:35:48,416
Thank you.

668
01:35:52,921 --> 01:35:57,217
- When does it leave Rive-Reine?
- It won`t move in daylight.

669
01:35:59,093 --> 01:36:01,095
Where are the Allies?

670
01:36:02,180 --> 01:36:07,268
It has been arranged for a French division
to reach Paris first. A gesture.

671
01:36:07,435 --> 01:36:09,604
A gesture?

672
01:36:09,771 --> 01:36:12,357
They can make gestures?

673
01:36:12,524 --> 01:36:15,276
Let them make one
for Pesquet or Jacques.

674
01:36:15,443 --> 01:36:18,488
That kid of Lefevre`s,
he`d appreciate a gesture.

675
01:36:21,616 --> 01:36:23,618
What do you intend to do?

676
01:36:23,826 --> 01:36:27,664
This - plastique. What we should
have done in the first place.

677
01:36:27,830 --> 01:36:31,501
Tomorrow night - no Allies,
we blow the train to hell.

678
01:36:31,668 --> 01:36:34,003
London wants the train saved.

679
01:36:34,170 --> 01:36:39,175
What do they want us to do? Stop it with
our hands? Lay down across the tracks?

680
01:36:39,342 --> 01:36:43,805
Right after dawn, all switching tracks
and trains in the area will be bombed.

681
01:36:43,972 --> 01:36:46,641
The art train is not to be destroyed.

682
01:36:46,808 --> 01:36:50,436
Orders are to mark it
so the planes will pass it up.

683
01:36:50,603 --> 01:36:53,106
- Mark it?
- White paint...

684
01:36:53,898 --> 01:36:56,401
on the top of the first three cars.

685
01:36:56,568 --> 01:36:59,571
London has decided the paintings
must not be damaged.

686
01:37:02,657 --> 01:37:04,826
Save it?

687
01:37:04,993 --> 01:37:08,371
For Von Waldheim? Make him a present?

688
01:37:08,538 --> 01:37:11,708
To hell with London. We started
this whole thing for one reason.

689
01:37:11,875 --> 01:37:14,961
To stop the train
because the Allies were going to be here.

690
01:37:15,128 --> 01:37:17,463
Where are they?
Every day they`ve been due.

691
01:37:17,630 --> 01:37:22,135
Every day, a man has died for thinking
they were about to arrive. To hell with it!

692
01:37:22,302 --> 01:37:25,972
Now they want us to paint the train?
Let `em blow it up!

693
01:37:35,273 --> 01:37:37,275
Paul.

694
01:37:38,318 --> 01:37:40,653
It`d be too bad if it got blown up.

695
01:37:41,404 --> 01:37:43,406
That is, if it could be saved.

696
01:37:45,325 --> 01:37:47,493
Papa Boule, Pesquet, the others...

697
01:37:47,660 --> 01:37:49,746
they wanted it saved.

698
01:37:49,913 --> 01:37:52,415
And they`re dead, and they`ll never know.

699
01:37:54,125 --> 01:37:55,919
But we will.

700
01:37:56,461 --> 01:37:59,130
White paint. Just the first three cars.

701
01:38:03,468 --> 01:38:05,470
I can find my way back.

702
01:38:18,608 --> 01:38:20,777
You know what it`s like down there?

703
01:38:20,944 --> 01:38:24,280
There are Germans all over the place.
You haven`t got a chance!

704
01:38:26,115 --> 01:38:28,451
I`ll figure something.

705
01:38:28,618 --> 01:38:32,288
What do you wanna do? Tell the Germans
you want to paint the train

706
01:38:32,455 --> 01:38:34,916
so it will look nice
when it gets to Germany?

707
01:38:35,083 --> 01:38:36,626
Don`t you see? It`s hopeless.

708
01:38:36,793 --> 01:38:41,923
Those cars have been needing a coat
of paint ever since the war started.

709
01:38:47,220 --> 01:38:49,222
You crazy bastard.

710
01:38:50,640 --> 01:38:52,934
Who are you gonna get to help you?

711
01:38:53,101 --> 01:38:56,980
Have you thought of that?
Who are you gonna get to help you?

712
01:38:57,146 --> 01:38:59,107
Me.

713
01:38:59,274 --> 01:39:01,276
I can fight.

714
01:39:03,027 --> 01:39:06,823
That`s two of us. A small army.

715
01:39:16,541 --> 01:39:19,002
- What do you shoot with this?
- Rabbits.

716
01:39:19,169 --> 01:39:21,171
You`re not fighting rabbits.

717
01:39:27,677 --> 01:39:31,347
- How well do you know the station?
- Have you got a plan?

718
01:39:31,514 --> 01:39:34,851
- I lived there all my life.
- Can you get some men to help?

719
01:39:35,018 --> 01:39:39,063
Not in Rive-Reine. They`re working on
the tracks. Even I serve food to the army.

720
01:39:39,230 --> 01:39:41,232
Other towns?

721
01:39:42,192 --> 01:39:46,404
Montmirail. Uncle Jacques had friends
there - railroad men. I can get them.

722
01:39:46,571 --> 01:39:48,781
- And paint?
- Yes. And brushes too.

723
01:39:49,324 --> 01:39:52,035
See about the men and the paint.

724
01:39:52,202 --> 01:39:54,287
Be back an hour before dawn.

725
01:40:07,425 --> 01:40:09,427
With luck...

726
01:40:12,096 --> 01:40:14,390
no one will be hurt.

727
01:40:14,557 --> 01:40:17,352
No one`s ever hurt. Just dead.

728
01:40:23,691 --> 01:40:28,196
Paul, have you ever seen
any of those paintings on the train?

729
01:40:28,363 --> 01:40:33,535
I haven`t. When it`s over,
I think maybe we should take a look.

730
01:42:20,350 --> 01:42:22,352
(air-raid siren)

731
01:42:27,774 --> 01:42:29,776
Pilzer!

732
01:44:20,929 --> 01:44:23,014
Herren!

733
01:44:23,181 --> 01:44:25,183
Lights!

734
01:44:29,187 --> 01:44:31,189
Pilzer!

735
01:44:43,368 --> 01:44:45,370
Didont, get out! Get out!

736
01:44:50,708 --> 01:44:52,710
(German voices)

737
01:44:58,341 --> 01:45:00,343
(gunfire)

738
01:45:07,684 --> 01:45:09,686
Didont! Run, run!

739
01:45:52,937 --> 01:45:54,939
(distant rumbling)

740
01:46:14,083 --> 01:46:16,753
Not thunder, Colonel. Artillery.

741
01:46:17,754 --> 01:46:21,466
- How close?
- Ten miles, perhaps 15.

742
01:46:22,425 --> 01:46:26,054
88s I think.
Our guns falling back, retreating.

743
01:46:26,221 --> 01:46:29,849
- When will you be finished?
- Half an hour.

744
01:46:30,016 --> 01:46:33,811
Does it matter?
You can`t take the train out in daylight.

745
01:46:33,978 --> 01:46:36,481
The Allies could be here before night.

746
01:46:36,648 --> 01:46:39,859
Possibly.
But a moving train has no chance.

747
01:46:49,244 --> 01:46:51,246
(air-raid siren)

748
01:47:04,634 --> 01:47:06,970
Colonel, get down! Get down!

749
01:47:57,645 --> 01:47:59,647
Why?

750
01:48:00,440 --> 01:48:03,193
The paint, Herren. It`s a signal.

751
01:48:03,359 --> 01:48:05,612
They`re not going to bomb the train.

752
01:48:05,820 --> 01:48:09,949
Don`t scrape it off. Leave it there.
It`s my ticket to Germany.

753
01:48:29,010 --> 01:48:31,012
(whistle)

754
01:49:09,884 --> 01:49:11,886
(train chugs)

755
01:49:34,409 --> 01:49:36,411
(train approaches)

756
01:50:51,110 --> 01:50:53,071
After him! Search the woods!

757
01:50:53,446 --> 01:50:56,991
Wait! Colonel,
while they search the woods,

758
01:50:57,158 --> 01:51:00,912
Labiche can blow another section
of the train, and another and another.

759
01:51:01,079 --> 01:51:03,748
Do you suggest he will stop
if we let him run free?

760
01:51:04,123 --> 01:51:09,003
He would have blown up the engine. The
hostages you put aboard prevented that.

761
01:51:09,420 --> 01:51:12,131
I can have this repaired
in less than an hour.

762
01:51:12,298 --> 01:51:16,302
Keep Labiche away from the train
for the next four or five miles,

763
01:51:16,469 --> 01:51:20,265
till we reach Montmirail,
then we will leave him behind.

764
01:51:22,308 --> 01:51:25,019
Labiche or the train.
Which do you want, Colonel?

765
01:51:55,800 --> 01:51:59,053
(shouts in German)

766
01:52:35,882 --> 01:52:37,884
Stop!

767
01:53:13,795 --> 01:53:16,297
Bring over the rails!

768
01:57:26,965 --> 01:57:28,967
(barks orders)

769
01:58:35,867 --> 01:58:37,827
(whistle)

770
01:59:29,045 --> 01:59:30,588
(whistle)

771
01:59:57,866 --> 02:00:00,451
Come here.

772
02:00:06,666 --> 02:00:08,668
I think I saw something.

773
02:00:31,357 --> 02:00:33,359
(train chugs)

774
02:00:42,160 --> 02:00:44,162
(whistle)

775
02:00:59,719 --> 02:01:01,721
Stop here!

776
02:01:03,640 --> 02:01:06,017
I`ll ride the front to Montmirail.

777
02:01:25,620 --> 02:01:27,622
(whistle)

778
02:01:35,129 --> 02:01:37,298
Ten miles a hour, no more.

779
02:02:02,907 --> 02:02:05,493
Stop! Stop! Stop!

780
02:03:07,847 --> 02:03:09,849
Major!

781
02:03:17,106 --> 02:03:19,108
Yes, Colonel?

782
02:03:20,401 --> 02:03:22,403
Can we get this back on the rails?

783
02:03:24,072 --> 02:03:26,574
The crane is in Paris by now.

784
02:03:26,741 --> 02:03:28,743
Without a crane, impossible.

785
02:03:29,661 --> 02:03:31,663
Nothing is impossible!

786
02:03:32,789 --> 02:03:36,501
Get the men to work!
I want this engine back on the rails!

787
02:03:37,043 --> 02:03:39,546
If we had ten times as many men
it couldn`t be done.

788
02:03:39,712 --> 02:03:44,300
I tell you it will!
Do you hear me? I tell you it will!

789
02:03:45,760 --> 02:03:48,263
It`s hopeless, Colonel.

790
02:04:15,331 --> 02:04:17,792
Unload those paintings!

791
02:04:17,959 --> 02:04:20,170
All of you, unload them at once!

792
02:04:21,504 --> 02:04:23,882
Go on, now, Schwarz.

793
02:04:24,048 --> 02:04:26,885
- Get to work! Unload the crates!
- Stop!

794
02:04:27,051 --> 02:04:29,053
Come on, hurry up!

795
02:04:31,556 --> 02:04:33,558
Stop!

796
02:04:34,058 --> 02:04:36,060
Stop! Stop!

797
02:04:38,980 --> 02:04:42,775
- Get your men off the trucks, Lieutenant.
- We have orders...

798
02:04:42,942 --> 02:04:46,112
Orders, I don`t care about your orders.
Do as I say!

799
02:04:48,489 --> 02:04:50,491
Off the trucks!

800
02:04:51,701 --> 02:04:53,703
Off the trucks!

801
02:04:55,788 --> 02:04:57,290
Come on!

802
02:04:57,457 --> 02:04:59,459
Off the trucks!

803
02:05:04,506 --> 02:05:09,344
Move back! Move back!

804
02:05:11,387 --> 02:05:15,725
Back in the trucks! Back in the trucks!
What the hell`s going on here?

805
02:05:23,107 --> 02:05:27,695
I need your trucks, Major. I have
an important cargo to deliver to Germany.

806
02:05:27,862 --> 02:05:31,074
A French armoured division
is over that hill. What about my men?

807
02:05:31,241 --> 02:05:34,744
I don`t care about your men!
I order you to unload those trucks!

808
02:05:34,911 --> 02:05:37,872
Save your orders, Colonel.
In this sector the war is over.

809
02:05:38,039 --> 02:05:41,000
- Back in the trucks!
- I`ll have you shot!

810
02:05:42,669 --> 02:05:44,671
Back in the trucks!

811
02:05:45,630 --> 02:05:48,007
Herren! Shoot that man!

812
02:05:48,174 --> 02:05:51,427
He is to be executed
for gross insubordination!

813
02:05:53,346 --> 02:05:55,765
Unload the trucks!

814
02:05:57,642 --> 02:06:00,436
Herren! I gave you an order!

815
02:06:08,027 --> 02:06:10,029
We have lost, Colonel.

816
02:06:11,364 --> 02:06:13,366
It`s hopeless.

817
02:06:13,533 --> 02:06:15,535
Look at those men.

818
02:06:15,702 --> 02:06:17,704
A defeated army.

819
02:06:21,583 --> 02:06:23,585
Lost, Herren?

820
02:06:25,795 --> 02:06:27,338
Lost?

821
02:06:29,674 --> 02:06:31,676
Yes.

822
02:06:35,096 --> 02:06:37,098
Come on!

823
02:06:39,475 --> 02:06:41,895
- You want transport?
- Thank you.

824
02:06:42,061 --> 02:06:44,981
- I have 50 men.
- Tell them to move fast.

825
02:06:45,148 --> 02:06:48,443
Schwarz! Bring the men on the double!
We are moving out!

826
02:06:48,610 --> 02:06:52,030
Grote, get the men in the trucks.
We are moving out.

827
02:06:52,197 --> 02:06:54,199
In the trucks!

828
02:06:54,449 --> 02:06:56,618
Drop the paintings
and get in the trucks!

829
02:06:56,784 --> 02:06:58,786
Gunther!

830
02:07:10,215 --> 02:07:11,925
Stop.

831
02:07:12,091 --> 02:07:14,093
Colonel.

832
02:07:17,263 --> 02:07:21,434
- You go on, Herren.
- There is nothing to stay for, Colonel.

833
02:07:22,894 --> 02:07:24,729
You`re a good officer, Herren.

834
02:07:28,608 --> 02:07:30,610
I`ll be along in a few minutes.

835
02:07:31,986 --> 02:07:34,072
There`ll be other trucks.

836
02:09:39,030 --> 02:09:41,032
Labiche!

837
02:09:43,284 --> 02:09:44,994
Here`s your prize, Labiche.

838
02:09:46,829 --> 02:09:49,624
Some of the greatest paintings
in the world.

839
02:09:55,588 --> 02:09:57,841
Does it please you, Labiche?

840
02:09:59,676 --> 02:10:03,763
Do you feel a sense of excitement
in just being near them?

841
02:10:05,056 --> 02:10:10,103
A painting means as much to you
as a string of pearls to an ape.

842
02:10:11,521 --> 02:10:13,523
You won by sheer luck.

843
02:10:14,315 --> 02:10:18,611
You stopped me without knowing
what you were doing, or why.

844
02:10:20,280 --> 02:10:22,282
You are nothing, Labiche.

845
02:10:23,950 --> 02:10:25,952
A lump of flesh.

846
02:10:27,287 --> 02:10:29,497
The paintings are mine.

847
02:10:29,664 --> 02:10:32,166
They always will be.

848
02:10:32,333 --> 02:10:35,795
Beauty belongs to the man
who can appreciate it.

849
02:10:35,962 --> 02:10:38,965
They will always belong to me
or to a man like me.

850
02:10:44,095 --> 02:10:47,015
Now, this minute,

851
02:10:48,975 --> 02:10:52,437
you couldn`t tell me
why you did what you did.

852
02:13:01,608 --> 02:13:04,068
Visiontext Subtitles: Julie Clayton

853
02:13:04,235 --> 02:13:06,237
ENHOH

