1
00:00:56,295 --> 00:00:59,818
Thomas' Stuff

2
00:01:19,531 --> 00:01:20,462
Are you right with that, darl?
- I might leave that one to you.

3
00:01:20,631 --> 00:01:21,857
I'll take it.

4
00:01:30,198 --> 00:01:32,720
Welcome home, Lucky. Again.

5
00:01:32,899 --> 00:01:33,626
Just take it easy, all right?

6
00:01:33,799 --> 00:01:35,389
Yeah I'm fine!

7
00:01:39,500 --> 00:01:41,931
Why's your brother a spastic?

8
00:01:42,099 --> 00:01:43,462
He's not a spastic. He's autistic.

9
00:01:43,633 --> 00:01:44,996
Same diff.

10
00:01:45,166 --> 00:01:46,154
No, not really.

11
00:01:46,333 --> 00:01:47,889
He doesn't talk and shit.

12
00:01:48,067 --> 00:01:49,862
Yes, he doesn't talk.

13
00:01:50,033 --> 00:01:53,396
Then why does he make
all that fuckin' noise?

14
00:01:53,501 --> 00:01:55,126
Hello, boys.

15
00:01:55,300 --> 00:01:57,198
Where do you live?

16
00:03:17,941 --> 00:03:19,566
G'day, mate!

17
00:03:21,941 --> 00:03:23,338
Simon?

18
00:03:23,509 --> 00:03:25,065
Yeah, coming!

19
00:03:27,076 --> 00:03:29,303
'Behaviour chart'

20
00:04:04,412 --> 00:04:07,640
Simon, love? You'd better hurry up!
You're gonna be late!

21
00:04:07,813 --> 00:04:09,108
I'm never late.

22
00:04:09,279 --> 00:04:10,744
I see the afternoon shift is up.

23
00:04:10,913 --> 00:04:12,674
Charlie? Medicine.

24
00:04:14,779 --> 00:04:18,404
Here we go. Open up...

25
00:04:20,380 --> 00:04:22,005
Good boy!

26
00:04:22,247 --> 00:04:23,610
How many stars has he got now?

27
00:04:23,780 --> 00:04:25,405
He's got seven stars. Haven't you?

28
00:04:25,580 --> 00:04:26,102
Good boy.

29
00:04:26,281 --> 00:04:28,746
Nine more means Super Nintendo!

30
00:04:29,548 --> 00:04:31,673
Mum, can you pass the milk please?

31
00:04:34,982 --> 00:04:35,948
Charlie!

32
00:04:36,115 --> 00:04:38,308
Quick, Charlie! Charlie get out of it.
Would you to get out of it?

33
00:04:38,482 --> 00:04:40,709
Come on, come on, get out of it, mate.
Come on get out of it.

34
00:04:42,616 --> 00:04:43,206
Charlie, you get out of it!

35
00:04:43,349 --> 00:04:44,541
Charlie, get out of there!

36
00:04:44,716 --> 00:04:46,443
Just behave yourself, all right?

37
00:04:47,316 --> 00:04:48,304
Hold on to him, love.

38
00:04:48,483 --> 00:04:51,745
Come on, Charlie, just behave
yourself for your mum, right?

39
00:04:53,083 --> 00:04:54,571
Magpie?

40
00:04:54,750 --> 00:04:57,307
Up you get, up you get.
Are you all right?

41
00:04:57,483 --> 00:04:59,381
I'll get you some ginger ale.

42
00:05:07,551 --> 00:05:08,141
Bit icy, sweetheart.

43
00:05:08,317 --> 00:05:09,475
Just get Charlie out of there, will you?

44
00:05:09,651 --> 00:05:10,173
Just drink that, all right?

45
00:05:10,352 --> 00:05:13,250
Come on, Charlie. Get out of there,
mate. Get out of there!

46
00:05:26,786 --> 00:05:27,649
Hey, guys!

47
00:05:27,820 --> 00:05:30,149
Oi, check it out! It's the spastic bus!

48
00:05:45,455 --> 00:05:47,580
Jack, look. Is it that obvious?

49
00:05:47,755 --> 00:05:48,413
Oh, my God.

50
00:05:48,588 --> 00:05:49,576
How am I going to swim today?

51
00:05:49,755 --> 00:05:50,846
Babbs is gonna kill me!

52
00:05:51,022 --> 00:05:52,419
G'day, buddy. What's your name?

53
00:05:52,588 --> 00:05:53,246
Um. Thomas.

54
00:05:53,421 --> 00:05:54,284
I'm Dean.

55
00:05:54,455 --> 00:05:55,512
Do you reckon I can borrow some?

56
00:05:55,688 --> 00:05:56,779
Yeah, yeah. Go for it.

57
00:05:56,955 --> 00:05:57,978
Thanks.

58
00:05:58,189 --> 00:06:01,087
Hey, Bucko. Have you seen
the hickey on Sally's neck?

59
00:06:01,256 --> 00:06:02,347
What, she's got a hickey?

60
00:06:02,523 --> 00:06:04,284
Yeah, look. She's trying to
cover it up with her hair.

61
00:06:04,456 --> 00:06:06,615
Steve said he put one on her tits.

62
00:06:06,789 --> 00:06:08,084
What about Kylie's rack?

63
00:06:08,223 --> 00:06:09,347
Man, I didn't even realise.

64
00:06:09,524 --> 00:06:11,456
Check out the legs on Jackie!

65
00:06:11,624 --> 00:06:14,522
No, I definitely prefer a decent set.

66
00:06:16,557 --> 00:06:19,352
There will be no mucking around
in the pool area!

67
00:06:19,525 --> 00:06:20,286
Sorry, miss.

68
00:06:20,458 --> 00:06:21,923
Okay!

69
00:06:23,558 --> 00:06:26,456
We move on to the next module
for this term,

70
00:06:26,625 --> 00:06:29,682
which is the bronze medallion.

71
00:06:29,858 --> 00:06:31,323
Yep, some of you might actually

72
00:06:31,492 --> 00:06:33,923
do something useful and
save a life one day.

73
00:06:34,125 --> 00:06:37,557
Okay. Today we're going to be
hitting the pools for some laps.

74
00:06:37,726 --> 00:06:41,089
Now they've had to super-chlorinate
the pools because of the heat...

75
00:06:41,193 --> 00:06:45,455
so just keep your eyes closed and
there shouldn't be too many problems.

76
00:06:46,193 --> 00:06:49,091
Where are your swimming trunks?

77
00:06:49,960 --> 00:06:52,448
Um...

78
00:06:55,461 --> 00:06:58,893
I um... I've got them on, miss.

79
00:06:59,128 --> 00:07:03,322
How on earth do you expect
to swim in those?

80
00:07:04,828 --> 00:07:07,623
So you brought nothing appropriate
for swimming?

81
00:07:07,795 --> 00:07:09,727
What's your name?

82
00:07:09,896 --> 00:07:11,327
Um, Thomas.

83
00:07:11,495 --> 00:07:12,483
Thomas Mollison.

84
00:07:12,662 --> 00:07:14,059
Yeah he's new, miss.

85
00:07:14,229 --> 00:07:16,820
Well, Mollison, never mind.

86
00:07:17,062 --> 00:07:20,550
We have contingencies for
situations like this.

87
00:07:34,265 --> 00:07:35,060
Check it out! Check it out!

88
00:07:35,231 --> 00:07:38,288
Ladies and Gentlemen-
the yellow dick stickers!

89
00:07:38,465 --> 00:07:40,760
Hey, pin dick!

90
00:07:40,932 --> 00:07:42,124
He's bigger than you, Bucko!

91
00:07:42,298 --> 00:07:44,389
You'd be the one to know, Sally!

92
00:07:44,565 --> 00:07:46,826
You're just jealous!

93
00:07:47,065 --> 00:07:49,622
You can all take turns wearing them
if they get you that excited!

94
00:07:49,798 --> 00:07:51,320
Now take your marks!

95
00:07:59,799 --> 00:08:01,025
Oh, shit!

96
00:08:24,502 --> 00:08:26,967
Get off the lane ropes, Mollison!

97
00:08:30,103 --> 00:08:31,466
On your marks!

98
00:08:39,670 --> 00:08:40,294
Watch out!

99
00:08:40,470 --> 00:08:41,833
Fuck, you swim like a spastic!

100
00:08:42,004 --> 00:08:43,833
You're not much better, Bucko!

101
00:08:46,170 --> 00:08:47,294
Jackie just beat you twice.

102
00:08:47,471 --> 00:08:48,959
Yeah.

103
00:08:53,038 --> 00:08:55,333
Look at you. Eh?

104
00:08:55,505 --> 00:08:57,970
Ha-ha, you cheeky monkey!

105
00:09:02,472 --> 00:09:05,926
This musical's got to be
the lamest thing I've ever heard of.

106
00:09:06,705 --> 00:09:09,569
I think it's cute.
It's nice they've included Charlie.

107
00:09:09,740 --> 00:09:11,706
It's not cute. It's lame.

108
00:09:11,940 --> 00:09:13,200
Half of them can't even talk,

109
00:09:13,373 --> 00:09:14,066
let alone sing.

110
00:09:14,240 --> 00:09:16,206
That's not the point, Thomas.

111
00:09:17,307 --> 00:09:19,398
All right, now this is ready.

112
00:09:20,274 --> 00:09:21,739
You just heat it up when
your brother and you are hungry

113
00:09:21,941 --> 00:09:23,668
and well be back about eight.

114
00:09:23,841 --> 00:09:25,466
Thank you.

115
00:09:27,241 --> 00:09:30,071
No beer for you, Charlie. No beer.

116
00:09:30,241 --> 00:09:32,139
Monkeys don't drink beer.

117
00:09:32,308 --> 00:09:35,138
Hey, mum, with a roundabout,
do you have to pause

118
00:09:35,308 --> 00:09:37,467
or can you drive straight through
if it's clear?

119
00:09:37,642 --> 00:09:40,267
I think you have to stop.
You'd better ask your father.

120
00:09:40,442 --> 00:09:42,635
Hey, Simon?
Have you had a shower yet?

121
00:09:42,809 --> 00:09:43,967
No!

122
00:09:44,142 --> 00:09:45,108
Well, hurry up!

123
00:09:45,276 --> 00:09:47,105
Rex said I don't need one.

124
00:09:47,277 --> 00:09:48,936
Oh, shit.

125
00:09:49,477 --> 00:09:51,772
Can you go and talk to Rex for me?

126
00:09:53,410 --> 00:09:55,376
Go on, Thomas.

127
00:09:56,310 --> 00:09:57,935
Please.

128
00:10:03,211 --> 00:10:04,540
Dad, come on.

129
00:10:04,711 --> 00:10:07,541
It's not me. It's Rex.

130
00:10:08,444 --> 00:10:11,876
Mum, Dad still won't get into the shower.

131
00:10:12,945 --> 00:10:14,706
Bloody hell!

132
00:10:15,612 --> 00:10:18,840
Rex, why can't Simon have a shower?

133
00:10:19,013 --> 00:10:22,843
Well, Rex reckons because you're
the one giving the talk that
you should go to the meeting...

134
00:10:23,013 --> 00:10:24,410
and I'll stay home and
look after the boys.

135
00:10:24,580 --> 00:10:26,136
Oh, but Rex,
I think some of the husbands

136
00:10:26,313 --> 00:10:29,074
might be interested in Simon's
viewpoint on sex and pregnancy.

137
00:10:29,246 --> 00:10:29,904
No, they wouldn't.

138
00:10:30,080 --> 00:10:32,069
Yes, they would.

139
00:10:32,247 --> 00:10:38,043
All right, well Rex also reckons that
if I come to the meeting...

140
00:10:38,214 --> 00:10:41,009
I should get some...

141
00:10:41,181 --> 00:10:43,669
how did you put it again, mate?

142
00:10:45,814 --> 00:10:51,304
Oh yeah, special attention tonight.

143
00:10:52,982 --> 00:10:54,140
Ah, see but Rex,

144
00:10:54,316 --> 00:10:56,179
Simon gets nothing but
special attention from me.

145
00:10:56,349 --> 00:10:59,645
That's why I'm out here. Hop to it.

146
00:11:00,950 --> 00:11:02,575
Charlie?

147
00:11:05,017 --> 00:11:07,482
She's already on
two bloody committees.

148
00:12:14,023 --> 00:12:16,216
It's okay. I've just got to
take it easy for a while.

149
00:12:16,390 --> 00:12:18,617
You bloody won't just take it easy.
You'll stay in bed.

150
00:12:18,823 --> 00:12:20,789
It's ridiculous. There's no way
I'm staying in bed all day.

151
00:12:20,957 --> 00:12:22,445
Yeah, mummy's home.

152
00:12:22,623 --> 00:12:23,952
Sorry we're late, Thomas.

153
00:12:24,124 --> 00:12:25,021
Look at you!

154
00:12:25,190 --> 00:12:27,053
Are you deaf, woman?
You heard the doctor.

155
00:12:27,224 --> 00:12:28,849
I'll set up the TV for you.
I'll get you some books.

156
00:12:29,024 --> 00:12:29,512
It'll be fine.

157
00:12:29,691 --> 00:12:31,088
Yeah, and who's going to take care of
the house and boys?

158
00:12:31,257 --> 00:12:32,314
Well I'm not bloody useless Maggie!

159
00:12:32,491 --> 00:12:33,956
I can work a vacuum cleaner
for chrissakes!

160
00:12:34,125 --> 00:12:35,249
Right guys, what's going on?

161
00:12:35,425 --> 00:12:35,913
Oh, at the meeting I...

162
00:12:36,091 --> 00:12:37,386
Your mother decided to have
an attack at the meeting.

163
00:12:37,559 --> 00:12:38,388
It wasn't an attack.

164
00:12:38,559 --> 00:12:39,616
Well are you blind as well as deaf?

165
00:12:39,825 --> 00:12:40,688
I had to take her to the hospital.

166
00:12:40,859 --> 00:12:41,916
Her blood pressure's through the roof.

167
00:12:42,091 --> 00:12:44,488
And the doctor told her
she has to stay in bed.

168
00:12:44,659 --> 00:12:46,784
Come on, Charlie. Bath time.

169
00:12:46,959 --> 00:12:49,390
So you want to have a stroke then,
do you?

170
00:12:52,826 --> 00:12:54,485
For chrissakes, Maggie,
don't be so bloody stubborn!

171
00:12:54,660 --> 00:12:56,250
In you go, mate.

172
00:12:56,426 --> 00:12:57,153
Listen, Thomas,

173
00:12:57,327 --> 00:12:58,451
this pre-eclampsia business
is serious stuff.

174
00:12:58,626 --> 00:13:02,854
So I'm gonna need you to help look after
Charlie, keep an eye on your mother...

175
00:13:03,027 --> 00:13:04,856
and make sure she stays in bed.

176
00:13:05,028 --> 00:13:07,585
Maggie, I want you to go to bed now,
all right?

177
00:13:07,761 --> 00:13:10,318
Oh, you'll give me a stroke if you

178
00:13:17,195 --> 00:13:18,785
You're a dirty little bugger.

179
00:13:18,962 --> 00:13:21,621
You're a dirty little bugger!

180
00:13:22,895 --> 00:13:28,260
I know what you are. You are... a devil!

181
00:13:30,429 --> 00:13:35,726
What about... mister porcupine?!

182
00:13:41,797 --> 00:13:45,729
You are...

183
00:13:46,865 --> 00:13:49,126
the Opera House!

184
00:13:53,531 --> 00:13:58,486
Naaaaa! Dirty little buggerrrrr.
Somebody's a dirty little buggerrr!!!

185
00:15:14,706 --> 00:15:16,228
Time for Charlie's medicine.

186
00:15:16,406 --> 00:15:17,769
What?

187
00:15:19,272 --> 00:15:21,067
Thomas. Grab Charlie for me.

188
00:15:21,240 --> 00:15:21,671
What?

189
00:15:21,839 --> 00:15:23,304
Grab Charlie for me.

190
00:15:25,473 --> 00:15:26,234
Charlie, please! Just...

191
00:15:26,407 --> 00:15:27,997
Charlie, sit down!

192
00:15:32,274 --> 00:15:33,137
Tell him to open his mouth.

193
00:15:33,308 --> 00:15:34,773
Open your mouth.

194
00:15:34,941 --> 00:15:37,236
Thomas, be a bit more playful
than that, come on.

195
00:15:37,408 --> 00:15:39,397
Charlie, open your mouth for Thomas.

196
00:15:39,641 --> 00:15:41,607
Okay, let Thomas do it.

197
00:15:44,741 --> 00:15:45,604
Thomas, say thank you.

198
00:15:45,775 --> 00:15:46,798
You're a good boy.

199
00:15:46,975 --> 00:15:48,907
Thank you, Charlie. Good boy.

200
00:15:55,842 --> 00:15:59,274
The underwear-Simon, the underwear
goes on the inside!

201
00:16:00,209 --> 00:16:03,800
Maggie? Maggie, please just go back
to bed, all right? Please.

202
00:16:03,977 --> 00:16:04,943
It's very embarrassing.

203
00:16:05,110 --> 00:16:06,598
Don't worry about it, all right.
Just get back into bed.

204
00:16:06,777 --> 00:16:07,242
Stop pushing me around.

205
00:16:07,411 --> 00:16:09,036
Bring Charlie so I can finish
getting him dressed.

206
00:16:09,210 --> 00:16:10,641
I will in a couple of seconds. All right?

207
00:16:10,810 --> 00:16:12,070
Make sure you put those bins out.

208
00:16:12,244 --> 00:16:14,335
Yes mum, I just did.

209
00:16:14,578 --> 00:16:15,804
Sprinklers go on in half an hour.

210
00:16:15,978 --> 00:16:17,739
Yes, Maggie.

211
00:16:17,911 --> 00:16:19,171
Thomas, I'll get you started
on lunches, all right?

212
00:16:19,345 --> 00:16:20,970
Get Thomas started on those lunches!

213
00:16:21,145 --> 00:16:22,804
For chrissakes!

214
00:16:44,247 --> 00:16:45,405
Shit!

215
00:17:14,250 --> 00:17:15,647
Charlie...

216
00:17:33,052 --> 00:17:34,347
Charlie!

217
00:17:34,918 --> 00:17:36,349
Come on!

218
00:17:41,752 --> 00:17:43,183
Charlie!!

219
00:17:45,552 --> 00:17:46,643
Hey! Nice undies!

220
00:17:46,819 --> 00:17:48,148
Charlie!!

221
00:17:51,687 --> 00:17:52,947
Charlie!!

222
00:18:03,120 --> 00:18:04,278
Charlie!!

223
00:18:04,454 --> 00:18:06,420
Watch where you're going!

224
00:18:07,021 --> 00:18:08,418
Sorry! I...

225
00:18:08,588 --> 00:18:10,178
Charlie!!

226
00:18:18,722 --> 00:18:20,711
Charlie, Charlie, yes.
Come on, come on.

227
00:18:20,889 --> 00:18:22,787
You can go to the toilet at home.

228
00:18:35,990 --> 00:18:37,649
Hello?

229
00:18:44,258 --> 00:18:45,587
Charlie!

230
00:18:56,359 --> 00:18:56,983
Charlie!

231
00:18:57,159 --> 00:18:59,148
I'm really sorry. He won't hurt you.

232
00:18:59,326 --> 00:19:01,383
He's autistic.
He needed to use the toilet.

233
00:19:04,693 --> 00:19:06,591
Dad, what's going on?!

234
00:19:07,759 --> 00:19:10,350
Oh, shit! Charlie, get out!

235
00:19:11,961 --> 00:19:14,586
What the hell are you doing in my house?
What the hell are you doing in my house?!

236
00:19:14,760 --> 00:19:16,783
Please! Don't touch him, all right?

237
00:19:16,961 --> 00:19:18,358
Can't you see there's something wrong
with him?

238
00:19:18,461 --> 00:19:19,858
Get out! Get out!

239
00:19:20,027 --> 00:19:22,050
Get up! C'mon! Go, go go! Go, go, go!

240
00:19:22,227 --> 00:19:24,022
Jackie! Are you all right?

241
00:19:26,494 --> 00:19:30,085
Charlie, are you right? Are you good?
Are you okay?

242
00:19:33,729 --> 00:19:36,524
Sweetie? Why on earth would you
leave your keys in the door?

243
00:19:36,696 --> 00:19:38,821
Mum, as if I meant to.

244
00:19:39,463 --> 00:19:42,122
By the way, he's running into other people's
houses and using their toilet again.

245
00:19:42,296 --> 00:19:43,852
Oh no! He hasn't done that for months.

246
00:19:44,029 --> 00:19:46,052
What am I gonna do with you?

247
00:19:48,496 --> 00:19:51,360
Charlie, I'm gonna take away a star.

248
00:19:51,531 --> 00:19:53,121
Yes, I am.

249
00:19:53,698 --> 00:19:56,687
No. Bad, Charlie!
Running away is bad.

250
00:19:56,864 --> 00:19:57,761
And how many times have I told you?

251
00:19:57,931 --> 00:20:00,488
You don't go into
other people's houses!

252
00:20:00,664 --> 00:20:01,959
Done!

253
00:20:05,665 --> 00:20:07,290
How far did you get this time,
Donkey Dick?

254
00:20:07,465 --> 00:20:08,589
Dad...

255
00:20:08,765 --> 00:20:09,753
What?

256
00:20:09,932 --> 00:20:13,092
You're just jealous you take after
your mother's side of the family.

257
00:20:15,700 --> 00:20:18,165
How many times do I have to tell you,
woman? Bed!

258
00:20:18,333 --> 00:20:19,196
You're over-reacting.

259
00:20:19,366 --> 00:20:20,763
You're not to lift a finger,

260
00:20:20,933 --> 00:20:21,990
I know my own body, darling.

261
00:20:22,167 --> 00:20:23,962
Well excuse me.
You're the one that's pregnant

262
00:20:24,133 --> 00:20:24,826
and has do what the doctor tells them!

263
00:20:25,000 --> 00:20:29,092
Excuse me! You're the one who
wouldn't have a bloody vasectomy!

264
00:20:29,267 --> 00:20:31,130
Rex told me not to have one.

265
00:20:31,300 --> 00:20:32,959
Well Rex can go fuck himself.

266
00:20:33,134 --> 00:20:34,531
Margaret. Bed.

267
00:20:34,701 --> 00:20:35,893
Please.

268
00:20:36,068 --> 00:20:37,761
What? What?

269
00:20:37,934 --> 00:20:39,763
Monkey?

270
00:20:39,935 --> 00:20:41,833
Where are Charlie's monkey ears?

271
00:20:42,002 --> 00:20:45,093
Great. Don't tell me they're bloody lost!

272
00:20:45,269 --> 00:20:47,530
You're name's sewn into them,
so they'll turn up.

273
00:20:47,702 --> 00:20:49,463
Come on, well get you ready for school.

274
00:20:49,636 --> 00:20:52,568
In your room. Charlie, in your room!

275
00:20:54,369 --> 00:20:56,630
Come on! Where's your shirt?

276
00:20:56,803 --> 00:20:59,360
Okay! Everyone in pairs!

277
00:21:04,004 --> 00:21:05,061
Hi.

278
00:21:05,237 --> 00:21:06,361
Hey.

279
00:21:09,371 --> 00:21:11,360
Bucko! I think he's dead!

280
00:21:11,538 --> 00:21:14,163
Nooooooo! For the love of God,
we've got to save it!

281
00:21:14,338 --> 00:21:16,769
Don't you dare go dying on me!

282
00:21:16,938 --> 00:21:18,563
That's enough!

283
00:21:18,738 --> 00:21:20,931
Unless you two want to spend
your lunch hour on scab duty.

284
00:21:21,105 --> 00:21:22,093
No, miss. Sorry miss.

285
00:21:22,339 --> 00:21:24,168
Okay. When performing C.P.R.

286
00:21:24,339 --> 00:21:27,567
We have to remember A-B-C.

287
00:21:27,739 --> 00:21:30,296
Airway. Breathing and circulation.

288
00:21:30,406 --> 00:21:33,338
So first up, open up the airway.

289
00:21:33,506 --> 00:21:37,302
Put your hand on the person's forehead
and tilt it back.

290
00:21:37,473 --> 00:21:39,098
Gently, Mr. Mollison!

291
00:21:39,340 --> 00:21:39,964
Sorry, miss.

292
00:21:40,140 --> 00:21:44,004
Okay. B is for breathing.
So check for it.

293
00:21:44,174 --> 00:21:46,662
Put your face close to the person's mouth.

294
00:21:46,841 --> 00:21:50,295
Okay, Caroline,
you don't have to kiss the dummy.

295
00:21:50,441 --> 00:21:51,065
Slut.

296
00:21:51,241 --> 00:21:53,002
Keep the airway open.

297
00:21:53,175 --> 00:21:57,301
Look, listen and feel for breathing.

298
00:22:04,476 --> 00:22:05,941
Okay. What channel?

299
00:22:06,109 --> 00:22:07,369
Anything. I don't care.

300
00:22:07,543 --> 00:22:10,031
I'm going mad cooped up in here.

301
00:22:12,110 --> 00:22:13,803
Mum!

302
00:22:16,710 --> 00:22:18,801
What? God, you're as bad as your father!

303
00:22:18,977 --> 00:22:20,704
I only went across the road!

304
00:22:24,011 --> 00:22:26,000
I had to get milk!

305
00:22:31,111 --> 00:22:32,667
Mum! I'll get it!

306
00:22:32,845 --> 00:22:35,970
Okay, okay. I'll just sit here then.

307
00:22:38,778 --> 00:22:41,403
Charlie, get your finger out of your arse!

308
00:22:47,280 --> 00:22:49,246
Jackie. Hi. Um...

309
00:22:51,313 --> 00:22:53,370
I'll be back in one second. Okay?

310
00:23:00,615 --> 00:23:01,739
Okay. Um, Charlie, go to your room.

311
00:23:01,914 --> 00:23:05,368
Go to your room, Charlie.

312
00:23:05,548 --> 00:23:08,173
Yes, yes, I know, I know.
I know it's a girl.

313
00:23:08,348 --> 00:23:09,472
Wait, Charlie.

314
00:23:09,648 --> 00:23:11,511
I'll give you a star.

315
00:23:15,749 --> 00:23:16,941
Is it your father?

316
00:23:17,116 --> 00:23:19,173
No, no. It's not!

317
00:23:22,249 --> 00:23:23,646
Who is it then?

318
00:23:25,617 --> 00:23:28,174
Um. Don't worry, mum.
It's someone from school.

319
00:23:30,583 --> 00:23:32,640
Charlie! Sshh!

320
00:23:33,683 --> 00:23:34,943
Are you going to let them in?

321
00:23:35,117 --> 00:23:38,742
Yes, mum, I will. I'm helping
Charlie with something.

322
00:23:40,618 --> 00:23:42,709
You can't just leave them standing there!

323
00:23:42,884 --> 00:23:46,577
Charlie. I'll give you two stars.

324
00:23:49,418 --> 00:23:50,974
Okay. Good boy.

325
00:24:05,820 --> 00:24:07,115
Okay...

326
00:24:07,287 --> 00:24:09,253
Hey, Jackie. Um...

327
00:24:11,153 --> 00:24:13,119
Sorry I took so long.

328
00:24:13,287 --> 00:24:15,548
It sounded like you were having
a party or something.

329
00:24:15,721 --> 00:24:17,619
Ah, no, it's just um...

330
00:24:17,787 --> 00:24:22,117
It's mum. She's just pregnant.
She makes a lot of noise and stuff.

331
00:24:22,254 --> 00:24:23,446
Is your dad in the Army?

332
00:24:23,622 --> 00:24:26,110
Yeah. Yeah, he is.

333
00:24:26,222 --> 00:24:29,484
Did you have to move around a lot?

334
00:24:29,655 --> 00:24:30,712
Well... Three primary schools.

335
00:24:30,888 --> 00:24:33,319
This is my second high school. So...

336
00:24:33,489 --> 00:24:35,216
You must miss your friends.

337
00:24:35,389 --> 00:24:37,014
Yeah.

338
00:24:37,823 --> 00:24:41,687
Hey, something a bit weird
happened to me this morning.

339
00:24:41,856 --> 00:24:42,822
While I was in the shower,

340
00:24:42,990 --> 00:24:46,115
two boys broke into my house
in their undies.

341
00:24:46,256 --> 00:24:48,483
They used to toilet.

342
00:24:48,657 --> 00:24:51,714
And they left these...

343
00:24:53,824 --> 00:24:58,279
See, it has "C. Mollison" on it,

344
00:24:59,292 --> 00:25:01,053
right there.

345
00:25:03,258 --> 00:25:05,315
Um... You know, that's not weird.

346
00:25:05,492 --> 00:25:11,721
I've actually, um, I've heard of people
who um, they dress as monkeys and...

347
00:25:11,892 --> 00:25:15,619
and they break into people's houses, you know,
and they use the toilet or something.

348
00:25:16,593 --> 00:25:17,717
Oh. Well yeah, it was me.

349
00:25:17,893 --> 00:25:20,586
Chimp Mollison, my alias. Oo-ee-ah!

350
00:25:20,760 --> 00:25:22,453
It was exactly like that.

351
00:25:22,627 --> 00:25:25,787
You just have to be in your undies
to get it right.

352
00:25:28,094 --> 00:25:30,889
Well, I'm just gonna have to
get to the bottom of this.

353
00:25:31,928 --> 00:25:34,587
I can see through shampoo you know.

354
00:25:35,694 --> 00:25:38,251
THOMAS PATRICK MOLLISON!!!!

355
00:25:46,096 --> 00:25:48,187
It's not like I ask for much.

356
00:25:51,096 --> 00:25:53,062
Look at you, you little shit!

357
00:25:53,162 --> 00:25:54,889
No, Charlie. Bad! Bad!

358
00:25:55,097 --> 00:25:57,858
You don't rub poo on the carpet!

359
00:26:01,097 --> 00:26:04,995
Don't! Keep your hand out of it!
Arms up! Arms up!

360
00:26:08,764 --> 00:26:10,662
For godssake!

361
00:26:10,831 --> 00:26:13,729
Stop that! Ugh! Don't touch me!

362
00:26:13,898 --> 00:26:16,023
I don't know what's got into you,
Thomas.

363
00:26:17,832 --> 00:26:19,889
You deal with it. You deal with it.

364
00:26:21,165 --> 00:26:23,358
Come on, Charlie.

365
00:26:24,032 --> 00:26:26,021
Do you want these back?

366
00:26:29,300 --> 00:26:31,731
Don't you dare touch anything, Charlie!

367
00:26:32,300 --> 00:26:34,765
Charlie, no! Keep your hands up! Up!

368
00:26:54,168 --> 00:26:56,656
Mum. It was an accident.

369
00:26:56,836 --> 00:26:58,426
Honestly?

370
00:26:58,602 --> 00:26:59,568
I wish you'd grow up a bit.

371
00:26:59,736 --> 00:27:01,634
You're going to be sixteen soon.

372
00:27:04,669 --> 00:27:06,726
Now you watch your brother.

373
00:27:12,870 --> 00:27:14,597
Oh, Charlie. Piss off.

374
00:27:20,237 --> 00:27:22,294
Mum. Stop. You're supposed to
be in bed. Okay?

375
00:27:22,471 --> 00:27:23,959
No, it's too late for that.

376
00:27:24,138 --> 00:27:26,399
Can't leave you to do anything, can I?

377
00:27:26,571 --> 00:27:28,764
He shat everywhere! Yell at him!

378
00:27:28,971 --> 00:27:30,994
Well, what was he supposed to do?

379
00:27:31,171 --> 00:27:32,727
Don't be so bloody selfish, Thomas!

380
00:27:32,972 --> 00:27:33,938
He's not my responsibility!

381
00:27:34,072 --> 00:27:34,594
He's your brother!

382
00:27:34,772 --> 00:27:36,362
He's a freak!

383
00:27:38,672 --> 00:27:41,570
I don't want anything to do with him.

384
00:27:54,974 --> 00:27:59,906
Your brother will never be able to
do the things you can, Thomas.

385
00:28:00,074 --> 00:28:04,506
He'll never get a job or have a family.

386
00:28:05,208 --> 00:28:06,639
He'll never be able to look after himself.

387
00:28:06,808 --> 00:28:09,672
He will live with us
for the rest of his life.

388
00:28:09,908 --> 00:28:13,170
So if there's anything...
that your father...

389
00:28:16,175 --> 00:28:20,766
and I can do to help make your father,
your brother's life... a little happier...

390
00:28:20,943 --> 00:28:22,568
Mum. Mum, stop. Stop.

391
00:28:22,743 --> 00:28:24,402
A bit... a more bit happier,
then we're gonna...

392
00:28:24,577 --> 00:28:24,974
I'm fine.

393
00:28:25,143 --> 00:28:27,268
No, you're not fine, mum.
Give me the brush!

394
00:28:27,443 --> 00:28:27,874
I'm fine!

395
00:28:27,977 --> 00:28:29,772
What the fuck's going on here?!

396
00:28:33,311 --> 00:28:34,901
Right, that's it.

397
00:28:35,711 --> 00:28:37,267
Come on.

398
00:28:37,444 --> 00:28:38,239
I couldn't friggin' leave it there,
could I?

399
00:28:38,411 --> 00:28:39,535
Well, I don't fucking care. Come on.

400
00:28:39,711 --> 00:28:42,006
We're going to the hospital
and you're staying.

401
00:28:42,745 --> 00:28:44,870
Come on, Maggie.
Just breathe. Just breathe.

402
00:28:45,012 --> 00:28:47,739
That's it, Magpie. Just breathe.

403
00:29:34,116 --> 00:29:35,604
Come on, Charlie, open your mouth.

404
00:29:35,850 --> 00:29:37,941
Charlie? Charlie, open up your mouth!

405
00:29:38,117 --> 00:29:40,174
No, open your mouth for Thomas.

406
00:29:40,350 --> 00:29:43,180
Come on, come on.
Like you did for mum. C'mon!

407
00:29:46,851 --> 00:29:49,681
You little shit! Charlie!
Open up your mouth!

408
00:29:53,718 --> 00:29:57,445
Open your mouth! Open your mouth!
OPEN UP!!

409
00:29:59,318 --> 00:30:00,943
Gotcha!

410
00:30:02,585 --> 00:30:04,073
All right, I've hung out the washing,
done the lunches.

411
00:30:04,252 --> 00:30:05,649
You can get Charlie on the bus.

412
00:30:05,819 --> 00:30:06,716
But dad, I'll be late!

413
00:30:06,886 --> 00:30:09,215
No you won't.
The bus driver will drop you off.

414
00:30:09,386 --> 00:30:10,612
I'm not getting on that bus.

415
00:30:10,786 --> 00:30:11,683
Don't be stupid.

416
00:30:11,853 --> 00:30:12,318
Dad...

417
00:30:12,486 --> 00:30:15,111
Thomas, you're getting the bus
and that's final.

418
00:30:15,286 --> 00:30:16,979
I'll be home at eight.

419
00:30:36,155 --> 00:30:38,087
Hi, you must be Charlie's brother.

420
00:30:38,255 --> 00:30:40,016
Everyone. This is Charlie's brother.

421
00:30:40,188 --> 00:30:41,619
Say hello, please.

422
00:30:41,789 --> 00:30:42,913
Hello, Charlie's brother.

423
00:30:43,089 --> 00:30:44,112
Hello, Charlie's brother.

424
00:30:44,289 --> 00:30:46,221
Do you want to go sit with Charlie?

425
00:30:50,723 --> 00:30:55,053
Oh, Hayley. Hands out. Hands out.

426
00:30:56,190 --> 00:30:58,122
Hands out.

427
00:30:59,890 --> 00:31:02,913
Who are you? Who are you?

428
00:31:03,090 --> 00:31:04,021
Um, I'm Thomas.

429
00:31:04,190 --> 00:31:06,815
Hello. Are you Charlie's brother?

430
00:31:06,991 --> 00:31:09,048
Yeah.

431
00:31:09,225 --> 00:31:11,816
I know Charlie. I'm Charlie's friend.

432
00:31:11,991 --> 00:31:14,014
You don't know my name. You don't know
my name. You don't know my name.

433
00:31:14,191 --> 00:31:15,781
What's your name? What's your name?

434
00:31:15,959 --> 00:31:18,050
My name is Russell. I know Charlie.

435
00:31:18,226 --> 00:31:20,885
We're monkeys on a boat.

436
00:31:21,059 --> 00:31:22,524
We dance together on a boat.

437
00:31:22,693 --> 00:31:25,750
We sit together on the bus.

438
00:31:26,493 --> 00:31:28,459
Are you riding the bus?
Are you coming to our school?

439
00:31:28,626 --> 00:31:29,852
No. No.

440
00:31:30,027 --> 00:31:32,356
Yes you are! Yes you are! Yes you are!

441
00:31:32,527 --> 00:31:34,186
Thomas is coming to our school!

442
00:31:34,360 --> 00:31:36,087
Thomas rides in the bus with Charlie.

443
00:31:36,260 --> 00:31:39,522
Thomas rides in the bus with Russell.

444
00:31:39,694 --> 00:31:43,524
Do you like buses, Thomas?
Do you like buses?

445
00:31:43,694 --> 00:31:47,353
Ah! Thomas doesn't like buses!
Thomas doesn't like buses!

446
00:31:57,496 --> 00:31:59,325
Just here, thanks.

447
00:32:09,730 --> 00:32:10,888
Bye, Thomas!

448
00:32:11,064 --> 00:32:12,461
Bye, Thomas!

449
00:32:14,730 --> 00:32:19,890
Bye, Thomas Mollison! Bye! Bye!

450
00:32:21,498 --> 00:32:24,191
Hey, miss? Hey, miss?

451
00:32:24,364 --> 00:32:26,023
I think you should get Mollison
in the kiddy pool.

452
00:32:26,198 --> 00:32:27,289
I think he's going to drown.

453
00:32:27,465 --> 00:32:30,022
That's enough, Mister Buckingham.

454
00:32:30,198 --> 00:32:32,391
Oi, miss. I'm being serious.
Look at him!

455
00:32:32,565 --> 00:32:33,689
Ignore him, Thomas.

456
00:32:33,832 --> 00:32:35,695
You can do it! Hang on!

457
00:32:35,799 --> 00:32:37,355
There you go, Tom.
Even if you do drown,

458
00:32:37,532 --> 00:32:40,020
Sally's offered to give you
mouth-to-mouth.

459
00:32:41,932 --> 00:32:43,761
Three minutes are up!

460
00:32:44,500 --> 00:32:48,091
Okay! Out of the pool!
Next group please!

461
00:32:53,267 --> 00:32:55,233
Out you get, Caroline!

462
00:32:59,634 --> 00:33:01,532
And...

463
00:33:08,368 --> 00:33:10,925
What the hell are those?

464
00:33:11,835 --> 00:33:13,323
They're monkey ears. Can't you tell?

465
00:33:13,503 --> 00:33:14,695
What are you wearing them for?

466
00:33:14,869 --> 00:33:16,994
To keep my hair dry, silly.

467
00:33:17,169 --> 00:33:18,226
Heave you heard of a swimming cap?

468
00:33:18,403 --> 00:33:20,664
Yeah, but they leave those
yeeky lines on your forehead.

469
00:33:20,836 --> 00:33:21,767
Oh, you're whacked!

470
00:33:21,936 --> 00:33:24,925
Where the fuck did you get them from,
anyway?

471
00:33:29,104 --> 00:33:31,467
I made 'em myself, Deano.
Do you want a pair?

472
00:33:31,671 --> 00:33:32,795
Shut up, you weirdo!

473
00:33:32,971 --> 00:33:36,767
Hey, Deano, he'd love a pair, Deano, hey?
They'd look good on you, mate!

474
00:33:45,672 --> 00:33:46,830
Hi.

475
00:33:48,839 --> 00:33:50,168
Hi.

476
00:33:53,372 --> 00:33:55,735
Sorry about yesterday.

477
00:33:56,540 --> 00:33:59,802
That's cool. I shouldn't
have rocked up like that.

478
00:33:59,973 --> 00:34:02,268
Thanks for not...

479
00:34:02,440 --> 00:34:05,429
you know, telling everyone about...

480
00:34:05,607 --> 00:34:06,902
everything.

481
00:34:07,074 --> 00:34:09,301
Hey, Jackie! Come on!

482
00:34:09,474 --> 00:34:11,939
It's none of their business anyway.

483
00:34:13,975 --> 00:34:15,770
Thanks.

484
00:34:17,108 --> 00:34:18,698
See ya.

485
00:34:20,742 --> 00:34:22,901
Okay now, say "mon-key".

486
00:34:23,842 --> 00:34:27,569
No, no, no. Not "da". Monkey.

487
00:34:29,309 --> 00:34:32,298
No, Charlie, Charlie, look here.
Look here.

488
00:34:32,476 --> 00:34:36,272
Now, listen to the sound. Mon-key.

489
00:34:37,276 --> 00:34:39,401
No. No signing. No signing.

490
00:34:39,610 --> 00:34:43,633
Come on. Come on, sit.
No signing, right?

491
00:34:43,811 --> 00:34:45,800
Use your speaking voice.

492
00:34:45,978 --> 00:34:48,637
Now say mon-key.

493
00:34:52,711 --> 00:34:54,734
Look, I'll give you this if you say it.

494
00:34:54,911 --> 00:34:57,934
No. No signing, remember?
No signing.

495
00:34:58,112 --> 00:35:01,942
Say mon-key.

496
00:35:02,112 --> 00:35:04,339
Mon-key.

497
00:35:07,813 --> 00:35:09,938
Monkey.

498
00:35:10,113 --> 00:35:13,102
Yeah, that's it! Good. Good.

499
00:35:24,114 --> 00:35:24,875
Why, hello.

500
00:35:25,048 --> 00:35:26,638
Hello.

501
00:35:26,814 --> 00:35:29,609
Do you want to walk home with me?

502
00:35:29,782 --> 00:35:31,372
Ah no, I'm getting a lift.

503
00:35:31,548 --> 00:35:33,514
That's lazy of you.

504
00:35:33,682 --> 00:35:38,307
Yeah. See I um, I couldn't bring myself
to wear a pink stack hat. So...

505
00:35:42,549 --> 00:35:44,412
Is that your brother?

506
00:35:45,582 --> 00:35:47,605
Ah, yeah. Yeah it is.

507
00:35:47,783 --> 00:35:49,942
He can walk with us.

508
00:35:51,016 --> 00:35:52,242
Bye Thomas!

509
00:35:52,417 --> 00:35:57,748
Thomas doesn't like buses!
Thomas doesn't like buses!

510
00:35:58,684 --> 00:36:00,707
Um, Charlie. Charlie, this is Jackie.

511
00:36:00,884 --> 00:36:02,907
Yeah, that's right. Girl.

512
00:36:03,084 --> 00:36:05,606
Do you know sign language?

513
00:36:05,785 --> 00:36:06,512
Kind of.

514
00:36:06,685 --> 00:36:08,446
Wow-ee.

515
00:36:09,751 --> 00:36:13,979
Could you... Could you show me how to
say hi' to Charlie?

516
00:36:16,285 --> 00:36:18,251
Hello, Charlie.

517
00:36:20,486 --> 00:36:21,644
Can I give him a lolly?

518
00:36:21,819 --> 00:36:23,341
Yeah, yeah.

519
00:36:24,553 --> 00:36:26,485
Ah, you're locked in now.

520
00:36:27,586 --> 00:36:28,552
Hold on, Charlie. Charlie...

521
00:36:28,720 --> 00:36:30,345
There you go.

522
00:36:33,187 --> 00:36:35,618
Right, now what do you say?

523
00:36:35,788 --> 00:36:36,980
It's a sign for lolly.

524
00:36:37,154 --> 00:36:38,211
Okay.

525
00:36:38,387 --> 00:36:40,216
Do you want to carry my bag?

526
00:36:43,088 --> 00:36:43,519
Here...

527
00:36:43,688 --> 00:36:44,654
Oh no, that's fine.

528
00:36:44,821 --> 00:36:46,184
Thank you.

529
00:36:46,355 --> 00:36:48,582
Don't wear yourself out, you pro.

530
00:36:50,989 --> 00:36:54,682
So why doesn't Charlie talk?

531
00:36:54,855 --> 00:36:57,014
Well, he could when he was little.

532
00:36:57,189 --> 00:36:59,155
What did he say?

533
00:36:59,322 --> 00:37:02,220
Oh, just stuff like"mum", "dad", "Tom".

534
00:37:02,423 --> 00:37:03,979
Simple sentences like, "Charlie want food"

535
00:37:04,157 --> 00:37:06,679
"Charlie want drink".
You know, stuff like that.

536
00:37:06,856 --> 00:37:09,015
And then he just stopped?

537
00:37:09,190 --> 00:37:12,384
Yeah. Well, they reckon it got too
hard for him,

538
00:37:12,490 --> 00:37:14,649
so they taught him to sign.

539
00:37:15,224 --> 00:37:18,384
It must be so hard on your parents.

540
00:37:18,491 --> 00:37:20,820
Everyone says that.

541
00:37:20,991 --> 00:37:23,048
It must be hard on you.

542
00:37:27,825 --> 00:37:30,848
Well, it's got to be fun if you get
to run into other girl's showers.

543
00:37:31,592 --> 00:37:32,989
Isn't that right, Charlie?

544
00:37:33,159 --> 00:37:34,784
Oh my god!

545
00:37:35,959 --> 00:37:37,652
Charlie!

546
00:37:38,926 --> 00:37:41,892
Jackie, I'm really sorry.

547
00:37:49,227 --> 00:37:50,590
Charlie!

548
00:37:56,661 --> 00:37:57,718
Charlie!

549
00:38:01,495 --> 00:38:02,858
Charlie, open your mouth please.

550
00:38:03,028 --> 00:38:06,653
Open your mouth, Charlie.
Spit it out!

551
00:38:07,395 --> 00:38:09,486
Open your mouth. Open...

552
00:38:09,662 --> 00:38:12,719
Open up your mouth. Charlie,
OPEN UP YOUR MOUTH!!

553
00:38:12,896 --> 00:38:14,953
Open. Thank you.

554
00:38:15,630 --> 00:38:16,890
Oh, yuck!

555
00:38:18,196 --> 00:38:20,059
Jackie, I am so sorry.

556
00:38:20,230 --> 00:38:22,321
He doesn't usually do things like this...

557
00:38:24,763 --> 00:38:27,490
Fuck, Charlie! Open up your mouth!

558
00:38:27,664 --> 00:38:29,596
This isn't funny, all right?
I said spit it out!

559
00:38:29,764 --> 00:38:31,662
Spit it out! Charlie, I say spit it out!

560
00:39:02,001 --> 00:39:03,489
See ya.

561
00:39:04,001 --> 00:39:06,660
At least it wasn't a used one.

562
00:39:55,539 --> 00:40:00,198
That's one hundred and twenty eight
dollars and twenty five cents.

563
00:40:00,906 --> 00:40:03,872
I've only got a hundred on me, sorry.

564
00:40:04,039 --> 00:40:07,130
I told you. Mum said you'd balls this up.

565
00:40:07,306 --> 00:40:09,397
Yeah, thanks a lot, Thomas.

566
00:40:13,207 --> 00:40:14,695
Now be a good boy, Charlie.

567
00:40:14,873 --> 00:40:17,236
Daddy's got to put some of this stuff back,
all right?

568
00:40:21,374 --> 00:40:23,135
Just settle down, champ.

569
00:40:24,308 --> 00:40:25,568
Charlie, settle down.

570
00:40:25,741 --> 00:40:27,434
Charlie, don't be silly!

571
00:40:27,608 --> 00:40:29,437
Charlie. Charlie get up.

572
00:40:31,842 --> 00:40:33,967
Just... Charlie, Charlie stand up.

573
00:40:34,142 --> 00:40:35,937
Charlie stand up.

574
00:40:36,642 --> 00:40:40,267
Look, Charlie,
Daddy hasn' enough money.

575
00:40:40,443 --> 00:40:42,432
Daddy hasn't enough money,
so he's got a few things back.

576
00:40:43,043 --> 00:40:46,339
Charlie. Charlie, the nice people here
want to do their shopping,

577
00:40:46,509 --> 00:40:50,907
so you're just going to have to stand up,
all right? Charlie. Charlie?

578
00:40:52,310 --> 00:40:54,571
Charlie, Charlie? Charlie, get up!

579
00:40:54,744 --> 00:40:57,005
Thomas, for chrissakes help me,
would you?

580
00:40:58,378 --> 00:40:59,309
I'm sorry.

581
00:40:59,478 --> 00:41:02,376
Charlie, come on. Yes I know,
dad didn't get the specials.

582
00:41:02,545 --> 00:41:05,067
Charlie, get up. Charlie, please,
please. I know. I know.

583
00:41:05,244 --> 00:41:07,641
Dad didn't get the...
Oh please! Oh, come on get up!

584
00:41:07,812 --> 00:41:09,937
Security! Check out two!

585
00:41:10,112 --> 00:41:12,407
Charlie, for godssake! Stand up!

586
00:41:12,579 --> 00:41:16,511
Stand up now! Come on! Get up!

587
00:41:16,679 --> 00:41:21,907
GET UP!
Stand up! Get up! Stand up!

588
00:41:22,080 --> 00:41:23,841
Stand up! C'mon!

589
00:41:29,647 --> 00:41:31,670
That's ninety-four thirty.

590
00:41:48,348 --> 00:41:49,711
Yeah, hang on, Charlie, hang on.

591
00:41:49,882 --> 00:41:52,007
Daddy'll get you some dinner, all right.
How's that?

592
00:41:52,249 --> 00:41:53,908
I'll get you some eggs if you like?
Want some eggs?

593
00:41:54,083 --> 00:41:56,015
Want some sausages?
How many sausages do you want?

594
00:41:56,249 --> 00:41:57,737
Six sausages? Two?

595
00:41:57,916 --> 00:41:59,905
Look Charlie, no stars!

596
00:42:00,083 --> 00:42:01,140
There's no need for that. All right?

597
00:42:01,249 --> 00:42:02,306
Dad, he's got to learn!

598
00:42:02,483 --> 00:42:04,914
It's over! For some fucking peace and quiet,
just leave it. All right?

599
00:42:05,084 --> 00:42:06,447
He gets away with everything.

600
00:42:06,617 --> 00:42:09,811
Just... Charlie! Just chill!
Thomas, for fucksakes!

601
00:42:10,184 --> 00:42:12,150
Charlie! Just... Charlie!

602
00:42:27,985 --> 00:42:28,746
Hello.

603
00:42:28,919 --> 00:42:31,044
Hello, my boys!

604
00:42:31,219 --> 00:42:35,311
Hello, sweetheart. I've missed you.

605
00:42:37,253 --> 00:42:40,048
No, no, no. Mummy has to stay in hospital.

606
00:42:40,220 --> 00:42:42,311
Yeah, but look,
I've been finishing your costume.

607
00:42:42,487 --> 00:42:45,749
He's been practising all week with Russell.
Haven't you, mate?

608
00:42:47,754 --> 00:42:49,686
Come here.
You're not too old to give your mum a kiss.

609
00:42:49,854 --> 00:42:51,342
Oh, come here to me.

610
00:42:56,822 --> 00:42:58,947
She's been kicking today.

611
00:42:59,621 --> 00:43:00,984
How's everything?

612
00:43:01,155 --> 00:43:02,518
Um yeah, it's okay.

613
00:43:02,688 --> 00:43:03,880
How's school?

614
00:43:04,122 --> 00:43:05,849
It's okay.

615
00:43:06,022 --> 00:43:07,783
Just okay?

616
00:43:07,956 --> 00:43:10,888
You'll be happy to know that I've
set the cot up and the change

617
00:43:11,123 --> 00:43:12,146
table's next.

618
00:43:12,323 --> 00:43:14,584
What's happened to his foot?

619
00:43:17,557 --> 00:43:19,954
Oh, he just walked through a bit of glass.
He'll be all right.

620
00:43:20,124 --> 00:43:22,249
Simon Mollison.
You better not be feeding me bullshit.

621
00:43:22,424 --> 00:43:23,946
Just because I'm lying in bed all day
doesn't mean

622
00:43:24,124 --> 00:43:24,919
I don't know when something's up.

623
00:43:25,124 --> 00:43:28,090
Us Mollison boys are doing just fine
without you, Magpie.

624
00:43:29,591 --> 00:43:31,113
I've got a surprise for you.

625
00:43:32,125 --> 00:43:33,954
Rex misses you...

626
00:43:34,125 --> 00:43:38,557
...and he wants to stay here and
keep you company.

627
00:43:38,726 --> 00:43:41,692
Oh. Great. That's fabulous.

628
00:43:41,859 --> 00:43:44,086
And Elizabeth called and reminded us
of the rehearsal next week, and

629
00:43:44,226 --> 00:43:46,124
I said we could make it.

630
00:43:46,293 --> 00:43:48,191
And I've forgotten which day is
tuck shop duty day.

631
00:43:48,359 --> 00:43:49,120
It's Friday, hon.

632
00:43:49,293 --> 00:43:51,156
So are you good? Coping?

633
00:43:51,326 --> 00:43:52,951
Absolutely.

634
00:44:17,762 --> 00:44:19,318
Dad?

635
00:44:19,496 --> 00:44:21,189
Yep?

636
00:44:25,429 --> 00:44:27,826
Do you ever wish Charlie was normal?

637
00:44:31,464 --> 00:44:33,089
Yeah, at the start.

638
00:44:34,097 --> 00:44:36,290
I don't think about it much
any more though.

639
00:44:36,464 --> 00:44:38,793
Charlie's Charlie.

640
00:44:38,964 --> 00:44:41,521
Yeah, but don't you think it's kind
of unfair?

641
00:44:46,098 --> 00:44:49,064
Your mum reckons we got Charlie
because we're capable...

642
00:44:49,232 --> 00:44:51,595
we're strong enough to deal with him.

643
00:44:51,765 --> 00:44:53,754
Do you believe that?

644
00:44:55,299 --> 00:44:56,764
I don't know.

645
00:44:56,933 --> 00:44:58,956
Your mum is, that's for sure.

646
00:45:00,200 --> 00:45:03,496
All I know is, he's my own.

647
00:45:03,666 --> 00:45:06,393
And you're weak as piss if
you don't look after you own.

648
00:45:12,201 --> 00:45:14,632
Hey, Charlie. What do you want for tea?

649
00:45:36,470 --> 00:45:37,367
Hey, what's this?

650
00:45:37,536 --> 00:45:39,195
New wheels for your mother.

651
00:45:42,002 --> 00:45:42,797
Oh, come on. Give us a go.

652
00:45:43,003 --> 00:45:44,866
Maybe when you get your licence.

653
00:45:45,570 --> 00:45:46,297
What's in the bag?

654
00:45:46,470 --> 00:45:48,129
It's a surprise.

655
00:45:48,770 --> 00:45:51,327
Charlie, open the bag for dad.

656
00:45:53,037 --> 00:45:54,263
You're a good boy.

657
00:45:56,671 --> 00:45:59,159
Come on, Tommie! Let's have a game.

658
00:46:09,739 --> 00:46:12,102
Charlie,
how do you like your Super Nintendo?

659
00:46:12,272 --> 00:46:14,999
If you're good,
we'll get you another game next pay.

660
00:46:15,172 --> 00:46:17,297
Hey, do you want a go?
It comes with two controllers.

661
00:46:17,473 --> 00:46:20,337
Oh, no, no, it's fine. Let Charlie play.
I'll just have a go later.

662
00:46:20,506 --> 00:46:22,062
Come on, mate. The game's for everyone.

663
00:46:22,240 --> 00:46:23,796
Yeah, I know.

664
00:46:27,007 --> 00:46:28,768
Here we go. Are we off?

665
00:46:28,941 --> 00:46:31,372
All right. Ha-ha!

666
00:46:36,575 --> 00:46:38,302
Sally, concentrate!

667
00:46:38,475 --> 00:46:40,804
Nice, Chris.

668
00:46:42,342 --> 00:46:45,274
Nice focus.

669
00:46:46,042 --> 00:46:48,940
You're going the right way, Jackie.
That's good. Keep going!

670
00:46:54,110 --> 00:46:56,303
Sally, put your head back!

671
00:46:58,844 --> 00:46:59,901
Are you okay there?

672
00:47:00,076 --> 00:47:01,541
Yes, Miss.

673
00:47:01,710 --> 00:47:04,904
You're meant to be saving her,
not drowning her.

674
00:47:06,344 --> 00:47:10,674
Nice and easy. Forty-five seconds.
Come on!

675
00:47:12,444 --> 00:47:14,205
Are you all right?

676
00:47:22,445 --> 00:47:28,708
One-two-three-four-five-six-seven...
fourteen-fifteen.

677
00:47:34,880 --> 00:47:41,836
One-two-three-four-five-six-seven...
fourteen-fifteen.

678
00:47:54,948 --> 00:47:57,039
Everyone waving!

679
00:48:21,984 --> 00:48:24,347
Your mum reckons you need more than
one pan to make dinner.

680
00:48:24,518 --> 00:48:27,507
But boys, that's just not true.

681
00:48:28,518 --> 00:48:30,779
Good, Charlie?

682
00:48:30,952 --> 00:48:32,850
Actually, I might go and visit your mother
after dinner

683
00:48:33,018 --> 00:48:35,041
if you boys are all right by yourselves.

684
00:48:36,219 --> 00:48:39,673
Dad, would you be able to take me
for a driving lesson later on?

685
00:48:39,853 --> 00:48:42,114
In the Valiant?

686
00:48:42,285 --> 00:48:46,774
Son, shit in one hand and a wish in the other
and see which one gets full fastest!

687
00:48:49,386 --> 00:48:51,215
Hi. I'm Janet and this is Trevor

688
00:48:51,386 --> 00:48:53,477
from the Department of Youth
and Community Services.

689
00:48:53,653 --> 00:48:55,676
Can we come in?

690
00:49:16,522 --> 00:49:18,987
We've received complaints about
of your children.

691
00:49:19,156 --> 00:49:21,122
We're just here to follow up on

692
00:49:21,289 --> 00:49:23,084
reports of consistent fighting in the house.

693
00:49:23,256 --> 00:49:25,847
Oh, that'd be Charlie.
He's autistic, you know.

694
00:49:26,023 --> 00:49:28,114
A.D.D. On top of that.

695
00:49:28,290 --> 00:49:32,915
Right. Okay.
So is this Charlie here?

696
00:49:33,957 --> 00:49:36,479
Yeah, mate. I think it's obvious.

697
00:49:45,892 --> 00:49:47,448
Get a good look, did you?

698
00:49:47,625 --> 00:49:48,215
Excuse me?

699
00:49:48,391 --> 00:49:49,379
You heard me.

700
00:49:49,558 --> 00:49:52,046
You speak to me before you start sticking
your nose into things know nothing about!

701
00:49:52,226 --> 00:49:53,714
Next time I'll call the police.

702
00:49:53,859 --> 00:49:54,847
Piss off, why don't you?

703
00:49:55,025 --> 00:49:56,456
Just wait till my husband gets home!

704
00:49:56,626 --> 00:49:57,921
Send him around, sweetheart!

705
00:49:58,092 --> 00:50:00,614
Oh, I will. Don't you worry about that.

706
00:50:00,793 --> 00:50:02,986
You won't be so big then, will you?

707
00:50:03,160 --> 00:50:04,921
Stupid bitch.

708
00:50:08,460 --> 00:50:10,050
Fuck... em.

709
00:50:15,861 --> 00:50:16,849
Wow-ee! Will anyone see us?

710
00:50:17,027 --> 00:50:21,959
No, no one will. Don't worry.
There's never anyone out here.

711
00:50:22,129 --> 00:50:23,117
Okay. Are you all right?
- Yeah.

712
00:50:23,294 --> 00:50:25,192
Good work.

713
00:50:25,362 --> 00:50:25,918
Come on, Charlie.

714
00:50:26,095 --> 00:50:27,856
Look at this place!

715
00:50:28,028 --> 00:50:31,188
Do I have to follow you?
Why do I have to follow you?

716
00:50:31,362 --> 00:50:33,351
This is my... hood. This is my... hood.

717
00:50:33,529 --> 00:50:34,460
Charlie.
- Da!

718
00:50:34,629 --> 00:50:36,822
He says it's his hood.

719
00:50:37,562 --> 00:50:39,891
So why aren't there any trees in here?

720
00:50:40,063 --> 00:50:42,290
Ah, that would be because it's a rifle range.

721
00:50:42,463 --> 00:50:43,894
Bullshit!

722
00:50:46,463 --> 00:50:48,486
Wow-ee!

723
00:50:48,663 --> 00:50:50,185
Who says "wow-ee"?

724
00:50:50,364 --> 00:50:51,954
I do!

725
00:50:54,364 --> 00:50:56,296
Pretty, don't you think?

726
00:50:56,464 --> 00:50:58,327
No, not really.

727
00:50:58,498 --> 00:51:01,191
You're supposed to say,
"Not as pretty as you."

728
00:51:01,365 --> 00:51:04,797
Well, they make me sneeze.
Besides they're noxious weeds.

729
00:51:04,966 --> 00:51:06,955
I don't care. They're beautiful.

730
00:51:07,133 --> 00:51:08,462
They strangle the native plants

731
00:51:08,699 --> 00:51:10,062
and probably poison all the native animals.

732
00:51:10,233 --> 00:51:11,459
What native animals?

733
00:51:11,699 --> 00:51:13,994
Exactly.

734
00:51:14,166 --> 00:51:16,029
I like them. Do you like them, Charlie?

735
00:51:16,199 --> 00:51:18,892
See? Me and Charlie like them.

736
00:51:19,067 --> 00:51:20,657
And so do the beeezzz.

737
00:51:20,833 --> 00:51:22,958
So you're a loner on this one!

738
00:51:58,670 --> 00:51:59,636
No, no! I will fall!

739
00:51:59,804 --> 00:52:03,032
Fraidy cat! Fraidy cat! Yes you are.

740
00:52:33,073 --> 00:52:34,402
Ah-ha-ha!

741
00:52:34,640 --> 00:52:36,435
You show off!

742
00:52:36,640 --> 00:52:39,037
Dem are fighting words.

743
00:52:39,707 --> 00:52:42,468
I dare you to come over here and say dem.

744
00:52:44,374 --> 00:52:45,600
Come on.

745
00:52:45,708 --> 00:52:47,298
Coming...

746
00:52:50,308 --> 00:52:54,240
I shall take it upon myself, boy,
to instruct you in the art of swimming.

747
00:52:54,408 --> 00:52:56,465
Since when was swimming an art?

748
00:52:57,776 --> 00:53:00,139
Well, it's all about technique.

749
00:53:00,309 --> 00:53:01,774
Here...

750
00:53:03,576 --> 00:53:07,872
When you raise your elbow up,
that's when you breathe...

751
00:53:08,676 --> 00:53:12,870
...and then you've got to push your
arm through the water like this.

752
00:53:13,043 --> 00:53:13,667
Huh?

753
00:53:13,843 --> 00:53:14,399
Okay.

754
00:53:14,577 --> 00:53:16,702
Go on. Give it a whirl.

755
00:53:19,444 --> 00:53:21,841
Kieren Perkins watch out!

756
00:53:31,979 --> 00:53:33,535
Shit!

757
00:53:41,679 --> 00:53:44,736
Charlie? Charlie!

758
00:53:44,913 --> 00:53:47,970
Charlie. Charlie, it's okay.
Just hold on. It's all right.

759
00:54:04,915 --> 00:54:06,642
Come on, Charlie.

760
00:54:25,817 --> 00:54:27,646
I'm knackered.

761
00:54:32,084 --> 00:54:34,141
Are you cold?

762
00:54:36,985 --> 00:54:38,814
Don't know.

763
00:54:56,119 --> 00:54:57,584
Here...

764
00:55:02,354 --> 00:55:04,445
It's beautiful.

765
00:55:06,887 --> 00:55:08,910
Thank you.

766
00:55:09,087 --> 00:55:10,780
You're welcome.

767
00:55:25,822 --> 00:55:28,253
Close your eyes.

768
00:55:28,456 --> 00:55:30,081
Okay.

769
00:55:33,756 --> 00:55:35,813
What do you see?

770
00:55:36,556 --> 00:55:39,181
But my eyes are closed.

771
00:55:39,357 --> 00:55:41,822
Yeah, but what do you see?

772
00:55:43,524 --> 00:55:45,751
Black?

773
00:55:46,590 --> 00:55:48,817
Look harder.

774
00:55:55,058 --> 00:56:01,082
Okay,
I can see these little speckles of light...

775
00:56:01,259 --> 00:56:05,624
...they're blue and red, like,
floating around like a lava lamp.

776
00:56:08,026 --> 00:56:10,355
That should go away.

777
00:56:13,926 --> 00:56:15,983
It's going.

778
00:56:18,627 --> 00:56:20,559
It's gone.

779
00:56:22,394 --> 00:56:24,882
Now it's black.

780
00:56:28,961 --> 00:56:33,223
Hold on, no, it's mainly black. But...

781
00:56:33,395 --> 00:56:36,361
It's kind of fuzzy. Like...

782
00:56:38,529 --> 00:56:41,188
...like snow on T.V.

783
00:56:41,962 --> 00:56:44,359
It doesn't go away.

784
00:56:48,897 --> 00:56:52,522
You can wait an hour or a year... but

785
00:56:52,696 --> 00:56:55,423
it'll still be all fuzzy.

786
00:57:00,864 --> 00:57:02,295
I reckon if it went away, I'd be

787
00:57:02,430 --> 00:57:04,691
able to see my mum.

788
00:57:15,832 --> 00:57:19,161
That's what it's like for my brother.

789
00:57:24,800 --> 00:57:27,732
It's not just what he can see.

790
00:57:29,367 --> 00:57:32,561
It's what he hears and what he thinks.

791
00:57:36,101 --> 00:57:38,158
Everything.

792
00:57:42,768 --> 00:57:45,290
I think it's all fuzzy.

793
00:59:33,211 --> 00:59:37,609
Well I guess we're not going to
Scouts tonight.

794
00:59:37,778 --> 00:59:40,335
It could be worse.

795
00:59:40,511 --> 00:59:42,170
Thank you.

796
00:59:56,213 --> 00:59:57,838
My dad's going to be home soon.

797
00:59:58,013 --> 01:00:00,911
Oh, okay, that's fine.

798
01:00:08,414 --> 01:00:10,243
What?

799
01:00:12,381 --> 01:00:14,370
Stop it!

800
01:00:17,582 --> 01:00:20,878
Um... Well, it's my birthday next week.
And...

801
01:00:21,949 --> 01:00:26,643
Well, my family usually do
this dinner type thing.

802
01:00:28,249 --> 01:00:30,147
Do you want to come?

803
01:00:43,651 --> 01:00:45,617
Yes, hold on...

804
01:00:54,618 --> 01:00:56,106
What?

805
01:01:15,921 --> 01:01:17,580
SHUT UP!!

806
01:01:39,722 --> 01:01:41,779
Maggie! Sophie needs her nappy changed!

807
01:01:41,956 --> 01:01:43,353
There's nothing stopping you!

808
01:01:43,522 --> 01:01:45,885
It's gone everywhere!
It's up her back and everything!

809
01:01:46,056 --> 01:01:48,113
A bit of poo's not going to hurt you!

810
01:01:48,256 --> 01:01:52,120
I'm dressed for work, Maggie. I can't!

811
01:01:52,957 --> 01:01:54,479
Bloody hell!

812
01:02:37,094 --> 01:02:39,060
Boys, watch this. Are you ready? Okay...

813
01:02:39,161 --> 01:02:41,649
Come on. Get'em out. Good girl.

814
01:02:41,828 --> 01:02:43,350
Yes!

815
01:02:45,461 --> 01:02:46,687
Look, Thomas. It's the spastic bus!

816
01:02:46,862 --> 01:02:48,088
They've come to pick you up! Get on!

817
01:02:48,261 --> 01:02:50,090
Bucko's just
saying goodbye to his girlfriend!

818
01:02:50,262 --> 01:02:52,591
Oh yeah. No she's your woman, mate.

819
01:02:53,362 --> 01:02:55,351
Good morning.

820
01:02:55,529 --> 01:02:56,358
Charlie!

821
01:02:56,529 --> 01:02:58,222
Hey! The retard's after you!

822
01:02:58,396 --> 01:02:58,986
Do you know him, Jackie?

823
01:02:59,163 --> 01:03:02,357
What are you doing?
Get back on the bus!

824
01:03:02,529 --> 01:03:04,358
No. Now, Charlie.

825
01:03:04,530 --> 01:03:07,394
It's a spastic!
- Charlie, where's the bus?

826
01:03:07,564 --> 01:03:09,427
I think it's his brother.

827
01:03:11,764 --> 01:03:12,752
Charlie, please.

828
01:03:12,931 --> 01:03:14,794
Charlie...

829
01:03:15,031 --> 01:03:17,792
Charlie, please.
You have to get back on the bus.

830
01:03:18,031 --> 01:03:20,020
Charlie!

831
01:03:20,932 --> 01:03:21,420
Charlie!

832
01:03:21,598 --> 01:03:22,564
Thomas's brother's freaking out!

833
01:03:22,731 --> 01:03:24,162
I'm going to get some help.

834
01:03:26,698 --> 01:03:29,528
Charlie! I'll buy you an ice cream!

835
01:03:29,699 --> 01:03:31,221
Do you want an ice cream, Charlie?

836
01:03:32,299 --> 01:03:33,128
Stop!

837
01:03:33,299 --> 01:03:35,128
Charlie! Charlie!

838
01:03:35,300 --> 01:03:35,788
What's going on here? Back it up!

839
01:03:36,033 --> 01:03:38,430
Back it up! What's going on?

840
01:03:40,500 --> 01:03:41,897
Mate, are you all right?

841
01:03:42,500 --> 01:03:44,489
Stop that! Leave him alone!

842
01:03:46,834 --> 01:03:50,732
Leave him! Leave him!

843
01:03:50,900 --> 01:03:51,729
You're making it worse!

844
01:03:51,901 --> 01:03:54,423
It's all right! It's all right!

845
01:03:56,101 --> 01:03:58,430
Leave him be, all right?

846
01:03:58,968 --> 01:04:01,399
Get away!

847
01:04:01,569 --> 01:04:03,467
Charlie...

848
01:04:04,335 --> 01:04:08,563
Class! Stand back, class!

849
01:04:08,735 --> 01:04:09,701
They're all going in.

850
01:04:09,869 --> 01:04:12,266
Come on! Shoo!

851
01:04:12,436 --> 01:04:15,924
It's all right, Charlie... it's okay.

852
01:04:16,070 --> 01:04:20,502
Look, we've got your bag;
we've got your monkey ears. Yeah?

853
01:04:20,670 --> 01:04:23,465
Good boy. Good boy. Good boy.

854
01:04:23,637 --> 01:04:25,626
We'll go back to the bus. Okay?

855
01:04:25,804 --> 01:04:29,566
Good boy.

856
01:04:29,737 --> 01:04:34,135
Goodbye, goodbye, goodbye,
We're off on our way...

857
01:04:34,305 --> 01:04:38,169
The sky and sea together,
you and me every day...

858
01:05:12,808 --> 01:05:14,364
There you are.

859
01:05:15,342 --> 01:05:18,331
I was going to give this to you later,
but I couldn't wait.

860
01:05:18,509 --> 01:05:20,407
Happy Birthday.

861
01:05:25,609 --> 01:05:27,234
Thanks.

862
01:05:31,009 --> 01:05:33,566
I recorded everything especially for you.

863
01:05:37,710 --> 01:05:39,471
Go on, play it.

864
01:05:53,111 --> 01:05:55,633
Well you can have my heart, have my soul

865
01:05:55,812 --> 01:05:58,676
Without you I feel cold.

866
01:05:58,846 --> 01:05:59,812
Won't you come with me

867
01:05:59,979 --> 01:06:02,206
and I will make you happy

868
01:06:02,379 --> 01:06:04,844
And then when I'm alone,

869
01:06:05,012 --> 01:06:06,841
I'll dream of you'til the day is done.

870
01:06:07,013 --> 01:06:11,309
Don't you know I will be dying

871
01:06:11,480 --> 01:06:14,537
to be by your side...

872
01:06:19,314 --> 01:06:22,178
Listen, I know you're upset.

873
01:06:24,348 --> 01:06:28,280
Just don't worry what
those stupid kids at school think.

874
01:06:28,448 --> 01:06:30,879
Yeah, well it's easy for you to say that.

875
01:06:34,682 --> 01:06:38,444
You have to stop wishing
Charlie was normal.

876
01:06:38,616 --> 01:06:41,173
He's never going to change.

877
01:07:19,186 --> 01:07:21,743
Howwwazzziiiiitttt?!!

878
01:07:23,987 --> 01:07:26,146
Come on-nnnnnnnnn!!!

879
01:07:29,187 --> 01:07:32,244
Wassiiiiiiiiitttttt?!

880
01:07:35,621 --> 01:07:38,416
Oh, come on, Maggie. It was plumb!

881
01:07:39,121 --> 01:07:41,814
Yes! I'll retire when I get my century,

882
01:07:41,988 --> 01:07:45,011
Mr. Mollison, so then you can get a bat!

883
01:07:47,089 --> 01:07:48,611
You'll keep.

884
01:07:49,655 --> 01:07:51,621
This is so yum, Mrs. Mollison.

885
01:07:51,789 --> 01:07:53,618
I can't remember the last time I had a roast.

886
01:07:53,789 --> 01:07:57,186
Oh, really?
We have a roast once a fortnight.

887
01:07:57,356 --> 01:08:00,254
Simon just loves his roast vegies,
don't you darls?

888
01:08:02,224 --> 01:08:04,053
My dad doesn't really cook.

889
01:08:04,224 --> 01:08:05,247
And we eat at different times,

890
01:08:05,424 --> 01:08:06,548
so it's just take away really.

891
01:08:06,724 --> 01:08:08,690
You're welcome over here
for dinner anytime.

892
01:08:08,824 --> 01:08:11,119
Yeah, just as long as you do the dishes!

893
01:08:17,725 --> 01:08:19,384
What is it, sweetie?

894
01:08:19,558 --> 01:08:20,285
Here, pass it to mummy.

895
01:08:20,458 --> 01:08:21,151
I can do it.

896
01:08:21,325 --> 01:08:22,984
Sure?
- Yeah.

897
01:08:23,758 --> 01:08:25,053
You're being very good.

898
01:08:25,226 --> 01:08:28,192
He'll do any thing for a pretty girl.
Won't you, mate?

899
01:08:28,359 --> 01:08:30,291
What do you say?

900
01:08:30,459 --> 01:08:32,550
That's right. Good boy.

901
01:08:34,327 --> 01:08:36,350
Do you think Charlie will ever talk again?

902
01:08:36,527 --> 01:08:38,288
Yes.

903
01:08:41,861 --> 01:08:43,156
Probably not, actually.

904
01:08:43,327 --> 01:08:46,815
We hoped he might have when
he hit adolescence but...

905
01:08:46,994 --> 01:08:50,391
unfortunately he didn't.

906
01:08:50,561 --> 01:08:53,322
But you get your point across,
don't you sweetie?

907
01:08:53,494 --> 01:08:54,823
Yeah, well maybe if we stopped signing,

908
01:08:54,995 --> 01:08:57,722
he'd start talking, mum.

909
01:08:57,895 --> 01:09:00,122
I think that's unlikely, Thomas.

910
01:09:02,229 --> 01:09:04,161
Are you hungry, too?

911
01:09:07,096 --> 01:09:08,618
She's so tiny.

912
01:09:08,729 --> 01:09:11,661
Yeah,
well she didn't feel so tiny coming out.

913
01:09:12,829 --> 01:09:15,522
You know, I wasn't much older than
you when I had Charlie.

914
01:09:18,663 --> 01:09:20,322
Mum?!

915
01:09:20,496 --> 01:09:22,394
Well, she's hungry.

916
01:09:23,431 --> 01:09:25,953
I fed you this way.

917
01:09:26,130 --> 01:09:30,426
You loved it! Couldn't get enough!

918
01:09:30,664 --> 01:09:32,254
Please...

919
01:09:42,999 --> 01:09:44,396
For he's a jolly good fellow

920
01:09:44,566 --> 01:09:46,327
For he's a jolly good fellow

921
01:09:46,499 --> 01:09:49,624
For he's a jolly good fell-ow

922
01:09:49,733 --> 01:09:52,062
And so say all of us!

923
01:09:52,234 --> 01:09:55,325
No, Charlie! You wait for Thomas
and then we'll light them again.

924
01:09:55,500 --> 01:09:56,523
Go, Tommy.

925
01:09:58,567 --> 01:09:59,123
I'm sorry, sweetie.

926
01:09:59,300 --> 01:10:00,266
Charlie! Come here to mummy.

927
01:10:00,434 --> 01:10:01,592
I said wait! Come here.

928
01:10:01,767 --> 01:10:04,255
Just hold on, Tommy. I've got that.
Just wait. Wait, mate.

929
01:10:04,435 --> 01:10:04,866
No.

930
01:10:05,034 --> 01:10:09,399
Okay, almost there. Okay...

931
01:10:09,568 --> 01:10:11,466
Righto. One for the camera.

932
01:10:13,035 --> 01:10:16,195
Hip hip! ...Hooray!

933
01:10:23,669 --> 01:10:25,100
How about one of those over here,

934
01:10:25,270 --> 01:10:27,168
Simon, leave the poor girl alone.

935
01:10:27,337 --> 01:10:28,802
Yeah.

936
01:10:28,970 --> 01:10:31,561
Um, Tommy, now I know we've already
given you your gift,

937
01:10:31,737 --> 01:10:33,669
but I reckon you might like this one.

938
01:10:34,704 --> 01:10:36,636
Oh, what could this be?

939
01:10:40,271 --> 01:10:41,259
Thank you!

940
01:10:41,438 --> 01:10:42,461
You're officially allowed on the road now.

941
01:10:42,638 --> 01:10:43,898
Rex reckons if
I can teach your mother to drive,

942
01:10:44,071 --> 01:10:45,969
I can teach anyone.

943
01:10:46,138 --> 01:10:47,035
All right. Who want some cake?

944
01:10:47,205 --> 01:10:48,602
Yes please!

945
01:10:48,771 --> 01:10:49,929
This is Thomas's favourite, isn't it, sweetie?

946
01:10:50,105 --> 01:10:50,763
It is, mama.

947
01:10:50,938 --> 01:10:52,096
All right, I'll get the ice-cream.

948
01:10:52,272 --> 01:10:53,295
Simon, you can start cutting the cake.

949
01:10:53,472 --> 01:10:54,335
Yep. All right.

950
01:10:54,505 --> 01:10:58,699
Four tiny little pieces for the family,
and one big piece for me.

951
01:10:59,772 --> 01:11:01,601
Oh, my god!

952
01:11:01,772 --> 01:11:03,761
Charlie... Charlie, shit, Charlie!

953
01:11:03,939 --> 01:11:05,564
Come on, Charlie, you know that's private!

954
01:11:05,707 --> 01:11:06,764
You do that in your bedroom!

955
01:11:06,940 --> 01:11:08,838
Put your dick back in your shorts, mate!

956
01:11:09,007 --> 01:11:12,461
Bad, Charlie, bad! No. Bad!

957
01:11:13,107 --> 01:11:13,629
Don't laugh!

958
01:11:13,807 --> 01:11:15,568
I'm so sorry, Jackie.

959
01:11:15,708 --> 01:11:17,674
How many times
do we have to tell you that?

960
01:11:17,841 --> 01:11:21,568
You say sorry to Jackie, and go and wash
your hands. All right, mate?

961
01:11:25,609 --> 01:11:28,040
Thomas, don't be ridiculous.

962
01:11:29,508 --> 01:11:31,803
You put that down now right now!

963
01:11:31,976 --> 01:11:33,339
Thomas!

964
01:11:33,508 --> 01:11:34,973
Charlie!

965
01:11:35,343 --> 01:11:37,638
Charlie! Get off! Charlie!

966
01:11:37,810 --> 01:11:39,901
Boys! Stop it! Stop it!

967
01:11:40,076 --> 01:11:40,871
Charlie, you get off him!

968
01:11:41,043 --> 01:11:46,305
Stop it! Leave it! Charlie!

969
01:11:46,477 --> 01:11:49,375
Charlie, let go!

970
01:11:50,010 --> 01:11:52,601
Charlie, just let go!

971
01:11:53,677 --> 01:11:55,370
You fuckin' spastic!

972
01:11:56,611 --> 01:12:00,099
Thomas! Get off him! Thomas!

973
01:12:00,278 --> 01:12:01,766
Oh, Thomas! Please!

974
01:12:01,945 --> 01:12:02,808
Thomas, stop it! Stop it now!

975
01:12:02,979 --> 01:12:04,774
Charlie! Shit!

976
01:12:06,545 --> 01:12:09,511
Thomas! Thomas,
don't you dare your brother!

977
01:12:09,613 --> 01:12:11,704
I hate him! I hate him!
- Stop it! Stop it!

978
01:12:11,880 --> 01:12:16,176
I hate you! I hate you!

979
01:12:16,346 --> 01:12:17,709
Don't you hit him!
- Maggie, please!

980
01:12:17,880 --> 01:12:19,778
Don't you hit your brother!

981
01:12:19,946 --> 01:12:20,741
No!!

982
01:12:20,913 --> 01:12:22,503
Maggie! Please! Please!

983
01:12:22,647 --> 01:12:23,771
My god!!

984
01:12:23,947 --> 01:12:28,402
Thomas! Get off! Get off!

985
01:12:29,014 --> 01:12:33,140
Charlie? Charlie? Charlie, it's okay.

986
01:12:33,314 --> 01:12:37,508
It's okay. It's okay.
Look at mummy. Look at mummy.

987
01:12:37,681 --> 01:12:40,875
No-no! No-no! No, Charlie!

988
01:12:41,048 --> 01:12:43,570
- Settle! Settle! Settle!

989
01:12:43,749 --> 01:12:46,146
- Settle down, mate!

990
01:12:47,616 --> 01:12:52,742
Ssshh! Ssshh! Sweetie, sweetie.
Ssshh! Mummy's here. Mummy's here.

991
01:13:32,586 --> 01:13:35,177
Hang in there, mate. Not long now.

992
01:13:35,354 --> 01:13:37,649
You're being very brave, Charlie.

993
01:13:37,820 --> 01:13:39,683
He is very brave.

994
01:13:40,654 --> 01:13:42,677
I know, Charlie. I know it hurts.

995
01:13:42,854 --> 01:13:46,251
You're being very good.
You're a good boy.

996
01:13:46,487 --> 01:13:48,646
Almost there.

997
01:13:49,988 --> 01:13:51,453
Almost there, darling.

998
01:13:51,622 --> 01:13:56,816
Oh, sweetheart. It's okay. It's okay.

999
01:14:32,125 --> 01:14:34,386
Is that you, Thomas? Honey?

1000
01:14:35,192 --> 01:14:37,385
I need to use the loo.

1001
01:14:46,093 --> 01:14:48,524
It's not fair, is it, mate?

1002
01:15:09,862 --> 01:15:11,691
Oh, you poor boy.

1003
01:15:19,196 --> 01:15:21,855
Poor baby boy.

1004
01:15:23,630 --> 01:15:25,857
Oh, my beautiful boy.

1005
01:15:31,364 --> 01:15:35,592
I know, sweetie. I know.

1006
01:17:36,009 --> 01:17:38,668
You scared the shit out of me.

1007
01:17:48,542 --> 01:17:50,531
I fucked up.

1008
01:20:44,525 --> 01:20:47,013
Simon? Where are the nappies?

1009
01:20:47,192 --> 01:20:48,953
I don't know. Try the laundry basket.

1010
01:20:49,126 --> 01:20:51,058
I have! Can you look for them?

1011
01:20:51,226 --> 01:20:53,385
Sophie needs a feed!

1012
01:20:53,559 --> 01:20:56,888
I'm warning you!
Would you shut up?!

1013
01:21:31,796 --> 01:21:33,728
That girl on the bus is pretty hot, mate!

1014
01:21:33,896 --> 01:21:34,554
Have you boned her?

1015
01:21:34,729 --> 01:21:36,194
No way. Tom's still a virgin.

1016
01:21:36,363 --> 01:21:37,658
Sure. I reckon his brother

1017
01:21:37,829 --> 01:21:38,852
Hey, you'd better watch out,

1018
01:21:39,063 --> 01:21:40,358
I reckon your brother's trying bone Jackie.

1019
01:21:40,530 --> 01:21:42,689
Oh man, it must suck that your retarded
brother's better looking than you.

1020
01:21:42,864 --> 01:21:44,022
Stop being such fuckwits!

1021
01:21:44,197 --> 01:21:47,685
Oh, you're all fuckwits!

1022
01:21:50,364 --> 01:21:54,262
Okay! Today is the day!
Are we ready?

1023
01:21:54,431 --> 01:21:56,919
Are you okay?

1024
01:21:57,032 --> 01:21:58,463
Yeah.

1025
01:22:00,165 --> 01:22:01,994
Boys!

1026
01:22:02,766 --> 01:22:04,993
I want two laps!

1027
01:22:05,732 --> 01:22:07,220
Let's go!

1028
01:22:07,400 --> 01:22:09,161
Come on!

1029
01:22:11,400 --> 01:22:13,127
You get this, Mollison,
and shock of all shocks,

1030
01:22:13,300 --> 01:22:15,697
you'll actually get your bronze medallion.

1031
01:22:16,533 --> 01:22:18,192
On your marks!

1032
01:22:27,434 --> 01:22:30,264
Okay. Just ease off nice and easy,
nice and easy.

1033
01:22:30,435 --> 01:22:31,957
Just get up to a nice cruising speed.

1034
01:22:32,135 --> 01:22:32,725
Yep.

1035
01:22:32,901 --> 01:22:34,423
Don't do anything sudden.

1036
01:22:34,602 --> 01:22:35,090
All right.

1037
01:22:35,268 --> 01:22:37,529
And you've got to drive like
everyone else on the road is an idiot.

1038
01:22:37,702 --> 01:22:38,633
No don't look at me.
Look at the road.

1039
01:22:38,802 --> 01:22:39,324
Okay. Okay, okay.

1040
01:22:39,502 --> 01:22:41,593
Just remember everyone else
on the road is an idiot.

1041
01:22:41,769 --> 01:22:44,735
It's called defensive driving.

1042
01:22:45,670 --> 01:22:46,862
Defensive.

1043
01:22:47,036 --> 01:22:50,968
Just keep an eye on the things that you
might find come running out of the driveway.

1044
01:22:51,103 --> 01:22:52,966
All right. Or, okay. How far do?

1045
01:22:53,103 --> 01:22:54,966
Just try not... try not to...

1046
01:22:59,470 --> 01:23:00,901
Excellent.

1047
01:23:02,537 --> 01:23:03,900
You're a natural.

1048
01:23:04,038 --> 01:23:05,901
Just like your old man.

1049
01:23:08,471 --> 01:23:10,528
Wow-ee!

1050
01:23:12,939 --> 01:23:14,529
Climb in, Jackie.

1051
01:23:15,439 --> 01:23:16,496
Thank you.
Hopefully, tonight will be the last

1052
01:23:16,672 --> 01:23:18,228
time we see those bloody monkey ears.

1053
01:23:18,406 --> 01:23:20,735
Ladies and Gentlemen. Roll up,

1054
01:23:20,940 --> 01:23:23,065
roll up, for the unbelievable, inconceivable,

1055
01:23:23,239 --> 01:23:25,898
"ANIMALS AFLOAT"!

1056
01:24:01,709 --> 01:24:03,538
Oh, it looks so cute!

1057
01:24:18,544 --> 01:24:19,475
No, no!

1058
01:24:19,644 --> 01:24:21,507
Russell, you go down to Charlie.

1059
01:24:21,678 --> 01:24:24,109
He knows this... He knows this.

1060
01:24:24,278 --> 01:24:27,108
Come on, up you get. You have to be
in the dance with Charlie.

1061
01:24:27,278 --> 01:24:27,868
Go on,

1062
01:24:28,046 --> 01:24:30,012
you be a monkey with Charlie.

1063
01:24:30,179 --> 01:24:33,168
Come on, sweetie.
That's a good boy, come on. That's it.

1064
01:24:33,346 --> 01:24:36,869
Charlie? Why don't you help Russell
get up and have a bit of a dance?

1065
01:24:37,046 --> 01:24:38,636
No?

1066
01:24:38,880 --> 01:24:39,937
Come on, mum and dad are out there.

1067
01:24:40,113 --> 01:24:42,874
Come on, up you get darling.
You can do this.

1068
01:24:43,047 --> 01:24:44,013
Come on, up you get Russell.

1069
01:24:44,180 --> 01:24:45,168
Charlie! Hey!

1070
01:24:45,347 --> 01:24:47,608
You stop this! Charlie!

1071
01:25:02,049 --> 01:25:03,844
No, no! I want to stay!

1072
01:25:04,015 --> 01:25:04,776
What's wrong, Russell?

1073
01:25:04,882 --> 01:25:07,211
You know Charlie has worked
so hard for this, Russell.

1074
01:25:07,382 --> 01:25:08,779
Are you right? Charlie, are you okay?

1075
01:25:08,949 --> 01:25:10,642
You've been on stage before, remember?

1076
01:25:10,816 --> 01:25:14,044
Do it for mum and dad, okay?
Look at my face.

1077
01:25:14,215 --> 01:25:17,113
Charlie won't be able to dance
if you don't.

1078
01:25:17,283 --> 01:25:20,249
Charlie, there is no need to spit at Russell!

1079
01:25:20,417 --> 01:25:26,316
I will put you both... in time out!

1080
01:25:26,483 --> 01:25:28,574
I said stop!

1081
01:25:28,817 --> 01:25:32,113
Charlie, enough! Stop it, all right?
Just behave!

1082
01:25:32,284 --> 01:25:34,011
Does Russell like monkeys?

1083
01:25:34,184 --> 01:25:36,275
Charlie likes monkeys.
Thomas likes monkeys.

1084
01:25:36,451 --> 01:25:37,780
We'll clean up you up now, mate.

1085
01:25:37,885 --> 01:25:39,441
Does Russell like dancing?

1086
01:25:39,618 --> 01:25:40,140
He likes it.

1087
01:25:40,319 --> 01:25:42,444
Charlie likes dancing.
Thomas likes dancing.

1088
01:25:42,619 --> 01:25:47,278
No. Russell doesn't like monkeys.
Russell doesn't like monkeys.

1089
01:25:47,452 --> 01:25:50,009
Russell doesn't like Charlie.

1090
01:25:54,386 --> 01:25:57,113
Just settle down, all right?
Just settle down.

1091
01:26:01,220 --> 01:26:05,312
Bad, Charlie. Bad!

1092
01:26:06,154 --> 01:26:09,348
Charlie, you'll just have to
go on stage by yourself.

1093
01:26:09,521 --> 01:26:10,043
No!

1094
01:26:10,221 --> 01:26:12,982
No, you can do it. You're a big boy.

1095
01:26:13,155 --> 01:26:13,882
Come on, Charlie. Come on.

1096
01:26:14,055 --> 01:26:16,953
Be a good boy. Come on.
Come on. On stage!

1097
01:27:05,993 --> 01:27:07,788
There you go! Beautiful!

1098
01:29:38,206 --> 01:29:40,865
You remember when we were little?

1099
01:29:43,940 --> 01:29:46,133
We used to have baths with dad,

1100
01:29:46,307 --> 01:29:48,534
and we'd rub soap into his legs...

1101
01:29:48,708 --> 01:29:51,139
...and they were so hairy they'd
always go white?

1102
01:29:54,108 --> 01:29:57,540
Then he'd fart and we'd start clapping

1103
01:29:57,708 --> 01:30:00,606
and you'd go, 'poo-poo noises',
'poo-poo noises'.

1104
01:30:26,577 --> 01:30:28,940
I've hated being your brother.

1105
01:30:35,478 --> 01:30:36,773
Every night I used to close my eyes

1106
01:30:36,945 --> 01:30:39,706
and wish that when
I woke up you'd be normal.

1107
01:30:50,512 --> 01:30:52,501
But you won't.

1108
01:31:09,281 --> 01:31:12,111
You just pissed on my leg, didn't you?

1109
01:31:20,582 --> 01:31:22,639
Simon, have you mowed the lawn yet?

1110
01:31:22,816 --> 01:31:24,247
Rex said I didn't need to!

1111
01:31:24,416 --> 01:31:26,006
I'm gonna kill that bear!

