1
00:01:38,839 --> 00:01:40,318
How is everything, Mr. Sabian?

2
00:01:40,319 --> 00:01:41,838
- Great, as always.
- Good.

3
00:01:41,839 --> 00:01:44,438
You get home now, Eva.
It's getting late.

4
00:01:44,439 --> 00:01:46,158
Stay safe.

5
00:01:46,159 --> 00:01:48,638
Yeah. You, too, Mr. Sabian.

6
00:01:48,639 --> 00:01:50,478
Traffic is building rapidly downtown,

7
00:01:50,479 --> 00:01:53,398
as citizens rush to get home
before commencement.

8
00:01:53,399 --> 00:01:55,358
If you're not Purging, we advise you

9
00:01:55,359 --> 00:01:57,198
to get off the streets
as quickly as possible.

10
00:01:57,199 --> 00:01:59,158
It'll soon be a war out there.

11
00:01:59,159 --> 00:02:01,278
Prognosticators estimate
that more people

12
00:02:01,279 --> 00:02:02,518
will partake in this year's Purge...

13
00:02:02,519 --> 00:02:04,438
Sabian's gone. That's it.

14
00:02:04,439 --> 00:02:06,718
What is she waiting for?
Why doesn't this bitch let us go?

15
00:02:06,719 --> 00:02:09,238
Hey, calm down.
We got plenty of time.

16
00:02:09,239 --> 00:02:11,198
You girls up to anything fun tonight?

17
00:02:11,199 --> 00:02:13,398
I might kidnap Eva this year.

18
00:02:13,399 --> 00:02:15,669
Hope that's okay with you, mami.

19
00:02:16,879 --> 00:02:18,398
It's getting late.

20
00:02:18,399 --> 00:02:21,038
Hope to see you
all tomorrow. Stay safe.

21
00:02:21,039 --> 00:02:22,238
Okay, stay safe.

22
00:02:22,239 --> 00:02:26,022
Finally. Stay safe, Mrs. Crawley.

23
00:02:30,719 --> 00:02:32,678
Eva.

24
00:02:32,679 --> 00:02:34,318
Need a ride home?

25
00:02:34,319 --> 00:02:35,998
I'm fine, Carlos.

26
00:02:35,999 --> 00:02:40,238
Stay safe.

27
00:02:40,239 --> 00:02:42,918
Bye, Carlito. Stay safe.

28
00:02:44,039 --> 00:02:46,918
If he asked to take me home,
I'd accept that ride, girl.

29
00:02:46,919 --> 00:02:48,398
He's a dog.

30
00:02:48,399 --> 00:02:51,438
Oh, I like that dog. I would
walk the shit out of that dog.

31
00:02:51,439 --> 00:02:53,398
But that dog doesn't want
anything to do with me,

32
00:02:53,399 --> 00:02:54,758
he wants to sniff your ass.

33
00:02:54,759 --> 00:02:57,984
- You're disgusting.
- It's true.

34
00:02:58,999 --> 00:03:01,238
You're really gonna ask her tonight?

35
00:03:01,239 --> 00:03:02,838
I have to.

36
00:03:02,839 --> 00:03:05,985
I can't afford his
medicine much longer.

37
00:03:06,719 --> 00:03:08,967
All right, good luck.

38
00:03:09,999 --> 00:03:11,825
Stay safe.

39
00:03:12,399 --> 00:03:14,669
Stay safe, sweetie.

40
00:03:18,399 --> 00:03:20,510
Okay.

41
00:04:10,039 --> 00:04:12,758
Both the people and the
government wanted the Purge.

42
00:04:12,759 --> 00:04:14,678
The New Founding Fathers
came into office...

43
00:04:14,679 --> 00:04:17,078
Were voted into office by a
country who wanted change...

44
00:04:17,079 --> 00:04:19,918
This new regime took advantage
of the nation's fear.

45
00:04:28,599 --> 00:04:30,838
I'm glad we took the back roads.

46
00:04:30,839 --> 00:04:34,278
The highways are probably
a mess right now.

47
00:04:34,279 --> 00:04:37,118
Yeah. We'll be there in no time.

48
00:04:37,119 --> 00:04:39,025
Yeah.

49
00:04:48,119 --> 00:04:49,945
What are you looking at?

50
00:04:51,319 --> 00:04:54,909
Nothing. Just, you know, stuff.

51
00:04:59,359 --> 00:05:01,345
Are you okay?

52
00:05:01,879 --> 00:05:05,185
Yeah. I'm fine.

53
00:05:06,199 --> 00:05:08,198
You sure?

54
00:05:08,199 --> 00:05:10,947
You don't need to keep asking me.

55
00:05:17,559 --> 00:05:19,718
My name is Donald Talbot.

56
00:05:19,719 --> 00:05:23,078
Our regime was voted into
office nine years ago.

57
00:05:23,079 --> 00:05:24,878
And the first order of business

58
00:05:24,879 --> 00:05:27,038
was to deal with the
epidemic of crime

59
00:05:27,039 --> 00:05:29,118
that was plaguing this nation.

60
00:05:29,119 --> 00:05:32,709
The answer was the Purge.

61
00:05:37,039 --> 00:05:38,838
You need some protection tonight?
You need something?

62
00:05:38,839 --> 00:05:40,198
Hey, man, we running out of...

63
00:05:40,199 --> 00:05:41,918
Hey, that Purge tonight,
y'all know what time it is.

64
00:05:41,919 --> 00:05:43,638
Hitting them in the face
ain't gonna work no more.

65
00:05:43,639 --> 00:05:45,750
You need something powerful.

66
00:05:45,919 --> 00:05:47,078
How you doing, buddy?

67
00:05:47,079 --> 00:05:49,758
Use your hands, man. Just use
your hands. Don't even worry about it.

68
00:05:49,759 --> 00:05:51,398
Hey, sweetheart, how you doing?
How you doing?

69
00:05:51,399 --> 00:05:52,598
You gonna need something
for protection tonight?

70
00:05:52,599 --> 00:05:54,118
- No. No, I'm good. I'm good.
- UZI? Beretta?

71
00:05:54,119 --> 00:05:55,798
Look, on the cheap-cheap.

72
00:05:55,799 --> 00:05:58,678
Or a blade to cut your man's throat?
Whatever you need.

73
00:05:58,679 --> 00:06:01,438
We take any kind of payment.

74
00:06:09,439 --> 00:06:10,558
Eva!

75
00:06:10,559 --> 00:06:12,598
- Hey, Diego.
- What's up, girl? How you doing?

76
00:06:12,599 --> 00:06:14,398
- Good. How you doing?
- Yeah? Everything's great?

77
00:06:14,399 --> 00:06:15,718
No, it's not great. I'm tired...

78
00:06:15,719 --> 00:06:16,918
Oh, it could be better.

79
00:06:16,919 --> 00:06:18,718
Take me up there with you tonight.
Get a little protection.

80
00:06:18,719 --> 00:06:19,798
You know what I'm saying?

81
00:06:19,799 --> 00:06:20,958
- Come on, now.
- I'm cool, Diego. I'm good.

82
00:06:20,959 --> 00:06:22,038
You sure you don't
want no protection?

83
00:06:22,039 --> 00:06:23,118
- Huh?
- No, thanks, Diego.

84
00:06:23,119 --> 00:06:24,958
I'm the man for the job.
You know what I mean?

85
00:06:24,959 --> 00:06:29,345
We've lost our souls
to attain this peace.

86
00:06:29,479 --> 00:06:32,598
We no longer worship
at the altar of Christ,

87
00:06:32,599 --> 00:06:35,638
Muhammad, Yahweh.

88
00:06:35,639 --> 00:06:39,318
We worship at the altar
of Smith & Wesson.

89
00:06:39,319 --> 00:06:42,478
We, the people, know not what we do.

90
00:06:42,479 --> 00:06:45,798
Horseshit.
Where'd you find this lunatic?

91
00:06:45,799 --> 00:06:47,758
I saw his protest posters all
around the neighborhood.

92
00:06:47,759 --> 00:06:49,398
He lives here, Papa.
He's just like us.

93
00:06:49,399 --> 00:06:52,538
Now, shush. Please listen.
He's not a lunatic.

94
00:06:52,839 --> 00:06:55,318
The Purge is not about
containing crime to one night,

95
00:06:55,319 --> 00:06:58,398
and cleansing our souls
by releasing aggression.

96
00:06:58,399 --> 00:07:02,228
It's about one thing. Money.

97
00:07:02,319 --> 00:07:06,478
Who dies tonight? The poor.

98
00:07:06,479 --> 00:07:09,358
We can't afford to protect ourselves.

99
00:07:09,359 --> 00:07:11,198
That's enough.
I can't listen to this crap.

100
00:07:11,199 --> 00:07:12,518
He's as full of shit as they are.

101
00:07:12,519 --> 00:07:15,278
No, he's right. Come on.
They're keeping the population down

102
00:07:15,279 --> 00:07:17,678
by getting rid of people
like us to save money.

103
00:07:17,679 --> 00:07:19,838
- Talk is cheap, Cali.
- Mmm-hmm.

104
00:07:19,839 --> 00:07:22,758
He may be right, but he
won't do anything about it.

105
00:07:22,759 --> 00:07:25,143
Home.

106
00:07:29,679 --> 00:07:30,838
Hey, Daddy.

107
00:07:30,839 --> 00:07:33,438
Don't "hey, Daddy" me.
Where have you been?

108
00:07:33,439 --> 00:07:35,358
We're less than two hours
until commencement,

109
00:07:35,359 --> 00:07:36,718
and you're out gallivanting.

110
00:07:36,719 --> 00:07:38,358
Gallivanting? I was
picking up your medicine.

111
00:07:38,359 --> 00:07:41,558
Even worse.
A waste of time and money.

112
00:07:41,559 --> 00:07:43,758
Christ, Eva, I told you
not to get this stuff.

113
00:07:43,759 --> 00:07:45,438
I'm tired of listening
to this every day.

114
00:07:45,439 --> 00:07:46,878
It does nothing... I'm not taking it!

115
00:07:46,879 --> 00:07:48,798
- You're taking your medicine.
- I'm not taking it! No, I'm not!

116
00:07:48,799 --> 00:07:51,118
- Yes, you are!
- I'm not taking it. You're taking it back.

117
00:07:51,119 --> 00:07:52,758
Oh, my God, really?

118
00:07:52,759 --> 00:07:54,460
Can we stop?

119
00:07:56,679 --> 00:08:00,518
Look, Papa, maybe it doesn't do
anything, but can you just take it?

120
00:08:00,519 --> 00:08:02,789
For me?

121
00:08:06,719 --> 00:08:08,238
Okay.

122
00:08:08,239 --> 00:08:11,758
We'll lockdown and then we'll
eat after commencement.

123
00:08:11,759 --> 00:08:13,585
Count me out.

124
00:08:13,759 --> 00:08:17,158
I'm gonna take a long nap,
and don't bother me.

125
00:08:17,159 --> 00:08:20,942
I'm gonna try to sleep through
this godforsaken holiday.

126
00:08:24,039 --> 00:08:28,358
Look, I'm sorry I'm so grumpy, girls.

127
00:08:28,359 --> 00:08:30,998
I hate this night.

128
00:08:30,999 --> 00:08:34,464
Please, forgive me.

129
00:08:39,119 --> 00:08:42,186
You drive me crazy.

130
00:08:45,799 --> 00:08:47,438
Uh...

131
00:08:47,439 --> 00:08:50,380
Make sure you lockdown everything.

132
00:08:51,079 --> 00:08:53,986
I'll take care of my room.

133
00:08:55,039 --> 00:08:57,423
I love you both.

134
00:08:57,439 --> 00:08:59,823
Very much.

135
00:09:01,119 --> 00:09:03,344
I know.

136
00:09:10,239 --> 00:09:12,318
That was weird.

137
00:09:12,319 --> 00:09:14,669
It must be the night.

138
00:09:15,079 --> 00:09:16,518
Yeah.

139
00:09:17,639 --> 00:09:20,278
I'm gonna take a quick shower,
and then we'll lockdown.

140
00:09:20,279 --> 00:09:23,598
Okay, wait. How did things
go with Mrs. Crawley?

141
00:09:23,599 --> 00:09:26,188
Did you get the raise?

142
00:09:27,959 --> 00:09:30,158
God, what a bitch.

143
00:09:30,159 --> 00:09:31,558
Well, did you at least
make a good argument?

144
00:09:31,559 --> 00:09:34,785
Did you say everything
that we practiced?

145
00:09:36,679 --> 00:09:39,029
I'm sorry, baby.

146
00:09:40,159 --> 00:09:42,304
Yeah.

147
00:09:57,359 --> 00:09:59,948
I want to tell her, Shane.

148
00:10:07,039 --> 00:10:09,678
Hey, did you hear me?

149
00:10:09,679 --> 00:10:11,158
I said I wanna tell your sister...

150
00:10:11,159 --> 00:10:12,598
Yeah, I heard you.

151
00:10:12,599 --> 00:10:16,278
I just don't feel like telling her.

152
00:10:16,279 --> 00:10:18,219
Why?

153
00:10:19,359 --> 00:10:22,983
Because as soon as you say
it out loud to another person,

154
00:10:23,119 --> 00:10:25,662
then it's irreversible.

155
00:10:26,959 --> 00:10:29,118
Do you have the keys?

156
00:10:29,119 --> 00:10:30,558
Yeah.

157
00:10:30,559 --> 00:10:32,198
Handy?

158
00:10:32,199 --> 00:10:34,025
Right here.

159
00:10:34,199 --> 00:10:35,558
Can you unlock the car, please?

160
00:10:35,559 --> 00:10:37,118
It's unlocked.

161
00:10:37,119 --> 00:10:38,718
No, it's not.

162
00:10:38,719 --> 00:10:40,580
There.

163
00:11:31,239 --> 00:11:33,464
Let's just get in the car.

164
00:11:37,119 --> 00:11:38,638
What the fuck was that all about?

165
00:11:38,639 --> 00:11:40,838
I don't know. He didn't tell me.

166
00:11:40,839 --> 00:11:43,278
You know, we don't have a whole lot
of time before commencement, Shane.

167
00:11:43,279 --> 00:11:47,108
All right. We'll be fine, I promise.

168
00:12:02,799 --> 00:12:04,500
Yeah.

169
00:12:06,799 --> 00:12:09,342
I've been calling.
Why didn't you pick up?

170
00:12:10,159 --> 00:12:12,349
What do you want?

171
00:12:20,519 --> 00:12:22,638
You can't go out there.
You know how dangerous it is...

172
00:12:22,639 --> 00:12:24,864
You need to go. You need to leave.

173
00:12:26,439 --> 00:12:28,709
It's late.

174
00:12:29,559 --> 00:12:32,102
Don't do this.

175
00:12:33,159 --> 00:12:36,624
It won't make you feel any better.

176
00:12:38,239 --> 00:12:40,838
Go with your new husband,

177
00:12:40,839 --> 00:12:43,826
and your new family.

178
00:12:44,559 --> 00:12:46,863
Leave.

179
00:12:53,559 --> 00:12:56,023
Just stay safe.

180
00:13:06,519 --> 00:13:08,823
You, too.

181
00:13:22,039 --> 00:13:25,106
Whatever happened to
"Give me your needy,

182
00:13:25,599 --> 00:13:27,878
"your tired,

183
00:13:27,879 --> 00:13:32,868
"your huddled masses
yearning to breathe free"?

184
00:13:32,879 --> 00:13:35,678
The redistribution of wealth upward

185
00:13:35,679 --> 00:13:38,268
through killing has to stop.

186
00:13:38,679 --> 00:13:41,188
We must pick up arms.

187
00:13:42,719 --> 00:13:46,263
This year, we will fight back!

188
00:14:37,279 --> 00:14:39,798
Jeez, that guy freaked me out.

189
00:14:39,799 --> 00:14:41,958
Did not see him coming.

190
00:14:41,959 --> 00:14:45,469
I thought we decided
it was irreversible.

191
00:14:47,239 --> 00:14:49,918
No, you often decide
things on your own,

192
00:14:49,919 --> 00:14:52,158
and then pretend that
they were a joint decision.

193
00:14:52,159 --> 00:14:53,598
You often agree with me,

194
00:14:53,599 --> 00:14:54,798
and then a week later say,

195
00:14:54,799 --> 00:14:56,398
"I don't remember doing that."

196
00:14:56,399 --> 00:14:57,798
So, you're calling me a liar?

197
00:14:57,799 --> 00:15:00,278
And you're calling me a bully.

198
00:15:00,279 --> 00:15:02,038
Just say you changed your mind,

199
00:15:02,039 --> 00:15:05,185
not that we didn't come
to a joint decision.

200
00:15:05,319 --> 00:15:07,703
This is the exact...

201
00:15:14,679 --> 00:15:17,838
See, this is exactly why
we need to tell your sister

202
00:15:17,839 --> 00:15:19,758
that we're separating.

203
00:15:19,759 --> 00:15:21,838
You're right, it'll make it real,

204
00:15:21,839 --> 00:15:24,158
but I think we need to make it real.

205
00:15:24,159 --> 00:15:27,100
Maybe I don't wanna make it real.

206
00:15:30,479 --> 00:15:32,358
Whoa, whoa, whoa.

207
00:15:32,359 --> 00:15:33,598
What the hell is that?

208
00:15:33,599 --> 00:15:34,838
The power steering's gone.

209
00:15:34,839 --> 00:15:36,358
What do you mean
"the power steering's gone"?

210
00:15:36,359 --> 00:15:38,318
I don't know.
There's something wrong with the car.

211
00:15:38,319 --> 00:15:41,021
- Can you pull over?
- I'm trying.

212
00:15:50,759 --> 00:15:51,958
Shit.

213
00:15:51,959 --> 00:15:53,878
Try it again.

214
00:15:58,279 --> 00:16:00,629
It's dead.

215
00:16:23,199 --> 00:16:27,665
The sixth Annual Purge
will begin in 45 minutes.

216
00:16:45,719 --> 00:16:46,958
Just in case.

217
00:16:46,959 --> 00:16:48,706
Yeah.

218
00:16:51,359 --> 00:16:53,140
Hey.

219
00:16:53,319 --> 00:16:55,638
We're gonna be fine.

220
00:16:55,639 --> 00:16:58,103
Just like every year.

221
00:16:58,679 --> 00:17:00,790
Yeah.

222
00:17:01,959 --> 00:17:04,118
I'll pay three times as much
if you just come out here...

223
00:17:04,119 --> 00:17:06,478
No, no, no. I don't care about
the car. We just need a ride.

224
00:17:06,479 --> 00:17:08,340
- It's... Hello?
- Whoa, whoa! Hey!

225
00:17:08,679 --> 00:17:11,118
Hey! Whoa, whoa, whoa!

226
00:17:13,279 --> 00:17:15,118
- Stop!
- Shit.

227
00:17:15,119 --> 00:17:17,184
Please!

228
00:17:18,959 --> 00:17:21,638
- Shane, we can't be stuck outside.
- I know. I know.

229
00:17:21,639 --> 00:17:24,198
We're downtown. Everyone
comes downtown to Purge.

230
00:17:24,199 --> 00:17:25,918
Hey, hey. Don't worry.

231
00:17:25,919 --> 00:17:28,478
We'll figure something
out, I promise.

232
00:17:30,999 --> 00:17:33,781
Is that coming from our car?

233
00:17:37,519 --> 00:17:39,823
Oh, shit.

234
00:18:12,159 --> 00:18:14,358
He cut those wires, Shane.

235
00:18:14,359 --> 00:18:16,106
Yeah.

236
00:18:22,239 --> 00:18:23,718
We need to run.

237
00:18:23,719 --> 00:18:25,420
Yeah, go, go.

238
00:18:35,239 --> 00:18:37,078
News 13 wishes anyone

239
00:18:37,079 --> 00:18:40,478
who is not participating in this
year's Purge a safe evening

240
00:18:40,479 --> 00:18:44,038
and for those releasing the beast,
a successful cleanse.

241
00:18:44,039 --> 00:18:45,158
Good luck.

242
00:18:45,159 --> 00:18:47,078
Should I get Papa?

243
00:18:47,079 --> 00:18:49,158
He hates this. Let him sleep.

244
00:18:49,159 --> 00:18:50,878
This is not a test.

245
00:18:50,879 --> 00:18:53,398
This is your Emergency
Broadcast System

246
00:18:53,399 --> 00:18:55,678
announcing the commencement
of The Annual Purge

247
00:18:55,679 --> 00:18:58,780
sanctioned by the US Government.

248
00:18:58,919 --> 00:19:00,878
Weapons of Class 4 and lower

249
00:19:00,879 --> 00:19:03,758
have been authorized
for use during the Purge.

250
00:19:03,759 --> 00:19:05,918
All other weapons are restricted.

251
00:19:05,919 --> 00:19:10,101
Government officials of ranking
10 have been granted immunity...

252
00:19:13,159 --> 00:19:17,438
Commencing at the siren, any and
all crime, including murder,

253
00:19:17,439 --> 00:19:20,358
will be legal for 12
continuous hours.

254
00:19:20,359 --> 00:19:23,718
Police, fire and emergency
medical services

255
00:19:23,719 --> 00:19:26,918
will be unavailable until
tomorrow morning at 7:00 a.m.

256
00:19:26,919 --> 00:19:28,638
when the Purge concludes.

257
00:19:28,639 --> 00:19:32,998
Blessed be our New Founding Fathers,
and America, a nation reborn.

258
00:19:32,999 --> 00:19:35,718
- May God be with you all.
- Let's go this way. Let's just go.

259
00:22:21,999 --> 00:22:24,318
Come on. Come on. Come on.
Do you think they're still after us?

260
00:22:24,319 --> 00:22:25,918
- I have no idea.
- Okay.

261
00:22:25,919 --> 00:22:28,508
Let's just get out of here.

262
00:22:30,479 --> 00:22:32,438
- Oh, God!
- Let's get out of here. Go!

263
00:22:35,239 --> 00:22:36,798
Where do we go?

264
00:22:36,799 --> 00:22:38,438
Here, get in this. Get in this!

265
00:22:38,439 --> 00:22:41,506
We'll just hide in here. Come on.

266
00:22:43,199 --> 00:22:45,139
- Go.
- Oh, God!

267
00:22:47,799 --> 00:22:49,785
Let's just get out of here.

268
00:22:51,199 --> 00:22:53,310
Come on, come on. You're good.

269
00:23:05,599 --> 00:23:07,710
Fuck, it's them.

270
00:23:07,719 --> 00:23:10,820
We gotta move, we gotta move.
We gotta move.

271
00:23:33,839 --> 00:23:35,918
I'm gonna go get Papa for dinner.

272
00:23:35,919 --> 00:23:37,398
He said don't bother him.

273
00:23:37,399 --> 00:23:40,386
Yeah. I just wanna see if he's awake.

274
00:23:45,519 --> 00:23:47,459
Mom!

275
00:23:47,679 --> 00:23:50,268
- What? What is it?
- Mom, come here!

276
00:23:50,679 --> 00:23:52,278
What's wrong?

277
00:23:52,279 --> 00:23:53,438
Where's Papa?

278
00:23:53,439 --> 00:23:55,379
Look at this.

279
00:23:56,679 --> 00:23:59,198
"Dearest Eva and Cali,

280
00:23:59,199 --> 00:24:02,438
"my greatest heartache is seeing
the two girls I love so much

281
00:24:02,439 --> 00:24:05,107
"struggling in this world.

282
00:24:05,159 --> 00:24:08,942
"I am dying, you know this.

283
00:24:09,439 --> 00:24:13,398
"I'll be a martyr for a
wealthy family tonight.

284
00:24:13,399 --> 00:24:16,278
"They paid me for this service.

285
00:24:16,279 --> 00:24:21,348
"$100,000 will be transferred
into your accounts, my darlings.

286
00:24:22,079 --> 00:24:24,238
"Take their money.

287
00:24:24,239 --> 00:24:28,278
"Survive the night
and live a safe life.

288
00:24:28,679 --> 00:24:30,790
"I love you."

289
00:24:32,159 --> 00:24:37,387
Blessed be America, a nation reborn.

290
00:24:54,999 --> 00:24:57,478
I don't understand.

291
00:24:57,479 --> 00:25:00,523
It's how the wealthy Purge, baby.

292
00:25:01,279 --> 00:25:03,998
They buy poor and sick people,

293
00:25:03,999 --> 00:25:05,798
and they take them in their homes

294
00:25:05,799 --> 00:25:09,150
and they kill them
where they're safe.

295
00:25:09,199 --> 00:25:11,358
Oh, my God.

296
00:25:11,359 --> 00:25:14,505
It's just like Carmelo said.

297
00:25:14,719 --> 00:25:17,758
Why would Papa do that? I don't
understand why he would do that.

298
00:25:18,839 --> 00:25:20,118
Okay, he must have left something

299
00:25:20,119 --> 00:25:21,358
that could tell us where he went.

300
00:25:21,359 --> 00:25:23,558
- Cali. Cali.
- Like his phone. We should call his phone.

301
00:25:23,559 --> 00:25:24,998
We could stop him.

302
00:25:24,999 --> 00:25:26,478
- Cali...
- Okay, that's fine.

303
00:25:26,479 --> 00:25:28,238
We can do something about this.
I don't know what,

304
00:25:28,239 --> 00:25:29,638
- but we can still do something about it.
- Cali, stop.

305
00:25:29,639 --> 00:25:31,670
Just stop. He's gone.

306
00:25:31,999 --> 00:25:34,144
He's gone.

307
00:26:14,839 --> 00:26:17,507
What is this?

308
00:26:18,479 --> 00:26:20,078
Who are they? It looks like an army.

309
00:26:20,079 --> 00:26:22,638
I have no idea.

310
00:26:24,999 --> 00:26:26,758
- It's them.
- No, it can't be them.

311
00:26:26,759 --> 00:26:27,918
They haven't even come inside yet.

312
00:26:27,919 --> 00:26:30,781
That was right in the other room.

313
00:26:36,639 --> 00:26:38,545
Eva!

314
00:26:38,799 --> 00:26:41,308
I'm here to protect you.

315
00:26:41,359 --> 00:26:43,558
Protect you from me.

316
00:26:43,559 --> 00:26:46,910
Mom, where's the gun?

317
00:26:48,799 --> 00:26:51,263
It's in the kitchen.

318
00:27:15,999 --> 00:27:18,438
Where you hiding, bitch?

319
00:27:18,439 --> 00:27:22,427
Don't you know that you gotta be
polite to people in this society?

320
00:27:22,759 --> 00:27:25,109
Because if not,

321
00:27:25,559 --> 00:27:28,078
this is what happens tonight!

322
00:27:28,079 --> 00:27:32,500
Diego, don't come back here.
We have guns and we will shoot you.

323
00:27:32,799 --> 00:27:34,864
Cali?

324
00:27:34,919 --> 00:27:37,269
That you?

325
00:27:38,359 --> 00:27:40,598
Oh, I got a little bonus.

326
00:27:40,599 --> 00:27:44,189
Got a little package deal.

327
00:27:44,199 --> 00:27:48,398
But I'll tell you what, tonight
I'm gonna release the beast,

328
00:27:48,399 --> 00:27:51,579
on the both of you
fucking lame bitches!

329
00:27:51,879 --> 00:27:53,758
It's my right,

330
00:27:53,759 --> 00:27:57,588
granted to me by the
New Found Fathers!

331
00:28:08,199 --> 00:28:09,878
You thought your little
weak-ass protection

332
00:28:09,879 --> 00:28:12,238
was gonna keep me out or what, huh?

333
00:28:12,239 --> 00:28:13,986
Let me tell you something.

334
00:28:14,279 --> 00:28:16,358
Not with the barricade buster.

335
00:28:16,359 --> 00:28:18,798
Saved up a lot of pennies for
this bitch, let me tell you.

336
00:28:18,799 --> 00:28:20,478
Diego, don't you hear those
people in our building?

337
00:28:20,479 --> 00:28:22,829
Now you shut the fuck up!

338
00:28:24,439 --> 00:28:27,198
The only thing you gotta be concerned
with is who wants to go first.

339
00:28:28,719 --> 00:28:29,878
Who?

340
00:28:29,879 --> 00:28:31,038
Leave my daughter alone.

341
00:28:31,039 --> 00:28:32,198
Mom, don't.

342
00:28:32,199 --> 00:28:33,958
You can do what you
want to me, Diego.

343
00:28:33,959 --> 00:28:36,638
I will. Trust me when
I tell you, I will.

344
00:28:36,639 --> 00:28:38,358
You better prepare yourself tonight,

345
00:28:38,359 --> 00:28:40,838
'cause tonight,
it's motherfucking on, bitch.

346
00:28:40,839 --> 00:28:42,638
That's right, because
it's Diego's night!

347
00:28:42,639 --> 00:28:45,865
It's my night to motherfucking Purge!

348
00:28:45,919 --> 00:28:48,318
My fucking time!

349
00:29:14,119 --> 00:29:17,238
Every fucking day,
you pass me by in the hallway,

350
00:29:17,239 --> 00:29:19,464
like I ain't shit!

351
00:29:19,479 --> 00:29:24,309
Well, now, that shit fucking
changes! I change shit!

352
00:29:24,519 --> 00:29:26,158
I beg you, please!

353
00:29:26,159 --> 00:29:28,278
- Oh, fucking beg, bitch!
- Please...

354
00:29:28,279 --> 00:29:30,398
You fucking beg! Beg!

355
00:29:30,399 --> 00:29:33,038
Please! I'm saying please!

356
00:29:33,039 --> 00:29:34,238
Beg, yeah.

357
00:29:34,239 --> 00:29:35,878
Don't touch my daughter, please.

358
00:29:35,879 --> 00:29:37,278
Please, leave her alone.

359
00:29:37,279 --> 00:29:39,278
- Let me hear you say please.
- She's got nothing to do with it.

360
00:29:39,279 --> 00:29:41,238
Please.

361
00:29:43,119 --> 00:29:45,318
What's that? Huh?

362
00:29:45,319 --> 00:29:47,544
- Is it your father?
- I don't know.

363
00:29:48,119 --> 00:29:50,438
- Is that your father?
- Please, please.

364
00:29:50,439 --> 00:29:52,038
I like that.

365
00:29:55,479 --> 00:29:58,598
Come on, motherfucker!
You want some, too?

366
00:29:58,599 --> 00:30:00,278
Come and get it!

367
00:30:00,279 --> 00:30:02,026
Where you at?

368
00:30:29,239 --> 00:30:31,270
Is it him?

369
00:30:45,399 --> 00:30:46,998
This is what he was
looking for tonight.

370
00:30:46,999 --> 00:30:48,918
Let's bring these two downstairs.

371
00:30:48,919 --> 00:30:51,678
Big Daddy, we have two
for your personal Purge.

372
00:30:51,679 --> 00:30:53,598
Bringing them down now.

373
00:30:56,719 --> 00:30:58,118
Get off me!

374
00:31:08,079 --> 00:31:09,598
Cali!

375
00:31:42,119 --> 00:31:43,238
No! No!

376
00:31:43,239 --> 00:31:44,940
Cali!

377
00:31:45,239 --> 00:31:47,398
Oh, God, no! Let go!

378
00:31:47,399 --> 00:31:49,078
No!

379
00:31:49,079 --> 00:31:51,598
Get the fuck off me!

380
00:31:51,599 --> 00:31:53,238
Please!

381
00:31:53,239 --> 00:31:54,678
Leave my daughter alone!

382
00:32:01,959 --> 00:32:04,078
Please, don't.
Please, please, please.

383
00:32:10,519 --> 00:32:13,878
Just drive. Just drive. Just drive.

384
00:32:23,159 --> 00:32:24,798
Get off of me!

385
00:32:24,799 --> 00:32:26,500
Mom!

386
00:32:31,239 --> 00:32:33,598
Just fucking drive.

387
00:32:33,599 --> 00:32:36,238
Please! Let my daughter go!

388
00:32:36,239 --> 00:32:37,478
Cali!

389
00:32:37,479 --> 00:32:39,510
No, fucking...

390
00:32:39,559 --> 00:32:41,478
Mom!

391
00:32:41,479 --> 00:32:43,340
Mom!

392
00:33:25,119 --> 00:33:27,947
- I don't know.
- They were right behind us.

393
00:33:28,679 --> 00:33:30,380
What the fuck is that?

394
00:33:31,239 --> 00:33:33,623
- Shit.
- What do we do?

395
00:33:34,119 --> 00:33:36,981
Here, get in. It's open.

396
00:33:43,719 --> 00:33:45,659
No!

397
00:33:50,079 --> 00:33:52,144
Get off!

398
00:34:12,839 --> 00:34:14,198
What is going on out there?

399
00:34:14,199 --> 00:34:16,389
We're safe, we're safe.
We're in here. We're good.

400
00:34:48,279 --> 00:34:50,708
Let's go.

401
00:35:07,479 --> 00:35:09,318
- Hey! Out of the car!
- No, no, no!

402
00:35:09,319 --> 00:35:10,718
Please! Please, don't!

403
00:35:10,719 --> 00:35:12,518
Get out of the car, or I will shoot!

404
00:35:12,519 --> 00:35:14,278
We're not Purging! We don't
have any weapons! Please.

405
00:35:14,279 --> 00:35:16,118
- I will shoot you!
- Please don't shoot!

406
00:35:16,119 --> 00:35:18,638
- Move out of the car now!
- No, we're not armed!

407
00:35:18,639 --> 00:35:21,118
- Get out of the car!
- We can't! They're after us!

408
00:35:21,119 --> 00:35:24,238
Wait, wait, wait. We have to go!
We have to go, please!

409
00:35:24,239 --> 00:35:26,238
We don't wanna hurt anybody!

410
00:35:26,239 --> 00:35:28,358
- Please, don't...
- Shut up! Shut up!

411
00:35:28,359 --> 00:35:30,198
Hands up, and shut your mouth!

412
00:35:30,199 --> 00:35:31,358
- Please. Please.
- Hands are up!

413
00:35:31,359 --> 00:35:32,558
Thank you, thank you.

414
00:35:32,559 --> 00:35:34,340
Get in, get in, get in.

415
00:35:39,559 --> 00:35:42,341
- Shane?
- What?

416
00:35:44,319 --> 00:35:46,598
- They're coming.
- We gotta go!

417
00:35:46,599 --> 00:35:47,678
Over there, too!

418
00:35:47,679 --> 00:35:50,278
There's people over here, too!
You gotta move, you gotta move!

419
00:35:50,279 --> 00:35:51,980
Please, go! Please.

420
00:35:53,239 --> 00:35:54,398
Shut up!

421
00:35:54,399 --> 00:35:56,100
Drive!

422
00:36:15,239 --> 00:36:17,668
He's shooting at the motorcycles.
They're turning!

423
00:36:30,159 --> 00:36:31,278
They're not following us.

424
00:36:31,279 --> 00:36:32,998
They're gone, they're gone.
They're all gone.

425
00:36:32,999 --> 00:36:34,238
- Are you sure?
- Yeah, yeah, yeah.

426
00:36:34,239 --> 00:36:35,318
Yeah, there's no one there!

427
00:36:35,319 --> 00:36:36,438
Are you okay, baby?

428
00:36:36,439 --> 00:36:38,198
Yeah, I'm fine. Are you?

429
00:36:38,199 --> 00:36:39,918
Yeah.

430
00:36:39,919 --> 00:36:41,918
Sir, are you okay?

431
00:36:43,599 --> 00:36:45,878
You. What was that army
doing in your building?

432
00:36:45,879 --> 00:36:46,958
- Why were they after you?
- I don't know.

433
00:36:46,959 --> 00:36:47,998
Why were they after you?

434
00:36:47,999 --> 00:36:49,746
I don't know! I don't know.

435
00:36:49,919 --> 00:36:51,918
- Why are you in the streets?
- Our car just broke down.

436
00:36:51,919 --> 00:36:54,238
We're not out to Purge.
We don't wanna hurt anybody.

437
00:36:54,239 --> 00:36:56,798
- Are you armed?
- No! No!

438
00:36:56,799 --> 00:37:00,184
What about you?
What were you doing outside?

439
00:37:25,199 --> 00:37:27,038
Oh, God.

440
00:37:27,039 --> 00:37:30,158
Look, Mom... Mom, it's okay.
We're safe now.

441
00:37:30,159 --> 00:37:32,384
No, we're not.

442
00:37:32,839 --> 00:37:35,746
Sir, where are we going?

443
00:37:35,799 --> 00:37:39,503
Honestly, anywhere but
here is fine with me. Just...

444
00:37:40,759 --> 00:37:43,223
God damn it.

445
00:37:46,559 --> 00:37:49,341
Maybe nowhere.

446
00:38:17,959 --> 00:38:20,278
Whoever's in that truck was
using armor piercing bullets.

447
00:38:20,279 --> 00:38:21,558
The car is dead.

448
00:38:21,559 --> 00:38:23,318
So, that's it. We're stuck
outside on Purge Night.

449
00:38:23,319 --> 00:38:24,638
What are we gonna do?

450
00:38:24,639 --> 00:38:29,105
Can we just hide in here?
We have seven hours until morning.

451
00:38:29,839 --> 00:38:31,518
There's hunters out there with dogs.

452
00:38:31,519 --> 00:38:34,278
Sooner or later,
they're gonna find you.

453
00:38:34,279 --> 00:38:36,060
But you do what you want.

454
00:38:36,239 --> 00:38:38,038
- You're on your own now.
- Huh?

455
00:38:38,039 --> 00:38:39,758
- What?
- Whoa!

456
00:38:39,759 --> 00:38:41,398
Whoa, what do you mean,
we're on our own?

457
00:38:41,399 --> 00:38:43,598
I should never have gotten involved.
It's none of my business.

458
00:38:43,599 --> 00:38:45,798
Okay, but you did, so it is
your business now, all right?

459
00:38:45,799 --> 00:38:46,918
So, what are we all going to do?

460
00:38:46,919 --> 00:38:50,190
Take this. It's loaded. Take it.

461
00:38:50,759 --> 00:38:53,666
- Take it.
- You're just giving us guns?

462
00:38:56,639 --> 00:38:57,838
Where are you going?

463
00:38:57,839 --> 00:38:59,518
I got somewhere to be
before the sun comes up.

464
00:38:59,519 --> 00:39:01,158
I can't take you with me,
you'll slow me down.

465
00:39:01,159 --> 00:39:03,827
So, you're really just
gonna leave us here?

466
00:39:05,639 --> 00:39:08,838
Stay off the streets.
Find somewhere to go.

467
00:39:08,839 --> 00:39:09,998
Please, take us with you.

468
00:39:09,999 --> 00:39:12,118
We are not the kind of people
who will survive tonight.

469
00:39:12,119 --> 00:39:13,478
Let him go, all right?
He doesn't wanna help.

470
00:39:13,479 --> 00:39:14,918
- Shane, shut up!
- Let him...

471
00:39:14,919 --> 00:39:18,198
Why did you save us if you were
just gonna leave us here to die?

472
00:39:18,199 --> 00:39:19,598
Please, help us!

473
00:39:19,599 --> 00:39:22,028
Wait! I can get you a car.

474
00:39:23,399 --> 00:39:26,238
I have a friend in the
city not far from here.

475
00:39:26,239 --> 00:39:28,278
I've worked with her for years.

476
00:39:28,279 --> 00:39:30,238
If you get us there safely,

477
00:39:30,239 --> 00:39:34,158
you can take her car and
do what you have to do.

478
00:39:34,159 --> 00:39:36,349
Where does she live?

479
00:39:36,599 --> 00:39:38,198
Third and Bryant.

480
00:39:38,199 --> 00:39:40,198
- Will she give me her car?
- Mmm-hmm.

481
00:39:40,199 --> 00:39:41,758
Are you sure?

482
00:39:41,759 --> 00:39:43,506
Mmm-hmm.

483
00:39:43,679 --> 00:39:45,585
Make sure.

484
00:39:47,319 --> 00:39:49,180
Okay.

485
00:39:54,439 --> 00:39:56,878
Hey, it's Eva.

486
00:39:56,879 --> 00:39:58,438
Listen, we're in trouble.

487
00:39:58,439 --> 00:40:00,638
That was a real dick move, you know?

488
00:40:00,639 --> 00:40:02,158
Walking away and then coming back.

489
00:40:02,159 --> 00:40:05,278
Thank you so much. Thank you.
Okay, we'll be there really soon.

490
00:40:05,279 --> 00:40:08,550
And listen, I need your car as well.

491
00:40:09,199 --> 00:40:11,878
I'll explain when I
get there, is that okay?

492
00:40:11,879 --> 00:40:13,990
What are you looking for?

493
00:40:14,039 --> 00:40:16,025
Snipers.

494
00:40:20,559 --> 00:40:23,261
Thank you so much. Okay.

495
00:40:23,599 --> 00:40:26,478
Uh, she lives with her parents.
They're happy to have us.

496
00:40:26,479 --> 00:40:30,318
If you can get us to her place
safely, the car is yours.

497
00:40:30,319 --> 00:40:32,238
Can she help us, too?

498
00:40:32,239 --> 00:40:33,998
Yeah.

499
00:40:33,999 --> 00:40:35,825
Thank you.

500
00:40:36,479 --> 00:40:38,385
She'll give me the car?

501
00:40:40,999 --> 00:40:43,798
All right, I'm gonna help you get to
your friend's, but I want that car.

502
00:40:43,799 --> 00:40:45,739
I know.

503
00:40:46,079 --> 00:40:48,078
All right, you listen to
what I say. You stay close.

504
00:40:48,079 --> 00:40:50,798
You slow me down, I cut you
all loose, you understand?

505
00:40:50,799 --> 00:40:52,739
Yeah. Yeah.

506
00:40:55,799 --> 00:40:59,548
Okay. Let's go.

507
00:41:22,599 --> 00:41:24,903
I'm doing God's work.

508
00:41:25,119 --> 00:41:28,238
He uses an earthquake, a virus.

509
00:41:29,679 --> 00:41:31,678
Population under control.

510
00:41:31,679 --> 00:41:34,461
The masses nourish and flourish.

511
00:41:34,999 --> 00:41:37,986
I am that virus tonight.

512
00:41:38,039 --> 00:41:41,398
I am a one-woman fucking plague

513
00:41:41,399 --> 00:41:43,669
and you're all in my path!

514
00:41:44,519 --> 00:41:46,918
I am the Holy Trinity.
Oh, I am the Holy Trinity.

515
00:41:46,919 --> 00:41:48,278
I am the Holy Trinity.

516
00:41:48,279 --> 00:41:51,958
I am the Father Fucker,
Son of a Bitch, and Holy Shit!

517
00:41:51,959 --> 00:41:56,318
When I move, you move, understand?
Stay close, don't stray.

518
00:41:56,319 --> 00:41:57,398
- Okay?
- Yeah.

519
00:41:57,399 --> 00:42:02,598
And my MP-9 silver-tipped
Auto Magnum.

520
00:42:02,599 --> 00:42:06,558
The right arm of the free world
and the left hand of God!

521
00:42:06,559 --> 00:42:08,465
Go!

522
00:42:09,759 --> 00:42:15,558
In flaming fire, I take the heads
of them that know not God.

523
00:42:15,559 --> 00:42:18,278
We're gonna go down Fifth.
Your friend's building is close.

524
00:42:18,279 --> 00:42:22,466
Go through the business district,
stay away from the gangs downtown.

525
00:42:25,479 --> 00:42:27,198
Wait a minute.

526
00:42:38,479 --> 00:42:41,341
Stay back, stay back.

527
00:42:41,959 --> 00:42:45,390
No! Please, don't!

528
00:42:46,599 --> 00:42:50,278
No! No!

529
00:42:50,279 --> 00:42:51,598
What are they doing?
Where are they taking him?

530
00:42:51,599 --> 00:42:52,678
It's not our business.

531
00:42:52,679 --> 00:42:55,078
Those are the guys
that were after us.

532
00:42:55,079 --> 00:42:57,078
It's okay. It's not our problem.

533
00:42:57,079 --> 00:43:00,078
We're gonna have people in front of us,
and we're gonna have people behind us.

534
00:43:00,079 --> 00:43:01,958
As long as we move, we'll be fine.

535
00:43:01,959 --> 00:43:03,238
We're gonna cross Banks.

536
00:43:03,239 --> 00:43:04,558
No, no, no, that's the long way.

537
00:43:04,559 --> 00:43:06,749
It's gonna be much quicker
if we go down here.

538
00:43:12,479 --> 00:43:13,918
What is this?

539
00:43:13,919 --> 00:43:15,638
Get it off of me, I'm stuck!

540
00:43:15,639 --> 00:43:16,958
It's a trap. It's a trap.
We don't have time.

541
00:43:16,959 --> 00:43:18,358
- Move away, I gotta shoot it.
- What?

542
00:43:18,359 --> 00:43:19,398
What? You're gonna what?

543
00:43:19,399 --> 00:43:20,518
I'm gonna shoot it. Move!

544
00:43:20,519 --> 00:43:22,266
- What?
- Okay.

545
00:43:24,319 --> 00:43:25,678
Shoot it! Shoot the cable!

546
00:43:29,039 --> 00:43:30,820
Shoot it!

547
00:43:32,359 --> 00:43:34,478
Shane, hurry up!

548
00:43:34,479 --> 00:43:36,340
Get up, get up!

549
00:43:45,479 --> 00:43:47,783
- Move!
- Okay, let's go!

550
00:43:58,479 --> 00:44:00,718
There are six hours
remaining in this year's...

551
00:44:02,559 --> 00:44:06,900
The NFFA pigs are wrong.
They're fucking wrong!

552
00:44:07,319 --> 00:44:11,158
Profit-making is not the
essence of democracy.

553
00:44:11,159 --> 00:44:15,830
Wake up, people. Wake up!
It's time to take a stand.

554
00:44:15,999 --> 00:44:19,438
Tonight, we write our
message in blood.

555
00:44:19,439 --> 00:44:21,948
Their blood!

556
00:44:27,319 --> 00:44:29,438
It's so quiet here.

557
00:44:29,439 --> 00:44:31,358
The business district's
always quiet on Purge Night.

558
00:44:31,359 --> 00:44:34,438
The banks move their money,
so no one's ever down here.

559
00:44:34,439 --> 00:44:36,504
Let's go.

560
00:44:45,479 --> 00:44:47,305
Stop.

561
00:44:51,919 --> 00:44:53,958
We don't even know your names.

562
00:44:53,959 --> 00:44:55,598
I'm Liz, and this is Shane.

563
00:44:55,599 --> 00:44:56,718
Hi.

564
00:44:56,719 --> 00:44:58,798
Eva. My daughter, Cali.

565
00:44:58,799 --> 00:45:01,958
It's nice to officially meet
you on this shitty night.

566
00:45:01,959 --> 00:45:03,660
Yeah.

567
00:45:05,239 --> 00:45:08,238
Is anyone else kind of
curious about this guy?

568
00:45:08,239 --> 00:45:10,118
I'm just glad that
he's out here with us.

569
00:45:10,119 --> 00:45:11,198
Yeah, me, too.

570
00:45:11,199 --> 00:45:13,718
But we all got stuck out here,
and he chose to be.

571
00:45:13,719 --> 00:45:15,038
That means he's Purging.

572
00:45:15,039 --> 00:45:17,478
Hey. Let's go.

573
00:45:17,479 --> 00:45:20,358
Are you saying that
we shouldn't trust him?

574
00:45:20,359 --> 00:45:21,878
He saved our lives.

575
00:45:21,879 --> 00:45:23,878
All I'm saying is that he's out here

576
00:45:23,879 --> 00:45:26,918
armed to the teeth,
on Purge Night, voluntarily.

577
00:45:26,919 --> 00:45:28,558
That means he's trying
to do something nasty.

578
00:45:28,559 --> 00:45:30,784
I can hear you.

579
00:45:32,199 --> 00:45:35,505
Sorry. Just go.

580
00:45:41,279 --> 00:45:44,141
Hey, are you doing okay?

581
00:45:45,519 --> 00:45:49,143
Yeah. Yeah. It's gonna be fine.

582
00:45:50,399 --> 00:45:51,998
I'm gonna go talk to him.

583
00:45:51,999 --> 00:45:53,860
Cali.

584
00:45:54,239 --> 00:45:55,438
Cali...

585
00:45:55,439 --> 00:45:58,028
- What's your name?
- Shh.

586
00:46:00,559 --> 00:46:02,878
You're good with guns.

587
00:46:02,879 --> 00:46:05,238
I'm guessing you're either
a cop or a criminal, huh?

588
00:46:05,239 --> 00:46:10,342
And I'm guessing you're either a
pain in my ass or a pain in my ass.

589
00:46:12,399 --> 00:46:14,878
You're out here to do it, aren't you?

590
00:46:14,879 --> 00:46:18,798
To Purge? That's what you
have to do later on, right?

591
00:46:18,799 --> 00:46:19,918
What are you gonna do?

592
00:46:19,919 --> 00:46:21,238
Stop.

593
00:46:21,239 --> 00:46:24,943
New rules. You shut up.

594
00:46:25,079 --> 00:46:28,318
All of you, shut up.

595
00:46:28,319 --> 00:46:30,678
I'm gonna stop talking because
you're being an asshole, okay?

596
00:46:30,679 --> 00:46:31,878
Not because you told me to shut up.

597
00:46:31,879 --> 00:46:33,740
Cali.

598
00:46:34,079 --> 00:46:36,110
Hey, hey, hey.

599
00:46:37,479 --> 00:46:39,510
Okay.

600
00:46:47,039 --> 00:46:48,398
Oh, my God.

601
00:46:48,399 --> 00:46:53,158
"Here hangs stockbroker David
Neustadter. He stole our pensions.

602
00:46:53,159 --> 00:46:55,861
"Now, he's gone."

603
00:46:58,159 --> 00:47:00,463
Maybe David deserved it.

604
00:47:02,159 --> 00:47:04,782
Just a bad joke.

605
00:47:20,359 --> 00:47:22,982
What the hell is that?

606
00:47:26,319 --> 00:47:28,038
Is that tear gas?

607
00:47:28,039 --> 00:47:30,238
Smoke canister.

608
00:47:30,239 --> 00:47:33,590
Stay close, stay close, stay close.

609
00:47:38,399 --> 00:47:39,878
Help me!

610
00:47:39,879 --> 00:47:41,838
Grab him! Get off her!

611
00:47:41,839 --> 00:47:42,958
Get off her!

612
00:47:46,599 --> 00:47:48,758
We were just doing our duty.

613
00:47:48,759 --> 00:47:49,918
Is she okay?

614
00:47:49,919 --> 00:47:52,578
- He scared the shit out of me.
- All right. You're okay, though.

615
00:47:53,159 --> 00:47:55,304
Just breathe. Just breathe.
Just take a breath.

616
00:47:56,919 --> 00:47:58,950
Look at his uniform.

617
00:47:59,959 --> 00:48:03,185
This is one of the bastards
who came into our building.

618
00:48:03,279 --> 00:48:05,743
And that looks like their truck.

619
00:48:05,919 --> 00:48:08,860
All right, stay here. Stay here.

620
00:48:09,999 --> 00:48:12,463
Truck 3, come in.

621
00:48:17,479 --> 00:48:18,678
Come in, please.

622
00:48:18,679 --> 00:48:20,518
- Come on.
- Come on, let's go, let's go.

623
00:48:20,519 --> 00:48:22,918
Just stay together. Let's go.

624
00:48:22,919 --> 00:48:24,950
Oh, Jesus.

625
00:48:24,999 --> 00:48:28,518
Truck 3, please respond!

626
00:48:28,519 --> 00:48:31,398
Go check the cab,
see if this thing's working.

627
00:48:31,399 --> 00:48:33,669
Stay alert. Stay alert.

628
00:48:35,439 --> 00:48:37,638
Go ahead. Go. Go, go, go.

629
00:48:37,639 --> 00:48:40,023
This is some high-tech shit.

630
00:48:41,079 --> 00:48:42,518
Yo, somebody spent a lot of money

631
00:48:42,519 --> 00:48:45,118
trying to do some heavy-duty Purging.

632
00:48:45,119 --> 00:48:47,787
Look at this. They're accessing
the city's traffic cams.

633
00:48:48,759 --> 00:48:50,478
Looking for targets, I guess.

634
00:48:50,479 --> 00:48:52,678
Traffic cams are controlled
by the government.

635
00:48:52,679 --> 00:48:54,318
How did they get into these?

636
00:48:54,319 --> 00:48:55,878
I mean, who are these people?

637
00:48:55,879 --> 00:48:58,398
Maybe you just answered
your own question.

638
00:48:58,399 --> 00:49:00,838
Look at this. Seventh Street.

639
00:49:00,839 --> 00:49:02,318
Is that your building?

640
00:49:02,319 --> 00:49:03,878
Yeah, but why is it all red?

641
00:49:03,879 --> 00:49:06,398
You're being targeted for something,
along with all these other buildings.

642
00:49:06,399 --> 00:49:08,278
Here, here. All over the city.

643
00:49:08,279 --> 00:49:10,118
All around the projects.

644
00:49:10,119 --> 00:49:11,598
Maybe you were right, Cali.

645
00:49:11,599 --> 00:49:14,078
Look, I'm telling you,
this is the New Founding Fathers.

646
00:49:14,079 --> 00:49:15,318
- The government...
- The truck is fucked.

647
00:49:15,319 --> 00:49:19,068
- No good?
- No, the engine's all blown out or something.

648
00:49:19,959 --> 00:49:21,820
Hey, look at this.

649
00:49:22,839 --> 00:49:25,029
That's Carmelo's mark, Mom.

650
00:49:26,479 --> 00:49:28,038
I told Papa he was the real deal.

651
00:49:28,039 --> 00:49:29,558
His group took these fuckers out.

652
00:49:29,559 --> 00:49:31,340
Everybody got a weapon?

653
00:49:33,399 --> 00:49:37,182
Hey, grab this.
Take the weapon. Go. Go!

654
00:49:37,279 --> 00:49:38,838
- Go!
- Oh, shit, there's another one.

655
00:49:38,839 --> 00:49:40,358
Looks like an army. Come on.

656
00:49:40,359 --> 00:49:42,902
Get down, let's go.

657
00:50:34,159 --> 00:50:36,020
Take this.

658
00:50:38,599 --> 00:50:40,346
Shh.

659
00:51:33,079 --> 00:51:35,383
Come on.

660
00:52:01,239 --> 00:52:02,478
Hey.

661
00:52:02,479 --> 00:52:05,278
Why did you stop at our building?

662
00:52:05,279 --> 00:52:07,947
Why did you help us?

663
00:52:08,879 --> 00:52:12,025
Didn't we establish
a no-talking rule?

664
00:52:12,119 --> 00:52:14,838
People are getting
killed all over the city.

665
00:52:14,839 --> 00:52:17,507
Why did you stop for us?

666
00:52:18,999 --> 00:52:22,878
I saw you. You were
putting up a hell of a fight.

667
00:52:23,959 --> 00:52:26,627
You reminded me of someone.

668
00:52:26,879 --> 00:52:28,740
Who?

669
00:52:31,879 --> 00:52:36,958
Look, Purging, no matter
what the reason, is wrong.

670
00:52:36,959 --> 00:52:38,918
Killing doesn't help anything.

671
00:52:38,919 --> 00:52:40,118
It doesn't heal someone.

672
00:52:40,119 --> 00:52:43,060
Enough. Enough.

673
00:52:44,399 --> 00:52:47,420
Go back with your mommy.

674
00:52:47,799 --> 00:52:49,398
Go.

675
00:53:08,239 --> 00:53:11,101
There's no air in here.

676
00:53:18,479 --> 00:53:20,638
Come over here. Put this on.

677
00:53:20,639 --> 00:53:22,158
- I don't need that.
- Put it on, I said.

678
00:53:22,159 --> 00:53:24,668
- I said I don't need it.
- Put it on.

679
00:53:28,359 --> 00:53:30,982
Put your arm through here.

680
00:53:33,999 --> 00:53:36,827
Now, hopefully, you won't need it.

681
00:53:37,639 --> 00:53:39,943
Let's move.

682
00:53:47,599 --> 00:53:49,664
- What was that?
- Shh.

683
00:53:58,159 --> 00:53:59,838
There's no threat.

684
00:53:59,839 --> 00:54:02,985
They're just trying to
make it through the night.

685
00:54:03,079 --> 00:54:05,463
Keep moving.

686
00:54:11,999 --> 00:54:13,798
Hey, are you okay?

687
00:54:13,799 --> 00:54:16,422
I just wanna get out of here.

688
00:54:33,799 --> 00:54:35,705
Oh, shit!

689
00:54:36,279 --> 00:54:37,678
Move!

690
00:54:37,679 --> 00:54:39,518
Go! Come on!

691
00:54:46,879 --> 00:54:48,318
Run! Move!

692
00:55:00,639 --> 00:55:01,838
Move!

693
00:55:07,399 --> 00:55:09,718
Get up! Get up! Come on!

694
00:55:09,719 --> 00:55:11,158
Get up, get up, get up!

695
00:55:11,159 --> 00:55:13,798
Mom, we have to go right now!

696
00:55:13,799 --> 00:55:15,718
Move it, move it! Move!

697
00:55:21,239 --> 00:55:22,878
Go, go!

698
00:55:26,559 --> 00:55:27,838
Up, up, up!

699
00:55:35,959 --> 00:55:39,742
We're not gonna make it. Fuck it.

700
00:55:42,999 --> 00:55:44,860
Shane!

701
00:55:45,119 --> 00:55:46,838
- What are you doing?
- Get down!

702
00:55:46,839 --> 00:55:49,541
- What do we do?
- Just shoot! Just shoot!

703
00:55:58,839 --> 00:56:00,118
Shane!

704
00:56:06,159 --> 00:56:08,358
- Oh, my God.
- I'm fine, I'm fine, I'm fine!

705
00:56:08,359 --> 00:56:11,061
Just keep shooting.
Just keep shooting. Go! Go!

706
00:56:28,199 --> 00:56:30,984
All right. You're okay.

707
00:56:31,759 --> 00:56:33,078
Stay here. Give me this.

708
00:56:33,079 --> 00:56:37,306
I'm so sorry.
I'm so sorry, I'm so sorry.

709
00:56:37,359 --> 00:56:39,598
I was just so scared.

710
00:56:41,479 --> 00:56:42,838
You're bleeding.

711
00:56:42,839 --> 00:56:45,478
- I cut it on the platform. It's fine.
- We'll help you. Just tell us...

712
00:56:45,479 --> 00:56:47,226
I said, it's fine!

713
00:56:48,559 --> 00:56:50,118
Get up. Get up.

714
00:56:54,359 --> 00:56:56,868
What's taking them so long?

715
00:57:07,719 --> 00:57:10,998
Help! He's been shot!
I have no idea how bad.

716
00:57:13,399 --> 00:57:15,358
- Open up.
- We're gonna be fine, okay?

717
00:57:15,359 --> 00:57:18,758
Call your friend. Tell her we're close.
We're gonna get him up.

718
00:57:18,759 --> 00:57:21,198
Okay. Look at me.
Look at me, Shane. Yeah?

719
00:57:21,199 --> 00:57:23,518
One, two, three. Get him up.

720
00:57:23,519 --> 00:57:25,630
Let's go!

721
00:57:32,439 --> 00:57:34,798
There are four hours and 30 minutes

722
00:57:34,799 --> 00:57:37,358
remaining in this year's Purge.

723
00:57:37,359 --> 00:57:40,541
Go! Just don't worry!
Go! Come on, come on!

724
00:57:45,199 --> 00:57:46,558
Keep moving!

725
00:57:46,559 --> 00:57:49,958
Go! Don't slow down! Keep moving!

726
00:57:49,959 --> 00:57:51,078
It's right up ahead.

727
00:57:51,079 --> 00:57:52,718
Come on!

728
00:57:52,719 --> 00:57:55,421
Cali! Slow down!

729
00:58:03,919 --> 00:58:05,878
Hey, look, that's her building!

730
00:58:05,879 --> 00:58:08,422
She said to meet around the back.

731
00:58:18,399 --> 00:58:23,710
We have a target match on the
civilians who attacked Truck 2.

732
00:58:31,319 --> 00:58:34,625
She said, "Meet us around the back."

733
00:58:36,199 --> 00:58:38,078
Tanya! Let us in!

734
00:58:38,079 --> 00:58:40,463
It's Eva and Cali!

735
00:58:43,199 --> 00:58:45,398
Holy shit! You guys look like hell.

736
00:58:45,399 --> 00:58:47,638
Come on, come on, hurry up.
Get in here. Hurry up!

737
00:58:47,639 --> 00:58:50,118
- Thank you.
- I don't like being out here. Come on.

738
00:58:55,359 --> 00:58:57,265
All right.

739
00:58:58,479 --> 00:59:00,829
Bullet went right through.

740
00:59:03,319 --> 00:59:05,238
I can't believe you guys
went through all that stuff.

741
00:59:05,239 --> 00:59:07,589
It's just insane!

742
00:59:08,079 --> 00:59:10,598
Get him to the hospital first
thing after this is over.

743
00:59:10,599 --> 00:59:12,598
- Yeah.
- You'll be okay.

744
00:59:12,599 --> 00:59:14,598
It's gonna hurt like a son of a bitch,
but you're gonna be okay.

745
00:59:14,599 --> 00:59:17,078
- Thanks.
- I can't thank you enough.

746
00:59:17,079 --> 00:59:18,998
That's what you get for being a hero.

747
00:59:28,119 --> 00:59:30,078
- I need the car.
- I know.

748
00:59:30,079 --> 00:59:31,518
Come on, everybody. Eat, drink!

749
00:59:31,519 --> 00:59:33,318
Yes, I recommend drinking.

750
00:59:33,319 --> 00:59:35,358
It's the best way to get
through the evening.

751
00:59:35,359 --> 00:59:36,598
And the food is delicious.

752
00:59:36,599 --> 00:59:37,878
My mother's a wonderful cook.

753
00:59:37,879 --> 00:59:39,678
My sister's a testament to that.

754
00:59:39,679 --> 00:59:41,358
What the hell does that mean?

755
00:59:41,359 --> 00:59:43,438
That she's a good cook!

756
00:59:43,439 --> 00:59:46,798
You know, you didn't have to go this far.
Just having us here was really enough.

757
00:59:46,799 --> 00:59:48,958
You guys have had a terrible night.

758
00:59:48,959 --> 00:59:50,318
Get some food in your system,

759
00:59:50,319 --> 00:59:52,078
and we'll get through this together.

760
00:59:52,079 --> 00:59:53,905
Excuse me.

761
00:59:54,639 --> 00:59:56,078
Cali?

762
00:59:56,079 --> 00:59:58,878
I can't believe nobody's
drinking with me.

763
00:59:58,879 --> 01:00:00,198
What about you, tough guy?

764
01:00:00,199 --> 01:00:01,438
Want a drink?

765
01:00:01,439 --> 01:00:03,278
No, thanks.

766
01:00:03,279 --> 01:00:05,238
Okay.

767
01:00:05,239 --> 01:00:07,429
You're really going back out there?

768
01:00:12,239 --> 01:00:14,678
Relax! It's my father and my
brother-in-law. He's the super.

769
01:00:14,679 --> 01:00:17,905
They were just checking
the building. It's all good.

770
01:00:18,559 --> 01:00:22,238
Everyone, please don't
mind my husband's clothes.

771
01:00:22,239 --> 01:00:23,558
He's not Purging.

772
01:00:23,559 --> 01:00:25,758
He just thought it was a crazy idea

773
01:00:25,759 --> 01:00:28,118
to go out and see what's
happening tonight.

774
01:00:28,119 --> 01:00:29,558
Yeah, I chickened out.

775
01:00:29,559 --> 01:00:31,758
No way I was going out there.

776
01:00:31,759 --> 01:00:33,998
I don't know what
the hell I was thinking.

777
01:00:33,999 --> 01:00:36,558
Thank God he came to his senses.
I mean, look at him.

778
01:00:36,559 --> 01:00:40,149
He would've been the laughingstock
of the neighborhood.

779
01:00:40,799 --> 01:00:43,158
That's not very nice, Lorraine.

780
01:00:43,159 --> 01:00:45,958
I'm sorry. I didn't mean
for it to be mean.

781
01:00:45,959 --> 01:00:47,878
It's not mean, it's just true.

782
01:00:49,159 --> 01:00:50,358
How's everything, Daddy?

783
01:00:50,359 --> 01:00:51,598
It's all good, baby.

784
01:00:51,599 --> 01:00:53,918
The building's locked down and good.

785
01:00:53,919 --> 01:00:55,198
It's quiet.

786
01:00:55,199 --> 01:00:58,038
I see you had a rough
go of it, my friend.

787
01:00:58,039 --> 01:00:59,558
- Oh, yeah.
- Relax.

788
01:00:59,559 --> 01:01:01,958
Make yourself at home.
You're safe here.

789
01:01:01,959 --> 01:01:04,078
We are anti-Purge in this household.

790
01:01:04,079 --> 01:01:06,838
Speak for yourself, Daddy.

791
01:01:06,839 --> 01:01:08,318
What does that mean?

792
01:01:08,319 --> 01:01:12,302
I could think of a couple situations
where Purging could be the answer.

793
01:01:12,799 --> 01:01:14,798
- Like when?
- I'm not telling.

794
01:01:14,799 --> 01:01:17,979
I'm just saying,
don't piss me off, bitch.

795
01:01:19,359 --> 01:01:21,558
- Uh, please excuse my daughter.
- No, it's fine.

796
01:01:21,559 --> 01:01:24,478
And, please, if there's anything
else you need, just ask.

797
01:01:24,479 --> 01:01:26,198
I could use a clean shirt.

798
01:01:26,199 --> 01:01:28,518
Down the hall,
second door on the left.

799
01:01:28,519 --> 01:01:31,870
Top drawer of the bureau.
What's mine is yours.

800
01:01:37,159 --> 01:01:38,438
Okay. Excuse me, too.

801
01:01:38,439 --> 01:01:39,998
I'm gonna go to the
little girl's room

802
01:01:39,999 --> 01:01:41,798
'cause this wine is
going right through me.

803
01:01:41,799 --> 01:01:44,518
Come on, everyone,
please eat and drink.

804
01:01:44,519 --> 01:01:47,142
Come on. Honey?

805
01:02:20,279 --> 01:02:24,158
This is News 10 reporting on a lively
Purge Night across the country.

806
01:02:24,159 --> 01:02:26,278
We have riots in East Los Angeles,

807
01:02:26,279 --> 01:02:29,198
as well as record
participation in Pittsburgh.

808
01:02:29,199 --> 01:02:31,118
He wasn't lying.

809
01:02:31,119 --> 01:02:32,238
This shit hurts.

810
01:02:32,239 --> 01:02:34,509
Aw, I'm sorry.

811
01:02:40,039 --> 01:02:42,741
You scared the shit out of me.

812
01:02:43,479 --> 01:02:46,068
I thought I was losing you.

813
01:02:52,879 --> 01:02:56,583
But I still think we
should tell your sister.

814
01:03:04,039 --> 01:03:05,318
You're an asshole.

815
01:03:05,319 --> 01:03:07,078
- I'm sorry.
- That's not funny.

816
01:03:07,079 --> 01:03:09,358
- I'm sorry.
- No, I got shot.

817
01:03:09,359 --> 01:03:11,918
Oh, are you gonna use this
excuse for the rest of our lives?

818
01:03:11,919 --> 01:03:14,838
- Well, at least the rest of the night.
- Okay.

819
01:03:14,839 --> 01:03:17,758
All right, people, let's change
the atmosphere up in here.

820
01:03:17,759 --> 01:03:21,118
No more Purge news.
No more nothing depressing.

821
01:03:21,119 --> 01:03:24,998
Let's put on some music, and let's
just liven it up a little bit, right?

822
01:03:24,999 --> 01:03:26,905
Come on, you want to dance?

823
01:03:27,239 --> 01:03:28,718
Why not?

824
01:03:28,719 --> 01:03:31,078
Liven up the party, come on.

825
01:03:31,079 --> 01:03:34,278
Let's dance. Let's dance!

826
01:03:34,279 --> 01:03:36,788
Okay, I gotta go. I need the car.

827
01:03:37,079 --> 01:03:39,038
- I know.
- You trust these people?

828
01:03:39,039 --> 01:03:41,238
Because your friend likes to drink,

829
01:03:41,239 --> 01:03:42,998
and she's taking pills back there.

830
01:03:42,999 --> 01:03:45,598
Yeah, she's pretty wild.

831
01:03:45,599 --> 01:03:48,318
But we'll be okay.
She's a good friend.

832
01:03:48,319 --> 01:03:50,558
What? You don't wanna do it? What?

833
01:03:50,559 --> 01:03:52,398
Lorraine, do you care if we dance?

834
01:03:52,399 --> 01:03:54,198
She doesn't even care.
She's not even paying attention.

835
01:03:54,199 --> 01:03:55,398
Now he's... Look at him.

836
01:03:55,399 --> 01:03:57,624
- He's asleep.
- He is.

837
01:03:58,239 --> 01:04:00,878
I don't know how to thank you.

838
01:04:00,879 --> 01:04:04,638
Okay, if you can just tell her
I need the car right now,

839
01:04:04,639 --> 01:04:06,678
that would be really great.

840
01:04:06,679 --> 01:04:09,586
I know what you're doing tonight.

841
01:04:10,239 --> 01:04:13,278
You're going out there to
kill someone who wronged you.

842
01:04:13,279 --> 01:04:14,718
You believe in this night, don't you?

843
01:04:14,719 --> 01:04:16,878
I think you should just
take care of your daughter.

844
01:04:16,879 --> 01:04:20,198
She's special, and you're very lucky.

845
01:04:20,199 --> 01:04:23,106
And I need the car.

846
01:04:25,759 --> 01:04:28,223
There is no car.

847
01:04:28,239 --> 01:04:30,438
What?

848
01:04:30,439 --> 01:04:32,758
I'm sorry, they don't have a car.

849
01:04:32,759 --> 01:04:35,587
But we needed you.

850
01:04:35,799 --> 01:04:37,318
And I needed the car.

851
01:04:37,319 --> 01:04:39,918
I did what I had to.
I did it for my daughter.

852
01:04:39,919 --> 01:04:42,478
I was doing this for my son.

853
01:04:42,479 --> 01:04:45,102
And I trusted you.

854
01:04:46,279 --> 01:04:50,267
You have no idea what you might
have taken away from me tonight.

855
01:04:55,799 --> 01:04:58,118
- Hey.
- Hey.

856
01:04:58,119 --> 01:04:59,998
Look, I know you're
angry with my mother,

857
01:04:59,999 --> 01:05:01,998
but I really think you
should just stay here.

858
01:05:01,999 --> 01:05:05,350
Just wait out the
night with us, okay?

859
01:05:07,159 --> 01:05:10,678
Look, I heard you say that
you're doing it for your son.

860
01:05:10,679 --> 01:05:11,998
Now, I don't know him,

861
01:05:11,999 --> 01:05:15,590
but I'm sure he would not want you to do
whatever it is that you're going to do.

862
01:05:15,999 --> 01:05:18,078
- Bye, Cali.
- Please, come on, you're safe here.

863
01:05:18,079 --> 01:05:19,718
- Get out of my way.
- Please, just...

864
01:05:19,719 --> 01:05:20,958
I gotta go. Goodbye.

865
01:05:20,959 --> 01:05:22,558
- Stay here. It's fine.
- Get out of the way.

866
01:05:22,559 --> 01:05:24,260
Get back!

867
01:05:25,479 --> 01:05:27,510
No!

868
01:05:27,879 --> 01:05:29,078
Lorraine!

869
01:05:29,079 --> 01:05:30,826
What are you doing?

870
01:05:31,639 --> 01:05:33,838
Tanya! Tanya!

871
01:05:36,319 --> 01:05:38,066
Lorraine!

872
01:05:38,799 --> 01:05:41,198
What've you done?
What are you doing, Lorraine?

873
01:05:41,199 --> 01:05:42,998
Jesus Christ, she's dead.

874
01:05:42,999 --> 01:05:45,558
You killed your sister!
She's your sister!

875
01:05:45,559 --> 01:05:46,958
Lorraine! What are you doing?

876
01:05:46,959 --> 01:05:48,740
You know what I'm doing.

877
01:05:48,999 --> 01:05:51,638
I read all your emails,
you cheating motherfuckers.

878
01:05:51,639 --> 01:05:53,829
You both deserve to die!

879
01:05:54,999 --> 01:05:57,667
Okay, Lorraine! Lorraine, stop!

880
01:05:57,799 --> 01:05:59,838
- No!
- Get back, get back. Back up, back up!

881
01:05:59,839 --> 01:06:01,078
I'm sorry, okay? I'm sorry.

882
01:06:01,079 --> 01:06:02,638
- What the fuck are you doing?
- Lorraine.

883
01:06:02,639 --> 01:06:04,998
If you shoot me,
you shoot this woman.

884
01:06:04,999 --> 01:06:06,558
Just let her go!

885
01:06:06,559 --> 01:06:08,038
You don't wanna do that!

886
01:06:08,039 --> 01:06:10,198
Lorraine, I'm sorry.
I didn't mean anything.

887
01:06:10,199 --> 01:06:13,198
I didn't mean it. She hasn't
done anything to you.

888
01:06:13,199 --> 01:06:15,118
Okay? So, cut this out!

889
01:06:15,119 --> 01:06:19,983
Fuck you! This is my right,
granted to me by my government.

890
01:06:21,959 --> 01:06:24,104
Leave him alone! He's mine!

891
01:06:27,439 --> 01:06:29,789
Door, now. Go.

892
01:06:31,279 --> 01:06:33,583
Door! Go!

893
01:06:33,679 --> 01:06:35,158
Door, door, door!

894
01:06:35,159 --> 01:06:36,985
Now!

895
01:06:38,199 --> 01:06:40,185
Move, move, move!

896
01:06:48,999 --> 01:06:51,144
Go, go!

897
01:06:56,799 --> 01:06:59,078
I can't believe Tanya's dead.

898
01:06:59,079 --> 01:07:01,038
What do we do now? Where do we go?

899
01:07:28,959 --> 01:07:30,558
Are you gonna leave us now?

900
01:07:30,559 --> 01:07:31,838
What?

901
01:07:31,839 --> 01:07:33,950
Are you gonna leave us now?

902
01:07:49,519 --> 01:07:51,118
You've gotta be fucking kidding me.

903
01:07:51,119 --> 01:07:53,105
- Shh!
- How did they find us?

904
01:07:53,159 --> 01:07:54,398
Stay here.

905
01:07:54,399 --> 01:07:56,180
Don't move!

906
01:08:14,039 --> 01:08:16,078
Do you think he's gonna come back?

907
01:08:16,079 --> 01:08:18,838
What do we do if he doesn't?

908
01:08:20,799 --> 01:08:23,038
Come on, guys. Let's go, okay?

909
01:08:23,039 --> 01:08:26,663
We don't have all night.
I want this building surrounded.

910
01:08:27,439 --> 01:08:28,678
He's here.

911
01:08:28,679 --> 01:08:32,478
I know it, and I want him.
Understood?

912
01:08:32,479 --> 01:08:33,998
He shot me.

913
01:08:33,999 --> 01:08:38,499
He shot half my team.
I want him dead.

914
01:08:44,279 --> 01:08:46,638
Come on, come on, come on.

915
01:08:46,639 --> 01:08:49,238
And I want the two women he saved.

916
01:08:49,239 --> 01:08:50,758
They're mine.

917
01:08:50,759 --> 01:08:53,427
I want them alive.

918
01:08:57,799 --> 01:09:00,388
Please come back.

919
01:09:02,719 --> 01:09:06,025
They found us.
Move fast, now. Come on.

920
01:09:09,239 --> 01:09:10,558
Move now. We have 30 seconds.

921
01:09:10,559 --> 01:09:13,598
Over the fence, fast. Now. Go!

922
01:09:13,599 --> 01:09:15,278
Next. Come on, come on, come on.

923
01:09:22,519 --> 01:09:24,838
Look at me. You go, you get
over that fence, you run.

924
01:09:24,839 --> 01:09:26,158
You don't stop.
You run for your life.

925
01:09:26,159 --> 01:09:28,038
Do you understand?
You don't fucking wait for me.

926
01:09:28,039 --> 01:09:30,787
Go. Go, go, go!

927
01:09:34,359 --> 01:09:36,106
Fuck!

928
01:11:13,919 --> 01:11:15,878
How did you find us?

929
01:11:15,879 --> 01:11:18,343
No, Cali, no.

930
01:11:32,039 --> 01:11:33,798
We got lucky.

931
01:11:33,799 --> 01:11:36,438
I mean, we was roaming
around out there all night.

932
01:11:36,439 --> 01:11:40,038
Just picking up the people who got
away from those badass trucks.

933
01:11:41,279 --> 01:11:43,390
We get their scraps.

934
01:11:44,239 --> 01:11:47,067
Why haven't you
just killed us already?

935
01:11:47,759 --> 01:11:49,358
We're not Purging tonight.

936
01:11:49,359 --> 01:11:51,390
We don't need to kill anyone.

937
01:11:52,879 --> 01:11:56,469
We just need money. Right, bro?

938
01:11:59,079 --> 01:12:00,718
Money!

939
01:12:04,879 --> 01:12:06,638
All right, let's go.

940
01:12:06,639 --> 01:12:08,358
Let's go, let's go, let's go!

941
01:12:08,359 --> 01:12:10,118
Come on, come on, let's go, let's go!

942
01:12:10,119 --> 01:12:13,220
No, no, no!

943
01:12:14,079 --> 01:12:16,065
Who the fuck are they?

944
01:12:16,079 --> 01:12:18,598
What the fuck are you doing to us?

945
01:12:18,599 --> 01:12:21,158
I need my money, man.
Let's go, let's do this.

946
01:12:21,159 --> 01:12:23,827
What are they doing?

947
01:12:24,359 --> 01:12:26,518
- It's all there.
- Yeah!

948
01:12:26,519 --> 01:12:28,838
Let's go! Let's go, move!

949
01:12:36,639 --> 01:12:39,103
- Get in there!
- No!

950
01:12:44,679 --> 01:12:46,718
- Cali?
- Mom!

951
01:12:46,719 --> 01:12:47,958
Get up the stairs, now.

952
01:12:54,159 --> 01:12:56,588
Get up! Get up!

953
01:12:57,399 --> 01:13:01,262
Get on your knees.
Get down! Get down!

954
01:13:01,519 --> 01:13:03,478
Get on your knees.

955
01:13:03,479 --> 01:13:04,998
On your knees!

956
01:13:09,079 --> 01:13:10,878
- Where are we? What is this?
- Shh.

957
01:13:10,879 --> 01:13:12,660
If you move or speak,

958
01:13:13,079 --> 01:13:14,758
you will be shot.

959
01:13:14,759 --> 01:13:20,038
Ladies and gentlemen,
the next batch has just arrived.

960
01:13:20,039 --> 01:13:22,158
Let's take a look, shall we?

961
01:13:47,519 --> 01:13:50,586
Quite an impressive lot, isn't it?

962
01:13:51,679 --> 01:13:56,238
Ladies and gentlemen, since this
is the last Purge of the evening,

963
01:13:56,239 --> 01:14:00,944
the entry price will be $200,000.

964
01:14:04,519 --> 01:14:06,278
Mr. Lockhart!

965
01:14:06,279 --> 01:14:09,238
And his wonderful wife, Lauren.

966
01:14:09,239 --> 01:14:11,429
Fantastic.

967
01:14:12,479 --> 01:14:13,878
The Hanover sisters!

968
01:14:13,879 --> 01:14:15,278
Ah!

969
01:14:15,279 --> 01:14:17,838
I've been waiting all evening
for your participation.

970
01:14:17,839 --> 01:14:19,358
Fantastic.

971
01:14:19,359 --> 01:14:24,278
And I assume you brought
your signature blades.

972
01:14:24,279 --> 01:14:27,186
All right, one spot left.
Anyone else?

973
01:14:27,839 --> 01:14:30,758
Mr. Hearst! Oh, wonderful!

974
01:14:30,759 --> 01:14:33,118
And will your handsome
sons be joining you?

975
01:14:33,119 --> 01:14:35,598
- What do you say, guys?
- Yeah, let's do it.

976
01:14:35,599 --> 01:14:40,429
Ladies and gentlemen, this will
be Charles and Tom's first.

977
01:14:41,239 --> 01:14:45,227
I am so happy that you have
this to share together.

978
01:14:46,519 --> 01:14:48,678
Oh, and one last reminder.

979
01:14:48,679 --> 01:14:54,318
The weapons rack is stocked
with the latest and the greatest.

980
01:14:54,319 --> 01:14:56,198
And my personal favorite

981
01:14:56,199 --> 01:15:01,438
is the Mauser Elite
SSX Double Barrel.

982
01:15:01,439 --> 01:15:04,318
It has a delicate trigger,

983
01:15:04,319 --> 01:15:06,958
and smoothest discharge.

984
01:15:06,959 --> 01:15:09,918
It is so precise,

985
01:15:09,919 --> 01:15:14,385
it's as if God
handcrafted it himself.

986
01:15:14,679 --> 01:15:16,518
Well, that will do it.

987
01:15:16,519 --> 01:15:20,278
Purgers, please suit up.

988
01:15:20,279 --> 01:15:21,478
Good luck.

989
01:15:21,479 --> 01:15:25,786
Good luck. We'll see you shortly
on the hunting grounds.

990
01:15:25,919 --> 01:15:29,668
Get up. Come on!
Get up! Get up! Get up!

991
01:15:31,079 --> 01:15:33,318
Quit stalling!

992
01:15:33,319 --> 01:15:34,918
Come on!

993
01:15:34,919 --> 01:15:36,958
- Move your ass!
- Okay!

994
01:15:39,319 --> 01:15:40,758
Move it! Go!

995
01:15:40,759 --> 01:15:43,780
- Move it!
- Get in there!

996
01:15:48,759 --> 01:15:50,958
Stay close to me.

997
01:15:50,959 --> 01:15:53,582
Follow me. Move.

998
01:15:54,039 --> 01:15:56,078
Get down.

999
01:15:56,079 --> 01:15:58,678
Get down, get down.

1000
01:15:58,679 --> 01:15:59,878
Wait.

1001
01:16:01,359 --> 01:16:02,838
What is this?

1002
01:16:02,839 --> 01:16:04,358
We're being hunted.

1003
01:16:04,359 --> 01:16:06,504
What?

1004
01:16:34,159 --> 01:16:36,798
Blessed be the New Founding Fathers

1005
01:16:36,799 --> 01:16:39,398
for letting us Purge
and cleanse our souls.

1006
01:16:39,399 --> 01:16:43,358
Blessed be America, a nation reborn.

1007
01:16:43,359 --> 01:16:45,549
All right, they're here.

1008
01:17:06,599 --> 01:17:09,678
They're coming,
and they got night vision.

1009
01:17:09,679 --> 01:17:11,838
I gotta take one of them down.
If we can't see, we're dead.

1010
01:17:11,839 --> 01:17:13,118
We should come with you.

1011
01:17:13,119 --> 01:17:15,918
- No, no, no. I need you to stay here.
- Don't go. I'm scared.

1012
01:17:15,919 --> 01:17:19,429
I'm coming back,
I'm coming back. Stay here.

1013
01:17:55,959 --> 01:17:57,899
No!

1014
01:20:19,119 --> 01:20:20,518
- Are you okay?
- Fine.

1015
01:20:20,519 --> 01:20:23,638
We only get two sets of
eyes now, okay? Put those on.

1016
01:20:23,639 --> 01:20:25,558
I took out four of these fuckers.

1017
01:20:25,559 --> 01:20:26,918
There's three left.

1018
01:20:26,919 --> 01:20:30,270
It's loaded. You point and you shoot.

1019
01:20:30,519 --> 01:20:31,798
Someone's coming right at us.

1020
01:20:31,799 --> 01:20:33,500
Light him up.

1021
01:20:44,999 --> 01:20:46,478
They're going.

1022
01:20:46,479 --> 01:20:48,305
They're all gone.

1023
01:20:48,559 --> 01:20:51,358
- They're leaving.
- Get down, get down.

1024
01:20:51,359 --> 01:20:53,299
Is it over?

1025
01:20:55,999 --> 01:20:58,198
Stay down.

1026
01:20:58,199 --> 01:21:01,078
We need help right now.

1027
01:21:01,079 --> 01:21:04,703
They've killed five people.
They've killed five of us.

1028
01:21:06,399 --> 01:21:08,589
They're gone.

1029
01:21:10,919 --> 01:21:12,398
What the fuck?

1030
01:21:12,399 --> 01:21:14,863
What was that?

1031
01:21:31,559 --> 01:21:34,198
There's a whole fucking army.

1032
01:21:34,199 --> 01:21:37,425
I don't have any more bullets.

1033
01:21:40,799 --> 01:21:44,582
Just hold my hand, baby.

1034
01:21:46,119 --> 01:21:49,158
They're not gonna let us out of here.

1035
01:21:49,159 --> 01:21:51,349
You make them earn it.

1036
01:21:52,959 --> 01:21:56,981
I'm sorry for everything.

1037
01:21:58,399 --> 01:22:00,799
I love you. I need you to know that.

1038
01:22:07,799 --> 01:22:08,998
No!

1039
01:22:08,999 --> 01:22:12,478
No. Okay. Come on.

1040
01:22:15,279 --> 01:22:17,265
Come on.

1041
01:22:22,319 --> 01:22:24,318
Okay.

1042
01:22:24,319 --> 01:22:26,180
It's gonna be okay.

1043
01:22:29,519 --> 01:22:31,158
You're okay.

1044
01:22:35,079 --> 01:22:37,078
Okay, okay.

1045
01:22:46,279 --> 01:22:48,219
What is that?

1046
01:22:48,639 --> 01:22:49,798
Oh, my God.

1047
01:22:49,799 --> 01:22:54,798
The use of explosives higher than
Class 4 is prohibited on Purge Night.

1048
01:22:54,799 --> 01:22:56,739
You will be prosecuted.

1049
01:22:59,479 --> 01:23:03,467
The use of explosives higher
than Class 4 is prohibited...

1050
01:23:07,199 --> 01:23:11,426
The use of explosives higher than
Class 4 is prohibited on Purge Night.

1051
01:23:11,719 --> 01:23:14,660
You will be prosecuted.

1052
01:23:15,079 --> 01:23:19,718
The use of explosives higher than
Class 4 is prohibited on Purge Night.

1053
01:23:19,719 --> 01:23:21,038
You will be prosecuted.

1054
01:23:21,039 --> 01:23:22,638
Do not fire! We're here to help you!

1055
01:23:22,639 --> 01:23:23,798
Take positions over there.

1056
01:23:23,799 --> 01:23:26,547
We need a firing line. Let's go!

1057
01:23:36,599 --> 01:23:38,198
Who the fuck are you?

1058
01:23:38,199 --> 01:23:40,038
Nobody special.

1059
01:23:40,039 --> 01:23:42,818
Just some people who don't necessarily
agree with the Purge is all.

1060
01:23:45,199 --> 01:23:48,278
You're with Carmelo Johns.

1061
01:23:48,279 --> 01:23:49,638
Yes.

1062
01:23:49,639 --> 01:23:52,023
Fuck the New Founding Fathers!

1063
01:23:54,519 --> 01:23:56,158
Fuck you!

1064
01:23:56,159 --> 01:23:59,958
Fuck your money!
And motherfuck the Purge!

1065
01:23:59,959 --> 01:24:01,758
Carmelo!

1066
01:24:01,759 --> 01:24:04,700
We're over here.

1067
01:24:08,679 --> 01:24:10,478
I know you.

1068
01:24:10,479 --> 01:24:11,598
You once said that

1069
01:24:11,599 --> 01:24:15,038
the market mentality would no longer
keep the American people stunted.

1070
01:24:15,039 --> 01:24:17,638
"We are outraged and
we're fighting back."

1071
01:24:18,959 --> 01:24:21,627
Nice to meet you, too, young lady.

1072
01:24:22,199 --> 01:24:24,549
There's a lot of them out here.

1073
01:24:24,679 --> 01:24:26,478
Yeah, well, there's more of us.

1074
01:24:26,479 --> 01:24:28,180
We're more pissed off.

1075
01:24:28,239 --> 01:24:30,798
It's time for them
to feel what it's like.

1076
01:24:30,799 --> 01:24:33,228
Change only comes
when their blood spills.

1077
01:24:36,439 --> 01:24:40,541
You might wanna get out of here.
It's about to get nasty.

1078
01:24:42,879 --> 01:24:44,740
Hey.

1079
01:24:44,839 --> 01:24:46,398
We gotta go.

1080
01:24:46,399 --> 01:24:48,438
Look at me.

1081
01:24:48,439 --> 01:24:50,718
He's gone.

1082
01:24:50,719 --> 01:24:52,420
Come on.

1083
01:24:52,799 --> 01:24:54,910
I wanna Purge.

1084
01:24:57,599 --> 01:24:59,710
Look, we'll take care of her.

1085
01:25:01,599 --> 01:25:03,539
Are you sure?

1086
01:25:04,799 --> 01:25:07,308
Go. We got it.

1087
01:25:07,799 --> 01:25:10,024
Come on.

1088
01:25:10,919 --> 01:25:13,064
I'm sorry.

1089
01:25:25,879 --> 01:25:29,503
Here, take it.

1090
01:25:31,239 --> 01:25:37,105
Get ready to bleed, rich bitches!
This is our time now!

1091
01:25:58,519 --> 01:26:00,380
Get out of the car.

1092
01:26:00,799 --> 01:26:04,628
Leave the keys and get out
of the car. Get out of the car!

1093
01:26:06,759 --> 01:26:08,278
Oh! Oh, God, no!

1094
01:26:08,279 --> 01:26:10,358
- No, don't shoot me. No. No, don't shoot me.
- Look at me!

1095
01:26:10,359 --> 01:26:13,838
- Please, don't shoot me.
- You don't deserve to live, you piece of shit.

1096
01:26:13,839 --> 01:26:17,238
You remember me, okay?
You remember me.

1097
01:26:17,239 --> 01:26:19,100
No!

1098
01:26:19,199 --> 01:26:21,038
Now, run.

1099
01:26:21,039 --> 01:26:23,582
Run! Run!

1100
01:26:24,519 --> 01:26:26,664
Faster!

1101
01:26:31,719 --> 01:26:33,198
Look, it's almost over.

1102
01:26:33,199 --> 01:26:36,505
No, there's still time. I can make it.

1103
01:26:39,599 --> 01:26:41,358
I can make it.

1104
01:26:41,359 --> 01:26:45,118
There isn't much time left
in this year's Purge.

1105
01:26:45,119 --> 01:26:50,222
Get out there and make
yourself better citizens.

1106
01:26:50,279 --> 01:26:52,822
God be with you all.

1107
01:26:54,039 --> 01:26:57,219
You want to tell us
what we're doing here?

1108
01:26:59,319 --> 01:27:02,340
Do you see that house on the corner?

1109
01:27:07,039 --> 01:27:12,108
The owner of that house
killed my son 12 months ago.

1110
01:27:14,399 --> 01:27:16,783
Nicholas

1111
01:27:17,999 --> 01:27:19,678
was coming home from school,

1112
01:27:19,679 --> 01:27:22,541
and he swerved off the road.

1113
01:27:25,959 --> 01:27:28,998
That bastard's blood alcohol level
was three times the legal limit,

1114
01:27:28,999 --> 01:27:34,278
but, you know, he got off
on a technicality, so...

1115
01:27:34,279 --> 01:27:36,238
Him and his wife and
his two little kids,

1116
01:27:36,239 --> 01:27:38,118
well, they live in that house,

1117
01:27:38,119 --> 01:27:40,821
happily ever after.

1118
01:27:42,759 --> 01:27:44,198
Two weeks ago, I came here

1119
01:27:44,199 --> 01:27:45,718
and I disabled his back barricade.

1120
01:27:45,719 --> 01:27:48,626
That's what we're doing here.

1121
01:27:52,639 --> 01:27:55,878
I want you both to stay in this car,
do you understand me?

1122
01:27:55,879 --> 01:27:59,158
I don't want you to move.
You'll be safe.

1123
01:27:59,159 --> 01:28:00,958
- It's almost over.
- Don't, please.

1124
01:28:00,959 --> 01:28:02,078
Let go of my arm.

1125
01:28:02,079 --> 01:28:03,478
You can just stay here with us.

1126
01:28:03,479 --> 01:28:06,181
- And we can drive away and it'll be fine.
- Let go of my arm.

1127
01:28:06,199 --> 01:28:07,358
Let go of my arm.

1128
01:28:07,359 --> 01:28:09,918
No, please. I know. I'm so sorry.

1129
01:28:09,919 --> 01:28:12,838
I'm so sorry about what
happened to your son.

1130
01:28:12,839 --> 01:28:15,428
Let go of my arm!

1131
01:28:20,199 --> 01:28:22,708
Stay in this car.

1132
01:29:43,319 --> 01:29:48,388
There are five minutes
remaining in this year's Purge.

1133
01:30:07,679 --> 01:30:09,838
Hey.

1134
01:30:10,999 --> 01:30:12,678
No! Don't talk.

1135
01:30:12,679 --> 01:30:15,438
Shut your mouth.
I'm not here for your kids.

1136
01:30:15,439 --> 01:30:17,238
- I'm here for you.
- Okay.

1137
01:30:17,239 --> 01:30:18,358
Get up.

1138
01:30:18,359 --> 01:30:20,902
No, no, no.

1139
01:30:23,239 --> 01:30:25,438
Come on, come on, come on.
Get up, get up, get up.

1140
01:30:25,439 --> 01:30:26,598
No, please don't...

1141
01:30:26,599 --> 01:30:28,598
Shut up, or I'll shoot
you in the face!

1142
01:30:28,599 --> 01:30:30,878
- Shut up! Get down!
- Okay! Okay, okay!

1143
01:30:30,879 --> 01:30:33,946
You get on your stomach.
Lay down, flat.

1144
01:30:33,999 --> 01:30:36,838
- Look at me. Look at me.
- Okay, okay.

1145
01:30:36,839 --> 01:30:38,198
- Look at my face.
- Okay.

1146
01:30:38,199 --> 01:30:41,238
- Do you remember me? Look at my face!
- Okay.

1147
01:30:41,239 --> 01:30:42,958
- Do you know what you took from me?
- I know.

1148
01:30:42,959 --> 01:30:44,878
- Do you know what you took from me?
- I know.

1149
01:30:44,879 --> 01:30:49,358
You took my boy! You took my boy!
You took my fucking boy!

1150
01:30:49,359 --> 01:30:51,598
- I am so sorry.
- You took my son.

1151
01:30:51,599 --> 01:30:53,758
You killed my son,
you son of a bitch!

1152
01:30:53,759 --> 01:30:57,429
Please! Please don't do this.

1153
01:30:57,799 --> 01:30:59,758
Look at me. Look at my face.

1154
01:30:59,759 --> 01:31:02,678
Did you see him when you
hit him? Did you see him?

1155
01:31:02,679 --> 01:31:04,798
Tell me what he looks like.
Tell me what he looked like!

1156
01:31:04,799 --> 01:31:06,838
- Tell me what he looks like.
- I'm so sorry for what I did.

1157
01:31:06,839 --> 01:31:08,984
Tell me you saw his face!

1158
01:31:09,119 --> 01:31:11,598
- Tell me you saw his face!
- I saw him.

1159
01:31:11,599 --> 01:31:14,198
You're gonna pay for
what you did to me.

1160
01:31:14,199 --> 01:31:16,478
- For what you did to my boy.
- No, please.

1161
01:31:16,479 --> 01:31:17,678
Please!

1162
01:32:06,919 --> 01:32:10,429
We found your car, Sergeant.

1163
01:32:10,479 --> 01:32:13,944
Your plates told us who you were.

1164
01:32:14,599 --> 01:32:18,667
It was easy to see where
you were headed tonight.

1165
01:32:19,999 --> 01:32:23,350
Hell, I would've done the same thing.

1166
01:32:27,239 --> 01:32:31,386
There's an unwritten
Purge rule, Sergeant.

1167
01:32:31,759 --> 01:32:34,188
Don't save lives.

1168
01:32:34,879 --> 01:32:37,627
Tonight, we take lives.

1169
01:32:38,079 --> 01:32:41,703
We make things manageable for us.

1170
01:32:42,919 --> 01:32:46,862
Unfortunately, the citizens
aren't killing enough.

1171
01:32:47,759 --> 01:32:53,147
So, we supplement it all
to keep things balanced.

1172
01:32:54,279 --> 01:32:57,318
It's important work the NFFA does,

1173
01:32:57,319 --> 01:33:00,499
and we can't have any interference.

1174
01:33:00,839 --> 01:33:03,223
We can't have heroes.

1175
01:33:03,319 --> 01:33:05,828
Oh, no, sir.

1176
01:33:05,999 --> 01:33:08,463
No heroes.

1177
01:33:15,439 --> 01:33:18,187
I hope you feel cleansed.

1178
01:33:25,359 --> 01:33:27,518
Blessed be America,

1179
01:33:28,879 --> 01:33:31,078
a nation reborn.

1180
01:34:24,719 --> 01:34:26,878
Oh, no. Oh, God.

1181
01:34:26,879 --> 01:34:28,878
Oh, my God.

1182
01:34:28,879 --> 01:34:29,958
Oh.

1183
01:34:29,959 --> 01:34:31,358
You got a car?

1184
01:34:31,359 --> 01:34:33,718
- Uh... Uh, yes.
- You got a fucking car?

1185
01:34:33,719 --> 01:34:35,358
- Go get it now!
- Yes, okay. Okay!

1186
01:34:35,359 --> 01:34:37,078
Okay!

1187
01:34:37,079 --> 01:34:38,918
Okay. Come on, Cali.

1188
01:34:38,919 --> 01:34:41,518
Come here and help me now, okay?

1189
01:34:41,519 --> 01:34:43,398
Look at me!
Do you want him to survive?

1190
01:34:43,399 --> 01:34:46,798
Then it's up to us. We gotta
help him now, okay? Okay?

1191
01:34:46,799 --> 01:34:48,438
On three, we're gonna pick him up.

1192
01:34:48,439 --> 01:34:51,838
One, two, three!

1193
01:34:51,839 --> 01:34:53,878
Come on!

1194
01:34:53,879 --> 01:34:56,149
Come on!

1195
01:34:57,119 --> 01:34:59,708
Hurry up and get that car!

1196
01:35:10,999 --> 01:35:12,860
Okay.

1197
01:35:16,199 --> 01:35:18,638
Hospital's not far.
We'll be there in minutes.

1198
01:35:18,639 --> 01:35:22,468
Come on, just hit it! Go, go, go!

1199
01:35:27,279 --> 01:35:30,186
You did it.

1200
01:35:30,639 --> 01:35:33,307
You saved us.

1201
01:35:33,599 --> 01:35:37,030
So, please, just let us
take care of you, okay?

1202
01:36:09,559 --> 01:36:13,263
It's over. It's over.

1203
01:36:16,679 --> 01:36:19,198
Just after 7:00 a.m., March 22nd,

1204
01:36:19,199 --> 01:36:21,478
and The Annual Purge
has just concluded.

1205
01:36:21,479 --> 01:36:24,118
This is your American
morning news program.

1206
01:36:24,119 --> 01:36:27,038
Reports are coming in from
all around the country,

1207
01:36:27,039 --> 01:36:30,398
as police, firefighters and
paramedics take to the streets,

1208
01:36:30,399 --> 01:36:32,669
assisting victims of last night.