1
00:00:18,641 --> 00:00:23,854
:ÊäÙíã ÔÏå ÊæÓØ

2
00:00:23,854 --> 00:00:29,068
korosh.rad@gmail.com

3
00:01:51,150 --> 00:01:53,110
<i>My dear children,</i>

4
00:01:53,485 --> 00:01:58,282
<i>it is now better than several years
since l moved to new York</i>

5
00:01:58,490 --> 00:02:02,578
<i>"and l haven"`"t seen you"
as much as l would like to.</i>

6
00:02:03,078 --> 00:02:06,832
<i>l hope you will come to this ceremony
of Papal honours,</i>

7
00:02:07,041 --> 00:02:09,418
<i>given for my charitable work.</i>

8
00:02:11,879 --> 00:02:15,007
<i>The only wealth in this world is children.</i>

9
00:02:15,174 --> 00:02:18,302
<i>More than all the money and power
on Earth.</i>

10
00:02:19,053 --> 00:02:21,514
<i>You are my treasure.</i>

11
00:02:22,973 --> 00:02:25,267
<i>Anthony and Mary,</i>

12
00:02:25,476 --> 00:02:30,231
<i>although l entrusted your education to
your mother for your own best interest,</i>

13
00:02:30,397 --> 00:02:36,570
<i>l look forward to seeing you, and to
a new period of harmony in our lives.</i>

14
00:02:37,738 --> 00:02:42,535
<i>Perhaps you might prevail upon your
mother to come to this celebration,</i>

15
00:02:42,701 --> 00:02:48,040
<i>and that from time to time, we can all
see each other at family functions.</i>

16
00:02:48,958 --> 00:02:53,754
<i>Anyway, l remain your loving father.</i>

17
00:03:23,659 --> 00:03:26,745
Hail Mary, full of grace...

18
00:03:29,790 --> 00:03:32,918
...blessed art Thou amongst women...

19
00:03:33,085 --> 00:03:36,672
...and blessed is the fruit of Thy womb,
Jesus.

20
00:03:37,506 --> 00:03:41,427
Holy Mary, mother of God,
pray for us sinners...

21
00:04:06,285 --> 00:04:12,333
Almighty God, bless the insignia
of Saint Sebastian the Martyr,

22
00:04:12,500 --> 00:04:18,756
that it may contribute to the sacredness
of him to whom it is given.

23
00:04:31,644 --> 00:04:38,567
Do you, Michael, promise to be faithful
to the noble purposes of this Order,

24
00:04:38,734 --> 00:04:43,280
to have a special care for the poor,
the needy and those who are ill?

25
00:04:43,489 --> 00:04:45,366
l do so promise.

26
00:05:00,881 --> 00:05:03,801
May the blessing of Almighty God,

27
00:05:03,968 --> 00:05:08,931
Father, Son and Holy Spirit

28
00:05:09,098 --> 00:05:14,478
descend upon you
and remain with you forever.

29
00:06:48,030 --> 00:06:51,367
Vincent, our name is not on the list.

30
00:06:53,285 --> 00:06:56,288
Write it in. Mancini. M-A-N-C-l-N-l.

31
00:06:58,874 --> 00:07:01,418
- Problem?
- My name isn`t on the list.

32
00:07:01,585 --> 00:07:06,382
- Then you have to leave immediately.
- You want to dance with me?

33
00:07:06,590 --> 00:07:09,218
Joe, it`s Vinnie. These are our guests.

34
00:07:09,385 --> 00:07:12,137
l'm sorry. l'm sorry, sir.

35
00:07:12,304 --> 00:07:14,515
Welcome to the party.

36
00:08:07,318 --> 00:08:11,322
- lt`s good to see you.
- Good to see you. This is my husband.

37
00:08:11,488 --> 00:08:14,241
- Sit down.
- My son, Anthony.

38
00:08:14,742 --> 00:08:19,914
The Order of Saint Sebastian is one of
the highest honours the Church awards.

39
00:08:20,080 --> 00:08:22,166
lt was first granted by Pope...

40
00:08:22,333 --> 00:08:25,753
What about Mr Corleone `s connections
with gambling?

41
00:08:26,253 --> 00:08:28,172
The press kits have...

42
00:08:28,339 --> 00:08:32,092
- And involvement with the underworld?
- Cut the crap.

43
00:08:32,343 --> 00:08:35,346
The Pope, the Holy Father himself,

44
00:08:35,513 --> 00:08:40,267
has today blessed Michael Corleone.
Do you know better than the Pope?

45
00:08:41,018 --> 00:08:44,146
Vincent! She loves you.

46
00:08:44,313 --> 00:08:46,148
Yeah?

47
00:08:49,902 --> 00:08:51,362
l love you too.

48
00:08:57,409 --> 00:09:00,829
Hi, Vincent. l remember you.

49
00:09:02,206 --> 00:09:06,377
- From where?
- The last party we were at together.

50
00:09:06,544 --> 00:09:10,840
- Did you come to the club?
- No, it was a wedding.

51
00:09:11,882 --> 00:09:15,094
l was eight and you were 1 5.

52
00:09:15,469 --> 00:09:18,430
l had many girlfriends when l was 1 5.

53
00:09:18,597 --> 00:09:20,808
- Eight-year-olds?
- Especially them.

54
00:09:22,893 --> 00:09:25,187
Where `s Mary?

55
00:09:25,354 --> 00:09:29,942
Would somebody please hail Mary?
Excuse me, Your Excellency.

56
00:09:30,317 --> 00:09:34,613
You haven`t kissed me hello yet.
Relatives always kiss.

57
00:09:34,780 --> 00:09:38,450
- Now we `re related?
- l'm your little cousin.

58
00:09:45,833 --> 00:09:49,253
- Who `s your father?
- l'll give you a hint.

59
00:09:50,296 --> 00:09:52,089
He `s ltalian.

60
00:09:53,424 --> 00:09:55,885
Mary, we've been waiting for you.

61
00:09:56,051 --> 00:09:59,722
Remember to keep your voice low.

62
00:09:59,930 --> 00:10:02,725
And smile. Don`t forget to smile.

63
00:10:22,578 --> 00:10:26,624
The honorary chairman of
the Vito Corleone Foundation:

64
00:10:26,957 --> 00:10:30,461
my daughter, Mary Corleone.

65
00:10:39,220 --> 00:10:41,096
Thanks.

66
00:10:41,805 --> 00:10:47,228
l think l inherited my father`s love
for speechmaking. Here it goes.

67
00:10:48,479 --> 00:10:52,983
The Vito Corleone Foundation helps
the poor in every country,

68
00:10:53,150 --> 00:10:57,780
gives grants to artists,
funds medical research,

69
00:10:57,947 --> 00:11:02,701
and is particularly dedicated
to the resurrection of Sicily.

70
00:11:02,868 --> 00:11:04,954
Archbishop Gilday,

71
00:11:05,120 --> 00:11:11,544
here is 1 33 million dollars for the poor
of Sicily, in the name of Vito Corleone.

72
00:11:12,127 --> 00:11:14,922
Don`t spend it all in one place.

73
00:11:33,816 --> 00:11:37,862
Mary, l'm so proud of you.

74
00:11:44,493 --> 00:11:46,328
Michael...

75
00:11:46,495 --> 00:11:49,915
You've done a wonderful thing for Sicily.

76
00:11:50,082 --> 00:11:54,003
Let`s hope that the money gets
to the people who need it.

77
00:11:54,211 --> 00:11:55,588
Amen.

78
00:11:58,090 --> 00:12:00,634
...the most important part:
Johnny Fontane!

79
00:12:09,059 --> 00:12:12,146
Thank you very much.
l'm happy to be here.

80
00:12:12,313 --> 00:12:17,651
l would like you to join me in honouring
Commendatore Michael Corleone.

81
00:12:22,198 --> 00:12:25,451
l have something special
for our godfather.

82
00:12:25,659 --> 00:12:30,164
l happen to know his favourite song.
Michael, where are you going?

83
00:12:30,331 --> 00:12:34,502
l'm off to the kitchen
to hear some Tony Bennett records.

84
00:12:35,211 --> 00:12:37,963
Your favourite song: "Salsiccia`s Own" .

85
00:12:38,130 --> 00:12:41,717
l'm having a salsiccia sandwich.
l'll be back.

86
00:13:15,668 --> 00:13:17,753
Hello, Kay.

87
00:13:27,471 --> 00:13:30,683
Congratulations, Michael.
That`s quite an honour.

88
00:13:30,850 --> 00:13:33,978
But a little expensive, wouldn`t you say?

89
00:13:36,272 --> 00:13:39,441
- Cake?
- No, thank you.

90
00:13:53,372 --> 00:13:56,333
- lt`s been a long time, hasn`t it?
- Yeah.

91
00:13:56,500 --> 00:13:59,044
- Eight years.
- Yeah.

92
00:13:59,211 --> 00:14:01,589
You look wonderful.

93
00:14:04,675 --> 00:14:09,638
Your son has something he wants to
talk to you about. l came here for him.

94
00:14:44,006 --> 00:14:50,012
- What`s wrong with being a lawyer?
- He wants his life to be in music.

95
00:14:51,347 --> 00:14:55,851
Music is great, l love music.
But he should finish what he started.

96
00:14:56,018 --> 00:14:57,561
Anthony...

97
00:14:57,728 --> 00:15:00,940
- l'm going my own way.
- Your own way?

98
00:15:01,106 --> 00:15:02,733
- Professional singer?
- Yes.

99
00:15:02,900 --> 00:15:06,278
What happens if you fail?

100
00:15:06,445 --> 00:15:10,574
- l won`t fail.
- Men always believe that.

101
00:15:10,741 --> 00:15:14,662
A law degree is like taking out insurance.

102
00:15:14,870 --> 00:15:19,166
- After that you can work for me...
- l will never work for you.

103
00:15:19,875 --> 00:15:22,711
l have bad memories.

104
00:15:23,420 --> 00:15:26,173
Every family has bad memories.

105
00:15:29,718 --> 00:15:34,056
l'll always be your son, but won`t have
anything to do with your business.

106
00:15:36,684 --> 00:15:40,729
Anthony... finish the law degree.

107
00:15:41,939 --> 00:15:43,524
No.

108
00:16:00,332 --> 00:16:04,503
Well, that he got from you. That " no" .

109
00:16:07,339 --> 00:16:12,845
- You could've helped me convince him.
- Convince him of what?

110
00:16:13,012 --> 00:16:15,139
Of what?

111
00:16:15,306 --> 00:16:20,186
He throws his life away.
He throws greatness away.

112
00:16:21,020 --> 00:16:23,397
This is greatness?

113
00:16:23,939 --> 00:16:28,569
Now that you`re so respectable,
you`re more dangerous than ever.

114
00:16:28,736 --> 00:16:33,240
l preferred you when you were
just a common Mafia hood.

115
00:16:34,074 --> 00:16:35,826
Okay.

116
00:16:36,452 --> 00:16:40,039
- Can we talk common sense here?
- All right.

117
00:16:46,837 --> 00:16:49,882
Tony knows that you killed Fredo.

118
00:16:56,055 --> 00:16:59,308
- What did you come here for?
- To protect my son.

119
00:16:59,475 --> 00:17:04,688
Not to see you disguised by your
church. That was a shameful ceremony.

120
00:17:08,943 --> 00:17:11,779
l spent my life protecting my son.

121
00:17:11,946 --> 00:17:15,616
l spent my life protecting my family!

122
00:17:15,824 --> 00:17:18,619
Let`s be reasonable, okay?

123
00:17:18,994 --> 00:17:23,874
That`s your big thing, isn`t it, Michael?
Reason.

124
00:17:24,416 --> 00:17:28,420
- Backed up by murder.
- Oh, God.

125
00:17:29,797 --> 00:17:33,217
- You hate me. You hate me.
- No.

126
00:17:33,425 --> 00:17:35,511
l don`t hate you.

127
00:17:36,929 --> 00:17:39,473
l dread you.

128
00:17:42,226 --> 00:17:48,649
l did what l could, Kay, to protect all
of you from the horrors of this world.

129
00:17:49,984 --> 00:17:52,820
But you became my horror.

130
00:18:01,954 --> 00:18:05,875
The children still love you, though.
Especially Mary.

131
00:18:08,419 --> 00:18:10,713
That`s something.

132
00:18:12,548 --> 00:18:16,719
We can build on that. For their sake.

133
00:18:20,055 --> 00:18:21,974
Let`s try.

134
00:18:22,141 --> 00:18:27,521
Only if you let Tony go free to have
his own life, away from you.

135
00:18:34,778 --> 00:18:37,323
l'll let Tony go.

136
00:18:39,033 --> 00:18:40,993
Thank you.

137
00:19:15,236 --> 00:19:17,530
- Hi.
- Hi.

138
00:19:19,281 --> 00:19:24,495
You could hurt somebody with those.
Let me show you around.

139
00:19:24,662 --> 00:19:27,122
Can you get me an interview
with Corleone?

140
00:19:27,331 --> 00:19:32,378
No. l'm a relative, but l can`t do that.
What else can l do for you?

141
00:19:33,045 --> 00:19:35,840
- Handsome, but useless.
- Oh, yeah?

142
00:19:36,006 --> 00:19:38,968
- That`s okay, l'll gamble.
- Do you like to gamble?

143
00:19:39,134 --> 00:19:42,972
Let`s go to Atlantic City.
l'll show you how to gamble.

144
00:19:43,180 --> 00:19:47,351
- How will l know what numbers to bet?
- Do l look like a loser?

145
00:19:47,518 --> 00:19:49,478
Well...

146
00:19:51,397 --> 00:19:53,774
Spooky-looking guy there.

147
00:19:54,358 --> 00:19:59,154
- What`s a guy like that doing here?
- That`s Joey Zasa`s bulldog.

148
00:19:59,363 --> 00:20:02,074
- You know him?
- Yeah, l do.

149
00:20:02,241 --> 00:20:07,121
His name is Anthony Squigilaro.
They call him "The Ant" .

150
00:20:07,288 --> 00:20:10,374
He dips his bullets in cyanide.

151
00:20:18,716 --> 00:20:20,926
Don Altobello.

152
00:20:21,802 --> 00:20:25,723
- l've come to pay my respects.
- "Grazie."

153
00:20:28,726 --> 00:20:31,437
You honour my father`s friendship.

154
00:20:31,604 --> 00:20:35,107
Where is my god-daughter?

155
00:20:35,316 --> 00:20:38,068
- Constanza!
- Don Altobello.

156
00:20:38,235 --> 00:20:43,032
lt was not so long ago
that l held you in these old hands.

157
00:20:50,956 --> 00:20:56,086
Michael, l've lost all the venom,
all the juice of youth.

158
00:20:56,253 --> 00:21:02,009
l've lost the lust for women,
and now my mind is clear.

159
00:21:02,176 --> 00:21:08,974
My duty to God is clear.
l have a special favour to ask of you.

160
00:21:10,059 --> 00:21:17,525
Can l attach my name
to the Vito Corleone Foundation,

161
00:21:17,691 --> 00:21:23,322
so that you and l can be joined
in name and spirit?

162
00:21:25,282 --> 00:21:30,162
- One million dollars.
- A lot of money...

163
00:21:32,957 --> 00:21:36,961
- Godfather.
- Don Altobello, you have such a heart.

164
00:21:40,089 --> 00:21:44,260
Come, let`s go and sample
some of that old "vino."

165
00:21:51,016 --> 00:21:54,270
The Vatican knows nothing
about these shareholders.

166
00:21:54,478 --> 00:21:55,855
Good.

167
00:21:56,021 --> 00:22:00,901
l have a tendency to worry. We've
increased our position substantially.

168
00:22:01,110 --> 00:22:06,407
- Naturally, l worry.
- Stop worrying, we have an agreement.

169
00:22:06,615 --> 00:22:10,619
Good. How do you think
l got this grey hair?

170
00:22:10,786 --> 00:22:15,166
Two seconds... Thank you for your
contribution to the swimming-pool.

171
00:22:15,374 --> 00:22:19,545
We need your help on Sam Wallace `s
candidacy for judgeship.

172
00:22:19,712 --> 00:22:22,173
- We can always use a good judge.
- Thanks.

173
00:22:22,339 --> 00:22:23,883
Andrew!

174
00:22:24,049 --> 00:22:28,220
My godson Andrew Hagen.
My brother Tom`s eldest boy.

175
00:22:28,387 --> 00:22:32,433
He `s been assistant to Bishop Breelan
for three years.

176
00:22:32,600 --> 00:22:36,770
- Hopes to be assigned to the Vatican.
- Rome needs fine young priests.

177
00:22:36,937 --> 00:22:40,274
His mother Theresa Hagen,
Bishop Gilday.

178
00:22:40,649 --> 00:22:42,401
Honoured to meet you.

179
00:22:42,776 --> 00:22:45,863
Mr Corleone. Hi. Grace Hamilton.

180
00:22:46,906 --> 00:22:51,660
Vincent Mancini promised to tell you
about me, that maybe you'd see me.

181
00:22:51,827 --> 00:22:55,080
- Did Vincent Mancini call about her?
- No.

182
00:22:55,289 --> 00:22:58,584
- You promised to stay out there, twice.
- l know.

183
00:23:00,753 --> 00:23:04,507
Joey Zasa showed up.
He `s waiting in the lobby.

184
00:23:04,715 --> 00:23:08,636
<i>He wants to personally
congratulate you. Show his respect.</i>

185
00:23:08,844 --> 00:23:14,058
- Do l have to see him?
- He says you`re his "patron."

186
00:23:17,478 --> 00:23:19,688
Hey, Vinnie!

187
00:23:20,231 --> 00:23:23,067
- Who `s your favourite aunt?
- You are.

188
00:23:25,569 --> 00:23:29,156
Today l'll talk to Michael
about your little problem.

189
00:23:29,824 --> 00:23:33,577
lf you'd warned me, l would have
worn a better suit.

190
00:23:34,620 --> 00:23:37,748
The Meucci Association
has elected you

191
00:23:37,915 --> 00:23:40,668
ltalian-American Man of the Year.

192
00:23:42,127 --> 00:23:44,338
Meucci...

193
00:23:46,549 --> 00:23:49,093
Who `s Meucci?

194
00:23:49,301 --> 00:23:55,140
The ltalian-American who invented
the telephone, one year before Bell.

195
00:23:59,103 --> 00:24:02,273
And this is the reason
you've come today?

196
00:24:09,530 --> 00:24:11,740
l...

197
00:24:13,784 --> 00:24:16,328
l've got a stone in my shoe.

198
00:24:17,746 --> 00:24:20,708
A two-bit punk who works for me.

199
00:24:20,875 --> 00:24:25,045
The one who thinks he `s related to you.

200
00:24:26,714 --> 00:24:28,674
A bastard.

201
00:24:32,011 --> 00:24:36,599
He `s here. Vincent Mancini.
He `s at the party.

202
00:24:39,560 --> 00:24:41,604
Bring him in.

203
00:24:42,730 --> 00:24:46,025
l think it`s good that we talk.

204
00:24:46,317 --> 00:24:48,360
No, "grazie."

205
00:24:50,029 --> 00:24:52,406
l have a problem...

206
00:24:52,573 --> 00:24:58,829
...and l want to find out if it is
my problem or your problem.

207
00:24:59,038 --> 00:25:04,710
Your business is your business. l have
no interests or percentages from it.

208
00:25:05,336 --> 00:25:09,006
Good. Then it`s my problem.

209
00:25:12,885 --> 00:25:17,139
Michael, you know Vincent Mancini.
Sonny`s boy.

210
00:25:19,475 --> 00:25:22,478
- How are you, Mr Corleone?
- How are you?

211
00:25:22,645 --> 00:25:26,315
- Good. How are you? Good party.
- You like it?

212
00:25:26,482 --> 00:25:29,735
- Yes, l had to sneak in.
- You`re dressed for it.

213
00:25:34,406 --> 00:25:39,078
So, what`s the trouble
between you and Mr Joe Zasa?

214
00:25:40,538 --> 00:25:44,917
- Just trouble. l'll take care of it.
- That`s foolish of you.

215
00:25:45,376 --> 00:25:50,589
Foolish of me? lt`s a little foolish
of this guy, don`t you think? Right?

216
00:25:51,715 --> 00:25:55,386
- Right?!
- Temper like his father...

217
00:25:55,553 --> 00:25:57,847
Vincent...

218
00:25:58,889 --> 00:26:04,186
Mr Joe Zasa now owns what used to
be the Corleone business in New York.

219
00:26:04,353 --> 00:26:08,440
Out of kindness, he gave you
a job in his family.

220
00:26:08,607 --> 00:26:11,443
You took it against my advice.

221
00:26:11,610 --> 00:26:16,574
l offered you something better in the
legitimate world. You turned me down.

222
00:26:16,740 --> 00:26:21,787
Now you both come to me with this bad
blood. What do you expect me to do?

223
00:26:23,664 --> 00:26:25,708
- Am l a gangster?
- No...

224
00:26:25,916 --> 00:26:30,254
That was Papa`s neighbourhood.
Zasa runs it like a disgrace!

225
00:26:30,421 --> 00:26:34,008
- That`s the past, Connie.
- l earned that territory.

226
00:26:34,216 --> 00:26:38,053
The Commission gave it to me
and you approved.

227
00:26:38,220 --> 00:26:39,597
Yes.

228
00:26:39,763 --> 00:26:44,310
l came for the party, not to ask for help.
l could kill this bastard.

229
00:26:44,518 --> 00:26:46,729
So kill him.

230
00:26:47,354 --> 00:26:50,357
What does all this have to do with me?

231
00:26:50,524 --> 00:26:55,654
Well, he goes behind your back,
saying "Fuck Michael Corleone" .

232
00:26:55,863 --> 00:26:58,407
Say it to his face, one time!

233
00:26:59,909 --> 00:27:05,122
Mr Corleone, all bastards are liars.
Shakespeare wrote poems about it.

234
00:27:05,289 --> 00:27:08,959
What am l going to do with this guy?!

235
00:27:14,465 --> 00:27:19,178
Joey, if there `s some guy
running around this city,

236
00:27:19,345 --> 00:27:21,805
saying "Fuck Michael Corleone" ...

237
00:27:23,390 --> 00:27:27,436
...what do we do
with a piece of shit like that?

238
00:27:28,854 --> 00:27:31,899
He `s a fucking dog.

239
00:27:38,155 --> 00:27:41,575
Yes, it`s true. lf anyone would say
such a thing,

240
00:27:41,784 --> 00:27:45,371
they would not be a friend,
they would be a dog.

241
00:27:51,335 --> 00:27:57,258
- My interests don`t conflict with his.
- You don`t know how much they do.

242
00:27:57,424 --> 00:27:59,093
Quiet, Vincent.

243
00:27:59,260 --> 00:28:01,387
He needs your support!

244
00:28:01,554 --> 00:28:05,307
Don`t let me work for this guy,
let me work for you.

245
00:28:05,474 --> 00:28:11,397
As what? Tough guy? l don`t need
tough guys. l need more lawyers.

246
00:28:13,691 --> 00:28:19,947
Since we have no conflicts or debts,
l accept your tribute. l wish you well.

247
00:28:21,699 --> 00:28:26,412
Vincent, make your peace
with Mr Joe Zasa. Go on.

248
00:28:36,964 --> 00:28:39,258
<i>Bastardo...</i>

249
00:28:44,388 --> 00:28:47,266
Vinnie, what`s the matter with you?!

250
00:28:47,433 --> 00:28:49,727
Get him out of here.

251
00:28:51,061 --> 00:28:53,105
Jesus Christ...

252
00:28:54,190 --> 00:28:57,359
- l told Connie this wasn`t the right time.
- Close it.

253
00:28:57,526 --> 00:29:01,197
l know you`re into Wall Street,
but you`re still the final word.

254
00:29:01,405 --> 00:29:04,283
l want to protect you from these guys.
Your lawyers can`t .

255
00:29:04,450 --> 00:29:08,037
- But you can?
- Yeah, l can do that.

256
00:29:08,662 --> 00:29:10,706
Why should l be afraid of Zasa?

257
00:29:10,915 --> 00:29:13,876
You stop him from rising
in the Commission.

258
00:29:14,043 --> 00:29:17,379
l say we make him dead.
Give me the order, l'll do it.

259
00:29:17,588 --> 00:29:19,632
- You'll do it?
- Yeah.

260
00:29:23,802 --> 00:29:28,766
Maybe you should come with me
for a few weeks. See what happens.

261
00:29:28,974 --> 00:29:32,061
- Okay.
- See if you learn.

262
00:29:32,895 --> 00:29:36,398
And we'll talk about your future.

263
00:29:37,066 --> 00:29:39,610
l won`t let you down.

264
00:29:45,574 --> 00:29:47,952
lt`s about ready.

265
00:29:53,582 --> 00:29:54,959
What happened?

266
00:29:55,125 --> 00:29:58,963
lf l'm in a room with Zasa,
what happens? l bit his ear off.

267
00:29:59,129 --> 00:30:02,132
Here we go. Watch the card.

268
00:30:04,552 --> 00:30:05,928
Hold it!

269
00:30:08,264 --> 00:30:10,057
- Vincent...
- Yeah.

270
00:30:10,224 --> 00:30:12,768
Take the picture with us.

271
00:30:19,775 --> 00:30:22,069
Nice jacket.

272
00:30:23,320 --> 00:30:26,031
Closer to the centre, sir.

273
00:30:28,909 --> 00:30:30,703
Smile!

274
00:30:50,014 --> 00:30:55,227
Godfather, this is the cake for you
and your family from Enzo the baker.

275
00:30:55,853 --> 00:30:58,230
Do you want to do it?

276
00:31:43,984 --> 00:31:46,821
Cent`anni! Cent`anni!

277
00:32:46,547 --> 00:32:49,925
- Vincent?
- What do you want, sweetheart?

278
00:32:51,886 --> 00:32:54,263
Do you love me?

279
00:32:55,055 --> 00:32:59,435
- Come on, go to bed.
- Come on, say it.

280
00:32:59,602 --> 00:33:01,896
l love you.

281
00:33:02,062 --> 00:33:04,732
l love you, too.

282
00:33:06,442 --> 00:33:08,652
You've got a cat?

283
00:33:14,992 --> 00:33:18,245
Go get us some water, l'm thirsty.
Come on.

284
00:33:18,913 --> 00:33:20,956
Come on.

285
00:33:27,588 --> 00:33:30,966
Well, l guess l know my place.

286
00:33:31,550 --> 00:33:35,054
l can`t believe l'm actually doing this.

287
00:33:35,262 --> 00:33:39,433
"Get me water, bake me a cake" ...
What happened to " please" ?

288
00:34:27,147 --> 00:34:30,025
Good boy, Sackface. Go for a walk.

289
00:34:38,534 --> 00:34:41,871
- Let her go.
- Cut her throat, man.

290
00:34:44,206 --> 00:34:47,459
- What did you say?
- Cut her fucking throat.

291
00:34:50,337 --> 00:34:53,674
- Okay, chief...
- Drop your gun or he'll cut her throat.

292
00:34:53,841 --> 00:34:57,595
l hardly know her, so cut her.
What the fuck do l care?

293
00:34:59,763 --> 00:35:03,517
You've got no choice. She'll be dead.

294
00:35:03,684 --> 00:35:07,855
lf you do, l'll kill you both.
Give up that knife, l'll let you go.

295
00:35:08,022 --> 00:35:10,399
Cut her throat! Right now!

296
00:35:11,525 --> 00:35:16,405
l'll do something that'll convince you.
Don`t get frightened. Just watch me.

297
00:35:21,410 --> 00:35:22,995
Oh, shit!

298
00:35:25,039 --> 00:35:27,500
Drop the knife. Drop it!

299
00:35:27,666 --> 00:35:33,589
Good boy. Sit down, l want to talk
to you. lt was a wise choice. Sit down.

300
00:35:34,465 --> 00:35:36,509
Lose the mask.

301
00:35:39,345 --> 00:35:42,765
Relax, have a smoke. You smoke?

302
00:35:44,475 --> 00:35:47,603
Whose idea was this? Who sent you?

303
00:35:47,937 --> 00:35:50,689
Tell me who sent you.

304
00:35:52,816 --> 00:35:55,569
- No one.
- Did you take a look at this guy?

305
00:35:55,736 --> 00:35:58,113
- Yeah.
- Who sent you?

306
00:36:00,783 --> 00:36:03,160
lt was Joey Zasa.

307
00:36:17,591 --> 00:36:20,135
Are you okay?

308
00:36:22,429 --> 00:36:25,558
- You were going to let them kill me!
- No, l wasn`t ...

309
00:36:25,724 --> 00:36:29,061
You pig! You sick fuck!

310
00:36:30,271 --> 00:36:34,441
You wanted gambling. That`s gambling.
Call the police.

311
00:36:38,863 --> 00:36:42,867
- You killed the other guy too?
- He went for my gun.

312
00:36:43,033 --> 00:36:46,620
lt was self-defence.
Go ahead, call the police.

313
00:36:47,454 --> 00:36:49,498
- No, no...
- l'm taking pictures.

314
00:36:49,707 --> 00:36:52,001
No pictures.

315
00:36:53,252 --> 00:36:54,670
<i>You had a gun!</i>

316
00:36:54,837 --> 00:36:59,884
They only had a knife. You could have
handed them over to the police.

317
00:37:00,092 --> 00:37:04,013
Zasa sent them.
l just sent him a message.

318
00:37:04,722 --> 00:37:09,935
- Now he has to send you one back.
- ls Zasa going to send me one back?

319
00:37:10,102 --> 00:37:12,980
He did the right thing.
He got Zasa`s name!

320
00:37:13,147 --> 00:37:18,360
What has Joey Zasa to do
with anything? Joey Zasa is a "pazzo."

321
00:37:20,446 --> 00:37:23,324
All right. You are what you are.

322
00:37:23,657 --> 00:37:26,660
lt`s your nature. Stay close to me.

323
00:37:26,827 --> 00:37:30,664
Don`t do anything. Keep your mouth
shut and your eyes open.

324
00:37:30,873 --> 00:37:34,001
- And you do what l tell you.
- l understand.

325
00:37:34,168 --> 00:37:38,088
- l have problems with the Commission.
- l know.

326
00:37:38,255 --> 00:37:43,052
- You don`t make them easier.
- lt wasn`t my idea that this happened.

327
00:37:43,219 --> 00:37:46,138
- Get out of here.
- Michael...

328
00:37:46,305 --> 00:37:48,390
Yes?

329
00:37:48,891 --> 00:37:53,687
- Now they'll fear you.
- Maybe they should fear "you."

330
00:37:56,774 --> 00:38:00,528
- B.J., what`s up?
- The Archbishop just called back.

331
00:38:00,736 --> 00:38:03,739
We've arranged some amazing things.

332
00:38:03,906 --> 00:38:08,869
The publicity is phenomenal. You`re the
new Rockefeller. A philanthropist.

333
00:38:10,037 --> 00:38:13,791
- Sign here, please.
- Times do change, don`t they?

334
00:38:13,999 --> 00:38:19,213
My father hated foundations.
He loved doing it by himself.

335
00:38:19,755 --> 00:38:22,591
Man to man. But we `re different.

336
00:38:22,758 --> 00:38:27,638
No different than any large corporation.
We control a lot of money with little.

337
00:38:27,847 --> 00:38:32,643
Minimise taxes.
With no government control.

338
00:38:41,402 --> 00:38:44,822
- Godfather.
- Andrew.

339
00:38:46,490 --> 00:38:51,120
- Off to Rome...
- l wanted to thank you for everything.

340
00:38:51,287 --> 00:38:54,415
- Do you want some breakfast?
- Thanks, l can`t .

341
00:38:54,582 --> 00:38:58,586
- How`s your ltalian?
- "Devo fare un po"` "di pratica."

342
00:38:59,795 --> 00:39:02,173
- His father was a great lawyer.
- l know.

343
00:39:02,339 --> 00:39:06,969
Didn`t live to see him ordained. l did.
Did you ever see one of those?

344
00:39:07,178 --> 00:39:10,764
Beautiful. l was so proud.
Let me walk you out.

345
00:39:11,932 --> 00:39:15,060
lf you hear any rumours in the Vatican,
let me know.

346
00:39:15,227 --> 00:39:18,063
No, Andrew has the true faith.

347
00:39:26,989 --> 00:39:28,866
<i>Don Corleone,</i>

348
00:39:29,033 --> 00:39:33,579
l need your help. And not just
to light a little candle.

349
00:39:34,830 --> 00:39:41,837
My gift was to be able to persuade
people to give to the Holy Church.

350
00:39:42,588 --> 00:39:47,551
Then Rome decides to put me
in charge of the Vatican Bank...

351
00:39:49,386 --> 00:39:52,473
...but l was never a true banker.

352
00:39:55,309 --> 00:39:59,813
"Mea culpa." l trusted my friends.

353
00:40:00,814 --> 00:40:03,192
Friendship and money...

354
00:40:04,068 --> 00:40:05,861
Oil and water...

355
00:40:06,028 --> 00:40:07,696
lndeed.

356
00:40:07,863 --> 00:40:14,870
But these "friends" used the good name
of the Church to feed their greed.

357
00:40:15,871 --> 00:40:18,541
lf money was lost...

358
00:40:19,583 --> 00:40:22,253
...then l am to blame.

359
00:40:22,878 --> 00:40:28,759
lf only prayer could pay off
our 733 million dollar deficit.

360
00:40:30,427 --> 00:40:33,180
769 million...

361
00:40:38,769 --> 00:40:43,983
The Church owns 25 percent
of a large corporation: lmmobiliare.

362
00:40:44,859 --> 00:40:46,902
You know the one l mean?

363
00:40:47,111 --> 00:40:52,324
Largest landlord on Earth.
Real estate worth six billion dollars.

364
00:40:54,076 --> 00:40:56,078
That`s true.

365
00:40:56,245 --> 00:41:00,416
And the Vatican vote
is necessary for control.

366
00:41:02,918 --> 00:41:05,963
No, you`re mistaken.

367
00:41:06,130 --> 00:41:10,509
This isn`t a question of one person
deciding, one deciding vote.

368
00:41:10,676 --> 00:41:16,599
This is like any other company.
We have directors and very old rules.

369
00:41:17,433 --> 00:41:22,313
The Pope himself
would have to approve you.

370
00:41:26,358 --> 00:41:28,652
We've sold the casinos.

371
00:41:30,196 --> 00:41:34,116
All businesses having to do
with gambling.

372
00:41:34,325 --> 00:41:40,122
We have no interests or investments
in anything illegitimate.

373
00:41:42,917 --> 00:41:47,796
The Corleones are prepared to deposit
533 million dollars in the Vatican Bank

374
00:41:48,005 --> 00:41:51,133
when Mr Corleone receives
majority control of lmmobiliare.

375
00:41:51,300 --> 00:41:56,847
lmmobiliare could be something new.
A European conglomerate.

376
00:41:57,890 --> 00:42:02,228
Few families have control
of such a company.

377
00:42:05,314 --> 00:42:08,192
lt seems that, in today`s world,

378
00:42:08,359 --> 00:42:13,572
the power to absolve debt is greater
than the power of forgiveness.

379
00:42:14,782 --> 00:42:16,909
633 million dollars.

380
00:42:21,747 --> 00:42:25,584
Don`t overestimate
the power of forgiveness.

381
00:42:27,044 --> 00:42:29,004
Don Corleone,

382
00:42:29,213 --> 00:42:34,260
this deal with lmmobiliare can make you
one of the richest men in the world.

383
00:42:34,426 --> 00:42:39,974
Your whole past history, and the history
of your family, would be washed away.

384
00:42:43,811 --> 00:42:46,355
633 million.

385
00:43:01,495 --> 00:43:06,458
<i>The motion under discussion
"relates to Corleone Group"`"s proposal"</i>

386
00:43:06,667 --> 00:43:12,298
<i>"to ac"q"uire 1" 00,000,000 "newly-issued"
Class A voting shares.</i>

387
00:43:13,883 --> 00:43:20,639
<i>... Corleone capital invested directly
into lnternational lmmobiliare,</i>

388
00:43:20,806 --> 00:43:24,727
<i>an old and respected
European company.</i>

389
00:43:24,894 --> 00:43:30,274
Mr Corleone has an ambitious programme
to expand this real estate company

390
00:43:30,441 --> 00:43:33,444
into an international conglomerate...

391
00:43:36,906 --> 00:43:41,869
...by Eastern techniques of efficiency
and focus and unlimited...

392
00:43:42,077 --> 00:43:45,080
Mr Corleone, excuse me.

393
00:43:45,247 --> 00:43:48,918
Didn`t you recently deposit 233 million
in the Vatican Bank,

394
00:43:49,084 --> 00:43:52,046
which is affiliated with lmmobiliare?

395
00:43:52,213 --> 00:43:53,756
True. Why not?

396
00:43:53,923 --> 00:43:59,386
Wasn`t there any questioning about
the timing on this particular deposit?

397
00:44:00,137 --> 00:44:02,681
Mr Chairman, if l may?

398
00:44:04,058 --> 00:44:08,687
The Vito Andolini Corleone Foundation,
of which Mary Corleone is chairman,

399
00:44:08,896 --> 00:44:12,233
has made an endowment
of 1 33 million dollars.

400
00:44:12,399 --> 00:44:16,654
The money comes from his own family
and will be administered by the Vatican.

401
00:44:16,821 --> 00:44:19,448
Does that answer your question?

402
00:44:19,573 --> 00:44:25,955
l have always believed that helping your
fellow man is profitable in every sense,

403
00:44:26,163 --> 00:44:28,666
personally and bottom line.

404
00:44:28,999 --> 00:44:34,672
My fellow shareholders, if Europe
and America can learn to co-operate,

405
00:44:34,797 --> 00:44:38,843
if we can learn to pool our wealth,
share our markets,

406
00:44:39,009 --> 00:44:44,098
we can defeat any competition
anywhere in the world.

407
00:44:44,682 --> 00:44:47,351
Thank you for your time.

408
00:44:47,518 --> 00:44:52,189
l hope that you will look favourably
on my proposal. Thank you.

409
00:44:57,736 --> 00:45:00,781
Let me have this microphone here.

410
00:45:00,948 --> 00:45:06,245
Will we let a criminal run our company?
He `s got the map of Sicily on his face!

411
00:45:06,412 --> 00:45:07,955
Order!

412
00:45:08,122 --> 00:45:11,167
He `s either a Catholic or a mafioso...

413
00:45:12,835 --> 00:45:17,548
The Hamilton lnvestors Group
cannot support this proposal.

414
00:45:18,132 --> 00:45:19,508
Your Excellency...

415
00:45:20,593 --> 00:45:22,136
Mr Chairman...

416
00:45:22,928 --> 00:45:29,185
...the Vatican Bank feels
that lnternational lmmobiliare...

417
00:45:31,103 --> 00:45:35,232
...will be safe in Mr Corleone `s hands.

418
00:45:35,399 --> 00:45:40,362
...subject to audit and final ratification,
which must take place in Rome.

419
00:45:40,571 --> 00:45:44,492
Please join me in welcoming
Mr Michael Corleone.

420
00:45:54,502 --> 00:45:56,337
Dad?

421
00:45:58,589 --> 00:46:02,343
Tony says that l'm a front
for the foundation.

422
00:46:03,552 --> 00:46:07,306
That you`re using me to pull the strings.

423
00:46:07,473 --> 00:46:10,601
- To get the money where you want it.
- Please!

424
00:46:10,768 --> 00:46:13,938
- To shine up your public image.
- Mary!

425
00:46:14,688 --> 00:46:18,859
Mary, this is real.
This foundation is real.

426
00:46:21,278 --> 00:46:26,325
l wanted Anthony to be part of it.
l thought you would be together on this.

427
00:46:26,492 --> 00:46:30,871
l won`t interfere.
l'll help, but only if you ask.

428
00:46:31,038 --> 00:46:33,707
What is this really for?

429
00:46:33,874 --> 00:46:38,671
Why are you doing this?
Why am l doing this?

430
00:46:38,879 --> 00:46:44,009
l'm doing this for my children.
You`re doing it for your children too.

431
00:46:44,426 --> 00:46:47,638
This foundation is supposed to
help all people?

432
00:46:47,805 --> 00:46:49,348
That`s the purpose.

433
00:46:50,224 --> 00:46:55,020
This is legitimate.
Mary, l swear, this is legitimate.

434
00:46:59,066 --> 00:47:02,570
Dad, l want this to bring me
closer to you.

435
00:47:10,286 --> 00:47:14,707
l would burn in Hell to keep you safe.

436
00:47:28,387 --> 00:47:31,307
Go in the other car. l'll ride with Michael.

437
00:47:31,473 --> 00:47:33,517
Go, go, go.

438
00:47:47,198 --> 00:47:53,204
As your family`s oldest friend, l'm
always chosen to bring you messages.

439
00:47:55,456 --> 00:47:58,584
Tell me, Don Altobello.

440
00:48:00,169 --> 00:48:04,340
Your old partners are grateful for
the money you made them.

441
00:48:04,507 --> 00:48:06,884
They worship you...

442
00:48:07,927 --> 00:48:14,016
...but their hearts are broken, because
they think you abandoned them.

443
00:48:14,517 --> 00:48:20,689
They want to share your deal
on lmmobiliare, to be a family again.

444
00:48:21,065 --> 00:48:23,776
lt can purify their money.

445
00:48:25,820 --> 00:48:28,364
This l cannot do.

446
00:48:30,324 --> 00:48:34,161
lmmobiliare must be legitimate.

447
00:48:35,371 --> 00:48:37,915
l know.

448
00:48:38,082 --> 00:48:40,709
But they`re unhappy.

449
00:48:42,253 --> 00:48:44,171
And you?

450
00:48:44,338 --> 00:48:50,427
l ask nothing for myself,
only peace in my old age.

451
00:48:50,636 --> 00:48:54,306
But l must please the world around me.

452
00:48:55,516 --> 00:49:02,022
Michael, your father was a
reasonable man. Learn from him.

453
00:49:04,108 --> 00:49:07,695
l learned many things from my father.

454
00:49:12,908 --> 00:49:18,664
Call a meeting, my friend,
so there are no debts or grudges.

455
00:49:19,915 --> 00:49:23,127
We will make the peace, you and l.

456
00:49:31,051 --> 00:49:33,095
<i>The Vatican announced today...</i>

457
00:49:33,262 --> 00:49:37,558
<i>that Pope Paul Vl has canceled
his Sunday blessing...</i>

458
00:49:37,725 --> 00:49:39,935
<i>due to ill health.</i>

459
00:49:40,144 --> 00:49:45,858
<i>His physician has ordered
total bedrest...</i>

460
00:49:46,025 --> 00:49:48,903
<i>and cessation of all activities.</i>

461
00:50:02,583 --> 00:50:08,172
They've had a press conference. The
Pope `s condition is grave. ``"Gravissimo." ``

462
00:50:35,115 --> 00:50:40,412
The purpose of this meeting
is to ratify...

463
00:50:40,579 --> 00:50:44,667
the motion passed by our
shareholders in New York.

464
00:50:45,459 --> 00:50:47,545
Please...

465
00:50:47,711 --> 00:50:52,383
Our group represents a consortium
of Catholic businessmen

466
00:50:52,550 --> 00:50:55,678
against the Corleone control.

467
00:50:56,136 --> 00:51:01,183
The Vatican has cast its vote. Corleone
Group already controls the Board.

468
00:51:01,475 --> 00:51:06,188
According to the Lateran Treaty,
the Vatican vote must be ratified here.

469
00:51:06,355 --> 00:51:09,024
Here in Rome, by the Pope.

470
00:51:12,486 --> 00:51:16,073
The Pope is gravely ill.

471
00:51:17,032 --> 00:51:21,287
Until he recovers, l am powerless.

472
00:51:21,829 --> 00:51:24,832
- What if he dies?
- Then...

473
00:51:25,791 --> 00:51:29,044
...as you Americans say,
all bets are off.

474
00:51:29,211 --> 00:51:31,881
Gentlemen, please.

475
00:51:32,631 --> 00:51:36,927
This is a brief delay. Nothing more.

476
00:51:40,931 --> 00:51:44,268
Your Excellency, gentlemen...

477
00:51:44,727 --> 00:51:50,441
l advise you to join us in our prayers
for the Holy Father`s recovery.

478
00:51:51,525 --> 00:51:53,277
We had an agreement!

479
00:51:54,570 --> 00:51:58,407
This meeting was to be
merely a formality.

480
00:51:58,616 --> 00:52:03,746
- Please sit down.
- l'd rather stand. Give me an answer.

481
00:52:03,913 --> 00:52:09,418
The lmmobiliare has its roots in the
European tradition. Please understand.

482
00:52:10,085 --> 00:52:13,506
l understand.
Your tactics are despicable.

483
00:52:13,714 --> 00:52:16,842
That`s quite an indictment,
coming from a Corleone.

484
00:52:17,009 --> 00:52:22,223
- Gentlemen, gentlemen!
- Remember you are in the Vatican.

485
00:52:24,934 --> 00:52:31,023
- What is it that you want?
- Yes, you will take control.

486
00:52:31,690 --> 00:52:35,778
We'll gladly put you at the helm
of our little fleet,

487
00:52:35,945 --> 00:52:40,032
but our ships must all sail
in the same direction.

488
00:52:41,325 --> 00:52:47,498
Otherwise, who can say how long
your stay with us will last?

489
00:52:49,208 --> 00:52:55,714
lt`s not personal. lt`s only business.
You should know, Godfather.

490
00:52:59,093 --> 00:53:00,594
Very well.

491
00:53:01,762 --> 00:53:06,809
You want to do business with me?
l will do business with you.

492
00:53:07,810 --> 00:53:10,521
Vipers, all of them.

493
00:53:15,776 --> 00:53:18,904
- We `re back with the Borgias!
- Uncle Michael...

494
00:53:19,071 --> 00:53:22,074
- Andrew!
- l heard you were here.

495
00:53:22,241 --> 00:53:26,662
lt`s so nice to see you.
Vincent, it`s so nice.

496
00:53:26,829 --> 00:53:29,999
What is this about the Borgias?
Those days are over.

497
00:53:35,546 --> 00:53:38,465
- Recognise it?
- Yeah.

498
00:53:39,258 --> 00:53:44,138
Genco Olive Oil. That`s where our
grandfather started as a delivery boy.

499
00:53:44,346 --> 00:53:47,266
Three years later he owned it.

500
00:53:47,725 --> 00:53:50,853
- Only in America.
- That`s it.

501
00:53:51,020 --> 00:53:56,233
Vincenzo, where have you been hiding?
We need your help so badly.

502
00:53:56,400 --> 00:54:00,571
- What can l do for you?
- Get rid of Joe Zasa. He sells drugs...

503
00:54:00,738 --> 00:54:05,242
Now that l'm an older woman,
l'm afraid to go out at night.

504
00:54:05,409 --> 00:54:07,620
Where should they be now?

505
00:54:07,828 --> 00:54:10,956
- Lou, what`s going on?
- We `re late.

506
00:54:12,791 --> 00:54:15,336
- Have l ever let you down?
- l trust you.

507
00:54:15,544 --> 00:54:17,922
- Don`t worry.
- Thank you.

508
00:54:18,130 --> 00:54:19,924
Enjoy yourselves.

509
00:54:26,347 --> 00:54:30,851
- What was that?
- The neighbourhood`s in trouble.

510
00:54:31,268 --> 00:54:34,021
- Do you keep an eye out for them?
- Yes.

511
00:54:34,188 --> 00:54:37,191
- And for me?
- From now on.

512
00:54:38,025 --> 00:54:42,029
- l've missed you all this time.
- l missed you too, cousin.

513
00:54:42,196 --> 00:54:47,409
l missed growing up with my cousins.
l didn`t even know you, but missed you.

514
00:54:48,035 --> 00:54:52,540
Do you remember stories
about our fathers? The old days?

515
00:54:52,706 --> 00:54:55,835
Yeah, what do you want to know?

516
00:54:57,461 --> 00:55:03,384
- What was Sonny like?
- Well, he was the Prince of the City.

517
00:55:04,343 --> 00:55:08,264
He died before l was born,
but l've heard a lot about him.

518
00:55:09,807 --> 00:55:13,561
- What about my father?
- He `s a great man.

519
00:55:14,854 --> 00:55:17,690
He `s a hero. He saved the family.

520
00:55:18,941 --> 00:55:20,985
- Vincent?
- What?

521
00:55:21,193 --> 00:55:23,737
Did he kill his own brother?

522
00:55:27,867 --> 00:55:29,743
No.

523
00:55:31,745 --> 00:55:34,290
So, it`s all lies?

524
00:55:37,459 --> 00:55:41,213
Just stories, sweetheart. Okay?

525
00:55:44,967 --> 00:55:46,760
Okay.

526
00:55:48,095 --> 00:55:50,389
l believe you.

527
00:55:50,598 --> 00:55:54,685
- l'm glad you`re around.
- l'm glad you`re here too.

528
00:55:59,190 --> 00:56:01,233
<i>Cugina...</i>

529
00:56:01,442 --> 00:56:03,527
Cous...

530
00:56:17,333 --> 00:56:20,711
l'd like to take Joey Zasa for a ride
in this and drop him.

531
00:56:20,878 --> 00:56:23,631
Joey Zasa is nothing.

532
00:56:23,797 --> 00:56:27,635
He `s a small-time enforcer.
He bluffs and threatens.

533
00:56:27,843 --> 00:56:31,847
He `s nothing. You can see him coming
a mile away.

534
00:56:32,515 --> 00:56:35,643
- We should kill him before he...
- No!

535
00:56:38,187 --> 00:56:42,983
Never hate your enemies.
lt affects your judgement.

536
00:56:58,666 --> 00:57:01,377
Nice to see you again, Mr Corleone.

537
00:57:21,856 --> 00:57:24,608
Hey, girls. Let`s go.

538
00:57:41,792 --> 00:57:46,255
We trusted you to manage
our money in the casinos.

539
00:57:46,422 --> 00:57:52,261
lt`s not even 23 years. You've sold the
casinos and made fortunes for all of us.

540
00:57:52,428 --> 00:57:54,805
Bravo, Don Corleone!

541
00:57:56,640 --> 00:57:58,017
Thank you.

542
00:57:58,976 --> 00:58:06,275
Friends, l have come here
because our business together is done.

543
00:58:07,401 --> 00:58:09,195
We have prospered,

544
00:58:09,361 --> 00:58:15,326
and now it is time for us to dissolve
the business relationship between us.

545
00:58:16,619 --> 00:58:18,662
That`s it.

546
00:58:18,829 --> 00:58:22,333
But l do have a little surprise. Al?

547
00:58:24,710 --> 00:58:27,338
Your shares in the casinos.

548
00:58:27,505 --> 00:58:31,675
l've cut the red tape, so you could
get your money right away.

549
00:58:38,307 --> 00:58:40,601
53 million dollars!

550
00:58:40,810 --> 00:58:44,230
- Not everybody gets the same.
- Nothing for you...

551
00:58:44,438 --> 00:58:50,319
- lt depends on your investment.
- Michael, this is really generous!

552
00:58:50,486 --> 00:58:51,862
Wonderful!

553
00:58:54,865 --> 00:59:00,204
- Parisi, how much did you invest?
- l don`t remember.

554
00:59:00,371 --> 00:59:02,414
You`re blessed.

555
00:59:07,002 --> 00:59:12,424
My family has done much of
the hard work, taken many risks.

556
00:59:14,051 --> 00:59:17,096
All to make money
for the rest of the families.

557
00:59:19,515 --> 00:59:22,059
You all know Joey Zasa.

558
00:59:22,393 --> 00:59:25,521
He is, l admit, an important man.

559
00:59:26,021 --> 00:59:30,359
His picture is on the cover
of the New York Times magazine.

560
00:59:30,526 --> 00:59:35,322
He gets the Esquire Magazine award
for the best-dressed gangster.

561
00:59:35,489 --> 00:59:37,449
The newspapers praise him

562
00:59:37,616 --> 00:59:42,163
because he hires Blacks,
which shows he has a good heart.

563
00:59:44,748 --> 00:59:47,042
He is famous.

564
00:59:47,209 --> 00:59:53,257
Who knows? Maybe one day
he'll make all of you popular.

565
00:59:54,925 --> 00:59:56,302
lt`s true.

566
00:59:56,468 --> 01:00:01,932
l make more of a "bella figura."
That is my nature.

567
01:00:02,099 --> 01:00:06,979
But l also want to make a move
into legitimate enterprises.

568
01:00:07,188 --> 01:00:09,899
l'd like a little pin from the Pope.

569
01:00:10,357 --> 01:00:15,404
Sure, l take the Blacks and the Spanish
into my family,

570
01:00:15,613 --> 01:00:18,866
because that`s America.

571
01:00:19,617 --> 01:00:23,787
And you guarantee
that they don`t deal drugs?

572
01:00:24,663 --> 01:00:30,127
l don`t guarantee that. l guarantee
that l'll kill anybody who does.

573
01:00:33,964 --> 01:00:39,178
- Let me talk to him.
- Who can refuse Don Altobello?

574
01:00:39,595 --> 01:00:42,556
- Joey, are you...
- No!

575
01:00:42,723 --> 01:00:48,479
l say to all of you: l have been
treated this day with no respect.

576
01:00:49,355 --> 01:00:54,568
l've earned you all money. l've made
you rich and l asked for little.

577
01:00:54,735 --> 01:00:59,281
Good. You will not give, so l'll take!

578
01:01:00,157 --> 01:01:02,701
As for Don Corleone,

579
01:01:02,910 --> 01:01:08,999
he makes it very clear to me today
that he is my enemy.

580
01:01:12,586 --> 01:01:15,464
You must choose between us.

581
01:01:19,510 --> 01:01:21,178
No, Joey!

582
01:01:22,263 --> 01:01:25,266
Michael, we could reason together.

583
01:01:25,432 --> 01:01:27,017
No.

584
01:01:28,227 --> 01:01:32,606
Michael, please... let`s agree.

585
01:01:32,773 --> 01:01:35,151
He doesn`t know what he `s ...

586
01:01:35,317 --> 01:01:37,194
No, no.

587
01:01:41,323 --> 01:01:44,827
Michael, the news is everywhere.

588
01:01:45,619 --> 01:01:49,290
Everyone says that you
control lmmobiliare.

589
01:01:49,498 --> 01:01:55,045
lmmobiliare is already laundering
money in Peru and Nassau.

590
01:01:55,963 --> 01:02:00,718
We've worked with you for 43 years.
We should wet our beaks a little.

591
01:02:00,885 --> 01:02:06,098
- We want to do business with you.
- That`s right, we've been together...

592
01:02:15,274 --> 01:02:18,694
- lt`s a hit! Let`s go!
- Let`s get out of here! Move!

593
01:02:37,796 --> 01:02:40,758
My coat! lt`s my lucky coat!

594
01:02:41,800 --> 01:02:43,844
lt`s my lucky coat!

595
01:02:49,767 --> 01:02:52,311
Stay behind me!

596
01:03:07,409 --> 01:03:09,286
Mikey, this way!

597
01:03:17,878 --> 01:03:20,923
Zasa, you son-of-a-bitch...

598
01:03:41,569 --> 01:03:44,238
Come on. We `re out of here.

599
01:04:16,020 --> 01:04:18,564
- You did good, Vincent.
- "Grazie."

600
01:04:18,772 --> 01:04:22,193
The old Dons were pretty much
wiped out.

601
01:04:22,401 --> 01:04:25,362
The survivors made deals with Zasa.

602
01:04:26,530 --> 01:04:28,991
- Altobello?
- He survived.

603
01:04:29,200 --> 01:04:34,497
He `s with his daughters in Staten lsland.
He says he `s going to retire in Sicily.

604
01:04:35,956 --> 01:04:41,003
Joey Zasa would never pull something
like this without the backing.

605
01:04:41,170 --> 01:04:46,884
He `s just muscle. He doesn`t have
the wit for that helicopter attack.

606
01:04:47,051 --> 01:04:51,430
He doesn`t even have the ambition
to wipe out the whole Commission.

607
01:04:51,597 --> 01:04:54,517
l say we hit back and take Zasa out!

608
01:04:59,855 --> 01:05:02,983
Never let anyone know
what you`re thinking.

609
01:05:10,908 --> 01:05:14,036
Let`s get a message to Joey Zasa.

610
01:05:17,081 --> 01:05:20,000
l respect what he `s done.

611
01:05:20,543 --> 01:05:23,754
The new overthrows the old. lt`s natural.

612
01:05:23,921 --> 01:05:27,675
How can you do business
with this guy?

613
01:05:28,884 --> 01:05:33,055
l'm a businessman, first and foremost.
l want no further conflict.

614
01:05:33,222 --> 01:05:38,185
- Tell him that he can live or he can die.
- Vincent, will you shut up!

615
01:05:56,078 --> 01:05:58,122
That`s it.

616
01:05:59,915 --> 01:06:01,792
Joey Zasa...

617
01:06:02,001 --> 01:06:04,795
He can`t be doing this alone.

618
01:06:08,048 --> 01:06:13,012
Just when l thought l was out,
they pull me back in.

619
01:06:20,769 --> 01:06:26,567
Our true enemy has not yet
shown his face.

620
01:06:30,946 --> 01:06:32,698
Michael!

621
01:06:39,205 --> 01:06:43,375
- Has he had his medicine?
- l don`t know what he took.

622
01:06:45,628 --> 01:06:49,632
- l've got my wind back.
- Call a doctor.

623
01:06:49,798 --> 01:06:52,676
- Run, run, run!
- Vincent!

624
01:06:52,843 --> 01:06:54,970
Run at thunder, girl! Thunder can`t hurt!

625
01:06:56,722 --> 01:06:59,266
Harmless noise!

626
01:06:59,433 --> 01:07:04,188
Bullshit! You deceitful old fuck!

627
01:07:04,939 --> 01:07:07,399
Altobello, you fuck!

628
01:07:10,444 --> 01:07:12,321
Fredo!

629
01:07:12,738 --> 01:07:14,240
Fredo!

630
01:07:37,763 --> 01:07:40,808
Oh, God! Dad!

631
01:07:42,810 --> 01:07:45,020
Excuse me.

632
01:07:45,187 --> 01:07:47,231
l'll call Kay.

633
01:07:57,449 --> 01:08:01,620
- Good evening, sir.
- Can we wait here? We'll be back soon.

634
01:08:07,918 --> 01:08:14,508
Mr Harrison, you said it was urgent.
Have you come to confess your sins?

635
01:08:14,717 --> 01:08:19,847
Michael Corleone has had a diabetic
stroke. l wanted you to know about it.

636
01:08:20,014 --> 01:08:24,810
He `s in a coma. l'm here to insist
the deal goes through in any event.

637
01:08:25,019 --> 01:08:27,146
The Pope has not much time left.

638
01:08:28,647 --> 01:08:32,693
So, as you, l am in a difficult position.

639
01:08:32,860 --> 01:08:36,864
We have to ratify this deal
as soon as possible.

640
01:08:37,031 --> 01:08:40,159
- We have an understanding.
- Good.

641
01:08:41,118 --> 01:08:45,289
- l'm going to the hospital.
- l'll pray for Mr Corleone.

642
01:08:49,460 --> 01:08:53,631
- Our thoughts are with Mr Corleone.
- Thank you, Father Jim.

643
01:08:56,008 --> 01:09:00,429
Everything would be out in the open
if Corleone dies.

644
01:09:01,096 --> 01:09:03,307
Play for time, Keinszig.

645
01:09:04,016 --> 01:09:08,896
A habit born of a long contemplation
of eternity.

646
01:09:15,194 --> 01:09:19,365
- Forget about it, Vinnie.
- Why? lt`s a simple hit.

647
01:09:19,532 --> 01:09:25,454
l'd love to smack Joey Zasa and then
whack the fag. But it`s impossible.

648
01:09:25,621 --> 01:09:31,085
He `s always with people, in front of TV
cameras in his own neighbourhood.

649
01:09:31,252 --> 01:09:34,755
- lt`s not impossible. lt'll work for us.
- How?

650
01:09:34,964 --> 01:09:39,844
Do you think he `s going to let
Uncle Michael survive? Would you?

651
01:09:40,010 --> 01:09:42,930
He may not survive anyway.

652
01:09:43,430 --> 01:09:47,268
- How would you do it?
- l'd do it myself.

653
01:09:48,853 --> 01:09:50,980
Do it!

654
01:09:52,606 --> 01:09:55,609
- What would you need?
- A couple of guys.

655
01:10:26,348 --> 01:10:28,726
Hello, Michael.

656
01:10:31,103 --> 01:10:33,147
lt`s Kay.

657
01:10:37,651 --> 01:10:39,361
Kay...

658
01:10:41,405 --> 01:10:43,866
l never expected you.

659
01:10:44,283 --> 01:10:46,577
No, l know.

660
01:10:48,913 --> 01:10:50,789
But l'm here.

661
01:10:54,502 --> 01:10:57,046
- l'm glad.
- You know...

662
01:10:59,965 --> 01:11:02,676
l've never seen you looking so helpless.

663
01:11:07,139 --> 01:11:09,809
lt`s not so bad, really.

664
01:11:11,143 --> 01:11:15,648
l feel... l'm getting wiser now.

665
01:11:15,815 --> 01:11:18,192
- Yeah.
- Oh, yeah.

666
01:11:18,901 --> 01:11:24,782
- The sicker you get, the wiser you get?
- When l'm dead, l'll be really smart.

667
01:11:26,116 --> 01:11:30,704
Michael... l want to thank you for Tony.

668
01:11:33,499 --> 01:11:37,878
He `s doing really well.
He `s gotten some very good notices,

669
01:11:38,045 --> 01:11:43,759
and he'll make his operatic debut
in Sicily, in Palermo this Easter, so...

670
01:11:45,219 --> 01:11:46,887
So, thank you.

671
01:11:48,013 --> 01:11:51,684
That`s a real honour. ln Sicily.

672
01:11:56,355 --> 01:11:59,567
l will be there. l won`t miss that.

673
01:12:00,192 --> 01:12:02,069
l won`t miss that.

674
01:12:08,117 --> 01:12:10,661
Mary, Tony...

675
01:12:11,954 --> 01:12:14,248
Go see Dad.

676
01:12:19,295 --> 01:12:22,882
- Sweetheart!
- Everything`s going to be all right.

677
01:12:23,340 --> 01:12:26,552
- Tony!
- How are you doing, Pop?

678
01:12:28,637 --> 01:12:31,932
Your mother told me what happened.

679
01:12:32,099 --> 01:12:38,022
- About Palermo? l hope you'll be there.
- Of course. Kiss me.

680
01:12:57,458 --> 01:13:03,214
- "Cousin Vinnie?"
- He `s not here. Call his apartment.

681
01:13:03,380 --> 01:13:06,967
- lt`s your cousin Mary.
- Let her in.

682
01:13:10,888 --> 01:13:15,017
Hi, cous. l thought l'd drop by.
ls that okay?

683
01:13:15,184 --> 01:13:17,853
l'll get the guys.

684
01:13:18,938 --> 01:13:22,525
No, it`s not okay.
You shouldn`t have come, Mary.

685
01:13:23,609 --> 01:13:26,070
Only a couple of minutes, okay?

686
01:13:27,404 --> 01:13:30,825
- You look beautiful, cous.
- Thanks.

687
01:13:33,285 --> 01:13:36,705
So this is your club, your hideout?

688
01:13:36,872 --> 01:13:40,125
- Yeah.
- l came here to check it out.

689
01:13:44,380 --> 01:13:48,551
lt`s so strange, just me
and Aunt Connie in the house.

690
01:13:48,717 --> 01:13:53,347
- l feel better when l'm with you.
- What`s wrong, sweetheart?

691
01:13:53,556 --> 01:13:56,267
- l'm scared about my father.
- Don`t be.

692
01:13:56,433 --> 01:14:00,938
When they took him out of
the ambulance, l thought he was dead.

693
01:14:01,105 --> 01:14:04,233
Everybody says he `s going to be better.

694
01:14:05,067 --> 01:14:07,111
Don`t worry.

695
01:14:07,319 --> 01:14:10,197
l remember a shooting when l was little.

696
01:14:11,365 --> 01:14:16,328
And one time Al Neri and other
bodyguards took me and Tony away.

697
01:14:17,872 --> 01:14:21,000
ls it all happening again?

698
01:14:21,542 --> 01:14:24,086
Not like that, sweetie.

699
01:14:25,337 --> 01:14:29,967
Then why are you hiding here?
ls something going to happen to you?

700
01:14:30,926 --> 01:14:35,806
Nothing`s going to happen
to me, "cugina." We'll take care of you.

701
01:14:46,233 --> 01:14:50,779
- Can l stay here and hide out with you?
- Can you help me cook for the boys?

702
01:14:50,946 --> 01:14:55,117
You know that l don`t know
how to cook, but l'll help.

703
01:15:07,505 --> 01:15:09,590
Okay...

704
01:15:09,757 --> 01:15:11,842
What do l do?

705
01:15:43,666 --> 01:15:47,253
- l love you, cous.
- l love you, too, cous.

706
01:15:50,506 --> 01:15:52,883
Let us cook.

707
01:16:08,941 --> 01:16:10,985
Hold me.

708
01:16:47,188 --> 01:16:51,859
You in the press and the police
use words like "Mafia" , "Cosa Nostra" .

709
01:16:52,026 --> 01:16:57,490
This is a fantasy. We ltalian-Americans
laid the bricks that built this city.

710
01:16:57,656 --> 01:17:00,201
We have Meucci,
who invented the telephone.

711
01:17:00,409 --> 01:17:04,079
We have Don Ameche,
who played the guy who invented it.

712
01:17:04,246 --> 01:17:08,334
Buy yourself a raffle ticket,
maybe you'll win a Cadillac.

713
01:17:09,627 --> 01:17:12,087
The salsiccia is wonderful!

714
01:17:12,296 --> 01:17:14,507
Here, have a sandwich.

715
01:17:27,269 --> 01:17:31,273
- Nice to see you, Mr Zasa.
- Have a nice time.

716
01:17:32,233 --> 01:17:35,361
Don`t forget to buy your raffle tickets.

717
01:17:37,738 --> 01:17:41,075
- What are you doing?
- He didn`t mean it.

718
01:17:41,283 --> 01:17:44,703
- Tell him you`re sorry.
- Okay, let`s go.

719
01:18:03,013 --> 01:18:05,558
Joey! How are you?

720
01:18:06,433 --> 01:18:09,186
How are you, Buddy boy?

721
01:18:09,353 --> 01:18:13,107
Hey, Joey Zasa! Joey, up your ass!

722
01:18:14,400 --> 01:18:17,194
- Who is this? Do you know him?
- lgnore him.

723
01:18:17,361 --> 01:18:21,115
Who `s going to win the car? The Ant?

724
01:18:22,700 --> 01:18:27,121
This is what gives ltalian-Americans
a bad name. A "cappone" like this.

725
01:18:27,288 --> 01:18:29,582
Joey, up your ass!

726
01:18:29,790 --> 01:18:32,710
Get off the car!
Do you have a raffle ticket?

727
01:18:33,502 --> 01:18:36,839
Joey, take a look at my raffle ticket!

728
01:18:37,840 --> 01:18:41,343
Here `s what l think of you...
and your raffle ticket.

729
01:18:41,510 --> 01:18:45,181
Get the fuck off this car.
l'll break your fucking balls.

730
01:18:47,766 --> 01:18:50,478
Get out of here!

731
01:19:05,910 --> 01:19:09,246
Run, Joey! You piece of shit!

732
01:19:21,175 --> 01:19:22,551
Open the door!

733
01:19:23,135 --> 01:19:26,013
How are you, Joe?

734
01:19:28,224 --> 01:19:29,600
Zasa!

735
01:19:47,117 --> 01:19:54,083
Don`t ever again give that kind of order.
Not while l'm alive.

736
01:19:54,458 --> 01:19:56,335
Understand?

737
01:19:57,503 --> 01:20:03,676
You were too sick to make a decision.
l got a go-ahead from Neri and Connie.

738
01:20:04,510 --> 01:20:06,387
Connie?

739
01:20:15,688 --> 01:20:18,941
lt was the right decision, Uncle Mike.

740
01:20:19,108 --> 01:20:22,862
lt was the wrong decision.
l command this family!

741
01:20:23,487 --> 01:20:25,614
Right or wrong...

742
01:20:26,407 --> 01:20:29,368
...it was not what l wanted!

743
01:20:47,720 --> 01:20:49,680
Do you understand?

744
01:20:56,270 --> 01:20:57,605
Yes.

745
01:21:04,361 --> 01:21:06,113
Come on, Michael.

746
01:21:17,708 --> 01:21:19,627
Yes.

747
01:21:21,128 --> 01:21:27,134
Good. Vincent, help me to my bed.
l want to talk to you alone for a minute.

748
01:21:35,226 --> 01:21:40,022
You know, l always felt
responsible for you.

749
01:21:40,189 --> 01:21:42,316
You know that.

750
01:21:42,650 --> 01:21:44,485
Your father...

751
01:21:45,444 --> 01:21:48,864
...my brother, we were opposites.

752
01:21:49,031 --> 01:21:54,078
We would fight and argue.
But l never doubted his love.

753
01:21:54,286 --> 01:21:59,083
He would do anything for me.
But his temper...

754
01:22:02,461 --> 01:22:06,715
Too much. lt clouded his reason.

755
01:22:07,842 --> 01:22:11,220
l don`t want you to make that mistake.

756
01:22:13,347 --> 01:22:15,641
Also...

757
01:22:15,850 --> 01:22:18,978
...he, too, had a way with women.

758
01:22:20,229 --> 01:22:22,773
- Vincent...
- So l hear.

759
01:22:22,982 --> 01:22:25,442
What are you doing with my daughter?

760
01:22:28,070 --> 01:22:31,198
What are you doing with her?

761
01:22:34,869 --> 01:22:37,163
lt`s too dangerous.

762
01:22:39,790 --> 01:22:41,834
Do you hear me?

763
01:22:47,506 --> 01:22:49,592
Okay.

764
01:23:03,314 --> 01:23:05,524
Vincenzo...

765
01:23:08,944 --> 01:23:13,908
When they come,
they'll come at what you love.

766
01:23:21,415 --> 01:23:24,710
Michael, you must lead another life.

767
01:23:24,877 --> 01:23:30,341
You have everything a man could
desire. lt`s time for you to retire.

768
01:23:31,050 --> 01:23:34,011
l have too much responsibility.

769
01:23:34,720 --> 01:23:40,351
lmmobiliare? lt`s too difficult now.
You should really get out.

770
01:23:40,643 --> 01:23:45,606
What do you know
about those "pezzi da novanta" in ltaly?

771
01:23:49,151 --> 01:23:52,988
l'm too old to know anything
about those new people.

772
01:23:53,197 --> 01:23:57,910
l must accept my age
and grow my olives and tomatoes.

773
01:23:58,994 --> 01:24:03,415
- We `re not that old.
- But you`re very ill.

774
01:24:03,916 --> 01:24:08,712
Michael... Let me see
what can be done.

775
01:24:08,921 --> 01:24:13,300
Let me work to make your path
a little easier.

776
01:24:13,467 --> 01:24:19,056
- Your friendship does that always.
- That makes me happy.

777
01:24:19,223 --> 01:24:23,394
Joey Zasa... You were wrong
about him.

778
01:24:24,395 --> 01:24:28,315
l trust too much.
That`s always been my fault.

779
01:24:35,823 --> 01:24:39,869
Michael... treachery is everywhere.

780
01:24:40,035 --> 01:24:44,456
You still have your fingers
on the strings, even now.

781
01:24:45,416 --> 01:24:48,544
Let`s see more of each other.

782
01:24:48,711 --> 01:24:53,299
- Michael, in Sicily?
- ln Sicily.

783
01:24:53,841 --> 01:24:55,885
<i>ln Sicilia.</i>

784
01:24:56,177 --> 01:24:58,804
<i>ln Sicilia.</i>

785
01:25:45,976 --> 01:25:48,020
How are you?

786
01:25:48,229 --> 01:25:50,773
Don Bendino, my old friend.

787
01:26:22,513 --> 01:26:28,102
l brought you here so that my old friend
and protector, Don Tommasino,

788
01:26:28,269 --> 01:26:30,312
could advise us.

789
01:26:30,521 --> 01:26:34,567
What do you think about Altobello?

790
01:26:36,652 --> 01:26:38,737
A very talented man.

791
01:26:38,904 --> 01:26:43,659
He has kept the peace between our
Sicilian and American friends.

792
01:26:43,826 --> 01:26:46,495
The saint of reason.

793
01:26:48,289 --> 01:26:52,293
A blood-bath in Atlantic City
left New York a mess.

794
01:26:52,459 --> 01:26:55,588
Joey Zasa at least was running
a tight ship,

795
01:26:55,754 --> 01:26:59,675
but with him out of the picture
we must step in.

796
01:26:59,842 --> 01:27:04,346
- Step back in...
- Or the Chinese and Colombians will.

797
01:27:04,513 --> 01:27:10,102
The Corleones left drugs, so New York
is weak, and Palermo is strong.

798
01:27:11,020 --> 01:27:15,191
Your enemies always get strong
on what you leave behind.

799
01:27:15,774 --> 01:27:22,198
Who could give the order
for that massacre...

800
01:27:24,492 --> 01:27:28,329
and still pressure the Vatican deal?

801
01:27:28,496 --> 01:27:33,459
Only Lucchesi can reach
between these two worlds.

802
01:27:35,377 --> 01:27:39,423
"Our ships must all sail
in the same direction" ...

803
01:27:40,591 --> 01:27:46,347
ltalian politics have had these men
for centuries. They are the true Mafia.

804
01:27:46,514 --> 01:27:49,809
The Archbishop and the Vatican Bank,
that`s the big problem.

805
01:27:49,975 --> 01:27:54,271
They`re the same problem.
B.J., they`re connected.

806
01:27:54,814 --> 01:27:57,441
The Archbishop has powerful friends.

807
01:28:00,110 --> 01:28:02,071
They totally protect him.

808
01:28:02,279 --> 01:28:06,700
ls there someone in the
Church we can turn to?

809
01:28:06,867 --> 01:28:10,621
Someone we can tell
our problem to?

810
01:28:11,705 --> 01:28:13,749
Cardinal Lamberto.

811
01:28:13,958 --> 01:28:19,380
A wise and good man...
very influential.

812
01:28:19,547 --> 01:28:22,550
He will see you.

813
01:28:27,555 --> 01:28:33,435
l will see this Cardinal Lamberto
and see if we can work things out.

814
01:28:35,104 --> 01:28:39,984
You honour your agreements,
but you are dealing with crooks.

815
01:28:40,484 --> 01:28:43,028
They have no honour.

816
01:28:44,822 --> 01:28:46,657
My word is final.

817
01:28:57,293 --> 01:29:01,213
Politics and crime,
they`re the same thing.

818
01:29:23,777 --> 01:29:30,451
l've invited you all here to celebrate
my son`s debut in an opera house...

819
01:29:30,618 --> 01:29:33,746
We'll play "Philadelphia" .

820
01:29:33,913 --> 01:29:38,334
Seven cards. Two down, four up.
Deuces and one-eyed jacks are wild.

821
01:29:38,501 --> 01:29:41,170
...in the opera "Cavallaria Rusticana" .

822
01:29:41,337 --> 01:29:45,090
- lt`s "Cavalleria Rusticana" , Dad.
-"Cavalleria" .

823
01:29:45,257 --> 01:29:50,471
l think l have tickets to the wrong opera.
l've been in New York too long.

824
01:29:51,347 --> 01:29:54,767
You will all receive tickets,
so come on time.

825
01:29:54,975 --> 01:29:58,103
Dad, l've got a present for you.

826
01:30:00,898 --> 01:30:05,528
lt comes from the town of Corleone
and it`s authentic Sicilian.

827
01:30:06,570 --> 01:30:09,990
And... l learned it for you.

828
01:31:39,163 --> 01:31:44,919
<i>She was wonderful, beautiful.
l loved her. And then she died.</i>

829
01:31:46,045 --> 01:31:51,258
My trusted bodyguard
planted a bomb in my car.

830
01:31:52,718 --> 01:31:55,763
She drove it before l did.

831
01:31:56,305 --> 01:31:59,975
Why is such a beautiful country
so violent?

832
01:32:00,142 --> 01:32:01,519
History.

833
01:32:01,685 --> 01:32:06,398
Mom was telling me about when your
biggest worry was passing your exams.

834
01:32:06,607 --> 01:32:10,194
- Yes, it was then.
- l worry about you now.

835
01:32:10,361 --> 01:32:15,574
Oh, Mary, you`re such a
warm-hearted girl. You always were.

836
01:32:15,741 --> 01:32:19,662
- l love my family.
- Even your cousin Vincent?

837
01:32:23,249 --> 01:32:25,376
l really love him.

838
01:32:26,585 --> 01:32:30,923
- He `s your first cousin.
- Then l love him first.

839
01:32:31,090 --> 01:32:33,926
Mary, you can`t see him.

840
01:32:34,426 --> 01:32:37,388
Just don`t see him anymore.

841
01:32:37,555 --> 01:32:41,392
He `s right. lt`s too dangerous.

842
01:32:43,352 --> 01:32:46,480
Mary, you can`t see him anymore.

843
01:32:46,647 --> 01:32:49,108
- Not in that fashion.
- No.

844
01:32:50,568 --> 01:32:54,238
- Please, promise me.
- No!

845
01:32:54,405 --> 01:32:56,532
- Obey me on this.
- No, Dad!

846
01:33:01,954 --> 01:33:06,709
Mary is smart, Dad.
She'll understand eventually.

847
01:33:29,106 --> 01:33:32,234
<i>Bella cugina... Tesoro mio.</i>

848
01:33:43,329 --> 01:33:46,457
- You wanted to see me?
- Yeah.

849
01:33:46,624 --> 01:33:50,294
l want you to do something for me.
lt`s dangerous.

850
01:33:52,046 --> 01:33:55,549
Good. l'm in. What do you need?

851
01:33:55,716 --> 01:33:59,386
l want you to sell your soul
to Don Altobello.

852
01:33:59,595 --> 01:34:02,139
To betray me.

853
01:34:04,767 --> 01:34:07,645
He'd never believe me.

854
01:34:07,812 --> 01:34:11,065
- That depends.
- Sit down.

855
01:34:13,150 --> 01:34:15,611
l have an idea.

856
01:34:16,278 --> 01:34:20,950
See if you can learn
how high Altobello is connected.

857
01:34:23,911 --> 01:34:26,372
Arrange a meeting.

858
01:34:28,374 --> 01:34:33,504
You say how devoted you are to me.
Tell him your problems.

859
01:34:33,921 --> 01:34:37,591
- Ask for his help.
- What problems?

860
01:34:38,968 --> 01:34:42,221
That you want to run away
with my daughter.

861
01:34:42,429 --> 01:34:47,393
But you know that if you do,
l will become your enemy.

862
01:34:51,397 --> 01:34:55,067
- You know that l would never do that.
- l know.

863
01:34:56,110 --> 01:35:01,240
<i>Ask Altobello to speak to me.
To further the marriage.</i>

864
01:35:01,448 --> 01:35:07,037
But you`re cousins, after all. Michael
was always a little old-fashioned.

865
01:35:07,204 --> 01:35:12,418
Say you can`t belong to my legitimate
world. That you want your own family.

866
01:35:13,043 --> 01:35:17,089
l could straighten out
what Joey Zasa left behind.

867
01:35:17,798 --> 01:35:21,218
l could use your friendship
to persuade him.

868
01:35:21,844 --> 01:35:25,014
l would be indebted to you forever.

869
01:35:26,724 --> 01:35:30,853
A Corleone knows the value
of such a friend.

870
01:35:32,146 --> 01:35:34,607
Then you would work for me?

871
01:35:35,691 --> 01:35:37,026
"S"ì.

872
01:35:39,653 --> 01:35:42,448
<i>Bacio la mano, Don Altobello.</i>

873
01:35:45,075 --> 01:35:50,122
lf he hints that he wants you
to betray me, get insulted,

874
01:35:50,706 --> 01:35:53,501
because that`s his trap.

875
01:35:59,965 --> 01:36:03,469
You`re not telling me
the whole truth, Vincenzo.

876
01:36:06,305 --> 01:36:12,228
lsn`t it true, that with Michael gone,
the girl controls everything?

877
01:36:15,773 --> 01:36:19,777
- Leave the girl out of this.
- Of course, you love her.

878
01:36:19,944 --> 01:36:22,488
And she loves you.

879
01:36:42,508 --> 01:36:45,261
l guessed it, didn`t l?

880
01:36:47,012 --> 01:36:52,601
You`re a wise man, Don Altobello.
l'll be learning a lot from you.

881
01:36:52,768 --> 01:36:56,939
The richest man is the one
with the most powerful friends.

882
01:36:58,607 --> 01:37:01,443
lt`s my duty to make the introductions.

883
01:37:08,534 --> 01:37:10,452
Don Lucchesi.

884
01:37:13,038 --> 01:37:18,836
Don Altobello tells me that you have
a strong character. A man of respect.

885
01:37:19,003 --> 01:37:22,506
This is the hero who put Joey Zasa
in his grave.

886
01:37:22,715 --> 01:37:27,136
lf we'd known of his existence,
we wouldn`t have backed Joey.

887
01:37:27,303 --> 01:37:29,847
No one wants another Joe.

888
01:37:31,223 --> 01:37:33,934
Let me be your friend.

889
01:37:34,101 --> 01:37:38,606
- Even the strongest man needs friends.
- l'm flattered.

890
01:37:39,607 --> 01:37:44,403
You`re a man of finance and politics,
things l don`t understand.

891
01:37:46,197 --> 01:37:50,451
You understand guns.
Finance is a gun.

892
01:37:50,993 --> 01:37:55,164
Politics is knowing
when to pull the trigger.

893
01:37:59,460 --> 01:38:01,837
How can l help?

894
01:38:02,046 --> 01:38:03,506
<i>Vieni?</i>

895
01:38:06,467 --> 01:38:12,097
Blessed is the peacemaker,
for he can be called the child of God.

896
01:38:12,264 --> 01:38:15,059
- "Tu parli ltaliano un poco?"
- "S"ì.

897
01:38:37,623 --> 01:38:40,501
The wheelchair, for Don Tommasino.

898
01:38:48,425 --> 01:38:52,847
l trusted this business arrangement
with the Archbishop. l trusted him.

899
01:38:53,013 --> 01:38:56,934
l was sure his honesty
was beyond a doubt.

900
01:38:57,101 --> 01:39:02,064
But, as you see, l'm now
the victim of a swindle.

901
01:39:02,273 --> 01:39:08,237
He `s stalling me. Vast monies have
gone to people in high political places

902
01:39:08,404 --> 01:39:11,198
and the Vatican Bank is the guarantor.

903
01:39:11,365 --> 01:39:16,787
lf what you say is true,
there will be a great scandal.

904
01:39:18,789 --> 01:39:23,669
Look at this stone. lt has been
in the water for a very long time,

905
01:39:23,836 --> 01:39:28,090
but the water has not penetrated it.

906
01:39:31,886 --> 01:39:33,262
Look...

907
01:39:34,305 --> 01:39:39,435
Perfectly dry. The same thing
has happened to men in Europe.

908
01:39:39,643 --> 01:39:44,190
For centuries they have been
surrounded by Christianity,

909
01:39:44,398 --> 01:39:50,362
but Christ has not penetrated.
Christ doesn`t live within them.

910
01:39:54,241 --> 01:39:58,412
- What`s happening?
- Could you get me something sweet?

911
01:39:58,579 --> 01:40:01,999
Some orange juice, candy...

912
01:40:05,711 --> 01:40:08,881
l have trouble with diabetes.

913
01:40:11,634 --> 01:40:14,261
My blood sugar goes low.

914
01:40:14,428 --> 01:40:16,555
l understand.

915
01:40:38,994 --> 01:40:42,498
lt happens sometimes
when l'm under stress.

916
01:40:43,082 --> 01:40:45,376
l understand.

917
01:40:46,544 --> 01:40:50,923
To come to you
on such a delicate matter...

918
01:40:53,467 --> 01:40:58,514
Accusations against your Archbishop.
lt was difficult for me.

919
01:40:59,723 --> 01:41:01,684
The mind suffers

920
01:41:01,851 --> 01:41:05,062
and the body cries out.

921
01:41:08,357 --> 01:41:11,777
That`s true.

922
01:41:14,029 --> 01:41:18,159
Would you like to make
your confession?

923
01:41:24,707 --> 01:41:28,127
Your Eminence, l'm ...

924
01:41:30,754 --> 01:41:36,844
lt`s been so long. l wouldn`t ...
l wouldn`t know where to...

925
01:41:37,761 --> 01:41:39,805
lt`s been 30 years.

926
01:41:40,890 --> 01:41:44,477
l'd use up too much of your time, l think.

927
01:41:45,227 --> 01:41:47,688
l always have time to save souls.

928
01:41:48,981 --> 01:41:54,111
- Well, l'm beyond redemption.
- No, no...

929
01:42:03,287 --> 01:42:07,750
l hear the confessions
of my own priests here.

930
01:42:08,334 --> 01:42:12,254
Sometimes the desire to confess
is overwhelming,

931
01:42:12,421 --> 01:42:15,299
and we must seize the moment.

932
01:42:19,512 --> 01:42:24,266
What is the point of confessing
if l don`t repent?

933
01:42:25,726 --> 01:42:29,230
l hear you are a practical man.

934
01:42:29,438 --> 01:42:31,982
What have you got to lose?

935
01:42:43,202 --> 01:42:45,329
Go on.

936
01:42:51,335 --> 01:42:53,629
l...

937
01:42:53,838 --> 01:42:56,215
...betrayed my wife.

938
01:42:57,341 --> 01:43:00,094
Go on, my son.

939
01:43:04,557 --> 01:43:07,184
l betrayed myself.

940
01:43:09,562 --> 01:43:11,772
l killed men.

941
01:43:15,067 --> 01:43:18,195
And l ordered men to be killed.

942
01:43:19,071 --> 01:43:21,782
Go on, my son. Go on.

943
01:43:27,121 --> 01:43:28,622
lt`s useless.

944
01:43:30,541 --> 01:43:32,585
Go on, my son.

945
01:43:33,544 --> 01:43:35,921
l killed...

946
01:43:40,092 --> 01:43:43,220
l ordered the death of my brother.

947
01:43:43,804 --> 01:43:45,931
He injured me.

948
01:43:47,183 --> 01:43:50,019
l killed my mother`s son.

949
01:43:51,103 --> 01:43:53,564
l killed my father`s son.

950
01:44:03,824 --> 01:44:08,787
Your sins are terrible,
and it is just that you suffer.

951
01:44:10,164 --> 01:44:13,459
Your life could be redeemed,

952
01:44:13,626 --> 01:44:18,422
but l know that you don`t believe that.
You will not change.

953
01:44:47,993 --> 01:44:53,374
<i>Pope Paul Vl, the Supreme Pontiff
of the Roman Catholic Church,...</i>

954
01:44:53,541 --> 01:44:57,294
"died last night at 9:4"0 "p.m."

955
01:44:57,503 --> 01:45:01,340
<i>The Pope was 8 1 years old,...</i>

956
01:45:01,507 --> 01:45:04,844
<i>and had been in poor health
for the last several months.</i>

957
01:45:09,807 --> 01:45:11,851
Connie...

958
01:45:13,018 --> 01:45:17,898
All my life l've kept trying
to go up in society.

959
01:45:18,107 --> 01:45:22,736
To where everything higher up
was legal, straight...

960
01:45:23,195 --> 01:45:26,949
But the higher l go,
the more crooked it becomes.

961
01:45:29,243 --> 01:45:32,079
Where the hell does it end?

962
01:45:40,421 --> 01:45:44,467
They've been killing each other
for centuries here.

963
01:45:45,426 --> 01:45:49,805
For money, for pride, for family.

964
01:45:52,683 --> 01:45:57,396
To keep from becoming the slaves
of the rich "pezzi da novanta."

965
01:46:03,819 --> 01:46:06,447
l made confession, Connie.

966
01:46:07,156 --> 01:46:09,783
l confessed my sins.

967
01:46:10,784 --> 01:46:16,499
Why? That`s not like you. You don`t
have to confess your sins to a stranger.

968
01:46:16,665 --> 01:46:18,417
lt was the man.

969
01:46:19,794 --> 01:46:23,547
He `s a good man. A true priest.

970
01:46:27,343 --> 01:46:29,637
He can change things.

971
01:46:31,680 --> 01:46:33,766
Michael...

972
01:46:34,767 --> 01:46:38,521
You know, sometimes l think
of poor Fredo.

973
01:46:39,605 --> 01:46:43,442
Drowned. lt was God`s will.

974
01:46:45,486 --> 01:46:48,030
lt was a terrible accident.

975
01:46:48,989 --> 01:46:51,200
But it`s finished.

976
01:46:56,121 --> 01:46:58,499
Michael, l love you.

977
01:47:00,334 --> 01:47:02,711
l'll always help you.

978
01:47:14,557 --> 01:47:16,642
Oh, Connie...

979
01:47:46,046 --> 01:47:52,845
l am honored, Don Altobello, that
you've come from Palermo to visit me.

980
01:47:56,348 --> 01:48:01,145
Hey, the little kid! He `s grown.

981
01:48:02,271 --> 01:48:03,939
Do the donkey for me.

982
01:48:21,248 --> 01:48:26,045
lt`s been some time since we
did business together.

983
01:48:29,089 --> 01:48:33,636
You are my " ace in the hole,"
as we say in America.

984
01:48:34,595 --> 01:48:40,684
l have a stone in my shoe.
You can remove it.

985
01:48:47,650 --> 01:48:50,027
Only one stone?

986
01:48:52,488 --> 01:48:58,410
lt`s dangerous. A famous man.

987
01:48:58,577 --> 01:49:01,831
You will have to take precautions.

988
01:49:04,834 --> 01:49:10,047
Tell me what to do.
Then l will tell you my price.

989
01:49:14,927 --> 01:49:17,388
Ah, what bread!

990
01:49:21,684 --> 01:49:23,769
Olive oil...

991
01:49:29,024 --> 01:49:32,695
Virgin... only in Sicily.

992
01:49:35,239 --> 01:49:36,782
<i>Alla salute!</i>

993
01:49:36,949 --> 01:49:38,742
To death.

994
01:49:52,465 --> 01:49:54,216
Kay!

995
01:49:54,383 --> 01:49:56,510
- Connie!
- How are you?

996
01:49:56,719 --> 01:49:59,722
Mary, l've missed you.

997
01:50:00,347 --> 01:50:04,518
- Hello, Michael.
- Mom, look at this.

998
01:50:07,980 --> 01:50:13,986
- lt`s too bad Douglas couldn`t come.
- l know. He had a very important trial.

999
01:50:14,153 --> 01:50:16,864
l know he wanted to come.

1000
01:50:17,281 --> 01:50:19,408
- The car is...
- Okay.

1001
01:50:21,243 --> 01:50:27,666
- Well, your son is an artist.
- Oh, yes. Thanks to you.

1002
01:50:27,833 --> 01:50:32,588
- What for?
- For making me let him go.

1003
01:50:33,088 --> 01:50:38,135
Well, after all these years,
here l am in Sicily for the first time.

1004
01:50:38,302 --> 01:50:41,680
- l want to get a picture of you together.
- Okay.

1005
01:50:43,516 --> 01:50:45,601
Hey, Dad. Smile!

1006
01:50:49,814 --> 01:50:53,651
l see you still have Al Neri. Why?

1007
01:50:53,859 --> 01:50:58,447
l need him. He helps me
get in and out of the car.

1008
01:50:58,614 --> 01:51:02,785
- He carries my briefcase.
- You`re still a liar, Michael.

1009
01:51:03,702 --> 01:51:09,792
Let me show you Sicily, the "real" Sicily.
So you'll understand the family history.

1010
01:51:10,000 --> 01:51:13,212
l think l understand it more than enough.

1011
01:52:04,597 --> 01:52:10,436
Anthony, l have something you made
for me a very long time ago.

1012
01:52:12,354 --> 01:52:15,399
- Might bring you luck.
- Thanks.

1013
01:52:19,028 --> 01:52:22,281
You saved it... l remember.

1014
01:52:26,494 --> 01:52:28,537
Thank you, Dad.

1015
01:52:29,914 --> 01:52:31,499
l'm proud of you.

1016
01:52:32,291 --> 01:52:34,168
Thank you.

1017
01:52:50,017 --> 01:52:52,728
- Are they as good as they look?
- Better.

1018
01:52:52,895 --> 01:52:57,608
They`re the best. As long as they are
around, Uncle Michael is safe.

1019
01:52:57,775 --> 01:53:00,152
Goodbye.

1020
01:53:02,112 --> 01:53:05,533
- Tell your father l'll be back for dinner.
- Okay.

1021
01:53:05,699 --> 01:53:08,327
- Have fun.
- Tell Tony to wait for me.

1022
01:53:08,494 --> 01:53:10,579
l will.

1023
01:53:12,414 --> 01:53:15,668
"Buongiorno, signora." At your service.

1024
01:53:19,964 --> 01:53:23,467
lf l see Dad, l'll tell him you left.

1025
01:53:28,556 --> 01:53:32,226
You`re the only one left
with my father`s strength.

1026
01:53:34,436 --> 01:53:38,899
lf anything happens to Michael,
l want you to strike back.

1027
01:53:41,360 --> 01:53:43,154
l'll have everything ready.

1028
01:53:46,824 --> 01:53:49,618
Do you swear?

1029
01:53:55,875 --> 01:53:58,335
l swear to you.

1030
01:54:28,115 --> 01:54:30,409
Here it is.

1031
01:54:31,494 --> 01:54:34,622
The house where my father was born.

1032
01:54:35,164 --> 01:54:40,878
This is where they came to take him
when he was a boy. To kill him.

1033
01:54:43,964 --> 01:54:45,674
Wait...

1034
01:54:46,425 --> 01:54:48,511
Listen to that.

1035
01:55:07,571 --> 01:55:10,616
You know Mary`s in love.

1036
01:55:10,991 --> 01:55:13,369
Yes, l know.

1037
01:55:13,661 --> 01:55:17,873
With a handsome young ltalian man
with dark eyes...

1038
01:55:19,166 --> 01:55:21,377
l won`t allow it.

1039
01:55:23,587 --> 01:55:27,424
lt`s wrong. lt`s wrong and it`s dangerous.

1040
01:55:27,800 --> 01:55:30,594
"Oh, father, my father!"

1041
01:55:31,011 --> 01:55:33,556
"Give me time to pray
to the Lord."

1042
01:55:33,764 --> 01:55:38,644
The Baroness of Carini had
betrayed her husband...

1043
01:55:38,811 --> 01:55:41,105
and fallen in love with her cousin.

1044
01:55:41,313 --> 01:55:42,690
"There will be no forgiveness!"

1045
01:55:42,857 --> 01:55:47,153
Her father stabbed her through
the heart.

1046
01:55:59,582 --> 01:56:01,542
Honour, huh?

1047
01:56:20,436 --> 01:56:23,564
l remember the time you came
to my parents` house

1048
01:56:23,731 --> 01:56:27,151
and told me about the family business.

1049
01:56:27,359 --> 01:56:32,990
How you'd never have anything
to do with it. You sounded like Tony.

1050
01:56:33,532 --> 01:56:36,660
l was a lot like Tony.

1051
01:56:43,042 --> 01:56:46,045
- l can barely see him... Kay?
- What?

1052
01:56:46,212 --> 01:56:48,589
- Do you mind driving?
- What`s wrong?

1053
01:56:48,798 --> 01:56:51,926
My eyes. Sometimes
they`re all right, but...

1054
01:56:53,385 --> 01:56:56,222
l have to see Don Tommasino...

1055
01:56:59,350 --> 01:57:01,352
Well...

1056
01:57:01,852 --> 01:57:05,606
- There are no bodyguards today.
- l really snuck away.

1057
01:57:12,780 --> 01:57:17,284
Father, where are you going?
Would you like a ride?

1058
01:57:26,710 --> 01:57:30,631
l know you. You`re Mosca
of Montelepre.

1059
01:57:31,882 --> 01:57:35,719
You were an assassin then,
and you`re an assassin now.

1060
01:57:35,886 --> 01:57:39,223
l know Michael Corleone
is at your house.

1061
01:57:39,390 --> 01:57:42,643
l will pass through the gates
with you.

1062
01:57:58,492 --> 01:58:00,161
How are you?

1063
01:58:00,327 --> 01:58:04,498
This is Calo, one of my bodyguards
in the old days.

1064
01:58:09,462 --> 01:58:12,381
- We can wait here.
- You want a drink?

1065
01:58:17,636 --> 01:58:20,764
l spent a lot of time in this room...

1066
01:58:21,640 --> 01:58:23,767
...thinking of you.

1067
01:58:27,021 --> 01:58:29,690
And then you got married.

1068
01:58:32,860 --> 01:58:36,697
- l still thought of you.
- What`s in that room?

1069
01:58:40,701 --> 01:58:44,872
This is dangerous for you. This is Sicily.

1070
01:58:47,374 --> 01:58:50,544
- l love this country.
- Why?

1071
01:58:52,296 --> 01:58:58,385
Well, all through history, terrible things
have happened to these people.

1072
01:58:59,094 --> 01:59:01,764
Terrible injustices.

1073
01:59:02,431 --> 01:59:07,645
But they still expect good,
rather than bad, will happen to them.

1074
01:59:07,853 --> 01:59:10,815
Sort of like me and you?

1075
01:59:13,984 --> 01:59:17,488
- How so?
- l'm still here, right?

1076
01:59:17,696 --> 01:59:20,866
We do have a bad history,
but l'm still here.

1077
01:59:21,033 --> 01:59:23,577
Yes, you are, but with dread.

1078
01:59:28,499 --> 01:59:30,209
Give me the order!

1079
01:59:30,709 --> 01:59:34,380
ls that supposed to make me
not dread you?

1080
01:59:36,340 --> 01:59:39,051
We `re in Sicily. lt`s opera.

1081
01:59:40,845 --> 01:59:42,930
Okay.

1082
01:59:44,807 --> 01:59:47,184
What do we do now?

1083
01:59:49,770 --> 01:59:54,567
Be reasonable.
Let`s try not to hurt each other.

1084
02:00:00,990 --> 02:00:03,826
l want you to forgive me.

1085
02:00:06,203 --> 02:00:09,331
- For what?
- Everything.

1086
02:00:12,710 --> 02:00:15,713
Oh, like God?

1087
02:00:16,422 --> 02:00:19,508
No, l need something a little closer.

1088
02:00:22,344 --> 02:00:25,514
You couldn`t understand,
back in those days.

1089
02:00:27,057 --> 02:00:31,854
l loved my father. l swore l would
never be a man like him,

1090
02:00:32,062 --> 02:00:36,317
but l loved him and he was in danger.
What could l do?

1091
02:00:36,484 --> 02:00:39,904
And then later, you were in danger.

1092
02:00:40,112 --> 02:00:44,033
Our children were in danger.
What could l do?

1093
02:00:44,241 --> 02:00:49,914
You were all that l... loved and valued
most in the world.

1094
02:00:51,582 --> 02:00:54,251
Now l'm losing you. l lost you.

1095
02:00:55,127 --> 02:00:57,338
You`re gone.

1096
02:00:58,339 --> 02:01:02,009
And it was all for nothing. So...

1097
02:01:06,096 --> 02:01:11,227
You have to understand,
l had a whole different destiny planned.

1098
02:01:14,355 --> 02:01:17,024
All right, l'll stop.

1099
02:01:26,867 --> 02:01:30,955
l really don`t know what you
want from me, Michael.

1100
02:01:31,122 --> 02:01:36,085
- l mean...
- l'm not the man that you think l am.

1101
02:01:37,461 --> 02:01:41,549
- l don`t know.
- l love you, Kay.

1102
02:01:42,842 --> 02:01:45,594
Don`t dread me anymore.

1103
02:01:50,599 --> 02:01:54,645
You know, every night here in Sicily...

1104
02:01:56,647 --> 02:02:02,153
...l dream about my wife
and my children...

1105
02:02:05,406 --> 02:02:07,783
...and how l lost them.

1106
02:02:09,410 --> 02:02:15,166
l guess that if it`s any consolation,
l want you to know that...

1107
02:02:18,502 --> 02:02:19,879
...that...

1108
02:02:21,005 --> 02:02:23,757
...l always loved you, Michael.

1109
02:02:24,925 --> 02:02:26,802
And you know...

1110
02:02:28,429 --> 02:02:31,056
...always, l always will.

1111
02:02:58,876 --> 02:03:00,711
What is it? What`s wrong?

1112
02:03:01,962 --> 02:03:05,049
They found Don Tommasino shot.

1113
02:03:06,300 --> 02:03:07,843
ls he dead?

1114
02:03:10,012 --> 02:03:13,766
My master is dead.
Blood calls for blood.

1115
02:03:14,183 --> 02:03:17,478
l must have revenge!

1116
02:03:20,439 --> 02:03:25,986
Some day, you may have to do
a difficult service for me.

1117
02:03:26,487 --> 02:03:29,031
Command me.

1118
02:03:29,490 --> 02:03:30,866
lt never ends.

1119
02:03:31,033 --> 02:03:33,494
l will avenge him!

1120
02:03:48,425 --> 02:03:50,136
Totals...

1121
02:03:51,846 --> 02:03:54,723
Lorscheider, 1 vote.

1122
02:03:55,141 --> 02:03:58,060
Siri, 1 1 votes.

1123
02:03:58,727 --> 02:04:02,648
Lamberto, 99 votes.

1124
02:04:07,528 --> 02:04:13,159
Do you accept your election
as supreme pontiff?

1125
02:04:13,325 --> 02:04:19,123
Oh God, shed light on the decision
they have taken on my behalf.

1126
02:04:20,124 --> 02:04:21,750
l accept.

1127
02:04:21,917 --> 02:04:24,462
By what name do you
wish to be called?

1128
02:04:24,670 --> 02:04:27,715
John Paul the First.

1129
02:04:57,161 --> 02:05:02,958
l will do things " right away,"
rather than in " a little while" ...

1130
02:05:04,251 --> 02:05:09,548
"Frederick Keinszig, known as" ``"God"`"s"
"Banker"``", has been reported missing."

1131
02:05:09,715 --> 02:05:16,430
<i>He was last seen leaving the Rome
offices of Vatican owned lmmobiliare.</i>

1132
02:05:17,139 --> 02:05:21,060
<i>Also missing was a large sum
of money and several documents.</i>

1133
02:05:22,144 --> 02:05:24,814
Keinszig, you fool.

1134
02:05:27,399 --> 02:05:32,446
<i>His absence casts further suspicion
on the dealings of the Vatican Bank.</i>

1135
02:05:32,613 --> 02:05:35,491
<i>For several years,
the bank and its companies</i>

1136
02:05:35,658 --> 02:05:40,204
<i>have been the object of allegations
of disreputable business practices.</i>

1137
02:05:40,871 --> 02:05:45,167
Lucchesi, will you please
try to understand?

1138
02:05:46,335 --> 02:05:51,048
l have phoned him.
l have waited here by the phone.

1139
02:05:53,551 --> 02:05:58,180
<i>You would do well to remember,
Mr Lucchesi,</i>

1140
02:05:58,347 --> 02:06:05,354
that this Pope has very different ideas
from the last one.

1141
02:06:26,917 --> 02:06:29,211
Goodbye, my old friend.

1142
02:06:31,589 --> 02:06:35,009
You could have lived a little longer.

1143
02:06:35,176 --> 02:06:38,512
l could be closer to my dream.

1144
02:06:43,684 --> 02:06:47,021
You were so loved, Don Tommasino.

1145
02:06:51,442 --> 02:06:55,362
Why was l so feared,
and you so loved?

1146
02:06:56,447 --> 02:06:58,657
What was it?

1147
02:06:59,116 --> 02:07:01,952
l was no less honourable.

1148
02:07:03,287 --> 02:07:05,581
l wanted to do good.

1149
02:07:09,376 --> 02:07:12,797
What betrayed me?
My mind? My heart?

1150
02:07:15,424 --> 02:07:18,260
Why do l condemn myself so?

1151
02:07:24,391 --> 02:07:26,519
l swear,

1152
02:07:26,727 --> 02:07:29,522
on the lives of my children...

1153
02:07:33,484 --> 02:07:36,529
Give me a chance to redeem myself...

1154
02:07:40,157 --> 02:07:43,911
...and l will sin no more.

1155
02:08:07,643 --> 02:08:11,981
You look pale. Bad news?
Tell me right away.

1156
02:08:13,899 --> 02:08:17,319
lt`s not just a bad banking deal.

1157
02:08:17,528 --> 02:08:20,573
These guys are butchers.

1158
02:08:20,739 --> 02:08:23,909
- What guys?
- Lucchesi.

1159
02:08:25,244 --> 02:08:29,623
He controls all of them:
Altobello, the Archbishop...

1160
02:08:30,749 --> 02:08:33,419
...others higher up, P2 maybe.

1161
02:08:33,586 --> 02:08:37,506
Secret unknown.
They`re running things.

1162
02:08:40,509 --> 02:08:45,723
- l'm in their way.
- He `s hired an assassin to kill you.

1163
02:08:45,931 --> 02:08:49,351
A Sicilian. l don`t know his name.

1164
02:08:50,644 --> 02:08:53,105
But they say he never fails.

1165
02:08:54,148 --> 02:08:56,692
Then no one is safe.

1166
02:08:59,111 --> 02:09:02,448
Even the new Pope is in danger.

1167
02:09:02,615 --> 02:09:06,619
We still have time. We can prevent this.

1168
02:09:10,873 --> 02:09:13,709
l tried, Vincent.

1169
02:09:15,503 --> 02:09:18,339
l tried...

1170
02:09:18,506 --> 02:09:24,094
...to keep everything from coming
to this. But it`s not possible.

1171
02:09:24,261 --> 02:09:26,639
Not in this world.

1172
02:09:27,723 --> 02:09:29,767
Give me the order.

1173
02:09:33,229 --> 02:09:36,357
You won`t be able to go back.

1174
02:09:36,524 --> 02:09:39,610
- You'll be like me.
- Good.

1175
02:09:40,486 --> 02:09:43,114
All my life l wanted out.

1176
02:09:43,280 --> 02:09:46,117
l wanted the family out.

1177
02:09:47,451 --> 02:09:49,161
l don`t want out.

1178
02:09:49,787 --> 02:09:52,957
l want the power to preserve the family.

1179
02:09:57,211 --> 02:09:59,672
l'm asking for the order.

1180
02:10:20,276 --> 02:10:22,486
lt`s done.

1181
02:10:23,529 --> 02:10:26,365
Because l can`t do it anymore.

1182
02:10:29,535 --> 02:10:33,539
Well, it doesn`t matter.
Vincent knows what to do.

1183
02:10:33,706 --> 02:10:38,752
Come on outside.
Take a rest and don`t think about it.

1184
02:10:38,961 --> 02:10:43,090
- All l do is think about it.
- l'm your son.

1185
02:10:43,257 --> 02:10:46,093
Command me in all things.

1186
02:10:47,511 --> 02:10:50,222
Give up my daughter.

1187
02:10:52,600 --> 02:10:55,769
That`s the price you pay...

1188
02:10:55,936 --> 02:10:58,647
...for the life you choose.

1189
02:11:24,131 --> 02:11:26,050
Nephew...

1190
02:11:28,177 --> 02:11:30,554
...from this moment on...

1191
02:11:31,972 --> 02:11:34,934
...call yourself Vincent Corleone.

1192
02:11:39,063 --> 02:11:40,731
Sit.

1193
02:11:55,496 --> 02:11:57,581
Don Vincenzo...

1194
02:12:03,295 --> 02:12:05,131
Don Corleone...

1195
02:12:08,217 --> 02:12:10,928
Don Vincenzo Corleone...

1196
02:13:44,271 --> 02:13:45,648
<i>E tu, Vincenzo...</i>

1197
02:13:46,690 --> 02:13:51,570
l know how you feel about Michael,
but you can`t save him.

1198
02:13:52,279 --> 02:13:54,073
He `s lost.

1199
02:13:55,241 --> 02:13:56,826
Think of yourself.

1200
02:13:58,244 --> 02:14:01,080
What`s your answer, Vincent?

1201
02:14:02,498 --> 02:14:05,209
Enjoy the opera.

1202
02:14:06,544 --> 02:14:09,171
lt`s all taken care of.

1203
02:14:13,884 --> 02:14:16,804
Check the bar. l'll check the top floor.

1204
02:14:20,558 --> 02:14:24,854
"Here `s hoping Tony sings better at the
Teatro Massimo than in the shower."

1205
02:14:25,020 --> 02:14:27,064
"Love, Douglas."

1206
02:14:27,231 --> 02:14:30,818
- My darling Constanza!
- Don Altobello.

1207
02:14:31,735 --> 02:14:35,322
- This is a great occasion.
- Come, sit down.

1208
02:14:39,201 --> 02:14:43,831
Happy birthday.
You`re 83, but don`t look more than 63.

1209
02:14:43,998 --> 02:14:45,708
You`re the only one who remembered.

1210
02:14:46,125 --> 02:14:51,505
We've just got the word. The Pope has
ratified the lmmobiliare deal. We've won.

1211
02:14:51,672 --> 02:14:53,716
Congratulations.

1212
02:14:56,093 --> 02:14:58,387
Strange how things work.

1213
02:14:58,554 --> 02:15:03,517
The Pope is doing what you said
he'd do. He `s cleaning house.

1214
02:15:03,726 --> 02:15:08,105
He should be careful.
lt`s dangerous to be an honest man.

1215
02:15:13,778 --> 02:15:18,073
l want to put more muscle backstage
with Tony.

1216
02:15:28,793 --> 02:15:32,213
On your birthday you used to
shower me with treats.

1217
02:15:32,379 --> 02:15:34,840
Tootsie Rolls!

1218
02:15:35,007 --> 02:15:40,513
The nuns who made this cannoli took a
vow of silence. They`re the very finest.

1219
02:15:44,183 --> 02:15:47,436
- Hey.
- Hey, cous.

1220
02:15:49,021 --> 02:15:52,191
Hi. Where `s your leather?

1221
02:15:55,820 --> 02:15:57,363
Stop it.

1222
02:16:03,285 --> 02:16:06,705
You`re so thin. You eat it.

1223
02:16:23,305 --> 02:16:24,682
È "buono."

1224
02:16:25,307 --> 02:16:27,685
<i>Grazie!</i>

1225
02:16:30,479 --> 02:16:34,733
lt`s over. There are things l have to do
that you can`t be part of.

1226
02:16:34,900 --> 02:16:37,945
lt`s not your father`s decision, it`s mine.

1227
02:16:39,572 --> 02:16:42,199
Don`t hate your father.

1228
02:16:43,826 --> 02:16:47,663
There are things l'll be part of
that you can`t be around.

1229
02:16:49,707 --> 02:16:53,210
After tonight,
you won`t see me anymore.

1230
02:16:56,714 --> 02:17:00,885
You've got to understand, Mary.
You've got to understand.

1231
02:17:01,427 --> 02:17:04,096
l'll always love you.

1232
02:17:16,358 --> 02:17:17,777
Love somebody else.

1233
02:20:59,206 --> 02:21:03,294
- They won`t try anything.
- Everything`s fine. lt`s all clear.

1234
02:21:03,461 --> 02:21:06,505
l've already sent Al Neri to the Vatican.

1235
02:21:18,350 --> 02:21:21,145
Mr. Lucchesi`s house?

1236
02:21:22,813 --> 02:21:27,109
l bring a message from
Michael Corleone.

1237
02:21:28,527 --> 02:21:30,488
Let him in.

1238
02:22:58,951 --> 02:23:00,703
<i>Buona sera.</i>

1239
02:26:21,946 --> 02:26:24,573
Good. You got him.

1240
02:27:16,083 --> 02:27:19,670
<i>Tonight the Corleone family
settles its accounts.</i>

1241
02:27:19,837 --> 02:27:24,592
<i>Keinszig...
That little Swiss banker fuck.</i>

1242
02:27:25,759 --> 02:27:30,264
<i>"He"`"s been swindling everyone"
from the beginning. Fuck him.</i>

1243
02:27:31,182 --> 02:27:33,851
<i>Don Lucchesi, my friend.</i>

1244
02:27:34,018 --> 02:27:37,104
<i>Calo will pay him a visit at his home.</i>

1245
02:27:39,148 --> 02:27:42,568
<i>neri, take a train to Rome.</i>

1246
02:27:44,195 --> 02:27:46,113
<i>Light a candle for the Archbishop.</i>

1247
02:28:22,483 --> 02:28:25,820
Tea, Your Holiness? lt will help
you sleep.

1248
02:28:48,425 --> 02:28:51,345
This is from Vincent Corleone.

1249
02:29:49,570 --> 02:29:54,450
lt`s serious. Our man inside the Vatican
says there `s a plot against the Pope.

1250
02:29:54,617 --> 02:29:56,744
He'll have a heart attack?

1251
02:30:03,918 --> 02:30:09,131
This Pope has powerful enemies.
We may not be in time to save him.

1252
02:30:11,967 --> 02:30:13,594
Let`s go back.

1253
02:30:55,678 --> 02:30:58,139
<i>Eminenza...</i>

1254
02:31:06,105 --> 02:31:08,315
The Holy Father is dead!

1255
02:32:38,155 --> 02:32:39,532
Sleep.

1256
02:32:40,866 --> 02:32:43,244
Sleep, Godfather.

1257
02:33:52,980 --> 02:33:55,065
Speak...tell me.

1258
02:33:56,734 --> 02:34:02,448
You have lost the
faith of the people.

1259
02:34:04,533 --> 02:34:08,412
He who builds on the people
builds on mud.

1260
02:34:08,829 --> 02:34:12,917
And Michael Corleone `s message?

1261
02:34:30,059 --> 02:34:36,148
lt`s very important.
l must whisper it in your ear.

1262
02:34:40,069 --> 02:34:41,987
He `s clean.

1263
02:34:59,964 --> 02:35:03,008
Power wears out those
who don`t have it.

1264
02:36:31,555 --> 02:36:34,850
- l like this outfit.
- l figured you would.

1265
02:36:35,017 --> 02:36:36,727
Say hello.

1266
02:36:58,833 --> 02:37:02,670
- Can l talk to you now?
- No, it`s not a good time.

1267
02:37:02,878 --> 02:37:06,882
- You`re just like my father.
- Stay with the family. Go on.

1268
02:37:08,175 --> 02:37:09,969
- Talk to me.
- The twins are dead.

1269
02:37:10,136 --> 02:37:15,099
ln about one minute, there will be
carabinieri all over this place.

1270
02:37:15,266 --> 02:37:17,810
Get everybody to the cars, quietly.

1271
02:37:18,018 --> 02:37:20,479
- Got it.
- Quiet.

1272
02:37:34,493 --> 02:37:37,580
The name Corleone
will be associated with a voice.

1273
02:37:47,590 --> 02:37:49,216
Dad...

1274
02:38:08,569 --> 02:38:12,072
Dad... Why are you doing this to me?

1275
02:38:21,373 --> 02:38:24,210
Move back, move back.

1276
02:38:24,668 --> 02:38:30,049
- You don`t have to do this to me.
- Do what? What do you mean?

1277
02:38:56,075 --> 02:38:58,160
Dad...

1278
02:39:14,218 --> 02:39:16,929
No! Mary!

1279
02:39:19,807 --> 02:39:21,183
God, no!

