1
00:00:31,360 --> 00:00:35,439
Richie, do you know
what true love means?

2
00:00:35,440 --> 00:00:39,199
Do you know that it means standing up
by the person you love, thick and thin?

3
00:00:39,200 --> 00:00:43,119
I won't come in... I promise,
I won't come in you.

4
00:00:43,120 --> 00:00:46,239
- Richie, you just want one thing.
- No.

5
00:00:46,240 --> 00:00:50,159
And when you got it,
it'll be all over for us.

6
00:00:50,160 --> 00:00:53,039
- I promise, please!
- No, not yet.

7
00:00:53,040 --> 00:00:55,149
What do you mean, 'not yet'?

8
00:00:56,360 --> 00:00:59,639
Meaning a half hour? Five years?
You always say, 'not yet'.

9
00:00:59,640 --> 00:01:01,544
Not yet.

10
00:01:01,920 --> 00:01:06,559
A guy could die from this.
You want to be responsible for that?

11
00:01:06,560 --> 00:01:11,787
- I'll do it with my hand.
- No! I could do it with my hand.

12
00:01:12,120 --> 00:01:15,119
Richie, I got my
reputation to worry about.

13
00:01:15,120 --> 00:01:19,359
You're a guy. Guys don't have to
worry about their reputations.

14
00:01:19,360 --> 00:01:21,119
But Despie, I love you.

15
00:01:21,120 --> 00:01:24,679
Oh, you love me?
Richie, I love you...

16
00:01:24,680 --> 00:01:27,426
- I love you.
- I love you.

17
00:01:27,680 --> 00:01:28,999
Do you love me?

18
00:01:29,000 --> 00:01:33,191
- Despie!
- Oh, Richie!

19
00:03:27,600 --> 00:03:29,231
Turkey?

20
00:03:29,240 --> 00:03:31,919
- Turkey, is that you?
- Yeah, yeah, it's me, Joey.

21
00:03:31,920 --> 00:03:33,839
- What happened, man?
- What are you talking about?

22
00:03:33,840 --> 00:03:35,959
- What did you do to yourself now?
- What?

23
00:03:35,960 --> 00:03:40,185
- Turkey, what's wrong with you?
- What are you talking about?

24
00:03:40,960 --> 00:03:43,559
I shaved my head, okay?
Let me talk to those guys over there.

25
00:03:43,560 --> 00:03:46,159
- Listen to me!
- No, listen to me, man!

26
00:03:46,160 --> 00:03:47,919
- I got you in the Wanderers.
- You ain't got me in.

27
00:03:47,920 --> 00:03:49,999
- I thought you was my friend.
- I am your friend.

28
00:03:50,000 --> 00:03:52,559
You don't need those guys.
You're a Wanderer, man.

29
00:03:52,560 --> 00:03:56,879
Now, but you can't be one for graduation.
I'm thinking about the future, Joey!

30
00:03:56,880 --> 00:04:00,627
I'll be a Fordham Baldie. Wait and see.
The Baldies got it made.

31
00:04:00,800 --> 00:04:04,879
Those guys look like a bunch of
Neanderthal retards. Look at them.

32
00:04:04,880 --> 00:04:08,159
Are you kidding, man? Those are
the Fordham Baldies, Joey!

33
00:04:08,160 --> 00:04:12,879
They shave their heads so their hair
won't get in their eyes when they fight.

34
00:04:12,880 --> 00:04:15,799
Nobody fucks with the Baldies, man!

35
00:04:15,800 --> 00:04:18,599
Those guys look like a
bunch of pricks with ears.

36
00:04:18,600 --> 00:04:20,868
What did you just say?

37
00:04:21,440 --> 00:04:24,639
- I ain't talking to you. Scram!
- Easy, Joey.

38
00:04:24,640 --> 00:04:29,559
Hey, Peewee. Joey, this is Peewee.
She's head of the Baldies' Ladies Auxiliary.

39
00:04:29,560 --> 00:04:31,839
That's Terror's woman, man.
She goes with Terror.

40
00:04:31,840 --> 00:04:33,319
How you doing, Peewee?

41
00:04:33,320 --> 00:04:35,799
- What did you just say?
- He didn't say nothing, Peewee.

42
00:04:35,800 --> 00:04:38,999
I ain't talking to you!
What did you just say about pricks?

43
00:04:39,000 --> 00:04:40,999
I said 'pricks with ears'!

44
00:04:41,000 --> 00:04:44,999
Terror, this asshole said we look
like a bunch of pricks with ears.

45
00:04:45,000 --> 00:04:46,839
He didn't say that, did you, Joey?

46
00:04:46,840 --> 00:04:48,519
Oh, yeah, then what did he say?

47
00:04:48,520 --> 00:04:53,159
I didn't say that. I didn't say you guys
look like a bunch of pricks with ears.

48
00:04:53,160 --> 00:04:55,799
I said you look like a bunch
of ears without pricks!

49
00:04:55,800 --> 00:04:59,039
- Hey, Terror, how you doing?
- Can I talk to you?

50
00:04:59,040 --> 00:05:02,439
- Get him!
- When I get a hold of your ass...

51
00:05:02,440 --> 00:05:05,061
Let me alone. I like you guys.

52
00:05:09,000 --> 00:05:11,268
Get those little fuckers, guys!

53
00:05:15,120 --> 00:05:17,309
Come on, Turkey, come on!

54
00:05:20,960 --> 00:05:22,705
Let's go!

55
00:05:29,960 --> 00:05:31,546
Help!

56
00:05:33,440 --> 00:05:35,399
Let's get these motherfuckers!

57
00:05:35,400 --> 00:05:37,464
Come on, Terror!

58
00:05:40,280 --> 00:05:43,060
Wait till I catch you,
you skinny prick!

59
00:05:52,880 --> 00:05:54,750
Come on, Terror!

60
00:05:59,480 --> 00:06:01,350
Don't let 'em go!

61
00:06:02,720 --> 00:06:05,500
Hey, you! Get back, you creep!

62
00:06:13,920 --> 00:06:16,319
- Oh, shit!
- What's wrong?

63
00:06:16,320 --> 00:06:18,224
What's wrong?

64
00:06:18,680 --> 00:06:20,239
I gotta go.

65
00:06:20,240 --> 00:06:21,959
- What?
- I gotta go.

66
00:06:21,960 --> 00:06:24,239
- You what?
- Sounds like a Wanderer's in trouble.

67
00:06:24,240 --> 00:06:26,304
- A what?
- I gotta go.

68
00:06:26,920 --> 00:06:28,710
I'm sorry.

69
00:06:36,160 --> 00:06:38,906
Richie, be careful, now!

70
00:06:49,480 --> 00:06:52,039
Hey, Buddy! Somebody's in trouble!

71
00:06:52,040 --> 00:06:55,439
- We have to stomp some ass.
- It's Joey and Turkey.

72
00:06:55,440 --> 00:06:58,919
Joey, don't worry. We'll pummel
whoever's following you!

73
00:06:58,920 --> 00:07:00,919
- The Baldies!
- Baldies?

74
00:07:00,920 --> 00:07:03,188
- Shit!
- Let's get out of here!

75
00:07:12,600 --> 00:07:14,470
Where we're going?

76
00:07:26,040 --> 00:07:27,501
Shit!

77
00:07:36,840 --> 00:07:38,359
Joey, what did we do?

78
00:07:38,360 --> 00:07:40,981
Nothing! They just
started chasing me.

79
00:07:41,880 --> 00:07:43,279
Come on, asshole!

80
00:07:43,280 --> 00:07:46,999
Easy, easy, man.
It's me, Turkey, man.

81
00:07:47,000 --> 00:07:51,271
This little guy don't mean no harm.
He's just a fucking idiot.

82
00:07:55,160 --> 00:07:57,462
Leave the kid alone.

83
00:08:02,080 --> 00:08:05,350
- Hey, tough guy.
- You say something, mother?

84
00:08:05,920 --> 00:08:08,719
Hey! You hear me? I'm talking to you.

85
00:08:08,720 --> 00:08:10,919
Leave the kid alone.

86
00:08:10,920 --> 00:08:12,919
You know who you're
talking to, asshole?

87
00:08:12,920 --> 00:08:15,746
Beat it. Nobody fucks
with the Baldies.

88
00:08:23,920 --> 00:08:25,460
Asshole!

89
00:08:31,640 --> 00:08:34,068
Leave the kid alone.

90
00:08:34,880 --> 00:08:36,591
Got you.

91
00:08:39,840 --> 00:08:42,541
Come on, let's go.

92
00:08:42,800 --> 00:08:44,590
Let's get the hell out of here!

93
00:08:45,280 --> 00:08:46,999
Your ass is grass, motherfucker!

94
00:08:47,000 --> 00:08:50,747
- Beat it, you scumbag!
- Joey, what's wrong with you?

95
00:09:25,080 --> 00:09:27,508
You'd better watch your mouth, kid.

96
00:09:27,720 --> 00:09:29,943
Say nothing, Joey.

97
00:09:33,640 --> 00:09:35,639
They shaved your head, Turkey?

98
00:09:35,640 --> 00:09:37,599
Yeah, they shaved his head.

99
00:09:37,600 --> 00:09:39,159
- Oh, Jesus.
- Goddammit,

100
00:09:39,160 --> 00:09:42,319
I didn't think I'd see the day when
Terror backed down to anybody like that.

101
00:09:42,320 --> 00:09:44,319
Did you see how chickenshit he was?

102
00:09:44,320 --> 00:09:48,439
He wasn't chickenshit, Joey.
Terror ain't chickenshit of nobody.

103
00:09:48,440 --> 00:09:50,079
He's just waiting for the right time.

104
00:09:50,080 --> 00:09:52,679
Are you kidding? Did you see
what this guy did here?

105
00:09:52,680 --> 00:09:56,462
- Where'd he go?
- Hey, come back here, man!

106
00:09:57,960 --> 00:10:00,024
Hey, come back!

107
00:10:06,080 --> 00:10:08,144
Where'd that guy go?

108
00:10:23,200 --> 00:10:24,479
Strong...

109
00:10:24,480 --> 00:10:26,305
I'm strong...

110
00:10:26,840 --> 00:10:31,879
Leave the kid alone.

111
00:10:31,880 --> 00:10:33,306
Jiu-Jitsu!

112
00:10:36,680 --> 00:10:38,425
Come on, ya!

113
00:10:40,000 --> 00:10:41,665
It's you.

114
00:10:43,640 --> 00:10:47,308
I've been looking all over
for you, man. Where did you go?

115
00:10:48,040 --> 00:10:51,787
I want to thank you.
What you did back there was great.

116
00:10:52,360 --> 00:10:54,662
Forget about it.

117
00:10:57,200 --> 00:11:00,390
You shouldn't have wised
off to those guys.

118
00:11:02,080 --> 00:11:06,159
But I don't like to see big guys pick
on little guys. Know what I mean?

119
00:11:06,160 --> 00:11:10,351
Hey, I can take care
of myself, all right?

120
00:11:11,320 --> 00:11:13,110
Sure you can.

121
00:11:13,840 --> 00:11:17,508
What are you doing here
waiting for my elevator?

122
00:11:17,640 --> 00:11:20,519
- I'm waiting to go home.
- You live here?

123
00:11:20,520 --> 00:11:22,788
- Yeah.
- This building?

124
00:11:23,840 --> 00:11:26,507
Hey, what floor?

125
00:11:26,520 --> 00:11:29,199
- Four.
- I live on four.

126
00:11:29,200 --> 00:11:32,470
You're the new people, right?
My mom told me that.

127
00:11:33,880 --> 00:11:37,662
How do you like that?
We're neighbors. I'm Joey.

128
00:11:37,960 --> 00:11:40,183
- Perry.
- Perry.

129
00:11:40,600 --> 00:11:42,679
Hey, where is it!

130
00:11:42,680 --> 00:11:45,399
Where is it, you bastards
on the fifth floor!

131
00:11:45,400 --> 00:11:48,988
I know what you're doing
up there, you assholes!

132
00:11:53,000 --> 00:11:54,790
Excuse me, ma'am.

133
00:11:57,040 --> 00:12:00,822
Hey, I heard about your old man,
how he died. It's too bad.

134
00:12:02,080 --> 00:12:05,159
Anyway, the Wanderers are the
guys to get in with around here.

135
00:12:05,160 --> 00:12:09,599
We've got a great football team,
great athletes, lots of girls.

136
00:12:09,600 --> 00:12:13,109
Maybe you can join up,
I'll show you around, is that okay?

137
00:12:15,760 --> 00:12:17,399
Okay, thanks.

138
00:12:17,400 --> 00:12:19,999
Okay. You got to get into a gang.

139
00:12:20,000 --> 00:12:22,746
I'm telling, it's just ain't
safe unless you into...

140
00:12:24,920 --> 00:12:27,439
Hey, this is my father,
Emilio, and this is

141
00:12:27,440 --> 00:12:29,439
I told you not to be
talking in the hallway!

142
00:12:29,440 --> 00:12:32,664
- Mom, tell him he shall stop hit me!
- Don't talk like that to your old Lady!

143
00:12:35,120 --> 00:12:39,639
- Perry? Darling, is that you?
- Yeah, it's me, Ma.

144
00:12:39,640 --> 00:12:45,026
Would you mind running down to the
store and getting me something?

145
00:12:45,320 --> 00:12:50,581
Don't worry, sweetie.
They won't ask you for ID. Okay?

146
00:12:53,080 --> 00:12:57,719
Under sunny skies, WNCA,
New York City. Good morning.

147
00:12:57,720 --> 00:13:01,399
Okay, you've got to lock
your doors around here.

148
00:13:01,400 --> 00:13:05,307
Great car, man, great car.
Come on, we're late.

149
00:13:06,200 --> 00:13:09,079
You get to drive your mother's
car to school every day?

150
00:13:09,080 --> 00:13:14,199
She don't drive it so much.
She's got high blood pressure.

151
00:13:14,200 --> 00:13:15,786
Too bad.

152
00:13:16,000 --> 00:13:20,510
- Are you 18?
- Yeah, I'm... 19.

153
00:13:20,720 --> 00:13:22,759
I got held back, you know?

154
00:13:22,760 --> 00:13:24,959
Yeah, yeah, sure. I know.

155
00:13:24,960 --> 00:13:26,319
Joey!

156
00:13:26,320 --> 00:13:28,799
Hey, how's it hanging, guys?

157
00:13:28,800 --> 00:13:32,159
You were really cool
yesterday, man. John Wayne!

158
00:13:32,160 --> 00:13:34,639
Hey, Joey, what's his name??
What's your name?

159
00:13:34,640 --> 00:13:36,639
- Leave him alone.
- Don't sweat it, Joey.

160
00:13:36,640 --> 00:13:38,639
I just wanna meet the guy, man.

161
00:13:38,640 --> 00:13:40,159
Come on, let's go.

162
00:13:40,160 --> 00:13:41,905
Joey!

163
00:13:41,920 --> 00:13:44,222
Get off my ass!

164
00:13:44,560 --> 00:13:48,262
We got all kinds of gangs here.
See these guys here?

165
00:13:49,720 --> 00:13:51,759
Those are the Executioners.

166
00:13:51,760 --> 00:13:53,959
Over here on the left are
the Ferros, they're Jewish.

167
00:13:53,960 --> 00:13:57,479
On the right, in green, the Irish.

168
00:13:57,480 --> 00:13:59,079
- You're Italian, right?
- Yeah.

169
00:13:59,080 --> 00:14:02,679
Then you got to get into an
Italian gang, like the Wanderers.

170
00:14:02,680 --> 00:14:04,679
Hey, Turkey,
where's the dollar you owe me?

171
00:14:04,680 --> 00:14:07,426
How you doing? Good to see you.

172
00:14:08,560 --> 00:14:10,279
Then you got your nigger gangs.

173
00:14:10,280 --> 00:14:14,359
You got your Cavaliers,
your Pips and your Mau Maus.

174
00:14:14,360 --> 00:14:18,631
D.B. Stands for Del Bombers,
the toughest nigger gang around.

175
00:14:18,760 --> 00:14:22,951
Hey, Clinton Stitch. How you doing?

176
00:14:23,440 --> 00:14:26,559
Good to see you. He's the DB warm up.

177
00:14:26,560 --> 00:14:29,079
- What's this?
- Hey, Teddy Wong!

178
00:14:29,080 --> 00:14:33,279
The Wongs. 27 guys, all with the last
name Wong, who all know Jiu Jitsu.

179
00:14:33,280 --> 00:14:35,279
Could kill you with one judo chop.

180
00:14:35,280 --> 00:14:37,799
Hey, do you got gangs like
this where you come from?

181
00:14:37,800 --> 00:14:40,679
No, we don't got this stuff in Trenton,
fucking New Jersey, you know?

182
00:14:40,680 --> 00:14:42,719
Listen, don't worry about anything.

183
00:14:42,720 --> 00:14:45,479
You hang out with the Wanderers,
and we'll take care of you.

184
00:14:45,480 --> 00:14:46,679
Thanks.

185
00:14:46,680 --> 00:14:48,839
Richie, where are you?

186
00:14:48,840 --> 00:14:50,710
Richie, we got him.

187
00:14:58,280 --> 00:15:00,582
Richie Gennaro.

188
00:15:01,480 --> 00:15:03,669
- Perry Luigardi.
- How you doing?

189
00:15:04,560 --> 00:15:09,866
I wanna thank you for helping us out.
Anytime you need anything, let me know.

190
00:15:11,600 --> 00:15:13,311
Richie.

191
00:15:14,440 --> 00:15:16,708
Richie, I got your homework.

192
00:15:20,360 --> 00:15:24,639
I's a nice job. You even
goofed up my handwriting.

193
00:15:24,640 --> 00:15:27,307
Thanks a lot, you're my main man.

194
00:15:27,680 --> 00:15:29,719
Okay, Richie, man.

195
00:15:29,720 --> 00:15:34,025
Turkey, take your hat off and get your feet
off the desk. It smells bad enough in here.

196
00:15:34,520 --> 00:15:37,141
Very funny, Mr. Sharp.

197
00:15:37,160 --> 00:15:39,428
I said, take your hat off!

198
00:15:40,360 --> 00:15:43,630
- Come on, take it off!
- Come on, take the shit off.

199
00:15:46,280 --> 00:15:50,551
What's the matter? You guys
never seen a Baldie before?

200
00:15:57,880 --> 00:16:00,399
Mr. Sharp, did you see
what the skinny just did?

201
00:16:00,400 --> 00:16:01,959
Shut up, stupid!

202
00:16:01,960 --> 00:16:04,740
Hey, are you gonna make me,
motherfucker? Come on, let's go!

203
00:16:10,760 --> 00:16:14,319
All right, settle down.

204
00:16:14,320 --> 00:16:15,879
You've both have detention.

205
00:16:15,880 --> 00:16:18,919
Aw, Mr. Sharp, man. Damn!

206
00:16:18,920 --> 00:16:24,159
Mr. Sharp, them white boys here,
they's getting obstreperous.

207
00:16:24,160 --> 00:16:28,359
- Obstreperous!
- Who do you call obstreperous?

208
00:16:28,360 --> 00:16:29,639
Watch your mouth!

209
00:16:29,640 --> 00:16:31,519
Anybody know what week this is?

210
00:16:31,520 --> 00:16:34,279
- It's Brotherhood Week.
- Very good, Stitch.

211
00:16:34,280 --> 00:16:36,039
Now, who wrote this?

212
00:16:36,040 --> 00:16:38,342
You did.

213
00:16:47,880 --> 00:16:49,864
A. Lincoln.

214
00:16:57,480 --> 00:17:00,226
Race, creed, color.

215
00:17:00,480 --> 00:17:03,439
Now, I wanna see how many
different races, creeds

216
00:17:03,440 --> 00:17:06,983
and colors we have just
here in this classroom.

217
00:17:07,000 --> 00:17:09,701
All Jewish people, stand up.

218
00:17:20,240 --> 00:17:21,879
Okay.

219
00:17:21,880 --> 00:17:23,830
All the Italians.

220
00:17:38,640 --> 00:17:41,944
All right! Okay. Settle down.

221
00:17:42,880 --> 00:17:44,545
All Colored.

222
00:17:57,560 --> 00:18:00,639
What's the matter, Stitch?
Don't we have a group to suit you?

223
00:18:00,640 --> 00:18:03,705
Oh, no, I'm an Eskimo.

224
00:18:05,800 --> 00:18:08,546
Where can I get some Eskimo pie?

225
00:18:10,000 --> 00:18:11,790
Okay.

226
00:18:18,200 --> 00:18:20,946
Colored. Italian.

227
00:18:21,360 --> 00:18:24,239
Or is it Colored and Eye-talian?

228
00:18:24,240 --> 00:18:27,749
Is that the way your old
man talks? The Colored.

229
00:18:28,960 --> 00:18:31,519
How about you guys?
What do you say after school?

230
00:18:31,520 --> 00:18:33,310
Eye-talian?

231
00:18:35,120 --> 00:18:38,902
Let's talk some straight talk.
Let's call a spade a spade.

232
00:18:38,960 --> 00:18:42,707
- Come on, what is this?
- You're on our side, Mr. Sharp.

233
00:18:42,720 --> 00:18:45,639
Okay, let's talk straight.
Give me some names.

234
00:18:45,640 --> 00:18:47,180
Come on.

235
00:18:50,040 --> 00:18:51,751
Nigger.

236
00:18:59,640 --> 00:19:02,359
- Greaseball.
- Yeah! That's right.

237
00:19:02,360 --> 00:19:04,583
Jungle bunny.

238
00:19:05,680 --> 00:19:07,903
Swamp Guinea.

239
00:19:09,000 --> 00:19:11,268
Handkerchief head.

240
00:19:12,000 --> 00:19:14,302
Mountain wop.

241
00:19:16,120 --> 00:19:18,159
- Bogey.
- Ginny.

242
00:19:18,160 --> 00:19:20,559
- Coon!
- Dago.

243
00:19:20,560 --> 00:19:23,519
- Watch you mouth, boo-boo.
- Spear-chucker!

244
00:19:23,520 --> 00:19:26,159
Motherfucker, I'm gonna
chuck a spear up your ass!

245
00:19:26,160 --> 00:19:28,906
Hold it! Hold it!
I can't write that fast.

246
00:19:31,160 --> 00:19:33,879
Okay, is that it? That's all?

247
00:19:33,880 --> 00:19:36,839
We ran out of names
pretty fast, didn't we?

248
00:19:36,840 --> 00:19:39,159
Okay, what did we learn here today?

249
00:19:39,160 --> 00:19:43,863
Mr. Sharp, the white boys
forgot a couple of names.

250
00:19:43,920 --> 00:19:50,990
They forgot spades, spooks and jigs.

251
00:19:51,600 --> 00:19:55,039
- Yeah, jig is good.
- Put that on the board.

252
00:19:55,040 --> 00:19:57,159
How did you guys forget those names?

253
00:19:57,160 --> 00:19:59,759
There must have been a
mental lapse, Mr. Sharp.

254
00:19:59,760 --> 00:20:07,990
I think it's because they are a bunch of
dumb-ass, grease ball, Guinea, wop...

255
00:20:08,120 --> 00:20:09,999
You fucking black bastard!

256
00:20:10,000 --> 00:20:11,719
Fuck you, dago motherfucker!

257
00:20:11,720 --> 00:20:12,999
- Jigaboo!
- Your mama!

258
00:20:13,000 --> 00:20:14,439
- You ain't got one.
- Fuck you!

259
00:20:14,440 --> 00:20:16,469
- What'd you say?
- Fuck you!

260
00:20:19,800 --> 00:20:21,943
Hold it! Hold it!

261
00:20:26,480 --> 00:20:29,399
Hold on back! Come on!

262
00:20:29,400 --> 00:20:32,839
Will you sit down.

263
00:20:32,840 --> 00:20:36,906
Hold it! I said, hold it!
Hey, you, hold!

264
00:20:38,600 --> 00:20:41,439
We'll meet you at French
Charlies Field, okay? Saturday.

265
00:20:41,440 --> 00:20:43,159
You got it. Saturday at noon.

266
00:20:43,160 --> 00:20:45,940
No guns and no knives, alright?

267
00:20:46,400 --> 00:20:50,479
Listen, I want everybody after school.
You got it? Everybody!

268
00:20:50,480 --> 00:20:52,305
Sit down!

269
00:20:52,760 --> 00:20:54,039
Don't worry, man!

270
00:20:54,040 --> 00:20:56,119
Fuckin' hang that little bastard.

271
00:20:56,120 --> 00:20:59,239
Because that's the only way you're
going to learn about brotherhood!

272
00:20:59,240 --> 00:21:01,639
Hold it! Hold it!
What's the matter with you guys?

273
00:21:01,640 --> 00:21:04,759
Haven't you heard about sticks
and stones will break my bones

274
00:21:04,760 --> 00:21:06,550
but names will never hurt me?

275
00:21:07,400 --> 00:21:09,079
Sit down!

276
00:21:09,080 --> 00:21:13,021
Come on, motherfucker!
All you motherfuckers!

277
00:21:13,280 --> 00:21:15,742
Get down there!

278
00:21:16,760 --> 00:21:18,983
What's the matter with you animals?

279
00:21:19,080 --> 00:21:21,781
- Come on, sit down!
- Mr. Sharp!

280
00:21:22,320 --> 00:21:24,588
Any homework?

281
00:22:58,640 --> 00:23:00,479
We don't want to get into this.

282
00:23:00,480 --> 00:23:03,359
I know the neighborhood's changed,
but are you guys chickenshit?

283
00:23:03,360 --> 00:23:05,479
Hey, for one thing,
you guys started it.

284
00:23:05,480 --> 00:23:07,839
- We didn't start it, asshole.
- We heard you did.

285
00:23:07,840 --> 00:23:10,359
You heard wrong. What else?

286
00:23:10,360 --> 00:23:11,839
We're not a weird Italian.

287
00:23:11,840 --> 00:23:14,479
I know you ain't Italian.

288
00:23:14,480 --> 00:23:16,350
So, come on, what do you say?

289
00:23:22,560 --> 00:23:26,559
- So, we say good luck to you.
- Yeah, good luck, faggots.

290
00:23:26,560 --> 00:23:29,340
Chickenshit, motherfuckin', pussy...

291
00:23:31,400 --> 00:23:33,668
Come back here.

292
00:23:35,640 --> 00:23:38,079
Well, Richie,
no nigger will face this.

293
00:23:38,080 --> 00:23:40,799
What are you doing with that?
We don't need those, man. Put it away.

294
00:23:40,800 --> 00:23:43,399
You kidding me, man?
Those guys will show up with pieces.

295
00:23:43,400 --> 00:23:45,759
Don't trust them.
You got to go for them first.

296
00:23:45,760 --> 00:23:47,079
Man, he got a point, Richie.

297
00:23:47,080 --> 00:23:49,519
Hey, listen, me and Clinton agreed.

298
00:23:49,520 --> 00:23:51,039
No guns or knives.

299
00:23:51,040 --> 00:23:53,839
You gonna trust that nigger?
You don't know where you're living.

300
00:23:53,840 --> 00:23:56,839
You talking last year. We ain't
going with you without these.

301
00:23:56,840 --> 00:23:58,904
Then you ain't going with us.

302
00:23:59,240 --> 00:24:01,319
Nice knowing you guys.

303
00:24:01,320 --> 00:24:02,799
Let's beat it.

304
00:24:02,800 --> 00:24:04,431
Have fun.

305
00:24:04,720 --> 00:24:07,359
- Motherfucking pussies.
- I don't know, man.

306
00:24:07,360 --> 00:24:10,061
- Come on, let's go.
- Come on.

307
00:24:11,520 --> 00:24:14,479
Hey, look, Richie,
I call my friends in the Baldies.

308
00:24:14,480 --> 00:24:16,319
- Knock it off!
- Hands off me, Joey!

309
00:24:16,320 --> 00:24:18,719
- Come on, left.
- Those guys like me.

310
00:24:18,720 --> 00:24:22,599
Call 'em, I think they'll come in with us.
With them in, it's all over.

311
00:24:22,600 --> 00:24:25,679
Listen, I ain't calling
those guys. I got my pride.

312
00:24:25,680 --> 00:24:28,039
Yes, sometimes all you got is pride.

313
00:24:28,040 --> 00:24:30,627
Got to hold your head up high.

314
00:24:30,840 --> 00:24:34,799
I seen this movie once where this
guy was being tortured by the Japs

315
00:24:34,800 --> 00:24:37,479
but he wouldn't give
them any information.

316
00:24:37,480 --> 00:24:43,199
Every time they tortured him he started
singing the Star-Spangled Banner.

317
00:24:43,200 --> 00:24:44,919
Wow.

318
00:24:44,920 --> 00:24:46,790
What happened?

319
00:24:47,840 --> 00:24:51,781
- They killed him.
- Shut up, you're depressing me.

320
00:24:53,760 --> 00:24:56,639
- What was that?
- None, man, you got the jitters.

321
00:24:56,640 --> 00:24:59,199
- I'm going to take a whiz.
- I thought I heard something.

322
00:24:59,200 --> 00:25:01,946
- You guys hear anything?
- No.

323
00:25:03,120 --> 00:25:05,900
Baldies got guys, too.

324
00:25:26,240 --> 00:25:28,429
It's the Wongs!

325
00:25:35,720 --> 00:25:39,467
Hey, Teddy Wong. How you doing?

326
00:25:40,720 --> 00:25:43,839
- I thought you was coming earlier.
- We did come earlier, man.

327
00:25:43,840 --> 00:25:45,959
We waited until now to
make ourselves known.

328
00:25:45,960 --> 00:25:48,740
Which is been hanging out
in the bushes out here?

329
00:25:49,040 --> 00:25:52,105
- It's pretty spooky.
- We've been listening.

330
00:25:52,440 --> 00:25:54,999
Listen, I called you Wongs
here tonight for a reason.

331
00:25:55,000 --> 00:25:57,839
- We know your reason.
- Gonna join us?

332
00:25:57,840 --> 00:25:59,505
No.

333
00:26:00,240 --> 00:26:01,759
You're gonna join them?

334
00:26:01,760 --> 00:26:06,031
Stay back! Don't fuck with the Wongs.

335
00:26:07,920 --> 00:26:10,559
No, the Wongs never
joined with anybody.

336
00:26:10,560 --> 00:26:12,079
Yet.

337
00:26:12,080 --> 00:26:13,359
What do you mean by 'yet'?

338
00:26:13,360 --> 00:26:16,345
We'll decide what's right
when the time comes.

339
00:26:16,440 --> 00:26:19,141
The Wongs will wait and see.

340
00:26:30,760 --> 00:26:33,359
- When what time comes?
- What do they mean?

341
00:26:33,360 --> 00:26:35,199
- Where did they go?
- I don't know.

342
00:26:35,200 --> 00:26:36,719
Get back here!

343
00:26:36,720 --> 00:26:39,359
No, get the fuck out of here,
you Chink assholes.

344
00:26:39,360 --> 00:26:41,959
- Are you nuts?
- No sweat, they can't hear me.

345
00:26:41,960 --> 00:26:44,079
Don't fuck with the Wongs!

346
00:26:44,080 --> 00:26:45,950
Shit.

347
00:26:46,000 --> 00:26:49,919
Richie, listen to what I just heard.
It ain't just the Del Bombers, man.

348
00:26:49,920 --> 00:26:53,199
They're bringing in the Pips,
the Cavaliers and the Mau Maus.

349
00:26:53,200 --> 00:26:55,319
Shit, we've got a fucking
race war on our heads.

350
00:26:55,320 --> 00:26:56,759
Who we gonna get?

351
00:26:56,760 --> 00:27:00,759
Maybe we'll bring in some guys
The Golden Guineas or the Dusters.

352
00:27:00,760 --> 00:27:03,879
But one thing: We got to stay cool.

353
00:27:03,880 --> 00:27:07,439
Hey, did you notice those spades got
two million cousins all over the country?

354
00:27:07,440 --> 00:27:10,479
We need help, and I'm calling
my friends in, the Baldies.

355
00:27:10,480 --> 00:27:12,748
Are you nuts, man? Forget it.

356
00:27:14,680 --> 00:27:16,948
Guess who.

357
00:27:17,280 --> 00:27:18,679
Al Capone.

358
00:27:18,680 --> 00:27:20,679
No, it's me.

359
00:27:20,680 --> 00:27:22,869
What do you know.

360
00:27:22,880 --> 00:27:24,879
- What are you doing, Richie?
- Nothing.

361
00:27:24,880 --> 00:27:28,319
What's that list?
You're gonna rumble?

362
00:27:28,320 --> 00:27:31,590
No, it's just some business.
Listen, I'll talk to you later, all right?

363
00:27:31,840 --> 00:27:33,959
I thought we were gonna
buy some records.

364
00:27:33,960 --> 00:27:38,559
Yeah, maybe a little later, all right?
I love you, baby.

365
00:27:38,560 --> 00:27:40,430
Love you, too.

366
00:27:41,720 --> 00:27:43,239
- Oh, Richie?
- Yeah?

367
00:27:43,240 --> 00:27:45,622
My daddy wants to see you.

368
00:27:53,920 --> 00:27:56,621
Yo, Peppy Dio, how you doing?

369
00:27:57,160 --> 00:28:00,599
Listen, I heard Chubby
is looking for me.

370
00:28:00,600 --> 00:28:02,345
Right over there.

371
00:28:02,720 --> 00:28:05,022
Over here, Richie.

372
00:28:12,120 --> 00:28:14,039
You wanted to see me, Mr. Galasso?

373
00:28:14,040 --> 00:28:18,159
Yeah. Me and my brothers wanted
to see you because we heard you...

374
00:28:18,160 --> 00:28:21,430
maybe got some trouble
with the Colored.

375
00:28:21,840 --> 00:28:24,586
How did you hear about that?

376
00:28:24,680 --> 00:28:27,079
How did we hear about that?

377
00:28:27,080 --> 00:28:31,829
How do the Galasso brothers hear
about anything in this neighborhood?

378
00:28:33,120 --> 00:28:37,279
The reason I'm asking is that
maybe you could use some help.

379
00:28:37,280 --> 00:28:39,079
No, we can handle it.

380
00:28:39,080 --> 00:28:40,999
Just remember, Richie,

381
00:28:41,000 --> 00:28:45,679
in this day and age, in this
neighborhood, there's lots of ways...

382
00:28:45,680 --> 00:28:48,799
to skin the cat.
You know what I mean?

383
00:28:48,800 --> 00:28:50,479
Not exactly.

384
00:28:50,480 --> 00:28:52,430
Think about it.

385
00:28:52,560 --> 00:28:54,239
You know where to find us.

386
00:28:54,240 --> 00:28:56,639
These guys wanted Joey to come
so he could heal old wounds.

387
00:28:56,640 --> 00:28:59,559
I respect these guys. Give 'em
a good rumble, they're happy.

388
00:28:59,560 --> 00:29:03,342
Hey, look what's coming.
Look what the cat dragged in.

389
00:29:04,080 --> 00:29:07,350
Joey, my favorite Wanderer, man.

390
00:29:08,400 --> 00:29:12,639
You know, Joey, if I had a
dog with a face like yours...

391
00:29:12,640 --> 00:29:16,387
I'd shave its ass and
teach it to walk backwards.

392
00:29:16,960 --> 00:29:19,262
Very funny, Terror. Very funny.

393
00:29:20,480 --> 00:29:23,759
Hey, Terror, we've come to you because
we've got problems with the niggers.

394
00:29:23,760 --> 00:29:26,222
You guys know Roger, don't you?

395
00:29:27,200 --> 00:29:28,759
What do you mothers want?

396
00:29:28,760 --> 00:29:31,079
We've got some personal
business here.

397
00:29:31,080 --> 00:29:33,679
You guys go to
Tulley High, don't you?

398
00:29:33,680 --> 00:29:35,199
- Yeah.
- Yeah, sure.

399
00:29:35,200 --> 00:29:38,279
Maybe you know a cousin of mine.
Clinton Stitch?

400
00:29:38,280 --> 00:29:39,879
- One of the Del Bombers.
- Yeah.

401
00:29:39,880 --> 00:29:42,079
Sure, Clinton Stitch. I know him.
It's a good friend of mine.

402
00:29:42,080 --> 00:29:43,879
- You know Clinton, don't you?
- Yeah, sure, we know Clinton.

403
00:29:43,880 --> 00:29:45,559
- Everybody knows Clinton.
- You know,

404
00:29:45,560 --> 00:29:48,199
I think we can talk
business better in the park.

405
00:29:48,200 --> 00:29:50,079
- Is this a joke?
- Sure, it's a joke.

406
00:29:50,080 --> 00:29:53,159
- Just like yours about pricks with ears.
- Take it easy, will you?

407
00:29:53,160 --> 00:29:56,430
- Or was it ears without pricks?
- Where are we going?

408
00:30:01,040 --> 00:30:03,679
Hey, Terror, I knew you
wasn't chickenshit.

409
00:30:03,680 --> 00:30:05,759
Turkey, do me a favor, will you?

410
00:30:05,760 --> 00:30:08,439
Sure, Terror, you know how
I feel about you guys.

411
00:30:08,440 --> 00:30:10,708
Hold these.

412
00:30:13,800 --> 00:30:17,919
Hey, we're thinking about making you
guys honorary members of the Baldies.

413
00:30:17,920 --> 00:30:19,519
That's great, Peewee.

414
00:30:19,520 --> 00:30:22,919
And we thought we might
start by shaving your heads.

415
00:30:22,920 --> 00:30:26,190
Come on, not my hair, all right?

416
00:30:26,640 --> 00:30:28,799
Too good for us?

417
00:30:28,800 --> 00:30:31,439
Maybe we won't take your hair off.

418
00:30:31,440 --> 00:30:34,039
We'll just take something else off.

419
00:30:34,040 --> 00:30:37,264
- Drop your pants.
- Sure, Terror, whatever you want.

420
00:30:37,320 --> 00:30:39,919
Not you, Turkey.
You're gonna help us. Hop over.

421
00:30:39,920 --> 00:30:43,190
Why don't you guys
just shave our heads?

422
00:30:44,000 --> 00:30:46,428
We got delicate feelings.

423
00:30:46,440 --> 00:30:49,399
You guys seem to think
you're too good for us.

424
00:30:49,400 --> 00:30:51,199
You guys are a bunch of fruits!

425
00:30:51,200 --> 00:30:54,399
Now, there you go again,
hurting our feelings.

426
00:30:54,400 --> 00:30:56,225
Tie their hands.

427
00:30:57,120 --> 00:31:01,399
Turkey, I want you to tie one
end of the rope right there.

428
00:31:01,400 --> 00:31:03,239
Jesus, Terror

429
00:31:03,240 --> 00:31:04,719
Turkey, don't do it.

430
00:31:04,720 --> 00:31:07,239
Turkey, it's just a little
test to get in to the Baldies.

431
00:31:07,240 --> 00:31:10,020
You know, to see how
brave a guy can be.

432
00:31:10,120 --> 00:31:12,759
I know these guys heard
of rock'n'roll...

433
00:31:12,760 --> 00:31:15,239
but you guys ever
hear of rock'n'cock?

434
00:31:15,240 --> 00:31:17,799
How about cock'n'roll, mothers?

435
00:31:17,800 --> 00:31:20,626
Hey, Turkey, do a Boy Scout knot.

436
00:31:22,560 --> 00:31:24,039
Turkey, don't do it, man.

437
00:31:24,040 --> 00:31:26,308
Don't do it, Turkey,
you're a Wanderer.

438
00:31:26,320 --> 00:31:28,519
Turkey, you fucking homo.

439
00:31:28,520 --> 00:31:31,266
Don't get me mad, Joey.

440
00:31:31,800 --> 00:31:34,319
Okay, Turkey, pick up
both of the rocks.

441
00:31:34,320 --> 00:31:36,919
You guys got any last
words to say to your dicks?

442
00:31:36,920 --> 00:31:40,702
Say, 'Bye-bye, dick,
nice knowing you.'

443
00:31:42,440 --> 00:31:43,959
Turkey, throw the rocks over.

444
00:31:43,960 --> 00:31:46,228
Sorry, guys.

445
00:31:52,840 --> 00:31:57,065
Oh, shit. Looks like we
got to get shorter twine.

446
00:32:00,720 --> 00:32:02,879
Don't you guys go away.

447
00:32:02,880 --> 00:32:05,519
We'll be right back.

448
00:32:05,520 --> 00:32:09,666
Come on, Turkey, I got a soft
spot in my heart for you.

449
00:32:10,960 --> 00:32:12,719
What are we gonna do now?

450
00:32:12,720 --> 00:32:14,719
Can't get anybody to help us, Richie.

451
00:32:14,720 --> 00:32:17,119
They left us here to die of exposure.

452
00:32:17,120 --> 00:32:21,345
Don't fuck with the Baldies!
This is just a warning.

453
00:32:24,640 --> 00:32:27,479
I'm glad you've come
to us finally, Richie.

454
00:32:27,480 --> 00:32:30,260
You've got a good sense of reality.

455
00:32:30,640 --> 00:32:33,239
We're gonna help you with
your problem with the Colored.

456
00:32:33,240 --> 00:32:35,144
How are you feeling today?

457
00:32:35,640 --> 00:32:38,679
- The old bowling arm feeling hot?
- Sure, we're always hot.

458
00:32:38,680 --> 00:32:41,381
'Sure, we're always hot.'

459
00:32:41,760 --> 00:32:45,462
Wasn't so hot last week
against those Long Island guys.

460
00:32:45,560 --> 00:32:48,999
Which reminds me, you see who's
bowling out there tonight?

461
00:32:49,000 --> 00:32:50,319
No.

462
00:32:50,320 --> 00:32:52,065
Take a look.

463
00:32:55,560 --> 00:32:57,100
Shit.

464
00:32:58,400 --> 00:33:00,668
It's those guys from Long Island.

465
00:33:03,200 --> 00:33:04,439
That's right.

466
00:33:04,440 --> 00:33:06,439
You know what they're
doing here tonight?

467
00:33:06,440 --> 00:33:09,159
- I don't know.
- They've come here for a rematch.

468
00:33:09,160 --> 00:33:13,431
Mr. Galasso, those guys are too good.
They killed us last week.

469
00:33:16,240 --> 00:33:18,479
You know, Richie,

470
00:33:18,480 --> 00:33:20,748
you need some confidence.

471
00:33:24,400 --> 00:33:26,748
The other kid can wait here.

472
00:33:29,040 --> 00:33:31,159
You guys are gonna win big tonight.

473
00:33:31,160 --> 00:33:34,599
Are you kidding, Peppy Dio?
These guys are good enough to be pros.

474
00:33:34,600 --> 00:33:37,759
My instinct is they is pros.
Chubby checked up on them.

475
00:33:37,760 --> 00:33:41,759
They go around to the different lanes.
They hustle the house bowlers.

476
00:33:41,760 --> 00:33:43,479
They hustle the hustlers.

477
00:33:43,480 --> 00:33:46,679
- They are greedy boys.
- What's Chubby gonna do?

478
00:33:46,680 --> 00:33:49,665
Chubby got a way of
creating miracles.

479
00:33:50,920 --> 00:33:52,710
What'll it be?

480
00:34:01,480 --> 00:34:02,959
What's this?

481
00:34:02,960 --> 00:34:05,599
- Five big ones?
- We ain't got that much.

482
00:34:05,600 --> 00:34:08,346
No? What do you got?

483
00:34:13,360 --> 00:34:15,239
Twenty-five hundred.

484
00:34:15,240 --> 00:34:18,510
- Twenty-five hundred.
- I guess, that'll have to do.

485
00:34:18,520 --> 00:34:20,310
We'll leave the money there.

486
00:34:20,400 --> 00:34:23,670
Whoa, whoa, whoa, pal.
We get to pick the alley, right?

487
00:34:23,720 --> 00:34:27,239
Anything! Come on, you guys
gonna play? Let's cut the bullshit.

488
00:34:27,240 --> 00:34:30,319
Wanna keep score, too? Go ahead.
I'm just a dumb ginny.

489
00:34:30,320 --> 00:34:32,065
What do I know?

490
00:34:33,200 --> 00:34:36,231
For all I know,
you guys could be pros.

491
00:34:38,720 --> 00:34:40,559
What are you guys talking about?

492
00:34:40,560 --> 00:34:43,864
Your guys are really good,
is what we're talking about.

493
00:34:54,080 --> 00:34:57,919
Hey, wait a minute. What's happening?
Where's everybody going?

494
00:34:57,920 --> 00:35:01,349
Just closing for a while,
for a little privacy.

495
00:35:13,120 --> 00:35:14,865
Help!

496
00:35:14,960 --> 00:35:18,184
- Where are you going?
- No, wait, please!

497
00:35:38,600 --> 00:35:40,902
What are you doing?

498
00:35:41,120 --> 00:35:45,119
You guy is so good, it wouldn't be
fair unless you bowled handicapped.

499
00:35:45,120 --> 00:35:47,319
- Twenty pins.
- Twenty pins?

500
00:35:47,320 --> 00:35:49,119
That's not what I was thinking about.

501
00:35:49,120 --> 00:35:50,999
- Fifty pins!
- No good.

502
00:35:51,000 --> 00:35:53,746
What I had in mind
was a real handicap.

503
00:36:19,920 --> 00:36:22,479
I seen this in my favorite movie.

504
00:36:22,480 --> 00:36:24,748
You ever seen 'The Hustler'?

505
00:36:25,040 --> 00:36:28,230
Good enough for Paul Newman,
good enough for you.

506
00:36:40,240 --> 00:36:42,463
Now, where was we?

507
00:36:42,520 --> 00:36:45,879
Oh, yeah, you guys come
to us with a problem.

508
00:36:45,880 --> 00:36:48,039
We'll take care of it.

509
00:36:48,040 --> 00:36:50,639
But remember, we're sportsmen.

510
00:36:50,640 --> 00:36:53,910
And we're interested in
making a little bet on you.

511
00:36:53,960 --> 00:36:56,262
Nothing wrong with that, is there?

512
00:36:58,320 --> 00:37:02,599
I understand you're playing the Coloreds
in North Bronx Football League soon.

513
00:37:02,600 --> 00:37:08,350
I think it would be to our mutual
benefit if you won one for the Galassos.

514
00:37:08,400 --> 00:37:10,702
- Don't you?
- Yeah.

515
00:37:11,480 --> 00:37:15,599
You know, there's two
kinds of people.

516
00:37:15,600 --> 00:37:18,319
Those with common interests

517
00:37:18,320 --> 00:37:21,119
and assholes like those hustlers.

518
00:37:21,120 --> 00:37:23,999
What I like about these
Colored sportsmen

519
00:37:24,000 --> 00:37:26,746
is they got common interest.

520
00:37:26,760 --> 00:37:29,666
Not all your Colored are assholes.

521
00:37:29,760 --> 00:37:32,999
It's a shame to see kids
beating each other's brains out.

522
00:37:33,000 --> 00:37:36,919
Especially when there's no
financial advantage. Right, Albert?

523
00:37:36,920 --> 00:37:38,399
- Right.
- How are you?

524
00:37:38,400 --> 00:37:40,225
How are you, man?

525
00:37:41,120 --> 00:37:43,079
- How you doing?
- Okay, you?

526
00:37:43,080 --> 00:37:45,319
We're gonna have a
little football game.

527
00:37:45,320 --> 00:37:47,479
A little sporting event.

528
00:37:47,480 --> 00:37:50,799
I'm glad these boys here
brought us into the picture.

529
00:37:50,800 --> 00:37:55,319
It gives these kids a chance to settle
their differences in a beneficial manner.

530
00:37:55,320 --> 00:37:58,999
What do you say we adjourn
to the bar for a little discussion?

531
00:37:59,000 --> 00:38:00,711
It's cool.

532
00:38:26,800 --> 00:38:28,439
What's all this?

533
00:38:28,440 --> 00:38:30,310
I'm making a banner.

534
00:38:30,680 --> 00:38:34,871
Our big game with the Del Bombers
is coming up. You should come, Dad.

535
00:38:35,240 --> 00:38:39,226
- Both undefeated. Could be a good game.
- Look at me when you talk to me.

536
00:38:41,200 --> 00:38:43,946
What kind of drawing you doing?

537
00:38:44,000 --> 00:38:45,959
Why can't you do something normal?

538
00:38:45,960 --> 00:38:49,479
You know, a mountain
lake, a tree, birds.

539
00:38:49,480 --> 00:38:51,199
That's art.

540
00:38:51,200 --> 00:38:54,959
Those aren't normal people
you draw. They're freaks.

541
00:38:54,960 --> 00:38:58,159
- Can't you hear me?
- Emilio.

542
00:38:58,160 --> 00:39:01,942
- Joey, time to eat.
- They're freaks.

543
00:39:03,080 --> 00:39:06,999
Hey, good. I got to
drop a few pounds.

544
00:39:07,000 --> 00:39:10,304
I got to get more pressed.
Come on, let's eat.

545
00:39:10,840 --> 00:39:15,225
Look, guys, it's us against
the world, all right?

546
00:39:15,600 --> 00:39:18,839
I mean, just the Wanderers.
We got to stick together.

547
00:39:18,840 --> 00:39:21,359
Yeah. We got to stick
it to the Del Bombers.

548
00:39:21,360 --> 00:39:23,319
Joey, I got a game for you.

549
00:39:23,320 --> 00:39:24,999
See who can hit the softest.

550
00:39:25,000 --> 00:39:27,268
- Yeah, sure.
- You can go first.

551
00:39:27,640 --> 00:39:31,069
- That's pretty good. It's my turn now.
- Yeah, go ahead.

552
00:39:33,360 --> 00:39:37,239
Jesus, what did you do that for?
I thought you said the softest.

553
00:39:37,240 --> 00:39:38,759
Yeah, I did. You win.

554
00:39:38,760 --> 00:39:40,505
Asshole!

555
00:39:40,720 --> 00:39:42,943
I'm in love! Look at that.

556
00:39:43,080 --> 00:39:45,199
I'd like to stick it to that.

557
00:39:45,200 --> 00:39:48,079
- I'm in love.
- She carries bombs, man!

558
00:39:48,080 --> 00:39:50,479
Hey, you know what, man?
Today's the perfect day...

559
00:39:50,480 --> 00:39:53,039
for elbow-titting.

560
00:39:53,040 --> 00:39:54,990
Yes, Perry, pull over.

561
00:40:22,680 --> 00:40:24,959
- Watch it!
- Watch where you're going.

562
00:40:24,960 --> 00:40:27,759
- Me? I was just...
- Don't people look where they're going?

563
00:40:27,760 --> 00:40:30,540
Watch it in the future!

564
00:40:35,800 --> 00:40:37,999
- You get any tit?
- She had nice ones.

565
00:40:38,000 --> 00:40:41,519
She didn't know what
was happening. Who's next?

566
00:40:41,520 --> 00:40:43,039
Hey, Perry, you go.

567
00:40:43,040 --> 00:40:46,039
- Me? No.
- Come on.

568
00:40:46,040 --> 00:40:49,583
- Come on, man, really?
- What are you, chicken?

569
00:40:49,680 --> 00:40:51,599
Chicken?

570
00:40:51,600 --> 00:40:54,239
It's just grab free feels,
right in the street.

571
00:40:54,240 --> 00:40:56,030
Too late. Too late.

572
00:40:59,200 --> 00:41:01,239
Quit bothering me!

573
00:41:01,240 --> 00:41:04,020
Look, man,
don't be afraid, all right?

574
00:41:05,000 --> 00:41:06,790
Watch this.

575
00:41:11,640 --> 00:41:14,599
Here goes the elbow-titting
champion of the Bronx.

576
00:41:14,600 --> 00:41:16,345
Shit.

577
00:41:21,880 --> 00:41:24,148
Hey, Joey, get a good one.

578
00:41:24,160 --> 00:41:26,039
Do it, Joey baby!

579
00:41:26,040 --> 00:41:28,639
Hey, Joey, the girl in
the red is Buddy's mama.

580
00:41:28,640 --> 00:41:31,420
Don't touch my mama, Joey.

581
00:41:44,960 --> 00:41:47,759
You boys are pigs!

582
00:41:47,760 --> 00:41:50,039
- You have no respect!
- I'm sorry.

583
00:41:50,040 --> 00:41:52,820
Lady, I'm sorry!

584
00:41:57,440 --> 00:42:00,220
- You boys are pigs!
- Yes, ma'am.

585
00:42:06,480 --> 00:42:10,751
Jesus Christ, I never realized
how dangerous elbow-titting was.

586
00:42:11,480 --> 00:42:14,750
Hey, you win a few,
and you lose a few.

587
00:42:16,200 --> 00:42:17,839
- Gone by.
- Don't hit me.

588
00:42:17,840 --> 00:42:20,427
- You look alright.
- Look at that!

589
00:42:21,400 --> 00:42:22,839
Hey, Richie, your turn.

590
00:42:22,840 --> 00:42:24,839
- No, come on, it's all over.
- Come on, chickenshit.

591
00:42:24,840 --> 00:42:28,110
- What is this?
- Hey, come on, let's go.

592
00:42:28,320 --> 00:42:31,999
- Come on!
- Give it a go!

593
00:42:32,000 --> 00:42:33,790
Go on!

594
00:42:43,800 --> 00:42:46,159
- Watch where you go.
- Did you get a good one?

595
00:42:46,160 --> 00:42:47,839
What do you mean?

596
00:42:47,840 --> 00:42:49,519
I bet you think that's funny.

597
00:42:49,520 --> 00:42:51,504
What are you talking about?

598
00:42:52,200 --> 00:42:54,719
Alright, I'm sorry I bumped into you.

599
00:42:54,720 --> 00:42:57,519
You think I bump into every
girl out on the street?

600
00:42:57,520 --> 00:43:01,519
No, not into every girl. Just the ones
you're trying to cop a free feel from.

601
00:43:01,520 --> 00:43:04,079
Hey, I wasn't trying to do it...

602
00:43:04,080 --> 00:43:07,079
Don't bullshit me. Aren't you a little
old to be doing stuff like this?

603
00:43:07,080 --> 00:43:09,599
You know, where I come from,
they call it molesting.

604
00:43:09,600 --> 00:43:11,868
Yeah? Where are you from?

605
00:43:12,240 --> 00:43:15,919
- Come on. Scram, pal.
- What school do you go to?

606
00:43:15,920 --> 00:43:19,702
- Look, whatever your name is...
- Richie. What's yours?

607
00:43:20,000 --> 00:43:24,839
Nina. Look, I don't talk to every
guy who tries to elbow-tit me.

608
00:43:24,840 --> 00:43:26,790
What do you got here?

609
00:43:28,000 --> 00:43:29,799
Yeah, I know this book.
It's a great one.

610
00:43:29,800 --> 00:43:31,799
The whole thing,
or just the dirty parts?

611
00:43:31,800 --> 00:43:34,639
Hey, come on, Nina,
don't take me over the coals.

612
00:43:34,640 --> 00:43:38,422
Can't you have a straight talk about
books with a molester like me?

613
00:43:39,440 --> 00:43:42,879
- Sex fiend, hey, over here!
- Hey, Richie!

614
00:43:42,880 --> 00:43:46,582
- Make out odds.
- I hear your mom calling you, Richie!

615
00:43:47,280 --> 00:43:50,026
Your friends want you back.

616
00:43:50,320 --> 00:43:52,159
- You tell them everything?
- Are you kidding?

617
00:43:52,160 --> 00:43:54,159
Just the dirty parts.

618
00:43:54,160 --> 00:43:58,431
Listen, I think we should see
each other again sometime.

619
00:43:58,560 --> 00:44:00,439
I gotta go, I've had hard day.

620
00:44:00,440 --> 00:44:02,159
Hey, I want you to meet a friend.

621
00:44:02,160 --> 00:44:04,159
Shut up for while.

622
00:44:04,160 --> 00:44:06,159
- Joey, meet Nina.
- Hi, Nina.

623
00:44:06,160 --> 00:44:09,543
You wouldn't know it to look at him,
but he's a great artist.

624
00:44:09,640 --> 00:44:12,159
I think you two could hit it off.

625
00:44:12,160 --> 00:44:14,199
- I've got to get going.
- Give us your number, okay?

626
00:44:14,200 --> 00:44:17,039
I'm not giving you my number.
Hey, do you mind?

627
00:44:17,040 --> 00:44:19,679
- Off the car, big fella.
- Joey, give her your number.

628
00:44:19,680 --> 00:44:21,439
Maybe she'd like to go
and party with you.

629
00:44:21,440 --> 00:44:23,879
- What? My number?
- Yeah, KO50564.

630
00:44:23,880 --> 00:44:25,799
KO50564.

631
00:44:25,800 --> 00:44:29,502
That's my number,
KO50564. You got that?

632
00:44:29,720 --> 00:44:32,990
- Think she'll call?
- Sure she will.

633
00:44:38,560 --> 00:44:43,639
- Richie, you're a true Wanderer.
- I hate to see one like that get away.

634
00:44:43,640 --> 00:44:45,239
Let's go!

635
00:44:45,240 --> 00:44:47,941
Come on, let's go. Come on.

636
00:44:48,320 --> 00:44:50,588
We'll get them for you, Joey.

637
00:44:54,040 --> 00:44:56,399
- Let's get her, man.
- Don't let her get away.

638
00:44:56,400 --> 00:44:58,679
- She was nice, uh?
- She was something else.

639
00:44:58,680 --> 00:45:00,319
Yeah she is.

640
00:45:00,320 --> 00:45:06,821
Richie, now I think I know
what you mean by true love.

641
00:45:06,840 --> 00:45:09,791
There she goes. Don't lose her.

642
00:45:13,200 --> 00:45:15,104
She's sweet.

643
00:45:17,400 --> 00:45:20,943
Come on, go. Go! We gotta get her.

644
00:45:24,720 --> 00:45:26,988
Perry can sing.

645
00:46:26,560 --> 00:46:28,783
Where the hell are we, man?

646
00:46:28,880 --> 00:46:32,399
Is that her ahead of us, there?
Thought it was, but it ain't.

647
00:46:32,400 --> 00:46:35,039
- Oh, man.
- Perry, where are you taking us?

648
00:46:35,040 --> 00:46:38,079
I don't know my way around here.
I thought you were gonna tell me.

649
00:46:38,080 --> 00:46:40,959
We got to get out and home, Perry.
I got to go to work.

650
00:46:40,960 --> 00:46:43,959
- I got a date!
- My old man is going to kill me.

651
00:46:43,960 --> 00:46:46,740
- Come on, let's go home.
- Just fucking relax.

652
00:46:47,480 --> 00:46:49,879
- What is that?
- I don't know.

653
00:46:49,880 --> 00:46:51,279
Is that still the Bronx?

654
00:46:51,280 --> 00:46:53,548
We'll find our way out of here.

655
00:46:53,800 --> 00:46:56,501
Let's ask that lady up there.

656
00:47:00,040 --> 00:47:02,991
- Jesus Ch...
- Forget about it.

657
00:47:04,360 --> 00:47:06,901
Jesus Christ.

658
00:47:08,240 --> 00:47:10,508
- Who are these guys?
- Jesus!

659
00:47:11,040 --> 00:47:13,199
Look out, it's another one!

660
00:47:13,200 --> 00:47:15,707
- Watch it, will you?
- Look out!

661
00:47:16,840 --> 00:47:18,346
Shit.

662
00:47:25,680 --> 00:47:27,039
I think I know where we are.

663
00:47:27,040 --> 00:47:29,039
- The Ducky Boys live here.
- He blocks my ride.

664
00:47:29,040 --> 00:47:31,719
Holy shit, those are Ducky Boys.

665
00:47:31,720 --> 00:47:33,943
Let's get the hell out of here!

666
00:47:37,520 --> 00:47:39,743
Get the fuck out of here!

667
00:47:40,400 --> 00:47:42,079
You little prick!

668
00:47:42,080 --> 00:47:46,351
- Perry, get back here!
- What's the matter? You can't talk?

669
00:47:53,200 --> 00:47:55,980
- Perry, no!
- Perry!

670
00:47:59,840 --> 00:48:02,586
- Perry!
- Perry, get in the car!

671
00:48:07,360 --> 00:48:11,107
Leave him alone, you fuckers!

672
00:48:18,600 --> 00:48:20,425
Fucker!

673
00:48:23,880 --> 00:48:26,148
Get in the car!

674
00:48:28,080 --> 00:48:30,348
Get the fuck out of here!

675
00:48:35,040 --> 00:48:38,264
Let's get away!

676
00:48:43,640 --> 00:48:46,386
- We gotta get him to a hospital!
- Come on!

677
00:48:50,160 --> 00:48:51,879
Come on!

678
00:48:51,880 --> 00:48:53,545
Let's go!

679
00:48:53,680 --> 00:48:56,028
We got to get him to a hospital!

680
00:48:56,120 --> 00:48:57,865
Come on!

681
00:49:10,320 --> 00:49:12,879
No counting on you for
the big game. Lousy luck.

682
00:49:12,880 --> 00:49:15,359
Hey, I ain't telling
my ma about this.

683
00:49:15,360 --> 00:49:19,585
The doctor said it ain't good
for the high blood pressure.

684
00:49:20,120 --> 00:49:23,549
What are you gonna do?
Wear gloves? Stay here.

685
00:49:23,560 --> 00:49:27,307
I go upstairs to see if
the coast is clear, okay?

686
00:49:29,000 --> 00:49:32,144
Man, he'll kill me for
coming in this late.

687
00:49:33,440 --> 00:49:36,630
Emilio? I'll see you tomorrow.

688
00:49:36,680 --> 00:49:39,301
Bring me a little
something, will you?

689
00:49:39,840 --> 00:49:41,630
Honey...

690
00:49:52,800 --> 00:49:57,025
- Joey, what is it? What's the matter?
- Nothing.

691
00:49:57,400 --> 00:50:00,021
Nothing. It's okay.

692
00:50:02,880 --> 00:50:05,839
Yeah, I know.
No talking in the hallways.

693
00:50:05,840 --> 00:50:08,639
You got a telephone.
Some dame's calling.

694
00:50:08,640 --> 00:50:12,039
Sounds like a librarian.
You got books out?

695
00:50:12,040 --> 00:50:14,119
Come on, get inside!

696
00:50:14,120 --> 00:50:17,708
Perry, is that you, honey?

697
00:50:21,560 --> 00:50:24,159
- Hello?
- Hi, is this Joey?

698
00:50:24,160 --> 00:50:25,159
Yeah.

699
00:50:25,160 --> 00:50:28,319
This is Nina, we met today.

700
00:50:28,320 --> 00:50:31,279
Oh, yeah. Yeah, right.

701
00:50:31,280 --> 00:50:34,359
I thought I'd call you up,
'cause you said something about a party.

702
00:50:34,360 --> 00:50:37,279
- Who's gonna be there?
- All the guys.

703
00:50:37,280 --> 00:50:39,799
Richie, the first guy you
met on the street today.

704
00:50:39,800 --> 00:50:42,559
- Oh, yeah...
- He'll be there. Great guy.

705
00:50:42,560 --> 00:50:44,624
- You liked him?
- Yeah.

706
00:50:52,160 --> 00:50:54,799
- Joey, what are you so nervous about?
- I'm not nervous.

707
00:50:54,800 --> 00:50:56,639
Jumping around and shit.

708
00:50:56,640 --> 00:50:57,959
I got to take a piss.

709
00:50:57,960 --> 00:51:01,399
She'll be here in a minute. Listen,
I want to tell you something.

710
00:51:01,400 --> 00:51:03,959
You practically got it made
with this chick, you know?

711
00:51:03,960 --> 00:51:07,399
- She called you up, right?
- Yeah, right.

712
00:51:07,400 --> 00:51:09,439
She's coming to get us
for the party, right?

713
00:51:09,440 --> 00:51:12,439
- Okay. What are you going to do?
- What do you mean?

714
00:51:12,440 --> 00:51:16,711
You need a game plan.
How else are you gonna get laid?

715
00:51:16,840 --> 00:51:21,065
Look, I can take care of myself.
Do you know so much about it?

716
00:51:21,120 --> 00:51:24,159
Forget it. I'm just trying to
tell you how to get the job done.

717
00:51:24,160 --> 00:51:25,759
- At least, do me a favor.
- What?

718
00:51:25,760 --> 00:51:27,599
Keep your mouth shut.
You sound like my mother.

719
00:51:27,600 --> 00:51:30,959
Hey, tell your mother she forgot
her shoes under my bed last night.

720
00:51:30,960 --> 00:51:35,231
Your mother's got a mattress
on the back of the curbside...

721
00:51:35,480 --> 00:51:37,479
Leave the hair alone, will you!

722
00:51:37,480 --> 00:51:39,959
- Quit acting like a faggot!
- You wish.

723
00:51:39,960 --> 00:51:41,279
- I know.
- You blow.

724
00:51:41,280 --> 00:51:44,026
You wish. Shit, there she is.

725
00:51:46,080 --> 00:51:48,119
- Hi, Nina.
- Hi, Joey.

726
00:51:48,120 --> 00:51:51,119
- Get in the back, will you?
- And leave my main man up here alone?

727
00:51:51,120 --> 00:51:52,319
Come on.

728
00:51:52,320 --> 00:51:54,319
- Let's go, we're late already.
- Hi, Richie.

729
00:51:54,320 --> 00:51:56,304
How you doing, baby?

730
00:51:56,960 --> 00:52:00,559
What is this shit on the radio?
Ain't you got some decent music?

731
00:52:00,560 --> 00:52:02,783
I'll change the station.

732
00:52:03,960 --> 00:52:07,423
Yeah, all right. Some Rock'n'roll,
that's what I like.

733
00:52:08,160 --> 00:52:09,479
Come on, let's go.

734
00:52:09,480 --> 00:52:12,829
- Straight ahead?
- Yeah. Go left at the corner.

735
00:52:24,840 --> 00:52:26,559
- Over here. Pull over there.
- Here?

736
00:52:26,560 --> 00:52:29,279
- Behind this car. Right here.
- What is this car?

737
00:52:29,280 --> 00:52:32,759
It's my parents'. They let me
borrow it when they go out of town.

738
00:52:32,760 --> 00:52:34,550
They're out of town?

739
00:52:36,360 --> 00:52:40,107
Shit, get down! It's Galasso.

740
00:52:40,440 --> 00:52:42,599
Stay down, it's Galasso.
We don't want them to see us.

741
00:52:42,600 --> 00:52:46,119
- What's a Galasso?
- It's Despie's parents.

742
00:52:46,120 --> 00:52:47,865
What's going on?

743
00:52:48,320 --> 00:52:52,591
Chubby doesn't want us to break training.
He's got a lot of cash riding on us.

744
00:52:53,240 --> 00:52:55,508
That dress has got real class.

745
00:52:58,000 --> 00:52:59,904
Shall we?

746
00:53:01,400 --> 00:53:03,987
- You have money?
- I got a few dollars.

747
00:53:04,040 --> 00:53:05,359
Goddamn, Richie!

748
00:53:05,360 --> 00:53:08,311
New undies for your birthday, Joey.

749
00:53:10,080 --> 00:53:12,223
Damn you, Richie!

750
00:53:13,680 --> 00:53:18,907
Richie, can I get out of here?
I can't breath down here.

751
00:53:20,360 --> 00:53:23,399
- Hold still, Joey.
- What's going on? Is the coast clear?

752
00:53:23,400 --> 00:53:25,589
Is the coast clear? What's going on?

753
00:53:33,680 --> 00:53:35,999
They're gone. Come on, they're gone!

754
00:53:36,000 --> 00:53:37,711
I stuck!

755
00:53:39,240 --> 00:53:41,747
Okay, let's Wampo!

756
00:53:52,040 --> 00:53:54,342
Okay, Popeye!

757
00:53:56,680 --> 00:53:58,664
Cleopatra.

758
00:53:59,760 --> 00:54:01,949
My line turn.

759
00:54:11,000 --> 00:54:12,665
Popeye.

760
00:54:13,960 --> 00:54:16,262
Cleopatra.

761
00:54:24,440 --> 00:54:25,719
Sweep the floor.

762
00:54:25,720 --> 00:54:28,239
Hey, look who's here. Buddy B.!

763
00:54:28,240 --> 00:54:30,986
- Let's roll!
- My line turn.

764
00:54:35,640 --> 00:54:37,908
Hey, Buddy, how you doing, man?

765
00:54:45,080 --> 00:54:48,239
- Jesus, what the hell is that?
- That's the woman I know.

766
00:54:48,240 --> 00:54:51,319
- A woman?
- That's what it looked like, kid.

767
00:54:51,320 --> 00:54:55,279
If your pants were any tighter, we'd be
able to see the veins in your balls.

768
00:54:55,280 --> 00:54:57,279
Didn't know you were looking!

769
00:54:57,280 --> 00:54:59,981
Joey!

770
00:55:00,520 --> 00:55:02,639
I didn't know Purina
made sports jackets.

771
00:55:02,640 --> 00:55:05,386
I didn't know Purina made bad breath.

772
00:55:19,720 --> 00:55:21,510
Richie!

773
00:55:24,720 --> 00:55:26,260
Come here!

774
00:55:35,040 --> 00:55:36,359
Do you want to dance, Joey?

775
00:55:36,360 --> 00:55:39,789
No, I'm not very good.
Maybe when a slow one comes on.

776
00:55:50,200 --> 00:55:51,945
Thanks, man.

777
00:56:03,000 --> 00:56:04,790
Thanks, guys.

778
00:56:05,960 --> 00:56:09,359
I've got an urge tonight...

779
00:56:09,360 --> 00:56:13,079
to maybe go out tonight and...

780
00:56:13,080 --> 00:56:15,599
stomp some ass.

781
00:56:15,600 --> 00:56:19,825
I just got to rumble.

782
00:56:20,360 --> 00:56:22,679
Break some heads.
You know what I mean?

783
00:56:22,680 --> 00:56:25,879
Yeah, I know what you mean.
I got an urge, too, man.

784
00:56:25,880 --> 00:56:28,559
I know where there's a
Wanderers party tonight.

785
00:56:28,560 --> 00:56:32,519
- The little guys.
- Yeah, bunch of pussies.

786
00:56:32,520 --> 00:56:35,959
Let's go out, stomp some ass.

787
00:56:35,960 --> 00:56:38,079
Maybe even get laid, too.

788
00:56:38,080 --> 00:56:40,439
Sorry, Peewee. I didn't mean it.

789
00:56:40,440 --> 00:56:43,039
- I just got an urge.
- Hey!

790
00:56:43,040 --> 00:56:45,719
- You guys wanna fight?
- Yeah, we wanna fight.

791
00:56:45,720 --> 00:56:47,879
You got to be kidding, pal.

792
00:56:47,880 --> 00:56:50,599
- You gonna fight us?
- I ain't talking about me.

793
00:56:50,600 --> 00:56:52,559
I'm talking about the
toughest guys in the world.

794
00:56:52,560 --> 00:56:57,787
Man, who you talking about, man?
Nobody's tougher than the Baldies.

795
00:56:58,360 --> 00:57:00,119
Why don't you guys come in here?

796
00:57:00,120 --> 00:57:02,119
Come on.

797
00:57:02,120 --> 00:57:06,391
I've always wondered what the
fuck you do in here. Jerk off?

798
00:57:06,600 --> 00:57:10,959
Guys, I got a way you can
stomp all the ass you want...

799
00:57:10,960 --> 00:57:14,230
and make the world safe for
democracy at the same time.

800
00:57:14,680 --> 00:57:16,470
Here you are, gentlemen.

801
00:57:18,840 --> 00:57:20,279
Pass those out.

802
00:57:20,280 --> 00:57:21,945
Here you go.

803
00:57:24,360 --> 00:57:25,866
Thanks, man.

804
00:57:27,040 --> 00:57:29,342
Come on, girls. Get moving.

805
00:57:37,240 --> 00:57:39,622
Buddy, come on, babe.

806
00:57:49,560 --> 00:57:52,261
Joey, it's so noisy down here.

807
00:57:52,520 --> 00:57:55,790
Do you suppose she'd mind
if we went upstairs to talk?

808
00:57:56,040 --> 00:57:58,239
No. Hey, Rich!

809
00:57:58,240 --> 00:58:02,545
We're gonna go upstairs to talk.

810
00:58:03,840 --> 00:58:06,199
Just don't get any jizzy
marks on the Galassos' bed.

811
00:58:06,200 --> 00:58:08,479
I'll make you eat it
off with a spoon.

812
00:58:08,480 --> 00:58:11,159
Hey, good luck, Joey.

813
00:58:11,160 --> 00:58:14,319
Richie, my daddy will kill me
if they make a mess upstairs.

814
00:58:14,320 --> 00:58:16,399
They won't, don't worry about it.

815
00:58:16,400 --> 00:58:19,239
You know, I think maybe we
should go upstairs, too.

816
00:58:19,240 --> 00:58:26,839
I swear as a citizen
of the United States.

817
00:58:26,840 --> 00:58:29,719
With this ceremony,
after signing this document,

818
00:58:29,720 --> 00:58:31,319
you'll become Marines...

819
00:58:31,320 --> 00:58:32,959
Terror, don't do it!

820
00:58:32,960 --> 00:58:35,479
- Of the U.S. Marine Corps.
- Marines!

821
00:58:35,480 --> 00:58:39,479
I swear that I have never been

822
00:58:39,480 --> 00:58:45,742
a member of the Communist party.

823
00:58:46,960 --> 00:58:49,831
At least you guys don't
need no haircuts.

824
00:58:50,440 --> 00:58:55,079
Terror, you know what you've just done?
You've just joined the fucking Marines.

825
00:58:55,080 --> 00:58:57,303
You stupid baboon!

826
00:58:59,160 --> 00:59:01,359
You know what I think we just done?

827
00:59:01,360 --> 00:59:02,519
What?

828
00:59:02,520 --> 00:59:06,108
I think we just joined
the fucking Marines.

829
00:59:08,080 --> 00:59:12,239
Hey, man, I hope you know
what we just done, is just a joke.

830
00:59:12,240 --> 00:59:16,239
- Sorry, boys.
- What do you mean, 'sorry, boys'?

831
00:59:16,240 --> 00:59:19,510
- I ain't even 21.
- You ain't got to be.

832
00:59:21,080 --> 00:59:23,701
Come on, Mister, give them a break!

833
00:59:23,720 --> 00:59:25,159
Them's the rules.

834
00:59:25,160 --> 00:59:27,039
My mother will die without me.

835
00:59:27,040 --> 00:59:30,787
- Should've thought of that before.
- What did you say about my mother?

836
00:59:31,080 --> 00:59:32,745
Get out of here.

837
00:59:34,960 --> 00:59:38,742
Don't worry. The Marines
will make men out of you.

838
00:59:39,840 --> 00:59:42,666
You mean mothers might
enjoy a real war.

839
00:59:45,840 --> 00:59:49,919
Remember, no jewelry, no bobby pins,
none of that kind of stuff.

840
00:59:49,920 --> 00:59:51,559
Both socks count as one.

841
00:59:51,560 --> 00:59:55,421
It's got to be authentic article
of clothing, all right? Let's play.

842
00:59:55,680 --> 00:59:58,460
How did you guys meet, anyway?

843
00:59:59,360 --> 01:00:02,027
We just sort of bumped
into each other.

844
01:00:05,360 --> 01:00:07,105
What have you got?

845
01:00:07,480 --> 01:00:11,799
- Pairs of deuces, Joey.
- Pairs of deuces, somewhat.

846
01:00:11,800 --> 01:00:14,119
Too bad. I got a pair
of queens. I beat you.

847
01:00:14,120 --> 01:00:18,869
Ah! Not so fast, I said pairs of deuces.
That means I got four of a kind.

848
01:00:18,960 --> 01:00:20,599
Four twos?

849
01:00:20,600 --> 01:00:22,759
Nobody gets four twos.

850
01:00:22,760 --> 01:00:26,079
Let me see. A straight is when
you've got numbers in a row, right?

851
01:00:26,080 --> 01:00:28,079
- Yeah.
- You got one?

852
01:00:28,080 --> 01:00:34,119
No, but I got something very close.
Four, six, seven, eight and ten.

853
01:00:34,120 --> 01:00:36,039
If only I got a five and a nine.

854
01:00:36,040 --> 01:00:37,479
That's tough luck, baby.

855
01:00:37,480 --> 01:00:40,306
Oh, that's too bad. Too bad.

856
01:00:43,480 --> 01:00:45,239
I don't even know you guys very well.

857
01:00:45,240 --> 01:00:47,622
Do you play this with
them often, Despie?

858
01:00:47,760 --> 01:00:49,359
I never played this before.

859
01:00:49,360 --> 01:00:51,079
How'd we get into this, anyway?

860
01:00:51,080 --> 01:00:53,279
- Who's deal is it?
- It's your deal.

861
01:00:53,280 --> 01:00:55,105
Ladies, ante up.

862
01:01:00,280 --> 01:01:03,550
- Joey shed his shirt.
- Shut up, asshole.

863
01:01:05,720 --> 01:01:09,342
Come on, let's ante up.
You gonna play or what?

864
01:01:09,960 --> 01:01:11,591
Let's go.

865
01:01:35,040 --> 01:01:36,830
You asshole.

866
01:02:37,840 --> 01:02:39,839
What kind of polish is that, Despie?

867
01:02:39,840 --> 01:02:41,585
Glitter.

868
01:02:41,960 --> 01:02:44,661
- Litter?
- Glitter!

869
01:02:49,200 --> 01:02:51,946
How do you know when you're flushed?
When you're all red?

870
01:02:52,000 --> 01:02:56,559
It's got to be all the same suit,
like all head's or all diamonds.

871
01:02:56,560 --> 01:02:58,828
Oh, yeah, I knew that.

872
01:03:04,120 --> 01:03:07,390
I've got a real good hand.
Let me see...

873
01:03:07,440 --> 01:03:10,119
Give me four cards.

874
01:03:10,120 --> 01:03:12,184
Four cards? Sure.

875
01:03:12,320 --> 01:03:13,839
Me too. Give me two.

876
01:03:13,840 --> 01:03:16,586
You can't get any cards
without putting something up.

877
01:03:17,240 --> 01:03:19,599
- Yeah. You still in?
- Come on, let's go.

878
01:03:19,600 --> 01:03:21,470
I better pass then.

879
01:03:21,520 --> 01:03:25,359
You can't get anything back by passing.
You have to win it back.

880
01:03:25,360 --> 01:03:27,628
How come we never win?

881
01:03:28,400 --> 01:03:32,147
Who can say? Confidence,
luck of the draw.

882
01:03:32,440 --> 01:03:35,186
The wheel of fate
just keeps spinning.

883
01:03:47,360 --> 01:03:49,662
All right, but don't look.

884
01:04:27,280 --> 01:04:28,866
Richie?

885
01:04:35,360 --> 01:04:37,071
Richie!

886
01:04:46,640 --> 01:04:49,386
No fair, you guys are looking.

887
01:04:51,040 --> 01:04:53,820
- Are you in, Despie?
- I'm out.

888
01:04:55,120 --> 01:04:57,866
What do you got, Joey?
Joey, what do you got?

889
01:04:58,800 --> 01:05:01,626
- I fold.
- What do you got, Nina?

890
01:05:05,640 --> 01:05:07,239
Pretty good. Look.

891
01:05:07,240 --> 01:05:09,508
Not good enough.

892
01:05:11,440 --> 01:05:15,301
No, not good enough.
Full house, beats again.

893
01:05:17,480 --> 01:05:20,759
Hey, wait a minute,
something fishy's going on here.

894
01:05:20,760 --> 01:05:23,439
In a couple minutes,
we're gonna be naked, then what?

895
01:05:23,440 --> 01:05:25,079
- You dealing.
- My deal?

896
01:05:25,080 --> 01:05:27,719
- Then we play one more hand.
- My deal?

897
01:05:27,720 --> 01:05:29,465
For what?

898
01:05:31,840 --> 01:05:33,630
For what?

899
01:05:38,880 --> 01:05:41,182
Then we get to do
whatever we want to.

900
01:05:42,560 --> 01:05:44,479
Okay, that's it!

901
01:05:44,480 --> 01:05:47,599
Sex fiends are at it again.
We got to get back to the party!

902
01:05:47,600 --> 01:05:49,839
- What, what what?
- Just shut your mouth!

903
01:05:49,840 --> 01:05:51,399
We've got to get back to the party.

904
01:05:51,400 --> 01:05:54,839
We're at the party.
We're just having some fun.

905
01:05:54,840 --> 01:05:58,039
- We don't have to stop playing, Despie.
- We've just been lucky.

906
01:05:58,040 --> 01:06:01,079
- You'll win this next one.
- A little innocent game.

907
01:06:01,080 --> 01:06:03,799
- I just got a feeling.
- One more hand.

908
01:06:03,800 --> 01:06:07,070
There's nothing going on
downstairs, anyway. Come on.

909
01:06:09,000 --> 01:06:13,271
Come on, stay, will you?
We'll have some fun here.

910
01:06:15,360 --> 01:06:16,919
- Go and make sure she Go!
- Me?

911
01:06:16,920 --> 01:06:19,700
- This was your fault!
- All right, all right.

912
01:06:21,440 --> 01:06:23,151
Despie!

913
01:07:11,600 --> 01:07:13,311
Man...

914
01:07:14,440 --> 01:07:15,519
Man.

915
01:07:15,520 --> 01:07:18,790
Come on, Terror, get in the car.

916
01:07:19,080 --> 01:07:22,599
Come on. How about it, baby?

917
01:07:22,600 --> 01:07:26,039
Put me down, Terror. You're drunk.

918
01:07:26,040 --> 01:07:28,479
You know it's not good
when you're drunk.

919
01:07:28,480 --> 01:07:31,750
- Come on, man.
- Come on, let's go!

920
01:07:33,080 --> 01:07:36,384
Terror, get in the car, man.

921
01:07:38,640 --> 01:07:40,908
Come with us, baby.

922
01:07:41,640 --> 01:07:45,467
Come on, Terror, let's go.

923
01:07:49,960 --> 01:07:51,750
Don't go.

924
01:07:56,240 --> 01:07:57,826
Don't go.

925
01:08:01,720 --> 01:08:04,341
All right. Let's stomp some ass!

926
01:08:30,000 --> 01:08:31,759
Let's go someplace quiet to talk.

927
01:08:31,760 --> 01:08:33,550
My car.

928
01:08:57,720 --> 01:09:00,341
That's my daddy's cup!

929
01:09:03,000 --> 01:09:06,827
Stupid son of a bitch!
How am I gonna get home?

930
01:09:16,040 --> 01:09:17,944
Richie?

931
01:09:19,360 --> 01:09:21,264
Richie?

932
01:09:21,880 --> 01:09:23,199
Richie!

933
01:09:23,200 --> 01:09:27,425
I can't forget about you since
the first time I saw you.

934
01:09:37,680 --> 01:09:39,239
Come on, let's go inside!

935
01:09:39,240 --> 01:09:43,759
We'll go inside and get
some women. Nookie, right?

936
01:09:43,760 --> 01:09:46,599
You go inside, Turkey.
Bring it back out here.

937
01:09:46,600 --> 01:09:49,359
Yeah, man, right.
Nookie to go, right?

938
01:09:49,360 --> 01:09:52,140
Excuse me, may I take your orders?

939
01:09:54,080 --> 01:09:56,701
Everything on it, I like it rare.

940
01:09:57,480 --> 01:09:58,999
On the double, Private.

941
01:09:59,000 --> 01:10:01,479
Yeah, man, right. I got you.

942
01:10:01,480 --> 01:10:03,748
Hey, man, I'll be right back.

943
01:10:16,600 --> 01:10:18,868
Did you see Richie?

944
01:10:20,400 --> 01:10:22,225
Richie!

945
01:10:23,000 --> 01:10:25,302
Richie, I was looking
all over for you.

946
01:10:25,320 --> 01:10:28,624
Come on, sweetheart!
Come on, baby, let's go!

947
01:10:31,600 --> 01:10:33,799
- Hey.
- Hey, what?

948
01:10:33,800 --> 01:10:38,424
What are you looking at?
You're looking at a Baldie now, faggots!

949
01:10:40,680 --> 01:10:43,479
Okay, scumbag, come on,
look out the window.

950
01:10:43,480 --> 01:10:44,999
Terror's out there!

951
01:10:45,000 --> 01:10:46,559
Shit!

952
01:10:46,560 --> 01:10:50,342
Bad time, motherfucker.
Terror's gonna settle your ass.

953
01:10:50,480 --> 01:10:51,799
Get out!

954
01:10:51,800 --> 01:10:54,421
You're fucking dead, man!

955
01:10:57,720 --> 01:11:00,719
You're fucking dead, man!

956
01:11:00,720 --> 01:11:03,990
- Fuck off!
- Let go of me, man!

957
01:11:04,680 --> 01:11:08,951
Terror! Roger,
where the fuck are you guys?

958
01:11:14,880 --> 01:11:18,919
You had seen the outside, asshole!
I wanna see you run, understand?

959
01:11:18,920 --> 01:11:20,639
Perry!

960
01:11:20,640 --> 01:11:22,942
- Get the fuck outta here!
- Perry!

961
01:11:28,360 --> 01:11:32,585
Terror! Roger, hey wait up!

962
01:11:33,280 --> 01:11:35,039
Where are you guys going?

963
01:11:35,040 --> 01:11:39,311
Terror! Roger! Wait up!

964
01:11:42,040 --> 01:11:43,830
Joey.

965
01:11:44,480 --> 01:11:46,039
Joey, wait, man, listen.

966
01:11:46,040 --> 01:11:48,308
Listen, Joey, come here.

967
01:11:54,320 --> 01:11:56,439
Joey, listen to me, man.
Listen to me.

968
01:11:56,440 --> 01:11:59,879
- It's not what I'm listen to.
- I had to have a talk with her.

969
01:11:59,880 --> 01:12:04,119
I can't get her out of my mind.
I met her first.

970
01:12:04,120 --> 01:12:08,039
For Christ's sake, Joey, you and me
I couldn't fight the thing no more.

971
01:12:08,040 --> 01:12:10,741
Don't fucking touch me!

972
01:12:12,000 --> 01:12:15,279
She's just another fucking broad.
She don't matter anyway.

973
01:12:15,280 --> 01:12:18,060
No, she ain't, man. She's special.

974
01:12:29,920 --> 01:12:33,861
You shitheel!
You lousy, rotten shitheel.

975
01:12:34,400 --> 01:12:36,359
This is what I get for putting out.

976
01:12:36,360 --> 01:12:38,981
I knew this would happen.

977
01:13:15,560 --> 01:13:17,862
Terror!

978
01:13:18,200 --> 01:13:21,583
Baldies!

979
01:13:24,320 --> 01:13:26,065
Fuck!

980
01:13:26,320 --> 01:13:28,543
Shit!

981
01:13:29,120 --> 01:13:32,359
- Terror, where are you?
- Shut up, you assdick!

982
01:13:32,360 --> 01:13:35,839
Roger, get down here,
you bald-headed nigger!

983
01:13:35,840 --> 01:13:38,507
No, Roger, I'm just kidding, man.

984
01:13:46,520 --> 01:13:48,743
Roger!

985
01:13:49,640 --> 01:13:51,908
Terror!

986
01:14:07,480 --> 01:14:09,305
Terror!

987
01:14:09,520 --> 01:14:11,310
Fuck!

988
01:14:17,280 --> 01:14:19,981
Terror!

989
01:14:20,360 --> 01:14:22,628
Where are you?

990
01:14:26,520 --> 01:14:28,470
Hey, kid.

991
01:14:31,560 --> 01:14:34,830
I didn't know there was
anyone around here.

992
01:14:35,040 --> 01:14:37,263
I got lost.

993
01:14:38,160 --> 01:14:39,905
Come here.

994
01:14:40,160 --> 01:14:42,906
I need someone to talk to.

995
01:14:44,680 --> 01:14:46,903
It's cold out.

996
01:14:54,000 --> 01:14:56,780
Where are you coming from?

997
01:14:59,080 --> 01:15:00,745
So what?

998
01:15:00,920 --> 01:15:04,144
You go to high school around here?

999
01:15:05,120 --> 01:15:07,388
You go to high school?

1000
01:15:11,080 --> 01:15:12,905
It's okay.

1001
01:15:13,120 --> 01:15:16,788
Come on, we can go in the park.

1002
01:15:18,120 --> 01:15:22,799
I'm not trunk. I'm serious.
Come on, man.

1003
01:15:22,800 --> 01:15:24,226
Yeah.

1004
01:15:26,600 --> 01:15:29,426
Help!

1005
01:15:34,320 --> 01:15:36,304
Help me!

1006
01:15:36,440 --> 01:15:39,039
Help me! Please!

1007
01:15:39,040 --> 01:15:40,705
Help me!

1008
01:15:51,680 --> 01:15:54,028
Terror!

1009
01:16:21,520 --> 01:16:23,185
No!

1010
01:16:24,360 --> 01:16:26,025
Roger!

1011
01:16:27,280 --> 01:16:28,911
Terror!

1012
01:17:01,240 --> 01:17:03,907
I want to tell you guys something.

1013
01:17:04,360 --> 01:17:08,107
It wasn't that bad. Not as you think.

1014
01:17:09,680 --> 01:17:12,267
I'm gonna miss Turkey, man.

1015
01:17:12,960 --> 01:17:14,944
Here comes the bastard.

1016
01:17:19,320 --> 01:17:21,110
Hi, Richie, man.

1017
01:17:27,280 --> 01:17:29,548
Richie, I got your homework.

1018
01:17:42,880 --> 01:17:45,148
Hey, guys, what are you doing?

1019
01:18:26,880 --> 01:18:29,959
...the President's
limousine was put away.

1020
01:18:29,960 --> 01:18:32,719
Mr. Haggerty explained, too...

1021
01:18:32,720 --> 01:18:37,719
the dome was not off
as you can see here.

1022
01:18:37,720 --> 01:18:41,719
There's the President
and Mrs. Kennedy,

1023
01:18:41,720 --> 01:18:44,705
just minutes before he was shot.

1024
01:18:44,960 --> 01:18:48,230
This is not confirmed.

1025
01:18:48,280 --> 01:18:52,799
We have it on what would
normally be good authority...

1026
01:18:52,800 --> 01:18:55,580
that the President has died.

1027
01:18:56,400 --> 01:19:02,150
However, we repeat,
this is not confirmed.

1028
01:19:07,960 --> 01:19:12,679
At the hospital, admiral
George Burkley, U.S.-Navy...

1029
01:19:12,680 --> 01:19:14,399
went for the emergency...

1030
01:19:14,400 --> 01:19:20,707
Now, as you can see here,
Mrs. Kennedy steps into the car.

1031
01:19:23,560 --> 01:19:26,147
That's her waving.

1032
01:19:29,400 --> 01:19:32,271
That's the President waving.

1033
01:20:30,560 --> 01:20:32,271
Richie,

1034
01:20:32,320 --> 01:20:34,959
- you know what true love means?
- Yeah.

1035
01:20:34,960 --> 01:20:40,710
That it means standing up by the
person you love, thick and thin?

1036
01:20:40,760 --> 01:20:42,471
Do you?

1037
01:20:46,160 --> 01:20:49,464
- Hello, Father.
- Hello, Father.

1038
01:20:49,640 --> 01:20:51,599
Do you know what else
true love means?

1039
01:20:51,600 --> 01:20:56,383
True love for a woman means having
the baby of the man she loves.

1040
01:21:00,560 --> 01:21:03,439
And do you know what
true love in a man is?

1041
01:21:03,440 --> 01:21:06,079
True love in a man...

1042
01:21:06,080 --> 01:21:10,146
is wanting that woman who
loves him to have his baby.

1043
01:21:10,280 --> 01:21:14,869
- Don't you feel that's what true love is?
- Oh, yeah. Definitely.

1044
01:21:15,520 --> 01:21:17,439
Richie,

1045
01:21:17,440 --> 01:21:20,346
I really feel true love for you.

1046
01:21:21,000 --> 01:21:24,827
I'd like to know if you
feel true love for me.

1047
01:21:25,040 --> 01:21:26,865
Sure I do.

1048
01:21:26,880 --> 01:21:29,148
Sure you do what?

1049
01:21:29,320 --> 01:21:31,559
No, I really do.

1050
01:21:31,560 --> 01:21:33,828
You really do what?

1051
01:21:35,160 --> 01:21:38,384
I really feel true
love for you, Despie.

1052
01:21:43,320 --> 01:21:46,191
Because the parents
should be in love.

1053
01:21:46,200 --> 01:21:49,679
I mean, when I told my daddy
I thought I was pregnant,

1054
01:21:49,680 --> 01:21:53,189
- ...he told me he thought the parents...
- What?!

1055
01:21:54,160 --> 01:21:57,942
Richie, my daddy wants to see you..

1056
01:22:06,080 --> 01:22:08,599
Look, I ain't no hard guy.

1057
01:22:08,600 --> 01:22:12,039
I was your age once. I used to put
them away like there was no tomorrow,

1058
01:22:12,040 --> 01:22:16,789
but one thing I never did
it with nobody's daughter.

1059
01:22:16,920 --> 01:22:21,599
Not only did you do it with my daughter,
but you knocked her up, you dumb wop!

1060
01:22:21,600 --> 01:22:25,871
You ain't got nothing up here.
It's all down here.

1061
01:22:29,520 --> 01:22:35,350
All right. I ain't no hard guy. It takes
two to tango and all that bullshit.

1062
01:22:36,480 --> 01:22:40,919
She's been banging since junior high
and you're the first jerk to get caught.

1063
01:22:40,920 --> 01:22:44,719
- Daddy, how could you?
- You should've given her an ankle bracelet.

1064
01:22:44,720 --> 01:22:47,466
Stop the jerking off.

1065
01:22:48,200 --> 01:22:51,479
The thing is, you knocked her up.

1066
01:22:51,480 --> 01:22:54,439
And now you gotta pay the
price and do the right thing.

1067
01:22:54,440 --> 01:22:57,141
It's the sportsman's way.

1068
01:22:57,760 --> 01:23:00,028
Hey, what's this?

1069
01:23:00,640 --> 01:23:03,068
Now you're scared.

1070
01:23:26,120 --> 01:23:27,910
Get up!

1071
01:23:30,160 --> 01:23:32,906
To my new son-in-law.

1072
01:23:38,200 --> 01:23:41,439
You'll live in the basement.
We got wood paneling.

1073
01:23:41,440 --> 01:23:44,119
Gloria! Come on down!

1074
01:23:44,120 --> 01:23:46,468
Come on over here, popsie!

1075
01:23:49,560 --> 01:23:51,439
Hey, do you like clams?

1076
01:23:51,440 --> 01:23:56,223
I'll take us all to City Island for
some clams. I ain't no hard guy.

1077
01:23:59,800 --> 01:24:00,959
What does it say?

1078
01:24:00,960 --> 01:24:03,119
- Eighteen inches.
- Eighteen inches.

1079
01:24:03,120 --> 01:24:04,919
You know what it was in '40, '41?

1080
01:24:04,920 --> 01:24:07,919
Seventeen and a half.
The Greek was eighteen.

1081
01:24:07,920 --> 01:24:09,919
Did I tell you I seen
him the other day?

1082
01:24:09,920 --> 01:24:12,461
He's turned into a tub of lard.

1083
01:24:13,600 --> 01:24:17,621
Feel it. Eighteen inches,
right where it counts.

1084
01:24:17,640 --> 01:24:19,999
Who do you think the
judges would vote for now?

1085
01:24:20,000 --> 01:24:24,305
- I'll be right down! Yeah!
- Keep it down in there!

1086
01:24:26,400 --> 01:24:29,146
Why don't you go see
Joey play, Emilio?

1087
01:24:29,160 --> 01:24:30,999
I don't wanna get embarrassed.

1088
01:24:31,000 --> 01:24:35,319
I understand he's good. You won't
get embarrassed. Go on, Emilio.

1089
01:24:35,320 --> 01:24:37,588
Not today. I'm busy.

1090
01:24:46,640 --> 01:24:49,910
We're so great! We're first rate!

1091
01:24:50,280 --> 01:24:53,319
Shit. Looks like them
niggers ain't gonna show.

1092
01:24:53,320 --> 01:24:55,279
The chickenshits.

1093
01:24:55,280 --> 01:24:57,070
Always have been.

1094
01:24:58,720 --> 01:25:01,227
Hey, what's that?

1095
01:25:36,880 --> 01:25:40,627
Holy shit! It looks like
they ripped off a circus.

1096
01:26:38,320 --> 01:26:44,582
We gotta win, we gotta win,
we gotta really win!

1097
01:26:45,320 --> 01:26:47,907
Where's that boyfriend?

1098
01:27:00,920 --> 01:27:02,439
Okay!

1099
01:27:02,440 --> 01:27:04,439
You know why they call you
guys the Wanderers, man?

1100
01:27:04,440 --> 01:27:07,710
Because after this game,
you'll wonder what happened.

1101
01:27:07,960 --> 01:27:10,228
Come on, motherfucker!

1102
01:27:14,080 --> 01:27:15,541
Hey!

1103
01:27:17,000 --> 01:27:18,904
Play ball!

1104
01:27:19,520 --> 01:27:23,267
Come on, break it up. Break it up!

1105
01:27:29,800 --> 01:27:31,943
4-5-2.

1106
01:27:44,520 --> 01:27:46,151
All right!

1107
01:27:57,880 --> 01:27:59,864
Sixteen!

1108
01:29:19,080 --> 01:29:21,189
Thirty-nine!

1109
01:29:29,800 --> 01:29:31,784
Twenty-four!

1110
01:29:39,640 --> 01:29:41,351
Time! Time!

1111
01:29:47,760 --> 01:29:50,199
- Fucking protection!
- Stay in your pocket!

1112
01:29:50,200 --> 01:29:54,519
You got your hands in my pockets.
You guys block like a bunch of fruits.

1113
01:29:54,520 --> 01:29:57,159
Hey, screw you, man!
Don't talk like that.

1114
01:29:57,160 --> 01:30:00,039
I'll talk the way I want, understand?
I'm the quarterback, asshole!

1115
01:30:00,040 --> 01:30:03,310
- Then be the quarterback!
- Shut up, all of you guys!

1116
01:30:04,000 --> 01:30:06,759
Maybe some of you guys got
a right to hate my guts.

1117
01:30:06,760 --> 01:30:11,279
But I think if we had Joey at halfback and
me at quarterback, we'd have a chance.

1118
01:30:11,280 --> 01:30:13,548
That's the way it was meant to be.

1119
01:30:14,560 --> 01:30:16,679
I've been thinking a lot about it

1120
01:30:16,680 --> 01:30:22,384
and I just wanna say to Joey here,
I'm sorry. I want to apologize.

1121
01:30:22,920 --> 01:30:24,665
What do you say?

1122
01:30:27,680 --> 01:30:29,879
That's great, man, great.

1123
01:30:29,880 --> 01:30:33,079
All I wanna say is that whatever
I've done is in the past, all right?

1124
01:30:33,080 --> 01:30:35,519
All is forgotten. Okay?

1125
01:30:35,520 --> 01:30:38,519
What we gotta do now, is to win
this game for the Wanderers.

1126
01:30:38,520 --> 01:30:42,461
What do you say?
Wanderers forever, right, Joey?

1127
01:30:44,760 --> 01:30:46,789
Let's kill them!

1128
01:30:47,920 --> 01:30:49,719
- Ready?
- Set!

1129
01:30:49,720 --> 01:30:53,991
Strong right, full house.
Wanderers' special on one, ready?

1130
01:30:54,440 --> 01:30:56,230
Let's go, come on!

1131
01:31:21,160 --> 01:31:24,430
Going left, full house,
Despie special.

1132
01:31:45,520 --> 01:31:48,266
Tie game, mothers!

1133
01:32:01,400 --> 01:32:03,668
Throw the goddamn ball!

1134
01:32:10,640 --> 01:32:12,430
You got it, brother.

1135
01:32:18,480 --> 01:32:19,839
Okay, let's have the ball.

1136
01:32:19,840 --> 01:32:21,319
I ain't going over there.

1137
01:32:21,320 --> 01:32:24,079
If you want the ball,
brother, you go get it, okay?

1138
01:32:24,080 --> 01:32:26,079
Hey, Clinton,
you guys chickening out?

1139
01:32:26,080 --> 01:32:30,999
Hell, no. There's some short, runny-ass
sucker over there with a big blade.

1140
01:32:31,000 --> 01:32:33,268
- What?
- Yeah.

1141
01:32:35,200 --> 01:32:38,185
- I don't see nothing?
- Oh, you don't nothing?

1142
01:32:40,640 --> 01:32:42,385
Come on, let's go.

1143
01:32:49,400 --> 01:32:51,145
All right!

1144
01:32:52,920 --> 01:32:54,665
All right!

1145
01:32:56,560 --> 01:33:01,741
We look good and we look pride, but
you look like a cow's behind, all right!

1146
01:33:08,680 --> 01:33:10,470
They're here!

1147
01:33:11,240 --> 01:33:13,239
Look, they're here!

1148
01:33:13,240 --> 01:33:16,020
- What?
- A Ducky Boy!

1149
01:33:17,080 --> 01:33:18,620
Where?

1150
01:33:20,000 --> 01:33:23,479
I ain't fucking around, man.
I saw him. He was here.

1151
01:33:23,480 --> 01:33:26,479
Shit! Everyone's starting to
see things. What is this?

1152
01:33:26,480 --> 01:33:29,750
Can't we just play
some football? Let's go!

1153
01:33:36,040 --> 01:33:37,580
Shit.

1154
01:33:38,520 --> 01:33:40,185
Ducky Boys.

1155
01:33:44,440 --> 01:33:46,708
Shit! What are they doing here?

1156
01:33:49,040 --> 01:33:51,308
Where are they all coming from?

1157
01:33:58,640 --> 01:34:00,351
What are we gonna do?

1158
01:34:00,440 --> 01:34:02,839
Don't run. We'll fight them.

1159
01:34:02,840 --> 01:34:05,108
- Run?
- We'll stay.

1160
01:34:05,880 --> 01:34:08,706
Yeah, we're gotta stay. Nobody goes.

1161
01:34:09,640 --> 01:34:12,399
Shit! Behind us, too.

1162
01:34:12,400 --> 01:34:14,145
It's hundreds of them.

1163
01:34:29,000 --> 01:34:30,745
- Daddy!
- Come on!

1164
01:34:38,480 --> 01:34:40,639
I think my mother's calling me.

1165
01:34:40,640 --> 01:34:44,183
I'm thirsty, fellas.
I think I'm gonna get a Coke.

1166
01:34:50,960 --> 01:34:52,910
They killed Turkey.

1167
01:35:01,560 --> 01:35:04,079
Sons of bitches. Come on!

1168
01:35:04,080 --> 01:35:07,907
Ducky Boys. Ducky Boys.

1169
01:35:10,000 --> 01:35:12,268
Who are these guys? Friends of yours?

1170
01:35:22,360 --> 01:35:26,585
- Yeah, come on, you fuckers!
- Come on!

1171
01:37:11,160 --> 01:37:12,905
Joey!

1172
01:37:13,160 --> 01:37:15,383
- Joey!
- Come on!

1173
01:37:23,840 --> 01:37:26,507
Hey, come and play.

1174
01:37:33,560 --> 01:37:35,159
We beat them!

1175
01:37:35,160 --> 01:37:37,428
We beat them! We won!

1176
01:37:37,440 --> 01:37:40,710
Don't leave! We're still playing!

1177
01:37:42,800 --> 01:37:45,706
Come on! Come on, fucking Duckys!

1178
01:37:47,680 --> 01:37:50,460
Are you okay? We beat them!

1179
01:37:50,520 --> 01:37:55,269
Hey, we beat them, Dad!

1180
01:38:31,520 --> 01:38:33,719
I tell you, I just ain't going home.

1181
01:38:33,720 --> 01:38:36,799
I don't know what to do,
but I ain't going home.

1182
01:38:36,800 --> 01:38:39,199
It's my poor ma I feel sorry for.

1183
01:38:39,200 --> 01:38:42,679
Twenty years of walking on
eggshells living with that asshole.

1184
01:38:42,680 --> 01:38:46,268
- Where's your ma?
- I don't know.

1185
01:38:46,560 --> 01:38:48,350
She went out for a while.

1186
01:38:48,440 --> 01:38:51,079
It's okay, man, sleep over.
She don't mind.

1187
01:38:51,080 --> 01:38:54,304
- What's the matter?
- Nothing.

1188
01:38:55,480 --> 01:38:57,270
Take a swig of this.

1189
01:38:58,800 --> 01:39:02,547
She's got high blood pressure,
something like that?

1190
01:39:03,040 --> 01:39:04,830
No, man, nothing.

1191
01:39:05,000 --> 01:39:07,667
- Hey, come on.
- No, really.

1192
01:39:10,680 --> 01:39:13,399
It ain't exactly high blood pressure.

1193
01:39:13,400 --> 01:39:15,319
- It's...
- What is it?

1194
01:39:15,320 --> 01:39:16,999
It's...

1195
01:39:17,000 --> 01:39:19,701
It's an alcoholic kind of thing.

1196
01:39:22,600 --> 01:39:25,359
Last night, it got
real bad, you know?

1197
01:39:25,360 --> 01:39:27,230
Low.

1198
01:39:29,920 --> 01:39:34,748
She checked in to some
kind of hospital.

1199
01:39:35,920 --> 01:39:37,710
Jesus, Perry.

1200
01:39:38,280 --> 01:39:40,039
I'm sorry, man.

1201
01:39:40,040 --> 01:39:43,264
Oh, man, no,
there's nothing to be sorry for.

1202
01:39:43,760 --> 01:39:47,799
She's better off. It's okay,
it happened before.

1203
01:39:47,800 --> 01:39:50,580
Don't worry about,
she's gonna be fine.

1204
01:39:56,880 --> 01:39:59,911
- I'm taking off.
- What?

1205
01:40:00,360 --> 01:40:03,550
They want me to go back to
Trenton, fucking New Jersey.

1206
01:40:04,120 --> 01:40:08,199
Screw graduating. I've been thinking
about heading out to California anyway.

1207
01:40:08,200 --> 01:40:09,990
California?

1208
01:40:12,720 --> 01:40:16,759
That's it. Hey, yeah,
that's a great idea.

1209
01:40:16,760 --> 01:40:19,119
Hey, I'm coming with you.

1210
01:40:19,120 --> 01:40:21,839
No, no, no. I travel alone.

1211
01:40:21,840 --> 01:40:25,587
Besides, I ain't sure
I'm going to California.

1212
01:40:26,680 --> 01:40:28,505
Maybe I'll go to China.

1213
01:40:29,160 --> 01:40:31,428
Hey, I was just...

1214
01:40:37,960 --> 01:40:39,599
Perry?

1215
01:40:39,600 --> 01:40:41,231
What?

1216
01:40:44,040 --> 01:40:45,639
I'm scared.

1217
01:40:45,640 --> 01:40:48,386
Hey, what's wrong with that?

1218
01:40:48,880 --> 01:40:50,639
What do you mean?

1219
01:40:50,640 --> 01:40:53,519
Hey, Joey, do me a favor.

1220
01:40:53,520 --> 01:40:57,599
If we gonna travel together,
you gotta promise not to be an asshole.

1221
01:40:57,600 --> 01:41:00,439
Hey, we'll take off right after the
bachelor party for Richie, all right?

1222
01:41:00,440 --> 01:41:02,185
Yeah.

1223
01:41:03,360 --> 01:41:05,230
Yeah, yeah.

1224
01:41:06,520 --> 01:41:09,319
Gina! Gina!

1225
01:41:09,320 --> 01:41:11,679
- Who's Gina?
- My mum.

1226
01:41:11,680 --> 01:41:13,119
But who the hell is that?

1227
01:41:13,120 --> 01:41:16,119
It's my dad, Emilio.

1228
01:41:16,120 --> 01:41:17,865
Gina!

1229
01:41:19,120 --> 01:41:21,468
Hey, Gina...

1230
01:41:30,240 --> 01:41:31,701
Hey...

1231
01:41:32,560 --> 01:41:36,119
I thought you told your mother you
were going out bowling tonight?

1232
01:41:36,120 --> 01:41:38,639
You've been lying to her or what?

1233
01:41:38,640 --> 01:41:40,199
Don't come near me.

1234
01:41:40,200 --> 01:41:44,679
What are you talking about? I want to
know why you weren't home for dinner.

1235
01:41:44,680 --> 01:41:48,382
- Don't come near me.
- Leave the kid alone.

1236
01:41:48,840 --> 01:41:51,746
You talking to me, kid?

1237
01:41:52,360 --> 01:41:54,519
Ain't your father
teach you no manners?

1238
01:41:54,520 --> 01:41:57,319
- Leave the kid alone.
- Perry, he'll kill you, man.

1239
01:41:57,320 --> 01:42:00,590
That's the trouble with
you rotten kids today.

1240
01:42:00,600 --> 01:42:04,905
Your fathers are afraid to kick
some sense into your heads.

1241
01:42:05,280 --> 01:42:08,279
And your father must have
been some kind of piss ant...

1242
01:42:08,280 --> 01:42:10,839
There's no sense of humor.

1243
01:42:10,840 --> 01:42:12,999
Come on, what's all this about?

1244
01:42:13,000 --> 01:42:14,199
You dumb fuck!

1245
01:42:14,200 --> 01:42:15,719
Who do you think you dealing with?

1246
01:42:15,720 --> 01:42:18,519
Do you think I'm some
kind of faggot Ducky Boy?

1247
01:42:18,520 --> 01:42:20,788
Who do you think you dealing with?

1248
01:42:20,920 --> 01:42:24,702
You little fuck! Who do you
think you dealing with?

1249
01:42:30,080 --> 01:42:33,239
You shouldn't have done that!
He's your father. Don't forget that.

1250
01:42:33,240 --> 01:42:35,508
I think I killed the bastard.

1251
01:42:36,560 --> 01:42:38,759
Let's get out of here.

1252
01:42:38,760 --> 01:42:40,630
Let's get out of here!

1253
01:42:41,920 --> 01:42:45,588
- What are we going to do?
- Get to my car.

1254
01:43:00,160 --> 01:43:02,599
Richie Gennaro! Sex fiend!

1255
01:43:02,600 --> 01:43:06,239
What are you guys doing here?
You're going to get me fired.

1256
01:43:06,240 --> 01:43:07,519
What're you doing?

1257
01:43:07,520 --> 01:43:09,519
Tell me, did you sleep with her?

1258
01:43:09,520 --> 01:43:11,519
What else are you
going to do with her?

1259
01:43:11,520 --> 01:43:13,719
- Fix your hair. Come on, let's go.
- What's going on?

1260
01:43:13,720 --> 01:43:16,239
- Big trouble, man!
- Trouble? Where? With who?

1261
01:43:16,240 --> 01:43:18,239
- You gonna find out.
- You're in big trouble.

1262
01:43:18,240 --> 01:43:20,781
- Come on, big trouble.
- Okay, I'm coming.

1263
01:43:21,720 --> 01:43:25,229
- Comb your hair.
- I'll do it.

1264
01:43:43,200 --> 01:43:46,470
Man, what's going on, guys?

1265
01:43:48,840 --> 01:43:53,359
We all chipped in to get you
something for your bachelor party.

1266
01:43:53,360 --> 01:43:54,679
Here you go.

1267
01:43:54,680 --> 01:43:57,679
Are you serious?

1268
01:43:57,680 --> 01:43:59,199
Come on, open it.

1269
01:43:59,200 --> 01:44:02,470
This is something you
needed all along.

1270
01:44:03,360 --> 01:44:05,919
Richie, you deserve it.
You're my main man.

1271
01:44:05,920 --> 01:44:08,188
That's the least we could have done.

1272
01:44:09,160 --> 01:44:10,999
Come on, open it.

1273
01:44:11,000 --> 01:44:13,879
- Would you open the box?
- I open the box!

1274
01:44:13,880 --> 01:44:16,199
I open it, you asshole!

1275
01:44:16,200 --> 01:44:18,359
We can't stand here all night.

1276
01:44:18,360 --> 01:44:22,119
- Sometime today, I want to eat.
- There are more boxes in here!

1277
01:44:22,120 --> 01:44:23,639
What are you talking... What is it?

1278
01:44:23,640 --> 01:44:25,119
Open it.

1279
01:44:25,120 --> 01:44:26,719
I hate you, guys!

1280
01:44:26,720 --> 01:44:30,502
- Come on!
- I do my best already!

1281
01:44:32,160 --> 01:44:34,119
- Shit! What is it?
- One more time.

1282
01:44:34,120 --> 01:44:36,388
It's real nice.

1283
01:44:36,560 --> 01:44:38,999
Shit! Fuck you guys!

1284
01:44:39,000 --> 01:44:43,039
One lousy rubber. Thanks a lot,
you fucking assholes.

1285
01:44:43,040 --> 01:44:45,707
We got you a life-time supply.

1286
01:44:51,560 --> 01:44:54,839
- Talk to you later., okay?
- Come on. You just got here.

1287
01:44:54,840 --> 01:44:56,719
You have to stay, man.

1288
01:44:56,720 --> 01:44:59,719
Come on. We'll have a little food, drink
a little wine. We'll have a good time.

1289
01:44:59,720 --> 01:45:02,719
- We don't feel comfortable.
- With all these gold jackets, man.

1290
01:45:02,720 --> 01:45:06,439
- Don't worry about it, man.
- Okay, let's stay.

1291
01:45:06,440 --> 01:45:09,039
We'll have a good time. Come on.

1292
01:45:09,040 --> 01:45:11,439
- We'll hang for a little while.
- Have something to eat.

1293
01:45:11,440 --> 01:45:13,981
- All right.
- All right. That's great.

1294
01:45:15,120 --> 01:45:16,399
Let's see!

1295
01:45:16,400 --> 01:45:19,670
Are you ready? This is "La Femina"!

1296
01:45:28,960 --> 01:45:31,740
This is from the guys over there.

1297
01:45:50,600 --> 01:45:52,902
Hey, son-in-law.

1298
01:45:56,120 --> 01:45:58,399
I was talking with my brothers.

1299
01:45:58,400 --> 01:46:01,067
They agreed to bring you in.

1300
01:46:01,720 --> 01:46:04,546
It means you're going
to do all right.

1301
01:46:10,320 --> 01:46:12,304
This fits real nice.

1302
01:46:13,560 --> 01:46:15,359
You'll grow into it.

1303
01:46:15,360 --> 01:46:21,064
Once you're married to my daughter,
you'll never wash another dish in your life.

1304
01:46:33,120 --> 01:46:34,751
Where are you going?

1305
01:46:35,040 --> 01:46:37,547
Just getting some fresh air.
I'll be right back.

1306
01:47:02,160 --> 01:47:03,950
Hey, Nina!

1307
01:47:06,160 --> 01:47:07,746
Nina!

1308
01:47:08,080 --> 01:47:10,428
Nina, wait a minute. What's...

1309
01:47:14,680 --> 01:47:17,711
I'm sorry, ma'am. I thought
you were somebody else.

1310
01:47:20,280 --> 01:47:22,821
I'm sorry. Excuse me.

1311
01:49:06,000 --> 01:49:09,270
Hey, where are you guys going?

1312
01:49:13,480 --> 01:49:15,919
- We got to be on our way.
- On your way?

1313
01:49:15,920 --> 01:49:19,719
Yeah, we just came
by to wish you luck.

1314
01:49:19,720 --> 01:49:21,639
What're you talking about?

1315
01:49:21,640 --> 01:49:23,908
Joey, what's going on?

1316
01:49:31,560 --> 01:49:33,828
Hey, Peewee, get out of there.

1317
01:49:35,960 --> 01:49:39,184
What's the matter, Joey?
Leave me alone, will you?

1318
01:49:39,640 --> 01:49:41,959
Hey, Joey, what're you doing?

1319
01:49:41,960 --> 01:49:44,199
- Come on, Joey!
- Damn you!

1320
01:49:44,200 --> 01:49:47,470
You ain't so tough
without your Baldies.

1321
01:49:50,000 --> 01:49:52,302
Leave me alone!

1322
01:49:52,800 --> 01:49:56,502
Hey, man, you hurt me,
you big shithead.

1323
01:50:00,680 --> 01:50:02,823
Don't cry.

1324
01:50:05,080 --> 01:50:07,428
I'm sorry.

1325
01:50:09,520 --> 01:50:13,347
All that time I was
with the Baldies...

1326
01:50:14,120 --> 01:50:17,639
and not one of them
even drops me a card.

1327
01:50:17,640 --> 01:50:19,305
Hey.

1328
01:50:20,360 --> 01:50:22,399
I'll drop you a card, all right?

1329
01:50:22,400 --> 01:50:25,226
Hey, Joey. Come on, man, let's go.

1330
01:50:25,440 --> 01:50:27,185
Where are you going?

1331
01:50:30,400 --> 01:50:32,668
Hey, where do you guys
think you're going?

1332
01:50:33,040 --> 01:50:35,119
You can't go, man.

1333
01:50:35,120 --> 01:50:36,910
I gotta go.

1334
01:50:39,640 --> 01:50:45,424
But, if you ever need us,
just whistle loud. We'll be there.

1335
01:50:46,240 --> 01:50:49,749
Joey, you can't do it to me.
Fucking little guy.

1336
01:50:51,600 --> 01:50:53,026
Come here.

1337
01:50:54,320 --> 01:50:56,588
Just remember one thing.

1338
01:50:57,880 --> 01:51:00,023
Wanderers forever.

1339
01:51:07,160 --> 01:51:09,428
Don't take any wooden pussy.

1340
01:51:14,200 --> 01:51:17,470
Hey, come on back, will you, guys?

1341
01:51:22,960 --> 01:51:25,342
Come on with me. Everybody's inside.

1342
01:51:25,400 --> 01:51:27,225
Quit your fucking crying.

1343
01:51:27,920 --> 01:51:30,919
Thank you so much.
Thank you, I'm glad.

1344
01:51:30,920 --> 01:51:32,559
- Come back again.
- Thank you, sweetheart.

1345
01:51:32,560 --> 01:51:36,079
- Thank you so much.
- We'll come back and see you soon.

1346
01:51:36,080 --> 01:51:38,826
- Take care of yourself.
- Thank you so much.

1347
01:51:39,200 --> 01:51:41,079
- Is this the guy?
- This is the guy.

1348
01:51:41,080 --> 01:51:42,359
The man of the hour.

1349
01:51:42,360 --> 01:51:46,062
Ladies and gentlemen,
this young man is getting married

1350
01:51:46,400 --> 01:51:48,799
and I don't know what
advice we can give him.

1351
01:51:48,800 --> 01:51:50,239
Don't do it!

1352
01:51:50,240 --> 01:51:52,239
What's your favorite song, Richie?

1353
01:51:52,240 --> 01:51:54,639
It's all right, I ain't got one.

1354
01:51:54,640 --> 01:51:56,079
Well, I got one for you.

1355
01:51:56,080 --> 01:52:00,351
And I want you all, ladies and
gentlemen, to join in as I sing.

1356
01:54:09,040 --> 01:54:13,359
San Francisco, 2941 miles.

1357
01:54:13,360 --> 01:54:14,839
Do we got enough gas?

1358
01:54:14,840 --> 01:54:16,799
Hey, Joey, do me a favor.

1359
01:54:16,800 --> 01:54:18,439
If we're going to travel together,
you have to promise

1360
01:54:18,440 --> 01:54:22,870
not to be an asshole.
Yeah, yeah. I know, I know.

1361
01:56:57,320 --> 01:57:02,581
Subtitles by SUBKULTUR-ENTERTAINMENT