1
00:03:05,400 --> 00:03:07,368
Around the country,

2
00:03:07,502 --> 00:03:10,630
the bookies pay off winners
at track odds

3
00:03:10,906 --> 00:03:13,739
It's dangerous
when a long shot comes in,

4
00:03:13,875 --> 00:03:16,935
unless you have somebody at
the tracks to lower those odds

5
00:04:35,423 --> 00:04:40,588
Heartbreak Highway,
fast lane to the blues

6
00:04:42,764 --> 00:04:48,361
Each turn I take
leads me back to you

7
00:04:48,436 --> 00:04:51,803
And there's nothing
I can do

8
00:05:00,949 --> 00:05:02,974
Bet you can't do that
with a quarter

9
00:05:03,051 --> 00:05:05,076
Are you kidding?
Sure, I can

10
00:05:05,854 --> 00:05:08,584
I'll give you a dime for every quarter
you can lay on end

11
00:05:08,723 --> 00:05:10,088
It's a bet

12
00:05:10,225 --> 00:05:12,386
Hey,
you got any quarters?

13
00:05:12,527 --> 00:05:14,722
Sir!

14
00:05:15,130 --> 00:05:15,824
How you doin'?

15
00:05:15,930 --> 00:05:18,023
All right Can I get
a, uh, Miller, please?

16
00:05:18,199 --> 00:05:19,393
You got it

17
00:05:21,936 --> 00:05:27,568
Heartbreak Highway,
fast lane to the blues

18
00:05:29,644 --> 00:05:31,544
Each turn I take

19
00:05:32,747 --> 00:05:34,442
Out of 20

20
00:05:34,549 --> 00:05:36,346
3, 4, 5

21
00:05:36,451 --> 00:05:38,419
5 is 10, 10 is 20

22
00:05:38,553 --> 00:05:39,781
Thanks, sir

23
00:05:40,021 --> 00:05:41,784
Next

24
00:05:42,190 --> 00:05:43,350
Okay, Ace

25
00:05:43,491 --> 00:05:45,482
10 in a row

26
00:05:46,027 --> 00:05:47,892
Yep, You're right

27
00:05:49,497 --> 00:05:51,465
That's a dollar I owe you

28
00:05:52,600 --> 00:05:54,033
Hey!

29
00:05:54,202 --> 00:05:57,262
That was the deal
a dime for every quarter

30
00:06:00,241 --> 00:06:01,799
Running time
for the six furlong,

31
00:06:01,943 --> 00:06:05,242
1 minute, 10 and 1/5 seconds

32
00:06:05,380 --> 00:06:07,780
In the winner's circle,
Number 1, "Magical Flight,"

33
00:06:07,916 --> 00:06:10,043
owned by Frank
and Melanie McDonald,

34
00:06:10,185 --> 00:06:12,085
trained by Melanie McDonald,

35
00:06:12,220 --> 00:06:14,711
ridden to victory
by Orlando Guerrino

36
00:06:14,856 --> 00:06:17,188
Number 7, "Telescope," second,

37
00:06:17,325 --> 00:06:19,555
number 5, "Free To Go," third,

38
00:06:19,694 --> 00:06:22,686
number 3,
"Just Be Kind," fourth

39
00:06:23,131 --> 00:06:24,928
Winning quinella combination

40
00:06:25,100 --> 00:06:28,126
$5,000 on the 3 horse to win,
please

41
00:06:28,269 --> 00:06:30,430
4, 5, 10, that's 20

42
00:06:30,572 --> 00:06:33,905
$3720
winning quinella combination

43
00:06:38,580 --> 00:06:40,639
2, 3, 4, and 5
Thanks

44
00:06:40,715 --> 00:06:42,080
Thank you

45
00:06:46,721 --> 00:06:52,250
Winning exacta combination,
9 and 7, returns $118.80

46
00:06:52,394 --> 00:06:57,388
$118.80
the 9-7 exacta combination

47
00:06:57,465 --> 00:07:01,424
Winning quinella combination,
7 and 9, $54

48
00:07:01,569 --> 00:07:06,063
$54 even,
the 7-9 quinella combination

49
00:07:07,776 --> 00:07:10,574
Post time in three minutes

50
00:07:11,045 --> 00:07:13,946
In the winner's circleNumber 1,
"Magical Flight,"

51
00:07:14,149 --> 00:07:16,140
owned and trained
by Anthony Martinez

52
00:07:16,284 --> 00:07:19,583
$2,000 on the 3 horse to win

53
00:07:22,023 --> 00:07:24,321
Running time
for the six furlong,

54
00:07:24,459 --> 00:07:28,657
1 minute, 11 and 1/5 seconds

55
00:07:32,400 --> 00:07:34,368
They're in the gate

56
00:07:35,703 --> 00:07:37,136
They're off

57
00:07:37,272 --> 00:07:40,070
"Full Force" from the outside
racing right out for the lead

58
00:07:40,308 --> 00:07:41,832
with "Vital Contact"
moving up

59
00:07:42,143 --> 00:07:46,307
Mmm, Mrs Langtry,
I'm sorry

60
00:07:46,448 --> 00:07:47,574
Why?
What's wrong?

61
00:07:47,715 --> 00:07:50,115
You are a valued customer,
as you know

62
00:07:50,251 --> 00:07:51,548
But what's wrong?

63
00:07:51,686 --> 00:07:54,712
I can't understand this
It's something you almost never see

64
00:07:54,856 --> 00:07:56,517
What is?

65
00:07:56,691 --> 00:08:01,060
This is some of the finest filigree
platinum I've ever seen

66
00:08:01,229 --> 00:08:01,923
Mm-hmm

67
00:08:02,063 --> 00:08:04,759
But the stones, no

68
00:08:04,966 --> 00:08:07,025
They're not diamonds,
Mrs Langtry

69
00:08:07,168 --> 00:08:09,966
But they must be
They They cut glass

70
00:08:10,238 --> 00:08:12,536
Glass will cut glass,
Mrs Langtry

71
00:08:12,674 --> 00:08:14,869
Almost anything will

72
00:08:15,176 --> 00:08:16,939
Come with me

73
00:08:19,481 --> 00:08:23,884
Let me show you
a positive test for diamonds

74
00:08:25,954 --> 00:08:27,046
Yeah

75
00:08:28,223 --> 00:08:29,986
Take this

76
00:08:38,666 --> 00:08:42,864
Do you see how the water
splashes over them?

77
00:08:43,204 --> 00:08:46,002
How it slides off
in a sheet?

78
00:08:46,174 --> 00:08:49,666
With real diamonds,
it won't do that

79
00:08:49,811 --> 00:08:53,042
It clings to the surface
in tiny droplets

80
00:08:56,084 --> 00:08:57,346
I see it

81
00:08:59,420 --> 00:09:03,584
I hope you're not too badly
disappointed with us, Mrs Langtry

82
00:09:04,125 --> 00:09:05,217
It's not your fault

83
00:09:05,360 --> 00:09:08,488
You'll give us an opportunity to
serve you again, I hope,

84
00:09:08,630 --> 00:09:12,088
if there's anything you think
we might be interested in

85
00:09:13,134 --> 00:09:15,762
Well, I have
only one thing now

86
00:09:18,139 --> 00:09:20,107
Are you interested?

87
00:09:20,775 --> 00:09:23,710
Well, I would have to see it,
of course

88
00:09:25,914 --> 00:09:28,382
You are seeing it

89
00:09:30,552 --> 00:09:33,248
You're looking right at it

90
00:09:34,289 --> 00:09:36,587
Mrs Langtry

91
00:09:37,258 --> 00:09:40,591
Something like this
very rarely happens

92
00:09:40,995 --> 00:09:46,433
The fine setting and workmanship
usually means precious stones

93
00:09:46,734 --> 00:09:49,931
It always hurts me
when I find they're not

94
00:09:50,104 --> 00:09:53,562
I always hope

95
00:09:54,075 --> 00:09:56,100
I'm mistaken

96
00:10:06,287 --> 00:10:07,777
Can I get a Miller,
please?

97
00:11:16,190 --> 00:11:18,021
- One too many, mister?
- What?

98
00:11:18,159 --> 00:11:19,956
Step away from the car

99
00:11:26,034 --> 00:11:28,525
Never mind Let's see
your driver's license

100
00:11:32,573 --> 00:11:34,803
You seem pretty sick,
Mr Dillon

101
00:11:35,376 --> 00:11:37,435
Well, it's a bad shrimp,
I think

102
00:11:37,645 --> 00:11:39,613
Didn't quite taste right
when I was eating it

103
00:11:39,947 --> 00:11:41,539
I'm getting over it,
though

104
00:11:41,949 --> 00:11:43,041
Want us to take you
to the doctor?

105
00:11:43,184 --> 00:11:44,776
No, I'm fine now
Thanks

106
00:11:44,952 --> 00:11:47,512
I've still got
a lot of clients to see

107
00:11:47,789 --> 00:11:48,653
You take it easy, now

108
00:11:48,790 --> 00:11:50,519
I will, Thank you

109
00:11:56,664 --> 00:11:58,723
Have a good day, now

110
00:11:58,900 --> 00:12:02,028
Quinella wagering
on all 12 races...

111
00:12:29,464 --> 00:12:30,396
Hi, Lilly

112
00:12:30,531 --> 00:12:33,466
Irv? Irv, I'm done here
Do I come back to Baltimore?

113
00:12:33,601 --> 00:12:36,069
No, no Bobo wants
you to go on to La Jolla

114
00:12:36,337 --> 00:12:37,736
La Jolla?

115
00:12:37,905 --> 00:12:40,806
I never go to California
That's 1,000 miles from here

116
00:12:40,908 --> 00:12:42,603
Come on, Lilly
You don't argue with Bobo

117
00:12:42,710 --> 00:12:44,940
He needs somebody
to handle playback there

118
00:12:45,279 --> 00:12:47,611
Maybe I'll swing around
Los Angeles on the way

119
00:12:47,715 --> 00:12:50,650
Take two or three days
Call when you get there

120
00:12:50,785 --> 00:12:52,810
Yeah, Okay

121
00:13:11,806 --> 00:13:15,071
Put it this way
say I rent to a woman

122
00:13:15,209 --> 00:13:17,200
Well, she has to have a room
with a bath,

123
00:13:17,311 --> 00:13:20,678
because otherwise she's got
the hall bath tied up all the time,

124
00:13:20,815 --> 00:13:24,774
washing her goddamn hair and her
clothes and everything she can think of

125
00:13:25,219 --> 00:13:27,949
I had my first hotel
37 years ago

126
00:13:28,089 --> 00:13:29,716
in Wichita Falls, Texas,

127
00:13:29,824 --> 00:13:32,019
and that's when I learned
about women

128
00:13:32,126 --> 00:13:34,822
They don't make the money, see,
for a place like this

129
00:13:34,929 --> 00:13:36,692
Not regular, they don't

130
00:13:36,831 --> 00:13:39,823
There's only one way they can get it
by sellin'their self

131
00:13:39,967 --> 00:13:42,697
tappin'them cute little
piggy banks they all got

132
00:13:42,837 --> 00:13:44,361
- Mr Dillon
- Mr Simms

133
00:13:44,505 --> 00:13:46,598
Here's a potential neighbor
of yours

134
00:13:46,707 --> 00:13:48,265
Mrs Langtry may drop by

135
00:13:48,376 --> 00:13:50,810
I'll send her right up

136
00:13:51,913 --> 00:13:54,404
That's the fine type of person
I have in mind for here,

137
00:13:54,515 --> 00:13:56,449
like yourself, I'm sure

138
00:13:56,484 --> 00:13:57,849
Well, don't you want to
see me?

139
00:13:57,919 --> 00:13:59,511
Of course, honey
I'll meet you at the bar

140
00:13:59,620 --> 00:14:00,814
Oh, honey,
I can't go there

141
00:14:00,922 --> 00:14:02,549
Well, what do you have
in mind?

142
00:14:02,657 --> 00:14:04,557
Come on You could
be here in 20 minutes

143
00:14:04,659 --> 00:14:05,717
Oh, I don't know, Roy

144
00:14:05,827 --> 00:14:07,795
I've got to get the train
from downtown,

145
00:14:07,895 --> 00:14:09,954
and that's about an hour
from your place

146
00:14:10,064 --> 00:14:11,497
In a minute

147
00:14:28,516 --> 00:14:29,813
Smack

148
00:14:31,919 --> 00:14:33,477
Heads

149
00:14:38,526 --> 00:14:40,323
Smack

150
00:14:41,395 --> 00:14:42,794
Tails

151
00:15:21,335 --> 00:15:23,132
What do you want, kid?

152
00:15:36,050 --> 00:15:37,642
Show me how you did
that other one

153
00:15:37,785 --> 00:15:39,650
Scram, Go home

154
00:15:39,787 --> 00:15:41,721
I can't
I just left home

155
00:15:42,023 --> 00:15:44,355
You're too young
You ought to be in school

156
00:15:46,360 --> 00:15:48,157
I am in school

157
00:15:50,331 --> 00:15:51,696
5 of spades

158
00:15:51,866 --> 00:15:53,595
5 of spades

159
00:15:56,337 --> 00:15:57,326
Where's the 5?

160
00:15:57,571 --> 00:15:58,936
In your other hand

161
00:16:01,642 --> 00:16:05,009
Good
You learned something

162
00:16:05,713 --> 00:16:07,647
Goodbye

163
00:16:11,619 --> 00:16:13,678
I want to learn everything

164
00:16:15,156 --> 00:16:16,987
You want to be a grifter?

165
00:16:17,224 --> 00:16:20,193
A grifter, Yes

166
00:16:20,695 --> 00:16:22,060
Not partners

167
00:16:22,363 --> 00:16:23,557
That's your first lesson

168
00:16:23,731 --> 00:16:25,631
Cuts your score in half
right down the middle

169
00:16:25,766 --> 00:16:27,290
Worse than that,
you take a partner,

170
00:16:27,401 --> 00:16:30,802
you put an apple on your head
and hand the other guy a shotgun

171
00:16:34,875 --> 00:16:36,809
Grifters, huh?

172
00:16:37,011 --> 00:16:39,605
You're one, all right

173
00:16:39,680 --> 00:16:43,309
Grifters got an irresistible urge
to beat a guy who's wise

174
00:16:43,851 --> 00:16:45,751
There's nothing to whipping a fool

175
00:16:46,020 --> 00:16:48,284
Hell, fools are made
to be whipped

176
00:16:48,556 --> 00:16:51,218
But to take another pro,
even your partner,

177
00:16:51,325 --> 00:16:53,657
who knows you
and has his eye on you

178
00:16:54,061 --> 00:16:56,086
that's a score

179
00:16:56,564 --> 00:16:59,260
No matter what happens

180
00:17:00,334 --> 00:17:01,631
So, you want to learn
a few tricks,

181
00:17:01,769 --> 00:17:02,895
I'll teach you
a few tricks

182
00:17:03,037 --> 00:17:04,971
But your hand does
not get into my pocket

183
00:17:05,139 --> 00:17:06,766
It's a deal

184
00:17:08,509 --> 00:17:10,739
- Roy
- Mm-hmm

185
00:17:11,145 --> 00:17:13,545
All right
Forget the long con

186
00:17:13,647 --> 00:17:17,048
If the fool tips, you're
caught You'll do time

187
00:17:17,184 --> 00:17:18,412
Never do time

188
00:17:18,552 --> 00:17:19,746
And don't go dressing
like that

189
00:17:19,854 --> 00:17:22,084
- Why?
- It's showing off Showing off!

190
00:17:22,156 --> 00:17:24,124
Any blind man
could spot you

191
00:17:25,159 --> 00:17:25,989
Yeah

192
00:17:26,260 --> 00:17:28,023
Give me $20

193
00:17:34,335 --> 00:17:37,668
Come around tomorrow,
I'll take you again

194
00:18:09,103 --> 00:18:10,934
Well, that's fine

195
00:18:11,105 --> 00:18:13,938
Two months we know each other,
you're already so bored

196
00:18:14,041 --> 00:18:16,066
you fall asleep
before I get here

197
00:18:16,210 --> 00:18:17,268
When you're not here,

198
00:18:17,411 --> 00:18:20,312
all I can do
is dream about you, Myra

199
00:18:20,481 --> 00:18:22,745
You stink,
and I hate you

200
00:18:22,883 --> 00:18:24,009
Hmm

201
00:18:24,151 --> 00:18:26,745
The twins seem to be
very restless

202
00:18:26,887 --> 00:18:29,185
Maybe we ought to put'em
to bed, huh?

203
00:18:29,323 --> 00:18:31,052
You know
what I'm gonna do?

204
00:18:31,192 --> 00:18:32,716
I'm gonna smother you

205
00:18:34,061 --> 00:18:36,154
Death, where is thy sting?

206
00:18:36,197 --> 00:18:37,721
Ahh

207
00:18:42,670 --> 00:18:45,605
You smell good, Myra,
like a bitch in a hothouse

208
00:18:45,673 --> 00:18:47,607
Ooh, darling

209
00:18:47,675 --> 00:18:50,610
What a beautiful thing
to say!

210
00:18:50,678 --> 00:18:53,647
Maybe you don't smell
so good

211
00:18:53,681 --> 00:18:55,911
I do, too
You just said so

212
00:18:55,983 --> 00:18:59,043
It could be your clothes

213
00:18:59,120 --> 00:19:00,917
It's me

214
00:19:00,988 --> 00:19:02,922
Do I have to prove it?

215
00:19:02,990 --> 00:19:04,048
Naturally

216
00:19:12,266 --> 00:19:13,995
What?

217
00:19:14,068 --> 00:19:16,764
Simms, Mr Dillon

218
00:19:20,274 --> 00:19:22,742
Sure, Mr Simms
What can I do for you?

219
00:19:22,776 --> 00:19:25,267
A visitor, Mr Dillon

220
00:19:25,513 --> 00:19:28,073
a very attractive
young lady

221
00:19:28,149 --> 00:19:31,778
She says she's your mother

222
00:19:35,156 --> 00:19:37,090
Send her up

223
00:19:53,040 --> 00:19:55,702
Come on in, Lilly

224
00:20:02,016 --> 00:20:03,711
Hi, Lilly

225
00:20:05,853 --> 00:20:07,286
Roy

226
00:20:15,296 --> 00:20:17,287
Long time no see

227
00:20:20,935 --> 00:20:22,334
Eight years

228
00:20:24,705 --> 00:20:27,071
I'm just making some coffee
You want some?

229
00:20:27,141 --> 00:20:29,200
Just instant

230
00:20:29,276 --> 00:20:30,834
It'd be nice

231
00:20:52,233 --> 00:20:55,168
Here we are

232
00:20:55,236 --> 00:20:57,636
Come on
Sit down, Lilly

233
00:21:01,342 --> 00:21:04,209
So, what are we up to
these days?

234
00:21:07,014 --> 00:21:09,949
Still handling playback money
at the track

235
00:21:10,017 --> 00:21:11,951
I'll be going back
to Baltimore

236
00:21:12,019 --> 00:21:14,385
as soon as the races
at La Jolla are finished

237
00:21:14,421 --> 00:21:17,390
So you're working
for that same bookmaker?

238
00:21:17,424 --> 00:21:18,755
Yeah

239
00:21:18,826 --> 00:21:21,158
An easy life

240
00:21:21,228 --> 00:21:23,355
Usually

241
00:21:26,300 --> 00:21:27,961
Got a great view, Roy

242
00:21:28,035 --> 00:21:31,232
I guess you've been getting
my Christmas cards

243
00:21:31,272 --> 00:21:34,241
You always did have
a sense of humor

244
00:21:34,308 --> 00:21:38,677
Glad to see you, Lilly

245
00:21:38,746 --> 00:21:41,374
I'd have been hurt
if you hadn't have dropped by

246
00:21:41,615 --> 00:21:44,379
I'm glad to see you,
too, Roy

247
00:21:47,321 --> 00:21:49,380
I'm not sure
what you're up to

248
00:21:49,623 --> 00:21:52,285
Up to? I'm not
up to anything, Lilly

249
00:21:52,359 --> 00:21:54,224
Come on, Roy
You can't kid me

250
00:21:54,261 --> 00:21:58,095
You got so much more on the ball
than I ever did, and you know
what it does to a person

251
00:21:58,132 --> 00:22:00,862
Lilly, why don't you mind
your own goddamned business?

252
00:22:02,936 --> 00:22:05,803
Roy, what is it?

253
00:22:05,873 --> 00:22:08,398
It's no sweat

254
00:22:11,679 --> 00:22:13,146
God, you're ice cold

255
00:22:13,213 --> 00:22:15,010
Don't laugh at me

256
00:22:15,082 --> 00:22:17,050
Laugh? I'm not
laughing at you, honey

257
00:22:19,019 --> 00:22:21,544
Did somebody hurt you,
Roy?

258
00:22:21,622 --> 00:22:23,783
Got hit in the stomach
a couple days ago

259
00:22:23,857 --> 00:22:25,051
- Let me see
- No

260
00:22:25,125 --> 00:22:27,992
- Let me see
- No!

261
00:22:36,370 --> 00:22:37,803
Dr Mitchell?

262
00:22:37,871 --> 00:22:39,668
It's Lilly Dillon, doctor

263
00:22:39,740 --> 00:22:42,903
I work for Just us Amusement Company
out of Baltimore, and

264
00:22:42,976 --> 00:22:44,807
What?

265
00:22:44,878 --> 00:22:47,847
Don't you brush me off,
buster

266
00:22:47,881 --> 00:22:50,577
Do I have to get Bobo Justus
to call you?

267
00:22:50,651 --> 00:22:54,143
Mrs Dillon, I'm sorry
about our little disagreement
on the phone

268
00:22:54,221 --> 00:22:57,713
And I'm really sorry
about your son

269
00:22:57,791 --> 00:22:59,088
Well, it's hard to believe

270
00:22:59,159 --> 00:23:02,060
that such a strapping
young man is is your son

271
00:23:02,096 --> 00:23:04,064
Never mind that
Just take care of him

272
00:23:04,098 --> 00:23:05,326
Yeah, well, he's had

273
00:23:05,399 --> 00:23:07,196
he's had
an internal hemorrhage

274
00:23:07,267 --> 00:23:08,632
He's bleeding to death

275
00:23:08,702 --> 00:23:10,067
Well, make it stop

276
00:23:10,137 --> 00:23:12,002
His blood pressure's
under 100

277
00:23:12,072 --> 00:23:14,006
I don't think
he's gonna make it to

278
00:23:14,074 --> 00:23:15,735
You know who I work for

279
00:23:15,809 --> 00:23:17,743
Yeah, but there's just
so much I can do

280
00:23:17,811 --> 00:23:19,278
My son is gonna be
all right

281
00:23:19,346 --> 00:23:21,337
If not,
I'll have you killed

282
00:23:42,369 --> 00:23:44,633
No, really
You're Roy's mother?

283
00:23:44,705 --> 00:23:45,637
Mm-hmm

284
00:23:45,706 --> 00:23:47,139
That's impossible

285
00:23:47,207 --> 00:23:48,606
Not quite

286
00:23:48,642 --> 00:23:50,906
But
I'm not sure who you are,

287
00:23:50,978 --> 00:23:53,037
Mrs, uh, Langtry,
was it?

288
00:23:53,113 --> 00:23:56,048
I'm Roy's friend

289
00:23:56,116 --> 00:23:57,174
Yes

290
00:23:57,251 --> 00:24:00,049
I imagine you're lots
of people's friend

291
00:24:00,120 --> 00:24:03,351
Oh Oh, of course

292
00:24:03,390 --> 00:24:05,381
Now that I see you
in the light,

293
00:24:05,592 --> 00:24:08,060
you're plenty old enough
to be Roy's mother

294
00:24:08,128 --> 00:24:09,823
Aren't we all?

295
00:24:09,897 --> 00:24:11,364
Play nice
Don't fight

296
00:24:11,598 --> 00:24:12,758
Darling!

297
00:24:12,800 --> 00:24:13,824
Roy

298
00:24:13,901 --> 00:24:16,096
You're gonna be all right

299
00:24:16,136 --> 00:24:17,262
Sure, I am

300
00:24:19,206 --> 00:24:21,766
What am I doing here?

301
00:24:23,811 --> 00:24:27,907
You were bleeding inside,
honey

302
00:24:27,981 --> 00:24:30,040
Remember that bruise
you had?

303
00:24:30,117 --> 00:24:32,051
You called the doctor,
huh?

304
00:24:32,119 --> 00:24:37,648
Wellno, Roy
Your mother did

305
00:24:37,691 --> 00:24:39,056
Oh, yeah?

306
00:24:39,126 --> 00:24:42,061
Thanks

307
00:24:42,129 --> 00:24:44,927
How long did they say
till I can get out of here?

308
00:24:44,998 --> 00:24:49,367
Roy, your mom saved
your life

309
00:24:49,603 --> 00:24:51,002
Yeah

310
00:24:53,574 --> 00:24:56,008
Second time
I gave it to you

311
00:24:59,012 --> 00:25:01,810
I was kind of

312
00:25:01,849 --> 00:25:05,808
inconvenient for Lilly

313
00:25:05,886 --> 00:25:08,821
You know, she was only 14
when I came along

314
00:25:08,889 --> 00:25:11,187
In fact, I used to be
her kid brother

315
00:25:11,225 --> 00:25:12,749
Well, or so she'd say

316
00:25:12,826 --> 00:25:15,090
Well, you're all right now,
I guess

317
00:25:15,162 --> 00:25:18,154
It's a two-hour drive
I'm late I have to go
down to the track

318
00:25:18,232 --> 00:25:20,200
Thanks, uh, Lilly

319
00:25:20,234 --> 00:25:21,826
Don't mention it

320
00:25:21,902 --> 00:25:23,995
I guess I owe you
my life

321
00:25:24,071 --> 00:25:25,766
You always did

322
00:25:30,711 --> 00:25:32,645
Down to the track?

323
00:25:32,713 --> 00:25:36,080
La Jolla

324
00:25:36,149 --> 00:25:38,242
Her job

325
00:25:39,853 --> 00:25:42,651
I want to know everything
about you

326
00:25:49,229 --> 00:25:51,720
Number 7, "Troubadour,"
rank outsider,

327
00:25:51,798 --> 00:25:54,790
stays unchanged at 70 to 1

328
00:25:54,868 --> 00:25:58,133
70 to 1

329
00:25:58,205 --> 00:26:01,140
Now at the start, "Blue Bay,"
5 to 2

330
00:26:02,809 --> 00:26:06,142
"Celadon Star," the favorite,
moves in at 2 to 1

331
00:26:06,213 --> 00:26:08,306
Now "Troubadour" goes into
the gate,

332
00:26:08,382 --> 00:26:11,078
still running high odds
at 70 to 1

333
00:26:12,819 --> 00:26:14,184
And they're off!

334
00:26:14,221 --> 00:26:17,349
From the start, it's "Fertile
Crescent, " "Troubadour, "

335
00:26:17,591 --> 00:26:20,151
"Otis Blue," "Buckmeister,"
"Uncle Louie"

336
00:26:20,227 --> 00:26:23,196
Down the backstretch,
"Celadon Star" has the lead by two lengths

337
00:26:23,263 --> 00:26:25,322
with "Call Me Hap" second

338
00:26:25,566 --> 00:26:26,897
"Six Dreams" goes along
in third,

339
00:26:26,967 --> 00:26:28,901
now "Troubadour" now moving
stoutly on the outside

340
00:26:28,936 --> 00:26:30,301
Not Troubadour No

341
00:26:30,537 --> 00:26:31,902
Rounding the far turn,

342
00:26:31,972 --> 00:26:34,532
"Celadon Star" in front,
"Call Me Hap" second

343
00:26:34,608 --> 00:26:38,271
"Blues Bay" now begins to drop back
a little bit as "Six Dreams" moves up

344
00:26:38,312 --> 00:26:41,110
Now "Troubadour" making
a bold move on the outside

345
00:26:41,181 --> 00:26:43,172
They round the turn
into the homestretch,

346
00:26:43,250 --> 00:26:45,047
and it's "Celadon Star" in front

347
00:26:45,118 --> 00:26:47,177
On the outside,
"Troubadour" now coming strong,

348
00:26:47,254 --> 00:26:49,586
with "Call Me Hap"
along the rail

349
00:26:49,656 --> 00:26:52,682
Those two vying for second
position, but it's "Celadon Star" in front

350
00:26:52,759 --> 00:26:54,727
Now "Troubadour" begins to
pick up the pace

351
00:26:54,761 --> 00:26:57,286
"Celadon Star" holding the
lead, "Troubadour" coming on

352
00:26:57,364 --> 00:26:59,093
It's "Celadon Star"
"Troubadour" grinding

353
00:26:59,166 --> 00:27:00,827
onto the outside
with a strong finish

354
00:27:00,901 --> 00:27:02,994
"Celadon Star", "Troubadour"

355
00:27:03,070 --> 00:27:05,903
It's "Troubadour" on the outside now,
going by to get the lead

356
00:27:05,973 --> 00:27:07,907
"Troubadour" winning it
by half a length

357
00:27:07,975 --> 00:27:09,772
Finishing odds were
as follows

358
00:27:09,843 --> 00:27:11,936
Today's amazing success story,
"Troubadour," outsider,

359
00:27:12,012 --> 00:27:14,003
at 70 to 1, in first place,
second place

360
00:27:14,314 --> 00:27:14,381
- Roy?
- Mm-hmm?

361
00:27:14,381 --> 00:27:16,849
- Roy?
- Mm-hmm?

362
00:27:16,883 --> 00:27:19,613
What happens
when you get out of here?

363
00:27:19,686 --> 00:27:22,883
A ticker-tape parade,
a key to the city,

364
00:27:22,956 --> 00:27:24,617
sex with my baby

365
00:27:24,658 --> 00:27:25,920
Ah, the usual, I guess

366
00:27:25,993 --> 00:27:27,051
And that's it?

367
00:27:27,127 --> 00:27:28,185
What else?

368
00:27:28,261 --> 00:27:29,922
Well, that's
what I want to know

369
00:27:29,997 --> 00:27:31,760
Is Is this
all we have, Roy

370
00:27:31,865 --> 00:27:33,332
"sex with my baby"?

371
00:27:33,567 --> 00:27:36,661
Not that I'm knocking it,
but is that all?

372
00:27:36,803 --> 00:27:39,931
What are you driving at,
Myra, marriage?

373
00:27:40,007 --> 00:27:41,235
I didn't say that

374
00:27:41,274 --> 00:27:43,538
Ah But, well,
that's what I asked

375
00:27:43,610 --> 00:27:45,942
- I don't think so
- Ha

376
00:27:47,314 --> 00:27:49,805
I'm a very practical
little girl,

377
00:27:49,883 --> 00:27:52,545
and I don't believe in giving
any more than I get

378
00:27:52,619 --> 00:27:54,246
And that might be
pretty awkward

379
00:27:54,321 --> 00:27:57,051
for a matchbook salesman
or whatever you are

380
00:27:57,124 --> 00:27:59,058
Everybody needs matches

381
00:27:59,559 --> 00:28:02,119
What do you sell, anyway?

382
00:28:02,195 --> 00:28:04,720
Self-confidence

383
00:28:04,765 --> 00:28:07,996
God knows
you have it to spare

384
00:28:08,068 --> 00:28:10,662
I'll see you tomorrow

385
00:28:10,737 --> 00:28:11,795
Hey

386
00:28:13,573 --> 00:28:14,767
No kiss?

387
00:28:42,736 --> 00:28:44,829
Hello, Mrs Langtry

388
00:28:44,905 --> 00:28:46,532
Hi

389
00:28:46,606 --> 00:28:48,096
Time to rest

390
00:28:48,175 --> 00:28:51,576
Well, I'll leave you
in Carol's good hands

391
00:28:53,180 --> 00:28:55,978
Hmm

392
00:28:56,049 --> 00:28:58,347
You're looking
much better today

393
00:28:58,585 --> 00:29:01,645
But you're not
You're looking very bad today

394
00:29:01,722 --> 00:29:02,950
I am?

395
00:29:03,023 --> 00:29:05,355
You belong in bed,
Miss Flynn

396
00:29:07,160 --> 00:29:09,128
Here
I'll give you part of mine

397
00:29:09,196 --> 00:29:11,164
You will not

398
00:29:11,231 --> 00:29:12,789
But you must

399
00:29:12,866 --> 00:29:14,925
I've seen girls
with this look before

400
00:29:15,001 --> 00:29:17,299
Bed is the only thing
that will cure them

401
00:29:17,370 --> 00:29:20,100
Bed without dinner
might cure you

402
00:29:20,173 --> 00:29:21,731
You'd better behave,

403
00:29:21,775 --> 00:29:24,107
or I won't kiss you good night,
and then you'll be sorry

404
00:29:24,177 --> 00:29:28,170
You'd better behave,
or I'll tell your mother

405
00:29:33,153 --> 00:29:35,849
Well, we wouldn't want that,
now, would we?

406
00:30:09,356 --> 00:30:13,884
Oh Hi, Myra
I didn't recognize you

407
00:30:13,927 --> 00:30:16,725
No,
I'm sure you didn't

408
00:30:22,969 --> 00:30:26,564
Myra's been here

409
00:30:30,744 --> 00:30:32,905
And what's your objection
to Myra?

410
00:30:32,979 --> 00:30:34,879
The same as anybody's

411
00:30:34,948 --> 00:30:38,111
I stopped by your place,
picked up your mail

412
00:30:38,185 --> 00:30:40,915
Just bills
I'll take care of them

413
00:30:40,987 --> 00:30:43,854
I can take care
of my own bills, Lilly

414
00:30:43,890 --> 00:30:45,380
Whatever you say

415
00:30:48,762 --> 00:30:51,322
The manager at your place
said your boss called

416
00:30:51,398 --> 00:30:54,162
Really pulled the wool
over everyone's eyes, huh?

417
00:30:54,234 --> 00:30:55,929
What are you
talking about?

418
00:30:56,002 --> 00:30:57,765
So I've got a job
So what?

419
00:30:57,804 --> 00:30:58,930
Stop kidding me

420
00:30:59,005 --> 00:31:01,030
Four years in a town
like Los Angeles

421
00:31:01,107 --> 00:31:03,598
and a peanut-selling job's
the best you can do?

422
00:31:03,677 --> 00:31:05,167
You expect me
to believe that?

423
00:31:05,312 --> 00:31:06,939
Well, it's there
The boss called

424
00:31:07,080 --> 00:31:08,138
You said so yourself

425
00:31:08,281 --> 00:31:10,044
That dump you live in?

426
00:31:10,083 --> 00:31:11,744
Those clown pictures
on the walls?

427
00:31:11,818 --> 00:31:13,080
- I like those
- You do not

428
00:31:13,153 --> 00:31:14,882
Roy Dillon,
cornball clown pictures,

429
00:31:14,955 --> 00:31:17,219
commission salesman
it's all a front

430
00:31:17,324 --> 00:31:18,222
You're working some angle,

431
00:31:18,358 --> 00:31:20,121
and don't tell me you're not,
because I wrote the book

432
00:31:20,227 --> 00:31:21,159
You're one to talk

433
00:31:21,294 --> 00:31:22,261
You still running
playback money for the mob?

434
00:31:22,362 --> 00:31:24,626
That's me
That's who I am

435
00:31:24,731 --> 00:31:26,255
You were never cut out
for the rackets, Roy, and if you

436
00:31:26,366 --> 00:31:27,924
How come?

437
00:31:28,101 --> 00:31:29,932
You aren't tough enough

438
00:31:31,972 --> 00:31:34,099
Not as tough as you, huh?

439
00:31:34,174 --> 00:31:38,133
How'd you get that punch
in the stomach, Roy?

440
00:31:38,178 --> 00:31:40,078
I tripped on a chair

441
00:31:40,146 --> 00:31:42,671
Get off the grift, Roy

442
00:31:42,716 --> 00:31:44,047
Why?

443
00:31:46,686 --> 00:31:49,314
You haven't got
the stomach for it

444
00:31:55,929 --> 00:31:57,726
Oh, good, Carol,
come in

445
00:32:00,634 --> 00:32:03,159
Dr Mitchell says you can
get out of here Friday,

446
00:32:03,236 --> 00:32:07,263
but that you should have someone
to look in on you, so I hired Carol

447
00:32:07,340 --> 00:32:08,637
You hired?

448
00:32:08,675 --> 00:32:10,666
Well, you'll pay me back
I know that

449
00:32:10,744 --> 00:32:13,110
Lilly, I make my own decisions
for a long time now

450
00:32:13,246 --> 00:32:15,146
Roy, you couldn't possibly object

451
00:32:15,215 --> 00:32:17,206
to a pretty, young lady
coming to visit you

452
00:32:17,250 --> 00:32:18,274
Carol

453
00:32:27,627 --> 00:32:29,891
Do you know why
my mother hired you?

454
00:32:29,963 --> 00:32:32,022
Why, yes

455
00:32:32,065 --> 00:32:34,863
I'll come in every afternoon
and make sure

456
00:32:34,935 --> 00:32:37,335
She hired you
for me to fuck

457
00:32:39,306 --> 00:32:40,238
Uh

458
00:32:40,307 --> 00:32:43,606
To keep me away
from bad influences

459
00:32:45,712 --> 00:32:47,873
Isn't that right, Lilly?

460
00:32:47,948 --> 00:32:50,007
It is not

461
00:32:54,621 --> 00:32:56,589
Uh, Mrs Dillon,
perhaps I

462
00:32:56,656 --> 00:32:58,851
Go wait in the hall
Don't go away

463
00:33:03,296 --> 00:33:06,060
You didn't
have to do that

464
00:33:06,132 --> 00:33:07,724
I thought I did

465
00:33:07,801 --> 00:33:10,770
So you won't take a thing
from me, is that it?

466
00:33:10,804 --> 00:33:12,294
Sex?

467
00:33:12,372 --> 00:33:15,170
I'm not offering you sex,
you little punk

468
00:33:15,875 --> 00:33:17,342
That's not what I meant

469
00:33:17,844 --> 00:33:18,902
For Christ's sake, Lilly,

470
00:33:19,112 --> 00:33:21,273
you're just throwing
that wallflower at me

471
00:33:21,314 --> 00:33:22,679
'cause you don't like Myra

472
00:33:22,816 --> 00:33:26,252
Myra's nothing
She's less than nothing

473
00:33:28,355 --> 00:33:31,324
Then why does she
bug you?

474
00:33:31,458 --> 00:33:33,585
You jealous?

475
00:33:33,793 --> 00:33:35,055
Of what?

476
00:33:35,128 --> 00:33:37,619
You want to lie down
with dogs?

477
00:33:37,764 --> 00:33:39,755
And I'll pick the dog

478
00:33:39,933 --> 00:33:42,800
Go ahead, Roy

479
00:33:48,308 --> 00:33:50,640
Thanks, Mom

480
00:33:58,385 --> 00:34:01,582
That's right, I just
give you your life

481
00:34:01,654 --> 00:34:04,122
What you do with it
is up to you

482
00:34:04,190 --> 00:34:06,055
That's right!

483
00:34:31,117 --> 00:34:34,314
Myra here
Sorry you missed me

484
00:34:34,354 --> 00:34:36,879
Tell me how to reach you,
and I will

485
00:34:37,891 --> 00:34:40,985
Baby, I'm getting out
of here today That's it

486
00:34:41,061 --> 00:34:43,029
Listen, let's go down
to La Jolla this afternoon

487
00:34:43,063 --> 00:34:45,054
We'll hit the beach
Have some fun, huh?

488
00:34:45,131 --> 00:34:48,760
Take some time off,
forget all this other stuff

489
00:35:11,291 --> 00:35:13,191
Myra

490
00:35:15,195 --> 00:35:17,595
Don't tell me

491
00:35:17,630 --> 00:35:19,962
You're Addison Simms
of Seattle,

492
00:35:20,033 --> 00:35:22,900
and we had lunch together
in the Fall of 1902

493
00:35:22,969 --> 00:35:24,630
Myra, listen

494
00:35:24,704 --> 00:35:26,228
Myra, damn it!

495
00:35:26,306 --> 00:35:28,570
Listen, Myra

496
00:35:28,641 --> 00:35:30,040
Joe

497
00:35:30,110 --> 00:35:31,941
How's your wiry zone?

498
00:35:31,978 --> 00:35:33,536
Are hidden germs lurking

499
00:35:33,613 --> 00:35:35,274
in your nooks
and crannies?

500
00:35:35,348 --> 00:35:37,839
All right, this is
your final warning

501
00:35:37,917 --> 00:35:40,215
You've got to settle
your bill today

502
00:35:40,286 --> 00:35:44,347
Now, Joe, don't I always
pay my bills, huh,

503
00:35:44,591 --> 00:35:46,320
one way or another?

504
00:35:46,559 --> 00:35:50,620
Yeah, well, this time
there's just one way

505
00:35:51,698 --> 00:35:53,563
Stop getting up
nights, man

506
00:35:53,733 --> 00:35:55,257
You, too, could learn
to dance

507
00:35:55,335 --> 00:35:57,326
All you need
is a magic step,

508
00:35:57,570 --> 00:36:00,266
simple as one, two, three

509
00:36:14,120 --> 00:36:16,611
Here's your bill

510
00:36:23,229 --> 00:36:24,958
It's a lot of money, Joe

511
00:36:25,031 --> 00:36:27,090
You wouldn't have
padded it

512
00:36:27,167 --> 00:36:29,601
You owe
every damn cent of that

513
00:36:29,669 --> 00:36:33,969
Maybe I could get the dough from your wife
Do you suppose?

514
00:36:34,040 --> 00:36:36,133
Maybe your kids'd
crack their piggy banks

515
00:36:36,209 --> 00:36:37,767
You take one step towards my family,
and I promise you

516
00:36:37,877 --> 00:36:42,610
Oh, oh! Don't wet your pants,
for Christ's sake!

517
00:37:13,112 --> 00:37:15,740
Come in, Joe

518
00:37:24,958 --> 00:37:27,119
The money

519
00:37:27,193 --> 00:37:29,627
There it is

520
00:37:29,696 --> 00:37:32,665
The automatic clutch,
Joe

521
00:37:32,732 --> 00:37:36,190
It comes with the deluxe
upholstery

522
00:37:36,269 --> 00:37:39,329
and the high-speed
wiry zone

523
00:37:42,976 --> 00:37:45,536
Myra, please

524
00:37:45,612 --> 00:37:47,773
I've let you

525
00:37:47,847 --> 00:37:49,906
I've been very good
to you

526
00:37:49,983 --> 00:37:52,816
I've let you stay here
month after month

527
00:37:52,885 --> 00:37:54,147
Can't be done, Joe

528
00:37:54,187 --> 00:37:56,815
All passengers must pay
as they enter

529
00:37:56,889 --> 00:37:58,618
No free passes or rebates

530
00:37:58,691 --> 00:37:59,953
That's a strict rule

531
00:38:00,026 --> 00:38:02,688
of the Intercourse
Commerce Commission

532
00:38:02,762 --> 00:38:04,229
Oh, God

533
00:38:04,297 --> 00:38:06,857
Only one choice
to a customer,

534
00:38:06,933 --> 00:38:08,560
the lady

535
00:38:08,635 --> 00:38:11,126
or the loot

536
00:38:11,204 --> 00:38:13,934
What's it gonna be?

537
00:38:20,246 --> 00:38:22,271
Your difference
between your folded towel

538
00:38:22,515 --> 00:38:24,710
and your clean towel
is a trip to the laundry

539
00:38:24,784 --> 00:38:26,684
When you're cleaning
those bathrooms,

540
00:38:26,753 --> 00:38:28,618
what you do
is you pick up the towel,

541
00:38:28,688 --> 00:38:30,747
and you give it a good shake
and a good look,

542
00:38:30,823 --> 00:38:34,782
and you say to yourself,
"Would I dry myself on this towel?"

543
00:38:34,861 --> 00:38:37,125
If the answer is yes,
you fold it

544
00:38:37,196 --> 00:38:38,629
What if it's wet?

545
00:38:38,698 --> 00:38:41,758
Mr Dillon, welcome back

546
00:38:41,834 --> 00:38:43,301
You're looking fine,
just fine

547
00:38:43,536 --> 00:38:45,299
Thank you, Mr Simms
I'm feeling fine

548
00:38:45,538 --> 00:38:46,732
I'm glad you're better

549
00:38:46,839 --> 00:38:49,205
- Sickness comes to us all, Mr Dillon
- That's true, Mr Simms

550
00:38:49,309 --> 00:38:51,174
We never know when,
we never know why,

551
00:38:51,311 --> 00:38:53,677
we never know how
The only blessed thing we know

552
00:38:53,746 --> 00:38:56,374
is it'll come at the most
inconvenient, unexpected time,

553
00:38:56,449 --> 00:38:58,747
just when you've got tickets
to the World Series,

554
00:38:58,785 --> 00:39:02,221
and that's the way
the permanent waves

555
00:39:02,288 --> 00:39:03,619
Well

556
00:39:08,161 --> 00:39:11,221
That fella could be
a congressman

557
00:39:11,297 --> 00:39:13,925
If it's wet,
you don't fold it

558
00:39:14,200 --> 00:39:17,727
You shake it and hang it
neatly on the rod provided

559
00:39:17,804 --> 00:39:19,135
Yes, sir

560
00:39:20,640 --> 00:39:23,302
What are you laughing at?

561
00:39:23,343 --> 00:39:24,742
Oh, nothing

562
00:39:24,811 --> 00:39:27,575
Nothing, nothing
No, never mind, Joe

563
00:39:29,649 --> 00:39:32,675
It's just,
I was remembering

564
00:39:32,752 --> 00:39:37,815
at lunch,
on the menu, it said

565
00:39:37,890 --> 00:39:39,824
"Today's special

566
00:39:41,661 --> 00:39:45,563
"Broiled
hothouse tomato

567
00:39:45,631 --> 00:39:50,568
under generous slice
of ripe cheese"!

568
00:40:10,556 --> 00:40:12,285
Hi, Bobo

569
00:40:13,226 --> 00:40:15,786
Did I buy you that dress,
you piece of shit?

570
00:40:16,562 --> 00:40:18,655
Well, I guess so
You're the guy I work for

571
00:40:18,798 --> 00:40:21,562
- I'm the guy you work for, huh?
- Yeah

572
00:40:21,634 --> 00:40:25,661
Then in that case,
I may just flush you down the toilet

573
00:40:25,738 --> 00:40:27,865
Take me to my hotel

574
00:40:37,717 --> 00:40:40,185
Troubadour

575
00:40:40,920 --> 00:40:43,115
How'd you figure
you were gonna get away with that?

576
00:40:43,289 --> 00:40:45,484
I'm not getting away
with anything, Bobo

577
00:40:45,591 --> 00:40:46,819
You're fucking right,
you're not

578
00:40:47,727 --> 00:40:49,388
How much did your pals
cut you in for on that nag?

579
00:40:49,462 --> 00:40:52,488
Or are they giving you
the same kind of screwing you gave me?

580
00:40:52,565 --> 00:40:53,896
I was down
on that horse, Bobo,

581
00:40:53,966 --> 00:40:55,695
maybe not as much
as I should've been

582
00:40:55,735 --> 00:40:57,293
But there was
a lot of action

583
00:40:57,370 --> 00:40:59,804
One question do you
want to stick to that story

584
00:40:59,872 --> 00:41:01,703
or do you want to keep
your teeth?

585
00:41:01,774 --> 00:41:02,968
I want to keep my teeth

586
00:41:03,209 --> 00:41:05,006
All right,
I'll ask you another

587
00:41:05,244 --> 00:41:07,439
You think I got
no contacts out here?

588
00:41:07,480 --> 00:41:10,210
That nag paid off
on almost the opening price

589
00:41:10,283 --> 00:41:13,013
There wasn't hardly
a flutter on the tote board

590
00:41:13,252 --> 00:41:15,618
from the time
the first odds were posted

591
00:41:15,688 --> 00:41:18,680
There ain't enough action
to tickle the tote board,

592
00:41:18,758 --> 00:41:20,623
and you claim
a 10 grand win

593
00:41:20,660 --> 00:41:24,289
You send me $10,000 like
I'm a fucking mark you can rip off

594
00:41:24,363 --> 00:41:25,591
No, Bobo, I didn't

595
00:41:25,665 --> 00:41:27,826
You want to talk to me
straight up?!

596
00:41:27,867 --> 00:41:30,392
My son

597
00:41:30,470 --> 00:41:31,960
Your what?

598
00:41:32,205 --> 00:41:34,469
My son
was in the hospital

599
00:41:34,540 --> 00:41:37,668
What the fuck
are you doing with a son?

600
00:41:37,743 --> 00:41:40,268
He left home
a long time ago

601
00:41:40,346 --> 00:41:43,611
He was in the hospital
up in Los Angeles

602
00:41:43,649 --> 00:41:45,207
He was real sick

603
00:41:47,720 --> 00:41:49,984
Motherhood

604
00:41:50,223 --> 00:41:53,954
I never fucked up
before, Bobo

605
00:41:54,193 --> 00:41:57,788
You got any kind
of long coat in the car,

606
00:41:57,864 --> 00:42:01,960
something you could
wear home over your dress?

607
00:42:02,201 --> 00:42:03,634
No

608
00:42:03,703 --> 00:42:06,536
I'll loan you a raincoat

609
00:42:18,384 --> 00:42:20,716
You guys take a walk

610
00:42:31,497 --> 00:42:33,658
Ugh!

611
00:42:42,475 --> 00:42:45,376
Will you go in the bathroom
and bring me a towel?

612
00:43:28,955 --> 00:43:32,391
You ever hear
about the oranges, Lilly?

613
00:43:35,294 --> 00:43:37,660
You mean
the insurance framers

614
00:43:39,966 --> 00:43:42,662
Tell me about the oranges,
Lilly

615
00:43:43,936 --> 00:43:46,700
while you put those
in the towel

616
00:43:53,312 --> 00:43:54,540
You hit a person

617
00:43:54,614 --> 00:43:57,447
with the oranges
wrapped in a towel

618
00:43:57,516 --> 00:44:00,280
They get big,
ugly-Iooking bruises,

619
00:44:00,353 --> 00:44:02,753
but they don't really
get hurt,

620
00:44:02,822 --> 00:44:04,619
not if you do it right

621
00:44:04,657 --> 00:44:08,616
It's for working scams
against insurance companies

622
00:44:10,696 --> 00:44:12,687
And if you do it wrong?

623
00:44:14,800 --> 00:44:17,735
It can louse up
your insides

624
00:44:17,803 --> 00:44:22,831
You can get
p-p-p-p-p-p-p-p

625
00:44:22,908 --> 00:44:24,239
What?!

626
00:44:24,310 --> 00:44:26,301
P-p-permanent damage

627
00:44:26,379 --> 00:44:29,246
You never shit right
again

628
00:44:48,634 --> 00:44:51,194
Bring me the towel

629
00:45:19,565 --> 00:45:21,897
- Whaaa!
- Aaah!

630
00:45:24,136 --> 00:45:26,468
Ugh!

631
00:45:26,539 --> 00:45:30,202
Ugh!

632
00:45:30,276 --> 00:45:31,573
Oh, no!

633
00:45:31,644 --> 00:45:34,636
Oh, no!
Oh, no! No!

634
00:45:34,714 --> 00:45:37,410
Aahhhhh!

635
00:45:37,483 --> 00:45:39,383
Oh, no!

636
00:45:39,452 --> 00:45:40,919
Come on, get up

637
00:45:41,153 --> 00:45:43,951
You go clean yourself up
The coat's on the bed

638
00:46:15,387 --> 00:46:18,220
Oh, I almost forgot

639
00:46:18,257 --> 00:46:20,919
10 grand it's yours

640
00:46:21,160 --> 00:46:24,459
Troubadour, huh?

641
00:46:24,497 --> 00:46:25,828
You want a drink?

642
00:46:25,898 --> 00:46:29,129
Gee, uh, I better not,
if that's okay

643
00:46:29,201 --> 00:46:32,295
I still got to drive
up to Los Angeles

644
00:46:32,371 --> 00:46:33,770
See your son, huh?

645
00:46:33,839 --> 00:46:37,832
That's nice, Lilly
a side of you I never knew

646
00:46:37,910 --> 00:46:40,743
Yeah, he's a good kid,
a salesman

647
00:46:40,813 --> 00:46:43,373
- On the square, huh?
- Yeah

648
00:46:49,822 --> 00:46:51,915
How you making out
these days?

649
00:46:52,158 --> 00:46:53,591
Stealing much?

650
00:46:53,659 --> 00:46:54,956
From you?

651
00:46:55,161 --> 00:46:57,925
My folks didn't raise
no stupid kids

652
00:46:58,164 --> 00:47:00,792
You're not skimming
a thing, Lilly?

653
00:47:00,866 --> 00:47:02,424
Oh, well, you know,

654
00:47:02,501 --> 00:47:05,299
clip a buck here
and a buck there,

655
00:47:05,371 --> 00:47:06,895
not enough to notice

656
00:47:06,972 --> 00:47:09,600
That's right take
a little, leave a little

657
00:47:09,675 --> 00:47:11,472
A person who don't
look out for himself

658
00:47:11,544 --> 00:47:13,409
is too dumb to look out
for anybody else

659
00:47:13,445 --> 00:47:16,414
He's a liability,
right, Bobo?

660
00:47:16,448 --> 00:47:19,144
That's 1,000% right,
Lilly

661
00:47:19,218 --> 00:47:21,277
Or else he's working
an angle

662
00:47:21,353 --> 00:47:23,150
If he's not stealing
a little,

663
00:47:23,222 --> 00:47:24,746
he's stealing a lot

664
00:47:24,824 --> 00:47:27,554
You know it, Lilly

665
00:47:32,364 --> 00:47:35,162
You know, I

666
00:47:35,234 --> 00:47:38,135
I like that suit, Bobo

667
00:47:38,170 --> 00:47:40,570
I don't know
what there is about it,

668
00:47:40,639 --> 00:47:43,540
but

669
00:47:43,576 --> 00:47:45,874
somehow it makes you
look taller

670
00:47:45,911 --> 00:47:47,173
Yeah?

671
00:47:47,246 --> 00:47:48,406
Yeah

672
00:47:48,480 --> 00:47:50,345
You You really
think so?

673
00:47:50,416 --> 00:47:51,405
Yeah

674
00:47:51,483 --> 00:47:53,713
A lot of people have been
telling me that

675
00:47:53,786 --> 00:47:54,775
Well

676
00:47:54,854 --> 00:47:57,914
You can tell them for me
they're right

677
00:48:00,459 --> 00:48:04,395
Well, I best be going

678
00:48:04,463 --> 00:48:06,931
Roy will wonder
where I am

679
00:48:07,199 --> 00:48:09,827
- Worries about his mother, does he?
- Yeah

680
00:48:09,902 --> 00:48:12,530
You give him a hug for me

681
00:48:12,605 --> 00:48:14,573
I will

682
00:48:14,607 --> 00:48:16,768
Thanks, Bobo

683
00:48:16,842 --> 00:48:18,776
So long, Bobo

684
00:49:29,481 --> 00:49:30,743
I don't see

685
00:49:30,816 --> 00:49:33,250
I don't see why
we have to take the train

686
00:49:33,319 --> 00:49:36,220
What if we want to drive somewhere
while we're there?

687
00:49:36,255 --> 00:49:39,156
Well, we will rent a car

688
00:49:39,224 --> 00:49:40,555
Big spender

689
00:49:40,626 --> 00:49:42,753
You ain't seen
nothing yet

690
00:49:42,795 --> 00:49:44,592
Hey, why so many people?

691
00:49:44,663 --> 00:49:46,460
Race season at La Jolla

692
00:49:48,434 --> 00:49:50,163
Where your mother is?

693
00:49:50,235 --> 00:49:52,897
And you don't want to
see her, do you?

694
00:49:53,138 --> 00:49:54,332
Nope

695
00:49:54,406 --> 00:49:56,897
Hit the beach, eat well

696
00:49:57,142 --> 00:49:59,610
that's good enough
for me

697
00:50:06,318 --> 00:50:09,287
I'm gonna stretch my legs
You want to come along?

698
00:50:09,321 --> 00:50:11,221
No

699
00:50:11,290 --> 00:50:14,487
You want a drink?

700
00:50:14,560 --> 00:50:15,549
No

701
00:50:15,627 --> 00:50:18,152
See you in a minute

702
00:50:22,368 --> 00:50:25,337
A drink for you, a drink
for Gunderson's dead grandmother,

703
00:50:25,404 --> 00:50:27,497
- but the junior, he gets milk
- Milk

704
00:50:27,573 --> 00:50:28,938
I'd like one milk,
please

705
00:50:39,952 --> 00:50:41,920
In a minute

706
00:50:58,804 --> 00:51:00,829
Check it out,
check it out, check it out

707
00:51:00,906 --> 00:51:03,374
This is a good time
to tell you boys that, um, I was

708
00:51:03,442 --> 00:51:04,875
- Whoa!
- Whoa! Whoa!

709
00:51:04,943 --> 00:51:06,968
Shit! Ugh!
Oh, I'm sorry

710
00:51:07,212 --> 00:51:08,941
- You okay, fella?
- Yeah

711
00:51:08,981 --> 00:51:11,779
- Look, I spilled
all your drinks
- Don't worry about it

712
00:51:11,817 --> 00:51:13,307
Are you sure
you're okay?

713
00:51:13,385 --> 00:51:15,512
- What are those, beers?
- Don't worry about it

714
00:51:15,587 --> 00:51:17,282
Watch this
I'll be right back

715
00:51:23,395 --> 00:51:24,794
Four Millers

716
00:51:51,190 --> 00:51:53,283
He jumped right in!
He jumped right in!

717
00:51:53,358 --> 00:51:55,724
"Don't worry about it, sarge,
I'll drive him!

718
00:51:55,794 --> 00:51:56,988
He's too distraught!"

719
00:51:58,363 --> 00:51:59,830
You said, "distraught"!

720
00:51:59,898 --> 00:52:03,299
Hey, you guys could've got
into a lot of trouble

721
00:52:03,368 --> 00:52:05,336
No way!
Are you kidding?!

722
00:52:06,972 --> 00:52:09,634
You remember that?
I couldn't believe that

723
00:52:09,708 --> 00:52:11,608
Hey, one of you guys
drop this?

724
00:52:11,643 --> 00:52:13,372
- No, no
- No, it's not mine

725
00:52:13,445 --> 00:52:15,879
I don't know, I wouldn't have
taken a chance like that

726
00:52:20,452 --> 00:52:22,579
- To us!
- To us! Here we go!

727
00:52:24,490 --> 00:52:26,185
Another round
I'm buying

728
00:52:26,258 --> 00:52:28,783
- No, come on, guy, you can't buy every round
- It's, like, our turn

729
00:52:28,827 --> 00:52:30,954
- Come on, we got plenty of cash
- Give us a shot

730
00:52:31,163 --> 00:52:33,495
Tell you what
we'll roll for it

731
00:52:33,565 --> 00:52:34,623
All right

732
00:52:34,700 --> 00:52:36,463
- Low number buys
- Very good

733
00:52:36,535 --> 00:52:37,729
You roll first

734
00:52:37,803 --> 00:52:39,794
- Let's go, junior
- Let's go, junior

735
00:52:39,872 --> 00:52:41,430
Another round of drinks

736
00:52:41,507 --> 00:52:43,532
That's a four
All right, we're in

737
00:52:43,575 --> 00:52:45,167
I told you I'd buy

738
00:52:45,244 --> 00:52:46,905
It just doesn't seem fair, Tom

739
00:52:46,945 --> 00:52:49,709
Give me a chance to get even
when I get back

740
00:52:49,781 --> 00:52:51,749
- You got it
- Make sure they're cold

741
00:52:56,989 --> 00:52:59,480
Let's go!
Let's go!

742
00:52:59,525 --> 00:53:00,856
Let's go!

743
00:53:00,926 --> 00:53:03,724
He's got $20!
Come on!

744
00:53:03,795 --> 00:53:05,956
Here we go!
Here we go!

745
00:53:06,198 --> 00:53:08,564
All right!

746
00:53:08,634 --> 00:53:10,898
- All right
- Jesus!

747
00:53:10,969 --> 00:53:13,369
- Take it away, my friend
- Yep

748
00:53:13,438 --> 00:53:15,736
You're getting better
at this, man

749
00:53:15,774 --> 00:53:17,639
Want to go
one more time?

750
00:53:17,709 --> 00:53:19,802
- One more time
- I got 4

751
00:53:19,878 --> 00:53:21,573
I got 3 Spot me

752
00:53:21,647 --> 00:53:23,911
Spot me on this one
Spot me!

753
00:53:24,149 --> 00:53:26,242
- I'm not spotting you
- Come on, you guys!

754
00:53:26,318 --> 00:53:28,149
Four bucks!

755
00:53:28,220 --> 00:53:29,744
- You shut up!
- Come on, let's go! Let's go!

756
00:53:29,821 --> 00:53:31,812
One or a two
One or a two

757
00:53:31,890 --> 00:53:34,154
One or a two
One or a two

758
00:53:34,226 --> 00:53:35,386
Come on! Pow!

759
00:53:39,164 --> 00:53:40,825
A game of chances

760
00:53:40,866 --> 00:53:43,334
It's getting
worse and worse, man

761
00:53:43,368 --> 00:53:46,394
I'll tell you what,
I'll tell you what

762
00:53:46,471 --> 00:53:47,699
take that away

763
00:53:47,739 --> 00:53:50,333
Take it
Here, it's yours

764
00:53:52,744 --> 00:53:55,235
It's great to get away,
isn't it,

765
00:53:55,314 --> 00:53:57,214
take some time off?

766
00:53:57,282 --> 00:53:59,807
Next week,
I'll be back to work

767
00:53:59,885 --> 00:54:02,479
You already
went back to work

768
00:54:02,554 --> 00:54:03,782
What?

769
00:54:03,822 --> 00:54:08,555
I watched you, working the tat
on those sailor boys

770
00:54:08,627 --> 00:54:10,219
Working the what?

771
00:54:10,295 --> 00:54:12,695
Oh, come on, Roy, the tat,

772
00:54:12,764 --> 00:54:15,927
what you do for a living

773
00:54:16,001 --> 00:54:17,593
I'm a salesman

774
00:54:17,669 --> 00:54:20,502
You're on the grift,
same as me

775
00:54:20,539 --> 00:54:21,938
Myra,
I'm not following this

776
00:54:22,174 --> 00:54:24,540
Roy, you're
a short-con operator

777
00:54:24,610 --> 00:54:26,373
and a good one, I think

778
00:54:26,445 --> 00:54:29,539
Don't talk to me
like I'm another square

779
00:54:37,456 --> 00:54:40,653
You talk the lingo
What's your pitch?

780
00:54:40,726 --> 00:54:42,956
The long end, big con

781
00:54:43,195 --> 00:54:45,720
Nobody does that
single "o"

782
00:54:45,797 --> 00:54:49,164
I was teamed 10 years with
the best in the business,

783
00:54:49,234 --> 00:54:50,462
Cole Langley

784
00:54:50,535 --> 00:54:52,162
I've heard the name

785
00:54:52,204 --> 00:54:53,603
It was beautiful

786
00:54:53,672 --> 00:54:55,367
and getting better
all the time

787
00:54:55,440 --> 00:54:56,600
Is that right?

788
00:54:56,675 --> 00:54:58,666
It is, Roy
It's where you should be

789
00:54:58,744 --> 00:55:00,735
What do you bring in,
$300, $400 a week?

790
00:55:00,812 --> 00:55:02,803
We used money like that
for tips

791
00:55:02,881 --> 00:55:04,246
Wow

792
00:55:04,316 --> 00:55:06,477
And now, right now,

793
00:55:06,551 --> 00:55:08,348
it's the perfect time,

794
00:55:08,420 --> 00:55:11,617
the best time
since I been in the game

795
00:55:26,917 --> 00:55:29,417
All over the Southwest,
you got these businessmen

796
00:55:29,688 --> 00:55:30,882
They were making money

797
00:55:30,956 --> 00:55:32,981
when everybody
was making money

798
00:55:33,058 --> 00:55:35,754
They think that means
they're smart

799
00:55:36,228 --> 00:55:37,786
And now they're hurting

800
00:55:37,830 --> 00:55:41,789
When the price of oil fell,
so did they

801
00:55:41,867 --> 00:55:45,394
They still got money,
but they need more money

802
00:55:45,470 --> 00:55:47,563
Good morning
You may head right in

803
00:55:47,639 --> 00:55:49,539
When the oil money
was good,

804
00:55:49,575 --> 00:55:52,066
they put up all these
office buildings

805
00:55:52,110 --> 00:55:53,407
Now they're half empty

806
00:55:53,478 --> 00:55:54,775
Good morning

807
00:55:54,847 --> 00:55:57,077
They'll give you anything
to move in,

808
00:55:57,149 --> 00:55:58,514
first two months free,
redecoration,

809
00:55:58,584 --> 00:56:00,779
whatever you want

810
00:56:00,819 --> 00:56:04,812
They help you
set up the store

811
00:56:09,461 --> 00:56:10,860
I'm the roper

812
00:56:10,896 --> 00:56:14,161
I go out and find them
and bring'em in

813
00:56:14,233 --> 00:56:15,632
Morning, gentlemen

814
00:56:17,703 --> 00:56:19,466
Gloucester Hebbing,

815
00:56:19,504 --> 00:56:25,170
may I present my fine stockbroker,
Henry Fellowes?

816
00:56:25,244 --> 00:56:27,212
Gloucester

817
00:56:27,246 --> 00:56:29,373
What we have here today,
Mary Beth,

818
00:56:29,448 --> 00:56:30,710
is strictly between

819
00:56:30,749 --> 00:56:33,582
Oh, I told Mr Hebbing
all about it,

820
00:56:33,619 --> 00:56:36,645
how brilliant you are
at making money

821
00:56:36,722 --> 00:56:39,156
for your
special clients

822
00:56:39,224 --> 00:56:41,158
Well, I certainly
hope that you're not

823
00:56:41,226 --> 00:56:43,217
spreading the news
a little too widely Are you?

824
00:56:43,295 --> 00:56:44,785
Well, of course not,

825
00:56:44,863 --> 00:56:48,390
but I'd trust Mr Hebbing
with anything

826
00:56:48,467 --> 00:56:51,300
wouldn't I, darling?

827
00:56:51,370 --> 00:56:54,305
Well, I guess I'll just have
to take your word for that

828
00:56:56,074 --> 00:56:57,701
won't I?

829
00:57:03,448 --> 00:57:05,882
Here's the money

830
00:57:08,220 --> 00:57:10,620
Goody!

831
00:57:15,661 --> 00:57:17,652
Please,
let me help you

832
00:57:23,435 --> 00:57:26,097
Once they saw that money,

833
00:57:26,171 --> 00:57:27,638
they were hooked,

834
00:57:27,706 --> 00:57:30,504
and I made sure
they saw it

835
00:57:30,542 --> 00:57:33,443
Well, isn't that just beautiful?

836
00:57:33,512 --> 00:57:37,710
Then all Cole had to do
was tell the story

837
00:57:37,783 --> 00:57:40,377
Gloucester

838
00:57:40,452 --> 00:57:42,682
We are talking about
breaking the law here

839
00:57:42,754 --> 00:57:45,188
I just want to make sure
you understand that

840
00:57:45,257 --> 00:57:46,451
No one is gonna get hurt,

841
00:57:46,525 --> 00:57:48,356
but the law
is going to be broken

842
00:57:48,427 --> 00:57:50,622
Laws are made to be broken,
aren't they?

843
00:57:50,662 --> 00:57:52,823
Loose talk is the thing
I worry most about

844
00:57:53,065 --> 00:57:54,623
I can keep my mouth shut

845
00:57:56,635 --> 00:58:00,503
Gloucester, come on
over here and sit down

846
00:58:00,572 --> 00:58:01,732
Now

847
00:58:01,807 --> 00:58:04,401
Tokyo exchange
is nine hours behind us

848
00:58:04,476 --> 00:58:07,411
The New York exchange
is one hour ahead of us

849
00:58:07,479 --> 00:58:08,844
There is never one hour

850
00:58:09,081 --> 00:58:11,242
in which both exchanges
are open

851
00:58:11,316 --> 00:58:13,716
Information moves,
but it has to wait

852
00:58:13,785 --> 00:58:15,514
Now, I have a fellow
working for me

853
00:58:15,587 --> 00:58:17,248
Do you know
what a hacker is, uh?

854
00:58:17,322 --> 00:58:20,780
Yeah, sure, that's, like,
a computer expert or genius

855
00:58:21,026 --> 00:58:23,824
Very good, and what
this boy's been able to do

856
00:58:24,062 --> 00:58:27,395
is tap into that main link
between Tokyo and New York,

857
00:58:27,466 --> 00:58:29,229
and when we really need it,

858
00:58:29,301 --> 00:58:32,065
he's been able to give us
a 7-second delay

859
00:58:32,137 --> 00:58:33,798
in the transfer
of that information

860
00:58:34,039 --> 00:58:35,404
Do you know
what that means?

861
00:58:35,474 --> 00:58:38,466
Well, I can see that you get
your information ahead of New York

862
00:58:38,543 --> 00:58:41,341
Every once in a while,
a major change happens,

863
00:58:41,413 --> 00:58:43,438
and we have
a 7-second advantage

864
00:58:43,515 --> 00:58:45,540
to put a buy order,
a sell order

865
00:58:45,584 --> 00:58:47,552
into that computer
in New York

866
00:58:47,619 --> 00:58:49,644
just before
that data from Tokyo

867
00:58:49,721 --> 00:58:51,780
comes pulling in
right behind it

868
00:58:51,857 --> 00:58:54,519
Not much time

869
00:58:54,593 --> 00:58:56,527
No, we have to be ready,
we have to have the money,

870
00:58:56,595 --> 00:58:58,495
we have to know
what that information means,

871
00:58:58,530 --> 00:59:01,055
and we have to be able to move
like greased lightning,

872
00:59:01,133 --> 00:59:04,125
but, boy, when it works,
it is beautiful!

873
00:59:05,570 --> 00:59:07,299
Seven seconds, huh?

874
00:59:07,372 --> 00:59:09,738
I don't see
how you can do it

875
00:59:09,775 --> 00:59:11,743
Machines!

876
00:59:11,810 --> 00:59:13,300
Machines, Gloucester!

877
00:59:13,378 --> 00:59:16,142
I have got a whole room
full of machines back here

878
00:59:16,214 --> 00:59:18,045
You want to see'em?
Come here

879
00:59:20,685 --> 00:59:22,710
Oh, Henry, no

880
00:59:22,788 --> 00:59:24,312
Come on, take a look!

881
00:59:24,389 --> 00:59:25,651
I got a whole suite

882
00:59:25,724 --> 00:59:27,589
full of mainframe computers
back here!

883
00:59:27,626 --> 00:59:29,457
We're not really
interested, Henry

884
00:59:29,528 --> 00:59:31,291
Oh, they are so beautiful

885
00:59:31,363 --> 00:59:32,625
No, Henry!

886
00:59:32,697 --> 00:59:35,825
Oh, you've got a minute
Come on, Gloucester

887
00:59:36,068 --> 00:59:37,399
Listen to'em hum

888
00:59:39,337 --> 00:59:42,795
Henry, don't try
Mr Hebbing's patience

889
00:59:43,041 --> 00:59:44,269
You sure?

890
00:59:45,710 --> 00:59:50,238
Wellokay, then

891
00:59:50,315 --> 00:59:52,112
Cole liked
to take risks, huh?

892
00:59:52,184 --> 00:59:54,277
He didn't think
they were risks

893
00:59:54,352 --> 00:59:55,580
He was so good, Roy,

894
00:59:55,620 --> 00:59:57,713
he could just play
with a mark

895
00:59:57,789 --> 00:59:59,689
He was so crooked,

896
00:59:59,758 --> 01:00:02,158
he could eat soup
with a corkscrew

897
01:00:02,227 --> 01:00:03,626
And when he got serious?

898
01:00:03,662 --> 01:00:06,256
He'd explain
that he had to have cash

899
01:00:06,331 --> 01:00:09,391
so there wouldn't be any
paper trail for the SEC,

900
01:00:09,468 --> 01:00:12,062
and a lot of cash
or it wasn't worthwhile

901
01:00:18,076 --> 01:00:21,568
The least we ever took
was $40, 000,

902
01:00:21,646 --> 01:00:27,710
and the most was
$185, 000 from one sucker

903
01:00:27,786 --> 01:00:29,754
I thought these people
were broke

904
01:00:29,821 --> 01:00:32,847
No, no, Roy,
just cash poor

905
01:00:33,091 --> 01:00:35,184
They had savings accounts,
stocks to sell

906
01:00:35,260 --> 01:00:38,127
Houses to mortgage,
sell their wife's jewelry

907
01:00:38,196 --> 01:00:40,096
Oh, they had plenty of money

908
01:00:40,165 --> 01:00:42,326
when they put their minds to it

909
01:00:42,400 --> 01:00:45,233
or when I put their minds to it

910
01:00:45,270 --> 01:00:48,398
And a month later,
the sucker calls the cops,

911
01:00:48,473 --> 01:00:49,906
and you're on the run

912
01:00:50,142 --> 01:00:51,302
No, no

913
01:00:51,376 --> 01:00:53,367
He never calls the cops,

914
01:00:53,445 --> 01:00:56,437
not after we give him
the blow off

915
01:00:56,515 --> 01:00:58,608
This is it

916
01:00:58,650 --> 01:01:00,208
The money

917
01:01:00,285 --> 01:01:02,776
Whoo, I think
you're gonna be pleased

918
01:01:02,854 --> 01:01:04,219
Hoo, yeah!

919
01:01:04,289 --> 01:01:06,257
Come on, let me have one!
Let me have one!

920
01:01:06,324 --> 01:01:07,882
FBI everybody hold
what you got!

921
01:01:08,126 --> 01:01:10,117
No, I don't have anything
to do with this!

922
01:01:11,863 --> 01:01:14,127
The evidence
is right here!

923
01:01:14,199 --> 01:01:16,599
- It's you, isn't it? You
- No, I swear to God!

924
01:01:16,635 --> 01:01:18,296
You and your goddamn
big mouth?!

925
01:01:18,370 --> 01:01:20,565
Pipe down!
Hey! Hold it!

926
01:01:22,407 --> 01:01:24,705
Let me go!
No! No!

927
01:01:26,745 --> 01:01:28,076
Ugh!

928
01:01:28,146 --> 01:01:30,637
You don't move!
Get back there!

929
01:01:30,715 --> 01:01:33,115
You don't
nobody moves!

930
01:01:33,185 --> 01:01:34,812
Stay there
Oh, God

931
01:01:34,886 --> 01:01:37,116
- Come on with me now!
- No!

932
01:01:37,155 --> 01:01:39,214
- Nobody move! Nobody!
- No!

933
01:01:39,291 --> 01:01:41,555
Come on, get him!
Let's go! Go, go, go!

934
01:01:41,626 --> 01:01:43,287
Ugh! Ugh!

935
01:01:57,742 --> 01:02:00,609
They never came back

936
01:02:00,645 --> 01:02:02,636
Do ya, do ya love me

937
01:02:02,714 --> 01:02:04,511
Even though I make you cry?

938
01:02:04,583 --> 01:02:06,312
And can you feel
the heartbeat?

939
01:02:06,384 --> 01:02:08,511
The breaking heart
in every sigh?

940
01:02:08,587 --> 01:02:10,555
Do ya, do ya need me?

941
01:02:10,622 --> 01:02:12,385
Always one to let you down

942
01:02:12,457 --> 01:02:14,391
Can you feel the rhythm?

943
01:02:14,459 --> 01:02:18,293
The beat of your heart
makes me pound

944
01:02:18,330 --> 01:02:22,767
We were rolling in dough,
lived wherever we wanted

945
01:02:22,834 --> 01:02:25,496
Only pulled two
or three scams a year

946
01:02:25,570 --> 01:02:28,505
It was great
Great

947
01:02:28,573 --> 01:02:31,736
Great

948
01:02:31,810 --> 01:02:33,573
What happened to Cole?

949
01:02:36,214 --> 01:02:37,806
He retired

950
01:02:37,882 --> 01:02:39,349
Retired?

951
01:02:39,417 --> 01:02:40,384
Where?

952
01:02:40,452 --> 01:02:43,819
Upstate

953
01:02:43,855 --> 01:02:45,186
Upstate where?

954
01:02:47,559 --> 01:02:49,493
Atascadero

955
01:03:02,774 --> 01:03:04,298
It's all hollow

956
01:03:05,577 --> 01:03:08,410
Ha Aaaaaah

957
01:03:08,480 --> 01:03:11,916
- No, baby Not again
- It's all hollow I can't move

958
01:03:12,150 --> 01:03:13,276
It's all hollow

959
01:03:13,351 --> 01:03:15,319
- I can't move
- Cole?

960
01:03:15,353 --> 01:03:17,287
All hollow
It's all holl

961
01:03:17,355 --> 01:03:19,755
I can't move
I can't move I can't move

962
01:03:19,824 --> 01:03:21,257
- I can't move I can't move
- It'll be all right, honey

963
01:03:21,326 --> 01:03:23,487
It's just the stress
again

964
01:03:23,561 --> 01:03:26,325
- We'll take a vacation
- I can't move I can't move

965
01:03:26,398 --> 01:03:28,696
- Cole
- I can't move

966
01:03:28,767 --> 01:03:31,600
Cole, you scare me
when this happens

967
01:03:31,670 --> 01:03:32,659
- Please
- I can't move

968
01:03:32,737 --> 01:03:36,434
No! You demon!
Demon!!

969
01:03:36,508 --> 01:03:38,874
- Oh, Cole, please! Please!
- Ahhhhh!

970
01:03:39,077 --> 01:03:43,514
That's where they keep
the criminally insane, isn't it?

971
01:03:43,581 --> 01:03:45,845
He retired, and that's it

972
01:03:53,358 --> 01:03:54,791
But I didn't

973
01:03:54,859 --> 01:03:58,226
I'm still the best long-con
roper you'll ever see

974
01:03:58,296 --> 01:04:00,321
I bet you are, too

975
01:04:02,567 --> 01:04:04,535
And now you're trying
to rope me

976
01:04:04,569 --> 01:04:06,696
Join up with you

977
01:04:07,872 --> 01:04:10,272
All right
Here we go

978
01:04:12,043 --> 01:04:13,874
Strike three

979
01:04:18,717 --> 01:04:22,448
Oh! A beautiful woman
like you

980
01:04:22,520 --> 01:04:24,249
You shouldn't eat alone

981
01:04:24,389 --> 01:04:26,482
Go away

982
01:04:27,692 --> 01:04:30,456
What do you want
to eat alone for?

983
01:04:30,662 --> 01:04:32,630
Could I have some
more coffee, please?

984
01:04:32,731 --> 01:04:33,629
Coming up

985
01:04:33,765 --> 01:04:36,529
All right We could have
coffee together

986
01:04:36,701 --> 01:04:40,068
Uh
My name's Kenny

987
01:04:40,572 --> 01:04:42,301
Your pal wants you

988
01:04:42,440 --> 01:04:44,601
Let him find his own
pretty woman

989
01:04:44,709 --> 01:04:46,040
This fellow bothering you,
Miss?

990
01:04:46,144 --> 01:04:46,906
Yes

991
01:04:47,011 --> 01:04:50,071
Why don't you go back there
and just go sit down?

992
01:04:55,120 --> 01:04:57,145
I'll sit here

993
01:04:59,057 --> 01:05:00,285
Oh!

994
01:05:00,425 --> 01:05:02,325
Oh-ho!

995
01:05:02,427 --> 01:05:04,622
Oh
Now you've done it

996
01:05:04,763 --> 01:05:06,060
You all right?

997
01:05:06,164 --> 01:05:07,461
You didn't need
to do that

998
01:05:07,632 --> 01:05:08,860
I thought I did

999
01:05:09,000 --> 01:05:10,991
You should take better care
of your friend

1000
01:05:11,102 --> 01:05:13,570
- Get out of here
- Okay

1001
01:05:15,206 --> 01:05:19,074
I'm sorry a lady can't eat in here
without being bothered

1002
01:05:19,177 --> 01:05:22,442
It'll never happen
again, Miss

1003
01:05:28,787 --> 01:05:31,017
See ya later

1004
01:05:31,556 --> 01:05:33,421
Why do we have to have
separate rooms?

1005
01:05:33,558 --> 01:05:35,287
Do you expect your father
to come through?

1006
01:05:35,427 --> 01:05:37,054
Separate bathrooms,
darling

1007
01:05:37,195 --> 01:05:39,095
I will not lay out
all my cosmetics

1008
01:05:39,197 --> 01:05:40,528
for you to knock over

1009
01:05:40,665 --> 01:05:42,292
Things a man
isn't supposed to know

1010
01:05:42,400 --> 01:05:45,369
Well, you don't mind
really, do you, Roy?

1011
01:05:45,437 --> 01:05:48,099
It's been such
a wonderful evening

1012
01:05:48,173 --> 01:05:51,142
I guess
I just wore myself out

1013
01:05:51,176 --> 01:05:53,007
Sure

1014
01:05:53,044 --> 01:05:55,103
I'm pretty tired myself

1015
01:06:14,265 --> 01:06:17,792
Forget the long con

1016
01:06:17,869 --> 01:06:20,394
'Cause I'm the one
who's being conned

1017
01:06:21,573 --> 01:06:23,438
Screw this noise

1018
01:06:34,385 --> 01:06:35,181
Yeah

1019
01:06:35,253 --> 01:06:37,380
Open your door

1020
01:06:39,190 --> 01:06:40,851
What for?

1021
01:07:10,855 --> 01:07:12,254
Gangway

1022
01:07:18,496 --> 01:07:20,225
I hope you don't mind, sir

1023
01:07:20,398 --> 01:07:21,990
I just washed my clothes,

1024
01:07:22,066 --> 01:07:24,034
and I couldn't do a thing
with them

1025
01:07:30,975 --> 01:07:32,966
If you could have seen
the look on your face

1026
01:07:33,044 --> 01:07:36,104
when when I told you
good night

1027
01:07:36,180 --> 01:07:38,011
You looked so mm

1028
01:07:41,853 --> 01:07:43,343
Mmm

1029
01:08:10,882 --> 01:08:12,509
Roy

1030
01:08:12,550 --> 01:08:14,541
Can I come in?

1031
01:08:14,619 --> 01:08:16,382
Sure

1032
01:08:20,325 --> 01:08:21,485
What are you doing
in La Jolla?

1033
01:08:21,559 --> 01:08:23,891
Me and Myra came down
yesterday

1034
01:08:23,962 --> 01:08:25,793
We're leaving tonight

1035
01:08:25,863 --> 01:08:27,353
If you come out
to the track,

1036
01:08:27,432 --> 01:08:28,956
don't know me

1037
01:08:29,033 --> 01:08:31,058
We won't hit the track

1038
01:08:35,306 --> 01:08:36,330
What's that?

1039
01:08:36,407 --> 01:08:38,602
4 grand
It's for the hospital

1040
01:08:38,810 --> 01:08:39,936
Is it enough?

1041
01:08:39,978 --> 01:08:41,536
Roy, I don't want
your money

1042
01:08:41,613 --> 01:08:42,602
I pay my debts

1043
01:08:42,847 --> 01:08:43,871
Oh, you do?

1044
01:08:43,948 --> 01:08:45,210
Yep

1045
01:08:48,319 --> 01:08:50,947
Expecting somebody?

1046
01:08:51,022 --> 01:08:54,082
No That was the point

1047
01:08:57,629 --> 01:08:59,358
- Where'd you get that?
- An accident

1048
01:08:59,430 --> 01:09:03,025
Roy, take that money back
I don't want it

1049
01:09:03,101 --> 01:09:05,968
No

1050
01:09:09,407 --> 01:09:11,102
I thought

1051
01:09:11,175 --> 01:09:14,338
I was hoping
we could play it straight

1052
01:09:14,412 --> 01:09:15,902
with one another

1053
01:09:15,980 --> 01:09:17,106
I guess not

1054
01:09:17,181 --> 01:09:19,775
I guess you won't be
getting a straight job either

1055
01:09:19,817 --> 01:09:21,785
Not this week

1056
01:09:21,853 --> 01:09:23,286
Not ever

1057
01:09:23,354 --> 01:09:24,412
It's up to me

1058
01:09:28,059 --> 01:09:30,960
I'm strictly short con

1059
01:09:31,029 --> 01:09:33,361
It's nothing
but small-time stuff

1060
01:09:33,398 --> 01:09:36,128
I can walk away from it
anytime I want

1061
01:09:36,200 --> 01:09:37,997
Where have I heard that
before?

1062
01:09:38,069 --> 01:09:41,300
Yeah, but I'm in control

1063
01:09:41,372 --> 01:09:44,102
Sure
You're only 25 years old

1064
01:09:44,175 --> 01:09:46,973
Already you can lay down
4 grand

1065
01:09:47,045 --> 01:09:49,240
without even turning
your head

1066
01:09:49,313 --> 01:09:51,873
The grift's
like anything else, Roy

1067
01:09:51,949 --> 01:09:53,314
You don't stand still

1068
01:09:53,351 --> 01:09:55,046
You either go up or down

1069
01:09:55,119 --> 01:09:56,950
Usually down
sooner or later

1070
01:10:00,291 --> 01:10:03,852
Well, I'll let it be
a surprise then

1071
01:10:07,632 --> 01:10:11,124
You gonna head east
from here?

1072
01:10:11,169 --> 01:10:12,466
After the meet

1073
01:10:12,503 --> 01:10:16,303
Back to Baltimore

1074
01:10:16,340 --> 01:10:18,433
It's nice to see you
again

1075
01:10:30,088 --> 01:10:33,182
You little prick

1076
01:10:55,113 --> 01:10:56,239
Okay?

1077
01:10:56,314 --> 01:10:59,010
No, I see him
Just wait Hold it

1078
01:10:59,083 --> 01:11:02,177
That's the guy
we're following

1079
01:11:02,253 --> 01:11:03,550
Just wait

1080
01:11:12,997 --> 01:11:15,329
Ahh

1081
01:11:46,631 --> 01:11:47,859
Excuse me

1082
01:11:47,932 --> 01:11:49,331
Could I borrow
your binoculars?

1083
01:11:49,367 --> 01:11:51,301
Thanks

1084
01:11:51,335 --> 01:11:53,633
Got a race to the wire

1085
01:11:53,671 --> 01:11:55,298
"Telescope" on the outside

1086
01:11:55,373 --> 01:11:56,499
Excuse me

1087
01:12:07,185 --> 01:12:10,279
That race pays the big one

1088
01:12:10,354 --> 01:12:17,123
Winning exacta combination,
9 and 7, returns $11880

1089
01:12:17,161 --> 01:12:21,461
$11880
the 9-7 exacta combination

1090
01:12:21,532 --> 01:12:27,027
Winning quinella combination,
7 and 9, $54 $54 even

1091
01:12:27,104 --> 01:12:29,902
The 7-9 quinella combination

1092
01:12:36,948 --> 01:12:39,382
What'd you do with yourself
all afternoon?

1093
01:12:39,450 --> 01:12:40,940
I went out to the track

1094
01:12:41,018 --> 01:12:43,043
What were you doing
at the track?

1095
01:12:43,120 --> 01:12:44,553
Did you run
into my mother?

1096
01:12:44,622 --> 01:12:47,853
No How could I?
I was in the clubhouse
Lilly wouldn't be
in the clubhouse, would she?

1097
01:12:53,965 --> 01:12:55,660
How did you know that?

1098
01:12:55,900 --> 01:12:57,299
Okay I saw her

1099
01:12:57,335 --> 01:13:00,361
She didn't see you,
in other words?

1100
01:13:00,438 --> 01:13:03,100
I saw her out there,
and I was curious

1101
01:13:03,207 --> 01:13:05,675
You know, she's always
so nasty to me

1102
01:13:05,877 --> 01:13:09,643
And I know she's knocking me
to you every chance she gets

1103
01:13:09,881 --> 01:13:12,111
So, I called a friend
of mine in Baltimore,

1104
01:13:12,183 --> 01:13:15,084
so now I know who she is

1105
01:13:15,152 --> 01:13:17,882
You must have some
very knowledgeable friends

1106
01:13:17,955 --> 01:13:19,354
I'm well-connected, Roy

1107
01:13:19,423 --> 01:13:21,516
Cole introduced me
to a lot of people

1108
01:13:21,592 --> 01:13:24,117
very valuable
valuable for us

1109
01:13:25,263 --> 01:13:27,128
Running your broker scam,
you mean?

1110
01:13:27,198 --> 01:13:30,565
What a team we'll make

1111
01:13:30,635 --> 01:13:32,432
You won't regret this, Roy

1112
01:13:32,470 --> 01:13:34,597
Regret what? I didn't say
I was coming aboard

1113
01:13:34,839 --> 01:13:35,635
But why not?

1114
01:13:37,074 --> 01:13:38,632
I thought it was settled

1115
01:13:38,876 --> 01:13:40,343
Nothing was ever settled

1116
01:13:41,946 --> 01:13:44,414
Uh-huh

1117
01:13:44,482 --> 01:13:45,540
It's your mother talking
against me, isn't it?

1118
01:13:45,616 --> 01:13:47,550
She's got nothing
to do with this

1119
01:13:47,618 --> 01:13:50,178
- I make my own decisions
- That's not what Lilly thinks

1120
01:13:50,254 --> 01:13:51,380
Who cares
what she thinks?

1121
01:13:51,422 --> 01:13:54,084
I don't care
what she thinks

1122
01:13:54,158 --> 01:13:56,251
I left home when I was 17

1123
01:13:56,327 --> 01:14:00,923
with nothing but stuff
I bought and paid for myself,

1124
01:14:00,998 --> 01:14:02,488
nothing from Lilly

1125
01:14:26,824 --> 01:14:28,018
Darling, guess what?

1126
01:14:28,092 --> 01:14:29,992
I had to tell you
right away

1127
01:14:30,061 --> 01:14:31,926
I called a fellow
I know in Tulsa

1128
01:14:31,963 --> 01:14:33,897
the the one
who plays my chauffeur

1129
01:14:33,931 --> 01:14:37,094
He says that there's
a sucker there that's made for us

1130
01:14:37,168 --> 01:14:39,159
and a broker
that just shut down

1131
01:14:39,236 --> 01:14:41,830
We can use their office,
not change a thing

1132
01:14:41,906 --> 01:14:43,339
Now

1133
01:14:43,407 --> 01:14:45,898
I can scrape up 10 grand
if I try

1134
01:14:45,977 --> 01:14:48,309
I got a couple of aces
in the hole,

1135
01:14:48,379 --> 01:14:51,439
some markers I could call on
for something real

1136
01:14:51,515 --> 01:14:54,416
That leaves $15,000
or $20,000 for your end

1137
01:14:54,485 --> 01:14:55,543
We can start this weekend

1138
01:14:55,619 --> 01:14:57,177
Get the sucker
into position

1139
01:14:57,254 --> 01:14:58,846
Hold it

1140
01:14:58,923 --> 01:15:01,653
You're talking
some pretty tall figures

1141
01:15:01,892 --> 01:15:03,883
What makes you think
I got that kind of money?

1142
01:15:03,961 --> 01:15:06,429
Well, you must have

1143
01:15:06,497 --> 01:15:09,898
Now, you know you do, Roy

1144
01:15:13,270 --> 01:15:15,431
Maybe I like it
where I am

1145
01:15:15,506 --> 01:15:18,498
Well, maybe I don't

1146
01:15:18,576 --> 01:15:20,908
I had 10 good years
with Cole,

1147
01:15:20,978 --> 01:15:24,345
and I want'em back

1148
01:15:24,415 --> 01:15:27,145
I gotta have a partner

1149
01:15:27,218 --> 01:15:31,177
I looked and I looked,
and believe me, brother,

1150
01:15:31,222 --> 01:15:35,454
I kissed
a lot of fuckin'frogs

1151
01:15:35,526 --> 01:15:37,323
And you're my prince

1152
01:15:37,395 --> 01:15:39,420
Do I get any say in this?

1153
01:15:39,497 --> 01:15:40,429
No Because

1154
01:15:40,498 --> 01:15:42,557
That's what I say

1155
01:15:42,633 --> 01:15:44,624
What I say is no

1156
01:15:44,869 --> 01:15:47,531
We don't do partners

1157
01:15:49,173 --> 01:15:52,165
What is it?

1158
01:15:54,378 --> 01:15:56,972
What's going on?
Why don't you want to team up?

1159
01:15:57,048 --> 01:15:58,845
The best reason
I can think of

1160
01:15:58,916 --> 01:16:01,043
is that you scare
the hell out of me

1161
01:16:01,118 --> 01:16:03,382
I have seen women
like you before, baby

1162
01:16:03,454 --> 01:16:06,184
You're double-tough,
and you are sharp as a razor

1163
01:16:06,257 --> 01:16:08,248
and you get what you want
or else,

1164
01:16:08,325 --> 01:16:10,520
but you don't make it
work forever

1165
01:16:10,594 --> 01:16:12,960
Sooner or later,
the lightning hits

1166
01:16:13,030 --> 01:16:15,863
And I'm not gonna be around
when it hits you

1167
01:16:20,071 --> 01:16:22,369
My God

1168
01:16:22,440 --> 01:16:26,001
It's your mother
It's Lilly

1169
01:16:26,077 --> 01:16:27,977
What?

1170
01:16:28,045 --> 01:16:29,205
Sure it is

1171
01:16:29,280 --> 01:16:33,410
That's why you act so funny
around each other

1172
01:16:33,484 --> 01:16:34,815
What's that?

1173
01:16:34,885 --> 01:16:38,480
Oh, don't act
so goddamned innocent

1174
01:16:38,556 --> 01:16:41,389
You and your own mother?

1175
01:16:41,425 --> 01:16:42,892
Ugh!

1176
01:16:42,927 --> 01:16:45,919
You like to go back
where you've been, huh?

1177
01:16:45,963 --> 01:16:47,055
Watch your mouth

1178
01:16:47,131 --> 01:16:48,428
Yeah
Yeah, I'm wise to you

1179
01:16:48,499 --> 01:16:51,263
I should've seen it before,
you rotten son of a bitch

1180
01:16:51,335 --> 01:16:53,269
How is it, huh?
How do you like it?

1181
01:16:53,304 --> 01:16:54,396
Ah!

1182
01:16:56,107 --> 01:16:57,597
Ow!

1183
01:16:57,842 --> 01:16:59,935
Stop Stop Stop

1184
01:17:00,010 --> 01:17:02,376
Stop Stop!

1185
01:17:08,919 --> 01:17:11,251
That's not like me

1186
01:17:11,288 --> 01:17:13,347
I don't do this

1187
01:17:13,424 --> 01:17:15,915
That's why
we wouldn't work together

1188
01:17:15,993 --> 01:17:17,255
You're disgusting

1189
01:17:17,294 --> 01:17:18,921
Your mind is so filthy,
it's hard to look at you

1190
01:17:21,799 --> 01:17:23,130
Goodbye

1191
01:17:44,188 --> 01:17:46,281
And you don't even
know it

1192
01:17:58,369 --> 01:18:01,270
Mama Mama
She's the one

1193
01:18:01,338 --> 01:18:04,830
And you'll get yours, mama
Oh, yes

1194
01:18:19,323 --> 01:18:20,221
Yeah?

1195
01:18:20,291 --> 01:18:21,986
Lilly, it's Roy

1196
01:18:22,059 --> 01:18:25,222
Lilly, I was wondering
if, um,

1197
01:18:25,296 --> 01:18:28,060
I was wondering
if we could just talk

1198
01:18:28,132 --> 01:18:31,067
You know, like,
have a conversation?

1199
01:18:31,101 --> 01:18:32,227
Maybe we've both grown up

1200
01:18:32,269 --> 01:18:34,931
Maybe we could just
talk

1201
01:18:37,341 --> 01:18:39,434
Well, sure, Roy

1202
01:18:39,510 --> 01:18:42,502
You want me to drive up?

1203
01:18:42,546 --> 01:18:44,036
No

1204
01:18:44,114 --> 01:18:46,048
Okay

1205
01:18:46,116 --> 01:18:47,913
I'll come there tonight

1206
01:18:47,985 --> 01:18:49,850
Fine Come on down

1207
01:18:52,856 --> 01:18:54,585
It won't be a home-cooked
meal, you know

1208
01:18:54,825 --> 01:18:57,123
Well, that's good news

1209
01:19:13,510 --> 01:19:16,479
Well, who's a boy gonna talk to
if not his mother?

1210
01:19:34,465 --> 01:19:36,433
Don't worry

1211
01:19:36,500 --> 01:19:37,831
I'll look after her

1212
01:19:44,541 --> 01:19:45,565
Roy?

1213
01:19:45,809 --> 01:19:46,969
Lilly, listen, it's Irv

1214
01:19:47,044 --> 01:19:48,909
You've always been
decent with me

1215
01:19:48,979 --> 01:19:50,879
I'm taking a hell
of a chance here

1216
01:19:50,948 --> 01:19:52,848
Somebody blew you out with Bobo

1217
01:19:52,916 --> 01:19:54,850
The car full of money
he's

1218
01:19:54,885 --> 01:19:57,319
Lilly? Lilly!

1219
01:19:57,388 --> 01:20:00,323
Lilly, come on

1220
01:20:00,391 --> 01:20:02,985
Lilly!

1221
01:20:03,060 --> 01:20:05,153
Bobo knows about
all the money in the car,

1222
01:20:05,229 --> 01:20:06,924
the money you stole
from him

1223
01:21:25,476 --> 01:21:28,138
A black and gold
Cadillac

1224
01:22:27,471 --> 01:22:28,961
Fuck!

1225
01:23:45,415 --> 01:23:47,383
- Hi
- Hi

1226
01:23:47,417 --> 01:23:48,941
Welcome to Phoenix

1227
01:23:49,019 --> 01:23:51,544
I'd like a single room
for tonight

1228
01:23:51,622 --> 01:23:55,080
Everything's the same size,
same price

1229
01:23:55,125 --> 01:23:56,592
I'm a very light sleeper

1230
01:23:56,660 --> 01:23:59,254
Traffic noise keeps me
wide awake all night

1231
01:23:59,329 --> 01:24:01,490
The trucks
I know what you mean

1232
01:24:01,565 --> 01:24:03,590
Do you have something
around back,

1233
01:24:03,667 --> 01:24:05,157
facing away from the road?

1234
01:24:05,235 --> 01:24:09,171
I could put you in
room 19

1235
01:24:09,206 --> 01:24:11,436
Very quiet
Faces the desert

1236
01:24:11,508 --> 01:24:12,634
Sounds perfect

1237
01:24:12,876 --> 01:24:15,071
Could I park my car
back there?

1238
01:24:15,145 --> 01:24:17,272
Right in front
of the room

1239
01:25:15,872 --> 01:25:17,840
Somethin'wrong?

1240
01:25:19,943 --> 01:25:20,910
Oh I'm sorry

1241
01:25:20,978 --> 01:25:22,377
I thought
you were the other lady

1242
01:25:22,446 --> 01:25:25,574
No, I'm me

1243
01:25:35,359 --> 01:25:37,350
I'll give you number 6

1244
01:25:37,427 --> 01:25:39,952
very nice room,
very handy

1245
01:25:40,030 --> 01:25:42,828
In the front,
right by the pool

1246
01:25:42,899 --> 01:25:46,892
Oh Don't you have
something around back,

1247
01:25:46,970 --> 01:25:48,870
where it's quieter?

1248
01:25:49,940 --> 01:25:52,101
Everybody wants the back
tonight

1249
01:25:53,310 --> 01:25:55,938
I guess
everybody wants privacy

1250
01:29:06,503 --> 01:29:08,300
Roy Dillon?

1251
01:29:08,371 --> 01:29:10,999
Lieutenant Pierson,
Phoenix police

1252
01:29:11,074 --> 01:29:13,440
I have a car here

1253
01:29:26,056 --> 01:29:28,024
There was
a bunch of money

1254
01:29:28,058 --> 01:29:30,526
- hidden in your mother's car
- Yeah?

1255
01:29:30,594 --> 01:29:31,856
A lot of money

1256
01:29:31,928 --> 01:29:35,159
- Would you know anything about that?
- No

1257
01:29:35,232 --> 01:29:36,824
I realize this is a shock

1258
01:29:36,900 --> 01:29:38,561
Mostly,
I don't believe it

1259
01:29:38,602 --> 01:29:40,035
Well, that's natural

1260
01:29:40,103 --> 01:29:42,071
No I mean,
I don't believe it

1261
01:29:42,138 --> 01:29:43,400
I know my mother

1262
01:29:43,473 --> 01:29:45,168
Lilly is not a suicide

1263
01:29:45,242 --> 01:29:47,870
Nothing would make her
check out

1264
01:29:47,944 --> 01:29:50,572
I'm sorry
It was her, all right

1265
01:29:50,814 --> 01:29:52,304
It was her gun even

1266
01:29:52,349 --> 01:29:53,338
Her gun?

1267
01:29:53,416 --> 01:29:54,610
Mm-hmm

1268
01:30:05,395 --> 01:30:07,920
There is one thing
I have to caution you

1269
01:30:07,964 --> 01:30:10,262
Normally we don't do
a next-of-kin I D,

1270
01:30:10,333 --> 01:30:12,301
unless there's
no other choice

1271
01:30:12,335 --> 01:30:14,860
In this case, there's
no fingerprints on file

1272
01:30:14,938 --> 01:30:16,462
The dental records
don't help

1273
01:30:16,539 --> 01:30:18,234
because of the location
of the wound

1274
01:30:18,308 --> 01:30:19,502
She ate the gun

1275
01:30:19,576 --> 01:30:20,907
I'm sorry

1276
01:30:20,977 --> 01:30:23,969
This is going to be
a shock

1277
01:30:34,491 --> 01:30:37,051
Not many laughs
in this room, huh?

1278
01:30:37,127 --> 01:30:38,617
Not many

1279
01:30:53,877 --> 01:30:54,673
Remove that

1280
01:30:54,911 --> 01:30:56,674
We'll want
a full identification

1281
01:31:03,954 --> 01:31:05,387
Jesus

1282
01:31:05,455 --> 01:31:08,618
No question, huh?

1283
01:31:08,658 --> 01:31:14,096
No

1284
01:31:47,197 --> 01:31:49,461
Well

1285
01:31:49,499 --> 01:31:51,865
that's that then

1286
01:31:51,935 --> 01:31:55,598
Yeahthat's that

1287
01:32:05,048 --> 01:32:08,142
Ohh

1288
01:32:08,218 --> 01:32:10,413
Mom

1289
01:32:50,193 --> 01:32:53,492
The last modern thing
I liked was the miniskirt

1290
01:32:53,563 --> 01:32:56,589
Your technology now
nobody understands it

1291
01:32:56,666 --> 01:32:59,464
That's the simple fact
of the situation

1292
01:32:59,536 --> 01:33:04,030
Good evening,
Miss, uh, Langtry

1293
01:34:54,851 --> 01:34:57,945
Hello, Lilly

1294
01:34:58,021 --> 01:35:00,421
Oh
Roy

1295
01:35:00,456 --> 01:35:02,481
You scared me

1296
01:35:16,940 --> 01:35:18,100
You going somewhere?

1297
01:35:18,174 --> 01:35:20,267
Somewhere else,
that's for sure

1298
01:35:20,310 --> 01:35:22,369
I just came back
from Phoenix

1299
01:35:22,445 --> 01:35:26,142
Oh, yeah?
Is the frame holding?

1300
01:35:26,182 --> 01:35:28,878
It looks very solid,
Lilly

1301
01:35:28,952 --> 01:35:30,476
Take a minute
Tell me about it

1302
01:35:30,553 --> 01:35:32,214
I've really got to go

1303
01:35:32,288 --> 01:35:34,586
You're dead, Lilly
It worked

1304
01:35:34,824 --> 01:35:35,950
Yeah, but not for long

1305
01:35:36,025 --> 01:35:37,549
Cops may buy it,

1306
01:35:37,594 --> 01:35:39,562
- but Bobo will spend money to make sure
- Even so

1307
01:35:39,596 --> 01:35:42,963
Relax a minute
Sit down

1308
01:35:43,032 --> 01:35:44,966
Just for a minute

1309
01:35:47,837 --> 01:35:50,169
Put that down

1310
01:35:57,880 --> 01:35:59,347
Myra followed you, huh?

1311
01:35:59,415 --> 01:36:00,404
Yeah

1312
01:36:00,483 --> 01:36:03,008
I guess she must have
been the one

1313
01:36:03,086 --> 01:36:05,247
that blew me off
with Bobo,

1314
01:36:05,321 --> 01:36:06,652
to get me running

1315
01:36:08,124 --> 01:36:10,217
Did you tell her
about my stash?

1316
01:36:10,293 --> 01:36:11,954
No

1317
01:36:12,028 --> 01:36:14,428
That's what she was after, though

1318
01:36:14,497 --> 01:36:16,158
What happened in Phoenix?

1319
01:36:16,232 --> 01:36:17,164
Oh, Roy

1320
01:36:17,233 --> 01:36:20,430
It was terrible

1321
01:36:25,541 --> 01:36:29,102
You read about people killing people
and all that

1322
01:36:31,047 --> 01:36:35,484
But when it happens
my God

1323
01:36:40,390 --> 01:36:43,223
She was in her nightgown,
you know

1324
01:36:43,259 --> 01:36:45,921
The old grifter's Dodge

1325
01:36:45,995 --> 01:36:49,192
nightgown
and the ice bucket,

1326
01:36:49,265 --> 01:36:52,257
and she just got in
the wrong room by mistake

1327
01:37:00,843 --> 01:37:02,242
Ah!

1328
01:37:03,413 --> 01:37:04,402
Ah!

1329
01:37:06,582 --> 01:37:09,176
I sat in there with her

1330
01:37:09,252 --> 01:37:13,120
I thought,
"What do I do now?"

1331
01:37:13,189 --> 01:37:16,158
Run, I've got Bobo
and the law after me

1332
01:37:16,225 --> 01:37:17,522
Stay, how do I explain?

1333
01:37:17,560 --> 01:37:18,527
This was perfect

1334
01:37:18,561 --> 01:37:20,188
It is, isn't it?

1335
01:37:20,229 --> 01:37:22,993
I've wanted out
of the rackets for years

1336
01:37:23,066 --> 01:37:24,431
And now I'm out

1337
01:37:24,500 --> 01:37:26,434
I can make
a clean break

1338
01:37:26,502 --> 01:37:28,197
You've already made a break

1339
01:37:28,271 --> 01:37:29,966
I don't know
how clean it is

1340
01:37:30,073 --> 01:37:33,474
I'm sorry, Roy

1341
01:37:33,543 --> 01:37:35,477
I hated to take your money

1342
01:37:35,511 --> 01:37:37,445
You're not taking it

1343
01:37:37,513 --> 01:37:39,105
Roy!
I need this money!

1344
01:37:39,182 --> 01:37:40,581
I can't run
without money!

1345
01:37:40,817 --> 01:37:42,512
And if I can't run,
I'm dead!

1346
01:37:42,552 --> 01:37:44,315
- You must have some money
- Just a few bucks

1347
01:37:44,387 --> 01:37:45,319
Myra's stuff?

1348
01:37:45,388 --> 01:37:46,355
Her credit cards

1349
01:37:46,422 --> 01:37:47,446
How far am I gonna get
with that?

1350
01:37:47,523 --> 01:37:48,820
Far enough

1351
01:37:48,891 --> 01:37:50,324
San Francisco, St Louis,
someplace new start over

1352
01:37:50,393 --> 01:37:51,325
At what?

1353
01:37:51,394 --> 01:37:52,588
You're smart,
you're good-Iooking

1354
01:37:52,829 --> 01:37:54,126
You won't have any trouble
finding a job

1355
01:37:54,197 --> 01:37:56,529
A job? I've never had
a legit job in my life

1356
01:37:56,599 --> 01:37:58,123
Well, you're gonna start
if you want to live through this

1357
01:37:58,167 --> 01:37:59,259
You're gonna get
a square job,

1358
01:37:59,335 --> 01:38:00,597
and you're gonna lead
a quiet life

1359
01:38:00,636 --> 01:38:02,467
You start showing up at the tracks
or any of the hot spots,

1360
01:38:02,538 --> 01:38:03,835
Bobo's boys are
gonna be all over you

1361
01:38:03,906 --> 01:38:04,998
Roy, don't tell me what
to do with myself

1362
01:38:05,074 --> 01:38:08,043
- It's a big world out there
- Not anymore

1363
01:38:09,645 --> 01:38:10,976
Lilly, listen to me
It's good advice

1364
01:38:11,047 --> 01:38:13,481
- I'm following it myself
- What?

1365
01:38:13,549 --> 01:38:14,641
You want me out
of the rackets,

1366
01:38:14,884 --> 01:38:16,545
you want me off the grift,
I think I'm gonna get out

1367
01:38:16,586 --> 01:38:19,248
Roy, that's fine,
but I don't have time for this!

1368
01:38:19,322 --> 01:38:20,914
- Bobo's after my ass
- I thought you'd be happy for me!

1369
01:38:20,990 --> 01:38:22,981
After all, you're the one who's telling me
what to do all my goddamn life!

1370
01:38:23,059 --> 01:38:24,549
Bobo's not after you!
Bobo's after me, and he's goddamn good,

1371
01:38:24,794 --> 01:38:26,455
- but so am I
- What makes you think

1372
01:38:26,529 --> 01:38:28,520
- I'm a survivor, Roy I survive
- I'm gonna let you get out of here

1373
01:38:28,564 --> 01:38:30,464
- And to survive my way, I need money
- with my goddamn money?

1374
01:38:30,533 --> 01:38:32,433
And that leaves this

1375
01:38:35,471 --> 01:38:37,200
No

1376
01:38:46,082 --> 01:38:47,982
Want a drink?

1377
01:38:50,920 --> 01:38:54,617
No You probably
shouldn't have one either

1378
01:38:54,857 --> 01:38:58,953
No, but
I'm goddamn thirsty

1379
01:38:59,028 --> 01:39:02,395
Ice water?

1380
01:39:02,465 --> 01:39:05,229
Sure
That sounds nice

1381
01:39:05,301 --> 01:39:06,825
I'll get it

1382
01:39:40,336 --> 01:39:43,430
Take whichever one
you want

1383
01:39:43,506 --> 01:39:45,235
You wouldn't do that

1384
01:39:45,308 --> 01:39:49,074
You don't know
what I'd do

1385
01:39:49,145 --> 01:39:51,340
You have no idea

1386
01:39:51,414 --> 01:39:52,574
To live

1387
01:39:52,815 --> 01:39:55,045
You'll live, Lilly

1388
01:40:03,926 --> 01:40:05,826
I know what's bugging you,
of course

1389
01:40:05,895 --> 01:40:08,227
Oh, I didn't know
anything was

1390
01:40:08,264 --> 01:40:11,927
I wasn't a very good mother
to you when you were a kid

1391
01:40:11,968 --> 01:40:15,995
It was pretty lousy of me,
I guess

1392
01:40:16,072 --> 01:40:18,563
to be a child at
the same time you were

1393
01:40:18,641 --> 01:40:19,938
Oh, for God's sake, Lilly

1394
01:40:20,009 --> 01:40:24,878
I gave you your life twice

1395
01:40:24,947 --> 01:40:27,415
I'm asking you
to give me mine once

1396
01:40:29,151 --> 01:40:31,551
I need the money, Roy

1397
01:40:33,289 --> 01:40:34,654
No

1398
01:40:52,675 --> 01:40:55,906
So, you're getting off
the grift, huh?

1399
01:40:56,045 --> 01:40:57,774
I might

1400
01:40:57,914 --> 01:40:59,905
That's good

1401
01:41:00,116 --> 01:41:01,242
You don't really belong

1402
01:41:01,350 --> 01:41:03,318
on this side
of the fence, you know?

1403
01:41:03,419 --> 01:41:04,477
I don't?

1404
01:41:04,587 --> 01:41:06,145
If you stayed a crook,

1405
01:41:06,188 --> 01:41:09,055
you think you'd live
to be my ripe age?

1406
01:41:09,125 --> 01:41:11,093
Well, I don't see
why not

1407
01:41:11,160 --> 01:41:12,127
Hmm

1408
01:41:12,194 --> 01:41:14,321
I guess I got it wrong, then

1409
01:41:14,730 --> 01:41:18,029
Seems to me I heard about
a guy just your age

1410
01:41:18,100 --> 01:41:19,795
who got hit so hard
in the guts

1411
01:41:19,869 --> 01:41:21,234
it almost killed him

1412
01:41:21,304 --> 01:41:22,271
Well

1413
01:41:22,405 --> 01:41:26,273
Oh, that's different
That doesn't count

1414
01:41:26,342 --> 01:41:28,435
It doesn't really matter,
does it, if I'm getting out?

1415
01:41:29,879 --> 01:41:31,073
You're getting out?

1416
01:41:31,247 --> 01:41:32,111
You're on the level?

1417
01:41:32,448 --> 01:41:33,881
You don't need the money!

1418
01:41:33,950 --> 01:41:36,214
So why the hell
can't I take it?!

1419
01:41:38,821 --> 01:41:40,755
Lilly, my money
wouldn't last forever

1420
01:41:40,823 --> 01:41:42,290
And then what?

1421
01:41:42,358 --> 01:41:44,656
You'd be stuck in some other part
of the rackets

1422
01:41:44,727 --> 01:41:46,627
with another Bobo Justus
to slap you around

1423
01:41:46,696 --> 01:41:48,220
and burn holes
in your hand

1424
01:41:49,298 --> 01:41:50,230
If you can't change
your life now

1425
01:41:50,299 --> 01:41:52,290
while you're still
relatively young,

1426
01:41:52,602 --> 01:41:56,902
how could you do it
when you were, say, crowning 50?

1427
01:41:59,275 --> 01:42:01,334
This way, you gotta go
the square route

1428
01:42:05,314 --> 01:42:06,508
Send me a card
when you get settled

1429
01:42:06,616 --> 01:42:08,709
I could maybe help
you out sometime

1430
01:42:10,620 --> 01:42:13,020
Roy

1431
01:42:13,689 --> 01:42:16,317
What if I told you
that I wasn't really your mother?

1432
01:42:17,059 --> 01:42:19,823
That we weren't related?

1433
01:42:19,862 --> 01:42:20,954
What?

1434
01:42:22,965 --> 01:42:25,297
You'd like that,
wouldn't you?

1435
01:42:25,701 --> 01:42:28,693
Sure, you would

1436
01:42:28,771 --> 01:42:32,138
You don't have to tell me

1437
01:42:32,208 --> 01:42:34,267
Now, why would you
like that, Roy?

1438
01:42:34,977 --> 01:42:35,966
What are you
talking about?

1439
01:42:36,078 --> 01:42:38,046
Of course you're my mother
Of course you are

1440
01:42:38,114 --> 01:42:41,106
Roy

1441
01:42:41,183 --> 01:42:42,650
Roy

1442
01:42:42,718 --> 01:42:44,948
There's nothing more
to talk about

1443
01:42:45,021 --> 01:42:46,989
I want that money, Roy

1444
01:42:48,357 --> 01:42:50,791
I need it

1445
01:42:50,860 --> 01:42:54,887
Now, what do I have to do
to get it?

1446
01:42:58,067 --> 01:43:00,627
You mean you won't
give it to me, Roy?

1447
01:43:07,643 --> 01:43:09,736
Will you

1448
01:43:09,812 --> 01:43:12,303
or won't you?

1449
01:43:12,381 --> 01:43:14,008
What can I do to get it?

1450
01:43:14,483 --> 01:43:16,178
Is there nothing
I can do?

1451
01:43:16,252 --> 01:43:18,117
Lilly, Jesus,
what are you doing?

1452
01:43:18,220 --> 01:43:21,280
Nothing at all
Nothing at all

1453
01:44:09,371 --> 01:44:12,135
Uhhhhh!

1454
01:44:16,112 --> 01:44:18,137
Uuuuhhh!

1455
01:44:21,851 --> 01:44:25,514
No, no, no, no

1456
01:44:25,621 --> 01:44:29,250
No, no