1
00:01:53,917 --> 00:01:55,008
Dispatch?

2
00:01:55,084 --> 00:01:56,209
<i>Go ahead, 26.</i>

3
00:01:56,334 --> 00:01:58,209
Yeah. Contact the FAA.

4
00:01:58,417 --> 00:02:02,384
Tell 'em some smartass is flying a jet
plane around out here with no lights on.

5
00:02:03,209 --> 00:02:04,380
<i>Roger that.</i>

6
00:03:11,921 --> 00:03:13,921
Did I hear you ain't coming to the game?

7
00:03:14,046 --> 00:03:17,172
Something about you don't wanna
drive five hours to see a football game?

8
00:03:17,255 --> 00:03:19,381
Well, I'm not a big crowd guy.

9
00:03:19,587 --> 00:03:22,429
Plus, someone has to stay
behind to keep the peace.

10
00:03:27,713 --> 00:03:28,883
You going boating?

11
00:03:29,380 --> 00:03:30,881
I'm undercover.

12
00:03:31,547 --> 00:03:34,218
Sure, Ray. You blend right in.

13
00:03:34,922 --> 00:03:36,013
See you Sunday.

14
00:03:36,130 --> 00:03:37,810
Hey, whoa, whoa, whoa!
What about your car?

15
00:03:38,922 --> 00:03:40,389
It's parked in a fire zone.

16
00:03:40,547 --> 00:03:43,344
Well, if there's a fire,

17
00:03:44,214 --> 00:03:45,214
go ahead and move it.

18
00:03:45,631 --> 00:03:47,677
But please be careful with her.

19
00:03:52,548 --> 00:03:53,548
Schmuck.

20
00:03:55,756 --> 00:03:57,677
- Morning, Sheriff.
- Morning.

21
00:03:57,756 --> 00:03:58,802
- Morning.
- Hey, Sheriff.

22
00:03:58,881 --> 00:04:00,006
Another beautiful day.

23
00:04:00,215 --> 00:04:01,215
Yeah, it sure is.

24
00:04:01,340 --> 00:04:02,590
- Hey, Ray!
- Hey.

25
00:04:02,923 --> 00:04:05,219
Almost didn't recognize you
in plain clothes.

26
00:04:05,590 --> 00:04:07,965
Well, it's my day off.
Should be a quiet weekend.

27
00:04:08,048 --> 00:04:09,048
Yeah.

28
00:04:10,549 --> 00:04:12,390
No more of those big omelets, okay?

29
00:04:12,882 --> 00:04:14,473
All right, boss, but you know you like 'em.

30
00:04:14,549 --> 00:04:15,891
Oh, yeah, but...

31
00:04:17,257 --> 00:04:18,257
Thanks.

32
00:04:31,132 --> 00:04:32,428
You think he's the kinda guy

33
00:04:32,508 --> 00:04:35,258
who's gonna let you blow him off
just because he paid you?

34
00:04:36,591 --> 00:04:37,637
Doesn't matter, does it?

35
00:04:37,716 --> 00:04:38,762
It does!

36
00:04:38,842 --> 00:04:40,058
Howdy fellas!

37
00:04:41,259 --> 00:04:42,305
Hey.

38
00:04:42,383 --> 00:04:43,679
Howdy, Sheriff.

39
00:04:44,508 --> 00:04:46,259
I'm guessing that's your rig out front.

40
00:04:46,342 --> 00:04:47,808
What are you guys hauling today?

41
00:04:47,883 --> 00:04:50,384
- Um, auto parts.
- Yeah.

42
00:04:50,551 --> 00:04:51,551
Hmm.

43
00:04:51,634 --> 00:04:53,195
Gotta hit New Orleans by noon tomorrow.

44
00:04:53,759 --> 00:04:55,759
- Oh, that's a long drive.
- Sure is.

45
00:04:55,843 --> 00:04:57,281
- Yeah.

46
00:04:57,551 --> 00:04:58,722
Check please.

47
00:05:03,218 --> 00:05:04,559
Keep the change.

48
00:05:04,884 --> 00:05:05,930
Thanks.

49
00:05:06,009 --> 00:05:07,180
We'd better hit the road.

50
00:05:07,676 --> 00:05:09,393
Well, drive safely.

51
00:05:11,218 --> 00:05:12,218
Sure will.

52
00:05:16,718 --> 00:05:17,934
Thank you, sir.

53
00:05:18,343 --> 00:05:19,685
Thank you, boys.

54
00:05:22,135 --> 00:05:23,635
Boy, you sure are bad for business.

55
00:05:24,677 --> 00:05:26,223
Did you want something to eat?

56
00:05:27,010 --> 00:05:28,056
Sheriff?

57
00:05:28,553 --> 00:05:30,394
No. No, thanks, Christie.

58
00:05:30,885 --> 00:05:32,261
I better get going.

59
00:05:34,177 --> 00:05:35,177
Bye.

60
00:05:36,719 --> 00:05:38,219
See you later, Ray.

61
00:05:38,344 --> 00:05:39,344
See you.

62
00:05:40,553 --> 00:05:43,270
<i>He's coming back for his 10th straight year</i>

63
00:05:43,344 --> 00:05:46,470
<i>as the reigning Arizona State
Swine Champion.</i>

64
00:05:46,553 --> 00:05:48,350
<i>That's the Arizona State Fair.</i>

65
00:05:48,428 --> 00:05:50,894
<i>Where Grand Avenue
and West McDowell Road...</i>

66
00:05:52,220 --> 00:05:53,471
- Oh!

67
00:05:55,095 --> 00:05:56,641
- Shit!
- That'll put another asshole

68
00:05:56,720 --> 00:05:58,391
in a elephant right there, boys.

69
00:06:01,846 --> 00:06:03,222
My turn. Come on.

70
00:06:03,720 --> 00:06:05,096
Wait. Now, watch that kick.

71
00:06:05,179 --> 00:06:06,304
She don't know it's your first time.

72
00:06:06,554 --> 00:06:08,554
Hand it over. Stand back.

73
00:06:08,720 --> 00:06:10,312
All right, all right. Here we go.

74
00:06:20,346 --> 00:06:21,642
Oh.

75
00:06:22,888 --> 00:06:24,230
What the fuck? No!

76
00:06:24,388 --> 00:06:25,684
Whoa! No!

77
00:06:25,930 --> 00:06:27,521
No, no! No, no!

78
00:06:27,888 --> 00:06:29,264
No, no! No, no, no!

79
00:06:29,638 --> 00:06:31,184
Come here. No, no, no!

80
00:06:33,222 --> 00:06:34,564
See? I warned you.

81
00:06:34,805 --> 00:06:35,806
Let me see.

82
00:06:36,722 --> 00:06:37,813
- Oh!
- What?

83
00:06:38,305 --> 00:06:39,305
- What?
- Oh!

84
00:06:40,764 --> 00:06:42,514
Is it broken?
Do you think that it's broken?

85
00:06:42,597 --> 00:06:43,597
It should be.

86
00:06:43,681 --> 00:06:44,681
Oh, shit.

87
00:06:44,806 --> 00:06:46,522
- Is it broken...
- Yeah, yeah, yeah!

88
00:06:46,722 --> 00:06:48,018
Oh, shit! Oh, shit! Oh, shit!

89
00:06:48,472 --> 00:06:49,643
Oh, shit!

90
00:06:50,597 --> 00:06:51,958
I thought he wasn't working today.

91
00:06:54,431 --> 00:06:55,682
What's up, Ray?

92
00:06:58,431 --> 00:07:00,898
Hey, Ray, how you doing, man?
Good to see you.

93
00:07:01,015 --> 00:07:03,515
Can someone tell me
what two-thirds of my force

94
00:07:03,598 --> 00:07:06,724
is doing out here firing
rockets at a slab of beef?

95
00:07:07,431 --> 00:07:08,477
Afternoon, Ray.

96
00:07:13,682 --> 00:07:15,399
Do you have a permit for that monster?

97
00:07:16,099 --> 00:07:17,691
Yeah. Right here.

98
00:07:21,057 --> 00:07:22,353
Why don't you get him a towel or something?

99
00:07:22,432 --> 00:07:23,557
He's messing up his uniform.

100
00:07:23,641 --> 00:07:25,482
And you. Clean that
chunk of beef off your hat.

101
00:07:25,808 --> 00:07:27,649
I got a chunk of beef? Oh!

102
00:07:28,516 --> 00:07:30,562
Look at that. That's nasty. Thank you.

103
00:07:36,600 --> 00:07:37,725
There you go.

104
00:07:37,933 --> 00:07:41,355
The Dinkum Firearm
and Historic Weapons Museum?

105
00:07:41,684 --> 00:07:42,775
That's right!

106
00:07:43,433 --> 00:07:44,809
You got a museum here?

107
00:07:45,101 --> 00:07:46,817
And the tax returns to prove it.

108
00:07:47,017 --> 00:07:49,563
Open every second Thursday of the month,
noon to three.

109
00:07:49,642 --> 00:07:50,733
Bring the whole family.

110
00:07:54,518 --> 00:07:55,609
Sorry.

111
00:07:58,851 --> 00:08:00,318
- There you go.
- Thank you.

112
00:08:00,393 --> 00:08:02,234
Ray, I'm really sorry.

113
00:08:02,685 --> 00:08:03,685
Ray?

114
00:08:03,768 --> 00:08:05,518
We were just having a little fun.

115
00:08:05,601 --> 00:08:08,068
Not much to do in town.
It's pretty dead over there and...

116
00:08:09,726 --> 00:08:10,772
You know, we need something to do.

117
00:08:10,935 --> 00:08:12,151
- Oh, really?
- Yeah.

118
00:08:12,227 --> 00:08:13,352
I got something for you.

119
00:08:13,435 --> 00:08:14,435
Okay.

120
00:08:14,519 --> 00:08:16,814
A couple of truckers that stopped in town.

121
00:08:16,893 --> 00:08:18,064
Weren't too happy to see me.

122
00:08:18,269 --> 00:08:19,940
There's something off about them.

123
00:08:20,561 --> 00:08:21,652
Run those plates for me.

124
00:08:23,269 --> 00:08:24,394
I'm on it, Sheriff.

125
00:08:24,894 --> 00:08:27,269
If you get a hit, pass
it on to the troopers.

126
00:08:27,936 --> 00:08:30,482
Wow, you're looking jacked, Ray.
You've been working out?

127
00:08:35,144 --> 00:08:37,144
I warned him about the recoil.

128
00:08:37,228 --> 00:08:39,024
Give me that damn thing.

129
00:08:39,311 --> 00:08:40,357
And let me have a go.

130
00:08:41,353 --> 00:08:44,820
Before I change my mind
and write you a citation.

131
00:09:04,646 --> 00:09:06,237
We've secured the location.

132
00:09:07,145 --> 00:09:08,987
Okay. Are we all ready?

133
00:09:09,396 --> 00:09:11,068
- Game on, boss.
- Love it.

134
00:09:11,188 --> 00:09:12,563
- Yeah, boss?
- Huh?

135
00:09:14,188 --> 00:09:16,063
We had some trouble with the farmer.

136
00:09:19,938 --> 00:09:22,939
What? Can't handle one farmer?

137
00:09:27,022 --> 00:09:29,363
Tell you what, go.

138
00:09:29,564 --> 00:09:30,735
Let's get started!

139
00:09:35,522 --> 00:09:36,943
I'll talk to him.

140
00:09:38,856 --> 00:09:41,107
I'm great when it comes to farmers.

141
00:09:56,898 --> 00:09:57,898
Howdy.

142
00:09:58,482 --> 00:09:59,697
How's it going?

143
00:10:00,023 --> 00:10:03,240
Be going a lot better if you tell me
what the hell you're doing on my property.

144
00:10:04,649 --> 00:10:05,900
My name's Burrell.

145
00:10:10,816 --> 00:10:13,737
You see, I'm shooting a commercial.

146
00:10:14,316 --> 00:10:16,486
I'm sure you've seen one on TV.

147
00:10:16,566 --> 00:10:18,737
And your property would be just perfect...

148
00:10:19,400 --> 00:10:20,400
Hey.

149
00:10:22,233 --> 00:10:23,779
Get the hell off of my property.

150
00:10:25,608 --> 00:10:30,234
The company I'm working for
is gonna pay you a lotta money.

151
00:10:30,400 --> 00:10:31,571
You don't have to do a damn thing.

152
00:10:31,650 --> 00:10:32,741
Did you hear what I said?

153
00:10:33,942 --> 00:10:35,033
Huh?

154
00:10:38,276 --> 00:10:40,368
Don't you at least wanna hear

155
00:10:41,984 --> 00:10:43,235
what I have to offer?

156
00:10:43,484 --> 00:10:44,575
No.

157
00:10:44,693 --> 00:10:46,409
You wanna hear my offer?

158
00:10:49,776 --> 00:10:53,073
You clear out now
and I won't fill your ass full of buckshot.

159
00:10:54,026 --> 00:10:56,993
Old man, you better put that piece away

160
00:10:57,068 --> 00:10:59,410
before you blow your toes off.

161
00:10:59,485 --> 00:11:01,076
- We just talkin' here.

162
00:11:03,694 --> 00:11:05,114
Now we finished talkin'.

163
00:11:05,527 --> 00:11:07,027
You get the hell outta here!

164
00:11:10,318 --> 00:11:12,069
Okay.

165
00:11:15,236 --> 00:11:16,736
That's your decision.

166
00:11:17,777 --> 00:11:20,073
You don't want to take the silver?

167
00:11:22,486 --> 00:11:23,827
Better take the lead.

168
00:11:31,403 --> 00:11:33,454
What I'm trying to say
is, it's embarrassing

169
00:11:33,467 --> 00:11:35,529
to have to lock up
your ex-boyfriend.

170
00:11:35,695 --> 00:11:36,741
Whose fault is that?

171
00:11:37,486 --> 00:11:38,953
The person who stole. You.

172
00:11:39,444 --> 00:11:41,320
I mean, whose fault is it we're exes?

173
00:11:42,237 --> 00:11:43,657
We're not talking about that right now.

174
00:11:43,736 --> 00:11:44,736
- Yes, we are.
- Mmm-mmm.

175
00:11:44,820 --> 00:11:46,321
I mean, we're talking about something else,

176
00:11:46,404 --> 00:11:48,245
but we're really talking about that.

177
00:11:48,863 --> 00:11:50,033
You have an aspirin?

178
00:11:51,237 --> 00:11:52,613
This isn't the nurse's office.

179
00:11:53,904 --> 00:11:55,245
I mean, what is wrong with you?

180
00:11:55,571 --> 00:11:57,992
- Oh, my God.
- You had everything.

181
00:11:58,071 --> 00:11:59,821
You were smart. You were popular.

182
00:11:59,904 --> 00:12:01,325
Uh, you were a great athlete.

183
00:12:01,405 --> 00:12:03,746
I mean, hell, you had
a full ride through college

184
00:12:03,821 --> 00:12:05,742
had you not gotten yourself
kicked off the track team.

185
00:12:05,821 --> 00:12:07,163
You really wanna do this? Okay.

186
00:12:07,238 --> 00:12:09,909
I've sewed my country in
fuckin' Iraq and Afghanistan.

187
00:12:09,988 --> 00:12:11,739
No, we're not talking
about the war, okay?

188
00:12:11,822 --> 00:12:13,242
We're talking about you being locked up

189
00:12:13,321 --> 00:12:14,402
for "drunk and disorderly."

190
00:12:14,405 --> 00:12:16,451
What do you care, if we're not together?

191
00:12:18,281 --> 00:12:19,327
Hey, Sarah.

192
00:12:20,488 --> 00:12:21,488
What's up, Frank?

193
00:12:21,572 --> 00:12:22,572
What's up, buddy.

194
00:12:25,905 --> 00:12:27,281
Ow. Okay.

195
00:12:27,947 --> 00:12:29,072
That was awkward.

196
00:12:31,698 --> 00:12:33,369
Hey, are you two dating again?

197
00:12:33,573 --> 00:12:34,744
- Maybe.
- No.

198
00:12:35,073 --> 00:12:37,039
Do we really have to
keep him locked up in here?

199
00:12:37,115 --> 00:12:38,161
Yes!

200
00:12:39,739 --> 00:12:40,739
Why?

201
00:12:40,865 --> 00:12:42,116
Because the boss said

202
00:12:42,198 --> 00:12:43,789
I gotta keep you locked up
for the weekend.

203
00:12:43,865 --> 00:12:44,956
That's why.

204
00:12:49,073 --> 00:12:50,073
Uh...

205
00:12:51,490 --> 00:12:53,616
Could you show me
how to run these plates?

206
00:12:59,199 --> 00:13:00,665
Here, gimme that.

207
00:13:01,657 --> 00:13:02,703
Okay.

208
00:13:03,615 --> 00:13:05,116
I'm just doing this once, okay?

209
00:13:05,199 --> 00:13:06,870
- I know.
- Pay attention.

210
00:13:27,783 --> 00:13:28,954
Hi, Ray...

211
00:13:29,325 --> 00:13:30,325
Damn.

212
00:13:30,784 --> 00:13:32,580
The plates on that truck checked out.

213
00:13:32,742 --> 00:13:35,913
Nevada registry.
Driver is one Burrell Thomas.

214
00:13:36,200 --> 00:13:37,246
Clean record.

215
00:13:37,617 --> 00:13:38,708
Great.

216
00:13:39,576 --> 00:13:41,417
- Good work.
- Thanks.

217
00:13:48,034 --> 00:13:49,875
I'm sure you didn't come
all the way over here

218
00:13:49,951 --> 00:13:51,293
to just tell me that.

219
00:14:00,119 --> 00:14:01,539
I need to make a move.

220
00:14:03,077 --> 00:14:04,668
Go someplace where there's some action.

221
00:14:04,743 --> 00:14:05,959
Where I can make a difference.

222
00:14:06,452 --> 00:14:08,077
Like when you worked narcotics in L.A.

223
00:14:08,244 --> 00:14:09,994
I just don't understand
how you ever gave it up

224
00:14:10,077 --> 00:14:11,419
to come to this place.

225
00:14:12,578 --> 00:14:15,419
Most exciting thing I've done
in the past four days is

226
00:14:16,202 --> 00:14:18,202
rescue a cat out of a tree.

227
00:14:18,619 --> 00:14:20,585
Sommerton has its charms.

228
00:14:20,911 --> 00:14:21,911
Maybe. I...

229
00:14:22,369 --> 00:14:25,416
I've just never been out of it
and I'm going stir crazy here.

230
00:14:32,620 --> 00:14:35,086
Do you think you could
help me get a job in L.A.?

231
00:14:37,287 --> 00:14:39,413
L.A. is not all you think it is.

232
00:14:42,620 --> 00:14:43,620
Look...

233
00:14:44,787 --> 00:14:47,083
I understand that you want to move on.

234
00:14:48,079 --> 00:14:50,955
You're young.
You want to experience adventure.

235
00:14:51,246 --> 00:14:52,371
When I was your age,

236
00:14:52,454 --> 00:14:54,454
all I wanted to do
was to move to Los Angeles.

237
00:14:54,746 --> 00:14:56,542
I wanted to be part of the action.

238
00:14:56,830 --> 00:14:57,955
But now,

239
00:14:59,413 --> 00:15:02,584
thinking back, I feel differently.

240
00:15:04,247 --> 00:15:06,122
But if that's what you really want...

241
00:15:06,454 --> 00:15:07,875
Of course, I'll help you.

242
00:15:23,414 --> 00:15:24,460
Morning.

243
00:15:24,539 --> 00:15:26,179
Thank you for coming on such short notice

244
00:15:26,248 --> 00:15:27,418
at such an early hour.

245
00:15:27,914 --> 00:15:30,461
This is a top-secret operation.

246
00:15:30,914 --> 00:15:35,040
In 45 seconds we'll move a prisoner
to federal death row.

247
00:15:35,914 --> 00:15:38,631
That prisoner is Gabriel Cortez.

248
00:15:39,123 --> 00:15:41,169
Cortez is the most vicious cartel boss

249
00:15:41,248 --> 00:15:43,169
since Pablo Escobar.

250
00:15:43,248 --> 00:15:46,125
Let's make sure this guy
never sees the light of day again.

251
00:15:46,249 --> 00:15:48,590
We will travel underneath the radar.

252
00:16:01,749 --> 00:16:02,920
Let's do this.

253
00:16:43,043 --> 00:16:45,293
<i>Convoy is
holding at position alpha.</i>

254
00:16:45,376 --> 00:16:48,502
<i>Awaiting clearance to proceed.
Please advise.</i>

255
00:17:08,878 --> 00:17:11,845
What the hell? Jesus Christ! Shit!

256
00:17:13,878 --> 00:17:15,628
Watch your mark! On me!

257
00:17:15,711 --> 00:17:16,757
Alpha team!

258
00:17:20,545 --> 00:17:22,623
- Spread out!
- Cover me!

259
00:17:23,837 --> 00:17:24,876
Hold your fire!

260
00:17:30,503 --> 00:17:32,382
- Down, now!
- Move!

261
00:17:37,212 --> 00:17:38,212
Fire!

262
00:17:44,087 --> 00:17:45,929
Cease fire! Cease fire!

263
00:17:46,005 --> 00:17:47,005
Hold!

264
00:17:47,130 --> 00:17:48,345
On the roof! On the roof!

265
00:17:48,629 --> 00:17:50,880
- Move! Move! Move!
- Back up, let's go!

266
00:17:57,380 --> 00:17:58,461
John! I'll cover the alley!

267
00:17:58,505 --> 00:18:00,722
Good. McKay, you go with her.

268
00:18:06,338 --> 00:18:07,589
HRT, you take the stairwells.

269
00:18:07,672 --> 00:18:09,263
You two guys, come with me.
Shut down the elevators.

270
00:18:09,338 --> 00:18:11,680
The rest of you, secure this place.
Nobody gets in or out.

271
00:18:24,256 --> 00:18:25,775
- Ready.
- Let's do it.

272
00:18:37,631 --> 00:18:39,927
Seven more flights!
Move! Move! Move!

273
00:18:41,591 --> 00:18:43,557
Pick it up, gentlemen! Pick it up!

274
00:18:57,174 --> 00:18:58,174
Here!

275
00:18:59,049 --> 00:19:01,300
1167 Edgewood Avenue.
I need backup and air support.

276
00:19:36,135 --> 00:19:37,260
Medic!

277
00:19:37,343 --> 00:19:38,434
Let's go!

278
00:19:38,509 --> 00:19:39,725
<i>HRT, report.</i>

279
00:19:40,468 --> 00:19:43,139
We got two agents down. Cortez is gone.

280
00:20:07,553 --> 00:20:08,553
Hey!

281
00:20:09,595 --> 00:20:11,766
Stop! FBI!

282
00:20:11,845 --> 00:20:13,016
Cut him off! Cut him off!

283
00:20:20,012 --> 00:20:21,012
Stop!

284
00:20:34,554 --> 00:20:35,645
Show me your hands!

285
00:20:35,721 --> 00:20:37,017
Don't fucking move!

286
00:20:38,221 --> 00:20:39,221
Check him.

287
00:20:42,138 --> 00:20:44,184
- It's not him.
- Oh, my God.

288
00:20:44,388 --> 00:20:45,434
It's not him.

289
00:20:46,555 --> 00:20:48,476
Stop! FBI!

290
00:20:49,889 --> 00:20:51,605
Son of a bitch!

291
00:21:02,264 --> 00:21:03,264
McKay!

292
00:21:03,805 --> 00:21:05,351
<i>Richards,
what do you see? Tell me.</i>

293
00:21:05,431 --> 00:21:07,147
All quiet in the rear entrance.

294
00:21:09,180 --> 00:21:10,772
We're checking the alley now.

295
00:21:28,765 --> 00:21:29,765
John!

296
00:21:33,473 --> 00:21:34,519
<i>Richards?</i>

297
00:21:34,599 --> 00:21:36,066
<i>- Richards!</i>

298
00:21:37,473 --> 00:21:38,644
<i>Do you copy?</i>

299
00:21:40,349 --> 00:21:41,349
<i>Richards?</i>

300
00:21:42,349 --> 00:21:43,440
Don't.

301
00:21:49,849 --> 00:21:51,191
It's McKay, isn't it?

302
00:21:55,766 --> 00:21:57,186
Baby on the way, right?

303
00:22:01,225 --> 00:22:02,566
Put the gun down.

304
00:22:09,559 --> 00:22:10,979
Richards? Richards?

305
00:22:16,726 --> 00:22:18,772
- Man down! Man down!
- I got it!

306
00:22:25,018 --> 00:22:26,018
Shit!

307
00:22:27,143 --> 00:22:28,564
Yeah? Yeah?

308
00:22:28,767 --> 00:22:29,938
No.

309
00:22:36,393 --> 00:22:37,553
<i>I want you to shut down every</i>

310
00:22:37,602 --> 00:22:39,803
private airfield and landing strip
in a 100-mile radius.

311
00:22:39,810 --> 00:22:40,856
I don't care how small.

312
00:22:40,935 --> 00:22:41,901
That's gonna take some doing.

313
00:22:41,977 --> 00:22:43,023
Then get doing.

314
00:22:43,102 --> 00:22:44,148
You need to check every building

315
00:22:44,227 --> 00:22:45,818
that has a camera facing the street.

316
00:22:45,894 --> 00:22:48,734
I want you to check that and see
if we can get an ID or a license plate.

317
00:22:56,686 --> 00:22:57,902
How much did he pay you?

318
00:23:05,270 --> 00:23:06,950
He doesn't know what you're talking about.

319
00:23:07,312 --> 00:23:08,653
Oh, you think I'm an idiot?

320
00:23:08,936 --> 00:23:10,403
Do I look like an idiot to you?

321
00:23:11,395 --> 00:23:12,940
You want me to ask him that?

322
00:23:13,228 --> 00:23:14,854
No, I want you
to ask him why he's wearing that.

323
00:23:14,936 --> 00:23:16,312
Why is he dressed that way?

324
00:23:16,729 --> 00:23:19,570
Why are you dressed like that?

325
00:23:27,729 --> 00:23:31,026
He says he supports
the national Dutch football team.

326
00:23:31,979 --> 00:23:33,525
What the fuck
is that supposed to mean?

327
00:23:33,730 --> 00:23:34,821
The soccer team.

328
00:23:35,021 --> 00:23:36,261
He's wearing their team colors.

329
00:23:38,313 --> 00:23:40,030
You guys fucking with me or what?

330
00:23:41,980 --> 00:23:44,197
All right, I'll play this game.

331
00:23:46,397 --> 00:23:48,863
What country do Dutch people come from?

332
00:23:53,772 --> 00:23:56,818
He says that his arm hurts
from where you grabbed him.

333
00:23:57,188 --> 00:23:59,939
He was reaching for something.
I was worried for my life.

334
00:24:00,064 --> 00:24:01,064
So I tried to hit you.

335
00:24:01,147 --> 00:24:02,614
I shoulda hit you the fuck harder.

336
00:24:02,981 --> 00:24:04,947
That's such bullshit.

337
00:24:05,689 --> 00:24:07,281
Oh, so now you speak English?

338
00:24:08,606 --> 00:24:10,698
If you knew any Spanish,

339
00:24:10,772 --> 00:24:12,989
you'd know I was barely
speaking it a minute ago.

340
00:24:13,189 --> 00:24:14,485
All right, smartass,

341
00:24:15,315 --> 00:24:17,111
what were you doing out at 4:00 a.m.?

342
00:24:17,607 --> 00:24:18,949
It's Vegas, man!

343
00:24:26,690 --> 00:24:28,861
Sir? We have something.

344
00:24:44,566 --> 00:24:46,362
Owens here. What's up?

345
00:24:46,941 --> 00:24:48,782
<i>Hi, Sheriff. It's Christie.</i>

346
00:24:49,191 --> 00:24:50,407
Did I wake you up?

347
00:24:50,774 --> 00:24:51,990
Oh, no, no, no.

348
00:24:52,191 --> 00:24:54,737
<i>I was already busy.
What can I do for you?</i>

349
00:24:54,858 --> 00:24:57,450
Well, I just came in to open up the diner

350
00:24:57,525 --> 00:24:59,366
and the milk hasn't been delivered yet.

351
00:25:01,483 --> 00:25:03,609
Is this really a police matter?

352
00:25:04,233 --> 00:25:07,201
Mr. Parsons always delivers
fresh milk first thing.

353
00:25:07,859 --> 00:25:09,609
<i>He's a very early riser, you know.</i>

354
00:25:09,692 --> 00:25:10,813
<i>I don't care about the milk.</i>

355
00:25:10,859 --> 00:25:12,360
<i>Nobody's even around this weekend,</i>

356
00:25:12,443 --> 00:25:14,364
<i>but that man hasn't missed a delivery</i>

357
00:25:14,443 --> 00:25:16,068
<i>ever since I can remember.</i>

358
00:25:16,693 --> 00:25:18,113
<i>And I'm worried about him.</i>

359
00:25:18,318 --> 00:25:20,410
Have you ever thought
about calling him?

360
00:25:20,735 --> 00:25:23,326
<i>Stubborn old bastard
doesn't have a phone out there.</i>

361
00:25:24,443 --> 00:25:25,694
Oh, that's right.

362
00:25:27,110 --> 00:25:28,235
I forgot.

363
00:25:28,443 --> 00:25:30,535
I'm just afraid he had
a heart attack or something.

364
00:25:30,610 --> 00:25:32,361
Sorry to wake you. I...

365
00:25:33,027 --> 00:25:34,323
There's just nobody else around

366
00:25:34,527 --> 00:25:36,323
<i>and I didn't know who else to call.</i>

367
00:25:36,943 --> 00:25:39,194
No, you did the right thing, Christie.

368
00:25:39,277 --> 00:25:40,903
I'm gonna send a deputy out there.

369
00:25:40,985 --> 00:25:42,952
And I'm gonna have 'em
check up on him. All right?

370
00:25:43,028 --> 00:25:45,278
- Thanks, Sheriff.
- All right. Bye-bye.

371
00:25:48,527 --> 00:25:50,778
Cortez and his crew,
they dumped the white sedan

372
00:25:50,861 --> 00:25:53,157
and they got into two separate cars.

373
00:25:53,569 --> 00:25:57,366
And as of right now
we think that Cortez is in this one.

374
00:25:57,486 --> 00:25:58,577
Hold that right there.

375
00:26:03,486 --> 00:26:04,532
What is that?

376
00:26:04,904 --> 00:26:06,870
Where's Mitchell? He knows cars.

377
00:26:06,945 --> 00:26:08,536
Mitchell! Come here.

378
00:26:09,154 --> 00:26:10,154
Sir.

379
00:26:10,279 --> 00:26:11,403
Blow that up.

380
00:26:11,486 --> 00:26:13,047
Aaron. Aaron, what kind of car is this?

381
00:26:14,653 --> 00:26:17,074
Uh, I think it's a ZR1.

382
00:26:18,070 --> 00:26:19,241
What the hell is a ZR1?

383
00:26:19,571 --> 00:26:21,242
A Corvette ZR1.

384
00:26:21,613 --> 00:26:23,909
This one is a specially modified show car.

385
00:26:24,195 --> 00:26:25,787
It's a monster on wheels.

386
00:26:25,988 --> 00:26:27,579
It was all over the news,
like, two days ago.

387
00:26:27,654 --> 00:26:29,279
Got stolen from the LA Auto Show.

388
00:26:29,487 --> 00:26:31,863
Normally, something around,
you know, 700 horsepower.

389
00:26:31,946 --> 00:26:33,662
But this has upwards of 1,000.

390
00:26:34,988 --> 00:26:37,114
I got a psychopath in the Batmobile.

391
00:26:38,280 --> 00:26:39,747
How am I supposed to stop that?

392
00:26:40,447 --> 00:26:41,663
Uh, blow it up?

393
00:26:42,530 --> 00:26:44,075
What if there's a hostage inside?

394
00:26:45,322 --> 00:26:46,823
Uh...

395
00:26:50,989 --> 00:26:53,614
All right. Let's get this
out to everybody in Intel.

396
00:26:53,697 --> 00:26:55,868
This is the car we're
looking for right here.

397
00:26:59,281 --> 00:27:01,161
<i>The car we 're looking for
is a modified version</i>

398
00:27:01,197 --> 00:27:02,413
<i>of a Corvette ZR1.</i>

399
00:27:02,573 --> 00:27:04,039
Yeah, I'm looking at a picture now.

400
00:27:04,114 --> 00:27:05,955
I'll let you know
when he reaches our position.

401
00:27:09,448 --> 00:27:10,744
<i>Be prepared to show</i>

402
00:27:10,823 --> 00:27:13,290
<i>your vehicle registration
and identification.</i>

403
00:27:13,365 --> 00:27:14,411
Officer.

404
00:27:14,489 --> 00:27:15,785
License and registration.

405
00:27:15,907 --> 00:27:16,907
Yes, sir.

406
00:27:18,698 --> 00:27:20,290
Here's my license.

407
00:27:24,407 --> 00:27:25,658
Registration.

408
00:27:58,992 --> 00:28:00,913
Go, go, go! All units, calling in!

409
00:28:55,037 --> 00:28:57,288
Hey! Hey! Hold up, cowboy.

410
00:28:57,411 --> 00:28:58,832
You don't sneak up on old man Parsons.

411
00:28:58,912 --> 00:29:00,379
You know what he's like.

412
00:29:00,870 --> 00:29:01,916
Okay?

413
00:29:01,995 --> 00:29:03,587
Hey, Mr. Parsons!

414
00:29:03,870 --> 00:29:06,041
It's Jerry Bailey!
We just come by to check up on you,

415
00:29:06,120 --> 00:29:08,792
so please don't take
any shots at us, okay? Oh!

416
00:29:10,871 --> 00:29:11,917
Shit.

417
00:29:11,996 --> 00:29:12,996
All right. Let's check around back.

418
00:29:13,079 --> 00:29:14,079
Yeah.

419
00:29:24,704 --> 00:29:25,705
Damn it.

420
00:29:26,663 --> 00:29:28,004
Come on.

421
00:29:32,830 --> 00:29:33,830
Psst!

422
00:29:34,371 --> 00:29:36,292
Hamburglar!
You wanna try the door first?

423
00:29:45,456 --> 00:29:46,831
Mr. Parsons?

424
00:29:50,080 --> 00:29:52,126
I'll check upstairs.
You check the ground floor.

425
00:29:52,205 --> 00:29:53,205
Okay.

426
00:30:45,584 --> 00:30:47,224
Cortez just blew
through their checkpoint.

427
00:30:47,292 --> 00:30:49,838
But all airfields are closed,
so he won't be flying out.

428
00:30:50,751 --> 00:30:52,312
I want a roadblock here. Bullhead City.

429
00:30:52,417 --> 00:30:53,633
Nothing gets through.

430
00:30:54,125 --> 00:30:56,125
What the hell is he trying to do?

431
00:30:56,584 --> 00:30:57,960
Southbound on 95?

432
00:30:58,168 --> 00:30:59,383
He thinks he's getting to Mexico,

433
00:30:59,459 --> 00:31:00,580
but that's not gonna happen.

434
00:31:00,626 --> 00:31:01,672
Why doesn't he just take a chopper?

435
00:31:01,751 --> 00:31:04,298
Uh, the ZR1 is faster than any chopper.

436
00:31:05,126 --> 00:31:06,126
It's more than that.

437
00:31:07,001 --> 00:31:09,718
Cortez, he's third generation cartel boss.

438
00:31:09,876 --> 00:31:11,172
He thinks he's untouchable.

439
00:31:11,752 --> 00:31:13,252
That's how his mind works.

440
00:31:14,209 --> 00:31:16,301
He wants to be behind the wheel. Literally.

441
00:31:16,960 --> 00:31:18,051
What do you mean?

442
00:31:18,127 --> 00:31:20,547
Cortez has been racing cars
since he was a teenager.

443
00:31:20,627 --> 00:31:22,878
His father built him
his own track in Sinaloa.

444
00:31:22,960 --> 00:31:26,302
He's been racing on the pro circuit
in South America under a pseudonym.

445
00:31:26,793 --> 00:31:29,089
I saw him drive. He's good.

446
00:31:36,377 --> 00:31:37,377
Quiet!

447
00:31:37,836 --> 00:31:38,836
Quiet!

448
00:31:41,794 --> 00:31:42,794
Bannister.

449
00:31:43,461 --> 00:31:45,383
<i>Are you having a nice day?</i>

450
00:31:45,462 --> 00:31:46,508
It's gonna be.

451
00:31:46,669 --> 00:31:48,545
This can only end one of two ways.

452
00:31:48,628 --> 00:31:50,879
And you know what?
I'm fine with either one of them.

453
00:31:50,961 --> 00:31:53,633
<i>With your pretty little
agent dead or alive?</i>

454
00:31:53,712 --> 00:31:55,712
<i>I can cut her up in 100 pieces</i>

455
00:31:55,795 --> 00:31:57,761
<i>and mail them back to you one by one.</i>

456
00:31:57,837 --> 00:31:59,303
<i>Is that what you want?</i>

457
00:31:59,503 --> 00:32:02,095
You've already killed
one federal agent, Gabriel.

458
00:32:02,295 --> 00:32:04,012
You kill another one and I guarantee you

459
00:32:04,087 --> 00:32:05,883
this world is not big enough
for you to hide in.

460
00:32:05,962 --> 00:32:07,563
<i>How are you gonna explain to her parents</i>

461
00:32:07,837 --> 00:32:09,883
<i>why their daughter is returning home</i>

462
00:32:09,962 --> 00:32:11,304
<i>in plastic bags?</i>

463
00:32:13,463 --> 00:32:15,555
<i>Here's how it's gonna go, John.</i>

464
00:32:15,630 --> 00:32:18,722
<i>You pull your men back
and stay the fuck out of my way</i>

465
00:32:18,796 --> 00:32:20,467
<i>or your agent is roadkill.</i>

466
00:32:21,005 --> 00:32:22,300
<i>I'm good either way.</i>

467
00:32:22,504 --> 00:32:23,629
Just let me talk to her.

468
00:32:27,504 --> 00:32:28,971
<i>I'm sorry, John.</i>

469
00:32:29,422 --> 00:32:31,968
<i>I really screwed this up. I'm so sorry.</i>

470
00:32:33,130 --> 00:32:34,506
I'm gonna get you outta this.

471
00:32:35,005 --> 00:32:36,221
All right? Don't worry.

472
00:32:36,464 --> 00:32:37,715
<i>I'm gonna get you outta this.</i>

473
00:32:37,797 --> 00:32:40,968
If you try to stop me,
a lot of people who don't have to

474
00:32:41,131 --> 00:32:44,472
<i>are gonna die.
It's your choice how to play this.</i>

475
00:32:44,756 --> 00:32:47,973
Right now, I'm just a guy
out for a nice drive.

476
00:32:53,756 --> 00:32:55,098
So much for blowing him up.

477
00:32:55,340 --> 00:32:56,431
Shut the fuck up!

478
00:33:02,965 --> 00:33:03,931
Yeah?

479
00:33:04,007 --> 00:33:07,304
<i>Ray, we're here at Parsons'.
We found his body.</i>

480
00:33:08,757 --> 00:33:10,008
<i>He's been murdered.</i>

481
00:33:21,758 --> 00:33:24,599
We've got a positive ID.
A cyber gray metallic ZR1

482
00:33:24,674 --> 00:33:26,970
headed southbound on US 95.

483
00:33:29,425 --> 00:33:31,971
<i>Hostage is visible inside the vehicle.</i>

484
00:33:33,966 --> 00:33:35,884
- He's almost on you, Chief.
<i>- Copy that.</i>

485
00:33:36,175 --> 00:33:38,426
Don't worry. We're ready for this guy.

486
00:33:38,634 --> 00:33:39,794
<i>Lot of people have said that.</i>

487
00:33:39,842 --> 00:33:42,217
<i>Cortez has a way of proving 'em wrong.</i>

488
00:33:42,300 --> 00:33:43,676
<i>I need you to be alert.</i>

489
00:33:44,300 --> 00:33:45,540
And you need to remind your men

490
00:33:45,592 --> 00:33:47,153
that there's a hostage in that vehicle.

491
00:33:48,508 --> 00:33:50,475
<i>Coming up on the Arizona border.</i>

492
00:33:50,634 --> 00:33:51,755
He'll be on top of you soon.

493
00:33:52,009 --> 00:33:53,055
Copy that.

494
00:33:53,134 --> 00:33:54,805
<i>Everything is in place.</i>

495
00:33:59,343 --> 00:34:01,594
Five minutes. Move.

496
00:34:07,343 --> 00:34:10,935
Get comfy.
I want you to have a good view of the show.

497
00:34:11,927 --> 00:34:12,973
What?

498
00:34:46,845 --> 00:34:47,845
Oh!

499
00:35:02,471 --> 00:35:03,767
Fall back!

500
00:35:05,679 --> 00:35:07,805
Let's go! Get back now!

501
00:35:07,971 --> 00:35:08,971
Fall back! Back!

502
00:35:10,512 --> 00:35:11,512
Back up!

503
00:35:52,140 --> 00:35:53,311
Good God.

504
00:35:59,641 --> 00:36:01,599
The barricade's
been completely destroyed.

505
00:36:01,766 --> 00:36:03,266
<i>Looks like a warzone down there.</i>

506
00:36:03,474 --> 00:36:04,816
<i>We've got several officers down.</i>

507
00:36:05,015 --> 00:36:06,106
Fuck!

508
00:36:10,307 --> 00:36:11,808
I'm on my way.

509
00:36:12,016 --> 00:36:16,483
Now remember, this is a crime scene.
Don't touch anything.

510
00:36:17,557 --> 00:36:19,853
Uh, 10-4 on that.

511
00:36:25,974 --> 00:36:29,271
Okay, so the way I see it,
we got a busted window.

512
00:36:29,350 --> 00:36:32,396
All right. It looks like
a burglary gone bad to me.

513
00:36:32,475 --> 00:36:34,726
I figure what Parsons did was came in

514
00:36:34,808 --> 00:36:36,479
and he surprised 'em maybe.

515
00:36:36,600 --> 00:36:38,146
Yeah. Coulda been that.

516
00:36:40,142 --> 00:36:42,518
Did anyone check for tire tracks yet?

517
00:36:43,434 --> 00:36:44,810
They were here first.

518
00:36:46,142 --> 00:36:49,060
Um... I'll go check.

519
00:36:49,142 --> 00:36:50,142
Stay together.

520
00:36:50,225 --> 00:36:51,225
Yes, sir.

521
00:36:53,143 --> 00:36:54,518
Show me the body.

522
00:36:54,643 --> 00:36:55,734
Right over here.

523
00:36:59,851 --> 00:37:01,477
Oh, Jesus.

524
00:37:11,143 --> 00:37:13,144
No burn mark on the entry wound.

525
00:37:15,311 --> 00:37:17,152
Bullet passed clean through.

526
00:37:23,645 --> 00:37:25,441
Pistol round didn't do this.

527
00:37:31,811 --> 00:37:33,527
Can you tell which way they went?

528
00:37:34,811 --> 00:37:35,982
Towards the canyon.

529
00:37:36,353 --> 00:37:37,604
Let's go.

530
00:37:49,437 --> 00:37:51,654
Three million dollars in Swiss accounts

531
00:37:51,812 --> 00:37:53,154
per our agreement.

532
00:37:55,312 --> 00:37:56,904
You know, in my country,

533
00:37:56,979 --> 00:37:59,650
the police say "gracias"
after being paid off.

534
00:38:04,979 --> 00:38:07,651
If you're gonna continue
to drive like a maniac,

535
00:38:08,313 --> 00:38:10,359
can I stop playing hostage now?

536
00:38:16,271 --> 00:38:17,817
Oops. Sorry.

537
00:38:31,648 --> 00:38:32,864
What is that?

538
00:38:34,189 --> 00:38:35,485
Excitement.

539
00:38:35,981 --> 00:38:37,277
- What?

540
00:38:41,106 --> 00:38:42,106
Shit! I just lost visual.

541
00:38:42,315 --> 00:38:43,656
<i>We just lost visual.</i>

542
00:38:44,357 --> 00:38:45,653
How? How? Get it back!

543
00:38:46,106 --> 00:38:47,322
We're going around.

544
00:39:19,524 --> 00:39:20,649
He's gone.

545
00:39:21,150 --> 00:39:23,391
What do you mean, "He's gone"?
Just... Just keep looking.

546
00:39:23,524 --> 00:39:25,741
You gotta keep looking!
Keep looking! Find him!

547
00:39:29,275 --> 00:39:30,866
<i>We lost him. We'll stay on it.</i>

548
00:39:31,150 --> 00:39:32,526
What the fuck?

549
00:39:50,193 --> 00:39:51,364
He was killed outside.

550
00:39:51,610 --> 00:39:54,156
His body was moved inside, after the fact.

551
00:39:57,401 --> 00:39:58,962
How quickly can Cortez make the border?

552
00:39:59,027 --> 00:40:01,447
At the speed he's going, 65, 75 minutes.

553
00:40:02,361 --> 00:40:04,202
Little patch of border he's headed towards

554
00:40:04,319 --> 00:40:05,944
is mostly deep canyon.

555
00:40:06,486 --> 00:40:08,407
Can you bring that up for me? Please?

556
00:40:09,944 --> 00:40:12,411
Only crossing point is here. Los Algodones.

557
00:40:12,486 --> 00:40:14,578
I know the CBP agent in charge down there.

558
00:40:14,653 --> 00:40:15,949
He's a hard ass.

559
00:40:16,152 --> 00:40:18,528
And the border crossing
was just rebuilt last year.

560
00:40:18,611 --> 00:40:20,203
Concrete blast walls.

561
00:40:20,444 --> 00:40:23,695
In-ground retractable steel barriers.
It's a fortress.

562
00:40:23,986 --> 00:40:26,953
Cortez isn't racing towards a target
without a strategy to get through.

563
00:40:27,028 --> 00:40:28,824
So whatever he's planning,
we gotta be ready for it.

564
00:40:29,028 --> 00:40:30,744
Start moving assets to Algodones.

565
00:40:30,819 --> 00:40:32,219
Reinforce that crossing, all right?

566
00:40:32,528 --> 00:40:34,028
All right. What about this town?

567
00:40:34,654 --> 00:40:35,995
Sommerton Junction.

568
00:40:36,987 --> 00:40:38,612
There's no official crossing

569
00:40:38,946 --> 00:40:40,662
but it's the closest point in his path.

570
00:40:41,946 --> 00:40:42,946
Hang on.

571
00:40:44,820 --> 00:40:46,116
Ravine is too deep to cross.

572
00:40:46,779 --> 00:40:47,995
It's a long shot.

573
00:40:48,488 --> 00:40:49,783
Let's not ignore it though.

574
00:40:51,321 --> 00:40:52,697
I'll give the sheriff a call.

575
00:40:54,154 --> 00:40:55,496
Tell him to keep outta the way.

576
00:40:58,446 --> 00:40:59,446
Yeah?

577
00:40:59,655 --> 00:41:00,655
<i>Sheriff Owens?</i>

578
00:41:00,821 --> 00:41:02,321
That's me. Who am I talking to?

579
00:41:02,529 --> 00:41:04,449
John Bannister with the FBI.
We have a situation.

580
00:41:04,613 --> 00:41:05,704
Well, talk to me.

581
00:41:05,780 --> 00:41:07,076
<i>I have a violent fugitive</i>

582
00:41:07,155 --> 00:41:08,406
making a run for the Mexican border.

583
00:41:08,489 --> 00:41:10,080
Now there's a small chance

584
00:41:10,155 --> 00:41:11,701
<i>that he may try to cross in Sommerton.</i>

585
00:41:11,780 --> 00:41:13,406
It's unlikely that
he'll be coming your way,

586
00:41:13,489 --> 00:41:15,239
but I'm gonna send over
a SWAT team from EI Centro

587
00:41:15,322 --> 00:41:16,288
just in case.

588
00:41:16,364 --> 00:41:18,160
No offense, but I want them handling this.

589
00:41:18,364 --> 00:41:19,884
<i>Listen, I can't talk now. I got to go.</i>

590
00:41:24,322 --> 00:41:25,323
What's up?

591
00:41:26,822 --> 00:41:28,118
Well, I don't know.

592
00:41:28,781 --> 00:41:32,658
The FBI says there's an escaped fugitive
that might be heading our way.

593
00:41:33,031 --> 00:41:35,952
Shit. When it rains it pours.

594
00:41:37,823 --> 00:41:39,619
This is no coincidence.

595
00:41:40,823 --> 00:41:44,120
First the guys at the diner. Now this.

596
00:41:44,698 --> 00:41:46,165
It's all connected.

597
00:41:47,115 --> 00:41:48,786
We got to reach Bailey and Torrance.

598
00:41:58,532 --> 00:41:59,657
Shit.

599
00:42:00,991 --> 00:42:02,366
What's that light over there?

600
00:42:02,991 --> 00:42:04,707
- Huh.
- Do you think it's them?

601
00:42:05,116 --> 00:42:08,162
Do you think the killer is stupid enough
to hang around here?

602
00:42:09,491 --> 00:42:11,617
Damn it. Give me the Glock.

603
00:42:13,783 --> 00:42:15,329
Stop the car. Stop the car.

604
00:42:23,992 --> 00:42:25,537
What the hell is that?

605
00:42:26,492 --> 00:42:28,492
<i>Bailey, Torrance, where are you?</i>

606
00:42:31,534 --> 00:42:33,409
We followed some tire tracks
to the canyon edge

607
00:42:33,493 --> 00:42:34,533
at the south side of town.

608
00:42:34,618 --> 00:42:36,084
There's someone out here.

609
00:42:36,159 --> 00:42:37,455
We're checking it out on foot.

610
00:42:37,660 --> 00:42:39,831
Negative. You're to fall back immediately.

611
00:42:39,992 --> 00:42:40,993
<i>Do you copy?</i>

612
00:42:41,326 --> 00:42:42,326
Give me this.

613
00:42:52,826 --> 00:42:54,872
Ray, we got work lights.

614
00:42:54,952 --> 00:42:56,793
Something big is going on here.

615
00:43:00,160 --> 00:43:01,661
Ray, do you copy?

616
00:43:03,077 --> 00:43:04,248
Ray, do you copy?

617
00:43:10,286 --> 00:43:11,286
Stop!

618
00:43:13,661 --> 00:43:14,957
Oh, God!

619
00:43:24,828 --> 00:43:26,170
Jerry, move!

620
00:43:38,162 --> 00:43:40,003
- Cover!
- Go!

621
00:43:51,996 --> 00:43:53,835
<i>What the hell
is going on out there?</i>

622
00:43:53,871 --> 00:43:55,042
Shit!

623
00:43:56,622 --> 00:43:59,168
We're taking fire. Multiple shooters.

624
00:44:00,121 --> 00:44:01,667
I'm almost there.

625
00:44:17,664 --> 00:44:18,915
NVGs on.

626
00:44:23,997 --> 00:44:25,839
Kill the lights. Now.

627
00:44:27,498 --> 00:44:28,544
What?

628
00:44:30,373 --> 00:44:31,373
What?

629
00:44:38,873 --> 00:44:40,169
You okay, Jerry?

630
00:44:40,540 --> 00:44:41,881
Can you make it to me?

631
00:44:45,499 --> 00:44:46,499
Yeah.

632
00:44:47,958 --> 00:44:48,958
Yeah.

633
00:44:53,999 --> 00:44:55,170
No.

634
00:44:56,791 --> 00:44:57,791
No.

635
00:45:00,999 --> 00:45:01,999
Shit!

636
00:46:03,794 --> 00:46:05,670
Bailey's over there. He's been hit.

637
00:46:05,836 --> 00:46:07,836
- I'll cover you.
- All right.

638
00:46:12,336 --> 00:46:14,008
Bring me the gun!

639
00:46:21,003 --> 00:46:22,549
Bailey, come here, you gotta get up.

640
00:46:22,671 --> 00:46:24,421
Get up. Bailey, you gotta get up.

641
00:46:25,212 --> 00:46:26,212
Shit.

642
00:46:31,796 --> 00:46:32,796
Shit!

643
00:46:34,046 --> 00:46:36,012
Go! Go, go, go, go, go!

644
00:47:02,172 --> 00:47:03,548
Is anyone following us?

645
00:47:03,713 --> 00:47:05,554
<i>That's a negative.
I didn't see any headlights.</i>

646
00:47:05,673 --> 00:47:06,673
Good.

647
00:47:07,255 --> 00:47:08,426
Are you both okay?

648
00:47:08,506 --> 00:47:10,222
Oh, my God, Jerry, you're still bleeding.

649
00:47:10,297 --> 00:47:11,343
This is nothing.

650
00:47:11,839 --> 00:47:13,259
- Ray?
- Find the wound

651
00:47:13,339 --> 00:47:14,339
and apply pressure.

652
00:47:14,631 --> 00:47:15,677
Okay.

653
00:47:16,173 --> 00:47:17,343
Ah!

654
00:47:17,422 --> 00:47:18,764
- I'm sorry.

655
00:47:19,006 --> 00:47:20,348
It's okay. It's okay.

656
00:47:20,589 --> 00:47:21,589
Careful.

657
00:47:21,673 --> 00:47:24,345
I hear uniform bloodstains
take forever to scrub out.

658
00:47:24,798 --> 00:47:26,390
Yeah, well, what do I care?

659
00:47:26,465 --> 00:47:28,761
You're the one that's
gonna be cleaning it for me anyway

660
00:47:28,965 --> 00:47:30,682
as soon as we get you patched up.

661
00:47:32,090 --> 00:47:35,012
You think Frank would be jealous
if he saw the two of us like this?

662
00:47:35,091 --> 00:47:36,091
You know,

663
00:47:36,174 --> 00:47:37,594
you can just tell your buddy that, um,

664
00:47:37,674 --> 00:47:39,300
he's wasting his time. You know?

665
00:47:39,507 --> 00:47:41,008
I don't date prisoners.

666
00:47:41,507 --> 00:47:43,008
He likes you, too.

667
00:47:43,799 --> 00:47:44,799
Okay.

668
00:47:45,508 --> 00:47:47,928
Hang on, Jerry. Please hang on.

669
00:47:48,633 --> 00:47:50,679
Jerry? Hang on, Jerry!

670
00:47:51,841 --> 00:47:53,012
Ray, hurry!

671
00:47:53,675 --> 00:47:54,891
I got you.

672
00:47:55,216 --> 00:47:56,341
Come on, Jerry.

673
00:47:57,008 --> 00:47:59,349
It's okay. You're gonna be okay.

674
00:48:20,676 --> 00:48:21,676
Jerry?

675
00:48:37,551 --> 00:48:38,676
Come on.

676
00:48:39,510 --> 00:48:40,806
Oh, Ray.

677
00:48:45,511 --> 00:48:46,852
Oh, Jerry.

678
00:49:32,054 --> 00:49:33,100
Sarah!

679
00:49:34,971 --> 00:49:36,017
Sarah!

680
00:49:45,554 --> 00:49:47,180
Can't believe he's gone.

681
00:49:52,514 --> 00:49:57,640
He was talking about you
only minutes before he died.

682
00:49:59,014 --> 00:50:00,309
What did he say?

683
00:50:03,472 --> 00:50:05,848
He told me to go easy on you.

684
00:50:08,181 --> 00:50:10,056
That you're not all that bad.

685
00:50:29,723 --> 00:50:31,689
What do you mean, "Cops gave you trouble"?

686
00:50:31,848 --> 00:50:33,894
<i>- What kind of trouble?</i>
- Listen...

687
00:50:34,015 --> 00:50:35,140
Are you gonna be ready on time?

688
00:50:35,224 --> 00:50:36,224
Yes.

689
00:50:36,474 --> 00:50:37,850
Not gonna be a problem.

690
00:50:38,057 --> 00:50:40,433
I expect you to complete your mission.

691
00:50:40,516 --> 00:50:42,187
I don't wanna hear any excuses.

692
00:50:42,975 --> 00:50:44,896
Oh, shit.

693
00:50:47,891 --> 00:50:48,891
<i>Bannister here.</i>

694
00:50:49,016 --> 00:50:50,812
How far out is the SWAT team?

695
00:50:51,350 --> 00:50:52,816
45 minutes or so. Why?

696
00:50:53,016 --> 00:50:54,232
<i>Because I need your help.</i>

697
00:50:54,475 --> 00:50:56,567
Your fugitive is trying to cross the border
right around here.

698
00:50:56,642 --> 00:50:58,563
What are you talking about?
There's no crossing in Sommerton.

699
00:50:58,642 --> 00:50:59,723
<i>They're going to build one.</i>

700
00:50:59,725 --> 00:51:02,067
Because the canyon
south of town here is very narrow.

701
00:51:02,350 --> 00:51:03,396
There's a whole team out there.

702
00:51:03,475 --> 00:51:05,067
Military background. Heavy weapons.

703
00:51:05,308 --> 00:51:06,684
They're building a mobile assault bridge

704
00:51:06,809 --> 00:51:07,809
across that canyon.

705
00:51:08,017 --> 00:51:09,017
Oh, really? You think so?

706
00:51:09,226 --> 00:51:10,817
<i>I know so. I've seen them.</i>

707
00:51:11,017 --> 00:51:13,188
We even engaged
in a firefight with those guys.

708
00:51:13,476 --> 00:51:15,693
<i>Now, who the hell is this fugitive anyway?</i>

709
00:51:18,559 --> 00:51:19,559
Gabriel Cortez.

710
00:51:19,685 --> 00:51:20,651
What?

711
00:51:20,726 --> 00:51:22,726
<i>Now, why the fuck didn't you
tell me that earlier?</i>

712
00:51:22,977 --> 00:51:25,568
My deputy would still
be alive if I would have known that!

713
00:51:25,726 --> 00:51:26,772
You know what? I don't have time

714
00:51:26,851 --> 00:51:28,772
to explain every little detail to you.

715
00:51:28,851 --> 00:51:30,897
Why don't you go out there
and patrol or something like that?

716
00:51:30,977 --> 00:51:33,978
Look, I don't know you.
And I don't answer to you.

717
00:51:38,519 --> 00:51:40,064
That son of a bitch.

718
00:51:42,060 --> 00:51:43,356
Hung up on me again.

719
00:51:44,394 --> 00:51:45,861
Piss-ant country sheriff.

720
00:51:46,560 --> 00:51:48,606
Phil? Get me the SWAT captain, all right?

721
00:51:48,686 --> 00:51:49,686
Got it.

722
00:51:49,811 --> 00:51:51,652
And throw up
a map of Sommerton up here for me.

723
00:51:51,727 --> 00:51:52,898
I wanna check something out.

724
00:51:57,311 --> 00:51:58,687
- Sir?
<i>- Captain,</i>

725
00:51:59,019 --> 00:52:02,145
there's a chance Cortez may actually
try to cross in Sommerton.

726
00:52:02,520 --> 00:52:05,236
<i>When you get there,
if you find a bridge, destroy it.</i>

727
00:52:05,353 --> 00:52:06,353
Yes, sir.

728
00:52:17,187 --> 00:52:18,688
Mobile assault bridge.

729
00:52:24,562 --> 00:52:25,983
That's SWAT up ahead.

730
00:52:26,063 --> 00:52:27,313
What are you gonna do?

731
00:52:30,396 --> 00:52:32,363
Death doesn't come when you expect it.

732
00:52:34,646 --> 00:52:35,771
Driving a racecar.

733
00:52:37,230 --> 00:52:38,526
Or in a gunfight.

734
00:52:42,021 --> 00:52:43,693
Death is waiting in the kitchen

735
00:52:43,814 --> 00:52:46,065
when you get up at night
for a glass of milk.

736
00:52:52,189 --> 00:52:53,655
My niece.

737
00:52:53,855 --> 00:52:56,197
My sister's oldest. She was a good girl.

738
00:52:57,022 --> 00:52:58,694
I practically raised her.

739
00:52:59,564 --> 00:53:01,735
Then one night I find her

740
00:53:01,856 --> 00:53:03,856
pointing a Glock at me in the kitchen.

741
00:53:06,648 --> 00:53:09,444
If she hadn't hesitated,
it would have been my brains

742
00:53:09,523 --> 00:53:12,865
splattered all over
the marble floor instead of hers.

743
00:53:27,732 --> 00:53:28,823
Shit!

744
00:53:31,191 --> 00:53:32,191
Shit!

745
00:53:57,025 --> 00:54:00,401
Don't try to see death coming. You won't.

746
00:54:12,359 --> 00:54:13,860
SWAT's not coming.

747
00:54:15,318 --> 00:54:16,693
So we're on our own?

748
00:54:17,402 --> 00:54:20,152
Well, then who's gonna
stop this guy Cortez?

749
00:54:21,026 --> 00:54:22,493
This is on the Feds.

750
00:54:22,568 --> 00:54:25,660
He was in their custody. They lost him.

751
00:54:25,735 --> 00:54:27,255
He should have never been our problem.

752
00:54:32,152 --> 00:54:33,402
Maybe not.

753
00:54:35,402 --> 00:54:39,495
But if he comes through our town,
he will be our problem.

754
00:54:40,069 --> 00:54:41,069
Okay, so.

755
00:54:41,528 --> 00:54:44,028
We could turn our back for a half hour.
We could do that.

756
00:54:47,361 --> 00:54:51,203
If we do that
we might as well throw these in the trash.

757
00:54:51,403 --> 00:54:52,574
Ray, let it go.

758
00:54:53,736 --> 00:54:54,907
I can't.

759
00:55:04,070 --> 00:55:07,037
Jerry's dead because of that guy.

760
00:55:10,862 --> 00:55:11,908
Ray.

761
00:55:11,988 --> 00:55:14,034
You know me. I'm not a coward.

762
00:55:14,154 --> 00:55:16,825
Look, I would
more than happily draw down

763
00:55:16,904 --> 00:55:18,996
on those guys with you for Jerry.

764
00:55:19,321 --> 00:55:21,572
But Cortez, he's out of our league.

765
00:55:22,071 --> 00:55:23,413
He's got an army.

766
00:55:30,363 --> 00:55:31,363
Look,

767
00:55:32,030 --> 00:55:35,247
if you guys want to just step aside,
that's fine with me.

768
00:55:35,697 --> 00:55:37,914
I'm not gonna fault you for doing so.

769
00:55:38,738 --> 00:55:41,830
But I'm not gonna
let that guy come through our town

770
00:55:41,905 --> 00:55:43,201
without a fight.

771
00:55:47,698 --> 00:55:49,198
I took the same oath as you, Ray.

772
00:55:51,030 --> 00:55:52,031
Ray...

773
00:55:53,364 --> 00:55:55,036
Looks like you're a little short-handed.

774
00:55:56,698 --> 00:55:57,914
You need my help.

775
00:56:14,365 --> 00:56:16,661
Are you still as good a shot
as you used to be?

776
00:56:18,907 --> 00:56:21,033
Muscle memory lasts a long time.

777
00:56:22,532 --> 00:56:25,999
Frank, I've seen you start
a lotta things you didn't finish.

778
00:56:26,241 --> 00:56:27,742
Jerry was my friend.

779
00:56:28,241 --> 00:56:29,912
I've never quit on my friends.

780
00:56:33,199 --> 00:56:34,324
Set him free.

781
00:56:37,533 --> 00:56:39,159
Consider yourself deputized.

782
00:56:39,741 --> 00:56:41,208
I won't let you down.

783
00:56:51,659 --> 00:56:53,375
Okay, Okay.

784
00:56:54,367 --> 00:56:55,868
That makes four of us.

785
00:56:56,575 --> 00:56:57,700
You happy?

786
00:57:14,994 --> 00:57:15,994
Phil...

787
00:57:17,702 --> 00:57:20,249
I want you to pull
financials on everybody in this division.

788
00:57:20,451 --> 00:57:23,043
Including me. No exceptions.

789
00:57:23,743 --> 00:57:25,210
Cortez has somebody on the inside.

790
00:57:25,536 --> 00:57:27,786
Somebody who tipped him off
when we we're about to move him.

791
00:57:27,868 --> 00:57:29,335
And I wanna know who it is.

792
00:57:29,994 --> 00:57:31,040
All right?

793
00:58:08,745 --> 00:58:10,041
Ray, I, um...

794
00:58:12,204 --> 00:58:13,750
I gotta tell you,

795
00:58:14,538 --> 00:58:16,664
when Jerry and I were being shot at,

796
00:58:18,329 --> 00:58:20,001
I was scared shitless.

797
00:58:20,871 --> 00:58:24,713
I mean, I could barely
keep my hands from shaking.

798
00:58:25,414 --> 00:58:27,335
That's quite normal.

799
00:58:27,414 --> 00:58:29,664
I mean, everyone feels like
that during a firefight.

800
00:58:37,038 --> 00:58:38,664
I'll tell you a secret.

801
00:58:42,706 --> 00:58:45,378
I'm probably more afraid
than you are right now.

802
00:58:47,248 --> 00:58:48,499
Whoa... What?

803
00:58:49,664 --> 00:58:51,040
How can that be?

804
00:58:51,707 --> 00:58:54,423
Because I've seen enough blood and death.

805
00:58:55,665 --> 00:58:57,540
I know what's coming.

806
00:59:17,666 --> 00:59:20,758
I want you to ask Washington to get us
real time satellite imagery

807
00:59:20,833 --> 00:59:22,378
of the area surrounding Sommerton.

808
00:59:23,541 --> 00:59:24,507
You know, if the Sheriff is right,

809
00:59:24,582 --> 00:59:26,674
then we got 100 federal agents

810
00:59:26,749 --> 00:59:28,269
standing around Los Algodones crossing

811
00:59:28,417 --> 00:59:30,008
with their dicks in their
hands for no reason.

812
00:59:30,208 --> 00:59:31,648
What's the fastest way to get there?

813
00:59:31,749 --> 00:59:33,389
Uh, we can charter a jet out of McCarren.

814
00:59:33,749 --> 00:59:34,750
Do it.

815
00:59:36,375 --> 00:59:37,375
Ready?

816
00:59:38,208 --> 00:59:40,755
Yeah, but how are we gonna go up
against all that firepower

817
00:59:41,001 --> 00:59:42,626
with a bunch of shotguns and knives?

818
00:59:43,500 --> 00:59:44,876
I got an idea.

819
00:59:52,750 --> 00:59:55,876
I got two conditions that need to be met
before we do anything.

820
00:59:56,251 --> 00:59:57,376
Well, name it.

821
00:59:57,584 --> 01:00:00,175
I want to be deputized like Frank here

822
01:00:00,376 --> 01:00:02,672
so any damage caused to or by me

823
01:00:02,751 --> 01:00:04,002
will be official business of

824
01:00:04,085 --> 01:00:06,551
the Sommerton Junction Sheriff's Office.

825
01:00:11,710 --> 01:00:13,052
Put your hand on it.

826
01:00:16,669 --> 01:00:18,886
I do hereby instate one Lewis Dinkum

827
01:00:19,043 --> 01:00:21,385
to serve as deputy from this day forward.

828
01:00:21,585 --> 01:00:23,756
Or until his services
are no longer required

829
01:00:23,836 --> 01:00:25,632
by the people of Sommerton Junction.

830
01:00:25,711 --> 01:00:27,507
- Witness?
- Witness.

831
01:00:32,420 --> 01:00:34,261
What else? Huh?

832
01:00:34,877 --> 01:00:36,423
Second condition.

833
01:00:36,836 --> 01:00:39,553
Oh! I wanna hang on to old Georgietta here

834
01:00:39,878 --> 01:00:41,677
seeing as I'm the only
one fit to handle her.

835
01:00:41,712 --> 01:00:42,883
All right. Let's go.

836
01:00:43,253 --> 01:00:45,050
I mean, you can handle her too, Ray.

837
01:00:45,253 --> 01:00:47,133
You too, Frank.
You might be able to handle her.

838
01:00:47,212 --> 01:00:49,212
- Well, thanks, Lewis.
- Okay, let's go.

839
01:00:52,545 --> 01:00:53,921
<i>Voila!</i>

840
01:00:54,546 --> 01:00:56,841
- Jesus Christ, Lewis!
- Holy shit!

841
01:00:58,254 --> 01:00:59,254
What a beauty!

842
01:01:00,212 --> 01:01:01,492
Where the hell did you get this?

843
01:01:01,671 --> 01:01:06,513
Vicki? She's my little Nazi killer.
1939 Vickers gun.

844
01:01:06,713 --> 01:01:08,554
My little crazy bitch.

845
01:01:09,213 --> 01:01:11,929
Course, she can't really
fire in the legal sense, though.

846
01:01:12,171 --> 01:01:14,051
But I did run down
all the missing parts for her

847
01:01:14,255 --> 01:01:16,381
so she could function theoretically.

848
01:01:16,588 --> 01:01:18,028
Course, that's between us and Jesus.

849
01:01:18,213 --> 01:01:20,430
Uncle Sam don't need
to know nothin' about that.

850
01:01:20,505 --> 01:01:21,551
You have more ammo?

851
01:01:22,088 --> 01:01:23,179
Few rounds.

852
01:01:23,380 --> 01:01:24,676
Well, bring everything you got.

853
01:02:02,465 --> 01:02:04,636
What, do you think
we're fighting in a crusade?

854
01:02:06,049 --> 01:02:07,264
You never know.

855
01:02:22,966 --> 01:02:24,888
We meet on Main Street in five.

856
01:02:25,466 --> 01:02:28,387
We need as many vehicles as possible.
For the blockade.

857
01:02:28,633 --> 01:02:30,224
I'll drive old Henrietta here.

858
01:02:30,717 --> 01:02:32,638
Do you have stupid names
for all your shit?

859
01:02:32,717 --> 01:02:34,389
Only the shit I love.

860
01:02:36,050 --> 01:02:37,050
Let's go.

861
01:02:48,843 --> 01:02:50,642
All right, I'll brief
you when we touch down.

862
01:02:53,135 --> 01:02:54,260
Update me.

863
01:02:54,343 --> 01:02:55,558
Border Patrol's putting a team together

864
01:02:55,634 --> 01:02:57,274
but they won't be there for over an hour.

865
01:02:57,343 --> 01:02:59,059
- National Guard?
- Longer.

866
01:02:59,218 --> 01:03:00,389
What about the military?

867
01:03:00,468 --> 01:03:01,888
Takes a Presidential order.

868
01:03:01,968 --> 01:03:04,344
We're not gonna get that
in the next 45 minutes.

869
01:03:20,302 --> 01:03:23,893
Now Cortez has to come through Main Street
in order to get to the canyon.

870
01:03:24,302 --> 01:03:26,302
The only other option is Alzamora.

871
01:03:26,386 --> 01:03:29,227
Torrance, you take
Frank and Lewis and block that off.

872
01:03:29,678 --> 01:03:31,558
And Figgy and I,
we're gonna warn the civilians.

873
01:03:31,636 --> 01:03:32,996
- Got it.
- Ha!

874
01:03:35,428 --> 01:03:36,428
Hey, Ray.

875
01:03:36,553 --> 01:03:37,644
Listen, guys.

876
01:03:37,720 --> 01:03:40,312
There's an escaped fugitive
coming through town.

877
01:03:40,387 --> 01:03:42,058
It's too dangerous for you to stay here.

878
01:03:42,178 --> 01:03:43,724
I want everyone to go home.

879
01:03:48,804 --> 01:03:50,520
Did you hear what I just said?

880
01:03:53,470 --> 01:03:54,686
We just ordered breakfast.

881
01:03:55,345 --> 01:03:56,971
It's for your own safety.

882
01:03:57,179 --> 01:03:58,929
You're talking to a 72-year-old man

883
01:03:59,013 --> 01:04:00,059
with high cholesterol,

884
01:04:00,138 --> 01:04:02,729
eating a bacon and cheddar
omelet with extra cheddar.

885
01:04:02,887 --> 01:04:04,808
Do I look like I'm afraid of death?

886
01:04:06,680 --> 01:04:07,930
Don't look at me.

887
01:04:08,013 --> 01:04:09,389
I ordered the same thing.

888
01:04:11,680 --> 01:04:13,225
I just started cooking.

889
01:04:14,888 --> 01:04:16,230
Where's Christie?

890
01:04:16,430 --> 01:04:17,681
Went to get milk.

891
01:04:22,347 --> 01:04:24,643
Just stay away from the windows, okay?

892
01:04:25,347 --> 01:04:26,847
Stay away from the windows.

893
01:04:27,264 --> 01:04:28,310
Okay.

894
01:04:28,389 --> 01:04:29,560
We can do that.

895
01:04:31,222 --> 01:04:33,473
All right. How do you wanna do this?

896
01:04:33,723 --> 01:04:36,019
All right.
Let's put your truck on the far side

897
01:04:36,098 --> 01:04:38,144
and then find some more cars to use.

898
01:04:39,140 --> 01:04:40,731
I got a better idea.

899
01:04:40,931 --> 01:04:42,056
We might need something bigger.

900
01:04:42,140 --> 01:04:44,391
Yeah. Maybe three on this side.

901
01:04:44,598 --> 01:04:46,038
That should be enough to fill it in.

902
01:04:48,890 --> 01:04:49,890
Hey!

903
01:04:50,557 --> 01:04:51,933
What are you planning to do?

904
01:04:52,056 --> 01:04:53,147
Just stay back.

905
01:04:53,223 --> 01:04:54,544
No, Dinkum, what about the lines?

906
01:04:54,598 --> 01:04:57,724
This is the phone and cable.
Electricity's over there.

907
01:04:57,932 --> 01:04:59,308
No, that's not what I mean.

908
01:04:59,515 --> 01:05:02,766
If you cut the pole,
the lines will keep it from falling!

909
01:05:09,599 --> 01:05:10,770
Whoo!

910
01:05:10,850 --> 01:05:13,191
Geronimo! Geronimo!

911
01:05:13,391 --> 01:05:15,469
- Get back! Get back!
- Oh, shit!

912
01:05:15,474 --> 01:05:18,520
Oops.

913
01:05:20,599 --> 01:05:22,020
Fucking perfect.

914
01:05:23,142 --> 01:05:24,609
Let's get some cars in place.

915
01:05:25,142 --> 01:05:26,767
Well, shit!

916
01:05:29,517 --> 01:05:30,688
Jesus.

917
01:05:32,350 --> 01:05:34,022
John, better take a look at this.

918
01:05:34,100 --> 01:05:35,101
What is it?

919
01:05:35,183 --> 01:05:36,604
The satellite feed from Homeland Security.

920
01:05:36,684 --> 01:05:38,005
This is a live view of the canyon

921
01:05:38,018 --> 01:05:39,689
just south of Sommerton Junction.

922
01:05:39,892 --> 01:05:41,017
Look at that.

923
01:05:41,226 --> 01:05:42,897
- That's a bridge.
- Yeah.

924
01:05:44,059 --> 01:05:45,401
I don't believe it.

925
01:05:46,892 --> 01:05:48,017
Sheriff was right.

926
01:05:48,351 --> 01:05:49,522
Who is this guy?

927
01:05:51,435 --> 01:05:53,856
In 1988, Owens joined the LAPD.

928
01:05:54,059 --> 01:05:55,938
He trained under their
elite tactical division.

929
01:05:56,060 --> 01:05:57,935
Worked narcotics for five
years, then he quit.

930
01:05:58,185 --> 01:05:59,151
Why?

931
01:05:59,227 --> 01:06:00,647
He crashed a party on some bad guys

932
01:06:00,727 --> 01:06:01,898
moving a half-ton of coke.

933
01:06:03,060 --> 01:06:04,311
Took home the Medal of Valor

934
01:06:04,394 --> 01:06:06,440
and five bullet holes for his trouble.

935
01:06:06,519 --> 01:06:08,690
Owens lived but seven other cops didn't.

936
01:06:09,269 --> 01:06:10,860
So that was it for Owens.

937
01:06:11,269 --> 01:06:13,065
Guess he'd seen enough bloodshed,
so he walked away

938
01:06:13,227 --> 01:06:14,569
and went to Sommerton to play sheriff.

939
01:06:14,686 --> 01:06:15,686
Uh-huh.

940
01:06:19,728 --> 01:06:20,728
Thanks.

941
01:06:23,561 --> 01:06:24,903
Yeah, we need two more.

942
01:06:25,228 --> 01:06:27,570
Oh, my God!
What are you doing, Dinkum?

943
01:06:27,728 --> 01:06:29,695
Have you lost your mind, you idiot?

944
01:06:29,769 --> 01:06:32,441
Settle down. I almost got it.

945
01:06:33,395 --> 01:06:35,395
- Dinkum!
- Don't do that!

946
01:06:38,603 --> 01:06:41,104
Dinkum! Dinkum! Are you okay?

947
01:06:41,937 --> 01:06:44,528
Oh, my God! Are you all right?

948
01:06:45,854 --> 01:06:47,775
Henrietta!

949
01:06:49,604 --> 01:06:50,774
It worked!

950
01:06:53,229 --> 01:06:56,355
Nice job, Deputy. Nice job.

951
01:07:08,063 --> 01:07:10,484
Ray, we're gonna need
something bigger than this.

952
01:07:11,105 --> 01:07:12,401
I got an idea.

953
01:07:12,605 --> 01:07:13,605
Torrance.

954
01:07:13,731 --> 01:07:15,197
<i>Alzamora's blocked off.</i>

955
01:07:15,272 --> 01:07:18,239
Good. Have Dinkum and Martinez
meet me at the schoolyard.

956
01:07:18,439 --> 01:07:20,314
And I need you to be on top of the roof

957
01:07:20,397 --> 01:07:22,614
of the old hotel to be my spotter.

958
01:07:22,856 --> 01:07:26,027
Figgy, you go to the south side and check
if the buildings are cleared, okay?

959
01:07:26,106 --> 01:07:27,777
- I'll be right back.
- On my way.

960
01:07:46,773 --> 01:07:48,739
Time for a turkey shoot.

961
01:08:05,941 --> 01:08:07,283
Oh, shit.

962
01:08:25,775 --> 01:08:28,117
I got guys on Main Street
approaching from the south.

963
01:08:28,359 --> 01:08:30,609
<i>Do not engage.
Wait for us to get there.</i>

964
01:08:30,859 --> 01:08:31,905
Copy that, Ray.

965
01:08:51,068 --> 01:08:53,114
What the hell is that?

966
01:08:54,694 --> 01:08:56,569
This is gonna be a lotta fun!

967
01:08:56,901 --> 01:08:59,197
I'll need two guys on the left.

968
01:09:01,402 --> 01:09:02,869
And two take the right.

969
01:09:05,235 --> 01:09:07,452
You can shoot anything that moves.

970
01:09:08,777 --> 01:09:11,698
If it doesn't move, shoot it anyway.

971
01:09:14,570 --> 01:09:16,320
Once our work is done here

972
01:09:16,403 --> 01:09:19,074
we're gonna burn this place to the ground!

973
01:09:24,528 --> 01:09:26,074
Oh, man!

974
01:09:34,903 --> 01:09:36,449
Christie! Christie!

975
01:09:36,571 --> 01:09:37,617
Jesus, Figgy!

976
01:09:37,779 --> 01:09:39,340
Christie, you gotta get outta here now!

977
01:09:39,571 --> 01:09:40,867
What the hell is going on?

978
01:09:40,945 --> 01:09:42,992
What are these cars parked for?

979
01:09:43,070 --> 01:09:44,742
Look at that ass.

980
01:09:47,404 --> 01:09:48,996
Christie, you gotta get
off the street, baby!

981
01:09:49,071 --> 01:09:50,351
Why are you hiding behind a car?

982
01:09:51,030 --> 01:09:53,076
I could kill for that ass.

983
01:09:54,572 --> 01:09:55,787
Oh, shit!

984
01:10:01,238 --> 01:10:02,454
Come on! Come on!

985
01:10:03,071 --> 01:10:04,117
Go! Go!

986
01:10:05,031 --> 01:10:07,077
Go! Get down! Get down!

987
01:10:08,114 --> 01:10:09,364
Come on! Come on! Go!

988
01:10:09,572 --> 01:10:11,868
Get to the diner! Get to the diner!

989
01:10:18,406 --> 01:10:19,406
Fuck!

990
01:10:19,740 --> 01:10:21,411
That's the best you got?

991
01:10:27,406 --> 01:10:28,406
Oh, no!

992
01:10:36,365 --> 01:10:38,331
Look at that squirrel

993
01:10:38,407 --> 01:10:40,078
in that big motherfucker hat.

994
01:10:40,532 --> 01:10:42,908
This is getting boring. Get the big gun!

995
01:10:45,073 --> 01:10:46,915
Oh, shit, oh, shit.

996
01:10:49,574 --> 01:10:52,541
Yeah. Give him something to remember.

997
01:10:55,741 --> 01:10:57,787
Oh, shit!

998
01:11:10,408 --> 01:11:11,579
Whoa.

999
01:11:19,534 --> 01:11:20,534
Huh?

1000
01:11:24,950 --> 01:11:26,417
Take him out!

1001
01:11:37,410 --> 01:11:38,625
Get him!

1002
01:11:41,076 --> 01:11:42,201
Figgy!

1003
01:11:46,201 --> 01:11:47,326
All clear. Barricade...

1004
01:12:02,411 --> 01:12:04,082
What the fuck happened?

1005
01:12:06,703 --> 01:12:08,419
<i>Torrance, are you okay?</i>

1006
01:12:08,578 --> 01:12:10,079
I'm okay, Ray!

1007
01:12:11,202 --> 01:12:12,748
But Figgy's down.

1008
01:12:50,079 --> 01:12:51,796
Now, what the hell is that?

1009
01:13:21,789 --> 01:13:22,914
Oh, shit!

1010
01:13:33,206 --> 01:13:35,423
Welcome to Sommerton.

1011
01:13:38,790 --> 01:13:40,711
Nice shootin', Sheriff.

1012
01:13:47,249 --> 01:13:49,045
Get this bus into position!

1013
01:13:50,249 --> 01:13:52,295
Ow!

1014
01:13:52,416 --> 01:13:54,494
- I got it! I'm on it!
- Let's go! Let's go!

1015
01:14:11,208 --> 01:14:12,550
We're in place!

1016
01:14:13,250 --> 01:14:14,717
Get down, Ray!

1017
01:14:15,584 --> 01:14:16,584
Fuck!

1018
01:14:16,709 --> 01:14:18,880
Torrance, where is the fire coming from?

1019
01:14:21,334 --> 01:14:23,084
Behind you. Roof next to the diner.

1020
01:14:23,876 --> 01:14:24,876
Cover me, guys.

1021
01:14:25,084 --> 01:14:26,209
Yes, sir!

1022
01:14:43,085 --> 01:14:44,301
How are you, Sheriff?

1023
01:14:46,127 --> 01:14:47,252
Old.

1024
01:14:47,960 --> 01:14:49,881
Nah, you got a ways to go yet.

1025
01:14:50,586 --> 01:14:52,302
Oh, my God, Sheriff, you've been shot.

1026
01:14:52,419 --> 01:14:53,419
Somebody help him.

1027
01:14:53,586 --> 01:14:56,053
- I see it. Hold on.
- Don't worry. It's just glass.

1028
01:14:59,294 --> 01:15:00,670
Where are the stairs to the roof?

1029
01:15:01,419 --> 01:15:02,419
There.

1030
01:15:42,421 --> 01:15:43,842
He's going after Sarah.

1031
01:15:43,963 --> 01:15:45,679
We have to warn her. Give me the radio.

1032
01:15:45,921 --> 01:15:46,887
- Huh?
- The radio.

1033
01:15:46,963 --> 01:15:48,555
- We don't got no damn radio.
- What?

1034
01:15:48,630 --> 01:15:50,301
We got numchucks though.

1035
01:15:51,963 --> 01:15:54,430
- Just cover me.
- Me cover you?

1036
01:15:57,464 --> 01:15:58,589
What the hell?

1037
01:16:50,258 --> 01:16:51,429
Sarah!

1038
01:17:02,633 --> 01:17:04,225
Does this mean I'm forgiven?

1039
01:17:05,092 --> 01:17:06,763
Probably.

1040
01:17:08,550 --> 01:17:09,766
Ah, shit! Oh, fuck.

1041
01:17:10,967 --> 01:17:12,013
Oh, shit!

1042
01:17:12,092 --> 01:17:13,092
Georgietta!

1043
01:17:20,468 --> 01:17:22,139
God damn cowbell!

1044
01:17:29,427 --> 01:17:30,427
Fuck!

1045
01:17:41,427 --> 01:17:43,553
Oh, Jesus.

1046
01:17:50,635 --> 01:17:52,386
Motherfucker.

1047
01:18:01,803 --> 01:18:03,223
No trespassing.

1048
01:18:03,428 --> 01:18:04,895
- Quiet, granny.
- Ah!

1049
01:18:16,762 --> 01:18:18,479
Mrs. Salazar!

1050
01:18:18,804 --> 01:18:20,099
Sheriff!

1051
01:18:21,804 --> 01:18:23,224
Obliged.

1052
01:18:24,471 --> 01:18:26,892
Put the hurt on 'em, Ray!

1053
01:18:28,096 --> 01:18:29,267
Okay.

1054
01:18:36,430 --> 01:18:38,522
- Figgy.
- Lewis! What are you doing?

1055
01:18:38,597 --> 01:18:39,643
Figgy's over here!

1056
01:18:51,014 --> 01:18:52,060
Fuck!

1057
01:19:00,264 --> 01:19:01,264
Ray!

1058
01:19:01,431 --> 01:19:03,477
You get Dinkum. I'll cover you.

1059
01:19:09,389 --> 01:19:10,435
Gotcha.

1060
01:19:15,390 --> 01:19:16,390
Come on.

1061
01:19:20,599 --> 01:19:21,599
Come on.

1062
01:19:27,307 --> 01:19:28,979
- Oh, Jesus.

1063
01:19:29,390 --> 01:19:31,107
What are you doing out there?

1064
01:19:31,390 --> 01:19:32,732
- I'm a deputy.
- Shh!

1065
01:19:32,891 --> 01:19:33,891
Lewis...

1066
01:19:52,558 --> 01:19:53,558
Hey!

1067
01:19:53,767 --> 01:19:55,813
Here I am!

1068
01:19:59,767 --> 01:20:01,564
You little motherfucker.

1069
01:20:03,225 --> 01:20:06,442
Come on! Shoot!

1070
01:20:09,392 --> 01:20:11,064
Where the fuck are you?

1071
01:20:13,434 --> 01:20:16,151
Little rat. You wanna play?

1072
01:20:16,726 --> 01:20:18,068
I love to play.

1073
01:20:20,768 --> 01:20:22,064
Okay.

1074
01:20:23,934 --> 01:20:25,310
Oh, shit!

1075
01:21:12,979 --> 01:21:14,479
Drop the weapon.

1076
01:21:22,396 --> 01:21:23,896
Who the hell are you?

1077
01:21:31,438 --> 01:21:33,234
I am the sheriff.

1078
01:21:56,481 --> 01:21:57,527
<i>I'm here.</i>

1079
01:21:58,773 --> 01:21:59,898
<i>Do you copy?</i>

1080
01:22:00,939 --> 01:22:02,406
<i>Are you ready for me?</i>

1081
01:22:02,773 --> 01:22:04,024
We will be.

1082
01:22:25,733 --> 01:22:27,108
Oh!

1083
01:22:50,275 --> 01:22:52,651
You're very good
in close quarters, aren't you?

1084
01:22:54,776 --> 01:22:57,447
You're very beautiful, Agent Richards.

1085
01:23:03,984 --> 01:23:08,076
And nothing would
give me greater pleasure

1086
01:23:10,818 --> 01:23:12,659
than to demonstrate

1087
01:23:13,651 --> 01:23:16,652
how good I really am.

1088
01:23:22,110 --> 01:23:23,860
But since you're still gonna need

1089
01:23:23,943 --> 01:23:26,160
to look the part of an escaped hostage,

1090
01:23:26,444 --> 01:23:29,445
consider this a goodbye gift.

1091
01:23:34,069 --> 01:23:35,240
What do you mean?

1092
01:23:59,653 --> 01:24:00,778
What the fuck?

1093
01:24:05,904 --> 01:24:06,950
Oh, shit!

1094
01:24:10,945 --> 01:24:13,162
So you wanna play? Let's play.

1095
01:24:28,905 --> 01:24:29,905
Yeah!

1096
01:24:36,614 --> 01:24:37,614
Now what?

1097
01:24:41,739 --> 01:24:42,739
Fuck!

1098
01:26:44,787 --> 01:26:45,833
Shit!

1099
01:26:48,079 --> 01:26:49,579
Son of a bitch!

1100
01:26:53,162 --> 01:26:54,162
Fuck!

1101
01:27:01,621 --> 01:27:02,963
I'm gonna kill you!

1102
01:27:04,287 --> 01:27:05,458
No!

1103
01:27:08,996 --> 01:27:10,121
Shit!

1104
01:29:24,127 --> 01:29:26,093
You fucked up my car.

1105
01:29:26,836 --> 01:29:29,302
You fucked up my day off.

1106
01:29:32,586 --> 01:29:34,132
You know what, Sheriff?

1107
01:29:34,377 --> 01:29:37,753
All you have to do is
just let me walk across that border.

1108
01:29:40,587 --> 01:29:44,213
Hell, 12,000 Mexicans
come across every day.

1109
01:29:44,295 --> 01:29:46,466
You shouldn't mind if one goes back.

1110
01:29:46,962 --> 01:29:48,052
Huh?

1111
01:29:48,128 --> 01:29:49,219
What do you say?

1112
01:29:49,420 --> 01:29:51,716
You make us immigrants look bad.

1113
01:29:56,421 --> 01:30:01,138
Well, then let's discuss
my deportation, shall we?

1114
01:30:07,588 --> 01:30:09,179
This is my personal banker.

1115
01:30:09,546 --> 01:30:11,296
Simply tell him your account number.

1116
01:30:11,379 --> 01:30:13,675
You will be $5 million richer.

1117
01:30:13,755 --> 01:30:15,471
And we will part as friends.

1118
01:30:26,297 --> 01:30:27,639
Ten million.

1119
01:30:34,798 --> 01:30:37,299
Put those on, or I will.

1120
01:30:44,465 --> 01:30:46,465
Maybe once upon a time.

1121
01:30:51,090 --> 01:30:53,137
Your time is over, <i>abuelito.</i>

1122
01:30:53,965 --> 01:30:55,431
My time is just starting.

1123
01:31:07,758 --> 01:31:09,133
Game on.

1124
01:32:08,594 --> 01:32:10,594
You should have taken the money, old man.

1125
01:33:33,306 --> 01:33:35,648
Okay, okay!

1126
01:33:37,765 --> 01:33:39,310
Twenty million!

1127
01:33:39,431 --> 01:33:42,273
$20 million just to look the other way.

1128
01:33:43,640 --> 01:33:45,891
My honor is not for sale.

1129
01:33:46,182 --> 01:33:47,727
Fuck your honor!

1130
01:34:20,975 --> 01:34:22,600
You are under arrest.

1131
01:34:47,601 --> 01:34:49,193
Here comes the cavalry.

1132
01:34:52,519 --> 01:34:53,860
John Bannister, FBI.

1133
01:34:54,143 --> 01:34:55,644
Glad you could make it.

1134
01:34:58,644 --> 01:35:00,064
So what happened here? Where's Cortez?

1135
01:35:00,143 --> 01:35:01,314
The Sheriff went after him.

1136
01:35:01,560 --> 01:35:03,231
I'm more concerned about him right now

1137
01:35:03,310 --> 01:35:04,435
than I am about Cortez.

1138
01:35:06,727 --> 01:35:08,523
Looks like you're both in luck.

1139
01:35:26,978 --> 01:35:28,103
Well, look at that.

1140
01:35:30,145 --> 01:35:31,583
- Good for him.

1141
01:35:32,104 --> 01:35:33,104
Good for him.

1142
01:35:38,145 --> 01:35:39,145
For the last time.

1143
01:35:39,312 --> 01:35:41,563
Only this time, surprise is on you.

1144
01:35:41,646 --> 01:35:42,737
Let's go, guys.

1145
01:35:49,896 --> 01:35:51,988
John! John!

1146
01:35:53,105 --> 01:35:54,151
Richards.

1147
01:35:55,146 --> 01:35:56,146
You Okay?

1148
01:35:56,647 --> 01:36:00,443
Yeah. I'm okay. I'm so sorry, John.

1149
01:36:00,522 --> 01:36:04,148
He was gonna kill me.
It's so good to see you.

1150
01:36:04,897 --> 01:36:08,648
Yeah. I'm glad he didn't.
I'm really glad he didn't.

1151
01:36:09,647 --> 01:36:11,898
'Cause that would have
cost me the satisfaction

1152
01:36:11,980 --> 01:36:14,901
of being able to arrest you myself.

1153
01:36:17,814 --> 01:36:18,815
I believe the two of you

1154
01:36:18,939 --> 01:36:21,031
are already used to
being driving buddies.

1155
01:36:21,980 --> 01:36:23,526
And for your information,

1156
01:36:23,606 --> 01:36:26,231
Swiss bank accounts
are not as secret as they used to be.

1157
01:36:26,773 --> 01:36:27,773
Let's go.

1158
01:36:35,648 --> 01:36:36,899
Shit.

1159
01:36:38,023 --> 01:36:40,115
That's why I shot him!

1160
01:36:41,940 --> 01:36:42,986
I can walk!

1161
01:36:43,232 --> 01:36:45,230
Just because a man gets
wounded in the line of duty

1162
01:36:45,232 --> 01:36:46,232
don't mean he can't walk.

1163
01:36:46,315 --> 01:36:47,406
I don't want that.

1164
01:36:47,482 --> 01:36:49,653
Way to go, Ray, Martinez, Torrance.

1165
01:36:49,732 --> 01:36:50,948
I can walk.

1166
01:36:51,316 --> 01:36:54,987
Well, maybe if Christie
wants to help me, she could.

1167
01:36:56,774 --> 01:36:58,991
- Thanks, li'I one.
- Any time, Lewis.

1168
01:37:01,733 --> 01:37:02,948
Figgy!

1169
01:37:04,483 --> 01:37:05,734
- Figgy!

1170
01:37:05,817 --> 01:37:08,283
- Whoa, sorry. Sorry!
- Ow!

1171
01:37:08,441 --> 01:37:10,362
- Let me see, let me see!
- Ah... Ooh!

1172
01:37:10,942 --> 01:37:12,487
That's a .50 caliber!

1173
01:37:12,733 --> 01:37:15,109
That's a painful .50 caliber.

1174
01:37:15,317 --> 01:37:17,283
- Oh, man!
- Look at that. Yeah.

1175
01:37:17,359 --> 01:37:20,405
- What about you?
- I'm fine. See?

1176
01:37:20,484 --> 01:37:22,905
Oh, please, come on. That's a BB gun.

1177
01:37:24,067 --> 01:37:25,568
Let's finish our report and get outta here.

1178
01:37:25,651 --> 01:37:26,651
Okay.

1179
01:37:29,484 --> 01:37:30,530
I'll say it.

1180
01:37:31,317 --> 01:37:34,068
I completely underestimated you, Sheriff.

1181
01:37:36,276 --> 01:37:37,276
It's okay.

1182
01:37:47,568 --> 01:37:49,035
You're a hell of a lawman.

1183
01:37:50,235 --> 01:37:51,781
And you don't give up too easy.

1184
01:37:53,361 --> 01:37:56,157
You're right. This is my home.

1185
01:37:58,194 --> 01:37:59,490
Impressive.

1186
01:38:01,985 --> 01:38:03,236
Impressive.

1187
01:38:08,152 --> 01:38:09,368
Sheriff.

1188
01:38:16,278 --> 01:38:17,403
Keep it.

1189
01:38:21,445 --> 01:38:22,820
You earned it.

1190
01:38:25,862 --> 01:38:27,077
Thanks, Ray.

1191
01:38:27,320 --> 01:38:29,286
Jerry would want you to have it.

1192
01:38:29,487 --> 01:38:30,487
Thanks.

1193
01:38:38,488 --> 01:38:40,284
Ray? Ray!

1194
01:38:41,613 --> 01:38:44,954
What in God's name happened to my car?

1195
01:38:46,029 --> 01:38:48,155
Well, next time don't
park it in the fire zone.

1196
01:38:53,279 --> 01:38:54,280
Schmuck.

1197
01:38:55,822 --> 01:38:56,993
Come on.