1
00:02:38,208 --> 00:02:40,523
<i>It's a hot car from Charleston.</i>

2
00:02:40,549 --> 00:02:41,954
<i>They're running a
name check now.</i>

3
00:02:42,045 --> 00:02:46,016
<i>- Calling Matthews...
- Its stolen or missing.</i>

4
00:02:46,133 --> 00:02:48,261
<i>Wanted for robbery and escape...</i>

5
00:02:48,385 --> 00:02:51,685
<i>Ford, uh, four-door.
Can you make it to Melrose and...</i>

6
00:02:54,057 --> 00:02:56,310
<i>It's the north-side zone. It's...</i>

7
00:02:56,435 --> 00:02:58,312
<i>1,300 feet a second?</i>

8
00:02:58,437 --> 00:03:00,189
<i>See if 32 has got him.</i>

9
00:07:09,438 --> 00:07:11,065
Are you clear?

10
00:07:11,189 --> 00:07:13,567
<i>We have
a purse snatch that's just occurred...</i>

11
00:07:13,692 --> 00:07:15,114
You're clear here.

12
00:07:17,112 --> 00:07:18,614
Yeah. Come on.

13
00:10:49,824 --> 00:10:52,247
- Mornin'.
- Yeah, mornin'.

14
00:10:54,829 --> 00:10:57,173
What to it, Captain?

15
00:10:57,332 --> 00:10:58,925
Cold.

16
00:11:01,169 --> 00:11:03,547
Mackerel run when it's cold.

17
00:11:17,477 --> 00:11:19,195
You want a danish?

18
00:11:19,354 --> 00:11:20,947
Yeah.

19
00:11:21,064 --> 00:11:22,782
Thanks.

20
00:11:35,704 --> 00:11:37,877
Look at that, huh?

21
00:11:37,998 --> 00:11:39,716
Hmm.

22
00:11:39,874 --> 00:11:41,717
That's magic.

23
00:11:41,876 --> 00:11:43,674
That's what that is, man.

24
00:11:43,795 --> 00:11:45,718
That's the Sky Chief.

25
00:11:47,424 --> 00:11:50,519
Ain't that Sky Chief somethin'?
Huh?

26
00:11:50,635 --> 00:11:52,512
Yeah.

27
00:11:52,637 --> 00:11:54,139
You bet.

28
00:11:59,310 --> 00:12:01,278
Yo, Bruce.

29
00:12:01,396 --> 00:12:04,741
Want to finish cleanin' up that LTD?
Move it up to the front line.

30
00:12:04,899 --> 00:12:06,901
Get rid of this green Merc.

31
00:12:07,027 --> 00:12:09,121
Hey, Bruce.

32
00:12:09,237 --> 00:12:11,706
Park the Mark IV
under the lights.

33
00:12:14,659 --> 00:12:16,252
Hey, John!

34
00:12:16,411 --> 00:12:19,130
Spot this Cougar
on the corner for me, will ya?

35
00:12:31,051 --> 00:12:34,055
Hey, sugar, those transfer titles
come in from the Vehicle Bureau?

36
00:12:34,179 --> 00:12:37,558
Nope. Ralph got tied up
on the Chrysler with the cracked block.

37
00:12:37,682 --> 00:12:40,856
- Get Barry for me, will you?
- He also had to drop some parts...

38
00:12:40,977 --> 00:12:44,231
and you wanted him to make
the Laundromat collection?

39
00:12:44,355 --> 00:12:46,278
- <i>Yeah.</i>
- Barry? Hold on.

40
00:12:49,444 --> 00:12:52,368
- You got him?
- <i>Yeah, 232.</i>

41
00:12:53,698 --> 00:12:56,998
Hey. Listen, I don't know how long
I'm gonna be with the man...

42
00:12:57,118 --> 00:12:59,997
so do me a favor and swing by
the Vehicle Bureau...

43
00:13:00,121 --> 00:13:03,591
and pick up some transfer titles
in my name, all right?

44
00:13:03,708 --> 00:13:05,802
Bye. Bye.

45
00:13:13,218 --> 00:13:15,641
Put your hand out.

46
00:13:30,777 --> 00:13:33,656
Morning, Frank. Didn't see you come in.
Would you like breakfast?

47
00:13:33,780 --> 00:13:35,828
No, just some coffee, thanks.

48
00:13:38,409 --> 00:13:39,501
Thank you.

49
00:13:44,624 --> 00:13:47,218
All right!

50
00:13:47,335 --> 00:13:49,212
<i>What do you make it?</i>

51
00:13:49,337 --> 00:13:51,055
It's, uh, 59...

52
00:13:51,172 --> 00:13:53,766
D flawless to VSI 1.

53
00:13:53,883 --> 00:13:56,227
<i>You got a one and a half
to three-carat spread.</i>

54
00:13:56,344 --> 00:13:59,473
<i>550,000 wholesale.
I'll take 185,000.</i>

55
00:14:23,663 --> 00:14:25,916
- I'll take it myself.
- <i>Fine.</i>

56
00:14:26,040 --> 00:14:30,136
Have someone swing around tomorrow morning.
Look, these people want to meet you.

57
00:14:30,253 --> 00:14:31,345
What?

58
00:14:31,462 --> 00:14:33,180
They're stand-up guys.

59
00:14:33,298 --> 00:14:36,402
I want to meet people, I'll
go to a fuckin' country club.

60
00:14:36,428 --> 00:14:37,203
<i>Okay, okay.</i>

61
00:14:37,302 --> 00:14:40,476
<i>You want me to put some
of your end out on the street?</i>

62
00:14:40,597 --> 00:14:42,099
Barry will collect it.

63
00:14:42,223 --> 00:14:44,351
You down the bread to him
at 3:00 this afternoon.

64
00:14:44,475 --> 00:14:46,398
You'll double your money
in three months.

65
00:14:46,519 --> 00:14:48,442
My money goes in the bank.

66
00:14:48,563 --> 00:14:51,112
You put your money
on the street.

67
00:14:51,232 --> 00:14:53,200
Hey, give me the check.

68
00:14:53,318 --> 00:14:54,740
Forget it.

69
00:15:03,953 --> 00:15:06,206
Listen,
we having dinner tonight?

70
00:15:06,331 --> 00:15:07,753
Yeah.

71
00:15:09,292 --> 00:15:11,044
That's a new sweater.
It's nice.

72
00:15:11,169 --> 00:15:12,842
Oh. Yeah, thanks.

73
00:15:14,505 --> 00:15:16,428
- Then I'll pick you up at 8:00.
- Bye.

74
00:15:18,760 --> 00:15:21,513
Tell him to, uh, see me...

75
00:15:21,638 --> 00:15:24,517
the minute he gets, uh,
back here...

76
00:15:24,641 --> 00:15:26,234
and, uh...

77
00:15:26,351 --> 00:15:27,523
Sure.

78
00:15:40,531 --> 00:15:42,909
...shit under a hot rock, man.

79
00:15:43,034 --> 00:15:45,878
Hey, Frank, Frank, Frank.
What's doin', boss man?

80
00:15:45,995 --> 00:15:48,123
Hey, give me my wrench back!

81
00:15:48,248 --> 00:15:50,250
Here's your tool.
Not the mama one you gave me.

82
00:15:50,375 --> 00:15:52,298
Can't work without a tool,
goddamn it.

83
00:15:52,460 --> 00:15:55,134
I try my best.
I see you didn't do it.

84
00:16:14,399 --> 00:16:18,324
"Nothing new ever happens
around here...

85
00:16:18,486 --> 00:16:20,830
Making your life happen...

86
00:16:20,947 --> 00:16:22,369
like you said...

87
00:16:22,490 --> 00:16:24,367
collecting your debt
back from society...

88
00:16:24,492 --> 00:16:27,917
I gotta see ya.
Your pal, Okla."

89
00:16:28,037 --> 00:16:30,005
"Gotta see ya."

90
00:16:50,810 --> 00:16:54,360
<i>In a moment, Arizona
senator denies as false and libelous...</i>

91
00:16:54,522 --> 00:16:56,741
<i>rumors that he has connections
with the underworld.</i>

92
00:16:56,858 --> 00:16:58,610
<i>News time, 1:02.</i>

93
00:16:58,735 --> 00:17:01,204
- Gimme a total, will ya?
- All right.

94
00:17:02,280 --> 00:17:05,204
- Oh, Barry's been callin' you.
- When?

95
00:17:05,325 --> 00:17:08,295
I don't know.
Couple of times last half hour.

96
00:17:08,411 --> 00:17:09,913
- What?
- <i>Three times.</i>

97
00:17:10,038 --> 00:17:12,632
532-9234.

98
00:17:12,749 --> 00:17:14,877
- Gimme the phone, will ya?
- Yeah.

99
00:17:20,048 --> 00:17:21,550
Hello?

100
00:17:21,674 --> 00:17:23,426
- Where are you?
- The hell you been?

101
00:17:23,551 --> 00:17:26,725
<i>- You make the pickup?
- I'm in a goddamn phone booth.</i>

102
00:17:26,888 --> 00:17:29,181
<i>Trying to find a phone
that works in this city.</i>

103
00:17:29,207 --> 00:17:30,543
<i>I have not made the pickup.</i>

104
00:17:30,641 --> 00:17:32,234
We got a problem.

105
00:17:32,352 --> 00:17:34,320
Can you talk?

106
00:17:34,437 --> 00:17:37,782
- No. You see our man?
- No, 'cause there was no man.

107
00:17:37,899 --> 00:17:41,244
<i>Gags took a walk
through his 12th-story window.</i>

108
00:17:41,361 --> 00:17:43,534
<i>He's splattered
all over the side walk.</i>

109
00:17:45,156 --> 00:17:46,829
<i>What do you want to do?</i>

110
00:17:46,949 --> 00:17:48,576
Did he down our merch?

111
00:17:48,743 --> 00:17:51,337
Is he gone? Did he carry
the cash on him? What?

112
00:17:51,454 --> 00:17:53,456
I'm talking
to somebody's somebody.

113
00:17:53,581 --> 00:17:55,208
I will know in 25 minutes.

114
00:17:55,333 --> 00:17:57,756
Get the work car and meet me
at Armitage and Lincoln.

115
00:17:59,337 --> 00:18:01,260
Jimmy, here, here.

116
00:18:10,223 --> 00:18:12,817
On the side,
Gags was laying down juice loans...

117
00:18:12,934 --> 00:18:14,902
on the street
for this Attaglia, right?

118
00:18:15,019 --> 00:18:16,771
He was turning in
the vig money...

119
00:18:16,938 --> 00:18:19,236
but he was putting
in his pocket the principal.

120
00:18:19,357 --> 00:18:22,531
They found out
he was screwing 'em over.

121
00:18:22,652 --> 00:18:24,780
They went crazy.
Ba-boom.

122
00:18:24,904 --> 00:18:27,623
- Gags down our merch?
- Yeah. At the R.D. Lounge.

123
00:18:27,740 --> 00:18:29,492
Pauli saw it go down.

124
00:18:29,617 --> 00:18:32,962
It was your money in Gags' pocket
when he went out the window.

125
00:18:39,961 --> 00:18:41,759
You keep this runnin'.

126
00:18:55,435 --> 00:18:57,654
<i>Can I help you?</i>

127
00:18:57,770 --> 00:18:59,898
Yes, please.
I'd like to see a Mr....

128
00:19:00,022 --> 00:19:02,400
<i>- I want a cup too.
- Sure. Where's your cup?</i>

129
00:19:02,525 --> 00:19:05,153
<i>Back by the machine.
I'm sorry. What were you saying?</i>

130
00:19:05,278 --> 00:19:07,872
Yes. Mr. Attaglia.
I'd like to see him.

131
00:19:07,989 --> 00:19:11,368
You've made a delivery of some plating,
and I had problems with it.

132
00:19:11,492 --> 00:19:12,789
<i>Just a minute.</i>

133
00:19:12,910 --> 00:19:15,959
<i>There's someone to see you
about some plating.</i>

134
00:19:16,080 --> 00:19:17,673
<i>Okay.</i>

135
00:19:19,500 --> 00:19:21,502
- Back there.
- Thank you.

136
00:19:38,769 --> 00:19:41,113
I'm Mr. Attaglia.

137
00:19:41,230 --> 00:19:43,653
You didn't get a delivery
or somethin'? Sit down.

138
00:19:43,774 --> 00:19:45,367
Zinc? What?

139
00:19:46,444 --> 00:19:48,287
My name is Frank...

140
00:19:48,404 --> 00:19:50,406
and that was bullshit.

141
00:19:53,326 --> 00:19:57,376
- What is this?
- "This" is Joe Gags.

142
00:19:57,497 --> 00:19:59,795
185,000 of my money.

143
00:19:59,916 --> 00:20:01,668
We have this problem.

144
00:20:01,792 --> 00:20:04,170
<i>What problem?
What are you talkin' about?</i>

145
00:20:05,588 --> 00:20:07,966
He was moving
my merchandise...

146
00:20:08,090 --> 00:20:12,061
so the money in his pocket when
he went out the window is my money.

147
00:20:12,178 --> 00:20:14,806
This is a plating company.
What are you telling me this shit?

148
00:20:14,931 --> 00:20:17,480
"Shit"?
I want my money.

149
00:20:17,600 --> 00:20:19,773
Hey, I don't know
what you're talkin' about...

150
00:20:19,894 --> 00:20:23,774
Mr. Frank La La... whatever.

151
00:20:23,898 --> 00:20:27,072
- Some guy die?
- Yes.

152
00:20:28,402 --> 00:20:31,379
The estate goes to probate.
Take it to probate court.

153
00:20:31,405 --> 00:20:33,058
What do you bug me with this?

154
00:20:34,909 --> 00:20:37,583
I come hereto discuss
a piece of business with you.

155
00:20:37,703 --> 00:20:40,707
And what are you gonna do?
You gonna tell me fairy tales?

156
00:20:40,831 --> 00:20:43,050
Who the fuck are you, slick?
Somebody knows you?

157
00:20:43,167 --> 00:20:45,295
<i>What are you, crazy?
I don't know you.</i>

158
00:20:45,419 --> 00:20:47,922
<i>I don't know
some clown named Gags.</i>

159
00:20:48,047 --> 00:20:49,469
Get outta here. Carl!

160
00:20:49,590 --> 00:20:51,843
Go ahead,
get the fuck outta here.

161
00:20:53,844 --> 00:20:55,642
- Hold it.
- All right, all right.

162
00:20:55,763 --> 00:20:57,231
Jesus Christ.

163
00:20:57,348 --> 00:20:59,771
All right, do what he says.

164
00:21:01,269 --> 00:21:02,737
- Do what he says.
- Lay down.

165
00:21:02,853 --> 00:21:04,821
Go ahead.

166
00:21:04,939 --> 00:21:08,739
Put your hands on your head.
Spread your legs. Now.

167
00:21:08,859 --> 00:21:11,237
Hey, you, you goof!
Look at the wall.

168
00:21:12,363 --> 00:21:15,993
I am the last guy
in the world...

169
00:21:16,117 --> 00:21:18,290
that you want to fuck with.

170
00:21:19,495 --> 00:21:22,248
You found
my money on Gags.

171
00:21:22,373 --> 00:21:25,343
Let us pretend you don't know
whose money it is.

172
00:21:25,459 --> 00:21:27,587
That's right.
I don't know who you are.

173
00:21:34,093 --> 00:21:36,221
Three hours.

174
00:21:36,345 --> 00:21:39,440
I will call to set a meet.

175
00:21:39,557 --> 00:21:44,154
You will pay me my money...
$185,000.

176
00:22:16,594 --> 00:22:18,312
Sit down.

177
00:22:29,940 --> 00:22:32,034
Thanks for comin' on down
so soon.

178
00:22:32,151 --> 00:22:34,119
I was comin' anyway.

179
00:22:37,198 --> 00:22:40,042
- How's it goin'?
- Me?

180
00:22:40,159 --> 00:22:41,877
I am doin' terrific.

181
00:22:43,079 --> 00:22:45,207
Every day is a surprise.

182
00:22:45,331 --> 00:22:48,380
It is real fuckin' weird
out there.

183
00:22:48,542 --> 00:22:50,715
It is nothing
like we figured out.

184
00:22:50,836 --> 00:22:53,430
So what's to it, my man?

185
00:22:53,547 --> 00:22:57,347
Same old shit. Morris finally busted
Red's pruno operation.

186
00:22:57,468 --> 00:22:59,937
- And a lot of knifings going on.
- Yeah. Dope?

187
00:23:00,054 --> 00:23:01,522
Yeah, that and sex.

188
00:23:01,639 --> 00:23:04,188
You wouldn't believe the quality
of people they're puttin' in here.

189
00:23:04,308 --> 00:23:08,233
Ten or 15 years ago, they'd have
dumped 'em in a funny farm somewhere.

190
00:23:08,396 --> 00:23:10,023
Rapists, child molesters.

191
00:23:10,147 --> 00:23:13,026
They put that shit in here
with the mainstream population.

192
00:23:13,150 --> 00:23:17,155
Used to be, somebody like that, if they
lasted five days, it'd be a record.

193
00:23:17,279 --> 00:23:19,031
Perverse.

194
00:23:19,156 --> 00:23:20,749
How's the wife?

195
00:23:21,742 --> 00:23:23,494
The wife?

196
00:23:24,787 --> 00:23:27,131
There's nothing with the wife.
I pulled the plug.

197
00:23:27,248 --> 00:23:29,171
What happened?

198
00:23:29,291 --> 00:23:31,043
Uh, I, uh...

199
00:23:31,168 --> 00:23:33,262
She does not know
I'm putting down scores...

200
00:23:33,379 --> 00:23:36,483
and the rocket scientist that
she is, she figures out...

201
00:23:37,425 --> 00:23:39,723
That I am having affairs
with fancy ladies.

202
00:23:41,595 --> 00:23:44,565
Anyway, it gets all screwy
and twisted.

203
00:23:44,682 --> 00:23:46,776
What are you gonna do?

204
00:23:46,892 --> 00:23:49,771
Well, I'm gonna
put it back together.

205
00:23:51,021 --> 00:23:54,241
Look, I met this new chick,
this Jessie.

206
00:23:54,358 --> 00:23:58,113
- You gonna marry her and have kids?
- Yes.

207
00:23:58,237 --> 00:23:59,955
But, uh...

208
00:24:00,114 --> 00:24:02,742
she does not know
what I do.

209
00:24:02,867 --> 00:24:06,292
So what?
Do I bullshit her along, or what?

210
00:24:08,205 --> 00:24:09,957
Lie to no one.

211
00:24:10,124 --> 00:24:13,219
If they're somebody close to you,
you're gonna ruin it with a lie.

212
00:24:13,335 --> 00:24:16,134
And if they're a stranger,
who are they you gotta lie to?

213
00:24:22,595 --> 00:24:25,314
Hey, what do you need, man?

214
00:24:25,431 --> 00:24:28,105
Get me out of here.

215
00:24:32,605 --> 00:24:34,778
Ten months
and you're on the street.

216
00:24:34,899 --> 00:24:37,243
- You know Doc Shelton?
- Yeah.

217
00:24:37,359 --> 00:24:40,283
That old bastard's killed more guys
than the electric chair.

218
00:24:41,447 --> 00:24:45,327
Well, I got angina somethin'
somethin' somethin'...

219
00:24:45,493 --> 00:24:48,497
and I'm not gonna last
ten months.

220
00:24:48,662 --> 00:24:50,915
And I don't want to die
in here, Frank.

221
00:24:51,040 --> 00:24:52,667
Not in here.

222
00:25:03,260 --> 00:25:05,638
Well, you got it.

223
00:25:07,264 --> 00:25:09,266
Gotta go, kid.

224
00:25:10,601 --> 00:25:12,148
You got it.

225
00:25:28,577 --> 00:25:31,376
He downed the merch to Gags
is what he said.

226
00:25:31,497 --> 00:25:34,967
I'm telling you, this cocksucker's
trouble. We whack him out.

227
00:25:37,920 --> 00:25:39,888
Is this the prowler?

228
00:25:40,047 --> 00:25:42,800
- The guy Gags had?
- Has to be the one.

229
00:25:57,731 --> 00:26:00,905
My name's Leo.
How are ya?

230
00:26:01,026 --> 00:26:03,370
How am I? I am Frank.

231
00:26:07,700 --> 00:26:09,418
Here's your money.

232
00:26:10,953 --> 00:26:12,671
Jesus Christ!

233
00:26:12,788 --> 00:26:15,337
There's two inches
of money out there.

234
00:26:19,295 --> 00:26:22,219
<i>- Is it all there?</i>
- I am sure that it is.

235
00:26:22,339 --> 00:26:26,560
<i>- Don't you say thanks or somethin'?</i>
- Whose money is this?

236
00:26:26,677 --> 00:26:30,432
Your money. But I stopped this guy
from giving you a hard time.

237
00:26:33,642 --> 00:26:35,895
<i>Well, thanks.</i>

238
00:26:36,020 --> 00:26:38,739
You're welcome.
It's no big deal.

239
00:26:38,856 --> 00:26:41,075
I'll see ya.

240
00:26:41,191 --> 00:26:43,364
- Where are you goin'?
- Where am I going?

241
00:26:43,485 --> 00:26:45,112
- Yeah.
- I am late.

242
00:26:45,237 --> 00:26:46,830
Come on.

243
00:26:46,947 --> 00:26:49,120
I thought we'd talk
a little business...

244
00:26:49,241 --> 00:26:51,039
get to know each other.

245
00:26:52,119 --> 00:26:54,042
Uh, no offense.

246
00:26:54,163 --> 00:26:58,464
You want to get to meet people,
join a lonely-hearts club.

247
00:26:58,584 --> 00:27:00,803
<i>I know you already.</i>

248
00:27:00,920 --> 00:27:02,797
<i>- Yeah?
- Yeah.</i>

249
00:27:04,006 --> 00:27:07,306
- How you know me?
- That merch you put down to Gags.

250
00:27:07,468 --> 00:27:09,141
Max Sherman.

251
00:27:09,303 --> 00:27:12,056
Puerto Rican fence.
Cotazar.

252
00:27:12,181 --> 00:27:14,855
Where do you think they down it?
To me.

253
00:27:14,975 --> 00:27:17,979
<i>I'm the bank.
I handle the fence for half this city.</i>

254
00:27:18,103 --> 00:27:20,652
You been puttin' down
two, three scores a month...

255
00:27:20,773 --> 00:27:22,491
month in, month out.

256
00:27:22,650 --> 00:27:24,652
I see your stuff.
You got great taste.

257
00:27:24,777 --> 00:27:27,451
<i>Regular highline pro.</i>

258
00:27:27,571 --> 00:27:31,451
So I said to Gags,
"I want to meet this guy."

259
00:27:31,575 --> 00:27:33,669
- He tell you that?
- Yes.

260
00:27:33,786 --> 00:27:36,130
- Fine.
- Let's cut the bullshit.

261
00:27:36,246 --> 00:27:37,668
<i>Who is he?</i>

262
00:27:37,790 --> 00:27:40,009
How the hell do I know?

263
00:27:41,794 --> 00:27:45,890
You want to put down contract scores all
over the country, working directly for me?

264
00:27:46,006 --> 00:27:47,974
I am self-employed.

265
00:27:48,092 --> 00:27:50,766
I am doin' fine.
I don't deal with egos.

266
00:27:50,886 --> 00:27:54,811
I am Joe the boss of my own body,
so what do I have to work for you for?

267
00:27:54,932 --> 00:27:58,311
Maybe you don't.
I'll lay it out. You can be the judge.

268
00:27:58,435 --> 00:27:59,812
<i>You don't look...</i>

269
00:27:59,937 --> 00:28:02,531
You don't case,
you don't do nothin'.

270
00:28:02,648 --> 00:28:04,616
We point you to a score.

271
00:28:04,733 --> 00:28:07,612
When we say it's there,
it's there.

272
00:28:07,736 --> 00:28:09,613
They're all laid-out scores.

273
00:28:09,738 --> 00:28:11,536
How are they worked up?

274
00:28:11,699 --> 00:28:14,669
Alarm system diagrams, blueprints,
sometimes a front-door key.

275
00:28:14,785 --> 00:28:16,460
Sometimes the scores are in on it.

276
00:28:16,486 --> 00:28:18,735
Everybody's ripping off
the insurance company.

277
00:28:18,831 --> 00:28:22,051
- Work cars? Drops? Tools?
- Whatever you need, you'd see me.

278
00:28:22,209 --> 00:28:24,052
I'd be your father.

279
00:28:24,211 --> 00:28:28,057
Money, guns, cars...
I'd be your father from here on out.

280
00:28:28,173 --> 00:28:31,598
- What's my end?
- You get a price. No negotiation.

281
00:28:31,719 --> 00:28:35,724
We got expenses you don't have.
But you'll know the price up front.

282
00:28:35,848 --> 00:28:37,475
- How big?
- Boxcar.

283
00:28:37,599 --> 00:28:41,103
Nothin' under six figures. I'll make
you a millionaire in four months.

284
00:28:41,228 --> 00:28:43,947
I go to work for you,
I'm pullin' a lot of exposure.

285
00:28:44,064 --> 00:28:46,237
- Our protection trades that off.
- Yeah, I take a bust.

286
00:28:46,358 --> 00:28:48,406
Turn around,
there's gonna be a lawyer...

287
00:28:48,527 --> 00:28:50,950
a bondsman right there...
you never spend a night in jail.

288
00:28:51,071 --> 00:28:54,200
Look, I steal ice.
No furs, no coin collections...

289
00:28:54,324 --> 00:28:58,170
no stock certificates, no cartage,
no Treasury bonds, no nothin'.

290
00:28:58,287 --> 00:29:00,255
- Just diamonds or cash.
- Fine.

291
00:29:00,372 --> 00:29:02,750
- No cowboy shit. No home invasions.
- Fine.

292
00:29:02,916 --> 00:29:05,260
- I work with a partner.
- We take care of you.

293
00:29:05,419 --> 00:29:09,014
A partner is strictly your responsibility.
He beefs on you, that's your problem.

294
00:29:09,131 --> 00:29:11,680
He beefs on us,
that's your problem too.

295
00:29:11,800 --> 00:29:12,927
Who are your inside people?

296
00:29:12,953 --> 00:29:15,625
That's my end. You don't have
to know anything about that.

297
00:29:15,763 --> 00:29:17,390
So what do you say?

298
00:29:17,514 --> 00:29:19,437
<i>I don't know.</i>

299
00:29:19,558 --> 00:29:22,232
- What do you mean, you don't know?
- I don't know!

300
00:29:22,352 --> 00:29:25,196
I don't believe
in lifetime subscriptions.

301
00:29:25,314 --> 00:29:27,549
Maybe it don't fit in with
my retirement program.

302
00:29:27,575 --> 00:29:29,139
What are you gonna do retired?

303
00:29:29,234 --> 00:29:32,063
Pick corn with the chickens.
Watch daytime TV the rest of my life.

304
00:29:32,089 --> 00:29:33,059
What's the difference?

305
00:29:33,155 --> 00:29:35,829
All right, all right.

306
00:29:35,949 --> 00:29:37,451
Two, three moves.

307
00:29:37,618 --> 00:29:39,541
You want to keep goin',
that's fine.

308
00:29:39,661 --> 00:29:42,335
But if you wanna split,
that's fine too.

309
00:29:42,456 --> 00:29:45,756
Everybody's business-like.
Everybody's an adult.

310
00:29:45,876 --> 00:29:48,095
So let me know...

311
00:29:48,212 --> 00:29:50,010
'cause we'd be terrific.

312
00:29:50,130 --> 00:29:53,304
Yeah, that's fine.
I'll call ya.

313
00:30:03,060 --> 00:30:06,655
<i>- You wanna pick him up?
- We'll see.</i>

314
00:31:35,611 --> 00:31:38,410
<i>Come on,
let's groove it one time.</i>

315
00:32:22,115 --> 00:32:25,619
- Hurry. I got my car parked in red.
- What the hell are you doing here?

316
00:32:25,744 --> 00:32:28,213
- Finding you.
- Get away from me, okay?

317
00:32:28,330 --> 00:32:31,004
You are two hours late.
I do not need this.

318
00:32:31,124 --> 00:32:33,252
I do not need to be humiliated.

319
00:32:33,377 --> 00:32:35,471
- Wait. I want to talk to you.
- No.

320
00:32:35,587 --> 00:32:37,510
<i>Hey, you!</i>

321
00:32:37,631 --> 00:32:40,851
I will take you for coffee and explain.
What's the big goddamn deal?

322
00:32:40,968 --> 00:32:42,970
You, take me anywhere?
That's a big laugh.

323
00:32:44,638 --> 00:32:47,642
- Look, maybe there is a reason.
- Hey, I'm talkin' to you.

324
00:32:47,766 --> 00:32:50,519
Hey! Take a walk, flash.
All right? Go on.

325
00:32:50,644 --> 00:32:53,147
- Hey, watch out, baby!

326
00:32:53,272 --> 00:32:55,900
I don't know the reason.
I don't want to hear the reason.

327
00:32:56,024 --> 00:32:57,822
There is no reason.
That's all.

328
00:32:57,985 --> 00:32:58,936
What's the big goddamn...

329
00:32:58,962 --> 00:33:01,014
- Look, you were lookin' forward to this.
All right?

330
00:33:01,154 --> 00:33:02,497
Come on.

331
00:33:05,075 --> 00:33:07,294
- Get in the car, darling.
- No!

332
00:33:23,385 --> 00:33:25,012
Wait a minute!

333
00:33:26,013 --> 00:33:27,856
<i>- Hey!
- My God!</i>

334
00:33:27,973 --> 00:33:29,850
<i>Oh, man!</i>

335
00:33:31,059 --> 00:33:33,608
- What did I do?
- Why did you push him?

336
00:33:46,616 --> 00:33:49,870
Look, in what I do,
there are sometimes pressures.

337
00:33:51,038 --> 00:33:54,383
What the hell
do you think that I do?

338
00:33:54,499 --> 00:33:56,376
Come on, come on!

339
00:33:56,501 --> 00:34:00,005
Come on! Every morning I walk in
for five months, say hi.

340
00:34:00,130 --> 00:34:02,224
What the hell
do you think that I do?

341
00:34:03,258 --> 00:34:07,354
You sell little fuckin' cars,
that's what you do.

342
00:34:07,471 --> 00:34:10,816
I wear $150 slacks!
I wear silk shirts!

343
00:34:10,932 --> 00:34:14,232
I wear $800 suits!
I wear a gold watch!

344
00:34:14,394 --> 00:34:17,568
I wear a perfect D flawless,
three-carat ring!

345
00:34:17,731 --> 00:34:21,156
I change cars like other guys
change their fuckin' shoes!

346
00:34:22,235 --> 00:34:23,908
I'm a thief.
I've been in prison.

347
00:34:24,071 --> 00:34:26,244
- So what? I don't care.
- "So what"?

348
00:34:26,365 --> 00:34:29,289
- Don't tell me
- I never even told my wife that!

349
00:34:29,409 --> 00:34:31,457
- I don't care!
- Who is now gone.

350
00:34:31,578 --> 00:34:33,672
- Did I ever come on to you?
- No.

351
00:34:33,789 --> 00:34:36,417
- Well, you see?
- See? See what?

352
00:34:36,583 --> 00:34:38,836
See... I am a straight arrow.

353
00:34:38,960 --> 00:34:41,213
I am a true-blue kind of a guy.

354
00:34:41,338 --> 00:34:43,841
I've been cool.
I am now unmarried.

355
00:34:43,965 --> 00:34:46,184
So let's cut the mini-moves
and the bullshit...

356
00:34:46,301 --> 00:34:48,645
and get on
with this big romance.

357
00:34:49,805 --> 00:34:51,773
What?

358
00:34:51,932 --> 00:34:53,650
I don't believe it!

359
00:34:53,767 --> 00:34:56,941
Do you think I have been waiting
for you to come along?

360
00:34:57,104 --> 00:34:58,856
What is this shit?

361
00:34:59,940 --> 00:35:03,865
You think I'm kiddin'. I can tell.
This is strictly on the up-and-up.

362
00:35:04,945 --> 00:35:07,164
Jesus Christ!

363
00:35:09,616 --> 00:35:12,961
- You are scared to death.
- You're an asshole.

364
00:35:13,120 --> 00:35:14,622
That's lovely.

365
00:35:14,746 --> 00:35:17,545
What are you doing in your life
that is so terrific?

366
00:35:17,666 --> 00:35:20,795
- My life is fine.
- Yeah, sure. Here.

367
00:35:20,961 --> 00:35:23,965
- You don't know about me.
- Yeah?

368
00:35:24,089 --> 00:35:27,309
- I know all about...
- You know bullshit.

369
00:35:27,426 --> 00:35:29,599
Hey.

370
00:35:29,719 --> 00:35:31,596
Why you gotta shout?

371
00:35:31,721 --> 00:35:34,816
Excuse me.
Can we have two coffees here?

372
00:35:34,975 --> 00:35:36,477
Sorry. So?

373
00:35:36,643 --> 00:35:38,270
<i>"So"?
So what?</i>

374
00:35:38,395 --> 00:35:39,988
So tell me.

375
00:35:40,147 --> 00:35:41,820
Menus?

376
00:35:41,940 --> 00:35:43,487
No, thanks.

377
00:35:44,860 --> 00:35:47,579
So, uh, what was it like?

378
00:35:49,656 --> 00:35:52,455
<i>You know, a lot of money.
Tucson...</i>

379
00:35:52,576 --> 00:35:54,544
Mexico City, Bogotá.

380
00:35:54,661 --> 00:35:57,130
Drifting, you know.
Okay?

381
00:35:57,247 --> 00:35:58,464
<i>Okay.</i>

382
00:35:58,582 --> 00:36:01,085
<i>It got twisted
and ugly and empty.</i>

383
00:36:01,209 --> 00:36:05,180
It was over already, but we kept
moving through the moves.

384
00:36:06,339 --> 00:36:08,216
It ended very badly.

385
00:36:09,676 --> 00:36:12,725
Now I get up in the morning,
I take a shower...

386
00:36:12,846 --> 00:36:17,022
I go to work, I have a job,
I have a Social Security card.

387
00:36:17,142 --> 00:36:19,895
And my life is very ordinary,
very boring...

388
00:36:20,020 --> 00:36:22,523
which is good,
because it's solid.

389
00:36:22,647 --> 00:36:25,526
You're marking time
is what you are.

390
00:36:25,650 --> 00:36:27,652
You're backing off.
You're hiding out.

391
00:36:27,777 --> 00:36:29,905
You're waiting for a bus
you hope never comes...

392
00:36:30,030 --> 00:36:33,204
because you don't want to get on it anyway
because you don't wanna go anywhere.

393
00:36:33,325 --> 00:36:35,999
Do you have a license for this?

394
00:36:36,119 --> 00:36:38,121
All right,
how much was he moving?

395
00:36:43,335 --> 00:36:45,588
Nothing, till the end.

396
00:36:46,880 --> 00:36:49,724
And then kilo amounts.
I don't... I don't know.

397
00:36:49,883 --> 00:36:51,726
And then what?

398
00:36:53,428 --> 00:36:55,647
- He's dead.
- Hmm?

399
00:36:55,764 --> 00:36:57,607
He is dead.

400
00:36:57,724 --> 00:37:00,898
That is good,
because he's an asshole.

401
00:37:01,019 --> 00:37:04,193
- There was a lot of love in the beginning.
- The guy was an asshole.

402
00:37:04,314 --> 00:37:07,739
- There was love in the beginning.
- A big asshole.

403
00:37:10,153 --> 00:37:13,407
He put you in a box.
You know the things they do to you...

404
00:37:13,532 --> 00:37:15,910
ten times a day
if you do a bit in Colombia?

405
00:37:16,034 --> 00:37:18,503
- Do you? Jesus Christ!
- Don't shout in here.

406
00:37:20,622 --> 00:37:22,624
I was alone.

407
00:37:22,749 --> 00:37:25,047
I had no money,
no clothes, no visa...

408
00:37:25,168 --> 00:37:28,889
standing on the corner
in Bogota' in Colombia.

409
00:37:29,005 --> 00:37:31,258
Things did happen.

410
00:37:31,383 --> 00:37:34,762
Where were you in prison?
Would you pass the cream, please?

411
00:37:35,804 --> 00:37:37,681
Joliet.

412
00:37:38,765 --> 00:37:40,767
The warden...
Whoa, God!

413
00:37:40,934 --> 00:37:44,063
Hey, can we have
some new cream here?

414
00:37:45,438 --> 00:37:47,065
What's wrong with it?

415
00:37:47,190 --> 00:37:49,318
"What's wrong with it?"
It's cottage cheese.

416
00:37:54,281 --> 00:37:57,455
The warden there was,
uh, Joe Reagan.

417
00:37:57,617 --> 00:37:59,290
"Meatball Joe."

418
00:38:00,370 --> 00:38:04,420
If that slob was a penologist,
I'm a jet airplane pilot.

419
00:38:04,541 --> 00:38:06,589
I did 11 years.

420
00:38:06,710 --> 00:38:08,883
I got out, what,
four years ago.

421
00:38:10,171 --> 00:38:12,674
<i>What'd you go up for?</i>

422
00:38:12,799 --> 00:38:14,597
I stole $40.

423
00:38:14,718 --> 00:38:16,265
Forty dollars?

424
00:38:17,971 --> 00:38:19,348
Yeah.

425
00:38:19,472 --> 00:38:24,353
<i>Started with a two-year bit,
parole in six months.</i>

426
00:38:24,477 --> 00:38:26,275
And then right away...

427
00:38:26,396 --> 00:38:28,615
I got into this problem
with these two guys.

428
00:38:28,732 --> 00:38:30,860
They tried to turn me out.

429
00:38:30,984 --> 00:38:33,157
So I picked up nine more...

430
00:38:33,278 --> 00:38:35,372
on a manslaughter beef...

431
00:38:35,488 --> 00:38:37,786
some other things.

432
00:38:37,907 --> 00:38:41,002
I was 20 when I went in,
31 when I come out.

433
00:38:42,871 --> 00:38:45,545
You don't count
months and years.

434
00:38:45,665 --> 00:38:47,667
You don't do time that way.

435
00:38:47,792 --> 00:38:50,716
What do you mean?
Why?

436
00:38:50,837 --> 00:38:53,636
<i>Why?
You gotta forget time.</i>

437
00:38:53,757 --> 00:38:56,806
You gotta not give a fuck
if you live or die.

438
00:38:56,926 --> 00:38:59,395
You gotta get to where
nothin' means nothin'.

439
00:39:00,930 --> 00:39:04,025
<i>I'll tell you a story
all about it.</i>

440
00:39:04,142 --> 00:39:07,942
Once there was
this Captain Morphis...

441
00:39:08,063 --> 00:39:11,567
this 300-pound slob.
He couldn't write his name.

442
00:39:11,691 --> 00:39:13,614
And he had this crew...

443
00:39:13,735 --> 00:39:17,080
of 16 or 17
guards and cons.

444
00:39:17,197 --> 00:39:19,370
Prison groups, you know?
Crews.

445
00:39:21,034 --> 00:39:23,332
They would go
into these cells...

446
00:39:23,453 --> 00:39:25,672
and grab these young guys...

447
00:39:25,789 --> 00:39:29,009
and bring 'em up
to hydrotherapy in the mental ward.

448
00:39:29,125 --> 00:39:31,048
Uh, gang bang.

449
00:39:31,169 --> 00:39:34,423
If a guy puts up a struggle,
they beat him half to death...

450
00:39:34,547 --> 00:39:36,549
and he winds up
in the funny farm.

451
00:39:36,716 --> 00:39:39,435
Anyway, word comes down
that I am next...

452
00:39:40,512 --> 00:39:43,140
and I do not know
what I am supposed to do.

453
00:39:43,264 --> 00:39:46,359
I, uh... I am scared.

454
00:39:48,353 --> 00:39:51,607
<i>11:30, 12:00,
lights come on.</i>

455
00:39:51,731 --> 00:39:54,780
I got this pipe
from plumbing...

456
00:39:56,569 --> 00:39:58,617
and, uh...

457
00:39:58,738 --> 00:40:01,912
I whacked the first guard
in the shins.

458
00:40:02,075 --> 00:40:04,919
I go through a convict
and another convict and...

459
00:40:05,036 --> 00:40:08,882
Anyway, I get to Morphis,
and I whack him across the head twice.

460
00:40:08,998 --> 00:40:12,844
Boom. And then they jump
all over me, do a bunch of things.

461
00:40:13,920 --> 00:40:17,766
I spent six months
in the hospital ward, but...

462
00:40:17,882 --> 00:40:21,477
Morphis, he is also
fucked up real good.

463
00:40:21,594 --> 00:40:23,642
Cerebral hematoma.

464
00:40:23,763 --> 00:40:25,982
They pension him out,
he can't walk straight...

465
00:40:26,099 --> 00:40:28,193
and he dies two years later...

466
00:40:28,309 --> 00:40:30,937
which is a real loss
to the planet Earth.

467
00:40:32,939 --> 00:40:35,283
<i>Meanwhile,
I gotta go back...</i>

468
00:40:35,400 --> 00:40:37,619
<i>into the mainstream population...</i>

469
00:40:37,736 --> 00:40:40,660
and I know the minute I hit the yard,
lam a dead man.

470
00:40:40,780 --> 00:40:43,624
<i>So I hit the yard.</i>

471
00:40:43,783 --> 00:40:46,286
<i>So you know what happens?</i>

472
00:40:48,621 --> 00:40:51,340
Nothin'.
I mean, nothin' happens.

473
00:40:52,542 --> 00:40:56,297
'Cause I don't mean nothin' to myself.
I don't care about me.

474
00:40:56,421 --> 00:40:59,800
I don't care about... nothin',
you know?

475
00:40:59,924 --> 00:41:04,225
And then I know
from that day that I survive...

476
00:41:04,345 --> 00:41:07,474
because I achieved
that mental attitude.

477
00:41:10,977 --> 00:41:13,526
Then, uh...

478
00:41:13,646 --> 00:41:16,274
see, later, I...

479
00:41:18,026 --> 00:41:19,994
I worked this out.

480
00:41:29,329 --> 00:41:31,707
<i>In the stone cell.</i>

481
00:41:31,831 --> 00:41:33,549
What is this?

482
00:41:33,666 --> 00:41:36,169
<i>That is my life.</i>

483
00:41:37,837 --> 00:41:39,680
And, uh...

484
00:41:39,839 --> 00:41:43,514
nothin', nobody can stop me
from makin' that happen.

485
00:41:46,012 --> 00:41:48,686
And right there,
that would be you.

486
00:41:51,309 --> 00:41:54,404
Who...
Who's the old man here?

487
00:41:54,521 --> 00:41:58,151
That is David Okla Bertinneau.

488
00:41:58,274 --> 00:42:01,027
He's a master thief-
a master...

489
00:42:01,194 --> 00:42:03,697
and a great man.

490
00:42:03,863 --> 00:42:06,992
He was like a father.
He taught me everything...

491
00:42:07,116 --> 00:42:08,993
that I know about what I do.

492
00:42:09,118 --> 00:42:11,041
And I told him about you.

493
00:42:12,497 --> 00:42:15,922
Did you cut these out
from magazines and...

494
00:42:16,042 --> 00:42:18,010
Yeah. Newspapers, whatever.

495
00:42:18,127 --> 00:42:20,050
Why...

496
00:42:20,171 --> 00:42:23,926
Why all of these
dead people?

497
00:42:24,050 --> 00:42:27,975
<i>Inside,
you are on ice from time.</i>

498
00:42:28,096 --> 00:42:31,066
You can't even die right,
you know? And here...

499
00:42:31,182 --> 00:42:33,355
<i>here, people grow.</i>

500
00:42:33,476 --> 00:42:35,353
<i>They get old, they die.</i>

501
00:42:35,478 --> 00:42:37,446
<i>Children come after.</i>

502
00:42:37,564 --> 00:42:39,566
<i>Just a cycle, you know?</i>

503
00:42:40,900 --> 00:42:42,823
I don't know. I...

504
00:42:42,944 --> 00:42:45,743
Yes, you do. You do.

505
00:42:45,864 --> 00:42:48,708
You don't know
from one day to the next...

506
00:42:48,825 --> 00:42:51,920
whether you're going to be killed,
go home, or get busted.

507
00:42:55,206 --> 00:42:58,460
Look, I have run out of time.

508
00:42:58,585 --> 00:43:02,135
I have lost it all.

509
00:43:02,255 --> 00:43:05,930
And so I can't work
fast enough to catch up...

510
00:43:06,050 --> 00:43:08,678
and I can't run
fast enough to catch up...

511
00:43:08,803 --> 00:43:11,101
and the only thing
that catches me up...

512
00:43:11,264 --> 00:43:13,266
is doin' my magic act.

513
00:43:13,433 --> 00:43:15,902
But it ends, you know?
It will end.

514
00:43:16,019 --> 00:43:18,397
When I got this,
right there...

515
00:43:18,521 --> 00:43:21,274
<i>it ends, it's over.</i>

516
00:43:21,441 --> 00:43:24,240
So I'm just asking you...

517
00:43:24,360 --> 00:43:26,454
to be with me.

518
00:43:32,493 --> 00:43:34,291
I can't.

519
00:43:34,454 --> 00:43:37,333
I can't, uh...

520
00:43:37,457 --> 00:43:40,802
I can't have children.

521
00:43:40,919 --> 00:43:42,967
I don't fit into this.

522
00:43:43,087 --> 00:43:45,215
What? So we adopt.

523
00:43:50,678 --> 00:43:54,182
I... I'm not ready, see?

524
00:43:54,307 --> 00:43:57,561
And-And I have my life.

525
00:43:57,685 --> 00:44:00,404
- So I... I can't.
<i>- What?</i>

526
00:44:01,731 --> 00:44:04,985
I mean, what is going on
in your life that is so terrific?

527
00:44:05,109 --> 00:44:06,656
Mine's been a mess.

528
00:44:08,655 --> 00:44:11,408
<i>I was just thinkin',
you know, that...</i>

529
00:44:11,532 --> 00:44:14,376
<i>just maybe
between the two of us...</i>

530
00:44:14,494 --> 00:44:16,622
<i>we could make
somethin' happen...</i>

531
00:44:16,746 --> 00:44:19,249
<i>somethin' special,
somethin' really nice.</i>

532
00:44:19,374 --> 00:44:20,967
<i>You know?</i>

533
00:44:22,377 --> 00:44:25,301
<i>So I'm just, uh...
I'm just askin' you...</i>

534
00:44:25,421 --> 00:44:28,721
uh, to, uh...

535
00:44:29,801 --> 00:44:33,726
Look, I got a way now
I can make it happen faster.

536
00:44:33,846 --> 00:44:35,769
I mean, much faster.

537
00:44:37,016 --> 00:44:39,860
And, uh, I'm just...

538
00:44:40,019 --> 00:44:42,989
I'm just askin' you,
you know?

539
00:45:19,559 --> 00:45:22,278
You're on.
They gotta be big scores.

540
00:45:22,395 --> 00:45:25,899
They gotta be fast.
One, two tops.

541
00:45:26,065 --> 00:45:27,658
Right.

542
00:45:34,407 --> 00:45:36,660
<i>- That's it.
- Where?</i>

543
00:45:36,784 --> 00:45:39,628
Third from the top, this side.

544
00:45:39,746 --> 00:45:42,875
- Alarm systems?
- Five independent systems.

545
00:45:42,999 --> 00:45:46,173
Four silent ringers into an alarm
company over the phone lines.

546
00:45:46,294 --> 00:45:47,967
Infrared pots...

547
00:45:48,087 --> 00:45:50,806
magnetics on the front door,
sonic alarm.

548
00:45:50,923 --> 00:45:53,301
<i>- Vault door's bugged.</i>
- What's this?

549
00:45:53,426 --> 00:45:56,976
This is the top floor.
Top of the elevator shafts.

550
00:45:57,096 --> 00:46:00,441
Floors eight through 14's alarm lines
conduit with the phones...

551
00:46:00,558 --> 00:46:02,276
through the top
of the elevator shaft.

552
00:46:02,393 --> 00:46:04,521
What about taking the elevator
to the top floor...

553
00:46:04,645 --> 00:46:06,693
open the hatch,
and goin' in that way?

554
00:46:06,814 --> 00:46:09,613
No. Elevators are locked down
and bugged at night.

555
00:46:09,776 --> 00:46:11,744
Your way, I gotta take out
two systems.

556
00:46:11,861 --> 00:46:14,034
Chop through the roof
and get the lines that way.

557
00:46:14,155 --> 00:46:16,704
Assuming we get the alarm,
what is the box?

558
00:46:16,824 --> 00:46:18,167
Richmond-Lackett.

559
00:46:18,284 --> 00:46:19,957
- <i>Richmond-Lackett?</i>
- Yeah.

560
00:46:21,537 --> 00:46:23,414
Terrific. It's a burn job.

561
00:46:23,539 --> 00:46:26,292
- No way to drill?
- "Drill"?

562
00:46:26,417 --> 00:46:28,795
- <i>Yeah.</i>
- Drill what?

563
00:46:30,046 --> 00:46:34,051
They're custom-made. You bang
on this box all day, nothin' happens.

564
00:46:34,175 --> 00:46:36,678
<i>And I am pulling
a lot of exposure.</i>

565
00:46:36,803 --> 00:46:39,431
Sixteen, 18 hours in there.

566
00:46:39,555 --> 00:46:42,479
Your end covers the risk.
830,000.

567
00:46:42,600 --> 00:46:45,319
Four million at wholesale
in unmounted stones.

568
00:46:54,904 --> 00:46:58,124
- What's the fifth alarm?
- We cannot run it down.

569
00:46:58,241 --> 00:47:00,039
Why?

570
00:47:00,159 --> 00:47:02,708
Because it does not go out
over the phone lines.

571
00:47:02,829 --> 00:47:04,957
We swept the lines
in the whole building.

572
00:47:05,081 --> 00:47:09,336
But we know it is there.
How long?

573
00:47:09,460 --> 00:47:12,054
Four, eight weeks...

574
00:47:12,171 --> 00:47:14,014
assuming we get the alarm...

575
00:47:14,132 --> 00:47:16,134
and what to cut the box with.

576
00:47:17,635 --> 00:47:21,640
I need a couple Cal licenses,
and two new work cars here.

577
00:47:21,764 --> 00:47:24,557
Okay. I'll set it up.
What time's our plane?

578
00:47:24,583 --> 00:47:26,010
We're on the 2:30.

579
00:47:26,102 --> 00:47:28,446
Stay here
and make out that fifth alarm.

580
00:47:32,859 --> 00:47:34,532
<i>You like it?</i>

581
00:47:34,652 --> 00:47:36,529
I mean...

582
00:47:36,654 --> 00:47:39,578
do you think it'll do or what?
It's okay?

583
00:47:39,699 --> 00:47:43,044
Frank, I love it. I love it.
I think it's terrific.

584
00:47:47,039 --> 00:47:49,383
What are you looking at?

585
00:47:51,961 --> 00:47:53,884
You, that's all.

586
00:48:45,306 --> 00:48:47,274
Sam.

587
00:48:48,517 --> 00:48:50,019
How you doin'?

588
00:48:50,144 --> 00:48:52,863
Me, I'm golden, glowin',
scorin' like a champ.

589
00:48:52,980 --> 00:48:54,778
I need a favor.

590
00:48:56,275 --> 00:48:58,118
How's Okla?

591
00:48:58,277 --> 00:49:02,157
Angina. I'm makin' some moves
to get him out of there.

592
00:49:02,281 --> 00:49:04,409
I got a hearing fixed up.

593
00:49:04,533 --> 00:49:06,456
Who's the yo-yo
in the white coat?

594
00:49:06,619 --> 00:49:08,542
<i>Metallurgist
Son-in-law's idea.</i>

595
00:49:08,663 --> 00:49:11,086
A load of tubing comes in...

596
00:49:11,207 --> 00:49:13,380
I taste it, I smell it...

597
00:49:13,501 --> 00:49:16,254
I chew it, I spit on it.

598
00:49:16,379 --> 00:49:18,757
Hey, scientist cocksucker!

599
00:49:18,881 --> 00:49:22,431
Eighteen percent zinc,
43 percent copper...

600
00:49:22,551 --> 00:49:26,226
38 percent tin,
and one percent I don't know.

601
00:49:26,347 --> 00:49:29,396
A white coat. Around here
he wears a white coat.

602
00:49:29,517 --> 00:49:32,691
What's he?
Gonna discover penicillin?

603
00:49:32,812 --> 00:49:36,612
You gotta be a real putz
to wear a white coat around here.

604
00:49:41,195 --> 00:49:43,573
Huey, excuse us.

605
00:50:00,339 --> 00:50:03,684
- What kind of steel?
- Swedish cold-rolled, 247.

606
00:50:03,801 --> 00:50:07,055
Here, here,
here, and here.

607
00:50:07,179 --> 00:50:10,774
- One-inch plates.
- Copper to bind drills...

608
00:50:10,891 --> 00:50:13,360
titanium alloy here.

609
00:50:13,519 --> 00:50:16,022
This is a well-made,
very expensive...

610
00:50:16,147 --> 00:50:18,275
very special vault.

611
00:50:18,399 --> 00:50:20,117
- English?
- Mm.

612
00:50:20,234 --> 00:50:22,032
Richmond and Lackett?

613
00:50:22,153 --> 00:50:24,497
I need a very special
piece of equipment.

614
00:50:24,613 --> 00:50:28,709
- Drill a hole in the lockbox-
- No. Each one is made different.

615
00:50:28,826 --> 00:50:31,204
There's no way of telling
where the lockbox is.

616
00:50:31,329 --> 00:50:34,048
I want to cut me
a whole new door and walk in.

617
00:50:34,165 --> 00:50:37,260
Seven, eight thousand degrees?

618
00:50:37,376 --> 00:50:39,219
Portable equipment?

619
00:50:39,378 --> 00:50:41,881
- There's no other way to do it?
- No.

620
00:50:42,048 --> 00:50:45,143
Sonny,
if I can build something...

621
00:50:45,259 --> 00:50:48,388
it's gonna be
a son of a bitch to use.

622
00:50:48,512 --> 00:50:50,514
Okay, so is it worth it?

623
00:50:50,639 --> 00:50:52,562
It is worth it.

624
00:50:53,976 --> 00:50:56,900
- You sweep the phone?
- Weekly. it's clean.

625
00:51:23,881 --> 00:51:26,304
<i>Hello .I'm Frank.</i>

626
00:51:26,425 --> 00:51:30,350
<i>Leo said to call about
California licenses and registrations.</i>

627
00:51:30,471 --> 00:51:32,018
<i>Yeah.</i>

628
00:51:32,139 --> 00:51:36,110
<i>I'll be in Division 126 in an hour.
I'm wearing a gray leather coat.</i>

629
00:51:36,227 --> 00:51:37,570
Good.

630
00:51:39,146 --> 00:51:41,615
So what's to it, Sam?

631
00:51:41,732 --> 00:51:44,451
I gotta build
a section of vault to tell.

632
00:51:44,610 --> 00:51:48,535
So I don't know if it's even possible
to build a tool that'll cut it like that.

633
00:51:49,615 --> 00:51:51,458
See me in a week.

634
00:51:55,454 --> 00:51:59,175
The nature of this petition is that David
Okla Bertinneau pleads for Your Honor...

635
00:51:59,291 --> 00:52:01,965
to modify the instruction
of his 1958 conviction...

636
00:52:02,128 --> 00:52:04,130
and to issue
a writ of habeas corpus.

637
00:52:05,214 --> 00:52:09,060
But he violated Chapter 38,
Section 19-1: burglary...

638
00:52:09,176 --> 00:52:12,726
<i>Chapter 38, Section 16-1: theft...</i>

639
00:52:12,847 --> 00:52:15,691
Here's two California licenses
I fixed in Sacramento.

640
00:52:15,808 --> 00:52:18,186
...and dignity of the state.

641
00:52:25,067 --> 00:52:26,990
That distresses me,
Your Honor...

642
00:52:27,153 --> 00:52:28,996
'cause this man
is of reformed character...

643
00:52:29,155 --> 00:52:31,658
advanced age, and suffers
from a severe heart condition...

644
00:52:31,782 --> 00:52:34,626
<i>and may not be able
to serve out his sentence.</i>

645
00:52:34,743 --> 00:52:37,838
He's spent over 21 years
of incarceration...

646
00:52:37,997 --> 00:52:40,591
and has become
a different person.

647
00:52:42,668 --> 00:52:44,466
I don't know.

648
00:52:46,255 --> 00:52:48,804
I remain unconvinced.

649
00:52:48,924 --> 00:52:51,848
- Are they pickin' their noses?
- Wait. I want to hear this.

650
00:52:56,515 --> 00:52:59,359
However,
upon consideration...

651
00:52:59,518 --> 00:53:02,112
I will issue
a writ of habeas corpus.

652
00:53:02,229 --> 00:53:04,482
<i>Thank you, Your Honor.
I'll write up the order.</i>

653
00:53:04,607 --> 00:53:06,450
I know
how busy your docket is.

654
00:53:06,567 --> 00:53:09,616
My wife's in the market
for a fur coat.

655
00:53:14,033 --> 00:53:15,706
I am a car salesman.

656
00:53:15,826 --> 00:53:18,625
Sure.
Whatever you say.

657
00:53:18,746 --> 00:53:23,047
<i>- That's right.</i>

658
00:53:25,836 --> 00:53:28,214
Okla will be on the street
in a week.

659
00:53:28,380 --> 00:53:30,803
I need 6,000 for Earl Warren.

660
00:53:30,925 --> 00:53:33,929
A week? Yeah?
Here. Ten thousand.

661
00:53:34,053 --> 00:53:36,772
You're a prince.
Buy yourself a new suit.

662
00:53:36,889 --> 00:53:38,357
- A week?
- A week.

663
00:53:38,474 --> 00:53:39,896
All right.

664
00:53:56,617 --> 00:53:58,460
Who lives here?

665
00:53:58,577 --> 00:54:00,579
- Come on, who lives here?
- Hi.

666
00:54:00,746 --> 00:54:03,249
It's gotta be
some millionaire guy, huh?

667
00:54:03,374 --> 00:54:06,924
Hey, look at this.
Tree. Bush.

668
00:54:07,044 --> 00:54:09,138
- Pink tree.
- Hello!

669
00:54:09,255 --> 00:54:11,223
<i>- Hi!</i>
- Pink?

670
00:54:12,841 --> 00:54:16,186
- Hey. It's real nice.
- Sure. Come in back.

671
00:54:17,596 --> 00:54:19,940
- Hi, Frank.
- How you doin', Marie?

672
00:54:20,057 --> 00:54:22,685
- This is beautiful, man.
<i>- When did you get back?</i>

673
00:54:22,810 --> 00:54:25,438
Oh, uh, last night, late.

674
00:54:26,814 --> 00:54:30,614
You, uh... you make
that fifth alarm?

675
00:54:30,776 --> 00:54:32,699
I made the fifth alarm.

676
00:54:35,322 --> 00:54:36,699
Good.

677
00:54:43,122 --> 00:54:45,796
- So, uh, what's to it?
- Okay.

678
00:54:45,916 --> 00:54:49,841
Alarm system number five
is a one-channel radio transmitter.

679
00:54:51,088 --> 00:54:55,013
- How's it triggered?
- There's a sonic detector off the ceiling.

680
00:54:55,134 --> 00:54:57,741
They set off the alarm every
morning when they walk in.

681
00:54:57,767 --> 00:54:59,255
Ring, ring, ring.
It's tripped.

682
00:54:59,346 --> 00:55:03,396
They have ten seconds to transmit a code
word to the alarm company to cancel it.

683
00:55:03,517 --> 00:55:06,396
Now, the code word
goes over the radio.

684
00:55:06,520 --> 00:55:08,989
That's why
there's no phone lines.

685
00:55:10,024 --> 00:55:12,243
All right, I tell you what.

686
00:55:12,359 --> 00:55:14,236
- You bug it.
- All right.

687
00:55:14,361 --> 00:55:16,784
Call Joseph, have him fix you one,
go back out there...

688
00:55:16,905 --> 00:55:18,828
and you bug 'em for the word.

689
00:55:18,991 --> 00:55:20,868
Come on.
It's gettin' cold.

690
00:55:20,993 --> 00:55:23,212
Oh. Uh...

691
00:55:23,329 --> 00:55:25,331
this L.A. move, you know-

692
00:55:25,456 --> 00:55:28,209
it's home free for me
after it's done.

693
00:55:31,003 --> 00:55:32,676
You happy?

694
00:55:34,256 --> 00:55:35,929
Come on.

695
00:55:43,390 --> 00:55:45,358
Frank,
want something to eat?

696
00:55:46,894 --> 00:55:50,319
Well...

697
00:55:54,860 --> 00:55:57,079
I see
on your application here...

698
00:55:57,196 --> 00:55:59,324
By the way,
you misspelled "male."

699
00:55:59,448 --> 00:56:01,667
It's M-A-L-E.

700
00:56:01,784 --> 00:56:04,162
The other is what
we put in postboxes.

701
00:56:04,286 --> 00:56:06,004
<i>I see you put
under "employer"...</i>

702
00:56:06,121 --> 00:56:10,217
"1959 to 1976,
Joliet State Penitentiary."

703
00:56:10,334 --> 00:56:14,589
- Yes.
- You worked for the state, I take it?

704
00:56:14,713 --> 00:56:17,432
- After a fashion.
- What did you do at the prison?

705
00:56:17,549 --> 00:56:20,223
Desks.

706
00:56:20,344 --> 00:56:22,597
I, uh, spot-welded desks...

707
00:56:22,721 --> 00:56:24,598
and then I got
promoted to shoes.

708
00:56:24,723 --> 00:56:26,691
<i>You were in charge
of the shop?</i>

709
00:56:26,809 --> 00:56:29,528
Lady, I was a convict.
I was doing time.

710
00:56:29,645 --> 00:56:32,194
- You were what?
- Frank, let's go.

711
00:56:32,314 --> 00:56:35,443
<i>Uh, you have to understand...</i>

712
00:56:35,567 --> 00:56:38,286
<i>we have more applicants
than children.</i>

713
00:56:38,404 --> 00:56:40,372
Then why do you still
have kids here?

714
00:56:40,489 --> 00:56:44,665
As a kid, I would not be falling all over
myself to stay in one of these places.

715
00:56:44,785 --> 00:56:46,879
We will relieve you
of some of the burden.

716
00:56:46,995 --> 00:56:51,501
The point is, we establish
criteria for parenting...

717
00:56:51,625 --> 00:56:54,048
and an ex-convict
compared to other desirables...

718
00:56:54,169 --> 00:56:56,922
Wait. So we'll take a kid
that's not so desirable.

719
00:56:57,047 --> 00:56:59,425
You got a black kid?
We'll take a black kid.

720
00:56:59,550 --> 00:57:01,678
<i>- You got a Chink kid?
- You don't understand...</i>

721
00:57:01,802 --> 00:57:05,079
No one likes older kids. You got
an eight-year-old black Chink kid?

722
00:57:05,105 --> 00:57:05,923
We'll take him.

723
00:57:06,014 --> 00:57:09,985
- Frank...
- If it's a matter of, you know... here.

724
00:57:10,102 --> 00:57:12,104
- What is that?
- "What is that"?

725
00:57:12,229 --> 00:57:15,654
That is D flawless,
3.2 carats, emerald-cut.

726
00:57:15,774 --> 00:57:18,573
- This is not a marketplace.
- <i>Right.</i>

727
00:57:18,694 --> 00:57:22,574
You're not smart enough to take this any
more than you are to recognize good parents.

728
00:57:22,698 --> 00:57:25,542
Get out of my office.

729
00:57:25,659 --> 00:57:28,583
You did not ask about us,
what kind of people we are.

730
00:57:28,704 --> 00:57:32,379
There is a child waiting,
and you are denying us him and him us.

731
00:57:32,499 --> 00:57:34,672
- Who the hell are you?
- Don't make a scene.

732
00:57:34,793 --> 00:57:37,797
- Our criteria...
- Your criteria?

733
00:57:37,963 --> 00:57:41,809
Your criteria are so far up your ass, they
can't see daylight. This is bullshit!

734
00:57:41,967 --> 00:57:44,265
Look, it's not happening.
Let's go.

735
00:57:44,386 --> 00:57:47,265
I got some ABC-type
information for you, lady.

736
00:57:47,389 --> 00:57:49,391
I was state-raised...

737
00:57:49,516 --> 00:57:51,610
and this is a dead place.

738
00:57:51,727 --> 00:57:54,480
A child in eight-by-four
green walls...

739
00:57:54,605 --> 00:57:57,233
after a while you tell the walls,
"My life is yours."

740
00:57:57,357 --> 00:57:59,951
- You grow up in the suburbs?
- Yes.

741
00:58:00,068 --> 00:58:02,241
Right. Right.

742
00:58:05,407 --> 00:58:07,751
What are you lookin' at?
Huh?

743
00:58:58,544 --> 00:59:00,217
Jimmy's got better.

744
00:59:00,379 --> 00:59:04,054
<i>Yeah, it's 'cause
he charcoals them... charcoals.</i>

745
00:59:07,469 --> 00:59:10,063
- I'm gonna pull him over here.
- Yeah.

746
00:59:45,591 --> 00:59:48,390
Hey, how you doin'?

747
00:59:48,510 --> 00:59:51,263
- I'm wonderful, thank you.
- Yeah, that's good.

748
00:59:51,388 --> 00:59:54,267
You know, a very important thing
for you to remember...

749
00:59:54,433 --> 00:59:57,232
is gonna be my name:
Sergeant Urizzi.

750
00:59:57,352 --> 00:59:59,070
Urizzi. Why's that?

751
00:59:59,187 --> 01:00:01,656
Because I'm gonna do
good things for ya.

752
01:00:01,773 --> 01:00:03,901
What for?
Good-conduct medal?

753
01:00:04,026 --> 01:00:05,653
Nah.

754
01:00:05,777 --> 01:00:07,996
I'm here to make life
easy for you.

755
01:00:08,113 --> 01:00:11,413
- Oh, yeah?
- Smooth out the bumps and the humps.

756
01:00:11,533 --> 01:00:13,752
You know...
your relationship with us.

757
01:00:13,869 --> 01:00:16,372
I didn't know I had one.

758
01:00:17,623 --> 01:00:21,469
Look, we're your new partners.
We're in for ten points.

759
01:00:22,878 --> 01:00:24,801
What'd this set you back?

760
01:00:25,881 --> 01:00:27,758
Ten points of what?

761
01:00:27,883 --> 01:00:30,306
You know.

762
01:00:30,469 --> 01:00:32,471
The guy? Leo.

763
01:00:32,596 --> 01:00:34,564
Your action.

764
01:00:37,684 --> 01:00:39,652
I don't get this.
What's with you?

765
01:00:39,770 --> 01:00:41,647
Listen.

766
01:00:41,772 --> 01:00:44,150
Our end...

767
01:00:44,274 --> 01:00:47,118
goes with the territory.

768
01:00:47,235 --> 01:00:50,114
Don't you know
you gotta come up?

769
01:00:50,238 --> 01:00:52,366
I am a car salesman.

770
01:00:52,491 --> 01:00:55,085
You guys want a deal
on a Buick, come on.

771
01:00:55,202 --> 01:00:57,079
<i>- Hey, motherfucker...</i>
- Wait, wait.

772
01:00:57,204 --> 01:00:59,127
Don't you come on to me.
And you...

773
01:00:59,247 --> 01:01:02,501
You want to pinch me, pinch me.
I'll be out in ten minutes.

774
01:01:02,626 --> 01:01:05,971
If not, get the
fuck off my car!

775
01:02:00,559 --> 01:02:03,062
You all right?

776
01:02:03,228 --> 01:02:06,027
What does this mean?

777
01:02:06,148 --> 01:02:08,071
It means...

778
01:02:08,191 --> 01:02:10,410
heat, police.

779
01:02:10,569 --> 01:02:14,415
Means it's hard for me
to make moves from now on.

780
01:02:14,531 --> 01:02:16,954
Beepers on the cars,
the works.

781
01:02:18,243 --> 01:02:22,089
Are they in the walls? Can they hear
everything we say all the time?

782
01:02:22,205 --> 01:02:25,209
Probably it's just the phones,
but I'll check.

783
01:02:25,333 --> 01:02:27,051
You're uneasy.

784
01:02:31,798 --> 01:02:33,892
Fuck this house.
We move.

785
01:02:34,009 --> 01:02:36,808
I'm okay. I'm okay.

786
01:02:40,307 --> 01:02:42,275
Bastards.

787
01:03:02,621 --> 01:03:06,342
I got this business deal
from your end of the L.A. score.

788
01:03:06,458 --> 01:03:08,460
Want me to put some of it
to work for you?

789
01:03:08,585 --> 01:03:09,395
Street juice?

790
01:03:09,421 --> 01:03:12,660
"Juice"? You couldn't get
me out of bed for that.

791
01:03:12,756 --> 01:03:14,929
We're not cuttin' up
nickels here.

792
01:03:15,050 --> 01:03:16,597
Shopping centers.

793
01:03:16,718 --> 01:03:19,312
Fort Worth,
Davenport, Jackson.

794
01:03:19,429 --> 01:03:20,806
Strictly legit.

795
01:03:20,931 --> 01:03:23,434
- My money goes in my pocket.
- Yours if you want in.

796
01:03:23,558 --> 01:03:25,481
Gonna give you
everything you need.

797
01:03:25,644 --> 01:03:28,397
You don't have to tell me now.
Let me know later.

798
01:03:28,522 --> 01:03:31,025
Let you know?
What I want to know is...

799
01:03:31,149 --> 01:03:34,153
why the minute I get locked up with you,
everybody knows my business.

800
01:03:34,277 --> 01:03:36,245
My house is bugged.
My wife is upset.

801
01:03:36,363 --> 01:03:38,331
The guy at the Vehicle Bureau
wants a fur coat.

802
01:03:38,490 --> 01:03:41,835
There's a cop tail half a block
down the street. My car is bugged.

803
01:03:41,993 --> 01:03:45,668
Here. This one behind the bumper
I'm supposed to find.

804
01:03:45,831 --> 01:03:49,426
The other one in the wheel well is supposed
to fool me. What the hell is this?

805
01:03:49,543 --> 01:03:51,841
- Leave it to me.
- Leave what to you? Do it!

806
01:03:51,962 --> 01:03:54,260
I said I'll take care of it.

807
01:03:54,381 --> 01:03:57,681
- What about burning the vault?
- What about it?

808
01:03:57,801 --> 01:03:59,599
- Can you do it?
- I don't know.

809
01:03:59,719 --> 01:04:02,472
Okay.
Fifth alarm system?

810
01:04:02,597 --> 01:04:04,565
Nothing yet.

811
01:04:04,683 --> 01:04:06,685
<i>Okay.</i>

812
01:04:08,687 --> 01:04:10,735
What else you got
on your mind?

813
01:04:12,107 --> 01:04:14,030
What are you talking about?

814
01:04:14,192 --> 01:04:17,492
You got family troubles?
Somethin' with the old lady?

815
01:04:17,612 --> 01:04:21,583
- What is this, Dear fuckin' Abby?
- You tryin' to adopt a kid?

816
01:04:29,124 --> 01:04:31,047
How you know that?

817
01:04:31,209 --> 01:04:34,008
Barry mentioned to Mitch,
Mitch to me.

818
01:04:34,129 --> 01:04:37,975
You got friends.
Lighten up, for chrissake.

819
01:04:38,091 --> 01:04:40,219
Why don't you come to me
with your problems?

820
01:04:40,385 --> 01:04:42,604
What am I,
a fuckin' stranger?

821
01:04:42,721 --> 01:04:45,565
I take care of my people.
Anything you want.

822
01:04:45,682 --> 01:04:48,811
You and me, we do business.
I do not mix apples and oranges.

823
01:04:48,935 --> 01:04:50,152
- Yeah, bullshit.
- "Bullshit"?

824
01:04:50,270 --> 01:04:52,364
Yeah.

825
01:04:52,480 --> 01:04:55,450
With my wife, with my kids...

826
01:04:55,567 --> 01:04:58,070
that's my whole life.

827
01:04:58,236 --> 01:05:02,241
We are very tight.
Kids are special, a miracle.

828
01:05:02,407 --> 01:05:04,409
A little hoochie-coo,
drop of energy...

829
01:05:04,576 --> 01:05:06,419
wham, bam, magic Sam...

830
01:05:06,536 --> 01:05:08,914
there's something
sacred there.

831
01:05:13,126 --> 01:05:15,094
That's my attitude.

832
01:05:23,637 --> 01:05:25,765
What happens?

833
01:05:25,931 --> 01:05:27,649
You state your model.

834
01:05:27,766 --> 01:05:30,110
Black, brown, yellow or white.

835
01:05:30,268 --> 01:05:31,861
Boy or girl.

836
01:05:31,978 --> 01:05:34,231
Where from?

837
01:05:36,107 --> 01:05:38,075
Couple of ladies.

838
01:05:38,193 --> 01:05:41,117
They got babies to sell.

839
01:05:41,238 --> 01:05:44,538
<i>- Their own. They sell 'em.</i>
- Jesus!

840
01:05:44,658 --> 01:05:47,127
It's not the kid's fault
his mother's an asshole.

841
01:05:47,285 --> 01:05:50,960
And you're not buyin' the mother. You're
not gonna get a kid on the straight.

842
01:06:03,385 --> 01:06:05,103
I want a boy.

843
01:06:05,220 --> 01:06:07,643
- Done.
<i>- Hmm?</i>

844
01:06:07,764 --> 01:06:09,607
Done. You got a boy.

845
01:06:09,724 --> 01:06:10,913
- Yeah?
- <i>Yeah.</i>

846
01:06:10,939 --> 01:06:12,127
I got a boy?

847
01:06:12,227 --> 01:06:14,275
Yeah.
What else you want?

848
01:06:16,564 --> 01:06:19,067
- You son of a bitch!
- Hey, Mitch, get the...

849
01:06:19,192 --> 01:06:21,490
Yeah! You got a boy.
Get outta here.

850
01:06:23,905 --> 01:06:27,125
<i>Gimme a phone, will ya?</i>

851
01:06:27,242 --> 01:06:29,040
<i>Right.</i>

852
01:06:35,041 --> 01:06:36,714
Hey, Jess.

853
01:07:19,669 --> 01:07:21,592
It's okay. Go ahead.

854
01:07:30,180 --> 01:07:32,228
Hey, pal.

855
01:07:34,434 --> 01:07:36,778
What are you doin'?
You playin' sick in here?

856
01:07:38,021 --> 01:07:40,615
I got three chicks
waitin' for you on the street.

857
01:07:40,732 --> 01:07:42,700
You're gonna get me in trouble.

858
01:07:44,444 --> 01:07:46,242
Goof.

859
01:07:49,491 --> 01:07:52,711
Oh, this is my wife, Jessie.

860
01:07:56,289 --> 01:07:57,711
Frank.

861
01:08:09,469 --> 01:08:11,346
Code blue.
You'll have to leave.

862
01:08:11,471 --> 01:08:13,144
- No.
- You'll have to leave.

863
01:08:13,264 --> 01:08:14,937
<i>Frank, come on.</i>

864
01:08:19,979 --> 01:08:21,777
After the hearing...

865
01:08:21,940 --> 01:08:24,363
Judge Ramsey's court
writ him mittimus papers.

866
01:08:24,484 --> 01:08:26,452
The board had
to release him to me.

867
01:08:27,737 --> 01:08:29,739
<i>On the stairs outside...</i>

868
01:08:29,864 --> 01:08:31,582
<i>he just dropped.</i>

869
01:08:31,699 --> 01:08:33,827
<i>What did he whisper to you?</i>

870
01:08:35,203 --> 01:08:39,583
<i>He said, uh...
he said thanks, you know...</i>

871
01:08:39,707 --> 01:08:41,300
for gettin' him out.

872
01:08:41,459 --> 01:08:43,382
That's the big thing,
you know...

873
01:08:43,503 --> 01:08:45,972
not to die in that joint,
not to die in there.

874
01:08:46,089 --> 01:08:48,638
It's a big thing.

875
01:08:51,970 --> 01:08:54,018
- Who's Mr. Bertinneau's family?
- I am.

876
01:08:54,139 --> 01:08:56,938
Look, I'm sorry
he didn't make it.

877
01:08:57,058 --> 01:09:00,028
If there's anything
I can do, uh...

878
01:09:02,647 --> 01:09:05,571
- Are you okay?
- I'm sorry.

879
01:09:12,323 --> 01:09:14,325
Do you want to sit down?

880
01:10:07,295 --> 01:10:08,888
Refill.

881
01:10:13,259 --> 01:10:15,227
That's a nice baby.

882
01:10:15,386 --> 01:10:17,229
You lucky you got
such a nice baby.

883
01:10:17,388 --> 01:10:19,891
Thank you very much.
Can you warm this up?

884
01:10:20,016 --> 01:10:23,020
Sure, no problem.
What his name, huh?

885
01:10:23,144 --> 01:10:25,067
No name, not yet.

886
01:10:31,736 --> 01:10:34,489
So... here we are.

887
01:10:37,492 --> 01:10:39,085
Are you okay?

888
01:10:42,288 --> 01:10:45,337
Long, long, long, long time.

889
01:10:47,085 --> 01:10:49,087
You see that?

890
01:10:49,212 --> 01:10:52,386
Okla dies,
and our baby is born.

891
01:10:52,507 --> 01:10:54,760
Do you want to name him
after Okla?

892
01:11:00,598 --> 01:11:03,021
Okla's real name was David.

893
01:11:04,102 --> 01:11:06,275
David.

894
01:11:06,396 --> 01:11:07,943
David.

895
01:11:09,440 --> 01:11:11,568
David?

896
01:11:11,693 --> 01:11:13,445
David?

897
01:11:14,779 --> 01:11:17,282
Hey!

898
01:11:21,661 --> 01:11:24,710
Our kid,
his name is David.

899
01:11:24,831 --> 01:11:27,880
David.
David good name.

900
01:11:35,883 --> 01:11:37,885
Hey, David.

901
01:11:39,304 --> 01:11:40,897
What's to it?

902
01:11:46,269 --> 01:11:49,443
<i>Light this,
then get out of the way.</i>

903
01:12:19,135 --> 01:12:21,137
Not bad.

904
01:12:21,262 --> 01:12:23,185
I'll see ya, kid.

905
01:12:37,028 --> 01:12:39,406
I don't think so. There's something
going around the school.

906
01:12:39,530 --> 01:12:42,875
<i>Did you call a doctor?</i>

907
01:12:42,992 --> 01:12:45,495
- <i>He had to give her a shot.</i>
- Yeah?

908
01:13:03,971 --> 01:13:06,520
He gave Ruth a shot.
Twenty-four hours, it was gone.

909
01:13:06,641 --> 01:13:08,689
<i>Must've been a flu bug
or something.</i>

910
01:13:13,523 --> 01:13:16,402
Mexico. We're in, thanks.

911
01:13:36,587 --> 01:13:38,931
Did you remember
cream and sugar for my coffee?

912
01:13:39,090 --> 01:13:41,138
I have never forgotten
your cream and sugar.

913
01:13:47,432 --> 01:13:50,811
Yeah. Have Julio
wax the floor, will ya?

914
01:13:59,026 --> 01:14:01,575
- Yeah, Green Mill.
- Is Frank there?

915
01:14:01,696 --> 01:14:03,994
Wait a minute. Frank?

916
01:14:04,115 --> 01:14:06,538
Oscar, get Frank.

917
01:14:06,659 --> 01:14:08,502
Hey, come back.

918
01:14:13,124 --> 01:14:14,546
Telephone.

919
01:14:16,711 --> 01:14:18,088
Yeah?

920
01:14:18,212 --> 01:14:19,930
<i>- Is that you?
- Yeah, hold on.</i>

921
01:14:20,047 --> 01:14:22,141
- Do me a favor.
- Psst! Move down.

922
01:14:22,258 --> 01:14:25,137
<i>- Yeah, go ahead.
- We are on.</i>

923
01:14:25,261 --> 01:14:28,105
<i>You understand?</i>

924
01:14:28,222 --> 01:14:30,725
Yes. I understand.

925
01:15:07,845 --> 01:15:10,018
Come on! Come on!

926
01:15:10,139 --> 01:15:12,813
Give me an excuse!
Come on!

927
01:15:17,188 --> 01:15:18,861
Get out of that car!

928
01:15:30,117 --> 01:15:32,245
- You're pinched, jagoff!
- For what?

929
01:15:32,370 --> 01:15:34,543
Driving without a taillight.

930
01:16:08,364 --> 01:16:10,241
Pick him up, huh?

931
01:16:12,201 --> 01:16:13,794
<i>Fuck!</i>

932
01:16:21,085 --> 01:16:23,429
Hey, car salesman: Urizzi.

933
01:16:23,588 --> 01:16:25,761
You remember my name now?

934
01:16:25,923 --> 01:16:27,800
How can I not...

935
01:16:27,925 --> 01:16:30,178
since the police department...

936
01:16:30,303 --> 01:16:32,806
does not hire
too many Puerto Ricans.

937
01:16:32,930 --> 01:16:35,604
Hey, asshole, I'm Italian!

938
01:16:36,601 --> 01:16:39,730
I'm pleased to meet you,
ugly wop son of a bitch.

939
01:16:39,854 --> 01:16:42,198
You motherfucker!

940
01:16:42,315 --> 01:16:44,283
You're a stand-up guy.

941
01:16:44,400 --> 01:16:46,402
You're a real stand-up guy.

942
01:16:46,527 --> 01:16:49,952
You got a mouth.
You can take a trimmin'.

943
01:16:50,114 --> 01:16:53,084
<i>You could make things easy
for everybody. But no.</i>

944
01:16:53,200 --> 01:16:55,703
You gotta be a goof.

945
01:16:55,828 --> 01:16:57,421
You're real good.

946
01:16:57,538 --> 01:16:59,256
<i>No violence.</i>

947
01:16:59,373 --> 01:17:01,967
Strictly professional.

948
01:17:02,084 --> 01:17:04,132
I'd probably like ya.

949
01:17:04,295 --> 01:17:06,969
Like to go to the track,
ball games...

950
01:17:07,089 --> 01:17:09,717
stuff like that, you know?

951
01:17:11,302 --> 01:17:14,146
Frank, there's ways
of doin' things...

952
01:17:14,305 --> 01:17:16,228
that round off the corners...

953
01:17:16,349 --> 01:17:18,522
make life easy for everybody.

954
01:17:18,643 --> 01:17:22,864
What's wrong with that?
There's plenty to go around.

955
01:17:22,980 --> 01:17:26,780
We know what you take down.

956
01:17:26,901 --> 01:17:30,121
We know you got somethin' major
comin' down soon.

957
01:17:30,237 --> 01:17:34,743
But no, you gotta come on
like a stiff prick!

958
01:17:34,867 --> 01:17:37,541
Who the fuck
do you think you are?

959
01:17:37,662 --> 01:17:40,461
<i>What's the matter with you?
You got somethin' to say...</i>

960
01:17:40,581 --> 01:17:43,676
or you waitin' for me
to ask you to dance?

961
01:17:43,793 --> 01:17:46,387
Did it ever occur to you...

962
01:17:46,504 --> 01:17:48,472
to try to work for a livin'?

963
01:17:48,589 --> 01:17:51,684
- Take down your own scores?
<i>- Okay, fuck this guy.</i>

964
01:17:51,801 --> 01:17:54,725
Tell you something:
I'm gonna be on your ass so much...

965
01:17:54,845 --> 01:17:57,598
you're gonna get careless,
and on that day...

966
01:17:57,723 --> 01:17:59,817
I'm gonna be in that place.

967
01:17:59,934 --> 01:18:03,279
And that is the last place...

968
01:18:03,396 --> 01:18:06,741
that you want to be,
'cause no matter what happens...

969
01:18:06,857 --> 01:18:10,031
I will never, ever
take a pinch...

970
01:18:10,152 --> 01:18:12,655
from a greasy motherfucker
like you.

971
01:18:13,864 --> 01:18:16,913
Motherfucker!
I'll kill you right here!

972
01:18:17,034 --> 01:18:20,584
- Dancin' goes two ways, prick!
- Get this asshole out of here!

973
01:18:22,707 --> 01:18:24,380
Cut him loose.

974
01:18:31,549 --> 01:18:33,893
- John?
- Yeah?

975
01:18:34,010 --> 01:18:36,388
You got eyes?
You got him?

976
01:18:36,512 --> 01:18:38,765
Yeah, he's beepin' in good.

977
01:18:38,889 --> 01:18:41,062
<i>Okay.</i>

978
01:18:57,783 --> 01:19:00,753
Pull over!

979
01:19:00,870 --> 01:19:03,089
He'll spot us.
He's stoppin'.

980
01:19:23,225 --> 01:19:25,353
John, what's he doin'?

981
01:19:25,478 --> 01:19:28,948
Just relax and stay put.

982
01:20:02,014 --> 01:20:03,982
Hit it! Hit it!
He's movin'!

983
01:20:17,488 --> 01:20:19,161
Hit it.

984
01:20:28,457 --> 01:20:31,336
Okay, relax and fall back.
We got him.

985
01:20:31,460 --> 01:20:33,713
We're right with you.

986
01:20:35,464 --> 01:20:38,092
What do you think
he's gonna put down?

987
01:20:38,217 --> 01:20:41,562
I don't know. But we're gonna be
right on this guy's ass.

988
01:20:41,679 --> 01:20:43,898
This guy's gonna be history.

989
01:20:45,891 --> 01:20:47,643
Gimme some coffee.

990
01:24:45,089 --> 01:24:47,057
- Okay.
- Here.

991
01:24:57,101 --> 01:24:59,445
Forty volts.
You got a phone line.

992
01:25:06,151 --> 01:25:08,119
Phone.

993
01:25:14,368 --> 01:25:16,416
Hold it. You got one.

994
01:25:18,789 --> 01:25:20,291
Hook it up.

995
01:25:33,095 --> 01:25:34,642
Go.

996
01:25:41,019 --> 01:25:42,145
Phone.

997
01:25:49,403 --> 01:25:51,076
Yeah.

998
01:25:53,615 --> 01:25:56,118
Come on.
One more and we open her up.

999
01:26:41,872 --> 01:26:43,874
- Mexico.

1000
01:27:08,607 --> 01:27:10,405
All right, I'm inside.

1001
01:27:11,652 --> 01:27:14,155
Any surges on the line?

1002
01:27:16,990 --> 01:27:18,913
They held.

1003
01:27:19,034 --> 01:27:21,412
Come on. We own it.

1004
01:28:22,556 --> 01:28:24,650
- Lit?
- No.

1005
01:28:27,269 --> 01:28:28,987
<i>Okay.</i>

1006
01:34:19,120 --> 01:34:20,622
Hey!

1007
01:34:21,665 --> 01:34:23,542
You should come in.
The water's great.

1008
01:34:23,667 --> 01:34:26,546
Yeah. Enjoy it now.
We're goin' home.

1009
01:34:26,670 --> 01:34:29,173
Tomorrow we collect.
Just talked to Leo.

1010
01:34:29,339 --> 01:34:31,512
That's great, man.

1011
01:34:31,675 --> 01:34:33,143
Hey, Marie.

1012
01:34:35,512 --> 01:34:37,139
Marie.

1013
01:35:55,383 --> 01:35:57,431
I'll go get the bags.

1014
01:37:01,241 --> 01:37:03,253
Come on in, Frank. Sit down.
- Thank you.

1015
01:37:03,279 --> 01:37:04,236
How you doin'?

1016
01:37:04,327 --> 01:37:06,000
- Good, good.
- You look great.

1017
01:37:06,162 --> 01:37:09,462
- Couldn't be better.
- I know this is what you're here for, kid.

1018
01:37:10,667 --> 01:37:13,546
That's it.
Mitch, what's to it?

1019
01:37:13,670 --> 01:37:16,469
Your tan is great.
How long were you in San Diego?

1020
01:37:17,674 --> 01:37:21,099
- A few days.
- Mitch told me all about the score.

1021
01:37:21,219 --> 01:37:23,813
Said that you were Dr. Wizard.

1022
01:37:23,930 --> 01:37:25,352
<i>Yeah?</i>

1023
01:37:27,058 --> 01:37:29,356
Hello, Frank.

1024
01:37:33,231 --> 01:37:36,485
- Where's the rest?
- Don't worry about it.

1025
01:37:37,902 --> 01:37:39,529
What is this?

1026
01:37:39,654 --> 01:37:41,577
This is the cash part.

1027
01:37:45,160 --> 01:37:47,162
Well, you're light.

1028
01:37:47,287 --> 01:37:49,335
830,000 is supposed be here...

1029
01:37:49,455 --> 01:37:51,549
and I count, what, 70, 80, 90.

1030
01:37:51,666 --> 01:37:54,044
That's because I put you
into the Jacksonville, Fort Worth...

1031
01:37:54,169 --> 01:37:56,388
and Davenport shopping centers
with the rest.

1032
01:37:56,546 --> 01:37:58,423
I take care of my people.

1033
01:37:58,548 --> 01:38:00,676
You can ask these guys.
Papers are at your house.

1034
01:38:00,800 --> 01:38:02,552
It's set up
as a limited partnership.

1035
01:38:02,719 --> 01:38:05,047
The general partner is a
subchapter S corporation.

1036
01:38:05,073 --> 01:38:06,669
You've got equity
with me in that.

1037
01:38:09,434 --> 01:38:12,984
- Well, count me out.
- I thought we had this good thing.

1038
01:38:14,105 --> 01:38:18,406
Plus, I got a major score
in Palm Beach for you in six weeks.

1039
01:38:21,571 --> 01:38:24,541
You talkin' to me,
or somebody else walk in this room?

1040
01:38:28,745 --> 01:38:30,668
What's that supposed
to mean?

1041
01:38:32,498 --> 01:38:34,876
It means you are dreaming.

1042
01:38:35,001 --> 01:38:37,095
This is payday.
It is over.

1043
01:38:41,716 --> 01:38:44,970
You know, when you have
trouble with the cops...

1044
01:38:45,094 --> 01:38:49,065
you pay 'em off like everybody else,
because that's the way things are done.

1045
01:38:50,350 --> 01:38:52,694
- But not you, huh?
- No.

1046
01:38:52,810 --> 01:38:55,359
They don't run me,
and you don't run me.

1047
01:38:56,272 --> 01:38:59,071
I give you houses.
I give you a car. You're family.

1048
01:39:00,568 --> 01:39:03,321
I thought you'd come around.
What the hell is this? What...

1049
01:39:03,446 --> 01:39:05,073
Where is gratitude?

1050
01:39:05,198 --> 01:39:06,791
Where is my end?

1051
01:39:06,908 --> 01:39:09,752
You can't see day for night.

1052
01:39:09,869 --> 01:39:13,749
I can see my money
is still in your pocket...

1053
01:39:13,873 --> 01:39:16,467
which is from the yield
of my labor.

1054
01:39:19,629 --> 01:39:21,222
What gratitude?

1055
01:39:22,674 --> 01:39:25,223
You're making big profits
from my work...

1056
01:39:25,343 --> 01:39:27,311
my risk, my sweat...

1057
01:39:27,428 --> 01:39:29,726
but that is okay...

1058
01:39:29,847 --> 01:39:32,066
because I elected
to make that deal...

1059
01:39:32,183 --> 01:39:34,231
but now the deal is over.

1060
01:39:34,352 --> 01:39:36,980
I want my end,
and I am out.

1061
01:39:41,985 --> 01:39:44,158
Why don't you join
a labor union?

1062
01:39:46,906 --> 01:39:50,160
- I am wearing it.
- Frank, don't.

1063
01:39:50,285 --> 01:39:52,629
Do it, slick.

1064
01:39:53,621 --> 01:39:57,842
My money in 24 hours,
or you will wear your ass for a hat.

1065
01:39:57,959 --> 01:39:59,882
Get him the hell outta here.

1066
01:40:01,254 --> 01:40:04,258
Did I tell ya?
What did I tell ya?

1067
01:40:41,711 --> 01:40:43,304
Where is he?

1068
01:40:44,380 --> 01:40:47,554
Where is he?
Where is he?

1069
01:41:26,714 --> 01:41:28,637
Hey, Barry?

1070
01:41:31,260 --> 01:41:32,933
Talk to him!

1071
01:41:33,054 --> 01:41:35,022
Answer him.

1072
01:41:39,644 --> 01:41:42,272
Answer him.
Answer him!

1073
01:42:09,715 --> 01:42:12,138
He's talkin' to you.
Answer him.

1074
01:42:12,301 --> 01:42:14,224
- Answer him.
- Frank!

1075
01:42:15,888 --> 01:42:18,186
<i>You're set up!</i>

1076
01:42:50,631 --> 01:42:52,349
Look.

1077
01:42:55,636 --> 01:42:57,354
I said fuckin' look at him.

1078
01:42:57,472 --> 01:42:59,850
Look what happened
to your friend...

1079
01:43:00,016 --> 01:43:03,190
'cause you gotta go
against the way things go down.

1080
01:43:06,606 --> 01:43:10,486
You treat what I tried to do
for you like shit.

1081
01:43:10,610 --> 01:43:13,363
You don't want to work for me.
What's wrong with you?

1082
01:43:15,656 --> 01:43:18,580
And then you carry
a piece in my house.

1083
01:43:20,620 --> 01:43:24,466
You one of those burned-out,
demolished wackos in the joint?

1084
01:43:24,582 --> 01:43:27,461
You're scary,
because you don't give a fuck.

1085
01:43:27,585 --> 01:43:30,338
But don't come on to me now
with your jailhouse bullshit...

1086
01:43:30,463 --> 01:43:32,386
because you are not that guy.

1087
01:43:32,548 --> 01:43:35,222
Don't you get it,
you prick?

1088
01:43:35,384 --> 01:43:37,887
You got a home, car...

1089
01:43:38,012 --> 01:43:39,730
businesses, family...

1090
01:43:39,847 --> 01:43:43,522
and I own the paper
on your whole fuckin' life.

1091
01:43:44,852 --> 01:43:48,231
I'll put your cunt wife on the street
to be fucked in the ass...

1092
01:43:48,356 --> 01:43:50,279
by niggers and Puerto Ricans.

1093
01:43:51,567 --> 01:43:53,911
Your kid's mine
because I bought it.

1094
01:43:55,321 --> 01:43:59,246
You got him on loan. He is leased.
You are renting him.

1095
01:44:00,409 --> 01:44:02,332
I'll whack out your whole family.

1096
01:44:04,163 --> 01:44:08,964
People'll be eating 'em for lunch tomorrow
in their Wimpy burgers and not know it.

1097
01:44:09,085 --> 01:44:11,759
You get paid what I say.

1098
01:44:11,879 --> 01:44:13,802
You do what I say.

1099
01:44:13,923 --> 01:44:16,176
I run you.
There is no discussion.

1100
01:44:16,300 --> 01:44:19,099
I want, you work.
Until you are burned out...

1101
01:44:19,220 --> 01:44:21,314
you are busted, or you're dead.

1102
01:44:22,848 --> 01:44:24,441
You get it?

1103
01:44:25,518 --> 01:44:27,646
You got responsibilities.

1104
01:44:31,190 --> 01:44:33,238
Tighten up and do it.

1105
01:44:34,443 --> 01:44:36,537
Clean this mess up.

1106
01:44:36,654 --> 01:44:38,327
Get him outta here.

1107
01:44:38,447 --> 01:44:40,449
Back to work, Frank.

1108
01:46:10,915 --> 01:46:14,215
Joseph, get over here
right away.

1109
01:46:14,377 --> 01:46:17,130
You're goin' on a trip.

1110
01:46:19,423 --> 01:46:21,016
Frank?

1111
01:46:22,635 --> 01:46:24,433
What?

1112
01:46:24,553 --> 01:46:27,147
Wake up the kid.

1113
01:46:28,766 --> 01:46:30,985
<i>Hmm?</i>

1114
01:46:32,186 --> 01:46:34,029
You're going away.

1115
01:46:37,024 --> 01:46:39,743
<i>It's not what was
supposed to be.</i>

1116
01:46:39,860 --> 01:46:41,783
<i>It can't be this way.</i>

1117
01:46:43,030 --> 01:46:45,408
Don't you understand?

1118
01:46:47,034 --> 01:46:48,911
Hmm-mm.

1119
01:46:56,419 --> 01:46:58,592
Do not take anything.

1120
01:46:58,754 --> 01:47:00,927
Do not pack.
Do it now.

1121
01:47:02,216 --> 01:47:05,220
<i>- Where are we going?</i>
- "We" are not going.

1122
01:47:06,846 --> 01:47:10,476
- You are going.
<i>- Where? What's wrong with you?</i>

1123
01:47:10,599 --> 01:47:12,772
<i>I don't understand.
When are you gonna come?</i>

1124
01:47:12,935 --> 01:47:14,608
I am not.

1125
01:47:16,939 --> 01:47:20,159
You will work out with Joseph
where you're going to go.

1126
01:47:20,276 --> 01:47:23,120
Here is $410,000.

1127
01:47:25,281 --> 01:47:27,500
Wait. We just...

1128
01:47:27,616 --> 01:47:31,337
We just disassemble it
and put it back in a box...

1129
01:47:31,454 --> 01:47:35,459
<i>like an Erector set
you just send back to a store?</i>

1130
01:47:37,585 --> 01:47:40,134
I love you.
I'm not going anywhere.

1131
01:47:41,422 --> 01:47:43,641
You give Joseph 20,000...

1132
01:47:43,799 --> 01:47:45,927
for month number one.

1133
01:47:46,051 --> 01:47:47,974
What are you doing?

1134
01:47:49,054 --> 01:47:51,363
He stays with you a month,
you give him 25,000...

1135
01:47:51,389 --> 01:47:53,050
Doesn't anything mean anything?

1136
01:47:53,142 --> 01:47:55,065
For month number two.

1137
01:47:56,145 --> 01:47:59,615
- I'm your woman. You're my man.
- 30,000 for the third.

1138
01:48:08,532 --> 01:48:11,832
Frank, Frank,
I made a commitment.

1139
01:48:11,994 --> 01:48:15,294
To hell with me, with you...

1140
01:48:15,414 --> 01:48:17,837
with everything.

1141
01:48:21,378 --> 01:48:23,676
I'm throwing you out.

1142
01:48:30,930 --> 01:48:32,807
Get out.

1143
01:48:40,856 --> 01:48:42,608
Get out.

1144
01:48:51,408 --> 01:48:53,035
Get out!

1145
01:49:09,051 --> 01:49:11,554
<i>Frank?</i>

1146
01:54:36,044 --> 01:54:38,297
You want some milk?

1147
01:54:38,422 --> 01:54:40,390
No, I'm okay.

1148
01:58:17,349 --> 01:58:19,101
Aah!