1
00:01:39,000 --> 00:01:41,150
Watch me.

2
00:02:46,280 --> 00:02:47,827
Fuck!

3
00:03:07,400 --> 00:03:09,839
- What?
- We're here to look at a sofa.

4
00:03:09,840 --> 00:03:11,944
You're an hour late.

5
00:03:14,080 --> 00:03:18,505
That's really good advice, Mom. I'll
have the locks changed right away.

6
00:03:18,640 --> 00:03:20,904
Any more marital advice?

7
00:03:25,920 --> 00:03:27,421
Fuck!

8
00:03:48,680 --> 00:03:50,591
I don't feel too good about this.

9
00:04:05,320 --> 00:04:09,984
Janice, just tell him I got the package.
And he didn't understand?

10
00:04:10,680 --> 00:04:12,679
That little man has
the brain of a squid.

11
00:04:12,680 --> 00:04:16,901
Tell him the thing that he wants,
I got. See if he can decode that.

12
00:04:18,360 --> 00:04:20,279
Yes, the designs, Janice.

13
00:04:20,280 --> 00:04:22,519
Yes, I have the fucking designs.

14
00:04:22,520 --> 00:04:25,671
Why don't we just skywrite
this conversation?

15
00:04:25,840 --> 00:04:29,503
Yeah, and get me a flight out
of here as soon as possible.

16
00:04:29,520 --> 00:04:32,559
Why the hell would I want to stay?
Have you been to Italy?

17
00:04:32,560 --> 00:04:34,199
Baron Hotel, please.

18
00:04:34,200 --> 00:04:36,031
Hotel Barone?

19
00:04:36,040 --> 00:04:39,066
Hotel Barone. Stunning
how you translated that.

20
00:04:44,800 --> 00:04:47,039
Sorry, miss. Parisian drivers.

21
00:04:47,040 --> 00:04:48,621
The worst.

22
00:05:11,720 --> 00:05:12,919
She's here.

23
00:05:12,920 --> 00:05:15,399
- Do you want me to reschedule?
- I am so sorry I'm late.

24
00:05:15,400 --> 00:05:17,479
The one day they cancel
the express train.

25
00:05:17,480 --> 00:05:19,879
I have to be in court, Julia.
I thought we talked about this.

26
00:05:19,880 --> 00:05:22,839
No, I know, I know, I know,
but this really wasn't my fault.

27
00:05:22,840 --> 00:05:25,759
I spoke to the judge, he agreed to
a second psychiatric assessment.

28
00:05:25,760 --> 00:05:27,919
That shrink hated me
before I even walked in.

29
00:05:27,920 --> 00:05:31,599
Well, let's make a better impression this time,
because his statement was really damaging.

30
00:05:31,600 --> 00:05:34,199
But did anyone even
look at the report?

31
00:05:34,200 --> 00:05:35,959
Come on, it was an accident.

32
00:05:35,960 --> 00:05:39,079
How many kids have died
because of dry-cleaning bags?

33
00:05:39,080 --> 00:05:41,199
I saved his life.

34
00:05:41,200 --> 00:05:43,079
Julia, you failed the
lie detector test.

35
00:05:43,080 --> 00:05:45,079
I'm the one that
insisted on doing it!

36
00:05:45,080 --> 00:05:47,759
- And I told you it was a bad idea.
- Come on, you have to understand...

37
00:05:47,760 --> 00:05:49,839
No, no, no, it doesn't matter.
It doesn't matter.

38
00:05:49,840 --> 00:05:52,079
Right now, we just need
to convince the judge

39
00:05:52,080 --> 00:05:54,399
that you're stable enough
to get visitation again.

40
00:05:54,400 --> 00:05:55,679
Really? What's the hurry?

41
00:05:55,680 --> 00:05:57,159
It's only been 12 months.

42
00:05:57,160 --> 00:05:58,999
You haven't really
been helping yourself.

43
00:05:59,000 --> 00:06:01,999
- Did you get a job?
- I've had half a dozen jobs.

44
00:06:02,000 --> 00:06:05,519
One that you keep for more than
a week. We need a positive report.

45
00:06:05,520 --> 00:06:08,119
Gina will give you the address.
4:00 tomorrow.

46
00:06:08,120 --> 00:06:09,959
You know, that's great. Let me...

47
00:06:09,960 --> 00:06:12,839
Let me ask to leave early the
first week of a brand-new job.

48
00:06:12,840 --> 00:06:14,944
Just use that pretty smile of yours.

49
00:06:15,920 --> 00:06:18,184
It's gonna be okay. Okay.

50
00:06:21,480 --> 00:06:23,027
I'm leaving. Relax.

51
00:06:33,440 --> 00:06:35,305
Okay?

52
00:06:37,200 --> 00:06:40,306
Come here. Give me your hand.

53
00:06:40,800 --> 00:06:44,119
- Yeah?
- Yuck!

54
00:06:44,120 --> 00:06:46,999
What? Don't say that.
This is Daddy's work.

55
00:06:47,000 --> 00:06:48,740
Yuck!

56
00:06:49,000 --> 00:06:52,159
This is how we do it.
Daddy paints with his hands.

57
00:06:52,160 --> 00:06:53,839
I don't like it.

58
00:06:53,840 --> 00:06:55,199
Just give it a try.

59
00:06:55,200 --> 00:06:57,225
I want it off!

60
00:06:57,560 --> 00:06:59,719
You'll take it off
on the canvas, okay?

61
00:06:59,720 --> 00:07:01,870
- Don't want to.
- Just try.

62
00:07:01,960 --> 00:07:03,950
Wipe it off!

63
00:07:04,560 --> 00:07:08,679
Here, just wipe it on the canvas,
and then it'll be a painting. Okay?

64
00:07:08,680 --> 00:07:11,279
Now, go ahead.

65
00:07:11,280 --> 00:07:13,145
Jesse!

66
00:07:19,200 --> 00:07:21,384
Here, wipe it off.

67
00:07:22,840 --> 00:07:25,991
Give me your hand.
Give me your hand.

68
00:07:28,040 --> 00:07:29,826
Yuck.

69
00:07:44,000 --> 00:07:46,104
Bar Americano.

70
00:08:12,840 --> 00:08:14,830
How you doing?

71
00:08:15,920 --> 00:08:17,439
You speak English?

72
00:08:17,440 --> 00:08:19,439
No English, no.

73
00:08:19,440 --> 00:08:21,439
No English.

74
00:08:21,440 --> 00:08:24,705
Bar Americano,
you don't speak English?

75
00:08:28,080 --> 00:08:30,279
So, you got a hamburger?

76
00:08:30,280 --> 00:08:33,039
- No hamburger, no.
- No hamburger.

77
00:08:33,040 --> 00:08:35,702
You understand the term "irony"?

78
00:08:35,840 --> 00:08:37,671
Nothing.

79
00:08:38,760 --> 00:08:41,831
Is it too much to
expect a Budweiser?

80
00:08:45,040 --> 00:08:46,541
Beero?

81
00:08:47,720 --> 00:08:49,381
Bingo.

82
00:08:50,440 --> 00:08:52,385
Thank you.

83
00:08:54,600 --> 00:08:56,101
Beero.

84
00:09:00,040 --> 00:09:03,146
Yeah. And make it warm. Thank you.

85
00:09:06,800 --> 00:09:08,984
Bar Americano.

86
00:09:51,360 --> 00:09:53,385
Bar Americano.

87
00:10:10,240 --> 00:10:12,230
Ready, miss?

88
00:10:22,120 --> 00:10:24,224
Anna Barr.

89
00:10:30,120 --> 00:10:32,668
- Yeah?
- Miss Barr is here.

90
00:10:33,680 --> 00:10:37,399
- Does she appear to be armed?
- I don't understand, sir.

91
00:10:37,400 --> 00:10:40,199
Humor, which apparently doesn't
travel more than one floor.

92
00:10:40,200 --> 00:10:43,067
Send her up, please. Thank you.

93
00:11:37,480 --> 00:11:39,789
You really had to fly
me here on points?

94
00:11:42,680 --> 00:11:45,439
- Do you want to read it?
- Do I want to read your short story?

95
00:11:45,440 --> 00:11:47,544
Submissions are due Friday.

96
00:11:54,320 --> 00:11:55,879
You're not gonna offer me a glass?

97
00:11:55,880 --> 00:11:57,919
And watch it turn to vinegar?
I don't think so.

98
00:11:57,920 --> 00:12:00,024
Drop it anywhere.
I'll get back to you.

99
00:12:01,320 --> 00:12:03,359
You want me to leave after
I just flew all the way here?

100
00:12:03,360 --> 00:12:06,670
On points. If I cared,
I would have paid cash.

101
00:12:07,560 --> 00:12:08,639
You don't even want to have sex?

102
00:12:08,640 --> 00:12:11,507
No. But I appreciate the offer.

103
00:12:11,680 --> 00:12:13,239
You know that just made me wet.

104
00:12:13,240 --> 00:12:15,151
Sadly, yes.

105
00:12:16,480 --> 00:12:18,391
Okay.

106
00:12:19,000 --> 00:12:20,639
- Quite the suite.
- Isn't it?

107
00:12:20,640 --> 00:12:23,839
- Have you had many women here?
- The requisite amount.

108
00:12:23,840 --> 00:12:26,479
- A writer needs his muses.
- He can never get enough of them.

109
00:12:26,480 --> 00:12:28,319
That I know.

110
00:12:28,320 --> 00:12:30,310
When can I expect those notes?

111
00:12:30,400 --> 00:12:32,719
I'll get back to you.

112
00:12:32,720 --> 00:12:34,631
Great.

113
00:12:41,000 --> 00:12:43,343
Nice seeing you, too.

114
00:12:47,120 --> 00:12:48,860
Come here.

115
00:12:53,200 --> 00:12:55,623
This isn't really mentorly behavior!

116
00:14:59,400 --> 00:15:02,665
- Excuse me?
- You want something?

117
00:15:03,880 --> 00:15:05,879
Yeah, I do, actually.

118
00:15:05,880 --> 00:15:07,950
One of those.

119
00:15:08,240 --> 00:15:10,026
You mind telling me what that is?

120
00:15:10,400 --> 00:15:13,506
- This?
- Yeah. If it's cold.

121
00:15:36,600 --> 00:15:38,829
That's good.

122
00:15:41,800 --> 00:15:44,428
I'm sorry for staring.

123
00:15:46,120 --> 00:15:48,384
Staring.

124
00:15:49,360 --> 00:15:51,305
Looking at you.

125
00:15:52,360 --> 00:15:53,941
With my eyes.

126
00:15:57,360 --> 00:16:00,625
You think I'm too stupid
to speak English?

127
00:16:00,840 --> 00:16:03,627
Just apologizing for looking.

128
00:16:04,800 --> 00:16:06,745
It's okay.

129
00:16:07,040 --> 00:16:09,941
You're just looking
at my limoncello.

130
00:16:10,880 --> 00:16:12,711
It's very hard not to.

131
00:16:22,760 --> 00:16:24,830
Bar Americano.

132
00:16:26,400 --> 00:16:29,159
I can't keep talking.
I'm almost out of minutes.

133
00:16:29,160 --> 00:16:31,788
Yeah, laugh. It's hysterical.

134
00:16:34,240 --> 00:16:35,759
I'm in a basement.

135
00:16:35,760 --> 00:16:37,830
Excuse me. A basement!

136
00:16:39,240 --> 00:16:40,639
You... Can't what?

137
00:16:40,640 --> 00:16:42,759
- Hi.
- Hi.

138
00:16:42,760 --> 00:16:46,279
Are you seriously canceling
on me again? Hi, honey.

139
00:16:46,280 --> 00:16:47,919
- You can't be on the phone at work.
- I know. Just...

140
00:16:47,920 --> 00:16:49,910
Just one minute. What about Sunday?

141
00:16:52,800 --> 00:16:55,780
You know what? Just forget
about it. I got to go.

142
00:16:58,320 --> 00:17:01,319
I'm really sorry.
I have no friends left.

143
00:17:01,320 --> 00:17:05,188
They either think I'm a child killer or
are sick of hearing me talk about it.

144
00:17:05,760 --> 00:17:07,439
You sure you want to do this?

145
00:17:07,440 --> 00:17:11,308
Are you kidding me?
I can't even pay my bills.

146
00:17:11,560 --> 00:17:14,119
He makes me quit my job,
and now that nobody will hire me,

147
00:17:14,120 --> 00:17:16,199
he fully cuts off my support.

148
00:17:16,200 --> 00:17:17,959
I know lots of people in retail.

149
00:17:17,960 --> 00:17:19,959
Any of them would give you a job.

150
00:17:19,960 --> 00:17:21,799
- Let me put you at the front desk.
- No, no.

151
00:17:21,800 --> 00:17:24,479
You're very sweet.
I just want to be invisible.

152
00:17:24,480 --> 00:17:27,028
And nobody looks at maids.

153
00:17:27,640 --> 00:17:29,904
I know I never did.

154
00:17:31,560 --> 00:17:33,479
- Okay.
- Thank you.

155
00:17:33,480 --> 00:17:35,027
Get changed.

156
00:17:35,320 --> 00:17:36,999
I'll have someone
show you the ropes.

157
00:17:37,000 --> 00:17:39,319
Gerry, you are a
lifesaver, seriously.

158
00:17:39,320 --> 00:17:41,439
Least I could do.

159
00:17:41,440 --> 00:17:43,465
- Uniform.
- Okay.

160
00:17:44,000 --> 00:17:46,502
Thank you. Okay.

161
00:17:47,320 --> 00:17:49,504
Excuse me.

162
00:17:59,160 --> 00:18:01,981
Sousa me. Another.

163
00:18:09,680 --> 00:18:11,784
And one for the lady.

164
00:18:28,960 --> 00:18:32,145
Finally found something
I like about this country.

165
00:18:35,880 --> 00:18:38,109
You going on vacation?

166
00:18:42,320 --> 00:18:44,106
Taking a train?

167
00:18:45,680 --> 00:18:48,182
You know, that's alcohol.

168
00:18:48,840 --> 00:18:51,581
I'm starting to
become aware of that.

169
00:19:00,880 --> 00:19:02,719
Hi, Daddy. It's me, Megan.

170
00:19:02,720 --> 00:19:06,799
Mommy said we could turn the heater
on for the pool, but I had to ask you.

171
00:19:06,800 --> 00:19:09,507
Can we? Please? Please?

172
00:19:09,560 --> 00:19:11,119
I miss you.

173
00:19:11,120 --> 00:19:14,119
And I'm sorry I didn't feed
Choo-Choo, Dad. I love you.

174
00:19:14,120 --> 00:19:16,399
- My daughter.
- And that's it.

175
00:19:16,400 --> 00:19:18,106
Bye.

176
00:19:18,520 --> 00:19:20,590
Recorded one...

177
00:19:21,920 --> 00:19:23,865
How old?

178
00:19:24,600 --> 00:19:26,670
Seven.

179
00:19:29,760 --> 00:19:31,750
You have kids?

180
00:19:38,760 --> 00:19:40,679
A boy.

181
00:19:40,680 --> 00:19:42,386
Girl?

182
00:19:44,320 --> 00:19:46,310
Girl.

183
00:19:46,760 --> 00:19:48,705
Eight.

184
00:19:50,680 --> 00:19:52,181
Megan.

185
00:19:59,800 --> 00:20:02,951
- Beautiful.
- She's cute, right?

186
00:20:06,120 --> 00:20:08,463
Thank you.

187
00:20:12,200 --> 00:20:14,304
Nina.

188
00:20:17,960 --> 00:20:20,667
I don't see her two years.

189
00:20:22,640 --> 00:20:25,302
I'm sorry. That sucks.

190
00:20:27,320 --> 00:20:29,948
Tomorrow I see her.

191
00:20:30,520 --> 00:20:32,439
Great.

192
00:20:32,440 --> 00:20:36,661
- Yes.
- That's great. Well... cheers.

193
00:20:36,960 --> 00:20:39,224
To your daughter.

194
00:20:41,880 --> 00:20:43,381
To your.

195
00:20:43,960 --> 00:20:46,030
And to yours.

196
00:20:53,480 --> 00:20:55,630
Hello?

197
00:21:10,240 --> 00:21:12,026
No.

198
00:21:21,520 --> 00:21:23,510
Hello? Hello?

199
00:21:25,560 --> 00:21:27,869
Everything all right?

200
00:21:29,400 --> 00:21:31,199
Miss?

201
00:21:31,200 --> 00:21:32,747
Ma'am?

202
00:21:38,040 --> 00:21:40,190
Thank you.

203
00:21:42,040 --> 00:21:43,541
Bar Americano.

204
00:21:52,600 --> 00:21:53,839
Hey.

205
00:21:53,840 --> 00:21:55,944
Another-o.

206
00:22:16,320 --> 00:22:18,390
I'm not the one with
the Pulitzer Prize,

207
00:22:18,800 --> 00:22:22,543
but I thought one kept a journal
in order to understand oneself.

208
00:22:23,080 --> 00:22:24,679
Why? You thinking of keeping one?

209
00:22:24,680 --> 00:22:27,679
No. I just don't understand
why you call yourself "He."

210
00:22:27,680 --> 00:22:29,839
"He" thought this. "She" said that.

211
00:22:29,840 --> 00:22:31,759
Hey. You shouldn't be reading that.

212
00:22:31,760 --> 00:22:35,423
You don't want me to know
how much you missed me?

213
00:22:43,160 --> 00:22:45,599
How's the book coming along?

214
00:22:45,600 --> 00:22:47,839
Not a subject for conversation.

215
00:22:47,840 --> 00:22:49,279
You want to read mine?

216
00:22:49,280 --> 00:22:51,319
Not just at this moment.

217
00:22:51,320 --> 00:22:55,063
It's short, all you have to
do is say it's brilliant.

218
00:22:56,440 --> 00:22:58,519
Already erased your
texts from other women?

219
00:22:58,520 --> 00:23:01,387
Takes up most of my day.

220
00:23:02,400 --> 00:23:04,319
So, what do you want to talk about?

221
00:23:04,320 --> 00:23:07,471
Your inability to see the obvious.

222
00:23:29,160 --> 00:23:32,679
- Your assistant has good taste.
- I fired her months ago.

223
00:23:32,680 --> 00:23:35,581
She suggested blue, she had to go.

224
00:23:36,320 --> 00:23:38,345
It's nice.

225
00:23:38,520 --> 00:23:39,999
I can exchange it.

226
00:23:40,000 --> 00:23:42,423
No, I'll find someone to give it to.

227
00:23:49,160 --> 00:23:52,231
She may have something for him, too.

228
00:23:52,520 --> 00:23:54,319
She's just waiting to
see if he deserves it.

229
00:23:54,320 --> 00:23:56,788
He doesn't.

230
00:23:57,720 --> 00:23:59,870
He might.

231
00:24:24,640 --> 00:24:27,279
Excuse me. Excuse me.

232
00:24:27,280 --> 00:24:28,839
Excuse me, excuse me,
scusa me, scusi.

233
00:24:28,840 --> 00:24:30,919
Hey, she left this.

234
00:24:30,920 --> 00:24:33,959
She left this. The woman,
she left her bag.

235
00:24:33,960 --> 00:24:35,905
The woman.

236
00:24:44,400 --> 00:24:46,186
A what?

237
00:24:47,680 --> 00:24:49,439
It's not a... bomba.

238
00:24:49,440 --> 00:24:51,590
It's not a bomba, it's a...

239
00:24:55,200 --> 00:24:57,668
Will you tell him... Tell
him that it's not a bomb.

240
00:24:58,360 --> 00:25:00,669
It's not a bomb. No, no, no.

241
00:25:03,800 --> 00:25:04,919
Whoa. Hey.

242
00:25:04,920 --> 00:25:07,070
Bar Americano.

243
00:25:10,120 --> 00:25:12,429
Jesus Christ.

244
00:25:28,320 --> 00:25:30,119
Hey, mister! Mister,
you must leave it.

245
00:25:30,120 --> 00:25:31,951
You must leave it. It's a bomb.

246
00:25:31,960 --> 00:25:33,679
- It's not a bomb.
- You listen.

247
00:25:33,680 --> 00:25:35,999
Listen to me, listen to me.
It's a bomba.

248
00:25:36,000 --> 00:25:38,799
It's not a bomba. It's not a bomba.

249
00:25:38,800 --> 00:25:40,759
It's a bag with a monkey.

250
00:25:40,760 --> 00:25:42,959
Who puts a monkey on a bomb?

251
00:25:42,960 --> 00:25:44,759
No, no, no, it's a bomb,
it's a bomb, it's a bomb.

252
00:25:44,760 --> 00:25:46,479
It's not a bomb. It's not a bomb.

253
00:25:46,480 --> 00:25:48,039
It's children's clothing.

254
00:25:48,040 --> 00:25:51,066
Children's clothing, see?
See for yourself.

255
00:25:54,160 --> 00:25:56,199
- What'd he say?
- He say it could be a shoe bomb.

256
00:25:56,200 --> 00:25:58,399
A shoe bomb? It's not a shoe bomb.

257
00:25:58,400 --> 00:26:00,470
Does this look like a shoe bomb?

258
00:26:02,520 --> 00:26:04,639
Why do you guys always
make it a soap opera? Look.

259
00:26:04,640 --> 00:26:05,719
Take this, okay?

260
00:26:05,720 --> 00:26:07,679
If she comes back, you
give her the bag, okay?

261
00:26:07,680 --> 00:26:09,670
It's not a bomba.

262
00:26:17,840 --> 00:26:20,911
So, when do you think
you'll read it?

263
00:26:21,120 --> 00:26:23,987
Oh, God! You are relentless.

264
00:26:24,680 --> 00:26:25,759
I know it's good.

265
00:26:25,760 --> 00:26:29,264
I just need to know if older
readers will understand it.

266
00:26:31,720 --> 00:26:33,839
Why don't you want to
tell me about yours?

267
00:26:33,840 --> 00:26:35,559
Because I think it might stink.

268
00:26:35,560 --> 00:26:37,439
God, you like to suffer.

269
00:26:37,440 --> 00:26:41,439
Jake's reading the first few chapters,
so I guess he'll tell me soon enough.

270
00:26:41,440 --> 00:26:44,625
You have a Pulitzer,
it doesn't stink.

271
00:26:44,680 --> 00:26:46,159
You haven't read it.

272
00:26:46,160 --> 00:26:48,439
- Do you want me to?
- No way.

273
00:26:48,440 --> 00:26:50,519
Then shut up. You're brilliant.

274
00:26:50,520 --> 00:26:52,784
It's the only reason I'm with you.

275
00:26:53,440 --> 00:26:55,704
So, you are with me?

276
00:26:59,360 --> 00:27:02,545
You don't even want to
tell me what it's about?

277
00:27:03,480 --> 00:27:05,391
It's...

278
00:27:05,720 --> 00:27:06,959
It's supposed to be about a man

279
00:27:06,960 --> 00:27:10,119
who can only feel through
the characters he creates.

280
00:27:10,120 --> 00:27:12,919
You should be able to write
the hell out of that.

281
00:27:12,920 --> 00:27:15,879
But it keeps trying
to be something else.

282
00:27:15,880 --> 00:27:18,919
- What?
- I don't know. I don't know.

283
00:27:18,920 --> 00:27:21,229
Hence the problem.

284
00:27:21,720 --> 00:27:25,190
You should be writing
about me. Are you?

285
00:27:25,480 --> 00:27:28,319
- I write about what I know.
- And you know me.

286
00:27:28,320 --> 00:27:31,079
And I fictionalize what
I can't comprehend.

287
00:27:31,080 --> 00:27:33,582
That's a lot of fiction.

288
00:27:33,720 --> 00:27:36,063
So, it's not about me?

289
00:27:38,040 --> 00:27:40,919
You know, if I don't find a use for you
soon, I'm gonna have to get rid of you.

290
00:27:40,920 --> 00:27:43,039
You've been saying that
for the last two years.

291
00:27:43,040 --> 00:27:46,191
- Isn't gonna happen.
- Really? Watch me.

292
00:27:46,360 --> 00:27:47,959
Stop.

293
00:27:47,960 --> 00:27:49,746
What?

294
00:27:59,960 --> 00:28:01,839
You're smiling again.

295
00:28:01,840 --> 00:28:04,069
I wouldn't do that.
Someone might see.

296
00:28:04,280 --> 00:28:06,384
Hey! Come on.

297
00:28:40,120 --> 00:28:43,959
Fold, lift and tuck, okay?

298
00:28:43,960 --> 00:28:46,462
- Got it.
- Just do the list.

299
00:28:46,800 --> 00:28:50,031
Soap, shampoo, notepaper.

300
00:28:50,320 --> 00:28:51,867
All on the list.

301
00:28:52,320 --> 00:28:54,549
So, you're an actress?

302
00:28:55,120 --> 00:28:56,639
You study for movie?

303
00:28:56,640 --> 00:28:58,519
Actress? No.

304
00:28:58,520 --> 00:29:00,829
Well, I used to be.

305
00:29:02,520 --> 00:29:04,239
I was in a soap opera.

306
00:29:04,240 --> 00:29:06,902
- Oh, no shit.
- Yeah, yeah.

307
00:29:07,440 --> 00:29:10,341
I got the job 'cause
I could cry on cue.

308
00:29:10,800 --> 00:29:12,559
- So, you are movie star.
- No.

309
00:29:12,560 --> 00:29:14,505
Yeah. Why you stop?

310
00:29:14,680 --> 00:29:16,181
To have a baby.

311
00:29:16,600 --> 00:29:18,670
A man got you pregnant.

312
00:29:19,160 --> 00:29:20,439
Yeah.

313
00:29:20,440 --> 00:29:21,941
They always do.

314
00:29:22,760 --> 00:29:24,261
Yeah.

315
00:29:26,600 --> 00:29:28,431
Housekeeping.

316
00:29:34,720 --> 00:29:36,359
- What's going on?
- What's going on?

317
00:29:36,360 --> 00:29:38,703
I had 5,000 euros in this bag.

318
00:29:40,960 --> 00:29:42,950
I tell you, it was in here!

319
00:29:45,200 --> 00:29:46,359
What did you say? What did he say?

320
00:29:46,360 --> 00:29:48,719
- What? You had my bag?
- For two seconds.

321
00:29:48,720 --> 00:29:50,381
I found it, I was looking for you.

322
00:29:51,360 --> 00:29:52,719
Out. And you, too, out!

323
00:29:52,720 --> 00:29:53,799
Now you speak English.

324
00:29:53,800 --> 00:29:55,359
Don't make me call police, okay?

325
00:29:55,360 --> 00:29:56,719
Give me my money, I go, no problem.

326
00:29:56,720 --> 00:29:58,879
Fucking zingara. You call
me thief in my restaurant?

327
00:29:58,880 --> 00:30:00,719
No, you call this restaurant?

328
00:30:00,720 --> 00:30:02,959
- Cockroaches refuse to eat here!
- Everybody calm down.

329
00:30:02,960 --> 00:30:04,759
- Give me my money!
- Take it easy.

330
00:30:04,760 --> 00:30:05,919
Don't you touch me!

331
00:30:05,920 --> 00:30:07,831
Don't touch me, stronzo!

332
00:30:11,880 --> 00:30:13,519
You know the meaning
of the word "asshole"?

333
00:30:13,520 --> 00:30:15,226
Asshole!

334
00:30:15,520 --> 00:30:17,226
Are you all right?

335
00:30:20,400 --> 00:30:22,345
The guy's a jerk.

336
00:30:27,640 --> 00:30:31,542
Miss, miss, the train
station's the other way.

337
00:30:32,440 --> 00:30:33,599
You need money for a ticket?

338
00:30:33,600 --> 00:30:36,102
You want to help, go get my money.

339
00:30:36,320 --> 00:30:38,319
Look, I'm sorry. I shouldn't
have left the bag.

340
00:30:38,320 --> 00:30:40,106
Or steal my money!

341
00:30:41,120 --> 00:30:43,079
Lady, if I stole your money,
why would I come back?

342
00:30:43,080 --> 00:30:45,039
You know, it's my daughter's money.

343
00:30:45,040 --> 00:30:47,861
Ask her to forgive you, not me!

344
00:30:48,280 --> 00:30:50,279
All right, let's go back right
now and call the police, okay?

345
00:30:50,280 --> 00:30:53,119
Call the police and they're going
to believe me? Leave me alone!

346
00:30:53,120 --> 00:30:55,190
Miss. Miss.

347
00:30:56,040 --> 00:30:58,159
Are you trying to kill me off?

348
00:30:58,160 --> 00:31:00,359
I'm gonna take a nap.
I'll see you later.

349
00:31:00,360 --> 00:31:01,986
Wrong floor.

350
00:31:02,880 --> 00:31:04,666
Anna.

351
00:31:06,480 --> 00:31:08,186
You took your own room?

352
00:31:08,280 --> 00:31:09,559
Now you're gonna start on that.

353
00:31:09,560 --> 00:31:11,799
Is nothing good enough for you?

354
00:31:11,800 --> 00:31:13,639
I thought you came here to
spend the week with me.

355
00:31:13,640 --> 00:31:15,559
Did I say in the same room?

356
00:31:15,560 --> 00:31:17,679
Enough people are talking
about us already.

357
00:31:17,680 --> 00:31:19,119
If you don't want
to be seen with me,

358
00:31:19,120 --> 00:31:21,279
why did we just go to the
best restaurant in town?

359
00:31:21,280 --> 00:31:23,279
Please, that is not
the best restaurant.

360
00:31:23,280 --> 00:31:25,959
- God!
- Listen, I have a reputation.

361
00:31:25,960 --> 00:31:30,351
I know you don't care about that,
but it means something to me.

362
00:31:31,640 --> 00:31:33,141
Anna.

363
00:31:34,320 --> 00:31:35,799
I'm sorry.

364
00:31:35,800 --> 00:31:39,224
You say that word so
often it has no meaning.

365
00:31:43,440 --> 00:31:45,021
Fuck.

366
00:32:02,320 --> 00:32:04,822
Sure you don't want one?

367
00:32:05,760 --> 00:32:08,149
It's really very good.

368
00:32:19,280 --> 00:32:22,101
The money was for your daughter?

369
00:32:26,200 --> 00:32:28,702
What did she need it for?

370
00:32:30,680 --> 00:32:32,759
Somebody put her on the boat.

371
00:32:32,760 --> 00:32:34,639
It was 5,000 euros.

372
00:32:34,640 --> 00:32:37,746
To get her off the
boat is 5,000 more.

373
00:32:38,120 --> 00:32:40,039
Why a boat? I'm not...

374
00:32:40,040 --> 00:32:43,430
I mean, can't you just
drive from Romania?

375
00:32:44,360 --> 00:32:47,670
Romania? You see, you know everything.

376
00:32:49,320 --> 00:32:51,822
Well, what happens now?

377
00:32:52,720 --> 00:32:55,029
Where's her father?

378
00:32:57,840 --> 00:33:00,159
You know, you are not an
easy woman to get to know.

379
00:33:00,160 --> 00:33:03,311
No, you... You are
my new best friend.

380
00:33:06,920 --> 00:33:09,159
What if I can get you the money?

381
00:33:09,160 --> 00:33:11,708
I'm not worth 5,000 euros.

382
00:33:12,080 --> 00:33:15,719
- Did I say I wanted to fuck you?
- You have nice suit for priest.

383
00:33:15,720 --> 00:33:18,826
And you don't look
like a whore to me.

384
00:33:35,480 --> 00:33:36,919
I'm sorry, signore.

385
00:33:36,920 --> 00:33:39,900
We have no more rooms. Very busy.

386
00:33:47,960 --> 00:33:51,319
- Hey, hey, hey, hey.
- They have rooms, but not for me, okay?

387
00:33:51,320 --> 00:33:53,879
It's okay. You know,
you can have my bed.

388
00:33:53,880 --> 00:33:55,799
I'll sleep in a chair.

389
00:33:55,800 --> 00:33:57,790
For how long?

390
00:33:57,840 --> 00:34:00,468
What do you mean? All night.

391
00:34:01,040 --> 00:34:03,588
No, I go sleep in station.

392
00:34:03,600 --> 00:34:05,590
What...

393
00:35:13,840 --> 00:35:16,502
You must need sex very badly.

394
00:36:03,960 --> 00:36:05,461
Watch me.

395
00:36:09,560 --> 00:36:11,425
Watch you what, buddy?

396
00:36:59,800 --> 00:37:01,119
- Hi.
- Hey.

397
00:37:01,120 --> 00:37:02,959
I'm afraid I took your robe earlier.

398
00:37:02,960 --> 00:37:05,039
- You did.
- I'm afraid.

399
00:37:05,040 --> 00:37:07,519
So, you've come to return it?

400
00:37:07,520 --> 00:37:08,639
Well, yeah. I felt bad.

401
00:37:08,640 --> 00:37:10,399
I mean, I thought you might
need it in the morning.

402
00:37:10,400 --> 00:37:12,519
- Well, there's two.
- There are?

403
00:37:12,520 --> 00:37:14,067
Yeah.

404
00:37:16,080 --> 00:37:17,820
Now I feel foolish.

405
00:37:18,160 --> 00:37:21,106
But it might be damp.

406
00:37:21,320 --> 00:37:23,663
I showered earlier.

407
00:37:24,920 --> 00:37:26,785
So, you do need this one?

408
00:37:26,960 --> 00:37:28,950
Couldn't hurt.

409
00:37:43,280 --> 00:37:44,986
Pick it up.

410
00:37:55,600 --> 00:37:57,784
Hand it to me.

411
00:38:07,080 --> 00:38:08,911
Wow.

412
00:38:09,360 --> 00:38:11,464
- Thank you.
- Wait...

413
00:38:13,200 --> 00:38:15,065
Open the door!

414
00:38:15,720 --> 00:38:18,319
Sorry. Tired. Comes with age.

415
00:38:18,320 --> 00:38:20,026
You...

416
00:38:22,320 --> 00:38:24,265
You have my key.

417
00:38:24,640 --> 00:38:26,079
Key? Oh.

418
00:38:26,080 --> 00:38:28,230
It's in the pocket.

419
00:38:33,760 --> 00:38:36,627
You are such an asshole.

420
00:39:42,640 --> 00:39:45,199
It's me. You're probably asleep.

421
00:39:45,200 --> 00:39:46,359
I'll try the...

422
00:39:46,360 --> 00:39:48,464
Message deleted.

423
00:41:23,880 --> 00:41:25,039
Hello?

424
00:41:25,040 --> 00:41:26,079
Gina's apartment flooded,

425
00:41:26,080 --> 00:41:28,423
and I have to be at a
deposition in 20 minutes.

426
00:41:28,560 --> 00:41:30,599
- So, what's wrong?
- Other than that?

427
00:41:30,600 --> 00:41:33,159
Dr. Gertner had to change
the meeting to her office.

428
00:41:33,160 --> 00:41:34,239
I'm gonna text you the address.

429
00:41:34,240 --> 00:41:36,742
No, no, no, no,
I'm almost out of minutes.

430
00:41:36,960 --> 00:41:38,919
I don't know what that means.

431
00:41:38,920 --> 00:41:41,159
It means I'm on a prepaid phone
and I'm almost out of minutes.

432
00:41:41,160 --> 00:41:42,999
Besides, I'm not even
supposed to be on it.

433
00:41:43,000 --> 00:41:44,399
Seriously?

434
00:41:44,400 --> 00:41:45,719
Okay, write this down.

435
00:41:45,720 --> 00:41:47,710
Wait. Okay.

436
00:41:48,920 --> 00:41:49,959
Okay.

437
00:41:49,960 --> 00:41:52,319
221 East 70th Street.

438
00:41:52,320 --> 00:41:53,919
Got it?

439
00:41:53,920 --> 00:41:55,751
I got to go.

440
00:41:55,960 --> 00:41:58,542
Oh, shit! I'm so sorry.

441
00:41:59,320 --> 00:42:01,026
Oh, God!

442
00:42:04,720 --> 00:42:06,759
You know what, I'll just...
I'll come back when you're done.

443
00:42:06,760 --> 00:42:08,625
I'm so sorry.

444
00:42:23,680 --> 00:42:26,387
- Want some?
- That bad, was it?

445
00:42:28,360 --> 00:42:31,759
You really want to hear
what I have to say?

446
00:42:31,760 --> 00:42:34,627
Okay. It's well-crafted.
Your structure's clever.

447
00:42:35,480 --> 00:42:36,839
Clever.

448
00:42:36,840 --> 00:42:39,149
- You don't want to hear this?
- No, I...

449
00:42:40,400 --> 00:42:42,186
Please.

450
00:42:44,440 --> 00:42:47,999
I guess I wish you'd written
about something more personal.

451
00:42:48,000 --> 00:42:52,141
I mean, this is beautiful.
It is, but cold.

452
00:42:52,440 --> 00:42:54,942
Surprisingly what you
always say about me.

453
00:42:55,000 --> 00:42:56,279
I knew this was a mistake.

454
00:42:56,280 --> 00:42:59,519
No, I can take criticism. I hear
it from my editor every day.

455
00:42:59,520 --> 00:43:01,988
You're a party reporter,
for Christ's sake.

456
00:43:02,480 --> 00:43:04,799
I comment on society.

457
00:43:04,800 --> 00:43:06,599
Well, then I am wrong,
because this is absolutely

458
00:43:06,600 --> 00:43:09,262
up to the literary standards
of Women's Wear Daily.

459
00:43:11,040 --> 00:43:13,359
It's Elaine, I have to take it.

460
00:43:13,360 --> 00:43:15,021
Hi.

461
00:43:15,200 --> 00:43:17,359
I lost my phone.

462
00:43:17,360 --> 00:43:19,079
That's a drag.

463
00:43:19,080 --> 00:43:22,231
Yeah, it's the worst thing
that's happened all month.

464
00:43:23,360 --> 00:43:25,959
I had all of Robbie's
pictures on it.

465
00:43:25,960 --> 00:43:27,879
And I know you told me to
put them on my computer,

466
00:43:27,880 --> 00:43:29,666
but I just didn't do it.

467
00:43:29,760 --> 00:43:31,261
I'm sorry.

468
00:43:33,480 --> 00:43:35,679
I went to the store. They
gave me a new number.

469
00:43:35,680 --> 00:43:37,784
You could have kept your old number.

470
00:43:38,080 --> 00:43:39,519
Do you want the number?

471
00:43:39,520 --> 00:43:41,784
Yeah, give me a sec.
I'll put it in my phone.

472
00:43:42,640 --> 00:43:45,029
Wait, wait, wait, wait, wait.

473
00:43:55,200 --> 00:43:56,701
Got it.

474
00:43:58,600 --> 00:44:00,864
I miss you, Michael.

475
00:44:10,480 --> 00:44:12,345
I'm sorry.

476
00:44:12,480 --> 00:44:15,745
It's not your fault.
You're a romantic.

477
00:44:15,920 --> 00:44:17,581
You love love.

478
00:44:17,640 --> 00:44:20,319
It's people you don't have time for.

479
00:44:20,320 --> 00:44:21,867
Listen...

480
00:44:30,280 --> 00:44:32,479
So, how's the writing?

481
00:44:32,480 --> 00:44:34,425
So good you wouldn't believe.

482
00:44:35,600 --> 00:44:37,431
Sorry.

483
00:44:39,800 --> 00:44:41,790
Is she there?

484
00:44:47,520 --> 00:44:49,385
No.

485
00:44:50,480 --> 00:44:53,221
Would you tell me if she were?

486
00:44:53,360 --> 00:44:55,271
She's not.

487
00:44:56,680 --> 00:44:59,547
Okay. I'll talk to you later.

488
00:45:02,800 --> 00:45:05,029
Okay.

489
00:45:15,560 --> 00:45:18,267
She having one of those days?

490
00:45:18,600 --> 00:45:21,439
Don't talk about what
you don't understand.

491
00:45:21,440 --> 00:45:23,319
I'm sorry. I'm being insensitive.

492
00:45:23,320 --> 00:45:25,399
I'm the one who just took
a call from my spouse

493
00:45:25,400 --> 00:45:27,504
while I was with my lover.

494
00:45:27,560 --> 00:45:29,199
That was stupid, I'm sorry.

495
00:45:29,200 --> 00:45:31,559
That's the most overused
word in your vocabulary.

496
00:45:31,560 --> 00:45:34,159
Anna, I really need you
to stop attacking me.

497
00:45:34,160 --> 00:45:36,230
If you needed that,
you wouldn't be with me.

498
00:45:36,360 --> 00:45:37,907
I left her.

499
00:45:38,400 --> 00:45:40,231
Two weeks ago.

500
00:45:41,320 --> 00:45:42,439
What did you tell her?

501
00:45:42,440 --> 00:45:44,544
That I had fallen in
love with someone else.

502
00:45:44,880 --> 00:45:46,461
What, me?

503
00:45:47,360 --> 00:45:48,986
You love me?

504
00:45:49,680 --> 00:45:52,342
I thought you loved her.
That's what you've always said.

505
00:45:52,560 --> 00:45:53,679
I do.

506
00:45:53,680 --> 00:45:56,319
So, this is the way you
treat someone you love?

507
00:45:56,320 --> 00:45:57,839
You don't even know
what the word means.

508
00:45:57,840 --> 00:45:59,466
- Anna.
- Don't touch me.

509
00:45:59,840 --> 00:46:01,199
Do you think I care?

510
00:46:01,200 --> 00:46:04,385
Do you think I could ever love
someone as deceitful as you?

511
00:46:04,840 --> 00:46:06,279
No, fuck you.

512
00:46:06,280 --> 00:46:07,679
This was not the deal.

513
00:46:07,680 --> 00:46:10,319
Now you're gonna go and find
someone and fuck around on me.

514
00:46:10,320 --> 00:46:13,141
- Stop this.
- Did you tell her who I was?

515
00:46:13,280 --> 00:46:14,519
Did you?

516
00:46:14,520 --> 00:46:16,260
No!

517
00:46:17,680 --> 00:46:21,104
I'm going to my room.
Thanks for the notes.

518
00:47:23,440 --> 00:47:25,679
303 just called for housekeeping.

519
00:47:25,680 --> 00:47:27,559
They had a "Do not disturb" on.

520
00:47:27,560 --> 00:47:30,062
Welcome to show business.

521
00:47:38,840 --> 00:47:40,785
Where'd you get a car?

522
00:47:53,440 --> 00:47:55,021
They just counted it.

523
00:48:04,400 --> 00:48:07,028
- Thank you.
- You're welcome.

524
00:48:08,720 --> 00:48:10,159
You're not giving it to me?

525
00:48:10,160 --> 00:48:13,159
I'm giving it to you,
but I have to go with you.

526
00:48:13,160 --> 00:48:14,991
That wasn't the deal.

527
00:48:15,120 --> 00:48:16,951
There was no deal.

528
00:48:16,960 --> 00:48:18,599
There was no deal,
I'm giving you my money.

529
00:48:18,600 --> 00:48:20,511
No, you want it back.

530
00:48:20,760 --> 00:48:22,639
No, I want to make sure
that you get there with it.

531
00:48:22,640 --> 00:48:24,159
And you're going to protect me?

532
00:48:24,160 --> 00:48:26,469
Like you did in bar?

533
00:48:26,600 --> 00:48:29,068
These are danger people.

534
00:48:29,200 --> 00:48:31,270
So, you shouldn't be going alone.

535
00:48:35,240 --> 00:48:37,319
Hey, you can't drive through here.

536
00:48:37,320 --> 00:48:38,399
Watch me.

537
00:48:38,400 --> 00:48:41,551
Get out of the way! Jesus H. Christ!

538
00:48:43,200 --> 00:48:45,828
Watch out. Move, move, move.

539
00:49:37,240 --> 00:49:39,159
You have reached the law offices...

540
00:49:39,160 --> 00:49:40,900
Excuse me.

541
00:49:46,000 --> 00:49:47,719
Housekeeping!

542
00:49:47,720 --> 00:49:49,506
Hello?

543
00:50:20,600 --> 00:50:22,159
$10 phone card.

544
00:50:22,160 --> 00:50:23,991
No $10, $20.

545
00:50:33,840 --> 00:50:35,341
Excuse me.

546
00:50:39,440 --> 00:50:41,465
Please leave a message.

547
00:50:42,240 --> 00:50:44,439
Hey, look, I lost the address.

548
00:50:44,440 --> 00:50:48,149
70th and what? Just call
me back. I'm on my way.

549
00:50:52,840 --> 00:50:56,423
- Thank you for your time.
- You're very welcome.

550
00:51:09,000 --> 00:51:10,865
She's late.

551
00:51:11,320 --> 00:51:13,424
Unbelievable.

552
00:51:15,960 --> 00:51:18,383
Well, should we go?

553
00:51:19,080 --> 00:51:20,661
No.

554
00:51:21,280 --> 00:51:23,191
Let's wait.

555
00:51:50,520 --> 00:51:52,999
Jake, I'm so sorry, man.
I don't know where my head was.

556
00:51:53,000 --> 00:51:54,399
No, you know what, I'm sorry.

557
00:51:54,400 --> 00:51:56,239
I have this thing in 20 minutes.

558
00:51:56,240 --> 00:51:59,823
Fucking book fairs. I end
up eating six times a day.

559
00:52:02,360 --> 00:52:05,022
So, how's Elaine?

560
00:52:06,760 --> 00:52:08,705
- She's good, good.
- Good.

561
00:52:08,720 --> 00:52:09,919
Amazing woman.

562
00:52:09,920 --> 00:52:12,707
How she's coping, I'll never know.

563
00:52:12,880 --> 00:52:14,711
And Anna?

564
00:52:14,960 --> 00:52:17,079
She would die that you're asking.

565
00:52:17,080 --> 00:52:19,679
She thinks nobody knows about us.

566
00:52:19,680 --> 00:52:23,866
Women have the incredible gift of
being able to deny any reality.

567
00:52:26,160 --> 00:52:29,239
Listen, I was going to call you anyway
and tell you not to read those pages.

568
00:52:29,240 --> 00:52:30,439
You know what, I finished
them on the plane.

569
00:52:30,440 --> 00:52:31,999
I couldn't put them down.

570
00:52:32,000 --> 00:52:34,229
We're not gonna publish it.

571
00:52:36,600 --> 00:52:39,759
I'm reworking it. I shouldn't
have sent it to you.

572
00:52:39,760 --> 00:52:41,199
You know what, the writing's great.

573
00:52:41,200 --> 00:52:44,101
I love the characters.
That's not it.

574
00:52:45,880 --> 00:52:48,159
The business has changed
so much, Michael.

575
00:52:48,160 --> 00:52:50,079
I wouldn't know how to market it.

576
00:52:50,080 --> 00:52:52,742
I don't even recognize
our own house anymore.

577
00:52:52,760 --> 00:52:55,740
I'm selling self-help
cookbooks by reality stars.

578
00:52:56,240 --> 00:52:58,479
Somebody else will print it.
It'll make a fortune.

579
00:52:58,480 --> 00:53:00,664
We'll be jealous as hell.

580
00:53:01,320 --> 00:53:04,300
I really am sorry, Michael.
I do have this thing.

581
00:53:04,760 --> 00:53:08,070
- Call me when you're back.
- Don't lie to me, you son of a bitch!

582
00:53:08,520 --> 00:53:11,359
- I'm a son of a bitch?
- I've known you how long?

583
00:53:11,360 --> 00:53:13,908
How long, Jake?
Don't you dare lie to me.

584
00:53:26,280 --> 00:53:28,111
Okay.

585
00:53:28,920 --> 00:53:31,627
Your first book, stunning.

586
00:53:32,600 --> 00:53:36,519
It was cruel and raw.
No pity, no shame.

587
00:53:36,520 --> 00:53:38,479
God, I used to proofread
your galleys sweating,

588
00:53:38,480 --> 00:53:40,345
it was so fucking brave.

589
00:53:42,200 --> 00:53:43,940
Second book less so.

590
00:53:44,320 --> 00:53:46,470
Third, fourth...

591
00:53:48,520 --> 00:53:52,706
Now you have random characters
making various excuses for your life.

592
00:53:53,480 --> 00:53:56,551
Michael, I was frankly
embarrassed to read it.

593
00:53:56,680 --> 00:53:59,308
And I couldn't tell you that.

594
00:54:01,080 --> 00:54:02,991
Wow.

595
00:54:05,320 --> 00:54:07,265
That's...

596
00:54:11,040 --> 00:54:13,463
Give my love to Elaine.

597
00:54:32,360 --> 00:54:34,239
- Hello?
- You're a half hour late.

598
00:54:34,240 --> 00:54:36,599
I know. I'm almost there.
Where are you?

599
00:54:36,600 --> 00:54:39,079
I told you, 70th and Lex.

600
00:54:39,080 --> 00:54:41,519
- Shit.
- Where are you?

601
00:54:41,520 --> 00:54:43,021
The West Side!

602
00:54:43,080 --> 00:54:44,279
Get in a cab.

603
00:54:44,280 --> 00:54:45,999
I don't have any money.

604
00:54:46,000 --> 00:54:47,199
What?

605
00:54:47,200 --> 00:54:49,031
I spent it on my phone card.

606
00:54:49,320 --> 00:54:54,064
Listen to me. Get in a cab now.
Okay? I'll meet you downstairs.

607
00:54:54,440 --> 00:54:56,066
Oh, God! Okay.

608
00:55:16,080 --> 00:55:18,628
Across town, 70th and Lex.

609
00:55:24,720 --> 00:55:27,746
So, where is this place we're going?

610
00:55:29,360 --> 00:55:31,624
You like that music?

611
00:55:31,680 --> 00:55:33,864
Yeah. Why?

612
00:55:39,000 --> 00:55:40,740
So, this is a friend's car?

613
00:55:41,040 --> 00:55:42,541
You don't have friends?

614
00:55:45,200 --> 00:55:47,464
So, the name of the place?

615
00:55:48,120 --> 00:55:49,860
Or is it just called
"Danger People"?

616
00:55:56,680 --> 00:55:58,181
Here!

617
00:56:00,760 --> 00:56:03,069
- Keep the change.
- I'm so, so sorry.

618
00:56:13,680 --> 00:56:17,741
I'm going to the bathroom,
and then I'm going to leave.

619
00:56:21,280 --> 00:56:24,067
Hey. Hey.

620
00:56:27,320 --> 00:56:29,629
I'm sorry, okay?

621
00:56:30,120 --> 00:56:32,399
Look, it's just, you know, you try
and tell people about someone,

622
00:56:32,400 --> 00:56:34,479
and they don't believe you.

623
00:56:34,480 --> 00:56:36,359
This is her.

624
00:56:36,360 --> 00:56:39,466
She doesn't give a
shit about anyone.

625
00:56:40,680 --> 00:56:43,342
All right, we'll go.

626
00:56:43,440 --> 00:56:45,783
I'll pull the car up.

627
00:56:52,840 --> 00:56:54,580
Wait here.

628
00:57:06,000 --> 00:57:08,679
Forty-five minutes is
not late, it's a no-show.

629
00:57:08,680 --> 00:57:10,359
But she had an emergency.

630
00:57:10,360 --> 00:57:12,599
- She's here now.
- And I have an appointment.

631
00:57:12,600 --> 00:57:14,799
And I did do my
homework, Miss Lowry.

632
00:57:14,800 --> 00:57:15,999
I didn't need to see your client

633
00:57:16,000 --> 00:57:19,919
to know that she fits the profile of
someone who'd commit this kind of act.

634
00:57:19,920 --> 00:57:22,184
I can't believe this.

635
00:57:22,240 --> 00:57:25,959
You arrogant bitch, you judge
her before even seeing her!

636
00:57:25,960 --> 00:57:28,189
That was her choice.

637
00:57:28,920 --> 00:57:30,706
Good day.

638
00:57:32,120 --> 00:57:35,199
- Will she see me?
- No. No, she won't.

639
00:57:35,200 --> 00:57:38,279
And if I weren't working for
you, I wouldn't be here, either.

640
00:57:38,280 --> 00:57:40,719
How could you be so
fucking irresponsible?

641
00:57:40,720 --> 00:57:42,679
I came as soon as I could.
This is not my...

642
00:57:42,680 --> 00:57:44,039
I know it's not your fault.

643
00:57:44,040 --> 00:57:46,319
I don't know what really
happened with your son, Julia...

644
00:57:46,320 --> 00:57:47,879
- What?
- ...but this should have been

645
00:57:47,880 --> 00:57:51,999
the most important thing in your
life, and you weren't here.

646
00:57:52,000 --> 00:57:55,902
And after a second negative report, you'll
be lucky if you ever see this kid again.

647
00:57:57,280 --> 00:57:59,828
Maybe he deserves better.

648
00:58:02,200 --> 00:58:04,270
Bye, Julia.

649
00:59:14,800 --> 00:59:17,029
Are you okay?

650
00:59:20,520 --> 00:59:22,829
I'm sorry, what?

651
00:59:26,880 --> 00:59:29,508
Is there anything I can do?

652
00:59:46,640 --> 00:59:48,426
Here.

653
00:59:49,240 --> 00:59:51,344
Thank you.

654
00:59:56,880 --> 00:59:59,109
Do you work here?

655
00:59:59,960 --> 01:00:01,985
No.

656
01:00:04,840 --> 01:00:08,583
Do you think it's okay if
I sit here for a while?

657
01:00:09,840 --> 01:00:11,705
Sure.

658
01:00:14,320 --> 01:00:16,663
Do you have any kids?

659
01:00:17,720 --> 01:00:19,665
No.

660
01:00:19,880 --> 01:00:21,984
Are you married?

661
01:00:25,200 --> 01:00:27,190
No.

662
01:00:38,560 --> 01:00:40,824
- I have to go.
- Yeah.

663
01:00:42,040 --> 01:00:43,719
Yeah.

664
01:00:43,720 --> 01:00:45,799
Someone is waiting.

665
01:00:45,800 --> 01:00:47,950
You're very kind.

666
01:00:50,480 --> 01:00:53,062
I wish you were my friend.

667
01:01:40,200 --> 01:01:42,399
Where are you going?

668
01:01:42,400 --> 01:01:44,390
With you.

669
01:02:02,480 --> 01:02:03,799
I want to dance.

670
01:02:03,800 --> 01:02:05,631
Yes, miss.

671
01:02:09,920 --> 01:02:12,741
Any idea of where I might do that?

672
01:02:18,680 --> 01:02:20,989
Excuse me.

673
01:02:30,120 --> 01:02:31,951
Hello.

674
01:02:34,520 --> 01:02:36,829
Give him the money.

675
01:02:37,840 --> 01:02:39,546
Please.

676
01:02:39,880 --> 01:02:42,382
What do we have? English?

677
01:02:42,680 --> 01:02:43,999
American.

678
01:02:44,000 --> 01:02:45,799
Monika, you have an
American boyfriend.

679
01:02:45,800 --> 01:02:47,586
Congratulations.

680
01:02:47,840 --> 01:02:49,799
I tell you not to come.

681
01:02:49,800 --> 01:02:52,302
American, you have a sister?

682
01:02:52,320 --> 01:02:55,903
Yeah. Yeah. I'll be sure
to bring her next time.

683
01:02:56,800 --> 01:02:58,790
There you go.

684
01:02:59,600 --> 01:03:01,279
Boyfriend doesn't like me.

685
01:03:01,280 --> 01:03:02,679
He's not my boyfriend.

686
01:03:02,680 --> 01:03:05,519
Not your boyfriend, but he
brings me 10,000 euros.

687
01:03:05,520 --> 01:03:08,519
Ten? No, no, you said five.

688
01:03:08,520 --> 01:03:11,199
Five? This is Monika.

689
01:03:11,200 --> 01:03:13,839
She tries to pay half price
for her own daughter.

690
01:03:13,840 --> 01:03:16,919
Look, I don't know what's going on
here, but I agreed to five, all right?

691
01:03:16,920 --> 01:03:19,679
- I'm not paying 10.
- No, you are not.

692
01:03:19,680 --> 01:03:21,420
Ten was the price for her.

693
01:03:21,480 --> 01:03:24,319
You are not her. For you, it's 25.

694
01:03:24,320 --> 01:03:25,599
- What? You gotta be kidding.
- Where is she?

695
01:03:25,600 --> 01:03:28,865
You want to fuck with me
some more? See what happens?

696
01:03:28,920 --> 01:03:30,910
You could not wait in car.

697
01:03:37,120 --> 01:03:39,199
I am happy I'm not you.

698
01:03:39,200 --> 01:03:41,919
Listen, I'm just
trying to help, okay?

699
01:03:41,920 --> 01:03:43,559
That's 5,000 euros.

700
01:03:43,560 --> 01:03:45,221
That's how much I have.

701
01:03:46,200 --> 01:03:48,919
Why don't you take it and
get this girl out of your hair?

702
01:03:48,920 --> 01:03:51,422
That's how much you have?

703
01:03:52,120 --> 01:03:54,429
Even I have more than that.

704
01:04:02,320 --> 01:04:05,187
You two must think I'm an idiot.

705
01:04:12,600 --> 01:04:15,879
- See? You see what you did?
- Whoa. What I did?

706
01:04:15,880 --> 01:04:17,879
You don't think I know
when I'm being conned?

707
01:04:17,880 --> 01:04:19,879
Fuck you! Fuck you, American!

708
01:04:19,880 --> 01:04:21,620
Give me my money.

709
01:04:21,760 --> 01:04:24,422
- Your money?
- Give it to me!

710
01:04:36,360 --> 01:04:39,159
This is his phone number.
Did you write that?

711
01:04:39,160 --> 01:04:41,879
Do you know his number? No.

712
01:04:41,880 --> 01:04:44,144
You stole my money.

713
01:04:44,800 --> 01:04:46,631
Souvenir of Rome.

714
01:04:56,800 --> 01:04:59,639
Oh, fuck. My bags. Oh, shit.

715
01:04:59,640 --> 01:05:01,710
Hey! My bags!

716
01:05:31,680 --> 01:05:33,181
You have bags?

717
01:05:34,680 --> 01:05:36,386
No bags.

718
01:05:43,800 --> 01:05:48,021
- Hi. Did Miss Barr...
- Yes, sir.

719
01:05:58,080 --> 01:06:00,199
She asked you to give me this?

720
01:06:00,200 --> 01:06:01,701
If you asked.

721
01:06:01,880 --> 01:06:04,747
- If I asked?
- Yes, sir.

722
01:06:06,720 --> 01:06:09,188
And where is this place?

723
01:06:30,880 --> 01:06:32,586
Want to dance?

724
01:07:11,080 --> 01:07:12,627
Dance?

725
01:07:42,320 --> 01:07:43,799
He has moves.

726
01:07:43,800 --> 01:07:46,541
Move, singular. He has move.

727
01:07:48,200 --> 01:07:49,826
Nice dress, baby.

728
01:07:50,680 --> 01:07:52,944
I have great taste.

729
01:08:10,720 --> 01:08:12,665
Good evening.

730
01:08:13,120 --> 01:08:15,159
- Very good.
- Terrible. Terrible.

731
01:08:15,160 --> 01:08:17,344
Very good.

732
01:08:57,600 --> 01:09:01,388
I love you. And that's it. Bye.

733
01:09:03,000 --> 01:09:06,399
Recorded 119 days ago.

734
01:09:06,400 --> 01:09:08,789
To save, press one.

735
01:11:31,920 --> 01:11:34,388
I can get you the money.

736
01:12:16,920 --> 01:12:18,759
- Yes?
- Breakfast in bed?

737
01:12:18,760 --> 01:12:21,079
I can't. Sorry. I have to run.

738
01:12:21,080 --> 01:12:22,199
Where?

739
01:12:22,200 --> 01:12:24,190
I'm meeting a friend.

740
01:12:24,200 --> 01:12:25,639
So, we'll have lunch, then?

741
01:12:25,640 --> 01:12:27,790
I'm not sure when I'll be back.

742
01:12:27,800 --> 01:12:29,719
Then I'll make
reservations for dinner.

743
01:12:29,720 --> 01:12:31,759
I just said I don't
know when I'll be back.

744
01:12:31,760 --> 01:12:35,199
- How long are you gone for?
- I don't know. I'll text you.

745
01:12:35,200 --> 01:12:37,239
Where the hell are you
going, the Arctic?

746
01:12:37,240 --> 01:12:39,629
I can't talk to you
when you're like this.

747
01:13:08,920 --> 01:13:10,639
You want to tell me
what this is about?

748
01:13:10,640 --> 01:13:12,279
- Don't be pathetic.
- Who are you meeting?

749
01:13:12,280 --> 01:13:13,959
- A friend.
- What, a male friend?

750
01:13:13,960 --> 01:13:16,349
I have a life, my own life.

751
01:13:16,520 --> 01:13:17,879
Anna, everything was great.

752
01:13:17,880 --> 01:13:19,439
Well, then there isn't a problem.

753
01:13:19,440 --> 01:13:22,989
It's only three floors. Use
the stairs, you lazy bastard.

754
01:13:24,760 --> 01:13:28,119
- Look, don't do this to yourself.
- How sweet.

755
01:13:28,120 --> 01:13:30,039
He's trying to save
her from herself.

756
01:13:30,040 --> 01:13:31,319
I'm not your fucking child.

757
01:13:31,320 --> 01:13:33,504
Then don't act like one.

758
01:13:33,600 --> 01:13:35,359
That's good.

759
01:13:35,360 --> 01:13:39,262
When something cuts too deep,
he reaches for a comforting cliche.

760
01:13:39,720 --> 01:13:41,585
Anna.

761
01:13:42,320 --> 01:13:44,185
Please.

762
01:13:45,160 --> 01:13:47,071
Begging?

763
01:13:51,520 --> 01:13:55,183
Do you know why she chooses
married men, Michael?

764
01:13:55,280 --> 01:13:58,599
'Cause she doesn't have to care.
They can't hurt her.

765
01:13:58,600 --> 01:14:01,706
And she can leave
whenever she wants.

766
01:14:04,120 --> 01:14:06,031
Look at that face.

767
01:14:06,120 --> 01:14:09,669
He needs love so
badly until he has it.

768
01:14:10,400 --> 01:14:12,199
Find someone who doesn't know you.

769
01:14:12,200 --> 01:14:13,781
Ciao.

770
01:15:01,960 --> 01:15:04,110
Hey, I'm here.

771
01:15:04,240 --> 01:15:07,789
Want to come down and
we get something to eat?

772
01:15:07,920 --> 01:15:10,502
I'm really hungry, though.

773
01:15:12,440 --> 01:15:15,466
Okay. Yeah. Just for a minute.

774
01:15:16,280 --> 01:15:17,781
Okay.

775
01:15:25,920 --> 01:15:28,024
Richie Rich.

776
01:15:29,600 --> 01:15:32,785
Good to see you.
I love that comic book.

777
01:15:33,360 --> 01:15:35,783
And there is my beautiful Monika.

778
01:15:38,320 --> 01:15:40,629
Are you two fighting?

779
01:15:42,440 --> 01:15:44,783
Come, kiss.

780
01:15:45,400 --> 01:15:50,189
Kiss. Monika's a very good kisser.

781
01:15:50,240 --> 01:15:52,159
Come on, Richie.

782
01:15:52,160 --> 01:15:54,999
Look, feel this. Richie,
come here, feel this.

783
01:15:55,000 --> 01:15:56,879
- You have to feel. You have to feel.
- Enough.

784
01:15:56,880 --> 01:15:59,109
- Hey.
- Come on. I'm serious.

785
01:16:02,280 --> 01:16:04,066
Want to count it?

786
01:16:04,680 --> 01:16:07,148
You don't know what you're missing.

787
01:16:13,600 --> 01:16:15,511
Where's the girl?

788
01:16:16,040 --> 01:16:17,871
The girl.

789
01:16:17,880 --> 01:16:19,541
That's the question.

790
01:16:24,000 --> 01:16:26,548
You meet a woman in a bar.

791
01:16:27,720 --> 01:16:30,519
She takes you to a man
who demands money.

792
01:16:30,520 --> 01:16:32,431
You give it.

793
01:16:34,160 --> 01:16:35,707
Why?

794
01:16:38,160 --> 01:16:41,504
You don't know the woman,
you don't know the man.

795
01:16:41,840 --> 01:16:43,705
She could be lying.

796
01:16:44,000 --> 01:16:46,184
Maybe they both are.

797
01:16:47,000 --> 01:16:49,946
This girl you're paying
for may not even exist.

798
01:16:51,280 --> 01:16:55,501
You have to be thinking,
"Is there really a girl?"

799
01:16:57,080 --> 01:16:58,581
So...

800
01:16:59,240 --> 01:17:02,107
Why, Richie Rich,
why give me the money?

801
01:17:11,960 --> 01:17:13,746
Where's the girl?

802
01:17:14,920 --> 01:17:19,027
You want me to answer your question,
but you won't answer mine.

803
01:17:19,960 --> 01:17:24,479
- Okay. If you can get 25 you can get 50.
- No, no, that's it.

804
01:17:24,480 --> 01:17:26,399
No, no, there's not
gonna be a penny more.

805
01:17:26,400 --> 01:17:28,159
- We'll see. I can wait.
- Where is she?

806
01:17:28,160 --> 01:17:30,264
With my friend, and he's
enjoying her company.

807
01:17:30,760 --> 01:17:32,750
Hey... hey...

808
01:17:40,160 --> 01:17:42,310
Put the gun down.

809
01:17:42,560 --> 01:17:44,391
Put it down.

810
01:17:47,880 --> 01:17:49,905
You hit me, Richie Rich.

811
01:17:50,880 --> 01:17:52,586
All right.

812
01:17:52,720 --> 01:17:55,587
You make me look bad
in front of this woman.

813
01:17:56,280 --> 01:17:58,862
Fine. Fine.

814
01:18:04,520 --> 01:18:06,590
Now it's 100.

815
01:18:06,920 --> 01:18:09,422
100, or she's working
the street tomorrow.

816
01:18:15,440 --> 01:18:18,102
She has lips like her mother.

817
01:18:27,800 --> 01:18:30,906
Carlo, it's me. Please.

818
01:18:32,280 --> 01:18:34,623
She's eight years old.

819
01:18:48,280 --> 01:18:50,145
What, another friend?

820
01:19:09,640 --> 01:19:11,551
There's my girl.

821
01:20:59,160 --> 01:21:01,071
For my wife.

822
01:21:09,440 --> 01:21:10,941
What are you looking for?

823
01:21:15,640 --> 01:21:17,159
No, no, no. Hey, no, no, no.

824
01:21:17,160 --> 01:21:18,479
- Give me the gun.
- No.

825
01:21:18,480 --> 01:21:19,919
You want him to kill me?

826
01:21:19,920 --> 01:21:21,660
What, so the plan's to shoot him?

827
01:21:22,800 --> 01:21:24,959
- Hey.
- Why you take my money?

828
01:21:24,960 --> 01:21:27,269
- Why?
- I don't know, I don't know.

829
01:21:27,480 --> 01:21:30,639
I don't know! I don't know!
It was stupid. It was stupid.

830
01:21:30,640 --> 01:21:33,599
Maybe I wanted to see you again,
or save the day or something.

831
01:21:33,600 --> 01:21:35,079
I don't know.

832
01:21:35,080 --> 01:21:37,559
It was stupid. Do we always
know why we do things?

833
01:21:37,560 --> 01:21:40,999
- Or you just wanted my money!
- Stop it!

834
01:21:41,000 --> 01:21:44,151
You tell me why you left
it there. You tell me.

835
01:21:45,160 --> 01:21:47,662
'Cause nobody forgets
something that important.

836
01:21:47,760 --> 01:21:51,662
Come on, you tell me. You
wanted me to take it, didn't you?

837
01:21:52,120 --> 01:21:55,749
Where were you, across
the street? Watching?

838
01:21:57,400 --> 01:22:01,507
You wanted me to feel guilty,
is that it? So you could use me?

839
01:22:01,600 --> 01:22:03,839
Because that's what
you do, you use men.

840
01:22:03,840 --> 01:22:06,946
Don't you? Don't you?

841
01:22:12,360 --> 01:22:15,261
I knew 5,000 wasn't enough, okay?

842
01:22:16,920 --> 01:22:20,629
That I would go to bring
her, he would want more.

843
01:22:22,200 --> 01:22:24,509
Five was all I could save.

844
01:22:25,560 --> 01:22:27,199
Carlo hates me.

845
01:22:27,200 --> 01:22:29,225
Maybe he has reasons.

846
01:22:30,520 --> 01:22:34,308
But he was the only one
who could bring her to me.

847
01:22:36,160 --> 01:22:38,549
I thought he'd ask 10.

848
01:22:40,280 --> 01:22:42,191
Then you saw the suit.

849
01:22:43,760 --> 01:22:45,599
- Richie Rich.
- I don't know what that means.

850
01:22:45,600 --> 01:22:47,439
It means you thought I had money.

851
01:22:47,440 --> 01:22:49,919
- And you don't?
- No, I don't. Not like that.

852
01:22:49,920 --> 01:22:52,104
Look at the label. It's a fake.

853
01:22:52,240 --> 01:22:56,347
I rip off Italian designs, and
I sell them to sweatshops.

854
01:22:57,800 --> 01:23:00,143
Picked the wrong guy.

855
01:23:00,520 --> 01:23:03,068
No. I didn't.

856
01:23:05,800 --> 01:23:08,541
I just didn't think Carlo
would be so greedy.

857
01:23:13,880 --> 01:23:16,906
And I didn't think you'd hit him.

858
01:23:20,160 --> 01:23:22,264
Neither did I.

859
01:23:23,680 --> 01:23:25,944
That was very stupid.

860
01:23:28,720 --> 01:23:31,268
I've done stupider things.

861
01:23:32,240 --> 01:23:35,789
Fuck you. That's my daughter.

862
01:23:35,840 --> 01:23:38,263
She's alone and scared.

863
01:23:38,680 --> 01:23:40,181
What would you do?

864
01:23:43,080 --> 01:23:44,581
Give me.

865
01:23:46,600 --> 01:23:48,147
Give me the gun.

866
01:23:53,040 --> 01:23:56,623
Point this at him, he will kill you.

867
01:24:00,600 --> 01:24:02,386
Declined.

868
01:24:06,120 --> 01:24:08,145
Try again.

869
01:24:13,960 --> 01:24:15,461
Declined.

870
01:24:18,640 --> 01:24:21,142
- Try again.
- It's not going to work.

871
01:24:22,480 --> 01:24:24,879
- Hey, you can't walk out with that.
- Watch me.

872
01:24:24,880 --> 01:24:26,381
Hey!

873
01:24:37,200 --> 01:24:38,919
Signore has a single room.

874
01:24:38,920 --> 01:24:40,501
Yeah, we're together.

875
01:24:41,000 --> 01:24:43,229
Can I ask how long you will be?

876
01:24:45,000 --> 01:24:46,831
How long?

877
01:24:50,280 --> 01:24:53,351
We're going to be leaving
tomorrow morning. Together.

878
01:24:54,160 --> 01:24:56,639
And if you have even the
slightest objection,

879
01:24:56,640 --> 01:24:58,839
I'll show you exactly how
an American man reacts

880
01:24:58,840 --> 01:25:01,342
when you're disrespectful
to his wife.

881
01:25:04,680 --> 01:25:06,705
Honey, please.

882
01:25:08,560 --> 01:25:10,346
Have a good night.

883
01:25:30,120 --> 01:25:32,509
You can sleep on bed.

884
01:25:32,880 --> 01:25:35,064
No, I'm good here.

885
01:25:36,040 --> 01:25:38,383
I won't attack you.

886
01:25:38,720 --> 01:25:41,063
How can I be so sure?

887
01:25:49,000 --> 01:25:51,343
Okay.

888
01:26:14,920 --> 01:26:17,184
So, you're a thief?

889
01:26:18,480 --> 01:26:20,869
I'm a businessman.

890
01:26:21,920 --> 01:26:24,263
But you steal clothes.

891
01:26:25,760 --> 01:26:29,662
Designs. And I don't steal,
I pay people who have...

892
01:26:30,840 --> 01:26:32,439
advance knowledge.

893
01:26:32,440 --> 01:26:34,305
So you're a spy.

894
01:26:35,600 --> 01:26:37,101
Yeah.

895
01:26:37,120 --> 01:26:38,860
A clothing spy.

896
01:26:39,280 --> 01:26:40,906
Yeah.

897
01:26:42,080 --> 01:26:43,945
That's too sad.

898
01:26:44,880 --> 01:26:47,906
I prefer to think of you as thiefs.

899
01:26:54,520 --> 01:26:57,119
No one ever called me that before.

900
01:26:57,120 --> 01:26:58,951
A "thiefs"?

901
01:27:01,120 --> 01:27:03,145
A wife.

902
01:27:06,040 --> 01:27:08,668
So, you were gonna punch him, too?

903
01:27:09,200 --> 01:27:11,065
Go to sleep.

904
01:27:13,840 --> 01:27:15,785
Okay.

905
01:30:03,560 --> 01:30:05,630
Larry, Larry...

906
01:30:06,160 --> 01:30:08,639
Larry, Larry, Larry, stop.

907
01:30:08,640 --> 01:30:10,790
Just tell me how much I have.

908
01:30:11,920 --> 01:30:15,264
It's not your money,
Larry. How much?

909
01:30:17,160 --> 01:30:19,185
That's it?

910
01:30:23,120 --> 01:30:25,031
Okay.

911
01:30:25,320 --> 01:30:27,231
Send it.

912
01:30:28,680 --> 01:30:31,660
Larry, thank you for caring.

913
01:30:33,080 --> 01:30:34,945
Send it.

914
01:30:37,520 --> 01:30:39,431
Okay.

915
01:32:47,360 --> 01:32:49,385
Do you have a bag?

916
01:33:40,840 --> 01:33:42,705
How can you be so weak?

917
01:33:43,040 --> 01:33:45,319
How? How can you love me?

918
01:33:45,320 --> 01:33:47,399
- How?
- Please, baby, baby...

919
01:33:47,400 --> 01:33:49,311
- How?
- Baby...

920
01:33:50,600 --> 01:33:53,387
No, no. Anna, Anna. Baby.

921
01:33:57,960 --> 01:34:00,064
Okay.

922
01:34:02,680 --> 01:34:04,545
It's okay.

923
01:34:07,920 --> 01:34:09,785
It's okay.

924
01:35:16,720 --> 01:35:18,665
Why does it feel damp?

925
01:35:20,160 --> 01:35:23,823
- I can take it back.
- No, no, no, no. I love it.

926
01:35:26,480 --> 01:35:29,950
I can't believe you got
me all those flowers.

927
01:35:30,440 --> 01:35:32,439
Got them on points.

928
01:35:32,440 --> 01:35:34,624
A lot of points.

929
01:35:36,800 --> 01:35:39,064
Why do you love me?

930
01:35:39,400 --> 01:35:41,664
I'm so awful to you.

931
01:35:42,520 --> 01:35:44,670
It's your smile.

932
01:35:46,320 --> 01:35:48,982
I know what that smile costs.

933
01:35:50,000 --> 01:35:52,662
I don't know what that means.

934
01:35:57,480 --> 01:36:00,506
You know who I was with, don't you?

935
01:36:01,800 --> 01:36:04,302
It doesn't matter to me.

936
01:36:05,880 --> 01:36:07,870
But you know.

937
01:36:09,120 --> 01:36:11,110
I don't care.

938
01:36:14,560 --> 01:36:16,869
I'm gonna ruin it.

939
01:36:17,680 --> 01:36:20,990
I always do, every time
you're good to me.

940
01:36:47,720 --> 01:36:49,585
Black, no sugar.

941
01:36:51,440 --> 01:36:53,351
Thank you.

942
01:36:56,280 --> 01:36:58,199
I have to take this.

943
01:36:58,200 --> 01:37:00,384
- No problem.
- Sorry.

944
01:37:08,680 --> 01:37:10,239
Hi.

945
01:37:10,240 --> 01:37:12,265
Where did you go?

946
01:37:12,800 --> 01:37:14,984
I'm sorry. I had to get
back to my friend.

947
01:37:16,120 --> 01:37:17,951
Come back.

948
01:37:21,400 --> 01:37:23,550
I'm with someone.

949
01:37:24,080 --> 01:37:26,582
He's really good to me.

950
01:37:27,400 --> 01:37:29,106
He's gonna hurt you.

951
01:37:30,040 --> 01:37:32,239
No, you don't know him.

952
01:37:32,240 --> 01:37:35,789
I don't have to. Come back to me.

953
01:37:41,560 --> 01:37:44,188
Can you do something for me?

954
01:37:44,960 --> 01:37:46,507
Anything.

955
01:37:46,720 --> 01:37:49,985
- It's really important.
- Anything.

956
01:37:53,760 --> 01:37:58,584
- Will you forgive me?
- Baby, none of this is your fault.

957
01:37:59,240 --> 01:38:00,439
Yes, it is.

958
01:38:00,440 --> 01:38:03,227
You didn't do anything wrong.

959
01:38:04,160 --> 01:38:06,424
You know what I did.

960
01:38:07,000 --> 01:38:09,264
It's just love.

961
01:38:10,200 --> 01:38:12,111
Come back.

962
01:38:14,560 --> 01:38:18,860
I'm trying to protect you.
You know that, right?

963
01:38:20,840 --> 01:38:24,959
You've been hurt so much.
I can't stand to see you hurt.

964
01:38:24,960 --> 01:38:26,825
I know.

965
01:38:28,840 --> 01:38:30,910
Good-bye, Daddy.

966
01:39:17,720 --> 01:39:18,919
Let's go.

967
01:39:18,920 --> 01:39:22,039
You seem to have an
unending supply of friends.

968
01:39:22,040 --> 01:39:24,559
- They're waiting. Let's go.
- They can wait.

969
01:39:24,560 --> 01:39:26,221
Sit.

970
01:39:39,240 --> 01:39:41,504
That's his bike.

971
01:39:41,880 --> 01:39:44,030
Your pal, Carlo.

972
01:39:45,280 --> 01:39:47,748
- So?
- He was in Rome.

973
01:39:48,360 --> 01:39:50,624
- When?
- At the bar.

974
01:39:50,640 --> 01:39:52,665
And outside my hotel.

975
01:39:52,920 --> 01:39:54,706
On that bike.

976
01:39:55,120 --> 01:39:57,349
You weren't watching your money.

977
01:39:57,400 --> 01:39:58,839
He was.

978
01:39:58,840 --> 01:40:02,310
- You are making no sense. Let's go.
- Really? What is he, your husband?

979
01:40:02,600 --> 01:40:05,580
The boyfriend? Your pimp?

980
01:40:07,920 --> 01:40:09,706
What is he?

981
01:40:10,640 --> 01:40:13,461
That's why they're here?
To arrest me?

982
01:40:14,760 --> 01:40:18,423
Policeman, this man
needs you to arrest me.

983
01:40:20,360 --> 01:40:23,670
Do they look like they
understand English?

984
01:40:25,280 --> 01:40:28,260
- Play your own games.
- Miss. Miss.

985
01:40:33,760 --> 01:40:35,944
You left your bag.

986
01:40:37,320 --> 01:40:41,108
You don't want it?
I'm giving it to you.

987
01:40:46,280 --> 01:40:49,021
You think I'm stupid person?

988
01:40:49,840 --> 01:40:52,229
I take this bag,
they put me in jail.

989
01:40:53,960 --> 01:40:56,303
No. It's yours.

990
01:40:57,160 --> 01:40:59,230
Take it and go.

991
01:41:00,240 --> 01:41:02,708
Or you can take it and come with me.

992
01:41:03,000 --> 01:41:05,309
- With you?
- Yes.

993
01:41:06,120 --> 01:41:07,667
Where?

994
01:41:07,720 --> 01:41:09,426
Anywhere.

995
01:41:11,320 --> 01:41:14,391
You take me? Knowing
what you think you know?

996
01:41:14,960 --> 01:41:18,145
You have a bag of money.
I'd be a fool not to.

997
01:41:19,480 --> 01:41:21,630
What about my daughter?

998
01:41:22,240 --> 01:41:23,980
Should just leave her?

999
01:41:26,160 --> 01:41:29,106
You think it's all game, bullshit.

1000
01:41:31,520 --> 01:41:33,670
You don't think she exist.

1001
01:41:37,520 --> 01:41:39,863
I'm gonna believe she does.

1002
01:41:48,480 --> 01:41:50,664
Take it.

1003
01:42:52,880 --> 01:42:55,109
Am I Jenna?

1004
01:42:58,600 --> 01:43:00,079
Am I?

1005
01:43:00,080 --> 01:43:02,708
He's saying she was
the love of his life.

1006
01:43:03,160 --> 01:43:05,599
- No, no, no, no, no. Let me read it.
- But when it's done, okay?

1007
01:43:05,600 --> 01:43:07,181
When it's done.

1008
01:43:07,920 --> 01:43:10,184
But you wrote "the" love.

1009
01:43:11,240 --> 01:43:13,947
- Yeah.
- Of his life.

1010
01:43:14,440 --> 01:43:16,465
His entire life.

1011
01:43:16,760 --> 01:43:18,199
- I'm gonna erase it.
- No, no, I'll leave you alone.

1012
01:43:18,200 --> 01:43:19,559
I'll leave you alone.

1013
01:43:19,560 --> 01:43:21,279
- Now, please?
- Yeah.

1014
01:43:21,280 --> 01:43:22,906
- Ow!
- Okay, okay, I'm going.

1015
01:43:23,800 --> 01:43:25,825
Sorry, sorry, sorry, sorry.

1016
01:44:39,680 --> 01:44:42,706
You have no saved messages.

1017
01:44:50,760 --> 01:44:52,039
Hello.

1018
01:44:52,040 --> 01:44:55,159
If anyone calls,
I'm moving up to suite 415.

1019
01:44:55,160 --> 01:44:56,821
Leary.

1020
01:44:57,440 --> 01:45:01,547
Yeah, and I'm gonna need
some flowers brought up.

1021
01:45:02,320 --> 01:45:04,709
Thank you.

1022
01:45:39,040 --> 01:45:41,110
Housekeeping.

1023
01:46:10,560 --> 01:46:11,919
I'm sorry, sir.

1024
01:46:11,920 --> 01:46:14,599
Messages are automatically
erased after 120 days.

1025
01:46:14,600 --> 01:46:17,039
Yeah, yeah, but you have to
have it somewhere, right?

1026
01:46:17,040 --> 01:46:20,111
I mean, it's not just gone, right?

1027
01:46:42,040 --> 01:46:43,639
No, you have it somewhere.

1028
01:46:43,640 --> 01:46:45,199
It's saved somewhere.

1029
01:46:45,200 --> 01:46:47,429
- I'm sorry...
- No, you have backups.

1030
01:47:03,080 --> 01:47:04,679
- I'm sorry, is there anything else...
- No! You...

1031
01:47:04,680 --> 01:47:07,751
No! No, you're not fucking sorry!

1032
01:47:11,080 --> 01:47:12,627
No!

1033
01:48:00,040 --> 01:48:01,780
Hello?

1034
01:48:02,760 --> 01:48:04,750
Can I come up, please?

1035
01:48:06,560 --> 01:48:08,391
Jesse's not here.

1036
01:48:09,400 --> 01:48:11,061
Please.

1037
01:48:18,760 --> 01:48:21,740
You can leave it here.
I'll tell him you brought it.

1038
01:48:26,760 --> 01:48:29,183
You know that I
would never hurt him.

1039
01:48:29,520 --> 01:48:31,590
Right? It's just us here.

1040
01:48:32,000 --> 01:48:33,581
Come on, you know.

1041
01:48:34,080 --> 01:48:37,789
- What do you want, Julia?
- Just tell me that you know.

1042
01:48:38,800 --> 01:48:40,439
You hate me,
I cheated on you, but...

1043
01:48:40,440 --> 01:48:42,351
- I don't care!
- Yes, you do.

1044
01:48:43,280 --> 01:48:44,839
And it's okay.

1045
01:48:44,840 --> 01:48:46,759
But I just need to be able
to see him sometimes.

1046
01:48:46,760 --> 01:48:48,864
- You see him.
- On Skype.

1047
01:48:50,600 --> 01:48:54,070
I need to be able to
touch him. He is my son.

1048
01:48:59,240 --> 01:49:02,903
I can't, okay? I can't.

1049
01:49:04,680 --> 01:49:06,750
Not alone.

1050
01:49:08,800 --> 01:49:11,871
- Julia, you tried to hurt him.
- No, I didn't.

1051
01:49:12,240 --> 01:49:13,879
Yes, you did.

1052
01:49:13,880 --> 01:49:15,559
You can't admit it, but you did.

1053
01:49:15,560 --> 01:49:17,585
What makes you so smart?

1054
01:49:17,640 --> 01:49:19,039
You weren't even there.

1055
01:49:19,040 --> 01:49:20,799
The police said that I didn't do it.

1056
01:49:20,800 --> 01:49:22,119
No.

1057
01:49:22,120 --> 01:49:24,782
They said they didn't have
enough proof to prosecute.

1058
01:49:24,800 --> 01:49:26,479
It's not the same thing.

1059
01:49:26,480 --> 01:49:29,039
Child Services would not
have taken Jesse away

1060
01:49:29,040 --> 01:49:31,224
- if they didn't think that you did it.
- Really?

1061
01:49:31,800 --> 01:49:33,279
Really? You don't think it's because

1062
01:49:33,280 --> 01:49:37,919
you're rich and famous and can afford
fancy lawyers and I'm nothing?

1063
01:49:37,920 --> 01:49:39,119
No.

1064
01:49:39,120 --> 01:49:41,668
- No, that couldn't be it.
- No, it could.

1065
01:49:41,840 --> 01:49:43,501
Except that I know you.

1066
01:49:43,880 --> 01:49:47,190
Come on, I would never hurt Jesse.

1067
01:49:47,480 --> 01:49:49,550
Not when you're yourself.

1068
01:49:54,120 --> 01:49:56,941
Look, I just need to
be able to see him.

1069
01:50:02,000 --> 01:50:03,831
Please.

1070
01:50:07,520 --> 01:50:09,226
Please.

1071
01:50:16,240 --> 01:50:18,947
Okay. Then tell me.

1072
01:50:22,320 --> 01:50:24,345
Tell me that you did it.

1073
01:50:25,800 --> 01:50:28,189
Why do you get to play God?

1074
01:50:30,000 --> 01:50:32,150
I gave you everything.

1075
01:50:32,840 --> 01:50:35,866
I gave up everything to have him.

1076
01:50:36,440 --> 01:50:39,591
Just tell me, and you can see him.

1077
01:50:40,120 --> 01:50:42,384
Not alone, but you can visit.

1078
01:50:46,760 --> 01:50:48,705
Just tell me.

1079
01:50:58,600 --> 01:51:00,959
Okay. I did it.

1080
01:51:00,960 --> 01:51:02,621
No.

1081
01:51:03,600 --> 01:51:06,546
You're just saying that
because you want to see him.

1082
01:51:06,760 --> 01:51:09,262
I need you to look at what you did.

1083
01:51:09,320 --> 01:51:13,188
I need you to face what you can't face,
and I need you to tell me the truth.

1084
01:51:14,400 --> 01:51:16,140
I didn't.

1085
01:51:16,640 --> 01:51:21,304
Julia, if you don't face it,
you can't change.

1086
01:51:22,720 --> 01:51:24,949
And I'll never be able to trust you.

1087
01:51:28,320 --> 01:51:30,345
You need to tell me.

1088
01:51:32,280 --> 01:51:34,111
Just tell me.

1089
01:51:41,600 --> 01:51:43,340
Say it.

1090
01:51:48,760 --> 01:51:52,264
He was in the closet, playing
with dry-cleaning bags.

1091
01:51:54,280 --> 01:51:56,039
He was pretending to be a ghost,

1092
01:51:56,040 --> 01:51:59,623
and I kept telling him not
to, but he didn't listen.

1093
01:52:01,120 --> 01:52:02,479
He never listens.

1094
01:52:02,480 --> 01:52:04,027
You know that.

1095
01:52:06,640 --> 01:52:08,824
But you weren't there.

1096
01:52:10,600 --> 01:52:15,264
You were never there,
even when we were together.

1097
01:52:15,800 --> 01:52:19,359
It was always just me and
him, and me and him,

1098
01:52:19,360 --> 01:52:22,067
and I had to show him
what could happen.

1099
01:52:26,320 --> 01:52:28,584
I had to protect him.

1100
01:52:34,760 --> 01:52:36,864
I'm so sorry.

1101
01:52:39,000 --> 01:52:41,025
I'm so sorry.

1102
01:52:43,880 --> 01:52:45,620
Okay.

1103
01:52:47,120 --> 01:52:48,951
Thank you.

1104
01:52:54,720 --> 01:52:59,828
- It'll be okay, please.
- Yeah, it'll be okay. Okay.

1105
01:53:00,840 --> 01:53:03,388
I'm never gonna let
you see him again.

1106
01:53:05,240 --> 01:53:07,026
What?

1107
01:53:07,360 --> 01:53:08,519
Get out.

1108
01:53:08,520 --> 01:53:10,479
- No.
- Get the fuck out!

1109
01:53:10,480 --> 01:53:12,359
No, you said that if
I said that I did it...

1110
01:53:12,360 --> 01:53:13,719
- Get out!
- No, I lied!

1111
01:53:13,720 --> 01:53:14,959
- Get out!
- I just said it because...

1112
01:53:14,960 --> 01:53:16,359
Get the fuck out of here!

1113
01:53:16,360 --> 01:53:17,799
- No! No!
- Get out!

1114
01:53:17,800 --> 01:53:18,879
- No, I lied!
- Get out!

1115
01:53:18,880 --> 01:53:22,111
I lied! No! No! No! No!

1116
01:53:55,880 --> 01:53:57,519
Oh, my God. Jesse.

1117
01:53:57,520 --> 01:53:59,079
- Jesse, baby!
- I told you she did it!

1118
01:53:59,080 --> 01:54:00,759
Jesse, baby, come on!

1119
01:54:00,760 --> 01:54:01,839
- Come on! Come on!
- I told you she...

1120
01:54:01,840 --> 01:54:04,183
Jesse! Jesse!

1121
01:54:04,880 --> 01:54:07,269
Jesse! God damn it!

1122
01:54:41,560 --> 01:54:43,221
Hey.

1123
01:54:43,880 --> 01:54:45,620
You Okay?

1124
01:54:47,640 --> 01:54:49,426
You all right?

1125
01:54:51,480 --> 01:54:54,267
Never do that to me again, okay?

1126
01:54:55,720 --> 01:54:57,790
Please?

1127
01:55:03,640 --> 01:55:05,346
Theresa Lowry.

1128
01:55:05,360 --> 01:55:07,066
Hi.

1129
01:55:09,720 --> 01:55:11,984
Thanks for picking up.

1130
01:55:16,120 --> 01:55:19,066
I didn't know it was you.

1131
01:55:20,160 --> 01:55:22,981
I just wanted to see
how you were doing.

1132
01:55:23,600 --> 01:55:26,546
I'm fine, Scott. How are you?

1133
01:55:28,720 --> 01:55:31,119
I don't know what to do, Terry.

1134
01:55:31,120 --> 01:55:33,270
I don't know how to forgive myself.

1135
01:55:34,000 --> 01:55:36,628
Do you know how long
she talked about

1136
01:55:37,360 --> 01:55:39,999
showing you how she could swim

1137
01:55:40,000 --> 01:55:42,719
whenever you got back
from wherever you were?

1138
01:55:42,720 --> 01:55:45,871
- Please don't.
- She was always trying to get your attention.

1139
01:55:46,000 --> 01:55:48,759
All you had to do was watch her,
and you couldn't even do that.

1140
01:55:48,760 --> 01:55:50,719
You walked away to
take a phone call.

1141
01:55:50,720 --> 01:55:54,064
It was 30 seconds.

1142
01:55:55,280 --> 01:55:56,986
She wasn't in the pool.

1143
01:55:58,280 --> 01:56:00,225
I was gone for 30 seconds.

1144
01:56:00,480 --> 01:56:05,224
You know, I never asked you,
but did you make that deal?

1145
01:56:07,520 --> 01:56:09,670
Did you get that contract, Scott?

1146
01:56:13,120 --> 01:56:15,543
You keep trying to forgive yourself.

1147
01:56:17,040 --> 01:56:18,871
I never will.

1148
01:56:20,240 --> 01:56:21,980
Okay.

1149
01:56:35,040 --> 01:56:36,701
Jesus.

1150
01:56:38,360 --> 01:56:41,431
- It's a lot of work.
- I can have it finished in three months.

1151
01:56:49,200 --> 01:56:51,270
Does she know you're doing this?

1152
01:56:54,760 --> 01:56:57,262
People are gonna know it's Anna.

1153
01:56:57,560 --> 01:56:58,919
Six months from now,
she'll be the punch line

1154
01:56:58,920 --> 01:57:01,104
at every cocktail party in New York.

1155
01:57:02,440 --> 01:57:04,101
You can do that to her?

1156
01:57:05,440 --> 01:57:06,679
It's the weakest story.

1157
01:57:06,680 --> 01:57:08,625
It's the strongest choice.

1158
01:57:17,560 --> 01:57:19,744
Well?

1159
01:57:26,800 --> 01:57:28,426
Okay.

1160
01:57:44,760 --> 01:57:46,261
Hi.

1161
01:57:51,640 --> 01:57:53,505
He didn't want this?

1162
01:57:54,160 --> 01:57:55,439
No, it's for you.

1163
01:57:55,440 --> 01:57:57,544
He asked me to pour it.

1164
01:57:57,720 --> 01:57:59,279
He did?

1165
01:57:59,280 --> 01:58:01,145
Why?

1166
01:58:01,520 --> 01:58:03,988
She asked him to take care of you.

1167
01:58:04,160 --> 01:58:06,071
Who did?

1168
01:58:06,320 --> 01:58:08,106
In the elevator.

1169
01:58:09,240 --> 01:58:11,469
She asked him to take care of you.

1170
01:58:11,520 --> 01:58:13,181
How do you know?

1171
01:58:13,360 --> 01:58:15,908
He told me when he
asked for the milk.

1172
01:58:17,400 --> 01:58:19,199
Did he say anything else?

1173
01:58:19,200 --> 01:58:21,509
Did she say anything else to him?

1174
01:58:22,360 --> 01:58:24,021
No.

1175
01:58:25,240 --> 01:58:27,310
She didn't say that she was sorry?

1176
01:58:29,000 --> 01:58:30,740
No.

1177
01:58:49,440 --> 01:58:50,599
What are you doing?

1178
01:58:50,600 --> 01:58:53,228
Eating the whole pancake? Yeah?

1179
01:59:33,360 --> 01:59:34,719
I'm gonna need another night.

1180
01:59:34,720 --> 01:59:36,824
- Yes, sir.
- Thank you.

1181
01:59:40,600 --> 01:59:42,704
You know where I can buy a shirt?

1182
02:00:34,680 --> 02:00:36,591
You have new shirt.

1183
02:00:39,240 --> 02:00:40,980
Yes.

1184
02:00:41,480 --> 02:00:43,391
It's nice.

1185
02:00:43,720 --> 02:00:45,506
Thank you.

1186
02:00:47,800 --> 02:00:49,790
You waited for me.

1187
02:00:51,000 --> 02:00:52,945
Yes.

1188
02:00:55,160 --> 02:00:57,788
I give him the money.

1189
02:01:04,280 --> 02:01:06,384
Will you still take me?

1190
02:01:08,120 --> 02:01:10,349
I don't have anything left.

1191
02:01:11,680 --> 02:01:14,911
Will you take me, no questions?

1192
02:01:16,120 --> 02:01:18,622
Just take me.

1193
02:01:21,840 --> 02:01:23,944
Yes.

1194
02:01:25,520 --> 02:01:27,465
Okay.

1195
02:01:32,680 --> 02:01:34,944
Your daughter?

1196
02:01:36,240 --> 02:01:38,151
Can I meet her?

1197
02:01:40,640 --> 02:01:43,620
You are fool to have believed me.

1198
02:02:57,680 --> 02:03:00,342
Please leave a message
after the tone.

1199
02:03:01,040 --> 02:03:02,780
Hey.

1200
02:03:03,560 --> 02:03:05,300
I'm sorry.

1201
02:03:05,960 --> 02:03:08,144
You can have him
tonight if you like.

1202
02:03:09,280 --> 02:03:11,191
Okay.

1203
02:04:42,040 --> 02:04:43,559
Hi.

1204
02:04:43,560 --> 02:04:45,141
How's Rome?

1205
02:04:45,240 --> 02:04:47,981
You know, warm.

1206
02:04:49,760 --> 02:04:53,070
I love that tiny
apartment on the piazza.

1207
02:04:54,240 --> 02:04:57,710
So, did you finish reading it?

1208
02:04:58,840 --> 02:05:00,785
Last night.

1209
02:05:02,320 --> 02:05:03,759
It's good.

1210
02:05:03,760 --> 02:05:05,466
You're not just saying that?

1211
02:05:06,040 --> 02:05:07,679
No.

1212
02:05:07,680 --> 02:05:09,239
It's good.

1213
02:05:09,240 --> 02:05:11,071
Thanks.

1214
02:05:11,440 --> 02:05:14,068
Must have been hard
for you to read it.

1215
02:05:14,400 --> 02:05:16,470
How you live for her smile?

1216
02:05:17,440 --> 02:05:19,279
How she's the love of your life?

1217
02:05:19,280 --> 02:05:21,111
Why would that bother me?

1218
02:05:21,280 --> 02:05:23,479
If I could've trusted
anyone else to read it...

1219
02:05:23,480 --> 02:05:25,439
Stop trying to get
sympathy, Michael.

1220
02:05:25,440 --> 02:05:28,750
I'm sure I'll be reading this
conversation in the next draft.

1221
02:05:30,480 --> 02:05:33,745
You really don't feel
a thing, do you?

1222
02:05:40,200 --> 02:05:42,065
Is she there?

1223
02:05:43,160 --> 02:05:44,799
No.

1224
02:05:44,800 --> 02:05:46,631
You're lying again.

1225
02:05:47,040 --> 02:05:48,826
She left me.

1226
02:05:49,120 --> 02:05:51,031
Couple of months ago.

1227
02:05:54,520 --> 02:05:59,901
You told her that you were writing
about her and her father?

1228
02:06:00,920 --> 02:06:02,831
No.

1229
02:06:04,640 --> 02:06:06,824
She read my journal.

1230
02:06:13,920 --> 02:06:15,990
Oh, God, Michael.

1231
02:06:20,040 --> 02:06:21,519
I'm cold.

1232
02:06:21,520 --> 02:06:23,749
I just came in from a swim.

1233
02:06:24,680 --> 02:06:27,262
I'm glad you're using
the pool again.

1234
02:06:29,320 --> 02:06:31,345
You used his name.

1235
02:06:32,360 --> 02:06:34,039
Robbie.

1236
02:06:34,040 --> 02:06:36,429
Yeah, I'm gonna change it.

1237
02:06:36,720 --> 02:06:38,551
Don't.

1238
02:06:38,680 --> 02:06:41,501
It happened in a moment.
It wasn't your fault.

1239
02:06:43,960 --> 02:06:46,701
He just so wanted to make you proud.

1240
02:06:49,400 --> 02:06:52,028
It wasn't a business call, Elaine.

1241
02:06:55,360 --> 02:06:57,146
I lied.

1242
02:06:58,360 --> 02:07:00,191
It wasn't business.

1243
02:07:03,640 --> 02:07:05,426
Who was it?

1244
02:07:10,040 --> 02:07:12,190
God, Michael.

1245
02:07:19,680 --> 02:07:21,989
Does she know it was
her on the phone?

1246
02:07:39,560 --> 02:07:41,346
Come home.

1247
02:07:42,400 --> 02:07:44,425
Come home, Michael.

1248
02:07:48,240 --> 02:07:50,071
How?

1249
02:08:00,440 --> 02:08:02,271
Watch me.

1250
02:08:05,040 --> 02:08:06,826
I have to go.

1251
02:08:09,760 --> 02:08:11,625
Michael.

1252
02:10:03,240 --> 02:10:05,549
Watch me.