0
00:01:27,127 --> 00:01:32,132
<i>Subtitles by:</i>
<b>--[iMBK]--</b>
1
00:02:54,740 --> 00:02:58,243
<i>Men are haunted by the vastness
of eternity.</i>

2
00:02:59,494 --> 00:03:01,328
<i>And so we ask ourselves...</i>

3
00:03:02,080 --> 00:03:05,292
<i>... will our actions echo
across the centuries?</i>

4
00:03:06,168 --> 00:03:10,255
<i>Will strangers hear our names
long after we're gone...</i>

5
00:03:10,589 --> 00:03:12,591
<i>... and wonder who we were...</i>

6
00:03:12,924 --> 00:03:14,926
<i>... how bravely we fought...</i>

7
00:03:15,969 --> 00:03:17,971
<i>... how fiercely we loved?</i>

8
00:04:38,427 --> 00:04:39,636
Good day for the crows.

9
00:04:40,720 --> 00:04:45,183
I told you yesterday
and I'll tell you again today.

10
00:04:45,350 --> 00:04:47,853
Remove your army from my land.

11
00:04:48,019 --> 00:04:49,855
I like your land.

12
00:04:50,439 --> 00:04:53,525
I think we'll stay.
I like your soldiers too.

13
00:04:54,276 --> 00:04:55,902
They fought bravely yesterday.

14
00:04:56,069 --> 00:04:58,405
Not well, but bravely.

15
00:04:58,655 --> 00:05:00,157
They won't fight for you.

16
00:05:00,365 --> 00:05:02,367
That's what the Messenians said.

17
00:05:02,534 --> 00:05:05,495
And the Arcadians and the Epeians.

18
00:05:05,662 --> 00:05:08,707
Now they all fight for me.

19
00:05:08,874 --> 00:05:11,376
You can't have the whole world,
Agamemnon.

20
00:05:11,543 --> 00:05:13,879
It's too big, even for you.

21
00:05:14,171 --> 00:05:16,715
I don't want to watch
another massacre.

22
00:05:17,048 --> 00:05:22,012
Let's settle this war in the old manner.
Your best fighter against my best.

23
00:05:24,681 --> 00:05:26,683
And if my man wins?

24
00:05:26,850 --> 00:05:28,852
We'll leave Thessaly for good.

25
00:05:29,394 --> 00:05:31,062
I'm a generous man.

26
00:05:31,229 --> 00:05:33,982
If mine wins,
you can keep your throne...

27
00:05:34,524 --> 00:05:37,110
...but Thessaly falls
under my command...

28
00:05:37,277 --> 00:05:40,530
...to fight with me whenever I call.

29
00:05:44,159 --> 00:05:46,161
Boagrius!

30
00:06:03,512 --> 00:06:05,013
This is my man.

31
00:06:07,849 --> 00:06:10,185
Achilles!

32
00:06:18,693 --> 00:06:21,154
Boagrius has this effect
on many heroes.

33
00:06:22,614 --> 00:06:24,449
Careful who you insult, old king.

34
00:06:27,994 --> 00:06:31,039
My king, Achilles is not with the army.

35
00:06:31,206 --> 00:06:33,959
- Where is he?
- I sent a boy to look for him.

36
00:07:11,163 --> 00:07:13,248
I was having a good dream.

37
00:07:15,751 --> 00:07:17,169
Very good dream.

38
00:07:18,086 --> 00:07:21,798
King Agamemnon sent me.
He needs to...

39
00:07:21,965 --> 00:07:24,092
I'll speak to your king in the morning.

40
00:07:24,259 --> 00:07:27,179
But, my lord, it is morning.

41
00:07:28,805 --> 00:07:31,016
They're waiting for you.

42
00:07:45,822 --> 00:07:48,075
Are the stories about you true?

43
00:07:49,910 --> 00:07:52,704
They say your mother is
an immortal goddess.

44
00:07:54,414 --> 00:07:55,999
They say you can't be killed.

45
00:07:56,166 --> 00:07:59,044
I wouldn't be bothering
with the shield then, would I?

46
00:07:59,211 --> 00:08:01,546
<i>The Thessalonian you're fighting...</i>

47
00:08:01,713 --> 00:08:06,051
<i>...he's the biggest man I've ever seen.
I wouldn't want to fight him.</i>

48
00:08:08,345 --> 00:08:10,972
That's why no one will remember
your name.

49
00:08:18,688 --> 00:08:22,067
<i>Achilles! Achilles! Achilles!</i>

50
00:08:22,234 --> 00:08:25,987
<i>Achilles! Achilles! Achilles!</i>

51
00:08:35,705 --> 00:08:39,209
Perhaps we should have our war
tomorrow, when you're better rested.

52
00:08:39,376 --> 00:08:41,920
I should have you whipped
for your impudence!

53
00:08:44,297 --> 00:08:45,841
Perhaps you should fight him.

54
00:08:46,299 --> 00:08:47,968
Achilles.

55
00:08:48,718 --> 00:08:50,554
Achilles.

56
00:08:52,264 --> 00:08:56,101
Look at the men's faces.
You can save hundreds of them.

57
00:08:57,644 --> 00:09:00,981
You can end this war
with a swing of your sword.

58
00:09:02,065 --> 00:09:05,652
Think how many songs they'll sing
in your honor.

59
00:09:06,570 --> 00:09:08,780
Let them go home to their wives.

60
00:09:14,578 --> 00:09:19,249
Imagine a king who fights his own
battles. Wouldn't that be a sight.

61
00:09:22,461 --> 00:09:27,382
Of all the warlords loved by the gods,
I hate him the most.

62
00:09:28,675 --> 00:09:30,844
We need him, my king.

63
00:09:31,678 --> 00:09:33,555
For now.

64
00:10:26,274 --> 00:10:28,193
Is there no one else?

65
00:10:33,698 --> 00:10:35,450
Is there no one else?

66
00:10:40,455 --> 00:10:42,082
Who are you, soldier?

67
00:10:43,083 --> 00:10:46,044
Achilles. Son of Peleus.

68
00:10:46,962 --> 00:10:48,296
Achilles?

69
00:10:49,047 --> 00:10:50,882
I'll remember the name.

70
00:10:52,050 --> 00:10:55,429
The ruler of Thessaly
carries this scepter.

71
00:10:57,222 --> 00:10:58,557
Give it to your king.

72
00:11:00,142 --> 00:11:01,685
He's not my king.

73
00:11:20,787 --> 00:11:23,331
- Brothers in arms!
- Brothers in arms!

74
00:11:23,498 --> 00:11:25,709
- Friendship!
- Friendship!

75
00:11:33,341 --> 00:11:36,678
Princes of Troy,
on our last night together...

76
00:11:37,471 --> 00:11:39,306
...Queen Helen and I salute you.

77
00:11:42,100 --> 00:11:44,436
We've had our conflicts before,
it's true.

78
00:11:45,103 --> 00:11:48,315
We fought many battles,
Sparta and Troy. And fought well!

79
00:11:50,567 --> 00:11:52,944
But I have always respected
your father.

80
00:11:53,111 --> 00:11:55,697
Priam is a good king, a good man.

81
00:11:55,864 --> 00:11:59,910
I respected him as an adversary.
I respect him now as my ally.

82
00:12:01,119 --> 00:12:03,872
Hector, Paris, young princes, come.
Stand.

83
00:12:04,414 --> 00:12:05,749
Drink with me.

84
00:12:08,376 --> 00:12:09,711
Let us drink to peace.

85
00:12:10,545 --> 00:12:14,132
To peace between Troy and Sparta.

86
00:12:15,634 --> 00:12:19,638
May the gods keep the wolves in
the hills and the women in our beds.

87
00:12:43,787 --> 00:12:46,123
- For the gods.
- For the gods.

88
00:12:47,958 --> 00:12:50,752
Strong arm.
Thank the gods we made peace.

89
00:12:50,919 --> 00:12:54,464
I've seen too many of my men
struck down with this arm.

90
00:12:54,631 --> 00:12:55,757
Never again, I hope.

91
00:12:56,925 --> 00:12:59,803
Only one man wields a sword
better than you.

92
00:12:59,970 --> 00:13:01,012
Achilles.

93
00:13:01,179 --> 00:13:02,347
That madman.

94
00:13:02,514 --> 00:13:07,394
He would hurl a spear at Zeus himself.
If the god insulted him.

95
00:13:10,355 --> 00:13:14,234
See that one over there?
I picked her special for you.

96
00:13:14,568 --> 00:13:17,779
She's a little lioness.

97
00:13:19,156 --> 00:13:22,868
Thank you.
My wife waits for me in Troy.

98
00:13:23,994 --> 00:13:26,580
My wife waits for me right there.

99
00:13:26,747 --> 00:13:28,039
Wives are for breeding.

100
00:13:28,206 --> 00:13:32,043
You understand, for making little princes.
Come enjoy yourself tonight.

101
00:13:33,837 --> 00:13:36,506
You make excellent wine in Sparta.

102
00:14:26,890 --> 00:14:28,683
You shouldn't be here.

103
00:14:32,896 --> 00:14:35,273
That's what you said last night.

104
00:14:36,233 --> 00:14:38,402
Last night was a mistake.

105
00:14:40,737 --> 00:14:42,614
And the night before?

106
00:14:43,698 --> 00:14:46,201
I've made many mistakes this week.

107
00:15:01,800 --> 00:15:04,094
Do you want me to go?

108
00:15:07,889 --> 00:15:09,641
Yes.

109
00:15:20,444 --> 00:15:22,320
Where should I go?

110
00:15:23,655 --> 00:15:25,240
Away.

111
00:15:26,950 --> 00:15:28,660
Far away.

112
00:16:24,841 --> 00:16:27,094
I have something for you.

113
00:16:34,643 --> 00:16:36,561
Pearls from the Sea of Propontis.

114
00:16:47,781 --> 00:16:49,491
They're beautiful.

115
00:16:51,326 --> 00:16:53,161
But I can't wear them.

116
00:16:54,204 --> 00:16:56,498
Menelaus would kill us both.

117
00:16:58,583 --> 00:17:00,419
Don't be afraid of him.

118
00:17:01,503 --> 00:17:03,672
I'm not afraid of dying.

119
00:17:06,591 --> 00:17:08,677
I'm afraid of tomorrow.

120
00:17:12,013 --> 00:17:16,101
I'm afraid of watching you sail away
and knowing you'll never come back.

121
00:17:20,814 --> 00:17:24,901
Before you came to Sparta,
I was a ghost.

122
00:17:26,486 --> 00:17:29,656
I walked, and I ate,
and I swam in the sea...

123
00:17:30,782 --> 00:17:32,951
...but I was just a ghost.

124
00:17:33,368 --> 00:17:35,120
You don't have to fear tomorrow.

125
00:17:39,624 --> 00:17:41,418
Come with me.

126
00:17:49,468 --> 00:17:52,095
Don't play with me. Don't play.

127
00:17:53,472 --> 00:17:56,516
If you come, we'll never be safe.

128
00:17:57,267 --> 00:18:00,562
Men will hunt us,
the gods will curse us.

129
00:18:01,772 --> 00:18:03,023
But I'll love you.

130
00:18:05,317 --> 00:18:07,319
Till the day they burn my body...

131
00:18:08,236 --> 00:18:10,155
...I will love you.

132
00:18:34,721 --> 00:18:36,264
Tecton.

133
00:18:37,682 --> 00:18:40,852
Make the proper offerings to Poseidon
before we sail.

134
00:18:41,019 --> 00:18:43,188
We don't need any more
widows in Troy.

135
00:18:43,688 --> 00:18:45,607
Goat or pig?

136
00:18:47,150 --> 00:18:49,027
Which does the sea god prefer?

137
00:18:50,153 --> 00:18:52,489
I'll wake the priest and ask him.

138
00:18:56,034 --> 00:18:57,077
Paris.

139
00:19:01,873 --> 00:19:05,544
We should get to bed.
We won't sleep on land again for weeks.

140
00:19:05,710 --> 00:19:08,338
I have no trouble sleeping on the seas,
brother.

141
00:19:08,505 --> 00:19:10,507
Athena sings lullabies to me.

142
00:19:12,384 --> 00:19:14,719
And who sang lullabies
to you tonight?

143
00:19:15,220 --> 00:19:16,680
Tonight?

144
00:19:18,515 --> 00:19:21,393
Tonight was the fisherman's wife.

145
00:19:22,227 --> 00:19:23,729
A lovely creature.

146
00:19:24,855 --> 00:19:27,315
I hope you didn't let the fisherman
catch you.

147
00:19:28,608 --> 00:19:30,694
He was more concerned with the fish.

148
00:19:30,986 --> 00:19:33,029
You do understand why
we're in Sparta.

149
00:19:33,196 --> 00:19:34,448
For peace.

150
00:19:34,614 --> 00:19:37,492
And you understand that Menelaus,
the king of Sparta...

151
00:19:37,659 --> 00:19:38,994
...is a very powerful man.

152
00:19:39,161 --> 00:19:41,747
And that his brother, Agamemnon,
the king of Mycenae...

153
00:19:41,913 --> 00:19:43,874
...commands all the Greek forces.

154
00:19:45,000 --> 00:19:47,502
What does this have to do
with the fisherman's wife?

155
00:19:47,669 --> 00:19:49,087
Paris...

156
00:19:49,254 --> 00:19:51,548
...you're my brother and I love you.

157
00:19:51,715 --> 00:19:54,217
But if you do anything
to endanger Troy...

158
00:19:54,384 --> 00:19:58,096
...I will rip your pretty face
from your pretty skull.

159
00:20:02,642 --> 00:20:04,895
Now get some sleep.

160
00:20:05,145 --> 00:20:07,439
We sail in the morning.

161
00:20:31,171 --> 00:20:35,383
A beautiful morning.
Poseidon has blessed our voyage.

162
00:20:35,967 --> 00:20:39,763
Sometimes the gods bless you in the
morning and curse you in the afternoon.

163
00:20:39,930 --> 00:20:42,891
Drop sail!

164
00:20:44,476 --> 00:20:45,977
Do you love me, brother?

165
00:20:47,521 --> 00:20:49,648
Would you protect me
against any enemy?

166
00:20:52,651 --> 00:20:54,861
The last time
you spoke to me like this...

167
00:20:55,028 --> 00:20:58,365
...you were 10 years old,
and you'd just stolen Father's horse.

168
00:20:59,491 --> 00:21:00,742
What have you done now?

169
00:21:02,744 --> 00:21:04,121
I must show you something.

170
00:21:37,904 --> 00:21:39,614
- Where is she?
- Who, my king?

171
00:21:39,948 --> 00:21:44,327
I swear by the father of the gods,
I will gut you here if you don't tell me!

172
00:21:45,871 --> 00:21:47,664
My king!

173
00:21:48,457 --> 00:21:49,875
She left.

174
00:21:50,459 --> 00:21:51,710
With the Trojans.

175
00:21:56,631 --> 00:21:59,551
The fisherman here saw her
board their ship.

176
00:22:00,594 --> 00:22:02,053
The Trojans?

177
00:22:02,387 --> 00:22:04,556
With the young prince, Paris. She...

178
00:22:11,313 --> 00:22:13,482
Get my ship ready.

179
00:22:14,941 --> 00:22:17,069
Turn us round. Back to Sparta.

180
00:22:17,235 --> 00:22:18,528
High on the sail!

181
00:22:18,695 --> 00:22:20,238
- Wait, wait.
- You fool!

182
00:22:20,405 --> 00:22:22,741
- Listen to me.
- Do you know what you've done?

183
00:22:23,033 --> 00:22:26,411
Do you know how many years our father
worked for peace?

184
00:22:26,912 --> 00:22:28,830
I love her.

185
00:22:30,207 --> 00:22:31,917
It's all a game to you, isn't it?

186
00:22:32,084 --> 00:22:35,921
You roam from town to town, bedding
merchants' wives and temple mates.

187
00:22:36,088 --> 00:22:38,090
You think you know
something about love.

188
00:22:38,340 --> 00:22:39,800
What about your father's love?

189
00:22:40,008 --> 00:22:42,636
You spat on him
when you brought her on this ship!

190
00:22:42,803 --> 00:22:46,723
What about the love for your country?
You'd let Troy burn for this woman?

191
00:22:50,394 --> 00:22:52,646
I won't let you start a war for her.

192
00:22:52,813 --> 00:22:54,314
May I speak?

193
00:22:55,482 --> 00:22:59,569
What you're saying is true. I've wronged
you. I've wronged our father.

194
00:22:59,736 --> 00:23:02,781
If you want to take Helen
back to Sparta, so be it.

195
00:23:03,615 --> 00:23:05,325
But I go with her.

196
00:23:06,076 --> 00:23:07,744
To Sparta? They'll kill you.

197
00:23:07,911 --> 00:23:10,247
Then I'll die fighting.

198
00:23:10,455 --> 00:23:14,000
Oh, and that sounds heroic to you,
doesn't it? To die fighting.

199
00:23:14,167 --> 00:23:17,170
- Little brother, have you ever killed a man?
- No.

200
00:23:17,337 --> 00:23:19,381
- Ever seen a man die in combat?
- No.

201
00:23:19,589 --> 00:23:23,802
I've killed men, and I've heard them
dying. And I've watched them dying.

202
00:23:23,969 --> 00:23:26,805
And there's nothing glorious about it.
Nothing poetic.

203
00:23:26,972 --> 00:23:30,225
You say you want to die for love.
You know nothing about dying.

204
00:23:30,434 --> 00:23:32,602
And you know nothing about love!

205
00:23:32,769 --> 00:23:35,647
All the same, I go with her.

206
00:23:36,148 --> 00:23:38,024
I won't ask you to fight my war.

207
00:23:41,319 --> 00:23:43,071
You already have.

208
00:23:45,115 --> 00:23:46,575
To Troy!

209
00:23:46,742 --> 00:23:49,786
About ship! Set sail!

210
00:24:22,152 --> 00:24:25,572
- I want her back.
- Well, of course you do.

211
00:24:25,739 --> 00:24:27,282
She's a beautiful woman.

212
00:24:27,491 --> 00:24:31,036
I want her back so I can kill her
with my own two hands.

213
00:24:31,578 --> 00:24:34,581
I won't rest till I've burned Troy
to the ground.

214
00:24:34,748 --> 00:24:36,833
I thought you wanted peace with Troy.

215
00:24:37,375 --> 00:24:38,877
I should have listened to you.

216
00:24:39,044 --> 00:24:41,338
Peace is for the women...

217
00:24:41,838 --> 00:24:43,715
...and the weak.

218
00:24:44,716 --> 00:24:48,220
Empires are forged by war.

219
00:24:49,888 --> 00:24:53,683
All my life, I've stood by your side,
fought your enemies.

220
00:24:54,393 --> 00:24:57,896
You're the elder, you reap the glory.
This is the way of the world.

221
00:24:58,230 --> 00:25:01,691
But have I ever complained?
Have I ever asked you for anything?

222
00:25:01,858 --> 00:25:04,611
Never. You're a man of honor.

223
00:25:05,612 --> 00:25:07,489
Everyone in Greece knows this.

224
00:25:07,989 --> 00:25:10,534
The Trojans spat on my honor.

225
00:25:11,868 --> 00:25:14,663
An insult to me is an insult to you.

226
00:25:14,996 --> 00:25:19,251
And an insult to me
is an insult to all Greeks.

227
00:25:20,627 --> 00:25:22,587
Will you go to war with me, brother?

228
00:25:35,058 --> 00:25:38,228
I always thought my brother's wife
was a foolish woman...

229
00:25:38,395 --> 00:25:41,898
<i>...but she's proved to be very useful.</i>

230
00:25:43,692 --> 00:25:47,154
Nothing unifies a people
like a common enemy.

231
00:25:47,320 --> 00:25:49,489
The Trojans have
never been conquered.

232
00:25:49,698 --> 00:25:51,783
Some say they can't be conquered.

233
00:25:53,285 --> 00:25:57,622
Old King Priam thinks he's untouchable
behind his high walls.

234
00:25:58,123 --> 00:26:01,084
He thinks the sun god
will protect him.

235
00:26:01,293 --> 00:26:03,879
But the gods protect only...

236
00:26:04,796 --> 00:26:06,631
...the strong!

237
00:26:07,382 --> 00:26:09,634
If Troy falls...

238
00:26:09,926 --> 00:26:13,054
...I control the Aegean.

239
00:26:13,221 --> 00:26:15,891
Hector commands the finest army
in the east.

240
00:26:16,058 --> 00:26:19,269
And Troy is built to withstand
a 10-year siege.

241
00:26:19,436 --> 00:26:21,813
There won't be a 10-year siege.

242
00:26:21,980 --> 00:26:25,400
I'll attack them with the greatest force
the world has ever seen.

243
00:26:25,650 --> 00:26:28,862
I want all the kings of Greece
and their armies.

244
00:26:29,446 --> 00:26:30,947
Send emissaries in the morning.

245
00:26:31,114 --> 00:26:32,365
One last thing.

246
00:26:32,532 --> 00:26:35,869
We need Achilles and his Myrmidons.

247
00:26:37,996 --> 00:26:39,498
Achilles.

248
00:26:41,875 --> 00:26:46,171
He can't be controlled.
He's as likely to fight us as the Trojans.

249
00:26:46,338 --> 00:26:49,758
We don't need to control him,
we need to unleash him.

250
00:26:50,509 --> 00:26:52,928
That man was born to end lives.

251
00:26:53,095 --> 00:26:57,516
Yes, he's a gifted killer.
But he threatens everything I've built.

252
00:26:57,766 --> 00:27:02,145
Before me, Greece was nothing. I brought
all the Greek kingdoms together.

253
00:27:02,312 --> 00:27:06,191
I created a nation out of fire worshipers
and snake eaters!

254
00:27:06,358 --> 00:27:09,111
I build the future, Nestor. Me!

255
00:27:11,196 --> 00:27:13,365
Achilles is the past.

256
00:27:13,532 --> 00:27:17,869
A man who fights for no flag.
A man loyal to no country.

257
00:27:18,036 --> 00:27:21,581
How many battles have we won
off the edge of his sword?

258
00:27:21,748 --> 00:27:25,001
This will be the greatest war
the world has ever seen.

259
00:27:25,168 --> 00:27:27,587
We need the greatest warrior.

260
00:27:32,551 --> 00:27:35,053
There's only one man he'll listen to.

261
00:27:35,887 --> 00:27:37,723
I'll send a ship in the morning.

262
00:27:49,609 --> 00:27:50,777
Greetings, brother.

263
00:27:50,944 --> 00:27:54,823
We were told
King Odysseus is hid in the hills.

264
00:27:55,490 --> 00:27:57,242
Odysseus?

265
00:27:59,494 --> 00:28:03,123
That old bastard drinks my wine
and never pays.

266
00:28:03,874 --> 00:28:07,043
You ought to respect
your king, friend.

267
00:28:07,210 --> 00:28:08,879
Respect him?

268
00:28:09,045 --> 00:28:11,173
I'd like to punch him in the face.

269
00:28:11,339 --> 00:28:14,384
He's always pawing at my wife,
trying to tear her clothes off.

270
00:28:21,725 --> 00:28:25,103
I hope Agamemnon's generals
are smarter than his emissaries.

271
00:28:30,525 --> 00:28:31,943
What did you say?

272
00:28:35,447 --> 00:28:37,657
You want me
to help you fight the Trojans.

273
00:28:44,122 --> 00:28:45,665
<i>You're...</i>

274
00:28:46,666 --> 00:28:48,126
Are you...?

275
00:28:52,047 --> 00:28:55,258
Forgive us, King Odysseus.

276
00:28:59,346 --> 00:29:00,764
Well...

277
00:29:01,431 --> 00:29:03,183
I'm gonna miss my dog.

278
00:29:03,809 --> 00:29:06,895
King Agamemnon has a favor
to ask of you.

279
00:29:08,855 --> 00:29:10,774
Of course he does.

280
00:29:36,591 --> 00:29:38,218
Never hesitate.

281
00:29:55,110 --> 00:29:56,945
Fancy swordplay.

282
00:30:00,574 --> 00:30:02,367
Nervous?

283
00:30:04,786 --> 00:30:06,788
Petrified.

284
00:30:08,206 --> 00:30:10,959
You told me never
to change sword hands.

285
00:30:11,543 --> 00:30:16,006
Yes. When you know how to use it,
you won't be taking my orders.

286
00:30:34,566 --> 00:30:38,403
Your reputation for hospitality
is fast becoming legend.

287
00:30:44,618 --> 00:30:46,703
Patroclus, my cousin.

288
00:30:47,079 --> 00:30:49,915
Odysseus, king of Ithaca.

289
00:30:50,290 --> 00:30:52,084
Patroclus.

290
00:30:53,919 --> 00:30:55,545
I knew your parents well.

291
00:30:55,712 --> 00:30:57,339
I miss them.

292
00:30:59,716 --> 00:31:02,761
Now you have this one
watching over you, eh?

293
00:31:02,928 --> 00:31:05,138
Learning from Achilles himself.

294
00:31:06,181 --> 00:31:08,141
Kings would kill for the honor.

295
00:31:08,350 --> 00:31:10,936
Are you here at Agamemnon's bidding?

296
00:31:13,397 --> 00:31:14,773
We need to talk.

297
00:31:18,777 --> 00:31:20,779
I will not fight for him.

298
00:31:21,154 --> 00:31:23,907
I'm not asking you to fight for him.

299
00:31:24,074 --> 00:31:26,159
I'm asking you to fight for Greece.

300
00:31:26,451 --> 00:31:28,620
Have the Greeks tired of fighting
each other?

301
00:31:28,954 --> 00:31:31,623
- For now.
- For the Greeks!

302
00:31:32,749 --> 00:31:34,960
The Trojans never harmed me.

303
00:31:35,127 --> 00:31:37,212
They insulted Greece.

304
00:31:37,379 --> 00:31:41,216
They insulted a man who couldn't hold
on to his wife. Is that my business?

305
00:31:41,383 --> 00:31:44,010
Your business is war, my friend.

306
00:31:44,177 --> 00:31:47,389
Is it? Am I the whore
of the battlefield?

307
00:31:48,098 --> 00:31:50,058
The man has no honor.

308
00:31:50,642 --> 00:31:52,894
I won't be remembered
as a tyrant's mercenary.

309
00:31:53,061 --> 00:31:56,648
Let Achilles fight for honor.
Let Agamemnon fight for power.

310
00:31:56,815 --> 00:32:00,068
And let the gods decide
which man to glorify.

311
00:32:01,403 --> 00:32:03,321
Forget Agamemnon.

312
00:32:03,530 --> 00:32:05,031
Fight for me.

313
00:32:05,449 --> 00:32:08,869
My wife will feel much better
if she knows you're by my side.

314
00:32:09,035 --> 00:32:11,121
I'll feel much better.

315
00:32:11,788 --> 00:32:14,416
Is Ajax going to fight in Troy?

316
00:32:14,583 --> 00:32:18,420
They say he can fell an oak tree
with one swing of the ax.

317
00:32:20,380 --> 00:32:22,215
Trees don't swing back.

318
00:32:25,427 --> 00:32:27,929
We're sending the largest fleet
that ever sailed.

319
00:32:29,514 --> 00:32:31,266
A thousand ships.

320
00:32:32,392 --> 00:32:34,019
A thousand ships?

321
00:32:34,519 --> 00:32:37,147
Prince Hector. Is he as good a warrior
as they say?

322
00:32:37,522 --> 00:32:40,525
The best of all the Trojans.

323
00:32:40,692 --> 00:32:43,945
Some say he's better
than all the Greeks too.

324
00:32:45,614 --> 00:32:47,616
<i>Even if your cousin doesn't come...</i>

325
00:32:47,824 --> 00:32:51,369
<i>...I hope you'll join us.
We could use a strong arm like yours.</i>

326
00:32:52,370 --> 00:32:54,790
Play your tricks on me,
but not my cousin.

327
00:32:55,165 --> 00:32:58,877
You have your swords.
I have my tricks.

328
00:32:59,336 --> 00:33:01,379
We play with the toys
the gods give us.

329
00:33:03,215 --> 00:33:05,050
We sail for Troy in three days.

330
00:33:09,388 --> 00:33:12,391
This war will never be forgotten.

331
00:33:13,725 --> 00:33:16,645
Nor will the heroes who fight in it.

332
00:33:41,670 --> 00:33:45,173
They say the king of Ithaca
has a silver tongue.

333
00:33:46,758 --> 00:33:48,593
I knew they would come for you.

334
00:33:48,760 --> 00:33:51,138
Long before you were born...

335
00:33:51,304 --> 00:33:53,432
...I knew they would come.

336
00:33:58,270 --> 00:34:00,814
They want you to fight in Troy.

337
00:34:07,904 --> 00:34:10,949
I'm making you
another seashell necklace.

338
00:34:11,742 --> 00:34:14,202
Like the ones I made you
when you were a boy.

339
00:34:14,369 --> 00:34:15,954
Do you remember?

340
00:34:23,336 --> 00:34:24,796
Mother...

341
00:34:26,631 --> 00:34:28,550
...tonight, I decide.

342
00:34:33,638 --> 00:34:36,141
If you stay in Lárisa...

343
00:34:36,975 --> 00:34:38,602
...you will find peace.

344
00:34:38,769 --> 00:34:40,562
You will find a wonderful woman.

345
00:34:40,729 --> 00:34:44,483
You will have sons and daughters,
and they will have children.

346
00:34:44,649 --> 00:34:46,651
And they will love you.

347
00:34:47,319 --> 00:34:50,072
When you are gone,
they will remember you.

348
00:34:53,325 --> 00:34:57,329
But when your children are dead
and their children after them...

349
00:34:58,330 --> 00:35:00,457
...your name will be lost.

350
00:35:04,252 --> 00:35:05,629
If you go to Troy...

351
00:35:06,755 --> 00:35:09,382
...glory will be yours.

352
00:35:10,550 --> 00:35:15,097
They will write stories about your
victories for thousands of years.

353
00:35:16,181 --> 00:35:19,309
The world will remember your name.

354
00:35:21,603 --> 00:35:23,814
But if you go to Troy...

355
00:35:26,358 --> 00:35:28,735
...you will never come home.

356
00:35:29,986 --> 00:35:33,865
For your glory walks hand in hand
with your doom.

357
00:35:36,159 --> 00:35:38,537
And I shall never see you again.

358
00:35:42,290 --> 00:35:44,584
You know this to be true, Mother?

359
00:35:45,419 --> 00:35:47,421
I know this.

360
00:38:05,183 --> 00:38:07,602
- My son.
- Father.

361
00:38:12,691 --> 00:38:13,942
Paris.

362
00:38:21,783 --> 00:38:23,034
Father.

363
00:38:24,369 --> 00:38:27,330
- This is Helen.
- Helen?

364
00:38:27,789 --> 00:38:29,875
Helen of Sparta?

365
00:38:32,294 --> 00:38:33,712
Helen of Troy.

366
00:38:40,260 --> 00:38:43,388
I've heard rumors of your beauty.

367
00:38:44,890 --> 00:38:46,558
For once...

368
00:38:47,017 --> 00:38:48,977
...the gossips were right.

369
00:38:52,272 --> 00:38:53,607
Welcome.

370
00:38:55,233 --> 00:38:56,568
Thank you, good king.

371
00:38:56,735 --> 00:38:59,112
Come, you must be tired.

372
00:39:11,792 --> 00:39:13,502
Look.

373
00:39:15,295 --> 00:39:17,089
He's grown.

374
00:39:17,589 --> 00:39:19,508
He is strong.

375
00:39:19,716 --> 00:39:21,843
He's just like his father.

376
00:39:22,969 --> 00:39:25,722
- Paris!
- Briseis!

377
00:39:29,726 --> 00:39:32,896
Beloved cousin, your beauty grows
with each new moon.

378
00:39:34,564 --> 00:39:35,816
Briseis.

379
00:39:38,276 --> 00:39:39,694
A servant of Apollo now.

380
00:39:39,861 --> 00:39:44,282
The young men of Troy were devastated
when Briseis chose the virgin robes.

381
00:39:44,449 --> 00:39:45,575
Uncle.

382
00:39:48,954 --> 00:39:52,707
I thank the gods for your safe return.

383
00:39:55,001 --> 00:39:57,963
- For the gods.
- For the gods.

384
00:39:58,130 --> 00:39:59,881
For gods.

385
00:40:14,980 --> 00:40:16,481
Father...

386
00:40:16,648 --> 00:40:19,151
...I know this is the last thing
we need.

387
00:40:19,317 --> 00:40:23,822
It is the will of the gods.
Everything is in their hands.

388
00:40:24,448 --> 00:40:28,910
<i>- But I'm surprised you let him bring her.
- If I'd let him fight Menelaus for her...</i>

389
00:40:29,077 --> 00:40:31,955
...you'd be burning a son's body,
not welcoming a daughter.

390
00:40:32,122 --> 00:40:34,875
We could send peace envoys
to Menelaus.

391
00:40:35,041 --> 00:40:38,170
You know Menelaus.
He'd spear their heads to his gate.

392
00:40:38,336 --> 00:40:40,756
What would you have me do?

393
00:40:42,299 --> 00:40:44,718
Put her on a ship and send her home.

394
00:40:47,846 --> 00:40:50,891
Women have always loved Paris,
and he has loved them back.

395
00:40:51,058 --> 00:40:52,976
But this is different.

396
00:40:53,143 --> 00:40:55,479
Something has changed in him.

397
00:40:55,645 --> 00:40:59,441
If we send her home to Menelaus,
he will follow her.

398
00:41:00,358 --> 00:41:03,320
This is my country,
and these are my countrymen.

399
00:41:03,528 --> 00:41:06,990
I don't want to see them suffer
so my brother can have his prize.

400
00:41:07,866 --> 00:41:10,077
It's not just the Spartans
coming after her.

401
00:41:10,285 --> 00:41:12,537
By now, Menelaus has gone
to Agamemnon.

402
00:41:12,704 --> 00:41:15,540
And Agamemnon has wanted
to destroy us for years.

403
00:41:15,707 --> 00:41:18,085
Once we're out of the way,
he controls the seas.

404
00:41:18,585 --> 00:41:23,256
Enemies have been attacking us
for centuries. Our walls still stand.

405
00:41:24,007 --> 00:41:26,885
Father, we can't win this war.

406
00:41:27,761 --> 00:41:30,097
Apollo watches over us.

407
00:41:30,555 --> 00:41:33,809
Even Agamemnon is no match
for the gods.

408
00:41:33,975 --> 00:41:36,728
And how many battalions
does the sun god command?

409
00:41:36,895 --> 00:41:38,480
Do not mock the gods.

410
00:41:42,401 --> 00:41:45,904
When you were very young,
you came down with scarlet fever.

411
00:41:46,071 --> 00:41:49,199
Your little hand was so hot.

412
00:41:49,366 --> 00:41:52,619
The healer said
you would not last the night.

413
00:41:52,869 --> 00:41:58,750
I went down to Apollo's temple
and I prayed until the sun came up.

414
00:41:58,959 --> 00:42:03,213
That walk back to the palace
was the longest of my life.

415
00:42:03,380 --> 00:42:07,759
But I went into your mother's room
and you were sleeping in her arms.

416
00:42:07,926 --> 00:42:09,678
The fever had broken.

417
00:42:10,637 --> 00:42:14,433
I promised that day
to dedicate my life to the gods.

418
00:42:14,599 --> 00:42:16,601
I will not break my promise.

419
00:42:16,768 --> 00:42:21,523
For thirty years I have worked for peace.
Thirty years.

420
00:42:21,898 --> 00:42:24,985
Paris is a fool sometimes, I know that.

421
00:42:25,152 --> 00:42:29,948
But I will fight 1000 wars
before letting him die.

422
00:42:30,824 --> 00:42:34,953
Forgive me, Father,
but you won't be the one fighting.

423
00:42:54,806 --> 00:42:56,600
They're coming for me.

424
00:42:57,642 --> 00:42:59,478
The wind is bringing them closer.

425
00:42:59,644 --> 00:43:01,313
What if we left?

426
00:43:01,480 --> 00:43:04,316
Tonight. Right now.

427
00:43:04,483 --> 00:43:08,278
What if we went down to the stables,
took two horses and left?

428
00:43:08,487 --> 00:43:10,947
Ride east, keep riding.

429
00:43:11,114 --> 00:43:13,825
- And go where?
- Away from here.

430
00:43:14,326 --> 00:43:17,746
I could hunt deer, rabbit.
I could feed us.

431
00:43:20,749 --> 00:43:23,168
But this is your home.

432
00:43:23,877 --> 00:43:26,296
You left your home for me.

433
00:43:30,175 --> 00:43:32,427
Sparta was never my home.

434
00:43:33,011 --> 00:43:36,348
My parents sent my there when I was 16
to marry Menelaus.

435
00:43:36,515 --> 00:43:37,974
But it was never my home.

436
00:43:38,141 --> 00:43:40,060
We'll live off the land.

437
00:43:40,227 --> 00:43:42,521
No more palaces for us.
No more servants.

438
00:43:42,687 --> 00:43:44,189
We don't need any of that.

439
00:43:44,356 --> 00:43:45,774
And your family?

440
00:43:45,941 --> 00:43:49,778
We'd be protecting my family. If we're
not here, what's the need for war?

441
00:43:49,986 --> 00:43:53,740
Menelaus won't give up.
He'll track us to the end of the world.

442
00:43:53,949 --> 00:43:57,828
He doesn't know these lands. I do.
We can lose ourselves in a day.

443
00:43:57,994 --> 00:43:59,871
You don't know Menelaus.

444
00:44:00,038 --> 00:44:02,165
You don't know his brother.

445
00:44:02,707 --> 00:44:06,211
They'll burn every house in Troy
to find us.

446
00:44:07,462 --> 00:44:09,965
They'll never believe we've left.

447
00:44:10,132 --> 00:44:13,885
And even if they do,
they'll burn it for spite.

448
00:44:17,097 --> 00:44:19,641
Then I'll make it easy for him
to find me.

449
00:44:22,310 --> 00:44:24,938
I'll walk right up to him
and tell him you're mine.

450
00:44:34,823 --> 00:44:36,867
You're very young, my love.

451
00:44:39,453 --> 00:44:41,329
We're the same age.

452
00:44:43,665 --> 00:44:46,293
You're younger than I ever was.

453
00:48:26,471 --> 00:48:28,974
Take up your positions!

454
00:48:53,165 --> 00:48:56,334
Black sail. It's Achilles.

455
00:48:56,501 --> 00:48:57,919
What's the fool doing?

456
00:48:58,336 --> 00:49:02,007
He's going to take the beach of Troy
with 50 men?

457
00:49:05,302 --> 00:49:07,971
Row, Myrmidon, row!

458
00:49:11,183 --> 00:49:12,517
My lord?

459
00:49:14,186 --> 00:49:16,188
Should we wait for the others?

460
00:49:17,355 --> 00:49:20,358
- They brought us here for war.
- Yes, but Agamemnon's orders...

461
00:49:20,525 --> 00:49:23,028
You fight for me, Eudorus,
or Agamemnon?

462
00:49:23,195 --> 00:49:24,529
For you, my lord.

463
00:49:24,696 --> 00:49:29,117
Then fight for me. And let the servants
of Agamemnon fight for him.

464
00:49:37,667 --> 00:49:39,795
Make way there! Make way!

465
00:49:50,555 --> 00:49:53,934
Tecton, is the Apollonian Guard ready?

466
00:49:54,101 --> 00:49:57,354
- Waiting at the city gates.
- Good. I'll be right there.

467
00:49:58,230 --> 00:50:00,982
Lysander, how long
before the army is ready?

468
00:50:01,149 --> 00:50:04,277
Half of our men are still coming.
We have to arm them...

469
00:50:04,444 --> 00:50:05,946
- How long?
- Noon.

470
00:50:06,113 --> 00:50:07,781
Make it sooner.

471
00:50:07,948 --> 00:50:11,034
And, Lysander, I want patrols
to scour the countryside.

472
00:50:11,201 --> 00:50:13,078
I want every home
and pasture checked...

473
00:50:13,245 --> 00:50:15,372
...every Trojan to be
brought inside the city walls.

474
00:50:15,539 --> 00:50:17,457
If they can't walk, carry them.

475
00:50:32,389 --> 00:50:34,099
Patroclus!

476
00:50:37,102 --> 00:50:38,645
Put down your spear.

477
00:50:38,812 --> 00:50:40,897
- I'm fighting the Trojans.
- Not today.

478
00:50:41,064 --> 00:50:42,983
I'm ready. You taught me how to fight.

479
00:50:43,150 --> 00:50:47,028
And you're a good student.
But you're not a Myrmidon yet.

480
00:50:48,947 --> 00:50:50,449
Look at these men.

481
00:50:50,615 --> 00:50:54,911
They are the fiercest soldiers in all
of Greece. Each of them has bled for me.

482
00:50:55,078 --> 00:50:57,080
- Guard the ship.
- But this is a war.

483
00:50:57,247 --> 00:51:01,543
Cousin, I can't fight the Trojans if I'm
concerned for you. Guard the ship.

484
00:51:22,773 --> 00:51:24,483
Trojans!

485
00:51:27,319 --> 00:51:30,238
All my life, I've lived by a code.

486
00:51:30,739 --> 00:51:32,783
And the code is simple:

487
00:51:32,949 --> 00:51:36,369
Honor the gods, love your woman...

488
00:51:36,536 --> 00:51:37,871
...and defend your country.

489
00:51:40,332 --> 00:51:42,250
Troy is mother to us all.

490
00:51:42,876 --> 00:51:44,127
Fight for her!

491
00:52:03,647 --> 00:52:04,689
Myrmidons...

492
00:52:06,400 --> 00:52:08,151
...my brothers of the sword.

493
00:52:09,569 --> 00:52:12,989
I'd rather fight beside you
than any army of thousands.

494
00:52:13,156 --> 00:52:16,535
Let no man forget how menacing we are.
We are lions!

495
00:52:20,414 --> 00:52:25,210
Do you know what's there, waiting,
beyond that beach?

496
00:52:25,377 --> 00:52:28,547
Immortality! Take it! It's yours!

497
00:52:41,560 --> 00:52:43,019
Fight positions!

498
00:52:43,186 --> 00:52:45,063
Archers!

499
00:52:45,981 --> 00:52:47,733
Archers, draw!

500
00:52:49,651 --> 00:52:51,069
Draw!

501
00:53:07,669 --> 00:53:09,379
Keep forward!

502
00:53:28,732 --> 00:53:30,317
Form up!

503
00:53:30,817 --> 00:53:32,360
Formation!

504
00:53:33,070 --> 00:53:35,197
The man wants to die.

505
00:53:55,634 --> 00:53:57,094
On my command!

506
00:54:04,935 --> 00:54:06,770
Break off! Break off!

507
00:54:31,503 --> 00:54:34,589
<i>Achilles! Achilles! Achilles!</i>

508
00:54:34,756 --> 00:54:36,466
<i>Achilles! Achilles!</i>

509
00:54:36,633 --> 00:54:42,180
<i>Achilles! Achilles! Achilles!</i>

510
00:54:42,347 --> 00:54:45,475
Give him the battle,
we'll take the war.

511
00:54:45,642 --> 00:54:49,813
Give him too many battles and
the men will forget who's king.

512
00:55:03,493 --> 00:55:06,413
Ajax, you need to see this.

513
00:55:08,248 --> 00:55:09,708
Look at him...

514
00:55:09,875 --> 00:55:12,586
...hogging all the glory.

515
00:55:13,712 --> 00:55:16,757
Row, you lazy whores, row!

516
00:55:17,007 --> 00:55:19,843
Greeks are dying! Row!

517
00:55:48,872 --> 00:55:52,084
Those men down there need help. Now!
Tecton, with me.

518
00:56:04,763 --> 00:56:08,100
I am Ajax, breaker of stones!

519
00:56:08,266 --> 00:56:11,144
Look upon me and despair!

520
00:56:11,728 --> 00:56:14,231
Flank! To the flank!

521
00:57:05,782 --> 00:57:07,033
No!

522
00:57:37,230 --> 00:57:39,232
<i>Achilles! Achilles!</i>

523
00:57:44,488 --> 00:57:47,699
Back to the city! Back to the city!

524
00:58:03,090 --> 00:58:06,760
The sun god is a patron of Troy,
our enemy.

525
00:58:07,969 --> 00:58:10,639
Take whatever treasure you can find.

526
00:58:17,896 --> 00:58:19,564
With your permission, my lord.

527
00:58:24,569 --> 00:58:27,489
- Speak.
- Apollo sees everything.

528
00:58:27,656 --> 00:58:30,450
Perhaps it is not wise to offend him.

529
00:58:54,099 --> 00:58:55,517
Warn the men.

530
00:58:56,685 --> 00:58:58,311
Wait.

531
01:00:49,965 --> 01:00:54,136
You are very brave or very stupid
to come after me alone.

532
01:00:55,971 --> 01:00:57,639
You must be Hector.

533
01:01:05,856 --> 01:01:07,816
Do you know who I am?

534
01:01:10,819 --> 01:01:12,821
These priests weren't armed.

535
01:01:14,823 --> 01:01:19,202
Yes. There's no honor
in cutting old men's throats.

536
01:01:19,703 --> 01:01:23,123
Only children and fools
fight for honor.

537
01:01:23,290 --> 01:01:25,125
I fight for my country.

538
01:01:27,002 --> 01:01:28,712
Fight me!

539
01:01:35,135 --> 01:01:37,679
Why kill you now, prince of Troy...

540
01:01:37,846 --> 01:01:39,806
...with no one here to see you fall?

541
01:01:52,527 --> 01:01:54,154
Why did you come here?

542
01:01:54,654 --> 01:01:57,199
They'll be talking about this war
for 1000 years.

543
01:01:58,325 --> 01:02:01,578
In 1000 years, the dust
from our bones will be gone.

544
01:02:01,870 --> 01:02:05,123
Yes, prince.
But our names will remain.

545
01:02:15,759 --> 01:02:19,763
Go home, prince. Drink some wine,
make love to your wife.

546
01:02:20,222 --> 01:02:21,973
Tomorrow, we'll have our war.

547
01:02:25,268 --> 01:02:27,646
You speak of war as if it's a game.

548
01:02:27,813 --> 01:02:31,608
How many wives wait at Troy's gates
for husbands they'll never see again?

549
01:02:32,067 --> 01:02:36,863
Your brother can comfort them. I hear
he's good at charming other men's wives.

550
01:02:51,920 --> 01:02:53,588
My lord, you let him go?

551
01:02:56,758 --> 01:02:59,553
It's too early in the day
for killing princes.

552
01:03:31,126 --> 01:03:34,254
<i>Achilles! Achilles!</i>

553
01:03:34,421 --> 01:03:40,343
<i>Achilles! Achilles! Achilles!</i>

554
01:04:14,669 --> 01:04:17,172
- Achilles.
- Ajax.

555
01:04:17,631 --> 01:04:22,219
You're as fearless as the gods.
I'm honored to go to war with you.

556
01:04:22,386 --> 01:04:23,804
As am I.

557
01:04:25,180 --> 01:04:27,057
If you sailed slower,
the war would be over.

558
01:04:27,224 --> 01:04:29,851
I'll miss the start as long as I'm here
at the end.

559
01:04:30,018 --> 01:04:32,020
My lord?

560
01:04:32,187 --> 01:04:34,398
I've got something to show you.

561
01:04:52,708 --> 01:04:55,752
The men found her
hiding in the temple.

562
01:04:56,420 --> 01:04:57,838
<i>They thought she'd...</i>

563
01:04:58,839 --> 01:05:00,507
...amuse you.

564
01:05:11,768 --> 01:05:13,228
What's your name?

565
01:05:17,566 --> 01:05:19,234
Did you not hear me?

566
01:05:20,694 --> 01:05:22,612
You killed Apollo's priests.

567
01:05:22,779 --> 01:05:24,948
I've killed men in five countries,
never a priest.

568
01:05:25,115 --> 01:05:27,200
Then your men did.

569
01:05:27,617 --> 01:05:29,578
The sun god will have his vengeance.

570
01:05:30,245 --> 01:05:32,080
What's he waiting for?

571
01:05:32,247 --> 01:05:34,458
The right time to strike.

572
01:05:37,044 --> 01:05:40,088
His priests are dead,
and his acolyte's a captive.

573
01:05:41,298 --> 01:05:44,801
- I think your god is afraid of me.
- Afraid?

574
01:05:45,260 --> 01:05:48,263
Apollo is master of the sun.
He fears nothing.

575
01:05:48,430 --> 01:05:51,266
- Where is he?
- You're nothing but a killer!

576
01:05:51,433 --> 01:05:54,186
You wouldn't know anything
about the gods.

577
01:05:56,938 --> 01:06:00,025
I know more about the gods
than your priests.

578
01:06:00,692 --> 01:06:02,194
I've seen them.

579
01:06:08,700 --> 01:06:10,452
You're royalty, aren't you?

580
01:06:13,288 --> 01:06:15,624
Spent years talking down to men.

581
01:06:19,795 --> 01:06:21,463
You must be royalty.

582
01:06:23,715 --> 01:06:25,133
What's your name?

583
01:06:30,931 --> 01:06:33,600
Even the servants of Apollo
have names.

584
01:06:39,481 --> 01:06:41,316
Briseis.

585
01:06:44,403 --> 01:06:46,405
Are you afraid, Briseis?

586
01:06:47,489 --> 01:06:48,990
Should I be?

587
01:06:52,661 --> 01:06:54,162
My lord.

588
01:06:56,331 --> 01:06:59,084
Agamemnon requests your presence.

589
01:06:59,751 --> 01:07:02,546
The kings are gathering
to celebrate the victory.

590
01:07:04,923 --> 01:07:06,717
You fought well today.

591
01:07:08,218 --> 01:07:09,845
My lord.

592
01:07:14,891 --> 01:07:16,935
What do you want here in Troy?

593
01:07:17,894 --> 01:07:19,938
You didn't come for
the Spartan queen.

594
01:07:20,105 --> 01:07:21,857
I want what all men want.

595
01:07:22,357 --> 01:07:24,025
I just want it more.

596
01:07:30,449 --> 01:07:32,534
You don't need to fear me, girl.

597
01:07:33,410 --> 01:07:35,746
You're the only Trojan
who can say that.

598
01:08:19,956 --> 01:08:22,376
King Triopas, my lord.

599
01:08:24,169 --> 01:08:27,589
You have won a great victory,
my king of kings.

600
01:08:28,423 --> 01:08:32,719
No one thought the Trojan beach
could be captured so easily.

601
01:08:33,261 --> 01:08:35,597
A beautiful gift, Triopas.

602
01:08:36,348 --> 01:08:41,603
You will be among the first to walk
in the streets of Troy tomorrow.

603
01:08:45,273 --> 01:08:49,569
My father, Neleus, had this urn made to
commemorate his victory at Cyparisseis.

604
01:08:49,736 --> 01:08:51,571
I present it to you...

605
01:08:51,822 --> 01:08:54,616
...in honor of an even more
memorable victory.

606
01:08:54,866 --> 01:08:56,451
Thank you, old friend.

607
01:08:57,119 --> 01:09:00,956
Tomorrow, we'll eat supper
in the gardens of Troy.

608
01:09:09,881 --> 01:09:11,216
Leave us.

609
01:09:19,433 --> 01:09:23,979
War is young men dying
and old men talking. You know this.

610
01:09:24,146 --> 01:09:26,231
Ignore the politics.

611
01:09:43,623 --> 01:09:45,500
Apparently, you won
some great victory.

612
01:09:45,667 --> 01:09:51,339
Perhaps you didn't notice. The Trojan
beach belonged to Priam in the morning.

613
01:09:51,506 --> 01:09:54,384
It belongs to Agamemnon
in the afternoon.

614
01:09:54,676 --> 01:09:56,887
Have the beach.
I didn't come here for sand.

615
01:09:57,054 --> 01:09:58,346
No.

616
01:09:58,513 --> 01:10:02,392
You came here because you want
your name to last through the ages.

617
01:10:04,811 --> 01:10:06,897
A great victory was won today.

618
01:10:08,315 --> 01:10:10,609
But that victory is not yours.

619
01:10:10,776 --> 01:10:13,195
Kings did not kneel to Achilles.

620
01:10:13,361 --> 01:10:16,156
Kings did not pay homage to Achilles.

621
01:10:16,323 --> 01:10:19,951
Perhaps the kings were too far behind
to see. Soldiers won the battle.

622
01:10:20,118 --> 01:10:22,371
History remembers kings!

623
01:10:22,871 --> 01:10:24,623
Not soldiers.

624
01:10:26,708 --> 01:10:29,294
Tomorrow, we'll batter down
the gates of Troy.

625
01:10:29,503 --> 01:10:32,214
I'll build monuments
on every island of Greece.

626
01:10:32,381 --> 01:10:35,467
I'll carve "Agamemnon" in the stone.

627
01:10:35,634 --> 01:10:38,178
My name will last through the ages.

628
01:10:38,345 --> 01:10:42,057
Your name is written in sand...

629
01:10:42,224 --> 01:10:44,184
...for the waves to wash away.

630
01:10:44,351 --> 01:10:48,855
Be careful, king of kings.
First, you need the victory.

631
01:10:53,735 --> 01:10:56,196
Your men sacked the temple
of Apollo, yes?

632
01:10:56,405 --> 01:10:58,073
You want gold? Take it.

633
01:10:58,240 --> 01:11:01,326
It's my gift to honor your courage.
Take what you wish.

634
01:11:01,493 --> 01:11:03,412
I already have.

635
01:11:06,081 --> 01:11:07,332
Aphareus!

636
01:11:08,583 --> 01:11:09,918
Haemon!

637
01:11:20,137 --> 01:11:21,304
The spoils of war.

638
01:11:21,847 --> 01:11:25,851
No argument with you, but if you don't
release her, you'll never see home again.

639
01:11:26,268 --> 01:11:28,687
- Decide.
- Guards!

640
01:11:30,480 --> 01:11:32,065
Stop!

641
01:11:33,233 --> 01:11:35,193
Too many people have died today.

642
01:11:37,028 --> 01:11:40,031
If killing is your only talent,
that's your curse.

643
01:11:40,866 --> 01:11:43,410
I don't want anyone dying for me.

644
01:11:51,960 --> 01:11:57,924
Mighty Achilles,
silenced by a slave girl.

645
01:12:01,136 --> 01:12:05,432
Tonight, I'll have her give me a bath.

646
01:12:06,058 --> 01:12:07,768
And then...

647
01:12:08,226 --> 01:12:10,687
...who knows?
- You sack of wine!

648
01:12:12,355 --> 01:12:16,860
Before my time is done, I will look
down on your corpse and smile.

649
01:13:33,895 --> 01:13:37,816
If they want a war,
we will give them a war.

650
01:13:39,025 --> 01:13:43,780
I would match the best of Troy
against the best of Greece any day.

651
01:13:44,489 --> 01:13:48,160
The best of Greece outnumber
the best of Troy two to one.

652
01:13:48,326 --> 01:13:50,245
So, what do you suggest?

653
01:13:50,412 --> 01:13:52,039
We surrender our city?

654
01:13:52,247 --> 01:13:56,251
We allow the Greeks to slaughter
our men? Rape our wives?

655
01:13:56,418 --> 01:13:58,170
I suggest diplomacy.

656
01:13:58,336 --> 01:14:00,422
The Greeks came here for one thing.

657
01:14:00,589 --> 01:14:04,634
Let's be honest, my friends.
Trojans are now burning on the pyre...

658
01:14:05,510 --> 01:14:09,598
...because of one
youthful indiscretion.

659
01:14:10,348 --> 01:14:12,100
Glaucus.

660
01:14:12,601 --> 01:14:16,354
You have fought with me for 40 years.
Can we win this war?

661
01:14:16,521 --> 01:14:19,232
Our walls have never been breached.

662
01:14:19,441 --> 01:14:21,777
We have the finest archers
in the world.

663
01:14:22,277 --> 01:14:23,904
And we have Hector...

664
01:14:24,071 --> 01:14:28,617
...whose men would fight
the shades of Tartarus if he commanded.

665
01:14:28,784 --> 01:14:31,620
Yes, we can win.

666
01:14:40,879 --> 01:14:43,673
I spoke with two farmers today.

667
01:14:44,091 --> 01:14:49,012
They saw an eagle flying
with a serpent clutched in its talons.

668
01:14:49,679 --> 01:14:52,724
This is a sign from Apollo.

669
01:14:53,016 --> 01:14:55,143
We will win a great victory tomorrow.

670
01:14:55,310 --> 01:14:56,853
Bird signs.

671
01:14:57,062 --> 01:14:59,898
You want to plan a strategy
based on bird signs.

672
01:15:00,065 --> 01:15:01,608
Hector, show respect.

673
01:15:02,401 --> 01:15:05,362
When Archeptolemus prophesied
four years of drought...

674
01:15:05,529 --> 01:15:06,822
...we dug deeper wells.

675
01:15:06,988 --> 01:15:10,075
The drought came
and we had water to drink.

676
01:15:10,242 --> 01:15:13,120
The high priest is
a servant of the gods.

677
01:15:13,286 --> 01:15:15,288
And I am a servant of Troy.

678
01:15:17,082 --> 01:15:20,001
I've always honored the gods, Father.
You know that.

679
01:15:20,168 --> 01:15:23,714
But today I fought a Greek
who desecrated the statue of Apollo.

680
01:15:23,880 --> 01:15:26,591
Apollo didn't strike the man down.

681
01:15:27,676 --> 01:15:30,095
The gods won't fight this war for us.

682
01:15:31,346 --> 01:15:33,181
There won't be a war.

683
01:15:38,228 --> 01:15:40,188
This is not a conflict of nations.

684
01:15:40,397 --> 01:15:42,649
It is a dispute between two men.

685
01:15:43,734 --> 01:15:46,278
I don't want to see another Trojan die
because of me.

686
01:15:46,486 --> 01:15:48,196
Paris.

687
01:15:49,531 --> 01:15:53,035
Tomorrow morning, I will challenge
Menelaus for the right to Helen.

688
01:15:53,201 --> 01:15:58,957
The winner will take her home.
The loser will burn before nightfall.

689
01:16:11,553 --> 01:16:12,888
Does he have a chance?

690
01:16:23,857 --> 01:16:25,400
Father...

691
01:16:26,610 --> 01:16:29,279
<i>...I'm sorry for the pain
I've caused you.</i>

692
01:16:30,072 --> 01:16:32,032
Do you love her?

693
01:16:34,701 --> 01:16:38,914
You are a great king because you love
your country so much.

694
01:16:39,456 --> 01:16:41,291
Every blade of grass.

695
01:16:42,376 --> 01:16:44,252
Every grain of sand.

696
01:16:44,586 --> 01:16:46,004
Every rock in the river.

697
01:16:47,089 --> 01:16:49,341
You love all of Troy.

698
01:16:52,219 --> 01:16:54,096
That is the way I love Helen.

699
01:16:57,516 --> 01:17:00,602
I've fought many wars in my time.

700
01:17:01,937 --> 01:17:05,607
Some were fought for land,
some for power, some for glory.

701
01:17:07,484 --> 01:17:13,156
I suppose fighting for love makes
more sense than all the rest.

702
01:17:13,323 --> 01:17:16,243
But I won't be the one fighting.

703
01:17:19,621 --> 01:17:21,289
The sword of Troy.

704
01:17:21,998 --> 01:17:25,669
My father carried this sword,
and his father before him...

705
01:17:25,836 --> 01:17:28,463
...all the way back
to the founding of Troy.

706
01:17:28,630 --> 01:17:32,801
The history of our people
was written with this sword.

707
01:17:35,137 --> 01:17:37,305
Carry it with you tomorrow.

708
01:17:40,892 --> 01:17:44,229
The spirit of Troy is in that sword.

709
01:17:46,231 --> 01:17:49,359
So long as a Trojan carries it...

710
01:17:50,360 --> 01:17:52,988
...our people have a future.

711
01:17:57,117 --> 01:18:00,328
<i>The man who killed Tecton
outside Apollo's temple...</i>

712
01:18:01,329 --> 01:18:04,041
<i>...I've never seen a spear
thrown like that.</i>

713
01:18:05,208 --> 01:18:06,793
An impossible throw.

714
01:18:10,213 --> 01:18:12,507
He has no idea what's happening.

715
01:18:12,674 --> 01:18:13,717
Thank the gods.

716
01:18:15,385 --> 01:18:17,179
Don't go tomorrow.

717
01:18:18,180 --> 01:18:20,932
- Please don't go.
- Paris fights tomorrow, not me.

718
01:18:21,099 --> 01:18:24,811
Fifty thousand Greeks didn't cross
the sea to watch your brother fight.

719
01:18:25,020 --> 01:18:26,521
You know this.

720
01:18:28,857 --> 01:18:30,692
You'd make a fine general, my love.

721
01:18:30,859 --> 01:18:35,363
You've been fighting your whole life.
Let other men do battle this time.

722
01:18:35,697 --> 01:18:40,369
You know I don't want to fight.
I want to see my son grow tall.

723
01:18:40,535 --> 01:18:42,662
I want to see the girls
chasing after him.

724
01:18:43,246 --> 01:18:44,998
Just like they chased his father.

725
01:18:47,042 --> 01:18:49,920
He's much more handsome
than I ever was.

726
01:18:52,547 --> 01:18:54,049
I must see Paris.

727
01:18:54,216 --> 01:18:56,051
I lost...

728
01:18:56,760 --> 01:18:58,762
...seven brothers...

729
01:18:59,137 --> 01:19:01,515
...in the Spartan wars.

730
01:19:03,266 --> 01:19:06,061
You'd think I'd be good at losing
by now.

731
01:19:08,939 --> 01:19:11,149
I can't lose you.

732
01:19:12,567 --> 01:19:14,361
I won't survive.

733
01:19:39,970 --> 01:19:41,513
Wait.

734
01:19:42,472 --> 01:19:43,932
Wait!

735
01:19:49,354 --> 01:19:50,772
Helen, what are you doing?

736
01:19:50,939 --> 01:19:53,066
- Let me go.
- No.

737
01:20:00,282 --> 01:20:02,451
I saw them burn.

738
01:20:03,785 --> 01:20:06,413
I saw them burning on the pyres.

739
01:20:08,665 --> 01:20:10,292
That's my fault.

740
01:20:11,334 --> 01:20:14,087
It is. You know it is.

741
01:20:16,006 --> 01:20:17,799
All those widows.

742
01:20:18,884 --> 01:20:21,178
I still hear them screaming.

743
01:20:22,846 --> 01:20:26,016
Their husbands died because I'm here.

744
01:20:26,892 --> 01:20:28,602
I'm going down to the ships.

745
01:20:28,769 --> 01:20:30,437
No, you're not.

746
01:20:30,645 --> 01:20:33,648
I'm giving myself back to Menelaus.

747
01:20:33,982 --> 01:20:35,859
He can do what he wants.

748
01:20:36,026 --> 01:20:38,195
Kill me, make me his slave,
I don't care.

749
01:20:38,361 --> 01:20:39,821
Anything is better than this.

750
01:20:39,988 --> 01:20:41,615
It's too late for that.

751
01:20:41,782 --> 01:20:44,826
Do you think Agamemnon cares
about his brother's marriage?

752
01:20:44,993 --> 01:20:47,412
This is about power. Not love.

753
01:20:47,996 --> 01:20:50,415
Paris is going to fight in the morning.

754
01:20:51,458 --> 01:20:54,002
- Yes.
- Menelaus will kill him.

755
01:20:54,211 --> 01:20:55,545
I won't let that happen.

756
01:20:56,171 --> 01:20:58,173
- It's his decision.
- No.

757
01:20:58,507 --> 01:21:01,176
I can't ask anyone to fight for me.

758
01:21:02,636 --> 01:21:04,846
I'm no longer queen of Sparta.

759
01:21:07,224 --> 01:21:09,476
<i>You're a princess of Troy now...</i>

760
01:21:10,852 --> 01:21:13,397
...and my brother needs you tonight.

761
01:21:47,180 --> 01:21:48,849
My lord.

762
01:21:52,894 --> 01:21:54,896
The army is marching.

763
01:21:56,314 --> 01:21:58,233
Let them march. We stay.

764
01:21:59,401 --> 01:22:00,569
But the men are ready.

765
01:22:00,736 --> 01:22:03,572
We stay till Agamemnon groans
to have Achilles back.

766
01:22:05,240 --> 01:22:06,575
As you wish.

767
01:22:25,093 --> 01:22:26,636
Are you ready to fight?

768
01:22:27,804 --> 01:22:28,847
I am.

769
01:22:29,014 --> 01:22:31,433
Are you ready to kill? To take life?

770
01:22:41,401 --> 01:22:45,238
At night, I see their faces,
all the men I've killed.

771
01:22:46,365 --> 01:22:49,326
They're standing there on the far bank
of the River Styx.

772
01:22:52,412 --> 01:22:54,122
They're waiting for me.

773
01:22:56,249 --> 01:22:58,251
They say, "Welcome, brother."

774
01:23:05,467 --> 01:23:07,386
We men are wretched things.

775
01:23:12,682 --> 01:23:16,436
I taught you how to fight,
but I never taught you why to fight.

776
01:23:16,895 --> 01:23:18,146
I fight for you.

777
01:23:18,313 --> 01:23:20,315
Who will you fight for when I'm gone?

778
01:23:23,151 --> 01:23:26,363
Soldiers, they fight for kings
they've never even met.

779
01:23:27,364 --> 01:23:30,117
They do what they're told,
die when they're told to.

780
01:23:31,535 --> 01:23:32,911
Soldiers obey.

781
01:23:40,252 --> 01:23:43,505
Don't waste your life following
some fool's orders.

782
01:23:47,926 --> 01:23:49,344
Go.

783
01:25:14,346 --> 01:25:16,306
Are you sure you want to do this?

784
01:25:17,432 --> 01:25:19,142
I started this war.

785
01:25:34,783 --> 01:25:36,702
Helen...

786
01:25:37,869 --> 01:25:39,329
...sit with me.

787
01:25:48,588 --> 01:25:53,093
All my life I have prayed
against this day.

788
01:25:54,469 --> 01:25:56,138
Yes, my king.

789
01:25:56,304 --> 01:25:59,307
Call me Father, dear child.

790
01:26:03,061 --> 01:26:05,313
Forgive me, Father...

791
01:26:06,565 --> 01:26:08,066
...for bringing this.

792
01:26:08,233 --> 01:26:11,111
I blame you for nothing.

793
01:26:11,445 --> 01:26:15,323
Everything is in the hands of the gods.

794
01:26:15,657 --> 01:26:17,242
Besides...

795
01:26:17,409 --> 01:26:21,997
...how could I blame anyone
for falling in love with Paris?

796
01:28:34,004 --> 01:28:35,797
Prepare to halt!

797
01:28:35,964 --> 01:28:37,716
Prepare to halt!

798
01:28:38,050 --> 01:28:39,634
Halt!

799
01:28:58,987 --> 01:29:00,655
Move.

800
01:29:10,999 --> 01:29:12,501
Menelaus is a bull.

801
01:29:12,667 --> 01:29:17,089
He'll charge you, but keep
your distance and use your speed.

802
01:29:18,507 --> 01:29:19,758
Brother...

803
01:29:20,592 --> 01:29:22,761
<i>...you don't have to do this.</i>

804
01:29:44,157 --> 01:29:48,495
I see you're not hiding behind
your high walls. Valiant of you.

805
01:29:48,662 --> 01:29:51,415
Ill-advised, but valiant.

806
01:29:51,581 --> 01:29:55,335
You come here uninvited.
Go back to your ships and go home.

807
01:29:55,502 --> 01:29:57,504
We've come too far, Prince Hector.

808
01:29:57,671 --> 01:30:00,132
Prince? What prince?

809
01:30:00,298 --> 01:30:03,135
<i>What son of a king would accept
a man's hospitality...</i>

810
01:30:03,301 --> 01:30:07,639
...eat his food, drink his wine, then steal
his wife in the middle of the night?

811
01:30:07,806 --> 01:30:09,891
The sun was shining
when your wife left you.

812
01:30:11,935 --> 01:30:14,813
She's up there, watching,
isn't she? Good.

813
01:30:14,980 --> 01:30:17,232
I want her to watch you die.

814
01:30:18,233 --> 01:30:19,568
Not yet, brother.

815
01:30:21,653 --> 01:30:23,447
Look around you, Hector.

816
01:30:23,613 --> 01:30:27,200
I brought all the warriors of Greece
to your shores.

817
01:30:27,367 --> 01:30:29,369
You can still save Troy, young prince.

818
01:30:29,536 --> 01:30:30,996
I have two wishes.

819
01:30:31,163 --> 01:30:34,499
If you grant them,
no more of your people need die.

820
01:30:34,708 --> 01:30:37,669
First, you must give Helen
back to my brother.

821
01:30:38,086 --> 01:30:41,423
Second, Troy must submit
to my command...

822
01:30:41,673 --> 01:30:44,301
...to fight for me whenever I call.

823
01:30:44,468 --> 01:30:47,512
You want me to look upon your army
and tremble?

824
01:30:49,806 --> 01:30:51,308
Well, I see them.

825
01:30:51,808 --> 01:30:56,521
I see 50,000 men brought here
to fight for one man's greed.

826
01:31:00,275 --> 01:31:01,777
Careful, boy.

827
01:31:03,070 --> 01:31:04,863
My mercy has limits.

828
01:31:05,030 --> 01:31:07,449
And I've seen the limits
of your mercy.

829
01:31:07,616 --> 01:31:12,079
And I tell you now, no son of Troy
will ever submit to a foreign ruler.

830
01:31:12,329 --> 01:31:16,458
Then every son of Troy shall die.

831
01:31:19,753 --> 01:31:21,630
There is another way.

832
01:31:23,799 --> 01:31:28,011
I love Helen. I won't give her up
and neither will you.

833
01:31:28,178 --> 01:31:29,846
So let us fight our own battle.

834
01:31:30,097 --> 01:31:33,809
The winner takes Helen home.
And let that be the end of it.

835
01:31:33,975 --> 01:31:37,646
A brave offer, but not enough.

836
01:31:39,147 --> 01:31:40,899
Let me kill this little peacock.

837
01:31:41,066 --> 01:31:45,821
I didn't come here for your pretty wife.
I came here for Troy.

838
01:31:45,987 --> 01:31:48,281
I came for my honor.

839
01:31:48,448 --> 01:31:50,867
His every breath insults me.

840
01:31:51,451 --> 01:31:54,830
Let me kill him. When he's lying
in the dust, signal to attack.

841
01:31:54,996 --> 01:31:58,166
You'll have your city.
I'll have my revenge.

842
01:32:03,755 --> 01:32:05,173
So be it.

843
01:32:09,511 --> 01:32:13,807
I accept your challenge. And tonight,
I'll drink to your bones.

844
01:32:23,483 --> 01:32:26,528
- My lord.
- Back to the line!

845
01:32:41,209 --> 01:32:43,503
Make him swing and miss. He'll tire.

846
01:32:45,213 --> 01:32:46,548
Brother...

847
01:32:46,715 --> 01:32:49,801
...if I fall, tell Helen... Tell her...

848
01:32:49,968 --> 01:32:51,720
I will.

849
01:32:51,887 --> 01:32:53,972
Don't let Menelaus hurt her. If he...

850
01:32:54,139 --> 01:32:57,559
You think of your sword and his sword
and nothing else.

851
01:34:09,214 --> 01:34:10,841
Get up.

852
01:34:11,258 --> 01:34:12,968
Come on.

853
01:34:58,263 --> 01:34:59,681
See the crows?

854
01:35:01,683 --> 01:35:03,810
They never tasted prince before.

855
01:35:38,178 --> 01:35:42,557
Is this what you left me for?!

856
01:35:42,724 --> 01:35:44,393
Fight!

857
01:35:44,726 --> 01:35:46,061
Fight me!

858
01:35:47,229 --> 01:35:48,438
You coward!

859
01:35:48,605 --> 01:35:49,898
Fight me!

860
01:35:50,065 --> 01:35:52,442
We have a pact! Fight!

861
01:35:52,984 --> 01:35:55,946
Fight him, son. Fight him.

862
01:35:56,113 --> 01:35:59,908
- Fight me!
- The Trojans have violated the agreement!

863
01:36:00,075 --> 01:36:02,619
Prepare for battle!

864
01:36:04,371 --> 01:36:05,706
This is not honor!

865
01:36:05,956 --> 01:36:08,417
This is not worthy of royalty!

866
01:36:08,834 --> 01:36:11,962
If he doesn't fight, Troy is doomed.

867
01:36:12,879 --> 01:36:14,089
Paris.

868
01:36:15,590 --> 01:36:17,551
No. No.

869
01:36:18,301 --> 01:36:19,594
The fight is over.

870
01:36:19,761 --> 01:36:21,930
The fight is not over.

871
01:36:22,097 --> 01:36:23,807
Stand back, Prince Hector.

872
01:36:23,974 --> 01:36:26,643
I'll kill him at your feet. I don't care.

873
01:36:26,810 --> 01:36:28,103
He is my brother.

874
01:37:23,700 --> 01:37:25,452
Paris!

875
01:37:34,544 --> 01:37:36,254
Go! Go!

876
01:37:43,095 --> 01:37:44,930
Get inside, Paris!

877
01:37:45,514 --> 01:37:46,765
Archers!

878
01:37:50,227 --> 01:37:53,438
- Our men are too close to the walls.
- Pull back.

879
01:37:53,605 --> 01:37:55,315
Pull back, you fool!

880
01:37:55,565 --> 01:37:56,817
For Troy!

881
01:37:56,983 --> 01:37:58,110
For Troy!

882
01:38:24,636 --> 01:38:26,805
- Now!
- Loose!

883
01:38:58,420 --> 01:38:59,838
Get them in line!

884
01:39:06,261 --> 01:39:09,222
Get the men back into lines!

885
01:39:09,389 --> 01:39:11,767
Front line, push!

886
01:40:21,128 --> 01:40:23,964
So you're the best of the Trojans.

887
01:41:39,331 --> 01:41:40,832
Forward.

888
01:41:40,999 --> 01:41:42,209
Forward!

889
01:41:58,683 --> 01:41:59,935
Forward!

890
01:42:14,908 --> 01:42:17,244
Apollonians! Now!

891
01:42:31,258 --> 01:42:32,551
Prince Hector!

892
01:42:40,726 --> 01:42:42,060
We need to retreat!

893
01:42:43,061 --> 01:42:45,230
My army's never lost a battle yet!

894
01:42:45,397 --> 01:42:47,899
You won't have an army
if you don't fall back!

895
01:42:56,324 --> 01:42:58,368
Back to the ships!

896
01:42:58,535 --> 01:43:00,203
- Back to the ships!
- Retreat!

897
01:43:00,370 --> 01:43:01,413
- Back!
- Retreat!

898
01:43:01,580 --> 01:43:03,373
Go back!

899
01:43:11,548 --> 01:43:13,383
Back. Back to the ships!

900
01:44:19,991 --> 01:44:21,535
Fall back!

901
01:44:21,952 --> 01:44:24,329
- Men, fall back!
- Halt!

902
01:44:31,712 --> 01:44:33,130
Halt!

903
01:44:33,338 --> 01:44:34,756
But we have them on the run!

904
01:44:34,923 --> 01:44:37,217
We're in range of their archers.

905
01:44:37,384 --> 01:44:39,261
Have our men gather our fallen.

906
01:44:39,428 --> 01:44:42,389
Send an emissary to them.
They can collect their dead.

907
01:44:42,556 --> 01:44:45,058
Would they have done
the same for us?

908
01:44:48,019 --> 01:44:49,646
Go! Back!

909
01:44:50,522 --> 01:44:52,190
Fall back into line!

910
01:45:56,922 --> 01:45:59,091
Before I leave...

911
01:45:59,383 --> 01:46:02,928
...I will burn their city to the ground.

912
01:46:03,095 --> 01:46:06,932
Brother, I promise you that.

913
01:46:35,419 --> 01:46:40,632
They're laughing at me in Troy.
Drunk with victory!

914
01:46:41,049 --> 01:46:44,010
They think I'll sail home at first light.

915
01:46:44,177 --> 01:46:45,554
Maybe we should.

916
01:46:45,721 --> 01:46:48,056
Flee? Like a whipped dog?

917
01:46:48,265 --> 01:46:51,852
The men believe we came here
for Menelaus' wife.

918
01:46:53,145 --> 01:46:54,813
Won't be needing her anymore.

919
01:46:54,980 --> 01:46:58,150
My brother's blood still wets the sand,
and you insult him!

920
01:46:58,316 --> 01:47:00,986
It's no insult to say
a dead man is dead.

921
01:47:01,153 --> 01:47:04,281
If we leave now,
we lose all credibility.

922
01:47:04,489 --> 01:47:08,910
The Trojans can beat us so easily.
How long before the Hittites invade?

923
01:47:09,077 --> 01:47:13,540
If we stay, we stay here
for the right reasons.

924
01:47:13,707 --> 01:47:15,917
To protect Greece, not your pride.

925
01:47:16,084 --> 01:47:18,837
Your private battle with Achilles
is destroying us.

926
01:47:19,004 --> 01:47:20,213
Achilles is one man.

927
01:47:20,380 --> 01:47:22,841
Hector is one man.

928
01:47:23,383 --> 01:47:24,843
Look what he did to us today.

929
01:47:25,010 --> 01:47:29,056
Hector fights for his country!
Achilles fights only for himself!

930
01:47:29,222 --> 01:47:33,935
I don't care about the man's allegiance.
I care about his ability to win battles.

931
01:47:34,144 --> 01:47:35,687
He's right.

932
01:47:35,854 --> 01:47:37,356
The men's morale is weak.

933
01:47:37,522 --> 01:47:40,650
Weak? They're ready to swim home.

934
01:47:40,817 --> 01:47:45,697
Even if I could make peace with Achilles,
the man won't listen to me!

935
01:47:46,573 --> 01:47:50,035
He's as likely to spear me
as speak to me!

936
01:47:51,578 --> 01:47:53,038
I'll talk to him.

937
01:47:53,663 --> 01:47:55,040
He'll want the girl back.

938
01:47:55,624 --> 01:47:56,875
He can have that damn girl.

939
01:48:00,796 --> 01:48:01,963
I haven't touched her.

940
01:48:02,923 --> 01:48:04,216
Where is she?

941
01:48:05,801 --> 01:48:07,427
I gave her to the men.

942
01:48:09,429 --> 01:48:14,101
They need some amusement
after today.

943
01:48:17,979 --> 01:48:20,232
Come on, give the bitch to me!

944
01:48:20,899 --> 01:48:22,234
Who's first?

945
01:48:23,026 --> 01:48:24,569
Trojan whore!

946
01:48:24,736 --> 01:48:26,780
What's this? A virgin's robe?

947
01:48:26,947 --> 01:48:28,532
You won't be needing that
for much longer!

948
01:48:28,699 --> 01:48:29,991
Hold her.

949
01:48:34,996 --> 01:48:37,874
Come on. Come on. Hold her down.

950
01:49:11,283 --> 01:49:13,118
Are you hurt?

951
01:49:19,249 --> 01:49:21,501
I watched you fight them.
You have courage.

952
01:49:21,668 --> 01:49:26,214
To fight back when people attack me?
Dog has that kind of courage.

953
01:49:49,571 --> 01:49:51,073
Eat.

954
01:49:59,664 --> 01:50:01,708
I've known men like you
my whole life.

955
01:50:03,460 --> 01:50:04,586
No, you haven't.

956
01:50:04,753 --> 01:50:07,089
You think you're so different
from 1000 others?

957
01:50:07,964 --> 01:50:09,716
Soldiers understand nothing but war.

958
01:50:10,425 --> 01:50:11,843
Peace confuses them.

959
01:50:12,052 --> 01:50:14,346
- And you hate these soldiers.
- I pity them.

960
01:50:15,347 --> 01:50:18,100
Trojan soldiers died
trying to protect you.

961
01:50:18,600 --> 01:50:21,311
Perhaps they deserve
more than your pity.

962
01:50:24,272 --> 01:50:25,857
Why did you choose this life?

963
01:50:26,316 --> 01:50:28,568
- What life?
- To be a great warrior.

964
01:50:31,113 --> 01:50:34,825
I chose nothing. I was born,
and this is what I am.

965
01:50:36,368 --> 01:50:39,454
And you? Why did you choose
to love a god?

966
01:50:40,414 --> 01:50:43,417
I think you'll find
the romance one-sided.

967
01:50:46,044 --> 01:50:47,587
Do you enjoy provoking me?

968
01:50:49,548 --> 01:50:51,633
You've dedicated your life
to the gods.

969
01:50:51,800 --> 01:50:55,429
Zeus, god of thunder. Athena,
goddess of wisdom. You serve them.

970
01:50:55,595 --> 01:50:58,140
- Yes, of course.
- And Ares, god of war?

971
01:50:58,306 --> 01:51:01,309
Who blankets his bed with the skin
of men he's killed?

972
01:51:03,061 --> 01:51:05,897
All the gods are to be feared
and respected.

973
01:51:17,159 --> 01:51:18,744
<i>I'll tell you a secret...</i>

974
01:51:19,327 --> 01:51:21,997
...something they don't teach you
in your temple.

975
01:51:32,507 --> 01:51:34,885
The gods envy us.

976
01:51:36,595 --> 01:51:38,638
They envy us because we're mortal.

977
01:51:40,223 --> 01:51:43,060
Because any moment
might be our last.

978
01:51:43,226 --> 01:51:46,605
Everything's more beautiful
because we're doomed.

979
01:51:47,856 --> 01:51:50,776
You will never be lovelier
than you are now.

980
01:51:55,113 --> 01:51:56,823
We will never be here again.

981
01:52:07,626 --> 01:52:09,628
I thought you were a dumb brute.

982
01:52:13,215 --> 01:52:15,217
I could have forgiven a dumb brute.

983
01:52:39,533 --> 01:52:40,784
Do it.

984
01:52:47,332 --> 01:52:48,834
Nothing is easier.

985
01:52:49,000 --> 01:52:50,252
Aren't you afraid?

986
01:52:52,504 --> 01:52:57,134
Everyone dies. Today or 50 years
from now. What does it matter?

987
01:53:01,888 --> 01:53:03,682
Do it.

988
01:53:05,308 --> 01:53:07,477
You'll kill more men if I don't kill you.

989
01:53:07,644 --> 01:53:09,229
Many.

990
01:54:44,157 --> 01:54:45,659
My lord, there's...

991
01:55:00,507 --> 01:55:04,302
Tell the men to start loading the ship.
We're going home.

992
01:55:08,265 --> 01:55:10,016
Gather the stores.

993
01:55:10,183 --> 01:55:12,060
Prepare the ship.

994
01:55:13,020 --> 01:55:14,730
Prepare the ship.

995
01:55:14,980 --> 01:55:17,441
Agamemnon is a proud man.

996
01:55:18,483 --> 01:55:20,902
But he knows when
he's made a mistake.

997
01:55:21,069 --> 01:55:23,280
The man sends you
to make his apologies?

998
01:55:25,449 --> 01:55:28,160
What are you doing enthralled
to that pig of a king?

999
01:55:29,161 --> 01:55:31,455
The world seems simple to you,
my friend...

1000
01:55:31,621 --> 01:55:35,125
<i>...but when you're a king,
very few choices are simple.</i>

1001
01:55:37,127 --> 01:55:39,963
Ithaca cannot afford an enemy
like Agamemnon.

1002
01:55:40,130 --> 01:55:41,798
Are we supposed to fear him?

1003
01:55:41,965 --> 01:55:46,845
You don't fear anyone.
That's your problem. Fear is useful.

1004
01:55:50,015 --> 01:55:51,516
We need you back.

1005
01:55:51,683 --> 01:55:53,518
Greece needs you.

1006
01:55:54,436 --> 01:55:57,189
Greece got along fine
before I was born.

1007
01:55:57,356 --> 01:55:59,566
Greece will be Greece
long after I'm dead.

1008
01:55:59,733 --> 01:56:01,818
I'm not talking about the land.

1009
01:56:01,985 --> 01:56:04,196
The men need you.

1010
01:56:07,699 --> 01:56:09,242
Stay, Achilles.

1011
01:56:10,243 --> 01:56:11,828
You were born for this war.

1012
01:56:15,707 --> 01:56:17,334
Things are less simple today.

1013
01:56:19,336 --> 01:56:23,590
Women have a way
of complicating things.

1014
01:56:27,344 --> 01:56:30,597
Of all the kings of Greece,
I respect you the most.

1015
01:56:30,889 --> 01:56:32,974
But in this war, you're a servant.

1016
01:56:33,141 --> 01:56:36,269
Sometimes you have to serve
in order to lead.

1017
01:56:37,896 --> 01:56:39,981
I hope you understand that one day.

1018
01:56:46,029 --> 01:56:47,239
We're going home?

1019
01:56:51,827 --> 01:56:53,078
We sail in the morning.

1020
01:56:53,370 --> 01:56:56,790
Greeks are being slaughtered.
We can't just sail away.

1021
01:56:56,998 --> 01:57:00,794
If it's fighting you still long for,
there will always be another war.

1022
01:57:01,002 --> 01:57:02,421
These are our countrymen.

1023
01:57:03,004 --> 01:57:06,133
I ate, laughed, mourned with these men
while you hid in your tent.

1024
01:57:07,259 --> 01:57:10,262
You betray all of Greece
just to see Agamemnon fall.

1025
01:57:14,433 --> 01:57:16,268
Someone has to lose.

1026
01:57:17,394 --> 01:57:21,440
In all my years to come, may my heart
never turn as black as yours!

1027
01:57:21,773 --> 01:57:23,984
We sail in the morning!

1028
01:57:30,073 --> 01:57:32,451
The omens are gathering.

1029
01:57:32,659 --> 01:57:34,453
The directive is clear.

1030
01:57:34,619 --> 01:57:36,913
Fight for your country,
that's the only directive.

1031
01:57:37,080 --> 01:57:41,960
Last time the high priest spoke to us,
he prophesied a great victory for Troy.

1032
01:57:42,127 --> 01:57:45,922
We won a great victory.
Let him speak.

1033
01:57:46,548 --> 01:57:48,967
What course of action
do you recommend?

1034
01:57:49,259 --> 01:57:51,636
The gods favor our cause.

1035
01:57:51,803 --> 01:57:55,057
Now is the time to destroy
the Greek army.

1036
01:57:56,641 --> 01:57:57,934
Glaucus?

1037
01:57:58,810 --> 01:58:01,104
Their morale is battered.

1038
01:58:01,271 --> 01:58:04,483
Hit them now. Hit them hard.

1039
01:58:04,649 --> 01:58:06,485
And they will run.

1040
01:58:09,363 --> 01:58:12,949
I must admit,
I overestimated the Greeks.

1041
01:58:13,658 --> 01:58:16,411
They lack discipline and courage.

1042
01:58:23,502 --> 01:58:25,837
The Myrmidons didn't fight yesterday.

1043
01:58:26,046 --> 01:58:27,798
There must be dissension
among the Greeks.

1044
01:58:27,964 --> 01:58:30,634
But if we attack their ships,
we will unify them.

1045
01:58:31,385 --> 01:58:33,387
If they decide to attack us, let them.

1046
01:58:33,553 --> 01:58:36,473
Our walls can't be breached.
We'll beat them back again.

1047
01:58:40,602 --> 01:58:43,105
Yesterday, the Greeks
underestimated us.

1048
01:58:44,064 --> 01:58:46,191
We should not return the favor.

1049
01:58:59,996 --> 01:59:02,666
You're confident about the meaning
of these omens?

1050
01:59:02,833 --> 01:59:06,503
The desecration of his temple
angers Apollo.

1051
01:59:07,003 --> 01:59:10,006
The gods have cursed the Greeks.

1052
01:59:10,507 --> 01:59:14,302
Two of their kings
have already gone down to the dust.

1053
01:59:19,391 --> 01:59:22,227
Prepare the army.
We attack at daybreak.

1054
01:59:22,394 --> 01:59:23,895
Father.

1055
01:59:24,896 --> 01:59:26,857
We're making a mistake.

1056
01:59:29,359 --> 01:59:30,694
Prepare the army.

1057
01:59:48,712 --> 01:59:50,338
Come on.

1058
02:00:17,991 --> 02:00:20,077
Am I still your captive?

1059
02:00:22,954 --> 02:00:24,539
You're my guest.

1060
02:00:27,125 --> 02:00:30,253
In Troy, guests can leave
whenever they want.

1061
02:00:30,420 --> 02:00:32,089
You should leave, then.

1062
02:00:39,054 --> 02:00:41,098
Would you leave this all behind?

1063
02:00:45,519 --> 02:00:47,187
Would you leave Troy?

1064
02:03:47,659 --> 02:03:49,536
Hold those barricades!

1065
02:04:10,349 --> 02:04:12,309
Archers to the rear.

1066
02:04:21,693 --> 02:04:23,862
Achilles.

1067
02:04:47,010 --> 02:04:48,845
Achilles.

1068
02:04:51,765 --> 02:04:53,350
Now!

1069
02:05:02,526 --> 02:05:03,902
Forward!

1070
02:07:58,326 --> 02:07:59,911
Enough for one day.

1071
02:08:02,080 --> 02:08:03,373
Yes.

1072
02:08:04,875 --> 02:08:06,376
Back to the ships!

1073
02:08:06,543 --> 02:08:08,962
Back to the ships!

1074
02:08:10,756 --> 02:08:12,507
It was his cousin.

1075
02:08:16,887 --> 02:08:18,430
To Troy!

1076
02:08:19,389 --> 02:08:21,558
Back to the city!

1077
02:08:22,476 --> 02:08:23,852
To Troy!

1078
02:08:25,937 --> 02:08:28,106
We were going to sail home today.

1079
02:08:30,942 --> 02:08:33,612
I don't think anyone's
sailing home now.

1080
02:08:54,383 --> 02:08:55,801
Achilles.

1081
02:09:11,316 --> 02:09:13,193
You violated my command.

1082
02:09:13,944 --> 02:09:17,280
No, my lord. There was a mistake.

1083
02:09:18,198 --> 02:09:20,742
I ordered the Myrmidons
to stand down.

1084
02:09:20,992 --> 02:09:23,120
You led them into combat.

1085
02:09:28,041 --> 02:09:31,920
I didn't lead them, my lord.
We thought you did.

1086
02:09:39,636 --> 02:09:40,929
Where's Patroclus?

1087
02:09:43,890 --> 02:09:45,600
Patroclus!

1088
02:09:46,059 --> 02:09:48,311
We thought he was you, my lord.

1089
02:09:50,814 --> 02:09:56,528
He wore your armor, your shield,
your greaves, your helmet.

1090
02:09:57,487 --> 02:09:59,281
He even moved like you.

1091
02:10:00,032 --> 02:10:02,159
Where is he?

1092
02:10:05,954 --> 02:10:07,831
- Where?
- He's dead, my lord.

1093
02:10:08,874 --> 02:10:10,375
Hector cut his throat.

1094
02:10:21,219 --> 02:10:23,680
Don't. Don't.

1095
02:10:56,421 --> 02:10:58,215
Where are you taking me?

1096
02:11:04,012 --> 02:11:05,972
Do you remember how to get here?

1097
02:11:06,556 --> 02:11:08,183
Yes.

1098
02:11:15,732 --> 02:11:18,735
The next time you come here,
follow the tunnel.

1099
02:11:18,902 --> 02:11:22,030
There are no turns, so you can't
get lost. Just keep walking.

1100
02:11:22,197 --> 02:11:23,865
Why?

1101
02:11:24,074 --> 02:11:26,576
When you get to the end,
you'll be by the river.

1102
02:11:26,743 --> 02:11:29,204
Follow the river until you get
to Mount Ida.

1103
02:11:30,038 --> 02:11:32,416
The Greeks won't go that far inland.

1104
02:11:33,208 --> 02:11:34,835
Hector.

1105
02:11:35,544 --> 02:11:37,629
Why are you telling me this?

1106
02:11:42,759 --> 02:11:44,261
- If I die...
- No.

1107
02:11:44,428 --> 02:11:47,931
If I die, I don't know how long
the city will stand.

1108
02:11:48,098 --> 02:11:49,266
Don't say that.

1109
02:11:49,433 --> 02:11:51,643
If the Greeks get inside the walls,
it's over.

1110
02:11:52,394 --> 02:11:55,772
They'll kill all the men,
throw the babies from the city walls.

1111
02:11:55,939 --> 02:11:58,316
- Please.
- The women, they'll take as slaves.

1112
02:11:58,483 --> 02:12:01,194
That, for you,
will be worse than dying.

1113
02:12:01,445 --> 02:12:04,114
Why are you saying such things?

1114
02:12:07,034 --> 02:12:08,952
Because I want you to be ready.

1115
02:12:11,329 --> 02:12:15,167
I want you to get our boy,
and I want you to bring him here.

1116
02:12:16,501 --> 02:12:21,048
You save as many people as you can,
but you get here. And you run.

1117
02:12:22,716 --> 02:12:23,925
Do you understand?

1118
02:12:31,266 --> 02:12:32,976
I killed a boy today.

1119
02:12:34,936 --> 02:12:36,605
And he was young.

1120
02:12:37,773 --> 02:12:39,608
He was much too young.

1121
02:13:14,726 --> 02:13:17,562
That boy has just saved
this war for us.

1122
02:15:05,253 --> 02:15:07,422
- Eudorus.
- My lord.

1123
02:15:07,589 --> 02:15:09,341
I need my armor.

1124
02:16:10,277 --> 02:16:11,570
No.

1125
02:16:13,155 --> 02:16:14,489
Don't go!

1126
02:16:15,365 --> 02:16:17,242
Rope!

1127
02:16:17,409 --> 02:16:19,786
Hector's my cousin. He's a good man.

1128
02:16:20,370 --> 02:16:23,165
Don't fight him.
Please don't fight him.

1129
02:16:23,540 --> 02:16:25,500
Please.

1130
02:17:42,035 --> 02:17:43,370
No.

1131
02:18:09,271 --> 02:18:11,273
Hector!

1132
02:18:17,487 --> 02:18:19,156
Hector!

1133
02:18:27,122 --> 02:18:29,041
Hector!

1134
02:18:34,046 --> 02:18:35,589
Hector!

1135
02:18:39,509 --> 02:18:41,470
Father...

1136
02:18:41,636 --> 02:18:44,014
...forgive me for any offenses.

1137
02:18:45,849 --> 02:18:48,143
I've served you as best as I could.

1138
02:18:48,685 --> 02:18:50,354
Hector!

1139
02:18:54,649 --> 02:18:57,027
May the gods be with you.

1140
02:19:01,406 --> 02:19:02,657
Hector.

1141
02:19:05,452 --> 02:19:08,789
No father ever had a better son.

1142
02:19:15,462 --> 02:19:17,047
Hector!

1143
02:19:18,882 --> 02:19:20,550
Apollo guard you, my prince.

1144
02:19:27,808 --> 02:19:29,226
You're the best man I know.

1145
02:19:35,440 --> 02:19:37,317
You're a prince of Troy.

1146
02:19:38,068 --> 02:19:39,611
I know you'll make me proud.

1147
02:19:47,411 --> 02:19:50,080
Hector!

1148
02:20:07,097 --> 02:20:09,224
Remember what I told you.

1149
02:20:10,017 --> 02:20:13,020
You don't have to go. You don't.

1150
02:20:13,270 --> 02:20:15,105
You remember what I told you.

1151
02:20:33,457 --> 02:20:35,834
Hector!

1152
02:20:51,350 --> 02:20:53,977
Hector!

1153
02:22:07,968 --> 02:22:10,637
I've seen this moment in my dreams.

1154
02:22:12,806 --> 02:22:14,182
I'll make a pact with you.

1155
02:22:15,100 --> 02:22:17,185
With the gods as our witnesses...

1156
02:22:17,352 --> 02:22:22,065
...let us pledge that the winner will allow
the loser all the proper funeral rituals.

1157
02:22:22,232 --> 02:22:25,235
There are no pacts
between lions and men.

1158
02:22:33,243 --> 02:22:35,537
Now you know who you're fighting.

1159
02:22:44,046 --> 02:22:46,882
I thought it was you
I was fighting yesterday.

1160
02:22:47,215 --> 02:22:51,053
And I wish it had been you. But I gave
the dead boy the honor he deserved.

1161
02:22:51,219 --> 02:22:53,388
You gave him the honor
of your sword.

1162
02:22:54,306 --> 02:22:57,267
You won't have eyes tonight.
You won't have ears or a tongue.

1163
02:22:57,434 --> 02:23:01,605
You'll wander the underworld, blind, deaf,
and dumb, and all the dead will know:

1164
02:23:01,772 --> 02:23:05,484
This is Hector, the fool who thought
he killed Achilles.

1165
02:25:03,560 --> 02:25:04,770
Get up, prince of Troy.

1166
02:25:07,522 --> 02:25:10,484
Get up. I won't let a stone
take my glory.

1167
02:28:43,280 --> 02:28:45,157
You lost your cousin.

1168
02:28:46,992 --> 02:28:48,827
Now you've taken mine.

1169
02:28:52,289 --> 02:28:53,915
When does it end?

1170
02:28:55,959 --> 02:28:57,461
It never ends.

1171
02:29:57,396 --> 02:29:58,980
Who are you?

1172
02:29:59,147 --> 02:30:05,028
I have endured what no one
on earth has endured before.

1173
02:30:05,696 --> 02:30:10,992
I kissed the hands of the man
who killed my son.

1174
02:30:18,125 --> 02:30:19,751
Priam?

1175
02:30:21,336 --> 02:30:22,713
How did you get in here?

1176
02:30:22,879 --> 02:30:26,842
I know my own country better
than the Greeks, I think.

1177
02:30:31,555 --> 02:30:34,016
You're a brave man.

1178
02:30:36,768 --> 02:30:40,188
I could have your head on a spit
in the blink of an eye.

1179
02:30:40,355 --> 02:30:44,151
Do you really think death
frightens me now?

1180
02:30:45,902 --> 02:30:48,447
I watched my eldest son die...

1181
02:30:48,613 --> 02:30:52,534
...watched you drag his body
behind your chariot.

1182
02:30:55,746 --> 02:30:57,914
Give him back to me.

1183
02:30:58,999 --> 02:31:03,503
He deserves the honor of a proper burial.
You know that.

1184
02:31:04,421 --> 02:31:06,673
Give him to me.

1185
02:31:07,591 --> 02:31:09,259
He killed my cousin.

1186
02:31:09,426 --> 02:31:11,428
He thought it was you.

1187
02:31:14,014 --> 02:31:16,725
How many cousins have you killed?

1188
02:31:18,268 --> 02:31:22,147
How many sons and fathers
and brothers and husbands?

1189
02:31:22,397 --> 02:31:24,941
How many, brave Achilles?

1190
02:31:29,863 --> 02:31:31,948
I knew your father.

1191
02:31:33,116 --> 02:31:35,410
He died before his time.

1192
02:31:36,661 --> 02:31:41,875
But he was lucky not to live long enough
to see his son fall.

1193
02:31:46,797 --> 02:31:49,466
You have taken everything from me.

1194
02:31:51,551 --> 02:31:53,345
My eldest son...

1195
02:31:53,970 --> 02:31:55,806
...heir to my throne...

1196
02:31:56,223 --> 02:31:58,809
...defender of my kingdom.

1197
02:32:00,185 --> 02:32:04,856
I cannot change what happened.
It is the will of the gods.

1198
02:32:06,149 --> 02:32:09,486
But give me this small mercy.

1199
02:32:11,822 --> 02:32:15,992
I loved my boy from the moment
he opened his eyes...

1200
02:32:16,159 --> 02:32:18,995
...till the moment you closed them.

1201
02:32:21,415 --> 02:32:24,418
Let me wash his body.

1202
02:32:26,003 --> 02:32:29,256
Let me say the prayers.

1203
02:32:30,507 --> 02:32:35,554
Let me place two coins on his eyes
for the boatman.

1204
02:32:40,308 --> 02:32:42,519
If I let you walk out of here...

1205
02:32:44,855 --> 02:32:46,773
...if I let you take him...

1206
02:32:49,401 --> 02:32:51,486
<i>...it doesn't change anything.</i>

1207
02:32:53,030 --> 02:32:55,699
You're still my enemy in the morning.

1208
02:32:56,867 --> 02:32:59,870
You're still my enemy tonight.

1209
02:33:00,912 --> 02:33:04,541
But even enemies can show respect.

1210
02:33:24,227 --> 02:33:25,645
I admire your courage.

1211
02:33:33,362 --> 02:33:35,113
Meet me outside in a moment.

1212
02:34:21,201 --> 02:34:22,911
We'll meet again soon, my brother.

1213
02:34:57,571 --> 02:34:59,990
Your son was the best I've fought.

1214
02:35:03,201 --> 02:35:05,871
In my country, the funeral games
last for 12 days.

1215
02:35:06,413 --> 02:35:08,498
It is the same in my country.

1216
02:35:09,291 --> 02:35:11,460
Then the prince will have that honor.

1217
02:35:12,336 --> 02:35:15,630
No Greek will attack Troy for 12 days.

1218
02:35:21,720 --> 02:35:23,096
Briseis?

1219
02:35:26,183 --> 02:35:28,560
I thought you were dead.

1220
02:35:39,279 --> 02:35:40,530
You are free.

1221
02:35:57,005 --> 02:35:58,715
If I hurt you...

1222
02:36:01,051 --> 02:36:03,136
<i>...it's not what I wanted.</i>

1223
02:36:17,818 --> 02:36:19,069
Go.

1224
02:36:19,528 --> 02:36:22,698
No one will stop you.
You have my word.

1225
02:36:23,490 --> 02:36:25,117
Come, my girl.

1226
02:36:32,290 --> 02:36:36,044
You're a far better king than the one
leading this army.

1227
02:36:52,561 --> 02:36:56,481
Achilles makes a secret pact, and I
have to honor it? What treason is this?

1228
02:36:56,940 --> 02:37:00,944
Consorting with the enemy king.
Giving him 12 days of peace.

1229
02:37:01,111 --> 02:37:03,238
Peace! Peace!

1230
02:37:03,530 --> 02:37:06,241
Their prince is dead.
Their army is leaderless.

1231
02:37:06,408 --> 02:37:08,035
This is the time to attack!

1232
02:37:08,410 --> 02:37:12,539
Even with Hector gone, we have
no way to breach their walls.

1233
02:37:13,123 --> 02:37:15,500
They can wait 10 years
for us to leave.

1234
02:37:16,793 --> 02:37:19,463
I will smash their walls
to the ground...

1235
02:37:19,629 --> 02:37:22,257
...if it costs me 40,000 Greeks.

1236
02:37:22,424 --> 02:37:25,052
Hear me, Zeus!

1237
02:37:25,218 --> 02:37:28,889
I will smash their walls to the ground.

1238
02:39:16,246 --> 02:39:17,622
That's good.

1239
02:39:18,040 --> 02:39:19,916
For my son back home.

1240
02:39:46,777 --> 02:39:48,362
Well, Odysseus.

1241
02:39:49,363 --> 02:39:54,034
You found a way to make the sheep
invite the wolves to dinner.

1242
02:40:12,803 --> 02:40:16,139
Forgive me, Eudorus.
I should never have struck you.

1243
02:40:18,433 --> 02:40:21,520
You've been a loyal friend all your life.

1244
02:40:24,731 --> 02:40:27,359
I hope I never disappoint you again.

1245
02:40:27,734 --> 02:40:30,195
It's I who have been
the disappointment.

1246
02:40:33,740 --> 02:40:36,368
Rouse the men.
You're taking them home.

1247
02:40:38,704 --> 02:40:40,539
Aren't you coming with us?

1248
02:40:41,331 --> 02:40:43,542
I have my own battle to fight.

1249
02:40:44,084 --> 02:40:45,711
Let me march beside you.

1250
02:40:45,877 --> 02:40:49,715
No. I don't want our men
to be a part of this.

1251
02:40:55,846 --> 02:40:57,681
It's a beautiful night.

1252
02:40:58,348 --> 02:41:01,643
Go, Eudorus.
This is the last order I give you.

1253
02:41:07,607 --> 02:41:10,736
Fighting for you has been
my life's honor, my lord.

1254
02:41:24,499 --> 02:41:27,210
Open the gates!
Open the gates!

1255
02:41:41,350 --> 02:41:43,018
Here.

1256
02:42:09,378 --> 02:42:11,046
Plague.

1257
02:42:11,713 --> 02:42:14,299
Don't go too close, my king.

1258
02:42:15,092 --> 02:42:17,302
This is the will of the gods.

1259
02:42:17,469 --> 02:42:19,429
They desecrated
the temple of Apollo...

1260
02:42:19,971 --> 02:42:22,474
...and Apollo desecrated their flesh.

1261
02:42:22,641 --> 02:42:26,520
They thought they could come here
and sack our city in a day.

1262
02:42:26,687 --> 02:42:30,524
Now look at them,
fleeing across the Aegean.

1263
02:42:34,111 --> 02:42:35,862
What is this?

1264
02:42:36,029 --> 02:42:40,784
An offering to Poseidon. The Greeks
are praying for a safe return home.

1265
02:42:40,951 --> 02:42:43,829
I hope the sea god
spits in their offering.

1266
02:42:43,995 --> 02:42:46,665
Lets them all drown
at the bottom of the sea.

1267
02:42:46,832 --> 02:42:50,669
This is a gift. We should take it
to the temple of Poseidon.

1268
02:42:51,753 --> 02:42:53,714
- I think we should burn it.
- Burn it?

1269
02:42:53,880 --> 02:42:55,716
My prince, it's a gift to the gods.

1270
02:42:56,008 --> 02:42:58,218
The prince is right.

1271
02:42:58,385 --> 02:43:01,972
I would burn the whole of Greece
if I had a big enough torch.

1272
02:43:02,139 --> 02:43:05,851
I warn you, good men,
be careful what you insult.

1273
02:43:06,435 --> 02:43:10,605
Our beloved Prince Hector
had sharp words for the gods...

1274
02:43:10,772 --> 02:43:13,859
...and a day later
Achilles' sword cut him down.

1275
02:43:14,026 --> 02:43:16,570
Father, burn it.

1276
02:43:17,362 --> 02:43:20,323
Forgive me, my king,
I mean no disrespect...

1277
02:43:20,490 --> 02:43:23,201
<i>...but I don't want to see
any more sons of Troy...</i>

1278
02:43:23,368 --> 02:43:25,912
...incur the gods' wrath.

1279
02:43:27,914 --> 02:43:31,668
I will not watch another son die.

1280
02:44:43,198 --> 02:44:44,741
Look at them.

1281
02:44:46,576 --> 02:44:48,995
You'd think their prince
had never died.

1282
02:44:51,164 --> 02:44:53,291
You are their prince now.

1283
02:44:54,042 --> 02:44:56,086
Make your brother proud.

1284
02:50:48,647 --> 02:50:52,734
Let it burn! Let Troy burn!

1285
02:50:52,901 --> 02:50:57,447
Burn it! For Menelaus! Burn it!

1286
02:50:57,656 --> 02:51:02,494
Burn Troy! Burn Troy!

1287
02:51:02,661 --> 02:51:06,331
I promised you, brother!
I promised you!

1288
02:51:06,498 --> 02:51:09,835
Burn it! Burn it for Menelaus!

1289
02:51:54,379 --> 02:51:56,214
Briseis. Where is she?

1290
02:51:56,381 --> 02:51:58,633
- Where?
- I don't know.

1291
02:51:58,800 --> 02:52:00,594
Please. I have a son.

1292
02:52:01,011 --> 02:52:03,472
Then get him out of Troy.

1293
02:52:10,062 --> 02:52:11,396
Briseis!

1294
02:52:15,567 --> 02:52:18,612
Paris! Andromache!

1295
02:52:20,072 --> 02:52:21,907
Helen. We must go.

1296
02:52:22,074 --> 02:52:24,076
- Where?
- I'll show you. Now. Hurry.

1297
02:52:24,242 --> 02:52:25,619
Paris. Paris.

1298
02:52:25,786 --> 02:52:28,538
It's a long way. Quick.
We must go now.

1299
02:52:28,705 --> 02:52:30,290
Briseis!

1300
02:52:33,460 --> 02:52:35,253
Paris!

1301
02:52:41,968 --> 02:52:43,345
It's a long way. Quick.

1302
02:52:43,512 --> 02:52:45,806
Hurry. There's a tunnel.

1303
02:52:48,058 --> 02:52:49,601
- Come.
- I stay.

1304
02:52:49,768 --> 02:52:52,062
- No.
- My father will never abandon the city.

1305
02:52:52,229 --> 02:52:53,271
I can't leave him.

1306
02:52:53,480 --> 02:52:56,983
The city is dead.
They're burning it to the ground.

1307
02:52:59,069 --> 02:53:01,029
- What's your name?
- Aeneas.

1308
02:53:01,196 --> 02:53:04,157
- Do you know how to use a sword?
- Yes.

1309
02:53:04,324 --> 02:53:06,284
The sword of Troy.

1310
02:53:06,451 --> 02:53:09,997
As long as it's in the hands of a Trojan,
our people have a future.

1311
02:53:10,163 --> 02:53:12,749
Protect them, Aeneas.
Find them a new home.

1312
02:53:12,958 --> 02:53:15,377
- I will.
- Hurry. Quick.

1313
02:53:15,544 --> 02:53:17,963
Paris, Paris,
Briseis wasn't in her room.

1314
02:53:18,130 --> 02:53:19,631
I'll find her.

1315
02:53:22,050 --> 02:53:23,719
Go.

1316
02:53:24,553 --> 02:53:26,263
- I'll stay with you.
- Go.

1317
02:53:26,430 --> 02:53:27,639
Please don't leave me.

1318
02:53:27,806 --> 02:53:29,975
- How could you love me if I ran now?
- Please.

1319
02:53:30,142 --> 02:53:34,438
We will be together again, in this world
or the next. We will be together.

1320
02:53:41,194 --> 02:53:42,821
Go.

1321
02:53:46,450 --> 02:53:48,618
To the gate!

1322
02:53:48,910 --> 02:53:50,620
Forward!

1323
02:54:08,180 --> 02:54:09,723
Follow me!

1324
02:54:12,017 --> 02:54:13,352
Into line!

1325
02:54:15,354 --> 02:54:17,356
Soldiers of Troy...

1326
02:54:17,647 --> 02:54:19,900
...you men are warriors!

1327
02:54:20,067 --> 02:54:22,736
To lead you has been my honor!

1328
02:54:24,196 --> 02:54:25,781
My prince!

1329
02:54:27,491 --> 02:54:29,451
The boatman waits for us.

1330
02:54:29,701 --> 02:54:34,039
I say we make him wait a little longer!

1331
02:54:56,520 --> 02:54:59,690
No one. Spare no one.

1332
02:55:10,117 --> 02:55:11,535
Paris!

1333
02:55:12,285 --> 02:55:14,246
Save yourself.

1334
02:55:44,985 --> 02:55:46,278
Briseis!

1335
02:56:09,259 --> 02:56:12,971
Beware, my friends.
I am a servant of the gods.

1336
02:56:37,954 --> 02:56:40,832
Have you no honor?

1337
02:56:40,999 --> 02:56:42,709
Have you no honor?

1338
02:56:56,848 --> 02:56:59,935
I wanted you alive, old man.

1339
02:57:00,352 --> 02:57:03,313
I wanted you to watch your city burn.

1340
02:57:05,232 --> 02:57:07,025
Please.

1341
02:57:08,402 --> 02:57:10,529
The children.

1342
02:57:12,864 --> 02:57:16,868
Spare the innocents.

1343
02:57:17,661 --> 02:57:19,538
Nobody's innocent.

1344
02:57:20,330 --> 02:57:22,124
Nobody.

1345
02:57:42,102 --> 02:57:44,646
Too late for prayer, priestess.

1346
02:57:53,905 --> 02:57:57,534
I almost lost this war
because of your little romance.

1347
02:57:58,994 --> 02:58:03,373
I want to taste what Achilles tasted.

1348
02:58:18,305 --> 02:58:22,768
You'll be my slave in Mycenae.

1349
02:58:22,934 --> 02:58:28,440
A Trojan priestess
scrubbing my floors.

1350
02:58:30,317 --> 02:58:31,651
And at night...

1351
02:58:45,290 --> 02:58:46,958
Get up!

1352
02:58:49,961 --> 02:58:51,838
Hold her.

1353
02:59:00,263 --> 02:59:01,598
Come with me.

1354
02:59:05,310 --> 02:59:06,812
No!

1355
02:59:14,361 --> 02:59:17,489
Paris!

1356
02:59:22,327 --> 02:59:23,870
No!

1357
02:59:24,037 --> 02:59:25,622
Don't!

1358
02:59:37,175 --> 02:59:40,095
Don't! Please!

1359
02:59:45,600 --> 02:59:47,978
Paris! Don't!

1360
03:00:20,886 --> 03:00:22,304
It's all right.

1361
03:00:23,221 --> 03:00:25,098
It's all right.

1362
03:00:48,246 --> 03:00:50,165
You gave me peace...

1363
03:00:52,000 --> 03:00:54,044
...in a lifetime of war.

1364
03:00:59,299 --> 03:01:00,634
Briseis, come.

1365
03:01:04,971 --> 03:01:06,264
- Go.
- No.

1366
03:01:06,431 --> 03:01:07,683
You must.

1367
03:01:07,849 --> 03:01:09,351
No.

1368
03:01:09,685 --> 03:01:11,353
Troy is falling.

1369
03:01:12,145 --> 03:01:14,564
- Go.
- No.

1370
03:01:14,731 --> 03:01:16,274
Begin anew.

1371
03:01:17,859 --> 03:01:21,113
We must go. I know a way out.

1372
03:01:27,911 --> 03:01:29,246
It's all right.

1373
03:01:31,748 --> 03:01:33,458
Go.

1374
03:01:41,133 --> 03:01:42,426
Go.

1375
03:03:22,609 --> 03:03:24,236
Find peace...

1376
03:03:25,237 --> 03:03:26,738
...my brother.

1377
03:04:37,601 --> 03:04:42,147
<i>If they ever tell my story,
let them say...</i>

1378
03:04:42,314 --> 03:04:44,816
<i>... I walked with giants.</i>

1379
03:04:45,484 --> 03:04:48,945
<i>Men rise and fall
like the winter wheat...</i>

1380
03:04:49,154 --> 03:04:51,698
<i>... but these names will never die.</i>

1381
03:04:53,659 --> 03:04:57,162
<i>Let them say I lived
in the time of Hector...</i>

1382
03:04:57,329 --> 03:04:59,581
<i>... breaker of horses.</i>

1383
03:04:59,998 --> 03:05:01,917
<i>Let them say...</i>

1384
03:05:02,084 --> 03:05:05,712
<i>... I lived in the time of Achilles.</i>

