1
00:01:08,640 --> 00:01:10,608
<i>And we're back at the final stretch...</i>

2
00:01:10,680 --> 00:01:12,489
<i>...of the Indianapolis 500.</i>

3
00:01:12,800 --> 00:01:14,564
<i>Guy Gagné is
gaining on the pack.</i>

4
00:01:14,760 --> 00:01:17,331
<i>The young French Canadian
is making quite an impression</i>

5
00:01:17,480 --> 00:01:19,687
<i>in his debut
here at the Motor Speedway.</i>

6
00:01:20,160 --> 00:01:21,924
<i>In all my years of racing,</i>

7
00:01:22,000 --> 00:01:24,844
<i>I've never seen a driver
with this much raw talent.</i>

8
00:01:25,000 --> 00:01:26,001
But what's this?

9
00:01:26,080 --> 00:01:28,686
Out of nowhere, a dark horse
is challenging Gagné.

10
00:01:28,840 --> 00:01:30,080
He's gaining on the pack.

11
00:01:30,240 --> 00:01:31,651
<i>And
down the front stretch.</i>

12
00:01:31,800 --> 00:01:34,804
Moving into fourth position...
third... Now, second!

13
00:01:34,960 --> 00:01:36,769
<i>Going to the outside
as they cross the bricks!</i>

14
00:01:36,920 --> 00:01:39,764
And it looks like
the winner is Turbo!

15
00:01:39,920 --> 00:01:43,163
Amazing! Unbelievable!

16
00:01:43,320 --> 00:01:46,608
Instant replay.
Again, in super slo-mo.

17
00:01:47,680 --> 00:01:48,966
VVhoo! hoo!

18
00:01:54,360 --> 00:01:55,441
<i>Welcome back, race fans.</i>

19
00:01:55,600 --> 00:01:57,967
<i>We're here with Indy's
brightest new star, Guy Gagné.</i>

20
00:01:58,120 --> 00:02:01,044
<i>Tell us, Guy, what inspired
you to become a race driver?</i>

21
00:02:01,200 --> 00:02:06,240
You know, Dan, everybody's got that
one thing that makes them happy.

22
00:02:07,000 --> 00:02:10,607
And for me, it's terrifying,
terrifying blazing speed.

23
00:02:10,880 --> 00:02:11,881
<i>Guy!</i>

24
00:02:13,120 --> 00:02:14,884
- One at a time, please.
- Theo!

25
00:02:15,040 --> 00:02:16,963
Yes, the handsome
fellow in the back.

26
00:02:17,400 --> 00:02:18,890
What are you doing?

27
00:02:19,200 --> 00:02:21,771
What I've always done. Stay
focused, try to run my race.

28
00:02:21,920 --> 00:02:24,127
That's all any driver can do.
Next question.

29
00:02:24,440 --> 00:02:26,681
Can you please
go to sleep?

30
00:02:26,840 --> 00:02:28,285
We've got work tomorrow.

31
00:02:28,440 --> 00:02:29,487
Sleep? Are you kidding me?

32
00:02:29,640 --> 00:02:31,642
It takes hours to come down
after a big race like this.

33
00:02:31,800 --> 00:02:33,529
Yeah, I bet. Okay.

34
00:02:34,520 --> 00:02:37,569
<i>They are the fuel
that keeps me running!</i>

35
00:02:37,760 --> 00:02:40,161
<i>Guy, when you were just a rookie
starting out in the Indy Lights,</i>

36
00:02:40,320 --> 00:02:42,687
<i>did you ever dream that you'd
be standing here today?</i>

37
00:02:42,840 --> 00:02:46,083
<i>Well, as my dear father
always told me,</i>

38
00:02:46,240 --> 00:02:50,290
<i>"No dream is too big,
and no dreamer</i>

39
00:02:50,480 --> 00:02:51,481
<i>"too small. "
Too small.</i>

40
00:02:51,600 --> 00:02:52,726
Sleep!

41
00:03:03,000 --> 00:03:05,367
Head in the game. Head in the game.

42
00:03:24,800 --> 00:03:27,690
Yes! Seventeen minutes!
That's a new record!

43
00:03:28,080 --> 00:03:29,445
Whoo-hoo! Theo!

44
00:03:38,040 --> 00:03:39,041
Good morning.

45
00:03:46,600 --> 00:03:50,650
Let's go, people!
Pick it up!

46
00:03:53,200 --> 00:03:55,806
Turbo, ready to make his move.

47
00:03:55,960 --> 00:03:57,928
Did you see that?
She cut me off!

48
00:03:58,000 --> 00:04:01,004
Ah! The joys of racing.

49
00:04:01,160 --> 00:04:03,845
How could anyone not see the appeal
of watching a bunch of cars,

50
00:04:04,000 --> 00:04:06,526
drive around in circles
for hours on end?

51
00:04:06,720 --> 00:04:08,688
Left turn!
Left turn! Left turn!

52
00:04:08,840 --> 00:04:10,683
Your ignorance
saddens me to no end.

53
00:04:10,840 --> 00:04:12,285
Left turn!
"What do I do here?

54
00:04:12,360 --> 00:04:14,203
"Oh, no, wait a minute.
Left turn!"

55
00:04:14,680 --> 00:04:15,681
'Morning, Chet!

56
00:04:15,840 --> 00:04:16,841
How's it going,
Sally?

57
00:04:17,000 --> 00:04:18,570
'Morning, Chet.
'Morning, Phil.

58
00:04:21,880 --> 00:04:23,564
Well, that's a shame.

59
00:04:23,960 --> 00:04:28,807
And so begins another wonderful
work week at the plant.

60
00:04:35,280 --> 00:04:38,727
All right, people, we got a lot
of tomatoes to harvest today.

61
00:04:38,920 --> 00:04:42,163
We got to pick them, we got to
sort them, we got to eat them.

62
00:04:42,320 --> 00:04:45,164
But most importantly,
we got to be...

63
00:04:45,320 --> 00:04:46,321
Safe.

64
00:04:46,480 --> 00:04:49,051
Yes! Music to my ears.

65
00:04:49,480 --> 00:04:51,164
Look at her.

66
00:04:51,320 --> 00:04:52,526
Nice curves.

67
00:04:52,600 --> 00:04:57,208
Oh! You are one giant,
juicy temptress.

68
00:04:57,800 --> 00:05:00,041
Mmm. Big Red.

69
00:05:00,600 --> 00:05:02,489
Any day now.

70
00:05:04,920 --> 00:05:06,570
Any day now.

71
00:05:08,400 --> 00:05:09,686
Overripe!

72
00:05:10,840 --> 00:05:12,251
Overripe!

73
00:05:12,600 --> 00:05:13,806
Overripe!

74
00:05:17,960 --> 00:05:19,291
Oh, no.

75
00:05:22,040 --> 00:05:23,246
Here we go.

76
00:05:25,960 --> 00:05:27,246
Bring it on.

77
00:05:31,960 --> 00:05:33,962
Whoa! Not this time.

78
00:05:44,840 --> 00:05:46,251
And the cars are
at the starting line.

79
00:05:46,400 --> 00:05:47,970
Gagné's in
the top pole position,

80
00:05:48,160 --> 00:05:50,561
driving his trademark
number one overripe tomato.

81
00:05:50,720 --> 00:05:53,087
Next to him is that feisty
young upstart, Turbo.

82
00:05:53,240 --> 00:05:56,403
Gentlemen,
start your engines.

83
00:05:57,000 --> 00:05:58,445
Gagné rolls into the lead
around the first turn

84
00:05:58,600 --> 00:06:01,001
with Turbo hot on his tail
into the straightaway.

85
00:06:01,160 --> 00:06:03,083
Hey, there he goes again.

86
00:06:03,240 --> 00:06:06,164
And down the homestretch,
the crowd goes wild!

87
00:06:06,240 --> 00:06:07,287
Go, Turbo!

88
00:06:07,360 --> 00:06:10,443
They're neck and neck!
Gagné, Turbo! Turbo, Gagné!

89
00:06:10,640 --> 00:06:14,042
- And it looks like the winner is...
- Turbo!

90
00:06:14,640 --> 00:06:15,846
Oh! So close!

91
00:06:15,920 --> 00:06:17,046
It's a photo finish!

92
00:06:21,960 --> 00:06:23,564
Overripe!

93
00:06:25,840 --> 00:06:28,207
All right, all right,
knock it off.

94
00:06:28,920 --> 00:06:31,890
Talk to your brother, Chet.
Or I will.

95
00:06:32,040 --> 00:06:33,166
I'm on it, Carl.

96
00:06:33,320 --> 00:06:34,924
This will not
happen again.

97
00:06:35,040 --> 00:06:36,929
Uh-huh.
Heard that before.

98
00:06:37,160 --> 00:06:38,446
Okay.

99
00:06:42,040 --> 00:06:43,565
That's lunch!

100
00:06:58,800 --> 00:07:01,167
You do this to yourself,
you know.

101
00:07:03,080 --> 00:07:04,730
I mean, look at you.

102
00:07:05,320 --> 00:07:07,402
How could they
not make fun of you?

103
00:07:07,560 --> 00:07:09,722
It's like you're
almost forcing them.

104
00:07:10,520 --> 00:07:13,763
If you'd just quit
it with the speed stuff...

105
00:07:13,920 --> 00:07:15,126
I can't help it.

106
00:07:15,560 --> 00:07:16,721
It's in me.

107
00:07:16,880 --> 00:07:18,291
Mmm, no.
it is not "in" you.

108
00:07:18,440 --> 00:07:19,441
Says who?

109
00:07:19,520 --> 00:07:22,330
Nature. Mother Nature.

110
00:07:22,400 --> 00:07:23,447
Maybe you've heard of her?

111
00:07:23,600 --> 00:07:26,729
We all have
our limitations, Theo.

112
00:07:26,920 --> 00:07:29,287
And the sooner
you accept the dull,

113
00:07:29,360 --> 00:07:31,931
miserable reality
of your existence,

114
00:07:32,120 --> 00:07:34,282
the happier you'll be.

115
00:07:34,720 --> 00:07:38,441
Wow. Aren't you just a
little ray of sunshine?

116
00:07:40,640 --> 00:07:43,564
Heads up! Shell
crusher, two o'clock!

117
00:07:49,440 --> 00:07:51,442
All right, people,
you know the drill.

118
00:07:51,600 --> 00:07:53,090
Tuck and roll!

119
00:07:55,960 --> 00:07:58,531
Can't tuck.
I can't tuck!

120
00:08:02,760 --> 00:08:04,569
Theo, tuck and roll!

121
00:08:04,760 --> 00:08:06,364
We've been over this.
I don't tuck and roll.

122
00:08:06,520 --> 00:08:09,000
You have a shell
for a reason. Use it.

123
00:08:09,160 --> 00:08:10,491
You use it.

124
00:08:10,640 --> 00:08:12,563
I mean, come on, he's not
even looking this way.

125
00:08:12,760 --> 00:08:15,001
Hey, Juice Box,
nice tricycle!

126
00:08:15,160 --> 00:08:16,241
You see what I'm saying?

127
00:08:21,840 --> 00:08:23,171
All right,
good hustle.

128
00:08:23,320 --> 00:08:25,288
Good hustle, everybody!

129
00:08:25,480 --> 00:08:27,528
Almost everybody.

130
00:08:28,560 --> 00:08:29,607
Quitting time!

131
00:08:29,760 --> 00:08:30,761
Good night, Jim!
Night, Sally!

132
00:08:30,920 --> 00:08:32,251
Night, Steve!
I don't know your name.

133
00:08:32,400 --> 00:08:34,050
I'm out of here! Bye!

134
00:08:34,720 --> 00:08:36,245
You're watching Fast!

135
00:08:36,440 --> 00:08:39,205
<i>Sponsored by Adrenalode!</i>

136
00:08:39,360 --> 00:08:40,885
Adrenalode, not legal
in Utah and South Dakota.

137
00:08:41,080 --> 00:08:43,128
Do not exceed more than two cans
of Adrenalode in a 24-hour period.

138
00:08:43,200 --> 00:08:45,407
Do not expose Adrenalode to
flame, or to water, or to sand.

139
00:08:45,560 --> 00:08:46,686
Yes!

140
00:08:48,120 --> 00:08:50,441
Oh!
That tastes awesome.

141
00:08:51,160 --> 00:08:53,481
<i>Welcome back to
The Road to Indianapolis.</i>

142
00:08:53,640 --> 00:08:57,122
<i>I'm here with five-time Indy
champ, the legendary Guy Gagné!</i>

143
00:08:57,280 --> 00:08:58,327
I love you, Guy!

144
00:08:58,400 --> 00:09:00,562
<i>Tell us, Guy, do you have any advice
for the future racers out there</i>

145
00:09:00,640 --> 00:09:01,846
<i>who might be watching
at home right now?</i>

146
00:09:01,920 --> 00:09:03,410
Oh, my gosh.
That's me, that's me.

147
00:09:03,600 --> 00:09:06,001
<i>Well, there comes a time
in every race</i>

148
00:09:06,160 --> 00:09:10,722
<i>when a driver is forced to make that
one, key, split-second decision.</i>

149
00:09:10,880 --> 00:09:13,087
<i>Fall behind, or push ahead.</i>

150
00:09:13,160 --> 00:09:14,321
Push ahead!

151
00:09:14,480 --> 00:09:17,165
<i>To take a chance
and risk it all,</i>

152
00:09:17,240 --> 00:09:19,846
<i>or play it safe
and suffer defeat.</i>

153
00:09:20,000 --> 00:09:21,206
Risk it all, Guy!

154
00:09:21,360 --> 00:09:23,886
<i>But what really separates the
racers from the champions...</i>

155
00:09:24,000 --> 00:09:25,047
Yes!

156
00:09:25,240 --> 00:09:27,925
<i>...that one thing
that separates</i>

157
00:09:28,000 --> 00:09:29,923
<i>the ordinary from
the extraordinary...</i>

158
00:09:30,080 --> 00:09:31,286
What is it?

159
00:09:31,720 --> 00:09:34,371
<i>That one thing is...</i>

160
00:09:40,320 --> 00:09:41,367
No!

161
00:09:42,200 --> 00:09:43,247
No, you didn't!

162
00:09:43,520 --> 00:09:45,488
No! No! No! No! No!

163
00:09:45,640 --> 00:09:48,883
Come back to me, TV!

164
00:10:05,560 --> 00:10:07,164
Whoa.

165
00:10:07,800 --> 00:10:10,007
Only you have your finger on the...
It's working!

166
00:10:14,040 --> 00:10:15,326
'Morning, Bob.
'Morning, Sally.

167
00:10:15,400 --> 00:10:16,481
'Morning, Steve.

168
00:10:16,640 --> 00:10:17,721
'Morning...

169
00:10:21,440 --> 00:10:23,249
You know,
this is good.

170
00:10:23,400 --> 00:10:24,481
Yes, this is good.

171
00:10:24,680 --> 00:10:27,001
I daresay we've had
a breakthrough, here.

172
00:10:27,160 --> 00:10:30,767
With that TV gone, you can
finally get out of that garage

173
00:10:30,920 --> 00:10:34,402
and put all that racing
nonsense behind you.

174
00:10:34,560 --> 00:10:35,721
And do what?

175
00:10:35,880 --> 00:10:37,484
Start living your life.

176
00:10:37,640 --> 00:10:38,801
I have a life?

177
00:10:41,320 --> 00:10:42,321
Big Red?

178
00:10:43,520 --> 00:10:44,726
Big Red!

179
00:10:45,640 --> 00:10:48,530
I can't tuck.
I can't tuck!

180
00:10:52,600 --> 00:10:53,931
- Yes!
- Finally!

181
00:10:54,240 --> 00:10:56,004
All right,
let's chow down!

182
00:10:56,080 --> 00:10:58,606
Whoa, whoa, whoa!
Hit the brakes, people.

183
00:10:58,840 --> 00:11:00,444
It's Gardener Day.

184
00:11:08,120 --> 00:11:10,202
You're quitting?
Just like that?

185
00:11:10,360 --> 00:11:13,364
Hey, nothing ventured,
nothing gained.

186
00:11:13,560 --> 00:11:15,801
That's a bad thing.

187
00:11:23,720 --> 00:11:24,960
"There comes a time
in every race

188
00:11:25,080 --> 00:11:26,081
"when a driver
is forced to make

189
00:11:26,160 --> 00:11:28,811
"that one, key,
split-second decision."

190
00:11:29,160 --> 00:11:30,286
What did he just say?

191
00:11:30,440 --> 00:11:32,522
"Take a chance
and risk it all,

192
00:11:32,600 --> 00:11:35,080
"or play it safe
and suffer defeat."

193
00:11:35,240 --> 00:11:38,881
Okay, enough
with the crazy talk, Theo.

194
00:11:39,040 --> 00:11:41,964
Just step away from the
grass and get back to work.

195
00:11:42,120 --> 00:11:43,201
Theo!

196
00:11:43,480 --> 00:11:45,323
And the cars are
at the starting line.

197
00:11:47,720 --> 00:11:49,961
Gentlemen,
start your engines.

198
00:11:56,960 --> 00:11:59,201
And once again,
it's Turbo out front.

199
00:12:02,240 --> 00:12:05,687
No dream is too big.

200
00:12:09,760 --> 00:12:11,728
In the high lane!
At the stripe!

201
00:12:24,880 --> 00:12:26,882
And it looks like
the winner is...

202
00:12:28,280 --> 00:12:30,851
Tuck and roll, Theo!
Tuck and roll!

203
00:12:36,480 --> 00:12:37,527
No!

204
00:12:53,720 --> 00:12:54,960
Aw.

205
00:13:00,680 --> 00:13:02,125
Are you insane?

206
00:13:02,240 --> 00:13:04,004
You could've
gotten yourself killed!

207
00:13:04,160 --> 00:13:05,924
Theo, what were you thinking?

208
00:13:11,880 --> 00:13:13,723
I thought
I could get there.

209
00:13:14,720 --> 00:13:16,643
When are you gonna wake up?

210
00:14:44,240 --> 00:14:45,605
I wish...

211
00:14:46,560 --> 00:14:48,562
I wish I was...

212
00:15:24,960 --> 00:15:26,769
That was close.

213
00:15:46,200 --> 00:15:47,247
Oh, no.

214
00:15:58,960 --> 00:16:00,724
Yeah!

215
00:16:08,200 --> 00:16:10,441
No, no, no!
Come on! Faster!

216
00:16:37,080 --> 00:16:38,730
No, no, no!

217
00:17:18,200 --> 00:17:20,407
What happened?

218
00:17:22,280 --> 00:17:24,169
Hey, hey, hey!
Get out of here!

219
00:17:24,320 --> 00:17:26,971
Not dead! Not dead!

220
00:17:37,840 --> 00:17:39,808
Ugh! It reeks in here.

221
00:17:39,960 --> 00:17:43,521
It's like wearing a hat
made out of feet.

222
00:17:51,680 --> 00:17:53,330
Home.

223
00:17:59,680 --> 00:18:02,081
Aah! Aah!

224
00:18:05,400 --> 00:18:06,845
All right.

225
00:18:07,360 --> 00:18:08,600
I'm okay.

226
00:18:13,520 --> 00:18:14,760
Oh.

227
00:18:14,840 --> 00:18:16,410
That's peculiar.

228
00:18:25,320 --> 00:18:27,368
Okay, what's happening to me?

229
00:18:27,440 --> 00:18:30,284
on! What? That's me!

230
00:18:30,440 --> 00:18:32,647
Oh, come on! Stop it!

231
00:18:32,720 --> 00:18:35,405
Shh! Shh! Quiet, quiet!

232
00:18:35,560 --> 00:18:39,087
Stop it! Stop it! Stop it!

233
00:18:45,040 --> 00:18:47,646
Welcome, everyone, to this
monthly safety meeting.

234
00:18:50,600 --> 00:18:52,011
Well, there goes Jerry.

235
00:18:52,600 --> 00:18:54,762
I'm going to hand things
over to Chet, now,

236
00:18:54,920 --> 00:18:58,129
who has some important
new policies to go over.

237
00:18:58,320 --> 00:19:01,802
Thank you very much, Carl.
Good afternoon, everyone.

238
00:19:01,960 --> 00:19:06,807
I'm happy to "poli-see"
you all here today.

239
00:19:09,240 --> 00:19:13,848
Okay. I would like to begin
with some very exciting news.

240
00:19:14,000 --> 00:19:15,411
The latest figures are in.

241
00:19:15,560 --> 00:19:18,803
Accidental smushes
were down 15 percent.

242
00:19:18,960 --> 00:19:20,086
Well done, team.

243
00:19:23,680 --> 00:19:25,330
<i>It's tricky to rock a rhyme</i>

244
00:19:25,400 --> 00:19:27,323
<i>To rock a rhyme
That's right, on time</i>

245
00:19:27,400 --> 00:19:31,007
<i>It's tricky
T-t-tricky, tricky</i>

246
00:19:31,080 --> 00:19:33,242
<i>Yo, yo!
You're listening to 98.6</i>

247
00:19:33,320 --> 00:19:36,130
<i>where hip-hop... beats.</i>

248
00:19:42,280 --> 00:19:46,171
<i>What's new pussycat?
Whoa, whoa, whoa!</i>

249
00:19:59,880 --> 00:20:02,929
<i>Drop it
like it's hot Drop it like it's hot</i>

250
00:20:03,280 --> 00:20:05,726
Finally.

251
00:20:11,520 --> 00:20:12,567
Huh?

252
00:20:14,800 --> 00:20:16,609
What in the...

253
00:20:28,520 --> 00:20:29,521
Whoa, whoa, whoa!

254
00:20:33,640 --> 00:20:34,641
Oh!

255
00:21:09,600 --> 00:21:11,364
Whoa!

256
00:21:17,080 --> 00:21:18,889
Whoa! Whoa! Whoa!

257
00:21:20,080 --> 00:21:21,286
Help!

258
00:21:21,840 --> 00:21:24,161
Stop! Stop, stop!

259
00:21:24,880 --> 00:21:26,609
Mom!

260
00:21:27,960 --> 00:21:29,724
Yeah! Whoa!

261
00:21:32,680 --> 00:21:33,806
Oh, no!

262
00:21:33,880 --> 00:21:36,042
And so, in preparation
for Crow Awareness Week,

263
00:21:37,440 --> 00:21:39,249
I'd just like to say...

264
00:21:40,600 --> 00:21:42,489
Tuck and roll!

265
00:21:42,560 --> 00:21:45,609
No, I'm not kidding!
Tuck and roll!

266
00:21:47,320 --> 00:21:48,321
Look out!

267
00:21:56,040 --> 00:21:57,246
Granted, yes,

268
00:21:57,400 --> 00:22:03,043
I admit that there's been a wee
bit of damage to inventory, here,

269
00:22:03,200 --> 00:22:04,611
but if you'd just
let me explain...

270
00:22:04,800 --> 00:22:05,926
You're fired!

271
00:22:06,080 --> 00:22:09,323
Whoa, okay, Carl, if you just
give him one more chance,

272
00:22:09,480 --> 00:22:11,767
I promise that this
will never, ever...

273
00:22:11,920 --> 00:22:14,730
You don't understand.
You're fired.

274
00:22:14,880 --> 00:22:19,761
"You," plural. Youse.
Y'all. Both of you!

275
00:22:27,440 --> 00:22:30,683
Chet. I'm so sorry.

276
00:22:31,760 --> 00:22:33,444
You have to believe me,
I didn't mean for this to...

277
00:22:33,600 --> 00:22:35,887
All my life.

278
00:22:37,520 --> 00:22:41,286
All my life, I've defended
you, covered for you,

279
00:22:41,440 --> 00:22:44,205
stood up for you,
apologized for you,

280
00:22:44,280 --> 00:22:46,442
and this is what
I get in return.

281
00:22:46,600 --> 00:22:49,604
Dragged down with you
on your sinking ship.

282
00:22:49,800 --> 00:22:53,407
A nice, comfy deck chair
on the S.S. Theo!

283
00:22:53,600 --> 00:22:55,204
Aye-aye, Captain!

284
00:22:55,280 --> 00:22:56,281
I'm really sorry.

285
00:22:56,360 --> 00:22:58,124
What is wrong with you?

286
00:22:58,280 --> 00:23:00,487
I don't know. All I
know is, the other night,

287
00:23:00,640 --> 00:23:02,881
I'm standing above the 101,
and all of a sudden...

288
00:23:03,040 --> 00:23:04,929
It was
a rhetorical question!

289
00:23:06,120 --> 00:23:07,167
Chet!

290
00:23:07,280 --> 00:23:09,965
Help! The world is moving!

291
00:23:26,600 --> 00:23:27,647
Coming through!

292
00:23:32,440 --> 00:23:34,761
Okay, I'm gonna
wake up any minute now.

293
00:23:34,920 --> 00:23:36,160
Wake up! Wake up!

294
00:23:47,840 --> 00:23:49,365
Chet?

295
00:24:06,520 --> 00:24:09,444
Easy now, fellas. You
really don't wanna do this.

296
00:24:14,960 --> 00:24:16,166
Chet!

297
00:24:41,160 --> 00:24:45,927
Am I dead?
Is this heaven?

298
00:24:46,080 --> 00:24:48,242
I pictured it cleaner.

299
00:24:48,400 --> 00:24:49,731
Come on, get up.

300
00:24:49,840 --> 00:24:53,925
Theo. Whoa.
The crows got you, too.

301
00:24:54,080 --> 00:24:57,243
What? No, Chet, it wasn't the crows.
It was...

302
00:24:58,880 --> 00:25:00,405
Look at this place.

303
00:25:00,600 --> 00:25:03,365
Broken glass, rusty nails.
Breathe.

304
00:25:03,560 --> 00:25:05,801
Discarded salt packets!
A few, yeah.

305
00:25:05,960 --> 00:25:08,167
It's like a minefield
out here.

306
00:25:09,640 --> 00:25:12,325
Oh! Oh, no. I've got tetanus.
I've got tetanus.

307
00:25:12,480 --> 00:25:15,051
My jaw is locking up.

308
00:25:15,640 --> 00:25:19,440
Chet, will you calm down?
There is no reason to panic.

309
00:25:19,600 --> 00:25:23,366
Everything's
gonna be just fine.

310
00:25:24,600 --> 00:25:29,003
<i>Well, well, well. Buenas noches,
little amigos.</i>

311
00:25:29,600 --> 00:25:31,807
This must be
my lucky day.

312
00:25:37,080 --> 00:25:38,286
<i>Hola. It's Tito.</i>

313
00:25:38,440 --> 00:25:41,091
Hey, tell everyone
I'm bringing it.

314
00:26:14,360 --> 00:26:17,170
What is this place?

315
00:26:23,560 --> 00:26:24,607
Well, well, well.

316
00:26:24,760 --> 00:26:26,171
Somebody better
call the cops,

317
00:26:26,240 --> 00:26:28,447
because I'm about to
make a killing.

318
00:26:28,720 --> 00:26:29,801
Killing?

319
00:26:29,960 --> 00:26:32,361
What'd he drag in
this time?

320
00:26:33,160 --> 00:26:36,130
Ha! Whiplash is
going to eat them up.

321
00:26:36,360 --> 00:26:38,601
It's gonna
be a slaughter.

322
00:26:38,760 --> 00:26:40,603
Mm-hmm, dead meat.

323
00:26:42,040 --> 00:26:43,530
We're gonna die.
We're gonna die.

324
00:26:48,280 --> 00:26:50,123
on! on!

325
00:26:50,680 --> 00:26:51,920
Come on, come on.
Now, hurry up.

326
00:26:57,760 --> 00:27:01,367
A little far from home
aren't you, garden snail?

327
00:27:01,480 --> 00:27:05,166
Hey, I
think we got a crier here.

328
00:27:05,840 --> 00:27:07,285
Let's do this!

329
00:27:07,440 --> 00:27:09,681
I got this one!
Oh, I got this one!

330
00:27:09,760 --> 00:27:10,841
Yeah. Yeah, yeah!

331
00:27:10,960 --> 00:27:11,961
Come on! This is me!

332
00:27:12,120 --> 00:27:13,849
Time to go, Theo.

333
00:27:14,640 --> 00:27:15,721
Ready...

334
00:27:17,360 --> 00:27:18,361
Set...

335
00:27:23,560 --> 00:27:24,561
Go!

336
00:27:35,920 --> 00:27:38,685
Look. He dead.

337
00:27:38,800 --> 00:27:40,564
Taco Man
found dead snail.

338
00:27:47,320 --> 00:27:48,367
What?

339
00:28:16,200 --> 00:28:17,486
Run!

340
00:28:22,720 --> 00:28:24,324
Santa Maria!

341
00:28:24,680 --> 00:28:26,444
What did you say
your name was again?

342
00:28:26,680 --> 00:28:29,331
My name is Turbo.

343
00:28:29,440 --> 00:28:31,522
Aw! I wish I could
rename myself.

344
00:28:31,600 --> 00:28:32,681
Where did you find him?

345
00:28:32,760 --> 00:28:33,727
How did he do that?

346
00:28:33,800 --> 00:28:34,801
Where did you
come from?

347
00:28:34,880 --> 00:28:36,689
Hey, how'd you do that?

348
00:28:36,840 --> 00:28:38,251
Theo. A word, please.

349
00:28:38,920 --> 00:28:40,524
Okay, that was...
Um...

350
00:28:40,680 --> 00:28:41,761
Amazing, right?

351
00:28:41,920 --> 00:28:43,843
If you think that's something,
check this out. Ooh!

352
00:28:43,920 --> 00:28:44,967
Ahhh! Turn it Off!

353
00:28:45,040 --> 00:28:47,361
Sorry. High beams. Sorry.

354
00:28:47,480 --> 00:28:49,084
Ooh, that's a new one.

355
00:28:49,160 --> 00:28:52,323
It's okay, it's okay, Theo.
Just hang in there.

356
00:28:52,480 --> 00:28:54,847
As soon as we get home,
we're gonna get you fixed.

357
00:28:55,040 --> 00:28:57,168
What? I don't need to be fixed.

358
00:28:57,320 --> 00:28:58,367
There's nothing
wrong with me, Chet.

359
00:28:58,520 --> 00:29:02,127
Nothing wrong with you?
Well, you're...

360
00:29:02,280 --> 00:29:03,611
You're a freak of nature.

361
00:29:03,800 --> 00:29:05,564
I know, I know!
Isn't it great?

362
00:29:05,680 --> 00:29:06,647
Theo!

363
00:29:06,720 --> 00:29:08,688
You know what?
I prefer "Turbo."

364
00:29:10,120 --> 00:29:12,771
I don't know what crazy
lab you escaped from

365
00:29:12,920 --> 00:29:16,561
but you're amazing,
Little Amigo. Amazing!

366
00:29:16,720 --> 00:29:17,767
Tito!

367
00:29:17,840 --> 00:29:19,080
Mmm?

368
00:29:19,200 --> 00:29:20,964
Um, one second, please.

369
00:29:21,120 --> 00:29:24,090
Do you see that sign?
What does it say?

370
00:29:24,520 --> 00:29:25,487
Angelo...

371
00:29:25,560 --> 00:29:27,961
it says,
"Dos Bros Tacos."

372
00:29:28,160 --> 00:29:30,845
<i>"Dos" Bros, Tito.
Not "Lino" Bro.</i>

373
00:29:31,000 --> 00:29:33,651
You're supposed to be out
there, selling tacos,

374
00:29:33,800 --> 00:29:35,086
not racing snails.

375
00:29:35,240 --> 00:29:37,686
I know, but this little
guy is something special.

376
00:29:37,880 --> 00:29:39,086
I'm telling you, Angelo,

377
00:29:39,240 --> 00:29:42,130
the customers are gonna be
lining up around the block.

378
00:29:42,280 --> 00:29:43,884
I can see it already.

379
00:29:44,040 --> 00:29:48,967
"Come for the snail racing, stay
for the chimichangas." Huh?

380
00:29:49,680 --> 00:29:52,286
Get your head out
of the clouds, Tito.

381
00:29:52,360 --> 00:29:54,931
It's enough with
your crazy schemes.

382
00:29:55,080 --> 00:29:57,526
No! You're a taco
genius, Angelo.

383
00:29:57,680 --> 00:30:02,242
And it is my mission in life to
share your gift with the world.

384
00:30:02,880 --> 00:30:05,042
Great. Then first
thing in the morning,

385
00:30:05,240 --> 00:30:09,529
get in that truck
and go sell some tacos.

386
00:30:10,800 --> 00:30:12,404
Tito.

387
00:30:19,720 --> 00:30:22,246
You sure you had enough to eat?
Are you tired?

388
00:30:22,400 --> 00:30:25,563
Here, I made up
your bed.

389
00:30:26,400 --> 00:30:29,563
Now, it might get
a little chilly tonight.

390
00:30:29,760 --> 00:30:31,171
So, I warmed up
your blanket.

391
00:30:32,480 --> 00:30:36,326
There you go.
All comfy and cozy.

392
00:30:37,280 --> 00:30:41,285
Sweet dreams, Little Amigo.
I'll see you in the morning.

393
00:30:42,920 --> 00:30:45,571
Did he really just
kiss you goodnight?

394
00:30:45,720 --> 00:30:47,643
He did. Jealous?

395
00:30:51,960 --> 00:30:54,122
Question. What gives
with the super-speed?

396
00:30:54,280 --> 00:30:55,645
Hey, hey,
you a robot?

397
00:30:55,800 --> 00:30:57,006
Are you
radioactive, homie?

398
00:30:57,160 --> 00:30:58,241
Is it contagious?

399
00:30:58,320 --> 00:31:00,448
Give the kid
some space.

400
00:31:01,600 --> 00:31:05,082
I'm Whiplash. And
this here is my crew.

401
00:31:05,240 --> 00:31:07,811
I'm Skidmark!

402
00:31:09,240 --> 00:31:11,083
Ah. yeah!

403
00:31:11,240 --> 00:31:14,722
And I'm Burn.
Sizzle, sizzle, uh-uh.

404
00:31:14,880 --> 00:31:17,850
The name is Smoove Move. I set
the tone around here, you dig?

405
00:31:18,000 --> 00:31:19,411
Now check this.
Right about now,

406
00:31:19,600 --> 00:31:23,685
I'm moving so fast, the whole
world's going in slow motion, baby.

407
00:31:23,760 --> 00:31:25,125
Whoa...

408
00:31:25,640 --> 00:31:28,041
Here one second,
gone the next.

409
00:31:28,240 --> 00:31:30,288
They call me
the White Shadow!

410
00:31:30,440 --> 00:31:34,240
Because I'm so fast,
all you see is my shadow.

411
00:31:35,080 --> 00:31:36,161
I don't get it.

412
00:31:36,800 --> 00:31:39,007
I'm fast,
like a shadow!

413
00:31:39,600 --> 00:31:42,604
Yeah, but shadows,
they're not inherently fast.

414
00:31:43,160 --> 00:31:45,481
White Shadow...

415
00:31:45,640 --> 00:31:46,687
I can still see you.

416
00:31:46,800 --> 00:31:48,564
Listen, garden snail,
you clearly

417
00:31:48,640 --> 00:31:50,529
got the skills
to pay the bills.

418
00:31:50,880 --> 00:31:53,281
If snails had to
pay bills, that is.

419
00:31:53,440 --> 00:31:54,965
You would be
able to pay them.

420
00:31:55,120 --> 00:31:56,610
Yeah, bills.

421
00:31:56,760 --> 00:31:58,171
Paid in full, son.

422
00:31:58,320 --> 00:32:01,961
So, I'm here to invite
you to join our crew.

423
00:32:03,480 --> 00:32:04,686
Join your crew?

424
00:32:05,400 --> 00:32:07,607
Did I say
something humorous?

425
00:32:07,760 --> 00:32:10,650
I'm sorry. It's just that
you guys are, you know,

426
00:32:10,800 --> 00:32:13,167
kind of slow-ish.

427
00:32:13,240 --> 00:32:15,163
Oh! Really? To our faces?

428
00:32:15,320 --> 00:32:17,163
Theo, what are you doing?

429
00:32:17,320 --> 00:32:21,882
Now, I'm gonna pretend I didn't
hear what I clearly just heard.

430
00:32:22,080 --> 00:32:24,401
Heard what?
I didn't hear anything.

431
00:32:24,560 --> 00:32:26,289
Nothing out of order,
did you, Theo?

432
00:32:26,440 --> 00:32:27,441
Oh, I meant
what I said.

433
00:32:27,520 --> 00:32:29,841
Then you better put your
money where your mouth is.

434
00:32:29,920 --> 00:32:31,285
Snails don't have money.

435
00:32:31,440 --> 00:32:34,284
Otherwise, we'd be able to
pay the bills. Remember?

436
00:32:34,440 --> 00:32:36,602
Your trash talk is
needlessly complicated.

437
00:32:36,760 --> 00:32:41,288
Is it? Or is it that your
unpaid bills are overdue?

438
00:32:41,480 --> 00:32:45,485
Enough talk.
It's time for action.

439
00:32:46,360 --> 00:32:50,490
It's simple. First one to the
top of that shooting star

440
00:32:51,080 --> 00:32:52,730
wins.

441
00:32:52,880 --> 00:32:56,043
You guys? Way up there, huh?
Awesome.

442
00:32:56,240 --> 00:32:58,163
Let me get my calendar
so I can time you.

443
00:32:58,240 --> 00:33:00,049
Oh, you got jokes, rookie?

444
00:33:00,200 --> 00:33:02,407
Laugh it up,
garden snail.

445
00:33:02,560 --> 00:33:03,971
On your mark...

446
00:33:05,240 --> 00:33:07,004
Get yourself set...

447
00:33:07,160 --> 00:33:10,369
Prepare to be
White Shadowed!

448
00:33:13,040 --> 00:33:14,087
Whoa!

449
00:33:15,920 --> 00:33:16,921
Yeah!

450
00:33:17,920 --> 00:33:19,001
Whoo!

451
00:33:19,080 --> 00:33:20,605
Yeah! Barn!

452
00:33:21,920 --> 00:33:23,001
Coming through!

453
00:33:23,080 --> 00:33:24,764
Oh! Those guys
are crazy!

454
00:33:24,920 --> 00:33:26,684
Those guys are awesome.

455
00:33:28,400 --> 00:33:31,006
Hey, player!
The party up here!

456
00:33:31,160 --> 00:33:32,321
Whoo!

457
00:33:37,680 --> 00:33:38,761
How do I
get up there?

458
00:33:54,600 --> 00:33:55,886
Later!

459
00:33:56,800 --> 00:33:57,801
on!

460
00:34:10,760 --> 00:34:11,921
Coming through!

461
00:34:12,840 --> 00:34:13,921
Yeah!

462
00:34:15,360 --> 00:34:18,967
Who's "slow-ish" now, garden snail?

463
00:34:23,440 --> 00:34:26,284
Today,
everything changes!

464
00:34:28,640 --> 00:34:30,961
Tito,
what are you doing?

465
00:34:31,120 --> 00:34:33,009
Planning a "taco-volution"!

466
00:34:33,160 --> 00:34:36,846
It's a little concept that I came up with.
When you combine the words...

467
00:34:37,000 --> 00:34:39,765
"Taco" and "revolution."
I get it.

468
00:34:39,920 --> 00:34:42,491
But how is that supposed
to help us sell tacos?

469
00:34:42,680 --> 00:34:47,004
Patience, bro. Taco-volutions
don't happen in a day.

470
00:34:47,080 --> 00:34:48,127
<i>Tacos, I say</i>

471
00:34:48,200 --> 00:34:50,851
<i>Talking about a taco-volution</i>

472
00:34:50,920 --> 00:34:52,888
<i>Sauce and chips
Mmm...</i>

473
00:34:55,320 --> 00:34:57,687
<i>And next up
on our tour is the L.A. River.</i>

474
00:34:57,760 --> 00:34:58,886
Oh, Oh, Oh!

475
00:34:58,960 --> 00:35:00,610
<i>Famous for its appearance...</i>

476
00:35:03,960 --> 00:35:05,928
Get! Get out!

477
00:35:13,760 --> 00:35:17,845
Sorry, Paz. Can
you throw that up here?

478
00:35:18,200 --> 00:35:20,487
Coming to getcha!
I'm coming to getcha!

479
00:35:20,680 --> 00:35:21,681
Bye.

480
00:35:21,800 --> 00:35:23,643
Hey!

481
00:35:23,720 --> 00:35:26,371
Valley Hobby, this is
Bobby, how can I help you?

482
00:35:27,280 --> 00:35:30,727
No, you got the wrong number.
Yeah, okay.

483
00:35:32,280 --> 00:35:34,362
That's what
I'm talking about!

484
00:35:34,560 --> 00:35:37,882
You want Jackson Five on your feet?
One Jackson per toe.

485
00:35:39,040 --> 00:35:41,884
Sure, knock yourself out.

486
00:35:53,080 --> 00:35:55,321
Can't get no better.

487
00:36:23,800 --> 00:36:25,040
Mmm!

488
00:36:27,840 --> 00:36:30,923
Okay. So,
what's your plan, huh?

489
00:36:31,120 --> 00:36:34,249
Stay here in this
rundown strip mall?

490
00:36:34,760 --> 00:36:36,762
With a bunch of
lunatic snails,

491
00:36:36,960 --> 00:36:41,602
and a nutso taco man who is
using you to sell Mexican food?

492
00:36:41,800 --> 00:36:46,283
Because if that's your plan, then
whoopty-skippy-do, sign me up!

493
00:36:46,440 --> 00:36:50,889
My ears are burning. I hope
you're not talking about me.

494
00:36:51,640 --> 00:36:54,450
You two seem to have a special
connection, Little Amigo,

495
00:36:54,600 --> 00:36:58,491
and Snail Who Seems To Be
Friends With Little Amigo.

496
00:36:58,640 --> 00:36:59,766
Is this your mother?

497
00:36:59,840 --> 00:37:02,127
Your sister?

498
00:37:02,800 --> 00:37:06,964
Oh! Say no more.
It's your girlfriend.

499
00:37:10,160 --> 00:37:12,128
Ah, she's a cutie.

500
00:37:12,480 --> 00:37:13,561
Ow!

501
00:37:14,480 --> 00:37:15,481
Hmm.

502
00:37:18,160 --> 00:37:20,242
Women.

503
00:37:21,600 --> 00:37:23,170
I have to admit,

504
00:37:23,320 --> 00:37:26,767
I was kind of hoping the taco-volution
would've started by now.

505
00:37:32,680 --> 00:37:34,125
it doesn't make sense.

506
00:37:34,280 --> 00:37:36,760
With my brains
and your speed,

507
00:37:36,920 --> 00:37:39,924
we should be destined
for greatness, right?

508
00:37:40,960 --> 00:37:42,962
We need to think big,
Little Amigo.

509
00:37:43,120 --> 00:37:47,205
I'm talking commercials,
talk shows, county fairs.

510
00:37:48,360 --> 00:37:51,364
Flea markets. No, farmers' markets.
No, supermarkets.

511
00:37:51,600 --> 00:37:53,443
We'll cover
all the markets.

512
00:37:54,840 --> 00:37:57,844
Quinceañeras,
confirmations, graduations.

513
00:37:58,080 --> 00:38:00,367
The Indy 500.

514
00:38:00,880 --> 00:38:04,407
Ooh, I got it. We can have
our very own telenovela!

515
00:38:04,560 --> 00:38:06,164
What? No.

516
00:38:18,720 --> 00:38:20,165
Oh...

517
00:38:20,520 --> 00:38:21,931
Whoo!

518
00:38:22,000 --> 00:38:24,924
This is it, Chet. I knew we
ended up here for a reason.

519
00:38:25,080 --> 00:38:26,969
Will you just
slow down for a second?

520
00:38:27,440 --> 00:38:31,240
Slow down? Are you kidding?
I'm never going slow again!

521
00:38:31,400 --> 00:38:33,004
Theo, stop. Oh!

522
00:38:34,640 --> 00:38:36,529
What are you
trying to say?

523
00:38:36,680 --> 00:38:39,081
I wanna enter him
in the Indy 500.

524
00:38:39,240 --> 00:38:41,891
The Indy 500?
What are you talking about?

525
00:38:42,040 --> 00:38:43,280
What is he talking about?

526
00:38:43,440 --> 00:38:46,046
Now, look, I know it may
sound a little crazy...

527
00:38:46,200 --> 00:38:48,771
No, no, no, Tito,
that doesn't sound crazy.

528
00:38:48,960 --> 00:38:52,521
Dos Bros Tacos and Sushi.
That was crazy.

529
00:38:52,720 --> 00:38:54,324
What? People love sushi.

530
00:38:54,480 --> 00:38:59,281
Dos Bros Tacos and Monkey Petting Zoo.
That was crazy.

531
00:38:59,480 --> 00:39:01,847
The babies were cute.
The adults were just so mean.

532
00:39:02,000 --> 00:39:05,561
Taco Man and his sidekick,
the Churro.

533
00:39:05,760 --> 00:39:07,888
Oh, that was
off-the-hook crazy!

534
00:39:07,960 --> 00:39:09,530
Crazy awesome.

535
00:39:09,680 --> 00:39:14,607
But this, Tito? This is in
a category all by itself.

536
00:39:14,760 --> 00:39:15,921
Angelo, please.

537
00:39:16,120 --> 00:39:18,122
Come on, Chet.
Just hear me out.

538
00:39:18,280 --> 00:39:22,080
Theo, a snail cannot race in a
competition meant for cars.

539
00:39:22,240 --> 00:39:23,685
There are rules.

540
00:39:23,880 --> 00:39:25,644
Actually, I've been doing
a lot of research,

541
00:39:25,840 --> 00:39:27,365
and there's
nothing in the rules

542
00:39:27,440 --> 00:39:28,930
that says a snail
can't enter the race.

543
00:39:29,080 --> 00:39:31,731
There's nothing that says this
sponge can't enter the race either,

544
00:39:31,880 --> 00:39:34,201
but that doesn't mean
it's ever gonna happen.

545
00:39:34,360 --> 00:39:36,567
Millions of people watch that race.
Uh-huh.

546
00:39:36,720 --> 00:39:38,370
This could put us
on the map, bro.

547
00:39:38,560 --> 00:39:39,891
Trying to work, here.

548
00:39:39,960 --> 00:39:41,291
Oh, come on, Angelo.

549
00:39:41,480 --> 00:39:43,881
All we have to do is raise the
$20,000 registration fee.

550
00:39:43,960 --> 00:39:45,007
What?

551
00:39:45,080 --> 00:39:47,048
I figured, once we sell the truck...
Sell the...

552
00:39:47,200 --> 00:39:49,521
Are you even listening
to yourself, Tito?

553
00:39:49,680 --> 00:39:54,846
You want to invest our entire
life savings in a snail!

554
00:39:55,000 --> 00:39:58,482
I'm telling you, this snail crawled
into our lives for a reason.

555
00:39:59,400 --> 00:40:02,210
I think he could be
our little shooting star.

556
00:40:02,360 --> 00:40:04,522
Did you hear that, Chet?
This guy believes in me.

557
00:40:04,680 --> 00:40:06,682
That guy is as
crazy as you are.

558
00:40:06,880 --> 00:40:08,450
They'll never let
you into that race.

559
00:40:08,600 --> 00:40:11,126
And even if they did,
you wouldn't survive one lap.

560
00:40:11,280 --> 00:40:12,691
Yeah, but...
Angelo, listen...

561
00:40:12,840 --> 00:40:13,841
Tito!
Theo!

562
00:40:14,080 --> 00:40:16,606
Not every dream is
meant to come true.

563
00:40:16,760 --> 00:40:19,604
Yeah, what he said.

564
00:40:21,880 --> 00:40:25,089
A snail in
the Indy 500.

565
00:40:25,840 --> 00:40:28,446
What will you
think of next?

566
00:40:35,840 --> 00:40:39,367
Don't worry, Little Amigo.
We'll get that entrance fee somehow.

567
00:40:43,840 --> 00:40:44,841
Hmm.

568
00:40:47,200 --> 00:40:49,202
Now, I know
some people may say

569
00:40:49,280 --> 00:40:51,408
$20,000 sounds
like a lot of money.

570
00:40:51,560 --> 00:40:52,721
It is
a lot of money.

571
00:40:52,880 --> 00:40:56,089
And I know some people
may say I'm crazy.

572
00:40:56,240 --> 00:41:00,643
But I say, when a snail crawls into
your life at 200 miles an hour,

573
00:41:00,800 --> 00:41:03,406
then you'd have to be crazy
not to grab onto that shell,

574
00:41:03,600 --> 00:41:05,523
and take a ride
of a lifetime.

575
00:41:05,640 --> 00:41:08,928
Now, in case you're
still not convinced...

576
00:41:09,080 --> 00:41:12,129
Boom! Check out my well-designed
endorsement poster.

577
00:41:13,880 --> 00:41:18,010
<i>...are the
champions, my friends...</i>

578
00:41:20,440 --> 00:41:22,204
What's your point, Tito?

579
00:41:23,400 --> 00:41:26,961
My point is, we got a chance to
change our lives for the better.

580
00:41:27,120 --> 00:41:31,205
To make Starlight Plaza the great
place we all know it could be.

581
00:41:31,360 --> 00:41:32,407
Now, come on.

582
00:41:32,560 --> 00:41:37,009
Who's ready to sponsor
the next Indy 500 champion?

583
00:41:41,200 --> 00:41:44,170
Sorry, Tito, but
I've got work to do.

584
00:41:44,880 --> 00:41:48,123
No, you don't.
None of you do.

585
00:41:49,480 --> 00:41:51,847
I don't get it.
That poster was awesome.

586
00:41:53,280 --> 00:41:57,080
Oh, well, good try, you did your best.
Time to go home, Theo.

587
00:41:57,400 --> 00:42:00,370
Oh, we're going
to Indianapolis, Chet.

588
00:42:00,520 --> 00:42:03,444
Don't you worry your chubby
little face about that.

589
00:42:04,480 --> 00:42:05,606
All right, team.

590
00:42:08,120 --> 00:42:10,009
Snail up!

591
00:42:12,480 --> 00:42:15,051
<i>And next up
on our tour is the L.A. River.</i>

592
00:42:15,200 --> 00:42:17,931
Famous for its appearance
in such movies as...

593
00:42:18,000 --> 00:42:19,889
You've just been
White Shadowed!

594
00:42:19,960 --> 00:42:21,644
Oh!
Whoo!

595
00:42:22,240 --> 00:42:24,208
Next stop is
the Starlight Plaza.

596
00:42:28,560 --> 00:42:29,641
Yes!

597
00:42:32,200 --> 00:42:34,282
Burn. Let's get
this party started.

598
00:42:34,440 --> 00:42:35,771
You know it.

599
00:42:39,000 --> 00:42:40,047
Snailed it.

600
00:42:40,160 --> 00:42:41,924
Skidmark. You bringing
the beverages?

601
00:42:42,240 --> 00:42:45,687
Oh, I got a beverage for you.
And a beverage for you.

602
00:42:53,720 --> 00:42:56,644
Light her up, Turbo.
Do your thing, baby.

603
00:43:03,160 --> 00:43:06,050
Hey, Angelo!
We got customers.

604
00:43:06,200 --> 00:43:07,326
Whoa!

605
00:43:14,080 --> 00:43:15,730
Okay, you ready?

606
00:43:16,960 --> 00:43:18,086
Go!

607
00:43:21,960 --> 00:43:22,961
Huh?

608
00:43:26,200 --> 00:43:29,124
All right.
You're good to go.

609
00:43:29,280 --> 00:43:31,521
Okay, everybody.
Back on the bus.

610
00:43:31,800 --> 00:43:33,643
Oh, Mama,
you look good!

611
00:43:33,840 --> 00:43:36,810
Bye. Come again. I do
weddings, bar mitzvahs.

612
00:43:36,960 --> 00:43:38,405
Thank you.
Come back soon.

613
00:43:38,560 --> 00:43:40,722
Tomorrow, later on today.
I'll be here.

614
00:43:41,040 --> 00:43:42,530
Good luck with
that snail of yours.

615
00:43:42,720 --> 00:43:44,165
Thank you, my friend.

616
00:43:44,320 --> 00:43:45,845
I gotta hand it
to you, Tito.

617
00:43:46,000 --> 00:43:48,731
For once, one of your
crazy schemes worked.

618
00:43:48,840 --> 00:43:49,887
I know!

619
00:43:49,960 --> 00:43:52,327
And, hey, if we did better
because of that billboard,

620
00:43:52,520 --> 00:43:54,966
just imagine what
the Indy 500 could do.

621
00:43:55,120 --> 00:43:57,327
Hey, don't go
crazy on me.

622
00:43:57,480 --> 00:44:00,927
We had a good day.
We sold a few extra tacos.

623
00:44:01,080 --> 00:44:03,321
It's good enough.

624
00:44:20,600 --> 00:44:23,206
You better not mess this up, Tito.
Mmm-hmm.

625
00:44:25,600 --> 00:44:26,681
Oh, no.

626
00:44:26,840 --> 00:44:29,923
Oh, yes. We're going to
Indianapolis, Chet!

627
00:44:30,080 --> 00:44:34,563
"I" to the "N" to the "Dizzy"
to the "Wizzah." You dig?

628
00:44:34,640 --> 00:44:36,085
Yes, sir.

629
00:44:37,000 --> 00:44:39,924
One breakfast burrito, please.

630
00:44:44,760 --> 00:44:48,481
That's it. I'm sorry, honey.
Today is the day.

631
00:44:53,200 --> 00:44:56,124
Tito!

632
00:45:00,000 --> 00:45:01,001
Are you ready,
big man?

633
00:45:01,160 --> 00:45:03,766
On three. One, two...

634
00:45:04,960 --> 00:45:07,645
Indy, baby!

635
00:45:27,480 --> 00:45:28,481
Oh, oh!

636
00:45:28,560 --> 00:45:30,767
I got it! "Fasty"!

637
00:45:30,920 --> 00:45:32,331
Are you kidding me?

638
00:45:36,000 --> 00:45:37,001
Huh?

639
00:45:37,480 --> 00:45:38,527
Oh!

640
00:45:38,760 --> 00:45:40,171
"Turbo"!

641
00:45:41,680 --> 00:45:45,446
All right, as the kids say,
"Time to plump your ride."

642
00:45:45,840 --> 00:45:47,683
Oh, heck, no!

643
00:45:49,800 --> 00:45:51,484
Let's do this.

644
00:45:51,680 --> 00:45:53,921
Now, that's
more like it.

645
00:46:05,440 --> 00:46:07,807
No twitching. Voila'!

646
00:46:07,880 --> 00:46:09,245
Ooh-wee!

647
00:46:09,320 --> 00:46:12,244
Suited and booted, gooted and
looted, dipped and whipped!

648
00:46:12,400 --> 00:46:14,607
We've got
a contender, baby!

649
00:46:22,680 --> 00:46:24,887
Oh, look at him go!

650
00:46:38,760 --> 00:46:39,807
Ah.

651
00:46:39,880 --> 00:46:40,881
Fresh air, baby.

652
00:46:41,040 --> 00:46:43,361
We ain't in
Van Nuys no more.

653
00:46:43,440 --> 00:46:44,566
Uh-uh.

654
00:46:54,720 --> 00:46:55,767
Hi, Chet.

655
00:46:56,360 --> 00:46:57,805
You're gonna be
my boyfriend!

656
00:46:58,360 --> 00:46:59,646
I'm gonna
call you "boo."

657
00:46:59,800 --> 00:47:02,371
"Boo"? What does
that even mean?

658
00:47:05,800 --> 00:47:08,531
Sure beats the view
from the garden, huh?

659
00:47:10,920 --> 00:47:13,207
I can't believe
you're doing this.

660
00:47:13,360 --> 00:47:15,886
"We." We are doing this.

661
00:47:16,040 --> 00:47:18,566
You. I'm just a hostage.

662
00:47:19,600 --> 00:47:23,571
Theo, what happens
if you wake up tomorrow,

663
00:47:23,640 --> 00:47:26,325
and your powers
are gone, hmm?

664
00:47:27,080 --> 00:47:29,367
What then?

665
00:47:32,000 --> 00:47:34,571
Then I better make
the most of today.

666
00:48:11,920 --> 00:48:14,571
This is even bigger
than Hobby-Con.

667
00:48:24,120 --> 00:48:26,726
Wow. Now,
that's a car.

668
00:48:26,920 --> 00:48:29,526
Whoa. Shiny.

669
00:48:56,840 --> 00:48:57,841
Gagné.

670
00:49:11,200 --> 00:49:12,531
Whoa!

671
00:49:21,040 --> 00:49:23,122
And Guy Gagné
wins the pole,

672
00:49:23,280 --> 00:49:27,410
with a four-lap average
of 230 miles per hour.

673
00:49:27,680 --> 00:49:29,762
That's Gagné's
best time yet.

674
00:49:30,080 --> 00:49:32,003
Turbo has never
gone that fast.

675
00:49:32,160 --> 00:49:33,491
I mean, yet.

676
00:49:33,640 --> 00:49:37,247
So, you got
a plan, Taco Man?

677
00:49:37,400 --> 00:49:39,368
Of course I do.

678
00:49:40,680 --> 00:49:43,843
Please tell me those phony
glasses are not your plan.

679
00:49:44,080 --> 00:49:47,527
Uh, no.
That would be ridiculous.

680
00:49:47,800 --> 00:49:50,087
Come on, phony
glasses, do your thing.

681
00:49:54,120 --> 00:49:56,964
Oh, this great. I'm gonna
go have heart attack.

682
00:50:04,320 --> 00:50:07,210
<i>Qué pasa, my friend?</i>

683
00:50:07,880 --> 00:50:11,043
I have a driver that I'd
like to enter into the race.

684
00:50:11,200 --> 00:50:13,123
What team does
your driver race for?

685
00:50:13,320 --> 00:50:15,926
Dos Bros Tacos
and Company.

686
00:50:17,880 --> 00:50:19,769
Has he passed
the rookie test?

687
00:50:21,600 --> 00:50:24,490
Hey, come here. Let's
cut to the chase, okay?

688
00:50:24,640 --> 00:50:27,371
You have glasses,
I have glasses.

689
00:50:27,520 --> 00:50:29,602
What do we gotta do
to get this done, bro?

690
00:50:29,760 --> 00:50:32,366
Hey, let go.
Come on, man, let go!

691
00:50:32,520 --> 00:50:36,320
This is no way to treat a guy with glasses.
I have astigmatism and stuff.

692
00:50:36,480 --> 00:50:38,403
Yeah, yeah.

693
00:50:43,000 --> 00:50:44,365
Guy, how do you do it,

694
00:50:44,440 --> 00:50:46,886
shattering your own
records year after year?

695
00:50:46,960 --> 00:50:50,681
Well, when a cheetah
chases after a gazelle,

696
00:50:50,840 --> 00:50:54,208
does he ever stop to think, "Maybe
I've caught enough gazelles.

697
00:50:54,400 --> 00:50:57,324
"Maybe I should just settle
down, try the vegan thing."

698
00:50:57,480 --> 00:51:00,723
No! He keeps running as long
as his legs will carry him.

699
00:51:00,880 --> 00:51:04,407
I am like the cheetah.
I never give up.

700
00:51:04,560 --> 00:51:06,483
Next question.

701
00:51:08,200 --> 00:51:12,000
All right, give me the keys.
I'll drive the first shift home.

702
00:51:12,640 --> 00:51:13,926
Whoa!
What gives?

703
00:51:19,480 --> 00:51:20,720
No, no, no!

704
00:51:23,960 --> 00:51:25,883
Can I help you, monsieur?

705
00:51:26,560 --> 00:51:28,244
One second, please.

706
00:51:28,400 --> 00:51:30,641
What are you doing? Are you
trying to get me arrested?

707
00:51:35,400 --> 00:51:36,401
Oh.

708
00:51:36,480 --> 00:51:39,768
Sorry! So sorry. We'll
have this under control...

709
00:51:39,920 --> 00:51:41,604
Ladies and gentlemen!

710
00:51:41,760 --> 00:51:46,402
I give you the next
Indy 500 champion!

711
00:51:46,840 --> 00:51:48,330
Huh? Huh?

712
00:51:48,800 --> 00:51:51,770
Is that a snail?

713
00:51:52,000 --> 00:51:55,447
Your driver is a snail?

714
00:52:02,440 --> 00:52:04,283
What kind of
welcome is that?

715
00:52:04,440 --> 00:52:07,649
I'd say an appropriate
welcome, given the situation.

716
00:52:07,800 --> 00:52:09,245
All right.
Game over, nut job.

717
00:52:09,400 --> 00:52:10,526
Let's go.

718
00:52:10,600 --> 00:52:12,568
Have a nice flight, Chet.
Huh?

719
00:52:12,720 --> 00:52:14,290
Hit it!
White Shadow!

720
00:52:15,680 --> 00:52:17,011
<i>Bonzai!</i>

721
00:52:17,840 --> 00:52:18,841
Get off!

722
00:52:18,920 --> 00:52:20,160
Pedal to the metal, Turbo.

723
00:52:21,880 --> 00:52:22,961
Go!

724
00:52:25,400 --> 00:52:26,606
Whoa!

725
00:52:40,560 --> 00:52:41,641
Yeah!

726
00:52:42,240 --> 00:52:44,766
Whoa! That snail is fast!

727
00:53:07,000 --> 00:53:08,365
Whoo!

728
00:53:08,440 --> 00:53:10,169
What did I miss?
What did I miss?

729
00:53:14,920 --> 00:53:18,766
226! Ha-ha! That's fast
enough to qualify!

730
00:53:23,320 --> 00:53:25,687
That's what
I'm talking about!

731
00:53:28,960 --> 00:53:32,248
<i>Whoa!
That snail is fast!</i>

732
00:53:32,320 --> 00:53:35,290
Oh, man, wait until
people see this!

733
00:53:38,960 --> 00:53:43,488
<i>Whoa! That snail is fast!
What? Are you seeing this?</i>

734
00:53:45,600 --> 00:53:47,568
- Hello?
- Have you heard?

735
00:53:47,720 --> 00:53:49,165
Yes, I've heard.

736
00:53:49,320 --> 00:53:50,890
<i>That snail is fast.</i>

737
00:53:51,080 --> 00:53:53,731
Forget about it. This
will blow over by noon.

738
00:53:53,880 --> 00:53:56,281
<i>Whoa!
That snail is fast!</i>

739
00:53:57,920 --> 00:53:59,126
<i>- Hello?
- Have you seen it?</i>

740
00:53:59,280 --> 00:54:01,169
Yes, I've seen it!

741
00:54:04,760 --> 00:54:07,127
<i>Whoa!
That snail is fast!</i>

742
00:54:07,280 --> 00:54:08,361
<i>What?</i>

743
00:54:09,160 --> 00:54:11,162
<i>Snail is fast!</i>

744
00:54:11,320 --> 00:54:12,731
<i>You see
the snail moving fast</i>

745
00:54:12,800 --> 00:54:14,165
<i>You slow,
you gonna get passed</i>

746
00:54:14,320 --> 00:54:16,004
<i>You see him
gaining position for first</i>

747
00:54:16,160 --> 00:54:17,161
<i>He won't be last</i>

748
00:54:17,320 --> 00:54:18,845
<i>He's ready to make a dash</i>

749
00:54:19,000 --> 00:54:20,604
<i>Snail quicker
than a lightning flash</i>

750
00:54:20,760 --> 00:54:22,125
<i>His engine's roaring,
he's flooring</i>

751
00:54:22,200 --> 00:54:23,531
<i>He won't run out of gas</i>

752
00:54:24,680 --> 00:54:26,330
<i>Whoa!
That snail is fast!</i>

753
00:54:26,480 --> 00:54:29,370
<i>That snail is fast,
fast, fast, fast, fast</i>

754
00:54:30,480 --> 00:54:32,687
Whoa! Are you
seeing this?

755
00:54:32,840 --> 00:54:33,887
Whoa!

756
00:54:33,960 --> 00:54:36,281
<i>You cannot have
a snail in the Indy 500.</i>

757
00:54:36,440 --> 00:54:38,329
<i>Whoa!
It's a miracle of nature!</i>

758
00:54:38,480 --> 00:54:40,801
<i>Will the snail
be crushed by the giant race cars?</i>

759
00:54:41,000 --> 00:54:42,206
Whoa!

760
00:54:42,280 --> 00:54:45,807
<i>That snail is fast,
fast, fast Fast, fast, fast, fast</i>

761
00:54:49,720 --> 00:54:52,530
Whoa. That snail is fast.

762
00:54:55,040 --> 00:54:57,008
We've just received
word that the CEO

763
00:54:57,080 --> 00:54:59,003
of Indy Car is about
to make a statement.

764
00:55:07,120 --> 00:55:10,010
And so, after careful
consideration and...

765
00:55:10,240 --> 00:55:13,210
<i>That
snail is fast That snail is fast</i>

766
00:55:13,360 --> 00:55:15,044
Sorry. My bad.

767
00:55:17,160 --> 00:55:18,605
I've decided...

768
00:55:18,760 --> 00:55:20,091
Please, say yes.
Please, say yes.

769
00:55:20,240 --> 00:55:21,651
Please, say no.
Please, say no.

770
00:55:21,800 --> 00:55:23,689
White Shadow.

771
00:55:25,120 --> 00:55:29,489
I've decided that I simply cannot
permit a snail to enter...

772
00:55:29,680 --> 00:55:32,001
Please, sir,
give my snail a shot,

773
00:55:32,080 --> 00:55:34,321
and I swear,
you won't regret it.

774
00:55:34,960 --> 00:55:39,568
Mr. Lopez, while I appreciate your
enthusiasm, my decision is...

775
00:55:39,720 --> 00:55:41,085
Let him race!

776
00:55:41,240 --> 00:55:42,605
Let him race!

777
00:55:42,760 --> 00:55:44,000
Let him race!

778
00:55:44,160 --> 00:55:47,289
Let him race! Let him race!
Let him race!

779
00:55:49,440 --> 00:55:51,966
Now, now. Order.

780
00:55:52,160 --> 00:55:53,571
Sir, if I may.

781
00:55:53,720 --> 00:55:55,927
You might want to
get a two-shot here.

782
00:55:56,120 --> 00:56:01,729
I, like this passionate gentleman
here, came from humble beginnings.

783
00:56:01,920 --> 00:56:04,730
In the words of
my dear father,

784
00:56:04,920 --> 00:56:10,370
"No dream is too big,
and no dreamer, too small."

785
00:56:11,000 --> 00:56:12,889
And that is why
I, for one,

786
00:56:13,040 --> 00:56:17,364
believe that if the Indy 500 isn't
going to put a limit on speed,

787
00:56:17,560 --> 00:56:21,121
then it shouldn't
put a limit on spirit!

788
00:56:22,280 --> 00:56:24,248
Give the people
what they want.

789
00:56:24,440 --> 00:56:26,010
Let him race!

790
00:56:26,160 --> 00:56:30,768
Let him race! Let him race!
Let him race!

791
00:56:30,920 --> 00:56:32,251
Just me.

792
00:56:32,640 --> 00:56:34,051
Whole frame, my face.

793
00:56:37,480 --> 00:56:38,766
All right!

794
00:56:40,920 --> 00:56:42,763
"All right," what?

795
00:56:43,400 --> 00:56:47,291
Your snail can compete
in the Indianapolis 500.

796
00:56:49,400 --> 00:56:50,481
Yeah!

797
00:56:50,800 --> 00:56:54,043
Has the world
lost its mind?

798
00:57:03,840 --> 00:57:04,921
To Turbo!

799
00:57:05,000 --> 00:57:07,082
Starlight Plaza! Hey!

800
00:57:07,240 --> 00:57:08,605
He ain't slow no more.

801
00:57:08,760 --> 00:57:09,761
That's for sure.

802
00:57:09,840 --> 00:57:10,887
Shut the door.

803
00:57:10,960 --> 00:57:12,724
Get on the floor.

804
00:57:12,880 --> 00:57:14,723
Barbeque sauce!

805
00:57:16,040 --> 00:57:17,804
<i>And we're back
with more from Indianapolis.</i>

806
00:57:17,960 --> 00:57:19,689
Check it out.
We're on TV.

807
00:57:19,840 --> 00:57:21,444
<i>Mr. Lopez,
how do you feel about</i>

808
00:57:21,520 --> 00:57:23,090
<i>getting to compete
in the Indy 500?</i>

809
00:57:23,240 --> 00:57:25,322
<i>I'm just so happy.</i>

810
00:57:25,480 --> 00:57:27,323
<i>And we'd all be
happy to see you</i>

811
00:57:27,400 --> 00:57:29,243
<i>come on down to
the Starlight Plaza.</i>

812
00:57:29,400 --> 00:57:32,449
<i>Just north of the 101
in Van Nuys, California.</i>

813
00:57:32,600 --> 00:57:36,366
<i>Kim Ly Nail Salon. Where we
put the "nail" in "snail. "</i>

814
00:57:37,360 --> 00:57:40,603
Taco Man cried in front of
millions of people. Ow!

815
00:58:02,600 --> 00:58:04,648
Here you go, Paz.
Nice and warm.

816
00:58:04,800 --> 00:58:05,847
Goodnight, Tito.

817
00:58:05,960 --> 00:58:07,644
You comfy enough, Bobby?
Uh... No.

818
00:58:07,800 --> 00:58:09,325
Okay, let me know
if you need anything.

819
00:58:09,480 --> 00:58:11,403
Hey! No touching!

820
00:58:14,080 --> 00:58:16,003
Smooth,
smooth, smooth.

821
00:58:16,920 --> 00:58:21,323
Sleep tight, Little Amigo.
We got a big day tomorrow.

822
00:58:22,800 --> 00:58:24,290
Yep.

823
00:58:25,080 --> 00:58:27,242
Big day, indeed.

824
00:58:27,360 --> 00:58:30,443
Hmm, I'm detecting a refreshing
note of disapproval.

825
00:58:30,600 --> 00:58:33,649
I'm worried.
And you should be, too.

826
00:58:33,920 --> 00:58:35,001
I'll be fine.

827
00:58:35,080 --> 00:58:38,368
You are delusional,
you know that?

828
00:58:38,440 --> 00:58:41,125
It's Big Red
all over again.

829
00:58:41,760 --> 00:58:43,967
Only this time, instead
of one lawn mower,

830
00:58:44,160 --> 00:58:48,609
it'll be 32 giant,
fire-breathing cars!

831
00:58:49,600 --> 00:58:51,489
And I won't be
able to save you.

832
00:58:51,640 --> 00:58:55,008
You won't have to, because
this time, I have speed.

833
00:58:55,160 --> 00:58:58,289
You're not a car.
You're a snail.

834
00:58:58,880 --> 00:59:03,010
I got a shot here, Chet.
I can do this. You'll see.

835
00:59:03,160 --> 00:59:04,571
No, I won't.

836
00:59:04,960 --> 00:59:08,885
I will not stand by and watch
the only brother I've got

837
00:59:09,040 --> 00:59:13,364
risk his life chasing
some impossible dream.

838
00:59:13,960 --> 00:59:15,689
I'm sorry, Theo.

839
00:59:19,320 --> 00:59:21,800
All of these people,
they believe in me.

840
00:59:22,520 --> 00:59:25,603
Guy Gagné
believes in me.

841
00:59:26,280 --> 00:59:28,248
Why won't you?

842
00:59:28,400 --> 00:59:32,166
And by the way,
my name is Turbo.

843
01:00:00,040 --> 01:00:02,407
<i>All right.
Tout suite, let's go.</i>

844
01:00:12,520 --> 01:00:13,681
Whoa.

845
01:00:14,480 --> 01:00:17,484
2.2-liter turbo V6.

846
01:00:17,880 --> 01:00:20,611
24-valve
quad-overhead cam.

847
01:00:21,200 --> 01:00:24,329
Fastest open-wheel, single-seat
machine on the planet.

848
01:00:24,400 --> 01:00:27,210
I think I'm in love.

849
01:00:29,120 --> 01:00:30,724
No way.

850
01:00:39,600 --> 01:00:42,410
You're not trying to steal
my trophy from me, are you?

851
01:00:45,560 --> 01:00:49,610
Because if you want one for yourself,
you may have a long wait.

852
01:00:49,760 --> 01:00:50,841
Espresso?

853
01:00:51,880 --> 01:00:56,044
So, you are my
little competition, eh?

854
01:00:56,200 --> 01:00:58,567
The underdog
versus the champion.

855
01:00:58,720 --> 01:01:01,803
The world loves the
underdogs, you know.

856
01:01:01,960 --> 01:01:04,850
The dreamers out there,
they need them.

857
01:01:05,000 --> 01:01:07,321
Need to believe
that one day, maybe

858
01:01:07,400 --> 01:01:09,687
they could achieve
the impossible, too.

859
01:01:12,480 --> 01:01:17,008
Well, the sad truth is,
underdogs seldom win.

860
01:01:18,400 --> 01:01:19,925
And dreamers?

861
01:01:20,080 --> 01:01:23,129
Let's just say, eventually,
they have to wake up.

862
01:01:26,040 --> 01:01:31,331
I've never talked to a snail before.
So small, so amusing.

863
01:01:31,480 --> 01:01:33,801
No wonder they want
to see you race, eh?

864
01:01:34,000 --> 01:01:36,526
Vroom! Vroom!

865
01:01:36,680 --> 01:01:38,523
Look at him go.

866
01:01:38,680 --> 01:01:40,489
Thank you, plucky snail.

867
01:01:40,640 --> 01:01:45,487
Because of you, the whole world
will be watching this race.

868
01:01:45,680 --> 01:01:50,891
And when the checkered flag drops,
they'll be watching me win.

869
01:01:55,520 --> 01:01:57,761
Crawl home, garden snail,

870
01:02:00,800 --> 01:02:02,802
while you still can.

871
01:02:06,120 --> 01:02:08,043
<i>Good
afternoon, race fans,</i>

872
01:02:08,240 --> 01:02:12,484
and welcome to this year's
running of the Indianapolis 500.

873
01:02:12,640 --> 01:02:14,847
<i>Televised in
over 200 countries</i>

874
01:02:14,960 --> 01:02:17,122
<i>and aired in
33 different languages,</i>

875
01:02:17,280 --> 01:02:18,964
<i>this is no longer
just a race,</i>

876
01:02:19,120 --> 01:02:22,249
<i>this is the day you'll be telling
your grandchildren about.</i>

877
01:02:24,880 --> 01:02:29,249
<i>Where were you the day they let
a snail race in the Indy 500?</i>

878
01:02:30,840 --> 01:02:32,968
Okay, time to go.
You ready?

879
01:02:41,360 --> 01:02:43,681
All right, team meeting.
Bring it in.

880
01:02:43,920 --> 01:02:48,164
This is it, Little Amigo.
This is our moment. Our time.

881
01:02:48,320 --> 01:02:50,846
Today is the day
we make our mark.

882
01:02:53,280 --> 01:02:56,011
Everybody in!
It's go time!

883
01:03:02,480 --> 01:03:06,644
Oh, Theo.
Be careful out there.

884
01:03:07,640 --> 01:03:09,722
Hey, little snail.
Are you lost?

885
01:03:09,880 --> 01:03:10,881
No.

886
01:03:10,960 --> 01:03:13,201
Are you a boy,
or a girl?

887
01:03:13,280 --> 01:03:16,682
Why is this confusing?
I'm not a girl!

888
01:03:17,160 --> 01:03:20,926
And there they are, folks. Some of
the biggest names in motorsport.

889
01:03:21,080 --> 01:03:24,402
<i>Shelby Stone, hot
off her win in Sao Paulo.</i>

890
01:03:24,880 --> 01:03:27,929
<i>Oh, and there's Claudio Cruz, a.k.a.
"The Brazilian Butcher."</i>

891
01:03:28,080 --> 01:03:31,084
<i>He actually was a butcher before
he got into race car driving.</i>

892
01:03:34,400 --> 01:03:37,085
Gagné! Gagné! Gagné!

893
01:03:37,240 --> 01:03:38,321
Hey!

894
01:03:38,400 --> 01:03:42,121
<i>And here he comes,
folks, le man, le myth, le legend...</i>

895
01:03:42,200 --> 01:03:43,850
<i>le "if I could choose
anybody in the world</i>

896
01:03:43,920 --> 01:03:46,082
to be my best friend
it would be..."

897
01:03:46,240 --> 01:03:48,049
Guy Gagné!

898
01:03:48,480 --> 01:03:52,530
Yes, yes. "Gagné, Gagné!"

899
01:04:02,600 --> 01:04:05,331
You know, food trucks are
actually very popular these days.

900
01:04:05,480 --> 01:04:08,484
<i>And I tell you what,
I do love a good torta.</i>

901
01:04:17,520 --> 01:04:18,931
Yeah!

902
01:04:19,120 --> 01:04:20,360
Whoo! Uh-huh.

903
01:04:20,520 --> 01:04:22,443
<i>And would you
look at those t-shirts?</i>

904
01:04:22,600 --> 01:04:25,888
<i>It is amazing what you can
do on your printer at home.</i>

905
01:04:26,120 --> 01:04:30,045
Ay, Tito, you better
know what you're doing.

906
01:04:30,200 --> 01:04:33,682
Here you go, little snail. Now you've
got the best seat in the house.

907
01:04:37,640 --> 01:04:41,008
Oh, no. Nope.
This isn't happening.

908
01:04:41,160 --> 01:04:42,685
I gotta get
out of here.

909
01:04:43,120 --> 01:04:45,009
Stay here.
I'll be right back.

910
01:04:45,160 --> 01:04:48,369
Help! Let me out.
Let me out!

911
01:04:50,000 --> 01:04:51,365
Breathe.

912
01:04:51,960 --> 01:04:53,962
<i>Good afternoon
and welcome</i>

913
01:04:54,160 --> 01:04:58,768
<i>to what has become the most
anticipated and unprecedented</i>

914
01:04:58,920 --> 01:05:01,730
<i>running of
the Indianapolis 500.</i>

915
01:05:01,880 --> 01:05:04,167
<i>So, without further ado,</i>

916
01:05:04,320 --> 01:05:09,281
<i>ladies and gentlemen,
and snail,</i>

917
01:05:09,440 --> 01:05:12,842
<i>start your engines!</i>

918
01:05:22,960 --> 01:05:25,201
It's like an earthquake!

919
01:05:25,400 --> 01:05:27,164
I love it. Is it weird
that I love it?

920
01:05:27,360 --> 01:05:29,249
Everyone,
off the track, please.

921
01:05:29,440 --> 01:05:31,408
See you in the winner's
circle, garden snail.

922
01:05:31,560 --> 01:05:33,244
Easy to the peasy, baby.

923
01:05:33,440 --> 01:05:36,250
Everything's gonna be fine, okay?
We can do this, right?

924
01:05:37,320 --> 01:05:39,721
Oh, I wish I was tiny,
so I can give you a hug.

925
01:05:39,880 --> 01:05:40,881
Get off the track!

926
01:05:41,080 --> 01:05:44,641
Okay, okay, I'm going!
Good luck out there, Turbo!

927
01:06:05,200 --> 01:06:07,009
Did anybody
bring earplugs?

928
01:06:07,160 --> 01:06:08,207
What?

929
01:06:08,480 --> 01:06:10,528
Oh, I can't watch this.

930
01:06:10,680 --> 01:06:13,411
The pace car is off and the
parade laps are underway.

931
01:06:13,560 --> 01:06:16,325
<i>Only moments until
the green flag drops,</i>

932
01:06:16,400 --> 01:06:19,768
<i>and history is made
here at Indianapolis.</i>

933
01:06:47,880 --> 01:06:49,325
Let's do this.

934
01:06:49,520 --> 01:06:51,409
<i>And the race is on!</i>

935
01:06:51,840 --> 01:06:53,604
You go, Turbo!

936
01:07:16,160 --> 01:07:17,889
<i>Turbo,
struggling out there.</i>

937
01:07:18,040 --> 01:07:21,089
Looks like the party is over
for the motoring mollusk.

938
01:07:26,280 --> 01:07:27,725
He's getting killed
out there.

939
01:07:27,880 --> 01:07:30,167
What have we done?

940
01:07:34,880 --> 01:07:36,928
Whoa.
That snail is history.

941
01:07:37,280 --> 01:07:39,487
Oh! I think
I'm gonna be sick.

942
01:07:57,360 --> 01:08:00,250
Come on, garden snail.
Get your head in the game!

943
01:08:21,240 --> 01:08:22,969
Go, go, go!

944
01:08:25,960 --> 01:08:28,406
All right, go, go, go!

945
01:08:32,080 --> 01:08:34,287
Come on! We're supposed
to be a team, here!

946
01:08:34,360 --> 01:08:35,407
We're trying.

947
01:08:35,480 --> 01:08:38,563
It's a snail. There's
not that much to do.

948
01:08:38,840 --> 01:08:42,526
That's it. This pit crew is
officially under new management.

949
01:08:44,680 --> 01:08:47,081
Now, this is how it's done.
Air jack.

950
01:08:47,240 --> 01:08:48,844
Jack-tivate.

951
01:08:49,000 --> 01:08:50,286
Lube.
Applied liberally.

952
01:08:50,360 --> 01:08:51,407
Detailing.

953
01:08:51,520 --> 01:08:53,045
Wax on, wax off.
Ow!

954
01:08:53,200 --> 01:08:54,531
Fuel!
Down the hatch.

955
01:08:54,600 --> 01:08:55,681
Chug!Chug!Chug!

956
01:08:55,760 --> 01:08:56,807
Foot massage.

957
01:08:56,880 --> 01:08:58,530
You know it.

958
01:08:58,600 --> 01:09:00,090
Relaxing vibes.

959
01:09:00,280 --> 01:09:02,442
Own it, brother.

960
01:09:02,600 --> 01:09:05,001
Now, de-lax those vibes!

961
01:09:05,240 --> 01:09:06,366
Ahhh! Are you crazy?

962
01:09:06,560 --> 01:09:08,847
Ow! Yeah, I'm crazy! What
made you think I was sane?

963
01:09:09,040 --> 01:09:10,610
I don't
know how to... Ow!

964
01:09:10,680 --> 01:09:12,045
Are you a car?
No.

965
01:09:12,200 --> 01:09:13,690
Are you a car?

966
01:09:13,760 --> 01:09:14,841
No!

967
01:09:14,960 --> 01:09:17,281
Then stop
driving like one!

968
01:09:18,480 --> 01:09:20,801
Now get out there.
Snail up, baby!

969
01:09:20,960 --> 01:09:22,928
Go, T-boogie, go!

970
01:09:29,080 --> 01:09:30,889
Gagné with
a commanding lead now.

971
01:09:31,040 --> 01:09:34,647
Followed by Claudio Cruz,
Shelby Stone and Takao Noguchi.

972
01:09:39,080 --> 01:09:41,128
Go!
Come on.

973
01:09:49,880 --> 01:09:51,450
Snail up.

974
01:09:57,640 --> 01:09:59,005
Snail up.

975
01:10:04,360 --> 01:10:05,521
Yes!

976
01:10:05,720 --> 01:10:09,327
I don't believe it!
Turbo just went under a car!

977
01:10:09,400 --> 01:10:11,368
Whoa!
Did you see that?

978
01:10:18,520 --> 01:10:22,127
<i>Despite a rocky start, it
looks like Turbo is gaining some ground.</i>

979
01:10:22,320 --> 01:10:24,482
Yeah! Now we're talking!

980
01:10:29,400 --> 01:10:32,085
Where is he?
Where is he?

981
01:10:47,840 --> 01:10:49,569
Oh! He passed another one!

982
01:10:49,760 --> 01:10:50,966
<i>Yeah!</i>

983
01:10:51,760 --> 01:10:54,604
That's my brother, right there.
That's the back of his head!

984
01:11:08,240 --> 01:11:10,402
Go, go, go!
Left turn! Left turn!

985
01:11:10,560 --> 01:11:12,847
Yeah! Left turn!

986
01:11:26,560 --> 01:11:30,087
<i>Turbo maneuvers past
Shelby Stone and into second place!</i>

987
01:11:30,240 --> 01:11:32,208
He is hot
on Gagné's heels!

988
01:11:32,360 --> 01:11:34,249
The snail's not
going away, Guy.

989
01:11:34,400 --> 01:11:36,971
All right,
I know, I know!

990
01:11:46,560 --> 01:11:49,040
<i>These racers better
watch it coming into turn four.</i>

991
01:11:49,240 --> 01:11:52,244
This late in the race, that
outside edge is full of marbles.

992
01:11:52,400 --> 01:11:54,801
And you don't want to play
with these marbles, kids.

993
01:11:54,960 --> 01:11:56,644
That rubber
peeling off the tires

994
01:11:56,720 --> 01:11:58,688
can be a minefield
for these drivers.

995
01:12:00,560 --> 01:12:02,005
Here we go.

996
01:12:02,880 --> 01:12:03,881
Whoa!

997
01:12:25,880 --> 01:12:26,927
Turbo!

998
01:12:27,800 --> 01:12:29,006
Oh, no.

999
01:12:34,000 --> 01:12:35,525
Oh, man.

1000
01:12:35,800 --> 01:12:38,644
What are we gonna do? If he takes
another hit like that last one...

1001
01:12:38,800 --> 01:12:41,724
You gotta
pull him, Tito.

1002
01:12:43,800 --> 01:12:47,885
I'm sorry, Little Amigo.
It's over.

1003
01:12:56,960 --> 01:12:58,007
Hey.

1004
01:12:58,280 --> 01:13:02,126
We got this far.
It's good enough.

1005
01:13:05,240 --> 01:13:06,844
No, it's not.

1006
01:13:09,160 --> 01:13:11,242
<i>With the green
flag about to be waved,</i>

1007
01:13:11,320 --> 01:13:13,322
<i>it looks like a mere
formality at this point.</i>

1008
01:13:13,480 --> 01:13:16,768
<i>Gagné, just five laps
away from victory.</i>

1009
01:13:16,920 --> 01:13:20,322
Wait a minute! Turbo is
still in this thing!

1010
01:13:20,760 --> 01:13:21,761
Huh?

1011
01:13:32,440 --> 01:13:34,408
What?

1012
01:13:34,480 --> 01:13:36,323
Whoa!
What happened there?

1013
01:13:39,840 --> 01:13:41,251
Come on, come on!

1014
01:13:41,320 --> 01:13:42,321
Whoa!

1015
01:13:48,160 --> 01:13:49,207
No!

1016
01:13:49,320 --> 01:13:51,322
Theo!

1017
01:13:55,520 --> 01:13:57,170
No!

1018
01:13:59,600 --> 01:14:02,126
- Not this time.
- Come on!

1019
01:14:09,600 --> 01:14:11,045
Come on, Turbo.
Come on, Turbo.

1020
01:14:14,360 --> 01:14:17,489
Come on, just hold in
there a little longer.

1021
01:14:26,240 --> 01:14:27,287
No!

1022
01:14:36,720 --> 01:14:37,926
No!

1023
01:14:40,240 --> 01:14:41,890
Farewell, little snail.

1024
01:14:55,240 --> 01:14:58,403
<i>Unbelievable!
Turbo takes the lead.</i>

1025
01:14:59,640 --> 01:15:01,244
Snail-style, baby!

1026
01:15:01,760 --> 01:15:03,410
Bad idea. Bad idea.

1027
01:15:05,080 --> 01:15:09,449
And the white flag is in the air as
we enter the 200th and final lap.

1028
01:15:10,040 --> 01:15:12,771
<i>Turbo weaving between
lapped cars like a snail possessed.</i>

1029
01:15:12,920 --> 01:15:16,606
<i>He is determined to
hold onto his lead.</i>

1030
01:15:27,720 --> 01:15:28,767
No!

1031
01:15:30,440 --> 01:15:32,966
I will not
lose to a snail!

1032
01:15:34,440 --> 01:15:36,124
Gagné is
in the marbles!

1033
01:15:38,240 --> 01:15:39,605
Guy, what are you doing?

1034
01:15:45,120 --> 01:15:46,121
Oh!

1035
01:15:55,480 --> 01:15:56,641
Ah...

1036
01:16:01,280 --> 01:16:02,327
Theo!

1037
01:16:07,680 --> 01:16:08,806
Turbo!

1038
01:16:10,200 --> 01:16:14,489
<i>The track is backed up
all the way down the front straight.</i>

1039
01:16:14,640 --> 01:16:17,689
<i>It's complete
gridlock down there.</i>

1040
01:16:19,840 --> 01:16:22,047
I can't see him.
I can't see him.

1041
01:16:22,200 --> 01:16:23,850
Guy, are you okay?

1042
01:16:28,520 --> 01:16:30,045
Where am I?

1043
01:16:37,840 --> 01:16:38,887
There he is.

1044
01:16:38,960 --> 01:16:39,927
Theo.

1045
01:16:40,000 --> 01:16:41,684
Let's finish this.

1046
01:17:00,200 --> 01:17:01,611
Oh, no.

1047
01:17:02,120 --> 01:17:03,884
Oh...
Turbo.

1048
01:17:17,960 --> 01:17:22,409
No, no, no. Theo, what are you doing?
Don't give up.

1049
01:17:23,680 --> 01:17:24,886
Oh!

1050
01:17:30,720 --> 01:17:31,721
Oh!

1051
01:17:34,800 --> 01:17:37,087
Hey! Where are you going?

1052
01:17:37,240 --> 01:17:38,287
No, no!

1053
01:17:38,360 --> 01:17:40,283
Get back here! No, wait!

1054
01:17:42,920 --> 01:17:45,764
No! Little snail!

1055
01:17:45,920 --> 01:17:47,160
Theo!

1056
01:17:47,760 --> 01:17:49,091
Is that Chet?

1057
01:17:54,160 --> 01:17:59,007
Now, I'm gonna pretend I didn't
hear what I clearly just heard.

1058
01:18:01,440 --> 01:18:02,441
Ugh!

1059
01:18:03,440 --> 01:18:04,487
Salt!

1060
01:18:10,080 --> 01:18:12,447
Crows?
Are you kidding me?

1061
01:18:13,520 --> 01:18:15,841
Long time no see, Chet!

1062
01:18:17,920 --> 01:18:20,890
Hey!
Don't test me, crow.

1063
01:18:22,600 --> 01:18:23,601
White Shadow!

1064
01:18:26,160 --> 01:18:28,401
Nice moves
back there, boo.

1065
01:18:34,360 --> 01:18:36,442
Is this
really necessary?

1066
01:18:36,600 --> 01:18:39,046
No, man.
But it's fun.

1067
01:18:39,120 --> 01:18:40,360
Whoo!

1068
01:18:43,680 --> 01:18:44,727
Theo!

1069
01:18:46,080 --> 01:18:47,206
Theo!

1070
01:18:56,200 --> 01:18:57,247
Chet?

1071
01:18:57,320 --> 01:18:58,685
Finish this!

1072
01:19:00,160 --> 01:19:01,286
I can't.

1073
01:19:01,440 --> 01:19:03,647
Oh, yes, you can.

1074
01:19:03,840 --> 01:19:05,365
You're right, you know.

1075
01:19:05,520 --> 01:19:09,411
It is in you.
It's always been in you.

1076
01:19:10,920 --> 01:19:14,402
Now, I did not just face every
fear known to snail-kind

1077
01:19:14,600 --> 01:19:18,127
to come down here and watch
you hide in your shell.

1078
01:19:18,280 --> 01:19:21,204
I'm sitting on a crow,
for crying out loud!

1079
01:19:22,560 --> 01:19:24,608
Don't even
think about it.

1080
01:19:26,560 --> 01:19:29,689
And my little brother
never gives up.

1081
01:19:30,080 --> 01:19:32,924
That's the best
thing about you.

1082
01:19:33,680 --> 01:19:37,162
So, you get out there
and you win this...

1083
01:19:38,120 --> 01:19:39,360
Turbo.

1084
01:19:58,160 --> 01:19:59,525
He's still going.

1085
01:20:09,200 --> 01:20:11,168
Son of a gun.

1086
01:20:25,240 --> 01:20:26,605
Come on, come on!

1087
01:20:44,640 --> 01:20:47,769
Unbelievable!
The race is back on!

1088
01:20:48,640 --> 01:20:50,483
- Excuse me.
- Excuse me.

1089
01:20:51,840 --> 01:20:53,080
Little Amigo!

1090
01:20:56,600 --> 01:20:59,729
Hey, snail! He's gradually
gaining on you!

1091
01:21:24,640 --> 01:21:26,051
Come on! Come on!

1092
01:21:38,120 --> 01:21:40,600
Turbo! Tuck and roll!

1093
01:22:05,000 --> 01:22:07,480
And Turbo wins it
by a shell!

1094
01:22:07,640 --> 01:22:09,005
That's what
I'm talking about!

1095
01:22:11,640 --> 01:22:13,563
Chet! Chet!

1096
01:22:14,040 --> 01:22:15,087
Turbo!

1097
01:22:15,280 --> 01:22:16,361
Chet!

1098
01:22:16,720 --> 01:22:18,768
We won, right?
We just won?

1099
01:22:18,960 --> 01:22:20,724
We won.

1100
01:22:20,920 --> 01:22:26,370
Hey, everybody! My brother
won the Indy 5,000!

1101
01:22:26,520 --> 01:22:29,967
Wow. That's so romantic.

1102
01:22:30,920 --> 01:22:33,571
<i>Hey, Angelo. We did it!</i>

1103
01:22:33,920 --> 01:22:37,003
We did it. We did it!

1104
01:22:37,240 --> 01:22:40,369
Free tacos for everybody!

1105
01:22:40,520 --> 01:22:43,364
Snail power, baby!

1106
01:22:45,720 --> 01:22:47,051
Um...

1107
01:22:47,120 --> 01:22:48,121
Mom.

1108
01:22:48,560 --> 01:22:51,245
Hey, Gagné! Why don't you pick
on someone your own size?

1109
01:22:51,400 --> 01:22:53,209
You big bad boy!
Security!

1110
01:22:53,400 --> 01:22:55,243
I step on you!
Do you like that?

1111
01:22:55,360 --> 01:22:56,600
Sleeper hold!
All right.

1112
01:22:56,760 --> 01:22:59,411
Let go of me!
I'm just an old lady!

1113
01:23:01,880 --> 01:23:03,245
Kim Ly Nail Salon!

1114
01:23:09,080 --> 01:23:11,242
That's our snail!

1115
01:23:13,160 --> 01:23:18,087
It's like I always said,
Little Amigo, you are amazing!

1116
01:23:20,400 --> 01:23:21,526
Okay, wait.

1117
01:23:21,720 --> 01:23:23,722
Just keep your eyes closed
until I say so, okay?

1118
01:23:23,880 --> 01:23:26,087
Tito, this is stupid.

1119
01:23:26,240 --> 01:23:27,321
Ta-da!

1120
01:23:27,760 --> 01:23:31,162
<i>Hello, Angelo.
Let's get cooking.</i>

1121
01:23:31,360 --> 01:23:32,441
Boom!

1122
01:23:33,600 --> 01:23:36,001
The stove talks, bro.

1123
01:23:36,440 --> 01:23:39,284
Uh-uh. Mmm-mmm. No, honey, soonest
available three months from now, 6:00 AM.

1124
01:23:39,440 --> 01:23:42,205
Brenda, that daisy really
brings out your foot!

1125
01:23:44,120 --> 01:23:47,761
Hey, I'm not paying you guys
to sit around and look pretty.

1126
01:23:48,600 --> 01:23:50,284
Now, that's more like it.

1127
01:23:50,480 --> 01:23:51,686
Check it out.

1128
01:23:51,760 --> 01:23:52,886
Whoa.
This guy is good.

1129
01:23:52,960 --> 01:23:55,611
And last, but not
least, Sanitation. Mmm.

1130
01:23:55,800 --> 01:23:57,802
Nice choice, young man.

1131
01:23:57,960 --> 01:24:01,442
Come on, boys. It's time
to take out the trash.

1132
01:24:05,680 --> 01:24:08,286
Whoo-hoo! Take a
look at this place.

1133
01:24:08,480 --> 01:24:12,724
Like I said, your skills
have truly paid the bills.

1134
01:24:12,880 --> 01:24:14,803
Yeah, bills.

1135
01:24:24,880 --> 01:24:26,405
What you saying, bro?

1136
01:24:34,640 --> 01:24:37,610
All racers to
the starting line.

1137
01:24:37,800 --> 01:24:38,767
Hey, T.

1138
01:24:38,840 --> 01:24:41,810
You gonna be okay without those
fancy magic superpowers?

1139
01:24:41,960 --> 01:24:45,248
Sure. it never stopped
any of you. Whoo!

1140
01:24:50,680 --> 01:24:51,681
Yeah!

1141
01:24:53,760 --> 01:24:55,967
<i>Qué pasa, my friend?</i>

1142
01:25:00,000 --> 01:25:02,321
You see that?
All these people?

1143
01:25:02,480 --> 01:25:06,007
You did that, Little Amigo.
You put this place on the map.

1144
01:25:06,840 --> 01:25:09,810
You really are
my little shooting star.

1145
01:25:11,040 --> 01:25:13,122
Oh, I almost forgot.
I got you something.

1146
01:25:13,280 --> 01:25:15,282
Pam!

1147
01:25:15,440 --> 01:25:17,124
Ha-ha! You won't be
missing this.

1148
01:25:17,280 --> 01:25:19,886
What? You're all better.

1149
01:25:23,840 --> 01:25:25,649
Ooh!
Oh, that's nice.

1150
01:25:27,720 --> 01:25:31,327
Okay, listen up. Let's
have a nice, safe race out there today.

1151
01:25:31,520 --> 01:25:33,124
Don't want any accidents.

1152
01:25:33,280 --> 01:25:34,850
That being said,

1153
01:25:35,000 --> 01:25:36,809
blow them off
the track, bro.

1154
01:25:38,560 --> 01:25:42,042
Mmm, I love a man
in uniform. For real!

1155
01:25:43,400 --> 01:25:46,722
Simmer down, boo.
I'm on duty, here.

1156
01:25:46,880 --> 01:25:48,086
On your mark.

1157
01:25:48,240 --> 01:25:51,528
All right, so, you got
a new shell. Mmm.

1158
01:25:51,680 --> 01:25:54,160
But can yours do this?
Hit it, Burn!

1159
01:26:11,320 --> 01:26:13,368
Get set.

1160
01:26:21,880 --> 01:26:23,848
Go.

1161
01:26:31,440 --> 01:26:33,090
- Come on! Let's do it!
- Yeah!

1162
01:26:37,200 --> 01:26:38,281
Hello!

1163
01:26:47,880 --> 01:26:48,881
Yes, sir.

1164
01:27:09,080 --> 01:27:11,287
What'd I say?
What'd I say?

1165
01:27:23,560 --> 01:27:25,289
Oh. yeah!

1166
01:27:37,840 --> 01:27:39,968
White Shadow!

1167
01:28:21,560 --> 01:28:24,211
I can tuck.
I can tuck.

1168
01:28:24,560 --> 01:28:26,050
Okay, baby,
here we go.

1169
01:28:26,200 --> 01:28:27,964
Come on.

1170
01:28:31,680 --> 01:28:34,365
I did it!
I tucked! I tucked!

1171
01:28:36,880 --> 01:28:38,564
I can't get out.