1
00:01:33,870 --> 00:01:37,580
- Hello?
- Ma-may I speak with Gemma?

2
00:01:37,660 --> 00:01:42,330
- This is Gemma.
- Gemma? Gemma, is that really you?

3
00:01:43,540 --> 00:01:47,790
- Gojko?
- Yes, Gemma. It's me.

4
00:01:48,370 --> 00:01:52,120
- My Gojko?
- Your Gojko.

5
00:01:54,700 --> 00:01:57,830
Who called so early this morning?

6
00:01:58,790 --> 00:02:00,790
Gojko.

7
00:02:01,250 --> 00:02:03,250
From Sarajevo.

8
00:02:13,580 --> 00:02:17,200
He's been trying to reach me
for months, through the Embassy.

9
00:02:17,290 --> 00:02:20,580
They're organizing a show, to commemorate the Siege.

10
00:02:20,660 --> 00:02:22,950
He asked me to go.

11
00:02:23,410 --> 00:02:26,200
Some of Diego's photos will be in it.

12
00:02:41,330 --> 00:02:44,910
I have to go to the office, I have a ton of work to do.

13
00:02:45,500 --> 00:02:47,700
I can't just leave like this.

14
00:02:49,790 --> 00:02:51,870
I don't know...

15
00:02:56,910 --> 00:02:59,000
Of course you know.

16
00:03:03,290 --> 00:03:07,410
Pietro will never come with me.

17
00:03:09,950 --> 00:03:12,450
But it's a chance for him too.

18
00:03:17,790 --> 00:03:19,870
Here.

19
00:03:23,120 --> 00:03:25,000
Gojko!

20
00:03:26,830 --> 00:03:30,870
- He's still alive.
- He's always been alive.

21
00:03:54,370 --> 00:03:56,450
Mom.

22
00:03:57,250 --> 00:03:59,330
Let's go, Mom.

23
00:04:04,250 --> 00:04:06,330
Pietro!

24
00:04:17,870 --> 00:04:22,040
- Beautiful woman!
- Old woman.
- Fuck off!

25
00:04:35,500 --> 00:04:39,870
- You are a rocker.
- I'm a joker.

26
00:05:26,330 --> 00:05:29,870
You liked it?
- Very much.

27
00:05:31,620 --> 00:05:36,330
- Is there any ice cream?
- Yeah there is a corner.

28
00:05:36,410 --> 00:05:39,660
How do you say "ice cream" in Bosnia?
- "Sladoled".

29
00:05:39,750 --> 00:05:43,160
- Chokolada, vanila...
- If I just say ice cream will they understand me?

30
00:05:43,250 --> 00:05:46,700
Ok.
Can I have some money, please?

31
00:05:46,790 --> 00:05:50,290
Wait. Here.

32
00:05:50,370 --> 00:05:54,500
Thank you!

33
00:06:00,120 --> 00:06:04,080
- He's a good kid.
- He's like his father.

34
00:06:14,080 --> 00:06:17,790
Call me, Gemma, any time.

35
00:06:18,250 --> 00:06:20,750
I sleep sitting up...

36
00:06:22,450 --> 00:06:27,120
because if I'm lying down I can feel my heart in my eyes.

37
00:06:28,830 --> 00:06:34,410
It was easier to run through the
grenades that to walking on ruins.

38
00:06:37,200 --> 00:06:39,290
<i>Gemma '7?</i>

39
00:06:41,500 --> 00:06:44,750
I'm Gojko, your guide.

40
00:06:45,700 --> 00:06:50,750
So, you're doing some research on...
Oh, on Andric.

41
00:06:52,120 --> 00:06:54,330
Yes, for my thesis.

42
00:06:54,910 --> 00:06:59,830
- So, do you have a good place to stay?
- Yes, a guesthouse. I'm fine.

43
00:06:59,910 --> 00:07:03,660
Don't worry because you could sleep
under a bridge on the Miljacka,

44
00:07:03,750 --> 00:07:05,870
nobody would bother you.

45
00:07:05,950 --> 00:07:08,830
There's not a drunk or thief to be
found these days, you know.

46
00:07:08,910 --> 00:07:11,830
Communist cleanup.

47
00:07:12,370 --> 00:07:16,830
<i>This is the first time we are baring
our ass to the world.</i>

48
00:07:20,250 --> 00:07:23,830
Please.

49
00:07:23,910 --> 00:07:27,000
Olympic Games are about to start

50
00:07:27,080 --> 00:07:31,410
and we have no snow, so, I'm a little bit worrying.

51
00:07:32,370 --> 00:07:37,870
<i>- Look, I'm here to study Andric's work.
- Ah...</i>

52
00:07:37,950 --> 00:07:43,080
I need someone who can take me to
places related to his life in Bosnia.

53
00:07:43,910 --> 00:07:46,410
Maybe you're not the right person.

54
00:07:46,500 --> 00:07:50,080
I have a car!

55
00:07:58,330 --> 00:08:02,830
- What are you doing?
- No, no, no. Don't worry.

56
00:08:02,910 --> 00:08:06,750
It's German. The Germans do their
assembly work here, they trust us.

57
00:08:06,830 --> 00:08:11,040
And you want to know why?
Because we are so precise.

58
00:08:13,200 --> 00:08:16,950
Okay, so maybe we are not so precise
but we sure are cheap.

59
00:08:17,830 --> 00:08:19,910
I pay you very well.

60
00:08:21,250 --> 00:08:23,330
You must be a real whore.

61
00:08:24,330 --> 00:08:27,450
- What?
- You must be a real whore.

62
00:08:28,450 --> 00:08:31,660
Stop. Stop the car!

63
00:08:37,250 --> 00:08:41,250
What the fuck are you trying to teach
me? What are you, Italian professor?

64
00:08:41,330 --> 00:08:44,620
Poetry is the art that listens to human life.

65
00:08:44,910 --> 00:08:48,040
She's crazy!

66
00:08:48,160 --> 00:08:52,700
Poetry... Poetry is God when he feels
nostalgia for men.

67
00:08:53,660 --> 00:08:56,410
It's difficult to translate poetry.

68
00:08:57,200 --> 00:09:00,700
"Alum mo!

69
00:09:00,790 --> 00:09:03,250
A fist-full of earth falling,
as the gravedigger swears, spits."

70
00:09:04,700 --> 00:09:06,750
Please Gemma, get in.

71
00:09:06,830 --> 00:09:10,040
It's not my car, a friend lent it
to me. I give him half my pay.

72
00:09:10,120 --> 00:09:13,250
Please, please get in, enough of this.

73
00:09:25,000 --> 00:09:27,540
You bring good luck.

74
00:09:28,330 --> 00:09:30,410
Beautiful Italian woman!

75
00:09:31,790 --> 00:09:34,660
What was the poem about?

76
00:09:34,750 --> 00:09:38,080
A gravedigger.
He has to bury a poet,

77
00:09:38,160 --> 00:09:41,080
and he curses and smokes on his grave.

78
00:09:41,500 --> 00:09:46,080
- And spits.
- Yes... yes and spits

79
00:09:46,160 --> 00:09:48,000
I understood something.

80
00:09:48,080 --> 00:09:50,950
It's pronounced just like it's written,

81
00:09:51,040 --> 00:09:54,330
and the words agree with others close to them.

82
00:09:54,410 --> 00:09:58,330
For example, if there is a feminine
noun, everything else becomes feminine.

83
00:09:58,410 --> 00:10:00,910
We are very gallant, you know?

84
00:10:11,200 --> 00:10:13,290
You got married?

85
00:10:15,160 --> 00:10:18,500
- Yeah.
- Tell me, what is she like?

86
00:10:19,700 --> 00:10:22,000
I was lucky.

87
00:10:30,790 --> 00:10:34,750
What about the house in Monte Trebevic?
Is it still there?

88
00:10:36,200 --> 00:10:38,540
It's covered with mines but...

89
00:10:39,250 --> 00:10:44,870
if you want we can go up there together and get blown up.

90
00:10:53,330 --> 00:10:57,290
Guys, guys!
Your attention, please.

91
00:10:57,370 --> 00:11:00,580
Let me introduce my Italian friend.

92
00:11:00,660 --> 00:11:04,370
Gemma, this is Zoran, a great mime.
Also known as Kafka.

93
00:11:04,450 --> 00:11:08,330
His father, our local philosopher, also known as Kant.

94
00:11:08,410 --> 00:11:11,950
This is Bojan, our amazing saxophone player.

95
00:11:12,040 --> 00:11:16,040
Come on here. Let me introduce to
my Italian friend,

96
00:11:16,120 --> 00:11:20,250
this is Diego, photographer,
American friend. Diego.

97
00:11:20,330 --> 00:11:22,790
"Unequal"

98
00:11:23,580 --> 00:11:28,330
This is Mladio, a great sculptor
and he's the craziest of us.

99
00:11:28,410 --> 00:11:30,750
The great actress Ana

100
00:11:30,830 --> 00:11:34,200
A woman everybody wants and many have had.

101
00:11:42,580 --> 00:11:45,830
I spent the whole day lying in the
snow with skiers jumping over me,

102
00:11:45,910 --> 00:11:49,000
ice chips flying in my eyes.

103
00:11:49,080 --> 00:11:52,200
I'm probably going to go blind. It's
not a great idea for a photographer

104
00:11:52,290 --> 00:11:55,410
But I don't understand why you didn't wear sunglasses.

105
00:11:55,500 --> 00:11:58,950
Dammit!

106
00:11:59,040 --> 00:12:02,200
No, that's like making love with your clothes on.

107
00:12:02,290 --> 00:12:05,200
Nothing can come between you and the lens.

108
00:12:07,620 --> 00:12:09,700
Here.

109
00:12:11,330 --> 00:12:15,250
God that laugh.

110
00:12:19,870 --> 00:12:24,750
- Are you seeing someone?
- I have been someone for many years.

111
00:12:27,750 --> 00:12:30,660
- What about you?
- Me?

112
00:12:31,660 --> 00:12:32,272
I'm free!

113
00:12:36,910 --> 00:12:41,080
I'm free!
Drop everything and run away with me.

114
00:12:42,080 --> 00:12:45,410
Mm-hm, where to?

115
00:12:45,500 --> 00:12:50,540
Brasil. Photograph children
who work in these mines in Camaru.

116
00:12:50,620 --> 00:12:52,700
I was going to leave tomorrow.

117
00:12:53,330 --> 00:12:56,910
I was so happy, but now I'm so sad.

118
00:12:59,790 --> 00:13:02,080
I'm also leaving tomorrow.

119
00:14:46,160 --> 00:14:49,660
- Excuse me, Mirna Mari?
- Room 13.

120
00:14:52,500 --> 00:14:54,580
"Mama"?

121
00:14:56,200 --> 00:14:58,200
"Mama..."

122
00:14:58,290 --> 00:15:00,620
May I take her?

123
00:15:02,120 --> 00:15:04,160
Be careful with her head.

124
00:15:09,910 --> 00:15:13,200
Allow me to introduce myself, young lady.

125
00:15:13,290 --> 00:15:18,120
I'm your brother, Gojko.
And I'll also be your father,

126
00:15:18,200 --> 00:15:21,700
in the memory of our recently departed dad.

127
00:15:23,660 --> 00:15:25,500
What is it?

128
00:15:25,580 --> 00:15:28,660
My mother wants to thank you for giving me work.

129
00:15:28,750 --> 00:15:31,870
Very good.

130
00:15:33,290 --> 00:15:36,200
She asked if you'd like to hold the baby.

131
00:15:41,250 --> 00:15:43,330
Oh, she is so sweet.

132
00:15:48,250 --> 00:15:53,080
So small.

133
00:16:03,330 --> 00:16:05,410
Do you want children?

134
00:16:07,250 --> 00:16:09,330
Now"?

135
00:16:10,250 --> 00:16:12,660
It's all I want.

136
00:16:14,700 --> 00:16:18,330
Come on, Come on, Welcome to my house.

137
00:16:21,080 --> 00:16:24,450
Principessa italiana can sleep here.

138
00:16:24,540 --> 00:16:27,620
You, photographer you will sleep in my room.

139
00:16:27,700 --> 00:16:32,080
Don't worry, sheets are clean enough,
and I'll sleep on the couch.

140
00:16:39,540 --> 00:16:43,000
- Tell me.
- Our poet has fallen asleep.

141
00:16:47,250 --> 00:16:51,500
- Okay, good night.
- No, I'm in love with you.

142
00:16:51,580 --> 00:16:56,000
- You are crazy.
- I--I want to spend the rest of my life with you.

143
00:16:56,080 --> 00:16:59,580
- Okay. How old are you?
- Twenty-three.

144
00:16:59,660 --> 00:17:00,160
OWN-Obi

145
00:17:05,200 --> 00:17:07,500
Nice poem, Gojko, congratulations.

146
00:17:08,120 --> 00:17:11,290
Alana.

147
00:17:23,330 --> 00:17:25,410
No! Go!

148
00:17:54,330 --> 00:17:56,410
Oh God!

149
00:18:12,080 --> 00:18:14,290
And now you're mine.

150
00:18:24,080 --> 00:18:26,160
Till!!!"-

151
00:18:37,580 --> 00:18:41,660
There's a trattoria nearby,
I used to bring you mother there.

152
00:18:41,750 --> 00:18:43,830
They make such a carbonara...

153
00:18:44,410 --> 00:18:46,660
Let's run away.

154
00:18:46,750 --> 00:18:49,950
I'm happy, Dad!
I'm convinced.

155
00:18:50,040 --> 00:18:53,450
And the other one, the American?
The night caller?

156
00:18:53,540 --> 00:18:58,660
- There's no one else.
- Then... no carbonara.

157
00:18:59,910 --> 00:19:02,790
<i>Mum.</i>

158
00:20:21,200 --> 00:20:27,830
- You're crazy, crazy.
- I told you I'd be in Rome in no time.

159
00:20:27,910 --> 00:20:31,290
You cannot stay here. This is my
father's house. I just got divorced.

160
00:20:31,370 --> 00:20:33,330
Yes!

161
00:20:33,410 --> 00:20:37,250
That's okay. I can take care of myself
I already got a place to stay anyway.

162
00:20:40,500 --> 00:20:44,000
- Armando?
- Diego! How was your trip, Diego?

163
00:20:44,080 --> 00:20:46,950
Oh, it was great!
I took your advice.

164
00:20:47,040 --> 00:20:51,250
- I followed a road, the...
- Aurelia!
- Aurelia, yeah.

165
00:20:52,000 --> 00:20:54,620
I got a present for you.

166
00:20:55,870 --> 00:21:01,750
It's from my childhood, from when I was a baby.

167
00:21:05,290 --> 00:21:09,120
Hey, look, I haven't changed a bit, it still fits.

168
00:21:09,200 --> 00:21:11,700
My ass is the same size.

169
00:21:13,160 --> 00:21:15,250
You happy to see me?

170
00:21:15,910 --> 00:21:18,620
Yes? Maybe?
Maybe just a little bit?

171
00:21:23,540 --> 00:21:29,120
- Oh.
- Diego! Some coffee.

172
00:21:29,200 --> 00:21:33,250
- Diego. You are a photographer?
- Yeah, yeah. I'm a photographer.

173
00:21:33,330 --> 00:21:39,000
Eh, you work in weddings, advertising?

174
00:21:39,080 --> 00:21:43,250
- Puddles mostly.
- Puddles. Yeah.

175
00:21:44,410 --> 00:21:46,540
Interesting, eh?

176
00:21:46,620 --> 00:21:50,580
May I have the honor of taking your
daughter off to dinner tonight?

177
00:21:50,660 --> 00:21:53,410
Of course, Diego.

178
00:22:04,750 --> 00:22:05,430
WWII
WWII

179
00:22:11,080 --> 00:22:13,290
But do you think I really want to live here?

180
00:22:13,370 --> 00:22:16,910
No, it belongs to a friend, a guy I met in Brazil.

181
00:22:20,950 --> 00:22:23,040
This way.

182
00:22:24,870 --> 00:22:27,200
All for you my love.

183
00:22:28,700 --> 00:22:30,790
Come on.

184
00:22:32,410 --> 00:22:35,040
What perfume are you wearing?

185
00:22:35,620 --> 00:22:37,870
Juniper shower gel.

186
00:22:41,700 --> 00:22:43,790
Sit.

187
00:22:46,410 --> 00:22:49,500
Sorry, I forgot my dress shirts at home.

188
00:22:49,580 --> 00:22:54,370
- These are cemetery candles.
- It's all they had at the supermarket.

189
00:23:00,950 --> 00:23:06,330
- When did you take these photos?
- Did you forget?

190
00:23:07,120 --> 00:23:10,000
Have you thought about what to do for a living?

191
00:23:10,080 --> 00:23:14,120
There's lots of little old ladies that
need a nice portrait for tombstone.

192
00:23:15,000 --> 00:23:18,370
- That won't take us very far.
- No, but we're already here.

193
00:23:19,540 --> 00:23:23,660
Everyday will be a party with me baby.
I promise.

194
00:23:27,620 --> 00:23:30,040
How can you always be so happy?

195
00:23:30,120 --> 00:23:33,450
I can't stand being sad.

196
00:24:58,290 --> 00:25:00,370
I love you Gemma.

197
00:25:10,910 --> 00:25:14,120
- The night at Gojkds house?
- Yeah.

198
00:25:15,330 --> 00:25:17,830
I got pregnant.

199
00:25:18,330 --> 00:25:22,700
Jesus Christ, Gemma.
And you didn't even tell me?

200
00:25:27,870 --> 00:25:34,200
I lost it immediately.
It never even had a heartbeat.

201
00:25:34,290 --> 00:25:39,080
It was lifeless, like a blind eye.

202
00:25:39,870 --> 00:25:43,910
My grandmother was blind.
She was a schoolteacher.

203
00:25:44,950 --> 00:25:49,830
One day she was riding her bike
and she fell in the river.

204
00:25:50,580 --> 00:25:53,080
My grandfather fished her out.

205
00:25:54,410 --> 00:26:00,330
He was younger than her, and they spent
the rest of their lives together.

206
00:26:05,410 --> 00:26:08,830
The weirdest love stories are always the best.

207
00:26:23,200 --> 00:26:27,790
This, right here, this is the spot you know.

208
00:26:29,040 --> 00:26:34,200
This is where everything comes from,
where everything's born.

209
00:26:36,660 --> 00:26:39,040
It's our destiny, you know.
The river of life

210
00:26:40,120 --> 00:26:42,200
The river of life.

211
00:26:50,410 --> 00:26:55,160
You want to know the truth?
He looks like you

212
00:26:55,250 --> 00:26:59,790
He walks like you and he's moody like you.

213
00:27:03,040 --> 00:27:07,910
- Did I ever tell you how much I was in love with you?
- You never did.

214
00:27:08,000 --> 00:27:10,500
But you two were so in love.

215
00:27:12,950 --> 00:27:15,660
You were so in love with him.

216
00:28:39,830 --> 00:28:42,950
Pietro, be careful!

217
00:28:52,040 --> 00:28:54,120
Is this Diego's?

218
00:28:55,580 --> 00:28:59,700
It's nice!
It looks like a cool CD cover.

219
00:29:00,620 --> 00:29:05,120
- No, I don't think it's your dad's.
- Dad?

220
00:29:05,200 --> 00:29:07,750
What a drag with this story!

221
00:29:12,750 --> 00:29:18,410
The first photo of your son.
Sorry you could not take it yourself.

222
00:29:18,500 --> 00:29:20,580
Pietro!

223
00:29:22,620 --> 00:29:26,290
- I love him already.
- Diego, we have no money.

224
00:29:26,370 --> 00:29:31,080
No, no, no!
Today I got paid.

225
00:29:34,000 --> 00:29:37,080
You can't ride a motor scooter anymore.

226
00:29:37,160 --> 00:29:42,040
And you... You have to listen
to Mozart, Beethoven, Bach!

227
00:29:44,160 --> 00:29:47,290
Pink Floyd. No!
Pink Floyd. No!

228
00:29:53,000 --> 00:29:56,410
You're a mother now, a temple

229
00:30:01,450 --> 00:30:05,580
and I'm a monk who kneels before you.

230
00:30:15,540 --> 00:30:19,580
Come on, son, faster.
Time for a new life.

231
00:30:19,660 --> 00:30:23,200
You need to take care of your body now.

232
00:30:23,290 --> 00:30:28,080
No more alcohol, no more cigarettes and no more pot.

233
00:30:28,700 --> 00:30:31,750
Enough!

234
00:30:32,290 --> 00:30:35,540
- Italian Fascist!
- Shut up!

235
00:30:35,620 --> 00:30:38,790
A spineless American, that's what you are!

236
00:30:38,870 --> 00:30:43,290
- There, smoke, smoke!
- How did you manage to win all those wars?

237
00:30:50,700 --> 00:30:53,160
Shit!

238
00:32:05,500 --> 00:32:09,950
It was a blighted ovum, the body expels them naturally.

239
00:32:10,040 --> 00:32:12,120
You were lucky.

240
00:32:12,790 --> 00:32:16,120
The hemorrhage saved you from a D&C.

241
00:32:20,290 --> 00:32:22,370
What did he say?

242
00:32:23,620 --> 00:32:26,250
He said I was lucky.

243
00:32:26,330 --> 00:32:29,040
Just means it wasn't Pietro, sweetie.

244
00:32:32,250 --> 00:32:38,290
The children who are meant to come,
will come. Gemma, they'll come.

245
00:32:45,410 --> 00:32:49,750
Look! Oh, get some fresh air in here.
Look, this is our bedroom.

246
00:32:49,830 --> 00:32:51,830
Really sweet, look.

247
00:32:51,910 --> 00:32:56,700
Oh, and a dark room, a perfect dark
room or maybe even a nursery.

248
00:32:56,790 --> 00:33:00,540
Got a music room or maybe even a dance hall.

249
00:33:00,620 --> 00:33:03,950
God, so much space, so spacious, the windows.

250
00:33:08,290 --> 00:33:12,250
Look over here too.
Slip and slide.

251
00:33:13,250 --> 00:33:15,450
Behind you is the kitchen.

252
00:33:20,910 --> 00:33:23,200
It's our new life, Gemma

253
00:33:24,700 --> 00:33:26,790
My love.

254
00:33:30,330 --> 00:33:34,580
I'll be right here honey I'm not going
anywhere 0k? Think about me!

255
00:33:34,660 --> 00:33:38,750
Think about us 0k?
I love you Gemma, I love you.

256
00:33:38,830 --> 00:33:42,500
You're my sparkling Gemma little flower bud!

257
00:33:42,580 --> 00:33:43,080
WWII

258
00:33:46,750 --> 00:33:50,080
- I'll make it this time!
- Good morning, Gemma.

259
00:33:56,120 --> 00:33:59,200
Don't worry, Gemma, relax

260
00:33:59,290 --> 00:34:03,250
and think about something beautiful, think about the sea.

261
00:34:31,040 --> 00:34:35,160
I'm so sorry I'm late there was so much fucking traffic.

262
00:34:35,250 --> 00:34:37,120
Beautiful.

263
00:34:38,160 --> 00:34:39,760
Sally.

264
00:34:47,450 --> 00:34:51,790
I'm afraid that your eggs are incompatible with life.

265
00:34:51,870 --> 00:34:54,580
Your sterility factor is rated at 97%.

266
00:34:55,580 --> 00:35:00,330
We consider that total sterility.

267
00:35:05,120 --> 00:35:07,200
What about the 3%?

268
00:35:08,580 --> 00:35:10,830
Miracles!

269
00:35:10,910 --> 00:35:15,450
Miracles do happen.
This is Italy after all.

270
00:35:17,450 --> 00:35:20,620
You can live also without children, Gemma.

271
00:35:32,410 --> 00:35:38,580
Adoption is a lengthy process,
a real ordeal for the mind and soul.

272
00:35:38,660 --> 00:35:42,290
The last test of your shortcomings.

273
00:35:42,370 --> 00:35:46,540
As your psychologist my responsibility

274
00:35:49,040 --> 00:35:51,330
is to discourage you.

275
00:35:54,950 --> 00:35:59,950
Having a child has become an obsession.

276
00:36:00,040 --> 00:36:02,830
I see pregnant women everywhere,

277
00:36:02,910 --> 00:36:06,500
They are like an army walking towards me.

278
00:36:07,410 --> 00:36:09,450
Do you really want me to be honest?

279
00:36:09,540 --> 00:36:14,200
I'm not here to prove to you that I am a good person.

280
00:36:14,290 --> 00:36:17,410
I'm here because I'm afraid.

281
00:36:18,370 --> 00:36:21,790
I'm afraid of losing the man I love.

282
00:36:23,000 --> 00:36:28,830
I want to give him a child to tie him to me

283
00:36:29,330 --> 00:36:31,620
with this padlock of flesh.

284
00:36:32,200 --> 00:36:34,830
What does truth taste like?

285
00:36:35,750 --> 00:36:37,830
Awful.

286
00:36:42,830 --> 00:36:44,910
Better.

287
00:36:45,290 --> 00:36:50,040
When my father beat my mother I'd go hide in the closet.

288
00:36:50,120 --> 00:36:54,500
I'd just keep telling myself
"Think about something beautiful".

289
00:36:54,580 --> 00:36:56,830
I'd piss in my pants.

290
00:36:57,790 --> 00:37:01,660
But I wouldn't come off until
I heard my mother washing her face

291
00:37:01,750 --> 00:37:04,750
and going into the kitchen and start frying eggs.

292
00:37:04,830 --> 00:37:08,910
And then I'd come off and smile as if to say,

293
00:37:09,000 --> 00:37:16,750
"it's 0k ma'. I didn't hear a thing,
all I saw was a beautiful thing".

294
00:37:20,620 --> 00:37:23,830
When my father died,

295
00:37:23,910 --> 00:37:28,870
when they lifted up the container
there wasn't really anything

296
00:37:28,950 --> 00:37:33,250
it was just a puddle of shrimp
marmalade and my father floating in it.

297
00:37:36,040 --> 00:37:39,200
That was when I took my first photograph.

298
00:37:41,410 --> 00:37:44,160
And then I started using heroine.

299
00:37:45,450 --> 00:37:49,620
Heroine was a beautiful thing, it was
a thing that took away all the pain.

300
00:37:50,330 --> 00:37:53,660
All of a sudden soccer fields
seemed like the Maracanã stadium

301
00:37:53,750 --> 00:37:57,660
and my ugly mug didn't seem so bad.

302
00:37:59,750 --> 00:38:02,250
And then I met Gemma.

303
00:38:03,450 --> 00:38:08,040
The only, truly beautiful thing in my life.

304
00:38:09,870 --> 00:38:14,830
I want a child with his eyes, with his neck.

305
00:38:16,620 --> 00:38:19,330
Do you think there is a child like that somewhere?

306
00:38:19,410 --> 00:38:22,620
The police has given a negative evaluation.

307
00:38:24,000 --> 00:38:28,790
Your criminal record Diego, the drugs and all the rest,

308
00:38:28,870 --> 00:38:31,540
there was nothing I could do.

309
00:38:31,620 --> 00:38:34,950
Your request has been refused.

310
00:38:36,000 --> 00:38:38,080
I'm sorry.

311
00:38:38,790 --> 00:38:42,660
I'm just...
I'm so sorry.

312
00:38:45,790 --> 00:38:49,500
It couldn't have happened to a more deserving couple.

313
00:39:03,250 --> 00:39:07,000
Hey, how are you? Are you 0k?
What do you need?

314
00:39:07,080 --> 00:39:10,200
A case of Brunello di Montalcino.

315
00:39:11,080 --> 00:39:14,750
Gojko, senti, how are you, how is Sebina?

316
00:39:14,830 --> 00:39:18,160
<i>Ah, Sebina is fine, she's always
jumping all over the place.</i>

317
00:39:18,250 --> 00:39:21,080
Listen put her on a plane, send her to us.

318
00:39:21,160 --> 00:39:24,080
No, no, relax, there is no war here.

319
00:39:24,160 --> 00:39:27,040
No one will ever touch Sarajevo.

320
00:39:31,410 --> 00:39:34,290
Did you like the photos?

321
00:39:37,000 --> 00:39:39,500
Were you there?
Were you always with him?

322
00:39:40,700 --> 00:39:42,790
Not always.

323
00:39:44,830 --> 00:39:48,500
- And where was I?
- You weren't born yet.

324
00:39:49,120 --> 00:39:53,290
- Weren't you scared?
- Of what?

325
00:39:53,370 --> 00:39:57,660
You were pregnant. Weren't you scared
of being pregnant in a war?

326
00:40:01,660 --> 00:40:06,040
My shoes are wet!
I've caught a cold.

327
00:40:09,200 --> 00:40:12,250
Legs up!
Shake them fast.

328
00:40:21,450 --> 00:40:25,200
Make the lights flicker.

329
00:40:25,620 --> 00:40:27,700
Let's change position, the other way.

330
00:40:29,750 --> 00:40:32,870
Fast, fast!

331
00:40:44,620 --> 00:40:48,080
One day you'll find somebody with good ovaries,

332
00:40:48,160 --> 00:40:52,580
someone young and healthy
and you'll have a child with her.

333
00:40:52,660 --> 00:40:54,700
What the fuck are you talking about?

334
00:40:54,790 --> 00:40:58,250
I'll bring you little presents, I'll play the aunt.

335
00:41:02,950 --> 00:41:05,040
Shoes with lights...

336
00:41:13,830 --> 00:41:17,450
And I'll forgive you because I care for you too much.

337
00:41:17,540 --> 00:41:22,080
Well, I don't "care" for you too much, I love you.

338
00:41:24,580 --> 00:41:27,660
We have to learn to live without children.

339
00:41:27,750 --> 00:41:31,540
- It's easy for you to say.
- No. It's not.

340
00:41:31,620 --> 00:41:36,250
Diego you can have a child whenever
you want, with whoever you want.

341
00:41:36,330 --> 00:41:39,700
Fine I'll get spade, like a cat.

342
00:41:39,790 --> 00:41:43,700
I don't know what the fuck to do
with my balls anymore anyway.

343
00:41:45,160 --> 00:41:48,410
I mean I'm sick of earning money for nothing.

344
00:41:48,500 --> 00:41:51,580
I'm of no use to you any more,
I don't know how to make you happy.

345
00:42:15,870 --> 00:42:18,370
Are you fucking the stylist?

346
00:42:21,250 --> 00:42:25,250
Maybe we should split up.

347
00:42:32,290 --> 00:42:35,290
- Bye kids!
- Bye!

348
00:43:01,910 --> 00:43:05,870
So it's true that, life speaks through light.

349
00:43:08,950 --> 00:43:11,450
You know who we'll take these to?

350
00:43:31,040 --> 00:43:34,750
So guys.
This is the radio station.

351
00:43:34,830 --> 00:43:37,410
I do a night poetry show.

352
00:43:38,750 --> 00:43:41,040
I fuck like a mule these days.

353
00:43:41,540 --> 00:43:46,580
- Hey. Kafka!
- What's up?!
- Diego, I have something for you!

354
00:43:46,660 --> 00:43:49,870
Hello Ana.

355
00:43:49,950 --> 00:43:53,160
It's our communal house.

356
00:43:53,450 --> 00:43:56,580
Come on, what did you cook for my friends, mama?

357
00:43:56,790 --> 00:43:59,660
My mom is the great cook!

358
00:43:59,750 --> 00:44:02,290
It's plenty of electricity, you know.

359
00:44:25,620 --> 00:44:27,700
You're wonderful!

360
00:44:29,540 --> 00:44:31,620
Beautiful, Sebina.

361
00:44:32,540 --> 00:44:35,870
This way we will always be able to find you,

362
00:44:36,700 --> 00:44:38,790
even in the dark.

363
00:44:39,500 --> 00:44:41,950
She is not studying at all, she is all
the time training at the gym.

364
00:44:42,040 --> 00:44:46,750
She wants to become next Nadia Comaneci.

365
00:44:58,870 --> 00:45:02,700
Son of a bitch! Do I always have
to listen to him? Turn it off!

366
00:45:02,790 --> 00:45:06,000
How can every anyone be afraid of an ass like him?

367
00:45:06,080 --> 00:45:08,120
It's the assholes you have to be afraid of.

368
00:45:08,200 --> 00:45:11,450
He changed the menus in the restaurants the street names!

369
00:45:11,540 --> 00:45:15,790
For them it's enough to fart and they
think their ass in supporting them.

370
00:45:15,870 --> 00:45:20,080
Yeah, the propaganda people, first
come propaganda and then history.

371
00:45:20,160 --> 00:45:24,040
No, it's one thing to... convince
a peasant that his Turkish neighbor

372
00:45:24,120 --> 00:45:27,200
wants to cut his throat,

373
00:45:27,290 --> 00:45:31,000
but there aren't any Turks here or Cetnics, or Ustascia.

374
00:45:31,080 --> 00:45:35,870
Yeah that's what I'm talking about,
because here we are all Sarajevans!

375
00:45:35,950 --> 00:45:40,870
- Poets, artists, lawyers.
- Wars start in the villages.

376
00:45:41,700 --> 00:45:44,120
Wars start in the soccer stadiums,

377
00:45:44,200 --> 00:45:48,500
while you guys haul yourselves up
in artist's colonies and write poetry.

378
00:45:50,200 --> 00:45:54,700
- But you're not scared?
- We are together.

379
00:45:54,790 --> 00:45:57,910
That's what matters.
Ah, ja.

380
00:46:02,700 --> 00:46:04,790
What is the smell like?

381
00:46:05,700 --> 00:46:07,790
Milk.

382
00:46:08,200 --> 00:46:10,660
Or the forest.

383
00:46:11,700 --> 00:46:16,370
They are both biologists, he is
professor, she was his assistant.

384
00:46:16,450 --> 00:46:20,450
They rent off a room and he's a jew, she's a muslim

385
00:46:20,540 --> 00:46:22,750
but don't worry you'll be comfortable.

386
00:46:22,830 --> 00:46:27,250
Welcome. Please take off your shoes.

387
00:46:37,000 --> 00:46:41,450
Good morning.
Do you have international newspapers?

388
00:46:41,540 --> 00:46:44,080
Newspaper? Yes!

389
00:46:45,250 --> 00:46:48,120
Thank you. "Le Monde".

390
00:46:48,200 --> 00:46:51,500
How are you, Professor?

391
00:46:56,410 --> 00:46:59,540
And when are you two going to have a baby

392
00:47:01,160 --> 00:47:03,580
Come on, the yankee can't?

393
00:47:04,330 --> 00:47:08,830
If you need a little help, c'mon, here I am.

394
00:47:16,660 --> 00:47:19,040
I'm sterile, Gojko.

395
00:47:24,080 --> 00:47:26,160
Sterile.

396
00:47:31,580 --> 00:47:33,660
Beautiful woman...

397
00:47:34,080 --> 00:47:36,750
We are a luckless generation.

398
00:47:45,500 --> 00:47:48,330
I wanted a child with these feet.

399
00:47:50,540 --> 00:47:54,250
I wanted to see him walking in front of us.

400
00:47:56,870 --> 00:47:58,950
I lost.

401
00:48:09,500 --> 00:48:13,870
- Why don't you come too?
- Do you like her?
- No.

402
00:48:16,040 --> 00:48:18,750
I like Italian girls!

403
00:48:18,830 --> 00:48:23,700
- Let's go, Pietro.
- Come on.
- Go, go.

404
00:48:23,790 --> 00:48:27,540
Leave her alone, we will have fun,
the three of us. Let's go.

405
00:48:27,830 --> 00:48:29,620
Be careful on the slides!

406
00:48:29,700 --> 00:48:31,540
Be careful!

407
00:48:31,620 --> 00:48:33,250
MW!

408
00:48:33,330 --> 00:48:35,200
You be careful too.

409
00:50:37,040 --> 00:50:41,500
- Who's that girl?
- Kurt Kobain.
- Kurt Kobain?

410
00:50:41,580 --> 00:50:43,950
And who the heck is that?

411
00:50:45,910 --> 00:50:50,160
- Do you like Nirvana?
I listen to them in the dark every night.

412
00:50:50,250 --> 00:50:53,370
They blow me away.

413
00:50:53,450 --> 00:50:57,910
- Where exactly do they blow you to?
- Somewhere you'll never go.

414
00:50:58,410 --> 00:51:01,750
- Idiot!
- Fuck you!

415
00:51:01,830 --> 00:51:06,330
Nirvana is just a bunch of fucking nihilist millionaires.

416
00:51:06,410 --> 00:51:09,040
- Screw you!
- Shut up!

417
00:51:13,580 --> 00:51:16,040
So what are your intentions, Aska?

418
00:51:16,910 --> 00:51:20,540
To play music.
One of the guys in Nirvana is Croatian.

419
00:51:20,620 --> 00:51:24,000
If he made it, so can I.

420
00:51:24,080 --> 00:51:26,580
I want to go to London.

421
00:51:27,080 --> 00:51:29,160
That's why I need the money.

422
00:51:34,000 --> 00:51:35,950
Gojko told me

423
00:51:36,040 --> 00:51:39,750
you are looking for a roda, a stork.

424
00:51:45,200 --> 00:51:48,000
I want to be paid in deutsche marks.

425
00:51:49,000 --> 00:51:53,250
- Will you do it only for money?
- What do you want me to say?

426
00:51:53,620 --> 00:51:57,160
That I'm doing it for love?

427
00:51:59,950 --> 00:52:03,540
- Are you muslim?
- Sometimes I read the Koran.

428
00:52:03,620 --> 00:52:10,330
And what does the Koran say? You can
rent your body to another woman?

429
00:52:10,410 --> 00:52:14,200
The Koran says to help other people

430
00:52:14,870 --> 00:52:18,870
I'm happy to help a woman who's defective.

431
00:52:18,950 --> 00:52:21,160
We all have to give something back.

432
00:52:40,870 --> 00:52:45,700
If you think about it, even the Virgin
Mary lent her womb to God the Father.

433
00:52:46,830 --> 00:52:50,870
Aska doesn't exactly strike my as the Virgin Mary.

434
00:53:02,330 --> 00:53:06,950
Every once in a while God points
his finger at someone and says

435
00:53:07,040 --> 00:53:09,790
"You, come with me."

436
00:53:09,870 --> 00:53:11,950
You can't say no to God.

437
00:53:12,040 --> 00:53:16,000
He plants himself inside of us, opens our soul.

438
00:53:16,080 --> 00:53:19,450
Kurt Kobain does drugs so he can deal with God.

439
00:53:23,910 --> 00:53:28,500
How can I be sure you, you won't decide to keep the baby?

440
00:53:29,200 --> 00:53:33,290
Easy. Families make me sick.

441
00:53:36,950 --> 00:53:39,250
Downhill"

442
00:53:47,200 --> 00:53:51,580
My test results.
No, I don't have AIDS.

443
00:53:55,910 --> 00:53:57,790
Hi.

444
00:54:03,830 --> 00:54:06,790
My boyfriend and I can't have intercourse,

445
00:54:06,870 --> 00:54:12,120
I have these bad muscle spasms so,
it's basically impossible, you know.

446
00:54:12,200 --> 00:54:15,830
- Muscle spasms.
- Artificial insemination.

447
00:54:15,910 --> 00:54:18,370
Yeah, that. Whatever you call it.

448
00:54:18,450 --> 00:54:24,750
We have to do some tests first
in order to monitor your ovulation

449
00:54:24,830 --> 00:54:29,660
and then your partner will have to...

450
00:54:32,830 --> 00:54:34,870
Doctor...
I'm sorry...

451
00:54:34,950 --> 00:54:38,660
We have to go.
Everybody is running away!

452
00:54:46,160 --> 00:54:48,120
What's up? Where are you going?

453
00:54:48,200 --> 00:54:50,370
Where the fuck are you going?
Cowards, traitors, motherfuckers!

454
00:54:50,450 --> 00:54:54,410
Your mother is a bitch!

455
00:54:54,500 --> 00:54:58,120
Get out, son of a bitch!

456
00:54:58,200 --> 00:55:00,950
What's happening, guys?

457
00:55:01,040 --> 00:55:04,330
<i>Where is everybody going?
Fuck you, assholes!</i>

458
00:55:04,410 --> 00:55:07,160
Go, run away!
Motherfuckers, get out of town!

459
00:55:09,450 --> 00:55:13,500
How about a hot chocolate at my place?

460
00:55:16,700 --> 00:55:18,500
LISP-

461
00:55:23,870 --> 00:55:25,950
Thank you, grandmother.

462
00:55:37,040 --> 00:55:40,370
If you want we can do it naturally, you know?

463
00:55:42,120 --> 00:55:44,620
I don't have problems with sex.

464
00:55:53,950 --> 00:55:58,370
You can watch if you want.
Like in a laboratory

465
00:55:58,450 --> 00:56:01,950
Zic, zic, zic, zik...

466
00:56:02,040 --> 00:56:05,040
Like rabbits!

467
00:56:05,120 --> 00:56:08,200
Hey what's so fucking funny you two?

468
00:56:08,290 --> 00:56:10,370
What the fuck.

469
00:56:13,200 --> 00:56:15,080
No!

470
00:56:17,290 --> 00:56:19,370
I don't think so.

471
00:58:11,580 --> 00:58:14,120
She's not going to come.

472
00:58:32,660 --> 00:58:34,330
Good morning.

473
00:58:35,330 --> 00:58:39,700
I don't know if you remember, I was here with my husband,

474
00:58:39,790 --> 00:58:41,870
before the war,

475
00:58:43,200 --> 00:58:45,290
he was a photographer.

476
00:58:45,620 --> 00:58:48,750
A lot of photographers came here!

477
00:58:50,250 --> 00:58:52,200
May I take a look around?

478
00:58:52,540 --> 00:58:54,750
Of course. Please.

479
00:59:11,540 --> 00:59:13,700
Who are you? Their maid of honor?

480
00:59:23,200 --> 00:59:25,080
Hi!

481
00:59:26,040 --> 00:59:29,410
Sorry I'm late.
It's a zoo off there

482
00:59:29,500 --> 00:59:32,790
with the demonstrations and all.

483
00:59:33,620 --> 00:59:36,750
Let's hope I still have a few eggs left.

484
00:59:40,040 --> 00:59:42,410
Are you staying?

485
00:59:44,870 --> 00:59:46,750
No.

486
00:59:48,410 --> 00:59:51,000
Bye.

487
01:00:12,580 --> 01:00:15,200
So are they fucking those two?

488
01:00:19,540 --> 01:00:24,330
"And the life laughs at us like a toothless old whore

489
01:00:24,410 --> 01:00:27,330
while we fuck her with our eyes closed,

490
01:00:27,410 --> 01:00:30,500
dreaming of the ass of lilly."

491
01:00:35,200 --> 01:00:37,290
Do I stink?

492
01:00:43,620 --> 01:00:45,500
No.

493
01:00:45,950 --> 01:00:48,040
You smell good.

494
01:00:58,290 --> 01:01:02,160
Let's go make love once before we die.

495
01:01:20,750 --> 01:01:23,250
We're not going to die, Gojko.

496
01:01:33,450 --> 01:01:38,040
Yes... Yeah, I was at the Water Park.
I'll pass you mom.

497
01:01:38,580 --> 01:01:41,830
<i>No, she's asleep, yes, she's asleep...</i>

498
01:01:42,330 --> 01:01:45,250
Talk to you tomorrow, bye Dad.

499
01:01:47,410 --> 01:01:49,500
What's this morgue?

500
01:01:50,370 --> 01:01:54,540
What's this morgue, I said!
What did you do?

501
01:01:54,620 --> 01:01:58,250
I walked a lot, I'm tired.
Leave me alone.

502
01:01:58,330 --> 01:02:02,370
You were alone all day!
All day!

503
01:02:02,450 --> 01:02:06,580
My friends are all at the beach,
in Sardinia swimming in the sea.

504
01:02:06,660 --> 01:02:11,200
Look where I am!
In this shithole!

505
01:02:11,290 --> 01:02:15,120
Where you brought me, in this shit city!

506
01:02:15,200 --> 01:02:19,660
That's where I am, look at this great city of yours!

507
01:02:19,750 --> 01:02:21,830
Look where I am!

508
01:02:24,000 --> 01:02:27,950
Give me the lotion, I'm all sunburned.

509
01:02:28,040 --> 01:02:30,200
Look for it yourself.

510
01:02:32,040 --> 01:02:35,200
What did you do to your feet?
They're filthy!

511
01:02:36,200 --> 01:02:39,700
- You hurt me, Pietro.
- Why don't you want to talk to dad?

512
01:02:39,790 --> 01:02:43,500
- Why don't you want to talk to dad?
- Leave me alone.

513
01:02:43,580 --> 01:02:47,790
Yeah, who do you think you are?

514
01:02:47,870 --> 01:02:49,910
You never go to the Officers' Club,

515
01:02:50,000 --> 01:02:54,200
you don't sit with the other Carabinieri wives.

516
01:02:54,290 --> 01:02:58,910
Sure, laugh!
You've always been ashamed of dad!

517
01:02:59,000 --> 01:03:02,290
- What are you saying?
- You didn't come here for me.

518
01:03:02,370 --> 01:03:06,200
You come here for this fucking Diego!
Not for me!

519
01:03:06,290 --> 01:03:08,500
For this fucking Diego!

520
01:03:08,580 --> 01:03:12,410
Why don't you try calling him dad, just once?

521
01:03:14,120 --> 01:03:19,450
Climb down, Gemma!
Climb down, because you're a nobody!

522
01:03:27,580 --> 01:03:29,660
Pietro!

523
01:04:33,290 --> 01:04:35,370
The chickens are all dead.

524
01:04:36,330 --> 01:04:38,410
What?

525
01:04:40,500 --> 01:04:42,580
Aska?

526
01:04:43,620 --> 01:04:47,660
Nothing happened, no, I'm sorry.

527
01:04:50,000 --> 01:04:52,080
We have to get off of here.

528
01:05:35,580 --> 01:05:38,410
Here they are, my stars!

529
01:05:39,370 --> 01:05:41,450
Darling, hi.

530
01:05:42,160 --> 01:05:46,830
They're just back from Sarajevo,
Diego took some incredible shots.

531
01:05:46,910 --> 01:05:49,790
Listen, is what I read true that the paring knives

532
01:05:49,870 --> 01:05:55,080
for pitting olives are used to gouge people's eyes out?

533
01:06:39,910 --> 01:06:45,620
"Ladies and gentlemen,
enjoy Sarajevo!"

534
01:07:28,790 --> 01:07:30,870
Till!!!"-

535
01:07:46,540 --> 01:07:48,620
Hi, my love.

536
01:07:51,000 --> 01:07:53,500
How are you? Tired?

537
01:07:57,000 --> 01:07:59,370
How did it go? How was it?

538
01:08:00,200 --> 01:08:05,450
Who the fuck do you think was there?
Do you know what I did today?

539
01:08:05,540 --> 01:08:09,160
I spent the entire day photographing

540
01:08:09,250 --> 01:08:12,370
a can of tuna.

541
01:08:13,200 --> 01:08:17,160
And once it was open and once it was close, an?

542
01:08:17,950 --> 01:08:20,250
Again and again.

543
01:08:20,330 --> 01:08:23,790
They even had a make-up artist for it,
for the fuckin tuna!

544
01:08:26,160 --> 01:08:31,750
She kept on moving it back
and forth between dressing rooms,

545
01:08:31,830 --> 01:08:34,790
like it was a fucking model.

546
01:08:58,540 --> 01:09:01,370
The world is going to hell baby.

547
01:09:05,080 --> 01:09:07,370
And we're going down with it.

548
01:09:11,200 --> 01:09:14,750
I'm so sorry. Excuse me.

549
01:10:04,750 --> 01:10:09,450
- Grandpa, going to war?
- Mind your fucking business.

550
01:10:35,410 --> 01:10:37,500
Good morning, Gemma.

551
01:10:44,250 --> 01:10:46,330
Where is he?

552
01:10:54,870 --> 01:10:56,950
Dad!

553
01:11:36,870 --> 01:11:39,660
I hate this passport, mom.

554
01:11:43,250 --> 01:11:48,370
When they ask me why I was born in Sarajevo, I'm ashamed.

555
01:11:49,910 --> 01:11:52,410
"By mistake", I say.

556
01:11:57,450 --> 01:11:59,540
By mistake.

557
01:12:15,000 --> 01:12:21,160
My dear friend Zoran, he was the
greatest wheelchair pilot ever.

558
01:12:22,660 --> 01:12:25,330
There's no one better than him.

559
01:12:26,790 --> 01:12:32,330
Today he took his father for a ride
across that open street intersection.

560
01:12:35,830 --> 01:12:40,410
His old man always used to say:
"Son let's race".

561
01:12:40,500 --> 01:12:43,620
"See if that prick on a hill
can shoot me."

562
01:12:46,290 --> 01:12:51,870
Zoran was a great mime and when he was shot

563
01:12:51,950 --> 01:12:54,540
he fell like an artist.

564
01:13:01,160 --> 01:13:07,830
He loved U2, Levis 501's and Kafka.

565
01:13:12,330 --> 01:13:15,540
May you rest in peace, dear friend.

566
01:14:02,620 --> 01:14:05,870
You can't get real flowers anymore,

567
01:14:06,660 --> 01:14:10,790
so the florist in Markale started making paper ones.

568
01:14:14,660 --> 01:14:18,750
Look, the light of life!
Thank you!

569
01:14:19,500 --> 01:14:24,290
Not eating was bad, but not smoking was a crime!

570
01:14:24,370 --> 01:14:30,000
How did you remember this?
Thank you!

571
01:14:30,700 --> 01:14:32,910
Thank you Gemma.

572
01:15:19,830 --> 01:15:24,200
Hey, come here! Come here!
Come on!

573
01:18:10,500 --> 01:18:13,330
I knew you were following us.

574
01:18:15,540 --> 01:18:18,040
I knew you were there.

575
01:18:21,410 --> 01:18:24,790
We made love that night,

576
01:18:24,870 --> 01:18:27,580
and again after that.

577
01:18:30,700 --> 01:18:33,200
Do you love her?

578
01:18:35,700 --> 01:18:38,620
How can I not?

579
01:18:46,080 --> 01:18:48,160
And me?

580
01:19:26,700 --> 01:19:30,660
Thanks, lunch was very good.
I'm going now.

581
01:19:31,290 --> 01:19:35,950
- Where?
- To the University.
There's no more University, Jovan.

582
01:19:36,040 --> 01:19:40,450
I know, I'm going to see if there is anything I can do.

583
01:19:40,540 --> 01:19:42,410
Enjoy your meal.

584
01:21:02,950 --> 01:21:05,330
I need to talk to Aska.

585
01:21:05,410 --> 01:21:09,080
Call your father, have him send all the money he can.

586
01:21:12,910 --> 01:21:16,040
I'm talking to you.

587
01:21:17,200 --> 01:21:21,330
I'm talking to you!
Who do you think you are?

588
01:21:23,370 --> 01:21:26,700
Who the fuck do you think you are!

589
01:21:27,660 --> 01:21:33,750
<i>Here he is!
Jesus Christ is here!</i>

590
01:21:33,830 --> 01:21:36,870
Jesus Christ is here!

591
01:21:37,700 --> 01:21:40,290
Where are you going?

592
01:21:41,660 --> 01:21:46,910
Where are you taking that?
Why don't you bring me some food?

593
01:21:47,000 --> 01:21:51,290
I'm tired! I'm hungry!
Bastard!

594
01:21:58,830 --> 01:22:06,620
My love!
This is what you call love?

595
01:22:06,700 --> 01:22:09,040
WWII

596
01:23:09,080 --> 01:23:12,500
I'll give you this fucking baby.

597
01:23:15,290 --> 01:23:19,040
As long as a sniper doesn't get it first

598
01:23:21,580 --> 01:23:24,660
What do you think of this beautiful city

599
01:23:24,750 --> 01:23:26,790
surrounded by cemeteries, eh, Pietro?

600
01:23:26,870 --> 01:23:29,330
The square with the chessboard is cool.

601
01:23:29,410 --> 01:23:33,250
That square with the chessboard
is for pathetic old veterans.

602
01:23:33,330 --> 01:23:39,160
Piazza Navona is so much better.
Yeah, Piazza Navona.

603
01:23:40,160 --> 01:23:42,250
You are lucky.

604
01:23:43,040 --> 01:23:47,370
You're Italian.

605
01:23:48,290 --> 01:23:51,040
LISP-

606
01:23:58,250 --> 01:24:00,910
You are lucky, Pietro.

607
01:24:04,160 --> 01:24:06,120
Are you waiting for two more?

608
01:24:13,160 --> 01:24:16,410
I want to go home, mom, back to Rome.

609
01:24:17,120 --> 01:24:20,250
Come on, Francesco Totti!

610
01:24:22,000 --> 01:24:24,080
Pass me that ball.

611
01:24:30,660 --> 01:24:32,540
Take it!

612
01:24:36,120 --> 01:24:38,000
Stand up!

613
01:24:40,450 --> 01:24:42,120
Come on!

614
01:24:45,700 --> 01:24:49,660
It's not a foul, get up.

615
01:24:56,370 --> 01:24:59,620
It's not a foul, get, get the fuck up.
Get the fuck up!

616
01:24:59,700 --> 01:25:02,830
- Are you a signorina or what?
- Stop!

617
01:25:03,450 --> 01:25:05,830
You're hurting him.

618
01:25:06,450 --> 01:25:08,540
You're hurting my son.

619
01:25:09,870 --> 01:25:12,330
Oh, such a good Italian mama.

620
01:25:13,290 --> 01:25:16,540
What do you want?

621
01:25:45,700 --> 01:25:47,790
Baby is coming.

622
01:25:51,000 --> 01:25:56,950
Breath! Breath!

623
01:26:08,250 --> 01:26:12,000
Breath! Breath!

624
01:26:14,790 --> 01:26:16,870
Cigarette!

625
01:26:25,660 --> 01:26:29,370
This baby is going to stink of nicotine and of Sarajevo.

626
01:26:31,410 --> 01:26:34,750
Breath deep, breath deep, breath deep, breath deep

627
01:28:27,080 --> 01:28:31,790
His birth certificate. Nobody bothers
to check the paperwork these days.

628
01:28:36,410 --> 01:28:38,750
You are his mother, Gemma.

629
01:28:54,250 --> 01:29:01,080
Go! Go! It's 0k, it's 0k.
Go! Go!

630
01:29:06,330 --> 01:29:08,410
<i>"Mun</i>

631
01:29:15,410 --> 01:29:19,500
- My husband!
- He doesn't have a passport.

632
01:29:19,580 --> 01:29:21,660
What?

633
01:29:22,500 --> 01:29:26,410
What? What?

634
01:30:19,660 --> 01:30:24,410
Madame... the Captain wants to know
if you'd like a ride to Rome.

635
01:30:50,830 --> 01:30:53,910
I got you a sandwich, something to drink.

636
01:30:54,000 --> 01:30:56,080
Till!!!"-

637
01:30:57,660 --> 01:31:02,370
Here. Give him to me,
don't worry, I'll hold him!

638
01:31:03,080 --> 01:31:07,290
I'll hold him, I had some nephews.
He's beautiful!

639
01:31:14,950 --> 01:31:17,250
Did you give birth in Sarajevo?

640
01:31:18,700 --> 01:31:20,910
What courage!

641
01:31:35,500 --> 01:31:40,580
- Excuse me, the baby's father?
- He lost his passport.

642
01:31:42,160 --> 01:31:46,450
Captain? What's up?
- How many measures do I put?

643
01:31:46,540 --> 01:31:50,250
Read the instructions.

644
01:31:52,160 --> 01:31:54,250
What's the name?

645
01:31:55,450 --> 01:31:58,450
- Pietro.
- No, your name.

646
01:32:01,120 --> 01:32:04,370
- Gemma.
- Bless you, Gemma.

647
01:32:05,450 --> 01:32:08,790
He's a beautiful baby.

648
01:32:11,750 --> 01:32:14,700
He looks like you.

649
01:32:15,500 --> 01:32:19,250
Boys look like their mothers.

650
01:32:33,290 --> 01:32:35,370
He drank it all.

651
01:32:39,290 --> 01:32:41,370
Pietro.

652
01:33:46,080 --> 01:33:50,910
Dirty boy!
Dirty boy!

653
01:33:51,700 --> 01:33:54,790
<i>- M--ma,
- M--</i>

654
01:34:08,200 --> 01:34:11,580
The man who called thought I was his father.

655
01:34:20,500 --> 01:34:24,540
He fell from a cliff into the sea.

656
01:34:29,910 --> 01:34:32,580
There's no sea in Sarajevo.

657
01:35:15,410 --> 01:35:18,580
"Bread"! Come here.
Let's go.

658
01:35:42,160 --> 01:35:44,200
Weren't you supposed to go towards the sea?

659
01:35:44,290 --> 01:35:49,450
Pietro's complaining, the food's crap.
He wants to come home.

660
01:35:49,540 --> 01:35:53,500
Where are you?

661
01:35:54,080 --> 01:35:57,450
In the hotel.
Looking out the window.

662
01:36:02,120 --> 01:36:04,200
Should I tell him?

663
01:36:05,830 --> 01:36:08,410
Should I tell him I'm not his mother?

664
01:36:21,200 --> 01:36:23,330
Don't run away, Gemma.

665
01:36:27,910 --> 01:36:31,120
- What shall we steal, mom?
- What?

666
01:36:32,450 --> 01:36:36,580
If you don't steal something,
it means you didn't like the place.

667
01:36:36,660 --> 01:36:38,700
Who said such a stupid thing?

668
01:36:38,790 --> 01:36:42,370
- A Carabinieri Colonel.
- Dad? Yes!

669
01:36:42,450 --> 01:36:47,410
Or rather...
do you know what I'll steal?

670
01:36:48,700 --> 01:36:51,580
Classic... Look how beautiful!

671
01:36:54,910 --> 01:36:59,250
- Hi.
- Here is my facebook name.

672
01:36:59,330 --> 01:37:02,160
Oh, thank you, thank you very much.

673
01:37:03,370 --> 01:37:07,120
- Hi.  - Hi.
- Thank you very much!
- Bye.

674
01:37:07,200 --> 01:37:10,500
Indeed... Indeed...

675
01:37:17,870 --> 01:37:22,080
So you like her.

676
01:37:22,160 --> 01:37:25,450
<i>Who?
- Who?
- Who?</i>

677
01:37:25,540 --> 01:37:28,580
I told you already!
I like Italian girls!

678
01:37:28,660 --> 01:37:33,200
Come here.
- Give me a kiss.
- You scratch me!

679
01:37:33,290 --> 01:37:36,370
- Give your mother a kiss!
- I'll give you a headbutt!

680
01:37:36,450 --> 01:37:40,000
- Cut your nails off!
- A kiss to your mother.

681
01:37:40,080 --> 01:37:42,160
You are so beautiful!

682
01:37:46,080 --> 01:37:48,410
You scratched me.

683
01:37:59,160 --> 01:38:03,200
Mom had gone up to the roof to hang the laundry,

684
01:38:03,790 --> 01:38:08,540
it was a sunny day, the sirens sounded.

685
01:38:08,620 --> 01:38:12,160
Sebina went down to the basement with the others.

686
01:38:14,250 --> 01:38:18,160
It must have been some sixth sense.

687
01:38:18,700 --> 01:38:23,040
They went looking for each other
at exactly the same time.

688
01:38:23,700 --> 01:38:27,000
My mother left her laundry on the roof

689
01:38:27,080 --> 01:38:32,040
and started down the stairs, just
as Sebina was coming up to find her.

690
01:38:32,120 --> 01:38:36,080
And the blast hit them both,
right as they found each other.

691
01:38:39,660 --> 01:38:42,370
The womb and its fruit.

692
01:38:43,750 --> 01:38:46,000
Sebina didn't die right away.

693
01:38:46,950 --> 01:38:49,250
She was a gymnast.

694
01:38:50,330 --> 01:38:54,000
She wanted to win the gold medal in the Olympics.

695
01:38:56,250 --> 01:39:00,790
I'll get you the best artificial
legs in the world, I told her.

696
01:39:03,450 --> 01:39:10,120
Someone found one of her sneakers,
the ones that light up.

697
01:39:10,200 --> 01:39:13,790
So I made the stupidest bet with myself:

698
01:39:15,580 --> 01:39:20,580
as long as this sneaker flashes she will be alive.

699
01:39:36,330 --> 01:39:38,410
And I lost.

700
01:39:45,080 --> 01:39:48,910
You know who should talk about this war, Pietro?

701
01:39:50,000 --> 01:39:52,080
A comedian,

702
01:39:54,450 --> 01:39:57,120
someone like Buster Keaton.

703
01:41:15,200 --> 01:41:17,870
Are you happy with your husband?

704
01:41:19,200 --> 01:41:21,080
Yin.

705
01:41:22,250 --> 01:41:25,290
It's a different type of love, but I'm happy.

706
01:41:25,370 --> 01:41:27,450
But I'm happy-

707
01:41:28,660 --> 01:41:31,250
Love only comes once.

708
01:41:31,700 --> 01:41:37,290
It moves like the sea, but it's always the same.

709
01:41:39,830 --> 01:41:41,910
Nice woman.

710
01:41:43,330 --> 01:41:46,370
Let me be, I'm old.

711
01:41:48,790 --> 01:41:53,790
You'll never be old Gemma,
time only brings off your beauty.

712
01:41:56,040 --> 01:41:59,580
What about you?
Are you happy with your wife?

713
01:42:01,790 --> 01:42:04,250
We have a little girl.

714
01:42:04,330 --> 01:42:09,120
We run a restaurant, it's a cultural association.

715
01:42:14,250 --> 01:42:16,660
Do you still write poetry?

716
01:42:45,120 --> 01:42:49,000
Ladies, my friends from Italy, say "Buongiorno" to them.

717
01:42:49,080 --> 01:42:52,200
- "Buongiorno".
- Good Morning.

718
01:42:53,910 --> 01:42:58,250
- Gemma?
- Ana? Ana!
- Gemma!

719
01:43:00,120 --> 01:43:04,700
- No! Don't tell me! You two...
- Are you kidding?

720
01:43:04,790 --> 01:43:08,540
I never would have married this ox.

721
01:43:08,620 --> 01:43:14,160
- She married me!
- Mladjo!
- Gemma! Gemma!

722
01:43:14,250 --> 01:43:17,290
Yes, Gemma, and then we got divorced.

723
01:43:17,370 --> 01:43:19,410
She was cheating on me.

724
01:43:19,500 --> 01:43:23,000
You were cheating on me, you bastard.

725
01:43:23,080 --> 01:43:25,500
You were crazy Mladio, the craziest of us all.

726
01:43:25,580 --> 01:43:28,450
Top of the list, but God didn't want me.

727
01:43:28,540 --> 01:43:31,500
Yes, he's still crazy Gemma, that's why I dumped him

728
01:43:46,330 --> 01:43:51,200
- This is Sebina.
- Hi.
- Gemma. This is Pietro.

729
01:43:51,290 --> 01:43:54,870
- Hi, Pietro.
- Hi, Sebina.

730
01:44:46,580 --> 01:44:48,870
<i>Hi, Gemma.</i>

731
01:44:50,700 --> 01:44:52,790
Ail...

732
01:44:53,950 --> 01:44:58,950
Sorry, I wanted to tell you right away, but I couldn't.

733
01:45:07,410 --> 01:45:09,500
What is this?

734
01:45:11,330 --> 01:45:13,950
Now I understand everything.

735
01:45:14,620 --> 01:45:19,120
The whole trip, the whole thing has been a set up.

736
01:45:20,250 --> 01:45:22,750
What do you want?

737
01:45:26,580 --> 01:45:28,790
What do you want?

738
01:45:30,160 --> 01:45:32,370
To see him.

739
01:45:32,450 --> 01:45:35,250
Look off the window, he's right there.

740
01:45:35,330 --> 01:45:39,040
- He's with his sister.
- Please shut up.

741
01:45:39,830 --> 01:45:42,040
What do you want? Do you want money?

742
01:45:42,700 --> 01:45:47,910
I will pay. It's no problem,
I've been paying my whole life.

743
01:45:48,830 --> 01:45:52,160
I gave money to every single refugee I met.

744
01:45:52,250 --> 01:45:55,160
I took out my wallet and paid.

745
01:46:03,620 --> 01:46:06,160
I'm an Italian citizen.

746
01:46:06,250 --> 01:46:06,750
<i>F" MM.'</i>

747
01:46:11,290 --> 01:46:15,200
I'm going to leave this house now,
and I'm going to take him with me.

748
01:46:15,290 --> 01:46:20,000
Because he's my son, do you hear me?

749
01:46:20,080 --> 01:46:22,580
<i>He's my son.</i>

750
01:47:07,580 --> 01:47:14,450
I thought you were dead, or off of
your mind, crazy, locked in some place.

751
01:47:16,910 --> 01:47:18,950
But here you are,

752
01:47:19,040 --> 01:47:24,250
Young and beautiful, still having children.

753
01:47:26,910 --> 01:47:29,830
Do you still listen to Nirvana?

754
01:47:33,750 --> 01:47:38,700
- Kurt Cobain is dead.
- Why didn't you die?

755
01:47:51,750 --> 01:47:54,540
Let me tell you the story.

756
01:47:54,620 --> 01:47:59,250
Are we going to make this baby or what?

757
01:48:27,450 --> 01:48:32,080
They're frying fritters downstairs, go get me some.

758
01:48:32,160 --> 01:48:34,250
I'm hungry.

759
01:48:49,870 --> 01:48:51,750
No, no, please!
I have a wife and a son!

760
01:48:51,790 --> 01:48:55,540
Please!
I have a wife and a son! Please!

761
01:52:47,200 --> 01:52:50,330
She has a perforated eardrum

762
01:52:50,410 --> 01:52:56,700
and calcified fracture in her shoulder,

763
01:52:56,790 --> 01:53:01,120
but no internal damage, she's a strong woman.

764
01:53:02,660 --> 01:53:07,040
Her orifices will heal slowly,

765
01:53:07,120 --> 01:53:10,080
it will take some time.

766
01:53:13,540 --> 01:53:17,830
I'm ashamed to belong to the human race.

767
01:53:19,660 --> 01:53:22,700
God will not forgive us,

768
01:53:23,700 --> 01:53:26,200
not even the children.

769
01:53:41,620 --> 01:53:45,160
Where were you hiding?

770
01:53:47,910 --> 01:53:51,290
They should shoot me in the belly

771
01:53:51,370 --> 01:53:54,870
and kill this piece of shit they made.

772
01:53:54,950 --> 01:53:59,660
I'll tell my wife the baby's mine,
and you won't even have to see it.

773
01:54:00,620 --> 01:54:05,330
And then you can get away from here,
away from this place.

774
01:54:06,160 --> 01:54:08,750
You could start playing again.

775
01:54:10,120 --> 01:54:15,120
No, my love. I'll never play again.

776
01:54:29,500 --> 01:54:32,000
Are you sure?

777
01:54:35,790 --> 01:54:37,870
Yin.

778
01:54:38,370 --> 01:54:40,870
Take him away.

779
01:55:10,410 --> 01:55:13,950
A little bit of ink between you and your destiny.

780
01:55:14,700 --> 01:55:18,160
A little dose of courage.

781
01:55:18,870 --> 01:55:20,950
What is it?

782
01:55:22,540 --> 01:55:24,620
Alan.

783
01:55:28,200 --> 01:55:30,700
I can't see it.

784
01:55:49,330 --> 01:55:52,870
This is where life comes from.

785
01:56:04,040 --> 01:56:06,120
Are you ready?

786
01:56:07,750 --> 01:56:09,830
Yin.

787
01:56:10,450 --> 01:56:12,750
Mm!!!-

788
01:56:14,120 --> 01:56:16,620
Ready to live.

789
01:59:24,410 --> 01:59:28,660
- What is the most beautiful word for you?
- For me?
- Si.

790
01:59:29,160 --> 01:59:32,080
Tennis. And for you?

791
01:59:32,160 --> 01:59:35,540
- Freedom.
- Freedom, uuh.
- Yes.

792
01:59:35,620 --> 01:59:38,750
- Would you like to be a musician?
- No.

793
01:59:39,160 --> 01:59:42,620
I want to build a 7-stars hotel, yeah.

794
01:59:42,700 --> 01:59:48,830
With a suite, with a complete golf
course inside, yeah. Big, really big.

795
01:59:48,910 --> 01:59:52,080
The biggest.

796
01:59:53,750 --> 01:59:58,750
But probably I will be a philosopher, yeah.

797
02:00:02,750 --> 02:00:04,830
Pietro.

798
02:01:19,790 --> 02:01:26,200
For me the most beautiful word is "grazie".