1
00:00:59,675 --> 00:01:01,675
Who's there?.

2
00:01:03,621 --> 00:01:05,621
Who's there?.

3
00:01:46,128 --> 00:01:48,195
What do you want?.

4
00:02:30,557 --> 00:02:33,617
Some say the world will end in fire.

5
00:02:34,502 --> 00:02:36,502
Some say in ice...

6
00:02:37,365 --> 00:02:42,890
From what I've tasted of desire,
I hold with those who favor fire.

7
00:02:44,158 --> 00:02:47,007
But if I had to perish twice...

8
00:02:48,753 --> 00:02:51,390
I think I know enough of hate,

9
00:02:51,390 --> 00:02:53,487
To say that,
for destruction,

10
00:02:53,587 --> 00:02:57,980
Ice,
is also great.

11
00:03:00,076 --> 00:03:02,076
And would suffice.

12
00:03:02,694 --> 00:03:05,993
You know,
I've got an english final.

13
00:03:05,993 --> 00:03:08,052
I gotta focus.

14
00:03:22,484 --> 00:03:24,484
Marry me.

15
00:03:25,241 --> 00:03:27,241
No.

16
00:03:35,270 --> 00:03:37,270
Marry me.

17
00:03:41,382 --> 00:03:43,382
Change me.

18
00:03:48,623 --> 00:03:53,128
Okey I will if you marry me,
It's called a compromise.

19
00:03:57,862 --> 00:04:00,221
It's just called coercion.

20
00:04:00,221 --> 00:04:02,221
It's not fair.

21
00:04:03,388 --> 00:04:05,558
Marriage is just...

22
00:04:05,558 --> 00:04:07,995
Is a piece of paper.

23
00:04:09,733 --> 00:04:14,153
Where I am from,
it's the way one says, 'I love you'.

24
00:04:14,766 --> 00:04:18,094
Where I come from,
at my age...

25
00:04:19,821 --> 00:04:23,731
It's the way one says,
'I just got knocked up'.

26
00:04:26,343 --> 00:04:30,338
So, you're worried about
what people will think.

27
00:04:31,441 --> 00:04:36,201
You know, it's two out of three
marriages end in divorce.

28
00:04:36,257 --> 00:04:39,069
Well, I think you'll find the...

29
00:04:39,069 --> 00:04:43,238
Vampire, human divorce rate
is a little lower.

30
00:04:48,373 --> 00:04:50,373
Just marry me.

31
00:04:54,349 --> 00:04:56,349
I can't.

32
00:04:57,865 --> 00:05:00,075
I have to be back at four.

33
00:05:23,327 --> 00:05:25,820
Four o'clock on the dot.

34
00:05:25,820 --> 00:05:29,429
That kid trying to brown nose me
now or something?

35
00:05:29,529 --> 00:05:33,609
He has a name.
And now he's too punctual for you?

36
00:05:41,529 --> 00:05:43,529
Okey...

37
00:05:44,417 --> 00:05:47,309
You understand
why you're being punished, right?

38
00:05:47,409 --> 00:05:51,319
I know, I put you through hell.
- Yes, you did.

39
00:05:53,229 --> 00:05:56,171
But I have other reasons,
for grounding you.

40
00:05:56,271 --> 00:05:58,307
Like...

41
00:06:01,818 --> 00:06:05,885
I just want you to get
some separation from him.

42
00:06:07,606 --> 00:06:10,496
Dad, there is nothing you can say.

43
00:06:12,539 --> 00:06:14,571
Edward is in my life.

44
00:06:16,716 --> 00:06:19,249
Yeah, I'm gathering that.

45
00:06:20,979 --> 00:06:25,746
So, alright. How about this?
I'll make you a deal.

46
00:06:27,220 --> 00:06:32,065
You're not grounded anymore,
if...

47
00:06:32,065 --> 00:06:33,411
You use your new found freedom...

48
00:06:33,511 --> 00:06:35,624
...to see some of your other friends too,

49
00:06:35,724 --> 00:06:39,672
Like...
Like Jacob.

50
00:06:39,672 --> 00:06:41,244
He's going through
a really tough time right now,

51
00:06:41,344 --> 00:06:43,951
His Dad's really worried about him.

52
00:06:44,051 --> 00:06:46,516
I remember when that was you.

53
00:06:48,098 --> 00:06:51,645
You needed a friend,
Jake was there.

54
00:06:55,770 --> 00:06:59,053
Hey, it's Jake.
Leave a message.

55
00:07:01,135 --> 00:07:03,940
Jacob hadn't talk to me in weeks.

56
00:07:04,120 --> 00:07:05,760
I wanted to fix it,
he just...

57
00:07:05,860 --> 00:07:08,495
He wouldn't give me the chance.

58
00:07:19,222 --> 00:07:23,347
'I miss you too.
Doesn't change anything.'

59
00:08:00,810 --> 00:08:02,889
You scared me.

60
00:08:05,633 --> 00:08:07,835
You're going now to the reservation.

61
00:08:07,935 --> 00:08:11,517
How'd you --?
Alice...

62
00:08:14,851 --> 00:08:17,407
Hey,
did you do this to my truck?

63
00:08:17,507 --> 00:08:21,332
Bella, you have to understand.
Your safety is everything to me.

64
00:08:21,432 --> 00:08:22,795
Jacob is not gonna hurt me.

65
00:08:22,895 --> 00:08:25,710
Not intentionally,
but the wolves have no control...

66
00:08:25,810 --> 00:08:29,055
Edward.
I have...

67
00:08:29,055 --> 00:08:31,623
Until graduation,
to see him.

68
00:08:34,383 --> 00:08:38,630
And I'll be one of you,
and he'll hate me forever.

69
00:08:38,630 --> 00:08:40,630
I'm sorry.

70
00:08:55,565 --> 00:08:57,287
Hey.
- Just in time. Alright, check it out.

71
00:08:57,387 --> 00:08:59,687
Alright, let's see what you got.
- My fellow students.

72
00:08:59,787 --> 00:09:00,519
Cool.
- Right?

73
00:09:00,619 --> 00:09:01,889
Wow.
- Okey, right? -- Cute.

74
00:09:01,989 --> 00:09:04,764
We are the future.
Anything is possible...

75
00:09:04,864 --> 00:09:06,448
...If you just believe.
- Nice.

76
00:09:06,548 --> 00:09:08,106
Blah, blah, blah...

77
00:09:08,206 --> 00:09:09,986
Perfect.
- And got your self a speech.

78
00:09:10,086 --> 00:09:11,105
No, this will be my speech.

79
00:09:11,205 --> 00:09:13,690
When I want everyone to throw
diplomas at my head.

80
00:09:13,790 --> 00:09:15,790
So...
Thank you.

81
00:09:16,984 --> 00:09:18,433
Ya gotta embrace the cliches,
Jess.

82
00:09:18,533 --> 00:09:20,943
They have the bread and butter
of all valedictorians.

83
00:09:21,043 --> 00:09:23,494
And that is why you are not valedictorian.

84
00:09:23,594 --> 00:09:27,339
And Jess doesn't need cliches.
Speech is gonna be epic.

85
00:09:27,439 --> 00:09:29,802
Epic? It'll change lives.

86
00:09:30,773 --> 00:09:32,438
I decided to throw a party.

87
00:09:32,538 --> 00:09:35,905
After all, how many times
we gonna graduate high school?

88
00:09:36,005 --> 00:09:38,005
A party? At your place?

89
00:09:39,496 --> 00:09:42,357
I've never seen your house.
- No one's ever seen their house.

90
00:09:42,457 --> 00:09:44,325
A nother party, Alice?

91
00:09:44,425 --> 00:09:46,099
It'll be fun.
- Yeah.

92
00:09:46,199 --> 00:09:48,834
That's what you said last time.

93
00:09:52,822 --> 00:09:53,796
Hey, Angela.
- Yes.

94
00:09:53,896 --> 00:09:56,701
Do you need some help with those?

95
00:10:25,368 --> 00:10:27,607
I know you know what she saw.
Tell me.

96
00:10:27,707 --> 00:10:29,707
It was nothing.

97
00:10:30,425 --> 00:10:32,462
You looked worried.

98
00:10:33,662 --> 00:10:37,890
Just that everyone would notice
how strange Alice is.

99
00:10:37,990 --> 00:10:41,093
I think that ship sailed long ago.

100
00:10:43,276 --> 00:10:45,002
I wonder what's wrong.

101
00:10:45,102 --> 00:10:47,954
There's someone missing
in Seattle, over a year ago.

102
00:10:48,054 --> 00:10:51,029
Charlie is doing what he can,
but...

103
00:10:53,635 --> 00:10:56,440
Do you know something about this?

104
00:10:58,511 --> 00:11:01,839
We've been tracking the situation
in Seattle for a while.

105
00:11:01,939 --> 00:11:05,571
Unexplained disappearances,
killings...

106
00:11:05,571 --> 00:11:07,568
If the situation gets anymore conspicuous,

107
00:11:07,668 --> 00:11:09,793
the Volturi will step in.

108
00:11:11,788 --> 00:11:13,940
If they go to Seattle,
they can come here.

109
00:11:14,040 --> 00:11:17,313
They can see I'm still human.
- We won't get that far.

110
00:11:17,413 --> 00:11:20,643
But we'll go to Seattle if we have to.

111
00:11:21,632 --> 00:11:23,041
I'll fax these down the first thing.

112
00:11:23,141 --> 00:11:25,141
Thank you.

113
00:11:25,750 --> 00:11:27,750
Hey.
- Hey.

114
00:11:29,032 --> 00:11:31,449
You're ready for dinner?
- Yeah.

115
00:11:31,549 --> 00:11:34,929
It is still just...
you and I, alright?

116
00:11:35,521 --> 00:11:38,071
No, I'm just dropping her off.

117
00:11:38,765 --> 00:11:40,932
See you later.
- Bye.

118
00:11:42,432 --> 00:11:44,521
Oh...
Bella.

119
00:11:44,521 --> 00:11:46,309
My parents wanted to
remind you about the...

120
00:11:46,409 --> 00:11:48,333
Airline ticket you got for your birthday.

121
00:11:48,433 --> 00:11:50,433
What airline ticket?

122
00:11:51,782 --> 00:11:54,328
A round trip ticket to see Mom in Florida.

123
00:11:54,428 --> 00:11:56,733
Wow, that was generous.

124
00:11:56,733 --> 00:11:59,213
And it expires soon, they say
you might wanna use it this weekend.

125
00:11:59,313 --> 00:12:02,937
Well, I can't just drop everything and go.

126
00:12:02,937 --> 00:12:06,199
It might be your last chance
to see her before you graduate.

127
00:12:06,299 --> 00:12:08,678
Well. It might not be a bad idea.

128
00:12:08,778 --> 00:12:09,934
get out of the town for a couple of days,

129
00:12:10,034 --> 00:12:12,313
get some distance.

130
00:12:13,608 --> 00:12:16,649
Yeah,
I wouldn't mind seeing Mom...

131
00:12:16,649 --> 00:12:18,759
As long as you use the companion ticket.

132
00:12:18,859 --> 00:12:21,342
Wait, just two tickets?

133
00:12:23,513 --> 00:12:27,458
Super,
That makes me really happy.

134
00:12:29,946 --> 00:12:32,362
I did wanna see my Mom.

135
00:12:32,362 --> 00:12:36,782
I wanted to know that her life
was full by satisfying

136
00:12:38,232 --> 00:12:40,527
Aren't you gonna miss this?

137
00:12:40,846 --> 00:12:45,776
Don't you just feel the vitamin D
soaking up in your pores?

138
00:12:47,957 --> 00:12:50,167
Yeah, I'm gonna miss this.

139
00:12:52,132 --> 00:12:56,127
You know, colleges in Florida
are a lot sunnier.

140
00:12:59,479 --> 00:13:02,069
I'm just saying,
if you go to university of Alaska...

141
00:13:02,169 --> 00:13:04,209
I'm never gonna see you.

142
00:13:08,869 --> 00:13:11,805
They have a really great science program.

143
00:13:11,905 --> 00:13:14,154
You mean Edward program.

144
00:13:16,555 --> 00:13:18,864
The way he watches you...

145
00:13:18,864 --> 00:13:20,295
It's like he's willing to leap in front of you,

146
00:13:20,395 --> 00:13:23,030
and take a bullet or something.

147
00:13:23,309 --> 00:13:25,309
Is that a bad thing?

148
00:13:25,784 --> 00:13:28,296
It's an intense thing.

149
00:13:28,296 --> 00:13:30,506
You're different with him.

150
00:13:31,381 --> 00:13:34,985
If he moves, you move.
Like magnets.

151
00:13:36,496 --> 00:13:38,847
I don't know, we're just...

152
00:13:38,847 --> 00:13:41,407
In love.
I get it.

153
00:13:42,353 --> 00:13:43,068
I just want to make sure,

154
00:13:43,168 --> 00:13:46,568
you're making the right choices for you.

155
00:13:47,079 --> 00:13:52,519
You know, cause you're the one
who's gonna have to live with him.

156
00:13:53,251 --> 00:13:56,249
Alright, enough with the heavy.

157
00:14:03,093 --> 00:14:06,119
Mom.
- Congraduation.

158
00:14:06,119 --> 00:14:07,564
I didn't want you to spending you're money.

159
00:14:07,664 --> 00:14:09,664
I didn't, come on.

160
00:14:23,310 --> 00:14:27,130
Are these all our old trip T-shirts?
- Emm. -- Get out.

161
00:14:27,230 --> 00:14:29,413
I saved'em all.
I thought they'd make a good quilt.

162
00:14:29,513 --> 00:14:32,063
To keep you warm up in Alaska.

163
00:14:32,601 --> 00:14:35,680
Remember this one?
Ensanada.

164
00:14:35,680 --> 00:14:37,680
The snake pit.
- Yep.

165
00:14:38,328 --> 00:14:41,058
But this one is my favourite.
Here...

166
00:14:41,158 --> 00:14:43,557
The three-headed lobster in Maine.

167
00:14:43,657 --> 00:14:46,223
This is amazing.
- No, honey. I'm glad you've like it.

168
00:14:46,323 --> 00:14:48,330
I just figured, you know,
when you get older, have kids,

169
00:14:48,430 --> 00:14:49,782
We can add to it.
Maybe go visit...

170
00:14:49,882 --> 00:14:52,097
...the world's largest catsup bottle
or something.

171
00:14:52,197 --> 00:14:54,203
Thanks
- Oh...

172
00:14:56,099 --> 00:14:58,099
I'm glad you like it.

173
00:14:58,408 --> 00:15:04,326
I just thought, you should have
a little piece of me, up there in Alaska.

174
00:15:04,426 --> 00:15:06,747
Mom.
- Yeah.

175
00:15:10,121 --> 00:15:15,388
I miss you.
- Oh, honey. I miss you too.

176
00:15:32,679 --> 00:15:35,654
You sure this is where you saw her?

177
00:15:35,817 --> 00:15:37,817
She's almost here.

178
00:15:50,582 --> 00:15:52,582
On your left.

179
00:16:27,553 --> 00:16:30,695
Wait.
She's in their territory.

180
00:16:32,212 --> 00:16:34,212
She'll get away.

181
00:16:35,136 --> 00:16:37,136
No she won't.

182
00:17:12,285 --> 00:17:14,285
Emmett, no.

183
00:17:46,802 --> 00:17:48,802
Did you regret going?

184
00:17:50,269 --> 00:17:52,269
No.

185
00:17:52,868 --> 00:17:58,300
It was really great to see my mom.
Just really hard saying goodbye.

186
00:17:58,400 --> 00:18:02,710
It doesn't have to be goodbye.
- Is that why you ask me to go?

187
00:18:02,810 --> 00:18:06,125
You thought I was gonna change my mind.

188
00:18:06,322 --> 00:18:08,617
I'm always hoping for that.

189
00:18:10,209 --> 00:18:12,209
What?

190
00:18:12,799 --> 00:18:16,539
If I asked you to stay in the car,
would you?

191
00:18:22,108 --> 00:18:24,108
Of course not.

192
00:18:35,852 --> 00:18:37,852
Hey.

193
00:18:38,352 --> 00:18:43,112
Charlie said you left town.
- Yeah. To visit my Mom, why?

194
00:18:43,165 --> 00:18:46,820
Just checking to see if you're still human.

195
00:18:46,966 --> 00:18:49,105
I'm coming here to warn you.

196
00:18:49,205 --> 00:18:51,634
If your kind come on our land again...

197
00:18:51,734 --> 00:18:53,734
Wait, what?

198
00:18:55,595 --> 00:18:59,760
You didn't tell her?
- Just leave it alone, Jacob.

199
00:19:00,330 --> 00:19:02,330
Tell me what?

200
00:19:02,376 --> 00:19:05,590
Emmett and Paul had a misunderstanding,

201
00:19:05,690 --> 00:19:07,327
there is nothing to worry about.

202
00:19:07,427 --> 00:19:09,133
Listen to you.

203
00:19:09,233 --> 00:19:11,201
Did you lie to get her out of town, too?

204
00:19:11,301 --> 00:19:15,245
You should leave.
Now.

205
00:19:15,245 --> 00:19:17,329
She has a right to know.

206
00:19:18,022 --> 00:19:20,912
She is the one the red-head wants.

207
00:19:21,856 --> 00:19:23,856
Victoria?

208
00:19:24,558 --> 00:19:29,591
Alices's vision.
- I was trying to protect you.

209
00:19:29,591 --> 00:19:31,770
By lying to me.

210
00:19:34,287 --> 00:19:37,060
Okey. We're gonna talk about this, but...

211
00:19:37,160 --> 00:19:38,792
You.

212
00:19:38,892 --> 00:19:41,527
Why haven't you called me back?

213
00:19:43,812 --> 00:19:46,234
I had nothing to say.

214
00:19:48,036 --> 00:19:50,841
Well, I have tons. Hold on.
- Hey.

215
00:19:52,546 --> 00:19:54,103
Bella.

216
00:19:54,203 --> 00:19:58,113
Edward, you have to trust me.
- I do trust you.

217
00:19:58,298 --> 00:20:00,298
It's him I don't trust.

218
00:20:11,255 --> 00:20:14,211
Lose the grin, Jacob.
We're just going for a ride.

219
00:20:14,311 --> 00:20:16,311
Hold on tight.

220
00:20:29,755 --> 00:20:32,560
Are you sure,
this is a good idea?

221
00:20:34,034 --> 00:20:36,584
I'm a 'vampire girl',
remember?

222
00:20:37,196 --> 00:20:39,705
Look who's back.
- Whatup, Bella?

223
00:20:39,805 --> 00:20:43,524
Quil, you too?
- Yep. Finally made the pack.

224
00:20:43,524 --> 00:20:44,501
I'm glad you're here, Bella.

225
00:20:44,601 --> 00:20:47,175
Maybe we can get a break from
Jake's obsessive inner monologue.

226
00:20:47,275 --> 00:20:48,761
'I wish Bella would call'.

227
00:20:48,861 --> 00:20:51,395
'I wish Bella wouldn't call'.
- 'Maybe I should call Bella'.

228
00:20:51,495 --> 00:20:54,532
'Maybe I should call Bella and hang up'.

229
00:20:54,632 --> 00:20:57,097
Alright, you can shut up now.

230
00:20:59,470 --> 00:21:03,550
Bella, this is Leah Clearwater.
Harry's daughter.

231
00:21:03,643 --> 00:21:06,797
Hey.
I'm really sorry about your father.

232
00:21:06,897 --> 00:21:12,082
If you're here to torture Jacob
some more, feel free to leave.

233
00:21:13,245 --> 00:21:15,245
Fun, isn't she?

234
00:21:15,560 --> 00:21:18,512
Bella... Hi.
- Hey.

235
00:21:18,512 --> 00:21:21,168
I was wondering when we'd see
your face around here again.

236
00:21:21,268 --> 00:21:23,109
Yeah, same here.

237
00:21:23,209 --> 00:21:24,442
Sam, we're good?

238
00:21:24,542 --> 00:21:29,812
We're good. She won't be getting
through our line anytime soon.

239
00:21:39,085 --> 00:21:41,762
So, when did Leah joined the pack?

240
00:21:41,862 --> 00:21:46,345
Around when her Dad died.
Her brother Seth, also phased.

241
00:21:46,445 --> 00:21:50,574
He's only fifteen.
One of the youngest we've had.

242
00:21:50,574 --> 00:21:54,808
Sam keeps him home studying,
but he's chomping at the bit.

243
00:21:54,908 --> 00:21:57,599
Wish it was Leah who'd stay home.

244
00:21:57,699 --> 00:21:59,821
Come on,
don't be such a guy.

245
00:21:59,921 --> 00:22:05,871
No, it's... It's not a chick thing.
It's... You know, a triangle thing.

246
00:22:06,101 --> 00:22:10,351
We all have to live
the Leah, Sam, Emily pain-fest.

247
00:22:11,244 --> 00:22:13,256
Wolf telepathy, remember?

248
00:22:13,356 --> 00:22:16,117
So, Sam dumps Leah for Emily?

249
00:22:16,117 --> 00:22:21,274
It wasn't like that.
Sam hates himself for hurting Leah.

250
00:22:21,274 --> 00:22:23,714
But, Emily was The One.

251
00:22:24,553 --> 00:22:28,633
Yeah, I guess it's sort of
chooses you sometimes.

252
00:22:29,445 --> 00:22:34,205
It's more than some crush, Bella.
Sam imprinted on Emily.

253
00:22:35,486 --> 00:22:38,121
Do I want to know what that is?

254
00:22:46,934 --> 00:22:50,661
Imprinting on someone is like...

255
00:22:51,934 --> 00:22:57,150
Like when you see her,
everything changes.

256
00:22:58,613 --> 00:23:03,376
All of a sudden, it's not
gravity holding you to the planet.

257
00:23:03,476 --> 00:23:05,476
It's her.

258
00:23:05,656 --> 00:23:11,056
Nothing else matters.
You would do anything...

259
00:23:12,332 --> 00:23:15,204
Be anything for her.

260
00:23:17,097 --> 00:23:20,157
It sounds like you know the feeling.

261
00:23:23,244 --> 00:23:28,344
Have you...
imprinted on someone?

262
00:23:33,778 --> 00:23:35,877
You'd know if I had.

263
00:23:39,465 --> 00:23:43,205
I just have a direct line to Sam's thoughts.

264
00:23:44,245 --> 00:23:48,219
So for now, you're...
still you.

265
00:23:50,458 --> 00:23:54,864
And you're still you.
- Yeah.

266
00:24:00,327 --> 00:24:02,407
Until graduation.

267
00:24:03,442 --> 00:24:05,442
graduation?

268
00:24:06,407 --> 00:24:08,022
You knew this was gonna happen.

269
00:24:08,122 --> 00:24:10,122
Not in a month.

270
00:24:11,784 --> 00:24:16,057
I mean, not before you've...
you've even lived.

271
00:24:17,097 --> 00:24:19,331
Or before I could...

272
00:24:22,712 --> 00:24:27,466
For a second, just a second,
I thought...

273
00:24:28,280 --> 00:24:31,675
But he's got his hooks in you so deep.

274
00:24:32,261 --> 00:24:37,106
I decided this, not him.
- Bella, they're not even a live.

275
00:24:37,616 --> 00:24:39,616
It makes me sick.

276
00:24:41,729 --> 00:24:45,384
Better you really be dead than one of them.

277
00:24:57,775 --> 00:25:00,325
I can't believe you said that.

278
00:25:04,024 --> 00:25:06,166
Edward was right,
I shouldn't have come.

279
00:25:06,266 --> 00:25:09,459
Bella, come on.
Please.

280
00:25:12,521 --> 00:25:14,521
I'm sorry.

281
00:26:23,170 --> 00:26:24,793
You know...

282
00:26:24,893 --> 00:26:28,240
Edward could at least respect meal times.

283
00:26:28,340 --> 00:26:30,691
I was just with Jake.

284
00:26:30,691 --> 00:26:32,691
Oh...
Good.

285
00:26:38,641 --> 00:26:42,272
I'll just give you two some privacy then.

286
00:26:44,355 --> 00:26:44,937
Hey.

287
00:26:45,037 --> 00:26:46,708
Do you understand how worried I've been?

288
00:26:46,808 --> 00:26:48,031
I was perfectly safe.

289
00:26:48,131 --> 00:26:51,492
I almost break the treaty to make sure of it.

290
00:26:51,592 --> 00:26:57,202
I know, I smell like a dog. I'm sorry.
- No, no. Something's wrong.

291
00:27:01,722 --> 00:27:05,632
Edward, what's wrong?
- Someone's been in here.

292
00:27:10,683 --> 00:27:14,027
Who was it?
Someone we know?

293
00:27:14,027 --> 00:27:17,052
Just a stranger.
I didn't recognize his scent.

294
00:27:17,152 --> 00:27:18,659
A nomad passing through?

295
00:27:18,759 --> 00:27:21,351
A passer-by wouldn't have left
Bella's father alive.

296
00:27:21,451 --> 00:27:26,092
His scent disappeared about five miles
south of Bella's house.

297
00:27:26,192 --> 00:27:29,592
Someone's orchestrating this.
- Victoria?

298
00:27:30,292 --> 00:27:33,830
I would've seen her deciding.
- It has to be the Volturi.

299
00:27:33,930 --> 00:27:36,544
I don't think it's the Volturi either.

300
00:27:36,644 --> 00:27:38,209
I've been watching Aro's decisions, too.

301
00:27:38,309 --> 00:27:39,539
So we keep looking.

302
00:27:39,639 --> 00:27:42,593
We also take shifts,
guarding Bella at her house.

303
00:27:42,693 --> 00:27:45,838
A nother protection detail?
- Rosalie.

304
00:27:46,909 --> 00:27:48,345
No, she's right.

305
00:27:48,445 --> 00:27:51,161
You can't protect me,
watch my dad...

306
00:27:51,261 --> 00:27:52,844
...and search for the intruder.

307
00:27:52,944 --> 00:27:56,435
And for Victoria.
- And keep yourselves fed.

308
00:27:56,535 --> 00:27:58,177
I'm not leaving you here defenseless.

309
00:27:58,277 --> 00:28:01,252
Well, I'm not gonna let you starve.

310
00:28:01,411 --> 00:28:05,369
And I wouldn't be unprotected,
I have...

311
00:28:05,369 --> 00:28:07,369
What?

312
00:28:14,494 --> 00:28:17,354
Whoever it was,
he left his stink behind.

313
00:28:17,454 --> 00:28:20,132
It'll be hard to miss when we cross it again.

314
00:28:20,232 --> 00:28:24,012
We'll handle it from here.
- We don't need you to handle anything.

315
00:28:24,112 --> 00:28:27,040
Or anyone.
- I could care less what you need.

316
00:28:27,140 --> 00:28:28,923
Alright, we're done here.

317
00:28:29,023 --> 00:28:31,907
No, you're done here.
- Stop.

318
00:28:31,907 --> 00:28:36,327
I'm tired of this.
From now on I'm Switzerland, Okay?

319
00:28:36,729 --> 00:28:41,659
Edward hated the idea,
but it wasn't about rivalry anymore.

320
00:28:41,996 --> 00:28:45,141
It was about my safety,
and Charlie's.

321
00:28:45,844 --> 00:28:51,709
In the days that followed
I got them to at least try to work together.

322
00:28:55,258 --> 00:28:59,083
The wolves took over
so the Cullen's can hunt.

323
00:29:00,951 --> 00:29:03,926
It wasn't exactly an easy alliance.

324
00:29:20,006 --> 00:29:22,006
Doesn't he own a shirt?

325
00:29:26,543 --> 00:29:28,454
I'm good here,
you should go.

326
00:29:28,554 --> 00:29:33,860
I'm not gonna be going long.
- Don't rush. You need to hunt.

327
00:29:50,109 --> 00:29:52,489
Maybe you rush a little bit.

328
00:29:57,559 --> 00:29:59,570
Hey, beautiful.
- Hi.

329
00:30:10,339 --> 00:30:14,684
So, whaddaya wanna do today?
Bike, hike, hang?

330
00:30:14,684 --> 00:30:18,424
Your call.
Or we're going to a party tonight.

331
00:30:20,483 --> 00:30:25,413
You sure this is okay?
I really hate being a party crasher.

332
00:30:25,620 --> 00:30:28,866
Technically,
you're a Council Meeting crasher.

333
00:30:28,966 --> 00:30:34,491
See. The Council leaders,
Dad, Quil's grandpa, and Sue Clearwater.

334
00:30:34,698 --> 00:30:36,489
She took over for Harry when he died.

335
00:30:36,589 --> 00:30:38,884
Okay, I should not be here.

336
00:30:39,205 --> 00:30:42,867
You're okay.
I thought...

337
00:30:42,867 --> 00:30:46,500
I mean, they thought it would be
good for you to hear the histories.

338
00:30:46,600 --> 00:30:51,600
The histories? The tribe's histories?
Aren't they secret?

339
00:30:52,663 --> 00:30:56,850
We all got a role to play.
And you're a part of this.

340
00:30:56,950 --> 00:30:59,916
I mean, it's the first time Seth,
Leah and Quil are hearing them, too.

341
00:31:00,016 --> 00:31:03,414
But you are the first outsider.
Ever.

342
00:31:05,551 --> 00:31:09,333
If I haven't known that,
I wouldn't believe you.

343
00:31:09,433 --> 00:31:12,408
And would've dressed better.
- Jake.

344
00:31:13,038 --> 00:31:15,897
Hey.
- It's about time, you got here.

345
00:31:15,997 --> 00:31:19,048
Paul's been hoovering the grub.
But, I saved you some burgers.

346
00:31:19,148 --> 00:31:21,373
Good looking out, Bro.

347
00:31:21,373 --> 00:31:24,271
Bella, this is Seth Clearwater,
Leah's brother.

348
00:31:24,371 --> 00:31:28,373
Newest member of the pack.
- Newest, bestest, brightest.

349
00:31:28,473 --> 00:31:30,473
And slowest.

350
00:31:32,783 --> 00:31:36,608
Come on. Your dad's about to start.
- Alright.

351
00:31:37,293 --> 00:31:41,392
The Quileutes have been a small tribe
from the beginning...

352
00:31:41,492 --> 00:31:44,892
But we've always had magic in our blood.

353
00:31:46,246 --> 00:31:48,524
We were great spirit warriors...

354
00:31:48,624 --> 00:31:53,724
Shape shifters,
that transform into the powerful wolf.

355
00:31:55,190 --> 00:31:58,789
This enabled us to scare off our enemies,

356
00:31:58,789 --> 00:32:01,395
and protect our tribe.

357
00:32:02,978 --> 00:32:07,978
One day our warriors
came across a creature...

358
00:32:09,068 --> 00:32:14,168
It looked like a man,
but it was hard like stone,

359
00:32:14,168 --> 00:32:16,524
and cold as ice...

360
00:32:36,154 --> 00:32:40,222
Our warriors' sharp teeth,
finally tore it apart...

361
00:32:40,322 --> 00:32:44,160
But only fire would completely destroy it.

362
00:32:44,942 --> 00:32:48,852
They lived in fear,
the Cold Man was not alone.

363
00:32:49,955 --> 00:32:51,955
And they were right.

364
00:32:55,522 --> 00:32:59,092
She took her vengeance out on the village.

365
00:33:01,265 --> 00:33:03,616
Our elder chief,
Taha Aki,

366
00:33:03,616 --> 00:33:07,011
was the only spirit warrior left
to save the tribe,

367
00:33:07,111 --> 00:33:09,893
after his son was killed.

368
00:33:21,125 --> 00:33:25,630
Taha Aki's Third Wife could sees
that he would lose...

369
00:33:25,915 --> 00:33:29,841
The Third Wife was no magical being,

370
00:33:29,841 --> 00:33:32,640
no special powers, but one...

371
00:33:34,176 --> 00:33:36,176
Courage.

372
00:33:46,949 --> 00:33:50,156
The Third Wife's sacrifice
distracted the Cold Woman,

373
00:33:50,256 --> 00:33:53,890
long enough for Taha Aki to destroy her.

374
00:33:54,396 --> 00:33:56,531
She saved the tribe.

375
00:33:57,122 --> 00:34:00,437
Over time,
our enemies have disappeared.

376
00:34:01,299 --> 00:34:03,299
But one remains...

377
00:34:04,672 --> 00:34:06,817
The Cold Ones.

378
00:34:09,031 --> 00:34:11,473
Our magic awakens when they near.

379
00:34:11,573 --> 00:34:15,993
And we sense it now,
we feel the threat in our blood.

380
00:34:17,426 --> 00:34:19,891
Something terrible is coming.

381
00:34:21,603 --> 00:34:26,703
And we must all be ready.
All of us.

382
00:34:53,703 --> 00:34:55,703
What did you do to me?

383
00:34:59,891 --> 00:35:04,015
I'm so...
- Yeah, I know...

384
00:35:05,339 --> 00:35:08,059
We'll find you someone to drink.

385
00:35:15,276 --> 00:35:18,555
Just try not to get killed,
will you?

386
00:35:21,392 --> 00:35:23,514
I'm gonna need numbers.

387
00:35:24,911 --> 00:35:26,930
Seattle is in a state of terror...

388
00:35:27,030 --> 00:35:30,861
Police are baffled by the
escalating murders and disappearances.

389
00:35:30,961 --> 00:35:35,207
Theories range from a vicious new gang
to a wildly active serial killer...

390
00:35:35,307 --> 00:35:37,732
Reporting live, Dawn Chubai. CNN.
- It's getting worse.

391
00:35:37,832 --> 00:35:39,849
We're going to have to do something.

392
00:35:39,949 --> 00:35:44,068
It takes more than one of our kind
to cause the damage they're reporting.

393
00:35:44,168 --> 00:35:48,120
Quite a few more.
They're undisciplined, conspicuous...

394
00:35:48,220 --> 00:35:50,220
It's a Newborns.

395
00:35:51,255 --> 00:35:53,020
What, like new vampires?

396
00:35:53,120 --> 00:35:55,205
In their first few months after the change.

397
00:35:55,305 --> 00:35:57,717
That's when we're at our most
uncontrollable,

398
00:35:57,817 --> 00:36:01,868
vicious, insane with thirst.

399
00:36:01,868 --> 00:36:04,584
Something to look forward to.

400
00:36:06,078 --> 00:36:09,929
No one has trained these newborns,
but this isn't random.

401
00:36:10,029 --> 00:36:12,324
Someone's creating an army.

402
00:36:12,601 --> 00:36:15,557
Oh, now we definitely going to Seattle.

403
00:36:15,657 --> 00:36:17,687
An Army of vampires?

404
00:36:17,687 --> 00:36:19,261
And they've been created to fight someone.

405
00:36:19,361 --> 00:36:21,171
We're the only clan even close to Seattle.

406
00:36:21,271 --> 00:36:22,375
Regardless,
of who are they were may,

407
00:36:22,475 --> 00:36:25,886
if we don't put a stop to them,
the Volturi will.

408
00:36:25,986 --> 00:36:28,211
I'm surprised they've let it go on this long.

409
00:36:28,311 --> 00:36:30,351
Maybe they're behind it.

410
00:36:30,843 --> 00:36:33,589
In Italy,
I read Aro's mind...

411
00:36:33,589 --> 00:36:35,206
He wants me and Alice to join him...

412
00:36:35,306 --> 00:36:38,513
He knows we'd never choose him
as long as our family is still alive.

413
00:36:38,613 --> 00:36:41,418
An army could solve that for him.

414
00:36:49,840 --> 00:36:53,368
Hey.
Did you eat dinner yet?

415
00:36:55,275 --> 00:36:57,699
Um... no...
I haven't.

416
00:37:00,750 --> 00:37:05,605
This kid Riley Biers,
disappeared over a year ago.

417
00:37:06,131 --> 00:37:11,501
And his poor parents been papering
Seattle with these things ever since.

418
00:37:11,601 --> 00:37:14,576
You think they should just give up?

419
00:37:16,298 --> 00:37:19,270
I wouldn't.
If it were you...

420
00:37:21,363 --> 00:37:23,363
Not ever.

421
00:37:28,838 --> 00:37:31,795
I have to figure out what to tell people...

422
00:37:31,895 --> 00:37:34,955
Whu I won't be home for Christmases.

423
00:37:35,601 --> 00:37:38,063
Why I won't visit.

424
00:37:39,662 --> 00:37:42,297
Why they'll never see me again.

425
00:37:42,424 --> 00:37:47,025
After a few decades,
everyone you know will be dead.

426
00:37:49,094 --> 00:37:51,107
Problem solved.

427
00:37:55,606 --> 00:37:58,762
Why are you so against me
becoming like you?

428
00:37:58,862 --> 00:38:00,862
I've told you.

429
00:38:03,263 --> 00:38:07,763
Be honest with me.
There's more.

430
00:38:08,385 --> 00:38:13,285
I know the consequences,
of this choice you're making.

431
00:38:17,993 --> 00:38:23,844
I've lived through it,
and to let you suffer that.

432
00:38:25,450 --> 00:38:28,323
You believe I have a soul...

433
00:38:28,323 --> 00:38:30,338
I don't.

434
00:38:32,506 --> 00:38:37,946
But to risk yours, just for the sake
of never having to lose you.

435
00:38:39,605 --> 00:38:43,090
It's the most selfish thing I'll ever do.

436
00:38:46,373 --> 00:38:51,388
I thought, maybe you were afraid
that I'll be too different.

437
00:38:52,445 --> 00:38:56,365
Unlike. I won't be, you know...
warm.

438
00:38:56,365 --> 00:38:58,490
And won't smell the same.

439
00:39:07,347 --> 00:39:10,250
You'll always be my Bella.

440
00:39:30,769 --> 00:39:33,968
My Bella, just less fragile.

441
00:39:44,289 --> 00:39:46,499
Gosh, it's so pretty here.

442
00:39:51,966 --> 00:39:55,791
So, Alice is planning a big graduation party.

443
00:39:56,146 --> 00:39:58,186
Which you're invited to.

444
00:40:01,858 --> 00:40:04,845
Yeah,
I figured that.

445
00:40:12,293 --> 00:40:14,293
What?

446
00:40:15,366 --> 00:40:18,302
I just wanted to do this differently.

447
00:40:18,402 --> 00:40:20,402
Smoother.

448
00:40:21,312 --> 00:40:23,437
But now, I'm out of time.

449
00:40:24,631 --> 00:40:26,631
To what?

450
00:40:26,723 --> 00:40:29,528
You need to hear the truth,
Bella.

451
00:40:29,915 --> 00:40:32,448
Understand all your options.

452
00:40:33,902 --> 00:40:35,902
You need to know...

453
00:40:37,114 --> 00:40:39,869
That I'm in love with you.

454
00:40:40,919 --> 00:40:44,574
And I want you to choose me,
instead of him.

455
00:40:45,942 --> 00:40:48,067
I thought you understood.

456
00:40:50,898 --> 00:40:53,345
I don't feel that way for you.
- I don't buy it.

457
00:40:53,445 --> 00:40:55,445
What don't you buy?

458
00:40:56,960 --> 00:40:59,035
That's how I feel.

459
00:40:59,035 --> 00:41:03,710
You feel something else for me,
you just won't admit it.

460
00:41:03,887 --> 00:41:08,987
So I'm not giving up.
I'm gonna fight for you.

461
00:41:11,666 --> 00:41:14,301
Until your heart stops beating.

462
00:41:14,737 --> 00:41:16,330
Well, then you're not gonna have
to fight for long.

463
00:41:16,430 --> 00:41:18,727
You're rushing into it because
you're afraid you'll change your mind.

464
00:41:18,827 --> 00:41:20,827
No, I'm not.

465
00:41:21,853 --> 00:41:23,853
I know what I want.

466
00:41:25,076 --> 00:41:28,646
You wouldn't have to change for me, Bella.

467
00:41:28,801 --> 00:41:31,360
Or say goodbye to anybody.

468
00:41:32,093 --> 00:41:35,099
I can give you more than him.

469
00:41:35,586 --> 00:41:40,601
I mean, he probably can't even
kiss you without hurting you.

470
00:41:41,328 --> 00:41:43,718
Feel that?

471
00:41:43,718 --> 00:41:48,031
Flesh and blood and warmth.

472
00:42:12,154 --> 00:42:12,810
Edward.

473
00:42:12,910 --> 00:42:15,280
If you ever touch her against her will again.

474
00:42:15,380 --> 00:42:17,247
Don't do this.
- She's not sure what she wants.

475
00:42:17,347 --> 00:42:18,726
Don't do this.
- Well, let me give you a clue.

476
00:42:18,826 --> 00:42:22,817
Wait for her to say the words.
- Fine. And she will.

477
00:42:22,917 --> 00:42:25,822
Jacob. Just go, okay.
- Hey, hey, hey, hey...

478
00:42:25,922 --> 00:42:30,439
Easy guys, easy.
Let's take it down a notch. Alright?

479
00:42:33,487 --> 00:42:35,487
What's going on?

480
00:42:38,519 --> 00:42:40,519
I kissed Bella.

481
00:42:44,215 --> 00:42:46,497
And she broke her hand...

482
00:42:47,821 --> 00:42:50,024
Punching my face.

483
00:42:51,814 --> 00:42:54,206
Total misunderstanding.

484
00:42:56,040 --> 00:42:59,950
It's just a sprain,
should heal fairly quickly.

485
00:43:01,129 --> 00:43:05,444
Trying to walk and chew gum
at the same time again, Bella?

486
00:43:05,544 --> 00:43:08,541
I punched a werewolf in the face.
- Bad ass...

487
00:43:08,641 --> 00:43:11,717
You're gonna be one tough little newborn.

488
00:43:11,817 --> 00:43:14,281
Tough enough to take you on.

489
00:43:19,832 --> 00:43:21,978
Don't worry about it.

490
00:43:24,437 --> 00:43:26,561
Okay, any Leads?

491
00:43:26,561 --> 00:43:32,256
No sign of the intruder. But Victoria
continues to make appearances.

492
00:43:38,455 --> 00:43:43,810
Go blather to someone else
about the joys of becoming a newborn.

493
00:43:45,452 --> 00:43:49,249
Okay.
Rosalie...

494
00:43:51,467 --> 00:43:56,397
I don't understand what I did,
to make you hate me so much.

495
00:43:57,584 --> 00:43:59,584
I don't hate you.

496
00:44:01,852 --> 00:44:04,912
I don't particularly like you,
but...

497
00:44:09,360 --> 00:44:13,745
Bella, I envy you.
- What?

498
00:44:14,977 --> 00:44:17,782
That's ridiculous.
- No, it's not.

499
00:44:19,513 --> 00:44:22,772
You have a choice.
I didn't.

500
00:44:23,635 --> 00:44:28,140
None of us did. But you do,
and you're choosing wrong.

501
00:44:28,344 --> 00:44:32,169
I don't care how miserable
your human life is.

502
00:44:32,186 --> 00:44:35,368
My life is not miserable.

503
00:44:38,027 --> 00:44:41,552
It's not perfect,
but nobody's life is perfect.

504
00:44:41,652 --> 00:44:45,952
Mine was.
Absolutely perfect.

505
00:44:47,491 --> 00:44:49,956
Everything as I still wanted.

506
00:44:50,611 --> 00:44:52,596
To be married,
with a nice house and a husband...

507
00:44:52,696 --> 00:44:54,678
...to kiss me when he came home.

508
00:44:54,778 --> 00:44:56,931
A family of my own.

509
00:44:57,615 --> 00:45:01,780
Royce King was
the most eligible bachelor in town.

510
00:45:02,209 --> 00:45:04,209
I barely knew him.

511
00:45:08,287 --> 00:45:12,800
But I was young.
I was in love with the idea of love.

512
00:45:13,807 --> 00:45:17,271
On the last night of my life,
I left a friend's house late.

513
00:45:17,371 --> 00:45:20,703
I wasn't far from home.
- Here she is.

514
00:45:20,703 --> 00:45:23,704
Hey, Rose.
Come over here.

515
00:45:23,704 --> 00:45:25,704
Here, hold this.

516
00:45:25,980 --> 00:45:29,975
Hey, come over here.
We've been waiting for you.

517
00:45:31,354 --> 00:45:33,387
Here she is

518
00:45:35,258 --> 00:45:37,258
Royce.

519
00:45:37,609 --> 00:45:39,326
You're drunk.

520
00:45:39,426 --> 00:45:42,792
Isn't she lovely, John?
I told you she was a looker.

521
00:45:42,892 --> 00:45:45,712
It's hard to say with all those clothes on.

522
00:45:45,812 --> 00:45:50,015
What do you say, Rose?
Why don't we take off a few layers?

523
00:45:50,115 --> 00:45:52,343
Stop it....

524
00:45:54,586 --> 00:45:57,134
I'll see you tomorrow.
Sober.

525
00:45:58,807 --> 00:46:00,246
Hey, where do you think you're going?

526
00:46:00,346 --> 00:46:06,721
Stop it. Just stop it. Let go. Stop it.
- Comeback. Hey, you'll do as I say.

527
00:46:09,814 --> 00:46:13,109
They left me in the street,
thinking I was dead.

528
00:46:13,209 --> 00:46:15,504
Believe me, I wanted to be.

529
00:46:16,807 --> 00:46:19,210
Carlisle found me,
he smelled all the blood...

530
00:46:19,310 --> 00:46:22,540
Thought he was helping me.
- I'm sorry.

531
00:46:24,985 --> 00:46:27,197
I got my revenge on them.

532
00:46:28,815 --> 00:46:30,712
One at a time.

533
00:46:30,812 --> 00:46:34,977
I saved Royce for last,
so he'd know I was coming.

534
00:46:52,237 --> 00:46:55,297
I was a little theatrical back then.

535
00:47:03,452 --> 00:47:06,767
Things got better after I found Emmett.

536
00:47:08,772 --> 00:47:10,897
But we'll always be this.

537
00:47:14,726 --> 00:47:19,047
Frozen,
never moving forward.

538
00:47:20,459 --> 00:47:24,492
That's what I miss the most,
the possibilities.

539
00:47:25,270 --> 00:47:27,963
Sitting on a front porch somewhere,

540
00:47:28,063 --> 00:47:30,726
Emmett gray haired by my side,

541
00:47:30,726 --> 00:47:33,512
surrounded by our grandchildren,

542
00:47:34,698 --> 00:47:36,819
their laughter.

543
00:47:38,446 --> 00:47:41,414
I understand,
that's what you want.

544
00:47:48,224 --> 00:47:52,304
But there's nothing
I'll ever gonna want, more...

545
00:47:53,873 --> 00:47:55,873
...than Edward.

546
00:47:56,165 --> 00:47:58,165
You're wrong again.

547
00:48:00,009 --> 00:48:04,242
After you've been changed,
there's one thing you'll want more...

548
00:48:04,342 --> 00:48:06,722
One thing you'll kill for...

549
00:48:08,597 --> 00:48:10,597
Blood.

550
00:48:15,820 --> 00:48:19,234
What did I say,
about low profile?

551
00:48:31,577 --> 00:48:33,577
Something's coming...

552
00:48:35,540 --> 00:48:40,214
Something...
Bigger than any of us alone.

553
00:48:41,032 --> 00:48:43,032
And if you can't...

554
00:48:44,146 --> 00:48:46,462
...control yourselves...

555
00:48:48,325 --> 00:48:50,325
We're all going to die.

556
00:48:54,780 --> 00:48:57,469
What's done is done,
just...

557
00:48:59,814 --> 00:49:02,279
...clean up after yourselves.

558
00:49:10,759 --> 00:49:13,790
They've already drawn too much attention.

559
00:49:13,890 --> 00:49:16,201
So has our 'inaction'.

560
00:49:16,201 --> 00:49:20,630
Others may begin to question
the Volturi's effectiveness.

561
00:49:20,730 --> 00:49:22,730
Let them.

562
00:49:27,736 --> 00:49:30,541
Maybe we should consult with Aro.

563
00:49:34,953 --> 00:49:37,843
Aro's decisions are being watched.

564
00:49:39,401 --> 00:49:41,401
We must decide.

565
00:49:43,374 --> 00:49:47,320
Then decide sister.
It's time.

566
00:49:48,581 --> 00:49:50,581
Yes, it is.

567
00:49:55,263 --> 00:49:59,002
Either we let them do
what they were created for...

568
00:49:59,102 --> 00:50:01,102
Or we end them.

569
00:50:01,888 --> 00:50:04,474
Decisions, decisions...

570
00:50:14,266 --> 00:50:15,279
When we were five,

571
00:50:15,379 --> 00:50:18,612
they asked us what we wanted to be
when we grew up...

572
00:50:18,712 --> 00:50:23,371
Our answers were things like
astronaut, president...

573
00:50:23,371 --> 00:50:26,172
Or in my case, a princess.

574
00:50:26,172 --> 00:50:28,611
When we were ten,
they asked again,

575
00:50:28,711 --> 00:50:31,765
and we answered,
rock star, cowboy,

576
00:50:31,765 --> 00:50:34,603
or in my case,
a gold medalist.

577
00:50:34,603 --> 00:50:38,972
But now that we've grown up,
they want a serious answer.

578
00:50:39,072 --> 00:50:41,862
Well, how about this...

579
00:50:41,862 --> 00:50:43,935
...who the hell knows?

580
00:50:47,698 --> 00:50:49,799
This isn't the time to make
hard and fast decisions,

581
00:50:49,899 --> 00:50:52,473
this is the time to make mistakes.

582
00:50:52,573 --> 00:50:55,575
Take the wrong train
and get stuck somewhere.

583
00:50:55,675 --> 00:50:59,144
Fall in love,
a lot.

584
00:50:59,772 --> 00:51:03,885
Major in philosophy, because there's
no way to make a career out of that.

585
00:51:03,985 --> 00:51:08,575
Change your mind, and change it again,
because nothing is permanent.

586
00:51:08,675 --> 00:51:11,820
So, make as many mistakes as you can.

587
00:51:11,958 --> 00:51:15,028
That way, someday,
when they ask what we wanna be...

588
00:51:15,128 --> 00:51:20,105
...we won't have to guess.
We'll know.

589
00:51:47,447 --> 00:51:49,174
You've made it.

590
00:51:49,274 --> 00:51:51,649
Hey.
- What'd you think of my speech?

591
00:51:51,749 --> 00:51:54,657
Too easy-breezy, too self-helpful?
You may admit it.

592
00:51:54,757 --> 00:51:57,514
No, you pretty much nailed it.
- Yeah?

593
00:51:57,614 --> 00:52:04,074
It's like I was born to lead, right?
- Oh, great. I love this song, let's go.

594
00:52:26,648 --> 00:52:30,983
What are you doing here?
- You invited me, remember?

595
00:52:31,166 --> 00:52:33,644
Was my right hook too subtle for you?

596
00:52:33,744 --> 00:52:35,866
That was me uninviting you.

597
00:52:35,966 --> 00:52:39,986
Look, Bella. I'm sorry...
about, you know...

598
00:52:41,030 --> 00:52:44,370
The kiss and your hand...

599
00:52:44,370 --> 00:52:45,772
I'd blame it on the whole
inner animal thing...

600
00:52:45,872 --> 00:52:50,618
But it was really just... me.
Being an ass.

601
00:52:51,457 --> 00:52:53,457
I'm really sorry.

602
00:52:54,567 --> 00:52:56,607
I brought you something.

603
00:52:56,653 --> 00:53:00,315
A graduation present.
I made it myself.

604
00:53:00,870 --> 00:53:04,108
Oh...
You made this?

605
00:53:05,053 --> 00:53:08,230
It's really pretty.
Thanks.

606
00:53:22,881 --> 00:53:24,881
I'll be right back.

607
00:53:27,195 --> 00:53:30,255
Alice, what did you see?
- The decision's been made.

608
00:53:30,355 --> 00:53:33,626
What's going on?
- You're not going to Seattle?

609
00:53:33,726 --> 00:53:35,744
No...

610
00:53:35,744 --> 00:53:37,744
They're coming here.

611
00:53:38,187 --> 00:53:41,990
They'll be here in four days.
- This could turn into a blood bath.

612
00:53:42,090 --> 00:53:46,122
Who's behind it?
- I didn't see anyone I recognize.

613
00:53:46,222 --> 00:53:48,331
Maybe one...

614
00:53:48,331 --> 00:53:52,012
I know his face.
He's local, Riley Biers.

615
00:53:52,531 --> 00:53:53,533
He didn't start this.

616
00:53:53,633 --> 00:53:55,981
Whoever did is staying out of the action.

617
00:53:56,081 --> 00:53:58,338
They must be playing with
the blind spots in your vision.

618
00:53:58,438 --> 00:53:59,948
Either way,
the army is coming...

619
00:54:00,048 --> 00:54:02,245
...and there aren't enough of us
to protect the town.

620
00:54:02,345 --> 00:54:05,061
Hold up.
What damn army?

621
00:54:05,061 --> 00:54:08,627
Newborns. Our kind.
- What are they after?

622
00:54:08,627 --> 00:54:12,065
They were passing around
Bella's scent. A red blouse.

623
00:54:12,165 --> 00:54:14,291
They're after Bella?

624
00:54:14,291 --> 00:54:17,311
What the hell does this mean?
- It means an ugly fight.

625
00:54:17,411 --> 00:54:19,633
With lives lost.

626
00:54:23,833 --> 00:54:25,437
Alright...

627
00:54:25,537 --> 00:54:28,041
We're in.
- No.

628
00:54:28,041 --> 00:54:30,034
You'll get yourselves killed,
noway.

629
00:54:30,134 --> 00:54:34,654
I wasn't asking for permission.
- Edward.

630
00:54:38,003 --> 00:54:40,808
It means more protection for you.

631
00:54:40,904 --> 00:54:46,004
Jacob. Do you believe Sam
will agree to... an understanding?

632
00:54:47,320 --> 00:54:49,980
As long as we get to kill some vampires.

633
00:54:50,080 --> 00:54:54,475
Jasper?
- They'll give us the numbers.

634
00:54:54,475 --> 00:54:57,018
And the newborns won't know
they even exist.

635
00:54:57,118 --> 00:54:59,734
That'll give us an edge.
- We'll need to coordinate.

636
00:54:59,834 --> 00:55:03,804
Carlisle, they'll gonna get hurt.
- We'll all need some training.

637
00:55:03,904 --> 00:55:06,831
Fighting newborns requires
knowledge that Jasper has.

638
00:55:06,931 --> 00:55:09,141
You're welcome to join us.

639
00:55:10,328 --> 00:55:13,557
Alright.
Name the time and place.

640
00:55:13,557 --> 00:55:15,079
Jake...

641
00:55:15,179 --> 00:55:18,778
You don't know
what you're getting yourself in to.

642
00:55:18,878 --> 00:55:20,755
Bella...

643
00:55:20,855 --> 00:55:25,126
This is what we do.
You should be happy.

644
00:55:25,126 --> 00:55:28,195
Look at us, working together.

645
00:55:28,195 --> 00:55:32,530
You're the one who wanted us
to get along, remember?

646
00:55:41,379 --> 00:55:43,379
Again.

647
00:55:55,699 --> 00:55:57,909
It's a graduation present.

648
00:56:17,027 --> 00:56:19,704
They don't trust us enough
to be in their human forms.

649
00:56:19,804 --> 00:56:22,354
They came.
That's what matters.

650
00:56:23,258 --> 00:56:25,258
Will you translate?

651
00:56:30,190 --> 00:56:32,190
Hey, Jake.

652
00:56:37,510 --> 00:56:39,510
Welcome.

653
00:56:41,108 --> 00:56:43,560
Jasper has experience with newborns.

654
00:56:43,660 --> 00:56:46,550
He'll teach us how to defeat them.

655
00:56:48,304 --> 00:56:51,372
They want to know
how the 'newborns' is differ from us.

656
00:56:51,472 --> 00:56:52,998
They're a great deal stronger than us,

657
00:56:53,098 --> 00:56:56,655
because their own human blood
lingers in their tissues.

658
00:56:56,755 --> 00:57:00,516
Our kind is never more
physically powerful...

659
00:57:00,516 --> 00:57:04,681
...than in our first
several months of this life.

660
00:57:06,217 --> 00:57:08,381
Carlisle's right.

661
00:57:08,381 --> 00:57:10,761
That's why they are created.

662
00:57:11,324 --> 00:57:15,844
A newborn army, doesn't need
thousands like a human army.

663
00:57:15,944 --> 00:57:19,514
And no human army
could stand against them.

664
00:57:20,191 --> 00:57:23,170
The two most important things
to remember are, first...

665
00:57:23,270 --> 00:57:24,833
Never let them get their arms around you.

666
00:57:24,933 --> 00:57:28,418
They'll crush you instantly.
The second...

667
00:57:29,642 --> 00:57:32,458
Never go for the obvious kill.

668
00:57:33,924 --> 00:57:39,024
They'll be expecting that.
And you will lose.

669
00:57:40,564 --> 00:57:42,564
Emmett?

670
00:57:48,981 --> 00:57:52,359
Don't hold back.
Not in my nature.

671
00:58:06,651 --> 00:58:08,651
Never lose focus.

672
00:58:29,317 --> 00:58:31,317
One more thing...

673
00:58:31,529 --> 00:58:34,504
Never turn your back on your enemy.

674
00:59:21,269 --> 00:59:23,904
Some of you,
are gonna get hurt.

675
00:59:26,369 --> 00:59:30,169
Some of you
could get killed, because of me.

676
00:59:32,807 --> 00:59:37,227
It's gonna be a hundred times
worse than this, right?

677
00:59:58,358 --> 01:00:00,394
We're done for the day.

678
01:00:12,957 --> 01:00:14,983
Jasper...

679
01:00:17,475 --> 01:00:20,308
Are you sure, there's nothing
I can do to help?

680
01:00:20,408 --> 01:00:23,935
Your presence alone,
your scent will distract the newborns.

681
01:00:24,035 --> 01:00:28,710
Their hunting instinct will take over,
drive them crazy.

682
01:00:29,564 --> 01:00:31,697
Good. I'm glad.

683
01:00:33,788 --> 01:00:35,274
Hey.

684
01:00:35,374 --> 01:00:38,349
How do you know so much about this?

685
01:00:39,050 --> 01:00:44,320
I didn't have quite the same upbringing
as my adopted siblings.

686
01:00:49,440 --> 01:00:51,650
Those bites are like mine.

687
01:00:51,911 --> 01:00:53,911
Battle scars.

688
01:00:55,013 --> 01:00:57,645
All the training the Confederate Army
gave me...

689
01:00:57,745 --> 01:01:00,805
...was useless against the newborns.

690
01:01:01,102 --> 01:01:05,049
Still,
I never lost a fight.

691
01:01:09,878 --> 01:01:12,750
This has happened during the civil war?

692
01:01:12,850 --> 01:01:15,601
I was the youngest major
in the Texas cavalry.

693
01:01:15,701 --> 01:01:18,446
All without having seen any real battle.

694
01:01:18,546 --> 01:01:20,546
Until...

695
01:01:21,554 --> 01:01:24,359
Until I'm not a certain immortal.

696
01:01:24,530 --> 01:01:26,530
Maria.

697
01:01:30,762 --> 01:01:31,872
I was riding back to Galveston...

698
01:01:31,972 --> 01:01:35,390
...after evacuating
a column of women and children.

699
01:01:35,490 --> 01:01:37,490
When I saw her...

700
01:01:38,029 --> 01:01:40,834
I immediately offered her my aid.

701
01:01:48,443 --> 01:01:51,629
Lovely. And an officer.

702
01:01:58,593 --> 01:02:03,793
You'd better do it, Maria.
I can never stop once I've started.

703
01:02:06,592 --> 01:02:11,275
What's your name, soldier?
- Major Jasper Whitlock, Ma'am.

704
01:02:11,375 --> 01:02:13,375
I hope you survive.

705
01:02:14,244 --> 01:02:17,603
You maybe of a great use to me.

706
01:02:22,467 --> 01:02:24,395
Maria was creating an army?

707
01:02:24,495 --> 01:02:26,534
They were very common in the South.

708
01:02:26,634 --> 01:02:30,342
And cost a brutal battles for territory.

709
01:02:30,342 --> 01:02:32,376
Maria won them all.

710
01:02:33,230 --> 01:02:38,230
She was smart, careful.
And she had me.

711
01:02:40,677 --> 01:02:43,522
I was the second in command.

712
01:02:43,522 --> 01:02:47,602
My abilities to control emotions
served her well.

713
01:02:48,267 --> 01:02:50,275
I trained her newborns.

714
01:02:53,331 --> 01:02:59,706
An endless occupation since she never
let them live beyond their first year.

715
01:03:00,744 --> 01:03:03,549
It was my job to dispose of them.

716
01:03:23,740 --> 01:03:26,630
I could feel everything they felt.

717
01:03:39,201 --> 01:03:42,601
I thought what Maria and I had was love.

718
01:03:43,311 --> 01:03:48,011
But I was her puppet.
She pulled the strings.

719
01:03:49,178 --> 01:03:52,408
I didn't know there was another way...

720
01:03:53,522 --> 01:03:55,560
Until I found Alice.

721
01:03:57,060 --> 01:04:00,070
Now she'd seen me coming,
of course.

722
01:04:00,070 --> 01:04:02,454
Kept me waiting long enough.

723
01:04:06,012 --> 01:04:08,012
My apologies, Ma'am.

724
01:04:09,641 --> 01:04:13,466
I don't know what I'd have become
without her.

725
01:04:14,500 --> 01:04:17,475
You'll never have to be that again.

726
01:05:05,997 --> 01:05:07,997
What is it?

727
01:05:10,752 --> 01:05:13,854
The intruder...

728
01:05:13,854 --> 01:05:16,149
The newborn army.

729
01:05:17,772 --> 01:05:20,253
They're all her puppets.

730
01:05:22,204 --> 01:05:24,204
Victoria.

731
01:05:24,755 --> 01:05:27,941
Alice would've seen
if she wanted to make an army.

732
01:05:28,041 --> 01:05:31,217
Unless she's hiding behind them,

733
01:05:31,217 --> 01:05:34,447
and she's letting someone else decide.

734
01:06:02,059 --> 01:06:04,310
Welcome to the army.

735
01:06:13,486 --> 01:06:14,243
I'm not just gonna hide,

736
01:06:14,343 --> 01:06:17,828
while you're taking all the risks for me?

737
01:06:17,998 --> 01:06:18,759
If it's Victoria involved...

738
01:06:18,859 --> 01:06:21,308
I need to keep you as far away
from the fight as possible.

739
01:06:21,408 --> 01:06:23,608
Jasper said that I could be of help.

740
01:06:23,708 --> 01:06:24,967
We won't need your help.

741
01:06:25,067 --> 01:06:27,759
With the wolves in this,
it's an easy win.

742
01:06:27,859 --> 01:06:30,548
The rest of us,
aren't gonna have enough to do.

743
01:06:30,648 --> 01:06:32,775
Okay, either it's so dangerous
that I have to hide...

744
01:06:32,875 --> 01:06:34,904
Or it's so easy, that you're gonna be
side blind, which is it?

745
01:06:35,004 --> 01:06:38,404
It's dangerous for you.
It's easy for us.

746
01:06:39,520 --> 01:06:42,519
I think it's dangerous for us to be apart.

747
01:06:42,619 --> 01:06:45,187
How many times we have to prove that?

748
01:06:45,287 --> 01:06:48,737
I'll be worrying.
You'll be worried.

749
01:06:48,737 --> 01:06:51,627
And we'll both feel more horrible.

750
01:06:52,790 --> 01:06:54,790
Okay, you're right.

751
01:06:55,280 --> 01:06:56,551
So, I'm coming with you.

752
01:06:56,651 --> 01:06:59,268
No, we've got to stay away together.

753
01:06:59,368 --> 01:07:02,175
I can't make you choose
between me and your family, it's...

754
01:07:02,275 --> 01:07:06,440
The only way I can protect you,
is to be with you.

755
01:07:09,465 --> 01:07:11,206
You're not fighting?

756
01:07:11,306 --> 01:07:13,361
What, you pull a muscle or something?

757
01:07:13,461 --> 01:07:16,691
He's doing it for me. Okay?
- Whatever.

758
01:07:17,241 --> 01:07:19,241
Just tell me the plan.

759
01:07:19,379 --> 01:07:21,554
This field will give us
an advantage in battle.

760
01:07:21,654 --> 01:07:24,944
We need to lure the newborns
with Bella's scent.

761
01:07:25,044 --> 01:07:26,647
It needs to end here.

762
01:07:26,747 --> 01:07:28,313
Edward and I are going on a campsite.

763
01:07:28,413 --> 01:07:31,695
Even if he carries me,
they'll still pick up our scents.

764
01:07:31,795 --> 01:07:33,817
Your stench, however,
is revolting.

765
01:07:33,917 --> 01:07:35,991
Dude, you really don't want
to start comparing stinks.

766
01:07:36,091 --> 01:07:40,542
What he means, is that your scent
will mask mine if you carry me.

767
01:07:40,642 --> 01:07:42,016
Done.

768
01:07:42,116 --> 01:07:43,579
This is not a good idea.

769
01:07:43,679 --> 01:07:44,757
Edward.

770
01:07:44,857 --> 01:07:49,063
They won't want to get
anywhere near his... odor.

771
01:07:49,063 --> 01:07:51,103
Okay, let's just try it.

772
01:07:53,827 --> 01:07:56,697
Eau de wolf, comin' up.
- Run.

773
01:08:06,379 --> 01:08:09,151
You gonna ask me to sit out the fight, too?

774
01:08:09,251 --> 01:08:11,588
Or don't you care about my safety?

775
01:08:11,688 --> 01:08:15,029
Of course I care,
but you'd say no.

776
01:08:15,622 --> 01:08:18,220
So I won't have a choice anyways.

777
01:08:18,320 --> 01:08:21,031
Since I let Sam be alpha male.

778
01:08:21,031 --> 01:08:23,738
I got to live with the shots he calls.

779
01:08:23,838 --> 01:08:26,133
Since you let Sam be alpha?

780
01:08:27,054 --> 01:08:32,239
I didn't want to be in a pack,
let alone be it's their leader.

781
01:08:32,810 --> 01:08:34,810
Wow.

782
01:08:35,334 --> 01:08:39,324
Chief Jacob.
- Opted out.

783
01:08:39,324 --> 01:08:42,183
But every choice has it's consequences.

784
01:08:42,283 --> 01:08:45,207
Some more than others.
- Don't start.

785
01:08:45,307 --> 01:08:48,142
Everybody makes choices,
you gonna have to accept mine.

786
01:08:48,242 --> 01:08:51,687
You can love more than
one person at a time.

787
01:08:51,787 --> 01:08:55,544
I've seen it,
with Sam, Emily, and Leah.

788
01:08:56,943 --> 01:08:57,927
Well...

789
01:08:58,027 --> 01:09:02,887
I'm not a wolf, I can't imprint.
- It has nothing to do with imprinting.

790
01:09:02,987 --> 01:09:07,203
It has to do with...
Feeling something for somebody.

791
01:09:07,303 --> 01:09:10,448
And I know you feel something for me.

792
01:09:11,153 --> 01:09:13,318
I can sense how I make you feel...

793
01:09:13,418 --> 01:09:15,418
Physically.

794
01:09:16,182 --> 01:09:18,182
I make you nervous.

795
01:09:22,341 --> 01:09:24,341
Jake.

796
01:09:25,584 --> 01:09:27,584
Don't worry.

797
01:09:27,940 --> 01:09:31,794
I promised I wouldn't kiss you
again until you asked.

798
01:09:31,894 --> 01:09:36,824
You're going to be keeping
that promise for a while, Chief.

799
01:09:38,563 --> 01:09:42,649
All I picked up was wolf stench.
No Bella.

800
01:09:45,284 --> 01:09:48,552
This will work.
- Great.

801
01:09:58,235 --> 01:10:01,635
Okay, Alice. Don't be a stranger.
- Okay.

802
01:10:02,822 --> 01:10:04,862
Your alibi for the battle is all arranged.

803
01:10:04,962 --> 01:10:06,156
Really?

804
01:10:06,256 --> 01:10:08,851
I told your father that our whole
family's going camping this weekend.

805
01:10:08,951 --> 01:10:12,613
So you and I are having
a sleep over at my house.

806
01:10:12,713 --> 01:10:16,154
Charlie is going fishing anyway.
- Charlie?

807
01:10:16,254 --> 01:10:18,321
You guys run for the same basis now?

808
01:10:18,421 --> 01:10:20,421
Me, he likes.

809
01:10:21,247 --> 01:10:26,687
Actually, you and Edward will have
the house to yourself tonight.

810
01:10:27,990 --> 01:10:29,700
Like alone?

811
01:10:29,800 --> 01:10:34,135
We're all going hunting,
powering up for the battle.

812
01:10:35,956 --> 01:10:37,956
You're welcome.

813
01:10:39,309 --> 01:10:43,583
Hey. Do you want a sandwich?
- No, I'm good.

814
01:10:45,092 --> 01:10:48,181
Well, the sister...
I like.

815
01:10:48,181 --> 01:10:51,729
Alice.
Yeah, she's great.

816
01:10:58,979 --> 01:11:01,383
Hey, Dad.
I was wondering...

817
01:11:02,516 --> 01:11:06,031
Why didn't you get remarried,
after Mom?

818
01:11:10,100 --> 01:11:12,100
I don't know...

819
01:11:12,940 --> 01:11:16,340
Guess I still haven't met the right gal.

820
01:11:17,297 --> 01:11:19,919
Why?
- I don't know.

821
01:11:22,733 --> 01:11:24,324
I thought you just...

822
01:11:24,424 --> 01:11:27,711
Maybe you gave up
on the whole institution of it.

823
01:11:27,811 --> 01:11:29,811
Of marriage.

824
01:11:30,885 --> 01:11:34,370
But do you think there's any value in it?

825
01:11:34,921 --> 01:11:36,802
Yeah.

826
01:11:36,902 --> 01:11:39,027
Yeah, marriage has value.

827
01:11:40,097 --> 01:11:44,297
When you're older.
Much older.

828
01:11:46,262 --> 01:11:48,014
Like you're mother...

829
01:11:48,114 --> 01:11:50,405
It seem to work out fine for her
the second time round.

830
01:11:50,505 --> 01:11:53,867
Later in life.
- Yeah, I guess.

831
01:11:55,934 --> 01:11:57,099
I mean...

832
01:11:57,199 --> 01:11:58,875
You definitely don't wanna
have to get married,

833
01:11:58,975 --> 01:12:02,547
because you weren't...
careful.

834
01:12:04,724 --> 01:12:06,566
What?

835
01:12:06,666 --> 01:12:07,779
Look, you know what I'm talking about.

836
01:12:07,879 --> 01:12:09,537
There's...

837
01:12:09,637 --> 01:12:11,174
Things, that you need
to think about it, if you...

838
01:12:11,274 --> 01:12:12,786
If you gonna be...
physically intimate.

839
01:12:12,886 --> 01:12:15,339
Okay. Don't...
until we've enough of 'The Talk'.

840
01:12:15,439 --> 01:12:17,299
Don't you just quit.
- It's just as embarrassing for me,

841
01:12:17,399 --> 01:12:19,482
as it is for you.
- I doubt that.

842
01:12:19,582 --> 01:12:21,997
And don't bother, 'cause Mom
beat you too early ten years ago.

843
01:12:22,097 --> 01:12:23,957
Well, you didn't have a boyfriend
ten years ago.

844
01:12:24,057 --> 01:12:27,191
I'm sure things work the same way.

845
01:12:28,992 --> 01:12:31,128
Alright.
So...

846
01:12:32,392 --> 01:12:34,811
You guys are...
taking precautions, and...

847
01:12:34,911 --> 01:12:38,736
Okay, dad. Please just
don't worry about that.

848
01:12:39,008 --> 01:12:42,667
Edward is... old school.

849
01:12:44,434 --> 01:12:46,537
Old school, great.

850
01:12:46,537 --> 01:12:47,922
What's that?
Like a code for something?

851
01:12:48,022 --> 01:12:49,795
Oh my god.
Dad...

852
01:12:49,895 --> 01:12:51,581
I'm a virgin.

853
01:12:51,681 --> 01:12:54,373
Okay, go.
Glad we covered that.

854
01:12:54,373 --> 01:12:56,373
Me too.

855
01:12:59,731 --> 01:13:01,731
Virgin...

856
01:13:02,723 --> 01:13:05,783
Liking Edward a little bit more now.

857
01:13:15,975 --> 01:13:19,315
What are you doing here outside?
What's wrong?

858
01:13:19,415 --> 01:13:21,415
Nothing.

859
01:13:40,475 --> 01:13:45,150
It seems the only fair,
that I'd be represented as well.

860
01:13:47,923 --> 01:13:49,923
It's really pretty.

861
01:13:51,050 --> 01:13:53,050
Thanks.

862
01:14:00,305 --> 01:14:02,305
There's a bed.

863
01:14:03,199 --> 01:14:06,684
I thought you might need one to sleep in.

864
01:14:08,223 --> 01:14:10,766
I think an air mattress would've sufficed.

865
01:14:10,866 --> 01:14:14,164
It is too much?
- No.

866
01:14:14,992 --> 01:14:16,992
No, it's perfect.

867
01:14:18,221 --> 01:14:20,601
I want to ask you something.

868
01:14:21,021 --> 01:14:23,021
Anything.

869
01:14:25,860 --> 01:14:28,023
Okay, marriage is the condition for you,

870
01:14:28,123 --> 01:14:30,588
to change me yourself, right?

871
01:14:32,113 --> 01:14:34,113
Yes.

872
01:14:36,139 --> 01:14:39,794
Okay. I want to negotiate my own condition.

873
01:14:41,358 --> 01:14:44,069
Anything you want,
It's yours.

874
01:14:45,565 --> 01:14:47,565
Do you promise?

875
01:14:48,716 --> 01:14:50,716
Yeah.

876
01:15:11,563 --> 01:15:13,563
Bella... no.

877
01:15:15,637 --> 01:15:17,671
You've said that you wanted me
to have every human experience.

878
01:15:17,771 --> 01:15:20,029
Not the ones that support risk killing you.

879
01:15:20,129 --> 01:15:22,129
You won't.

880
01:15:23,077 --> 01:15:24,319
And everyone says,
once I'm changed...

881
01:15:24,419 --> 01:15:27,243
...all I'm gonna want is
to slaughter the whole town.

882
01:15:27,343 --> 01:15:29,847
That part doesn't last forever.

883
01:15:29,947 --> 01:15:31,947
I want you.

884
01:15:32,880 --> 01:15:37,920
While I'm still me.
While I still want you this way.

885
01:15:41,902 --> 01:15:43,902
It's too dangerous.

886
01:15:44,446 --> 01:15:48,201
Try...
Just try.

887
01:15:49,814 --> 01:15:51,542
I'll go to some ridiculously
expensive college...

888
01:15:51,642 --> 01:15:54,022
...and let you buy me a car.

889
01:15:54,299 --> 01:15:56,939
I'll marry you, just try.

890
01:16:37,721 --> 01:16:40,266
Stop trying to take your clothes off.

891
01:16:40,366 --> 01:16:43,936
Do you want to do that part?
- Not tonight.

892
01:17:07,256 --> 01:17:10,139
Okay.
I mean, you don't...

893
01:17:12,104 --> 01:17:14,104
But, fine.

894
01:17:16,625 --> 01:17:19,457
Believe me, I want to.

895
01:17:21,175 --> 01:17:24,490
I just want to be married to you first.

896
01:17:26,108 --> 01:17:29,614
You really make me feel like
I'm some sort of like a villain trying...

897
01:17:29,714 --> 01:17:32,604
...steal your virtue or something.

898
01:17:34,042 --> 01:17:37,357
It's not my virtue I'm concerned about.

899
01:17:38,573 --> 01:17:40,704
Are you kidding?

900
01:17:40,704 --> 01:17:45,404
It's just one rule,
I wanna leave unbroken.

901
01:17:47,132 --> 01:17:51,941
It might be too late for my soul,
but I will protect yours.

902
01:17:52,041 --> 01:17:56,720
I know it's not a modern notion.
- It's not modern.

903
01:17:56,720 --> 01:17:58,816
It's ancient.

904
01:18:00,930 --> 01:18:03,055
I'm from a different era.

905
01:18:05,361 --> 01:18:09,752
Things were...
a lot less complicated.

906
01:18:11,305 --> 01:18:16,305
And if I met you back then,
I would've courted to you.

907
01:18:17,981 --> 01:18:20,166
We'd have taken chaperoned strolls,

908
01:18:20,266 --> 01:18:23,624
or had iced tea on the porch.

909
01:18:34,057 --> 01:18:36,777
I may have stolen a kiss or two.

910
01:18:37,293 --> 01:18:40,488
But, only...

911
01:18:40,488 --> 01:18:43,973
...after asking your father's permission.

912
01:18:44,700 --> 01:18:47,420
I would've got down on one knee.

913
01:18:53,239 --> 01:18:56,469
And I would presented you with a ring.

914
01:19:03,262 --> 01:19:05,262
This was my mother's.

915
01:19:08,616 --> 01:19:13,546
Isabella Swan. I promise
to love you, every moment forever.

916
01:19:14,632 --> 01:19:19,562
And would you do me the extraordinary
honor of marrying me?

917
01:19:24,276 --> 01:19:26,276
Yes.

918
01:19:47,487 --> 01:19:49,697
You're not coming with us?

919
01:19:57,994 --> 01:20:00,884
It will be a last minute decision.

920
01:20:02,454 --> 01:20:04,934
I told you how it works.

921
01:20:04,934 --> 01:20:08,520
The Cullens have powers.

922
01:20:09,115 --> 01:20:12,177
Don't underestimate them,
Riley.

923
01:20:12,177 --> 01:20:14,551
You'll have the numbers,

924
01:20:14,551 --> 01:20:16,762
but they'll be able to...

925
01:20:16,762 --> 01:20:20,668
...anticipate your every move.

926
01:20:21,264 --> 01:20:24,554
According to your friend.
- Yes.

927
01:20:24,554 --> 01:20:28,122
My dead friend.

928
01:20:30,281 --> 01:20:34,361
Laurent found out about
the things they could do,

929
01:20:35,571 --> 01:20:37,571
and they killed him.

930
01:20:39,203 --> 01:20:42,402
But not before he told me.

931
01:20:46,638 --> 01:20:48,638
Maybe he was wrong.

932
01:20:51,442 --> 01:20:53,196
I mean...

933
01:20:53,296 --> 01:20:55,880
This is supposed to be...

934
01:20:55,880 --> 01:20:58,915
Cullen territory.

935
01:20:58,915 --> 01:21:03,901
But we've been tearing it up
and I've never even seen them here.

936
01:21:04,001 --> 01:21:06,177
You don't trust me.

937
01:21:07,029 --> 01:21:09,390
With my life.
I'm just saying that...

938
01:21:09,490 --> 01:21:13,228
I'm doing this for us.
So that we can feed,

939
01:21:13,651 --> 01:21:18,751
without their retaliation.
I can't live in fear anymore,

940
01:21:18,751 --> 01:21:20,306
waiting for them to attack.

941
01:21:20,406 --> 01:21:23,431
I won't let them.

942
01:21:23,431 --> 01:21:28,431
I'm going to end the Cullen clan.

943
01:21:30,930 --> 01:21:32,930
I swear.

944
01:21:49,672 --> 01:21:53,665
I love you. So much.

945
01:22:13,643 --> 01:22:15,643
You're going overboard.

946
01:22:15,714 --> 01:22:18,227
If this is all I can contribute,
I want to be thorough.

947
01:22:18,327 --> 01:22:20,792
The newborns will be frantic.

948
01:22:22,787 --> 01:22:26,169
It's Okay. Don't make yourself
uncomfortable.

949
01:22:26,269 --> 01:22:28,734
It doesn't bother me anymore.

950
01:22:29,786 --> 01:22:31,193
Since when?

951
01:22:31,293 --> 01:22:35,118
Since I spent 24 hours
thinking you were dead.

952
01:22:35,931 --> 01:22:38,396
You're not wearing your ring.

953
01:22:39,805 --> 01:22:43,035
Well, I didn't want to risk losing it.

954
01:22:44,062 --> 01:22:46,102
Or risk Jacob seeing it?

955
01:22:48,760 --> 01:22:52,380
I think we should wait to tell him.
I mean, at least till after the fight.

956
01:22:52,480 --> 01:22:55,261
If you're having second thoughts...
- I'm not.

957
01:22:55,361 --> 01:22:58,021
I just want him to have a clear head.

958
01:22:58,121 --> 01:23:00,121
Whose head is unclear?

959
01:23:01,046 --> 01:23:03,046
Nobody's, I hope.

960
01:23:03,767 --> 01:23:05,639
Alice says there's a storm coming.

961
01:23:05,739 --> 01:23:09,456
Yeah, I can feel it.
We should get going.

962
01:23:10,781 --> 01:23:13,671
I'll see you in a couple of hours.

963
01:23:22,567 --> 01:23:24,567
Something up?

964
01:23:26,884 --> 01:23:29,354
A bunch of vampires trying to kill me.

965
01:23:29,454 --> 01:23:31,454
Same old, same old.

966
01:24:48,815 --> 01:24:50,815
Thank you.

967
01:24:52,533 --> 01:24:54,362
You should get back before the storm hits.

968
01:24:54,462 --> 01:24:56,181
No, I'm staying.

969
01:24:56,281 --> 01:24:57,354
You'll need my connection to the pack,

970
01:24:57,454 --> 01:24:58,953
to keep tabs on what's going on.

971
01:24:59,053 --> 01:25:02,819
You're not going to fight?
- Seth will spell me in the morning.

972
01:25:02,919 --> 01:25:04,679
He's not happy about missing the action,

973
01:25:04,779 --> 01:25:07,669
but it'll keep him out of trouble.

974
01:25:07,695 --> 01:25:09,695
Let's get you inside.

975
01:25:27,466 --> 01:25:29,544
I should have chosen a site lower down.

976
01:25:29,644 --> 01:25:32,216
No, It's fine. I'm okay.

977
01:25:33,239 --> 01:25:35,239
What can I do?

978
01:25:47,518 --> 01:25:52,023
I can't sleep with all that
teeth chattering going on.

979
01:25:58,131 --> 01:26:00,131
Forget it.

980
01:26:00,575 --> 01:26:05,675
She may need her toes someday.
And let's face it...

981
01:26:05,675 --> 01:26:08,064
I'm hotter than you.

982
01:26:12,010 --> 01:26:15,340
Get your hand off me.

983
01:26:15,340 --> 01:26:17,637
Get your hands off her.

984
01:26:17,637 --> 01:26:19,637
Don't fight.

985
01:26:22,226 --> 01:26:24,631
She gets sick, it's on you.

986
01:26:41,050 --> 01:26:43,260
Why.
you're freezing, Bella

987
01:26:44,429 --> 01:26:48,056
Relax,
You'll warm up soon.

988
01:26:49,386 --> 01:26:52,143
Faster if you took your clothes off.

989
01:26:52,243 --> 01:26:55,628
Jake.
- Survival one oh one.

990
01:27:26,389 --> 01:27:30,639
Can you, at least attempt
to control your thoughts?

991
01:27:32,069 --> 01:27:36,744
I really get under that
ice cold skin of yours, don't I?

992
01:27:38,062 --> 01:27:40,226
What?

993
01:27:40,226 --> 01:27:43,456
Are you doubting her feelings for you?

994
01:27:45,486 --> 01:27:47,383
Nice...

995
01:27:47,483 --> 01:27:50,251
So picking through my brain's okay,

996
01:27:50,351 --> 01:27:53,531
but letting me into yours,
forget it.

997
01:27:57,129 --> 01:27:59,129
Look...

998
01:27:59,893 --> 01:28:03,178
I know she's in love with you.
- Oh, good.

999
01:28:03,278 --> 01:28:05,913
But she's in love with me, too.

1000
01:28:07,893 --> 01:28:10,868
She just won't admit it to herself.

1001
01:28:13,432 --> 01:28:16,237
I can't tell you if you're right.

1002
01:28:17,327 --> 01:28:19,990
Then let me ask you something.

1003
01:28:19,990 --> 01:28:22,936
If she chooses me...
- She won't.

1004
01:28:23,266 --> 01:28:25,266
If she did.

1005
01:28:26,474 --> 01:28:28,599
Would you try to kill me?

1006
01:28:29,337 --> 01:28:31,547
That's an intriguing idea.

1007
01:28:36,327 --> 01:28:40,032
But no.
I couldn't hurt her like that.

1008
01:28:40,551 --> 01:28:44,052
see, you'd just turn her into
a bloodsucking demon like you.

1009
01:28:44,152 --> 01:28:47,670
I don't want that.
I never wanted that.

1010
01:28:47,670 --> 01:28:50,122
So stop her.
- I tried.

1011
01:28:51,762 --> 01:28:54,907
I left.
- But you gave up too quickly.

1012
01:28:56,647 --> 01:29:00,235
If you'd stayed away another six months,

1013
01:29:00,235 --> 01:29:03,523
I could've made her happy.
Trust me.

1014
01:29:04,976 --> 01:29:07,598
You have to consider...

1015
01:29:07,598 --> 01:29:11,593
...that I might be better for her than you are.

1016
01:29:12,347 --> 01:29:14,590
I have considered that.

1017
01:29:18,243 --> 01:29:20,538
I know you can protect her.

1018
01:29:22,907 --> 01:29:26,449
But you can give her a life,
a human life.

1019
01:29:26,449 --> 01:29:28,489
It's all I want for her.

1020
01:29:31,054 --> 01:29:32,766
But, I'm not...

1021
01:29:32,866 --> 01:29:37,286
I'm not going to force her
into anything, ever again.

1022
01:29:38,704 --> 01:29:42,699
The last time I tried,
it almost killed us both.

1023
01:29:44,523 --> 01:29:47,033
Yeah, that I remember.

1024
01:29:51,163 --> 01:29:53,883
When you thought she was gone...

1025
01:29:55,768 --> 01:29:57,970
...that you'd lost her...

1026
01:30:00,010 --> 01:30:03,532
How did you... cope?

1027
01:30:05,068 --> 01:30:07,068
There're no words.

1028
01:30:12,822 --> 01:30:16,222
But I wouldn't wash it on anyone, Jacob.

1029
01:30:17,917 --> 01:30:22,151
This might sound odd,
but I'm glad you're here.

1030
01:30:22,151 --> 01:30:24,151
Pretty neat.

1031
01:30:25,217 --> 01:30:29,637
As much as I'd love to kill you,
I'm glad she's warm.

1032
01:30:31,476 --> 01:30:34,031
If we weren't natural enemies...

1033
01:30:34,131 --> 01:30:38,332
...and you weren't trying to steal
my reason for existing...

1034
01:30:38,432 --> 01:30:40,809
I might actually like you.

1035
01:30:41,610 --> 01:30:43,610
Well...

1036
01:30:44,414 --> 01:30:49,453
If you weren't planning on sucking
the life out of the girl I love,

1037
01:30:49,553 --> 01:30:51,553
I might...

1038
01:30:58,043 --> 01:31:01,653
No...
Not even then.

1039
01:31:09,375 --> 01:31:13,200
But she could still
change her mind, you know.

1040
01:31:19,480 --> 01:31:21,480
Then I'd let her go.

1041
01:31:40,861 --> 01:31:42,861
Fine. Hi, Seth.

1042
01:31:45,841 --> 01:31:47,490
Where's Jacob?
Did he already...

1043
01:31:47,590 --> 01:31:49,590
Not yet.

1044
01:31:50,510 --> 01:31:55,440
He's checking to see if the woods
are clear before he goes.

1045
01:32:01,219 --> 01:32:03,549
I'm really sorry about last night.

1046
01:32:03,649 --> 01:32:05,182
I couldn't have been easy on you.

1047
01:32:05,282 --> 01:32:09,221
It definitely won't make my list
of top ten favorite evenings.

1048
01:32:09,321 --> 01:32:11,321
You have a list?

1049
01:32:11,808 --> 01:32:13,933
All ten I spent with you.

1050
01:32:14,769 --> 01:32:18,339
Number one is when you said
you'd marry me.

1051
01:32:18,417 --> 01:32:20,417
Mrs. Cullen.

1052
01:32:23,124 --> 01:32:25,025
This is the twenty-first century,

1053
01:32:25,125 --> 01:32:27,695
I always wanna hyphenate my name.

1054
01:32:27,795 --> 01:32:29,795
You're marrying him?

1055
01:32:30,210 --> 01:32:32,210
Jake...

1056
01:32:35,618 --> 01:32:37,828
You knew he was listening?

1057
01:32:38,148 --> 01:32:40,148
He deserves to know.

1058
01:32:40,542 --> 01:32:41,897
Jake, stop.
- Bella, let him...

1059
01:32:41,997 --> 01:32:43,997
Don't.

1060
01:32:46,381 --> 01:32:48,381
Jake, stop.

1061
01:32:51,245 --> 01:32:55,499
Jake, please.
- I'm done. I'm so done.

1062
01:32:56,068 --> 01:32:58,577
What can I do?
- You can't do anything.

1063
01:32:58,677 --> 01:33:01,311
I can. By going out there
and killing something.

1064
01:33:01,411 --> 01:33:04,577
No. You're not thinking clearly,
don't do that.

1065
01:33:04,677 --> 01:33:06,830
Maybe I'll get my self killed
and make it simple for you.

1066
01:33:06,930 --> 01:33:10,525
No. Just, Jake...
Stay.

1067
01:33:11,349 --> 01:33:13,349
Why?

1068
01:33:14,425 --> 01:33:16,670
Give me one good reason.

1069
01:33:17,387 --> 01:33:20,022
Because I don't wanna lose you.

1070
01:33:20,888 --> 01:33:22,888
It's not good enough.

1071
01:33:23,531 --> 01:33:25,996
Because you're too important.

1072
01:33:28,976 --> 01:33:30,976
Still not good enough.

1073
01:33:31,748 --> 01:33:33,748
Jacob.

1074
01:33:36,631 --> 01:33:38,631
Kiss me.

1075
01:33:41,224 --> 01:33:45,568
I'm asking you to kiss me.

1076
01:34:32,397 --> 01:34:35,542
That should have been our first kiss.

1077
01:34:40,750 --> 01:34:42,750
I gotta go.

1078
01:34:45,053 --> 01:34:47,067
I'll be back.

1079
01:35:16,615 --> 01:35:18,615
You saw.

1080
01:35:19,401 --> 01:35:23,426
No. But Jacob's thoughts are very loud.

1081
01:35:24,412 --> 01:35:26,707
I don't know what happened.

1082
01:35:27,942 --> 01:35:29,942
You love him.

1083
01:35:33,875 --> 01:35:35,875
I love you more.

1084
01:35:37,332 --> 01:35:39,332
I know.

1085
01:35:53,299 --> 01:35:55,299
It's starting.

1086
01:36:54,944 --> 01:36:56,944
Jacob just got there.

1087
01:37:02,675 --> 01:37:04,675
He's good.

1088
01:38:02,978 --> 01:38:04,978
Someone's hurt?

1089
01:38:05,397 --> 01:38:08,766
She's close.
I can hear her thoughts.

1090
01:38:08,766 --> 01:38:10,766
Seth, go.

1091
01:38:15,099 --> 01:38:17,628
She knew we weren't there,
but she caught my scent.

1092
01:38:17,728 --> 01:38:19,938
She knew you'd be with me.

1093
01:38:20,583 --> 01:38:22,583
She found us.

1094
01:38:25,676 --> 01:38:27,676
She's not alone.

1095
01:38:36,483 --> 01:38:39,758
Riley...
Listen to me.

1096
01:38:40,614 --> 01:38:44,099
Victoria's just using you,
to distract me.

1097
01:38:44,394 --> 01:38:46,774
But she knows I'll kill you.

1098
01:38:49,585 --> 01:38:53,859
In fact, she'll be glad she doesn't
have to deal with you anymore.

1099
01:38:53,959 --> 01:38:55,959
Don't listen, Riley.

1100
01:38:56,254 --> 01:38:58,339
I told you about their mind tricks.

1101
01:38:58,439 --> 01:39:02,663
I can read her mind,
so I know what she thinks of you.

1102
01:39:02,763 --> 01:39:04,401
He's lying.

1103
01:39:04,501 --> 01:39:10,026
She only created you and this army
to avenge her true mate, James.

1104
01:39:10,403 --> 01:39:14,311
It's the only thing she cares about. Not you.

1105
01:39:16,070 --> 01:39:20,250
There's only you.
You know that.

1106
01:39:22,039 --> 01:39:24,456
Think about it.

1107
01:39:24,456 --> 01:39:29,256
You're from Forks,
you know the area.

1108
01:39:29,822 --> 01:39:32,967
That's the only reason she chose you.

1109
01:39:33,287 --> 01:39:35,287
She doesn't love you.

1110
01:39:35,663 --> 01:39:37,882
Riley...

1111
01:39:37,882 --> 01:39:41,402
Don't let him do this to us.

1112
01:39:43,035 --> 01:39:45,557
You know I love you.

1113
01:39:58,706 --> 01:40:00,706
You're dead.

1114
01:40:14,861 --> 01:40:18,601
You won't get another chance
like this again.

1115
01:40:21,535 --> 01:40:23,535
You want her.

1116
01:40:24,738 --> 01:40:29,583
You want me to feel the pain
you felt when I killed James.

1117
01:40:30,122 --> 01:40:33,186
When I tore him to pieces.

1118
01:40:35,270 --> 01:40:38,744
When I turned him into ash.

1119
01:40:40,190 --> 01:40:45,007
When I turned him into nothing.

1120
01:42:04,253 --> 01:42:06,583
Victoria.

1121
01:42:06,583 --> 01:42:08,583
Victoria.

1122
01:43:04,807 --> 01:43:08,625
Something's wrong.
- Alice needs us to go.

1123
01:43:08,625 --> 01:43:10,625
And now.

1124
01:43:32,666 --> 01:43:35,610
How long?
- A few minutes. Maybe ten.

1125
01:43:35,710 --> 01:43:36,992
The pack needs to leave.

1126
01:43:37,092 --> 01:43:41,427
The Volturi won't honor a truce
with the werewolves.

1127
01:43:46,859 --> 01:43:48,859
Leah, don't.

1128
01:44:05,183 --> 01:44:07,183
Jacob.

1129
01:44:09,905 --> 01:44:12,576
Jacob. Hold on, Carlisle
is gonna take care of you.

1130
01:44:12,676 --> 01:44:16,574
The bones on the right half
of his body are shattered.

1131
01:44:16,674 --> 01:44:19,139
Bella.
- Jake, I'm right here.

1132
01:44:20,888 --> 01:44:23,257
Jacob, you idiot. I had it.
- Leah.

1133
01:44:23,357 --> 01:44:26,080
I need to set the bones before
his accelerated healing kicks in.

1134
01:44:26,180 --> 01:44:28,341
It's already starting.
- We need to get him out of here.

1135
01:44:28,441 --> 01:44:31,407
We're not gonna win a fight with the Volturi.

1136
01:44:31,507 --> 01:44:34,750
We'll take him back to Billy's.
- I'll be there as soon as I can.

1137
01:44:34,850 --> 01:44:36,850
Hang in there, Jake.

1138
01:44:48,046 --> 01:44:50,046
We got you.

1139
01:44:50,346 --> 01:44:52,346
They're coming.

1140
01:45:12,840 --> 01:45:14,148
Impressive.

1141
01:45:14,248 --> 01:45:18,740
I've never seen a coven escape
an assault of this magnitude intact.

1142
01:45:18,840 --> 01:45:20,840
We were lucky.

1143
01:45:21,792 --> 01:45:23,792
I doubt that.

1144
01:45:25,438 --> 01:45:28,152
It appears we missed an entertaining fight.

1145
01:45:28,252 --> 01:45:31,981
Yes. It's not often
we're rendered unnecessary.

1146
01:45:32,081 --> 01:45:36,583
If you'd arrived a half hour ago,
you would've fulfilled your purpose.

1147
01:45:36,683 --> 01:45:38,683
Pity.

1148
01:45:41,634 --> 01:45:43,634
You missed one.

1149
01:45:50,136 --> 01:45:53,739
We offered her asylum
in exchange for her surrender.

1150
01:45:53,839 --> 01:45:56,134
That wasn't yours to offer.

1151
01:45:58,946 --> 01:46:00,946
Why did you come?

1152
01:46:06,297 --> 01:46:08,297
Who created you?

1153
01:46:09,266 --> 01:46:10,298
You don't need to do that.

1154
01:46:10,398 --> 01:46:12,666
She'll tell you anything you want to know.

1155
01:46:12,766 --> 01:46:14,766
I know.

1156
01:46:16,344 --> 01:46:18,737
I don't know

1157
01:46:18,737 --> 01:46:20,817
Riley wouldn't tell us.

1158
01:46:20,817 --> 01:46:23,014
He said our thoughts weren't safe.

1159
01:46:23,114 --> 01:46:26,769
Her name was Victoria.
Perhaps you knew her.

1160
01:46:27,340 --> 01:46:30,753
Edward. If the Volturi had
knowledge of Victoria,

1161
01:46:30,853 --> 01:46:33,063
they would've stopped her.

1162
01:46:33,350 --> 01:46:35,350
Isn't that right, Jane?

1163
01:46:37,031 --> 01:46:39,031
Of course.

1164
01:46:40,076 --> 01:46:42,076
Felix.

1165
01:46:42,348 --> 01:46:45,323
She didn't know what she was doing.

1166
01:46:45,755 --> 01:46:48,645
We'll take responsibility for her.

1167
01:46:48,904 --> 01:46:50,904
Give her a chance.

1168
01:46:53,060 --> 01:46:56,290
The Volturi don't give second chances.

1169
01:46:57,336 --> 01:46:59,531
Keep that in mind.

1170
01:46:59,531 --> 01:47:02,765
Caius will be interested to know
that she's still human.

1171
01:47:02,865 --> 01:47:04,865
The date is set.

1172
01:47:07,882 --> 01:47:10,007
Take care of that, Felix.

1173
01:47:10,757 --> 01:47:12,757
I'd like to go home.

1174
01:47:46,941 --> 01:47:50,496
It's been going on for a while.
- Doc's rebreaking his bones.

1175
01:47:50,596 --> 01:47:52,423
Why'd he have to butt in?
I could've taken that tick...

1176
01:47:52,523 --> 01:47:54,648
Oh, give it a rest, Leah.

1177
01:48:00,693 --> 01:48:03,517
The worst is over.
He'll be alright.

1178
01:48:03,617 --> 01:48:04,588
I gave him some morphine,

1179
01:48:04,688 --> 01:48:06,958
but his body temperature
will burn it off soon.

1180
01:48:07,058 --> 01:48:09,778
I'll come back to set up a drip.

1181
01:48:09,896 --> 01:48:11,896
Thank you.

1182
01:48:21,095 --> 01:48:23,095
He's asking for you.

1183
01:48:37,368 --> 01:48:39,368
Hey, Jake.

1184
01:48:42,084 --> 01:48:44,084
Hey.

1185
01:48:56,077 --> 01:48:58,547
I was worried about you.

1186
01:48:58,547 --> 01:49:00,757
You were worried about me?

1187
01:49:01,789 --> 01:49:03,789
Yeah.

1188
01:49:04,384 --> 01:49:07,784
I guessed Edward would read my thoughts.

1189
01:49:09,828 --> 01:49:11,977
Was he hard on you?

1190
01:49:11,977 --> 01:49:15,971
He wasn't even mad at me.
Or you.

1191
01:49:17,231 --> 01:49:19,231
Well, damn.

1192
01:49:21,204 --> 01:49:23,499
He's better than I thought.

1193
01:49:23,808 --> 01:49:25,848
He's not playing a game.

1194
01:49:27,824 --> 01:49:29,824
Right.

1195
01:49:32,610 --> 01:49:34,610
Bella...

1196
01:49:37,289 --> 01:49:40,544
He's not as perfect as you think.

1197
01:49:43,509 --> 01:49:45,546
I know who he is.

1198
01:49:49,651 --> 01:49:52,231
I must not talk about that.

1199
01:49:53,228 --> 01:49:57,138
I'd rather get all the rebreaking
done at once.

1200
01:50:02,374 --> 01:50:05,859
At least I know I did everything I could.

1201
01:50:09,064 --> 01:50:13,229
Wasn't easy making you
admit your feelings for me.

1202
01:50:15,569 --> 01:50:21,009
I only fought them, because I know
they wouldn't change anything.

1203
01:50:26,983 --> 01:50:30,081
I'm exactly right for you,
Bella.

1204
01:50:32,438 --> 01:50:37,438
It would be as easy as breathing with me.

1205
01:50:43,098 --> 01:50:45,498
You know I love you.

1206
01:50:52,193 --> 01:50:55,508
You know how much I wish it was enough.

1207
01:51:06,976 --> 01:51:08,976
Should I come back?

1208
01:51:11,199 --> 01:51:13,633
I need some time.

1209
01:51:17,653 --> 01:51:20,332
But I'll always be waiting.

1210
01:51:24,777 --> 01:51:27,792
Untill my heart stops beating.

1211
01:51:29,838 --> 01:51:32,222
Maybe even then.

1212
01:51:54,270 --> 01:51:57,246
August thirteenth?
- Yeah.

1213
01:51:57,246 --> 01:51:59,143
it's a month before my birthday.

1214
01:51:59,243 --> 01:52:03,153
I don't need to be
another year older than you.

1215
01:52:03,184 --> 01:52:06,096
Alice said she can get
the wedding together by then.

1216
01:52:06,196 --> 01:52:08,196
I'm sure she can.

1217
01:52:10,104 --> 01:52:12,104
There's no rush.

1218
01:52:14,312 --> 01:52:18,523
I've chosen my life.
I want to start living it.

1219
01:52:18,523 --> 01:52:22,291
And so, you're gonna let Alice
plan the whole thing?

1220
01:52:22,391 --> 01:52:23,568
Yeah.

1221
01:52:23,668 --> 01:52:26,649
Dress, the reception,
the guest list...

1222
01:52:26,749 --> 01:52:30,149
I mean, who knows
who she's gonna invite?

1223
01:52:31,657 --> 01:52:33,657
Does it matter?

1224
01:52:37,748 --> 01:52:39,643
I just don't know why you're doing this.

1225
01:52:39,743 --> 01:52:42,469
What? The wedding?

1226
01:52:46,121 --> 01:52:49,691
You're trying to make everyone else happy.

1227
01:52:49,701 --> 01:52:53,101
But you're already giving away too much.

1228
01:52:53,308 --> 01:52:55,308
You're wrong.

1229
01:53:02,785 --> 01:53:06,355
This wasn't a choice
between you and Jacob.

1230
01:53:09,881 --> 01:53:14,236
It was between who I should be
and who I am.

1231
01:53:17,785 --> 01:53:20,250
I've always felt out of step.

1232
01:53:20,755 --> 01:53:24,240
Like literally,
stumbling through my life.

1233
01:53:25,808 --> 01:53:27,808
I'm never felt normal.

1234
01:53:30,430 --> 01:53:32,492
Because I'm not normal.

1235
01:53:33,654 --> 01:53:35,654
I don't wanna be.

1236
01:53:36,691 --> 01:53:40,009
I've had to face death...

1237
01:53:40,009 --> 01:53:43,985
...and loss and pain,
in your world.

1238
01:53:43,985 --> 01:53:47,130
But, I've also never felt stronger...

1239
01:53:49,975 --> 01:53:53,086
...more real, more...
my self.

1240
01:53:55,126 --> 01:53:57,421
Because it's my world, too.

1241
01:54:00,610 --> 01:54:02,927
It's where I belong.

1242
01:54:09,273 --> 01:54:11,792
So, it's not just about me.

1243
01:54:13,572 --> 01:54:15,572
No, sorry.

1244
01:54:19,017 --> 01:54:23,000
I've made a mess trying
to figure all this out, but...

1245
01:54:23,100 --> 01:54:25,100
I wanna do it right.

1246
01:54:25,437 --> 01:54:28,352
And I wanna tie my self to you,

1247
01:54:28,352 --> 01:54:30,912
in every way humanly possible.

1248
01:54:34,129 --> 01:54:36,169
Starting with a wedding.

1249
01:54:40,074 --> 01:54:42,334
Actually...

1250
01:54:42,334 --> 01:54:45,843
Something,
a little more difficult first.

1251
01:54:45,843 --> 01:54:47,968
And maybe even dangerous.

1252
01:54:53,058 --> 01:54:55,159
We have to tell Charlie.

1253
01:54:58,623 --> 01:55:00,842
It's highly dangerous.

1254
01:55:00,842 --> 01:55:03,987
It's a good thing you're bulletproof.

1255
01:55:05,226 --> 01:55:07,508
I'm gonna need that ring.

