1
00:00:56,951 --> 00:01:01,080
The war had all but ground to a
halt in the blink of an eye.

2
00:01:03,165 --> 00:01:07,256
Lucian, the most feared
and ruthless leader ever

3
00:01:07,257 --> 00:01:10,257
to rule the Lycan clan
had finally been killed.

4
00:01:12,842 --> 00:01:14,885
The Lycan horde
scattered to the wind

5
00:01:15,052 --> 00:01:18,389
in a single evening of
flame and retribution.

6
00:01:22,769 --> 00:01:25,689
Victory, it seemed,
was in our grasp,

7
00:01:25,856 --> 00:01:28,734
the very birthright
of the Vampires.

8
00:01:33,321 --> 00:01:35,991
Nearly six centuries had
passed since that night.

9
00:01:36,658 --> 00:01:41,413
Yet the ancient feud proved unwilling
to follow Lucian to the grave.

10
00:01:42,164 --> 00:01:44,499
Though Lycans were
fewer in number,

11
00:01:44,666 --> 00:01:47,002
the war itself had
become more perilous

12
00:01:47,461 --> 00:01:50,547
for the moon no
longer held her sway.

13
00:01:51,298 --> 00:01:56,261
Older, more powerful Lycans were
now able to change at will.

14
00:01:56,887 --> 00:02:00,724
The weapons had evolved, but
our orders remained the same:

15
00:02:00,891 --> 00:02:04,686
Hunt them down and kill
them off, one by one.

16
00:02:05,854 --> 00:02:08,273
A most successful campaign.

17
00:02:08,440 --> 00:02:11,861
Perhaps too successful.

18
00:02:22,413 --> 00:02:25,291
For those like me,
a Death Dealer,

19
00:02:25,458 --> 00:02:28,044
this signaled the end of an era.

20
00:02:28,711 --> 00:02:30,963
Like the weapons of
the previous century,

21
00:02:31,130 --> 00:02:33,716
we too would become obsolete.

22
00:02:33,883 --> 00:02:37,261
Pity, because I lived for it.

23
00:04:00,973 --> 00:04:02,725
Hey!

24
00:04:22,536 --> 00:04:23,829
Bloods!

25
00:05:47,123 --> 00:05:50,167
It's all right. It's all right.
You're gonna be okay.

26
00:11:20,796 --> 00:11:24,010
You're acting like a
pack of rabid dogs!

27
00:11:25,386 --> 00:11:28,306
And that, gentlemen,

28
00:11:28,473 --> 00:11:30,350
simply will not do.

29
00:11:30,516 --> 00:11:34,771
Not if you expect to defeat the
Vampires on their own ground.

30
00:11:35,646 --> 00:11:39,359
Not if you expect
to survive at all.

31
00:11:40,151 --> 00:11:42,362
Pierce! Taylor!

32
00:11:44,364 --> 00:11:45,990
Put some clothes on, will you?

33
00:12:27,241 --> 00:12:28,742
We have a serious problem.

34
00:12:44,133 --> 00:12:45,843
I'll have to run a few tests.

35
00:12:46,009 --> 00:12:48,846
It's definitely an irradiated
fluid of some sort.

36
00:12:49,012 --> 00:12:50,681
Ultraviolet ammunition.

37
00:12:51,181 --> 00:12:52,975
Daylight, harnessed as a weapon.

38
00:12:53,392 --> 00:12:55,853
You expect me to believe
that a mangy animal

39
00:12:56,311 --> 00:12:59,398
came up with a bullet specifically
engineered to kill Vampires?

40
00:12:59,565 --> 00:13:01,359
No, I'm betting it's military.

41
00:13:01,776 --> 00:13:04,821
Something they stole. Some sort
of high-tech tracer round.

42
00:13:04,988 --> 00:13:07,115
I don't care where
they got these things.

43
00:13:07,282 --> 00:13:10,201
Rigel is dead, and Nathaniel
could still be out there.

44
00:13:10,368 --> 00:13:12,579
We should gather the Death Dealers
and go back down there in force.

45
00:13:12,745 --> 00:13:15,707
Absolutely not. Not now. Not
for a random incursion.

46
00:13:15,874 --> 00:13:19,878
The Awakening is a few days off, and
this house is in unrest as it is.

47
00:13:20,044 --> 00:13:23,506
Random? They opened fire on us
in full view of the public.

48
00:13:23,673 --> 00:13:25,300
And from the commotion I
heard down in that tunnel-

49
00:13:25,467 --> 00:13:27,886
You said yourself you
actually didn't see anything.

50
00:13:28,720 --> 00:13:31,222
Look, I know what I heard, and
I know what my gut tells me,

51
00:13:31,389 --> 00:13:34,642
and I am telling you there could
be dozens of Lycans down there.

52
00:13:34,809 --> 00:13:36,728
Who knows, maybe more. Hundreds.

53
00:13:37,020 --> 00:13:39,564
We've hunted them to the
brink of extinction.

54
00:13:41,316 --> 00:13:43,026
Kraven's right, Selene.

55
00:13:43,193 --> 00:13:46,070
There's not been a den of
that magnitude for centuries,

56
00:13:46,237 --> 00:13:47,397
not since the days of Lucian.

57
00:13:47,447 --> 00:13:49,115
I know that, Kahn.

58
00:13:49,282 --> 00:13:52,077
But I'd rather have you prove
me wrong by checking it out.

59
00:13:53,746 --> 00:13:55,581
Very well, have your
men tighten things up.

60
00:13:55,748 --> 00:13:57,917
I'll have Soren
assemble a search team.

61
00:13:58,083 --> 00:13:59,835
No, I want to lead
the team myself.

62
00:14:00,002 --> 00:14:03,464
Absolutely not! Soren
will handle it.

63
00:14:04,256 --> 00:14:06,467
Hundreds, really?

64
00:14:07,092 --> 00:14:08,469
Viktor would believe me.

65
00:14:13,557 --> 00:14:15,197
I'd never dream of
treating you like that.

66
00:14:15,267 --> 00:14:16,310
Of course you wouldn't.

67
00:14:16,727 --> 00:14:21,774
Now run along and make sure she's dressed
and ready for the arrival of her guests.

68
00:15:31,138 --> 00:15:32,598
It's a waste of time, you know.

69
00:15:32,764 --> 00:15:34,182
What is?

70
00:15:34,349 --> 00:15:36,685
Well, I seriously doubt Viktor would
want you freezing to death in here,

71
00:15:36,852 --> 00:15:38,478
staring at his tomb
for hours on end.

72
00:15:38,645 --> 00:15:43,317
No, he'd want the Death Dealers out there
right now, scouring every inch of the city.

73
00:15:43,483 --> 00:15:47,863
Kraven. I'll never understand
why Viktor left him in charge.

74
00:15:48,030 --> 00:15:50,449
He's a bureaucrat,
not a warrior.

75
00:15:51,700 --> 00:15:53,061
Come on, we need
to get you ready.

76
00:15:53,160 --> 00:15:54,161
For what?

77
00:15:54,328 --> 00:15:55,454
The party.

78
00:15:55,621 --> 00:15:58,332
Amelia's envoy will
be here any minute.

79
00:16:55,890 --> 00:16:58,017
Oh, yes.

80
00:16:58,184 --> 00:17:00,436
You should definitely wear this one.
It's perfect.

81
00:17:27,172 --> 00:17:28,882
They were after you.

82
00:17:36,390 --> 00:17:38,142
He's attractive.

83
00:17:38,308 --> 00:17:39,309
For a human.

84
00:17:39,476 --> 00:17:40,728
Who's attractive?

85
00:17:54,658 --> 00:17:57,077
You know I was planning to have
you at my side this evening.

86
00:17:57,244 --> 00:17:59,663
Take Erika. She's dying
to be at your side.

87
00:18:02,500 --> 00:18:07,046
If you ask me, you take this warrior
business far too seriously.

88
00:18:08,465 --> 00:18:12,677
You can't undo the past, no
matter how many you kill.

89
00:18:13,178 --> 00:18:15,096
And besides...

90
00:18:15,680 --> 00:18:17,724
what's the point
in being immortal

91
00:18:17,891 --> 00:18:20,393
if you deny yourself the
simple pleasures in life?

92
00:18:20,560 --> 00:18:21,561
Do you see this human?

93
00:18:23,021 --> 00:18:24,105
What of him?

94
00:18:24,272 --> 00:18:26,024
I can't be positive, but I'm
beginning to think the Lycans-

95
00:18:26,191 --> 00:18:28,193
Blast.

96
00:18:33,323 --> 00:18:35,950
Put on something elegant
and be quick about it.

97
00:18:36,117 --> 00:18:39,537
Kraven, I'm serious. I think
they were following him.

98
00:18:42,123 --> 00:18:45,418
Other than food, why would
Lycans stalk a human?

99
00:19:59,036 --> 00:20:00,496
Any progress?

100
00:20:00,663 --> 00:20:03,165
Let's find out.

101
00:20:10,882 --> 00:20:12,967
Negative.

102
00:20:28,482 --> 00:20:30,152
You heading home?

103
00:20:31,320 --> 00:20:34,031
Yeah, Nicholas gave me
a couple hours off.

104
00:20:34,406 --> 00:20:36,033
By the way...

105
00:20:36,199 --> 00:20:39,494
he said you did a terrific job
tonight with the surgery.

106
00:20:39,661 --> 00:20:41,121
Yeah.

107
00:20:44,207 --> 00:20:45,834
Take it easy.

108
00:21:41,557 --> 00:21:43,434
We were ambushed.

109
00:21:43,726 --> 00:21:45,436
Death Dealers, three of them.

110
00:21:45,603 --> 00:21:47,146
And the candidate?

111
00:21:47,313 --> 00:21:49,273
We lost him. You lost him.

112
00:21:51,526 --> 00:21:53,111
Look at this mess.

113
00:21:53,319 --> 00:21:56,072
Ag rounds. High content.

114
00:21:56,239 --> 00:21:58,324
Prevented him from
making the change.

115
00:22:03,663 --> 00:22:07,208
No use in digging out the rest.
Silver's penetrated his organs.

116
00:22:07,375 --> 00:22:09,962
Regeneration's impossible
at this point.

117
00:22:12,548 --> 00:22:14,633
Let's take these out.

118
00:22:18,971 --> 00:22:20,681
Relax.

119
00:22:25,978 --> 00:22:30,607
The Vampires didn't realize
you were following a human.

120
00:22:30,774 --> 00:22:31,775
Did they, Raze?

121
00:22:31,942 --> 00:22:33,444
No.

122
00:22:34,778 --> 00:22:35,863
I mean...

123
00:22:36,030 --> 00:22:37,740
I don't think so.

124
00:22:37,906 --> 00:22:39,658
You don't think,
or you don't know?

125
00:22:40,367 --> 00:22:41,660
I'm not sure.

126
00:22:59,219 --> 00:23:00,889
Negative.

127
00:23:02,557 --> 00:23:04,726
I really must have a
look at this Michael.

128
00:23:06,311 --> 00:23:08,480
Must I do everything myself?

129
00:23:19,741 --> 00:23:25,288
Our noble houses may be
separated by a great ocean,

130
00:23:25,455 --> 00:23:30,502
but we are equally committed to
the survival of the bloodlines.

131
00:23:30,668 --> 00:23:33,671
And when Amelia arrives
to awaken Marcus

132
00:23:33,838 --> 00:23:36,925
in just two days' time,

133
00:23:37,342 --> 00:23:41,012
we shall once again be
united as a single coven!

134
00:23:45,600 --> 00:23:50,315
We want to thank our hosts for
their generous hospitality.

135
00:24:52,211 --> 00:24:55,882
He comes in, he does his
job, and then he goes home.

136
00:24:56,048 --> 00:24:58,718
Other than that, I really
don't know what to tell you.

137
00:24:58,885 --> 00:25:00,678
Interns pretty much
work around the clock.

138
00:25:00,845 --> 00:25:02,013
We don't have much of a life.

139
00:25:02,180 --> 00:25:04,473
You know where we can find him?

140
00:25:04,724 --> 00:25:05,725
No. Um...

141
00:25:05,892 --> 00:25:10,730
You can try him at home, or you'll
have to wait till he gets back.

142
00:25:12,982 --> 00:25:15,234
He's not in some kind
of trouble, is he?

143
00:26:00,656 --> 00:26:03,367
This is Michael. I'm not in right now.
Please leave a message.

144
00:26:04,785 --> 00:26:08,372
Michael, it's Adam. The police were
just in the hospital looking for you.

145
00:26:08,538 --> 00:26:11,416
They were convinced you were
involved with a shootout.

146
00:26:11,792 --> 00:26:14,753
I told them there's no way you'd be
involved with something like that,

147
00:26:14,920 --> 00:26:17,089
but they're looking for you.
Right now.

148
00:26:21,261 --> 00:26:23,012
Why are they after you?

149
00:26:47,412 --> 00:26:48,913
Shit!

150
00:27:35,419 --> 00:27:36,795
Hello, Michael.

151
00:29:04,511 --> 00:29:06,012
What the fuck is going on?

152
00:30:50,953 --> 00:30:52,788
Stop the car.

153
00:30:54,540 --> 00:30:55,624
Stop the car!

154
00:30:56,291 --> 00:30:57,793
Back off!

155
00:30:57,960 --> 00:30:59,461
Okay.

156
00:31:00,337 --> 00:31:01,755
Okay.

157
00:31:03,298 --> 00:31:04,633
All right.

158
00:31:07,970 --> 00:31:10,138
But you've lost a lot of blood.

159
00:31:10,430 --> 00:31:13,183
If you don't stop the car,
you're gonna get us both killed.

160
00:31:15,310 --> 00:31:16,311
I'm not screwing around!

161
00:31:16,478 --> 00:31:18,146
Neither am I.

162
00:31:18,313 --> 00:31:20,066
Now shut up and hold on.
I'll be fine.

163
00:31:25,863 --> 00:31:26,948
Shit!

164
00:33:08,427 --> 00:33:11,389
A second escape. Impressive.

165
00:33:11,555 --> 00:33:13,599
Perhaps Raze wasn't
overstating matters.

166
00:33:13,766 --> 00:33:16,435
Raze didn't bring back this.

167
00:33:28,406 --> 00:33:32,118
If Michael is indeed The
Carrier, the Vampires could-

168
00:33:32,284 --> 00:33:34,912
Relax, old friend.

169
00:33:35,121 --> 00:33:36,789
I've tasted his flesh.

170
00:33:37,707 --> 00:33:39,875
Just two days till full moon.

171
00:33:41,085 --> 00:33:43,671
Soon, he will be a Lycan.

172
00:33:44,255 --> 00:33:47,383
Soon, he will come
looking for us.

173
00:34:07,988 --> 00:34:11,158
It's a shame we don't have more.

174
00:34:25,464 --> 00:34:27,674
Positive.

175
00:35:13,554 --> 00:35:16,766
Lay still. Your skull's
taken a good knock.

176
00:35:17,558 --> 00:35:19,936
You've been unconscious
for a while.

177
00:35:20,603 --> 00:35:24,398
Do you have any idea why
those men were after you?

178
00:35:24,732 --> 00:35:26,484
Where am I?

179
00:35:27,401 --> 00:35:29,154
You're safe.

180
00:35:33,075 --> 00:35:34,952
I'm Selene.

181
00:35:47,339 --> 00:35:50,384
So for once, the
rumors were true.

182
00:35:53,220 --> 00:35:58,016
The whole house has been absolutely
buzzing about your new pet.

183
00:36:00,185 --> 00:36:01,687
You're going to try to
turn him, aren't you?

184
00:36:01,854 --> 00:36:04,982
Of course not.

185
00:36:05,482 --> 00:36:08,193
So why did you bring him here?

186
00:36:10,362 --> 00:36:11,738
He saved my life.

187
00:36:14,992 --> 00:36:15,993
Why are you here?

188
00:36:16,159 --> 00:36:17,160
Kraven sent me.

189
00:36:17,327 --> 00:36:20,082
He wants to see you. Now.

190
00:36:22,877 --> 00:36:25,254
This is completely unacceptable!

191
00:36:26,964 --> 00:36:30,593
You go against my orders and spend
the night away from the mansion

192
00:36:30,759 --> 00:36:34,179
with a human? A human you've
since brought back to my house.

193
00:36:34,346 --> 00:36:38,559
As far as I'm concerned, this
is still Viktor's house.

194
00:36:40,060 --> 00:36:41,979
Look, I don't want to argue.

195
00:36:42,146 --> 00:36:45,274
I just you to understand that Michael
is somehow important to the Lycans-

196
00:36:45,441 --> 00:36:46,481
Oh, so now it's "Michael"!

197
00:36:46,609 --> 00:36:48,527
Kraven, would you
just hear me out?

198
00:36:48,694 --> 00:36:52,323
It's just beyond me why you're so
obsessed over this ridiculous theory.

199
00:36:52,489 --> 00:36:54,992
Lucian wouldn't be the slightest
bit interested in a human,

200
00:36:55,159 --> 00:36:57,745
Michael or otherwise.

201
00:36:59,788 --> 00:37:02,082
Wait a minute.

202
00:37:03,667 --> 00:37:05,836
You're infatuated
with him, aren't you?

203
00:37:06,003 --> 00:37:08,172
Now, that's a ridiculous theory.

204
00:37:08,798 --> 00:37:10,133
Is it?

205
00:38:34,301 --> 00:38:36,595
Leave us!

206
00:39:10,630 --> 00:39:13,175
I sure hope you never
get pissed off with me.

207
00:39:13,341 --> 00:39:14,968
Hold on.

208
00:39:17,220 --> 00:39:18,930
Check this out.

209
00:39:23,810 --> 00:39:26,396
Go ahead. Squeeze off a few.

210
00:39:38,951 --> 00:39:41,079
Eject the mag.

211
00:39:44,332 --> 00:39:48,086
You've copied the Lycan rounds.
Silver nitrate.

212
00:39:48,252 --> 00:39:49,921
A lethal dose.

213
00:39:50,088 --> 00:39:52,590
They won't dig these out, like
they do with our usual rounds.

214
00:39:52,757 --> 00:39:56,177
Straight into the bloodstream.
Ain't nothing to dig out.

215
00:40:00,473 --> 00:40:01,474
Tell me, Kahn.

216
00:40:02,683 --> 00:40:05,353
Do you believe Lucian died
the way they say he did?

217
00:40:05,520 --> 00:40:07,280
Kraven been telling war
stories again, is he?

218
00:40:07,355 --> 00:40:08,773
That's my point.

219
00:40:08,940 --> 00:40:12,151
It's nothing but an ancient story.
His story.

220
00:40:12,318 --> 00:40:15,530
There's not a shred of proof he
killed Lucian, only his word.

221
00:40:15,696 --> 00:40:18,699
I've never underestimated
Kraven's lust for advancement,

222
00:40:18,866 --> 00:40:21,744
but Viktor believed him, and
that's all that matters.

223
00:40:21,911 --> 00:40:23,579
Now, where you going
with this anyway?

224
00:40:23,746 --> 00:40:24,747
Nowhere.

225
00:40:46,521 --> 00:40:49,899
Engaging Death Dealers in public
and chasing after some human

226
00:40:50,066 --> 00:40:51,484
was not what I had in mind.

227
00:40:51,651 --> 00:40:54,320
You were told to set
up shop and lay low!

228
00:40:54,487 --> 00:40:57,574
Calm yourself, Kraven!

229
00:40:59,450 --> 00:41:03,246
The human doesn't concern you.

230
00:41:04,122 --> 00:41:09,294
And besides, I've laid low
for quite long enough.

231
00:41:19,972 --> 00:41:22,433
Just keep your men
at bay, Lucian.

232
00:41:22,600 --> 00:41:24,435
At least for the time being.

233
00:41:24,602 --> 00:41:28,856
Don't force me to
regret our arrangement.

234
00:41:29,023 --> 00:41:31,609
You just concentrate
on your part.

235
00:41:31,942 --> 00:41:36,113
Remember, I've bled
for you once already.

236
00:41:36,280 --> 00:41:38,949
Without me, you'd have nothing.

237
00:41:39,116 --> 00:41:42,453
You'd be nothing.

238
00:43:28,060 --> 00:43:31,397
Of the scores of brave souls
who entered Lucian's fortress

239
00:43:31,564 --> 00:43:35,484
a single Vampire
survived: Kraven,

240
00:43:35,651 --> 00:43:39,447
who was richly rewarded for not
only setting the great blaze,

241
00:43:39,613 --> 00:43:43,576
but for returning with evidence
of the Lycan master's demise,

242
00:43:43,743 --> 00:43:47,747
the branded skin, cut
from Lucian's very arm.

243
00:44:16,026 --> 00:44:17,027
I've been looking
for you everywhere.

244
00:44:17,194 --> 00:44:19,112
Not now. He's been bitten.

245
00:44:20,906 --> 00:44:23,325
Your human, he's been
marked by a Lycan.

246
00:44:25,994 --> 00:44:27,871
Did Kraven put you up to this?
No.

247
00:44:28,038 --> 00:44:31,583
I saw the wound with my
own eyes, I swear it.

248
00:44:33,668 --> 00:44:35,796
But what about the Covenant?

249
00:44:35,962 --> 00:44:38,175
You know it's forbidden!

250
00:44:45,808 --> 00:44:48,644
And ever since he
bit me, I've been-

251
00:44:49,812 --> 00:44:54,191
I've been having these hallucinations and...
And these delusions.

252
00:44:56,276 --> 00:45:00,656
All I know is, it feels like
my skull is splitting in half.

253
00:45:00,823 --> 00:45:03,409
Okay, so a full-grown
man bit you?

254
00:45:06,078 --> 00:45:08,080
Jesus.

255
00:45:08,247 --> 00:45:09,998
Are you sure this wasn't a dog?

256
00:45:10,165 --> 00:45:12,584
I said, it was a man. It was a man.
Okay. Okay.

257
00:45:12,751 --> 00:45:13,877
Okay, I got it.

258
00:45:14,044 --> 00:45:16,088
He was after me.

259
00:45:16,255 --> 00:45:19,842
And that woman from the
subway- What woman?

260
00:45:20,717 --> 00:45:24,054
Haven't you been listening to me?
She took me hostage!

261
00:45:24,221 --> 00:45:27,266
All right. Just-Please.

262
00:45:28,518 --> 00:45:32,313
I'll help you get this all sorted out, all right?
I'll be right back.

263
00:45:34,399 --> 00:45:36,359
Let go, Michael.

264
00:45:36,860 --> 00:45:38,445
Let go.

265
00:45:39,028 --> 00:45:43,199
Just calm down, okay? I'm
gonna be back in a minute.

266
00:45:43,366 --> 00:45:46,327
That's a promise. All right?
All right.

267
00:46:20,529 --> 00:46:21,906
Hey!

268
00:46:23,741 --> 00:46:25,034
Hey!

269
00:46:54,897 --> 00:46:57,066
Please forgive me...

270
00:46:57,274 --> 00:47:00,194
but I desperately
need your guidance.

271
00:47:06,033 --> 00:47:08,203
Kahn wants to see you.

272
00:48:47,972 --> 00:48:49,223
To my knowledge,

273
00:48:49,390 --> 00:48:53,853
an Awakening has never been
attempted by one such as myself.

274
00:48:54,437 --> 00:48:58,024
The elders hold the power to
organize their memories and thoughts

275
00:48:58,191 --> 00:49:00,318
into a single, cohesive vision,

276
00:49:00,485 --> 00:49:03,404
a detailed record
of their reign.

277
00:49:03,571 --> 00:49:07,492
I can only hope Viktor
will hear my plea.

278
00:50:16,562 --> 00:50:20,149
Please forgive me, but I
desperately need your guidance.

279
00:50:21,483 --> 00:50:24,611
I apologize for breaking the chain
and awakening you ahead of schedule,

280
00:50:24,778 --> 00:50:27,323
but I fear we may all
be in grave danger.

281
00:50:28,324 --> 00:50:32,036
Especially you, my lord, if
left in your weakened state.

282
00:50:32,954 --> 00:50:35,665
For I believe that Lucian
is alive and well.

283
00:50:36,750 --> 00:50:39,961
Here. Now. In this very city,

284
00:50:40,128 --> 00:50:43,381
preparing to hit us during
the Awakening ceremony.

285
00:50:44,716 --> 00:50:46,843
Even more disturbing...

286
00:50:47,969 --> 00:50:49,846
is that if I'm correct...

287
00:50:51,139 --> 00:50:53,808
it would mean that Kraven
is in league with him.

288
00:52:16,393 --> 00:52:18,436
What's so pressing?

289
00:52:18,937 --> 00:52:20,814
Take a look.

290
00:52:39,916 --> 00:52:41,626
Selene!

291
00:52:41,793 --> 00:52:43,795
I want to speak with Selene!

292
00:52:47,632 --> 00:52:49,342
Is that Michael?

293
00:52:49,509 --> 00:52:50,760
Is it Michael?

294
00:52:50,927 --> 00:52:52,429
What the hell is going on?

295
00:52:52,596 --> 00:52:53,889
What's happening to me?

296
00:52:55,974 --> 00:52:57,019
I'm coming out.

297
00:52:58,979 --> 00:53:02,608
If you go to him, you'll never
be welcome in this house again.

298
00:53:05,611 --> 00:53:08,989
Now that Viktor's awake, we'll see
what he has to say about that.

299
00:53:22,502 --> 00:53:23,503
Get in.

300
00:53:49,489 --> 00:53:52,533
Look, I warned her. I warned
her, but she didn't listen.

301
00:53:52,700 --> 00:53:54,369
She never listens. I
should've told you sooner.

302
00:53:54,535 --> 00:53:55,995
Told me what?

303
00:53:58,498 --> 00:54:00,875
Her human, Michael...

304
00:54:02,043 --> 00:54:04,545
he's not a human at all.

305
00:54:04,712 --> 00:54:05,880
He's a Lycan.

306
00:54:09,384 --> 00:54:10,802
What?!

307
00:54:10,969 --> 00:54:14,639
What's this ruckus?

308
00:54:18,643 --> 00:54:21,284
You can never come here again. They'll kill you.
Do you understand?

309
00:54:21,396 --> 00:54:24,399
Why? Who are you people?

310
00:55:08,694 --> 00:55:09,737
Leave us.

311
00:55:18,412 --> 00:55:20,653
Whether you like it or not,
you're in the middle of a war

312
00:55:20,706 --> 00:55:23,042
that's been raging for the
better part of 1000 years.

313
00:55:23,208 --> 00:55:26,295
A blood feud between
Vampires and Lycans.

314
00:55:28,006 --> 00:55:29,132
Werewolves.

315
00:55:42,270 --> 00:55:43,521
Consider yourself lucky.

316
00:55:43,688 --> 00:55:46,941
Most humans die within an hour
of being bitten by an immortal.

317
00:55:47,108 --> 00:55:48,985
The viruses we
transmit are deadly.

318
00:55:49,152 --> 00:55:52,405
And if you bit me, what, I'd
become a Vampire instead?

319
00:55:52,572 --> 00:55:53,907
No, you'd die.

320
00:55:54,741 --> 00:55:58,119
No one's ever survived a
bite from both species.

321
00:55:58,286 --> 00:56:00,830
By rights, I'd stop the
car and kill you myself-

322
00:56:00,997 --> 00:56:02,123
Then why are you helping me?

323
00:56:02,290 --> 00:56:05,502
I'm not! I track down
and kill your kind.

324
00:56:05,668 --> 00:56:09,339
My only interest is finding out
why Lucian wants you so badly.

325
00:56:12,675 --> 00:56:15,678
Do you know why I've
been awakened, servant?

326
00:56:15,845 --> 00:56:17,681
No, my lord.

327
00:56:17,848 --> 00:56:19,016
But I'll soon find out.

328
00:56:19,183 --> 00:56:21,310
You mean when you find her.

329
00:56:21,602 --> 00:56:22,978
Yes, my lord.

330
00:56:23,145 --> 00:56:25,189
You must let her come to me.

331
00:56:26,357 --> 00:56:30,861
We have much to
discuss, Selene and I.

332
00:56:31,612 --> 00:56:37,076
She has shown me a great
many disturbing things.

333
00:56:37,243 --> 00:56:40,538
Things that will be
dealt with soon enough.

334
00:56:40,704 --> 00:56:44,667
This coven has grown
weak, decadent.

335
00:56:44,834 --> 00:56:49,296
Perhaps I should have left someone
else in charge of my affairs.

336
00:56:54,760 --> 00:56:56,679
Still...

337
00:56:57,471 --> 00:56:59,807
her memories...

338
00:57:00,182 --> 00:57:02,726
are chaotic.

339
00:57:04,145 --> 00:57:05,896
There's no sense of time.

340
00:57:06,063 --> 00:57:08,401
Please, my lord, let
me summon assistance.

341
00:57:08,568 --> 00:57:10,236
You're in need of rest.

342
00:57:10,736 --> 00:57:13,906
I've rested enough.

343
00:57:14,866 --> 00:57:17,869
What you will do
is summon Marcus.

344
00:57:21,289 --> 00:57:24,750
But he still slumbers, my lord.

345
00:57:26,127 --> 00:57:29,922
Amelia and the Council members
are arriving tomorrow night

346
00:57:30,089 --> 00:57:32,091
to awaken Marcus.

347
00:57:32,758 --> 00:57:34,760
Not you, my lord.

348
00:57:34,927 --> 00:57:39,098
You've been awakened a full
century ahead of schedule.

349
00:57:47,607 --> 00:57:49,817
That bitch has betrayed me.

350
00:57:50,610 --> 00:57:54,363
Now he knows everything
she's been obsessing about.

351
00:57:58,452 --> 00:58:00,204
Wait.

352
00:58:05,125 --> 00:58:06,960
Are you to be trusted?

353
00:58:07,961 --> 00:58:09,880
Of course.

354
00:58:10,380 --> 00:58:12,382
Meet me in my quarters
in 20 minutes.

355
00:58:12,549 --> 00:58:15,552
It's time I filled you
in on a few things.

356
00:58:55,593 --> 00:58:59,555
I'm seeing these things,
these hallucinations.

357
00:58:59,722 --> 00:59:02,392
They're not hallucinations,
they're memories.

358
00:59:02,558 --> 00:59:06,354
You've been bitten. His memories
have been passed to you.

359
00:59:09,357 --> 00:59:14,696
This is one of the places we use for
interrogations. It should be safe.

360
00:59:29,877 --> 00:59:31,421
Ziodex Industries.

361
00:59:31,587 --> 00:59:32,755
We own it.

362
00:59:32,922 --> 00:59:35,717
First there was synthetic
plasma, now this.

363
00:59:35,883 --> 00:59:38,721
Once it's approved, it should
be our newest cash crop.

364
00:59:38,887 --> 00:59:40,764
It's cloned blood.

365
00:59:46,645 --> 00:59:47,813
What are these for?

366
00:59:49,898 --> 00:59:51,942
Lycans are allergic to silver.

367
00:59:52,109 --> 00:59:55,738
If we don't get our bullets out
quickly, they die during questioning.

368
00:59:56,572 --> 00:59:58,240
What do you do with them after?

369
00:59:59,742 --> 01:00:01,660
We put the bullets back in.

370
01:00:17,343 --> 01:00:18,761
How are things progressing?

371
01:00:18,927 --> 01:00:20,262
We're ready.

372
01:00:26,436 --> 01:00:28,938
Why do you hate them so much?

373
01:00:29,522 --> 01:00:32,233
I've already told
you, we're at war.

374
01:00:32,400 --> 01:00:34,110
So you're just following orders?

375
01:00:42,786 --> 01:00:45,955
Why can't you just
answer the question?

376
01:00:48,500 --> 01:00:50,043
Fine.

377
01:00:51,378 --> 01:00:53,797
Something was in the stable...

378
01:00:54,005 --> 01:00:56,966
tearing our horses to pieces.

379
01:00:58,343 --> 01:01:00,887
I couldn't have saved my mother.

380
01:01:01,054 --> 01:01:03,473
Or my sister.

381
01:01:03,848 --> 01:01:06,518
Their screams woke me.

382
01:01:07,102 --> 01:01:11,314
My father died outside,
trying to fend them off.

383
01:01:11,940 --> 01:01:14,484
I stood at my door...

384
01:01:15,068 --> 01:01:18,323
about to run to my
nieces' room when.

385
01:01:24,579 --> 01:01:26,873
Twin girls.

386
01:01:29,501 --> 01:01:32,045
Barely 6 years old.

387
01:01:33,338 --> 01:01:35,590
Butchered like animals.

388
01:01:36,842 --> 01:01:38,176
Jesus Christ.

389
01:01:38,343 --> 01:01:41,346
The next thing I knew,
I was in his arms.

390
01:01:41,805 --> 01:01:44,808
The war had spilled
into our house.

391
01:01:44,975 --> 01:01:47,894
He'd been tracking
the Lycans for days.

392
01:01:48,061 --> 01:01:50,313
He drove them off and saved me.

393
01:01:50,480 --> 01:01:51,690
Who?

394
01:01:51,857 --> 01:01:53,150
Viktor.

395
01:01:54,359 --> 01:01:57,320
The oldest and strongest of us.

396
01:01:57,779 --> 01:02:00,866
That night, he
made me a Vampire.

397
01:02:01,366 --> 01:02:04,369
He gave me the strength
to avenge my family.

398
01:02:04,536 --> 01:02:07,373
Since then, I've
never looked back.

399
01:02:13,713 --> 01:02:16,132
I saw your pictures.

400
01:02:16,883 --> 01:02:19,051
Who is the woman, your wife?

401
01:02:27,643 --> 01:02:32,398
It may be wise to keep a
closer eye on our cousins.

402
01:02:32,899 --> 01:02:36,319
I'll have Raze see
to it immediately.

403
01:02:36,486 --> 01:02:40,907
I'm afraid that I'm going to have to
place my faith in you, my friend.

404
01:02:41,324 --> 01:02:44,744
Time is running short.

405
01:02:44,911 --> 01:02:48,331
I tried to swerve, but
he hit us anyway.

406
01:02:50,583 --> 01:02:53,252
He sent us right into
the oncoming lane.

407
01:02:57,090 --> 01:02:59,259
When I came to, I...

408
01:03:00,260 --> 01:03:04,181
I realized that part of the
engine was in the front seat.

409
01:03:05,015 --> 01:03:10,854
And she was pinned there,
6 inches from me...

410
01:03:12,689 --> 01:03:15,442
in this horrible position.

411
01:03:19,530 --> 01:03:21,823
I think she was in
shock because she just

412
01:03:21,990 --> 01:03:25,369
kept asking me over and over
again if I was all right.

413
01:03:27,955 --> 01:03:29,748
She was more worried about me.

414
01:03:33,877 --> 01:03:37,881
You know, if I knew then what I
know now, I could have saved her.

415
01:03:39,550 --> 01:03:42,261
There's no doubt in
my mind about that.

416
01:03:43,720 --> 01:03:46,140
But instead she
died right there...

417
01:03:47,392 --> 01:03:50,562
about two minutes before
the ambulance arrived.

418
01:03:55,400 --> 01:03:59,070
After that, I didn't see any
reason to stick around.

419
01:03:59,237 --> 01:04:04,242
I spent a summer here with my
grandfather when I was a kid so...

420
01:04:04,409 --> 01:04:07,245
After I got my degree, I just-

421
01:04:07,996 --> 01:04:09,747
I took off.

422
01:04:12,417 --> 01:04:17,422
I came over here to
move on, to forget.

423
01:04:20,174 --> 01:04:23,011
It seemed like a good
idea at the time.

424
01:04:25,346 --> 01:04:27,348
And have you?

425
01:04:28,933 --> 01:04:30,184
Moved on?

426
01:04:31,936 --> 01:04:33,688
Have you?

427
01:04:42,948 --> 01:04:47,202
I need you to keep what I'm about to
tell you under the strictest confidence.

428
01:04:47,369 --> 01:04:49,371
It can wait.

429
01:05:15,397 --> 01:05:16,899
Who started the war?

430
01:05:17,274 --> 01:05:18,734
They did.

431
01:05:18,901 --> 01:05:22,529
Or at least that's what
we've been led to believe.

432
01:05:22,863 --> 01:05:25,910
Digging into the
past is forbidden.

433
01:05:27,745 --> 01:05:29,747
I should be heading back.

434
01:05:29,914 --> 01:05:31,916
What about me?

435
01:05:32,083 --> 01:05:34,460
Viktor will know what to do.
I'll come back tomorrow night.

436
01:05:34,627 --> 01:05:35,795
I'm not staying here alone.

437
01:05:35,961 --> 01:05:37,296
You will if you want to live.

438
01:05:37,463 --> 01:05:38,673
No, I want to go with you.

439
01:05:57,149 --> 01:05:59,110
What are you doing?

440
01:06:02,405 --> 01:06:04,323
When the full moon
rises tomorrow night,

441
01:06:04,490 --> 01:06:08,369
you will change, you will
kill, and you will feed.

442
01:06:08,536 --> 01:06:10,454
It's unavoidable.

443
01:06:10,621 --> 01:06:13,666
I can't leave you free to roam around.
I'm sorry.

444
01:06:19,965 --> 01:06:23,260
A single round won't kill you, but
the silver prevents transformation.

445
01:06:23,427 --> 01:06:25,470
At least for a few hours.

446
01:06:25,637 --> 01:06:28,765
If I don't return in time,
do yourself a favor.

447
01:06:29,224 --> 01:06:31,226
Use it.

448
01:07:52,809 --> 01:07:54,060
Yeah?

449
01:07:54,227 --> 01:07:57,940
My lord. She's here.

450
01:08:12,287 --> 01:08:16,124
How could you do this to me?
Embarrass me like this?

451
01:08:16,291 --> 01:08:19,086
The entire coven knows
that I had plans for us.

452
01:08:19,253 --> 01:08:21,129
There is no us!

453
01:08:21,296 --> 01:08:23,173
You'll go before Viktor...

454
01:08:23,340 --> 01:08:28,971
and tell him exactly what I tell you to!
From here on out, you'll do as I say.

455
01:08:29,137 --> 01:08:31,557
Is that in any way unclear?

456
01:09:17,854 --> 01:09:20,690
Come closer, my child.

457
01:09:22,734 --> 01:09:24,360
Outside.

458
01:09:24,903 --> 01:09:26,905
Come on, move it.

459
01:09:36,416 --> 01:09:39,002
I've been lost without
you, my lord.

460
01:09:39,169 --> 01:09:43,006
Constantly hounded by Kraven and
his never-ending infatuation.

461
01:09:45,634 --> 01:09:49,304
It is the oldest
story in the book.

462
01:09:49,471 --> 01:09:54,476
He desires the one
thing he cannot have.

463
01:09:56,394 --> 01:09:59,606
Now, tell me...

464
01:10:00,357 --> 01:10:03,860
why have you come to believe
that Lucian still lives?

465
01:10:05,570 --> 01:10:06,571
Yeah.

466
01:10:06,738 --> 01:10:08,698
But I've given you all
the proof you need.

467
01:10:08,865 --> 01:10:13,954
Incoherent thoughts and
images, nothing more.

468
01:10:14,120 --> 01:10:17,540
Which is precisely why the Awakening
is performed by an elder.

469
01:10:17,707 --> 01:10:20,043
You do not possess the
necessary skills.

470
01:10:20,210 --> 01:10:23,046
But I did see Lucian. I shot him.
You must believe me.

471
01:10:23,213 --> 01:10:26,384
The chain has never been broken.
Not once.

472
01:10:26,550 --> 01:10:28,803
Not in 14 centuries.

473
01:10:28,970 --> 01:10:33,057
Not since we elders first began
to leapfrog through time.

474
01:10:33,224 --> 01:10:36,310
One awake, two asleep.
That's the way of it.

475
01:10:36,477 --> 01:10:39,689
It is Marcus' turn
to reign, not mine.

476
01:10:39,981 --> 01:10:41,232
There's been a complication.

477
01:10:41,399 --> 01:10:42,817
But I had no choice.

478
01:10:42,984 --> 01:10:44,825
The coven is in danger,
and Michael is the key-

479
01:10:48,739 --> 01:10:49,782
Ah, yes.

480
01:10:51,075 --> 01:10:53,244
The Lycan.

481
01:10:55,287 --> 01:10:57,248
Please.

482
01:10:57,748 --> 01:11:00,084
Give me the chance to
get proof you require.

483
01:11:00,251 --> 01:11:01,419
Fine.

484
01:11:01,585 --> 01:11:05,589
I will leave it to Kraven
to collect the proof...

485
01:11:06,090 --> 01:11:08,759
if there is any.

486
01:11:10,094 --> 01:11:12,096
How could you trust him over me?

487
01:11:12,263 --> 01:11:17,436
Because he is not the one who
has been tainted by an animal.

488
01:11:19,646 --> 01:11:22,024
I love you...

489
01:11:24,484 --> 01:11:28,739
like a daughter, but you
leave me with no choice.

490
01:11:28,905 --> 01:11:31,950
These rules are in place
for a good reason,

491
01:11:32,117 --> 01:11:37,456
and they are the only reason
we have survived this long.

492
01:11:41,585 --> 01:11:45,547
You will not be shown
an ounce of leniency.

493
01:11:46,048 --> 01:11:51,553
When Amelia arrives, the Council
will convene and decide your fate.

494
01:11:52,137 --> 01:11:55,307
You have broken the
chain and the Covenant!

495
01:11:55,474 --> 01:11:57,893
You must be judged!

496
01:12:22,168 --> 01:12:25,338
You should've listened to
me and stayed out of this.

497
01:12:25,505 --> 01:12:30,051
Now you'll be lucky if I can convince
the Council to spare your life.

498
01:12:30,218 --> 01:12:31,969
Tell me.

499
01:12:32,136 --> 01:12:36,599
Did you have the nerve to cut the skin
from his arm, or did Lucian do it for you?

500
01:12:42,605 --> 01:12:44,857
Mark my words.

501
01:12:45,024 --> 01:12:47,944
Soon, you'll be
seeing things my way.

502
01:12:57,955 --> 01:13:01,542
No one opens this door.
Understood?

503
01:13:03,210 --> 01:13:07,297
I can't afford to have my future
queen run off with that Lycan again.

504
01:13:45,754 --> 01:13:47,423
Shit.

505
01:13:57,600 --> 01:14:01,687
Change of plans. Amelia will be
picked up by Soren and his team.

506
01:14:01,854 --> 01:14:03,105
That's our job.

507
01:14:03,272 --> 01:14:05,774
Not anymore.

508
01:16:57,324 --> 01:16:58,492
Why are you helping me?

509
01:16:58,658 --> 01:17:01,411
I'm not. I'm helping me.

510
01:17:40,201 --> 01:17:41,202
What's going on?

511
01:17:41,369 --> 01:17:43,996
The perimeter sensor's
been tripped.

512
01:17:44,163 --> 01:17:46,582
We're locking down the mansion.

513
01:17:47,041 --> 01:17:50,002
It's Selene. She's escaped,
to go to him, to Michael.

514
01:17:50,795 --> 01:17:55,635
I want that Lycan's
head on a plate.

515
01:19:26,435 --> 01:19:28,229
We need to go.

516
01:19:57,509 --> 01:19:58,635
Get down!

517
01:20:01,471 --> 01:20:04,182
Go. Go.

518
01:20:10,230 --> 01:20:12,524
Jump. Are you
fucking kidding me?

519
01:21:35,067 --> 01:21:36,068
Any luck?

520
01:21:36,234 --> 01:21:38,070
False alarm.

521
01:21:38,236 --> 01:21:42,699
The dogs would've been all over it if
anything had gotten near that fence.

522
01:21:42,866 --> 01:21:44,242
Amelia should have
arrived by now.

523
01:21:44,409 --> 01:21:46,244
Yes.

524
01:21:50,749 --> 01:21:55,045
Look, I want you to slip off the property
and find out what's keeping her.

525
01:21:55,212 --> 01:21:57,005
You've got it.

526
01:22:35,212 --> 01:22:37,840
Maybe we should pull
over and dose him.

527
01:22:38,006 --> 01:22:41,009
Fuck him. He'll be all right.
We're almost there.

528
01:23:46,368 --> 01:23:50,206
Oh, shit. He's not gonna make it.
Pull over. Pull over!

529
01:24:09,099 --> 01:24:10,726
Get the kit.

530
01:24:24,281 --> 01:24:26,408
Stick him. Stick him.

531
01:24:37,629 --> 01:24:39,381
My lord.

532
01:24:40,507 --> 01:24:43,176
Viktor wants to speak with you.

533
01:25:08,702 --> 01:25:10,537
My lord.

534
01:25:14,916 --> 01:25:17,586
I sent for Selene...

535
01:25:17,961 --> 01:25:20,005
not you.

536
01:25:20,589 --> 01:25:23,258
She's defied your orders and...

537
01:25:25,052 --> 01:25:26,971
fled the mansion, my lord.

538
01:25:27,138 --> 01:25:32,268
Your incompetence is
becoming most taxing.

539
01:25:32,435 --> 01:25:35,396
It's not my fault.
She's become obsessed,

540
01:25:35,563 --> 01:25:38,983
thinks that I'm at the core of
some ridiculous conspiracy.

541
01:25:39,150 --> 01:25:41,152
And here's my proof.

542
01:25:55,416 --> 01:25:58,669
Now, I want you to tell them
exactly what you told me.

543
01:26:06,344 --> 01:26:09,513
All right, all right.

544
01:26:11,015 --> 01:26:16,189
We've been searching for
someone with a special trait.

545
01:26:16,356 --> 01:26:20,443
A direct descendant of
Alexander Corvinus...

546
01:26:20,610 --> 01:26:22,362
Hungarian...

547
01:26:22,528 --> 01:26:24,405
a warlord...

548
01:26:24,572 --> 01:26:29,160
who came to power in the early
seasons of the fifth century.

549
01:26:29,327 --> 01:26:35,792
Just in time to watch a
plague ravage his village.

550
01:26:36,876 --> 01:26:40,046
He alone survived.

551
01:26:41,339 --> 01:26:46,177
Somehow, his body was able
to change the disease,

552
01:26:46,344 --> 01:26:50,181
mold it to his benefit.

553
01:26:50,348 --> 01:26:55,520
He became the first
true immortal.

554
01:27:04,029 --> 01:27:07,866
And years later, he fathered
at least two children

555
01:27:08,033 --> 01:27:10,327
who inherited this same trait.

556
01:27:10,494 --> 01:27:13,789
The sons of the Corvinus clan.

557
01:27:13,956 --> 01:27:17,167
One bitten by bat, one by wolf,

558
01:27:17,334 --> 01:27:22,631
one to walk the lonely road
of mortality as a human.

559
01:27:22,798 --> 01:27:26,093
It's a ridiculous legend.
Nothing!

560
01:27:27,845 --> 01:27:29,346
That may be...

561
01:27:30,180 --> 01:27:33,475
but our species do have
a common ancestor.

562
01:27:34,351 --> 01:27:38,022
A mutation of the original virus

563
01:27:38,188 --> 01:27:40,399
is directly linked
to his bloodline.

564
01:27:40,566 --> 01:27:45,404
There is a descendant of
Corvinus lying there...

565
01:27:46,613 --> 01:27:48,699
not three feet from you.

566
01:27:48,866 --> 01:27:50,617
Yes.

567
01:27:51,326 --> 01:27:56,416
But he's already a Vampire.
We needed a pure source.

568
01:27:57,292 --> 01:28:02,547
Untainted. An exact duplicate
of the original virus...

569
01:28:02,922 --> 01:28:04,883
which we learned

570
01:28:05,050 --> 01:28:09,471
was hidden away in the genetic
code of his human descendants

571
01:28:09,637 --> 01:28:14,642
and passed along in
its latent form...

572
01:28:15,894 --> 01:28:18,730
down through the ages...

573
01:28:18,897 --> 01:28:23,735
all the way to Michael Corvin.

574
01:28:24,903 --> 01:28:29,824
For years, we tried to
combine their bloodlines.

575
01:28:33,244 --> 01:28:36,414
And for years we failed.

576
01:28:36,956 --> 01:28:39,125
It was useless.

577
01:28:40,502 --> 01:28:43,171
Even at the cellular level,
our species seemed destined

578
01:28:43,338 --> 01:28:45,174
to destroy each other.

579
01:28:47,760 --> 01:28:52,681
That is, until we found Michael.

580
01:28:55,851 --> 01:29:00,940
The Corvinus strain allows
for a perfect union.

581
01:29:03,109 --> 01:29:06,445
A triple-celled platelet...

582
01:29:07,613 --> 01:29:12,535
which holds unspeakable power.

583
01:29:12,952 --> 01:29:16,163
There can be no such union.

584
01:29:16,997 --> 01:29:18,874
And to speak of it is heresy.

585
01:29:19,667 --> 01:29:21,585
We'll see.

586
01:29:22,795 --> 01:29:27,216
Once Lucian has injected
himself with Michael's blood.

587
01:29:27,716 --> 01:29:29,385
Lucian is dead.

588
01:29:29,552 --> 01:29:33,055
According to whom?

589
01:29:43,483 --> 01:29:45,527
I need you to do
something for me.

590
01:29:52,492 --> 01:29:55,412
I can assure you, my child.

591
01:29:55,579 --> 01:29:57,914
Kraven will pay with his life.

592
01:30:18,977 --> 01:30:23,275
Soon, this house
will lie in ruins.

593
01:30:23,442 --> 01:30:24,443
Not before you.

594
01:30:24,610 --> 01:30:25,903
No, no, no, wait. Wait!

595
01:30:26,069 --> 01:30:29,072
You and you alone will
know the truth of this.

596
01:30:32,910 --> 01:30:38,498
If Lucian was able to get his hands
on the blood of a Pure-Born,

597
01:30:38,665 --> 01:30:43,754
a powerful elder like Amelia...

598
01:30:43,921 --> 01:30:47,633
or yourself...

599
01:30:47,799 --> 01:30:52,471
and inject it along
with Michael's blood.

600
01:30:52,638 --> 01:30:54,806
Abomination.

601
01:30:54,973 --> 01:30:57,142
Half-Vampire,

602
01:30:57,309 --> 01:31:01,647
half-Lycan, but
stronger than both.

603
01:31:20,750 --> 01:31:22,126
I need to speak with Kahn.

604
01:31:29,717 --> 01:31:31,427
My lord.

605
01:31:32,720 --> 01:31:36,057
The Council members
have been assassinated.

606
01:31:39,435 --> 01:31:41,187
What of Amelia?

607
01:31:41,354 --> 01:31:42,730
They bled her dry.

608
01:31:45,525 --> 01:31:48,987
It has already begun, huh?

609
01:32:00,540 --> 01:32:02,959
I'm sorry I doubted you.

610
01:32:03,544 --> 01:32:08,799
Fear not, my child,
absolution will be yours...

611
01:32:10,676 --> 01:32:15,764
the moment you kill the
descendant of Corvinus, this...

612
01:32:16,390 --> 01:32:18,600
Michael.

613
01:32:54,137 --> 01:32:58,475
You've been given an
enzyme to stop the change.

614
01:32:58,641 --> 01:33:04,105
It may take a little time for
the grogginess to dissipate.

615
01:33:10,653 --> 01:33:12,447
That's enough!

616
01:33:12,614 --> 01:33:17,077
Just... go and see what's
keeping Raze, will you?

617
01:33:18,745 --> 01:33:20,455
I really must apologize.

618
01:33:21,122 --> 01:33:24,042
He's in desperate need
of a lesson in manners.

619
01:33:24,501 --> 01:33:28,004
Speaking of manners, where are mine?
Forgive me.

620
01:33:28,171 --> 01:33:30,256
I'm Lucian.

621
01:33:32,342 --> 01:33:34,636
I need to go.

622
01:33:36,012 --> 01:33:37,555
I need to get back.

623
01:33:39,182 --> 01:33:41,643
There's no going back.

624
01:33:42,310 --> 01:33:44,814
There's no going anywhere.

625
01:33:44,980 --> 01:33:49,944
The Vampires will kill you on sight.
Just for being what you are.

626
01:33:50,111 --> 01:33:51,904
One of us.

627
01:33:55,157 --> 01:33:58,160
You are one of us.

628
01:34:01,414 --> 01:34:02,706
What are you doing?

629
01:34:03,124 --> 01:34:04,166
What are you doing?

630
01:34:04,333 --> 01:34:06,919
Bringing an end
to this conflict.

631
01:34:13,884 --> 01:34:16,512
Your war, it has
nothing to do with me.

632
01:34:16,679 --> 01:34:18,639
My war?

633
01:34:41,456 --> 01:34:43,624
No!

634
01:34:44,041 --> 01:34:45,543
No!

635
01:34:46,377 --> 01:34:48,880
No!

636
01:35:20,244 --> 01:35:22,705
No!

637
01:35:25,250 --> 01:35:27,044
No! No!

638
01:35:36,595 --> 01:35:40,432
Sonja!

639
01:36:43,913 --> 01:36:47,000
They forced you
to watch her die.

640
01:36:49,335 --> 01:36:51,212
Sonja.

641
01:36:52,839 --> 01:36:55,508
That's what started the war.

642
01:36:58,803 --> 01:37:02,015
I saw it happen as
if I were there.

643
01:37:07,187 --> 01:37:09,773
We were slaves once.

644
01:37:10,941 --> 01:37:14,695
The daylight guardians
of the Vampires.

645
01:37:16,530 --> 01:37:19,241
I was born in servitude...

646
01:37:21,035 --> 01:37:23,871
yet I harbored them no ill will.

647
01:37:24,830 --> 01:37:27,750
I even took a Vampire
for my bride.

648
01:37:28,709 --> 01:37:30,711
It was forbidden...

649
01:37:30,961 --> 01:37:33,213
our union.

650
01:37:33,380 --> 01:37:38,344
Viktor feared a blending
of the species.

651
01:37:40,137 --> 01:37:42,431
Feared it so much...

652
01:37:43,557 --> 01:37:45,601
he killed her.

653
01:37:46,685 --> 01:37:48,896
His own daughter...

654
01:37:50,064 --> 01:37:52,316
burnt alive...

655
01:37:54,736 --> 01:37:56,696
for loving me.

656
01:37:59,824 --> 01:38:02,535
This is his war...

657
01:38:02,702 --> 01:38:04,746
Viktor's...

658
01:38:06,122 --> 01:38:09,292
and he's spent the
last 600 years

659
01:38:10,043 --> 01:38:13,213
exterminating my species.

660
01:38:14,422 --> 01:38:17,092
What are they gonna
do to Selene?

661
01:38:19,928 --> 01:38:21,429
We have company.

662
01:38:22,847 --> 01:38:24,557
I thought we had a deal.

663
01:38:24,724 --> 01:38:26,685
Patience.

664
01:38:28,812 --> 01:38:30,438
Kraven.

665
01:38:30,605 --> 01:38:33,942
These are matters to be
discussed in private.

666
01:38:34,943 --> 01:38:39,614
Please escort our
guests downstairs.

667
01:38:55,549 --> 01:38:58,635
The Council has been destroyed.

668
01:38:59,469 --> 01:39:02,305
Soon, you will have it all.

669
01:39:02,472 --> 01:39:08,478
Both great covens and an ironclad
peace treaty with the Lycans.

670
01:39:08,645 --> 01:39:13,024
Who I trust will not be forgotten
when the spoils are tabulated.

671
01:39:13,191 --> 01:39:17,279
How do you expect me to assume control
now that Viktor's been awakened?

672
01:39:17,446 --> 01:39:20,991
There's no defeating him. He
grows stronger as we speak.

673
01:39:21,158 --> 01:39:25,328
And that is precisely
why I need Michael.

674
01:39:25,495 --> 01:39:27,831
If Viktor were so
easy to dispatch...

675
01:39:28,415 --> 01:39:31,501
you'd have done it
yourself centuries ago.

676
01:39:42,346 --> 01:39:44,599
Exit shaft! Move it!

677
01:39:47,643 --> 01:39:49,479
Son of a bitch!

678
01:40:03,826 --> 01:40:05,995
Oh, shit!

679
01:40:19,008 --> 01:40:20,676
It's Viktor.

680
01:40:20,843 --> 01:40:22,471
Yes.

681
01:40:22,930 --> 01:40:26,225
And if you had done your job,
he'd still be in hibernation.

682
01:40:32,231 --> 01:40:34,107
Where the hell is Raze?

683
01:40:37,277 --> 01:40:39,404
Is there another way out?

684
01:40:40,239 --> 01:40:43,202
I guess it never occurred to
you that you might actually

685
01:40:43,203 --> 01:40:45,703
have to bleed to
pull off this coup.

686
01:40:49,289 --> 01:40:51,917
Don't even think about leaving.

687
01:41:13,439 --> 01:41:17,360
Silver nitrate. Bet you
weren't expecting that.

688
01:41:26,619 --> 01:41:29,622
Come on! Move! Move!
Move! Move! Move!

689
01:42:52,208 --> 01:42:53,834
Lucian.

690
01:44:49,827 --> 01:44:51,579
Selene!

691
01:44:52,872 --> 01:44:54,499
Selene!

692
01:45:40,796 --> 01:45:42,631
Not yet.

693
01:50:32,678 --> 01:50:35,097
I have to get you out.
Viktor's on his way.

694
01:50:35,264 --> 01:50:38,225
And he won't be satisfied
until every Lycan's dead.

695
01:50:39,101 --> 01:50:41,687
They'll kill you too,
just for helping me.

696
01:50:42,020 --> 01:50:43,397
I know.

697
01:51:06,628 --> 01:51:08,964
I know what started the war.

698
01:53:19,098 --> 01:53:21,017
That's enough. You're
coming with me!

699
01:53:22,059 --> 01:53:24,645
I hope I live long enough to see
Viktor choke the life from you!

700
01:53:24,854 --> 01:53:26,856
I bet you do.

701
01:53:27,356 --> 01:53:31,027
But let me tell you a little something
about your beloved dark father.

702
01:53:32,194 --> 01:53:34,697
He's the one who
killed your family.

703
01:53:35,031 --> 01:53:36,866
Not the Lycans.

704
01:53:37,366 --> 01:53:39,577
Never could follow
his own rules.

705
01:53:39,744 --> 01:53:42,164
Said he couldn't abide
the taste of livestock.

706
01:53:42,331 --> 01:53:46,543
So every once in a while, he went out
and gorged himself on human blood.

707
01:53:47,377 --> 01:53:49,338
I kept his secrets...

708
01:53:49,504 --> 01:53:51,048
cleaned up the mess.

709
01:53:51,548 --> 01:53:53,508
But it was he...

710
01:53:53,675 --> 01:53:55,385
who crept room to room

711
01:53:55,552 --> 01:53:58,930
dispatching everyone
close to your heart.

712
01:53:59,848 --> 01:54:01,975
But when he got to you,

713
01:54:02,225 --> 01:54:06,104
he just couldn't bear the
thought of draining you dry.

714
01:54:06,271 --> 01:54:11,360
You, who reminded him so much
of his precious Sonja...

715
01:54:12,277 --> 01:54:16,365
the daughter he
condemned to death.

716
01:54:16,823 --> 01:54:17,908
Lies.

717
01:54:18,075 --> 01:54:19,951
Believe what you want.

718
01:54:20,911 --> 01:54:22,579
Now come on.

719
01:54:22,746 --> 01:54:25,040
Your place is by my side.

720
01:54:32,090 --> 01:54:34,050
So be it.

721
01:55:03,121 --> 01:55:04,414
Bite him!

722
01:55:07,959 --> 01:55:10,169
Half-Vampire...

723
01:55:10,336 --> 01:55:12,130
half-Lycan...

724
01:55:12,296 --> 01:55:15,174
but stronger than both.

725
01:55:40,785 --> 01:55:43,288
What the hell are you doing?

726
01:55:44,080 --> 01:55:46,541
You may have killed me...

727
01:55:47,333 --> 01:55:48,585
cousin.

728
01:55:48,752 --> 01:55:50,754
But my will...

729
01:55:50,920 --> 01:55:53,506
is done regardless.

730
01:56:33,672 --> 01:56:35,549
Where is he?

731
01:56:36,634 --> 01:56:37,885
Where's Kraven?

732
01:56:59,240 --> 01:57:01,576
Forgive me, my child.

733
01:57:02,911 --> 01:57:04,788
It wasn't the Lycans.

734
01:57:06,915 --> 01:57:08,750
It was you.

735
01:57:15,632 --> 01:57:17,592
Leave us.

736
01:57:36,570 --> 01:57:38,947
How could you bear my trust

737
01:57:39,114 --> 01:57:41,449
knowing that you'd
killed my family?

738
01:57:42,617 --> 01:57:44,327
Yes.

739
01:57:44,953 --> 01:57:46,788
I have taken from you.

740
01:57:48,415 --> 01:57:51,502
But I have given so much more.

741
01:57:52,461 --> 01:57:57,633
Is it not a fair trade, the life I have granted you?
The gift of immortality?

742
01:57:57,842 --> 01:58:00,595
And the life of your daughter?

743
01:58:00,928 --> 01:58:03,347
Your own flesh and blood?

744
01:58:24,368 --> 01:58:27,079
I loved my daughter!

745
01:58:29,373 --> 01:58:31,751
But the abomination
growing in her womb

746
01:58:31,918 --> 01:58:34,629
was a betrayal of me
and of the coven!

747
01:58:39,800 --> 01:58:43,639
I did what was necessary
to protect the species,

748
01:58:43,805 --> 01:58:47,225
as I am forced to do yet again.

749
01:58:51,271 --> 01:58:53,357
No!

750
02:01:45,699 --> 02:01:47,326
Time to die.

751
02:05:07,239 --> 02:05:09,950
Though I cannot
predict the future,

752
02:05:10,117 --> 02:05:13,704
the consequences of tonight will
reverberate through the halls

753
02:05:13,871 --> 02:05:16,999
of both great covens for
many years to come.

754
02:05:18,459 --> 02:05:21,254
Two Vampire elders
have been slain,

755
02:05:21,421 --> 02:05:23,673
one by my own hand.

756
02:05:25,425 --> 02:05:29,262
Soon, Marcus will
take the throne.

757
02:05:30,513 --> 02:05:35,101
And a tide of anger and retribution
will spill out into the night.

758
02:05:36,853 --> 02:05:39,522
Differences will be set aside.

759
02:05:40,106 --> 02:05:42,442
Allegiances will be made.

760
02:05:42,984 --> 02:05:44,569
And soon...

761
02:05:44,736 --> 02:05:47,405
I will become the hunted.