1
00:01:25,285 --> 00:01:26,980
<i>Good morning, America.</i>

2
00:01:28,121 --> 00:01:30,055
<i>It's now 12 noon
in Salamanca, Spain.</i>

3
00:01:30,457 --> 00:01:33,517
<i>In a short time, world leaders
from over 150 countries...</i>

4
00:01:33,693 --> 00:01:35,183
<i>...meet here in Plaza Mayor...</i>

5
00:01:35,361 --> 00:01:38,888
<i>...to sign up to President Ashton's
bold new counterterrorist strategy.</i>

6
00:01:39,065 --> 00:01:41,761
<i>Since 9/11, more than 4500 people
have been killed...</i>

7
00:01:41,935 --> 00:01:44,403
<i>...in the rising tide of global terror.</i>

8
00:01:44,604 --> 00:01:46,902
<i>Those lives will not
soon be forgotten...</i>

9
00:01:47,073 --> 00:01:50,634
<i>...as today, the world comes together
to take a stand against this violence.</i>

10
00:01:50,810 --> 00:01:53,370
<i>We may be on the brink
of a historic agreement...</i>

11
00:01:53,546 --> 00:01:55,514
<i>...between Western
and Arab leaders.</i>

12
00:01:55,682 --> 00:01:58,116
<i>Security services are on high alert
in Salamanca...</i>

13
00:01:58,284 --> 00:02:01,515
<i>...where we go live to our news team
and our reporter Angie Jones.</i>

14
00:02:01,688 --> 00:02:03,383
Five, four, three, two...

15
00:02:03,556 --> 00:02:07,822
I am standing inside Plaza Mayor
in Salamanca, Spain...

16
00:02:07,994 --> 00:02:10,554
...where crowds have lined up
for the kickoff of...

17
00:02:10,730 --> 00:02:12,857
<i>...what is without question
a landmark summit.</i>

18
00:02:13,032 --> 00:02:15,227
<i>For months,
President Ashton's been working...</i>

19
00:02:15,401 --> 00:02:17,392
<i>...with leaders
from five continents...</i>

20
00:02:17,570 --> 00:02:21,700
<i>...to forge a new groundbreaking
alliance in the ongoing war on terror.</i>

21
00:02:21,875 --> 00:02:23,433
<i>And now here, today...</i>

22
00:02:23,610 --> 00:02:26,306
<i>...Western and Arab leaders
will meet for the first time...</i>

23
00:02:26,479 --> 00:02:28,606
<i>...to formalize this new coalition...</i>

24
00:02:28,781 --> 00:02:30,681
...designed to once and for all...

25
00:02:30,850 --> 00:02:33,478
...put a stranglehold
on international terrorism.

26
00:02:33,653 --> 00:02:34,779
- Bring him up.
- Cue Mark.

27
00:02:34,954 --> 00:02:38,048
<i>- Tell us, Angie, what's the mood like?
- For the most part, hopeful.</i>

28
00:02:38,224 --> 00:02:40,556
<i>Everyone here is very
sympathetic to those...</i>

29
00:02:40,727 --> 00:02:42,820
<i>...who lost loved ones
in the recent bombing.</i>

30
00:02:42,996 --> 00:02:44,896
<i>I did, however, speak to delegates...</i>

31
00:02:45,064 --> 00:02:46,395
What's she doing?

32
00:02:46,566 --> 00:02:50,229
<i>...both of whom took a hard line,
suggesting that U.S. Foreign policy...</i>

33
00:02:50,403 --> 00:02:51,563
Kevin, shut her down.

34
00:02:51,738 --> 00:02:54,468
<i>...has to bear some responsibility
for the recent events.</i>

35
00:02:54,641 --> 00:02:56,905
<i>Thanks, Angie.
You'll have to keep us informed.</i>

36
00:02:57,076 --> 00:03:00,170
<i>- What the hell was that?
- Not everyone loves us, Rex.</i>

37
00:03:00,346 --> 00:03:04,077
Why don't you leave the punditry
to someone paid to have an opinion?

38
00:03:04,250 --> 00:03:07,151
<i>I'm cool with censorship.
I know the American people love that.</i>

39
00:03:07,554 --> 00:03:10,580
<i>- Come on, Angie. Lighten up.
- Got it.</i>

40
00:03:10,757 --> 00:03:11,917
<i>- Gallery.
- Pass me over.</i>

41
00:03:12,091 --> 00:03:13,422
- Bruce.
- Yes.

42
00:03:13,593 --> 00:03:16,653
<i>- What was that? Stick to the script.
- I told her. Wanna tell her?</i>

43
00:03:16,829 --> 00:03:17,989
<i>- Fine.
- That's fine.</i>

44
00:03:24,938 --> 00:03:27,270
- Who is the clown on two?
- Two is Luis.

45
00:03:27,440 --> 00:03:29,032
Camera two, are you gonna move?

46
00:03:29,209 --> 00:03:31,439
We're here for the summit,
not the sideshow.

47
00:03:33,246 --> 00:03:35,339
Man, it's like training
a freaking dog.

48
00:03:35,748 --> 00:03:38,410
Okay, everybody,
the president is about to arrive.

49
00:03:38,585 --> 00:03:41,554
When he does, we're on him.
Let's get our ducks in a row.

50
00:03:51,731 --> 00:03:54,256
Three, wider.
Four, stay where you are.

51
00:03:54,434 --> 00:03:56,231
Kevin, keep it moving.
I'm dying here.

52
00:04:04,911 --> 00:04:06,936
Camera five,
give me the motorcade.

53
00:04:07,447 --> 00:04:10,610
Number seven, concentrate.
I wanna go close on the president.

54
00:04:15,955 --> 00:04:17,217
All right, sir.

55
00:04:19,225 --> 00:04:20,351
That's good.

56
00:04:20,526 --> 00:04:22,687
Tighten up, five. Good.

57
00:04:23,029 --> 00:04:25,463
- Isn't that?
- It's Thomas Barnes.

58
00:04:27,567 --> 00:04:30,900
Why didn't we know he was here?
Shit, Grace. We should've had this.

59
00:04:31,070 --> 00:04:32,401
Yeah, I don't...

60
00:04:32,572 --> 00:04:35,132
- Kevin, pull the archives.
- Pull the archives, please.

61
00:04:35,308 --> 00:04:37,970
The president's approaching
the plaza. All cameras ready.

62
00:04:38,144 --> 00:04:39,406
Angie, we're back in 20.

63
00:04:39,579 --> 00:04:42,878
And remember, we're here
for the summit, not the sideshow.

64
00:04:43,049 --> 00:04:45,279
<i>- There are other stories.
- I don't give a shit.</i>

65
00:04:45,451 --> 00:04:49,251
Unless the protesters set themselves
on fire, they're not our story.

66
00:04:58,631 --> 00:05:00,462
- Kevin, you got it?
- Yeah.

67
00:05:02,001 --> 00:05:03,161
Check this out.

68
00:05:09,008 --> 00:05:12,671
This was only last year.
I can't believe he's back already.

69
00:05:14,280 --> 00:05:16,145
If we're the only ones
who have this...

70
00:05:16,316 --> 00:05:20,275
He won't talk. A year ago we had Hill,
we had that guy who saved Reagan.

71
00:05:20,453 --> 00:05:21,511
- McCarthy.
- All of them.

72
00:05:21,688 --> 00:05:24,088
A hero piece.
Barnes wanted nothing to do with it.

73
00:05:24,257 --> 00:05:25,281
That was then.

74
00:05:25,458 --> 00:05:29,690
It's a shame. It would've made a great
side story. We've no time to work it in.

75
00:05:30,463 --> 00:05:33,694
That was then, this is now,
okay, guys? We've got our story.

76
00:05:34,434 --> 00:05:36,197
Okay, cue graphics.

77
00:05:36,369 --> 00:05:37,802
Camera five, give me a single.

78
00:05:37,970 --> 00:05:40,632
- Here comes the mayor.
- Three, four, ready at the podium.

79
00:05:40,807 --> 00:05:44,834
Three, wide. Four, in close. Start with
the leaders and end with the mayor.

80
00:05:45,011 --> 00:05:47,502
<i>- Thank you so much for being here.
- Three, pull back.</i>

81
00:05:48,614 --> 00:05:51,481
Yes. Camera six, get ready.
We're coming to you.

82
00:05:52,719 --> 00:05:54,710
Good. That's good.

83
00:05:54,887 --> 00:05:57,788
- Two, give me crowds.
- De Soto speech ending in one minute.

84
00:05:57,957 --> 00:06:00,949
Camera five, give me something else
to work with. That's good.

85
00:06:01,127 --> 00:06:04,619
Angie, when this is over,
I want a 15-second fill to wrap it up.

86
00:06:04,797 --> 00:06:07,391
<i>- Keep it simple.
- You mean dumb it down?</i>

87
00:06:07,567 --> 00:06:09,159
Get off it, Angie. Come on.

88
00:06:09,335 --> 00:06:10,632
She's unbelievable.

89
00:06:10,803 --> 00:06:12,828
<i>I offer you my city...</i>

90
00:06:13,005 --> 00:06:15,906
The mayor's done in five.
Ready with the graphics.

91
00:06:16,075 --> 00:06:18,703
<i>This summit could be the
defining moment of his presidency.</i>

92
00:06:18,878 --> 00:06:20,573
Pull out, four, three...

93
00:06:23,316 --> 00:06:24,715
Oh, my God.

94
00:06:25,818 --> 00:06:27,945
<i>The president appears
to have been shot.</i>

95
00:06:28,187 --> 00:06:30,246
<i>- Shit.
- I heard two shots...</i>

96
00:06:30,423 --> 00:06:32,448
<i>- ... and the president fell.
- Who's that guy?</i>

97
00:06:32,625 --> 00:06:33,990
What's he doing?

98
00:06:34,160 --> 00:06:37,254
Okay, five, stay with that guy.
Everyone else, give me Ashton.

99
00:06:37,430 --> 00:06:40,194
Three, stick with the president.
Just stay with him.

100
00:06:40,633 --> 00:06:43,830
That's good. Just stay with him.
Stay with him. Hold it there.

101
00:06:44,203 --> 00:06:45,534
This is insane.

102
00:06:45,972 --> 00:06:47,303
Yeah, yeah. I'm coming back.

103
00:06:47,473 --> 00:06:50,135
<i>- Camera three, do better.
- They're not letting me through.</i>

104
00:06:50,309 --> 00:06:52,436
Don't give me this bullshit.
Figure it out.

105
00:06:52,745 --> 00:06:54,144
<i>Okay, you got him?</i>

106
00:06:55,915 --> 00:06:58,475
<i>- What was that?
- There appears to be an explosion...</i>

107
00:06:58,651 --> 00:07:01,313
Camera four, turn around.
Find out what that was.

108
00:07:01,487 --> 00:07:04,752
Kevin, get playback going. We have
to uplink everything we've got.

109
00:07:04,924 --> 00:07:07,256
- Bruce.
- Uplink VTs 1 through 7 on my monitor.

110
00:07:09,462 --> 00:07:11,293
Okay, Angie, you're on. Let's go.

111
00:07:12,698 --> 00:07:14,791
We're live, Angie. This is it. Go.

112
00:07:15,868 --> 00:07:17,597
<i>I need a minute, Rex. All right?</i>

113
00:07:17,770 --> 00:07:19,362
Shit. Get Mark to stretch.

114
00:07:19,539 --> 00:07:22,007
I know this is tough, okay?
I know that.

115
00:07:22,175 --> 00:07:24,268
We need you to tell us
what's going on.

116
00:07:24,444 --> 00:07:26,435
<i>- Okay.
- Focus, okay?</i>

117
00:07:26,612 --> 00:07:28,546
<i>Angie? Please, tell us
what you're seeing.</i>

118
00:07:28,714 --> 00:07:31,308
<i>- Deep breath. Go.
- The president of the United States...</i>

119
00:07:31,484 --> 00:07:34,783
<i>...has been shot.
There have been several gunshots.</i>

120
00:07:34,954 --> 00:07:38,651
<i>It appears there was also a bomb
that went off outside the plaza.</i>

121
00:07:38,825 --> 00:07:40,383
<i>There are people running scared...</i>

122
00:07:42,662 --> 00:07:43,686
Oh, shit!

123
00:07:54,407 --> 00:07:55,897
Mark?

124
00:07:56,843 --> 00:07:58,504
Mark, you gotta fill.

125
00:07:59,312 --> 00:08:01,712
<i>It seems that a huge bomb...</i>

126
00:08:01,881 --> 00:08:05,146
Oh, my God. Angie! Angie!

127
00:08:05,318 --> 00:08:07,411
<i>At the moment,
smoke from the explosion...</i>

128
00:08:07,587 --> 00:08:10,522
<i>...mercifully covers the extent
of the human carnage.</i>

129
00:08:10,723 --> 00:08:12,714
<i>There must be many people dead
and injured.</i>

130
00:08:12,892 --> 00:08:14,883
<i>- Angie.
- This truly is terrible.</i>

131
00:08:15,061 --> 00:08:16,756
Come on, kiddo, get up.

132
00:08:18,664 --> 00:08:20,222
Get up.

133
00:08:27,940 --> 00:08:29,339
Kevin, pull the feed.

134
00:08:30,376 --> 00:08:32,139
Turn it off!

135
00:09:07,446 --> 00:09:09,004
<i>Good morning, America.</i>

136
00:09:09,181 --> 00:09:11,479
<i>It's now 12 noon
in Salamanca, Spain.</i>

137
00:09:11,651 --> 00:09:14,279
<i>In a short time, world leaders
from over 150 countries...</i>

138
00:09:14,453 --> 00:09:15,477
It's time.

139
00:09:15,655 --> 00:09:17,919
<i>- Plaza Mayor to sign up
to President Ashton's...</i>

140
00:09:18,090 --> 00:09:20,354
<i>...bold new
counterterrorist strategy.</i>

141
00:09:20,526 --> 00:09:23,086
<i>Since 9/11,
more than 4500 people...</i>

142
00:09:23,262 --> 00:09:25,856
<i>...have been killed
in the rising tide of global terror.</i>

143
00:09:26,032 --> 00:09:28,364
<i>Those lives will not
soon be forgotten, as today...</i>

144
00:09:28,534 --> 00:09:32,026
<i>...the world comes together
to take a stand against this violence.</i>

145
00:09:32,204 --> 00:09:34,638
<i>We may be on the brink
of a historic agreement...</i>

146
00:09:34,807 --> 00:09:36,741
<i>...between Western
and Arab leaders.</i>

147
00:09:36,909 --> 00:09:39,036
<i>Security services
are on high alert...</i>

148
00:10:21,187 --> 00:10:23,246
<i>All teams, this is Control.</i>

149
00:10:23,422 --> 00:10:25,913
<i>- Motorcade one minute to landing.
- Copy.</i>

150
00:10:26,459 --> 00:10:29,587
<i>- Level 4B, clear.
- Roger, Control.</i>

151
00:10:31,964 --> 00:10:33,659
- It was before he lost it.
- Come on.

152
00:10:33,833 --> 00:10:35,926
- Guy had a nervous breakdown.
- Six months ago.

153
00:10:36,102 --> 00:10:39,196
He's not that guy anymore.
Give him a break.

154
00:10:39,572 --> 00:10:41,733
What are the chances he freaks out
the minute we walk?

155
00:10:41,907 --> 00:10:43,636
I'd put it at fifty-fifty.

156
00:10:48,714 --> 00:10:50,045
We doing this?

157
00:10:57,657 --> 00:10:59,386
Mr. President.

158
00:11:10,336 --> 00:11:14,295
<i>All teams, this is Control.
Eagle is on the move.</i>

159
00:11:25,217 --> 00:11:27,151
<i>Tell us, Angie,
what's the mood there?</i>

160
00:11:27,319 --> 00:11:29,082
<i>For the most part, hopeful.</i>

161
00:11:29,255 --> 00:11:31,621
<i>Everyone here
is very sympathetic to those...</i>

162
00:11:31,791 --> 00:11:34,419
<i>...who lost loved ones
in the recent bombing.</i>

163
00:11:41,500 --> 00:11:43,092
Thanks.

164
00:11:44,503 --> 00:11:45,527
For what?

165
00:11:46,472 --> 00:11:48,167
For getting me back out here.

166
00:11:50,843 --> 00:11:52,708
Don't thank me yet.

167
00:12:11,063 --> 00:12:12,621
Mr. President?

168
00:12:12,998 --> 00:12:14,465
Here we go.

169
00:12:32,251 --> 00:12:33,582
All right, sir.

170
00:13:03,983 --> 00:13:05,575
What a beautiful baby.

171
00:13:08,487 --> 00:13:10,079
Thank you.

172
00:13:11,390 --> 00:13:13,017
Thank you so much.

173
00:13:14,026 --> 00:13:15,425
It's a wonderful day.

174
00:13:20,166 --> 00:13:21,565
Hey! Drop it.

175
00:13:24,637 --> 00:13:25,763
Not now.

176
00:13:31,076 --> 00:13:33,977
- Michael team's go for count off.
- All clear from above.

177
00:13:34,647 --> 00:13:37,548
- And south?
- Yeah. Here too.

178
00:13:37,716 --> 00:13:40,742
President Henry Ashton.

179
00:14:01,407 --> 00:14:05,241
Welcome. Thank you so much
for being here.

180
00:14:05,678 --> 00:14:08,579
This is a wondrous day.

181
00:14:09,748 --> 00:14:11,613
Today, we make history.

182
00:14:16,856 --> 00:14:21,589
Senor Presidente, fellow members
of the European Union...

183
00:14:21,961 --> 00:14:25,988
...our friends from Africa,
Middle East...

184
00:14:26,198 --> 00:14:29,793
...President Ashton,
citizens of the world...

185
00:14:30,703 --> 00:14:34,469
...it is with great pleasure
that I invite you all to our humble city.

186
00:14:37,543 --> 00:14:40,671
And it is with a sad heart...

187
00:14:40,846 --> 00:14:42,746
...that we must meet in mourning...

188
00:14:42,915 --> 00:14:47,079
...for those who lost loved ones
in the recent bombings.

189
00:14:47,686 --> 00:14:50,314
Back annex, the building
should have been cleared.

190
00:14:50,489 --> 00:14:52,457
<i>Copy. It's clear.</i>

191
00:14:54,293 --> 00:14:56,124
I've got a flutter on the second floor.

192
00:14:57,496 --> 00:15:00,021
Seventh window from the left.

193
00:15:00,199 --> 00:15:03,362
<i>- Copy. We'll check again.
- The hopes of the world...</i>

194
00:15:03,535 --> 00:15:06,003
...are with us.

195
00:15:06,171 --> 00:15:08,765
Let us not disappoint them.

196
00:15:10,676 --> 00:15:12,541
For we cannot today...

197
00:15:13,078 --> 00:15:17,208
...or ever, let the specter of evil...

198
00:15:17,383 --> 00:15:21,285
...overcome the hope
of a better tomorrow.

199
00:15:27,660 --> 00:15:30,788
It's just a fan that's been left on.
We got it.

200
00:15:34,934 --> 00:15:40,866
Therefore, I offer you my city,
my heart and my hope.

201
00:15:54,954 --> 00:15:56,512
Barnes!

202
00:15:57,022 --> 00:15:58,785
Barnes!

203
00:16:01,060 --> 00:16:02,925
- Barnes!
- Eagle's down!

204
00:16:03,095 --> 00:16:05,086
Repeat, Eagle's down!

205
00:16:08,767 --> 00:16:11,065
Got a GSW. Repeat, GSW.

206
00:16:11,437 --> 00:16:14,167
- Get him out of here!
- Move! Move!

207
00:16:14,340 --> 00:16:16,774
Move him! Go! Go, go, go!

208
00:16:16,942 --> 00:16:19,706
Pick him up! One, two, three.

209
00:16:19,878 --> 00:16:21,175
You got him?

210
00:16:21,780 --> 00:16:23,213
Find that shooter.

211
00:16:25,718 --> 00:16:28,619
Control, I want a perimeter
set a half block out.

212
00:16:28,787 --> 00:16:30,778
Sweep the buildings
along the back annex.

213
00:16:30,956 --> 00:16:33,117
No one goes in or out
without our go.

214
00:16:34,126 --> 00:16:35,650
- Okay, you got him?
- Veronica!

215
00:16:35,828 --> 00:16:37,125
- Control.
- Do something!

216
00:16:37,296 --> 00:16:39,594
Come in, Control!
I need a 20 on POTUS.

217
00:16:40,766 --> 00:16:42,825
Control. Come in, Control. Damn it!

218
00:16:43,002 --> 00:16:46,130
- Listen to me!
- I said back up! Hey, shut up!

219
00:16:46,305 --> 00:16:48,796
Listen! We are in danger.
We gotta get out of here!

220
00:16:48,974 --> 00:16:50,703
Now, get up! I said get up!

221
00:16:50,876 --> 00:16:52,468
- Let me have him.
- Let me go.

222
00:16:52,644 --> 00:16:53,804
Barnes.

223
00:16:53,979 --> 00:16:57,312
Why'd you run for the president?
Why did you run for the president?

224
00:16:57,483 --> 00:16:59,610
- Barnes, we're handling this.
- I hear bang.

225
00:16:59,785 --> 00:17:02,310
- I protect the mayor. It's my job!
- You got there pretty fast.

226
00:17:02,488 --> 00:17:05,013
- Barnes, he's a cop.
- I don't care, he knows something!

227
00:17:05,190 --> 00:17:06,817
Get him out of here! Get him out.

228
00:17:07,926 --> 00:17:09,120
Don't release him!

229
00:17:09,294 --> 00:17:12,092
I've been set up!
You got the wrong person!

230
00:17:14,733 --> 00:17:16,428
Control. Control, come in.

231
00:17:16,602 --> 00:17:18,160
There's no response from Control.

232
00:17:18,337 --> 00:17:20,828
I just spoke with them.
POTUS is secure.

233
00:17:23,509 --> 00:17:25,773
Till we find that shooter,
we're shutting the city down.

234
00:17:26,078 --> 00:17:27,511
This never should've happened.

235
00:17:27,679 --> 00:17:30,170
Except that it did.
And it happened on our watch.

236
00:17:30,482 --> 00:17:31,847
I can't live with that.

237
00:17:32,851 --> 00:17:34,341
We gotta find him.

238
00:17:39,425 --> 00:17:41,655
- Sir, we need your camera.
- Sure.

239
00:17:41,827 --> 00:17:44,022
- Where's the zoom?
- It's that right here.

240
00:17:45,264 --> 00:17:47,630
Right there.
That's where the flutter was.

241
00:17:48,200 --> 00:17:50,668
But the shot was up and to the left.

242
00:17:50,836 --> 00:17:52,201
Wait, you saw the shooter?

243
00:17:52,704 --> 00:17:56,196
No. But I saw something.
Like a flash of light.

244
00:17:56,375 --> 00:17:59,037
- I saw a man in that room, sir.
- I'll check it out.

245
00:17:59,211 --> 00:18:01,202
- I'm coming with you.
- No! No.

246
00:18:01,447 --> 00:18:03,438
If you're wrong, let me take the heat.

247
00:18:04,049 --> 00:18:06,040
Sir, did you film this entire thing?

248
00:18:06,218 --> 00:18:07,685
- Yes.
- Show me.

249
00:18:11,123 --> 00:18:13,182
I think I got the shooter on tape.

250
00:18:14,960 --> 00:18:16,222
Wait, go forward.

251
00:18:19,765 --> 00:18:22,859
Oh, my God. Oh, my God!
There's a bomb at the podium!

252
00:19:02,307 --> 00:19:03,831
<i>There's a bomb at the podium!</i>

253
00:19:04,009 --> 00:19:05,476
<i>Everybody get down!</i>

254
00:19:06,044 --> 00:19:07,841
<i>This never should've happened.</i>

255
00:19:08,013 --> 00:19:09,241
<i>Find that shooter.</i>

256
00:19:13,952 --> 00:19:14,976
<i>Flash of light.</i>

257
00:19:20,692 --> 00:19:22,091
<i>Find that shooter.</i>

258
00:19:36,408 --> 00:19:39,468
He just walked. He just walked.

259
00:19:40,979 --> 00:19:44,415
Medic! We need a medic here!

260
00:19:44,583 --> 00:19:45,880
Barnes.

261
00:19:46,618 --> 00:19:48,643
We're gonna get you
some help, buddy.

262
00:19:55,561 --> 00:19:58,155
Barnes? Barnes.

263
00:20:00,632 --> 00:20:01,997
Anna?

264
00:20:05,938 --> 00:20:09,169
Hey! Hey, stop him! Stop him!

265
00:20:09,441 --> 00:20:10,965
Stop! Stop!

266
00:20:11,410 --> 00:20:12,434
Hey, freeze!

267
00:20:35,667 --> 00:20:38,500
Secret Service.
I need to see your tapes.

268
00:20:38,670 --> 00:20:40,501
Yeah. Kevin.

269
00:20:41,106 --> 00:20:44,371
I need to see any footage you have
of the back part of the plaza.

270
00:20:44,543 --> 00:20:46,977
<i>- We need footage of the plaza.
- How much do you need?</i>

271
00:20:47,145 --> 00:20:49,170
Just give me everything.

272
00:20:59,524 --> 00:21:02,220
Can you hear me?
Camera three, can you hear me?

273
00:21:03,028 --> 00:21:04,859
Just play it back from there.
Yeah.

274
00:21:05,230 --> 00:21:07,130
<i>- Barnes, you were right.
- About what?</i>

275
00:21:07,299 --> 00:21:10,632
<i>About the shooter. I'm in pursuit,
leaving the back annex, heading west.</i>

276
00:21:10,802 --> 00:21:12,292
<i>Repeat, heading west.</i>

277
00:21:12,471 --> 00:21:14,598
<i>- Did you call it in?
- No. No, I need you to.</i>

278
00:21:14,773 --> 00:21:16,365
- I got it. Go.
- Camera seven.

279
00:21:17,476 --> 00:21:20,877
Camera seven. This is Grace,
can you hear me?

280
00:21:21,179 --> 00:21:24,580
- Camera seven, can you hear me?
- Control? Come in, Control.

281
00:21:25,317 --> 00:21:27,251
Control, come in.

282
00:21:27,419 --> 00:21:28,977
- I need you to tell us...
- Damn it.

283
00:21:29,154 --> 00:21:31,554
Okay. We need you to tell us
where you are.

284
00:21:31,723 --> 00:21:35,557
This is Agent Barnes. Control is down.
My partner is in pursuit of a suspect.

285
00:21:35,727 --> 00:21:38,821
We need immediate assistance
just outside the back annex.

286
00:21:38,997 --> 00:21:40,555
Grace, they have a suspect.

287
00:21:40,732 --> 00:21:42,461
Headed west on the surface streets.

288
00:21:42,734 --> 00:21:44,429
- West.
- Do you copy?

289
00:21:44,603 --> 00:21:48,004
Camera six, if you can hear me,
turn around and go west.

290
00:21:48,173 --> 00:21:51,142
Camera six, if you can hear me,
turn around and go west.

291
00:21:51,443 --> 00:21:52,933
Backup is on its...

292
00:21:54,279 --> 00:21:55,803
<i>What?</i>

293
00:21:56,381 --> 00:21:57,848
<i>Barnes, what is it?</i>

294
00:22:00,252 --> 00:22:01,514
Rewind that.

295
00:22:01,687 --> 00:22:04,520
Six? Six, did you get all that?

296
00:22:05,891 --> 00:22:07,222
Stop.

297
00:22:12,130 --> 00:22:13,757
Oh, my God.

298
00:22:14,700 --> 00:22:17,294
What? What? What did he see?

299
00:22:54,606 --> 00:22:56,005
Next.

300
00:22:56,708 --> 00:22:58,608
Police, I work for the mayor.

301
00:22:59,211 --> 00:23:00,940
Are you armed?

302
00:23:04,950 --> 00:23:06,349
Are you armed?

303
00:23:06,518 --> 00:23:07,644
Yes.

304
00:23:09,187 --> 00:23:11,553
Okay, I'll turn it off. Go through.

305
00:23:16,661 --> 00:23:18,891
I'll be at the underpass.

306
00:23:33,445 --> 00:23:35,208
You have a glow about you.

307
00:23:35,547 --> 00:23:37,572
It's the heat.

308
00:23:38,016 --> 00:23:39,608
The heat?

309
00:23:41,453 --> 00:23:43,080
What have you been doing?

310
00:23:43,255 --> 00:23:44,415
Nothing.

311
00:23:44,589 --> 00:23:45,715
Taking in the crowd.

312
00:23:45,891 --> 00:23:47,859
Some more than others?

313
00:23:49,828 --> 00:23:51,159
I saw you just now.

314
00:23:51,329 --> 00:23:53,729
- You saw nothing.
- It didn't look like nothing.

315
00:23:53,899 --> 00:23:57,426
You don't have to worry about him,
I promise.

316
00:23:58,236 --> 00:23:59,328
Enrique.

317
00:23:59,504 --> 00:24:02,439
You're the one that I want,
there is no one else.

318
00:24:03,074 --> 00:24:06,202
How many ways do I need to say it?

319
00:24:09,181 --> 00:24:14,676
When you've finished here we'll go
away together, just you and me.

320
00:24:15,220 --> 00:24:16,778
I love you.

321
00:24:18,557 --> 00:24:21,025
Did you remember to bring my bag?

322
00:24:22,394 --> 00:24:24,055
Thank you.

323
00:24:25,931 --> 00:24:28,627
- I love you.
- I love you.

324
00:24:36,174 --> 00:24:39,803
Ladies and gentlemen,
the president of the United States:

325
00:24:40,111 --> 00:24:42,944
President Henry Ashton.

326
00:24:49,621 --> 00:24:53,318
Mr. Mayor, this is a great day.
It's an honor to be here.

327
00:25:00,599 --> 00:25:04,228
Welcome. Thank you so much
for being here.

328
00:25:04,569 --> 00:25:07,902
This is a wondrous day.

329
00:25:08,106 --> 00:25:10,904
Today, we make history.

330
00:25:21,219 --> 00:25:23,483
I'll be at the underpass.

331
00:25:27,092 --> 00:25:30,152
<i>You don't have to worry about him,
I promise.</i>

332
00:25:30,428 --> 00:25:33,556
<i>You're the one that I want,
there is no one else.</i>

333
00:25:33,732 --> 00:25:38,499
<i>When you've finished here we'll go
away together, just you and me.</i>

334
00:25:38,670 --> 00:25:40,365
My heart and my hope.

335
00:26:00,792 --> 00:26:02,191
Get him out of here!

336
00:26:02,360 --> 00:26:03,793
Let's go, move it! Let's go!

337
00:26:03,962 --> 00:26:06,396
- Get moving!
- Let me go! I work for the mayor!

338
00:26:08,300 --> 00:26:10,393
- Shut up and move!
- Let me go!

339
00:26:10,569 --> 00:26:11,900
Hey. Who are you?

340
00:26:12,070 --> 00:26:15,267
Let's go. Who are you?
Look at me! Look!

341
00:26:15,440 --> 00:26:17,101
Hey! Who are you?

342
00:26:19,277 --> 00:26:21,871
Who are you? Who are you?

343
00:26:22,180 --> 00:26:25,775
Look at me, look at me! Look at me!
Answer the goddamn question.

344
00:26:28,320 --> 00:26:30,083
Why did you run?

345
00:26:30,288 --> 00:26:31,880
Answer the question.

346
00:26:38,430 --> 00:26:40,261
Veronica!

347
00:26:41,232 --> 00:26:44,099
- Veronica! Veronica!
- Hey, calm down!

348
00:26:44,269 --> 00:26:46,066
We have to go!

349
00:26:46,371 --> 00:26:47,861
We are all in danger!

350
00:26:48,039 --> 00:26:50,564
We have to go!
She threw something!

351
00:26:50,742 --> 00:26:52,232
Gun. It's loaded.

352
00:26:52,544 --> 00:26:55,012
- Back up, I said!
- Listen! He's telling the truth!

353
00:26:55,180 --> 00:26:56,875
- Listen!
- Shut up! Just shut up!

354
00:26:57,582 --> 00:26:59,243
My badge is here.

355
00:26:59,417 --> 00:27:01,408
- Listen. We have to go.
- He has a badge.

356
00:27:02,354 --> 00:27:04,515
Calm down! You on duty?

357
00:27:04,689 --> 00:27:06,884
I work for the mayor.

358
00:27:07,525 --> 00:27:09,356
Listen to me! We are in danger!

359
00:27:09,527 --> 00:27:11,927
We gotta get out of here!
We have to go!

360
00:27:12,931 --> 00:27:16,765
Why'd you run for the president?
Why did you run for the president?

361
00:27:16,935 --> 00:27:19,836
I hear bang. I go to protect the mayor.
It's my job.

362
00:27:20,005 --> 00:27:21,996
- You got there pretty fast.
- He's a cop.

363
00:27:22,173 --> 00:27:24,733
- I don't care, he knows something!
- Get him out of here!

364
00:27:24,909 --> 00:27:28,003
I've been set up!
You got the wrong person!

365
00:27:28,446 --> 00:27:30,243
Do not release him!

366
00:27:49,434 --> 00:27:51,994
Medic! We need a medic here!

367
00:27:55,306 --> 00:27:56,898
Holden.

368
00:28:03,515 --> 00:28:05,642
Hey! Stop him! Stop!

369
00:28:06,685 --> 00:28:08,653
Hey! Stop him!

370
00:28:09,254 --> 00:28:10,278
Hey, freeze!

371
00:28:10,889 --> 00:28:12,550
Out of the way! Out of the way!

372
00:28:12,724 --> 00:28:15,557
Freeze! Stop! I said freeze!

373
00:28:15,727 --> 00:28:16,819
Damn it!

374
00:28:21,833 --> 00:28:23,494
Get out the way! Get out the way!

375
00:28:24,803 --> 00:28:28,068
Stop him! Stop him!
Someone stop him!

376
00:28:37,348 --> 00:28:39,475
<i>I'll be at the underpass.</i>

377
00:28:46,324 --> 00:28:47,655
Stop!

378
00:28:48,326 --> 00:28:49,987
Get down! Get down!

379
00:28:52,363 --> 00:28:53,523
Move!

380
00:28:55,033 --> 00:28:56,295
Let's go!

381
00:29:03,141 --> 00:29:04,199
Move! Move!

382
00:29:16,087 --> 00:29:18,021
Out the way. Out the way!

383
00:29:18,957 --> 00:29:21,118
Get out of the way! Police!

384
00:29:22,994 --> 00:29:24,518
Out of the way!

385
00:29:32,871 --> 00:29:34,236
Shit.

386
00:29:36,841 --> 00:29:37,865
Out the way!

387
00:30:21,486 --> 00:30:23,317
Surprised to see me alive?

388
00:30:58,122 --> 00:30:59,612
It's amazing.

389
00:31:02,927 --> 00:31:04,724
Hello.

390
00:31:05,730 --> 00:31:07,789
- Hello, how are you?
- Okay.

391
00:31:09,567 --> 00:31:10,795
Excuse me.

392
00:31:55,647 --> 00:31:57,512
What are you seeing?

393
00:31:58,917 --> 00:32:00,475
- Speak English.
- I try.

394
00:32:00,652 --> 00:32:03,052
I'm just watching
all the people up there.

395
00:32:03,454 --> 00:32:06,082
Hi. My name is Sam.
Nice to meet you.

396
00:32:06,257 --> 00:32:07,849
Howard Lewis.
Nice to meet you too.

397
00:32:08,026 --> 00:32:10,017
- American?
- Yeah.

398
00:32:11,229 --> 00:32:14,824
- What brings you here?
- Just looking for a little excitement.

399
00:32:14,999 --> 00:32:17,490
- First time, huh?
- Europe? Yeah.

400
00:32:17,669 --> 00:32:20,536
Yeah, it just felt like it was
the right time. What about you?

401
00:32:21,072 --> 00:32:22,801
I go where the moment takes me.

402
00:32:23,308 --> 00:32:25,401
That must be nice. No family, right?

403
00:32:25,576 --> 00:32:26,907
No.

404
00:32:27,412 --> 00:32:28,743
None that I know of.

405
00:32:28,913 --> 00:32:31,404
Things change when
you got kids running around.

406
00:32:31,582 --> 00:32:33,243
Are yours with you?

407
00:32:33,751 --> 00:32:37,448
No, they're with their mother. We're
going through a bad patch right now.

408
00:32:38,056 --> 00:32:40,854
I needed to get away for
a little while, give us some space.

409
00:32:45,430 --> 00:32:47,921
- I'm sorry, I'm sorry.
- It's fine, it's fine.

410
00:32:48,299 --> 00:32:49,630
I think it's my cue.

411
00:32:49,801 --> 00:32:51,325
Yeah. It's nice to meet you.

412
00:32:51,502 --> 00:32:53,197
Nice to meet you too. Best of luck.

413
00:32:53,371 --> 00:32:54,804
Yeah. To you too.

414
00:32:59,677 --> 00:33:01,372
What's your name?

415
00:33:03,548 --> 00:33:06,108
- Hey, tell him your name.
- Anna.

416
00:33:06,284 --> 00:33:07,444
That's a pretty name.

417
00:33:07,618 --> 00:33:10,178
You look about the same age
as my son, Nathan.

418
00:33:11,055 --> 00:33:12,488
Can I buy her another cone?

419
00:33:12,690 --> 00:33:15,682
- No, no, no, it's okay. Thank you.
- No, really, really.

420
00:33:15,860 --> 00:33:16,986
No, no, it's okay.

421
00:33:17,161 --> 00:33:19,152
- Please, Mom?
- That's enough, I said no.

422
00:33:20,832 --> 00:33:22,299
Anna?

423
00:33:22,633 --> 00:33:24,066
I'm sorry.

424
00:33:32,543 --> 00:33:36,479
Ladies and gentlemen,
the president of the United States:

425
00:33:36,781 --> 00:33:39,215
President Henry Ashton.

426
00:33:55,066 --> 00:33:58,695
Welcome. Thank you so much
for being here.

427
00:33:59,137 --> 00:34:01,867
This is a wondrous day.

428
00:34:02,507 --> 00:34:04,566
Today we make history.

429
00:34:08,579 --> 00:34:13,539
It is with great pleasure that
I invite you all to our humble city.

430
00:34:13,818 --> 00:34:17,049
The hopes of the world are with us.

431
00:34:18,022 --> 00:34:19,649
We must come together...

432
00:34:20,425 --> 00:34:22,120
...on this day...

433
00:34:22,560 --> 00:34:25,222
...in this renowned place...

434
00:34:25,396 --> 00:34:27,193
...to band together for peace.

435
00:34:27,365 --> 00:34:30,300
I don't think he's supposed to be
up there. What's he doing?

436
00:34:30,468 --> 00:34:35,599
Therefore, I offer you my city,
my heart and my hope.

437
00:34:36,741 --> 00:34:38,368
What's he doing up there?

438
00:34:56,427 --> 00:34:57,724
Get him!

439
00:34:57,895 --> 00:34:59,522
Eagle's down, Eagle's down!

440
00:34:59,697 --> 00:35:02,825
We got a GSW. Repeat, GSW.
We gotta leave right now.

441
00:35:03,000 --> 00:35:04,934
Get him out of here!
Get him out of here!

442
00:35:05,103 --> 00:35:07,162
Let's go! Move him!
Go! Go, go, go!

443
00:35:07,338 --> 00:35:09,397
- One, two, three.
- You got him?

444
00:35:09,574 --> 00:35:10,768
- Let me go!
- Move!

445
00:35:11,476 --> 00:35:12,500
Shut up! Move it!

446
00:35:13,411 --> 00:35:16,403
- Let me go!
- What were you doing up there?

447
00:35:16,714 --> 00:35:18,705
Hey! Answer the goddamn question.

448
00:35:18,883 --> 00:35:20,316
Veronica!

449
00:35:20,485 --> 00:35:21,577
Veronica!

450
00:35:21,752 --> 00:35:23,151
We have to go!

451
00:35:23,321 --> 00:35:27,280
Please! Listen to me!
We have to go!

452
00:35:27,458 --> 00:35:28,482
Hey. Step away, sir.

453
00:35:28,659 --> 00:35:30,854
- She threw something.
- Gun. It's loaded.

454
00:35:31,028 --> 00:35:34,429
- Hey! Back up, sir!
- Listen to me! He's telling the truth.

455
00:35:34,599 --> 00:35:36,499
Veronica. Veronica!

456
00:35:44,976 --> 00:35:47,410
Anna! Anna!

457
00:36:00,758 --> 00:36:02,123
<i>Hi, leave a message.</i>

458
00:36:02,293 --> 00:36:04,921
Pam. It's me.

459
00:36:06,097 --> 00:36:08,531
Probably waking you up, it's just...

460
00:36:08,699 --> 00:36:12,499
You'll see on the news when you
wake up that the president's been shot.

461
00:36:13,004 --> 00:36:17,600
He was here in Spain, and I think
I just saw the guy who did it.

462
00:36:17,775 --> 00:36:20,835
Look, look. I'm all right, all right?

463
00:36:21,012 --> 00:36:24,743
I just want you to let the kids know
that I'm fine...

464
00:36:24,916 --> 00:36:26,713
...and that I love them
very much and...

465
00:36:27,652 --> 00:36:29,847
Oh, man. I can't believe
what I just saw.

466
00:36:30,021 --> 00:36:31,682
And I think I got it all on tape.

467
00:36:31,856 --> 00:36:33,915
I don't know what to do,
but the right...

468
00:36:34,091 --> 00:36:35,388
Sir, we need your camera.

469
00:36:36,394 --> 00:36:37,827
- Sure.
- Where's the zoom?

470
00:36:38,296 --> 00:36:39,729
Press this button right there.

471
00:36:39,897 --> 00:36:43,196
Yeah. That's...
That's where the flutter was.

472
00:36:43,367 --> 00:36:46,336
But the shot was up to the left.

473
00:36:46,504 --> 00:36:49,871
- You saw the shooter?
- I saw something, like a flash of light.

474
00:36:50,041 --> 00:36:52,874
Right there. There was something
in that window right there.

475
00:36:53,044 --> 00:36:55,706
- I saw a man in that room, sir.
- I'll go check it out.

476
00:36:55,880 --> 00:36:57,848
- I'm coming with you.
- No! No.

477
00:36:58,015 --> 00:36:59,983
If you're wrong, let me take the heat.

478
00:37:01,385 --> 00:37:04,445
- Sir, did you film this entire thing?
- Yes, I did.

479
00:37:04,622 --> 00:37:05,646
Show me.

480
00:37:11,095 --> 00:37:13,029
I think I got the shooter on tape.

481
00:37:16,234 --> 00:37:17,633
Wait, go forward.

482
00:37:21,239 --> 00:37:24,675
Oh, my God. Oh, my God.
There's a bomb at the podium!

483
00:38:07,652 --> 00:38:10,849
Medic! We need a medic here!

484
00:38:25,436 --> 00:38:26,494
Anna?

485
00:38:28,072 --> 00:38:29,164
Anna!

486
00:38:30,875 --> 00:38:32,968
Where's your mother?
Where is she?

487
00:38:33,144 --> 00:38:36,636
Everybody evacuate
the plaza, okay?

488
00:38:37,081 --> 00:38:39,106
- Come with me.
- Okay.

489
00:38:39,283 --> 00:38:42,150
I gotta get you somewhere safe,
then we'll find your mother.

490
00:38:52,496 --> 00:38:54,123
Someone stop him!

491
00:38:54,832 --> 00:38:56,197
Hold it!

492
00:38:58,602 --> 00:39:00,229
Are you okay?

493
00:39:00,438 --> 00:39:02,303
Hey! Hey! Get out the way!

494
00:39:03,507 --> 00:39:05,304
Stop him! Get out the way!

495
00:39:06,711 --> 00:39:07,871
Stop him!

496
00:39:08,045 --> 00:39:11,139
Anyone, stop him!
Help us! Someone help!

497
00:39:18,122 --> 00:39:21,250
Excuse me. Excuse me.
I need your help.

498
00:39:21,425 --> 00:39:25,361
I need you to watch her. Her mother's
gone, I don't know where she is.

499
00:39:25,529 --> 00:39:26,860
She'll be safe with me.

500
00:39:27,031 --> 00:39:30,330
I'm gonna be right back.
I'm gonna be right back.

501
00:39:31,469 --> 00:39:33,061
I've got to help the police.

502
00:39:33,237 --> 00:39:35,865
Just stay with this lady
and I'll be back. I promise.

503
00:39:36,040 --> 00:39:37,905
I'll be right back, okay?

504
00:39:38,075 --> 00:39:39,440
I'll be right back.

505
00:39:39,610 --> 00:39:42,170
Don't worry, we'll find your mom,
don't cry.

506
00:39:55,126 --> 00:39:56,991
Stop! Get out the way.

507
00:40:27,992 --> 00:40:29,983
Hold it! Stop!

508
00:40:30,694 --> 00:40:32,423
Stop! Freeze!

509
00:40:37,435 --> 00:40:40,370
Out of the way! Freeze!
Stop him!

510
00:40:40,538 --> 00:40:42,699
Move! Move, move, move!

511
00:40:48,979 --> 00:40:50,947
Move! Quick!

512
00:40:52,216 --> 00:40:54,207
Turn left, I got right!

513
00:40:54,552 --> 00:40:56,019
Move!

514
00:41:49,540 --> 00:41:51,064
He's a cop.

515
00:41:52,076 --> 00:41:53,373
He's a cop.

516
00:42:01,118 --> 00:42:02,517
Freeze!

517
00:42:06,724 --> 00:42:09,215
He shot him. He shot him.

518
00:42:19,069 --> 00:42:21,128
Anna. Anna.

519
00:42:28,112 --> 00:42:29,136
Anna!

520
00:42:37,388 --> 00:42:38,719
Anna!

521
00:43:07,351 --> 00:43:09,478
When do we think
the changes will be ready?

522
00:43:09,653 --> 00:43:11,814
It's not like I have to make
a speech now.

523
00:43:12,289 --> 00:43:16,157
I could just wing it. How much trouble
could I really get myself into?

524
00:43:19,964 --> 00:43:22,296
Thanks. Nice to know
we both know my limitations.

525
00:43:25,936 --> 00:43:27,927
- We're stopping?
- Yes, sir.

526
00:43:35,546 --> 00:43:37,707
Rick, I'll call you back.

527
00:43:42,186 --> 00:43:43,915
The NSA's just confirmed the threat.

528
00:43:44,521 --> 00:43:47,251
<i>- Control, handoff complete.
- Roger, point man.</i>

529
00:43:52,196 --> 00:43:53,220
Where's Phil?

530
00:43:53,397 --> 00:43:55,991
The hotel.
He's on with the Joint Chiefs.

531
00:43:56,967 --> 00:43:59,435
He's sending the double, isn't he?

532
00:43:59,637 --> 00:44:01,104
Yeah.

533
00:44:01,405 --> 00:44:02,997
We're moving POTUS to the hotel.

534
00:44:03,674 --> 00:44:06,905
Control, we've N.D.'d the car.
POTUS is returning.

535
00:44:07,144 --> 00:44:10,443
We issue a statement that we're
deferring to Prime Minister Gutierrez...

536
00:44:10,614 --> 00:44:11,979
Deferring, that's great.

537
00:44:12,149 --> 00:44:14,879
<i>Control, ETA to castle
is two minutes.</i>

538
00:44:15,052 --> 00:44:17,384
Today of all days.

539
00:44:17,921 --> 00:44:19,013
Christ.

540
00:44:19,189 --> 00:44:21,589
Sir, we've used doubles
since Reagan.

541
00:44:24,328 --> 00:44:27,491
That was for photo ops.
Not for anything this big.

542
00:44:30,167 --> 00:44:32,727
<i>Control, we have POTUS
and we are moving to the castle.</i>

543
00:44:39,376 --> 00:44:41,367
<i>Eagle has arrived at the plaza.</i>

544
00:44:49,486 --> 00:44:52,319
<i>Control, we have POTUS
and are entering the castle.</i>

545
00:45:04,401 --> 00:45:06,164
- Sir.
- Talk to me, Phil.

546
00:45:06,336 --> 00:45:08,327
NSA called it five minutes ago.
It's real.

547
00:45:08,505 --> 00:45:11,668
And the summit? You're not
thinking of pulling out entirely?

548
00:45:11,842 --> 00:45:12,934
Why would we?

549
00:45:14,878 --> 00:45:16,243
Do we know who's behind this?

550
00:45:16,413 --> 00:45:19,473
A local group with a vague connection
to the Mujahedin Brigade.

551
00:45:19,650 --> 00:45:21,914
- Why issue the threat now?
- U.S. Special Forces...

552
00:45:22,086 --> 00:45:24,748
...uncovered a plot to smuggle
a bomb out of Morocco.

553
00:45:24,922 --> 00:45:28,449
We took their bomb and their men,
and this may be their retaliation.

554
00:45:28,792 --> 00:45:31,158
You think trying to kill me
is a retaliation.

555
00:45:40,537 --> 00:45:42,004
POTUS is moving.

556
00:45:43,107 --> 00:45:44,904
<i>Safe for Eagle to exit vehicle.</i>

557
00:45:45,075 --> 00:45:46,201
<i>Copy that.</i>

558
00:46:01,225 --> 00:46:02,487
This is them?

559
00:46:02,659 --> 00:46:06,493
That's Benwar Suarez. As near
as we can tell, he leads the group.

560
00:46:07,397 --> 00:46:08,887
And what do we know about him?

561
00:46:09,066 --> 00:46:11,398
He's from Morocco,
educated in Paris.

562
00:46:11,568 --> 00:46:14,867
He went off the map for awhile,
but he surfaced in Beirut, Darfur.

563
00:46:15,239 --> 00:46:18,538
Couple days ago we intercepted an
e-mail between members of his group.

564
00:46:18,709 --> 00:46:21,701
Embedded in it were links to maps,
blueprints of the area.

565
00:46:21,879 --> 00:46:24,074
It was this morning
that we received the threat.

566
00:46:24,248 --> 00:46:26,307
The Joint Chiefs,
what do they recommend?

567
00:46:26,483 --> 00:46:28,781
That we go after their leadership.

568
00:46:28,952 --> 00:46:30,385
Here in Spain?

569
00:46:32,556 --> 00:46:33,580
Morocco.

570
00:46:35,259 --> 00:46:37,784
We have a satellite lock
on one of their camps there.

571
00:46:38,929 --> 00:46:42,558
You want me to call in a strike
on a friendly Arab nation?

572
00:46:42,733 --> 00:46:44,064
They're harboring terrorists.

573
00:46:51,842 --> 00:46:54,572
- And this intel, we're certain...?
- Absolutely.

574
00:46:55,078 --> 00:46:56,545
Control, we're clear on seven.

575
00:46:56,713 --> 00:46:59,580
Why not focus on the ones
who are here actually doing this?

576
00:46:59,750 --> 00:47:01,081
This summit is too important.

577
00:47:01,251 --> 00:47:04,414
But we're looking for five people
out of 6 million. We are trying.

578
00:47:04,588 --> 00:47:05,680
Try harder.

579
00:47:12,095 --> 00:47:16,725
<i>Ladies and gentlemen,
the president of the United States:</i>

580
00:47:16,900 --> 00:47:19,232
<i>President Henry Ashton.</i>

581
00:47:22,172 --> 00:47:24,970
A wonderful day. Some words now.

582
00:47:30,514 --> 00:47:31,538
Welcome.

583
00:47:31,782 --> 00:47:34,751
<i>This is a wondrous day.</i>

584
00:47:35,619 --> 00:47:37,610
<i>Today, we make history.</i>

585
00:47:40,891 --> 00:47:43,257
<i>- He doesn't even look like me.
- Senor Presidente...</i>

586
00:47:43,961 --> 00:47:46,953
<i>...fellow members
of the European Union...</i>

587
00:47:47,130 --> 00:47:48,461
<i>...President Ashton...</i>

588
00:47:48,632 --> 00:47:50,896
<i>...and citizens of the world...</i>

589
00:47:51,068 --> 00:47:56,062
<i>...it is with great pleasure that
I invite you all to our humble city.</i>

590
00:47:57,207 --> 00:47:58,640
Is that Thomas?

591
00:47:58,809 --> 00:47:59,901
Yes, sir.

592
00:48:00,777 --> 00:48:02,745
I thought he was still inactive.

593
00:48:02,913 --> 00:48:04,244
He was.

594
00:48:05,749 --> 00:48:07,808
Well, if he's back,
why isn't he with me?

595
00:48:10,087 --> 00:48:11,577
We weren't sure if he was ready.

596
00:48:14,791 --> 00:48:17,885
- You sent him out there.
- We need someone to sell the double.

597
00:48:18,061 --> 00:48:21,258
Sell? He took a bullet for me, Phil.

598
00:48:21,431 --> 00:48:23,058
And look at him.

599
00:48:26,637 --> 00:48:28,662
He hasn't stopped
punishing himself since.

600
00:48:28,839 --> 00:48:30,830
I liked him every bit
as much as you did.

601
00:48:31,008 --> 00:48:33,442
But we needed to know
we could count on him again.

602
00:48:33,610 --> 00:48:36,135
So you threw him out there
to see if he could?

603
00:48:36,747 --> 00:48:39,147
That's how we treat
our friends now?

604
00:48:40,684 --> 00:48:41,708
<i>Therefore...</i>

605
00:48:42,152 --> 00:48:46,953
<i>...I offer you my city,
my heart and my hope.</i>

606
00:48:48,392 --> 00:48:51,295
<i>This summit could very well be the
defining moment of his presidency.</i>

607
00:48:56,099 --> 00:48:57,123
Jesus!

608
00:48:57,768 --> 00:48:59,793
<i>The president appears
to have been shot.</i>

609
00:49:00,170 --> 00:49:04,038
<i>I heard two shots,
and the president fell.</i>

610
00:49:04,508 --> 00:49:06,339
Get the Joint Chiefs on the line now.

611
00:49:07,511 --> 00:49:10,412
Admiral Houston, it's McCullough.
Have you seen the situation?

612
00:49:10,580 --> 00:49:11,877
The president is secure.

613
00:49:12,049 --> 00:49:13,209
<i>Get him out of here!</i>

614
00:49:13,650 --> 00:49:16,483
How long do we have to get
the birds in the air?

615
00:49:16,720 --> 00:49:18,153
So you're ready to strike now?

616
00:49:21,024 --> 00:49:22,616
Mr. President.

617
00:49:22,793 --> 00:49:24,192
Sir.

618
00:49:25,429 --> 00:49:26,453
Mr. President.

619
00:49:26,930 --> 00:49:30,058
The Chiefs have a satellite lock
on their village. They're ready.

620
00:49:31,435 --> 00:49:32,527
Sir?

621
00:49:33,704 --> 00:49:34,728
Ted?

622
00:49:35,172 --> 00:49:38,073
- There's an issue of when we can go.
- We go now.

623
00:49:38,241 --> 00:49:41,074
You can't give the order.
You've been shot.

624
00:49:42,346 --> 00:49:45,110
We go now, we risk telling the world
that you weren't there.

625
00:49:45,282 --> 00:49:46,772
We weren't there, Ted.

626
00:49:47,451 --> 00:49:48,918
Get the vice president to do it.

627
00:49:49,086 --> 00:49:51,953
No, we are not going near
the 25th Amendment.

628
00:49:53,790 --> 00:49:57,783
Tell Rick to work up a story
I was shot, but I'm okay.

629
00:49:57,961 --> 00:49:59,019
That's not gonna fly.

630
00:49:59,196 --> 00:50:02,256
If we have to go to some hospital
and put on a show, we do it.

631
00:50:02,432 --> 00:50:04,127
- We have to talk...
- I'm done talking!

632
00:50:05,602 --> 00:50:07,160
Christ!

633
00:50:10,073 --> 00:50:12,598
Sir, we gotta go now.
We have to attack.

634
00:50:12,776 --> 00:50:13,834
Sir?

635
00:50:16,513 --> 00:50:18,504
Cavic, find out what's
going on down there.

636
00:50:19,449 --> 00:50:22,213
Mr. President, please step away
from the glass.

637
00:50:24,921 --> 00:50:27,082
- Cavic to Control.
- Mr. President.

638
00:50:31,261 --> 00:50:32,523
Tell them to stand down.

639
00:50:32,696 --> 00:50:34,129
Sir, we have to respond!

640
00:50:34,297 --> 00:50:37,357
Bombing a camp in Morocco will
blow this summit out of the water.

641
00:50:37,534 --> 00:50:40,094
That is what the people
behind this want me to do.

642
00:50:40,270 --> 00:50:42,397
Mr. President,
we have to act strong.

643
00:50:42,572 --> 00:50:44,699
No, we have to be strong.

644
00:50:44,875 --> 00:50:47,435
They sent us a warning
because they want us to react.

645
00:50:47,611 --> 00:50:48,771
They know our playbook.

646
00:50:49,046 --> 00:50:52,209
They're banking on us doing
what we always do. We will hit back.

647
00:50:52,382 --> 00:50:54,907
We have the world's sympathy
right now.

648
00:50:55,952 --> 00:50:59,115
Let's honor that. Let's finish
what we came here to do.

649
00:50:59,289 --> 00:51:00,984
Okay, copy that.

650
00:51:01,158 --> 00:51:03,752
Everything is being prepared
to transport the president.

651
00:51:03,927 --> 00:51:06,395
We need to get the president
to Air Force One now.

652
00:51:06,563 --> 00:51:09,259
I'm done hiding.
This is the president, is my wife there?

653
00:51:09,499 --> 00:51:12,764
- We have to be better than this.
- Sir.

654
00:51:13,103 --> 00:51:16,266
- Yeah, get Air Force One ready...
- Kay, it's me.

655
00:51:17,474 --> 00:51:19,465
No, we're fine here. We're safe.

656
00:51:56,880 --> 00:52:01,146
<i>Good morning, America. It's now
12 noon in Salamanca, Spain.</i>

657
00:52:01,318 --> 00:52:04,412
<i>In a short time, world leaders
from over 150 countries...</i>

658
00:52:04,588 --> 00:52:06,647
<i>...meet here in Plaza Mayor...</i>

659
00:52:06,890 --> 00:52:08,050
You like it?

660
00:52:10,026 --> 00:52:12,256
Thank you.
All right, then. Let's eat and walk?

661
00:52:14,764 --> 00:52:17,289
<i>Security services are on high alert
here in Salamanca.</i>

662
00:52:17,467 --> 00:52:21,460
<i>We go live to our news team on the
ground and our reporter Angie Jones.</i>

663
00:52:21,638 --> 00:52:25,938
<i>I am standing inside Plaza Mayor
in Salamanca, Spain.</i>

664
00:52:30,714 --> 00:52:32,682
I thought you'd want it for luck.

665
00:52:37,821 --> 00:52:39,482
I want to know he's okay.

666
00:52:46,563 --> 00:52:48,428
This was taken 15 minutes ago.

667
00:52:48,598 --> 00:52:51,499
You would find that we are
taking good care of your brother...

668
00:52:53,069 --> 00:52:54,661
What have you done to him?

669
00:52:54,838 --> 00:52:56,965
He's still in one piece.

670
00:52:57,140 --> 00:52:58,732
You should be happy about that.

671
00:53:00,777 --> 00:53:03,712
Do what you're supposed to do
and your brother will be fine.

672
00:53:03,880 --> 00:53:07,782
If you fail, then this would be the last
thing you have to remember him by...

673
00:53:12,255 --> 00:53:14,223
You look out for yourself.

674
00:53:16,793 --> 00:53:18,556
I'll be at the underpass.

675
00:53:41,184 --> 00:53:44,620
Luis, stick with the protestors.
We never see this side of the story.

676
00:53:44,788 --> 00:53:46,153
<i>Are you gonna move or what?</i>

677
00:53:46,323 --> 00:53:49,622
I've got her lecturing me now.

678
00:53:50,093 --> 00:53:53,119
We're here for the conference
not the sideshow.

679
00:53:55,165 --> 00:53:57,395
Is everything going to plan?

680
00:53:58,134 --> 00:53:59,897
To the last detail.

681
00:54:00,070 --> 00:54:01,128
<i>And the president?</i>

682
00:54:01,805 --> 00:54:03,363
Are you sure they sent a double?

683
00:54:03,807 --> 00:54:05,502
The beauty of American arrogance...

684
00:54:05,675 --> 00:54:09,941
...is that they cannot imagine a world
where they're not a step ahead.

685
00:54:14,284 --> 00:54:16,445
<i>Has the package arrived?</i>

686
00:54:18,455 --> 00:54:20,821
<i>- As we speak.
- Perfect.</i>

687
00:54:20,991 --> 00:54:22,185
<i>Javier will be by.</i>

688
00:54:22,359 --> 00:54:23,587
Understood.

689
00:54:23,760 --> 00:54:24,954
<i>Felipe.</i>

690
00:54:26,096 --> 00:54:28,155
You will make us very proud.

691
00:54:37,040 --> 00:54:39,702
<i>Control, we have POTUS
and are entering the castle.</i>

692
00:54:39,943 --> 00:54:42,275
<i>Copy that.
Eagle has arrived at the plaza.</i>

693
00:54:44,447 --> 00:54:45,846
<i>- Javier.
- Yeah.</i>

694
00:54:46,283 --> 00:54:47,341
Are you in position?

695
00:54:47,550 --> 00:54:49,313
<i>- I'm on my way.
- Good.</i>

696
00:54:49,486 --> 00:54:53,286
For the moment, the Americans think
they've dodged a bullet. Do not be late.

697
00:54:53,456 --> 00:54:56,016
<i>- Don't worry about me.
- I won't.</i>

698
00:54:56,359 --> 00:54:59,351
Your brother spoke very highly
of your Special Forces training.

699
00:55:00,730 --> 00:55:02,561
<i>Do not disappoint him.</i>

700
00:55:06,736 --> 00:55:10,001
You just make sure my brother
will be at the underpass.

701
00:55:15,045 --> 00:55:16,842
How's our boy doing?

702
00:55:19,582 --> 00:55:20,913
Are we go?

703
00:55:36,166 --> 00:55:37,599
Good day.

704
00:55:42,672 --> 00:55:44,139
Good day, sir.

705
00:55:50,180 --> 00:55:52,478
Control, we have an active
crossing the lobby.

706
00:55:56,820 --> 00:55:59,789
- Honey, I'm coming up to the room.
- He's clear. Area secure.

707
00:56:43,933 --> 00:56:44,991
What are you seeing?

708
00:57:12,195 --> 00:57:14,254
- I'm sorry, I'm sorry.
- It's fine, it's fine.

709
00:57:23,573 --> 00:57:25,040
I think it's my cue.

710
00:57:25,208 --> 00:57:26,698
Yeah. It's nice to meet you.

711
00:57:26,876 --> 00:57:29,538
- Best of luck.
- All right. To you too.

712
00:57:37,086 --> 00:57:39,350
Senor Presidente...

713
00:57:39,522 --> 00:57:42,389
...fellow members
of the European Union...

714
00:57:42,992 --> 00:57:45,654
...our friends from Africa,
Middle East...

715
00:57:45,829 --> 00:57:47,296
Let's make ourselves a shooter.

716
00:57:47,464 --> 00:57:50,365
...President Ashton,
citizens of the world...

717
00:57:51,201 --> 00:57:55,433
...it is with great pleasure
that I invite you all to our humble city.

718
00:57:57,240 --> 00:58:00,835
And it is with a sad heart...

719
00:58:01,010 --> 00:58:02,944
...that we must meet in mourning...

720
00:58:03,112 --> 00:58:07,412
...for those who lost loved ones
in the recent bombings.

721
00:58:07,784 --> 00:58:12,244
- That should keep him occupied.
- Today, we stand together...

722
00:58:12,956 --> 00:58:17,290
...and what we achieve here
will be remembered forever.

723
00:58:29,906 --> 00:58:32,500
<i>- Crowd detail, hostile check.
- All clear from above.</i>

724
00:58:37,146 --> 00:58:40,206
<i>- Javier. Are you good to go?
- This is Control. Keep us updated.</i>

725
00:58:42,418 --> 00:58:46,252
We must come together
on this day...

726
00:58:46,422 --> 00:58:48,583
...in this renowned place...

727
00:58:49,425 --> 00:58:53,225
...to band together for peace.

728
00:58:53,663 --> 00:58:54,687
Therefore...

729
00:58:55,164 --> 00:58:59,328
...I offer you my city, my heart
and my hope.

730
00:59:15,885 --> 00:59:17,477
We gotta get Eagle out now.

731
00:59:17,954 --> 00:59:19,888
Eagle's down! Eagle's down!

732
00:59:20,123 --> 00:59:23,524
<i>We got a GSW!
Let's go, move it! Move it!</i>

733
00:59:30,366 --> 00:59:32,732
<i>- control of the building
along the back...</i>

734
00:59:35,438 --> 00:59:37,770
- Control room cleared.
- Do you have the frequency?

735
00:59:37,941 --> 00:59:39,966
Four, one, nine, one, zero.

736
00:59:42,812 --> 00:59:44,507
<i>No one goes in or out
without our go.</i>

737
00:59:44,881 --> 00:59:48,112
<i>Control. Come in, Control.
I need a 20 on POTUS.</i>

738
00:59:48,284 --> 00:59:50,081
Control. Come in, Control.

739
00:59:51,254 --> 00:59:53,381
- Move it! Go!
- Control!

740
01:00:22,619 --> 01:00:23,984
Take care of him.

741
01:00:43,673 --> 01:00:44,867
Let's go.

742
01:01:08,431 --> 01:01:10,058
Control?

743
01:01:10,266 --> 01:01:12,097
Come in, Control.

744
01:01:13,403 --> 01:01:15,303
Control, are you there?

745
01:01:26,115 --> 01:01:30,074
This is Control. We have agents down.
I repeat, agents down.

746
01:01:30,253 --> 01:01:33,552
We have a situation at the front
requiring immediate backup.

747
01:01:33,723 --> 01:01:35,247
Copy, Control.

748
01:01:40,863 --> 01:01:43,730
Coming to the lobby to assist.
ETA, 30 seconds.

749
01:01:43,900 --> 01:01:45,800
Come on, guys. Move, move, move!

750
01:01:55,978 --> 01:01:57,809
<i>What's the status on level seven?</i>

751
01:01:57,980 --> 01:01:59,845
Blue team's clear on seven.

752
01:02:28,244 --> 01:02:31,475
Get Air Force One ready and send
a chopper. We can get out of here.

753
01:02:31,647 --> 01:02:33,877
No, we're fine. We're safe.

754
01:02:45,862 --> 01:02:48,524
Get up! Get up!

755
01:02:53,069 --> 01:02:55,697
<i>Multiple casualties.
Repeat, multiple casualties.</i>

756
01:03:05,548 --> 01:03:06,879
Hey.

757
01:03:07,416 --> 01:03:10,613
We need your help. Now.

758
01:03:13,055 --> 01:03:16,115
Come on. He's over here.
We've done everything we can.

759
01:03:16,559 --> 01:03:18,117
He's got no pulse.

760
01:03:22,265 --> 01:03:23,357
Secret Service.

761
01:03:23,533 --> 01:03:25,797
- I need to see your tapes.
- Yeah.

762
01:03:26,102 --> 01:03:28,696
I need to see any footage
of the back of the plaza.

763
01:03:28,871 --> 01:03:30,839
We need footage
of the back of the plaza.

764
01:03:31,874 --> 01:03:32,898
Again.

765
01:03:34,610 --> 01:03:35,975
Two. Again.

766
01:03:41,818 --> 01:03:43,877
<i>- Washington, this is Agent Barnes.
- Go ahead.</i>

767
01:03:44,053 --> 01:03:46,681
Control is down. My partner
is in pursuit of a suspect.

768
01:03:46,856 --> 01:03:49,324
We need immediate assistance
outside the back annex.

769
01:03:49,492 --> 01:03:51,426
<i>- Give me a heading.
- They have a suspect.</i>

770
01:03:51,594 --> 01:03:53,653
Headed west on surface streets.
Do you copy?

771
01:03:53,830 --> 01:03:54,888
<i>West, copy that.</i>

772
01:03:55,198 --> 01:03:58,690
Camera six, if you can hear me,
turn around and go west.

773
01:03:59,035 --> 01:04:00,559
Backup is on its...

774
01:04:00,736 --> 01:04:02,829
<i>What? Barnes, what is it?</i>

775
01:04:03,673 --> 01:04:04,697
<i>Barnes.</i>

776
01:04:08,110 --> 01:04:09,600
Oh, my God.

777
01:04:13,115 --> 01:04:14,412
- I'm coming with you.
- No.

778
01:04:14,584 --> 01:04:16,449
If you're wrong, let me take the heat.

779
01:04:42,044 --> 01:04:44,239
<i>- Barnes, you were right.
- About what?</i>

780
01:04:44,413 --> 01:04:48,213
About the shooter. I'm in pursuit,
leaving the back annex, heading west.

781
01:04:51,187 --> 01:04:52,211
What?

782
01:04:53,155 --> 01:04:54,213
<i>Barnes, what is it?</i>

783
01:04:55,558 --> 01:04:56,582
<i>Barnes.</i>

784
01:05:26,989 --> 01:05:28,422
Hey!

785
01:05:29,926 --> 01:05:33,828
Secret Service, get out of the car.
Get... Get out of the car.

786
01:05:38,434 --> 01:05:40,095
<i>- Washington.
- This is Barnes.</i>

787
01:05:40,770 --> 01:05:44,365
Look, I know how this is gonna sound,
but Agent Taylor has gone rogue.

788
01:05:44,540 --> 01:05:46,132
Call the other agents back.

789
01:05:46,309 --> 01:05:49,301
I know I made the call,
but there's something else going on.

790
01:05:51,047 --> 01:05:53,140
<i>- Barnes.
- Control is compromised.</i>

791
01:05:53,316 --> 01:05:55,841
<i>- All agents are heading west.
- Listen to me! Damn it!</i>

792
01:05:57,053 --> 01:05:58,213
Goddamn it!

793
01:06:22,878 --> 01:06:24,277
Let him go.

794
01:06:24,914 --> 01:06:26,347
What are you talking about?

795
01:06:26,515 --> 01:06:31,384
My brother. I've done my part.
Now you let him go.

796
01:06:31,821 --> 01:06:33,049
Put the gun down.

797
01:06:33,222 --> 01:06:38,558
Make the call. Or I pull the trigger,
and your plan's finished.

798
01:06:40,830 --> 01:06:42,354
Again.

799
01:06:43,199 --> 01:06:44,325
Again.

800
01:06:45,501 --> 01:06:47,093
Go ahead.

801
01:06:48,070 --> 01:06:49,594
Do it.

802
01:06:51,974 --> 01:06:54,033
Do it and your brother is dead.

803
01:06:54,210 --> 01:06:59,011
Can you live with that? Knowing that
your brother died because of you?

804
01:07:00,182 --> 01:07:02,047
Javier, listen to me.

805
01:07:02,718 --> 01:07:05,653
He's going to be delivered
at the underpass.

806
01:07:06,122 --> 01:07:07,646
Don't mess it up now.

807
01:07:09,692 --> 01:07:11,421
You'll get your brother back.

808
01:07:19,201 --> 01:07:20,225
Nothing...

809
01:07:23,039 --> 01:07:26,907
Nothing had better happen to him.

810
01:07:29,812 --> 01:07:31,336
Nothing will.

811
01:07:41,957 --> 01:07:43,447
Shit.

812
01:07:44,160 --> 01:07:45,252
<i>Washington.</i>

813
01:07:45,428 --> 01:07:49,091
This is Barnes. I've lost Agent Taylor.
I need a GPS location on his cellular.

814
01:07:49,265 --> 01:07:50,596
<i>Copy that.</i>

815
01:07:58,808 --> 01:08:01,470
Hold him. Hold him.
Thank you, he's gonna be all right.

816
01:08:01,644 --> 01:08:03,134
Veronica.

817
01:08:22,565 --> 01:08:24,089
I'm here.

818
01:08:32,641 --> 01:08:33,801
We did it.

819
01:08:34,643 --> 01:08:35,769
Not yet.

820
01:08:45,588 --> 01:08:48,148
<i>- Yeah.
- Barnes, POTUS has been abducted.</i>

821
01:08:48,324 --> 01:08:51,452
<i>Present location unknown.
No signal from Taylor's phone.</i>

822
01:08:51,627 --> 01:08:54,562
<i>It's imperative we locate
and apprehend Taylor.</i>

823
01:08:55,197 --> 01:08:56,289
Son of a bitch.

824
01:09:19,417 --> 01:09:20,782
He fell down.

825
01:09:21,520 --> 01:09:22,782
Leave him.

826
01:09:25,824 --> 01:09:26,848
It's me.

827
01:09:27,893 --> 01:09:28,985
<i>They bought it.</i>

828
01:09:29,161 --> 01:09:30,321
What about Barnes?

829
01:09:30,762 --> 01:09:33,322
He took the bait.
He's pissing in the wind.

830
01:09:34,032 --> 01:09:36,933
He's created a manhunt
for a shooter that doesn't exist.

831
01:09:37,435 --> 01:09:39,562
<i>Have you got Javier?
We may need him later.</i>

832
01:09:39,738 --> 01:09:41,205
I'm on my way.

833
01:09:53,818 --> 01:09:56,343
I thought he was
supposed to be dead.

834
01:09:58,890 --> 01:10:00,949
We need to tie up
all of the loose ends.

835
01:10:02,494 --> 01:10:03,688
Who's a loose end?

836
01:10:05,230 --> 01:10:06,254
You are.

837
01:10:29,821 --> 01:10:31,550
Give me the keys!

838
01:10:42,334 --> 01:10:43,426
You're late.

839
01:10:56,748 --> 01:10:58,579
Let's go, let's go!

840
01:10:58,750 --> 01:10:59,978
Relax.

841
01:11:00,151 --> 01:11:01,209
We've pulled it off.

842
01:11:15,233 --> 01:11:17,258
This is Agent Barnes.
I've located Taylor.

843
01:11:17,435 --> 01:11:22,463
He's driving a Salamanca police
vehicle, registration Sierra-073654.

844
01:11:22,641 --> 01:11:26,133
At present heading south,
repeat, south, on Calle de San Pablo.

845
01:11:30,115 --> 01:11:32,345
That looks bad.

846
01:11:34,653 --> 01:11:37,850
We've waited too long for this.

847
01:11:38,023 --> 01:11:40,389
Thank God this double life
is almost over.

848
01:11:40,558 --> 01:11:42,116
Just get me to my brother.

849
01:11:56,608 --> 01:11:58,371
Christ. It's Barnes.

850
01:12:13,725 --> 01:12:14,817
Got company.

851
01:12:16,328 --> 01:12:17,352
It's Barnes.

852
01:12:18,096 --> 01:12:19,154
Can you lose him?

853
01:12:19,331 --> 01:12:20,764
I'm working on it.

854
01:12:36,181 --> 01:12:37,842
Come on, come on, come on!

855
01:12:38,016 --> 01:12:39,313
Just relax.

856
01:13:04,809 --> 01:13:07,107
Oh, shit. Shit, shit!

857
01:13:35,173 --> 01:13:36,333
Shit.

858
01:13:48,420 --> 01:13:49,910
Shit!

859
01:13:53,324 --> 01:13:54,916
<i>Have you lost him?</i>

860
01:13:55,093 --> 01:13:56,617
I'm still working on it.

861
01:13:56,795 --> 01:14:00,060
Well, until you do, stay clear
of the rendezvous. All right?

862
01:14:01,166 --> 01:14:03,066
No. We're going to
the underpass now.

863
01:14:03,234 --> 01:14:06,226
- You heard what he said.
- I'm picking up my brother.

864
01:14:06,404 --> 01:14:08,929
Are you out of your mind?
I've worked too hard.

865
01:14:09,107 --> 01:14:13,009
Either you're coming with,
or I drive myself. You choose.

866
01:14:14,345 --> 01:14:15,505
Shit!

867
01:14:21,085 --> 01:14:22,109
Oh, shit!

868
01:14:28,660 --> 01:14:31,322
Shit! Get him off my ass.

869
01:15:07,532 --> 01:15:09,124
Look out!

870
01:15:11,369 --> 01:15:12,859
Happy?

871
01:15:13,705 --> 01:15:14,899
Just drive.

872
01:15:28,353 --> 01:15:30,014
Where's my brother?

873
01:15:30,188 --> 01:15:31,587
Surprised to see me alive?

874
01:15:31,890 --> 01:15:33,653
- Where's Veronica?
- Veronica said...

875
01:15:33,825 --> 01:15:35,850
I don't care. You both tried to kill...

876
01:15:41,466 --> 01:15:43,957
- Where's my brother?
- What brother?

877
01:15:45,737 --> 01:15:47,261
Where's my brother?

878
01:15:47,438 --> 01:15:49,770
Looks like we've both been set up.

879
01:15:58,449 --> 01:15:59,780
Anna. Anna.

880
01:16:00,585 --> 01:16:01,882
Come on, let's go!

881
01:16:02,654 --> 01:16:04,315
Where is he?

882
01:16:04,822 --> 01:16:06,312
Where is he?

883
01:16:15,967 --> 01:16:17,764
Back off.

884
01:16:22,040 --> 01:16:24,270
Let's go, let's go! Come on!

885
01:16:24,442 --> 01:16:28,242
I won't ask you again.
Where's my brother?

886
01:16:29,247 --> 01:16:30,475
Go to hell.

887
01:16:38,690 --> 01:16:40,248
Freeze!

888
01:16:50,835 --> 01:16:52,928
Give me my brother!

889
01:16:53,304 --> 01:16:54,328
He's dead.

890
01:17:41,419 --> 01:17:42,545
Goddamn you!

891
01:17:42,720 --> 01:17:44,381
You used me.

892
01:17:45,089 --> 01:17:47,182
I trusted you, you son of a bitch.

893
01:17:49,694 --> 01:17:51,321
Who's got POTUS?

894
01:17:52,230 --> 01:17:53,788
You're too late, Tom.

895
01:17:53,965 --> 01:17:55,694
Why the fuck did you do this?

896
01:17:55,867 --> 01:17:57,391
You can't stop us.

897
01:17:57,802 --> 01:17:59,030
You'll never stop it.

898
01:17:59,971 --> 01:18:04,135
This war will never end.

899
01:18:06,477 --> 01:18:08,035
Kent.

900
01:18:08,646 --> 01:18:12,047
Kent. Kent, what have you done?

901
01:18:13,418 --> 01:18:16,353
Kent, who's got the president?

902
01:18:16,587 --> 01:18:18,145
Kent!

903
01:18:30,702 --> 01:18:31,760
Stop him.

904
01:18:31,969 --> 01:18:34,199
Get him under control. Stop him!

905
01:18:42,613 --> 01:18:43,671
Anna!

906
01:18:44,115 --> 01:18:45,207
Anna!

907
01:18:48,019 --> 01:18:49,111
Anna!

908
01:18:49,420 --> 01:18:51,718
No! Don't kill him!

909
01:18:53,157 --> 01:18:54,181
Look out!

910
01:18:58,963 --> 01:19:00,555
Anna!

911
01:19:00,932 --> 01:19:02,729
Anna!

912
01:19:37,969 --> 01:19:39,596
Jesus Christ.

913
01:19:45,977 --> 01:19:48,207
- Anna! Anna!
- Oh, my God.

914
01:19:50,214 --> 01:19:51,579
Are you all right?

915
01:20:20,545 --> 01:20:23,036
Oh, my God. Mr. President?

916
01:20:23,881 --> 01:20:26,475
Barnes? Is that you?

917
01:20:46,137 --> 01:20:47,536
Mr. President.

918
01:20:50,808 --> 01:20:51,900
I've got you.

919
01:20:54,312 --> 01:20:56,974
- Can you sit up?
- Yeah.

920
01:21:07,692 --> 01:21:08,750
Are you injured?

921
01:21:09,760 --> 01:21:11,091
Yeah.

922
01:21:11,863 --> 01:21:13,763
It's not important.

923
01:21:24,775 --> 01:21:26,766
This is Agent Thomas Barnes.

924
01:21:27,812 --> 01:21:29,439
POTUS is in hand.

925
01:21:29,881 --> 01:21:32,714
I repeat, POTUS is in hand.

926
01:21:32,884 --> 01:21:37,184
We need a pickup
seven blocks east of the plaza.

927
01:21:41,025 --> 01:21:42,583
Thank you.

928
01:21:42,760 --> 01:21:45,490
- Thank you.
- No problem.

929
01:21:46,964 --> 01:21:50,058
Bye, Anna, bye.

930
01:22:00,878 --> 01:22:02,368
<i>- Hello?
- Oh, thank God.</i>

931
01:22:02,546 --> 01:22:05,344
<i>- Howard, are you okay? Are you hurt?
- No, I'm...</i>

932
01:22:05,516 --> 01:22:07,711
<i>- Are you sure? Are you okay?
- I'm all right.</i>

933
01:22:07,885 --> 01:22:11,252
<i>We were watching the news.
We got your message. You're all right?</i>

934
01:22:11,422 --> 01:22:13,083
<i>- Yeah.
- Because we were so worried.</i>

935
01:22:13,257 --> 01:22:14,724
<i>- I'm fine.
- Are you sure?</i>

936
01:22:14,892 --> 01:22:18,350
<i>The kids have been really concerned
about you. Nate wants to talk to you.</i>

937
01:22:18,529 --> 01:22:19,689
<i>I'm so glad you're okay.</i>

938
01:22:19,864 --> 01:22:23,300
<i>- All right, put him on the phone for me.
- Okay, all right, hold on.</i>

939
01:22:23,467 --> 01:22:25,196
<i>Here's your daddy, Nate.
He's okay.</i>

940
01:22:25,369 --> 01:22:27,166
Nate. That you?

941
01:22:27,338 --> 01:22:28,999
<i>Hi, Dad.</i>

942
01:22:29,307 --> 01:22:31,002
How you doing, buddy?

943
01:22:31,175 --> 01:22:33,609
<i>I'm okay. I'm fine.</i>

944
01:22:33,778 --> 01:22:35,302
Don't you worry about anything.

945
01:22:35,479 --> 01:22:37,174
<i>- Will you be coming back?
- Yeah.</i>

946
01:22:38,049 --> 01:22:42,076
Tell your mom that I'm coming home
right now. I love you guys.

947
01:22:43,454 --> 01:22:45,922
Back off, sir. Back off.

948
01:22:48,960 --> 01:22:50,621
Thank you, Thomas.

949
01:22:54,332 --> 01:22:56,163
You're welcome, sir.

950
01:23:18,222 --> 01:23:20,053
<i>Reports out of Salamanca
now suggest...</i>

951
01:23:20,224 --> 01:23:22,454
<i>...that the president
is out of intensive care.</i>

952
01:23:22,626 --> 01:23:24,423
<i>His condition is listed as stable.</i>

953
01:23:24,595 --> 01:23:26,529
<i>President Ashton
has made a point...</i>

954
01:23:26,697 --> 01:23:29,165
<i>...of reassuring Americans
that he's all right...</i>

955
01:23:29,333 --> 01:23:32,166
<i>...and the summit will continue
in the days to come.</i>

956
01:23:32,703 --> 01:23:35,672
Meanwhile, word from Spanish
and United States authorities...

957
01:23:35,840 --> 01:23:39,833
...is that they've shot and killed the lone
assassin responsible for today's attack.

958
01:23:40,011 --> 01:23:42,104
Our own Joan Kendrick has more.

