1
00:00:28,199 --> 00:00:29,598
What's that?

2
00:00:29,698 --> 00:00:30,998
Ah, it's nothin'.

3
00:00:31,198 --> 00:00:32,397
Does Jenny know?

4
00:00:32,398 --> 00:00:34,698
I'm the man of my house, Tom.

5
00:00:34,798 --> 00:00:37,398
I don't have to hide things
from my wife.

6
00:00:37,498 --> 00:00:38,898
I won't tell her.

7
00:00:39,898 --> 00:00:41,398
I appreciate it.

8
00:00:46,797 --> 00:00:47,697
Try this.

9
00:00:48,297 --> 00:00:50,697
The nicotine's not your problem.
It's your oral fixation.

10
00:00:50,797 --> 00:00:52,797
You just need
something else to suck on.

11
00:00:52,897 --> 00:00:54,696
I read it in some magazine.

12
00:00:54,697 --> 00:00:56,097
What kind of magazines
you been reading?

13
00:00:56,197 --> 00:00:56,797
Easy.

14
00:01:00,897 --> 00:01:02,897
A man's gotta be able
to have something of his own.

15
00:01:09,397 --> 00:01:11,097
How many shooters you count?

16
00:01:12,197 --> 00:01:13,296
Five, six.

17
00:01:14,796 --> 00:01:16,795
Somebody tipped them off.

18
00:01:16,796 --> 00:01:19,896
All I know is we just lost
two whole fucking years of work.

19
00:01:21,496 --> 00:01:22,996
Want to take a look?

20
00:01:29,395 --> 00:01:33,795
As long as it's just a look. On three.

21
00:01:34,695 --> 00:01:35,395
Three.

22
00:02:38,192 --> 00:02:39,991
Son of a bitch.

23
00:02:40,090 --> 00:02:43,191
Hey Tom. Backup's on its way.

24
00:02:43,391 --> 00:02:44,991
FBI! Freeze! / Tom!

25
00:02:45,091 --> 00:02:46,291
Jesus Christ!

26
00:03:12,090 --> 00:03:13,090
Don't jump off!

27
00:03:49,188 --> 00:03:50,088
No!

28
00:03:55,788 --> 00:03:57,788
John! You all right?

29
00:03:57,888 --> 00:03:58,888
Yeah.

30
00:04:00,588 --> 00:04:01,488
Come on.

31
00:04:08,887 --> 00:04:09,886
Did you get him?

32
00:04:09,887 --> 00:04:11,687
I got him.

33
00:04:12,187 --> 00:04:13,087
You sure?

34
00:04:13,287 --> 00:04:15,387
He took one in the face.
He's dead. Relax.

35
00:04:15,587 --> 00:04:18,587
Hey, the morgue's full of people who
thought they got that son of a bitch.

36
00:04:18,687 --> 00:04:22,286
What are you talking about, John?
You sound like you know this guy.

37
00:04:22,486 --> 00:04:24,586
Yeah, but there's talk the Yakuza

38
00:04:24,786 --> 00:04:27,686
hired a rogue independent contractor
to deal with the Triads.

39
00:04:27,786 --> 00:04:29,586
He's supposed to be the best.

40
00:04:29,786 --> 00:04:32,086
The same guy the CIA used
in Jakarta that time.

41
00:04:32,286 --> 00:04:32,985
Yeah, yeah, yeah.

42
00:04:32,986 --> 00:04:36,384
The same guy that turned on his
handlers and then killed three agents.

43
00:04:36,485 --> 00:04:37,985
I heard it was five.

44
00:04:38,085 --> 00:04:40,585
That's a bullshit story, John.
You know that, all right?

45
00:04:40,785 --> 00:04:42,285
The Rogue's a phantom; he's a myth.

46
00:04:42,385 --> 00:04:44,185
Somebody at the Agency's
yanking your chain.

47
00:04:44,385 --> 00:04:46,384
Titanium shells.
The penetrating bullets.

48
00:04:46,385 --> 00:04:47,685
It was his signature.

49
00:04:51,585 --> 00:04:54,885
You really think
Rogue was working for Yakuza?

50
00:04:54,985 --> 00:04:57,185
That's the trouble with this business.

51
00:04:58,185 --> 00:05:00,285
You never know who's working forwho.

52
00:05:03,285 --> 00:05:05,084
This is the San Francisco Police.

53
00:05:05,184 --> 00:05:07,484
Remain where you are
with your hands in the air.

54
00:05:26,283 --> 00:05:28,583
Yeah, he's right here,
he's right here, John.

55
00:05:28,683 --> 00:05:31,483
Hang... yeah, see you soon.
Okay. Bye-bye.

56
00:05:33,383 --> 00:05:37,982
You tell him that
he cannot smoke in front of the kids.

57
00:05:38,182 --> 00:05:41,582
If he's going to smoke
he can do it in the yard.

58
00:05:41,682 --> 00:05:42,582
Okay.

59
00:05:43,582 --> 00:05:44,882
Okay.

60
00:05:45,282 --> 00:05:46,582
I thought he was already coming.

61
00:05:46,682 --> 00:05:48,082
I thought he was, too.

62
00:05:48,182 --> 00:05:49,282
Yo, Tom.

63
00:05:49,382 --> 00:05:49,882
I gotcha!

64
00:05:49,883 --> 00:05:51,282
Uh, Daniel, please.

65
00:05:51,382 --> 00:05:53,382
- Danny, Danny. I'm on the phone.
- Daniel, come on. Come on.

66
00:05:53,582 --> 00:05:55,782
You'd better be on the road.
Game starts in thirty.

67
00:05:55,882 --> 00:05:57,982
I'm running a little behind.

68
00:05:58,082 --> 00:06:01,082
Figure if we don't hit traffic,
we'll make it up there by half-time.

69
00:06:01,282 --> 00:06:03,380
John.

70
00:06:03,581 --> 00:06:05,281
It's an oral fixation.

71
00:06:05,381 --> 00:06:09,181
Ecch! Hey. Come on.
Get your coat.

72
00:06:09,281 --> 00:06:12,381
So uh, how's the case going?

73
00:06:12,581 --> 00:06:15,381
Look forget about the case.
Enjoy your sick leave.

74
00:06:15,481 --> 00:06:16,881
Any ideas who blew the op?

75
00:06:16,981 --> 00:06:19,980
No. Investigation's underway.
So far... zip.

76
00:06:20,080 --> 00:06:21,279
Somebody talked.

77
00:06:21,280 --> 00:06:23,780
Somebody inside. Close to us.

78
00:06:23,980 --> 00:06:25,580
Any word on what happened to Rogue?

79
00:06:25,680 --> 00:06:26,880
No, we never found a body.

80
00:06:26,980 --> 00:06:28,879
They dragged that bay
forthree days and nothing.

81
00:06:28,880 --> 00:06:31,480
And he's fish food by now.

82
00:06:31,680 --> 00:06:32,778
Okay.

83
00:06:32,779 --> 00:06:34,679
Well, it's game day, right?

84
00:06:34,779 --> 00:06:35,978
Yeah, I know it's game day.

85
00:06:35,979 --> 00:06:37,979
Just tell me you haven't
forgot the steaks, okay?

86
00:06:38,079 --> 00:06:41,079
No, asshole,
I didn't forget the steaks.

87
00:06:41,279 --> 00:06:42,978
Christ, when are you
going to let that go?

88
00:06:42,979 --> 00:06:44,079
Diane asked me to check.

89
00:06:44,179 --> 00:06:45,178
You know she also asked me to...

90
00:06:45,179 --> 00:06:49,579
Yeah, yeah, yeah, I heard.
No smoking in front of the kids.

91
00:06:52,979 --> 00:06:55,879
Honey, we got to stop off
and get some steaks.

92
00:07:26,477 --> 00:07:27,677
Diane, they here yet?

93
00:07:31,676 --> 00:07:32,476
Please.

94
00:07:34,476 --> 00:07:35,976
Diane, what was that?

95
00:07:36,876 --> 00:07:37,676
Diane.

96
00:07:43,476 --> 00:07:46,276
Oh please!

97
00:07:50,076 --> 00:07:52,276
Don't! / No!

98
00:07:52,376 --> 00:07:54,876
No!

99
00:08:01,175 --> 00:08:04,875
John. John! Honey.

100
00:08:05,075 --> 00:08:06,375
Honey. Honey.

101
00:08:10,375 --> 00:08:11,675
Oh, my God!

102
00:08:20,174 --> 00:08:21,674
Stay with Daniel, honey.

103
00:08:28,672 --> 00:08:30,372
Hey, where do you
think you're going?

104
00:08:30,373 --> 00:08:31,294
What the hell happened?

105
00:08:31,473 --> 00:08:33,473
I'm gonna have to...

106
00:08:33,573 --> 00:08:35,072
We got three fatalities.

107
00:08:35,073 --> 00:08:35,773
What?

108
00:08:35,873 --> 00:08:38,973
One male, one female, and one child.

109
00:08:40,473 --> 00:08:42,973
Hey, wait a minute, pal. FBI or not...

110
00:09:47,170 --> 00:09:53,870
Sir, CSI needs to finish.
We gotta let them do theirthing.

111
00:09:54,270 --> 00:09:58,869
Sir? You gotta clear out of here now.

112
00:10:21,868 --> 00:10:23,968
SAN FRANCISCO
THREE YEARS LATER

113
00:10:26,967 --> 00:10:29,467
CLUB ZERO
YAKUZA DISTRICT

114
00:11:40,064 --> 00:11:41,964
Hey, baby. How're you doing?

115
00:12:51,360 --> 00:12:52,060
Get him!

116
00:13:06,659 --> 00:13:07,459
Kimo!

117
00:13:16,759 --> 00:13:17,459
Kimo!

118
00:13:27,558 --> 00:13:29,058
Daito, heel

119
00:13:32,758 --> 00:13:34,458
What the fuck!

120
00:13:57,457 --> 00:14:00,057
Rogue do you know
what Shiro does to traitors?

121
00:14:08,256 --> 00:14:10,856
Wow! These Japs sure
know how to party, huh?

122
00:14:10,956 --> 00:14:12,756
Yeah. Smells like a deli in here.

123
00:14:12,856 --> 00:14:14,555
Oh, shut up, Gleason.

124
00:14:14,556 --> 00:14:16,156
You see all this ink?

125
00:14:16,256 --> 00:14:17,655
Japanese Yakuza.

126
00:14:17,755 --> 00:14:18,754
Each one of those rings

127
00:14:18,755 --> 00:14:21,755
is supposed to represent
some poor bastard they've killed.

128
00:14:21,855 --> 00:14:24,555
These are some
bad ass characters here.

129
00:14:24,755 --> 00:14:28,055
Yep. What's that make the people
who did this to them?

130
00:14:28,155 --> 00:14:29,255
Make a hole.

131
00:14:30,655 --> 00:14:32,955
Get these people out of here.

132
00:14:33,055 --> 00:14:34,054
And just who the hell are you?

133
00:14:34,055 --> 00:14:35,555
Asian Organized Crime Unit.

134
00:14:35,755 --> 00:14:37,055
We'll be taking over from here.

135
00:14:37,155 --> 00:14:38,155
On whose authority?

136
00:14:38,255 --> 00:14:39,355
Mayor. President.

137
00:14:39,455 --> 00:14:40,755
Take your pick.

138
00:14:42,155 --> 00:14:45,055
- You don't look very Asian to me.
- You know,

139
00:14:45,155 --> 00:14:47,854
I'm amazed you two don't have
this whole case wrapped up by now.

140
00:14:47,954 --> 00:14:49,454
Check these yet, Einstein?

141
00:14:49,554 --> 00:14:51,674
Yeah. Someone cut the feeds.
There's nothing on there.

142
00:14:51,854 --> 00:14:57,454
Agent Crawford found these
in the back room.

143
00:14:57,654 --> 00:14:59,554
We found him hiding
underneath one of the dead bodies.

144
00:14:59,654 --> 00:15:01,053
He's in pretty bad shape.

145
00:15:01,153 --> 00:15:02,752
Yeah, what's he been saying?

146
00:15:02,753 --> 00:15:04,153
You're kidding me, right?

147
00:15:04,353 --> 00:15:06,053
Who can understand that shit?

148
00:15:06,253 --> 00:15:08,153
Some people come into this country...

149
00:15:08,253 --> 00:15:10,753
you'd think they'd at least
learn to speak American.

150
00:15:11,053 --> 00:15:12,752
You'd think a couple of cops
working a district

151
00:15:12,753 --> 00:15:16,652
that's crawling with Yakuza
might learn to speak a little Japanese.

152
00:15:16,852 --> 00:15:18,552
If they weren't complete fucking idiots.

153
00:15:20,052 --> 00:15:21,652
Give me a minute here would you?

154
00:15:26,252 --> 00:15:31,052
Hi. I'm a cop. What happened here?

155
00:15:31,252 --> 00:15:36,052
Know what I do when I'm not a cop?
I play doctor.

156
00:15:38,652 --> 00:15:40,852
Hey! You can't do that.

157
00:15:41,052 --> 00:15:44,851
If I don't get this shrapnel out

158
00:15:45,051 --> 00:15:46,751
it will get infected.

159
00:15:50,951 --> 00:15:55,151
I got it. No, it's a bone. Sorry.

160
00:15:57,251 --> 00:15:59,050
If you want me
to go back to my day job...

161
00:15:59,150 --> 00:16:01,250
Give me something to do!

162
00:16:04,150 --> 00:16:08,850
I want to die before he comes back.

163
00:16:15,649 --> 00:16:16,449
Well...

164
00:16:17,049 --> 00:16:19,749
I can see it's gonna be
a real picnic working with you.

165
00:16:19,849 --> 00:16:21,749
You're not working with me.

166
00:16:21,949 --> 00:16:24,849
This is the FBI's case now.

167
00:16:24,949 --> 00:16:28,149
You want to help,
take my shirts to the cleaners.

168
00:16:31,749 --> 00:16:33,049
So what'd he say?

169
00:16:33,149 --> 00:16:35,549
Ah, a bunch of
Japanese mumbo jumbo.

170
00:16:35,649 --> 00:16:37,049
Vengeful spirits.

171
00:16:42,648 --> 00:16:43,548
Ghost stories

172
00:17:34,046 --> 00:17:34,946
Jen?

173
00:17:35,046 --> 00:17:36,646
Yeah, did I wake you?

174
00:17:36,746 --> 00:17:38,446
It's almost nine.

175
00:17:38,546 --> 00:17:41,145
Oh, no,
I was working late last night, that's all.

176
00:17:41,345 --> 00:17:43,045
Oh, well, I just called to remind you

177
00:17:43,145 --> 00:17:46,545
that it's Daniel's first
basketball game this Friday.

178
00:17:46,645 --> 00:17:48,445
You forgot, didn't you?

179
00:17:48,545 --> 00:17:50,245
No.

180
00:17:50,345 --> 00:17:51,645
- I've just been tied up with work.
- See ya.

181
00:17:51,745 --> 00:17:53,644
I've got a lot on my mind right now.

182
00:17:53,645 --> 00:17:55,444
Yeah, so what's it this time?

183
00:17:55,544 --> 00:17:56,844
I've found him, Jen.

184
00:17:56,944 --> 00:17:58,243
Found who?

185
00:17:58,244 --> 00:18:00,144
The guy who killed Tom.

186
00:18:01,744 --> 00:18:02,843
He's back.

187
00:18:02,844 --> 00:18:04,644
I can feel it.

188
00:18:04,744 --> 00:18:06,444
This time I'm taking him down.

189
00:18:06,544 --> 00:18:09,044
John, it's been three years.

190
00:18:09,144 --> 00:18:12,243
Look, your obsession with
this man has cost you our marriage.

191
00:18:12,343 --> 00:18:15,143
Don't lose your son.

192
00:18:15,243 --> 00:18:16,743
Tell Daniel I'll be there.

193
00:18:16,843 --> 00:18:18,943
No, you tell him!

194
00:18:19,043 --> 00:18:21,143
And if you say you're gonna be there,
then be there.

195
00:18:46,342 --> 00:18:49,542
Those of you who didn't get to meet
last night, this is Agent Goi.

196
00:18:49,742 --> 00:18:51,442
Just graduated Quantico.

197
00:18:53,741 --> 00:18:54,641
What's his specs?

198
00:18:54,741 --> 00:18:55,941
Oxford.

199
00:18:56,941 --> 00:18:58,941
What's so funny?

200
00:18:59,041 --> 00:19:01,041
In otherwords, you're a spectator.

201
00:19:01,241 --> 00:19:02,040
What about you?

202
00:19:02,041 --> 00:19:03,741
D.T.

203
00:19:03,841 --> 00:19:05,241
Defensive Tactics.

204
00:19:05,341 --> 00:19:06,141
That's right.

205
00:19:06,241 --> 00:19:08,040
I like to get up close and personal.

206
00:19:08,140 --> 00:19:10,140
Yeah, well, my gun's biggerthan yours.

207
00:19:10,240 --> 00:19:12,039
Pick a desk.

208
00:19:12,040 --> 00:19:14,740
Still getting set up here ourselves.

209
00:19:14,940 --> 00:19:16,940
The back of the bus.

210
00:19:17,140 --> 00:19:20,740
These are all the photos
anybody has of Rogue.

211
00:19:20,840 --> 00:19:24,140
Bastard re-cuts his face
every six months.

212
00:19:24,440 --> 00:19:28,140
Come on, John, anybody can use
titanium shells and DU bullets.

213
00:19:28,240 --> 00:19:29,040
The ones we found-

214
00:19:29,140 --> 00:19:33,240
The ones we found last night matched
the ones we found three years ago.

215
00:19:35,340 --> 00:19:36,539
Rogue's back.

216
00:19:37,639 --> 00:19:41,539
Okay, but if he works forthe Yakuza
why would he kill Yakuza?

217
00:19:41,739 --> 00:19:43,438
Maybe he switched sides.

218
00:19:43,439 --> 00:19:44,520
Wouldn't be the first time.

219
00:19:44,639 --> 00:19:47,539
What sides are we talking about?

220
00:19:47,639 --> 00:19:49,839
Shiro Yanagawa.

221
00:19:49,939 --> 00:19:51,938
Fronts all Yakuza activity from Japan.

222
00:19:52,138 --> 00:19:54,038
Probably the most
powerful man in San Francisco

223
00:19:54,138 --> 00:19:57,438
and yet he's never even
set foot on American soil.

224
00:19:57,538 --> 00:20:00,238
He's half the reason this task force
was put together.

225
00:20:00,338 --> 00:20:01,738
Li Chang is the other half.

226
00:20:01,938 --> 00:20:03,638
Unlike Shiro, Chang lives here.

227
00:20:03,738 --> 00:20:05,837
Nice big mansion in Marin.

228
00:20:05,937 --> 00:20:08,136
Thinks he's J.D. Rockefeller
or something.

229
00:20:08,137 --> 00:20:10,137
He's a Four-Eighty-Nine.

230
00:20:10,237 --> 00:20:11,637
Triad boss.

231
00:20:11,737 --> 00:20:15,937
Into everything. Bribery, extortion,
murder, you name it.

232
00:20:16,137 --> 00:20:18,737
But years ago
Shiro butchered Chang's family.

233
00:20:18,837 --> 00:20:20,737
Actually had the balls
to fly overto Hong Kong,

234
00:20:20,937 --> 00:20:22,736
and wipe out the whole fucking clan.

235
00:20:22,737 --> 00:20:24,637
He spent the next thirty years
selling every

236
00:20:24,837 --> 00:20:27,137
every heirloom in Chang Dynasty
to collectors' museums.

237
00:20:27,337 --> 00:20:29,837
All that's left now is a couple of horses.

238
00:20:29,937 --> 00:20:32,837
Statuettes. Two of them.
About this big.

239
00:20:33,037 --> 00:20:36,436
Word on the street is that Shiro is
looking for a buyer as we speak.

240
00:20:36,536 --> 00:20:40,136
Chang's loss of honor
means more than his financial loss.

241
00:20:40,336 --> 00:20:42,135
I don't care about the losses.

242
00:20:42,136 --> 00:20:45,036
I don't care about blood lines
or ancient family feuds.

243
00:20:45,236 --> 00:20:48,336
The first time in three years
we got a real shot at getting Rogue.

244
00:20:48,436 --> 00:20:52,435
All we have to do, ladies and
gentlemen, is pull the fucking trigger.

245
00:21:51,232 --> 00:21:54,732
CHANG MANSION
MARIN COUNTY, CA

246
00:22:08,231 --> 00:22:11,131
She's a very rare breed.

247
00:22:12,131 --> 00:22:16,131
Andalusian. That's my wife, Maria.

248
00:22:17,931 --> 00:22:22,031
In my father's day, such a union
would not have been possible.

249
00:22:22,131 --> 00:22:28,131
But times change. Those of us
who change with it survive.

250
00:22:28,431 --> 00:22:29,331
Come.

251
00:22:30,830 --> 00:22:33,730
I am really impressed, Mr Shaw.

252
00:22:33,930 --> 00:22:37,530
Now that you have spilled
the blood of my enemies...

253
00:22:39,630 --> 00:22:43,030
let's drink to our new partnership.

254
00:22:48,229 --> 00:22:49,629
I have to admit...

255
00:22:51,529 --> 00:22:56,429
I was somewhat skeptical when you
first came to me with your proposal.

256
00:22:59,329 --> 00:23:05,128
By leaving Shiro's service
that was a wise move on your part.

257
00:23:05,428 --> 00:23:07,828
But it makes me wonder.

258
00:23:07,928 --> 00:23:13,428
How could one truly trust a man
who has betrayed his master?

259
00:23:13,728 --> 00:23:17,528
I have no master.
So I have betrayed no one.

260
00:23:18,928 --> 00:23:24,928
So, tell me my Horses?
They arrive tonight?

261
00:23:28,228 --> 00:23:31,227
It's been thirty years.

262
00:23:31,327 --> 00:23:35,327
All this time my family
has lived in shame and dishonor.

263
00:23:35,527 --> 00:23:38,427
All because of Shiro's treachery.

264
00:23:38,527 --> 00:23:41,827
Tonight, I will take back
what was stolen from my family...

265
00:23:41,927 --> 00:23:44,526
and everything
will change from here on.

266
00:23:44,626 --> 00:23:48,426
Shiro's men will protect his
treasure with their lives.

267
00:23:50,326 --> 00:23:54,026
Are you certain you can deliverthem?

268
00:23:54,126 --> 00:23:56,726
I said I would.

269
00:23:56,926 --> 00:23:59,225
These two are the Ti brothers.

270
00:23:59,425 --> 00:24:01,525
They will give you everything you need.

271
00:24:04,125 --> 00:24:05,825
I'll be in touch.

272
00:24:16,125 --> 00:24:17,625
Watch him closely.

273
00:24:19,625 --> 00:24:21,925
SHIRO'S ESTATE
YAKUZA COMPOUND

274
00:24:22,025 --> 00:24:24,225
TO-DAI, JAPAN

275
00:24:52,323 --> 00:24:53,323
I beg your forgiveness.

276
00:24:59,522 --> 00:25:02,322
The fault is not yours, but mine.

277
00:25:02,422 --> 00:25:04,322
I left myself unguarded.

278
00:25:20,022 --> 00:25:22,422
I trust you have
news from San Francisco...

279
00:25:22,522 --> 00:25:26,021
Yes, everything is
proceeding as requested.

280
00:25:26,221 --> 00:25:27,121
And the Horses?

281
00:25:27,221 --> 00:25:28,621
We've shipped them out.

282
00:25:28,721 --> 00:25:31,821
They will arrive
in San Francisco tonight.

283
00:25:31,921 --> 00:25:35,321
You must return to San Francisco
in advance of my arrival.

284
00:25:35,521 --> 00:25:37,521
But, Father...

285
00:25:37,621 --> 00:25:41,820
I don't trust our people there.

286
00:25:41,920 --> 00:25:45,120
They have become
too lazy to be useful.

287
00:25:45,420 --> 00:25:50,820
I was hoping to stay here
and further my role in the clan.

288
00:25:51,020 --> 00:25:55,919
Nothing in the history of our clan
has ever been more important.

289
00:25:56,119 --> 00:25:58,419
I will not fail you.

290
00:25:58,519 --> 00:26:01,819
Go now.
Oversee the sale of the Horses.

291
00:26:11,119 --> 00:26:13,719
CHINA TOWN
SAN FRANCISCO

292
00:26:33,218 --> 00:26:35,218
Hey, what's up, dude?

293
00:26:35,418 --> 00:26:37,218
I need to see Benny.

294
00:26:37,318 --> 00:26:38,817
No Bennys here.

295
00:26:49,217 --> 00:26:50,217
Again!

296
00:26:52,216 --> 00:26:53,416
What are you doing?

297
00:26:54,016 --> 00:26:55,516
No!

298
00:26:55,616 --> 00:26:56,316
Yeah!

299
00:26:56,616 --> 00:26:58,016
Again!

300
00:26:58,516 --> 00:27:01,016
Come one. Oww! Ooh!

301
00:27:01,116 --> 00:27:02,216
Hey, babe.

302
00:27:06,516 --> 00:27:08,016
We need to talk.

303
00:27:08,116 --> 00:27:10,716
Cabron, I don't talk to the Feds.

304
00:27:10,816 --> 00:27:12,016
Go!

305
00:27:13,216 --> 00:27:14,916
Somewhere private.

306
00:27:15,816 --> 00:27:16,616
Now.

307
00:27:18,416 --> 00:27:19,816
Okay.

308
00:27:22,615 --> 00:27:25,215
My guy's losing anyway, so...

309
00:27:32,515 --> 00:27:34,615
I'm paying forthis shit. Come on!

310
00:27:47,614 --> 00:27:49,114
Business is good, I see.

311
00:27:49,214 --> 00:27:52,113
Yeah. So much
for Homeland Security, right?

312
00:27:52,213 --> 00:27:53,612
So how's the family?

313
00:27:53,613 --> 00:27:56,613
Daniel's fine. But Jen.

314
00:27:56,813 --> 00:27:58,313
That's another story.

315
00:27:58,413 --> 00:28:01,213
Yeah, I really like her. I mean,
how could you fuck that up?

316
00:28:01,413 --> 00:28:03,512
Well, it wasn't hard.

317
00:28:03,513 --> 00:28:06,513
By the way, thanks forthat out there.

318
00:28:06,813 --> 00:28:07,712
Made me look good.

319
00:28:07,713 --> 00:28:10,213
Well, hope it helps.

320
00:28:10,313 --> 00:28:11,513
Yeah, well, the people I'm tracking,

321
00:28:11,613 --> 00:28:14,313
they expect the FBI
to pay me some visits like this.

322
00:28:14,413 --> 00:28:15,612
Makes me look legit.

323
00:28:15,613 --> 00:28:17,413
Was that in the Interpol handbook?

324
00:28:17,613 --> 00:28:21,212
Come on, John, there no science
to catching crooks you know that.

325
00:28:21,412 --> 00:28:23,011
Yeah. You said
you had something for me.

326
00:28:23,012 --> 00:28:23,912
Yeah.

327
00:28:26,812 --> 00:28:28,312
Our friend over in Brussels,

328
00:28:28,512 --> 00:28:31,012
the guy that makes
those titanium bullets

329
00:28:32,712 --> 00:28:34,711
found him two days ago.

330
00:28:34,811 --> 00:28:35,711
Then I ran a check.

331
00:28:35,811 --> 00:28:39,911
It seems everyone associated
with Rogue is having some bad luck.

332
00:28:43,011 --> 00:28:44,410
Just last week...

333
00:28:44,411 --> 00:28:46,011
plastic surgeon down in Panama
accidentally impaled himself...

334
00:28:46,111 --> 00:28:50,510
with a kitchen knife
making a turkey sandwich.

335
00:28:50,810 --> 00:28:53,710
Week before that another one of our
scalpel friends down in Florida

336
00:28:53,910 --> 00:28:56,610
went skinny-dipping with some gators.

337
00:28:56,810 --> 00:29:00,910
Guess he didn't read the signs. Anyway.

338
00:29:01,110 --> 00:29:05,710
These guys, they both
specialize in facial reconstruction.

339
00:29:06,010 --> 00:29:07,310
Both of them.

340
00:29:09,610 --> 00:29:11,310
Our man's tying up loose ends.

341
00:29:11,410 --> 00:29:13,910
Yeah, well there's another surgeon
unaccounted for.

342
00:29:14,010 --> 00:29:17,010
Think he might be still alive,
maybe hiding out.

343
00:29:17,210 --> 00:29:19,809
You let me know
the second he surfaces.

344
00:29:19,909 --> 00:29:21,309
Right. Thanks Benny.

345
00:29:30,809 --> 00:29:33,108
Button up, this isn't a disco.

346
00:29:37,108 --> 00:29:38,408
Is that our contact?

347
00:29:40,108 --> 00:29:41,708
Yes my contact.

348
00:29:47,207 --> 00:29:49,007
Get rid of him.

349
00:29:49,107 --> 00:29:50,806
He's my brother. He's with me.

350
00:29:50,807 --> 00:29:53,007
Who the fuck does this guy think he is?

351
00:29:57,907 --> 00:29:59,207
Go back to your car.

352
00:29:59,307 --> 00:30:01,707
Wu, please. He's an outsider.

353
00:30:01,807 --> 00:30:04,407
Go! Don't make me say it again.

354
00:30:16,106 --> 00:30:18,706
Afterthis is done
you and I are going to talk.

355
00:30:27,406 --> 00:30:31,505
The Horses are intact.
Shiro will be pleased.

356
00:30:31,705 --> 00:30:34,805
We will contact you when we get there.

357
00:30:46,604 --> 00:30:49,104
Are the Horses safe with this crew?

358
00:30:49,204 --> 00:30:52,304
Of, course, as far as they know
they're just delivering cars.

359
00:31:34,602 --> 00:31:36,302
Stay calm and cooperate.

360
00:31:36,402 --> 00:31:38,502
It's just a routine check.

361
00:31:45,301 --> 00:31:46,862
I need you out of the car, both of you.

362
00:31:46,901 --> 00:31:48,401
Put your hands where I can see them.

363
00:31:48,501 --> 00:31:51,101
Officer, we're with
Shiro Yanagawa Enterprises.

364
00:31:51,201 --> 00:31:52,500
You are making a huge mistake.

365
00:31:52,501 --> 00:31:53,601
We have made arrangements.

366
00:31:53,701 --> 00:31:55,001
Out of the car!

367
00:32:03,001 --> 00:32:04,601
Do it. Turn around.

368
00:32:06,901 --> 00:32:08,601
We work security.

369
00:32:08,701 --> 00:32:11,301
We have licenses to carry firearms.
Call your Captain.

370
00:32:11,401 --> 00:32:14,100
- Shut up. Shut up.
- He'll vouch for us.

371
00:32:16,400 --> 00:32:18,200
- Fucking rent a cops.
- Shut up.

372
00:32:23,700 --> 00:32:24,600
Good evening.

373
00:32:24,700 --> 00:32:27,599
Captain Andrews,
what the fuck is going on?

374
00:32:27,699 --> 00:32:29,999
What about our arrangement?

375
00:32:30,199 --> 00:32:35,099
Just a little change in plan.
I need my money. Now.

376
00:32:46,198 --> 00:32:48,898
So, we are good to go?

377
00:32:49,098 --> 00:32:51,398
Oh, yeah. You're good to go.

378
00:32:51,498 --> 00:32:55,798
Just wait here for a sec.
Let me and the boys clear out.

379
00:32:55,898 --> 00:32:56,698
Let's go.

380
00:32:57,498 --> 00:32:58,298
Do it.

381
00:32:59,698 --> 00:33:01,698
Mr. Chang sends his regards.

382
00:33:01,798 --> 00:33:02,898
No-o-o!

383
00:33:21,397 --> 00:33:24,696
CHANG'S WAREHOUSE 16

384
00:34:08,494 --> 00:34:10,594
Compliments of Mr. Chang.

385
00:34:47,392 --> 00:34:50,092
Some serious shit here, brother.

386
00:34:50,192 --> 00:34:52,792
Yakuzas. All of them.

387
00:34:52,892 --> 00:34:56,992
All lined up, shot through the back.
Execution-style.

388
00:34:57,192 --> 00:35:01,392
Excuse me, Forensics wants to know if
you're ready forthem to come in yet.

389
00:35:08,991 --> 00:35:10,591
It was a heist.

390
00:35:10,691 --> 00:35:12,791
What?

391
00:35:12,891 --> 00:35:15,691
Check the space between these sedans.

392
00:35:17,291 --> 00:35:19,391
These guys were
escorting something big.

393
00:35:19,491 --> 00:35:22,090
Whatever it was,
it must have been important.

394
00:35:25,390 --> 00:35:28,290
These guys were the guard dogs.

395
00:35:28,390 --> 00:35:30,590
But they left their guns in the cars.

396
00:35:30,690 --> 00:35:34,890
There's only one thing that would stop
these guys from throwing down.

397
00:35:35,088 --> 00:35:36,988
Cops.

398
00:35:36,989 --> 00:35:39,389
At least they thought they were cops.

399
00:35:39,489 --> 00:35:43,089
Hold on just a damn minute. Are you
trying to say that cops did this?

400
00:35:45,089 --> 00:35:46,788
If they didn't, they were involved.

401
00:35:46,789 --> 00:35:48,689
No fucking way!

402
00:35:48,789 --> 00:35:51,389
For all we know
it could have been one of you guys.

403
00:36:35,086 --> 00:36:39,286
I'm assuming that
you know who the fuck I am.

404
00:36:39,486 --> 00:36:42,686
You're a bitch for Shiro Yanagawa
aren't you, Captain?

405
00:36:42,786 --> 00:36:47,286
You're the one who gives his boys
free passage to smuggle in shit.

406
00:36:47,486 --> 00:36:49,986
And you're the one
who sold them out last night.

407
00:36:50,086 --> 00:36:52,786
I don't know what you're talking about.

408
00:36:52,986 --> 00:36:54,386
I've never met Yana...

409
00:36:59,086 --> 00:37:00,286
Hey-hey-hey-hey.

410
00:37:00,386 --> 00:37:01,886
This is a Federal matter.

411
00:37:07,885 --> 00:37:11,585
Look at it. Look down the barrel.

412
00:37:11,785 --> 00:37:13,685
Tell me if you see the bullet.

413
00:37:13,885 --> 00:37:15,785
- Can you see it?
- I see it.

414
00:37:18,284 --> 00:37:20,084
He said he'll kill me.

415
00:37:20,184 --> 00:37:22,384
He said he'll kill my family.

416
00:37:22,484 --> 00:37:23,283
Who?

417
00:37:23,284 --> 00:37:24,684
Who said that?

418
00:37:24,784 --> 00:37:26,283
I don't know who!

419
00:37:26,284 --> 00:37:27,884
Who?

420
00:37:27,984 --> 00:37:31,583
I don't know who. He's with the Triads.

421
00:37:31,683 --> 00:37:33,083
He works forthe Changs.

422
00:37:33,183 --> 00:37:34,383
He knows where I live.

423
00:37:34,483 --> 00:37:36,783
He knows where my kids go to school.

424
00:37:42,783 --> 00:37:45,383
You stupid bastard.

425
00:37:45,483 --> 00:37:47,163
What do you think
Shiro Yanagawa's gonna do

426
00:37:47,183 --> 00:37:49,083
when he finds out you fucked him?

427
00:38:01,682 --> 00:38:03,882
Get a statement. Call the marshals.

428
00:38:03,982 --> 00:38:07,282
Put his family under protective custody.

429
00:38:07,482 --> 00:38:09,282
Down, down, down! Everyone down!

430
00:38:09,382 --> 00:38:10,782
A shooter on the! roof!

431
00:38:14,781 --> 00:38:15,681
Guys!

432
00:38:34,380 --> 00:38:35,880
This is Agent Wick.

433
00:38:35,980 --> 00:38:37,180
I need Chase Squad backup

434
00:38:37,280 --> 00:38:39,580
and an ambulance
to Sloan's Steakhouse. Now!

435
00:38:41,480 --> 00:38:42,880
Hang on, motherfucker.

436
00:39:41,477 --> 00:39:42,277
Nothing!

437
00:39:46,577 --> 00:39:47,877
This motherfucker's out.

438
00:40:04,676 --> 00:40:07,376
YAKUZA HEADQUARTERS
SAN FRANCISCO

439
00:40:07,476 --> 00:40:10,176
The Triads made us look like fools.

440
00:40:10,376 --> 00:40:13,775
Kill. Kill them.

441
00:40:13,875 --> 00:40:15,675
Give me the word...

442
00:40:15,775 --> 00:40:17,975
and I'll make them disappear.

443
00:40:18,075 --> 00:40:20,775
Do it. Find them.

444
00:40:20,875 --> 00:40:24,675
I want all the heads
of every one of them.

445
00:40:24,975 --> 00:40:28,974
Nobody told me
you two were in charge now.

446
00:40:29,074 --> 00:40:31,174
Kira-san. Welcome home.

447
00:40:31,274 --> 00:40:33,674
Your presence honors us.

448
00:40:33,774 --> 00:40:38,474
And your stupidity insults my father.

449
00:40:38,674 --> 00:40:40,274
We were just discussing...

450
00:40:42,374 --> 00:40:45,374
I've brought word from Shiro directly.

451
00:40:45,474 --> 00:40:47,774
You are to do nothing
until he instructs you to.

452
00:40:47,874 --> 00:40:50,174
The Horses have been stolen!

453
00:40:50,274 --> 00:40:52,374
If we do not strike back...

454
00:40:55,273 --> 00:40:58,073
Are you disobeying my father?

455
00:41:03,573 --> 00:41:07,773
Good. I'd like a salad.

456
00:41:10,972 --> 00:41:14,172
I just got off a fourteen hour flight.

457
00:41:14,372 --> 00:41:16,672
I'd like a salad.

458
00:41:20,372 --> 00:41:22,472
Will somebody get me a salad?

459
00:41:22,572 --> 00:41:25,571
What What kind?

460
00:41:29,971 --> 00:41:33,871
Chef. No blue cheese.

461
00:41:34,071 --> 00:41:36,871
No blue cheese.

462
00:41:36,971 --> 00:41:38,071
Takada...

463
00:41:51,271 --> 00:41:54,670
With dressing on the side, please.

464
00:41:56,570 --> 00:41:57,570
Hai.

465
00:42:00,070 --> 00:42:00,970
Bitch.

466
00:42:12,469 --> 00:42:13,369
Yeah.

467
00:42:13,769 --> 00:42:16,369
Special Agent Crawford.

468
00:42:16,469 --> 00:42:17,369
Who is this?

469
00:42:17,469 --> 00:42:18,968
A messenger.

470
00:42:18,969 --> 00:42:20,869
A messenger, huh?

471
00:42:21,069 --> 00:42:23,968
The police captain in the restaurant,
was he part of your message?

472
00:42:24,068 --> 00:42:25,468
He was a crooked cop.

473
00:42:25,668 --> 00:42:27,668
I just did what you want to do.

474
00:42:27,768 --> 00:42:30,568
What the hell do you know about
what I want, you fuck?

475
00:42:30,668 --> 00:42:33,268
I saw it in your eyes, John.

476
00:42:33,368 --> 00:42:35,568
Yeah, what did you see?

477
00:42:35,668 --> 00:42:39,568
Pain. Rage. Loneliness.

478
00:42:41,768 --> 00:42:43,567
I'll tell you what,

479
00:42:43,568 --> 00:42:45,868
why don't we meet at
my shrink's office and discuss it.

480
00:42:45,968 --> 00:42:47,968
You want the stolen shipment?

481
00:42:48,068 --> 00:42:51,467
Warehouse Sixteen. One hour.

482
00:43:01,467 --> 00:43:03,267
CHANG'S WAREHOUSE 16

483
00:43:11,366 --> 00:43:12,266
This is the FBI.

484
00:43:12,366 --> 00:43:15,066
Remain where you are and keep
your hands above your heads.

485
00:43:20,965 --> 00:43:23,265
What? Not happy to see us?

486
00:43:23,365 --> 00:43:25,365
This is private property.

487
00:43:25,465 --> 00:43:28,465
RSVP. We came to party, baby.

488
00:43:32,865 --> 00:43:37,765
Li Chang.
You still pretending to be legit?

489
00:43:37,965 --> 00:43:43,165
Watch your mouth.
You forget who you're talking to here.

490
00:43:47,365 --> 00:43:48,365
Open it.

491
00:43:51,664 --> 00:43:54,064
I said, open it.

492
00:43:55,564 --> 00:43:56,564
Open it!

493
00:44:10,963 --> 00:44:13,063
Put your hands
on the back of your head.

494
00:44:15,663 --> 00:44:17,463
Now, motherfucker.

495
00:44:22,462 --> 00:44:24,162
Get your fucking hands up.

496
00:44:33,662 --> 00:44:35,062
No weapons. He's clean.

497
00:44:39,362 --> 00:44:40,862
Victor Shaw.

498
00:44:41,862 --> 00:44:45,662
So that's what
you call yourself now huh?

499
00:44:45,862 --> 00:44:50,461
Hong Kong passport but
security license out of Tokyo. Fine.

500
00:44:51,961 --> 00:44:54,361
Check the warehouse.
Make sure nothing's hidden.

501
00:44:57,061 --> 00:44:59,361
It's you, isn't it?

502
00:44:59,461 --> 00:45:01,960
I remember your eyes.

503
00:45:02,060 --> 00:45:04,760
There's something
real familiar about them.

504
00:45:08,560 --> 00:45:11,660
It's the one thing the surgeons
can't change, can they?

505
00:45:11,860 --> 00:45:13,060
The eyes.

506
00:45:15,160 --> 00:45:18,859
They did a helluva job
on the rest of you, though.

507
00:45:18,959 --> 00:45:21,459
Wouldn't even know
you're the same man.

508
00:45:24,659 --> 00:45:28,959
But you are, aren't you?
I know you are.

509
00:45:35,359 --> 00:45:38,559
So what's the Yakuza hit man doing
working forthe Triads?

510
00:45:42,759 --> 00:45:44,659
I know you understand me.

511
00:45:46,958 --> 00:45:49,058
It was you on the phone, wasn't it?

512
00:45:52,858 --> 00:45:54,958
What, don't remember?

513
00:45:55,058 --> 00:45:56,958
Maybe you remember my partner.

514
00:45:59,158 --> 00:46:00,757
You do, don't you?

515
00:46:02,557 --> 00:46:07,057
Remember his name? Tom Lone.

516
00:46:09,857 --> 00:46:11,857
Remember his wife, Diane?

517
00:46:13,457 --> 00:46:16,056
His four-year-old daughter, Amy?

518
00:46:16,256 --> 00:46:18,456
Remember a cabin in the woods.

519
00:46:19,656 --> 00:46:25,756
A cabin that you burned to the ground
with their bodies still inside?

520
00:46:26,056 --> 00:46:27,855
Rememberthat?

521
00:46:27,856 --> 00:46:29,656
Do you rememberthat?

522
00:46:31,356 --> 00:46:36,556
Say it. Say it. Say you remember.

523
00:46:37,756 --> 00:46:43,455
Say you fucking remember blowing
my partner's goddamn head off!

524
00:46:43,755 --> 00:46:47,155
You will find only pain,
living in the past.

525
00:46:47,355 --> 00:46:49,855
Crawford, there's nothing here.
He checks out.

526
00:46:49,955 --> 00:46:53,955
It's him, Terry. I fucking know it.

527
00:46:54,255 --> 00:47:00,854
So what if it is? Hm?
Look, right now we got nothing.

528
00:47:01,154 --> 00:47:05,854
Come on, man,
it'll be another day. All right?

529
00:47:06,054 --> 00:47:12,053
But right now we wait.
We play it smart. And we do it right.

530
00:47:20,853 --> 00:47:21,953
Another day.

531
00:47:24,153 --> 00:47:27,353
Another day you and I
are going to finish this.

532
00:47:27,553 --> 00:47:29,353
Count on that.

533
00:47:30,953 --> 00:47:32,453
Everyone move out.

534
00:47:45,752 --> 00:47:49,052
How in the world
did you know the FBI were coming?

535
00:47:51,352 --> 00:47:53,251
Experience.

536
00:47:53,252 --> 00:47:57,251
You have impressed me
once again, my friend.

537
00:47:57,451 --> 00:48:02,251
As you see,
the FBI has declared war on us.

538
00:48:02,451 --> 00:48:03,851
Well, fuck them!

539
00:48:03,951 --> 00:48:06,351
I trust you have secured my Horses?

540
00:48:06,451 --> 00:48:08,351
They are safe.

541
00:48:08,551 --> 00:48:12,350
I still have a lot of work
for you to do, my friend.

542
00:48:12,450 --> 00:48:15,750
I think you'd better
stay in my house for a while.

543
00:48:15,950 --> 00:48:17,850
Keep an eye on things.

544
00:48:20,550 --> 00:48:21,950
Understood.

545
00:48:22,050 --> 00:48:23,150
Oh, Victor.

546
00:48:24,350 --> 00:48:28,550
This FBI guy, Crawford, he is trouble.

547
00:48:29,750 --> 00:48:31,250
He's chasing ghosts.

548
00:49:33,747 --> 00:49:35,347
Give me a new one.

549
00:49:35,947 --> 00:49:37,946
I said put up a new one now!

550
00:49:54,745 --> 00:49:55,445
Mommy.

551
00:50:21,544 --> 00:50:23,444
Did I scare you?

552
00:50:24,944 --> 00:50:25,943
Where is the mother?

553
00:50:25,944 --> 00:50:28,644
Do you want to play?
We could play tag.

554
00:50:29,244 --> 00:50:30,444
Go find your mother.

555
00:50:30,544 --> 00:50:32,344
I have things to do.

556
00:50:32,444 --> 00:50:33,644
What's that?

557
00:50:37,643 --> 00:50:39,343
Wow! Do it again.

558
00:50:40,543 --> 00:50:41,843
Ana.

559
00:50:41,943 --> 00:50:43,943
He's showing me a magic trick.

560
00:50:44,043 --> 00:50:46,043
Why don't you go downstairs
and play for Mommy.

561
00:50:46,143 --> 00:50:48,243
But we were playing.

562
00:50:48,343 --> 00:50:50,642
I know but I'll be downstairs
in just a minute, okay?

563
00:50:50,742 --> 00:50:51,842
Bye.

564
00:50:56,142 --> 00:50:58,642
I understand you have business here

565
00:50:58,942 --> 00:51:01,342
but I am warning you
to stay away from Ana.

566
00:51:01,442 --> 00:51:04,941
My husband's work and our family
are two separate things.

567
00:51:05,041 --> 00:51:07,041
Do we understand each other?

568
00:51:07,241 --> 00:51:08,941
Yes, Mrs. Chang.

569
00:51:10,441 --> 00:51:11,241
Good.

570
00:51:26,141 --> 00:51:29,741
Don't think I don't know
what you're doing.

571
00:51:29,941 --> 00:51:34,540
Mr. Chang might think
you're his man right now

572
00:51:34,740 --> 00:51:39,240
but I'm still the one
who looks afterthings around here.

573
00:51:40,340 --> 00:51:43,340
At every moment
in the world things change.

574
00:51:55,939 --> 00:51:57,339
- TRIAD DISTRICT-
Don't make me say it again!

575
00:51:57,439 --> 00:51:59,238
He fucking tells me.

576
00:51:59,239 --> 00:52:01,339
- Do you know how much-
- Relax.

577
00:52:03,738 --> 00:52:06,238
What the fuck?

578
00:52:06,338 --> 00:52:07,538
Mother fucker!

579
00:52:15,238 --> 00:52:17,338
Fucking Yakuza. Let's go!

580
00:52:17,438 --> 00:52:19,238
Teach that fucking Jap a lesson.

581
00:52:40,637 --> 00:52:41,837
YAKUZA DISTRICT

582
00:52:44,537 --> 00:52:45,737
Triads are coming!

583
00:52:50,236 --> 00:52:51,636
Triad motherfuckers get 'em!

584
00:53:08,335 --> 00:53:09,435
Buddha-heads!

585
00:53:14,435 --> 00:53:15,535
Fucking Yakuza!

586
00:53:51,233 --> 00:53:52,833
You fucking bastard.

587
00:53:52,933 --> 00:53:54,833
I knew we should
never have trusted you.

588
00:54:27,830 --> 00:54:29,131
Subtle, ain't it?

589
00:54:30,231 --> 00:54:33,131
It's got Shiro's trademark.

590
00:54:33,231 --> 00:54:34,331
So what now?

591
00:54:34,431 --> 00:54:36,131
Get ready for a war.

592
00:54:41,831 --> 00:54:44,730
Joey Ti. Got your ass.

593
00:54:44,930 --> 00:54:47,630
Park, I want you outside
Chang's place in Marin.

594
00:54:47,730 --> 00:54:49,730
Daniels, you get Yanagawa Motors.

595
00:54:49,930 --> 00:54:52,130
Kinler, you get Warehouse sixteen.

596
00:54:52,230 --> 00:54:55,430
Wick, take Goi.
Keep an eye on the Sayu Teahouse.

597
00:54:55,630 --> 00:54:57,128
I get the new guy, huh?

598
00:54:57,129 --> 00:54:58,929
I think I know
how to look through a night scope.

599
00:54:59,029 --> 00:55:00,129
Hey, eyes open, everybody.

600
00:55:00,229 --> 00:55:01,328
The shit's gonna go down somewhere.

601
00:55:01,329 --> 00:55:02,849
Be ready to move
when you get the call.

602
00:55:02,929 --> 00:55:05,129
Binoculars. No night scope.

603
00:55:05,229 --> 00:55:08,329
The authorities are
expecting us to retaliate.

604
00:55:08,429 --> 00:55:10,229
We strike now, we risk everything!

605
00:55:10,329 --> 00:55:11,928
What if it was your family?

606
00:55:11,929 --> 00:55:14,029
What the fuck is wrong with you?

607
00:55:14,129 --> 00:55:17,929
You forgot?
Once it was my family.

608
00:55:18,129 --> 00:55:20,429
Joey was like a son to me.

609
00:55:21,829 --> 00:55:24,129
Revenge is a must.

610
00:55:24,329 --> 00:55:26,428
But you've got to learn to be patient.

611
00:55:26,528 --> 00:55:31,028
I will allow nothing
to put our family at risk.

612
00:55:31,228 --> 00:55:33,928
I want you to do nothing.

613
00:55:34,128 --> 00:55:35,228
Is that clear?

614
00:55:52,827 --> 00:55:56,226
Shiro knows his days
are coming to an end.

615
00:55:57,626 --> 00:55:59,826
One thing's for sure...

616
00:55:59,926 --> 00:56:03,726
more blood will be spilled
before this is over.

617
00:56:05,226 --> 00:56:06,526
Mr. Shaw...

618
00:56:08,026 --> 00:56:12,426
I want yourword that my wife
and daughterwill be safe.

619
00:56:14,726 --> 00:56:16,326
No harm will come to them.

620
00:56:27,325 --> 00:56:29,625
A man should never give up his honor.

621
00:56:33,625 --> 00:56:35,825
Orthe honor of his family.

622
00:56:43,724 --> 00:56:44,824
Keep them.

623
00:56:46,324 --> 00:56:47,224
I don't smoke.

624
00:56:59,023 --> 00:57:01,023
SAYU TEA HOUSE

625
00:57:09,623 --> 00:57:11,623
SAYU TEA HOUSE
YAKUZA DISTRICT

626
00:57:18,823 --> 00:57:21,323
Oh, man!

627
00:57:21,523 --> 00:57:23,822
I didn't know your mama
was working tonight.

628
00:57:23,922 --> 00:57:25,922
Keep your eye on the mark, Goi.

629
00:57:31,122 --> 00:57:32,322
Yo, heads up!

630
00:57:34,322 --> 00:57:36,921
Looks like Takada's having
a little tea party, huh?

631
00:58:05,920 --> 00:58:07,620
Have some spicy tuna.

632
00:58:19,320 --> 00:58:21,019
Shit! Get Crawford and call for backup!

633
00:58:21,219 --> 00:58:22,319
It's going down now!

634
00:58:28,819 --> 00:58:30,219
Crawford.

635
00:58:30,319 --> 00:58:31,119
We got trouble.

636
00:58:31,219 --> 00:58:32,819
Wu just showed up just like you said.

637
00:58:32,919 --> 00:58:33,818
I'm on my way.

638
00:58:33,819 --> 00:58:35,018
Copy that.

639
00:58:59,417 --> 00:59:00,117
Get down!

640
00:59:20,516 --> 00:59:22,016
I'm going in. Cover me.

641
00:59:44,415 --> 00:59:45,915
This is for my brother.

642
00:59:46,115 --> 00:59:47,914
He's dead! Come on!

643
01:00:03,414 --> 01:00:04,514
On three.

644
01:00:04,614 --> 01:00:05,714
What?

645
01:00:05,814 --> 01:00:06,713
Three!

646
01:00:06,714 --> 01:00:07,814
Oh! Shit!

647
01:00:16,213 --> 01:00:16,813
Wick!

648
01:00:17,313 --> 01:00:17,913
Shit!

649
01:00:25,313 --> 01:00:27,013
FBI. Drop yourweapons.

650
01:00:27,113 --> 01:00:28,112
Drop yourweapons!

651
01:00:28,113 --> 01:00:29,913
Hands on the counter
where I can see them.

652
01:00:32,212 --> 01:00:33,012
Closer.

653
01:00:37,212 --> 01:00:40,212
Situation secure.
All units stand down and cease fire.

654
01:00:44,112 --> 01:00:46,111
Damnit, Goi!
He said cease fucking fire!

655
01:00:48,611 --> 01:00:49,511
Shit.

656
01:00:50,411 --> 01:00:52,311
Look. Goi's right there.

657
01:00:52,411 --> 01:00:53,811
We got a shooter guys.

658
01:00:59,611 --> 01:01:00,611
I got him!

659
01:01:07,911 --> 01:01:09,511
Don't fucking move!

660
01:01:15,710 --> 01:01:16,710
Get the other one!

661
01:02:28,506 --> 01:02:29,706
Fuck you!

662
01:02:33,806 --> 01:02:39,006
In Japan! You'd be dead!

663
01:02:42,905 --> 01:02:44,305
This isn't Japan.

664
01:05:07,198 --> 01:05:08,698
I said no. No-no-no.

665
01:05:11,098 --> 01:05:12,298
Yes.

666
01:05:12,398 --> 01:05:16,298
Wu and his boys shot up
Takada's teahouse last night.

667
01:05:16,398 --> 01:05:17,798
What?

668
01:05:17,998 --> 01:05:22,297
Wu Ti? Uh, are you sure?

669
01:05:22,597 --> 01:05:23,596
I tried to stop them.

670
01:05:23,597 --> 01:05:28,297
Goddamnit!
I told him not to do anything.

671
01:05:28,497 --> 01:05:30,297
He leaves me with no choice.

672
01:05:41,096 --> 01:05:45,096
You've done well.
My father is very pleased.

673
01:05:49,296 --> 01:05:51,996
He now asks one more thing of you.

674
01:05:52,096 --> 01:05:56,096
After I kill Chang
his operation will be destroyed.

675
01:05:56,396 --> 01:05:58,296
What more could Shiro want?

676
01:06:01,396 --> 01:06:03,696
The heads of the wife and child.

677
01:06:05,095 --> 01:06:06,095
Why?

678
01:06:07,395 --> 01:06:08,695
That's the order.

679
01:06:08,795 --> 01:06:10,195
There is no why.

680
01:06:10,295 --> 01:06:14,695
You never had a problem
killing women and children before.

681
01:06:14,895 --> 01:06:18,195
Would you dare disobey your master?

682
01:06:18,395 --> 01:06:21,894
I have no master.

683
01:06:21,994 --> 01:06:24,194
These are my guards.

684
01:06:24,294 --> 01:06:27,994
They will assist you on this task
as you best decide.

685
01:06:28,294 --> 01:06:29,694
If I refuse?

686
01:06:39,493 --> 01:06:40,693
You dropped this.

687
01:06:47,993 --> 01:06:49,893
What is happening, John?

688
01:06:49,993 --> 01:06:52,793
There are men with guns
in my front yard.

689
01:06:52,893 --> 01:06:54,292
Just a precaution.

690
01:06:54,293 --> 01:06:56,493
A precaution? Forwhat?

691
01:06:56,593 --> 01:06:59,293
What've you gotten us into?

692
01:06:59,593 --> 01:07:01,492
Oh, my God.

693
01:07:01,493 --> 01:07:03,992
It's him. Isn't it?
He's coming after us.

694
01:07:04,092 --> 01:07:05,592
That's not gonna happen.

695
01:07:14,292 --> 01:07:16,291
I'm sorry, Jen.

696
01:07:16,292 --> 01:07:18,891
Not just forthis. For everything.

697
01:07:20,091 --> 01:07:22,691
I tried to do the right thing.

698
01:07:22,891 --> 01:07:25,291
Make a good life for you and Daniel.

699
01:07:25,391 --> 01:07:27,591
To give you the things you needed.

700
01:07:27,691 --> 01:07:31,491
It never had anything to do
with what we did or didn't have.

701
01:07:31,691 --> 01:07:32,990
It was the job.

702
01:07:33,090 --> 01:07:35,090
The job always came first, even now.

703
01:07:35,190 --> 01:07:37,490
Even knowing you might be
putting us in the same danger

704
01:07:37,590 --> 01:07:39,490
Tom and his family were in.

705
01:07:49,390 --> 01:07:50,590
You know...

706
01:07:50,690 --> 01:07:53,990
I'm not even mad at you anymore.

707
01:07:54,090 --> 01:07:56,890
Most days I just feel sorry for you.

708
01:07:56,990 --> 01:07:58,690
Forwhat you've become.

709
01:08:01,189 --> 01:08:02,289
It's Benny.

710
01:08:03,889 --> 01:08:05,689
Say hi to Benny for me.

711
01:08:14,489 --> 01:08:16,288
What've you got, Benny?

712
01:08:16,388 --> 01:08:18,588
We found your plastic surgeon.

713
01:08:18,788 --> 01:08:19,488
Tijuna Mexico

714
01:08:38,787 --> 01:08:41,287
Welcome home, Dr. Sherman.

715
01:08:41,487 --> 01:08:43,387
Hey Jefe, what's cooking?

716
01:08:43,487 --> 01:08:45,187
Step in here.

717
01:08:45,287 --> 01:08:47,087
Let's have a talk. Come on.

718
01:08:51,387 --> 01:08:52,587
Agent Crawford, is that?

719
01:08:52,687 --> 01:08:53,987
I don't-I don't-I don't know anything.

720
01:08:54,087 --> 01:08:55,286
Really. I don't know anything.

721
01:08:55,287 --> 01:08:56,186
Doc!

722
01:08:56,187 --> 01:08:57,187
Come on, you kidding me?

723
01:08:57,287 --> 01:08:58,486
Can you explain to me

724
01:08:58,487 --> 01:09:00,686
why one of the world's most
brilliant nip-and-tuckers

725
01:09:00,786 --> 01:09:02,486
is hiding out in the slums of Mexico?

726
01:09:02,586 --> 01:09:04,586
What are you,
a fucking Nazi war criminal?

727
01:09:04,686 --> 01:09:05,186
Look, I were you,

728
01:09:05,187 --> 01:09:07,986
I'd be lapping up that pussy
on South Beach stretching it out.

729
01:09:08,186 --> 01:09:09,486
Come on, now.

730
01:09:11,386 --> 01:09:13,785
Look, I could give a shit about
whatever laws you've broken.

731
01:09:13,885 --> 01:09:15,785
That's not why we're here.

732
01:09:18,185 --> 01:09:21,085
I need you to identify this man.

733
01:09:21,285 --> 01:09:23,184
You know what happened
to the othertwo doctors.

734
01:09:23,185 --> 01:09:25,385
We know you could be next.

735
01:09:25,485 --> 01:09:26,585
We can protect you.

736
01:09:26,685 --> 01:09:29,084
You don't know him. Protect me?

737
01:09:29,284 --> 01:09:30,984
You can't protect me.
You can't stop him.

738
01:09:31,084 --> 01:09:33,484
You found me here,
he can find me here.

739
01:09:36,784 --> 01:09:37,784
I can stop him.

740
01:09:39,584 --> 01:09:43,284
All I need from you is a yes or a no.
Is this Rogue?

741
01:09:49,484 --> 01:09:50,784
Is this Rogue?

742
01:09:51,684 --> 01:09:53,684
We uh, we-we...

743
01:09:53,884 --> 01:10:00,183
We used to get uh, commissioned
by the U.S. government

744
01:10:00,583 --> 01:10:04,683
and we'd all do our surgeries on him
when he was with the CIA.

745
01:10:04,983 --> 01:10:07,383
We changed his face a lot of times.

746
01:10:09,283 --> 01:10:12,282
He, uh he came to me
three years ago.

747
01:10:12,482 --> 01:10:14,281
His face was almost torn off.

748
01:10:14,282 --> 01:10:15,082
I just did what I could.

749
01:10:15,182 --> 01:10:16,982
I repaired the muscle,
the nerve tissue.

750
01:10:17,082 --> 01:10:19,281
Then I reconstructed the facial bones.

751
01:10:19,282 --> 01:10:20,582
I never saw him again.

752
01:10:24,782 --> 01:10:27,281
This is what I made him look like.

753
01:10:31,481 --> 01:10:33,481
Look, Doc,
we're going to take you with us.

754
01:10:33,581 --> 01:10:36,781
We're going to protect you,
understand?

755
01:10:36,981 --> 01:10:40,781
Now why don't you go get
somethings together and we'll go.

756
01:10:40,981 --> 01:10:42,581
Doc!

757
01:10:42,681 --> 01:10:46,081
What? Yeah. Is it okay if l-if I...

758
01:10:46,281 --> 01:10:47,981
Yeah-yeah-yeah. Go ahead.

759
01:10:57,480 --> 01:10:58,780
You believe in fate Benny?

760
01:11:01,080 --> 01:11:02,180
Fate?

761
01:11:02,280 --> 01:11:03,380
Yeah.

762
01:11:04,380 --> 01:11:08,880
You know, no matterwhat you do
your future's already decided?

763
01:11:09,080 --> 01:11:10,079
I don't know about that.

764
01:11:10,179 --> 01:11:12,979
I always thought your future
depends on what choices you make.

765
01:11:31,378 --> 01:11:33,978
I have made all
the necessary arrangements.

766
01:11:34,178 --> 01:11:36,078
I will join you as soon as I finish here.

767
01:11:36,178 --> 01:11:36,977
Okay?

768
01:11:36,978 --> 01:11:38,678
Don't worry.

769
01:11:38,778 --> 01:11:40,978
Okay, I'll be back to walk you out.

770
01:11:42,078 --> 01:11:43,278
I love you.

771
01:12:25,175 --> 01:12:26,375
My crew's gone.

772
01:12:28,175 --> 01:12:29,675
My brother is dead.

773
01:12:29,775 --> 01:12:31,275
You brought it onto yourself.

774
01:12:31,375 --> 01:12:33,275
And how did I do that?

775
01:12:33,375 --> 01:12:35,275
I gave you my trust.

776
01:12:35,475 --> 01:12:37,275
I gave you my loyalty.

777
01:12:37,375 --> 01:12:41,475
I sacrificed everything for you
and this is how I'm treated?

778
01:12:41,675 --> 01:12:45,375
You've got a lot of nerve
to talk to me about loyalty.

779
01:12:45,475 --> 01:12:46,875
You're a fucking traitor!

780
01:12:52,774 --> 01:12:53,474
Die!

781
01:13:04,374 --> 01:13:07,673
That piece of shit.
He tells me that he's loyal.

782
01:13:08,673 --> 01:13:09,873
That he's my friend.

783
01:13:11,073 --> 01:13:13,273
I trusted him.

784
01:13:13,373 --> 01:13:17,773
He's right. He was loyal.
He was your friend.

785
01:13:17,973 --> 01:13:18,673
What?

786
01:13:29,172 --> 01:13:29,972
Shit.

787
01:13:31,272 --> 01:13:32,372
AOC base from Clark.

788
01:13:32,472 --> 01:13:35,172
We got some major action
at the Chang mansion.

789
01:13:35,272 --> 01:13:37,272
What's going on? Is the boss okay?

790
01:13:45,872 --> 01:13:47,972
Mommy loves you, okay. Just...

791
01:13:53,871 --> 01:13:54,571
No!

792
01:14:08,770 --> 01:14:10,769
Chang is dead.

793
01:14:10,770 --> 01:14:13,070
And the woman and child?

794
01:14:13,270 --> 01:14:15,370
Take me to the bodies
so I can take their heads.

795
01:14:17,070 --> 01:14:21,069
No. I killed them.
I should have that honor.

796
01:14:29,969 --> 01:14:31,269
Come on! Kill him!

797
01:15:03,467 --> 01:15:08,667
Are you okay? Where is my husband?

798
01:15:44,966 --> 01:15:46,365
Where's Clark?

799
01:15:46,465 --> 01:15:47,664
He's on his way back.

800
01:15:47,665 --> 01:15:48,765
He send the photos?

801
01:15:48,865 --> 01:15:50,065
Yes, sir.

802
01:15:51,465 --> 01:15:53,164
What the fuck happened up there?

803
01:15:53,165 --> 01:15:56,565
Looks like Rogue took out Chang and
turned on Shiro's assassins.

804
01:15:56,765 --> 01:15:59,865
He's using them.
Playing both sets against each other.

805
01:15:59,965 --> 01:16:01,164
Why would he do that?

806
01:16:03,064 --> 01:16:05,864
John! You're never gonna believe
who just flew in.

807
01:16:19,863 --> 01:16:23,463
Father, I'm so happy to see you.

808
01:16:23,663 --> 01:16:26,463
And I am happy to see you.

809
01:16:26,563 --> 01:16:29,363
This country looks very beautiful.

810
01:16:29,463 --> 01:16:31,963
Your English is improving.

811
01:16:32,163 --> 01:16:33,763
I have been practicing.

812
01:16:33,863 --> 01:16:35,863
This is my new home after all.

813
01:16:38,463 --> 01:16:41,163
Rogue insisted on
delivering the Horses himself.

814
01:16:41,363 --> 01:16:43,762
You've made me very proud.

815
01:16:43,862 --> 01:16:46,762
I must ask for one more thing of you.

816
01:16:46,862 --> 01:16:48,662
Anything.

817
01:16:48,762 --> 01:16:50,262
Return to Japan.

818
01:16:51,662 --> 01:16:55,562
But I want to stay with you.

819
01:16:55,762 --> 01:16:58,661
If I am to oversee our expansion here

820
01:16:58,861 --> 01:17:01,961
I need someone
who can insure our interests in Japan.

821
01:17:02,761 --> 01:17:06,561
The only person
I can trust is you, Kira.

822
01:17:06,761 --> 01:17:09,361
Shiro Yanagawa!

823
01:17:09,461 --> 01:17:12,860
FBI Special Agent John Crawford.

824
01:17:13,060 --> 01:17:14,660
Step back

825
01:17:16,160 --> 01:17:18,060
Welcome to America.

826
01:17:18,160 --> 01:17:21,660
Now don't unpack.
You won't be staying long.

827
01:17:21,860 --> 01:17:23,160
Agent Crawford...

828
01:17:23,260 --> 01:17:24,760
I'm a busy man.

829
01:17:26,960 --> 01:17:28,660
Oh, we got a lot of business,
you and me.

830
01:17:28,760 --> 01:17:31,460
I think you know that.

831
01:17:31,560 --> 01:17:34,760
Three years ago
Rogue killed my partner and his family.

832
01:17:34,860 --> 01:17:35,760
And you know what?

833
01:17:35,860 --> 01:17:37,760
Rogue was working for you.

834
01:17:39,360 --> 01:17:42,059
Rogue is a myth. Just a rumor.

835
01:17:42,159 --> 01:17:43,359
You think so, huh.

836
01:17:51,059 --> 01:17:54,059
You can't always trust rumors, can you?

837
01:17:54,159 --> 01:17:58,358
Rogue turns around and fucking slices
up the heavy hitters you sent with him.

838
01:17:58,558 --> 01:18:01,958
Now you gotta ask yourself, now
why would he do something like that?

839
01:18:02,058 --> 01:18:04,358
I've never seen this man
before in my life.

840
01:18:09,358 --> 01:18:10,458
Look...

841
01:18:10,758 --> 01:18:13,919
I don't care if you fuckers slaughter
each othertill you're all dead and buried.

842
01:18:13,957 --> 01:18:16,157
Truth is it makes my job a lot easier.

843
01:18:16,257 --> 01:18:19,557
But if I find proof that
ties any of this shit back to you...

844
01:18:19,857 --> 01:18:22,657
you ain't never gonna see Japan again.

845
01:18:22,757 --> 01:18:25,457
And neitherwill that
pretty little daughter of yours.

846
01:18:28,857 --> 01:18:30,357
Thanks forthe tip

847
01:18:30,457 --> 01:18:31,657
Agent Crawford.

848
01:19:26,054 --> 01:19:29,454
Finally! My most loyal stranger.

849
01:19:29,554 --> 01:19:31,354
We meet face to face.

850
01:19:40,253 --> 01:19:44,253
Yanagawa-san, I've waited
a long time forthis moment.

851
01:19:46,653 --> 01:19:51,353
It's all because of you
that we now have this opportunity.

852
01:19:51,553 --> 01:19:55,352
Kira enjoyed working with you here.

853
01:19:55,552 --> 01:20:00,252
One day she'll make a fine leader
of Yanagawa clan.

854
01:20:00,552 --> 01:20:06,352
Yeah, one day.
I'm reminded of the Sengoku...

855
01:20:08,451 --> 01:20:12,951
when the daimyo warriors fought
each otherto unite Japan.

856
01:20:13,151 --> 01:20:18,451
The one who finally succeeded was
a man by the name of Oda Nobunaga.

857
01:20:19,751 --> 01:20:22,251
And do you know how he did it?

858
01:20:22,351 --> 01:20:25,551
He killed everyone who opposed him.

859
01:20:25,651 --> 01:20:30,051
Thanks to you all those
who oppose me here are dead.

860
01:20:30,251 --> 01:20:32,351
I exist but to serve you.

861
01:20:46,650 --> 01:20:49,750
In Asia these could never be sold.

862
01:20:51,549 --> 01:20:53,949
But the fortune
they will bring here in the West...

863
01:20:54,149 --> 01:20:58,049
will be more than enough
to continue our American expansion.

864
01:20:58,249 --> 01:21:01,349
And now it is time for your reward.

865
01:21:01,449 --> 01:21:02,549
Open it.

866
01:21:23,248 --> 01:21:26,248
One must remove all future threats.

867
01:21:26,348 --> 01:21:31,348
You allowed that threat to remain
by not killing the woman and child.

868
01:21:35,247 --> 01:21:40,047
You have disobeyed me
and broken my most sacred code.

869
01:21:40,547 --> 01:21:42,647
Your code, not mine.

870
01:21:44,747 --> 01:21:48,746
Betrayal cannot be forgiven.

871
01:21:48,846 --> 01:21:51,146
Take him downstairs.

872
01:21:51,246 --> 01:21:54,746
Persuade him to tell us
where the wife and child are.

873
01:22:05,845 --> 01:22:08,045
They are truly magnificent.

874
01:22:09,745 --> 01:22:13,345
So many dead for such small trinkets.

875
01:22:17,745 --> 01:22:18,645
Fakes!

876
01:23:27,542 --> 01:23:29,041
Find the woman and child...

877
01:23:29,042 --> 01:23:30,741
They'll lead us to the real Horses.

878
01:23:46,540 --> 01:23:47,340
Yanagawa-san!

879
01:24:25,139 --> 01:24:28,039
After all these years...

880
01:24:28,239 --> 01:24:30,838
why do you do this?

881
01:24:30,938 --> 01:24:32,738
You ordered the hit.

882
01:24:34,738 --> 01:24:37,838
I ordered many hits.

883
01:24:40,338 --> 01:24:42,738
This one was different.

884
01:25:26,436 --> 01:25:30,335
You should have left
the wife and daughter alone.

885
01:25:59,433 --> 01:26:01,733
I left none to seek revenge.

886
01:26:09,233 --> 01:26:10,933
You left one!

887
01:26:38,632 --> 01:26:42,531
Your assassin, Rogue,
never made it out alive.

888
01:26:52,031 --> 01:26:55,630
So, you are Tom Lone?

889
01:26:57,230 --> 01:27:00,730
Changing your face, your voice.

890
01:27:03,230 --> 01:27:05,530
All so you could get to me.

891
01:27:09,130 --> 01:27:12,630
Pain can be a weapon,
if you so choose.

892
01:27:17,630 --> 01:27:22,530
How do you think we found out
you were FBI in the first place?

893
01:27:22,829 --> 01:27:24,029
It was Crawford.

894
01:27:34,429 --> 01:27:36,629
You killed my family.

895
01:27:36,829 --> 01:27:40,628
It was Crawford.
He's the one who gave you up.

896
01:27:44,728 --> 01:27:46,928
Crawford works for me.

897
01:27:51,827 --> 01:27:55,527
Because of him your family's dead!

898
01:27:57,927 --> 01:27:59,326
Somebody talked.

899
01:27:59,327 --> 01:28:01,427
Inside. Close to us.

900
01:28:01,827 --> 01:28:03,727
You never know who's working forwho.

901
01:28:03,927 --> 01:28:05,127
Somebody talked.

902
01:28:59,624 --> 01:29:00,624
Crawford?

903
01:29:02,924 --> 01:29:04,124
Shiro's dead.

904
01:29:10,124 --> 01:29:12,524
Get out of this business
while you can, Goi.

905
01:29:56,821 --> 01:29:58,721
Make a New Life...

906
01:30:21,520 --> 01:30:25,120
From America? Leave me.

907
01:30:34,819 --> 01:30:36,019
Make a new life...

908
01:30:58,718 --> 01:30:59,418
Crawford.

909
01:31:01,018 --> 01:31:03,418
Rememberthe night we met?

910
01:31:03,518 --> 01:31:06,018
I remember my partner
blowing your face off.

911
01:31:06,118 --> 01:31:09,818
You live today
only because of what he did.

912
01:31:12,118 --> 01:31:15,617
I live today only to kill you,
you miserable prick.

913
01:31:16,517 --> 01:31:18,317
Meet me there.

914
01:31:29,317 --> 01:31:30,216
Goi

915
01:31:41,416 --> 01:31:42,716
Where are you?

916
01:31:43,516 --> 01:31:44,815
Show yourself!

917
01:31:47,115 --> 01:31:50,415
I got your surgeon.
He made a positive ID.

918
01:31:54,115 --> 01:31:57,615
Come on, Crawford. Flush him out.

919
01:31:57,715 --> 01:31:59,215
It's over, Rogue.

920
01:32:00,915 --> 01:32:02,315
Can you hear me?

921
01:34:01,509 --> 01:34:03,309
Why did you do it?

922
01:34:04,109 --> 01:34:07,509
What did Shiro promise you
that was worth my life

923
01:34:07,609 --> 01:34:10,108
and the life of Diane and Amy?

924
01:34:19,908 --> 01:34:24,007
No, you're not him. It can't be.

925
01:34:50,006 --> 01:34:52,206
You don't even sound like him.

926
01:34:52,306 --> 01:34:54,606
Look at my eyes, John.

927
01:34:54,706 --> 01:34:57,506
The one thing the surgeons
can never change.

928
01:35:31,804 --> 01:35:33,904
Oh, Jesus, Tom.

929
01:35:34,004 --> 01:35:36,603
Is it really you?

930
01:35:36,703 --> 01:35:37,803
Yeah.

931
01:35:39,403 --> 01:35:40,903
Why didn't you tell me?

932
01:35:43,503 --> 01:35:47,003
It was the only way
I could get the man responsible.

933
01:35:47,803 --> 01:35:49,703
But all along...

934
01:35:49,803 --> 01:35:53,203
I neverthought it would
bring me back to my best friend.

935
01:35:56,803 --> 01:35:58,903
I didn't know they'd send Rogue.

936
01:35:59,003 --> 01:36:01,303
For Christ sakes,
I thought he was dead!

937
01:36:01,503 --> 01:36:03,803
They said they wanted
to teach you a lesson.

938
01:36:04,003 --> 01:36:08,402
For shooting Rogue.
Just rough you up a bit, that's all.

939
01:36:08,902 --> 01:36:11,702
Is that what they told you?

940
01:36:11,802 --> 01:36:14,102
Shiro ordered everything.

941
01:36:15,502 --> 01:36:20,601
I tried to stop working for him,
to get out, so many times.

942
01:36:23,201 --> 01:36:25,001
I thought if I could make
that son of a bitch

943
01:36:25,101 --> 01:36:28,201
pay forwhat he did to you, somehow
it would make things right again.

944
01:36:34,301 --> 01:36:36,500
You think you could forgive me, Tom?

945
01:36:36,600 --> 01:36:38,200
Tom Lone is dead.

946
01:36:39,000 --> 01:36:40,600
My name is Rogue.

947
01:36:42,500 --> 01:36:43,700
No...

948
01:36:49,100 --> 01:36:50,000
Shit!