1
00:00:26,559 --> 00:00:28,627
<i>What am I doing</i>
<i>with my life?</i>

2
00:00:30,096 --> 00:00:31,897
<i>I'm so pale.</i>
<i>I should get out more.</i>

3
00:00:31,899 --> 00:00:33,532
<i>I should eat better.</i>

4
00:00:33,534 --> 00:00:36,769
<i>My posture is terrible.</i>
<i>I should stand up straighter.</i>

5
00:00:36,771 --> 00:00:39,304
<i>People would respect me</i>
<i>if I stood up straighter.</i>

6
00:00:39,306 --> 00:00:42,441
<i>What's wrong with me?</i>
<i>I just want to connect.</i>

7
00:00:42,443 --> 00:00:44,443
<i>Why can't I connect</i>
<i>with people?</i>

8
00:00:44,445 --> 00:00:46,412
<i>Oh, right.</i>
<i>It's because I'm dead.</i>

9
00:00:47,814 --> 00:00:49,114
<i>I shouldn't be</i>
<i>so hard on myself.</i>

10
00:00:49,116 --> 00:00:50,649
<i>I mean, we're all dead.</i>

11
00:00:50,651 --> 00:00:53,252
<i>This girl is dead.</i>
<i>That guy's dead.</i>

12
00:00:53,254 --> 00:00:54,820
<i>That guy in the corner</i>
<i>is definitely dead.</i>

13
00:00:54,822 --> 00:00:56,055
<i>Jesus, these guys look awful.</i>

14
00:01:01,361 --> 00:01:03,362
<i>I wish I could</i>
<i>introduce myself,</i>

15
00:01:03,364 --> 00:01:05,864
<i>but I don't remember</i>
<i>my name anymore.</i>

16
00:01:05,866 --> 00:01:07,166
<i>I mean, I think</i>
<i>it started with an "R,"</i>

17
00:01:07,168 --> 00:01:09,368
<i>but that's all I have left.</i>

18
00:01:09,370 --> 00:01:12,638
<i>I can't remember my name,</i>
<i>or my parents, or my job.</i>

19
00:01:12,640 --> 00:01:14,907
<i>Although my hoodie would</i>
<i>suggest I was unemployed.</i>

20
00:01:16,510 --> 00:01:18,010
<i>Sometimes I look</i>
<i>at the others</i>

21
00:01:18,012 --> 00:01:18,811
<i>and try to imagine</i>
<i>what they were.</i>

22
00:01:20,980 --> 00:01:22,314
<i>You were a janitor.</i>

23
00:01:28,555 --> 00:01:30,155
<i>You were the rich son</i>
<i>of a corporate CEO.</i>

24
00:01:34,227 --> 00:01:36,695
<i>You were</i>
<i>a personal trainer.</i>

25
00:01:41,735 --> 00:01:42,835
<i>And now you're a Corpse.</i>

26
00:01:44,471 --> 00:01:45,904
<i>I have a hard time</i>
<i>piecing together</i>

27
00:01:45,906 --> 00:01:47,306
<i>how this whole</i>
<i>apocalypse thing happened.</i>

28
00:01:48,241 --> 00:01:49,475
<i>Could have been</i>
<i>chemical warfare</i>

29
00:01:49,477 --> 00:01:50,676
<i>or an airborne virus,</i>

30
00:01:50,678 --> 00:01:52,311
<i>or a radioactive</i>
<i>outbreak monkey.</i>

31
00:01:53,847 --> 00:01:56,181
<i>But it doesn't really matter.</i>
<i>This is what we are now.</i>

32
00:01:58,418 --> 00:02:00,719
<i>This is a typical day</i>
<i>for me.</i>

33
00:02:00,721 --> 00:02:03,255
<i>I shuffle around,</i>
<i>occasionally</i>
<i>bumping into people,</i>

34
00:02:03,257 --> 00:02:05,624
<i>unable to apologize</i>
<i>or say much of anything.</i>

35
00:02:09,662 --> 00:02:12,464
<i>It must have been</i>
<i>so much better before,</i>

36
00:02:12,466 --> 00:02:13,966
<i>when everyone could</i>
<i>express themselves,</i>

37
00:02:13,968 --> 00:02:15,734
<i>and communicate</i>
<i>their feelings</i>

38
00:02:15,736 --> 00:02:17,870
<i>and just enjoy</i>
<i>each other's company.</i>

39
00:02:26,045 --> 00:02:28,080
<i>A lot of us have</i>
<i>made our home here</i>
<i>at this airport.</i>

40
00:02:28,082 --> 00:02:29,515
<i>I don't know why.</i>

41
00:02:29,517 --> 00:02:31,383
<i>People wait at airports,</i>
<i>I guess,</i>

42
00:02:31,385 --> 00:02:33,218
<i>but I'm not sure</i>
<i>what we're all waiting for.</i>

43
00:02:40,561 --> 00:02:42,628
<i>Oh, man. They call</i>
<i>these guys Boneys.</i>

44
00:02:43,663 --> 00:02:45,397
<i>They don't bother us much.</i>

45
00:02:45,399 --> 00:02:46,532
<i>But they'll eat anything</i>
<i>with a heartbeat.</i>

46
00:02:47,433 --> 00:02:49,201
<i>I mean, I will too,</i>

47
00:02:49,203 --> 00:02:50,502
<i>but at least</i>
<i>I'm conflicted about it.</i>

48
00:02:52,071 --> 00:02:53,972
<i>We all become them some day.</i>

49
00:02:53,974 --> 00:02:55,974
<i>At some point</i>
<i>you just give up, I guess.</i>

50
00:02:55,976 --> 00:02:58,377
<i>You lose all hope.</i>
<i>After that, there's</i>
<i>no turning back.</i>

51
00:02:59,946 --> 00:03:01,513
<i>Oh, man, gross...</i>

52
00:03:01,515 --> 00:03:04,283
<i>Stop. Stop,</i>
<i>don't pick at it!</i>
<i>You're making it worse!</i>

53
00:03:04,285 --> 00:03:06,618
<i>Oh, this is what</i>
<i>I have to look forward to.</i>

54
00:03:07,554 --> 00:03:09,788
<i>It's kind of a bummer.</i>

55
00:03:11,491 --> 00:03:13,325
<i>I don't want to be this way.</i>

56
00:03:13,327 --> 00:03:15,694
<i>I'm lonely. I'm lost.</i>

57
00:03:15,696 --> 00:03:17,129
<i>I mean, I'm literally lost.</i>

58
00:03:17,131 --> 00:03:18,630
<i>I've never been in this part</i>
<i>of the airport before.</i>

59
00:03:20,600 --> 00:03:21,700
<i>Wonder if these guys</i>
<i>are lost, too.</i>

60
00:03:23,303 --> 00:03:26,004
<i>Wandering around,</i>
<i>but never getting anywhere.</i>

61
00:03:26,006 --> 00:03:28,373
<i>Do they feel trapped?</i>
<i>Do they want more than this?</i>

62
00:03:31,077 --> 00:03:32,244
<i>Am I the only one?</i>

63
00:04:53,593 --> 00:04:54,760
<i>This is my best friend.</i>

64
00:04:58,799 --> 00:05:00,699
<i>By best friend,</i>
<i>I mean we occasionally grunt</i>

65
00:05:00,701 --> 00:05:02,768
<i>and stare awkwardly</i>
<i>at each other.</i>

66
00:05:05,972 --> 00:05:07,406
<i>We even have</i>
<i>almost-conversations</i>

67
00:05:07,408 --> 00:05:08,573
<i>sometimes.</i>

68
00:05:24,590 --> 00:05:25,924
<i>Days pass this way.</i>

69
00:05:31,497 --> 00:05:35,867
<i>But sometimes we even find</i>
<i>actual words. Words like.</i>

70
00:05:35,869 --> 00:05:36,868
Hungry.

71
00:05:38,104 --> 00:05:39,104
<i>And...</i>

72
00:05:40,106 --> 00:05:41,340
City.

73
00:05:48,014 --> 00:05:48,880
Uh.

74
00:05:51,117 --> 00:05:52,718
<i>Even though</i>
<i>we can't communicate,</i>

75
00:05:52,720 --> 00:05:55,187
<i>we do share</i>
<i>a similar taste in food.</i>

76
00:05:55,189 --> 00:05:56,955
<i>Traveling in packs</i>
<i>just kind of makes sense,</i>

77
00:05:56,957 --> 00:05:58,890
<i>especially when everyone</i>
<i>and their grandmother</i>

78
00:05:58,892 --> 00:05:59,891
<i>is trying to shoot you</i>
<i>in the head all the time.</i>

79
00:06:06,299 --> 00:06:07,733
<i>God, we move slow.</i>

80
00:06:10,436 --> 00:06:12,404
<i>This could take a while.</i>

81
00:07:00,586 --> 00:07:03,889
<i>Hello, and thank you</i>
<i>for your service today.</i>

82
00:07:03,891 --> 00:07:06,691
<i>In the eight years since this</i>
<i>plague destroyed our world.</i>

83
00:07:06,693 --> 00:07:08,693
You think we're getting
this stuff for the cure?

84
00:07:08,695 --> 00:07:10,162
<i>...since we erected</i>
<i>this wall...</i>

85
00:07:10,164 --> 00:07:12,197
No one believes in a cure
anymore, Jules.

86
00:07:12,199 --> 00:07:14,733
<i>...we have counted on</i>
<i>young volunteers like you</i>

87
00:07:14,735 --> 00:07:16,735
<i>to gather resources</i>
<i>from beyond the wall.</i>

88
00:07:17,703 --> 00:07:20,172
<i>But first,</i>
<i>a word of caution.</i>

89
00:07:20,174 --> 00:07:22,374
<i>Corpses look human,</i>
<i>they are not.</i>

90
00:07:22,376 --> 00:07:24,776
<i>They do not think.</i>
<i>They do not bleed.</i>

91
00:07:24,778 --> 00:07:26,745
<i>Whether they were your mother</i>
<i>or your best friend,</i>

92
00:07:26,747 --> 00:07:28,814
<i>they are beyond your help.</i>

93
00:07:28,816 --> 00:07:33,385
<i>They are uncaring, unfeeling,</i>
<i>incapable of remorse.</i>

94
00:07:33,387 --> 00:07:34,786
Sound like anyone
you know, Dad?

95
00:07:34,788 --> 00:07:36,988
<i>Just picture them as this.</i>

96
00:07:38,992 --> 00:07:41,860
<i>As sons and daughters of</i>
<i>possibly the sole remaining</i>

97
00:07:41,862 --> 00:07:43,862
<i>human settlement on Earth,</i>

98
00:07:43,864 --> 00:07:45,397
<i>you are a critical part</i>

99
00:07:45,399 --> 00:07:49,100
<i>of what stands between us</i>
<i>and extinction.</i>

100
00:07:49,102 --> 00:07:50,869
<i>Therefore</i>
<i>you have an obligation</i>

101
00:07:50,871 --> 00:07:52,737
<i>to return to us safely.</i>

102
00:07:52,739 --> 00:07:56,007
<i>And if you remember</i>
<i>your training, you will.</i>

103
00:07:56,009 --> 00:07:59,711
<i>Good luck, Godspeed,</i>
<i>and God bless America.</i>

104
00:08:00,279 --> 00:08:02,414
USA! USA!

105
00:08:02,416 --> 00:08:03,515
Let's go.

106
00:08:22,235 --> 00:08:23,768
Sweet.

107
00:09:46,786 --> 00:09:48,787
Hey, Berg, you gonna
help us out or what?

108
00:09:48,789 --> 00:09:50,755
No dice.
Almost at level five.

109
00:09:53,527 --> 00:09:54,326
Did you hear that?

110
00:09:56,295 --> 00:09:59,297
I did. We should bail.

111
00:09:59,299 --> 00:10:01,933
Oh, hey,
we can't just bail.
We have orders.

112
00:10:01,935 --> 00:10:03,001
Do you have any idea
how much medicine

113
00:10:03,003 --> 00:10:04,102
the City goes
through a month?

114
00:10:04,104 --> 00:10:06,204
We need pharmacy salvage
to survive.

115
00:10:06,206 --> 00:10:07,939
We can't just
abandon our...
You sound just like my dad.

116
00:10:07,941 --> 00:10:09,107
Thank you.

117
00:10:09,109 --> 00:10:10,675
Yeah, it wasn't
a compliment.

118
00:10:11,711 --> 00:10:13,778
Oh, here, guys.
Take some Prozac.

119
00:10:13,780 --> 00:10:14,679
Maybe that will
cheer you up.

120
00:10:18,484 --> 00:10:19,684
I told you
I heard something.

121
00:10:23,155 --> 00:10:24,255
Per, let's bail.

122
00:10:29,261 --> 00:10:30,095
Perry?

123
00:10:31,430 --> 00:10:32,664
We have orders, Jules.

124
00:10:33,599 --> 00:10:34,666
It was nothing anyway.

125
00:10:36,235 --> 00:10:37,836
You're being
paranoid, Tokay?
Perry!

126
00:10:45,811 --> 00:10:46,745
Aim for their heads!

127
00:11:33,993 --> 00:11:35,193
Smile, mother...

128
00:11:43,235 --> 00:11:44,703
<i>Nice watch.</i>

129
00:11:48,107 --> 00:11:49,641
<i>Now, I'm not</i>
<i>proud of this.</i>

130
00:11:49,643 --> 00:11:50,975
<i>In fact,</i>
<i>I'd appreciate it</i>

131
00:11:50,977 --> 00:11:53,745
<i>if you might look away</i>
<i>for a moment here.</i>

132
00:11:53,747 --> 00:11:56,781
<i>I don't like hurting people,</i>
<i>but this is the world now.</i>

133
00:11:57,983 --> 00:11:59,818
<i>The new hunger</i>
<i>is a very powerful thing.</i>

134
00:12:03,389 --> 00:12:06,391
<i>If I don't eat all of him,</i>
<i>if I spare his brain,</i>

135
00:12:06,393 --> 00:12:09,394
<i>he'll rise up and become</i>
<i>a Corpse like me.</i>

136
00:12:09,396 --> 00:12:12,130
<i>But if I do,</i>
<i>I get his memories,</i>

137
00:12:12,132 --> 00:12:13,865
<i>his thoughts,</i>
<i>his feelings.</i>

138
00:12:18,370 --> 00:12:20,271
<i>I'm sorry,</i>
<i>I just can't help it.</i>

139
00:12:20,273 --> 00:12:22,140
<i>The brain's</i>
<i>the best part.</i>

140
00:12:22,142 --> 00:12:23,875
<i>The part that makes me</i>
<i>feel human again.</i>

141
00:12:29,915 --> 00:12:31,015
You like it, Perry?

142
00:12:33,452 --> 00:12:34,486
<i>I don't</i>
<i>want to hurt you.</i>

143
00:12:35,921 --> 00:12:37,355
<i>I just want to feel</i>
<i>what you felt.</i>

144
00:12:43,329 --> 00:12:45,396
<i>To feel a little better.</i>

145
00:12:46,665 --> 00:12:47,866
<i>A little less dead.</i>

146
00:13:06,752 --> 00:13:08,987
Perry...
I think I love you.

147
00:13:13,492 --> 00:13:14,793
Say something.

148
00:13:16,829 --> 00:13:17,996
Don't just say nothing.

149
00:13:18,531 --> 00:13:19,430
No, I, um...

150
00:13:21,066 --> 00:13:22,033
I think
I love you too, Julie.

151
00:13:33,445 --> 00:13:35,079
I miss airplanes.

152
00:13:36,182 --> 00:13:37,882
My mom used to say that
it looked like

153
00:13:37,884 --> 00:13:39,217
an Etch A Sketch up there.

154
00:13:41,487 --> 00:13:44,455
I like that you remember
that kind of stuff.

155
00:13:44,457 --> 00:13:48,259
If we don't, then it will
just all be gone.
You know?

156
00:13:49,461 --> 00:13:50,361
Yeah.

157
00:13:51,897 --> 00:13:53,231
The world is so messed up.

158
00:13:54,400 --> 00:13:55,333
Not all of it.

159
00:13:56,802 --> 00:13:57,969
Cheese ball.

160
00:14:04,877 --> 00:14:06,477
Perry?

161
00:14:08,848 --> 00:14:11,316
Perry!

162
00:14:11,318 --> 00:14:13,618
Perry, where are you?
Answer me!

163
00:14:56,562 --> 00:14:58,963
Julie...

164
00:15:14,780 --> 00:15:16,681
J-Julie...

165
00:15:53,519 --> 00:15:55,420
Safe.

166
00:15:58,924 --> 00:16:00,458
Come...

167
00:16:00,460 --> 00:16:01,392
What?

168
00:16:24,016 --> 00:16:26,584
<i>I don't know</i>
<i>what I'm doing.</i>
<i>What's wrong with me?</i>

169
00:16:31,023 --> 00:16:33,358
<i>These other guys</i>
<i>would never bring</i>
<i>a living person home.</i>

170
00:16:33,360 --> 00:16:35,593
<i>You know why?</i>
<i>Because that's crazy!</i>

171
00:16:37,129 --> 00:16:39,397
<i>Right now, they think</i>
<i>she's just another</i>
<i>one of us.</i>

172
00:16:39,399 --> 00:16:41,432
<i>A new addition</i>
<i>to the family.</i>

173
00:16:41,434 --> 00:16:43,368
<i>But they would think</i>
<i>I was insane.</i>

174
00:16:45,504 --> 00:16:48,473
<i>Why do I have</i>
<i>to be so weird?</i>

175
00:16:48,475 --> 00:16:49,774
<i>What am I doing?</i>

176
00:17:28,514 --> 00:17:29,547
Home...

177
00:18:12,357 --> 00:18:15,660
Not eat.

178
00:18:25,537 --> 00:18:28,406
Keep you safe.

179
00:19:02,876 --> 00:19:06,577
<i>Maybe I could have</i>
<i>thought this through</i>
<i>a little more.</i>

180
00:19:06,579 --> 00:19:08,646
<i>But I can tell</i>
<i>when a girl</i>
<i>needs her space.</i>

181
00:19:10,582 --> 00:19:12,817
<i>There's a lot of ways</i>
<i>to get to know a person.</i>

182
00:19:12,819 --> 00:19:14,819
<i>Eating her dead</i>
<i>boyfriend's brains</i>

183
00:19:14,821 --> 00:19:16,387
<i>is one of the more</i>
<i>unorthodox methods, but...</i>

184
00:19:27,499 --> 00:19:29,634
It's a special occasion...

185
00:19:29,636 --> 00:19:30,801
A special occasion, sir?

186
00:19:31,870 --> 00:19:33,171
It's Mom's birthday.

187
00:19:36,341 --> 00:19:38,142
To Diane.
To Mom.

188
00:19:38,144 --> 00:19:39,744
Yeah.

189
00:19:39,746 --> 00:19:41,579
It's Mom's birthday.
So, Perry,

190
00:19:41,581 --> 00:19:44,982
Julie tells me you've been
working in Agriculture.

191
00:19:44,984 --> 00:19:46,584
But tell me you would
never consider

192
00:19:46,586 --> 00:19:48,586
going to work construction
with your father.

193
00:19:48,588 --> 00:19:50,821
You know, on the wall
we need good people.

194
00:19:50,823 --> 00:19:52,390
Um...

195
00:19:52,392 --> 00:19:55,493
Don't mind him, Per.
Dad's idea of saving
humanity

196
00:19:55,495 --> 00:19:56,427
is to build a really
big concrete box,

197
00:19:56,429 --> 00:19:57,962
put everyone in it,

198
00:19:57,964 --> 00:19:59,697
and then wait at the door
with guns

199
00:19:59,699 --> 00:20:02,567
until we grow
old and die.

200
00:20:02,569 --> 00:20:06,504
Well, Julie, without the wall,
we would be eating brains now

201
00:20:06,506 --> 00:20:07,872
instead of rice.
Dad...

202
00:20:10,209 --> 00:20:12,043
<i>This is</i>
<i>the only way</i>
<i>past the wall.</i>

203
00:20:12,045 --> 00:20:13,277
<i>Otherwise we get stopped.</i>

204
00:20:15,414 --> 00:20:16,480
Tokay...

205
00:20:22,120 --> 00:20:23,955
Come on. It's not that bad.
Come on.

206
00:20:27,593 --> 00:20:29,360
I haven't heard from him
in two days, Jules.

207
00:20:29,362 --> 00:20:31,796
He's on construction detail,
Perry. He's working.

208
00:20:31,798 --> 00:20:33,898
My dad goes weeks
without checking in.

209
00:20:41,039 --> 00:20:41,906
Tokay. This way.

210
00:20:44,343 --> 00:20:45,443
Hey.

211
00:20:46,878 --> 00:20:48,312
It's gonna be Tokay.

212
00:21:16,942 --> 00:21:17,875
Dad.

213
00:21:26,018 --> 00:21:26,884
Per.

214
00:21:32,158 --> 00:21:33,024
Whoa, whoa, hey, hey, hey!

215
00:21:45,537 --> 00:21:47,772
Perry! Come on!

216
00:21:51,677 --> 00:21:53,377
<i>No wonder</i>
<i>she's so afraid of me.</i>

217
00:21:55,347 --> 00:21:57,882
<i>I need</i>
<i>a different approach.</i>

218
00:21:57,884 --> 00:22:00,318
<i>Tokay, here we go.</i>
<i>Don't be creepy.</i>

219
00:22:00,320 --> 00:22:01,919
<i>Don't be creepy.</i>
<i>Don't be creepy.</i>

220
00:22:19,071 --> 00:22:20,037
What are you doing?

221
00:22:24,276 --> 00:22:25,676
Please leave me alone.

222
00:22:40,158 --> 00:22:40,958
Why me?

223
00:22:43,428 --> 00:22:44,962
Why did you save me?

224
00:22:45,964 --> 00:22:46,931
Don't

225
00:22:50,235 --> 00:22:51,702
c-cry.

226
00:23:23,034 --> 00:23:23,868
Safe.

227
00:23:25,337 --> 00:23:27,138
Keep you safe.

228
00:23:40,952 --> 00:23:42,153
What are you?

229
00:24:50,722 --> 00:24:51,889
I'm hungry.

230
00:24:55,260 --> 00:24:56,694
Just let me go!

231
00:24:57,629 --> 00:24:59,997
Not safe.

232
00:24:59,999 --> 00:25:00,865
Not safe?

233
00:25:02,434 --> 00:25:04,235
Uh-huh. Not safe.

234
00:25:07,106 --> 00:25:08,372
Well, then you're just
gonna have to go

235
00:25:08,374 --> 00:25:09,607
and get me some food.

236
00:25:10,475 --> 00:25:11,609
Because I'm starved.

237
00:25:16,982 --> 00:25:18,015
Please?

238
00:25:19,351 --> 00:25:21,085
I'd be very grateful
for some food.

239
00:25:23,955 --> 00:25:25,289
O-Tokay.

240
00:26:15,206 --> 00:26:16,106
God!

241
00:26:21,346 --> 00:26:22,212
Shit.

242
00:26:37,228 --> 00:26:40,598
Don't r-run.

243
00:26:56,815 --> 00:26:59,149
Come. S-safe.

244
00:27:00,352 --> 00:27:01,352
Thank you.

245
00:27:12,364 --> 00:27:13,998
Be dead.

246
00:27:19,638 --> 00:27:20,838
Tokay?

247
00:27:29,147 --> 00:27:30,381
That's too m-much.

248
00:27:43,695 --> 00:27:47,731
Told you not s-safe.

249
00:27:48,667 --> 00:27:50,267
Yeah, I get that.

250
00:27:52,604 --> 00:27:54,304
I really am hungry, though.

251
00:27:56,641 --> 00:27:57,675
Yes!

252
00:28:01,146 --> 00:28:02,212
Mm.

253
00:28:03,314 --> 00:28:04,181
My God.

254
00:28:11,589 --> 00:28:14,425
<i>Oh, no. Stop staring.</i>
<i>You're acting weird again.</i>

255
00:28:40,452 --> 00:28:41,719
Thank you.

256
00:28:43,221 --> 00:28:44,088
Oh, my God.

257
00:28:51,329 --> 00:28:52,229
Mm!

258
00:28:52,597 --> 00:28:54,898
Oh, man.

259
00:28:54,900 --> 00:28:56,967
I can't remember
the last time
I had a beer.

260
00:28:58,503 --> 00:29:00,370
I guess you can't be
all that bad, Mr. Zombie.

261
00:29:01,606 --> 00:29:05,976
My name...

262
00:29:07,612 --> 00:29:08,512
You have a name?

263
00:29:10,548 --> 00:29:11,782
What is your name?

264
00:29:14,018 --> 00:29:16,019
Rrrrrrrrrrrrrr...

265
00:29:16,621 --> 00:29:18,355
RR?

266
00:29:18,357 --> 00:29:19,823
<i>This date</i>
<i>is not going well.</i>

267
00:29:19,825 --> 00:29:21,391
<i>I want to die</i>
<i>all over again.</i>

268
00:29:21,393 --> 00:29:22,960
Rrrrrrr...

269
00:29:22,962 --> 00:29:24,928
Does your name
start with "R"?

270
00:29:25,597 --> 00:29:26,830
Um...

271
00:29:28,099 --> 00:29:30,000
Robert? Richard?

272
00:29:31,536 --> 00:29:32,402
Randy?

273
00:29:34,038 --> 00:29:35,773
Raphael? Ricardo?

274
00:29:38,943 --> 00:29:40,244
Why don't I just
call you "R"?

275
00:29:43,715 --> 00:29:44,548
I mean,
that's a start, right?

276
00:29:45,784 --> 00:29:47,017
R...

277
00:29:48,419 --> 00:29:49,820
I want to go home, R.

278
00:29:52,791 --> 00:29:54,324
Mm-mm.

279
00:29:54,326 --> 00:29:57,227
It's n-not safe.

280
00:29:57,229 --> 00:29:58,095
I get that.

281
00:29:59,764 --> 00:30:00,831
And look...

282
00:30:01,900 --> 00:30:03,767
I know that
you saved my life.

283
00:30:03,769 --> 00:30:06,270
And I'm grateful for that.

284
00:30:06,272 --> 00:30:08,238
But you walked me
into this place.

285
00:30:08,240 --> 00:30:10,841
So I know that you can
walk me out again.

286
00:30:10,843 --> 00:30:13,544
<i>Oh, no.</i>
<i>She can't leave.</i>
<i>She just got here.</i>

287
00:30:13,546 --> 00:30:16,613
<i>Tell her she has to wait.</i>
<i>Tell her they'll notice.</i>

288
00:30:16,615 --> 00:30:19,950
H-h-have to wait.

289
00:30:21,152 --> 00:30:24,922
They... They'll notice.

290
00:30:25,523 --> 00:30:26,924
<i>Huh. Not bad.</i>

291
00:30:27,559 --> 00:30:29,059
How long?

292
00:30:29,061 --> 00:30:31,295
F-f-few d-days.

293
00:30:34,999 --> 00:30:37,000
Th-they'll f-forget.

294
00:30:38,069 --> 00:30:40,971
Y-y-you'll be o-quay.

295
00:30:43,775 --> 00:30:45,309
Are there others
like you?

296
00:30:48,413 --> 00:30:50,080
I mean, I've...

297
00:30:50,082 --> 00:30:52,416
I've never ever heard
a Corpse talk before.

298
00:30:54,018 --> 00:30:56,520
I mean,
apart from the groaning.

299
00:31:04,762 --> 00:31:07,497
Tokay. A few days, huh?

300
00:31:12,470 --> 00:31:14,638
What am I supposed
to do for a few days
around here anyway?

301
00:31:20,044 --> 00:31:21,612
This is awesome!

302
00:31:39,964 --> 00:31:41,231
You wanna try?

303
00:31:51,175 --> 00:31:52,442
Oh, God!

304
00:31:53,144 --> 00:31:54,645
Oh! You're a lead foot.

305
00:31:55,980 --> 00:31:58,949
Tokay. Tokay. Pick a foot.

306
00:31:58,951 --> 00:32:01,318
You're using two feet.
Pick one foot...

307
00:32:02,620 --> 00:32:05,923
There you go. Tokay...

308
00:32:07,892 --> 00:32:09,126
There you go.

309
00:32:17,635 --> 00:32:19,403
All right. Two hands
on the wheel, buddy.

310
00:32:38,022 --> 00:32:39,289
Jesus, R!

311
00:32:40,792 --> 00:32:42,392
This was a beautiful car!

312
00:32:42,394 --> 00:32:43,460
<i>Recalculating.</i>

313
00:33:03,748 --> 00:33:05,782
What's with
all the vinyl?

314
00:33:05,784 --> 00:33:07,050
Couldn't figure out
how to work an i Pod?

315
00:33:07,952 --> 00:33:11,355
Better s-sound.

316
00:33:12,156 --> 00:33:13,657
Oh, you're a purist, huh?

317
00:33:14,025 --> 00:33:15,125
More

318
00:33:17,729 --> 00:33:19,296
alive.

319
00:33:19,298 --> 00:33:22,733
Yeah. That's true.
Lot more trouble, though.

320
00:33:24,235 --> 00:33:27,004
There you go again.
Shrugging.

321
00:33:27,006 --> 00:33:29,306
Stop shrugging, shrugged.

322
00:33:29,308 --> 00:33:31,008
It's a very
non-committal gesture.

323
00:33:32,810 --> 00:33:33,710
Really?

324
00:33:37,448 --> 00:33:40,150
These are really cool records.
How did you get all these?

325
00:33:41,219 --> 00:33:44,221
I collect things.

326
00:33:44,223 --> 00:33:47,724
Yeah, I can see that.
You, my friend,
are a hoarder.

327
00:33:51,129 --> 00:33:54,197
There's this awesome
record store on Main
and Ivy.

328
00:33:55,433 --> 00:33:57,100
You would love it.
It's so cool.

329
00:33:58,503 --> 00:33:59,336
Was so cool.

330
00:34:02,607 --> 00:34:03,774
Almighty...

331
00:34:08,713 --> 00:34:09,713
Much better.

332
00:35:42,406 --> 00:35:44,908
R? Can I ask you
something?

333
00:35:48,613 --> 00:35:52,949
My boyfriend,
he died back there.

334
00:35:52,951 --> 00:35:55,752
Will he come back?
As one of you?

335
00:36:00,458 --> 00:36:01,925
That's good, I guess.

336
00:36:06,364 --> 00:36:07,898
Something happened to him.

337
00:36:10,535 --> 00:36:12,269
A lot of things
happened to him.

338
00:36:13,304 --> 00:36:16,673
But I guess there just
came a point where

339
00:36:16,675 --> 00:36:19,509
he couldn't
absorb any more.

340
00:36:20,711 --> 00:36:24,781
It's just, in my world,
people die all the time.

341
00:36:27,018 --> 00:36:29,419
So... You know,
it's not like

342
00:36:29,421 --> 00:36:31,788
I'm not sad
that he's gone.

343
00:36:33,024 --> 00:36:34,324
Because I am.

344
00:36:35,927 --> 00:36:38,528
But I think I've been

345
00:36:38,530 --> 00:36:42,199
preparing for it
for a really long time.

346
00:37:26,077 --> 00:37:27,577
What are you?

347
00:37:44,495 --> 00:37:47,464
<i>Man, it must be nice</i>
<i>to sleep. I wish I could.</i>

348
00:37:48,132 --> 00:37:50,500
<i>I wish I could dream.</i>

349
00:37:50,502 --> 00:37:52,302
<i>But that's not really</i>
<i>an option for me.</i>

350
00:37:52,304 --> 00:37:55,472
<i>The dead don't dream.</i>
<i>This is as close as we get.</i>

351
00:38:04,348 --> 00:38:05,348
You sure
about this, son?

352
00:38:08,486 --> 00:38:09,486
Welcome, then.

353
00:38:13,991 --> 00:38:14,791
Sorry for your loss.

354
00:38:15,926 --> 00:38:18,261
Me, too.

355
00:38:18,263 --> 00:38:19,896
Give him one
and show him
how to use it.

356
00:38:25,269 --> 00:38:26,569
Hey, Berg, you gonna
help us out or what?

357
00:38:26,571 --> 00:38:28,471
I'm almost at level five.

358
00:38:29,675 --> 00:38:30,640
Did you hear that?

359
00:38:32,276 --> 00:38:33,943
I did. We should bail.

360
00:38:33,945 --> 00:38:35,779
We can't just bail.
We have orders.

361
00:38:37,915 --> 00:38:39,382
You sound
just like my dad.

362
00:38:39,384 --> 00:38:40,617
Thank you.

363
00:38:40,619 --> 00:38:41,785
Yeah, it wasn't
a compliment.

364
00:38:41,787 --> 00:38:42,819
I told you
I heard something.

365
00:38:44,255 --> 00:38:45,488
Perry!

366
00:38:46,590 --> 00:38:47,557
Aim for their heads.

367
00:40:00,264 --> 00:40:04,601
You said a few days.
It's been a few days, R.

368
00:40:06,570 --> 00:40:07,971
I have to go home.

369
00:40:11,041 --> 00:40:13,176
S-stay t-together.

370
00:40:15,813 --> 00:40:17,447
Safe.

371
00:40:21,285 --> 00:40:22,118
What?

372
00:40:22,987 --> 00:40:24,053
J-Julie.

373
00:40:25,823 --> 00:40:26,756
Living.

374
00:40:28,192 --> 00:40:29,459
Eat!

375
00:40:32,062 --> 00:40:32,896
Eat!

376
00:40:34,899 --> 00:40:35,932
Eat!

377
00:40:44,241 --> 00:40:45,041
Oh, my God!

378
00:40:46,243 --> 00:40:47,644
We go.

379
00:40:50,381 --> 00:40:51,915
Eat.

380
00:40:53,517 --> 00:40:54,651
R. Look.

381
00:41:33,057 --> 00:41:33,957
This way.

382
00:41:52,309 --> 00:41:53,710
Come with me.

383
00:41:55,212 --> 00:41:56,179
What?

384
00:41:56,914 --> 00:41:57,847
No!

385
00:42:00,317 --> 00:42:01,885
Want to help her.

386
00:42:01,887 --> 00:42:03,052
Who the hell asked you?

387
00:42:04,722 --> 00:42:05,722
Like her.

388
00:42:10,127 --> 00:42:11,828
It's Tokay.

389
00:42:13,230 --> 00:42:14,130
I'm sure it is.

390
00:42:17,935 --> 00:42:19,669
Over there, the garage.
Hold on.

391
00:42:30,548 --> 00:42:32,682
I'm so happy
to see you right now.

392
00:42:36,253 --> 00:42:37,587
You Tokay?

393
00:42:41,725 --> 00:42:43,226
Um... R?

394
00:43:43,821 --> 00:43:45,154
You drive.

395
00:43:45,823 --> 00:43:47,090
Good idea.

396
00:44:15,319 --> 00:44:17,220
<i>The white zone</i>

397
00:44:17,222 --> 00:44:20,156
<i>is for loading and unloading</i>
<i>of passengers only.</i>

398
00:44:54,992 --> 00:44:56,693
Jesus, I'm freezing.

399
00:44:59,763 --> 00:45:00,897
I have to pull over.

400
00:45:03,701 --> 00:45:04,767
This is one of
the last neighborhoods

401
00:45:04,769 --> 00:45:06,736
my dad evacuated.

402
00:45:06,738 --> 00:45:08,271
Maybe these houses
have food.

403
00:45:25,656 --> 00:45:26,856
Tokay, come on.

404
00:45:31,195 --> 00:45:32,562
Oh, man. It's locked.

405
00:45:33,865 --> 00:45:35,498
Ooh, God.

406
00:46:03,560 --> 00:46:04,961
Oh, cool!

407
00:46:06,897 --> 00:46:08,731
Look what they have.

408
00:46:08,733 --> 00:46:09,866
I haven't seen one of these
in forever.

409
00:46:11,802 --> 00:46:12,869
Cheese!

410
00:46:16,174 --> 00:46:18,007
It's all right. See?

411
00:46:20,778 --> 00:46:21,944
Yeah.

412
00:46:23,280 --> 00:46:24,814
It's important to preserve
memories, you know?

413
00:46:26,416 --> 00:46:28,117
Especially now that
the world is on
its way out.

414
00:46:33,457 --> 00:46:35,291
Everything you see,
you may be seeing
for the last time.

415
00:46:36,827 --> 00:46:37,527
Perry used to say that.

416
00:46:40,097 --> 00:46:42,064
Here. Take a picture.

417
00:46:59,349 --> 00:47:00,416
I'm exhausted.

418
00:47:02,753 --> 00:47:04,187
The bed actually
isn't too rotten,

419
00:47:04,189 --> 00:47:05,822
so I'm gonna go to sleep.

420
00:47:07,257 --> 00:47:08,124
Good night.

421
00:47:13,497 --> 00:47:14,430
Um...

422
00:47:15,666 --> 00:47:16,566
R?

423
00:47:17,501 --> 00:47:19,001
Y-yeah?

424
00:47:19,003 --> 00:47:20,970
I was...
I was thinking...

425
00:47:23,073 --> 00:47:26,843
You know, you could
sleep in there if you want.

426
00:47:28,278 --> 00:47:29,178
On the floor.

427
00:47:31,148 --> 00:47:32,915
These houses
creep me out, so...

428
00:47:36,320 --> 00:47:37,286
Tokay.

429
00:48:43,086 --> 00:48:45,655
Do you feel it?

430
00:48:48,926 --> 00:48:52,461
Do you feel it?

431
00:50:04,568 --> 00:50:05,968
Hey,
look up this street.

432
00:50:05,970 --> 00:50:07,236
Holy shit.
That's my dad.

433
00:50:08,138 --> 00:50:09,238
Get back!

434
00:50:17,581 --> 00:50:18,748
He would have
killed you.

435
00:50:21,718 --> 00:50:23,185
If he saw you,
he would have just
shot you in the head,

436
00:50:25,856 --> 00:50:27,490
and you'd just be gone.

437
00:50:33,964 --> 00:50:35,765
These clothes
are soaking still.

438
00:50:38,268 --> 00:50:39,568
I'm gonna
lay them out to dry.

439
00:50:42,039 --> 00:50:43,372
Oh, relax.

440
00:50:45,842 --> 00:50:47,176
<i>Holy shit.</i>

441
00:50:53,884 --> 00:50:54,784
Don't look.

442
00:50:56,053 --> 00:50:57,319
Tokay.

443
00:51:00,891 --> 00:51:02,191
<i>Holy shit!</i>

444
00:51:12,702 --> 00:51:13,602
Hey.

445
00:51:15,806 --> 00:51:17,273
Do you have
to eat people?

446
00:51:18,175 --> 00:51:19,475
Y-yeah.

447
00:51:20,710 --> 00:51:21,677
Or you'll die?

448
00:51:25,649 --> 00:51:27,616
Yeah.
But you didn't eat me.

449
00:51:30,454 --> 00:51:34,557
You rescued me.
Like, a bunch.

450
00:51:39,729 --> 00:51:43,532
It must be hard
being stuck in there.

451
00:51:43,534 --> 00:51:45,801
You know,
I can see you trying.

452
00:51:45,803 --> 00:51:47,303
Maybe that's what
people do.

453
00:51:48,438 --> 00:51:49,772
You know,
we try to be better.

454
00:51:52,309 --> 00:51:54,243
Sometimes
we kind of suck at it.

455
00:51:56,246 --> 00:51:58,881
But I look at you and

456
00:51:58,883 --> 00:52:02,551
you try so much harder
than any human in my city.

457
00:52:06,423 --> 00:52:07,456
You're a good person, R.

458
00:52:13,964 --> 00:52:14,864
Anyway.

459
00:52:16,566 --> 00:52:17,867
It was me.

460
00:52:20,403 --> 00:52:21,403
What was you?

461
00:52:35,986 --> 00:52:36,886
Oh.

462
00:52:45,328 --> 00:52:46,562
I mean, I...

463
00:52:48,398 --> 00:52:49,965
I guess
I kind of knew that.

464
00:52:49,967 --> 00:52:51,233
Y-you did?

465
00:52:55,205 --> 00:52:56,238
Yeah, I...

466
00:52:57,274 --> 00:52:58,841
I guess I hoped
that you didn't.

467
00:53:02,012 --> 00:53:03,646
I'm sorry.

468
00:53:06,016 --> 00:53:07,616
Julie...

469
00:53:10,787 --> 00:53:13,622
I'm so s-sorry.

470
00:53:14,724 --> 00:53:15,791
Julie...

471
00:53:42,619 --> 00:53:43,819
<i>The dead do not sleep.</i>

472
00:54:04,975 --> 00:54:08,744
If you guys
could pick any job
in the world...

473
00:54:08,746 --> 00:54:10,879
Pretend that everything
was totally different,

474
00:54:11,648 --> 00:54:12,815
what would you want to do?

475
00:54:16,620 --> 00:54:18,287
Nursing.
Yeah?

476
00:54:18,289 --> 00:54:21,724
Yeah. Healing people and

477
00:54:23,059 --> 00:54:24,693
saving lives and...

478
00:54:26,363 --> 00:54:28,530
I don't know,
finding a cure.

479
00:54:30,033 --> 00:54:30,866
I like that.

480
00:54:31,835 --> 00:54:33,002
I think someday
someone's gonna

481
00:54:33,004 --> 00:54:34,436
figure out
this whole thing and

482
00:54:35,438 --> 00:54:37,573
exhume the whole world.

483
00:54:37,575 --> 00:54:39,708
Exhume?
And what does that mean?

484
00:54:40,577 --> 00:54:43,946
Um, exhume means
to, like, revive.

485
00:54:43,948 --> 00:54:47,516
It means to dig up.
As in digging up a corpse.

486
00:54:48,351 --> 00:54:49,518
Whatever.

487
00:54:51,488 --> 00:54:53,022
What the hell
are you doing here?

488
00:54:58,428 --> 00:55:00,029
Are you actually
dreaming right now?

489
00:55:00,930 --> 00:55:02,298
I'm not sure.

490
00:55:02,300 --> 00:55:06,068
You can't dream, Corpse.
Dreaming is for humans.

491
00:55:06,070 --> 00:55:09,705
Chill out, Per.
He can dream
if he wants to.

492
00:55:13,276 --> 00:55:14,076
What about you, R?

493
00:55:16,079 --> 00:55:17,880
What do you want to be?

494
00:55:17,882 --> 00:55:21,483
I don't know.
I don't even know
what I am.

495
00:55:21,485 --> 00:55:24,219
Well, you can be
whatever you want.

496
00:55:24,221 --> 00:55:25,087
Isn't that
what they say?

497
00:55:26,156 --> 00:55:28,424
We can, right?
You and me?

498
00:55:28,925 --> 00:55:30,392
Mm-mm.

499
00:55:30,394 --> 00:55:32,361
It's not gonna happen,
lover boy.

500
00:55:32,363 --> 00:55:34,063
Not after you told her
you ate her ex.

501
00:55:41,071 --> 00:55:42,071
Shrug.

502
00:56:42,265 --> 00:56:44,233
<i>So much for dreaming.</i>

503
00:56:44,235 --> 00:56:45,968
<i>You can't be</i>
<i>whatever you want.</i>

504
00:56:45,970 --> 00:56:48,170
<i>All I'll ever be</i>
<i>is a slow, pale,</i>

505
00:56:48,172 --> 00:56:50,305
<i>hunched-over,</i>
<i>dead-eyed zombie.</i>

506
00:56:50,307 --> 00:56:53,776
<i>That she'd actually</i>
<i>want to stay with me?</i>

507
00:56:53,778 --> 00:56:56,545
<i>It's hopeless.</i>
<i>This is what I get</i>
<i>for wanting more.</i>

508
00:56:56,547 --> 00:56:57,980
<i>I should just be happy</i>
<i>with what I had.</i>

509
00:56:57,982 --> 00:57:00,649
<i>Things don't change.</i>
<i>I need to accept that.</i>

510
00:57:00,651 --> 00:57:02,785
<i>It's easier not to feel.</i>

511
00:57:02,787 --> 00:57:04,420
<i>Then I wouldn't have to</i>
<i>feel like this.</i>

512
00:57:07,490 --> 00:57:11,560
<i> I've been alone</i>
<i>too many nights</i>

513
00:57:11,562 --> 00:57:15,631
<i> Too proud to tell you</i>
<i>when you're right</i>

514
00:57:15,633 --> 00:57:19,334
<i> A little patience</i>
<i>would have helped me then</i>

515
00:57:19,336 --> 00:57:22,104
<i> A lot like the break</i>
<i>has been the common stand</i>

516
00:57:23,373 --> 00:57:25,841
<i> All the angels above</i>
<i>the earth I prayed</i>

517
00:57:27,444 --> 00:57:30,045
<i> Send this message</i>
<i>right into her head</i>

518
00:57:31,214 --> 00:57:35,184
<i> There's certain things</i>
<i>in life I cannot take</i>

519
00:57:35,186 --> 00:57:37,119
<i> And I will wait</i>

520
00:57:37,121 --> 00:57:39,688
<i> I hope you know I care</i>

521
00:57:39,690 --> 00:57:43,358
<i> So cold</i>
<i>I know you can't believe it</i>

522
00:57:43,360 --> 00:57:47,229
<i> Sometimes</i>
<i>you gotta face the feeling</i>

523
00:57:47,231 --> 00:57:51,500
<i> When you don't care</i>
<i>if you get up again</i>

524
00:57:51,502 --> 00:57:53,535
<i> There's a thousand this</i>
<i>I will not understand</i>

525
00:57:53,537 --> 00:57:55,637
<i> I hope you know I care</i>

526
00:57:55,639 --> 00:57:59,374
<i> Now you're dealing with</i>
<i>the hell I put you through</i>

527
00:57:59,376 --> 00:58:03,512
<i> If I had my way I would be</i>
<i>right there next to you</i>

528
00:58:03,514 --> 00:58:06,982
<i> There's certain things</i>
<i>in life you cannot change</i>

529
00:58:06,984 --> 00:58:08,984
<i> There's certain things</i>

530
00:58:08,986 --> 00:58:10,519
Identify yourself!

531
00:58:10,521 --> 00:58:12,554
It's just me, Kevin.
It's Tokay. I'm fine.

532
00:58:12,556 --> 00:58:13,689
Just stop right there.

533
00:58:15,058 --> 00:58:17,359
It's Tokay.
I'm not infected.

534
00:58:17,361 --> 00:58:18,827
I said stop, Julie!

535
00:58:20,196 --> 00:58:22,698
Tokay. Fine. Fine.

536
00:58:23,700 --> 00:58:24,933
Let me check you out.

537
00:58:34,577 --> 00:58:36,178
Is she Tokay?
Clear, sir.

538
00:58:36,180 --> 00:58:37,546
Hi, Dad.

539
00:58:37,548 --> 00:58:39,982
I sent a half a dozen units
out looking for you.

540
00:58:39,984 --> 00:58:41,383
Nora said
you were taken into...

541
00:58:41,385 --> 00:58:44,119
Yeah, I was.
But I escaped.

542
00:58:44,121 --> 00:58:47,189
I was holed up in a house
in the suburbs

543
00:58:47,191 --> 00:58:50,993
and then I found a car,
so I came here.

544
00:58:50,995 --> 00:58:53,428
Julie, are you sure
nothing bit you?

545
00:58:53,430 --> 00:58:55,197
Do I look infected
to you, Dad?

546
00:58:55,199 --> 00:58:57,499
We have to be safe.

547
00:58:57,501 --> 00:59:01,837
Yeah, I know. I know.
I'm fine, though.
I promise.

548
00:59:03,940 --> 00:59:05,073
I thought I lost you.

549
00:59:07,343 --> 00:59:10,279
Well, you didn't, Dad.
I'm here.

550
00:59:11,748 --> 00:59:13,682
Welcome home.

551
00:59:13,684 --> 00:59:15,717
Yeah. Good to be back.

552
00:59:34,504 --> 00:59:36,572
<i>So I'm just gonna go home.</i>
<i>I'm gonna blend in.</i>

553
00:59:36,574 --> 00:59:38,540
<i>I'm gonna stop</i>
<i>thinking so much.</i>

554
00:59:38,542 --> 00:59:40,442
<i>I'm gonna</i>
<i>forget about her,</i>

555
00:59:40,444 --> 00:59:42,711
<i>just like I forgot</i>
<i>about everything else.</i>

556
00:59:42,713 --> 00:59:45,948
<i>I'm gonna...</i>
<i>Oh, shit, am I cold?</i>

557
00:59:45,950 --> 00:59:49,084
<i>Is that what this is?</i>
<i>Corpses don't get cold.</i>

558
00:59:49,086 --> 00:59:50,319
Yo!

559
01:00:13,076 --> 01:00:14,910
What are you
doing here?

560
01:00:17,213 --> 01:00:19,281
Boneys.
They chased me out.

561
01:00:20,950 --> 01:00:22,351
Came to find you.

562
01:00:23,286 --> 01:00:24,319
Where is she?

563
01:00:25,088 --> 01:00:26,154
Went home.

564
01:00:35,198 --> 01:00:36,031
You Tokay?

565
01:00:37,200 --> 01:00:38,033
No.

566
01:00:48,478 --> 01:00:49,778
Bitches, man.

567
01:00:56,352 --> 01:00:59,788
Boneys looking for you.

568
01:01:03,526 --> 01:01:04,393
And her.

569
01:01:06,696 --> 01:01:09,131
You started something.

570
01:01:11,701 --> 01:01:13,735
I saw

571
01:01:14,570 --> 01:01:16,638
pictures

572
01:01:16,640 --> 01:01:17,806
last night.

573
01:01:20,209 --> 01:01:21,376
Memories.

574
01:01:23,112 --> 01:01:24,146
My mom...

575
01:01:26,315 --> 01:01:27,416
Summertime.

576
01:01:29,218 --> 01:01:30,152
Cream

577
01:01:32,388 --> 01:01:33,288
of Wheat.

578
01:01:36,192 --> 01:01:37,025
A girl.

579
01:01:37,493 --> 01:01:38,427
A dream?

580
01:01:39,562 --> 01:01:40,862
A dream.

581
01:01:42,432 --> 01:01:44,833
We are changing, I think.

582
01:01:46,569 --> 01:01:47,703
We are.

583
01:01:48,137 --> 01:01:49,371
We are.

584
01:01:54,410 --> 01:01:56,111
I-I have to tell her.

585
01:01:59,849 --> 01:02:01,183
W-will you help?

586
01:02:04,721 --> 01:02:06,188
H-help?

587
01:02:07,690 --> 01:02:09,458
Ex-hume?

588
01:02:10,293 --> 01:02:11,793
E-exhume.

589
01:02:16,132 --> 01:02:17,065
They said

590
01:02:19,802 --> 01:02:20,936
"Fuck, yeah!"

591
01:02:54,203 --> 01:02:55,337
Wait here.

592
01:02:58,875 --> 01:03:01,843
Be careful. Tokay?

593
01:03:09,452 --> 01:03:10,519
So I'll wait here.

594
01:03:37,113 --> 01:03:38,246
It's not that bad.
Come on.

595
01:03:58,568 --> 01:04:00,268
<i>Julie and I were</i>
<i>giving the others hope.</i>

596
01:04:00,270 --> 01:04:02,304
<i>And it was</i>
<i>spreading fast.</i>

597
01:04:02,306 --> 01:04:03,572
<i>I guess the Boneys</i>
<i>didn't like that.</i>

598
01:04:03,574 --> 01:04:05,841
<i>That must be why</i>
<i>they're looking for us.</i>

599
01:04:05,843 --> 01:04:07,542
<i>I have to tell Julie.</i>

600
01:04:07,544 --> 01:04:10,145
<i>l have to explain what's happening before it's too late.</i>
<i>I have to...</i>

601
01:04:11,080 --> 01:04:14,349
<i>Oh, no. Oh, no.</i>
<i>Please, go!</i>

602
01:04:14,351 --> 01:04:15,917
<i>Go with your friends!</i>
<i>Shoo! Leave me!</i>

603
01:04:15,919 --> 01:04:18,453
<i>That's it! Tokay.</i>

604
01:04:53,789 --> 01:04:58,260
No, I'm serious, Nora.
I mean, "Corpse" is just...

605
01:04:58,262 --> 01:05:00,262
It's just a stupid name
that we came up with

606
01:05:00,264 --> 01:05:02,130
for a state of being
that we don't understand.

607
01:05:03,065 --> 01:05:04,099
Yeah.

608
01:05:04,834 --> 01:05:06,101
Oh, my God!

609
01:05:07,703 --> 01:05:09,237
What is wrong with me?

610
01:05:10,907 --> 01:05:12,107
Tokay.

611
01:05:13,542 --> 01:05:14,509
I've got to
tell you something.

612
01:05:15,177 --> 01:05:16,511
This is kind of weird.

613
01:05:16,513 --> 01:05:17,946
Please do not
freak out.
No.

614
01:05:18,881 --> 01:05:22,117
But I actually miss him.

615
01:05:25,021 --> 01:05:27,989
You... You miss him?
I know, it's so stupid.

616
01:05:27,991 --> 01:05:31,126
Like you're
attracted to him?
No, I don't...

617
01:05:31,128 --> 01:05:33,261
Like he could be
your boyfriend?

618
01:05:34,530 --> 01:05:36,097
Your zombie boyfriend?

619
01:05:38,034 --> 01:05:40,802
I mean, I know it's really
hard to meet guys right now

620
01:05:40,804 --> 01:05:43,838
with the apocalypse
and stuff, trust me.

621
01:05:43,840 --> 01:05:45,573
And look, I know
that you miss Perry.

622
01:05:46,409 --> 01:05:48,043
Tokay? But, Julie,
this is weird.

623
01:05:49,312 --> 01:05:51,513
Like, I wish the Internet
was still working

624
01:05:51,515 --> 01:05:52,580
so I could just look up

625
01:05:52,582 --> 01:05:54,549
whatever it is
that's wrong with you.

626
01:05:54,551 --> 01:05:55,617
Shut up.

627
01:05:56,018 --> 01:05:58,353
All right.

628
01:05:58,355 --> 01:06:01,222
Tokay. I'm getting
ready for bed.

629
01:06:01,724 --> 01:06:02,791
Hey.

630
01:06:04,227 --> 01:06:05,460
I'm glad you're back.

631
01:06:06,862 --> 01:06:08,697
Yeah.

632
01:06:08,699 --> 01:06:10,632
Have sweet dreams
about your zombie.

633
01:06:11,600 --> 01:06:12,434
All right.

634
01:06:50,740 --> 01:06:51,706
Julie.

635
01:06:52,708 --> 01:06:53,775
Julie!

636
01:06:55,478 --> 01:06:56,444
Oh, my God.

637
01:06:58,781 --> 01:06:59,714
R!

638
01:07:01,150 --> 01:07:02,484
What are you doing here?

639
01:07:04,286 --> 01:07:05,620
Came to see you.

640
01:07:06,956 --> 01:07:09,090
R...

641
01:07:09,092 --> 01:07:12,761
You can't just do that.
It's dangerous.

642
01:07:14,497 --> 01:07:16,097
Grigio, shut up!
I'm trying to sleep!

643
01:07:17,533 --> 01:07:18,400
Uh, sorry!

644
01:07:19,902 --> 01:07:23,838
Jesus, R, are you crazy?

645
01:07:23,840 --> 01:07:26,307
The people here,
they're not like me.

646
01:07:26,309 --> 01:07:29,010
If they see you,
you'll get killed.

647
01:07:29,012 --> 01:07:30,311
Do you understand that?

648
01:07:32,014 --> 01:07:33,815
Yes.

649
01:07:33,817 --> 01:07:34,983
Are you
talking to yourself?

650
01:07:34,985 --> 01:07:36,651
No!

651
01:07:36,653 --> 01:07:38,787
Tokay, seriously,
what is going on
out here, Julie?

652
01:07:42,591 --> 01:07:45,460
Oh, my God!
Is that him?

653
01:07:46,629 --> 01:07:48,229
Yeah.

654
01:07:52,535 --> 01:07:53,535
'Sup?

655
01:07:58,140 --> 01:07:59,474
I'm sorry.

656
01:08:01,710 --> 01:08:04,512
I know.
I'm sorry, too.

657
01:08:13,422 --> 01:08:15,156
I actually missed you.

658
01:08:17,226 --> 01:08:18,359
Me, too.

659
01:08:20,996 --> 01:08:23,398
It's funny.
You feel warmer
than I remember.

660
01:08:28,637 --> 01:08:31,139
That's the patrol.
Come on, we better
get you inside.

661
01:08:38,047 --> 01:08:40,181
Come on.

662
01:08:40,183 --> 01:08:42,584
You're lucky my dad
got pulled into
some emergency thing.

663
01:08:44,420 --> 01:08:45,753
You're safe here
tonight, R.

664
01:08:47,256 --> 01:08:49,657
After that I don't know
what we're gonna do.

665
01:08:51,894 --> 01:08:52,727
How did you die?

666
01:08:54,797 --> 01:08:56,698
I don't remember.

667
01:08:56,700 --> 01:08:57,565
How old are you?

668
01:08:59,535 --> 01:09:01,035
Because you could be
twenty-something,

669
01:09:01,037 --> 01:09:02,470
but you could also
be a teenager.

670
01:09:02,472 --> 01:09:04,839
You have one
of those faces.
Oh, my God.

671
01:09:04,841 --> 01:09:06,774
And I can't even smell...
You don't smell...

672
01:09:06,776 --> 01:09:07,509
He doesn't smell rotten.

673
01:09:08,944 --> 01:09:11,212
I don't...
Amazing.

674
01:09:11,214 --> 01:09:14,215
Nora, he didn't come here
for an interview. Stop.

675
01:09:21,557 --> 01:09:23,258
Why did you come here, R?

676
01:09:25,261 --> 01:09:28,263
To show everyone...

677
01:09:28,265 --> 01:09:29,464
Show them what?

678
01:09:29,466 --> 01:09:31,699
That we can change.

679
01:09:33,836 --> 01:09:36,371
R, no one here is
ever gonna buy that.

680
01:09:36,373 --> 01:09:38,606
Not that we could
get you even close
enough to tell them.

681
01:09:38,608 --> 01:09:39,741
As soon as they saw you,

682
01:09:39,743 --> 01:09:41,176
they would blow
your head to bits.

683
01:09:43,212 --> 01:09:45,613
Wait a minute.
Did you say "we"?

684
01:09:46,882 --> 01:09:48,716
Lots of us changing.

685
01:09:50,119 --> 01:09:51,419
Dreaming.

686
01:09:53,022 --> 01:09:54,656
That's kind of
a big deal.

687
01:09:54,658 --> 01:09:56,791
We have to move fast.

688
01:09:56,793 --> 01:09:58,193
What do you mean?

689
01:09:58,195 --> 01:10:02,597
Boneys chasing me.
They're chasing us.

690
01:10:02,599 --> 01:10:04,532
Tokay, we have
to go to my dad.

691
01:10:04,534 --> 01:10:06,267
No, that is
a very bad idea.

692
01:10:06,269 --> 01:10:08,836
No, Nora, he was
a reasonable guy once.

693
01:10:08,838 --> 01:10:10,538
Oh, no,
I think you're confused.

694
01:10:10,540 --> 01:10:12,740
It was your mom that
was the reasonable one.

695
01:10:12,742 --> 01:10:14,108
It was your dad
that grounded you
for a year

696
01:10:14,110 --> 01:10:15,476
for stealing
Peach Schnapps.

697
01:10:15,478 --> 01:10:16,978
Are you serious?
It's your dad

698
01:10:16,980 --> 01:10:19,547
that likes to shoot
Corpses in the head.

699
01:10:19,549 --> 01:10:22,350
Well, what other choice
do we have, Nora?

700
01:10:22,352 --> 01:10:24,519
Still, we'd have to
get him through the city.

701
01:10:24,521 --> 01:10:26,087
Someone would
definitely see you.

702
01:10:26,089 --> 01:10:27,355
There isn't much time.

703
01:10:28,891 --> 01:10:29,991
We could fix him up.

704
01:10:30,826 --> 01:10:32,694
What?

705
01:10:32,696 --> 01:10:34,462
I have some makeup
that I was saving
for a special occasion

706
01:10:34,464 --> 01:10:35,363
that obviously
isn't gonna happen.

707
01:10:38,400 --> 01:10:41,603
Yeah. Yeah, we could.

708
01:10:41,605 --> 01:10:44,239
We could put on
a little bit of
foundation,

709
01:10:45,374 --> 01:10:48,476
maybe a little blush.
Probably a lot of blush.

710
01:10:49,878 --> 01:10:50,845
No way.

711
01:10:52,181 --> 01:10:53,414
Yeah, way.

712
01:11:00,356 --> 01:11:01,689
Would you change
the song, please?

713
01:11:03,592 --> 01:11:04,726
What? It's funny.

714
01:11:06,428 --> 01:11:07,462
No, it's not.

715
01:11:10,299 --> 01:11:11,399
Fine.

716
01:11:45,501 --> 01:11:46,534
There we go.

717
01:11:47,936 --> 01:11:49,404
Oh, yeah.

718
01:11:59,715 --> 01:12:00,748
Hold up...

719
01:12:02,318 --> 01:12:03,751
You look hot!

720
01:12:58,040 --> 01:12:59,240
What?

721
01:12:59,242 --> 01:13:00,441
Nothing.

722
01:13:01,410 --> 01:13:03,611
It's just, you look nice.

723
01:13:08,984 --> 01:13:10,585
I don't know
how my dad's gonna be.

724
01:13:10,587 --> 01:13:12,687
He gets kind of crazy.
This might not work.

725
01:13:13,122 --> 01:13:13,988
Hey.

726
01:13:15,557 --> 01:13:17,759
No matter what,
we stay together.

727
01:13:19,661 --> 01:13:21,062
We're changing everything.

728
01:13:23,031 --> 01:13:23,865
I know.

729
01:13:25,100 --> 01:13:27,902
Stay together. Promise.

730
01:13:29,571 --> 01:13:30,638
I promise.

731
01:13:32,441 --> 01:13:33,474
Come on.

732
01:13:34,810 --> 01:13:38,045
Hey, it's game time.
All right, let's do this.

733
01:13:39,448 --> 01:13:40,448
Excuse me.

734
01:13:42,851 --> 01:13:44,185
Where are you
guys headed?

735
01:13:44,187 --> 01:13:45,620
To see my dad, Kevin.

736
01:13:45,622 --> 01:13:47,221
Miss Grigio,
I can't let you guys in.

737
01:13:47,223 --> 01:13:48,556
We're on high alert
around here.

738
01:13:49,658 --> 01:13:52,427
Why? What's going on?
It's classified.

739
01:13:52,429 --> 01:13:54,095
All right, well,
we have our own
classified business,

740
01:13:54,097 --> 01:13:54,862
so come on.

741
01:13:57,332 --> 01:13:58,466
Hey.

742
01:13:59,101 --> 01:14:00,802
Hey.

743
01:14:00,804 --> 01:14:02,603
<i>Say something human.</i>
<i>Say something human.</i>

744
01:14:03,138 --> 01:14:04,138
How are you?

745
01:14:05,441 --> 01:14:06,674
<i>Nailed it.</i>

746
01:14:06,676 --> 01:14:07,975
Over here. He's fine.

747
01:14:28,063 --> 01:14:29,530
Tokay, you guys wait here.

748
01:14:42,578 --> 01:14:44,145
What are you doing here?

749
01:14:44,147 --> 01:14:46,614
What is going on?
What is all this?

750
01:14:46,616 --> 01:14:48,015
I'm not sure,
but it's not good.

751
01:14:49,318 --> 01:14:50,952
We've been
getting reports

752
01:14:50,954 --> 01:14:53,554
there are sizable packs
of skeletons and Corpses

753
01:14:53,556 --> 01:14:54,989
coming toward us.

754
01:14:54,991 --> 01:14:56,924
We don't know why,
but if they're here
to attack,

755
01:14:56,926 --> 01:14:58,526
there's nothing
we can do about it.

756
01:14:58,528 --> 01:15:00,228
Too many of them,
too few of us.

757
01:15:00,230 --> 01:15:03,130
So I want you to get home,
lock down the house.

758
01:15:03,132 --> 01:15:05,867
I have the gun there,
the Ruger SR...

759
01:15:05,869 --> 01:15:09,904
This? Yeah, Tokay.
I need to talk to you.

760
01:15:09,906 --> 01:15:11,939
Julie, not now.
Dad, it's important.

761
01:15:13,876 --> 01:15:16,544
This is gonna sound
really crazy, but

762
01:15:16,546 --> 01:15:20,248
I think the dead
are coming back to life.

763
01:15:21,617 --> 01:15:23,251
That does sound crazy.

764
01:15:23,253 --> 01:15:25,419
They're changing, Dad.
They're...

765
01:15:25,421 --> 01:15:27,955
I don't know.
They're somehow
curing themselves.

766
01:15:27,957 --> 01:15:29,824
You think they're curing
themselves? How is that?

767
01:15:29,826 --> 01:15:33,027
I saw it.
It is really happening.

768
01:15:33,029 --> 01:15:35,229
No. You know what is
happening, Julie?

769
01:15:35,231 --> 01:15:36,797
What's happening
is every day

770
01:15:36,799 --> 01:15:37,899
there are more of them
and less of us.

771
01:15:37,901 --> 01:15:39,800
They are not
curing themselves.

772
01:15:39,802 --> 01:15:41,869
We're their food source.

773
01:15:41,871 --> 01:15:46,107
They are not becoming vegan.
Tokay? They don't eat broccoli.

774
01:15:46,109 --> 01:15:49,744
They eat brains,
your mother's and
your boyfriend's included.

775
01:15:49,746 --> 01:15:52,680
Tokay? So I want you
to wake up!

776
01:15:52,682 --> 01:15:54,882
I'll explain.
Tokay?

777
01:15:54,884 --> 01:15:57,351
What do you mean,
"you'll explain"?
Explain what?

778
01:15:57,353 --> 01:15:58,619
I got this.

779
01:15:58,621 --> 01:16:00,087
Get yourself home.

780
01:16:00,089 --> 01:16:02,390
Barricade yourself
in the shelter.

781
01:16:02,392 --> 01:16:04,258
There is enough stuff there
that you can open up...

782
01:16:07,362 --> 01:16:09,130
Uh... Hi.

783
01:16:12,301 --> 01:16:13,134
Who are you?

784
01:16:17,773 --> 01:16:20,908
I didn't ask you.
I asked him.
Who are you?

785
01:16:29,184 --> 01:16:30,117
You're a Corpse?

786
01:16:31,420 --> 01:16:35,590
He saved my life.
He took care of me.

787
01:16:37,359 --> 01:16:39,293
I triggered
something in him

788
01:16:39,295 --> 01:16:42,663
and that must have sparked
something in all of them...

789
01:16:42,665 --> 01:16:43,798
No...

790
01:16:43,800 --> 01:16:45,366
Now it's triggered
something in me.

791
01:16:45,368 --> 01:16:47,668
Dad! No! Dad!

792
01:16:47,670 --> 01:16:49,637
We want to help.

793
01:16:49,639 --> 01:16:52,873
Please, they don't
want to attack us.
They want to help.

794
01:16:52,875 --> 01:16:54,442
We're...
We're getting better.

795
01:16:54,444 --> 01:16:57,345
No. Things don't get better.
Things get worse.

796
01:16:57,347 --> 01:16:59,780
People get bit,
then they get infected,

797
01:16:59,782 --> 01:17:01,082
then I shoot them
in the head.

798
01:17:01,084 --> 01:17:02,383
No, Dad...
That's what happened

799
01:17:02,385 --> 01:17:04,785
to your mother, and that's
what's gonna happen to him.

800
01:17:06,255 --> 01:17:07,822
I'm really sorry,
Mr. Grigio.

801
01:17:11,526 --> 01:17:13,961
Go. Get out of here
and be safe,
no matter what. Tokay?

802
01:17:15,330 --> 01:17:16,564
Julie...

803
01:17:16,566 --> 01:17:17,632
I have to go.

804
01:17:22,437 --> 01:17:24,505
You're not
gonna shoot me.

805
01:17:24,507 --> 01:17:26,841
Yes. Yeah, I will.
Totally.

806
01:17:38,720 --> 01:17:40,321
Tokay. That could
have gone better.

807
01:17:42,491 --> 01:17:43,958
I need to warn
my friends.

808
01:17:44,960 --> 01:17:46,260
Where?
The stadium...

809
01:17:50,132 --> 01:17:53,234
Shit! Come on!
Get on the subway!

810
01:18:33,241 --> 01:18:34,108
Whoa.

811
01:18:47,222 --> 01:18:51,859
Excuse me.
Excuse me. Sorry.

812
01:18:56,298 --> 01:18:57,732
Coming through.

813
01:19:02,537 --> 01:19:03,738
R.

814
01:19:08,076 --> 01:19:09,043
Julie.

815
01:19:09,544 --> 01:19:10,945
Hi.

816
01:19:10,947 --> 01:19:14,515
Ready for a fight.

817
01:19:14,517 --> 01:19:16,317
Yeah, I can see that.

818
01:19:16,319 --> 01:19:20,121
S-soldiers coming.
Boneys closing in.

819
01:19:31,800 --> 01:19:33,100
They're here now.

820
01:19:36,037 --> 01:19:37,838
Keep them out.
We will.

821
01:19:41,409 --> 01:19:42,543
Run.

822
01:20:30,091 --> 01:20:31,325
This way, come on!

823
01:20:34,596 --> 01:20:36,964
<i>Sir, your daughter</i>
<i>is with the Corpse.</i>

824
01:20:36,966 --> 01:20:38,065
<i>I've got eyes on them.</i>

825
01:22:13,795 --> 01:22:14,662
Thank you.

826
01:22:31,479 --> 01:22:32,680
Who the hell
do we shoot?

827
01:22:33,748 --> 01:22:34,615
This asshole.

828
01:22:37,919 --> 01:22:39,086
Hi.

829
01:22:44,392 --> 01:22:47,361
Hey. Hi. Hi.

830
01:22:50,231 --> 01:22:52,032
<i>We see Corpses</i>
<i>fighting skeletons, sir.</i>

831
01:22:54,536 --> 01:22:56,570
<i>Copy that.</i>
<i>We're seeing that</i>
<i>over here, too.</i>

832
01:22:58,373 --> 01:23:00,207
Sorry, can you
repeat that?

833
01:23:00,209 --> 01:23:01,642
<i>Copy that.</i>
<i>We're seeing</i>

834
01:23:01,644 --> 01:23:03,210
<i>Corpses fighting</i>
<i>skeletons, sir.</i>

835
01:23:07,115 --> 01:23:08,148
Shit!

836
01:23:28,169 --> 01:23:29,336
It's over.

837
01:23:29,338 --> 01:23:32,139
No. Keep you safe.

838
01:23:34,776 --> 01:23:35,576
It will be Tokay.

839
01:24:07,942 --> 01:24:09,109
R?

840
01:24:31,466 --> 01:24:32,399
R!

841
01:24:33,068 --> 01:24:35,135
R, please?

842
01:24:36,738 --> 01:24:38,238
You Tokay?

843
01:24:38,240 --> 01:24:39,373
Yeah.
Yeah?

844
01:25:04,099 --> 01:25:05,132
Whoa.

845
01:25:31,226 --> 01:25:33,827
Next one's the head.
Move away from him, Julie.

846
01:25:34,596 --> 01:25:35,462
No!

847
01:25:36,131 --> 01:25:37,431
Julie, move now.

848
01:25:37,433 --> 01:25:39,566
Dad, you have
to listen to me.

849
01:25:41,002 --> 01:25:44,104
I know we lost everybody.

850
01:25:44,106 --> 01:25:47,307
I know you lost Mom.
But you and me,
we are still here.

851
01:25:49,477 --> 01:25:52,446
We can fix all this.
We can start over.

852
01:25:53,114 --> 01:25:54,615
They need our help.

853
01:25:56,451 --> 01:25:59,853
Please, Dad!
Look at him.

854
01:25:59,855 --> 01:26:01,855
He's different.
He's...

855
01:26:05,760 --> 01:26:06,760
Bleeding.

856
01:26:09,464 --> 01:26:10,898
He's bleeding, Dad.

857
01:26:14,969 --> 01:26:16,503
Corpses don't bleed!

858
01:26:17,872 --> 01:26:18,906
Oh, God.

859
01:26:21,342 --> 01:26:23,477
You're alive. He's alive!

860
01:26:25,981 --> 01:26:27,614
You're alive.

861
01:26:30,251 --> 01:26:31,285
Does it hurt?

862
01:26:32,220 --> 01:26:33,287
Yeah.

863
01:26:34,322 --> 01:26:35,389
Yeah?

864
01:26:37,625 --> 01:26:38,559
Sir?

865
01:27:00,181 --> 01:27:03,917
This is Colonel Grigio.
The situation has changed.

866
01:27:14,929 --> 01:27:16,630
Let's get you two
the hell out of here.

867
01:27:41,189 --> 01:27:42,556
Are you still bleeding?

868
01:27:44,726 --> 01:27:45,759
Yes.

869
01:27:45,761 --> 01:27:46,693
Good.

870
01:27:48,096 --> 01:27:50,864
Sorry.

871
01:27:50,866 --> 01:27:52,933
<i>On the one hand,</i>
<i>getting shot</i>
<i>in the chest hurt.</i>

872
01:27:52,935 --> 01:27:54,835
<i>Like, a lot.</i>

873
01:27:54,837 --> 01:27:58,505
<i>But on the other,</i>
<i>it felt good to bleed,</i>
<i>to feel pain.</i>

874
01:27:58,507 --> 01:27:59,573
<i>To feel love.</i>

875
01:28:03,144 --> 01:28:06,079
<i>I wish I could say</i>
<i>we cured the Boneys</i>
<i>with love,</i>

876
01:28:06,081 --> 01:28:08,615
<i>but really we just</i>
<i>straight up killed them .</i>

877
01:28:08,617 --> 01:28:10,017
<i>It sounds</i>
<i>kind of messed up,</i>

878
01:28:10,019 --> 01:28:11,785
<i>but no one felt</i>
<i>too bad about it.</i>

879
01:28:11,787 --> 01:28:14,655
<i>They were too far gone</i>
<i>to change.</i>

880
01:28:14,657 --> 01:28:16,156
<i>It was actually</i>
<i>a really good</i>
<i>bonding experience</i>

881
01:28:16,158 --> 01:28:18,158
<i>for us and the humans.</i>

882
01:28:18,160 --> 01:28:19,760
<i>Once we joined forces,</i>
<i>they didn't stand a chance.</i>

883
01:28:24,365 --> 01:28:26,533
<i>The ones we didn't kill</i>
<i>just wasted away.</i>

884
01:28:27,935 --> 01:28:30,337
<i>And the rest of us?</i>

885
01:28:30,339 --> 01:28:32,039
<i>Well, we kind of learned</i>
<i>how to live again.</i>

886
01:28:34,842 --> 01:28:36,143
<i>For a while,</i>
<i>it seemed like</i>

887
01:28:36,145 --> 01:28:37,911
<i>a lot of us forgot</i>
<i>what that meant.</i>

888
01:28:49,957 --> 01:28:51,725
<i>The humans</i>
<i>began to accept us,</i>

889
01:28:51,727 --> 01:28:53,827
<i>connect with us,</i>
<i>teach us.</i>

890
01:28:55,430 --> 01:28:57,364
<i>This was the key</i>
<i>to the cure.</i>

891
01:29:01,202 --> 01:29:03,470
<i>It was scary at first, but</i>

892
01:29:03,472 --> 01:29:06,540
<i>every great thing starts out</i>
<i>a little scary, doesn't it?</i>

893
01:29:22,056 --> 01:29:23,623
<i>This is how it happened.</i>

894
01:29:27,195 --> 01:29:28,562
<i>This is how the world was</i>

895
01:29:29,263 --> 01:29:30,630
<i>exhumed.</i>

896
01:29:45,346 --> 01:29:46,580
You need some help?

897
01:29:47,849 --> 01:29:48,715
Yeah.

898
01:29:49,617 --> 01:29:52,452
I have, uh,
zombie fingers.

899
01:29:54,756 --> 01:29:55,689
Thank you.

900
01:29:59,894 --> 01:30:01,561
Here.

901
01:30:01,563 --> 01:30:03,930
Oh, it's Tokay.
I don't mind the rain.

902
01:30:03,932 --> 01:30:04,731
I insist.

903
01:30:07,368 --> 01:30:08,435
I'm...

904
01:30:12,039 --> 01:30:13,407
Mar-marcus.

905
01:30:15,143 --> 01:30:16,076
Emily.

906
01:30:20,515 --> 01:30:22,582
You're...
You're very pretty.

907
01:30:24,419 --> 01:30:26,787
Thank you, Marcus.

908
01:30:26,789 --> 01:30:29,623
Now you're supposed
to say I'm pretty, too.

909
01:30:34,695 --> 01:30:35,695
R?

910
01:30:36,197 --> 01:30:37,731
Yeah?

911
01:30:37,733 --> 01:30:39,166
Do you remember
your name yet?

912
01:30:40,334 --> 01:30:41,501
No.

913
01:30:43,404 --> 01:30:46,373
Well, you know,
you could just
give yourself one.

914
01:30:46,375 --> 01:30:48,909
Just pick one.
Whatever you want.

915
01:30:52,380 --> 01:30:53,513
I like "R."

916
01:30:54,515 --> 01:30:55,649
Really?

917
01:30:57,552 --> 01:30:59,186
You don't want to know
what it was?

918
01:31:00,121 --> 01:31:02,022
You don't want
your old life back?

919
01:31:02,024 --> 01:31:03,123
No.

920
01:31:04,492 --> 01:31:05,859
I want this one.

921
01:31:13,234 --> 01:31:14,935
Just "R," huh?

922
01:31:16,370 --> 01:31:17,471
Just "R."

