1
00:00:35,536 --> 00:00:37,746
[whistling]

2
00:01:03,188 --> 00:01:05,732
[Winnie the Pooh theme song]

3
00:01:13,407 --> 00:01:16,326
[male narrator] This could be
the room of any small boy.

4
00:01:16,577 --> 00:01:18,954
But, in fact, it's not.

5
00:01:19,079 --> 00:01:24,459
It is the room of one young boy
in particular named Christopher Robin.

6
00:01:24,585 --> 00:01:27,713
Now, Christopher Robin
has a very active imagination,

7
00:01:27,838 --> 00:01:31,425
not to mention the uncanny ability
to collect things.

8
00:01:31,550 --> 00:01:35,053
Big things. Small things. Sticky things.

9
00:01:35,179 --> 00:01:38,974
But his favourite things
are his stuffed animals.

10
00:01:39,308 --> 00:01:41,602
Ah! There they are now.

11
00:01:41,685 --> 00:01:45,939
A charming and eccentric
cast of characters.

12
00:01:46,023 --> 00:01:51,069
And his best friend among them
is a bear named Winnie the Pooh.

13
00:01:51,195 --> 00:01:53,739
Or Pooh for short.

14
00:01:53,864 --> 00:01:57,701
Together they had many
unusual adventures,

15
00:01:57,784 --> 00:02:02,080
that all happened right here
in the Hundred Acre Wood.

16
00:02:03,916 --> 00:02:08,253
♪ Deep in the Hundred Acre Wood

17
00:02:08,337 --> 00:02:13,258
♪ Where Christopher Robin plays

18
00:02:13,342 --> 00:02:18,388
♪ You'll find the enchanted
neighbourhood

19
00:02:18,472 --> 00:02:23,810
♪ Of Christopher's childhood days

20
00:02:23,894 --> 00:02:27,731
♪ A donkey named Eeyore is his friend

21
00:02:28,273 --> 00:02:32,110
♪ And Kanga and little Roo
and Tigger, too

22
00:02:32,277 --> 00:02:37,032
♪ There's Rabbit and Piglet
and there's Owl

23
00:02:37,115 --> 00:02:40,202
♪ But most of all Winnie the Pooh

24
00:02:41,995 --> 00:02:44,957
♪ Winnie the Pooh
Winnie the Pooh

25
00:02:45,040 --> 00:02:47,751
♪ Tubby little cubby
all stuffed with fluff

26
00:02:47,835 --> 00:02:51,421
♪ He's Winnie the Pooh
Winnie the Pooh

27
00:02:51,505 --> 00:02:54,925
♪ Willy-nilly silly old bear

28
00:02:55,634 --> 00:02:58,637
♪ Winnie the Pooh
Winnie the Pooh

29
00:02:58,720 --> 00:03:00,806
♪ Tubby little cubby
all stuffed with fluff

30
00:03:00,889 --> 00:03:04,226
♪ He's Winnie the Pooh
Winnie the Pooh

31
00:03:04,309 --> 00:03:07,896
♪ Willy-nilly silly old bear ♪

32
00:03:07,980 --> 00:03:09,356
[narrator] Chapter one,

33
00:03:09,439 --> 00:03:14,444
in which Winnie the Pooh
has a very important thing to do.

34
00:03:14,528 --> 00:03:17,573
As the sun rose over
the Hundred Acre Wood,

35
00:03:17,656 --> 00:03:22,077
Pooh leapt out of bed and greeted
the day with much enthusiasm.

36
00:03:22,160 --> 00:03:23,745
[snoring] Ooh...

37
00:03:25,289 --> 00:03:28,333
- Honey.
- [narrator] Uh, Pooh?

38
00:03:28,417 --> 00:03:31,628
[stammers] More honey, please.

39
00:03:31,712 --> 00:03:33,338
[humming]

40
00:03:33,422 --> 00:03:35,007
I say, Pooh?

41
00:03:36,216 --> 00:03:38,468
- [continues snoring]
- [clears throat] Pooh?

42
00:03:40,012 --> 00:03:41,930
Oh, do wake up.

43
00:03:43,182 --> 00:03:44,725
- Pooh!
- [Pooh] Oh!

44
00:03:47,936 --> 00:03:53,150
Oh, bother. I was having
the most wonderful dream.

45
00:03:53,233 --> 00:03:55,569
Yes, but it's time to wake up.

46
00:03:55,652 --> 00:03:59,656
You have a very important thing
to do today.

47
00:03:59,740 --> 00:04:03,202
- Like what?
- [chuckles] Well, if I told you that,

48
00:04:03,285 --> 00:04:05,746
I'd ruin the rest of the story,
wouldn't I?

49
00:04:05,829 --> 00:04:08,624
- [tummy rumbles]
- [giggles]

50
00:04:08,707 --> 00:04:10,167
Of course.

51
00:04:10,250 --> 00:04:14,880
What could be more important
than a little something to eat?

52
00:04:16,423 --> 00:04:19,968
Or perhaps a little larger something.

53
00:04:20,052 --> 00:04:24,556
Oh, not to worry, tummy.
I always know what to do.

54
00:04:24,640 --> 00:04:27,935
♪ A Pooh Bear takes care of his tummy

55
00:04:28,018 --> 00:04:31,438
♪ He fills it with things that are sweet

56
00:04:31,522 --> 00:04:34,942
♪ A Pooh Bear takes care of his tummy

57
00:04:35,025 --> 00:04:38,487
- ♪ By never forgetting to eat
- [tummy rumbles in tune]

58
00:04:38,570 --> 00:04:44,117
♪ When it is growly and glummy
a search for the honey is on

59
00:04:44,660 --> 00:04:47,663
♪ The Pooh has a knack
for finding a snack

60
00:04:47,746 --> 00:04:50,832
♪ Unless all the honey is...

61
00:04:50,916 --> 00:04:52,334
Gone?

62
00:04:52,417 --> 00:04:54,545
[tummy rumbling in tune]

63
00:04:54,628 --> 00:04:57,172
♪ A Pooh Bear takes care of his tummy

64
00:04:57,256 --> 00:04:59,132
♪ No need for the tummy to fret

65
00:04:59,758 --> 00:05:02,010
♪ A Pooh Bear takes care of his tummy

66
00:05:02,094 --> 00:05:04,221
♪ He knows what his tummy must get

67
00:05:04,680 --> 00:05:06,974
♪ Don't worry, my round little chummy

68
00:05:07,057 --> 00:05:09,393
♪ I'm hearing your ravenous plea

69
00:05:09,476 --> 00:05:11,854
♪ When there is no honey
the Pooh takes the tummy

70
00:05:11,937 --> 00:05:14,231
♪ Wherever the honey will be

71
00:05:14,356 --> 00:05:16,733
♪ My friends are out there
with honey to spare

72
00:05:16,817 --> 00:05:22,030
♪ And they will take care
of my tummy and me ♪

73
00:05:26,577 --> 00:05:28,787
- Bother.
- [Eeyore groans]

74
00:05:28,871 --> 00:05:31,623
[gasps] I know that sigh.

75
00:05:32,916 --> 00:05:35,169
Good morning, Eeyore.

76
00:05:35,252 --> 00:05:37,337
Lovely day, isn't it?

77
00:05:37,421 --> 00:05:40,924
Wish I could say yes, but I can't.

78
00:05:41,008 --> 00:05:42,259
Oh my, Eeyore.

79
00:05:42,342 --> 00:05:46,180
You wouldn't happen to have any honey
lying about, would you?

80
00:05:46,263 --> 00:05:50,184
- You see, I seem to have run out.
- [tummy continues to rumble]

81
00:05:50,267 --> 00:05:52,644
Oh, yes. Good idea, tummy.

82
00:05:52,769 --> 00:05:55,689
Perhaps I should look in back.

83
00:05:56,690 --> 00:06:00,611
Bother. No honey in here, either.

84
00:06:00,736 --> 00:06:02,154
What?

85
00:06:02,237 --> 00:06:05,866
Eeyore, what has happened to your tail?

86
00:06:05,949 --> 00:06:08,076
- What has happened to it?
- Well...

87
00:06:09,411 --> 00:06:11,663
...it isn't there.

88
00:06:12,456 --> 00:06:16,502
That accounts for a good deal.
That explains everything.

89
00:06:16,585 --> 00:06:18,420
No wonder.

90
00:06:19,046 --> 00:06:20,047
[sighs]

91
00:06:20,672 --> 00:06:24,134
Oh! There it is.
I'd recognize it anywhere.

92
00:06:24,218 --> 00:06:26,136
The very tree where I was hatched.

93
00:06:26,220 --> 00:06:28,388
I remember the day
Mother made these marks,

94
00:06:28,472 --> 00:06:32,935
her giant meaty claw carving furrows
in the crumbly bark.

95
00:06:33,018 --> 00:06:35,896
Chapter one, the birth of a genius.

96
00:06:35,979 --> 00:06:37,940
Pardon me, Owl. What are you doing?

97
00:06:38,023 --> 00:06:40,567
Hmm? Oh, hello, Pooh. Eeyore.

98
00:06:40,692 --> 00:06:43,987
Why, I'm penning my personal memoirs.

99
00:06:44,071 --> 00:06:46,448
[chuckling] Yes. Now, where was I?

100
00:06:46,573 --> 00:06:48,784
Oh, yes, of course. With steely nerve...

101
00:06:48,867 --> 00:06:52,538
Perhaps you could take a short break
from your important work

102
00:06:52,621 --> 00:06:55,541
and help us find Eeyore's tail?

103
00:06:55,624 --> 00:06:58,085
...and I rocketed towards Eeyore's tail!

104
00:06:58,210 --> 00:06:59,962
Eeyore's tail?

105
00:07:00,045 --> 00:07:01,421
What's wrong with Eeyore's tail?

106
00:07:01,505 --> 00:07:03,340
Well, it isn't there.

107
00:07:03,423 --> 00:07:05,384
Yes. So I see.

108
00:07:05,467 --> 00:07:07,094
Won't you help us, Owl?

109
00:07:07,177 --> 00:07:11,640
You have such a talent for speaking
and telling us what to do.

110
00:07:11,723 --> 00:07:15,644
Oh, thank you, Pooh. Yes, I do, don't I?
I didn't think anyone noticed.

111
00:07:15,769 --> 00:07:18,146
All right, take this.
Write this down carefully.

112
00:07:18,272 --> 00:07:22,109
Now, the customary procedure
in such cases is as follows.

113
00:07:22,234 --> 00:07:23,610
[Pooh, interrupting Owl] Excuse me, Owl,

114
00:07:23,694 --> 00:07:28,615
but what does
"Crustimoney Proseedcake" mean?

115
00:07:28,699 --> 00:07:33,745
For I am a bear of very little brain
and long words bother me.

116
00:07:33,829 --> 00:07:36,206
It means "the thing to do."

117
00:07:36,290 --> 00:07:39,668
Oh. Well, as long as it means that,
I don't mind.

118
00:07:39,751 --> 00:07:42,087
- [sighs]
- [coughs]

119
00:07:42,171 --> 00:07:45,841
All right. Yes, well,
the thing to do is as follows:

120
00:07:45,966 --> 00:07:47,426
First, issue a reward to the...

121
00:07:47,509 --> 00:07:49,720
- [Pooh] Gesundheit.
- I beg your pardon?

122
00:07:49,803 --> 00:07:52,598
Well, you sneezed
just as you were going to tell me

123
00:07:52,681 --> 00:07:55,225
what the first thing to do was.

124
00:07:55,309 --> 00:07:56,935
I didn't sneeze.

125
00:07:59,021 --> 00:08:00,522
No, you did, Owl.

126
00:08:00,606 --> 00:08:03,609
No, I didn't. You can't sneeze
without knowing it.

127
00:08:03,692 --> 00:08:07,821
Well, you can't know it without
something having been sneezed.

128
00:08:09,948 --> 00:08:11,116
As I was saying,

129
00:08:11,200 --> 00:08:14,286
- first, issue a reward.
- [Pooh whispers] He's doing it again.

130
00:08:14,369 --> 00:08:16,538
You must be catching a cold.

131
00:08:16,622 --> 00:08:18,957
I'll probably catch it, too.

132
00:08:19,041 --> 00:08:22,961
No, no, no! I'm not catching a cold.

133
00:08:23,086 --> 00:08:26,215
The word is "issue," not "achoo",

134
00:08:26,298 --> 00:08:28,008
and "achoo" isn't even a word.

135
00:08:28,091 --> 00:08:30,219
It's just a sort of sneezy sound
like achoo!

136
00:08:30,302 --> 00:08:32,095
[Pooh] Perhaps you should lie down, Owl?

137
00:08:32,179 --> 00:08:35,265
- Oh!
- My throat feels a little scratchy.

138
00:08:35,349 --> 00:08:37,726
Open wide, please.

139
00:08:38,560 --> 00:08:40,020
Ahh.

140
00:08:40,103 --> 00:08:41,813
Just as I suspected.

141
00:08:41,897 --> 00:08:45,108
Owl, we need honey.

142
00:08:45,192 --> 00:08:47,861
Enough of this infernal folderol!

143
00:08:47,945 --> 00:08:51,615
Look, the thing to do is,
we write a notice

144
00:08:51,698 --> 00:08:54,243
promising a large something

145
00:08:54,368 --> 00:08:58,830
to anyone who finds
a replacement tail for Eeyore!

146
00:08:58,914 --> 00:09:00,165
Is that clear?

147
00:09:00,290 --> 00:09:04,127
That sounds like a wonderful plan, Owl.

148
00:09:04,670 --> 00:09:08,340
Excellent. Now, we shall get Christopher
Robin to write out the notices,

149
00:09:08,465 --> 00:09:11,176
and we'll put them up
all over the forest.

150
00:09:14,930 --> 00:09:16,014
Here you are, Pooh.

151
00:09:18,100 --> 00:09:20,310
Oh, and make sure everyone can see them.

152
00:09:20,394 --> 00:09:22,271
Oh, I will, Christopher.

153
00:09:22,354 --> 00:09:26,024
♪ Come one, come two, come all
Everyone heed the call

154
00:09:26,149 --> 00:09:29,570
♪ There's a very important thing to do

155
00:09:30,821 --> 00:09:32,614
♪ Drop what you're doing and come

156
00:09:32,698 --> 00:09:34,157
♪ Bumpity-bumpity-bum

157
00:09:34,241 --> 00:09:37,452
♪ There's a very important thing to do

158
00:09:38,537 --> 00:09:42,583
♪ It's time to gather 'round
The work has just begun

159
00:09:42,666 --> 00:09:44,835
♪ And when it's done
then you'll have found

160
00:09:44,918 --> 00:09:46,253
♪ That you have had some fun

161
00:09:46,336 --> 00:09:48,797
♪ With a monumentuous, consequentuous

162
00:09:48,922 --> 00:09:51,717
♪ Very important thing to do ♪

163
00:09:53,510 --> 00:09:54,511
[grunts]

164
00:09:57,472 --> 00:09:58,849
There we are.

165
00:09:58,932 --> 00:10:01,268
And now, I shall return to...

166
00:10:01,351 --> 00:10:02,686
Oh!

167
00:10:02,769 --> 00:10:04,813
Hello, B'loon.

168
00:10:04,897 --> 00:10:07,983
We have a very important
thing to do today.

169
00:10:08,066 --> 00:10:09,443
- Oh, yes.
- [low growling]

170
00:10:09,526 --> 00:10:11,361
Perhaps you'd like to join us?

171
00:10:11,445 --> 00:10:15,699
- Poor Eeyore. He's lost his tail.
- [shouting]

172
00:10:15,782 --> 00:10:18,785
Consider yourself pounced.

173
00:10:19,453 --> 00:10:22,080
That was a close call there, Pooh Bear.

174
00:10:22,164 --> 00:10:24,249
This guy... and I'm talking to you...

175
00:10:24,333 --> 00:10:26,335
...he was sneaking up on ya.

176
00:10:26,418 --> 00:10:27,419
Whoo! Oh!

177
00:10:27,544 --> 00:10:30,255
A slippery little devil, eh?
Get back here!

178
00:10:30,339 --> 00:10:34,009
Oh, no, you don't. Come here. Whoo!

179
00:10:35,719 --> 00:10:38,472
Well, I must have scared him off.

180
00:10:38,555 --> 00:10:40,390
Um... Tigger?

181
00:10:40,474 --> 00:10:42,351
Yes, my good man?

182
00:10:43,519 --> 00:10:45,187
[stammers]

183
00:10:45,270 --> 00:10:46,355
Why, you.

184
00:10:46,480 --> 00:10:48,482
Here, take some of that! What is this?

185
00:10:48,565 --> 00:10:52,236
Oh, really? Sticking to me now. [shouts]

186
00:10:52,361 --> 00:10:56,573
This isn't working out the way
I was hoping. Make him go away.

187
00:10:56,657 --> 00:10:57,824
Oh, dear.

188
00:10:57,908 --> 00:10:59,618
[sobs] Get him off of me!

189
00:11:02,371 --> 00:11:04,122
Is he still there?

190
00:11:04,206 --> 00:11:06,667
Oh, yes. He's still here.

191
00:11:06,792 --> 00:11:09,419
And I think he wants to stick with you.

192
00:11:09,503 --> 00:11:10,587
What?

193
00:11:11,255 --> 00:11:14,216
I never thought of having
a sidekick before.

194
00:11:14,299 --> 00:11:19,805
I got to admit, he is a handsome devil.
Look at the chin on this kid.

195
00:11:19,888 --> 00:11:23,559
No, no. I can't do it, I tell you.
It's too risky.

196
00:11:23,642 --> 00:11:26,436
Why, if something were to happen
to this little guy,

197
00:11:26,520 --> 00:11:29,606
I just couldn't live with myself.

198
00:11:29,690 --> 00:11:34,736
It's a dangerous path I bounce.
But I bounce it alone.

199
00:11:34,820 --> 00:11:38,198
Because the Hundred Acre Wood
needs a hero, Pooh Bear,

200
00:11:38,282 --> 00:11:41,118
and I'm the only one.

201
00:11:42,286 --> 00:11:44,371
♪ Oh, I'm bouncy,
trouncy, flouncy, pouncy

202
00:11:44,454 --> 00:11:45,539
♪ Fun, fun, fun, fun, fun!

203
00:11:45,664 --> 00:11:47,040
♪ But the most wonderful thing
about Tiggers is

204
00:11:47,124 --> 00:11:49,960
♪ I'm the only one
I'm the only one! ♪

205
00:11:50,043 --> 00:11:51,461
Hoo-hoo-hoo-hoo!

206
00:11:51,545 --> 00:11:52,796
[chattering]

207
00:11:52,880 --> 00:11:55,132
Attention, please. Attention.

208
00:11:55,215 --> 00:11:59,052
Something tragic has befallen
a member of our community.

209
00:11:59,136 --> 00:12:03,182
- [all gasp]
- I present to you: Exhibit A.

210
00:12:05,225 --> 00:12:07,102
Oh! That is tragic.

211
00:12:07,186 --> 00:12:10,063
What? Oh, no, no, no.

212
00:12:10,147 --> 00:12:12,357
Eeyore, will you turn around, please?

213
00:12:12,441 --> 00:12:14,193
Oops, sorry.

214
00:12:14,276 --> 00:12:18,197
Our dear friend Eeyore
has lost his tail.

215
00:12:18,322 --> 00:12:19,323
Oh, dear.

216
00:12:20,782 --> 00:12:23,410
We mustn't leave him in this condition.

217
00:12:23,493 --> 00:12:28,207
So, we will have a contest
to find a new tail for Eeyore.

218
00:12:28,290 --> 00:12:31,835
[clears throat] I do say, Christopher
Robin, the winners of such contest

219
00:12:31,919 --> 00:12:36,131
are traditionally awarded
some form of remuneration.

220
00:12:37,007 --> 00:12:41,261
What is a "remooner"...
Moonyour... A renew...

221
00:12:41,345 --> 00:12:43,889
What are we renumbering?

222
00:12:43,972 --> 00:12:46,517
I don't know, Pooh,
but it sounds like a good thing.

223
00:12:46,600 --> 00:12:48,769
Oh, yes, it is a good thing, Piglet.

224
00:12:48,852 --> 00:12:51,647
It's a prize. But what shall it be?

225
00:12:51,730 --> 00:12:54,483
How about something great,
like a firecracker!

226
00:12:54,566 --> 00:12:56,235
Oh, gracious, no.

227
00:12:56,318 --> 00:12:58,779
How about something nice,
like a warm hug?

228
00:12:58,862 --> 00:13:00,864
Pruning shears. I need pruning shears.

229
00:13:00,948 --> 00:13:05,202
I'd say thistles,
but nobody listens to me, anyway.

230
00:13:05,285 --> 00:13:11,542
Oh, Christopher Robin, I was hoping
for something a bit... sweeter?

231
00:13:12,709 --> 00:13:16,046
Why, Pooh, that's a grand idea.

232
00:13:16,630 --> 00:13:20,467
The prize for a new tail shall be...
a pot of honey.

233
00:13:20,551 --> 00:13:21,969
[all cheer] Hooray!

234
00:13:23,136 --> 00:13:25,806
[narrator] As the others
searched for a tail,

235
00:13:25,889 --> 00:13:30,853
Pooh realized that a pine cone
would not win him the honey.

236
00:13:30,936 --> 00:13:31,937
Why not?

237
00:13:32,062 --> 00:13:34,940
Because it would have to be
something special.

238
00:13:35,023 --> 00:13:39,444
Oh. Special, you say. Special.

239
00:13:39,528 --> 00:13:41,446
Think, think, think.

240
00:13:41,530 --> 00:13:44,074
No hurry, Pooh. Just take your time.

241
00:13:44,199 --> 00:13:48,620
Take my time. What a wonderful idea.

242
00:13:49,705 --> 00:13:51,248
Cuckoo, cuckoo.

243
00:13:51,331 --> 00:13:54,001
- Thanks, Pooh.
- Congratulations.

244
00:13:54,084 --> 00:13:56,086
You've won the contest.

245
00:13:56,170 --> 00:13:58,297
♪ It's Pooh

246
00:13:58,380 --> 00:14:01,258
♪ It's Pooh
Pooh wins the honey pot

247
00:14:01,341 --> 00:14:03,302
♪ Found a tail for his friend

248
00:14:03,385 --> 00:14:04,928
♪ Now it's on my rear end

249
00:14:05,012 --> 00:14:07,973
♪ You get the honey
Enjoy ♪

250
00:14:08,056 --> 00:14:09,766
[crashing]

251
00:14:10,601 --> 00:14:14,146
I knew it was too good to be true.

252
00:14:14,229 --> 00:14:16,064
Oh, dear.

253
00:14:16,148 --> 00:14:18,150
Well, rules are rules. So sorry, Pooh.

254
00:14:19,359 --> 00:14:23,197
Excuse me. We could give B'loon a try!

255
00:14:23,322 --> 00:14:26,867
- Whoa! [giggles]
- How clever, Piglet.

256
00:14:26,950 --> 00:14:28,785
What do you think, Eeyore?

257
00:14:28,869 --> 00:14:33,165
Sure is a cheerful colour.
Guess I'll have to get used to it.

258
00:14:33,248 --> 00:14:36,585
♪ It's Piglet
It's Piglet

259
00:14:36,668 --> 00:14:38,670
♪ Piglet wins the honey pot

260
00:14:38,754 --> 00:14:40,506
♪ Takes the prize fair and square

261
00:14:40,589 --> 00:14:42,216
I'm still a bit up in the air.

262
00:14:42,299 --> 00:14:45,969
♪ You get the honey
Enjoy ♪

263
00:14:46,094 --> 00:14:49,515
Hmm. This may not work after all.

264
00:14:52,100 --> 00:14:53,477
[sighs]

265
00:14:53,560 --> 00:14:56,355
[narrator] And so they tried
a great many things.

266
00:14:57,439 --> 00:14:58,440
They tried...

267
00:15:00,567 --> 00:15:01,818
...and they tried...

268
00:15:03,570 --> 00:15:04,905
...and they tried...

269
00:15:06,365 --> 00:15:10,410
...and they tried, and they tried
and tried, and they tried...

270
00:15:11,954 --> 00:15:13,413
...until...

271
00:15:13,497 --> 00:15:15,415
[accordion makes sombre music]

272
00:15:15,499 --> 00:15:19,044
...they had run out of things to try.

273
00:15:19,127 --> 00:15:22,965
It's OK. I'll learn to live without it.

274
00:15:23,090 --> 00:15:25,425
Poor dear.

275
00:15:27,636 --> 00:15:30,305
You know, I may have just the thing.

276
00:15:30,389 --> 00:15:31,807
Up, up, up you go.

277
00:15:31,890 --> 00:15:33,475
[humming]

278
00:15:33,559 --> 00:15:35,018
There you are.

279
00:15:35,102 --> 00:15:40,566
It's an awful nice tail, Kanga.
Much nicer than the rest of me.

280
00:15:40,649 --> 00:15:42,693
♪ It's Kanga

281
00:15:42,776 --> 00:15:46,405
No! No, no, no, no.
How about we celebrate with silence?

282
00:15:46,488 --> 00:15:48,615
♪ Enjoy ♪

283
00:15:48,699 --> 00:15:49,950
Oh, bother.

284
00:15:50,993 --> 00:15:53,912
My tummy is feeling
a little 11 o'clock-ish.

285
00:15:53,996 --> 00:15:56,456
Do you still tell the time,
clock friend?

286
00:15:56,582 --> 00:16:00,419
I can't tell by the expression
on your face.

287
00:16:02,671 --> 00:16:06,675
[narrator] Pooh left feeling unsatisfied
and a little out of sorts.

288
00:16:06,758 --> 00:16:10,387
In fact, he was so distracted
by his rumbly tummy,

289
00:16:10,470 --> 00:16:14,683
that he didn't notice that he was
walking onto the next paragraph.

290
00:16:14,766 --> 00:16:16,685
What is a paragraph?

291
00:16:16,768 --> 00:16:20,689
It's a group of sentences
that form a complete thought.

292
00:16:21,857 --> 00:16:24,568
Is there honey in this paragraph?

293
00:16:24,651 --> 00:16:27,279
Oh, sorry, Pooh, no.

294
00:16:27,362 --> 00:16:30,574
Well, then I don't find it very useful.

295
00:16:31,700 --> 00:16:33,452
What's that, Pooh?

296
00:16:33,535 --> 00:16:38,415
I'm not sure. I shall follow it
to see where it leads.

297
00:16:39,458 --> 00:16:42,085
Eeyore, your tail!

298
00:16:42,169 --> 00:16:46,465
Yep. Unravelled.
Guess I'm back where I started.

299
00:16:46,548 --> 00:16:48,675
[Pooh] I'm sorry, Eeyore.

300
00:16:48,759 --> 00:16:51,094
Such a nice tail, too.

301
00:16:51,178 --> 00:16:55,557
No matter.
All good things come to an end.

302
00:16:56,934 --> 00:17:00,562
Oh. Oh! Eeyore, if you... [grunting]

303
00:17:01,772 --> 00:17:05,192
Oh, my goodness.
This story is going too fast!

304
00:17:05,275 --> 00:17:07,319
[grunts, sighs]

305
00:17:07,402 --> 00:17:11,031
I wish that paragraph
had been a little longer.

306
00:17:11,114 --> 00:17:12,991
Ooh! Of course.

307
00:17:13,075 --> 00:17:15,536
Christopher Robin will have some honey.

308
00:17:15,661 --> 00:17:18,830
He loves to share. Especially with me.

309
00:17:20,374 --> 00:17:24,127
[humming] Christopher Robin!

310
00:17:26,171 --> 00:17:28,465
Are you not there?

311
00:17:28,549 --> 00:17:31,385
[tummy rumbles]

312
00:17:31,468 --> 00:17:32,636
Oh.

313
00:17:32,719 --> 00:17:35,264
[narrator] Just then,
Pooh spotted a note.

314
00:17:35,389 --> 00:17:37,224
- I did?
- Certainly.

315
00:17:37,307 --> 00:17:38,767
Just there, at your feet.

316
00:17:38,851 --> 00:17:41,311
- Oh...
- Uh, to your left.

317
00:17:41,436 --> 00:17:45,566
Uh, no, Pooh, your other left.
A little bit more.

318
00:17:45,649 --> 00:17:48,694
A tad. A hair. No, no, back a bit.

319
00:17:49,945 --> 00:17:51,446
- Oh!
- There you are.

320
00:17:51,530 --> 00:17:53,574
Well, it's a good thing I noticed it.

321
00:17:53,657 --> 00:17:56,869
Otherwise, I wouldn't have seen it.

322
00:17:57,828 --> 00:18:02,416
Pooh was puzzled by the note.
Even more so than usual.

323
00:18:02,499 --> 00:18:04,793
And even more than that.

324
00:18:05,586 --> 00:18:08,589
So, Pooh decided to go directly
to Owl's house,

325
00:18:08,672 --> 00:18:11,508
hoping that Owl could help unpuzzle him.

326
00:18:11,592 --> 00:18:14,720
♪ You get the honey
Enjoy ♪

327
00:18:14,803 --> 00:18:17,264
- Good job, Owl!
- Thank you. Thank you.

328
00:18:17,347 --> 00:18:18,974
Yes, it is quite clever, isn't it?

329
00:18:19,057 --> 00:18:22,352
T-A-E-L. Yes. Perfect.

330
00:18:22,436 --> 00:18:24,146
Well, hello there, Owl.

331
00:18:24,229 --> 00:18:28,692
That is a very fine looking pot of honey
you've got there.

332
00:18:28,775 --> 00:18:32,821
And so remarkably... gooey.

333
00:18:32,905 --> 00:18:38,410
Gooey? That happens to be
my personal favourite.

334
00:18:39,077 --> 00:18:41,330
Ooh! What do you have there, my boy?

335
00:18:41,413 --> 00:18:44,374
Oh. A note I found
at Christopher Robin's.

336
00:18:44,458 --> 00:18:48,587
With strange words I cannot read.

337
00:18:48,670 --> 00:18:51,006
But, Pooh, you can't read most words.

338
00:18:51,089 --> 00:18:54,718
Yes, but especially not
the strange ones.

339
00:18:54,801 --> 00:18:59,306
Let me see. There's never been a note
written that I could not decipher.

340
00:18:59,389 --> 00:19:01,058
Here, Pooh, help yourself.

341
00:19:01,141 --> 00:19:03,435
- Yes, parchment is of a fine quality.
- [grunting]

342
00:19:03,519 --> 00:19:05,729
Oh, stuff and fluff.

343
00:19:05,812 --> 00:19:08,106
Don't leave us in suspense, Owl.
What does it say?

344
00:19:08,190 --> 00:19:09,733
Patience! Patience.

345
00:19:09,816 --> 00:19:13,737
One must be careful when decoding
such arcane text

346
00:19:13,820 --> 00:19:16,782
so as not to incorrectly interpret
its true meaning.

347
00:19:16,865 --> 00:19:18,575
So, can you read it?

348
00:19:18,659 --> 00:19:20,661
Of course I can! It says...

349
00:19:20,744 --> 00:19:23,372
"Gone out. Busy. Backson.

350
00:19:23,455 --> 00:19:25,249
Signed, Christopher Robin."

351
00:19:25,332 --> 00:19:29,461
[gasps] Our dear friend
Christopher Robin has been captured!

352
00:19:29,545 --> 00:19:32,714
- What?
- By a creature called "The Backson."

353
00:19:32,798 --> 00:19:34,842
- [all gasp]
- Backson!

354
00:19:34,925 --> 00:19:36,885
Captured by the Backson!

355
00:19:36,969 --> 00:19:38,971
- What's a Backson?
- Ooh!

356
00:19:39,054 --> 00:19:41,682
A horrible creature! Malicious!

357
00:19:41,765 --> 00:19:43,600
- You don't say.
- Ferocious!

358
00:19:43,684 --> 00:19:44,852
Fero... ?! Ooh!

359
00:19:44,977 --> 00:19:48,230
And worst of all, terribly busy.

360
00:19:48,313 --> 00:19:51,233
So, what does this Backson look like?

361
00:19:51,316 --> 00:19:53,360
I saw a picture of one
just the other day.

362
00:19:53,443 --> 00:19:56,738
- Oh, Christopher Robin.
- [Owl] Now, let me see.

363
00:19:56,822 --> 00:20:01,076
Bathwater, biscuit, baby,
barnacle, beluga...

364
00:20:01,159 --> 00:20:03,829
Wait a minute, why is biscuit
ahead of baby and barnacle?

365
00:20:03,912 --> 00:20:06,123
That doesn't make sense.
Oh, it's such a mess in here.

366
00:20:06,206 --> 00:20:08,458
Dash it all! Where is that picture?

367
00:20:08,542 --> 00:20:11,378
I have some chalk, Owl. Can you draw it?

368
00:20:11,461 --> 00:20:13,547
What an excellent idea, young man.

369
00:20:13,630 --> 00:20:16,175
Artistic talent runs through my family.

370
00:20:16,258 --> 00:20:17,593
- In fact, it practically stampedes!
- [chalk screeches]

371
00:20:17,593 --> 00:20:19,970
- In fact, it practically stampedes!
- [chalk screeches]

372
00:20:20,095 --> 00:20:22,389
- [both groan]
- [whimpering]

373
00:20:22,472 --> 00:20:23,932
He sounds scary already.

374
00:20:25,058 --> 00:20:27,895
♪ It's a giant creature with a tail

375
00:20:27,978 --> 00:20:30,147
♪ Here, I'll draw Piglet in for scale

376
00:20:30,230 --> 00:20:31,607
- [growls]
- Oh, dear!

377
00:20:32,441 --> 00:20:34,818
[Owl] ♪ Its hide is like a shaggy rug

378
00:20:34,943 --> 00:20:37,654
♪ Its face a surly, ugly mug

379
00:20:37,738 --> 00:20:40,407
♪ With two sharp horns atop its head

380
00:20:40,490 --> 00:20:44,161
♪ Between a mop of hair that's red

381
00:20:44,244 --> 00:20:47,664
♪ And in its nose a ring of gold
It smells of monkey's feet and mould

382
00:20:47,789 --> 00:20:50,167
- [monkey shrieks]
- ♪ Its toes are black, its fur is blue

383
00:20:50,292 --> 00:20:52,669
♪ I swear that all I tell you
is not made up

384
00:20:52,753 --> 00:20:54,546
- ♪ The Backson
- ♪ The Backson?

385
00:20:54,630 --> 00:20:56,632
- ♪ The Backson
- ♪ The Backson?

386
00:20:56,715 --> 00:20:58,634
♪ Oh, no!

387
00:20:58,717 --> 00:21:00,427
♪ But, Owl, what does a Backson do?

388
00:21:00,511 --> 00:21:02,721
♪ Yes, Owl, what does a Backson do?

389
00:21:02,804 --> 00:21:04,264
♪ Hmm, what does a Backson do?

390
00:21:04,348 --> 00:21:06,266
♪ I'm thinking, I'm thinking,
I'm thinking, I'm thinking

391
00:21:06,350 --> 00:21:08,060
♪ And now I will tell you

392
00:21:11,980 --> 00:21:15,984
♪ They sneak into your library
and scribble in all your books

393
00:21:16,068 --> 00:21:19,821
♪ The Backson, the Backson
We don't like the Backson

394
00:21:19,947 --> 00:21:23,367
♪ When decorating your Christmas tree
they tangle up all the hooks

395
00:21:23,492 --> 00:21:27,412
[all] ♪ The Backson, the Backson
We're afraid of the Backson

396
00:21:27,496 --> 00:21:29,414
♪ They spoil the milk
They stop all the clocks

397
00:21:29,498 --> 00:21:31,250
♪ They use their horns
to put holes in your socks

398
00:21:31,333 --> 00:21:34,837
♪ The Backson's the one
who's been putting holes in our socks

399
00:21:34,920 --> 00:21:36,880
♪ Tell us more about what Backsons do

400
00:21:36,964 --> 00:21:40,801
- ♪ Yes, more about what Backsons do
- ♪ More about what Backsons do?

401
00:21:40,884 --> 00:21:42,761
♪ Why don't we hear
some thoughts from you?

402
00:21:42,845 --> 00:21:44,471
[Tigger] ♪ Maybe they make you
sleep too late

403
00:21:44,555 --> 00:21:46,265
[Owl] ♪ Yes, yes
That's good, that's great

404
00:21:46,348 --> 00:21:48,141
♪ I bet they're the reason
my tail is gone

405
00:21:48,225 --> 00:21:50,018
[Owl] ♪ You're on a roll
Go on, go on

406
00:21:50,102 --> 00:21:51,770
[Rabbit] ♪ They muddy up your tidy house

407
00:21:51,854 --> 00:21:53,689
♪ They make you feel as small as a mouse

408
00:21:53,772 --> 00:21:55,524
- ♪ They break your crayons
- ♪ They spill your tea

409
00:21:55,607 --> 00:21:57,401
[Kanga] ♪ They wake up babies
at one and three

410
00:21:57,484 --> 00:21:59,194
♪ They made me catch the cold I caught

411
00:21:59,278 --> 00:22:01,029
[Pooh] ♪ They made me lose
my train of thought

412
00:22:01,113 --> 00:22:02,948
- [Tigger] ♪ They swipe your stripes
- ♪ They clog your pipes

413
00:22:03,031 --> 00:22:04,783
- [Rabbit] ♪ They dig up your garden
- ♪ They won't beg your pardon

414
00:22:04,867 --> 00:22:06,618
- [Pooh] ♪ They eat your snacks
- ♪ They won't relax

415
00:22:06,702 --> 00:22:08,412
- [Rabbit] ♪ They chip your tooth
- [Kanga] ♪ They steal your youth

416
00:22:08,495 --> 00:22:10,289
[Owl] ♪ And now you know
the horrible truth

417
00:22:10,372 --> 00:22:14,042
[all] The Backson, the Backson
The Backson, the Backson

418
00:22:14,126 --> 00:22:15,669
♪ Oh, no

419
00:22:15,752 --> 00:22:18,213
- ♪ Oh, yes
- [all] Huh?

420
00:22:18,297 --> 00:22:20,257
♪ I know exactly what to do

421
00:22:20,340 --> 00:22:22,551
♪ We'll find things Backsons
are partial to

422
00:22:22,676 --> 00:22:23,677
- ♪ Like books
- ♪ And dishes

423
00:22:23,802 --> 00:22:25,345
- ♪ And socks
- ♪ And toys

424
00:22:25,429 --> 00:22:27,139
♪ Yes,
everything that a Backson destroys

425
00:22:27,222 --> 00:22:31,143
♪ Then we'll dig an enormous pit
and make the items lead to it

426
00:22:31,226 --> 00:22:33,312
♪ He'll fall in and we'll get our friend

427
00:22:33,395 --> 00:22:35,355
♪ And this horrible nightmare
can come to an end

428
00:22:35,439 --> 00:22:36,940
- ♪ The Backson
- ♪ The Backson

429
00:22:37,024 --> 00:22:38,859
- ♪ The Backson
- ♪ The Backson

430
00:22:38,942 --> 00:22:42,487
♪ Go home and search your closets
Bring everything that you can

431
00:22:42,571 --> 00:22:46,033
♪ The Backson, the Backson
We're gonna catch the Backson

432
00:22:46,116 --> 00:22:50,162
♪ We'll save Christopher Robin
by following Rabbit's plan

433
00:22:50,245 --> 00:22:53,582
♪ The Backson, the Backson
We'll save Christopher Robin

434
00:22:53,665 --> 00:22:55,626
♪ We must be brave and have no fear

435
00:22:55,709 --> 00:22:57,544
♪ So to the death, we'll persevere

436
00:22:57,628 --> 00:22:59,171
♪ We'll search by the sun
and the light of the moon

437
00:22:59,254 --> 00:23:04,635
♪ And if everything goes well
we'll be back soon

438
00:23:04,718 --> 00:23:07,721
- Back soon.
- ♪ Back soon

439
00:23:07,804 --> 00:23:08,889
Sounds like "Backson."

440
00:23:08,972 --> 00:23:11,266
♪ Back soon ♪

441
00:23:11,350 --> 00:23:13,393
Oh, well. Good luck, everyone!

442
00:23:15,103 --> 00:23:16,271
[narrator] While Rabbit and the others

443
00:23:16,355 --> 00:23:19,399
were busy gathering
the Backson's favourite things,

444
00:23:19,483 --> 00:23:23,403
Pooh and Piglet found the perfect place
to dig the pit.

445
00:23:23,529 --> 00:23:28,909
- Piglet dug, and dug, and dug.
- [grunting]

446
00:23:28,992 --> 00:23:31,453
And Pooh supervised.

447
00:23:31,578 --> 00:23:35,499
And now to disguise the pit.
Catch, Piglet.

448
00:23:35,582 --> 00:23:38,335
Gosh, Pooh, I hope this idea works.

449
00:23:38,418 --> 00:23:40,087
Oh, it will, Piglet.

450
00:23:40,170 --> 00:23:44,883
The Backson shall follow the trail
of items right to this lovely picnic.

451
00:23:44,967 --> 00:23:47,302
[whispering] Which is
just the pit, of course.

452
00:23:47,386 --> 00:23:50,514
And when he falls in,
we'll get Christopher Robin back.

453
00:23:50,597 --> 00:23:54,935
Yes, Piglet. We shall get
Christopher Robin back.

454
00:23:55,018 --> 00:23:58,480
Very exciting. [giggles]
What do you think, Pooh?

455
00:23:58,564 --> 00:24:02,901
Hmm. I think this rock
would be better over there.

456
00:24:08,156 --> 00:24:09,157
Here?

457
00:24:09,283 --> 00:24:12,286
Oh, yes. That makes
all the difference, you see.

458
00:24:12,369 --> 00:24:15,414
Oh! I almost forgot
the most important part.

459
00:24:16,039 --> 00:24:20,377
Oh, yes, Piglet. I couldn't agree more.

460
00:24:23,005 --> 00:24:24,381
Hmm?

461
00:24:25,048 --> 00:24:29,094
Oh, Piglet, this is a very light lunch.

462
00:24:29,636 --> 00:24:32,181
No, Pooh. This isn't lunch.

463
00:24:32,306 --> 00:24:35,100
I just thought it would
complete the disguise.

464
00:24:35,184 --> 00:24:38,061
Well, it certainly fooled me.

465
00:24:39,313 --> 00:24:40,772
[whimpers]

466
00:24:41,440 --> 00:24:43,984
Well done, you two.
Now, put your combat gear on.

467
00:24:44,067 --> 00:24:47,988
This is a dangerous mission,
and we cannot afford any mistakes.

468
00:24:48,113 --> 00:24:52,284
The fate of Christopher Robin
is in our hands.

469
00:25:08,383 --> 00:25:10,177
[grunting]

470
00:25:10,260 --> 00:25:11,345
[whimpers]

471
00:25:12,471 --> 00:25:13,555
Ah!

472
00:25:20,521 --> 00:25:22,022
[slicing sounds]

473
00:25:50,217 --> 00:25:51,385
[groans]

474
00:25:53,887 --> 00:25:56,598
[narrator] As the group continued on
with Rabbit's plan,

475
00:25:56,682 --> 00:25:59,893
they journeyed deeper
and deeper into the woods,

476
00:25:59,977 --> 00:26:02,062
- placing items as they...
- [Tigger] Hey, hey!

477
00:26:03,230 --> 00:26:05,524
You want to keep it down up there, pal?

478
00:26:05,607 --> 00:26:08,944
What? Tigger?
Why aren't you with the others?

479
00:26:09,027 --> 00:26:13,156
Because. I'm busy tracking the Backson.
Shh-shh-shh.

480
00:26:13,240 --> 00:26:15,534
Yes, but what about Rabbit's plan?

481
00:26:15,617 --> 00:26:19,913
Only a Tigger can catch a Backson.
[whispers] And I'm the only Tigger, see.

482
00:26:19,997 --> 00:26:22,916
- [groans]
- [gasps] Hello.

483
00:26:23,834 --> 00:26:25,794
[shouts]

484
00:26:25,878 --> 00:26:28,505
- Hoo!
- I probably deserved that.

485
00:26:28,589 --> 00:26:31,758
Oops! Look who it is! Hoo-hoo!
Let me get off your back.

486
00:26:31,842 --> 00:26:34,219
There we go.
I thought you were the Backson!

487
00:26:34,344 --> 00:26:37,097
Until I found out you wasn't.
What are you doing out here, anyways?

488
00:26:37,181 --> 00:26:40,142
Too slow. Got left behind.

489
00:26:40,225 --> 00:26:41,977
Left behind?

490
00:26:42,060 --> 00:26:44,980
That's a horrendemous thing
to do to a guy.

491
00:26:45,063 --> 00:26:46,523
No matter.

492
00:26:46,607 --> 00:26:49,693
Sure would like to help
Christopher Robin,

493
00:26:49,776 --> 00:26:52,613
- but I can't.
- Hmm.

494
00:26:54,448 --> 00:26:56,909
Buddy! Where do you think you're going?

495
00:26:57,034 --> 00:26:59,494
You and me are gonna catch
that Backson together!

496
00:26:59,578 --> 00:27:01,872
- Thanks, but I...
- That's the spirit!

497
00:27:01,955 --> 00:27:03,207
Here we go!

498
00:27:03,332 --> 00:27:04,917
- Pouncy, pouncy, pounce!
- [groans]

499
00:27:05,000 --> 00:27:08,587
You and me! Oh, yeah! Look out, Backson!

500
00:27:08,670 --> 00:27:11,924
OK, we're back. Look at us pounce!

501
00:27:12,007 --> 00:27:15,844
I'm alone. OK. Hoo.

502
00:27:15,928 --> 00:27:20,849
Buddy, if you're gonna pounce,
you got to have some bounce!

503
00:27:20,933 --> 00:27:24,353
We just need to get you Tiggerized.

504
00:27:26,605 --> 00:27:28,982
♪ Gonna fix you up
By the time we're through

505
00:27:29,107 --> 00:27:30,943
♪ I'll be Tigger One
You'll be Tigger Two

506
00:27:31,026 --> 00:27:33,028
♪ It's gonna be great
It's gonna be great

507
00:27:33,111 --> 00:27:34,821
♪ It's gonna be great

508
00:27:34,905 --> 00:27:37,449
♪ Gonna be two pals
hunting in the woods

509
00:27:37,574 --> 00:27:39,576
♪ Gonna show that Backson
we got the goods

510
00:27:39,660 --> 00:27:41,411
♪ It's gonna be great
It's gonna be great

511
00:27:41,495 --> 00:27:42,663
♪ It's gonna be great

512
00:27:42,788 --> 00:27:48,001
- ♪ Well, I'm not sure
- ♪ Oh, stop that gloomy rumination

513
00:27:48,085 --> 00:27:51,839
♪ All you need is a little bit
of Tiggerization

514
00:27:51,964 --> 00:27:53,632
- ♪ Wait
- ♪ Why wait?

515
00:27:53,715 --> 00:27:55,092
♪ Don't you see it's gonna be great

516
00:27:55,175 --> 00:27:56,802
♪ It's gonna be great
It's gonna be great

517
00:27:56,885 --> 00:27:58,554
♪ It's gonna be great

518
00:27:58,637 --> 00:28:00,097
You're looking great, Tigger Two.

519
00:28:00,180 --> 00:28:02,808
Now, you've got to learn
to bounce like a Tigger.

520
00:28:02,891 --> 00:28:04,476
♪ When you learn to bounce
you should take it slow

521
00:28:04,560 --> 00:28:06,228
♪ So I want you to keep your bounces low

522
00:28:06,311 --> 00:28:07,855
♪ It's gonna be great
It's gonna be great

523
00:28:07,938 --> 00:28:09,731
♪ It's gonna be great

524
00:28:11,024 --> 00:28:12,109
Whoa!

525
00:28:12,234 --> 00:28:15,821
♪ If you hit a bush or a tree you'll
fall so do your best to avoid them all

526
00:28:15,904 --> 00:28:17,447
♪ It's gonna be great
It's gonna be great

527
00:28:17,531 --> 00:28:19,283
♪ It's gonna be great

528
00:28:19,366 --> 00:28:22,953
♪ A perfect pounce
will make you feel alive

529
00:28:23,036 --> 00:28:26,540
♪ Just go from a squat
into a headlong dive!

530
00:28:26,623 --> 00:28:27,791
Ow, ow, ow.

531
00:28:27,875 --> 00:28:29,376
♪ You're gettin' it now

532
00:28:29,459 --> 00:28:31,170
♪ It's gonna be great
It's gonna be great

533
00:28:31,253 --> 00:28:33,630
♪ It's gonna be great

534
00:28:33,714 --> 00:28:38,760
Ahh. Isn't this super-duper fun,
two Tiggers here together?

535
00:28:38,844 --> 00:28:41,847
♪ I used to be the only one

536
00:28:41,930 --> 00:28:44,308
But two is twice as better.

537
00:28:45,475 --> 00:28:48,020
- Are you ready?
- For what?

538
00:28:48,103 --> 00:28:50,814
I'll... be... the...

539
00:28:50,898 --> 00:28:53,108
♪ Backson, you be the Tigger

540
00:28:53,192 --> 00:28:55,110
♪ We're gonna see
whose bounce is bigger

541
00:28:55,194 --> 00:28:57,112
♪ It's gonna be great
It's gonna be great

542
00:28:57,196 --> 00:28:58,906
♪ It's gonna be great

543
00:28:58,989 --> 00:29:01,450
♪ You're gonna give me your best attack

544
00:29:01,533 --> 00:29:03,202
♪ But don't just think
that I won't fight back

545
00:29:03,285 --> 00:29:04,953
♪ It's gonna be great
It's gonna be great

546
00:29:05,037 --> 00:29:06,788
♪ It's gonna be great

547
00:29:07,456 --> 00:29:10,876
♪ Strike me down
Give me all you got

548
00:29:10,959 --> 00:29:14,379
♪ Bounce me, trounce me
Flounce me, pounce me

549
00:29:14,463 --> 00:29:17,299
- ♪ Do it, do it, do it!
- Ow.

550
00:29:17,382 --> 00:29:18,926
♪ It's gonna be great
It's gonna be great

551
00:29:19,009 --> 00:29:21,553
♪ It's gonna be...
[shouting]

552
00:29:23,055 --> 00:29:27,267
♪ Great ♪

553
00:29:28,268 --> 00:29:30,103
Tigger Two!

554
00:29:30,187 --> 00:29:33,941
That was the bestest
picking up bounce I never seen!

555
00:29:34,024 --> 00:29:38,111
In fact, we're going to skip right ahead
to advanced Tigger training.

556
00:29:38,195 --> 00:29:41,031
Where did you go, you little bouncer?

557
00:29:41,990 --> 00:29:44,201
Ooh. Going bare-knuckled.

558
00:29:44,284 --> 00:29:46,662
Look at this guy. I like your style!

559
00:29:46,787 --> 00:29:48,747
Now this is just ridicerous!

560
00:29:48,830 --> 00:29:53,001
You are gonna need this
if you're gonna get the Backson!

561
00:29:53,502 --> 00:29:54,503
Oh-oh!

562
00:29:54,628 --> 00:29:56,505
Backson tracks!

563
00:29:56,588 --> 00:29:59,550
The Backson must have got Tigger Two!

564
00:29:59,633 --> 00:30:03,220
He's picking us off. One by one.

565
00:30:10,519 --> 00:30:14,439
Gosh, Pooh, I hope the Backson
is pleased with all of our items.

566
00:30:14,523 --> 00:30:17,609
- I'm sure he will be. Oh.
- [tummy rumbles]

567
00:30:17,693 --> 00:30:20,153
I wish I had some honey.

568
00:30:20,237 --> 00:30:21,864
- [bee buzzing]
- [gasps]

569
00:30:24,533 --> 00:30:28,370
Piglet, um, could you come here, please?

570
00:30:29,162 --> 00:30:31,707
Pooh, are you sure
this is going to work?

571
00:30:31,832 --> 00:30:33,250
Well, of course, Piglet.

572
00:30:33,333 --> 00:30:38,005
Once I get you up in the tree,
just hand me the beehive.

573
00:30:38,088 --> 00:30:42,092
And then tummy and I will
take care of the rest, won't we?

574
00:30:42,176 --> 00:30:45,053
OK, Pooh.
I guess you've thought this through.

575
00:30:45,137 --> 00:30:47,681
Oh, yes, Piglet. Indeed I have.

576
00:30:48,682 --> 00:30:50,058
[Piglet grunts]

577
00:30:50,142 --> 00:30:54,771
Oh, bother. I don't remember
thinking that through.

578
00:30:54,855 --> 00:30:57,858
[Piglet] Um, I'm sorry
I messed up the plan, Pooh.

579
00:30:57,941 --> 00:30:59,902
Oh, don't worry, Piglet.

580
00:30:59,985 --> 00:31:04,656
I shall get you out,
and we'll try again.

581
00:31:04,740 --> 00:31:08,660
[grunts] It's no use.
Think, think, think.

582
00:31:08,744 --> 00:31:11,288
Ah! I know.

583
00:31:11,371 --> 00:31:14,333
I'll have you down
in just a moment, Piglet.

584
00:31:14,416 --> 00:31:17,085
[Piglet] No hurry, Pooh.
The bees are quite gentle.

585
00:31:17,169 --> 00:31:19,463
[giggles]
As long as there's no sudden movement.

586
00:31:19,546 --> 00:31:21,465
Ah! Oh, my!

587
00:31:21,548 --> 00:31:23,926
Pooh, are you sure that's a good idea?

588
00:31:24,051 --> 00:31:25,969
Oh, yes, Piglet.

589
00:31:26,053 --> 00:31:28,013
- Ah!
- I'm quite sure.

590
00:31:28,096 --> 00:31:30,182
Well, you know best, Pooh.

591
00:31:30,265 --> 00:31:34,019
- Ah! Oh.
- Oh. There we are.

592
00:31:34,102 --> 00:31:37,648
Oops. New plan, Piglet. Run!

593
00:31:37,731 --> 00:31:39,233
[Piglet] OK.

594
00:31:40,484 --> 00:31:42,528
[grunting]

595
00:31:42,611 --> 00:31:45,572
Oh... Is this fast enough, Pooh?

596
00:31:45,656 --> 00:31:48,742
I suppose you could run a little faster.

597
00:31:48,825 --> 00:31:49,910
- [Piglet] Whoa!
- Ooh!

598
00:31:51,161 --> 00:31:54,081
And this can go here. All done.

599
00:31:54,164 --> 00:31:56,250
It takes a smart rabbit
to trap a Back...

600
00:31:57,626 --> 00:32:00,379
Oh! What are you two doing?

601
00:32:00,462 --> 00:32:03,340
Beehives are not on my list
of Backson-friendly items!

602
00:32:03,423 --> 00:32:05,384
- But, Rabbit, the...
- Move along, move along.

603
00:32:05,467 --> 00:32:07,219
Well, I was moving.

604
00:32:08,345 --> 00:32:11,265
Oh, that Backson is sure
to pick up this trail,

605
00:32:11,348 --> 00:32:13,308
and we don't want to be around
when he does.

606
00:32:13,392 --> 00:32:14,768
Come, come! Go, go, go!

607
00:32:14,852 --> 00:32:17,813
Rabbit, please, can we stop for lunch?

608
00:32:17,896 --> 00:32:21,233
Pooh, we cannot rest until
Christopher Robin is rescued.

609
00:32:21,316 --> 00:32:23,861
Try thinking of him instead of honey.

610
00:32:24,278 --> 00:32:27,865
- [rumbling]
- Very well. Christopher Robin.

611
00:32:27,948 --> 00:32:32,077
Christopher Robin. Christopher Robin!

612
00:32:32,786 --> 00:32:36,456
Ooh. It worked. Much better.

613
00:32:36,582 --> 00:32:38,834
[humming]

614
00:32:41,837 --> 00:32:43,088
[gasps]

615
00:32:47,301 --> 00:32:49,303
Does anybody see that?

616
00:32:49,386 --> 00:32:50,554
See what, honey?

617
00:32:50,637 --> 00:32:53,015
- Honey? Ooh!
- [rumbling]

618
00:32:53,098 --> 00:32:55,642
I can't wait to see the honey
on that Backson's honey

619
00:32:55,767 --> 00:32:58,228
when he falls into our honey. Eh, Owl?

620
00:32:58,353 --> 00:33:01,857
That cheeky honey will honey twice
before honeying our honey again.

621
00:33:01,940 --> 00:33:05,110
After we honey the honey,
can I honey a honey?

622
00:33:05,194 --> 00:33:07,821
Uh-uh-uh.
No honey before honey, honey.

623
00:33:07,905 --> 00:33:09,072
Wha... ?

624
00:33:09,156 --> 00:33:10,824
Honey up, Pooh. We have to honey.

625
00:33:10,908 --> 00:33:12,159
- [Owl] Honey.
- [Rabbit] Ooh, honey!

626
00:33:12,284 --> 00:33:13,285
- [Kanga] Yes.
- [Rabbit] Honey.

627
00:33:13,410 --> 00:33:15,954
[narrator] As Pooh watched
the honey honey away,

628
00:33:16,038 --> 00:33:17,873
his honey honey honey honey

629
00:33:17,956 --> 00:33:20,626
honey honey honey honey
honey honey honey...

630
00:33:20,709 --> 00:33:23,045
Ooh, Christopher Robin,
Christopher Robin,

631
00:33:23,128 --> 00:33:26,173
Christopher... hoo-hoo-hoo,
Christopher Robin.

632
00:33:28,383 --> 00:33:29,801
♪ Honey

633
00:33:31,637 --> 00:33:35,015
♪ Honey, honey, honey, honey

634
00:33:36,266 --> 00:33:39,478
♪ Honey, honey, honey, honey

635
00:33:39,561 --> 00:33:43,023
♪ Honey, honey, honey, honey

636
00:33:43,106 --> 00:33:45,567
♪ Honey, honey

637
00:33:45,692 --> 00:33:49,863
♪ Honey, honey, honey, honey,
Honey, honey, honey, honey

638
00:33:49,947 --> 00:33:52,699
♪ Honey, honey, honey, honey,

639
00:33:52,783 --> 00:33:58,080
♪ Honey, honey, honey, honey

640
00:33:59,248 --> 00:34:01,583
Honey? Honey.

641
00:34:01,667 --> 00:34:02,668
Honey!

642
00:34:03,961 --> 00:34:05,420
Honey!

643
00:34:05,504 --> 00:34:09,675
♪ Everything is honey
everywhere I see

644
00:34:09,758 --> 00:34:13,846
♪ Everything is honey and that's
quite all right with me

645
00:34:13,929 --> 00:34:16,890
♪ I am a bear of little brain
I can't explain

646
00:34:16,974 --> 00:34:19,101
♪ Why everything would be changing to

647
00:34:19,184 --> 00:34:22,521
♪ The favourite snack of Winnie the Pooh
Can you?

648
00:34:22,604 --> 00:34:26,191
♪ Everything is honey
I can't get enough

649
00:34:26,275 --> 00:34:31,113
♪ Of lots and lots of pots and pots
of sticky, licky stuff

650
00:34:31,196 --> 00:34:33,156
♪ Oh, what a sight
Oh, what a dream

651
00:34:33,240 --> 00:34:36,243
♪ Dive in the wonderful honeyful stream

652
00:34:36,326 --> 00:34:40,414
♪ Swimming in the honey
Swimming far and wide

653
00:34:40,497 --> 00:34:44,918
♪ Open up my mouth
and let the honey flow inside

654
00:34:45,002 --> 00:34:48,839
♪ Ooey and gooey and very sweet
Eat and eat then repeat

655
00:34:48,964 --> 00:34:50,924
♪ Suddenly I'm in a honey boat

656
00:34:51,008 --> 00:34:53,468
♪ It doesn't matter where we float

657
00:34:53,552 --> 00:34:55,387
Whoa!

658
00:34:55,470 --> 00:34:59,850
♪ 'Cause everywhere is honey
There's a honey Pooh

659
00:34:59,933 --> 00:35:03,937
♪ He's just made of honey
so I guess I'll eat him too

660
00:35:04,021 --> 00:35:08,066
♪ If everything is honey
and I am what I eat

661
00:35:08,150 --> 00:35:11,528
♪ I must be made of honey

662
00:35:12,446 --> 00:35:14,698
♪ And life is very sweet ♪

663
00:35:21,955 --> 00:35:23,040
[groans]

664
00:35:23,123 --> 00:35:24,124
Bother.

665
00:35:29,171 --> 00:35:32,090
[gasping]

666
00:35:32,174 --> 00:35:35,385
What a lovely picnic!

667
00:35:36,553 --> 00:35:38,013
[shouts]

668
00:35:39,973 --> 00:35:41,433
Oh, bother!

669
00:35:42,726 --> 00:35:44,853
Double bother.

670
00:35:45,687 --> 00:35:49,525
Pooh! Now where did that bear go?

671
00:35:49,608 --> 00:35:51,902
We searched all over,
and no sign of him.

672
00:35:51,985 --> 00:35:56,573
The report from my aerial excursion
is inconclusive.

673
00:35:56,657 --> 00:35:58,992
- [Pooh moaning]
- [clanking]

674
00:35:59,076 --> 00:36:00,827
[all shout]

675
00:36:01,954 --> 00:36:05,457
[gasps] The plan worked.
We caught the Backson!

676
00:36:05,541 --> 00:36:08,502
- [Pooh continues moaning]
- Oh! It sounds horrible!

677
00:36:08,585 --> 00:36:12,631
Now that we have him, Owl, you can go
and get Christopher Robin back.

678
00:36:12,714 --> 00:36:17,219
No! No, I'm far too important
to put myself in that predicament.

679
00:36:17,302 --> 00:36:18,720
Kanga, off you go.

680
00:36:18,804 --> 00:36:21,473
Oh, no, no, no. I'm with child.

681
00:36:21,557 --> 00:36:22,558
Send the pig.

682
00:36:22,683 --> 00:36:24,601
[stammering]

683
00:36:25,769 --> 00:36:29,106
- How about all of us go?
- [Pooh groans]

684
00:36:29,815 --> 00:36:33,485
All right, Backson.
Give Christopher Robin back!

685
00:36:33,569 --> 00:36:35,487
- Huh?
- [Pooh] Oh!

686
00:36:35,571 --> 00:36:36,989
Oh, bother!

687
00:36:37,072 --> 00:36:40,284
- Pooh!
- Oh, hello.

688
00:36:40,367 --> 00:36:43,620
Oh, Pooh, you went back for the honey,
didn't you?

689
00:36:43,704 --> 00:36:45,956
But I told you it was empty.

690
00:36:46,039 --> 00:36:48,584
Yes, and I believed you, Piglet.

691
00:36:48,709 --> 00:36:51,420
But my tummy had to see for himself.

692
00:36:51,503 --> 00:36:53,547
[scoffs] Poor, poor Pooh.

693
00:36:53,630 --> 00:36:56,425
How are we ever gonna
get him out of there?

694
00:36:56,508 --> 00:37:00,262
♪ It's me, it's me

695
00:37:01,263 --> 00:37:03,932
♪ I win the honey pot

696
00:37:04,016 --> 00:37:07,060
♪ Found this anchor over there

697
00:37:07,144 --> 00:37:10,397
♪ Now it's on my derrière

698
00:37:10,480 --> 00:37:14,484
♪ Not that anybody'd care ♪

699
00:37:25,746 --> 00:37:28,624
[Rabbit] OK, everyone,
make sure you have a good hold.

700
00:37:28,707 --> 00:37:31,835
Heave-ho! Heave-ho!

701
00:37:31,919 --> 00:37:35,547
Something tells me I was better off
with Tigger.

702
00:37:35,631 --> 00:37:36,798
Heave-ho!

703
00:37:37,716 --> 00:37:39,801
- Yep.
- [all shout]

704
00:37:44,473 --> 00:37:46,225
[whistling fall]

705
00:37:46,808 --> 00:37:48,435
[all grunt]

706
00:37:49,686 --> 00:37:50,854
Oh, this is lovely.

707
00:37:50,979 --> 00:37:55,692
We are stuck down here,
and the Backson is still up there.

708
00:37:55,776 --> 00:38:00,322
[whimpering] Oh, dear! Wait for me.

709
00:38:00,405 --> 00:38:02,241
No, Piglet! No, no, Piglet. Stay.

710
00:38:02,324 --> 00:38:04,618
But the Backson!

711
00:38:04,701 --> 00:38:07,246
You can help us if you stay up there!

712
00:38:07,371 --> 00:38:09,748
[straining]

713
00:38:10,499 --> 00:38:13,961
OK, Piglet, go look for something
to get us out of here.

714
00:38:14,044 --> 00:38:16,964
[stammering] OK.

715
00:38:17,047 --> 00:38:19,800
There might be
something over by the pack.

716
00:38:19,883 --> 00:38:21,969
Thank goodness one of us is up there.

717
00:38:22,052 --> 00:38:23,804
I was worried we'd be
stuck here forever.

718
00:38:23,887 --> 00:38:26,515
I found something. Here.

719
00:38:26,598 --> 00:38:27,683
- What?
- Ooh.

720
00:38:27,808 --> 00:38:30,185
That's a lovely flower, Piglet.

721
00:38:30,269 --> 00:38:32,229
Yeah, I thought so, too.

722
00:38:32,312 --> 00:38:35,440
Yes, Piglet,
it's very nice, a perennial.

723
00:38:35,524 --> 00:38:38,318
But I think we need something longer.

724
00:38:38,402 --> 00:38:43,156
Longer? Of course. How silly of me.

725
00:38:44,199 --> 00:38:45,534
[grunting]

726
00:38:48,328 --> 00:38:50,163
Oh, good thought, Piglet.

727
00:38:50,247 --> 00:38:53,125
But you can't possibly think
that that's long enough.

728
00:38:53,208 --> 00:38:56,461
Oh, yes, it is.
Owl read this to me once,

729
00:38:56,545 --> 00:38:59,882
and it was certainly the longest thing
I'd ever heard.

730
00:38:59,965 --> 00:39:00,966
[giggles] Oh.

731
00:39:01,091 --> 00:39:04,469
It's true, Rabbit.
It lags a bit in the middle.

732
00:39:04,553 --> 00:39:07,973
Of all things, why didn't we think
to bring a rope?

733
00:39:08,056 --> 00:39:10,601
Well, there is this rope.

734
00:39:12,477 --> 00:39:16,732
Spot-on, Piglet. Do be a helpful
little swine and get us out of here.

735
00:39:16,815 --> 00:39:18,066
All of you?

736
00:39:18,150 --> 00:39:20,694
Yes, Piglet, all of us.

737
00:39:21,486 --> 00:39:25,157
All right. Three, four...
Don't forget Rabbit.

738
00:39:28,452 --> 00:39:30,495
[scissors snipping]

739
00:39:32,039 --> 00:39:33,874
[Piglet] And six.

740
00:39:33,957 --> 00:39:36,335
There! Now you can all get out!

741
00:39:36,460 --> 00:39:39,588
How very thoughtful you are, Piglet.

742
00:39:39,671 --> 00:39:42,633
Good grief! Tie them together, Piglet.

743
00:39:42,716 --> 00:39:44,551
Can you tie a knot?

744
00:39:44,635 --> 00:39:45,719
I cannot.

745
00:39:45,802 --> 00:39:47,262
So, you can knot.

746
00:39:47,346 --> 00:39:49,264
No, I cannot knot.

747
00:39:49,348 --> 00:39:51,517
- Not knot?
- Who's there?

748
00:39:51,600 --> 00:39:52,684
- Pooh!
- Pooh who?

749
00:39:52,809 --> 00:39:54,353
No! Pooh, it's...

750
00:39:54,436 --> 00:39:57,105
Piglet, you'll need more than two knots.

751
00:39:57,189 --> 00:39:58,357
Not possible.

752
00:39:58,440 --> 00:40:01,818
Ah! So, it is possible
to knot those pieces.

753
00:40:01,902 --> 00:40:02,986
Not these pieces.

754
00:40:03,111 --> 00:40:05,155
Yes, knot those pieces.

755
00:40:05,239 --> 00:40:07,866
- Why not?
- Because it's all for naught.

756
00:40:07,950 --> 00:40:11,703
Oh, dear! I can't tie a knot.

757
00:40:11,787 --> 00:40:13,747
But there is something I can do.

758
00:40:14,998 --> 00:40:18,627
Don't worry, Rabbit.
Piglet's very clever.

759
00:40:18,710 --> 00:40:20,838
I can tie a bow.

760
00:40:20,963 --> 00:40:22,714
- See?
- [groans]

761
00:40:22,798 --> 00:40:25,843
For crying out loud! Piglet!

762
00:40:25,926 --> 00:40:28,262
I know! Christopher Robin
has a jump rope.

763
00:40:28,345 --> 00:40:29,596
Ahh!

764
00:40:29,721 --> 00:40:33,100
Wait a minute. My gracious, that's it!

765
00:40:33,183 --> 00:40:36,353
Piglet, go to Christopher Robin's house.

766
00:40:36,436 --> 00:40:37,688
Oh, I see.

767
00:40:37,813 --> 00:40:40,732
Yes, Piglet, go, and bring some honey.

768
00:40:40,816 --> 00:40:42,276
Yes, bring some honey...

769
00:40:42,359 --> 00:40:45,070
[gasps] The jump rope,
Piglet, the jump rope.

770
00:40:45,153 --> 00:40:47,614
With a little honey on the side.

771
00:40:47,739 --> 00:40:50,576
You mean, all by myself?

772
00:40:53,662 --> 00:40:55,914
Through there?

773
00:40:55,998 --> 00:40:57,541
Yes, Piglet.

774
00:40:58,584 --> 00:41:01,587
Through a dark wood fraught with peril,

775
00:41:01,670 --> 00:41:03,589
on a mission of life or death.

776
00:41:03,672 --> 00:41:06,508
It is a task of great complexity,

777
00:41:06,592 --> 00:41:10,888
but I have full confidence
that you shall return victorious,

778
00:41:10,971 --> 00:41:13,849
and rescue us from the abyss.

779
00:41:13,932 --> 00:41:16,894
Go forth, Piglet,
and we shall await your return.

780
00:41:16,977 --> 00:41:19,438
For weeks, if necessary.

781
00:41:22,941 --> 00:41:24,276
Owl!

782
00:41:27,529 --> 00:41:28,697
What?

783
00:41:28,780 --> 00:41:33,368
I can't believe how wonderful
that speech was.

784
00:41:33,452 --> 00:41:34,786
I can't, either.

785
00:41:34,870 --> 00:41:36,955
Moved me to tears.

786
00:41:37,789 --> 00:41:42,002
[narrator] So Piglet bravely ventured
forth towards Christopher Robin's house.

787
00:41:42,085 --> 00:41:47,090
But the further he went,
the more frightened he became.

788
00:41:47,174 --> 00:41:50,219
[whimpering] Oh, dear.

789
00:41:50,969 --> 00:41:53,096
I mustn't fear.

790
00:41:54,556 --> 00:41:58,310
There's a very important thing to...

791
00:41:58,393 --> 00:42:02,231
[heavy stammer] Do...

792
00:42:02,356 --> 00:42:03,982
[screams]

793
00:42:04,066 --> 00:42:06,527
[whimpering]

794
00:42:09,238 --> 00:42:14,117
Oh. It's just you, B'loon.
I'll get some help.

795
00:42:14,868 --> 00:42:17,329
Oh, dear. I am the help.

796
00:42:19,831 --> 00:42:22,209
How did you ever get stuck up there?

797
00:42:22,292 --> 00:42:25,379
It wasn't the Backson, was it?

798
00:42:27,089 --> 00:42:28,340
Oh, good.

799
00:42:28,465 --> 00:42:30,592
I knew the Backson wasn't around here.

800
00:42:30,676 --> 00:42:32,511
[grunts]

801
00:42:41,478 --> 00:42:42,813
[Tigger grunts]

802
00:42:42,896 --> 00:42:45,065
[moaning]

803
00:42:45,148 --> 00:42:47,776
[stammering] Backson!

804
00:42:47,860 --> 00:42:49,862
Huh?! Backson?

805
00:42:51,488 --> 00:42:53,782
- [screaming]
- Piglet, help!

806
00:42:55,868 --> 00:42:57,119
Whew.

807
00:42:57,244 --> 00:42:58,954
[shouting]

808
00:43:08,213 --> 00:43:11,800
Let me tell you, that was the last time
I'll ever put my beak

809
00:43:11,884 --> 00:43:13,635
- in a keyhole.
- Shh-shh-shh!

810
00:43:13,719 --> 00:43:16,180
[whispers] Do you hear something?

811
00:43:17,347 --> 00:43:19,433
- Help! Help me!
- Piglet!

812
00:43:19,516 --> 00:43:21,602
He knows my name!

813
00:43:23,061 --> 00:43:24,646
[blowing hard]

814
00:43:26,982 --> 00:43:28,609
- Yeah!
- [gasp]

815
00:43:29,735 --> 00:43:31,320
Whoa! Oh!

816
00:43:31,403 --> 00:43:33,071
[shouting]

817
00:43:39,369 --> 00:43:40,829
Ah!

818
00:43:42,748 --> 00:43:45,209
- [straining]
- [grunting]

819
00:43:49,838 --> 00:43:51,381
[groaning]

820
00:43:51,465 --> 00:43:53,300
[screams]

821
00:43:55,177 --> 00:43:56,845
[Piglet groans]

822
00:43:57,554 --> 00:43:58,722
[all gasp] Backson!

823
00:43:59,932 --> 00:44:02,100
Whew! It's only Tigger.

824
00:44:02,184 --> 00:44:05,354
Oh! Hi, fellas!

825
00:44:05,437 --> 00:44:09,358
Tigger Two?
I thought the Backson got you.

826
00:44:09,483 --> 00:44:11,401
Ahh. As soon as we get out of here,

827
00:44:11,485 --> 00:44:15,030
we're gonna show that Backson
what Tiggers are made of, aren't we?

828
00:44:15,113 --> 00:44:17,991
Thanks, but I'd rather stay an Eeyore.

829
00:44:18,075 --> 00:44:21,078
What? But what about all the pouncing
and the trouncing?

830
00:44:21,161 --> 00:44:23,914
And the mixing it up?
I thought you liked being a Tigger.

831
00:44:23,997 --> 00:44:26,625
The most wonderful thing about Tiggers,

832
00:44:26,708 --> 00:44:29,670
is you're the only one.

833
00:44:29,753 --> 00:44:33,674
Aw, shucks. I'm speechless.

834
00:44:33,757 --> 00:44:35,008
[Piglet] Excuse me.

835
00:44:35,133 --> 00:44:38,804
- I can't breathe! [groans]
- [Tigger] Oh.

836
00:44:41,640 --> 00:44:45,561
Sorry about that, little guy.
I didn't mean to scare you.

837
00:44:45,686 --> 00:44:47,980
Wait! B'loon! Don't leave!

838
00:44:49,064 --> 00:44:51,441
[Piglet] You're the only one
who can get us out of here!

839
00:44:51,567 --> 00:44:54,403
We're all gonna die.

840
00:44:55,279 --> 00:44:57,614
Cheer up, Eeyore.
We won't perish for days.

841
00:44:57,698 --> 00:45:00,617
Which leaves plenty of time for me
to continue my memoirs.

842
00:45:00,701 --> 00:45:02,160
Now, dear Uncle Ridley...

843
00:45:02,244 --> 00:45:03,704
♪ Honey ♪

844
00:45:03,787 --> 00:45:05,539
[Owl] ...exacerbated
by my aunt's predilection

845
00:45:05,622 --> 00:45:07,916
- for only the finest parchment...
- Hmm. [gasps]

846
00:45:08,000 --> 00:45:10,627
...woven so tightly
the ink took weeks to fully dry.

847
00:45:10,711 --> 00:45:13,755
Their nest was littered with quills
that were never used,

848
00:45:13,839 --> 00:45:16,383
papers that were never cut,
and letters that never dried.

849
00:45:16,508 --> 00:45:20,345
My aunt often bemoaned the situation in
letters that she couldn't write to me.

850
00:45:20,470 --> 00:45:23,307
It drove my poor uncle absolutely batty,

851
00:45:23,390 --> 00:45:26,018
which is quite a feat for an owl,
I assure you.

852
00:45:26,101 --> 00:45:29,396
Now, when my uncle had committed
an exceedingly rousing point...

853
00:45:29,479 --> 00:45:30,647
Empty.

854
00:45:31,899 --> 00:45:34,651
...and let me tell you,
it packed quite a wallop.

855
00:45:34,735 --> 00:45:36,320
- [groans]
- Huh?

856
00:45:36,403 --> 00:45:37,654
Look! Look, the letters!

857
00:45:37,738 --> 00:45:40,115
The ladder! The ladders formed a letter!

858
00:45:40,199 --> 00:45:42,284
I mean the letters... We can get out!

859
00:45:42,367 --> 00:45:47,080
[narrator] And so they all used the
letter ladder to climb out of the pit.

860
00:45:48,081 --> 00:45:51,293
But little did they know that
coming through the bushes was...

861
00:45:51,376 --> 00:45:53,629
- [branches snapping]
- [all gasp] Backson!

862
00:45:53,712 --> 00:45:55,172
Back to the pit!

863
00:45:55,255 --> 00:45:57,549
[Christopher] Wait, everyone.

864
00:45:58,175 --> 00:46:00,135
It's only me.

865
00:46:00,219 --> 00:46:02,513
[all] Christopher Robin!

866
00:46:03,722 --> 00:46:06,016
You found them, B'loon. Well done.

867
00:46:06,099 --> 00:46:08,894
It's Christopher Robin!

868
00:46:08,977 --> 00:46:11,146
How did you escape from the Backson?

869
00:46:11,230 --> 00:46:14,149
Backson? What on earth is a Backson?

870
00:46:14,233 --> 00:46:15,484
He wakes up babies!

871
00:46:15,567 --> 00:46:16,944
He swipes your stripes!

872
00:46:17,027 --> 00:46:18,570
He puts out the lights!

873
00:46:18,654 --> 00:46:22,199
Yes, and we thought he took you from us.

874
00:46:22,282 --> 00:46:25,911
What gave you the idea
I was taken by a Backson?

875
00:46:25,994 --> 00:46:27,621
Your note.

876
00:46:28,956 --> 00:46:33,669
[narrator] Christopher Robin explained
that it had all been a misunderstanding.

877
00:46:33,752 --> 00:46:36,630
And now that it was autumn,
the school year had begun.

878
00:46:36,713 --> 00:46:41,844
His note was simply to say he had
gone out and would be back soon.

879
00:46:43,178 --> 00:46:45,430
[all] Oh!

880
00:46:47,724 --> 00:46:49,309
Ooh. Um...

881
00:46:52,104 --> 00:46:54,189
OK.

882
00:46:54,273 --> 00:46:56,650
It's getting late.
We ought to be heading back.

883
00:46:56,775 --> 00:46:57,943
Just a moment, everyone.

884
00:46:57,943 --> 00:46:58,569
Just a moment, everyone.

885
00:46:58,652 --> 00:47:00,445
Oh, yes. You're right, Piglet.

886
00:47:00,529 --> 00:47:02,614
We owe a very special someone...

887
00:47:02,698 --> 00:47:05,951
...a token of our appreciation.

888
00:47:06,034 --> 00:47:07,202
Ohh!

889
00:47:07,327 --> 00:47:11,331
This reward goes to a good friend
and a loyal companion.

890
00:47:11,415 --> 00:47:13,792
Someone who not only helped us
out of this pit,

891
00:47:13,876 --> 00:47:16,211
but also found Christopher Robin.

892
00:47:16,295 --> 00:47:20,215
And he just so happens
to be wearing red today.

893
00:47:20,340 --> 00:47:23,427
So it is with great, great honour
and a humble heart,

894
00:47:23,510 --> 00:47:27,764
that I bestow this pot of honey
upon our dear friend...

895
00:47:27,848 --> 00:47:29,099
...B'loon.

896
00:47:29,183 --> 00:47:30,642
Wonderful idea, Rabbit.

897
00:47:30,726 --> 00:47:33,187
- Hooray!
- Hooray, B'loon!

898
00:47:33,812 --> 00:47:37,274
- Thank you, B'loon. Goodbye.
- Hooray!

899
00:47:37,357 --> 00:47:41,486
[narrator] Pooh watched as B'loon took
the honey pot higher and higher,

900
00:47:41,570 --> 00:47:46,366
until it was completely out of sight.

901
00:47:46,450 --> 00:47:49,203
Oh, bother.

902
00:47:55,334 --> 00:47:57,586
Sorry, Pooh.

903
00:47:57,669 --> 00:48:02,508
Ever have one of those days
where you just can't win, Eeyore?

904
00:48:02,591 --> 00:48:06,220
Yep. I know how you feel.

905
00:48:10,474 --> 00:48:12,684
- [rumbling]
- Oh, yes.

906
00:48:12,768 --> 00:48:15,062
I simply must find some honey.

907
00:48:15,145 --> 00:48:18,315
[narrator] As Pooh continued searching,
he got hungrier...

908
00:48:19,566 --> 00:48:21,818
- Oh!
- ...and hungrier...

909
00:48:22,611 --> 00:48:25,697
- Yes, tummy, I know.
- ...and hungrier...

910
00:48:25,781 --> 00:48:27,699
Ohh...

911
00:48:27,783 --> 00:48:31,370
...until he found himself
at Owl's house.

912
00:48:45,884 --> 00:48:46,885
[bell jingles]

913
00:48:49,096 --> 00:48:51,849
Well, stone the crows.
If it isn't Pooh Bear.

914
00:48:51,932 --> 00:48:54,226
Hello, Owl.

915
00:48:54,309 --> 00:48:57,396
Well, congratulate me.

916
00:48:57,479 --> 00:49:00,148
- For what?
- I have achieved completion

917
00:49:00,232 --> 00:49:03,235
of my autobiographical treatise!

918
00:49:03,318 --> 00:49:05,070
Oh! Was it painful?

919
00:49:05,153 --> 00:49:08,323
No, no, no. My memoirs are finished.

920
00:49:08,407 --> 00:49:09,658
Oh.

921
00:49:10,200 --> 00:49:13,954
Dash it all, Pooh. Why do you keep
staring at that bell rope?

922
00:49:14,037 --> 00:49:18,834
Because it reminds me of something.

923
00:49:18,917 --> 00:49:21,670
And that reminds me
of another something.

924
00:49:21,753 --> 00:49:23,755
Perhaps I could borrow some honey?

925
00:49:23,839 --> 00:49:27,676
Just a taste? A drop, perhaps?

926
00:49:27,759 --> 00:49:29,428
A small lick, I should think.

927
00:49:29,511 --> 00:49:32,514
My boy, I shall do better than that.

928
00:49:32,598 --> 00:49:34,600
Not only will I beckon you to my table,

929
00:49:34,683 --> 00:49:38,604
but as we feast,
I shall treat you to an excerpt

930
00:49:38,687 --> 00:49:41,064
from chapter 127,

931
00:49:41,148 --> 00:49:45,527
which tells the gripping tale of how
only a few days ago,

932
00:49:45,611 --> 00:49:48,780
I found that very handsome bell rope
that you were admiring

933
00:49:48,864 --> 00:49:52,242
just hanging over a thistle bush.

934
00:49:52,326 --> 00:49:53,660
Thistle bush?

935
00:49:53,744 --> 00:49:55,537
Or was it a gorse bush?

936
00:49:55,621 --> 00:49:58,832
No. No. It was definitely
a thistle bush.

937
00:49:58,916 --> 00:50:00,167
Pardon me, Owl.

938
00:50:00,250 --> 00:50:02,920
At first I thought someone lived there,
so I rang it.

939
00:50:03,003 --> 00:50:04,254
No one answered.

940
00:50:04,338 --> 00:50:07,216
And then the thing just fell off
in my hand.

941
00:50:07,299 --> 00:50:11,303
What sort of place
was this particular thistle bush in?

942
00:50:11,386 --> 00:50:13,680
Certainly not a very cheery place.

943
00:50:13,764 --> 00:50:15,933
One might say it was rather...

944
00:50:16,016 --> 00:50:17,476
Gloomy?

945
00:50:17,559 --> 00:50:20,103
Yes. That's it. Do you know it?

946
00:50:20,229 --> 00:50:21,480
Oh, dear.

947
00:50:21,605 --> 00:50:24,233
Nobody seemed to want it,
so I brought it home.

948
00:50:24,316 --> 00:50:27,027
Oh, but somebody did want it, Owl.

949
00:50:27,110 --> 00:50:28,529
Really? Who?

950
00:50:28,612 --> 00:50:31,657
Eeyore. My dear friend Eeyore.

951
00:50:31,740 --> 00:50:33,742
He was fond of it, you see.

952
00:50:33,825 --> 00:50:36,495
- Fond of it?
- Attached to it.

953
00:50:36,578 --> 00:50:38,205
Attached?

954
00:50:38,288 --> 00:50:40,165
Ohh!

955
00:50:40,249 --> 00:50:42,251
Yes. Well, yes.

956
00:50:42,334 --> 00:50:46,255
And I was just keeping it safe for him.

957
00:50:46,338 --> 00:50:49,550
Well, there you are.
And you can tell him he's welcome.

958
00:50:49,633 --> 00:50:52,719
Yes, Owl. And thank you very much.

959
00:50:52,803 --> 00:50:55,806
I say, Pooh! What about the honey?

960
00:50:59,309 --> 00:51:01,395
[tummy rumbles]

961
00:51:02,688 --> 00:51:05,148
Some other time, perhaps?

962
00:51:07,150 --> 00:51:09,820
[narrator] Ignoring his tummy's
desperate pleas,

963
00:51:09,903 --> 00:51:12,114
Pooh went directly
to Christopher Robin's.

964
00:51:12,197 --> 00:51:13,198
Tail.

965
00:51:14,074 --> 00:51:15,909
Nail.

966
00:51:15,993 --> 00:51:17,160
Hammer.

967
00:51:21,164 --> 00:51:23,250
So what do you think, Eeyore?

968
00:51:23,333 --> 00:51:25,502
I'll test it out.

969
00:51:27,129 --> 00:51:29,464
Seems about the right length.

970
00:51:29,548 --> 00:51:32,176
Pink bow's a nice touch.

971
00:51:33,177 --> 00:51:36,638
Swishes real good, too.

972
00:51:36,722 --> 00:51:38,932
So, are you happy, Eeyore?

973
00:51:39,016 --> 00:51:41,185
- No.
- Ooh.

974
00:51:41,268 --> 00:51:44,688
But I sure do like this new tail.

975
00:51:46,648 --> 00:51:48,192
Thank you, Pooh.

976
00:51:49,151 --> 00:51:51,987
And now,
I have a surprise for you, Pooh.

977
00:51:52,070 --> 00:51:54,615
I do like surprises.

978
00:51:54,740 --> 00:51:57,117
[Christopher] OK. Open your eyes.

979
00:51:57,201 --> 00:51:59,161
They're open, Christopher.

980
00:51:59,244 --> 00:52:02,664
[Christopher] No, silly.
Put your arms down.

981
00:52:03,999 --> 00:52:08,670
Congratulations, Pooh.
You win the grand prize!

982
00:52:08,754 --> 00:52:11,798
♪ It's Pooh
It's Pooh

983
00:52:11,882 --> 00:52:14,426
♪ Pooh wins the honey pot

984
00:52:14,551 --> 00:52:17,429
♪ You're the winner of the prize

985
00:52:17,513 --> 00:52:20,057
♪ I really can't believe my eyes

986
00:52:20,140 --> 00:52:23,101
♪ Pooh gets the honey

987
00:52:23,185 --> 00:52:25,646
♪ Honey, honey, honey, honey

988
00:52:25,771 --> 00:52:27,022
Here you go, Pooh.

989
00:52:27,147 --> 00:52:28,982
Oh, yes, of course.

990
00:52:35,948 --> 00:52:38,825
- [all gasp]
- Thank you all ever so much.

991
00:52:39,785 --> 00:52:43,622
♪ Everything is honey
Everything is good

992
00:52:43,747 --> 00:52:47,918
♪ Everyone is happy
in the Hundred Acre Wood

993
00:52:48,001 --> 00:52:51,338
♪ A honey happy ending
for a Pooh to eat

994
00:52:51,421 --> 00:52:55,968
♪ Yes, everything is honey

995
00:52:56,051 --> 00:53:02,307
♪ And life is very sweet ♪

996
00:53:02,432 --> 00:53:05,978
You know, Pooh, you did
a very important thing today.

997
00:53:06,061 --> 00:53:08,939
- I did?
- Well, yes.

998
00:53:09,022 --> 00:53:12,401
Instead of thinking of your tummy,
you thought of your friend.

999
00:53:12,484 --> 00:53:14,194
Oh, thank you, Christopher Robin.

1000
00:53:14,278 --> 00:53:17,823
And now I don't think
I shall be hungry again

1001
00:53:17,906 --> 00:53:20,951
for a good long while.

1002
00:53:21,034 --> 00:53:23,495
- [tummy rumbles]
- [Pooh] Oh, bother.

1003
00:53:23,620 --> 00:53:25,372
[Christopher] Silly old bear.

1004
00:53:36,758 --> 00:53:39,761
[Subrip & Sync] easytobeaman

1005
00:59:26,108 --> 00:59:27,359
[sighs]

1006
00:59:37,077 --> 00:59:38,537
[croaks]

1007
01:00:28,378 --> 01:00:30,464
Oh! Ooh, ooh, ooh!

1008
01:00:53,612 --> 01:00:56,740
[unintelligible dialogue]

1009
01:01:58,886 --> 01:02:01,847
- [crickets chirring]
- [frogs croaking]

1010
01:02:03,307 --> 01:02:04,766
[thudding]

1011
01:02:13,734 --> 01:02:17,404
Wow! It's amazing
what you can find in the woods.

1012
01:02:17,529 --> 01:02:20,657
A marble! And a boot!

1013
01:02:20,741 --> 01:02:24,578
And oh, my,
that's a scary-lookin' fella.

1014
01:02:24,703 --> 01:02:27,789
Gosh! Maybe these are his things.

1015
01:02:27,873 --> 01:02:30,584
You know, I better pick 'em up
so they won't get broken.

1016
01:02:30,667 --> 01:02:32,336
That's the last thing I would want.

1017
01:02:32,419 --> 01:02:33,795
Whoa!

1018
01:02:34,296 --> 01:02:37,257
- [thud]
- [grunt] Oh, my gosh!

1019
01:02:37,341 --> 01:02:40,594
Is this a pit? I think I'm in a pit!

1020
01:02:40,677 --> 01:02:43,931
Hello? Anybody up there?

1021
01:02:44,014 --> 01:02:48,393
Oh, well. I sure hope that fella
will be back soon.