1
00:00:48,749 --> 00:00:50,944
I told ya.

2
00:00:50,945 --> 00:00:55,467
A quick tunnel job, then up the
stairs, as pretty as you please.

3
00:01:07,910 --> 00:01:10,404
That's worth over ten
thousand pounds.

4
00:01:10,405 --> 00:01:14,326
- We're gonna be rich!
- Not this time, gentlemen.

5
00:01:15,096 --> 00:01:17,053
Sherlock Holmes!

6
00:01:20,384 --> 00:01:22,069
Watson?

7
00:01:23,610 --> 00:01:25,933
Right you are, Holmes.

8
00:01:27,636 --> 00:01:30,762
Run, Archie, or we'll swing for it!

9
00:01:32,226 --> 00:01:34,945
Don't let those ruffians escape!

10
00:01:44,768 --> 00:01:48,519
I am Inspector Lestrade.
You are under...

11
00:01:54,116 --> 00:01:56,437
There's no escape, my friend.

12
00:02:08,752 --> 00:02:11,811
This will be a pleasure.

13
00:02:19,499 --> 00:02:22,356
- Well done, Watson.
- Are you all right, Holmes?

14
00:02:22,357 --> 00:02:23,787
Quite.

15
00:02:23,788 --> 00:02:26,815
Which is more than I
can say for John Clay,

16
00:02:26,816 --> 00:02:30,305
one of London's least
notorious thieves.

17
00:02:30,674 --> 00:02:34,458
Inspector! I have your man.

18
00:02:36,563 --> 00:02:39,247
Come on.

19
00:02:40,521 --> 00:02:42,241
Well, Mr. Holmes...

20
00:02:42,617 --> 00:02:45,610
I don't know how,
but you've done it again.

21
00:02:45,611 --> 00:02:47,705
Thank you. That's
high praise indeed,

22
00:02:47,706 --> 00:02:51,525
coming from such a workmanlike
detective as yourself.

23
00:02:54,227 --> 00:02:57,651
And now, if you have
nothing further to add,

24
00:02:57,652 --> 00:03:01,112
I hereby declare this case...

25
00:03:01,113 --> 00:03:03,037
closed.

26
00:03:04,839 --> 00:03:07,100
Good! We got kippers for breakfast.

27
00:03:07,101 --> 00:03:09,558
Just a minute.

28
00:03:20,507 --> 00:03:22,269
You idiot!

29
00:03:22,270 --> 00:03:23,700
What?

30
00:03:23,701 --> 00:03:25,228
Confound you!

31
00:03:25,229 --> 00:03:27,824
What... what did I say?

32
00:03:27,825 --> 00:03:30,153
What did I say wrong?

33
00:03:30,154 --> 00:03:34,279
I did everything you said,
exactly as you said it.

34
00:04:59,172 --> 00:05:03,093
All right, what did I do?

35
00:05:03,796 --> 00:05:06,321
You're not going to
tell me, are you?

36
00:05:06,790 --> 00:05:09,716
All right. You want
to know what's wrong?

37
00:05:09,717 --> 00:05:12,944
- I said I did, didn't I?
- I'll tell you what's wrong.

38
00:05:12,945 --> 00:05:15,870
Don't declare a case is closed...

39
00:05:15,871 --> 00:05:17,900
Just a minute. My public awaits.

40
00:05:17,901 --> 00:05:20,694
Until I say it's closed!

41
00:05:20,695 --> 00:05:23,388
- Good morning, gentlemen.
- Good morning, Mr. Holmes!

42
00:05:23,389 --> 00:05:25,918
- May we have a word?
- Certainly.

43
00:05:25,919 --> 00:05:29,609
How did you know somebody was
tunneling into the Royal Gallery?

44
00:05:29,610 --> 00:05:31,539
That was very interesting.

45
00:05:31,540 --> 00:05:34,465
There was fresh dirt in
the building next door.

46
00:05:34,466 --> 00:05:36,328
Fresh dirt...

47
00:05:36,329 --> 00:05:39,048
Would you like to
elaborate on that?

48
00:05:39,822 --> 00:05:43,414
It was an elementary deduction
based on the clues at hand.

49
00:05:43,415 --> 00:05:47,173
But didn't Scotland Yard
see the very same clues?

50
00:05:47,174 --> 00:05:50,467
I see and observe.

51
00:05:50,468 --> 00:05:53,253
Isn't that rather redundant?

52
00:05:58,650 --> 00:06:01,278
Describe the front
of this building.

53
00:06:02,610 --> 00:06:06,002
Without looking, describe
the front of this house.

54
00:06:06,003 --> 00:06:09,129
Well, it's brick...

55
00:06:09,130 --> 00:06:12,222
it's got black railings, I think,

56
00:06:12,223 --> 00:06:14,817
and windows.

57
00:06:15,583 --> 00:06:19,039
- How many windows?
- How many?

58
00:06:21,173 --> 00:06:22,668
I don't know.

59
00:06:22,669 --> 00:06:26,428
Quite so. He sees, but
he does not observe.

60
00:06:26,429 --> 00:06:29,254
Whereas I see and observe,

61
00:06:29,255 --> 00:06:32,281
and thus bring many notorious
blackguards to justice.

62
00:06:32,282 --> 00:06:34,739
Hear, hear!

63
00:06:39,168 --> 00:06:41,961
Did I put that
reporter in his place?

64
00:06:41,962 --> 00:06:44,250
Just for the record...

65
00:06:44,657 --> 00:06:47,916
how many windows are there
in the front of this building?

66
00:06:47,917 --> 00:06:50,669
I haven't the foggiest idea.

67
00:06:53,107 --> 00:06:56,233
There are fifteen
windows, you fool!

68
00:06:56,234 --> 00:06:58,055
Fifteen!

69
00:07:01,057 --> 00:07:02,913
Not only that...

70
00:07:03,851 --> 00:07:08,308
Not only that, but the reporter
you just embarrassed...

71
00:07:08,309 --> 00:07:11,535
he knows how to type, is
somewhat nearsighted,

72
00:07:11,536 --> 00:07:14,493
and recently returned
from a holiday.

73
00:07:15,993 --> 00:07:18,322
"And how do you know that, Watson?"

74
00:07:18,323 --> 00:07:20,650
Elementary. From the
creases on his wrist

75
00:07:20,651 --> 00:07:23,006
where a typist presses
against the table.

76
00:07:24,243 --> 00:07:27,131
Do you think this is a
good likeness of me?

77
00:07:28,935 --> 00:07:31,095
Wonderful story, by the way,

78
00:07:31,096 --> 00:07:34,255
but on page two, you have
me admitting a mistake.

79
00:07:34,256 --> 00:07:36,617
A writer must write
of which he knows.

80
00:07:36,618 --> 00:07:39,477
Do you think that's
really necessary?

81
00:07:39,478 --> 00:07:42,904
I mean, tarnishing the
image and all that?

82
00:07:42,905 --> 00:07:45,124
Hello.

83
00:07:45,500 --> 00:07:47,029
What have we here?

84
00:07:47,030 --> 00:07:49,282
Something's afoot.

85
00:08:02,632 --> 00:08:06,688
How many times have I told you to
stay away from my experiments?

86
00:08:07,688 --> 00:08:09,409
Something wrong?

87
00:08:12,046 --> 00:08:15,704
I seem to spend an increasing
amount of my precious time

88
00:08:15,705 --> 00:08:19,930
correcting your blunders,
both private and public!

89
00:08:19,931 --> 00:08:22,590
I see. It's the Clay case.

90
00:08:22,591 --> 00:08:25,384
You still in a snit over that?

91
00:08:25,385 --> 00:08:27,547
Well, if you want my opinion...

92
00:08:28,413 --> 00:08:30,708
I beg your pardon?
Opinion, did you say?

93
00:08:30,709 --> 00:08:34,332
Oh, my God. Not that speech again.

94
00:08:34,333 --> 00:08:36,894
May I remind you, for
your information, sir,

95
00:08:36,895 --> 00:08:39,355
that your opinions are my opinions.

96
00:08:39,356 --> 00:08:41,185
Oh, piffle.

97
00:08:41,186 --> 00:08:44,213
I created the character
of Sherlock Holmes,

98
00:08:44,214 --> 00:08:46,906
and hired you merely
to play the part...

99
00:08:46,907 --> 00:08:48,670
snatching you from the gutter.

100
00:08:48,671 --> 00:08:51,597
Hardly the gutter, old boy.

101
00:08:51,598 --> 00:08:54,890
After all, I was once
an actor of note.

102
00:08:54,891 --> 00:08:59,346
Whose last play ran a total of
one-half of one performance.

103
00:08:59,548 --> 00:09:02,209
I'll have you know Shadow of Death

104
00:09:02,210 --> 00:09:04,372
with Reginald Kincaid

105
00:09:04,373 --> 00:09:08,229
was a towering work,
decades ahead of its time.

106
00:09:08,230 --> 00:09:11,358
Lesson number two. Advanced Bowing.

107
00:09:11,359 --> 00:09:16,380
My only regret was that it ended
before the climactic third-act duel.

108
00:09:16,381 --> 00:09:19,175
Too bad you didn't have
a chance to see it.

109
00:09:19,176 --> 00:09:22,169
I've no use for
theatrical swordplay.

110
00:09:22,170 --> 00:09:25,462
All I ask is that you
obey a few simple rules,

111
00:09:25,463 --> 00:09:26,992
not the least of which is,

112
00:09:26,993 --> 00:09:29,720
a case is not closed
until I say it's closed.

113
00:09:29,721 --> 00:09:33,878
I think you underestimate my own
native deductive abilities.

114
00:09:33,879 --> 00:09:36,539
Do you hear those footsteps?

115
00:09:36,540 --> 00:09:38,967
I'd say this was a woman
about five-feet-five,

116
00:09:38,968 --> 00:09:41,229
weight about
twelve-and-a-half stone,

117
00:09:41,230 --> 00:09:43,721
age fifty-four. Voilà.

118
00:09:49,779 --> 00:09:51,043
Blown yourself up again?

119
00:09:51,044 --> 00:09:54,768
It's for you... your
Baker Street Irregulars.

120
00:09:54,769 --> 00:09:56,465
Hello, boys.

121
00:09:56,466 --> 00:09:59,626
Wiggins, give it back.

122
00:09:59,959 --> 00:10:02,586
Just tryin' to earn a living.

123
00:10:02,587 --> 00:10:06,042
We heard you was looking
for us, Doctor.

124
00:10:09,839 --> 00:10:12,832
Yes, there's been some trouble

125
00:10:12,833 --> 00:10:15,294
concerning the break-in
at the Royal Gallery.

126
00:10:15,295 --> 00:10:16,791
What?

127
00:10:16,792 --> 00:10:20,484
We heard that Mr. Holmes
declared the case closed.

128
00:10:20,485 --> 00:10:23,278
That will prove, after
some creative writing,

129
00:10:23,279 --> 00:10:25,906
to be merely a ruse
on Mr. Holmes's part.

130
00:10:25,907 --> 00:10:29,964
Something's not right... John Clay
does not deal in works of art.

131
00:10:29,965 --> 00:10:33,258
I need you boys to have a look
around... eyes sharp, ears quick.

132
00:10:33,259 --> 00:10:36,484
A copper apiece for your trouble,
and a shilling for what you learn.

133
00:10:36,485 --> 00:10:39,111
We'll do our best, won't we, lads?

134
00:10:39,112 --> 00:10:42,005
Don't let us keep you, boys.
Come on... out.

135
00:10:42,006 --> 00:10:43,668
Don't worry about a thing.

136
00:10:43,669 --> 00:10:47,057
We know how much you could
use some real assistance.

137
00:10:47,562 --> 00:10:51,380
You're making a laughingstock
of me. How can I be...

138
00:10:53,916 --> 00:10:56,377
How can I be expected
to maintain a character

139
00:10:56,378 --> 00:10:58,805
when you belittle me in
front of those hooligans?

140
00:10:58,806 --> 00:11:01,433
Are we talking of the same
man who once declared

141
00:11:01,434 --> 00:11:03,263
that the late Colonel Howard

142
00:11:03,264 --> 00:11:06,689
had been bludgeoned to death
by a blunt "excrement"?

143
00:11:06,690 --> 00:11:09,584
Is it my fault you have
such poor handwriting?

144
00:11:09,585 --> 00:11:12,045
Anyway, it was just
a little mistake.

145
00:11:12,046 --> 00:11:14,605
He's been at it again.

146
00:11:15,040 --> 00:11:18,030
- I never liked that woman.
- Come in, Mrs. Hudson.

147
00:11:19,099 --> 00:11:22,192
I found it under a loose
board in the stairwell.

148
00:11:22,193 --> 00:11:23,913
Thank you.

149
00:11:25,285 --> 00:11:29,575
An occasional libation enables
me to stiffen my resolve.

150
00:11:29,576 --> 00:11:32,270
Your resolve should
be pickled by now.

151
00:11:32,271 --> 00:11:35,231
I don't believe that either of you
realize what pressure I'm under!

152
00:11:35,232 --> 00:11:38,159
Do you know what it's
like to commit to memory

153
00:11:38,160 --> 00:11:40,619
a never-ending list of
clues and deductions

154
00:11:40,620 --> 00:11:43,646
to be parroted back to
Lestrade and reporters?

155
00:11:43,647 --> 00:11:46,375
Blood stains on a
toothpick? Cigar ash?

156
00:11:46,376 --> 00:11:48,371
New soil in the garden next door?

157
00:11:48,372 --> 00:11:50,199
Endless twaddle!

158
00:11:50,200 --> 00:11:51,963
Twaddle!

159
00:11:51,964 --> 00:11:55,423
Are you referring to the
systematic gathering of evidence

160
00:11:55,424 --> 00:11:58,018
and the logical
deductions based thereon?

161
00:11:58,019 --> 00:12:00,272
I am referring to twaddle!

162
00:12:00,713 --> 00:12:02,775
You would be well served

163
00:12:02,776 --> 00:12:06,268
to include fewer of these dreary
details in future chronicles,

164
00:12:06,269 --> 00:12:08,630
and place greater emphasis on me.

165
00:12:08,631 --> 00:12:12,687
I am, after all, the one the
public really cares about.

166
00:12:15,017 --> 00:12:19,437
Would you be so kind as to
excuse us for a moment?

167
00:12:20,572 --> 00:12:25,220
Careful, Watson! Remember
your blood pressure!

168
00:12:25,697 --> 00:12:29,481
And good riddance to
bad rubbish, I must say.

169
00:12:31,783 --> 00:12:34,744
Am I to understand that
you are giving me notice?

170
00:12:34,745 --> 00:12:37,837
Let's just say that the
curtain has come down

171
00:12:37,838 --> 00:12:41,291
on yet another
miserable performance.

172
00:12:42,029 --> 00:12:44,214
Right.

173
00:12:45,088 --> 00:12:50,268
I was once a figment
of your imagination.

174
00:12:52,141 --> 00:12:58,127
But now, Sherlock Holmes
belongs to the whole world.

175
00:13:03,585 --> 00:13:07,576
At last we're free of
that ungrateful baggage!

176
00:13:07,577 --> 00:13:11,860
From now on, things are gonna be
much more pleasant around here.

177
00:13:14,131 --> 00:13:16,849
An actor?!

178
00:13:17,390 --> 00:13:20,416
Nothing the matter, nothing at all.

179
00:13:20,417 --> 00:13:22,711
Back to work.

180
00:13:22,712 --> 00:13:25,636
Hold my calls.

181
00:13:30,131 --> 00:13:33,019
We'll start at the beginning...

182
00:13:33,724 --> 00:13:35,254
shall we?

183
00:13:35,255 --> 00:13:37,449
It was about nine years ago.

184
00:13:37,450 --> 00:13:40,376
One of my patients was a
Scotland Yard inspector

185
00:13:40,377 --> 00:13:42,904
investigating the
Paxton murder case.

186
00:13:42,905 --> 00:13:45,032
I gave him the name
of the murderer,

187
00:13:45,033 --> 00:13:48,488
but gave credit to a
nonexistent detective.

188
00:13:49,492 --> 00:13:51,919
At the time, I was hoping
for an appointment

189
00:13:51,920 --> 00:13:55,478
to the staff of a rather
conservative medical college.

190
00:13:55,479 --> 00:13:57,874
I knew that they'd
frown on my little...

191
00:13:57,875 --> 00:14:00,301
- Hobby?
- Exactly.

192
00:14:00,302 --> 00:14:02,697
Well, I didn't get the appointment.

193
00:14:02,698 --> 00:14:05,890
Instead, what I got was a quite
unanticipated public demand

194
00:14:05,891 --> 00:14:07,488
to meet this Sherlock Holmes.

195
00:14:07,489 --> 00:14:12,277
So you hired this Reginald Kincaid.

196
00:14:12,278 --> 00:14:13,742
He was an actor.

197
00:14:13,743 --> 00:14:16,967
Unfortunately, he was also
a gambler, a womanizer,

198
00:14:16,968 --> 00:14:18,697
and a drunkard.

199
00:14:18,698 --> 00:14:22,158
John, you have jeopardized the
integrity of English literature.

200
00:14:22,159 --> 00:14:25,018
Still, I should have known.

201
00:14:25,019 --> 00:14:28,478
He was always borrowing
large sums of money off me

202
00:14:28,479 --> 00:14:30,939
and never paying me back.

203
00:14:30,940 --> 00:14:32,569
The cad.

204
00:14:32,570 --> 00:14:35,730
Don't worry. We deducted
it from your royalties.

205
00:14:35,864 --> 00:14:39,818
- Who else knows of this?
- No one.

206
00:14:40,422 --> 00:14:43,281
Except Mrs. Hudson
and the Irregulars.

207
00:14:43,282 --> 00:14:46,075
But it's time now for the
public to learn the truth.

208
00:14:46,076 --> 00:14:48,295
The truth?

209
00:14:48,537 --> 00:14:50,223
Certainly.

210
00:14:50,966 --> 00:14:53,028
No one will want to read
of that twit again.

211
00:14:53,029 --> 00:14:54,691
His popularity will plummet.

212
00:14:54,692 --> 00:14:57,053
They'll be desperate
for my new creation.

213
00:14:57,054 --> 00:14:58,849
What new creation?

214
00:14:58,850 --> 00:15:01,172
John Watson, the Crime Doctor!

215
00:15:02,242 --> 00:15:05,166
I could have it ready for
your very next issue.

216
00:15:06,103 --> 00:15:07,992
Sit down, John.

217
00:15:14,019 --> 00:15:16,248
People buy the Strand magazine

218
00:15:16,249 --> 00:15:19,076
expecting to read a story
in which Sherlock Holmes

219
00:15:19,077 --> 00:15:23,532
solves the case, not
the Crime Surgeon.

220
00:15:23,533 --> 00:15:24,796
Crime Doctor.

221
00:15:24,797 --> 00:15:27,724
Crime Doctor, Crime
Surgeon, Crime Dentist...

222
00:15:27,725 --> 00:15:29,687
who cares, really?

223
00:15:29,688 --> 00:15:31,117
Let's face it, John,

224
00:15:31,118 --> 00:15:33,712
Sherlock Holmes is worth a
fortune to the magazine.

225
00:15:33,713 --> 00:15:36,000
You're stuck with him.

226
00:15:36,773 --> 00:15:40,464
Norman, I'll write what I want.
There's nothing you can do.

227
00:15:40,465 --> 00:15:42,719
The devil there isn't.

228
00:15:45,522 --> 00:15:47,615
You can't go in there!

229
00:15:47,616 --> 00:15:48,681
What is this?

230
00:15:48,682 --> 00:15:52,506
Sorry, Doctor, but we found
something. Down by the docks.

231
00:15:52,507 --> 00:15:54,170
- Excellent!
- Hello, ducks.

232
00:15:54,171 --> 00:15:56,332
If you'll excuse us,
we have work to do.

233
00:15:56,333 --> 00:15:57,729
Do you work here?

234
00:15:57,730 --> 00:15:59,958
Watson, I'm warning you...

235
00:15:59,959 --> 00:16:03,185
it's Sherlock Holmes, or we'll sue
you for everything you're worth!

236
00:16:03,186 --> 00:16:06,868
And I mean everything!

237
00:16:09,106 --> 00:16:12,030
Anyone seen my watch?

238
00:16:15,595 --> 00:16:17,956
- There it is.
- Camden Paper Mill.

239
00:16:17,957 --> 00:16:20,750
Burned about four this morning.

240
00:16:20,751 --> 00:16:23,844
- Same time as the Clay robbery.
- On the button.

241
00:16:23,845 --> 00:16:26,337
Good lad! Now we're
getting somewhere.

242
00:16:26,338 --> 00:16:28,034
Let's take a look around.

243
00:16:28,035 --> 00:16:30,163
Went up like a torch, they say.

244
00:16:30,164 --> 00:16:35,116
Well, it's full of wood
pulp and paper, you see?

245
00:16:35,753 --> 00:16:39,012
I'm sorry, sir. No one's
allowed in this area.

246
00:16:39,013 --> 00:16:41,907
Quite all right, I assure you.
I'm Dr. John Watson.

247
00:16:41,908 --> 00:16:43,870
Nobody's sick here.

248
00:16:43,871 --> 00:16:46,826
You don't understand.

249
00:16:48,293 --> 00:16:51,453
- John Watson.
- The Crime Doctor.

250
00:16:51,454 --> 00:16:55,011
That's right. John Watson,
the Crime Doctor.

251
00:16:55,012 --> 00:16:58,571
Crime Doctor? Never heard of him.

252
00:16:58,572 --> 00:17:02,595
Though your name
sounds a bit familiar.

253
00:17:03,330 --> 00:17:04,693
All right.

254
00:17:04,694 --> 00:17:07,421
I am Dr. John Watson...

255
00:17:07,422 --> 00:17:11,046
author of the Sherlock
Holmes mysteries.

256
00:17:16,005 --> 00:17:18,098
The Sherlock Holmes?

257
00:17:20,960 --> 00:17:24,986
Me and the wife has read
every one of his stories.

258
00:17:24,987 --> 00:17:27,480
All right. Now, if
you'll excuse me...

259
00:17:27,481 --> 00:17:32,170
I'm sorry, I still can't let you in.
Strict orders about that, I'm afraid.

260
00:17:32,171 --> 00:17:37,261
But Mr. Holmes...
did he send you here?

261
00:17:37,560 --> 00:17:39,882
He certainly did not!

262
00:17:41,387 --> 00:17:45,311
Well, perhaps the next time you
should check with him first.

263
00:17:45,312 --> 00:17:48,098
Save yourself a trip.

264
00:17:50,068 --> 00:17:52,030
You try and fight
crime in this city,

265
00:17:52,031 --> 00:17:54,857
and all you hear about
is Sherlock Holmes!

266
00:17:54,858 --> 00:17:57,851
"What's he like? When
will you see him next?"

267
00:17:57,852 --> 00:18:00,345
Never, that's when! Never!

268
00:18:00,346 --> 00:18:02,873
Doctor, dear, keep your voice down.

269
00:18:02,874 --> 00:18:06,634
- Why should I?
- Because you have visitors.

270
00:18:06,635 --> 00:18:10,293
Inspector Lestrade and
a Lord Smithwick.

271
00:18:18,245 --> 00:18:20,996
Of the Treasury?

272
00:18:29,621 --> 00:18:31,949
Gentlemen, won't you come up?

273
00:18:31,950 --> 00:18:35,841
Oh, yes, thank you very much.
Mr. Holmes is in, is he?

274
00:18:35,842 --> 00:18:38,602
Dr. Watson will see you,

275
00:18:38,603 --> 00:18:43,159
although he is quite busy
with his scholarly pursuits.

276
00:18:48,017 --> 00:18:49,907
Gentlemen.

277
00:18:54,437 --> 00:18:56,597
Good afternoon, Inspector.

278
00:18:56,598 --> 00:18:58,127
This is Lord Smithwick,

279
00:18:58,128 --> 00:19:00,955
Her Majesty's Chancellor
of the Exchequer.

280
00:19:00,956 --> 00:19:02,219
My pleasure, sir.

281
00:19:02,220 --> 00:19:04,747
His Lordship wishes
to see Mr. Holmes.

282
00:19:04,748 --> 00:19:07,510
I'm sorry to say he's
not here at the moment.

283
00:19:07,511 --> 00:19:10,337
Oh, how disappointing!

284
00:19:10,338 --> 00:19:12,898
As I said before,
I really don't think

285
00:19:12,899 --> 00:19:15,926
Mr. Holmes's involvement
in this case is necessary.

286
00:19:15,927 --> 00:19:18,553
- I quite agree.
- You do?

287
00:19:18,554 --> 00:19:21,680
However, the Crime Doctor
is at your disposal.

288
00:19:21,681 --> 00:19:23,844
Who the deuce is the Crime Doctor?

289
00:19:23,845 --> 00:19:26,038
What?

290
00:19:26,039 --> 00:19:30,163
Most amusing, but this is a
matter of the gravest urgency.

291
00:19:30,164 --> 00:19:32,392
When do you expect Mr. Holmes?

292
00:19:32,393 --> 00:19:35,951
Not for a while. He's out of town.

293
00:19:35,952 --> 00:19:38,380
Good afternoon.

294
00:19:38,381 --> 00:19:40,441
Well...

295
00:19:41,076 --> 00:19:42,705
too bad.

296
00:19:42,706 --> 00:19:46,230
I'm sure we'll be able to get along
quite well without Mr. Holmes.

297
00:19:46,231 --> 00:19:47,628
Wait!

298
00:19:47,629 --> 00:19:50,222
Today's Friday, isn't it?

299
00:19:50,223 --> 00:19:52,319
Of course it is. Silly me.

300
00:19:52,320 --> 00:19:54,945
Holmes is supposed
to be back tonight.

301
00:19:54,946 --> 00:19:57,142
How fortunate.

302
00:19:57,143 --> 00:20:00,633
Very well. We shall
return at seven tonight.

303
00:20:00,634 --> 00:20:02,529
Come along, Inspector.

304
00:20:02,530 --> 00:20:04,359
Till then, gentlemen.

305
00:20:04,360 --> 00:20:08,950
- We've made this trip for nothing.
- I must ask you once again...

306
00:20:12,244 --> 00:20:14,274
Where did you get that hat?

307
00:20:14,275 --> 00:20:16,967
Where did you get that tile?

308
00:20:16,968 --> 00:20:21,292
Isn't it a knobby one?
It's just the proper style

309
00:20:21,293 --> 00:20:25,750
I would like to have one
just the same as that

310
00:20:25,751 --> 00:20:27,945
Where'er I go, they shout Hello!

311
00:20:27,946 --> 00:20:30,307
And where'd you get that hat?

312
00:20:30,308 --> 00:20:34,366
Where did you get that hat?
Where did you get that tile?

313
00:20:34,367 --> 00:20:35,763
Good evening.

314
00:20:35,764 --> 00:20:38,657
Have you seen Peter Bright?
He's disappeared.

315
00:20:38,658 --> 00:20:41,183
Hello, Connie.

316
00:20:44,147 --> 00:20:46,637
All right...

317
00:20:47,540 --> 00:20:49,701
Who did it?

318
00:20:50,202 --> 00:20:53,626
Come on... which one
of ya pinched me?

319
00:20:53,627 --> 00:20:56,055
- Pinched, you say?
- That's right.

320
00:20:56,056 --> 00:21:00,271
May I be of... some assistance?

321
00:21:00,946 --> 00:21:04,866
The name is Holmes...
Sherlock Holmes.

322
00:21:06,500 --> 00:21:10,125
Constance Peyton, sir.
Pleased to meet ya.

323
00:21:10,126 --> 00:21:11,524
Charmed.

324
00:21:11,525 --> 00:21:14,252
Now, let's see...

325
00:21:14,253 --> 00:21:18,309
By careful observation of the
patrons of these premises,

326
00:21:18,310 --> 00:21:21,702
I have been able to
deduce the identity

327
00:21:21,703 --> 00:21:25,091
of the fiend who pinched you.

328
00:21:25,695 --> 00:21:28,448
Me. Did it again!

329
00:21:31,716 --> 00:21:34,470
- Thank you, my good man.
- Thank you, sir.

330
00:21:39,934 --> 00:21:42,096
I'll make this brief.

331
00:21:42,428 --> 00:21:45,055
I'll make this brief.

332
00:21:47,485 --> 00:21:50,944
I'll need to see some money.
It's been five days now.

333
00:21:50,945 --> 00:21:54,136
- Now, see here, my good man...
- Go ahead, sir, it's on me.

334
00:21:54,137 --> 00:21:56,425
Thank you, sir.

335
00:22:00,990 --> 00:22:03,483
- How are things?
- Couldn't be better.

336
00:22:03,484 --> 00:22:04,548
Good health.

337
00:22:04,549 --> 00:22:06,743
I'll meke this braif.

338
00:22:06,744 --> 00:22:09,671
I'll make this brief...
I want you to come back.

339
00:22:09,672 --> 00:22:12,400
Like I predicted... you need me.

340
00:22:12,401 --> 00:22:13,995
I do not need you.

341
00:22:13,996 --> 00:22:16,226
Then what are you here for?
I didn't call for you.

342
00:22:16,227 --> 00:22:18,719
All right, I need you...
for this one blasted time.

343
00:22:18,720 --> 00:22:22,179
One time, and that's all? You're
gonna have to do better than that.

344
00:22:22,180 --> 00:22:25,040
Don't push me. You've
already run out of money.

345
00:22:25,041 --> 00:22:27,435
This is because you lack
the necessary skills

346
00:22:27,436 --> 00:22:29,530
to gain decent employment.

347
00:22:31,262 --> 00:22:33,091
Wrong, Watson.

348
00:22:33,092 --> 00:22:36,484
I have been honing my ability
of elementary deduction

349
00:22:36,485 --> 00:22:38,513
to a razor's edge... observe.

350
00:22:38,514 --> 00:22:40,343
Excuse me, sir.

351
00:22:40,344 --> 00:22:42,604
How are things on the subcontinent?

352
00:22:42,605 --> 00:22:44,169
I beg your pardon?

353
00:22:44,170 --> 00:22:47,421
You are a reporter just back
from India, are you not?

354
00:22:47,696 --> 00:22:50,622
I'm a barrister, and I've never
been to India in my life.

355
00:22:50,623 --> 00:22:53,616
- But you do read the Times.
- Of course.

356
00:22:53,617 --> 00:22:55,612
There you have it.

357
00:22:55,613 --> 00:22:57,242
My card.

358
00:23:01,401 --> 00:23:04,792
I'll ask you just once more.
Are you coming with me or not?

359
00:23:04,793 --> 00:23:08,120
I would rather waltz naked
through the fires of hell.

360
00:23:08,121 --> 00:23:10,314
I can see coming
here was a mistake.

361
00:23:10,315 --> 00:23:14,837
Excellent deduction.
Keep up the good work.

362
00:23:18,899 --> 00:23:22,156
Gentlemen. And what
can I do for you?

363
00:23:22,157 --> 00:23:24,719
A mystery to be solved?

364
00:23:24,720 --> 00:23:26,315
You might say that.

365
00:23:26,316 --> 00:23:29,142
There's a little matter
of a gambling debt.

366
00:23:29,143 --> 00:23:32,503
The mystery is why
you ain't paid it.

367
00:23:32,504 --> 00:23:36,728
Gentlemen, you are dealing
with Sherlock Holmes,

368
00:23:36,729 --> 00:23:39,622
a man of honor and
character beyond reproach.

369
00:23:39,623 --> 00:23:41,085
There he is!

370
00:23:41,086 --> 00:23:44,246
That's the bloke who
pinched me bum!

371
00:23:47,341 --> 00:23:50,025
Pardon me! Pardon me!

372
00:23:50,434 --> 00:23:52,858
Excuse me, luv.

373
00:24:00,914 --> 00:24:04,869
- Didn't I say seven o'clock?
- Forgive me for being late.

374
00:24:04,870 --> 00:24:08,325
Is Mr. Holmes with you?

375
00:24:09,693 --> 00:24:12,487
Well, actually, Lord Smithwick,

376
00:24:12,488 --> 00:24:15,414
a short time ago I received
a wire from Holmes

377
00:24:15,415 --> 00:24:17,810
instructing me to
take down the details

378
00:24:17,811 --> 00:24:22,268
and begin the investigation...
without him, as it were.

379
00:24:22,269 --> 00:24:24,630
- What?
- Believe it or not,

380
00:24:24,631 --> 00:24:27,847
I am every bit Holmes's
equal as a detective.

381
00:24:29,554 --> 00:24:33,079
I happen to know that you recently
recovered from an illness,

382
00:24:33,080 --> 00:24:36,905
that you smoke a pipe...
probably rosewood...

383
00:24:36,906 --> 00:24:39,067
and you spent time in China.

384
00:24:39,068 --> 00:24:41,695
This is no time for parlor games.

385
00:24:41,696 --> 00:24:45,084
This is a matter for professionals.

386
00:24:45,389 --> 00:24:47,615
You gotta help me!
There's two big men...

387
00:24:47,616 --> 00:24:50,244
You're back! So good to see you!

388
00:24:50,245 --> 00:24:54,236
Isn't this a clever disguise?
A drunken lout... very realistic.

389
00:24:54,237 --> 00:24:58,196
This woman said I
pinched her bottom...

390
00:24:58,197 --> 00:25:01,186
Pinched her bum! Ha ha!

391
00:25:10,337 --> 00:25:14,463
Gentlemen... Mr. Sherlock Holmes.

392
00:25:21,315 --> 00:25:25,202
It's good to see the department is
letting you out at night again.

393
00:25:27,935 --> 00:25:30,030
Trouble at the Exchequer?

394
00:25:30,031 --> 00:25:31,760
Well, to be honest...

395
00:25:31,761 --> 00:25:35,046
Wait... how did you know?

396
00:25:35,586 --> 00:25:37,981
The same way that I can tell
you've recently recovered

397
00:25:37,982 --> 00:25:41,707
from an illness, smoke a pipe...
probably rosewood...

398
00:25:41,708 --> 00:25:44,102
- and have spent some time in...
- China.

399
00:25:44,103 --> 00:25:46,797
Amazing!

400
00:25:46,798 --> 00:25:49,084
Thank you.

401
00:25:50,854 --> 00:25:54,208
Before we start, perhaps
a little sherry?

402
00:25:54,582 --> 00:25:56,344
I wish we could,

403
00:25:56,345 --> 00:25:58,372
but the matter which brings me here

404
00:25:58,373 --> 00:26:02,098
involves the fate of
the entire Empire.

405
00:26:02,099 --> 00:26:05,192
I see. Perhaps a whiskey, then?

406
00:26:05,592 --> 00:26:06,922
Perhaps later.

407
00:26:06,923 --> 00:26:09,316
Tell me the details,
and omit nothing.

408
00:26:09,317 --> 00:26:12,676
- Watson, pay close attention.
- Do you know what these are?

409
00:26:12,677 --> 00:26:14,472
- I do.
- So do I.

410
00:26:14,473 --> 00:26:17,268
Plates for the Bank of
England's five pound note.

411
00:26:17,269 --> 00:26:19,630
- Undoubtedly.
- Or very good imitations.

412
00:26:19,631 --> 00:26:21,325
- Precisely.
- Exactly.

413
00:26:21,326 --> 00:26:22,391
Indeed.

414
00:26:22,392 --> 00:26:25,676
That's cleared that up.
How about that whiskey?

415
00:26:25,917 --> 00:26:28,805
- May I?
- I suppose so.

416
00:26:32,503 --> 00:26:35,264
Just two nights ago,
these clever forgeries

417
00:26:35,265 --> 00:26:38,058
were exchanged for
the genuine plates.

418
00:26:38,059 --> 00:26:41,219
If the real plates are in the
hands of some foreign power...

419
00:26:41,220 --> 00:26:43,315
Or someone even more treacherous,

420
00:26:43,316 --> 00:26:46,342
the kingdom could find itself
awash in counterfeit notes.

421
00:26:46,343 --> 00:26:50,831
And I don't have to tell
you what that would mean.

422
00:26:52,830 --> 00:26:55,015
Yes, you do.

423
00:26:55,391 --> 00:26:59,283
It would mean, quite simply,
economic ruin for England.

424
00:26:59,284 --> 00:27:02,476
Nobody would know which
five pound notes were real

425
00:27:02,477 --> 00:27:04,469
and which weren't.

426
00:27:06,235 --> 00:27:11,085
Gentlemen, I accept this case.

427
00:27:11,224 --> 00:27:14,483
My fee will be five
hundred pounds...

428
00:27:14,484 --> 00:27:16,975
payable in ten pound notes.

429
00:27:17,345 --> 00:27:19,735
Good evening.

430
00:27:23,899 --> 00:27:26,958
We can all rest a little
easier now, Inspector.

431
00:27:26,959 --> 00:27:28,654
Drive on, my good man.

432
00:27:28,655 --> 00:27:30,983
I don't suppose it would
make any difference

433
00:27:30,984 --> 00:27:34,909
if I said I have grave
doubts about Mr. Holmes.

434
00:27:34,910 --> 00:27:36,473
I must confess,

435
00:27:36,474 --> 00:27:41,154
I feel a bit prouder knowing
Sherlock Holmes is British.

436
00:27:45,421 --> 00:27:48,480
Do you suppose he took
the case, Professor?

437
00:27:51,343 --> 00:27:53,371
Watson?

438
00:27:55,933 --> 00:27:58,694
My dear boy, how could he resist?

439
00:27:58,695 --> 00:28:01,587
This is working out so very well.

440
00:28:01,588 --> 00:28:03,649
Driver.

441
00:28:24,110 --> 00:28:26,969
Gentlemen... I am here.

442
00:28:26,970 --> 00:28:30,323
Mr. Holmes, at last!

443
00:28:31,062 --> 00:28:34,421
Welcome to Her
Majesty's Royal Mint.

444
00:28:34,422 --> 00:28:38,347
This is one of my long-time
employees, Mister...

445
00:28:38,348 --> 00:28:40,443
- Hadlers, sir.
- Hadlers, yes.

446
00:28:40,444 --> 00:28:43,602
Inspector Lestrade was
inquiring about the vaults.

447
00:28:43,603 --> 00:28:47,989
It's my guess that it's an inside
job by someone with a key.

448
00:28:48,293 --> 00:28:52,349
You have a key, don't you, Hadlers?

449
00:28:52,951 --> 00:28:54,479
Me? No!

450
00:28:54,480 --> 00:28:57,608
Inspector, please. Mr.
Holmes will take over now.

451
00:28:57,609 --> 00:28:59,536
It's quite all right.

452
00:28:59,537 --> 00:29:01,200
As a matter of fact, Lestrade,

453
00:29:01,201 --> 00:29:03,461
- you can be of some help.
- Of course.

454
00:29:03,462 --> 00:29:07,349
Hold my coat. It's hot in here.

455
00:29:11,146 --> 00:29:14,670
So this is where the
printing plates are kept.

456
00:29:17,799 --> 00:29:20,121
Very interesting...

457
00:29:25,352 --> 00:29:27,412
No harm done.

458
00:29:27,413 --> 00:29:32,170
Tell me, how many people
have access to this vault?

459
00:29:32,171 --> 00:29:34,031
Three persons only...

460
00:29:34,032 --> 00:29:36,961
myself, the Commissioner
for Seals and Engravings,

461
00:29:36,962 --> 00:29:39,854
and the printing
supervisor, Peter Giles.

462
00:29:39,855 --> 00:29:42,516
I should like to speak to
this, uh, third person.

463
00:29:42,517 --> 00:29:45,733
He didn't turn up for
work this morning.

464
00:29:46,243 --> 00:29:49,102
We've already done some
checking on this Giles.

465
00:29:49,103 --> 00:29:52,596
He is a widower, with
one child named Leslie.

466
00:29:52,597 --> 00:29:55,024
I've seen her once
or twice, myself.

467
00:29:55,025 --> 00:30:00,014
A very pretty girl, in
an unusual sort of way.

468
00:30:00,015 --> 00:30:03,108
- Pretty?
- Oh, yes, sir. Quite.

469
00:30:03,109 --> 00:30:06,234
Watson, make a note of that.

470
00:30:06,235 --> 00:30:09,794
Though Mr. Giles himself
seemed slightly uncomfortable

471
00:30:09,795 --> 00:30:13,510
when I complimented him
on her appearance.

472
00:30:14,885 --> 00:30:18,940
Surely you can't believe that
Peter Giles was involved!

473
00:30:18,941 --> 00:30:21,869
The man's worked here
for over thirty years,

474
00:30:21,870 --> 00:30:25,128
and he was very religious, too.
Wouldn't you say so, uh...

475
00:30:25,129 --> 00:30:26,392
Hadlers, sir.

476
00:30:26,393 --> 00:30:28,987
Oh, yes. He was always
quoting from the Psalms.

477
00:30:28,988 --> 00:30:32,347
The Psalms... one of
my favorite books.

478
00:30:32,348 --> 00:30:35,439
The... Bible, wasn't it?

479
00:30:37,238 --> 00:30:40,730
I suppose you'll want to
speak to this Peter Giles.

480
00:30:40,731 --> 00:30:44,447
I've never been one for
religious talk, myself.

481
00:30:44,757 --> 00:30:47,916
On the other hand, no
leads must be overlooked.

482
00:30:47,917 --> 00:30:49,546
You can rest assured,
your Lordship,

483
00:30:49,547 --> 00:30:53,762
we shall be investigating
the daughter, as well.

484
00:30:54,172 --> 00:30:55,865
I must be going.

485
00:30:55,866 --> 00:31:00,091
Come here! You ninny, what
are you doing over there?

486
00:31:00,092 --> 00:31:02,620
Amazing fellow, really.

487
00:31:02,621 --> 00:31:05,645
All right, now go! Go!

488
00:31:10,005 --> 00:31:11,725
Open this door!

489
00:31:12,533 --> 00:31:15,318
Giles, open the door.
It's Sherlock Holmes.

490
00:31:15,926 --> 00:31:18,485
Stand back, I'll break it down.

491
00:31:25,805 --> 00:31:28,467
Half a tick, Mr. Holmes.

492
00:31:33,989 --> 00:31:36,849
You can't go walking into
someone's residence,

493
00:31:36,850 --> 00:31:39,509
pokin' about their
personal possessions,

494
00:31:39,510 --> 00:31:42,297
disturbin' their privacy.

495
00:31:44,435 --> 00:31:47,255
That's for Scotland Yard.

496
00:31:49,060 --> 00:31:51,720
Anybody home?

497
00:31:54,215 --> 00:31:55,810
Nobody home.

498
00:31:55,811 --> 00:31:59,165
- You're treading on the mat.
- Sorry.

499
00:32:01,100 --> 00:32:03,196
Nice, tidy little place.

500
00:32:03,197 --> 00:32:05,392
- A French postcard.
- Really?

501
00:32:05,393 --> 00:32:07,288
I knew a chap who
collected these once.

502
00:32:07,289 --> 00:32:10,143
He had this wonderful
one of two women...

503
00:32:10,415 --> 00:32:14,207
- Oh. It's just the Eiffel Tower.
- Quite a bit of correspondence there.

504
00:32:14,208 --> 00:32:17,526
I'd say Giles hadn't been
home for several days.

505
00:32:18,565 --> 00:32:20,526
Anything of interest in that card?

506
00:32:20,527 --> 00:32:23,686
It says, "Having a gay time
here, but need a holiday.

507
00:32:23,687 --> 00:32:26,048
Will see you on Monday. L."

508
00:32:26,049 --> 00:32:29,908
I wonder who that can be?

509
00:32:29,909 --> 00:32:32,667
"L"... is that an old friend?
A secret lover?

510
00:32:32,668 --> 00:32:35,064
It's my guess it's
his daughter Leslie.

511
00:32:35,065 --> 00:32:37,885
I'll wager you're right.

512
00:32:40,221 --> 00:32:42,647
That's right... let him
deduce everything.

513
00:32:42,648 --> 00:32:46,242
When Lestrade returns, go
about your sleuthing routine.

514
00:32:46,243 --> 00:32:47,637
The full treatment?

515
00:32:47,638 --> 00:32:51,098
Whatever it takes to keep him
occupied while I look around.

516
00:32:51,099 --> 00:32:54,790
It would appear as if Mr.
Giles has taken a holiday.

517
00:32:54,791 --> 00:32:57,849
I expected no less.

518
00:33:00,713 --> 00:33:03,102
If you'll allow me.

519
00:33:12,389 --> 00:33:15,981
- Very interesting up here.
- Excuse me.

520
00:33:32,647 --> 00:33:35,400
My word.

521
00:33:37,937 --> 00:33:39,658
Don't touch that!

522
00:33:42,793 --> 00:33:45,022
There may be fingerprints.

523
00:33:45,023 --> 00:33:48,977
The book of Psalms...

524
00:33:49,679 --> 00:33:53,204
As I anticipated... the Bible.

525
00:33:53,205 --> 00:33:57,761
All starting to fit together
rather neatly, I'd say.

526
00:34:07,743 --> 00:34:10,630
Stay with me, Lestrade.

527
00:34:11,236 --> 00:34:15,193
Investigating crime calls for
the searching out of patterns.

528
00:34:15,194 --> 00:34:18,387
Now, take the patterns
in this carpet.

529
00:34:18,388 --> 00:34:21,912
Rosettes and what
appears to be cherubs.

530
00:34:21,913 --> 00:34:24,576
Is that a cherub?

531
00:34:29,033 --> 00:34:30,961
What have you there?

532
00:34:30,962 --> 00:34:32,824
Oh, this.

533
00:34:32,825 --> 00:34:35,052
I just found this in the fireplace.

534
00:34:35,053 --> 00:34:37,714
Careful. Might be evidence.

535
00:34:37,715 --> 00:34:39,899
Really?

536
00:34:40,243 --> 00:34:43,870
"E-R-M-E-R-E."

537
00:34:44,169 --> 00:34:46,694
What do you make of it?

538
00:34:48,593 --> 00:34:52,518
Are you blind, Lestrade?
Tell him, Watson.

539
00:34:52,519 --> 00:34:54,614
Correct me if I'm wrong,

540
00:34:54,615 --> 00:34:57,933
but this piece of paper
is part of a map.

541
00:34:58,673 --> 00:35:00,767
A location.

542
00:35:02,165 --> 00:35:04,194
Emere...

543
00:35:04,195 --> 00:35:07,185
Cashmere...

544
00:35:11,480 --> 00:35:14,406
Windermere! Lake Windermere!

545
00:35:14,407 --> 00:35:15,903
Brilliant!

546
00:35:15,904 --> 00:35:18,996
The lake district is a
perfect place to hide.

547
00:35:18,997 --> 00:35:21,359
Nobody goes there
this time of year.

548
00:35:21,360 --> 00:35:23,221
We'll wire Windermere

549
00:35:23,222 --> 00:35:25,916
and see if Giles has
made his appearance yet.

550
00:35:25,917 --> 00:35:28,676
And don't you worry, Mr. Holmes...

551
00:35:28,677 --> 00:35:32,857
we'll have this case
wrapped up in no time.

552
00:35:36,229 --> 00:35:37,426
Unique, actually.

553
00:35:37,427 --> 00:35:40,520
- So much for the great detective!
- Very creative, Watson.

554
00:35:40,521 --> 00:35:43,979
Something that would never have
occurred to the likes of me.

555
00:35:43,980 --> 00:35:47,271
Imagine... a Sherlock
Holmes adventure

556
00:35:47,272 --> 00:35:51,489
in which Lestrade
solves the bloody case!

557
00:35:51,930 --> 00:35:53,660
Calm yourself.

558
00:35:53,661 --> 00:35:57,218
There's a healthy chunk of
mystery yet to be solved.

559
00:35:57,219 --> 00:35:59,314
It's to Windermere for us,

560
00:35:59,315 --> 00:36:01,193
where, I assure you,
the game is still afoot.

561
00:36:01,194 --> 00:36:03,699
Where, I assure you,
the game is still afoot.

562
00:36:16,846 --> 00:36:19,939
"As was his habit, Sherlock Holmes

563
00:36:19,940 --> 00:36:23,757
sat in the railway carriage,
lost in thought."

564
00:36:25,295 --> 00:36:27,752
You must be a millionaire...

565
00:36:36,407 --> 00:36:38,634
Are you Sherlock Holmes?

566
00:36:38,635 --> 00:36:42,159
I am indeed, madam.
Would you like my autograph?

567
00:36:43,957 --> 00:36:47,117
You put me old man
in jail, you did!

568
00:36:47,118 --> 00:36:50,842
"From these moments of
quiet, intense reflection

569
00:36:50,843 --> 00:36:53,074
"would inevitably spring

570
00:36:53,075 --> 00:36:56,532
some new insight."

571
00:36:56,533 --> 00:36:59,526
Stop it, you silly girl!

572
00:36:59,527 --> 00:37:01,949
Go on back!

573
00:37:07,543 --> 00:37:10,102
Sorry about that.

574
00:37:16,226 --> 00:37:19,351
- What are you doing?
- Thinking.

575
00:37:19,818 --> 00:37:21,215
Right.

576
00:37:21,216 --> 00:37:24,502
I'm gonna think, too.

577
00:37:30,130 --> 00:37:32,983
What shall we think about?

578
00:38:08,053 --> 00:38:10,215
Allow me to introduce myself.

579
00:38:10,216 --> 00:38:14,372
I am the Right Honorable
Gerald Fitzwalter Johnson,

580
00:38:14,373 --> 00:38:16,626
Lord Mayor.

581
00:38:18,765 --> 00:38:21,425
This is my daughter Christabel.

582
00:38:22,324 --> 00:38:24,053
Hello, Mr. Holmes.

583
00:38:24,054 --> 00:38:27,312
We're enthusiastic readers of
your articles in the Strand.

584
00:38:27,313 --> 00:38:31,959
My daughter, in particular,
reads each one several times.

585
00:38:32,236 --> 00:38:35,097
Don't even think about it.

586
00:38:35,098 --> 00:38:37,557
I believe we have
something for you.

587
00:38:37,558 --> 00:38:42,706
A man matching Mr. Giles's
description arrived two nights ago.

588
00:38:43,580 --> 00:38:47,205
This is Andrews, a dock
worker here on the lake.

589
00:38:47,206 --> 00:38:49,301
He remembers the man quite well.

590
00:38:49,302 --> 00:38:52,594
Andrews, this is Mr. Holmes,
come to our fair community

591
00:38:52,595 --> 00:38:55,390
to investigate a matter
of great importance.

592
00:38:55,391 --> 00:38:58,142
You may begin, Mr. Holmes.

593
00:39:01,045 --> 00:39:07,756
What makes you remember this
man so clearly, Mr. Andrews?

594
00:39:09,961 --> 00:39:12,781
- I remember this man...
- Your hat.

595
00:39:13,786 --> 00:39:15,914
I remember this man so clearly

596
00:39:15,915 --> 00:39:19,274
because he was carrying
a brown leather suitcase.

597
00:39:19,275 --> 00:39:24,065
The suitcase was fastened to his
wrist with a pair of silver handcuffs.

598
00:39:24,066 --> 00:39:25,994
It was very heavy,

599
00:39:25,995 --> 00:39:29,449
and he commented on the
weight several times.

600
00:39:29,818 --> 00:39:33,278
- He asked Donald Ayers...
- A local boatman.

601
00:39:33,279 --> 00:39:37,169
A local boatman, to transport
him across the lake

602
00:39:37,170 --> 00:39:40,762
to a cottage he had rented.

603
00:39:49,213 --> 00:39:51,398
Make a note of that.

604
00:40:03,551 --> 00:40:06,710
I'm sure Holmes would like
to speak to this boatman,

605
00:40:06,711 --> 00:40:08,308
Donald Ayers.

606
00:40:08,309 --> 00:40:09,838
Yes, indeed.

607
00:40:09,839 --> 00:40:13,064
The thing of it is, no
one has seen the fellow

608
00:40:13,065 --> 00:40:16,158
or the man with the
suitcase since that night.

609
00:40:16,159 --> 00:40:18,520
You mean they've gone missing?

610
00:40:18,521 --> 00:40:22,313
My theory, if you'll
permit me, is this...

611
00:40:22,314 --> 00:40:24,907
the storm may have
done both of them in.

612
00:40:24,908 --> 00:40:28,533
- They went out in a storm?
- Watson, please.

613
00:40:29,697 --> 00:40:32,052
They went out in a storm?

614
00:40:32,824 --> 00:40:36,313
The lake can get very rough
at this time of the year.

615
00:40:37,382 --> 00:40:43,162
Here we are, our finest hotel...
the Shakespeare Arms.

616
00:40:47,628 --> 00:40:50,920
We're all so proud
to have you here.

617
00:40:50,921 --> 00:40:53,947
The duke's absolutely
beside himself.

618
00:40:53,948 --> 00:40:57,302
- The duke?
- Uh, the d-o-g.

619
00:40:59,071 --> 00:41:03,423
- Sherlock Holmes and Doctor...?
- John Watson.

620
00:41:04,827 --> 00:41:07,054
Now, if you'll just follow me,

621
00:41:07,055 --> 00:41:10,014
I'll have your luggage
taken upstairs.

622
00:41:10,015 --> 00:41:13,233
Stay down, now! Sit, boy, sit!

623
00:41:14,041 --> 00:41:16,900
Now, then, Dukie,
you stay down here

624
00:41:16,901 --> 00:41:19,859
while I take the
gentlemen upstairs.

625
00:41:20,428 --> 00:41:23,620
He's taken quite a fancy to you.

626
00:41:23,621 --> 00:41:26,680
He doesn't like
everybody, you know.

627
00:41:30,275 --> 00:41:32,029
Fetch!

628
00:41:32,504 --> 00:41:35,561
What he likes is the summer,

629
00:41:35,562 --> 00:41:38,520
with all them ramblers!

630
00:41:40,552 --> 00:41:46,265
The King Lear Room...
the finest we've got.

631
00:41:50,034 --> 00:41:52,494
Yours is upstairs, Doctor.

632
00:41:52,495 --> 00:41:55,688
Be careful of the carpet...
the mice have been at it.

633
00:41:55,689 --> 00:41:58,716
We call this the Hamlet Room,

634
00:41:58,717 --> 00:42:03,602
and it does have a
lovely view of the lake.

635
00:42:03,806 --> 00:42:06,733
Now, if you'll excuse me, Doctor...

636
00:42:06,734 --> 00:42:08,296
Watson.

637
00:42:08,297 --> 00:42:13,782
I'll just go and see if
Mr. Holmes is all right.

638
00:42:45,786 --> 00:42:48,846
Would you mind swapping
rooms with me?

639
00:42:48,847 --> 00:42:51,308
I once played King Lear,
and, quite frankly,

640
00:42:51,309 --> 00:42:55,033
that room would revive
memories of rotten fruit.

641
00:42:55,034 --> 00:42:57,296
One room's the same
as another to me.

642
00:42:57,297 --> 00:42:59,253
Thank you.

643
00:43:04,549 --> 00:43:06,743
What a dreary place this is.

644
00:43:06,744 --> 00:43:10,303
Excuse me, but you are
Sherlock Holmes, aren't you?

645
00:43:10,304 --> 00:43:11,634
That depends.

646
00:43:11,635 --> 00:43:14,760
Do you have a relative who
was recently sent to prison?

647
00:43:14,761 --> 00:43:16,890
Me? Why, no.

648
00:43:16,891 --> 00:43:19,750
Yes, then. I am Sherlock Holmes.

649
00:43:19,751 --> 00:43:23,310
We could all consider it an honor
if you'd have a drink with us.

650
00:43:23,311 --> 00:43:25,563
A drink.

651
00:43:25,839 --> 00:43:28,433
I was just saying to my
good friend Dr. Watson here

652
00:43:28,434 --> 00:43:31,889
what a lovely village this is.

653
00:43:42,239 --> 00:43:44,267
I'll have a double whiskey.

654
00:43:44,268 --> 00:43:46,762
Just to ward off the
chill of the evening.

655
00:43:46,763 --> 00:43:49,756
A double whiskey for
Mr. Holmes, please.

656
00:43:49,757 --> 00:43:53,814
A toast... to the greatest
detective in all the world.

657
00:43:53,815 --> 00:43:56,110
Thank you, gentlemen. I am touched.

658
00:43:56,111 --> 00:43:58,072
I can vouch for that.

659
00:43:58,073 --> 00:44:00,468
You remind me of someone
I once encountered

660
00:44:00,469 --> 00:44:03,893
during the curious affair
of the Manchurian Mambo.

661
00:44:03,894 --> 00:44:06,384
Could I have a word?

662
00:44:08,651 --> 00:44:11,910
I believe that was the
Manchurian Mamba.

663
00:44:11,911 --> 00:44:14,106
Mamba, mambo...
what's the difference?

664
00:44:14,107 --> 00:44:16,768
Very little, other than one
is a deadly poisonous snake,

665
00:44:16,769 --> 00:44:20,722
and the other is a rather
festive Caribbean dance.

666
00:44:21,060 --> 00:44:25,817
It was a night just like any other,
when someone knocked at the door.

667
00:44:25,818 --> 00:44:28,811
I opened it, and there
were these Manchurians

668
00:44:28,812 --> 00:44:31,771
doing this rather festive
Caribbean dance.

669
00:44:31,772 --> 00:44:35,196
Manchurian Mambo...

670
00:44:35,197 --> 00:44:37,791
Steady, Watson.

671
00:44:38,790 --> 00:44:41,051
Just get through it one more time,

672
00:44:41,052 --> 00:44:43,346
then you're rid of the fellow.

673
00:44:43,347 --> 00:44:46,235
What a pleasant thought.

674
00:44:47,339 --> 00:44:49,700
I feel much better.

675
00:44:49,701 --> 00:44:51,264
Quite euphoric!

676
00:44:51,265 --> 00:44:53,692
As the snake struck at me,

677
00:44:53,693 --> 00:44:55,787
I danced out of the way.

678
00:44:55,788 --> 00:44:59,513
And if it hadn't been for
my flawless footwork,

679
00:44:59,514 --> 00:45:03,401
I'd be standing here
a dead man today.

680
00:45:04,803 --> 00:45:07,530
What about another drink?

681
00:45:07,531 --> 00:45:13,381
I have to be up early tomorrow,
and I need all my wits about me.

682
00:45:14,318 --> 00:45:16,640
Perhaps just one more.

683
00:45:24,631 --> 00:45:28,347
Holmes, sweet Holmes.

684
00:45:38,801 --> 00:45:42,687
You're not the Hound of the
Baskervilles, you know.

685
00:45:59,658 --> 00:46:03,215
Fresh air... that's what I need.

686
00:46:13,730 --> 00:46:15,983
That's better.

687
00:46:29,898 --> 00:46:31,584
Help!

688
00:46:37,416 --> 00:46:39,703
Help me!

689
00:46:40,044 --> 00:46:42,706
Watson, wake up!

690
00:46:47,926 --> 00:46:51,881
Help!

691
00:46:52,284 --> 00:46:54,139
My God!

692
00:46:57,574 --> 00:47:00,293
Hang on, I'm coming!

693
00:47:01,299 --> 00:47:03,028
Hang on, here I am!

694
00:47:03,029 --> 00:47:04,792
Quickly!

695
00:47:04,793 --> 00:47:06,887
Give me your hand.

696
00:47:06,888 --> 00:47:09,516
- Are you there?
- Yes, I'm here.

697
00:47:10,115 --> 00:47:11,578
Well done.

698
00:47:11,579 --> 00:47:15,362
Pull, quickly! Pull harder!

699
00:47:17,301 --> 00:47:19,463
Don't let go!

700
00:47:20,993 --> 00:47:22,748
Well done.

701
00:47:23,389 --> 00:47:24,584
Jolly good.

702
00:47:24,585 --> 00:47:26,305
Oh, shit!

703
00:47:28,944 --> 00:47:32,669
Fascinating... this railing appears
to have been cut by someone.

704
00:47:32,670 --> 00:47:34,458
Get him off!

705
00:47:49,134 --> 00:47:51,230
Good morning, gentlemen.

706
00:47:52,961 --> 00:47:56,187
This is the cottage Giles leased
from a company in London.

707
00:47:56,188 --> 00:47:58,115
Allow me to show you the way.

708
00:47:58,116 --> 00:48:01,109
Mr. Mayor, don't move!

709
00:48:01,110 --> 00:48:03,572
Not until Mr. Holmes
has had a chance

710
00:48:03,573 --> 00:48:05,934
to inspect the area for clues.

711
00:48:05,935 --> 00:48:08,428
By God, I've trained
you well, Watson.

712
00:48:08,429 --> 00:48:12,180
Now follow me closely.

713
00:48:18,076 --> 00:48:21,498
- What am I looking for?
- Footprints.

714
00:48:22,934 --> 00:48:24,330
Right.

715
00:48:24,331 --> 00:48:27,590
- Have I found any yet?
- No, not yet.

716
00:48:27,591 --> 00:48:30,774
Let me know when I do.

717
00:48:40,465 --> 00:48:44,023
Hello? Anyone at home?

718
00:48:54,368 --> 00:48:58,128
If Giles was headed here...

719
00:48:58,129 --> 00:49:01,220
it's obvious he never arrived.

720
00:49:03,317 --> 00:49:07,135
They've found Donald Ayers.

721
00:49:07,443 --> 00:49:09,628
Who?

722
00:49:13,630 --> 00:49:16,024
Dreadful!

723
00:49:16,025 --> 00:49:19,016
Stand back, lads. Leave it to me.

724
00:49:20,582 --> 00:49:22,811
Constable, please.

725
00:49:22,812 --> 00:49:25,006
Not until Mr. Holmes
has had a chance

726
00:49:25,007 --> 00:49:28,167
to investigate the body for clues.

727
00:49:47,927 --> 00:49:50,321
Yes...

728
00:49:50,322 --> 00:49:53,448
it is my opinion that he is dead.

729
00:49:53,449 --> 00:49:56,109
He's a genius!

730
00:50:01,799 --> 00:50:03,161
Thank you.

731
00:50:03,162 --> 00:50:06,650
Here you are. Two first-class
tickets to London.

732
00:50:13,907 --> 00:50:16,833
Well, Mr. Holmes, any theories?

733
00:50:16,834 --> 00:50:19,928
Indeed. Obviously Giles and
Ayers were caught in a storm

734
00:50:19,929 --> 00:50:22,090
too far from the shore
to swim for it.

735
00:50:22,091 --> 00:50:25,116
And with that heavy suitcase
attached to his wrist,

736
00:50:25,117 --> 00:50:26,747
and the lake being so deep...

737
00:50:26,748 --> 00:50:29,738
Quite. Pulled the poor
wretch to the bottom.

738
00:50:30,008 --> 00:50:32,070
Struggling futilely,

739
00:50:32,071 --> 00:50:34,332
flailing desperately

740
00:50:34,333 --> 00:50:39,887
as the cold, black water
sealed his fate forever.

741
00:50:40,587 --> 00:50:42,748
Well, it's certainly been a laugh.

742
00:50:42,749 --> 00:50:44,345
Thank you very much.

743
00:50:44,346 --> 00:50:47,438
We must be off. Pleasure
meeting you, Mr. Mayor.

744
00:50:47,439 --> 00:50:49,466
The same, Doctor.

745
00:50:58,351 --> 00:51:00,578
Now... now...

746
00:51:00,579 --> 00:51:04,037
We know for a fact that
Giles was on the boat.

747
00:51:04,038 --> 00:51:06,399
No, we don't.

748
00:51:06,400 --> 00:51:08,496
Oh.

749
00:51:08,497 --> 00:51:11,855
Well, we do know for a fact that
Giles arrived at Windermere.

750
00:51:11,856 --> 00:51:13,784
No, he didn't.

751
00:51:13,785 --> 00:51:18,204
He didn't? I thought he did.

752
00:51:20,737 --> 00:51:23,166
Well, we really know that Giles

753
00:51:23,167 --> 00:51:26,691
was behind the theft of
the printing plates.

754
00:51:27,192 --> 00:51:29,854
No, he wasn't.

755
00:51:31,117 --> 00:51:33,404
Fine.

756
00:51:33,579 --> 00:51:36,569
Just trying to get things straight.

757
00:51:38,003 --> 00:51:39,299
Tell me something...

758
00:51:39,300 --> 00:51:42,094
is there anything we
do know for a fact?

759
00:51:42,095 --> 00:51:43,759
Yes.

760
00:51:44,023 --> 00:51:45,652
What?

761
00:51:45,653 --> 00:51:48,215
That without a doubt

762
00:51:48,216 --> 00:51:52,838
there is an evil mastermind
behind all of this.

763
00:51:54,702 --> 00:51:58,060
Professor Moriarty?!

764
00:51:58,061 --> 00:52:00,390
Oh, for God's sake.

765
00:52:00,391 --> 00:52:03,850
You didn't tell me that homicidal
maniac was involved in this!

766
00:52:03,851 --> 00:52:06,510
Because I knew you'd
behave this way.

767
00:52:06,511 --> 00:52:09,739
Bravo! Another triumph
for deductive reasoning!

768
00:52:09,740 --> 00:52:12,099
Don't you think
you're overreacting?

769
00:52:12,100 --> 00:52:13,329
Pardon me.

770
00:52:13,330 --> 00:52:16,191
Wasn't I the one he tried
to kill last night?

771
00:52:16,192 --> 00:52:17,986
Merely a technicality.

772
00:52:17,987 --> 00:52:20,614
- Maybe for you, mate.
- Think, man...

773
00:52:20,615 --> 00:52:24,298
Who was supposed to
sleep in that room?

774
00:52:25,273 --> 00:52:27,268
That's true... you were!

775
00:52:27,269 --> 00:52:31,526
Moriarty knows I'm the only
match for his evil genius.

776
00:52:31,527 --> 00:52:33,988
Are you sure he's not
trying to kill me?

777
00:52:33,989 --> 00:52:37,649
Of course not.
He knows you're an idiot.

778
00:52:39,909 --> 00:52:42,038
Thank God.

779
00:52:56,342 --> 00:52:59,298
Whoa, there. Steady.

780
00:52:59,502 --> 00:53:01,687
Stand. Here you are, miss.

781
00:53:08,950 --> 00:53:10,414
Thank you.

782
00:53:10,415 --> 00:53:13,438
It's all very nice, miss.

783
00:53:14,506 --> 00:53:16,169
Miss Leslie Giles?

784
00:53:17,533 --> 00:53:18,664
Yes?

785
00:53:18,665 --> 00:53:21,191
Dr. John Watson, at your service.

786
00:53:21,192 --> 00:53:24,080
And this is Mr. Sherlock Holmes.

787
00:53:29,741 --> 00:53:31,371
But what do you want with me?

788
00:53:31,372 --> 00:53:34,165
The government suspects
that your father has stolen

789
00:53:34,166 --> 00:53:36,594
the printing plates for
the five pound note.

790
00:53:36,595 --> 00:53:38,025
What?

791
00:53:38,026 --> 00:53:41,084
They also believe he is at the
bottom of Lake Windermere,

792
00:53:41,085 --> 00:53:44,008
drowned like a rat.

793
00:53:50,467 --> 00:53:51,663
Father...

794
00:53:51,664 --> 00:53:55,755
- Get some water, please.
- Of course.

795
00:53:57,917 --> 00:53:59,603
Father...

796
00:54:04,004 --> 00:54:06,365
Sorry for the fright, Miss Giles.

797
00:54:06,366 --> 00:54:09,426
Unfortunately, you fainted
before Holmes could add

798
00:54:09,427 --> 00:54:12,819
that he personally believes your
father not only innocent, but alive.

799
00:54:12,820 --> 00:54:14,416
Really?

800
00:54:14,417 --> 00:54:17,776
Holmes believes your
father has been abducted.

801
00:54:17,777 --> 00:54:21,236
Abducted! By whom?

802
00:54:21,237 --> 00:54:23,728
Abductors.

803
00:54:24,729 --> 00:54:27,557
You see, Miss Giles,

804
00:54:27,558 --> 00:54:30,616
your father was described to
us as fanatically neat...

805
00:54:30,617 --> 00:54:34,443
a fact confirmed by the
immaculateness of this very place.

806
00:54:34,444 --> 00:54:37,104
I took the opportunity
to have a look around,

807
00:54:37,105 --> 00:54:40,062
and it is extremely tidy.

808
00:54:41,761 --> 00:54:44,190
One must ask, therefore,

809
00:54:44,191 --> 00:54:48,781
why such a compulsively neat
man would leave an unmade bed,

810
00:54:48,782 --> 00:54:52,173
unless he was snatched
from that very bed.

811
00:54:52,174 --> 00:54:53,370
Oh, dear God.

812
00:54:53,371 --> 00:54:57,163
Then a man posing as your
father was sent to Windermere

813
00:54:57,164 --> 00:54:59,291
where a mock drowning was staged,

814
00:54:59,292 --> 00:55:02,318
unfortunately costing the life of
an innocent boatman named Ayers,

815
00:55:02,319 --> 00:55:03,881
forcibly drowned.

816
00:55:03,882 --> 00:55:06,702
- Murdered.
- Why?

817
00:55:08,906 --> 00:55:11,862
Why, you ask.

818
00:55:12,898 --> 00:55:15,026
Because...

819
00:55:15,027 --> 00:55:16,823
Fill in the details.

820
00:55:16,824 --> 00:55:20,449
Because someone
wanted us to believe

821
00:55:20,450 --> 00:55:23,675
that your father and
the printing plates

822
00:55:23,676 --> 00:55:25,671
were lost at the
bottom of the lake.

823
00:55:25,672 --> 00:55:29,431
Thus Scotland Yard and that
poor, misguided fool Lestrade

824
00:55:29,432 --> 00:55:32,258
would foolishly believe
that the case was closed,

825
00:55:32,259 --> 00:55:34,354
leaving the true villain free

826
00:55:34,355 --> 00:55:38,309
to wreak havoc with the
economy of the Empire.

827
00:55:40,475 --> 00:55:44,101
All quite... elementary.

828
00:55:50,355 --> 00:55:52,915
Let me go!

829
00:55:59,336 --> 00:56:01,464
Have courage!

830
00:56:02,530 --> 00:56:05,486
You're not getting away that easy!

831
00:56:05,790 --> 00:56:08,084
Put me down!

832
00:56:08,085 --> 00:56:10,313
You don't know who
you're dealing with!

833
00:56:10,314 --> 00:56:12,873
My name is Sherlock Holmes!

834
00:56:27,645 --> 00:56:29,774
Look out!

835
00:56:34,233 --> 00:56:36,951
Sorry about this, Miss Giles.

836
00:56:37,759 --> 00:56:40,421
Sorry about this, Miss Giles.

837
00:56:41,051 --> 00:56:44,211
- Hurry!
- My bleeding shoe!

838
00:56:45,343 --> 00:56:48,004
- They're gone.
- I know. I chased them away.

839
00:56:48,005 --> 00:56:50,466
You brave, brave man.

840
00:56:50,467 --> 00:56:54,625
Danger is my trade...
but not yours.

841
00:56:54,626 --> 00:56:57,318
It's unsafe for you to
sleep alone tonight...

842
00:56:57,319 --> 00:56:58,883
unattended.

843
00:56:58,884 --> 00:57:01,244
Yes, we insist you stay with us.

844
00:57:01,245 --> 00:57:04,802
- But surely I'd be an imposition.
- Think nothing of it, my dear.

845
00:57:04,803 --> 00:57:08,195
Indeed, Holmes will be
working all night anyway,

846
00:57:08,196 --> 00:57:10,824
so you can have his room.

847
00:57:16,247 --> 00:57:19,372
Interesting... of
Italian manufacture.

848
00:57:19,373 --> 00:57:20,936
What?

849
00:57:20,937 --> 00:57:23,565
This shoe... brand-new.

850
00:57:23,566 --> 00:57:26,453
Yes, very interesting.

851
00:57:27,092 --> 00:57:30,484
Do you think... do you think
she's ready for bed yet?

852
00:57:30,485 --> 00:57:32,046
And if I'm not mistaken,

853
00:57:32,047 --> 00:57:35,406
caked with mud mainly found in
the vicinity of the Thames.

854
00:57:35,407 --> 00:57:38,600
The Thames, yes. Poor girl.

855
00:57:38,601 --> 00:57:41,818
Poor, beautiful girl.

856
00:57:42,194 --> 00:57:44,423
Some sleep would do her good.

857
00:57:44,424 --> 00:57:50,012
I can picture her lying there, her
eyes closed, gently breathing.

858
00:57:52,074 --> 00:57:54,759
Her breasts heaving...

859
00:57:55,068 --> 00:57:59,852
as her supple, nubile young body...

860
00:58:00,523 --> 00:58:03,549
caresses the cool, limpid sheets...

861
00:58:03,550 --> 00:58:06,733
Yes, the Thames it is.

862
00:58:06,943 --> 00:58:09,903
Near Southwark...
interesting, isn't it?

863
00:58:09,904 --> 00:58:11,766
To say the least.

864
00:58:11,767 --> 00:58:16,024
Why would common ruffians
be wearing imported shoes?

865
00:58:16,025 --> 00:58:19,151
Not secondhand, mind
you, but brand-new.

866
00:58:24,109 --> 00:58:27,167
- What was that?
- What?

867
00:58:27,235 --> 00:58:30,260
If it's not one thing...

868
00:58:30,828 --> 00:58:33,156
Oh, I'm sorry.

869
00:58:33,157 --> 00:58:35,916
I suppose I must be
still rather nervous.

870
00:58:35,917 --> 00:58:39,311
You may rest easy. No one
will disturb you tonight.

871
00:58:39,312 --> 00:58:42,767
- Isn't that so?
- Quite.

872
00:58:43,702 --> 00:58:46,659
- Good night.
- Good night.

873
00:59:27,545 --> 00:59:30,339
I'm sorry. I didn't realize
you were still asleep.

874
00:59:30,340 --> 00:59:34,623
Sleep? Who can sleep when
there's work to be done?

875
00:59:35,629 --> 00:59:38,490
- Dr. Watson seems to have gone out.
- Really?

876
00:59:38,491 --> 00:59:40,982
I wonder where.

877
00:59:41,851 --> 00:59:43,678
Who knows?

878
00:59:43,679 --> 00:59:48,099
He has very little patience
with detective work.

879
00:59:48,438 --> 00:59:51,099
Often becomes quite bored.

880
00:59:53,127 --> 00:59:55,921
Your job must be very difficult.

881
00:59:55,922 --> 00:59:59,114
One does get rather... tense.

882
00:59:59,115 --> 01:00:01,436
I can imagine.

883
01:00:01,910 --> 01:00:04,004
The hardest thing...

884
01:00:04,471 --> 01:00:08,686
is to find ways to
relieve that tension.

885
01:00:12,654 --> 01:00:15,338
So, you play the violin.

886
01:00:17,212 --> 01:00:20,372
Only if worst comes to worst.

887
01:00:20,871 --> 01:00:23,764
Well, I really don't want
to add to that tension,

888
01:00:23,765 --> 01:00:26,623
so I think I'd better go and
finish getting dressed.

889
01:00:26,624 --> 01:00:29,445
No, please, I assure you...

890
01:00:31,149 --> 01:00:34,476
An occasional break
is quite refreshing.

891
01:00:34,477 --> 01:00:37,636
My mind thrives on diversity.

892
01:00:38,501 --> 01:00:40,065
What? What?

893
01:00:40,066 --> 01:00:42,427
How many times have I
got to tell you to knock?

894
01:00:42,428 --> 01:00:45,146
Have you no respect
for people's privacy?

895
01:00:46,119 --> 01:00:49,246
Right! You've gone
quite far enough,

896
01:00:49,247 --> 01:00:52,106
overstepping the
bounds of propriety.

897
01:00:52,107 --> 01:00:55,035
Come along, my dear. You'll
be much safer with me.

898
01:00:55,036 --> 01:00:58,094
- We'll have tea downstairs.
- Now, there's a good idea.

899
01:00:58,095 --> 01:00:59,890
You have visitors.

900
01:00:59,891 --> 01:01:03,183
Such carryings-on, and in
the middle of the day.

901
01:01:03,184 --> 01:01:07,209
This is a respectable
Presbyterian house, I assure you!

902
01:01:07,210 --> 01:01:09,470
Take no notice.
The woman drinks a bit.

903
01:01:09,471 --> 01:01:11,361
Come in, welcome.

904
01:01:11,833 --> 01:01:12,963
Good morning.

905
01:01:12,964 --> 01:01:15,857
I've informed Lord Smithwick
of the findings in Windermere.

906
01:01:15,858 --> 01:01:18,186
Though the case did not
turn out as we hoped,

907
01:01:18,187 --> 01:01:22,178
Her Majesty did insist on
rewarding you for your efforts.

908
01:01:22,179 --> 01:01:26,531
Who am I to go against
the wishes of the Queen?

909
01:01:27,667 --> 01:01:31,293
Stunning, isn't it?

910
01:01:31,826 --> 01:01:33,689
I'm overwhelmed.

911
01:01:33,690 --> 01:01:36,516
Pity you had to go all
the way to Windermere

912
01:01:36,517 --> 01:01:38,477
merely to confirm my theories.

913
01:01:38,478 --> 01:01:42,004
Think nothing of it. If I
hadn't gone to Windermere,

914
01:01:42,005 --> 01:01:44,798
I could not have
confirmed my theories...

915
01:01:44,799 --> 01:01:48,890
namely, that your theories
are completely wrong.

916
01:01:48,891 --> 01:01:51,187
- What's that?
- This is utter nonsense.

917
01:01:51,188 --> 01:01:54,711
He refuses to accept that I
solved this case before he did.

918
01:01:54,712 --> 01:01:59,537
Giles is dead, the plates
lost, case closed.

919
01:01:59,538 --> 01:02:04,059
Neither Giles nor the plates were
ever in Windermere... case open.

920
01:02:04,060 --> 01:02:06,382
- Really?
- What?

921
01:02:09,383 --> 01:02:14,063
Well, gentlemen, I see Holmes has
taken you into his confidence.

922
01:02:14,770 --> 01:02:16,367
Did he also tell you

923
01:02:16,368 --> 01:02:20,051
that we expect to conclude
this case within three days?

924
01:02:20,494 --> 01:02:25,118
I'll let you fill in
the details, Holmes.

925
01:02:27,413 --> 01:02:30,240
Let me assure you, Lord Smithwick,

926
01:02:30,241 --> 01:02:34,430
that come... Friday, you
shall have your plates.

927
01:02:34,431 --> 01:02:37,292
You must succeed

928
01:02:37,293 --> 01:02:40,852
before news of the theft leaks out

929
01:02:40,853 --> 01:02:45,110
and causes widespread panic
throughout the Empire!

930
01:02:45,111 --> 01:02:46,774
Steady, sir.

931
01:02:48,538 --> 01:02:51,829
That is exactly why the
Empire now more than ever

932
01:02:51,830 --> 01:02:55,523
needs all of us to remain
calm and composed.

933
01:02:55,524 --> 01:02:59,646
You're right, of course.
We must remain composed.

934
01:02:59,647 --> 01:03:02,706
- Composed.
- And calm.

935
01:03:05,702 --> 01:03:07,697
Friday? Are you out of your mind?

936
01:03:07,698 --> 01:03:11,888
Steady on. You've made some
excellent discoveries this morning.

937
01:03:11,889 --> 01:03:14,811
Get your coat on.
We have a cab waiting.

938
01:03:17,045 --> 01:03:19,073
- What discoveries?
- For one thing,

939
01:03:19,074 --> 01:03:22,599
the Royal Mint purchased its paper
from the Camden paper mill.

940
01:03:22,600 --> 01:03:24,990
You make these things
up, don't you?

941
01:03:29,121 --> 01:03:31,914
Those men were here about
my father, weren't they?

942
01:03:31,915 --> 01:03:34,574
Oh, good morning.

943
01:03:34,575 --> 01:03:37,235
Is there any news, anything at all?

944
01:03:37,236 --> 01:03:39,297
Sadly, no.

945
01:03:41,263 --> 01:03:44,455
But take heart. Last night
something occurred to Holmes,

946
01:03:44,456 --> 01:03:47,083
and he suddenly realized
how stupid he'd been.

947
01:03:47,084 --> 01:03:48,514
Really?

948
01:03:48,515 --> 01:03:51,441
- I didn't exactly say "stupid."
- Yes, you did.

949
01:03:51,442 --> 01:03:54,102
And now he's off to
continue the investigation.

950
01:03:54,103 --> 01:03:57,262
- Perhaps I could come, too.
- Ah. Now...

951
01:03:57,263 --> 01:04:00,589
The moment he knows
anything, he'll tell you.

952
01:04:00,590 --> 01:04:03,548
- Thank you.
- Cabbie.

953
01:04:17,289 --> 01:04:18,685
What's that?

954
01:04:18,686 --> 01:04:22,436
A reply to a telegram
I sent late last night.

955
01:04:24,441 --> 01:04:26,668
You might let me in
on the joke, old boy.

956
01:04:26,669 --> 01:04:28,798
In due time.

957
01:04:33,122 --> 01:04:36,046
Cabbie, stop.

958
01:04:36,183 --> 01:04:38,178
You was dead right, Doctor!

959
01:04:38,179 --> 01:04:40,941
All of 'em, just sittin'
there waitin' for customs.

960
01:04:40,942 --> 01:04:43,700
Wonderful! Just as I thought!

961
01:04:43,701 --> 01:04:45,523
Hop in, lad!

962
01:04:47,029 --> 01:04:50,281
Driver, Southwark docks!

963
01:05:07,554 --> 01:05:08,717
Thanks, guv'nor.

964
01:05:08,718 --> 01:05:10,937
Wiggins.

965
01:05:29,008 --> 01:05:30,605
Here they are.

966
01:05:30,606 --> 01:05:33,599
- We found 'em here this morning.
- Wonderful.

967
01:05:33,600 --> 01:05:37,918
All these crates full
of imported shoes.

968
01:05:39,190 --> 01:05:40,918
And the ship?

969
01:05:40,919 --> 01:05:43,813
Got in this morning from Germany.
Two days late, she was.

970
01:05:43,814 --> 01:05:47,563
Excellent. You've
done well, my boy.

971
01:05:48,370 --> 01:05:50,328
We'll take it from here.

972
01:05:59,314 --> 01:06:01,110
Picture it...

973
01:06:01,111 --> 01:06:05,301
two, three, maybe four
of Moriarty's henchmen

974
01:06:05,302 --> 01:06:08,994
waiting here under cover
of darkness for that ship.

975
01:06:08,995 --> 01:06:10,358
But it's delayed.

976
01:06:10,359 --> 01:06:13,352
They wait. They become bored.

977
01:06:13,353 --> 01:06:16,579
Being men of no moral
fiber whatsoever,

978
01:06:16,580 --> 01:06:21,899
they can't resist helping
themselves to a new pair of shoes.

979
01:06:21,900 --> 01:06:25,060
Do you think they
have these in brown?

980
01:06:41,430 --> 01:06:44,816
I hate Italian shoes.

981
01:07:02,419 --> 01:07:03,949
Moriarty.

982
01:07:03,950 --> 01:07:06,770
- Moriarty?
- Without doubt.

983
01:07:11,335 --> 01:07:14,019
- This one.
- All right.

984
01:07:32,124 --> 01:07:34,321
What's "tinte"?

985
01:07:34,322 --> 01:07:36,682
German for "ink."

986
01:07:36,683 --> 01:07:40,408
He smuggled it in to avoid the
attention of Scotland Yard.

987
01:07:40,409 --> 01:07:41,838
Marvelous.

988
01:07:41,839 --> 01:07:44,099
He already has the paper he needs.

989
01:07:44,100 --> 01:07:46,229
He got it from The
Camden Paper Mill...

990
01:07:46,230 --> 01:07:48,957
burning the place to the
ground to cover the theft.

991
01:07:48,958 --> 01:07:53,414
The John Clay case was staged
simply to throw me off the scent.

992
01:07:53,415 --> 01:07:56,632
What's the German for "pen"?

993
01:08:00,734 --> 01:08:03,123
What's all this?

994
01:08:03,229 --> 01:08:04,914
Blast!

995
01:08:06,988 --> 01:08:09,048
You can't be movin' things about.

996
01:08:09,049 --> 01:08:12,232
It has to be cleared
through customs.

997
01:08:13,142 --> 01:08:16,901
Sorry, Professor. We thought
the dock was deserted.

998
01:08:16,902 --> 01:08:19,960
Sorry, indeed.

999
01:08:21,526 --> 01:08:25,241
I went to all this trouble...

1000
01:08:26,115 --> 01:08:28,743
for the sake of discretion.

1001
01:08:29,509 --> 01:08:32,362
Then you allow this to happen.

1002
01:08:34,597 --> 01:08:36,659
Well?

1003
01:08:52,628 --> 01:08:55,085
Do you have your revolver with you?

1004
01:08:55,123 --> 01:08:57,183
Yeah, somewhere.

1005
01:09:03,938 --> 01:09:05,301
Come on.

1006
01:09:05,302 --> 01:09:08,229
Let's not be all day about it.

1007
01:09:08,230 --> 01:09:09,793
Here it is.

1008
01:09:09,794 --> 01:09:13,680
Now, I'm gonna let you
have some bullets for it.

1009
01:09:14,517 --> 01:09:16,013
Try not to shoot yourself...

1010
01:09:16,014 --> 01:09:19,402
at least, not until
I give the signal.

1011
01:09:32,778 --> 01:09:35,338
Moriarty.

1012
01:09:38,169 --> 01:09:39,854
Damn.

1013
01:09:46,917 --> 01:09:49,378
What am I doing here?

1014
01:09:49,379 --> 01:09:52,732
Nobody told me Moriarty was...

1015
01:10:10,004 --> 01:10:12,189
- Holmes!
- What?

1016
01:10:23,910 --> 01:10:25,594
Come on!

1017
01:10:29,197 --> 01:10:31,519
Die, Moriarty.

1018
01:10:35,519 --> 01:10:37,374
Idiot!

1019
01:10:41,006 --> 01:10:42,070
Come on!

1020
01:10:42,071 --> 01:10:45,197
They can't follow
us down the canal.

1021
01:10:47,095 --> 01:10:50,913
How demeaning to be
set upon by nitwits.

1022
01:11:15,303 --> 01:11:17,694
What are you doing?

1023
01:11:20,062 --> 01:11:21,849
Damn!

1024
01:11:27,379 --> 01:11:29,406
Look out!

1025
01:12:11,189 --> 01:12:13,351
No luck, Sergeant.

1026
01:12:19,241 --> 01:12:21,959
- Anything?
- No, sir.

1027
01:12:22,368 --> 01:12:26,493
The tide may have carried
the body miles downriver.

1028
01:13:04,282 --> 01:13:07,069
Is it true?

1029
01:13:08,274 --> 01:13:11,161
I'm afraid it's true.

1030
01:13:15,826 --> 01:13:18,219
I am so sorry.

1031
01:13:18,220 --> 01:13:21,181
He was such a good man.

1032
01:13:21,182 --> 01:13:24,107
I can't believe he's gone.

1033
01:13:24,108 --> 01:13:26,602
I know it's difficult
at such a time,

1034
01:13:26,603 --> 01:13:31,228
but if it's any consolation,
we still have Mr. Holmes.

1035
01:13:34,386 --> 01:13:37,172
Did I say something wrong?

1036
01:13:52,783 --> 01:13:56,475
I seem to have overestimated
the amount of rope required.

1037
01:13:56,476 --> 01:13:58,704
One more thing I've botched.

1038
01:13:58,705 --> 01:14:02,196
What would Dr. Watson say?

1039
01:14:02,197 --> 01:14:04,991
He'd have volunteered to kick
the chair out from under me!

1040
01:14:04,992 --> 01:14:06,488
He would not!

1041
01:14:06,489 --> 01:14:09,875
He said this was gonna be
our last case together.

1042
01:14:13,808 --> 01:14:16,035
You mustn't blame yourself.

1043
01:14:16,036 --> 01:14:17,732
You can still avenge
the doctor's death

1044
01:14:17,733 --> 01:14:21,556
by capturing this Moriarty
and rescuing my father.

1045
01:14:21,557 --> 01:14:23,254
Oh, what a good idea.

1046
01:14:23,255 --> 01:14:26,546
While I'm at it, I'll bring
in the Loch Ness Monster.

1047
01:14:26,547 --> 01:14:29,675
I don't understand!

1048
01:14:29,676 --> 01:14:32,935
I am not a detective.
I never solved anything.

1049
01:14:32,936 --> 01:14:34,630
Dr. Watson did.

1050
01:14:34,631 --> 01:14:36,159
You're just upset.

1051
01:14:36,160 --> 01:14:38,954
I couldn't detect horse
manure if I stepped in it.

1052
01:14:38,955 --> 01:14:41,412
Please, Mr. Holmes!

1053
01:14:41,717 --> 01:14:43,777
Sorry.

1054
01:14:59,746 --> 01:15:02,771
- Another one?
- Yes, please.

1055
01:15:03,972 --> 01:15:05,567
Stop.

1056
01:15:05,568 --> 01:15:08,095
Perhaps not.

1057
01:15:08,096 --> 01:15:13,684
I'm afraid my grief... has
exceeded my resources.

1058
01:15:17,312 --> 01:15:20,902
- It's on the house.
- Thank you, Henry.

1059
01:15:27,292 --> 01:15:29,485
Thank goodness!

1060
01:15:29,486 --> 01:15:33,373
Mrs. Hudson said we
might find you here.

1061
01:15:34,576 --> 01:15:38,333
We want to offer you
our condolences.

1062
01:15:38,334 --> 01:15:41,688
Pity about Dr. Watson.

1063
01:15:42,526 --> 01:15:44,387
I trust, however,

1064
01:15:44,388 --> 01:15:48,308
it will have no bearing on
the outcome of the case.

1065
01:15:49,545 --> 01:15:50,609
What?

1066
01:15:50,610 --> 01:15:55,657
You vowed to solve
the case by Friday.

1067
01:15:57,429 --> 01:15:59,290
Well, you see,

1068
01:15:59,291 --> 01:16:03,016
the fact of the matter is,
you see, Lord Smithwick,

1069
01:16:03,017 --> 01:16:06,076
is... Dr. Watson...

1070
01:16:06,077 --> 01:16:09,537
I believe what Mr. Holmes
is trying to say

1071
01:16:09,538 --> 01:16:14,390
is that it was Dr. Watson who
first made that pledge, and...

1072
01:16:14,761 --> 01:16:16,457
with all due respect,

1073
01:16:16,458 --> 01:16:20,282
I'm sure he did not fully understand
the complexities of the case.

1074
01:16:20,283 --> 01:16:22,610
As I have tried to point
out to Your Lordship,

1075
01:16:22,611 --> 01:16:24,773
Her Majesty should
rely on the counsel

1076
01:16:24,774 --> 01:16:27,467
of trained criminologists
such as myself.

1077
01:16:27,468 --> 01:16:31,558
Though well-meaning,
the good doctor was...

1078
01:16:31,892 --> 01:16:33,783
no detective.

1079
01:16:35,452 --> 01:16:38,046
As I was about to
say, Lord Smithwick,

1080
01:16:38,047 --> 01:16:40,374
Dr. Watson was decidedly precise

1081
01:16:40,375 --> 01:16:43,767
in his estimate of the
closure of this case.

1082
01:16:43,768 --> 01:16:45,928
Have no fear...

1083
01:16:45,929 --> 01:16:51,315
you shall have the plates
in your hands come Friday.

1084
01:16:59,635 --> 01:17:01,398
What?

1085
01:17:01,399 --> 01:17:04,422
The game's afoot!

1086
01:17:06,389 --> 01:17:08,650
Dr. Watson always said,

1087
01:17:08,651 --> 01:17:11,777
start by listing
everything you know.

1088
01:17:11,778 --> 01:17:13,540
So, let us begin.

1089
01:17:13,541 --> 01:17:16,995
Number one.

1090
01:17:17,565 --> 01:17:18,963
Moriarty.

1091
01:17:18,964 --> 01:17:22,180
Isn't he wonderful?

1092
01:17:23,787 --> 01:17:27,544
He is behind all this,
that's one thing we know.

1093
01:17:27,545 --> 01:17:31,137
Very good. Progressing nicely.

1094
01:17:31,138 --> 01:17:35,729
Now, the next thing
we know... number two.

1095
01:17:40,186 --> 01:17:44,640
This might take a while.
I'll get some tea.

1096
01:17:46,905 --> 01:17:48,569
What?

1097
01:18:00,478 --> 01:18:02,800
All right...

1098
01:18:03,173 --> 01:18:05,731
let's go back to number one.

1099
01:18:06,100 --> 01:18:09,327
Perhaps the clue is
in Moriarty's name.

1100
01:18:09,328 --> 01:18:11,920
Clever people often do that.

1101
01:18:12,753 --> 01:18:14,440
Amity...

1102
01:18:15,182 --> 01:18:17,844
rarity...

1103
01:18:18,642 --> 01:18:20,305
I've got it!

1104
01:18:20,703 --> 01:18:23,491
His real name is Arty Morty!

1105
01:18:25,327 --> 01:18:28,181
What the hell am I talking about?

1106
01:18:28,355 --> 01:18:31,015
I found a five pound note
floating in the river.

1107
01:18:31,016 --> 01:18:32,412
Lucky you.

1108
01:18:32,413 --> 01:18:34,442
But it's only half printed!

1109
01:18:34,443 --> 01:18:37,660
I suppose it's only worth
two pounds-ten, then.

1110
01:18:45,020 --> 01:18:48,046
Everyone knows the
normal five pound note

1111
01:18:48,047 --> 01:18:51,772
carries a serial number
which contains five digits.

1112
01:18:51,773 --> 01:18:53,569
- Six digits.
- Six digits.

1113
01:18:53,570 --> 01:18:55,265
This one contains only three.

1114
01:18:55,266 --> 01:18:59,424
- Two-three-four.
- What's that mean?

1115
01:18:59,425 --> 01:19:02,617
Her father's a printer, ain't he?

1116
01:19:02,618 --> 01:19:05,540
Maybe he's trying to
tell us where he is.

1117
01:19:08,373 --> 01:19:10,600
What can these numbers mean?

1118
01:19:10,601 --> 01:19:13,030
Could be a measurement...
an address!

1119
01:19:13,031 --> 01:19:15,358
- An amount!
- A page number!

1120
01:19:15,359 --> 01:19:18,020
Did your father have
a favorite book?

1121
01:19:18,021 --> 01:19:19,084
He did!

1122
01:19:19,085 --> 01:19:21,246
- The Bible.
- Yes.

1123
01:19:21,247 --> 01:19:24,907
I have a Bible. It's at my bedside.

1124
01:19:25,339 --> 01:19:27,700
Is there something on page 234?

1125
01:19:27,701 --> 01:19:30,095
Page numbers vary
from Bible to Bible,

1126
01:19:30,096 --> 01:19:33,123
but chapter and verse is
the same in every Bible.

1127
01:19:33,124 --> 01:19:36,443
Did your father have a
favorite book of the Bible?

1128
01:19:36,450 --> 01:19:38,135
Yes, he did.

1129
01:19:39,543 --> 01:19:41,140
The book of Psalms.

1130
01:19:41,141 --> 01:19:44,332
Psalms 23rd, verse four.

1131
01:19:44,333 --> 01:19:48,257
"Yea, though I walk
through the valley of...

1132
01:19:48,258 --> 01:19:50,552
the shadow of death."

1133
01:19:50,553 --> 01:19:52,807
Does that mean something?

1134
01:19:53,215 --> 01:19:57,006
That means... the Orpheum Theater.

1135
01:19:57,007 --> 01:19:59,235
What are you talking about?

1136
01:19:59,236 --> 01:20:02,725
I'm sorry, but I just
don't understand.

1137
01:20:03,728 --> 01:20:05,456
The Shadow of Death.

1138
01:20:05,457 --> 01:20:09,182
The gripping drama was the last
play presented at the Orpheum.

1139
01:20:09,183 --> 01:20:13,140
It closed after only one night, but
not without garnering some praise.

1140
01:20:13,141 --> 01:20:17,631
Harris, in the Daily Telegram. Said,
"In an otherwise dismal evening,

1141
01:20:17,632 --> 01:20:20,693
Reginald Kincaid provided
some welcome laughs."

1142
01:20:20,694 --> 01:20:23,852
Laughs? You said it
was a gripping drama.

1143
01:20:23,853 --> 01:20:26,979
It's unimportant now, isn't it?

1144
01:20:28,410 --> 01:20:30,639
Are you sure you know
what you're doing?

1145
01:20:30,640 --> 01:20:33,034
- Cab!
- Oh, dear.

1146
01:20:33,035 --> 01:20:35,495
The Fleet River runs
under that part of town.

1147
01:20:35,496 --> 01:20:38,024
The Orpheum Theater stands
right on top of it.

1148
01:20:38,025 --> 01:20:39,654
You could be on to something.

1149
01:20:39,655 --> 01:20:42,747
There's tunnels and caverns
running all under there.

1150
01:20:43,314 --> 01:20:46,904
- Just a moment!
- We haven't got a moment!

1151
01:20:46,905 --> 01:20:49,466
Wiggins, fetch Scotland Yard.

1152
01:20:49,467 --> 01:20:51,230
Let me, Mr. Holmes.

1153
01:20:51,231 --> 01:20:54,190
I'm sure they'll be much more
inclined to listen to me.

1154
01:20:54,191 --> 01:20:55,753
Good idea. Wiggins, on the back.

1155
01:20:55,754 --> 01:20:59,879
The Orpheum Theater.
We haven't a moment to lose!

1156
01:21:12,353 --> 01:21:16,672
I kind of liked you better
when you was a coward.

1157
01:21:19,439 --> 01:21:21,535
The stage door's round
back. Go ahead.

1158
01:21:21,536 --> 01:21:24,719
- You go ahead.
- Wiggins, go ahead.

1159
01:21:36,638 --> 01:21:39,731
Here ya go, gents.

1160
01:21:42,860 --> 01:21:47,580
Here you go, my good man.
You may keep the change.

1161
01:21:47,581 --> 01:21:50,476
A fiver? God bless ya, guv'nor!

1162
01:21:50,477 --> 01:21:52,538
Think nothing of it.
I print my own.

1163
01:21:52,539 --> 01:21:55,994
"Print me own"...
that's a good one.

1164
01:21:56,531 --> 01:22:00,155
Still, we can't
afford to waste them.

1165
01:22:39,843 --> 01:22:43,135
We shall move the barge
out at high tide.

1166
01:22:43,136 --> 01:22:47,817
I shall miss this
place... somewhat.

1167
01:22:48,657 --> 01:22:49,754
Go around front.

1168
01:22:49,755 --> 01:22:52,482
When the police get here,
tell them what happened.

1169
01:22:52,483 --> 01:22:53,912
Right you are.

1170
01:22:53,913 --> 01:22:55,808
And...

1171
01:22:55,809 --> 01:22:59,101
the best of British luck to you
both. You're gonna need it.

1172
01:22:59,102 --> 01:23:01,696
And don't move until they get here!

1173
01:23:04,159 --> 01:23:06,287
Up we go.

1174
01:23:18,331 --> 01:23:22,285
- Hold on to that.
- Slowly.

1175
01:23:29,807 --> 01:23:32,026
Where are we?

1176
01:23:33,699 --> 01:23:36,426
Don't kick the...

1177
01:23:36,427 --> 01:23:38,850
- bucket.

1178
01:24:41,595 --> 01:24:43,281
Let go.

1179
01:24:45,586 --> 01:24:49,212
Are you quite serious?

1180
01:25:09,371 --> 01:25:12,758
Do you do this kind
of thing on purpose?

1181
01:25:13,196 --> 01:25:14,882
Listen.

1182
01:25:18,386 --> 01:25:21,013
It's nothing, Professor.
Probably rats.

1183
01:25:21,014 --> 01:25:24,696
Ah, yes... rats.

1184
01:25:30,129 --> 01:25:31,918
I think...

1185
01:25:32,292 --> 01:25:36,145
I think it's louder over here.

1186
01:25:37,248 --> 01:25:39,205
It might...

1187
01:25:48,125 --> 01:25:50,953
I am so dreadfully sorry.

1188
01:25:50,954 --> 01:25:52,782
On the contrary,

1189
01:25:52,783 --> 01:25:55,841
I think we're making
very good progress.

1190
01:26:30,039 --> 01:26:33,326
There's a hole in the wall.

1191
01:26:44,178 --> 01:26:46,863
I'm not stayin' around here.

1192
01:26:56,752 --> 01:26:59,346
Blimey.

1193
01:27:00,777 --> 01:27:03,302
Well, well.

1194
01:27:07,131 --> 01:27:09,425
The ink's not dry yet.

1195
01:27:09,426 --> 01:27:13,018
There's more paper line over here.

1196
01:27:13,784 --> 01:27:16,207
Hand over.

1197
01:27:24,295 --> 01:27:26,981
You've done a splendid
job, Mr. Giles.

1198
01:27:31,516 --> 01:27:34,409
The Queen herself could
hardly tell the difference.

1199
01:27:34,410 --> 01:27:36,570
However...

1200
01:27:36,571 --> 01:27:40,695
this one seems to have
been only half printed.

1201
01:27:40,863 --> 01:27:43,751
It was found on the
bank of the river.

1202
01:27:44,024 --> 01:27:47,182
I've got a pussycat

1203
01:27:47,183 --> 01:27:49,876
And I'm very fond of that

1204
01:27:49,877 --> 01:27:51,740
A reject.

1205
01:27:51,741 --> 01:27:54,130
Must have slipped away.

1206
01:27:54,202 --> 01:27:56,197
And the tide carried it out.

1207
01:27:56,198 --> 01:27:57,626
The tide, that's all.

1208
01:27:57,627 --> 01:28:00,620
Suppose we have a
look at this reject.

1209
01:28:00,621 --> 01:28:01,851
Shall we?

1210
01:28:01,852 --> 01:28:04,276
Two-three-four...

1211
01:28:06,677 --> 01:28:10,063
Oh, yes. Clever.

1212
01:28:10,901 --> 01:28:14,193
How many of these rejects
accidentally slipped away?

1213
01:28:14,194 --> 01:28:15,957
Well, I...

1214
01:28:15,958 --> 01:28:17,720
No matter.

1215
01:28:17,721 --> 01:28:20,747
Shame that the only person
capable of deducing your clue

1216
01:28:20,748 --> 01:28:24,168
is currently lying at the
bottom of the Thames.

1217
01:28:24,940 --> 01:28:27,159
What are you doing here?

1218
01:28:29,398 --> 01:28:31,991
I told you to keep an
eye on that imbecile!

1219
01:28:31,992 --> 01:28:35,416
- He may yet stumble onto something.
- He has.

1220
01:28:35,417 --> 01:28:37,845
They know all about this place.

1221
01:28:37,846 --> 01:28:40,939
Luckily for you, they sent
me to fetch Scotland Yard.

1222
01:28:40,940 --> 01:28:44,864
- All right, no Scotland Yard. Fine.
- What now, Professor?

1223
01:28:44,865 --> 01:28:47,527
No need to panic.

1224
01:28:48,425 --> 01:28:50,321
I need a good plan.

1225
01:28:50,322 --> 01:28:51,917
Attack!

1226
01:28:51,918 --> 01:28:54,478
Attack with what?

1227
01:29:01,897 --> 01:29:04,558
That's no good.

1228
01:29:06,654 --> 01:29:09,009
Start packing!

1229
01:29:10,646 --> 01:29:12,707
In spite of this latest
piece of foolishness,

1230
01:29:12,708 --> 01:29:14,903
you've done your job well.

1231
01:29:14,904 --> 01:29:19,822
Your reward will be a quick and
relatively painless departure.

1232
01:29:19,894 --> 01:29:22,781
Not so fast, Moriarty.

1233
01:29:27,944 --> 01:29:32,465
I've been waiting hours
for your arrival.

1234
01:29:33,832 --> 01:29:37,491
- Thank God you're here!
- Please, my dear.

1235
01:29:37,492 --> 01:29:41,083
Ingenious, planting
a spy in our midst.

1236
01:29:41,084 --> 01:29:44,577
That staged attack at
Giles' was quite realistic.

1237
01:29:44,578 --> 01:29:47,936
However, a cable to France
revealed a rather unique fact

1238
01:29:47,937 --> 01:29:51,393
about the real Miss Giles...

1239
01:29:52,395 --> 01:29:56,848
something of an embarrassment
to the Giles family, I should think.

1240
01:30:12,586 --> 01:30:17,209
Perhaps you would like to
meet the real Lesley Giles.

1241
01:30:17,210 --> 01:30:19,237
Lesley!

1242
01:30:20,072 --> 01:30:23,264
All right, back to
the first plan...

1243
01:30:23,265 --> 01:30:24,994
attack.

1244
01:30:24,995 --> 01:30:28,088
Pity you won't be able to
share my greatest triumph...

1245
01:30:28,089 --> 01:30:31,912
the forcing of an
empire to its knees.

1246
01:30:31,913 --> 01:30:36,004
But you will be allowed
to see these two die...

1247
01:30:36,005 --> 01:30:38,395
before you.

1248
01:30:46,484 --> 01:30:48,669
Right!

1249
01:30:49,712 --> 01:30:51,108
Don't anybody move.

1250
01:30:51,109 --> 01:30:54,435
Otherwise, there'll be
an impromptu roasting.

1251
01:30:54,436 --> 01:30:57,096
Has it occurred to you, Mr. Holmes,

1252
01:30:57,097 --> 01:30:59,657
that if you set fire to that money,

1253
01:30:59,658 --> 01:31:00,919
you will burn to death yourself?

1254
01:31:00,920 --> 01:31:02,809
You will burn to death yourself?

1255
01:31:05,545 --> 01:31:07,503
Of course it has.

1256
01:31:09,204 --> 01:31:11,661
Put out those flames!

1257
01:31:13,495 --> 01:31:15,986
Don't just stand there!

1258
01:31:20,181 --> 01:31:22,242
Look out!

1259
01:31:33,588 --> 01:31:37,714
- I thought you were dead.
- You may yet be right.

1260
01:31:41,771 --> 01:31:44,728
I'm not done with you yet!

1261
01:32:02,930 --> 01:32:05,952
- Put sand on it!
- Bring more buckets!

1262
01:32:06,321 --> 01:32:09,880
- Get some water in here!
- Clear those boxes!

1263
01:32:09,881 --> 01:32:12,338
Leave this to me.

1264
01:32:17,697 --> 01:32:19,656
There, there, my dear.

1265
01:32:20,027 --> 01:32:22,212
We're in a tinderbox!

1266
01:32:25,582 --> 01:32:27,609
What was that?

1267
01:32:31,303 --> 01:32:33,032
You cowards!

1268
01:32:33,033 --> 01:32:35,628
- Professor, the gas mains!
- What?

1269
01:32:35,629 --> 01:32:37,723
They could blow in the heat!

1270
01:32:37,724 --> 01:32:40,647
Keep them pinned down.
I'll get the plates.

1271
01:32:43,246 --> 01:32:46,339
It's all over now, my pretty one.

1272
01:32:51,363 --> 01:32:53,752
You're disappointed, aren't you?

1273
01:33:03,406 --> 01:33:05,398
Hell!

1274
01:33:14,981 --> 01:33:16,044
Brilliant.

1275
01:33:16,045 --> 01:33:19,433
Why didn't you kill him
when you had the chance?

1276
01:33:22,599 --> 01:33:26,258
Rock of ages

1277
01:33:26,259 --> 01:33:28,852
Cleft for me

1278
01:33:28,853 --> 01:33:32,047
Let me hide

1279
01:33:32,048 --> 01:33:35,872
Myself in thee

1280
01:33:35,873 --> 01:33:38,067
Rock of age...

1281
01:33:38,068 --> 01:33:40,894
Go on, hurry up!

1282
01:33:40,895 --> 01:33:44,713
- Get movin'!
- Come on, George!

1283
01:33:48,181 --> 01:33:51,535
- Let's get out of here!
- The back door!

1284
01:34:14,293 --> 01:34:16,183
It's safe, Professor.

1285
01:34:25,306 --> 01:34:26,800
Come on.

1286
01:34:26,801 --> 01:34:29,994
This is an escape, not a cakewalk.

1287
01:34:29,995 --> 01:34:33,281
Oh, please... don't
wait for me, will you?

1288
01:34:38,312 --> 01:34:40,007
Mercy me!

1289
01:34:40,008 --> 01:34:42,369
Oh, my dear...

1290
01:34:42,370 --> 01:34:45,361
that must have been so painful!

1291
01:34:46,096 --> 01:34:47,193
Hello?

1292
01:34:47,194 --> 01:34:49,356
All right...

1293
01:34:49,988 --> 01:34:52,150
There he is!

1294
01:34:52,317 --> 01:34:55,841
- You hold them off.
- Just like I told ya.

1295
01:34:58,605 --> 01:35:00,134
Oh, my head.

1296
01:35:00,135 --> 01:35:02,955
It's all right, dear.
It's still there.

1297
01:35:05,623 --> 01:35:09,116
- Sorry, Mrs. Hudson.
- Watson, there's a fire down here.

1298
01:35:09,117 --> 01:35:11,577
It became necessary for
me to stage my death

1299
01:35:11,578 --> 01:35:14,205
so I might work unobserved
for a few days.

1300
01:35:14,206 --> 01:35:17,887
And I must say, you've
caused quite a bit of grief.

1301
01:35:20,258 --> 01:35:23,251
You needn't bother with her...
she's an imposter.

1302
01:35:23,252 --> 01:35:26,547
She's not Leslie Giles?
Then who is?

1303
01:35:26,548 --> 01:35:28,676
I am.

1304
01:35:30,238 --> 01:35:32,401
There you have it.

1305
01:35:35,329 --> 01:35:37,922
Ladies and gentlemen...

1306
01:35:39,088 --> 01:35:41,943
you seem to be blocking my exit.

1307
01:35:46,872 --> 01:35:50,000
Kindly step aside.

1308
01:35:59,813 --> 01:36:04,301
Remove these people from the stage.

1309
01:36:07,497 --> 01:36:09,218
They're locked.

1310
01:36:12,986 --> 01:36:16,544
Ordinarily I do not bother
with half-wits and buffoons.

1311
01:36:16,545 --> 01:36:18,934
Buffoon, is it?

1312
01:36:22,367 --> 01:36:23,996
Buffoons, is it?

1313
01:36:23,997 --> 01:36:26,957
- He'll be killed!
- I quite doubt it.

1314
01:36:26,958 --> 01:36:29,948
He's in his element now.

1315
01:36:30,418 --> 01:36:36,095
I warn you... I've killed as
many as six men in a week.

1316
01:36:37,169 --> 01:36:39,525
Eight, if you count matinees.

1317
01:36:49,678 --> 01:36:53,666
"The brilliant swordsmanship
of Reginald Kincaid...

1318
01:36:56,530 --> 01:36:59,324
was almost worth the
price of admission,"

1319
01:36:59,325 --> 01:37:01,646
raved the critic of the...

1320
01:37:03,049 --> 01:37:05,346
Cotswold Press.

1321
01:37:05,347 --> 01:37:09,238
All right, put your
shoulders to it, men.

1322
01:37:09,239 --> 01:37:12,524
Let's have it down. The rest
of you, round the back.

1323
01:37:37,081 --> 01:37:39,832
He really is quite good.

1324
01:37:50,320 --> 01:37:53,640
- Follow me.
- Follow him, lads!

1325
01:38:05,857 --> 01:38:08,075
Trying to be funny, eh?

1326
01:38:11,113 --> 01:38:13,939
Hold on! Don't anybody move!

1327
01:38:13,940 --> 01:38:16,432
The authorities are here!

1328
01:38:16,433 --> 01:38:18,627
Stay where you are, everyone.

1329
01:38:18,628 --> 01:38:21,086
Get down!

1330
01:38:22,755 --> 01:38:24,451
Right.

1331
01:38:24,452 --> 01:38:26,479
I have killed before,

1332
01:38:26,480 --> 01:38:29,473
and I can assure you I have
absolutely no compunction

1333
01:38:29,474 --> 01:38:30,869
about doing so again.

1334
01:38:30,870 --> 01:38:34,053
You are not dealing with
an amateur, you know.

1335
01:38:34,862 --> 01:38:36,923
Well played.

1336
01:38:43,545 --> 01:38:46,865
Once more unto the
breach, dear friends.

1337
01:38:48,702 --> 01:38:50,431
You're alive!

1338
01:38:50,432 --> 01:38:55,021
Astounding observation,
Inspector... we must discuss it.

1339
01:38:55,854 --> 01:38:57,981
Well done!

1340
01:39:16,844 --> 01:39:18,306
Stand back!

1341
01:39:18,307 --> 01:39:21,701
I'm about to bring the world's
greatest criminal to justice,

1342
01:39:21,702 --> 01:39:23,597
and nothing's going to stop me!

1343
01:39:23,598 --> 01:39:26,621
Have you forgotten the gas mains?

1344
01:39:50,442 --> 01:39:53,835
More pressure! Come on, boys!

1345
01:39:53,836 --> 01:39:56,996
More water! Come on!

1346
01:39:57,861 --> 01:40:00,921
Congratulations!

1347
01:40:00,922 --> 01:40:04,846
Her Majesty wishes to offer
you her sincerest appreciation

1348
01:40:04,847 --> 01:40:06,709
for a job well done.

1349
01:40:06,710 --> 01:40:09,203
And you too, Dr. Watson.

1350
01:40:09,204 --> 01:40:14,758
Mr. Giles tells me that you
both deciphered the clue.

1351
01:40:14,759 --> 01:40:17,985
I doubted if anyone
would understand it.

1352
01:40:17,986 --> 01:40:19,882
Child's play.

1353
01:40:19,883 --> 01:40:22,144
- 23rd Psalm.
- Shadow of death.

1354
01:40:22,145 --> 01:40:24,068
Elementary.

1355
01:40:24,507 --> 01:40:30,718
No, no, no... I was referring
to the serial number... 234.

1356
01:40:32,756 --> 01:40:37,007
The address of the theater...
234 Beacon Street.

1357
01:40:39,476 --> 01:40:42,262
Amazing!

1358
01:40:44,732 --> 01:40:47,915
Don't worry, I'll fix
it in the story.

1359
01:40:48,225 --> 01:40:50,719
The arrests were made, and the
rest of the story you know.

1360
01:40:50,720 --> 01:40:54,641
Don't mean to toot my own
horn, you understand.

1361
01:40:56,275 --> 01:40:59,601
Nice bit of work, this. But
as I was telling Miss Giles,

1362
01:40:59,602 --> 01:41:02,660
had it not been for the timely
arrival of Scotland Yard,

1363
01:41:02,661 --> 01:41:05,549
I doubt things would
have turned out so well.

1364
01:41:05,956 --> 01:41:09,638
Of course, I realize you would
never admit such a thing.

1365
01:41:12,342 --> 01:41:14,004
On the contrary.

1366
01:41:14,005 --> 01:41:17,331
Indeed, Holmes was telling me
how indispensable you were.

1367
01:41:17,332 --> 01:41:19,395
- He was?
- As a matter of fact,

1368
01:41:19,396 --> 01:41:22,253
it is to Lestrade,
and Lestrade alone,

1369
01:41:22,254 --> 01:41:25,513
that you owe your
deepest gratitude.

1370
01:41:25,514 --> 01:41:27,111
Really?

1371
01:41:27,112 --> 01:41:31,635
Miss Giles is on the
stage, you know, in Paris.

1372
01:41:31,636 --> 01:41:35,296
A revue called Les Femmmes Faux.

1373
01:41:37,757 --> 01:41:40,949
An actress... what a surprise.

1374
01:41:40,950 --> 01:41:44,972
There's more surprises yet to come.

1375
01:42:07,664 --> 01:42:09,093
Good morning!

1376
01:42:09,094 --> 01:42:12,453
Excuse me, sir. Is it true
that Moriarty is dead?

1377
01:42:12,454 --> 01:42:15,547
Never assume, gentlemen,
never assume.

1378
01:42:17,544 --> 01:42:20,637
How did you know where
Moriarty was hiding out?

1379
01:42:20,638 --> 01:42:25,026
It was an elementary deduction
based on the clues at hand.

1380
01:42:25,027 --> 01:42:27,387
But how is it that
Scotland Yard did not...

1381
01:42:27,388 --> 01:42:29,550
Perhaps...

1382
01:42:30,350 --> 01:42:34,739
Perhaps Scotland Yard did not
have the invaluable assistance,

1383
01:42:34,740 --> 01:42:37,467
the keen insight

1384
01:42:37,468 --> 01:42:40,289
and the extraordinary patience...

1385
01:42:41,061 --> 01:42:43,518
of Dr. John Watson.

1386
01:42:49,844 --> 01:42:52,301
My friend.

1387
01:43:00,787 --> 01:43:03,110
Hear, hear!

1388
01:43:04,214 --> 01:43:05,878
Now, gentlemen and ladies,

1389
01:43:05,879 --> 01:43:09,203
I have an announcement
of some consequence.

1390
01:43:09,204 --> 01:43:12,662
With the safe return of the
plates to the Royal Mint,

1391
01:43:12,663 --> 01:43:15,390
I must inform you

1392
01:43:15,391 --> 01:43:18,053
that this is my last case.

1393
01:43:18,952 --> 01:43:22,045
Sherlock Holmes is retired.

1394
01:43:22,046 --> 01:43:25,837
Surely not, sir. That cannot be!

1395
01:43:25,838 --> 01:43:27,066
Is it possible?

1396
01:43:27,067 --> 01:43:30,461
Of course it's not possible.
Mr. Holmes is merely pulling your leg.

1397
01:43:30,462 --> 01:43:31,857
Aren't you?

1398
01:43:31,858 --> 01:43:35,749
Sherlock Holmes retire, when there
is murder and mayhem at every turn?

1399
01:43:35,750 --> 01:43:37,977
Already several adventures
have begun to take shape

1400
01:43:37,978 --> 01:43:41,570
which can be solved by
no one else. Right?

1401
01:43:44,066 --> 01:43:46,354
Right you are.

1402
01:43:48,923 --> 01:43:51,948
And so, without further ado,

1403
01:43:51,949 --> 01:43:55,132
I hereby declare this case...

1404
01:43:56,342 --> 01:43:58,197
closed.