1
00:01:43,377 --> 00:01:45,425
<i>This is J.T.L. Morning News.</i>

2
00:01:45,497 --> 00:01:47,465
<i>This is Holly Chadwick.</i>

3
00:01:47,537 --> 00:01:48,663
<i>Thanks for joining us.</i>

4
00:01:48,737 --> 00:01:51,422
<i>We have a great show
in store for you this morning.</i>

5
00:01:51,497 --> 00:01:54,148
<i>Well, it's a great morning
to be in the studio.</i>

6
00:01:54,217 --> 00:01:56,424
<i>Authorities have confirmed
an avian flu outbreak.</i>

7
00:01:56,497 --> 00:01:57,862
<i>Forecast, cloudy skies...</i>

8
00:01:57,937 --> 00:01:59,939
<i>Good morning. Reporting from Brighton.</i>

9
00:02:01,337 --> 00:02:03,066
<i>This will be a different scenario</i>

10
00:02:03,137 --> 00:02:06,505
<i>if the virus changes in a way that allows
transmission between humans.</i>

11
00:02:06,577 --> 00:02:07,658
<i>So, let's get started.</i>

12
00:02:09,817 --> 00:02:10,943
<i>Yet again today,</i>

13
00:02:11,017 --> 00:02:14,066
<i>another group of dolphins
became stranded.</i>

14
00:02:14,257 --> 00:02:17,067
<i>CO2 emissions have
dramatically increased in...</i>

15
00:02:17,257 --> 00:02:19,146
<i>Are there any
real threats that you know of?</i>

16
00:02:19,257 --> 00:02:20,463
<i>Not at all.</i>

17
00:02:21,017 --> 00:02:22,223
<i>Environmentalists are trying</i>

18
00:02:22,297 --> 00:02:23,708
<i>to determine the cause of death.</i>

19
00:02:23,817 --> 00:02:25,501
<i>At alert level six,</i>

20
00:02:25,577 --> 00:02:27,659
<i>W. H. O. guidelines for governments...</i>

21
00:02:27,737 --> 00:02:30,058
<i>Your socks are so cute! I like them.</i>

22
00:02:30,137 --> 00:02:31,582
<i>Police say they've seen
similar cases recently</i>

23
00:02:32,137 --> 00:02:33,707
<i>of people behaving strangely.</i>

24
00:02:33,777 --> 00:02:36,178
<i>The U. N. health agency is not likely</i>

25
00:02:36,257 --> 00:02:38,658
<i>to recommend official travel restrictions.</i>

26
00:02:38,777 --> 00:02:40,461
<i>It's a little bit unsettling.</i>

27
00:02:40,537 --> 00:02:43,017
<i>They're not physicists.
They're not engineers.</i>

28
00:02:43,097 --> 00:02:44,383
<i>They think it's just gonna go away.</i>

29
00:02:44,457 --> 00:02:45,947
<i>They live in a fantasy parallel universe.</i>

30
00:02:47,297 --> 00:02:49,618
<i>Right on top of the man, beating him.</i>

31
00:02:49,697 --> 00:02:50,858
<i>The man is bleeding.</i>

32
00:02:50,937 --> 00:02:52,268
<i>Twenty-one confirmed cases.</i>

33
00:02:52,337 --> 00:02:55,659
<i>All the talk
about a doomsday is a big hoax.</i>

34
00:02:55,817 --> 00:02:57,148
<i>The subject growled at him</i>

35
00:02:57,217 --> 00:02:59,265
<i>and continued to maul the victim.</i>

36
00:02:59,337 --> 00:03:02,659
<i>The best estimate
is about 15,000 in the U. K.</i>

37
00:03:02,777 --> 00:03:04,017
<i>We don't know if this is spreading.</i>

38
00:03:04,137 --> 00:03:05,468
<i>Rhythms of change...</i>

39
00:03:05,537 --> 00:03:07,539
<i>So far there's no manifestation.</i>

40
00:03:10,617 --> 00:03:13,587
<i>Monitors have arrived,
even carrying them...</i>

41
00:03:13,737 --> 00:03:14,898
<i>With that much
public at risk, we cannot...</i>

42
00:03:14,977 --> 00:03:17,981
<i>They're trying to move us on,
trying to tell the journalists to get out.</i>

43
00:03:17,982 --> 00:03:20,881
<font color="#00ffff">WORLD WAR Z</font>

44
00:03:34,137 --> 00:03:35,298
Wake up!

45
00:03:36,137 --> 00:03:38,947
Oh, creatures in our bed...

46
00:03:40,577 --> 00:03:41,703
No sleeping!

47
00:03:43,017 --> 00:03:44,587
Oh, you're getting very big.

48
00:03:44,657 --> 00:03:47,581
- What do you want to eat?
- Pancakes!

49
00:03:48,617 --> 00:03:50,028
<i>We got a lot more sunshine today.</i>

50
00:03:50,177 --> 00:03:52,498
You have to only say one word.

51
00:03:53,017 --> 00:03:55,179
Hey, by the way,
what do you want for your birthday?

52
00:03:55,377 --> 00:03:56,424
Say a PUPPY...

53
00:03:56,537 --> 00:03:57,584
A PUPPY...

54
00:03:57,657 --> 00:03:59,421
You mean a stuffed animal puppy?

55
00:03:59,497 --> 00:04:01,022
Because that we can do.

56
00:04:04,017 --> 00:04:06,179
Good morning. That looks yummy.

57
00:04:07,057 --> 00:04:08,741
She gets the bigger one?

58
00:04:08,857 --> 00:04:10,427
- Yeah, sorry.
- She's tiny.

59
00:04:10,537 --> 00:04:12,380
Did you pack your inhaler?

60
00:04:13,577 --> 00:04:14,703
Bathroom sink.

61
00:04:14,777 --> 00:04:17,098
- In a minute?
- Scootch! Go.

62
00:04:17,737 --> 00:04:19,785
<i>The government
has declared martial law.</i>

63
00:04:19,857 --> 00:04:21,621
Daddy, what's martial law?

64
00:04:23,737 --> 00:04:27,219
Martial law is like house rules,
but for everybody.

65
00:04:28,017 --> 00:04:31,578
Were you ever
in places like that with your old job?

66
00:04:33,417 --> 00:04:35,658
But I quit my old job
so I could be with you.

67
00:04:35,937 --> 00:04:36,984
Do you miss it?

68
00:04:41,217 --> 00:04:42,423
No, I like my new job.

69
00:04:42,537 --> 00:04:45,222
All you do is make pancakes
in the morning!

70
00:04:45,337 --> 00:04:46,543
Yeah, but I'm really good at it.

71
00:04:46,897 --> 00:04:48,422
Look who I found!

72
00:04:49,017 --> 00:04:50,348
<i>Here comes the number 12 train!</i>

73
00:04:50,417 --> 00:04:51,782
It's not Subway Sam, is it?

74
00:04:52,337 --> 00:04:54,578
You want more pancakes?

75
00:04:55,177 --> 00:04:56,542
Good.

76
00:04:56,697 --> 00:04:58,984
Go, go, go. Come on, scootch!

77
00:04:59,057 --> 00:05:00,821
- At least...
- Move it on out.

78
00:05:00,897 --> 00:05:02,786
Hey! Plates in the sink!

79
00:05:02,857 --> 00:05:04,018
- Later!
- Do that when we get back!

80
00:05:11,417 --> 00:05:13,385
Does it live in the jungle?

81
00:05:16,457 --> 00:05:17,458
No.

82
00:05:17,537 --> 00:05:18,823
Do you eat it on Sundays?

83
00:05:18,937 --> 00:05:19,984
No.

84
00:05:20,097 --> 00:05:22,941
Does it live
on the Great Plains of Africa?

85
00:05:23,417 --> 00:05:25,545
- Yeah.
- Oh, well, I guess, yeah.

86
00:05:25,617 --> 00:05:28,939
Do people keep it in pens all its
life and harvest it for meat?

87
00:05:29,017 --> 00:05:30,621
- That's really gross!
- Gross!

88
00:05:30,697 --> 00:05:31,744
Dad!

89
00:05:31,817 --> 00:05:33,979
Is it an animal you'd have for a pet?

90
00:05:34,097 --> 00:05:35,622
- Yes.
- Is it a cat?

91
00:05:35,737 --> 00:05:36,977
Yes.

92
00:05:37,257 --> 00:05:38,907
- Okay, now we have another one.
- Do another one.

93
00:05:39,257 --> 00:05:41,100
You totally got one!

94
00:05:41,217 --> 00:05:42,378
Why are there so many?

95
00:05:42,457 --> 00:05:44,107
It's like, three in the last five minutes.

96
00:05:45,617 --> 00:05:46,857
What is going on?

97
00:05:51,777 --> 00:05:53,302
<i>The World Health Organization
has been</i>

98
00:05:53,377 --> 00:05:55,186
<i>tracking the recent outbreak of rabies</i>

99
00:05:55,257 --> 00:05:59,023
<i>that began in Taiwan and has now been
reported in over 12 countries.</i>

100
00:05:59,097 --> 00:06:02,146
<i>Responding to allegations he hasn't
done enough to prevent the spread...</i>

101
00:06:02,297 --> 00:06:03,628
Can we try BBC?

102
00:06:04,497 --> 00:06:06,340
You're not British anymore, baby.

103
00:06:06,417 --> 00:06:07,987
You lost your accent a long time ago.

104
00:06:08,457 --> 00:06:10,425
Except after two bottles of wine.

105
00:06:10,537 --> 00:06:11,743
Am I British?

106
00:06:11,817 --> 00:06:13,023
Yeah, your grandma is.

107
00:06:14,817 --> 00:06:15,978
Hey!

108
00:06:17,977 --> 00:06:19,467
He's just gonna keep going, Daddy?

109
00:06:19,537 --> 00:06:20,538
Hold on, guys.

110
00:06:20,657 --> 00:06:21,704
Daddy, be careful on the road.

111
00:06:21,817 --> 00:06:23,467
It's okay, baby.

112
00:06:27,817 --> 00:06:29,467
<i>Can be transmitted between species</i>

113
00:06:29,537 --> 00:06:31,858
<i>commonly from a bite
from an infected animal.</i>

114
00:06:37,217 --> 00:06:40,187
<i>Our best recommendation is to stay
away from densely populated areas.</i>

115
00:06:40,457 --> 00:06:42,027
Hey, yo! You all right?

116
00:06:42,097 --> 00:06:43,303
Yeah, I'm okay. Thanks.

117
00:06:43,377 --> 00:06:45,618
- You need anything?
- No. You know what's going on?

118
00:06:45,697 --> 00:06:47,187
No, man, I don't know anything.

119
00:06:47,297 --> 00:06:48,662
It's crazy.

120
00:06:52,817 --> 00:06:53,978
Gerry?

121
00:06:59,857 --> 00:07:02,178
Get back in your car right now!

122
00:07:03,537 --> 00:07:05,187
Remain with your ve...

123
00:07:12,177 --> 00:07:13,178
What are we doing?

124
00:07:13,257 --> 00:07:14,418
That's our way out of here.

125
00:07:36,057 --> 00:07:37,741
I want my blanket!

126
00:07:37,817 --> 00:07:38,898
Baby, it's packed right now.

127
00:07:38,977 --> 00:07:40,342
Snuggle with Subway Sam, okay?

128
00:07:45,017 --> 00:07:46,462
My blanket!

129
00:07:53,937 --> 00:07:54,938
Rach?

130
00:07:55,017 --> 00:07:57,099
Rachel, baby, you've got
to get back in your seat.

131
00:07:58,017 --> 00:07:59,621
- Baby, we need you in your seat.
- Put your belt on!

132
00:07:59,697 --> 00:08:00,937
Rachel, right now!

133
00:08:01,097 --> 00:08:02,826
- Gerry?
- Rach, get your belt back on!

134
00:08:14,777 --> 00:08:16,108
- You Okay?
- You Okay?

135
00:08:16,217 --> 00:08:18,026
- Rachel, sweetheart?
- Rachel, you hurt?

136
00:08:18,897 --> 00:08:21,025
- Connie?
- Are you okay? It's okay.

137
00:08:25,577 --> 00:08:26,578
We should get out.

138
00:08:26,657 --> 00:08:27,988
Everybody out of the car.

139
00:08:37,257 --> 00:08:39,339
We've got to get out of the city.

140
00:08:39,457 --> 00:08:41,585
Her door won't open!
Rachel, go out that side.

141
00:08:45,777 --> 00:08:48,223
Okay, you have to climb over, honey.

142
00:08:48,297 --> 00:08:49,742
Out of the way!

143
00:08:51,577 --> 00:08:52,817
Move it!

144
00:08:57,697 --> 00:08:59,142
Come on, honey. Come on.

145
00:09:01,457 --> 00:09:03,300
Sweetheart, are you okay?

146
00:09:34,697 --> 00:09:36,779
Let's go. Let's get off the street.

147
00:09:46,737 --> 00:09:48,262
What is that, Gerry? What is that?

148
00:09:48,337 --> 00:09:49,543
I don't know!

149
00:09:50,097 --> 00:09:51,462
Get to the RV.

150
00:09:51,537 --> 00:09:52,584
Subway Sam!

151
00:09:52,657 --> 00:09:55,501
<i>Here comes the number 12 train! One.</i>

152
00:09:57,377 --> 00:09:58,424
<i>Two.</i>

153
00:09:59,057 --> 00:10:01,059
<i>- What's happening?
- Three.</i>

154
00:10:01,897 --> 00:10:02,944
<i>Four.</i>

155
00:10:04,377 --> 00:10:05,617
<i>Five.</i>

156
00:10:06,617 --> 00:10:07,982
<i>Six.</i>

157
00:10:08,297 --> 00:10:09,423
<i>Seven.</i>

158
00:10:10,497 --> 00:10:11,498
<i>Eight.</i>

159
00:10:12,617 --> 00:10:13,903
<i>Nine.</i>

160
00:10:14,617 --> 00:10:16,028
<i>Ten.</i>

161
00:10:16,737 --> 00:10:18,227
<i>Eleven.</i>

162
00:10:19,057 --> 00:10:20,263
<i>Twelve.</i>

163
00:10:22,537 --> 00:10:24,221
<i>Train's in the station!</i>

164
00:10:46,897 --> 00:10:48,137
Gerry!

165
00:10:49,577 --> 00:10:51,227
Watch out!

166
00:11:30,737 --> 00:11:33,468
<i>We're pulling back on Fifth Street!</i>

167
00:11:33,537 --> 00:11:35,187
<i>Containment is a fail.</i>

168
00:11:48,217 --> 00:11:49,946
Try to relax.

169
00:11:50,297 --> 00:11:51,822
Give yourself air.

170
00:11:52,257 --> 00:11:53,668
In and out.

171
00:11:54,297 --> 00:11:56,823
Come on, baby, try to relax.

172
00:11:57,377 --> 00:11:59,903
Gerry? We left my purse in the car.

173
00:11:59,977 --> 00:12:01,183
Where's her spare?

174
00:12:01,937 --> 00:12:04,827
I'm gonna go check
your backpack, all right?

175
00:12:05,177 --> 00:12:07,225
Do you want to be with her?

176
00:12:15,177 --> 00:12:17,657
Rach, you'll be all right.
You're gonna be all right.

177
00:12:17,857 --> 00:12:20,098
Hey, hey, you breathe
through your nose.

178
00:12:20,657 --> 00:12:22,864
Rach, Rach, look at me. Look at me.

179
00:12:23,697 --> 00:12:25,187
You're gonna be all right.

180
00:12:25,857 --> 00:12:28,019
You've done this a hundred times.
Look at me. Look at me.

181
00:12:28,457 --> 00:12:31,142
Breathe in through your nose,
out through your mouth.

182
00:12:33,137 --> 00:12:34,298
Okay, we're gonna go to a pharmacy.

183
00:12:34,377 --> 00:12:36,027
We gotta move.

184
00:12:37,937 --> 00:12:39,143
Okay.

185
00:12:40,017 --> 00:12:41,542
Good. Good. Look.

186
00:12:42,017 --> 00:12:44,497
Look at me, look at me.
Rach, breathe through your nose.

187
00:12:44,577 --> 00:12:45,942
No, no, no, no...

188
00:12:46,017 --> 00:12:47,587
You're gonna be all right.

189
00:12:47,657 --> 00:12:48,943
- Look at me.
- Daddy, what are those things?

190
00:12:49,497 --> 00:12:51,579
Honey, find us some water.
Okay? Something to drink.

191
00:12:57,137 --> 00:12:58,184
It's Thierry.

192
00:12:58,377 --> 00:12:59,424
Where are you?

193
00:13:00,097 --> 00:13:02,384
Airborne. Lower East Side to Turtle Bay.

194
00:13:04,097 --> 00:13:06,179
It's all gone. We barely made it out.

195
00:13:06,257 --> 00:13:08,544
- Tell him to go south.
- No, no, we need visual confirmation.

196
00:13:08,777 --> 00:13:10,188
No, no, no, no, no, no, no.

197
00:13:11,377 --> 00:13:12,458
What is this?

198
00:13:12,577 --> 00:13:14,067
We don't know. How close were you?

199
00:13:14,537 --> 00:13:15,584
Face to face.

200
00:13:15,697 --> 00:13:17,062
Good, honey, good.

201
00:13:18,977 --> 00:13:20,138
Daddy.

202
00:13:20,777 --> 00:13:22,506
Connie, give me that.

203
00:13:22,577 --> 00:13:24,067
Give me that. Oh, thank you, honey.

204
00:13:24,377 --> 00:13:25,458
<i>Where are you?</i>

205
00:13:25,537 --> 00:13:26,823
<i>95, heading north.</i>

206
00:13:28,017 --> 00:13:29,906
Okay. Okay.

207
00:13:30,137 --> 00:13:33,220
<i>All right.
We'll try to get a helicopter to you.</i>

208
00:13:33,297 --> 00:13:35,299
I'll call you back with an extraction point.

209
00:13:35,537 --> 00:13:37,505
<i>Can you hold out for another hour?</i>

210
00:13:37,577 --> 00:13:39,102
Do we have a choice?

211
00:13:39,177 --> 00:13:40,861
<i>This is not
for old time's sake, my friend.</i>

212
00:13:41,097 --> 00:13:42,303
<i>I'll need you.</i>

213
00:13:42,657 --> 00:13:44,261
<i>I need you back.</i>

214
00:13:44,417 --> 00:13:45,464
Don't forget about us.

215
00:13:45,537 --> 00:13:47,027
What do you mean, we've lost Boston?

216
00:13:47,097 --> 00:13:48,587
All right. Good luck, Gerry.

217
00:13:49,697 --> 00:13:50,744
Okay.

218
00:13:50,817 --> 00:13:53,821
Good, honey. Keep it going.
It's gonna be all right.

219
00:14:06,777 --> 00:14:08,984
- Come here. Stay close.
- Super close.

220
00:14:09,057 --> 00:14:10,627
Take my hand.

221
00:14:13,457 --> 00:14:15,585
Get her medicine,
I'll get us something to eat.

222
00:14:15,657 --> 00:14:17,580
I'll meet you back here.

223
00:14:34,377 --> 00:14:36,061
Stay close, honey.

224
00:14:50,817 --> 00:14:52,387
What do you need?

225
00:14:53,977 --> 00:14:55,024
Albuterol.

226
00:15:07,137 --> 00:15:09,538
They outgrow the asthma supposedly.

227
00:15:14,137 --> 00:15:16,299
And this shit, too. It's magic for my kid.

228
00:15:17,857 --> 00:15:19,541
Thank you.

229
00:15:24,057 --> 00:15:26,185
- Daddy!
- Connie?

230
00:15:27,177 --> 00:15:28,463
Daddy!

231
00:15:28,537 --> 00:15:30,505
- Connie?
- Daddy!

232
00:15:30,777 --> 00:15:31,983
- Where's Mommy?
- Gerry!

233
00:15:32,577 --> 00:15:33,908
Gerry!

234
00:15:34,137 --> 00:15:35,298
Karin?

235
00:15:35,857 --> 00:15:37,905
- Karin?
- Gerry! Gerry!

236
00:15:38,057 --> 00:15:40,583
Get off of me!
Get off of me! That's all I have.

237
00:15:40,697 --> 00:15:42,222
- Gerry!
- Hey!

238
00:15:43,697 --> 00:15:45,540
- Hey!
- Gerry.

239
00:16:03,497 --> 00:16:05,818
<i>Multiple 11-99s at Washington Park.</i>

240
00:16:05,897 --> 00:16:08,662
<i>Please, send units.
We're falling back on Reed Street.</i>

241
00:16:08,817 --> 00:16:10,660
<i>Two Robert 12, units need backup.</i>

242
00:16:10,737 --> 00:16:12,660
<i>Mobile ops is down. Please respond.</i>

243
00:16:12,737 --> 00:16:14,307
<i>Two Robert 12, are you there? Copy.</i>

244
00:16:14,417 --> 00:16:15,862
- Girls!
- Responders, Code 3, Code 3.

245
00:16:15,937 --> 00:16:18,099
Rachel, quick, come on.

246
00:16:24,697 --> 00:16:25,903
No.

247
00:16:26,777 --> 00:16:27,903
No!

248
00:16:28,417 --> 00:16:30,943
We got to get out of here.
We got to get off the street.

249
00:16:31,017 --> 00:16:32,098
Gerry.

250
00:16:32,617 --> 00:16:33,982
Apartments?

251
00:16:35,937 --> 00:16:37,268
Hey. Yeah.

252
00:16:45,097 --> 00:16:46,781
- Gerry?
- <i>We're in Newark</i>.

253
00:16:46,857 --> 00:16:48,188
We're stranded.

254
00:16:48,257 --> 00:16:49,861
Apartment buildings, 23rd.

255
00:16:49,937 --> 00:16:52,178
If we can get to the roof,
can you get someone to us?

256
00:16:52,297 --> 00:16:53,628
- <i>Not tonight.</i>
- When?

257
00:16:53,777 --> 00:16:54,824
<i>The earliest would be sunrise.</i>

258
00:16:54,937 --> 00:16:55,904
Sunrise.

259
00:16:55,977 --> 00:16:57,422
Tell him I got flares.

260
00:16:57,497 --> 00:16:59,625
We'll be on the roof with flares.

261
00:16:59,697 --> 00:17:02,143
Listen, Gerry, I will move
mountains to get you out here.

262
00:17:11,137 --> 00:17:12,548
Come here, baby.

263
00:17:19,337 --> 00:17:21,021
Go! Go! Go!

264
00:17:23,217 --> 00:17:24,981
- Baby, in here!
- Come on. Quick!

265
00:17:25,617 --> 00:17:26,698
Gerry!

266
00:17:36,097 --> 00:17:37,383
Inside, girls!

267
00:17:37,457 --> 00:17:39,346
By the stairs. Inside, inside!

268
00:17:40,977 --> 00:17:42,820
Wait!

269
00:17:44,777 --> 00:17:45,778
Wait.

270
00:17:48,377 --> 00:17:49,708
Up, up. It's okay, baby.

271
00:17:53,097 --> 00:17:54,986
Run! Run! Go, Rachel!

272
00:17:55,057 --> 00:17:57,537
Go!

273
00:17:59,017 --> 00:18:00,382
Keep running, baby.

274
00:18:00,857 --> 00:18:02,825
- It's all right.
- To the top.

275
00:18:08,897 --> 00:18:10,183
Go! Go!

276
00:18:13,577 --> 00:18:14,578
Go!

277
00:18:29,057 --> 00:18:30,058
Run!

278
00:18:37,577 --> 00:18:39,227
Go! Go! Go! Go!

279
00:18:40,057 --> 00:18:41,297
I need a new flare!

280
00:18:41,977 --> 00:18:44,025
This asshole's about to get through!

281
00:18:53,897 --> 00:18:55,899
Where's Connie? Connie?

282
00:18:56,217 --> 00:18:57,742
- Connie?
- Connie!

283
00:18:58,017 --> 00:18:59,985
- Let me in!
- Connie!

284
00:19:12,177 --> 00:19:14,225
- Baby?
- It's not her. It's not her.

285
00:19:14,897 --> 00:19:16,626
- Let me in!
- Connie!

286
00:19:16,697 --> 00:19:18,028
Let me in!

287
00:19:23,097 --> 00:19:24,906
In, in, in! In!

288
00:19:33,257 --> 00:19:34,543
Thank you so much.

289
00:19:36,697 --> 00:19:38,540
- I'm Tomas.
- Hey, Tomas.

290
00:19:38,617 --> 00:19:40,745
My mom's cooking everything
before it starts to stink.

291
00:19:42,057 --> 00:19:43,218
That's smart.

292
00:19:43,297 --> 00:19:44,423
You guys all right?

293
00:19:44,497 --> 00:19:45,623
It's all right.

294
00:19:46,217 --> 00:19:47,548
It's okay.

295
00:19:48,817 --> 00:19:50,182
Are you guys hungry?

296
00:19:50,257 --> 00:19:51,622
Yes, thank you.

297
00:20:14,737 --> 00:20:17,263
- Here you go.
- Thank you.

298
00:20:18,897 --> 00:20:20,023
Thank you.

299
00:20:20,897 --> 00:20:22,262
You want some juice?

300
00:20:22,337 --> 00:20:23,338
<i>The following message</i>

301
00:20:23,417 --> 00:20:26,978
<i>is transmitted at the request of the
New Jersey State Police Department.</i>

302
00:20:27,737 --> 00:20:30,263
<i>Authorities recommend
that the following actions</i>

303
00:20:30,337 --> 00:20:32,180
<i>should be taken
by all the members of the public.</i>

304
00:20:33,097 --> 00:20:34,940
<i>Stay indoors if at all possible.</i>

305
00:20:36,897 --> 00:20:39,025
<i>Have enough food
and water supplies for sheltering</i>

306
00:20:39,097 --> 00:20:40,906
<i>for one to two weeks.</i>

307
00:20:41,257 --> 00:20:43,624
<i>The following message
is transmitted at the request</i>

308
00:20:43,737 --> 00:20:45,865
<i>of the New Jersey State
Police Department.</i>

309
00:20:46,457 --> 00:20:48,824
<i>An unidentified virus strain is rapidly</i>

310
00:20:48,897 --> 00:20:50,945
<i>spreading across
the state of New Jersey.</i>

311
00:21:35,217 --> 00:21:36,378
She was crying.

312
00:21:42,977 --> 00:21:44,502
Thanks, Tommy.

313
00:21:46,017 --> 00:21:48,702
I used to work in dangerous places

314
00:21:48,777 --> 00:21:51,860
and people who moved survived,
and those who didn't...

315
00:21:54,737 --> 00:21:57,343
Movement is life.

316
00:21:59,817 --> 00:22:02,582
You have a better chance
if you come with us.

317
00:22:12,297 --> 00:22:14,299
You need anything else
before you leave?

318
00:22:58,017 --> 00:23:00,338
Okay. Come on. Come on.

319
00:23:25,257 --> 00:23:26,747
We should have left with them.

320
00:23:26,857 --> 00:23:28,143
There is nowhere to go.

321
00:23:28,217 --> 00:23:30,185
What's going to happen
when the food is gone?

322
00:23:38,177 --> 00:23:39,941
Okay, come on.

323
00:23:43,497 --> 00:23:44,862
I'm scared.

324
00:23:45,177 --> 00:23:48,226
Connie, there's a helicopter
waiting for us on the roof.

325
00:23:48,337 --> 00:23:50,943
Keep your eyes
on Mommy and Daddy, okay?

326
00:23:51,137 --> 00:23:52,377
Be ninja quiet.

327
00:23:52,937 --> 00:23:54,860
Just a walk in the park.

328
00:23:55,697 --> 00:23:57,540
How do we know they're coming?

329
00:23:57,977 --> 00:23:59,467
They're coming.

330
00:23:59,537 --> 00:24:00,538
Ready?

331
00:24:16,737 --> 00:24:18,387
Okay, come on, guys.

332
00:24:23,137 --> 00:24:24,662
Come on! Come on!

333
00:24:26,657 --> 00:24:27,738
Up, up, Up.

334
00:24:28,137 --> 00:24:29,343
Come on, baby.

335
00:24:29,537 --> 00:24:31,027
Go, go, go!

336
00:24:32,137 --> 00:24:34,299
- Come on, baby!
- Go, go!

337
00:24:34,497 --> 00:24:36,579
Go, girls! Gerry!

338
00:24:37,897 --> 00:24:39,137
Come on. Gerry!

339
00:24:39,217 --> 00:24:40,628
Girls, get back!

340
00:24:42,137 --> 00:24:43,821
Watch out!

341
00:24:54,457 --> 00:24:56,346
- Go!
- Go! Go!

342
00:24:56,537 --> 00:24:58,187
Come on, faster, girls!

343
00:25:01,297 --> 00:25:03,299
Lieutenant, I've got no contact.

344
00:25:03,377 --> 00:25:05,141
<i>I say again, no contact.</i>

345
00:25:05,897 --> 00:25:07,262
Let's go, let's go!

346
00:25:09,457 --> 00:25:10,618
Karin!

347
00:25:10,697 --> 00:25:12,062
- Karin!
- Yeah.

348
00:25:13,337 --> 00:25:14,623
Go through the door!

349
00:25:17,457 --> 00:25:18,618
Gerry?

350
00:25:56,137 --> 00:25:58,060
There they are!
Ace, we have positive contact.

351
00:25:58,177 --> 00:25:59,827
That's our target! Get us down!

352
00:25:59,897 --> 00:26:00,978
Daddy!

353
00:26:01,137 --> 00:26:02,946
- Daddy!
- Baby, get back.

354
00:26:03,177 --> 00:26:04,508
Daddy!

355
00:26:04,577 --> 00:26:05,578
Gerry?

356
00:26:05,657 --> 00:26:07,261
- Gerry, what?
- Stay back!

357
00:26:07,337 --> 00:26:08,748
Baby! No!

358
00:26:08,817 --> 00:26:10,182
One thousand seven.

359
00:26:10,257 --> 00:26:11,747
One thousand eight.

360
00:26:11,857 --> 00:26:13,507
Daddy, get off the edge!

361
00:26:13,577 --> 00:26:16,023
- Gerry, please?
- One thousand ten.

362
00:26:17,937 --> 00:26:19,701
One thousand eleven.

363
00:26:25,457 --> 00:26:27,141
I got it in my mouth.

364
00:26:27,417 --> 00:26:29,658
You're okay. You're okay.

365
00:26:32,257 --> 00:26:33,383
Go! Go!

366
00:26:36,337 --> 00:26:37,748
Come on. Come on.

367
00:26:46,217 --> 00:26:47,378
Let's go! Let's go!

368
00:26:47,657 --> 00:26:49,500
Come on, let's go! We got to go!

369
00:26:53,937 --> 00:26:55,098
You got her?

370
00:27:07,897 --> 00:27:09,706
Let's go, let's go, let's go!

371
00:27:32,497 --> 00:27:35,341
<i>Traffic en route, altitude 5-7 thousand.</i>

372
00:27:35,417 --> 00:27:39,024
<i>Heading 250. Turn right,
heading 075, once clear.</i>

373
00:27:39,937 --> 00:27:41,701
<i>Remain below 4, 000.</i>

374
00:27:56,177 --> 00:28:00,501
<i>Clear to land,
heading 040, wind 060 at five.</i>

375
00:28:01,057 --> 00:28:04,203
<font color="#00ffff">U.N. COMMAND SHIP - U.S.S ARGUS</font>

376
00:28:03,257 --> 00:28:05,703
<i>Follow L. S. O. directions.
Prep for immediate dust off.</i>

377
00:28:08,257 --> 00:28:12,603
<font color="#00ffff">ATLANTIC OCEAN
200 MILES EAST OF NEW YORK</font>

378
00:28:28,217 --> 00:28:29,423
Gerry.

379
00:28:29,617 --> 00:28:30,982
Thank you.

380
00:28:31,057 --> 00:28:33,059
Good to see you, my friend.

381
00:28:33,137 --> 00:28:34,901
<i>Tango five, this is Argus command.</i>

382
00:28:34,977 --> 00:28:36,138
<i>Cleared for take-off.</i>

383
00:28:36,417 --> 00:28:38,340
<i>Tango five. Wilco.</i>

384
00:28:57,297 --> 00:28:58,537
Karin, to the right.

385
00:28:58,777 --> 00:29:00,347
This is good, right?

386
00:29:00,417 --> 00:29:02,101
Bunk beds!

387
00:29:02,177 --> 00:29:05,147
Your bunk beds
are number two, three and six.

388
00:29:05,457 --> 00:29:06,697
Please make yourself at home.

389
00:29:06,777 --> 00:29:08,188
You want to get up here?

390
00:29:08,937 --> 00:29:11,781
- There you go, sweetheart.
- That's good.

391
00:29:11,857 --> 00:29:13,666
We're not dropping anchor again.

392
00:29:14,137 --> 00:29:15,263
You're safe.

393
00:29:15,337 --> 00:29:16,463
It's not me I'm worried about.

394
00:29:16,537 --> 00:29:17,982
They're safe.

395
00:29:18,657 --> 00:29:20,022
Baby...

396
00:29:21,377 --> 00:29:23,903
It's bigger than
our old apartment on 72nd.

397
00:29:25,137 --> 00:29:26,343
Need anything, Karin?

398
00:29:26,857 --> 00:29:27,904
Water.

399
00:29:28,577 --> 00:29:29,624
I'll organize.

400
00:29:31,377 --> 00:29:33,778
Is this worldwide?
Is anyone doing better than we are?

401
00:29:34,817 --> 00:29:37,058
Baby. Go talk somewhere else.

402
00:29:37,697 --> 00:29:38,823
Okay.

403
00:29:48,017 --> 00:29:49,223
The President is dead.

404
00:29:50,537 --> 00:29:53,222
Four of six Joint Chiefs. V.P. missing.

405
00:29:53,817 --> 00:29:56,661
Reports of gun battles
in the streets of the capital.

406
00:29:56,737 --> 00:29:57,898
Your parties are panicking.

407
00:29:58,857 --> 00:30:00,382
The bigger cities are the worst off.

408
00:30:00,457 --> 00:30:03,427
The airlines
were the perfect delivery system.

409
00:30:04,657 --> 00:30:07,945
<i>Carnival cruise vessel Dream
has been given permission to join.</i>

410
00:30:08,217 --> 00:30:10,743
<i>Twenty seven knots south and closing.</i>

411
00:30:11,057 --> 00:30:13,105
How soon are they showing
symptoms after contact?

412
00:30:13,257 --> 00:30:15,021
The provisional
government currently considers

413
00:30:15,097 --> 00:30:16,542
northern Minnesota
to be a potential safe zone.

414
00:30:16,617 --> 00:30:20,064
Have you recorded any instance where
a person was bitten but not infected?

415
00:30:25,617 --> 00:30:27,460
How the hell do I know
if Russia's fallen?

416
00:30:32,097 --> 00:30:34,065
Sir, I cannot action that order.

417
00:30:34,137 --> 00:30:35,866
Colonel, I'm sorry,
but we cannot facilitate

418
00:30:35,937 --> 00:30:37,780
an evacuation for you or your men.

419
00:30:38,057 --> 00:30:41,061
Sir, there is nowhere to evacuate you to.

420
00:30:41,817 --> 00:30:43,899
Malnutrition. Dirty water.

421
00:30:44,537 --> 00:30:46,460
No gas for the winter or transportation.

422
00:30:46,937 --> 00:30:48,701
No bullets to fight.

423
00:30:48,777 --> 00:30:50,461
And it has spread
to all corners of the globe.

424
00:30:50,617 --> 00:30:51,982
The question
that we have got to address

425
00:30:52,137 --> 00:30:53,377
is what the hell is it?

426
00:30:53,457 --> 00:30:55,698
About 5% of the population
aren't affected immediately.

427
00:30:55,777 --> 00:30:59,623
It is viral. it has to be viral.
There is no plausible alternative.

428
00:30:59,977 --> 00:31:03,902
And like any virus, once we find its
origin, we can develop a vaccine.

429
00:31:03,977 --> 00:31:06,628
- We find it, contain it...
- That's Dr. Fassbach.

430
00:31:07,257 --> 00:31:08,543
Virologist from Harvard.

431
00:31:08,617 --> 00:31:11,097
The analogy I keep coming back to

432
00:31:11,337 --> 00:31:12,668
is Spanish Flu.

433
00:31:12,817 --> 00:31:13,864
Spanish Flu?

434
00:31:13,977 --> 00:31:16,025
It didn't exist in 1918, but by 1920,

435
00:31:16,097 --> 00:31:18,065
it killed 3% Of the world.

436
00:31:18,257 --> 00:31:21,545
He's our best bet
at figuring out what this thing is.

437
00:31:21,977 --> 00:31:23,502
You all read the same email I did,

438
00:31:23,817 --> 00:31:25,342
and it said "zombies."

439
00:31:26,617 --> 00:31:28,904
Are you completely out of your mind?

440
00:31:28,977 --> 00:31:31,548
So, the earliest mention
of the word "zombie"

441
00:31:31,617 --> 00:31:34,427
was in a memo
from Camp Humphreys in South Korea.

442
00:31:34,657 --> 00:31:36,261
We haven't had contact with them since.

443
00:31:36,337 --> 00:31:37,702
But this could lead us to the origin.

444
00:31:37,777 --> 00:31:39,541
If we knew where this thing started,

445
00:31:39,617 --> 00:31:42,700
then we'd have a chance
of developing a vaccine to stop it.

446
00:31:42,777 --> 00:31:45,621
So we send in Dr. Fassbach
there to look for the source.

447
00:31:45,697 --> 00:31:47,222
He's just a kid.

448
00:31:48,177 --> 00:31:49,258
You're right.

449
00:31:50,177 --> 00:31:51,702
Attention on deck!

450
00:31:56,217 --> 00:31:57,343
At ease!

451
00:32:00,337 --> 00:32:02,180
Mr. Under-Secretary.

452
00:32:04,337 --> 00:32:05,702
The Under-Secretary
here says you were

453
00:32:05,777 --> 00:32:08,462
his best investigator
when you were at the U.N.

454
00:32:08,537 --> 00:32:10,938
I want to send you in. With a team.

455
00:32:11,017 --> 00:32:14,021
Help Dr. Fassbach
find whatever it is he needs.

456
00:32:14,777 --> 00:32:15,778
You brought...

457
00:32:15,857 --> 00:32:17,859
I wanted for the circumstances
to speak for themselves.

458
00:32:17,937 --> 00:32:19,063
No.

459
00:32:20,537 --> 00:32:22,699
Captain, I'm not your guy.

460
00:32:23,737 --> 00:32:26,866
You were on the ground
during the Liberian Civil War.

461
00:32:27,057 --> 00:32:30,618
Investigated Chechen war crimes.
Sri Lanka in '07.

462
00:32:30,897 --> 00:32:33,707
Places you and I both know
Dr. Fassbach wouldn't last a night in.

463
00:32:33,777 --> 00:32:36,223
Gerry, a handful of SEALs
will go with you as security force.

464
00:32:36,297 --> 00:32:37,344
No.

465
00:32:37,417 --> 00:32:39,499
My guys will get you in,
you assist the doctor,

466
00:32:39,617 --> 00:32:41,665
pursue any leads,
my guys will get you out.

467
00:32:42,097 --> 00:32:43,587
We do the heavy lifting.

468
00:32:44,457 --> 00:32:47,745
I can't help you. I can't leave my family.

469
00:32:49,937 --> 00:32:51,905
Take a look around here, Mr. Lane.

470
00:32:52,417 --> 00:32:56,820
Each and every one of these people are
here because they serve a purpose.

471
00:32:58,257 --> 00:33:01,420
There's no room here
for non-essential personnel.

472
00:33:01,777 --> 00:33:03,142
There's a long line of people

473
00:33:03,257 --> 00:33:05,021
waiting for one of those bunks.

474
00:33:07,577 --> 00:33:09,466
You want to help your family,

475
00:33:09,577 --> 00:33:12,228
let's figure out how we stop this.

476
00:33:12,937 --> 00:33:14,939
It's your choice, Mr. Lane.

477
00:33:15,257 --> 00:33:16,418
Simple.

478
00:33:18,977 --> 00:33:20,388
You don't work for them anymore.

479
00:33:20,457 --> 00:33:21,902
- Karin...
- You might not remember

480
00:33:21,977 --> 00:33:24,059
What this job did to you, but I do.

481
00:33:24,137 --> 00:33:26,105
So do not ask me to say yes to this.

482
00:33:26,177 --> 00:33:27,224
I have to go.

483
00:33:28,297 --> 00:33:30,061
They're going to kick us off the ship.

484
00:33:31,897 --> 00:33:32,944
What?

485
00:33:33,537 --> 00:33:36,620
If I go, you, the girls, Tommy,
have a place to stay.

486
00:33:36,697 --> 00:33:39,541
If I don't, we're back in Philly tonight.

487
00:33:40,617 --> 00:33:43,063
What about Thierry?
Can't he do anything?

488
00:33:43,537 --> 00:33:46,620
Men like Thierry
aren't in charge of anything anymore.

489
00:33:47,377 --> 00:33:49,220
You keep this with you.

490
00:33:49,297 --> 00:33:50,298
I'll call in once a day.

491
00:33:50,377 --> 00:33:52,744
As long as I make that call,
everything's gonna be okay.

492
00:33:54,457 --> 00:33:56,107
I'm coming back.

493
00:33:56,457 --> 00:33:58,585
Okay?
We're going to make the best of it.

494
00:34:00,137 --> 00:34:01,468
As we do.

495
00:34:01,737 --> 00:34:03,148
Like we do.

496
00:34:13,817 --> 00:34:16,821
Okay, baby doll,
Daddy's got to go to work.

497
00:34:17,377 --> 00:34:19,027
I'm not a baby.

498
00:34:19,977 --> 00:34:21,183
Okay.

499
00:34:21,497 --> 00:34:23,659
Tall, beautiful, tiny adult.

500
00:34:25,017 --> 00:34:27,099
I'll be back soon.

501
00:34:27,257 --> 00:34:28,383
Yeah?

502
00:34:29,817 --> 00:34:31,706
All right, tough guy.....

503
00:34:32,297 --> 00:34:33,378
Take care of the ladies for me?

504
00:34:33,457 --> 00:34:34,504
Yeah.

505
00:34:34,617 --> 00:34:35,778
Deal.

506
00:34:37,457 --> 00:34:39,027
You're awesome.

507
00:34:45,897 --> 00:34:48,025
Daddy's coming back.

508
00:35:15,537 --> 00:35:17,062
This way, sir.

509
00:35:39,037 --> 00:35:42,062
<font color="#00ffff">CONTACT
SAVE NAME:
HOME</font>

510
00:35:43,737 --> 00:35:48,462
<font color="#00ffff">CONTACT
SAVE NAME:
GERRY</font>

511
00:36:00,257 --> 00:36:01,338
Look.

512
00:36:01,417 --> 00:36:02,623
We don't know what we're walking into.

513
00:36:02,777 --> 00:36:04,745
So we do what they say. Okay.

514
00:36:04,897 --> 00:36:07,377
If they move, we move.
If they stop, we stop.

515
00:36:07,457 --> 00:36:09,141
If things were to get crazy,

516
00:36:09,417 --> 00:36:10,748
just focus on their boots,

517
00:36:10,817 --> 00:36:12,342
focus on their voices,
and we'll be all right.

518
00:36:13,257 --> 00:36:14,861
These guys are hammers.

519
00:36:14,937 --> 00:36:16,701
And to hammers,
everything looks like nails.

520
00:36:16,777 --> 00:36:17,858
I heard that.

521
00:36:17,937 --> 00:36:19,462
You were meant to.

522
00:36:19,617 --> 00:36:21,585
So, you see something that's important,

523
00:36:21,657 --> 00:36:23,864
you call it out and we'll make it happen.

524
00:36:24,337 --> 00:36:25,543
Okay.

525
00:36:27,257 --> 00:36:29,419
You think we're gonna find anything?

526
00:36:30,097 --> 00:36:31,178
Yeah.

527
00:36:31,737 --> 00:36:33,421
Yeah, we're gonna find something.

528
00:36:34,777 --> 00:36:37,781
Mother Nature is a serial killer.

529
00:36:38,937 --> 00:36:40,427
No one's better.

530
00:36:40,777 --> 00:36:42,267
More creative.

531
00:36:43,457 --> 00:36:44,743
But like all serial killers,

532
00:36:44,817 --> 00:36:47,627
she can't help the urge
to want to get caught.

533
00:36:48,257 --> 00:36:49,861
What good are all those brilliant crimes

534
00:36:49,937 --> 00:36:52,019
if no one takes the credit?

535
00:36:52,137 --> 00:36:54,105
So she leaves crumbs.

536
00:36:55,137 --> 00:36:57,185
Now, the hard part,
why you spend a decade in school,

537
00:36:57,297 --> 00:37:00,221
is seeing the crumbs
for the clues they are.

538
00:37:00,857 --> 00:37:02,939
Sometimes the thing you thought

539
00:37:03,137 --> 00:37:06,505
was the most brutal aspect of the virus,

540
00:37:07,337 --> 00:37:09,658
turns out to be the chink in its armor.

541
00:37:12,017 --> 00:37:15,658
And she loves disguising
her weaknesses as strengths.

542
00:37:18,177 --> 00:37:19,702
She's a bitch.

543
00:37:30,897 --> 00:37:33,298
Attention-D-C-has gone dark. I repeat,

544
00:37:33,377 --> 00:37:34,742
<i>D.C. has gone dark.</i>

545
00:37:34,857 --> 00:37:36,825
<i>The Capitol evacuation
has been suspended.</i>

546
00:37:37,217 --> 00:37:41,427
<i>All available resources should be
directed to Naval Station Norfolk.</i>

547
00:37:42,697 --> 00:37:44,825
<i>All non-essential personnel</i>

548
00:37:44,897 --> 00:37:47,628
<i>given F-6 status
and in groups A through E</i>

549
00:37:47,697 --> 00:37:50,541
<i>need to report
to the flight deck for relocation.</i>

550
00:37:51,857 --> 00:37:54,986
<i>Groups A and B relocating to Orlando</i>

551
00:37:55,057 --> 00:37:57,458
<i>should be on the stern
clear of the landing zone.</i>

552
00:37:59,537 --> 00:38:03,667
<i>I say again, all non-essential
personnel given F-6 status</i>

553
00:38:03,777 --> 00:38:05,779
<i>need to report to the flight deck.</i>

554
00:38:05,937 --> 00:38:08,827
<i>Choppers are inbound
for immediate relocation.</i>

555
00:38:17,897 --> 00:38:19,740
Mommy, is this dinner?

556
00:38:20,057 --> 00:38:21,183
Yes, sweetheart.

557
00:38:21,257 --> 00:38:23,225
Water here tastes funny.

558
00:38:23,737 --> 00:38:25,387
It's jet fuel, young lady.

559
00:38:25,737 --> 00:38:27,148
He's joking.

560
00:38:28,257 --> 00:38:32,103
I wish. Diesel has trouble filtering it out.

561
00:38:32,897 --> 00:38:36,299
Probably because
there's too many people on this ship.

562
00:38:46,577 --> 00:38:48,579
Everybody wake up.

563
00:38:49,297 --> 00:38:51,743
We're on approach
to Camp Humphreys.

564
00:38:51,817 --> 00:38:55,185
Most of the base is dark,
and no one is manning the tower.

565
00:38:55,257 --> 00:38:57,259
We're running on fumes,
so there's really no choice,

566
00:38:57,337 --> 00:38:58,748
I've got to put us down.

567
00:38:58,817 --> 00:39:00,148
So buckle up.

568
00:39:01,517 --> 00:39:05,248
<font color="#00ffff">CAMP HUMPHREYS, SOUTH KOREA</font>

569
00:39:26,657 --> 00:39:27,818
Hold up.

570
00:39:28,497 --> 00:39:30,579
Keep your finger off the trigger.

571
00:39:37,457 --> 00:39:38,663
Okay.

572
00:40:05,017 --> 00:40:06,462
Fassbach! Jafi!

573
00:40:09,017 --> 00:40:10,303
Damn it.

574
00:40:18,177 --> 00:40:19,178
Move back!

575
00:40:20,337 --> 00:40:23,147
Friendly! Friendly!
Keep it down. Keep it down.

576
00:40:23,217 --> 00:40:25,026
What is this? What happened to him?

577
00:40:25,377 --> 00:40:26,583
He slipped. He's dead.

578
00:40:26,657 --> 00:40:28,625
Come on! Come on! Let's go! Let's go!

579
00:40:46,537 --> 00:40:47,698
Okay, I'm good!

580
00:40:48,017 --> 00:40:50,065
- Who was it? Who fell?
- Skilken.

581
00:40:50,217 --> 00:40:52,219
- Hold! Clear.
- Hold.

582
00:40:54,017 --> 00:40:55,701
I want an ammo count,
then you reload your mags!

583
00:40:55,777 --> 00:40:56,824
Yes, sir!

584
00:40:56,897 --> 00:40:58,820
My boy who just died out there was 23.

585
00:40:59,617 --> 00:41:00,948
He was 23.

586
00:41:01,537 --> 00:41:03,266
You want to tell me why?

587
00:41:03,337 --> 00:41:07,103
Because the guy who just shot
himself, he's a doctor, a virologist.

588
00:41:07,777 --> 00:41:08,903
What are you talking about?

589
00:41:08,977 --> 00:41:10,786
He was supposed to be our best hope.

590
00:41:10,857 --> 00:41:12,507
Well, he's not our best hope anymore.

591
00:41:12,577 --> 00:41:14,705
Hey.
That guy volunteered to come here.

592
00:41:14,777 --> 00:41:16,222
He didn't have to, you know.

593
00:41:16,297 --> 00:41:17,537
None of them did.

594
00:41:17,737 --> 00:41:19,865
We're still trying to figure out
what the hell this thing is.

595
00:41:20,297 --> 00:41:22,698
Well, shit happens.

596
00:41:24,257 --> 00:41:26,419
The doctor would have
strongly agreed with you.

597
00:41:26,497 --> 00:41:27,987
How do we go about refueling?

598
00:41:28,057 --> 00:41:31,220
When I say so. And very carefully.

599
00:41:32,177 --> 00:41:34,498
The noise, are they drawn to it?

600
00:41:34,857 --> 00:41:37,303
Yeah. Sound draws them.

601
00:41:37,657 --> 00:41:40,058
Body shots only seem
to slow them down.

602
00:41:40,137 --> 00:41:42,617
Head shots do the trick,
but just to be safe

603
00:41:42,697 --> 00:41:44,779
we tend to burn them when we can.

604
00:41:45,097 --> 00:41:47,065
- You fought any Zeke yet?
- Yeah.

605
00:41:47,257 --> 00:41:49,624
- Where?
- Philly. Newark.

606
00:41:49,977 --> 00:41:51,024
Bad?

607
00:41:54,057 --> 00:41:55,297
- What about Houston?
- St. Louis?

608
00:41:55,457 --> 00:41:56,504
- Baltimore?
- Atlanta?

609
00:41:56,577 --> 00:41:57,738
Detroit?

610
00:41:57,897 --> 00:41:59,023
Guys, I'll be honest with you,

611
00:41:59,137 --> 00:42:02,141
I don't know of any place back
home that's doing very well.

612
00:42:02,217 --> 00:42:03,628
All right...

613
00:42:05,297 --> 00:42:08,221
If the other guy was a virologist,
what do you do?

614
00:42:08,297 --> 00:42:11,779
There was a memo
sent from this installation 11 days ago.

615
00:42:12,097 --> 00:42:13,337
It had the word "zombie" in it.

616
00:42:13,417 --> 00:42:15,385
Do you know anything about it?

617
00:42:15,457 --> 00:42:16,538
Yeah.

618
00:42:16,937 --> 00:42:19,338
It was an email, not a memo.

619
00:42:19,857 --> 00:42:22,303
Pretty obvious
nobody back home bothered to read it.

620
00:42:27,257 --> 00:42:30,466
Now, there's 15, 16 guys in this room.

621
00:42:30,777 --> 00:42:33,781
Most of them guards.
But all of them were bitten

622
00:42:33,857 --> 00:42:36,064
trying to get this man
handcuffed to the cot.

623
00:42:36,457 --> 00:42:39,506
Now, our colonel
said he was the first one.

624
00:42:39,897 --> 00:42:41,581
This colonel, is he around?

625
00:42:41,657 --> 00:42:42,863
Oh, yeah. He's right here.

626
00:42:50,337 --> 00:42:53,102
The guy who's shackled, do you know

627
00:42:53,337 --> 00:42:55,021
who bit him, what bit him?

628
00:42:55,337 --> 00:42:57,146
He was the base doctor.

629
00:42:59,137 --> 00:43:01,139
He'd just returned from the field.

630
00:43:01,457 --> 00:43:04,381
He'd been sent out
to verify the death of a soldier

631
00:43:04,457 --> 00:43:06,744
who had just gone AWOL
the week before.

632
00:43:07,137 --> 00:43:09,185
Some villagers had found this guy

633
00:43:09,257 --> 00:43:11,908
foaming at the mouth,
oozing some kind of black tar.

634
00:43:12,737 --> 00:43:14,819
Then he tried to bite one of them.

635
00:43:14,897 --> 00:43:17,184
They shot him, tied him up,
threw him in a barn.

636
00:43:31,337 --> 00:43:32,987
That's all we know, except the doctor

637
00:43:33,057 --> 00:43:36,140
comes back here
and begins attacking his patients.

638
00:43:36,217 --> 00:43:38,823
This soldier,
do you know where he came from?

639
00:43:39,057 --> 00:43:40,058
No.

640
00:43:40,137 --> 00:43:43,141
Anyone he might
have come in contact with?

641
00:43:43,217 --> 00:43:44,218
No.

642
00:43:44,297 --> 00:43:45,822
There's got to be records.

643
00:43:47,697 --> 00:43:49,586
You are welcome
to take a look if you want.

644
00:43:52,977 --> 00:43:55,583
Then the origin could
have come from anywhere.

645
00:43:55,897 --> 00:43:56,978
It's a shame you had to fly

646
00:43:57,057 --> 00:43:59,059
all the way out here to figure that out.

647
00:44:03,057 --> 00:44:04,741
How did you all escape this?

648
00:44:04,977 --> 00:44:07,344
The expenditure of ammunition.

649
00:44:08,817 --> 00:44:10,660
Is that how you tweaked your leg?

650
00:44:12,497 --> 00:44:14,386
No, shit's been bugging me a while.

651
00:44:15,417 --> 00:44:18,227
This prick stands right in the mix,

652
00:44:18,297 --> 00:44:19,662
while seven or eight of them

653
00:44:19,777 --> 00:44:21,586
turn Zeke all at the same time.

654
00:44:21,657 --> 00:44:23,739
But they got no time
for OI' Dirty Bastard here.

655
00:44:23,817 --> 00:44:26,184
Biting everything like fat kids love Twix.

656
00:44:27,777 --> 00:44:29,347
Got no time for his lucky ass.

657
00:44:29,417 --> 00:44:31,101
Ain't it obvious I'm charmed?

658
00:44:31,417 --> 00:44:34,466
The ones I saw bitten
turned in 12 seconds. Same here?

659
00:44:34,617 --> 00:44:35,948
Five or 10 minutes.

660
00:44:36,097 --> 00:44:39,385
Yeah, Davidson went
and he turned in 10 minutes.

661
00:44:39,697 --> 00:44:40,858
"Stevie?"

662
00:44:40,937 --> 00:44:44,305
"Captain Spekes! Oh, my God!
My God! My God! Are they eating me?"

663
00:44:44,937 --> 00:44:45,938
Who's that?

664
00:44:46,057 --> 00:44:47,741
Waste no time on that freak.

665
00:44:48,137 --> 00:44:49,218
He's C.l.A.

666
00:44:49,297 --> 00:44:51,220
Got caught selling guns to North Korea.

667
00:44:51,297 --> 00:44:52,628
Davidson,

668
00:44:53,137 --> 00:44:55,299
he turned in 10 minutes.

669
00:44:55,617 --> 00:44:58,985
That doesn't sound viral
to me at all, sports fans!

670
00:45:01,937 --> 00:45:03,746
You're with the C.l.A.?

671
00:45:07,377 --> 00:45:08,742
But they're not with me.

672
00:45:12,977 --> 00:45:14,547
And who are you?

673
00:45:14,617 --> 00:45:16,028
U.N.

674
00:45:16,097 --> 00:45:17,781
Oh, my God!

675
00:45:20,417 --> 00:45:22,465
Captain, put on the World Music!

676
00:45:22,777 --> 00:45:24,461
The day

677
00:45:25,257 --> 00:45:26,907
is saved!

678
00:45:27,657 --> 00:45:28,818
Why'd you sell guns to the North?

679
00:45:28,897 --> 00:45:29,978
Why not?

680
00:45:30,177 --> 00:45:31,417
Are they surviving this?

681
00:45:31,497 --> 00:45:32,703
Indeed they are.

682
00:45:32,777 --> 00:45:34,267
Using your guns.

683
00:45:34,337 --> 00:45:37,341
Guns are half-measures.

684
00:45:37,617 --> 00:45:38,664
How then?

685
00:45:42,097 --> 00:45:43,223
All right.

686
00:46:08,777 --> 00:46:10,302
They took away

687
00:46:11,577 --> 00:46:15,298
the Zekes' exponential power.

688
00:46:16,977 --> 00:46:20,459
They pulled the teeth of all 23 million

689
00:46:20,897 --> 00:46:24,140
in less than 24 hours.

690
00:46:28,537 --> 00:46:31,620
The greatest feat
of social engineering in history.

691
00:46:32,057 --> 00:46:33,582
It's brilliant.

692
00:46:33,937 --> 00:46:35,223
No teeth,

693
00:46:36,257 --> 00:46:37,588
no bite.

694
00:46:38,177 --> 00:46:39,781
No great spread.

695
00:46:43,817 --> 00:46:44,898
Bullshit.

696
00:46:45,097 --> 00:46:48,544
More books,
fewer receptions, Boutros Boutros.

697
00:46:48,937 --> 00:46:50,905
Now, why do you have to burn them

698
00:46:50,977 --> 00:46:52,741
to ashes to get them to finally stop?

699
00:46:52,817 --> 00:46:54,421
Why do they move like a plague?

700
00:46:54,497 --> 00:46:56,226
Why is Israel winning?

701
00:46:57,297 --> 00:46:58,867
How is Israel winning?

702
00:46:59,657 --> 00:47:01,944
They sealed off their entire country

703
00:47:02,617 --> 00:47:05,587
days before the undead attacked man.

704
00:47:06,057 --> 00:47:07,388
First to know,

705
00:47:07,937 --> 00:47:09,382
first to act.

706
00:47:09,697 --> 00:47:11,825
People have been
building walls there for two millennia.

707
00:47:13,017 --> 00:47:14,621
Right. Yeah, but,

708
00:47:14,697 --> 00:47:16,381
finish all those

709
00:47:16,457 --> 00:47:19,108
thousands of years of work a week ago?

710
00:47:20,017 --> 00:47:21,507
Impeccable timing is all.

711
00:47:25,097 --> 00:47:26,781
You want answers?

712
00:47:28,737 --> 00:47:30,466
Jurgen Warmbrunn.

713
00:47:31,497 --> 00:47:35,502
That's the man
in Jerusalem you want to see.

714
00:47:36,817 --> 00:47:38,023
You ever seen anything like that?

715
00:47:38,137 --> 00:47:39,298
Hell, no.

716
00:47:39,377 --> 00:47:42,699
We're going to Jerusalem.
I'm your co-pilot.

717
00:47:49,337 --> 00:47:50,463
Oh, hang on.

718
00:47:50,697 --> 00:47:52,301
Hang on. Hang on a minute.

719
00:47:53,337 --> 00:47:54,623
Hello?

720
00:47:56,177 --> 00:47:57,383
Gerry?

721
00:47:58,297 --> 00:48:00,220
- Honey?
- Gerry, can you hear me?

722
00:48:00,297 --> 00:48:01,344
Karin?

723
00:48:02,097 --> 00:48:03,337
Hello?

724
00:48:06,497 --> 00:48:08,147
God damn it!

725
00:48:17,857 --> 00:48:19,541
Give me your hand.

726
00:48:22,537 --> 00:48:23,584
No way. No.

727
00:48:23,657 --> 00:48:24,943
My mother. Dallas.

728
00:48:25,017 --> 00:48:27,588
Probably pacing a hole
in the floor right now if she's still there.

729
00:48:27,657 --> 00:48:30,228
Better chance of you seeing
her before me, that's all.

730
00:48:30,297 --> 00:48:32,777
It's a big plane. We got a lot of room.

731
00:48:32,857 --> 00:48:35,861
Better the devil you know
than the one you don't.

732
00:48:36,297 --> 00:48:38,982
You'll be all right.
Just pedal your ass off.

733
00:48:39,177 --> 00:48:41,259
Make sure Maverick here keeps
the nose of that plane

734
00:48:41,337 --> 00:48:42,463
pointed towards the sun.

735
00:48:42,537 --> 00:48:45,780
Just remember, don't lock
the bowser's fuel line to the inlet.

736
00:48:45,857 --> 00:48:47,382
Tell me 10 more times.

737
00:48:47,457 --> 00:48:48,902
- You good?
- Right here.

738
00:48:48,977 --> 00:48:51,025
All right. Don't rush.

739
00:48:51,737 --> 00:48:54,422
We've got one chance
to fuel their plane, so let's do it right.

740
00:48:54,657 --> 00:48:56,659
If you ain't a crack shot,
don't aim for the head,

741
00:48:56,737 --> 00:48:57,784
just get Zeke on the ground.

742
00:48:57,857 --> 00:49:01,020
Remember, "Spine's divine,
those knees they work just fine!"

743
00:49:01,097 --> 00:49:02,861
Let's go, lights out!

744
00:49:23,257 --> 00:49:25,544
<i>Alpha in position.</i>

745
00:49:25,617 --> 00:49:27,665
<i>Bravo moving out.</i>

746
00:49:27,737 --> 00:49:30,138
<i>Remember, these things
are drawn to sound.</i>

747
00:49:30,217 --> 00:49:33,346
<i>So I need you close to target
before I bring you the truck.</i>

748
00:49:33,417 --> 00:49:36,102
<i>Now there's only one way
we're getting you on that plane,</i>

749
00:49:36,217 --> 00:49:38,265
<i>and that's quietly.</i>

750
00:50:07,857 --> 00:50:08,904
Shit!

751
00:50:08,977 --> 00:50:10,945
God damn it! Shut that thing off!

752
00:50:15,377 --> 00:50:16,788
<i>Looks like we just woke the dead.</i>

753
00:50:17,937 --> 00:50:19,018
<i>Out of respect for others,</i>

754
00:50:19,137 --> 00:50:20,821
<i>please turn off all pagers
and cell phones.</i>

755
00:50:23,937 --> 00:50:25,507
We got to move.

756
00:50:26,217 --> 00:50:28,140
We've got to get out of here, let's move!

757
00:50:34,657 --> 00:50:35,897
Go, go, go!

758
00:50:45,857 --> 00:50:47,097
I'm gonna clear a path through Zeke!

759
00:50:47,177 --> 00:50:48,667
You pedal like hell!

760
00:50:51,177 --> 00:50:53,657
<i>Come on, boys,
I need head shots! Tap 'em out!</i>

761
00:50:53,737 --> 00:50:55,501
<i>I want to see some Zeke on the ground!</i>

762
00:51:33,417 --> 00:51:36,068
You're kidding me.
I'm a God damn Zeke.

763
00:51:37,417 --> 00:51:39,863
<i>I got you, Captain. Just say the word.</i>

764
00:51:40,577 --> 00:51:43,387
<i>It's all right, boys. I got this one.</i>

765
00:51:45,737 --> 00:51:47,387
<i>- God damn it.
- We got enough!</i>

766
00:51:47,937 --> 00:51:49,860
We need to detach the fuel line!

767
00:51:51,577 --> 00:51:53,579
Israel better pay off.

768
00:52:03,537 --> 00:52:05,346
All right, I have instrument,
but only on single prop.

769
00:52:05,417 --> 00:52:06,578
You'll have to talk me through it.

770
00:52:09,737 --> 00:52:10,977
Okay, we're clear.

771
00:52:11,057 --> 00:52:12,547
Okay. Give me all the lights.

772
00:52:15,217 --> 00:52:16,867
Switch on the anti-icing.

773
00:52:16,937 --> 00:52:17,938
- Where?
- The red knob.

774
00:52:18,057 --> 00:52:20,458
- Got it, got it.
- Set up our heading 020 for departure.

775
00:52:20,937 --> 00:52:23,258
- We got to move!
- Set flaps 15 degrees.

776
00:52:23,417 --> 00:52:24,748
Flaps 15.

777
00:52:24,897 --> 00:52:27,264
All right, we are all set.
Let's get out of here!

778
00:52:29,777 --> 00:52:31,142
Make it steep.

779
00:52:40,277 --> 00:52:43,642
<font color="#00ffff">U.N. ATLANTIC FLEET
100 MILES NORTH OF BERMUDA</font>

780
00:52:51,257 --> 00:52:52,622
- Gerry?
-<i> Hi, baby.</i>

781
00:52:52,697 --> 00:52:53,778
Hi. Hi.

782
00:52:55,657 --> 00:52:57,500
<i>I tried to call you.</i>

783
00:52:58,337 --> 00:53:00,146
I know, I was...

784
00:53:00,697 --> 00:53:02,904
It was bad timing, I was running around.

785
00:53:03,457 --> 00:53:04,947
Are you okay?

786
00:53:09,417 --> 00:53:11,897
<i>Yeah, everything's okay. I'm okay.</i>

787
00:53:13,577 --> 00:53:15,102
That's the spirit.

788
00:53:15,617 --> 00:53:16,743
Yeah.

789
00:53:17,377 --> 00:53:18,663
Listen,

790
00:53:19,017 --> 00:53:20,667
Korea didn't work out.

791
00:53:23,817 --> 00:53:26,343
<i>Now it looks like
we're gonna have to go to Israel.</i>

792
00:53:26,417 --> 00:53:28,545
Try to get some rest on the flight.

793
00:53:29,377 --> 00:53:30,981
How are the kids?

794
00:53:34,497 --> 00:53:35,828
I think...

795
00:53:37,497 --> 00:53:39,977
<i>They're really... They're good.</i>

796
00:53:41,137 --> 00:53:42,980
<i>I got Connie right here.</i>

797
00:53:54,017 --> 00:53:55,178
Baby?

798
00:54:01,677 --> 00:54:03,956
<font color="#00ffff">SEARCHING...</font>

799
00:54:12,177 --> 00:54:14,783
<i>Attention, unidentified aircraft.</i>

800
00:54:14,857 --> 00:54:18,100
<i>You are in a restricted airspace
and not clear for landing.</i>

801
00:54:18,537 --> 00:54:20,699
<i>Jerusalem tower, Reach 394.</i>

802
00:54:20,937 --> 00:54:22,905
<i>Pan, pan, pan.
Request immediate landing.</i>

803
00:54:22,977 --> 00:54:25,457
<i>Contact Mossad,
office of Jurgen Warmbrunn.</i>

804
00:54:25,537 --> 00:54:27,766
<font color="#00ffff">ATAROT AIRPORT</font>

805
00:54:25,537 --> 00:54:27,266
<i>Special Envoy, United Nations.</i>

806
00:54:37,377 --> 00:54:41,098
Stay with the plane. Be ready to bug out.
I'll be back before dark.

807
00:55:36,737 --> 00:55:38,068
The problem with most people is that

808
00:55:38,137 --> 00:55:39,821
they don't believe
something can happen

809
00:55:40,097 --> 00:55:41,940
until it already has.

810
00:55:42,177 --> 00:55:44,100
It's not stupidity or weakness.

811
00:55:45,337 --> 00:55:47,021
It's just human nature.

812
00:55:50,017 --> 00:55:51,382
How did you know?

813
00:55:51,617 --> 00:55:53,142
Gerald Lane.

814
00:55:53,697 --> 00:55:56,177
Wrote a self-defeating Jeremiad

815
00:55:56,257 --> 00:55:59,420
about his employer,
the U.N., back in 2010.

816
00:56:00,297 --> 00:56:03,267
Caused a few ripples.
Sidelined your career.

817
00:56:04,257 --> 00:56:07,067
Thought you'd have parlayed
those ripples into a self-righteous book.

818
00:56:07,137 --> 00:56:08,821
No nose for profit.

819
00:56:09,217 --> 00:56:11,060
How did Israel know?

820
00:56:11,857 --> 00:56:14,986
We intercepted a communique
from an Indian general

821
00:56:15,377 --> 00:56:17,903
saying they were
fighting the Rakshasha.

822
00:56:17,977 --> 00:56:20,583
Translation, zombies.

823
00:56:20,977 --> 00:56:23,218
Technically undead.

824
00:56:25,977 --> 00:56:27,422
Jurgen Warmbrunn.

825
00:56:27,497 --> 00:56:29,898
High-ranking official in the Mossad.

826
00:56:30,257 --> 00:56:34,979
Described as sober, efficient,
not terribly imaginative.

827
00:56:35,497 --> 00:56:38,626
And yet you build a wall
because you read a communique

828
00:56:38,697 --> 00:56:40,859
that mentions the word "zombie"?

829
00:56:42,057 --> 00:56:45,698
Well, when put like that,
I'd be skeptical as well.

830
00:56:46,537 --> 00:56:48,585
In the '30s, Jews refused to believe

831
00:56:48,657 --> 00:56:51,183
they could be sent
to concentration camps.

832
00:56:51,457 --> 00:56:55,701
In '72, we refused to fathom
we'd be massacred in the Olympics.

833
00:56:56,177 --> 00:57:00,307
In the month before October 1973,
we saw Arab troop movements,

834
00:57:00,377 --> 00:57:03,142
and we unanimously agreed
they didn't pose a threat.

835
00:57:03,937 --> 00:57:08,340
Well, a month later, the Arab attack
almost drove us into the sea.

836
00:57:08,977 --> 00:57:11,378
So we decided to make a change.

837
00:57:12,417 --> 00:57:13,657
A change?

838
00:57:14,137 --> 00:57:15,502
The Tenth Man.

839
00:57:16,857 --> 00:57:18,825
If nine of us
look at the same information

840
00:57:18,897 --> 00:57:21,468
and arrive at the exact same conclusion,

841
00:57:21,537 --> 00:57:24,222
it's the duty of the tenth man
to disagree.

842
00:57:24,657 --> 00:57:27,103
No matter how improbable it may seem,

843
00:57:27,177 --> 00:57:29,225
the tenth man has to start digging

844
00:57:29,297 --> 00:57:31,584
on the assumption
that the other nine are wrong.

845
00:57:33,737 --> 00:57:35,227
And you were that tenth man.

846
00:57:36,137 --> 00:57:37,184
Precisely.

847
00:57:43,577 --> 00:57:47,946
Since everyone assumed that this talk of
zombies was cover for something else,

848
00:57:48,017 --> 00:57:51,100
I began my investigation
on the assumption

849
00:57:51,177 --> 00:57:55,421
that when they said "zombies,"
they meant zombies.

850
00:57:56,577 --> 00:57:58,147
Was patient zero from India?

851
00:57:58,417 --> 00:57:59,703
That's the problem.

852
00:57:59,777 --> 00:58:01,347
There's so many
potential sources in play

853
00:58:01,417 --> 00:58:03,226
that no one knows where it began.

854
00:58:04,177 --> 00:58:06,100
The organ trade in Germany.

855
00:58:06,577 --> 00:58:10,298
Strange examples of violent behavior
across the Asian peninsulas.

856
00:58:11,257 --> 00:58:14,943
Meanwhile, the zombie plague keeps
spreading, and we do what we can.

857
00:58:16,857 --> 00:58:19,098
These are
the Jerusalem Salvation Gates.

858
00:58:20,177 --> 00:58:21,702
Two of 10 portals

859
00:58:21,777 --> 00:58:24,587
through the security perimeter
into fortified Israel.

860
00:58:29,137 --> 00:58:30,946
You're letting people in.

861
00:58:31,377 --> 00:58:34,460
Every human being we save
is one less zombie to fight.

862
00:59:16,657 --> 00:59:17,988
It's okay.

863
00:59:44,857 --> 00:59:48,543
If I could get into India, where
would I start? Who would I speak with?

864
00:59:48,617 --> 00:59:50,540
India's a black hole.

865
00:59:50,617 --> 00:59:52,619
Forget about patient zero.

866
00:59:52,697 --> 00:59:55,223
I can't do that.
It's too late for me to build a wall.

867
00:59:59,817 --> 01:00:01,945
I'm running out of time. I need specifics.

868
01:00:02,017 --> 01:00:04,179
- I need answers...
- I don't have answers.

869
01:00:04,257 --> 01:00:06,385
All you can do is find a way to hide.

870
01:00:12,657 --> 01:00:14,227
Get troops down there.

871
01:00:27,257 --> 01:00:28,782
It's too loud! It's too loud!

872
01:00:33,217 --> 01:00:34,707
They're coming over the top!

873
01:00:45,857 --> 01:00:46,938
Shit!

874
01:00:48,177 --> 01:00:50,020
<i>Command, we have a breach
at Salvation Gate.</i>

875
01:00:50,097 --> 01:00:51,667
<i>They're coming over the wall!</i>

876
01:01:33,537 --> 01:01:36,302
Get him to Jaffa Gate.

877
01:01:54,657 --> 01:01:56,978
She'll get you out of here,
she'll get you to your plane!

878
01:02:21,977 --> 01:02:23,627
Stay low!

879
01:02:23,697 --> 01:02:25,267
Wrong way! Wrong way!

880
01:02:26,537 --> 01:02:29,700
Go to landing point B.

881
01:02:30,377 --> 01:02:32,903
<i>Roger, we are inbound
to landing point B.</i>

882
01:03:38,577 --> 01:03:40,739
Hawk 5, almost there.
E.T.A. one minute.

883
01:03:42,057 --> 01:03:44,663
<i>Hawk 5. Hawk 5,
you're patched in. Over.</i>

884
01:03:44,737 --> 01:03:46,819
<i>This is Hawk 5. Listen carefully.</i>

885
01:03:47,337 --> 01:03:50,625
<i>The city is breached,
and they're heading towards the airport.</i>

886
01:06:03,937 --> 01:06:05,177
One thousand one.

887
01:06:05,257 --> 01:06:06,588
One thousand two.

888
01:06:06,657 --> 01:06:08,944
One thousand three. One thousand four.

889
01:06:10,617 --> 01:06:12,028
One thousand five.

890
01:06:12,897 --> 01:06:14,183
One thousand six.

891
01:06:14,817 --> 01:06:16,262
One thousand seven.

892
01:06:17,617 --> 01:06:18,948
One thousand eight.

893
01:06:23,057 --> 01:06:24,183
We got to move.

894
01:06:35,257 --> 01:06:36,463
You'll be all right.

895
01:06:37,137 --> 01:06:39,424
You're not gonna turn.
You're not gonna turn!

896
01:06:41,977 --> 01:06:43,308
We got to move.

897
01:06:44,217 --> 01:06:45,264
We got to move!

898
01:07:10,777 --> 01:07:12,302
<i>5 going down.</i>

899
01:07:19,577 --> 01:07:20,738
<i>Chopper 5 is down.</i>

900
01:07:20,817 --> 01:07:22,387
<i>I say again, chopper 5 is down.</i>

901
01:07:22,457 --> 01:07:24,266
<i>L.Z. is overrun.</i>

902
01:07:24,977 --> 01:07:28,868
Tower, Reach 394.
Requesting immediate departure.

903
01:07:29,137 --> 01:07:31,219
<i>Tower to 394. Proceed to runway four.</i>

904
01:07:31,297 --> 01:07:32,583
<i>Good luck out there.</i>

905
01:07:49,737 --> 01:07:50,943
No!

906
01:07:54,297 --> 01:07:56,186
There! That one!

907
01:08:03,337 --> 01:08:04,782
Stop. Stop.

908
01:08:24,417 --> 01:08:25,578
Go! Go!

909
01:08:38,697 --> 01:08:40,062
Get them out of here!

910
01:08:44,937 --> 01:08:47,781
Stay calm, please. Stay calm.

911
01:08:57,857 --> 01:08:59,825
Come on. Go, go, go.

912
01:09:06,737 --> 01:09:07,818
What's your destination?

913
01:09:07,897 --> 01:09:09,945
I don't know. We were headed here,
but I don't know.

914
01:11:17,497 --> 01:11:19,226
I'm Gerry, by the way.

915
01:11:20,497 --> 01:11:21,578
Segen.

916
01:11:22,577 --> 01:11:23,703
Segen.

917
01:11:24,697 --> 01:11:25,937
First or last?

918
01:11:27,097 --> 01:11:28,428
Just Segen.

919
01:11:28,817 --> 01:11:29,818
So, what we're doing,

920
01:11:29,897 --> 01:11:31,661
we've got to change this bandage
and we're gonna clean it.

921
01:11:31,737 --> 01:11:32,863
Okay?

922
01:11:37,057 --> 01:11:38,980
You okay? Okay?

923
01:11:43,217 --> 01:11:44,378
Okay.

924
01:11:47,537 --> 01:11:49,346
Come on, gut up. Gut up.

925
01:11:50,817 --> 01:11:52,148
Here we go.

926
01:11:54,097 --> 01:11:55,258
We're almost there.

927
01:11:56,417 --> 01:11:58,419
Okay. Big breaths.

928
01:11:58,897 --> 01:12:01,503
Let's get this over fast. Big breaths.

929
01:12:02,417 --> 01:12:03,578
Here we go.

930
01:12:07,977 --> 01:12:10,105
Come on. Good.

931
01:12:11,177 --> 01:12:13,100
Last step. Last step.

932
01:12:13,777 --> 01:12:14,824
Big breath.

933
01:12:16,697 --> 01:12:19,428
Good job. There it is. Okay.

934
01:12:23,017 --> 01:12:25,748
Okay. Okay, I think you've earned this.

935
01:12:29,377 --> 01:12:30,867
Very good. Okay.

936
01:12:32,017 --> 01:12:33,382
You a doctor?

937
01:12:33,857 --> 01:12:34,938
No.

938
01:12:35,377 --> 01:12:36,981
I've had some training in the field.

939
01:12:38,057 --> 01:12:40,059
How did you know?

940
01:12:41,057 --> 01:12:43,298
Cutting it off...
How did you know it would work?

941
01:12:43,657 --> 01:12:45,022
I didn't.

942
01:12:48,937 --> 01:12:51,463
Now I'm just a liability.

943
01:12:54,217 --> 01:12:55,662
<i>This prick</i>

944
01:12:55,737 --> 01:12:58,104
<i>stands right in the mix,</i>

945
01:12:58,177 --> 01:12:59,383
<i>while seven or eight of them</i>

946
01:12:59,457 --> 01:13:01,664
<i>turn Zeke all at the same time.</i>

947
01:13:01,737 --> 01:13:03,626
<i>Is that how you tweaked your leg?</i>

948
01:13:04,697 --> 01:13:06,699
<i>No, shit's been bugging me a while.</i>

949
01:13:07,537 --> 01:13:09,699
<i>Got no time for his lucky ass.</i>

950
01:13:10,897 --> 01:13:13,548
<i>Now, the hard part is seeing the crumbs</i>

951
01:13:13,617 --> 01:13:15,267
<i>for the clues they are.</i>

952
01:13:17,457 --> 01:13:19,380
<i>And sometimes the thing you thought</i>

953
01:13:19,577 --> 01:13:22,865
<i>was the most brutal aspect of the virus</i>

954
01:13:24,137 --> 01:13:26,617
<i>turns out to be the chink in its armor.</i>

955
01:13:26,937 --> 01:13:28,223
<i>I don't have answers.</i>

956
01:13:31,017 --> 01:13:34,021
<i>All you can do is find a way to hide.</i>

957
01:13:51,457 --> 01:13:52,538
Gerry?

958
01:13:52,617 --> 01:13:53,982
<i>Are you okay? Where are you, baby?
What's happening?</i>

959
01:13:54,057 --> 01:13:55,138
I love you. I'm sorry.

960
01:13:55,257 --> 01:13:56,418
<i>But you've got to get Thierry now.</i>

961
01:13:56,497 --> 01:13:57,544
I'll find him.

962
01:14:00,657 --> 01:14:02,625
- Thierry! Thierry.
- Excuse me. Karin.

963
01:14:02,697 --> 01:14:04,062
Gerry needs you. I love you.

964
01:14:05,377 --> 01:14:06,708
Gerry? Where are you?

965
01:14:07,137 --> 01:14:08,298
On the last flight out.

966
01:14:08,377 --> 01:14:10,425
Listen, my phone is dying
and I need some quick intel.

967
01:14:10,497 --> 01:14:12,579
You gotta locate the closest
medical research facility.

968
01:14:12,657 --> 01:14:15,467
A C.D.C., a W.H.O.,
something that makes vaccines.

969
01:14:15,537 --> 01:14:17,585
- <i>And the closest airport to it.</i>
- I don't understand.

970
01:14:18,177 --> 01:14:19,463
No time to explain.

971
01:14:19,537 --> 01:14:20,618
Just make it happen, man.

972
01:14:20,697 --> 01:14:21,858
Okay, Okay...

973
01:14:22,097 --> 01:14:24,907
But, Gerry,
I still don't know where you are.

974
01:14:31,057 --> 01:14:32,297
Well, go and find out what he needs.

975
01:14:34,137 --> 01:14:35,662
You're gonna want to take this.

976
01:14:37,457 --> 01:14:38,583
Take it.

977
01:14:50,537 --> 01:14:51,948
Your battery is dead.

978
01:14:53,457 --> 01:14:56,142
We made contact
with Cardiff Airport, Wales.

979
01:14:56,217 --> 01:14:58,379
Your people directed us.

980
01:14:58,457 --> 01:15:01,188
There is W.H.O.
research facility nearby,

981
01:15:01,257 --> 01:15:03,863
but they are not sure
it's still operational.

982
01:15:03,937 --> 01:15:05,143
This is location.

983
01:15:05,617 --> 01:15:06,948
Can we make it?

984
01:15:15,977 --> 01:15:18,105
<i>Ladies and gentlemen,
this is your Captain.</i>

985
01:15:18,217 --> 01:15:20,618
<i>I'm glad to report that
we are on our final approach</i>

986
01:15:20,697 --> 01:15:22,347
<i>to Cardiff Airport in Wales.</i>

987
01:15:22,417 --> 01:15:25,148
<i>All European airports
are under lock-down.</i>

988
01:15:25,217 --> 01:15:29,302
But we have been given
priority status and cleared for landing.

989
01:15:29,377 --> 01:15:32,062
<i>We will be allowed to disembark.</i>

990
01:15:32,977 --> 01:15:35,344
<i>We are very, very lucky.</i>

991
01:16:00,257 --> 01:16:02,259
Hey. Who do you belong to?

992
01:17:06,337 --> 01:17:07,418
What's there?

993
01:17:07,497 --> 01:17:08,578
What is it?

994
01:17:12,617 --> 01:17:14,824
You... Bags.

995
01:17:16,177 --> 01:17:17,906
We need trolley and bags.

996
01:19:22,817 --> 01:19:25,138
Mayday, mayday, mayday!
Bravo 160 heavy.

997
01:19:25,217 --> 01:19:26,742
Emergency descent!

998
01:20:18,537 --> 01:20:19,743
Prepare for impact.

999
01:22:35,897 --> 01:22:37,228
Got to move.

1000
01:23:44,297 --> 01:23:45,628
Come on, come on.

1001
01:24:06,937 --> 01:24:08,268
Give me something good.

1002
01:24:08,337 --> 01:24:10,738
Sir, Cardiff Airport
lost contact with the plane.

1003
01:24:10,817 --> 01:24:13,104
Lane is M.I.A. I'm sorry, sir.

1004
01:24:28,137 --> 01:24:30,617
<i>Chopper inbound for
immediate relocation.</i>

1005
01:24:30,697 --> 01:24:31,937
<i>I say again.</i>

1006
01:24:32,017 --> 01:24:34,588
<i>All non-essential personnel
given F-6 status</i>

1007
01:24:34,657 --> 01:24:37,228
<i>need to report for immediate relocation.</i>

1008
01:24:39,337 --> 01:24:40,577
Ma'am?

1009
01:24:40,977 --> 01:24:42,866
Thierry would like a word with you.

1010
01:24:49,337 --> 01:24:51,260
Captain, it's only been 48 hours.

1011
01:24:51,337 --> 01:24:54,864
He's a resourceful man. There's every
chance he could have survived.

1012
01:24:54,937 --> 01:24:58,020
Sir, I gave him my word
we would look after his family.

1013
01:24:58,577 --> 01:25:00,067
Yes, sir. I understand.

1014
01:25:04,297 --> 01:25:07,585
Okay. Let's go. We're good.

1015
01:25:54,217 --> 01:25:55,457
Daddy!

1016
01:26:06,697 --> 01:26:08,267
Daddy!

1017
01:26:08,697 --> 01:26:09,698
Daddy!

1018
01:27:16,017 --> 01:27:18,099
You're a tough bastard.

1019
01:27:18,177 --> 01:27:19,508
And a lucky one.

1020
01:27:20,177 --> 01:27:21,667
Who are you?

1021
01:27:23,537 --> 01:27:26,620
I came here with a... With a woman.

1022
01:27:26,737 --> 01:27:29,024
Is she still...

1023
01:27:29,817 --> 01:27:33,185
Who are you?
Why have you come here?

1024
01:27:37,937 --> 01:27:39,302
Why do you keep looking at him?

1025
01:27:40,697 --> 01:27:42,779
'Cause he's the one in charge.

1026
01:27:47,017 --> 01:27:48,462
You know what this place is?

1027
01:27:48,977 --> 01:27:50,786
Of course I do. That's why I'm here.

1028
01:27:50,857 --> 01:27:53,383
Then you understand
how this must look to us.

1029
01:27:54,937 --> 01:27:56,063
This

1030
01:27:56,617 --> 01:27:58,460
is important to you?

1031
01:27:59,497 --> 01:28:01,738
- How long have I been out?
- Three days.

1032
01:28:02,017 --> 01:28:03,223
Give me the phone.

1033
01:28:03,417 --> 01:28:04,748
Just give me the phone.

1034
01:28:05,017 --> 01:28:07,145
Give me the God damn phone!
Give me the phone!

1035
01:28:07,217 --> 01:28:09,060
As soon as you answer my question.

1036
01:28:10,897 --> 01:28:12,058
Call it.

1037
01:28:13,057 --> 01:28:15,378
Call the number,
they'll tell you who I am. Call it.

1038
01:28:26,577 --> 01:28:27,624
<i>Gerry?</i>

1039
01:28:28,057 --> 01:28:30,264
- Yeah, I'm here. I'm here.
- <i>My God.</i>

1040
01:28:30,857 --> 01:28:32,382
We thought you were dead.

1041
01:28:32,537 --> 01:28:33,868
<i>Gerry, where are you?</i>

1042
01:28:34,217 --> 01:28:36,265
Thierry, I'm with
a couple of nervous gentlemen.

1043
01:28:36,337 --> 01:28:37,907
They need some bona fides
before I can speak with you.

1044
01:28:38,017 --> 01:28:39,064
Of course.

1045
01:28:39,657 --> 01:28:41,307
<i>This is Thierry Umutoni.</i>

1046
01:28:42,057 --> 01:28:44,219
Deputy Secretary-General.
United Nations.

1047
01:28:44,577 --> 01:28:46,261
<i>To whom am I speaking?</i>

1048
01:28:46,577 --> 01:28:47,658
Where's Karin?

1049
01:28:48,857 --> 01:28:50,859
Thierry, why didn't Karin answer?

1050
01:28:56,097 --> 01:28:57,258
I'm sorry, Gerry.

1051
01:28:57,697 --> 01:28:59,028
<i>I did what I could.</i>

1052
01:29:01,497 --> 01:29:02,783
What does that mean?

1053
01:29:02,857 --> 01:29:04,586
You've got to calm down.
No, stop! Stop.

1054
01:29:04,657 --> 01:29:06,307
You're going to hurt yourself.

1055
01:29:25,137 --> 01:29:26,138
You're okay.

1056
01:29:28,577 --> 01:29:31,581
His family has been sent
to a refugee camp in Nova Scotia.

1057
01:29:32,537 --> 01:29:34,301
I'm sure they'll be safe.

1058
01:29:34,577 --> 01:29:38,502
Are you? Thierry told you
who I am and what I used to do, right?

1059
01:29:38,657 --> 01:29:39,658
Yeah.

1060
01:29:39,737 --> 01:29:41,978
Then trust me when
I tell you they're not safe.

1061
01:29:44,777 --> 01:29:46,108
I understand how you feel.

1062
01:29:46,457 --> 01:29:47,902
- Do you? Yes?
- Yes.

1063
01:29:48,337 --> 01:29:49,827
Do you have a family?

1064
01:29:50,897 --> 01:29:52,262
- No.
- No.

1065
01:29:52,617 --> 01:29:55,348
Then you couldn't possibly understand,
could you?

1066
01:29:56,097 --> 01:29:58,464
I lost my son and wife in Rome.

1067
01:30:00,457 --> 01:30:02,937
Rather, I lost my son to

1068
01:30:04,657 --> 01:30:07,501
something that had once been my wife.

1069
01:30:10,857 --> 01:30:13,178
We have all lost someone, Mr. Lane.

1070
01:30:14,297 --> 01:30:16,425
In your case, there is hope at least.

1071
01:30:16,497 --> 01:30:17,828
I'm sorry.

1072
01:30:19,697 --> 01:30:20,823
I'm sorry.

1073
01:30:20,897 --> 01:30:22,228
Now,

1074
01:30:23,297 --> 01:30:25,026
why did you come here?

1075
01:30:26,017 --> 01:30:28,099
What do you need from us?

1076
01:30:28,897 --> 01:30:30,501
Your worst disease.

1077
01:30:34,777 --> 01:30:36,108
He wants a what?

1078
01:30:36,217 --> 01:30:37,707
Deadly pathogen.

1079
01:30:38,217 --> 01:30:39,981
With a high mortality rate.

1080
01:30:40,697 --> 01:30:43,143
- But curable.
- Okay, well...

1081
01:30:43,217 --> 01:30:45,584
You'd want a bacteria
rather than a virus,

1082
01:30:45,657 --> 01:30:46,943
I would think. Typhus?

1083
01:30:47,697 --> 01:30:49,222
Meningitis. Scarlet Fever.

1084
01:30:49,297 --> 01:30:50,458
Rocky Mountain Fever.

1085
01:30:51,057 --> 01:30:53,378
Anyway, excuse me, what's this for?

1086
01:30:53,657 --> 01:30:57,503
Mr. Lane believes we can use
such a disease against the undead.

1087
01:30:58,977 --> 01:31:01,218
I would give you points
for originality, Mr. Lane,

1088
01:31:01,297 --> 01:31:03,220
if we hadn't already tried that, first thing.

1089
01:31:03,337 --> 01:31:09,060
One of the many things a virus or
bacteria needs to thrive is a live host.

1090
01:31:09,177 --> 01:31:10,622
A functioning circulatory system.

1091
01:31:10,737 --> 01:31:12,865
I'm afraid it boils down
to one simple fact...

1092
01:31:12,937 --> 01:31:14,621
You can't make a dead person sick.

1093
01:31:16,097 --> 01:31:17,622
It's not for them.

1094
01:31:18,377 --> 01:31:19,867
It's for us.

1095
01:31:21,577 --> 01:31:23,978
I believe these things have a weakness.

1096
01:31:24,697 --> 01:31:26,620
And that weakness is weakness.

1097
01:31:27,137 --> 01:31:28,468
Our weakness.

1098
01:31:28,857 --> 01:31:31,258
I have witnessed them
literally bypass people.

1099
01:31:31,417 --> 01:31:34,102
Walk right around them like
a river around a rock. Why?

1100
01:31:34,937 --> 01:31:37,224
I think, because those people were sick.

1101
01:31:37,777 --> 01:31:39,108
I think they were terminal.

1102
01:31:39,177 --> 01:31:40,588
And these things could sense it.

1103
01:31:40,937 --> 01:31:43,019
I think they're spreading a pathogen,

1104
01:31:43,097 --> 01:31:44,826
and they need a healthy host.

1105
01:31:45,057 --> 01:31:47,185
But even if you're right, I mean,
infecting the populace

1106
01:31:47,257 --> 01:31:49,464
with a lethal illness is not exactly a cure.

1107
01:31:49,937 --> 01:31:52,417
It's not a cure. It's camouflage.

1108
01:31:56,017 --> 01:31:57,382
It's camouflage.

1109
01:32:01,897 --> 01:32:03,786
There's a natural precedent.

1110
01:32:03,977 --> 01:32:07,504
Hungry predators
will avoid diseased bodies.

1111
01:32:07,937 --> 01:32:10,543
Equipped with the right pathogen,
our troops

1112
01:32:10,617 --> 01:32:12,904
would be essentially
invisible to the enemy.

1113
01:32:13,977 --> 01:32:16,981
You understand the only way
to prove this theory of yours is

1114
01:32:17,497 --> 01:32:18,908
for some idiot to infect themselves

1115
01:32:18,977 --> 01:32:20,945
with a lethal pathogen and then...

1116
01:32:22,097 --> 01:32:24,987
meet with her, face to face.

1117
01:32:28,297 --> 01:32:29,423
Yes.

1118
01:32:30,097 --> 01:32:32,179
Do we have what we need to try it?

1119
01:32:32,257 --> 01:32:33,497
We have all he could want.

1120
01:32:34,217 --> 01:32:36,823
Typhus, H1N1, SARS.

1121
01:32:37,457 --> 01:32:39,107
The problem is,

1122
01:32:39,177 --> 01:32:41,225
they're all stored in B-Wing.

1123
01:32:42,177 --> 01:32:43,906
What's the matter with B-Wing?

1124
01:32:45,417 --> 01:32:48,500
Dr. Spellman. Our chief vaccinologist.

1125
01:32:49,857 --> 01:32:52,622
Within hours of the outbreak,
he'd been sent blood samples

1126
01:32:52,697 --> 01:32:54,904
to try and isolate the pathogenic cause.

1127
01:32:58,777 --> 01:33:00,267
Unfortunately...

1128
01:33:04,817 --> 01:33:06,148
This is B-Wing now.

1129
01:33:13,097 --> 01:33:14,906
God damn it.

1130
01:33:19,137 --> 01:33:20,423
How many?

1131
01:33:21,297 --> 01:33:22,458
How many are there?

1132
01:33:22,537 --> 01:33:24,380
There were 80 people working there.

1133
01:33:29,057 --> 01:33:30,866
I've never seen them move like that.

1134
01:33:30,937 --> 01:33:32,223
They're dormant.

1135
01:33:32,697 --> 01:33:34,699
They're awaiting stimulus.

1136
01:33:35,817 --> 01:33:36,898
NOW, this

1137
01:33:37,937 --> 01:33:39,382
is vault 139.

1138
01:33:39,937 --> 01:33:41,746
That's where your samples would be.

1139
01:33:42,977 --> 01:33:45,344
This is the sky-bridge.

1140
01:33:46,577 --> 01:33:48,944
That connects B-Wing
to the main building here.

1141
01:33:49,897 --> 01:33:54,186
And this, is the only thing
standing between us and the sky-bridge.

1142
01:33:54,337 --> 01:33:55,418
So,

1143
01:33:57,217 --> 01:33:59,060
what do you propose, Mr. Lane?

1144
01:34:14,017 --> 01:34:15,667
You are not serious.

1145
01:34:15,737 --> 01:34:19,105
B-Wing's a maze.
They'll never make it back alone.

1146
01:34:19,617 --> 01:34:21,460
We don't even know
if his theory is correct.

1147
01:34:21,537 --> 01:34:24,461
Well, I know I'm not asking
one of you to take him there.

1148
01:34:26,937 --> 01:34:28,621
Each has its merits.

1149
01:34:33,377 --> 01:34:35,903
- Last resort.
- It's too loud.

1150
01:34:38,097 --> 01:34:39,258
Let's go.

1151
01:34:41,617 --> 01:34:42,982
Try not to kill one.

1152
01:34:44,777 --> 01:34:48,099
It only makes
the rest of them more aggressive.

1153
01:34:49,177 --> 01:34:50,338
Yeah.

1154
01:35:07,457 --> 01:35:08,902
You sure you want to do this?

1155
01:35:09,657 --> 01:35:11,785
Of course I'm not. Let's go.

1156
01:35:12,497 --> 01:35:13,658
Good luck.

1157
01:35:15,017 --> 01:35:16,667
See you all shortly.

1158
01:35:21,697 --> 01:35:22,983
Good luck.

1159
01:35:26,457 --> 01:35:30,348
If anything comes down this hall before
we do, you seal these doors for good.

1160
01:35:30,577 --> 01:35:32,545
Understood?
- Okay.

1161
01:37:59,217 --> 01:38:00,582
There they are.

1162
01:38:40,497 --> 01:38:41,498
Go, go.

1163
01:38:57,217 --> 01:38:58,423
Hurry up, hurry up, hurry up.

1164
01:38:58,857 --> 01:39:00,018
Come on!

1165
01:39:22,977 --> 01:39:24,900
They're fine. They're fine.

1166
01:39:59,177 --> 01:40:00,508
Shit.

1167
01:40:23,897 --> 01:40:26,104
The vault we need is in 139.

1168
01:41:02,777 --> 01:41:03,938
Go!

1169
01:41:08,457 --> 01:41:09,788
Oh, my God.

1170
01:41:16,137 --> 01:41:17,627
Left, left, left!

1171
01:41:19,337 --> 01:41:20,668
What are you doing?

1172
01:41:21,017 --> 01:41:22,507
She'll get you to the vault.

1173
01:42:39,617 --> 01:42:40,903
That's the vault.

1174
01:42:40,977 --> 01:42:42,308
- We can make it.
- No, we can't.

1175
01:42:44,577 --> 01:42:46,227
We can't make it. Let's go!

1176
01:43:11,817 --> 01:43:12,864
They're not gonna make it.

1177
01:43:12,937 --> 01:43:14,541
You heard what Javi said,
we cannot open it.

1178
01:43:14,617 --> 01:43:15,982
They're not alone, we can't open it!

1179
01:43:16,057 --> 01:43:17,422
They are coming back!

1180
01:43:19,457 --> 01:43:21,300
We can't leave them there.

1181
01:43:21,737 --> 01:43:22,863
Come on!

1182
01:43:25,617 --> 01:43:27,107
Open the door!

1183
01:43:29,577 --> 01:43:30,988
- Run!
- Run!

1184
01:43:31,137 --> 01:43:33,663
Run! Faster, come on!

1185
01:43:33,857 --> 01:43:34,938
Run!

1186
01:43:35,977 --> 01:43:37,627
In, in, in!

1187
01:43:43,977 --> 01:43:45,342
Come on!

1188
01:43:46,137 --> 01:43:47,980
Now where is Gerry?

1189
01:43:50,097 --> 01:43:52,464
Where is he, where is he, where is he?

1190
01:43:53,897 --> 01:43:56,104
Come on, come on, where are you?

1191
01:45:09,737 --> 01:45:11,501
5-6-9-6-4.

1192
01:45:12,857 --> 01:45:15,144
5-6-9-6-4.

1193
01:45:44,097 --> 01:45:45,622
What happened to Gerry?

1194
01:45:59,617 --> 01:46:02,097
Not that one. Not that one.

1195
01:46:31,457 --> 01:46:32,583
Oh, shit!

1196
01:46:32,657 --> 01:46:33,738
Shit!

1197
01:46:56,217 --> 01:46:57,378
Jesus.

1198
01:46:58,137 --> 01:46:59,821
He's going to inject himself.

1199
01:47:06,057 --> 01:47:08,059
We have no idea
which one's going to work.

1200
01:47:08,137 --> 01:47:10,504
We don't know if any of them will work.

1201
01:47:11,097 --> 01:47:13,543
If he uses anything
he took from that left case,

1202
01:47:14,377 --> 01:47:15,867
he's dead anyway.

1203
01:47:41,537 --> 01:47:43,062
What's he doing?

1204
01:47:45,537 --> 01:47:48,562
<font color="#00ffff">TELL MY FAMILY 
I LOVE THEM</font>

1205
01:48:34,057 --> 01:48:35,900
How long does he have to wait?

1206
01:48:36,377 --> 01:48:38,903
Before he's infected? Not long, but,

1207
01:48:38,977 --> 01:48:41,628
that's not the question
we're really asking, is it?

1208
01:50:32,617 --> 01:50:33,948
Look at them.

1209
01:50:55,097 --> 01:50:56,701
He just walked right past him!

1210
01:51:02,617 --> 01:51:03,948
He walked right past him!

1211
01:51:04,737 --> 01:51:06,102
Like it was nobody!

1212
01:52:16,657 --> 01:52:17,818
Okay.

1213
01:52:39,657 --> 01:52:46,518
<font color="#00ffff">FREEPORT SAFE ZONE, NOVA SCOTIA</font>

1214
01:53:05,937 --> 01:53:07,587
<i>This isn't the end.</i>

1215
01:53:17,377 --> 01:53:18,663
<i>Not even close.</i>

1216
01:53:18,737 --> 01:53:20,944
<i>Hi, there. This is...</i>

1217
01:53:21,017 --> 01:53:22,621
<i>This is Amy. Is anyone out there?</i>

1218
01:53:22,697 --> 01:53:24,540
<i>Hello. I'm trying
to get in contact with anyone.</i>

1219
01:53:24,617 --> 01:53:26,699
<i>We've had some luck
finding people with this transmission.</i>

1220
01:53:26,777 --> 01:53:28,381
<i>We've lost entire cities.</i>

1221
01:53:28,457 --> 01:53:30,778
<i>When there's
no more people left to infect,</i>

1222
01:53:30,857 --> 01:53:33,019
<i>they go dormant. Whole cities are lost.</i>

1223
01:53:33,097 --> 01:53:34,587
<i>The World Health Organization</i>

1224
01:53:34,657 --> 01:53:36,546
<i>reports today that help may soon...</i>

1225
01:53:36,617 --> 01:53:38,619
<i>a hybridized meningitis strain</i>

1226
01:53:38,697 --> 01:53:41,018
<i>with components of smallpox and H1N 1.</i>

1227
01:53:41,097 --> 01:53:42,781
<i>We still don't know how it started.</i>

1228
01:53:43,017 --> 01:53:44,507
<i>The World Health Organization
has created</i>

1229
01:53:44,577 --> 01:53:47,467
<i>a vaccine that works
as a kind of camouflage,</i>

1230
01:53:47,537 --> 01:53:51,019
<i>making people who receive it
invisible to the infected.</i>

1231
01:53:51,337 --> 01:53:52,543
<i>We bought ourselves some time.</i>

1232
01:53:52,617 --> 01:53:55,063
<i>Volunteer forces
are delivering the vaccine</i>

1233
01:53:55,137 --> 01:53:57,139
<i>to areas that have been cordoned off.</i>

1234
01:53:57,217 --> 01:53:59,982
<i>Distribution efforts
began in earnest on April 10th...</i>

1235
01:54:00,057 --> 01:54:01,422
<i>The importance
of getting the information</i>

1236
01:54:01,537 --> 01:54:03,665
<i>out to those still alive
within the quarantine...</i>

1237
01:54:04,617 --> 01:54:06,301
<i>But it's given us a chance.</i>

1238
01:54:22,737 --> 01:54:24,580
<i>If you can get to a colder area,</i>

1239
01:54:24,657 --> 01:54:26,625
<i>to higher ground,
they move slower on the ground.</i>

1240
01:54:26,777 --> 01:54:29,667
<i>The Battle of Moscow is still raging.</i>

1241
01:54:29,977 --> 01:54:34,619
<i>Initial tests on the so-called camouflage
have been largely successful.</i>

1242
01:54:39,497 --> 01:54:41,818
<i>Others have found a way to push back.</i>

1243
01:54:42,657 --> 01:54:46,104
<i>Move, move! All right, juice 'em up!</i>

1244
01:54:54,777 --> 01:54:57,098
<i>Approaching target.
Permission to engage.</i>

1245
01:54:57,457 --> 01:54:58,788
<i>Permission granted.</i>

1246
01:54:58,857 --> 01:55:01,383
<i>All clear. Light 'em up. Light 'em up.</i>

1247
01:55:03,057 --> 01:55:04,343
<i>It's permanent!</i>

1248
01:55:04,417 --> 01:55:07,626
<i>It's settled, it's settled! It's over with!</i>

1249
01:55:07,697 --> 01:55:09,699
<i>There's no forgiveness in hell!</i>

1250
01:55:09,857 --> 01:55:13,418
<i>Whatever goes to hell, stays in hell!</i>

1251
01:55:13,777 --> 01:55:16,906
<i>This is Station 7 in Nebraska,
broadcasting on the shortwave band.</i>

1252
01:55:16,977 --> 01:55:19,628
<i>If you can fight, fight.</i>

1253
01:55:19,697 --> 01:55:20,858
<i>Head north if you can.</i>

1254
01:55:20,937 --> 01:55:23,907
<i>Hello?
Is there anyone out there hearing this?</i>

1255
01:55:23,977 --> 01:55:25,263
<i>Help each other.</i>

1256
01:55:25,337 --> 01:55:28,307
<i>Mexico City has been
declared a complete loss.</i>

1257
01:55:37,577 --> 01:55:39,386
<i>Be prepared for anything.</i>

1258
01:55:44,737 --> 01:55:46,739
<i>Our war has just begun.</i>